# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:35:30
#
# Requested input R.A. = 164.48072499999998 degrees
# Requested input Dec. = -13.790772222222222 degrees
# Requested JD start = 2459042.773067095 days
# Requested JD end = 2459542.773067095 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 317 14 1 ZTF_g 1419480875315 0 2.5647 227.242 8.15439 26.0477 1.58972e-05 0.035915 -0.0194824 2.92671e-05 508 30. 0.074335 0.070234 19.8063 26.0477 1 2459173.9808796 317120153 63.0270041155908 41.3384357214202 1.69600616535505 0.937490427102939 56.6704775124122 66.2799458530444 0.860775543864879 1.06824765718112 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 1 317 14 1 ZTF_r 1421501155315 0 2.2288 76.1818 11.255 24.3514 0.000156495 0.082232 0.0651844 0.000284775 299 30. 0.075161 0.065247 17.8035 24.3514 1 2459176.0011574 317120253 2.09315627939724 48.2627894732478 0.0482440808379607 0.978773385418108 13.321257244407 88.8856814245257 0.150878931943306 1.04080139203611 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 2 317 14 1 ZTF_g 1422521095315 0 2.5818 257.232 6.67589 26.1952 1.36658e-05 0.0332368 -0.0377016 2.42459e-05 515 30. 0.075491 0.060424 20.0798 26.1952 1 2459177.0210995 317120153 -18.9363458994183 34.5788294266658 -0.609173064044908 1.09221870469558 35.4052254524484 55.3224054234734 0.64429016435687 1.07447541107669 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 3 317 14 1 ZTF_g 1423524945315 0 2.531 271.895 5.95957 26.259 1.46197e-05 0.035093 -0.0469164 2.46648e-05 530 30. 0.079376 0.067909 20.2781 26.259 1 2459178.0249421 317120153 13.5780992923683 33.9984654972403 0.444257190179706 0.912230413074086 6.11576095694929 54.907475464139 0.112133200567294 1.06820496365938 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 4 317 14 1 ZTF_r 1426542755315 8 5.7387 416.06 8.32759 26.2231 3.52971e-05 0.0464445 0.0987266 5.92281e-05 402 30. 0.107439 0.089509 19.1456 26.2231 1 2459181.0427546 317120253 -61.6839183307403 86.7130643438643 -0.791301922020832 1.0208428898333 -41.4117228966262 98.428420807744 -0.423562959669822 1.43665148216892 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 5 317 14 1 ZTF_r 1428483445315 0 2.7712 418.369 15.3076 26.1877 1.67273e-05 0.0372432 0.101848 2.75864e-05 528 30. 0.079986 0.07013 19.1421 26.1877 1 2459182.9834491 317120253 -116.864355164169 91.4491029882971 -1.42153454571198 0.959820056613803 -53.9392056931465 142.425313638058 -0.381269929900767 1.07704097186836 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 6 317 14 1 ZTF_g 1428536075315 0 3.0789 277.293 14.1714 26.3002 3.20871e-05 0.041389 -0.0375614 7.19954e-05 363 30. 0.075647 0.081711 19.2332 26.3002 1 2459183.0360764 317120153 12.0371540702876 83.0394582414273 0.161247917066084 1.03756342037419 46.8806143453374 122.329914342332 0.385812074127261 1.07902897555887 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 7 317 14 1 ZTF_g 1431516135315 0 2.2125 274 14.5865 26.2818 1.81073e-05 0.0354206 -0.0444637 3.74361e-05 441 30. 0.066307 0.061858 19.496 26.2818 1 2459186.0161343 317120153 58.2771787948294 68.0253944995553 0.952976631965962 0.962062277004206 -73.9244411287473 120.7353075046 -0.616408969597814 1.05333124899217 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 8 317 14 1 ZTF_i 1434482605315 0 2.2182 277.945 10.4274 25.5693 6.6684e-06 0.0347884 0.179889 3.52492e-05 537 30. 0.087491 0.077826 19.151 25.5693 2 2459188.9826042 317120353 -140.303243440799 56.8135890141016 -2.74707354582176 0.958163864790965 -91.944442761277 95.1355590856433 -0.972966309999411 1.09444842637065 0.809721048457799 15.9469997024536 0.0670000016689301 4.91900014877319 0.609000027179718 2459219.001562 2459679.682130 0
 9 317 14 1 ZTF_r 1435464275315 0 2.0725 177.657 24.1367 25.2246 0.000104165 0.0667903 0.0855808 0.000194777 310 30. 0.085613 0.066476 17.9072 25.2246 1 2459189.9642708 317120253 -83.3460052629339 94.4796904125054 -0.981298485762429 1.01249717034644 -160.803153337718 178.917366938455 -0.904809715218584 1.03788712567522 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 10 317 14 1 ZTF_g 1435505115315 0 2.3622 266.648 12.5742 26.2552 2.42472e-05 0.0410824 -0.0445484 4.87635e-05 450 30. 0.07456 0.066623 19.544 26.2552 1 2459190.0051157 317120153 27.7876014025889 58.8842714289123 0.524936239435908 0.986563891261477 -78.5775088102872 100.317861747948 -0.788560795402839 1.06617072953138 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 11 317 14 1 ZTF_r 1438503635315 8 5.7167 178.299 16.0539 25.297 0.000895151 0.122892 0.0497045 0.00171471 123 30. 0.115115 0.084496 17.5932 25.297 1 2459193.0036343 317120253 -200.966273761994 114.648813108698 -1.94988239457197 0.917582048630329 -299.312233544772 137.032081340905 -2.19896038730494 1.13168973780083 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 12 317 14 1 ZTF_r 1440521275315 0 2.6395 433.347 7.1757 26.2343 7.2275e-06 0.0246546 0.091396 1.18569e-05 539 30. 0.076714 0.059948 19.998 26.2343 1 2459195.0212731 317120253 71.4445349383183 40.2891002694654 1.97258735938611 1.20658186548316 10.7121306502491 64.213834587124 0.167943209369752 1.06088066614642 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 13 317 14 1 ZTF_g 1440526515315 0 3.3843 283.132 6.61571 26.3104 1.51684e-05 0.0338381 -0.0482075 2.84662e-05 480 30. 0.081558 0.066777 19.9418 26.3104 1 2459195.0265162 317120153 -96.6221595389957 49.0977524936656 -2.18912181460713 0.996820460074495 -163.616252926435 67.6773708435273 -2.43387436229423 1.11186469707386 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 14 317 14 1 ZTF_r 1441482315315 0 2.6432 281.656 8.27365 25.7695 1.37061e-05 0.0341201 0.087463 2.25865e-05 538 30. 0.074909 0.063798 19.4239 25.7695 2 2459195.9823148 317120253 54.1562363378877 42.3645485195343 1.4220035920748 1.08936946794312 92.8142917490982 67.1217804870777 1.39208764526262 1.06607062681465 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 15 317 14 1 ZTF_r 1442501815315 0 3.9708 427.288 7.50751 26.2035 1.49217e-05 0.035419 0.109771 2.43481e-05 538 30. 0.09133 0.079377 19.5967 26.2035 2 2459197.0018171 317120253 15.5418239825469 58.4870290686688 0.295595096776201 1.03974797653538 66.0391310436818 74.0300252735968 0.898066806611346 1.17149800554134 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 16 317 14 1 ZTF_r 1444460535315 0 2.9521 424.268 8.291 26.2132 1.37697e-05 0.0342279 0.103152 2.2599e-05 539 30. 0.102854 0.082638 19.7647 26.2132 1 2459198.9605324 317120253 76.9657598427853 48.3060609715773 1.77235509147089 1.04669219180708 86.9115343763322 71.7923793278107 1.21874897280232 1.08448163098719 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 17 317 14 1 ZTF_g 1444502435315 0 3.7547 280.995 6.74661 26.2894 2.39655e-05 0.0409303 -0.0187574 4.83402e-05 450 30. 0.097953 0.079857 19.8281 26.2894 1 2459199.0024306 317120153 29.3089804170186 52.4576703970542 0.621507697460204 1.01621604517716 33.4877229306953 68.8507723662538 0.489657029437634 1.15170947876774 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 18 317 14 1 ZTF_g 1446441295315 0 3.0618 153.848 7.30581 25.6431 3.61344e-05 0.0457542 -0.044657 7.86487e-05 394 30. 0.082639 0.076356 19.2979 25.6431 1 2459200.9412963 317120153 -60.8767677995655 40.9927809320835 -1.6519580146491 1.00790597288905 -114.437451860613 61.0533995929308 -1.88700703730152 1.06538254652842 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 19 317 14 1 ZTF_i 1446485785315 33554432 2.2692 120.827 9.42594 24.6784 1.13047e-05 0.042369 0.17831 5.26622e-05 472 30. 0.084781 0.071524 18.294 24.6784 2 2459200.985787 317120353 2.98322114115605 46.1436033435807 0.0719165332032233 0.992463986349365 -102.985027128538 81.271263958995 -1.2757108990429 1.05026525257239 0.809721048457799 15.9469997024536 0.0670000016689301 4.91900014877319 0.609000027179718 2459219.001562 2459679.682130 0
 20 317 14 1 ZTF_r 1446521715315 0 2.1424 186.578 11.6576 25.345 1.92548e-05 0.0392113 0.0942061 3.14435e-05 510 30. 0.072272 0.058363 18.7977 25.345 1 2459201.021713 317120253 4.43222657054526 50.9016526208593 0.0968600906720907 0.935635104401765 126.768880834266 94.1465278626577 1.35557496848422 1.04099700553302 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 21 317 14 1 ZTF_r 1447463575315 0 2.8238 422.914 7.1752 26.2052 8.9141e-06 0.0273132 0.0920856 1.4585e-05 538 30. 0.074154 0.065557 19.9397 26.2052 2 2459201.9635764 317120253 183.917931208801 45.4652440892593 4.49986357503213 0.978133224686933 225.451672344768 70.0062808071279 3.24213912969709 1.06597732463679 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 22 317 14 1 ZTF_g 1448480825315 0 2.9818 278.064 7.48726 26.2865 1.67396e-05 0.0359559 -0.029246 3.11839e-05 485 30. 0.082594 0.066887 19.9055 26.2865 2 2459202.9808218 317120153 -71.1576178521754 47.0267554393702 -1.68318241706149 1.03853710417344 -61.3775723972983 69.6684749212128 -0.886928470138406 1.09972960832029 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 23 317 14 1 ZTF_r 1449480055315 0 2.9692 428.823 8.23209 26.2277 1.30591e-05 0.0331134 0.0908677 2.14688e-05 537 30. 0.098272 0.092945 19.7522 26.2277 1 2459203.9800579 317120253 57.7992901328215 47.8322990592163 1.34417573101958 1.20079170590446 107.903950442603 72.8757925744184 1.49062790152365 1.06113331718605 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 24 317 14 1 ZTF_i 1450499495315 0 2.1033 278.322 7.50519 25.5561 3.7356e-06 0.0260954 0.183688 1.95599e-05 542 30. 0.081528 0.063607 19.474 25.5561 2 2459204.9994907 317120353 -44.7693770016272 34.8459560831033 -1.42916860403605 1.22337388817062 -165.897315645725 64.8951803521118 -2.5736062786988 1.04053264220509 0.809721048457799 15.9469997024536 0.0670000016689301 4.91900014877319 0.609000027179718 2459219.001562 2459679.682130 0
 25 317 14 1 ZTF_r 1462404305315 33554433 2.6971 213.932 28.3662 25.4412 9.35381e-05 0.0537072 0.07827 0.000168279 225 30. 0.086801 0.072201 17.7361 25.4412 1 2459216.9043056 317120253 -32.7876389958904 138.409335187571 -0.263511493929026 0.999072530466697 -369.64907642242 226.128818087109 -1.64569331484542 1.04657878735118 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 26 317 14 1 ZTF_g 1462440875315 0 2.5186 269.866 16.6721 26.2751 2.91205e-05 0.040596 -0.0564967 6.42621e-05 375 30. 0.071117 0.065531 19.1963 26.2751 1 2459216.9408796 317120153 5.37137021712228 84.3013739141671 0.0708769850290122 0.999067271119015 154.979236770382 139.433270151954 1.11897992980236 1.06285904321329 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 27 317 14 1 ZTF_r 1464481845315 0 1.9165 433.152 12.2661 26.2259 8.6529e-06 0.0267233 0.0906168 1.4077e-05 535 30. 0.06572 0.06028 19.7502 26.2259 1 2459218.9818403 317120253 -64.0182997878526 54.6277947210459 -1.30360275075889 1.05247248422939 -190.673016636561 101.794519926018 -1.88573226253706 1.04982339519006 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 28 317 14 1 ZTF_g 1464536665315 0 2.2381 280.113 14.0114 26.303 1.65106e-05 0.0343276 -0.0455985 3.37028e-05 454 30. 0.066248 0.064897 19.57 26.303 1 2459219.0366667 317120153 62.2670784072829 69.3138815058286 0.99929351833026 0.941292499665949 -38.468388258819 118.837752861888 -0.325885285899222 1.07138551827973 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 29 317 14 1 ZTF_g 1466456555315 0 2.4346 123.668 13.3741 25.4134 5.98892e-05 0.0491931 -0.0349686 0.000139668 285 30. 0.077062 0.068946 18.5958 25.4134 1 2459220.9565509 317120153 15.9939030493184 59.6269057973277 0.298378129447116 1.06792568053814 100.464108470976 101.583897637675 0.995637521041627 1.05106948142799 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 30 317 14 1 ZTF_r 1468463665315 0 2.1116 420.029 9.1237 26.2017 6.7455e-06 0.0238556 0.0928556 1.10265e-05 540 30. 0.069493 0.057945 19.9193 26.2017 1 2459222.963669 317120253 -27.3208299987602 39.9491436315455 -0.760748694993082 0.965543124087411 -78.7637648788471 73.1202485837648 -1.08443618426891 1.04829024454313 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 31 317 14 1 ZTF_g 1470458295315 0 3.3378 239.319 6.57709 26.1244 1.79126e-05 0.0363322 -0.0440121 3.51541e-05 473 30. 0.084924 0.070168 19.7864 26.1244 1 2459224.9582986 317120153 41.7504266247785 42.8010466365394 1.08507892780522 0.984420250020004 77.2741121205108 59.8749813885142 1.29928320489674 1.09577248488176 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 32 317 14 1 ZTF_r 1470481885315 0 3.9867 425.367 7.58151 26.2086 1.85698e-05 0.0396453 0.100386 3.01913e-05 537 30. 0.087827 0.078385 19.6174 26.2086 1 2459224.9818866 317120253 24.1581082675521 57.1706304793974 0.470050742156517 1.03413040813593 19.7381740122108 72.4901707975206 0.274121464071606 1.1747963397623 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 33 317 14 1 ZTF_r 1472481975315 0 2.76 429.935 8.48892 26.2194 1.00491e-05 0.0287881 0.100195 1.63421e-05 535 30. 0.081147 0.067978 19.8199 26.2194 1 2459226.9819792 317120253 43.4864835468732 47.8733922591834 1.01045014263847 1.14921839545776 0.70151939625625 73.1841003023843 0.0096502405144534 1.08689107299346 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 34 317 14 1 ZTF_g 1474418695315 0 2.1552 280.093 6.67002 26.2983 1.29347e-05 0.0328489 -0.0573418 2.19951e-05 530 30. 0.078839 0.060359 20.305 26.2983 1 2459228.9186921 317120153 -53.4984108592069 31.4527897832199 -1.89206699725168 0.976527321604872 -33.4906518200083 54.0917498575363 -0.623315262968889 1.07055265627977 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 35 317 14 1 ZTF_r 1474479165315 0 1.9702 434.539 8.07581 26.2345 6.1253e-06 0.0227753 0.092243 1.00679e-05 542 30. 0.075133 0.054403 20.1611 26.2345 1 2459228.9791667 317120253 -58.109756008354 35.2733142230899 -1.83255739655317 1.20716044493379 28.9303480225647 66.7727187414503 0.436184060346215 1.03977104545194 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 36 317 14 1 ZTF_r 1476440995315 0 2.3576 432.538 7.32983 26.2302 6.396e-06 0.0231756 0.0949546 1.04828e-05 539 30. 0.076258 0.058524 20.1274 26.2302 1 2459230.9409954 317120253 100.806412190425 38.4805036164245 2.9140849759949 1.13382772706296 231.537597076871 64.33908161338 3.62294596487065 1.06543769275564 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 37 317 14 1 ZTF_g 1476461465315 0 2.3811 284.128 6.83734 26.3183 1.05188e-05 0.029828 -0.0617865 1.76594e-05 535 30. 0.077355 0.061047 20.2848 26.3183 1 2459230.9614699 317120153 24.1236140671217 33.2774060249038 0.806394779199299 1.04063826017047 67.5104329027025 55.2023632976228 1.2311994540175 1.06769859292558 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 38 317 14 1 ZTF_g 1478477975315 0 1.933 281.548 6.32187 26.2945 9.937e-06 0.0291727 -0.05264 1.64799e-05 541 30. 0.068344 0.058666 20.3929 26.2945 1 2459232.9779745 317120153 -3.85068285175805 28.2469178636002 -0.151642691787276 1.22764290415554 -27.4490164201938 50.5394884079808 -0.546778133209135 1.05962872043242 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 39 317 14 1 ZTF_r 1495378345315 0 3.5885 302.434 10.9095 25.8541 2.43195e-05 0.0419785 0.0956471 4.08481e-05 461 30. 0.085577 0.076406 18.9479 25.8541 1 2459249.8783449 317120253 -49.6788546797653 72.8576362797979 -0.758492513622228 1.07783841986133 112.090274034459 96.6150362564258 1.16798805705235 1.14501096713649 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 40 317 14 1 ZTF_g 1495419165315 0 4.1921 279.738 9.40921 26.2967 2.92954e-05 0.039237 -0.0165066 6.57749e-05 359 30. 0.086536 0.07883 19.3702 26.2967 1 2459249.9191667 317120153 9.55017712996126 68.8306490872565 0.154342084951558 1.09143495828265 56.5607927315276 85.0226316273786 0.669724423190618 1.20875293899695 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 41 317 14 1 ZTF_g 1497374865315 0 3.5877 281.768 5.87188 26.2997 1.89327e-05 0.0378533 -0.0381952 3.65896e-05 479 30. 0.098176 0.103077 19.993 26.2997 1 2459251.8748611 317120153 31.3101230857025 44.265967413873 0.786809538115707 1.10483366348465 145.351865363212 59.6738216699606 2.4521777631162 1.1258903107529 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 42 317 14 1 ZTF_r 1497440395315 0 2.0494 433.678 8.39023 26.2206 5.7219e-06 0.0219564 0.0967344 9.41517e-06 539 30. 0.073302 0.062969 20.1104 26.2206 1 2459251.9403935 317120253 -8.39149854229224 33.4934694723223 -0.278698215301204 1.43395329413717 21.8622043247862 59.9380809930593 0.36720307297296 1.05685475971148 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 43 317 14 1 ZTF_g 1499357745315 0 2.3261 277.743 5.50448 26.2837 1.22703e-05 0.0319976 -0.0517844 2.05391e-05 534 30. 0.083269 0.066162 20.4459 26.2837 1 2459253.8577431 317120153 30.8023554838442 30.1865571119034 1.13507653768752 0.994525026221228 120.213634400439 49.754211691315 2.43242282473409 1.08391538550047 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 44 317 14 1 ZTF_g 1501357855315 0 2.3375 276.525 4.65344 26.2813 1.28895e-05 0.0329812 -0.061876 2.1082e-05 536 30. 0.100166 0.071319 20.5677 26.2813 1 2459255.8578588 317120153 10.3695049618897 25.2437880782278 0.456939076088138 1.15226927283672 76.6737414050699 41.5800222206432 1.85642381466856 1.07642680218043 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 45 317 14 1 ZTF_r 1501399075315 0 2.2129 430.3 5.92039 26.2121 6.6434e-06 0.0235829 0.0962951 1.08968e-05 539 30. 0.078776 0.06547 20.3652 26.2121 1 2459255.8990741 317120253 -20.4209900091039 27.7968227701495 -0.817215200129689 1.56477784678683 20.0268550311692 47.9432881979682 0.420533046644511 1.05679395528439 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 46 317 14 1 ZTF_g 1503372565315 33554432 3.3122 126.208 5.32986 25.429 3.84946e-05 0.0461507 -0.0493913 8.57328e-05 382 30. 0.099527 0.072235 19.3678 25.429 1 2459257.8725694 317120153 25.679593922872 35.6142167625581 0.802083449967924 0.978990954900643 74.18441472333 49.2231130603208 1.51725574392589 1.12906304279834 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 47 317 14 1 ZTF_r 1503398665315 0 4.6165 417.591 5.64271 26.173 1.30827e-05 0.0334647 0.105869 2.15435e-05 544 30. 0.100705 0.085246 19.8012 26.173 1 2459257.898669 317120253 11.4886458023697 48.744556240742 0.262178769186418 1.25751343604174 62.7819810598015 59.6528829122142 1.05954344918095 1.23962525151185 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 48 317 14 1 ZTF_g 1508314895315 0 2.9178 272.317 6.1039 26.2671 1.32979e-05 0.0330044 -0.0497504 2.30131e-05 522 30. 0.089977 0.070496 20.0937 26.2671 1 2459262.8148958 317120153 16.1388464271308 37.4289029753422 0.479645298389118 1.04566402032731 -57.250615184523 56.5563258754867 -1.0190938056795 1.08185939846221 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 49 317 14 1 ZTF_r 1508355865315 0 2.5882 409.367 7.14505 26.1667 7.5177e-06 0.0249806 0.094204 1.22349e-05 536 30. 0.07315 0.06474 19.9783 26.1667 1 2459262.8558681 317120253 -56.5906699581108 37.9330800692409 -1.65951632416478 1.24712721091216 -183.107524966598 61.2874333230772 -3.00780689755058 1.06199663778978 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 50 317 14 1 ZTF_g 1510334815315 0 2.3603 286.737 6.70187 26.3283 1.16107e-05 0.0308369 -0.0671843 1.91538e-05 526 30. 0.070035 0.063481 20.237 26.3283 1 2459264.8348148 317120153 -56.1107130559366 33.5818672200913 -1.85864200849776 1.0496943053752 -12.0496108194036 57.148948478778 -0.212265771539965 1.05602661423185 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 51 317 14 1 ZTF_g 1512298645315 0 4.5977 272.583 9.90712 26.284 4.19496e-05 0.0432397 -0.0590025 9.27069e-05 309 30. 0.107597 0.090668 19.2231 26.284 1 2459266.7986458 317120153 142.866412181974 81.0309272707941 1.96125530235065 1.01709619159932 225.726853639661 96.9243486720445 2.34458255432818 1.21548871107891 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 52 317 14 1 ZTF_g 1514419365315 0 2.1062 278.333 11.8053 26.2954 1.50549e-05 0.0340824 -0.038981 2.85409e-05 487 30. 0.068608 0.061207 19.766 26.2954 1 2459268.9193634 317120153 0.971773305402916 53.7247878608061 0.020120791309085 1.10529306921947 73.9405152768342 94.0218909441268 0.791714654469353 1.07505004974678 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 53 317 14 1 ZTF_g 1516289695315 0 3.2954 265.991 18.2996 26.2699 6.65268e-05 0.0497228 -0.0561552 0.000151787 267 30. 0.12216 0.097681 18.8727 26.2699 1 2459270.7896991 317120153 23.5774006525995 121.468342769669 0.215917388254128 0.917126650370147 76.1265159928335 170.078890507422 0.450609903611953 1.1091489714941 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 54 317 14 1 ZTF_r 1516390325315 0 2.6772 427.391 15.6531 26.2233 1.72605e-05 0.0379582 0.104629 2.81016e-05 532 30. 0.082358 0.075386 19.1515 26.2233 1 2459270.8903241 317120253 18.558278623181 86.8081542743094 0.237811016615786 1.03608132249592 14.8236064867988 138.712240082239 0.107585634263527 1.06378926033481 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 55 317 14 1 ZTF_r 1518313945315 0 2.4165 426.75 25.4212 26.2221 2.45122e-05 0.03993 0.0994515 4.13431e-05 434 30. 0.076025 0.070856 18.7475 26.2221 1 2459272.8139468 317120253 185.61594705408 134.376500105161 1.53655022714095 0.958506311965101 316.035395550056 223.024990177207 1.42658413242997 1.07140164290059 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 56 317 14 1 ZTF_g 1518410755315 1 2.8797 265.318 29.843 26.2647 5.6866e-05 0.0386646 -0.0487658 0.000133904 200 30. 0.083478 0.073536 18.4629 26.2647 1 2459272.9107523 317120153 245.591699362832 176.218631795215 1.55030326026123 0.94921482221024 323.964162292669 262.710986800087 1.24146341779434 1.10342313920122 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 57 317 14 1 ZTF_g 1520232685315 8 5.1213 247.362 21.9035 26.1989 0.000145564 0.0398032 -0.00688918 0.000363716 102 30. 0.142446 0.124943 18.1915 26.1989 1 2459274.7326852 317120153 108.436315429078 198.372590609653 0.608062034632992 1.09390284370523 168.424595513385 228.858820422628 0.740888835052725 1.33920697114614 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 58 317 14 1 ZTF_r 1520377905315 0 3.9432 427.316 17.8899 26.2217 3.39445e-05 0.0421168 0.0953574 5.95267e-05 357 30. 0.096525 0.088128 18.7018 26.2217 1 2459274.8779051 317120253 2.967360917354 133.963148426181 0.0246399503058581 0.988965764700282 74.3019204760749 169.499027437161 0.441314320892887 1.19271991733958 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 59 317 14 1 ZTF_r 1522340845315 0 2.3934 426.415 11.4833 26.2297 1.06896e-05 0.0299607 0.0891601 1.76936e-05 539 30. 0.076094 0.060686 19.6243 26.2297 1 2459276.8408449 317120253 23.9821460483532 54.4693480078859 0.489768294910599 1.02313759339577 -101.358697532257 91.5533971001061 -1.11455563009012 1.05816767572508 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 60 317 14 1 ZTF_r 1526295105315 0 2.3422 431.92 6.03011 26.2108 6.1675e-06 0.0227225 0.100626 1.01143e-05 540 30. 0.074621 0.063004 20.3993 26.2108 1 2459280.7951042 317120253 60.4259797651557 30.1432179863249 2.22991797223343 1.25087338389778 14.0616500259689 51.9608818485151 0.272442567260512 1.08046088506294 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 61 317 14 1 ZTF_g 1526357015315 0 2.8537 264.271 6.64928 26.2196 1.36209e-05 0.0326969 -0.033006 2.51467e-05 502 30. 0.080983 0.066755 20.0607 26.2196 1 2459280.8570139 317120153 -60.8433128285863 39.6670678192571 -1.70622992684192 0.975154929264142 -92.0195052853206 59.5805329745791 -1.55485789271601 1.1028633906382 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 62 317 14 1 ZTF_g 1536315095315 0 2.086 275.736 6.54441 26.2752 1.04955e-05 0.0296762 -0.0599179 1.7318e-05 534 30. 0.072259 0.061698 20.3394 26.2752 1 2459290.8150926 317120153 268.796074590005 33.9266487736848 8.8132636126982 0.924787564270408 272.173231209128 56.8956048180397 4.81594904311317 1.07133530637597 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 63 317 14 1 ZTF_r 1536335815315 0 1.8736 425.139 8.64402 26.2028 6.3593e-06 0.0229755 0.0938578 1.03883e-05 535 30. 0.068297 0.06015 20.1085 26.2028 1 2459290.8358102 317120253 174.791370814715 38.6703212418782 5.02802015154574 1.05971950344065 179.612167167438 69.48223464166 2.60241868126192 1.06709142454621 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 64 317 14 1 ZTF_r 1538235385315 0 2.2775 410.869 7.78826 26.1757 5.6338e-06 0.0218382 0.0929674 9.22103e-06 539 30. 0.070851 0.059648 20.0611 26.1757 1 2459292.7353819 317120253 345.379251184127 36.7507509660973 10.4540561104054 1.17190258264797 270.173593588822 64.1237876737503 4.24168998983507 1.04020055951132 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 65 317 14 1 ZTF_g 1538273065315 0 2.3507 256.417 7.42229 26.2066 1.36458e-05 0.0328148 -0.0573376 2.44524e-05 503 30. 0.07164 0.062015 20.0871 26.2066 1 2459292.7730671 317120153 468.676946043258 38.2491694363165 13.6303304022216 1.03966277593172 463.623145646641 61.6119361959428 7.5755722514986 1.07663055025254 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 66 317 14 1 ZTF_g 1540252005315 0 2.9807 250.883 8.91099 26.1869 2.02446e-05 0.0373471 -0.0409506 4.19494e-05 444 30. 0.075318 0.064419 19.6458 26.1869 1 2459294.7520023 317120153 619.682680441165 54.2276787073962 12.7116856637587 1.09898849333439 607.119174563374 76.3671994635282 8.00354290098734 1.12023939061258 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 67 317 14 1 ZTF_r 1540317395315 0 2.5872 386.328 9.48129 26.1109 9.6925e-06 0.0287942 0.0965157 1.58955e-05 544 30. 0.072762 0.067234 19.7162 26.1109 1 2459294.8173958 317120253 589.609041967101 55.0701773568242 11.9097449476333 0.996855574599869 684.315415473387 85.9015278381272 8.01993091981825 1.08565633158038 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 68 317 14 1 ZTF_g 1543179125315 0 3.7771 232.471 13.6684 26.1201 6.02429e-05 0.0485196 -0.0332302 0.000137492 279 30. 0.101124 0.093073 18.9156 26.1201 1 2459297.6791204 317120153 764.565905225199 90.5794775913478 9.38944488091891 1.07660918434268 784.279800214913 116.981877040299 6.7494383725851 1.13833265466265 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 69 317 14 1 ZTF_r 1543253885315 0 2.5458 380.253 12.7275 26.1017 1.4584e-05 0.0347966 0.0964859 2.37398e-05 536 30. 0.080358 0.07184 19.3248 26.1017 1 2459297.7538889 317120253 916.819515764127 72.8227008008784 14.0046373948739 0.935350176394746 982.417806023621 115.995485000873 8.52649089284003 1.06878294029308 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 70 317 14 1 ZTF_r 1547293375315 0 4.1844 421.099 27.4266 26.2085 6.34379e-05 0.0444505 0.0808299 0.000120555 232 30. 0.104678 0.100294 18.1817 26.2085 1 2459301.7933796 317120253 579.289791481961 203.579674668524 3.16531007662263 1.06954889375805 524.731649837439 252.09628244965 2.09549201819344 1.22157433558388 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 71 317 14 1 ZTF_g 1547341535315 1 3.2114 261.067 30.5367 26.2319 9.53989e-05 0.0419327 -0.0260875 0.000246396 158 30. 0.097967 0.094101 18.3035 26.2319 1 2459301.8415394 317120153 1349.14786748251 204.211946223379 7.34908394232674 0.902759832707278 1462.67601978647 286.748679525821 5.13525373288448 1.11709936218403 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 72 317 14 1 ZTF_g 1549282515315 0 2.6861 273.146 19.1138 26.2568 3.49936e-05 0.0395556 -0.0349227 8.02276e-05 319 30. 0.076095 0.068745 18.98 26.2568 1 2459303.7825116 317120153 983.862598905087 108.417070646095 10.0946573902484 1.02586112217284 1157.57996542938 168.334001383538 6.92300024664994 1.08403325231814 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 73 317 14 1 ZTF_g 1551271935315 33554432 2.3734 187.866 11.5051 25.8518 0.000191828 0.108652 0.0101666 0.000402748 409 30. 0.075276 0.066034 19.2558 25.8518 1 2459305.7719329 317120153 968.512611885397 54.2316785320327 19.8658446497078 0.99631038132261 1210.32029759808 87.2366313770924 13.9674338085232 1.07290561531958 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 74 317 14 1 ZTF_r 1551312195315 0 2.578 406.788 12.3368 26.176 1.17303e-05 0.0313789 0.094809 1.91181e-05 539 30. 0.081831 0.063123 19.4088 26.176 1 2459305.8121991 317120253 980.309701314213 64.9197692499743 16.7973640229589 1.106320003863 802.801036281739 103.568284409596 7.80362397675575 1.05106497696795 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 75 317 14 1 ZTF_g 1553275385315 0 2.1569 273.922 6.13483 26.2757 1.05752e-05 0.0299547 -0.0571901 1.76394e-05 541 30. 0.070916 0.065655 20.3778 26.2757 1 2459307.7753819 317120153 915.342444281154 31.180558146126 32.6553630990134 1.23329015377089 930.293062872105 47.344238088397 19.7818927495721 1.07269353103291 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 76 317 14 1 ZTF_g 1555190905315 0 2.153 269.232 7.31034 26.2668 1.09408e-05 0.0304214 -0.0785952 1.83465e-05 534 30. 0.068824 0.057825 20.2148 26.2668 1 2459309.6909028 317120153 810.809222787343 35.006941478165 25.7643572578885 1.28647122154893 781.861376580551 57.5833115457469 13.6693642099901 1.04821871362541 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 77 317 14 1 ZTF_g 1557209515315 33554432 2.0337 77.184 8.72907 24.9079 3.99118e-05 0.0426712 -0.0454174 8.86024e-05 319 30. 0.0738 0.064615 18.7632 24.9079 1 2459311.7095139 317120153 230.837057097142 36.8607504746047 6.96620349694729 1.00647933177639 200.384598631681 67.389910019214 2.99353716862149 1.04863193408103 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 78 317 14 1 ZTF_r 1559209845315 0 2.0381 405.638 7.77356 26.1498 5.3699e-06 0.0211654 0.0932087 8.7708e-06 537 30. 0.06889 0.058484 20.1165 26.1498 1 2459313.7098495 317120253 574.740761512121 36.0786406065492 17.7205270468766 1.32950841067373 674.696632196481 62.9659490353385 10.7874297654391 1.04768530318099 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 79 317 14 1 ZTF_g 1559231405315 0 2.1908 259.316 7.20977 26.2113 1.17964e-05 0.0311951 -0.0497638 2.01326e-05 526 30. 0.070594 0.060738 20.1907 26.2113 1 2459313.7314005 317120153 490.376545806307 33.0541165548992 16.5028494244693 1.13285371460967 519.310890913115 54.3899557857653 9.61222475894615 1.06288034359293 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 80 317 14 1 ZTF_g 1561209605315 0 1.7609 266.192 5.50992 26.2456 9.2167e-06 0.0279515 -0.0639476 1.50575e-05 540 30. 0.072493 0.06428 20.4641 26.2456 1 2459315.7096065 317120153 432.281333663299 27.27724642335 17.6287190571364 1.08992902701833 463.649257171293 46.4832596730359 10.0417217914071 1.05403055840588 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 81 317 14 1 ZTF_r 1561231285315 0 1.6591 412.355 6.99577 26.1636 6.1074e-06 0.022572 0.0958993 1.00331e-05 538 30. 0.071535 0.061828 20.2781 26.1636 1 2459315.7312847 317120253 539.962644111709 32.232304711357 18.6349038549631 1.3767912864505 484.74384717767 57.4239299458571 8.49834947448267 1.05453852192093 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 82 317 14 1 ZTF_g 1563173495315 0 2.3056 271.28 4.93887 26.2656 1.31039e-05 0.0332145 -0.0702675 2.1875e-05 537 30. 0.094344 0.064908 20.5077 26.2656 1 2459317.6734954 317120153 326.070123793699 24.7192421598936 14.6733966457961 1.11347851749289 315.737798906509 38.9241928972214 8.1662402605856 1.0671301436493 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 83 317 14 1 ZTF_r 1563190315315 0 2.0317 425.16 5.88654 26.195 5.8177e-06 0.0219928 0.0964105 9.53959e-06 538 30. 0.076281 0.059228 20.4247 26.195 1 2459317.6903125 317120253 462.765534858531 30.3584282309835 16.9565121378782 1.36034675129659 417.80183057674 51.5094279790633 8.16580122215353 1.05612244787585 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 84 317 14 1 ZTF_g 1566168965315 0 2.1271 184.589 7.28496 25.8392 1.86833e-05 0.0376537 -0.0445015 3.57198e-05 484 30. 0.067807 0.062115 19.8498 25.8392 1 2459320.6689699 317120153 201.408933783037 32.30062060803 6.93621689067336 0.98808069859588 315.074592586 55.7494279895136 5.68968417316351 1.06513313787258 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 85 317 14 1 ZTF_g 1568189695315 0 2.8115 234.811 8.14864 26.1129 2.26584e-05 0.0412867 -0.0454823 4.3388e-05 479 30. 0.086228 0.07214 19.7305 26.1129 1 2459322.6896991 317120153 224.994058694392 46.735536234259 5.35523608107778 1.00434662854816 293.130326638343 71.1124613569335 4.14982930730334 1.08062344540231 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 86 317 14 1 ZTF_r 1568231825315 0 2.0314 391.383 8.69724 26.1113 7.7112e-06 0.0255307 0.0966148 1.25611e-05 543 30. 0.075336 0.0638 19.9691 26.1113 1 2459322.7318287 317120253 546.071411714329 38.9374841982096 15.6004222724184 1.36708748671096 519.397042390941 67.4708585278308 7.74994157128174 1.05489011781977 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 87 317 14 1 ZTF_g 1570169035315 0 2.446 261.073 9.35938 26.2219 1.72485e-05 0.0358394 -0.0414114 3.30411e-05 481 30. 0.069659 0.065311 19.8192 26.2219 1 2459324.6690394 317120153 182.62631490933 49.411041433641 4.11144182319888 0.98346183198256 158.897291878009 80.1891170158785 1.99487761224847 1.07816969648737 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 88 317 14 1 ZTF_r 1570210205315 0 2.5735 415.045 10.5099 26.181 8.7882e-06 0.0270999 0.100716 1.44028e-05 538 30. 0.076346 0.063674 19.6076 26.181 1 2459324.7102083 317120253 465.633161525282 59.5104096062061 8.70373708954815 1.05010412632856 605.190761019177 93.8230047911924 6.49378856465095 1.07686676932107 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 89 317 14 1 ZTF_g 1574210465315 0 2.1961 259.318 21.4656 26.225 3.21667e-05 0.039217 -0.0344091 7.35295e-05 333 30. 0.068164 0.064777 19.0375 26.225 1 2459328.710463 317120153 177.448105033416 97.2324786965046 2.03008774654176 1.03289625669347 85.0902361863772 169.242467951471 0.50615737798928 1.06811133957214 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 90 317 14 1 ZTF_r 1574232125315 0 2.2977 414.908 20.4646 26.178 1.60576e-05 0.0355814 0.0974567 2.67291e-05 500 30. 0.074548 0.063092 19.0093 26.178 1 2459328.7321296 317120253 174.390508586871 103.224854410907 1.87928811118389 0.957297819712711 -147.55869872489 174.036126978946 -0.853572862308922 1.07640475391646 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 91 317 14 1 ZTF_r 1581189245315 0 2.0298 366.662 9.41973 26.0544 7.0544e-06 0.0244135 0.0911291 1.16002e-05 540 30. 0.07617 0.062711 19.8055 26.0544 1 2459335.6892477 317120253 32.4654023208213 41.5779609673639 0.86858515596859 1.13466909492831 85.9398179391217 76.6084063601486 1.12936205918112 1.04485229341194 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 92 317 14 1 ZTF_g 1581232565315 0 2.6824 182.056 8.69254 25.8392 2.68571e-05 0.041295 -0.054963 5.70424e-05 419 30. 0.081206 0.075257 19.4068 25.8392 1 2459335.7325694 317120153 -27.5273338079694 47.209066860208 -0.648624776750833 1.01161662674844 -28.3529035787824 75.4289327504379 -0.378420600356453 1.06517082428161 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 93 317 14 1 ZTF_g 1584189425315 0 1.9127 256.293 6.88469 26.195 1.25037e-05 0.0322723 -0.0550826 2.09586e-05 533 30. 0.072568 0.061314 20.2379 26.195 1 2459338.6894213 317120153 41.2243197404836 29.2915972851373 1.5655438785235 1.10692176454797 31.3041554636559 52.2201093274995 0.603502963851309 1.06342327957181 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 94 317 14 1 ZTF_g 1586189835315 0 2.3087 255.751 6.57527 26.1858 1.55976e-05 0.0359509 -0.0440252 2.67007e-05 526 30. 0.078202 0.072037 20.2016 26.1858 1 2459340.689838 317120153 48.9762216461916 34.4272971788133 1.58247606628825 1.01416964604316 14.0945550773788 57.0709491634155 0.248628819473881 1.08183740794131 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 95 317 14 1 ZTF_r 1586271055315 0 2.083 380.628 8.28566 26.0895 5.9007e-06 0.0229586 0.0934921 9.83763e-06 563 30. 0.077414 0.063086 19.9503 26.0895 1 2459340.7710532 317120253 84.2436847595064 36.5285010964735 2.56543079481993 1.02163229619524 149.770730085258 66.6802558279679 2.26123074510139 1.04289194653976 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 96 317 14 1 ZTF_r 1589189965315 0 1.6154 382.368 9.36772 26.0854 5.8121e-06 0.0222057 0.0964971 9.4843e-06 544 30. 0.068599 0.066746 19.9638 26.0854 1 2459343.6899653 317120253 181.240276843353 35.2113034233105 5.72568453506471 1.15435930673766 224.986742902389 68.1099602097053 3.32553478027363 1.04052228723168 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 97 317 14 1 ZTF_g 1589233545315 0 1.9043 227.25 8.25802 26.0716 1.25068e-05 0.0318227 -0.0504729 2.17536e-05 521 30. 0.073982 0.061856 19.9811 26.0716 1 2459343.7335417 317120153 137.885596393729 35.1825668746988 4.35959535468332 1.04336264169618 205.574389461998 63.6839038137145 3.24978420619621 1.05844447574593 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 98 317 14 1 ZTF_g 1592172905315 0 1.834 238.285 6.46102 26.1095 1.24905e-05 0.0326804 -0.0515434 2.07127e-05 544 30. 0.068854 0.063075 20.2334 26.1095 1 2459346.6729051 317120153 82.8031186719956 27.1577651865533 3.39162217704158 1.21620063075852 77.6281023690668 48.6957401070416 1.60488231481972 1.05994099708714 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 99 317 14 1 ZTF_r 1592190045315 0 1.8581 372.181 7.44208 26.055 6.9931e-06 0.0242594 0.0938972 1.14438e-05 544 30. 0.082565 0.067723 20.0992 26.055 1 2459346.6900463 317120253 114.945077041602 35.4337360999533 3.60851263621847 1.21340094043375 106.375534812726 64.0111501842761 1.67302071360535 1.06580948570114 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 100 317 14 1 ZTF_g 1594249655315 0 1.9953 230.253 7.997 26.0826 1.28125e-05 0.0333238 -0.053141 2.24239e-05 539 30. 0.072311 0.062376 20.0276 26.0826 1 2459348.7496528 317120153 19.7694058293281 34.5935556816686 0.6357014686921 1.07625749267599 62.8189869003408 62.8829480186535 1.00571106133 1.05255708551389 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 101 317 14 1 ZTF_g 1596175555315 0 3.0785 257.227 6.78598 26.2026 1.58432e-05 0.034476 -0.0458664 3.00802e-05 479 30. 0.085289 0.066216 19.9424 26.2026 1 2459350.6755556 317120153 6.62913305641616 44.1769596236664 0.166922820299853 1.03428107948805 -6.40998381032334 63.5875743818892 -0.101484535033965 1.11021350019141 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 102 317 14 1 ZTF_r 1596210715315 0 4.054 384.475 7.71432 26.0854 1.63903e-05 0.0368184 0.101862 2.69326e-05 532 30. 0.091029 0.080578 19.4833 26.0854 1 2459350.7107176 317120253 150.30457538042 59.0643821821994 2.83074883043051 1.11252551756401 188.28529893247 74.3734028596425 2.54867202474899 1.22523077415427 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 103 317 14 1 ZTF_g 1599226505315 0 2.7803 234.371 10.2201 26.109 2.53435e-05 0.0403829 -0.0428469 5.28269e-05 422 30. 0.079818 0.079323 19.4928 26.109 1 2459353.7265046 317120153 27.5026288150603 55.710087180509 0.549155288710714 1.10658996195592 -122.147110104832 85.546099077657 -1.43746797627185 1.08246736609244 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 104 317 14 1 ZTF_g 1602177995315 0 2.9732 258.136 16.9247 26.2037 4.55071e-05 0.0456173 -0.044331 0.000102374 317 30. 0.082187 0.07591 18.971 26.2037 1 2459356.6779977 317120153 134.351889015715 103.900040484319 1.43841055553794 0.900550247307394 65.0563612689097 153.096195539355 0.427799785450786 1.09017871279993 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 105 317 14 1 ZTF_r 1602232085315 0 2.87 382.584 17.9404 26.099 2.36694e-05 0.0418674 0.110997 4.00895e-05 481 30. 0.085142 0.075565 18.8442 26.099 1 2459356.7320833 317120253 174.030258671101 103.388210761253 1.87244274703156 1.00935970157347 294.033364624495 154.398368745972 1.91720740741405 1.09310474516821 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 106 317 14 1 ZTF_g 1605181815315 0 2.8374 239.547 20.7917 26.1273 5.98497e-05 0.0448959 -0.042595 0.000143923 257 30. 0.10465 0.095144 18.7234 26.1273 1 2459359.6818171 317120153 -95.9565119994983 118.986204216427 -0.897083035359128 0.983276463165548 -184.575860054335 179.288589222089 -1.03642395702706 1.09983239642623 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
 107 317 14 1 ZTF_r 1605193075315 0 2.173 381.303 18.3231 26.1046 1.47261e-05 0.034659 0.0966806 2.42567e-05 527 30. 0.089653 0.080773 19.0631 26.1046 1 2459359.6930787 317120253 8.90248948445274 87.1291238688919 0.113658762570456 1.01117082034305 -30.4308628279689 154.545318750951 -0.198231927615495 1.05580590498096 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 108 317 14 1 ZTF_r 1609178615315 0 1.9129 421.835 8.78537 26.1973 6.1738e-06 0.0227931 0.0911643 1.00946e-05 539 30. 0.069584 0.059252 20.0846 26.1973 1 2459363.6786111 317120253 86.128512548809 36.7460865350078 2.60729789856337 1.10069440664549 43.0209601354265 69.0580322909313 0.627163956752836 1.04166955327669 0.699631598619331 16.4100002288818 0.0520000010728836 5.07999992370605 0.256999999284744 2458218.718588 2458482.029421 0
 109 317 14 1 ZTF_g 1609229505315 0 2.7615 237.213 9.22633 26.0911 1.71243e-05 0.0357607 -0.020909 3.51018e-05 476 30. 0.08043 0.075339 19.5606 26.0911 1 2459363.7295023 317120153 34.9725420239226 52.8757094463088 0.735742416400509 0.933659555228652 11.5576332230698 82.2624879258355 0.141443260970719 1.06975664855453 0.91843950807837 17.3619997024536 0.0450000017881393 4.99399995803833 0.129999995231628 2458204.714560 2458493.004398 0
# ------------------------------END---------------------------------
