# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:29:15
#
# Requested input R.A. = 105.85899999999998 degrees
# Requested input Dec. = 12.819152777777777 degrees
# Requested JD start = 2459259.9208565047 days
# Requested JD end = 2459759.9208565047 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 514 11 0 ZTF_r 1508192404015 0 2.3877 191.138 8.36114 26.3847 1.0379e-06 0.0151698 0.0868078 4.02644e-06 2156 30. 0.041048 0.0417 20.229 26.3847 1 2459262.6924074 514120240 -56.1029974656393 39.2237741737746 -1.59107805796644 1.08664412494092 13.7009475645537 65.9567182987832 0.209125386927235 1.05875929399859 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 1 514 11 0 ZTF_g 1508274664015 0 2.7914 162.507 6.13836 26.4041 1.8768e-06 0.0203282 -0.0450027 7.32832e-06 2146 30. 0.055535 0.049228 20.4068 26.4041 1 2459262.7746644 514120140 -5.78282091846957 37.0091298941469 -0.17381436643839 1.11556946669196 55.9599021875386 57.5944340078983 0.978163885431944 1.08074819526443 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 2 514 11 0 ZTF_r 1510190624015 0 1.8457 209.898 9.20616 26.4764 8.831e-07 0.0139804 0.08324 3.43092e-06 2165 30. 0.033215 0.036184 20.4917 26.4764 1 2459264.690625 514120240 -51.3347323784058 31.4749306520232 -1.814267502418 1.03526335165332 -67.5890864104346 57.7964012470967 -1.17731037448562 1.05182889373195 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 3 514 11 0 ZTF_g 1510234184015 0 2.2198 168.784 8.22218 26.4487 1.5297e-06 0.0183362 -0.0491201 6.00146e-06 2157 30. 0.03588 0.042026 20.3413 26.4487 1 2459264.7341898 514120140 1.64277496014421 38.8957731175504 0.0469818882360064 0.972427356295008 25.3774668599083 67.9982101495687 0.375721441830658 1.06333993004422 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 4 514 11 0 ZTF_g 1512150574015 0 4.0317 162.278 12.9395 26.4051 7.6133e-06 0.0407581 -0.0404543 2.97489e-05 2069 30. 0.075022 0.069308 19.32 26.4051 1 2459266.6505787 514120140 -42.1683396686314 87.9863881751321 -0.533121027261878 1.00510414618504 10.4868186639964 110.861273162201 0.0952311631457633 1.17319449353889 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 5 514 11 0 ZTF_r 1512211994015 0 3.0333 205.752 12.5927 26.4673 2.6961e-06 0.0246785 0.0905646 1.04311e-05 2165 30. 0.056364 0.056515 19.624 26.4673 1 2459266.7119907 514120240 -6.85212367858498 71.3892634180711 -0.106769471577896 1.05006168396939 -130.727990309922 104.118426014492 -1.26402651177001 1.09868483944422 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 6 514 11 0 ZTF_r 1516166634015 0 1.7927 211.575 18.1205 26.4644 1.542e-06 0.0185202 0.0834881 6.00054e-06 2150 30. 0.035046 0.04272 19.7112 26.4644 1 2459270.6666319 514120240 11.7474859334415 64.2446053077647 0.203405676823381 1.04243858929488 -40.6173419812461 120.708978469814 -0.338756094490772 1.04332334049864 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 7 514 11 0 ZTF_g 1516232614015 0 2.7918 164.288 21.2439 26.4215 9.3196e-06 0.0445023 -0.0461693 3.68569e-05 2068 30. 0.063102 0.060058 19.0708 26.4215 1 2459270.7326157 514120140 62.5087567640927 114.036751938282 0.609748616268814 0.938960296539852 158.898852281951 176.458625920354 0.906552708092062 1.07297147967501 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 8 514 11 0 ZTF_g 1518169944015 0 2.3535 165.973 21.1513 26.4233 4.6533e-06 0.0322521 -0.0460669 1.81042e-05 2143 30. 0.036816 0.042774 19.2075 26.4233 1 2459272.6699421 514120140 -241.455420893826 98.4690818645021 -2.72767028595283 0.99937461960627 -484.783463708874 168.679697293925 -2.89334470039094 1.06267808368561 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 9 514 11 0 ZTF_r 1518212744015 0 1.8791 209.387 19.4865 26.4637 1.3609e-06 0.0175126 0.0815714 5.2798e-06 2165 30. 0.032086 0.0376 19.6462 26.4637 1 2459272.7127431 514120240 -53.4245147754797 57.7451035541441 -1.02915366028599 1.09363507964804 -52.5697693158016 107.664851713978 -0.491560884487516 1.04475086755699 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 10 514 11 0 ZTF_g 1520226944015 0 4.5425 162.938 14.8564 26.4173 1.37727e-05 0.0483993 -0.0419955 5.63716e-05 1720 30. 0.08838 0.089299 19.0776 26.4173 1 2459274.7269444 514120140 -300.003453961426 108.194111160119 -3.08444785444508 0.996750163011722 -407.404179803006 130.129673624149 -3.15184122860836 1.23402745778936 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 11 514 11 0 ZTF_r 1520254694015 0 3.991 203.008 15.3882 26.4511 4.7631e-06 0.0329094 0.078051 1.84296e-05 2166 30. 0.087805 0.079001 19.2506 26.4511 1 2459274.7546991 514120240 278.286135419881 97.5807160855051 3.17235930442033 1.14091177447048 396.50334220181 123.298006345725 3.23747177148225 1.18497480347443 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 12 514 11 0 ZTF_r 1522166574015 0 1.511 205.586 8.073 26.4446 1.2344e-06 0.016527 0.0810103 4.79436e-06 2153 30. 0.042032 0.049878 20.6179 26.4446 1 2459276.6665741 514120240 -36.8492773442822 28.7469002065125 -1.4259121021649 1.0973723350523 -14.2819647608449 54.1695672979705 -0.265428640700244 1.04732688183512 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 13 514 11 0 ZTF_r 1526151074015 0 1.4419 207.302 7.39404 26.457 1.2826e-06 0.0167774 0.0857279 4.96385e-06 2148 30. 0.040208 0.054497 20.7286 26.457 1 2459280.6510764 514120240 45.8995100925521 25.9675584118198 1.96621830075777 1.07702849443323 217.415566236698 50.0965753186454 4.36915839440271 1.04080471548525 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 14 514 11 0 ZTF_g 1526193564015 0 1.8207 166.317 5.56276 26.425 1.2172e-06 0.0164061 -0.0614562 4.71438e-06 2143 30. 0.041348 0.039057 20.9118 26.425 1 2459280.6935648 514120140 4.54307116558005 20.9414922560866 0.241321888602562 0.982743430111113 9.11618131443673 39.505450895783 0.232311721850713 1.05150121243211 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 15 514 11 0 ZTF_g 1536213474015 0 2.0244 161.585 6.88218 26.4065 1.2671e-06 0.0167954 -0.0625591 4.93581e-06 2152 30. 0.038947 0.039391 20.5913 26.4065 1 2459290.7134722 514120140 -19.2447663763927 30.9836706423372 -0.690930838287797 0.971619066469024 -73.2740512768135 57.2100602321481 -1.28941581128639 1.05305209937754 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 16 514 11 0 ZTF_g 1538172224015 0 1.8493 160.448 7.68882 26.3834 1.3844e-06 0.01732 -0.0506581 5.4304e-06 2136 30. 0.032014 0.041156 20.531 26.3834 1 2459292.6722222 514120140 -49.0189636919248 31.6071833207718 -1.72517490199214 1.09959471541455 -128.573032834218 58.959503024944 -2.19538790130291 1.06020516695405 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 17 514 11 0 ZTF_r 1538213444015 0 1.7105 197.545 9.40552 26.4104 1.0995e-06 0.0155422 0.0840391 4.273e-06 2149 30. 0.029178 0.043798 20.4077 26.4104 1 2459292.7134491 514120240 -124.527518060249 31.9072157580972 -4.34141421937728 1.12168820590716 -74.3327991709159 60.2637274759908 -1.24176578489734 1.04070546588642 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 18 514 11 0 ZTF_g 1540150744015 0 2.2834 155.81 10.9477 26.3673 2.1211e-06 0.0215783 -0.059598 8.27596e-06 2137 30. 0.035296 0.039418 19.8778 26.3673 1 2459294.6507407 514120140 -17.7160254723034 53.3822408463992 -0.369168210838583 1.00190452460515 -1.13844995429049 91.9864325214282 -0.0124596361530409 1.06297075677362 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 19 514 11 0 ZTF_r 1540286734015 0 3.6614 167.842 17.8751 26.2482 5.9797e-06 0.0363889 0.09113 2.28257e-05 2100 30. 0.058496 0.067379 18.8749 26.2482 1 2459294.7867361 514120240 183.819273070818 116.818126638282 1.75039316192017 0.985540832199943 13.1359155370748 154.981251374636 0.0853289450607377 1.13890432509384 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 20 514 11 0 ZTF_r 1543210714015 0 2.5745 186.674 20.9745 26.3469 2.8562e-06 0.0252403 0.0898166 1.11083e-05 2156 30. 0.051039 0.055693 19.1389 26.3469 1 2459297.7107176 514120240 -20.1782282006284 98.9215106344008 -0.226906580232862 1.03169208100327 -14.353118077776 160.208971932178 -0.0901933704434002 1.07975487569123 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 21 514 11 0 ZTF_r 1547151554015 0 2.066 200.403 16.1684 26.4368 1.8358e-06 0.020144 0.0784971 7.13112e-06 2146 30. 0.037876 0.041421 19.7233 26.4368 1 2459301.6515509 514120240 -81.8146259287531 61.2908231046642 -1.48487637125516 1.0069787507764 -90.3310567401796 111.281794246162 -0.817199634680139 1.04458108434399 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 22 514 11 0 ZTF_g 1547193854015 0 2.4865 155.179 19.2087 26.354 5.8849e-06 0.0358125 -0.0356398 2.30954e-05 2121 30. 0.045497 0.050431 19.1939 26.354 1 2459301.6938542 514120140 -29.1333313039321 97.4757189773621 -0.332466967047734 1.01917878877207 70.2416176225648 158.919786298738 0.444971017175094 1.07767186536011 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 23 514 11 0 ZTF_g 1549219364015 0 2.3353 153.727 15.7998 26.3392 3.8217e-06 0.0293243 -0.0260446 1.48468e-05 2147 30. 0.037672 0.046453 19.4325 26.3392 1 2459303.7193634 514120140 14.6897083676469 79.8688306249505 0.204592942782135 0.993879190314642 118.98741916796 135.181653002993 0.88613213125404 1.06981735480307 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 24 514 11 0 ZTF_g 1552170524015 0 1.8219 152.4 7.04927 26.3261 1.2472e-06 0.0166142 -0.0489796 4.87336e-06 2149 30. 0.035963 0.041832 20.5637 26.3261 1 2459306.6705208 514120140 27.1192060731159 28.3863254022425 1.06272915541304 1.05498323734675 135.689105656028 54.3126421839244 2.51512307441957 1.04842467954227 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 25 514 11 0 ZTF_r 1552226964015 0 1.7267 185.73 9.82251 26.3356 1.0362e-06 0.0151278 0.0857924 4.03676e-06 2165 30. 0.034004 0.043242 20.287 26.3356 1 2459306.7269676 514120240 -8.88032603608832 33.8216872560676 -0.292071003401358 0.957912605596995 -7.99790923340676 64.7300917964324 -0.124389992178205 1.03350549402576 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 26 514 11 0 ZTF_g 1554156704015 0 1.7479 159.777 6.79754 26.3774 1.22e-06 0.016433 -0.0502786 4.73187e-06 2138 30. 0.035278 0.042188 20.6826 26.3774 1 2459308.6567014 514120140 -14.0247536986256 25.6434551398869 -0.60837800364428 1.00787947964471 -84.0031410713092 49.2733393386531 -1.71632181205134 1.04850324102498 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 27 514 11 0 ZTF_r 1554187394015 0 1.7668 199.242 9.02181 26.4149 8.743e-07 0.0139907 0.0823422 3.38078e-06 2162 30. 0.032523 0.040298 20.45 26.4149 1 2459308.6873958 514120240 -112.611387460028 33.572682749345 -3.73122178066995 0.996588092734804 -210.845696550295 63.5866235401034 -3.3382139612064 1.03718701003526 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 28 514 11 0 ZTF_r 1556186194015 0 3.5325 191.862 9.89474 26.3796 2.2092e-06 0.022263 0.0958715 8.53202e-06 2154 30. 0.058444 0.061096 19.7821 26.3796 1 2459310.6861921 514120240 52.3194753690936 69.2945978469316 0.839883023330293 0.932796592699078 125.473784417787 92.1440397855431 1.3708847351273 1.18469981401599 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 29 514 11 0 ZTF_r 1558186264015 0 2.2572 199.185 9.27777 26.4267 9.883e-07 0.014852 0.0816007 3.81438e-06 2160 30. 0.037865 0.041967 20.2112 26.4267 1 2459312.6862616 514120240 -3.74823498243646 41.779510956667 -0.0997971775079946 1.11247435130781 -18.8394026735588 72.2287046279003 -0.262586560733671 1.0523928868722 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 30 514 11 0 ZTF_g 1558193064015 0 2.3235 157.004 7.57326 26.3507 1.4969e-06 0.0182961 -0.0317046 5.81017e-06 2148 30. 0.040418 0.041902 20.2868 26.3507 1 2459312.6930671 514120140 -20.8186474760915 35.1934924611837 -0.658028866591485 1.05665543179106 86.8290617375474 59.6239098672098 1.46608735755058 1.066659602878 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 31 514 11 0 ZTF_g 1560194094015 0 1.8267 152.465 7.47872 26.3241 1.3627e-06 0.0174095 -0.046137 5.29316e-06 2144 30. 0.036525 0.037566 20.507 26.3241 1 2459314.6940972 514120140 -94.7769113919187 28.9375961957437 -3.64329972278451 0.977039593690671 -119.116244634501 56.0388929237824 -2.13991556825642 1.04513957514145 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 32 514 11 0 ZTF_r 1562159074015 0 2.0417 190.691 7.9701 26.3678 8.395e-07 0.0136981 0.0823923 3.23859e-06 2154 30. 0.038163 0.0393 20.4473 26.3678 1 2459316.6590741 514120240 -82.887081903712 32.3724833960884 -2.84816820901723 1.09670240148671 -144.382291349855 58.5451015685906 -2.4827818296433 1.04448811890615 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 33 514 11 0 ZTF_g 1562193354015 0 1.9394 141.873 6.16643 26.2419 1.6405e-06 0.0191722 -0.0391196 6.37087e-06 2149 30. 0.049925 0.053696 20.5814 26.2419 1 2459316.6933565 514120140 5.96766688909601 25.3607066923857 0.261756830267968 1.07434497471898 -38.0984948091928 46.8166558895046 -0.819261641716802 1.05447466656017 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 34 514 11 0 ZTF_r 1565159124015 0 2.3581 176.923 8.89137 26.3041 1.0598e-06 0.0153466 0.0800767 4.12181e-06 2157 30. 0.038456 0.042087 20.1218 26.3041 1 2459319.6591204 514120240 10.0303584227803 40.4502842010778 0.275835193234577 1.00715435387698 13.6347826234138 69.1790366423645 0.198421578777124 1.05467832129636 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 35 514 11 0 ZTF_g 1565186794015 0 2.8804 150.197 7.0351 26.3171 2.1004e-06 0.0218323 -0.0413734 8.15203e-06 2159 30. 0.053452 0.049919 20.1805 26.3171 1 2459319.686794 514120140 -115.780556993569 40.551165358832 -3.17604828371442 1.06409576910716 -91.9354078597263 60.7991215218937 -1.52230156956837 1.09221300554005 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 36 514 11 0 ZTF_r 1567204284015 0 1.5238 179.046 10.7186 26.2979 1.2669e-06 0.0168047 0.0819573 4.90953e-06 2163 30. 0.038095 0.047927 20.1808 26.2979 1 2459321.7042824 514120240 -55.4249951056727 35.1227561262214 -1.75538295236496 1.06659179526368 11.8606581453819 68.8649935456212 0.173390568206221 1.03681603004991 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 37 514 11 0 ZTF_r 1571163924015 0 1.9416 197.039 14.0606 26.4002 1.2152e-06 0.0165353 0.0836701 4.70188e-06 2169 30. 0.033099 0.036738 19.8664 26.4002 1 2459325.6639236 514120240 -117.432774990324 52.8145123796334 -2.47338003144841 1.08216466916381 -286.280113503273 96.2178205278985 -2.99537263427466 1.04611955502373 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 38 514 11 0 ZTF_g 1571198274015 0 2.2605 140.519 14.3889 26.2381 3.1962e-06 0.0269906 -0.0260652 1.22908e-05 2143 30. 0.042611 0.043627 19.441 26.2381 1 2459325.6982755 514120140 -40.0371411875363 69.559521545553 -0.640267230129453 0.970264837344544 -134.47996667422 120.615184633088 -1.12245980801594 1.06113696150831 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 39 514 11 0 ZTF_g 1575166034015 0 3.1946 144.39 17.3721 26.2829 8.1932e-06 0.0403695 -0.0202355 3.26306e-05 1944 30. 0.054469 0.060589 19.038 26.2829 1 2459329.6660301 514120140 -31.7909081171154 105.08957680999 -0.33651009080237 1.0688776225253 -79.6576199669048 148.306424584636 -0.540732600391901 1.11748063424883 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 40 514 11 0 ZTF_r 1575197754015 0 2.2651 182.166 17.8092 26.3218 2.0022e-06 0.0213224 0.0914509 7.72611e-06 2166 30. 0.038702 0.044195 19.3613 26.3218 1 2459329.6977546 514120240 3.88296722164927 81.6651032924445 0.0528910282053391 0.929749436318366 90.9251108935898 141.020334777688 0.649108491276318 1.06252340971375 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 41 514 11 0 ZTF_r 1698490934015 33556480 2.151 104.322 17.7719 25.7642 0.000821037 0.412312 -0.124733 0.0031079 1984 30. 0.055732 0.073945 18.8177 25.7642 1 2459452.9909375 514120240 119.197714703556 77.4447730902396 1.71210587884692 0.954386617783028 337.183944009022 138.478008248568 2.45132712092773 1.05803043150529 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 42 514 11 0 ZTF_r 1698493394015 33554432 1.9049 175.434 14.7679 26.2805 1.7931e-06 0.0198903 0.0845115 6.91239e-06 2134 30. 0.043694 0.052195 19.6744 26.2805 1 2459452.9933912 514120240 1.93309585104609 54.360404946785 0.0395571966709368 1.00453037573284 -25.8132043967662 102.827166642638 -0.252725604157249 1.0363838977387 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 43 514 11 0 ZTF_r 1698495864015 33554432 1.8913 176.393 14.4952 26.2904 1.5699e-06 0.0186387 0.0791656 6.03776e-06 2132 30. 0.052278 0.053379 19.7132 26.2904 1 2459452.9958681 514120240 -17.5911993125292 55.972636691062 -0.34960246392029 0.991293688083394 -41.4988819292953 105.250281477344 -0.396943159679025 1.03924240380294 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 44 514 11 0 ZTF_r 1698498344015 33554432 1.7091 127.654 20.9234 25.9106 3.73035e-05 0.0906716 0.109548 0.000143725 2118 30. 0.044907 0.051718 18.8894 25.9106 1 2459452.9983449 514120240 17.3949202684865 60.5787798408625 0.319416040535272 0.961860373717505 35.6394911840615 118.209213772082 0.303525622604004 1.03837591441248 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 45 514 11 0 ZTF_r 1698500814015 0 1.7918 171.377 15.1686 26.2456 3.0426e-06 0.0259922 0.0878748 1.16963e-05 2123 30. 0.039871 0.050873 19.6599 26.2456 1 2459453.0008102 514120240 -13.1752517842878 54.023074897162 -0.271290399297045 0.97709943959551 -87.0944032609747 103.287341190375 -0.848903535199881 1.0395003208752 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 46 514 11 0 ZTF_r 1699490384015 33554432 2.2454 181.046 14.1423 26.3184 2.3249e-06 0.0227166 0.0821309 8.93655e-06 2134 30. 0.06622 0.075534 19.5862 26.3184 1 2459453.9903819 514120240 -24.3385228495274 59.0193425529608 -0.458727367009714 1.03872465571278 -39.417441935885 103.246389697864 -0.384351654245041 1.05092905745877 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 47 514 11 0 ZTF_r 1699492844015 33554432 1.9959 181.719 13.9188 26.3246 2.0221e-06 0.0212111 0.0758316 7.75109e-06 2133 30. 0.062524 0.065342 19.7548 26.3246 1 2459453.9928472 514120240 -90.6499497550502 56.9810815393508 -1.76966752238535 0.981083810934947 -153.463699095375 106.135553813743 -1.45566005345795 1.0432837462106 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 48 514 11 0 ZTF_r 1699495314015 33554432 2.1954 183.652 13.9213 26.3333 2.4692e-06 0.0232807 0.0833908 9.50107e-06 2133 30. 0.059108 0.058409 19.6258 26.3333 1 2459453.9953125 514120240 20.2926794493584 58.2041879443287 0.387828715500312 1.04030534393217 -189.22606736026 104.243868096319 -1.82745056654093 1.04294279467527 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 49 514 11 0 ZTF_r 1699497774015 33554432 2.0387 184.996 13.9447 26.3397 2.4005e-06 0.0230188 0.0820249 9.25075e-06 2134 30. 0.05569 0.056842 19.7462 26.3397 1 2459453.9977778 514120240 31.1863401461615 58.5301797694892 0.592706042061497 1.0615227546004 -76.8814155017034 108.014047785931 -0.716566204535426 1.04269166370083 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 50 514 11 0 ZTF_r 1699500254015 33554432 2.163 185.38 14.1933 26.3464 2.3366e-06 0.0228486 0.0778051 8.94707e-06 2135 30. 0.064775 0.060804 19.6724 26.3464 1 2459454.0002546 514120240 -77.220131773683 61.9851867904579 -1.38579000676799 1.00155336478416 -129.062590841324 109.95604110533 -1.18167072504711 1.04955199557025 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 51 514 11 0 ZTF_r 1700492234015 33554432 1.8363 177.326 13.3616 26.286 2.1536e-06 0.0217976 0.0792355 8.29195e-06 2131 30. 0.09282 0.089345 19.8306 26.286 1 2459454.9922338 514120240 -22.7507745754866 50.2423613848398 -0.503710432066847 1.00416314152424 -105.682692701507 96.1040040457394 -1.10707636766787 1.03398333422933 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 52 514 11 0 ZTF_r 1700494694015 33554432 1.8017 178.095 13.6285 26.2926 1.877e-06 0.0202862 0.0776245 7.23466e-06 2130 30. 0.078179 0.07439 19.8489 26.2926 1 2459454.9946991 514120240 -65.8392345583937 47.9167312558356 -1.52845406115092 0.980941982848823 -107.656199632346 91.1771841997925 -1.1886885001117 1.03754175469511 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 53 514 11 0 ZTF_r 1700497174015 33554432 1.7592 178.673 13.4129 26.305 1.6585e-06 0.0191251 0.079202 6.37148e-06 2128 30. 0.065039 0.074471 19.8867 26.305 1 2459454.9971759 514120240 -102.818354599961 47.0445994372384 -2.43117194574641 1.0902912141416 -180.287893906557 90.3125966984584 -2.00971016093 1.03704183488717 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 54 514 11 0 ZTF_r 1700499654015 33554432 1.7903 180.328 13.4942 26.3052 1.5293e-06 0.0183518 0.079742 5.86492e-06 2129 30. 0.060295 0.069793 19.8647 26.3052 1 2459454.9996528 514120240 -22.4386092449732 50.3755820139496 -0.495485169407723 0.949994135786812 -85.1073011673169 95.4555390984536 -0.897595933630923 1.04003490033566 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 55 514 11 0 ZTF_r 1700502124015 33554432 1.9077 179.602 13.5148 26.3151 3.1294e-06 0.0264284 0.0896614 1.19547e-05 2125 30. 0.065953 0.085851 19.8039 26.3151 1 2459455.0021296 514120240 -26.9839220852923 50.83642447987 -0.590452380555909 1.00267287039605 -165.118687924741 94.7798883438256 -1.75386123251149 1.03864515406344 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 56 514 11 0 ZTF_r 1702493694015 0 1.7703 164.647 13.3626 26.2041 1.6178e-06 0.0189237 0.0825953 6.22066e-06 2130 30. 0.057424 0.049823 19.7803 26.2041 1 2459456.9936921 514120240 -99.3087732541239 50.5025147424894 -2.18740607613331 1.05719477329551 -182.986782067529 96.0914281445051 -1.91712426519302 1.04109648161868 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 57 514 11 0 ZTF_r 1702496204015 0 1.7472 165.404 13.3578 26.2083 1.4986e-06 0.018221 0.0828906 5.76058e-06 2131 30. 0.054058 0.05323 19.7927 26.2083 1 2459456.9962037 514120240 5.72869487393876 47.8471708806232 0.133184666771695 1.11266610451263 -210.440508598449 92.6836135483603 -2.28581762644583 1.03314617104445 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 58 514 11 0 ZTF_r 1702498724015 0 1.6895 167.965 13.1124 26.2286 1.6241e-06 0.0189676 0.078728 6.23007e-06 2128 30. 0.050086 0.051489 19.8468 26.2286 1 2459456.9987269 514120240 -60.0601976987235 47.9799155423648 -1.39245791894317 0.919594413289473 -84.5218422929812 92.5223682170195 -0.919681406816048 1.03619735454835 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 59 514 11 0 ZTF_r 1702501254015 0 1.7073 168.412 13.3252 26.2417 1.372e-06 0.0174175 0.0762261 5.26653e-06 2128 30. 0.051547 0.049807 19.8314 26.2417 1 2459457.00125 514120240 -76.2910899412972 43.5407466605165 -1.94909383739214 1.09003881882211 -205.835103811215 85.166174846547 -2.43314221228628 1.03423684403798 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 60 514 11 0 ZTF_r 1702503764015 0 2.0083 169.98 13.1525 26.2542 1.907e-06 0.02057 0.0744618 7.32925e-06 2129 30. 0.048959 0.045467 19.6594 26.2542 1 2459457.0037616 514120240 -59.3869285181569 50.3847118939973 -1.31113341494428 1.10658989342041 -130.76521980856 93.1272464553213 -1.41361348153566 1.03694675259963 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 61 514 11 0 ZTF_r 1715475924015 33554432 1.929 190.123 8.98079 26.3762 1.001e-06 0.014911 0.0787279 3.84311e-06 2126 30. 0.05147 0.054943 20.3439 26.3762 1 2459469.9759259 514120240 38.7837213193827 33.0791861112516 1.3042158177819 1.04492358457201 -21.4401866517181 61.5522019954666 -0.350671248836335 1.03655173504554 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 62 514 11 0 ZTF_r 1717469904015 0 1.822 142.67 8.33356 26.048 1.2017e-06 0.0163362 0.0881133 4.61092e-06 2150 30. 0.036361 0.043513 20.1425 26.048 1 2459471.9699074 514120240 -33.632746289714 30.087656731479 -1.24345125979824 1.10337027366545 -173.230123532983 55.7696812078294 -3.12709046572914 1.04499999184314 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 63 514 11 0 ZTF_g 1720448644015 0 1.9221 120.203 6.23596 26.0553 1.8254e-06 0.0201427 -0.0315537 7.04859e-06 2123 30. 0.047997 0.045742 20.3928 26.0553 1 2459474.9486458 514120140 15.9144724766051 27.6887876214755 0.639356534731665 0.9646441515331 76.7272167181273 51.7989608027239 1.49122642115159 1.05411401956839 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 64 514 11 0 ZTF_g 1723476774015 0 2.6422 152.548 18.2191 26.3426 9.1098e-06 0.044563 -0.0438957 3.54197e-05 2111 30. 0.072564 0.072025 19.1803 26.3426 1 2459477.9767708 514120140 -199.737407262589 94.2422445362576 -2.35759166908506 0.932380873091986 -69.5281030175116 149.548696040396 -0.468050746311558 1.07427197623517 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 65 514 11 0 ZTF_r 1723527874015 0 2.4145 204.025 19.5335 26.456 2.6723e-06 0.0242813 0.0722756 1.02873e-05 2135 30. 0.044339 0.048667 19.3148 26.456 1 2459478.0278704 514120240 68.0278376644401 95.1428646744325 0.795362744228311 0.98448365876617 79.0107834383246 159.269844541454 0.499422384944672 1.05812133553098 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 66 514 11 0 ZTF_g 1726428094015 0 2.4543 124.904 17.8273 26.1096 7.3621e-06 0.0404988 -0.0311685 2.84698e-05 2101 30. 0.063556 0.075875 19.0101 26.1096 1 2459480.9280903 514120140 -19.0729800120896 82.77537767909 -0.256313914744179 1.1216472882497 169.962040147445 139.378903947445 1.22763732114803 1.05592509463325 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 67 514 11 0 ZTF_r 1726473074015 0 1.858 186.352 14.4754 26.3583 1.2493e-06 0.0166366 0.0765362 4.83604e-06 2150 30. 0.038694 0.042909 19.8219 26.3583 1 2459480.9730787 514120240 6.28870607819994 53.5384958660254 0.130662189829376 1.04316997454783 139.540973810939 102.348071249463 1.3725787753794 1.03456349069079 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 68 514 11 0 ZTF_r 1731447634015 33554433 2.2084 58.7061 32.4793 25.0577 2.80478e-05 0.0476191 0.106125 9.31074e-05 761 30. 0.048622 0.052957 17.3666 25.0577 1 2459485.9476389 514120240 -12.8236349619702 152.055175103369 -0.0938133711154642 1.12121166150389 -473.832609756965 263.312177849617 -1.8116287045335 1.06877987921105 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 69 514 11 0 ZTF_g 1731477764015 33554432 2.132 47.5391 24.8486 25.0488 5.24956e-05 0.0512378 -0.00395662 0.000219168 646 30. 0.044065 0.049921 17.6815 25.0488 1 2459485.9777662 514120140 -70.875014844681 116.865216415374 -0.674625412013087 0.97286310962789 -149.189666642333 206.680324369199 -0.726699399612353 1.0661508799149 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 70 514 11 0 ZTF_g 1734499584015 0 2.4548 159.735 8.36082 26.3866 1.8323e-06 0.0202714 -0.0477844 7.06686e-06 2142 30. 0.045533 0.041554 20.1883 26.3866 1 2459488.9995833 514120140 -35.4155660564641 42.6114120985853 -0.924534372806747 1.16300841665323 -65.4741010339681 71.2394696514492 -0.925260578075309 1.07456567823334 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 71 514 11 0 ZTF_r 1734503684015 0 1.8681 202.182 9.63396 26.434 1.152e-06 0.0158995 0.0827614 4.46854e-06 2148 30. 0.036794 0.042191 20.3698 26.434 1 2459489.0036806 514120240 -60.3052453358659 37.3158266326611 -1.7976983632372 1.0366221416875 -123.869510911577 68.6952334101119 -1.81531924420292 1.04946215442516 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 72 514 11 0 ZTF_r 1742478724015 0 2.0649 140.394 8.80393 26.038 1.4882e-06 0.0180644 0.0850311 5.77354e-06 2150 30. 0.03788 0.040681 19.9842 26.038 1 2459496.9787269 514120240 164.982915059722 34.6933319339691 5.2899036586282 1.17391471598757 147.17360800835 61.0326651905838 2.42763166680071 1.05646787610876 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 73 514 11 0 ZTF_g 1742486124015 33554432 2.2583 66.1605 6.88496 25.4431 1.93708e-05 0.0652104 -0.0913289 7.49994e-05 2134 30. 0.046085 0.042708 19.4699 25.4431 1 2459496.9861227 514120140 90.0906608822861 34.9939132533908 2.8637959000105 1.01735373109494 85.7169799137409 61.0311141107419 1.41393926626665 1.05974765433124 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 74 514 11 0 ZTF_g 1746458714015 0 2.3904 157.138 6.61875 26.3699 1.7613e-06 0.019679 -0.0494795 6.8806e-06 2146 30. 0.047586 0.044628 20.4251 26.3699 1 2459500.9587153 514120140 91.433300622387 34.202573511343 2.97372232716872 1.10702847438126 129.016695943627 56.7759247928097 2.28768851036348 1.07303128956661 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 75 514 11 0 ZTF_r 1746501604015 0 1.8904 203.45 7.99787 26.4411 8.252e-07 0.0134924 0.0854431 3.20271e-06 2157 30. 0.035483 0.035767 20.578 26.4411 1 2459501.0016088 514120240 173.441709768635 29.0535629482606 6.64062487715953 1.0583339441088 90.5347819860216 53.1483395143678 1.71490849543791 1.0401604288302 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 76 514 11 0 ZTF_r 1749380824015 0 2.8214 186.855 13.4942 26.3467 2.3107e-06 0.0226826 0.0922908 8.91342e-06 2149 30. 0.068801 0.053063 19.4966 26.3467 1 2459503.8808218 514120240 426.493184546848 79.9130929178145 5.93675267792898 0.977297853456854 447.689310830056 121.145710236756 3.7203506687562 1.08484287146745 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 77 514 11 0 ZTF_g 1755420854015 0 1.978 160.684 16.3632 26.3939 2.9482e-06 0.0253859 -0.0419048 1.14211e-05 2133 30. 0.036269 0.042031 19.5956 26.3939 1 2459509.9208565 514120140 550.772274001746 73.1741753322041 8.37276754735104 1.07541726179396 339.69364566541 132.970748076023 2.57185514003192 1.05677902268513 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 78 514 11 0 ZTF_r 1755446064015 0 1.7238 207.33 14.4905 26.4581 1.2011e-06 0.0163275 0.0784063 4.61283e-06 2148 30. 0.03337 0.045811 19.9655 26.4581 1 2459509.9460648 514120240 1006.59601029307 56.6256231687853 19.7741129861892 1.04697171940428 896.708346438394 103.697109249652 8.7056209693398 1.04206021750406 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 79 514 11 0 ZTF_r 1758367304015 33554432 2.1528 197.883 15.5182 26.4027 1.5532e-06 0.0185952 0.0853867 5.98927e-06 2150 30. 0.037177 0.040228 19.7028 26.4027 1 2459512.8673032 514120240 1091.77082622531 60.4359284010365 20.0951424056083 1.14420557259709 1082.61831957001 103.396176137632 10.5411037134475 1.05399802874622 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 80 514 11 0 ZTF_g 1764374764015 0 2.3073 157.249 5.45729 26.3563 1.5087e-06 0.0181726 -0.0483193 5.85227e-06 2133 30. 0.052323 0.041865 20.6546 26.3563 1 2459518.8747685 514120140 1094.79223678059 32.4838781868184 37.4902759427898 1.37460761473543 1137.58785318515 48.5780780096811 23.575440193396 1.07000319831227 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 81 514 11 0 ZTF_r 1764489124015 0 2.1188 207.998 7.40336 26.4693 9.42e-07 0.014382 0.0796382 3.64561e-06 2152 30. 0.039402 0.038762 20.6079 26.4693 1 2459518.9891204 514120240 1776.32680900379 39.1771729842107 50.4364577098043 1.43174898760483 1787.29730721829 58.9788848333955 30.5081193463929 1.05196479374902 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 82 514 11 0 ZTF_r 1768340244015 33554432 1.8429 196.152 8.24172 26.4063 9.937e-07 0.0148511 0.084985 3.82867e-06 2147 30. 0.036117 0.039865 20.5093 26.4063 1 2459522.8402431 514120240 1794.33322409477 38.175694647617 52.2842582955347 1.64862850170287 1685.25559182684 60.4761031125773 28.0541535892376 1.03984766813315 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 83 514 11 0 ZTF_g 1768458334015 0 1.8779 168.003 5.61217 26.4312 1.3268e-06 0.0171377 -0.0555775 5.13246e-06 2141 30. 0.04555 0.038266 20.8983 26.4312 1 2459522.9583333 514120140 1157.04397623393 29.6159727628335 43.4588935143978 1.40617026125143 1141.91448393124 45.5553029596518 25.2353791763532 1.05580558744513 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 84 514 11 0 ZTF_g 1770507604015 0 1.6057 169.169 5.46212 26.4387 1.3723e-06 0.0173856 -0.0586244 5.3064e-06 2141 30. 0.043942 0.043914 20.9872 26.4387 1 2459525.0076042 514120140 1064.56578973663 25.6520797466803 46.1641374622412 1.41701125868158 1100.31998912347 40.0386769320028 27.6665162896933 1.04201167436822 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 85 514 11 0 ZTF_g 1772447584015 0 2.1375 168.486 5.52343 26.4351 1.3998e-06 0.0176565 -0.0561851 5.41246e-06 2145 30. 0.050893 0.037467 20.7885 26.4351 1 2459526.947581 514120140 923.45561794362 30.1309002259231 34.0924899742217 1.30325144439436 939.514856423717 47.2668158172306 20.0107099808453 1.05634266343205 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 86 514 11 0 ZTF_r 1772485824015 0 2.0945 208.668 8.15433 26.469 9.173e-07 0.0142538 0.0859068 3.54967e-06 2154 30. 0.03518 0.037219 20.5104 26.469 1 2459526.9858218 514120240 1758.99067010463 39.5001781773547 49.535811537105 1.63050574085546 1728.59382786358 60.0968551067196 28.9571892515579 1.05276794701439 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 87 514 11 0 ZTF_g 1775381484015 0 2.5077 163.714 6.60583 26.4118 1.6031e-06 0.0188326 -0.0442976 6.23696e-06 2138 30. 0.047697 0.043855 20.414 26.4118 1 2459529.8814815 514120140 785.647412557401 36.3734211412583 24.0269328499969 1.177773378456 832.136349504819 55.8073552493555 15.0112979185714 1.06910910007629 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 88 514 11 0 ZTF_r 1775403484015 0 2.3288 205.994 8.73228 26.4655 1.554e-06 0.0183503 0.0881037 6.05415e-06 2146 30. 0.040429 0.041015 20.3128 26.4655 1 2459529.9034838 514120240 1574.87592955316 42.0193334074418 41.6919288434062 1.58911448119201 1415.54575577868 63.6057288142877 22.4048928367445 1.05572613575046 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 89 514 11 0 ZTF_g 1777379214015 0 2.0079 164.155 6.64245 26.4089 1.3629e-06 0.0173452 -0.0538442 5.27839e-06 2146 30. 0.03772 0.044954 20.634 26.4089 1 2459531.879213 514120140 678.510111334695 30.5149275355553 24.7342520537984 1.17986442427196 669.745658390505 50.3815386206421 13.3830060056416 1.05818310616364 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 90 514 11 0 ZTF_r 1777419344015 0 2.21 206.64 7.95994 26.4714 8.791e-07 0.0139964 0.0806423 3.3877e-06 2161 30. 0.038311 0.03861 20.4478 26.4714 1 2459531.9193403 514120240 1502.02961396498 39.4942490482738 42.3057536277411 1.38929747701404 1479.9671312634 61.6224754916214 24.178431378415 1.04963797657221 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 91 514 11 0 ZTF_r 1782395164015 0 1.8133 192.741 16.9655 26.378 1.537e-06 0.0184188 0.0787308 5.91242e-06 2145 30. 0.037183 0.041524 19.6557 26.378 1 2459536.895162 514120240 1146.68040493198 62.1648551785863 20.5188145338532 1.29805672821746 1004.31214385195 114.17635927945 8.85539047053651 1.03555639355058 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 92 514 11 0 ZTF_g 1782418334015 0 2.5487 158.15 17.0049 26.3797 4.3654e-06 0.0308873 -0.0571462 1.68975e-05 2128 30. 0.044839 0.043965 19.3207 26.3797 1 2459536.9183333 514120140 506.812219218046 90.2681401154046 6.24550246210214 0.890226998374426 339.541324352568 145.873189609068 2.34332405854455 1.06924905070322 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 93 514 11 0 ZTF_r 1784308194015 33554432 1.6392 200.901 19.844 26.4319 1.6004e-06 0.0188365 0.0787882 6.1798e-06 2152 30. 0.03327 0.042604 19.615 26.4319 1 2459538.8081944 514120240 1101.23409077657 71.8674879149964 17.0451953850758 1.12099010048306 1041.51598044383 137.671527311848 7.61617649610698 1.03611614675446 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 94 514 11 0 ZTF_g 1796279024015 33554432 1.846 47.333 7.65183 25.0692 1.31089e-05 0.0533945 -0.0541585 5.08609e-05 2114 30. 0.050066 0.051277 19.1415 25.0692 1 2459550.7790278 514120140 -30.5503053242558 31.0084726286654 -1.09594808263927 1.06063573926312 -83.1600391796263 59.544451800936 -1.40601053995748 1.04962081081386 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 95 514 11 0 ZTF_r 1796376644015 0 2.0554 205.946 7.82846 26.4576 1.4196e-06 0.0175608 0.0777928 5.51709e-06 2150 30. 0.044085 0.046202 20.5854 26.4576 1 2459550.8766435 514120240 775.089667688196 32.8292612135147 26.2630789460373 1.13252020532346 767.032784160786 53.6112908085478 14.4036597971663 1.04825156396563 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 96 514 11 0 ZTF_g 1871211094015 0 2.1274 169.155 20.027 26.456 3.4631e-06 0.0277188 -0.0639488 1.33808e-05 2122 30. 0.034743 0.04087 19.3546 26.456 1 2459625.7110995 514120140 80.9969624130723 90.9371290771169 0.990791549761898 0.909451744032683 -106.089034049607 164.566707073109 -0.648998522831875 1.05197247191785 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 97 514 11 0 ZTF_r 1871253554015 0 2.1578 209.117 18.4496 26.4814 1.6851e-06 0.0193736 0.0792183 6.49484e-06 2145 30. 0.037238 0.042441 19.5247 26.4814 1 2459625.7535532 514120240 297.784704791635 77.1565903934922 4.29323005179129 1.04293550033311 355.508627152355 136.096708532707 2.62976968413876 1.05157785912131 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 98 514 11 0 ZTF_g 1874168724015 0 1.8123 168.952 14.2481 26.4395 2.0489e-06 0.021334 -0.0511275 7.94743e-06 2139 30. 0.033631 0.041193 19.8995 26.4395 1 2459628.6687269 514120140 86.1489068524973 55.503412170535 1.72657277735204 1.04006434194948 15.5798310163978 105.426623980475 0.148774204109792 1.05558978374545 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 99 514 11 0 ZTF_r 1874299274015 0 1.9137 207.509 14.3527 26.4626 1.1466e-06 0.0158613 0.0827791 4.44873e-06 2148 30. 0.03613 0.039801 19.9158 26.4626 1 2459628.7992708 514120240 287.656979918632 51.0915255628151 6.26297743488744 1.038683971461 160.628643496627 94.1557262205086 1.71747904395759 1.04099444809883 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 100 514 11 0 ZTF_r 1876171364015 33554432 1.9317 72.3585 10.7248 25.3232 6.7446e-06 0.0388139 0.0780706 2.60466e-05 2144 30. 0.040408 0.044352 18.9614 25.3232 1 2459630.6713657 514120240 1.98193497878684 44.5028439288739 0.0495400497513636 1.03673481461008 -148.440383998434 79.9157753737244 -1.86997045109447 1.04515411562052 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 101 514 11 0 ZTF_g 1876193354015 33554432 2.2401 50.9041 7.71813 25.1227 7.5977e-06 0.0403821 -0.0617034 2.97366e-05 2084 30. 0.043511 0.044882 19.0508 25.1227 1 2459630.6933565 514120140 32.5762511045611 36.5195084690926 0.9922725596099 0.931385434256596 5.83087245520105 64.2360418698427 0.091383957444947 1.05173473387952 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 102 514 11 0 ZTF_g 1883212604015 0 2.5453 164.525 6.87856 26.4209 1.6383e-06 0.0189918 -0.0526809 6.38774e-06 2156 30. 0.049537 0.047995 20.3679 26.4209 1 2459637.7126042 514120140 151.220354090109 36.2410868690286 4.6415586026131 1.09241566199739 220.952727937982 58.4015690357454 3.80881645725976 1.07457224333245 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 103 514 11 0 ZTF_r 1885148334015 0 2.4464 204.036 8.46601 26.457 1.1884e-06 0.0162417 0.0840052 4.57951e-06 2151 30. 0.04576 0.048191 20.2626 26.457 1 2459639.6483333 514120240 207.141455691384 44.5354052825699 5.1738807679166 0.998277593091453 242.244055757313 73.6564020813303 3.31098962913019 1.0598419207905 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 104 514 11 0 ZTF_g 1885170634015 0 2.8918 164.704 7.16221 26.4208 2.0392e-06 0.0211708 -0.0437259 7.91127e-06 2135 30. 0.057165 0.053143 20.2567 26.4208 1 2459639.6706366 514120140 32.8484410712102 38.9280908976053 0.938655996549756 1.13229353621011 88.6936344231749 59.0912388474601 1.51106987931821 1.09516735395391 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 105 514 11 0 ZTF_g 1917200574015 0 2.6169 153.068 7.15737 26.3396 2.2118e-06 0.0224515 -0.0449848 8.55228e-06 2149 30. 0.061468 0.060149 20.2363 26.3396 1 2459671.7005787 514120140 11.0303537097889 38.7192273073083 0.316896584530314 1.094985803524 40.7542797089133 61.5764569942043 0.666305989826734 1.07792283860131 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 106 514 11 0 ZTF_g 1920172124015 0 2.0178 157.129 7.84274 26.3557 1.4326e-06 0.017867 -0.0421848 5.56623e-06 2144 30. 0.040582 0.041385 20.4252 26.3557 1 2459674.6721296 514120140 55.5292801873649 34.5764442501092 1.78647324090302 0.943417993718603 -21.0987387204662 61.6804600398809 -0.344369025878354 1.06659997372366 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 107 514 11 0 ZTF_r 1920207854015 0 1.8638 193.847 10.0148 26.3889 9.377e-07 0.0144788 0.0846715 3.6351e-06 2158 30. 0.03778 0.039085 20.2943 26.3889 1 2459674.7078588 514120240 67.2465152556436 35.5601342730711 2.10359046130748 1.04905484204556 -27.8501914948472 66.2004939080882 -0.423528020438193 1.03985899789857 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 108 514 11 0 ZTF_r 1922153724015 0 2.1885 193.603 10.9719 26.3879 1.1525e-06 0.016025 0.0853058 4.47217e-06 2157 30. 0.052292 0.044069 20.0569 26.3879 1 2459676.6537269 514120240 94.5517972673767 47.291835674541 2.2240186135419 1.11921846217315 86.5373990595114 81.3409068220902 1.0710506782479 1.06022014705848 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 109 514 11 0 ZTF_g 1922206454015 0 3.2863 145 10.6552 26.2781 4.1331e-06 0.030755 -0.0355269 1.59104e-05 2144 30. 0.063024 0.058975 19.5541 26.2781 1 2459676.7064583 514120140 -4.77259309992813 68.8341896617983 -0.0771267455112618 0.949244707109619 2.16672528005907 95.2511046224862 0.0229007139405673 1.12307227034282 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 110 514 11 0 ZTF_r 1925201524015 0 2.0388 191.295 16.7292 26.3697 1.6316e-06 0.0191053 0.0819409 6.28919e-06 2151 30. 0.037287 0.044801 19.57 26.3697 1 2459679.7015278 514120240 48.9822315477567 60.5454082124816 0.899937100772815 1.06340071916431 -75.4698429412074 110.797794191357 -0.685736906858871 1.04544847022973 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 111 514 11 0 ZTF_r 1928161294015 0 2.4224 190.958 15.538 26.3836 1.6295e-06 0.0190438 0.0809616 6.31777e-06 2153 30. 0.040743 0.045248 19.4957 26.3836 1 2459682.6612963 514120240 74.8550350049661 77.1896116269081 1.07874044775874 0.935286772100239 251.841059509515 129.504616203924 1.95774661140829 1.05564534923546 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 112 514 11 0 ZTF_g 1928174594015 0 2.8492 147.818 15.517 26.325 4.8085e-06 0.0324378 -0.0691412 1.87805e-05 2121 30. 0.047396 0.052288 19.2724 26.325 1 2459682.6745949 514120140 44.9891151381684 85.8545825396547 0.582906330174836 1.01721890797577 107.553092504829 131.789443576597 0.821594399614981 1.0721838856114 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 113 514 11 0 ZTF_g 1931161924015 0 2.1792 154.899 18.0881 26.3402 4.3276e-06 0.030736 -0.0260916 1.6961e-05 2131 30. 0.039203 0.047465 19.3499 26.3402 1 2459685.6619213 514120140 19.5227326732071 89.6234739682817 0.242311281607227 0.945170787243708 3.47389361049913 155.557316862808 0.0224823271213941 1.07051594196772 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 114 514 11 0 ZTF_r 1931195344015 0 1.7958 194.791 17.5844 26.394 1.6716e-06 0.0191876 0.085731 6.52459e-06 2155 30. 0.037837 0.045426 19.6758 26.394 1 2459685.6953472 514120240 79.5972060098358 70.2096753827148 1.26111781171973 0.928839589436658 -12.4657340715547 130.65471606183 -0.096052342280569 1.04584542985978 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 115 514 11 0 ZTF_g 1933180274015 0 1.9111 143.248 14.2692 26.2556 2.5736e-06 0.0240192 -0.0306229 9.9871e-06 2145 30. 0.03596 0.043262 19.6561 26.2556 1 2459687.6802778 514120140 -59.961850135201 62.4872273478082 -1.0674279513606 0.945426237514679 -108.149006637618 114.501574912824 -0.950881212791699 1.06558416805919 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 116 514 11 0 ZTF_g 1939166814015 0 2.3935 138.245 8.97914 26.2395 2.4598e-06 0.0232911 -0.0405877 9.60529e-06 2139 30. 0.047015 0.050094 19.9366 26.2395 1 2459693.6668171 514120140 16.0069082772731 47.4772109345535 0.375039541619538 0.950149103688579 127.152628757671 80.2907055153004 1.59431914574067 1.06255386247915 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 117 514 11 0 ZTF_r 1939173714015 0 2.6305 180.101 11.321 26.3158 2.3312e-06 0.0227559 0.0963777 9.06031e-06 2154 30. 0.054518 0.06439 19.7594 26.3158 1 2459693.6737153 514120240 87.8983732094503 52.000783400789 1.88029396474399 1.0082919589127 61.2320726455518 83.5431683643451 0.737875704078638 1.07358711133033 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 118 514 11 0 ZTF_g 1941176784015 0 2.187 122.164 9.80507 26.0806 2.6779e-06 0.0243529 -0.0321256 1.04062e-05 2138 30. 0.051558 0.048287 19.7953 26.0806 1 2459695.6767824 514120140 21.6196828309853 44.3402602647229 0.542382765974832 0.999153561161193 25.2601237213497 76.9032542507767 0.330678491511237 1.06784569799525 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
 119 514 11 0 ZTF_r 1941206154015 33554432 1.9991 104.83 16.7171 25.7089 3.75381e-05 0.0921109 0.104582 0.000144746 2144 30. 0.049881 0.049204 18.8849 25.7089 1 2459695.7061574 514120240 -1.4507308489608 62.1930533096475 -0.0259477538050635 1.07225797590831 -11.4102114991317 110.555707141002 -0.10390291217995 1.05934552832259 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 120 514 11 0 ZTF_r 1943166124015 0 1.7785 177.506 10.6944 26.2896 1.0755e-06 0.0155145 0.0892602 4.16602e-06 2168 30. 0.033111 0.040234 20.1456 26.2896 1 2459697.6661227 514120240 91.584958870758 36.8136807579537 2.76738583686696 1.14559099980824 68.5003608878945 69.6430113286851 0.990217301692581 1.04008970618067 1.50896563976396 17.98899974823 0.0890000015497208 7.19099998474121 0.229000002145767 2458154.709757 2458223.673426 0
 121 514 11 0 ZTF_g 1943197584015 0 2.5896 120.174 8.65568 26.0809 2.9408e-06 0.0258559 -0.0287292 1.13603e-05 2145 30. 0.051707 0.052996 19.7521 26.0809 1 2459697.697581 514120140 12.2274718691363 46.6827937648974 0.291363157301715 0.987764037875173 45.7369493955563 75.3467313814925 0.611108000797984 1.06811588861142 1.47744968093227 18.5070001602173 0.100000001490116 7.93400001525879 0.703000009059906 2458166.732558 2458438.921169 0
# ------------------------------END---------------------------------
