# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:15:01
#
# Requested input R.A. = 30.89916666666666 degrees
# Requested input Dec. = 15.7426 degrees
# Requested JD start = 2459229.867 days
# Requested JD end = 2459729.867 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 554 2 2 ZTF_r 1476132120615 0 2.0624 156.794 7.33169 26.2623 1.041e-05 0.0237546 0.108496 1.43509e-05 378 30. 0.067158 0.05485 20.2602 26.2623 1 2459230.6321296 554120206 26.1780131090062 33.5014543887761 0.869216217453183 0.970488357377631 -22.8026698274423 60.7240717132111 -0.378041960511112 1.04808753216953 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 1 554 2 2 ZTF_g 1476161850615 0 2.2131 81.2491 6.61702 26.2632 1.79637e-05 0.0317044 -0.0641576 2.53278e-05 383 30. 0.066255 0.059729 20.303 26.2632 1 2459230.6618519 554120106 13.7468856327048 31.4127670737209 0.48680264205782 0.953903101595189 96.1224525138241 56.094979361144 1.72510702141254 1.04991110064181 null null null null null 2458304.964120 2458351.948530 57
 2 554 2 2 ZTF_r 1478146230615 0 1.3223 156.838 7.4723 26.2818 1.30445e-05 0.0268731 0.0942739 1.8049e-05 383 30. 0.077954 0.084361 20.5564 26.2818 1 2459232.6462384 554120206 -8.68297137198336 25.1860768019307 -0.383497596896412 0.99964783209296 -11.8408418851555 53.9940190303334 -0.22077613133071 1.02280992019259 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 3 554 2 2 ZTF_g 1478206220615 0 1.9141 86.725 7.64302 26.3581 1.47578e-05 0.0285391 -0.0851084 2.04437e-05 378 30. 0.067208 0.057973 20.3688 26.3581 1 2459232.7062269 554120106 -31.2911205293066 28.4623707715635 -1.22293913994505 0.940387224014518 -15.1002551187599 56.5372951100371 -0.268883684233378 1.02968904818289 null null null null null 2458304.964120 2458351.948530 57
 4 554 2 2 ZTF_g 1494131080615 0 2.049 81.0954 7.01935 26.2775 1.95022e-05 0.0327248 -0.0676873 2.74834e-05 379 30. 0.071416 0.056584 20.3012 26.2775 1 2459248.631088 554120106 4.86543101244942 29.990077552144 0.180467304349314 1.04671881716407 55.2828208903539 55.7877243797226 0.997623661630689 1.03597588675871 null null null null null 2458304.964120 2458351.948530 57
 5 554 2 2 ZTF_r 1494149870615 0 1.5821 136.871 8.95729 26.1269 1.35638e-05 0.0274646 0.101764 1.87847e-05 383 30. 0.065369 0.057968 20.1247 26.1269 1 2459248.6498727 554120206 43.814304747358 34.5821397215084 1.40935001548093 0.927705713939631 131.890449214809 71.7754990511515 1.84991732184195 1.02643653749603 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 6 554 2 2 ZTF_g 1496144680615 0 3.0335 85.3058 6.70615 26.3182 2.29694e-05 0.0350781 -0.0476296 3.40311e-05 363 30. 0.075345 0.075052 20.0775 26.3182 1 2459250.6446875 554120106 5.79930983739677 40.6517914993841 0.1586906810129 0.891238478447589 8.55127895020979 60.8518315045901 0.141472690189894 1.06860401618511 null null null null null 2458304.964120 2458351.948530 57
 7 554 2 2 ZTF_r 1496151040615 0 3.4997 153.696 7.93824 26.2535 1.95063e-05 0.0328963 0.103876 2.69422e-05 382 30. 0.085086 0.071398 19.7062 26.2535 1 2459250.6510417 554120206 15.1039488929526 51.1960585715224 0.328177484108839 1.05561987095241 -10.3485811493871 69.1698667778155 -0.150618758198539 1.11141277585341 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 8 554 2 2 ZTF_g 1498132870615 0 2.0479 87.0621 6.56457 26.3426 1.78558e-05 0.0315166 -0.0715147 2.49236e-05 382 30. 0.067482 0.057807 20.4369 26.3426 1 2459252.6328704 554120106 40.0445279788661 29.149062254155 1.52817606105034 0.979353414915936 82.6045973183648 53.8417324205024 1.54454435797993 1.0387200645904 null null null null null 2458304.964120 2458351.948530 57
 9 554 2 2 ZTF_r 1498153110615 0 1.8266 154.256 7.95451 26.2365 1.1068e-05 0.0246533 0.102546 1.51939e-05 383 30. 0.067626 0.05943 20.2813 26.2365 1 2459252.6531134 554120206 57.9362490063529 29.7038959695133 2.1696603874348 1.10016941741645 37.1802015589333 59.0917703168583 0.63343190015943 1.03112352897668 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 10 554 2 2 ZTF_g 1500143930615 0 1.7769 74.5142 7.54471 26.1675 2.32961e-05 0.0356964 -0.062383 3.28271e-05 376 30. 0.066766 0.055144 20.256 26.1675 1 2459254.6439352 554120106 18.7201375073846 26.0314418162783 0.799955101470359 1.15619782938384 -6.09954457655789 52.5700362358128 -0.116808467330568 1.03223301632528 null null null null null 2458304.964120 2458351.948530 57
 11 554 2 2 ZTF_r 1500154010615 0 1.3303 141.791 8.8251 26.1511 1.67323e-05 0.030501 0.092762 2.30619e-05 385 30. 0.083787 0.079604 20.2518 26.1511 1 2459254.6540162 554120206 -9.52302626931364 32.0742202745843 -0.330273459817282 0.887557056310655 14.7123358653198 68.7962443021946 0.215294082461609 1.02619593152777 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 12 554 2 2 ZTF_r 1502164020615 0 1.7734 146.727 8.12375 26.1891 1.28067e-05 0.0266045 0.107823 1.78315e-05 383 30. 0.070134 0.059855 20.2038 26.1891 1 2459256.6640278 554120206 9.19169700216625 31.5618286832878 0.32395772661984 1.0328773870823 119.382524271863 63.1358552205408 1.9036183484277 1.02994936874362 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 13 554 2 2 ZTF_g 1506136360615 0 3.2934 79.3295 7.82021 26.2409 3.22154e-05 0.0388717 -0.0590464 5.54798e-05 312 30. 0.084582 0.074785 19.7547 26.2409 1 2459260.6363657 554120106 63.8107777969362 49.7973171560621 1.42542014995605 0.874017475640732 92.9622922618235 70.4612041564623 1.3282259332521 1.08364096123367 null null null null null 2458304.964120 2458351.948530 57
 14 554 2 2 ZTF_r 1506163190615 0 2.1288 115.498 11.8698 25.9538 2.10578e-05 0.034266 0.102587 2.94051e-05 384 30. 0.077358 0.067528 19.3779 25.9538 1 2459260.6631944 554120206 -20.6609113379642 53.949931431016 -0.426003706815707 1.00457071346309 67.2303804689627 96.5339990855879 0.701133088762919 1.04303970158921 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 15 554 2 2 ZTF_g 1511154860615 0 2.1318 82.6124 11.4784 26.2699 3.20754e-05 0.0393104 -0.0447475 5.09558e-05 325 30. 0.068912 0.065117 19.7269 26.2699 1 2459265.6548611 554120106 26.9448610280027 52.9023458972714 0.566572926829817 0.911587411154772 45.1471495705069 97.3079300143407 0.46708647706002 1.03991898338956 null null null null null 2458304.964120 2458351.948530 57
 16 554 2 2 ZTF_r 1513137910615 0 2.5517 151.685 11.6615 26.2449 2.05509e-05 0.032563 0.111283 2.82676e-05 360 30. 0.079905 0.074353 19.5586 26.2449 1 2459267.6379167 554120206 -32.1670103182029 65.1703254544571 -0.549054695079549 0.967968190871274 -171.003278001333 105.720399687783 -1.62839901689498 1.05893237307618 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 17 554 2 2 ZTF_g 1515180330615 0 2.1371 70.6785 16.5733 26.1031 5.7907e-05 0.0473275 -0.0421598 0.000110487 256 30. 0.070926 0.061375 19.1568 26.1031 1 2459269.6803356 554120106 -23.5120037394141 73.2568797567552 -0.357022861498301 1.0836996346578 54.532336206279 134.485997967361 0.408218070712946 1.03800165212342 null null null null null 2458304.964120 2458351.948530 57
 18 554 2 2 ZTF_r 1517142810615 0 2.0491 146.1 15.2863 26.2037 2.02998e-05 0.0325777 0.113942 2.7937e-05 363 30. 0.074542 0.069617 19.4082 26.2037 1 2459271.6428125 554120206 -95.132361355435 66.0761431498846 -1.60154222185252 1.04436252417288 -162.890434437701 123.249013400977 -1.33053812245953 1.03548038318573 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 19 554 2 2 ZTF_g 1517176300615 0 2.5625 72.3428 21.2399 26.1167 8.25641e-05 0.0451098 -0.0407371 0.00018413 181 30. 0.083854 0.070286 18.7563 26.1167 1 2459271.6763079 554120106 72.1643791993347 97.3904609529415 0.824254372451868 0.963396321613674 150.073524691469 163.014851858628 0.926812966991239 1.04940023865923 null null null null null 2458304.964120 2458351.948530 57
 20 554 2 2 ZTF_r 1628460400615 0 2.2454 101.033 8.34877 25.7632 2.05501e-05 0.0331637 0.12562 2.80864e-05 372 30. 0.099806 0.075791 19.5408 25.7632 1 2459382.9604051 554120206 -56.6936348739417 36.0328936879252 -1.75020920300478 0.995219992594706 -48.2644209356942 63.886860942989 -0.760555204472249 1.04166582528799 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 21 554 2 2 ZTF_r 1628462360615 0 2.1359 103.02 8.37526 25.7959 1.69056e-05 0.0301522 0.124369 2.31834e-05 373 30. 0.086939 0.069942 19.6158 25.7959 1 2459382.9623611 554120206 15.3541915336448 33.7834582710716 0.505565756890892 1.03287338503188 31.949784953473 62.1603726348092 0.517451347699138 1.03524149663167 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 22 554 2 2 ZTF_r 1628464310615 0 2.1457 106.235 8.55972 25.8226 1.56325e-05 0.0290999 0.121639 2.14798e-05 372 30. 0.090089 0.063593 19.6171 25.8226 1 2459382.9643171 554120206 -10.8451383007051 36.3344282074252 -0.332025596517116 1.06035187708431 2.06373488274292 66.2345623406694 0.0313678264412609 1.03752203117961 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 23 554 2 2 ZTF_r 1628466270615 0 2.1509 106.775 8.60676 25.8245 1.55843e-05 0.0289003 0.121801 2.13376e-05 372 30. 0.084406 0.068183 19.6046 25.8245 1 2459382.9662731 554120206 -32.1591410111465 36.4697455907348 -0.980904004087654 1.09102874467104 -85.1548457109426 66.566665320675 -1.28785733945359 1.03817430994633 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 24 554 2 2 ZTF_r 1628468220615 0 2.1243 108.734 8.82318 25.8505 1.72813e-05 0.0305907 0.121673 2.37687e-05 372 30. 0.093987 0.064134 19.6139 25.8505 1 2459382.9682292 554120206 55.6872789438419 39.3648726722846 1.5736275397143 1.03845020834468 77.0878986590611 72.2169660890141 1.07463791813294 1.0363667627459 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 25 554 2 2 ZTF_g 1655425550615 0 2.4813 56.0793 6.21716 25.8471 2.90922e-05 0.0389383 -0.0697649 4.2963e-05 352 30. 0.091108 0.077866 19.8623 25.8471 1 2459409.9255556 554120106 10.9182857923815 29.7407856658633 0.408372813286317 0.981822360462033 25.419238624073 51.5211976705758 0.496697278318795 1.0413854471383 null null null null null 2458304.964120 2458351.948530 57
 26 554 2 2 ZTF_r 1655464910615 0 1.9572 125.933 6.54637 26.0247 1.12998e-05 0.024606 0.104584 1.54008e-05 373 30. 0.074932 0.065368 20.1757 26.0247 1 2459409.964919 554120206 20.8062411231849 27.352484594536 0.84615835336707 0.99913025241082 48.688511970479 53.4324307796181 0.917353584418746 1.02748776195166 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 27 554 2 2 ZTF_r 1658422210615 0 1.6194 119.467 7.33795 25.9533 1.2757e-05 0.0261205 0.111174 1.74278e-05 371 30. 0.088283 0.069522 20.1477 25.9533 1 2459412.9222106 554120206 8.62804614470611 27.2489211971231 0.352223190996665 0.957023547058102 20.2922988405387 55.8559077884842 0.365744098513373 1.0323778114116 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 28 554 2 2 ZTF_g 1658461220615 0 2.2925 66.0793 6.29561 26.0529 2.33124e-05 0.0352727 -0.10215 3.30658e-05 365 30. 0.079741 0.063347 20.1102 26.0529 1 2459412.9612269 554120106 18.0717717996901 27.241739131748 0.737939410945263 0.967816359783537 92.1983587763264 49.6206048914599 1.87058017995432 1.03621597191939 null null null null null 2458304.964120 2458351.948530 57
 29 554 2 2 ZTF_g 1663424750615 0 2.0496 60.0043 11.8279 25.9297 3.12115e-05 0.0376172 -0.0620847 5.21862e-05 299 30. 0.077535 0.067407 19.3724 25.9297 1 2459417.9247569 554120106 19.566538843186 48.6893203069435 0.447028383068361 0.951254122661384 -12.0005927243068 92.6796054428056 -0.130356806646245 1.03494349338389 null null null null null 2458304.964120 2458351.948530 57
 30 554 2 2 ZTF_r 1663460460615 33554432 1.5197 16.6573 10.1044 23.8162 0.000137736 0.0609422 0.135767 0.000249113 178 30. 0.079293 0.063597 17.6596 23.8162 1 2459417.960463 554120206 -98.7069282809897 38.8246850887463 -2.82809827134559 0.921609482319223 -144.165268456152 83.0093601693058 -1.7484320989551 1.03077459080514 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 31 554 2 2 ZTF_r 1668421750615 0 1.4572 143.142 12.5642 26.1695 1.36227e-05 0.0270224 0.0991458 1.86391e-05 372 30. 0.07745 0.064104 19.846 26.1695 1 2459422.9217593 554120206 33.9611273573346 52.3905972271013 0.72108016646021 0.900808445834302 -114.686744518133 110.878245612053 -1.04131487383854 1.03135871675759 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 32 554 2 2 ZTF_g 1668470620615 0 2.2351 83.6982 13.1434 26.3086 2.56844e-05 0.0349849 -0.0887708 4.13302e-05 320 30. 0.069196 0.058036 19.6024 26.3086 1 2459422.970625 554120106 20.7867502287556 59.4525853523186 0.38892929256992 0.871476981772282 116.618330197667 109.445051289752 1.07271877510798 1.03744491468863 null null null null null 2458304.964120 2458351.948530 57
 33 554 2 2 ZTF_g 1674445610615 0 2.0736 82.689 8.28797 26.2918 1.84986e-05 0.0320159 -0.0851 2.58871e-05 376 30. 0.068523 0.058857 20.1392 26.2918 1 2459428.9456134 554120106 0.988755355629983 35.9089727532037 0.0306295536808878 0.958513755825471 -18.3484124325945 67.5856344541883 -0.273312371707085 1.03758283225042 null null null null null 2458304.964120 2458351.948530 57
 34 554 2 2 ZTF_r 1676391350615 0 1.7913 144.891 6.18977 26.1767 1.02903e-05 0.0235119 0.104966 1.40306e-05 372 30. 0.080864 0.062697 20.4764 26.1767 1 2459430.8913542 554120206 5.70875384800854 25.45908237094 0.249432691074309 0.966431376504582 -30.0502671917676 50.5038037550738 -0.599017405044549 1.03324098649741 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 35 554 2 2 ZTF_g 1676464300615 0 2.5062 84.4678 5.7643 26.3222 2.03443e-05 0.0330355 -0.0966607 2.7911e-05 371 30. 0.073422 0.065675 20.4079 26.3222 1 2459430.9643056 554120106 18.0328493039814 27.5262477508856 0.728739214343565 0.948177502160653 45.8717154805916 47.341919731006 0.975470880479165 1.04696266486853 null null null null null 2458304.964120 2458351.948530 57
 36 554 2 2 ZTF_g 1681435250615 0 2.4861 79.7444 5.55277 26.2675 1.75283e-05 0.0306925 -0.113539 2.40088e-05 372 30. 0.08185 0.069564 20.4025 26.2675 1 2459435.9352546 554120106 33.8958030133168 25.1244691249127 1.50073438828141 0.947177275072231 124.316051374242 43.8124060392613 2.85657279403025 1.04326989900966 null null null null null 2458304.964120 2458351.948530 57
 37 554 2 2 ZTF_r 1681467610615 0 1.6442 146.223 5.7048 26.1903 1.10822e-05 0.0243412 0.100401 1.5139e-05 371 30. 0.072253 0.061893 20.6563 26.1903 1 2459435.9676157 554120206 -28.2785661685254 20.6638265871659 -1.52230417286222 1.10723297771201 17.0646214747286 43.3165498166438 0.396604825520323 1.02638528289612 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 38 554 2 2 ZTF_g 1684446070615 0 2.0793 73.5204 5.55908 26.1597 1.80015e-05 0.0313915 -0.0782682 2.49758e-05 381 30. 0.077468 0.06116 20.4316 26.1597 1 2459438.9460764 554120106 9.67652728829119 25.8344420396012 0.416653697748853 1.01728116924078 16.2470201980834 48.5890946312073 0.336627898462282 1.03730513176055 null null null null null 2458304.964120 2458351.948530 57
 39 554 2 2 ZTF_r 1684476270615 0 1.8399 138.619 6.00012 26.1483 9.5916e-06 0.0227837 0.0918228 1.3212e-05 378 30. 0.073306 0.059636 20.4212 26.1483 1 2459438.9762731 554120206 -13.8482650914699 23.9346350687406 -0.643610853768584 1.09772075063869 33.3293837550886 48.1017921323206 0.697559437702045 1.02644342083786 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 40 554 2 2 ZTF_r 1688442040615 0 1.6877 138.093 6.06847 26.1271 9.5754e-06 0.0226122 0.102831 1.30284e-05 372 30. 0.074401 0.06414 20.5078 26.1271 1 2459442.9420486 554120206 -11.5534942113763 21.0713382144179 -0.609924437298673 1.07300481909621 2.52600925943114 43.768711948599 0.0581013688525628 1.02662184791257 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 41 554 2 2 ZTF_g 1688470760615 0 2.1427 77.3256 5.38395 26.2155 1.73596e-05 0.0306928 -0.0786286 2.38657e-05 374 30. 0.077154 0.060629 20.4841 26.2155 1 2459442.9707639 554120106 -9.99469490091303 24.2998417421688 -0.457531392166468 0.981987152582017 -20.9907062277246 44.8804764162866 -0.470852395724528 1.0363141081234 null null null null null 2458304.964120 2458351.948530 57
 42 554 2 2 ZTF_r 1690471960615 0 1.9171 132.929 5.32942 26.0967 1.02729e-05 0.0236923 0.100517 1.41461e-05 378 30. 0.075302 0.057955 20.5074 26.0967 1 2459444.9719676 554120206 1.67691354930988 23.3088102692439 0.0800286273812764 0.999284745386144 11.5161269545844 44.7322122394028 0.259179865063558 1.03520732333933 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 43 554 2 2 ZTF_r 1695380820615 0 1.4189 127.885 22.1795 26.0935 2.64713e-05 0.0378874 0.107135 3.6348e-05 370 30. 0.079341 0.072077 19.156 26.0935 1 2459449.8808218 554120206 94.896335857514 78.5200971082055 1.34438425283568 1.07521734099992 294.177641174151 169.993510631389 1.74217794204585 1.03402546917006 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 44 554 2 2 ZTF_g 1695429440615 0 1.8976 64.8075 21.4528 26.0147 4.42978e-05 0.0367235 -0.00959808 9.36498e-05 219 30. 0.066908 0.059522 18.8857 26.0147 1 2459449.9294444 554120106 -127.785515825855 97.6745643137876 -1.45530810750695 1.03395975443107 -119.671989480665 187.291253112465 -0.643265423307247 1.04044121907415 null null null null null 2458304.964120 2458351.948530 57
 45 554 2 2 ZTF_r 1704363980615 0 2.2792 143.47 6.43436 26.1786 1.10169e-05 0.0243841 0.103168 1.5093e-05 375 30. 0.082496 0.068736 20.208 26.1786 1 2459458.8639815 554120206 6.84242237397472 30.7962760139502 0.247153336017931 0.942089332503853 56.6888982695744 54.2201684621579 1.05257329292221 1.04131555307725 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 46 554 2 2 ZTF_r 1706364790615 0 1.9168 155.085 6.02468 26.256 8.784e-06 0.0217456 0.10011 1.20158e-05 374 30. 0.07574 0.059873 20.523 26.256 1 2459460.8647917 554120206 8.53319200913456 23.8096948058276 0.398669021737771 1.00697899820581 -9.58847912077593 46.3104070613193 -0.208442522790721 1.03386121135095 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 47 554 2 2 ZTF_g 1706404500615 0 2.1744 89.4073 5.33049 26.3765 1.63335e-05 0.0298407 -0.086767 2.25621e-05 377 30. 0.07999 0.063398 20.6649 26.3765 1 2459460.9045023 554120106 31.943459180373 22.4061440272408 1.5858774441445 1.01999620905288 106.572399408452 40.7532715350723 2.63267626398454 1.04197373778356 null null null null null 2458304.964120 2458351.948530 57
 48 554 2 2 ZTF_r 1708407630615 4194304 1.5297 156.734 6.68143 26.252 1.14117e-05 0.0245686 0.103028 1.56356e-05 368 30. 0.075592 0.065337 20.6029 26.252 1 2459462.9076389 554120206 -17.0783710093838 23.394366547693 -0.812063432993431 1.00239331171111 49.1642577930789 48.0100484174061 1.03093797089427 1.03006758711433 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 49 554 2 2 ZTF_g 1708472930615 0 2.1166 89.9817 5.77188 26.3871 1.60882e-05 0.029785 -0.094323 2.22866e-05 379 30. 0.07652 0.061215 20.6066 26.3871 1 2459462.9729398 554120106 -3.33826926119508 24.523056156573 -0.151426391052151 0.941103013357698 -19.5432950436374 45.5373988889105 -0.432060696048438 1.03938847457104 null null null null null 2458304.964120 2458351.948530 57
 50 554 2 2 ZTF_r 1710408030615 0 1.728 151.421 5.94095 26.2242 1.13128e-05 0.0244661 0.103414 1.53738e-05 371 30. 0.069818 0.060342 20.6001 26.2242 1 2459464.9080324 554120206 0.849375380802383 22.1709755572914 0.0426157039457825 1.01779169889918 -1.55904904761491 45.3966126045537 -0.0345741508584034 1.02652760773896 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 51 554 2 2 ZTF_g 1710443590615 0 2.1333 83.3191 5.25766 26.3122 1.28046e-05 0.0266024 -0.0883814 1.76795e-05 379 30. 0.073711 0.061098 20.6575 26.3122 1 2459464.9435995 554120106 5.752339285462 21.3666399145873 0.299476717183496 1.00981385529528 41.4015192914383 39.7104963837417 1.04960563834613 1.03681999848778 null null null null null 2458304.964120 2458351.948530 57
 52 554 2 2 ZTF_r 1712389400615 0 1.7733 151.921 6.2301 26.2295 1.03759e-05 0.0233912 0.103606 1.41037e-05 371 30. 0.073747 0.055477 20.5502 26.2295 1 2459466.8894097 554120206 2.36037693399714 22.9806214553608 0.114254784135763 1.07610215112968 6.02515953939746 46.7175845750034 0.129838462127981 1.02896330708343 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 53 554 2 2 ZTF_g 1712402410615 0 2.2634 86.621 5.38287 26.3628 1.52791e-05 0.0289045 -0.104701 2.10866e-05 375 30. 0.078592 0.058901 20.611 26.3628 1 2459466.902419 554120106 -7.99049744782793 22.6127009517757 -0.393075684072432 1.01734976460032 16.9733412615203 41.5413760828655 0.411340675315866 1.03445311585696 null null null null null 2458304.964120 2458351.948530 57
 54 554 2 2 ZTF_r 1714393350615 0 1.3988 152.604 5.91882 26.2412 1.00955e-05 0.0233119 0.0953319 1.38156e-05 374 30. 0.080088 0.071808 20.7255 26.2412 1 2459468.8933565 554120206 -20.6234934608251 21.1883479223868 -1.08272942287824 0.969956606999395 -51.6430728066673 44.8627401980603 -1.15888801361152 1.02320250996182 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 55 554 2 2 ZTF_g 1714423410615 0 2.1567 87.452 5.54118 26.3767 1.33695e-05 0.0271408 -0.109417 1.83987e-05 377 30. 0.074952 0.061106 20.6312 26.3767 1 2459468.9234144 554120106 -1.09930592438324 22.945165643879 -0.0532944730295751 0.9725245164779 36.5649603107113 43.1898251240415 0.852312490648977 1.03278947247202 null null null null null 2458304.964120 2458351.948530 57
 56 554 2 2 ZTF_g 1716392460615 0 2.4456 87.0246 5.74363 26.3656 1.83517e-05 0.0314598 -0.119197 2.49345e-05 373 30. 0.082694 0.059895 20.4926 26.3656 1 2459470.8924653 554120106 -1.36794585431941 24.7010349319142 -0.0616039498773017 1.08153969754061 -18.4975488282783 43.603757142273 -0.427076291227156 1.03925742728875 null null null null null 2458304.964120 2458351.948530 57
 57 554 2 2 ZTF_r 1716404160615 0 1.5783 154.085 6.16919 26.249 1.16254e-05 0.0250788 0.0962769 1.59472e-05 374 30. 0.07254 0.063853 20.6579 26.249 1 2459470.9041667 554120206 9.65817070693883 22.5718445371708 0.475973340008576 1.01594909011701 58.0326593951547 47.3335888602026 1.234292900706 1.02549468963099 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 58 554 2 2 ZTF_r 1718379130615 0 1.5529 155.532 6.34136 26.2575 1.1313e-05 0.0244611 0.101331 1.54613e-05 376 30. 0.073906 0.062322 20.6486 26.2575 1 2459472.8791319 554120206 18.541973368418 22.8004538064603 0.904622245077166 0.929205353855299 76.8897514396012 46.7686118089052 1.65511879325554 1.02989012382791 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 59 554 2 2 ZTF_g 1718435610615 0 2.2811 87.4224 4.83111 26.3636 1.32233e-05 0.0266475 -0.0876311 1.80617e-05 378 30. 0.0806 0.062311 20.6828 26.3636 1 2459472.9356134 554120106 -5.70408129620383 23.5528901362416 -0.269399199787695 0.93536773722097 -27.1550399535042 42.2135972579134 -0.647609597043498 1.04361666562301 null null null null null 2458304.964120 2458351.948530 57
 60 554 2 2 ZTF_r 1720327780615 0 1.9011 151.31 9.75515 26.2282 9.6076e-06 0.0229243 0.103942 1.32311e-05 377 30. 0.07663 0.059332 19.9772 26.2282 1 2459474.8277894 554120206 32.556917976709 40.882911593103 0.885842002627678 1.0306548044988 5.40837309651194 79.9481988509011 0.0681040833783065 1.03399233524881 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 61 554 2 2 ZTF_g 1720400390615 0 2.1492 86.486 7.05289 26.3535 1.88135e-05 0.0319461 -0.0930664 2.62689e-05 374 30. 0.070596 0.060222 20.3395 26.3535 1 2459474.9003935 554120106 -11.5587760372112 30.909521580394 -0.415981835551214 1.01660954709156 -20.2130774099849 57.9840990188682 -0.350944724392061 1.03741776211897 null null null null null 2458304.964120 2458351.948530 57
 62 554 2 2 ZTF_r 1723283060615 0 1.9331 154.215 14.9889 26.2337 1.6857e-05 0.0305009 0.11047 2.3312e-05 377 30. 0.081229 0.064913 19.493 26.2337 1 2459477.7830671 554120206 298.763305816726 70.7235745542931 4.6991342696904 0.899621972949587 266.244192245949 132.961465260519 2.0159025900766 1.03942034645696 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 63 554 2 2 ZTF_g 1723352330615 0 2.0486 89.2586 16.5473 26.3808 4.64257e-05 0.0459614 -0.0730452 8.12513e-05 301 30. 0.078223 0.061982 19.4671 26.3808 1 2459477.852338 554120106 372.214961424755 72.7883044350037 5.68835934915445 1.022344537682 245.746883191188 135.783323762191 1.82203525244236 1.03979097785438 null null null null null 2458304.964120 2458351.948530 57
 64 554 2 2 ZTF_g 1725220330615 1 2.1902 68.4966 29.7031 26.0274 0.000124345 0.0469578 -0.0147438 0.000315619 153 30. 0.103103 0.079518 18.4294 26.0274 1 2459479.7203356 554120106 287.412676950776 125.264720080878 2.55230134033431 1.08689647036495 332.095026851754 227.237665804247 1.47128648228884 1.04350360728231 null null null null null 2458304.964120 2458351.948530 57
 65 554 2 2 ZTF_r 1725366720615 0 1.3963 152.714 20.2261 26.2356 3.68391e-05 0.0447358 0.104573 5.0301e-05 373 30. 0.083614 0.073089 19.4249 26.2356 1 2459479.8667245 554120206 616.857765615265 72.824903063202 9.42236496855766 1.00280964340968 512.863271994884 156.705044775936 3.29483608123506 1.03172062808931 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 66 554 2 2 ZTF_g 1729281520615 0 2.2596 65.267 17.4068 26.003 4.84196e-05 0.0409228 -0.0319383 9.74713e-05 234 30. 0.071768 0.060341 18.9698 26.003 1 2459483.7815278 554120106 3285.32214379094 83.8726139731799 43.5725105351012 1.31592516679815 3150.33407018863 143.730563873901 22.0659521950254 1.04055516002075 null null null null null 2458304.964120 2458351.948530 57
 67 554 2 2 ZTF_g 1731325860615 33554432 2.2606 17.8574 11.4575 24.5485 0.000147888 0.0456338 0.0581495 0.000401324 129 30. 0.073298 0.06827 17.9673 24.5485 1 2459485.8258681 554120106 1461.99439995983 56.3126308559176 28.8798340054131 1.10918132934745 1429.61137047872 94.7171598001973 15.1951334726198 1.05376917417643 null null null null null 2458304.964120 2458351.948530 57
 68 554 2 2 ZTF_r 1731402220615 33554432 1.7859 53.3765 16.9854 25.0342 6.07781e-05 0.0495321 0.163548 8.92192e-05 273 30. 0.074994 0.067093 18.2071 25.0342 1 2459485.9022222 554120206 2108.4821937996 74.6277241766172 31.4285642140168 1.33707103331955 2123.10084951518 137.345439779424 15.5622207721037 1.03565579696323 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 69 554 2 2 ZTF_r 1734339360615 0 1.6752 157.783 6.87861 26.2738 1.18384e-05 0.0254016 0.0972657 1.62986e-05 379 30. 0.074682 0.057157 20.5254 26.2738 1 2459488.8393634 554120206 9719.55022283317 59.0050439828393 183.23643381544 19.4619359678766 9177.58130543538 67.3845261186018 137.114458997556 1.03096469013563 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 70 554 2 2 ZTF_g 1734367960615 0 2.0256 88.9451 6.02977 26.3702 1.34916e-05 0.0272818 -0.0666398 1.86347e-05 380 30. 0.080073 0.059237 20.5769 26.3702 1 2459488.867963 554120106 11802.2569958937 64.0408754155851 205.004129045556 17.5838251539806 11363.8517129805 67.6689815092524 169.063988446779 1.04357982514657 null null null null null 2458304.964120 2458351.948530 57
 71 554 2 2 ZTF_r 1736309130615 0 1.4973 141.566 7.10256 26.1568 1.33514e-05 0.0271205 0.0983455 1.84327e-05 380 30. 0.079925 0.064655 20.445 26.1568 1 2459490.8091319 554120206 10491.0132621855 60.2839041751229 193.584627128097 21.7167807272964 10142.3018506828 65.8405513350633 155.080882983826 1.03429474431451 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 72 554 2 2 ZTF_g 1742361850615 0 2.579 85.9275 5.35259 26.344 1.68325e-05 0.0305236 -0.0827542 2.3435e-05 382 30. 0.094699 0.063274 20.4636 26.344 1 2459496.8618519 554120106 16539.0981655867 73.0962987879603 251.693058884247 15.9465975576959 16862.7259530267 71.5199011443222 237.364665091731 1.05902197364484 null null null null null 2458304.964120 2458351.948530 57
 73 554 2 2 ZTF_r 1744322970615 0 1.5776 156.79 6.73683 26.2668 1.09248e-05 0.0244886 0.0988589 1.50884e-05 379 30. 0.071904 0.064114 20.5887 26.2668 1 2459498.8229745 554120206 15139.1939728235 70.140562755941 240.097870698776 45.2997024601458 14155.5479458586 70.2489816113253 202.86253336112 1.02740274053426 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 74 554 2 2 ZTF_r 1748370750615 0 2.4073 156.061 6.79314 26.2551 1.22914e-05 0.0258167 0.107186 1.69307e-05 379 30. 0.080106 0.070466 20.2142 26.2551 1 2459502.8707523 554120206 13190.2380749318 70.4290743545991 208.331746612988 10.8272400400856 13431.5141598927 76.7897132865261 176.090984089051 1.05552744901946 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 75 554 2 2 ZTF_g 1748411950615 0 3.1961 86.4267 6.12087 26.3394 2.7546e-05 0.0380541 -0.0571916 4.13326e-05 358 30. 0.092064 0.078891 20.0922 26.3394 1 2459502.911956 554120106 15212.6743103978 75.2975543504928 224.739545365445 7.23463458414431 15980.9088197324 77.6154820507155 207.285205670447 1.09052040059409 null null null null null 2458304.964120 2458351.948530 57
 76 554 2 2 ZTF_r 1750341960615 0 1.3374 116.977 17.4962 25.968 3.93131e-05 0.0462346 0.0994344 5.43949e-05 375 30. 0.09184 0.071259 19.2976 25.968 1 2459504.8419676 554120206 11066.6840512629 84.1658511759031 146.263645103117 12.3005604889759 9997.52316537156 141.07788365044 71.3425577324044 1.0329231971126 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 77 554 2 2 ZTF_g 1750428460615 0 1.716 86.2866 10.994 26.332 2.20606e-05 0.0343316 -0.063997 3.22211e-05 360 30. 0.067988 0.063076 20.0346 26.332 1 2459504.9284606 554120106 16304.2776584617 80.6463826342575 224.890687306951 25.7964714728456 15190.248268588 100.710375401942 151.846871820434 1.03531022785905 null null null null null 2458304.964120 2458351.948530 57
 78 554 2 2 ZTF_g 1756285280615 0 2.3225 83.3704 21.3202 26.294 5.44272e-05 0.0413805 -0.0613812 0.00011674 226 30. 0.072311 0.066122 19.0085 26.294 1 2459510.7852894 554120106 11649.6593843211 114.458869389703 113.218807673301 3.43228609726857 11713.7689564468 177.934357167349 66.2753503710809 1.05069483664193 null null null null null 2458304.964120 2458351.948530 57
 79 554 2 2 ZTF_g 1763255450615 0 2.1056 91.2384 6.46306 26.4033 1.49046e-05 0.028753 -0.0929351 2.05972e-05 380 30. 0.07468 0.061938 20.5219 26.4033 1 2459517.7554514 554120106 9271.3496505503 57.2623045356812 180.106314218914 13.8248201207859 8838.24330061214 63.544833180817 140.023491011939 1.03527722225576 null null null null null 2458304.964120 2458351.948530 57
 80 554 2 2 ZTF_r 1763350100615 0 1.7117 160.679 6.52353 26.2835 9.9951e-06 0.0233407 0.100488 1.37433e-05 378 30. 0.076376 0.064633 20.5701 26.2835 1 2459517.8501042 554120206 9859.47061330478 58.1130582009171 188.727274108694 21.1967613629581 9304.4766287913 61.7016128108256 151.813581323031 1.03000862076634 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 81 554 2 2 ZTF_g 1767212560615 0 2.6716 89.6841 5.53879 26.3926 2.37108e-05 0.0360457 -0.0899777 3.30042e-05 377 30. 0.087766 0.068731 20.4475 26.3926 1 2459521.7125694 554120106 6992.63962603752 54.0370392920695 143.94759130751 5.09710249387559 7037.78946079417 62.8848638789563 112.669232955152 1.05767950082794 null null null null null 2458304.964120 2458351.948530 57
 82 554 2 2 ZTF_r 1767258460615 0 1.6497 159.987 6.31219 26.2792 8.439e-06 0.0215422 0.0993929 1.1669e-05 378 30. 0.078167 0.062726 20.6238 26.2792 1 2459521.7584606 554120206 9269.27906640834 57.2276817079839 180.175031048579 16.985585275646 8936.49177592336 62.2308143229547 144.569529743015 1.03924214742237 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 83 554 2 2 ZTF_r 1769224180615 0 1.6646 159.212 6.68469 26.2786 1.06125e-05 0.0240007 0.104172 1.46532e-05 378 30. 0.073139 0.062033 20.5722 26.2786 1 2459523.7241898 554120206 9030.17869255363 55.7688629203855 180.118928931371 17.6083005742884 8827.99257820799 64.0258044086243 138.810432734568 1.0308856498228 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 84 554 2 2 ZTF_g 1769338140615 0 1.8436 90.5856 5.33458 26.3962 1.25639e-05 0.0261999 -0.0774149 1.73022e-05 379 30. 0.068502 0.059399 20.8288 26.3962 1 2459523.8381481 554120106 6826.32673627259 48.0859357204517 157.91515143404 15.2290200103948 6372.93857680196 50.1627724786634 127.900838964037 1.03351163810097 null null null null null 2458304.964120 2458351.948530 57
 85 554 2 2 ZTF_g 1771215650615 0 2.3121 90.5802 5.37809 26.3866 1.88552e-05 0.0321523 -0.077338 2.60167e-05 379 30. 0.08131 0.060675 20.5882 26.3866 1 2459525.7156597 554120106 5617.65537207758 47.8468886816285 130.603913805907 5.33271436277417 5598.9509302143 56.2855026351965 100.144085474324 1.04957059222222 null null null null null 2458304.964120 2458351.948530 57
 86 554 2 2 ZTF_r 1771268630615 0 1.6134 161.388 6.59623 26.2832 1.15836e-05 0.025316 0.104762 1.60301e-05 381 30. 0.072358 0.062597 20.6044 26.2832 1 2459525.7686343 554120206 8876.20187248394 55.7066456466189 177.245396212175 18.3896419553555 8491.94188256619 61.5519892625807 138.892921287365 1.03128676490713 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 87 554 2 2 ZTF_r 1773277800615 0 1.4456 154.104 7.03695 26.2515 1.15849e-05 0.0251282 0.0946541 1.60065e-05 378 30. 0.075361 0.071335 20.556 26.2515 1 2459527.7778009 554120206 8692.42009937993 56.6655265742095 170.638325065891 22.0221362730105 7861.58830572053 65.2516477041659 121.29251649181 1.02765484393699 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 88 554 2 2 ZTF_r 1776244490615 0 2.2756 160.439 7.81916 26.2833 9.9463e-06 0.0233574 0.113266 1.36842e-05 377 30. 0.07665 0.061874 20.1176 26.2833 1 2459530.7444907 554120206 7250.86617379724 60.0699705099776 134.272560878298 4.96818374816398 7371.6029467339 77.0035681186351 96.3754186724328 1.04675540119772 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 89 554 2 2 ZTF_g 1776301030615 0 2.4262 92.071 7.44224 26.4067 2.17397e-05 0.0345896 -0.0833319 3.09083e-05 373 30. 0.075987 0.066222 20.2383 26.4067 1 2459530.8010301 554120106 4066.5425999808 47.9302312998186 94.3779636435397 2.54966909119322 4086.94406785961 64.675861349751 63.6167773483304 1.047767701123 null null null null null 2458304.964120 2458351.948530 57
 90 554 2 2 ZTF_g 1778238700615 0 2.0145 91.863 10.2693 26.3988 2.31628e-05 0.0352525 -0.0611205 3.42694e-05 362 30. 0.073439 0.062777 20.0286 26.3988 1 2459532.7387037 554120106 3629.07676440869 55.3669876976796 72.9121760671866 2.39721561971455 3515.56681174223 87.5624643640041 40.4196522127815 1.04464339428013 null null null null null 2458304.964120 2458351.948530 57
 91 554 2 2 ZTF_r 1778349390615 0 2.1602 157.03 9.89781 26.2717 1.36854e-05 0.0273296 0.113932 1.88337e-05 380 30. 0.075057 0.063465 19.9017 26.2717 1 2459532.8493981 554120206 6780.10236691784 62.5489101655769 120.578896487573 4.50339435248715 6672.04044444321 84.9474082375009 79.0721831316155 1.04789108403645 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 92 554 2 2 ZTF_g 1783254360615 1 1.7925 84.9946 29.249 26.3234 8.09001e-05 0.0484195 -0.0501994 0.000173942 207 30. 0.069065 0.062153 18.9087 26.3234 1 2459537.7543634 554120106 2441.04313652606 122.114765098894 22.2362770667241 1.19728327268089 2218.49024855755 243.563779728273 9.169803123083 1.03401429001515 null null null null null 2458304.964120 2458351.948530 57
 93 554 2 2 ZTF_r 1783348020615 0 1.5271 149.065 7.97382 26.2229 1.27449e-05 0.0264012 0.101192 1.74407e-05 382 30. 0.073938 0.070719 20.3746 26.2229 1 2459537.8480208 554120206 5399.99996987969 49.9272636049832 120.312511981614 7.3752031635504 5023.51842331621 69.8732780370503 72.3789158173351 1.0281252008099 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 94 554 2 2 ZTF_r 1786218700615 0 2.3763 160.134 10.7086 26.2832 1.35844e-05 0.0271813 0.109618 1.87917e-05 378 30. 0.076358 0.068291 19.767 26.2832 1 2459540.7187037 554120206 4693.21505806874 61.1477396356059 85.3777781841595 2.53888489680435 4715.62747514719 90.0329634821183 52.729437240488 1.04625152657108 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 95 554 2 2 ZTF_g 1786366570615 0 3.135 85.658 13.2345 26.3097 4.20255e-05 0.0394922 -0.0324641 8.10952e-05 249 30. 0.078617 0.074628 19.3028 26.3097 1 2459540.8665741 554120106 2001.54046258247 84.1360116198879 26.4628889499858 1.09075728349774 2036.72522291741 119.02346072231 17.2272144670737 1.07887243741359 null null null null null 2458304.964120 2458351.948530 57
 96 554 2 2 ZTF_g 1868138340615 0 2.0784 83.66 12.4587 26.2695 2.25739e-05 0.0333413 -0.0141122 3.62105e-05 325 30. 0.078861 0.065357 19.6662 26.2695 1 2459622.6383449 554120106 760.905486470283 58.1973145250829 14.5439566619878 1.10384234789963 751.000481982609 102.519737596907 7.37476052084934 1.04685949028868 null null null null null 2458304.964120 2458351.948530 57
 97 554 2 2 ZTF_r 1868185240615 0 3.1893 147.45 13.4862 26.2013 3.01213e-05 0.0399281 0.115895 4.2361e-05 367 30. 0.097407 0.085026 19.1651 26.2013 1 2459622.6852431 554120206 519.738865118467 84.3892464170106 6.85098294150875 0.892069674186114 604.410708257059 119.126023534598 5.10788013481506 1.09486506647951 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 98 554 2 2 ZTF_r 1870165820615 0 1.6579 150.172 13.1507 26.2212 1.3441e-05 0.0274192 0.118672 1.86017e-05 386 30. 0.076871 0.065724 19.7542 26.2212 1 2459624.6658218 554120206 509.704476250287 52.7524129119816 10.7480807225458 1.02408632297511 542.711795754238 101.81852806231 5.36608612716496 1.03625155173208 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 99 554 2 2 ZTF_r 1873138550615 0 2.0562 151.219 14.5848 26.2248 1.89773e-05 0.0320335 0.114423 2.61242e-05 378 30. 0.078085 0.069651 19.4597 26.2248 1 2459627.6385532 554120206 496.826639235582 67.6233694383384 8.17264940803314 0.968935317611257 456.28763701954 119.790797231193 3.83469157168042 1.04693991276651 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
 100 554 2 2 ZTF_g 1873174880615 0 2.3151 75.8409 19.483 26.1858 5.17079e-05 0.0406286 -0.0231384 0.000108513 223 30. 0.07976 0.078273 18.9993 26.1858 1 2459627.6748843 554120106 408.001623065984 97.4344495295239 4.65805010699595 1.0511777970023 389.382287180024 166.223740282666 2.358296105121 1.05228000802227 null null null null null 2458304.964120 2458351.948530 57
 101 554 2 2 ZTF_g 1875201700615 0 3.5803 67.8921 17.6683 26.0641 0.000113169 0.044778 0.0113659 0.000275719 149 30. 0.109248 0.091793 18.6275 26.0641 1 2459629.7017014 554120106 361.846536829486 118.424991940265 3.39888020280622 1.08351337257088 412.552111232303 157.392468085562 2.63882178410099 1.13099915830078 null null null null null 2458304.964120 2458351.948530 57
 102 554 2 2 ZTF_r 1877138540615 33554432 2.1319 24.3116 12.3044 24.2651 0.000165171 0.0659477 0.131973 0.000302716 178 30. 0.077861 0.072262 17.6568 24.2651 1 2459631.6385417 554120206 75.9218988492196 53.4526680218326 1.57998322234039 1.07126391592739 23.3156571777892 94.450969916671 0.248517188241206 1.04279163961026 1.38796360343554 21.4640001296997 0.20100000500679 2.9449999332428 0.671000003814697 2458312.945880 2458428.754271 0
# ------------------------------END---------------------------------
