# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:20:09
#
# Requested input R.A. = 37.98091666666666 degrees
# Requested input Dec. = 3.12605 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458674.9779976853 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 452 8 3 ZTF_g 551465743115 0 2.7325 61.8599 10.3413 25.8913 5.02066e-05 0.0407538 -0.0624024 8.77455e-05 212 30. 0.103614 0.08137 19.2637 25.8913 1 2458305.9657407 452120131 -0.196617650338568 59.7783567061277 -0.00365875501469338 0.876222921417464 86.4488795215492 95.6550400249509 0.909843513486104 1.06822548090471 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 1 452 8 3 ZTF_r 560442233115 0 2.2967 103.843 6.36158 25.8035 2.28569e-05 0.0310024 0.128834 3.08742e-05 312 30. 0.078927 0.061078 19.901 25.8035 1 2458314.9422338 452120231 22.6872634753086 29.653333461864 0.851066300894127 1.08802761301807 15.709090283269 51.8728399011625 0.304878081483128 1.05731545658717 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 2 452 8 3 ZTF_g 560477013115 0 2.1818 60.8005 5.31836 25.8191 3.17265e-05 0.0362235 0.00984676 4.58502e-05 293 30. 0.079409 0.06932 20.2252 25.8191 1 2458314.9770139 452120131 -3.4402165348751 25.8674011348891 -0.147940738426927 1.0834322003717 -2.28575461608585 42.460956781547 -0.054194476040067 1.10076917775973 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 3 452 8 3 ZTF_g 566463953115 33554432 1.7895 34.1276 4.75445 25.1992 5.98456e-05 0.0486716 -0.0290978 9.07174e-05 279 30. 0.054805 0.059645 19.7755 25.1992 1 2458320.9639583 452120131 8.32474659509784 20.0354589574841 0.462196367762595 1.07712450252861 8.02257583158207 37.6658019380284 0.21442815301462 1.06531155978183 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 4 452 8 3 ZTF_r 566485463115 0 1.6979 116.725 6.02711 25.9471 4.21515e-05 0.0424224 0.0996509 5.73351e-05 314 30. 0.05457 0.060101 20.304 25.9471 1 2458320.985463 452120231 -7.81145008697977 27.0269761636135 -0.32150594251896 1.06422160398925 -64.7030679358718 51.9310438190439 -1.25433347821939 1.04564997703139 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 5 452 8 3 ZTF_g 569442973115 0 2.2378 71.9328 4.73625 26.0176 2.49895e-05 0.0325136 -0.0175629 3.42785e-05 308 30. 0.06763 0.062625 20.5079 26.0176 1 2458323.9429745 452120131 -28.5432933623481 21.8733245273626 -1.45159039458292 1.07672849672313 4.13087225581735 36.9984948673193 0.112401705340803 1.08619431033063 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 6 452 8 3 ZTF_r 569485593115 0 1.8272 142.855 6.40413 26.1485 1.44589e-05 0.0247631 0.118912 1.96376e-05 313 30. 0.057139 0.051783 20.4202 26.1485 1 2458323.9855903 452120231 -41.2604397840273 27.8193777759953 -1.64983776978263 1.11649153052707 -81.4167697948626 51.9255552313834 -1.57851208443503 1.0545933041676 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 7 452 8 3 ZTF_g 573484873115 0 2.2323 71.4719 15.4183 26.0276 6.80384e-05 0.0469297 -0.073118 0.000119602 211 30. 0.055709 0.056024 19.1335 26.0276 1 2458327.9848727 452120131 113.892221616294 71.1373062323124 1.78094886443701 1.0173552130298 252.394907776344 127.556258595735 1.9920214405711 1.05676954094216 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 8 452 8 3 ZTF_r 576420553115 0 2.3123 125.502 14.9629 26.0306 4.80669e-05 0.0448675 0.113369 6.52216e-05 310 30. 0.07477 0.06518 19.167 26.0306 1 2458330.9205556 452120231 7.23844849293691 69.6109413124362 0.115670545302131 1.14059853507812 62.3560980595916 119.508279031305 0.52528636908269 1.06372223151723 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 9 452 8 3 ZTF_g 576484863115 0 1.9505 74.0775 13.3387 26.0803 5.03178e-05 0.041721 -0.0190897 8.42031e-05 227 30. 0.056374 0.055575 19.4728 26.0803 1 2458330.9848611 452120131 4.79373725040742 63.3302442237447 0.084201119263405 1.02950461957505 22.8320513042511 110.741931581062 0.207562087415821 1.08693376056557 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 10 452 8 3 ZTF_r 582473553115 0 1.9004 148.358 6.68487 26.1954 1.29576e-05 0.0235536 0.121127 1.76441e-05 314 30. 0.049946 0.052563 20.372 26.1954 1 2458336.9735532 452120231 85.2856931956082 29.2537445360545 3.24301920313249 1.08080937046365 81.9463733872589 54.1783104024342 1.5227179717124 1.05741972563387 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 11 452 8 3 ZTF_g 582485053115 0 2.6111 84.3588 6.11566 26.1905 2.47727e-05 0.031944 -0.00860049 3.68841e-05 288 30. 0.060353 0.073695 20.2616 26.1905 1 2458336.9850579 452120131 -31.3084321871208 37.403141221445 -0.93112512235646 1.02739918011439 -26.9082186878468 56.9218933057812 -0.475905587738418 1.13273870782579 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 12 452 8 3 ZTF_r 586441373115 0 2.1901 98.8881 5.19756 25.7405 7.66371e-05 0.0569845 0.135075 0.000103603 309 30. 0.064822 0.068727 20.061 25.7405 1 2458340.9413773 452120231 -10.4625332571986 24.8840084201408 -0.467704246368637 1.05750488312287 -65.3429045311825 44.4509448914964 -1.47990088654521 1.05033020727691 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 13 452 8 3 ZTF_g 586484143115 0 2.2422 61.0671 3.96588 25.8483 2.31612e-05 0.0311172 -0.0348383 3.22599e-05 300 30. 0.067753 0.068255 20.4956 25.8483 1 2458340.9841435 452120131 -4.37511638547429 18.7974027491323 -0.258908652816434 1.14864269849696 -81.7199391703816 31.6697614517559 -2.59775646835136 1.07866503433272 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 14 452 8 3 ZTF_g 589457883115 0 2.0552 78.7737 3.90582 26.1093 1.87022e-05 0.0285091 -0.0329233 2.57377e-05 309 30. 0.054887 0.060392 20.8965 26.1093 1 2458343.9578819 452120131 7.05104939053468 18.9836695570617 0.413169630954739 1.00095699558784 27.0646418027963 33.6511571067242 0.809687572884538 1.07972389613466 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 15 452 8 3 ZTF_g 591440923115 0 2.114 74.4154 3.81643 26.0533 1.72063e-05 0.0266411 -0.0447503 2.31499e-05 310 30. 0.058402 0.057253 20.803 26.0533 3 2458345.9409259 452120131 -11.5074771973424 17.4881569645929 -0.731965954524297 1.12708168952783 -31.4643947120927 30.4451025901845 -1.04044021947202 1.07543729171605 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 16 452 8 3 ZTF_r 591475243115 0 1.8596 136.653 4.80495 26.1204 1.42876e-05 0.024631 0.11756 1.94591e-05 315 30. 0.054738 0.059282 20.743 26.1204 3 2458345.9752431 452120231 -47.0990511122978 21.5826940110514 -2.42751155132514 1.42541673297724 -52.6442952900097 40.8663387639789 -1.29688294206546 1.05690819836824 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 17 452 8 3 ZTF_r 592455003115 0 2.0125 132.679 4.90323 26.0895 1.27726e-05 0.0234267 0.116709 1.74869e-05 311 30. 0.052617 0.056788 20.6176 26.0895 1 2458346.955 452120231 4.16659833514453 22.8668000214699 0.202689402929261 1.20198201092663 31.2189593661002 41.9335383491369 0.749500807490474 1.05880419873193 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 18 452 8 3 ZTF_r 592456813115 0 2.0808 131.962 4.90617 26.0851 1.22303e-05 0.023042 0.116238 1.67421e-05 311 30. 0.057913 0.056026 20.63 26.0851 3 2458346.9568171 452120231 -58.639278527874 22.0075537056376 -2.9639552956637 1.35059794066017 -186.227906404749 41.2829390310439 -4.54139570654134 1.05411369405819 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 19 452 8 3 ZTF_g 592471583115 0 1.9871 74.5329 3.84919 26.051 1.85849e-05 0.0284631 -0.0391798 2.57757e-05 309 30. 0.057117 0.059104 20.8832 26.051 1 2458346.9715856 452120131 19.503946371751 17.8998013665633 1.21207385549345 1.01505222333281 27.6287463383931 31.4670390268858 0.883935330262063 1.08103388079987 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 20 452 8 3 ZTF_g 592472513115 0 1.8922 73.373 3.8287 26.0355 1.68377e-05 0.0271883 -0.0341175 2.34374e-05 310 30. 0.053922 0.053674 20.7962 26.0355 3 2458346.9725116 452120131 17.9978384537798 20.147923840833 0.993676112850119 0.916538239758103 4.51839767337922 35.5301808658147 0.128027193524694 1.07896157528677 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 21 452 8 3 ZTF_r 593441823115 0 1.6707 137.831 5.11352 26.1344 1.44518e-05 0.024638 0.112369 1.95616e-05 308 30. 0.06281 0.061683 20.7549 26.1344 3 2458347.9418287 452120231 -9.10806392481613 20.2438294253085 -0.50048169957177 1.15660806821216 57.4501112605302 41.8428843382134 1.38224316941833 1.03893927656541 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 22 452 8 3 ZTF_g 593481263115 0 2.4341 80.0785 3.80941 26.1331 1.97892e-05 0.0288507 -0.021217 2.72234e-05 305 30. 0.060779 0.058914 20.7624 26.1331 3 2458347.9812616 452120131 -39.6142419566621 22.3866627756185 -1.96841557938223 0.977443753247964 -34.5312675683183 36.1511519037572 -0.961624618067322 1.11805728815392 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 23 452 8 3 ZTF_r 594434533115 0 1.7697 137.953 4.64552 26.1249 1.24241e-05 0.0229416 0.117215 1.67478e-05 318 30. 0.055204 0.055173 20.7409 26.1249 3 2458348.934537 452120231 -21.3055114220783 21.0539584282714 -1.1256749548685 1.06821231652849 -31.7031879141382 39.9219295751837 -0.799478157704583 1.04940175111135 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 24 452 8 3 ZTF_g 594482463115 0 2.8753 80.8157 3.7348 26.145 2.25237e-05 0.0310267 -0.0250725 3.14708e-05 312 30. 0.064145 0.072609 20.7583 26.145 3 2458348.9824653 452120131 -10.5094027493771 22.5846529795808 -0.517629971850273 1.00149849031441 -33.5369864766295 34.814459771792 -0.969794166889616 1.12730435734208 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 25 452 8 3 ZTF_g 595423613115 0 1.9891 79.2979 3.827 26.1162 1.74473e-05 0.0274555 -0.0322753 2.39867e-05 315 30. 0.053994 0.060864 20.9308 26.1162 1 2458349.9236111 452120131 24.9989112250046 18.0858326392681 1.5375788189314 1.08206748524512 20.4130065628383 30.9745424429837 0.663463855013444 1.09102390279322 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 26 452 8 3 ZTF_g 595424513115 0 2.2193 79.6232 3.82073 26.119 1.89164e-05 0.0285844 -0.0305879 2.59278e-05 316 30. 0.060846 0.060892 20.8626 26.119 3 2458349.9245139 452120131 -8.25151960667044 19.1249674777 -0.479941198558662 1.08373250295493 -31.1856833544493 32.7134834949087 -0.959718054208233 1.08826043137469 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 27 452 8 3 ZTF_r 595495533115 0 1.6814 144.146 4.93666 26.1623 1.57322e-05 0.0262287 0.116664 2.15393e-05 319 30. 0.063292 0.056279 20.8173 26.1623 1 2458349.9955324 452120231 7.32733011171075 22.2087822337974 0.367008238488406 1.37127694957759 -6.78881673926586 42.1989765825733 -0.161959847467514 1.05553036102005 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 28 452 8 3 ZTF_r 595496443115 0 1.6441 143.156 4.93974 26.1782 1.27634e-05 0.0235993 0.112217 1.748e-05 319 30. 0.062024 0.060458 20.8422 26.1782 3 2458349.9964468 452120231 -31.5357406531282 23.4131511770817 -1.49829719720289 1.1414101792353 28.0991346685953 44.9180931819674 0.629777044245189 1.05446274735881 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 29 452 8 3 ZTF_g 596461233115 0 1.7545 79.337 3.66042 26.1282 1.48088e-05 0.0251118 -0.0502504 2.03246e-05 312 30. 0.054826 0.060471 20.9924 26.1282 3 2458350.9612384 452120131 16.1122006574966 16.8535355370024 1.06345383520369 1.10345093974713 -3.48562149798012 29.9813021327557 -0.117042860372636 1.08020423806824 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 30 452 8 3 ZTF_r 596500333115 0 1.6498 137.27 5.18067 26.1097 1.65913e-05 0.0267974 0.118696 2.2666e-05 318 30. 0.058658 0.058028 20.7075 26.1097 3 2458351.0003356 452120231 -26.3703230579137 23.5489253486321 -1.24565896626663 1.25505885515547 -108.127250459899 45.1032823915235 -2.41347165751501 1.05142913610645 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 31 452 8 3 ZTF_g 597449013115 0 1.7843 80.7176 3.61744 26.1376 1.35641e-05 0.0236396 -0.0353291 1.85358e-05 303 30. 0.0533 0.067458 21.0005 26.1376 3 2458351.9490162 452120131 22.0721743519082 18.4094711834815 1.33370139576554 1.10585443196868 18.9300386107428 32.6806871994535 0.583143597734471 1.08395132680289 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 32 452 8 3 ZTF_r 597493503115 0 1.6323 143.181 4.50306 26.2083 1.50007e-05 0.0252631 0.112929 2.05721e-05 308 30. 0.051689 0.057132 20.9302 26.2083 3 2458351.9935069 452120231 -14.4058543962704 18.0710438682027 -0.886769162080421 1.37083414406309 -15.6651405268165 36.7741345516068 -0.42885159207283 1.03966144126354 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 33 452 8 3 ZTF_g 598439543115 0 2.0473 80.013 3.58538 26.1342 2.08578e-05 0.0296747 -0.0294227 2.81854e-05 316 30. 0.059084 0.062534 21.0524 26.1342 3 2458352.9395486 452120131 56.977827522292 18.9375599462548 3.34685322330247 0.994648739087321 85.1509466014574 31.7126052917216 2.70316621221745 1.10840895011479 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 34 452 8 3 ZTF_g 598440463115 0 1.7867 80.3349 3.61477 26.1383 1.60409e-05 0.0261889 -0.0499183 2.16079e-05 318 30. 0.058015 0.060293 21.1026 26.1383 1 2458352.940463 452120131 -4.41651943368733 16.8717967310767 -0.291188093128377 1.05044892386717 -3.98005136179361 29.7926935398047 -0.134491271537895 1.09483437924666 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 35 452 8 3 ZTF_r 598496573115 0 1.555 143.346 4.51049 26.2057 1.49461e-05 0.0252853 0.109546 2.02403e-05 318 30. 0.057728 0.063937 21.011 26.2057 1 2458352.9965741 452120231 16.2203934043674 16.9106391307973 1.06697971396948 1.49127772335153 82.1553219723532 34.8358156203413 2.37424160507787 1.04094405401979 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 36 452 8 3 ZTF_r 598497483115 0 1.7194 144.373 4.53097 26.1902 2.22549e-05 0.0307181 0.11279 3.00753e-05 318 30. 0.05461 0.062356 20.92 26.1902 3 2458352.9974884 452120231 -29.9095828786603 19.5037966357461 -1.70587025883028 1.14684433935087 -99.3131710575847 38.9439578934651 -2.56733152937722 1.04246864035163 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 37 452 8 3 ZTF_r 599440863115 0 1.7648 147.911 5.80693 26.2184 1.97865e-05 0.0289531 0.109576 2.67501e-05 318 30. 0.054602 0.061791 20.6492 26.2184 3 2458353.9408681 452120231 -70.3808637039917 23.4560833094793 -3.33775071623357 1.19860242450939 -74.1655843688274 47.4775474645652 -1.57264007586718 1.04204392573936 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 38 452 8 3 ZTF_r 599484353115 0 1.3421 148.087 4.6373 26.2171 2.42135e-05 0.0323437 0.111878 3.29375e-05 318 30. 0.072107 0.068404 21.0518 26.2171 3 2458353.9843519 452120231 -15.252369079182 19.3355105535494 -0.877478456926052 1.42552797188037 -106.809943969094 39.3754839436931 -2.73086967618718 1.04598189880237 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 39 452 8 3 ZTF_r 600440553115 0 1.6481 146.594 8.74983 26.1842 1.67847e-05 0.0267593 0.119023 2.2847e-05 315 30. 0.056955 0.058754 20.1791 26.1842 3 2458354.9405556 452120231 25.3624791231768 36.6607700629427 0.76956431401128 1.05433848755347 3.84741053388154 70.8436638189438 0.0546742341712698 1.04696115122228 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 40 452 8 3 ZTF_r 600500383115 0 1.556 147.169 4.7947 26.2082 2.38829e-05 0.032117 0.114101 3.26528e-05 316 30. 0.054994 0.060214 20.9192 26.2082 3 2458355.0003819 452120231 -62.6912899608568 20.8148642206056 -3.35033647100369 1.43821872619744 -163.214321567442 42.0739085574896 -3.90535571919119 1.04448557290778 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 41 452 8 3 ZTF_r 601391163115 2048 1.8809 93.4952 16.2799 25.7275 0.00343698 0.367857 0.104408 0.00483762 280 30. 0.057522 0.056369 18.9218 25.7275 1 2458355.891169 452120231 -120.286347600266 64.934478850184 -2.06060988965481 1.04002095504881 -94.4416692212001 125.201769882602 -0.759396128235642 1.04543002955753 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 42 452 8 3 ZTF_r 601392083115 2048 1.8179 86.9128 15.0661 25.831 0.00139533 0.238147 0.0228594 0.00194119 298 30. 0.058712 0.052855 19.1534 25.831 3 2458355.8920833 452120231 233.449509200486 68.9648956677803 3.76547425634824 1.03678160773266 810.165873751253 127.935256482177 6.37527457208335 1.05938818271939 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 43 452 8 3 ZTF_r 601499093115 0 1.4908 148.669 8.01163 26.2216 1.87495e-05 0.028538 0.113843 2.56727e-05 316 30. 0.062493 0.063361 20.3599 26.2216 3 2458355.9990972 452120231 -79.9930663241034 33.2495098666587 -2.67622053032846 1.04425276987764 -79.5823061135471 68.228839429308 -1.17425854219598 1.04233316999067 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 44 452 8 3 ZTF_r 602439093115 0 1.7916 152.075 12.4182 26.2336 1.73373e-05 0.0270968 0.117807 2.36766e-05 315 30. 0.053536 0.058762 19.7831 26.2336 3 2458356.9390972 452120231 -91.1455975255888 51.9549216936273 -1.95147864380952 1.0096626335065 -335.232968982668 97.1624793606096 -3.47346820024835 1.05654224422334 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 45 452 8 3 ZTF_r 602499233115 0 1.8216 149.879 11.3036 26.2495 1.812e-05 0.027825 0.116179 2.46581e-05 313 30. 0.051738 0.056535 19.9065 26.2495 3 2458356.9992361 452120231 11.8556581089487 48.4289340176739 0.272317504160981 1.06284069998551 -69.0029616476244 92.9453990393355 -0.747403328001214 1.05104595437026 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 46 452 8 3 ZTF_r 603433913115 0 2.1846 151.487 11.8539 26.2173 1.77477e-05 0.0277564 0.117211 2.41886e-05 319 30. 0.055381 0.049666 19.7419 26.2173 3 2458357.933912 452120231 4.07903384576941 55.0692889257507 0.0823953383032563 1.01482863493332 -167.138898828521 100.877337275836 -1.6680117999978 1.05722076617005 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 47 452 8 3 ZTF_r 603483913115 0 1.93 151.912 11.1764 26.2271 1.66641e-05 0.0268349 0.117083 2.26417e-05 317 30. 0.052238 0.055251 19.8442 26.2271 3 2458357.983912 452120231 -62.6535503108541 49.0519053599834 -1.42083813536802 1.05043306432152 -118.980657029974 89.965647302931 -1.33141929382538 1.05713344281335 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 48 452 8 3 ZTF_r 604442223115 0 2.4922 149.323 10.8125 26.2154 2.19198e-05 0.0308653 0.10984 2.98818e-05 319 30. 0.058184 0.057327 19.6582 26.2154 1 2458358.9422222 452120231 -22.0850312758052 57.044811862959 -0.430662113679848 1.15859596641301 27.4880004310463 91.6857603645162 0.3018258624398 1.08698402150674 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 49 452 8 3 ZTF_r 604443133115 0 2.2501 149.331 10.7714 26.2079 1.81714e-05 0.0281228 0.121725 2.48737e-05 316 30. 0.054895 0.053413 19.7144 26.2079 3 2458358.9431366 452120231 70.9093336798859 54.4205808798633 1.44942261232872 1.0717490387646 64.4820261783778 91.5021111351237 0.709451569251696 1.07651421812348 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 50 452 8 3 ZTF_r 605440503115 1 2.0952 83.0854 29.9029 25.5181 0.000199437 0.0592697 0.135171 0.000282553 140 30. 0.056704 0.054814 17.9616 25.5181 3 2458359.9405093 452120231 -224.761688615158 141.722312779339 -1.76416359716825 0.987762953044979 -542.73557555206 243.086140501333 -2.24772555832589 1.07863283074471 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 51 452 8 3 ZTF_r 605481713115 1 2.0576 49.0496 34.471 25.0416 0.00022526 0.0474313 0.13672 0.000341315 79 30. 0.059869 0.057749 17.3872 25.0416 3 2458359.981713 452120231 -359.845762264167 161.91602369954 -2.47218725804339 1.02789688295417 -328.545923576628 281.632651380966 -1.17443306964915 1.07684514921842 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 52 452 8 3 ZTF_g 609413583115 0 2.3946 82.0011 8.93463 26.1584 3.76663e-05 0.0381169 -0.0218016 6.02306e-05 267 30. 0.058721 0.060543 19.8774 26.1584 3 2458363.913588 452120131 -4.1660259659241 47.8004184430882 -0.0969493887236612 1.10225392221956 -71.230938089397 76.8043106072204 -0.933680440443312 1.10489467901317 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 53 452 8 3 ZTF_g 609414503115 0 2.497 82.0365 8.90167 26.1539 4.04011e-05 0.0392025 -0.0248668 6.41188e-05 264 30. 0.057421 0.063527 19.8546 26.1539 1 2458363.9145023 452120131 13.028780918706 46.8530076281519 0.309329334894575 0.973211493806532 48.7127398730242 73.6219321927047 0.666117032223335 1.11362459708681 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 54 452 8 3 ZTF_r 609477913115 0 2.0574 146.139 9.00813 26.2027 1.44108e-05 0.0249329 0.101391 1.96204e-05 318 30. 0.050738 0.055512 19.9625 26.2027 1 2458363.9779167 452120231 -4.47234738999797 40.2486464574733 -0.123605857355704 1.08436628842253 17.483452930481 73.9263981681397 0.238090931359109 1.04954921997884 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 55 452 8 3 ZTF_r 609478833115 0 2.0324 145.09 8.79871 26.1966 1.53029e-05 0.0256895 0.109117 2.08564e-05 318 30. 0.052178 0.053574 20.002 26.1966 3 2458363.978831 452120231 42.6856694315834 38.4771745721918 1.23405274990836 1.12214086636148 -27.9962736418005 71.7745479828561 -0.392685582112942 1.04730011130708 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 56 452 8 3 ZTF_g 610427973115 0 2.3142 79.9882 6.64397 26.1517 3.05766e-05 0.0357795 -0.0414061 4.43946e-05 302 30. 0.057286 0.063 20.161 26.1517 3 2458364.9279745 452120131 34.9166500799181 34.1169204073569 1.13845940545777 1.05412736900656 51.1586510430031 56.7622254868275 0.90735003885882 1.08689201150577 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 57 452 8 3 ZTF_r 610498963115 0 1.649 142.231 6.64459 26.1701 1.63443e-05 0.0265332 0.115472 2.22048e-05 318 30. 0.050579 0.055716 20.4808 26.1701 3 2458364.9989699 452120231 9.60141572856822 26.6084623160778 0.401393465280393 0.989506405300817 43.3942806405417 53.8442044637908 0.811350897508757 1.03827376796318 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 58 452 8 3 ZTF_g 611418803115 0 2.4128 83.5371 5.10178 26.1913 2.47126e-05 0.0326244 -0.030362 3.4645e-05 312 30. 0.05749 0.062344 20.4741 26.1913 3 2458365.9188079 452120131 54.9863559589045 28.5397370579029 2.14318555126917 0.987658283945535 122.946362651576 46.3294106548386 2.67161640366808 1.09682973301834 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 59 452 8 3 ZTF_r 611497463115 0 1.9731 147.599 5.75897 26.1965 1.21923e-05 0.022961 0.119419 1.65164e-05 320 30. 0.050598 0.056285 20.5176 26.1965 3 2458365.9974653 452120231 -39.679498536494 26.8975543161511 -1.64099849546502 1.12273238322777 -97.6215353096697 49.808893916891 -1.97312195148542 1.05235402730764 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 60 452 8 3 ZTF_g 612427843115 0 2.199 84.5996 4.22098 26.2302 1.82924e-05 0.0281892 -0.0677947 2.48905e-05 318 30. 0.05871 0.062081 20.7493 26.2302 3 2458366.9278472 452120131 15.7136503863973 21.4245890915185 0.815867035544304 1.03943494530408 130.003436772844 37.5759010711205 3.48305732313718 1.06955111784068 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 61 452 8 3 ZTF_g 612430163115 0 2.5544 84.737 4.22972 26.2197 1.9894e-05 0.0293105 -0.0481716 2.72075e-05 318 30. 0.058678 0.061968 20.711 26.2197 1 2458366.930162 452120131 -22.6498328678392 22.8286242429922 -1.1036720975846 1.03858133986911 40.0981414067034 39.2456839697509 1.02860239936791 1.07493910758029 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 62 452 8 3 ZTF_r 612496863115 0 1.6299 148.691 4.86965 26.2088 1.17794e-05 0.0225823 0.113315 1.59497e-05 319 30. 0.053382 0.05903 20.8645 26.2088 1 2458366.9968634 452120231 -35.7496609228463 23.1789094726001 -1.71566988721484 1.2740785202881 -110.895315764475 44.968594865326 -2.48267045992545 1.0451098829607 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 63 452 8 3 ZTF_r 612498693115 0 1.8182 147.768 4.92483 26.2107 1.23897e-05 0.0231316 0.113741 1.67747e-05 320 30. 0.05272 0.063192 20.8015 26.2107 3 2458366.9986921 452120231 -30.9816688369921 23.7866482261307 -1.44885978636853 1.11007088271138 12.5094475176928 46.0269706200791 0.273615647451722 1.04840871691453 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 64 452 8 3 ZTF_g 613430943115 0 1.9426 82.7191 3.92769 26.1953 1.56404e-05 0.0261942 -0.0471008 2.17526e-05 317 30. 0.052274 0.05932 20.967 26.1953 3 2458367.9309491 452120131 59.1375389993015 19.1853692093304 3.42884526719881 1.05908692264486 57.8357164319014 34.0794299699644 1.7085157633493 1.08452597412779 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 65 452 8 3 ZTF_r 613483633115 0 1.6939 146.85 4.81368 26.2095 1.33541e-05 0.0239392 0.108777 1.80476e-05 319 30. 0.05303 0.056828 20.8654 26.2095 3 2458367.9836343 452120231 -2.6670700430945 22.0244470087102 -0.134705153007568 1.19497217297053 -27.0600217261141 42.7402523478852 -0.63739147601648 1.04993145102023 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 66 452 8 3 ZTF_g 614408053115 0 2.096 82.906 3.72306 26.2001 1.26543e-05 0.0233522 -0.0518486 1.7437e-05 315 30. 0.058181 0.063424 20.9118 26.2001 3 2458368.9080556 452120131 58.8724297013578 20.3784237749752 3.21363220967794 1.00117034650387 103.496644179119 35.0470758550186 2.97296414865993 1.08060629182525 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 67 452 8 3 ZTF_r 614440093115 0 1.8376 148.667 4.84609 26.1989 1.2104e-05 0.0228603 0.111322 1.65177e-05 318 30. 0.057975 0.058742 20.7773 26.1989 3 2458368.9400926 452120231 23.3180497394227 23.9489655371551 1.08307932695764 1.13620256570908 2.31200360479356 43.6451672420426 0.0533295031082078 1.06444085666673 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 68 452 8 3 ZTF_r 615423503115 0 1.8742 146.615 4.99214 26.182 1.47383e-05 0.0250748 0.115111 2.00027e-05 318 30. 0.055431 0.053923 20.6925 26.182 1 2458369.9235069 452120231 8.53053140232323 23.9215168453415 0.396681706287978 1.33632001140096 17.3760335976774 43.6443433042363 0.400809380078089 1.06423586982344 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 69 452 8 3 ZTF_r 615433703115 0 1.9282 145.825 5.07217 26.189 1.30577e-05 0.0235974 0.114349 1.77365e-05 319 30. 0.052203 0.055136 20.6754 26.189 3 2458369.9337037 452120231 -9.71679845922428 25.6922095856165 -0.420703901789105 1.06955254325787 -23.6824280029171 46.6143718966049 -0.511471667385473 1.06177778938521 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 70 452 8 3 ZTF_g 615476663115 0 2.1022 82.94 3.91732 26.2015 1.29843e-05 0.0237775 -0.0555695 1.78104e-05 318 30. 0.049963 0.05801 20.8562 26.2015 3 2458369.9766667 452120131 50.9898651760283 20.9806290160964 2.70346131956288 0.898069309789337 82.920786382782 37.1271284342875 2.24847075899399 1.06881264333395 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 71 452 8 3 ZTF_g 615477583115 0 2.0157 83.0328 3.89815 26.1968 1.47768e-05 0.0254585 -0.0420464 2.02991e-05 318 30. 0.05339 0.055709 20.8933 26.1968 1 2458369.977581 452120131 45.6969839105956 19.9251635597028 2.55117612980078 1.03613313610375 79.5687956805916 34.2595849992527 2.33816889782031 1.08354416921682 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 72 452 8 3 ZTF_g 616454363115 0 2.2241 84.6056 3.82437 26.2203 1.36906e-05 0.02428 -0.0486706 1.87797e-05 316 30. 0.055371 0.057534 20.9293 26.2203 3 2458370.9543634 452120131 64.0001014641187 20.2272673615741 3.51964003176209 0.982445184400585 102.7111330945 35.0452409691696 2.9505546438198 1.08077420896655 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 73 452 8 3 ZTF_r 616498493115 0 1.822 150.135 4.86719 26.218 1.10793e-05 0.0219143 0.116194 1.51613e-05 318 30. 0.05041 0.052158 20.7839 26.218 3 2458370.9984954 452120231 12.2086716849729 23.7373631141489 0.572124759198616 1.00451315258935 -27.765906178709 45.3175384073277 -0.616823246291144 1.05130450357085 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 74 452 8 3 ZTF_g 617391453115 0 2.1012 84.3458 3.65715 26.2128 1.39216e-05 0.0246035 -0.0437177 1.91905e-05 315 30. 0.051628 0.05522 20.9391 26.2128 3 2458371.8914583 452120131 42.7804071899459 20.2750592305295 2.34713237240995 1.09600662889135 13.9927376447904 34.3926127810735 0.40959317710375 1.08905936930319 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 75 452 8 3 ZTF_r 617442473115 0 2.1198 149.805 4.46082 26.2116 1.20556e-05 0.0227306 0.120305 1.63541e-05 318 30. 0.052635 0.053131 20.7156 26.2116 3 2458371.9424769 452120231 -63.683799236559 24.7931658393139 -2.85727328273661 1.18608905019424 -126.847095811669 43.0366365872702 -2.96727226908502 1.07229699996314 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 76 452 8 3 ZTF_g 618440123115 0 2.3209 85.7857 3.68965 26.2244 1.77716e-05 0.0278844 -0.0339297 2.43027e-05 317 30. 0.054447 0.059417 20.8692 26.2244 1 2458372.9401273 452120131 30.3260634678353 23.7755311104225 1.4188634892856 0.951445437499258 57.5532580050691 38.156367340485 1.518511497492 1.11098305689075 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 77 452 8 3 ZTF_g 618441043115 0 2.0134 85.6597 3.68835 26.242 1.72845e-05 0.0273598 -0.0658558 2.35661e-05 319 30. 0.049618 0.055911 20.9762 26.242 3 2458372.9410417 452120131 18.8351816545517 19.035382152277 1.10068491404356 1.09396584313625 23.8934293360224 33.9819466476463 0.707856827824573 1.07106249168455 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 78 452 8 3 ZTF_r 618485573115 0 2.2749 149.126 4.76765 26.2062 1.30003e-05 0.0236426 0.118561 1.76906e-05 317 30. 0.052043 0.054836 20.7786 26.2062 3 2458372.9855787 452120231 20.5260078291476 22.8120215946934 1.0009111270212 1.31920802095039 36.9538142440723 41.411365750513 0.898369315643245 1.06424036036359 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 79 452 8 3 ZTF_r 618486973115 0 1.9134 149.434 4.74846 26.2212 1.23042e-05 0.023033 0.114092 1.67435e-05 316 30. 0.046967 0.050194 20.745 26.2212 1 2458372.9869792 452120231 -39.3563634197822 23.3687282572457 -1.87341798376847 1.10550533843735 -116.606656086953 44.1248698354211 -2.66044996988107 1.04676654155165 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 80 452 8 3 ZTF_g 619419603115 0 2.3013 83.8043 3.70945 26.2035 1.78193e-05 0.0277947 -0.041145 2.46612e-05 316 30. 0.057552 0.060857 20.8577 26.2035 3 2458373.9196065 452120131 32.7355361831122 22.733744285479 1.60178155817281 0.956243122564362 82.3331070530726 37.687282787494 2.19935264989727 1.09789025423724 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 81 452 8 3 ZTF_r 619477913115 0 2.6177 148.934 4.78501 26.2051 1.46949e-05 0.025283 0.121348 1.99181e-05 321 30. 0.056821 0.060748 20.5208 26.2051 3 2458373.9779167 452120231 -115.05697361783 25.8185958617774 -4.95718501233438 1.26204010578894 -174.29118574113 40.8773721328742 -4.29247375135967 1.09644161851485 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 82 452 8 3 ZTF_r 620382913115 0 1.6341 149.237 5.27613 26.2094 1.33388e-05 0.0239071 0.113246 1.82122e-05 316 30. 0.055577 0.053782 20.7897 26.2094 3 2458374.8829167 452120231 -1.83572010596232 23.2459294611314 -0.0878444544599112 1.36180679104631 8.19510355834221 44.4117802555001 0.18576823547375 1.05722205775501 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 83 452 8 3 ZTF_g 620427223115 0 1.8607 85.3623 4.01081 26.2297 1.42783e-05 0.0250198 -0.0482188 1.96738e-05 317 30. 0.050367 0.054922 20.949 26.2297 3 2458374.9272222 452120131 37.4272568361379 19.035565671559 2.18714215598306 1.01052298680873 96.2137667394531 34.2663829299383 2.82672881442255 1.07610727117906 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 84 452 8 3 ZTF_g 621441033115 0 1.9105 85.6256 4.14873 26.2349 1.02996e-05 0.0211962 -0.0558003 1.40239e-05 319 30. 0.051659 0.058609 20.9039 26.2349 3 2458375.9410301 452120131 3.11317856808423 20.0082170381734 0.173081417511932 1.00158645108186 83.9970832568723 36.0279190121695 2.34714662306219 1.0781619951443 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 85 452 8 3 ZTF_g 621442843115 0 2.0219 84.9619 4.14242 26.2242 1.51828e-05 0.0258944 -0.0484151 2.0838e-05 320 30. 0.049391 0.059989 20.859 26.2242 1 2458375.9428472 452120131 43.4612097473517 22.4789984066695 2.15069910979467 0.981248357080837 78.1769797881894 38.8613482505297 2.02523869572373 1.08493799776123 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 86 452 8 3 ZTF_r 621485823115 0 1.8124 149.215 5.51206 26.212 1.14602e-05 0.022157 0.113876 1.55668e-05 319 30. 0.052909 0.052494 20.6513 26.212 1 2458375.9858218 452120231 26.7716605773141 26.3441336430177 1.13043654859272 1.02492330283537 -41.8969634259441 48.861060659624 -0.863246546753952 1.05535436095665 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 87 452 8 3 ZTF_r 621486733115 0 1.6319 149.009 5.50905 26.2147 1.45297e-05 0.0249964 0.110616 1.9703e-05 318 30. 0.053296 0.058936 20.7362 26.2147 3 2458375.9867361 452120231 12.8249343044139 23.7265705587783 0.601277538387898 1.25224648366674 30.5517455845849 46.0014839325804 0.668620025257601 1.04898776188346 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 88 452 8 3 ZTF_r 622420253115 0 1.3925 149.289 5.17033 26.2347 1.80633e-05 0.027643 0.116009 2.45436e-05 317 30. 0.072947 0.070145 20.9328 26.2347 3 2458376.9202546 452120231 -39.4891203018274 21.433689727559 -2.0494405297323 1.18922182173197 -153.887419782932 44.1585513877254 -3.5083546796812 1.04326603734359 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 89 452 8 3 ZTF_g 622455173115 0 2.1003 85.3747 4.00792 26.2384 1.33858e-05 0.0241569 -0.0686788 1.82597e-05 318 30. 0.049787 0.059753 20.9098 26.2384 3 2458376.9551736 452120131 22.5621060794889 20.2091171896446 1.24190133971738 1.01932831727451 44.7992353172275 37.5503670295486 1.20107909222615 1.0620889219372 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 90 452 8 3 ZTF_g 623387913115 0 2.0183 82.04 4.19062 26.1766 1.66262e-05 0.027029 -0.0321886 2.30416e-05 318 30. 0.058279 0.057643 20.8122 26.1766 3 2458377.8879167 452120131 67.0023446634623 23.8344468062227 3.12708527969412 0.969521539738661 140.104209764325 40.592948802268 3.47468769428472 1.09410829332706 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 91 452 8 3 ZTF_r 623428413115 0 1.4439 145.944 5.45314 26.185 1.33954e-05 0.023873 0.116065 1.81748e-05 316 30. 0.066699 0.057481 20.7464 26.185 3 2458377.9284144 452120231 -8.89186323170279 23.0340882669005 -0.429414345069707 1.36259963170682 -102.251441919186 46.0097306660254 -2.23735522406681 1.04436624268563 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 92 452 8 3 ZTF_r 624432683115 0 1.8536 150.124 5.28968 26.2091 1.40841e-05 0.0246215 0.112812 1.91832e-05 318 30. 0.05711 0.055771 20.7484 26.2091 3 2458378.9326852 452120231 -97.451814420622 23.7829786203916 -4.5580437051939 1.42598248547491 -173.704928252913 44.3216276119001 -3.9455870725253 1.06088390588575 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 93 452 8 3 ZTF_r 624434513115 0 1.7366 149.845 5.26876 26.203 1.07326e-05 0.021628 0.116389 1.46546e-05 317 30. 0.055523 0.054134 20.7433 26.203 1 2458378.9345139 452120231 -22.0966745778734 23.2746757923227 -1.05608307052858 1.34011469176288 -74.1607073142236 43.5477597047872 -1.71444373834475 1.05826594086845 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 94 452 8 3 ZTF_g 624444643115 0 1.9813 85.0012 4.12299 26.2143 1.31497e-05 0.0240293 -0.0361541 1.79571e-05 320 30. 0.050594 0.058268 20.8757 26.2143 1 2458378.9446412 452120131 56.2009251142457 21.4532384446818 2.91410640711122 1.04693169055616 99.7284447532797 37.443677537674 2.68136380208761 1.08298362803161 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 95 452 8 3 ZTF_g 624445553115 0 1.9608 85.7262 4.10892 26.2524 1.49985e-05 0.0253425 -0.081405 2.03571e-05 317 30. 0.050412 0.055708 20.8916 26.2524 3 2458378.9455556 452120131 27.5460916325337 19.7684460716477 1.55003768373732 0.965406827938308 44.8783085885776 36.1812865156637 1.24872747571956 1.06509622799357 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 96 452 8 3 ZTF_r 625420863115 0 1.6722 149.974 5.2591 26.2306 1.42453e-05 0.0248171 0.11156 1.9377e-05 319 30. 0.051385 0.055663 20.7647 26.2306 3 2458379.9208681 452120231 15.9235201377016 22.5037372336969 0.787116895102677 1.28906869572091 2.11535612783154 44.1704378597896 0.0482133136153035 1.04317509856755 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 97 452 8 3 ZTF_r 626424133115 0 1.6367 149.669 4.74191 26.2269 1.339e-05 0.0237726 0.109792 1.79032e-05 318 30. 0.051465 0.053921 20.8682 26.2269 3 2458380.9241319 452120231 -72.0752132385476 21.4836814140617 -3.73191749248051 1.0906493850373 -100.60191518616 43.2386408358682 -2.34233715295336 1.0393212107053 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 98 452 8 3 ZTF_r 628369423115 0 2.0044 145.989 7.9533 26.1918 1.50149e-05 0.025175 0.112999 2.03239e-05 317 30. 0.056471 0.051471 20.134 26.1918 1 2458382.8694213 452120231 -36.8842540361526 37.7063810645166 -1.08813042419666 1.02477068027239 -89.5944468881071 70.4362015549015 -1.28056125474628 1.04277546267899 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 99 452 8 3 ZTF_r 628370333115 0 1.9086 145.562 7.87397 26.1888 1.30039e-05 0.0232892 0.11054 1.76013e-05 315 30. 0.053598 0.049513 20.1845 26.1888 3 2458382.8703356 452120231 -17.5840256269881 34.013813298256 -0.575066124857438 1.14099490909612 -109.727781779776 65.2735951257511 -1.6923658715354 1.03954933469979 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 100 452 8 3 ZTF_g 628417733115 0 1.783 84.1356 5.7858 26.2121 1.88022e-05 0.0283976 -0.0521779 2.55811e-05 316 30. 0.047691 0.053265 20.568 26.2121 3 2458382.9177315 452120131 42.3924552749221 26.0974254362811 1.8069482147764 0.979683948374211 111.633435930464 49.6574965238345 2.26320900994944 1.04989653009733 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 101 452 8 3 ZTF_g 628437383115 0 2.0832 84.2038 4.05611 26.2141 1.3362e-05 0.0237384 -0.0472085 1.81362e-05 315 30. 0.051312 0.053081 20.8284 26.2141 1 2458382.9373843 452120131 15.5576708984807 19.8638285960142 0.87123722360622 1.05512539503861 84.1592897130689 35.5447169602509 2.38364839045227 1.05926318259941 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 102 452 8 3 ZTF_r 629390933115 0 1.4514 142.662 9.26167 26.1724 1.87312e-05 0.0281945 0.114743 2.51271e-05 319 30. 0.054333 0.0767 20.1662 26.1724 3 2458383.8909375 452120231 -37.603639004068 37.4558543718872 -1.11677316074388 1.06575356925922 -56.5950202504013 81.1394171061798 -0.702201137252656 1.03061554587184 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 103 452 8 3 ZTF_g 629443483115 0 1.7356 82.0529 7.85615 26.1828 2.03527e-05 0.0291563 -0.0387374 2.90237e-05 304 30. 0.059027 0.052169 20.2271 26.1828 3 2458383.9434838 452120131 -39.3537442960926 29.4860137720606 -1.48465244036017 1.1494004514091 -30.703345091166 55.4795709458919 -0.557144429199266 1.05596789585306 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 104 452 8 3 ZTF_r 630526063115 0 2.1313 140.336 8.36796 26.1441 2.37621e-05 0.0317507 0.117846 3.18526e-05 319 30. 0.059003 0.055787 20.0071 26.1441 3 2458385.0260648 452120231 -65.3176062835464 38.8716086560977 -1.86918612220935 1.09968045889605 -41.2268089910025 70.2865233230974 -0.590504010715501 1.04869866099454 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 105 452 8 3 ZTF_r 631309073115 0 2.2291 138.38 15.3539 26.132 3.07203e-05 0.0357768 0.11794 4.12378e-05 316 30. 0.060428 0.057722 19.2639 26.132 3 2458385.8090741 452120231 37.9509954896415 73.0868970244255 0.577614982314636 1.13636203281407 128.530797434582 129.436259196446 0.99969251702435 1.05304148543017 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 106 452 8 3 ZTF_r 631309983115 0 2.0445 138.929 15.542 26.1216 3.02288e-05 0.0358481 0.130524 4.06981e-05 319 30. 0.058033 0.058048 19.3092 26.1216 1 2458385.8099884 452120231 -2.53204710324881 70.5166825650834 -0.0399424507858801 0.960056165634917 -144.649418595118 128.880935425375 -1.12990831631624 1.05195513619877 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 107 452 8 3 ZTF_g 631440333115 0 2.1457 83.9903 15.2083 26.1976 4.9812e-05 0.0405735 -0.0189977 8.64812e-05 224 30. 0.057993 0.051546 19.3518 26.1976 1 2458385.9403356 452120131 85.2795262119717 71.1962368633052 1.33242428839462 1.02691496032229 199.666459953429 125.78524013514 1.59805097031294 1.0599420975778 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 108 452 8 3 ZTF_g 631454223115 0 1.9275 83.356 15.0892 26.1927 3.8004e-05 0.0357395 -0.0214556 6.44807e-05 234 30. 0.048278 0.05436 19.4491 26.1927 3 2458385.9542245 452120131 -9.65016792522401 72.7399110224925 -0.147576398099699 0.910657427069261 15.1769356510129 131.758054541265 0.115963712723467 1.06147604716855 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 109 452 8 3 ZTF_r 632399823115 0 1.5755 146.851 15.7068 26.2147 3.61129e-05 0.0391123 0.10368 4.82628e-05 321 30. 0.053878 0.059565 19.561 26.2147 3 2458386.8998264 452120231 -71.5866489841546 60.6221606590944 -1.31357666012173 1.13532881820504 -191.898303239118 124.241431555844 -1.55496235783029 1.03628740365026 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 110 452 8 3 ZTF_g 632485623115 0 2.5427 84.3566 18.5138 26.2027 5.68068e-05 0.0375866 -0.0183682 0.000104131 171 30. 0.056722 0.059202 19.0577 26.2027 3 2458386.985625 452120131 -2.00613082336183 103.122796849277 -0.0216401052439722 0.881382305311502 130.084192399594 165.756781661855 0.790075166800399 1.08638860515256 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 111 452 8 3 ZTF_i 633384453115 1 1.5725 192.077 43.1712 25.4026 5.09084e-05 0.0541433 0.153263 0.000172042 193 30. 0.064853 0.066019 17.6392 25.4026 2 2458387.884456 452120331 124.386983151337 165.864304026144 0.834212715007714 0.992376099612722 518.596560987488 348.001326070252 1.50025100351988 1.02825228936503 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 112 452 8 3 ZTF_i 633412953115 0 1.7096 272.297 19.5975 25.6627 1.14849e-05 0.0333468 0.184283 4.45514e-05 309 30. 0.059013 0.0568 18.7816 25.6627 2 2458387.9129514 452120331 17.3734603043349 70.7937960229389 0.272989490018148 0.960039332337413 -136.461542123241 147.489913866523 -0.931457717068516 1.02691549914573 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 113 452 8 3 ZTF_i 643320373115 0 1.3855 270.011 6.25384 25.6062 7.8264e-06 0.0280569 0.187406 3.14258e-05 316 30. 0.068544 0.077315 20.0181 25.6062 2 2458397.8203704 452120331 -50.2024526704444 21.5641402934584 -2.58968885549421 1.19555087817496 -134.347480301817 47.1479862179436 -2.8686764623649 1.02548546972568 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 114 452 8 3 ZTF_g 643376563115 0 1.9473 81.5746 4.03567 26.1819 1.40291e-05 0.0246133 -0.0580175 1.92357e-05 314 30. 0.05159 0.051398 20.8651 26.1819 1 2458397.8765625 452120131 34.1377419179557 20.1626072567213 1.88340145338916 1.08058896108865 79.3838561370022 37.1821373595099 2.14937915490723 1.05507825569407 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 115 452 8 3 ZTF_r 643399693115 0 1.5125 143.727 5.11714 26.207 1.38183e-05 0.0242519 0.106253 1.87992e-05 314 30. 0.054153 0.06705 20.8273 26.207 1 2458397.8996991 452120231 -2.91563847222284 21.4276425649458 -0.151361031940609 1.21803662047267 72.1428939423107 46.0892598360097 1.57582874496504 1.02992354528073 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 116 452 8 3 ZTF_r 668351313115 0 2.8449 144.576 7.0801 26.1872 1.93458e-05 0.0283463 0.119258 2.60784e-05 315 30. 0.069173 0.05873 19.9689 26.1872 1 2458422.8513194 452120231 1196.72200015865 47.1133819257656 28.2555519905685 1.02007963690769 1294.35531011851 68.0757922252341 19.141501332683 1.07907561833779 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 117 452 8 3 ZTF_i 669254893115 0 1.6658 278.707 6.88379 25.6426 3.8201e-06 0.0193738 0.189422 1.54243e-05 314 30. 0.058534 0.052476 19.8604 25.6426 2 2458423.7548958 452120331 871.739870963263 32.488737896012 29.8475625164212 1.25659804791401 738.033893636328 59.2040271219994 12.5498995675007 1.03241693075606 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 118 452 8 3 ZTF_r 671316083115 0 1.588 124.455 7.31668 26.0337 1.05559e-05 0.0212513 0.102626 1.43458e-05 314 30. 0.050853 0.058744 20.2015 26.0337 1 2458425.816088 452120231 2698.47402782797 40.009119305107 75.0263902814476 4.43310636042231 2438.75820776946 63.7169246186384 38.5326724305575 1.03059674584835 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 119 452 8 3 ZTF_g 671343283115 0 1.9387 84.4192 4.57359 26.2308 1.72872e-05 0.0270452 -0.0822547 2.36323e-05 312 30. 0.053511 0.052215 20.7492 26.2308 1 2458425.843287 452120131 3329.78146489847 37.4346015076941 98.9457895079719 4.88755513007176 3181.42333628755 46.8503121055417 68.3634806591075 1.04659396906068 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 120 452 8 3 ZTF_i 673275793115 33554432 2.4706 136.011 7.63094 24.8821 2.79552e-05 0.0518495 0.173084 0.000112211 306 30. 0.065655 0.064393 18.7074 24.8821 2 2458427.7757986 452120331 886.950959419111 40.0055042464189 24.6623615441996 1.05068431095537 863.005168683878 62.7712045905251 13.8410209556346 1.06074863883557 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 121 452 8 3 ZTF_r 674291193115 0 2.3138 147.658 5.14429 26.2034 1.13681e-05 0.0220912 0.117223 1.55033e-05 314 30. 0.055581 0.056126 20.505 26.2034 1 2458428.7911921 452120231 4620.44700988385 45.1004585533841 113.961416154715 4.63879469646789 4567.3619073729 55.4874595820959 82.8677936822589 1.05132752449248 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 122 452 8 3 ZTF_g 674294953115 0 2.2493 87.1439 3.86077 26.2384 1.77168e-05 0.0274807 -0.0676966 2.43219e-05 313 30. 0.0562 0.058745 20.8201 26.2384 1 2458428.7949537 452120131 5005.44210646881 43.3820396473586 128.347459532891 5.8105030284723 5044.44356419633 47.5009788491847 106.911863815622 1.06507423882343 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 123 452 8 3 ZTF_g 677238393115 0 4.496 79.796 4.69346 26.1739 4.3618e-05 0.039118 -0.0442378 7.46878e-05 231 30. 0.078782 0.090421 19.9583 26.1739 1 2458431.7383912 452120131 5385.00022836278 63.3534950025974 94.5518321503132 1.17963081283792 5860.30287880281 70.2139378448296 84.0256583942326 1.2429426688338 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 124 452 8 3 ZTF_i 677255903115 0 4.4045 269.389 7.56268 25.6321 1.8242e-05 0.0410387 0.196077 6.76039e-05 291 30. 0.08646 0.090965 18.9292 25.6321 2 2458431.7559028 452120331 1759.8443313791 65.9427948099628 29.6866850549467 1.04371887334237 1957.32093692209 78.5915761810076 25.0727075572093 1.20707004023514 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 125 452 8 3 ZTF_r 677287983115 0 3.5948 141.136 6.60309 26.1567 2.5585e-05 0.0329745 0.12922 3.4893e-05 313 30. 0.07119 0.086016 19.8041 26.1567 1 2458431.7879861 452120231 4710.56704463822 66.1449042182736 79.2194090872057 1.57800016529976 5010.01221166342 79.3849277857974 63.5354225649612 1.16433620391544 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 126 452 8 3 ZTF_g 680281713115 0 3.3681 84.4019 4.57186 26.2292 2.80502e-05 0.0334508 -0.0541734 4.19216e-05 287 30. 0.068744 0.069002 20.3229 26.2292 1 2458434.781713 452120131 5767.10037649129 52.4360176738633 122.343981627295 2.35030992418533 6227.86628320069 58.1582078966825 107.80612999761 1.12175157641649 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 127 452 8 3 ZTF_r 680307113115 0 3.3935 145.83 6.2674 26.199 1.66785e-05 0.0266427 0.122807 2.28388e-05 311 30. 0.065056 0.076902 19.9545 26.199 1 2458434.8071181 452120231 5238.58451909019 59.1219302385324 98.5644156819202 1.83723523431373 5566.86504674654 69.6938156982575 80.4139958040147 1.13076083255714 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 128 452 8 3 ZTF_i 681245693115 8 4.8313 277.501 6.42283 25.6741 1.26301e-05 0.0341408 0.186991 4.85032e-05 299 30. 0.08643 0.097338 19.0408 25.6741 2 2458435.7456944 452120331 1686.92835285387 61.5424495289734 30.4913505240439 1.03529579437386 1930.49176755958 71.1162739509268 27.3283966202427 1.25541795981788 2.57341274701619 16.5220004653931 0.090999998152256 5.7979998588562 0.726999998092651 2458387.912951 2459465.885417 0
 129 452 8 3 ZTF_g 683247043115 0 2.987 86.9375 5.67126 26.2266 2.75516e-05 0.0336507 -0.036243 4.0981e-05 289 30. 0.061541 0.062877 20.1791 26.2266 1 2458437.7470486 452120131 5610.33946696774 52.7092147454621 118.401551955167 2.86969510382267 5791.66499247899 61.1811148249682 95.3018297575502 1.09439277478041 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 130 452 8 3 ZTF_r 683295843115 0 2.1962 149.353 5.99216 26.2191 1.2988e-05 0.0235912 0.116925 1.76881e-05 314 30. 0.054591 0.050455 20.3828 26.2191 1 2458437.7958449 452120231 5505.22029045257 49.7870792628864 123.002192750276 5.29758958686389 5375.52794185378 62.3689839409209 86.7696103074077 1.0507386995114 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 131 452 8 3 ZTF_r 693352363115 0 3.2498 142.724 11.9032 26.1926 3.27105e-05 0.0366526 0.111322 4.44274e-05 307 30. 0.070522 0.084846 19.2775 26.1926 1 2458447.8523611 452120231 2565.37682998862 82.2452605572012 34.6972526334251 0.973020302998377 2847.51588889931 110.928957786487 25.842612510255 1.11868009057911 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 132 452 8 3 ZTF_r 696332583115 32 2.5128 21.4644 18.2605 24.1418 0.000355001 0.0523553 0.103071 0.000561074 62 30. 0.060511 0.065319 16.9958 24.1418 1 2458450.832581 452120231 387.76483701257 96.3128013406448 4.47856838897589 0.989581623090645 93.6383114315966 157.356507295676 0.599078947967669 1.07253874587627 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 133 452 8 3 ZTF_r 702220483115 0 2.2394 148.968 5.95402 26.2152 1.39941e-05 0.0245232 0.120965 1.90255e-05 317 30. 0.054463 0.053732 20.3424 26.2152 1 2458456.7204861 452120231 2299.42455591778 40.277874143666 63.5049276404798 1.80803667847611 2319.32578432339 57.5761340195321 40.5540701314003 1.05907970331005 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 134 452 8 3 ZTF_r 702257713115 0 1.9159 149.148 6.05185 26.2279 1.16627e-05 0.0223146 0.117978 1.5974e-05 315 30. 0.050733 0.059229 20.4655 26.2279 1 2458456.7577199 452120231 2571.19846905723 38.7762809139613 73.7605674190925 3.39791306130031 2351.56072448536 56.301219589808 42.0487982056105 1.04395828332006 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 135 452 8 3 ZTF_r 703218653115 0 3.4659 147.433 6.20193 26.2341 1.55672e-05 0.025671 0.088371 2.11956e-05 313 30. 0.070747 0.067613 19.9641 26.2341 1 2458457.7186574 452120231 2125.6793130567 49.6542519742573 47.6207360034222 1.21149787726266 2159.8936854033 64.0967052753954 33.9243754308612 1.09033536811358 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 136 452 8 3 ZTF_r 707258903115 0 1.8779 138.851 6.21505 26.1569 1.10772e-05 0.0219274 0.106891 1.52095e-05 316 30. 0.049818 0.052136 20.3886 26.1569 3 2458461.7589005 452120231 1657.36119506265 35.9800002461959 51.2401987135518 2.226266977613 1459.19107970024 58.0366752209805 25.3119051010935 1.03788380857099 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 137 452 8 3 ZTF_r 707259813115 0 1.978 142.953 6.12279 26.1775 1.09145e-05 0.0217648 0.111436 1.49771e-05 318 30. 0.050527 0.050629 20.364 26.1775 1 2458461.7598148 452120231 1619.87684550298 36.8557583624436 48.891284434391 1.73605843645821 1577.58832539753 58.9055920526043 26.9620152890945 1.04419930530031 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 138 452 8 3 ZTF_g 708260603115 0 2.5276 28.2888 6.21326 25.0472 7.63567e-05 0.047377 -0.114013 0.000141325 187 30. 0.054956 0.059156 19.0316 25.0472 3 2458462.7606019 452120131 139.677405367565 30.7979410141107 5.04497800632566 1.0606261988079 133.878423125308 50.8616257223481 2.6499369631537 1.05441016020435 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 139 452 8 3 ZTF_r 708290933115 0 1.8678 40.9674 10.0742 24.8195 5.00118e-05 0.0429475 0.116602 7.09183e-05 256 30. 0.055483 0.057135 18.5179 24.8195 3 2458462.7909375 452120231 495.981631690051 45.1372174000847 12.2232195285635 1.08491123402991 481.170509891928 84.5890283450088 5.7266436373333 1.04056768642229 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 140 452 8 3 ZTF_r 710275313115 0 2.937 145.527 6.05309 26.1933 2.09814e-05 0.0299011 0.110678 2.83877e-05 312 30. 0.072991 0.064233 20.111 26.1933 3 2458464.7753125 452120231 1287.86309501474 38.6217586117513 37.0930422481254 1.37658423774749 1309.82523349144 52.8942831542757 24.9298582599863 1.08124999616922 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 141 452 8 3 ZTF_r 710276223115 0 3.0683 143.881 5.96197 26.1888 2.23043e-05 0.0307539 0.120391 3.04114e-05 312 30. 0.075871 0.06791 20.0735 26.1888 1 2458464.7762269 452120231 1123.60046080077 43.8243505328643 28.5201116313345 1.11147049325449 1218.4795268504 60.3781701556776 20.3167146901933 1.09470630381998 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 142 452 8 3 ZTF_r 712233333115 0 2.3114 53.2778 12.8943 25.1115 7.96844e-05 0.0501818 0.0972498 0.000114525 228 30. 0.060323 0.058691 18.3959 25.1115 3 2458466.7333333 452120231 418.609826912274 60.7725568156838 7.66225695474551 1.02796424110261 389.357304531343 103.554839819895 3.78523735887903 1.05656629100751 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 143 452 8 3 ZTF_g 712276513115 0 2.5022 8.50873 8.6205 23.6629 0.000440901 0.0470555 0.0191164 0.000943292 38 30. 0.060519 0.063857 17.3107 23.6629 3 2458466.7765162 452120131 -42.0428166026924 46.3635592334208 -1.00871815171989 0.99999215648485 -14.2691549879363 75.6755418870879 -0.189826966672909 1.07439759621686 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 144 452 8 3 ZTF_r 714255283115 0 1.7353 146.67 7.96856 26.2197 1.2383e-05 0.0230609 0.106702 1.6887e-05 315 30. 0.053467 0.054887 20.2278 26.2197 3 2458468.7552894 452120231 1149.55323116678 41.0067977042312 31.1837278685305 1.37604119113761 1124.12278995835 73.9170365321546 15.3103245844106 1.04248977020984 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 145 452 8 3 ZTF_r 714256203115 0 1.7134 146.33 7.98859 26.2154 1.58827e-05 0.0262714 0.10869 2.16815e-05 316 30. 0.052513 0.057151 20.2361 26.2154 1 2458468.7562037 452120231 1162.02356480345 40.6781218676572 31.7767036133939 1.34954982002858 1204.40502196973 72.5570032346037 16.7112298611274 1.04667192765995 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 146 452 8 3 ZTF_g 715168743115 0 1.7298 76.6542 11.9881 26.1356 3.48671e-05 0.0374332 -0.0710424 5.39725e-05 277 30. 0.048398 0.057842 19.7163 26.1356 3 2458469.66875 452120131 474.492465801451 50.2138806096002 10.5113945139586 1.05427965685627 596.350775517326 98.508183287723 6.09459247205755 1.04426661509539 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 147 452 8 3 ZTF_r 715192343115 0 1.6857 131.034 15.4566 26.0663 2.94561e-05 0.0355415 0.112106 4.00374e-05 316 30. 0.053367 0.059668 19.3848 26.0663 3 2458469.6923495 452120231 842.69058038783 58.7145708092481 15.9652987569869 1.23470293489986 491.715823089075 115.48982347485 4.28633054025064 1.03348363503909 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 148 452 8 3 ZTF_g 720122233115 0 1.9663 85.5406 17.0213 26.2088 4.54184e-05 0.0396575 -0.0229167 8.11962e-05 222 30. 0.050347 0.053244 19.3084 26.2088 3 2458474.6222338 452120131 458.469451947412 78.7935824651555 6.47253426222744 1.00891359515899 610.309709793193 143.127565637611 4.29281514057489 1.06457073581856 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 149 452 8 3 ZTF_g 720123133115 0 1.9714 87.1941 17.0023 26.2308 4.08081e-05 0.0376831 -0.0564497 7.11086e-05 228 30. 0.051302 0.059158 19.3257 26.2308 1 2458474.6231366 452120131 332.402011102121 77.4370168237916 4.77496101204529 0.974233512280221 382.302788491266 142.821737828687 2.69481120744494 1.0577492355399 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 150 452 8 3 ZTF_r 720307263115 0 2.163 143.266 17.0611 26.1838 2.83164e-05 0.0344533 0.125534 3.84477e-05 309 30. 0.058842 0.070089 19.2252 26.1838 3 2458474.8072685 452120231 933.493136748238 78.2473976547546 13.2707671059255 1.0964875031529 873.682756714151 136.455335466844 6.44582388324122 1.05493424149254 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 151 452 8 3 ZTF_r 720309093115 0 2.5319 142.598 17.1455 26.1744 3.57146e-05 0.0382935 0.123971 4.9015e-05 299 30. 0.060572 0.068503 19.0803 26.1744 1 2458474.8090972 452120231 669.970653598375 92.4122771709635 8.06456430087966 0.908018477151876 702.667587128875 150.292986057418 4.70680709934026 1.06428154970144 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 152 452 8 3 ZTF_g 721122393115 0 1.8788 77.3533 16.7051 26.1144 5.2933e-05 0.0433364 -0.0495789 8.84359e-05 232 30. 0.050792 0.054921 19.2601 26.1144 3 2458475.6223958 452120131 376.078537758104 66.5790240045666 6.28341762981756 1.13981569600202 278.178789999373 127.902113266008 2.1895833696865 1.04785672176974 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 153 452 8 3 ZTF_r 721296673115 0 2.0126 146.086 14.6302 26.1792 2.56286e-05 0.033185 0.121918 3.49603e-05 312 30. 0.055857 0.059083 19.4253 26.1792 3 2458475.7966782 452120231 832.471413812975 69.06458112796 13.4081465503006 1.02285308940005 943.224155303305 123.383766843878 7.69612444608794 1.0511497250841 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 154 452 8 3 ZTF_g 727268513115 0 3.6575 80.4234 5.22629 26.1513 4.31113e-05 0.0409522 -0.0285035 6.83463e-05 262 30. 0.084663 0.095349 19.9915 26.1513 1 2458481.7685185 452120131 287.115832049091 37.7140172446724 8.46855176727889 0.944040041513909 329.072028049624 49.3773219199876 6.70932189535302 1.14384140663108 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 155 452 8 3 ZTF_r 727311263115 0 3.5019 134.692 7.5596 26.1249 3.48623e-05 0.0386562 0.121483 4.78205e-05 312 30. 0.091661 0.10037 19.6385 26.1249 1 2458481.8112616 452120231 359.323280441139 54.7385410000028 7.30208593160019 1.04589583377782 379.796234116302 73.792879012829 5.18145095732265 1.11080563486295 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 156 452 8 3 ZTF_g 729164403115 0 2.5788 85.4748 4.34949 26.22 1.79642e-05 0.0277165 -0.0585832 2.52343e-05 310 30. 0.059257 0.062003 20.5591 26.22 1 2458483.6644097 452120131 302.614641659479 26.0454197063331 12.9244889003501 1.0770799627901 329.231651638461 40.348025273335 8.21475260583833 1.07376133514315 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 157 452 8 3 ZTF_r 732124593115 0 2.218 148.102 6.0952 26.2107 1.15208e-05 0.0222029 0.115398 1.56869e-05 314 30. 0.060421 0.05403 20.341 26.2107 1 2458486.6245949 452120231 559.968369903767 32.3946138726658 19.228503679929 1.17106275941108 599.132589638377 53.8210497407356 11.2069122584227 1.05270915387852 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 158 452 8 3 ZTF_r 733118623115 0 1.7882 148.517 6.20904 26.2274 1.13099e-05 0.0221568 0.112468 1.55099e-05 317 30. 0.051351 0.055263 20.4779 26.2274 3 2458487.6186227 452120231 572.898731275611 30.0135295206688 21.2332068763439 1.26597873167636 552.217962152723 53.8578329570543 10.3223087780552 1.04603850480919 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 159 452 8 3 ZTF_g 733171823115 0 1.7629 87.0305 4.79939 26.2285 1.67004e-05 0.0269218 -0.055191 2.29645e-05 314 30. 0.051628 0.056781 20.7951 26.2285 3 2458487.6718287 452120131 355.243357504225 23.8828546220948 16.5460576092433 1.0911338023293 333.657444013798 42.1180276999901 7.97531756446089 1.05666010754775 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 160 452 8 3 ZTF_r 734124353115 0 1.5276 64.3394 9.72748 25.3163 9.75975e-05 0.0645406 0.090619 0.000133053 310 30. 0.055761 0.067215 19.1924 25.3163 3 2458488.6243519 452120231 166.055742509005 40.1688415988912 4.59853389965681 0.961755598948103 60.9127077289621 83.0254514912894 0.738604334196935 1.03146574361116 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 161 452 8 3 ZTF_g 734163413115 32 2.0264 4.71738 7.84839 23.114 0.0135343 0.192805 0.236852 0.0345475 26 30. 0.06614 0.059172 17.0355 23.114 3 2458488.6634144 452120131 52.3036493757738 38.2111568617897 1.52263779832919 0.974382985616761 48.2588922080485 68.1675788496655 0.712712985314999 1.07301733637126 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 162 452 8 3 ZTF_g 736121773115 0 3.0001 85.9974 4.59401 26.2521 2.85237e-05 0.034555 -0.083019 3.97313e-05 305 30. 0.065794 0.072611 20.4084 26.2521 1 2458490.6217708 452120131 287.871515682687 30.5404755808609 10.4852236846973 1.0618803317086 325.376705079726 44.4187949823971 7.37453899951067 1.09007115459107 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 163 452 8 3 ZTF_r 736181223115 0 2.697 148.178 5.91773 26.2057 1.36245e-05 0.024139 0.117863 1.86126e-05 315 30. 0.064029 0.071432 20.2162 26.2057 3 2458490.6812269 452120231 null null null null null null null null 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 56
 164 452 8 3 ZTF_r 736182143115 0 2.1383 147.382 5.96187 26.2013 1.33575e-05 0.0239833 0.118033 1.81646e-05 317 30. 0.055165 0.058641 20.385 26.2013 1 2458490.6821412 452120231 553.662219624555 31.3022585618875 19.6754201962656 1.16006390030929 547.801736136049 51.9140912784857 10.6231506468687 1.05509443827067 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 165 452 8 3 ZTF_r 737107843115 0 2.9494 145.037 6.03055 26.2051 1.3287e-05 0.0239465 0.100645 1.82869e-05 313 30. 0.067374 0.067116 20.1213 26.2051 3 2458491.6078472 452120231 504.573111334002 40.1336617431496 13.985246269339 1.02510543681762 527.815607672292 57.4701707142854 9.24602223298606 1.0924518420673 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 166 452 8 3 ZTF_g 737162953115 0 2.5571 85.5359 4.81249 26.2238 2.56471e-05 0.0332379 -0.0592046 3.58355e-05 311 30. 0.060504 0.062163 20.4694 26.2238 3 2458491.6629514 452120131 262.893534983366 28.1317708566329 10.3953145711777 1.13311376456546 268.77452128412 44.1718371957095 6.12572965779129 1.07529363114334 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 167 452 8 3 ZTF_r 738165903115 0 1.7578 37.0567 12.3424 24.7498 0.000237069 0.0849024 0.0876463 0.000346203 215 30. 0.056131 0.057691 18.2769 24.7498 3 2458492.6659028 452120231 86.158003554391 55.1634238540435 1.73739758765869 0.895934213484834 43.6978583813716 107.829277331375 0.407979790465702 1.04313974266856 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 168 452 8 3 ZTF_g 738195153115 33554432 2.6525 10.0521 8.1722 23.9558 0.000562168 0.0589276 -0.118944 0.00143903 52 30. 0.069357 0.058106 17.6082 23.9558 3 2458492.6951505 452120131 130.340528580693 39.4744411521002 3.6729776752176 1.13951013876371 233.332182273326 64.7105088583238 3.63007017082769 1.05978005196876 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 169 452 8 3 ZTF_r 739128723115 0 2.2485 144.214 6.03346 26.1959 1.23341e-05 0.0228439 0.110517 1.68186e-05 313 30. 0.060295 0.05595 20.3028 26.1959 3 2458493.6287269 452120231 524.385754830466 32.195959975912 18.1177518749381 1.12505334962305 564.6719629171 54.1429183598535 10.4995275152589 1.04940644932328 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 170 452 8 3 ZTF_r 739131963115 0 1.9082 134.973 6.54144 26.124 1.23897e-05 0.022846 0.111807 1.68336e-05 313 30. 0.052136 0.050986 20.2768 26.124 1 2458493.6319676 452120231 406.552540002666 33.3748880859328 13.5503858417944 1.15605732990254 252.917717713261 60.5690036519023 4.20381907810465 1.04296692103112 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 171 452 8 3 ZTF_g 739186043115 0 2.2585 70.7286 5.27702 26.014 2.3386e-05 0.0313676 -0.0543255 3.25693e-05 306 30. 0.057197 0.057032 20.2657 26.014 1 2458493.6860417 452120131 219.029900610656 27.8691774478042 8.74246810150518 1.10452474209184 211.789832547972 47.0340023846941 4.53323634913273 1.06259460326401 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 172 452 8 3 ZTF_g 739189723115 0 2.2024 82.4656 4.87921 26.19 1.94215e-05 0.0288853 -0.0676443 2.66367e-05 313 30. 0.06099 0.060563 20.5511 26.19 3 2458493.6897222 452120131 298.40341753315 26.8918464395766 12.3434900455133 1.02454946773989 377.446543453949 45.7896701606696 8.29856747836653 1.06087953392263 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 173 452 8 3 ZTF_g 741190573115 0 2.7846 76.0899 5.87828 26.0843 3.5062e-05 0.0377522 -0.0373047 5.28338e-05 287 30. 0.065576 0.0654 20.0524 26.0843 3 2458495.6905787 452120131 231.158050123527 36.8435271018583 6.97915147232246 0.961052353922635 252.407551705909 55.2871828308135 4.59613816581139 1.09367994505993 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 174 452 8 3 ZTF_r 749128843115 0 1.6973 145.947 11.847 26.1943 1.74532e-05 0.0272904 0.122611 2.37593e-05 313 30. 0.054434 0.05509 19.7884 26.1943 1 2458503.6288426 452120231 311.279887711015 48.1650287773236 7.18909194600847 1.08050114519286 225.191174954003 94.0834327718014 2.40964688250215 1.04047758631418 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 175 452 8 3 ZTF_r 749129753115 0 1.9363 145.209 12.179 26.196 2.20138e-05 0.030629 0.109934 2.9925e-05 313 30. 0.055493 0.05325 19.6654 26.196 3 2458503.6297569 452120231 304.903710599969 53.7659042931904 6.30827410825712 1.08121676184846 362.22125136328 100.8237634766 3.61681432786637 1.04676728600919 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 176 452 8 3 ZTF_g 749168213115 0 2.3797 83.7413 14.5954 26.2201 4.92496e-05 0.0408867 -0.0546308 8.72666e-05 223 30. 0.053003 0.058572 19.3279 26.2201 3 2458503.6682176 452120131 176.956914933239 76.4360563072586 2.57527770248913 1.00525120586435 5.37785239954478 129.598369922358 0.0417757765634978 1.06919050364342 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 177 452 8 3 ZTF_g 749169133115 0 2.4509 83.9318 14.6058 26.198 4.77154e-05 0.0392753 -0.0422409 8.66958e-05 212 30. 0.057682 0.055007 19.3071 26.198 1 2458503.6691319 452120131 368.645539972952 74.4926697140253 5.50491029099204 1.12254536388047 364.32105008913 122.297965670865 2.99902595526195 1.07810213444967 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 178 452 8 3 ZTF_r 751111963115 0 2.9182 145.842 9.74998 26.1989 2.32469e-05 0.0316063 0.113884 3.18523e-05 314 30. 0.067295 0.075817 19.5901 26.1989 3 2458505.6119676 452120231 181.528766849743 58.531289094711 3.44994498345574 1.13338368468213 146.526047734961 86.9229149285041 1.69705432932329 1.0877885932139 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 179 452 8 3 ZTF_g 751150153115 0 3.1714 83.1034 12.6893 26.2145 7.05062e-05 0.0444128 -0.0387195 0.00013774 182 30. 0.063837 0.068455 19.2554 26.2145 3 2458505.6501505 452120131 290.055240282735 79.2310730276359 4.07230201808703 1.0824196311653 305.279189431944 111.524222290179 2.75577140127741 1.12897668043107 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 180 452 8 3 ZTF_g 753165913115 0 2.1122 84.6604 5.3647 26.2023 2.06521e-05 0.0297631 -0.0628256 2.85295e-05 310 30. 0.059617 0.05454 20.5004 26.2023 3 2458507.6659144 452120131 253.677858378058 27.1920656371238 10.3775578680026 1.17263090764187 258.473240259002 46.0160052917331 5.65486010255933 1.06516914072387 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 181 452 8 3 ZTF_g 753166863115 0 2.3166 84.0641 5.39059 26.1956 2.46845e-05 0.0325755 -0.0526932 3.4286e-05 313 30. 0.064891 0.056942 20.4248 26.1956 1 2458507.6668634 452120131 213.093248657138 30.4648314746988 7.78082614295073 1.00755611379895 241.070629624939 51.0062668624197 4.75812618947519 1.06960160300391 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 182 452 8 3 ZTF_r 753237113115 0 2.3822 132.356 11.9714 26.0969 2.58295e-05 0.0331334 0.119374 3.5155e-05 312 30. 0.062871 0.061298 19.459 26.0969 1 2458507.7371181 452120231 207.081807992866 62.8357448233093 3.66597907568083 1.00919375731484 276.031883425203 106.127605677786 2.6184607884705 1.05791994875175 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 183 452 8 3 ZTF_r 753241303115 0 2.2495 130.568 12.4934 26.0428 2.16896e-05 0.0305154 0.139701 2.96297e-05 313 30. 0.064896 0.062136 19.3983 26.0428 3 2458507.7413079 452120231 285.26469106319 62.8894437829868 5.04574231168025 1.02753878734965 433.350180680574 108.356649141218 4.02623025479171 1.05635777602861 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 184 452 8 3 ZTF_g 755148133115 0 3.8437 84.0486 5.36344 26.2295 3.85988e-05 0.0382879 -0.0942316 6.24424e-05 261 30. 0.075593 0.075935 19.9919 26.2295 3 2458509.6481366 452120131 251.938496354971 39.1026134759257 7.16710140325337 0.944978486606765 294.213645287526 51.4124656367322 5.76115514881031 1.10679727870788 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 185 452 8 3 ZTF_r 756111883115 0 2.3912 105.109 8.74965 25.8636 1.92216e-05 0.0288686 0.103478 2.64064e-05 314 30. 0.062798 0.056772 19.5304 25.8636 1 2458510.6118866 452120231 289.494811068061 48.019172434558 6.70626813562906 0.952144328740148 122.631795473702 82.118181205758 1.50341527124775 1.04957769435052 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 186 452 8 3 ZTF_r 756112803115 0 2.1488 142.506 6.56577 26.174 1.41994e-05 0.0244518 0.109419 1.9311e-05 311 30. 0.063736 0.053183 20.2251 26.174 3 2458510.6128009 452120231 225.350947450728 35.5343961868588 7.05448394271563 1.14134169512459 178.669586168102 62.7918123842869 2.86459220208293 1.05198982769255 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 187 452 8 3 ZTF_g 756161043115 0 3.5587 69.9499 5.99334 25.9993 5.22121e-05 0.0434242 -0.0157529 8.68719e-05 239 30. 0.072656 0.089441 19.7443 25.9993 1 2458510.6610417 452120131 149.895925855165 44.5620312435883 3.7417920787028 0.964933375259118 164.433405628656 58.9029634302081 2.81039975641241 1.14068685016186 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 188 452 8 3 ZTF_g 756161993115 0 3.0178 77.9944 5.70515 26.1142 3.4881e-05 0.0372523 -0.0476662 5.47018e-05 276 30. 0.069482 0.067534 20.0501 26.1142 3 2458510.6619907 452120131 235.288261545429 39.9235437389512 6.55580426293644 0.885924421283268 254.467845445906 57.9596234778889 4.4200028511831 1.10037080006302 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 189 452 8 3 ZTF_g 757161273115 0 4.0201 75.7889 5.65712 26.0919 4.21794e-05 0.0383334 -0.0366644 7.32674e-05 225 30. 0.08283 0.083847 19.8121 26.0919 3 2458511.6612731 452120131 92.0839090149346 46.1712305639935 2.21853915792926 1.00988111357608 117.6579371365 58.0665753817442 2.0399062512957 1.20507300491046 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 190 452 8 3 ZTF_g 760172093115 0 1.7414 71.2028 5.01012 26.0129 2.33442e-05 0.0315952 -0.0568243 3.25466e-05 310 30. 0.059475 0.061891 20.5614 26.0129 3 2458514.6720949 452120131 224.482477329303 24.8720535817128 10.0398125179376 1.05510756253638 277.518432078753 44.2119774236482 6.31927253578035 1.06526917438542 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 191 452 8 3 ZTF_g 760185983115 0 1.989 60.5699 5.74642 25.8277 3.03836e-05 0.0354888 -0.0400519 4.40849e-05 295 30. 0.055151 0.066273 20.1278 25.8277 1 2458514.6859838 452120131 123.11723390795 27.5861908177104 4.96457315645659 1.11593092863044 80.0128521745933 48.153415363816 1.67281474696913 1.07082743892058 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 192 452 8 3 ZTF_r 769171653115 0 1.9191 118.497 9.32 25.9753 1.96702e-05 0.0289317 0.115112 2.67945e-05 314 30. 0.053939 0.0585 19.7534 25.9753 3 2458523.6716551 452120231 98.9719560540963 41.5458618613312 2.64995916687673 1.06874611748604 183.102036270331 76.0537894140701 2.42374825027808 1.05616185389706 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 193 452 8 3 ZTF_g 780151873115 0 3.5014 73.5068 18.1149 26.0664 0.000122954 0.044365 -0.0148701 0.000245063 109 30. 0.076492 0.08499 18.6369 26.0664 3 2458534.651875 452120131 14.3446083233441 123.136730801145 0.12958534113198 0.977780652191504 129.385914402314 165.287598106278 0.788064788117174 1.15882403134694 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 194 452 8 3 ZTF_g 780152773115 0 3.2785 73.2905 18.1417 26.0648 0.000147172 0.0511877 -0.00923115 0.000282469 117 30. 0.080721 0.089756 18.6812 26.0648 1 2458534.6527778 452120131 30.9287455192061 118.295159030019 0.290837319873053 0.988406194688821 -33.4753585757816 164.423691214952 -0.204963267718725 1.12695542948218 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 195 452 8 3 ZTF_g 785131153115 0 2.3138 76.6722 6.21851 26.0973 2.94691e-05 0.0353196 -0.0486095 4.2196e-05 303 30. 0.067642 0.072388 20.1414 26.0973 1 2458539.6311574 452120131 52.9821384801014 32.7182479686443 1.8013339942082 1.03118480051812 5.48300671270591 55.8246290568035 0.0988799239984837 1.06517327280426 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 196 452 8 3 ZTF_g 785145933115 0 2.8791 72.409 6.52497 26.0269 4.26169e-05 0.0406434 -0.0151272 6.71901e-05 268 30. 0.069238 0.088757 19.8974 26.0269 3 2458539.6459375 452120131 95.9475221381618 42.2718559128585 2.52485969115918 0.975794499269247 84.7488353724943 62.7238813010102 1.3602414564446 1.10707628616147 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
 197 452 8 3 ZTF_r 786124493115 0 1.5835 139.127 8.10045 26.1673 1.52844e-05 0.0256021 0.114638 2.0787e-05 316 30. 0.063152 0.066089 20.2455 26.1673 3 2458540.6244907 452120231 98.0023299446732 36.6451942343069 2.97491234595016 1.03564887790664 102.307066868147 72.1199226441922 1.42812286915322 1.04355739493873 2.3863294971485 17.0450004577637 0.0970000028610229 5.625 0.699000000953674 2458320.985463 2458382.870336 0
 198 452 8 3 ZTF_g 786143753115 0 2.4228 75.2371 6.74562 26.0756 3.3114e-05 0.036419 -0.020863 5.07867e-05 276 30. 0.062412 0.067474 20.0845 26.0756 3 2458540.64375 452120131 143.035428188416 37.0926142152503 4.28954253726791 1.17395404548358 163.6619563717 58.8679676497466 2.79887748196873 1.09378029598016 2.35543939255749 18.9550001144409 0.122000001370907 6.59600019454956 0.470999985933304 2458314.977014 2458363.914502 0
# ------------------------------END---------------------------------
