# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:52:04
#
# Requested input R.A. = 167.4617125 degrees
# Requested input Dec. = 75.33441666666666 degrees
# Requested JD start = 2459351.001 days
# Requested JD end = 2459851.001 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 861 8 1 ZTF_g 1598203202915 0 4.2051 203.166 6.93922 26.1503 3.06318e-05 0.0388529 -0.0288652 5.70115e-05 370 30. 0.091947 0.076655 19.5808 26.1503 1 2459352.703206 861120129 56.714324646595 56.9104986422822 1.10854971620772 0.919906957590212 102.127659284473 70.3711163508619 1.46104680836715 1.20556638813306 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 1 861 8 1 ZTF_r 1600221652915 0 3.7677 355.41 8.64602 26.2304 2.30304e-05 0.0397361 0.118202 3.35563e-05 523 30. 0.091355 0.084388 19.5189 26.2304 1 2459354.7216551 861120229 31.8588116420098 64.124917584184 0.552659390081409 1.00078667479373 13.0687830458737 83.7820163019057 0.15703611147515 1.15615409168352 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 2 860 5 0 ZTF_r 1600248051615 0 3.93 263.076 8.36625 26.2032 2.16333e-05 0.0386742 0.0977305 3.24617e-05 495 30. 0.091956 0.077895 19.5121 26.2032 1 2459354.7480556 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 3 860 5 0 ZTF_g 1600320671615 8 5.6477 130.148 8.3375 26.1874 5.4337e-05 0.0366416 -0.0552121 0.000127032 208 30. 0.095247 0.06665 19.1153 26.1874 1 2459354.8206713 860120116 107.544300538635 83.2715371276334 1.43663227486668 1.02071231097208 123.321686068901 94.5927662133027 1.3124921671063 1.42893427923398 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 4 861 8 1 ZTF_g 1600343262915 0 4.7185 206.019 8.09527 26.174 4.44037e-05 0.0416603 -0.0433846 9.15242e-05 308 30. 0.100823 0.068432 19.3384 26.174 1 2459354.8432639 861120129 29.5238176802358 71.9012789362299 0.456762772510629 0.906671312196126 85.4710466587911 85.0752225760159 1.0114190297736 1.27286465615447 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 5 860 5 3 ZTF_g 1604268981915 0 2.5763 131.74 13.6317 26.1362 3.05105e-05 0.0389474 -0.0256239 5.70604e-05 383 30. 0.074718 0.055086 19.304 26.1362 1 2459358.7689815 860120119 null null null null null null null null null null null null null 2458249.702928 2458397.987072 57,61
 6 860 5 0 ZTF_r 1604298501615 0 2.0003 250.554 12.7611 26.1395 1.31052e-05 0.0300726 0.103834 1.9651e-05 496 30. 0.073851 0.053155 19.5556 26.1395 1 2459358.7985069 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 7 861 8 1 ZTF_r 1604299512915 0 1.8208 336.732 13.0941 26.157 1.24226e-05 0.0292305 0.126857 1.82511e-05 525 30. 0.074229 0.058413 19.6447 26.157 1 2459358.7995139 861120229 -63.0537033914028 53.934383371424 -1.3004680375871 0.982859168285864 -129.338331140228 100.652552083778 -1.29365256564531 1.05387467248257 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 8 861 8 1 ZTF_g 1604384682915 0 2.4318 193.17 15.0835 26.1158 3.08855e-05 0.0388488 -0.0756451 5.86633e-05 372 30. 0.101672 0.064922 19.1784 26.1158 1 2459358.8846875 861120129 49.6535802017706 73.5058592504318 0.751421142646004 1.01583844279179 91.6867036820917 123.60479085578 0.746768942105779 1.05627198521239 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 9 860 5 0 ZTF_r 1607221201615 0 1.6888 273.963 13.1193 26.2406 9.0925e-06 0.0251792 0.112115 1.36278e-05 496 30. 0.069923 0.053514 19.751 26.2406 1 2459361.7212037 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 10 861 8 1 ZTF_g 1607280702915 0 2.0642 219.245 17.2595 26.2534 2.85295e-05 0.039247 -0.0757707 5.28898e-05 421 30. 0.083508 0.057111 19.3131 26.2534 1 2459361.780706 861120129 77.1006803656591 69.4795889632944 1.23439959628209 1.02060013035068 105.007311780328 132.512365833183 0.797771146881766 1.03507251923347 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 11 860 5 0 ZTF_g 1607301951615 0 2.0051 137.412 17.2516 26.2251 4.56361e-05 0.0492004 -0.0527363 8.93384e-05 374 30. 0.085508 0.064547 19.3038 26.2251 1 2459361.801956 860120116 -15.5602618150645 76.2025106587434 -0.227144602207364 1.0703951255966 -69.093602760438 142.862956981595 -0.486892849062931 1.04648989042683 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 12 861 8 1 ZTF_r 1607360012915 0 1.711 350.084 16.0769 26.2244 1.53004e-05 0.0324982 0.124809 2.22939e-05 526 30. 0.083859 0.056324 19.5299 26.2244 1 2459361.8600116 861120229 45.6051417032538 62.2472297409944 0.814983061079426 1.01533274912502 38.7450040322124 118.710621158848 0.328580151319107 1.04006529544788 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 13 860 5 0 ZTF_r 1609197461615 0 1.9313 277.085 6.75648 26.2584 8.0179e-06 0.0236728 0.101494 1.20231e-05 497 30. 0.074378 0.057953 20.3781 26.2584 1 2459363.6974653 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 14 861 8 1 ZTF_g 1609288482915 0 2.2261 221.29 11.4659 26.2661 1.98777e-05 0.0350929 -0.0838704 3.33538e-05 473 30. 0.080918 0.050933 19.7072 26.2661 1 2459363.7884838 861120129 46.2630552433095 52.7070535141136 0.976383368374192 1.0487684478246 94.8310796653926 93.7884542640948 1.01792670741974 1.04327945964749 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 15 860 5 0 ZTF_g 1609302691615 0 2.302 137.503 11.8442 26.2055 2.72959e-05 0.0397131 -0.0484309 4.99006e-05 413 30. 0.08056 0.051833 19.5743 26.2055 1 2459363.8026968 860120116 -11.3911441407246 60.3055957932972 -0.210118618144706 0.927504266603703 -15.1828554128465 103.098890305115 -0.148256812196144 1.06148420968221 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 16 861 8 1 ZTF_r 1609370472915 0 2.2155 351.418 12.8165 26.2198 1.40969e-05 0.031131 0.126852 2.06025e-05 520 30. 0.079895 0.058285 19.6116 26.2198 1 2459363.8704745 861120229 -4.36072790733706 54.2445787485547 -0.0894246912554671 0.960399373433754 118.364696912599 95.9316588997029 1.24215395963278 1.05325965273827 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 17 861 8 1 ZTF_g 1611325492915 0 2.7949 194.164 7.89917 26.1163 2.31624e-05 0.0374023 -0.0712682 3.98649e-05 455 30. 0.085897 0.064629 19.7802 26.1163 1 2459365.8254977 861120129 17.2209914974376 44.569227664806 0.429811315761464 0.917489438426767 4.72230643133414 69.4599791606491 0.0684438937974801 1.06650986887829 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 18 861 8 1 ZTF_r 1611344952915 0 2.4609 322.739 9.61491 26.1303 1.62785e-05 0.0335703 0.120826 2.38335e-05 521 30. 0.093008 0.081279 19.7021 26.1303 1 2459365.8449537 861120229 5.23712594847232 46.3519071856026 0.125684062874703 0.998445458686737 18.0427119614858 77.3119713834346 0.23494719303619 1.05577272250033 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 19 860 5 0 ZTF_r 1613202041615 0 1.6239 254.727 7.10306 26.1626 8.5031e-06 0.0242839 0.105265 1.2739e-05 496 30. 0.079869 0.054844 20.3405 26.1626 1 2459367.7020486 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 20 860 5 0 ZTF_g 1613260851615 0 1.9647 131.732 5.74175 26.1642 1.81114e-05 0.0353774 -0.0934035 2.73803e-05 491 30. 0.089452 0.054782 20.4669 26.1642 1 2459367.7608565 860120116 11.5840962648439 25.2246120832417 0.510848900311072 1.00787424157158 39.7493092303534 47.3289185073323 0.845508927249059 1.04465845968279 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 21 861 8 1 ZTF_g 1613283572915 0 1.91 182.888 6.58423 26.0347 1.66075e-05 0.033777 -0.0701807 2.44242e-05 522 30. 0.080577 0.053288 20.2436 26.0347 1 2459367.7835764 861120129 4.4907270447973 27.1669424804057 0.183878391669932 0.9547502671254 32.4836322786341 51.9451192786424 0.629556960598209 1.03755733974875 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 22 861 8 1 ZTF_r 1613366582915 33554432 2.3035 257.019 10.4699 25.8455 7.03871e-05 0.0690835 0.134187 0.000102852 520 30. 0.087383 0.066017 19.4145 25.8455 1 2459367.8665856 861120229 29.8030763451437 45.5122487695158 0.72842962783228 0.944080589349106 121.266348963554 78.9317121801397 1.5466924690833 1.050289982394 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 23 861 8 1 ZTF_r 1615198592915 0 2.0944 355.787 6.71426 26.2337 8.6921e-06 0.0243986 0.116615 1.26288e-05 524 30. 0.074236 0.054782 20.3503 26.2337 1 2459369.6985995 861120229 42.534422111845 29.5457384261414 1.60140245210352 0.942929915081525 66.081603995375 53.7970151945486 1.23662376359914 1.04236996944606 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 24 861 8 1 ZTF_g 1615242802915 0 2.1948 212.131 5.72729 26.22 1.57974e-05 0.0327546 -0.0988557 2.32596e-05 521 30. 0.081792 0.056032 20.4554 26.22 1 2459369.7428009 861120129 29.7571932793472 24.7468208781434 1.3376033632677 0.978420112771619 33.3025301980356 44.1166308650014 0.75995886353087 1.04877999036964 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 25 861 8 1 ZTF_g 1617197812915 0 1.7591 220.905 6.32678 26.269 1.23061e-05 0.0291695 -0.09892 1.80153e-05 530 30. 0.078666 0.062923 20.5653 26.269 1 2459371.6978125 861120129 9.88856093408217 21.7855074665641 0.504917257203284 1.09570779271457 158.526253421325 43.0208403409432 3.7096889692093 1.03524366462222 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 26 861 8 1 ZTF_r 1617344962915 0 2.0203 341.855 7.83954 26.1778 1.12182e-05 0.0277184 0.123445 1.62971e-05 522 30. 0.081215 0.05744 20.1945 26.1778 1 2459371.8449653 861120229 -14.2143238122741 27.5543605714853 -0.57383980287334 1.07351426908848 73.6842564709699 51.3916456321095 1.44343547020746 1.04254888887069 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 27 861 8 1 ZTF_r 1619221962915 0 2.5004 361.127 5.7471 26.2366 1.09379e-05 0.0275011 0.115958 1.5991e-05 528 30. 0.08353 0.061128 20.3684 26.2366 1 2459373.7219676 861120229 10.8754308105097 27.093774013988 0.446510593241823 1.02732663445915 61.7174398230332 44.6110154328608 1.39277507423382 1.0659759329374 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 28 861 8 1 ZTF_g 1619340562915 0 3.5283 205.93 5.58639 26.1731 2.2362e-05 0.0368431 -0.0677757 3.79339e-05 459 30. 0.104244 0.065303 19.969 26.1731 1 2459373.8405671 861120129 -5.26640165672892 37.6276240845816 -0.155690453333622 0.988301786410396 -50.2953355451818 50.5163655451407 -1.00233017513048 1.13197405998133 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 29 861 8 1 ZTF_r 1621241032915 0 2.3292 363.652 7.79525 26.2423 9.9014e-06 0.0261373 0.117819 1.44354e-05 527 30. 0.075756 0.057991 20.1342 26.2423 1 2459375.7410301 861120229 1.54262020914863 36.3464220817542 0.0472119732100178 0.979226289674473 10.3344820707867 62.8805860050486 0.165457831472683 1.05870783883373 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 30 861 8 1 ZTF_g 1621282702915 0 3.1076 215.2 7.07117 26.2214 2.28848e-05 0.0371945 -0.0620921 3.85396e-05 464 30. 0.084661 0.062252 19.9091 26.2214 1 2459375.7827083 861120129 14.6612305395369 42.5229542115501 0.383532167772712 1.03631073065185 94.652164563244 61.5023019394848 1.54936724858106 1.10380382338948 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 31 861 8 1 ZTF_r 1623240412915 0 1.7634 362.477 7.53684 26.2447 9.6203e-06 0.0257828 0.111305 1.41155e-05 528 30. 0.077463 0.059577 20.3283 26.2447 1 2459377.7404167 861120229 -50.918803330172 25.7692836642533 -2.19801495728235 1.02469151835522 -50.5195830613508 50.3555612594649 -1.01001426829194 1.03809020788377 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 32 861 8 1 ZTF_g 1623325372915 0 1.7892 210.663 7.36897 26.1956 1.40496e-05 0.0309887 -0.0769873 2.10014e-05 517 30. 0.079943 0.058601 20.3206 26.1956 1 2459377.8253704 861120129 24.2986933732587 25.8410057358466 1.04599187079815 1.11259289469612 -7.92897100578846 50.3132936712294 -0.158653359763438 1.0398740799504 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 33 861 8 1 ZTF_r 1625245082915 0 1.6774 316.904 8.94033 26.0961 1.82436e-05 0.0354572 0.113317 2.66644e-05 525 30. 0.078023 0.05916 20.0214 26.0961 1 2459379.745081 861120229 20.2090602543554 35.9232817030828 0.6257846642162 1.0442263580635 90.9419205606608 70.0448796262388 1.3070822609234 1.03669177112921 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 34 861 8 1 ZTF_g 1625321312915 0 1.9193 194.704 7.59619 26.107 1.79651e-05 0.0347931 -0.0751406 2.72507e-05 508 30. 0.076035 0.056281 20.159 26.107 1 2459379.8213194 861120129 -40.3798421397663 28.74460102373 -1.56265509712072 1.07566452890392 67.3008879650164 54.508398671779 1.24300410521306 1.0410053912011 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 35 861 8 1 ZTF_r 1627208682915 0 2.0459 229.324 12.0486 25.7681 1.79096e-05 0.0347321 0.125496 2.59703e-05 518 30. 0.079211 0.061039 19.2954 25.7681 1 2459381.7086806 861120229 9.25887234118973 48.1140006464093 0.214062911289355 0.96053526346226 83.6725938040375 90.0043895978273 0.935911391808785 1.04236059537527 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 36 861 8 1 ZTF_g 1627305232915 33554432 1.9793 50.4597 8.47236 24.6318 0.0002155 0.0832971 -0.0351854 0.000472377 266 30. 0.082163 0.059536 18.5011 24.6318 1 2459381.8052315 861120129 33.8408394584726 36.8700479239449 1.02099173541142 1.02739215478801 75.8430059734221 67.6077079519862 1.12936550129016 1.04605813809751 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 37 861 8 1 ZTF_r 1629202262915 0 2.1484 277.304 11.5177 25.97 1.71193e-05 0.0341395 0.129637 2.49408e-05 523 30. 0.080816 0.072477 19.502 25.97 1 2459383.7022685 861120229 27.1033441922254 46.2167089427226 0.652346993207871 1.010114101253 -69.3674752804202 83.9649256564787 -0.831712392662576 1.04555499425872 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 38 861 8 1 ZTF_g 1629267672915 0 1.9769 149.289 9.94407 25.808 2.44273e-05 0.037452 -0.0347059 4.31659e-05 431 30. 0.095873 0.061993 19.5298 25.808 1 2459383.7676736 861120129 13.4684217851729 42.892737279042 0.349291282848673 0.916575628689073 -0.240958499650099 80.4351945136855 -0.00301586103540153 1.0401855113282 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 39 861 8 1 ZTF_r 1631223622915 0 2.3889 342.44 11.3695 26.192 1.49929e-05 0.0320838 0.123788 2.18508e-05 524 30. 0.088082 0.065172 19.6288 26.192 1 2459385.7236227 861120229 52.2487897190288 53.5936418985962 1.08447055812548 0.988513791609174 51.7064621404554 90.3971244071826 0.575844734877007 1.05785643137304 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 40 861 8 1 ZTF_g 1631300702915 0 2.9517 185.183 11.6831 26.0708 3.77028e-05 0.0424604 -0.0568381 7.23742e-05 364 30. 0.104967 0.085651 19.2352 26.0708 1 2459385.800706 861120129 45.4711973510649 59.0398342441668 0.856734117026931 1.02186288859795 63.6802003015288 88.348056273761 0.725642338024297 1.07226155166914 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 41 861 8 1 ZTF_r 1633226042915 0 1.7949 328.774 13.8949 26.1435 1.50607e-05 0.0321786 0.117863 2.18868e-05 524 30. 0.078802 0.059258 19.6093 26.1435 1 2459387.7260417 861120229 -23.9126007293684 48.4704334632059 -0.548788130949182 0.985497400873837 -117.938207177648 95.4051673612817 -1.24450835392317 1.03717517767009 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 42 861 8 1 ZTF_g 1633301092915 0 2.1545 173.587 15.712 25.9828 3.53651e-05 0.0414797 -0.0379015 6.64947e-05 371 30. 0.088464 0.05999 19.1216 25.9828 1 2459387.8010995 861120129 3.90641456456614 69.1123773987716 0.0628748988002463 1.02473218621107 354.48934051149 125.277687044916 2.84868642639767 1.04662390911159 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 43 861 8 1 ZTF_g 1637244472915 0 2.4269 208.948 14.9618 26.2095 3.54615e-05 0.0425783 -0.0633854 6.63479e-05 381 30. 0.084918 0.063322 19.291 26.2095 1 2459391.7444792 861120129 52.4237674942308 73.8753583362828 0.789375111847923 0.950909189314823 -82.6931410551819 122.557404417668 -0.679274210428118 1.06006105085122 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 44 861 8 1 ZTF_r 1637286792915 0 2.1172 341.552 14.648 26.1874 1.67591e-05 0.0339107 0.121922 2.44071e-05 522 30. 0.086227 0.067525 19.4668 26.1874 1 2459391.786794 861120229 29.4332038452926 59.8113469852305 0.54740499534665 1.02259664622909 68.6893235939232 107.073078928414 0.645838812448789 1.0502433538085 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 45 860 5 0 ZTF_r 1743459351615 0 3.9621 259.228 8.14772 26.1855 2.21154e-05 0.039292 0.114574 3.32789e-05 492 30. 0.112276 0.09469 19.5849 26.1855 1 2459497.9593519 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 46 860 5 0 ZTF_g 1743483511615 0 3.6999 130.735 6.34577 26.1522 3.27911e-05 0.0419701 -0.0641368 6.15786e-05 391 30. 0.108743 0.072258 19.7987 26.1522 1 2459497.9835185 860120116 19.0292067440038 46.9447289490525 0.450908736307948 0.988241993376242 10.5518488283959 61.9526950292188 0.171468184432407 1.15308242876963 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 47 860 5 0 ZTF_g 1746467961615 0 3.3323 128.916 7.15702 26.1203 3.89172e-05 0.0479115 -0.0493184 7.00299e-05 419 30. 0.098242 0.091429 19.7306 26.1203 1 2459500.967963 860120116 -12.0940513355737 44.3188049677577 -0.303555822475464 0.902803719275539 -25.5613797806429 62.0409946540332 -0.414782794628588 1.11433409973756 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 48 860 5 0 ZTF_r 1746494711615 0 2.2836 261.423 7.68651 26.1841 1.08904e-05 0.0274321 0.113138 1.62308e-05 495 30. 0.08551 0.068093 20.0217 26.1841 1 2459500.9947106 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 49 860 5 0 ZTF_g 1749488111615 0 2.7166 126.948 5.87654 26.1196 2.32327e-05 0.0388447 -0.0704237 3.79556e-05 460 30. 0.100645 0.062912 20.1076 26.1196 1 2459503.9881134 860120116 11.7175230537802 35.159656311359 0.370719983049241 0.94205930404362 41.9185416893876 55.1396101379222 0.765345735559009 1.08366106578605 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 50 860 5 0 ZTF_r 1755456581615 0 1.8529 266.372 13.0056 26.221 1.1631e-05 0.0284638 0.107505 1.73801e-05 495 30. 0.075385 0.052553 19.6763 26.221 1 2459509.9565856 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 51 860 5 0 ZTF_g 1755507991615 0 2.2376 138.683 13.995 26.2347 2.09887e-05 0.0333998 -0.0702511 4.1e-05 387 30. 0.073598 0.053829 19.4423 26.2347 1 2459510.0079977 860120116 39.4466690591596 64.1799335318856 0.683700464057014 1.05806597059072 88.1889599465075 114.22840805874 0.777240260759267 1.05792449239481 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 52 860 5 0 ZTF_g 1758421901615 0 2.0578 132.89 12.6113 26.1454 2.46932e-05 0.0376738 -0.0398822 4.57171e-05 417 30. 0.076937 0.055723 19.5584 26.1454 1 2459512.9219097 860120116 61.4938673403606 55.0975317371097 1.24152212647635 0.993713284998276 111.144571049424 99.751380734248 1.12172017376114 1.05629751158694 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 53 860 5 0 ZTF_r 1758467331615 0 2.6139 271.099 11.8027 26.2124 1.6118e-05 0.0330163 0.117939 2.38115e-05 482 30. 0.079765 0.061459 19.6464 26.2124 1 2459512.967338 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 54 861 8 1 ZTF_g 1763483872915 0 2.0182 224.278 7.02357 26.2988 1.72317e-05 0.0341102 -0.105836 2.52429e-05 516 30. 0.085016 0.055547 20.3774 26.2988 1 2459517.9838773 861120129 3.70480361582719 28.7676309196624 0.143257014031527 0.949415649173208 5.70944256089826 54.4203054299644 0.105620428618052 1.0359271715395 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 55 861 8 1 ZTF_r 1763517402915 0 1.5639 372.187 7.81607 26.3053 8.1202e-06 0.0235074 0.105374 1.18205e-05 521 30. 0.073216 0.063681 20.4022 26.3053 1 2459518.0174074 861120229 1.03658880531904 27.4463897806149 0.0420122642781313 0.98512494875531 7.16928666404875 54.4050201671658 0.132663717429725 1.03130459396446 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 56 860 5 0 ZTF_g 1764453901615 0 2.4807 136.924 5.04103 26.207 2.20709e-05 0.0390654 -0.087242 3.388e-05 485 30. 0.101238 0.056761 20.4728 26.207 1 2459518.9539005 860120116 24.8017112823732 26.3451335529654 1.04721545777368 1.00040574693953 -18.2066205799387 43.0985604678006 -0.425286668930735 1.08161510841181 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 57 860 5 0 ZTF_r 1764515381615 0 2.0863 273.363 6.15855 26.2549 9.0399e-06 0.0250793 0.0912627 1.3562e-05 496 30. 0.07687 0.048901 20.3843 26.2549 1 2459519.0153819 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 58 861 8 1 ZTF_r 1767473032915 0 2.4493 371.529 6.47448 26.2721 1.18926e-05 0.0283854 0.113547 1.72551e-05 523 30. 0.086993 0.06887 20.2745 26.2721 1 2459521.9730324 861120229 20.5052694690533 32.9267027250792 0.692742829759881 0.823688621734976 -2.78704797909866 55.1020332463877 -0.0509204242072933 1.05827660331085 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 59 861 8 1 ZTF_g 1767514502915 0 2.8514 230.401 5.46241 26.3103 1.94874e-05 0.0361544 -0.0995755 2.88743e-05 515 30. 0.090609 0.06831 20.3264 26.3103 1 2459522.0145023 861120129 13.586519673683 31.8229715161125 0.474922005428642 0.902773734080425 50.8261150401036 49.2477175976287 1.03900108157781 1.06750107323766 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 60 860 5 0 ZTF_g 1768450761615 0 1.8955 138.085 6.01312 26.2082 1.82189e-05 0.0354822 -0.0925883 2.72817e-05 491 30. 0.089016 0.047898 20.4942 26.2082 1 2459522.9507639 860120116 -18.0867465569224 24.4375593103307 -0.823298691798613 1.01922520978818 -12.031180664673 45.9360407144811 -0.263675562157105 1.05883265687992 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 61 860 5 0 ZTF_r 1768468631615 0 1.5359 271.403 6.86976 26.2328 8.5483e-06 0.0243301 0.100526 1.27574e-05 493 30. 0.074403 0.059781 20.4437 26.2328 1 2459522.9686343 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 62 861 8 1 ZTF_r 1769508432915 0 1.8245 376.899 7.18211 26.2973 8.4957e-06 0.0240562 0.115471 1.23523e-05 526 30. 0.072299 0.059763 20.3938 26.2973 1 2459524.0084375 861120229 26.0836232474073 29.1139128723955 0.996602888867233 0.913563482134628 7.04437800874468 54.8107487334863 0.129387437022886 1.04346387184009 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 63 861 8 1 ZTF_g 1769535272915 0 1.8597 232.918 5.76361 26.307 1.26993e-05 0.0294684 -0.0908402 1.85425e-05 524 30. 0.081934 0.053737 20.6463 26.307 1 2459524.0352778 861120129 3.20735099625773 21.9718308963844 0.162380936860093 1.04457609820742 8.44428940806456 41.254396541465 0.206066817012454 1.04838247816536 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 64 860 5 0 ZTF_r 1770455041615 0 1.9706 272.709 7.27398 26.2544 7.4509e-06 0.022658 0.0967893 1.11364e-05 491 30. 0.073439 0.052079 20.2502 26.2544 1 2459524.9550463 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 65 860 5 0 ZTF_g 1770514001615 0 1.9495 143.79 4.73859 26.2546 1.86792e-05 0.0361965 -0.0938904 2.79022e-05 497 30. 0.098463 0.055935 20.788 26.2546 1 2459525.0140046 860120116 -9.0244737018403 21.9459966715284 -0.457426557828078 0.971722757253764 -7.96554174219768 41.1709060553776 -0.194778082205472 1.05683551660147 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 66 861 8 1 ZTF_g 1771473642915 0 2.0048 228.029 5.00222 26.2953 1.64273e-05 0.033475 -0.115 2.38198e-05 526 30. 0.096799 0.055619 20.7538 26.2953 1 2459525.9736458 861120129 14.3644681767113 20.6571385421343 0.773524707728276 0.953596662846949 42.6256746812609 38.3314026964422 1.11951971579392 1.04199463040499 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 67 861 8 1 ZTF_r 1771513692915 33554432 2.0509 218.251 8.17028 25.6968 4.5224e-05 0.0558044 0.113889 6.60284e-05 525 30. 0.07355 0.065024 19.6114 25.6968 1 2459526.0136921 861120229 36.8630101623672 31.5401048582451 1.30011708134704 1.16809383107689 25.6455433652511 56.4505396304389 0.457360863941299 1.04943329872895 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 68 860 5 0 ZTF_g 1772458471615 0 2.1227 140.633 5.03422 26.2356 1.95063e-05 0.0367747 -0.110785 2.92113e-05 491 30. 0.0949 0.05084 20.6326 26.2356 1 2459526.9584722 860120116 12.0250659868022 22.0431077717885 0.606833356778068 1.07697684710998 18.6740779079177 40.2855861229896 0.466664400504041 1.05170057911883 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 69 860 5 0 ZTF_r 1772513641615 0 1.7532 278.033 6.57005 26.2624 7.4635e-06 0.0227577 0.096922 1.11839e-05 496 30. 0.070134 0.048945 20.4598 26.2624 1 2459527.0136458 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 70 861 8 1 ZTF_g 1773491772915 0 2.3801 228.832 4.68145 26.3127 1.64211e-05 0.0336022 -0.122448 2.39112e-05 529 30. 0.102708 0.060285 20.6317 26.3127 1 2459527.9917708 861120129 19.9938249798324 24.8852943000845 0.89373323043971 0.896018378757572 84.5904268588754 42.6248684087083 1.99789820895433 1.04994811848392 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 71 860 5 0 ZTF_g 1775387681615 0 2.9177 134.1 6.31942 26.1795 2.35864e-05 0.0393653 -0.0566 3.9012e-05 456 30. 0.094294 0.077059 20.0372 26.1795 1 2459529.8876852 860120116 -6.89723749489488 33.5045957199595 -0.228994788979314 1.08865484117432 -44.8903499716126 50.8544260952887 -0.888667762698838 1.08751101129643 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 72 860 5 0 ZTF_r 1775411181615 0 3.0476 270.64 7.93234 26.2356 1.95574e-05 0.0367589 0.107184 2.91918e-05 492 30. 0.091387 0.071499 19.8027 26.2356 1 2459529.9111806 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 73 861 8 1 ZTF_r 1776452092915 0 3.4991 369.82 7.36954 26.2808 1.72193e-05 0.0342588 0.114344 2.49618e-05 520 30. 0.09055 0.080944 19.8466 26.2808 1 2459530.9520949 861120229 -26.158495566088 41.4360914444588 -0.702245203222362 1.07475210663337 -124.197044282947 57.0996292608258 -2.18974308836081 1.10315325516319 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 74 861 8 1 ZTF_g 1776490592915 8 5.6474 226.447 6.09632 26.2975 4.69352e-05 0.0428306 -0.0505662 9.525e-05 307 30. 0.105766 0.090635 19.5961 26.2975 1 2459530.9905903 861120129 -5.64799392665309 58.956086153348 -0.106566420248045 0.915396087583536 21.2982422600346 67.1551039936414 0.319286038914906 1.39442905629851 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 75 860 5 0 ZTF_g 1777388351615 0 2.1022 133.746 6.42499 26.1803 1.90568e-05 0.0362499 -0.0739314 2.92465e-05 484 30. 0.090297 0.05399 20.3141 26.1803 1 2459531.8883565 860120116 3.27081337092166 29.5693524053549 0.123046354778623 0.966314658238047 40.1670538630662 52.68233041715 0.767573889796603 1.06773523922568 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 76 860 5 0 ZTF_r 1777408251615 0 1.8761 254.502 7.77458 26.1621 9.416e-06 0.0255204 0.105594 1.40521e-05 492 30. 0.079385 0.055381 20.1535 26.1621 1 2459531.9082523 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 77 861 8 1 ZTF_r 1778451752915 0 2.1994 368.674 7.60827 26.2689 1.20375e-05 0.028753 0.116491 1.75124e-05 524 30. 0.091885 0.070887 20.1953 26.2689 1 2459532.9517593 861120229 -9.59992291702916 36.3314698995442 -0.293927065005368 0.973103040162559 -107.302004551774 64.296834830616 -1.68009342933633 1.04682570961584 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 78 861 8 1 ZTF_g 1778493412915 0 2.4617 229.052 5.83973 26.2985 1.71578e-05 0.0339193 -0.086638 2.55531e-05 515 30. 0.080996 0.061266 20.3823 26.2985 1 2459532.9934144 861120129 22.5999934518391 27.3449296751799 0.919361480329665 0.965150451219594 69.8154332816563 45.7519106884649 1.53623407599791 1.05472169166577 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 79 860 5 0 ZTF_g 1782412991615 0 2.4241 130.093 16.8165 26.164 3.72345e-05 0.0405049 -0.0663198 7.85412e-05 327 30. 0.083144 0.074987 19.104 26.164 1 2459536.9129977 860120116 42.9063472450974 87.9443391112206 0.542710788197993 0.992234290337484 -75.417509490348 146.961051910191 -0.516636549405645 1.06669251524565 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 80 860 5 0 ZTF_r 1782492471615 0 1.885 266.528 13.4259 26.248 1.20053e-05 0.0288284 0.0993638 1.80014e-05 495 30. 0.068528 0.054934 19.6471 26.248 1 2459536.9924769 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 81 860 5 0 ZTF_g 1784365561615 0 2.4373 103.185 20.4148 25.8796 5.36106e-05 0.0403852 -0.0198842 0.000121045 240 30. 0.087367 0.061382 18.6094 25.8796 1 2459538.8655671 860120116 -19.3947196284058 99.6997685585344 -0.216393472786304 1.02806129802576 -72.5393082920855 163.854361332122 -0.445687646720324 1.07810723384116 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 82 861 8 1 ZTF_r 1784427992915 0 2.175 371.626 13.9244 26.268 1.47498e-05 0.0317481 0.119144 2.1583e-05 524 30. 0.076817 0.058406 19.5492 26.268 1 2459538.9279977 861120229 19.6341739615989 63.3149798131557 0.344953823395735 1.06879914396574 283.863935894497 109.857594429043 2.60132926922421 1.06363816621968 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 83 861 8 1 ZTF_g 1784508022915 0 1.7988 234.062 15.556 26.3058 2.20766e-05 0.0365899 -0.0695884 3.7755e-05 459 30. 0.069699 0.049496 19.6009 26.3058 1 2459539.0080208 861120129 100.284193909148 62.8668196758359 1.77445830219523 0.923269390452929 223.848079424935 124.979547989802 1.80314069576672 1.03536024502334 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 84 860 5 0 ZTF_r 1796367741615 0 2.097 266.989 7.0668 26.2222 1.09892e-05 0.0275878 0.101647 1.63896e-05 492 30. 0.091433 0.07371 20.2012 26.2222 1 2459550.8677431 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 85 861 8 1 ZTF_r 1796409642915 0 2.063 370.541 7.11223 26.2662 9.4542e-06 0.0253607 0.115016 1.37508e-05 524 30. 0.082791 0.066629 20.3643 26.2662 1 2459550.9096412 861120229 12.2241922219338 31.1411014008576 0.436657579329862 0.899752713339342 76.0918262182353 58.8336940078396 1.30204826226862 1.04211398924737 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 86 861 8 1 ZTF_g 1796428002915 0 2.0456 226.951 5.68989 26.2911 1.57633e-05 0.0326483 -0.107174 2.3009e-05 523 30. 0.094959 0.060197 20.5916 26.2911 1 2459550.9280093 861120129 42.9864874874853 24.2921686422948 1.96843225641865 0.969492566737243 96.58199771363 44.6170997524209 2.17926498057041 1.04270999098616 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 87 860 5 0 ZTF_g 1796429461615 0 1.9924 139.841 6.46376 26.2403 1.66158e-05 0.0340188 -0.0901905 2.52356e-05 492 30. 0.087236 0.054126 20.4177 26.2403 1 2459550.9294676 860120116 -50.5017776218404 26.68407671416 -2.10527719345779 1.03223775631924 -60.2025577831023 49.8465675692222 -1.21589165371023 1.05532459914441 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 88 861 8 1 ZTF_g 1867469972915 0 3.0195 234.147 6.61966 26.3307 1.75026e-05 0.0334058 -0.0930644 2.78191e-05 487 30. 0.087858 0.067096 20.1081 26.3307 1 2459621.9699769 861120129 518.431633980863 38.2362170273113 15.0824320306027 1.01291816960692 542.322254403858 54.7527627215376 9.97163976485454 1.07911349608435 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 89 860 5 0 ZTF_g 1867470521615 0 2.6307 146.198 5.92371 26.2835 1.73192e-05 0.034368 -0.0780142 2.7058e-05 482 30. 0.099519 0.063706 20.2962 26.2835 1 2459621.9705208 860120116 363.62284397178 39.0533238358456 10.3573334314622 0.884771263190672 433.849938180872 61.4366301600114 7.1093082634654 1.07145199374158 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 90 861 8 1 ZTF_g 1869238362915 0 2.1531 226.117 13.3612 26.2794 2.19019e-05 0.035487 -0.0832709 3.84351e-05 437 30. 0.081626 0.063416 19.5755 26.2794 1 2459623.7383681 861120129 404.978404341028 56.5271030805906 7.96947911434049 1.06802380986204 341.865655822605 101.082702924022 3.40481734983353 1.04290890231184 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 91 860 5 0 ZTF_g 1869238911615 0 2.4599 140.252 13.2688 26.237 3.05306e-05 0.0404426 -0.0432674 5.95574e-05 388 30. 0.089818 0.0629 19.4374 26.237 1 2459623.738912 860120116 335.556862646492 64.4421242796816 5.79230041407104 1.02799624927221 322.229794353959 106.01597974863 3.05991635720922 1.07087395243638 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 92 860 5 3 ZTF_r 1869348571915 0 2.0869 288.674 11.4136 26.2633 1.26367e-05 0.0295072 0.117021 1.84659e-05 511 30. 0.076167 0.054057 19.7831 26.2633 1 2459623.8485764 860120219 null null null null null null null null null null null null null 2458199.774826 2458398.012002 56,57
 93 861 8 1 ZTF_r 1869362292915 0 2.0704 378.332 11.4871 26.289 1.21336e-05 0.0287407 0.120188 1.75443e-05 526 30. 0.077959 0.061688 19.8211 26.289 1 2459623.8622917 861120229 550.724486441238 52.8456728239357 11.5925707756757 0.938832896853791 618.287946564647 94.6953599082878 6.57320645975414 1.04448757395044 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 94 860 5 0 ZTF_g 1871220191615 0 2.5201 141.264 16.9912 26.2317 3.27407e-05 0.0381134 -0.054792 6.88362e-05 333 30. 0.08348 0.06189 19.1381 26.2317 1 2459625.7201968 860120116 350.759501840041 81.5276048337826 4.78585528387608 1.0993857129453 479.171140235057 132.230923389073 3.64815107593412 1.07277001228557 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 95 861 8 1 ZTF_g 1871221702915 0 2.3205 226.526 16.7781 26.2855 3.3185e-05 0.0408195 -0.0749978 6.30382e-05 383 30. 0.083326 0.058488 19.2715 26.2855 1 2459625.7217014 861120129 268.574565968692 89.3223432278782 3.3447185290604 0.953595750867143 294.633843835968 153.536266550616 1.93190981121161 1.05107747318613 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 96 861 8 1 ZTF_r 1871284372915 0 2.0352 377.539 13.6787 26.2837 1.43702e-05 0.0314478 0.123261 2.08887e-05 526 30. 0.077177 0.063381 19.6359 26.2837 1 2459625.784375 861120229 361.06126208828 59.8456602882391 6.71124408178032 0.982601616604567 387.065459184891 107.325617003642 3.63074891345888 1.04919479660033 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 97 860 5 0 ZTF_r 1871285641615 0 2.1981 280.612 13.5655 26.2682 1.14153e-05 0.0282832 0.103702 1.71975e-05 497 30. 0.077258 0.056199 19.5177 26.2682 1 2459625.7856481 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 98 860 5 0 ZTF_g 1874197621615 0 2.0725 141.422 15.1253 26.2399 2.80256e-05 0.0392093 -0.0693326 5.31177e-05 393 30. 0.075042 0.055795 19.4168 26.2399 1 2459628.6976273 860120116 369.3324447408 70.9272339169361 5.79240925404563 0.932827161150417 461.181797311593 130.28444217749 3.56364793440207 1.04740521996279 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 99 861 8 1 ZTF_g 1874198172915 0 2.1661 226.278 15.2288 26.306 2.34005e-05 0.0362323 -0.0919147 4.19307e-05 432 30. 0.083965 0.057058 19.4415 26.306 1 2459628.6981713 861120129 219.779778309785 69.5936972980675 3.51295528803007 0.919794087130814 266.896865972198 127.424998935902 2.10864770621319 1.03682101167251 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 100 860 5 3 ZTF_r 1874407151915 0 2.5629 268.633 14.848 26.1822 1.78996e-05 0.0350765 0.112693 2.61064e-05 511 30. 0.082034 0.069622 19.2276 26.1822 1 2459628.9071528 860120219 null null null null null null null null null null null null null 2458199.774826 2458398.012002 56,57
 101 861 8 1 ZTF_r 1874410992915 0 2.7925 365.325 13.834 26.2484 2.45205e-05 0.041021 0.119566 3.57349e-05 525 30. 0.092822 0.079284 19.3025 26.2484 1 2459628.9109954 861120229 429.688350618091 74.9804600285336 6.3747077620927 0.988538645959176 456.426684338563 113.797392486884 4.03788464987028 1.09240894471554 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 102 860 5 0 ZTF_r 1876184871615 33554432 1.9953 127.921 10.4856 25.4155 3.42172e-05 0.0482333 0.0920259 5.10055e-05 490 30. 0.075056 0.058635 19.0139 25.4155 1 2459630.6848727 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 103 860 5 0 ZTF_g 1876206961615 33554432 1.9109 67.1576 7.99288 25.4357 3.88888e-05 0.0460348 -0.0576175 7.47265e-05 395 30. 0.076382 0.056835 19.3955 25.4357 1 2459630.7069676 860120116 122.835393192322 37.0625868676865 3.68674069510929 0.946151675989827 139.972010779147 70.3940504836367 2.00179886449037 1.04509881930275 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 104 861 8 1 ZTF_r 1882405422915 0 2.242 374.332 7.06969 26.2783 9.8407e-06 0.026098 0.113745 1.42893e-05 529 30. 0.079984 0.063113 20.2574 26.2783 1 2459636.9054282 861120229 259.625631556831 31.3596154222016 9.20940641523177 1.08736211365905 321.686867190472 53.6502798819115 6.03637944596097 1.05174862689798 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 105 861 8 1 ZTF_g 1882446782915 0 2.8111 227.759 6.01646 26.2947 1.60448e-05 0.0326481 -0.0907401 2.47816e-05 503 30. 0.089164 0.067162 20.215 26.2947 1 2459636.9467824 861120129 136.294129112217 32.9763160421924 4.59758548841513 1.0501338354804 203.329265715741 50.6369475341547 4.04247708416463 1.07083618814419 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 106 860 5 3 ZTF_g 1883217281915 0 2.8542 142.138 6.44686 26.245 1.86766e-05 0.0349608 -0.0756137 2.97654e-05 479 30. 0.096149 0.07193 20.1033 26.245 1 2459637.7172801 860120119 null null null null null null null null null null null null null 2458249.702928 2458397.987072 56,57
 107 860 5 0 ZTF_g 1885175721615 0 2.7029 138.05 6.71174 26.2163 2.42269e-05 0.0398337 -0.0703168 3.95872e-05 466 30. 0.091616 0.06617 20.0623 26.2163 1 2459639.6757292 860120116 104.037405216686 39.6922009636496 2.91567512390673 0.954645515598615 77.1632650985301 62.6735083048698 1.23948644697961 1.07209632259614 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 108 861 8 1 ZTF_g 1885189742915 0 3.1159 223.877 6.74724 26.287 2.11646e-05 0.0364138 -0.0971849 3.45428e-05 478 30. 0.100894 0.078606 19.9964 26.287 1 2459639.6897454 861120129 87.9143031462829 39.2827249997479 2.48950344968939 1.01398933358025 81.479948668216 57.7880931065342 1.4194744349708 1.06319683202494 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 109 861 8 1 ZTF_r 1885240872915 0 3.4121 372.731 7.68776 26.2835 1.55047e-05 0.0326052 0.116801 2.25551e-05 524 30. 0.101828 0.088338 19.7755 26.2835 1 2459639.7408796 861120229 211.981405980272 50.4241768556146 4.67642261484054 0.982809450281119 283.357699794532 69.3123102779703 4.11566327917185 1.10595726249555 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 110 860 5 3 ZTF_r 1885264351915 0 2.8746 289.32 7.1063 26.2599 1.05853e-05 0.0270274 0.10413 1.54095e-05 514 30. 0.101915 0.074595 19.9751 26.2599 1 2459639.7643519 860120219 null null null null null null null null null null null null null 2458199.774826 2458398.012002 56,57
 111 860 5 0 ZTF_r 1887245411615 0 1.9009 216.949 8.48932 25.9864 1.20481e-05 0.0290725 0.0998618 1.80722e-05 498 30. 0.073957 0.057056 19.8871 25.9864 1 2459641.7454167 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 112 861 8 1 ZTF_r 1887246862915 0 1.9278 213.406 10.1023 25.6809 3.02886e-05 0.0455585 0.111812 4.41082e-05 524 30. 0.081246 0.057908 19.3927 25.6809 1 2459641.7468634 861120229 105.374217400292 38.8836322980682 3.01454891815643 1.03706495145618 228.453295406423 73.6460506157308 3.12293652642792 1.03855955291994 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 113 860 5 0 ZTF_r 1917362031615 0 2.0069 273.251 5.95004 26.2317 8.6587e-06 0.0245148 0.0971159 1.29902e-05 496 30. 0.086016 0.065094 20.4588 26.2317 1 2459671.862037 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 114 861 8 1 ZTF_r 1917363482915 0 2.0255 362.492 6.44979 26.2529 1.02688e-05 0.0265535 0.11253 1.4935e-05 529 30. 0.07737 0.066808 20.4213 26.2529 1 2459671.8634838 861120229 107.733936099725 27.7794661417986 4.31403270316234 0.916056370486604 159.761680229125 50.4097735169233 3.19060517665977 1.04372434915082 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 115 860 5 0 ZTF_g 1917426751615 0 1.7677 136.781 5.00854 26.2101 2.18005e-05 0.0387541 -0.106943 3.25318e-05 492 30. 0.109053 0.055087 20.762 26.2101 1 2459671.9267593 860120116 11.9397777080176 20.1948092371318 0.657674930005892 0.908152004038036 -27.4520238988504 39.5080472415234 -0.699526217793222 1.04642510444459 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 116 861 8 1 ZTF_g 1917439422915 0 2.0693 214.021 5.4452 26.2535 1.64536e-05 0.0335993 -0.12 2.41065e-05 528 30. 0.086666 0.059641 20.5649 26.2535 1 2459671.9394213 861120129 41.7038940901206 23.9129850104455 1.93998163416112 0.914215107559312 120.293464058522 45.0032897483523 2.69099543916038 1.03780824660391 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 117 860 5 0 ZTF_g 1920412601615 0 2.5888 133.227 5.86172 26.1702 2.11138e-05 0.0375516 -0.0598102 3.35139e-05 475 30. 0.10235 0.066509 20.2477 26.1702 1 2459674.9126042 860120116 46.5501174552051 32.3622284211212 1.60006329708037 0.924910827895087 52.3563707915984 53.2249920630162 0.990305341873862 1.07211254125814 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 118 861 8 1 ZTF_g 1920413592915 0 2.5773 213.666 6.21723 26.2253 1.73765e-05 0.0341154 -0.0977383 2.65859e-05 511 30. 0.091089 0.069247 20.1814 26.2253 1 2459674.9135995 861120129 2.49308107637312 33.5710072369225 0.082608898558996 0.910323709852992 9.00871631185277 55.0932563274243 0.164618886940146 1.05220000287149 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 119 861 8 1 ZTF_r 1920453832915 0 2.0653 343.975 8.41117 26.1933 1.12907e-05 0.0278578 0.120963 1.65339e-05 525 30. 0.079708 0.062514 20.0856 26.1933 1 2459674.953831 861120229 88.8716678238508 34.1662607926265 2.89348130060873 1.02889258925038 104.063754629204 62.3827618050768 1.6793842877826 1.0390601861521 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 120 860 5 0 ZTF_r 1920454861615 0 2.1706 255.083 8.14228 26.1772 9.2065e-06 0.0251487 0.102145 1.38215e-05 492 30. 0.083852 0.058556 19.984 26.1772 1 2459674.9548611 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 121 860 5 0 ZTF_g 1922393351615 0 4.5796 125.889 6.49497 26.1123 3.72885e-05 0.0412586 -0.0619605 7.47257e-05 325 30. 0.121609 0.07471 19.5415 26.1123 1 2459676.8933565 860120116 86.9115216397942 51.5754521220707 1.87451582381586 1.08069667800488 146.878557179723 61.6151759887835 2.39985994262016 1.27969414027178 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 122 861 8 1 ZTF_g 1922393902915 0 4.0713 201.795 6.61881 26.141 3.12683e-05 0.0401828 -0.0429817 5.77795e-05 393 30. 0.102061 0.079849 19.6704 26.141 1 2459676.8939005 861120129 40.921857754499 51.8961991720017 0.877151460454899 0.955451246280479 16.9248587218139 64.7642151552722 0.263090482579383 1.20635810853377 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 123 860 5 0 ZTF_r 1924243801615 0 1.3815 258.452 8.95647 26.1758 9.9657e-06 0.0262919 0.097065 1.49732e-05 494 30. 0.076581 0.083567 20.1723 26.1758 1 2459678.7438079 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 124 861 8 1 ZTF_r 1924262702915 0 1.4255 349.104 9.03615 26.2103 1.49299e-05 0.032091 0.105211 2.18032e-05 529 30. 0.086345 0.076248 20.1451 26.2103 1 2459678.7627083 861120229 81.2302627941697 29.9207095043016 3.01995708650261 0.97994852715535 50.8811685345858 59.7315510016292 0.857567822585294 1.03061029989316 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 125 860 5 0 ZTF_g 1924327371615 0 1.7745 133.122 7.99538 26.1725 1.70083e-05 0.0341443 -0.0690958 2.66172e-05 483 30. 0.079021 0.05648 20.2125 26.1725 1 2459678.8273727 860120116 31.5136921988448 43.1877972578851 0.811695308871648 1.31710806191556 18.5887913250721 84.3076081815958 0.221972705759147 1.05035955108011 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 126 861 8 1 ZTF_g 1924329782915 0 1.8048 215.014 8.39614 26.2202 1.61853e-05 0.0332138 -0.0779019 2.44554e-05 516 30. 0.07917 0.056424 20.1881 26.2202 1 2459678.8297801 861120129 31.9026592222814 33.3491916576772 1.06413413433499 0.951837391390522 123.788337777355 65.5059841005431 1.9024530516656 1.03642875449919 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 127 860 5 3 ZTF_r 1926342451915 0 2.5414 279.586 10.2921 26.2224 9.9861e-06 0.0262928 0.109126 1.45006e-05 517 30. 0.079636 0.061975 19.6706 26.2224 1 2459680.8424537 860120219 null null null null null null null null null null null null null 2458199.774826 2458398.012002 57,61
 128 861 8 1 ZTF_r 1926342992915 0 3.1376 360.545 9.57188 26.2374 1.5191e-05 0.0325369 0.127581 2.2257e-05 528 30. 0.090476 0.078946 19.5893 26.2374 1 2459680.8429977 861120229 98.7359394669577 57.0698012036258 1.92452565196868 1.0684416488208 53.3228342787615 82.2098393230477 0.652987125112937 1.11045028117824 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 129 860 5 0 ZTF_g 1930261711615 0 2.9975 142.346 14.3978 26.2637 3.4759e-05 0.0384888 -0.0753454 7.30935e-05 321 30. 0.087916 0.066794 19.2092 26.2637 1 2459684.761713 860120116 null null null null null null null null 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 61
 130 861 8 1 ZTF_g 1930285462915 0 2.8098 227.515 14.5642 26.2859 2.90865e-05 0.038144 -0.0652791 5.5115e-05 380 30. 0.089855 0.065409 19.2621 26.2859 1 2459684.785463 861120129 41.7642000547426 76.9494171322175 0.603745120758896 1.02158262028478 254.413411115306 118.583205142719 2.15989186469166 1.06952157541665 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 131 861 8 1 ZTF_r 1930327452915 0 1.8941 365.559 12.8833 26.2544 1.11102e-05 0.0277295 0.113106 1.62816e-05 529 30. 0.077539 0.060319 19.7186 26.2544 1 2459684.8274537 861120229 29.2766564952023 55.8714727912464 0.582889401273562 0.896737688414504 99.2140653610701 107.274724826498 0.931088641439957 1.03769037394909 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 132 860 5 0 ZTF_r 1930345761615 0 2.291 269.958 12.9957 26.2417 1.22753e-05 0.0292079 0.0995371 1.84764e-05 495 30. 0.082158 0.056234 19.5037 26.2417 1 2459684.8457639 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 133 860 5 0 ZTF_r 1933361871615 0 2.0711 260.2 13.2037 26.1867 1.15577e-05 0.0283262 0.107143 1.72819e-05 495 30. 0.077075 0.056931 19.5217 26.1867 1 2459687.861875 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 134 861 8 1 ZTF_r 1933376932915 0 2.0519 344.842 13.4045 26.1996 1.18148e-05 0.0286389 0.115724 1.73283e-05 529 30. 0.082902 0.061024 19.5367 26.1996 1 2459687.8769329 861120229 -12.9176533917913 55.0796422766405 -0.260883923558025 0.994952220328526 9.25634411282788 103.377668326514 0.0901421581067005 1.03717628439884 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 135 861 8 1 ZTF_g 1935305002915 0 4.2447 221.989 9.98681 26.2595 3.80457e-05 0.0387671 -0.0674091 7.97208e-05 315 30. 0.094774 0.084185 19.2934 26.2595 1 2459689.805 861120129 -16.7455605766423 81.691727869764 -0.228021821048179 0.997711765760253 -10.3875485306648 100.742036459313 -0.10380482304315 1.20650856830006 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 136 861 8 1 ZTF_r 1935396032915 0 4.3119 350.225 10.599 26.1989 2.79335e-05 0.0419869 0.123579 4.22053e-05 483 30. 0.105322 0.082167 19.1604 26.1989 1 2459689.8960301 861120229 83.1301590212361 86.2012421568519 1.07275337199626 0.879149575933095 142.763353607656 106.88661876487 1.34464795190357 1.20689503715072 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 137 860 5 3 ZTF_g 1936282371915 0 1.9864 138.411 6.01461 26.2371 1.47892e-05 0.0315757 -0.111739 2.1975e-05 503 30. 0.079072 0.052383 20.5141 26.2371 1 2459690.7823727 860120119 null null null null null null null null null null null null null 2458249.702928 2458397.987072 56,57
 138 860 5 0 ZTF_r 1936330151615 0 2.0581 261.159 8.65568 26.1938 9.0935e-06 0.0250892 0.0987349 1.36535e-05 494 30. 0.076297 0.055673 20.005 26.1938 1 2459690.8301505 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 139 861 8 1 ZTF_r 1939282802915 0 2.3851 327.891 8.14511 26.13 1.1653e-05 0.0284876 0.119949 1.70225e-05 528 30. 0.080516 0.068765 19.9252 26.13 1 2459693.7828009 861120229 78.7644982046598 37.5128543469724 2.3356362164977 0.995280859481024 101.942617275295 64.313826769082 1.59575649317825 1.04987008342194 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 140 861 8 1 ZTF_g 1939472602915 0 3.2734 176.354 9.01836 26.0165 3.67469e-05 0.0425615 -0.078849 7.07208e-05 379 30. 0.118582 0.075445 19.3917 26.0165 1 2459693.9726042 861120129 12.3592032467479 57.9711411019705 0.237155622973935 0.967300527273462 0.0079986515532236 81.350060618257 9.89860716812921e-05 1.09832552849532 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 141 860 5 3 ZTF_r 1940184021915 0 1.7515 254.505 8.27227 26.1229 1.00191e-05 0.0261888 0.106097 1.46991e-05 508 30. 0.072408 0.059427 20.1123 26.1229 1 2459694.6840278 860120219 null null null null null null null null null null null null null 2458199.774826 2458398.012002 56,57
 142 860 5 0 ZTF_g 1940362701615 0 2.4176 116.014 6.62223 26.0251 2.09608e-05 0.0365803 -0.060368 3.5044e-05 457 30. 0.0994 0.061074 19.9982 26.0251 1 2459694.8627083 860120116 -27.2484234053997 35.8371114576202 -0.845791239931797 0.971704950438953 -57.5032696113716 60.0296499231791 -0.964366067680437 1.06582565694279 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 143 861 8 1 ZTF_r 1941306402915 33554464 1.6159 16.5693 12.9454 23.1077 0.000241443 0.0612912 0.0753677 0.000525328 137 30. 0.09492 0.073394 16.615 23.1077 1 2459695.8064005 861120229 -45.6354638357009 52.2732281249701 -0.971131294529835 0.940683518047132 109.815405261034 107.069371120989 1.03255503582587 1.06237385262851 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 144 861 8 1 ZTF_g 1941366752915 33554464 2.1243 15.0169 7.83726 23.3371 0.000766773 0.077744 -0.040549 0.00226194 109 30. 0.099502 0.062479 17.2413 23.3371 1 2459695.8667593 861120129 -1.21212626583337 34.2549327942478 -0.0393622162941336 0.950856523690575 -14.5369619881399 65.3894153130584 -0.223810982151268 1.04251915259907 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 145 860 5 3 ZTF_g 1942204611915 0 2.0616 136.223 5.47979 26.2126 1.51259e-05 0.0320726 -0.0981643 2.24342e-05 507 30. 0.080217 0.051489 20.5547 26.2126 1 2459696.7046181 860120119 null null null null null null null null null null null null null 2458249.702928 2458397.987072 57,61
 146 860 5 0 ZTF_r 1942261531615 33554432 2.2737 116.755 9.17075 25.3453 0.000107724 0.0862846 0.105983 0.000162491 489 30. 0.08267 0.064706 18.9798 25.3453 1 2459696.7615394 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 147 861 8 1 ZTF_g 1943224072915 0 1.8711 213.088 5.36039 26.2152 1.2056e-05 0.0288508 -0.102771 1.75116e-05 530 30. 0.076748 0.058371 20.6193 26.2152 1 2459697.7240741 861120129 28.6287477749322 23.2532037729275 1.36953884843442 0.935636133533567 -17.738448037252 44.2681211336012 -0.40340355651119 1.04002245328881 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 148 860 5 0 ZTF_r 1945307851615 0 1.6521 255.034 7.88386 26.1666 8.1253e-06 0.0236896 0.101351 1.21829e-05 495 30. 0.07742 0.060224 20.2241 26.1666 1 2459699.8078588 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 149 860 5 0 ZTF_g 1945385281615 0 1.7591 124.173 6.39768 26.0944 1.96522e-05 0.0364927 -0.0844305 2.99109e-05 487 30. 0.089999 0.053404 20.3664 26.0944 1 2459699.8852894 860120116 -9.70108968174228 30.7982267859892 -0.350388309618961 0.929957670486641 37.5219031832961 60.4465160687966 0.624926262368241 1.04294319975869 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 150 861 8 1 ZTF_r 1946180232915 0 2.0291 354.134 7.71437 26.2275 1.17731e-05 0.0283554 0.114662 1.71332e-05 526 30. 0.074861 0.061134 20.2147 26.2275 1 2459700.6802315 861120229 50.8478440431401 31.8322060507882 1.77689026184406 0.982893423031856 19.8628513797768 58.4852073604962 0.341909172064142 1.04295467865749 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 151 861 8 1 ZTF_g 1946208732915 0 2.0127 217.388 6.17319 26.2536 1.53459e-05 0.0323487 -0.105772 2.26145e-05 520 30. 0.074275 0.058993 20.4546 26.2536 1 2459700.7087384 861120129 -6.0899350529294 25.7823093615977 -0.262751767983771 1.01489943317537 -21.5070377283702 48.4798246927355 -0.446616484323232 1.03845142884468 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 152 860 5 0 ZTF_g 1947366491615 33554432 3.4439 122.903 4.69882 26.1002 0.000121232 0.0862038 -0.0839281 0.000208463 441 30. 0.157347 0.102683 20.133 26.1002 1 2459701.8664931 860120116 12.9075134013487 33.4914733273523 0.428709524961193 0.924496175511431 54.0167053777119 46.3495273827388 1.17327002166001 1.10593286193675 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 153 861 8 1 ZTF_r 1948174622915 0 1.8352 344.179 7.62913 26.1895 9.4912e-06 0.0255934 0.110202 1.38579e-05 528 30. 0.075944 0.06098 20.233 26.1895 1 2459702.6746296 861120229 54.1720405330766 29.4585094317783 2.04559299402278 1.02300375200136 21.3371859818741 55.8402764592526 0.384684577497928 1.04205378390469 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 154 861 8 1 ZTF_g 1948280312915 0 2.3987 208.633 5.44803 26.2133 1.5755e-05 0.03278 -0.116837 2.33296e-05 523 30. 0.086263 0.060194 20.3874 26.2133 1 2459702.7803125 861120129 14.6954536149169 26.6453735815791 0.613502001246508 0.944446015470891 35.6884446012054 45.2751641954811 0.793565500365693 1.05115152327808 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 155 860 5 0 ZTF_r 1953178061615 0 2.7987 276.262 7.22083 26.2482 9.3466e-06 0.0254726 0.107661 1.39521e-05 496 30. 0.088472 0.065303 20.0022 26.2482 1 2459707.6780671 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 156 860 5 0 ZTF_r 1953192471615 0 2.5575 278.823 7.11041 26.2487 9.7881e-06 0.0260398 0.108475 1.46495e-05 495 30. 0.08433 0.063089 20.1097 26.2487 1 2459707.6924769 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 157 861 8 1 ZTF_r 1953221602915 0 3.1536 369.449 7.52309 26.267 1.35269e-05 0.0305702 0.123886 1.97432e-05 528 30. 0.092387 0.073381 19.8525 26.267 1 2459707.7216088 861120229 55.2262419174984 48.8500483824583 1.25757905012113 0.960191406831264 104.649402681566 69.7715581096455 1.50998809950693 1.11920084661329 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 158 861 8 1 ZTF_r 1953265812915 0 2.7174 371.23 7.2533 26.2665 1.19257e-05 0.0284438 0.115913 1.74203e-05 524 30. 0.085809 0.069431 20.0417 26.2665 1 2459707.7658102 861120229 38.6179655507465 36.9894952079999 1.16135712127105 1.01077488509435 118.284428638035 58.3108257277732 2.04217792466757 1.07275956461549 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 159 860 5 0 ZTF_r 1955194001615 0 2.3543 266.787 9.24301 26.2194 1.01234e-05 0.0265192 0.0989201 1.51889e-05 496 30. 0.078398 0.058914 19.8332 26.2194 1 2459709.6940046 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 160 861 8 1 ZTF_r 1955197372915 0 2.5923 368.717 9.37837 26.2623 1.15234e-05 0.0281091 0.11305 1.68061e-05 529 30. 0.083034 0.066329 19.8298 26.2623 1 2459709.6973727 861120229 151.09869361678 49.0171759770813 3.42899793775484 1.0177677392607 155.033421612431 79.1906710808949 1.97090867518205 1.07377481066838 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 161 860 5 0 ZTF_r 1955267741615 0 2.0061 248.885 10.3647 26.1391 1.00639e-05 0.0263553 0.105813 1.50241e-05 497 30. 0.076119 0.053918 19.7818 26.1391 1 2459709.7677431 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 162 861 8 1 ZTF_r 1955269182915 0 1.9494 332.313 10.937 26.1489 1.2461e-05 0.0292317 0.115601 1.8261e-05 529 30. 0.077261 0.060743 19.7896 26.1489 1 2459709.7691898 861120229 -55.1235442033565 41.8453535886044 -1.46536121391665 0.985428126071482 110.14671784344 79.4536185645383 1.39563891901694 1.04015765101521 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 163 860 5 3 ZTF_g 1957183061915 0 2.1792 140.239 11.2316 26.2479 1.92293e-05 0.0338451 -0.0841802 3.25354e-05 451 30. 0.071469 0.06433 19.7191 26.2479 1 2459711.6830671 860120119 null null null null null null null null null null null null null 2458249.702928 2458397.987072 56,57
 164 861 8 1 ZTF_g 1957197082915 0 2.1378 222.587 11.464 26.2802 2.35076e-05 0.0377768 -0.100783 3.94138e-05 466 30. 0.0835 0.058049 19.741 26.2802 1 2459711.6970833 861120129 35.6989627007913 49.305397973671 0.805407982347312 1.07608223000769 25.004642680057 90.2340745800148 0.278974993696255 1.04005356095157 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 165 860 5 3 ZTF_r 1957267151915 0 2.6207 277.948 11.4284 26.229 1.18972e-05 0.0284802 0.106349 1.74911e-05 504 30. 0.08736 0.062322 19.5255 26.229 1 2459711.7671528 860120219 null null null null null null null null null null null null null 2458199.774826 2458398.012002 56,57
 166 861 8 1 ZTF_r 1957313772915 0 4.5254 344.777 11.455 26.1927 3.51804e-05 0.0452118 0.122783 5.48051e-05 444 30. 0.118565 0.091301 19.0124 26.1927 1 2459711.8137731 861120229 -74.2814330781842 92.7355044108384 -0.891023249711509 1.02743744045868 -5.66385797990689 111.468998084668 -0.0511532756842404 1.25675495364079 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 167 861 8 1 ZTF_r 1959246282915 0 1.751 353.721 12.9938 26.2213 1.60784e-05 0.0332514 0.124874 2.3344e-05 528 30. 0.089287 0.066905 19.7119 26.2213 1 2459713.7462847 861120229 45.6470308087886 50.658347869035 1.00234288625677 0.989733755998346 58.0087531549732 96.9215835931968 0.60254324454826 1.03749577113888 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 168 860 5 0 ZTF_r 1959263091615 0 1.817 260.613 12.9064 26.1999 1.40511e-05 0.0312474 0.106528 2.10706e-05 497 30. 0.080622 0.064243 19.6849 26.1999 1 2459713.7630903 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 57,61
 169 861 8 1 ZTF_g 1959328122915 0 2.0921 209.877 15.0186 26.2003 2.47433e-05 0.0372012 -0.0653317 4.50996e-05 422 30. 0.089086 0.056207 19.391 26.2003 1 2459713.828125 861120129 -0.0298542508978916 65.3198825756232 -0.000508411755901089 0.987368111157896 68.8484351920564 120.932793121464 0.573145890169316 1.04209165132802 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 170 860 5 0 ZTF_g 1959340011615 0 1.9216 130.149 14.8099 26.1621 2.60936e-05 0.0376151 -0.0525085 4.92158e-05 398 30. 0.0845 0.05264 19.4385 26.1621 1 2459713.8400116 860120116 30.5229609204963 61.8519386579555 0.548944129767048 0.972989558760844 89.8452810477168 118.402691804481 0.763921772438877 1.04636308207036 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 171 861 8 1 ZTF_g 1961244972915 0 2.038 226.328 14.5993 26.3045 2.18276e-05 0.0357359 -0.0806334 3.78516e-05 449 30. 0.081416 0.057805 19.5615 26.3045 1 2459715.7449769 861120129 -16.7043541985609 63.3096409134717 -0.293504416744805 0.984369833396615 -30.4367538486962 118.202520117942 -0.259230912390605 1.04055009433375 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 172 860 5 0 ZTF_g 1961264591615 0 2.1142 140.352 18.7424 26.2526 3.63319e-05 0.0408683 -0.0524142 7.52101e-05 340 30. 0.078276 0.064698 19.1922 26.2526 1 2459715.7645949 860120116 214.453699851464 96.4062383263308 2.47447577767874 0.908751399159386 422.924461125228 174.336265077264 2.44225079340279 1.05041770870575 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 173 861 8 1 ZTF_r 1964197012915 0 1.6047 337.157 7.67331 26.1797 9.9548e-06 0.0261281 0.107137 1.45284e-05 526 30. 0.080879 0.060369 20.27 26.1797 1 2459718.6970139 861120229 38.4096759979454 29.1472624048753 1.46587748367574 1.02708029495004 133.858568478291 57.9272297054681 2.3263690379071 1.03288282771182 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 174 861 8 1 ZTF_r 1964281122915 0 2.1261 342.913 10.3294 26.1878 1.16741e-05 0.0282313 0.11454 1.69979e-05 522 30. 0.085862 0.062681 19.8269 26.1878 1 2459718.7811227 861120229 52.4693490212365 41.7574025882276 1.39774195234992 0.951380381572631 43.3543044459428 75.9942544995476 0.574336816226442 1.04031236188699 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 175 860 5 0 ZTF_r 1965242711615 0 2.7326 269.127 5.62488 26.228 8.9287e-06 0.0248639 0.0904696 1.33863e-05 494 30. 0.102286 0.062833 20.2406 26.228 1 2459719.7427199 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 176 860 5 0 ZTF_r 1965329741615 0 2.6733 261.511 8.58109 26.2093 1.09101e-05 0.0274559 0.0921719 1.63575e-05 491 30. 0.088756 0.060309 19.7899 26.2093 1 2459719.8297454 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 177 861 8 1 ZTF_r 1967309672915 0 1.9951 353.808 6.56889 26.223 1.01752e-05 0.0265393 0.12047 1.48517e-05 529 30. 0.082174 0.066193 20.3886 26.223 1 2459721.8096759 861120229 43.0187393004944 28.1773995672384 1.69828889376417 1.0280833180231 -4.64917898480912 51.2086129225061 -0.0914004735852712 1.05001708523422 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 178 860 5 0 ZTF_g 1968324821615 0 2.2599 130.389 6.36981 26.1499 1.77393e-05 0.0346133 -0.07209 2.79461e-05 475 30. 0.097402 0.059647 20.2174 26.1499 1 2459722.8248264 860120116 4.94673408623207 31.2481014854793 0.176096096849635 0.940930419739784 -17.591859493015 54.5238464080579 -0.32481827394021 1.05719908248715 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 179 861 8 1 ZTF_r 1969193342915 0 1.7088 291.442 8.22252 26.0117 1.01828e-05 0.0263302 0.107504 1.48311e-05 527 30. 0.073646 0.062821 20.0194 26.0117 1 2459723.6933449 861120229 24.3896384053375 28.9625906709917 0.936747960686222 0.889158494919442 50.72862777705 56.966081530844 0.896503439088462 1.03155221753874 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 180 861 8 1 ZTF_g 1969250342915 0 2.1266 213.048 5.93835 26.2319 1.60655e-05 0.03313 -0.109984 2.3379e-05 527 30. 0.086868 0.064219 20.415 26.2319 1 2459723.7503472 861120129 1.28471783527429 24.3022604908097 0.0588052204965786 1.04178142353935 -31.3297350181719 44.7381402333357 -0.705007906488047 1.03780670880017 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 181 860 5 0 ZTF_g 1970223471615 0 2.1891 129.37 5.80928 26.1441 1.94839e-05 0.0366015 -0.0877106 3.00831e-05 487 30. 0.098985 0.057201 20.3353 26.1441 1 2459724.7234722 860120116 12.3088690109296 28.3899888188761 0.48228941415291 1.02803105000757 7.32591235581213 50.2960079283996 0.146636941991966 1.05556952807886 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 182 860 5 0 ZTF_r 1970283291615 0 1.7647 256.154 6.9209 26.1733 7.8231e-06 0.0232748 0.0981292 1.17719e-05 493 30. 0.078829 0.052605 20.3394 26.1733 1 2459724.7832986 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 183 861 8 1 ZTF_r 1971226202915 0 1.9134 352.873 7.30314 26.2325 1.11455e-05 0.0276621 0.105424 1.62592e-05 528 30. 0.090514 0.082618 20.2846 26.2325 1 2459725.7262037 861120229 8.36437044686896 27.2887508014174 0.340960763279272 1.02823745047416 -11.609884726049 51.5684919133957 -0.226651537285241 1.03550222707743 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 184 861 8 1 ZTF_g 1971284472915 0 2.2771 213.886 6.51633 26.2235 1.66959e-05 0.033429 -0.0826366 2.50701e-05 508 30. 0.091525 0.061879 20.286 26.2235 1 2459725.7844792 861120129 18.1647962129754 29.085047174179 0.694729208862559 0.994306356871125 31.6617827541273 51.2029311200793 0.622523476397902 1.04492519334555 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 185 860 5 0 ZTF_r 1972201011615 0 1.6584 276.309 6.72855 26.2403 8.6405e-06 0.024607 0.104278 1.29725e-05 499 30. 0.079658 0.056978 20.4567 26.2403 1 2459726.7010185 860120216 null null null null null null null null null null null null null 2458199.774826 2458284.698762 56,57
 186 860 5 0 ZTF_g 1972305771615 0 2.0977 138.42 5.91748 26.2378 1.76759e-05 0.0349547 -0.112434 2.63681e-05 491 30. 0.103124 0.054177 20.4279 26.2378 1 2459726.8057755 860120116 39.8074171858772 24.8523278102301 1.78177035099586 1.05391626628442 30.6692358518864 45.7251851650377 0.675247017774982 1.04367564192019 1.01508509941213 21.0889999389648 0.068000003695488 1.07599997520447 0.10700000077486 2458249.702928 2458304.697153 0
 187 861 8 1 ZTF_r 1973240592915 0 2.4252 267.753 9.28103 25.9239 1.48988e-05 0.0318528 0.118044 2.16971e-05 525 30. 0.08461 0.069311 19.5505 25.9239 1 2459727.7405903 861120229 16.1534240268428 47.5605297602933 0.377809358258808 0.903368588307545 -55.1933525491264 79.6870373579231 -0.697291363769901 1.06285731814756 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 188 861 8 1 ZTF_g 1973343502915 33554432 3.4369 88.5727 7.95805 25.2703 0.000217385 0.0812054 -0.0477894 0.000488406 254 30. 0.113096 0.074287 18.7588 25.2703 1 2459727.8435069 861120129 33.4619613921576 52.7697353362069 0.705376974376566 0.990425644064127 -39.3199138261926 71.133452403146 -0.556485512382202 1.15174400008021 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 189 861 8 1 ZTF_g 1977325482915 0 2.7347 208.984 7.03094 26.1973 2.08508e-05 0.036187 -0.0635772 3.3622e-05 481 30. 0.098133 0.072342 19.9931 26.1973 1 2459731.8254861 861120129 -34.1104010304903 36.9681863641866 -1.02639252754066 0.95148670341827 -17.2691934563624 57.8086715775618 -0.300742120402237 1.06851207929077 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 190 861 8 1 ZTF_r 1977364232915 0 2.5282 343.427 8.41685 26.1952 1.25429e-05 0.0292871 0.119492 1.83165e-05 521 30. 0.093958 0.072971 19.898 26.1952 1 2459731.8642361 861120229 22.0693457030291 39.7997880837184 0.616827175482215 1.00648924839532 108.07842685636 65.2110838867945 1.66852526893137 1.06034881959105 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 191 861 8 1 ZTF_r 1979236662915 0 1.8682 364.552 7.4862 26.2628 9.2977e-06 0.0253104 0.11047 1.35003e-05 527 30. 0.08255 0.056962 20.3054 26.2628 1 2459733.7366667 861120229 48.9874955988795 29.1964361006367 1.86642351111524 0.979424502599457 67.6847586695301 55.5466338855093 1.22672814978951 1.03543780689597 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 192 861 8 1 ZTF_r 1981258962915 0 2.5855 349.472 7.67635 26.2047 1.09216e-05 0.0273942 0.112173 1.59129e-05 526 30. 0.084999 0.065837 20.1162 26.2047 1 2459735.7589699 861120229 70.4272791075661 33.6410034534159 2.32877092192128 1.03106464708519 87.0189460148902 57.3144322656525 1.52849849784568 1.06188429375348 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 193 861 8 1 ZTF_g 1983185492915 0 2.0986 229.2 8.18054 26.3214 1.70482e-05 0.0337385 -0.118013 2.57449e-05 512 30. 0.080177 0.05575 20.1905 26.3214 1 2459737.6854977 861120129 -14.0671037216501 33.578902030042 -0.466007599828157 1.00841054919719 -112.536808359254 62.2336923070792 -1.82047289881692 1.0405705921356 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 194 861 8 1 ZTF_r 1983214782915 0 1.6982 367.328 7.94847 26.2766 8.074e-06 0.0235342 0.103495 1.17611e-05 526 30. 0.075434 0.062366 20.2909 26.2766 1 2459737.7147801 861120229 38.1700046546044 27.9316937405694 1.52012654353899 1.03420296127801 32.0636245855934 55.5572802385842 0.581014311775779 1.02897069863196 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 195 861 8 1 ZTF_r 1985257262915 0 1.8592 351.105 10.1234 26.2143 1.14375e-05 0.0278105 0.112738 1.66249e-05 518 30. 0.085461 0.062129 19.9948 26.2143 1 2459739.7572685 861120229 -39.2384020306735 35.486310458987 -1.23000043757999 1.09137271339532 -10.6692756287907 67.6253649636745 -0.158832914539923 1.04131677526418 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 196 861 8 1 ZTF_g 1985347072915 0 2.3005 198.078 9.97173 26.1541 2.14749e-05 0.0364568 -0.0797438 3.52274e-05 469 30. 0.094652 0.072614 19.7114 26.1541 1 2459739.8470718 861120129 -57.7343264656118 45.1064660477612 -1.4238036500364 1.03350009806628 -120.931234164256 80.5435447675908 -1.51155146368859 1.03908401362157 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 197 861 8 1 ZTF_g 1987219502915 0 2.0447 204.831 12.5416 26.1772 2.47373e-05 0.0380051 -0.0736137 4.24483e-05 445 30. 0.092282 0.067734 19.6039 26.1772 1 2459741.7195023 861120129 47.5813879776429 47.4140342999569 1.11631047003429 1.05230148132124 80.0072695283207 88.9244564076563 0.905781450297063 1.03749919296735 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 198 861 8 1 ZTF_r 1987302482915 0 1.9876 329.889 12.5949 26.1543 1.53206e-05 0.0323668 0.122879 2.22968e-05 520 30. 0.104063 0.076173 19.6362 26.1543 1 2459741.8024884 861120229 -46.4430800900377 48.9837215924348 -1.05468807918047 1.08333762945889 -38.5693423414818 91.5001003926022 -0.424361382278599 1.03669697850696 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 199 861 8 1 ZTF_r 1989219342915 0 2.328 367.922 12.9899 26.2685 1.24729e-05 0.0291277 0.119664 1.82225e-05 520 30. 0.098556 0.074562 19.5336 26.2685 1 2459743.7193403 861120229 1.88301554869749 62.6285594423259 0.03344539156787 0.965095312777548 13.512948672467 107.851922308486 0.126135527935527 1.05357311731134 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 200 861 8 1 ZTF_g 1989284782915 0 2.7377 217.687 16.8401 26.2471 3.51502e-05 0.0390254 -0.0591878 7.11946e-05 337 30. 0.10397 0.069175 19.0932 26.2471 1 2459743.7847801 861120129 -48.5213729624598 93.6561804961156 -0.576303742579074 0.935230821947094 -63.0663268699556 146.943149780488 -0.432079224548994 1.06372451324443 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 201 861 8 1 ZTF_r 1993237372915 0 2.1128 361.327 7.3793 26.2442 9.6162e-06 0.0255731 0.116643 1.39494e-05 519 30. 0.079208 0.06206 20.2724 26.2442 1 2459747.7373727 861120229 -11.2235398790526 31.4181177012275 -0.397378615905499 0.958667758489399 -96.9429401333312 56.9225748251631 -1.71453692515661 1.04125410091376 1.56599058762695 19.7619999885559 0.0860000029206276 4.2649998664856 0.24099999666214 2458199.775382 2458423.043484 0
 202 861 8 1 ZTF_g 1993322072915 0 2.021 207.506 13.1816 26.1713 2.50551e-05 0.0374504 -0.0439387 4.41863e-05 430 30. 0.086112 0.062499 19.5675 26.1713 1 2459747.8220718 861120129 -138.05594624292 55.3816423829078 -2.77296307912098 1.01918865200793 -246.5743845224 101.71077922676 -2.4405975362293 1.04639531957155 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
 203 861 8 1 ZTF_g 1995305552915 0 2.7027 206.879 8.32179 26.1799 2.67777e-05 0.0399558 -0.0743542 4.50726e-05 455 30. 0.103496 0.067126 19.798 26.1799 1 2459749.8055556 861120129 5.77512230371383 44.9060621195476 0.14305762617699 0.916212712322913 4.12436614166038 71.0147309469474 0.0584687702051763 1.0641839396528 1.36664602982761 20.3680002212524 0.0790000036358833 2.81599998474121 0.157000005245209 2458202.761528 2458431.044259 0
# ------------------------------END---------------------------------
