# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:54:16
#
# Requested input R.A. = 44.011291666666665 degrees
# Requested input Dec. = -16.488119444444447 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458678.8129976853 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 300 11 3 ZTF_g 575461604315 0 2.6914 77.4676 17.5182 25.9095 0.00010404 0.0396224 -0.03621 0.000195093 95 30. 0.088 0.083676 18.7183 25.9095 1 2458329.9616088 300120143 -829.663085872491 94.9049247530694 -9.72451206348361 1.26367573751946 -1157.61835601762 158.885204683795 -7.33494968627326 1.04069830927912 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 1 300 11 3 ZTF_r 581460604315 0 2.6308 176.892 10.197 26.1821 3.2502e-05 0.0303266 0.119002 4.14095e-05 211 30. 0.069254 0.073555 19.6048 26.1821 1 2458335.9606019 300120243 -1557.33296618317 51.3367772039283 -33.7448635855857 5.11424281361948 -2408.18170685554 86.8109870209584 -27.9273515070208 1.04126081459999 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 2 300 11 3 ZTF_g 581498794315 0 2.5531 93.9885 12.6578 26.1095 7.31135e-05 0.040026 -0.0272256 0.000122378 135 30. 0.062853 0.072141 19.3186 26.1095 1 2458335.9987963 300120143 -502.618318736415 69.1044649873668 -8.09071690119382 1.50021109559799 -1076.36064090702 109.355669517139 -9.90904263616624 1.0906223621861 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 3 300 11 3 ZTF_g 584440654315 0 2.5505 79.1928 5.20296 25.9019 4.51829e-05 0.0354206 0.00751241 6.26248e-05 191 30. 0.080204 0.09329 20.1268 25.9019 1 2458338.9406597 300120143 -241.839523501666 29.3059778411856 -9.17964450142179 2.91141408702761 -568.276476325586 47.6920645415526 -11.995787068327 1.07151208493855 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 4 300 11 3 ZTF_r 584480054315 0 2.8753 175.103 6.56105 26.1809 4.96875e-05 0.0374131 0.121833 6.45535e-05 205 30. 0.077572 0.08613 20.0342 26.1809 1 2458338.9800579 300120243 -596.950847359343 32.5367138107398 -20.408904185065 15.7451707333059 -1986.59638755023 50.4363411605258 -39.6534756982791 1.04862228957537 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 5 300 11 3 ZTF_g 588439844315 0 2.3395 67.3513 4.39944 25.7297 4.95632e-05 0.0370068 -0.0284954 6.61809e-05 201 30. 0.076172 0.086429 20.2406 25.7297 1 2458342.9398495 300120143 -244.228068985987 21.9936933766399 -12.3524245741475 3.37951512437523 -588.1839509832 37.0718692044987 -15.9729038875203 1.06552271086242 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 6 300 11 3 ZTF_g 591457804315 0 2.3966 84.1927 4.2104 25.9715 4.85125e-05 0.0361126 -0.032713 6.33307e-05 199 30. 0.073031 0.084853 20.4924 25.9715 1 2458345.9578009 300120143 -63.0030766182641 23.1648412093888 -3.02543085216278 2.34786216851371 -125.714335139943 38.6004123174832 -3.27874809675934 1.06905473904759 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 7 300 11 3 ZTF_g 591458714315 0 2.5466 83.7853 4.21345 25.9773 4.03773e-05 0.0331546 -0.0275345 5.20677e-05 203 30. 0.083864 0.083382 20.4414 25.9773 3 2458345.9587153 300120143 -16.9668655668151 23.8232201961187 -0.792238520508007 2.69124001233109 -190.035255744982 38.2774607667858 -4.99811508636158 1.07158768841696 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 8 300 11 3 ZTF_r 591499864315 0 1.8525 174.174 6.0714 26.1713 2.18131e-05 0.0240985 0.125841 2.73864e-05 207 30. 0.05842 0.066745 20.4887 26.1713 3 2458345.9998611 300120243 -362.461624186153 22.9074055776218 -17.6011453020111 17.4971847704287 -1253.10122195381 44.8294448839694 -28.1409001170088 1.03138016942335 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 9 300 11 3 ZTF_r 593457614315 0 2.0797 171.432 5.55225 26.1558 2.05033e-05 0.0233041 0.121039 2.64384e-05 201 30. 0.066835 0.06838 20.5498 26.1558 3 2458347.9576157 300120243 -600.091010925105 20.9231703758582 -31.9039481550878 5.78708086383075 -1070.68650572541 41.0357139332248 -26.2673056620224 1.03025346733559 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 10 300 11 3 ZTF_g 593477064315 0 2.2858 92.8973 4.27913 26.0984 2.97685e-05 0.0283575 -0.0573929 3.90319e-05 199 30. 0.057873 0.077697 20.6287 26.0984 3 2458347.9770602 300120143 -155.371971359866 21.987947297989 -7.86036638736251 3.02046464169335 -202.459701515578 38.8206724392247 -5.25037992509993 1.04846857435729 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 11 300 11 3 ZTF_r 594420924315 0 2.3904 165.388 5.47758 26.1069 3.13467e-05 0.029485 0.117537 4.04663e-05 208 30. 0.080276 0.087506 20.3359 26.1069 1 2458348.9209259 300120243 -114.861502107491 26.0492642791531 -4.90494148556052 8.7726698157854 -897.573209936348 46.8124596293776 -19.3029467859875 1.03179187856852 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 12 300 11 3 ZTF_r 594421854315 0 2.1878 166.018 5.49263 26.0995 2.82226e-05 0.0281384 0.12172 3.65712e-05 208 30. 0.080596 0.083145 20.4814 26.0995 3 2458348.9218519 300120243 -683.500184888715 22.1997842328768 -34.248746741665 7.92147698717058 -1318.64835706171 41.4516679775376 -32.0259616653836 1.03324080760158 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 13 300 11 3 ZTF_g 594498864315 0 1.9212 95.8277 5.05986 26.1227 3.59089e-05 0.0314285 -0.0487315 4.68868e-05 204 30. 0.059669 0.072064 20.5866 26.1227 3 2458348.9988657 300120143 -313.4955018144 22.7136715886765 -15.3531952402734 4.92670147697901 -227.459700782171 42.4673252434054 -5.39218454756275 1.05249050470747 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 14 300 11 3 ZTF_g 594499784315 0 2.0207 96.0932 5.25982 26.1037 3.65753e-05 0.0315182 -0.0274815 4.82714e-05 200 30. 0.061493 0.076329 20.6029 26.1037 1 2458348.9997801 300120143 -407.094234187513 20.9292401322644 -21.6369624586046 4.54205871365914 -346.799791851026 38.4081846913547 -9.09013303304657 1.05988997324864 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 15 300 11 3 ZTF_g 595438564315 0 2.2833 91.3461 4.27275 26.0662 3.68803e-05 0.0323523 -0.0436607 4.76742e-05 206 30. 0.068555 0.074485 20.5973 26.0662 3 2458349.9385648 300120143 -97.4984429704009 21.5977072603797 -5.02163139562406 2.51706642998344 -116.733443020843 37.9590559553908 -3.09595817171915 1.05643066634404 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 16 300 11 3 ZTF_r 595504384315 0 1.9028 183.728 6.87714 26.2127 1.93018e-05 0.0229276 0.130023 2.44906e-05 206 30. 0.057239 0.057625 20.3897 26.2127 3 2458350.0043866 300120243 -105.123534935821 28.2176140267933 -4.14414047768791 9.03407146869353 -1122.43325105494 54.0958635436296 -20.8887118082241 1.03591774032224 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 17 300 11 3 ZTF_g 596444304315 0 1.9653 88.257 4.12718 26.0275 2.55211e-05 0.0266188 -0.0292157 3.35307e-05 204 30. 0.065295 0.071597 20.7965 26.0275 3 2458350.9443056 300120143 -157.498776386668 18.2131182163007 -9.6193932328554 4.70719068351139 -134.338480894286 31.7259778197409 -4.26285547637584 1.06480999599395 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 18 300 11 3 ZTF_r 596481404315 0 1.5656 162.896 5.50313 26.0837 2.42372e-05 0.025687 0.127904 3.07988e-05 207 30. 0.065856 0.062146 20.5601 26.0837 3 2458350.9814005 300120243 94.2017267617701 23.7289934827116 4.41605371905978 11.2778139667189 -644.562693782477 45.3968967743337 -14.2940136158565 1.03754873250986 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 19 300 11 3 ZTF_g 597456784315 0 2.0012 93.733 3.90689 26.0983 2.76499e-05 0.0278584 -0.0404436 3.60783e-05 204 30. 0.063575 0.074582 20.8788 26.0983 1 2458351.9567824 300120143 -247.390806665916 17.7898363513923 -15.4691483634042 5.18147424605868 -12.0065975741387 33.601476303814 -0.359730107996087 1.0552624120518 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 20 300 11 3 ZTF_g 597457694315 0 1.8316 94.0415 3.9164 26.0895 2.38781e-05 0.0259685 -0.0332514 3.13959e-05 204 30. 0.058983 0.080285 20.8387 26.0895 3 2458351.9576968 300120143 102.528308835202 20.2645420995948 5.62809993297647 5.74634881603353 34.2039510189585 36.9419765677504 0.932118955081925 1.06007528518633 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 21 300 11 3 ZTF_r 597505104315 0 1.935 185.339 5.49847 26.2396 2.31839e-05 0.0251678 0.124908 3.00302e-05 204 30. 0.055324 0.057659 20.6266 26.2396 1 2458352.0051042 300120243 -264.058597431999 23.6096800618293 -12.4412784823075 6.40999685864392 -842.101730866408 46.131280255168 -18.377407472429 1.03009840007819 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 22 300 11 3 ZTF_g 598457444315 0 1.7369 94.4879 3.93225 26.0968 2.43887e-05 0.0262308 -0.0452945 3.18935e-05 207 30. 0.057102 0.073526 20.8739 26.0968 3 2458352.9574421 300120143 -51.3773461431316 17.235970671557 -3.31581828429139 6.11884333991674 39.8262318438596 33.6911969688642 1.19005756440711 1.05391108720511 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 23 300 11 3 ZTF_r 599403394315 0 2.276 179.914 10.8514 26.2089 2.5485e-05 0.0269087 0.110824 3.30916e-05 209 30. 0.065616 0.068396 19.6955 26.2089 3 2458353.9033912 300120243 -1196.74250423065 45.4814212311234 -29.2699169204759 3.55248828228687 -1360.55510001152 85.4474223817931 -16.0299571211099 1.03268687571041 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 24 300 11 3 ZTF_r 600435484315 0 1.9959 184.254 11.3943 26.236 2.88281e-05 0.0282498 0.123795 3.67452e-05 208 30. 0.063321 0.073886 19.7829 26.236 1 2458354.9354861 300120243 -245.861908195897 45.836079782627 -5.96676017489306 3.48414559403903 -979.714728356545 88.6083106635566 -11.1311586467869 1.03492181310621 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 25 300 11 3 ZTF_r 600436404315 0 1.9198 185.224 11.3811 26.2298 2.53803e-05 0.026168 0.124583 3.22181e-05 207 30. 0.067771 0.077232 19.8246 26.2298 3 2458354.9364005 300120243 -787.389097594205 43.3532750082788 -20.2032988277749 3.37321789109554 -979.046380326511 86.2795186304693 -11.423804046112 1.0323774033147 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 26 300 11 3 ZTF_r 601397214315 0 2.2243 177.921 15.1959 26.1976 3.19784e-05 0.0296969 0.10716 4.13492e-05 206 30. 0.067472 0.06487 19.3401 26.1976 3 2458355.8972106 300120243 107.936290074774 63.2316942582987 1.89883605333793 2.8132005321541 -706.536426688917 119.132280699103 -5.97063185560698 1.03094628804021 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 27 300 11 3 ZTF_r 601458924315 0 1.9747 189.956 12.2226 26.266 2.4206e-05 0.0256968 0.125129 3.10624e-05 205 30. 0.057919 0.061112 19.7821 26.266 3 2458355.9589236 300120243 -303.694049031639 49.8206766749377 -6.78080821303683 3.63123180310359 -926.75729490303 99.773716323509 -9.35115071368011 1.02889766467571 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 28 1343 4 2 ZTF_r 602416551415 0 2.1646 591.33 14.8503 25.9434 3.34356e-05 0.0306173 0.104905 4.29037e-05 205 30. 0.06143 0.069141 19.1852 25.9434 2 2458356.9165509 1343120214 -1701.84881056704 56.5459225288181 -33.4791545888286 22.9482040095683 -4911.32886255232 103.361530064411 -47.8360463697982 1.04256089311313 1.97724725083518 14.903999710083 0.0160000007599592 0.559000015258789 0.0309999994933605 2458356.916551 2459150.762708 0
 29 300 11 3 ZTF_r 602435794315 0 2.2159 192.785 15.7914 26.2888 3.97401e-05 0.0330607 0.100753 5.0376e-05 208 30. 0.063967 0.065146 19.3675 26.2888 3 2458356.9357986 300120243 -348.117811952942 70.2249044633693 -5.51429364431723 2.94100368826657 -1068.23205107133 130.464727539246 -8.24304527116279 1.03614979293279 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 30 300 11 3 ZTF_r 603435284315 0 2.5631 190.482 14.8952 26.2844 3.29666e-05 0.0298994 0.107841 4.18014e-05 205 30. 0.071159 0.074263 19.3121 26.2844 1 2458357.9352894 300120243 57.4800924045793 75.948550622531 0.841884993580738 1.68777726886799 -434.091254355516 126.326357831018 -3.45941172873503 1.04931709373301 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 31 300 11 3 ZTF_r 603459224315 0 2.1324 193.594 13.9957 26.3042 2.31964e-05 0.0253591 0.128542 2.95834e-05 208 30. 0.058424 0.060114 19.5661 26.3042 1 2458357.9592245 300120243 -323.810294460008 64.4580426078057 -5.58815365838476 1.79388476114352 -805.364376617413 121.242377036118 -6.68733632456712 1.0379838038136 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 32 300 11 3 ZTF_r 603460134315 0 2.2691 195.297 13.9684 26.2815 3.22292e-05 0.0296216 0.119149 4.09675e-05 207 30. 0.060914 0.059008 19.4844 26.2815 3 2458357.9601389 300120243 -552.352583758603 64.6344614587736 -9.50620239142119 2.59208647814873 -1399.67319716278 117.628646788633 -11.979225428035 1.03869369914229 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 33 300 11 3 ZTF_r 605420714315 0 2.6301 86.0017 27.9144 25.6939 0.000626361 0.0995782 0.0775635 0.000902188 102 30. 0.070105 0.069494 18.023 25.6939 3 2458359.9207176 300120243 443.454918398097 134.022484662236 3.68066771711742 1.0577073671979 567.283894391038 217.010682428132 2.63168880751999 1.06267204208497 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 34 300 11 3 ZTF_r 605498864315 0 2.1323 112.209 25.3258 25.7024 0.000100542 0.0468784 0.101999 0.000144107 151 30. 0.060035 0.06784 18.2999 25.7024 3 2458359.9988657 300120243 -163.555273136152 110.449069688926 -1.64724155449595 1.18182249135272 -409.886212231272 210.44801378593 -1.96080168223001 1.03481939412878 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 35 300 11 3 ZTF_g 606440384315 0 2.6662 104.14 14.2321 26.2072 6.93896e-05 0.0367933 -0.0328958 0.000119753 125 30. 0.061232 0.072711 19.2672 26.2072 1 2458360.9403819 300120143 -381.23650875425 82.7325866394648 -5.12593012902298 1.22938161086826 -537.222382218578 128.600904232019 -4.20557389624638 1.09082770714647 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 36 300 11 3 ZTF_r 606500824315 0 2.1259 194.851 12.5286 26.272 3.90357e-05 0.0325999 0.143576 4.94954e-05 207 30. 0.061993 0.064899 19.6988 26.272 1 2458361.0008218 300120243 -738.394367206456 56.2777184758613 -14.5950871811484 2.51980059221895 -875.920594067173 100.349963809069 -8.78744681305538 1.05335801849989 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 37 300 11 3 ZTF_r 606501734315 0 1.9042 196.001 12.566 26.2845 3.3218e-05 0.0305339 0.135767 4.2468e-05 209 30. 0.058694 0.066114 19.8034 26.2845 3 2458361.0017361 300120243 null null null null null null null null 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 56
 38 300 11 3 ZTF_g 607459604315 0 2.1482 106.439 12.167 26.2274 5.23043e-05 0.0363815 -0.024096 8.0814e-05 167 30. 0.058937 0.071979 19.626 26.2274 3 2458361.9596065 300120143 -70.9069183630361 62.9611196281448 -1.25276891848414 1.45879409333461 -418.565122939444 109.593492541705 -3.84497449028912 1.06692768962466 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 39 300 11 3 ZTF_r 607501514315 0 2.5858 197.933 11.5243 26.3136 3.41238e-05 0.0307053 0.111221 4.42129e-05 206 30. 0.061078 0.063948 19.6224 26.3136 3 2458362.0015162 300120243 -806.11041384384 57.4161479831248 -15.6176354135129 2.91911006512436 -1206.27534362033 95.2062859237512 -12.7554569079099 1.05128888477641 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 40 300 11 3 ZTF_r 608423204315 0 2.5766 190.844 10.3414 26.2782 3.21786e-05 0.0295212 0.110866 4.09526e-05 207 30. 0.066696 0.063901 19.6982 26.2782 3 2458362.923206 300120243 -698.82100772248 49.3656869538665 -15.7469180865537 1.85681508746914 -828.718364266172 84.5809969484178 -9.86391577576867 1.04076339348435 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 41 300 11 3 ZTF_g 608483254315 0 2.319 105.773 10.4191 26.2138 5.30261e-05 0.0368057 -0.0127581 7.99067e-05 170 30. 0.064134 0.073339 19.7249 26.2138 3 2458362.9832523 300120143 91.2965008213193 57.5595060902842 1.76437897859022 1.1632654981777 -15.6356364370483 95.6400217445994 -0.164585317536647 1.07885300819647 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 42 300 11 3 ZTF_g 609415454315 0 2.4856 93.8891 10.0863 26.1024 7.23062e-05 0.0421218 -0.0261452 0.000114395 164 30. 0.06289 0.075103 19.5823 26.1024 1 2458363.9154514 300120143 36.8727605085843 49.9221796884589 0.82161226654085 1.18976308179737 90.8817137948618 81.7340293686756 1.11940899124699 1.07014177337322 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 43 300 11 3 ZTF_g 609416354315 0 2.4453 94.8696 10.0805 26.1008 7.66439e-05 0.0438227 -0.0188254 0.00012016 167 30. 0.061373 0.080585 19.598 26.1008 3 2458363.9163542 300120143 -174.480062429826 53.4961347951903 -3.62809127600915 1.30577704733852 -52.2489951378168 88.4287970221666 -0.594838976640444 1.0702225748304 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 44 300 11 3 ZTF_r 609497624315 0 2.4762 185.374 9.82686 26.2456 3.1151e-05 0.0296354 0.107301 4.04995e-05 206 30. 0.063336 0.066826 19.7483 26.2456 1 2458363.9976273 300120243 -492.501896291884 51.8387794675971 -10.5683683187223 1.71556326348429 -758.052938273731 87.4308262517899 -8.72871161287793 1.04514366153022 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 45 300 11 3 ZTF_r 609498544315 0 2.3323 186.795 9.85861 26.2277 1.82972e-05 0.022437 0.124386 2.3639e-05 205 30. 0.06248 0.066189 19.7809 26.2277 3 2458363.9985417 300120243 -550.943036694704 47.0615847007517 -13.0225175828567 1.77482007701645 -1110.51706463638 83.6215646779161 -13.3697146814506 1.03736318771337 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 46 300 11 3 ZTF_g 610459844315 0 2.245 96.7723 7.53251 26.1524 4.89188e-05 0.0363752 -0.0715253 6.6756e-05 192 30. 0.059274 0.067542 20.1077 26.1524 3 2458364.9598495 300120143 -42.79026552001 33.8420377661989 -1.40651146516899 1.40676509700158 2.55658520935853 60.1534412726618 0.04278731030815 1.0521963350839 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 47 300 11 3 ZTF_g 611440464315 0 2.1115 101.78 5.96523 26.1958 3.49196e-05 0.0309673 -0.0554926 4.62056e-05 202 30. 0.059203 0.084376 20.5012 26.1958 3 2458365.940463 300120143 202.671048513303 27.0749256492646 8.32682126671799 2.50015909842567 406.543449665128 48.2412034411944 8.4840657776702 1.0555782907953 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 48 300 11 3 ZTF_r 611495184315 0 2.3505 192.623 6.68109 26.2789 2.32011e-05 0.0253014 0.115328 3.00266e-05 205 30. 0.05781 0.069587 20.2925 26.2789 3 2458365.9951852 300120243 -97.3124877961611 30.9003173692021 -3.50316373667409 4.44246853560065 -851.61325536125 53.3086751668555 -16.0827279415612 1.03700463531965 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 49 300 11 3 ZTF_g 612448514315 0 2.323 104.325 4.92197 26.23 3.7016e-05 0.0318463 -0.0710557 4.76384e-05 206 30. 0.05772 0.08995 20.5844 26.23 3 2458366.9485185 300120143 422.443233623578 25.598857740937 18.3570365454813 2.53988177300751 540.340695273776 42.8509168092689 12.6947090389261 1.0507675062748 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 50 300 11 3 ZTF_g 612449434315 0 2.324 104.339 4.92048 26.211 4.25163e-05 0.0342877 -0.0412986 5.62995e-05 203 30. 0.066416 0.091306 20.5926 26.211 1 2458366.9494329 300120143 561.908675946147 28.2403182882999 22.1335436595172 4.29986818404676 486.040088002246 46.1434028337615 10.6041940106159 1.06122256834468 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 51 300 11 3 ZTF_g 613448684315 0 2.1172 102.913 4.49127 26.2134 3.21583e-05 0.0296773 -0.0667707 4.14883e-05 206 30. 0.060236 0.06544 20.7734 26.2134 3 2458367.9486806 300120143 501.035507339418 22.6432437621064 24.6141398436519 4.65487867328615 663.03057020045 37.1625213348221 17.961540155584 1.04882541570175 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 52 300 11 3 ZTF_r 614438714315 0 2.0265 193.248 5.63748 26.2615 2.43828e-05 0.0258508 0.126372 3.14807e-05 206 30. 0.066 0.069487 20.7045 26.2615 3 2458368.9387153 300120243 130.180507221242 24.9715164903168 5.7990365111351 3.70148331942244 -240.791534377657 45.4597291642188 -5.33248401766574 1.04290849899955 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 53 300 11 3 ZTF_g 614481634315 0 2.5985 105.596 4.09913 26.2989 3.22973e-05 0.029771 -0.143228 4.18028e-05 206 30. 0.069202 0.078283 20.6584 26.2989 3 2458368.9816319 300120143 164.300331065469 21.4679944372049 8.51337503510891 3.84720353870692 727.306605723423 36.8373035044115 19.8767278791403 1.03809621329173 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 54 300 11 3 ZTF_r 615417554315 0 2.1516 188.875 6.02574 26.2477 2.26467e-05 0.0249248 0.125906 2.91418e-05 206 30. 0.061587 0.059005 20.5011 26.2477 1 2458369.9175579 300120243 37.6350987008899 28.3299859529722 1.4777518144055 3.5277923692934 -292.195074996517 52.8274063500298 -5.56837910400025 1.03727773781824 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 55 300 11 3 ZTF_r 615418474315 0 1.7686 188.591 6.07553 26.2421 2.93207e-05 0.0284337 0.131476 3.78154e-05 207 30. 0.056092 0.0612 20.5763 26.2421 3 2458369.9184722 300120243 69.1653546901527 25.2326451828726 3.04916291254879 6.64305829238316 -168.509388757866 48.6883542065914 -3.48428925049506 1.03685131545414 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 56 300 11 3 ZTF_g 615478944315 0 2.3424 102.96 4.4863 26.2324 3.57428e-05 0.0315353 -0.0936077 4.62611e-05 205 30. 0.067767 0.07469 20.6921 26.2324 3 2458369.9789468 300120143 -154.29291383009 23.5143296848872 -7.2990809285388 4.49182748886634 560.546286456911 42.6082009687763 13.2444361675988 1.04965441711497 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 57 300 11 3 ZTF_g 616439594315 0 2.6163 103.898 4.44353 26.2752 3.76005e-05 0.0318976 -0.129109 4.82459e-05 204 30. 0.063237 0.073609 20.5477 26.2752 3 2458370.9395949 300120143 619.272211652151 27.1010796035844 25.4184931779693 3.68314585229043 1091.42246483534 43.4662658991604 25.2787589456153 1.04442981003358 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 58 300 11 3 ZTF_g 617393754315 0 2.4623 101.655 4.09178 26.2175 3.10057e-05 0.0294278 -0.0768881 4.09631e-05 206 30. 0.064077 0.075456 20.6412 26.2175 3 2458371.89375 300120143 749.229596022217 26.147639804547 31.8740487013997 3.36636873021301 1002.11041048236 40.4994925161607 24.9104277380939 1.05681489333613 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 59 300 11 3 ZTF_r 618395834315 0 2.3712 192.126 5.83313 26.2627 2.37641e-05 0.0254014 0.127538 3.04768e-05 205 30. 0.063464 0.059578 20.4358 26.2627 1 2458372.8958333 300120243 202.613740145972 28.9190028160126 7.79364071452384 2.60162960544897 -27.9519045100704 48.4188758302798 -0.581181651011358 1.04485243722756 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 60 300 11 3 ZTF_g 618438764315 0 2.4885 105.538 4.15155 26.2718 3.31967e-05 0.0299859 -0.100434 4.22841e-05 205 30. 0.063179 0.071853 20.6787 26.2718 1 2458372.9387616 300120143 846.390514688238 27.8432506254469 33.8147088276516 3.10963699412236 1310.82864769002 44.2132288718938 29.8475634492625 1.04746034701216 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 61 300 11 3 ZTF_g 618446554315 0 2.2689 105.386 4.14823 26.253 2.32051e-05 0.0253762 -0.0705164 2.96108e-05 207 30. 0.057384 0.067602 20.7402 26.253 3 2458372.9465509 300120143 951.357403168969 26.1906633435435 40.4065717720934 4.44009162412987 1361.19894633578 41.2074170965809 33.2553408126497 1.05229796025607 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 62 300 11 3 ZTF_r 618481424315 0 1.8896 194.896 5.4051 26.276 2.69921e-05 0.0268922 0.130755 3.42036e-05 203 30. 0.055712 0.061354 20.6953 26.276 3 2458372.9814236 300120243 255.68803603638 25.2281519990196 11.2740451430157 5.87373543816332 355.703361204377 46.3427742702707 7.72718184110036 1.04325706906191 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 63 300 11 3 ZTF_g 619417324315 0 2.764 101.759 4.17075 26.2379 4.65486e-05 0.0356771 -0.102065 6.00708e-05 204 30. 0.063774 0.083808 20.5505 26.2379 3 2458373.9173264 300120143 981.893629827802 28.0036298996786 39.0036197914659 3.67784754435625 1343.70947677149 40.8583722275992 33.1085005019847 1.05318524121921 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 64 300 11 3 ZTF_r 619479284315 0 2.2757 195.356 5.53182 26.2863 1.93677e-05 0.0231595 0.125107 2.50412e-05 205 30. 0.060589 0.063987 20.5799 26.2863 3 2458373.9792824 300120243 85.3632667475135 27.505083437863 3.45233444209893 4.07003839998453 665.994802085414 49.2753588559486 13.6068073569081 1.04564259123526 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 65 300 11 3 ZTF_r 620381554315 0 2.0312 190.653 6.40775 26.267 2.55807e-05 0.0261584 0.127656 3.25249e-05 205 30. 0.055708 0.060362 20.463 26.267 3 2458374.8815509 300120243 218.8655120462 28.2475092593549 8.61890262181837 4.88886003014207 978.363059548007 53.3677900075366 18.4559336428396 1.03720206448211 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 66 300 11 3 ZTF_g 620430474315 0 2.4233 105.684 4.70137 26.2729 2.77855e-05 0.0273927 -0.0958901 3.57656e-05 204 30. 0.059137 0.07317 20.5817 26.2729 3 2458374.9304745 300120143 812.861286737742 25.9169788953293 34.8888670188637 5.33309656659972 1602.74693802881 42.3967159787158 38.0581725169555 1.05403589611901 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 67 300 11 3 ZTF_g 621438734315 0 2.2706 104.416 4.85497 26.2302 2.52072e-05 0.0266313 -0.0458097 3.32839e-05 204 30. 0.059181 0.073747 20.5727 26.2302 1 2458375.9387384 300120143 1156.94956847157 30.5362768320305 42.1456877668424 6.3939505073928 2012.3443420658 48.3217709453587 41.9251521075357 1.06600150130981 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 68 300 11 3 ZTF_g 621439654315 0 2.5701 105.211 4.86444 26.2254 3.48388e-05 0.0312488 -0.0339305 4.56593e-05 204 30. 0.066351 0.072814 20.49 26.2254 3 2458375.9396528 300120143 761.868613921471 30.7205239842418 27.58711369848 5.91637123599064 1640.45265073331 48.8043617052723 33.839213054207 1.08013719100889 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 69 300 11 3 ZTF_r 621481724315 0 1.8395 194.848 6.66718 26.281 1.86703e-05 0.0227446 0.129623 2.41459e-05 205 30. 0.053751 0.052525 20.5085 26.281 3 2458375.9817245 300120243 464.596686744002 31.362882730783 16.4783959943222 7.56113022743734 1156.77008654852 59.7301793555445 19.4970283397949 1.04086429851223 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 70 300 11 3 ZTF_r 621482624315 0 1.8536 193.065 6.64733 26.2882 2.01784e-05 0.0237056 0.118332 2.6187e-05 206 30. 0.052503 0.056592 20.5025 26.2882 1 2458375.9826273 300120243 337.189765517758 29.6861000566439 12.6350230492776 7.77733074176618 1263.98633631459 58.9093790503271 21.6009636755106 1.03538065034764 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 71 300 11 3 ZTF_r 622417914315 0 2.1904 193.809 6.29351 26.2987 2.13695e-05 0.0242092 0.108599 2.73347e-05 206 30. 0.057037 0.054939 20.4734 26.2987 3 2458376.9179167 300120243 722.796916777576 31.9961784753112 25.1288712849105 8.46072429902681 1405.74020303698 57.4722396521292 24.624200357418 1.03304458730836 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 72 300 11 3 ZTF_g 622459794315 0 1.9478 104.575 4.6679 26.231 2.60563e-05 0.0270215 -0.0501837 3.36697e-05 205 30. 0.056147 0.067974 20.7602 26.231 3 2458376.9597917 300120143 958.700665855948 25.9762611757204 41.0545397633118 10.7099200007018 2174.71059113899 44.6102143875026 49.0774909323328 1.05251728650179 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 73 300 11 3 ZTF_g 623385604315 0 2.0856 97.8677 4.93468 26.1639 3.04635e-05 0.0290795 -0.0532365 3.9073e-05 206 30. 0.062435 0.078799 20.5726 26.1639 3 2458377.8856019 300120143 1019.14739777267 28.0891959253428 40.3601241647348 7.48643249395565 2108.88389399422 47.338989578183 44.8485987401214 1.0559855997275 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 74 300 11 3 ZTF_r 623432114315 0 2.1586 190.922 6.72102 26.268 2.1558e-05 0.0243002 0.113032 2.78692e-05 205 30. 0.062277 0.059188 20.4133 26.268 3 2458377.9321181 300120243 562.439150405147 29.6901514535753 21.0725906926884 5.97738100061149 1124.66115976026 54.3010605119067 20.8510811152621 1.03212045588257 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 75 300 11 3 ZTF_r 624396314315 0 2.6473 193.633 6.52023 26.2996 1.99438e-05 0.0234994 0.0914064 2.57159e-05 206 30. 0.070485 0.070075 20.2395 26.2996 1 2458378.8963194 300120243 410.04165512141 34.9486143712221 13.0512712916751 7.69549373888247 1406.16240804187 58.913116714651 24.0291648398125 1.03352375283596 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 76 300 11 3 ZTF_r 624397234315 0 1.7685 193.842 6.52098 26.263 2.08163e-05 0.0238209 0.129294 2.67453e-05 206 30. 0.06007 0.062572 20.5245 26.263 3 2458378.8972338 300120243 1023.60971658982 29.4739653748246 38.6323059548021 7.82075638907122 1480.74950381323 54.0521765707829 27.5793230077248 1.03377573122149 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 77 300 11 3 ZTF_g 624442364315 0 2.2868 105.054 4.82953 26.2533 2.21193e-05 0.0248905 -0.0715579 2.85004e-05 205 30. 0.059982 0.070039 20.5839 26.2533 3 2458378.9423611 300120143 775.700491235818 26.4461693099411 32.6276724362168 9.0054332795732 2101.28833036102 45.9445525363366 46.0433394468338 1.051195727272 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 78 300 11 3 ZTF_g 624443274315 0 1.9953 105.074 4.82063 26.2463 2.33527e-05 0.0256177 -0.0627982 3.03334e-05 206 30. 0.055053 0.065501 20.7266 26.2463 1 2458378.9432755 300120143 1029.48770296195 26.3304052697149 43.4929054581666 8.51747795053547 2086.65780762293 44.6081337892368 47.0925678697592 1.05212627276273 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 79 300 11 3 ZTF_r 625417674315 0 2.492 197.001 6.38485 26.313 1.6778e-05 0.0216361 0.100324 2.18306e-05 207 30. 0.064815 0.059006 20.3259 26.313 3 2458379.9176736 300120243 180.108511461825 29.2232263986704 6.85584318579811 10.4621891911078 1306.01147616643 52.1538620609763 25.2101663547455 1.03487914801528 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 80 300 11 3 ZTF_g 625439424315 0 2.2253 106.698 4.8461 26.2116 2.87427e-05 0.0281023 -0.0175411 3.84803e-05 201 30. 0.06397 0.06615 20.622 26.2116 3 2458379.9394213 300120143 661.831047652708 30.3750662299579 24.237326003966 7.47840118554974 1736.59282011357 49.6350970679758 35.2228357744005 1.09565722897766 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 81 300 11 3 ZTF_g 626415374315 0 2.7169 105.456 4.31039 26.2797 4.26869e-05 0.0349726 -0.117174 5.70284e-05 208 30. 0.057756 0.069096 20.5908 26.2797 3 2458380.9153704 300120143 1057.93428168411 28.9532294597105 40.6458751917466 6.55894460977269 2027.96829174372 45.5774984319017 44.7946211422293 1.04562743226146 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 82 300 11 3 ZTF_r 626439584315 0 2.3273 196.767 5.6683 26.3012 1.60771e-05 0.021494 0.112125 2.11264e-05 210 30. 0.057185 0.056493 20.5592 26.3012 3 2458380.9395833 300120243 null null null null null null null null 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 56
 83 300 11 3 ZTF_r 628372614315 0 2.1516 188 10.1337 26.2423 2.65877e-05 0.0278659 0.124313 3.54203e-05 210 30. 0.065997 0.061261 19.8621 26.2423 3 2458382.8726157 300120243 641.878889629416 47.5208474664564 15.0253195360055 4.47189611288176 1507.15485678332 86.1606767527826 17.6101870208299 1.03476658173797 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 84 300 11 3 ZTF_r 628374444315 0 1.6468 187.727 10.0657 26.2169 2.85521e-05 0.0286633 0.142331 3.78244e-05 209 30. 0.055241 0.059302 20.0748 26.2169 1 2458382.8744444 300120243 602.641306124332 40.2356311412672 16.6610696020619 7.67770527352063 1380.86435202898 81.2007206879411 17.1201011654845 1.02914780014427 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 85 300 11 3 ZTF_g 628383634315 0 2.5764 100.351 9.95563 26.2262 6.96669e-05 0.0428839 -0.100593 0.000107994 182 30. 0.061281 0.067654 19.695 26.2262 1 2458382.8836343 300120143 1049.21195294585 52.4586383061547 22.2485144156008 3.42417025787848 1817.1256043606 88.1640110481009 20.7495556078551 1.03812355812385 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 86 300 11 3 ZTF_g 628384544315 0 1.9763 100.353 9.87057 26.1862 3.99539e-05 0.0336122 -0.0436872 5.81817e-05 193 30. 0.057074 0.057905 19.8782 26.1862 3 2458382.8845486 300120143 920.740093839711 42.5755757613422 24.0564382164373 4.14505187743127 1704.16510842688 78.7057145002392 21.7981981279885 1.03647591886663 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 87 300 11 3 ZTF_r 629397114315 0 1.6781 185.525 11.5061 26.2287 2.87392e-05 0.0284676 0.126627 3.75941e-05 209 30. 0.057654 0.060298 19.9241 26.2287 3 2458383.8971181 300120243 590.300178187634 48.6640843009521 13.4933305530413 7.79140360438025 1128.14357252077 98.503791817448 11.5299285787308 1.02705995141222 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 88 300 11 3 ZTF_g 629433834315 0 2.0162 99.5849 10.4877 26.1756 5.30343e-05 0.038364 -0.0446961 7.86676e-05 186 30. 0.054515 0.05878 19.7999 26.1756 3 2458383.933831 300120143 1099.90084071943 48.0945598332482 25.4397231480149 3.58290728146027 1764.54378404863 86.6142940286602 20.5096411380927 1.04418014662609 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 89 1343 4 2 ZTF_g 630396241415 0 2.2518 494.61 14.7053 25.9113 0.000122162 0.0483408 -0.0100862 0.000244405 118 30. 0.064689 0.066969 19.0941 25.9113 2 2458384.89625 1343120114 -437.112203638849 66.7223501778529 -7.28746358388205 1.18872545329921 -406.539650030544 113.434575188172 -3.60805087236221 1.05320550612134 1.99291330926384 15.4930002212524 0.025000000372529 1.41199994087219 0.114000000059605 2458390.910914 2459128.851771 0
 90 300 11 3 ZTF_r 630524684315 0 1.8137 182.733 9.29491 26.2017 1.97712e-05 0.0236404 0.126033 2.60569e-05 208 30. 0.054468 0.057019 20.0958 26.2017 3 2458385.0246875 300120243 443.022905192217 34.9343503158067 14.1067935586719 7.20453675418224 1303.39893064452 69.4168508531985 18.9028655334469 1.02671351202235 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 91 300 11 3 ZTF_r 631313984315 0 2.3356 172.34 20.4626 26.1506 6.20501e-05 0.0403781 0.106478 8.03147e-05 196 30. 0.070874 0.074058 18.9048 26.1506 3 2458385.8139815 300120243 635.396088534353 99.2582418773847 7.12086512013348 1.49058492635827 481.070701948236 175.072814602673 2.76633891962814 1.03863961743786 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 92 300 11 3 ZTF_r 631314894315 0 2.3915 171.291 20.4176 26.1324 5.10862e-05 0.0370405 0.142052 6.84899e-05 192 30. 0.079022 0.080919 18.9087 26.1324 1 2458385.8148958 300120243 1151.69773492329 104.036497303261 12.3142393834336 1.87123128910938 619.212703224751 179.506048744059 3.47276952932177 1.04278244327133 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 93 300 11 3 ZTF_g 631438954315 0 2.0857 103.457 18.6465 26.2315 5.71925e-05 0.0353537 -0.0584959 9.89472e-05 139 30. 0.053943 0.064994 19.1731 26.2315 3 2458385.9389583 300120143 824.177682163641 81.2946167205869 11.2775266845539 1.46451447408656 1044.32874409072 150.431706338686 6.98896784365697 1.0387586816399 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 94 300 11 3 ZTF_g 631457414315 0 2.3227 103.688 18.2961 26.2442 5.68575e-05 0.0351544 -0.0712854 9.89828e-05 135 30. 0.058391 0.065604 19.1252 26.2442 1 2458385.957419 300120143 608.136540077327 86.3365357299189 7.83540197072498 1.26588670040003 956.284775674302 154.010726487363 6.25102829274181 1.03839679999754 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 95 300 11 3 ZTF_r 632378094315 0 2.0685 189.159 19.4116 26.2298 4.7243e-05 0.03661 0.126428 6.2692e-05 206 30. 0.06675 0.085406 19.1452 26.2298 3 2458386.8780903 300120243 -38.749487584177 87.3950208811188 -0.493212499589126 1.60012986734246 290.00709704627 165.729384341468 1.76166895623563 1.03556443164738 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 96 300 11 3 ZTF_g 632476634315 0 2.6115 103.478 21.7742 26.2225 9.22437e-05 0.0398724 -0.0542399 0.000179106 105 30. 0.065268 0.076167 18.8192 26.2225 3 2458386.9766319 300120143 835.744204773753 118.746876256556 7.82899437334704 1.29314460449802 832.663730337059 194.514749627437 4.30955374887351 1.04705310222623 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 97 300 11 3 ZTF_i 633415344315 0 2.2842 323.847 25.0735 25.6044 2.99482e-05 0.0440789 0.170892 9.47868e-05 193 30. 0.06607 0.064395 18.1848 25.6044 2 2458387.9153472 300120343 -1082.32509166597 111.596435390444 -10.7885283055459 1.29242685475593 -2192.10812329541 204.432658062595 -10.7951054324834 1.03401096022247 2.01656655192957 14.8499995803833 0.0280000008642673 1.84700000286102 0.104000002145767 2458387.915347 2459424.966331 56
 98 300 11 3 ZTF_g 634409584315 0 2.0597 104.904 17.8588 26.2478 5.32449e-05 0.0349485 -0.0529378 9.13414e-05 143 30. 0.055247 0.060122 19.2528 26.2478 1 2458388.9095833 300120143 203.323615716221 78.7727923173814 2.87121943333147 1.34895770196305 461.673696993717 149.533165057602 3.10822750074396 1.03645214722325 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 99 300 11 3 ZTF_r 634481534315 0 2.6532 193.397 16.9865 26.3169 7.66028e-05 0.0460172 0.137326 0.000101004 204 30. 0.062117 0.071647 19.2605 26.3169 1 2458388.9815394 300120243 null null null null null null null null 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 56
 100 1343 4 2 ZTF_g 636410911415 0 1.9713 535.992 11.8159 26.0319 6.83636e-05 0.042316 -0.0460556 0.000110054 169 30. 0.050697 0.063603 19.6191 26.0319 2 2458390.9109144 1343120114 -367.839041531194 47.0788481154673 -8.69134110941891 1.68082150497935 -894.805445731299 89.8113844041794 -10.0302652928366 1.03432752596453 1.99291330926384 15.4930002212524 0.025000000372529 1.41199994087219 0.114000000059605 2458390.910914 2459128.851771 0
 101 300 11 3 ZTF_i 643316554315 0 2.5685 348.63 8.3014 25.6919 8.3551e-06 0.0243335 0.176256 2.60919e-05 210 30. 0.068406 0.064681 19.3525 25.6919 2 2458397.8165509 300120343 -421.507734933482 37.0859288299117 -12.6430306029725 9.40192261695348 -1868.5528700659 65.0905418375907 -28.9003229662229 1.03205233694796 2.01656655192957 14.8499995803833 0.0280000008642673 1.84700000286102 0.104000002145767 2458387.915347 2459424.966331 56
 102 300 11 3 ZTF_i 669253934315 0 1.9476 365.723 8.61669 25.7273 6.9107e-06 0.0222353 0.183653 2.17169e-05 212 30. 0.069837 0.066345 19.6615 25.7273 2 2458423.7539352 300120343 -0.509128653448438 0.116649204638 -4.36461315813021 0.504954814791383 null null null 1.03736327564912 2.01656655192957 14.8499995803833 0.0280000008642673 1.84700000286102 0.104000002145767 2458387.915347 2459424.966331 56
 103 300 11 3 ZTF_r 671313804315 0 1.8394 157.515 8.68857 26.0674 2.37807e-05 0.0259073 0.119991 3.02926e-05 210 30. 0.059424 0.06073 19.9913 26.0674 1 2458425.8138079 300120243 null null null null null null null null 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 56
 104 300 11 3 ZTF_g 671346484315 0 2.1397 104.148 5.3392 26.2441 3.48571e-05 0.0310524 -0.0755343 4.43697e-05 208 30. 0.061347 0.065342 20.5111 26.2441 1 2458425.8464815 300120143 392.095353136265 27.3069075269365 15.9725397211161 3.19733667355187 789.663725644198 49.6844628567368 16.0006189170635 1.03841151099339 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 105 300 11 3 ZTF_i 673274434315 33554432 2.4121 173.729 9.04573 24.9322 2.65398e-05 0.0413688 0.17822 7.8746e-05 198 30. 0.076773 0.070643 18.555 24.9322 2 2458427.7744329 300120343 -513.121545312212 41.9124577434851 -13.6185830313971 1.88530004207264 -1042.72708177078 70.9276831641485 -14.8002847665314 1.05366705990041 2.01656655192957 14.8499995803833 0.0280000008642673 1.84700000286102 0.104000002145767 2458387.915347 2459424.966331 56
 106 300 11 3 ZTF_g 674312754315 0 2.5959 104.872 4.20296 26.2344 3.413e-05 0.0308723 -0.0564251 4.36902e-05 206 30. 0.066796 0.077123 20.5999 26.2344 1 2458428.8127546 300120143 672.782010928557 26.5818286202291 28.1542730384301 2.50293864282937 851.162655015085 39.7884883187578 21.5362613830243 1.06196723996396 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 107 300 11 3 ZTF_g 677237024315 8 5.6349 90.8913 5.53551 26.179 0.000107787 0.0435425 -0.0570281 0.000197213 110 30. 0.091202 0.116091 19.5563 26.179 1 2458431.7370255 300120143 1453.19590980007 63.1372173447422 25.6031576669037 1.14252089788619 1547.15318374416 70.4664733297646 22.1037505618163 1.38180725436987 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 108 300 11 3 ZTF_i 677254534315 0 4.3843 356.755 9.35918 25.7069 3.22834e-05 0.0453442 0.179627 9.26563e-05 193 30. 0.104374 0.113491 18.7567 25.7069 2 2458431.754537 300120343 -1543.49207067705 81.0451335863726 -21.1851850270469 1.38880210300562 -1968.20581448636 98.719279879963 -20.0716799828444 1.21576456683974 2.01656655192957 14.8499995803833 0.0280000008642673 1.84700000286102 0.104000002145767 2458387.915347 2459424.966331 56
 109 300 11 3 ZTF_r 677292264315 0 3.3444 184.914 7.75418 26.2252 4.60979e-05 0.0353578 0.127393 5.84109e-05 208 30. 0.088655 0.106013 19.7666 26.2252 1 2458431.7922685 300120243 -28.1225435590317 54.4604163434813 -0.574418531107278 2.3651450748749 391.038252054182 75.2771366847321 5.22963458119897 1.12394839875135 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 110 300 11 3 ZTF_g 680286734315 0 4.2802 100.777 5.36947 26.199 6.158e-05 0.0381472 -0.0213154 9.86261e-05 155 30. 0.082551 0.105211 19.8754 26.199 1 2458434.7867361 300120143 1282.73384619167 45.7284640508012 31.203602795127 2.3617163744509 1545.91133368827 54.1775016533596 28.7263732724748 1.2125917464568 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 111 300 11 3 ZTF_i 681247074315 0 4.0998 372.906 7.66967 25.758 1.77526e-05 0.0348384 0.17506 5.45924e-05 207 30. 0.089312 0.089648 19.0629 25.758 2 2458435.7470718 300120343 -1707.32093782725 57.5364350367802 -33.0085933939607 2.0077971730496 -2297.17774583688 72.2318560672649 -32.017028165099 1.16738118579999 2.01656655192957 14.8499995803833 0.0280000008642673 1.84700000286102 0.104000002145767 2458387.915347 2459424.966331 56
 112 1343 4 2 ZTF_r 682349341415 8 4.971 200.044 11.7746 24.7348 0.000675725 0.0583098 0.169957 0.00153103 44 30. 0.106777 0.135199 17.4378 24.7348 2 2458436.8493403 1343120214 -1071.58558678437 94.2409420650753 -12.648587977066 1.07169052948194 -1237.55018693878 109.945401336937 -11.3318532971837 1.28222230953027 1.97724725083518 14.903999710083 0.0160000007599592 0.559000015258789 0.0309999994933605 2458356.916551 2459150.762708 0
 113 300 11 3 ZTF_g 683248424315 0 4.5122 103.499 6.83238 26.2283 8.75219e-05 0.0414959 -0.0454921 0.000159107 124 30. 0.082366 0.105432 19.6023 26.2283 1 2458437.7484259 300120143 488.052535097017 59.8983558303652 9.06371983182623 1.08059261523704 573.103133044781 71.6873803664521 8.04832053661258 1.21377997914317 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 114 1343 4 2 ZTF_r 685307531415 0 2.0668 558.658 8.82008 25.879 3.53857e-05 0.0310271 0.111304 4.47626e-05 202 30. 0.058186 0.065664 19.6925 25.879 2 2458439.8075347 1343120214 -1895.53256249407 43.8738691483824 -48.059595901823 10.7851417604504 -3463.0579563784 77.9037966100877 -44.752399788817 1.04956367377535 1.97724725083518 14.903999710083 0.0160000007599592 0.559000015258789 0.0309999994933605 2458356.916551 2459150.762708 0
 115 300 11 3 ZTF_g 687253634315 0 2.2886 97.8022 14.5061 26.1574 6.46742e-05 0.0384756 -0.0495132 0.000107652 147 30. 0.059451 0.079361 19.293 26.1574 1 2458441.7536343 300120143 390.60476505895 70.0041849214863 6.20680833633721 1.09483054464031 523.427822139944 123.65959047586 4.26132042496368 1.04250954003866 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 116 300 11 3 ZTF_r 687308124315 0 2.0866 139.587 19.6089 25.9278 5.98389e-05 0.0399306 0.123481 7.65573e-05 199 30. 0.064746 0.067657 18.816 25.9278 1 2458441.808125 300120243 97.3727082471514 86.90088423191 1.24642988956271 1.43698904199087 -85.6095990926445 160.545125347634 -0.536834640612424 1.03792173696711 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 117 1343 4 2 ZTF_g 689268351415 0 1.898 547.53 17.932 26.0259 7.72381e-05 0.0397475 -0.0451773 0.000145182 122 30. 0.053623 0.071012 19.1963 26.0259 2 2458443.7683565 1343120114 -429.870476611331 64.6531744330469 -7.39609646107535 2.42278117633365 -1404.56870823918 127.886393916753 -11.0569116541151 1.02928137780574 1.99291330926384 15.4930002212524 0.025000000372529 1.41199994087219 0.114000000059605 2458390.910914 2459128.851771 0
 118 300 11 3 ZTF_r 693334224315 0 3.365 190.096 13.5805 26.2637 5.73582e-05 0.0388162 0.123514 7.44953e-05 197 30. 0.078599 0.088749 19.161 26.2637 1 2458447.8342245 300120243 -152.608731083349 86.6558342658934 -1.95900874484153 1.38891447044073 -438.075623657441 119.015673583601 -3.70561351213647 1.11785223577566 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 119 300 11 3 ZTF_r 696313374315 48 2.6327 11.5321 21.6447 23.4343 0.0281149 0.0733306 0.187075 0.0733297 8 30. 0.077852 0.105722 16.0399 23.4343 1 2458450.8133796 300120243 205.01251213257 120.114833642398 1.89862206729419 0.983914486506736 311.115798624627 191.197801554337 1.63815262980087 1.10738738890072 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 120 300 11 3 ZTF_r 702219124315 0 2.7062 194.725 7.24498 26.2778 2.43142e-05 0.0257362 0.126671 3.12835e-05 207 30. 0.068698 0.068785 20.0417 26.2778 1 2458456.7191204 300120243 -450.012674096092 43.8741567867958 -11.4096090494815 1.44183268238401 -462.000359299523 68.7906188828101 -6.76127015360781 1.06626280767379 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 121 300 11 3 ZTF_r 702253614315 0 2.3232 193.22 7.30203 26.304 2.48233e-05 0.026066 0.113991 3.19527e-05 207 30. 0.063276 0.058826 20.1919 26.304 1 2458456.7536111 300120243 125.028764188727 36.8226784927017 3.77702068796008 5.19142978769562 -48.6482377268129 65.1526613303202 -0.751709683178865 1.03552665861831 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 122 300 11 3 ZTF_g 710238574315 0 3.179 101.243 5.25215 26.2237 6.16043e-05 0.0405247 -0.093461 8.70237e-05 189 30. 0.076007 0.091273 20.1771 26.2237 1 2458464.7385764 300120143 333.794072891935 37.0649503170815 10.0177456208381 1.97565007684196 428.247447043859 53.1535498713337 8.11106161832083 1.07283134328098 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 123 300 11 3 ZTF_r 710272094315 0 3.1789 188.662 7.36092 26.2572 3.93728e-05 0.0325752 0.128867 5.04861e-05 205 30. 0.077509 0.088598 19.8722 26.2572 1 2458464.7720949 300120243 -114.57541884174 45.6662392408189 -2.79094325814866 1.53679162272452 -430.0784493055 64.908232294439 -6.67057223869571 1.09581920732559 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 124 300 11 3 ZTF_r 714251154315 0 2.1623 191.662 9.46997 26.2819 2.60585e-05 0.0265678 0.118377 3.32859e-05 208 30. 0.065091 0.072473 19.9524 26.2819 1 2458468.7511574 300120243 278.923925301451 45.0525276923556 6.88686242189364 2.27926981143699 17.5610717095454 80.8357892655426 0.218706920517691 1.04445396503734 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 125 300 11 3 ZTF_g 717105844315 0 3.1132 71.4802 23.6938 25.8827 0.000252138 0.0402689 -0.038185 0.000650234 57 30. 0.078003 0.071807 18.2481 25.8827 1 2458471.6058449 300120143 929.418608352188 126.938910187551 8.14463074004066 1.08541848443568 1142.077182327 182.910160922862 6.28597740037068 1.08198219889255 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 126 300 11 3 ZTF_r 717188684315 1 2.5622 124.966 34.182 25.9155 0.000142147 0.0484785 0.119902 0.000212493 112 30. 0.072721 0.074311 18.052 25.9155 1 2458471.6886806 300120243 337.281552236186 163.574626976136 2.29367272594461 0.948753689742509 195.185353069168 264.764169682208 0.742169674574607 1.05988053062522 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 127 300 11 3 ZTF_g 720107304315 0 2.2992 99.7319 20.9448 26.1936 6.46277e-05 0.0350074 -0.0635902 0.000118679 119 30. 0.063156 0.083765 18.932 26.1936 1 2458474.6073032 300120143 664.156399013216 104.903265170587 7.04265082174759 1.06001108612463 310.3364950869 184.475070290027 1.69359810377252 1.044620386282 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 128 300 11 3 ZTF_r 720310924315 0 2.9727 184.75 20.5076 26.2224 7.83761e-05 0.0438648 0.122654 0.000100785 178 30. 0.072551 0.097352 18.7775 26.2224 1 2458474.8109259 300120243 62.7036753782852 112.17347107098 0.62180991114621 1.44847779324921 -474.939365922845 167.59594415897 -2.85292172359731 1.0671858848417 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 129 300 11 3 ZTF_g 727267154315 0 3.7898 96.3416 6.50471 26.1508 6.61672e-05 0.0395881 -0.0474515 0.00010807 152 30. 0.084739 0.114043 19.7313 26.1508 1 2458481.7671528 300120143 237.563986411488 50.2327317211271 5.26076144983577 1.28171544460584 175.061572023393 64.9771347835867 2.71234831098833 1.12171934692073 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 130 300 11 3 ZTF_r 727295474315 0 3.8595 177.035 9.3523 26.2007 6.91865e-05 0.0440209 0.11694 8.95337e-05 207 30. 0.130006 0.126595 19.3782 26.2007 1 2458481.7954745 300120243 -835.22917214736 65.2301521651594 -14.2433473031078 1.42424063765237 -1061.4303937885 84.117779830302 -12.7033689038834 1.12941134061384 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 131 300 11 3 ZTF_g 733175024315 0 2.3993 106.241 5.7176 26.2335 3.77507e-05 0.0322471 -0.0552551 4.87754e-05 204 30. 0.064078 0.076373 20.3504 26.2335 1 2458487.6750231 300120143 28.3553960774081 31.5794443066303 0.998817253062792 3.0352527890996 -274.477478214469 52.8106882402546 -5.23238967394581 1.05863892932422 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 132 300 11 3 ZTF_g 733175934315 0 2.5881 105.672 5.70002 26.2411 4.37312e-05 0.0345398 -0.0600858 5.8538e-05 198 30. 0.063996 0.075518 20.3035 26.2411 3 2458487.6759375 300120143 -216.995121639864 29.8656971078671 -8.0822469356114 1.75677096097494 -321.991636510066 48.6598952949554 -6.66175434087559 1.06362004401219 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 133 300 11 3 ZTF_r 733248704315 0 2.3194 190.299 8.35957 26.2537 2.60097e-05 0.0267065 0.129755 3.32899e-05 207 30. 0.066787 0.072861 20.0135 26.2537 3 2458487.7487037 300120243 -803.754362966992 45.4869842255127 -19.6558124827517 1.71725981853816 -1053.80903148495 78.3731529934071 -13.5366060369174 1.04807131682269 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 134 300 11 3 ZTF_r 733249614315 0 2.3566 190.538 8.35779 26.2453 3.10862e-05 0.0292203 0.129475 3.98894e-05 207 30. 0.065659 0.071479 20.0087 26.2453 1 2458487.7496181 300120243 -510.095713745831 41.443551240548 -13.6914521487679 3.31218323966123 -1171.35117120477 71.2448483972297 -16.5519376525514 1.04691879559884 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 135 300 11 3 ZTF_g 734171414315 0 2.2023 13.7249 7.61702 24.0339 0.000569131 0.0639439 -0.0184201 0.00144362 57 30. 0.067495 0.083696 17.9101 24.0339 3 2458488.671412 300120143 85.7062486621941 35.3177409610511 2.6994443003587 1.04481250365489 144.022508921882 62.7142995272952 2.31195293415799 1.04922397816838 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 136 300 11 3 ZTF_r 734253054315 0 1.9579 136.991 12.3788 25.8968 5.01883e-05 0.0370643 0.124045 6.32923e-05 210 30. 0.061537 0.062928 19.3546 25.8968 3 2458488.7530556 300120243 -386.679481731872 49.7733614039258 -8.64189444652761 3.28860531582817 -987.791082564025 95.1832345689514 -10.4476793296742 1.03632911797693 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 137 300 11 3 ZTF_r 736187174315 0 2.7342 191.873 7.13363 26.2808 6.49275e-05 0.0421212 0.115103 8.31182e-05 208 30. 0.070211 0.077911 20.0484 26.2808 3 2458490.6871759 300120243 -504.076787030394 39.0687809386013 -14.3523044844809 2.91143244030807 -814.753504644173 62.1946926210912 -13.1882783209795 1.05481921406001 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 138 300 11 3 ZTF_g 737169384315 0 3.1512 104.742 5.67961 26.2168 6.37093e-05 0.0417085 -0.036545 8.81371e-05 193 30. 0.0748 0.089506 20.1177 26.2168 3 2458491.6693866 300120143 86.1565641801489 35.5178972757686 2.69833536737174 1.36590038279911 24.7173607833425 51.4876919326133 0.483296739401276 1.08124886561491 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 139 300 11 3 ZTF_g 737177834315 0 3.0675 103.675 5.7312 26.2387 4.44003e-05 0.0348735 -0.0656938 6.20956e-05 191 30. 0.074239 0.086442 20.144 26.2387 1 2458491.6778356 300120143 257.942019861954 38.7414876055221 7.40628814688756 1.327672844373 99.6628403729528 55.4379791784435 1.80984366356505 1.08929963088683 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 140 300 11 3 ZTF_r 737216014315 0 2.3993 188.896 7.55068 26.2435 2.60537e-05 0.0268729 0.131907 3.31825e-05 210 30. 0.068716 0.075175 20.0655 26.2435 1 2458491.7160185 300120243 -231.306087025187 37.1829188205724 -6.91987715021863 3.10865780009189 -700.200804705328 62.7090803301483 -11.2410625973111 1.04895124910664 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 141 300 11 3 ZTF_r 737217844315 0 2.6105 189.338 7.56901 26.2484 3.263e-05 0.0299194 0.130272 4.1403e-05 209 30. 0.070918 0.073934 19.992 26.2484 3 2458491.7178472 300120243 321.319203040334 44.9245000122644 7.9562464990109 6.89788259388963 -829.030750529765 71.0523448166814 -11.7464711753868 1.05283894255701 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 142 300 11 3 ZTF_r 739107144315 0 2.2791 191.259 7.09074 26.2745 2.32404e-05 0.0254791 0.123742 2.96586e-05 209 30. 0.070938 0.071387 20.2052 26.2745 3 2458493.6071412 300120243 21.1732063608407 33.4893926314169 0.703289543248519 3.16467325925264 -484.51257959738 58.6400307155593 -8.31813683835488 1.04170673052736 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 143 300 11 3 ZTF_g 739187404315 0 2.5273 95.2808 5.95806 26.1162 5.04489e-05 0.0369628 -0.0387646 6.84595e-05 196 30. 0.066761 0.078195 20.1418 26.1162 3 2458493.6874074 300120143 -204.171174051894 30.2482263557897 -7.50843305410111 1.69617108396296 -269.888196364345 49.6507473811565 -5.47234277883135 1.06091548074505 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 144 300 11 3 ZTF_r 740106134315 0 2.8846 189.872 7.4881 26.2782 2.38923e-05 0.0256004 0.0902721 3.0664e-05 207 30. 0.072268 0.073375 19.9283 26.2782 3 2458494.6061343 300120243 15.0695384616266 40.7829110325143 0.411032848188141 3.24267727274817 -551.973598371678 66.0174324537749 -8.41733996098007 1.03601820386538 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 145 300 11 3 ZTF_g 740163614315 0 2.6368 102.312 5.80381 26.2013 4.50299e-05 0.0354428 -0.0494146 5.86559e-05 206 30. 0.070587 0.079329 20.2206 26.2013 1 2458494.6636111 300120143 156.159093276423 30.6425128147078 5.66888573664989 1.93430828077184 226.893968710178 48.7557906644147 4.68502529711785 1.06551014414975 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 146 300 11 3 ZTF_g 740164524315 0 2.6542 102.529 5.76599 26.2112 4.02174e-05 0.0331266 -0.0678107 5.46093e-05 196 30. 0.069081 0.077828 20.2274 26.2112 3 2458494.6645255 300120143 263.031830892492 33.4935595947215 8.7357823181506 3.0801606409265 107.95246775011 53.1497901616585 2.04477822962021 1.06034769553243 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 147 300 11 3 ZTF_g 741169784315 0 2.5352 23.9474 9.17366 24.6211 0.000407718 0.0604697 0.00914511 0.00104633 64 30. 0.07129 0.081498 18.1837 24.6211 3 2458495.6697801 300120143 5.07588054256589 43.6574529615441 0.129332537666646 1.1251881634474 -144.359238365127 72.136402621175 -2.0146763750394 1.05344980043783 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 148 300 11 3 ZTF_r 749125644315 0 2.5216 192.833 14.0201 26.2849 3.32643e-05 0.0305115 0.125176 4.25154e-05 209 30. 0.070185 0.070532 19.3896 26.2849 1 2458503.6256481 300120243 -229.062808123675 71.3194270866935 -3.57274101584575 1.84484169618435 -806.566259945248 116.841005774015 -6.94960236547605 1.05508634351669 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 149 300 11 3 ZTF_r 749127014315 0 2.2308 193.885 14.0783 26.2724 3.55218e-05 0.0311178 0.134943 4.50989e-05 209 30. 0.064831 0.070351 19.4851 26.2724 3 2458503.6270139 300120243 -522.548925811334 69.2425522628281 -8.39476789479461 1.35813770091756 -987.022106059696 122.620449085936 -8.10362190107328 1.04545889613641 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 150 300 11 3 ZTF_g 749203624315 0 2.6877 92.4122 19.442 26.0967 9.23266e-05 0.0383329 -0.01842 0.000175553 95 30. 0.065839 0.090671 18.7997 26.0967 3 2458503.7036227 300120143 421.143114588882 114.820707015646 4.08003876140488 0.952061704996254 420.288897827024 181.414385838108 2.33233745923964 1.06543168989656 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 151 300 11 3 ZTF_g 749204534315 0 2.8722 89.8925 19.8315 26.0578 0.000127412 0.0431621 -0.0134569 0.000236578 91 30. 0.068885 0.08037 18.6808 26.0578 1 2458503.704537 300120143 330.560766054881 113.278911435039 3.24606371755618 1.2130055234424 126.469431708039 170.973386094574 0.744684383431302 1.07416517162561 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 152 300 11 3 ZTF_r 751110604315 0 3.2267 189.6 11.8391 26.2631 5.82806e-05 0.0395596 0.126315 7.47206e-05 204 30. 0.073389 0.086512 19.354 26.2631 3 2458505.6106019 300120243 74.6361880067824 75.0692879764455 1.10596645458656 1.56645759418261 -385.446217742198 105.808601518119 -3.66739768438256 1.09389391578513 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 153 300 11 3 ZTF_g 751168994315 0 3.3814 100.523 16.3437 26.1933 0.000115535 0.04276 -0.0543925 0.000232448 97 30. 0.075091 0.095151 18.8877 26.1933 3 2458505.6689931 300120143 -367.37809779881 99.587920943541 -4.1035657499988 1.13123275182088 -409.181648229859 138.313926744767 -2.97827933793732 1.09403735497727 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 154 300 11 3 ZTF_g 753147854315 0 3.3368 103.339 6.386 26.2649 6.65397e-05 0.0415692 -0.127117 9.75319e-05 180 30. 0.078457 0.078359 19.9721 26.2649 1 2458507.6478588 300120143 128.455251278116 40.7605140842762 3.50563754335419 1.33807309282132 -124.33509212804 59.6929510933517 -2.09693931753144 1.05662607428193 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 155 300 11 3 ZTF_g 754183564315 8 5.7383 97.1047 7.1067 26.1954 0.000170459 0.0486132 -0.0709385 0.000339545 87 30. 0.102161 0.128432 19.2852 26.1954 3 2458508.6835648 300120143 329.395099311592 78.8167864555369 4.64893218329855 1.06098352465689 452.471907032434 89.1874195352843 5.10743929729927 1.37667195665749 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 156 300 11 3 ZTF_r 754210524315 8 5.1448 182.603 9.336 26.2166 8.2756e-05 0.0453153 0.144605 0.000108864 176 30. 0.096504 0.098348 19.1318 26.2166 3 2458508.7105208 300120243 -1172.24295041313 95.2191567231138 -13.6945605256709 2.02001289225471 -1057.04473732621 112.408138979332 -9.46696568515151 1.26582161877959 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 157 300 11 3 ZTF_r 755144274315 0 4.0641 191.474 8.11575 26.2848 3.54208e-05 0.0311768 0.0998063 4.50129e-05 207 30. 0.087193 0.083062 19.556 26.2848 3 2458509.6442708 300120243 -773.796526863452 56.1980712960153 -15.3165222534024 1.73374200060262 -1038.39830015755 73.5588071452281 -14.2116493323408 1.098479611085 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 158 300 11 3 ZTF_g 755204424315 8 5.1795 94.6231 7.36585 26.1163 0.000124688 0.0439908 -0.0222081 0.000226613 97 30. 0.099625 0.113263 19.2686 26.1163 3 2458509.7044213 300120143 -174.058917528867 68.5387258431517 -2.82497788872478 1.1716606614987 -227.294496230241 79.0331646091537 -2.89530779731952 1.29007863684009 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 159 300 11 3 ZTF_g 756146454315 8 4.8184 83.9045 7.01347 25.986 0.000146749 0.0478731 0.00667692 0.000290461 95 30. 0.093819 0.105442 19.2808 25.986 1 2458510.6464583 300120143 -118.912266735078 62.193810820037 -2.12683740949993 1.2559706494286 -73.0447126064031 73.1060515680954 -1.00589036572344 1.34541371170576 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 160 300 11 3 ZTF_g 756165194315 0 4.05 73.5268 7.63023 25.8587 0.000119865 0.0452949 -0.0219611 0.000218038 104 30. 0.080164 0.103784 19.2318 25.8587 3 2458510.6651968 300120143 348.852150554138 61.509295761073 6.30892625563634 1.14271423819267 459.025285829189 76.5849397175215 6.03404336732149 1.19858663931797 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 161 300 11 3 ZTF_r 756227414315 32 4.3191 58.7811 20.2363 24.9894 0.000454818 0.0480108 0.142214 0.000907079 40 30. 0.115646 0.134872 17.2401 24.9894 3 2458510.727419 300120243 -90.6493211601014 172.965554469567 -0.582988158889466 0.901646205679187 -242.811215785002 211.717775285866 -1.1545868690684 1.19769969945992 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 162 300 11 3 ZTF_r 756228334315 48 4.6329 57.8728 21.162 24.9929 0.00079556 0.0531351 0.0943916 0.00138545 29 30. 0.111802 0.129387 17.122 24.9929 1 2458510.7283333 300120243 -370.420259534597 174.36591401454 -2.36313178749909 1.00757874062954 -363.785014626161 207.558798586194 -1.76448856962293 1.23358607420369 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 163 300 11 3 ZTF_g 769119714315 0 2.1632 101.616 6.86141 26.1969 3.71024e-05 0.0315562 -0.0538901 5.01534e-05 195 30. 0.060881 0.079029 20.1926 26.1969 3 2458523.6197106 300120143 11.7462420495639 33.2561682431128 0.392899556335517 3.96013405468871 -613.769321451375 59.1389811205344 -10.4483215881777 1.05110284296059 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 164 300 11 3 ZTF_r 786110494315 0 1.7499 182.2 12.0928 26.2204 2.45758e-05 0.0259618 0.131342 3.12223e-05 209 30. 0.058539 0.068829 19.8229 26.2204 3 2458540.6104977 300120243 null null null null null null null null 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 56
 165 300 11 3 ZTF_r 786111414315 0 1.8742 182.125 11.5722 26.2132 4.72029e-05 0.0360774 0.136312 5.99539e-05 209 30. 0.064251 0.074175 19.8158 26.2132 1 2458540.611412 300120243 181.592085054274 45.5777414335667 4.4319914722082 8.52507657544482 -593.71361544159 87.9375651198583 -6.7970077405051 1.03590211249703 2.01130513784596 17.7509998321533 0.116999998688698 2.62400007247925 0.301999986171722 2458338.980058 2458431.792269 0
 166 300 11 3 ZTF_g 786129314315 0 2.249 91.3175 8.06648 26.0739 4.71545e-05 0.0356379 -0.0289589 6.6324e-05 188 30. 0.071518 0.080103 19.8661 26.0739 3 2458540.6293171 300120143 126.685716461061 36.4253640084558 3.86882025128097 1.60989834634639 -54.1071450606864 63.5115912583562 -0.857663281874597 1.05057336012518 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
 167 300 11 3 ZTF_g 786130214315 0 2.354 91.808 8.10238 26.0739 5.17281e-05 0.0368951 -0.0413998 7.45327e-05 180 30. 0.067147 0.080701 19.818 26.0739 1 2458540.6302199 300120143 14.1461094135017 38.014342917483 0.413946605764954 1.74691609298482 -112.116392785864 66.0701416468259 -1.70835872798988 1.05100869004802 2.04305388139557 15.6160003662109 0.017000000923872 0.801999986171722 0.0670000016689301 2458338.940660 2458369.978947 0
# ------------------------------END---------------------------------
