# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 23:04:17
#
# Requested input R.A. = 185.33949166666662 degrees
# Requested input Dec. = 64.12797777777777 degrees
# Requested JD start = 2459371.937060197 days
# Requested JD end = 2459871.937060197 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 819 13 2 ZTF_g 1618201295015 0 1.6991 96.354 6.17662 25.9075 2.64725e-05 0.0372493 -0.0695782 4.1639e-05 325 30. 0.102328 0.065456 20.2067 25.9075 1 2459372.7012963 819120150 -11.6977251335367 24.8222803690745 -0.524221147499358 0.967527290416368 47.3524410598199 47.2407198343512 1.0091159203741 1.05531740741897 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 1 820 16 2 ZTF_r 1619241866215 0 3.0382 218.254 4.974 26.104 1.29259e-05 0.0254945 0.112464 1.88245e-05 334 30. 0.097218 0.07819 20.2025 26.104 1 2459373.7418634 820120262 -9.93965935869473 31.8926829302383 -0.346685155958459 0.972855919305209 39.9024326949993 48.1966620341166 0.833484647682598 1.08967571115249 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 2 820 16 2 ZTF_g 1619269066215 0 2.9391 172.659 4.25755 26.1938 1.92803e-05 0.0314166 -0.059432 2.88596e-05 331 30. 0.096371 0.075408 20.4588 26.1938 1 2459373.7690625 820120162 -12.8195357021856 26.7137921873457 -0.533815959946297 0.940036575859148 -7.97931875445249 40.0345478730896 -0.20065319460627 1.09679885234547 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 3 819 13 2 ZTF_r 1621241965015 0 2.2361 229.39 9.07655 26.2373 1.30608e-05 0.0269236 0.116055 1.93857e-05 345 30. 0.095616 0.067023 20.0942 26.2373 1 2459375.7419676 819120250 -32.260618721271 39.2334990992293 -0.914682669162417 0.991879573597611 3.97438669858661 68.1486528605978 0.0587121572285833 1.07140446977165 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 4 820 16 2 ZTF_r 1621242456215 0 2.1796 220.185 6.34013 26.1133 1.16657e-05 0.0244684 0.112613 1.6986e-05 336 30. 0.088933 0.064939 20.2122 26.1133 1 2459375.7424537 820120262 -47.7689193538435 29.2298142790589 -1.81791746410451 1.01638223409068 -16.3354859035064 52.2048632950971 -0.315018664984642 1.05344624019594 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 5 820 16 2 ZTF_g 1621267786215 0 3.0905 175.01 5.77495 26.1913 2.05867e-05 0.0318963 -0.0376964 3.25002e-05 317 30. 0.097302 0.078246 20.1353 26.1913 1 2459375.7677894 820120162 23.1395908442211 35.4969781803163 0.725135376144046 0.969373334544381 25.3860707355344 52.4764672723015 0.487019205197397 1.1144726733353 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 6 819 13 2 ZTF_g 1621268735015 0 2.4231 138.638 6.37508 26.3058 2.28471e-05 0.0356239 -0.0521301 3.54259e-05 336 30. 0.108375 0.072445 20.4006 26.3058 1 2459375.7687384 819120150 32.7269388812987 28.709705473278 1.26803560824104 1.02459526679521 -28.3798677714457 46.7136208021702 -0.611620493618257 1.08469047341771 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 7 819 13 2 ZTF_r 1623239935015 0 1.5992 229.542 8.0765 26.2545 1.29971e-05 0.0263805 0.106912 1.9065e-05 341 30. 0.092229 0.069297 20.4036 26.2545 1 2459377.7399306 819120250 14.83423326925 28.5547118365074 0.577885933563397 0.987317264175618 122.023513169771 56.3908148350166 2.17846379611628 1.04697879092793 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 8 820 16 2 ZTF_r 1623242776215 0 1.7208 221.904 6.22135 26.1155 1.20882e-05 0.0248326 0.105482 1.76911e-05 333 30. 0.083605 0.069112 20.4102 26.1155 1 2459377.7427778 820120262 -94.0269865672862 23.5355817708516 -4.44408524550183 1.07326435039748 -64.6028836324117 45.9453970463396 -1.41554958606628 1.04665935808838 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 9 819 13 2 ZTF_g 1623324435015 0 1.8207 133.496 7.24785 26.2612 1.86323e-05 0.0319812 -0.0566409 2.81428e-05 343 30. 0.10074 0.072339 20.4187 26.2612 1 2459377.8244329 819120150 -103.231909457598 27.2974244387959 -4.20675373555715 1.02033655929418 -144.988674130389 50.116959117389 -2.9124907768381 1.06234121752869 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 10 820 16 2 ZTF_g 1623346796215 0 2.0092 164.393 6.4996 26.1135 2.10973e-05 0.0326031 -0.0423125 3.15328e-05 330 30. 0.103709 0.071088 20.2959 26.1135 1 2459377.846794 820120162 -29.4925173555682 29.2886083696169 -1.12012865596699 0.99439814514061 27.1784253552417 53.2418337740444 0.513909301656254 1.06237654422677 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 11 819 13 2 ZTF_g 1625196685015 0 2.1277 144.723 6.24542 26.3538 2.29951e-05 0.0353563 -0.0699645 3.41541e-05 344 30. 0.10304 0.071934 20.6263 26.3538 1 2459379.6966898 819120150 -85.5604371079558 24.0103327459054 -3.96396322703651 1.04058438495078 -129.176150538521 43.648786352334 -2.97937629456179 1.06385911693746 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 12 819 13 2 ZTF_r 1625245565015 0 1.5638 223.672 8.50843 26.2252 1.33861e-05 0.0272851 0.11065 1.98434e-05 346 30. 0.094595 0.067845 20.34 26.2252 1 2459379.7455671 819120250 2.58477083659849 27.0980864484127 0.106105579629492 0.988929215000322 67.0629643370326 53.5638690408913 1.26045109267149 1.04241094148865 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 13 820 16 2 ZTF_g 1625284436215 0 2.0766 151.004 6.36181 26.0294 2.25675e-05 0.0333498 -0.0525864 3.46157e-05 321 30. 0.088088 0.069723 20.196 26.0294 1 2459379.7844329 820120162 -31.678573277745 29.1327917162674 -1.2095903434357 0.996683341075328 -82.3514371392962 52.3272087712093 -1.58437800817931 1.06180881576405 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 14 820 16 2 ZTF_r 1625342746215 0 2.0198 213.737 7.56285 26.0548 1.43487e-05 0.0272049 0.120634 2.09797e-05 340 30. 0.085219 0.070701 20.0629 26.0548 1 2459379.8427431 820120262 -58.3224656398967 32.4925492110025 -1.99667275370538 1.0763958972642 -64.9677632763915 59.2751427573819 -1.10341910381695 1.05426117945832 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 15 820 16 2 ZTF_r 1627206296215 0 2.0603 153.776 9.3833 25.7787 3.70892e-05 0.04289 0.121832 5.43469e-05 329 30. 0.09071 0.082783 19.485 25.7787 1 2459381.7062963 820120262 11.6272657511625 42.8777912392975 0.301647683404473 0.959385834607176 108.452959289071 77.1094712701181 1.41595311718894 1.06070057112543 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 16 819 13 2 ZTF_r 1627207745015 0 1.5911 160.695 12.0234 25.8459 1.7411e-05 0.0305638 0.115302 2.54846e-05 344 30. 0.089815 0.065268 19.5668 25.8459 1 2459381.7077431 819120250 -68.2790008955923 43.6205499622079 -1.74120867366817 0.913051535012438 -155.985140577145 86.9679746894404 -1.80567283571098 1.04827826634279 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 17 819 13 2 ZTF_g 1627285675015 33554432 2.0203 62.7625 8.70321 25.4321 3.75239e-05 0.0412002 -0.00419503 6.88853e-05 264 30. 0.089801 0.073889 19.3165 25.4321 1 2459381.7856713 819120150 20.1037252248347 31.8793211642422 0.701491278411859 1.05608830628556 -8.63852948939532 57.2527748345522 -0.151900244270342 1.06409508411732 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 18 820 16 2 ZTF_g 1627304736215 33554432 2.038 49.9182 7.39041 24.8053 0.000191066 0.0744728 -0.0110058 0.00036103 193 30. 0.102524 0.070444 18.8115 24.8053 1 2459381.8047338 820120162 -38.9916942899601 31.6818509444398 -1.36904070669961 1.07545338051592 -91.8006622859983 57.5240167899476 -1.60661494425382 1.0569711135249 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 19 819 13 2 ZTF_r 1629201335015 0 1.7264 179.603 13.5871 25.9665 2.55447e-05 0.0368251 0.107534 3.74608e-05 343 30. 0.092037 0.074891 19.5238 25.9665 1 2459383.701331 819120250 -32.9693651377538 46.7162015687035 -0.785050983203187 1.06754578527631 -116.349444966214 91.4768489884606 -1.28046676801244 1.04591964379592 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 20 820 16 2 ZTF_r 1629203256215 0 2.1888 183.415 9.69756 26.0025 3.27074e-05 0.0400684 0.122142 4.77117e-05 330 30. 0.089114 0.084643 19.6207 26.0025 1 2459383.7032523 820120262 -9.81692669158836 46.8120495081046 -0.23327741455357 1.01361939183471 -4.15847156145546 82.1461699470703 -0.050963777244595 1.06204312839108 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 21 820 16 2 ZTF_g 1629266256215 0 2.0468 127.943 8.9013 25.8316 2.54989e-05 0.0341367 -0.0299801 4.43867e-05 286 30. 0.093989 0.069689 19.6497 25.8316 1 2459383.76625 820120162 -123.634005493692 40.3992729382565 -3.40423232778763 0.933898140192645 -124.72571326876 73.534129561388 -1.70758461237897 1.05534533389572 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 22 819 13 2 ZTF_g 1629266735015 0 1.8521 100.862 11.7217 25.9506 2.56646e-05 0.0350938 -0.0108836 4.30589e-05 288 30. 0.094622 0.076176 19.6219 25.9506 1 2459383.7667361 819120150 -70.5093268197126 49.3924984917695 -1.58796298219375 0.971777623903142 20.3029636612106 92.8682983864338 0.220093461867326 1.05279961815587 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 23 819 13 2 ZTF_r 1631223135015 0 2.0422 217.437 11.1691 26.2102 1.48561e-05 0.0281513 0.109831 2.18147e-05 342 30. 0.093129 0.06959 19.8223 26.2102 1 2459385.7231366 819120250 46.387149452824 46.9307595122694 1.09949916468587 1.05880850668337 90.7995655502619 86.0568158064035 1.06221808222639 1.05228914584581 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 24 820 16 2 ZTF_r 1631227406215 0 2.2177 210.131 9.17035 26.0886 1.81822e-05 0.0300535 0.110704 2.65999e-05 331 30. 0.092716 0.074498 19.8076 26.0886 1 2459385.7274074 820120262 44.24622851678 45.865629937716 1.07310865202889 0.946843361085809 -37.4481773821195 81.5284078285401 -0.462420327042962 1.0558116685868 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 25 820 16 2 ZTF_g 1631291436215 0 3.1814 156.312 10.1415 26.0867 6.8105e-05 0.049643 -0.0426981 0.000137466 224 30. 0.112403 0.101403 19.3664 26.0867 1 2459385.7914352 820120162 136.327415212514 65.9274493016544 2.30023246211529 1.02245219605021 166.116164258398 94.4502039147438 1.77061519457505 1.09969284084113 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 26 819 13 2 ZTF_g 1631300215015 0 3.5063 120.398 12.0923 26.1667 7.2289e-05 0.0511571 -0.0183804 0.000148291 214 30. 0.146916 0.111478 19.1387 26.1667 1 2459385.8002199 819120150 -36.6057875337201 81.7420409555198 -0.498148788758467 0.974684732005848 -108.491798721945 109.87228626525 -0.994085960537138 1.12119405770269 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 27 819 13 2 ZTF_r 1633207495015 0 1.6351 212.447 13.79 26.1665 1.56968e-05 0.0291499 0.118511 2.31398e-05 345 30. 0.087491 0.066862 19.7101 26.1665 1 2459387.7075 819120250 -28.6779649838237 49.9283241368642 -0.638934210456349 1.07695506833391 -178.434995909362 98.6496435214714 -1.82095707050329 1.04417131069121 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 28 820 16 2 ZTF_r 1633225056215 0 1.6542 202.122 11.3014 26.0219 1.58559e-05 0.0281587 0.112534 2.31685e-05 333 30. 0.087505 0.068057 19.7341 26.0219 1 2459387.7250579 820120262 61.0651974737339 46.0453905119993 1.47523907247733 1.00687399057478 149.620386644505 92.5007960901163 1.62839775357398 1.0405223792517 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 29 819 13 2 ZTF_g 1633299675015 0 1.9703 112.37 16.6116 26.084 4.83753e-05 0.0459172 -0.0286719 8.9771e-05 262 30. 0.093347 0.065114 19.2648 26.084 1 2459387.7996759 819120150 104.414429322865 63.8818992473244 1.81818261479188 1.06718006512114 161.883541331911 116.927659398547 1.39380055270962 1.05717770958596 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 30 820 16 2 ZTF_g 1633315756215 0 2.1424 139.494 14.2854 25.933 4.65156e-05 0.0415526 -0.0270545 8.86095e-05 235 30. 0.095408 0.067824 19.1937 25.933 1 2459387.8157523 820120162 26.6953889319227 65.4425950948663 0.453764525945976 1.01061874489162 -121.107106001507 115.575771463255 -1.05491633570516 1.06314374857041 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 31 820 16 2 ZTF_g 1637203406215 0 2.2859 174.411 9.23998 26.1968 2.57828e-05 0.0346674 -0.0499404 4.3589e-05 296 30. 0.089464 0.074379 19.8696 26.1968 1 2459391.7034028 820120162 26.5508072449898 47.8146854947274 0.617690934365839 0.841252089318602 12.0510756523281 82.5904239413864 0.146896453138613 1.06089761873504 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 32 819 13 2 ZTF_g 1637245415015 0 2.4329 133.418 14.8445 26.2811 3.32282e-05 0.0387653 -0.0310383 5.9649e-05 267 30. 0.095147 0.080381 19.378 26.2811 1 2459391.7454167 819120150 78.8227016596103 71.2962178787876 1.22981454567704 0.898479108278239 -67.3152252756112 118.950810605607 -0.569719507128968 1.06955087535516 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 33 819 13 2 ZTF_r 1637285845015 0 1.8712 218.291 15.5281 26.1905 1.62613e-05 0.0295889 0.113315 2.39327e-05 343 30. 0.093969 0.067043 19.5126 26.1905 1 2459391.7858449 819120250 -19.0852805609782 60.1887656766508 -0.352726356730957 0.980585069829784 73.2627937752626 115.821498530197 0.636809433848562 1.04319738994448 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 34 820 16 2 ZTF_r 1637301936215 0 2.1816 207.725 12.796 26.0405 2.29264e-05 0.0343788 0.114193 3.3513e-05 339 30. 0.098708 0.079072 19.3969 26.0405 1 2459391.8019329 820120262 118.942844699285 67.0934205816548 1.97202850574322 0.985890141865335 185.195443534035 118.598713691108 1.57204694468299 1.05490604075797 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 35 820 16 2 ZTF_r 1639205136215 0 1.8888 211.755 6.26696 26.0609 1.37148e-05 0.0262815 0.110781 1.99852e-05 334 30. 0.089874 0.066789 20.2916 26.0609 1 2459393.7051389 820120262 -57.2082921892698 24.9672510404581 -2.54884282985206 1.10484833959025 9.46616157812508 46.7377819942283 0.203901775273918 1.05107733483541 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 36 820 16 2 ZTF_g 1639304716215 0 2.0932 154.362 10.8851 26.053 3.79863e-05 0.0417879 -0.0247323 6.61009e-05 289 30. 0.096977 0.068736 19.6323 26.053 1 2459393.8047106 820120162 -9.08720832679984 47.8771853118514 -0.211133270546826 0.9356204878465 -147.652468978959 85.8260235615637 -1.73195623756329 1.05732542845743 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 37 820 16 2 ZTF_g 1641265046215 33554432 2.0127 91.0277 6.62985 25.4647 4.78004e-05 0.0460679 -0.0432228 8.46622e-05 273 30. 0.123215 0.088205 19.6297 25.4647 1 2459395.7650463 820120162 -51.7043865941809 28.3465485792019 -2.02899979732049 1.05035939181937 -35.1543790554453 51.7014899053044 -0.684528548129068 1.0594263319121 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 38 820 16 2 ZTF_r 1643217736215 0 1.689 210.728 6.55415 26.0481 1.34389e-05 0.0259299 0.105222 1.96832e-05 332 30. 0.095671 0.068235 20.3077 26.0481 1 2459397.7177315 820120262 -54.87586836781 23.5137968983011 -2.59605233964928 1.1070785677887 -4.87098424041645 46.349854560654 -0.105799481918765 1.04179741722489 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 39 820 16 2 ZTF_g 1643279536215 0 2.1989 150.391 6.1741 26.0059 2.25884e-05 0.0338254 -0.0251071 3.42166e-05 329 30. 0.114271 0.076719 20.1646 26.0059 1 2459397.779537 820120162 -30.383464382141 27.4324107015468 -1.23204939103788 1.02374433154416 20.8979990330689 47.9727127245211 0.438556568183545 1.0614645140344 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 40 819 13 2 ZTF_g 1763484825015 0 2.0329 130.489 7.62809 26.2342 2.55208e-05 0.036558 -0.0349873 3.84088e-05 331 30. 0.113864 0.081613 20.2645 26.2342 1 2459517.9848264 819120150 -73.2441647156798 28.9862372713861 -2.81083911759077 1.06212326243167 -74.8079665695797 51.907867421039 -1.45087452577507 1.06625284270669 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 41 819 13 2 ZTF_r 1763516455015 0 1.6833 229.754 8.22389 26.263 9.7973e-06 0.0226674 0.102227 1.41142e-05 342 30. 0.09495 0.068701 20.3163 26.263 1 2459518.0164583 819120250 -64.3991190311501 32.0337758912741 -2.23628213571846 1.01554092234871 34.5452159170735 63.8146381434619 0.54498279619868 1.03311952362718 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 42 819 13 2 ZTF_r 1767473985015 0 2.3259 221.693 8.62918 26.2089 1.81806e-05 0.0311073 0.113831 2.65053e-05 343 30. 0.111882 0.07834 20.0008 26.2089 1 2459521.9739815 819120250 -57.5913928259548 37.1289950636355 -1.72543732386785 1.04715513895886 -31.5370836560829 63.3716480367148 -0.501004608726532 1.06157889728005 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 43 819 13 2 ZTF_g 1767515455015 0 2.822 137.382 6.38212 26.289 3.89099e-05 0.0453955 -0.0582758 5.88931e-05 334 30. 0.145817 0.08339 20.2272 26.289 1 2459522.0154514 819120150 -28.5983203284819 33.3897456394586 -0.952757150390969 0.914421962303366 33.9759790247755 51.2077639921508 0.667961389674331 1.08785833494886 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 44 819 13 2 ZTF_r 1769507495015 0 1.612 228.765 8.84952 26.2596 1.23358e-05 0.0257189 0.111199 1.80494e-05 344 30. 0.099769 0.075729 20.3248 26.2596 1 2459524.0075 819120250 51.4224442537572 27.6477358657447 2.06894023447406 1.16131067375508 106.984789951223 55.777538251734 1.93098049936896 1.03594839062867 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 45 819 13 2 ZTF_g 1769544975015 0 1.9699 140.378 8.32178 26.3117 1.98602e-05 0.0326561 -0.0364518 3.00765e-05 337 30. 0.090468 0.07736 20.3002 26.3117 1 2459524.0449769 819120150 19.5449117019593 32.5632617948957 0.667668078733768 1.04912220554044 -81.5203271968964 58.5928524947456 -1.40067205804994 1.07744685618838 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 46 819 13 2 ZTF_g 1771474585015 0 2.0393 132.146 5.11679 26.2616 3.12964e-05 0.0410295 -0.0849364 4.56619e-05 341 30. 0.146149 0.077243 20.7005 26.2616 1 2459525.9745833 819120150 -39.5939023330684 19.0324199238078 -2.31413716589128 1.05173481985395 -21.9207558875002 33.9831889201835 -0.649391482695853 1.06130311134678 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 47 819 13 2 ZTF_r 1771514625015 0 1.9643 230.464 7.82327 26.2608 1.16834e-05 0.0249371 0.106957 1.70203e-05 345 30. 0.092807 0.067641 20.2789 26.2608 1 2459526.0146296 819120250 -11.6464427470584 31.1087113682208 -0.416453077409999 1.0323964782344 70.2879779892588 57.8836305787425 1.22247638680452 1.04725409066728 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 48 820 16 2 ZTF_g 1773492266215 0 2.2401 171.099 4.64232 26.168 1.80159e-05 0.0301925 -0.0442525 2.69777e-05 331 30. 0.097152 0.067354 20.6026 26.168 1 2459527.9922685 820120162 -5.29388173226098 21.9063803506284 -0.268818041065435 1.03088385868213 -12.5541328753482 38.0126734296142 -0.332486103771859 1.06178008606735 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 49 819 13 2 ZTF_g 1773493215015 0 2.2082 136.126 6.16611 26.2752 3.51849e-05 0.0433337 -0.0607447 5.25867e-05 339 30. 0.156524 0.073427 20.565 26.2752 1 2459527.9932176 819120150 -25.6953908372451 24.8794728758136 -1.1488646173905 1.03898727689725 30.13218620121 42.7761565273819 0.70915974392205 1.07138554156985 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 50 819 13 2 ZTF_r 1776453035015 8 4.925 219.862 7.81772 26.2224 4.72291e-05 0.0485803 0.112019 6.89417e-05 326 30. 0.127064 0.107658 19.4257 26.2224 1 2459530.9530324 819120250 -11.7663753114301 64.3427379835828 -0.203422019021459 1.05970306482656 48.9304426456183 76.0816754090187 0.647461977239868 1.33648046950782 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 51 819 13 2 ZTF_g 1776489645015 8 6.5427 132.528 7.08015 26.309 8.76925e-05 0.0468753 -0.0173687 0.0001937 157 30. 0.142378 0.109638 19.2735 26.309 1 2459530.9896412 819120150 -60.0348988353143 73.1112873465896 -0.913427648665989 0.985571711412149 -64.6246004202522 82.4973519807097 -0.788629565194602 1.55764359661486 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 52 820 16 2 ZTF_g 1776491086215 8 5.2574 171.942 5.50582 26.1942 7.35246e-05 0.048542 -0.0338076 0.000150573 211 30. 0.121769 0.108254 19.6397 26.1942 1 2459530.991088 820120162 29.6923733654689 55.7874867539514 0.592056178048838 1.00156271151482 13.2479220488989 64.2197063494982 0.207679983672495 1.34333788221329 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 53 819 13 2 ZTF_r 1778450815015 0 2.3222 224.71 9.70619 26.2288 1.9227e-05 0.0318747 0.11323 2.78629e-05 342 30. 0.111801 0.081496 19.8288 26.2288 1 2459532.9508102 819120250 -11.9511611801941 42.7925292730395 -0.31066830523083 1.04279759975121 18.2884739858528 73.7464424550668 0.249661506337629 1.05346503035585 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 54 819 13 2 ZTF_g 1778514125015 0 2.4438 140.011 6.00977 26.3216 2.28642e-05 0.034833 -0.061695 3.40134e-05 339 30. 0.118317 0.0837 20.4174 26.3216 1 2459533.0141204 819120150 -37.2259471938134 29.3536420683696 -1.41071266001019 0.958261007994892 -44.352922593847 49.0529182203878 -0.910274937746708 1.06602866468073 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 55 820 16 2 ZTF_g 1778515086215 0 2.4747 176.159 5.12464 26.218 1.91486e-05 0.0308947 -0.0708607 2.90413e-05 326 30. 0.090915 0.077833 20.4443 26.218 1 2459533.015081 820120162 6.81509360112224 26.3872638825357 0.28729777718279 0.95882767300665 -22.7591421128128 43.9013791658414 -0.521906752811431 1.06578477274839 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 56 819 13 2 ZTF_r 1796407765015 0 1.9188 222.724 8.04794 26.2325 1.26963e-05 0.0260233 0.108925 1.85377e-05 343 30. 0.108478 0.068982 20.2375 26.2325 1 2459550.9077662 819120250 -41.7597810938998 30.862198748774 -1.50517206939314 1.14470479615876 9.5796640837179 58.666323058439 0.164390457245463 1.04432282156478 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 57 819 13 2 ZTF_g 1796426125015 0 1.8213 133.342 6.23718 26.2682 2.33087e-05 0.0353502 -0.0640106 3.43748e-05 342 30. 0.124022 0.073376 20.5414 26.2682 1 2459550.9261227 819120150 -46.3735529897683 22.680234774368 -2.27445645535383 1.0844661920565 18.0509599410965 42.1431584149979 0.431209593165966 1.06162185264582 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 58 820 16 2 ZTF_g 1796451906215 0 1.9774 172.83 5.01273 26.1769 1.34417e-05 0.0260045 -0.0520336 2.0042e-05 330 30. 0.097898 0.071941 20.6227 26.1769 1 2459550.9519097 820120162 10.2075517664931 22.1723981387275 0.512110551103256 0.995849716430492 87.8120358731837 40.4522095220538 2.18538013205066 1.05773336767601 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 59 820 16 2 ZTF_r 1796510526215 0 1.5873 221.204 5.71297 26.1216 1.30994e-05 0.0256617 0.105677 1.91347e-05 334 30. 0.090056 0.073625 20.5193 26.1216 1 2459551.0105208 820120262 -63.649544936712 20.0253724403863 -3.53565191443484 1.08509436015572 -158.035503693211 39.6806776807712 -4.00950515974281 1.03808726342688 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 60 819 13 2 ZTF_r 1867437065015 0 2.2309 237.466 8.88473 26.3028 1.28592e-05 0.0263886 0.110077 1.88849e-05 346 30. 0.102655 0.076869 20.053 26.3028 1 2459621.9370602 819120250 480.417429872987 44.9915093126482 11.877991060701 0.903925168205463 349.278444893248 76.9618886911689 4.56889586904922 1.05255980243086 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 61 819 13 2 ZTF_g 1867469015015 0 2.324 147.626 6.07915 26.3792 2.82971e-05 0.0395374 -0.0708955 4.23162e-05 344 30. 0.128921 0.080085 20.572 26.3792 1 2459621.9690162 819120150 149.15126938963 25.6981950733186 6.45623208082207 1.06878817127992 114.848658087356 42.386393054328 2.72781338716848 1.07183008103717 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 62 820 16 2 ZTF_g 1868466496215 0 3.266 187.419 8.27933 26.2789 3.47595e-05 0.0389222 -0.0542044 6.38652e-05 269 30. 0.110869 0.095749 19.7442 26.2789 1 2459622.9664931 820120162 103.323869640597 49.7961019132796 2.30812920821131 1.0230392274643 186.912697820453 70.1039500655647 2.68417921412832 1.1051568335778 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 63 820 16 2 ZTF_r 1868528346215 0 2.3391 227.483 6.07502 26.1592 1.22313e-05 0.024719 0.098485 1.78391e-05 334 30. 0.098585 0.07721 20.2284 26.1592 1 2459623.0283449 820120262 414.14742241191 31.0754389764228 14.8249245434135 1.09265005550409 333.188726202783 51.0625309558821 6.56905886105714 1.04971430909018 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 64 819 13 2 ZTF_g 1869328405015 0 1.8162 142.81 14.6932 26.3432 2.65745e-05 0.0368645 -0.0274205 4.38589e-05 309 30. 0.091869 0.073837 19.7331 26.3432 1 2459623.8284028 819120150 192.702499155154 55.2235643503921 3.8816619803323 0.966773614116276 207.080871277261 103.091230424849 2.0222435215929 1.05550365071337 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 65 819 13 2 ZTF_r 1869363255015 0 1.9306 234.915 13.547 26.2957 1.22962e-05 0.0256844 0.110305 1.8233e-05 339 30. 0.095559 0.067179 19.752 26.2957 1 2459623.8632523 819120250 448.588335776975 56.1069965080892 8.89376719421918 0.903928823607103 481.755303068895 103.491089360418 4.68639334796981 1.04931571757314 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 66 820 16 2 ZTF_r 1870408466215 0 1.7859 230.618 10.1351 26.1641 1.49416e-05 0.0272178 0.100645 2.1713e-05 333 30. 0.095961 0.068373 19.9234 26.1641 1 2459624.9084606 820120262 395.754863653821 38.5347607208641 11.4242683353975 1.18331979223544 409.335330967196 72.6990803255285 5.66846548989456 1.04171319395903 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 67 820 16 2 ZTF_g 1870534226215 0 2.3982 183.291 10.3314 26.2644 2.85908e-05 0.0360838 -0.0440738 4.90258e-05 290 30. 0.091275 0.071733 19.7498 26.2644 1 2459625.0342245 820120162 259.292254173314 48.0431028243137 6.00362138927871 1.14023834930446 427.153753044331 82.8209324639255 5.19229433132314 1.06232576846081 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 68 819 13 2 ZTF_g 1871220755015 0 2.4296 134.876 19.3506 26.2946 3.93197e-05 0.0397834 -0.0476709 7.71579e-05 237 30. 0.093676 0.074119 19.0863 26.2946 1 2459625.7207523 819120150 142.416970789988 94.4534061109346 1.67725432883843 0.970606260128667 143.187421439412 159.532440778066 0.903589240270068 1.05563126801562 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 69 819 13 2 ZTF_r 1871286195015 0 2.1452 234.354 16.6479 26.2948 1.72103e-05 0.0306627 0.105343 2.53689e-05 345 30. 0.09663 0.069707 19.3644 26.2948 1 2459625.7861921 819120250 353.962145419717 68.4465597734101 5.75254460865197 1.14596729738613 318.537259970476 124.673061239518 2.57218859916582 1.04121737562963 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 70 820 16 2 ZTF_g 1873468076215 0 2.8845 181.271 16.6275 26.2158 6.09563e-05 0.0433712 -0.0249742 0.000124332 202 30. 0.110049 0.081506 19.0322 26.2158 1 2459627.9680787 820120162 114.255951739195 99.1875704816025 1.28137539581208 0.980573228788045 116.990019112768 150.823530127035 0.78089906477657 1.07478591975628 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 71 820 16 2 ZTF_r 1873516686215 8 4.7645 222.47 12.8466 26.1228 5.5664e-05 0.0415824 0.113872 8.73129e-05 224 30. 0.133434 0.101509 18.7721 26.1228 1 2459628.0166898 820120262 231.169891783809 122.37693919253 2.10129237249024 0.943655460897922 191.178825089939 144.223155149928 1.3345043330684 1.28451511439802 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 72 819 13 2 ZTF_g 1874199135015 0 2.0072 135.301 18.2315 26.2429 3.60648e-05 0.0397943 -0.0235162 6.61101e-05 261 30. 0.104281 0.075458 19.3222 26.2429 1 2459628.6991319 819120150 110.019823184829 73.0137088905992 1.67618262222807 0.987927927300494 140.652371107925 134.669453515659 1.05146096032307 1.05583510741983 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 73 819 13 2 ZTF_r 1874410035015 0 2.509 224.241 15.2909 26.2346 2.06079e-05 0.0332917 0.111828 3.06573e-05 336 30. 0.101191 0.084751 19.274 26.2346 1 2459628.9100347 819120250 378.251405179103 78.4736734439676 5.36180935681465 0.955367538047065 309.170046351733 127.115725552923 2.4485745020776 1.0732141442166 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 74 820 16 2 ZTF_g 1875427596215 0 2.8953 187.368 11.5743 26.2588 4.39197e-05 0.0423061 -0.0370651 8.2272e-05 257 30. 0.10348 0.087632 19.4754 26.2588 1 2459629.9275926 820120162 121.125490759065 64.3855552095405 2.09267557650932 1.01688880971558 34.2552811639568 96.8610748366175 0.356035616078394 1.08896964754165 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 75 820 16 2 ZTF_r 1875487666215 0 2.2703 227.14 9.82452 26.1494 1.52061e-05 0.027656 0.111588 2.21609e-05 335 30. 0.096302 0.080181 19.7476 26.1494 1 2459629.987662 820120262 373.961869888229 46.6833858032631 8.91086321633769 1.01900397980777 376.602916304425 79.8267781007673 4.74952600661088 1.05457891557258 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 76 819 13 2 ZTF_g 1882445825015 0 2.9202 142.927 5.77054 26.357 3.44913e-05 0.0427686 -0.0762344 5.25909e-05 327 30. 0.149034 0.095406 20.3035 26.357 1 2459636.9458218 819120150 82.7970443438417 32.665046856367 2.81959251747253 1.09134439428232 10.865111659218 48.9858026715122 0.223295081734513 1.09545828073072 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 77 819 13 2 ZTF_r 1882470855015 0 2.5162 233.916 7.7569 26.2821 1.35656e-05 0.0269306 0.103808 2.00676e-05 335 30. 0.111173 0.071205 20.0379 26.2821 1 2459636.9708565 819120250 273.668496576587 39.658023505628 7.67623994667175 1.02712224139349 275.168197121515 64.6446725739887 4.28529466900528 1.06106407316967 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 78 820 16 2 ZTF_r 1882471346215 0 2.5067 224.303 6.15844 26.1286 1.20749e-05 0.0247099 0.105437 1.75262e-05 334 30. 0.097939 0.083706 20.1832 26.1286 1 2459636.9713426 820120262 148.194129059636 32.4671511460307 5.07740278645647 0.972027587719215 128.552094195364 52.403637734014 2.46963580282138 1.08737884859245 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 79 820 16 2 ZTF_g 1882510576215 0 3.3377 180.355 5.80207 26.2288 2.28413e-05 0.0326684 -0.0589721 3.78958e-05 297 30. 0.106188 0.087762 20.071 26.2288 1 2459637.0105787 820120162 66.1201176262517 35.2182434260205 2.08843386862008 1.05635437075088 147.308544538208 49.2174525841104 3.01317252874104 1.13350974312588 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 80 819 13 2 ZTF_r 1885241355015 0 3.3637 229.652 7.98632 26.2536 2.26473e-05 0.0350313 0.109343 3.31972e-05 345 30. 0.133887 0.099012 19.7767 26.2536 1 2459639.7413542 819120250 224.611207732953 50.737009214968 4.92449114415657 1.05827703446035 275.195361651822 70.3944050392387 3.93566531447288 1.12150711831416 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 81 820 16 2 ZTF_r 1885261876215 0 3.2792 221.637 6.40704 26.1234 2.05926e-05 0.0321252 0.104646 3.00697e-05 334 30. 0.111141 0.091063 19.8552 26.1234 1 2459639.761875 820120262 155.543548269505 42.1718842173582 4.10283259849527 0.946476448021715 118.204642336232 58.972330759302 2.01790832872057 1.10664196253787 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 82 819 13 2 ZTF_g 1885291365015 0 3.51 141.675 6.64601 26.3474 4.02731e-05 0.04499 -0.0626157 6.78024e-05 302 30. 0.151612 0.0996 19.9439 26.3474 1 2459639.7913657 819120150 -66.0459764976747 39.6105420718409 -1.85477135892162 1.07431683018066 -67.67884954019 54.0983709789735 -1.2594588201597 1.11385159050954 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 83 819 13 2 ZTF_r 1887305815015 0 1.8929 221.192 7.28648 26.2398 1.317e-05 0.0265061 0.0928215 1.93518e-05 340 30. 0.102618 0.066208 20.3235 26.2398 1 2459641.8058102 819120250 104.368224652975 28.8359792106292 4.0261355586313 1.1431272946143 -1.60898909908349 55.0211449764732 -0.029440058616219 1.03589467956817 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 84 820 16 2 ZTF_r 1887326816215 0 2.0182 227.18 5.88556 26.1429 1.15097e-05 0.0241432 0.103159 1.68891e-05 333 30. 0.094894 0.070107 20.3869 26.1429 1 2459641.8268171 820120262 131.76573812548 28.5828895442076 5.12803722686898 0.923882960279236 152.991241398558 51.866977214612 2.96955123438972 1.04947376118477 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 85 820 16 2 ZTF_r 1917363986215 33554432 2.3298 238.427 5.20157 26.3654 5.73212e-05 0.054334 0.119356 8.35887e-05 339 30. 0.099528 0.092859 20.5529 26.3654 1 2459671.8639815 820120262 -204.838634339174 26.6606125712734 -8.54666239375668 1.30000834342367 -170.443897682165 43.2582824319408 -3.96668192754758 1.09171722269289 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 86 819 13 2 ZTF_r 1917369275015 0 1.7908 230.309 6.08294 26.2546 1.56884e-05 0.029617 0.108998 2.34006e-05 346 30. 0.118666 0.078788 20.6648 26.2546 1 2459671.8692708 819120250 25.606505595322 22.4848783986411 1.26681901698619 1.18915976144551 85.9620829821751 42.8395596653257 2.02011979658435 1.05248918245627 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 87 819 13 2 ZTF_g 1917432035015 0 1.6087 137.726 5.69124 26.308 3.90966e-05 0.0463188 -0.0928551 5.96947e-05 338 30. 0.146262 0.083398 20.7337 26.308 1 2459671.932037 819120150 -49.388319614075 19.7249858130437 -2.78523825519475 1.19639863122197 6.57659942233879 35.8583902630271 0.184640000548462 1.07788578646264 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 88 820 16 2 ZTF_g 1917433006215 0 1.8103 173.931 4.57227 26.1873 1.30654e-05 0.0260334 -0.0645689 1.92663e-05 338 30. 0.091125 0.074737 20.7548 26.1873 1 2459671.9330093 820120162 16.237123984233 19.6032731985735 0.921372647930098 0.975823368415577 -16.7101950496206 35.8735902493601 -0.468944955265509 1.06563924200411 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 89 819 13 2 ZTF_g 1920387115015 0 2.336 138.493 5.64691 26.3042 3.21851e-05 0.0419106 -0.0670035 4.94148e-05 335 30. 0.133069 0.083501 20.6138 26.3042 1 2459674.8871181 819120150 9.75489901292352 23.2384390533761 0.466950264871313 1.03301222874457 57.1882588203005 39.6171939720253 1.45324338403246 1.07872787885513 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 90 820 16 2 ZTF_g 1920408666215 0 2.6086 173.297 5.26155 26.1967 2.0606e-05 0.0323057 -0.0621989 3.08459e-05 327 30. 0.095762 0.078752 20.3334 26.1967 1 2459674.908669 820120162 24.3395409675146 27.2660721099738 0.992989384062968 1.0288116485726 -16.4849412600713 43.5158064950329 -0.381377931943231 1.07375210810094 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 91 820 16 2 ZTF_r 1920450936215 0 2.2029 211.363 6.91841 26.0704 1.31893e-05 0.0259497 0.111349 1.92216e-05 338 30. 0.093822 0.079957 20.1231 26.0704 1 2459674.9509375 820120262 86.6167870834717 29.9924871762926 3.21250926944633 1.05493947250241 110.703503759489 53.3493246525294 2.08904421850711 1.05416199652273 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 92 819 13 2 ZTF_r 1920452875015 0 1.9458 219.158 8.84348 26.2059 1.14353e-05 0.0250075 0.105044 1.69368e-05 344 30. 0.098476 0.076146 20.1516 26.2059 1 2459674.9528704 819120250 72.9494480331678 32.2662737202289 2.51494213817942 1.16870318424077 46.7105533542576 60.4985656229274 0.777293661996585 1.04593448831271 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 93 819 13 2 ZTF_r 1922367075015 0 3.6074 213.716 8.31404 26.1783 2.32144e-05 0.0356251 0.103217 3.41803e-05 342 30. 0.140303 0.094351 19.6042 26.1783 1 2459676.8670718 819120250 -60.0951750110373 56.2840928087405 -1.18770541053192 0.912572811226862 -2.23091459763641 74.4392709010354 -0.0301714391962928 1.17243525571883 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 94 819 13 2 ZTF_g 1922392235015 0 3.634 131.731 5.86606 26.2427 3.89739e-05 0.0445642 -0.0460703 6.65361e-05 304 30. 0.156282 0.103653 19.9992 26.2427 1 2459676.8922338 819120150 79.2655961702098 40.9496124108979 2.15322659853859 0.950748779201837 104.03406037156 54.0847399718598 1.93649328457983 1.16041444012559 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 95 820 16 2 ZTF_g 1922394386215 0 4.0435 165.268 5.2946 26.1206 3.58363e-05 0.03984 -0.0258504 6.34631e-05 273 30. 0.111385 0.092491 19.8701 26.1206 1 2459676.8943866 820120162 -56.0945288403271 41.813915142464 -1.49229427240096 0.949819512688435 -39.9741236240253 52.8082876467678 -0.762065074249833 1.21372574390989 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 96 820 16 2 ZTF_r 1922455646215 0 3.399 203.039 7.0529 26.0246 2.30368e-05 0.0341984 0.110724 3.34491e-05 335 30. 0.118628 0.091838 19.6458 26.0246 1 2459676.9556481 820120262 -11.1840446321373 47.1660075480851 -0.263769500231903 1.01916103431308 -86.1434499266873 65.4020215950584 -1.32600841538439 1.11528776456923 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 97 819 13 2 ZTF_g 1924347545015 0 1.623 136.231 8.06576 26.2981 1.87476e-05 0.0321672 -0.0586921 2.85338e-05 341 30. 0.098401 0.076323 20.3822 26.2981 1 2459678.8475463 819120150 -18.6460571182026 28.4654749729504 -0.728657394503865 1.0338874507334 163.314757115322 54.7047326878277 3.00549300439918 1.05602016698978 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 98 820 16 2 ZTF_g 1924348046215 0 1.9824 174.738 6.62746 26.1781 1.60384e-05 0.0285725 -0.0482146 2.41117e-05 330 30. 0.093336 0.073778 20.342 26.1781 1 2459678.848044 820120162 14.5986218138112 26.0913023663616 0.622401888002471 1.04614516820352 76.7863785569523 48.2148385128345 1.60331428288104 1.06204672193628 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 99 820 16 2 ZTF_r 1924386376215 0 1.6245 214.266 6.71879 26.0886 1.12487e-05 0.0237677 0.103751 1.63812e-05 334 30. 0.090377 0.071534 20.3351 26.0886 1 2459678.8863773 820120262 56.5666616644543 24.0721400237467 2.61397030313042 1.07353799326523 8.8384603092964 47.6684887114739 0.186663938558173 1.03828092161349 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 100 819 13 2 ZTF_g 1928198845015 0 2.2026 137.084 14.2054 26.3059 2.86346e-05 0.0366611 -0.0319365 5.0576e-05 279 30. 0.09476 0.078478 19.5523 26.3059 1 2459682.6988426 819120150 3.37534373260716 64.6996624699065 0.0580324348419368 0.985539349492018 173.082406293447 109.88904239931 1.58567335244344 1.07800091763692 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 101 820 16 2 ZTF_g 1928218546215 0 2.0691 175.643 11.6241 26.1897 2.82648e-05 0.0361409 -0.0382841 4.90904e-05 285 30. 0.093743 0.07684 19.7135 26.1897 1 2459682.7185417 820120162 11.8506934448958 52.2633398791956 0.252232709536433 0.979996517387617 -30.3104699948299 92.8477638676521 -0.328652101925165 1.06892766130907 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 102 820 16 2 ZTF_r 1928298856215 0 2.2029 220.647 9.9624 26.1088 1.56896e-05 0.028188 0.109166 2.26778e-05 338 30. 0.097811 0.081432 19.7566 26.1088 1 2459682.7988542 820120262 43.720070060817 47.2825497763505 1.02857215205304 1.01779224635717 103.651239949845 81.4602437611786 1.28098483623985 1.06895766678835 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 103 819 13 2 ZTF_r 1928350785015 0 2.9838 228.154 11.8634 26.2468 1.99268e-05 0.0325801 0.11046 2.96414e-05 336 30. 0.100111 0.082705 19.5374 26.2468 1 2459682.850787 819120250 57.2144374520164 62.7016539219023 1.01503597924033 1.01337248444335 33.3006348804456 100.766213427286 0.33269997385092 1.08052779558365 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 104 819 13 2 ZTF_g 1930284525015 0 2.9012 143.98 15.4448 26.3355 3.77017e-05 0.0404083 -0.0238821 7.18684e-05 253 30. 0.099078 0.085926 19.3363 26.3355 1 2459684.7845255 819120150 1.26533061415616 82.8037734747866 0.0169984251892304 0.988412981673463 -3.20564191444191 129.373325344442 -0.0249451120513431 1.10419949629178 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 105 820 16 2 ZTF_g 1930308256215 0 2.8285 177.772 13.2738 26.2249 4.38389e-05 0.039314 -0.0584537 8.59559e-05 227 30. 0.103238 0.086042 19.3385 26.2249 1 2459684.8082523 820120162 28.4512964860812 75.5323955402449 0.41900924346464 1.11730365084073 -63.2799230384785 115.758855604814 -0.550334716321247 1.10437570882676 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 106 819 13 2 ZTF_r 1930345235015 0 1.9932 229.989 14.4858 26.2611 1.50271e-05 0.0288288 0.107278 2.22864e-05 344 30. 0.090354 0.069245 19.5891 26.2611 1 2459684.8452315 819120250 7.83340696873326 54.2184664878178 0.160715684104213 0.983574954171308 -110.764520168317 99.9967941577697 -1.11514100550606 1.05494189669385 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 107 820 16 2 ZTF_r 1930347266215 0 2.644 220.808 11.3485 26.1251 3.28254e-05 0.041073 0.11667 4.78034e-05 337 30. 0.102603 0.093663 19.4184 26.1251 1 2459684.8472685 820120262 -46.8298308630676 64.9226161085928 -0.802382371485402 1.10899895318511 -49.4203665455139 100.126438621463 -0.496903877163661 1.11192657473094 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 108 819 13 2 ZTF_r 1933342995015 0 2.0783 220.804 13.0961 26.2355 1.58551e-05 0.0292978 0.101203 2.36122e-05 339 30. 0.096176 0.075315 19.6197 26.2355 1 2459687.8429977 819120250 50.9389955230273 54.4903795580981 1.03988507453532 0.947177657764138 -37.8323451933728 98.9686314118178 -0.384840607287439 1.05666429256153 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 109 820 16 2 ZTF_r 1933378846215 0 2.0639 213.154 11.1522 26.0845 1.69199e-05 0.0293618 0.10619 2.45643e-05 335 30. 0.098713 0.077809 19.642 26.0845 1 2459687.8788426 820120262 11.4333963522267 50.0573809883549 0.254075001422641 1.00323022993451 -129.227093676366 92.0008708404371 -1.41408928414365 1.05491495099354 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 110 820 16 2 ZTF_g 1935306926215 0 3.9741 175.613 8.28731 26.2086 4.99116e-05 0.0425476 -0.0267349 9.90467e-05 226 30. 0.1081 0.09818 19.5011 26.2086 1 2459689.8069213 820120162 19.8454171918766 65.5571927960164 0.336739983047705 0.971344655215501 31.9247836893817 82.4187612884113 0.389957316051513 1.19131861324609 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 111 820 16 2 ZTF_r 1935394596215 0 4.4072 211.606 8.71643 26.0721 4.29731e-05 0.0440592 0.118474 6.22044e-05 303 30. 0.114396 0.101583 19.2429 26.0721 1 2459689.8945949 820120262 -48.2384773659171 71.238740012596 -0.753237897552371 1.06853493431905 -49.8625770579913 87.9632051683341 -0.570675025850316 1.23775472700279 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 112 819 13 2 ZTF_r 1935395085015 0 4.1368 220.789 10.9952 26.2109 4.21504e-05 0.0457805 0.119415 6.26892e-05 320 30. 0.118759 0.101189 19.1559 26.2109 1 2459689.895081 819120250 21.1230225776239 79.6226320532267 0.295103482456101 0.976667354937168 -18.7280405728238 98.6288467732693 -0.191162886117287 1.22742289707206 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 113 820 16 2 ZTF_r 1939264226215 0 2.1742 207.447 6.41947 26.0438 1.29041e-05 0.0256183 0.104182 1.87328e-05 336 30. 0.091745 0.081115 20.144 26.0438 1 2459693.7642245 820120262 28.8884422276042 29.7851640525923 1.07889437371612 1.08953636030098 33.2013947975148 52.007948516374 0.642690378206167 1.06115143029485 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 114 819 13 2 ZTF_r 1939265645015 0 1.7933 216.282 7.4875 26.1938 1.11812e-05 0.0243759 0.106819 1.65454e-05 336 30. 0.099892 0.069944 20.3038 26.1938 1 2459693.7656481 819120250 42.1610902702374 31.500483988391 1.48884472855196 1.08470375083656 33.4847183302581 60.4278246943384 0.557859562300462 1.04660056564714 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 115 819 13 2 ZTF_g 1939345915015 0 2.4257 129.69 6.38231 26.2395 2.61757e-05 0.0373202 -0.0603119 4.08319e-05 327 30. 0.130588 0.082183 20.3168 26.2395 1 2459693.8459144 819120150 -6.23576658513526 31.4341633220169 -0.220669721180576 1.02015923275398 3.94428322657562 51.7530166970978 0.0767268935119536 1.09664107024678 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 116 820 16 2 ZTF_g 1939471636215 0 3.1494 142.748 7.82465 25.9887 4.60282e-05 0.0447826 -0.0449364 8.64379e-05 264 30. 0.113721 0.086466 19.5516 25.9887 1 2459693.9716319 820120162 19.5003586385175 49.3254642356454 0.439770626661343 0.898515873049156 -83.0844021130655 70.9204212103633 -1.17940614161677 1.10270058261341 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 117 819 13 2 ZTF_r 1941306885015 33554464 1.3683 13.0549 13.8086 23.0904 0.000848381 0.0709296 0.148689 0.00151412 58 30. 0.11898 0.112079 16.6727 23.0904 1 2459695.8068866 819120250 66.2959695317581 51.0085938965731 1.44576789139132 1.13526482659745 166.390343914951 104.712060065586 1.59972970018497 1.07437278069293 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 118 820 16 2 ZTF_g 1941340376215 33554432 1.8611 39.2651 6.69633 24.5638 0.000293681 0.0906259 -0.029182 0.000588684 188 30. 0.105451 0.077383 18.7487 24.5638 1 2459695.8403704 820120162 -31.1665370442062 29.0829233480714 -1.19207969983628 0.945476405024926 -41.6367382858946 55.5865553213681 -0.754088176025231 1.05334017911502 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 119 819 13 2 ZTF_g 1941346865015 33554432 1.7115 23.1187 7.99074 24.3377 0.000141837 0.0538955 -0.0367391 0.000320175 134 30. 0.110631 0.082154 18.4436 24.3377 1 2459695.8468634 819120150 27.7429884769194 34.4036147664517 0.897023801216501 0.883594569286086 -27.9402042999824 62.9703306253571 -0.446692639281666 1.08456245686248 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 120 820 16 2 ZTF_r 1941413846215 33554432 1.8836 127.457 9.81185 25.473 0.000274719 0.118318 0.0988091 0.000401101 334 30. 0.096148 0.074243 19.2111 25.473 1 2459695.9138426 820120262 35.0629455750621 36.4044955042587 1.0713914635028 1.16002367824752 -98.1689897780431 68.9126685931877 -1.43413635823286 1.05146942119293 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 121 819 13 2 ZTF_g 1943263855015 0 1.5831 137.219 5.85362 26.3029 3.65917e-05 0.0437467 -0.0844634 5.76118e-05 317 30. 0.143873 0.079514 20.7338 26.3029 1 2459697.7638542 819120150 -33.2237198713119 21.0511843235998 -1.75560384560095 1.09413091676676 -4.99414874827204 39.9091881898808 -0.125980628909519 1.05704021843904 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 122 820 16 2 ZTF_g 1943277876215 0 1.8942 172.192 4.43221 26.1707 1.42047e-05 0.0268912 -0.0555454 2.0939e-05 332 30. 0.086609 0.071725 20.7655 26.1707 1 2459697.7778704 820120162 11.0238502529056 19.6255715128625 0.624835640521097 0.972478408782898 -13.752899572013 35.9813543697712 -0.384797248030615 1.05882099776119 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 123 819 13 2 ZTF_r 1943305385015 0 1.5743 221.694 5.87946 26.2239 1.33945e-05 0.0268272 0.102285 1.99149e-05 336 30. 0.115534 0.075694 20.6012 26.2239 1 2459697.8053819 819120250 -31.5476155226826 22.3803426568686 -1.56803087161347 1.09359800366295 -43.2484828469256 44.2829593703163 -0.983217122033236 1.03842637427087 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 124 820 16 2 ZTF_r 1943364456215 33556480 2.2009 21.8561 6.9166 23.6116 0.00278459 0.243625 0.119577 0.00450474 156 30. 0.114999 0.089795 17.6565 23.6116 1 2459697.864456 820120262 69.2854616655928 29.5296345230533 2.60999000564993 1.0570224460687 112.312356929641 53.4775906969532 2.11432088921473 1.0575527856744 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 125 819 13 2 ZTF_r 1945308405015 0 1.5195 220.494 7.17677 26.2227 1.30254e-05 0.026457 0.101058 1.94803e-05 336 30. 0.101061 0.075305 20.4366 26.2227 1 2459699.8084028 819120250 49.7407851845138 27.3199541586828 2.02529117985949 1.04957040025536 -27.1584267545975 54.2387125061295 -0.504092723776537 1.0418968004655 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 126 819 13 2 ZTF_g 1945451855015 0 1.7286 117.937 7.38981 26.12 1.87168e-05 0.0316085 -0.0507125 2.87736e-05 334 30. 0.104655 0.075719 20.2616 26.12 1 2459699.9518519 819120150 -25.47558941217 25.4550151145135 -1.11328326981567 1.06941634475069 -53.4416627619601 48.1293047169122 -1.11785523917028 1.05647837936946 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 127 820 16 2 ZTF_g 1946240416215 0 2.0124 172.721 5.26987 26.2063 1.62209e-05 0.0286452 -0.0654394 2.36208e-05 335 30. 0.092673 0.072761 20.5799 26.2063 1 2459700.7404167 820120162 70.2719936916492 21.4878097017398 3.63785116643489 1.00693083662759 107.903155592605 39.0355145100927 2.78284764315411 1.05028862861183 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 128 820 16 2 ZTF_r 1946287886215 0 2.001 211.649 6.29908 26.0605 1.10883e-05 0.0236496 0.110234 1.61479e-05 335 30. 0.092658 0.074461 20.2766 26.0605 1 2459700.7878819 820120262 23.1907102994449 27.850120159745 0.92627891548458 1.01642853851488 -45.4237295047483 51.3115404269015 -0.891215904959225 1.05400367564989 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 129 819 13 2 ZTF_r 1948173685015 0 2.113 216.329 7.80517 26.179 1.42474e-05 0.0279547 0.113065 2.08742e-05 347 30. 0.108247 0.078507 20.2695 26.179 1 2459702.6736806 819120250 -17.0438004484132 30.5008835932021 -0.621596873041946 1.13339408892352 -11.090095139211 55.546581617249 -0.200998643714453 1.06547626555638 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 130 819 13 2 ZTF_g 1948279315015 0 2.1487 133.161 4.77244 26.2691 3.86305e-05 0.0462498 -0.100371 5.75619e-05 343 30. 0.165874 0.080583 20.7644 26.2691 1 2459702.7793171 819120150 2.10790016031865 18.6445608828553 0.125762939193411 1.17304817252288 62.9878931422216 32.6224238053454 1.94382001180877 1.06421132960428 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 131 820 16 2 ZTF_g 1948280816215 0 2.7199 168.058 4.48966 26.1606 1.82257e-05 0.0303988 -0.0583345 2.70503e-05 330 30. 0.097494 0.080491 20.5716 26.1606 1 2459702.7808102 820120162 0.538955162891748 24.9653171222487 0.0240143231596304 0.892501231668994 15.8901853430956 40.7644477205136 0.392430354148318 1.08778774263015 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 132 820 16 2 ZTF_r 1948351926215 0 2.5518 205.896 5.26705 26.0303 1.12219e-05 0.0237793 0.108575 1.64038e-05 331 30. 0.103056 0.078354 20.2058 26.0303 1 2459702.8519213 820120262 -7.1858063209787 25.1311291759939 -0.318066775500129 1.11448805856113 19.7627337942819 40.7871589376571 0.487796587495689 1.07318616009377 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 133 820 16 2 ZTF_r 1953222106215 0 2.9229 224.059 6.16831 26.1293 1.33031e-05 0.0260236 0.116086 1.94789e-05 332 30. 0.104148 0.087987 20.0191 26.1293 1 2459707.7221065 820120262 22.1086900813925 34.1578830213949 0.719990665605781 1.15912491646803 63.9512081287172 51.4691535122568 1.25088366140623 1.09387539482956 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 134 819 13 2 ZTF_r 1953243005015 0 3.3898 231.789 7.2125 26.2656 1.9619e-05 0.0326902 0.104113 2.88126e-05 345 30. 0.124956 0.09343 19.931 26.2656 1 2459707.7430093 819120250 -55.4414429769102 45.8877523926067 -1.34397917701504 1.04839224299808 -45.7908662356102 63.3128023234476 -0.728119253334765 1.14847223835146 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 135 820 16 2 ZTF_r 1953283776215 0 3.9426 221.975 6.00901 26.1159 2.01585e-05 0.0317526 0.107936 2.95165e-05 332 30. 0.115746 0.090377 19.7882 26.1159 1 2459707.7837731 820120262 -28.4958318866264 48.2570553840691 -0.656863791932878 0.930736458038843 9.87879584971966 61.9277979913533 0.160595571467466 1.21328010750629 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 136 819 13 2 ZTF_r 1953285235015 0 2.8287 230.981 7.34167 26.2571 1.57132e-05 0.0291721 0.11147 2.30169e-05 343 30. 0.125571 0.079487 20.031 26.2571 1 2459707.7852315 819120250 -8.78543471857571 39.8858036238043 -0.245018970308978 1.00425788552787 74.1203350753092 60.1885251914289 1.23976355225886 1.10699853921085 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 137 820 16 2 ZTF_r 1955280016215 0 2.086 197.568 9.48557 25.9899 1.7869e-05 0.0300358 0.109752 2.60938e-05 333 30. 0.094999 0.077552 19.7105 25.9899 1 2459709.7800116 820120262 58.7788162665495 42.7586965886696 1.52915383626993 1.03928922546111 32.2807727129209 76.5331917804018 0.424628645668684 1.05646070270048 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 138 819 13 2 ZTF_r 1955282975015 0 1.8618 197.652 12.9867 26.0815 1.48281e-05 0.0284976 0.11475 2.20664e-05 343 30. 0.097925 0.072706 19.5848 26.0815 1 2459709.7829745 819120250 56.9193511225682 51.9533771514034 1.21871163719623 0.994316812082557 53.0834048761961 99.5605013587059 0.536768336166209 1.04569785962633 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 139 820 16 2 ZTF_r 1955326406215 0 2.3995 149.752 12.1202 25.695 2.85624e-05 0.0375111 0.0949094 4.18901e-05 322 30. 0.097956 0.086715 19.0597 25.695 1 2459709.8264005 820120262 77.1295069145661 60.3984548522337 1.42052711402648 0.977058619324295 186.80156489539 103.590817872362 1.81540881754875 1.06743753206653 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 140 819 13 2 ZTF_g 1957196135015 0 2.4818 139.637 13.7981 26.3255 3.93936e-05 0.0433844 -0.0310893 6.78958e-05 282 30. 0.101008 0.082795 19.5589 26.3255 1 2459711.6961343 819120150 -57.1993292700165 62.0311415863807 -1.02573686311194 1.05345140234217 -41.7910846744292 100.964570370433 -0.416706076991127 1.09866658936308 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 141 820 16 2 ZTF_g 1957244566215 0 2.3433 179.216 10.4085 26.1989 2.86678e-05 0.0361526 -0.0354701 4.91978e-05 285 30. 0.096981 0.076019 19.7291 26.1989 1 2459711.7445602 820120162 58.2511826210595 47.8731432078799 1.3535291243508 1.05771170587552 84.6498075014295 80.2323304356078 1.06216444620994 1.07771497198206 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 142 819 13 2 ZTF_r 1957284605015 0 4.2525 224.626 13.0305 26.2355 3.8191e-05 0.0407088 0.107674 5.82026e-05 283 30. 0.124945 0.106013 18.9866 26.2355 1 2459711.7846065 819120250 -90.0305293007065 98.2113846877332 -1.01972430384892 0.919560767372069 -98.5317009424775 120.784379692069 -0.821259486286464 1.22204360255269 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 143 820 16 2 ZTF_r 1957304496215 0 3.5976 216.299 9.72167 26.0985 3.3484e-05 0.0408151 0.106659 4.87266e-05 330 30. 0.118034 0.097766 19.3122 26.0985 1 2459711.8044907 820120262 -97.0083643427625 64.8306327432272 -1.66449970603726 1.04422790116952 -12.5441401204868 86.7764371006588 -0.145530584659466 1.15391291005224 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 144 819 13 2 ZTF_r 1959264135015 0 1.7227 224.295 13.7754 26.2242 1.63787e-05 0.0295274 0.114946 2.4146e-05 337 30. 0.093249 0.082264 19.6906 26.2242 1 2459713.7641319 819120250 92.2672246625093 51.0114421913727 2.01203094819349 1.0796301939377 127.374601747295 96.3854556434574 1.33041314337817 1.06120927673614 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 145 820 16 2 ZTF_r 1959264616215 0 1.957 218.213 11.21 26.137 3.19318e-05 0.0399378 0.123282 4.60946e-05 335 30. 0.101382 0.092105 19.6662 26.137 1 2459713.7646181 820120262 -63.3683509925663 55.6205391903373 -1.26733670221877 0.976063809475263 -85.995527276341 97.0551441884098 -0.892015697099244 1.08019957879904 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 146 819 13 2 ZTF_g 1959326155015 0 2.0199 134.54 15.2846 26.2864 2.98106e-05 0.037795 -0.0245971 5.3294e-05 280 30. 0.097497 0.075405 19.619 26.2864 1 2459713.8261574 819120150 44.1502871416819 57.1681072712821 0.859081802667875 1.12665072645966 21.0595316020872 102.662774262641 0.206514668158551 1.08741627101206 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 147 820 16 2 ZTF_g 1959333106215 0 2.0425 167.73 13.2318 26.1547 2.89638e-05 0.0350452 -0.0544977 5.46212e-05 263 30. 0.091586 0.070519 19.5423 26.1547 1 2459713.8331019 820120162 118.213888172717 61.771241566428 2.12881034761899 0.943322203384625 530.119574278607 111.6818274627 4.77866428439306 1.068013755061 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 148 819 13 2 ZTF_g 1961263615015 0 1.8795 140.912 19.2584 26.3386 3.74187e-05 0.0409453 -0.0286744 7.03622e-05 263 30. 0.103262 0.085671 19.3949 26.3386 1 2459715.7636111 819120150 42.1036839009969 76.8323478424401 0.609580117119738 1.05465700275957 -120.935999641985 137.049189601869 -0.888370890125684 1.08070708819983 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 149 820 16 2 ZTF_g 1961266526215 0 2.4181 177.961 15.8434 26.2495 6.44892e-05 0.0472419 -0.0363004 0.000128536 220 30. 0.098683 0.08571 19.2562 26.2495 1 2459715.7665278 820120162 37.0711400651672 92.7791447541377 0.444467876835483 0.898392675454893 252.713289026547 150.837774350431 1.68668179216774 1.09274838552241 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 150 819 13 2 ZTF_r 1965198865015 0 2.377 231.495 6.81767 26.243 1.74976e-05 0.0306709 0.114475 2.54341e-05 346 30. 0.142625 0.078947 20.3293 26.243 1 2459719.6988657 819120250 -70.1342645910564 30.6175500858858 -2.54808910892934 1.07947317549188 -45.5686936189896 52.4256927145931 -0.87505951789807 1.07573430078005 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 151 819 13 2 ZTF_r 1965243705015 0 2.6809 230.675 5.67463 26.2435 1.99083e-05 0.0330131 0.105722 2.92473e-05 346 30. 0.159428 0.079053 20.3543 26.2435 1 2459719.7437037 819120250 -4.17604031288369 30.4334584313012 -0.152639936086776 1.13227809592864 -0.0192705074911379 48.910217088297 -0.000396651182978692 1.07991665038191 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 152 820 16 2 ZTF_r 1965245626215 0 2.6667 221.316 4.72819 26.167 1.4608e-05 0.0269244 0.114813 2.13338e-05 333 30. 0.10327 0.090289 20.359 26.167 1 2459719.745625 820120262 46.2174291711506 27.044914274932 1.90096874421587 1.22965396919141 -10.5669259910748 42.3310871753542 -0.251306913085508 1.08250899626416 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 153 820 16 2 ZTF_r 1965350526215 0 3.2712 210.507 7.84082 26.0664 2.01259e-05 0.0318718 0.110098 2.95645e-05 333 30. 0.113672 0.095032 19.6436 26.0664 1 2459719.8505208 820120262 114.562717938944 51.4108601721068 2.47880999898259 0.971459341524059 71.7953435022071 73.3301540195699 0.985663950087213 1.11975724230425 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 154 819 13 2 ZTF_g 1968250405015 0 2.117 135.426 5.64929 26.2682 2.9313e-05 0.0400725 -0.0565407 4.36843e-05 342 30. 0.123869 0.08288 20.6452 26.2682 1 2459722.7504051 819120150 21.1875091924938 22.1789576472992 1.06265814046719 1.01212091772686 47.7142976468224 38.7600447560663 1.23930858411079 1.08762361106682 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 155 819 13 2 ZTF_g 1968301505015 0 2.568 123.066 6.72484 26.1601 2.98518e-05 0.0400058 -0.0271897 4.71368e-05 327 30. 0.123511 0.083561 20.2279 26.1601 1 2459722.8015046 819120150 -95.4956493151764 32.5381658289112 -3.26471533297004 0.990725237158773 -132.062506318686 52.0235617519272 -2.55561038921026 1.10107808995713 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 156 820 16 2 ZTF_g 1968303506215 0 2.3727 167.806 5.44008 26.1443 2.37276e-05 0.0347556 -0.0278967 3.55856e-05 331 30. 0.099202 0.087345 20.3447 26.1443 1 2459722.8035069 820120162 31.2162208073319 28.5666990803524 1.21555626252839 0.958079041548561 72.5611302892709 46.2877716413736 1.57816699932197 1.09489380258371 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 157 820 16 2 ZTF_g 1968431466215 0 2.3059 149.348 7.7436 26.0329 2.6411e-05 0.0356782 -0.0502856 4.23489e-05 307 30. 0.108528 0.076509 19.8873 26.0329 1 2459722.9314699 820120162 7.35497322416925 37.1941101987293 0.219969123166962 1.06901546379732 -13.7207981144226 64.2629291379453 -0.21494831724052 1.05694601083533 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 158 819 13 2 ZTF_r 1970264605015 0 1.6031 218.977 7.10719 26.1913 1.30996e-05 0.0268356 0.110071 1.94625e-05 342 30. 0.111517 0.076386 20.4805 26.1913 1 2459724.7646065 819120250 13.5176997879744 27.9178576430831 0.538611360933222 1.07418535694484 -3.28715756975146 54.2058229521345 -0.0610505769469132 1.04830375534998 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 159 820 16 2 ZTF_r 1970284826215 0 1.802 210.63 5.96807 26.099 1.65558e-05 0.0291639 0.113768 2.42078e-05 335 30. 0.093687 0.079111 20.4071 26.099 1 2459724.7848264 820120262 -12.6713338903621 23.1786282128442 -0.608120167465347 1.26837354406097 96.1397818878682 43.2729107636784 2.23667156061792 1.05557748599841 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 160 819 13 2 ZTF_g 1970351225015 0 1.5937 127.065 6.43685 26.2105 2.11416e-05 0.0340029 -0.061324 3.16218e-05 341 30. 0.111724 0.082602 20.5237 26.2105 1 2459724.8512269 819120150 -35.4229585482419 24.1357992883177 -1.63259306141564 1.08030856524925 6.7118003638124 44.8117032724165 0.150786607782988 1.06673470222424 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 161 820 16 2 ZTF_g 1970371776215 0 2.1393 155.821 5.92641 26.0608 2.94748e-05 0.0380109 -0.0270658 4.55215e-05 319 30. 0.109569 0.084405 20.2518 26.0608 1 2459724.8717708 820120162 -10.8305912371797 30.0462999965374 -0.400973773071485 1.01174772820201 -129.896513180561 50.4609752361272 -2.59153480602552 1.08492301194949 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 162 820 16 2 ZTF_g 1972283176215 0 2.1727 178.063 4.96288 26.2019 1.35659e-05 0.0263271 -0.0395331 2.00887e-05 332 30. 0.094537 0.074636 20.6151 26.2019 1 2459726.7831713 820120162 -9.13706181929492 21.2388779649948 -0.47855272638412 0.997602492070626 -32.8027993709981 37.6275702008779 -0.877647106517055 1.06441290490249 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 163 819 13 2 ZTF_g 1972284135015 0 2.2403 141.073 6.44816 26.3333 2.71157e-05 0.0386666 -0.080373 4.03289e-05 344 30. 0.130957 0.071965 20.6173 26.3333 1 2459726.7841319 819120150 -27.2266956987013 24.6567999629416 -1.22832425228689 1.04726297975676 40.0898083280451 44.1024324460381 0.915138083212995 1.07104592727922 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 164 819 13 2 ZTF_r 1972366375015 0 1.6112 224.03 8.06561 26.2266 1.15424e-05 0.02491 0.111161 1.69304e-05 344 30. 0.103866 0.070702 20.3926 26.2266 1 2459726.8663773 819120250 -12.2347010843359 28.6217634902299 -0.475501373359551 1.11926360431128 -2.04982079461304 55.8036829471478 -0.0369801121828372 1.04311700117145 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 165 820 16 2 ZTF_r 1972385216215 0 3.4124 211.096 6.76056 26.0666 1.6902e-05 0.0292236 0.115374 2.48297e-05 333 30. 0.113138 0.092453 19.7948 26.0666 1 2459726.8852199 820120262 8.90900374259625 42.2791182624824 0.234400223271402 0.983165666131718 58.6583652028599 60.6935288733002 0.972977412314925 1.11703021403669 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 166 820 16 2 ZTF_g 1975386416215 0 3.8073 159.128 5.87985 26.0768 4.43692e-05 0.0435472 -0.0185819 8.22094e-05 266 30. 0.12029 0.092149 19.7757 26.0768 1 2459729.886412 820120162 -14.1622590681763 42.5536518590566 -0.370212006563279 1.01056588556304 -20.8696765700566 55.3810923903221 -0.379375597982289 1.16168028475084 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 167 819 13 2 ZTF_g 1977220815015 0 2.2467 138.23 6.59603 26.2999 2.3504e-05 0.0353973 -0.0548046 3.59071e-05 328 30. 0.131502 0.084756 20.4455 26.2999 1 2459731.7208102 819120150 -30.4506403859087 27.508946653974 -1.23133796611746 1.01696670444577 -31.0082049849413 46.3182378637884 -0.67396879651103 1.09191527415038 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 168 819 13 2 ZTF_r 1977283985015 0 2.3573 224.793 8.30061 26.2321 1.31022e-05 0.0267048 0.108852 1.93376e-05 343 30. 0.117915 0.079321 20.0675 26.2321 1 2459731.7839815 819120250 81.0399151148789 37.6726378019372 2.3929176244265 1.06559409650787 82.3004363690692 63.6890227054769 1.30092645519646 1.0722790989819 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 169 820 16 2 ZTF_r 1978198436215 0 2.0689 220.876 6.24185 26.1094 1.3442e-05 0.0259635 0.10916 1.96129e-05 334 30. 0.097665 0.08528 20.268 26.1094 1 2459732.6984375 820120262 -13.5925839913219 27.173329449862 -0.55643440123857 1.16896150508663 -39.0525907166574 48.9208320176469 -0.803657880304228 1.0563353847949 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 170 820 16 2 ZTF_g 1978265636215 0 1.9628 173.749 5.57195 26.1781 1.86613e-05 0.0307692 -0.0483539 2.779e-05 333 30. 0.098335 0.079431 20.5212 26.1781 1 2459732.7656366 820120162 20.5204119602545 23.2039599496799 0.98373646297819 0.994703692687168 75.1712794588057 42.42839724266 1.78365357329225 1.05963031223802 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 171 819 13 2 ZTF_r 1979220415015 0 1.978 231.545 8.29704 26.2527 1.46133e-05 0.0281378 0.109942 2.15312e-05 345 30. 0.101636 0.073265 20.218 26.2527 1 2459733.7204167 819120250 -31.0888267093082 32.2045999658555 -1.07384407274667 1.00549385601107 26.28671724927 59.7851706232278 0.442647558357323 1.05857370345818 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 172 820 16 2 ZTF_g 1980200796215 0 1.8956 152.212 6.02003 26.045 2.09966e-05 0.0325844 -0.0442352 3.14649e-05 330 30. 0.093633 0.078625 20.3251 26.045 1 2459734.7007986 820120162 11.7843561924302 25.805158086299 0.507988801060284 0.943145841564309 3.55349162539117 46.5044767087965 0.0769264563138566 1.06994199292471 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 173 820 16 2 ZTF_r 1980241636215 0 1.7533 203.517 6.68319 26.0175 1.38456e-05 0.0264116 0.110457 2.02229e-05 334 30. 0.095577 0.074899 20.2352 26.0175 1 2459734.7416319 820120262 -46.7056047943002 27.0594718378105 -1.920014399205 1.11440309890108 -48.708934661688 51.9363961588114 -0.944173946708835 1.05041289491088 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 174 819 13 2 ZTF_r 1982203355015 0 1.5355 230.892 7.74901 26.2763 1.53421e-05 0.0287015 0.10446 2.27087e-05 340 30. 0.103039 0.074777 20.4686 26.2763 1 2459736.7033565 819120250 -34.1119090310563 25.9348963178473 -1.46310774686929 0.950709145450831 -57.3402591878333 51.8207717364388 -1.11396351691031 1.04214643869516 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 175 820 16 2 ZTF_r 1982220536215 0 1.7425 224.573 6.39706 26.1334 1.21473e-05 0.0246507 0.101406 1.7769e-05 332 30. 0.096876 0.073008 20.4093 26.1334 1 2459736.7205324 820120262 -4.38480220125072 23.696546927107 -0.205835246181732 1.15066704314402 -85.5531936709591 45.8999799210787 -1.87645832309123 1.04310591802353 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 176 819 13 2 ZTF_g 1982259815015 0 3.4686 141.191 7.19063 26.3183 3.25217e-05 0.0407167 -0.0210409 5.52968e-05 302 30. 0.126286 0.09375 19.9348 26.3183 1 2459736.7598148 819120150 37.5346630864848 44.9517535145085 0.928839519969813 1.05783548349752 65.8046253511249 61.1041628610677 1.08417855980705 1.15636702436418 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 177 820 16 2 ZTF_g 1982260316215 0 3.1704 176.699 6.25733 26.1968 2.80688e-05 0.0361767 -0.0288098 4.58373e-05 299 30. 0.107472 0.087504 20.0179 26.1968 1 2459736.7603125 820120162 -61.2137969924748 40.9620989460245 -1.66234789465419 0.939229601464855 -73.8729890290432 59.3195535576138 -1.25372703265876 1.11567237255466 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 178 819 13 2 ZTF_g 1984202715015 0 3.17 136.163 10.6107 26.2978 3.34143e-05 0.0401113 -0.0238416 6.09635e-05 277 30. 0.109091 0.093805 19.5331 26.2978 1 2459738.7027199 819120150 77.5027743776517 62.170859125796 1.38670851253143 1.01824510086789 156.734490985353 88.3208094235009 1.7865563940117 1.1232029766083 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 179 820 16 2 ZTF_g 1984217516215 0 3.3533 171.833 7.81898 26.1716 3.01982e-05 0.0373266 -0.028525 5.09927e-05 290 30. 0.107531 0.09297 19.8469 26.1716 1 2459738.7175116 820120162 -23.1221243536895 44.1832377655374 -0.582136721478513 1.06073659337879 -44.8264767340932 67.1821780738042 -0.671731505703908 1.10927920104925 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 180 820 16 2 ZTF_r 1984239146215 0 2.1152 215.78 7.78241 26.0917 1.77848e-05 0.0298798 0.116702 2.59551e-05 334 30. 0.102019 0.088102 19.9791 26.0917 1 2459738.7391435 820120262 -73.0715186553188 38.057869396265 -2.1357895788323 1.02199411496112 20.4742641296266 65.1063531597916 0.316592136959903 1.08373328399513 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 181 819 13 2 ZTF_r 1984240105015 0 1.823 222.657 9.79037 26.2234 1.41178e-05 0.0278338 0.109545 2.07041e-05 348 30. 0.102419 0.077521 20.1376 26.2234 1 2459738.7401042 819120250 70.0274144893846 38.7731828911865 2.00905321011621 0.990312878699138 81.075464394161 71.8768450772195 1.13557449862799 1.06465942441385 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 182 819 13 2 ZTF_r 1986201715015 0 1.5255 225.276 11.3697 26.2389 1.4107e-05 0.027826 0.104351 2.06249e-05 346 30. 0.100668 0.071057 20.0203 26.2389 1 2459740.701713 819120250 -85.613920775856 40.9727726372401 -2.32436235893897 1.02235995821146 -180.380313954218 81.7140178831277 -2.22232599070814 1.04510053437108 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 183 820 16 2 ZTF_r 1986224546215 0 2.4639 216.945 8.95448 26.0919 1.84257e-05 0.0303096 0.118542 2.71027e-05 329 30. 0.098958 0.083896 19.7416 26.0919 1 2459740.7245486 820120262 -110.218872328232 45.3557913109548 -2.70319898738042 1.03701152585707 -1.68534808027895 75.5991744720648 -0.0224433534944609 1.06717343531459 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 184 819 13 2 ZTF_g 1986265065015 0 2.0079 128.191 11.7107 26.2194 3.19459e-05 0.039539 -0.0119897 5.46408e-05 297 30. 0.105125 0.076597 19.7993 26.2194 1 2459740.7650694 819120150 26.5228713126991 50.0949374131926 0.588954169706956 1.0207223577651 -108.29067249137 88.0091895105568 -1.23873446633679 1.07379876048993 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 185 820 16 2 ZTF_g 1986361416215 0 2.2513 152.849 10.3124 26.0269 3.69277e-05 0.040424 -0.0183005 6.69014e-05 275 30. 0.113818 0.075741 19.5925 26.0269 1 2459740.861412 820120162 15.6715675258598 53.2925685533538 0.32711509606415 0.968163140822749 92.882140115663 90.6420648381015 1.03161492228056 1.07382937080859 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 186 820 16 2 ZTF_r 1988241116215 0 2.4716 217.485 10.5581 26.1018 1.80905e-05 0.0301902 0.113743 2.65022e-05 332 30. 0.100395 0.080758 19.5836 26.1018 1 2459742.7411111 820120262 13.7851922429662 54.476530222889 0.281486901057572 1.02986891379904 51.2385207072561 91.4978504531842 0.563768600428666 1.06844764378138 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 187 819 13 2 ZTF_r 1988241595015 0 2.6472 223.362 12.6385 26.2203 2.11891e-05 0.0336735 0.121902 3.08337e-05 345 30. 0.101927 0.082063 19.4794 26.2203 1 2459742.7415972 819120250 -91.8180968181067 70.9190464640476 -1.44019135602785 1.04868417191262 -306.84674174706 110.962505319011 -2.78394374134774 1.09448939029681 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 188 819 13 2 ZTF_g 1988328735015 0 2.8913 124.37 15.6422 26.2097 4.52917e-05 0.0398836 -0.0382025 8.90492e-05 212 30. 0.127652 0.107092 19.104 26.2097 1 2459742.8287384 819120150 70.0234087859012 84.2079320334421 0.925007060402225 1.11890188229132 153.291594408621 126.723446630663 1.21780164775947 1.09696711060863 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 189 820 16 2 ZTF_g 1988330686215 0 2.7225 156.819 13.4498 26.0754 6.53753e-05 0.0480157 -0.0334565 0.00012717 223 30. 0.125099 0.100181 19.1748 26.0754 1 2459742.8306829 820120162 -179.667487409793 80.6249145340606 -2.47887728690288 0.908030200241249 -362.869779230356 124.866554004707 -2.9256331367756 1.08619965126121 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 190 820 16 2 ZTF_r 1993223706215 0 1.6953 223.143 5.26113 26.1501 1.73321e-05 0.0292945 0.111374 2.537e-05 332 30. 0.099087 0.083472 20.5663 26.1501 1 2459747.7237037 820120262 27.1229543083612 24.7763863789582 1.21773791529147 1.0717716164262 16.6779026423767 45.9917432438961 0.365070512487328 1.0551303607369 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 191 819 13 2 ZTF_g 1993321135015 0 2.0762 130.598 14.5424 26.2338 2.70738e-05 0.0355451 -0.00825322 4.87496e-05 271 30. 0.098421 0.078409 19.5998 26.2338 1 2459747.8211343 819120150 -5.81913899270979 56.0738305022508 -0.115439199676327 1.07600777659776 66.4503349505824 96.3464684936373 0.69434700436484 1.09622482966763 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 192 820 16 2 ZTF_g 1993323066215 0 2.181 162.721 11.5421 26.1331 3.10657e-05 0.0367453 -0.0369342 5.67049e-05 270 30. 0.103729 0.077547 19.6178 26.1331 1 2459747.8230671 820120162 21.34771704926 52.5920304063295 0.451529678389792 1.0219858510908 -67.6785373470388 91.9788014914476 -0.74076151336115 1.06802403807313 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 193 819 13 2 ZTF_r 1995229215015 0 2.3379 230.025 8.67556 26.2367 1.83103e-05 0.031479 0.119695 2.71018e-05 341 30. 0.109021 0.082847 20.0345 26.2367 1 2459749.729213 819120250 -5.88082347191031 40.9227198945173 -0.159855820219431 0.990610931683751 -27.5159791964188 68.2137268549093 -0.40609569622778 1.07154906434601 0.369660950444373 17.8139995574951 0.0469999983906746 3.88700008392334 0.184000000357628 2458160.812153 2458219.771690 0
 194 820 16 2 ZTF_g 1995256896215 0 2.6019 171.218 6.06025 26.1712 2.1786e-05 0.0329481 -0.0432069 3.38553e-05 319 30. 0.108116 0.080508 20.176 26.1712 1 2459749.7568981 820120162 -94.9243922930283 30.4723830457811 -3.46518325985785 1.06984380184426 -133.727896947451 48.8560149572998 -2.75561897844268 1.08413296760364 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 195 819 13 2 ZTF_g 1995284285015 0 2.6024 133.316 7.82718 26.2652 2.08842e-05 0.0331629 -0.0417964 3.39121e-05 317 30. 0.116795 0.079548 20.0316 26.2652 1 2459749.7842824 819120150 5.46973874658787 45.6037257179134 0.133420037866515 0.911434372475136 87.4856372234269 72.7545127711824 1.21057587589935 1.08253392314515 0.434568707798141 18.8119999885559 0.046000000089407 4.44299983978271 0.109999999403954 2458202.760613 2458244.748808 0
 196 820 16 2 ZTF_r 1995342736215 0 2.4819 209.021 9.72772 26.0419 1.97172e-05 0.0312707 0.119997 2.88645e-05 334 30. 0.119134 0.088872 19.582 26.0419 1 2459749.8427315 820120262 -17.7145145387428 49.3574564519414 -0.399237461201573 1.10575323380864 120.770056994514 82.1845381097897 1.47939567555206 1.06914896754378 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 197 820 16 2 ZTF_g 1997200436215 0 2.0993 168.224 5.71634 26.1419 1.74888e-05 0.0296535 -0.0429082 2.60121e-05 331 30. 0.099163 0.074593 20.4205 26.1419 1 2459751.7004398 820120162 2.27753873045539 25.0638645936893 0.101081699818407 1.10990933074333 -16.8318349441498 43.9348541487464 -0.385689190262174 1.06831567981098 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 198 820 16 2 ZTF_r 1997262406215 0 2.1399 213.734 6.66058 26.0588 1.28315e-05 0.0253755 0.114684 1.87108e-05 333 30. 0.09708 0.081521 20.1862 26.0588 1 2459751.7624074 820120262 -47.3234274894378 30.9675743997284 -1.69990168011771 1.00547286940447 -92.6919681658096 55.6918150323545 -1.67558291735002 1.06049665562254 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 199 820 16 2 ZTF_r 1999218966215 0 1.6999 208.212 6.37143 26.054 1.83047e-05 0.0302262 0.11046 2.67654e-05 332 30. 0.100586 0.076869 20.3143 26.054 1 2459753.7189699 820120262 126.384245807683 26.8840403972886 5.22941613965634 1.06858772326282 76.5168772213526 50.3848772736157 1.52887586434925 1.04792957129129 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 200 820 16 2 ZTF_g 1999259366215 0 1.7866 161.743 5.97333 26.095 1.63019e-05 0.0285221 -0.0417421 2.45257e-05 328 30. 0.101918 0.076237 20.4036 26.095 1 2459753.7593634 820120162 4.29302113247171 26.2836407196523 0.181690535685065 0.939615139708408 34.1689203044504 48.5512263556804 0.708510423539116 1.06271506085365 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 201 820 16 2 ZTF_r 2002207396215 0 1.7325 224.963 6.39645 26.1288 1.43022e-05 0.0267181 0.110209 2.09145e-05 332 30. 0.099384 0.087816 20.3559 26.1288 1 2459756.7073958 820120262 26.3991014784467 26.5920389354967 1.1043133148693 1.1766694982835 16.4717976226859 48.7313299907317 0.340289011823235 1.05811882450208 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 202 820 16 2 ZTF_g 2002280306215 0 2.458 168.879 6.27539 26.1576 2.44623e-05 0.0349093 -0.0397886 3.78448e-05 322 30. 0.10868 0.082149 20.2107 26.1576 1 2459756.7803009 820120162 -55.3108228433048 34.8356312532971 -1.76620551179375 0.96980503643883 -76.17189481007 57.3136209562419 -1.33798764804455 1.08031467664188 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 203 820 16 2 ZTF_r 2004278926215 0 1.9161 201.967 7.03525 26.0297 1.73695e-05 0.0297193 0.106911 2.55851e-05 335 30. 0.104722 0.083209 20.1304 26.0297 1 2459758.7789236 820120262 -85.1163362043531 30.2741705207401 -3.12748668679241 1.0364800593924 -168.956664550102 56.0110315366591 -3.03680529960294 1.05115809237862 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 204 820 16 2 ZTF_r 2007217536215 33554432 1.8455 218.907 6.47579 26.1947 7.76656e-05 0.0508359 0.11401 0.000116106 226 30. 0.104886 0.087948 20.4106 26.1947 1 2459761.7175347 820120262 -84.7708717788169 28.0290159114634 -3.36429136134714 1.15264619405253 -51.3176991506681 52.1744155121504 -0.99020422749107 1.05649515886594 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 205 820 16 2 ZTF_g 2007286426215 0 1.9789 158.647 6.3733 26.0815 2.97619e-05 0.0386882 -0.0403053 4.52633e-05 327 30. 0.101737 0.077968 20.2798 26.0815 1 2459761.7864236 820120162 -46.9159745204179 26.181953749918 -1.99330378533929 1.09980746083752 -33.5338226340517 48.3863920721725 -0.697710108422674 1.04945749936372 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 206 820 16 2 ZTF_g 2009207526215 0 2.1643 176.327 6.12702 26.1902 1.64196e-05 0.0285934 -0.0403104 2.48307e-05 327 30. 0.101496 0.073847 20.4238 26.1902 1 2459763.7075231 820120162 -39.2135612444427 27.7151808367992 -1.57388635318906 1.00867705044097 18.6137552575038 49.4544738489221 0.378916577443522 1.07101169136403 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
 207 820 16 2 ZTF_r 2009286336215 33554432 3.4502 215.232 7.43781 26.1051 7.04909e-05 0.0601535 0.115283 0.000103265 337 30. 0.149474 0.11139 19.6296 26.1051 1 2459763.786331 820120262 -61.2679781742057 49.7479320056441 -1.36997713241306 1.0426813162435 -43.4995672426159 67.7575820546963 -0.646312014135742 1.14431455959795 0.410022722722398 17.8300003051758 0.0520000010728836 4.24499988555908 0.20100000500679 2458182.873079 2458217.834051 0
 208 820 16 2 ZTF_g 2014282816215 0 1.9339 153.657 9.06893 26.0589 3.15566e-05 0.0387604 -0.0428202 5.25034e-05 301 30. 0.101162 0.074053 19.8705 26.0589 1 2459768.7828125 820120162 76.51294515984 41.4552154284946 2.05310208487704 1.00548221265119 6.36555574451962 74.5134749998961 0.0860036138256814 1.06189773456189 0.465209223954409 18.7539999008179 0.0410000011324883 3.24200010299683 0.14300000667572 2458202.784919 2458229.810231 0
# ------------------------------END---------------------------------
