# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:30:39
#
# Requested input R.A. = 166.61874583333332 degrees
# Requested input Dec. = -22.74075277777778 degrees
# Requested JD start = 2458307.775358796 days
# Requested JD end = 2458807.775358796 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 267 9 0 ZTF_r 714500573215 0 2.1183 292.115 7.21602 26.1372 6.8136e-06 0.0238536 0.101361 1.09145e-05 553 30. 0.063669 0.061933 20.2587 26.1372 3 2458469.0005787 267120232 -117.44408618366 26.3623312160967 -4.95566729709946 1.23819283788742 -201.995779272447 48.4970473593708 -4.19316728626289 1.04357139189663 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 1 268 12 1 ZTF_r 714541534515 0 2.2724 477.602 7.64995 26.1679 9.0825e-06 0.0256545 0.116979 1.43361e-05 479 30. 0.062494 0.072193 20.185 26.1679 3 2458469.0415394 268120245 -360.006566760931 30.6051261932289 -13.0849193207641 1.17620324924925 -302.967224644472 53.1523818396106 -5.73836422333841 1.05987061582224 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 2 267 9 0 ZTF_g 715500743215 0 2.5151 258.989 4.79816 26.085 1.55583e-05 0.0359296 -0.0608408 2.56026e-05 550 30. 0.053553 0.062591 20.3463 26.085 1 2458470.0007407 267120132 -84.3923243036777 22.9490326735281 -4.09065982054276 0.974806003111241 -105.628101914206 37.6377978135916 -2.82533834164707 1.05544223121401 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 3 267 9 0 ZTF_g 715521143215 0 3.1206 162.459 4.67057 25.5671 0.000114098 0.0839943 -0.0586877 0.000241067 433 30. 0.060181 0.081914 19.7006 25.5671 3 2458470.0211458 267120132 43.9419067666131 29.5363588717647 1.65491900442951 1.00791576735086 56.8385205006292 43.0602794270677 1.32886576603195 1.07969794872146 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 4 268 12 1 ZTF_r 722500814515 0 2.5265 473.198 13.2225 26.18 1.64429e-05 0.03435 0.112761 2.62006e-05 479 30. 0.058445 0.06268 19.4351 26.18 1 2458477.0008102 268120245 -105.668137793941 63.3670885320421 -1.85496235972264 0.987710593085528 -71.8806068722151 104.594772591755 -0.691857968634734 1.06324190992753 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 5 267 9 0 ZTF_r 722501273215 0 2.4929 297.32 12.6487 26.1463 1.29916e-05 0.032981 0.0968846 2.06195e-05 554 30. 0.056498 0.065524 19.4425 26.1463 1 2458477.0012731 267120232 -97.5778833484756 63.9968828426703 -1.69608406300558 0.930185694550011 -191.448913789924 107.773429125628 -1.78836597112102 1.04814319309577 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 6 268 12 1 ZTF_g 722544084515 0 2.2671 415.568 15.4415 26.1538 3.68429e-05 0.0394057 -0.0442714 8.70374e-05 323 30. 0.057176 0.06386 19.4727 26.1538 1 2458477.0440856 268120145 -212.341396168653 59.1896259505647 -3.99065215528789 1.01139933112496 -345.206792376297 103.613267284757 -3.35412432299122 1.04752429200541 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 7 267 9 0 ZTF_g 722545013215 0 2.4176 261.046 14.7809 26.0999 3.14517e-05 0.0385707 -0.0412432 7.71089e-05 363 30. 0.052525 0.06114 19.3104 26.0999 1 2458477.0450116 267120132 4.87479712708106 67.9897758920678 0.0797568031309494 0.947446568773651 -152.689270920281 117.233109212692 -1.31121355543005 1.04912996747901 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 8 267 9 0 ZTF_r 727480043215 0 2.6417 286.975 9.04566 26.1206 1.11774e-05 0.0305565 0.0997151 1.78135e-05 553 30. 0.071769 0.056742 19.7207 26.1206 1 2458481.9800463 267120232 -82.1186310961375 45.2563564126167 -2.01844498277236 1.02343683997886 4.2803944063214 72.4392137043161 0.0594874362732532 1.06034849563752 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 9 268 12 1 ZTF_r 727501134515 0 2.8519 470.709 10.9035 26.1506 1.78458e-05 0.035814 0.11195 2.79909e-05 479 30. 0.083552 0.074387 19.4953 26.1506 1 2458482.0011343 268120245 -98.4913221912136 54.4111472394241 -2.01356143992069 1.05297667598264 -100.51745419931 83.1947771908659 -1.21635574315493 1.07932150786642 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 10 268 12 1 ZTF_g 727577784515 0 3.995 402.496 17.056 26.1258 8.36008e-05 0.0408415 -0.0576005 0.000228408 171 30. 0.09982 0.090407 18.6351 26.1258 1 2458482.0777894 268120145 -276.361818213412 128.671842053987 -2.38918249474163 1.02778104014327 -357.227053410058 162.17583576844 -2.21754983696397 1.17793912303832 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 11 267 9 0 ZTF_r 732478863215 0 2.6403 301.606 7.40158 26.1572 1.07914e-05 0.0299483 0.101323 1.71618e-05 553 30. 0.063329 0.062567 20.0398 26.1572 3 2458486.9788657 267120232 -128.656458839157 33.5300937522565 -4.2682674741109 1.12164276535419 -166.294259596815 54.7825475058542 -3.05597801900386 1.05659398261257 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 12 267 9 0 ZTF_g 732542593215 0 3.3953 261.378 5.64623 26.0981 2.56917e-05 0.0417641 -0.0501799 5.20491e-05 456 30. 0.07053 0.075308 19.8757 26.0981 3 2458487.0425926 267120132 79.2990526003297 39.8796869724862 2.21192837113291 0.987901423679614 122.011689878296 55.3244825360036 2.22023668363498 1.10260277848048 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 13 267 9 0 ZTF_g 733480473215 0 2.3669 265.778 5.07776 26.1277 1.45226e-05 0.0343903 -0.0842675 2.38489e-05 544 30. 0.056508 0.058244 20.3829 26.1277 3 2458487.9804745 267120132 -35.4769229184982 25.3419066536432 -1.55726118403698 0.928962796214972 -78.9752839329041 42.7091081187432 -1.86159792410031 1.05755981819239 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 14 267 9 0 ZTF_r 738462073215 32 2.2219 32.5937 11.3941 23.7374 0.000156753 0.0569827 0.0854378 0.000370151 171 30. 0.072805 0.060623 17.1923 23.7374 3 2458492.9620718 267120232 -53.8473179105921 52.7370291530957 -1.13580353622589 0.92589095029835 -70.4252614610875 97.4578842671792 -0.727489419476508 1.04250909998913 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 15 267 9 0 ZTF_r 738462983215 0 2.3804 42.3078 11.4393 23.9996 9.51737e-05 0.0476278 0.100101 0.000215409 192 30. 0.06666 0.054284 17.3928 23.9996 1 2458492.9629861 267120232 -129.830268233962 52.8946909837149 -2.73035219364467 0.930839380082115 -274.760862022535 95.0891811147339 -2.90896807600899 1.03716309062511 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 16 268 12 1 ZTF_r 738463904515 32 2.0077 53.1604 12.3746 23.7421 0.00015132 0.0544906 0.0721922 0.000329816 148 30. 0.066602 0.057157 17.1858 23.7421 1 2458492.9639005 268120245 -74.1970112496037 52.6788904045092 -1.56676764381408 1.00682000265095 -70.550735221611 97.7607693001484 -0.726527614204759 1.04506880757349 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 17 268 12 1 ZTF_r 738464814515 0 2.0364 54.9596 11.9422 23.9144 0.000123942 0.0508876 0.058778 0.000275382 159 30. 0.068888 0.063832 17.3591 23.9144 3 2458492.9648148 268120245 5.98160268212848 54.4029756529206 0.12230654799495 0.987725602363436 -22.2798028519869 99.7288653839551 -0.224908390561816 1.05491760501518 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 18 268 12 1 ZTF_g 738503034515 0 2.9854 313.29 6.48713 25.8267 3.54502e-05 0.0432415 -0.0192839 7.52715e-05 366 30. 0.063055 0.06491 19.6613 25.8267 1 2458493.0030324 268120145 -215.921738249905 34.2466992162547 -7.01346201917781 1.08825624792286 -171.797356477596 50.4453941553757 -3.42854733229173 1.1076819566884 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 19 267 9 0 ZTF_g 738503933215 0 2.3256 160.3 6.64516 25.5311 2.49847e-05 0.0387093 -0.0416771 5.45434e-05 430 30. 0.056484 0.060591 19.8181 25.5311 3 2458493.0039352 267120132 -60.9353668142909 24.1015352318929 -2.8124157638866 1.02146987806185 -10.5524484924159 40.9233398162314 -0.259595621663627 1.06889326997812 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 20 267 9 0 ZTF_g 738504843215 0 2.6774 175.129 6.49402 25.6325 2.7771e-05 0.0429752 -0.0550706 5.68136e-05 458 30. 0.061863 0.057413 19.7111 25.6325 1 2458493.0048495 267120132 -62.433196739551 26.9983605416549 -2.57236730414036 0.983976984810104 -75.4548816546413 45.1510649568561 -1.68242044116703 1.04381791224304 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 21 267 9 0 ZTF_r 739479763215 0 2.6838 294.545 6.49259 26.1464 7.5798e-06 0.025126 0.0896129 1.19979e-05 555 30. 0.056154 0.061305 20.0694 26.1464 3 2458493.9797685 267120232 -219.654922514371 35.5964981604435 -6.86417687000482 0.987916986174713 -159.658422726166 57.5127632473981 -2.79474889248051 1.05331826172387 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 22 268 12 1 ZTF_r 739501224515 0 2.1888 466.458 7.04734 26.1591 7.9216e-06 0.023833 0.106481 1.25948e-05 480 30. 0.050213 0.053924 20.2734 26.1591 3 2458494.0012269 268120245 -304.901901985503 29.3863154699519 -11.5417004364655 1.00955741970721 -318.491736941696 51.4806111563431 -6.2283020716409 1.06285259773292 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 23 268 12 1 ZTF_g 739523024515 0 2.707 409.285 5.44399 26.1774 1.64874e-05 0.0339238 -0.117292 2.75595e-05 465 30. 0.058541 0.064005 20.2045 26.1774 3 2458494.0230208 268120145 -210.537866087086 26.6670250321892 -8.78234410360163 1.06805638544039 -229.459997348445 42.911299492138 -5.38332388826562 1.04391758834008 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 24 267 9 0 ZTF_g 739523933215 0 2.1567 254.889 4.7663 26.0747 1.27694e-05 0.0325775 -0.0710232 2.0677e-05 550 30. 0.049428 0.062708 20.4233 26.0747 3 2458494.0239352 267120132 12.0776445886057 22.0483450988173 0.609341908757609 1.0942264092988 -46.0247541178441 37.8965687435828 -1.22266302784217 1.05528765069397 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 25 267 9 0 ZTF_r 740458713215 0 2.5577 291.707 5.68478 26.1253 6.7133e-06 0.02359 0.0988439 1.06375e-05 555 30. 0.055766 0.055083 20.2361 26.1253 3 2458494.9587153 267120232 -201.930838499635 30.3966085798696 -7.38979377245283 1.0228451948759 -214.991841572535 49.7475088418658 -4.35076708429898 1.0668025125343 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 26 267 9 0 ZTF_g 740479053215 0 2.3693 258.815 4.30922 26.0876 1.29864e-05 0.0328223 -0.0725823 2.08384e-05 552 30. 0.054219 0.059375 20.4874 26.0876 3 2458494.9790509 267120132 -23.1067954731317 21.9368484347253 -1.17171040541654 1.0031711824978 -39.967623793212 36.4071102721568 -1.10519092941482 1.05709535425855 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 27 267 9 0 ZTF_r 749459293215 0 2.3717 258.603 17.1426 26.0277 2.0537e-05 0.0399428 0.0905703 3.29551e-05 523 30. 0.056225 0.049297 18.978 26.0277 1 2458503.959294 267120232 -180.100042113036 78.6470008728714 -2.54733726880001 1.01153047468405 -248.910004647317 137.152321688473 -1.82706661297948 1.04995987803199 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 28 267 9 0 ZTF_r 749469383215 0 2.4989 240.773 19.2436 25.8909 2.61619e-05 0.0417512 0.087382 4.46285e-05 446 30. 0.063314 0.053287 18.7215 25.8909 3 2458503.9693866 267120232 -204.528437996563 83.7950546842302 -2.71512678418473 1.0905910224637 -241.182820093119 144.371295432183 -1.68182462819927 1.04990224677689 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 29 268 12 1 ZTF_r 749471704515 0 2.087 393.686 19.5892 25.9712 2.67742e-05 0.042314 0.0942944 4.24742e-05 443 30. 0.051597 0.047552 18.8888 25.9712 1 2458503.9717014 268120245 -262.554587427337 84.0327075489121 -3.47557012169563 1.1074929897228 -576.751812121519 152.730305758736 -3.80170959440582 1.05116549577362 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 30 268 12 1 ZTF_r 749472614515 0 2.0421 337.464 21.8277 25.827 3.21352e-05 0.0433271 0.11875 5.41002e-05 391 30. 0.052871 0.04809 18.6433 25.827 3 2458503.9726157 268120245 -86.6604144012779 96.5045362032396 -0.998913389961375 0.997402367132216 -263.27544693917 177.266191753893 -1.49520119769828 1.04850110267812 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 31 268 12 1 ZTF_g 749522484515 0 2.6575 277.986 21.7431 25.7036 0.0001207 0.0503675 -0.0537969 0.000340697 181 30. 0.064329 0.058026 18.3846 25.7036 1 2458504.0224884 268120145 -248.82805292159 100.401488977214 -2.75685540809757 1.01157232106496 -298.581825512396 164.533719905079 -1.82693730780241 1.05988826958537 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 32 267 9 0 ZTF_g 749522953215 33554472 7.3982 158.715 21.0955 25.551 0.00057106 0.0560589 -0.0822338 0.00193496 75 30. 0.099496 0.075901 17.739 25.551 3 2458504.0229514 267120132 -173.33556057936 128.383510341042 -1.50187304969317 1.07956203340417 -359.615398016345 168.211774888228 -2.15227161506968 1.11497740154652 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 33 268 12 1 ZTF_g 749538984515 0 2.3276 258.024 22.0996 25.6179 8.90665e-05 0.0444902 -0.025481 0.00024695 189 30. 0.058001 0.051261 18.3609 25.6179 3 2458504.0389815 268120145 -134.408933275828 99.1572189444619 -1.5078515883883 1.00021065341156 -163.402676758592 175.124602111643 -0.939349475769533 1.04942222826365 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 34 268 12 1 ZTF_r 751521554515 8 5.8007 450.101 17.8186 26.1766 9.90402e-05 0.0489536 0.103697 0.000220419 183 30. 0.109596 0.110193 18.2808 26.1766 3 2458506.0215509 268120245 -282.014587029717 181.148628252336 -1.7317744340268 0.967861517911729 -314.201711731012 204.735977310389 -1.54500387519842 1.41245003268841 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 35 268 12 1 ZTF_r 752436014515 8 5.4718 462.557 16.5067 26.1813 7.77882e-05 0.0478326 0.0978012 0.000166261 212 30. 0.118609 0.103963 18.4356 26.1813 3 2458506.9360185 268120245 -328.433934947577 154.695420152519 -2.36170347351543 1.01298393015343 -295.329038027825 176.780182947941 -1.68185195383708 1.38960424427817 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 36 267 9 0 ZTF_r 752436463215 8 6.2722 273.93 15.5518 26.1559 0.000114283 0.0500295 0.0963609 0.000261776 165 30. 0.173319 0.16481 18.3109 26.1559 3 2458506.9364699 267120232 -638.84449765997 172.203962847066 -4.12673725072702 1.06301061024532 -754.425169130253 195.509847769048 -3.88474685401688 1.6346607609788 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 37 268 12 1 ZTF_g 752459154515 0 3.5806 431.411 18.0154 26.1999 8.35014e-05 0.0453171 -0.057978 0.000231426 218 30. 0.082556 0.072748 18.7531 26.1999 1 2458506.9591551 268120145 -174.785211480396 115.840649863298 -1.67841170741308 1.05065292483497 -109.233429648844 156.08922113803 -0.704527335587241 1.10550131735668 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 38 267 9 0 ZTF_g 752459603215 0 3.4812 263.678 17.0875 26.1141 6.24183e-05 0.0398812 -0.0390923 0.000171532 227 30. 0.078243 0.074107 18.7335 26.1141 3 2458506.9596065 267120132 -191.574544871382 104.308854483253 -2.04301439911251 1.132459633392 -96.9649673483523 141.413909546985 -0.690300072284475 1.11366694265254 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 39 268 12 1 ZTF_g 752460524515 0 3.6194 428.478 18.0065 26.1899 9.41415e-05 0.0472218 -0.0439871 0.000254483 203 30. 0.087671 0.07879 18.7314 26.1899 3 2458506.9605208 268120145 -141.633022596731 117.208712383095 -1.3441861915138 1.00836345539205 -56.6783085819396 155.778350939867 -0.36628992351605 1.1245933296781 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 40 267 9 0 ZTF_g 752463553215 0 3.9705 263.051 17.107 26.1193 7.20344e-05 0.0396681 -0.0544544 0.000196565 193 30. 0.088867 0.079436 18.608 26.1193 1 2458506.9635532 267120132 129.716576672012 127.459125728272 1.13208580429969 1.00010580959807 118.092270805026 160.949666349416 0.738663407883214 1.1626159242202 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 41 268 12 1 ZTF_g 753460314515 0 4.616 421.724 16.1741 26.1969 8.44338e-05 0.0399892 -0.0691292 0.000234891 162 30. 0.084196 0.083788 18.6183 26.1969 3 2458507.9603125 268120145 54.9345311698447 117.266691058163 0.521105375047128 1.01788593305803 90.6137989296269 140.132584588314 0.650984125832513 1.2188638386519 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 42 267 9 0 ZTF_g 753461213215 0 4.5119 254.597 14.8299 26.0811 9.60949e-05 0.0414312 -0.0437178 0.000273408 172 30. 0.088088 0.084449 18.6302 26.0811 3 2458507.9612153 267120132 -85.8480018178641 135.151687655747 -0.706583544475876 0.971027463335971 -237.582045285558 161.539687436139 -1.48064031710086 1.32521741724827 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 43 268 12 1 ZTF_r 754459574515 0 3.2359 468.506 13.5427 26.1909 2.74856e-05 0.043517 0.101714 4.38058e-05 461 30. 0.067425 0.071563 19.1529 26.1909 3 2458508.9595718 268120245 -120.447669788938 79.9941389269556 -1.67492372997534 1.03796828348121 -118.559157347827 113.449762728422 -1.05207500856195 1.09423020967622 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 44 268 12 1 ZTF_g 754522884515 0 4.1491 385.195 14.9269 26.082 9.47179e-05 0.043471 -0.0366274 0.000271366 179 30. 0.090766 0.091428 18.681 26.082 3 2458509.0228819 268120145 -308.500840696849 108.73558625627 -3.15601786280856 1.05791209657429 -268.361573224564 135.067859372093 -2.00024643254405 1.18183400120309 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 45 268 12 1 ZTF_g 755501604515 0 3.9322 396.146 12.1383 26.1226 6.0305e-05 0.0415454 -0.0532173 0.000159825 241 30. 0.098818 0.08238 19.0088 26.1226 1 2458510.0016088 268120145 -203.420718958026 80.8813243719662 -2.79770379609672 1.05484124665265 -201.879378523411 103.908736097651 -1.95593802201461 1.14102189907974 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 46 267 9 0 ZTF_g 755518063215 8 5.2074 237.472 12.2551 25.9753 0.000196008 0.058958 -0.0211955 0.000546891 172 30. 0.115855 0.089011 18.569 25.9753 3 2458510.0180671 267120132 -325.832691857765 102.32426399511 -3.54218164212965 1.01581162101535 -345.642646297255 117.735371831203 -2.95553123920541 1.2787752329316 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 47 267 9 0 ZTF_g 755518983215 0 4.6729 241.203 11.8765 26.0061 8.37259e-05 0.0432083 -0.0190375 0.000220541 204 30. 0.114539 0.112889 18.751 26.0061 1 2458510.0189815 267120132 26.6743685109997 105.684610052082 0.280761270176702 0.927991758813133 7.08590829820899 125.831712241455 0.0566918479547983 1.23176109792423 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 48 268 12 1 ZTF_g 755519444515 8 5.291 396.211 12.4256 26.0682 0.000160775 0.0532467 0.00600326 0.000447139 154 30. 0.120742 0.112959 18.5967 26.0682 3 2458510.0194444 268120145 -285.655145093352 108.77447801519 -2.92125752414933 1.16981167778262 -350.817802382787 125.390052458365 -2.81665549652255 1.32612685010741 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 49 267 9 0 ZTF_r 757398533215 0 2.6487 294.879 7.26503 26.143 9.39e-06 0.0278695 0.0997707 1.5031e-05 550 30. 0.061732 0.066736 19.9906 26.143 3 2458511.8985301 267120232 -131.166600370964 40.0677897087348 -3.64151981777034 0.991159885982862 -163.323367175261 65.7429570167262 -2.50100340646601 1.0541183329413 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 50 268 12 1 ZTF_r 758471144515 48 1.9418 21.9771 13.6115 22.9487 0.00642592 0.14239 -0.0672078 0.0165798 41 30. 0.069066 0.067087 16.2748 22.9487 3 2458512.9711458 268120245 -26.0397125991227 58.1987154311394 -0.497711400502526 0.983049994698349 -9.14907549825427 109.92772998787 -0.0837886404926451 1.0597762958345 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 51 268 12 1 ZTF_r 758472064515 33554480 1.8811 10.6548 14.4849 21.924 0.0294109 0.11176 -0.00975493 0.0705551 9 30. 0.097092 0.08937 15.2077 21.924 1 2458512.9720602 268120245 -41.3087346118665 66.5729483710879 -0.690238057847092 0.980850753367332 -81.6171366526488 125.962867129327 -0.652309959565127 1.11848478862949 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 52 267 9 0 ZTF_g 759382483215 33554432 3.9391 47.0942 4.35468 24.2382 0.000329633 0.0796413 -0.0362751 0.000962923 191 30. 0.071389 0.084627 18.5008 24.2382 3 2458513.8824884 267120132 21.5436077845426 28.2541831170918 0.848184788407643 1.01305237698865 27.8049933726834 39.8901466699843 0.701733734758844 1.16963823925632 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 53 267 9 0 ZTF_r 759421503215 0 1.8447 122.565 5.77749 25.1606 5.43512e-05 0.0673783 0.097543 8.68174e-05 553 30. 0.050294 0.0532 19.7004 25.1606 3 2458513.9215046 267120232 51.9763500184367 19.9434309025353 2.89908338305835 1.18300478519847 187.696433359612 37.4819823546946 5.04137102059435 1.04435753485396 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 54 268 12 1 ZTF_r 760400424515 48 2.3598 13.3049 12.0202 22.2079 0.0146106 0.0857618 0.0140745 0.0363567 14 30. 0.09572 0.104132 15.5346 22.2079 3 2458514.9004282 268120245 -27.6049546324115 59.3635001753177 -0.517276012006274 0.938329888161636 -83.1796072851024 102.583300465814 -0.816310513949636 1.08086842064746 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 55 267 9 0 ZTF_r 770439223215 0 4.1738 290.981 7.28586 26.1039 1.61335e-05 0.0366081 0.108444 2.5645e-05 555 30. 0.063895 0.073899 19.6332 26.1039 1 2458524.9392245 267120232 -208.169276665817 53.8232213248261 -4.30231047060508 1.01595601908117 -183.684132852554 70.9203481060957 -2.60744992084538 1.17061107787685 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 56 267 9 0 ZTF_r 785314343215 0 2.295 51.937 11.7885 24.2449 0.000131281 0.063706 0.0972136 0.000284302 237 30. 0.061606 0.060254 17.6474 24.2449 1 2458539.8143403 267120232 4.47661460570332 55.0596334994367 0.0904422154580259 0.992012976626634 3.84042505303312 94.5437320019378 0.0408942026600405 1.06719864446147 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 57 268 12 1 ZTF_r 785334454515 0 2.8685 314.257 10.6228 25.7893 2.62588e-05 0.0428164 0.108324 4.21346e-05 467 30. 0.055806 0.066299 19.3179 25.7893 1 2458539.834456 268120245 -202.861905790674 46.3909295104591 -4.86432101462589 1.04051989451684 -247.718378662137 74.9436762190447 -3.32765603152394 1.09231595349776 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 58 267 9 0 ZTF_g 785377123215 0 3.0198 135.759 10.1962 25.3792 0.000101725 0.0578824 -0.0407729 0.000266844 271 30. 0.066298 0.061859 18.706 25.3792 1 2458539.8771296 267120132 -70.9474866263641 54.4692052641075 -1.44890788941176 1.03450118213999 5.31014691065804 84.744184903442 0.0630829249430069 1.05559140086616 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 59 268 12 1 ZTF_g 785377584515 33554432 2.8181 218.247 11.0595 25.4321 0.000155824 0.0627239 -0.0435151 0.000420456 220 30. 0.067956 0.072113 18.8272 25.4321 1 2458539.877581 268120145 -195.280630423094 58.2690527693773 -3.72800092418664 0.872212192420646 -67.5895823990666 87.1410159535639 -0.780858489893494 1.10469329423232 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 60 267 9 0 ZTF_r 803251973215 8 4.7859 279.714 9.12393 26.0971 4.08464e-05 0.0515953 0.108644 6.93727e-05 429 30. 0.096431 0.100469 19.0985 26.0971 1 2458557.7519792 267120232 514.140109006393 78.9362839027527 7.24535399546756 1.03771015928424 597.149333697155 92.2320820479146 6.51802665046886 1.27792665853043 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 61 267 9 0 ZTF_g 803275353215 0 4.0517 252.751 8.47866 26.0491 5.52195e-05 0.0458491 -0.0220782 0.00013853 309 30. 0.089241 0.098041 19.2731 26.0491 1 2458557.7753588 267120132 588.000853658779 67.3559932416084 9.71083361465863 1.00213133136161 586.544403624164 84.3028885488033 7.00444343122966 1.17753025415797 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 62 268 12 1 ZTF_g 803311714515 0 4.5738 401.951 9.24102 26.1541 7.348e-05 0.047828 -0.0578259 0.000190235 256 30. 0.08624 0.100918 19.1892 26.1541 1 2458557.811713 268120145 646.196499917211 75.8489036568383 9.4769828500981 1.04361815968592 639.711665976326 90.7657186630847 7.09541190593094 1.21026627862029 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 63 268 12 1 ZTF_r 803356184515 0 4.0546 449.08 9.58736 26.1337 4.21061e-05 0.053635 0.110821 6.72577e-05 457 30. 0.096979 0.113326 19.2566 26.1337 1 2458557.8561806 268120245 687.557115379266 73.2825815411473 10.4366909174809 1.04780590158846 629.450509223185 91.6301530965498 6.9157354124517 1.15759385716346 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 64 267 9 0 ZTF_g 806250853215 0 3.003 254.462 15.1448 26.0609 5.26802e-05 0.0424091 -0.0357877 0.000136801 290 30. 0.066936 0.074581 18.9183 26.0609 1 2458560.7508565 267120132 917.714820509771 85.3279563938302 11.963856686653 0.990223725970946 1093.59196846215 127.612392257478 8.62735470915792 1.06463623100304 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 65 268 12 1 ZTF_g 806272194515 0 2.5386 421.631 15.8159 26.151 3.32627e-05 0.0364138 -0.0631168 7.74562e-05 301 30. 0.05901 0.061259 19.2476 26.151 1 2458560.7721991 268120145 829.80488058463 72.5770056593407 12.7183783273102 1.02983257141246 724.398556003083 118.156324973618 6.17214035828217 1.05375096052284 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 66 267 9 0 ZTF_r 806314373215 8 5.9766 291.01 13.3362 26.1259 3.75771e-05 0.0441006 0.11938 6.41518e-05 318 30. 0.067431 0.102681 19.1298 26.1259 1 2458560.814375 267120232 895.155616203138 87.7185767406659 11.3517224838077 1.15093862600278 1005.50987342565 123.005196179924 8.22958762485437 1.19859474800742 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 67 268 12 1 ZTF_r 806334764515 0 2.537 467.216 13.965 26.1682 1.75425e-05 0.0356713 0.0977515 2.78734e-05 483 30. 0.05954 0.059411 19.3447 26.1682 1 2458560.8347685 268120245 858.521841893417 70.9665871861802 13.4571232316677 1.02855451002117 715.990494559955 115.650870040994 6.23266155697541 1.05574115152763 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 68 267 9 0 ZTF_g 814230083215 0 2.6854 223.287 5.06765 25.8921 1.88927e-05 0.0376737 -0.0242417 3.39708e-05 509 30. 0.054566 0.062532 20.1047 25.8921 1 2458568.730081 267120132 713.525582150629 31.3434137922016 25.3231690037228 1.11452511328431 731.734430575674 45.5900494916147 16.1584098346146 1.09427193597218 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 69 268 12 1 ZTF_g 814251044515 0 2.8495 372.604 5.42862 26.0329 2.10523e-05 0.0371286 -0.0789554 3.77808e-05 439 30. 0.060537 0.059174 20.0458 26.0329 1 2458568.7510417 268120145 530.608828335838 32.8418345671791 17.9722256832649 1.00070910813962 531.608497050795 48.3759456563931 11.063120391813 1.06108866523692 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 70 267 9 0 ZTF_r 814292813215 0 1.9604 254.08 7.17372 25.9577 7.748e-06 0.0252624 0.111133 1.24422e-05 549 30. 0.045701 0.050282 20.1592 25.9577 1 2458568.7928125 267120232 811.813568986761 32.0186909179102 28.203794086433 1.25196377982472 841.895280656857 52.767888280315 16.0621453962302 1.06039676547488 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 71 268 12 1 ZTF_r 814313414515 0 2.146 148.255 13.0428 24.9279 6.4835e-05 0.0565673 0.105179 0.000116512 336 30. 0.060815 0.05067 18.2761 24.9279 1 2458568.8134144 268120245 269.239965708563 54.2072573395745 5.52505865988677 0.996409736191028 338.223086776846 100.776338408826 3.37877962329399 1.04118836376033 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 72 267 9 0 ZTF_g 815222083215 0 2.2289 152.964 21.2798 25.5396 8.89315e-05 0.0474988 -0.0614361 0.000243537 218 300. 0.056615 0.056083 18.3155 25.5396 2 2458569.7220833 267120132 512.730777884243 93.3325371026034 6.11098358657464 1.0587343782527 532.958787226693 170.588647919305 3.14527550260089 1.04438891827202 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 73 268 12 1 ZTF_g 815242874515 33554432 2.2113 536.644 24.7119 26.4238 4.55935e-05 0.0426916 -0.035283 0.000106677 301 300. 0.054169 0.050307 19.0541 26.4238 2 2458569.7428704 1000268130145 992.504979387029 99.840384111316 11.058118821547 1.01111721661247 1239.19831290899 180.898282903962 6.89638599558134 1.04336403765711 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 74 268 12 1 ZTF_r 815285944515 1 1.911 984.653 35.0744 26.9709 1.55459e-05 0.0333484 0.108512 2.46064e-05 477 300. 0.047908 0.046213 19.3259 26.9709 2 2458569.7859491 268120245 1625.08327872531 148.734721427458 12.1539671551366 1.01774791557552 1402.11136190658 275.086311104979 5.13131553849182 1.04738804468875 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 75 267 9 0 ZTF_g 815352473215 0 2.9542 1335.87 23.389 27.8575 1.00261e-05 0.0280036 -0.0357323 1.74627e-05 521 300. 0.059456 0.056902 20.2215 27.8575 2 2458569.8524769 267120132 3646.22379579077 141.976923459819 28.5680344580377 1.07687632974228 3332.10005450831 210.825565418035 15.9114571016848 1.08379043395173 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 76 268 12 1 ZTF_g 815356054515 33554432 2.7183 2397.1 25.6591 28.0622 1.18623e-05 0.0289713 -0.072059 1.90526e-05 471 300. 0.058438 0.055883 20.418 28.0622 2 2458569.8560532 1000268130145 4065.42319344538 141.244562534949 32.017603621439 1.18089702846578 4011.51131858996 220.095425526177 18.3489914361817 1.05920730555367 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 77 268 12 1 ZTF_r 819251424515 0 2.8592 432.807 7.9837 26.0762 1.39318e-05 0.0318195 0.111089 2.22467e-05 480 30. 0.072128 0.075652 19.7526 26.0762 1 2458573.7514236 268120245 531.143145831898 43.0120970092005 13.7364897343504 1.05232929413725 560.262122652549 64.8102680319576 8.70287282263854 1.07669413681838 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 78 267 9 0 ZTF_r 819251883215 0 2.8109 271.919 7.34103 26.044 1.12209e-05 0.0305754 0.103655 1.777e-05 554 30. 0.066254 0.064477 19.7921 26.044 1 2458573.7518866 267120232 469.040036521084 41.3958302263768 12.6039920029433 0.994183429407401 554.720661213297 63.5350713087275 8.7897396710037 1.0579828833712 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 79 268 12 1 ZTF_g 819293554515 8 4.8196 368.844 6.42948 26.0299 7.56651e-05 0.0535365 -0.0357015 0.000182678 282 30. 0.092984 0.107163 19.3565 26.0299 1 2458573.7935532 268120145 426.478361721132 56.1391263007071 8.45057290638172 1.00471030325744 434.606394424313 65.9506863548801 6.6342523130303 1.22186861983299 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 80 267 9 0 ZTF_r 828230303215 0 2.021 245.589 8.1426 25.9468 7.624e-06 0.0250789 0.102196 1.2169e-05 551 30. 0.047859 0.044907 20.0009 25.9468 1 2458582.7303009 267120232 299.396490983789 31.5432431580011 10.5583283352721 1.12676547184206 214.799424012657 57.496772702983 3.76101301561624 1.04189105611923 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 81 268 12 1 ZTF_r 828230764515 0 2.3453 391.727 8.90298 25.985 1.53242e-05 0.0332105 0.122229 2.42136e-05 478 30. 0.055981 0.061597 19.7401 25.985 1 2458582.7307639 268120245 166.069091807168 41.1245997146272 4.4920225517657 0.995449328451609 270.751631565403 67.9025876044184 4.01420872161181 1.07767543973936 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 82 267 9 0 ZTF_g 828333003215 0 2.4598 216.856 6.87934 25.8757 2.01459e-05 0.0374242 -0.0343651 3.96198e-05 473 30. 0.056008 0.054107 19.786 25.8757 1 2458582.8330093 267120132 130.322480434526 35.1136877265258 4.12855139996285 0.949606583805368 62.3577450068486 58.7969932733252 1.0677030322858 1.05284890881794 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 83 268 12 1 ZTF_g 828333464515 0 2.312 353.441 7.34777 25.9321 2.45005e-05 0.0390585 -0.0241408 4.56678e-05 419 30. 0.056369 0.059209 19.9151 25.9321 1 2458582.8334606 268120145 -37.8066011327186 33.6206248432045 -1.25088290092813 0.96946894733866 -90.9284119214571 55.4630487157529 -1.65048301755735 1.06370816815928 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 84 268 12 1 ZTF_g 831224224515 0 2.4344 390.853 7.6312 26.0673 2.03043e-05 0.035491 -0.0448739 3.80329e-05 421 30. 0.056736 0.056967 19.87 26.0673 1 2458585.7242245 268120145 -31.1017110665724 37.4727008612493 -0.923260142675984 0.984864638995199 56.4105399661134 61.5841128158233 0.922161018511397 1.06059700472686 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 85 267 9 0 ZTF_g 831225123215 0 2.433 239.952 7.20305 25.9933 1.94579e-05 0.0372592 -0.0424153 3.73916e-05 478 30. 0.054841 0.061644 19.8623 25.9933 1 2458585.7251273 267120132 119.019743525389 38.0684290095494 3.47783405873437 0.901635328503549 168.772058609164 63.7627076355745 2.66470409483343 1.05259624940336 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 86 267 9 0 ZTF_g 838169713215 1 2.5964 187.062 30.094 25.7157 0.000273268 0.0635968 -0.0933438 0.000823359 152 30. 0.067262 0.07006 17.9732 25.7157 1 2458592.6697106 267120132 408.932041934962 137.120927528442 3.31743330124313 0.998804145788372 375.458780394336 222.961127483858 1.69530680593478 1.06581569005311 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 87 268 12 1 ZTF_g 838188254515 0 2.6268 400.686 24.374 26.0938 7.78522e-05 0.0432264 -0.026089 0.000214414 212 30. 0.064181 0.073806 18.6264 26.0938 1 2458592.6882523 268120145 -185.735994218931 114.325185552425 -1.80721141476252 1.06512117458489 -203.290096231869 184.467296455807 -1.10946097578493 1.07114671479065 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 88 267 9 0 ZTF_r 838247113215 0 2.5247 278.01 20.9376 26.0875 3.12099e-05 0.0463682 0.108604 5.18784e-05 456 30. 0.065811 0.067904 18.7792 26.0875 1 2458592.7471181 267120232 121.970185832678 105.827947706561 1.28205929755059 1.02191275963479 206.182049753968 175.383937416562 1.18352171116284 1.05608766071619 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 89 268 12 1 ZTF_r 838249384515 0 2.4978 448.367 21.9763 26.1137 3.06513e-05 0.0424321 0.117103 5.12609e-05 399 30. 0.059606 0.070368 18.7817 26.1137 1 2458592.7493866 268120245 -83.1327015790171 111.651334407253 -0.828252541593055 0.988085295369656 -63.1171740157181 186.60528248196 -0.340517004497435 1.06384567246931 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 90 268 12 1 ZTF_r 844183324515 0 2.3321 433.515 7.50279 26.0714 8.1148e-06 0.0241331 0.106451 1.30091e-05 478 30. 0.056512 0.066387 20.1818 26.0714 1 2458598.6833218 268120245 -34.3710195648537 28.3469233705501 -1.34878052457251 0.991252682859202 -5.80727860931732 50.3436263268954 -0.116129714750981 1.06006035393064 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 91 268 12 1 ZTF_g 844229714515 0 2.4791 381.626 5.80339 26.0312 1.86197e-05 0.0356199 -0.052766 3.25183e-05 456 30. 0.060629 0.072183 20.0939 26.0312 1 2458598.7297106 268120145 -156.266500323318 30.0968176194417 -5.77563993400936 0.961251344398445 -211.02380469816 48.5253373439894 -4.37802339544894 1.0679180469811 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 92 268 12 1 ZTF_g 847224934515 0 3.04 378.237 4.98565 26.0526 2.09441e-05 0.0371254 -0.0625027 3.73252e-05 446 30. 0.05973 0.070424 20.0591 26.0526 1 2458601.7249306 268120145 -174.981819083914 28.0279994036089 -6.94473420340804 1.19241563416862 -233.193843868304 41.2050720634165 -5.69746407583587 1.09123377285947 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 93 267 9 0 ZTF_g 847225833215 0 2.6614 235.651 4.30257 25.9776 1.7478e-05 0.0375834 -0.057952 2.95947e-05 538 30. 0.055865 0.063003 20.2705 25.9776 1 2458601.7258333 267120132 19.309945688357 25.1325704263642 0.854670954891522 1.01800514899356 -29.3942818083834 39.4055425285897 -0.750966795244355 1.07410197635688 0.445858836853386 17.9440004348755 0.0379999987781048 3.59800004959106 0.100000001490116 2458204.779607 2458494.979051 0
 94 267 9 0 ZTF_r 847253393215 0 2.5668 277.816 6.5418 26.0526 9.4574e-06 0.0280642 0.107759 1.50904e-05 556 30. 0.055085 0.058056 20.147 26.0526 1 2458601.7533912 267120232 27.9782603760636 30.2569913732953 1.02860769090936 1.07988367309442 3.77848616144912 48.314726446083 0.0787324023739708 1.07449656698669 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
 95 268 12 1 ZTF_r 847271884515 0 2.7567 441.745 6.39952 26.1095 1.10993e-05 0.0282227 0.113715 1.76188e-05 480 30. 0.062669 0.06528 19.994 26.1095 1 2458601.7718866 268120245 -24.12246731241 36.1898458726776 -0.741463529477054 1.17409195178832 -37.4877638085871 55.9991843730448 -0.673942781081992 1.08440600342616 0.592854845336144 16.9100002288818 0.0480000004172325 4.77299976348877 0.194000005722046 2458218.717662 2458598.683322 0
 96 268 12 1 ZTF_g 853154994515 0 2.891 379.757 7.59774 26.0399 1.99005e-05 0.0340934 -0.0420581 3.92236e-05 399 30. 0.053027 0.068897 19.8052 26.0399 1 2458607.655 268120145 -136.231113527735 39.4857060298487 -3.83787830572381 0.990464058136495 -170.541964393322 61.9454814187054 -2.77164000349157 1.08564967738604 0.483280583203543 17.8049995422363 0.0329999998211861 3.02999997138977 0.0410000011324883 2458204.796053 2458582.833461 0
 97 267 9 0 ZTF_r 854230623215 0 2.3947 257.587 8.11858 25.9861 9.1794e-06 0.0274983 0.10419 1.47319e-05 545 30. 0.05198 0.052698 19.7443 25.9861 1 2458608.730625 267120232 -24.6976438435761 38.0832993799596 -0.721399368469432 1.14419027866514 36.5691811843154 64.727760182277 0.568774149142838 1.05271789828096 0.403482568269639 16.9620002746582 0.0509999990463257 5.23199987411499 0.202000007033348 2458218.718125 2458601.753391 0
# ------------------------------END---------------------------------
