# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:27:37
#
# Requested input R.A. = 185.92849166666662 degrees
# Requested input Dec. = 58.24613333333333 degrees
# Requested JD start = 2459377.87141 days
# Requested JD end = 2459877.87141 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 789 13 0 ZTF_g 1625196214815 0 2.1591 237.309 7.26357 26.1587 4.31656e-05 0.0433765 -0.0663367 6.64131e-05 278 30. 0.109221 0.060865 20.2128 26.1587 1 2459379.6962153 789120148 180.849365331935 31.0210012455681 6.48508957204329 1.04988366310921 40.6587789174313 52.6052997236509 0.778108258060858 1.09488006686386 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 1 789 13 0 ZTF_r 1625217544815 0 1.6258 224.246 6.54902 26.0185 1.84393e-05 0.0283937 0.0977463 2.7097e-05 289 30. 0.095711 0.067355 20.269 26.0185 1 2459379.7175463 789120248 305.154007129677 28.0962257268855 12.081640116279 1.34400350622908 160.99250462136 50.8355108070135 3.1882594633103 1.06022608757609 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 2 790 16 1 ZTF_r 1625219476115 0 1.958 176.065 5.89735 26.0807 1.99759e-05 0.030624 0.0963791 2.82152e-05 308 30. 0.08507 0.067078 20.3451 26.0807 1 2459379.7194792 790120261 818.734810010409 30.7852897471654 29.5838581354249 1.78041772225932 690.589648953357 51.8776638565642 13.401544292633 1.04841481687827 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 3 789 13 0 ZTF_r 1627207284815 0 1.9184 159.344 10.2887 25.6549 3.14304e-05 0.0371178 0.10494 4.59266e-05 286 30. 0.088789 0.064376 19.3891 25.6549 1 2459381.7072801 789120248 220.020618630908 45.7100506018929 5.35434659720357 1.02939194612311 164.0142016211 83.6780853659048 1.97326272444612 1.06659039995483 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 4 789 13 0 ZTF_g 1627285194815 33554432 2.0379 99.75 7.63384 25.2273 4.97121e-05 0.0400645 -0.00835311 9.94321e-05 200 30. 0.087484 0.070223 19.2235 25.2273 1 2459381.7851968 789120148 88.8801561733053 35.9950245973461 2.74673736514306 1.06438670853396 14.7817175215938 63.454423809732 0.234519082297366 1.09100997020556 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 5 790 16 1 ZTF_g 1627304276115 33554432 2.1695 46.2287 7.63491 24.5166 0.000232277 0.0661296 0.0119321 0.000475714 131 30. 0.111876 0.075917 18.3907 24.5166 1 2459381.8042708 790120161 102.459593524612 36.2117142342339 3.14744641668567 1.04586775323745 142.731297655897 62.9064089121802 2.28422832653255 1.07396913785563 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 6 789 13 0 ZTF_r 1629200854815 33554432 1.8256 145.106 12.1143 25.5317 7.44556e-05 0.05782 0.113442 0.000109189 289 30. 0.09038 0.068651 19.145 25.5317 1 2459383.7008565 789120248 -216.546663596209 44.1974645403263 -5.45015610748796 0.978349106033074 -362.981138106791 83.6167590100075 -4.37024636308005 1.05947329652573 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 7 790 16 1 ZTF_r 1629224516115 0 1.8982 136.283 11.0426 25.7708 3.19207e-05 0.0383829 0.11183 4.50115e-05 301 30. 0.08649 0.07496 19.3727 25.7708 1 2459383.7245139 790120261 601.562535068767 49.7762334880261 13.4435371298235 1.18107972965425 623.345669359107 91.3875415795362 6.86684341716551 1.05370411196766 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 8 789 13 0 ZTF_g 1629242194815 0 1.9117 168.433 9.67453 25.7932 4.33873e-05 0.0404883 -0.0202711 7.85322e-05 227 30. 0.097083 0.069013 19.6016 25.7932 1 2459383.7421991 789120148 122.290201145712 42.5102548442315 3.20002043661447 1.03696784136561 123.902662344669 77.4527010530836 1.61049456259502 1.07766009598448 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 9 790 16 1 ZTF_g 1629243126115 0 2.3597 142.984 8.7177 25.7591 4.72304e-05 0.042541 -0.027585 8.69888e-05 227 30. 0.099768 0.095589 19.4319 25.7591 1 2459383.743125 790120161 175.924487165998 45.526620900625 4.29848759461867 0.98695528738897 234.30121399573 76.0333433656037 3.10231321827153 1.07704323760077 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 10 790 16 1 ZTF_g 1631195196115 0 2.1624 188.288 9.4434 26.0673 2.85621e-05 0.0351437 -0.036757 4.69214e-05 259 30. 0.101529 0.072942 19.7552 26.0673 1 2459385.6951968 790120161 239.17683560514 45.6155338699816 5.83258604915692 1.13682191320384 350.507052090646 78.2664199215254 4.50854577999957 1.07878677923727 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 11 789 13 0 ZTF_g 1631198484815 0 2.0151 217.785 11.1849 26.0772 3.27618e-05 0.0355999 -0.0247406 5.97222e-05 233 30. 0.087546 0.060478 19.6756 26.0772 1 2459385.6984838 789120148 113.750169837119 53.4590278802378 2.36693209023765 0.983458095177582 51.7230606915549 95.0108358480398 0.548057682225605 1.08893044388538 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 12 789 13 0 ZTF_r 1631222674815 0 2.0182 222.134 9.78127 26.0108 1.94596e-05 0.0296934 0.113945 2.88843e-05 289 30. 0.093671 0.073117 19.7343 26.0108 1 2459385.7226736 789120248 171.638921607972 43.6742606270075 4.37164629981356 1.1143157352251 61.7084786816871 78.3295108114997 0.793112176909949 1.06662843900525 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 13 790 16 1 ZTF_r 1631226946115 0 2.3907 164.99 9.08434 25.9767 2.64829e-05 0.0350923 0.114684 3.73736e-05 303 30. 0.092927 0.079736 19.6036 25.9767 1 2459385.7269444 790120261 725.074386098586 50.9286780087054 15.8370745693503 1.22541971840264 790.532073639455 82.4296457152328 9.65497723219663 1.08004294266213 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 14 789 13 0 ZTF_r 1633201584815 0 1.6941 217.191 11.9724 25.9848 2.30349e-05 0.0321663 0.104057 3.4051e-05 289 30. 0.082899 0.06391 19.5948 25.9848 1 2459387.7015856 789120248 231.022996258129 53.2022031166605 4.83036997683352 0.912934045414534 69.3677878933848 101.132160235539 0.690531911641842 1.05367339674233 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 15 790 16 1 ZTF_r 1633227006115 0 1.7347 159.23 10.9519 25.9511 2.43414e-05 0.0335884 0.112105 3.48001e-05 301 30. 0.084866 0.07272 19.6808 25.9511 1 2459387.7270023 790120261 800.974716298558 51.6673303688862 17.2447771351976 1.43146932376842 731.561932223236 95.7654577637268 7.69055002842653 1.05901032946981 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 16 790 16 1 ZTF_g 1633298716115 0 2.2923 159.664 13.6883 25.8873 5.31584e-05 0.0412853 -0.0393616 0.000106161 197 30. 0.102963 0.072115 19.0962 25.8873 1 2459387.7987153 790120161 228.527751436404 73.2124425783046 3.47223292702987 0.933363528010693 147.065643676316 123.170253892076 1.20204460549066 1.07831738939961 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 17 789 13 0 ZTF_g 1633299204815 0 2.1225 183.7 15.5422 25.8999 6.82638e-05 0.0455667 -0.0120021 0.000138643 188 30. 0.098176 0.065838 19.0495 25.8999 1 2459387.7992014 789120148 132.853094755154 85.0963817202583 1.73666232279125 0.86950955383689 170.873567913922 148.830344547685 1.15584232333683 1.085505927222 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 18 790 16 1 ZTF_g 1637203876115 0 2.4207 199.077 8.95114 26.1095 3.34424e-05 0.038352 -0.0344493 5.37207e-05 266 30. 0.101228 0.075867 19.7277 26.1095 1 2459391.7038773 790120161 262.204738851967 48.9079534173208 5.96370081355116 1.04482744711514 356.213767826622 80.5605136697489 4.45147221277368 1.08298017793013 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 19 789 13 0 ZTF_g 1637219254815 0 2.6504 224.621 11.3033 26.1228 4.35127e-05 0.0389407 -0.0332757 8.13293e-05 211 30. 0.096566 0.077321 19.4512 26.1228 1 2459391.7192593 789120148 168.551560438275 61.126676907178 3.06730379684084 1.07933037966388 26.0089404952937 95.486609508653 0.274217634710118 1.11865011110086 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 20 789 13 0 ZTF_r 1637285384815 0 2.0485 220.275 13.7841 26.0133 2.73031e-05 0.0348447 0.100765 4.04251e-05 289 30. 0.092159 0.066765 19.3169 26.0133 1 2459391.7853819 789120248 222.074885317096 67.4142330624144 3.66439810148651 0.875519382012777 97.0005794107175 123.035436001798 0.793705350810812 1.05626352908958 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 21 790 16 1 ZTF_r 1637301456115 0 2.2901 161.692 12.5603 25.9609 3.40423e-05 0.0391729 0.111149 4.78706e-05 297 30. 0.099851 0.080571 19.2628 25.9609 1 2459391.8014583 790120261 718.773661174017 65.9686131128562 12.1201948461453 1.07713711194445 877.153277858672 112.435624001113 7.85392497704504 1.06498187478386 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 22 790 16 1 ZTF_r 1639204666115 4194304 2.0731 165.772 5.96044 26.0041 1.65027e-05 0.0278777 0.101125 2.37414e-05 302 30. 0.089316 0.069622 20.228 26.0041 1 2459393.7046644 790120261 754.235419394256 32.4699036132016 25.8392988548186 1.38117747058641 867.31894020818 54.1019779940562 16.1391582257404 1.06182811691858 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 23 790 16 1 ZTF_g 1639302816115 0 2.8013 172.231 10.7876 25.9656 6.99288e-05 0.0486091 -0.0242246 0.000133946 208 30. 0.131726 0.083216 19.2689 25.9656 1 2459393.8028125 790120161 277.819478177981 62.483716133815 4.94596047734904 1.05106511657012 233.133482449353 95.606738656648 2.45488605891948 1.09679981695321 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 24 790 16 1 ZTF_g 1641241676115 33554432 2.0912 88.9147 6.54029 25.2226 9.94064e-05 0.061698 -0.0188188 0.000178352 224 30. 0.112186 0.080696 19.3034 25.2226 1 2459395.7416782 790120161 72.9313660178666 33.5748667156143 2.41632224367606 0.974981990740054 106.97391578486 59.4181937894063 1.81248173992132 1.07429133654925 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 25 790 16 1 ZTF_r 1643199526115 0 1.6535 166.265 6.3319 25.9975 1.65876e-05 0.027776 0.109827 2.35691e-05 303 30. 0.087714 0.072403 20.3568 25.9975 1 2459397.6995255 790120261 763.747503749843 30.0386073318043 28.2829568612699 1.97546650956206 633.249402835236 52.5700965709071 12.1269393739346 1.04713871248913 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 26 790 16 1 ZTF_g 1643263376115 0 2.5134 173.758 5.9447 25.9672 5.66037e-05 0.05081 -0.0332582 8.47114e-05 284 30. 0.120532 0.079978 20.0072 25.9672 1 2459397.7633796 790120161 356.798716683188 35.5972491932138 11.1496605602894 1.04474513214286 488.85885148299 56.1200370687807 8.76961901096032 1.0994636986241 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 27 789 13 0 ZTF_g 1763485284815 0 2.1656 205.745 7.44247 26.0196 3.80869e-05 0.0401288 -0.0364507 6.22355e-05 260 30. 0.110733 0.068647 19.9706 26.0196 1 2459517.9852894 789120148 210.292021391382 36.7251466293721 6.36962783741314 1.02011623024958 271.565978261067 62.877238719614 4.34807565211822 1.08935611193682 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 28 789 13 0 ZTF_r 1763547474815 0 1.7026 232.926 14.9917 26.0933 2.73214e-05 0.0346109 0.0977859 4.02443e-05 284 30. 0.091887 0.067166 19.4712 26.0933 1 2459518.0474769 789120248 432.779255834017 58.2866409698314 8.25947055073536 1.10763749094567 334.940986475468 113.420547101582 2.97297837038449 1.04527561960082 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 29 789 13 0 ZTF_g 1767515924815 0 2.5799 219.109 4.81304 26.0835 4.35818e-05 0.0437399 -0.0568095 6.70381e-05 274 30. 0.125025 0.073104 20.3057 26.0835 1 2459522.0159259 789120148 96.077879872885 30.123577534239 3.54790239719443 1.12055930483539 96.7649969774135 47.6248502390537 2.04550175613019 1.11037088702759 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 30 789 13 0 ZTF_r 1769507024815 0 1.765 228.484 6.90722 26.0454 1.74162e-05 0.0277427 0.101037 2.54667e-05 285 30. 0.085775 0.066249 20.2022 26.0454 1 2459524.0070255 789120248 415.816896806545 30.043321209195 15.3960386620362 1.07677685351807 410.148860154313 54.4254487755672 7.58673094324019 1.05214502011037 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 31 789 13 0 ZTF_g 1769545434815 0 1.6973 229.159 7.97939 26.1403 3.01366e-05 0.0361629 -0.0342677 4.76444e-05 272 30. 0.088402 0.072116 20.1894 26.1403 1 2459524.0454398 789120148 240.923626663287 36.860233314824 7.27069812370761 1.0322465332272 239.078758854046 67.841795414002 3.54779773414762 1.08326757651956 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 32 789 13 0 ZTF_g 1771475544815 0 2.2257 211.875 4.5311 26.0434 4.45974e-05 0.0445571 -0.068284 6.75004e-05 282 30. 0.122378 0.065432 20.4513 26.0434 1 2459525.975544 789120148 98.7894352244898 24.5345338021298 4.47906632705582 1.05232201934436 59.4577262505013 41.5941195104537 1.43910192503653 1.08092925457082 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 33 790 16 1 ZTF_g 1771495876115 0 2.5369 191.885 4.49365 26.0871 2.7993e-05 0.0361215 -0.0620674 3.97334e-05 302 30. 0.095168 0.076637 20.3868 26.0871 1 2459525.9958796 790120161 194.262330516273 26.3683710044913 8.19521015686553 1.23872334491047 246.012239083908 42.2744377157705 5.85860295371916 1.08039589408638 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 34 789 13 0 ZTF_r 1771515104815 0 2.2254 217.913 8.12274 26.0075 3.39635e-05 0.0388333 0.103918 4.98694e-05 286 30. 0.089453 0.067036 19.8998 26.0075 1 2459526.0151042 789120248 300.400655345245 38.0243654043795 8.78807393655505 1.05873020270203 387.278241823052 66.6771172307373 5.84738211933398 1.05927671775249 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 35 790 16 1 ZTF_r 1771515576115 0 2.1954 173.241 6.44452 26.0364 1.67525e-05 0.0278832 0.10548 2.36316e-05 304 30. 0.085228 0.071635 20.0926 26.0364 1 2459526.0155787 790120261 612.359152814033 36.1960880984645 18.8191228822234 1.19503573900131 811.983822095021 61.3193503806762 13.3310704496937 1.06176541482567 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 36 790 16 1 ZTF_g 1773492746115 0 2.3319 192.291 4.44125 26.0743 2.37679e-05 0.0337512 -0.0522712 3.32326e-05 312 30. 0.095032 0.072253 20.451 26.0743 1 2459527.9927431 790120161 184.91114019692 26.6889688720075 7.70701283936839 1.20371148888349 147.282211826087 43.9051938868758 3.37714408866161 1.0810787847223 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 37 789 13 0 ZTF_g 1773493694815 0 2.2212 216.93 4.38522 26.0754 4.42768e-05 0.0440096 -0.0692257 6.6024e-05 281 30. 0.12441 0.061499 20.5719 26.0754 1 2459527.9936921 789120148 171.36842474236 24.1609382423755 7.88990566188602 1.1308068163878 153.010952387207 40.6180960708964 3.79243501926175 1.08764302318242 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 38 789 13 0 ZTF_r 1776453504815 8 5.9935 211.948 7.2426 25.9918 7.41959e-05 0.0443106 0.135037 0.00011717 179 30. 0.165541 0.151462 19.0167 25.9918 1 2459530.9535069 789120248 391.680151996357 86.2721959628195 5.05028065062775 1.13705069180795 527.708187837891 98.346528649734 5.40194290676734 1.56220764072862 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 39 790 16 1 ZTF_g 1776491556115 8 5.101 191.311 5.38158 26.0884 5.0247e-05 0.0396653 -0.0379536 0.00010074 191 30. 0.135467 0.114437 19.6092 26.0884 1 2459530.9915509 790120161 274.112303399956 57.0225751942166 5.34732405345768 0.919419557850213 353.786646635024 66.0400311154303 5.39323519446334 1.33931037037511 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 40 789 13 0 ZTF_r 1778450334815 0 2.5023 221.924 8.11043 26.0191 3.94747e-05 0.041975 0.107063 5.77689e-05 286 30. 0.128909 0.087577 19.7271 26.0191 1 2459532.9503356 789120248 356.281260826793 44.6240948799686 8.88133724046462 1.03884266289081 402.079812544215 73.0159930265529 5.54382439293979 1.06876887844926 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 41 790 16 1 ZTF_g 1778515556115 0 2.7438 198.2 5.08463 26.1356 2.44873e-05 0.0338337 -0.0637861 3.58104e-05 296 30. 0.09838 0.080045 20.273 26.1356 1 2459533.0155556 790120161 185.333434150296 29.7452132322068 6.93092960089896 1.04225490572678 211.730689414895 46.0176340507021 4.6320657762447 1.08722253453679 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 42 789 13 0 ZTF_g 1778516494815 0 2.6013 225.77 5.16415 26.1106 5.0016e-05 0.0465863 -0.0445305 7.66993e-05 275 30. 0.110966 0.083138 20.274 26.1106 1 2459533.0164931 789120148 155.555570103482 32.3366415620044 5.35112942613408 1.09370432749556 96.5459256730577 50.4018182087402 1.92842582850259 1.10818885546365 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 43 790 16 1 ZTF_g 1796452376115 0 2.1599 193.157 4.76534 26.1001 2.46534e-05 0.0342555 -0.0667673 3.54108e-05 307 30. 0.094769 0.070708 20.48 26.1001 1 2459550.9523727 790120161 317.207962531012 26.7986298950252 13.1669834782837 1.12744544495284 375.757790539084 45.0889946578253 8.38981981630637 1.0730595451602 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 44 789 13 0 ZTF_g 1796472634815 33554432 2.1953 28.9859 7.34911 23.9248 0.00230988 0.162637 -0.0805184 0.00575842 82 30. 0.110585 0.075148 17.8548 23.9248 1 2459550.9726389 789120148 99.2389414243523 36.8313814233068 2.99722202968114 0.857403638806375 173.960720388975 63.4762782943453 2.75902054366678 1.08966482702329 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 45 789 13 0 ZTF_r 1796510024815 0 2.0301 232.305 6.70205 26.0664 1.87414e-05 0.0287937 0.0924745 2.74326e-05 288 30. 0.098669 0.064547 20.2299 26.0664 1 2459551.0100231 789120248 403.420768367303 30.0341358716634 14.9416277434461 1.06204003861485 370.471544417745 53.5884391142499 6.95983495226059 1.04762953497947 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 46 790 16 1 ZTF_r 1796512526115 0 1.6512 175.901 5.39557 26.0524 1.4918e-05 0.0261977 0.106389 2.10664e-05 302 30. 0.085816 0.075188 20.5709 26.0524 1 2459551.0125231 790120261 847.419438126233 29.4650522948392 31.9923399907753 1.90420409897934 695.635907762803 49.0146659324764 14.2879899781366 1.06075649597421 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 47 789 13 0 ZTF_g 1868463534815 0 3.2376 241.733 9.82678 26.2049 5.6757e-05 0.0454304 -0.0426132 0.000108845 216 30. 0.11921 0.082449 19.4993 26.2049 1 2459622.9635301 789120148 500.496726080662 59.808308761245 9.30881759174906 1.04399269634784 441.909552462075 83.8565338084642 5.30532110639454 1.11698167478483 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 48 790 16 1 ZTF_g 1868466966115 0 3.22 209.012 7.5252 26.2043 5.04454e-05 0.0451836 -0.0640557 8.7686e-05 247 30. 0.125321 0.093382 19.782 26.2043 1 2459622.9669676 790120161 589.263867145957 49.0536471862412 13.3626720362722 1.04001370497174 618.378376664699 68.7776911587653 9.05152790274408 1.11466677861777 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 49 790 16 1 ZTF_r 1868492546115 0 2.4603 180.006 6.53835 26.0868 2.06737e-05 0.0304792 0.0941228 2.89795e-05 298 30. 0.099212 0.075217 20.0151 26.0868 1 2459622.9925463 790120261 1004.75793610366 39.0640182827438 28.6114146713259 1.19187935070897 1019.18102612525 60.567587657908 16.940500829749 1.06571721836079 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 50 789 13 0 ZTF_r 1868527364815 0 2.3131 245.264 8.22969 26.0886 2.33927e-05 0.0319853 0.0945256 3.42223e-05 288 30. 0.104994 0.072422 19.8667 26.0886 1 2459623.0273611 789120248 651.527491178296 38.2830316095366 18.9313343011028 1.1645827493817 558.380610544826 64.0285145649483 8.77954673636863 1.05531238533497 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 51 789 13 0 ZTF_r 1870386404815 0 2.0784 243.127 11.5833 26.1032 2.39341e-05 0.0327164 0.0982339 3.51265e-05 288 30. 0.089919 0.070967 19.669 26.1032 1 2459624.8864005 789120248 963.05456970436 47.5215592102619 22.5431715388914 1.28325281502331 799.064781276758 80.6920876838432 9.96933592429346 1.06270403887774 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 52 790 16 1 ZTF_r 1870408936115 0 1.9401 178.921 9.66494 26.0649 2.00837e-05 0.0299621 0.103252 2.81577e-05 298 30. 0.088083 0.072189 19.8133 26.0649 1 2459624.9089352 790120261 1188.25991594781 46.8444442555832 28.2168258138898 1.28278319830986 1247.12484569699 81.7531919117556 15.3574958228076 1.05841909379826 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 53 789 13 0 ZTF_g 1870510824815 0 1.9841 238.336 12.4823 26.196 4.44494e-05 0.0422631 -0.0598802 7.64713e-05 246 30. 0.095912 0.063652 19.6694 26.196 1 2459625.0108218 789120148 518.035796358269 49.5828723643006 11.6220540165851 1.16754930647402 432.914494370118 88.4696573540183 4.92632402376543 1.07270008017739 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 54 790 16 1 ZTF_g 1870511296115 0 2.3925 208.798 10.7552 26.205 4.18476e-05 0.0423069 -0.0725833 6.97965e-05 257 30. 0.107598 0.07508 19.6447 26.205 1 2459625.0112963 790120161 472.800442819279 53.4356728563893 9.8424086656882 1.05023934823909 484.175979918579 89.3005825318257 5.45838469560526 1.07489958626224 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 55 789 13 0 ZTF_r 1873371414815 0 2.2944 232.113 16.4959 26.0677 4.26261e-05 0.0434458 0.0981181 6.27691e-05 288 30. 0.099795 0.068623 19.0857 26.0677 1 2459627.871412 789120248 810.40634400343 69.9126074426537 12.8944295419968 1.16380611182839 700.58546423367 118.796104583633 5.93709659180676 1.0607642232167 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 56 790 16 1 ZTF_g 1873451336115 0 3.4881 207.508 15.8702 26.1709 9.00499e-05 0.0460767 -0.0631507 0.000185164 157 30. 0.122235 0.08954 18.8779 26.1709 1 2459627.951331 790120161 566.923204366254 106.647574349226 5.91327466836943 0.968977849451937 718.695653906132 145.66725167002 4.96704717216954 1.12491020532576 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 57 789 13 0 ZTF_g 1873451814815 0 3.3788 231.312 17.7118 26.1628 9.97563e-05 0.0472471 -0.0198559 0.000211772 144 30. 0.106354 0.084945 18.774 26.1628 1 2459627.9518171 789120148 614.426231321651 104.252969844212 6.55595726642938 1.10408021375823 485.997195032677 142.450894067674 3.43466018451656 1.12863162398948 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 58 790 16 1 ZTF_r 1873516216115 33554432 4.3715 175.231 12.4374 26.0611 7.53057e-05 0.0508636 0.113151 0.000111709 229 30. 0.133907 0.107114 18.8077 26.0611 1 2459628.0162153 790120261 1075.23517424498 95.4184292899928 12.5350479879078 1.0472839631768 1141.97850931809 115.101560403616 9.98830768453998 1.2110853428897 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 59 789 13 0 ZTF_r 1875348434815 0 2.7035 241.598 12.12 26.1011 2.89672e-05 0.035568 0.0896283 4.23672e-05 286 30. 0.097551 0.075696 19.3331 26.1011 1 2459629.8484375 789120248 751.017346077912 58.1444566628541 14.3680044044118 1.01402028999533 762.453957557173 93.5604195273469 8.20420785527452 1.05288707671179 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 60 790 16 1 ZTF_g 1875426126115 0 2.9553 209.623 10.9791 26.206 4.00653e-05 0.0386135 -0.0636194 7.34078e-05 218 30. 0.11136 0.088088 19.4542 26.206 1 2459629.9261227 790120161 582.386525471976 71.7211812912793 9.03272285590598 0.922284548617611 555.626187497608 106.666465570079 5.24408827881157 1.10133894585239 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 61 789 13 0 ZTF_g 1875426604815 0 3.1902 241.043 12.6793 26.2072 7.25e-05 0.0476376 -0.0375084 0.000145939 193 30. 0.097774 0.087391 19.2464 26.2072 1 2459629.9266088 789120148 627.596558717211 70.3628641459376 9.92183145781358 1.00110254317361 619.353035388093 99.8216300679131 6.246385811288 1.11310452141144 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 62 790 16 1 ZTF_r 1875463736115 0 2.6043 177.869 9.33172 26.0793 2.39281e-05 0.0329437 0.10127 3.3898e-05 300 30. 0.099861 0.086587 19.5911 26.0793 1 2459629.9637384 790120261 1191.09939035539 54.9401070175666 24.1164457483718 1.11824629605089 1173.33285681768 85.7437415364466 13.7763444882312 1.07123515235724 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 63 789 13 0 ZTF_r 1882406384815 0 2.0041 238.675 6.31296 26.074 3.34548e-05 0.0381483 0.0886786 4.90974e-05 287 30. 0.108054 0.069363 20.327 26.074 1 2459636.9063889 789120248 795.106664231372 28.9980558562104 30.5008057616656 1.29373166379037 837.441577235037 45.883276541176 18.3744897486397 1.06719888612708 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 64 789 13 0 ZTF_g 1882444864815 0 2.8854 234.692 6.1692 26.1626 5.15452e-05 0.0469021 -0.0655629 8.07018e-05 272 30. 0.132719 0.070254 20.0349 26.1626 1 2459636.9448611 789120148 395.647436147538 37.6739405936833 11.6821319756379 1.08833832444104 451.566868383935 56.1753009407029 8.092670437195 1.09646115715357 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 65 790 16 1 ZTF_g 1882445346115 0 2.8519 204.019 4.81337 26.1616 3.36767e-05 0.0390341 -0.0647866 4.92878e-05 290 30. 0.101996 0.088235 20.2994 26.1616 1 2459636.9453472 790120161 458.134613892849 32.8778612158524 15.5004515120719 1.17358378806151 519.202706948681 48.4693737530504 10.7841204987586 1.10257776780909 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 66 790 16 1 ZTF_r 1882470376115 4194304 2.584 174.165 5.7084 26.0532 1.91471e-05 0.0292373 0.103201 2.68126e-05 300 30. 0.094956 0.078102 20.0895 26.0532 1 2459636.9703704 790120261 1176.58604991123 40.2010229423113 32.556776029546 1.13153694364789 1234.65599488449 60.0821415989863 20.6878689901232 1.08192227255663 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 67 789 13 0 ZTF_r 1885263324815 0 2.8543 230.693 6.91021 26.0571 3.81869e-05 0.0410623 0.0901179 5.64737e-05 285 30. 0.112881 0.076362 19.8053 26.0571 1 2459639.7633218 789120248 744.666457878177 44.5631522488988 18.588343510341 1.08407883340285 784.138917072587 67.3102881058783 11.7280754548648 1.07023083521319 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 68 790 16 1 ZTF_r 1885301296115 4194304 3.4185 174.409 5.70313 26.0532 3.37979e-05 0.0397302 0.111066 4.7914e-05 302 30. 0.115879 0.099569 19.8609 26.0532 1 2459639.8012963 790120261 1099.41125452691 42.6857418438844 28.650496074881 1.13220110553838 1223.35315347417 56.6745983050692 21.7309437416547 1.10408420154356 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 69 789 13 0 ZTF_g 1885318694815 0 4.0815 232.793 5.84589 26.1421 8.8368e-05 0.057855 -0.0482528 0.000158354 231 30. 0.148947 0.103902 19.8075 26.1421 1 2459639.8186921 789120148 529.556355149322 40.5211577615808 14.5373464313283 1.1184721491137 535.008680052077 50.2649326342128 10.7154623724154 1.16525615673564 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 70 790 16 1 ZTF_r 1887305326115 4194304 2.6438 156.689 6.28894 25.9744 2.33419e-05 0.0323917 0.0814356 3.2978e-05 296 30. 0.092448 0.072687 19.9435 25.9744 1 2459641.8053241 790120261 958.028628422614 35.9893921949376 29.6113887604411 1.29082900908738 934.545724020096 56.7054553345421 16.5917007048044 1.05237237002653 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 71 789 13 0 ZTF_r 1887323324815 0 2.1327 227.121 6.06334 26.0434 4.21238e-05 0.0431933 0.0822795 6.19914e-05 287 30. 0.108193 0.066953 20.2079 26.0434 1 2459641.8233218 789120248 642.49446866096 30.7403941988775 23.249561263053 1.32188678940988 653.794829135085 51.6464291575885 12.7443113814699 1.04879252404856 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 72 790 16 1 ZTF_g 1887344796115 0 2.4762 197.798 4.65492 26.1396 3.06532e-05 0.037094 -0.0899712 4.3506e-05 296 30. 0.093658 0.072313 20.4472 26.1396 1 2459641.8447917 790120161 496.698640157182 29.0216561167651 19.038186650599 1.1425865063861 464.574404998008 46.2039355497852 10.1225866320621 1.06990351264588 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 73 789 13 0 ZTF_r 1917369744815 0 1.747 230.495 5.04616 26.0548 2.15519e-05 0.0307376 0.098078 3.1837e-05 289 30. 0.119304 0.07214 20.4812 26.0548 1 2459671.8697454 789120248 606.829561408155 26.7094052630336 25.2730299746507 1.23989244113248 522.25414230767 43.8994850222893 11.9767134793724 1.06827793929349 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 74 789 13 0 ZTF_g 1917430604815 0 1.6068 226.509 5.50375 26.1383 5.32805e-05 0.0484624 -0.110382 8.04775e-05 283 30. 0.146605 0.067514 20.6055 26.1383 1 2459671.9306019 789120148 258.097340165352 23.6482057302115 12.1405995688726 0.95767669019653 283.733028450453 41.6034315164545 6.86587563356754 1.08574187977386 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 75 790 16 1 ZTF_g 1918310056115 0 1.9966 195.152 3.79022 26.0972 2.47929e-05 0.0338121 -0.0620203 3.49568e-05 301 30. 0.093977 0.072264 20.8277 26.0972 1 2459672.8100579 790120161 497.156916776859 22.2218478676486 24.8867460983826 1.5376171726519 510.601279289719 34.9356803695224 14.7139028879935 1.08035189578231 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 76 789 13 0 ZTF_g 1920415034815 0 2.3165 223.149 5.50091 26.095 4.74713e-05 0.0455212 -0.0700222 7.25378e-05 281 30. 0.136032 0.073779 20.3157 26.095 1 2459674.9150347 789120148 314.600799959685 29.5255325273251 11.8526888672976 1.12825383112102 300.200450407387 46.0735536550744 6.55956169509839 1.11772410296504 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 77 790 16 1 ZTF_r 1921199406115 4194304 1.7364 155.931 6.19338 25.9449 2.06598e-05 0.0310945 0.100897 2.90241e-05 307 30. 0.086931 0.075216 20.2799 25.9449 1 2459675.6994097 790120261 1080.09908679098 31.6290814952658 37.9867221119178 2.40167725980761 988.494058720803 52.2096294833408 19.0606911584526 1.05695142372812 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 78 790 16 1 ZTF_g 1921327706115 0 2.1495 190.243 4.76354 26.0631 3.83485e-05 0.0420073 -0.0697423 5.4132e-05 303 30. 0.098136 0.077164 20.4928 26.0631 1 2459675.8277083 790120161 440.720867866529 26.6275181022648 18.4114387319847 1.50189592154687 457.649356051805 42.8507539844918 10.7520080267986 1.08865128287663 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 79 789 13 0 ZTF_g 1922322264815 0 3.1832 221.952 5.73029 26.0874 6.38555e-05 0.0520448 -0.0697582 0.000104386 262 30. 0.151669 0.081743 19.9874 26.0874 1 2459676.8222685 789120148 185.01991312503 35.287737446689 5.83242899493567 1.10092015651001 194.355502120125 49.9981943889451 3.91343127487806 1.12454375956122 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 80 789 13 0 ZTF_r 1922349074815 0 3.2969 219.636 5.56382 25.998 3.51865e-05 0.039036 0.0921405 5.22566e-05 286 30. 0.128125 0.082548 19.8552 25.998 1 2459676.8490741 789120248 395.267745601379 39.8323114218917 11.0385154315177 1.11671692903567 410.116046690208 55.03622863524 7.50193485453122 1.11584381941222 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 81 790 16 1 ZTF_g 1923307786115 0 2.5849 192.968 5.94582 26.0781 5.00795e-05 0.0477539 -0.0529306 7.57308e-05 286 30. 0.10576 0.083195 20.0831 26.0781 1 2459677.8077894 790120161 429.251085134837 36.0131327450432 13.2588330131298 1.15161658271914 386.614625953101 55.8012984913155 6.97507958104788 1.09843652855743 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 82 790 16 1 ZTF_r 1923372616115 4194304 2.0789 166.118 6.03699 25.9864 1.98746e-05 0.0300646 0.106109 2.79862e-05 304 30. 0.089822 0.06894 20.1613 25.9864 1 2459677.8726157 790120261 984.866448853795 34.7272021579537 31.547311103229 1.71906501690199 922.73540405064 55.7262354984421 16.6698875633253 1.06481018616545 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 83 789 13 0 ZTF_r 1924260674815 0 1.6236 221.714 7.43153 26.018 2.87483e-05 0.0356488 0.0955867 4.20313e-05 288 30. 0.095829 0.071023 20.1245 26.018 1 2459678.7606713 789120248 628.58726267649 32.5908946512214 21.4547814606633 1.27442537054226 562.990201737519 59.136220306273 9.58434560413878 1.05128374850897 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 84 789 13 0 ZTF_g 1924347074815 0 1.7189 223.834 7.16732 26.107 5.93975e-05 0.0511154 -0.0648021 9.10226e-05 281 30. 0.098908 0.064756 20.2982 26.107 1 2459678.8470718 789120148 357.793824881499 27.5911670581713 14.4250581048445 1.25494120985222 313.20267658974 48.8157903622369 6.45922379412255 1.08180070778133 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 85 790 16 1 ZTF_r 1925242286115 4194304 1.9794 167.277 7.02857 25.9936 1.78179e-05 0.0286003 0.109122 2.5038e-05 303 30. 0.088725 0.077147 20.0677 25.9936 1 2459679.7422801 790120261 1092.81455627356 39.090425183848 31.0978867767042 1.43543991052116 1073.94011547453 64.269749293042 16.8224269712275 1.06872806949144 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 86 790 16 1 ZTF_g 1925270676115 0 2.0778 197.316 7.09565 26.1045 4.25331e-05 0.044109 -0.0539156 6.40986e-05 288 30. 0.100374 0.073538 20.1155 26.1045 1 2459679.7706713 790120161 399.479981078438 37.8020089303239 11.7553331411633 1.13061990473055 424.006494953843 64.9861257867843 6.56851286216141 1.07859321015234 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 87 790 16 1 ZTF_g 1928217086115 0 2.1114 194.203 11.103 26.0853 4.83626e-05 0.0441822 -0.0479455 8.03708e-05 247 30. 0.097424 0.076174 19.5966 26.0853 1 2459682.7170833 790120161 258.096307255887 59.2561852547915 4.84510175716143 0.934863324055233 208.801000444447 102.429159251528 2.05222115198267 1.08501595689284 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 88 789 13 0 ZTF_g 1928217564815 0 2.2694 225.246 12.7644 26.1162 5.52954e-05 0.0450664 -0.0352534 0.000102465 226 30. 0.100751 0.074553 19.4493 26.1162 1 2459682.7175694 789120148 281.412186439675 62.2575784011314 5.02811818775405 0.945013017668856 273.134165231915 103.735201538596 2.65072738541115 1.10311787283116 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 89 789 13 0 ZTF_r 1928284794815 0 2.0703 234.233 12.234 26.043 3.61113e-05 0.0397956 0.101301 5.26866e-05 290 30. 0.09341 0.067741 19.6132 26.043 1 2459682.7847917 789120248 500.217180822357 45.9221171601783 12.1168994249023 1.06591261453871 528.275830224085 79.8867097516314 6.65735013982203 1.06441752033391 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 90 790 16 1 ZTF_r 1928285266115 0 1.988 169.136 9.8212 26.0046 2.26186e-05 0.0320166 0.113583 3.22604e-05 297 30. 0.093501 0.084991 19.7036 26.0046 1 2459682.7852662 790120261 827.393251812406 51.8446480829423 17.7526358494905 1.17102422548202 790.39739038114 87.5570131646942 9.08802999919667 1.08347182211678 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 91 789 13 0 ZTF_g 1930284054815 0 2.7701 233.749 15.0163 26.1403 8.74626e-05 0.0515848 -0.00116109 0.000180743 181 30. 0.102164 0.084411 19.1121 26.1403 1 2459684.7840509 789120148 182.683870803434 88.0094817636492 2.30900855761752 0.971574078742286 63.8778138553706 132.678994628129 0.484688889806048 1.15311212676352 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 92 790 16 1 ZTF_g 1930308716115 0 2.583 199.947 12.8568 26.1116 5.33931e-05 0.0435345 -0.0341695 0.000102099 213 30. 0.11525 0.085183 19.3055 26.1116 1 2459684.8087153 790120161 265.802794219024 67.8183367848643 4.35980643945653 1.07756873754467 272.597319193676 106.680358006404 2.57248178531454 1.11888466155342 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 93 789 13 0 ZTF_r 1930326494815 0 1.9489 231.806 11.8406 26.0799 2.76136e-05 0.0345463 0.0929127 4.0546e-05 287 30. 0.090243 0.066882 19.626 26.0799 1 2459684.8264931 789120248 511.33500534027 54.8532748316788 10.3694987908336 0.961696761019116 508.930945399332 100.641119046116 5.09094721376376 1.05838732745872 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 94 790 16 1 ZTF_r 1930344746115 0 2.3811 169.317 11.0426 26.0104 3.32559e-05 0.0389284 0.104655 4.69656e-05 302 30. 0.100953 0.081721 19.4435 26.0104 1 2459684.8447454 790120261 889.287663147769 61.8488756634226 15.9943008036438 1.14693520124735 1038.15334622067 101.614535892701 10.285392336399 1.08194794794312 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 95 790 16 1 ZTF_r 1933343476115 0 2.3506 164.633 10.5548 25.9865 4.31376e-05 0.04436 0.102928 6.08631e-05 304 30. 0.098719 0.073136 19.4576 25.9865 1 2459687.8434722 790120261 919.656054916285 56.7484517009897 18.027114563071 1.15142250243958 1030.96907626128 93.3335735410813 11.1204647259088 1.08082555525807 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 96 789 13 0 ZTF_r 1933360894815 0 2.1787 221.28 11.818 26.021 3.8614e-05 0.0412322 0.10518 5.63079e-05 289 30. 0.096515 0.072639 19.4491 26.021 1 2459687.8608912 789120248 525.398984611903 60.4522594242316 9.66788537861044 0.911120877401723 532.958801380774 103.156101319842 5.20132403907169 1.07538676314865 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 97 789 13 0 ZTF_r 1935263254815 33554432 3.0977 223.89 7.59078 26.0209 5.78777e-05 0.050708 0.0994941 8.51372e-05 290 30. 0.105204 0.081517 19.6318 26.0209 1 2459689.7632523 789120248 456.176625211856 47.0860618401151 10.7769398872297 1.13456863945199 404.46145892591 67.4075732413141 6.0406495968151 1.1101054256593 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 98 789 13 0 ZTF_g 1935283404815 0 3.8187 225.467 8.6944 26.1144 7.15113e-05 0.0469917 -0.0183274 0.000145506 191 30. 0.108202 0.086198 19.4091 26.1144 1 2459689.7834028 789120148 333.588445348334 64.8162018183634 5.72508873538096 0.96729028630227 383.867336528662 83.98438332404 4.60148291659046 1.21412078476122 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 99 790 16 1 ZTF_g 1935306456115 0 4.0051 194.668 7.82664 26.0859 5.7481e-05 0.0419869 -0.0131192 0.000113579 192 30. 0.122198 0.087071 19.4284 26.0859 1 2459689.8064583 790120161 356.869612848206 62.0939761871635 6.39315008527878 1.00749652878754 477.374765255015 78.3805897474943 6.13149139746151 1.18897532589635 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 100 790 16 1 ZTF_r 1935391716115 0 4.0729 163.574 8.13164 25.9769 4.37558e-05 0.0440125 0.117647 6.3598e-05 286 30. 0.121454 0.098615 19.2682 25.9769 1 2459689.891713 790120261 696.665110895779 63.976451640632 12.1131951423853 1.03968725714106 760.26727538972 79.9813685050175 9.56957518404255 1.19296911204008 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 101 789 13 0 ZTF_g 1939236354815 33554432 2.2486 218.464 5.44305 26.0594 9.83848e-05 0.0658005 -0.0872303 0.000149592 280 30. 0.12935 0.074434 20.3341 26.0594 1 2459693.7363542 789120148 219.46223354625 27.6787516675342 8.81999008119953 1.10677167151546 259.533020941733 44.6552095004361 5.85107524279854 1.10921325285128 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 102 790 16 1 ZTF_r 1939264696115 0 2.3206 160.802 5.92741 25.9528 2.24445e-05 0.0317762 0.104172 3.15917e-05 300 30. 0.096619 0.085732 20.0707 25.9528 1 2459693.7646991 790120261 766.814617343618 36.5297164272532 23.3506451016457 1.51521430856724 810.812709871287 57.6743102056344 14.1531572239343 1.08274985531068 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 103 789 13 0 ZTF_r 1939265174815 0 1.9279 219.623 6.93822 25.9818 4.34176e-05 0.0434107 0.0884225 6.33731e-05 287 30. 0.107224 0.070803 20.1684 25.9818 1 2459693.7651736 789120248 576.120432942651 29.0392454752928 22.0690049227145 1.20464210656226 525.307525629944 47.676552195301 11.0923604515745 1.07003540256254 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 104 790 16 1 ZTF_g 1939346386115 0 2.459 182.644 5.24643 26.0088 5.45128e-05 0.0498135 -0.0422909 8.26521e-05 285 30. 0.101314 0.078793 20.2003 26.0088 1 2459693.8463889 790120161 344.312468157386 32.6039494677362 11.7472805103922 1.02773764046323 387.623507639757 51.3365605768598 7.601486540598 1.11053148900708 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 105 790 16 1 ZTF_r 1941244446115 4194304 1.9285 141.943 6.67805 25.8124 1.87932e-05 0.0293179 0.107805 2.64809e-05 304 30. 0.0891 0.070092 20.007 25.8124 1 2459695.7444444 790120261 727.190184295879 32.1038555199953 25.1968132384101 1.39461133212274 685.084957768419 54.6954306909766 12.6098110145986 1.05716763164058 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 106 789 13 0 ZTF_g 1941281974815 33554432 1.5534 37.9072 7.58322 24.1062 0.000413943 0.0814122 -0.0330525 0.00091755 110 30. 0.108637 0.068513 18.2834 24.1062 1 2459695.7819792 789120148 51.5743654499515 28.4636022065506 2.01557439717651 1.0621960602651 -16.0393748832724 51.6899630699511 -0.31238948602233 1.10889253692705 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 107 790 16 1 ZTF_g 1943261906115 0 1.9537 193.146 4.20834 26.0858 3.33011e-05 0.0391094 -0.0698893 4.65879e-05 305 30. 0.085867 0.069633 20.6945 26.0858 1 2459697.7619097 790120161 333.169229413041 22.8802955215978 16.1978754767028 1.32793787216004 372.944352690817 39.1103335278316 9.59992207932278 1.06949866976082 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 108 789 13 0 ZTF_g 1943263374815 33554432 1.8597 222.457 4.40704 26.1134 8.98941e-05 0.0631108 -0.126018 0.000132681 287 30. 0.157175 0.066866 20.7457 26.1134 1 2459697.7633796 789120148 263.613943207539 21.6586239107855 13.5391786391208 1.0125571750106 337.25110277227 37.9956576074256 8.93582397918015 1.07225606055047 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 109 789 13 0 ZTF_r 1943304904815 0 1.4903 221.032 5.8169 26.0015 4.02667e-05 0.0422221 0.0881229 5.89735e-05 289 30. 0.111989 0.072923 20.4072 26.0015 1 2459697.8049074 789120248 518.649107949843 25.8215322068721 22.3432542422632 1.22752754424011 379.732546255848 44.1437967642673 8.66010843707508 1.06128332397704 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 110 790 16 1 ZTF_r 1943320936115 4194304 1.7583 143.577 5.49884 25.8224 2.48571e-05 0.0336196 0.103519 3.48697e-05 305 30. 0.090025 0.074865 20.2966 25.8224 1 2459697.8209375 790120261 760.909306856981 27.5034789505988 30.7751419940329 1.86746048267427 620.080603304425 45.1676283533125 13.8208913020818 1.05557763336132 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 111 790 16 1 ZTF_r 1945278196115 4194304 1.7944 163.983 5.71959 25.9732 1.68279e-05 0.027833 0.111712 2.36046e-05 304 30. 0.086961 0.075515 20.3523 25.9732 1 2459699.7781944 790120261 926.176803077996 31.1166555591817 33.1097413467956 1.75890269847829 892.827804695418 50.5898217759345 17.767231031369 1.06596471757802 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 112 789 13 0 ZTF_r 1945284084815 0 1.8563 219.336 5.84679 26.0044 4.47057e-05 0.0444907 0.089409 6.56647e-05 289 30. 0.109106 0.068769 20.3037 26.0044 1 2459699.7840856 789120248 497.900980744202 28.1672245518229 19.6631787303368 1.11008895009586 442.908782202859 49.3794655756855 9.02990328338565 1.0563431913771 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 113 789 13 0 ZTF_g 1945450434815 0 1.797 188.181 7.3219 25.9096 5.2501e-05 0.0470883 -0.0563873 8.44605e-05 265 30. 0.105369 0.06099 20.0795 25.9096 1 2459699.9504398 789120148 243.356920742026 28.9901326238526 9.33788025516731 1.08504053406681 219.55039814064 53.456063045177 4.13478041802541 1.0736527140394 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 114 790 16 1 ZTF_g 1945453286115 0 2.3411 160.096 6.23306 25.8844 5.70859e-05 0.0509865 -0.0436834 8.78475e-05 286 30. 0.117284 0.076418 19.9719 25.8844 1 2459699.953287 790120161 308.448971127286 34.4819961167527 9.95051888811063 1.04581091169461 402.674761715323 59.1978184819297 6.8480023385841 1.07024821231738 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 115 789 13 0 ZTF_g 1947365944815 33554432 2.9949 208.709 4.25893 26.0069 8.36954e-05 0.0601465 -0.0837377 0.000130963 274 30. 0.190039 0.084774 20.263 26.0069 1 2459701.8659491 789120148 103.676083083549 28.2537241683729 4.08185601492001 1.07788499939715 124.722679243484 41.6556531516488 3.01430140122833 1.12861977636062 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 116 790 16 1 ZTF_r 1948247656115 4194304 2.3553 163.585 5.20545 25.9741 2.47703e-05 0.0341172 0.093997 3.49284e-05 308 30. 0.090759 0.073763 20.1911 25.9741 1 2459702.7476505 790120261 801.365373901033 32.4840730910024 27.4419453563856 1.30486836758535 757.11801037486 51.5692245090511 14.7804674394836 1.0639898976736 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 117 790 16 1 ZTF_g 1948278846115 0 2.4299 187.624 4.19835 26.0454 4.33719e-05 0.0454062 -0.0609524 6.15474e-05 307 30. 0.099426 0.070803 20.4834 26.0454 1 2459702.7788426 790120161 359.816172789597 27.575398230149 14.5148879613368 1.19820014809794 387.399948383368 43.0978614466366 9.04938426719053 1.09519861697729 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 118 789 13 0 ZTF_r 1953218704815 0 2.773 232.859 6.02611 26.0617 4.84828e-05 0.0465597 0.0796357 7.16768e-05 288 30. 0.117071 0.083454 19.9835 26.0617 1 2459707.7187037 789120248 488.91009548846 40.3606690374809 13.4748968540449 1.1619442005432 493.040790488553 60.7639154002187 8.16868770404752 1.09144336939526 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 119 790 16 1 ZTF_r 1953223516115 4194304 2.8345 172.97 5.76407 26.0314 2.68119e-05 0.0349182 0.102803 3.74843e-05 307 30. 0.101208 0.082459 19.9982 26.0314 1 2459707.7235185 790120261 881.354257736515 42.2441896835594 23.2080324999592 1.24236538533608 906.332898640778 60.5528379095777 15.0684449211353 1.10620598195542 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 120 789 13 0 ZTF_r 1953264354815 0 2.5678 232.178 6.1584 26.0462 4.7665e-05 0.0462212 0.0934021 7.02689e-05 289 30. 0.110957 0.072925 20.0114 26.0462 1 2459707.7643519 789120248 471.251723491446 37.8615967103861 13.8455058490998 1.15256659872709 502.232976264702 59.5059841452556 8.49688567491888 1.08154251385442 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 121 790 16 1 ZTF_r 1953284746115 4194304 3.4415 171.316 5.62391 26.0217 2.89611e-05 0.0365266 0.106941 4.04829e-05 309 30. 0.106405 0.093727 19.931 26.0217 1 2459707.7847454 790120261 903.964126132968 41.1382120694361 24.4433419996722 1.65887278587773 983.815692907202 54.7334485475403 18.0957307548857 1.1663715630275 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 122 789 13 0 ZTF_r 1955177774815 0 2.1602 228.741 8.58164 26.0468 4.23409e-05 0.0431717 0.0956464 6.22479e-05 288 30. 0.089613 0.074559 19.8354 26.0468 1 2459709.6777778 789120248 538.185954864436 42.7313771119377 14.0100689185081 0.974555891607113 609.302357900435 72.6869847101234 8.43900798448747 1.07038863615098 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 123 789 13 0 ZTF_r 1955262914815 0 1.8581 228.521 9.21088 26.0325 4.61654e-05 0.0453299 0.0982526 6.8088e-05 288 30. 0.090781 0.067912 19.9424 26.0325 1 2459709.7629167 789120248 608.57677107234 42.7521890740377 15.8347720399234 1.12961980241048 479.932125261858 76.5993993260399 6.30767995558023 1.05917713646751 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 124 790 16 1 ZTF_r 1955281466115 0 1.9754 145.583 10.0004 25.8394 3.93835e-05 0.0424442 0.110171 5.54542e-05 304 30. 0.096296 0.085746 19.5837 25.8394 1 2459709.7814699 790120261 817.672117116605 48.3954332439214 18.7944494100899 1.61338929099844 736.520436020357 84.127429380947 8.8137834353051 1.076499082663 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 125 790 16 1 ZTF_r 1955324946115 37748736 2.3328 138.05 10.745 25.7825 5.69643e-05 0.0516696 0.101298 8.12022e-05 306 30. 0.105977 0.085387 19.2663 25.7825 1 2459709.8249421 790120261 1007.66048060787 54.0441451074655 20.7405551175774 1.22177056835876 1148.04192131728 87.6239458303737 13.1901621041723 1.08259796585155 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 126 789 13 0 ZTF_g 1957195674815 0 2.0169 229.018 11.1858 26.1148 6.99903e-05 0.0518999 -0.02527 0.00011938 239 30. 0.101419 0.074537 19.6731 26.1148 1 2459711.6956713 789120148 456.602892582498 53.3856394772126 9.51412844404858 1.002951187728 462.254435961179 88.4169410925752 5.26333234821922 1.12628193426469 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 127 790 16 1 ZTF_g 1957222836115 0 2.421 194.686 9.97572 26.0959 4.60612e-05 0.0437892 -0.0429689 7.75652e-05 247 30. 0.102946 0.081779 19.6372 26.0959 1 2459711.7228356 790120161 456.637031513069 57.9424033317921 8.76656433719608 0.946965394230133 485.91796908094 94.1777211230186 5.19433522840233 1.10370430494124 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 128 790 16 1 ZTF_r 1957285566115 8 5.264 163.71 9.38584 26.0079 6.52645e-05 0.0432204 0.0952576 0.000103292 195 30. 0.141485 0.102318 18.8944 26.0079 1 2459711.7855671 790120261 837.861747638965 93.2631009728888 9.99349300539506 1.21955503358832 1116.85088783545 107.978649320391 10.4129191270649 1.40528569393454 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 129 789 13 0 ZTF_r 1957302454815 33554432 3.477 230.468 12.6056 26.0341 7.80671e-05 0.0565007 0.0972003 0.000114729 270 30. 0.115111 0.085128 19.004 26.0341 1 2459711.8024537 789120248 595.442875840529 83.4769036394285 7.93466458543339 0.943767523430911 583.421416134059 112.169042152502 5.23630033445656 1.15837920465914 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 130 789 13 0 ZTF_r 1959241504815 33554432 1.8898 228.57 12.6325 26.0305 6.0859e-05 0.0514654 0.105626 8.96034e-05 286 30. 0.090507 0.078104 19.6109 26.0305 1 2459713.7415046 789120248 737.632155514212 42.1913334937533 19.447840761181 1.36760625137474 684.183880221071 72.5490054904615 9.49416044179099 1.07921342556796 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 131 790 16 1 ZTF_r 1959281116115 0 2.1007 165.681 10.939 25.9831 3.08662e-05 0.0375689 0.107299 4.35185e-05 302 30. 0.09893 0.082657 19.5331 25.9831 1 2459713.7811111 790120261 1070.53603987806 58.6774831001368 20.2947925587068 1.1471149240013 1032.87564317244 102.541316031083 10.1406160980069 1.06983527436424 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 132 789 13 0 ZTF_g 1959325684815 0 1.9818 217.619 15.0515 26.044 6.98262e-05 0.0504843 -0.0102794 0.000132872 220 30. 0.104397 0.073502 19.3625 26.044 1 2459713.8256829 789120148 377.410463230109 71.0442381634997 5.90935221312155 0.948689490538752 358.099248649912 126.24628987255 2.85561712789124 1.10992406465624 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 133 789 13 0 ZTF_r 1961201344815 0 1.5904 232.197 6.75333 26.0424 4.43279e-05 0.0443691 0.101749 6.51531e-05 286 30. 0.114259 0.073328 20.273 26.0424 1 2459715.7013426 789120248 742.663000436823 33.4379334220954 24.7062686897757 1.45598728857485 535.043247364846 56.4513302557589 9.54179099020545 1.07271799552677 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 134 789 13 0 ZTF_g 1961245934815 33554432 1.9713 232.723 13.3073 26.1152 0.00012285 0.0659329 0.00306216 0.00024022 214 30. 0.100785 0.081936 19.455 26.1152 1 2459715.7459375 789120148 658.990147897217 68.2725396950227 10.7371164740179 1.00375844850661 644.397165062718 110.97285887109 5.84590884333568 1.13391062656858 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 135 790 16 1 ZTF_g 1961263136115 0 1.9677 196.222 14.8212 26.0803 5.11734e-05 0.043963 -0.00133743 9.32095e-05 223 30. 0.107986 0.081696 19.3209 26.0803 1 2459715.7631366 790120161 519.057860517817 79.8064473823248 7.23490103680638 0.927133465985477 563.862802052795 139.277705680958 4.07574527230331 1.09839704457903 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 136 789 13 0 ZTF_r 1965196504815 33554432 2.1292 231.716 4.55343 26.0337 6.09175e-05 0.0518675 0.0902796 9.03555e-05 285 30. 0.142175 0.074757 20.4862 26.0337 1 2459719.6965046 789120248 784.648670797009 27.4812112059311 31.761000496591 1.43367971803156 747.571861482008 41.851481783643 17.9827993873974 1.08378123575969 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 137 790 16 1 ZTF_r 1965199356115 4194304 2.2864 171.686 4.59566 26.0182 2.1907e-05 0.0318406 0.107448 3.08627e-05 303 30. 0.097235 0.07813 20.4024 26.0182 1 2459719.6993519 790120261 1061.24092985138 30.9833543191068 38.1013495810023 1.62182304554769 1105.86998823901 45.6341140138191 24.3966188518264 1.08954088007521 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 138 789 13 0 ZTF_r 1965220684815 33554432 2.1342 230.963 5.7025 26.0329 7.48819e-05 0.0577542 0.0846909 0.000109518 288 30. 0.146678 0.069808 20.321 26.0329 1 2459719.7206829 789120248 651.478897944531 29.1108613988577 24.8943102433961 1.40714405399363 540.022223936483 46.223890525212 11.7614354505338 1.08220892718666 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 139 790 16 1 ZTF_r 1965244186115 4194304 2.7597 170.538 4.49312 26.0056 2.63143e-05 0.035179 0.114362 3.68006e-05 309 30. 0.100931 0.080269 20.2537 26.0056 1 2459719.7441898 790120261 1010.83950748502 32.85275638521 34.2267131677765 1.33633744221986 1118.55803603526 46.698591212349 24.1140376942744 1.10165787617966 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 140 790 16 1 ZTF_g 1968249936115 0 2.0057 189.842 4.8034 26.0445 3.44027e-05 0.0400487 -0.0399457 4.96411e-05 301 30. 0.092678 0.079569 20.5093 26.0445 1 2459722.7499306 790120161 447.553306967531 28.0966027105973 17.7192673566835 1.18998502041277 472.37695878057 45.0726236649358 10.5509377113559 1.11414470683109 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 141 789 13 0 ZTF_g 1968288464815 0 1.7466 205.447 5.69539 25.9855 8.05927e-05 0.059346 -0.0664165 0.000124659 277 30. 0.122478 0.078032 20.3672 25.9855 1 2459722.7884606 789120148 265.795293678746 28.3806896798403 10.417875015758 1.12031675960296 269.2300348086 47.0424873745933 5.7616705601657 1.12616412266114 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 142 790 16 1 ZTF_g 1968300086115 0 2.2591 175.209 5.3207 25.9517 4.5679e-05 0.0461651 -0.037663 6.69877e-05 299 30. 0.103213 0.084407 20.2067 25.9517 1 2459722.800081 790120161 409.125942933033 30.9546068669952 14.7023422276711 1.14489726345553 427.109945057957 49.0096088174327 8.7735153470294 1.10702669190667 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 143 789 13 0 ZTF_g 1970220374815 33554432 1.9344 217.153 6.16332 26.0423 9.852e-05 0.0655387 -0.0810216 0.000149046 280 30. 0.129783 0.072256 20.3148 26.0423 1 2459724.7203704 789120148 323.853994466335 31.2131206387148 11.5416225752095 1.09839844774709 228.844054173443 52.4954776260277 4.38867008099371 1.11129930951627 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 144 789 13 0 ZTF_r 1970265084815 0 1.7014 218.113 5.78044 25.9697 4.8167e-05 0.0457841 0.0929003 7.10458e-05 286 30. 0.10359 0.076221 20.2962 25.9697 1 2459724.765081 789120248 604.945315338471 29.278400753481 22.9838917766636 1.0987548629461 550.384223106524 49.1471583662335 11.2741226743262 1.07311173753931 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 145 790 16 1 ZTF_r 1970304456115 4194304 1.9126 161.131 5.81015 25.9519 2.31485e-05 0.0326712 0.108103 3.24434e-05 308 30. 0.090406 0.072449 20.2836 25.9519 1 2459724.804456 790120261 1033.9031812319 29.4105199598865 39.1049711730113 2.72321685139801 1008.99943004351 46.2061119390902 21.9839985800274 1.06034660178434 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 146 790 16 1 ZTF_g 1970369346115 0 2.4433 171.779 5.80659 25.9379 4.77675e-05 0.0468494 -0.0331219 7.25594e-05 287 30. 0.117355 0.086167 20.0214 25.9379 1 2459724.8693403 790120161 367.333195720395 33.0493749522767 12.3637930740348 1.01864772436939 420.750439153571 51.9479402095415 8.15401372721428 1.10664534525298 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 147 789 13 0 ZTF_r 1972199084815 0 1.5207 232.439 5.7423 26.0519 4.18041e-05 0.0431732 0.093879 6.17377e-05 289 30. 0.11072 0.073722 20.4378 26.0519 1 2459726.6990856 789120248 698.48325187844 28.2868841283438 27.4679144923989 1.49458468064672 483.59840500847 47.2481315906732 10.3042268910819 1.06154950690002 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 148 790 16 1 ZTF_g 1972240826115 0 1.7353 200.056 4.56823 26.1035 2.77516e-05 0.0362209 -0.0483924 3.946e-05 303 30. 0.0964 0.072034 20.6972 26.1035 1 2459726.7408218 790120161 471.298324770721 25.0087132518219 20.9632855539747 1.56698715085283 376.784484043285 41.1158797733781 9.22568485247842 1.09082136257482 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 149 789 13 0 ZTF_g 1972304804815 0 1.8381 225.628 5.64865 26.0941 6.43512e-05 0.0535618 -0.0706756 9.50689e-05 286 30. 0.132054 0.07163 20.4778 26.0941 1 2459726.8048032 789120148 427.046018045023 26.9945238018631 17.5976148014995 1.04968999852528 390.726709347767 44.980768699918 8.74503232347755 1.09447880986617 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 150 790 16 1 ZTF_r 1972383806115 0 2.8671 161.754 6.98665 25.9595 3.38627e-05 0.0393148 0.107687 4.74352e-05 303 30. 0.110563 0.081715 19.7222 25.9595 1 2459726.8838079 790120261 959.954776911989 46.5145562089948 22.9570824202385 1.16232899899126 979.149849201525 66.4266576623489 14.8395917311059 1.11423627353051 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 151 790 16 1 ZTF_g 1975385936115 0 3.6085 170.829 5.80754 25.9458 6.47087e-05 0.0499024 -0.0350717 0.000116392 233 30. 0.129584 0.097831 19.6977 25.9458 1 2459729.8859375 790120161 420.783976489845 40.1018966813686 11.6721021805417 1.18047573027326 525.030078555341 52.7728201318054 10.0158791025725 1.16723344120296 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 152 789 13 0 ZTF_g 1977204304815 33554432 2.73 226.398 6.11008 26.0779 8.74884e-05 0.061415 -0.0522503 0.000139109 270 30. 0.127877 0.087633 20.1204 26.0779 1 2459731.7043056 789120148 344.476175934129 38.0747888141134 10.0641358237017 1.1059053669314 278.716553431228 57.6312765492728 4.8687751209991 1.14261077370767 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 153 790 16 1 ZTF_g 1977222706115 0 2.4619 195.904 5.08957 26.0733 3.63752e-05 0.0406955 -0.0358498 5.39221e-05 291 30. 0.109226 0.08265 20.3162 26.0733 1 2459731.7227083 790120161 332.943502542392 30.1675075872537 12.2768207369957 1.21170008900691 347.297118422113 46.3591782530564 7.5418978004284 1.12673624173799 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 154 790 16 1 ZTF_r 1977279626115 4194304 2.3202 166.015 5.89303 25.9941 2.31839e-05 0.0327868 0.10891 3.26817e-05 306 30. 0.098934 0.079285 20.1279 25.9941 1 2459731.7796296 790120261 972.809342129486 36.3318675920316 29.784808413393 1.32034320246899 1015.13396709531 56.0297668951903 18.2397859102474 1.0864816772993 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 155 789 13 0 ZTF_r 1977282564815 0 2.4083 221.818 6.58129 26.0005 4.85434e-05 0.0467946 0.103649 7.21122e-05 289 30. 0.113086 0.080524 20.0129 26.0005 1 2459731.7825694 789120248 612.335528894534 36.9330676827025 18.4428858376594 1.26125986183475 697.493072348532 57.9740969505592 12.1121460316982 1.09392500823843 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 156 790 16 1 ZTF_r 1979219466115 4194304 2.1342 172.706 5.64231 26.0182 2.02832e-05 0.0304394 0.106055 2.85796e-05 302 30. 0.091586 0.07268 20.2774 26.0182 1 2459733.7194676 790120261 999.266507300081 36.0651832636011 30.8210896698657 1.68067973847931 951.10243455503 57.4847959272956 16.6567202462433 1.07153383295512 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 157 789 13 0 ZTF_r 1979219944815 0 2.0449 230.632 6.61415 26.0344 5.17125e-05 0.0477692 0.0969221 7.61103e-05 287 30. 0.108865 0.069376 20.204 26.0344 1 2459733.7199421 789120248 700.980431707006 31.8437642214271 24.4870403005774 1.38656490582371 585.97917186299 52.4050830327812 11.2570335005619 1.07580391403783 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 158 790 16 1 ZTF_r 1981258446115 4194304 2.0602 165.945 5.89451 25.9887 2.2619e-05 0.0322638 0.106955 3.20027e-05 303 30. 0.09711 0.082317 20.2117 25.9887 1 2459735.7584491 790120261 1044.14446427846 34.689074005823 33.4828706062275 1.98413038165131 1075.64070988362 53.3876005397899 20.2834590991686 1.08814390293611 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 159 789 13 0 ZTF_r 1982187624815 0 1.7638 237.565 7.37062 26.0627 4.85392e-05 0.0462492 0.0914205 7.07817e-05 289 30. 0.098486 0.073573 20.2678 26.0627 1 2459736.6876273 789120248 709.082543334167 30.0300318335782 26.2661126343568 1.57806900894069 519.531158046746 49.9324024355028 10.4747659791247 1.06668260068324 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 160 789 13 0 ZTF_g 1982240744815 33554432 2.508 230.889 6.79252 26.1127 9.26065e-05 0.0625958 -0.0423716 0.000150642 264 30. 0.11369 0.076879 19.9838 26.1127 1 2459736.7407407 789120148 347.331263937633 40.7589590309479 9.47928529033935 1.09412889199427 289.734626703327 60.6552633866099 4.80891500255889 1.15040055819214 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 161 790 16 1 ZTF_g 1983196236115 0 1.9813 202.651 6.46892 26.1277 4.40386e-05 0.0453087 -0.0426465 6.37884e-05 301 30. 0.098481 0.070677 20.286 26.1277 1 2459737.6962384 790120161 510.388282749222 34.4755784566989 16.4681166561699 1.18972338912126 489.778784589613 57.5650013272084 8.56557737366274 1.09200743698837 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 162 790 16 1 ZTF_r 1983214276115 4194304 1.7185 174.109 6.34803 26.0538 2.19448e-05 0.0319332 0.102273 3.08882e-05 306 30. 0.088883 0.07008 20.3736 26.0538 1 2459737.7142708 790120261 1008.3628195248 32.0538549984764 34.993820279412 2.07703742637759 920.559877785276 53.7869871958641 17.2301880034982 1.05200515589961 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 163 789 13 0 ZTF_g 1984184304815 0 3.0915 225.378 8.64676 26.1048 7.69753e-05 0.0520765 -0.0214234 0.000144725 215 30. 0.104238 0.090454 19.5569 26.1048 1 2459738.6843056 789120148 314.591827235208 57.5401585074065 6.0817866799223 0.975061205223265 325.12985015727 80.5340045844713 4.0643653583757 1.17966526828531 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 164 789 13 0 ZTF_r 1984239624815 0 1.9357 222.046 8.39063 26.0026 5.43919e-05 0.0493017 0.100363 7.92967e-05 289 30. 0.098298 0.082428 19.9099 26.0026 1 2459738.7396296 789120248 596.635576064695 40.7691110260644 16.2791867460047 1.3327163282363 596.891804577672 68.4291334369838 8.78152148130001 1.0957741978788 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 165 790 16 1 ZTF_g 1985202246115 0 1.9938 194.273 8.11771 26.0869 4.70634e-05 0.046182 -0.0514192 7.1576e-05 286 30. 0.100901 0.074895 19.9973 26.0869 1 2459739.7022454 790120161 440.435718959381 41.5148550599913 11.8014075271471 1.04923427664549 485.898795937103 73.0729773198691 6.69428522314874 1.07828536095839 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 166 790 16 1 ZTF_r 1985256756115 0 2.0872 167.081 8.06395 25.9929 2.03411e-05 0.0305637 0.108625 2.84859e-05 304 30. 0.099829 0.078427 19.8673 25.9929 1 2459739.7567593 790120261 803.920585627467 40.9141970012695 21.8571694263367 1.25458066748669 728.526394368373 70.2616875920514 10.4385915950176 1.05815154334731 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 167 789 13 0 ZTF_g 1986266484815 0 1.9764 213.408 10.3203 26.0493 6.61772e-05 0.0510062 -0.0268278 0.000120511 236 30. 0.100903 0.066426 19.6886 26.0493 1 2459740.7664815 789120148 250.237627169116 50.766989071667 5.48309799422099 1.04738910011002 164.288255527509 87.6031621527346 1.88799972873621 1.10509135507617 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 168 790 16 1 ZTF_g 1987198776115 0 1.9501 188.064 10.2425 26.0328 4.44857e-05 0.0438905 -0.029261 7.32899e-05 259 30. 0.109986 0.077805 19.7132 26.0328 1 2459741.6987731 790120161 428.761895950349 48.2721545696674 9.88039484236064 1.11002502361625 553.610512429054 85.563606348095 6.51374030232893 1.08558442314139 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 169 790 16 1 ZTF_r 1987266036115 0 2.0763 159.664 10.1178 25.9457 3.11157e-05 0.0378614 0.106856 4.34896e-05 309 30. 0.103625 0.095842 19.5796 25.9457 1 2459741.7660301 790120261 945.624175691666 51.3297675394009 20.49293065347 1.32430267118002 910.960470077199 87.3428392130288 10.4999545414182 1.07000883105638 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 170 789 13 0 ZTF_r 1988263264815 33554432 2.5789 220.46 11.7858 25.9994 5.70601e-05 0.0504827 0.106394 8.52264e-05 286 30. 0.105257 0.078719 19.3325 25.9994 1 2459742.7632639 789120248 537.169365082383 65.2356442232379 9.15969646735194 1.07791104306956 580.55846488657 104.479123085387 5.59411815767531 1.09947974671812 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 171 789 13 0 ZTF_g 1988326364815 0 2.713 200.255 14.2789 25.9655 0.000107547 0.0540991 -0.00105236 0.000234053 169 30. 0.1245 0.089819 19.0268 25.9655 1 2459742.8263657 789120148 391.17658817129 82.5659065902279 5.27019763361498 0.981191139700383 373.351738841329 126.741701483466 2.96560863459938 1.12431176612597 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 172 790 16 1 ZTF_r 1989197996115 0 2.3382 173.608 9.69933 26.0296 2.62374e-05 0.0350066 0.113473 3.70834e-05 306 30. 0.098195 0.081316 19.6022 26.0296 1 2459743.6979977 790120261 847.615837195052 48.6507929793218 19.3804537261904 1.4073729724206 810.182498566008 78.6877787161894 10.3655121241822 1.08334202267846 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 173 790 16 1 ZTF_g 1989286286115 0 2.6032 191.475 13.3847 26.074 4.92275e-05 0.0406598 -0.0327498 9.41216e-05 207 30. 0.119323 0.084092 19.2092 26.074 1 2459743.7862847 790120161 348.564168461849 73.6792469754022 5.26250308177837 1.05986671947225 354.434113546668 116.432776910488 3.0646116768997 1.09848928501905 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 174 789 13 0 ZTF_r 1993204234815 0 1.4097 231.28 5.50761 26.0527 2.3224e-05 0.0321791 0.0916378 3.4594e-05 288 30. 0.114164 0.06991 20.4447 26.0527 1 2459747.7042361 789120248 588.825319372039 24.9532519046276 26.2490824215368 1.45860353544788 445.342495514434 41.5670777417514 10.7859856213595 1.06008584282828 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 175 790 16 1 ZTF_r 1993236866115 4194304 1.819 172.647 5.53672 26.0411 1.41203e-05 0.0255261 0.111085 2.00368e-05 301 30. 0.087642 0.072009 20.4543 26.0411 1 2459747.7368634 790120261 988.565761269757 29.0166998356992 37.8976559371258 2.16626576355039 965.6329991108 45.877223879835 21.1899611768948 1.06353276691301 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 176 790 16 1 ZTF_g 1993303926115 0 2.0155 183.365 10.7158 26.022 3.63431e-05 0.0390527 -0.015408 6.24167e-05 249 30. 0.108548 0.079289 19.6431 26.022 1 2459747.8039236 790120161 497.487745314481 53.3278767080345 10.377264731129 0.966575701226062 565.310865980181 92.3190861620269 6.16468696612552 1.09001547197038 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 177 789 13 0 ZTF_g 1993304394815 0 1.6179 214.608 12.6274 26.0518 5.20512e-05 0.0430667 -0.02857 9.71622e-05 217 30. 0.104404 0.074203 19.6225 26.0518 1 2459747.8043981 789120148 252.383855615241 59.1661595581112 4.74507401871945 0.984114212005304 144.627469172222 104.355004703997 1.39525213870886 1.12030242539471 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 178 789 13 0 ZTF_r 1995206704815 0 2.1816 231.119 6.2813 26.0484 2.0712e-05 0.0303711 0.0999081 3.06498e-05 290 30. 0.108345 0.082532 20.1501 26.0484 1 2459749.7067014 789120248 449.670653679661 36.5420325720457 13.6885247756461 1.14883806483607 444.68311931827 58.8084791381993 7.6124751442669 1.10190998965987 0.286822876906823 16.735000038147 0.0599999986588955 6.10699987411499 0.331999987363815 2458160.811632 2458217.814896 0
 179 790 16 1 ZTF_g 1995238696115 0 2.498 193.965 5.7088 26.088 3.06374e-05 0.0371688 -0.0381309 4.55615e-05 289 30. 0.10527 0.080753 20.1909 26.088 1 2459749.7386921 790120161 286.860221446406 35.0905625535939 9.09357807280289 0.995869198604785 389.625960814634 55.3094706014736 7.09191590178345 1.11073962287026 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 180 789 13 0 ZTF_g 1995239174815 0 2.5092 223.341 7.14116 26.0958 4.82935e-05 0.0447485 -0.0398159 7.91719e-05 258 30. 0.118188 0.080877 19.9589 26.0958 1 2459749.7391782 789120148 263.200295655713 40.1530365329258 7.29159905442578 1.0832275150348 243.798977173187 61.1297953132641 4.01507932512485 1.14300394941202 0.17985333875366 17.3899995803833 0.0560000017285347 5.00299978256226 0.28099998831749 2458166.881713 2458204.855243 0
 181 790 16 1 ZTF_r 1995343206115 0 2.3348 158.408 9.99507 25.9433 2.54436e-05 0.034298 0.110758 3.5929e-05 303 30. 0.115237 0.0826 19.4784 25.9433 1 2459749.843206 790120261 818.892848914171 51.5706965147012 17.6635862238874 1.27144094621266 841.191173238854 84.1391631822407 10.0649520646436 1.07384921614912 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 182 790 16 1 ZTF_g 1997199496115 0 2.1826 188.357 5.43402 26.0683 2.70574e-05 0.0352528 -0.0584408 3.91209e-05 298 30. 0.103378 0.07718 20.315 26.0683 1 2459751.6994907 790120161 365.704840860593 30.0778566085401 13.5250421017888 1.16142154673359 439.19626812814 49.3671742269706 8.95644296410913 1.08846864626832 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 183 790 16 1 ZTF_r 1997262886115 0 2.2597 165.097 6.63034 25.9941 2.0004e-05 0.0304362 0.106836 2.81583e-05 307 30. 0.096536 0.076333 20.0054 25.9941 1 2459751.7628819 790120261 763.457731878436 36.612960158107 23.1955650137856 1.2316583987294 805.535950374993 58.3359525900479 13.9015691926072 1.08047509256613 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 184 790 16 1 ZTF_r 1999197416115 4194304 1.7852 163.957 5.92319 25.9775 1.31737e-05 0.0247062 0.10755 1.85621e-05 307 30. 0.091511 0.074316 20.3551 25.9775 1 2459753.697419 790120261 987.494289411689 31.4047709748188 34.9779025406121 2.39464839558952 885.435215257259 51.330635958186 17.36582171126 1.05838221577078 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 185 790 16 1 ZTF_g 1999259826115 0 1.9983 181.315 5.78708 26.0071 2.30618e-05 0.0326915 -0.0337989 3.34554e-05 298 30. 0.103881 0.081185 20.2986 26.0071 1 2459753.7598264 790120161 426.159851814721 30.8782944760175 15.3523205335725 1.24528561560279 414.797433944821 52.0201305304028 8.02749078616235 1.09038102309708 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
 186 790 16 1 ZTF_r 2002207876115 4194304 1.776 174.011 6.12654 26.0498 1.40691e-05 0.0254401 0.109487 1.97689e-05 304 30. 0.090163 0.072284 20.3878 26.0498 1 2459756.7078704 790120261 1001.25871717243 33.3900376694475 33.3567862691576 2.0690044171352 926.409624991883 55.3678192514182 16.8446050382092 1.06848068517277 0.285463546052181 16.7839998245239 0.0850000008940697 6.84999990463257 0.541000008583069 2458182.872500 2458218.856389 0
 187 790 16 1 ZTF_g 2002261566115 0 2.3838 192.483 5.9664 26.0646 3.22944e-05 0.0383694 -0.0313895 4.96347e-05 286 30. 0.108065 0.087615 20.133 26.0646 1 2459756.7615625 790120161 458.366291854443 34.7362048365091 14.678615896425 1.12425324044816 380.106063343368 54.1453375586698 7.06738782697053 1.11088163412045 0.20194913733534 17.3929998397827 0.0610000006854534 5.00899982452393 0.388000011444092 2458166.937269 2458227.817049 0
# ------------------------------END---------------------------------
