# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:35:30
#
# Requested input R.A. = 159.07014999999998 degrees
# Requested input Dec. = 17.356122222222222 degrees
# Requested JD start = 2459288.963 days
# Requested JD end = 2459788.963 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 572 7 3 ZTF_r 1537238352715 0 1.5124 226.575 6.06259 26.3038 1.35122e-05 0.0268095 0.0999069 1.92054e-05 344 30. 0.072776 0.083715 20.7011 26.3038 1 2459291.7383565 572120227 -75.9566930625742 20.6537587768783 -4.09092718225522 1.16344424320554 -83.0404913115353 42.549492274908 -1.9647654843474 1.02637904950492 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 1 572 7 3 ZTF_g 1537291532715 0 2.2932 134.912 4.96572 26.3054 1.80746e-05 0.0310633 -0.0783985 2.60074e-05 344 30. 0.081321 0.078843 20.6259 26.3054 1 2459291.7915394 572120127 25.5794122248667 27.0854012345931 1.05053394140574 0.867847216393729 0.459846623165435 45.8779147457949 0.0100907750318386 1.06082279569629 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 2 572 7 3 ZTF_r 1539213962715 0 2.1326 229.313 6.49991 26.311 8.741e-06 0.021399 0.110246 1.24849e-05 342 30. 0.070258 0.076385 20.4079 26.311 1 2459293.7139699 572120227 -21.4429299815817 28.3847351314223 -0.840338154426187 1.12065010007849 9.27729475600666 51.2689401028811 0.182172244076328 1.04557445321686 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 3 572 7 3 ZTF_g 1539298662715 0 2.0927 137.681 5.14305 26.3366 1.41817e-05 0.0273983 -0.0935002 2.01524e-05 344 30. 0.071414 0.078785 20.6784 26.3366 1 2459293.798669 572120127 -29.1421283843156 21.4901998250623 -1.50846630771587 1.0053249602119 -42.5531910518086 38.8858152796506 -1.10168165264764 1.04801199850685 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 4 572 7 3 ZTF_g 1542317232715 0 3.7019 127.135 9.91999 26.2568 3.37019e-05 0.0370831 -0.0619451 6.11574e-05 245 30. 0.092164 0.119556 19.4059 26.2568 1 2459296.8172338 572120127 -22.4888332650073 72.0951294025571 -0.346989074026094 1.01179387858814 -14.3191305602305 94.0313007242884 -0.153306086562301 1.14189038894981 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 5 572 7 3 ZTF_r 1542337892715 0 2.8672 216.115 10.1136 26.2436 1.69144e-05 0.0300644 0.115209 2.41112e-05 346 30. 0.081872 0.085223 19.59 26.2436 1 2459296.8378935 572120227 -74.1918586059248 57.2200109998852 -1.44232494605254 1.05117717235545 -61.7921678112717 86.2443499038892 -0.721303386088624 1.07862474342876 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 6 572 7 3 ZTF_g 1547269932715 0 2.549 133.714 23.1336 26.3079 5.14914e-05 0.0390017 -0.0593816 0.000101191 192 30. 0.085897 0.082773 18.8658 26.3079 1 2459301.7699306 572120127 19.7770027609293 118.689796957443 0.185353968281564 0.993535174816353 -87.2142987161826 192.888545419513 -0.455193914418002 1.06833602531649 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 7 572 7 3 ZTF_r 1547296222715 0 2.9019 225.131 21.6866 26.2878 3.58771e-05 0.0395892 0.130888 5.13621e-05 293 30. 0.090017 0.100309 18.8093 26.2878 1 2459301.7962269 572120227 -68.5207042196952 128.469126449784 -0.593304780712889 0.97121085449463 44.8964851338746 191.760972867267 0.235704193968874 1.08211317430669 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 8 572 7 3 ZTF_g 1549254572715 0 2.3756 134.555 13.445 26.3196 2.80832e-05 0.0363766 -0.0670731 4.74596e-05 283 30. 0.077137 0.083096 19.5269 26.3196 1 2459303.7545718 572120127 4.5364630989776 71.1728170212978 0.0709019252558463 0.957976057749627 -98.4122542088701 120.41253021975 -0.822796981529227 1.06192838124751 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 9 572 7 3 ZTF_r 1549351082715 0 1.6891 222.556 14.1071 26.2709 2.03877e-05 0.0327123 0.112904 2.90199e-05 345 30. 0.072964 0.076944 19.7217 26.2709 1 2459303.851088 572120227 -14.9826209959726 59.4607928085432 -0.28029277240906 0.939209500407001 155.804932703511 121.401573973676 1.29202845363028 1.03528663650782 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 10 572 7 3 ZTF_g 1551289212715 0 2.1446 131.046 8.47661 26.2936 1.52077e-05 0.0282313 -0.0789513 2.22023e-05 337 30. 0.074135 0.082461 20.0951 26.2936 1 2459305.789213 572120127 -12.5171807580839 37.2262402975092 -0.374034918771507 0.928772846170954 -127.993746017772 67.1132985174133 -1.91997404549974 1.0450991654159 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 11 572 7 3 ZTF_r 1553228492715 0 1.5082 230.043 6.17473 26.3164 1.04871e-05 0.0236251 0.108961 1.50277e-05 344 30. 0.068483 0.080242 20.707 26.3164 1 2459307.7284954 572120227 -39.7969420176962 22.2308272655481 -1.99135587287882 0.981248617159725 -71.3335723249991 46.4052846977493 -1.54753943449595 1.02458746520663 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 12 572 7 3 ZTF_g 1553280092715 0 1.9548 133.64 4.78789 26.324 1.68316e-05 0.0297827 -0.0927453 2.41089e-05 341 30. 0.08038 0.070732 20.7939 26.324 1 2459307.7800926 572120127 7.69501309261004 18.6645764276822 0.458612645639055 1.04591439901176 17.0109417420896 34.4386540386226 0.497275863169317 1.04719117831844 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 13 572 7 3 ZTF_g 1555172392715 0 1.9759 103.57 5.84196 25.9935 1.90037e-05 0.0316452 -0.0715255 2.73474e-05 341 30. 0.067641 0.079928 20.2949 25.9935 1 2459309.6723958 572120127 0.149803744984642 25.4110381131079 0.00655775313999407 1.01559014375793 -5.60210825093256 47.1458664333979 -0.11962530756088 1.04648803846302 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 14 572 7 3 ZTF_r 1555248942715 0 1.8887 148.403 8.26291 25.833 3.26892e-05 0.041348 0.116135 4.66254e-05 342 30. 0.074471 0.07039 19.7755 25.833 1 2459309.7489468 572120227 27.5802276700424 33.1590043759519 0.925233110137842 0.997021578900289 9.30435372544248 63.9115857625433 0.146562144740245 1.03464932788524 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 15 572 7 3 ZTF_g 1557206662715 33554432 1.9874 63.3177 6.19935 25.4937 2.86128e-05 0.0373104 -0.1032 4.57319e-05 305 30. 0.072704 0.083564 19.6925 25.4937 1 2459311.7066667 572120127 -1.30993038157072 27.9611250653055 -0.0521132758708815 0.922999515578851 29.8337696753327 54.0315104250417 0.555873815007386 1.03629397173918 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 16 572 7 3 ZTF_r 1559212222715 0 1.8253 206.188 6.61024 26.2183 8.2449e-06 0.0207917 0.107924 1.17701e-05 342 30. 0.070759 0.072337 20.425 26.2183 1 2459313.7122222 572120227 -37.4070905700996 26.100102714038 -1.59428704032266 1.05359825037388 -28.6589988063039 52.1191502512371 -0.553578073953199 1.0275657954659 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 17 572 7 3 ZTF_g 1561195652715 0 1.9559 131.962 4.59064 26.3108 1.42728e-05 0.0274229 -0.108237 2.02959e-05 342 30. 0.076145 0.076974 20.8117 26.3108 1 2459315.6956597 572120127 -6.39045383768374 19.8223949269012 -0.358616591664534 1.02058169703537 -52.6098174520451 37.409120547493 -1.41580841314472 1.03612450185213 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 18 572 7 3 ZTF_g 1563175402715 0 2.3137 137.509 4.09683 26.3118 1.50181e-05 0.0279827 -0.0989977 2.13552e-05 341 30. 0.09412 0.078765 20.8029 26.3118 1 2459317.6754051 572120127 16.8326021162032 21.01734276728 0.890898549439229 0.949502145609373 -48.5627757488033 36.2643821129764 -1.3481506091905 1.05380515187874 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 19 572 7 3 ZTF_g 1566173242715 0 1.9049 127.763 5.13973 26.2579 1.11634e-05 0.0243413 -0.0940864 1.60547e-05 342 30. 0.071776 0.074765 20.6654 26.2579 1 2459320.6732407 572120127 -14.3941426659321 19.6819767535288 -0.81352684671712 1.16316183739794 -54.2111022915782 37.1929227102322 -1.46738178146802 1.03982444835535 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 20 572 7 3 ZTF_g 1568191592715 0 2.454 123.158 6.20609 26.2178 2.1125e-05 0.0336819 -0.0890945 3.08257e-05 339 30. 0.07749 0.086109 20.2262 26.2178 1 2459322.6915972 572120127 15.3218494192472 30.1483511482558 0.565330512146931 1.05126847082239 -21.2734307458238 50.5370312024422 -0.423782482197467 1.05357760730655 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 21 572 7 3 ZTF_r 1568235132715 0 2.1538 215.617 7.04132 26.23 1.05641e-05 0.0237166 0.116552 1.51398e-05 342 30. 0.076255 0.074834 20.2249 26.23 1 2459322.7351389 572120227 -27.1982803380526 32.2084939454182 -0.939346516235229 1.00739628543953 -59.8238199235256 58.2526674348401 -1.0338880508783 1.04334751876853 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 22 572 7 3 ZTF_g 1570170932715 0 2.4063 130.558 8.2485 26.2797 2.22929e-05 0.0335398 -0.0600713 3.44399e-05 319 30. 0.072103 0.076077 20.0024 26.2797 1 2459324.6709375 572120127 -8.7013273033552 41.2870553470135 -0.234437130354168 1.05487165965506 -4.16512228701859 69.6789946062132 -0.0601784605096424 1.05936425224021 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 23 572 7 3 ZTF_r 1570213032715 0 1.8197 222.736 8.61254 26.2754 9.1335e-06 0.0218676 0.118338 1.30379e-05 342 30. 0.072562 0.074698 20.2126 26.2754 1 2459324.7130324 572120227 -53.9258726576675 35.0515385375343 -1.71137387294024 1.02388616519643 -158.940017297346 68.0301053907382 -2.3520540875162 1.0383011386805 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 24 572 7 3 ZTF_g 1574212362715 0 2.0463 131.414 18.3247 26.2969 3.95978e-05 0.0422305 -0.0862368 6.97765e-05 269 30. 0.07973 0.083701 19.2892 26.2969 1 2459328.7123611 572120127 -29.312117784667 78.9981281515329 -0.412748208896437 0.895361920845718 0.744366216861987 148.407761543815 0.0050494634402147 1.04419628415409 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 25 572 7 3 ZTF_r 1574232692715 0 1.8846 221.103 18.2287 26.2934 2.20031e-05 0.0342545 0.116425 3.12159e-05 342 30. 0.075209 0.084013 19.3547 26.2934 1 2459328.7326968 572120227 -70.5287958626103 79.4269624969977 -0.987764277919341 0.978788633746034 7.09489998084731 152.508475056496 0.046834672878191 1.03857738281509 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 26 572 7 3 ZTF_g 1580171182715 0 1.8568 132.498 5.34935 26.2831 1.34706e-05 0.0266373 -0.0931622 1.91248e-05 341 30. 0.066363 0.07543 20.6894 26.2831 1 2459334.6711806 572120127 6.48735793515625 20.2724497138353 0.355972484505201 0.955109213117606 -24.172727778621 38.6647690220569 -0.629398108575358 1.03584342291919 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 27 572 7 3 ZTF_r 1580253492715 0 1.745 223.804 7.73221 26.2663 1.03197e-05 0.0232047 0.11053 1.46191e-05 343 30. 0.08022 0.074643 20.3558 26.2663 1 2459334.7534954 572120227 16.8201512647122 30.8098799743962 0.60728798910761 0.942853241287448 21.4390878569804 60.8395998580599 0.35476040929835 1.03158429948806 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 28 572 7 3 ZTF_r 1582191702715 0 2.8687 222.584 5.53746 26.2668 1.84416e-05 0.0307912 0.117291 2.64494e-05 338 30. 0.088545 0.080677 20.292 26.2668 1 2459336.6917014 572120227 39.7219646855693 32.5562452655306 1.3572229990353 1.02531719514133 18.8685924420387 49.7750682506494 0.381630285308362 1.08652236686716 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 29 572 7 3 ZTF_g 1582211792715 0 2.3767 134.898 4.30514 26.3057 1.79316e-05 0.0305497 -0.109934 2.56435e-05 339 30. 0.093605 0.077788 20.7102 26.3057 1 2459336.711794 572120127 -10.9204880403971 21.4598304353233 -0.566070551869602 1.00885137963101 -37.7697575115176 36.2010105590212 -1.0503612582705 1.05373959164055 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 30 572 7 3 ZTF_g 1584193642715 0 1.9768 129.923 5.3566 26.2595 1.20069e-05 0.0251497 -0.0972722 1.75752e-05 339 30. 0.078485 0.074797 20.6152 26.2595 1 2459338.6936458 572120127 -39.2131640235562 23.061202139657 -1.89149302663485 0.947164223174547 -44.3662038197767 43.8397824916525 -1.01882377640931 1.03710031295135 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 31 572 7 3 ZTF_r 1584214882715 0 1.7125 219.523 6.53911 26.2425 9.6308e-06 0.0224424 0.111563 1.3766e-05 343 30. 0.073756 0.073294 20.5136 26.2425 1 2459338.7148843 572120227 -43.4635269880685 24.1508676416177 -2.00192143162935 1.09051968938035 -65.6528067158167 47.9072397563181 -1.37964496561627 1.03394127426182 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 32 572 7 3 ZTF_g 1586193152715 0 1.8574 130.329 5.08978 26.2443 1.50169e-05 0.0280419 -0.0802129 2.14038e-05 342 30. 0.076436 0.076154 20.6918 26.2443 1 2459340.6931597 572120127 21.2166422737115 22.1144126528415 1.0672251368342 0.939100719796569 -21.7466492137655 41.24943841764 -0.530749386834059 1.04267665205523 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 33 572 7 3 ZTF_r 1586234402715 0 1.8777 215.811 6.15431 26.2489 1.04274e-05 0.0232678 0.110011 1.48336e-05 342 30. 0.073544 0.073425 20.5173 26.2489 1 2459340.7344097 572120227 -37.7654687464361 23.6184001670378 -1.77868566127587 0.996462712789412 -106.230029980351 46.1958086762177 -2.31504758567546 1.03107529034265 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 34 572 7 3 ZTF_g 1588237852715 0 2.1528 125.784 4.65891 26.2208 1.66403e-05 0.0295134 -0.109139 2.35823e-05 342 30. 0.087531 0.07922 20.6545 26.2208 1 2459342.7378588 572120127 -6.14650850966215 19.3960869122691 -0.352508153643128 1.04877641051687 -43.822872987657 35.0568851978427 -1.25846955054891 1.04384339393732 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 35 572 7 3 ZTF_r 1588290172715 0 2.9629 202.999 6.22053 26.1553 1.52384e-05 0.0285089 0.130661 2.17249e-05 347 30. 0.092851 0.087637 20.0262 26.1553 1 2459342.7901736 572120227 72.9042616777376 36.1165659167337 2.24543903264193 1.04423916479303 142.594641737743 53.8598131875204 2.6653457626043 1.08897796398499 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 36 572 7 3 ZTF_r 1590207822715 0 1.4147 212.407 5.93772 26.2304 1.38139e-05 0.0267288 0.107205 1.96302e-05 341 30. 0.079293 0.08846 20.6789 26.2304 1 2459344.7078241 572120227 -26.654576793878 21.0082267150483 -1.41135802491272 1.03367844873597 -31.8617120995852 43.7833456839623 -0.732614240932392 1.02279902628823 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 37 572 7 3 ZTF_g 1590268212715 0 2.0719 119.101 4.68714 26.1582 1.6902e-05 0.0298901 -0.0898058 2.42644e-05 344 30. 0.091125 0.083927 20.6278 26.1582 1 2459344.7682176 572120127 15.6784190886628 17.2512097810625 1.0109682435723 1.2769200255827 -47.249060956646 31.4718757823967 -1.51142202103077 1.04064794776017 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 38 572 7 3 ZTF_r 1592193792715 0 1.6224 208.256 6.16386 26.1985 1.76215e-05 0.0302579 0.115556 2.50778e-05 341 30. 0.08 0.077264 20.5731 26.1985 1 2459346.6937963 572120227 -1.89224950302716 22.4756611698193 -0.0936527910181 0.935239569237748 -17.4348365810217 45.9342846752962 -0.382116785590141 1.02904174571506 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 39 572 7 3 ZTF_g 1592329182715 0 2.9514 93.8907 6.60498 25.8838 3.4456e-05 0.0403706 -0.0306107 5.65461e-05 289 30. 0.112632 0.092701 19.6849 25.8838 1 2459346.8291898 572120127 33.5472520690561 37.9901882897128 0.982291321238252 0.949020154818494 -1.16108143216143 57.6663781591797 -0.0202700675805088 1.06616446854118 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 40 572 7 3 ZTF_r 1594176642715 0 3.1924 216.146 6.43283 26.249 1.42863e-05 0.0274841 0.120935 2.04602e-05 343 30. 0.086203 0.082213 20.0233 26.249 1 2459348.6766435 572120227 40.950017858929 42.6386255271716 1.06833067874642 1.05014400741448 76.9334842129334 60.3585438610179 1.28319258055346 1.11083223365822 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 41 572 7 3 ZTF_g 1594227302715 0 1.8365 126.343 5.67736 26.2285 1.37941e-05 0.0268823 -0.0894559 1.97467e-05 343 30. 0.076704 0.074794 20.5742 26.2285 1 2459348.7273032 572120127 32.87333270104 21.1488051710069 1.72907049427384 1.00980773016459 22.2866890820186 40.9763030525106 0.547555283025316 1.0359525307389 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 42 572 7 3 ZTF_g 1596179462715 0 3.0018 126.69 5.26477 26.2504 1.84556e-05 0.0311183 -0.0793436 2.73555e-05 332 30. 0.090016 0.081118 20.2498 26.2504 1 2459350.6794676 572120127 -53.5976160614362 32.3981600102298 -1.84026314452237 0.944728277127497 -33.7729851442545 48.2695674041061 -0.704386841872429 1.08111973837589 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 43 572 7 3 ZTF_r 1596226802715 0 2.8182 209.505 6.29227 26.2044 1.22586e-05 0.0256581 0.120634 1.7694e-05 348 30. 0.082761 0.086324 20.1033 26.2044 1 2459350.7268056 572120227 -12.3260110538463 35.2242637473644 -0.389256102294621 1.11433377160744 20.1263099680512 54.1067245845536 0.37447954906211 1.08103738550669 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 44 572 7 3 ZTF_g 1602200352715 0 2.8159 126.169 13.1543 26.2477 3.52899e-05 0.039111 -0.0607492 6.29225e-05 259 30. 0.091731 0.091276 19.3344 26.2477 1 2459356.7003588 572120127 17.4857044066353 77.6280375582735 0.250564376576711 0.921621536457851 -74.6270274643284 120.105054784486 -0.625532746500729 1.07486257748884 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 45 572 7 3 ZTF_r 1602236752715 0 2.7181 214.565 14.2502 26.2274 2.79633e-05 0.0384317 0.113947 3.97434e-05 344 30. 0.089657 0.089696 19.263 26.2274 1 2459356.7367593 572120227 -113.732453712201 79.3911119053764 -1.59355598415685 1.04433649162617 -149.235679361266 123.036529982201 -1.22110718068657 1.07478662429369 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 46 572 7 3 ZTF_g 1604240202715 0 2.7742 115.366 15.5051 26.1439 3.76221e-05 0.0361972 -0.0356469 7.11806e-05 219 30. 0.082743 0.093675 19.1015 26.1439 1 2459358.7402083 572120127 -10.5451036215115 83.2441640692617 -0.140913258032518 0.974757986999396 38.5942303141161 130.418977854014 0.297918027844758 1.07214586116516 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 47 572 7 3 ZTF_g 1607240932715 0 2.0029 124.498 16.2425 26.2243 2.4876e-05 0.0340636 -0.0500537 4.17123e-05 279 30. 0.08112 0.08404 19.3802 26.2243 1 2459361.7409375 572120127 41.5705052158169 66.9402801252134 0.690800396698482 0.966637780149749 -57.2787911831689 125.786598109163 -0.458431724874805 1.04532556950153 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 48 572 7 3 ZTF_g 1609226702715 0 2.3061 126.979 6.26095 26.2239 1.48699e-05 0.028245 -0.071187 2.17861e-05 343 30. 0.081083 0.077556 20.2914 26.2239 1 2459363.7267014 572120127 -6.48516948266869 28.9764440276929 -0.248960841600706 1.10033399795971 30.177003870257 50.3702612676873 0.603138577465418 1.05164852856158 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 49 572 7 3 ZTF_r 1611185342715 0 1.9811 216.403 7.44176 26.2242 1.17362e-05 0.0250734 0.11605 1.68561e-05 348 30. 0.078691 0.077089 20.2443 26.2242 1 2459365.6853472 572120227 2.17837141493999 28.9147346028376 0.0838045348911028 1.19219870901555 28.9503543480721 53.5673128646025 0.544088084536376 1.03830801817505 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 50 572 7 3 ZTF_g 1611203182715 0 2.2927 122.583 6.01314 26.1879 1.62701e-05 0.0291769 -0.0683273 2.33713e-05 341 30. 0.081619 0.082656 20.2886 26.1879 1 2459365.7031829 572120127 -18.8387696636618 27.2749672256039 -0.768321700967618 0.998048022690183 -16.5503027212367 47.5456499756039 -0.350437315944439 1.04955046958771 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 51 572 7 3 ZTF_r 1613206822715 0 1.6426 204.94 7.69457 26.1932 9.5055e-06 0.0224047 0.111954 1.3681e-05 344 30. 0.076189 0.074253 20.3195 26.1932 1 2459367.7068287 572120227 -22.1316388322933 28.2656811101397 -0.870981479753525 1.06279187400194 -163.43622510436 58.0673963214429 -2.83355183643677 1.02819220297875 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 52 572 7 3 ZTF_g 1613234962715 0 1.9357 111.306 6.71387 26.0686 1.90566e-05 0.031878 -0.0607159 2.75989e-05 342 30. 0.085131 0.084168 20.2336 26.0686 1 2459367.7349653 572120127 22.4409763341414 28.9121292762732 0.86340880196628 0.950564655452889 38.292296308927 54.8229219487064 0.703176623161017 1.0385871374797 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 53 572 7 3 ZTF_r 1734522652715 0 3.1479 195.787 12.6118 26.119 4.04592e-05 0.0454421 0.117722 5.74891e-05 332 30. 0.119425 0.102799 19.169 26.119 1 2459489.0226505 572120227 30.2915621474177 75.7827189962103 0.444637705726255 0.989595937690105 -76.3284489916544 109.834309131106 -0.699622240946943 1.09520704599652 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 54 572 7 3 ZTF_r 1734525032715 0 2.5946 198.333 13.5422 26.1405 2.53133e-05 0.0361518 0.121273 3.57894e-05 336 30. 0.092297 0.090839 19.2626 26.1405 1 2459489.0250347 572120227 -93.2920043520825 75.2281094834327 -1.37949165306846 0.989059768206375 -136.3133288336 119.975349880475 -1.14383002077331 1.06945616010181 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 55 572 7 3 ZTF_r 1734527412715 0 2.4881 200.866 15.0599 26.1421 2.4477e-05 0.0355558 0.127267 3.47767e-05 338 30. 0.098798 0.09176 19.1951 26.1421 1 2459489.027419 572120227 -84.9268563259526 72.4091715667374 -1.30468680686938 0.998679723420908 -48.4506448134137 119.710509388812 -0.407457648813532 1.0637475247886 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 56 572 7 3 ZTF_r 1734529792715 0 2.5351 203.626 17.9272 26.1445 3.17244e-05 0.039717 0.125866 4.45048e-05 331 30. 0.093248 0.091104 19.0129 26.1445 1 2459489.0297917 572120227 74.8370154723927 94.924796947925 0.876983825538905 0.99684777562581 94.8589597377395 154.278485817685 0.61899648407314 1.07440565674073 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 57 572 7 3 ZTF_r 1734532172715 0 2.8172 208.729 22.9472 26.1561 3.95977e-05 0.0403674 0.127351 5.71053e-05 275 30. 0.101002 0.097297 18.6498 26.1561 1 2459489.0321759 572120227 -71.8246801161329 135.204131870437 -0.590933400381527 0.95660811014946 -156.69776408648 204.542189834283 -0.771249846650236 1.08768220615935 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 58 572 7 3 ZTF_r 1735526312715 0 2.319 200.431 14.3269 26.1529 2.31344e-05 0.0350529 0.115312 3.29159e-05 341 30. 0.101261 0.091125 19.3061 26.1529 1 2459490.0263194 572120227 -93.462321173123 66.5171916303745 -1.5629945326369 1.04199225208981 -100.342107083577 113.826433467806 -0.887473268470013 1.05900426449336 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 59 572 7 3 ZTF_r 1735528692715 0 2.357 203.87 16.5949 26.162 3.34377e-05 0.0415072 0.109263 4.78693e-05 335 30. 0.107784 0.096097 19.1469 26.162 1 2459490.0286921 572120227 -15.2217704984513 83.8805922901152 -0.201863817662626 0.951846871279472 74.4648069851867 143.503801828649 0.522399621398683 1.05554190023435 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 60 572 7 3 ZTF_r 1735533422715 1 2.4201 210.879 26.9708 26.1662 4.34628e-05 0.0424906 0.116394 6.23788e-05 279 30. 0.099468 0.098435 18.6006 26.1662 1 2459490.0334259 572120227 174.362408446992 137.237364663376 1.41330303156138 0.950326670158969 229.876333240876 230.312946846538 1.00482654900582 1.06312321770271 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 61 572 7 3 ZTF_r 1748517122715 0 3.6047 208.381 8.73155 26.2091 4.49334e-05 0.0486353 0.113247 6.40463e-05 339 30. 0.117562 0.135517 19.5418 26.2091 1 2459503.0171296 572120227 -80.2625670519878 57.1740652938714 -1.56159630793984 1.05729844508258 3.35213855198943 76.2055228265141 0.0442843940023189 1.13309565432581 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 62 572 7 3 ZTF_r 1748519612715 0 3.6782 210.882 8.73655 26.203 2.83702e-05 0.0384744 0.119448 4.05228e-05 338 30. 0.114784 0.136852 19.5147 26.203 1 2459503.0196181 572120227 -159.888044439795 58.715624822627 -3.02912437062046 0.987678429443668 -157.20497580981 77.8771246677045 -2.03222398158589 1.12650995214617 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 63 572 7 3 ZTF_r 1748522102715 0 3.4661 211.298 8.84677 26.217 3.14268e-05 0.0405813 0.116251 4.49415e-05 340 30. 0.112892 0.121499 19.5585 26.217 1 2459503.0221065 572120227 -78.757536808252 57.341693238502 -1.5278348528254 0.959478951882135 -43.8267965545871 78.1699560624037 -0.564436450696352 1.10882367941439 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 64 572 7 3 ZTF_r 1748524602715 0 3.8405 210.427 9.06217 26.2089 2.65154e-05 0.0373084 0.118959 3.77879e-05 339 30. 0.10141 0.126589 19.4371 26.2089 1 2459503.0246065 572120227 -114.272202602474 63.48054854438 -2.00241794539227 1.00867212764525 -159.5443353387 81.6272092597719 -1.96771244629249 1.15683525496168 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 65 572 7 3 ZTF_r 1748527102715 0 3.4942 211.244 9.34672 26.2125 3.0468e-05 0.0399124 0.124532 4.3712e-05 338 30. 0.124911 0.126028 19.4906 26.2125 1 2459503.0271065 572120227 -69.978568573773 59.6624979027275 -1.30472331643628 1.02433264986811 -70.9835545559842 80.8378964065678 -0.88401153489374 1.11229143896225 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 66 572 7 3 ZTF_r 1749517962715 0 3.1034 204.649 8.83695 26.1835 1.99572e-05 0.0323113 0.116434 2.86076e-05 340 30. 0.11305 0.094621 19.6291 26.1835 1 2459504.017963 572120227 -111.107895144293 48.7106764547984 -2.5373218573206 1.1332239207933 -68.3169386524716 70.7771035198168 -0.971741619034298 1.0911139911349 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 67 572 7 3 ZTF_r 1749520462715 0 2.9356 207.123 8.68149 26.1816 1.89849e-05 0.0314393 0.123844 2.70144e-05 341 30. 0.096395 0.097481 19.6882 26.1816 1 2459504.020463 572120227 -69.3834639014067 51.1711794578087 -1.50829173627586 1.07299673306448 -138.990147647682 76.3889831084031 -1.83175961499979 1.07923674439362 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 68 572 7 3 ZTF_r 1749522952715 0 2.6549 207.977 8.68919 26.1872 1.92385e-05 0.0317975 0.121193 2.74689e-05 341 30. 0.095913 0.087832 19.7887 26.1872 1 2459504.0229514 572120227 -5.23776024912334 51.4327108252587 -0.113282024408121 0.962620833508736 -56.3022625273918 81.8283374176206 -0.692687439261765 1.06689969284511 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 69 572 7 3 ZTF_r 1749525452715 0 2.6687 207.551 8.94788 26.1939 1.88952e-05 0.0313824 0.125812 2.69339e-05 340 30. 0.096806 0.093202 19.7475 26.1939 1 2459504.0254514 572120227 -27.0202222479763 45.854960641039 -0.655476902811618 1.14903420225433 -125.20680534801 72.7277311911068 -1.73317767956447 1.06871967308183 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 70 572 7 3 ZTF_r 1749527932715 0 2.8201 210.305 9.00659 26.2097 2.27588e-05 0.0343077 0.110456 3.24575e-05 340 30. 0.093785 0.093104 19.7068 26.2097 1 2459504.0279398 572120227 -45.7089263045955 51.5352756872078 -0.986622958894629 1.01671506948752 -101.358802610255 78.943043114436 -1.29259597745155 1.07173749928513 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 71 572 7 3 ZTF_r 1750518092715 0 1.8461 203.356 8.47631 26.1796 1.84302e-05 0.0310268 0.109337 2.62052e-05 343 30. 0.074737 0.077998 20.0892 26.1796 1 2459505.0180903 572120227 -24.6997420611731 32.0625568178716 -0.856937339777806 1.08470824098165 94.9228952716801 64.6763796171472 1.4775441513331 1.03164686540228 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 72 572 7 3 ZTF_r 1750520502715 33554432 1.5776 164.795 8.9061 25.9191 4.90791e-05 0.0508484 0.112323 7.03525e-05 342 30. 0.076662 0.086444 19.9285 25.9191 1 2459505.0205093 572120227 -108.726394417464 30.8305519786745 -3.92291128685537 1.07859694810658 -93.3273162755925 64.4261459444495 -1.45835017356617 1.03139004863779 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 73 572 7 3 ZTF_r 1750522922715 33554432 2.1759 74.4688 9.6434 25.0953 0.000186007 0.0943618 0.0794114 0.000265417 320 30. 0.08374 0.093864 18.7526 25.0953 1 2459505.0229282 572120227 -108.418111062741 40.9762255510556 -2.94323328199816 0.980464268752328 -22.4971410746967 77.849176325722 -0.290929996734242 1.0303102318919 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 74 572 7 3 ZTF_r 1750525342715 0 1.8331 211.77 8.35681 26.2138 1.28217e-05 0.0259259 0.115726 1.83159e-05 341 30. 0.074319 0.08074 20.1459 26.2138 1 2459505.0253472 572120227 -80.3877211325442 33.7971801733142 -2.64584288489915 1.01783651198067 -178.680832242165 65.6792809366919 -2.73882806514114 1.03568090680697 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 75 572 7 3 ZTF_r 1750527762715 0 1.5225 217.757 8.2964 26.2369 1.14426e-05 0.0246014 0.108856 1.64061e-05 342 30. 0.074784 0.081483 20.3254 26.2369 1 2459505.0277662 572120227 -90.4709180745478 29.306670744574 -3.43397645743698 1.03890745772815 -89.2177840914792 61.3302865171784 -1.46450760466143 1.02986186534952 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 76 572 7 3 ZTF_r 1755486992715 0 1.7922 212.669 14.1511 26.2396 1.60663e-05 0.0289341 0.113611 2.31436e-05 333 30. 0.077357 0.087183 19.6235 26.2396 1 2459509.9869907 572120227 -125.754457860911 58.1262628744782 -2.4066103976184 0.968024202726732 -168.016909438026 114.080143119458 -1.48271652160189 1.03898515815427 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 77 572 7 3 ZTF_g 1755512782715 0 2.2558 125.931 14.5168 26.1963 3.41651e-05 0.0396668 -0.0276523 5.81886e-05 275 30. 0.085676 0.088667 19.3737 26.1963 1 2459510.0127894 572120127 -31.4062539965302 70.7758211557906 -0.493612356711409 0.974557297020595 -104.494893831232 123.370110853797 -0.852707938942829 1.06177837265573 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 78 572 7 3 ZTF_g 1758492022715 0 2.4879 122.153 11.5365 26.1738 3.15717e-05 0.0391457 -0.0673377 5.21137e-05 287 30. 0.087099 0.09479 19.5104 26.1738 1 2459512.9920255 572120127 -64.7675476804823 60.2869227834693 -1.19505842456793 0.9382374054255 -137.225359909408 98.8427293397766 -1.3976706382596 1.07137507080671 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 79 572 7 3 ZTF_r 1758509802715 0 2.1762 219.363 10.4603 26.2605 1.23924e-05 0.0255694 0.113049 1.77034e-05 342 30. 0.078321 0.082142 19.8271 26.2605 1 2459513.0098032 572120227 -76.4717840502277 48.2503389774089 -1.76301356759839 1.0210563384968 -225.331032918185 86.4962696421428 -2.62264085292719 1.04900870210585 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 80 572 7 3 ZTF_r 1767476812715 0 2.6702 219.286 7.10623 26.2527 1.42718e-05 0.0274242 0.125026 2.03774e-05 343 30. 0.082917 0.092672 20.0587 26.2527 1 2459521.9768171 572120227 18.7046953217796 37.7982322949133 0.550470373173963 1.07561520934635 113.268132141447 60.3010351315869 1.89102888995946 1.0670680578532 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 81 572 7 3 ZTF_g 1767519732715 0 2.695 135.437 5.52705 26.2906 2.29472e-05 0.0344347 -0.0832788 3.37412e-05 335 30. 0.081299 0.087488 20.3398 26.2906 1 2459522.0197338 572120127 -25.4747611951115 31.7714480419634 -0.891924130336053 0.96367771688084 -77.3711961349764 50.4618907707637 -1.54358654427628 1.06665718871726 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 82 572 7 3 ZTF_r 1769504662715 0 1.8429 228.229 7.39937 26.3188 9.8868e-06 0.0228035 0.109851 1.40946e-05 341 30. 0.077569 0.078462 20.4182 26.3188 1 2459524.0046644 572120227 29.1590332805778 31.4021885166949 1.03292313858927 1.02167051084412 103.027392022129 62.299054993277 1.66489343130907 1.03295953305012 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 83 572 7 3 ZTF_g 1769541932715 0 2.1266 138.162 6.79383 26.332 1.36747e-05 0.0267165 -0.0910371 1.99314e-05 338 30. 0.072386 0.082974 20.3723 26.332 1 2459524.0419329 572120127 -0.178604653569249 29.2182647503987 -0.00679975322119394 1.03616051174439 -11.1993886423821 53.9824103164743 -0.208860943836062 1.04411471318638 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 84 572 7 3 ZTF_g 1771485402715 0 2.1949 130.808 5.06455 26.2498 1.54798e-05 0.0286052 -0.0840934 2.23725e-05 340 30. 0.077015 0.082438 20.5708 26.2498 1 2459525.9854051 572120127 31.4624147558839 23.9857050032539 1.45913127064623 0.983604415701415 -6.82766941375022 42.3646257883123 -0.162249849542575 1.05195402049363 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 85 572 7 3 ZTF_r 1771520822715 0 1.9294 230.971 7.44233 26.3134 9.9736e-06 0.0229158 0.110757 1.42856e-05 341 30. 0.079004 0.08447 20.3451 26.3134 1 2459526.0208218 572120227 -1.53186254541133 29.0333108041825 -0.0586918819633378 1.10844811789249 23.3547653368231 55.0114674655901 0.427402905399456 1.04247529937066 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 86 572 7 3 ZTF_g 1773485962715 0 2.4566 128.076 5.04562 26.2773 1.77688e-05 0.0305381 -0.112614 2.58557e-05 338 30. 0.076971 0.086866 20.4864 26.2773 1 2459527.9859606 572120127 -8.2782371883528 24.988821596505 -0.36850797437903 1.02309100380543 11.8497073458767 42.7507755815909 0.279047938764415 1.04924158162768 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 87 572 7 3 ZTF_r 1776466962715 8 4.7215 223.074 7.23601 26.2678 3.60064e-05 0.0430986 0.119254 5.18225e-05 328 30. 0.111329 0.10516 19.5377 26.2678 1 2459530.9669676 572120227 -20.5924170103489 59.5144906360941 -0.384892460999982 0.952203942115779 -19.1418413486539 70.4460480724291 -0.273553496310367 1.24563792358197 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 88 572 7 3 ZTF_r 1778446522715 0 2.1398 221.116 8.27067 26.2571 1.10403e-05 0.0240775 0.117885 1.57229e-05 341 30. 0.081305 0.081118 20.0736 26.2571 1 2459532.9465278 572120227 59.3775606141422 36.5275345757944 1.80824299875333 1.12101630534276 108.942089935626 66.1763783179957 1.65732583086209 1.04451163214288 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 89 572 7 3 ZTF_g 1778519822715 0 2.3139 136.855 5.53444 26.3257 1.45694e-05 0.0275128 -0.10272 2.09879e-05 338 30. 0.080622 0.089008 20.4865 26.3257 1 2459533.0198264 572120127 130.243219852127 26.8054095190841 5.40489770546709 1.07017432440893 117.381004622692 45.9664955769524 2.57081970159114 1.04797606895234 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 90 572 7 3 ZTF_r 1784463032715 0 1.9951 205.699 14.2441 26.2048 2.01336e-05 0.0323747 0.110164 2.86548e-05 340 30. 0.081429 0.087064 19.5165 26.2048 1 2459538.9630324 572120227 373.499598949508 62.5232088155668 6.64513306919532 1.03764377322193 396.797366084954 119.770293327185 3.33529966470047 1.03457101853819 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 91 572 7 3 ZTF_g 1796464932715 0 2.0277 125.864 5.02731 26.2518 2.75439e-05 0.0380305 -0.0905474 3.95585e-05 340 30. 0.075344 0.083586 20.6616 26.2518 1 2459550.9649306 572120127 624.495445801708 25.1070838800825 27.6686393902651 1.15952907573788 532.116175623341 40.7143500507577 13.157523281437 1.04407120974427 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 92 572 7 3 ZTF_r 1796518682715 0 1.7399 229.867 6.15137 26.3465 1.14111e-05 0.0245599 0.107081 1.63183e-05 343 30. 0.081107 0.080204 20.6337 26.3465 1 2459551.0186806 572120227 615.281504384043 27.8097644400444 24.6111184756985 1.29708155325043 543.796687780157 49.2697916091619 11.1114573835106 1.02882494229274 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 93 572 7 3 ZTF_r 1869354152715 0 1.7371 231.165 10.4779 26.3286 1.01878e-05 0.0230743 0.113613 1.45372e-05 343 30. 0.083247 0.081353 20.0808 26.3286 1 2459623.8541551 572120227 0.659012369524343 39.461395679572 0.0185770147518698 1.03780421606112 61.1225734909885 78.7439370772564 0.781447306600382 1.03456045462217 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 94 572 7 3 ZTF_g 1871249122715 0 2.4825 131.589 18.9978 26.2858 4.70233e-05 0.0416236 -0.0377234 8.86668e-05 222 30. 0.086293 0.090186 19.08 26.2858 1 2459625.7491204 572120127 -257.166794205147 89.9025592431394 -3.18198140411967 0.961139095251569 -392.11593359303 148.704729633257 -2.65463551791326 1.06561083829517 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 95 572 7 3 ZTF_r 1871257922715 0 2.1755 230.108 16.6654 26.3323 1.89415e-05 0.0318149 0.11617 2.6869e-05 345 30. 0.083292 0.094289 19.3914 26.3323 1 2459625.7579282 572120227 -12.9142990050483 76.4144896082878 -0.187996568350059 0.956579834383022 45.7692056368203 138.330133654751 0.333097804886917 1.04232178749182 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 96 572 7 3 ZTF_r 1875336822715 0 1.8419 234.602 12.5586 26.3171 1.17764e-05 0.0249343 0.120284 1.68611e-05 343 30. 0.080195 0.080582 19.8088 26.3171 1 2459629.8368287 572120227 -9.32685416179755 51.4762988800425 -0.20154994005341 1.01818148615346 -154.028927279883 100.410488499688 -1.54432393751013 1.03388983226882 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 97 572 7 3 ZTF_g 1875403992715 0 2.9047 137.22 13.9353 26.3393 3.32131e-05 0.0371307 -0.0580217 6.02577e-05 251 30. 0.093464 0.101211 19.3344 26.3393 1 2459629.9039931 572120127 61.1705260917384 80.4718971817182 0.845576250361708 0.981377204605228 -37.2902067649067 119.903100291198 -0.313097479229342 1.08332945391427 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 98 572 7 3 ZTF_g 1882246682715 0 1.9661 131.184 5.49731 26.2885 1.23004e-05 0.0254751 -0.0778808 1.75175e-05 343 30. 0.074388 0.081729 20.6346 26.2885 1 2459636.7466898 572120127 -23.4705737033148 21.801436200463 -1.19754930265538 1.14930930708748 -4.37002335690016 40.6045835029441 -0.108348746276853 1.04683643886262 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 99 572 7 3 ZTF_r 1882354342715 0 1.7681 229.007 6.10396 26.3179 1.17499e-05 0.0251133 0.112575 1.67661e-05 346 30. 0.073627 0.077556 20.6309 26.3179 1 2459636.8543403 572120227 9.56790032777945 25.2281344186952 0.421877445109735 0.960995048644338 37.0886483589473 48.6766008265273 0.767071691645084 1.04088450896845 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 100 572 7 3 ZTF_g 1884357872715 33554432 2.8949 55.0922 7.24748 25.3574 6.2788e-05 0.0460386 -0.0505302 0.00011867 210 30. 0.092531 0.102732 19.0779 25.3574 1 2459638.8578704 572120127 -11.1829982004433 40.8105753877714 -0.304817809762259 0.978087708821629 -47.4966058947772 60.2708085561403 -0.793360822821083 1.09834544371352 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 101 572 7 3 ZTF_r 1884380432715 0 2.9186 140.003 9.17679 25.785 2.72373e-05 0.0376666 0.11308 3.88261e-05 339 30. 0.095995 0.100977 19.2313 25.785 1 2459638.8804398 572120227 -93.6827367180703 55.972009387666 -1.86184478185417 0.982496729621618 -41.1637562927536 83.1314424362403 -0.498499669261993 1.09029905702124 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 102 572 7 3 ZTF_g 1886367012715 0 2.4224 137.152 5.25834 26.3089 1.3491e-05 0.0267798 -0.0515242 1.93119e-05 343 30. 0.083234 0.088694 20.5596 26.3089 1 2459640.8670139 572120127 29.9344416988838 26.9061707364814 1.23758224458973 0.925265580755504 -10.2721862667055 44.7975949922343 -0.230846545088274 1.06713856740694 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 103 572 7 3 ZTF_r 1886391442715 0 2.0639 230.082 6.32601 26.3053 1.01816e-05 0.0231483 0.121006 1.45713e-05 343 30. 0.087175 0.08139 20.4553 26.3053 1 2459640.8914468 572120227 15.6384535704028 27.0739652473774 0.642534925450754 1.1087165248888 24.7320771516892 49.4038508895605 0.503981950109984 1.04373690064814 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 104 572 7 3 ZTF_r 1917338562715 0 1.6627 225.218 5.87522 26.3136 1.61272e-05 0.0292116 0.107791 2.29261e-05 345 30. 0.0846 0.082054 20.7075 26.3136 1 2459671.8385648 572120227 0.493387597753783 20.4697021990928 0.0268121416499712 0.996540259996173 -20.939113944314 41.5968356533972 -0.506772684756787 1.02938527472592 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 105 572 7 3 ZTF_g 1917404232715 0 1.9995 119.476 5.55162 26.1594 1.6621e-05 0.0299778 -0.0753452 2.38313e-05 348 30. 0.097423 0.093541 20.4999 26.1594 1 2459671.9042361 572120127 54.5550272556459 25.2013727733816 2.40804933216784 0.949023529465336 45.3186582165039 47.1366944818869 0.967905842539059 1.0399879946525 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 106 572 7 3 ZTF_r 1920305382715 0 1.8912 223.643 6.66427 26.2919 1.05907e-05 0.0237468 0.113343 1.50533e-05 345 30. 0.082991 0.080786 20.4996 26.2919 1 2459674.8053819 572120227 -55.4261901739053 25.8144916342181 -2.38839554125879 0.993317547397398 -134.984485488989 51.169912102516 -2.65573279650788 1.03016137470263 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 107 572 7 3 ZTF_g 1920393912715 0 2.8186 117.659 6.85623 26.1355 2.58569e-05 0.0362239 -0.0520663 4.0177e-05 319 30. 0.09693 0.095282 19.9261 26.1355 1 2459674.893912 572120127 -52.716081068515 38.4223355567124 -1.52620951832925 0.999537413843174 -34.9022924135311 59.7584924345839 -0.587989420909512 1.06433875355091 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 108 572 7 3 ZTF_g 1922312822715 0 3.2923 123.572 5.95977 26.2094 2.13596e-05 0.03278 -0.0420056 3.39276e-05 308 30. 0.093662 0.115764 20.0131 26.2094 1 2459676.8128241 572120127 1.05089039066876 37.2459261955098 0.0313858173911251 1.02945610761855 -7.86585834992886 51.7065255550905 -0.153149631955835 1.10655778341342 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 109 572 7 3 ZTF_r 1922342332715 0 3.4253 206.206 6.92935 26.1959 1.82223e-05 0.0311211 0.127371 2.60445e-05 344 30. 0.101554 0.116809 19.8052 26.1959 1 2459676.842338 572120227 -11.687081823364 47.4533995260854 -0.273964035847339 0.915067487090895 -23.1789160693599 64.5539651118003 -0.361480930912147 1.12197853401824 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 110 572 7 3 ZTF_r 1924236062715 0 1.2973 219.811 8.1922 26.2762 1.66556e-05 0.029374 0.1093 2.38697e-05 340 30. 0.101006 0.103013 20.4315 26.2762 1 2459678.7360648 572120227 -73.6374683115182 28.7216513117559 -2.85196534837975 1.11330032571401 -53.0590785739772 61.2892946932633 -0.871545916595341 1.02534534946203 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 111 572 7 3 ZTF_g 1924318562715 0 1.8679 124.371 8.06669 26.2148 1.66239e-05 0.0295815 -0.0748781 2.44966e-05 335 30. 0.081735 0.086565 20.1887 26.2148 1 2459678.8185648 572120127 14.0420009319108 29.8048331344117 0.524079417705114 1.14390590796119 -50.0306913824236 57.3967996665836 -0.87753413535214 1.04315497959752 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 112 572 7 3 ZTF_r 1926215422715 0 2.3195 191.723 17.3137 26.1164 1.98776e-05 0.0319429 0.113656 2.84935e-05 335 30. 0.092835 0.097118 19.0891 26.1164 1 2459680.7154282 572120227 -78.2012555915118 82.3441998109247 -1.05641732178235 1.02199821005721 -158.683982950539 142.17606881173 -1.12362600851712 1.05683959793969 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 113 572 7 3 ZTF_r 1930321252715 0 2.1772 221.801 17.259 26.265 1.76352e-05 0.0305796 0.11378 2.50698e-05 343 30. 0.086423 0.090572 19.2933 26.265 1 2459684.82125 572120227 -55.4918025255501 86.1694896914306 -0.716357994942267 0.962737816138014 68.1098799729313 154.234893866103 0.444572575080006 1.04920586471866 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 114 572 7 3 ZTF_g 1933262312715 0 1.974 129.181 12.829 26.2599 2.11927e-05 0.0323 -0.0373306 3.46374e-05 301 30. 0.086554 0.081429 19.6915 26.2599 1 2459687.7623148 572120127 99.3432660860339 51.7384718181244 2.13589371708733 1.15822771918114 31.003177551529 95.9903565781575 0.325157514241444 1.04989776177917 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 115 572 7 3 ZTF_r 1933352582715 0 2.3331 207.691 14.5896 26.1921 2.02501e-05 0.0326655 0.119262 2.87574e-05 346 30. 0.090969 0.087723 19.3216 26.1921 1 2459687.852581 572120227 37.0593712454991 67.7318437502805 0.608639241930856 1.01802846629009 -70.6368206769037 118.04239169913 -0.602432420291007 1.04453924849596 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 116 572 7 3 ZTF_r 1935259492715 0 3.066 220.528 7.02426 26.2637 1.27106e-05 0.0260849 0.11638 1.81495e-05 345 30. 0.090261 0.096255 19.9643 26.2637 1 2459689.7594907 572120227 -38.2753491988121 41.6308442016468 -1.02272470042886 0.923421491199991 8.43615857993839 60.8340600918533 0.139608906269356 1.09864286787737 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 117 572 7 3 ZTF_g 1935277362715 0 3.2826 127.425 7.67601 26.2542 2.53111e-05 0.0350079 -0.0567386 4.20486e-05 292 30. 0.095301 0.120536 19.7857 26.2542 1 2459689.7773611 572120127 45.7722637529221 50.6168234743769 1.00591736632416 0.912497402711106 -13.631707832201 70.8980440425013 -0.193566950317037 1.10027278271607 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 118 572 7 3 ZTF_r 1939192522715 0 2.4441 217.513 6.77057 26.2588 1.44891e-05 0.0278484 0.116133 2.06879e-05 347 30. 0.086799 0.093068 20.167 26.2588 1 2459693.6925231 572120227 -49.9839438255053 35.1033323017156 -1.58393361455303 0.975124524831666 -9.12857933056503 58.3121044515573 -0.157601254902453 1.05861795232419 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 119 572 7 3 ZTF_g 1939245422715 0 2.5549 123.56 5.68131 26.2398 1.89578e-05 0.0317172 -0.105344 2.76817e-05 338 30. 0.092104 0.097613 20.2877 26.2398 1 2459693.7454282 572120127 12.1167362157674 28.8893498516464 0.466554826052723 0.943185715150047 38.1056192755857 47.8676194250369 0.801424079045488 1.05196186089079 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 120 572 7 3 ZTF_r 1941214452715 33554432 1.7657 146.224 8.21584 25.8283 6.2712e-05 0.0577423 0.105186 8.94412e-05 344 30. 0.08221 0.088791 19.8312 25.8283 1 2459695.714456 572120227 -26.7743865664097 34.7836490552773 -0.856247250277653 1.01233738524153 -7.19976135090395 69.5416583331835 -0.104228923088267 1.03453208998505 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 121 572 7 3 ZTF_g 1941257812715 33554432 1.7878 31.7916 7.67776 24.7176 0.000165901 0.0728784 -0.0160987 0.000314127 206 30. 0.085737 0.090899 18.7781 24.7176 1 2459695.7578125 572120127 -11.8971781116602 28.0141771309664 -0.47241197101306 1.01975459382305 -82.102341051106 55.0553589657753 -1.50131261687382 1.04432081127848 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 122 572 7 3 ZTF_r 1943186602715 0 1.7784 216.303 6.18416 26.2486 9.918e-06 0.0230232 0.108454 1.4129e-05 346 30. 0.081826 0.08026 20.546 26.2486 1 2459697.6866088 572120227 -34.1904896590218 22.8991365206536 -1.66089055495363 1.07731912819357 -24.6953661213085 45.3272188731936 -0.548493630340164 1.03499666522993 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 123 572 7 3 ZTF_g 1943214292715 0 2.1022 126.225 4.8474 26.2616 1.65463e-05 0.0297114 -0.10988 2.3675e-05 344 30. 0.086719 0.082154 20.6719 26.2616 1 2459697.714294 572120127 69.5489724532723 22.3836596609634 3.4563238262694 1.05440399832219 70.5122464773413 40.4395342704803 1.75538991224487 1.04412426039264 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 124 572 7 3 ZTF_r 1945187582715 0 1.3869 215.256 6.72814 26.2541 1.00432e-05 0.0231515 0.10794 1.42642e-05 344 30. 0.083292 0.098437 20.5799 26.2541 1 2459699.687581 572120227 -62.609674792141 23.146528799179 -3.00891818032772 1.02804150812263 -24.0855556033621 48.6022214157161 -0.498902570701638 1.02772351497116 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 125 572 7 3 ZTF_g 1945213762715 0 1.8442 126.042 5.57513 26.2388 1.22477e-05 0.0255768 -0.0849433 1.78086e-05 341 30. 0.083408 0.081854 20.6091 26.2388 1 2459699.7137616 572120127 35.5324774518992 22.83637716348 1.7308246952634 1.13267486484678 -24.9457119661161 42.9285481911628 -0.585012161595229 1.04448097411988 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 126 572 7 3 ZTF_g 1947185272715 0 2.3132 128.799 4.68945 26.267 1.67502e-05 0.0298859 -0.0838383 2.39754e-05 343 30. 0.0883 0.082258 20.6539 26.267 1 2459701.6852778 572120127 30.6031143318122 22.4723739176646 1.51485642557756 1.00498934374286 -20.700893860646 37.9604719321249 -0.549000434164385 1.05771096471856 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 127 572 7 3 ZTF_r 1947216932715 0 2.4453 218.687 5.87291 26.2544 9.7207e-06 0.0228014 0.114696 1.38762e-05 346 30. 0.08833 0.087854 20.3263 26.2544 1 2459701.7169329 572120227 -31.4255824028105 29.9098551182828 -1.16875592856892 1.05554511728047 -19.6677933688906 50.0853050124819 -0.395330668024889 1.05435972346722 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 128 572 7 3 ZTF_g 1949270792715 0 2.5771 123.674 5.95426 26.1994 2.60557e-05 0.0368083 -0.0769571 3.8598e-05 334 30. 0.095138 0.093715 20.2084 26.1994 1 2459703.7707986 572120127 68.8486994362728 31.62490652282 2.42170529513318 0.97549120700484 44.4238219273261 51.0713314603252 0.875697140550766 1.06094712350562 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 129 572 7 3 ZTF_r 1949280522715 0 2.3122 212.608 7.69885 26.2124 1.47921e-05 0.027861 0.120735 2.12193e-05 344 30. 0.090856 0.0884 20.0484 26.2124 1 2459703.7805208 572120227 -117.403325148125 37.1990040892656 -3.51078218219817 1.10466052460495 -228.507765022167 64.0011011311604 -3.59441906312392 1.04909984000753 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 130 572 7 3 ZTF_g 1957192152715 0 2.1038 129.745 13.9826 26.3145 2.66934e-05 0.0363586 -0.0924455 4.41527e-05 301 30. 0.085043 0.091548 19.5734 26.3145 1 2459711.6921528 572120127 24.2182081039875 63.0927599487905 0.426989585098405 0.952023367210578 -81.6199255973094 118.002446841522 -0.696338446291344 1.03862784345447 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 131 572 7 3 ZTF_r 1957256722715 0 2.0039 218.434 15.4165 26.2384 1.43698e-05 0.0278707 0.10831 2.04678e-05 348 30. 0.090645 0.08257 19.436 26.2384 1 2459711.7567245 572120227 -28.5825027902644 66.0189934884889 -0.481599643504179 0.992254345896597 95.8770322992495 124.881873949866 0.772912565892551 1.0342120944316 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 132 572 7 3 ZTF_g 1959172482715 0 1.9631 127.973 14.6589 26.2534 3.58272e-05 0.0415075 -0.0844119 5.75673e-05 299 30. 0.089505 0.087088 19.5609 26.2534 1 2459713.6724884 572120127 -78.5200298874561 51.9417501516214 -1.68158443362364 1.0808568913284 -99.1375724003895 102.368718144519 -0.974958673542021 1.03673642621676 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 133 572 7 3 ZTF_r 1959212952715 0 1.5807 219.503 14.4527 26.2728 1.33074e-05 0.0264217 0.112463 1.89966e-05 343 30. 0.088847 0.087756 19.741 26.2728 1 2459713.7129514 572120227 -53.8010856556792 55.1900375319282 -1.08438911893952 1.00666470847867 -118.146351816674 114.351366333092 -1.0401456327792 1.03276321765821 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 134 572 7 3 ZTF_r 1961177212715 0 1.7028 227.009 7.04679 26.3137 8.9446e-06 0.0217452 0.104571 1.28029e-05 341 30. 0.082398 0.08546 20.5011 26.3137 1 2459715.6772106 572120227 6.30175113377484 25.60088369726 0.273817431705825 0.983443833677431 16.675171608065 52.129781200574 0.322032424875495 1.02986942581266 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 135 572 7 3 ZTF_g 1961214662715 0 1.9513 129.701 6.00651 26.2879 1.66487e-05 0.0294242 -0.0815445 2.40603e-05 338 30. 0.08556 0.082946 20.5405 26.2879 1 2459715.7146644 572120127 12.4509283350924 24.8382340579719 0.557616760787535 0.960175556419877 21.0823558779582 46.5008226127874 0.456429490172743 1.03980651003199 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 136 572 7 3 ZTF_r 1964185712715 0 1.7903 209.392 7.25692 26.2184 9.5774e-06 0.0223466 0.105601 1.36357e-05 342 30. 0.086609 0.08369 20.3611 26.2184 1 2459718.6857176 572120227 -24.8805271908403 27.5364244318182 -1.00509435171825 0.956838694697021 101.342992929491 55.4593932439982 1.83964406838642 1.0351035567551 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 137 572 7 3 ZTF_r 1964240452715 0 1.8293 207.444 7.73565 26.1991 1.18022e-05 0.0248043 0.104409 1.67927e-05 341 30. 0.088927 0.084454 20.2442 26.1991 1 2459718.7404514 572120227 -59.9876905672717 32.0706348833511 -2.0806996121045 0.99182454593366 -77.0831445545629 63.3704987945622 -1.2245809239988 1.03321667639263 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 138 572 7 3 ZTF_g 1968205772715 0 2.6079 122.977 5.8528 26.2068 1.6534e-05 0.0296058 -0.0588596 2.43253e-05 336 30. 0.092125 0.087726 20.2485 26.2068 1 2459722.7057755 572120127 8.52518513369434 32.5735004064439 0.291134845695714 0.916502295523375 7.83898309784583 52.3096474361907 0.150866608490369 1.07133685392662 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 139 572 7 3 ZTF_g 1970198002715 0 2.1229 118.835 5.97943 26.1665 1.72567e-05 0.0304997 -0.069069 2.49563e-05 345 30. 0.085409 0.091398 20.3715 26.1665 1 2459724.6980093 572120127 42.0358419005497 26.9382220967418 1.7358237325719 0.986868732229722 3.61520110079186 48.2576332273354 0.0754191501904064 1.04760361956665 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 140 572 7 3 ZTF_r 1970237062715 0 1.447 202.644 7.67113 26.2014 1.13654e-05 0.0245166 0.106899 1.6276e-05 342 30. 0.092393 0.09285 20.3956 26.2014 1 2459724.7370602 572120227 -21.1367779104103 26.1352079702485 -0.899637655169203 1.02571103042157 -33.3668212603359 54.9024615899223 -0.61184048489817 1.02676198022404 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 141 572 7 3 ZTF_g 1972220172715 0 2.0454 126.667 5.73313 26.2444 1.4133e-05 0.0272558 -0.0689266 2.0489e-05 338 30. 0.08129 0.085446 20.5292 26.2444 1 2459726.7201736 572120127 -7.59104208040977 21.6043141795541 -0.390855039258822 1.05661168641875 1.01463064595559 40.0366958487928 0.0255132003297814 1.04508361471009 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 142 572 7 3 ZTF_g 1977208062715 0 2.7755 120.842 6.84031 26.1987 2.37251e-05 0.0348548 -0.0724007 3.67814e-05 316 30. 0.09858 0.095091 20.0008 26.1987 1 2459731.7080671 572120127 55.5587019156169 41.1474255899953 1.50198025264239 0.861513146070286 44.6618450653492 63.9995915489094 0.702545814329431 1.06478793065283 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 143 572 7 3 ZTF_r 1977239022715 0 2.3915 206.905 8.39924 26.1998 1.52465e-05 0.0282006 0.111281 2.1775e-05 340 30. 0.090787 0.092098 19.9099 26.1998 1 2459731.7390278 572120227 14.7691333831767 40.4082216689749 0.406574443164767 1.04945807093434 10.9606377384864 67.3533706224319 0.163829340125101 1.06153037757846 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 144 572 7 3 ZTF_g 1984187192715 0 2.741 123.593 12.119 26.1844 3.91095e-05 0.0413643 -0.0523983 6.9143e-05 262 30. 0.100749 0.099738 19.3971 26.1844 1 2459738.6871991 572120127 -35.0828285459845 67.5268505851597 -0.57792689693619 0.924606256201722 -60.6435325719112 104.173599446826 -0.586059909392554 1.08189228944346 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
 145 572 7 3 ZTF_r 1984243912715 0 2.2514 195.03 15.5695 26.1372 2.18412e-05 0.0338141 0.111321 3.10366e-05 341 30. 0.104414 0.097502 19.2526 26.1372 1 2459738.743912 572120227 11.3306108836284 71.4278511552036 0.176457670411505 1.02499872952427 -23.8450807876014 127.699006009101 -0.187986418444946 1.04540419068924 1.62913869169563 18.198999786377 0.0520000010728836 3.69400000572205 0.287999987602234 2458155.817801 2458245.652708 0
 146 572 7 3 ZTF_g 1986248072715 0 2.3943 101.875 15.7642 25.9764 5.0631e-05 0.0436221 -0.0615063 9.35006e-05 225 30. 0.107717 0.106884 19.0065 25.9764 1 2459740.7480787 572120127 10.952384082289 74.0682159221398 0.164487001044285 0.964721060264686 -14.923845026475 127.818226803337 -0.117544722353934 1.04681763293334 0.863556585764642 20.9589998245239 0.0979999974370003 1.05499994754791 0.0230000000447035 2458166.794826 2458442.018345 0
# ------------------------------END---------------------------------
