# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:36:46
#
# Requested input R.A. = 50.36203749999999 degrees
# Requested input Dec. = 3.606525 degrees
# Requested JD start = 2458906.9 days
# Requested JD end = 2459406.9 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 453 5 0 ZTF_g 1159129381615 0 2.053 80.7399 13.5073 25.9296 4.73654e-05 0.0417003 -0.0376163 8.6794e-05 291 30. 0.054788 0.061807 19.2738 25.9296 1 2458913.6293866 453120116 28.4044100002405 60.0946586581784 0.525780773751233 0.768052307484892 57.3656279115085 109.880070127533 0.525591116286954 1.06816536427001 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 1 453 5 0 ZTF_r 1159152061615 0 1.8497 157.363 15.1552 25.9741 1.98366e-05 0.0336201 0.121805 2.60959e-05 418 30. 0.0602 0.060127 19.2562 25.9741 1 2458913.6520602 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 2 453 5 0 ZTF_r 1307449641615 0 2.2656 180.815 6.60859 26.1597 1.68105e-05 0.0306059 0.109116 2.2103e-05 413 30. 0.076996 0.0641 20.1738 26.1597 1 2459061.9496412 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 3 453 5 0 ZTF_r 1310449871615 0 2.602 189.67 14.4017 26.1973 2.69465e-05 0.0386245 0.12209 3.53451e-05 409 30. 0.077735 0.069368 19.2627 26.1973 1 2459064.9498727 453120216 -50.0763522891684 64.0822051579632 -0.869260687746798 0.523493444270725 32.4340931661241 100.874276211452 0.323695394663794 1.07181159863332 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 4 453 5 0 ZTF_g 1310497761615 0 2.4302 106.471 15.8327 26.2262 5.82528e-05 0.044544 -0.0369414 0.000110224 276 30. 0.063839 0.065411 19.2493 26.2262 1 2459064.9977662 453120116 -104.594524790537 79.938509060304 -1.45548491367868 0.720816993355965 -82.3355312651299 130.390408469122 -0.635706773056064 1.07962034379226 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 5 453 5 0 ZTF_r 1322425121615 0 2.5609 168.578 7.02101 26.0746 1.9775e-05 0.0334058 0.11901 2.58582e-05 416 30. 0.077141 0.063314 19.9397 26.0746 1 2459076.9251273 453120216 14.2134491156593 21.9263501767093 0.721087445587106 0.569499446176838 9.52487362067089 42.0241064451723 0.228179133446404 1.07667436941365 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 6 453 5 0 ZTF_g 1322483461615 0 1.9196 100.916 5.48887 26.146 2.16973e-05 0.0347392 -0.0717987 2.9159e-05 407 30. 0.0738 0.061589 20.5548 26.146 1 2459076.9834606 453120116 -10.5508481981858 22.4919288903566 -0.521813696129825 0.74813206032922 -21.2252500979212 41.0452659975551 -0.520600923375581 1.07514610885414 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 7 453 5 0 ZTF_g 1322489031615 0 2.0337 100.645 5.57699 26.1413 2.15452e-05 0.0342609 -0.0688129 2.90016e-05 401 30. 0.072681 0.058452 20.5034 26.1413 1 2459076.9890394 453120116 10.8288219471423 25.657822358065 0.469479053136712 0.59129612430047 -0.300896586744364 45.2478621618982 -0.0066947503836596 1.08140055948189 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 8 453 5 0 ZTF_g 1328451281615 0 2.9507 79.6803 4.48434 25.8967 3.46902e-05 0.0420739 -0.0596437 5.27904e-05 374 30. 0.112431 0.064815 20.1261 25.8967 1 2459082.9512847 453120116 -15.2019151381944 24.907561735728 -0.678925138414062 0.696641519835845 -79.7809662230175 37.2162264107301 -2.15815259543786 1.10276311250418 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 9 453 5 0 ZTF_r 1328488531615 0 2.2873 172.743 5.6113 26.0902 1.39655e-05 0.028087 0.119555 1.82962e-05 415 30. 0.077692 0.057492 20.2964 26.0902 1 2459082.9885301 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 10 453 5 0 ZTF_g 1330414591615 0 1.8748 90.2128 4.76855 26.0417 2.66382e-05 0.0384347 -0.0950499 3.55773e-05 408 30. 0.092953 0.062687 20.5895 26.0417 1 2459084.9145949 453120116 13.8110831885911 19.7275511390825 0.778770271212781 0.679512751945032 -1.56856662961953 36.9236002783947 -0.0427675254907728 1.05700203443926 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 11 1448 16 2 ZTF_g 1330428866215 0 1.929 164.338 4.56679 26.042 1.15056e-05 0.0265094 -0.0425015 1.62284e-05 443 30. 0.061437 0.062669 20.4491 26.042 2 2459084.9288657 1448120162 1.61705318296112 21.4141435457685 0.0839998276735853 1.03307872471846 20.6213516560685 38.6805889454399 0.536709450706727 1.04804861360802 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 12 1448 16 2 ZTF_g 1330448096215 0 1.7878 170.484 4.51707 26.092 1.00259e-05 0.0248015 -0.0573748 1.39272e-05 446 30. 0.056884 0.061587 20.5023 26.092 3 2459084.9480903 1448120162 2.29109255501247 21.8125161177778 0.11684003272746 0.913104224821561 10.3718115887675 40.2287936624666 0.259557033307243 1.04307095857741 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 13 453 5 0 ZTF_r 1332452471615 0 1.7073 177.765 5.66868 26.1115 1.12678e-05 0.0250645 0.117746 1.48261e-05 409 30. 0.066885 0.057735 20.5352 26.1115 1 2459086.9524769 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 14 453 5 0 ZTF_g 1332480861615 0 1.8939 94.3678 4.4883 26.0871 2.7973e-05 0.0394329 -0.0912509 3.71352e-05 411 30. 0.091221 0.058345 20.7205 26.0871 1 2459086.9808681 453120116 -4.32854469649207 18.0529219187139 -0.266716082536249 0.780500729747689 -26.4846567141452 33.2894740731742 -0.800944837467206 1.06805310697029 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 15 453 5 3 ZTF_r 1335472211915 0 2.3583 199.297 6.0145 26.1353 1.10253e-05 0.0249611 0.115722 1.56097e-05 413 30. 0.076262 0.06868 20.2483 26.1353 1 2459089.9722106 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 16 453 5 3 ZTF_g 1335484621915 0 2.2933 95.2877 4.81737 26.1 1.99469e-05 0.0332316 -0.0802324 2.9056e-05 406 30. 0.086537 0.061831 20.4717 26.1 1 2459089.9846296 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 17 1448 16 2 ZTF_r 1336507756215 0 2.2088 706.196 5.60737 26.1037 1.05057e-05 0.02485 0.105787 1.47025e-05 435 30. 0.063756 0.064383 20.2852 26.1037 2 2459091.0077546 1448120262 9.37340182383379 26.4841799097027 0.393700083277384 1.03747450807224 -20.3606071768743 46.9518588674907 -0.43656923351013 1.05150886233789 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 18 1448 16 2 ZTF_r 1336508216215 0 2.2546 704.939 5.69083 26.0992 9.6194e-06 0.0237916 0.107801 1.3442e-05 437 30. 0.062624 0.063952 20.2314 26.0992 3 2459091.0082176 1448120262 -32.3206702706006 27.0873761774871 -1.32729732972749 1.01834287989233 -109.443564620267 47.1169535134312 -2.33845070847804 1.05538124853839 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 19 453 5 3 ZTF_r 1336509151915 0 1.9342 213.775 6.23734 26.215 8.9725e-06 0.0225926 0.107512 1.2572e-05 417 30. 0.071738 0.061856 20.4482 26.215 1 2459091.0091551 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 20 453 5 3 ZTF_g 1337395981915 0 2.4117 104.793 10.7803 26.2129 2.49682e-05 0.0345503 -0.0562081 4.33894e-05 357 30. 0.071695 0.0709 19.6373 26.2129 1 2459091.8959838 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 21 1448 16 2 ZTF_g 1337423796215 0 2.0367 193.369 8.36521 26.2117 1.40385e-05 0.0279781 -0.0429047 2.11215e-05 416 30. 0.057555 0.066079 20.0443 26.2117 2 2459091.9237963 1448120162 -8.35792500906203 39.1407088163961 -0.237533345213463 0.923440496963148 52.4403022899412 70.7989518790614 0.745681812256115 1.0526410144577 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 22 1448 16 2 ZTF_g 1337424256215 0 1.8665 194.058 8.2789 26.2174 1.60782e-05 0.0301384 -0.04978 2.39473e-05 423 30. 0.055315 0.064173 20.0928 26.2174 3 2459091.9242593 1448120162 1.98867726031878 32.3419802729553 0.0683994329014369 0.976194332592247 -18.13097199537 60.3044431125008 -0.302682260092688 1.0495586974275 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 23 453 5 3 ZTF_g 1338408651915 0 2.0335 100.012 12.7529 26.1567 3.18254e-05 0.0386039 -0.0448669 5.59902e-05 350 30. 0.076578 0.074061 19.5468 26.1567 1 2459092.9086574 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 24 1448 16 2 ZTF_g 1338428786215 0 2.1344 182.045 11.4272 26.159 2.16382e-05 0.0331662 -0.0416955 3.56203e-05 385 30. 0.062977 0.071595 19.6363 26.159 2 2459092.9287847 1448120162 38.8962422038918 46.3507317266155 0.933481794244479 1.09710621352949 -70.1367505325123 83.9504388567304 -0.841081077648225 1.04327294944951 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 25 1448 16 2 ZTF_g 1338429726215 0 2.0071 184.063 11.3851 26.1674 2.28023e-05 0.0342817 -0.0354385 3.71445e-05 389 30. 0.060854 0.068338 19.7027 26.1674 3 2459092.9297222 1448120162 101.142822532605 46.9396438664529 2.39690090784909 0.968182252656066 154.540814518625 86.8575635789697 1.7912274922891 1.04532018039932 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 26 453 5 3 ZTF_g 1339440241915 0 2.0508 105.42 14.2829 26.1698 2.88822e-05 0.0361295 -0.0246678 5.23287e-05 339 30. 0.07087 0.070366 19.4498 26.1698 1 2459093.9402431 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 27 453 5 3 ZTF_r 1339483191915 0 2.0681 217.578 11.1368 26.2287 1.47062e-05 0.0291474 0.115716 2.07348e-05 419 30. 0.071895 0.08012 19.7706 26.2287 1 2459093.9831944 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 28 453 5 3 ZTF_r 1340414621915 0 1.7822 192.201 19.0025 26.1104 1.76484e-05 0.0317731 0.114215 2.50553e-05 420 30. 0.0673 0.066714 19.1896 26.1104 1 2459094.9146296 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 29 1448 16 2 ZTF_r 1340415556215 0 1.7633 628.446 17.7697 25.9855 2.1852e-05 0.0360442 0.114009 3.05401e-05 440 30. 0.061407 0.074609 19.1377 25.9855 2 2459094.9155556 1448120262 -11.8189159322603 73.9507017380635 -0.177782965084064 1.04092877065255 -99.0608223246094 144.229730468298 -0.691452465026562 1.04685946792508 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 30 1448 16 2 ZTF_r 1340416036215 0 1.8201 632.13 17.7649 25.984 2.66742e-05 0.0397223 0.107254 3.75596e-05 436 30. 0.055017 0.066459 19.1242 25.984 3 2459094.9160301 1448120262 -156.06778479705 73.8643018329574 -2.35035503504391 0.985600324619049 -65.4224827038987 143.044139122874 -0.460439045548103 1.04810732885775 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 31 453 5 3 ZTF_r 1341435631915 0 1.9102 205.767 15.8102 26.1868 1.56576e-05 0.0300351 0.11036 2.21697e-05 422 30. 0.068402 0.069034 19.4176 26.1868 1 2459095.9356366 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 32 453 5 3 ZTF_r 1342384491915 0 2.225 205.755 14.9558 26.1857 1.49429e-05 0.0295534 0.109903 2.10408e-05 425 30. 0.071889 0.071759 19.3296 26.1857 1 2459096.8844907 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 33 1448 16 2 ZTF_r 1342397396215 0 3.1325 683.746 13.2933 26.0847 2.60455e-05 0.0387373 0.120077 3.69227e-05 423 30. 0.070035 0.07662 19.0695 26.0847 2 2459096.8973958 1448120262 -135.051394082337 80.9549160070682 -1.85571229924306 1.07857624298882 -69.9415008510868 115.882865863197 -0.6076183943062 1.10712730681365 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 34 1448 16 2 ZTF_r 1342397856215 0 2.5365 692.045 13.3513 26.0949 2.1567e-05 0.0361628 0.10468 3.0324e-05 447 30. 0.064174 0.068625 19.2543 26.0949 3 2459096.8978588 1448120262 35.522192941014 71.4264073492914 0.553217313934477 0.995516675153124 206.505077787213 115.267457171735 1.80359579770741 1.07411275748289 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 35 453 5 3 ZTF_r 1348455381915 0 2.7818 143.376 16.8285 25.809 3.84857e-05 0.0424933 0.10269 5.72522e-05 342 30. 0.084991 0.087632 18.6475 25.809 1 2459102.9553819 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 36 1448 16 2 ZTF_r 1348457316215 0 2.4835 459.44 16.4885 25.6396 3.0487e-05 0.0391296 0.127116 4.56431e-05 370 30. 0.068356 0.073323 18.5864 25.6396 2 2459102.9573148 1448120262 -102.423485548751 79.650210808238 -1.43043267697083 1.06725078089286 -143.905264099517 131.559540568488 -1.10120842400923 1.05898621621779 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 37 1448 16 2 ZTF_r 1348458256215 0 2.6521 459.942 16.4286 25.6181 4.08131e-05 0.044565 0.115466 6.17844e-05 354 30. 0.071255 0.07184 18.524 25.6181 3 2459102.9582523 1448120262 -21.870275146487 85.9453280923594 -0.28306539136042 1.04150829545101 -118.899310704514 136.582029321851 -0.87639717316617 1.07027800010356 3.98921056412205 19.7289999961853 0.0850000008940697 2.56399989128113 0.248999997973442 2458356.895764 2458740.992222 0
 38 453 5 3 ZTF_r 1350423811915 0 1.8195 113.864 9.24862 25.5311 1.57413e-05 0.0300661 0.113584 2.22973e-05 416 30. 0.070485 0.073739 19.3753 25.5311 1 2459104.9238194 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 39 453 5 3 ZTF_g 1352516551915 0 1.9237 59.3925 6.24935 25.5821 2.66386e-05 0.0374018 -0.0649918 4.22753e-05 384 30. 0.068692 0.063721 19.8002 25.5821 1 2459107.0165509 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 40 1448 16 2 ZTF_g 1352518426215 0 1.9282 104.841 6.52212 25.5382 2.41264e-05 0.0350579 -0.0372733 3.9694e-05 383 30. 0.059853 0.064906 19.7161 25.5382 2 2459107.0184259 1448120162 11.6387217246585 28.3421800052785 0.456800776723129 0.960248726262668 -54.1807672282947 52.9546016666264 -1.03004604125347 1.05007690592716 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 41 1448 16 2 ZTF_g 1352518886215 0 1.8516 104.097 6.72661 25.5281 2.4415e-05 0.0350936 -0.0349104 4.04012e-05 385 30. 0.05912 0.063492 19.6932 25.5281 3 2459107.0188889 1448120162 21.6241760106757 27.094236172121 0.887804734394008 0.92954767161421 29.9463262171467 51.1848852271495 0.58900232585043 1.04900055331195 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 42 453 5 3 ZTF_g 1353399051915 0 1.7484 66.833 4.37991 25.6976 2.85292e-05 0.0399708 -0.0827176 4.28944e-05 411 30. 0.093427 0.066405 20.3788 25.6976 1 2459107.8990509 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 43 453 5 3 ZTF_r 1353421921915 0 1.5057 152.423 6.15674 25.8342 9.9279e-06 0.0239566 0.112128 1.40592e-05 418 30. 0.077684 0.073939 20.2243 25.8342 1 2459107.9219213 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 44 453 5 3 ZTF_r 1356461141915 0 1.6116 105.739 6.6588 25.4709 3.37605e-05 0.044287 0.115015 4.77882e-05 424 30. 0.064078 0.063947 19.7526 25.4709 1 2459110.9611458 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 45 453 5 3 ZTF_r 1356472711915 0 1.7219 185.881 6.28771 26.0682 2.49647e-05 0.0381628 0.101487 3.51897e-05 427 30. 0.065025 0.060068 20.3414 26.0682 1 2459110.9727199 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 46 453 5 3 ZTF_g 1356503191915 0 2.2826 91.498 4.7238 26.0732 2.07686e-05 0.0347429 -0.0787301 2.98849e-05 422 30. 0.083857 0.063194 20.492 26.0732 1 2459111.0031944 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 47 453 5 3 ZTF_r 1358415481915 0 1.3767 211.864 5.72458 26.2153 1.247e-05 0.02704 0.0996204 1.7582e-05 426 30. 0.08116 0.083875 20.6362 26.2153 1 2459112.9154861 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 48 453 5 3 ZTF_g 1359415621915 0 1.9882 96.9306 4.20399 26.1311 2.26266e-05 0.0359474 -0.0870164 3.22921e-05 419 30. 0.086579 0.058636 20.7814 26.1311 1 2459113.915625 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 49 453 5 3 ZTF_r 1359421451915 0 1.6043 201.48 5.76092 26.1524 8.2548e-06 0.0219418 0.0996312 1.16492e-05 425 30. 0.068543 0.061688 20.5348 26.1524 1 2459113.9214583 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 50 453 5 0 ZTF_r 1361388371615 0 1.6301 191.098 6.56612 26.2027 1.02899e-05 0.0242561 0.110667 1.33896e-05 422 30. 0.065799 0.057516 20.4632 26.2027 1 2459115.8883796 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 51 453 5 0 ZTF_r 1362389141615 0 1.6245 192.168 6.33763 26.212 9.8053e-06 0.0236616 0.109246 1.2854e-05 422 30. 0.060439 0.060216 20.5091 26.212 1 2459116.8891435 453120216 17.1459722608754 16.6468386514008 1.14573755252054 0.681633742637419 -11.8801562927219 32.8491022937929 -0.364094267231681 1.04270400934343 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 52 453 5 0 ZTF_r 1362433691615 0 1.5097 191.24 5.96483 26.218 1.03006e-05 0.0241131 0.1141 1.3586e-05 414 30. 0.070872 0.063584 20.6425 26.218 1 2459116.9336921 453120216 11.5150200734058 18.6010429660896 0.688624079024077 0.504796535633242 0.0853227260766034 34.8972018735525 0.00246144031424088 1.04727509037469 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 53 453 5 0 ZTF_g 1362504351615 0 1.8485 107.239 4.97852 26.2279 2.34436e-05 0.0367067 -0.0948769 3.13806e-05 417 30. 0.077042 0.0597 20.7408 26.2279 1 2459117.0043519 453120116 -22.4555143692716 20.3100114013504 -1.2298938827403 0.701041936401287 -49.0330036412508 37.7664880739706 -1.30706470893453 1.07148876353179 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 54 453 5 0 ZTF_g 1364476271615 0 2.218 110.66 4.0911 26.2957 2.41155e-05 0.0372261 -0.130089 3.16437e-05 420 30. 0.109205 0.057174 20.819 26.2957 1 2459118.9762731 453120116 18.9607914291936 21.1397553380961 0.997726035898884 0.675561918464284 8.57127794363101 36.9382423136336 0.233606296706332 1.06308566145352 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 55 1448 16 2 ZTF_g 1364477686215 0 2.0721 200.788 4.27285 26.225 9.8486e-06 0.0249321 -0.0474763 1.39194e-05 459 30. 0.058198 0.05911 20.6367 26.225 2 2459118.9776852 1448120162 -5.55130042488225 22.8779706289737 -0.26991811609267 0.946917793583874 24.0681521209939 39.5505065759244 0.61264076261004 1.06285764392357 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 56 1448 16 2 ZTF_g 1364478146215 0 2.0009 200.044 4.27187 26.2309 9.6641e-06 0.0246785 -0.0501093 1.35212e-05 460 30. 0.055298 0.061867 20.6478 26.2309 3 2459118.9781481 1448120162 -9.73885483125044 22.2408018830669 -0.487093407619262 0.995253920607931 -10.5480265985543 38.9324456495844 -0.272756257342612 1.06000135495641 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 57 453 5 0 ZTF_r 1365395981615 0 2.2305 165.003 7.0905 26.0585 1.2009e-05 0.0261577 0.116998 1.57956e-05 417 30. 0.063332 0.057897 19.9962 26.0585 1 2459119.8959838 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 58 453 5 0 ZTF_g 1366350531615 0 2.4005 104.854 10.5571 26.2129 3.38527e-05 0.0396138 -0.0413937 5.42461e-05 348 30. 0.081778 0.0903 19.6753 26.2129 1 2459120.8505324 453120116 -40.0050121557305 53.9814626646469 -0.824374519806608 0.642807609901784 -43.9850503374665 89.1243640696577 -0.496848338211489 1.07474740987855 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 59 1448 16 2 ZTF_g 1366361506215 0 2.5698 185.585 9.65259 26.1865 2.54872e-05 0.0358753 -0.038857 4.30187e-05 374 30. 0.070529 0.08056 19.674 26.1865 2 2459120.8615046 1448120162 7.47071534854789 50.1392341834879 0.16574456411292 0.9924878310401 89.6188684806422 81.7339798580511 1.10385493123868 1.06019281270547 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 60 1448 16 2 ZTF_g 1366362446215 0 2.2727 185.544 9.58717 26.186 1.99652e-05 0.0322915 -0.0369697 3.2561e-05 388 30. 0.062917 0.073964 19.7902 26.186 3 2459120.8624421 1448120162 -82.5643191035356 46.8918388887793 -1.95861889833255 1.03548889217785 -127.523496612144 81.2446812196442 -1.58019420805897 1.05582896446502 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 61 453 5 0 ZTF_g 1367362591615 0 2.1273 104.628 12.3743 26.1845 3.9336e-05 0.0413005 -0.0411315 6.59438e-05 326 30. 0.058942 0.06282 19.619 26.1845 1 2459121.8625926 453120116 -107.468926967109 59.8249814896187 -1.99827447448577 0.618441523788274 -152.262141462783 104.784665831791 -1.46288232661822 1.07854686365244 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 62 1448 16 2 ZTF_g 1367365866215 0 2.062 186.583 11.7376 26.1565 2.22479e-05 0.0332272 -0.0289295 3.77013e-05 370 30. 0.061407 0.062838 19.6515 26.1565 2 2459121.8658681 1448120162 -69.9458757325546 54.4712340355802 -1.42839953066888 0.962286980007988 -85.3955401339124 98.3042584872177 -0.874536722344715 1.05652500482561 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 63 1448 16 2 ZTF_g 1367366346215 0 2.2052 187.771 11.7331 26.1764 3.17301e-05 0.038991 -0.0429271 5.54781e-05 361 30. 0.06045 0.066921 19.6077 26.1764 3 2459121.8663426 1448120162 -45.5729399277578 52.2844169133451 -0.969593238012883 1.01603406354198 68.6874336020419 91.8790534135381 0.752620372654903 1.05884932737165 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 64 453 5 3 ZTF_g 1368340621915 0 2.3412 96.9646 16.0219 26.1557 4.23478e-05 0.0404307 -0.0620622 7.98675e-05 302 30. 0.079534 0.07641 19.2054 26.1557 1 2459122.840625 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 65 1448 16 2 ZTF_g 1368354236215 0 2.0372 175.48 14.9792 26.13 3.28131e-05 0.0380027 -0.0382876 6.00869e-05 339 30. 0.060811 0.065628 19.3689 26.13 2 2459122.8542361 1448120162 -53.8056344430726 65.8144775313436 -0.909412919734644 0.961232661169963 -199.600300837184 122.559242723015 -1.63957132797764 1.0500580381071 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 66 1448 16 2 ZTF_g 1368362936215 0 1.915 176.429 14.9348 26.1254 2.43301e-05 0.0330385 -0.0335626 4.2992e-05 342 30. 0.059 0.066713 19.4317 26.1254 3 2459122.8629398 1448120162 -10.2163993154549 60.5242730667529 -0.187768647646628 0.900859566398428 -38.6245476622043 114.179132534675 -0.340558606023391 1.04716361527764 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 67 453 5 3 ZTF_r 1369351421915 0 1.822 203.073 18.8306 26.1992 2.10926e-05 0.0346871 0.107664 3.0565e-05 415 30. 0.071807 0.074866 19.2537 26.1992 1 2459123.8514236 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 68 453 5 3 ZTF_g 1369397611915 0 2.0994 103.542 18.9103 26.1928 3.93087e-05 0.0383075 -0.0135487 7.57248e-05 285 30. 0.065421 0.071803 19.1427 26.1928 1 2459123.8976157 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 69 453 5 3 ZTF_r 1371315721915 0 2.0612 211.02 20.8163 26.2147 2.31285e-05 0.0360793 0.111235 3.24098e-05 414 30. 0.070019 0.067006 19.0491 26.2147 1 2459125.8157292 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 70 453 5 3 ZTF_g 1371397461915 0 1.9366 109.192 18.5708 26.2365 3.63343e-05 0.0379304 -0.0208956 6.82857e-05 302 30. 0.068137 0.066756 19.2791 26.2365 1 2459125.8974653 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 71 1447 13 3 ZTF_g 1374353215115 0 2.5201 76.5979 22.6414 25.8411 0.000102112 0.0491474 0.00337578 0.000220143 196 30. 0.064203 0.06821 18.6826 25.8411 2 2459128.8532176 1447120151 null null null null null null null null null null null null null 2458384.857500 2458758.926921 57,61
 72 1447 13 3 ZTF_g 1374353695115 0 2.009 53.6973 25.1878 25.6034 0.0001155 0.0489486 -0.00697586 0.000255686 172 30. 0.064639 0.069201 18.3432 25.6034 3 2459128.8536921 1447120151 null null null null null null null null null null null null null 2458384.857500 2458758.926921 57,61
 73 453 5 3 ZTF_g 1374476991915 0 1.9565 77.7529 21.6296 25.8715 6.46886e-05 0.0420364 -0.0673507 0.000133591 232 30. 0.072853 0.083699 18.715 25.8715 1 2459128.9769907 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 74 453 5 3 ZTF_r 1374483191915 1 1.5636 140.916 29.6885 25.7299 9.36685e-05 0.0627094 0.120751 0.000145652 310 30. 0.077356 0.075234 18.4012 25.7299 1 2459128.9831944 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 75 1447 13 3 ZTF_g 1375382085115 0 1.8703 108.348 11.4547 26.1991 2.57001e-05 0.0359817 -0.0149143 4.17811e-05 371 30. 0.058856 0.058058 19.8143 26.1991 2 2459129.8820833 1447120151 null null null null null null null null null null null null null 2458384.857500 2458758.926921 57,61
 76 1447 13 3 ZTF_g 1375382555115 0 1.9193 108.854 11.4628 26.236 2.62566e-05 0.036 -0.0425203 4.37329e-05 362 30. 0.058619 0.062607 19.8154 26.236 3 2459129.8825579 1447120151 null null null null null null null null null null null null null 2458384.857500 2458758.926921 57,61
 77 1448 16 2 ZTF_g 1375383496215 0 1.9641 193.734 10.9326 26.2063 2.38646e-05 0.035508 -0.0411535 3.83417e-05 396 30. 0.061629 0.062978 19.7909 26.2063 2 2459129.8834954 1448120162 -45.8352279631119 43.3963894656942 -1.17489917432477 0.975828556479399 -117.177342436213 81.9067292588046 -1.44025453887389 1.04255416912707 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 78 1448 16 2 ZTF_g 1375383956215 0 1.8267 195.547 10.9529 26.2101 1.61319e-05 0.0294734 -0.0485046 2.52236e-05 400 30. 0.056624 0.061191 19.8401 26.2101 3 2459129.8839583 1448120162 38.894676651949 43.5756573896053 0.992889730490289 0.86236565768099 33.61007492505 83.3884814349334 0.405768760039416 1.04391454212973 4.64427920469348 20.2729999542236 0.108000002801418 2.19600009918213 0.218999996781349 2458384.857951 2458749.919525 0
 79 453 5 0 ZTF_g 1376383701615 0 2.2864 112.042 8.50628 26.2445 2.47138e-05 0.0364811 -0.0360326 3.58391e-05 388 30. 0.060825 0.060917 19.9975 26.2445 1 2459130.8837037 453120116 -77.9327888951695 37.007426728757 -2.3425352311031 0.815041190970497 -145.863023647081 62.1605533065477 -2.36235702052691 1.07675975113481 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 80 1447 13 3 ZTF_g 1376393575115 0 2.2727 111.494 8.7583 26.254 2.17404e-05 0.0340565 -0.0353704 3.34931e-05 386 30. 0.06339 0.061118 20.0092 26.254 2 2459130.8935764 1447120151 null null null null null null null null null null null null null 2458384.857500 2458758.926921 57,61
 81 1447 13 3 ZTF_g 1376394035115 0 2.0788 110.855 8.71594 26.2464 2.11512e-05 0.0337341 -0.0347292 3.28608e-05 394 30. 0.060328 0.063882 20.0687 26.2464 3 2459130.8940394 1447120151 null null null null null null null null null null null null null 2458384.857500 2458758.926921 57,61
 82 453 5 0 ZTF_r 1376427611615 0 1.7376 199.997 8.14272 26.2558 9.9528e-06 0.023981 0.115239 1.30483e-05 417 30. 0.058102 0.054056 20.2511 26.2558 1 2459130.9276157 453120216 19.6935655063206 26.729208555634 0.819583211135242 0.470905669080999 -49.9446470490905 52.965164028223 -0.949322598033192 1.03843361500806 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 83 453 5 3 ZTF_r 1380424491915 0 2.1569 215.673 6.54839 26.245 8.2191e-06 0.0217648 0.102583 1.17689e-05 420 30. 0.070028 0.063891 20.2582 26.245 1 2459134.9244907 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 84 453 5 0 ZTF_g 1382401861615 0 1.7891 111.072 4.71109 26.2679 1.98725e-05 0.033777 -0.0915916 2.61882e-05 414 30. 0.081652 0.060175 20.8408 26.2679 1 2459136.9018634 453120116 -24.6021443944465 21.0962739185081 -1.29724500885362 0.6281526428532 1.28436915141654 40.3048432708545 0.0320809944070024 1.05954027539926 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 85 453 5 0 ZTF_r 1382491421615 0 1.7773 194.768 6.97704 26.2306 1.04195e-05 0.0241255 0.10971 1.37085e-05 411 30. 0.061707 0.058748 20.3705 26.2306 1 2459136.9914236 453120216 29.1246614884027 21.7560358684116 1.48914134355987 0.639663775437939 69.8731885592299 40.5404826422279 1.73514926117461 1.04171895939673 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 86 453 5 0 ZTF_r 1384337621615 0 2.638 190.996 5.8877 26.1991 1.27524e-05 0.0270099 0.123785 1.68794e-05 417 30. 0.076505 0.064467 20.1968 26.1991 1 2459138.8376273 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 87 453 5 0 ZTF_r 1386365981615 0 1.7959 192.423 6.04218 26.2205 1.11294e-05 0.0254093 0.115035 1.45569e-05 423 30. 0.064905 0.056945 20.5454 26.2205 1 2459140.8659838 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 88 453 5 0 ZTF_g 1386399301615 0 2.5034 109.185 4.48749 26.2604 2.17583e-05 0.0351173 -0.099916 2.88237e-05 417 30. 0.104453 0.065938 20.6128 26.2604 1 2459140.8993056 453120116 -3.16191108830981 25.3555621074045 -0.138717486765381 0.666833073733378 -30.7469777230856 41.6668789838971 -0.742893663790799 1.0743373403067 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 89 453 5 0 ZTF_r 1388360811615 0 1.899 196.521 6.12282 26.2273 1.2242e-05 0.0263959 0.117737 1.60301e-05 416 30. 0.071797 0.06506 20.4768 26.2273 1 2459142.8608102 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 90 453 5 0 ZTF_g 1388379091615 0 2.4533 111.344 4.33916 26.2551 2.88156e-05 0.0405977 -0.0904046 3.78445e-05 417 30. 0.116115 0.063362 20.7282 26.2551 1 2459142.8790972 453120116 -1.65435953624482 19.9092713838094 -0.0924334863436331 0.642855228289075 -34.78329720911 33.4195019449574 -1.04781827014484 1.08709452922342 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 91 453 5 0 ZTF_r 1389337061615 0 2.0158 196.637 6.02767 26.226 1.09544e-05 0.0251818 0.120024 1.43166e-05 420 30. 0.071934 0.056429 20.4609 26.226 3 2459143.8370602 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 92 453 5 0 ZTF_g 1389394711615 0 2.0405 111.319 4.13906 26.3001 2.90499e-05 0.040984 -0.138413 3.81824e-05 420 30. 0.114886 0.05896 20.8832 26.3001 3 2459143.8947106 453120116 -13.4346313651805 17.9774387586712 -0.831290346823231 0.698564081416255 -22.0100765280297 33.0306330774543 -0.670841385565763 1.05549502703883 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 93 453 5 0 ZTF_g 1390380771615 0 1.6699 97.1356 3.71472 26.112 3.77023e-05 0.0460105 -0.118341 4.9803e-05 409 30. 0.117401 0.064531 20.9549 26.112 3 2459144.8807755 453120116 2.33417037319454 16.1738329874682 0.160536725106178 0.597013226107989 -31.7365667140124 31.0425715671085 -1.02924186701868 1.05796509058135 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 94 453 5 0 ZTF_g 1390393631615 0 1.5781 110.725 3.7725 26.27 3.04112e-05 0.041701 -0.12407 3.97135e-05 415 30. 0.116075 0.06197 21.078 26.27 1 2459144.8936343 453120116 19.2673938625996 15.3139136557488 1.39956019535402 0.683957001537836 -12.2784767020608 29.6699301533429 -0.416622920418216 1.049599068736 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 95 453 5 0 ZTF_r 1390403051615 0 1.7284 187.09 5.60027 26.1962 1.11753e-05 0.0254144 0.101999 1.46523e-05 422 30. 0.070175 0.060269 20.6061 26.1962 3 2459144.9030556 453120216 0.438754751592589 12.7794916467145 0.0381911780993835 0.493240431191208 -0.284390680889479 32.2306985260933 -0.00888302399825042 1.03677409436596 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 96 453 5 0 ZTF_r 1390404931615 0 1.4544 190.865 5.49316 26.2274 1.11825e-05 0.025243 0.103419 1.46857e-05 416 30. 0.073984 0.082066 20.6942 26.2274 1 2459144.9049306 453120216 -3.80762105951665 16.6326150874464 -0.254652523437337 0.523507563268545 4.88380690730398 32.3692090235761 0.151894339593933 1.03130333802218 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 97 453 5 0 ZTF_r 1391340701615 0 1.5984 198.673 5.35372 26.2419 1.15824e-05 0.0259411 0.108065 1.51775e-05 421 30. 0.072459 0.065181 20.7124 26.2419 3 2459145.840706 453120216 3.37845974547504 20.8488994943254 0.180256284078693 0.488030086940325 -8.18280351990808 38.5711548902973 -0.213577093966761 1.03965988164199 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 98 453 5 0 ZTF_g 1392373511615 0 1.8799 20.3162 5.21815 24.3857 0.000106782 0.0557549 -0.0563528 0.000210256 237 30. 0.085428 0.060684 18.8091 24.3857 3 2459146.8735185 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 99 453 5 0 ZTF_g 1392374451615 0 2.0829 22.8861 5.21097 24.4898 7.92988e-05 0.0489621 -0.0695204 0.000156279 243 30. 0.09015 0.065022 18.8569 24.4898 1 2459146.874456 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 100 453 5 0 ZTF_r 1392388771615 0 1.6246 21.5083 8.07938 23.7596 8.63524e-05 0.0513295 0.089666 0.000137373 236 30. 0.06375 0.060008 17.7746 23.7596 1 2459146.8887731 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 101 453 5 0 ZTF_r 1392389711615 0 1.458 26.9198 8.12112 24.0452 5.91317e-05 0.0487499 0.0947078 8.14614e-05 304 30. 0.067301 0.069978 18.131 24.0452 3 2459146.8897106 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 102 453 5 0 ZTF_r 1395350471615 0 2.2707 191.786 10.4134 26.2236 1.43124e-05 0.0291036 0.118652 1.87201e-05 431 30. 0.063378 0.058898 19.774 26.2236 3 2459149.8504745 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 103 453 5 0 ZTF_g 1395414811615 0 2.7176 107.315 8.31436 26.2477 3.14697e-05 0.0401968 -0.0695853 4.83768e-05 376 30. 0.072615 0.06598 19.8839 26.2477 3 2459149.9148148 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 104 453 5 0 ZTF_r 1396277471615 0 2.5392 202.172 11.6848 26.2737 1.4726e-05 0.0293542 0.113821 1.93523e-05 426 30. 0.066696 0.065185 19.5955 26.2737 3 2459150.7774769 453120216 164.100685048888 47.2643734492131 3.86216914570247 0.630870675165019 124.600530747843 76.0449613677347 1.64954679751514 1.06170230903495 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 105 453 5 0 ZTF_r 1396290921615 0 2.1217 202.85 11.5513 26.2747 1.33519e-05 0.027794 0.115682 1.75e-05 424 30. 0.06351 0.060793 19.7579 26.2747 1 2459150.7909259 453120216 74.4549932271454 36.9288970400807 2.24275737173135 0.546917861904117 11.3258522179212 74.5399989257233 0.152966630648903 1.04574903250885 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 106 453 5 0 ZTF_g 1396403471615 0 2.3842 115.487 11.5736 26.3019 2.9099e-05 0.0368081 -0.0439959 4.76016e-05 349 30. 0.065637 0.068554 19.6843 26.3019 1 2459150.9034722 453120116 132.65025941486 56.4697655027614 2.61304518981847 0.673278961347263 87.0243652659949 93.2321162452102 0.939702785921704 1.07759909982565 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 107 453 5 0 ZTF_g 1396416871615 0 2.497 114.067 11.9503 26.3121 3.07847e-05 0.0381095 -0.0649252 4.95932e-05 352 30. 0.065132 0.064512 19.6339 26.3121 3 2459150.916875 453120116 165.046796918857 58.2771826045675 3.15038298852422 0.697020755815774 83.9290498148057 95.4379616651664 0.885332370054147 1.06765662218427 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 108 453 5 0 ZTF_g 1397319531615 0 2.7526 115.567 14.2671 26.3136 4.31049e-05 0.0397499 -0.0408429 7.75797e-05 291 30. 0.064924 0.070505 19.3809 26.3136 3 2459151.819537 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 109 453 5 0 ZTF_r 1397346661615 0 2.5792 207.614 12.664 26.2918 1.90523e-05 0.0333213 0.120637 2.50045e-05 423 30. 0.07423 0.069093 19.5143 26.2918 3 2459151.8466667 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 110 453 5 0 ZTF_g 1398338281615 0 2.7715 118.062 16.9151 26.3082 6.45784e-05 0.0444423 -0.0435188 0.000127646 249 30. 0.084984 0.076742 19.1463 26.3082 1 2459152.838287 453120116 291.250928038893 92.5576635903954 3.50033600842815 0.717149124104519 410.720702719915 141.243665761286 2.92747237941516 1.09484501756782 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 111 453 5 0 ZTF_r 1398387481615 0 2.1766 204.642 15.5952 26.292 1.57869e-05 0.0304745 0.110358 2.0626e-05 425 30. 0.071578 0.064379 19.4352 26.292 1 2459152.8874884 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 112 453 5 0 ZTF_g 1402399591615 0 2.6688 114.683 15.3888 26.3001 6.77765e-05 0.0472856 -0.0320097 0.000129464 268 30. 0.067334 0.07907 19.2939 26.3001 1 2459156.8995949 453120116 428.153726275366 84.6548802068288 5.62603629649234 0.711918413390302 276.353651875432 133.241251942632 2.08805385392642 1.08142381923205 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 113 453 5 0 ZTF_r 1402437581615 0 3.1335 199.349 15.9833 26.2669 4.43901e-05 0.0491583 0.140029 5.81392e-05 400 30. 0.080393 0.095938 19.0807 26.2669 1 2459156.937581 453120216 265.946908523696 63.5656270270672 4.65401107069285 0.575112179136499 413.423368568542 97.6602461174677 4.26179346549571 1.1065491736588 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 114 453 5 0 ZTF_r 1402458401615 0 2.2666 199.345 17.0679 26.2575 2.16059e-05 0.0355372 0.117159 2.83231e-05 427 30. 0.068493 0.0667 19.2486 26.2575 3 2459156.9584028 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 115 453 5 0 ZTF_g 1403382161615 0 2.4595 112.662 13.3901 26.28 5.21126e-05 0.0470854 -0.0444975 8.88259e-05 316 30. 0.061879 0.067855 19.4787 26.28 3 2459157.8821644 453120116 683.104619825525 67.7971065349968 11.2080707633662 0.696186009520782 632.002128800914 108.638541558489 5.85665722655178 1.07895923997941 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 116 453 5 0 ZTF_r 1403425531615 0 2.4342 195.924 13.6053 26.2448 1.96681e-05 0.0336396 0.120297 2.57394e-05 420 30. 0.067929 0.070764 19.4364 26.2448 3 2459157.9255324 453120216 241.804094471312 48.9643659053521 5.49336323839937 0.472731858478707 305.475741212001 97.1590884135813 3.16525343049219 1.06894135281789 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 117 453 5 0 ZTF_g 1404278411615 0 2.4629 111.094 10.8795 26.2789 3.6518e-05 0.0418955 -0.0445137 5.83651e-05 352 30. 0.077619 0.076938 19.7217 26.2789 3 2459158.7784144 453120116 730.927555850164 56.8476232580925 14.3026603072641 0.746522552825759 677.890038396789 91.0942814168038 7.4917509221588 1.07966908861726 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 118 453 5 0 ZTF_g 1404280281615 0 2.6109 112.445 10.7955 26.2766 3.92865e-05 0.0430448 -0.054453 6.40494e-05 343 30. 0.072778 0.094795 19.6841 26.2766 1 2459158.7802894 453120116 757.169942786135 57.132291367221 14.7423434360682 0.747367489625647 626.619318389474 89.006658151765 7.08755556776067 1.08679095614697 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 119 453 5 0 ZTF_r 1404351111615 0 2.5811 201.93 10.6733 26.2642 1.92567e-05 0.033466 0.120865 2.52429e-05 423 30. 0.077218 0.088023 19.6693 26.2642 1 2459158.8511111 453120216 258.996163252926 34.6230395632525 8.32114212108456 0.59140065133552 249.183237336419 65.2763182495107 3.84307061892993 1.06222593929841 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 120 453 5 0 ZTF_r 1404352041615 0 2.5808 200.376 10.8052 26.272 1.65765e-05 0.0309543 0.119002 2.17671e-05 421 30. 0.074519 0.086064 19.6757 26.272 3 2459158.8520486 453120216 330.161556020893 40.2862135425128 9.11643108535042 0.651093904018022 350.539936227427 65.6137271752956 5.37846054566267 1.06844897222019 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 121 453 5 3 ZTF_r 1410318761915 0 2.7635 226.943 6.20217 26.2948 1.08869e-05 0.0251393 0.109326 1.55149e-05 421 30. 0.081435 0.076814 20.1623 26.2948 3 2459164.8187616 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 122 453 5 3 ZTF_g 1410340341915 0 2.7495 114.938 4.96953 26.319 1.87063e-05 0.0327088 -0.0817931 2.73441e-05 416 30. 0.088579 0.067535 20.4627 26.319 3 2459164.8403472 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 123 453 5 0 ZTF_g 1411298691615 0 1.8687 114.898 5.07702 26.2972 1.87179e-05 0.0331443 -0.0790263 2.46437e-05 426 30. 0.075669 0.062804 20.8036 26.2972 1 2459165.7986921 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 124 453 5 0 ZTF_g 1411299611615 0 1.9497 115.503 4.95248 26.293 1.88389e-05 0.0330644 -0.0774937 2.49525e-05 422 30. 0.079976 0.05999 20.7701 26.293 3 2459165.7996181 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 125 453 5 3 ZTF_r 1411319991915 0 1.675 225.627 6.16629 26.2909 8.8702e-06 0.0226455 0.105909 1.26753e-05 421 30. 0.063747 0.066282 20.5773 26.2909 3 2459165.82 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 126 453 5 3 ZTF_r 1411320931915 0 1.5544 225.822 6.10751 26.2858 7.8151e-06 0.0212583 0.101528 1.11695e-05 421 30. 0.064741 0.064745 20.6008 26.2858 1 2459165.8209375 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 127 453 5 3 ZTF_g 1413304501915 4194304 3.7083 116.511 6.21918 26.3114 3.75801e-05 0.040274 -0.0353383 6.50766e-05 323 30. 0.097978 0.088625 19.9626 26.3114 1 2459167.8045023 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 128 453 5 0 ZTF_g 1413306441615 0 3.1674 47.6245 3.5934 25.3021 8.88843e-05 0.063076 -0.0559654 0.000146606 333 30. 0.16626 0.075505 19.7961 25.3021 3 2459167.8064468 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 129 453 5 0 ZTF_r 1413343271615 0 2.4616 203.962 6.852 26.2982 9.2902e-06 0.023351 0.107458 1.21203e-05 429 30. 0.069925 0.063593 20.201 26.2982 3 2459167.8432755 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 130 453 5 0 ZTF_r 1413344211615 0 2.3389 206.7 6.61657 26.2922 1.08034e-05 0.0251631 0.11188 1.41486e-05 426 30. 0.066957 0.058349 20.268 26.2922 1 2459167.844213 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 131 453 5 0 ZTF_g 1414267531615 0 2.0641 115.349 5.29259 26.2933 1.92136e-05 0.0336213 -0.0756487 2.56547e-05 424 30. 0.072585 0.059271 20.6684 26.2933 3 2459168.7675347 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 132 453 5 3 ZTF_r 1414294431915 0 2.7895 226.662 7.16358 26.2824 1.15447e-05 0.025733 0.116091 1.64559e-05 420 30. 0.080712 0.072483 19.9795 26.2824 3 2459168.7944329 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 133 453 5 0 ZTF_r 1415284431615 0 2.1265 206.422 6.98837 26.2876 9.9922e-06 0.0240247 0.116978 1.30716e-05 419 30. 0.061422 0.054843 20.2912 26.2876 1 2459169.7844329 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 134 453 5 0 ZTF_r 1415285371615 0 1.9814 205.816 6.79519 26.2822 1.06392e-05 0.0249099 0.118108 1.39298e-05 419 30. 0.061743 0.058675 20.3823 26.2822 3 2459169.7853704 453120216 947.038751394729 30.2388562626075 34.8383189204799 1.0110666963726 833.875991470372 46.5210644498346 18.045421019013 1.04568547065517 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 135 453 5 0 ZTF_g 1415318991615 0 2.3778 115.945 5.18495 26.3024 2.37465e-05 0.037251 -0.0697583 3.17339e-05 423 30. 0.081554 0.064589 20.5467 26.3024 1 2459169.8189931 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 136 453 5 0 ZTF_g 1415319931615 0 2.5885 115.545 5.44913 26.309 2.46819e-05 0.0376313 -0.0767819 3.33959e-05 412 30. 0.089835 0.065354 20.4388 26.309 3 2459169.8199306 453120116 1323.47795931372 34.4428222400614 42.7437660302957 0.996365656540508 1353.18206204351 48.2219926402909 28.2505086682865 1.08555558306507 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 137 453 5 0 ZTF_g 1416238571615 0 1.9063 112.509 5.50888 26.2789 1.91519e-05 0.0331439 -0.0738075 2.53188e-05 415 30. 0.073209 0.057981 20.6583 26.2789 3 2459170.7385764 453120116 1341.62395301268 29.916935759807 49.8848298979645 1.55979799585177 1311.77273570322 44.5626060016284 29.6348826750089 1.06083876772962 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 138 453 5 0 ZTF_r 1416272241615 0 2.1622 202.738 7.16639 26.2683 1.14223e-05 0.0256773 0.122435 1.50412e-05 420 30. 0.06012 0.059376 20.2765 26.2683 3 2459170.7722454 453120216 470.255118585702 21.330060078663 24.5242793155234 1.07127620067916 576.062484311397 43.0036839689628 13.4858748079699 1.05604381285679 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 139 453 5 0 ZTF_g 1417266951615 4194304 1.8788 115.815 6.07596 26.3081 1.9578e-05 0.0322766 -0.0678939 2.55105e-05 396 30. 0.066619 0.064752 20.5835 26.3081 1 2459171.766956 453120116 1288.08990999344 29.7484630255884 48.1655414615076 1.27618280490448 1281.94332573217 44.8983211631794 28.7444442097728 1.06146091691371 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 140 453 5 0 ZTF_g 1417268901615 0 2.1758 46.4949 3.87936 25.2822 7.23457e-05 0.0600088 -0.0955469 0.000109846 364 30. 0.140825 0.065051 19.9447 25.2822 3 2459171.7689005 453120116 473.522950376139 20.8405503819135 25.2747372740625 0.926088916914026 510.331471868195 32.1295991505604 15.9905071110774 1.07183047246567 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 141 453 5 0 ZTF_r 1417370091615 0 1.8201 201.236 6.62422 26.2758 9.9808e-06 0.0241257 0.110307 1.30471e-05 423 30. 0.063426 0.055795 20.442 26.2758 3 2459171.8700926 453120216 817.408796003788 27.410321398567 33.1726357499584 1.11213044704811 755.450995948428 47.4576414713304 16.0256384070497 1.03608218184763 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 142 453 5 0 ZTF_r 1419246081615 0 1.9679 202.411 6.65803 26.275 9.6886e-06 0.023749 0.115285 1.26731e-05 425 30. 0.065988 0.059014 20.4242 26.275 1 2459173.746088 453120216 290.219531308235 17.8900060615489 18.0455843453317 0.860386331568772 413.245219404849 41.0265283642963 10.1404741351603 1.06246150263567 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 143 453 5 0 ZTF_g 1419295641615 0 2.0324 114.03 4.95714 26.276 2.14521e-05 0.0350974 -0.0736643 2.82936e-05 419 30. 0.085705 0.058881 20.7334 26.276 1 2459173.7956481 453120116 1150.08423142189 30.5404554543816 41.8898630558803 0.945047862472369 1188.78988943042 45.3729924219581 26.3768465302602 1.07906454232175 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 144 453 5 0 ZTF_g 1421296571615 0 1.6487 72.6552 6.38501 25.7868 2.71717e-05 0.0380355 -0.051861 3.89834e-05 388 30. 0.064315 0.064841 20.1207 25.7868 1 2459175.7965741 453120116 697.471620973353 29.3968238082004 26.3925244899954 0.863723818883905 626.421908604866 51.7505045580817 12.1861786969179 1.06094631198415 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 145 453 5 0 ZTF_r 1421320241615 0 1.4812 140.413 8.62352 25.8763 1.25345e-05 0.0269496 0.109086 1.64739e-05 419 30. 0.060845 0.070292 19.9256 25.8763 1 2459175.8202431 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 146 453 5 0 ZTF_g 1425208911615 0 2.8408 113.69 13.0129 26.2833 4.85148e-05 0.0429818 -0.0345984 8.7427e-05 293 30. 0.061784 0.070526 19.4198 26.2833 1 2459179.708912 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 147 453 5 0 ZTF_g 1429212591615 0 2.1801 108.721 25.8904 26.2531 8.49263e-05 0.0450232 -0.0370681 0.000169533 203 30. 0.055335 0.070763 18.8509 26.2531 1 2459183.7125926 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 148 453 5 0 ZTF_g 1431205841615 0 2.4302 112.301 14.6302 26.2908 5.37443e-05 0.0457326 -0.0438935 9.71465e-05 298 30. 0.064662 0.064891 19.3988 26.2908 1 2459185.7058449 453120116 460.639305217437 79.7385799756436 6.42609728867986 0.721138396340472 567.450952394463 129.831349819433 4.40011420971588 1.0870234853517 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 149 453 5 3 ZTF_r 1431254071915 0 2.483 224.442 13.0686 26.2731 1.89729e-05 0.0332653 0.123768 2.72092e-05 422 30. 0.071003 0.078615 19.4636 26.2731 1 2459185.7540741 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 150 453 5 3 ZTF_g 1433192701915 0 3.1567 112.511 9.59512 26.2777 2.93637e-05 0.0355764 -0.0397344 5.32348e-05 329 30. 0.076817 0.083995 19.6155 26.2777 1 2459187.6927083 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 151 453 5 3 ZTF_r 1433247561915 0 3.2451 226.708 9.83344 26.29 1.5597e-05 0.0300534 0.118138 2.25354e-05 420 30. 0.079029 0.080489 19.5557 26.29 1 2459187.7475694 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 152 453 5 0 ZTF_r 1435237001615 0 2.1596 205.416 7.32613 26.2917 1.13714e-05 0.0258143 0.11352 1.48731e-05 428 30. 0.066853 0.058344 20.2776 26.2917 1 2459189.7370023 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 153 453 5 0 ZTF_r 1438161721615 0 3.2704 161.065 8.27464 26.0336 2.46703e-05 0.0378421 0.113523 3.22291e-05 422 30. 0.088352 0.069013 19.5174 26.0336 1 2459192.6617245 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 154 453 5 0 ZTF_g 1438213481615 0 3.1367 95.4559 5.66433 26.0904 3.61192e-05 0.0431964 -0.0509094 5.46351e-05 378 30. 0.083524 0.069618 20.047 26.0904 1 2459192.7134838 453120116 213.465209148838 33.4900335173014 7.0903279335388 0.747329766796516 197.272345624727 47.5587157150275 4.17591146515763 1.1117698945605 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 155 453 5 3 ZTF_g 1440210861915 0 3.8376 112.335 4.25928 26.2848 3.0715e-05 0.0401357 -0.0658406 4.9013e-05 389 30. 0.127705 0.086422 20.3228 26.2848 1 2459194.7108681 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 156 453 5 3 ZTF_r 1440253171915 0 2.6757 224.874 5.32685 26.2847 9.8824e-06 0.0239282 0.107088 1.40926e-05 421 30. 0.086295 0.073635 20.3094 26.2847 1 2459194.7531713 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 157 453 5 3 ZTF_r 1443248201915 0 1.8596 111.518 8.3941 25.5223 1.64302e-05 0.031031 0.0986888 2.34901e-05 425 30. 0.064146 0.06223 19.4472 25.5223 1 2459197.748206 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 158 453 5 3 ZTF_g 1446190501915 0 2.1927 84.7015 6.34308 25.974 2.32694e-05 0.0356779 -0.0616826 3.56303e-05 403 30. 0.071337 0.06411 20.0917 25.974 1 2459200.6905093 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 159 453 5 3 ZTF_r 1446237931915 0 1.7044 213.867 7.39797 26.222 8.7344e-06 0.0225753 0.110204 1.24863e-05 424 30. 0.066675 0.066223 20.3557 26.222 1 2459200.7379398 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 160 453 5 3 ZTF_g 1448228941915 0 3.0694 114.005 5.2936 26.3111 2.4577e-05 0.0366671 -0.076944 3.79261e-05 400 30. 0.090008 0.084661 20.3112 26.3111 1 2459202.7289468 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 161 453 5 0 ZTF_r 1448288481615 0 3.3346 201.164 7.0464 26.2635 1.57491e-05 0.0305677 0.119284 2.05596e-05 432 30. 0.081093 0.066322 19.8874 26.2635 1 2459202.7884838 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 162 453 5 3 ZTF_r 1450201181915 0 2.5191 222.929 7.4718 26.2787 1.09992e-05 0.0253005 0.109215 1.5668e-05 422 30. 0.072513 0.080819 20.0558 26.2787 1 2459204.7011806 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 163 453 5 3 ZTF_g 1450252671915 0 3.2275 112.686 6.56229 26.2977 2.86311e-05 0.037512 -0.062728 4.90401e-05 367 30. 0.082518 0.084556 20.02 26.2977 1 2459204.7526736 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 164 453 5 3 ZTF_r 1452232901915 0 2.2734 77.4946 20.2251 25.1436 5.71639e-05 0.043781 0.0850711 9.42961e-05 251 30. 0.079244 0.08545 17.9242 25.1436 1 2459206.7329051 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 165 453 5 0 ZTF_g 1452320681615 0 2.5418 31.0309 13.9412 24.8305 0.000142305 0.0365287 -0.051783 0.000350319 121 30. 0.065733 0.069034 17.9581 24.8305 1 2459206.8206829 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 166 453 5 0 ZTF_r 1456303771615 0 2.1608 199.262 17.2156 26.2696 1.76119e-05 0.0321627 0.113421 2.30708e-05 432 30. 0.056688 0.060907 19.3135 26.2696 1 2459210.8037731 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 167 453 5 3 ZTF_r 1462234001915 0 1.6737 213.858 10.4795 26.22 8.6353e-06 0.0224232 0.111361 1.24063e-05 420 30. 0.059439 0.062752 19.9696 26.22 1 2459216.7340046 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 168 453 5 3 ZTF_g 1462345491915 0 3.5989 90.9432 14.7071 26.0386 0.000227167 0.0739239 -0.002381 0.000487085 208 30. 0.116614 0.168056 18.8161 26.0386 1 2459216.8454977 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 169 453 5 3 ZTF_r 1464176271915 0 2.6137 220.974 6.60904 26.2595 9.4289e-06 0.023302 0.10193 1.33877e-05 421 30. 0.076008 0.071909 20.1094 26.2595 1 2459218.6762731 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 170 453 5 3 ZTF_g 1464215241915 0 2.6372 113.595 5.08474 26.3134 2.18642e-05 0.0355934 -0.0914762 3.16344e-05 419 30. 0.083206 0.067527 20.4729 26.3134 1 2459218.7152431 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 171 453 5 3 ZTF_g 1466190941915 0 2.1145 111.216 5.31837 26.3053 1.5751e-05 0.0301855 -0.112862 2.27821e-05 421 30. 0.073954 0.061914 20.6067 26.3053 1 2459220.6909491 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 172 453 5 3 ZTF_r 1466214971915 0 2.1859 220.639 6.64868 26.2657 8.9077e-06 0.0227538 0.10786 1.27441e-05 420 30. 0.070514 0.067704 20.2657 26.2657 1 2459220.7149769 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 173 453 5 3 ZTF_r 1468213001915 0 1.5945 225.224 7.54572 26.2779 9.2208e-06 0.0231208 0.110152 1.31663e-05 421 30. 0.06396 0.063796 20.3893 26.2779 1 2459222.7130093 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 174 453 5 3 ZTF_g 1470191681915 0 4.1331 112.16 5.37238 26.2889 4.00656e-05 0.0430639 -0.0631675 7.04727e-05 347 30. 0.097315 0.091117 20.0106 26.2889 1 2459224.6916898 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 175 453 5 3 ZTF_r 1470227981915 0 2.8028 221.981 7.27272 26.276 9.943e-06 0.0240302 0.104929 1.41124e-05 423 30. 0.075529 0.076542 19.9664 26.276 1 2459224.7279861 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 176 453 5 3 ZTF_r 1472150711915 0 3.1711 212.399 7.0813 26.2267 1.29101e-05 0.0274136 0.107195 1.84283e-05 423 30. 0.082302 0.080185 19.8304 26.2267 1 2459226.6507176 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 177 453 5 0 ZTF_r 1474145741615 33554432 1.9957 108.141 11.9169 25.5878 2.33552e-05 0.0368823 0.107602 3.05413e-05 423 30. 0.060726 0.062405 19.0704 25.5878 1 2459228.6457407 453120216 59.6952194573329 44.9439172838194 1.47748619482008 0.571594488563817 -18.0636872202124 80.8187153518467 -0.225014059104537 1.04947828380007 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 178 453 5 0 ZTF_g 1474311461615 0 2.373 98.2447 8.12793 26.1316 2.63672e-05 0.037802 -0.0421883 3.77113e-05 396 30. 0.068029 0.069147 19.8803 26.1316 1 2459228.8114699 453120116 88.3825453333132 40.4159775454495 2.43258608523064 0.664810325412001 89.9925028135821 68.3255354728668 1.32598459522824 1.06070975511436 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 179 453 5 0 ZTF_r 1476127911615 0 2.5677 203.273 7.6313 26.2602 1.18879e-05 0.0264829 0.122595 1.54217e-05 431 30. 0.070688 0.060055 20.0397 26.2602 1 2459230.6279167 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 180 453 5 0 ZTF_g 1476271131615 0 2.4734 107.231 6.8271 26.2232 2.345e-05 0.0364406 -0.0594636 3.22091e-05 409 30. 0.072536 0.06638 20.1509 26.2232 1 2459230.7711343 453120116 61.2899997698862 34.071987062458 2.00099940112366 0.760267991276964 46.2131547638349 56.3741468045647 0.825279062427811 1.07275835913012 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 181 453 5 0 ZTF_r 1478172751615 0 1.6444 203.244 7.1211 26.2906 1.08175e-05 0.0250861 0.111362 1.41581e-05 426 30. 0.058012 0.064231 20.4685 26.2906 1 2459232.6727546 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 61
 182 453 5 3 ZTF_g 1489222811915 0 2.9089 105.048 17.7433 26.2192 4.68744e-05 0.0379448 -0.0434084 9.46889e-05 250 30. 0.082874 0.09646 18.9566 26.2192 1 2459243.7228125 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 183 453 5 3 ZTF_g 1495131781915 33554432 2.6448 49.4325 7.42447 25.4271 4.53474e-05 0.0405669 -0.0729415 8.7991e-05 279 30. 0.074376 0.078235 19.188 25.4271 1 2459249.6317824 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 184 453 5 3 ZTF_r 1495175861915 0 2.6174 136.996 10.3172 25.7429 2.92281e-05 0.0408754 0.112897 4.17286e-05 416 30. 0.078147 0.082363 19.1366 25.7429 1 2459249.6758681 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 185 453 5 3 ZTF_g 1497130431915 0 1.9694 113.154 5.53636 26.2996 1.54315e-05 0.0295032 -0.0859254 2.23224e-05 417 30. 0.070209 0.062156 20.6543 26.2996 1 2459251.6304398 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 186 453 5 3 ZTF_r 1497173321915 0 2.2614 220.673 6.93582 26.2666 8.7921e-06 0.0224402 0.110061 1.27026e-05 417 30. 0.071238 0.070601 20.1832 26.2666 1 2459251.6733218 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 187 453 5 3 ZTF_r 1499150941915 0 1.5996 220.1 7.82699 26.2709 9.1832e-06 0.0231108 0.1027 1.31236e-05 421 30. 0.062007 0.065626 20.3472 26.2709 1 2459253.6509491 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 188 453 5 0 ZTF_g 1499187401615 0 1.9938 102.545 6.45624 26.1915 1.85918e-05 0.0330597 -0.0904817 2.4418e-05 429 30. 0.062662 0.061825 20.3542 26.1915 1 2459253.6874074 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 189 453 5 3 ZTF_r 1501132391915 0 1.6597 222.905 6.91948 26.2812 6.7001e-06 0.0196962 0.103162 9.54849e-06 421 30. 0.06879 0.061073 20.468 26.2812 1 2459255.6323958 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 190 453 5 3 ZTF_g 1501155011915 0 2.3709 110.542 5.22876 26.2741 2.06919e-05 0.0344957 -0.0804651 2.98246e-05 419 30. 0.089317 0.078758 20.5152 26.2741 1 2459255.6550116 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 191 453 5 3 ZTF_r 1503130561915 0 1.7408 205.131 7.14983 26.1729 8.4843e-06 0.0222863 0.111548 1.20083e-05 423 30. 0.063717 0.063299 20.3219 26.1729 1 2459257.6305671 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 56,57
 192 453 5 3 ZTF_g 1503152611915 0 2.1445 110.165 5.02707 26.2598 1.56544e-05 0.0300039 -0.0750567 2.27661e-05 419 30. 0.079636 0.068309 20.64 26.2598 1 2459257.6526157 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 57,61
 193 453 5 3 ZTF_g 1506133071915 0 2.7247 91.2755 7.04203 26.0528 2.17269e-05 0.0328514 -0.0394635 3.67111e-05 367 30. 0.084291 0.080312 19.8435 26.0528 1 2459260.6330787 453120119 null null null null null null null null null null null null null 2458314.976099 2458441.755463 56,57
 194 453 5 3 ZTF_r 1506216091915 33554432 2.4185 101.073 14.7692 25.428 4.56392e-05 0.0460736 0.11255 6.69353e-05 341 30. 0.086212 0.09623 18.5053 25.428 1 2459260.7160995 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 195 453 5 0 ZTF_g 1511152511615 0 2.3012 111.025 10.0866 26.2398 3.59725e-05 0.0414641 -0.024789 5.24152e-05 359 30. 0.063351 0.066718 19.8516 26.2398 1 2459265.6525116 453120116 12.8296613192435 48.6437843440667 0.293388197256731 0.70001258218957 -154.091018284306 84.8210424963765 -1.82889558525162 1.08010373479149 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 196 453 5 0 ZTF_r 1513135561615 0 2.8743 201.969 11.268 26.268 2.26227e-05 0.0343841 0.121325 2.88462e-05 401 30. 0.067732 0.075962 19.5254 26.268 1 2459267.6355671 453120216 null null null null null null null null 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 197 453 5 0 ZTF_g 1513195641615 0 3.1139 101.817 13.1148 26.1662 6.45847e-05 0.0399592 -0.0335177 0.000127007 219 30. 0.094358 0.089347 19.1763 26.1662 1 2459267.6956481 453120116 102.788278936483 86.3894575893261 1.32354175902099 0.633429471077875 81.3593139796245 122.335840713269 0.66952802353525 1.11400949062887 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 198 453 5 0 ZTF_g 1515177511615 0 2.0493 103.2 13.932 26.1874 4.15358e-05 0.0413175 -0.0540526 6.90659e-05 318 30. 0.05678 0.065255 19.4617 26.1874 1 2459269.6775116 453120116 123.426989928255 57.2136513172668 2.39974598641875 0.796357446565714 235.949934326809 105.069943813129 2.26077089307605 1.05599102395798 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 199 453 5 0 ZTF_r 1517147031615 0 1.9274 195.36 13.7555 26.2451 1.80051e-05 0.0306001 0.120009 2.2783e-05 397 30. 0.06318 0.062516 19.6123 26.2451 1 2459271.647037 453120216 15.3792375544728 40.3894918796828 0.423566122082795 0.602266175114275 -64.2660696451238 84.4073013431961 -0.766508397877376 1.04765754044637 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 200 453 5 0 ZTF_g 1517173951615 0 2.3343 103.832 16.8278 26.1854 6.10646e-05 0.0428764 -0.0380484 0.000112841 252 30. 0.063666 0.067294 19.1765 26.1854 1 2459271.6739583 453120116 -22.8763653276597 85.6865007562405 -0.296981514026353 0.68468893629813 -106.128618552706 144.261308444607 -0.740624094268384 1.07478571746752 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 201 453 5 0 ZTF_g 1520169251615 8 5.71 97.3865 13.6624 26.149 0.000211867 0.0442806 -0.0101194 0.000464571 107 30. 0.093433 0.091168 18.5541 26.149 1 2459274.6692593 453120116 25.7511342790688 130.424353459875 0.219630409880427 0.673714165338555 111.995531577315 149.389478530406 0.754737408787407 1.43060863167323 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
 202 453 5 3 ZTF_r 1522138411915 0 1.7881 214.283 8.94269 26.2244 9.5549e-06 0.0235886 0.109191 1.36521e-05 421 30. 0.063992 0.061382 20.1355 26.2244 1 2459276.6384144 453120219 null null null null null null null null null null null null null 2458319.965197 2458435.800521 57,61
 203 453 5 0 ZTF_g 1522172901615 0 2.3309 96.8287 8.3057 26.0997 2.36615e-05 0.0353246 -0.0307237 3.55878e-05 385 30. 0.072905 0.06619 19.8674 26.0997 1 2459276.6729051 453120116 null null null null null null null null 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 61
 204 453 5 0 ZTF_r 1526139901615 0 1.7614 194.016 8.20345 26.224 1.0893e-05 0.0253173 0.120423 1.4381e-05 427 30. 0.06076 0.065611 20.2235 26.224 1 2459280.6399074 453120216 41.0694066992369 21.2011806713154 2.15483084243789 0.599311354301386 53.3227745029388 45.3359732638327 1.18409074720278 1.04415484762517 4.89861863612343 19.5339998245239 0.0949999988079071 5.66300010681152 0.488999992609024 2458319.965197 2458425.815637 56
 205 453 5 0 ZTF_g 1526170631615 0 2.1292 96.1581 7.19583 26.0705 2.51214e-05 0.0372301 -0.0354715 3.52799e-05 401 30. 0.069942 0.067437 20.0575 26.0705 1 2459280.6706366 453120116 -11.9931093932236 30.7588931258561 -0.433726435456188 0.780698717115062 20.016379299519 53.5434355519397 0.376352218680368 1.07294741006714 4.56200542048328 20.2469999313354 0.0949999988079071 4.16300010681152 0.386000007390976 2458314.976099 2458441.755463 56
# ------------------------------END---------------------------------
