# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 16:05:47
#
# Requested input R.A. = 87.64434583333332 degrees
# Requested input Dec. = 13.299252777777777 degrees
# Requested JD start = 2458218.786990741 days
# Requested JD end = 2458718.786990741 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 511 9 1 ZTF_r 465133293315 1 2.8878 2567.94 46.6205 28.694 1.8018e-06 0.0155924 0.0706789 4.9243e-06 1993 300. 0.040369 0.04676 20.5505 28.694 3 2458219.6332986 511120233 -73.2951484195146 191.265708652581 -0.426277996373639 0.978494209330302 -471.982936740247 306.111937355549 -1.55224841304633 1.05979906882991 null null null null null 2458160.707639 2458434.858345 57
 1 511 9 1 ZTF_r 465140973315 0 2.3154 266.962 10.0809 26.2191 2.9184e-06 0.0198429 0.0717304 7.95121e-06 2009 30. 0.036074 0.042026 19.9097 26.2191 1 2458219.6409722 511120233 -55.7830921300842 37.6552679014499 -1.64790299643585 0.957663237007171 -82.1515454022091 66.7717936069106 -1.23861942774763 1.04722390973588 null null null null null 2458160.707639 2458434.858345 57
 2 511 9 1 ZTF_r 465194133315 0 3.0951 251.601 11.1108 26.1496 6.6131e-06 0.0299474 0.084804 1.79115e-05 1985 30. 0.063427 0.070397 19.4563 26.1496 1 2458219.6941319 511120233 41.9782578464177 59.4238096815678 0.785812116197388 1.04454236943727 22.5646694138265 86.3817628234391 0.262979626926771 1.09250573182245 null null null null null 2458160.707639 2458434.858345 57
 3 511 9 1 ZTF_g 590485533315 0 2.6653 85.6106 5.91216 25.8855 8.3673e-06 0.033487 0.00254888 2.31724e-05 1997 30. 0.073954 0.068182 20.1689 25.8855 1 2458344.9855324 511120133 12.4805147791608 30.1751616994978 0.460084597042506 0.956937697417541 4.69216055672933 45.4833700485434 0.103856915681498 1.16577297436883 null null null null null 2458167.620556 2458431.936111 57
 4 511 9 1 ZTF_g 596468143315 0 2.4024 79.588 5.15831 25.8076 1.03071e-05 0.0375132 -0.00360451 2.76615e-05 1969 30. 0.088926 0.075456 20.2964 25.8076 1 2458350.9681481 511120133 19.7096468441192 25.1386650149492 0.872150497718953 0.975503290804272 -5.78869290290126 38.9218808942936 -0.149727606907831 1.18070416615313 null null null null null 2458167.620556 2458431.936111 57
 5 511 9 1 ZTF_r 596503193315 0 1.9665 236.196 8.87447 26.0774 2.6822e-06 0.0187855 0.0784537 7.23364e-06 1992 30. 0.037062 0.039989 20.166 26.0774 1 2458351.0031944 511120233 24.8580880096158 30.5044125394099 0.906483402595055 0.885048152354247 27.3524167882073 57.2845246412179 0.480699404620375 1.04717963014429 null null null null null 2458160.707639 2458434.858345 57
 6 511 9 1 ZTF_r 600447953315 0 2.2186 248.446 13.2448 26.1372 3.9588e-06 0.0230989 0.0724452 1.06526e-05 1990 30. 0.051142 0.061705 19.4779 26.1372 1 2458354.9479514 511120233 71.9071717490922 54.4015763262985 1.47033239071917 1.00397814271699 34.6959226765501 98.7797589941647 0.353610922598696 1.04391102699596 null null null null null 2458160.707639 2458434.858345 57
 7 511 9 1 ZTF_r 603441283315 0 2.5295 261.667 15.1016 26.1754 6.6081e-06 0.0301155 0.0832526 1.7664e-05 1993 30. 0.056706 0.055791 19.263 26.1754 1 2458357.9412847 511120233 21.0643873727479 77.7651235518103 0.301313623088791 0.94460127771287 187.616173147417 126.959488191852 1.48771692102778 1.06638270734645 null null null null null 2458160.707639 2458434.858345 57
 8 511 9 1 ZTF_r 603496703315 0 2.8196 280.819 12.6123 26.2676 5.5422e-06 0.0273778 0.0783387 1.49115e-05 1996 30. 0.051714 0.056462 19.4778 26.2676 1 2458357.9967014 511120233 -101.332094079266 63.7646992475068 -1.76775267508105 0.998977841135375 -162.271072181719 97.8377547789635 -1.66974372580593 1.07306466501319 null null null null null 2458160.707639 2458434.858345 57
 9 511 9 1 ZTF_g 606476903315 0 5.3026 108.835 11.5519 26.1495 1.7485e-05 0.0439586 0.00163206 4.86096e-05 1682 30. 0.064025 0.072483 19.428 26.1495 1 2458360.9769097 511120133 27.8908270843073 76.161392121683 0.40736275632722 1.0260369519651 2.41403721340013 106.907560264317 0.0227326850123149 1.2181046929031 null null null null null 2458167.620556 2458431.936111 57
 10 511 9 1 ZTF_r 606517303315 0 2.4173 284.63 13.897 26.2722 6.1425e-06 0.0288071 0.0916664 1.65838e-05 1989 30. 0.05487 0.076417 19.5403 26.2722 1 2458361.0173032 511120233 66.9675937076601 72.5011678097994 1.02748264054985 1.121858980905 41.5134092299343 109.773169793137 0.380721486938251 1.16800216054618 null null null null null 2458160.707639 2458434.858345 57
 11 511 9 1 ZTF_r 609493443315 0 2.0271 266.222 11.3699 26.1926 4.0463e-06 0.0232875 0.0853956 1.08858e-05 1997 30. 0.052071 0.049873 19.8626 26.1926 1 2458363.9934491 511120233 -7.34424607936418 48.5162902870473 -0.168389278177526 0.923975533251203 5.1149048623361 84.4468207135639 0.0609774766812793 1.07294218106977 null null null null null 2458160.707639 2458434.858345 57
 12 511 9 1 ZTF_g 609515983315 0 2.9888 108.669 13.7704 26.1433 2.0503e-05 0.0447889 0.0135524 5.7922e-05 1509 30. 0.061033 0.075294 19.2706 26.1433 1 2458364.0159838 511120133 64.6726559879527 82.3473325897284 0.87362682778283 1.00439567144421 -39.7865959202128 117.480707117348 -0.340945861798775 1.21435299777244 null null null null null 2458167.620556 2458431.936111 57
 13 511 9 1 ZTF_g 612465163315 0 2.8507 107.628 6.46464 26.1462 1.09449e-05 0.0386504 -0.021649 2.94888e-05 1976 30. 0.080906 0.094891 20.1717 26.1462 1 2458366.965162 511120133 9.58169577316085 36.8125927165827 0.289534801599143 0.975240673061433 -5.09751828016926 53.8781949297252 -0.0952491145214694 1.16565797967385 null null null null null 2458167.620556 2458431.936111 57
 14 511 9 1 ZTF_r 612511713315 0 2.1932 280.701 7.96597 26.2499 3.0296e-06 0.0200789 0.0870541 8.19114e-06 1997 30. 0.061149 0.065164 20.3458 26.2499 1 2458367.011713 511120233 22.6873166720932 30.3456859540917 0.831650733880576 0.977134334653264 -31.7104145843408 51.6328244645018 -0.618288586419871 1.07136175265358 null null null null null 2458160.707639 2458434.858345 57
 15 511 9 1 ZTF_g 615483663315 0 2.0032 110.047 4.88387 26.1698 3.4977e-06 0.0218961 -0.0470964 9.42169e-06 1989 30. 0.040745 0.0427 20.8638 26.1698 1 2458369.983669 511120133 34.1944109698356 18.783026327976 2.02509014807586 1.00755595888322 50.670645216862 31.9950934599032 1.59436680476204 1.09531984066805 null null null null null 2458167.620556 2458431.936111 57
 16 511 9 1 ZTF_r 615517163315 0 2.2617 282.075 8.44838 26.2608 2.1227e-06 0.0168967 0.0793068 5.73041e-06 1994 30. 0.039443 0.04281 20.2271 26.2608 1 2458370.0171644 511120233 15.5106353429822 32.2873259495995 0.534382602498878 0.933690606916065 44.8413419461943 56.772492996073 0.795162385545884 1.05814990062024 null null null null null 2458160.707639 2458434.858345 57
 17 511 9 1 ZTF_g 618477563315 0 2.5279 113.63 4.82718 26.2057 3.5883e-06 0.022297 -0.0304966 9.67927e-06 1988 30. 0.045811 0.046567 20.7032 26.2057 1 2458372.9775694 511120133 13.0972781626451 22.9769092013862 0.634080276410702 1.01376244793129 29.4388555144549 35.8774335044399 0.826065997626027 1.12270140987276 null null null null null 2458167.620556 2458431.936111 57
 18 511 9 1 ZTF_r 618505903315 0 1.9445 289.149 6.32382 26.2837 1.7707e-06 0.0153846 0.0833771 4.79025e-06 2002 30. 0.033004 0.034393 20.6519 26.2837 1 2458373.0059028 511120233 -26.6981360964457 22.9117416447095 -1.29621678276431 0.975903734627533 -103.332967581628 42.0210054585412 -2.47564093072881 1.05103554467436 null null null null null 2458160.707639 2458434.858345 57
 19 511 9 1 ZTF_g 621477413315 0 2.4472 114.878 5.11201 26.2325 3.994e-06 0.0233898 -0.0549532 1.07749e-05 1983 30. 0.042742 0.058257 20.6079 26.2325 1 2458375.977419 511120133 -1.83537922928199 26.1831617688403 -0.0779755639951863 6.89645840331088 -11.8590474610558 42.6543842869038 -0.279898984069519 1.08982616668028 null null null null null 2458167.620556 2458431.936111 57
 20 511 9 1 ZTF_r 621488293315 0 1.8808 285.512 6.78369 26.2822 1.7286e-06 0.0151698 0.0820899 4.66514e-06 1998 30. 0.03392 0.036497 20.6018 26.2822 1 2458375.9882986 511120233 13.8086599942876 23.0672796540267 0.665901443878086 1.05287672870075 -39.3473729187942 43.756115747018 -0.905299272181154 1.04373360525151 null null null null null 2458160.707639 2458434.858345 57
 21 511 9 1 ZTF_g 624498933315 0 2.1381 117.799 5.01328 26.2443 3.2531e-06 0.02113 -0.0489197 8.75347e-06 1984 30. 0.039626 0.044651 20.8676 26.2443 1 2458378.9989352 511120133 -11.2037683962292 18.5000907758963 -0.673666675092117 1.0197426068747 -1.92457528700875 30.8831252357756 -0.0627377377614794 1.10473464873114 null null null null null 2458167.620556 2458431.936111 57
 22 511 9 1 ZTF_r 624520183315 0 2.0388 290.095 7.83678 26.2935 1.834e-06 0.0156794 0.0752642 4.9583e-06 2000 30. 0.032531 0.036989 20.4624 26.2935 1 2458379.0201852 511120233 14.2265094040779 25.1502775046011 0.629231383041725 1.02064526311873 48.3211197019154 47.2396255158484 1.02978304108145 1.04531041787273 null null null null null 2458160.707639 2458434.858345 57
 23 511 9 1 ZTF_g 628479063315 0 1.9369 116.888 5.40658 26.232 2.7603e-06 0.0195538 -0.0627405 7.38025e-06 1980 30. 0.033365 0.035656 20.9038 26.232 1 2458382.9790625 511120133 -18.392188908774 16.8336146888414 -1.2153765086753 1.01455886928725 -34.0978567606041 30.0520253755899 -1.14226935984111 1.06374773005608 null null null null null 2458167.620556 2458431.936111 57
 24 511 9 1 ZTF_r 628515823315 0 1.9286 287.448 7.20579 26.294 3.2988e-06 0.0210504 0.066822 8.84037e-06 1969 30. 0.050164 0.040372 20.6252 26.294 1 2458383.0158218 511120233 7.9583213354429 20.3342986476097 0.435358546197978 0.97710302065324 11.1031442536604 37.6142452386446 0.297172640261917 1.04316810989505 null null null null null 2458160.707639 2458434.858345 57
 25 511 9 1 ZTF_g 630423793315 0 2.0423 97.9415 13.8251 25.9852 6.03715e-05 0.0886468 -0.00675843 0.000162811 1898 30. 0.050792 0.042824 19.4495 25.9852 1 2458384.9237963 511120133 79.8434495992422 51.9411008348512 1.70994815712812 1.0317081245238 207.679946442074 95.1459878551208 2.1974513854286 1.05806537325607 null null null null null 2458167.620556 2458431.936111 57
 26 511 9 1 ZTF_g 631460723315 0 2.3429 115.86 14.4105 26.1982 1.12174e-05 0.038722 -0.0308834 3.02953e-05 1918 30. 0.048195 0.045118 19.4908 26.1982 1 2458385.9607292 511120133 64.6692047676006 61.7745087554099 1.16450946050696 0.948936367933663 181.541536708731 104.532117902486 1.74840262563066 1.07777935709964 null null null null null 2458167.620556 2458431.936111 57
 27 511 9 1 ZTF_r 632385063315 0 2.1206 266.108 16.8662 26.1819 5.2661e-06 0.0267636 0.0898227 1.40838e-05 1979 30. 0.063728 0.054513 19.3263 26.1819 1 2458386.8850694 511120233 -27.4046573814376 63.9913801579671 -0.476384585897203 1.01630624495975 39.7917476702617 118.027384012889 0.339410618266866 1.04046919483807 null null null null null 2458160.707639 2458434.858345 57
 28 511 9 1 ZTF_g 634461203315 0 1.6531 117.776 13.146 26.2326 5.5328e-06 0.0273059 -0.0540299 1.47994e-05 1948 30. 0.036077 0.044088 19.9748 26.2326 1 2458388.9612037 511120133 8.15773577527925 38.2982469794023 0.236943904215788 1.01147225700974 50.5637421573345 74.9225033888119 0.679425934365481 1.05316245891765 null null null null null 2458167.620556 2458431.936111 57
 29 511 9 1 ZTF_g 636427263315 0 2.3841 113.443 13.4982 26.1966 9.7418e-06 0.0365197 -0.0550595 2.6054e-05 1943 30. 0.043482 0.04202 19.4918 26.1966 1 2458390.9272685 511120133 -27.44722932583 58.9878337042439 -0.517595944407481 0.965960809009443 114.276992592883 101.982019494505 1.1281072416801 1.05715597055741 null null null null null 2458167.620556 2458431.936111 57
 30 511 9 1 ZTF_r 643519053315 0 1.7669 269.915 6.72621 26.2152 2.1387e-06 0.0170712 0.0718648 5.82354e-06 2019 30. 0.033607 0.035206 20.613 26.2152 1 2458398.0190509 511120233 -6.6091135966681 19.349260280227 -0.379956300964758 0.914491446887487 21.9080380552638 37.6880069105882 0.585215079278883 1.03470362570424 null null null null null 2458160.707639 2458434.858345 57
 31 1557 2 1 ZTF_r 643534400515 0 1.7456 268.116 8.71292 26.2519 2.9868e-06 0.0183807 0.0723553 5.51377e-06 1876 30. 0.030878 0.037529 20.3714 26.2519 2 2458398.0344097 1557120205 -20.1111863736847 27.7589441948552 -0.805915573202739 0.990175019439293 -149.316187739539 55.042820775082 -2.73099813450893 1.03064853961931 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 32 511 9 1 ZTF_r 643534863315 0 1.9893 281.54 9.83681 26.2557 1.9493e-06 0.0161927 0.0764176 5.31816e-06 2017 30. 0.034311 0.036333 20.1977 26.2557 1 2458398.0348611 511120233 -11.4439331108501 28.0078335853679 -0.454517484565739 0.977965554591033 35.5289246183554 53.4305550907917 0.669433695926132 1.03630581224556 null null null null null 2458160.707639 2458434.858345 57
 33 511 9 1 ZTF_r 668381413315 0 3.2141 270.008 9.74269 26.2181 6.9776e-06 0.0306632 0.0795868 1.85775e-05 1955 30. 0.079206 0.061648 19.6425 26.2181 1 2458422.881412 511120233 20.0092722990132 51.2171477048369 0.434580971726532 0.984715949814488 76.4324751168076 72.5926495318105 1.05998682691057 1.10217952005228 null null null null null 2458160.707639 2458434.858345 57
 34 511 9 1 ZTF_g 668442173315 0 2.7529 115.811 7.80069 26.2325 6.891e-06 0.0308545 -0.0456327 1.82617e-05 1954 30. 0.05346 0.048766 20.0247 26.2325 1 2458422.9421759 511120133 -5.98990204994249 41.4167700089735 -0.160878606340393 1.0110508850212 -5.38147139642007 63.7756614443093 -0.0849495841078547 1.09700812313728 null null null null null 2458167.620556 2458431.936111 57
 35 1557 2 1 ZTF_r 669393760515 0 2.3119 273.012 7.74213 26.2644 4.0337e-06 0.0213081 0.0853695 7.484e-06 1865 30. 0.045761 0.041541 20.1841 26.2644 2 2458423.8937616 1557120205 -6.24918590335711 33.5752572114856 -0.207042211150614 1.00259508850821 12.946524212147 57.7585770624493 0.225658602764757 1.05059807520113 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 36 1557 2 1 ZTF_g 669451040515 0 3.0755 242.148 6.72008 26.3205 1.21113e-05 0.0374002 -0.0478082 2.23762e-05 1849 30. 0.062942 0.057303 19.9584 26.3205 2 2458423.9510417 1557120105 -593.934477446795 40.8855337914487 -16.1593417339173 1.01691188078464 -650.603702020275 60.2653949823293 -10.8683524861632 1.080498254919 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 37 511 9 1 ZTF_g 669451503315 0 3.116 117.117 6.74827 26.2614 7.0025e-06 0.0309604 -0.0426546 1.90737e-05 2000 30. 0.059843 0.062393 20.1283 26.2614 1 2458423.9515046 511120133 -36.8182855965593 37.8526675997955 -1.08198657509553 0.995600952298165 -19.5454209111179 54.7655891033416 -0.359296061042419 1.11416027358492 null null null null null 2458167.620556 2458431.936111 57
 38 511 9 1 ZTF_r 670329883315 0 3.3727 145.997 9.47712 25.5649 2.69458e-05 0.0588414 0.0719953 7.12327e-05 1837 30. 0.074454 0.075112 18.9579 25.5649 1 2458424.8298843 511120233 -52.2755410281665 53.9159917589002 -1.07853871509356 1.0671969674039 -96.0280985653499 74.0343315038013 -1.30581111992875 1.12778597548839 null null null null null 2458160.707639 2458434.858345 57
 39 1557 2 1 ZTF_r 670330340515 0 2.9217 158.48 9.42926 25.6681 1.81431e-05 0.0453855 0.0869061 3.30485e-05 1832 30. 0.074992 0.067372 19.1662 25.6681 2 2458424.8303472 1557120205 -65.4436052209028 47.6058023486169 -1.52919239000654 1.07188998887808 -192.254744627101 71.9698143880168 -2.68931625069955 1.07453590743753 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 40 511 9 1 ZTF_r 670412873315 0 2.8302 2846.93 36.8037 28.7908 2.4812e-06 0.0184188 0.0820895 6.71407e-06 1990 300. 0.040719 0.043996 21.0183 28.7908 3 2458424.9128704 511120233 103.962235015001 132.428419340933 0.873271352144262 0.984106816614352 -141.86384085303 208.894996517542 -0.683689434233555 1.07620173380342 null null null null null 2458160.707639 2458434.858345 57
 41 511 9 1 ZTF_g 671413213315 0 2.3015 99.6686 5.95701 26.0195 4.4446e-06 0.0246635 -0.0312613 1.21235e-05 2001 30. 0.040295 0.044707 20.4497 26.0195 1 2458425.9132176 511120133 40.7784103689572 21.2711003831342 2.13252993391973 0.986690928630302 27.8284699056388 35.4862293026364 0.789486423385095 1.0898956360127 null null null null null 2458167.620556 2458431.936111 57
 42 511 9 1 ZTF_r 671422923315 0 1.9887 258.945 7.92599 26.1566 2.8651e-06 0.0198107 0.0857797 7.79385e-06 2015 30. 0.037206 0.039533 20.4302 26.1566 1 2458425.9229282 511120233 43.6166166306697 24.998861758587 1.94082572591578 0.951798323212744 47.4889477774223 45.6813323047869 1.04657167733187 1.05490059187211 null null null null null 2458160.707639 2458434.858345 57
 43 511 9 1 ZTF_r 671456003315 0 2.5335 289.244 8.37672 26.2816 2.8841e-06 0.0199152 0.0857897 7.85952e-06 2015 30. 0.041837 0.045848 20.2045 26.2816 1 2458425.9560069 511120233 -1.61302948095941 30.2344526013743 -0.0593464842527642 0.957085979462104 33.8341585130165 49.4866390623453 0.688307675822035 1.07161988050216 null null null null null 2458160.707639 2458434.858345 57
 44 1557 2 1 ZTF_r 671456450515 0 2.2424 276.449 7.3476 26.2648 3.0326e-06 0.0185142 0.0866027 5.61605e-06 1873 30. 0.039332 0.041032 20.3613 26.2648 2 2458425.9564583 1557120205 -32.4199836668536 27.9793869391424 -1.2889301970162 1.04505695252508 -71.7561885119601 48.538113966477 -1.48830402887031 1.05744155303896 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 45 511 9 1 ZTF_g 673344893315 0 4.0688 95.5503 5.41007 26.0394 1.448e-05 0.0438452 -0.0441692 3.96116e-05 1922 30. 0.086452 0.085631 19.9326 26.0394 1 2458427.8448958 511120133 -36.5471541277994 35.7090370193279 -1.13849263977288 0.991031856990905 -59.1686613106536 44.932642648777 -1.32569913847401 1.20742501528339 null null null null null 2458167.620556 2458431.936111 57
 46 1557 2 1 ZTF_g 673345340515 8 4.9088 188.844 5.4809 26.0783 3.49706e-05 0.0524568 -0.0181055 6.88769e-05 1246 30. 0.089762 0.088356 19.7197 26.0783 2 2458427.8453472 1557120105 -465.665328771849 46.6506110982972 -11.1037932718231 1.0758910864898 -540.645273305352 54.7788446777191 -9.93607210099529 1.28784643917406 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 47 511 9 1 ZTF_g 674352343315 0 3.4673 117.85 5.38607 26.2225 6.7314e-06 0.0302375 -0.0124094 1.82931e-05 1986 30. 0.061378 0.073122 20.287 26.2225 1 2458428.8523495 511120133 -41.6309443849396 29.2462519606311 -1.5834372111375 0.928721624450539 -25.291784836419 40.8296851569617 -0.623617996674937 1.15913372769717 null null null null null 2458167.620556 2458431.936111 57
 48 511 9 1 ZTF_r 674359873315 0 3.5034 281.644 6.54321 26.2602 4.4074e-06 0.0246173 0.096265 1.19584e-05 2007 30. 0.05826 0.072529 20.1537 26.2602 1 2458428.8598727 511120233 6.66971149564962 36.6037974600181 0.202691579045244 0.890727457484165 3.41880607143314 52.3702989928077 0.0657210669638839 1.12105569266653 null null null null null 2458160.707639 2458434.858345 57
 49 511 9 1 ZTF_r 674411753315 0 3.8002 2858.51 43.4129 28.8096 1.7884e-06 0.0156417 0.093988 4.84162e-06 1988 300. 0.058427 0.070112 21.1214 28.8096 3 2458428.9117593 511120233 -65.8928712677102 127.293159172777 -0.575821886957066 0.909944772596194 -124.75967585594 173.172717435987 -0.725287108214918 1.12073266288489 null null null null null 2458160.707639 2458434.858345 57
 50 1557 2 1 ZTF_r 675351930515 0 2.2607 269.891 6.73158 26.2114 4.5438e-06 0.0225005 0.0956001 8.38735e-06 1853 30. 0.042872 0.042536 20.3958 26.2114 2 2458429.8519329 1557120205 2.88582081390852 27.9625459736638 0.114801470600118 0.938146537059706 -14.7698930894944 48.162352090624 -0.308734281524662 1.05326425430334 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 51 511 9 1 ZTF_r 675352393315 0 7.9832 282.171 6.84971 26.241 3.781e-06 0.0226461 0.101635 1.02695e-05 2000 30. 0.044753 0.064711 20.2955 26.241 1 2458429.8523958 511120233 28.0041529936681 31.2727353049177 0.996119343723413 0.848814257714216 41.6283678494677 48.8749547536265 0.857468564692811 1.0918308082599 null null null null null 2458160.707639 2458434.858345 57
 52 511 9 1 ZTF_g 676347753315 0 2.1517 116.778 4.26294 26.235 3.4927e-06 0.0218622 -0.0514993 9.45476e-06 1994 30. 0.043216 0.037551 20.9613 26.235 1 2458430.8477546 511120133 9.03690317785079 16.07266878695 0.625441126250198 0.970018048392742 12.7253878471915 28.00473962796 0.457461638161626 1.07135627595552 null null null null null 2458167.620556 2458431.936111 57
 53 1557 2 1 ZTF_g 676348200515 0 2.1782 235.01 4.41845 26.3166 4.9922e-06 0.0239316 -0.070453 9.13313e-06 1859 30. 0.045271 0.037475 20.8319 26.3166 2 2458430.848206 1557120105 -587.489873367178 18.4387915790255 -35.4423680168731 1.51243633644688 -706.381602884478 32.9966796823152 -21.5518388658555 1.04030067044722 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 54 511 9 1 ZTF_r 677354163315 0 3.5931 272.434 8.37576 26.2295 4.8164e-06 0.0258702 0.096109 1.30478e-05 2008 30. 0.067496 0.078337 19.8124 26.2295 1 2458431.8541667 511120233 18.552288011452 46.9684253621675 0.439386064099619 0.955130225632142 62.4643417545528 62.921859890775 0.999414874247376 1.14173058517419 null null null null null 2458160.707639 2458434.858345 57
 55 1557 2 1 ZTF_r 677370060515 0 3.9975 260.347 8.099 26.214 1.19978e-05 0.0370552 0.089469 2.20855e-05 1857 30. 0.077698 0.088384 19.6198 26.214 2 2458431.8700694 1557120205 -57.0002181077801 57.3555179709496 -1.10549329382123 0.979749881952689 -114.695277251505 72.3380178771278 -1.59622505469956 1.17696620283363 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 56 511 9 1 ZTF_r 677381703315 0 4.4905 270.281 9.66334 26.2087 8.9761e-06 0.0352185 0.094279 2.43428e-05 2001 30. 0.081126 0.089721 19.5413 26.2087 1 2458431.8817014 511120233 -9.80929862285239 54.4554963772875 -0.200378460618037 0.990622892233775 14.4407693699519 67.5092113442986 0.215348816746837 1.22175954753934 null null null null null 2458160.707639 2458434.858345 57
 57 511 9 1 ZTF_g 677414613315 8 4.8571 109.868 5.67629 26.1901 1.60653e-05 0.0441487 -0.0207521 4.46271e-05 1804 30. 0.082588 0.089784 19.9006 26.1901 1 2458431.9146181 511120133 24.7011700321738 42.0376308069104 0.653633187001714 1.00918486852731 7.32678764918429 49.7592885344172 0.148236323363943 1.29715837310811 null null null null null 2458167.620556 2458431.936111 57
 58 1557 2 1 ZTF_g 677415060515 0 3.3039 229.345 5.28561 26.2623 1.15126e-05 0.0364672 -0.0570758 2.13452e-05 1854 30. 0.062182 0.059985 20.0927 26.2623 2 2458431.9150694 1557120105 -543.575351856305 33.0430945546455 -18.299273309187 1.0833044857053 -591.774789881668 46.5700710215518 -12.7927747171251 1.10356180055553 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 59 511 9 1 ZTF_g 677436113315 0 3.3172 111.022 5.38092 26.2017 6.875e-06 0.0307888 -0.0470446 1.86943e-05 2000 30. 0.058388 0.059886 20.2739 26.2017 1 2458431.9361111 511120133 -8.52624060403896 28.9770540822137 -0.327309155588985 1.09070678226138 21.9426136852277 40.3555317622945 0.547394557479323 1.13008577616319 null null null null null 2458167.620556 2458431.936111 57
 60 1557 2 1 ZTF_r 678331160515 0 3.278 266.57 8.19108 26.2505 8.9429e-06 0.0320522 0.0835784 1.65421e-05 1875 30. 0.09 0.078181 19.8065 26.2505 2 2458432.831169 1557120205 18.0297626689809 48.5425317043059 0.41316391897428 0.934571159367798 79.9403209620484 67.6328728761 1.1899350153367 1.11881969604004 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 61 511 9 1 ZTF_r 678347093315 0 2.6517 283.138 7.8651 26.2934 7.138e-06 0.0312556 0.0748474 1.93517e-05 2010 30. 0.060201 0.057978 20.1667 26.2934 1 2458432.8470949 511120233 -23.4240926040705 33.5030891799716 -0.777736934634196 0.954648425622229 -38.6272946574132 54.2057482741805 -0.717404573268693 1.06212073064089 null null null null null 2458160.707639 2458434.858345 57
 62 511 9 1 ZTF_r 680358343315 0 3.1898 282.915 7.70048 26.2798 3.5087e-06 0.0218357 0.0811921 9.53635e-06 2012 30. 0.058582 0.055264 20.0136 26.2798 1 2458434.8583449 511120233 53.1732575357932 38.8855042081496 1.52110899200237 0.994635966820305 51.2659833991768 55.9211758305225 0.922928782888427 1.09263403506709 null null null null null 2458160.707639 2458434.858345 57
 63 511 9 1 ZTF_g 680398583315 0 3.9436 114.839 5.49761 26.2428 8.8747e-06 0.0347613 -0.039327 2.42775e-05 1991 30. 0.070727 0.073396 20.165 26.2428 1 2458434.898588 511120133 -30.858333863926 36.8335535507138 -0.931930777410801 0.864234082726882 -30.3572340430858 47.255781512982 -0.646729157416873 1.17803526409042 null null null null null 2458167.620556 2458431.936111 57
 64 1557 2 1 ZTF_r 681365100515 8 4.8149 272.903 7.65435 26.2909 1.5133e-05 0.0415622 0.0799894 2.76163e-05 1795 30. 0.086641 0.090561 19.6006 26.2909 2 2458435.8651042 1557120205 -19.6081265884541 54.5706877386014 -0.399697540621399 1.02745244600301 -18.8950351998003 64.4796700175631 -0.295012278192705 1.2410972802644 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 65 511 9 1 ZTF_r 682319803315 0 3.6602 274.823 7.85055 26.2488 7.7447e-06 0.0323811 0.0830834 2.11027e-05 2011 30. 0.070604 0.084425 19.827 26.2488 1 2458436.8198032 511120233 46.6731411300915 43.4526496909854 1.1948284826457 1.0184179476358 32.4407459226105 58.4868528709554 0.55840303606237 1.11159125656444 null null null null null 2458160.707639 2458434.858345 57
 66 1557 2 1 ZTF_r 682320260515 0 3.408 262.947 7.56973 26.239 8.3803e-06 0.0311974 0.0792443 1.54758e-05 1868 30. 0.07271 0.079895 19.8402 26.239 2 2458436.8202662 1557120205 -63.7856683141311 42.2854495587926 -1.6779806916345 1.03687992355975 -96.766981064065 58.1406000671255 -1.67557115228493 1.11116124932325 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 67 1557 2 1 ZTF_r 683353640515 0 2.4572 277.171 7.0487 26.2771 3.6805e-06 0.0203738 0.0833604 6.81768e-06 1871 30. 0.04601 0.042948 20.2112 26.2771 2 2458437.8536458 1557120205 -27.361351211573 33.4444605449749 -0.910056061411528 0.995231245807544 -120.387513371202 56.3387386463555 -2.15124323178438 1.05287168498829 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 68 511 9 1 ZTF_r 683358883315 0 2.3489 288.989 7.13064 26.2963 2.2316e-06 0.0175196 0.0769179 6.04522e-06 2025 30. 0.041346 0.041144 20.3614 26.2963 1 2458437.8588889 511120233 5.75208417722168 28.7000291887114 0.222944978850763 0.976805346231899 4.59623255942777 49.1884065414615 0.094070712501309 1.05497219303059 null null null null null 2458160.707639 2458434.858345 57
 69 511 9 1 ZTF_r 683373733315 0 2.3148 289.133 7.20199 26.291 2.2627e-06 0.0175564 0.0833476 6.14398e-06 2016 30. 0.040159 0.040054 20.3835 26.291 1 2458437.8737384 511120233 24.0382036925071 28.1331104047704 0.950471417846229 0.994394379120272 32.8519510355704 48.0342309876846 0.688534200212522 1.05911228436732 null null null null null 2458160.707639 2458434.858345 57
 70 511 9 1 ZTF_g 683432933315 0 2.8362 119.134 5.31343 26.2607 5.2072e-06 0.026841 -0.0368872 1.41009e-05 1995 30. 0.050209 0.052305 20.4669 26.2607 1 2458437.9329398 511120133 44.1493086058984 27.58498660308 1.78035222016464 1.01210872670599 25.2738741528552 41.6905426972139 0.610308561685025 1.11220812127386 null null null null null 2458167.620556 2458431.936111 57
 71 1557 2 1 ZTF_g 683454870515 0 3.1747 241.789 5.33857 26.3209 9.87e-06 0.0339231 -0.0512084 1.82833e-05 1860 30. 0.075682 0.060517 20.1485 26.3209 2 2458437.9548727 1557120105 -551.592527712393 31.207134048489 -19.6616195776853 1.06081441578399 -581.115503360394 45.3792683083094 -12.8919960924718 1.0823292159564 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 72 1557 2 1 ZTF_r 684324570515 48 1.7055 9.10727 11.6288 22.5181 0.00213129 0.115731 -0.00346498 0.00414497 102 30. 0.043857 0.048083 16.1235 22.5181 2 2458438.8245718 1557120205 -4.29697368101005 47.036137157899 -0.101621557452699 0.978688495390885 -94.591327220158 95.8700005814747 -0.993307652797599 1.04560188935114 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 73 511 9 1 ZTF_r 684325023315 48 1.7559 7.65741 10.9992 22.3788 0.000950603 0.0934306 0.110433 0.00250064 143 30. 0.04349 0.04846 16.0221 22.3788 1 2458438.8250231 511120233 -15.6544381400687 46.5465174520349 -0.37411497524241 0.959791826919348 86.3717128218464 90.7502946335742 0.958161421163262 1.06232159499184 null null null null null 2458160.707639 2458434.858345 57
 74 1557 2 1 ZTF_g 684396030515 0 2.2632 130.321 5.56339 25.669 1.17666e-05 0.0366409 -0.0705449 2.18993e-05 1845 30. 0.045423 0.04285 20.0469 25.669 2 2458438.8960301 1557120105 -328.667371386738 23.5438867458907 -15.5286332310985 0.968507091165375 -384.375926457514 42.3440993485829 -9.13857482837664 1.03962252408357 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 75 511 9 1 ZTF_g 684406413315 0 2.1129 65.437 6.19161 25.5805 8.1819e-06 0.0335609 -0.0496698 2.23091e-05 2000 30. 0.04098 0.043111 19.8447 25.5805 1 2458438.906412 511120133 28.5639196132008 24.4632119797561 1.29885037675368 1.01611261202592 63.5638412661715 42.2320339590765 1.51524663614943 1.07925881887835 null null null null null 2458167.620556 2458431.936111 57
 76 511 9 1 ZTF_r 685290903315 0 1.8499 74.0846 11.3004 24.822 0.000127306 0.124007 -0.0156802 0.00033278 1654 30. 0.041761 0.047108 18.4886 24.822 1 2458439.7909028 511120233 83.2674865988819 44.5937349197327 2.07709523287612 1.04537191954052 184.790310832654 83.8072983637028 2.21979335738351 1.05245594491753 null null null null null 2458160.707639 2458434.858345 57
 77 1557 2 1 ZTF_r 685291360515 0 1.7415 82.4056 11.1043 24.9494 0.000332961 0.186313 0.223663 0.000597371 1666 30. 0.036616 0.042602 18.6545 24.9494 2 2458439.7913657 1557120205 2.74582887083707 44.1941194193636 0.069113642670337 1.01634237529713 -26.1799992140085 90.2920414921455 -0.291900842858576 1.0366207316969 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 78 511 9 1 ZTF_g 685419573315 0 1.7603 110.891 5.47556 26.1512 3.2635e-06 0.0211403 -0.0569465 8.9146e-06 2006 30. 0.032641 0.046039 20.7341 26.1512 1 2458439.9195718 511120133 32.9720556193475 17.8790693514366 2.05142628518438 0.999280364591961 55.461210816169 33.1407138039444 1.6847779921785 1.05967583751545 null null null null null 2458167.620556 2458431.936111 57
 79 1557 2 1 ZTF_g 685420020515 0 2.1483 221.212 5.01682 26.2498 5.7557e-06 0.025635 -0.0907917 1.06445e-05 1867 30. 0.03999 0.038235 20.5929 26.2498 2 2458439.9200231 1557120105 -544.347000853577 18.5116390913632 -32.7103929252248 1.21254551168769 -630.302910510558 34.3311003825476 -18.4831837548628 1.03409137280753 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 80 511 9 1 ZTF_g 686433793315 0 1.8678 77.8764 5.33483 25.782 4.7688e-06 0.0255076 -0.0712425 1.30265e-05 2010 30. 0.036246 0.039563 20.334 25.782 1 2458440.9337963 511120133 10.827408562523 16.5787946762775 0.726484533689744 1.04896352592644 21.5889999025237 31.5593252573086 0.688684022290845 1.05331557455472 null null null null null 2458167.620556 2458431.936111 57
 81 511 9 1 ZTF_r 687336253315 0 2.0217 263.589 10.3303 26.2041 2.8116e-06 0.0195297 0.076044 7.65461e-06 2022 30. 0.038032 0.042319 19.9521 26.2041 1 2458441.83625 511120233 -49.1702536922882 41.0314531665438 -1.33303131545424 0.956095991582057 -150.517442494408 76.1266214092042 -1.99051505668546 1.04394538468072 null null null null null 2458160.707639 2458434.858345 57
 82 1557 2 1 ZTF_g 689278180515 0 2.2387 228.299 15.172 26.2802 1.66252e-05 0.0404004 -0.0769456 3.22278e-05 1598 30. 0.042544 0.043521 19.5119 26.2802 2 2458443.7781829 1557120105 -571.984356366056 60.6474177645801 -10.491235549284 0.92693675388132 -561.094073074206 112.387015878497 -5.02614176133609 1.03635525902689 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 83 511 9 1 ZTF_g 689278643315 0 1.7655 115.344 15.4003 26.1806 7.5927e-06 0.0321587 -0.0421529 2.06719e-05 1980 30. 0.039809 0.04178 19.6013 26.1806 1 2458443.7786458 511120133 -3.94863996745565 54.5772358930364 -0.0804805251272422 0.950859255215272 -180.100837148756 105.726416487794 -1.71493400298847 1.06124280521016 null null null null null 2458167.620556 2458431.936111 57
 84 511 9 1 ZTF_g 689294913315 0 2.2943 116.696 14.9863 26.2188 9.1989e-06 0.0351836 -0.0499736 2.51139e-05 1960 30. 0.042263 0.042135 19.4721 26.2188 1 2458443.794919 511120133 -12.4332527660969 59.7496531674521 -0.231475043999479 0.950160817048692 -10.8521060239251 107.189819911208 -0.101923816939157 1.06658754684418 null null null null null 2458167.620556 2458431.936111 57
 85 511 9 1 ZTF_r 689399713315 0 1.6212 289.353 12.7959 26.304 3.1008e-06 0.0205665 0.0662072 8.43369e-06 2014 30. 0.029478 0.049884 20.0279 26.304 1 2458443.8997106 511120233 4.08951793740235 35.8144163550494 0.127019102689255 0.953388920863555 -117.487615590792 72.2945496351248 -1.63606941378563 1.03441498146976 null null null null null 2458160.707639 2458434.858345 57
 86 511 9 1 ZTF_r 694259453315 1 3.5709 1616.61 52.5967 28.1992 4.9514e-06 0.0261268 0.088814 1.33709e-05 1991 180. 0.059254 0.085042 19.8073 28.1992 2 2458448.759456 511120233 -442.36788004962 257.195394465994 -1.91326531888941 1.0042686051898 -851.684862709564 362.474411200964 -2.36546631366524 1.16108903696383 null null null null null 2458160.707639 2458434.858345 57
 87 511 9 1 ZTF_r 694321863315 1 2.763 1708.58 49.2166 28.2087 2.5864e-06 0.0188042 0.0923696 7.00078e-06 2001 180. 0.039461 0.049994 20.1514 28.2087 2 2458448.8218634 511120233 96.8621799566549 189.267985870179 0.569287803483951 1.03417511966932 238.069181552538 308.504530276103 0.776885159427262 1.081735402442 null null null null null 2458160.707639 2458434.858345 57
 88 511 9 1 ZTF_r 694397753315 0 2.1259 286.985 16.5342 26.2794 5.3648e-06 0.0271551 0.0806021 1.45403e-05 2008 30. 0.042485 0.048158 19.4593 26.2794 1 2458448.8977546 511120233 -28.5922390245913 65.4513553857313 -0.485941872006894 0.957629361479973 -33.7058857482818 117.292088402413 -0.289302520658022 1.05471771074189 null null null null null 2458160.707639 2458434.858345 57
 89 1557 2 1 ZTF_r 694413420515 0 2.4104 274.576 16.4738 26.2818 8.6274e-06 0.0315685 0.0689622 1.58925e-05 1865 30. 0.05197 0.045847 19.3369 26.2818 2 2458448.9134259 1557120205 18.4292050077086 66.9063878893204 0.306403568003445 1.0574109918729 -25.3847763638454 113.36542832222 -0.225428022205583 1.05121653679515 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 90 511 9 1 ZTF_r 695276453315 1 2.7136 2840.01 47.1721 28.7605 1.7202e-06 0.015269 0.0898896 4.65914e-06 1980 300. 0.040997 0.047368 20.7215 28.7605 2 2458449.7764583 511120233 1.37303346372264 190.267661726069 0.00802732676791184 1.00121916316782 -329.133945495983 300.479219495558 -1.10274075562316 1.08141033472401 null null null null null 2458160.707639 2458434.858345 57
 91 1557 2 1 ZTF_r 695389340515 0 1.8345 186.291 20.4342 25.8583 1.08693e-05 0.0351774 0.0787613 2.00145e-05 1828 30. 0.034504 0.03597 18.8376 25.8583 2 2458449.8893403 1557120205 -60.999968892482 73.7029914839284 -0.920660051690887 0.943150701202403 -121.514254506292 149.26406703416 -0.819572067359699 1.0356340291507 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 92 511 9 1 ZTF_r 701272363315 0 2.2912 260.901 7.27674 26.1816 2.6007e-06 0.0189 0.0777891 7.09791e-06 2016 30. 0.048505 0.045654 20.2322 26.1816 1 2458455.7723611 511120233 -7.25673069879073 27.5507126139183 -0.29299686328133 1.0415219967404 -60.7135504622657 47.7190922856531 -1.28088060334195 1.05174871180245 null null null null null 2458160.707639 2458434.858345 57
 93 1557 2 1 ZTF_r 701322390515 0 2.4665 263.191 7.08246 26.2406 4.3256e-06 0.0224859 0.082808 7.99945e-06 1895 30. 0.045855 0.047675 20.1851 26.2406 2 2458455.8223958 1557120205 -33.3473864410099 30.400313416984 -1.22022113321709 1.03018624053466 -90.8270867531067 51.0947706560245 -1.789592383606 1.05577342870574 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 94 511 9 1 ZTF_r 701339893315 0 2.2985 278.284 6.87356 26.2558 2.4767e-06 0.0185106 0.0761169 6.71619e-06 2024 30. 0.039503 0.037485 20.3582 26.2558 1 2458455.8398958 511120233 10.3407186310736 28.4253385440997 0.404668944392197 0.859163798036874 -40.9238936310548 49.5623679035018 -0.831266143083158 1.0495237404211 null null null null null 2458160.707639 2458434.858345 57
 95 511 9 1 ZTF_r 707307923315 0 2.0641 2850.79 28.6306 28.7831 1.253e-06 0.0129727 0.084338 3.41919e-06 1964 300. 0.025385 0.030632 21.3458 28.7831 3 2458461.8079282 511120233 7.09885184635881 103.908020710228 0.0759965437352401 0.978597276612783 -13.2460062238173 179.874258881636 -0.0741363379104596 1.06299822715233 null null null null null 2458160.707639 2458434.858345 57
 96 511 9 1 ZTF_r 708316493315 0 1.8178 186.929 8.03747 25.8115 3.1669e-06 0.0209309 0.0771273 8.61417e-06 2031 30. 0.038162 0.043102 19.9689 25.8115 1 2458462.8164931 511120233 22.0087482689781 26.0117572318162 0.941196822026418 1.04091293917722 34.5863190950819 49.2832912248942 0.706512472659697 1.04698862488697 null null null null null 2458160.707639 2458434.858345 57
 97 511 9 1 ZTF_g 708353953315 0 2.0984 99.9652 5.34542 26.0837 3.8938e-06 0.0232677 -0.0731654 1.0597e-05 2023 30. 0.036699 0.037571 20.5346 26.0837 1 2458462.8539583 511120133 30.1998438227699 22.1372796603612 1.5175228759301 1.02438325627874 78.1744792348071 39.4746908687615 1.99370754065855 1.06320507326371 null null null null null 2458167.620556 2458431.936111 57
 98 511 9 1 ZTF_g 711249933315 0 3.0217 118.304 6.08 26.2385 5.4773e-06 0.0274245 -0.0486374 1.49168e-05 1998 30. 0.061087 0.056506 20.2149 26.2385 1 2458465.7499306 511120133 19.1022032622535 29.3386263692096 0.724266648033045 0.933149139765228 -9.64722879717373 42.6853185632651 -0.227530302339911 1.11575254922062 null null null null null 2458167.620556 2458431.936111 57
 99 511 9 1 ZTF_r 711307683315 0 3.3399 2231.78 37.2303 28.5363 1.4292e-06 0.0140018 0.085136 3.87045e-06 2000 300. 0.056548 0.057924 20.71 28.5363 3 2458465.8076852 511120233 758.478297900815 170.936524620748 4.93586292349897 0.84866858491386 718.02958819495 240.534770328157 3.00524351550929 1.10542096041712 null null null null null 2458160.707639 2458434.858345 57
 100 511 9 1 ZTF_r 714286813315 0 2.032 286.544 7.88368 26.2833 2.461e-06 0.0183258 0.0777965 6.70372e-06 2018 30. 0.037754 0.0387 20.403 26.2833 1 2458468.7868171 511120233 563.887681485668 29.1640837681063 21.5079526317626 1.16124547929839 515.737924217391 49.1112435420612 10.5721503135072 1.0517805666159 null null null null null 2458160.707639 2458434.858345 57
 101 511 9 1 ZTF_g 714399583315 0 2.2129 121.269 5.91224 26.2755 3.0493e-06 0.0203198 -0.0881163 8.35065e-06 2011 30. 0.040268 0.036617 20.5493 26.2755 1 2458468.8995833 511120133 446.783476634509 24.321907987939 20.4340411291621 1.07091510676836 442.155161754014 39.0983147227704 11.3849690290754 1.06103154150247 null null null null null 2458167.620556 2458431.936111 57
 102 511 9 1 ZTF_r 717290983315 0 2.5778 292.94 11.7128 26.2977 3.3002e-06 0.0213914 0.0775903 8.94682e-06 2023 30. 0.045654 0.04379 19.7184 26.2977 1 2458471.7909838 511120233 1481.76840579383 54.915669399072 30.0150347012135 1.06643516278277 1483.96896037565 84.0884958491504 17.7665632095962 1.07189716002172 null null null null null 2458160.707639 2458434.858345 57
 103 511 9 1 ZTF_r 717415463315 1 2.6308 2877.69 45.764 28.7839 2.2138e-06 0.0174001 0.0767302 6.02412e-06 1994 300. 0.042356 0.042042 20.7082 28.7839 3 2458471.915463 511120233 14596.2515042245 204.919176265451 79.2343569513699 2.05446996657523 14708.3945132993 316.217675426997 46.8267827742316 1.07618818024324 null null null null null 2458160.707639 2458434.858345 57
 104 511 9 1 ZTF_g 722283733315 0 1.7796 123.061 16.6231 26.2649 8.2576e-06 0.0329606 -0.0348506 2.26644e-05 1972 30. 0.032146 0.042589 19.5918 26.2649 1 2458476.7837384 511120133 2866.84738071176 65.1546890140564 48.9456046980209 1.54630327013452 2813.68947811373 111.780825253367 25.3410174080716 1.06999827966716 null null null null null 2458167.620556 2458431.936111 57
 105 511 9 1 ZTF_r 722316463315 1 1.6785 145.167 64.8457 25.4801 2.64992e-05 0.0404726 0.10099 6.96113e-05 861 30. 0.032216 0.046505 17.2396 25.4801 1 2458476.8164699 511120233 1682.50149086599 164.206048695271 11.3978019954556 0.992965360779403 2276.1658608142 326.551079266053 7.01726656055182 1.04306904383081 null null null null null 2458160.707639 2458434.858345 57
 106 511 9 1 ZTF_g 726289143315 8 4.4212 115.172 6.56491 26.225 1.36917e-05 0.0423459 -0.0114349 3.74279e-05 1895 30. 0.081932 0.091105 19.8339 26.225 1 2458480.7891435 511120133 3133.50963981415 54.4675933988762 63.9952366490605 1.01562131020023 3482.77723598353 62.9413033695914 55.7064082461168 1.28107636008867 null null null null null 2458167.620556 2458431.936111 57
 107 1557 2 1 ZTF_g 727290690515 0 3.1331 238.819 5.24155 26.3171 8.9295e-06 0.0326441 -0.0460561 1.65489e-05 1886 30. 0.058152 0.05612 20.2342 26.3171 2 2458481.7906944 1557120105 3053.94155040969 42.706836823796 79.545957944696 1.78168467901111 3110.34172300307 51.2786453356334 61.0642116804282 1.09081774998639 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 108 511 9 1 ZTF_g 733223723315 0 2.434 117.822 5.30422 26.2717 3.9108e-06 0.0230651 -0.0720391 1.06902e-05 2009 30. 0.042606 0.041719 20.5624 26.2717 1 2458487.7237269 511120133 3454.67996190016 39.8998721910025 96.3143764971159 2.91167264125132 3483.95363152808 47.9076655434615 73.2120469636214 1.07779152377402 null null null null null 2458167.620556 2458431.936111 57
 109 511 9 1 ZTF_r 733239373315 0 2.2005 288.266 6.89463 26.2902 1.9864e-06 0.0165169 0.0786474 5.3926e-06 2032 30. 0.038653 0.038181 20.4686 26.2902 1 2458487.739375 511120233 4581.60827134211 45.9207708149894 110.984820974609 4.44116428876698 4512.60747481276 57.9305185250421 78.4215343044831 1.05379564493778 null null null null null 2458160.707639 2458434.858345 57
 110 511 9 1 ZTF_g 734240063315 0 2.021 113.721 5.75128 26.1949 3.434e-06 0.0216278 -0.0704646 9.40583e-06 2007 30. 0.03689 0.037273 20.6044 26.1949 1 2458488.7400694 511120133 3170.50899354308 36.865028925742 95.66855438712 3.99271783509531 3060.88154772597 44.4621088183663 69.3061315117953 1.06273957600205 null null null null null 2458167.620556 2458431.936111 57
 111 1557 2 1 ZTF_g 734240520515 0 2.0271 239.855 5.30981 26.3049 5.0337e-06 0.0242178 -0.0551849 9.34465e-06 1876 30. 0.03946 0.036105 20.6031 26.3049 2 2458488.7405208 1557120105 2795.93652846172 32.9985418469216 94.251302296798 3.8164700209483 2755.78369921637 39.05818073314 71.0310620952807 1.03943407852689 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 112 511 9 1 ZTF_r 736227333315 0 2.5353 264.326 6.78141 26.2008 2.3411e-06 0.017909 0.071141 6.3498e-06 2012 30. 0.04463 0.05231 20.211 26.2008 1 2458490.727338 511120233 3576.90660107797 43.5604441516977 91.3419128022386 2.55082806394145 3668.73540968807 56.5867294068527 65.2705076343464 1.05128423444418 null null null null null 2458160.707639 2458434.858345 57
 113 1557 2 1 ZTF_r 737245520515 0 2.7417 272.849 6.73392 26.2641 4.3477e-06 0.0223886 0.0817972 8.07376e-06 1878 30. 0.050406 0.051166 20.1905 26.2641 2 2458491.7455208 1557120205 3506.37099555483 46.0244806743189 84.7468899804616 1.94718339157704 3613.81475923158 58.3738770220125 62.3250363888555 1.07530689350635 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 114 511 9 1 ZTF_r 737245973315 0 2.3803 284.969 6.76086 26.2772 2.248e-06 0.0175891 0.0799156 6.1017e-06 2018 30. 0.042864 0.043257 20.3922 26.2772 1 2458491.7459722 511120233 3575.85995021166 42.5100087930756 93.5716111665623 2.69345184965238 3588.42832857543 54.2651578468556 66.5730413983788 1.05935775625147 null null null null null 2458160.707639 2458434.858345 57
 115 511 9 1 ZTF_g 738236163315 0 2.3088 8.09425 7.15435 23.3161 0.000186631 0.0579646 -0.0472492 0.000578239 335 30. 0.049304 0.050761 17.2378 23.3161 1 2458492.736169 511120133 146.581888896612 34.7138568207908 4.69712639821351 0.968290375131051 134.247333911197 58.181113530339 2.32294449569999 1.0749178147623 null null null null null 2458167.620556 2458431.936111 57
 116 1557 2 1 ZTF_g 738236620515 0 2.097 19.2986 10.0235 23.5552 0.000259821 0.0685624 -0.0467445 0.000581922 297 30. 0.042045 0.043035 17.1878 23.5552 2 2458492.7366204 1557120105 170.864183274861 35.2778145511935 5.3877094039192 0.925709072585202 144.602251932479 63.5735549997216 2.28988541571349 1.05002974263107 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 117 511 9 1 ZTF_g 739209833315 0 2.498 102.34 5.42032 26.0821 7.6098e-06 0.0323769 -0.0374134 2.06956e-05 1995 30. 0.045195 0.050428 20.4135 26.0821 1 2458493.709838 511120133 2077.30457429114 33.5143126427346 68.9484745091055 1.97348911672096 2087.66633064825 41.2276918837304 50.9785240810016 1.10975271914708 null null null null null 2458167.620556 2458431.936111 57
 118 511 9 1 ZTF_r 739266303315 0 2.0068 286.8 6.58589 26.2857 2.0592e-06 0.0167691 0.0794432 5.58587e-06 2019 30. 0.041528 0.041066 20.6159 26.2857 1 2458493.7663079 511120233 3168.60698014533 37.7103653914032 93.4678892283591 3.39144539628537 3132.31239462048 48.3570535897358 65.2109354215265 1.05137007211863 null null null null null 2458160.707639 2458434.858345 57
 119 511 9 1 ZTF_r 740226003315 0 2.3392 2833.89 29.2783 28.7836 1.008e-06 0.0117426 0.0864492 2.73925e-06 1986 300. 0.027887 0.030785 21.3167 28.7836 3 2458494.7260069 511120233 29202.8556335115 142.721012825109 227.610453219459 11.0615405709294 29058.6852023936 200.697501456318 145.763633861121 1.06353467205464 null null null null null 2458160.707639 2458434.858345 57
 120 1557 2 1 ZTF_g 741227100515 0 2.8631 238.622 5.43739 26.3101 6.9885e-06 0.0287158 -0.0544141 1.29075e-05 1879 30. 0.0544 0.048857 20.2215 26.3101 2 2458495.7271065 1557120105 1432.12049665238 36.9251370914053 43.1431891602353 1.31191835162757 1381.12324295615 51.0848063970931 27.217978994619 1.0588957174555 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 121 511 9 1 ZTF_g 741227563315 0 2.4724 116.219 5.26484 26.2482 3.6236e-06 0.0222613 -0.0579651 9.86004e-06 2004 30. 0.04423 0.040743 20.5328 26.2482 1 2458495.7275694 511120133 1936.92165722292 35.0425242789703 61.4853250490525 1.5915990693228 2007.47582645456 46.9589378650498 43.0375213650188 1.07417476209624 null null null null null 2458167.620556 2458431.936111 57
 122 511 9 1 ZTF_r 750260473315 0 2.3735 257.521 10.6726 26.1528 3.0399e-06 0.0203804 0.0829467 8.28758e-06 2019 30. 0.038907 0.043174 19.7398 26.1528 1 2458504.7604745 511120233 2024.54135941057 45.5426574033251 49.4496345666409 1.43440400073223 2121.57678582586 68.8491581751714 31.0223942333308 1.06010594004191 null null null null null 2458160.707639 2458434.858345 57
 123 1557 2 1 ZTF_g 751211440515 0 3.7254 240.387 15.8919 26.3213 3.36486e-05 0.0429332 -0.0501121 6.98254e-05 856 30. 0.070582 0.07079 18.9199 26.3213 2 2458505.7114468 1557120105 338.631334356887 114.260503836482 3.29674843162664 0.984424808096062 253.730451307281 149.521232013459 1.70838172649755 1.12327540049183 0.576918789025678 19.4960000038147 0.0659999996423721 3.10800004005432 0.028999999165535 2458384.906863 2458745.022974 56
 124 511 9 1 ZTF_g 751223053315 0 3.5686 119.416 16.4363 26.2468 2.47064e-05 0.0430246 -0.0317856 7.32518e-05 1259 30. 0.066669 0.073788 18.9939 26.2468 1 2458505.7230556 511120133 870.893358931875 103.399116657448 9.36920952675366 0.934279721641057 859.741074811793 137.31227966638 6.30338002193764 1.15602824974924 null null null null null 2458167.620556 2458431.936111 57
 125 511 9 1 ZTF_r 752242753315 0 2.7388 286.51 11.2468 26.2963 3.3989e-06 0.0215043 0.079072 9.22894e-06 2001 30. 0.049838 0.04821 19.6854 26.2963 1 2458506.7427546 511120233 2124.04545902634 59.573785472167 39.6609772674766 1.14939818946019 2160.81797896199 87.8756157327513 24.7551177221738 1.06611290162748 null null null null null 2458160.707639 2458434.858345 57
 126 1557 2 1 ZTF_r 753250090515 0 1.9087 275.378 9.35396 26.2778 3.1447e-06 0.0188514 0.0747368 5.85823e-06 1871 30. 0.03775 0.035577 20.238 26.2778 2 2458507.7500926 1557120205 2239.77360862886 38.588262939528 64.5659722294772 2.31733859888065 2112.99097165819 59.7867279445721 35.5801723987167 1.03541418238193 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 127 511 9 1 ZTF_r 753262143315 0 2.1556 290.481 10.1646 26.2921 2.2995e-06 0.0177875 0.0726249 6.26055e-06 2021 30. 0.038588 0.03421 19.9933 26.2921 1 2458507.7621412 511120233 2270.16528164985 45.0927554654114 56.0022536510072 1.7710993889138 2189.14727121037 71.5606686530431 30.7975225150532 1.04255457386763 null null null null null 2458160.707639 2458434.858345 57
 128 1557 2 1 ZTF_r 754249160515 0 2.1063 274.736 8.31612 26.2725 3.2263e-06 0.0192363 0.0796032 5.98394e-06 1872 30. 0.038957 0.038785 20.208 26.2725 2 2458508.7491667 1557120205 2128.80876798908 41.0818022798423 57.6423878562974 1.89802077380403 2069.17676793317 62.6154922762168 33.2683289197157 1.04811574101549 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 129 511 9 1 ZTF_r 754261733315 0 2.5705 287.493 9.42987 26.293 2.4465e-06 0.0183426 0.0703191 6.66038e-06 2023 30. 0.045671 0.041151 19.9398 26.293 1 2458508.7617361 511120233 2147.12348626322 42.9328907870477 55.6316180859646 1.66946113852612 2150.77430236024 62.1600528433425 34.8336237179235 1.05587937002874 null null null null null 2458160.707639 2458434.858345 57
 130 511 9 1 ZTF_g 755211373315 0 3.3006 116.637 5.67765 26.2433 6.0733e-06 0.0289017 -0.0463021 1.64812e-05 1990 30. 0.065656 0.059895 20.2336 26.2433 1 2458509.7113773 511120133 588.64406199626 35.997376368881 18.1901683996044 0.994416222722777 623.702118936492 48.5061458972096 12.9448088892236 1.12515168658953 null null null null null 2458167.620556 2458431.936111 57
 131 511 9 1 ZTF_r 755254793315 0 3.7115 285.794 8.34445 26.2832 4.4265e-06 0.0247825 0.0802648 1.1955e-05 2005 30. 0.071849 0.070455 19.8568 26.2832 1 2458509.7547917 511120233 1938.10050090348 47.4139213989588 45.4700277739914 1.16391234800419 1995.26810831539 57.8794492487148 34.7050011687364 1.13833919401131 null null null null null 2458160.707639 2458434.858345 57
 132 1557 2 1 ZTF_r 756254650515 0 3.0135 203.776 9.39801 25.9531 9.4571e-06 0.0330916 0.0845073 1.74374e-05 1862 30. 0.057869 0.058157 19.4148 25.9531 2 2458510.7546528 1557120205 1320.78850237991 57.8994000347155 25.3754654632725 1.08673421513184 1351.71938965019 80.9110946725099 16.8187478246155 1.1052352386431 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 133 511 9 1 ZTF_r 760144473315 0 1.7415 281.327 6.18717 26.2654 2.4831e-06 0.0184086 0.0771875 6.76265e-06 2015 30. 0.037963 0.04975 20.7621 26.2654 1 2458514.6444792 511120233 1683.07228531379 29.279493082304 63.9431484326534 2.21405628200654 1641.09611452003 41.6250309116735 39.6912375819594 1.03981793309019 null null null null null 2458160.707639 2458434.858345 57
 134 511 9 1 ZTF_g 760207613315 0 11.2919 78.058 5.59156 25.796 1.24868e-05 0.0406714 0.000119653 3.40691e-05 1954 30. 0.05852 0.089057 19.8579 25.796 1 2458514.7076157 511120133 252.118915986242 36.1379486259722 7.76062567245291 0.961549385031958 246.426328503788 48.6049885687845 5.10412678429689 1.21890721956506 null null null null null 2458167.620556 2458431.936111 57
 135 511 9 1 ZTF_g 768166883315 0 3.4042 114.406 5.68478 26.2161 6.6496e-06 0.0301113 -0.0105941 1.81372e-05 1996 30. 0.056599 0.076009 20.296 26.2161 1 2458522.6668866 511120133 249.564961556447 36.9289326875268 7.51746918112282 0.939619489439057 279.840571211063 51.0161832022322 5.52227344099792 1.20158795337745 null null null null null 2458167.620556 2458431.936111 57
 136 511 9 1 ZTF_r 769185633315 0 1.9339 285.377 6.58318 26.2689 2.4692e-06 0.018416 0.0781431 6.71657e-06 2028 30. 0.036323 0.044215 20.6046 26.2689 1 2458523.6856366 511120233 1021.08028650473 28.6118025926937 39.6980772668324 1.33637018907173 1010.46243127033 43.3240842422766 23.4804259956896 1.06099362815005 null null null null null 2458160.707639 2458434.858345 57
 137 1557 2 1 ZTF_r 769186090515 0 1.5654 274.25 6.67018 26.2613 2.9092e-06 0.0182683 0.07949 5.41253e-06 1890 30. 0.042707 0.041267 20.5451 26.2613 2 2458523.6860995 1557120205 990.531440817841 27.0900145806133 40.6737137163148 1.62459177482814 917.047778820507 43.6751478892181 21.1384321059399 1.03716835652717 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 138 511 9 1 ZTF_r 772202413315 0 2.5255 238.122 9.93306 26.0883 3.1509e-06 0.0208402 0.067875 8.57213e-06 2018 30. 0.041817 0.040788 19.6963 26.0883 1 2458526.702419 511120233 766.630232957681 44.8403722414595 19.0182930037185 1.03010429930077 731.161314937794 75.3969049991383 9.76281093328183 1.04181688990149 null null null null null 2458160.707639 2458434.858345 57
 139 511 9 1 ZTF_g 780165723315 0 3.5183 114.38 15.4086 26.2163 2.2972e-05 0.0420983 -0.00359941 6.8161e-05 1257 30. 0.065594 0.087909 19.0871 26.2163 1 2458534.6657292 511120133 274.41117149755 102.148754205244 2.98829531933772 0.950283603280654 225.174543559883 137.65217485273 1.64683999587138 1.22914760397378 null null null null null 2458167.620556 2458431.936111 57
 140 511 9 1 ZTF_r 784151683315 33554440 5.3521 103.097 11.1763 25.2034 5.36589e-05 0.0514058 0.0708115 0.000142334 707 30. 0.082401 0.163924 18.3016 25.2034 1 2458538.6516898 511120233 267.954801133396 82.8518815524627 3.59760906179146 0.951533080730896 341.012182309397 110.681745397788 3.10176640008259 1.33316615590128 null null null null null 2458160.707639 2458434.858345 57
 141 511 9 1 ZTF_g 784185743315 0 2.5292 35.098 7.00721 24.8997 2.54529e-05 0.048674 -0.0286418 7.31133e-05 1437 30. 0.041935 0.049573 18.9763 24.8997 1 2458538.6857407 511120133 73.8288802076172 34.1352746098865 2.40590060550829 1.05678048227954 134.666542770011 57.0646295266415 2.37578918514313 1.10604641088342 null null null null null 2458167.620556 2458431.936111 57
 142 1557 2 1 ZTF_r 786275980515 0 1.5963 201.458 10.4901 25.9193 5.2222e-06 0.0243535 0.0731705 9.66378e-06 1870 30. 0.036518 0.046698 19.7472 25.9193 1 2458540.7759838 1557120205 466.245006355853 38.9069055799444 13.3303730553412 0.991208628579688 370.902711393209 75.229446310376 4.96349210060309 1.03671721344109 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 143 511 9 1 ZTF_g 788134303315 0 1.9796 119.817 6.13147 26.2266 4.1473e-06 0.0238209 -0.0515926 1.13225e-05 2006 30. 0.043705 0.039464 20.636 26.2266 1 2458542.6343056 511120133 214.149926094984 21.2117416804959 11.2304303920403 1.07298722221553 213.470555861468 35.7993430102097 6.00313509317515 1.07648763630446 null null null null null 2458167.620556 2458431.936111 57
 144 1557 2 1 ZTF_r 793112920515 0 1.6023 273.812 8.27119 26.2588 3.3714e-06 0.0196869 0.0792256 6.26104e-06 1876 30. 0.036381 0.044424 20.3487 26.2588 1 2458547.6129282 1557120205 504.955581871807 30.3103460436797 18.5317777808186 1.07340046304823 427.009146104006 56.0971403448062 7.66322622915572 1.04081960758573 2.46103073322968 21.8629998207092 0.244000002741814 1.02600002288818 -0.13400000333786 2458386.889919 2458507.750093 0
 145 511 9 1 ZTF_r 793153333315 0 1.915 284.11 7.70433 26.2623 1.9512e-06 0.0162712 0.0842918 5.30621e-06 2021 30. 0.034439 0.041624 20.4968 26.2623 1 2458547.6533333 511120233 457.84442736485 26.5318203712426 19.1957765268156 1.03098819434169 476.421482779609 44.8199832952233 10.7012580910112 1.05787615384609 null null null null null 2458160.707639 2458434.858345 57
 146 511 9 1 ZTF_g 804129373315 0 2.8104 117.574 13.7178 26.2246 1.37658e-05 0.0411762 -0.0582113 3.81557e-05 1872 30. 0.055797 0.069032 19.3227 26.2246 1 2458558.629375 511120133 170.851254978519 66.0061398262414 2.87931141671446 1.03925316861249 243.073884810354 101.735212273243 2.40537170898641 1.08959078731967 null null null null null 2458167.620556 2458431.936111 57
 147 511 9 1 ZTF_r 804166533315 0 3.1708 276.071 14.4711 26.2519 9.1138e-06 0.035015 0.0796339 2.47492e-05 1991 30. 0.067397 0.078428 19.2509 26.2519 1 2458558.6665394 511120233 269.1661388026 86.9496120308667 3.44355938707006 1.00027270453768 501.539989236545 124.165155705693 4.0665022892325 1.10847105698497 null null null null null 2458160.707639 2458434.858345 57
 148 511 9 1 ZTF_g 807195783315 0 2.4881 105.445 15.605 26.1331 1.50749e-05 0.0413467 -0.0467507 4.24484e-05 1745 30. 0.044216 0.051215 19.1903 26.1331 1 2458561.695787 511120133 118.271364529179 72.7774125054602 1.8077476169033 1.10041508598968 96.8740048540266 119.314370371182 0.817390701111316 1.07774692501102 null null null null null 2458167.620556 2458431.936111 57
 149 511 9 1 ZTF_r 819130413315 0 2.2 261.907 9.92469 26.1937 2.5739e-06 0.0187266 0.0700734 6.99751e-06 2007 30. 0.047166 0.040642 19.9018 26.1937 1 2458573.6304167 511120233 164.855808806239 38.9948762176911 4.7027458561247 0.880887195057309 169.05023850828 70.6509186812956 2.40886891165054 1.04115960366708 null null null null null 2458160.707639 2458434.858345 57
 150 511 9 1 ZTF_g 819150333315 0 2.1404 104.31 6.86067 26.1008 3.8298e-06 0.0230289 -0.0514584 1.04133e-05 2009 30. 0.040672 0.046677 20.2236 26.1008 1 2458573.6503356 511120133 114.090357737275 25.2112714480628 5.03395112380876 1.09395264898594 90.6594596583567 43.7831967235303 2.08459096560641 1.0662300335114 null null null null null 2458167.620556 2458431.936111 57
 151 511 9 1 ZTF_g 828134733315 0 1.8548 63.593 11.2302 25.5696 1.73932e-05 0.0458316 -0.0470284 4.85094e-05 1805 30. 0.033676 0.045206 19.2496 25.5696 1 2458582.6347338 511120133 35.7712286825746 44.6479271432904 0.891224994779345 0.986241308396091 54.9069979688879 83.491410614133 0.6620657065521 1.06722124126935 null null null null null 2458167.620556 2458431.936111 57
 152 511 9 1 ZTF_r 828184993315 0 2.021 257.471 9.74734 26.1582 2.5847e-06 0.0187235 0.0792592 7.01279e-06 1993 30. 0.035511 0.039741 19.9764 26.1582 1 2458582.685 511120233 167.286180906716 39.3270180017751 4.73177244187469 0.945441516056227 228.05347832908 72.3167752125859 3.17477419245742 1.04438635350154 null null null null null 2458160.707639 2458434.858345 57
 153 511 9 1 ZTF_r 831141823315 0 2.3073 254.678 14.2654 26.1567 4.6688e-06 0.0253317 0.0764553 1.26688e-05 2017 30. 0.040377 0.045085 19.4052 26.1567 1 2458585.6418287 511120233 135.600886435998 56.6499214113311 2.66267412483524 1.0800257620518 167.983463105141 97.9637174329111 1.7263007756916 1.05341029189594 null null null null null 2458160.707639 2458434.858345 57
 154 511 9 1 ZTF_g 831185683315 0 3.1217 90.8752 12.5831 25.9685 2.08971e-05 0.0447218 -0.0174511 5.93584e-05 1486 30. 0.068243 0.083168 19.0866 25.9685 1 2458585.6856829 511120133 97.5120023492979 69.3104643848329 1.56499900921798 1.0966817203647 86.1468521898934 99.4440730310447 0.872118906159133 1.11489641250745 null null null null null 2458167.620556 2458431.936111 57
 155 511 9 1 ZTF_g 834182433315 0 1.9985 67.3019 17.1996 25.679 8.32877e-05 0.0859271 -0.0702188 0.000242627 1427 30. 0.049635 0.045719 18.8051 25.679 1 2458588.6824306 511120133 59.8255949768265 77.0459696154331 0.863757641374133 0.873318541529733 160.261808312055 139.63918125971 1.15541482953564 1.06857933201964 null null null null null 2458167.620556 2458431.936111 57
 156 511 9 1 ZTF_r 839166373315 1 2.7255 2477.49 62.4257 28.6266 1.9899e-06 0.0163935 0.093234 5.37491e-06 1957 300. 0.046589 0.048793 20.1922 28.6266 3 2458593.6663773 511120233 876.414145373104 253.896649933588 3.83978766383725 1.03575367004232 307.878669377561 400.534528695114 0.773846516901731 1.06808676993861 null null null null null 2458160.707639 2458434.858345 57
 157 511 9 1 ZTF_r 843156783315 0 1.806 162.129 8.34961 25.6492 3.9853e-06 0.0232459 0.0805544 1.08005e-05 1997 20. 0.053742 0.048916 19.7397 25.6492 3 2458597.6567824 511120233 71.6851460269136 32.4092754354934 2.46045062124586 0.854378957439903 31.2336619918692 62.3041607931021 0.504685756170101 1.04157469313865 null null null null null 2458160.707639 2458434.858345 57
 158 511 9 1 ZTF_r 843157113315 0 1.8542 160.943 8.35587 25.6474 4.1405e-06 0.0237585 0.0861678 1.12136e-05 1999 20. 0.04288 0.044778 19.7043 25.6474 3 2458597.6571181 511120233 18.4931297378687 27.4172252617184 0.750311697600073 1.01553652289814 -29.3195375242008 52.9027976934641 -0.557947926825236 1.04275922338788 null null null null null 2458160.707639 2458434.858345 57
 159 511 9 1 ZTF_r 843157453315 0 1.8662 160.39 8.38689 25.6453 3.8592e-06 0.0230195 0.087151 1.04236e-05 2004 20. 0.055212 0.052022 19.7051 25.6453 3 2458597.6574537 511120233 83.38130303555 30.2381734633644 3.06738242417553 0.937369996484367 66.1735835416856 56.9272021750231 1.17025365534931 1.04688547371009 null null null null null 2458160.707639 2458434.858345 57
 160 511 9 1 ZTF_r 843157783315 1 2.2161 2345.56 40.1881 28.5888 1.8526e-06 0.0157977 0.0805939 5.02117e-06 1966 300. 0.032493 0.037018 20.7899 28.5888 3 2458597.6577894 511120233 736.111613002515 145.113842696318 5.64273464646384 1.0522748354553 310.819208194013 254.774010022013 1.22819668072547 1.05271664371473 null null null null null 2458160.707639 2458434.858345 57
 161 511 9 1 ZTF_r 847142563315 33554432 2.2896 132.138 14.61 25.4606 1.4823e-05 0.0442894 0.0674246 3.94582e-05 1911 20. 0.044259 0.040663 18.6611 25.4606 3 2458601.6425694 511120233 84.871307259389 60.1386727084165 1.56986336221186 0.99679907991754 85.7450462014431 109.562247937963 0.787885842483088 1.04207407963287 null null null null null 2458160.707639 2458434.858345 57
 162 511 9 1 ZTF_r 847142903315 0 1.9107 133.552 14.3218 25.4291 9.6707e-06 0.0360886 0.07873 2.60068e-05 1958 20. 0.040532 0.040843 18.8265 25.4291 3 2458601.6429051 511120233 132.297277071049 53.8295012295377 2.73391716035093 1.02867988654575 228.104199300839 101.724851731775 2.25746698370811 1.04958720706286 null null null null null 2458160.707639 2458434.858345 57
 163 511 9 1 ZTF_r 847143243315 1 2.1004 1688.69 59.1683 28.2118 6.7625e-06 0.0303773 0.070366 1.82807e-05 1979 300. 0.03261 0.036627 20.0388 28.2118 3 2458601.6432407 511120233 598.665059054323 213.432432816885 3.12017029384791 1.04712375452768 432.526887970074 383.277607266709 1.13609554325709 1.05791807813188 null null null null null 2458160.707639 2458434.858345 57
 164 511 9 1 ZTF_g 959488503315 0 2.3172 94.359 14.1347 25.9579 1.20869e-05 0.0393391 -0.00265327 3.3222e-05 1873 30. 0.047163 0.048582 19.2872 25.9579 1 2458713.9885069 511120133 17.3926921541485 57.727342321851 0.335150635728775 0.989327288889082 5.34329007428074 98.057368006069 0.054858472644542 1.08128430763865 null null null null null 2458167.620556 2458431.936111 57
 165 511 9 1 ZTF_r 962484913315 0 2.0012 252.395 12.2176 26.1199 3.2832e-06 0.0212169 0.0886133 8.9043e-06 2032 30. 0.046222 0.046672 19.8225 26.1199 1 2458716.984919 511120233 -54.3281004079217 38.8049977965418 -1.55736947492375 1.03951854716589 -72.9325532901011 69.212592029004 -1.06084393143243 1.06527133344299 null null null null null 2458160.707639 2458434.858345 57
 166 511 9 1 ZTF_g 962506263315 0 2.3764 102.957 13.2151 26.0539 1.05168e-05 0.0375493 -0.0019956 2.87755e-05 1920 30. 0.048781 0.052432 19.5016 26.0539 1 2458717.0062616 511120133 -9.54738070807021 61.3131277004209 -0.173215029008718 0.911947633749187 26.9648024750049 100.489571831547 0.270141582617126 1.11073325052415 null null null null null 2458167.620556 2458431.936111 57
# ------------------------------END---------------------------------
