# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:17:06
#
# Requested input R.A. = 167.87908333333334 degrees
# Requested input Dec. = 19.827269444444443 degrees
# Requested JD start = 2459391.72652 days
# Requested JD end = 2459891.72652 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 573 10 3 ZTF_r 1743526663915 0 3.2745 199.608 11.848 26.1889 4.06954e-05 0.0437562 0.118385 6.47069e-05 288 30. 0.113142 0.098644 19.2717 26.1889 1 2459498.0266667 573120239 12.6003131126528 68.3670639042776 0.205016686118899 1.05339499299209 86.9861330186946 96.2565914369232 0.909776549554018 1.10465218765947 null null null null null 2458155.849514 2458186.832280 57
 1 573 10 3 ZTF_r 1743529053915 33554432 3.6547 201.499 13.0538 26.1749 7.08447e-05 0.0552259 0.136591 0.000109191 275 30. 0.1408 0.099503 19.0664 26.1749 1 2459498.0290509 573120239 60.6902938212731 89.1678204865092 0.757122041707813 0.99941605666956 77.3764776775615 118.256903477466 0.658715139800798 1.13830865773034 null null null null null 2458155.849514 2458186.832280 57
 2 573 10 3 ZTF_r 1743531443915 33554432 4.2217 202.572 14.7849 26.1661 0.000231647 0.0817801 0.172845 0.000354695 186 30. 0.147408 0.111387 18.8285 26.1661 1 2459498.0314468 573120239 62.1753708837078 120.269116845382 0.575067817370208 0.91705372349399 70.0758024078201 151.633875256464 0.465250702387719 1.21642580613305 null null null null null 2458155.849514 2458186.832280 57
 3 573 10 3 ZTF_r 1743533833915 33554432 3.3642 206.187 18.1055 26.2082 7.34144e-05 0.0531941 0.133937 0.000113565 242 30. 0.120301 0.105801 18.8087 26.2082 1 2459498.033831 573120239 -42.7337134275801 117.807723405433 -0.403507555329597 0.965007093792702 106.967785891176 163.275253572079 0.659550162854257 1.11380540721233 null null null null null 2458155.849514 2458186.832280 57
 4 573 10 3 ZTF_r 1743536223915 0 3.5749 211.539 23.2765 26.2135 7.79134e-05 0.0472433 0.12744 0.000123855 190 30. 0.139889 0.107231 18.4843 26.2135 1 2459498.0362269 573120239 45.127949355759 153.409608133597 0.327226027326036 0.935659585358573 -50.2812213364884 205.872240589631 -0.245880008446679 1.12881825824248 null null null null null 2458155.849514 2458186.832280 57
 5 573 10 3 ZTF_r 1744527733915 0 3.7397 201.615 11.4439 26.1624 4.9638e-05 0.047622 0.137828 7.662e-05 284 30. 0.115135 0.099372 19.1647 26.1624 1 2459499.0277315 573120239 -79.7336230981115 79.5160899303159 -1.1154273363775 0.991870095295883 -91.9106354299233 103.466582983949 -0.894295106488325 1.15206361173329 null null null null null 2458155.849514 2458186.832280 57
 6 573 10 3 ZTF_r 1744530123915 0 4.4606 202.296 13.3153 26.187 6.78727e-05 0.0485226 0.126268 0.000108537 217 30. 0.151357 0.101615 18.8614 26.187 1 2459499.0301273 573120239 40.0541688476048 112.129213051327 0.397359637833801 0.948780428481465 39.017502589724 135.722760022861 0.289415627179391 1.23028129256857 null null null null null 2458155.849514 2458186.832280 57
 7 573 10 3 ZTF_r 1744532513915 33554432 3.9131 207.107 15.8565 26.2117 7.09248e-05 0.0500368 0.115465 0.000109406 230 30. 0.1168 0.097749 18.8203 26.2117 1 2459499.0325116 573120239 -59.4082355921868 107.687791067915 -0.613670132548332 1.09993807192899 -43.9750138146485 137.963040316838 -0.320891653018938 1.15697824508643 null null null null null 2458155.849514 2458186.832280 57
 8 573 10 3 ZTF_r 1744534893915 0 2.8052 208.241 19.4575 26.2002 4.05521e-05 0.0408849 0.125559 6.30009e-05 261 30. 0.097087 0.087894 18.8696 26.2002 1 2459499.0348958 573120239 -111.072878860193 106.863199102874 -1.1562045075448 1.01687573062055 -395.832746626472 163.652579323502 -2.43502855009371 1.07887116811831 null null null null null 2458155.849514 2458186.832280 57
 9 573 10 3 ZTF_r 1744537293915 0 3.1635 213.946 25.9842 26.2508 5.5307e-05 0.0416909 0.0772007 9.12596e-05 200 30. 0.107304 0.095377 18.5039 26.2508 1 2459499.0372917 573120239 89.1310807508185 150.597441085112 0.658364463798431 0.921969427486144 75.7103115078114 221.536923402568 0.344052014630979 1.06940456940741 null null null null null 2458155.849514 2458186.832280 57
 10 573 10 3 ZTF_r 1746528293915 0 2.1884 202.629 10.4135 26.1892 2.73072e-05 0.0366283 0.125543 4.31848e-05 303 30. 0.104972 0.098676 19.7608 26.1892 1 2459501.0282986 573120239 -5.46136331351647 47.236406815201 -0.128611266659524 0.94653635840553 1.94928834868174 84.1908536435481 0.0233091462187903 1.05161540052611 null null null null null 2458155.849514 2458186.832280 57
 11 573 10 3 ZTF_r 1746530723915 0 2.2044 203.203 11.2836 26.1942 2.15588e-05 0.0321636 0.123061 3.37509e-05 302 30. 0.098212 0.098322 19.6602 26.1942 1 2459501.0307292 573120239 -12.1399263299349 54.4836189700743 -0.247859121072675 0.911498336668971 33.0645211556492 96.8273038074881 0.343779195527103 1.04974095519076 null null null null null 2458155.849514 2458186.832280 57
 12 573 10 3 ZTF_r 1746533173915 0 2.445 205.665 13.2109 26.1967 2.81132e-05 0.0372152 0.115919 4.42204e-05 304 30. 0.106599 0.095937 19.3982 26.1967 1 2459501.0331713 573120239 46.0037416297562 66.6240939990955 0.768098011033727 0.943815490982746 138.118987049074 112.174434795186 1.23958036095654 1.05679858875834 null null null null null 2458155.849514 2458186.832280 57
 13 573 10 3 ZTF_r 1746535603915 0 2.0737 208.525 15.8643 26.2 2.24138e-05 0.0332 0.119766 3.54733e-05 303 30. 0.106639 0.093132 19.3576 26.2 1 2459501.0356019 573120239 108.02781261033 76.0116410102275 1.58092138775368 0.884286020126865 264.06161384735 139.746620574502 1.90230062749637 1.04852040039077 null null null null null 2458155.849514 2458186.832280 57
 14 573 10 3 ZTF_r 1746538043915 0 2.2323 210.245 20.8626 26.2229 3.97768e-05 0.0436604 0.112919 6.24001e-05 298 30. 0.099163 0.084005 19.0166 26.2229 1 2459501.038044 573120239 184.046153064405 98.0699002880964 2.08759290229297 0.958939041417812 332.25980310232 173.539141980631 1.9275051620924 1.05148445746266 null null null null null 2458155.849514 2458186.832280 57
 15 573 10 3 ZTF_r 1747528503915 0 1.8683 205.861 10.8345 26.2212 2.13742e-05 0.0320441 0.107175 3.3807e-05 300 30. 0.088177 0.080458 19.9053 26.2212 1 2459502.0285069 573120239 47.9118850591291 45.9559573614941 1.15972826371647 0.878051469350114 -17.5984113813098 88.4761178797004 -0.200245423500332 1.04044642107103 null null null null null 2458155.849514 2458186.832280 57
 16 573 10 3 ZTF_r 1747530863915 0 2.1273 208.002 11.7676 26.225 2.15704e-05 0.0323269 0.119813 3.40903e-05 302 30. 0.089511 0.080766 19.6899 26.225 1 2459502.0308681 573120239 6.37956168622562 51.3029342928136 0.138325878397482 0.964507141551959 20.797097977463 94.8101532231337 0.220832547117872 1.0459819777901 null null null null null 2458155.849514 2458186.832280 57
 17 573 10 3 ZTF_r 1747533223915 0 2.0591 210.819 13.3232 26.2558 2.16267e-05 0.0325353 0.106159 3.4445e-05 300 30. 0.091872 0.083407 19.5897 26.2558 1 2459502.0332292 573120239 -35.1354894847859 59.1350869660192 -0.660930158703782 0.986945079740239 -122.041632250329 111.361655827333 -1.10328450805087 1.04370012670348 null null null null null 2458155.849514 2458186.832280 57
 18 573 10 3 ZTF_r 1747535603915 0 2.0394 211.684 16.4383 26.2086 2.18311e-05 0.0325846 0.127258 3.47011e-05 299 30. 0.098082 0.084333 19.3656 26.2086 1 2459502.0356019 573120239 53.241023569907 68.3241820887918 0.866815674374428 1.09399590651725 169.611118803967 125.081956377757 1.36513262498056 1.05498759071693 null null null null null 2458155.849514 2458186.832280 57
 19 573 10 3 ZTF_r 1747537963915 0 2.4898 215.106 21.6668 26.2557 3.94889e-05 0.0427277 0.124745 6.2092e-05 287 30. 0.100782 0.089361 18.9361 26.2557 1 2459502.037963 573120239 175.110409692509 114.606196803758 1.69964673553108 0.918485621132527 265.657835497133 191.71500053525 1.39502415333761 1.06137385298441 null null null null null 2458155.849514 2458186.832280 57
 20 573 10 3 ZTF_r 1748528533915 33554432 4.4932 202.679 10.3773 26.207 6.53809e-05 0.0519172 0.105667 0.000102702 260 30. 0.157071 0.138546 19.1423 26.207 1 2459503.0285301 573120239 25.7843898710927 83.9714009226624 0.341570426214865 1.04389439141842 35.2714675836193 101.051166787707 0.351396466522099 1.22616888645212 null null null null null 2458155.849514 2458186.832280 57
 21 573 10 3 ZTF_r 1748530903915 0 3.6946 206.396 11.2045 26.2081 4.55919e-05 0.0448891 0.121516 7.02968e-05 284 30. 0.128743 0.114903 19.245 26.2081 1 2459503.0309028 573120239 -130.519103512211 76.7523093803769 -1.89163539433497 0.9695441442393 -117.932921047753 101.026652503232 -1.1752067708318 1.13818978394772 null null null null null 2458155.849514 2458186.832280 57
 22 573 10 3 ZTF_r 1748533273915 33554432 3.8918 206.291 13.0164 26.2162 6.72019e-05 0.0533784 0.122452 0.000104579 268 30. 0.139372 0.134624 19.0423 26.2162 1 2459503.0332755 573120239 121.95746442572 89.4834358949641 1.51607447623467 0.970081303630119 206.754729329575 114.399451572069 1.81947755401692 1.15472958109743 null null null null null 2458155.849514 2458186.832280 57
 23 573 10 3 ZTF_r 1748535633915 33554432 3.5452 209.031 15.4871 26.2173 7.65282e-05 0.0563413 0.126412 0.000122204 260 30. 0.130389 0.136125 18.9388 26.2173 1 2459503.0356366 573120239 -55.6029525662181 103.652998377686 -0.596720262555707 0.930719239299195 -277.11433428793 139.407448513999 -2.00118945039793 1.11375311574242 null null null null null 2458155.849514 2458186.832280 57
 24 573 10 3 ZTF_r 1748537993915 33554440 5.5132 209.568 19.9147 26.2689 0.000167572 0.0520906 0.0757388 0.000289211 117 30. 0.150902 0.124566 18.3011 26.2689 1 2459503.0379977 573120239 223.334261763485 184.568243697617 1.34602515089706 0.970379861403032 231.927157674234 210.234962783486 1.11061070591546 1.38814874738911 null null null null null 2458155.849514 2458186.832280 57
 25 573 10 3 ZTF_r 1755520713915 0 2.353 218.427 14.0839 26.2553 2.27835e-05 0.0326618 0.130976 3.5508e-05 293 30. 0.095254 0.084603 19.4564 26.2553 1 2459510.0207176 573120239 115.731892522095 68.8928399038129 1.86867497017723 0.993853232327663 108.979997467376 117.31698817438 0.935192641132194 1.06354728383224 null null null null null 2458155.849514 2458186.832280 57
 26 573 10 3 ZTF_r 1755523203915 0 2.361 217.824 13.9037 26.2588 2.26916e-05 0.0326492 0.126165 3.53858e-05 293 30. 0.092503 0.088196 19.4559 26.2588 1 2459510.023206 573120239 6.78952315604965 67.3821586304572 0.112085428168209 0.984718151983064 129.009381001531 114.699514224068 1.13233493170162 1.06496243310989 null null null null null 2458155.849514 2458186.832280 57
 27 573 10 3 ZTF_r 1755525693915 0 2.3401 219.147 14.1416 26.2738 2.05019e-05 0.0309713 0.117521 3.19855e-05 293 30. 0.091977 0.084122 19.467 26.2738 1 2459510.0256944 573120239 61.2003147010051 68.9330219168607 0.987600130718228 1.03937060554887 120.113641346624 117.381662630743 1.03016613431534 1.0636098349819 null null null null null 2458155.849514 2458186.832280 57
 28 573 10 3 ZTF_r 1755528183915 0 2.28 218.405 14.1536 26.2828 2.31918e-05 0.0331579 0.112725 3.63091e-05 294 30. 0.091702 0.0843 19.4766 26.2828 1 2459510.0281829 573120239 -38.6953566493368 70.0339977640732 -0.614617238476652 0.878810559816509 -55.9967706313597 119.850667529621 -0.470367944253613 1.06750802806319 null null null null null 2458155.849514 2458186.832280 57
 29 573 10 3 ZTF_r 1755530693915 0 2.3475 218.528 14.1 26.2754 2.05606e-05 0.031117 0.120865 3.19766e-05 293 30. 0.092732 0.082402 19.4891 26.2754 1 2459510.0306944 573120239 -10.0786229804975 64.8867272176701 -0.172782650163716 0.966844003610261 20.773901497484 112.376133550735 0.186105485733338 1.05991633595877 null null null null null 2458155.849514 2458186.832280 57
 30 573 10 3 ZTF_r 1758510273915 0 2.3656 212.321 11.42 26.2568 1.87279e-05 0.0300887 0.115541 2.94513e-05 302 30. 0.095192 0.087314 19.6692 26.2568 1 2459513.0102778 573120239 37.9722821724984 53.8216529517551 0.78480989313286 0.960878029019916 58.8911419989198 91.1146336965202 0.65069434868225 1.06677428784901 null null null null null 2458155.849514 2458186.832280 57
 31 573 10 3 ZTF_r 1766467233915 33556480 2.9978 112.038 8.39008 25.6024 0.00141263 0.254245 0.0420758 0.0022441 285 30. 0.135817 0.102144 19.126 25.6024 1 2459520.9672338 573120239 13.1439062955871 39.9562421888787 0.365927137628807 1.24287488830714 98.5475214196069 62.6061352819696 1.58468885197044 1.04326815269144 null null null null null 2458155.849514 2458186.832280 57
 32 573 10 3 ZTF_r 1768499153915 0 1.7313 221.224 7.83534 26.2704 1.00076e-05 0.0220662 0.118781 1.58114e-05 301 30. 0.083602 0.081371 20.3784 26.2704 1 2459522.9991551 573120239 -11.6463250959084 29.6303689624046 -0.4372266753315 0.972721263697789 -13.8556007447978 58.1614509889434 -0.239831001046491 1.03747025050949 null null null null null 2458155.849514 2458186.832280 57
 33 573 10 3 ZTF_g 1768518563915 0 1.9969 133.467 6.06101 26.2573 1.55666e-05 0.0280549 -0.0585446 2.56118e-05 301 30. 0.0859 0.080248 20.4767 26.2573 1 2459523.0185648 573120139 -51.333874885623 26.9092132140957 -2.12206092787261 0.976932584948242 -68.3547061282136 49.7619138779735 -1.38288650182382 1.05816212140418 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 34 573 10 3 ZTF_r 1770475903915 0 1.8392 216.425 8.66281 26.2752 1.48288e-05 0.0267921 0.109035 2.35267e-05 297 30. 0.084911 0.08253 20.2511 26.2752 1 2459524.9759028 573120239 -33.8219625160072 34.8861674347841 -1.07845081787415 0.973248777766136 -15.9355420764943 68.2551772470036 -0.235042520088594 1.03981661973601 null null null null null 2458155.849514 2458186.832280 57
 35 573 10 3 ZTF_g 1770539353915 0 1.9842 139.298 6.12032 26.3104 1.29641e-05 0.025301 -0.0668038 2.07423e-05 300 30. 0.084885 0.079874 20.592 26.3104 1 2459525.0393519 573120139 0.80063014439737 26.0856681189385 0.0341416710889661 1.02977270687598 3.14421628464895 47.6047561727768 0.0664932039718841 1.0584734684049 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 36 573 10 3 ZTF_g 1772475163915 0 2.4301 125.089 5.76964 26.1913 2.62128e-05 0.0353652 -0.0703697 4.20039e-05 294 30. 0.097827 0.087027 20.2775 26.1913 1 2459526.975162 573120139 53.0160428495863 29.235040996382 2.01724386116514 0.913064397182794 104.798871894468 48.6402542040591 2.16908196827364 1.06797075283149 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 37 573 10 3 ZTF_r 1772522703915 0 1.9725 226.689 7.43428 26.3248 1.06301e-05 0.0226804 0.108818 1.69126e-05 300 30. 0.086895 0.080097 20.4004 26.3248 1 2459527.0227083 573120239 4.71632794810544 30.2468446705231 0.17345176401998 1.0365716932769 -69.7949017761158 56.5202561951316 -1.24318216486205 1.0493161597265 null null null null null 2458155.849514 2458186.832280 57
 38 573 10 3 ZTF_g 1774523943915 0 2.7544 137.622 5.09594 26.3068 2.36783e-05 0.033924 -0.0741705 3.76345e-05 298 30. 0.099867 0.081727 20.4191 26.3068 1 2459529.0239468 573120139 -20.8419511618026 27.6101309622098 -0.839701073439986 1.02062894128332 -24.1986337161431 43.1259690928337 -0.564894271802827 1.07425368342363 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 39 573 10 3 ZTF_r 1776456343915 8 4.6998 213.596 8.28099 26.251 4.98523e-05 0.0483499 0.125294 7.79514e-05 285 30. 0.12853 0.113759 19.3906 26.251 1 2459530.9563426 573120239 11.4947429478391 65.0757433531171 0.196487500088525 1.05053908620707 12.2649585085558 77.7317337757174 0.158848427920071 1.23320315539249 null null null null null 2458155.849514 2458186.832280 57
 40 573 10 3 ZTF_g 1776495323915 8 5.3691 132.492 6.73443 26.2631 6.19999e-05 0.0428892 -0.0174597 0.000137205 173 30. 0.125964 0.106042 19.4819 26.2631 1 2459530.9953241 573120139 -53.6793821576665 60.5244993982451 -0.986577265771323 1.03036716607815 -57.0943394216214 69.7176489259209 -0.824452258044706 1.38591582893031 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 41 573 10 3 ZTF_r 1778478773915 0 2.0599 222.851 8.52192 26.2873 1.30088e-05 0.0255502 0.122139 2.07215e-05 302 30. 0.092175 0.086546 20.1441 26.2873 1 2459532.9787731 573120239 38.4031935203109 36.5799708235232 1.16782774023159 1.0974503955194 -74.0479157801088 66.963576636639 -1.11324150377654 1.04427572058794 null null null null null 2458155.849514 2458186.832280 57
 42 573 10 3 ZTF_g 1778522233915 0 2.2611 138.742 5.86711 26.3099 1.83917e-05 0.0305364 -0.0689278 3.00095e-05 303 30. 0.089788 0.089987 20.448 26.3099 1 2459533.0222338 573120139 13.211284063666 29.4461744905113 0.499080901056883 0.926116526410986 3.86386938175217 50.3591007378456 0.0772430942441816 1.06555348920002 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 43 573 10 3 ZTF_g 1796484683915 0 1.8817 138.922 4.94044 26.2971 1.91555e-05 0.0309743 -0.0653792 3.05631e-05 306 30. 0.088042 0.081787 20.7941 26.2971 1 2459550.9846875 573120139 -6.293371538961 20.7342393733906 -0.33763702485853 0.957123923384803 8.95207298658826 38.245934230475 0.235642451793698 1.06132791873199 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 44 573 10 3 ZTF_r 1868444433915 0 2.7538 231.79 8.95383 26.3455 1.89381e-05 0.0307775 0.12311 3.0454e-05 305 30. 0.104613 0.088696 19.8807 26.3455 1 2459622.9444329 573120239 9.36381156339312 51.0493159119478 0.204041045329977 0.908979577174799 -58.7238793847133 79.5849397165254 -0.74284642674381 1.06649431382682 null null null null null 2458155.849514 2458186.832280 57
 45 573 10 3 ZTF_g 1868504243915 0 2.4891 141.614 6.3647 26.3227 2.10853e-05 0.032242 -0.0591501 3.48837e-05 299 30. 0.095564 0.089549 20.3088 26.3227 1 2459623.0042477 573120139 3.68788407925932 32.8271078557565 0.124968178727324 0.980467848507789 -14.3635748211662 54.1145512341649 -0.267216746590411 1.0705524915583 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 46 573 10 3 ZTF_g 1870277103915 0 2.029 139.779 14.6907 26.3158 2.25018e-05 0.0317953 -0.056034 4.30321e-05 259 30. 0.083616 0.080983 19.5654 26.3158 1 2459624.7771065 573120139 -29.0738479565597 64.7286531568818 -0.499644079363768 1.01787619772013 -84.6194864063065 118.559522079958 -0.718537001678992 1.05737873405194 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 47 573 10 3 ZTF_r 1870382383915 0 1.8197 234.183 12.4047 26.3572 1.24082e-05 0.0249485 0.110371 2.00628e-05 304 30. 0.089802 0.084837 19.9445 26.3572 1 2459624.8823843 573120239 -20.3666759458811 50.1332541181256 -0.451906990226391 0.9813092327429 57.5569194224904 97.9212023840388 0.591746906447075 1.04233350247615 null null null null null 2458155.849514 2458186.832280 57
 48 573 10 3 ZTF_r 1875335863915 0 1.8554 235.174 14.2877 26.3742 1.81139e-05 0.0303242 0.107914 2.89746e-05 309 30. 0.094884 0.082879 19.7526 26.3742 1 2459629.8358681 573120239 12.2858067921507 58.1832306799272 0.234887902723739 0.998966914121823 26.4900166965783 112.302992917754 0.237468546387373 1.04254559555644 null null null null null 2458155.849514 2458186.832280 57
 49 573 10 3 ZTF_g 1875403033915 0 2.9995 146.811 15.2065 26.3597 4.84012e-05 0.0416593 -0.0291501 0.000102172 205 30. 0.095468 0.094765 19.2364 26.3597 1 2459629.9030324 573120139 18.0045055468947 91.1201617171824 0.21979687739342 0.960802146758413 160.150874695392 134.353181231529 1.20004229578224 1.0979025233184 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 50 573 10 3 ZTF_r 1882399153915 0 1.9553 230.771 6.55753 26.3396 1.10499e-05 0.0236938 0.107302 1.77348e-05 310 30. 0.088568 0.078956 20.5504 26.3396 1 2459636.8991551 573120239 -45.8189195749032 26.6772298129573 -1.91055223186009 1.05358439060086 -41.9009219957838 50.3866051833886 -0.837189307806314 1.04510276421211 null null null null null 2458155.849514 2458186.832280 57
 51 573 10 3 ZTF_g 1882441973915 0 2.8804 139.52 6.21338 26.3123 2.79394e-05 0.0368379 -0.058373 4.65748e-05 294 30. 0.103832 0.091786 20.1974 26.3123 1 2459636.9419792 573120139 -18.1257167576465 36.0405390966754 -0.559446693939999 1.07515266692926 -52.4795569166186 54.4046670667241 -0.97111171890937 1.09608839430838 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 52 573 10 3 ZTF_r 1885269213915 0 2.6489 228.717 6.83292 26.335 1.55068e-05 0.0277351 0.112658 2.49605e-05 304 30. 0.099636 0.087313 20.1956 26.335 1 2459639.769213 573120239 107.713076289536 38.2459387915039 3.1328377620063 0.935048594329 115.008378797227 61.0553179304846 1.89636170558065 1.06711771430568 null null null null null 2458155.849514 2458186.832280 57
 53 573 10 3 ZTF_g 1885280233915 0 2.5661 143.033 5.90897 26.3266 2.09179e-05 0.0326682 -0.0595651 3.39342e-05 304 30. 0.106122 0.08807 20.3524 26.3266 1 2459639.7802315 573120139 165.949995892043 32.4130638198213 5.69523911610303 0.984892159303308 126.406303766769 51.6194074454249 2.46530643789272 1.07622356762609 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 54 573 10 3 ZTF_g 1887226513915 0 1.8989 137.017 5.84277 26.2838 1.68923e-05 0.0288197 -0.0632247 2.72534e-05 300 30. 0.084481 0.082629 20.6095 26.2838 1 2459641.7265162 573120139 905.783451629214 28.1980039716384 35.7322871778176 1.32449447344733 845.808505763897 44.307014796134 19.2182903459348 1.05908087227436 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 55 573 10 3 ZTF_r 1887271363915 0 1.5703 229.35 6.52715 26.3288 1.0245e-05 0.0225042 0.113669 1.65362e-05 302 30. 0.085478 0.085674 20.669 26.3288 1 2459641.7713657 573120239 925.804111835708 29.7869248402042 34.5738892761594 1.40190753523463 839.565169533503 52.2940897063906 16.1628148419864 1.0321649513799 null null null null null 2458155.849514 2458186.832280 57
 56 573 10 3 ZTF_r 1917320193915 0 1.5432 226.216 6.01439 26.3373 1.2785e-05 0.0250101 0.107968 2.01676e-05 303 30. 0.088898 0.085481 20.7724 26.3373 1 2459671.8201968 573120239 7573.57538281909 49.9532566989913 168.652174964706 17.9630908567947 7155.82475606583 54.0870697461329 133.193010479602 1.03357372311992 null null null null null 2458155.849514 2458186.832280 57
 57 573 10 3 ZTF_g 1917401353915 0 1.7613 129.425 5.49456 26.2268 2.00826e-05 0.0312694 -0.0660031 3.21539e-05 301 30. 0.104165 0.087863 20.6714 26.2268 1 2459671.9013542 573120139 7463.80296311085 50.6418223942678 163.947818107742 12.9004916045817 7224.26585839455 55.0810565252569 132.040344964396 1.0540493795965 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 58 573 10 3 ZTF_r 1920304893915 0 1.6963 223.672 6.34641 26.3243 1.68516e-05 0.028749 0.111443 2.66879e-05 305 30. 0.088777 0.08418 20.6657 26.3243 1 2459674.8048958 573120239 6224.4232236233 50.0684163802951 138.289771887506 9.29756939678514 5832.45467542752 62.7569066268489 93.563193421076 1.03704085075916 null null null null null 2458155.849514 2458186.832280 57
 59 573 10 3 ZTF_r 1922353423915 0 3.1173 210.928 6.77906 26.226 1.69211e-05 0.0286389 0.116456 2.6786e-05 302 30. 0.102891 0.092847 19.9785 26.226 1 2459676.8534259 573120239 4929.31669980586 55.540584177097 98.7258949793298 2.07184403669745 5168.99210478891 67.4930582467129 77.101344926322 1.1082780674268 null null null null null 2458155.849514 2458186.832280 57
 60 573 10 3 ZTF_r 1924234623915 0 1.4461 220.515 8.35931 26.3013 1.32219e-05 0.0257102 0.116388 2.1109e-05 306 30. 0.089984 0.098441 20.3871 26.3013 1 2459678.7346296 573120239 5719.12336896011 51.4778995826364 123.584341448151 7.8530027637961 5302.50313580879 73.1793114472441 72.9470624133418 1.03507057485557 null null null null null 2458155.849514 2458186.832280 57
 61 573 10 3 ZTF_g 1924312233915 0 1.7514 133.814 7.64882 26.2626 1.80613e-05 0.0297656 -0.048133 2.93334e-05 299 30. 0.090549 0.090025 20.3558 26.2626 1 2459678.8122338 573120139 4634.44703928728 47.0388789510041 109.596267004371 5.66892637530383 4180.81919856812 62.3014361117646 67.5582702277183 1.05609529441113 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 62 573 10 3 ZTF_r 1926247323915 0 2.8752 226.363 10.8604 26.3129 1.49041e-05 0.0267516 0.120707 2.3309e-05 301 30. 0.10257 0.088565 19.6305 26.3129 1 2459680.7473264 573120239 5050.57408293198 74.2667604234987 75.6486299169407 1.60895570547412 5298.65208728777 101.084663371455 52.7710004271473 1.0994634873626 null null null null null 2458155.849514 2458186.832280 57
 63 573 10 3 ZTF_g 1930278413915 0 2.9552 140.701 18.6276 26.334 7.11352e-05 0.0447912 -0.0441709 0.000159899 171 30. 0.100554 0.096455 19.0248 26.334 1 2459684.7784144 573120139 2804.60008522085 118.131202111126 26.4095572603561 0.968667220688708 3054.24151035643 171.709357493987 17.9070730187891 1.10892280793354 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 64 573 10 3 ZTF_r 1930320783915 0 2.2493 224.324 18.3329 26.3262 2.51271e-05 0.0351538 0.112665 3.99882e-05 301 30. 0.097242 0.086422 19.236 26.3262 1 2459684.820787 573120239 5159.7906609082 86.7294543845076 66.1790104401069 1.8940447733282 5207.69893604731 138.278701162333 37.9145381315903 1.05925413421724 null null null null null 2458155.849514 2458186.832280 57
 65 573 10 3 ZTF_g 1933261373915 0 2.1822 137.559 13.0647 26.2877 2.86486e-05 0.0365863 -0.0390649 5.41927e-05 265 30. 0.091734 0.085985 19.601 26.2877 1 2459687.7613773 573120139 2288.80319963035 70.6441379512975 36.0401942498215 1.26763164596418 2220.00238711542 115.534802631276 19.3444241909775 1.07445944348796 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 66 573 10 3 ZTF_r 1933353053915 0 2.1731 210.812 14.513 26.2489 2.25037e-05 0.0328267 0.129134 3.49915e-05 301 30. 0.096853 0.084945 19.5275 26.2489 1 2459687.8530556 573120239 4886.56032047443 71.3940436566732 76.1370568535887 2.6313978784251 4539.00785234861 116.380598549851 39.2640903064976 1.05120675732755 null null null null null 2458155.849514 2458186.832280 57
 67 573 10 3 ZTF_r 1935259023915 0 2.8664 220.921 7.24251 26.2981 1.4635e-05 0.0271016 0.114214 2.35175e-05 305 30. 0.101563 0.093833 20.0291 26.2981 1 2459689.7590278 573120239 4577.58738221205 56.2230831395308 90.5684190575407 1.85029134570165 4725.88357987924 72.5147080058204 65.6103128390331 1.08451025458548 null null null null null 2458155.849514 2458186.832280 57
 68 573 10 3 ZTF_g 1935276893915 0 3.3323 136.387 7.57155 26.2915 3.41338e-05 0.0392683 -0.0554454 6.22625e-05 264 30. 0.101848 0.093014 19.8336 26.2915 1 2459689.7768981 573120139 1802.99207208452 52.9168531723186 37.9013438024472 1.21666907317605 1918.98442325956 69.001904613003 27.9979067910359 1.12672521972478 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 69 573 10 3 ZTF_g 1939246403915 0 2.3316 132.774 5.89451 26.2505 2.01531e-05 0.0314366 -0.0664464 3.24035e-05 302 30. 0.097821 0.091696 20.3804 26.2505 1 2459693.7464005 573120139 1520.27105481442 34.7370515047809 48.6836212857549 1.42274112710062 1573.6073845616 50.3832663761577 31.4430928119352 1.07030749966166 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 70 573 10 3 ZTF_r 1941212523915 0 1.7238 210.965 7.4124 26.2595 1.42007e-05 0.0265323 0.116239 2.25421e-05 305 30. 0.095239 0.084296 20.4635 26.2595 1 2459695.7125231 573120239 3697.99753698569 42.8778242356225 95.9375622541707 4.93174875517894 3459.46267853682 60.7000761916766 57.3765730988358 1.04254043341484 null null null null null 2458155.849514 2458186.832280 57
 71 573 10 3 ZTF_g 1941254503915 33554432 1.734 57.6845 7.05037 25.3235 4.09226e-05 0.0434503 -0.0412724 7.66944e-05 261 30. 0.091349 0.084177 19.5339 25.3235 1 2459695.7545023 573120139 610.356215609447 32.020563639261 21.2035803549198 1.10675427125455 509.066803037853 57.1253093246223 8.97142445799462 1.05993896562054 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 72 573 10 3 ZTF_r 1943184683915 0 2.0299 217.124 6.55759 26.2632 1.48163e-05 0.0268276 0.120633 2.32929e-05 305 30. 0.092587 0.081778 20.564 26.2632 1 2459697.6846875 573120239 3260.40035189723 39.7003892594785 91.3547150730176 3.7031884428446 3190.09606657002 54.9064100309059 58.4919237173312 1.04870775580632 null null null null null 2458155.849514 2458186.832280 57
 73 573 10 3 ZTF_g 1943213813915 0 1.8846 134.64 4.86938 26.2633 2.02704e-05 0.0314975 -0.0704112 3.2442e-05 303 30. 0.098569 0.084002 20.7943 26.2633 1 2459697.7138194 573120139 1218.31360989661 27.2699526076622 49.6969245563061 1.94117894684263 1171.13438082911 39.5424565737768 29.8166108133755 1.05856079492977 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 74 573 10 3 ZTF_g 1945239003915 0 2.0576 133.603 5.81004 26.253 1.67993e-05 0.029075 -0.0526611 2.75346e-05 304 30. 0.09649 0.08465 20.5925 26.253 1 2459699.7390046 573120139 1142.8850797269 30.1323364981397 42.1914601385869 1.48007592977265 1182.32893352891 45.3985585361548 26.2187176267608 1.07361732345484 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 75 573 10 3 ZTF_r 1945263143915 0 1.64 214.31 6.9308 26.2725 1.28015e-05 0.0252363 0.117141 2.04845e-05 304 30. 0.089914 0.083383 20.5403 26.2725 1 2459699.7631481 573120239 2881.10330397407 37.3583575595209 85.7878644960981 3.93936614652359 2722.60758552851 52.7016347598539 52.0087188329492 1.04378886716545 null null null null null 2458155.849514 2458186.832280 57
 76 573 10 3 ZTF_r 1947216463915 0 2.2305 219.324 6.29117 26.2864 1.10282e-05 0.0233973 0.118055 1.77881e-05 305 30. 0.095361 0.083209 20.4559 26.2864 1 2459701.7164699 573120239 2666.06099388549 39.8407947579893 74.4383758371385 2.15121852718856 2747.87429319583 55.9185063311827 49.4716609251872 1.05380778742337 null null null null null 2458155.849514 2458186.832280 57
 77 573 10 3 ZTF_g 1947260693915 0 2.2278 131.713 4.73089 26.2505 2.26289e-05 0.0335316 -0.0903996 3.66396e-05 302 30. 0.116197 0.089835 20.6328 26.2505 1 2459701.7606944 573120139 988.111343881279 28.6305596612801 38.3911258842699 1.3484426263857 980.140149139936 42.5632719135889 23.18293225765 1.06507824728827 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 78 573 10 3 ZTF_g 1949259313915 0 2.7008 133.128 5.94414 26.2498 2.47221e-05 0.0344477 -0.0489771 4.08918e-05 291 30. 0.10163 0.090717 20.2653 26.2498 1 2459703.7593171 573120139 996.206954560713 36.034274395332 30.7530779481276 1.11190643508756 1015.94538779436 52.3168209341909 19.5498851071252 1.08700102292524 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 79 573 10 3 ZTF_r 1954228813915 0 2.4502 225.854 9.99697 26.3211 1.57788e-05 0.0276997 0.117832 2.51234e-05 303 30. 0.097582 0.090451 19.8491 26.3211 1 2459708.7288194 573120239 2073.85583205109 55.2592658537747 41.7472865230913 1.36590550589992 2129.48551140163 84.9828128072442 25.2266034510208 1.06277388825657 null null null null null 2458155.849514 2458186.832280 57
 80 573 10 3 ZTF_r 1954268093915 0 3.2174 223.667 10.4572 26.3029 2.40688e-05 0.0343408 0.129184 3.79403e-05 303 30. 0.099943 0.092298 19.5337 26.3029 1 2459708.7680903 573120239 1937.89636731117 72.8443815624045 29.5930201021818 1.05672637236361 2036.8268756176 99.4759066906415 20.6134841091772 1.11483852088131 null null null null null 2458155.849514 2458186.832280 57
 81 573 10 3 ZTF_g 1957227593915 0 2.1524 138.021 15.4178 26.2889 3.19151e-05 0.0370975 -0.0425216 6.39287e-05 245 30. 0.094597 0.082613 19.4269 26.2889 1 2459711.7275926 573120139 821.967509056093 76.7890493295417 11.9072140595029 0.946107837910613 614.287802908837 132.945993264796 4.65170142715522 1.06288966978494 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 82 573 10 3 ZTF_r 1957258133915 0 2.276 222.182 16.5813 26.2932 1.84813e-05 0.0303964 0.122217 2.94375e-05 306 30. 0.10243 0.082873 19.3198 26.2932 1 2459711.7581366 573120239 1909.14812594109 80.2746991962453 26.4554857317356 1.15737111785065 2030.80226641785 136.115760616251 15.0201551037736 1.05097395464403 null null null null null 2458155.849514 2458186.832280 57
 83 573 10 3 ZTF_g 1959195093915 0 2.0357 134.786 15.5808 26.2746 3.22479e-05 0.0374918 -0.02649 6.33303e-05 247 30. 0.095655 0.087417 19.471 26.2746 1 2459713.6950926 573120139 879.464829436093 71.3429386609297 13.712678161782 1.02917277894202 869.726997611268 126.678747116284 6.91185126875389 1.06736861845745 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 84 573 10 3 ZTF_r 1959235783915 0 2.0296 219.935 15.6053 26.2975 2.92153e-05 0.0380223 0.116341 4.63325e-05 305 30. 0.101399 0.089778 19.554 26.2975 1 2459713.735787 573120239 1843.17522554568 73.2047269101226 28.0080130819461 1.17713864187204 1877.2662318077 131.443370376751 14.3781289422988 1.05484026544762 null null null null null 2458155.849514 2458186.832280 57
 85 573 10 3 ZTF_g 1961236353915 0 2.0143 137.359 11.1157 26.2735 2.27171e-05 0.0334585 -0.0326999 3.92763e-05 287 30. 0.093931 0.092425 19.8596 26.2735 1 2459715.7363542 573120139 887.152727960897 52.8273855702081 18.6807399791563 1.07235083649178 794.222277161138 91.9735701741415 8.69349105813145 1.06257858866801 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 86 573 10 3 ZTF_r 1964206853915 0 1.7146 214.421 7.10928 26.257 1.78548e-05 0.029815 0.104771 2.83503e-05 302 30. 0.095167 0.079479 20.4559 26.257 1 2459718.7068519 573120239 1513.88459362776 35.4818290866589 47.4615121329864 1.69699838693828 1389.38739173399 58.9328022041188 23.7345746925613 1.03707708642858 null null null null null 2458155.849514 2458186.832280 57
 87 573 10 3 ZTF_r 1964238513915 0 1.6574 212.232 7.37997 26.2639 1.65586e-05 0.0282795 0.107406 2.62624e-05 297 30. 0.090632 0.081714 20.4763 26.2639 1 2459718.7385185 573120239 1533.70242855212 35.1101389814724 48.5918414766244 1.79129395912028 1354.3905179994 59.0121237102949 23.1056320351505 1.03651111984304 null null null null null 2458155.849514 2458186.832280 57
 88 573 10 3 ZTF_r 1969178113915 0 1.6078 198.132 7.58976 26.1546 1.05619e-05 0.0231527 0.11845 1.70112e-05 309 30. 0.097763 0.088 20.3768 26.1546 1 2459723.6781134 573120239 1280.24586289998 33.8087279750703 42.1230055294067 1.65852782929902 1236.02338437575 57.7526813913585 21.5461523691297 1.03827627345978 null null null null null 2458155.849514 2458186.832280 57
 89 573 10 3 ZTF_g 1969234273915 0 2.2752 118.403 6.29942 26.118 2.10054e-05 0.0321716 -0.0475196 3.42315e-05 298 30. 0.092088 0.085369 20.3368 26.118 1 2459723.7342708 573120139 651.266962592604 31.31491168011 23.1346353132023 1.02760599204844 637.828255415077 51.9704839833199 12.3555529253639 1.06313786780152 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 90 573 10 3 ZTF_r 1972182903915 0 1.3429 229.465 6.96047 26.3478 1.92122e-05 0.0308021 0.111316 3.05525e-05 304 30. 0.106789 0.108749 20.6795 26.3478 1 2459726.6829051 573120239 1342.80592854243 32.9198989183694 45.374260292305 1.85567087784446 1243.00163136854 56.7576171887473 22.0476718518742 1.03253621206546 null null null null null 2458155.849514 2458186.832280 57
 91 573 10 3 ZTF_g 1972237033915 0 1.9381 135.025 5.62 26.2677 1.80528e-05 0.0302076 -0.05341 2.89179e-05 303 30. 0.099712 0.083731 20.6095 26.2677 1 2459726.737037 573120139 778.807446595275 30.7072209344879 28.2126825886924 1.1424634938823 763.766717247104 50.5825085097913 15.2011189773669 1.06292087201812 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 92 573 10 3 ZTF_g 1977193363915 0 2.7149 134.501 6.00462 26.262 2.46094e-05 0.0346766 -0.0510455 4.13058e-05 293 30. 0.106268 0.098723 20.219 26.262 1 2459731.6933681 573120139 594.034005759863 37.7159922214446 17.5202609638399 0.978112447225601 564.520019354431 55.9605029327427 10.1557717386393 1.09346940825687 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 93 573 10 3 ZTF_r 1977238553915 0 2.5625 213.647 7.84547 26.2525 1.73716e-05 0.0291729 0.11307 2.75437e-05 303 30. 0.098989 0.089142 20.0236 26.2525 1 2459731.7385532 573120239 1013.5258358184 44.1781518797249 25.5200829079128 1.18728507446998 1039.85629341184 67.4993719244312 15.5091781675838 1.07233379867966 null null null null null 2458155.849514 2458186.832280 57
 94 573 10 3 ZTF_r 1979223733915 0 2.0946 222.077 7.6778 26.2892 1.21705e-05 0.0241303 0.113334 1.92607e-05 300 30. 0.095667 0.084796 20.255 26.2892 1 2459733.7237384 573120239 1032.54308821568 35.8831759248887 32.0090003090535 1.27378505081896 1039.00302268445 59.6917530130146 17.5233715718337 1.04711729901972 null null null null null 2458155.849514 2458186.832280 57
 95 573 10 3 ZTF_r 1981238843915 0 1.8163 215.237 8.35125 26.2595 1.43365e-05 0.0265985 0.115046 2.27204e-05 303 30. 0.098382 0.083251 20.2838 26.2595 1 2459735.7388426 573120239 1014.89441180195 38.290190525844 29.4841176146825 1.23071896767531 956.582954187353 67.4728116565412 14.2727948010057 1.04542337419336 null null null null null 2458155.849514 2458186.832280 57
 96 573 10 3 ZTF_r 1985238203915 0 1.8118 210.615 13.8635 26.2397 1.3052e-05 0.0250091 0.119248 2.04397e-05 298 30. 0.100252 0.091529 19.6777 26.2397 1 2459739.738206 573120239 848.82842775608 59.4430361470183 15.8845067451016 1.07258956791397 809.272294934968 115.989904120977 7.02408366122113 1.03471666716551 null null null null null 2458155.849514 2458186.832280 57
 97 573 10 3 ZTF_g 1987194053915 0 1.8071 125.279 14.179 26.2151 3.14418e-05 0.037687 -0.0664964 5.90907e-05 257 30. 0.099332 0.090182 19.5993 26.2151 1 2459741.6940509 573120139 571.230550723658 57.0763493047479 11.1329444068887 1.12733258961044 367.89654231188 109.336291003215 3.38747860653471 1.04674006895354 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
 98 573 10 3 ZTF_r 1987261303915 0 2.2655 192.704 16.7282 26.1458 4.60857e-05 0.0469112 0.100014 7.26793e-05 293 30. 0.129441 0.107513 19.1676 26.1458 1 2459741.7613079 573120239 794.646649950639 77.6130967471361 11.3892164283933 1.03932445011695 780.051356216567 135.696265668609 5.78722666472417 1.04392991843976 null null null null null 2458155.849514 2458186.832280 57
 99 573 10 3 ZTF_r 1989187823915 0 2.1608 223.537 12.4879 26.3078 1.80858e-05 0.0295783 0.114589 2.85618e-05 301 30. 0.109138 0.09411 19.6988 26.3078 1 2459743.6878241 573120239 868.983906502873 54.9582344711466 17.5887008286493 1.08834779583126 946.238478417393 95.8026124001448 9.94348092547254 1.05047339269513 null null null null null 2458155.849514 2458186.832280 57
 100 573 10 3 ZTF_g 1989260043915 0 2.325 118.241 18.6915 26.1435 5.1665e-05 0.0406437 -0.038336 0.000108834 184 30. 0.108132 0.098434 19.0084 26.1435 1 2459743.7600463 573120139 718.38868904647 88.6717591956672 9.0121614255186 1.02690406825605 707.024292806206 150.246613959445 4.73745213512074 1.06053213853067 3.73178616206446 22.3789999008179 0.208000004291534 0.975000023841858 -0.188999995589256 2458166.836829 2458440.000648 0
# ------------------------------END---------------------------------
