# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:13:22
#
# Requested input R.A. = 116.81724166666665 degrees
# Requested input Dec. = 85.20240555555556 degrees
# Requested JD start = 2458583.7350578704 days
# Requested JD end = 2459083.7350578704 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 871 10 0 ZTF_g 959479623615 0 2.2873 268.289 12.1237 26.0248 1.5178e-05 0.0378151 -0.068801 3.30498e-05 749 30. 0.053484 0.053679 19.412 26.0248 1 2458713.9796296 871120136 60.0332953688825 58.2673910238588 1.14609709561071 0.974273725674907 -123.906504257508 100.01224404414 -1.24725750216722 1.05932538157612 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 1 871 10 0 ZTF_r 962463943615 0 1.8208 610.434 8.84827 26.104 4.6459e-06 0.0246857 0.105147 7.68277e-06 978 30. 0.050999 0.049478 20.098 26.104 1 2458716.9639468 871120236 180.347940043309 29.8154239744825 6.72860444005974 1.15001645345608 128.356032357668 56.2791015834817 2.29606575060319 1.04859735932858 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 2 871 10 0 ZTF_r 965469953615 0 2.5428 568.967 7.78252 26.0357 6.5557e-06 0.0294022 0.106705 1.08393e-05 981 30. 0.055622 0.067356 19.7813 26.0357 1 2458719.9699537 871120236 191.541989016525 43.5727430917665 4.88994407806282 1.01796793749983 185.201974253919 71.5674256372397 2.60522603050123 1.0608759476867 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 3 871 10 0 ZTF_g 965492993615 0 2.8494 266.166 6.94563 26.0006 1.38742e-05 0.0391082 -0.0759265 2.74214e-05 838 30. 0.061507 0.066465 19.7532 26.0006 1 2458719.9929977 871120136 104.412638127197 38.0495398697408 3.05251959711676 1.01610062450217 214.514726989442 58.3674352205444 3.69999975503098 1.07097814561241 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 4 871 10 0 ZTF_g 968443563615 0 1.7197 261.529 5.20245 25.971 6.5204e-06 0.0293667 -0.0703244 1.08205e-05 977 30. 0.047842 0.04978 20.524 25.971 1 2458722.9435648 871120136 116.535204445079 20.0131331077078 6.47734246927405 1.01768547029977 104.600562411227 37.6546346179903 2.79660271001378 1.04801559920516 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 5 871 10 0 ZTF_r 968491813615 0 1.5379 582.772 6.31192 26.0477 4.0399e-06 0.0228706 0.0969974 6.64764e-06 967 30. 0.050191 0.056744 20.2988 26.0477 1 2458722.9918171 871120236 238.983037904356 22.0267277544587 12.0690168754626 1.13761835625195 200.913211179299 41.9739946567508 4.818849739468 1.0348088484174 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 6 871 10 0 ZTF_g 971419833615 0 1.8339 271.457 5.14953 26.0155 7.136e-06 0.0304627 -0.0818636 1.19542e-05 970 30. 0.056384 0.0493 20.539 26.0155 1 2458725.919838 871120136 83.1869898401416 21.6918636849302 4.26592625887671 1.03184729812064 31.717741676999 40.3549631232565 0.791262338526806 1.05264713736777 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 7 871 10 0 ZTF_r 971492123615 0 1.4689 603.838 6.35659 26.0949 3.8854e-06 0.0225224 0.0965341 6.43899e-06 967 30. 0.054826 0.060833 20.3404 26.0949 1 2458725.9921296 871120236 158.708714223555 25.7808391020926 6.84791759957936 0.963341363609394 141.271140034244 50.2550284750145 2.83001748493897 1.03959454241471 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 8 871 10 0 ZTF_g 978408223615 0 1.7701 262.327 4.94154 25.9728 6.4208e-06 0.0291507 -0.0753431 1.0693e-05 977 30. 0.049559 0.049438 20.5574 25.9728 1 2458732.9082292 871120136 24.7250471161177 21.0857215786083 1.30437798801734 0.971042394566073 -2.14842020446046 40.4786749950104 -0.0534328245283047 1.04613087265188 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 9 871 10 0 ZTF_r 978496013615 0 1.9796 380.428 8.07003 25.6085 3.17364e-05 0.0644278 0.0775987 5.28614e-05 969 30. 0.044474 0.051962 19.4492 25.6085 1 2458732.9960185 871120236 -5.56249505567564 31.8390182483395 -0.194341151289608 1.0350580309631 -13.8612679620519 61.9366650991892 -0.225304742787416 1.03194958091832 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 10 871 10 0 ZTF_r 981496053615 0 2.1741 605.356 6.47395 26.0914 5.8208e-06 0.0270662 0.106628 9.63324e-06 921 30. 0.05693 0.04971 20.2551 26.0914 1 2458735.9960532 871120236 10.6549474813519 28.9990920040852 0.408716070858733 0.91415618685275 -9.93198374650608 50.5284938420182 -0.197885895030573 1.06977518417693 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 11 871 10 0 ZTF_g 984446973615 0 2.0711 279.57 12.3346 26.0393 1.34091e-05 0.0364174 -0.064675 2.83835e-05 776 30. 0.05715 0.05277 19.5253 26.0393 1 2458738.9469792 871120136 -28.0561877889525 50.5458819717365 -0.617444152394873 1.04389774229129 30.2467569372294 92.1274515412018 0.330525484815216 1.05604964338866 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 12 871 10 0 ZTF_r 987469613615 0 1.9556 571.761 13.0697 26.0572 5.4058e-06 0.026602 0.0850899 8.84315e-06 973 30. 0.057829 0.054499 19.5307 26.0572 1 2458741.9696181 871120236 9.27240037553281 54.5818665784067 0.188972493431066 0.952281012574519 -38.5677230231686 104.802861573797 -0.370481094443969 1.03988865069849 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 13 871 10 0 ZTF_g 987512583615 2048 1.8539 76.3861 20.3629 24.5539 0.00455736 0.243525 -0.0971967 0.0139339 179 30. 0.047884 0.063409 17.5161 24.5539 1 2458742.012581 871120136 125.053671171072 90.1116843123428 1.54372571823009 1.03279083885411 22.2455060027328 168.403033907367 0.132986504137884 1.06713696785423 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 14 871 10 0 ZTF_r 990449213615 0 2.3751 601.467 10.2846 26.0813 6.3131e-06 0.0288574 0.113062 1.04396e-05 977 30. 0.04535 0.052847 19.6657 26.0813 1 2458744.949213 871120236 -71.4651528061245 52.0074281063866 -1.52856443390734 0.963804006027525 -45.1881563823625 87.9904135037196 -0.517016563555199 1.06866130219033 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 15 871 10 0 ZTF_g 990494223615 0 2.5455 281.928 10.2642 26.0557 1.5043e-05 0.0382081 -0.0742029 3.20237e-05 760 30. 0.049227 0.057793 19.5401 26.0557 1 2458744.9942245 871120136 -59.144907755995 54.0772174224318 -1.21662804480586 0.976438709588082 10.0901346976449 87.4278448374261 0.116188296237403 1.07585961705804 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 16 871 10 0 ZTF_r 993444093615 0 1.9079 591.851 8.5198 26.0655 4.6279e-06 0.0246432 0.09976 7.6221e-06 973 30. 0.047151 0.048938 20.0458 26.0655 1 2458747.9440972 871120236 8.7458364216208 36.8292471784227 0.264157721386718 0.911151444674526 95.8574304641118 69.8373637355766 1.38182529539378 1.04753868179045 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 17 871 10 0 ZTF_g 993496343615 0 2.2834 270.529 8.45432 26.0321 1.01007e-05 0.0345338 -0.0789723 1.86886e-05 891 30. 0.081379 0.071504 19.8391 26.0321 1 2458747.9963426 871120136 -0.343572713621001 38.1662790342813 -0.0100136785292244 0.964311314542627 48.823572165657 65.9249015456453 0.745581723762153 1.06280215845181 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 18 871 10 0 ZTF_g 995497333615 0 2.1459 273.995 6.55547 26.0185 8.9413e-06 0.0333443 -0.0727134 1.58086e-05 928 30. 0.048318 0.054308 20.1395 26.0185 1 2458749.997338 871120136 15.4491004619518 28.9089040034445 0.594465111471659 0.982949519294823 -59.8747058507663 51.2662133471871 -1.17578345471588 1.05955345063585 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 19 871 10 0 ZTF_r 996473353615 0 2.1603 565.889 7.56797 26.0142 4.9714e-06 0.025565 0.103079 8.15185e-06 975 30. 0.051457 0.059267 19.9764 26.0142 1 2458750.9733565 871120236 -51.5656998673078 33.9509531670239 -1.68952159074201 1.01070704053374 -59.1499022047858 60.3175690347179 -0.987246023874804 1.05207372376263 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 20 871 10 0 ZTF_g 1002432073615 0 2.6042 281.746 5.11329 26.0402 9.9663e-06 0.0353715 -0.0763359 1.73183e-05 935 30. 0.053485 0.053186 20.2532 26.0402 1 2458756.9320718 871120136 -66.3958613349898 30.224235686398 -2.44365832995572 0.971517244953945 -6.85209803654629 49.085416971989 -0.140535575260445 1.0847459205407 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 21 871 10 0 ZTF_r 1005363483615 0 2.152 603.287 6.69329 26.0861 3.6409e-06 0.0219235 0.0978465 5.98908e-06 973 30. 0.044836 0.046026 20.1767 26.0861 1 2458759.8634838 871120236 -185.78403186681 31.2384834197974 -6.61566100591876 1.00782596117343 -169.050799960079 56.0436534001422 -3.03672863025202 1.05771717656684 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 22 871 10 0 ZTF_g 1005446773615 0 2.0359 283.892 5.01714 26.0465 7.8167e-06 0.0318384 -0.0801898 1.32097e-05 960 30. 0.049092 0.049238 20.4937 26.0465 1 2458759.9467708 871120136 -130.440635944359 22.1310669976679 -6.55639870213157 1.10828471378368 -154.975584303028 40.063581924966 -3.89429367728575 1.06574600393291 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 23 871 10 0 ZTF_g 1009422813615 0 2.3409 276.482 5.11144 26.0201 8.7606e-06 0.0335978 -0.0556616 1.50554e-05 950 30. 0.066278 0.05323 20.407 26.0201 1 2458763.9228125 871120136 -56.4724832035635 24.6956679629562 -2.5437293949598 0.972883516177349 -45.6708083265867 42.0423051286275 -1.09362233368656 1.07924991539834 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 24 871 10 0 ZTF_r 1009513863615 0 1.5718 604.614 7.3894 26.0955 4.1715e-06 0.0234277 0.0983952 6.85529e-06 981 30. 0.043986 0.055748 20.1979 26.0955 1 2458764.0138657 871120236 -75.7254875754661 26.9991143527945 -3.11994803869503 1.05495092334172 -50.4277316013303 53.3053893781975 -0.952387101327219 1.04454919343147 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 25 871 10 0 ZTF_g 1012405093615 0 1.9131 264.693 10.0115 26.0342 1.11417e-05 0.0359038 -0.0743583 2.08201e-05 876 30. 0.043832 0.043505 19.839 26.0342 1 2458766.9050926 871120136 -90.4351902942879 37.6199111508434 -2.67408059423797 1.04278060193752 -23.0041903540058 72.4929966072261 -0.319467065557551 1.04075022581953 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 26 871 10 0 ZTF_r 1012536673615 0 1.887 606.473 13.2544 26.1072 5.401e-06 0.0266084 0.103661 8.87986e-06 975 30. 0.040095 0.04848 19.6793 26.1072 1 2458767.0366782 871120236 23.1480947554602 45.7461002213853 0.562880204354429 1.09280708015171 29.603754008817 86.2513473481972 0.345538219536446 1.04789752455562 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 27 871 10 0 ZTF_g 1014415353615 0 1.7923 268.423 14.2057 26.0202 1.31666e-05 0.0360187 -0.0697393 2.76613e-05 766 30. 0.040954 0.048132 19.5482 26.0202 1 2458768.9153588 871120136 -94.2671261638252 54.4231421767367 -1.92677701037752 0.967504051899192 -211.230160246593 106.636730861322 -1.99417973348706 1.04524042055335 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 28 871 10 0 ZTF_r 1015426233615 0 1.8214 591.968 14.1773 26.0863 5.3157e-06 0.0264434 0.0987388 8.73582e-06 975 30. 0.040752 0.047065 19.5818 26.0863 1 2458769.9262384 871120236 -61.2938244249705 49.1245247879094 -1.38794788320549 1.00117217777702 -188.995625255184 96.7024085380645 -1.96756755639886 1.03694943497475 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 29 871 10 0 ZTF_g 1015492933615 0 2.3007 273.001 15.2215 26.0223 1.79329e-05 0.0391253 -0.0385297 3.92083e-05 675 30. 0.040698 0.057124 19.2303 26.0223 1 2458769.9929398 871120136 59.301612185077 75.5665457025347 0.872954747562737 0.948869304262526 63.3836089041312 127.422366898559 0.500779437001591 1.07938703819953 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 30 871 10 0 ZTF_r 1016385873615 0 2.5964 578.112 15.4405 26.068 1.02983e-05 0.036665 0.102681 1.68939e-05 960 30. 0.050911 0.055609 19.0997 26.068 1 2458770.8858796 871120236 -57.5087660893408 75.0110002314964 -0.852832797976274 1.0188706203382 -19.2279357538826 120.279684056597 -0.160936879401462 1.07540921172196 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 31 871 10 0 ZTF_r 1017484363615 0 3.3941 600.265 13.3502 26.0961 1.41204e-05 0.0419184 0.106805 2.36213e-05 913 30. 0.060126 0.072503 19.0416 26.0961 1 2458771.9843634 871120236 -8.31425874070573 90.9901836083041 -0.10164447929004 0.888717337779802 -102.477255545405 124.872353836146 -0.826183239029003 1.130053758265 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 32 871 10 0 ZTF_g 1018322033615 0 4.0763 183.547 15.7902 25.6068 0.000101283 0.0449936 -0.0487351 0.000299282 242 30. 0.086485 0.082291 18.1834 25.6068 1 2458772.822037 871120136 47.6678405225743 125.763122428712 0.42162559528021 0.96580394067032 151.052447024216 158.024129017334 0.962320089288592 1.1839448980067 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 33 871 10 0 ZTF_r 1018384823615 0 2.7858 539.01 14.0082 25.9893 1.25417e-05 0.0400283 0.0811915 2.06759e-05 941 30. 0.082354 0.069989 19.0393 25.9893 1 2458772.8848264 871120236 29.5480503681474 77.2612409502508 0.425423966379715 0.950430485885936 116.792880285115 122.326863343745 0.96119105680899 1.05323561192081 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 34 871 10 0 ZTF_r 1019361673615 0 1.7601 587.796 11.5211 26.075 4.8993e-06 0.0254958 0.105782 8.06035e-06 973 30. 0.044873 0.049097 19.8306 26.075 1 2458773.8616782 871120236 -71.8485447017927 39.9343785322021 -2.00136290877206 1.01848502641599 -66.6185745468177 77.1002985358204 -0.869870230763438 1.04747030117525 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 35 871 10 0 ZTF_r 1021294363615 0 1.6033 592.63 9.8874 26.0618 4.8955e-06 0.0255375 0.104182 8.16546e-06 986 30. 0.047681 0.053102 19.9158 26.0618 1 2458775.7943634 871120236 -17.3483633559891 37.1190183786381 -0.519896421499295 0.983145178367922 15.3631226580355 74.0033496792373 0.208998568849818 1.04073191796524 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 36 871 10 0 ZTF_g 1021404503615 0 2.076 280.28 9.3819 26.0242 1.21012e-05 0.0367586 -0.0477997 2.34156e-05 851 30. 0.042687 0.048575 19.7442 26.0242 1 2458775.9045023 871120136 -17.3529804421893 45.6802227723028 -0.422571949669629 1.03091168125875 -24.353242812472 81.0406572565476 -0.302530410462518 1.06675436755709 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 37 871 10 0 ZTF_r 1022497953615 0 2.2555 609.568 9.89135 26.1019 4.9076e-06 0.0254774 0.10077 8.11893e-06 986 30. 0.049795 0.051043 19.6857 26.1019 1 2458776.9979514 871120236 -42.5501851728699 42.7954125680247 -1.10600996004415 0.995246633980441 92.3707346371498 75.7591322317855 1.22748049126224 1.04864440914072 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 38 871 10 0 ZTF_r 1025326843615 0 1.7544 600.779 9.18634 26.1007 4.473e-06 0.0243168 0.096516 7.41567e-06 977 30. 0.049943 0.046841 19.993 26.1007 1 2458779.8268403 871120236 -118.278430848879 35.9767819211415 -3.65711015431352 1.02700301116672 58.113951521585 70.9516602209706 0.824580455854813 1.03887208790766 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 39 871 10 0 ZTF_g 1025400023615 0 1.6373 283.549 6.60404 26.0478 7.8951e-06 0.0319979 -0.0886425 1.34201e-05 953 30. 0.048589 0.04971 20.3223 26.0478 1 2458779.9000231 871120136 -116.125184680626 28.3028020845373 -4.56406461591199 0.999702076813186 -99.3660291836243 55.9554540661523 -1.78776612176047 1.04811449640031 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 40 871 10 0 ZTF_g 1028297773615 0 1.8486 277.022 6.28573 26.0229 9.9487e-06 0.0358171 -0.0882739 1.71403e-05 954 30. 0.055753 0.054303 20.3069 26.0229 1 2458782.7977778 871120136 -64.2884441389225 27.4576855331584 -2.60449656910965 0.942814339956213 -92.1080499441302 51.1835651034923 -1.81168315986659 1.06537043687255 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 41 871 10 0 ZTF_g 1031465133615 0 2.6549 280.338 6.40064 26.0544 1.22594e-05 0.0385283 -0.100184 2.20236e-05 916 30. 0.073692 0.059492 19.9442 26.0544 1 2458785.9651389 871120136 -72.7461816378748 33.3369770261784 -2.42738569356375 0.944038267517266 -78.5237894667698 53.6353347937224 -1.47389126982647 1.0653101106221 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 42 871 10 0 ZTF_r 1031492213615 0 2.5233 600.464 8.72731 26.0753 5.8397e-06 0.0277329 0.116173 9.57411e-06 983 30. 0.054898 0.065418 19.7186 26.0753 1 2458785.9922106 871120236 -112.568209761334 44.8218062870962 -2.79370925212522 0.958918909684897 -74.3275535822662 73.7363830559036 -1.01480640670075 1.06624991985288 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 43 871 10 0 ZTF_g 1035442683615 0 3.2336 278.688 6.41462 26.0433 1.19284e-05 0.0374917 -0.0712055 2.18978e-05 898 30. 0.074536 0.062342 19.9374 26.0433 1 2458789.9426852 871120136 -129.173110408318 36.6472391563575 -3.92089900639098 0.986354088098195 -69.62996805436 57.5105457605207 -1.21888827463503 1.09825162165458 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 44 871 10 0 ZTF_g 1036346673615 0 1.8557 283.333 5.78523 26.0601 9.2905e-06 0.034736 -0.119097 1.55069e-05 964 30. 0.061519 0.046421 20.3842 26.0601 3 2458790.8466782 871120136 -57.0103573305565 23.5254094889265 -2.69569884517086 1.0233114812388 -60.7773405598601 45.3311110160206 -1.34977233237732 1.04608706397047 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 45 871 10 0 ZTF_r 1036507313615 0 1.8558 617.038 9.26644 26.1162 4.232e-06 0.0236527 0.0988818 6.95401e-06 987 30. 0.039149 0.048626 19.9359 26.1162 3 2458791.0073148 871120236 -36.9237627455598 32.99297543647 -1.24491376550087 1.1135390538145 -42.248532200944 63.4619430413923 -0.670213933858614 1.04201873988405 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 46 871 10 0 ZTF_g 1037301073615 0 2.0185 277.719 5.81129 26.0051 1.05517e-05 0.0364904 -0.0811518 1.82333e-05 930 30. 0.067557 0.05034 20.2899 26.0051 3 2458791.8010764 871120136 -33.2783044041172 26.2312018798539 -1.4112300036004 1.09438160181981 -86.7675220713305 46.954225161319 -1.86036306689186 1.07720517782287 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 47 871 10 0 ZTF_r 1037479613615 0 2.1229 612.327 8.92983 26.0906 4.5665e-06 0.0245517 0.108557 7.48989e-06 989 30. 0.045653 0.05937 19.9794 26.0906 3 2458791.9796181 871120236 -92.2227519860976 32.3459752049714 -3.17155779195325 1.08858184775007 -183.393570017863 60.5785071131413 -3.04775975939187 1.05262389782858 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 48 871 10 0 ZTF_r 1039513273615 0 1.9594 596.386 9.0087 26.0965 5.0638e-06 0.0259003 0.0891033 8.30567e-06 987 30. 0.044926 0.07714 19.8869 26.0965 1 2458794.0132755 871120236 -32.1022922890618 39.4873173293222 -0.904343072016957 0.929927035032417 -42.7385225868435 75.4883410344158 -0.569973699326719 1.03666699781608 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 49 871 10 0 ZTF_g 1043238733615 0 2.0035 262.883 14.1383 25.9877 1.66397e-05 0.0390351 -0.0694156 3.63553e-05 728 30. 0.059781 0.061359 19.2814 25.9877 1 2458797.7387384 871120136 -2.23257577751896 62.1288826359447 -0.0399730665443184 1.08470924391525 67.716755473848 115.117492325537 0.592202195694622 1.0526879417386 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 50 871 10 0 ZTF_r 1043430173615 0 1.8131 594.242 12.984 26.086 5.3888e-06 0.0265719 0.102425 8.84657e-06 978 30. 0.05008 0.055719 19.5751 26.086 1 2458797.9301736 871120236 -107.145789288533 48.4194682692983 -2.46155698251471 1.06308402160431 -134.335918430001 95.1872429206563 -1.42078575258622 1.03773413683882 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 51 871 10 0 ZTF_g 1045535343615 0 2.9379 283.778 16.7044 26.0735 1.98219e-05 0.0382926 -0.0557705 4.54547e-05 611 30. 0.046396 0.065862 19.0272 26.0735 3 2458800.0353472 871120136 -193.978710442802 84.3172141405287 -2.55913160313268 1.04909296612534 -519.9400386025 138.124674157305 -3.7896332995585 1.07945230486244 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 52 871 10 0 ZTF_g 1047214903615 0 2.896 265.52 16.5306 25.9878 3.74897e-05 0.0469286 -0.0579839 9.06893e-05 507 30. 0.073336 0.074183 18.8229 25.9878 1 2458801.7149074 871120136 -56.0415722523283 97.7591763938681 -0.637687021341593 0.96580919508178 76.7802418391058 147.451867497639 0.524220971203869 1.08665962318479 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 53 871 10 0 ZTF_r 1050338323615 0 3.7925 599.349 11.5117 26.0915 1.60155e-05 0.044072 0.106047 2.67957e-05 891 30. 0.070618 0.087663 19.0739 26.0915 1 2458804.8383218 871120236 -31.1536750380198 78.2066286057085 -0.44311915320802 1.03668618950672 -80.2996926823442 101.797588067973 -0.794129971710289 1.15111092144974 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 54 871 10 0 ZTF_g 1050387903615 0 3.3578 278.205 11.3 26.0622 2.29309e-05 0.0416187 -0.0629238 5.1857e-05 621 30. 0.057814 0.080495 19.1747 26.0622 1 2458804.8879051 871120136 9.06708875507279 70.0966473791372 0.143888280016555 0.949299618437202 -65.1842367042038 97.4295535401652 -0.673545694343376 1.11430629508066 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 55 871 10 0 ZTF_r 1058275303615 0 1.4548 593.198 8.06389 26.0717 5.4222e-06 0.0267603 0.0978386 8.88036e-06 975 30. 0.057358 0.064159 20.1282 26.0717 1 2458812.7753009 871120236 147.248850559774 28.4983288448678 5.74761038608535 0.982519224755993 162.111553363573 56.6432759752517 2.88124903075621 1.03789836051408 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 56 871 10 0 ZTF_g 1065203113615 0 2.5705 184.562 8.91703 25.5829 0.000112265 0.100117 -0.0336244 0.000241359 717 30. 0.055825 0.061137 19.1916 25.5829 3 2458819.7031134 871120136 53.7996795236956 43.7429695608125 1.3681264124358 1.00753698452386 32.5863109524916 69.6603720763379 0.470938937788856 1.08530150803641 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 57 871 10 0 ZTF_r 1065495163615 48 2.0264 32.0012 13.7528 22.9075 0.000314477 0.0574193 0.11718 0.00071612 115 30. 0.05031 0.066367 16.2832 22.9075 3 2458819.995162 871120236 -20.6142220441705 60.5170835427658 -0.378916712408931 0.954705624630396 -107.872265156824 116.659305731588 -0.930905514892593 1.05999876483157 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 58 871 10 0 ZTF_g 1066187453615 0 2.6246 69.3776 11.0053 24.5421 6.86371e-05 0.0434702 -0.0304708 0.000190376 287 30. 0.064939 0.068166 17.932 24.5421 1 2458820.6874537 871120136 29.4311739703805 58.0698316089224 0.563782797544246 1.07704696475982 112.986691834532 93.042584725485 1.22253335975479 1.09559118232479 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 59 871 10 0 ZTF_r 1073272293615 0 2.634 602.615 13.4717 26.0916 1.02185e-05 0.0367194 0.0936575 1.67678e-05 979 30. 0.057452 0.059622 19.2073 26.0916 3 2458827.7722917 871120236 300.074799760777 66.3899331380574 5.02784747915466 1.03813771355372 390.552693470272 105.868552324888 3.71387989820258 1.06592143036076 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 60 871 10 0 ZTF_r 1074242283615 0 1.899 612.246 18.7202 26.1123 8.9226e-06 0.034189 0.104657 1.46805e-05 972 30. 0.042885 0.052191 19.164 26.1123 1 2458828.7422801 871120236 296.968436761307 75.508186760722 4.37492943619552 1.00020444712466 180.968795819885 138.881226104872 1.31182331969176 1.05925089690551 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 61 871 10 0 ZTF_r 1074314393615 0 1.5637 585.898 18.2074 26.0553 1.85577e-05 0.0492826 0.0997289 3.04571e-05 978 30. 0.043687 0.053339 19.2516 26.0553 3 2458828.8143981 871120236 386.120458584004 60.1809221387842 7.13705060897971 1.04897005482231 388.728843185253 121.695853771378 3.21577886330277 1.04023590086534 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 62 871 10 0 ZTF_r 1074326523615 0 1.461 693.015 15.5259 26.2291 6.7113e-06 0.0298279 0.104075 1.10097e-05 988 30. 0.049508 0.059699 19.6391 26.2291 1 2458828.8265278 871120236 524.333962875379 57.981770539386 10.0593823928106 0.987564332423021 545.8477226873 115.868926131208 4.74263512102137 1.04039744600772 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 63 871 10 0 ZTF_g 1076173313615 0 2.3518 317.559 17.6976 26.1893 1.62128e-05 0.0362357 -0.0610386 3.59328e-05 649 30. 0.052929 0.054203 19.0971 26.1893 3 2458830.6733102 871120136 363.774817018728 92.7130906481564 4.36461934509912 0.908068052555386 317.744873077985 156.615807623447 2.04248158556695 1.06201193416265 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 64 871 10 0 ZTF_r 1076319943615 0 1.6995 693.421 14.9163 26.2429 5.5761e-06 0.0271104 0.103386 9.17771e-06 980 30. 0.046421 0.04911 19.6437 26.2429 3 2458830.8199421 871120236 620.013516559691 53.2001146285435 12.9641303910985 0.980983976877128 570.320738262293 103.025701847647 5.57299655281069 1.04414800375364 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 65 871 10 0 ZTF_g 1079143483615 0 3.5354 298.567 7.12107 26.1465 1.6006e-05 0.040339 -0.0733238 3.29853e-05 794 30. 0.082962 0.072829 19.674 26.1465 3 2458833.6434838 871120136 369.363265667645 44.7999497197506 9.17130160604623 1.07514923338675 312.633564089386 60.2298435854345 5.22563484137929 1.10693949638665 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 66 871 10 0 ZTF_g 1079144713615 0 3.2273 299.603 7.07595 26.1502 1.24027e-05 0.0365235 -0.0757635 2.46924e-05 833 30. 0.072487 0.06718 19.7663 26.1502 1 2458833.6447106 871120136 337.575964896285 39.4470941781673 9.51943782827446 1.04490005149343 379.00919210526 55.522024254305 6.87226098012381 1.09521459504658 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 67 871 10 0 ZTF_r 1079235053615 0 2.894 671.498 11.3391 26.2222 7.0995e-06 0.0307474 0.0958945 1.16597e-05 986 30. 0.062309 0.061551 19.4404 26.2222 1 2458833.7350579 871120236 554.481872112535 67.403532614478 9.1508090871159 1.75669034381155 682.486136216868 101.445275717667 6.77293954548748 1.07884643828049 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 68 871 10 0 ZTF_r 1079236083615 0 3.0271 677.852 11.3371 26.2297 7.2472e-06 0.0310738 0.0998315 1.19382e-05 989 30. 0.062476 0.061989 19.4088 26.2297 3 2458833.736088 871120236 550.757639489997 65.0670086236113 9.41574070002791 1.04881743778735 545.100927278537 95.3735896632102 5.75392218457911 1.0864997955006 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 69 871 10 0 ZTF_r 1079339143615 0 2.9674 643.849 12.9112 26.1727 9.4478e-06 0.0352389 0.100626 1.55251e-05 978 30. 0.052987 0.060576 19.2482 26.1727 1 2458833.8391435 871120236 474.630656979412 72.765005581426 7.25584539745167 1.02250441040499 510.490915219485 107.458200119443 4.78259546812892 1.09194543314562 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 70 871 10 0 ZTF_g 1081142513615 8 6.8986 174.645 9.09385 25.6035 0.000204003 0.0517576 -0.0692471 0.000608578 170 30. 0.130909 0.146188 18.3303 25.6035 3 2458835.6425116 871120136 51.3339482122313 97.86231180608 0.583504216024833 1.08644823486514 17.3292290932985 111.233952015663 0.1568400846337 1.64753362566112 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 71 871 10 0 ZTF_r 1081445723615 0 3.7877 675.727 10.148 26.2308 1.34096e-05 0.0417733 0.100657 2.22135e-05 969 30. 0.072475 0.077783 19.3319 26.2308 1 2458835.9457292 871120236 370.575414300054 77.1428600192441 5.34362124591593 0.875133494037796 415.448449483907 100.73507420399 4.1519453080167 1.13004735477578 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 72 871 10 0 ZTF_r 1081446743615 0 3.7892 680.906 10.1525 26.2352 1.18843e-05 0.0390608 0.0932434 1.95588e-05 968 30. 0.070896 0.077614 19.3431 26.2352 3 2458835.9467477 871120236 681.905138030507 68.3736626142885 11.0940449001576 1.16338277446592 795.360713434697 89.5705806802241 8.93951459865295 1.12903808562138 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 73 871 10 0 ZTF_r 1082444443615 0 2.9343 678.41 9.52808 26.2266 1.61085e-05 0.045971 0.100418 2.65889e-05 980 30. 0.060894 0.082153 19.6028 26.2266 1 2458836.9444444 871120236 539.696910409917 55.5705612548902 10.8033874015097 1.02377266729079 509.371804282038 82.2905131195885 6.23161082912813 1.08229329516036 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 74 871 10 0 ZTF_r 1082445833615 0 2.2135 674.67 9.51624 26.2252 8.0744e-06 0.0324296 0.0969602 1.33238e-05 981 30. 0.047517 0.063525 19.8415 26.2252 3 2458836.9458333 871120236 591.560557396704 45.4779560459614 14.4694849687819 0.935900148901789 546.398183374743 78.3082839641444 7.02452127323604 1.04912692409871 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 75 871 10 0 ZTF_g 1083129973615 0 2.8589 308.328 7.58589 26.1524 1.52819e-05 0.0416728 -0.0558616 2.90926e-05 866 30. 0.059679 0.063011 19.8286 26.1524 3 2458837.6299769 871120136 364.932258029297 47.5595100141456 8.53551409439388 0.944758526589851 388.366924371537 71.4908231077753 5.46899001795535 1.10227918904271 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 76 871 10 0 ZTF_g 1083130993615 0 3.4334 308.63 7.6438 26.1495 1.89162e-05 0.0438695 -0.0573063 3.89364e-05 790 30. 0.064712 0.071152 19.6701 26.1495 1 2458837.6309954 871120136 297.570330420114 48.8739963796229 6.77277387635779 1.11235671784994 362.052454704416 67.0738828831553 5.43417024853711 1.14171909930095 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 77 871 10 0 ZTF_r 1083426943615 0 4.298 679.232 9.23383 26.2117 1.22716e-05 0.0395578 0.109392 2.03195e-05 948 30. 0.070466 0.077383 19.3141 26.2117 3 2458837.9269444 871120236 419.362002257909 74.5896644818468 6.25410581089256 0.94879086309814 428.016957051251 91.9193569455925 4.68780124449694 1.22553505407458 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 78 871 10 0 ZTF_r 1083427853615 0 4.1323 684.39 9.22317 26.2248 1.20333e-05 0.0393866 0.0993652 1.97579e-05 965 30. 0.066362 0.076203 19.3572 26.2248 1 2458837.9278588 871120236 477.841041982921 70.2192252639922 7.56976184673513 0.975811231838935 508.028376662346 87.6956971253166 5.83209888026404 1.19336413859511 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 79 871 10 0 ZTF_g 1084140553615 0 3.1992 118.539 10.27 25.1145 6.28425e-05 0.051287 -0.0385773 0.000163328 383 30. 0.060279 0.070594 18.3912 25.1145 3 2458838.6405556 871120136 140.708820909307 63.0524968572183 2.48241185016296 1.00322493941132 291.167915338257 88.8781885698743 3.29809768534973 1.12541349287271 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 80 871 10 0 ZTF_g 1084141573615 0 3.3958 137.548 9.97951 25.271 5.87129e-05 0.049862 -0.0453084 0.000156376 402 30. 0.062548 0.070493 18.5321 25.271 1 2458838.6415741 871120136 158.573564513392 62.4128670418524 2.82625573509204 1.02209856144521 137.133468632423 85.3495428303999 1.61754903254678 1.1390538399019 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 81 871 10 0 ZTF_r 1084425163615 0 3.3541 211.076 14.8089 25.0125 5.20127e-05 0.0558881 0.109039 0.000101178 463 30. 0.089939 0.099851 17.8417 25.0125 1 2458838.925162 871120236 171.258289669528 88.9484773381309 2.14174561076406 1.06017102384725 136.090308904701 122.503287623165 1.1183935355806 1.12128187099979 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 82 871 10 0 ZTF_r 1084509753615 0 2.5929 370.165 13.5766 25.5974 1.5791e-05 0.0431309 0.0974068 2.64924e-05 881 30. 0.050158 0.061161 18.7352 25.5974 3 2458839.0097569 871120236 366.746836329365 65.2197080729494 6.25521622656689 1.01749705852246 479.917810861313 104.393134849703 4.6281787171646 1.06555002780464 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 83 871 10 0 ZTF_g 1092242803615 0 2.6866 316.317 6.38688 26.1917 1.92074e-05 0.0488523 -0.0989105 3.39831e-05 939 30. 0.08059 0.06041 20.0663 26.1917 1 2458846.7428009 871120136 194.425792162949 36.0774894486284 5.99476785469291 0.929349137404678 262.518626777043 56.9762171840747 4.63854425397413 1.07352623268336 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 84 871 10 0 ZTF_r 1092267663615 0 2.2228 624.776 8.80686 26.1256 5.7649e-06 0.0275498 0.101686 9.49818e-06 985 30. 0.056521 0.054621 19.8473 26.1256 1 2458846.767662 871120236 360.892394087781 42.6925887945457 9.40329454534946 1.02431853786624 406.452127836308 73.8657993820909 5.53963552449797 1.05443235129148 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 85 871 10 0 ZTF_g 1095474803615 0 2.419 319.515 6.40689 26.2065 1.27217e-05 0.0405256 -0.0971167 2.17806e-05 957 30. 0.079581 0.055875 20.1599 26.2065 1 2458849.9748032 871120136 232.222157743639 35.8301556089427 7.20957664021398 0.999124674670699 275.467759601765 59.2668204527276 4.67922943551347 1.06724581297362 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 86 871 10 0 ZTF_r 1096472293615 0 3.799 683.777 8.20037 26.2226 9.1421e-06 0.0348661 0.108797 1.50752e-05 982 30. 0.074084 0.077754 19.5364 26.2226 1 2458850.9722917 871120236 488.807449102192 59.3532384771693 9.16111208041246 1.02068469381379 543.68277544095 76.9302740001314 7.11481295664368 1.14677080124489 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 87 871 10 0 ZTF_r 1097466533615 0 2.4163 602.099 9.67071 26.1015 6.7858e-06 0.0299769 0.0977896 1.11669e-05 985 30. 0.052782 0.050892 19.6487 26.1015 1 2458851.9665394 871120236 414.287130108987 48.7294534926976 9.45724635879726 1.02041246906806 513.206156773782 82.3179382123048 6.27642821221307 1.05297236403936 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 88 871 10 0 ZTF_g 1097517463615 0 2.6278 234.074 7.48937 25.8595 1.792e-05 0.044354 -0.0669124 3.52549e-05 843 30. 0.068057 0.056052 19.6235 25.8595 1 2458852.0174653 871120136 215.750184755227 40.8189103212311 5.8795565328523 1.01369990764373 200.454498360068 65.3758043365789 3.08683882343825 1.06535664147615 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 89 871 10 0 ZTF_g 1098469533615 0 1.628 326.896 6.02487 26.2161 9.8668e-06 0.0361051 -0.108543 1.62918e-05 980 30. 0.070228 0.058373 20.4928 26.2161 1 2458852.969537 871120136 280.15771779576 24.5635391646224 12.6872194243117 1.05491724406135 266.548908174495 45.322331644905 5.92079270125292 1.04840728402678 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 90 871 10 0 ZTF_g 1099466203615 0 1.6081 326.312 6.00075 26.2151 1.13704e-05 0.0386612 -0.10947 1.87154e-05 980 30. 0.067447 0.054892 20.5079 26.2151 1 2458853.9662037 871120136 230.699816965056 25.7698047204518 9.95843111305351 1.0483040370494 284.496517654167 48.4053222775436 5.9169654201832 1.0541695919943 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 91 871 10 0 ZTF_g 1100509643615 8 5.6343 312.13 6.75279 26.1942 2.87229e-05 0.043507 -0.0584933 6.75519e-05 541 30. 0.101863 0.07501 19.3637 26.1942 1 2458855.0096412 871120136 295.915720470067 66.6752290667303 4.93694537836166 0.871464084299595 348.848671370947 75.8753640127606 4.62861947106498 1.38104602153519 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 92 871 10 0 ZTF_g 1101177553615 0 3.2529 323.898 14.4855 26.1981 2.78683e-05 0.0467977 -0.0464852 6.19537e-05 623 30. 0.06395 0.067791 19.087 26.1981 1 2458855.6775579 871120136 224.413239981944 86.0691934886749 2.90038428674205 1.0173060961616 255.125167945802 121.344027091551 2.11665507389777 1.1155109140338 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 93 871 10 0 ZTF_r 1101300463615 0 4.0587 684.496 12.7667 26.2337 1.67076e-05 0.0451295 0.12898 2.76655e-05 913 30. 0.074184 0.103487 19.0845 26.2337 1 2458855.800463 871120236 431.217769990615 86.3504003465541 5.5550387783719 0.987471220766238 441.576724059349 110.16092248986 4.03546701184248 1.171505068524 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 94 871 10 0 ZTF_g 1102116413615 0 1.7951 312.173 17.2907 26.176 1.60477e-05 0.0399344 -0.0580968 3.31306e-05 777 30. 0.041691 0.049936 19.3384 26.176 1 2458856.616412 871120136 297.288010801302 68.7437230622259 4.81059889261568 0.926153656486295 311.198863853352 131.246251317846 2.38707622473331 1.05361924267582 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 95 871 10 0 ZTF_r 1102205983615 0 1.7164 684.046 14.4956 26.2337 7.6153e-06 0.0315287 0.106716 1.25149e-05 975 30. 0.04134 0.053967 19.6281 26.2337 1 2458856.7059838 871120236 470.941049478556 54.3577678170746 9.63739665723456 1.03976133952382 539.13768875321 104.132898433949 5.21227028411656 1.05011469711019 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 96 871 10 0 ZTF_g 1105140303615 0 2.2247 312.748 20.2948 26.1977 2.24727e-05 0.0409638 -0.0713019 5.03258e-05 622 30. 0.048347 0.053842 19.0077 26.1977 1 2458859.6403009 871120136 300.709230775787 90.557623893655 3.69382692043913 1.02751061431233 355.744696760818 158.385384825362 2.26119763610848 1.05981834673082 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 97 871 10 0 ZTF_r 1105248873615 0 1.7863 679.647 16.8135 26.2321 7.5383e-06 0.0315181 0.102434 1.24551e-05 981 30. 0.046414 0.051066 19.462 26.2321 1 2458859.7488773 871120236 335.287852419272 66.2539153347991 5.62938655843915 1.02180480730214 449.63868457415 126.098645885036 3.5897849957673 1.04788833058926 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 98 871 10 0 ZTF_r 1105274233615 0 1.9166 685.754 16.8651 26.2307 6.4678e-06 0.0292641 0.102865 1.06507e-05 986 30. 0.044328 0.052936 19.4034 26.2307 1 2458859.7742361 871120236 401.179119596278 67.8966648150551 6.57271317216767 1.00491848594785 497.889797097437 125.449093636187 3.99558975675488 1.0500954434661 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 99 871 10 0 ZTF_g 1106116003615 0 3.0188 300.638 13.9253 26.1391 2.0689e-05 0.0398353 -0.0593107 4.66352e-05 619 30. 0.068554 0.063192 19.114 26.1391 1 2458860.6160069 871120136 354.274756902565 84.5751095992881 4.65964081321675 0.925400134789376 417.676752160159 124.130918268738 3.38747054304883 1.09713391767945 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 100 871 10 0 ZTF_r 1106142263615 0 3.3532 661.123 15.1162 26.202 1.24448e-05 0.0385151 0.107836 2.0836e-05 881 30. 0.067266 0.065567 19.019 26.202 1 2458860.6422685 871120236 349.278644529743 100.689381358547 3.85871907145347 1.02442721047691 422.586998667749 138.329475241507 3.07550611085978 1.13690329172099 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 101 871 10 0 ZTF_r 1106240543615 0 3.2856 673.122 15.4245 26.2184 1.2973e-05 0.0395354 0.11175 2.1792e-05 906 30. 0.061256 0.06477 19.0103 26.2184 1 2458860.740544 871120236 179.360524585998 89.9326761766523 2.21852409260204 1.11538547440501 106.625965599032 125.886996488453 0.852702031237219 1.10682809194046 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 102 871 10 0 ZTF_g 1107109983615 0 3.606 307.069 6.78523 26.1532 1.28881e-05 0.0366042 -0.0769792 2.65662e-05 794 30. 0.086783 0.060195 19.7337 26.1532 1 2458861.6099884 871120136 84.3672360669504 44.9040109969015 2.08998652986559 1.02474180497767 110.199203805461 60.3015420846263 1.83977719222667 1.13284772597013 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 103 871 10 0 ZTF_r 1107131553615 0 2.9576 663.891 8.83597 26.2055 6.0771e-06 0.0283642 0.100604 9.97714e-06 984 30. 0.064134 0.05671 19.6677 26.2055 1 2458861.6315509 871120236 248.580105191947 48.782795632548 5.66832161117892 1.11073430859559 281.529683682784 72.8683312338731 3.88956076667254 1.08769289457681 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 104 871 10 0 ZTF_r 1108211303615 0 1.6902 675.337 10.43 26.2112 4.7176e-06 0.0249572 0.105893 7.74992e-06 985 30. 0.040661 0.054456 19.9632 26.2112 1 2458862.7113079 871120236 253.867897137259 37.6786699561173 7.4949203657312 1.06693699567747 155.371897893784 70.956650150346 2.20442109702164 1.04693634720395 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 105 871 10 0 ZTF_g 1109162843615 0 2.2353 56.9114 8.72293 24.3338 0.000151794 0.0732909 -0.0893741 0.000405464 340 30. 0.052785 0.058339 18.0766 24.3338 1 2458863.6628472 871120136 25.950644960678 40.2429840829262 0.717319736375999 1.12304523217146 -49.6421380782013 68.5412933341835 -0.729144115951328 1.0783162793642 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 106 871 10 0 ZTF_r 1109218923615 48 3.576 45.4002 12.9265 23.3256 0.00124854 0.0910855 0.135474 0.00300817 88 30. 0.073522 0.082782 16.2229 23.3256 1 2458863.7189236 871120236 -20.5454996235061 78.0089290763452 -0.292972726047261 0.95833840978445 -62.5392686212287 110.321022290085 -0.570702418148659 1.08062308966339 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 107 871 10 0 ZTF_g 1110173103615 0 1.8412 312.987 6.28977 26.1774 8.9259e-06 0.0341216 -0.0985157 1.49763e-05 972 30. 0.053874 0.051006 20.3931 26.1774 1 2458864.6731019 871120136 89.6084326928537 22.2530238907907 4.47934639282607 1.36611732670519 89.5991554962021 40.790087027678 2.21138559724919 1.06106217678356 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 108 871 10 0 ZTF_r 1110227433615 0 1.7269 683.502 7.38961 26.2142 4.1797e-06 0.0233598 0.100027 6.8801e-06 977 30. 0.045772 0.052827 20.247 26.2142 1 2458864.7274306 871120236 148.335325749413 28.4590507912726 5.79801026641232 1.05424330527741 195.483993395257 54.3494067067731 3.62102553206717 1.04310548655039 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 109 871 10 0 ZTF_g 1113191513615 0 2.6896 305.29 7.01615 26.1353 1.05219e-05 0.0353464 -0.0671879 1.93983e-05 905 30. 0.065835 0.059186 19.9307 26.1353 1 2458867.6915162 871120136 8.03467558510816 39.5911320142297 0.225748684145614 0.937784901124833 31.3437213711147 62.5560013026144 0.504425194718905 1.08389641708665 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 110 871 10 0 ZTF_r 1113262373615 0 1.8781 600.221 9.72703 26.0878 5.5911e-06 0.0270574 0.0957031 9.19927e-06 984 30. 0.044335 0.058289 19.8532 26.0878 1 2458867.7623727 871120236 71.7466102499892 38.467617606722 2.07472670972992 1.02620917053416 133.789789531031 71.5236831794317 1.88316464524354 1.05376248168432 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 111 871 10 0 ZTF_g 1145179293615 0 1.981 318.517 6.6086 26.1823 8.448e-06 0.0330842 -0.0909973 1.42624e-05 969 30. 0.05478 0.055151 20.3261 26.1823 1 2458899.679294 871120136 164.87691913504 31.7536010599098 5.7759267993716 1.04559863062957 157.452403673612 56.5497019196684 2.80307144494836 1.06660191427486 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 112 871 10 0 ZTF_r 1145238143615 0 2.1368 679.536 7.92958 26.2198 4.1359e-06 0.0233173 0.0984309 6.82133e-06 983 30. 0.04604 0.057372 20.0921 26.2198 1 2458899.7381481 871120236 205.910106647513 33.7963603272603 6.77739086330748 1.07302910618737 193.442740704532 61.768521438114 3.15282904882228 1.04762388891577 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 113 871 10 0 ZTF_g 1150155673615 0 1.9592 301.133 6.80349 26.1182 1.01353e-05 0.0362143 -0.0867579 1.71264e-05 970 30. 0.056166 0.053694 20.3059 26.1182 1 2458904.6556713 871120136 125.440880486246 27.8790620968996 5.00513430526597 1.10775360923372 71.1690092102047 51.5393484044583 1.39016768352741 1.06357636705193 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 114 871 10 0 ZTF_r 1150198753615 0 1.8919 656.688 8.34919 26.1853 4.2511e-06 0.0236242 0.094281 7.01907e-06 981 30. 0.048943 0.053159 20.1414 26.1853 1 2458904.69875 871120236 243.730140140279 32.9383658629093 8.23117793709153 0.968914980122875 324.846480970126 62.8800039870523 5.20092748048827 1.04540504918411 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 115 871 10 0 ZTF_r 1157181273615 2096 3.4356 52.5332 19.6203 23.353 0.0679082 0.357232 0.268938 0.142287 32 30. 0.082895 0.102728 15.8517 23.353 1 2458911.6812731 871120236 -89.4762596039806 119.61339452649 -0.832113957107739 0.977429444118325 -14.7869318667261 163.533951621314 -0.0910301656385407 1.12455516195764 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 116 871 10 0 ZTF_g 1160217763615 0 1.7368 75.4843 23.4245 24.6334 0.00146076 0.152546 -0.0807476 0.00425455 203 30. 0.044323 0.069287 17.4726 24.6334 1 2458914.7177662 871120136 -68.7649869751691 95.2944228218259 -0.802702623117951 0.962870677527905 -84.0962606465416 185.375955127509 -0.456707849420019 1.04966126204578 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 117 871 10 0 ZTF_r 1187215043615 0 2.5036 663.576 9.9799 26.1918 5.4107e-06 0.0267891 0.104407 8.87341e-06 987 30. 0.048165 0.053139 19.6637 26.1918 1 2458941.7150463 871120236 -150.136776265227 54.1283783765886 -3.08543833588432 0.980509849917625 -170.085198347701 89.5952377932152 -1.91115885354987 1.06693368144194 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 118 871 10 0 ZTF_g 1187257803615 0 3.1446 305.411 10.1964 26.1523 1.36248e-05 0.0359933 -0.0631744 2.93445e-05 742 30. 0.057331 0.063527 19.4337 26.1523 1 2458941.7578009 871120136 -24.3418446788456 61.4488657119354 -0.440650652353111 1.0356476213715 -92.0813486203657 88.3841288506805 -1.04884805684773 1.11102750410363 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 119 871 10 0 ZTF_g 1202234623615 0 1.6101 299.547 6.76103 26.1279 8.2418e-06 0.0328072 -0.092098 1.3965e-05 973 30. 0.062934 0.055988 20.3619 26.1279 1 2458956.7346296 871120136 0.628047756867167 23.9872377803287 0.0291250868909488 1.10210855332838 -16.5574782563572 46.8223247558965 -0.356005258430649 1.04921238430902 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 120 871 10 0 ZTF_r 1202255713615 0 1.7504 657.716 8.35927 26.1845 3.7758e-06 0.0223179 0.0995337 6.19637e-06 982 30. 0.048735 0.047873 20.1218 26.1845 1 2458956.7557176 871120236 -51.3600685540418 31.6769749692386 -1.8035853309569 0.973458914643323 2.65702022100704 62.2394968116091 0.0429777800608439 1.03711095545873 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 121 871 10 0 ZTF_g 1210190593615 0 1.5359 274.87 5.73422 26.0057 8.0266e-06 0.0323331 -0.0637319 1.36335e-05 960 30. 0.057081 0.062814 20.3783 26.0057 1 2458964.6905903 871120136 -11.8564046435415 22.6500900014391 -0.582288055954634 1.02965998361204 -35.8655454213768 44.0223337425523 -0.820199631952026 1.04951014461844 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 122 871 10 0 ZTF_r 1210239513615 0 1.9464 630.773 7.78503 26.1484 3.8346e-06 0.0226219 0.0888198 6.32905e-06 989 30. 0.059225 0.055081 20.0653 26.1484 1 2458964.7395139 871120236 -32.5300123219637 30.0541084572125 -1.20402409893141 0.964957822584572 65.3071207271338 58.2921882026914 1.12788642817898 1.0349294994584 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 123 871 10 0 ZTF_g 1213213883615 0 1.8077 294.665 7.30413 26.1048 8.1829e-06 0.0328023 -0.080701 1.3879e-05 973 30. 0.057042 0.054174 20.2048 26.1048 1 2458967.7138889 871120136 17.0050534318353 28.4421745358121 0.665074053136863 1.02580347089147 -55.7487401129129 54.3040941831901 -1.03351712111691 1.0455178874236 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 124 871 10 0 ZTF_g 1216219143615 0 2.3036 300.371 9.33684 26.1523 1.08013e-05 0.0355236 -0.061288 2.00995e-05 888 30. 0.061439 0.056244 19.7728 26.1523 1 2458970.7191435 871120136 -29.6851542930489 45.3328093206063 -0.72841935682951 0.935423196831014 -23.6279857593044 78.1849774851258 -0.304241586657138 1.05356424099351 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
 125 871 10 0 ZTF_r 1219178873615 0 2.4374 532.872 11.5028 25.9643 8.2504e-06 0.033015 0.10345 1.35651e-05 978 30. 0.049603 0.058756 19.3334 25.9643 1 2458973.6788773 871120236 -31.8513107063762 58.4385580760508 -0.606293089451405 0.927672782717554 -19.9662574925509 97.1868194149422 -0.206825694127301 1.06389671037837 0.0109510839653186 18.2909997940063 0.025000000372529 1.01999998092651 0.0710000023245811 2458716.963947 2458773.861678 0
 126 871 10 0 ZTF_g 1219222633615 0 2.5157 301.365 13.2353 26.1711 1.53914e-05 0.0385516 -0.100998 3.28316e-05 768 30. 0.055906 0.052777 19.3424 26.1711 1 2458973.7226389 871120136 3.86097561372487 64.3314971887386 0.066761825120255 0.920339625544208 130.707556992886 110.718391246507 1.18849161758962 1.04277400904546 0.0260944356950996 18.9389998435974 0.0240000002086163 0.635999977588654 0.0500000007450581 2458713.979630 2458769.992940 0
# ------------------------------END---------------------------------
