# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:52:04
#
# Requested input R.A. = 225.94062916666667 degrees
# Requested input Dec. = 76.78836944444444 degrees
# Requested JD start = 2459149.7859375 days
# Requested JD end = 2459649.7859375 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 863 11 3 ZTF_g 1435517024315 0 2.06 139.451 12.7573 25.8663 6.24168e-05 0.0626015 -0.059041 0.000120348 446 30. 0.068747 0.067587 19.2365 25.8663 1 2459190.0170255 863120143 22.3340318668369 58.925795934748 0.421615409241366 1.00020725380375 91.9220817575516 106.464408013232 0.869221780253693 1.0531385384122 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 1 863 11 3 ZTF_i 1435537604315 0 1.8101 368.652 10.5168 25.7706 2.788e-06 0.0242544 0.182282 1.27974e-05 585 30. 0.08017 0.066274 19.4917 25.7706 2 2459190.0376042 863120343 14.5165706311333 44.1991760031693 0.365346254760998 0.879713317466164 -0.518897796716085 86.8190434593073 -0.00601702785952202 1.03820253391929 3.47502885809107 21.0819999313354 0.125 0.893999993801117 0.0839999988675117 2458232.806505 2458648.780243 0
 2 863 11 3 ZTF_r 1438517344315 33554480 2.7327 20.4955 17.4742 23.5372 0.00299246 0.125652 0.119657 0.00598021 52 30. 0.118026 0.091739 16.3388 23.5372 1 2459193.0173495 863120243 -141.169097067535 88.7542007542881 -1.76931647133057 1.01855069310089 -15.5087594179542 138.827811475274 -0.112464582125246 1.07907455166269 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 3 863 11 3 ZTF_g 1438527924315 48 3.2871 12.9791 12.3627 23.1369 0.0297486 0.120195 0.369612 0.0908872 17 30. 0.125422 0.118852 16.1594 23.1369 1 2459193.0279282 863120143 -5.39723061106747 76.644880583643 -0.0783326148341992 0.950759469970337 150.81519037044 109.155309444887 1.39096247472399 1.09817169543333 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 4 863 11 3 ZTF_r 1440509454315 0 2.374 243.293 7.11312 26.3452 7.2788e-06 0.024221 0.112605 1.11889e-05 583 30. 0.076186 0.062596 20.2495 26.3452 1 2459195.009456 863120243 3.51921766845655 35.01216577814 0.111810336456539 0.966073785622686 45.5546014878945 60.5984690734028 0.756808134778841 1.04717602443028 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 5 863 11 3 ZTF_g 1440545944315 0 2.7513 212.821 5.89857 26.3263 1.44386e-05 0.0341986 -0.0927307 2.31996e-05 571 30. 0.080281 0.068762 20.267 26.3263 1 2459195.0459491 863120143 -12.6394364768946 37.598041650417 -0.373953229352706 0.896672378231641 4.28811950136048 58.9453515403952 0.0732373311907432 1.07686342468075 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 6 863 11 3 ZTF_r 1446535944315 0 1.9406 160.133 10.8063 25.8964 1.13092e-05 0.0302505 0.109957 1.76225e-05 579 30. 0.064397 0.062889 19.5255 25.8964 1 2459201.0359491 863120243 48.1154415171457 49.3704498264475 1.08410710877929 0.971478173597648 166.329935371561 92.7049536228253 1.80627000513204 1.04478778480588 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 7 863 11 3 ZTF_r 1449492964315 0 3.7628 245.991 8.16777 26.3488 2.35866e-05 0.0434632 0.127328 3.63993e-05 578 30. 0.11042 0.127802 19.7157 26.3488 1 2459203.992963 863120243 72.0736076392298 55.9721027754228 1.43238392794401 1.01654588153669 111.5276051054 73.2328982812484 1.53317364978937 1.1401265468771 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 8 863 11 3 ZTF_g 1449537034315 0 3.5242 213.712 6.37567 26.3164 2.10034e-05 0.0389546 -0.0617505 3.74969e-05 509 30. 0.095652 0.082075 19.9963 26.3164 1 2459204.037037 863120143 53.7462803376636 44.9876405938443 1.32895414864923 1.00791253760758 57.2720973886188 60.9726973977767 0.945633549447961 1.14148502349002 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 9 863 11 3 ZTF_i 1450493514315 0 1.7234 389.749 7.54827 25.8285 2.0477e-06 0.0209642 0.186724 9.06488e-06 588 30. 0.080623 0.070606 19.907 25.8285 2 2459204.9935185 863120343 -5.13676626379878 30.1745626802776 -0.189366704425332 1.02591300015019 -68.645660159194 60.2768069813257 -1.14651050861566 1.03349944710988 3.47502885809107 21.0819999313354 0.125 0.893999993801117 0.0839999988675117 2458232.806505 2458648.780243 0
 10 863 11 3 ZTF_r 1452494224315 32 2.6344 24.0486 13.3689 23.8564 0.000283487 0.0763234 0.0948332 0.000551101 159 30. 0.098847 0.078734 16.9834 23.8564 1 2459206.9942245 863120243 24.4308899513207 64.8014875891712 0.419381349489978 0.965282689012966 49.1367055415609 110.023661930171 0.449609140548828 1.04019833097786 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 11 863 11 3 ZTF_g 1461494644315 0 3.646 207.417 15.8133 26.2931 5.44356e-05 0.0464019 -0.0456956 0.000117883 295 30. 0.093429 0.096324 18.956 26.2931 1 2459215.9946412 863120143 71.0601808051823 113.057225656486 0.699169999962984 0.930955184591849 42.3170031995913 150.771560445778 0.282559990258684 1.12382566328231 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 12 863 11 3 ZTF_g 1463448554315 0 2.7283 209.531 12.1887 26.3067 0.000113846 0.0855358 -0.0710403 0.000209591 453 30. 0.110543 0.079302 19.5144 26.3067 1 2459217.9485532 863120143 7.92461134908156 68.7593384297769 0.128203854824482 1.01949855221466 108.112141848894 107.510087536057 1.01237275346804 1.08681694093906 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 13 863 11 3 ZTF_r 1463467394315 0 2.0633 246.057 11.395 26.3579 1.06835e-05 0.0295087 0.111938 1.65779e-05 583 30. 0.072916 0.06292 19.8732 26.3579 1 2459217.9673958 863120243 9.4098201743416 49.0862975859585 0.213243523090424 1.01821441547421 149.472389527155 90.2307845355052 1.66771346880275 1.04276065127618 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 14 863 11 3 ZTF_i 1463505484315 0 1.777 341.711 10.1148 25.6884 2.7186e-06 0.0241725 0.183883 1.22564e-05 586 30. 0.079309 0.06775 19.4621 25.6884 2 2459218.0054861 863120343 2.33209890763343 41.239510392533 0.0629054489256749 0.91681406592858 -32.2858780421977 82.3450468836358 -0.394721073318573 1.03375373917313 3.47502885809107 21.0819999313354 0.125 0.893999993801117 0.0839999988675117 2458232.806505 2458648.780243 0
 15 863 11 3 ZTF_g 1465453794315 0 2.645 207.728 9.43918 26.2986 1.86291e-05 0.037283 -0.0682168 3.2505e-05 521 30. 0.075871 0.066406 19.7912 26.2986 1 2459219.9537963 863120143 15.8660044960026 54.605622423952 0.3232101660346 0.915392269928814 121.711866745662 87.0620723786329 1.40740508264018 1.07460398404448 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 16 863 11 3 ZTF_r 1465468354315 0 2.0785 247.612 9.11494 26.3538 7.9025e-06 0.0253847 0.113887 1.22335e-05 584 30. 0.067844 0.06225 20.1196 26.3538 1 2459219.9683565 863120243 -41.993906476453 39.9618929669017 -1.16894755124474 1.03416269263121 55.3115893984152 73.5756164850415 0.756828400434562 1.04196715308784 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 17 863 11 3 ZTF_r 1467424784315 0 2.7077 221.511 10.7248 26.262 2.39498e-05 0.0440454 0.113644 3.7109e-05 581 30. 0.102152 0.071687 19.6111 26.262 1 2459221.9247801 863120243 67.1623745797061 59.6781288088188 1.2518884890437 1.06584436850362 134.793537078983 93.8256378513516 1.446314487321 1.06587125147121 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 18 863 11 3 ZTF_g 1467488654315 0 2.2881 203.253 8.03682 26.2716 1.26754e-05 0.0317702 -0.071941 2.08523e-05 559 30. 0.072535 0.066843 20.0506 26.2716 1 2459221.9886574 863120143 10.4649296157053 41.1376610138633 0.28297724734825 0.993783043364788 52.929952855636 69.8426277090377 0.762950090529646 1.06675443346004 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 19 863 11 3 ZTF_r 1469475194315 0 2.4357 248.503 8.23495 26.3678 9.0938e-06 0.0272252 0.113984 1.41628e-05 581 30. 0.078508 0.063988 20.092 26.3678 1 2459223.9751968 863120243 33.0703781028847 40.741236409524 0.902941796535867 1.03900515656247 90.6969798639805 68.9606852886591 1.32405629177561 1.05172216341911 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 20 863 11 3 ZTF_g 1469533724315 0 2.6213 217.51 6.17323 26.3488 1.56669e-05 0.035672 -0.0919482 2.54335e-05 570 30. 0.077626 0.064982 20.2845 26.3488 1 2459224.0337269 863120143 -45.5292054966053 32.5921140790557 -1.55393318398277 0.97048391209887 -78.2415067954125 52.2080956158897 -1.50874049160537 1.07031559305401 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 21 863 11 3 ZTF_g 1471473224315 8 5.4499 202.83 6.39184 26.2822 4.8274e-05 0.0472872 -0.0618697 0.000100972 332 30. 0.114672 0.109826 19.528 26.2822 1 2459225.9732292 863120143 8.50214020439135 61.8125823921279 0.153005194637836 0.958539740566685 6.0396613578407 70.6977111028481 0.086004747957564 1.34361367195425 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 22 863 11 3 ZTF_r 1471513534315 48 4.2684 29.3482 12.8786 24.1759 0.000544836 0.0658008 0.0646331 0.00118347 66 30. 0.116032 0.123476 16.9199 24.1759 1 2459226.0135301 863120243 -66.3374534154145 93.4501642292633 -0.789647978309177 1.19952592631257 -17.098215668319 114.594219360279 -0.150211531006388 1.20300701860922 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 23 863 11 3 ZTF_g 1473472294315 0 2.246 194.466 6.4557 26.224 1.21698e-05 0.0315271 -0.079465 1.93128e-05 577 30. 0.069593 0.06533 20.2581 26.224 1 2459227.9722917 863120143 -32.7342863355214 33.5580256665952 -1.08507879443769 0.996788151415373 -35.7165569621331 57.7429165488077 -0.622710319764137 1.06785369475328 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 24 863 11 3 ZTF_r 1473510184315 0 2.8238 210.79 8.85668 26.186 1.11746e-05 0.0301991 0.115827 1.74327e-05 578 30. 0.074973 0.073828 19.7379 26.186 1 2459228.0101852 863120243 30.4867690908004 52.2180570820768 0.649449660088767 0.962446088164725 39.0531326976854 79.8934230658747 0.492107563859234 1.09055792533283 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 25 863 11 3 ZTF_r 1475411864315 0 4.3273 241.647 7.95171 26.3367 1.98893e-05 0.0399448 0.113237 3.08222e-05 578 30. 0.098161 0.106677 19.5992 26.3367 1 2459229.9118634 863120243 -78.3992341395876 68.6060277934788 -1.27117208264214 1.01533701801357 -155.350835616067 83.8897873261132 -1.86431671144974 1.19603287260528 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 26 863 11 3 ZTF_r 1477492974315 0 1.7222 251.408 7.1615 26.3844 7.5574e-06 0.0247277 0.107978 1.16266e-05 583 30. 0.066612 0.062192 20.5448 26.3844 1 2459231.9929745 863120243 -2.36038577277705 27.9703491605811 -0.0938728279984141 1.0027930229828 7.40695620756496 55.6286630978184 0.134046767772744 1.03024455021771 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 27 863 11 3 ZTF_r 1494450684315 0 1.7706 250.628 9.41688 26.3685 7.2609e-06 0.0241677 0.111277 1.12539e-05 579 30. 0.056584 0.064525 20.2507 26.3685 1 2459248.9506829 863120243 2.45126223882263 37.3774130868372 0.0729516864101587 1.05831763656458 192.448689553445 73.033329293663 2.65282774897291 1.03725003446148 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 28 863 11 3 ZTF_g 1494475274315 0 2.2857 219.708 9.08096 26.3425 1.32452e-05 0.0323345 -0.067775 2.23888e-05 552 30. 0.068 0.068233 19.9927 26.3425 1 2459248.9752778 863120143 -8.50421311073325 46.6359116314771 -0.202846942136253 1.00249681508126 -64.1998953758568 78.8953582632709 -0.819215309844627 1.06939957203192 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 29 863 11 3 ZTF_r 1496434764315 0 3.1884 250.074 7.90875 26.3737 1.16088e-05 0.0307743 0.115553 1.8108e-05 579 30. 0.08539 0.088338 19.926 26.3737 1 2459250.9347685 863120243 51.0802396536811 48.7273552951493 1.16609756059048 0.995237215536856 135.506548848052 69.6446717943193 1.95878865871872 1.10271073644805 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 30 863 11 3 ZTF_g 1496471594315 0 2.8719 220.033 7.38071 26.3573 1.34349e-05 0.0321531 -0.0737483 2.30218e-05 539 30. 0.073115 0.079888 20.046 26.3573 1 2459250.9715972 863120143 -32.7651977458462 47.5586276486705 -0.766369619974674 0.931217358003788 -35.7694645894226 72.73971180726 -0.495057968979073 1.08550476511959 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 31 863 11 3 ZTF_r 1498511674315 0 1.4377 252.734 7.07119 26.3792 8.5068e-06 0.0262868 0.108009 1.32695e-05 578 30. 0.062558 0.076933 20.6377 26.3792 1 2459253.0116782 863120243 17.9622789435049 23.562726433518 0.847989932918242 1.05428368720655 1.51798003082407 48.6026509648704 0.0314428057591568 1.0293492457126 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 32 863 11 3 ZTF_g 1500532674315 33554432 2.6359 40.3932 5.86844 24.5253 0.000106562 0.0600928 -0.0971002 0.000240014 257 30. 0.081199 0.079151 18.5439 24.5253 1 2459255.0326736 863120143 5.01907588599365 35.0875700103207 0.15912018350125 0.938608763544311 28.5413565171013 55.808345260681 0.514861783863212 1.07852396771338 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 33 863 11 3 ZTF_g 1503389094315 0 3.3677 181.165 4.54395 26.1338 2.12299e-05 0.0399667 -0.0725821 3.59147e-05 533 30. 0.109289 0.074051 20.2043 26.1338 1 2459257.8890972 863120143 12.9006453806846 29.6363481945441 0.484218691477481 1.03012743587749 42.8271205387826 41.5416313276672 1.03788807231916 1.1161948990516 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 34 863 11 3 ZTF_r 1508367154315 0 2.5924 244.355 7.16819 26.3493 8.8441e-06 0.0268572 0.111405 1.38412e-05 581 30. 0.084277 0.070037 20.1546 26.3493 1 2459262.8671528 863120243 -44.1833411203629 38.7417698292282 -1.26862684872448 0.968779160128856 -47.7765937395018 63.2819125797985 -0.760065078414108 1.05548792050633 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 35 863 11 3 ZTF_g 1508512704315 0 3.0332 214.967 5.34606 26.3396 1.63685e-05 0.0364274 -0.0807578 2.62302e-05 565 30. 0.084808 0.080678 20.3185 26.3396 1 2459263.0127083 863120143 -28.3200285483773 35.1694888932085 -0.895740954090163 0.921596879298738 -91.6390676356738 52.4115435419081 -1.76022791534231 1.09669283262993 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 36 863 11 3 ZTF_g 1510350744315 0 1.8393 216.05 6.18896 26.337 1.03533e-05 0.0291002 -0.0833332 1.62134e-05 578 30. 0.063138 0.060245 20.5689 26.337 1 2459264.8507407 863120143 -18.0431454343487 27.8844297563881 -0.719789129188568 1.09745284548179 -52.8076316706719 52.3345592383098 -1.01583532721032 1.05486460511488 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 37 863 11 3 ZTF_r 1512366124315 0 3.7639 244.123 9.44039 26.3614 2.54241e-05 0.0455929 0.119625 3.96642e-05 585 30. 0.09706 0.094019 19.566 26.3614 1 2459266.8661227 863120243 -44.9330602275113 66.912222559693 -0.746990955155596 1.01065785127062 -70.1536917955097 87.3990140846709 -0.808088989168883 1.13630778202561 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 38 863 11 3 ZTF_g 1512498594315 0 4.7344 216.51 5.90124 26.3542 3.01009e-05 0.0429103 -0.0830398 5.71701e-05 429 30. 0.094842 0.09978 19.8141 26.3542 1 2459266.9985995 863120143 71.6020851030304 50.4203548639463 1.57969983426713 1.20695604757088 26.1916545016313 59.7886335382784 0.441021231648532 1.23986297552479 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 39 863 11 3 ZTF_r 1514368594315 0 1.5994 251.819 10.803 26.3756 7.7696e-06 0.0251397 0.10916 1.20506e-05 589 30. 0.060393 0.068305 20.1468 26.3756 1 2459268.8685995 863120243 8.69620133696181 44.7092055932653 0.216365211684669 0.984517148459448 -40.9712610840327 88.8391464660446 -0.464290873173536 1.03874410269904 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 40 863 11 3 ZTF_g 1514518834315 0 1.7647 222.699 6.31493 26.3622 9.1769e-06 0.0274465 -0.0867135 1.43678e-05 583 30. 0.064507 0.066461 20.6235 26.3622 1 2459269.018831 863120143 3.82774248186432 26.5336202755736 0.16047264228989 0.936047183712184 -4.19242189424337 49.9502454633833 -0.0844972443630076 1.05437354937035 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 41 863 11 3 ZTF_r 1516344034315 0 2.4514 240.164 14.9029 26.3555 1.66972e-05 0.036921 0.11326 2.59598e-05 587 30. 0.087812 0.071686 19.4255 26.3555 1 2459270.8440394 863120243 109.211514415087 75.2268396290707 1.6149177706189 0.988272251060798 57.5203924250403 126.578012594229 0.45748700260517 1.04819877476662 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 42 863 11 3 ZTF_g 1516408804315 0 2.8014 211.831 15.4504 26.323 3.56194e-05 0.043846 -0.0616405 7.22771e-05 390 30. 0.080006 0.07931 19.2374 26.323 1 2459270.9088079 863120143 17.1829949188608 82.3337727663224 0.232153719551935 1.13563502412696 -18.0797572328417 127.258433671814 -0.143028048616109 1.07744308045572 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 43 863 11 3 ZTF_g 1518384914315 0 2.285 207.472 20.9813 26.3177 3.03512e-05 0.0400222 -0.0519269 6.02587e-05 381 30. 0.070837 0.070637 19.0663 26.3177 1 2459272.884919 863120143 40.4034689887912 101.758768784567 0.441673773908343 1.01542883297308 -13.1448293584186 174.02465076231 -0.0760430231146318 1.06509516163142 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 44 863 11 3 ZTF_r 1518448734315 0 2.3621 245.695 17.1812 26.3676 1.47089e-05 0.0344656 0.117845 2.28679e-05 580 30. 0.068545 0.079914 19.3135 26.3676 1 2459272.9487384 863120243 -47.8669139471111 83.275510237298 -0.639400435173493 0.948723600038123 -128.25179599983 141.463172778947 -0.912715137717168 1.05677625240121 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 45 863 11 3 ZTF_g 1521302374315 0 2.9521 202.624 13.3049 26.2954 2.65559e-05 0.0385151 -0.0697333 5.28195e-05 408 30. 0.07524 0.072837 19.3302 26.2954 1 2459275.8023727 863120143 35.7161977564133 82.0543728983608 0.484192757808451 0.890168101144825 65.3635793285645 122.517724561866 0.537096220415049 1.09449989925308 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 46 863 11 3 ZTF_r 1521393724315 0 1.9776 249.532 11.5685 26.3758 7.7203e-06 0.0250017 0.111848 1.20035e-05 584 30. 0.062851 0.066451 19.9151 26.3758 1 2459275.8937269 863120243 -14.1856950747275 46.2834523454327 -0.340941349109615 1.0376432360143 19.0659028889605 86.7376871880048 0.221291499279532 1.04055792880781 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 47 863 11 3 ZTF_g 1524328044315 0 3.5605 210.466 6.38626 26.3109 2.30501e-05 0.0408697 -0.0693113 4.1154e-05 507 30. 0.081447 0.080458 19.9701 26.3109 1 2459278.828044 863120143 7.36506479651128 39.3725330035465 0.20808367884296 1.08455148040779 42.6555098315601 53.293054601548 0.805785997172118 1.12766881142018 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 48 863 11 3 ZTF_r 1524466844315 0 2.7203 251.263 8.60977 26.3836 9.5623e-06 0.0279892 0.108305 1.49794e-05 581 30. 0.071891 0.084476 19.9703 26.3836 1 2459278.9668403 863120243 -2.69475866191459 48.2287803908283 -0.0621539019081866 0.985245726644218 -25.8736682194894 76.3657193498697 -0.341094526252652 1.06678935669658 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 49 863 11 3 ZTF_r 1527265624315 33556480 3.3958 39.3801 7.75143 24.4571 0.00214056 0.283128 0.0998517 0.00368771 287 30. 0.101258 0.098999 17.9602 24.4571 1 2459281.765625 863120243 2.39699323981895 43.9005600411683 0.0607367500609864 1.04381974102132 44.2763920800276 60.4989375606351 0.736783122570538 1.10947927580973 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 50 863 11 3 ZTF_g 1537279904315 0 2.5081 204.934 6.07562 26.2819 1.15656e-05 0.0308025 -0.0815978 1.84722e-05 574 30. 0.070617 0.068195 20.2842 26.2819 1 2459291.7799074 863120143 -3.11685670772756 34.6982544322732 -0.0999226655031363 0.993411638048386 -1.80935507463875 56.9833643666864 -0.0319661923337125 1.0725820231879 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 51 863 11 3 ZTF_r 1537343184315 0 1.7057 245.459 6.96145 26.3548 6.9303e-06 0.0238893 0.112724 1.08343e-05 580 30. 0.062696 0.064704 20.5553 26.3548 1 2459291.8431829 863120243 25.6888747055111 27.2752083916842 1.04768760092228 0.949499475762893 83.8049312699694 53.2641191111717 1.58398118117166 1.03677205299319 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 52 863 11 3 ZTF_r 1539245114315 0 2.0158 243.587 8.14602 26.3456 8.1368e-06 0.0256018 0.114421 1.24773e-05 583 30. 0.066672 0.063755 20.2727 26.3456 1 2459293.7451157 863120243 4.20765883036997 32.5457673973465 0.143813880039602 1.01031455985921 119.525903628568 60.270524021838 1.99651354321754 1.04494094780763 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 53 863 11 3 ZTF_g 1539288444315 0 2.4532 212.467 6.63125 26.3202 1.23915e-05 0.0316846 -0.0755017 1.98966e-05 569 30. 0.069509 0.069371 20.2477 26.3202 1 2459293.7884491 863120143 45.9064410130351 36.5890664249575 1.39565185480475 0.978356891670833 18.6457271444125 60.0784823504306 0.312446427658068 1.07058026877761 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 54 863 11 3 ZTF_g 1542332464315 0 2.8557 197.801 9.99976 26.2633 1.88144e-05 0.0362356 -0.0906138 3.58191e-05 482 30. 0.074816 0.080978 19.6264 26.2633 1 2459296.8324653 863120143 -8.78926541250479 57.1526758656158 -0.171068801050329 0.938730735620876 -38.586772261367 87.4908364094997 -0.444008286888612 1.08075301616821 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 55 863 11 3 ZTF_r 1542390894315 8 5.0481 232.771 9.54732 26.293 3.00559e-05 0.0428102 0.1122 4.72296e-05 449 30. 0.103994 0.108844 19.196 26.293 1 2459296.8908912 863120243 -62.830468612867 86.9578357553491 -0.803741471483215 1.03909138506217 -89.6477497861298 100.654176888912 -0.896649650599416 1.33907785528693 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 56 863 11 3 ZTF_r 1546434644315 0 2.7314 239.977 14.7519 26.3349 1.76999e-05 0.0380489 0.110848 2.77772e-05 578 30. 0.074432 0.089028 19.3333 26.3349 1 2459300.9346412 863120243 20.2408632062832 80.1549991055053 0.280900956019601 1.00718556200533 -28.2516202658229 125.582615926667 -0.226479567604931 1.06826290083469 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 57 863 11 3 ZTF_g 1550262774315 0 2.7926 192.95 13.1874 26.2229 2.62313e-05 0.0391666 -0.0666979 5.06548e-05 414 30. 0.08382 0.081373 19.3129 26.2229 1 2459304.7627778 863120143 -26.1170955668792 73.3742864798829 -0.395945843524319 1.01940336471315 24.7544984229267 113.261939957964 0.220031737080454 1.08282619584945 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 58 863 11 3 ZTF_r 1550361404315 0 3.634 239.815 12.0718 26.3383 2.65796e-05 0.0465136 0.117766 4.15869e-05 569 30. 0.103928 0.103986 19.3179 26.3383 1 2459304.8614005 863120243 -23.3011838692424 82.0746546235814 -0.315808434006057 1.02022517198425 -135.10035920222 109.354158575524 -1.24375944789059 1.13701882592968 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 59 863 11 3 ZTF_g 1553331604315 0 1.9123 211.222 5.83128 26.3232 9.6208e-06 0.0277685 -0.100861 1.50077e-05 575 30. 0.067782 0.065928 20.6278 26.3232 1 2459307.8316088 863120143 52.4528858135534 25.961725078957 2.24745311914425 0.945988554233586 39.0640035512222 47.9780660402437 0.819689185255952 1.05188868295975 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 60 863 11 3 ZTF_r 1553401214315 0 1.5733 247.712 8.47838 26.3528 6.9691e-06 0.0239063 0.114723 1.08873e-05 582 30. 0.061943 0.062509 20.3946 26.3528 1 2459307.9012153 863120243 -8.51991589392435 32.2482833095728 -0.293889119761674 0.983418310052587 71.1795275127776 65.2751638515263 1.09779771505251 1.03071686523835 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 61 863 11 3 ZTF_g 1555203244315 0 2.0879 197.678 6.61711 26.2618 1.18452e-05 0.0309863 -0.0853334 1.89274e-05 573 30. 0.072212 0.063478 20.3227 26.2618 1 2459309.7032407 863120143 15.7795341735219 32.0369940124258 0.547894851342749 0.925451051571242 11.6944755183498 57.417742441422 0.205045304520943 1.05772754378389 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 62 863 11 3 ZTF_g 1557217624315 0 2.4234 194.901 6.39058 26.2284 1.37405e-05 0.0333642 -0.0841945 2.21261e-05 569 30. 0.071579 0.06585 20.198 26.2284 1 2459311.7176273 863120143 40.2978322370644 33.0559212146181 1.35608596401225 0.936115593040639 29.1306839613709 55.1552670898443 0.531714962890315 1.06278571830416 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 63 863 11 3 ZTF_r 1557304424315 0 1.6986 236.466 7.00386 26.3158 7.5726e-06 0.0246849 0.108663 1.17958e-05 577 30. 0.062178 0.06335 20.5176 26.3158 1 2459311.8044213 863120243 19.3805320399381 25.6025263036877 0.842049602831665 1.09291847143639 94.8702128585976 51.0962429756559 1.86920140578738 1.03281893187294 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 64 863 11 3 ZTF_g 1559269174315 0 2.4081 201.497 6.077 26.2581 1.24703e-05 0.0316874 -0.0786919 1.98588e-05 572 30. 0.07394 0.068081 20.2864 26.2581 1 2459313.7691782 863120143 4.1529623201617 36.0054743273122 0.128305199204127 0.867343491639721 -35.845550356289 59.6764369487905 -0.60471056995705 1.07466028856448 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 65 863 11 3 ZTF_r 1559427024315 33554432 1.9885 115.687 10.256 25.554 1.47146e-05 0.0345772 0.111249 2.29505e-05 577 30. 0.068766 0.073348 19.2033 25.554 1 2459313.9270255 863120243 -75.8553122293652 44.4701046197519 -1.89746009107179 1.04232664160559 -93.0022220015907 83.7439060447711 -1.11803475309105 1.04089912722243 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 66 863 11 3 ZTF_r 1561264034315 33554432 1.4148 83.8708 10.9781 25.1845 2.19101e-05 0.0417702 0.112054 3.35386e-05 571 30. 0.0723 0.084543 19.0302 25.1845 1 2459315.7640394 863120243 89.304168169098 42.7273543903945 2.32498699419564 0.894600639418664 159.257114743475 91.2498768290324 1.75704040537515 1.03440019443866 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 67 863 11 3 ZTF_g 1561283634315 33554432 1.736 50.697 7.884 24.7642 6.72614e-05 0.0563116 -0.0621012 0.000136409 343 30. 0.071396 0.070397 18.7871 24.7642 1 2459315.7836343 863120143 45.538234110782 35.3644886779098 1.43239766174685 0.955458092244268 8.99271123498842 68.697637876171 0.131784409805612 1.04590169389472 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 68 863 11 3 ZTF_g 1563265874315 0 2.1373 206.896 4.30694 26.2881 1.21581e-05 0.0313143 -0.0971382 1.88284e-05 578 30. 0.090394 0.06624 20.7828 26.2881 1 2459317.7658796 863120143 -6.0614608006579 22.3030281229157 -0.302320968378803 1.02572659555447 51.3157824701462 39.2126234623461 1.317468525592 1.0658635188069 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 69 863 11 3 ZTF_r 1563425174315 0 2.1406 242.085 5.32665 26.3445 6.2882e-06 0.0227081 0.102374 9.85692e-06 582 30. 0.07354 0.063384 20.6363 26.3445 1 2459317.9251736 863120243 -62.0500251520931 24.4816178562441 -2.81939969484944 1.0562863928421 -118.514304618358 44.285498519989 -2.69416647132964 1.04679371402115 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 70 863 11 3 ZTF_g 1567375434315 0 1.7942 200.402 5.08822 26.2493 1.15333e-05 0.0305949 -0.0830168 1.80308e-05 575 30. 0.075168 0.065315 20.7343 26.2493 1 2459321.8754398 863120143 2.87330185906575 21.8442552156077 0.146318356049363 0.914552940737462 42.5214310390928 41.1427751487264 1.04046980712561 1.05508478732748 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 71 863 11 3 ZTF_r 1567409434315 0 1.546 233.09 6.41606 26.3 7.8714e-06 0.025378 0.10923 1.22736e-05 580 30. 0.068944 0.072209 20.6366 26.3 1 2459321.9094329 863120243 -13.7247822409998 24.7912338576339 -0.615831815003869 0.938705737584359 -6.72548837314509 49.8086725105087 -0.135935863836967 1.03170906535546 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 72 863 11 3 ZTF_g 1569288944315 0 2.3788 203.759 7.46253 26.2833 1.26482e-05 0.0319053 -0.0743871 2.08747e-05 562 30. 0.069571 0.070962 20.1144 26.2833 1 2459323.7889468 863120143 22.0268437482245 40.3103886825047 0.607841133947163 0.930507784876078 12.135495400574 68.3405136764989 0.178769927281258 1.06378102123806 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 73 863 11 3 ZTF_r 1569351044315 0 2.1695 241.101 7.48214 26.3402 7.599e-06 0.0249162 0.10627 1.1859e-05 580 30. 0.066027 0.068963 20.2837 26.3402 1 2459323.8510417 863120243 -23.5924774853171 36.4881656636695 -0.719244118720076 0.991543597017858 -55.6833615775556 64.8813717928159 -0.86401367098907 1.05367408388917 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 74 863 11 3 ZTF_r 1571309734315 0 1.943 242.944 8.84934 26.3513 7.2833e-06 0.0243849 0.101799 1.13654e-05 580 30. 0.061799 0.069397 20.2236 26.3513 1 2459325.8097338 863120243 67.8489661042387 35.3888961258259 2.13270613980957 1.12033063935325 75.5840547057192 67.0109726700546 1.13553220660663 1.03701140931781 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 75 863 11 3 ZTF_g 1571345034315 0 3.0381 209.453 8.58859 26.2991 1.67717e-05 0.0347591 -0.0485403 3.069e-05 504 30. 0.074283 0.08073 19.8094 26.2991 1 2459325.8450347 863120143 -31.826016637125 51.6631185499483 -0.68526171455331 1.08781482768666 -98.6119624466813 76.0538407427529 -1.30533998964214 1.11460695053022 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 76 863 11 3 ZTF_r 1575282094315 0 1.9716 240.498 13.6535 26.3481 1.0328e-05 0.0290188 0.112016 1.61587e-05 580 30. 0.064367 0.067935 19.7172 26.3481 1 2459329.7820949 863120243 79.8185399073886 54.531247902594 1.62822022087933 1.09801849355922 -23.4180011539547 101.628254657734 -0.23198000219996 1.04597300069392 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 77 863 11 3 ZTF_g 1575343194315 0 2.0015 211.382 15.4931 26.3233 2.03536e-05 0.0374517 -0.0604732 3.78115e-05 473 30. 0.065367 0.070034 19.5155 26.3233 1 2459329.8431944 863120143 -5.62352973532957 74.2355223207302 -0.0842659319744198 0.987002273244569 -38.5046074763184 133.422151662416 -0.290535999757452 1.06382193713033 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 78 863 11 3 ZTF_g 1581282294315 0 2.5626 185.012 6.86857 26.1691 1.79396e-05 0.0373712 -0.062853 3.01638e-05 543 30. 0.076994 0.082228 20.0345 26.1691 1 2459335.7822917 863120143 12.5286483587063 35.6832011518876 0.390566700671271 0.955290688494216 66.9632208857017 57.996506957806 1.16238417738047 1.07650638361231 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 79 863 11 3 ZTF_r 1581327534315 0 2.8018 161.954 12.7092 25.9185 2.20088e-05 0.0419838 0.115015 3.42601e-05 569 30. 0.07475 0.088907 19.0857 25.9185 1 2459335.8275347 863120243 68.2718943033316 70.156328872096 1.08250497003733 0.952502914691498 70.1992897762797 109.298014034692 0.646599909943479 1.06991060588233 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 80 863 11 3 ZTF_r 1584389694315 0 1.7668 241.74 7.23639 26.3292 6.4356e-06 0.0229413 0.110538 1.00729e-05 581 30. 0.063516 0.062951 20.4664 26.3292 1 2459338.8896991 863120243 -16.6373737097611 27.3594302214076 -0.676445051860397 0.992525445570324 35.1751380203656 53.3875949283115 0.663300990544379 1.03822914925331 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 81 863 11 3 ZTF_g 1584405904315 0 2.0537 206.925 6.08544 26.2814 9.7968e-06 0.0283349 -0.0866577 1.55263e-05 578 30. 0.070993 0.070043 20.4671 26.2814 1 2459338.9059028 863120143 -40.6356464870774 30.4146756883059 -1.48620522786458 0.968674887498897 -73.505323799012 53.9201585038817 -1.37240669236151 1.06530674749897 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 82 863 11 3 ZTF_g 1586384694315 0 2.2192 208.704 5.02558 26.3013 1.1159e-05 0.0301964 -0.0962069 1.75769e-05 577 30. 0.082609 0.071585 20.575 26.3013 1 2459340.8846991 863120143 3.58333795488613 25.6446274720423 0.155434054632452 0.994490977336799 -31.0192084961961 44.4613734014493 -0.702365272618578 1.05397044978216 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 83 863 11 3 ZTF_r 1586403064315 0 2.0935 242.071 6.6768 26.3387 7.42e-06 0.0245174 0.111656 1.16201e-05 576 30. 0.073207 0.066055 20.4505 26.3387 1 2459340.9030671 863120243 -12.3548026968167 30.9887963619823 -0.443492119536218 1.03924711329631 -25.5539925725748 56.3984441458072 -0.456149111423852 1.04528558435513 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 84 863 11 3 ZTF_g 1588363504315 0 2.5958 202.526 4.42928 26.2614 1.58714e-05 0.0361436 -0.0922052 2.48795e-05 582 30. 0.109149 0.076508 20.5854 26.2614 1 2459342.8635069 863120143 23.3722984680217 25.5618022314878 1.01710257621765 0.903919691542594 8.85488655064433 41.5291031721671 0.214657289469293 1.0770185187524 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 85 863 11 3 ZTF_r 1588430594315 0 1.7539 236.613 5.86697 26.3196 6.7635e-06 0.0235013 0.103294 1.05863e-05 582 30. 0.074956 0.065689 20.6991 26.3196 1 2459342.9305903 863120243 -29.9517528637391 22.7583714480111 -1.463982425776 0.96843860657456 40.6561466515121 45.5289377909268 0.898987987075649 1.03007227803559 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 86 863 11 3 ZTF_r 1591353614315 0 1.7695 235.309 6.80335 26.3091 6.8044e-06 0.0235387 0.110896 1.06425e-05 578 30. 0.065044 0.067669 20.5391 26.3091 1 2459345.8536111 863120243 -4.13889995888755 27.354106009023 -0.168312823177985 1.04060447436268 37.9146619570241 53.5556867307441 0.712716458639105 1.03460404830422 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 87 863 11 3 ZTF_g 1591383494315 0 2.3573 203.276 5.38015 26.2807 1.51673e-05 0.0352174 -0.109151 2.37747e-05 577 30. 0.086301 0.072349 20.4464 26.2807 1 2459345.8834954 863120143 26.4829148164961 29.5152842971686 0.998098984923215 0.992298318967421 11.3090478307265 50.1781696583852 0.226895779500178 1.05621689369346 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 88 863 11 3 ZTF_r 1595306584315 0 1.6306 237.858 6.38733 26.3303 6.4065e-06 0.022812 0.112597 1.00351e-05 579 30. 0.065004 0.061492 20.6556 26.3303 1 2459349.8065856 863120243 -6.85682363061368 25.0248748087478 -0.304793616033075 0.991297182454564 31.9492497962304 50.3384056519816 0.638964015947911 1.0321128080534 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 89 863 11 3 ZTF_g 1595372314315 0 2.0231 205.024 4.16605 26.2897 1.41829e-05 0.0339473 -0.119406 2.21697e-05 580 30. 0.105002 0.065574 20.8403 26.2897 1 2459349.8723148 863120143 -17.349500619598 19.7891910719857 -0.975245012717091 0.93579294112265 -30.6898591010122 36.0067607812334 -0.858076549998881 1.05241005263014 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 90 863 11 3 ZTF_r 1598288044315 4194304 2.4288 232.272 8.58128 26.288 1.44745e-05 0.0336835 0.124274 2.23442e-05 554 30. 0.078775 0.077935 20.0147 26.288 1 2459352.788044 863120243 -14.205724658819 45.1803705546045 -0.349758602739635 0.97564265639916 -56.1628141999943 75.8096977053413 -0.745829038980193 1.06107773348119 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 91 863 11 3 ZTF_r 1600281154315 0 3.9656 239.785 8.43456 26.3269 1.68747e-05 0.0371222 0.117018 2.64235e-05 575 30. 0.088039 0.09682 19.6066 26.3269 1 2459354.7811574 863120243 19.954633380644 63.0756754046534 0.351914081112925 1.07041540491464 69.7642529779254 80.1224079377343 0.87658522806994 1.18696994516779 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 92 863 11 3 ZTF_g 1600373174315 0 3.5219 208.193 6.03005 26.2938 1.75478e-05 0.0358233 -0.0593634 3.16604e-05 506 30. 0.090589 0.083525 20.0301 26.2938 1 2459354.8731713 863120143 -14.1074230769428 41.3115444335672 -0.379866557102782 1.00724565263058 -23.4073105819882 55.9536588070171 -0.42115137183022 1.13797874476109 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 93 863 11 3 ZTF_r 1604332094315 0 2.1634 238.12 12.9234 26.2906 1.21274e-05 0.0316802 0.119684 1.87912e-05 581 30. 0.070793 0.078141 19.6371 26.2906 1 2459358.8320949 863120243 60.8876304667846 59.6691287847418 1.13510014042506 1.05603840690873 241.763953352612 105.619735900782 2.30442014849335 1.05837097542125 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 94 863 11 3 ZTF_g 1604433574315 0 2.6861 200.451 12.9678 26.2426 2.78055e-05 0.041175 -0.045726 5.47876e-05 426 30. 0.092871 0.092774 19.3959 26.2426 1 2459358.9335764 863120143 18.5101119753482 70.7283799355577 0.291118722365169 0.994892882009007 91.7573566069176 111.16526891089 0.830973096075219 1.08784278467224 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 95 863 11 3 ZTF_g 1607305334315 0 1.7988 214.293 16.9005 26.3538 1.98382e-05 0.0371985 -0.074928 3.69743e-05 481 30. 0.067049 0.078521 19.5292 26.3538 1 2459361.8053356 863120143 -9.01927126542544 69.3584760841763 -0.144652754415458 1.14315874556489 -79.4019591580545 133.94485671244 -0.596788393995458 1.04661192256703 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 96 863 11 3 ZTF_r 1607347714315 0 1.8003 248.094 14.3254 26.3659 1.2673e-05 0.0323118 0.117837 1.97542e-05 581 30. 0.0658 0.068522 19.7747 26.3659 1 2459361.8477199 863120243 -72.2517733625247 57.0714955987003 -1.4082639383528 0.963222951530228 -13.1074915523223 115.195221141372 -0.114551377490488 1.03497649833846 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 97 863 11 3 ZTF_g 1609304764315 0 2.1273 217.937 11.2703 26.3504 1.52928e-05 0.0340351 -0.0556292 2.6751e-05 529 30. 0.06619 0.070828 19.8393 26.3504 1 2459363.8047685 863120143 -19.9994488275314 56.6837208739076 -0.392477240404126 0.972769264162399 113.418064167709 99.1137390818248 1.15202939989089 1.06271929005764 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 98 863 11 3 ZTF_r 1609344694315 0 1.8561 250.678 10.7684 26.3838 8.4925e-06 0.0264207 0.106068 1.3303e-05 582 30. 0.063851 0.063701 20.0705 26.3838 1 2459363.8446991 863120243 41.6287217785526 45.1120047546456 1.02649242702586 0.945370360233269 105.024996912577 88.2050240498773 1.19871115560944 1.03567199432396 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 99 863 11 3 ZTF_r 1611408444315 0 1.6892 231.74 9.29653 26.282 9.6984e-06 0.028069 0.113562 1.51544e-05 580 30. 0.076065 0.067077 20.1935 26.282 1 2459365.9084491 863120243 62.2920604547501 34.0043621232198 2.03775921166248 1.06664804582216 172.331674701108 68.0404924177944 2.54983954819137 1.03452821354934 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 100 863 11 3 ZTF_g 1611456194315 0 2.1682 188.188 10.0317 26.1873 1.58691e-05 0.034543 -0.0531983 2.79036e-05 524 30. 0.078781 0.069665 19.7845 26.1873 1 2459365.9561921 863120143 7.59253106519567 50.3905841361397 0.167606935595373 0.975225590557748 -2.9063209978789 88.373535717926 -0.0331082740239511 1.05586742419929 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 101 863 11 3 ZTF_g 1614200464315 0 1.866 201.911 5.54129 26.2429 1.14358e-05 0.0305753 -0.0748122 1.7841e-05 578 30. 0.073604 0.069898 20.6181 26.2429 1 2459368.700463 863120143 12.7475562548644 24.2293155889857 0.585248880441291 1.0088016857072 14.2356178360365 44.8977055575502 0.319203294761622 1.05634592913503 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 102 863 11 3 ZTF_r 1614303444315 0 2.1093 237.339 6.51456 26.3436 1.08936e-05 0.0297916 0.108022 1.7038e-05 579 30. 0.073301 0.072288 20.4588 26.3436 1 2459368.8034491 863120243 -20.8944944943628 26.7507856666842 -0.868860648353575 0.934868097640298 -25.3586177234723 49.2893608287855 -0.517949696315318 1.04301140270988 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 103 863 11 3 ZTF_g 1616242564315 0 2.4082 208.254 5.74879 26.3052 1.43988e-05 0.0342194 -0.0986762 2.26476e-05 574 30. 0.079305 0.07821 20.387 26.3052 1 2459370.7425694 863120143 12.3269838651949 29.0470660316901 0.472073211713852 0.987879828858641 43.8619858341249 48.9704940852891 0.901714382448473 1.0611885839078 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 104 863 11 3 ZTF_r 1616344364315 0 1.9419 237.857 7.05104 26.3202 6.866e-06 0.0236428 0.113158 1.07402e-05 579 30. 0.069835 0.068726 20.4375 26.3202 1 2459370.8443634 863120243 46.8277652459979 28.6530218932191 1.81797456165839 1.08536783795403 87.4218277001984 53.7928843919148 1.63610149807833 1.04099116083642 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 105 863 11 3 ZTF_g 1620240494315 4194304 1.7539 166.811 8.36284 26.0564 1.51256e-05 0.0343724 -0.0849863 2.44425e-05 548 30. 0.063242 0.06114 20.0255 26.0564 1 2459374.7404977 863120143 -7.11628907928179 30.0407526476301 -0.263510286680383 1.02492662030945 -26.5315604703968 58.0866376323877 -0.459834708038993 1.04585822987307 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 106 863 11 3 ZTF_r 1622303544315 0 1.7705 246.766 7.58186 26.3669 6.7536e-06 0.0234273 0.104429 1.05772e-05 580 30. 0.066629 0.066197 20.4961 26.3669 1 2459376.8035417 863120243 -23.9735007659852 27.6885493728774 -0.963132537725493 0.921221816766885 50.7603565226611 53.4258959017529 0.956506757290652 1.0401050621098 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 107 863 11 3 ZTF_g 1622364404315 0 1.9275 211.482 6.3572 26.3254 1.01204e-05 0.0285581 -0.0994829 1.58353e-05 576 30. 0.074548 0.06204 20.5081 26.3254 1 2459376.8644097 863120143 -0.000506962292079574 30.1419318638031 -1.87093790989994e-05 0.959669525987042 4.9498437672675 56.4798441552285 0.0882293732279631 1.04863806895687 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 108 863 11 3 ZTF_g 1624202614315 0 1.9163 218.769 6.85286 26.3563 1.17408e-05 0.0308695 -0.0922136 1.8494e-05 574 30. 0.071356 0.07209 20.4795 26.3563 1 2459378.7026157 863120143 28.4233448527555 31.1675896644532 1.01444094003615 0.972089478817901 57.5915643123497 57.6891870615025 1.00503144115563 1.0522294879139 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 109 863 11 3 ZTF_r 1624300894315 0 1.7475 249.756 7.38764 26.3743 7.8622e-06 0.025302 0.11379 1.2212e-05 580 30. 0.073186 0.071 20.5252 26.3743 1 2459378.8008912 863120243 42.195122515386 31.3563766162499 1.49689446067892 0.98586393580921 99.9633337328147 61.1470531432445 1.64581263304926 1.03905651745358 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 110 863 11 3 ZTF_g 1626279794315 33554432 1.9641 104.482 7.53953 25.526 2.41641e-05 0.0409914 -0.0394505 4.45032e-05 479 30. 0.07118 0.07363 19.5104 25.526 1 2459380.7797917 863120143 43.7188182362896 35.8313961941524 1.35724885529749 0.935944337381064 119.60633117201 64.2027793414045 1.87549336538363 1.06343769497201 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 111 863 11 3 ZTF_r 1626363404315 0 1.7221 191.858 9.40396 26.0791 8.544e-06 0.0262173 0.1237 1.31897e-05 580 30. 0.069199 0.064566 19.9972 26.0791 1 2459380.8634028 863120243 0.324062299161002 36.8074412608551 0.00979371997355903 0.988133011915385 12.3898176674802 73.7741360246729 0.169073668285944 1.03884185931759 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 112 863 11 3 ZTF_r 1628344884315 0 1.7409 201.841 8.15055 26.1435 8.5011e-06 0.0262343 0.111973 1.31199e-05 583 30. 0.069741 0.06693 20.1942 26.1435 1 2459382.8448843 863120243 -25.2734561423135 30.7069471445649 -0.915551535530758 0.973453335853315 -19.9642740178432 60.9108439468956 -0.32996972705745 1.03401874314457 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 113 863 11 3 ZTF_g 1628401044315 0 2.4739 149.596 6.47155 25.9353 1.5505e-05 0.0343022 -0.0473001 2.64689e-05 543 30. 0.086778 0.080601 19.9251 25.9353 1 2459382.9010417 863120143 15.2366631333191 32.0627082036586 0.528621063796226 0.918391367529009 29.263976918386 53.8462925639069 0.547132775235472 1.06362070559226 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 114 863 11 3 ZTF_g 1630221904315 33556512 2.3699 8.87476 15.1382 24.026 0.115719 0.410396 -0.483331 0.348729 35 30. 0.121982 0.12383 17.1011 24.026 1 2459384.7219097 863120143 -17.3989578782493 75.2014308774416 -0.257366450938488 1.00402183474905 16.7560037099741 125.126191170344 0.134814751422035 1.07808431918002 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 115 863 11 3 ZTF_r 1630331384315 0 2.1068 211.59 9.74023 26.1871 9.001e-06 0.0269409 0.123157 1.38538e-05 579 30. 0.072404 0.072473 19.8635 26.1871 1 2459384.8313889 863120243 13.8207757853488 45.7507345810296 0.336038587860195 0.921255310298834 29.7398218054924 82.8230462255625 0.361495049758139 1.04285109863372 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 116 863 11 3 ZTF_r 1632220794315 0 2.2995 231.212 12.1081 26.3128 1.24118e-05 0.031979 0.120828 1.93253e-05 581 30. 0.070848 0.075527 19.6625 26.3128 1 2459386.7207986 863120243 -42.7948909338242 57.5486080789073 -0.827202619647876 1.06439770161565 -67.6411777769695 99.1080546925106 -0.687095970275081 1.05362645659308 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 117 863 11 3 ZTF_g 1632345404315 0 2.7703 198.095 11.9307 26.2552 2.38463e-05 0.0394531 -0.0655674 4.55789e-05 456 30. 0.083419 0.080624 19.4651 26.2552 1 2459386.8454051 863120143 -28.6982049814068 60.6025716318205 -0.526766903700286 1.00936164911317 -82.9792789114153 94.8212627406677 -0.881006503336307 1.07640816195683 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 118 863 11 3 ZTF_g 1636224084315 0 1.9819 214.692 16.5747 26.3385 2.09947e-05 0.0379665 -0.066124 3.94132e-05 483 30. 0.066937 0.07138 19.4594 26.3385 1 2459390.7240856 863120143 -48.390849387667 74.8377375778188 -0.719279025782904 0.934568658839593 -105.123631630503 138.121920168313 -0.76621904190767 1.05263541332771 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 119 863 11 3 ZTF_r 1636319794315 0 1.6636 244.422 14.9713 26.3728 1.01674e-05 0.0288619 0.107959 1.58076e-05 581 30. 0.066202 0.06877 19.7872 26.3728 1 2459390.8197917 863120243 48.1677714565908 58.9906723603648 0.9082972692628 0.946370093198709 234.384522707741 118.802556730074 1.98617876961681 1.03599433292986 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 120 863 11 3 ZTF_g 1638261904315 0 1.9882 205.463 11.5196 26.28 1.30058e-05 0.0311689 -0.0656704 2.30065e-05 520 30. 0.064407 0.074428 19.7923 26.28 1 2459392.7619097 863120143 -25.3550321828103 53.2876951951993 -0.529287979198502 0.989576704725813 -33.0457545786304 97.3253561601016 -0.341825819597055 1.05343974906132 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 121 863 11 3 ZTF_r 1638346004315 0 1.8516 235.423 12.2115 26.2947 9.8486e-06 0.0281012 0.108792 1.51642e-05 580 30. 0.068473 0.069385 19.8364 26.2947 1 2459392.8460069 863120243 83.0752996185329 48.8031651658814 1.89355850483499 1.01840445066481 179.273002319461 93.7498472302758 1.92512757766131 1.03915311194183 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 122 863 11 3 ZTF_r 1640322984315 0 1.4377 157.973 13.2223 25.8473 1.63059e-05 0.0362056 0.108084 2.51374e-05 579 30. 0.085408 0.07407 19.4767 25.8473 1 2459394.8229861 863120243 36.7266766562856 44.8009121145704 0.911904957086351 0.999349387919108 -131.375644356123 93.0190974457546 -1.42186357975229 1.03859824465449 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 123 863 11 3 ZTF_g 1640363224315 0 1.8302 160.145 9.9961 26.0131 1.68055e-05 0.0348915 -0.0567481 3.00317e-05 519 30. 0.087649 0.069463 19.7574 26.0131 1 2459394.8632292 863120143 6.16712661145864 45.4707621498266 0.150870882983154 0.889917074679319 97.683751900626 85.7937798834275 1.14625626384016 1.05310070501156 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 124 863 11 3 ZTF_g 1642283804315 0 2.3194 185.879 6.00815 26.1733 1.24822e-05 0.031905 -0.0815935 1.96768e-05 575 30. 0.081507 0.078627 20.2562 26.1733 1 2459396.7838079 863120143 -5.30048098129187 31.1545736890197 -0.189255395105727 1.04801758850489 -19.936183564388 53.0747452633777 -0.378154521667946 1.06382239436102 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 125 863 11 3 ZTF_r 1642349804315 0 1.7072 222.266 8.82608 26.241 9.7428e-06 0.0281778 0.107005 1.50865e-05 585 30. 0.0738 0.071393 20.2203 26.241 1 2459396.8498032 863120243 77.7984636068895 34.4011532666493 2.51566506881509 0.986006714966744 165.538209884849 68.563053701089 2.43065485354837 1.03498256604506 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 126 863 11 3 ZTF_g 1645285934315 0 1.9846 191.539 6.03918 26.2077 1.25412e-05 0.0318446 -0.0844246 1.96495e-05 577 30. 0.076793 0.065625 20.4167 26.2077 1 2459399.7859375 863120143 248.688832972671 29.1052531766413 9.50472823999197 1.00885253716328 288.553344350985 51.3421538826736 5.65805572533864 1.05297117613594 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 127 863 11 3 ZTF_r 1645326644315 0 1.8143 234.834 7.32949 26.3163 8.2041e-06 0.0257068 0.0993812 1.26128e-05 582 30. 0.070637 0.077138 20.4312 26.3163 1 2459399.8266435 863120243 327.729989695414 31.7882315785273 11.468447140678 0.950552508934207 342.47952431475 59.1481777447385 5.82919299903891 1.03834645702128 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 128 863 11 3 ZTF_g 1647244284315 0 2.9001 210.405 6.54685 26.3088 1.85438e-05 0.0381585 -0.069847 3.09239e-05 553 30. 0.090807 0.098387 20.12 26.3088 1 2459401.7442824 863120143 540.36185122292 43.8089970337657 13.7206969273681 0.90887958320583 514.064546758518 65.2047989604804 7.93694343527166 1.08608715592126 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 129 863 11 3 ZTF_r 1647349144315 0 2.2285 241.329 7.48434 26.3347 7.6017e-06 0.0248678 0.115824 1.18102e-05 580 30. 0.077294 0.071945 20.2544 26.3347 1 2459401.8491435 863120243 584.848820151636 37.6915108376797 17.2605596505528 1.04005379253014 623.981622327616 63.3045468060002 9.92320782865436 1.05204102354698 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 130 863 11 3 ZTF_r 1649302844315 0 2.1362 227.962 7.66915 26.275 9.0079e-06 0.0269884 0.112935 1.39157e-05 580 30. 0.079522 0.075723 20.226 26.275 1 2459403.8028472 863120243 935.645157411357 36.4413124953526 28.560905010744 1.17708013015185 1002.01693555545 61.0517670608321 16.5231184260766 1.04265640452704 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 131 863 11 3 ZTF_g 1649382824315 0 1.9536 161.281 6.86564 26.026 1.26139e-05 0.0319537 -0.0634296 2.02564e-05 578 30. 0.079886 0.061769 20.1297 26.026 1 2459403.8828241 863120143 903.739640424363 34.9881070168856 28.7327826004928 1.21102510238828 783.170917034992 58.8567839794876 13.3960023791934 1.05007886896446 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 132 863 11 3 ZTF_g 1651302624315 0 1.9602 181.874 6.46912 26.1416 1.24954e-05 0.0316403 -0.0691138 2.00141e-05 572 30. 0.075665 0.063288 20.2954 26.1416 1 2459405.8026273 863120143 1377.12271477608 36.4529989872453 42.0236895386557 1.31239877567256 1416.64230013072 58.6555727191564 24.3145433828951 1.05046334384822 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 133 863 11 3 ZTF_g 1653265924315 0 2.0248 161.932 6.21738 26.0113 1.26334e-05 0.0319446 -0.0615349 2.01065e-05 568 30. 0.072053 0.065944 20.2075 26.0113 1 2459407.7659259 863120143 1546.21614505505 34.5949923037297 49.7177843744676 1.59543311804431 1528.84652944063 52.318087068325 29.4189540372225 1.05961540729676 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 134 863 11 3 ZTF_g 1655220964315 0 1.6734 167.13 6.64447 26.0412 1.15721e-05 0.0305544 -0.072478 1.8594e-05 564 30. 0.07382 0.065641 20.307 26.0412 1 2459409.7209606 863120143 1998.53541143992 36.3831289174417 61.1035726450682 2.19923132410671 1864.62785241586 55.9092183489103 33.5756121033244 1.04901032971083 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 135 863 11 3 ZTF_r 1655287964315 0 1.6681 202.538 8.05302 26.1514 8.3362e-06 0.0258472 0.105434 1.2838e-05 577 30. 0.069911 0.066576 20.2282 26.1514 1 2459409.787963 863120243 1808.05730394327 38.9928437407218 51.5800884427279 1.85059929439197 1668.66185771285 66.2406843747884 25.3605530677493 1.03197766867527 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 136 863 11 3 ZTF_g 1657199944315 0 1.8892 160.045 8.36367 26.0004 1.42032e-05 0.03309 -0.0604313 2.42222e-05 540 30. 0.069346 0.0677 19.9149 26.0004 1 2459411.6999421 863120143 2116.74595433155 42.9642455918181 54.8045163000451 1.8790519644411 2023.33871875734 67.9015153427936 29.9988300873312 1.0530839687275 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 137 863 11 3 ZTF_r 1657241244315 0 1.5136 197.367 10.2559 26.1182 8.4659e-06 0.0263114 0.11733 1.32039e-05 578 30. 0.070044 0.073119 20.0085 26.1182 1 2459411.74125 863120243 2013.55051393691 45.85353141617 48.8477474702312 1.75142232247351 1864.21191206123 81.8229865115269 22.9369223314995 1.03227066352125 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 138 863 11 3 ZTF_g 1660257224315 0 1.8687 184.362 10.4793 26.1532 1.79962e-05 0.0370982 -0.0518714 3.0591e-05 535 30. 0.068562 0.071201 19.8251 26.1532 1 2459414.7572222 863120143 2623.42455787637 51.634743724882 56.5172933322732 1.82852179005071 2630.33508424398 85.3456198495 31.0273748909677 1.04734395365259 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 139 863 11 3 ZTF_r 1660289164315 0 1.7658 224.625 10.4151 26.2483 8.251e-06 0.0258656 0.11386 1.27159e-05 581 30. 0.070828 0.067594 20.0054 26.2483 1 2459414.7891667 863120243 2440.32071783084 47.4049484762552 57.2635184892949 2.01027752652556 2384.86625991644 80.120369160675 29.9665178348738 1.0368815803065 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 140 863 11 3 ZTF_r 1663262074315 33554481 1.7494 13.0234 34.0841 23.3608 0.0129759 0.128109 -0.0770303 0.0297803 21 30. 0.110648 0.112303 15.7893 23.3608 1 2459417.7620718 863120243 183.174452518633 146.489552383992 1.39095490813695 1.01209322560577 -4.83377423242528 305.580943777813 -0.0159248476682817 1.0747337276776 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 141 863 11 3 ZTF_r 1665296554315 0 1.5349 175.611 22.5398 26.0074 1.75884e-05 0.0372084 0.114928 2.72752e-05 565 30. 0.080644 0.076152 19.0127 26.0074 1 2459419.7965509 863120243 1905.88434437757 88.3025637741311 24.009218867905 1.12971823611561 1646.03516058424 177.169056349666 9.35333368161488 1.03674971002121 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 142 863 11 3 ZTF_g 1665350994315 33554432 2.0323 92.6626 25.771 25.5384 0.000842213 0.141054 -0.0521328 0.00207966 199 30. 0.087386 0.078115 18.1601 25.5384 1 2459419.8509954 863120143 1377.46470604679 119.535158369894 12.8185711949974 1.03371677790755 1427.35501988832 217.66344455303 6.6017899377675 1.04823276239512 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 143 863 11 3 ZTF_r 1669306084315 33554432 1.7103 101.14 17.9944 25.3679 8.01787e-05 0.0734485 0.103936 0.000122577 505 30. 0.074238 0.077733 18.5241 25.3679 1 2459423.806088 863120243 802.400202308098 73.1926229468428 12.1949077587527 0.941227310573074 957.295790606143 147.750304379629 6.52278340055101 1.02969448291719 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 144 863 11 3 ZTF_g 1669350274315 0 2.0118 125.348 13.1802 25.7647 2.86554e-05 0.0404972 -0.0437249 5.47636e-05 413 30. 0.07386 0.074313 19.1234 25.7647 1 2459423.8502778 863120143 1272.74104254487 65.1887443714443 21.7181202936629 1.12155932329285 1277.40792017735 115.175470567161 11.1656703435425 1.04887056161479 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 145 863 11 3 ZTF_g 1671241954315 0 1.817 183.703 6.75322 26.1466 1.10258e-05 0.029823 -0.0755052 1.74859e-05 574 30. 0.078487 0.070527 20.3169 26.1466 1 2459425.741956 863120143 1585.60633049519 37.0146980362738 47.6514325449787 1.62748363944265 1517.35350951952 60.1520752530806 25.3951832298371 1.04782215513493 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 146 863 11 3 ZTF_g 1673282534315 0 2.2541 186.412 6.91793 26.1707 1.34096e-05 0.0329017 -0.070204 2.1352e-05 572 30. 0.088048 0.077803 20.1429 26.1707 1 2459427.7825347 863120143 1419.10956876712 41.2824752278453 38.2388656526526 1.24621108439353 1446.67426877496 65.0674437380933 22.3832014835521 1.0557747830127 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 147 863 11 3 ZTF_r 1673323944315 0 1.575 221.896 8.81874 26.2394 7.5316e-06 0.024632 0.105665 1.16741e-05 586 30. 0.079445 0.071459 20.2451 26.2394 1 2459427.8239468 863120243 1586.99201286209 40.4620840444457 43.6296063208918 1.57142320526961 1417.76848113757 71.8732043227328 19.8588228656137 1.02953279675503 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 148 863 11 3 ZTF_r 1675243784315 0 1.4823 235.234 7.74688 26.312 8.0078e-06 0.0255201 0.108944 1.23938e-05 583 30. 0.078366 0.070392 20.4709 26.312 1 2459429.7437847 863120243 1489.51775327618 34.7577783374466 47.6703648333833 1.91806119643929 1353.8322456291 59.2621442611854 22.9986680483431 1.02857079764854 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 149 863 11 3 ZTF_g 1675331464315 0 1.938 187.407 7.27798 26.2004 1.07256e-05 0.0293225 -0.0767293 1.69273e-05 577 30. 0.080677 0.063106 20.2554 26.2004 1 2459429.8314699 863120143 1236.95177545675 37.1657110296022 37.0224472951399 1.36511447539405 1092.84095608441 61.8331778264816 17.7930577316852 1.04660926891385 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 150 863 11 3 ZTF_r 1680199204315 0 1.473 239.562 7.74968 26.3315 8.4475e-06 0.0261252 0.106804 1.30388e-05 581 30. 0.073958 0.072127 20.495 26.3315 1 2459434.6992014 863120243 1344.19650742309 35.6229774847049 41.9746754997843 1.62348035808544 1275.95304806062 61.6935717298572 20.821402120725 1.03349193076117 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 151 863 11 3 ZTF_g 1680257624315 0 1.8294 194.944 6.77613 26.2399 9.9788e-06 0.0282777 -0.0808604 1.58099e-05 578 30. 0.078104 0.064205 20.4226 26.2399 1 2459434.7576273 863120143 837.942134488 33.8449617749558 27.540689054119 1.12850631689068 898.066164884822 58.3555479281591 15.493208859739 1.04866429243679 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 152 863 11 3 ZTF_r 1682219214315 0 1.7717 217.556 8.49184 26.2243 8.1622e-06 0.0258403 0.111011 1.27602e-05 580 30. 0.078964 0.073779 20.238 26.2243 1 2459436.719213 863120243 1154.10364259054 36.5392611128107 35.1349914289028 1.32028335308319 1084.45801214446 63.889528782858 17.0882759671155 1.03289079916352 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 153 863 11 3 ZTF_g 1682260934315 0 1.7948 171.846 6.57303 26.0808 1.27357e-05 0.0323116 -0.0713381 2.02259e-05 577 30. 0.081278 0.066381 20.2993 26.0808 1 2459436.7609375 863120143 620.4352827231 32.1955830225672 21.4365550823212 0.998838515183682 613.849472156426 57.3823876213911 10.7695724992593 1.04750047437756 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 154 863 11 3 ZTF_r 1685221804315 0 2.169 191.098 8.86804 26.076 1.06925e-05 0.0293996 0.124212 1.65518e-05 579 30. 0.075727 0.0731 19.8351 26.076 1 2459439.7218056 863120243 943.638101095973 44.0072119829926 23.8526378154268 1.16572826087846 915.05702422603 74.0304743358549 12.4437941833603 1.05007319101418 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 155 863 11 3 ZTF_g 1685263224315 0 2.6937 143.931 6.91146 25.8921 2.23688e-05 0.0400198 -0.0493253 4.05833e-05 500 30. 0.090987 0.08097 19.7123 25.8921 1 2459439.7632292 863120143 401.409250076926 41.2095584899409 10.8353817182865 1.07784581789453 416.40929588216 63.4191759150607 6.61020630431186 1.07679716263845 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 156 863 11 3 ZTF_r 1687203264315 0 1.6646 206.774 10.2241 26.1579 9.2358e-06 0.0272798 0.112979 1.42874e-05 580 30. 0.078844 0.066868 20.0042 26.1579 1 2459441.7032639 863120243 1043.11187697222 43.6622670807654 26.5753754944457 1.11136483071034 1068.70561963583 81.7684124604393 13.157934477357 1.03588693662261 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 157 863 11 3 ZTF_g 1687240094315 0 2.3524 165.55 8.13544 26.0405 1.87291e-05 0.0373388 -0.046901 3.25667e-05 521 30. 0.100171 0.082632 19.7936 26.0405 1 2459441.7400926 863120143 392.789274296093 47.2008683391876 9.25687571911859 0.985906021239049 548.779827762067 78.0402741244943 7.07936892423905 1.0654321000136 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 158 863 11 3 ZTF_g 1689199274315 0 1.7876 132.907 11.6843 25.7954 2.24241e-05 0.0386448 -0.0516633 4.27652e-05 456 30. 0.075639 0.072618 19.3814 25.7954 1 2459443.6992708 863120143 237.302889634545 52.4464668882025 5.03316990253799 1.00191043421622 35.0790092874981 99.6492464435694 0.354395739995041 1.0451314060461 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 159 863 11 3 ZTF_r 1689282664315 0 1.3843 170.679 12.1614 25.9509 1.20376e-05 0.0312611 0.11189 1.85788e-05 586 30. 0.086254 0.08813 19.6914 25.9509 1 2459443.782662 863120243 837.188907485082 48.1710669747056 19.3326772476285 1.11050415176854 773.660312801736 97.1784901923482 8.01484935585322 1.0319357712633 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 160 863 11 3 ZTF_g 1692287264315 0 2.7988 173.058 16.6378 26.1105 3.92641e-05 0.0421517 -0.0379018 7.8687e-05 334 30. 0.099204 0.084249 18.9635 26.1105 1 2459446.7872685 863120143 244.30481702314 92.7313878422582 2.93062379596855 1.11581775815987 184.164912885334 142.917973368188 1.29728451782536 1.08355335240372 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 161 863 11 3 ZTF_r 1695181254315 0 1.8092 224.347 14.2083 26.2744 1.23368e-05 0.0318077 0.108261 1.94146e-05 580 30. 0.070048 0.073553 19.6694 26.2744 1 2459449.68125 863120243 888.701918962707 61.1041471222048 16.1785737257727 1.14664782070829 1002.40260551946 114.586275238222 8.80693471048587 1.04093638398555 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 162 863 11 3 ZTF_g 1695217364315 0 2.1564 181.536 17.558 26.1421 3.10282e-05 0.0423865 -0.0464764 6.21563e-05 405 30. 0.074186 0.070705 19.1335 26.1421 1 2459449.7173611 863120143 371.957523472316 92.0864398080751 4.49316601880236 0.89265747697238 571.68386906204 164.961552018062 3.48889899356024 1.05320248672897 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 163 863 11 3 ZTF_r 1697177964315 0 1.5873 225.239 9.33535 26.2641 7.6553e-06 0.0250073 0.111606 1.18816e-05 584 30. 0.072914 0.069869 20.2068 26.2641 1 2459451.677963 863120243 807.242529927202 38.5340718598835 23.3031125630072 1.13373049691573 737.668436551773 71.5466256310621 10.3797582256796 1.03809942214481 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 164 863 11 3 ZTF_g 1697221604315 0 2.5281 174.693 13.0085 26.0975 2.48772e-05 0.0378931 -0.050648 4.95181e-05 408 30. 0.078567 0.075364 19.3016 26.0975 1 2459451.7216088 863120143 347.535775820515 74.7637137992738 5.17086801775586 0.959712911723812 353.979626209054 121.134048029092 2.94189540559374 1.07322318050299 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 165 863 11 3 ZTF_g 1699176704315 0 1.6831 208.061 7.07736 26.2838 8.911e-06 0.0269633 -0.080166 1.39629e-05 580 30. 0.081146 0.071532 20.4809 26.2838 1 2459453.6767014 863120143 247.234602733314 30.1249015145023 9.12931977439284 1.01040975012074 170.694126780957 56.6893669351026 3.03132264190606 1.04504798857826 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 166 863 11 3 ZTF_r 1699259024315 0 1.5444 238.121 10.6143 26.3153 8.6281e-06 0.0265467 0.108726 1.33071e-05 592 30. 0.085451 0.074114 20.1475 26.3153 1 2459453.7590278 863120243 699.123450567516 41.1705979970124 18.8895449475735 1.05483970901882 673.780972690731 79.1315810305847 8.57203808483943 1.03196336178431 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 167 863 11 3 ZTF_r 1701183614315 0 1.3923 234.634 7.83829 26.3156 8.8611e-06 0.0267077 0.0965538 1.36615e-05 584 30. 0.088594 0.084231 20.4734 26.3156 1 2459455.6836111 863120243 634.33911288628 31.6626716973648 22.2858259161689 1.11880709751937 658.843515163179 60.1302970787665 11.0307265449804 1.02760990527646 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 168 863 11 3 ZTF_g 1701219104315 0 2.0473 192.422 7.08359 26.2144 1.42409e-05 0.0339569 -0.0583639 2.25217e-05 572 30. 0.086414 0.071043 20.2804 26.2144 1 2459455.7191088 863120143 193.184865797206 36.1206392937091 5.9493904697578 0.93982797781536 166.689145814825 64.1197016864801 2.61716449684788 1.05875165456307 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 169 863 11 3 ZTF_g 1704166204315 0 2.6646 197.828 5.95689 26.2386 2.72361e-05 0.0468439 -0.083184 4.35408e-05 568 30. 0.100295 0.088848 20.2259 26.2386 1 2459458.6662037 863120143 179.89866558255 35.0808964039442 5.70442744772584 0.984684984120537 157.438704384826 55.3603798043455 2.86304146895752 1.07338577525065 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 170 863 11 3 ZTF_r 1704242924315 0 1.846 217.925 7.22432 26.2307 7.0252e-06 0.0238843 0.104708 1.09408e-05 588 30. 0.081039 0.069429 20.3462 26.2307 1 2459458.7429282 863120243 505.830386856823 30.0539204785405 18.7222734206257 1.09551814087845 609.265932301738 54.6738478877069 11.2186977340544 1.03492797473313 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 171 863 11 3 ZTF_g 1706178174315 0 1.8684 206.164 6.59325 26.2854 8.5124e-06 0.0262574 -0.0814871 1.32684e-05 577 30. 0.077082 0.061271 20.4619 26.2854 1 2459460.6781713 863120143 201.558783218601 29.7983861748217 7.52425983963359 1.00621843590098 190.28890499962 54.3924314974605 3.52200676544476 1.05182987158876 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 172 863 11 3 ZTF_r 1706239184315 0 1.696 236.99 8.23232 26.3206 7.4818e-06 0.0247233 0.106511 1.16685e-05 585 30. 0.080791 0.065925 20.3693 26.3206 1 2459460.7391898 863120243 525.832725167948 33.3208581189822 17.5544098844202 1.15055171519386 517.082699560281 62.824912797869 8.28596902262285 1.03403550791732 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 173 863 11 3 ZTF_g 1708180004315 0 1.9571 206.941 7.38697 26.2788 1.18335e-05 0.031048 -0.0635615 1.8682e-05 576 30. 0.094729 0.067965 20.3074 26.2788 1 2459462.68 863120143 203.225355031036 33.1939709014393 6.81041352839829 0.978615356513546 206.576614939027 59.520515495575 3.49405442131073 1.05505061984323 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 174 863 11 3 ZTF_r 1708220044315 0 2.1738 240.088 9.03069 26.3337 1.46314e-05 0.0343768 0.108415 2.26724e-05 585 30. 0.103353 0.116267 20.0736 26.3337 1 2459462.7200463 863120243 408.284366566388 45.4039582640941 10.0028518396846 0.891969274622052 467.529284337777 79.8939379900447 5.89128703388856 1.04290529134609 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 175 863 11 3 ZTF_g 1717160004315 0 2.6899 170.013 10.3532 26.0747 2.72804e-05 0.0431463 -0.0470259 5.17387e-05 473 30. 0.092492 0.076613 19.4938 26.0747 1 2459471.66 863120143 181.287075670595 58.9755146092883 3.41939998457085 0.957684825910443 259.627364754383 94.0715167629785 2.77848151053203 1.07565090691375 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 176 863 11 3 ZTF_r 1717198464315 0 2.4206 203.813 11.3725 26.1447 1.46233e-05 0.0345429 0.124554 2.25776e-05 585 30. 0.082941 0.078176 19.5166 26.1447 1 2459471.6984606 863120243 248.830916741741 58.4413334162632 4.73629805063731 0.888269678466594 155.636144839435 97.192957110374 1.61209585434782 1.05651605316181 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 177 863 11 3 ZTF_r 1719157544315 0 1.6296 244.581 11.3453 26.3452 8.0041e-06 0.0255599 0.109014 1.23469e-05 582 30. 0.073431 0.070392 20.0592 26.3452 1 2459473.6575463 863120243 361.00123623918 43.797927183133 9.16874581635042 1.08653923855798 361.058327399574 85.3819254960736 4.25722509648466 1.03637334802986 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 178 863 11 3 ZTF_g 1719201754315 0 1.8857 198.981 12.1979 26.2649 1.53549e-05 0.0337481 -0.0691157 2.66642e-05 529 30. 0.07642 0.061037 19.7774 26.2649 1 2459473.7017593 863120143 108.909486626959 50.8180700933021 2.38397855311575 0.99210154050549 -21.2197383790068 96.9930676522848 -0.220249292603562 1.04535757602812 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 179 863 11 3 ZTF_g 1722156594315 0 2.4908 201.547 15.9553 26.2664 2.32139e-05 0.0369202 -0.0508692 4.44336e-05 417 30. 0.08582 0.079523 19.2693 26.2664 1 2459476.6565972 863120143 152.304171492246 80.5821538152188 2.10245993471509 1.04266178220218 277.864464443064 134.033228415621 2.08706378936548 1.07069961924502 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 180 863 11 3 ZTF_r 1722197934315 0 2.8396 236.909 14.7613 26.319 1.76301e-05 0.037535 0.112371 2.72577e-05 579 30. 0.095549 0.093118 19.2882 26.319 1 2459476.6979398 863120243 308.439676819235 86.7971844904756 3.95293253845095 0.976998754761925 231.996511865376 132.22576845694 1.76636539493243 1.07316305046369 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 181 863 11 3 ZTF_g 1724158984315 0 2.4567 195.618 18.6288 26.2244 3.43416e-05 0.0431304 -0.0441785 6.80938e-05 378 30. 0.085252 0.082066 19.0753 26.2244 1 2459478.6589815 863120143 119.345508457975 94.248567461208 1.40859493468366 1.05731356551447 221.565613412028 157.313485575901 1.4179195747239 1.06987745131572 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 182 863 11 3 ZTF_r 1724178874315 0 2.2716 234.015 16.4569 26.3092 1.84082e-05 0.0387834 0.110933 2.84087e-05 584 30. 0.085274 0.079973 19.3296 26.3092 1 2459478.6788773 863120243 352.316820358778 73.9058623315447 5.30284936112305 1.10224272248917 641.502010327042 127.262951831469 5.07470991346013 1.05259941218579 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 183 863 11 3 ZTF_g 1726154434315 0 1.8516 194.87 12.7197 26.224 2.00127e-05 0.0386369 -0.0633829 3.50694e-05 523 30. 0.089009 0.067645 19.6979 26.224 1 2459480.6544329 863120143 115.950411276097 55.9073520161385 2.30705618679464 1.01603983731349 135.024025594987 105.961632331337 1.28285509750271 1.04647416745394 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 184 863 11 3 ZTF_r 1726176364315 0 2.092 231.716 13.2122 26.2796 1.63321e-05 0.0362876 0.114215 2.54255e-05 582 30. 0.09601 0.075137 19.6272 26.2796 1 2459480.6763657 863120243 266.276457623898 60.022767201745 4.93482274996115 1.06472315887112 222.299351194554 107.59113582836 2.08006494579483 1.04370491315873 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 185 863 11 3 ZTF_g 1730182314315 0 1.9619 184.393 5.99213 26.167 1.19007e-05 0.0310035 -0.0836726 1.86996e-05 581 30. 0.089449 0.063628 20.4178 26.167 1 2459484.6823148 863120143 129.591412116403 26.5161719924522 5.43651006019192 1.04451947418547 154.762941189343 49.1259416197934 3.1715479309968 1.04731390135078 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 186 863 11 3 ZTF_g 1732138184315 0 3.0103 205.453 5.67049 26.268 1.91685e-05 0.0390706 -0.071248 3.17433e-05 552 30. 0.103237 0.077748 20.1868 26.268 1 2459486.6381829 863120143 68.2399245841848 38.2881613479579 1.98257135891619 0.9563681057087 23.8135328301362 56.2631688269405 0.426103236694644 1.09856372463551 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 187 863 11 3 ZTF_g 1734144584315 0 1.8815 200.168 7.82042 26.2408 1.07148e-05 0.0296192 -0.0738695 1.69579e-05 573 30. 0.078937 0.068604 20.2381 26.2408 1 2459488.6445833 863120143 153.127892225969 35.8466532794663 4.75182557291289 0.923622958557919 109.605009964642 65.4935777468285 1.68479429295205 1.05628645001143 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 188 863 11 3 ZTF_r 1734159964315 0 1.7204 237.528 9.46749 26.3106 7.4158e-06 0.0245144 0.109006 1.15145e-05 582 30. 0.073374 0.070399 20.1997 26.3106 1 2459488.6599653 863120243 212.156427111436 36.0291027565655 6.55024504254569 0.995265697730693 244.022999987156 69.9948346232225 3.50978054672629 1.03905740092899 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 189 863 11 3 ZTF_g 1846408734315 0 2.306 211.346 13.5719 26.3182 2.1652e-05 0.0386763 -0.078768 4.02209e-05 481 30. 0.078726 0.072624 19.5174 26.3182 1 2459600.9087384 863120143 69.6956630763298 72.111581200181 1.07511652417511 0.9051073172567 18.7807820513819 123.948742275113 0.152541053277349 1.05601721365195 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 190 863 11 3 ZTF_r 1846485254315 0 2.0494 252.783 11.7615 26.3841 7.5311e-06 0.0248428 0.103409 1.17746e-05 579 30. 0.073107 0.068672 19.8605 26.3841 1 2459600.9852546 863120243 55.4391459253714 47.6818922612243 1.29335530884666 1.02467319170625 147.418909319123 89.6068805054691 1.65625433357277 1.03715752169564 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 191 863 11 3 ZTF_g 1869324934315 0 2.1323 205.698 14.3616 26.2976 1.98088e-05 0.0365769 -0.071891 3.72321e-05 478 30. 0.080427 0.073725 19.5039 26.2976 1 2459623.8249306 863120143 58.2289829727036 72.6309711908409 0.891809623451283 0.868398711853541 38.0682014389518 129.817799751163 0.295218321673568 1.05009270262923 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 192 863 11 3 ZTF_r 1869366194315 0 2.0378 248.515 12.6794 26.377 9.2615e-06 0.0273137 0.102362 1.43606e-05 577 30. 0.078475 0.068068 19.7729 26.377 1 2459623.8661921 863120243 -18.4229964323293 54.1504847745329 -0.3784536691749 1.04905389549331 -22.6578727720409 103.245886590871 -0.220933497710854 1.03504524494674 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 193 863 11 3 ZTF_g 1871347084315 0 2.7074 210.953 18.0604 26.3271 2.91939e-05 0.0376772 -0.0739404 6.01114e-05 365 30. 0.085524 0.078645 19.0991 26.3271 1 2459625.8470833 863120143 160.502327478738 100.953662955369 1.76853660966834 0.923508416724945 203.898772123683 159.31292229871 1.28848331399226 1.07044401836664 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 194 863 11 3 ZTF_r 1871405524315 0 2.2979 249.372 14.4619 26.3774 1.05051e-05 0.0292231 0.123891 1.64199e-05 579 30. 0.074729 0.078871 19.5551 26.3774 1 2459625.9055208 863120243 -0.240717246627723 73.552346618704 -0.00364053721772406 0.974951247372739 111.960935952121 124.995460797366 0.901752740286681 1.0652857102961 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 195 863 11 3 ZTF_g 1874368404315 0 2.3777 214.258 16.3276 26.3455 2.9529e-05 0.0428236 -0.0942894 5.78088e-05 428 30. 0.081967 0.078647 19.3227 26.3455 1 2459628.8684028 863120143 84.9349005346469 81.0691315361398 1.16542804023725 0.938763638789631 98.2849881490498 136.448526759682 0.72515948357083 1.0646182833753 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 196 863 11 3 ZTF_r 1874413104315 0 2.5719 249.08 14.5914 26.3677 1.14844e-05 0.0306819 0.110662 1.80011e-05 580 30. 0.085863 0.090338 19.4208 26.3677 1 2459628.9131019 863120243 83.1391342071511 81.689535675801 1.13212367145559 0.913102852535546 6.80005997418705 132.703831520332 0.0515874989510392 1.06361949078216 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 197 863 11 3 ZTF_g 1876411934315 0 1.7429 218.983 11.876 26.359 1.59654e-05 0.0351439 -0.0883267 2.73776e-05 542 30. 0.069927 0.070068 19.9407 26.359 1 2459630.9119329 863120143 37.1462398233627 50.2646813357629 0.822066074384853 0.965043561661912 42.3012058052232 96.885269834429 0.439551925002577 1.04734297372235 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 198 863 11 3 ZTF_r 1883324784315 0 2.7078 245.324 8.3518 26.3612 1.22101e-05 0.0314771 0.104652 1.90365e-05 578 30. 0.10243 0.084355 19.973 26.3612 1 2459637.8247801 863120243 28.1742808369379 45.2009579814209 0.693361943821902 1.04568513471662 119.767264307185 71.7837439314791 1.67968257323253 1.0599912521364 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 199 863 11 3 ZTF_g 1883390964315 0 3.4291 212.27 6.53062 26.3197 1.88494e-05 0.037009 -0.0636725 3.44232e-05 502 30. 0.091153 0.089432 19.9884 26.3197 1 2459637.8909606 863120143 38.5891609191825 46.0163759602844 0.93284121054686 0.930285068026934 42.5439773751563 63.4433365775651 0.67509869154151 1.13096921127933 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 200 863 11 3 ZTF_r 1885305174315 0 3.5742 243.246 8.29546 26.3469 2.11529e-05 0.041499 0.122894 3.27256e-05 578 30. 0.121441 0.10547 19.7376 26.3469 1 2459639.8051736 863120243 -48.4018024728557 54.2874705067436 -0.991783159406761 1.01745578541029 40.3891479878318 73.3383402778973 0.554432661950631 1.11580273030976 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 201 863 11 3 ZTF_g 1885348414315 0 3.3004 212.731 6.64497 26.3223 1.77779e-05 0.0363137 -0.0641016 3.15933e-05 515 30. 0.103298 0.097836 20.0039 26.3223 1 2459639.8484144 863120143 46.8664147093366 45.5137600134149 1.14544388229977 0.936025103741687 69.080227945405 64.4053104494907 1.07980982887556 1.11043251042896 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
 202 863 11 3 ZTF_r 1887329724315 0 1.744 247.23 8.09686 26.3499 7.9143e-06 0.025315 0.113821 1.22578e-05 578 30. 0.069795 0.07262 20.4152 26.3499 1 2459641.8297222 863120243 -7.28690284283014 31.0260329106801 -0.261259163099385 0.963806792886823 -34.0471393473855 60.2242697993796 -0.569146772621265 1.04025375622111 3.28687270562077 21.2239998817444 0.0890000015497208 1.13199996948242 0.133000001311302 2458186.913843 2458278.760706 0
 203 863 11 3 ZTF_g 1887346274315 0 2.003 190.79 6.45051 26.1917 1.34141e-05 0.0328781 -0.0785489 2.16105e-05 567 30. 0.072757 0.070722 20.3179 26.1917 1 2459641.8462731 863120143 37.1890700593881 28.5256578228509 1.45022187391723 1.02462701593248 88.1133480482772 51.5968029630447 1.71923048372804 1.05769990280806 2.76951704355835 21.6829998016357 0.108000002801418 0.602999985218048 0.0230000000447035 2458246.810729 2458362.736725 0
# ------------------------------END---------------------------------
