# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:29:14
#
# Requested input R.A. = 127.2156375 degrees
# Requested input Dec. = 12.538383333333334 degrees
# Requested JD start = 2459259.977800903 days
# Requested JD end = 2459759.977800903 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 517 11 2 ZTF_r 1508230794215 0 2.5933 195.661 7.67905 26.3443 4.1024e-06 0.0235596 0.121502 6.84625e-06 893 30. 0.055316 0.059577 20.1384 26.3443 1 2459262.7307986 517120242 11.1580076054689 36.7453760304674 0.33778375413068 1.11978341609144 -39.9840536728662 59.975924227503 -0.671158453884617 1.05759339035122 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 1 517 11 2 ZTF_g 1508297044215 0 2.2656 124.857 5.66752 26.4088 5.1837e-06 0.0266621 -0.0878264 8.72497e-06 898 30. 0.060961 0.050982 20.5459 26.4088 1 2459262.7970486 517120142 5.24616753174884 27.7764625101281 0.210097082343925 0.938445385470262 -43.5666679803494 48.3554750478874 -0.907034662618158 1.04745998670223 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 2 517 11 2 ZTF_r 1510211254215 0 2.2539 209.917 8.31595 26.4343 3.8282e-06 0.02282 0.115704 6.4505e-06 895 30. 0.050647 0.050392 20.3044 26.4343 1 2459264.71125 517120242 21.8794824607295 35.4180749242425 0.68717427626321 0.98344502390822 -113.906273564753 62.9200982245689 -1.8225247910694 1.04670587374525 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 3 517 11 2 ZTF_g 1510251734215 0 2.726 128.926 7.56075 26.4317 8.1799e-06 0.0328417 -0.0640345 1.44994e-05 864 30. 0.054716 0.05305 20.1318 26.4317 1 2459264.7517361 517120142 -12.3637437527058 40.2242234845541 -0.341914191949382 1.03110588329774 -22.3699679420754 62.6923496408628 -0.359224548006739 1.07947329624769 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 4 517 11 2 ZTF_r 1512252554215 0 4.699 214.567 10.4535 26.4228 1.36054e-05 0.0422348 0.117858 2.29789e-05 870 30. 0.077911 0.073774 19.3136 26.4228 1 2459266.7525579 517120242 146.221000171461 82.5533841849019 1.97028780778216 1.03581917339744 163.375124834901 98.7808878716893 1.66505352648866 1.21766643724366 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 5 517 11 2 ZTF_g 1512275864215 0 3.0965 129.633 9.56602 26.4242 1.2179e-05 0.0371759 -0.0514192 2.52336e-05 786 30. 0.061969 0.058941 19.783 26.4242 1 2459266.7758681 517120142 26.9921714057344 56.6549057004101 0.529974657893931 0.93413379051702 71.6590198859004 82.5640505732489 0.873765846113917 1.08491399826351 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 6 517 11 2 ZTF_g 1514209944215 0 2.3693 132.436 13.486 26.437 8.7488e-06 0.031329 -0.0506459 1.8113e-05 776 30. 0.04854 0.050632 19.6586 26.437 1 2459268.7099421 517120142 56.9610834991173 60.9042241854056 1.04036474659533 1.07963564330862 -38.6951640436458 103.776968610851 -0.375379804606561 1.05665673528186 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 7 517 11 2 ZTF_r 1514252154215 0 2.0658 219.539 12.9765 26.431 5.2221e-06 0.0267083 0.118337 8.76662e-06 912 30. 0.049285 0.052315 20.0656 26.431 1 2459268.7521528 517120242 15.6117053918445 43.9244746773418 0.395365320108277 1.03852417616352 -21.0098722047293 78.0432249771771 -0.271021282231927 1.05129620184722 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 8 517 11 2 ZTF_g 1518172324215 0 2.4467 126.019 24.4473 26.4127 1.7781e-05 0.0357427 -0.06632 4.47373e-05 563 30. 0.052279 0.056524 18.9503 26.4127 1 2459272.6723264 517120142 5.33410947187798 130.81235945225 0.0453594673959049 0.971985754427092 144.67406143303 219.991186992491 0.662064928835361 1.05440744722795 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 9 517 11 2 ZTF_r 1518239004215 0 2.157 215.074 22.1019 26.4197 7.4115e-06 0.0316421 0.11957 1.24502e-05 904 30. 0.047213 0.050589 19.3195 26.4197 1 2459272.7390046 517120242 -74.966066283824 87.2483094854754 -0.955790044962719 0.982428220475684 -74.2862529788052 155.54278557824 -0.480810311379253 1.04563370732728 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 10 517 11 2 ZTF_g 1520224074215 0 3.9625 128.038 13.7421 26.4275 2.95739e-05 0.0457548 -0.0724514 7.38369e-05 548 30. 0.069865 0.069238 19.1938 26.4275 1 2459274.7240741 517120142 8.0409888546864 104.380478706394 0.0856929269539598 0.92228612713655 50.9619495337538 131.827211123416 0.389185060950147 1.16718379562546 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 11 517 11 2 ZTF_r 1522276114215 0 2.0206 206.29 9.67967 26.4028 3.8667e-06 0.0229887 0.119693 6.44492e-06 900 30. 0.045157 0.049714 20.1887 26.4028 1 2459276.7761111 517120242 -75.0073359839743 38.4369145692148 -2.17075106944568 1.07511331494909 -226.483239866915 70.6622518855459 -3.22673862541805 1.04239041586164 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 12 517 11 2 ZTF_g 1526220414215 0 1.7365 127.448 5.10652 26.4172 5.0213e-06 0.0262695 -0.0913067 8.42541e-06 899 30. 0.056897 0.05302 20.797 26.4172 1 2459280.7204167 517120142 20.8255183678934 21.4374284151208 1.08063227446551 0.953865758686236 -32.9998719323448 40.1247124644863 -0.82797173930799 1.04186701601919 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 13 517 11 2 ZTF_r 1526254694215 0 1.5197 206.928 6.39354 26.4214 3.5091e-06 0.021818 0.109608 5.82662e-06 902 30. 0.056844 0.058096 20.7137 26.4214 1 2459280.7546991 517120242 -5.84716041878002 23.8735056422417 -0.272447993365604 1.08744900633892 -82.2474569228183 47.481449182604 -1.74386838865966 1.03133844226486 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 14 517 11 2 ZTF_g 1536212504215 0 2.0524 126.01 6.20748 26.424 4.6975e-06 0.0252359 -0.0945325 7.95529e-06 893 30. 0.05612 0.050873 20.5429 26.424 1 2459290.7125 517120142 4.24572480211332 27.7175720518577 0.170392885204364 0.956805304842491 -38.022115969938 50.0865237112785 -0.764241442054302 1.04905725880421 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 15 517 11 2 ZTF_r 1536235854215 0 1.53 207.585 7.77373 26.4151 3.802e-06 0.0227275 0.109675 6.38132e-06 896 30. 0.048272 0.060015 20.5362 26.4151 1 2459290.7358565 517120242 -45.4441502464129 25.7336682960412 -1.96440526503673 0.991703212010825 -72.2260622056984 51.0652090818728 -1.42391483746975 1.03463244971392 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 16 517 11 2 ZTF_r 1538211014215 0 1.6909 200.915 7.93103 26.3851 3.9216e-06 0.0231919 0.116676 6.54807e-06 899 30. 0.045741 0.055622 20.4578 26.3851 1 2459292.7110185 517120242 -45.3783289737446 28.9097247022722 -1.74606072756971 1.02862571240199 -100.100377782996 56.3788426362677 -1.78745349983122 1.03312436769584 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 17 517 11 2 ZTF_g 1538265684215 0 2.2065 115.816 6.99254 26.3325 6.0955e-06 0.028582 -0.0963123 1.04511e-05 879 30. 0.049355 0.049813 20.2917 26.3325 1 2459292.7656829 517120142 -7.19655360755211 32.328897057773 -0.247621572702177 0.981055507910822 -63.5906719090352 57.1836446176372 -1.11953267706341 1.05314531355549 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 18 517 11 2 ZTF_g 1540168734215 0 2.3391 119.374 9.09931 26.3488 7.0973e-06 0.0304479 -0.0546584 1.28507e-05 858 30. 0.047363 0.051088 20.0031 26.3488 1 2459294.6687384 517120142 -20.4217598818906 44.3970456282145 -0.511674643119579 0.969828212577442 -67.5844853603712 74.8905242917454 -0.908521757608258 1.06709176119143 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 19 517 11 2 ZTF_r 1540226034215 0 2.4124 196.021 10.4187 26.3551 4.9021e-06 0.0257764 0.124163 8.17676e-06 894 30. 0.050587 0.052191 19.8454 26.3551 1 2459294.7260301 517120242 49.8475455508195 50.556162769419 1.09679251145755 0.989339469128896 87.2956035811148 84.6185156170999 1.03858527714493 1.05638034617946 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 20 517 11 2 ZTF_g 1542207094215 8 4.812 119.265 13.99 26.3742 4.38041e-05 0.0447053 -0.0482481 0.000124286 409 30. 0.070854 0.074619 18.9371 26.3742 1 2459296.7070949 517120142 124.274749400303 116.38430320989 1.1877999053436 1.08813833380578 273.809343686313 137.573410817906 2.0036827155103 1.30523128268052 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 21 517 11 2 ZTF_g 1547248044215 0 4.3845 118.034 21.1338 26.3486 5.22055e-05 0.0394528 -0.051442 0.000163416 317 30. 0.082089 0.096879 18.5391 26.3486 1 2459301.748044 517120142 -7.85428388659918 160.604582776875 -0.0544005714819743 0.975332539095038 48.4244182788423 194.044882311982 0.251233420542699 1.22937512925612 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 22 517 11 2 ZTF_r 1547283254215 0 2.7433 195.569 20.2324 26.3562 1.06674e-05 0.0372324 0.121407 1.81434e-05 854 30. 0.056094 0.066493 19.0172 26.3562 1 2459301.7832523 517120242 130.282022844315 99.9484806785081 1.44998362410667 1.08692683230706 62.2979768580676 155.050658306001 0.404497201119512 1.07552012595777 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 23 517 11 2 ZTF_g 1549193914215 0 3.0853 124.322 12.621 26.3874 1.08911e-05 0.0340761 -0.0442206 2.33092e-05 730 30. 0.054491 0.053742 19.5409 26.3874 1 2459303.693912 517120142 6.51544429101372 71.4847400229089 0.101387752225875 0.936026843855717 -155.246103779278 110.897071500638 -1.40934014853046 1.07599269148788 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 24 517 11 2 ZTF_r 1549240394215 0 2.119 202.397 12.9033 26.3839 4.9468e-06 0.0260086 0.118607 8.24607e-06 900 30. 0.047658 0.050228 19.8007 26.3839 1 2459303.7403935 517120242 45.6105364097687 54.8921962339123 0.924292382253604 1.04646582089127 -21.5018849505079 98.1583159042444 -0.220528451240702 1.05011997673744 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 25 517 11 2 ZTF_g 1552184764215 0 1.7343 118.964 6.26585 26.3299 5.4372e-06 0.0272941 -0.0585276 9.16025e-06 890 30. 0.051857 0.053313 20.5609 26.3299 1 2459306.6847685 517120142 36.0436603516983 21.2341501799912 1.8882035293282 1.06082895194947 103.746806657067 39.9674383983142 2.61326598737863 1.04509927059692 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 26 517 11 2 ZTF_r 1552192404215 0 1.5554 198.426 7.62486 26.3689 3.5923e-06 0.0221302 0.105946 5.97226e-06 897 30. 0.047271 0.063535 20.5161 26.3689 1 2459306.6924074 517120242 -31.7424074759187 26.2764458836559 -1.34377959048974 0.962813555352716 -181.26672444798 53.298347747686 -3.42388786853575 1.02671798507518 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 27 517 11 2 ZTF_r 1554195634215 0 1.7292 202.38 7.6948 26.3959 3.5096e-06 0.0218107 0.114729 5.86691e-06 899 30. 0.052372 0.05344 20.4958 26.3959 1 2459308.6956366 517120242 -10.4167313281704 27.7806844950302 -0.41710300787952 1.08347632923544 -96.2040604644743 54.6742934416094 -1.77143579276849 1.03255982139478 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 28 517 11 2 ZTF_g 1554249474215 0 2.1413 119.473 6.6053 26.3478 6.2138e-06 0.0289749 -0.0672377 1.04724e-05 890 30. 0.052585 0.053081 20.4062 26.3478 1 2459308.7494792 517120142 43.3014315006592 29.1949989986836 1.64986568664248 1.03123787996148 2.62049466815746 51.6092121346635 0.051117692779997 1.04936878532465 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 29 517 11 2 ZTF_g 1556220924215 0 3.7356 118.108 5.83686 26.3221 1.11802e-05 0.0361945 -0.038174 2.23689e-05 786 30. 0.072605 0.065434 20.0359 26.3221 1 2459310.7209259 517120142 24.2837805142899 42.6724180512211 0.633029351002059 0.892072918764354 11.630367432803 55.4232711499936 0.211259609612855 1.16353126770739 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 30 517 11 2 ZTF_r 1558170174215 0 2.2177 204.87 7.61913 26.4099 3.6577e-06 0.0223323 0.113338 6.0851e-06 904 30. 0.049921 0.051716 20.3444 26.4099 1 2459312.6701736 517120242 86.5799491599273 32.9848305707357 2.91983204030522 0.981078325865328 92.6516290096387 58.2435522080805 1.60147586343095 1.04390458542196 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 31 517 11 2 ZTF_g 1558212534215 0 2.3456 122.797 6.80217 26.3825 6.4009e-06 0.029467 -0.0708626 1.08698e-05 888 30. 0.050885 0.052328 20.3462 26.3825 1 2459312.7125347 517120142 -4.00530162548169 30.9866686871655 -0.143785515676113 0.972954777771289 -17.9619578093759 52.4689528454023 -0.344640623607303 1.05967217224546 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 32 517 11 2 ZTF_r 1560186744215 0 1.7844 202.219 7.59598 26.3937 3.9712e-06 0.0232328 0.117511 6.62655e-06 901 30. 0.049019 0.050744 20.5033 26.3937 1 2459314.6867477 517120242 78.7197909340515 27.7923202748252 3.1507498715776 1.18210839073201 13.8644818733914 53.2286376911788 0.262224632489769 1.03456381446 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 33 517 11 2 ZTF_g 1560215104215 0 2.7506 120.205 6.51115 26.3518 7.2221e-06 0.0310047 -0.0566653 1.24865e-05 873 30. 0.05796 0.055862 20.2346 26.3518 1 2459314.7151042 517120142 11.9131251703778 33.6908751868367 0.393340090365178 1.06870951105524 59.285957260071 53.450785078864 1.11663938153887 1.06955740717439 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 34 517 11 2 ZTF_r 1562175434215 0 1.6437 193.029 6.85012 26.336 3.5818e-06 0.0220646 0.110818 5.96323e-06 908 30. 0.05058 0.056623 20.5625 26.336 1 2459316.6754398 517120242 -54.5919302216396 23.5030128175881 -2.58380487741206 0.969841276926215 -27.274762737849 46.6888207524283 -0.588116371148896 1.03291407123249 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 35 517 11 2 ZTF_g 1562216734215 0 1.8689 114.072 5.38124 26.3071 4.6521e-06 0.0253054 -0.0907119 7.79485e-06 901 30. 0.062145 0.059159 20.6548 26.3071 1 2459316.7167361 517120142 37.3187550635791 22.1969154018718 1.87020546490947 0.898198375673825 26.1789110790875 41.8530662911516 0.629708403395484 1.03712834810522 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 36 517 11 2 ZTF_g 1565172174215 0 2.9709 122.083 5.67698 26.3773 7.0921e-06 0.0309399 -0.0730812 1.22558e-05 881 30. 0.066687 0.056864 20.3374 26.3773 1 2459319.6721759 517120142 -12.2651211711144 32.518916089762 -0.419556624611654 1.00327340225406 -17.2887323672645 49.1905125407834 -0.353831909355147 1.08358405455542 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 37 517 11 2 ZTF_r 1565197394215 0 2.2506 199.849 7.09392 26.384 3.573e-06 0.022065 0.109727 5.9674e-06 901 30. 0.052013 0.051381 20.412 26.384 1 2459319.6973958 517120242 -85.16425768126 31.9471895836434 -2.965374218653 1.02790370636693 -90.3789056520874 55.871799576463 -1.62850692963766 1.04972194513166 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 38 517 11 2 ZTF_r 1567192384215 0 1.7423 191.736 8.41471 26.3382 3.981e-06 0.0232548 0.113311 6.6696e-06 896 30. 0.044858 0.055608 20.3483 26.3382 1 2459321.6923843 517120242 78.3968821189418 30.6341917789775 2.84673581437018 1.02390949424673 -32.5903848976468 59.4858500216692 -0.551557773875055 1.03240433534361 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 39 517 11 2 ZTF_g 1569163104215 0 2.5964 117.254 9.87392 26.3382 9.0909e-06 0.0329676 -0.053259 1.77445e-05 804 30. 0.053021 0.055184 19.7933 26.3382 1 2459323.6631019 517120142 44.3420801371113 55.422569949501 0.889988107503396 0.929033614183497 76.358794241822 89.5218591032099 0.858707313324558 1.06468952311061 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 40 517 11 2 ZTF_r 1569205324215 0 2.1064 193.88 11.4502 26.3465 4.7066e-06 0.0252971 0.123941 7.90997e-06 891 30. 0.050362 0.050761 19.8704 26.3465 1 2459323.7053241 517120242 26.0481468908688 48.8363945038752 0.59331870486528 1.03902505497395 -17.8257816824296 87.8341377985268 -0.204315085198759 1.0453510766119 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 41 517 11 2 ZTF_r 1574174764215 0 1.6234 197.478 15.5952 26.355 5.5021e-06 0.0273287 0.116556 9.19978e-06 899 30. 0.045083 0.05419 19.7353 26.355 1 2459328.6747685 517120242 25.5363494332724 64.3967025942525 0.441113128488874 0.861889142347205 -77.408453650665 127.410496787642 -0.611643514502403 1.03669351009356 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 42 517 11 2 ZTF_g 1574195994215 0 2.1632 114.448 17.4813 26.2936 1.10193e-05 0.0332833 -0.0303231 2.47188e-05 694 30. 0.045733 0.050101 19.3174 26.2936 1 2459328.6959954 517120142 146.038893757561 84.1550918624945 1.93038056833784 0.933114045127627 168.434146737698 148.37983744677 1.1428005537993 1.05935333856186 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 43 517 11 2 ZTF_g 1580166274215 0 1.9983 115.685 7.25633 26.2996 6.0897e-06 0.028852 -0.0578266 1.03601e-05 883 30. 0.053704 0.054337 20.3338 26.2996 1 2459334.6662731 517120142 -21.7715195816893 29.1689869617775 -0.830275450996024 0.947660555994295 -46.2974464166945 53.6146750786733 -0.869337775779423 1.04142485940327 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 44 517 11 2 ZTF_r 1580255394215 0 2.5245 181.196 12.6019 26.2664 8.4708e-06 0.0339368 0.130928 1.414e-05 898 30. 0.090956 0.072922 19.5082 26.2664 1 2459334.7553935 517120242 -56.8021609232107 61.0221046254457 -1.03545797364577 1.06701974575709 -79.6954815734891 100.781390535537 -0.796101689020336 1.0538270927208 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 45 517 11 2 ZTF_r 1582205334215 0 2.7568 192.706 7.82345 26.3375 5.2368e-06 0.0266477 0.121979 8.72815e-06 898 30. 0.056496 0.058967 20.0343 26.3375 1 2459336.7053356 517120242 -13.5511566537368 40.2185894455084 -0.374804099180476 1.05370142594477 -14.8853230101337 61.925376618061 -0.241994111872094 1.07704984091435 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 46 517 11 2 ZTF_g 1582225604215 0 2.8815 106.701 6.33797 26.2185 8.857e-06 0.0339832 -0.0575812 1.5859e-05 855 30. 0.063336 0.056609 20.0896 26.2185 1 2459336.7256019 517120142 -23.6255502180129 36.3376808049243 -0.723235153117565 0.973904369198758 36.4455827856977 55.7931230265028 0.657626673187369 1.07781404198449 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 47 517 11 2 ZTF_g 1584185524215 0 1.8712 109.568 7.83562 26.2459 5.7542e-06 0.0278923 -0.046589 9.84016e-06 884 30. 0.050075 0.054808 20.2576 26.2459 1 2459338.6855208 517120142 38.2402696935585 32.3626967886616 1.31441057140802 0.927969784081345 56.6677752455848 60.1448897236036 0.948533387198984 1.04580994626375 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 48 517 11 2 ZTF_g 1586173354215 0 2.2791 110.181 7.37931 26.2523 7.2611e-06 0.0310369 -0.0541039 1.26244e-05 872 30. 0.061416 0.060703 20.1497 26.2523 1 2459340.6733565 517120142 -30.0543866928186 32.797822635221 -1.01933669372157 1.00790809992082 -15.7087985623231 56.5220225500029 -0.279795334826422 1.05091193285556 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 49 517 11 2 ZTF_r 1586238644215 0 2.2773 169.056 9.95995 26.1934 7.0156e-06 0.0305901 0.127816 1.16202e-05 892 30. 0.06247 0.079845 19.7861 26.1934 1 2459340.7386458 517120242 3.44674110923973 44.9405470842777 0.085314944011466 0.97010114829306 -62.421618575301 76.6100768801829 -0.820284149644072 1.04842936219639 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 50 517 11 2 ZTF_g 1588217014215 0 2.7208 98.6754 7.00536 26.1334 1.03224e-05 0.0359449 -0.0531534 1.92154e-05 831 30. 0.066739 0.06715 19.921 26.1334 1 2459342.7170139 517120142 -27.2451434001024 39.5224771734822 -0.76683114209423 0.855630964314434 -121.437735402058 62.3520276010256 -1.96073215644536 1.06281767091864 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 51 517 11 2 ZTF_g 1590187114215 0 2.1843 103.792 6.84284 26.174 6.3679e-06 0.0292892 -0.0447182 1.10243e-05 877 30. 0.058202 0.055816 20.2083 26.174 1 2459344.6871181 517120142 -2.59761881536726 31.1326886710684 -0.0928140222075191 1.01627292510736 -43.5805833024277 54.4688885738535 -0.805489191850983 1.0523859886238 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 52 517 11 2 ZTF_r 1590197294215 0 1.8607 176.498 8.79578 26.2336 4.1526e-06 0.0237986 0.121401 6.91658e-06 900 30. 0.055117 0.060476 20.1483 26.2336 1 2459344.6972917 517120242 32.1647066590631 32.3426981420449 1.10626239219517 1.01910042799522 53.3704225332424 61.0649779483633 0.87988037013786 1.0360393425817 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 53 517 11 2 ZTF_g 1592187434215 0 2.2274 96.3507 7.52431 26.1121 9.244e-06 0.0344875 -0.0577515 1.66867e-05 851 30. 0.062865 0.057361 20.0107 26.1121 1 2459346.6874306 517120142 0.449760786621332 34.7615712966791 0.0143925249063897 0.906715544986079 -123.945813187074 60.3689292722558 -2.06696717788975 1.04809262829506 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 54 517 11 2 ZTF_r 1594187014215 0 1.8511 184.288 9.75975 26.2794 4.0297e-06 0.0234388 0.122834 6.71421e-06 898 30. 0.049513 0.050353 20.0858 26.2794 1 2459348.6870139 517120242 -45.2017634234784 36.132165665539 -1.39160565932622 0.958503910535995 35.0705274622416 69.609198634945 0.507213560489904 1.03363976013996 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 55 517 11 2 ZTF_g 1594217774215 0 1.9902 94.525 8.59176 26.0842 6.9777e-06 0.0301142 -0.0409467 1.26246e-05 855 30. 0.05587 0.05419 19.9512 26.0842 1 2459348.7177778 517120142 -39.6879061869586 35.8671477706337 -1.23088122267553 1.02775403116585 -9.25622789289721 66.453531578082 -0.140226845722457 1.04440601258099 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 56 517 11 2 ZTF_r 1712511754215 0 2.4937 163.868 11.9448 26.162 7.6636e-06 0.0322089 0.118797 1.26471e-05 902 30. 0.075882 0.063199 19.461 26.162 1 2459467.0117593 517120242 -66.9316067517 59.0979026017401 -1.25983591204003 0.908697294810489 -87.1677697198729 98.0594990307972 -0.894914317648768 1.04907535922168 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 57 517 11 2 ZTF_r 1712514144215 0 2.2862 166.242 13.0291 26.1781 6.6636e-06 0.0299663 0.116081 1.10561e-05 897 30. 0.07946 0.063894 19.458 26.1781 1 2459467.0141435 517120242 5.9742259453534 61.5050223376319 0.108050271911842 0.992043149107012 -36.2941226387296 107.43689986283 -0.340093261156372 1.04435163318302 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 58 517 11 2 ZTF_r 1712516534215 0 2.3713 168.204 15.0843 26.1848 8.2953e-06 0.0336378 0.121621 1.37458e-05 899 30. 0.066251 0.060059 19.2833 26.1848 1 2459467.0165394 517120242 -51.7546623336658 67.7940438173807 -0.849205387628244 1.07168924223734 183.948298708651 115.986198083064 1.59663135911463 1.04585855029471 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 59 517 11 2 ZTF_r 1712518934215 0 2.2772 169.815 18.4461 26.207 8.3998e-06 0.0336887 0.111848 1.38908e-05 895 30. 0.070516 0.061561 19.1141 26.207 1 2459467.0189352 517120242 -16.1820472089933 88.1303436105275 -0.204250346300025 1.03494004632556 17.3232282453008 154.980052636474 0.1125299732936 1.04296800338019 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 60 517 11 2 ZTF_r 1712521334215 0 2.4131 172.297 23.4767 26.203 1.51231e-05 0.0432831 0.124985 2.55374e-05 830 30. 0.090725 0.069775 18.7937 26.203 1 2459467.021331 517120242 -92.6978958163417 112.36199613731 -0.91770950785089 0.983872329766241 -169.62503912477 190.711142548543 -0.895424731038829 1.04885228943637 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 61 517 11 2 ZTF_r 1713510844215 0 2.0653 157.742 11.1938 26.1306 7.1963e-06 0.0312852 0.113817 1.19643e-05 908 30. 0.066197 0.065393 19.6957 26.1306 1 2459468.0108449 517120242 53.1790788985476 41.994577132781 1.40864772883208 0.983300227326111 18.4732281716596 77.612966614799 0.23962035259589 1.03823699659729 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 62 517 11 2 ZTF_r 1713513244215 0 2.0355 149.362 12.3435 26.0586 1.11816e-05 0.0388293 0.111651 1.85176e-05 909 30. 0.067649 0.062714 19.5098 26.0586 1 2459468.0132407 517120242 10.2624229864762 51.4046537169435 0.222076331252556 1.01164216836389 -91.4590822241449 95.8199980423742 -0.960916993176063 1.03935856177222 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 63 517 11 2 ZTF_r 1713515634215 0 2.3084 149.076 13.5324 26.0922 1.08131e-05 0.0382266 0.111075 1.79635e-05 905 30. 0.078176 0.062378 19.3146 26.0922 1 2459468.0156366 517120242 58.3776802221434 64.2265845393093 1.01108299625843 0.969146500642107 84.7264634505447 113.260347952571 0.753106471934316 1.03907292539281 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 64 517 11 2 ZTF_r 1713518034215 0 1.9946 160.414 15.933 26.1393 8.1102e-06 0.03324 0.106506 1.34554e-05 910 30. 0.063699 0.059593 19.3252 26.1393 1 2459468.0180324 517120242 6.6004931513905 62.303189679341 0.117847643970996 1.03906087579544 -35.8252889292276 118.098721259211 -0.305393436328657 1.03636390008911 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 65 517 11 2 ZTF_r 1713520424215 33554432 1.9778 133.969 20.7412 25.9432 2.07298e-05 0.0515699 0.100794 3.49797e-05 859 30. 0.069069 0.059046 18.8262 25.9432 1 2459468.0204282 517120242 -6.42823637151515 88.8316138854592 -0.0804968871688364 0.920307803777801 -211.377736912519 168.720866727122 -1.26126295022177 1.0382258586036 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 66 517 11 2 ZTF_r 1714511074215 0 2.3006 172.551 10.8219 26.237 6.9774e-06 0.0307674 0.10636 1.15486e-05 904 30. 0.067537 0.056393 19.7348 26.237 1 2459469.0110764 517120242 -37.8617215444126 47.9306156551644 -0.878703084297299 0.895101150634586 -24.1221179512848 86.6531681921071 -0.280250362568539 1.03436301216577 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 67 517 11 2 ZTF_r 1714513484215 0 1.8747 173.5 11.3741 26.2267 4.7512e-06 0.0253294 0.115473 7.85404e-06 901 30. 0.059445 0.062485 19.8606 26.2267 1 2459469.0134838 517120242 -8.40733055877188 41.7108773335153 -0.224214450728552 0.972856917919697 -35.667080326804 81.2951206308447 -0.441690717551914 1.03431877395861 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 68 517 11 2 ZTF_r 1714515874215 0 1.8004 175.202 12.4771 26.229 5.1595e-06 0.0263997 0.110118 8.53116e-06 901 30. 0.064243 0.062628 19.7848 26.229 1 2459469.0158796 517120242 -42.1460635529572 43.0891051289558 -1.08803870282681 1.12107155231611 48.381526315976 85.396424866499 0.570367890172047 1.03428356713055 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 69 517 11 2 ZTF_r 1714518264215 0 1.7918 177.488 14.2121 26.238 5.8998e-06 0.0282283 0.112989 9.72256e-06 903 30. 0.060094 0.057397 19.6505 26.238 1 2459469.0182639 517120242 -49.3403922062319 52.9886924975275 -1.03579591782316 0.965122094128627 -144.655353194684 104.00593123476 -1.40020490747274 1.03430541866858 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 70 517 11 2 ZTF_r 1714520654215 0 1.8462 178.263 17.4118 26.2488 6e-06 0.0284214 0.115411 9.90298e-06 898 30. 0.059788 0.057823 19.4296 26.2488 1 2459469.0206597 517120242 61.9181918670298 66.0066034969452 1.04348372745348 0.921567073732184 115.637175143004 130.51975718561 0.891941577896231 1.0347046963767 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 71 517 11 2 ZTF_r 1715512754215 33554432 1.9608 184.078 11.2992 26.2944 5.8629e-06 0.0281736 0.111337 9.71453e-06 904 30. 0.074483 0.071826 19.877 26.2944 1 2459470.0127546 517120242 -68.1442207328228 46.481291494685 -1.63081855488334 1.0622329998993 -55.3300528049042 89.5067334265565 -0.62232975957793 1.03400539517749 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 72 517 11 2 ZTF_r 1715515184215 33554432 1.8861 184.33 12.1726 26.2906 5.4539e-06 0.0271621 0.113673 9.05799e-06 903 30. 0.075024 0.076094 19.8368 26.2906 1 2459470.0151852 517120242 98.8759280525637 50.0846464302371 2.19604260577863 0.934969912380671 -14.3150651348872 96.7430173240109 -0.148966595427966 1.03566245353161 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 73 517 11 2 ZTF_r 1715517614215 0 1.8665 186.698 13.5926 26.2937 5.0073e-06 0.0261507 0.116618 8.2983e-06 908 30. 0.066358 0.063086 19.7213 26.2937 1 2459470.0176157 517120242 -15.661185362545 55.1874303753521 -0.315674323105711 0.990168268508384 16.5910094418732 107.323511811921 0.15562993199754 1.03395510394705 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 74 517 11 2 ZTF_r 1715520044215 0 2.0803 187.427 16.6746 26.3033 7.8037e-06 0.0325569 0.120689 1.2932e-05 901 30. 0.068596 0.066723 19.4117 26.3033 1 2459470.0200463 517120242 -108.19699612769 66.652884419368 -1.80572269462646 0.978150682197895 -35.2948713681792 123.036363556148 -0.288797419970201 1.03954735749678 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 75 517 11 2 ZTF_r 1715522464215 33554432 2.0041 190.329 20.9778 26.3181 6.9263e-06 0.0305938 0.11017 1.14801e-05 902 30. 0.069006 0.06707 19.1931 26.3181 1 2459470.0224653 517120242 -20.855884381081 83.7282873046922 -0.277083844017556 0.930350161690405 -157.938470086633 157.766038605827 -1.00783537556459 1.03740228195726 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 76 517 11 2 ZTF_r 1722503844215 0 1.9155 185.841 11.6392 26.2998 5.0762e-06 0.0261745 0.117895 8.37439e-06 902 30. 0.065096 0.060474 19.8779 26.2998 1 2459477.0038426 517120242 -32.9888227611706 45.4893673927552 -0.806699376769224 0.978550074574878 7.11658346067172 86.7332697005742 0.0826039890397893 1.03784465585386 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 77 517 11 2 ZTF_r 1722506294215 0 1.8266 185.322 11.0053 26.2956 4.5806e-06 0.0249218 0.121466 7.58232e-06 907 30. 0.060729 0.060356 19.9866 26.2956 1 2459477.0062963 517120242 -32.1004089816135 41.7677293616044 -0.854918077752495 0.988794683342496 -95.4410644943113 80.713327098081 -1.19043371162379 1.03929506284768 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 78 517 11 2 ZTF_r 1722508754215 0 1.8084 186.838 10.731 26.2942 4.3414e-06 0.0242315 0.119409 7.18312e-06 907 30. 0.060027 0.059837 20.0459 26.2942 1 2459477.00875 517120242 26.9221598649461 41.6629540379608 0.718810877150023 0.903762383399069 26.5785052696533 80.5403302513563 0.332225022523864 1.0399520027613 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 79 517 11 2 ZTF_r 1722511204215 0 1.8176 187.069 10.4556 26.2987 4.0526e-06 0.0234415 0.113959 6.69236e-06 907 30. 0.056023 0.059526 20.0651 26.2987 1 2459477.0112037 517120242 -23.7036050173006 40.3369984466605 -0.653680642577008 0.950979967812173 -5.49357922448783 78.107098705222 -0.0708076332153863 1.03872358081676 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 80 517 11 2 ZTF_r 1722513654215 0 1.7727 189.041 10.1431 26.3064 4.3314e-06 0.0242018 0.118347 7.1616e-06 904 30. 0.054743 0.059467 20.1092 26.3064 1 2459477.0136574 517120242 -6.89657078687049 37.1366195678574 -0.20657874304518 1.04815833386014 -150.529797290136 72.2088392717529 -2.09868522557577 1.03921926886327 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 81 517 11 2 ZTF_r 1723504564215 33554432 2.5841 191.416 17.6201 26.3353 1.14472e-05 0.0394596 0.121492 1.90179e-05 904 30. 0.086735 0.082467 19.1975 26.3353 1 2459478.0045602 517120242 -2.87915379524754 93.7287368977377 -0.034170151220055 0.946047255895961 19.7341398466261 150.292978151819 0.132188813198088 1.06497843050592 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 82 517 11 2 ZTF_r 1723507034215 33554432 2.5617 192.558 17.3082 26.3387 9.6816e-06 0.0362266 0.117651 1.61186e-05 904 30. 0.082704 0.069503 19.222 26.3387 1 2459478.007037 517120242 -49.221730294373 92.1366650823559 -0.594263681001422 0.974915494636811 -290.693602529174 148.762565359572 -1.96723846459541 1.06212719953895 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 83 517 11 2 ZTF_r 1723509524215 0 2.3351 192.959 17.2086 26.3367 8.2161e-06 0.0335036 0.118851 1.35673e-05 910 30. 0.068637 0.067285 19.3199 26.3367 1 2459478.0095255 517120242 100.422693198599 82.2438822936642 1.35826047371015 1.00943127848981 188.391739961506 139.386399058089 1.36068203534125 1.05664067354379 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 84 517 11 2 ZTF_r 1723512014215 0 2.7855 194.351 16.9659 26.3502 1.06686e-05 0.0377683 0.11456 1.77371e-05 896 30. 0.078538 0.081199 19.1882 26.3502 1 2459478.0120139 517120242 -19.2167821176456 93.470963506121 -0.228696094292639 1.00249362833965 81.4192249925008 143.517491024919 0.571133090272883 1.07364269565194 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 85 517 11 2 ZTF_r 1723514504215 0 2.5146 193.762 16.8485 26.3455 9.837e-06 0.0367601 0.116884 1.64136e-05 908 30. 0.066125 0.064898 19.2791 26.3455 1 2459478.0145023 517120242 -6.18821776252915 84.2155543945076 -0.0817387660461852 1.00856111019055 87.4883914084439 137.598995306438 0.640103734493584 1.06069341607166 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 86 517 11 2 ZTF_r 1724504684215 0 1.8728 186.195 18.2026 26.2959 7.7779e-06 0.032545 0.115977 1.29004e-05 907 30. 0.097147 0.077193 19.4099 26.2959 1 2459479.0046875 517120242 -155.786858402775 72.9564606776464 -2.37531856724819 0.927994736922264 -193.351347858788 141.214204637773 -1.37842776376762 1.03891683839977 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 87 517 11 2 ZTF_r 1724507184215 0 1.7734 187.854 18.1161 26.2972 6.4437e-06 0.0297033 0.120349 1.06319e-05 914 30. 0.079386 0.070125 19.4621 26.2972 1 2459479.0071875 517120242 7.61672276737763 63.716419739373 0.132975485615816 1.08203909936966 32.1662474936405 125.592168033254 0.257841627613421 1.03964817557733 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 88 517 11 2 ZTF_r 1724509664215 0 1.9687 187.082 17.9372 26.3124 8.7788e-06 0.034782 0.122136 1.45872e-05 914 30. 0.075348 0.064241 19.3909 26.3124 1 2459479.0096644 517120242 104.12514329053 73.0600082192845 1.58537022141971 0.95454457461882 175.579685643454 137.981739762109 1.28105519783252 1.04174138138493 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 89 517 11 2 ZTF_r 1724512154215 0 1.8607 187.396 17.6747 26.3087 6.1632e-06 0.0290576 0.114668 1.02496e-05 911 30. 0.06484 0.059139 19.4566 26.3087 1 2459479.0121528 517120242 116.068199641432 67.7726252203163 1.90508229317927 1.07097037006612 212.439805542692 131.631067748286 1.62477296214527 1.03800649644151 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 90 517 11 2 ZTF_r 1724514624215 0 1.785 187.701 17.6732 26.319 5.4049e-06 0.0272075 0.119517 8.93174e-06 914 30. 0.067929 0.057833 19.4984 26.319 1 2459479.0146296 517120242 38.4780667680393 62.9596210733914 0.679838787950015 1.01013190134638 99.8746109615751 124.439438420708 0.808001655172575 1.03669837976521 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 91 517 11 2 ZTF_r 1742456254215 0 2.7507 189.742 8.96423 26.327 5.5771e-06 0.0275709 0.109489 9.29378e-06 900 30. 0.066059 0.062002 19.8601 26.327 1 2459496.95625 517120242 18.8950698157805 46.2263721425581 0.454687998139822 1.0702239801447 62.0285900069443 71.7543985384118 0.870279138302878 1.07444419484137 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 92 517 11 2 ZTF_g 1742497554215 33554432 2.5345 8.70889 7.55879 23.4314 0.00447337 0.187528 0.0850644 0.0157037 143 30. 0.069835 0.070413 17.2046 23.4314 1 2459496.9975579 517120142 -10.1859776220202 38.4943776519424 -0.294347408229243 0.983281564384374 -32.9927543537473 63.248048260973 -0.52515395124137 1.0625765483426 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 93 517 11 2 ZTF_g 1746457744215 0 3.0544 108.863 7.19317 26.2601 1.13714e-05 0.0372681 -0.0678558 2.18581e-05 806 30. 0.073779 0.06293 19.9335 26.2601 1 2459500.9577431 517120142 22.4181332228174 42.1619059545415 0.591471756806008 0.999318562071038 5.84942673683982 62.9455262856084 0.0935542731939166 1.07526871315627 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 94 517 11 2 ZTF_r 1746511604215 0 1.8519 201.006 8.38055 26.3792 3.529e-06 0.0219385 0.111705 5.90457e-06 901 30. 0.051272 0.052619 20.3556 26.3792 1 2459501.0116088 517120242 -24.2090212327784 31.180904290038 -0.863661034735244 1.12411738590819 -127.580065667347 60.1890445329475 -2.13393194304017 1.03911699227341 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 95 517 11 2 ZTF_r 1749436244215 0 2.8358 183.432 9.55456 26.2796 1.3226e-05 0.0424187 0.121323 2.20509e-05 902 30. 0.088304 0.075051 19.721 26.2796 1 2459503.93625 517120242 63.1644064539766 50.4454671465027 1.39285232173901 1.05284061296335 201.287185622533 77.1514163261614 2.6265605487015 1.07359166221668 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 96 517 11 2 ZTF_r 1755477804215 0 1.672 204.067 13.3551 26.3947 4.9692e-06 0.0259988 0.113151 8.25366e-06 910 30. 0.048326 0.053222 19.9285 26.3947 1 2459509.9778009 517120242 925.910674706517 52.1222791704706 19.7606166987597 1.1062314813426 884.966021903769 99.7215535002423 8.93413998986252 1.03675823402667 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 97 517 11 2 ZTF_g 1755503504215 0 1.8606 124.703 14.3466 26.389 8.3297e-06 0.0315196 -0.0480811 1.6217e-05 810 30. 0.045107 0.052447 19.7516 26.389 1 2459510.0035069 517120142 1012.85576450125 60.8445568454638 18.5174283514396 1.04091608865136 1101.72371491913 112.052642362453 9.89841795911395 1.0481159121362 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 98 517 11 2 ZTF_g 1758443944215 0 2.3283 118.589 13.4724 26.3306 9.0313e-06 0.0319301 -0.0373149 1.85762e-05 763 30. 0.053076 0.057232 19.5714 26.3306 1 2459512.9439468 517120142 1350.37890517282 67.5055950934223 22.2520832471108 1.18509667065153 1393.10778655559 112.100420485959 12.5110186167949 1.06005598396454 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 99 517 11 2 ZTF_g 1766444204215 0 2.1151 100.219 5.79221 26.1698 8.7721e-06 0.0344758 -0.09079 1.48965e-05 898 30. 0.062985 0.055742 20.3592 26.1698 1 2459520.9442014 517120142 1372.30064891827 33.9312279012787 44.9888087425808 1.42859567983631 1324.24633192686 52.2667719223407 25.5069360155556 1.0440631778922 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 100 517 11 2 ZTF_r 1766482004215 0 1.7212 153.539 7.45324 26.0865 1.02581e-05 0.0373734 0.110494 1.71076e-05 906 30. 0.049404 0.05659 20.2474 26.0865 1 2459520.9820023 517120242 1224.23225396057 34.3458330335693 39.6501253019066 1.4104418278802 1096.95895549487 59.1099045945697 18.6829439964113 1.02908097108316 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 101 517 11 2 ZTF_r 1768473904215 0 1.706 206.503 7.47311 26.4213 3.492e-06 0.0218576 0.107611 5.80251e-06 908 30. 0.050923 0.054242 20.5593 26.4213 1 2459522.9739005 517120242 1664.63724770283 32.773846929811 56.4998101105805 2.03959263550509 1611.77048773154 51.6495895709916 31.4160454744603 1.03513086895076 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 102 517 11 2 ZTF_g 1768504164215 0 2.033 127.223 5.69581 26.4305 4.8856e-06 0.025789 -0.0907466 8.17458e-06 904 30. 0.065179 0.048998 20.6549 26.4305 1 2459523.0041667 517120142 1728.34722975213 33.498208605738 57.3936990616226 1.79244990682204 1702.07479074668 48.835883551773 35.0876903982803 1.04437771411889 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 103 517 11 2 ZTF_r 1770462154215 0 1.7295 207.963 7.54821 26.4199 3.2124e-06 0.020888 0.10479 5.34367e-06 903 30. 0.050857 0.055628 20.5264 26.4199 1 2459524.9621528 517120242 1642.81331598714 34.918059052034 52.3350833782379 2.02642414744767 1462.77552294891 56.0792518021184 26.2597547744209 1.03003673362278 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 104 517 11 2 ZTF_g 1770523764215 0 2.1855 128.811 5.58299 26.4455 5.0643e-06 0.0263442 -0.0980721 8.48513e-06 903 30. 0.070391 0.051199 20.6475 26.4455 1 2459525.0237616 517120142 1626.61446728738 32.753575634744 55.2434399577631 1.79416145596161 1552.30407370699 46.9119588505959 33.3125916982517 1.04500373036376 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 105 517 11 2 ZTF_g 1772462344215 0 2.0897 125.338 5.3032 26.4131 4.7915e-06 0.0256837 -0.0927613 8.03922e-06 907 30. 0.069129 0.052427 20.6738 26.4131 1 2459526.9623495 517120142 1344.31670313135 30.7958410896869 48.558395262045 1.55618275781441 1304.16835170824 44.5834069924822 29.4493420122332 1.05108643933579 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 106 517 11 2 ZTF_r 1772504584215 0 1.8035 209.161 7.60524 26.4342 3.3729e-06 0.0214427 0.107611 5.62947e-06 908 30. 0.050846 0.050583 20.5519 26.4342 1 2459527.0045833 517120242 1460.8341565877 35.5275356163638 45.7394178056794 1.64494076734714 1462.11122158274 58.5344042256651 25.1468968422016 1.03645267892076 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 107 517 11 2 ZTF_g 1775506964215 0 3.0067 127.61 5.76679 26.4275 7.2492e-06 0.0311851 -0.0582001 1.25197e-05 885 30. 0.062439 0.059558 20.3288 26.4275 1 2459530.0069676 517120142 1020.19760309327 40.6454633813284 27.9207461940944 1.08830658383904 1057.09609314524 56.6324290379539 18.7916307711133 1.08268554290999 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 108 517 11 2 ZTF_r 1777441954215 0 1.5177 207.65 7.27537 26.4255 3.8962e-06 0.0231164 0.110641 6.51856e-06 908 30. 0.054867 0.063755 20.6032 26.4255 1 2459531.941956 517120242 1137.98531106155 31.5221377058145 40.1583439848864 1.64393842607809 1084.17093470252 54.0697393921359 20.1863907722878 1.0311469207342 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 109 517 11 2 ZTF_g 1777499014215 0 1.7646 128.787 5.78325 26.4257 3.8834e-06 0.0230622 -0.0785065 6.46039e-06 902 30. 0.046887 0.05136 20.6962 26.4257 1 2459531.9990162 517120142 869.707732327748 28.2199710904613 34.2824276280837 1.20183153891589 866.599599590311 45.867336028059 19.0208604489167 1.04671245447747 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 110 517 11 2 ZTF_g 1782422104215 0 2.6481 97.0845 17.9659 26.1192 2.12701e-05 0.0401211 -0.0395311 5.21424e-05 560 30. 0.06007 0.059882 18.9376 26.1192 1 2459536.9221065 517120142 412.590489323937 93.9958998345163 4.88275691877474 0.979067213329798 569.363912804823 149.274400826866 3.83989892667988 1.06519557079155 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 111 517 11 2 ZTF_r 1782484714215 0 1.7591 209.762 12.7145 26.4251 4.2542e-06 0.0241435 0.114444 7.08702e-06 908 30. 0.048153 0.05316 19.99 26.4251 1 2459536.9847106 517120242 998.824653390653 48.8585760501636 22.7406696194177 1.11470465378186 856.72686107529 91.3493377141077 9.44174295467424 1.0343140624552 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 112 517 11 2 ZTF_g 1784359844215 0 2.4229 91.3011 22.9676 26.0091 2.82883e-05 0.0407563 -0.0400176 7.5287e-05 468 30. 0.057455 0.060858 18.6176 26.0091 1 2459538.8598495 517120142 238.723720784872 117.16794997425 2.26642600454 0.985590475659097 -108.674629763254 197.352682141967 -0.554370776519734 1.05684528828946 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 113 517 11 2 ZTF_r 1796359104215 33554432 1.6381 158.663 7.93997 26.1016 5.32462e-05 0.0851658 0.117302 8.9232e-05 896 30. 0.059094 0.067468 20.1955 26.1016 1 2459550.8591088 517120242 354.703197604196 33.4312712791191 11.8023098742622 1.09535917973269 158.444538291299 63.5053495300321 2.51178322067731 1.02957172029577 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 114 517 11 2 ZTF_g 1796441384215 0 1.9037 126.492 5.81849 26.4186 4.3218e-06 0.0243836 -0.0806085 7.26353e-06 905 30. 0.058186 0.052989 20.6877 26.4186 1 2459550.9413889 517120142 220.754799592279 25.6825956923281 9.56150025182808 0.987513308226716 208.807536376114 45.400662329973 4.6301938420962 1.04713513916448 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 115 517 11 2 ZTF_g 1868257074215 0 2.3932 126.478 13.6876 26.4086 1.03289e-05 0.0342998 -0.0487579 2.10403e-05 769 30. 0.056222 0.057635 19.5994 26.4086 1 2459622.7570718 517120142 110.739589060927 66.700423236816 1.84683934850481 1.00503856674301 -9.86158655517054 112.597270554994 -0.0881726960082582 1.05807500196893 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 116 517 11 2 ZTF_r 1868324304215 0 2.7003 209.255 12.6775 26.4323 6.2967e-06 0.0292097 0.114114 1.05067e-05 900 30. 0.06361 0.072022 19.6168 26.4323 1 2459622.8243056 517120242 -70.6925970756656 66.3277713170818 -1.18558673951468 0.911442391067523 -39.8497331194132 104.773226464701 -0.382904342248536 1.06347827545824 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 117 517 11 2 ZTF_g 1873304824215 0 3.8229 124.282 22.0576 26.4158 5.31864e-05 0.0471747 -0.0718294 0.000154366 390 30. 0.096699 0.083447 18.6837 26.4158 1 2459627.8048264 517120142 132.651711352137 154.100503334416 0.957554719396294 1.01673918815698 267.277038377736 199.224582212065 1.35062230584854 1.13576036558682 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 118 517 11 2 ZTF_r 1873362194215 0 2.5754 201.132 23.0183 26.3953 1.01933e-05 0.036521 0.105311 1.70542e-05 871 30. 0.061424 0.067083 18.9754 26.3953 1 2459627.8621991 517120242 -89.2548685861613 112.903648666287 -0.87938436313713 1.10157414985187 -256.305410875083 186.57768521271 -1.38297161458329 1.04842495666734 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 119 517 11 2 ZTF_r 1875341214215 0 2.5217 206.457 12.6924 26.4111 6.8398e-06 0.0305308 0.128093 1.14833e-05 901 30. 0.05686 0.063868 19.6775 26.4111 1 2459629.8412153 517120242 67.4789214460721 60.6976702904331 1.23666170165045 1.05407236720107 36.7394214883446 101.173292066283 0.365579322867504 1.05530257600471 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 120 517 11 2 ZTF_g 1875384054215 0 3.4227 121.323 15.1557 26.3704 2.16065e-05 0.040863 -0.0296746 5.21742e-05 581 30. 0.066446 0.071498 19.148 26.3704 1 2459629.8840509 517120142 -15.5777121020363 98.2746227198409 -0.176326297819772 0.947636871853059 -18.0288087807859 133.939080244329 -0.135511113053047 1.1170813516014 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 121 517 11 2 ZTF_g 1882212264215 0 1.8687 124.494 6.19451 26.3956 5.5903e-06 0.0277604 -0.0927579 9.37977e-06 903 30. 0.060847 0.055328 20.5978 26.3956 1 2459636.7122685 517120142 29.1563769566488 24.4814615733541 1.32480212308239 1.02886159891901 -45.5168703843514 45.4784468889574 -1.00758562043871 1.04464053414476 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 122 517 11 2 ZTF_r 1882352394215 0 2.0378 200.655 8.24912 26.3867 3.6984e-06 0.0224324 0.11322 6.16452e-06 903 30. 0.053331 0.055318 20.3202 26.3867 1 2459636.8523958 517120242 3.09363951454593 33.3896119961907 0.103065457404377 0.953878817408456 -54.5533645175383 60.8408875625782 -0.902695321625571 1.04290567790653 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 123 517 11 2 ZTF_r 1884232754215 33554432 2.7937 72.5573 12.5418 25.2906 2.06221e-05 0.0458776 0.120685 3.84357e-05 698 30. 0.068027 0.077463 18.4491 25.2906 1 2459638.7327546 517120242 -14.8744882209676 66.6942678048986 -0.248089465902106 0.977273739381458 73.1388857265544 103.3905305097 0.71216851259946 1.06939766559704 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 124 517 11 2 ZTF_g 1884352504215 0 3.4626 66.215 9.2295 25.7162 3.14481e-05 0.0481224 -0.0319093 7.63432e-05 542 30. 0.066265 0.069087 19.0261 25.7162 1 2459638.8525 517120142 -0.277119019272104 62.7514388949601 -0.00491244211293729 1.02007734997816 -1.24088071299999 84.3560583423617 -0.0148091096305843 1.13481505302778 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 125 517 11 2 ZTF_g 1886192664215 0 2.0324 125.149 6.41363 26.4059 5.7013e-06 0.0278704 -0.0782008 9.48554e-06 900 30. 0.057831 0.056494 20.5397 26.4059 1 2459640.692662 517120142 73.51297704786 25.732256114682 3.17790526464354 1.03382388889197 -47.3171941393616 45.9336522846322 -1.03705836124461 1.05181227987539 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 126 517 11 2 ZTF_r 1886256384215 0 1.7388 208.108 7.18086 26.4158 3.7323e-06 0.0225182 0.110757 6.1993e-06 901 30. 0.053409 0.055162 20.5812 26.4158 1 2459640.7563889 517120242 22.2880383692479 29.2178107237071 0.848553006369042 0.980492473786001 38.4798110940938 56.8683467760365 0.681204519419386 1.03379521329069 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 127 517 11 2 ZTF_g 1918151994215 0 1.7054 117.844 5.25872 26.3304 6.0647e-06 0.0287693 -0.0893825 1.02004e-05 894 30. 0.073207 0.058205 20.7123 26.3304 1 2459672.6519907 517120142 10.2422927189083 19.4458506418912 0.585902078831256 1.08717172866041 -36.4099859962847 36.3394916442736 -1.00868800547987 1.0466813765909 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 128 517 11 2 ZTF_r 1918186274215 0 1.7344 164.803 6.8861 26.1727 4.8127e-06 0.0255083 0.113635 8.04752e-06 894 30. 0.065595 0.062038 20.4169 26.1727 1 2459672.6862731 517120242 -5.61265482346668 25.5680981539613 -0.244188220669743 0.958616977420304 37.6619093866139 49.8870065632221 0.760028855713293 1.03642763836263 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 129 517 11 2 ZTF_g 1920182434215 0 2.2103 123.206 7.08274 26.3675 6.5133e-06 0.0297867 -0.0567745 1.1112e-05 888 30. 0.059772 0.058275 20.3833 26.3675 1 2459674.6824306 517120142 40.2449374384995 31.1386575283317 1.43769304791476 0.991295514115863 44.9680804016858 53.6436692507527 0.843919583479841 1.06147791624729 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 130 517 11 2 ZTF_r 1920212334215 0 1.7161 199.796 8.19789 26.3811 3.8333e-06 0.0227929 0.114577 6.42924e-06 893 30. 0.05447 0.056386 20.4257 26.3811 1 2459674.712338 517120242 -3.67800262670258 30.9018562720391 -0.132398257055222 1.04144803049483 52.958103735819 60.4823569926083 0.881493087611237 1.03443323398151 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 131 517 11 2 ZTF_r 1922180244215 0 2.3149 196.846 9.1835 26.3632 4.2387e-06 0.0240215 0.119414 7.04584e-06 901 30. 0.055525 0.057395 20.0473 26.3632 1 2459676.6802431 517120242 68.194140770404 44.1250125378756 1.7191628629925 0.999999970372826 1.19004090437555 75.2942313104222 0.015911655879666 1.05150527832591 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 132 517 11 2 ZTF_g 1922212844215 0 3.0362 116.472 8.29387 26.3256 9.9114e-06 0.0342361 -0.046892 1.96815e-05 777 30. 0.064811 0.060325 19.8733 26.3256 1 2459676.7128472 517120142 136.441553862717 49.9815669335007 3.03662798843567 1.01805863681815 197.505923819026 72.9335558971591 2.72626413361504 1.09780378061294 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 133 517 11 2 ZTF_g 1924175484215 0 1.6851 118.647 11.033 26.3306 8.1273e-06 0.0325699 -0.0528084 1.44865e-05 863 30. 0.050593 0.056858 20.0396 26.3306 1 2459678.6754861 517120142 85.3130019180059 44.0800825924357 2.15291867671822 0.909364795643289 13.1868769044587 85.2493645535863 0.155727744700914 1.04632439791229 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 134 517 11 2 ZTF_r 1924215934215 0 1.6204 191.472 13.2285 26.3429 5.2715e-06 0.0267611 0.118972 8.78536e-06 896 30. 0.06348 0.056877 19.9271 26.3429 1 2459678.7159375 517120242 32.5559250657334 43.0897200070313 0.840448621493036 1.08380738646863 -289.149859653243 86.1289635142099 -3.37978409024035 1.03408471349069 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 135 517 11 2 ZTF_r 1928158904215 0 2.3719 198.162 16.0669 26.3699 6.4466e-06 0.0297641 0.119082 1.08804e-05 901 30. 0.054204 0.057274 19.3902 26.3699 1 2459682.6589005 517120242 -67.9706505359325 82.5442993287894 -0.915986645950943 0.994061065805144 -243.872908120424 138.149890826159 -1.77716684913465 1.05668973031688 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 136 517 11 2 ZTF_g 1928207324215 0 2.2794 117.812 16.171 26.3202 1.21552e-05 0.0352098 -0.0485399 2.68301e-05 713 30. 0.050826 0.058953 19.3674 26.3202 1 2459682.7073264 517120142 215.770199007336 82.6697989682174 2.90334992193053 0.939688048202801 163.728355543475 142.09969315112 1.15996784921176 1.05908995138523 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 137 517 11 2 ZTF_g 1930270574215 0 3.2358 110.124 19.3609 26.2574 2.84705e-05 0.0397791 -0.0319658 7.70716e-05 472 30. 0.063351 0.06971 18.8165 26.2574 1 2459684.7705787 517120142 -100.885989628983 119.486336768466 -0.939220175089822 1.02303134994275 -41.422335708802 168.454091710935 -0.24755301043438 1.10001889729722 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 138 517 11 2 ZTF_r 1933159144215 0 1.7826 195.905 9.93259 26.3471 4.5938e-06 0.0249911 0.119156 7.66589e-06 901 30. 0.052651 0.057591 20.1794 26.3471 1 2459687.6591435 517120242 28.3045812441182 35.5735046273917 0.885084799180814 1.0397405329094 -8.91219508153147 69.2280349930453 -0.129603840829359 1.03635444294995 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 139 517 11 2 ZTF_g 1933264384215 33554432 2.321 35.7462 20.4178 25.07 0.000363049 0.0969678 -0.0198248 0.00115537 277 30. 0.061179 0.062266 17.8689 25.07 1 2459687.7643866 517120142 30.663694427289 93.9030011450842 0.36324513541225 1.05744460184155 -6.86943400886172 163.257698620048 -0.0423606365923281 1.05649914616991 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 140 517 11 2 ZTF_r 1935183214215 0 3.5101 190.264 8.48114 26.3277 7.2721e-06 0.0314429 0.119568 1.21153e-05 899 30. 0.066923 0.070754 19.7516 26.3277 1 2459689.6832176 517120242 -1.97868616866685 58.9043624813689 -0.037366658166468 1.03952908904784 -78.5921663128308 77.501107970605 -1.02090784437237 1.18141290116607 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 141 517 11 2 ZTF_g 1935279874215 8 4.7397 97.0582 12.4751 26.1185 4.04154e-05 0.043866 -0.0218123 0.000111536 404 30. 0.083099 0.094103 18.7941 26.1185 1 2459689.7798727 517120142 58.7288528507643 103.409688430413 0.631749765434015 1.01223994338481 157.091975540391 122.09655025261 1.29528638365888 1.25719704151018 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 142 517 11 2 ZTF_r 1939187184215 0 2.4862 190.372 9.39673 26.3253 5.5132e-06 0.0273306 0.121928 9.24143e-06 894 30. 0.065354 0.073955 19.9443 26.3253 1 2459693.6871875 517120242 -4.36598433431175 45.8015133903961 -0.1060369300824 0.95025648675267 31.0073754040472 75.5620458241687 0.413120257940599 1.06085676517815 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 143 517 11 2 ZTF_g 1939221294215 0 2.63 105.441 8.32077 26.2101 9.7445e-06 0.0343906 -0.0483453 1.89091e-05 808 30. 0.072852 0.07145 19.8559 26.2101 1 2459693.7212963 517120142 7.51354562123198 46.3774941722763 0.180215627888602 0.926805059761918 27.8732604350143 73.5846040815199 0.3813432007685 1.06691713445702 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 144 517 11 2 ZTF_g 1941173954215 0 2.2058 105.823 7.38982 26.2073 8.4633e-06 0.0334399 -0.0460136 1.50286e-05 867 30. 0.05966 0.057768 20.1658 26.2073 1 2459695.6739583 517120142 39.6208279942378 37.5520508685792 1.17366644330851 0.91613895791278 59.7234861756131 65.428842733075 0.918948353350547 1.05911626296824 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 145 517 11 2 ZTF_r 1941195624215 0 1.8883 169.678 10.2395 26.2002 4.7908e-06 0.0256032 0.123659 7.97764e-06 901 30. 0.054307 0.05748 19.9916 26.2002 1 2459695.695625 517120242 1.10563208484668 37.8063237239647 0.0325312675551844 1.09672280327324 -2.01927839579415 71.1669665350779 -0.0285649150293181 1.04128803149804 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 146 517 11 2 ZTF_r 1943175834215 0 1.7637 186.744 8.85903 26.3081 4.1181e-06 0.0237623 0.112972 6.8827e-06 905 30. 0.051364 0.055032 20.2849 26.3081 1 2459697.6758333 517120242 12.8220284441886 31.043151071948 0.459457916304577 1.0272914950455 68.4880410909499 60.4505819282246 1.14058971458731 1.03594295197263 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 147 517 11 2 ZTF_g 1943205194215 0 2.08 107.704 6.79459 26.2211 6.8731e-06 0.0302574 -0.0608536 1.18853e-05 876 30. 0.056906 0.057166 20.2997 26.2211 1 2459697.7051968 517120142 82.2390871267401 27.4586197445112 3.33161170418534 1.02460330452247 53.7338354626675 48.0852001637961 1.12499762404669 1.05657879182937 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 148 517 11 2 ZTF_g 1945203844215 0 1.8023 105.626 7.85178 26.1979 6.1552e-06 0.028922 -0.0452947 1.05744e-05 884 30. 0.053269 0.058479 20.2149 26.1979 1 2459699.7038426 517120142 56.175852686065 29.4398671273857 2.12260229172421 0.955506208439046 66.6651409774837 54.9831435717782 1.22063109123481 1.04982864325327 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 149 517 11 2 ZTF_g 1947166494215 0 1.906 115.808 6.21369 26.3043 5.7907e-06 0.0280655 -0.0690033 9.78894e-06 885 30. 0.057398 0.056608 20.517 26.3043 1 2459701.6664931 517120142 1.68614338021686 23.5660559960109 0.0795907134344439 1.091789864208 -16.8051625607273 43.1565639529142 -0.392022551098276 1.05122619756605 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 150 517 11 2 ZTF_r 1947201204215 0 2.0899 189.141 8.91136 26.3057 4.4077e-06 0.0244134 0.122274 7.38737e-06 893 30. 0.052867 0.055351 20.1828 26.3057 1 2459701.7012037 517120242 84.6348195763025 37.5065162798161 2.51013538764418 0.962352699923893 68.2731734601958 66.8575608957214 1.02805122248992 1.04438353027888 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 151 517 11 2 ZTF_g 1949183964215 0 2.9215 106.462 7.85881 26.2114 9.4464e-06 0.0331182 -0.0418593 1.91233e-05 781 30. 0.066658 0.068516 19.8246 26.2114 1 2459703.6839699 517120142 -19.3813392069516 46.8137338490876 -0.460537821119314 0.940292630344889 -24.0753419438164 69.3195649267182 -0.34964862780953 1.08837161185375 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 152 517 11 2 ZTF_r 1955243444215 0 2.3476 168.672 18.4926 26.1909 1.10775e-05 0.0384913 0.127992 1.8486e-05 888 30. 0.062058 0.06199 19.0707 26.1909 1 2459709.7434491 517120242 102.918219975049 82.8371588328533 1.38204400810479 1.00650127996872 250.069729598656 143.106008118 1.7592130961242 1.04347556242842 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
 153 517 11 2 ZTF_g 1957175014215 0 2.4218 110.114 15.0331 26.268 1.28619e-05 0.0362935 -0.0391584 2.82253e-05 705 30. 0.054074 0.06058 19.3385 26.268 1 2459711.6750116 517120142 59.8468420445506 71.7335784148358 0.928054634459726 1.06798892980812 119.047408981852 121.087282658432 0.989775288531355 1.05612973228897 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 154 517 11 2 ZTF_g 1959174914215 0 1.9698 106.13 17.0894 26.2007 1.18315e-05 0.0348046 -0.0192513 2.59029e-05 704 30. 0.051876 0.06181 19.3259 26.2007 1 2459713.674919 517120142 -80.1853225065555 74.6877737576387 -1.19426352099441 1.01510783050078 -127.754693841165 136.830181301283 -0.939961694352695 1.05058516792391 1.61495065374976 18.6559998512268 0.0599999986588955 4.37400007247925 0.361999988555908 2458166.752234 2458444.002222 0
 155 517 11 2 ZTF_r 1959217674215 33554432 3.0979 171.783 18.8162 26.231 5.60201e-05 0.0800804 0.125506 9.7638e-05 777 30. 0.112569 0.148053 18.8576 26.231 1 2459713.7176736 517120242 -155.521579440585 98.904235585951 -1.74916415363237 1.11414755065127 -197.392864456665 142.392929610492 -1.3955911806812 1.09681036987159 1.57973037414135 17.860000038147 0.0540000014007092 5.07200002670288 0.300999999046326 2458154.731539 2458160.813183 0
# ------------------------------END---------------------------------
