# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:45:53
#
# Requested input R.A. = 103.56974166666666 degrees
# Requested input Dec. = 11.634558333333333 degrees
# Requested JD start = 2459262.8673 days
# Requested JD end = 2459762.8673 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 514 8 1 ZTF_r 1510190622915 0 1.9127 200.09 9.7967 26.3741 2.2943e-06 0.018776 0.0759572 8.80063e-06 1957 30. 0.035082 0.036809 20.5611 26.3741 1 2459264.690625 514120229 -6.71588669067526 26.2528884504237 -0.284564728047455 1.9404431194374 -1.34180355156505 46.3343220787928 -0.0291542125810807 1.04670041913994 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 1 514 8 1 ZTF_g 1510234182915 0 2.2678 149.493 8.25045 26.3821 2.5316e-06 0.0199251 -0.0670186 9.68029e-06 1951 30. 0.037283 0.039297 20.2627 26.3821 1 2459264.7341898 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 2 514 8 1 ZTF_r 1520254692915 0 4.3494 189.526 14.6093 26.3452 9.3438e-06 0.0378029 0.07901 3.51572e-05 1885 30. 0.103291 0.097566 19.1623 26.3452 1 2459274.7546991 514120229 26.6621828092654 108.504371904158 0.273340047540235 1.15943480291831 15.4959893528609 132.621133597356 0.117630993715347 1.21759843431434 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 3 514 8 1 ZTF_r 1522166572915 0 1.6521 196.792 8.75536 26.3415 2.4676e-06 0.0196568 0.0783239 9.4346e-06 1979 30. 0.049138 0.045152 20.7498 26.3415 1 2459276.6665741 514120229 44.7439619172839 22.7422616374532 2.18854553111126 2.52593710962416 -30.5864397730231 40.7424854959885 -0.75578209895207 1.04055808000721 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 4 514 8 1 ZTF_r 1526151072915 0 1.5545 197.076 7.93708 26.3567 2.3054e-06 0.0190748 0.0767703 8.85748e-06 1992 30. 0.052858 0.050088 20.8837 26.3567 1 2459280.6510764 514120229 -9.26661269745035 21.0563337485668 -0.489545493770849 3.25367238001486 -6.02268820085094 38.58270347004 -0.157149468727786 1.03629630005125 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 5 514 8 1 ZTF_g 1526193562915 0 1.8477 148.086 6.0662 26.3397 2.5741e-06 0.0201726 -0.0599204 9.87606e-06 1990 30. 0.047568 0.038534 21.0266 26.3397 1 2459280.6935648 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 6 514 8 1 ZTF_g 1536213472915 0 2.0079 144.422 7.30071 26.3125 2.3535e-06 0.0191764 -0.0551635 9.02681e-06 1957 30. 0.04034 0.042835 20.6865 26.3125 1 2459290.7134722 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 7 514 8 1 ZTF_g 1538172222915 0 1.8949 141.236 7.68526 26.3005 2.3701e-06 0.0195791 -0.0456302 9.06484e-06 1969 30. 0.033166 0.042918 20.4834 26.3005 1 2459292.6722222 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 8 514 8 1 ZTF_r 1538213442915 0 2.0006 187.758 10.1251 26.2988 2.1062e-06 0.018125 0.0822805 8.08841e-06 1977 30. 0.031111 0.037057 20.4032 26.2988 1 2459292.7134491 514120229 35.2073470715702 28.9976351727145 1.35059619249619 1.6374551879018 74.1675100536313 51.0296021521493 1.46321016335649 1.04396421651764 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 9 514 8 1 ZTF_g 1540150742915 0 2.364 138.004 10.7761 26.2963 3.3339e-06 0.0230911 -0.0648845 1.27819e-05 1972 30. 0.036039 0.039425 19.8437 26.2963 1 2459294.6507407 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 10 514 8 1 ZTF_r 1540286732915 0 3.9988 155.184 19.3778 26.1151 1.1243e-05 0.0411831 0.0853753 4.19284e-05 1835 30. 0.070301 0.077529 18.5151 26.1151 1 2459294.7867361 514120229 233.185941150038 118.297240000941 2.19271684021434 1.05948029077028 315.759016238937 151.758585695705 2.09467998086034 1.16273704417255 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 11 514 8 1 ZTF_r 1543210712915 0 2.9524 173.987 20.3109 26.2573 6.4658e-06 0.0318953 0.0888953 2.46693e-05 1950 30. 0.056498 0.068531 18.9634 26.2573 1 2459297.7107176 514120229 79.0540435256055 99.5841780295504 0.883056611696718 0.990067895761446 224.458585168199 148.645683228402 1.52019434231599 1.09643278212033 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 12 514 8 1 ZTF_r 1547151552915 0 2.2499 192.465 16.0773 26.3266 3.4133e-06 0.022998 0.0787814 1.31412e-05 1965 30. 0.045123 0.043746 19.6681 26.3266 1 2459301.6515509 514120229 95.8893437183902 54.6014974363508 1.95353228976626 1.39166387423222 -66.4447880215282 94.7834591799838 -0.70573809049031 1.04407350445395 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 13 514 8 1 ZTF_g 1547193852915 0 2.662 139.574 19.1206 26.2845 1.04797e-05 0.0400758 -0.0433784 4.02712e-05 1925 30. 0.058602 0.058146 19.1237 26.2845 1 2459301.6938542 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 14 514 8 1 ZTF_g 1549219362915 0 2.4444 138.463 16.1851 26.248 5.8562e-06 0.0306791 -0.0269901 2.23946e-05 1980 30. 0.039598 0.047959 19.3716 26.248 1 2459303.7193634 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 15 514 8 1 ZTF_g 1552170522915 0 1.9051 136.28 7.53214 26.2453 2.5697e-06 0.0199813 -0.0519448 9.88228e-06 1970 30. 0.036754 0.041184 20.6604 26.2453 1 2459306.6705208 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 16 514 8 1 ZTF_r 1552226962915 0 2.0684 174.48 10.8431 26.2178 2.8027e-06 0.0209768 0.0847124 1.07194e-05 1975 30. 0.03757 0.045473 20.2156 26.2178 1 2459306.7269676 514120229 27.2598250099331 31.7188947679224 0.956004240425509 1.29487426316347 53.277032305774 54.7490408699733 0.979667503418471 1.04601886712795 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 17 514 8 1 ZTF_g 1554156702915 0 1.7675 143.826 7.28535 26.2956 2.119e-06 0.0184588 -0.0547399 8.09666e-06 1984 30. 0.035414 0.041542 20.8092 26.2956 1 2459308.6567014 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 18 514 8 1 ZTF_r 1554187392915 0 2.0656 188.501 10.0651 26.3022 2.0671e-06 0.0181426 0.0834628 7.90996e-06 1996 30. 0.035029 0.042225 20.4075 26.3022 1 2459308.6873958 514120229 13.4773101180763 29.3923700321468 0.51006252485039 1.75975516836075 -31.6128991177731 51.1039258751299 -0.622766514845483 1.04543677127953 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 19 514 8 1 ZTF_r 1556186192915 0 4.1855 179.905 12.5477 26.277 5.6972e-06 0.0297186 0.0876897 2.17498e-05 1943 30. 0.077749 0.084597 19.4077 26.277 1 2459310.6861921 514120229 65.0267270707257 68.3608931149359 1.05812985640369 1.0712063549678 12.017558722269 84.7860269621873 0.142694475790077 1.2188796896701 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 20 514 8 1 ZTF_r 1558186262915 0 2.5529 187.564 9.88863 26.3119 2.4831e-06 0.0197591 0.0855558 9.50118e-06 1983 30. 0.041724 0.049998 20.0487 26.3119 1 2459312.6862616 514120229 41.7589334708321 41.4628755539234 1.12032694437263 1.23345283904693 108.171791474878 66.756459039844 1.6313078356825 1.06267093970761 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 21 514 8 1 ZTF_g 1558193062915 0 2.4681 137.275 7.84654 26.2699 3.0696e-06 0.0220924 -0.0295746 1.17406e-05 1974 30. 0.042775 0.043503 20.1897 26.2699 1 2459312.6930671 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 22 514 8 1 ZTF_g 1560194092915 0 1.9221 135.735 8.04319 26.2271 2.408e-06 0.0196321 -0.0446158 9.23264e-06 1989 30. 0.03628 0.039353 20.5505 26.2271 1 2459314.6940972 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 23 514 8 1 ZTF_r 1562159072915 0 2.196 179.009 8.92175 26.2616 2.1637e-06 0.0183653 0.0774816 8.31408e-06 1995 30. 0.04131 0.042231 20.4236 26.2616 1 2459316.6590741 514120229 81.3746401979249 27.1735651319771 3.33117356518878 1.37107263141283 86.9015081255292 46.3868802648278 1.8860245458016 1.04784967532527 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 24 514 8 1 ZTF_g 1562193352915 0 2.0137 122.972 6.06841 26.1429 3.1412e-06 0.0224372 -0.0432244 1.20315e-05 1982 30. 0.053581 0.05403 20.5561 26.1429 1 2459316.6933565 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 25 514 8 1 ZTF_r 1565159122915 0 2.2889 171.028 10.0183 26.1878 2.4082e-06 0.0193994 0.0885072 9.25486e-06 1977 30. 0.037287 0.043397 20.1367 26.1878 1 2459319.6591204 514120229 54.7725915932756 34.3883558339944 1.77176728938614 1.21970016673269 -46.4496290154079 57.4923598129612 -0.813368421324734 1.0586314277329 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 26 514 8 1 ZTF_g 1565186792915 0 2.9955 130.313 7.22361 26.214 3.5474e-06 0.0237104 -0.0313461 1.35877e-05 1965 30. 0.056046 0.055391 20.0834 26.214 1 2459319.686794 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 27 514 8 1 ZTF_r 1567204282915 0 1.7555 167.234 11.2918 26.1586 2.7135e-06 0.0206527 0.085054 1.04026e-05 1981 30. 0.045924 0.050273 20.1033 26.1586 1 2459321.7042824 514120229 120.847560374455 33.6126558069395 3.99935412060502 1.97320040967249 147.662909189507 61.7543106046385 2.40723968777499 1.04165798560612 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 28 514 8 1 ZTF_r 1571163922915 0 2.0359 185.221 14.3059 26.2889 2.5309e-06 0.0199448 0.0830864 9.65701e-06 1966 30. 0.034792 0.041216 19.932 26.2889 1 2459325.6639236 514120229 57.9876832284282 43.8307115921009 1.47167542367141 1.37857528506736 -7.00991874975698 76.9563613368736 -0.0917030227684401 1.04912299158389 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 29 514 8 1 ZTF_g 1571198272915 0 2.4771 121.638 14.136 26.1292 6.3613e-06 0.0319857 -0.016625 2.42829e-05 1969 30. 0.046755 0.047123 19.3156 26.1292 1 2459325.6982755 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 57,61
 30 514 8 1 ZTF_g 1575166032915 0 3.2192 125.906 17.3097 26.1847 1.2326e-05 0.0411926 -0.022988 4.80562e-05 1757 30. 0.055882 0.059348 18.9699 26.1847 1 2459329.6660301 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 31 514 8 1 ZTF_r 1575197752915 0 2.5934 169.408 18.4585 26.1921 4.9091e-06 0.027615 0.09326 1.88468e-05 1970 30. 0.044562 0.052457 19.1663 26.1921 1 2459329.6977546 514120229 127.736044595147 87.5562036107272 1.62286107059577 0.9787606559449 176.585011615991 140.977801878942 1.26100931820233 1.07323846977576 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 32 514 8 1 ZTF_r 1717469902915 0 1.9304 137.707 8.6508 25.9632 2.9922e-06 0.021923 0.0949298 1.14531e-05 2013 30. 0.039593 0.040449 20.2455 25.9632 1 2459471.9699074 514120229 -19.2318779922157 24.7516655405275 -0.864315036115064 1.44413563121635 6.90072318299287 44.4039522986518 0.156454540441296 1.04519895108641 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 33 514 8 1 ZTF_g 1723476772915 0 2.4504 135.733 16.855 26.2764 7.2015e-06 0.0341961 -0.047461 2.75782e-05 1996 30. 0.058701 0.06149 19.2763 26.2764 1 2459477.9767708 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 34 514 8 1 ZTF_r 1723527872915 0 2.3906 192.71 18.5566 26.3456 5.7322e-06 0.030156 0.0850061 2.20839e-05 1978 30. 0.04327 0.049853 19.3054 26.3456 1 2459478.0278704 514120229 -37.7851791320243 76.7154268859739 -0.547890260753308 1.16136064478506 -97.7324956185643 129.244411552529 -0.761276471591161 1.05575899790945 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 35 514 8 1 ZTF_g 1726428092915 0 2.4907 113.866 16.6208 26.0667 9.0752e-06 0.0376426 -0.057352 3.49455e-05 1957 30. 0.062841 0.072379 19.0497 26.0667 1 2459480.9280903 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 36 514 8 1 ZTF_r 1726473072915 0 1.7186 180.181 14.1672 26.2534 2.5406e-06 0.0199373 0.0737723 9.74023e-06 1962 30. 0.035715 0.04492 20.0167 26.2534 1 2459480.9730787 514120229 -13.8922953274505 39.0048949789629 -0.396195643064919 1.60214460851674 18.6370085972672 74.8782113957096 0.250573959670242 1.03083965392846 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 37 514 8 1 ZTF_r 1731447632915 33554433 2.3896 54.7056 30.0508 25.0206 3.38699e-05 0.0486353 0.106059 0.00011995 760 30. 0.051567 0.056248 17.3722 25.0206 1 2459485.9476389 514120229 152.615939014787 154.3486519105 1.09989658481576 1.0472634461529 482.825266228109 257.027814917234 1.89114599263113 1.06997726573903 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 38 514 8 1 ZTF_g 1731477762915 33554432 2.1762 43.2594 23.0091 25.0135 4.6249e-05 0.0487627 -0.00526723 0.000195383 692 30. 0.042858 0.049289 17.7269 25.0135 1 2459485.9777662 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 39 514 8 1 ZTF_g 1734499582915 0 2.4765 142.104 8.23606 26.3152 2.913e-06 0.0215856 -0.0420388 1.11571e-05 1994 30. 0.051074 0.041267 20.1619 26.3152 1 2459488.9995833 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 40 514 8 1 ZTF_r 1734503682915 0 1.8151 193.815 9.92615 26.3344 1.9521e-06 0.0175387 0.0797537 7.48747e-06 1986 30. 0.038178 0.041832 20.5549 26.3344 1 2459489.0036806 514120229 -57.3597834534676 26.1156468008475 -2.44321405350599 2.27577220216925 31.2079929218644 48.1079563368199 0.653076599840844 1.03927540473986 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 41 514 8 1 ZTF_r 1742478722915 0 2.2329 135.702 9.125 25.9404 3.2996e-06 0.0227271 0.083549 1.26871e-05 1986 30. 0.041755 0.044981 20.0063 25.9404 1 2459496.9787269 514120229 -72.7122287836642 29.9758220025614 -2.69830573705186 1.18612471872211 -188.719290591784 51.3415335333702 -3.7005191079534 1.06046524894929 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 42 514 8 1 ZTF_g 1742486122915 33554432 2.3598 65.4988 6.67378 25.4746 8.3281e-06 0.0364153 -0.0860316 3.19956e-05 1982 30. 0.054001 0.042357 19.5184 25.4746 1 2459496.9861227 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 43 514 8 1 ZTF_g 1746458712915 0 2.3944 140.755 6.57267 26.2996 3.0505e-06 0.0221173 -0.0511758 1.1631e-05 1950 30. 0.056683 0.044963 20.4354 26.2996 1 2459500.9587153 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 44 514 8 1 ZTF_r 1746501602915 0 1.779 193.516 8.52647 26.3384 1.7962e-06 0.0168747 0.0759461 6.8436e-06 1964 30. 0.039368 0.038361 20.7435 26.3384 1 2459501.0016088 514120229 11.9430605464636 24.0486334424324 0.552433532693033 2.30278126966875 -29.2231195824904 43.0419068721023 -0.683518484941861 1.04300253252471 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 45 514 8 1 ZTF_r 1749380822915 0 2.8955 178.705 13.8961 26.2541 3.6338e-06 0.0240295 0.0871358 1.38868e-05 1990 30. 0.067774 0.057535 19.4219 26.2541 1 2459503.8808218 514120229 162.341699176801 66.500448866856 2.71556568202172 1.0010093049889 282.084210275773 100.610773203689 2.82260094638908 1.07977399537152 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 46 514 8 1 ZTF_g 1755420852915 0 2.0442 143.586 15.614 26.3302 4.568e-06 0.0270365 -0.0531891 1.76027e-05 2003 30. 0.03585 0.042294 19.5639 26.3302 1 2459509.9208565 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 47 514 8 1 ZTF_r 1755446062915 0 1.7559 199.349 14.5452 26.3625 2.6856e-06 0.0209907 0.073963 1.02541e-05 2007 30. 0.033363 0.045095 20.0975 26.3625 1 2459509.9460648 514120229 379.545966387505 43.704392306618 9.66037745068369 1.45424440846725 190.509468322851 80.4084262956913 2.38522962565712 1.03668288228184 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 48 514 8 1 ZTF_r 1758367302915 0 2.1693 188.884 15.3638 26.314 3.0968e-06 0.0221859 0.081284 1.18384e-05 1993 30. 0.036416 0.042109 19.8014 26.314 1 2459512.8673032 514120229 561.367489989891 51.1066840501556 12.2186818164044 1.38327369477102 601.186351102897 87.2842541889866 6.93407283352997 1.04893604557155 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 49 514 8 1 ZTF_g 1764374762915 0 2.2566 139.715 5.27556 26.285 2.6294e-06 0.0205041 -0.0467486 1.01069e-05 1998 30. 0.074079 0.041892 20.7257 26.285 1 2459518.8747685 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 50 514 8 1 ZTF_r 1764489122915 0 2.2313 199.049 8.00082 26.3681 2.1043e-06 0.0182908 0.0802247 8.08118e-06 1991 30. 0.044886 0.04033 20.6653 26.3681 1 2459518.9891204 514120229 856.842027027807 28.3452402766437 33.6260162313961 1.8549093450917 744.013197010302 42.2536021934403 17.7268713154871 1.05086397788263 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 51 514 8 1 ZTF_r 1768340242915 0 1.9039 189.467 8.57336 26.3102 1.9661e-06 0.0176204 0.0782547 7.54683e-06 2000 30. 0.04127 0.039696 20.6349 26.3102 1 2459522.8402431 514120229 859.858754930591 28.0530392514471 34.0958874874566 2.98554052542693 823.85367650865 44.2700719564173 18.7350582858055 1.0382490262205 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 52 514 8 1 ZTF_g 1768458332915 0 2.0331 149.648 5.38268 26.3743 2.3845e-06 0.0193961 -0.078076 9.15426e-06 1989 30. 0.059365 0.035285 20.8182 26.3743 1 2459522.9583333 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 53 514 8 1 ZTF_g 1770507602915 0 1.7785 150.483 5.34067 26.3749 2.3781e-06 0.0193672 -0.0679073 9.13729e-06 1985 30. 0.049758 0.039551 20.9165 26.3749 1 2459525.0076042 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 54 514 8 1 ZTF_g 1772447582915 0 2.2854 148.9 5.35443 26.3857 2.474e-06 0.0196764 -0.0889385 9.53254e-06 1986 30. 0.066788 0.035792 20.7404 26.3857 1 2459526.947581 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 55 514 8 1 ZTF_r 1772485822915 0 2.0317 200.356 8.64513 26.3751 1.8194e-06 0.0169364 0.0768701 6.99047e-06 1992 30. 0.038107 0.036922 20.65 26.3751 1 2459526.9858218 514120229 719.930438605757 27.3527456928254 29.2782024356188 2.39381843492791 570.902248988654 42.448922623432 13.5397384188295 1.0447612322648 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 56 514 8 1 ZTF_g 1775381482915 0 2.5093 145.609 6.23297 26.3488 3.2937e-06 0.0229015 -0.0570783 1.26307e-05 1981 30. 0.059327 0.042798 20.4431 26.3488 1 2459529.8814815 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 57 514 8 1 ZTF_r 1775403482915 0 2.3409 197.035 9.19966 26.3665 1.9947e-06 0.0178204 0.079789 7.64435e-06 1986 30. 0.043335 0.040227 20.3752 26.3665 1 2459529.9034838 514120229 674.391037327181 34.0229485214747 22.0492916967778 1.31641662305273 730.340613388685 54.2623779252989 13.5500788493299 1.05002135586938 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 58 514 8 1 ZTF_g 1777379212915 0 1.9938 145.646 6.30042 26.3377 2.2592e-06 0.0190243 -0.0590966 8.65876e-06 1995 30. 0.045654 0.043718 20.6863 26.3377 1 2459531.879213 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 59 514 8 1 ZTF_r 1777419342915 0 2.2867 198.864 8.69474 26.3775 2.0246e-06 0.0179255 0.0781358 7.78493e-06 2001 30. 0.044476 0.042329 20.2785 26.3775 1 2459531.9193403 514120229 529.159966932133 32.8628808199357 17.9116729122044 1.79131829419504 504.113962777947 53.3011584070763 9.52154164165464 1.04905926609834 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 60 514 8 1 ZTF_r 1782395162915 0 1.8736 180.947 17.4336 26.2507 3.0844e-06 0.0221508 0.0798849 1.18818e-05 2007 30. 0.038751 0.042836 19.6719 26.2507 1 2459536.895162 514120229 451.508634002433 51.1324198241561 9.82255602538435 1.22758415859464 435.989744473909 93.4999525250176 4.6943998219692 1.03640445944362 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 61 514 8 1 ZTF_g 1782418332915 0 2.5879 140.516 16.1194 26.3074 6.5072e-06 0.0323939 -0.0465821 2.50262e-05 1993 30. 0.04646 0.046457 19.3116 26.3074 1 2459536.9183333 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 62 514 8 1 ZTF_r 1784308192915 0 1.6006 195.274 19.2026 26.3248 3.2208e-06 0.0226461 0.080804 1.22666e-05 1990 30. 0.036687 0.042553 19.7624 26.3248 1 2459538.8081944 514120229 379.694740538463 54.176761947217 7.79608091670492 1.29494528549647 156.690353477006 102.288437464751 1.54216523326205 1.03454956811243 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 63 514 8 1 ZTF_g 1784407382915 0 2.0667 149.662 18.1034 26.3849 4.9162e-06 0.0282025 -0.0738054 1.88554e-05 1984 30. 0.034561 0.039188 19.4575 26.3849 1 2459538.9073843 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 64 514 8 1 ZTF_g 1796279022915 33554432 1.9508 56.557 7.0994 25.3954 9.20613e-05 0.122497 -0.0570397 0.000352184 1996 30. 0.053084 0.050584 19.5523 25.3954 1 2459550.7790278 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 65 514 8 1 ZTF_r 1796376642915 0 2.0615 198.402 8.30205 26.3594 2.2651e-06 0.0189871 0.0838606 8.69326e-06 1993 30. 0.045898 0.044801 20.6876 26.3594 1 2459550.8766435 514120229 260.172342348845 25.6069616460542 11.3020669879148 2.14871715601599 287.231937574647 43.0012752387055 6.72460199365894 1.04600717541008 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 66 514 8 1 ZTF_g 1871211092915 0 2.0574 150.763 18.1635 26.3609 5.4501e-06 0.0291325 -0.0522928 2.10451e-05 1959 30. 0.035277 0.041782 19.4579 26.3609 1 2459625.7110995 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 67 514 8 1 ZTF_r 1871253552915 0 2.9868 196.16 18.0476 26.3685 4.1399e-06 0.0254965 0.0845967 1.59464e-05 1962 30. 0.044058 0.05722 19.3276 26.3685 1 2459625.7535532 514120229 402.308302565732 74.3746161171567 6.01712535544195 1.14606112379734 519.02094524416 115.462116021078 4.52543742639201 1.07367838648005 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 68 514 8 1 ZTF_g 1874168722915 0 1.806 150.338 13.3442 26.3695 3.3451e-06 0.023222 -0.0547047 1.2828e-05 1987 30. 0.032203 0.040076 19.9568 26.3695 1 2459628.6687269 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 69 514 8 1 ZTF_r 1874299272915 0 2.0816 196.47 14.7176 26.3584 2.8151e-06 0.0210949 0.0795029 1.08348e-05 1983 30. 0.039745 0.044516 19.9424 26.3584 1 2459628.7992708 514120229 65.4953783200274 43.1966998821047 1.68661083940573 1.72011869559115 -106.186732270945 75.5208715112355 -1.41552797105009 1.04860994632443 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 70 514 8 1 ZTF_r 1876171362915 33554432 2.0531 55.5346 11.4679 24.8855 1.14559e-05 0.0424501 0.0759825 4.36316e-05 1933 30. 0.041701 0.045498 18.4943 24.8855 1 2459630.6713657 514120229 -55.0325077426019 43.6013004406122 -1.40402442116701 1.05171102852232 -53.6505781589928 76.9587351284722 -0.701829594775813 1.04876675022175 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 71 514 8 1 ZTF_g 1876193352915 33554432 2.1839 46.0288 7.47378 25.0926 1.03492e-05 0.0405702 -0.0423718 3.95653e-05 1931 30. 0.042526 0.044052 19.0736 25.0926 1 2459630.6933565 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 72 514 8 1 ZTF_g 1883212602915 0 2.5686 145.295 6.85596 26.3405 2.7083e-06 0.0204834 -0.0403568 1.04356e-05 1953 30. 0.049928 0.051634 20.3331 26.3405 1 2459637.7126042 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 73 514 8 1 ZTF_r 1885148332915 0 2.7636 193.818 9.05549 26.3574 3.4058e-06 0.0231217 0.0871648 1.30663e-05 1958 30. 0.05117 0.055988 19.965 26.3574 1 2459639.6483333 514120229 -7.2142530417627 40.7792038569022 -0.196791995543118 1.14050916962148 -34.0742724603936 64.6224877117707 -0.530833241810129 1.06587633194041 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 74 514 8 1 ZTF_g 1885170632915 0 2.8528 145.275 7.20776 26.3414 3.346e-06 0.02278 -0.0378356 1.28787e-05 1952 30. 0.062753 0.056542 20.2111 26.3414 1 2459639.6706366 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 75 514 8 1 ZTF_g 1917200572915 0 2.4328 137.147 7.81689 26.2484 2.8361e-06 0.0212848 -0.038104 1.0827e-05 1976 30. 0.053489 0.054893 20.3506 26.2484 1 2459671.7005787 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 76 514 8 1 ZTF_g 1920172122915 0 1.9871 140.287 8.41331 26.2743 2.2002e-06 0.0188611 -0.0405122 8.37681e-06 1969 30. 0.038181 0.041054 20.5162 26.2743 1 2459674.6721296 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 77 514 8 1 ZTF_r 1920207852915 0 2.0284 185.011 10.585 26.2826 2.1895e-06 0.0185614 0.0854308 8.36585e-06 1982 30. 0.03981 0.04201 20.3077 26.2826 1 2459674.7078588 514120229 80.7150731208945 32.1192298291216 2.79540232875235 1.30089084104583 147.028628757335 56.1245770550594 2.63732722450781 1.04271027195305 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 78 514 8 1 ZTF_r 1922153722915 0 2.4122 183.764 11.9581 26.2883 2.6685e-06 0.0203456 0.0795045 1.02271e-05 1971 30. 0.05092 0.049693 19.981 26.2883 1 2459676.6537269 514120229 93.4716688532241 40.994443084472 2.5363536429019 1.17967388492107 80.7885786459207 67.1738657099148 1.21077882762462 1.06340826654222 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 79 514 8 1 ZTF_g 1922206452915 0 3.5182 126.057 10.8781 26.1739 8.5215e-06 0.0365873 -0.0241297 3.26329e-05 1957 30. 0.066384 0.065038 19.4458 26.1739 1 2459676.7064583 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 80 514 8 1 ZTF_r 1925201522915 0 2.4391 178.505 16.4962 26.2612 3.7393e-06 0.024395 0.0871422 1.43255e-05 1994 30. 0.041082 0.056072 19.4757 26.2612 1 2459679.7015278 514120229 76.242636771242 69.0570063389863 1.22813175589518 1.02235466357602 32.6861905167947 114.482108577587 0.28743647631386 1.05684314939104 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 81 514 8 1 ZTF_r 1928161292915 0 2.5715 181.271 15.6641 26.2718 3.1478e-06 0.0221724 0.0777043 1.20619e-05 1961 30. 0.043951 0.050956 19.4972 26.2718 1 2459682.6612963 514120229 158.482529955846 62.6347110323573 2.81462874361292 1.00539824771992 296.047675843338 100.208874576206 2.97420338501624 1.07095144026835 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 82 514 8 1 ZTF_g 1928174592915 0 2.8695 133.229 15.3903 26.2313 8.3325e-06 0.0360946 -0.0582306 3.20282e-05 1953 30. 0.051204 0.061067 19.2096 26.2313 1 2459682.6745949 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 83 514 8 1 ZTF_g 1931161922915 0 2.2472 139.856 17.9687 26.256 5.7297e-06 0.0303156 -0.0226226 2.18701e-05 1956 30. 0.040831 0.047731 19.3769 26.256 1 2459685.6619213 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 84 514 8 1 ZTF_r 1931195342915 0 2.2242 187.665 17.9995 26.2847 3.4199e-06 0.0231515 0.0791639 1.30661e-05 1974 30. 0.039438 0.04433 19.6093 26.2847 1 2459685.6953472 514120229 17.996726077092 61.2343925079249 0.326928584313895 1.26963754210269 188.752391874323 108.637764884754 1.74914911306424 1.04642361357838 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 85 514 8 1 ZTF_g 1933180272915 0 1.8714 129.02 14.5419 26.166 4.2921e-06 0.0262964 -0.0373024 1.63679e-05 1967 30. 0.036663 0.043654 19.7429 26.166 1 2459687.6802778 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 86 514 8 1 ZTF_g 1939166812915 0 2.4478 122.439 9.24684 26.1343 3.6735e-06 0.0240876 -0.0390476 1.40419e-05 1963 30. 0.052498 0.050953 19.8834 26.1343 1 2459693.6668171 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 87 514 8 1 ZTF_r 1939173712915 0 2.9895 168.962 12.5044 26.2043 4.9421e-06 0.0278164 0.0822453 1.89308e-05 1970 30. 0.069067 0.078304 19.5012 26.2043 1 2459693.6737153 514120229 41.1943526841893 60.9263324026622 0.752120538619308 0.959145751553945 -76.8702671901618 92.2513320997127 -0.838882118024748 1.08126788266633 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 88 514 8 1 ZTF_g 1941176782915 0 2.1416 108.797 9.83007 25.9917 4.075e-06 0.0255244 -0.0336367 1.562e-05 1982 30. 0.048198 0.046541 19.8929 25.9917 1 2459695.6767824 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
 89 514 8 1 ZTF_r 1941206152915 33554432 2.1464 62.5786 20.3996 25.2105 6.26622e-05 0.0967215 0.0514963 0.000232441 1728 30. 0.05177 0.055616 18.0559 25.2105 1 2459695.7061574 514120229 -256.457247900518 79.8144099197914 -3.57427917968504 0.895952778210018 -355.071684337598 135.606943795735 -2.63602366187883 1.06107244756213 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 56
 90 514 8 1 ZTF_r 1943166122915 0 1.8429 167.58 10.6937 26.1643 2.4472e-06 0.019623 0.0816981 9.36772e-06 1982 30. 0.035796 0.042996 20.1227 26.1643 1 2459697.6661227 514120229 7.26724303074677 35.6492908469919 0.226763729001772 1.23895541706768 -109.221568810133 65.2155921738194 -1.68605664220687 1.04147467747275 0.584560530474168 17.0070003509521 0.0480000004172325 5.25099992752075 0.165999993681908 2458154.660012 2458160.730648 0
 91 514 8 1 ZTF_g 1943197582915 0 2.6018 102.322 8.7157 25.9326 5.0021e-06 0.0284429 -0.0228836 1.90793e-05 1979 30. 0.052749 0.05568 19.6314 25.9326 1 2459697.697581 514120129 null null null null null null null null null null null null null 2458166.732558 2458438.921169 56,57
# ------------------------------END---------------------------------
