# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:00:45
#
# Requested input R.A. = 38.3694375 degrees
# Requested input Dec. = 27.15981111111111 degrees
# Requested JD start = 2459267.758773102 days
# Requested JD end = 2459767.758773102 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 605 11 0 ZTF_g 1515180814015 0 1.9553 107.585 15.5473 26.2909 1.69335e-05 0.0383209 -0.0155854 3.24545e-05 661 30. 0.058484 0.047177 19.4938 26.2909 1 2459269.6808102 605120140 127.448951346326 67.8713017563984 2.08883862065425 1.16488102200086 136.41127486841 123.482402610107 1.1121423761625 1.06847997444255 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 1 605 11 0 ZTF_r 1517142344015 0 2.1959 267.947 15.3178 26.411 6.2673e-06 0.0259603 0.0955691 9.85456e-06 781 30. 0.059602 0.051656 19.5487 26.411 1 2459271.6423495 605120240 -20.8135807832685 63.7893016002912 -0.362955813371332 1.06851372305112 -19.0686513675261 114.865023789469 -0.167127287300136 1.04330912894831 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 2 605 11 0 ZTF_g 1517176774015 0 2.1995 106.755 18.73 26.2922 1.99468e-05 0.0363662 -0.0358257 4.19058e-05 539 30. 0.062491 0.061138 19.1998 26.2922 1 2459271.6767708 605120140 107.964791556996 84.0429393607826 1.42901148249309 1.08098348994168 198.724957971394 144.674550411298 1.38285124390012 1.0726275128475 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 3 605 11 0 ZTF_g 1520171624015 8 5.7101 103.582 15.6241 26.2773 0.000140206 0.0421035 -0.0236533 0.000415822 202 30. 0.107329 0.093069 18.5218 26.2773 1 2459274.6716204 605120140 -35.7665906090875 151.255406152119 -0.26303978368637 0.989437107585699 -81.7416890979703 172.768427343629 -0.476315177155431 1.44552498243523 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 4 605 11 0 ZTF_r 1522141224015 0 1.863 264.724 10.2542 26.392 4.5609e-06 0.0218276 0.102321 7.09364e-06 773 30. 0.053547 0.04589 20.1034 26.392 1 2459276.6412269 605120240 5.49451572215471 43.0403600538721 0.142006533401749 0.921403368200591 119.486676263799 81.6786426190093 1.47274026656137 1.04659305016667 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 5 605 11 0 ZTF_g 1522179944015 0 2.7206 100.652 9.17389 26.2045 1.58175e-05 0.0376283 -0.0336661 2.94898e-05 673 30. 0.078469 0.057894 19.7158 26.2045 1 2459276.6799421 605120140 -17.5319847988581 50.3915024863834 -0.387015696084093 1.02892648258566 -130.471460897487 77.7993737950801 -1.68831942065839 1.10096104899283 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 6 605 11 0 ZTF_r 1526141304015 0 1.7169 264.781 9.27639 26.3916 4.2253e-06 0.0212292 0.102111 6.64689e-06 783 30. 0.049701 0.047945 20.2802 26.3916 1 2459280.6413079 605120240 40.3033861823168 34.7965574717746 1.28842771138499 0.95873571616471 117.755407578856 68.5844165590616 1.72850485535382 1.04126844069677 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 7 605 11 0 ZTF_g 1526172044015 0 1.9473 100.934 8.08256 26.2087 9.7882e-06 0.0317205 -0.0359586 1.63644e-05 757 30. 0.057974 0.052489 20.1372 26.2087 1 2459280.6720486 605120140 2.94319146641077 37.4557252879026 0.0874087894486852 1.0335611888093 -12.0749429264549 67.1094267557585 -0.181140995378153 1.07495452461983 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 8 605 11 0 ZTF_r 1628470624015 0 2.2006 190.477 10.2382 26.0212 7.7555e-06 0.028985 0.112673 1.21106e-05 791 30. 0.078139 0.061498 19.6026 26.0212 1 2459382.970625 605120240 23.9506664979909 45.4722650479595 0.585903128357881 1.05425057707002 -0.131813145964539 81.6672746645664 -0.00162489706717303 1.04545802437929 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 9 605 11 0 ZTF_r 1628472974015 0 2.1898 195.489 10.8198 26.0466 6.8758e-06 0.0274806 0.115368 1.06787e-05 793 30. 0.074353 0.059943 19.5639 26.0466 1 2459382.9729745 605120240 87.0828426244396 53.122670168474 1.82350728169136 0.922960221451432 150.490531769507 94.1424678638582 1.60930659241404 1.05009814389218 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 10 605 11 0 ZTF_r 1628475334015 0 2.0939 198.882 11.8209 26.0782 6.5055e-06 0.0265937 0.111146 1.02064e-05 789 30. 0.070522 0.054 19.5304 26.0782 1 2459382.9753356 605120240 -32.596063343971 55.070254128851 -0.658419786497355 1.05239580784866 52.7631658660562 100.94746800945 0.526199714280257 1.0423054235773 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 11 605 11 0 ZTF_r 1628477684015 0 1.7682 202.273 13.3667 26.0765 7.1717e-06 0.0279278 0.110607 1.1205e-05 790 30. 0.069733 0.052879 19.5279 26.0765 1 2459382.9776852 605120240 -46.8849651503355 53.8689145456829 -0.968166773447173 0.967076930428491 -96.5125635180294 105.985572317277 -0.916752903832047 1.03514833397443 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 12 605 11 0 ZTF_r 1628480044015 0 1.9473 202.399 15.3108 26.0839 9.1703e-06 0.0316019 0.113796 1.43701e-05 789 30. 0.067714 0.058692 19.3115 26.0839 1 2459382.9800463 605120240 28.0996408800514 68.6281732516916 0.455463030718597 0.951959680069 50.9554337042854 131.045522548686 0.391456499118019 1.03643560955302 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 13 605 11 0 ZTF_r 1630473724015 0 2.464 184.708 11.2824 25.9812 1.48069e-05 0.0399936 0.125098 2.3012e-05 789 30. 0.11055 0.07371 19.3532 25.9812 1 2459384.9737269 605120240 17.3950549055241 56.3075486862274 0.343648129190695 0.99289145375002 31.9161895223109 93.8298940263306 0.342440404824736 1.05052558966957 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 14 605 11 0 ZTF_r 1630476144015 33554432 2.5061 190.437 12.5273 26.0219 2.55413e-05 0.0525829 0.111929 3.98522e-05 788 30. 0.133741 0.077271 19.2761 26.0219 1 2459384.9761458 605120240 -40.0126181876004 65.6422464307068 -0.67806032871046 0.953629081878927 71.0490808457518 108.324182466009 0.660310549913404 1.05538485275874 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 15 605 11 0 ZTF_r 1630478554015 33556480 2.5326 176.408 14.5268 25.8849 0.000453059 0.211716 0.0943805 0.000720503 726 30. 0.110101 0.076861 18.9685 25.8849 1 2459384.9785532 605120240 -42.6200903879575 72.8526580838649 -0.650764368058215 0.980373651581526 -88.3339600977803 119.800164679429 -0.742310285125972 1.05182686588758 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 16 605 11 0 ZTF_r 1630480964015 0 2.5265 199.641 17.2836 26.0574 1.96782e-05 0.0451052 0.108862 3.03856e-05 758 30. 0.110652 0.073329 18.953 26.0574 1 2459384.9809606 605120240 82.4117157204303 87.0355896927284 1.05328738003225 0.98675525941353 -30.4378080892228 141.683126868455 -0.2162770483347 1.05817688102731 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 17 605 11 0 ZTF_r 1636462974015 33554432 1.9068 248.48 18.4451 26.3236 9.8356e-06 0.0326617 0.111739 1.54231e-05 789 30. 0.057239 0.051937 19.3641 26.3236 1 2459390.9629745 605120240 168.625921921373 75.388993553383 2.48811925801485 1.05319644179645 70.4965068203302 145.761488586522 0.486900247369852 1.03617702474488 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 18 605 11 0 ZTF_r 1636464974015 33554432 1.9348 250.841 18.3953 26.3281 9.2899e-06 0.0319308 0.107939 1.45101e-05 793 30. 0.061697 0.056091 19.3593 26.3281 1 2459390.9649769 605120240 6.9227501776788 81.8435645620968 0.094091182030887 0.988531155651977 24.8334407956933 156.546108539416 0.159701800840021 1.03907846908507 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 19 605 11 0 ZTF_r 1636466994015 33554432 1.8733 250.388 18.2884 26.3417 7.7076e-06 0.0290073 0.101338 1.20925e-05 792 30. 0.059169 0.051685 19.4019 26.3417 1 2459390.9669907 605120240 41.7564363728777 81.4350776883234 0.570383184501422 0.877785196209739 72.9207345588842 157.540593500187 0.465986945145911 1.03792291712744 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 20 605 11 0 ZTF_r 1636468994015 33554432 1.8909 252.659 18.2711 26.3538 7.9424e-06 0.0294673 0.100215 1.24117e-05 792 30. 0.062868 0.053442 19.4097 26.3538 1 2459390.9689931 605120240 89.9295375041341 75.2067034992841 1.33014996735736 1.04281050814488 235.788773714247 147.25426082208 1.6120200756575 1.03513196307362 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 21 605 11 0 ZTF_r 1636471004015 33554432 2.0036 251.282 18.4017 26.3437 7.4222e-06 0.0284397 0.101469 1.16311e-05 789 30. 0.057353 0.052669 19.3549 26.3437 1 2459390.9710069 605120240 20.4090669028156 79.2439644689128 0.286491509612133 0.980181864967165 -156.966962104202 151.295611974517 -1.04447274816979 1.03730820194599 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 22 605 11 0 ZTF_r 1637463644015 0 2.1545 244.24 16.2124 26.2994 1.04835e-05 0.0336899 0.100424 1.64088e-05 790 30. 0.084888 0.086734 19.3815 26.2994 1 2459391.9636458 605120240 -70.2897662240065 71.5586883803464 -1.09265870072582 1.04373929892663 -172.992731364178 129.648211119944 -1.34331083983808 1.04550032118186 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 23 605 11 0 ZTF_r 1637465674015 0 2.2479 246.613 16.0297 26.3095 9.985e-06 0.0330097 0.108372 1.56022e-05 792 30. 0.08021 0.076615 19.3724 26.3095 1 2459391.9656713 605120240 -44.7825562012197 73.3092703237238 -0.679523974589456 0.987647175034014 -139.309263874011 128.717618108938 -1.08957516338325 1.05100911161447 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 24 605 11 0 ZTF_r 1637467694015 0 2.222 247.273 16.0445 26.3093 9.7811e-06 0.0326366 0.110522 1.5289e-05 793 30. 0.08587 0.079027 19.3865 26.3093 1 2459391.9676968 605120240 -89.966953024035 75.9098994527381 -1.31837632981057 1.05060616265998 -86.0386733125038 133.920850949069 -0.646786128624825 1.05009674652593 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 25 605 11 0 ZTF_r 1637469724015 0 2.1786 246.998 16.0575 26.3269 9.7929e-06 0.0326918 0.1017 1.52512e-05 792 30. 0.090495 0.071821 19.416 26.3269 1 2459391.9697222 605120240 -60.1971885472743 73.235325699862 -0.914345627046071 0.944991884391555 16.8175027052192 130.427601230493 0.129809713540711 1.0490706745078 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 26 605 11 0 ZTF_r 1637471744015 0 2.5607 249.498 16.2153 26.3216 1.7516e-05 0.043643 0.10473 2.73265e-05 791 30. 0.091161 0.080456 19.2801 26.3216 1 2459391.9717477 605120240 58.1469707651397 80.7287678282464 0.801223302757836 1.07775645541749 35.8707669606556 129.879810558347 0.278044435734172 1.06686105421765 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 27 605 11 0 ZTF_g 1660434454015 0 1.9473 99.7593 6.16129 26.179 8.3948e-06 0.0297817 -0.049316 1.35949e-05 773 30. 0.064602 0.051993 20.3974 26.179 1 2459414.934456 605120140 -32.738809827418 26.040322403144 -1.39852853321101 1.01789508272872 -8.38743789985115 47.4317187921346 -0.178022808190483 1.06794993884733 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 28 605 11 0 ZTF_g 1663426184015 0 1.8116 78.7325 12.4679 25.9237 1.77732e-05 0.0385463 -0.0209323 3.40603e-05 625 30. 0.070387 0.054391 19.4324 25.9237 1 2459417.9261806 605120140 28.9859501152275 53.9800588497148 0.597322656450912 1.03378802691147 -13.9999758325399 100.340722807986 -0.140464071623546 1.06730222648019 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 29 605 11 0 ZTF_r 1663461404015 33554432 1.5083 94.9917 10.1768 25.2557 3.31137e-05 0.0596795 0.110035 5.20355e-05 771 30. 0.058762 0.058795 19.1161 25.2557 1 2459417.9614005 605120240 21.9741586510705 37.4115024912171 0.653374087398284 0.972555695326592 80.6775461836639 79.6909632732724 1.01919854852886 1.03213536040069 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 30 605 11 0 ZTF_r 1668424574015 0 1.9076 250.882 12.7321 26.3379 6.3056e-06 0.0261314 0.0982142 9.89954e-06 784 30. 0.057148 0.049948 19.8015 26.3379 1 2459422.9245718 605120240 17.1247950758363 54.3838301429434 0.350276009580872 1.03945070459151 172.550915267202 103.015093609152 1.68628741209817 1.04062021945916 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 31 605 11 0 ZTF_g 1668464904015 0 1.8518 111.025 12.9149 26.32 1.02917e-05 0.031026 -0.0466459 1.83685e-05 708 30. 0.055091 0.050185 19.7816 26.32 1 2459422.9649074 605120140 -59.8627449844415 58.2340361329351 -1.14349570276902 0.944246985100403 -67.5511114676027 108.219856851553 -0.628406598090121 1.06281418242408 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 32 605 11 0 ZTF_r 1670405814015 0 1.6665 243.522 13.3582 26.3123 5.4848e-06 0.0242005 0.0998512 8.58018e-06 783 30. 0.064993 0.059249 19.8139 26.3123 1 2459424.9058102 605120240 -4.54335073928548 53.8931895066291 -0.0937771822567341 0.915123111899189 -2.54151763240345 109.39095897042 -0.0233898205479261 1.03645668074685 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 33 605 11 0 ZTF_g 1670453474015 0 1.8025 108.354 12.2276 26.2791 1.29851e-05 0.035663 -0.040749 2.23866e-05 725 30. 0.060634 0.051904 19.8287 26.2791 1 2459424.9534722 605120140 4.6187669126726 55.8628003291781 0.0919725323855666 0.910408420285019 -49.0445696888157 104.905811422498 -0.470659222953742 1.06314079344184 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 34 605 11 0 ZTF_g 1674446564015 0 1.8637 110.894 8.26075 26.3129 8.7166e-06 0.0303407 -0.0596535 1.39235e-05 775 30. 0.056482 0.048229 20.2492 26.3129 1 2459428.9465625 605120140 12.6505662561559 39.5334459149798 0.355959096332607 0.872778554727403 23.8376534307002 73.4168259733558 0.326876040742521 1.06191653591651 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 35 605 11 0 ZTF_r 1676390374015 0 1.9114 252.863 7.08921 26.3297 4.8981e-06 0.0229405 0.10346 7.62084e-06 783 30. 0.068916 0.053907 20.445 26.3297 1 2459430.8903704 605120240 -44.0176385176003 29.1105681809059 -1.6820188501797 1.02974671514591 -95.8232282790841 56.4932106742298 -1.70761410235673 1.0422152201476 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 36 605 11 0 ZTF_g 1681431954015 0 1.8863 106.642 5.34464 26.2595 7.2285e-06 0.0277798 -0.0675892 1.14167e-05 779 30. 0.060212 0.052798 20.656 26.2595 1 2459435.931956 605120140 -36.0700476655278 23.4961503492824 -1.70767336546438 0.930026568852626 -17.4728113257486 42.9496405494589 -0.409560859888168 1.06877904479165 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 37 605 11 0 ZTF_r 1681469964015 0 1.4668 256.104 6.76901 26.358 4.0196e-06 0.0207266 0.096594 6.24928e-06 780 30. 0.061181 0.064677 20.771 26.358 1 2459435.9699653 605120240 -22.7984691121014 20.8780044915712 -1.21470690453791 1.05649424421325 -15.1978974905681 43.45813173788 -0.352068890049416 1.03436528177969 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 38 605 11 0 ZTF_g 1684453714015 0 2.0583 99.4781 5.4564 26.2063 9.793e-06 0.0321258 -0.0791384 1.53336e-05 773 30. 0.065774 0.05657 20.4991 26.2063 1 2459438.9537153 605120140 -38.5999301682941 26.5076569734874 -1.61983201461313 1.01080131524857 11.3462857273557 47.5668199893706 0.240140156880143 1.0677277725126 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 39 605 11 0 ZTF_r 1684474864015 0 1.7514 244.136 6.7328 26.3072 4.0161e-06 0.0205604 0.0947722 6.20918e-06 780 30. 0.053528 0.059562 20.5736 26.3072 1 2459438.9748611 605120240 -11.1708917464819 25.1948396776282 -0.493209059317584 1.0284924584668 12.0357286281921 50.3256450120151 0.240767703028638 1.03394962434105 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 40 605 11 0 ZTF_g 1686457734015 0 1.8713 99.9231 5.35274 26.2058 8.0177e-06 0.0292087 -0.0868541 1.26157e-05 777 30. 0.060962 0.051297 20.6237 26.2058 1 2459440.9577315 605120140 -46.3784202799174 21.2293555778969 -2.43015481552078 1.00997588680711 -37.346668408434 39.7165390365116 -0.946663563366833 1.06305309096477 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 41 605 11 0 ZTF_r 1686474644015 0 2.2496 243.505 6.4922 26.3053 4.042e-06 0.0207389 0.0924795 6.29848e-06 781 30. 0.058787 0.053429 20.3587 26.3053 1 2459440.9746412 605120240 43.1327139312352 30.9533167409573 1.55008100479483 0.971584081382418 65.1385121453194 55.2542437786819 1.18682691658984 1.04858403424556 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 42 605 11 0 ZTF_g 1689456464015 0 1.8205 85.6479 5.22302 26.0175 9.3271e-06 0.0313385 -0.0689707 1.47418e-05 770 30. 0.065996 0.053051 20.5088 26.0175 1 2459443.9564699 605120140 -19.8861315794791 23.1767489853219 -0.954448703965234 0.915290924859614 -9.55470663003519 43.2022560356849 -0.222651755060484 1.06854461100289 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 43 605 11 0 ZTF_r 1689467164015 0 1.5808 217.534 6.27819 26.1707 4.3436e-06 0.0214676 0.0964435 6.74949e-06 779 30. 0.059979 0.062603 20.5825 26.1707 1 2459443.9671644 605120240 -1.29627688298914 23.3187051228879 -0.0618369622524607 0.91615954212249 26.0130658521586 47.2892350192129 0.553789151731728 1.03592814682575 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 44 605 11 0 ZTF_r 1695389544015 0 1.7818 220.877 22.2871 26.1956 1.07082e-05 0.0336691 0.107921 1.68716e-05 770 30. 0.05353 0.054201 19.0892 26.1956 1 2459449.8895486 605120240 -133.128291672276 89.5580703564058 -1.65356180682724 0.954734019509546 -247.082329029001 178.163800900705 -1.39616713088369 1.0414958946566 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 45 605 11 0 ZTF_g 1695430394015 0 2.1226 89.3829 20.3109 26.0997 2.88636e-05 0.0404603 -0.0363445 6.35883e-05 465 30. 0.058237 0.055902 18.953 26.0997 1 2459449.9303935 605120140 -108.058458458434 93.9031263568419 -1.28006940355681 1.09025034398585 -238.715746091122 163.657075134984 -1.46845781141644 1.0794131696581 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 46 605 11 0 ZTF_g 1698476564015 0 1.6263 117.373 13.5528 26.3846 1.57618e-05 0.0387463 -0.0491984 2.78067e-05 722 30. 0.052174 0.056466 19.9016 26.3846 1 2459452.9765625 605120140 4.89700032035823 56.9484457681008 0.0956539827919914 0.973195704644057 109.401033009341 112.139647223169 0.982149114860801 1.06064198864315 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 47 605 11 0 ZTF_g 1705424204015 0 1.9585 120.838 5.04388 26.4111 7.5183e-06 0.0283581 -0.0856336 1.17402e-05 781 30. 0.070748 0.049255 20.8376 26.4111 1 2459459.9242014 605120140 -27.2296930434546 22.6244315888824 -1.33881284301599 1.02549432660855 72.8334257126842 41.0942591799725 1.78428725784302 1.07106463393985 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 48 605 11 0 ZTF_r 1705472464015 0 1.5474 277.644 5.80857 26.435 3.7165e-06 0.0199018 0.095542 5.78957e-06 781 30. 0.058179 0.055441 20.9057 26.435 1 2459459.9724653 605120240 -1.49703324100394 20.1506013616555 -0.0826415080054886 0.997060757243682 57.7121086841069 40.7377067043224 1.42621683341813 1.03705672211474 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 49 605 11 0 ZTF_g 1707427764015 0 1.832 120.741 5.46186 26.4063 6.7026e-06 0.0268228 -0.0769494 1.04604e-05 779 30. 0.065234 0.0498 20.826 26.4063 1 2459461.9277662 605120140 11.462107762522 24.172894011014 0.527461348170286 1.01281668582748 -5.84296321235319 44.1146743534462 -0.133341478589045 1.07354977363962 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 50 605 11 0 ZTF_r 1707472594015 0 1.4256 277.41 6.26794 26.4492 4.8694e-06 0.0227535 0.0905243 7.55935e-06 780 30. 0.071061 0.066226 20.8975 26.4492 1 2459461.9725926 605120240 -54.8954686427018 23.1615327802552 -2.63647708753997 0.957610367269436 -88.9186084742141 47.822875091687 -1.87185484449831 1.03551100726011 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 51 605 11 0 ZTF_r 1709405184015 0 1.8584 273.152 6.95208 26.4157 3.8174e-06 0.0200967 0.098744 5.94892e-06 777 30. 0.057621 0.050616 20.5822 26.4157 1 2459463.9051852 605120240 -17.9746951705958 27.4420618979178 -0.728617495894185 0.967520180463419 -72.4903105679778 52.4551371884444 -1.39125624089404 1.04337147639791 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 52 605 11 0 ZTF_g 1709431224015 0 1.8684 119.263 5.19134 26.3941 7.7574e-06 0.0286351 -0.0750003 1.20692e-05 781 30. 0.067159 0.048195 20.8563 26.3941 1 2459463.9312269 605120140 10.6650183790895 20.7810351290331 0.570885789662 1.0341645154536 63.8321069606478 38.2574635148579 1.67972505152217 1.06575880434154 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 53 605 11 0 ZTF_g 1711423354015 0 2.0771 110.956 5.06709 26.3256 7.1669e-06 0.0277042 -0.0746899 1.12119e-05 778 30. 0.065886 0.049106 20.6967 26.3256 1 2459465.9233565 605120140 -24.1726337414898 24.244186286603 -1.10910116247411 1.05911375403809 -11.6109946059795 43.0100652676732 -0.271778134953772 1.06952685594897 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 54 605 11 0 ZTF_r 1711468444015 0 2.2844 264.497 6.18218 26.3812 4.2301e-06 0.0212503 0.0998966 6.60548e-06 779 30. 0.061511 0.050355 20.5028 26.3812 1 2459465.9684491 605120240 -48.488056846297 28.9481986609885 -1.86323673009523 0.946877804956192 -11.6862884196813 50.6156508634966 -0.232437912855964 1.05622681816843 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 55 605 11 0 ZTF_r 1713408984015 0 1.5345 263.063 6.38815 26.3783 4.45e-06 0.0217895 0.096857 6.94478e-06 780 30. 0.059555 0.052336 20.7758 26.3783 1 2459467.9089815 605120240 -5.5365405084476 22.3534648179282 -0.275517020959534 0.997386696515262 -14.774616462636 46.2421285976274 -0.321657432424753 1.03619773953137 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 56 605 11 0 ZTF_g 1713453724015 0 1.8113 116.439 5.29077 26.3593 6.2374e-06 0.0258649 -0.0773965 9.74207e-06 781 30. 0.061171 0.048966 20.8022 26.3593 1 2459467.9537269 605120140 -11.65453950137 21.7067874645044 -0.597247534030703 1.11509981526782 1.0558816048935 40.4563417040827 0.0262750655021592 1.06559721599834 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 57 605 11 0 ZTF_r 1715406434015 0 1.723 277.51 6.46738 26.4345 3.8347e-06 0.0202043 0.0951468 5.99715e-06 780 30. 0.056398 0.054565 20.7315 26.4345 1 2459469.9064352 605120240 -14.7775427271879 24.672356480876 -0.666264070003486 0.977132500201303 8.96175354375114 48.4977030422728 0.186031727350425 1.04112367291244 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 58 605 11 0 ZTF_g 1715429514015 0 1.7145 121.971 5.44692 26.4165 5.8539e-06 0.0249563 -0.0736503 9.13267e-06 778 30. 0.060113 0.050484 20.8834 26.4165 1 2459469.9295139 605120140 -30.3665035291071 22.0999073820717 -1.5284778045029 0.93434417725662 -21.7009757348263 41.6768727009013 -0.524202792559612 1.06375775578079 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 59 605 11 0 ZTF_g 1717392614015 0 2.6162 97.7095 5.4296 26.1835 1.1202e-05 0.0339334 -0.0696836 1.83028e-05 757 30. 0.068785 0.053518 20.282 26.1835 1 2459471.8926157 605120140 -68.1156190665097 29.9542804208825 -2.52954621239113 0.982752002793629 -52.887538792548 47.6228156748902 -1.11803005879951 1.09133576731679 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 60 605 11 0 ZTF_r 1717444914015 0 1.7479 235.335 6.41561 26.2521 4.0768e-06 0.0207333 0.102362 6.34769e-06 780 30. 0.055044 0.046423 20.5561 26.2521 1 2459471.944919 605120240 -43.3143819953443 24.7699654707039 -1.94518773357986 1.00009696743245 -71.5042452427854 48.2362046559829 -1.49236099651462 1.0424291167334 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 61 605 11 0 ZTF_r 1720321844015 0 1.7907 264.385 10.6655 26.391 4.5257e-06 0.0219885 0.0996839 7.06282e-06 783 30. 0.053291 0.051076 20.1054 26.391 1 2459474.8218403 605120240 -18.7608696871447 43.4222912023208 -0.480612467325124 1.06186984522601 -235.429376869515 84.716043410885 -2.79775822530547 1.04265780385075 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 62 605 11 0 ZTF_g 1720404694015 0 1.7998 118.061 6.73519 26.3778 6.181e-06 0.0253833 -0.0618568 9.80432e-06 770 30. 0.051901 0.047714 20.5935 26.3778 1 2459474.9046991 605120140 -5.60348696692369 27.0183278363404 -0.230703774614154 1.04308080437616 120.385777717697 50.2726014526828 2.41078797107967 1.06933597013896 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 63 605 11 0 ZTF_r 1723289884015 0 1.7718 270.989 15.3189 26.4183 6.5545e-06 0.026569 0.101525 1.02254e-05 782 30. 0.063851 0.065636 19.7336 26.4183 1 2459477.7898843 605120240 -91.8156402394538 58.7451582745494 -1.73859885709583 1.0768981055009 -150.345187480713 115.245223880008 -1.31335395839123 1.04073865550056 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 64 605 11 0 ZTF_g 1723371384015 0 1.8678 121.818 16.3855 26.4163 1.52556e-05 0.0367437 -0.0571337 2.80798e-05 674 30. 0.060584 0.057249 19.6002 26.4163 1 2459477.8713889 605120140 -151.591927201275 75.7611474012853 -2.2257907431072 10.8629151356456 44.7515238189829 139.970105254452 0.321875359204574 1.06945366830511 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 65 605 11 0 ZTF_g 1725222684015 0 2.2675 92.3462 26.8674 26.0882 4.47541e-05 0.0409128 -0.0284125 0.000108125 362 30. 0.085946 0.065382 18.5791 26.0882 1 2459479.7226852 605120140 -95.0265578932509 136.787361880375 -0.772776355664879 0.938216260402459 -280.011858436649 236.109959778695 -1.19392572290427 1.06813825377417 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 66 605 11 0 ZTF_r 1725404204015 0 1.5547 273.026 16.7212 26.4278 9.5818e-06 0.0318442 0.0979517 1.49274e-05 777 30. 0.0608 0.055696 19.7506 26.4278 1 2459479.9042014 605120240 62.7382602754894 63.8379717651335 1.09322157083317 0.997613085716371 69.8476847290681 130.954392219185 0.536966433219772 1.03939670185076 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 67 605 11 0 ZTF_g 1729286034015 0 1.7794 89.176 20.9781 26.0699 2.5751e-05 0.0390929 -0.0222823 5.54502e-05 491 30. 0.062244 0.060055 19.0293 26.0699 1 2459483.7860301 605120140 37.512314013391 90.2371894191265 0.462426907017364 1.05518951124413 91.705451049622 168.065446362939 0.549328220265653 1.07234454159272 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 68 605 11 0 ZTF_g 1731338404015 33554432 2.2053 26.9771 13.9584 24.7836 0.000130511 0.0531788 -0.0502968 0.000348014 242 30. 0.066767 0.059506 18.0091 24.7836 1 2459485.8384028 605120140 -76.4041668063314 65.3892422633116 -1.29976710181497 1.06535865581719 -238.84894761441 111.438276372795 -2.15776496950062 1.08178841704553 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 69 605 11 0 ZTF_r 1731415154015 33554432 1.8871 109.88 20.5121 25.4299 3.26673e-05 0.0508937 0.130985 5.40152e-05 578 30. 0.059175 0.057868 18.3545 25.4299 1 2459485.9151505 605120240 20.2457181200442 85.3881800380556 0.263748640592628 1.06183330058645 -46.2064616222206 160.511730832759 -0.289808505324751 1.04750329865953 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 70 605 11 0 ZTF_r 1734340304015 0 1.9705 275.805 7.42672 26.4358 4.2933e-06 0.0213647 0.0985748 6.70143e-06 783 30. 0.060502 0.048959 20.4825 26.4358 1 2459488.8403009 605120240 35.1951305562404 32.9665569952664 1.18758250074405 0.985910231391401 17.3549503930291 62.2592648574312 0.280630312973512 1.04696983070258 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 71 605 11 0 ZTF_g 1734370334015 0 1.8972 121.389 5.9514 26.4059 7.6581e-06 0.0283907 -0.0654188 1.20233e-05 779 30. 0.063003 0.04957 20.7069 26.4059 1 2459488.8703356 605120140 -44.7805214890262 26.7452880750739 -1.86250165723262 0.984928531183271 18.3931927530579 47.8097649571112 0.387307320609326 1.08188951293601 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 72 605 11 0 ZTF_r 1740283334015 0 2.4353 220.012 6.78251 26.1944 1.18255e-05 0.0356909 0.0948224 1.85528e-05 786 30. 0.071624 0.05627 20.1387 26.1944 1 2459494.7833333 605120240 7.9763145561796 32.8017900929127 0.270495178647726 0.985132051331167 -19.4175411566739 55.81117328667 -0.350258169867565 1.05524091840908 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 73 605 11 0 ZTF_r 1744371214015 0 1.4471 276.637 6.85863 26.4432 4.8301e-06 0.0226248 0.0949935 7.5432e-06 781 30. 0.061086 0.064148 20.7868 26.4432 1 2459498.8712153 605120240 -2.55133923505944 23.3747232761339 -0.121416170429133 1.02434732714209 39.0865852914944 47.2749037648544 0.832362047482995 1.04184593370138 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 74 605 11 0 ZTF_g 1744426604015 4194304 1.8806 122.573 6.90166 26.4223 1.16473e-05 0.0350787 -0.068057 1.83767e-05 770 30. 0.064007 0.052718 20.5484 26.4223 1 2459498.9266088 605120140 83.8373466028419 35.3126436383304 2.64096164598447 1.22792860046337 295.451548568691 64.9023692021315 4.58290560735509 1.0721445873872 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 75 605 11 0 ZTF_r 1749365084015 0 2.0504 275.309 9.72412 26.4338 4.3042e-06 0.0212665 0.100155 6.68886e-06 782 30. 0.055003 0.053068 20.1263 26.4338 1 2459503.865081 605120240 -61.0192489558665 43.7493394844048 -1.55149420737942 0.967760912619855 -148.637071142529 79.789820240007 -1.87540402921555 1.0526896439384 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 76 605 11 0 ZTF_g 1749446404015 0 2.4779 115.478 6.16733 26.3659 9.4128e-06 0.0313315 -0.0686144 1.51342e-05 771 30. 0.071041 0.055859 20.3875 26.3659 1 2459503.9464005 605120140 -13.7446276444789 32.8393301135007 -0.465579115122792 1.01011767459937 -0.722843566684468 53.653002212741 -0.0135633036304167 1.09445178188016 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 77 605 11 0 ZTF_g 1751222214015 0 2.0056 114.229 16.0772 26.3526 1.57743e-05 0.0367114 -0.0337887 2.99708e-05 657 30. 0.056374 0.054752 19.5023 26.3526 1 2459505.7222106 605120140 76.3056487480148 71.969543991975 1.1794043878769 1.07707109214107 282.18740795249 130.606887226349 2.17513763947484 1.0700272168041 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 78 605 11 0 ZTF_r 1751361334015 0 2.9317 273.111 12.9859 26.4353 8.7577e-06 0.0304659 0.105904 1.36015e-05 782 30. 0.063422 0.061647 19.5661 26.4353 1 2459505.861331 605120240 98.9948295106771 75.4476947526026 1.45955793503568 0.904334283712194 75.9958733784383 113.202318181901 0.675849321699576 1.09801268210515 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 79 605 11 0 ZTF_r 1757281004015 33554433 1.6587 151.343 31.8544 25.8077 2.12284e-05 0.0406703 0.0942762 3.57203e-05 558 30. 0.057495 0.055922 18.3438 25.8077 1 2459511.7810069 605120240 193.884742981797 122.92241048708 1.75455654200177 0.999862213538388 9.15198596384973 247.928903188751 0.0371623679102089 1.03826944655501 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 80 605 11 0 ZTF_g 1763258774015 0 1.7353 123.387 5.54817 26.4368 7.2982e-06 0.0278835 -0.0861082 1.13476e-05 783 30. 0.059487 0.049675 20.8883 26.4368 1 2459517.7587731 605120140 526.350465150965 25.3084462424073 23.1347243238892 1.26236551356046 501.323885264592 43.0348607768724 11.7277091493859 1.06406984813382 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 81 605 11 0 ZTF_r 1763350564015 0 1.8981 280.825 6.80963 26.4554 3.8912e-06 0.0203775 0.101144 6.08087e-06 787 30. 0.057882 0.053289 20.648 26.4554 1 2459517.8505671 605120240 582.493257365835 31.6866247936058 20.4488892266794 1.08001675865681 570.808573040982 56.0806988569665 10.2468944455825 1.04783149671609 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 82 605 11 0 ZTF_g 1767231454015 0 1.8807 122.396 5.51197 26.4259 7.7832e-06 0.0287404 -0.0834376 1.22326e-05 784 30. 0.061456 0.049185 20.7929 26.4259 1 2459521.7314583 605120140 541.074143448067 27.8440776162166 21.6161699405525 1.09178126930084 504.887094475962 46.2190153290136 10.9973683880456 1.07538547926754 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 83 605 11 0 ZTF_r 1767266884015 0 1.7185 282.642 6.65521 26.4573 3.9464e-06 0.0204452 0.0927586 6.16092e-06 783 30. 0.055535 0.056438 20.6847 26.4573 1 2459521.7668866 605120240 576.516953763057 30.3927827892733 21.1006783839937 1.09420623213922 653.392441911123 54.4181123472858 12.0877599245332 1.04195398854294 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 84 605 11 0 ZTF_r 1769267394015 0 1.49 281.263 6.80551 26.4586 4.4957e-06 0.0218705 0.096774 7.03677e-06 781 30. 0.053682 0.067408 20.7856 26.4586 1 2459523.7673958 605120240 659.198797895593 27.1003246322549 27.0580636796358 1.29751414712814 654.681169179137 49.480833202681 13.3201169394389 1.03497332483792 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 85 605 11 0 ZTF_g 1771216594015 0 2.1968 122.468 5.37072 26.4279 7.7761e-06 0.0287687 -0.0828957 1.22083e-05 783 30. 0.064198 0.051093 20.6826 26.4279 1 2459525.7165972 605120140 520.9572989315 28.5363804703754 20.3075738614007 1.14505086506075 491.383010442718 45.2179990498906 10.9401679349835 1.07679108469722 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 86 605 11 0 ZTF_r 1771267214015 0 1.5036 282.958 6.98259 26.4662 4.0941e-06 0.020829 0.0969495 6.38775e-06 780 30. 0.058114 0.063801 20.7794 26.4662 1 2459525.7672106 605120240 649.717965651925 28.4921012474981 25.3661874786126 1.38645260623977 589.716818826316 52.0337154903338 11.4096906195504 1.03659178286101 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 87 605 11 0 ZTF_g 1773227404015 0 2.0689 95.2079 6.52243 26.1667 9.1749e-06 0.030936 -0.0824615 1.47247e-05 770 30. 0.059402 0.048497 20.2782 26.1667 1 2459527.7274074 605120140 364.764509560485 31.3768990197875 12.9317517021223 1.06829242214705 291.979190769977 54.0402799353069 5.43938128689748 1.06523640910075 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 88 605 11 0 ZTF_r 1773289434015 0 1.684 195.452 8.71901 26.0614 5.6318e-06 0.0244305 0.0972153 8.77393e-06 782 30. 0.05272 0.057905 20.0722 26.0614 1 2459527.7894329 605120240 387.114471108179 32.9302323848842 13.0767376848786 1.28540123705269 493.055061317263 64.5141850192407 7.69405697948557 1.03645447727885 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 89 605 11 0 ZTF_g 1776301504015 0 2.7713 124.011 7.25217 26.4412 9.8653e-06 0.031818 -0.0550129 1.63396e-05 762 30. 0.066822 0.054704 20.2002 26.4412 1 2459530.8015046 605120140 397.04759605273 40.3723846280685 10.9398903692423 1.04987701817967 418.875384679139 61.4004247477655 6.86797422374927 1.09411132249789 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 90 605 11 0 ZTF_r 1776344174015 0 2.2483 281.102 7.31814 26.4572 3.7429e-06 0.0200647 0.0981742 5.85341e-06 785 30. 0.059637 0.048798 20.3675 26.4572 1 2459530.8441782 605120240 493.448806795286 34.7767916850618 15.7836481247233 1.10551591754612 414.668621589043 58.508884377684 7.13500937598788 1.04868444607508 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 91 605 11 0 ZTF_g 1778240114015 0 1.8881 123.401 10.5166 26.4311 9.2496e-06 0.0305103 -0.0584843 1.53801e-05 753 30. 0.052172 0.049008 20.1001 26.4311 1 2459532.7401157 605120140 353.098799114266 46.5333814659462 8.44085478564991 1.00813341276861 239.68661025642 83.7491745155726 2.88123333468768 1.06924871969657 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 92 605 11 0 ZTF_r 1778364204015 0 2.1547 280.333 10.4834 26.4417 4.7009e-06 0.0223711 0.103833 7.35588e-06 786 30. 0.056983 0.050902 20.0522 26.4417 1 2459532.8642014 605120240 536.996378099274 49.1809928877588 12.1458766259181 0.979085787679238 540.165184074037 88.9301059091654 6.11495086065206 1.04060604643167 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 93 605 11 0 ZTF_g 1784218404015 0 1.5938 122.18 22.0047 26.4237 1.69223e-05 0.0364246 -0.0619579 3.29717e-05 617 30. 0.054277 0.057498 19.4162 26.4237 1 2459538.7184028 605120140 252.832840986025 77.1103034375417 3.64733684331533 1.22988913325079 474.497390536364 153.335296493834 3.11535027279906 1.05617169844606 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 94 605 11 0 ZTF_r 1784288934015 0 1.5717 265.481 24.7643 26.397 9.1486e-06 0.0309036 0.106758 1.43032e-05 771 30. 0.061128 0.066212 19.2725 26.397 1 2459538.7889352 605120240 396.572869966904 98.2911560887577 4.48810861063857 0.975803090349998 528.652175018773 197.303246493596 2.69743497530718 1.03712408567641 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 95 605 11 0 ZTF_r 1788172414015 0 1.7083 277.448 8.17632 26.4455 4.1336e-06 0.0209225 0.0971006 6.45085e-06 783 30. 0.057855 0.051237 20.4952 26.4455 1 2459542.672419 605120240 253.281235915925 31.7347993684172 8.87814146481232 1.02738591504181 255.096424127052 61.8657576554 4.15115765090902 1.03675837135412 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 96 605 11 0 ZTF_g 1788268314015 0 2.123 123.242 9.57418 26.4332 1.08488e-05 0.033024 -0.0541353 1.78332e-05 759 30. 0.053331 0.052398 20.0969 26.4332 1 2459542.7683102 605120140 188.643609077625 42.682889738179 4.91635328260045 1.15030234669892 235.871821675281 74.0684240930806 3.20596036533348 1.07171225288832 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 97 605 11 0 ZTF_g 1868159724015 0 2.2345 116.672 13.9287 26.3614 1.85397e-05 0.0397298 -0.0411627 3.50392e-05 658 30. 0.065748 0.059501 19.5935 26.3614 1 2459622.6597222 605120140 -9.69339862362811 69.5136525541001 -0.155117488655808 1.013779611992 -46.028784951668 118.275109146907 -0.391788194496806 1.08050682551266 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 98 605 11 0 ZTF_r 1868174124015 0 2.3442 271.021 13.6483 26.4124 6.6523e-06 0.0265958 0.110121 1.03737e-05 784 30. 0.075044 0.059578 19.6266 26.4124 1 2459622.6741204 605120240 11.892447434108 68.1564043733054 0.194097244793823 0.999937168221507 105.159463568145 116.388733503131 0.909604524588873 1.05271851185803 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 99 605 11 0 ZTF_r 1870161974015 0 1.6164 273.078 13.3485 26.4058 5.9506e-06 0.025086 0.0989088 9.28192e-06 782 30. 0.060133 0.056953 19.9501 26.4058 1 2459624.6619792 605120240 97.0869284228535 49.1748543961109 2.19620299660942 1.06069741464823 142.078244019661 100.085010778572 1.4291365715496 1.03573104885037 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 100 605 11 0 ZTF_r 1873139024015 0 2.0277 272.617 14.3049 26.4352 5.9681e-06 0.0251607 0.101979 9.31249e-06 782 30. 0.059975 0.056114 19.7107 26.4352 1 2459627.6390278 605120240 34.0340270892991 62.8246824336715 0.602612088290161 0.983202805401497 65.0317034884584 116.529181925172 0.561830905112568 1.04352335423611 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 101 605 11 0 ZTF_g 1873200614015 0 2.3551 108.107 19.9624 26.306 2.18326e-05 0.0367655 -0.056472 4.66552e-05 502 30. 0.068695 0.069927 19.0863 26.306 1 2459627.7006134 605120140 -35.2402876575914 99.065101767342 -0.395706838663179 0.988057778386378 -5.03601592534891 168.91454546192 -0.0300147851002909 1.06545817566683 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 102 605 11 0 ZTF_r 1875136684015 0 2.3658 274.792 9.10787 26.4291 4.699e-06 0.0222806 0.105567 7.30904e-06 781 30. 0.06543 0.065988 20.0681 26.4291 1 2459629.6366898 605120240 54.7591717693048 41.9682922731063 1.45141087958174 1.07273907526812 140.067325108278 71.1417800176032 1.98210793385759 1.05818792666019 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 103 605 11 0 ZTF_g 1875220424015 0 3.549 100.781 17.8838 26.2298 4.22346e-05 0.0398962 -0.031236 9.95248e-05 346 30. 0.087272 0.082802 18.7927 26.2298 1 2459629.7204282 605120140 101.319225224891 113.486306567257 0.993123364128455 1.13893597136643 125.926157568779 152.079280855988 0.833606502947661 1.13844291041568 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 104 605 11 0 ZTF_r 1877139514015 33554432 1.8302 102.789 10.7361 25.3658 1.6758e-05 0.0418829 0.0994889 2.59592e-05 763 30. 0.062408 0.054797 19.0206 25.3658 1 2459631.6395139 605120240 89.8172262329028 47.3369561595287 2.11063974175595 0.989673706807225 141.903616898162 90.7120632867283 1.57486601832465 1.04287641594609 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 105 605 11 0 ZTF_g 1884143114015 0 3.0058 73.4241 9.95728 25.8952 2.98184e-05 0.0434916 -0.0648998 6.30005e-05 517 30. 0.077417 0.070594 19.241 25.8952 1 2459638.6431134 605120140 21.9828931198381 60.9748640222304 0.401041031830738 0.951545624794717 -10.902300515106 89.7071470159135 -0.122350654339626 1.11268669588075 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 106 605 11 0 ZTF_r 1884205924015 33554464 3.368 65.2583 23.7846 24.9315 0.000116397 0.0506125 0.115227 0.000249048 191 30. 0.119997 0.093242 17.2284 24.9315 1 2459638.7059259 605120240 34.0297456388789 152.901737742907 0.247571747833796 0.949000662074616 57.4949451220114 209.740432124161 0.275970523657117 1.11512658944189 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 107 605 11 0 ZTF_g 1886158064015 0 2.1295 109.39 9.03673 26.3091 1.09116e-05 0.0332403 -0.0658547 1.82025e-05 757 30. 0.064955 0.052623 20.035 26.3091 1 2459640.6580671 605120140 -22.6635308918517 42.1947173345997 -0.597481264501186 0.956126281356706 -0.101460490360546 75.0999289253436 -0.00136010558281865 1.06452120395207 0.0263554806588771 19.9480001449585 0.0579999983310699 2.30800008773804 0.163000002503395 2458304.965961 2458375.929942 0
 108 605 11 0 ZTF_r 1993471804015 33554432 2.1303 244.608 16.8956 26.2742 9.0311e-06 0.0313397 0.119954 1.41933e-05 792 30. 0.076464 0.072701 19.3264 26.2742 1 2459747.9718056 605120240 13.3736741115846 78.1276098176766 0.190414930794334 1.04172445931299 -68.6799623923846 138.997739854319 -0.497436332152305 1.05278015220231 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 109 605 11 0 ZTF_r 1993474164015 33554432 2.4159 246.629 18.1109 26.2821 1.04665e-05 0.0337109 0.118849 1.63607e-05 788 30. 0.073799 0.072505 19.1661 26.2821 1 2459747.9741667 605120240 17.9408209437637 92.6862160078114 0.21531880497475 0.973706857200461 -147.161476972939 154.109603262474 -0.961345788003523 1.06536740798827 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 110 605 11 0 ZTF_r 1993476524015 33554432 2.1937 247.405 19.592 26.3 1.06816e-05 0.0339694 0.114986 1.67898e-05 784 30. 0.071844 0.066399 19.1658 26.3 1 2459747.9765278 605120240 -6.81137537275532 95.7593433786537 -0.0791240404713373 0.936489357799804 -89.5304722639483 167.331167269222 -0.538653178703738 1.05850794762817 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 111 605 11 0 ZTF_r 1993478904015 33554432 2.1729 249.122 22.3627 26.312 1.22241e-05 0.0360236 0.120244 1.92274e-05 771 30. 0.068674 0.067839 19.0412 26.312 1 2459747.9789005 605120240 -99.4777875394559 99.4240096888586 -1.11298585492622 1.04379230745947 -1.39417226183184 177.184975174509 -0.00792145096302035 1.05124493718851 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 112 605 11 0 ZTF_r 1993481274015 33554432 2.1058 249.322 26.5189 26.2988 1.44147e-05 0.038082 0.119573 2.27429e-05 731 30. 0.077012 0.081058 18.8649 26.2988 1 2459747.9812731 605120240 46.7470663062465 126.992349824137 0.409478970703102 0.946435498047946 320.219497927982 226.287347943571 1.42463198937095 1.05476219616062 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 113 605 11 0 ZTF_r 1994472014015 33554432 2.8995 242.922 15.5089 26.2978 2.29138e-05 0.0494606 0.106611 3.57389e-05 779 30. 0.090976 0.098967 19.2207 26.2978 1 2459748.9720139 605120240 -24.2076531579358 88.9424598185798 -0.302759899976224 0.909563335086812 128.663451529995 133.053695881353 0.973516792755568 1.09314594225042 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 114 605 11 0 ZTF_r 1994474374015 33554432 3.7746 246.9 16.3444 26.3201 9.61395e-05 0.0926766 0.105529 0.000150958 652 30. 0.107364 0.134407 18.9456 26.3201 1 2459748.974375 605120240 13.0015515787007 115.072455991496 0.125683597138419 0.896988812716013 -45.2287595719178 149.772349066222 -0.304017251206593 1.1470644013208 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 115 605 11 0 ZTF_r 1994476744015 33554432 3.1138 246.187 17.7212 26.3106 2.51752e-05 0.0502205 0.111783 3.9414e-05 725 30. 0.086553 0.104026 19.0237 26.3106 1 2459748.9767477 605120240 -39.2229065967884 102.318436508167 -0.426423057332028 1.01949027267877 100.718131913886 148.528265062569 0.682674602604564 1.08774825311958 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 116 605 11 0 ZTF_r 1994479124015 33554432 3.0969 246.376 19.8279 26.3153 3.44528e-05 0.0573352 0.121268 5.47946e-05 691 30. 0.084251 0.099318 18.9034 26.3153 1 2459748.9791204 605120240 -50.6864119615813 114.454634957138 -0.492621050018932 0.992644894397767 51.260625910382 166.92693295354 0.30915244330001 1.08358961526914 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 117 605 11 0 ZTF_r 1994481494015 33554432 3.2711 246.77 22.6249 26.3303 4.67828e-05 0.0625027 0.117065 7.6411e-05 602 30. 0.091052 0.113677 18.7496 26.3303 1 2459748.9814931 605120240 23.8233571882975 130.881029861564 0.202479499985371 1.11654241601855 78.2208444385289 184.53449247798 0.426736840732625 1.11413431795224 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 118 605 11 0 ZTF_r 1995472704015 33554432 2.0995 243.954 14.935 26.2938 7.9921e-06 0.0294541 0.112254 1.25222e-05 790 30. 0.070493 0.06267 19.5002 26.2938 1 2459749.9727083 605120240 8.29204053503994 67.4679213495852 0.136715856491893 0.936069302047214 137.167161045803 124.265724612525 1.11125565957894 1.03938682860191 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 119 605 11 0 ZTF_r 1995475084015 33554432 2.1781 247.698 16.0368 26.3122 8.2258e-06 0.0297452 0.106285 1.28573e-05 789 30. 0.062683 0.060251 19.4027 26.3122 1 2459749.975081 605120240 -109.324415310363 72.9039413053767 -1.66809567680449 0.983557987386984 -89.2465044178917 131.65384965997 -0.682453152657443 1.04443774458097 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 120 605 11 0 ZTF_r 1995477444015 33554432 2.1143 247.857 17.5325 26.3056 7.0498e-06 0.0275754 0.107028 1.10351e-05 788 30. 0.062726 0.057336 19.3305 26.3056 1 2459749.9774421 605120240 -130.57127528638 80.277494925409 -1.80929188450249 0.983890877421899 -51.0223070803519 146.263042644211 -0.351188819304483 1.04355146603859 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 121 605 11 0 ZTF_r 1995479814015 33554432 1.9117 249.076 19.7947 26.3326 8.3888e-06 0.0301083 0.10629 1.30789e-05 788 30. 0.062915 0.054804 19.2915 26.3326 1 2459749.9798148 605120240 -5.80632486952121 83.6547452033232 -0.0772085776179427 0.926350186928003 23.219201060419 160.619274492121 0.145534113445533 1.03714646440603 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 122 605 11 0 ZTF_r 2001461734015 33554432 2.452 253.533 9.56081 26.3357 9.0292e-06 0.0312387 0.10996 1.41372e-05 790 30. 0.077177 0.072109 19.8938 26.3357 1 2459755.9617361 605120240 21.3635016846171 47.7922557210732 0.497244183084359 0.923847220225773 57.7712501812865 80.9384105470139 0.718575302900691 1.04984065278149 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 123 605 11 0 ZTF_r 2001463734015 33554432 2.293 252.533 9.7546 26.3407 5.9141e-06 0.0253039 0.109216 9.24963e-06 790 30. 0.075464 0.072159 19.9249 26.3407 1 2459755.9637384 605120240 56.325242208484 49.7259517560285 1.26001224230766 0.900369799540981 34.2202503557694 86.2322535169675 0.399510905788815 1.04938851925942 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 124 605 11 0 ZTF_r 2001465754015 33554432 2.4202 252.936 9.85116 26.3451 6.628e-06 0.0268629 0.108605 1.04115e-05 790 30. 0.078477 0.074222 19.8784 26.3451 1 2459755.9657523 605120240 42.0412440760414 51.774655473533 0.903260757519486 0.916349062878187 27.1997646433051 86.9205294931509 0.315034397314289 1.05444309543445 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 125 605 11 0 ZTF_r 2001467754015 33554432 2.519 256.161 10.0991 26.3482 7.4907e-06 0.0284476 0.107874 1.17212e-05 789 30. 0.076195 0.07352 19.8269 26.3482 1 2459755.9677546 605120240 -108.397025717283 49.9284931780477 -2.41503654792805 1.01990323433227 -103.205599059414 82.6692658017803 -1.25682372643941 1.05447726212968 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 126 605 11 0 ZTF_r 2001469764015 33554432 2.1903 257.545 10.402 26.3566 5.9067e-06 0.0253059 0.105804 9.26648e-06 789 30. 0.072325 0.065099 19.9208 26.3566 1 2459755.9697685 605120240 -55.5647397718209 47.3231899471296 -1.30611096098931 0.966397030052096 -104.906287585946 85.0706898412987 -1.24147150640995 1.04614387917585 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 127 605 11 0 ZTF_r 2002463434015 33554432 2.113 252.796 9.15988 26.3304 5.0917e-06 0.0233866 0.11422 7.95096e-06 783 30. 0.067186 0.05897 20.0664 26.3304 1 2459756.9634375 605120240 9.09742899538484 39.4203263148803 0.25671619125129 0.960529921669706 -54.8593739593382 72.5391326006433 -0.761366355224291 1.05170261386566 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 128 605 11 0 ZTF_r 2002465434015 33554432 1.9851 255.544 9.28103 26.3379 4.5587e-06 0.022095 0.108012 7.13114e-06 781 30. 0.063706 0.055524 20.1248 26.3379 1 2459756.9654398 605120240 -31.2127757660877 39.5804038143024 -0.877216865205018 1.06659448141044 -107.370892199222 75.952914019554 -1.42317174701065 1.04480993000391 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 129 605 11 0 ZTF_r 2002467454015 33554432 1.827 254.795 9.6014 26.3458 4.6789e-06 0.0223715 0.105726 7.29774e-06 782 30. 0.063543 0.056325 20.139 26.3458 1 2459756.9674537 605120240 -80.9812502884369 40.7139968183359 -2.21256246426478 1.00854677406014 -161.906748383847 78.8067081013532 -2.0683163093156 1.04465321006604 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 130 605 11 0 ZTF_r 2002469454015 33554432 1.7258 256.147 9.91528 26.3523 4.0427e-06 0.0208837 0.106261 6.31615e-06 785 30. 0.060666 0.055867 20.1706 26.3523 1 2459756.969456 605120240 0.724231880901872 38.2447079413264 0.0210649819350631 1.07921461838199 -143.62885180539 75.4190239274519 -1.91723775854039 1.04547339181511 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
 131 605 11 0 ZTF_r 2002471464015 33554432 1.7389 256.737 10.2822 26.3428 4.1875e-06 0.0212106 0.107346 6.54609e-06 783 30. 0.063609 0.054337 20.1086 26.3428 1 2459756.9714699 605120240 15.466150421871 39.7234346740896 0.433102048895012 1.11533511836643 92.5643426332356 78.3645175565818 1.1891576916717 1.04459165285037 0.107954858800727 19.2319997787476 0.0610000006854534 3.45900011062622 0.263999998569489 2458301.945370 2458447.855336 0
# ------------------------------END---------------------------------
