# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:44:39
#
# Requested input R.A. = 72.97466249999998 degrees
# Requested input Dec. = 13.09961388888889 degrees
# Requested JD start = 2458926.831898102 days
# Requested JD end = 2459426.831898102 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 509 10 0 ZTF_g 1187144503615 0 2.4746 101.782 11.5207 26.1404 1.85296e-05 0.0407658 -0.0244229 3.06397e-05 1288 30. 0.048276 0.053931 19.4825 26.1404 1 2458941.6445023 509120136 77.7181351636532 58.3222469736007 1.48232326422709 1.01023152168075 27.2507111533302 95.0600123187579 0.288599228967294 1.07650551288647 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 1 509 10 0 ZTF_r 1187171793615 0 3.1192 201.363 12.788 26.1671 9.4211e-06 0.0366456 0.10169 1.31792e-05 1642 30. 0.053177 0.062892 19.2335 26.1671 1 2458941.671794 509120236 -17.006061251581 78.035126483816 -0.242419974615103 0.996263337059547 -144.171462745195 111.774165827783 -1.29853320547527 1.10986821319744 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 2 509 10 0 ZTF_r 1200142383615 0 2.0701 185.02 12.4786 26.0769 5.4483e-06 0.0283858 0.101901 7.64134e-06 1698 30. 0.046814 0.054444 19.514 26.0769 2 2458954.6423843 509120236 50.4708491401522 54.8278862545763 1.02398574186486 1.03706418080753 138.797696789739 98.902607865681 1.41282935080034 1.05135430140656 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 3 509 10 0 ZTF_r 1200147363615 0 1.9126 182.37 11.7571 26.06 4.4469e-06 0.0257355 0.101107 6.22757e-06 1698 30. 0.047892 0.057558 19.631 26.06 2 2458954.6473611 509120236 1.20081967383761 47.9805653094442 0.0278398720645885 1.0035532069029 -13.8978558297236 90.2391933576147 -0.155048578868618 1.04646820668785 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 4 509 10 0 ZTF_r 1200151803615 0 2.121 180.913 11.6186 26.049 5.9496e-06 0.0296327 0.104112 8.35096e-06 1698 30. 0.049701 0.055891 19.545 26.049 2 2458954.6518056 509120236 31.2308157181776 51.4341284003803 0.675439949993605 1.02057735080698 47.3570966601938 92.1014408617697 0.517647161486224 1.0522920918259 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 5 509 10 0 ZTF_r 1200156223615 0 2.3473 178.286 11.8424 26.0317 6.7592e-06 0.0317281 0.10599 9.44857e-06 1697 30. 0.054946 0.067115 19.4046 26.0317 2 2458954.6562269 509120236 61.6904354409756 56.1067252023267 1.22308803022154 0.968930268465968 97.4990101184233 95.0765312392419 1.03238591355608 1.05814817914793 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 6 509 10 0 ZTF_r 1202138703615 0 1.6977 195.057 14.0347 26.1363 4.7654e-06 0.0264031 0.0987035 6.70811e-06 1692 30. 0.043635 0.047027 19.6141 26.1363 2 2458956.6387037 509120236 -21.6238830788944 53.7092556947163 -0.447856984510165 1.01185060317938 -65.2920603120982 104.235844085556 -0.630606550669085 1.04546476493 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 7 509 10 0 ZTF_r 1202143183615 0 2.0705 194.558 12.4477 26.1069 4.5539e-06 0.0259148 0.107501 6.41656e-06 1695 30. 0.04851 0.048964 19.5738 26.1069 2 2458956.6431829 509120236 14.3043008141391 52.3008561438214 0.304237425630179 1.02145611352137 -3.7738814006826 95.6110749722621 -0.0397370148818884 1.05235436604204 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 8 509 10 0 ZTF_r 1202147123615 0 2.1413 189.102 11.9568 26.1078 4.8654e-06 0.0267439 0.103895 6.85402e-06 1697 30. 0.057842 0.048045 19.5688 26.1078 2 2458956.6471296 509120236 25.2130039322873 53.2464261593986 0.526731060673485 1.04214454153532 21.6396767847935 94.5028872464419 0.230526514985352 1.053892654921 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 9 509 10 0 ZTF_r 1202151063615 0 1.9155 189.141 11.9222 26.1019 5.2352e-06 0.0278115 0.0994977 7.37602e-06 1700 30. 0.062107 0.047599 19.66 26.1019 2 2458956.6510648 509120236 25.5924810186254 49.1710154725537 0.57897260325569 1.01612354622202 110.527099954944 90.9425632918921 1.22353606831124 1.0491668049175 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 10 509 10 0 ZTF_g 1330455123615 0 2.0299 93.9269 5.39575 26.0412 8.9018e-06 0.0353788 -0.0419298 1.28352e-05 1674 30. 0.063328 0.047012 20.4063 26.0412 1 2459084.9551273 509120136 26.3644507992851 25.2552717617579 1.16123865447043 1.06576850287459 -0.668190097337917 45.2487244870238 -0.0148665051603975 1.06384083724259 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 11 509 10 0 ZTF_g 1334490933615 0 2.3722 90.3264 5.57101 25.9832 1.20062e-05 0.0396115 -0.0398722 1.73478e-05 1598 30. 0.063138 0.050799 20.1669 25.9832 1 2459088.9909375 509120136 28.8044040459405 28.447888207577 1.12632484139224 1.00356367656547 -59.164113037249 47.3122145962042 -1.25892620438307 1.0731868309577 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 12 509 10 0 ZTF_g 1337458103615 0 1.9758 112.106 5.07089 26.2393 7.4641e-06 0.032899 -0.0634101 1.04303e-05 1681 30. 0.06263 0.047924 20.6909 26.2393 1 2459091.9581019 509120136 0.626289297252811 22.6674171112916 0.0307346134127922 0.85210283441411 57.2865759009274 41.6099738250211 1.38602356560288 1.06025906101114 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 13 509 10 0 ZTF_g 1338443793615 0 2.1831 104.133 12.8422 26.1403 2.15547e-05 0.0454117 -0.0121027 3.4513e-05 1344 30. 0.051418 0.064956 19.4984 26.1403 1 2459092.9437963 509120136 50.9882136763026 59.6986280309356 0.950080157178272 0.996994732907803 23.2565201898523 104.971219755493 0.223043556566538 1.06544776096238 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 14 509 10 0 ZTF_r 1340447823615 0 1.6031 200.914 15.8065 26.1545 5.0997e-06 0.0272974 0.100159 7.09597e-06 1701 30. 0.054182 0.05508 19.5553 26.1545 1 2459094.9478241 509120236 -67.1874625950148 59.0860892273817 -1.26490466693391 1.00146782278494 -89.0147268031155 117.208247303796 -0.764572870689844 1.05040144192735 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 15 509 10 0 ZTF_g 1340506453615 0 1.8463 99.9044 14.8595 26.1278 1.82327e-05 0.0400758 -0.0293918 3.004e-05 1305 30. 0.038979 0.04984 19.4378 26.1278 1 2459095.0064583 509120136 -29.0972799960312 69.4119846723848 -0.466307855878859 0.907173827524152 -228.220372725891 132.324858302086 -1.73631359228303 1.056069605191 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 16 509 10 0 ZTF_r 1341454613615 0 1.7097 211.968 13.6456 26.2191 3.9699e-06 0.0242096 0.0928218 5.54031e-06 1704 30. 0.039782 0.050514 19.7134 26.2191 1 2459095.9546181 509120236 18.7077525407371 53.0165561955848 0.392522814230093 0.968320771038779 113.010213396702 104.519762887245 1.0885151338192 1.04000987362344 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 17 509 10 0 ZTF_r 1342406773615 0 2.2297 209.734 13.4087 26.2003 6.4058e-06 0.030597 0.101067 8.91311e-06 1700 30. 0.049956 0.053026 19.5153 26.2003 1 2459096.9067708 509120236 -16.1719272506888 61.6622106788435 -0.291741014837038 0.962173777072362 33.3898056267083 108.602928808012 0.309519165437128 1.05931964303307 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 18 509 10 0 ZTF_g 1342492843615 0 2.0856 112.432 12.4791 26.2437 1.5884e-05 0.0405693 -0.0284872 2.52579e-05 1460 30. 0.04135 0.048777 19.6624 26.2437 1 2459096.9928472 509120136 -64.3428878985404 57.1584039350986 -1.25220449165428 1.06316438914297 -160.028413194448 101.403360809658 -1.58876601799167 1.06476575087811 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 19 509 10 0 ZTF_g 1343450233615 0 2.5333 105.382 13.2527 26.1752 2.52136e-05 0.0440041 -0.0306799 4.22302e-05 1168 30. 0.060806 0.054144 19.3625 26.1752 1 2459097.9502315 509120136 13.8234628684251 73.5880844938338 0.208960477998988 0.990534234680147 -81.8204808216273 117.552243496551 -0.700722878759107 1.08770146469478 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 20 509 10 0 ZTF_g 1345404123615 0 2.9441 85.0257 16.3729 25.9322 4.55765e-05 0.0438155 0.000879604 8.21657e-05 738 30. 0.078719 0.075494 18.7751 25.9322 1 2459099.9041204 509120136 -53.6021137387406 102.596928177381 -0.581168890935259 0.862108260380476 6.03655474879877 152.453861706151 0.039862626137068 1.09558988629351 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 21 509 10 0 ZTF_r 1354485643615 0 1.8601 176.351 6.06803 26.0004 3.4937e-06 0.0224936 0.0955504 4.8773e-06 1693 30. 0.047028 0.045366 20.3437 26.0004 1 2459108.9856481 509120236 27.9049375156421 22.7397914458274 1.36505257380423 1.01745736386665 64.3580449728065 42.2479650997061 1.53360049307992 1.05152309653917 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 22 509 10 0 ZTF_g 1354508143615 0 1.9183 77.9217 4.80937 25.8259 9.2877e-06 0.0361806 -0.054596 1.31206e-05 1657 30. 0.058223 0.045385 20.378 25.8259 1 2459109.0081481 509120136 -30.5957610328295 19.495910881724 -1.74571173105088 0.935553234108637 -30.0791910871591 35.8112177158582 -0.845594707502086 1.06812295746509 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 23 509 10 0 ZTF_g 1356522243615 0 2.303 100.177 7.21343 26.1139 1.03872e-05 0.0359808 -0.033317 1.55715e-05 1600 30. 0.048962 0.049655 20.0506 26.1139 1 2459111.0222454 509120136 -41.0248804845726 38.0940393996314 -1.19796767340494 0.98813349718258 59.1449868977638 64.3835211270365 0.924822543798675 1.07779975180451 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 24 509 10 0 ZTF_g 1357392193615 0 2.0386 88.9978 4.97085 25.9701 8.8213e-06 0.0351904 -0.0436414 1.25938e-05 1674 30. 0.052632 0.054955 20.4346 25.9701 1 2459111.8921991 509120136 -23.665135135986 23.6711653077147 -1.11210079583829 0.950589641415178 -1.34918516929483 42.6761639711176 -0.0318274156495071 1.06750372026821 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 25 509 10 0 ZTF_r 1357503943615 0 1.4624 212.834 6.22112 26.2131 2.8628e-06 0.0205531 0.089246 3.98547e-06 1710 30. 0.048831 0.056272 20.5902 26.2131 1 2459112.0039468 509120236 -40.9156901384122 21.8530925810306 -2.08272426287012 0.990569703773931 -68.2110591680951 44.2695466478852 -1.55118969530694 1.0370282630563 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 26 509 10 0 ZTF_g 1358522743615 0 1.8332 111.673 7.08105 26.2207 6.9057e-06 0.0313789 -0.040651 9.76495e-06 1682 30. 0.042692 0.050456 20.4013 26.2207 1 2459113.0227431 509120136 9.35413166179732 26.8448653375534 0.387611853584773 0.985462359862152 99.8078746838211 49.9654252620429 2.01099231989495 1.06948164829142 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 27 509 10 0 ZTF_r 1360462983615 0 1.8183 211.471 5.70148 26.2169 2.6661e-06 0.0197751 0.0866804 3.74197e-06 1702 30. 0.047228 0.045664 20.5911 26.2169 1 2459114.9629861 509120236 10.6379551459868 21.9516792153147 0.539070055706834 0.955191379268713 20.8484561838585 41.8444992830174 0.501592135057264 1.03753728550532 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 28 509 10 0 ZTF_r 1360473993615 0 1.5143 213.616 5.64356 26.2138 3.127e-06 0.0213314 0.089852 4.38159e-06 1688 30. 0.052013 0.054259 20.671 26.2138 1 2459114.9739931 509120236 6.34705555262954 20.7685404962999 0.339954757203182 0.960816082045557 49.1649989406391 41.1890436312114 1.20168189580643 1.03942738501566 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 29 509 10 0 ZTF_g 1360517303615 0 1.8385 108.547 4.80884 26.203 7.1031e-06 0.0320805 -0.0711614 1.00156e-05 1687 30. 0.056906 0.046197 20.7756 26.203 1 2459115.0173032 509120136 -2.28890586747099 21.5879356589116 -0.117942850149541 0.957524512286285 10.9947241716342 40.1824907727184 0.275462622118628 1.06505550688663 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 30 509 10 0 ZTF_g 1360521523615 0 1.8496 108.33 5.70449 26.212 6.5288e-06 0.0306578 -0.0648841 9.1938e-06 1684 30. 0.04498 0.046293 20.5919 26.212 1 2459115.0215278 509120136 33.9330667315502 24.2422870948528 1.5570563216981 1.00481185666071 59.6217160550725 45.3862555146065 1.32249887245526 1.06031361434067 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 31 509 10 0 ZTF_r 1361411113615 0 1.7505 218.764 6.5972 26.236 2.7694e-06 0.0199816 0.0962444 3.88674e-06 1687 30. 0.0464 0.049435 20.5022 26.236 1 2459115.9111111 509120236 -20.0425713301024 23.4013683377164 -0.952723738716415 1.07885505991822 4.46519421378887 44.7175548425359 0.100525790588338 1.04676988539343 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 32 509 10 0 ZTF_r 1362437453615 0 1.5552 219.802 6.32375 26.2599 2.5442e-06 0.0191657 0.0898749 3.57119e-06 1691 30. 0.043419 0.051978 20.5996 26.2599 1 2459116.9374537 509120236 -24.1480230148441 23.5266758179395 -1.14176260253568 1.02316270815465 37.6668834277346 46.810376510555 0.810089020459612 1.03879037269053 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 33 509 10 0 ZTF_g 1362523313615 0 1.7388 113.464 6.24812 26.2477 6.5002e-06 0.0304289 -0.049195 9.23813e-06 1677 30. 0.043112 0.046537 20.5666 26.2477 1 2459117.0233102 509120136 -59.6509980454658 26.3127929236592 -2.52177054415409 0.958930497899802 -51.2089680873745 49.9836474550698 -1.03141459374464 1.06440552570436 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 34 509 10 0 ZTF_r 1363416133615 0 1.7913 218.679 5.98291 26.2488 2.5361e-06 0.0191722 0.0955976 3.54577e-06 1694 30. 0.042663 0.046378 20.5842 26.2488 1 2459117.9161343 509120236 -5.04281326367465 23.5991068231489 -0.237701608960619 1.03415233656154 -63.1498694492669 45.0015367343534 -1.41273369904271 1.04828111586016 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 35 509 10 0 ZTF_g 1363434303615 0 1.9233 110.269 4.55182 26.2172 7.3655e-06 0.0325267 -0.0635285 1.03925e-05 1690 30. 0.06176 0.046497 20.7941 26.2172 1 2459117.9343056 509120136 11.9851338411739 20.8015407887901 0.640917580651961 1.05291655972609 -25.9635263649228 37.8781002061886 -0.690066082156071 1.06985513082218 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 36 509 10 0 ZTF_g 1366368063615 0 2.26 105.589 11.0358 26.1757 1.57689e-05 0.0405898 -0.0366642 2.53031e-05 1443 30. 0.055078 0.058067 19.6484 26.1757 1 2459120.8680671 509120136 -12.0162284505688 55.6960907864374 -0.239992828200355 0.903558244873298 11.2679187495838 96.15537510771 0.11797373592432 1.06581074168673 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 37 509 10 0 ZTF_g 1366460723615 0 1.9328 114.522 4.81101 26.257 6.6569e-06 0.0313447 -0.0566717 9.38166e-06 1690 30. 0.053805 0.046742 20.7903 26.257 1 2459120.9607292 509120136 -29.245538155199 21.1429262042734 -1.53868359849247 1.0496030338599 -24.0417064980242 38.6570716256844 -0.626111284602438 1.06729811765345 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 38 509 10 0 ZTF_r 1366485383615 0 2.0569 224.423 6.65085 26.292 2.4527e-06 0.0188291 0.0924384 3.4591e-06 1685 30. 0.043688 0.04538 20.4269 26.292 1 2459120.9853819 509120236 -1.28817913365338 29.8776398502028 -0.0479606182900203 0.94525373293367 83.3396719621995 54.1623659575964 1.54906396654628 1.05384496482722 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 39 509 10 0 ZTF_g 1367377143615 0 1.9135 104.988 12.238 26.167 1.44721e-05 0.0389789 -0.0218956 2.30062e-05 1460 30. 0.041122 0.04798 19.681 26.167 1 2459121.8771412 509120136 41.646431999496 56.0562041564231 0.826435405594048 1.01362442078136 -0.355971932498849 103.275775880699 -0.00347002402924591 1.06407429642117 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 40 509 10 0 ZTF_r 1367453513615 0 1.6901 219.4 9.37577 26.2571 2.8535e-06 0.0204064 0.0931465 4.02793e-06 1700 30. 0.042609 0.0428 20.1755 26.2571 1 2459121.9535185 509120236 5.41946490534787 36.1902475489725 0.166578771771849 1.0024958018559 -18.907059406944 70.0725438071902 -0.271638483572685 1.04771160418439 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 41 509 10 0 ZTF_g 1368365283615 0 1.9731 100.08 14.6752 26.1071 2.00296e-05 0.0418055 -0.0186407 3.34396e-05 1268 30. 0.050803 0.054714 19.3859 26.1071 1 2459122.8652894 509120136 54.8798836737462 64.1357826597777 0.951847961979132 1.03795951833489 173.169309865828 116.942986174403 1.49077444346307 1.06708513063485 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 42 509 10 0 ZTF_r 1368493953615 0 1.6103 221.3 10.2374 26.2538 3.4557e-06 0.0225456 0.0923312 4.81065e-06 1697 30. 0.044815 0.047495 20.1123 26.2538 1 2459122.9939583 509120236 39.2042313104305 41.0539104560301 1.06226583387185 0.932933545252162 97.7481350524579 79.6759568491859 1.23508368468338 1.05273854050586 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 43 509 10 0 ZTF_r 1369362293615 0 1.6786 209.345 16.288 26.2025 6.567e-06 0.0310499 0.0994781 9.16942e-06 1700 30. 0.047697 0.054455 19.5334 26.2025 1 2459123.8622917 509120236 46.074017432345 64.7245747164589 0.791847733302155 0.943692915925399 181.624457559359 125.377213986217 1.45838069707681 1.05230840146307 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 44 509 10 0 ZTF_g 1369403293615 0 2.3603 106.345 16.2436 26.1867 2.80926e-05 0.044484 -0.0327608 4.75782e-05 1092 30. 0.052996 0.056784 19.2123 26.1867 1 2459123.9032986 509120136 4.94932662920283 81.0012750891856 0.0679687153475161 1.01681990117862 172.570336533013 136.483572772058 1.27291954738417 1.07662506578232 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 45 509 10 0 ZTF_r 1370349343615 0 1.7264 213.326 16.8589 26.2217 5.4695e-06 0.0282897 0.0983457 7.65151e-06 1696 30. 0.044257 0.049709 19.4947 26.2217 1 2459124.8493403 509120236 27.8767952772706 69.8634834983123 0.443861432433296 0.95972188010959 -3.25927829406986 135.75117131709 -0.0241709127742136 1.05020306655097 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 46 509 10 0 ZTF_g 1371439503615 0 1.9473 115.152 14.5785 26.2748 1.70822e-05 0.0403318 -0.0350313 2.76991e-05 1364 30. 0.041296 0.050619 19.5745 26.2748 1 2459125.9395023 509120136 42.7487324848421 65.2608482365423 0.728660670475875 1.05164101057241 143.584760656546 118.209737434686 1.22284183534857 1.06824478912113 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 47 509 10 0 ZTF_r 1371471093615 0 1.6493 230.287 12.8924 26.2883 4.1462e-06 0.0246353 0.0936509 5.8164e-06 1696 30. 0.044626 0.047728 19.8838 26.2883 1 2459125.9710995 509120236 19.2387562918723 51.4184693500496 0.416210133785781 0.9707278158478 -126.38677966055 99.0101727533619 -1.28510029176669 1.05444616583769 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 48 509 10 0 ZTF_r 1372402253615 0 1.8452 220.288 16.4191 26.2522 5.5122e-06 0.0273422 0.100076 7.62155e-06 1595 30. 0.037502 0.045168 19.4822 26.2522 1 2459126.9022569 509120236 7.27738500129126 67.3043196645727 0.120278281343515 0.981233529377126 76.7048664928997 126.80156880383 0.60899465921753 1.05656157295447 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 49 509 10 0 ZTF_g 1373440593615 49 1.9225 10.8672 34.6799 23.7259 0.0242411 0.0513665 -0.134643 0.0585684 9 30. 0.055977 0.064445 16.0558 23.7259 1 2459127.9405903 509120136 -4.62379532472217 162.347659716211 -0.0316816192324171 0.986219818346392 32.2240785301227 296.47692778541 0.109422037645079 1.09974364356171 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 50 509 10 0 ZTF_r 1377475343615 0 2.0368 67.5808 24.9187 24.8898 9.00012e-05 0.0666772 0.0709879 0.000137387 658 30. 0.046905 0.047131 17.5487 24.8898 1 2459131.9753472 509120236 -19.3541441945287 102.255545778445 -0.210543531111373 1.03466322580995 416.161630809055 196.796726417682 2.12892008400162 1.04177787646025 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 51 509 10 0 ZTF_g 1380392473615 0 2.5263 111.011 5.3585 26.2248 9.5017e-06 0.0359903 -0.0510746 1.3751e-05 1668 30. 0.063971 0.054302 20.3936 26.2248 1 2459134.8924769 509120136 -25.1938327650943 28.6942697417384 -0.976683535677641 1.02164736302044 -53.3633707963577 46.3854469233494 -1.1581817085368 1.08333893951447 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 52 509 10 0 ZTF_r 1380442233615 0 2.5065 227.372 6.67811 26.2918 2.7874e-06 0.0202822 0.0930869 3.87576e-06 1694 30. 0.052576 0.049448 20.2487 26.2918 1 2459134.9422338 509120236 62.6531874749245 36.7881572013485 1.89447962162201 0.857224417207652 82.110095624481 61.0987281337439 1.35294325050042 1.05877865790716 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 53 509 10 0 ZTF_g 1382441813615 0 1.8892 117.592 4.82858 26.2894 6.9469e-06 0.0318182 -0.0624465 9.75412e-06 1692 30. 0.060043 0.049342 20.8169 26.2894 1 2459136.9418171 509120136 -18.3131824576483 19.9029631960892 -1.02353072366205 1.09239333947251 30.9901864601588 37.1278865779559 0.840309266822351 1.05941400283841 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 54 509 10 0 ZTF_r 1382462373615 0 1.8401 228.408 6.45757 26.2995 2.9952e-06 0.0208105 0.0927762 4.21601e-06 1695 30. 0.051545 0.046976 20.5198 26.2995 1 2459136.9623727 509120236 17.6294279594199 25.1695076151639 0.779145025040222 1.06068616993846 38.4006762466765 45.4403675521567 0.850770121218846 1.05431136575357 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 55 509 10 0 ZTF_r 1385369653615 0 1.655 185.926 6.56528 26.0855 2.8572e-06 0.0202306 0.0930139 3.97797e-06 1671 30. 0.040205 0.055317 20.3763 26.0855 1 2459139.8696528 509120236 7.97434259522375 24.3776373484848 0.363879910353245 0.975912546270435 34.1960070355716 48.0567524845213 0.716367988484215 1.03695223227949 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 56 509 10 0 ZTF_g 1385402163615 0 1.9765 77.3163 4.64054 25.8152 1.1489e-05 0.039751 -0.0458075 1.65172e-05 1661 30. 0.066255 0.047747 20.3718 25.8152 1 2459139.9021644 509120136 -29.2360234189008 21.1491301006954 -1.53773179217023 0.952112585733486 -50.8761752146466 38.4219493752542 -1.33306170079077 1.06901391410357 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 57 509 10 0 ZTF_r 1387371643615 0 1.6534 204.81 6.1127 26.1707 3.3568e-06 0.0222269 0.0893037 4.67458e-06 1695 30. 0.04529 0.048929 20.5317 26.1707 1 2459141.8716435 509120236 -8.02399840394782 24.4456742851293 -0.365126718314428 0.965843031574367 -12.0872177215702 48.0413523548596 -0.253294822728508 1.03787814282298 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 58 509 10 0 ZTF_g 1387422603615 0 2.1698 110.974 4.34027 26.2376 9.1149e-06 0.0364939 -0.0769761 1.27388e-05 1688 30. 0.082981 0.046786 20.7701 26.2376 1 2459141.9226042 509120136 1.64239041966284 21.1935432494385 0.0862040427697176 0.972374761584782 47.0929780136509 37.6324924352275 1.2598196096542 1.0602379338297 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 59 509 10 0 ZTF_g 1389400383615 0 2.271 117.268 4.132 26.28 9.027e-06 0.0363228 -0.0726787 1.26255e-05 1685 30. 0.093393 0.047774 20.8071 26.28 1 2459143.9003819 509120136 22.5917196208235 21.3297462329592 1.1781983279379 0.964416618082858 16.569823449513 36.7905727447123 0.453415669267783 1.06600540688376 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 60 509 10 0 ZTF_r 1389456773615 0 1.5371 231.277 5.73816 26.302 2.6113e-06 0.0193668 0.0885096 3.64998e-06 1665 30. 0.048501 0.056408 20.7335 26.302 1 2459143.9567708 509120236 1.61720153353701 21.0648075944856 0.0854007036326113 1.0258123730983 68.2399626716868 41.8946312223265 1.63981781775058 1.03764060828763 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 61 509 10 0 ZTF_r 1391378713615 0 2.0006 226.366 5.59069 26.2911 2.3968e-06 0.0187287 0.0862208 3.35621e-06 1691 30. 0.051845 0.044807 20.6024 26.2911 1 2459145.8787153 509120236 -3.50236750656875 23.9795698469389 -0.162470728507536 0.958572512363048 58.9208841254649 45.4200866199359 1.30597988873103 1.0438384756095 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 62 509 10 0 ZTF_g 1391422993615 0 1.8583 115.867 3.88057 26.2916 8.9944e-06 0.036455 -0.097571 1.25033e-05 1691 30. 0.089235 0.044522 21.0479 26.2916 1 2459145.9229977 509120136 0.532934263123968 17.3067079923288 0.0342542117085593 0.939838818589298 9.71204519139839 32.9774114145832 0.296489504637721 1.05200277184198 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 63 509 10 0 ZTF_r 1395436893615 0 2.3547 224.194 7.00441 26.2775 2.6156e-06 0.019492 0.0935749 3.65953e-06 1694 30. 0.050819 0.04552 20.2687 26.2775 1 2459149.9368981 509120236 -16.2316297910004 34.3393291551169 -0.525805498410004 1.01020839838107 -4.8644446731899 58.8508660282722 -0.0832138474493575 1.05783347924091 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 64 509 10 0 ZTF_g 1395476863615 0 2.2995 114.435 5.27992 26.2811 7.4877e-06 0.0327949 -0.0834493 1.0673e-05 1695 30. 0.064535 0.046529 20.5174 26.2811 1 2459149.9768634 509120136 -8.10167602127869 25.7321957368457 -0.35022958293152 0.97771517837211 -2.55254763545992 44.8461556524922 -0.0573012146360539 1.05461071871396 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 65 509 10 0 ZTF_r 1397369423615 0 2.4692 238.05 11.2414 26.3389 5.5167e-06 0.0283039 0.0980953 7.76181e-06 1694 30. 0.05827 0.064989 19.7398 26.3389 1 2459151.8694213 509120236 -28.6164452851355 54.3187067881463 -0.586031640016772 1.0782688653192 -60.7014263591976 89.6418362728889 -0.681715775791843 1.06935679391747 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 66 509 10 0 ZTF_g 1397381363615 0 3.5489 120.973 11.9177 26.333 3.76654e-05 0.0488539 -0.0283983 6.42734e-05 1001 30. 0.090328 0.092329 19.3669 26.333 1 2459151.8813657 509120136 -95.2293070521109 84.7377780302009 -1.25011035730226 0.950415140367888 -86.9159443900688 113.747331363754 -0.76926049364987 1.14004322238368 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 67 509 10 0 ZTF_g 1399407023615 0 2.5933 121.233 17.7799 26.3343 4.20469e-05 0.0523994 -0.0355326 7.22864e-05 1009 30. 0.064363 0.073392 19.2046 26.3343 1 2459153.9070255 509120136 35.7892613890403 95.6380015083578 0.416271851194812 1.04174662139642 171.266648751709 153.658413791951 1.12210021716296 1.08371203233317 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 68 509 10 0 ZTF_r 1399449763615 0 1.6093 237.621 15.4502 26.3447 3.8532e-06 0.0236217 0.0907619 5.4256e-06 1692 30. 0.037657 0.05055 19.7551 26.3447 1 2459153.9497685 509120236 -50.9967410773506 56.8219120910143 -0.998346686363831 0.927060806549507 -29.3004338317916 114.853259593649 -0.256830098194946 1.03940552445941 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 69 509 10 0 ZTF_r 1404369683615 0 3.7439 233.632 13.952 26.3302 1.53667e-05 0.0450209 0.0994988 2.14089e-05 1542 30. 0.082189 0.099495 19.16 26.3302 1 2459158.8696875 509120236 181.390336052571 94.0548349258129 2.14529895373076 0.99685991501741 159.236889111838 123.208454701814 1.30112303664276 1.14711871251942 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 70 509 10 0 ZTF_g 1404447213615 0 2.6199 118.317 13.2269 26.3098 2.02589e-05 0.040954 -0.0360472 3.34302e-05 1234 30. 0.051716 0.065034 19.4715 26.3098 1 2459158.9472106 509120136 1.59730335037519 75.8817038186427 0.0234155913351736 0.917631974963158 74.6224484092118 119.621328285383 0.628023747683322 1.08344714102861 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 71 509 10 0 ZTF_r 1411342293615 0 2.4078 236.846 6.5714 26.3246 2.8337e-06 0.0203249 0.094814 3.98101e-06 1695 30. 0.052668 0.048191 20.3129 26.3246 1 2459165.8422917 509120236 8.23730252445077 34.0753359482045 0.268905491359601 0.996915548858805 18.6564180340342 57.1151450102255 0.328845704226542 1.0618078230015 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 72 509 10 0 ZTF_g 1411365233615 0 1.8916 120.854 5.05611 26.3265 6.8008e-06 0.0316182 -0.064643 9.54897e-06 1695 30. 0.055811 0.047106 20.834 26.3265 1 2459165.8652315 509120136 -41.7966574754974 24.5667220789467 -1.89255774989231 0.975472740081507 -34.1740773604259 45.251075956293 -0.760296656169701 1.06728758311607 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 73 509 10 0 ZTF_r 1413352173615 0 2.2477 237.696 6.7868 26.3407 2.317e-06 0.0184025 0.0915982 3.24916e-06 1691 30. 0.048827 0.045353 20.3701 26.3407 1 2459167.8521759 509120236 -9.15958079623075 34.0126883294249 -0.299563874820466 0.963965897188722 -11.1343061034693 59.2923910988716 -0.189051176515982 1.05240644278718 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 74 509 10 0 ZTF_g 1413399693615 0 3.8805 120.675 5.0944 26.3271 1.52013e-05 0.0415494 -0.04472 2.3697e-05 1540 30. 0.086138 0.068192 20.2033 26.3271 1 2459167.8996991 509120136 -57.7214273867086 37.6104126104072 -1.70719749695221 1.06043880172381 -66.0628361698514 48.3893345128216 -1.37443041616437 1.16725142995029 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 75 509 10 0 ZTF_g 1415363353615 0 2.7844 121.57 5.42234 26.3221 8.7072e-06 0.0348922 -0.0486148 1.25056e-05 1667 30. 0.060674 0.05693 20.5072 26.3221 1 2459169.8633565 509120136 -8.7956168874921 27.5829321137053 -0.354715915518587 1.05991642811755 5.50875590097496 44.6572562055934 0.12418715702957 1.09209713930093 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 76 509 10 0 ZTF_r 1415382823615 0 2.0756 239.145 7.1446 26.3488 2.5351e-06 0.0191059 0.0908218 3.5529e-06 1684 30. 0.042804 0.045976 20.392 26.3488 1 2459169.8828241 509120236 16.6762455257157 32.4630813551727 0.571430400733624 1.03580538989733 66.2246670350189 59.0111676178628 1.12979791231158 1.04612418733806 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 77 509 10 0 ZTF_g 1417347593615 0 1.7545 118.491 5.17363 26.3045 6.599e-06 0.0310368 -0.0641955 9.2869e-06 1690 30. 0.053742 0.047757 20.8389 26.3045 1 2459171.8475926 509120136 34.9968713399998 22.6285794831356 1.72038928966248 0.942625217931869 60.2906255885782 42.7295126737555 1.42048627804765 1.06206796388364 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 78 509 10 0 ZTF_r 1417391083615 0 1.8658 237.137 6.34216 26.3256 2.6653e-06 0.0197373 0.0938751 3.74194e-06 1696 30. 0.042349 0.046871 20.5914 26.3256 1 2459171.891088 509120236 64.3134427638377 25.9846928698288 2.75320767499132 1.06436675203995 56.8188973268628 48.20499308088 1.18663176184788 1.04606971375594 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 79 509 10 0 ZTF_g 1418319133615 0 2.3745 121.25 5.22482 26.3216 7.7655e-06 0.033496 -0.0519156 1.10111e-05 1687 30. 0.062373 0.047868 20.5615 26.3216 3 2459172.8191319 509120136 103.12150554775 29.1292533462311 3.93799076493951 0.943890455327248 204.115598534069 48.2793453241183 4.25627827913635 1.07820807769592 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 80 509 10 0 ZTF_g 1419343273615 0 1.9879 15.9504 6.66729 24.1133 0.000123318 0.0570337 -0.0229448 0.000229186 524 30. 0.047113 0.055718 18.2287 24.1133 3 2459173.8432755 509120136 14.5813798926012 32.3041033354796 0.502106374677985 1.04047157903287 82.370479279941 57.6910520347723 1.43740227075574 1.07603480191635 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 81 509 10 0 ZTF_r 1419413153615 0 1.9872 57.8299 10.4382 24.8123 1.58941e-05 0.0431302 0.085434 2.23557e-05 1375 30. 0.0439 0.045935 18.4659 24.8123 3 2459173.9131597 509120236 64.4058037267161 47.2558368860943 1.51608777742112 0.903254000282393 -11.7851241880667 91.4665105839207 -0.129714117241236 1.04220127423552 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 82 509 10 0 ZTF_g 1420407093615 4194304 1.8308 109.26 6.67349 26.2134 8.3239e-06 0.033407 -0.0537763 1.18791e-05 1569 30. 0.046296 0.051973 20.416 26.2134 1 2459174.9070949 509120136 186.563148901324 27.4498334770164 7.56033344523797 1.09530644620578 217.98393315934 50.7267516091997 4.32616046817898 1.05681660686495 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 83 509 10 0 ZTF_g 1421308773615 0 1.7175 79.6572 5.76507 25.8554 9.4714e-06 0.0355836 -0.0532622 1.38811e-05 1640 30. 0.045849 0.048513 20.3004 25.8554 3 2459175.8087731 509120136 180.527881881073 26.9792517888944 7.44336277969053 0.936179941684265 226.713622088031 51.0938408984366 4.46708541310163 1.05851051981332 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 84 509 10 0 ZTF_r 1421351503615 0 1.5255 129.703 8.91908 25.6837 5.4953e-06 0.0282352 0.0930335 7.71677e-06 1686 30. 0.048827 0.055747 19.7253 25.6837 3 2459175.8515046 509120236 199.712234937197 33.6683890026383 6.59837716858934 1.00645220265477 147.054853206783 65.4926867113418 2.26048561355294 1.0467065522759 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 85 509 10 0 ZTF_r 1422331893615 0 1.7319 235.759 7.39709 26.3202 2.5124e-06 0.0190619 0.093219 3.54363e-06 1687 30. 0.039487 0.044478 20.4722 26.3202 1 2459176.8318981 509120236 410.178495299891 29.9125693367909 15.2536567868322 1.05942685070938 436.783815978967 54.1959912456665 8.11361818472252 1.04720599325368 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 86 509 10 0 ZTF_r 1422332853615 0 1.8092 235.856 7.88338 26.3215 2.4741e-06 0.0190029 0.092083 3.48241e-06 1691 30. 0.037872 0.043738 20.4079 26.3215 3 2459176.8328588 509120236 499.678863009556 29.7892292068193 18.6589204753985 1.10934907100668 509.62554449312 53.0511612606539 9.67100228656175 1.0478282798394 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 87 509 10 0 ZTF_g 1422366863615 0 1.9083 118.546 4.78379 26.2935 6.7773e-06 0.0314146 -0.0649532 9.54995e-06 1687 30. 0.061487 0.044762 20.8381 26.2935 3 2459176.8668634 509120136 317.153429906579 23.7511083003675 14.8538944531967 0.961756196876892 378.079183818769 41.3733714260617 9.1997716346311 1.05886468059438 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 88 509 10 0 ZTF_g 1422367783615 0 1.8833 118.444 4.73756 26.3084 6.4593e-06 0.030552 -0.0733441 9.12832e-06 1691 30. 0.060386 0.044469 20.8709 26.3084 1 2459176.8677894 509120136 303.154241028182 22.1346645466548 15.2351068608325 1.03340972566456 326.864202702421 39.022390466149 8.43273946016148 1.05253549419016 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 89 509 10 0 ZTF_r 1423368613615 4194304 2.2958 239.369 8.56257 26.3728 6.2108e-06 0.0292649 0.0892954 8.69509e-06 1585 30. 0.051348 0.047001 20.1053 26.3728 3 2459177.8686111 509120236 501.671113225861 43.7359444303165 12.7595508379123 1.0371515431712 465.116908532071 74.273037058912 6.30443450562128 1.04748410192423 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 90 509 10 0 ZTF_g 1423393423615 0 2.2177 119.836 4.93756 26.3189 6.6609e-06 0.0312403 -0.0692976 9.41371e-06 1698 30. 0.068482 0.045393 20.691 26.3189 3 2459177.8934259 509120136 414.205410682273 26.2360780969649 17.5619062235675 1.03241778611206 462.517172208876 43.483872010017 10.708159840672 1.05630117977828 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 91 509 10 0 ZTF_r 1425333123615 0 1.7684 238.896 9.83688 26.334 2.8356e-06 0.020357 0.0957474 3.98713e-06 1700 30. 0.036053 0.044902 20.1835 26.334 3 2459179.833125 509120236 827.99409473334 39.2633508503365 23.458199730023 1.19027450750264 905.341550259833 70.6797392070487 12.8953373047913 1.04781111784291 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 92 509 10 0 ZTF_r 1425346373615 0 3.0704 234.809 10.047 26.3307 5.9121e-06 0.0294046 0.103317 8.28935e-06 1695 30. 0.05102 0.05896 19.7115 26.3307 1 2459179.8463773 509120236 617.710385324405 64.7476973596524 10.6124431316 0.943208271534572 695.198978782336 93.7969167437157 7.46166513996353 1.11007280615342 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 93 509 10 0 ZTF_g 1425432123615 0 2.7526 117.251 9.30726 26.3057 1.38623e-05 0.0390299 -0.0456708 2.18989e-05 1497 30. 0.047205 0.052792 19.8336 26.3057 1 2459179.9321296 509120136 590.309677135004 51.2584248653158 12.8105993061222 0.970463784944687 584.780096391621 78.3674604640772 7.51228405896794 1.08283513949975 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 94 509 10 0 ZTF_g 1425433063615 0 2.7014 117.902 9.20164 26.2959 1.41329e-05 0.039768 -0.0374539 2.2259e-05 1509 30. 0.046945 0.055009 19.8549 26.2959 3 2459179.9330671 509120136 527.63292434153 52.044589316776 11.2774550033959 1.04374571772545 508.683287262327 79.940639601371 6.4061196035302 1.08685612511682 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 95 509 10 0 ZTF_g 1426221073615 8 6.5018 109.186 14.8419 26.2694 0.000213295 0.049175 -0.0275962 0.000422257 300 30. 0.139961 0.161101 18.4796 26.2694 3 2459180.7210764 509120136 478.981533965841 160.559941771046 3.31845833814312 0.962443887202549 465.540058476328 181.397276730054 2.58369643692298 1.5633189441096 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 96 509 10 0 ZTF_r 1426359683615 8 5.3055 230.158 12.336 26.322 2.15404e-05 0.0452477 0.106473 3.09091e-05 1151 30. 0.086652 0.090002 18.9696 26.322 3 2459180.8596875 509120236 771.509269407226 117.752186116565 7.28831225061314 1.00500918992383 900.529710388562 135.588307640307 6.68637912499775 1.36406366531167 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 97 509 10 0 ZTF_g 1427211503615 0 2.7511 113.169 17.5176 26.252 3.17674e-05 0.042165 -0.0171101 5.58252e-05 917 30. 0.055539 0.065476 19.0744 26.252 3 2459181.7115046 509120136 726.071309891393 105.853810550533 7.63005346137759 0.888822889731239 722.54034005691 162.474782132003 4.47704364501011 1.08993624772487 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 98 509 10 0 ZTF_g 1427212443615 0 2.8127 112.969 17.568 26.2535 3.44853e-05 0.0420022 -0.0216688 6.18709e-05 894 30. 0.057977 0.065008 19.0508 26.2535 1 2459181.7124421 509120136 550.428898508136 102.509240489595 5.97300684442505 0.919684748291474 516.412791886421 155.677925650475 3.3395284500308 1.09015467190605 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 99 509 10 0 ZTF_r 1427293863615 0 2.519 236.55 14.9822 26.341 8.151e-06 0.0346851 0.0886129 1.14337e-05 1703 30. 0.048272 0.059363 19.4098 26.341 3 2459181.7938657 509120236 860.332189976244 78.724841819882 12.1565174286394 0.98658406266675 772.596954545677 128.089991301442 6.07229676248 1.06242324697883 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 100 509 10 0 ZTF_r 1427294843615 0 2.1975 237.016 14.7102 26.3396 5.6246e-06 0.0288538 0.0927956 7.8814e-06 1703 30. 0.042745 0.050481 19.5431 26.3396 1 2459181.7948495 509120236 898.913201543497 68.2202329216818 14.6574817392354 1.04756391082274 1042.43231528631 117.800079914668 8.90876438849792 1.05391690218025 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 101 509 10 0 ZTF_r 1431342363615 0 1.9881 237.279 17.1465 26.3418 4.5776e-06 0.0257097 0.0890344 6.4287e-06 1685 30. 0.040244 0.045989 19.4684 26.3418 1 2459185.8423611 509120236 1043.0151507454 71.9464115722633 16.1263573892208 1.1748978957122 1065.74299811976 133.429359536307 8.04111510583675 1.04452420557542 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 102 509 10 0 ZTF_r 1431343293615 0 1.6528 237.035 17.0675 26.3496 5.7249e-06 0.0288068 0.0892782 8.01684e-06 1690 30. 0.037975 0.052666 19.6216 26.3496 3 2459185.8432986 509120236 1097.73145716997 61.8807279456603 19.7331081856404 1.18782883211986 1142.20825188314 116.785588183824 9.8462584986637 1.04491828157725 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 103 509 10 0 ZTF_g 1431426823615 0 2.7339 117.187 18.6868 26.31 3.16959e-05 0.0411198 -0.0522459 5.60292e-05 901 30. 0.059456 0.060319 19.076 26.31 1 2459185.9268287 509120136 856.822319401841 100.76517508276 9.45877964675027 1.08727360374032 1065.07768031039 156.56582311661 6.84856387187269 1.08154189552778 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 104 509 10 0 ZTF_g 1431427783615 0 2.8197 116.082 18.6466 26.2904 3.55139e-05 0.0427638 -0.038409 6.26913e-05 862 30. 0.063122 0.071508 19.0237 26.2904 3 2459185.9277894 509120136 715.767014441589 116.038048505498 6.86161055510271 1.00849431172978 737.199718935992 174.91083480855 4.24310364918265 1.09508470137558 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 105 509 10 0 ZTF_r 1432290713615 8 5.827 229.003 13.4176 26.3286 2.70123e-05 0.0439588 0.117325 3.96887e-05 898 30. 0.087976 0.088305 18.771 26.3286 3 2459186.7907176 509120236 917.502472094724 135.394621744329 7.53807806762048 0.970795526761715 1017.33684921103 153.006484062366 6.69375992592176 1.44477432803084 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 106 509 10 0 ZTF_g 1432362153615 8 5.6661 117.447 13.9881 26.3509 0.000108253 0.0455908 -0.0516087 0.000205021 436 30. 0.0749 0.082192 18.7551 26.3509 3 2459186.8621528 509120136 689.725671849593 128.59059196667 5.96653230490418 1.05347266265709 788.033270047584 145.820051266445 5.44054615651703 1.42893221549956 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 107 509 10 0 ZTF_g 1433364903615 0 2.9212 120.255 11.4309 26.3354 2.08635e-05 0.0428317 -0.0448593 3.42222e-05 1287 30. 0.052096 0.058156 19.5676 26.3354 1 2459187.8649074 509120136 704.344901874166 71.6342916743272 10.9375287011799 0.93947593124378 747.182671419209 105.648620434157 7.11996982647874 1.09469207903414 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 108 509 10 0 ZTF_g 1433365853615 0 3.1881 119.806 11.5492 26.3335 2.187e-05 0.0404423 -0.0442588 3.67803e-05 1154 30. 0.055131 0.065179 19.4892 26.3335 3 2459187.8658565 509120136 815.314940489833 72.4863207034525 12.5119253813429 0.950311123455706 953.36920588461 101.260384061746 9.47843731022186 1.12246166949385 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 109 509 10 0 ZTF_r 1433408433615 0 3.3082 232.711 11.7239 26.3347 8.7072e-06 0.0356761 0.0825811 1.21945e-05 1683 30. 0.057218 0.061404 19.4667 26.3347 3 2459187.9084375 509120236 857.342109723657 75.1582784512822 12.6891383537941 1.08620131308381 882.509582878641 102.607141940849 8.65878650246992 1.12910878253169 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 110 509 10 0 ZTF_r 1433409373615 0 3.1041 234.986 11.623 26.3298 7.0402e-06 0.032115 0.0900239 9.86105e-06 1694 30. 0.056435 0.05777 19.5171 26.3298 1 2459187.909375 509120236 999.954243268056 79.9514701737165 13.9126056283482 0.938151754196683 1039.79628952947 113.752890067806 9.20239808184268 1.10460928843892 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 111 509 10 0 ZTF_r 1434295503615 0 1.9032 236.97 9.46196 26.3518 2.4329e-06 0.0188478 0.089163 3.42454e-06 1693 30. 0.039917 0.044082 20.1938 26.3518 3 2459188.7955093 509120236 1029.93720441129 41.8628613587977 27.3675952427017 1.16536233883197 1046.13515940376 74.0701814285408 14.2186898908529 1.0448172462221 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 112 509 10 0 ZTF_g 1434407823615 0 2.2837 119.41 10.255 26.3324 1.18494e-05 0.0374391 -0.0698003 1.82968e-05 1570 30. 0.046989 0.050138 19.8637 26.3324 3 2459188.9078241 509120136 780.469867668746 54.4291059904333 15.9506997680458 0.89776571827141 866.412622750507 92.0057901440795 9.48035944528901 1.05815325909216 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 113 509 10 0 ZTF_r 1435239863615 0 2.4128 237.104 7.62225 26.3363 3.6283e-06 0.0230122 0.0956183 5.10157e-06 1696 30. 0.053525 0.04744 20.1891 26.3363 3 2459189.7398611 509120236 1017.1527095672 40.7057851850626 27.7961614178559 1.15805829207023 1033.79368065961 65.8766861057887 15.7985533593291 1.05501313382525 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 114 509 10 0 ZTF_g 1435286433615 0 2.0729 121.991 7.62137 26.332 7.5521e-06 0.0320997 -0.0418973 1.09679e-05 1660 30. 0.043372 0.051118 20.3158 26.332 1 2459189.7864352 509120136 732.0198362743 39.1810502811661 20.7826812795656 1.04350478924545 799.179846353912 66.0915151567881 12.1734592812889 1.07365315605948 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 115 509 10 0 ZTF_g 1435300153615 0 2.1168 122.138 7.85142 26.3261 7.6892e-06 0.032385 -0.0446934 1.1161e-05 1652 30. 0.044131 0.050375 20.3224 26.3261 3 2459189.8001505 509120136 749.740461968996 37.4143130810123 22.2909190379808 1.1952774562864 785.884576671005 63.6004445317751 12.4398117078475 1.07411051819823 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 116 509 10 0 ZTF_r 1435353733615 0 1.7765 237.546 8.45381 26.3496 2.5898e-06 0.019403 0.0834773 3.63923e-06 1693 30. 0.038898 0.047737 20.3412 26.3496 1 2459189.8537384 509120236 1010.41229990274 35.3236358698477 31.8191098661428 1.38917776695676 946.908962122205 61.5202836468355 15.495482009395 1.03780800490791 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 117 509 10 0 ZTF_r 1436200253615 0 1.9548 230.854 7.55545 26.3056 3.0639e-06 0.0210789 0.0955225 4.3074e-06 1689 30. 0.049886 0.044663 20.3703 26.3056 3 2459190.7002546 509120236 949.224743266792 33.8292235928195 31.2127346975879 1.162352547163 984.817470995397 57.0190335412752 17.3880581929934 1.04486067065406 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 118 509 10 0 ZTF_g 1436299653615 0 2.1268 50.3358 7.42001 25.3538 3.22876e-05 0.051484 -0.0386191 5.38694e-05 1215 30. 0.047323 0.0548 19.3066 25.3538 3 2459190.7996528 509120136 283.179056154827 36.1472482096265 8.71446419280257 1.04708012678911 413.443243386661 62.5127078754911 6.65829111494108 1.06841243865698 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 119 509 10 0 ZTF_g 1438295453615 0 2.5951 81.6797 5.9342 25.8848 1.57149e-05 0.0428569 -0.0369254 2.41727e-05 1552 30. 0.058802 0.054486 19.9257 25.8848 1 2459192.7954514 509120136 382.385576026493 31.4274878441272 13.5346377306475 1.03943201398935 394.880770358009 48.7849368559807 8.14883324005088 1.07996680829816 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 120 509 10 0 ZTF_g 1438311203615 0 2.8856 71.9497 6.35509 25.7578 2.41968e-05 0.0489421 -0.0462195 3.87975e-05 1366 30. 0.065765 0.064689 19.6493 25.7578 3 2459192.8112037 509120136 334.571706439781 40.4596664699229 9.19859957949006 0.921226567941519 326.110872488812 60.1180679415388 5.46104123467577 1.08892446284899 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 121 509 10 0 ZTF_r 1439278033615 0 1.4354 233.806 6.59118 26.3144 3.3823e-06 0.0222021 0.0891634 4.7423e-06 1692 30. 0.054787 0.060852 20.6336 26.3144 3 2459193.7780324 509120236 848.988230186586 27.9321267274284 33.8105680078331 1.3796008629182 831.749813271655 48.3583369372403 17.3155602353614 1.03700131221568 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 122 509 10 0 ZTF_g 1439325233615 0 1.6597 113.54 5.00062 26.2644 6.0638e-06 0.029806 -0.0708991 8.48968e-06 1686 30. 0.051538 0.050145 20.8463 26.2644 3 2459193.8252315 509120136 563.724284956371 23.743120448667 26.4109333849283 1.04538993694118 524.583863738087 40.7004140868594 12.9757148198833 1.05281855143585 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 123 509 10 0 ZTF_g 1440274883615 0 3.0727 119.021 4.73383 26.3095 1.14995e-05 0.03941 -0.0536636 1.67192e-05 1652 30. 0.08577 0.062487 20.4661 26.3095 1 2459194.7748843 509120136 486.455927917158 32.2774803530853 16.7648115390881 0.935571857651115 573.230235096697 45.7150671533221 12.6236492615299 1.10184110459698 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 124 509 10 0 ZTF_g 1440278713615 0 2.9725 120.468 4.71024 26.3144 9.5654e-06 0.0363561 -0.0539663 1.38537e-05 1667 30. 0.085433 0.060296 20.4956 26.3144 3 2459194.7787153 509120136 434.025541760459 30.1671529661933 16.0042660927355 1.02747302815386 450.338017772791 42.9784148508581 10.5488085543852 1.09910008563533 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 125 509 10 0 ZTF_r 1440303513615 0 2.5663 235.035 5.86437 26.3303 3.8364e-06 0.0236339 0.0900596 5.36578e-06 1689 30. 0.05917 0.055324 20.3899 26.3303 1 2459194.8035185 509120236 671.381291230235 35.1003329940912 21.277117870568 0.918194796854983 729.00003895082 54.1519879420357 13.5527784675547 1.0652612646691 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 126 509 10 0 ZTF_r 1440304453615 0 2.17 234.096 5.6914 26.3203 2.473e-06 0.0189326 0.0948719 3.4547e-06 1687 30. 0.05198 0.046579 20.5865 26.3203 3 2459194.804456 509120236 713.436755185366 31.4654948044407 25.2217789624982 1.0536128269894 838.686424366948 51.5044975330355 16.3934232179867 1.05220358697092 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 127 509 10 0 ZTF_g 1441278073615 0 2.6967 118.161 5.12732 26.301 9.3816e-06 0.036291 -0.0621449 1.33886e-05 1674 30. 0.067113 0.053816 20.4787 26.301 3 2459195.7780787 509120136 435.726910442822 29.9921613682548 16.1607465688995 1.0888505048576 433.079400403921 44.9034978226285 9.70962700511744 1.08336173505413 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 128 509 10 0 ZTF_r 1441331383615 0 1.8435 133.72 8.81606 25.7308 4.6743e-06 0.0260623 0.0894824 6.52751e-06 1690 30. 0.039068 0.045254 19.647 25.7308 3 2459195.8313889 509120236 380.852618430318 35.5423883715186 11.9196948882089 1.10813003299488 396.036164067243 66.3365999684025 6.01030940096495 1.04029225538279 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 129 509 10 0 ZTF_r 1442262593615 0 3.8615 225.967 7.09301 26.2825 6.5363e-06 0.0307461 0.0951876 9.16439e-06 1687 30. 0.071077 0.068088 19.8171 26.2825 3 2459196.7625926 509120236 594.855751972268 53.9925453010448 12.255546020683 0.989511733234812 589.973153389331 68.2350697144006 8.70441928186542 1.17670592262196 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 130 509 10 0 ZTF_r 1442263533615 0 4.0724 224.908 6.91873 26.2861 7.1422e-06 0.0322056 0.097658 1.00062e-05 1685 30. 0.078194 0.072208 19.7966 26.2861 1 2459196.7635301 509120236 671.247558258695 52.7579126186714 14.1530459206655 1.04487654426311 700.230241845506 65.3652722924873 10.7847226529957 1.18080344455389 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 131 509 10 0 ZTF_g 1442326923615 0 2.6345 120.251 5.28282 26.3211 8.4895e-06 0.0344744 -0.0633145 1.22315e-05 1673 30. 0.065767 0.053376 20.467 26.3211 3 2459196.8269213 509120136 421.178158315445 31.825830453341 14.721121511956 0.926319501825216 425.09966682089 48.6648505486732 8.79408305398911 1.07993731167448 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 132 509 10 0 ZTF_g 1442328793615 0 2.8747 119.059 5.33104 26.3234 9.4222e-06 0.0355644 -0.0647498 1.3773e-05 1654 30. 0.068295 0.054153 20.393 26.3234 1 2459196.8287963 509120136 419.312805819362 31.4795066794937 14.8171613195159 1.07789328807417 465.474381653122 46.1222820125575 10.1601516218776 1.08908527475329 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 133 509 10 0 ZTF_r 1444236743615 0 2.4811 157.761 8.91767 25.8908 5.9983e-06 0.0296646 0.0943292 8.45573e-06 1698 30. 0.051356 0.054203 19.5616 25.8908 3 2459198.7367477 509120236 373.553505771768 44.9794164299029 9.23833701213105 0.980646413029108 323.579610575294 72.9395891680589 4.46614714430412 1.0659340702172 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 134 509 10 0 ZTF_r 1444237683615 0 2.7801 184.186 8.1678 26.0686 4.8548e-06 0.0267941 0.0896564 6.80234e-06 1699 30. 0.053406 0.055644 19.7188 26.0686 1 2459198.7376852 509120236 349.907249540533 46.2829872832923 8.40981339479474 0.992451009248108 350.970529354612 70.5259081627906 5.00999342322955 1.07708118921422 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 135 509 10 0 ZTF_g 1444324683615 0 2.4423 121.114 5.39373 26.3363 7.1103e-06 0.0319028 -0.0728602 1.01249e-05 1685 30. 0.057795 0.04838 20.5075 26.3363 1 2459198.8246875 509120136 301.861214837294 31.9665509161435 10.5042811377368 0.955610883271216 317.593791326219 51.3899750193005 6.22169603436174 1.07371274604066 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 136 509 10 0 ZTF_g 1444325623615 0 2.2132 120.697 5.37827 26.3344 6.4723e-06 0.0306725 -0.0732892 9.15255e-06 1694 30. 0.05467 0.047338 20.6101 26.3344 3 2459198.825625 509120136 316.481289083449 28.0623344320408 12.5452420175162 0.946566510897994 394.474656198582 46.9499344243078 8.45861598261428 1.06637253996349 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 137 509 10 0 ZTF_r 1445242383615 0 3.1893 237.111 7.28105 26.3337 4.2125e-06 0.0248452 0.0972714 5.9096e-06 1699 30. 0.05428 0.057828 20.0035 26.3337 3 2459199.7423843 509120236 530.797658772756 50.6583580060367 11.6555478291033 0.886245248980046 578.242780661832 71.5075861696944 8.14091637322601 1.10184192633385 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 138 509 10 0 ZTF_g 1445328553615 0 2.4272 121.239 5.67432 26.3376 8.0703e-06 0.0339461 -0.0702898 1.14685e-05 1682 30. 0.061634 0.047664 20.473 26.3376 3 2459199.8285532 509120136 287.150928573456 30.7303540585247 10.3943530100064 0.976309437649037 326.073340884478 50.0975168694141 6.55260947267333 1.06648360818068 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 139 509 10 0 ZTF_g 1446192843615 0 1.7706 87.5904 6.33248 25.9725 1.03122e-05 0.0374473 -0.064173 1.50024e-05 1654 30. 0.043433 0.048271 20.2819 25.9725 1 2459200.6928472 509120136 180.024299447019 26.2257294937632 7.63586696444565 1.00451111456841 132.010838245421 49.1213777391618 2.70554176110336 1.05733364785694 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 140 509 10 0 ZTF_g 1446201643615 0 1.7758 39.7104 7.64058 25.1195 3.45601e-05 0.0490586 -0.0475928 5.88565e-05 1108 30. 0.040682 0.048266 19.1946 25.1195 3 2459200.7016435 509120136 89.6986339577298 34.8594391639945 2.86233350699394 0.943773158608165 15.4161473452974 65.6097505383228 0.236549839883469 1.06145147778923 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 141 509 10 0 ZTF_r 1446258173615 0 1.763 234.415 7.09591 26.3284 2.6236e-06 0.01953 0.0913267 3.66499e-06 1690 30. 0.040203 0.048805 20.5115 26.3284 1 2459200.7581713 509120236 550.906110734015 29.751572535463 20.5978772267561 1.1402326113091 500.744011446371 52.0270770241043 9.68950362020462 1.05036332043223 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 142 509 10 0 ZTF_r 1446265553615 0 1.4447 227.578 7.31294 26.287 3.3255e-06 0.0220325 0.0894739 4.67422e-06 1691 30. 0.047021 0.05938 20.5078 26.287 3 2459200.7655556 509120236 532.88340758459 28.7359997811323 20.6281693055809 1.10285091985143 457.401166228865 51.9271440129589 8.86784355567549 1.04315536417913 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 143 509 10 0 ZTF_r 1449250033615 0 3.0164 234.485 6.7767 26.3251 3.8224e-06 0.0236418 0.0939307 5.34966e-06 1689 30. 0.057464 0.05801 20.1301 26.3251 1 2459203.7500347 509120236 556.503706460123 44.1511660044541 14.0210547376825 0.928786884036705 596.718886234191 63.0544257401034 9.52729035613225 1.11217474931368 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 144 509 10 0 ZTF_g 1449305843615 0 3.6153 118.954 5.57427 26.3107 1.81644e-05 0.0454605 -0.0413153 2.82956e-05 1539 30. 0.092085 0.075205 20.1339 26.3107 1 2459203.8058449 509120136 200.821949641622 38.1535281229778 5.85505900402965 1.05753295463799 247.768080533021 50.4806824690595 4.94123297488319 1.13812004787872 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 145 509 10 0 ZTF_r 1451212183615 0 1.8465 234.494 7.93007 26.327 2.3832e-06 0.0186668 0.0912342 3.32453e-06 1689 30. 0.036724 0.044874 20.3713 26.327 1 2459205.7121875 509120236 524.187342771197 33.2712399230139 17.5255778003397 1.09913687694831 487.097221970234 59.8097839860039 8.19895704522276 1.04851038945008 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 146 509 10 0 ZTF_g 1451277243615 0 2.1383 120.902 6.93575 26.3282 7.038e-06 0.0311227 -0.0499393 1.01378e-05 1662 30. 0.044058 0.047874 20.3537 26.3282 1 2459205.7772454 509120136 222.354030757867 32.1841200826724 7.68525297513183 1.00060761720555 291.247024638261 56.5336476126859 5.18644386993836 1.06446719833754 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 147 509 10 0 ZTF_g 1453176233615 56 5.0714 19.9448 17.6831 24.4136 0.0063464 0.0586438 -0.00349859 0.014169 28 30. 0.108056 0.100932 16.651 24.4136 1 2459207.6762384 509120136 6.40295065642698 157.417643328483 0.0452461415384924 0.965379874396029 -62.5219116836984 182.365934036571 -0.345146700169662 1.30449315766343 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 148 509 10 0 ZTF_g 1461150203615 0 3.99 114.528 12.8298 26.2691 4.78932e-05 0.0486034 -0.0246592 8.45936e-05 819 30. 0.086443 0.074347 19.1027 26.2691 1 2459215.6502083 509120136 85.9786469412359 90.2946752487553 1.05921291382607 0.944316370023997 49.6886176480872 114.935678955372 0.435228414722294 1.15192215432861 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 149 509 10 0 ZTF_r 1461235453615 0 2.9073 230.495 12.7275 26.3168 6.7983e-06 0.0315878 0.0941518 9.46779e-06 1692 30. 0.057874 0.056805 19.4534 26.3168 1 2459215.7354514 509120236 199.811351575832 75.3115479402389 2.95130018114439 0.86294312527765 150.826745961879 113.786694592556 1.33444928088866 1.07684041785336 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 150 509 10 0 ZTF_g 1465211063615 0 2.018 31.8936 6.01483 24.8606 4.17595e-05 0.0511255 -0.0523565 7.1836e-05 1043 30. 0.052106 0.050048 19.0825 24.8606 1 2459219.7110648 509120136 -1.14434210866399 29.5130848933633 -0.0431316500722436 0.940905758740081 10.3191188012888 53.883558154288 0.192797562298665 1.05982789237247 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 151 509 10 0 ZTF_r 1465254133615 33556480 1.8626 11.8444 8.02067 23.2623 0.00180665 0.223349 -0.0650494 0.00294571 441 30. 0.04849 0.056311 17.2216 23.2623 1 2459219.7541319 509120236 -11.9143287582314 38.2809613400309 -0.346211544292964 0.945607897498783 10.2893427079957 73.3689824116487 0.141185575738418 1.05020812135077 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 152 509 10 0 ZTF_g 1467184463615 0 1.6852 36.5563 6.93249 25.0069 3.03683e-05 0.0472611 -0.0384014 5.14162e-05 1157 30. 0.043641 0.051401 19.2291 25.0069 1 2459221.6844676 509120136 45.838595561079 31.2344521245497 1.63249632205083 0.962517761797223 55.8142169516592 60.9229606379851 0.922314482514828 1.05920161142696 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 153 509 10 0 ZTF_r 1467210753615 0 1.6146 218.19 7.05613 26.2486 2.7856e-06 0.0200859 0.0918344 3.9036e-06 1687 30. 0.038837 0.048946 20.483 26.2486 1 2459221.7107523 509120236 207.323080874218 27.8419435391571 8.28329076730265 0.986120275152634 241.910885270722 52.9852932223367 4.59637295917941 1.03905184939509 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 154 509 10 0 ZTF_g 1469186493615 0 2.011 117.932 5.27551 26.3017 6.4958e-06 0.0306145 -0.0634442 9.22536e-06 1686 30. 0.055648 0.047281 20.6993 26.3017 1 2459223.6864931 509120136 62.5947096664069 24.5576808658014 2.83533957163193 0.96709628279923 101.795097109568 44.2769371035512 2.31453889201278 1.06396580783881 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 155 509 10 0 ZTF_r 1469235563615 0 2.041 233.063 6.6437 26.318 2.3052e-06 0.018251 0.0946091 3.22249e-06 1690 30. 0.045511 0.045582 20.4725 26.318 1 2459223.7355671 509120236 226.375986868781 27.9567340969047 9.00738491365887 1.04422477076421 316.035543713231 49.3794710158969 6.44324563907921 1.04792369417527 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 156 509 10 0 ZTF_r 1471176863615 0 1.9511 230.962 6.51362 26.3114 2.4879e-06 0.0191196 0.0899411 3.47706e-06 1694 30. 0.043163 0.044807 20.5259 26.3114 1 2459225.6768634 509120236 202.77679442643 27.8690137413594 8.09378110271886 1.07037723914938 238.405256534051 50.5178448573964 4.75101284171848 1.0485141315536 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 157 509 10 0 ZTF_g 1471193183615 0 2.6271 98.9499 5.79948 26.1206 1.16806e-05 0.038729 -0.0580229 1.73631e-05 1619 30. 0.057799 0.053006 20.1676 26.1206 1 2459225.6931829 509120136 5.26600323915372 32.2200802473069 0.181806457750221 1.06700157525386 -1.98704903889286 51.357963931656 -0.0389507639196237 1.07967433907577 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 158 509 10 0 ZTF_g 1473208213615 0 1.7977 117.104 5.83994 26.2848 6.7201e-06 0.0313137 -0.0641444 9.47458e-06 1687 30. 0.047701 0.047258 20.6714 26.2848 1 2459227.7082176 509120136 37.3542502374909 24.7924462309401 1.67600552084833 0.979885857852602 88.7887008306928 46.3937956752469 1.92669507933641 1.06555923758198 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 159 509 10 0 ZTF_r 1473256603615 0 1.8302 231.275 6.32247 26.315 2.3834e-06 0.0186413 0.0867369 3.33726e-06 1694 30. 0.04326 0.043879 20.5906 26.315 1 2459227.7566088 509120236 164.085170978024 24.8557170764067 7.34341104135265 1.08870025086981 232.362082148417 46.20067791243 5.06328185452191 1.0474747624348 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 160 509 10 0 ZTF_g 1475193273615 0 3.9168 119.519 5.89291 26.3143 1.59722e-05 0.0411684 -0.0410444 2.55161e-05 1465 30. 0.082827 0.069264 20.0248 26.3143 1 2459229.6932755 509120136 46.6936808373757 44.9247550566122 1.15618463533217 0.919166535673142 76.0510044232154 57.7320087942001 1.32618306400045 1.16335605846726 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 161 509 10 0 ZTF_r 1475250393615 8 5.6548 229.165 6.96296 26.3326 1.28677e-05 0.0410253 0.0970675 1.79506e-05 1520 30. 0.087807 0.080489 19.5406 26.3326 1 2459229.7503935 509120236 197.370555836562 69.4027474562808 3.16344655759788 0.92609303575061 265.901615517304 79.0603383862988 3.38592628946842 1.40144298054264 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 162 509 10 0 ZTF_r 1477191353615 0 3.6495 229.812 6.67904 26.3095 4.9634e-06 0.0268097 0.0989026 6.98509e-06 1682 30. 0.06495 0.068861 19.9877 26.3095 1 2459231.6913542 509120236 168.000192731811 48.3680240982198 3.86372523872349 0.908780229827907 215.905621259453 64.4423127898116 3.37293539959835 1.15807730502344 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 163 509 10 0 ZTF_g 1477216123615 0 3.0827 119.701 5.42282 26.3231 1.20391e-05 0.0395546 -0.0530927 1.77494e-05 1620 30. 0.070412 0.067787 20.3231 26.3231 1 2459231.7161227 509120136 52.6368963737555 34.2572689406987 1.70919785063014 1.00083177117296 64.3599799610018 49.5062109075375 1.308794329867 1.10860715224015 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 164 509 10 0 ZTF_g 1479194343615 0 2.2328 118.358 6.13609 26.305 7.196e-06 0.0319374 -0.0577589 1.02162e-05 1669 30. 0.049777 0.055413 20.4455 26.305 1 2459233.6943403 509120136 54.7939731881612 29.9587265628938 2.03453068748524 1.05982553412374 96.5618391786536 51.9171804288087 1.87244738482091 1.06645760794963 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 165 509 10 0 ZTF_g 1495150793615 33554432 2.7461 33.8432 7.61259 24.9236 5.86943e-05 0.0479796 -0.0149053 0.000105808 701 30. 0.054514 0.066175 18.6621 24.9236 1 2459249.6507986 509120136 -86.5697062629223 43.2852247115581 -2.22474924757051 1.01564640372832 -109.802441171245 66.6183867400641 -1.65933118977087 1.09582504589348 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 166 509 10 0 ZTF_r 1495203573615 0 2.4601 230.958 6.66109 26.3141 2.7383e-06 0.0199516 0.0871923 3.8386e-06 1693 30. 0.048612 0.049022 20.2707 26.3141 1 2459249.7035764 509120236 86.6563002180369 33.9984482080308 2.83527931225804 1.00326978636275 149.415681599339 56.5512618613174 2.65992304787846 1.06170311097855 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 167 509 10 0 ZTF_g 1497150243615 0 1.9662 120.849 5.71729 26.3145 6.057e-06 0.0296465 -0.058485 8.5102e-06 1683 30. 0.049823 0.046805 20.6651 26.3145 1 2459251.6502431 509120136 49.7395259641283 26.485505141128 2.08904686393919 1.02579284456915 13.3985135483919 47.339543106631 0.284936279964501 1.07645852691022 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 168 509 10 0 ZTF_r 1497170483615 0 2.8533 235.408 6.56406 26.3307 3.2983e-06 0.021866 0.0920959 4.60373e-06 1689 30. 0.054901 0.053835 20.1824 26.3307 1 2459251.6704861 509120236 113.244835057257 40.6345190086876 3.10011697602543 0.909205546675648 133.106214546834 61.4835406868793 2.17948886910245 1.08570313306307 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 169 509 10 0 ZTF_r 1499163963615 0 1.4313 217.322 7.34373 26.2391 3.2819e-06 0.0219622 0.0864192 4.59971e-06 1695 30. 0.048373 0.071441 20.4736 26.2391 1 2459253.6639699 509120236 59.6214065217105 26.1291021366221 2.5382391113116 0.98710834974695 97.5089637114312 51.7975749479369 1.89517930696304 1.03721687355543 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 170 509 10 0 ZTF_g 1499172513615 0 1.7876 108.768 5.58265 26.2209 6.3912e-06 0.0304674 -0.0739684 8.97846e-06 1684 30. 0.045817 0.047156 20.6553 26.2209 1 2459253.6725116 509120136 -7.96959385160998 22.7986984983549 -0.388848954092388 1.0766654324983 20.6092015069306 44.0338112489327 0.471183508225881 1.05667492919661 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 171 509 10 0 ZTF_r 1501129573615 0 2.1166 235.952 6.18523 26.3223 3.0947e-06 0.0213049 0.0922034 4.33041e-06 1693 30. 0.048812 0.048291 20.5649 26.3223 1 2459255.6295718 509120236 78.2556132000334 25.1573857917604 3.460228590225 1.02010109635434 126.400993102866 45.4300096416758 2.80106282317729 1.05054522363185 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 172 509 10 0 ZTF_g 1501173953615 0 2.1346 119.526 4.61863 26.324 6.8471e-06 0.0316232 -0.0775797 9.60111e-06 1685 30. 0.067256 0.049918 20.7941 26.324 1 2459255.6739583 509120136 38.5268515717856 22.7762807961735 1.88163556233891 0.957335012905664 51.2314356081064 40.1368188743971 1.28501669342368 1.06292219911115 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 173 509 10 0 ZTF_g 1503171863615 0 1.9013 120.014 4.56635 26.3296 6.0032e-06 0.029663 -0.0786769 8.41446e-06 1695 30. 0.060137 0.045216 20.8916 26.3296 1 2459257.6718634 509120136 79.2398812377914 21.7176523402703 4.05868868228058 0.875887213563459 148.702205185134 41.0522160988457 3.64666605895687 1.04990273308596 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 174 509 10 0 ZTF_r 1503239243615 0 1.777 228.119 5.59218 26.2988 2.4701e-06 0.0189944 0.0877412 3.47399e-06 1701 30. 0.045212 0.042935 20.7025 26.2988 1 2459257.7392477 509120236 73.3459584741326 22.7697468418437 3.58321433816109 0.941613540836497 112.706405158014 43.8504082898368 2.58755833084463 1.03743277127654 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 175 509 10 0 ZTF_r 1508133273615 0 3.07 227.23 7.49926 26.3003 5.3399e-06 0.0278495 0.0956536 7.46035e-06 1692 30. 0.060271 0.062164 19.9655 26.3003 1 2459262.6332755 509120236 -5.10534906397115 45.2908208551097 -0.125392063759667 1.0648961381152 -69.316968039234 65.4991664473512 -1.06541541812164 1.10449439725195 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 176 509 10 0 ZTF_g 1508160383615 0 2.7326 114.886 6.68598 26.2798 1.09982e-05 0.0373965 -0.0499143 1.64413e-05 1613 30. 0.052787 0.055466 20.1498 26.2798 1 2459262.6603819 509120136 5.74949365825946 38.9333956477902 0.164271460061129 0.932142564355228 -35.8152849561727 60.6864240281046 -0.59414446539614 1.08544093137857 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 177 509 10 0 ZTF_r 1510149873615 0 1.8865 237.684 8.8018 26.3443 2.4032e-06 0.0187221 0.0912404 3.36277e-06 1702 30. 0.037653 0.044737 20.2573 26.3443 1 2459264.6498727 509120236 18.658376218318 34.0318117177729 0.609878856031037 0.961705992510916 58.6686875185377 64.0706493844206 0.921854625666312 1.04744191911268 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 178 509 10 0 ZTF_r 1513134053615 0 2.0437 236.525 12.5291 26.3465 3.5128e-06 0.0226732 0.0908042 4.97194e-06 1679 30. 0.043052 0.046758 19.802 26.3465 1 2459267.6340509 509120236 94.3149748593515 50.4517892024716 2.07949979512532 0.988148492258591 39.1658394945417 91.9667598530409 0.4287377715595 1.0458904166899 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 179 509 10 0 ZTF_g 1513216353615 0 2.7887 114.821 13.6236 26.2913 2.42752e-05 0.0436068 -0.0397534 4.1265e-05 1164 30. 0.05723 0.060271 19.3651 26.2913 1 2459267.7163542 509120136 131.911669916179 76.7975470989344 1.91069193472364 0.967898084293808 88.4199130705416 118.254051342034 0.752747371122515 1.09001730616564 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 180 509 10 0 ZTF_r 1515135323615 0 1.7528 234 12.0734 26.3261 4.0862e-06 0.0243981 0.0928375 5.77878e-06 1676 30. 0.042358 0.054256 19.9422 26.3261 1 2459269.6353241 509120236 84.7601909497455 44.2755458506528 2.12952529666879 0.999696688025781 194.418455088808 84.2866774389421 2.32216858603147 1.03878667462083 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 181 509 10 0 ZTF_g 1515175123615 0 1.5808 117.55 13.8154 26.3048 1.13487e-05 0.0362028 -0.0410318 1.78223e-05 1515 30. 0.03739 0.05764 19.8197 26.3048 1 2459269.6751273 509120136 57.8715714542842 55.4218180403838 1.16155374234313 0.90026182806 109.975896727918 110.612080824495 1.00094483255862 1.05482860000086 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 182 509 10 0 ZTF_g 1517195393615 0 2.3404 116.29 15.2794 26.2906 2.03467e-05 0.0414578 -0.0389671 3.44304e-05 1239 30. 0.048028 0.058173 19.3749 26.2906 1 2459271.6953935 509120136 188.104440183585 77.7727216474884 2.69046007003953 1.00614276178421 327.970403269811 131.485501003864 2.51114609812284 1.06789991524265 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 183 509 10 0 ZTF_r 1519197393615 0 2.0843 215.549 14.2514 26.2567 4.9076e-06 0.0268714 0.094922 6.92798e-06 1682 30. 0.049346 0.058385 19.5276 26.2567 1 2459273.6973958 509120236 -34.9770056900215 62.5961556270997 -0.621569602136974 1.00209447058875 -83.7985030573782 113.478127035166 -0.743428650092767 1.04899532103565 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 184 509 10 0 ZTF_g 1521153103615 0 2.5526 116.033 6.88334 26.3066 9.3542e-06 0.0355377 -0.066905 1.38054e-05 1639 30. 0.053342 0.051771 20.1921 26.3066 1 2459275.6531019 509120136 14.9419017432197 35.5569138390588 0.467451564803425 1.04146869087425 31.8954789666504 57.672780785425 0.556766925667457 1.0746823488333 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 185 509 10 0 ZTF_r 1521237883615 0 2.8965 219.581 12.9678 26.2605 6.3707e-06 0.0305874 0.100901 9.01916e-06 1666 30. 0.054627 0.063138 19.3783 26.2605 1 2459275.7378819 509120236 -93.1347356234537 76.0108215261017 -1.36298495114022 0.916710742000612 26.6290524414476 113.688005917944 0.235806762773992 1.09199734796272 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 186 509 10 0 ZTF_g 1524197783615 0 4.0118 111.833 6.86336 26.2514 2.48251e-05 0.0458583 -0.0425911 4.12061e-05 1249 30. 0.069935 0.081549 19.7753 26.2514 1 2459278.6977894 509120136 -15.2755750640032 48.7282997928614 -0.348715387297982 1.00139150056445 30.3524009631895 61.511418857841 0.496766725550895 1.18822671557305 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 187 509 10 0 ZTF_g 1536179423615 0 1.7999 109.589 7.35298 26.2186 7.2973e-06 0.0320242 -0.0459625 1.0507e-05 1674 30. 0.041634 0.048735 20.3528 26.2186 1 2459290.6794213 509120136 23.4372334771086 30.9734941283789 0.841726395825228 1.01057764101062 83.0110765727074 58.7181942536171 1.4232413311026 1.06200405165693 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 188 509 10 0 ZTF_r 1542158393615 0 3.4572 214.815 13.0252 26.2367 1.18518e-05 0.0411362 0.100452 1.64428e-05 1613 30. 0.057989 0.071792 19.2062 26.2367 1 2459296.6583912 509120236 -105.490814827852 85.2076834800091 -1.37717994456092 0.978365531288069 -86.2505148405015 115.771415851936 -0.750024661799243 1.13153646898877 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 189 509 10 0 ZTF_g 1542177703615 0 4.0912 101.566 12.7391 26.1319 5.93003e-05 0.0461849 -0.0142437 0.000109113 686 30. 0.070935 0.088692 18.9964 26.1319 1 2459296.6777083 509120136 52.838393968404 106.038641777139 0.554294096869097 0.912441176784604 132.00238542184 132.031489401766 1.00651314080097 1.22409457075909 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
 190 509 10 0 ZTF_r 1547159083615 0 2.2262 216.218 16.1788 26.236 6.9792e-06 0.0321434 0.0989042 9.78754e-06 1692 30. 0.059035 0.056876 19.3273 26.236 1 2459301.6590856 509120236 -24.9076260244613 72.2198175885804 -0.383646066989577 1.05048515273342 125.962046585413 125.610199170476 1.00955502860302 1.06019394762359 2.82767097009718 21.6270002365112 0.156000003218651 1.23099994659424 -0.28099998831749 2458160.663623 2458434.836655 0
 191 509 10 0 ZTF_g 1547199023615 0 3.274 89.3245 21.7546 26.0126 7.83347e-05 0.0430223 -0.00758331 0.000147327 494 30. 0.085684 0.079114 18.4404 26.0126 1 2459301.6990278 509120136 20.0100699890307 147.184734847583 0.151230935595528 0.897166658801336 262.664573640788 204.270473978953 1.29452695490337 1.12197661860083 0.74802414332106 23.1590001106262 0.310999989509583 0.598999977111816 -0.637000024318695 2458168.617963 2458443.814248 0
# ------------------------------END---------------------------------
