# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:20:09
#
# Requested input R.A. = 164.78066666666663 degrees
# Requested input Dec. = 1.8894833333333334 degrees
# Requested JD start = 2459311.099 days
# Requested JD end = 2459811.099 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 470 3 0 ZTF_r 1557169990815 33554432 1.8885 202.461 8.53004 25.5767 1.81302e-05 0.0324681 0.0985858 2.7426e-05 370 30. 0.077634 0.065046 19.509 25.5767 1 2459311.67 470120208 2.0154643167548 33.7686637244283 0.066392043981841 1.05168332990523 25.0300240521348 66.0450908471189 0.381536347077723 1.03738424866094 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 1 470 3 0 ZTF_g 1557211410815 33554432 2.3516 67.1766 7.0803 25.2327 4.94172e-05 0.0430633 -0.0947058 0.000107679 239 30. 0.082 0.071941 19.1449 25.2327 1 2459311.711412 470120108 -33.5736841069811 31.879346279329 -1.1715056671051 1.19546766318711 -132.616941073842 57.3046252972196 -2.32983154692325 1.03346524138221 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 2 470 3 0 ZTF_r 1559211730815 0 1.7807 321.328 7.59582 26.0802 1.09268e-05 0.0251183 0.0935825 1.64426e-05 371 30. 0.069802 0.063011 20.2179 26.0802 1 2459313.7117361 470120208 -51.8456234994811 29.5957242277558 -1.94866834736716 0.942202107209923 -151.719818884693 59.3647665227774 -2.5729345795618 1.03578418885583 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 3 470 3 0 ZTF_g 1559233280815 0 2.5568 184.984 5.55723 26.353 1.92362e-05 0.0331148 -0.119282 2.88641e-05 367 30. 0.080211 0.066664 20.4173 26.353 1 2459313.733287 470120108 8.88591504727862 28.2690745552816 0.349659527830233 1.06072479077732 -68.1022056003258 48.0778573575703 -1.42603854750409 1.04150572664332 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 4 470 3 0 ZTF_g 1561211480815 0 2.2263 186.537 5.02195 26.371 1.52078e-05 0.0296427 -0.122649 2.29731e-05 371 30. 0.07863 0.064834 20.6294 26.371 1 2459315.7114815 470120108 23.4409930734553 24.2996445026605 1.07307700289246 0.906887514771606 27.8836772502537 43.9283245331153 0.639029048322964 1.03266968144965 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 5 470 3 0 ZTF_r 1563192190815 0 1.9487 389.912 5.29575 26.2882 7.5159e-06 0.0208363 0.0970061 1.12574e-05 369 30. 0.072301 0.057275 20.6884 26.2882 1 2459317.6921991 470120208 10.5178703035163 24.0006300634143 0.487483554738507 0.929113516057843 -20.6522359796576 45.4054120473547 -0.457904224181936 1.04250324208369 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 6 470 3 0 ZTF_g 1563233290815 0 2.635 193.301 4.19525 26.4163 1.58073e-05 0.0300084 -0.148957 2.35844e-05 369 30. 0.08259 0.066828 20.7168 26.4163 1 2459317.7332986 470120108 26.1171615537383 23.4693130596694 1.23788527947734 0.977151003103814 -36.9685740629736 38.8323847773879 -0.958415501639316 1.045946391172 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 7 470 3 0 ZTF_g 1567254740815 0 2.014 182.67 5.27631 26.3332 1.78022e-05 0.0318635 -0.113799 2.63877e-05 370 30. 0.076819 0.064173 20.6366 26.3332 1 2459321.7547454 470120108 3.42450358091386 24.4390771620006 0.155871826032226 0.926501384469866 0.235406426975391 46.0361830646214 0.00514794857063822 1.03162746967987 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 8 470 3 0 ZTF_r 1569226890815 0 2.1001 381.434 7.80004 26.2548 1.08519e-05 0.0248954 0.0959487 1.62722e-05 367 30. 0.07883 0.062886 20.2251 26.2548 1 2459323.7268981 470120208 39.7592323713212 33.7200836696607 1.31160827635194 0.987435408410785 129.860548790545 61.7739632214414 2.11634740982243 1.04722897847085 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 9 470 3 0 ZTF_g 1569258330815 0 2.5475 187.523 7.3437 26.3498 2.6796e-05 0.0385864 -0.106523 4.24296e-05 350 30. 0.079196 0.068879 20.1309 26.3498 1 2459323.7583333 470120108 -44.8331207854603 36.7351342836841 -1.35760097139494 1.016055823696 -102.204148207811 61.2211536223665 -1.68066906515636 1.04817257041541 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 10 470 3 0 ZTF_g 1571228920815 0 2.0666 194.037 9.91738 26.3774 2.10902e-05 0.0346126 -0.111665 3.34763e-05 357 30. 0.074465 0.06614 20.0398 26.3774 1 2459325.7289236 470120108 -12.3263400409418 38.5438567198846 -0.355740881671067 0.97656255992924 -90.125769039985 73.5842285553139 -1.23304644298394 1.02986850595658 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 11 470 3 0 ZTF_r 1571257820815 0 1.5599 384.446 9.87098 26.2565 1.06764e-05 0.0248491 0.104948 1.60503e-05 371 30. 0.076636 0.072927 20.1532 26.2565 1 2459325.7578241 470120208 -18.4487108440628 35.5818600099891 -0.576756075972153 0.993065994599386 23.8042611761252 71.9614586233997 0.333019712262055 1.03647786444731 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 12 470 3 0 ZTF_r 1575233360815 0 1.6673 386.601 19.8185 26.2935 2.32347e-05 0.036515 0.0903054 3.47526e-05 368 30. 0.074106 0.067161 19.4022 26.2935 1 2459329.7333681 470120208 21.8176963073465 79.9483880760251 0.303566596495857 0.951001256843941 66.2344499114304 160.96794746154 0.414247331806905 1.04412495974883 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 13 470 3 0 ZTF_g 1575316140815 0 2.7549 179.647 24.3165 26.2772 6.48561e-05 0.0379278 -0.0608314 0.000176715 160 30. 0.091636 0.081253 18.7123 26.2772 1 2459329.8161458 470120108 -48.9920620727705 131.215878418859 -0.415330790061244 0.997903370346277 68.158293544071 206.375143504599 0.332488411188154 1.05734430460469 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 14 470 3 0 ZTF_r 1581190640815 0 1.8385 333.811 8.19926 26.1375 1.09752e-05 0.0252004 0.102281 1.65958e-05 370 30. 0.077 0.066863 20.1731 26.1375 1 2459335.6906481 470120208 27.2774589956244 30.7414807736549 0.987038129026557 0.981708139657364 58.3919744122103 60.7942094995153 0.966954718276616 1.03435578080463 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 15 470 3 0 ZTF_g 1581233980815 0 2.5985 151.157 6.87427 26.0963 4.5779e-05 0.0497216 -0.0700654 7.79354e-05 334 30. 0.089816 0.0808 19.9612 26.0963 1 2459335.7339815 470120108 29.79624136969 35.6970818489266 0.928503552608115 0.967220447682168 -23.1856312601473 57.9949150694795 -0.40247990350022 1.04786454753992 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 16 470 3 0 ZTF_g 1584207710815 0 2.3398 184.607 5.83615 26.3382 1.74759e-05 0.0319653 -0.0971851 2.66872e-05 371 30. 0.075331 0.067959 20.432 26.3382 1 2459338.7077199 470120108 -24.3599111292995 27.0331643285516 -1.00238282379879 0.981757569837583 -31.5332692924254 47.4978569159705 -0.668359579497147 1.03748802241907 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 17 470 3 0 ZTF_r 1584236700815 0 1.5537 369.539 7.14417 26.2272 1.00293e-05 0.0241548 0.101103 1.51724e-05 372 30. 0.075133 0.06827 20.4706 26.2272 1 2459338.7367014 470120208 -49.9284322972505 25.5664480216758 -2.17236269281424 0.997654892204661 -148.034519952473 52.0449296594184 -2.86351700226644 1.03538583439029 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 18 470 3 0 ZTF_g 1586191740815 0 2.4067 183.471 5.58316 26.3275 1.64466e-05 0.0307877 -0.0907851 2.49431e-05 370 30. 0.084134 0.071134 20.463 26.3275 1 2459340.6917477 470120108 61.6037880096423 27.9148357210698 2.45486233425783 0.960231527198197 76.1017265470892 48.1010335743551 1.59277816630402 1.04058370785029 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 19 470 3 0 ZTF_r 1586254800815 0 1.663 365.237 6.73222 26.2119 9.1773e-06 0.0231698 0.103764 1.40285e-05 373 30. 0.075333 0.063578 20.498 26.2119 1 2459340.7548032 470120208 -48.8989086913163 25.1552262116865 -2.16234875597436 0.976103884754702 -93.7201424715937 49.579815927177 -1.90301942955785 1.03873716389592 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 20 470 3 0 ZTF_r 1588291110815 0 2.9811 339.511 6.55511 26.1377 1.40925e-05 0.0286447 0.111045 2.14936e-05 366 30. 0.086273 0.07836 19.9449 26.1377 1 2459342.7911111 470120208 -17.3965605826203 39.2441598912907 -0.493109260341232 1.02530466517632 -31.573037052738 58.0508961711082 -0.547548537065645 1.08915954986092 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 21 470 3 0 ZTF_r 1590227410815 0 1.7338 359.804 6.11466 26.1869 9.2079e-06 0.0232125 0.101327 1.38147e-05 376 30. 0.07442 0.065222 20.5366 26.1869 1 2459344.727419 470120208 11.1061452677246 23.5998116401555 0.523491475576538 1.03668228454872 4.04574432676168 45.6318233471121 0.0892577229840567 1.04046397339283 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 22 470 3 0 ZTF_g 1590270550815 0 2.3389 166.545 5.03242 26.2194 1.90779e-05 0.0333129 -0.0895893 2.91854e-05 367 30. 0.087894 0.074181 20.4562 26.2194 1 2459344.7705556 470120108 14.4373659008282 25.0400719405278 0.641367858926512 0.989393260574179 -45.8563013678007 43.5653399822391 -1.05967602260585 1.03901928005208 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 23 470 3 0 ZTF_r 1592191440815 0 1.7627 350.266 6.62357 26.1715 1.23631e-05 0.0265378 0.0933657 1.85369e-05 367 30. 0.077971 0.065745 20.4367 26.1715 1 2459346.6914468 470120208 -14.1433787573105 27.0420576742558 -0.581792660597938 0.997594271756294 -17.943074779436 52.5656082783381 -0.34364526564173 1.03772740783809 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 24 470 3 0 ZTF_g 1592332450815 0 2.7826 122.096 7.26246 25.8408 3.33465e-05 0.0399497 -0.027128 6.69979e-05 292 30. 0.1124 0.092455 19.5797 25.8408 1 2459346.8324537 470120108 83.169642215051 37.6750519792323 2.45564607913285 0.969650260187618 132.277264969582 59.3895868571976 2.24228129890709 1.04773181538138 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 25 470 3 0 ZTF_g 1594247310815 0 1.7891 175.068 6.07088 26.2502 1.395e-05 0.0286526 -0.0663997 2.13253e-05 370 30. 0.076298 0.064335 20.5227 26.2502 1 2459348.7473148 470120108 22.0584462475669 22.6055164863073 1.08546365227192 0.869005267624537 30.0364049141711 43.6352897399208 0.692987304762761 1.03293281690627 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 26 470 3 0 ZTF_g 1596192650815 0 3.1736 181.448 5.31238 26.3162 2.23186e-05 0.0349621 -0.0871655 3.5873e-05 346 30. 0.090299 0.080435 20.2409 26.3162 1 2459350.6926505 470120108 49.9405483155267 35.3418295805511 1.57187888109801 0.925925497452649 37.5911937981862 50.6667599062676 0.746927033053507 1.09130454284829 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 27 470 3 0 ZTF_r 1596229140815 0 2.7667 356.015 6.7903 26.182 1.19763e-05 0.0262191 0.10753 1.81144e-05 366 30. 0.083756 0.070902 20.0402 26.182 1 2459350.7291435 470120208 51.6937615183915 40.4932878344718 1.42007046676113 0.935269859311942 151.934806017169 62.6565413394045 2.44121511349773 1.0833398866486 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 28 470 3 0 ZTF_g 1599222290815 0 2.8001 173.925 9.63293 26.2595 3.48663e-05 0.0404954 -0.0619348 7.07368e-05 289 30. 0.086754 0.074057 19.6951 26.2595 1 2459353.7222917 470120108 45.8422466201293 53.1434370352346 0.95955761312714 1.0608715486247 59.7127888208772 80.5769219186593 0.746056767343885 1.07905492036715 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 29 470 3 0 ZTF_g 1604234020815 0 2.48 171.455 18.3106 26.2233 5.34527e-05 0.0420899 -0.0524831 0.000125106 215 30. 0.08952 0.077863 19.0516 26.2233 1 2459358.7340278 470120108 -10.8424133931921 95.1996882387486 -0.126690846144801 0.940130686199568 -26.9428356970725 160.338877266219 -0.169168561662122 1.04653746151406 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 30 470 3 0 ZTF_r 1604273530815 0 2.0842 321.576 19.5095 26.0923 2.68602e-05 0.0387828 0.116028 4.07472e-05 356 30. 0.0925 0.074537 19.0173 26.0923 1 2459358.7735301 470120208 -71.9913165215354 87.3156435568428 -0.917155252251114 1.0073933775509 -205.392840571033 159.990537688065 -1.29242751576153 1.05183750910562 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 31 470 3 0 ZTF_r 1607192230815 0 1.7109 386.876 12.3999 26.2722 1.37852e-05 0.0280647 0.105569 2.07738e-05 365 30. 0.07797 0.071623 19.9037 26.2722 1 2459361.6922338 470120208 -21.8322889322821 45.8404723700651 -0.52979150111134 0.95796797289851 -90.9559139406862 90.7592262342574 -1.0089167906508 1.04091555364365 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 32 470 3 0 ZTF_g 1607255120815 0 2.4781 170.432 19.2758 26.2579 5.58547e-05 0.042324 -0.0785136 0.000139166 214 30. 0.089522 0.079723 19.0284 26.2579 1 2459361.7551273 470120108 164.27770495618 98.0188786245989 1.8643339072421 0.950056912132619 203.748795353664 170.265164837422 1.20471533568772 1.03775480877826 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 33 470 3 0 ZTF_r 1609180470815 0 1.6152 383.875 7.34223 26.2647 9.7653e-06 0.0236682 0.104955 1.46879e-05 365 30. 0.075831 0.065558 20.3999 26.2647 1 2459363.6804745 470120208 10.6026323388899 30.4411067666447 0.387443219338561 0.903429826354065 120.956837624459 60.7673346485783 2.00389715279291 1.03789250260522 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 34 470 3 0 ZTF_g 1609228100815 0 2.4642 180.619 6.70572 26.2842 1.94517e-05 0.0333357 -0.0600308 3.01653e-05 359 30. 0.085647 0.070709 20.1995 26.2842 1 2459363.7281019 470120108 65.836815042542 33.014536674615 2.21829043901836 1.08369073215322 46.0654539197853 55.3620650793471 0.837680229880138 1.04498285029136 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 35 470 3 0 ZTF_r 1611181150815 0 1.7077 364.895 7.41215 26.2125 1.17799e-05 0.0260096 0.0994603 1.78458e-05 365 30. 0.077155 0.062614 20.3283 26.2125 1 2459365.6811574 470120208 -29.4050715237807 29.594955082853 -1.10524702866939 1.04262015006502 -71.8727893540649 58.030898273788 -1.2468677700659 1.03993234405602 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 36 470 3 0 ZTF_g 1611206930815 0 2.2082 172.645 6.56712 26.2586 1.9512e-05 0.0336252 -0.0830012 3.03086e-05 366 30. 0.089251 0.071057 20.31 26.2586 1 2459365.7069329 470120108 7.14744075759821 30.1510572295087 0.263695561839592 1.02501605472625 51.4337010683037 54.2538930911082 0.95440358385486 1.03486336968059 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 37 470 3 0 ZTF_r 1613208690815 0 1.6469 344.597 8.26737 26.1501 1.09569e-05 0.0251866 0.101658 1.66581e-05 369 30. 0.076396 0.0642 20.2428 26.1501 1 2459367.7086921 470120208 -15.5906715612156 28.0183341603646 -0.61898099265443 1.02067655096781 -60.6010169678834 56.595955272898 -1.07797753407745 1.03510137502379 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 38 470 3 0 ZTF_g 1613233100815 0 2.088 154.567 7.13606 26.1318 1.8428e-05 0.0326386 -0.079236 2.87035e-05 361 30. 0.090239 0.069806 20.1368 26.1318 1 2459367.7331019 470120108 14.5423253517293 29.7265595037418 0.544181796679663 1.0706503583718 5.98856694152493 56.085605784706 0.107494609357893 1.02772992305397 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 39 470 3 0 ZTF_g 1615224460815 0 1.971 164.614 6.46726 26.1971 1.73967e-05 0.0319471 -0.0740424 2.68893e-05 367 30. 0.088842 0.067563 20.351 26.1971 1 2459369.7244676 470120108 -17.7240484316889 23.3865292320198 -0.843047326999954 1.05865562943083 -33.1890134699454 44.7416765719494 -0.746787915545842 1.0280708275923 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 40 470 3 0 ZTF_r 1617226080815 0 1.9648 353.451 8.79182 26.1863 1.25077e-05 0.0270235 0.104175 1.90247e-05 368 30. 0.079933 0.069057 20.0827 26.1863 1 2459371.726088 470120208 -31.6754894892208 35.8293280474893 -0.983420987774911 0.976873913973429 -123.121110459331 66.5728760645529 -1.86187446824209 1.04633428235482 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 41 470 3 0 ZTF_r 1619216770815 0 2.8895 357.493 6.9536 26.1885 1.3341e-05 0.0278042 0.106984 2.02176e-05 369 30. 0.088465 0.078081 19.9776 26.1885 1 2459373.7167708 470120208 -30.0963088461443 40.3419099455301 -0.829872895738287 1.06058849451315 -69.7165360938724 60.7802899510734 -1.15475067710432 1.09455146793178 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 42 470 3 0 ZTF_r 1621227430815 0 2.6765 355.973 9.91468 26.173 1.74481e-05 0.0319509 0.118935 2.6577e-05 370 30. 0.094673 0.076101 19.6375 26.173 1 2459375.7274306 470120208 -65.8128605167982 51.6418758950414 -1.41763216672073 1.0384615450437 -90.5176387578295 81.4715006973159 -1.11851726656349 1.07351249959728 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 43 470 3 0 ZTF_r 1747527550815 0 2.2193 333.372 12.2719 26.1093 1.83066e-05 0.0329418 0.104016 2.79442e-05 373 30. 0.081627 0.072685 19.4713 26.1093 1 2459502.0275579 470120208 67.7293909805644 53.5855477299496 1.40599668689144 1.08197718636035 58.4125925066636 96.3380839994278 0.610412852702244 1.0486930269254 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 44 470 3 0 ZTF_r 1747529930815 0 2.0805 335.202 13.1254 26.1068 1.91934e-05 0.0334057 0.117663 2.90919e-05 370 30. 0.088598 0.072712 19.4913 26.1068 1 2459502.0299306 470120208 -0.0991866571303198 60.7216902889346 -0.00181703880506851 0.932251189541822 43.9256559280431 109.094658659504 0.405349797060158 1.05805571040535 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 45 470 3 0 ZTF_r 1747532290815 0 1.8629 341.516 14.8217 26.123 2.01853e-05 0.0344816 0.105107 3.06434e-05 372 30. 0.080663 0.0742 19.4611 26.123 1 2459502.0322917 470120208 -79.0376669395124 59.5921747390083 -1.47536568617034 0.931431439019749 -83.1035405952908 112.822679909472 -0.741546360977112 1.05211352280349 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 46 470 3 0 ZTF_r 1747534650815 0 2.1142 347.685 18.3225 26.132 3.00695e-05 0.0416473 0.108175 4.5662e-05 367 30. 0.095472 0.079551 19.1054 26.132 1 2459502.0346528 470120208 -26.8252720705266 85.5473829495101 -0.348812635276409 0.980689983138096 -66.25545822825 152.542469187285 -0.437266375107155 1.05907234745335 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 47 470 3 0 ZTF_r 1747537020815 0 2.1799 356.175 23.6768 26.1615 3.28526e-05 0.0416735 0.0980908 5.09397e-05 335 30. 0.087362 0.081387 18.8204 26.1615 1 2459502.0370255 470120208 111.827172742548 109.171093228943 1.13944793800913 1.01412566324364 -43.162035001369 192.559473192655 -0.225658769573766 1.05942197234618 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 48 470 3 0 ZTF_r 1748527580815 33554432 4.2228 327.366 12.0829 26.0921 6.46797e-05 0.0544985 0.113855 9.95272e-05 300 30. 0.144691 0.138055 18.929 26.0921 1 2459503.027581 470120208 -20.385662805338 89.95818298873 -0.252080332298093 0.964358185617422 -40.5416819692525 111.384118196311 -0.366432245375796 1.18373457786282 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 49 470 3 0 ZTF_r 1748529950815 33554432 4.1673 332.156 12.9671 26.1122 0.000104209 0.0686741 0.107949 0.000167238 291 30. 0.138309 0.135784 18.8774 26.1122 1 2459503.0299537 470120208 -27.5042255694407 90.609144414591 -0.337662003230279 1.13416703932983 -34.8425608499976 113.285698250425 -0.309635091134324 1.16032271714581 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 50 470 3 0 ZTF_r 1748532320815 33554432 4.58 331.601 14.655 26.1285 0.00014821 0.0726072 0.0961905 0.000256374 232 30. 0.173192 0.186409 18.6751 26.1285 1 2459503.0323264 470120208 -89.6434467170915 124.959660078909 -0.798001141153162 0.956179179730057 -86.3270149847412 149.438871471454 -0.58156510111281 1.22357485377039 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 51 470 3 0 ZTF_r 1748534680815 33554432 3.8689 336.276 17.4925 26.1247 8.82357e-05 0.05717 0.115856 0.000151216 242 30. 0.147457 0.147477 18.6328 26.1247 1 2459503.0346875 470120208 -51.888538261658 122.564962804043 -0.470933841138201 1.0769374065963 -28.2883225998441 157.531876557008 -0.180781481834339 1.14651715086916 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 52 470 3 0 ZTF_r 1748537060815 33554432 4.6413 346.003 21.7607 26.1711 0.000281897 0.0801884 0.0813537 0.000565853 150 30. 0.176064 0.21201 18.2778 26.1711 1 2459503.0370602 470120208 -52.7276848922668 172.452496427022 -0.340113616028767 0.970679707759125 -136.022219551505 205.957088450818 -0.664887710620896 1.22590385295631 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 53 470 3 0 ZTF_r 1749531300815 0 3.1131 329.446 12.9197 26.0855 3.9522e-05 0.0464709 0.12139 5.98242e-05 354 30. 0.131829 0.115778 19.1251 26.0855 1 2459504.0313079 470120208 4.38357057873071 87.2955344027321 0.0558586938766373 0.917750640566962 -47.0625463033435 125.942835048307 -0.376198576459415 1.09541491217767 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 54 470 3 0 ZTF_r 1749533660815 0 3.0427 329.874 14.6935 26.1101 3.94173e-05 0.0468781 0.112717 5.9931e-05 353 30. 0.137926 0.112198 19.0287 26.1101 1 2459504.033669 470120208 -34.2112553492062 82.2783473038857 -0.462528237815643 1.06516091624959 -220.662528529147 120.70562872576 -1.84041710150324 1.08999380992638 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 55 470 3 0 ZTF_r 1749536040815 0 2.9816 334.491 17.5906 26.1105 3.91139e-05 0.0442876 0.121167 6.03696e-05 322 30. 0.125739 0.105078 18.8456 26.1105 1 2459504.0360417 470120208 -111.352308921731 99.1078453534339 -1.24981575000031 1.06030737962099 -72.4173842865839 147.060989167282 -0.495747512301525 1.08481374397396 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 56 470 3 0 ZTF_r 1749538400815 0 2.7192 345.89 22.1122 26.1296 5.32533e-05 0.0493357 0.115791 8.32193e-05 296 30. 0.107467 0.101739 18.6849 26.1296 1 2459504.0384028 470120208 160.128120517959 121.023879822897 1.4718085982432 1.01225300698368 364.139641615224 188.549697589693 1.94427330162042 1.07615259357722 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 57 470 3 0 ZTF_r 1749540770815 33554433 3.0335 349.723 28.925 26.1474 7.82833e-05 0.0501809 0.118005 0.000143726 204 30. 0.132285 0.123225 18.3238 26.1474 1 2459504.0407755 470120208 179.340973862702 162.951908902543 1.22426341758431 1.00319551858223 631.338072514093 242.462571624233 2.62139499098231 1.07402320379614 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 58 470 3 0 ZTF_r 1750531600815 33556480 2.1923 192.826 12.8889 25.4318 0.00407306 0.449219 0.132893 0.0065141 307 30. 0.089868 0.082361 18.7251 25.4318 1 2459505.0316088 470120208 31.9588749371341 64.0773901147625 0.554806408363684 1.61508006784352 197.503026963197 118.218094357522 1.68191867999318 1.04370517811982 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 59 470 3 0 ZTF_r 1750534000815 0 1.7893 339.605 12.2077 26.1171 1.95936e-05 0.034211 0.105603 2.95388e-05 377 30. 0.075908 0.074671 19.6803 26.1171 1 2459505.0340046 470120208 75.4745033843194 50.9558110531396 1.64763628120932 0.86801905280505 186.407508492173 100.194229000433 1.87299184453025 1.04574062100191 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 60 470 3 0 ZTF_r 1750536400815 33554432 1.7197 328.674 13.6848 26.112 6.88784e-05 0.064277 0.0950256 0.000104497 377 30. 0.082693 0.079024 19.6018 26.112 1 2459505.0364005 470120208 -36.0598860192168 53.0179767410525 -0.756581992628711 0.936696611550253 -37.6436999257688 105.010950454139 -0.360888385894064 1.04430609948748 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 61 470 3 0 ZTF_r 1750538790815 0 1.7333 357.186 16.095 26.1777 1.61051e-05 0.0307426 0.0994324 2.42052e-05 374 30. 0.085753 0.075044 19.4891 26.1777 1 2459505.0387963 470120208 -3.67211892893518 64.0983440667987 -0.0637271841790003 0.959877048420739 9.42439760407425 127.765414458939 0.0742600922506985 1.04488621968701 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 62 470 3 0 ZTF_r 1750541180815 33554432 2.2527 360.962 20.0516 26.1735 5.62392e-05 0.056609 0.0942804 8.4725e-05 361 30. 0.0893 0.071353 18.9998 26.1735 1 2459505.0411806 470120208 28.1880690125873 87.2165743154515 0.359518383782955 1.00787078967351 -205.315002128533 159.550627896344 -1.29549982476368 1.04386152145924 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 63 470 3 0 ZTF_r 1755532680815 0 2.0121 367.675 15.581 26.2051 1.91453e-05 0.0334659 0.105579 2.87812e-05 373 30. 0.084272 0.072462 19.4144 26.2051 1 2459510.0326852 470120208 -103.78398076147 69.3079655662186 -1.66571990198566 0.940298064934248 -31.4181003371562 128.460048163272 -0.246222101756985 1.05199874949633 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 64 470 3 0 ZTF_r 1755535060815 0 2.0361 368.34 16.06 26.2433 1.9107e-05 0.033551 0.102126 2.88977e-05 373 30. 0.083465 0.073717 19.3973 26.2433 1 2459510.0350694 470120208 13.2277830551559 66.6467568683204 0.220781583468177 1.05354836183174 -9.36880137501606 123.78341495794 -0.0761968054808858 1.04842062784309 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 65 470 3 0 ZTF_r 1755537450815 0 2.0411 369.198 16.9352 26.2246 1.78659e-05 0.0325744 0.099535 2.70868e-05 374 30. 0.080868 0.069055 19.3165 26.2246 1 2459510.0374537 470120208 -44.2030787040159 70.4206881288204 -0.69824374703899 1.10832188745491 301.609707344718 131.735293411394 2.304933311444 1.04915613530526 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 66 470 3 0 ZTF_r 1755539830815 0 2.4141 374.049 18.9262 26.2382 2.5908e-05 0.0388667 0.0990278 3.96867e-05 365 30. 0.082411 0.077323 19.0629 26.2382 1 2459510.039838 470120208 -54.8878675466898 94.0380456261448 -0.649273331256604 1.02839035147767 -145.788177213542 159.755868679174 -0.918714725089268 1.05915562444181 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 67 470 3 0 ZTF_r 1755542230815 0 2.3151 371.648 23.7094 26.2491 2.82344e-05 0.039617 0.0808063 4.35135e-05 353 30. 0.08832 0.078625 18.857 26.2491 1 2459510.0422338 470120208 -67.4622705748586 102.887887499813 -0.729376060540818 0.956400225843213 -27.5121288259838 183.163862889191 -0.151216643718039 1.04834485145372 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 68 470 3 0 ZTF_r 1758522890815 0 2.9218 362.289 12.0527 26.1988 2.20461e-05 0.0359682 0.108655 3.33656e-05 372 30. 0.090382 0.078907 19.3849 26.1988 1 2459513.0228935 470120208 -18.6543217492881 75.3832167924197 -0.27527045348915 0.873042424222523 -97.7676062378412 114.718383577361 -0.857979982123168 1.08982791573321 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 69 470 3 0 ZTF_r 1758525450815 0 2.3545 364.205 12.0671 26.2063 1.685e-05 0.0314414 0.107597 2.54576e-05 373 30. 0.083978 0.07646 19.547 26.2063 1 2459513.0254514 470120208 -47.418146954073 63.3513695572911 -0.832613352374367 0.942140024594114 -131.80925286345 107.502721556039 -1.23435940824946 1.06599883099054 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 70 470 3 0 ZTF_r 1758527990815 0 2.1834 366.713 12.119 26.2197 1.59153e-05 0.0306237 0.100581 2.41872e-05 371 30. 0.080185 0.072422 19.6207 26.2197 1 2459513.0279977 470120208 -52.3941942415576 55.0284686626391 -1.0591330968812 0.990077413385483 -75.8303143604919 97.9198422507047 -0.779627848001875 1.05454993607947 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 71 470 3 0 ZTF_r 1758530550815 0 1.8045 370.521 12.1882 26.2311 1.26644e-05 0.027441 0.0981599 1.90687e-05 375 30. 0.074163 0.070346 19.8289 26.2311 1 2459513.0305556 470120208 -72.3286305084031 49.7304883981859 -1.61786514517927 0.986396140691485 -144.586923949154 97.071376801859 -1.49952261929759 1.04530248039619 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 72 470 3 0 ZTF_r 1758533100815 0 1.9862 368.907 12.4546 26.2261 1.28989e-05 0.027571 0.10012 1.94536e-05 373 30. 0.077926 0.073141 19.6939 26.2261 1 2459513.0331019 470120208 -18.915308776142 52.8980020990356 -0.397767198665786 0.99864754830802 -114.351204859454 99.8061748764727 -1.1534493426469 1.04626875985074 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 73 470 3 0 ZTF_g 1768552650815 0 2.4035 193.188 21.6977 26.3489 5.06975e-05 0.0398364 -0.0810487 0.000125776 210 30. 0.09356 0.074923 19.0248 26.3489 1 2459523.0526505 470120108 121.677846385754 99.9668883480928 1.35397342820839 0.984106147214293 313.371906982778 176.934288198677 1.78304888226007 1.03728707553528 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 74 470 3 0 ZTF_g 1770552160815 0 2.2995 195.863 17.1433 26.404 5.02048e-05 0.0465734 -0.0829274 0.000106806 275 30. 0.081128 0.075652 19.3824 26.404 1 2459525.0521644 470120108 138.766568312951 79.7777142912806 1.93489793113114 0.956311775652141 121.132914118638 146.115377628165 0.834605865885887 1.03154175349606 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 75 470 3 0 ZTF_r 1772553140815 0 2.066 394.166 13.0565 26.2979 1.17016e-05 0.0259183 0.0987247 1.7451e-05 371 30. 0.077556 0.070268 19.6814 26.2979 1 2459527.0531481 470120208 -60.4639749290486 59.60013410739 -1.12850700346463 0.982390008089599 -155.179024328962 110.755485060745 -1.41053207342594 1.04757257815687 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 76 470 3 0 ZTF_r 1776477500815 33554440 5.5414 364.697 8.36882 26.2468 5.65757e-05 0.0507716 0.0829543 9.17491e-05 288 30. 0.126443 0.108972 19.2067 26.2468 1 2459530.9775 470120208 38.7513108884837 78.1192934798849 0.551801520406394 0.992902922864484 -1.57281702382895 88.9236985261522 -0.0178063897838285 1.38652806288787 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 77 470 3 0 ZTF_g 1776495810815 8 5.0833 180.103 6.76081 26.3057 6.7496e-05 0.0457819 -0.0530182 0.00016961 212 30. 0.11436 0.102997 19.5491 26.3057 1 2459530.9958102 470120108 -59.458137622144 67.9960080202952 -0.972708445282078 0.891529875390726 -55.2272716430001 78.5114941746659 -0.708166760542337 1.2943155620522 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 78 470 3 0 ZTF_g 1778520310815 0 2.4214 191.487 6.4748 26.3636 1.84739e-05 0.0328847 -0.0899292 2.84592e-05 368 30. 0.087478 0.077735 20.3054 26.3636 1 2459533.0203125 470120108 21.119164797139 30.6170299093633 0.767305801275292 1.03423518158276 -11.7955753630838 52.3285980076864 -0.226931729378021 1.04352761440905 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 79 470 3 0 ZTF_r 1784483420815 0 1.8653 358.161 15.4437 26.1797 1.47413e-05 0.0291868 0.102331 2.22212e-05 372 30. 0.07978 0.073158 19.4837 26.1797 1 2459538.9834259 470120208 69.4754509901097 58.2471020315422 1.32681952230764 1.01483005596795 42.4137362321381 112.466868453045 0.379661990888981 1.04416099926101 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 80 470 3 0 ZTF_g 1796482800815 0 2.6317 190.307 5.52055 26.3866 1.48041e-05 0.0290629 -0.121285 2.23044e-05 364 30. 0.089518 0.078633 20.4945 26.3866 1 2459550.9828009 470120108 33.7318406436158 28.3992524746125 1.3212589201632 0.919879365664072 59.6452483468325 48.6455789878853 1.23437656155941 1.04058291413019 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 81 470 3 0 ZTF_r 1868443950815 0 2.7902 390.01 9.29783 26.2959 1.94396e-05 0.0333916 0.112577 2.87261e-05 370 30. 0.100677 0.091354 19.776 26.2959 1 2459622.9439583 470120208 872.034022443799 57.6631384817336 16.8224774166522 0.994968698195761 899.706219141631 86.8652386394499 10.4272526787339 1.07589441844646 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 82 470 3 0 ZTF_g 1868503760815 0 2.5983 187.659 7.13535 26.327 2.09852e-05 0.0345179 -0.0619501 3.31434e-05 356 30. 0.094722 0.081387 20.1286 26.327 1 2459623.0037616 470120108 474.896799744393 41.8177063791274 12.6326317147497 0.917409029995673 459.352146353291 65.925895238672 7.01463222931699 1.05581494690519 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 83 470 3 0 ZTF_g 1870275160815 0 2.2943 189.674 15.5859 26.3312 3.70096e-05 0.0397877 -0.0407059 7.76104e-05 269 30. 0.093458 0.076003 19.4138 26.3312 1 2459624.775162 470120108 364.4124500449 76.8161465015945 5.27710202001544 0.936106519885425 380.263396011375 133.835498678226 2.86041069553853 1.04622719310376 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 84 470 3 0 ZTF_r 1870378540815 0 1.726 393.554 11.8915 26.3209 1.27192e-05 0.0269343 0.096844 1.86604e-05 371 30. 0.080033 0.067023 19.9325 26.3209 1 2459624.8785417 470120208 935.240165288248 48.082571079865 21.6366624008241 1.23790175885364 882.240640959919 90.8453490924656 9.77686355228153 1.04096645590159 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 85 470 3 0 ZTF_r 1875462040815 0 2.558 388.494 17.9354 26.2813 2.48292e-05 0.0375822 0.121511 3.61125e-05 367 30. 0.090902 0.09226 19.1277 26.2813 1 2459629.9620486 470120208 917.979384158643 91.5002790708429 11.1600286736383 1.01376364725259 949.676201529327 145.189003560479 6.58501885087946 1.07427063162863 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 86 470 3 0 ZTF_r 1882398680815 0 2.2385 389.076 6.81199 26.2801 1.34522e-05 0.02789 0.11252 1.96538e-05 373 30. 0.08102 0.07558 20.3162 26.2801 1 2459636.8986806 470120208 747.510255770996 34.4357983268899 24.1469232041594 1.18275286021606 719.480021075988 54.6614883343714 13.2511166908292 1.07091880208327 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 87 470 3 0 ZTF_g 1882441030815 0 2.7013 183.647 6.25382 26.3336 2.40605e-05 0.0371902 -0.0550449 3.68784e-05 366 30. 0.092452 0.085616 20.221 26.3336 1 2459636.9410301 470120108 333.81021844641 38.1537672174418 9.73233394407873 0.943165880746984 324.92199434166 58.87901058474 5.55563620073275 1.06844727930455 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 88 470 3 0 ZTF_r 1885271130815 0 2.5596 388.837 7.04182 26.2775 1.36864e-05 0.0280445 0.109675 2.00301e-05 372 30. 0.089568 0.082457 20.1283 26.2775 1 2459639.7711343 470120208 746.629553022411 40.4735120407751 20.5205542093299 1.06155662881217 749.868968040027 62.8165179238599 12.0178482290034 1.0645335873946 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 89 470 3 0 ZTF_g 1885277320815 0 2.6828 190.684 5.92271 26.3758 2.00467e-05 0.0342507 -0.0683813 3.0105e-05 371 30. 0.097056 0.078129 20.3263 26.3758 1 2459639.7773264 470120108 321.823998737282 34.9836813397436 10.2331118103222 0.911968974115986 265.496117856881 54.9332662836889 4.86561727652641 1.05674227619968 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 90 470 3 0 ZTF_g 1887223150815 0 1.8503 169.433 6.27545 26.2146 2.86772e-05 0.0403875 -0.0570238 4.28207e-05 367 30. 0.078135 0.070279 20.4477 26.2146 1 2459641.7231597 470120108 248.151406179896 27.9856580620521 9.86361285947442 1.04520684050155 128.013037997673 51.0749755969541 2.52325550169214 1.03856518287502 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 91 470 3 0 ZTF_r 1887296590815 0 1.6712 323.834 7.33078 26.0703 1.80499e-05 0.0320255 0.1069 2.64512e-05 371 30. 0.0798 0.068318 20.2207 26.0703 1 2459641.7965972 470120208 602.177932922102 32.1340276596829 20.8456035765359 1.15716371669734 541.687990400387 58.1476753847003 9.37847104933776 1.04439223178779 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 92 470 3 0 ZTF_r 1917317180815 0 1.6401 380.905 5.89908 26.28 1.14364e-05 0.02575 0.102759 1.69764e-05 372 30. 0.081822 0.071658 20.618 26.28 1 2459671.8171875 470120208 175.948401522629 25.0749452498648 7.80548931085394 0.997803167887599 187.840666514391 48.5223523138443 3.89729217964575 1.03661573605863 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 93 470 3 0 ZTF_g 1917402310815 0 2.3619 166.894 5.85639 26.225 2.03195e-05 0.0343238 -0.0951267 3.1102e-05 366 30. 0.096924 0.084441 20.3527 26.225 1 2459671.9023148 470120108 34.0458306682872 27.0982493932512 1.3975826498004 0.992193281804604 33.3661062246413 48.5841992209766 0.691394103605541 1.03394993657585 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 94 470 3 0 ZTF_r 1920302490815 0 1.7959 379.369 6.85449 26.2608 8.5311e-06 0.0222651 0.0911486 1.26844e-05 372 30. 0.082813 0.069064 20.4342 26.2608 1 2459674.8025 470120208 158.548338814398 28.1794049885679 6.25870783374627 1.00216467801269 116.321186746231 54.7394914167496 2.13930772100055 1.03502868427607 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 95 470 3 0 ZTF_g 1920358640815 0 2.3836 177.736 6.54754 26.2997 1.89036e-05 0.0328853 -0.10836 2.85728e-05 365 30. 0.092473 0.075223 20.27 26.2997 1 2459674.8586458 470120108 51.2695142560069 30.3136359166373 1.88137762070223 0.963633310754318 8.75619040351534 53.47060225007 0.164860006783598 1.0344376820561 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 96 470 3 0 ZTF_r 1922340900815 0 3.895 350.384 7.4912 26.1641 3.24651e-05 0.0431528 0.11627 4.92206e-05 364 30. 0.11307 0.110478 19.6036 26.1641 1 2459676.8409028 470120208 35.0637719535352 54.826989363218 0.711408476367851 1.03150770638241 57.0518513457909 70.0354225754544 0.820100696689559 1.17092255842187 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 97 470 3 0 ZTF_r 1924253850815 0 1.5159 370.231 8.48014 26.2411 1.0884e-05 0.0248059 0.101294 1.61974e-05 367 30. 0.085662 0.079221 20.2943 26.2411 1 2459678.7538542 470120208 163.042050127232 30.3481341994662 5.97616297933291 0.948630702212491 151.876897330784 61.9014412133588 2.47005229564079 1.03051872335288 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 98 470 3 0 ZTF_r 1926248290815 0 3.3487 383.322 10.5258 26.2724 2.81079e-05 0.0401062 0.0955714 4.20932e-05 367 30. 0.096829 0.089797 19.4667 26.2724 1 2459680.7482986 470120208 167.955192221902 68.456031503597 2.72920725167455 0.978964607252511 232.349284510155 93.8731559369609 2.49181108246332 1.12775292155313 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 99 470 3 0 ZTF_g 1930276990815 0 3.178 194.991 21.4327 26.3651 7.52955e-05 0.0410358 -0.0582245 0.000194157 158 30. 0.102916 0.087302 18.817 26.3651 1 2459684.7769907 470120108 235.02442061592 128.884490105187 2.028463204128 0.994130022483278 402.64828280533 184.999802611665 2.19113824141343 1.08075438568873 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 100 470 3 0 ZTF_r 1930317480815 0 2.1683 383.417 21.912 26.2625 3.4395e-05 0.0441571 0.091442 5.25874e-05 356 30. 0.091521 0.075559 19.0254 26.2625 1 2459684.8174884 470120208 83.1516853925495 93.1632779566694 0.992844185149866 1.09416641329937 137.341889691737 167.627668293962 0.824845305240966 1.0530299913511 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 101 470 3 0 ZTF_g 1933259950815 0 2.0138 182.209 14.7292 26.344 2.92169e-05 0.0376666 -0.0616302 5.59101e-05 299 30. 0.08433 0.074505 19.5917 26.344 1 2459687.7599537 470120108 -8.63511430712907 56.515311571014 -0.169963930486503 1.0605387344914 -34.5622517374509 107.988893405908 -0.322209343887351 1.03505859764704 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 102 470 3 0 ZTF_r 1935256150815 0 2.9917 370.444 7.09616 26.234 1.36797e-05 0.0279974 0.10879 2.02223e-05 371 30. 0.092886 0.079313 19.9365 26.234 1 2459689.7561574 470120208 128.021490605785 45.4734226036052 3.13169917283056 0.996496998760027 75.1518435622207 66.4895080409015 1.13789374867874 1.09903684230389 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 103 470 3 0 ZTF_g 1935297520815 8 4.9349 179.071 9.84959 26.3115 9.96895e-05 0.0481079 -0.0647932 0.000260597 159 30. 0.114915 0.106173 19.2018 26.3115 1 2459689.7975231 470120108 -12.2738003579952 89.545879636345 -0.152471351180176 1.03380998590222 -25.011045645047 104.248557290682 -0.241533284784607 1.30467794267672 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 104 470 3 0 ZTF_g 1939247840815 0 2.7262 174.755 6.2422 26.2986 2.49991e-05 0.0372824 -0.0934539 3.93259e-05 352 30. 0.102977 0.099966 20.1685 26.2986 1 2459693.7478472 470120108 45.512229033884 35.7334294350931 1.41679889267589 0.883024979770695 17.4587709559247 57.2965656276384 0.306761087514873 1.04687925083202 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 105 470 3 0 ZTF_r 1941211090815 0 1.5015 349.312 7.22256 26.1863 1.18849e-05 0.0261188 0.101287 1.75344e-05 373 30. 0.083391 0.074799 20.384 26.1863 1 2459695.7110995 470120208 139.98742324056 30.1371296836672 5.16704130970914 0.983889667522053 172.750355908981 60.6852987492288 2.8658314794473 1.0339692442846 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 106 470 3 0 ZTF_g 1941255450815 33554432 2.062 50.5363 8.17044 24.9537 7.95773e-05 0.0473884 -0.0798979 0.000205416 199 30. 0.100093 0.077228 18.8315 24.9537 1 2459695.7554514 470120108 -10.4146954709775 31.4644503658355 -0.368197831959858 1.03142979001329 -37.9018623359823 61.7727165727637 -0.61770204835575 1.03125123673859 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 107 470 3 0 ZTF_r 1943185620815 0 2.0561 361.084 6.61443 26.2239 1.0177e-05 0.0242247 0.099023 1.50048e-05 372 30. 0.080701 0.067476 20.3343 26.2239 1 2459697.685625 470120208 128.195561156803 32.6652889269428 4.36557330315856 0.94714189857405 151.5084316619 58.9823902866008 2.58600658476225 1.04746876873746 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 108 470 3 0 ZTF_g 1943211930815 0 2.5039 182.218 5.17555 26.3362 1.83183e-05 0.0324626 -0.122983 2.72821e-05 369 30. 0.087958 0.072909 20.4775 26.3362 1 2459697.7119329 470120108 69.1307793246009 26.8916143864133 2.85962693361226 0.99078102144055 116.792083602512 45.5323584682022 2.5823104482345 1.03927209207279 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 109 470 3 0 ZTF_g 1945212330815 0 2.024 181.902 5.99677 26.3109 1.75139e-05 0.0320121 -0.094176 2.59132e-05 372 30. 0.085269 0.068276 20.5323 26.3109 1 2459699.712338 470120108 15.2192404593141 25.906352030477 0.653493868688075 0.996961936126436 -4.15559874626917 48.2732666129201 -0.0866646746006116 1.03792132769231 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 110 470 3 0 ZTF_r 1945261720815 0 1.7239 358.848 7.55548 26.1969 1.08842e-05 0.0251557 0.0967489 1.617e-05 373 30. 0.08147 0.068508 20.337 26.1969 1 2459699.7617245 470120208 73.5319027347007 30.4152728195544 2.68929775175059 0.840267841552409 87.0435007253866 58.7722623093445 1.49100511478659 1.04206393347483 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 111 470 3 0 ZTF_r 1947213100815 0 3.1771 369.506 6.11172 26.248 1.48769e-05 0.0292914 0.0993109 2.20813e-05 372 30. 0.096533 0.081207 20.0579 26.248 1 2459701.7131019 470120208 52.4697861559033 39.5958983785112 1.47405569946839 1.08415868670566 144.048746207024 56.4309515468438 2.56984719954931 1.1014106840425 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 112 470 3 0 ZTF_g 1947258330815 0 2.6786 175.647 5.11262 26.2885 1.72976e-05 0.0315365 -0.104485 2.62822e-05 366 30. 0.099986 0.083459 20.3898 26.2885 1 2459701.7583333 470120108 41.39029007654 28.5349601549268 1.61352612188558 1.02244320184135 18.0736959517259 46.2766206344348 0.393188246772926 1.05016125707591 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 113 470 3 0 ZTF_r 1949277220815 0 2.4065 360.131 7.96952 26.2006 1.25231e-05 0.0270864 0.0980318 1.90054e-05 375 30. 0.095394 0.081686 19.9753 26.2006 1 2459703.7772222 470120208 114.26919008709 42.2284622349349 3.01008447352414 0.902578318760738 146.001703158402 71.3066118005073 2.06131001484946 1.05276412805274 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 114 470 3 0 ZTF_r 1954207020815 0 3.6221 383.263 9.55922 26.277 2.26717e-05 0.0361285 0.102498 3.39816e-05 368 30. 0.102778 0.090268 19.5157 26.277 1 2459708.7070255 470120208 101.092103077304 72.4938003826955 1.55121203309292 0.919073719869916 163.732509532084 95.4889542587344 1.72622329654469 1.15183473680721 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 115 470 3 0 ZTF_r 1954211960815 0 3.2993 378.702 9.46906 26.2654 1.74155e-05 0.0315485 0.113812 2.58739e-05 370 30. 0.093405 0.087817 19.5803 26.2654 1 2459708.7119676 470120208 61.919215819147 64.0399332477516 1.07554696247414 0.998031747907605 -10.8067550917067 88.5536893663657 -0.122858113387056 1.12153668075343 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 116 470 3 0 ZTF_r 1958191950815 0 1.7114 382.475 15.8291 26.2943 1.71694e-05 0.031422 0.0891351 2.49887e-05 372 30. 0.084839 0.073327 19.6405 26.2943 1 2459712.691956 470120208 87.2648585054864 57.2786833334757 1.69473252196213 1.02245985879738 -18.6353209796993 119.847700132475 -0.156538931643591 1.03250066138341 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 117 470 3 0 ZTF_g 1958234270815 0 2.369 178.904 17.8937 26.3529 4.78736e-05 0.0422992 -0.0913934 0.000108813 247 30. 0.095888 0.081235 19.2364 26.3529 1 2459712.7342708 470120108 51.8628607028591 82.282932915628 0.70113477203609 0.882632295373471 -110.987331149135 148.295524349487 -0.753460616564165 1.0304036249935 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 118 470 3 0 ZTF_r 1960190530815 0 1.4354 376.904 15.8069 26.2467 2.15539e-05 0.0350896 0.10634 3.16323e-05 371 30. 0.09628 0.077016 19.656 26.2467 1 2459714.6905324 470120208 2.50976751889552 53.2857206749303 0.0523935048745112 1.0165238262551 -53.1669026674262 110.406907652604 -0.484797427569126 1.04019341559249 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 119 470 3 0 ZTF_g 1960290470815 0 2.2513 162.406 22.428 26.1822 7.32741e-05 0.0453056 -0.0760376 0.000184431 194 30. 0.108778 0.081224 18.8544 26.1822 1 2459714.7904745 470120108 -51.2440859884609 97.5312278547849 -0.584460090035822 0.955210354260202 15.1483151093073 178.281170596904 0.0855409454182156 1.03041299936599 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 120 470 3 0 ZTF_g 1963180870815 0 2.6727 189.208 6.12196 26.3714 2.49808e-05 0.037568 -0.10565 3.90273e-05 359 30. 0.093884 0.081628 20.3005 26.3714 1 2459717.6808796 470120108 -1.31709152154131 33.0474146482972 -0.0443336272608508 0.944903888850099 -12.1842726674458 53.7142645801923 -0.228362699196396 1.04879256513253 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 121 470 3 0 ZTF_r 1965180020815 0 2.3541 382.734 6.08556 26.2689 9.2917e-06 0.0234404 0.0957423 1.40434e-05 377 30. 0.089264 0.072161 20.333 26.2689 1 2459719.6800231 470120208 104.843568437201 32.5186769593209 3.5864413031338 0.965387005255055 115.996178889597 55.1169129186297 2.11872206995064 1.05750399104014 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 122 470 3 0 ZTF_r 1965213060815 0 2.1066 380.514 5.96874 26.2618 1.03481e-05 0.0247456 0.0976102 1.55494e-05 377 30. 0.08589 0.07376 20.4707 26.2618 1 2459719.7130671 470120208 74.7017698196164 28.2700519421635 2.939402679991 0.971802325892741 67.6653766438378 50.4674779185699 1.34980208360263 1.0491852824843 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 123 470 3 0 ZTF_r 1969177090815 0 1.7719 295.027 8.24407 26.0004 1.06789e-05 0.024853 0.0906219 1.57654e-05 372 30. 0.086111 0.069629 20.0167 26.0004 1 2459723.6770949 470120208 43.1999569055885 32.5089186545308 1.47820814486779 1.04817842861098 78.9555022354494 65.986991664675 1.20459002722282 1.0337521266042 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 124 470 3 0 ZTF_g 1969233780815 0 2.4408 145.182 6.80205 26.0705 2.88594e-05 0.0393254 -0.109456 4.73558e-05 337 30. 0.093322 0.076395 19.9776 26.0705 1 2459723.7337847 470120108 34.9497353784593 30.8446756259935 1.26042928630129 0.962426847076937 116.00946256868 53.9294779657096 2.1656206842561 1.03262009582662 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 125 470 3 0 ZTF_g 1972215480815 0 2.0933 185.127 6.08165 26.3369 1.2388e-05 0.0268134 -0.0861133 1.86909e-05 370 30. 0.089563 0.068884 20.5168 26.3369 1 2459726.7154861 470120108 9.25937846743435 26.2830068949613 0.391887659586883 0.888133343782793 2.57960914352723 49.3016439483429 0.052675382635263 1.03466977153458 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 126 470 3 0 ZTF_g 1977191950815 0 2.8148 174.581 6.78637 26.3133 3.02724e-05 0.0411557 -0.102601 4.79866e-05 353 30. 0.100276 0.085619 20.0834 26.3133 1 2459731.691956 470120108 -0.638560266583383 38.7564387813249 -0.0183279051530144 0.941739956218956 55.9877282458406 61.8082092274573 0.911930785915507 1.04755196869874 3.79362161504487 22.2960001945496 0.312999993562698 1.00600004196167 -0.532000005245209 2458166.911794 2458440.981481 0
 127 470 3 0 ZTF_r 1977237140815 0 2.6323 347.897 8.70809 26.179 1.66618e-05 0.0309005 0.0940586 2.49999e-05 367 30. 0.094977 0.085347 19.7899 26.179 1 2459731.7371412 470120208 45.1506296889944 43.837378707662 1.145708236842 1.05156002191367 32.2299970025963 71.346032399783 0.454784474978842 1.06055914870636 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 128 470 3 0 ZTF_r 1979224670815 0 2.3015 362.862 8.05077 26.2234 1.13005e-05 0.0256892 0.0925445 1.70217e-05 373 30. 0.092602 0.083866 20.0142 26.2234 1 2459733.7246759 470120208 60.4362362671779 38.9208113863353 1.72731015373381 0.947927974884235 88.1391528112515 68.1480818926002 1.302058291477 1.04825215085461 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 129 470 3 0 ZTF_r 1981237900815 0 1.8041 349.988 8.87209 26.1717 1.16981e-05 0.0260528 0.0995341 1.75723e-05 373 30. 0.088069 0.072999 20.1091 26.1717 1 2459735.7379051 470120208 73.446277367272 34.4981568236898 2.368256278923 0.904723011453519 18.3127630245094 67.4181373596853 0.273459061005252 1.03896957489149 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
 130 470 3 0 ZTF_r 1985237260815 0 2.2753 341.749 17.1367 26.1452 2.77909e-05 0.040426 0.0827024 4.20634e-05 369 30. 0.103541 0.090416 19.1184 26.1452 1 2459739.7372685 470120208 65.8170183332991 78.5197293514643 0.932425647828788 0.997158190617852 38.6344876279718 144.320927822711 0.26950140711926 1.03559895422326 1.2373095306237 22.0440000534058 0.199000000953674 0.728999972343445 -0.0399999991059303 2458160.790880 2458447.999248 0
# ------------------------------END---------------------------------
