# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:57:39
#
# Requested input R.A. = 70.42017083333332 degrees
# Requested input Dec. = -23.623469444444446 degrees
# Requested JD start = 2458938.84596 days
# Requested JD end = 2459438.84596 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1296 2 2 ZTF_g 1338497630615 0 2.5385 154.855 5.46274 26.0627 1.24114e-05 0.033195 -0.0583737 1.90409e-05 569 30. 0.06568 0.082993 20.2375 26.0627 2 2459092.9976389 1296120106 -53.3067339546182 25.7370090204201 -2.30398050986749 1.05259957320032 -31.3859755450512 42.8424208462413 -0.737525127479075 1.04293588218951 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 1 1296 2 2 ZTF_g 1338498100615 0 2.7411 153.255 5.43718 26.0644 1.40242e-05 0.0349266 -0.0657218 2.205e-05 557 30. 0.064892 0.088364 20.1286 26.0644 3 2459092.9981019 1296120106 61.9613585005084 30.0221372130451 2.29580039703073 0.960729208217235 41.4485993755476 47.5994185840696 0.876644280925074 1.0484938123024 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 2 1296 2 2 ZTF_r 1342452140615 0 2.3027 624.979 15.2616 26.071 1.60233e-05 0.0377827 0.106724 2.37312e-05 591 30. 0.062212 0.075949 19.2535 26.071 2 2459096.9521412 1296120206 -45.5767871368104 66.0752325861906 -0.767290476063825 1.04959420925157 -164.274053830441 113.509171204534 -1.45697873818919 1.05017127571538 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 3 1296 2 2 ZTF_r 1342452600615 0 2.161 622.827 15.3007 26.0764 1.21063e-05 0.0330451 0.10623 1.80791e-05 591 30. 0.05584 0.075857 19.3372 26.0764 3 2459096.9526042 1296120206 -7.44925529180514 64.5258762248894 -0.128420320219212 0.970188667822242 -67.8325563699684 115.469108365217 -0.59140850316318 1.04350703893263 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 4 1296 2 2 ZTF_r 1370402810615 0 1.6987 652.008 18.8399 26.1015 1.53957e-05 0.0373874 0.107122 2.26028e-05 592 30. 0.055923 0.072471 19.2855 26.1015 2 2459124.9028125 1296120206 -53.8515422455803 73.9559236152995 -0.809990604635266 1.0034332794998 -332.717024449939 148.976190934049 -2.24839882569381 1.03298495249977 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 5 1296 2 2 ZTF_r 1370404690615 0 1.7275 652.946 18.8136 26.0896 1.13964e-05 0.0320867 0.112653 1.67289e-05 593 30. 0.055826 0.074085 19.259 26.0896 3 2459124.9046991 1296120206 -130.401296770942 71.2177852864486 -2.03679934840673 1.03178319318471 -251.351509092136 141.331510854 -1.79043140795941 1.03415755832816 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 6 254 9 2 ZTF_r 1370440123415 0 1.7221 331.495 18.8052 26.2594 9.4424e-06 0.0292577 0.106922 1.49973e-05 574 30. 0.053583 0.0729 19.3723 26.2594 1 2459124.9401273 254120234 190.096070965494 73.1271494340442 2.89167378091007 1.02192007920635 187.423539206408 146.438838533556 1.28849593055958 1.03468784755588 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 7 254 9 2 ZTF_g 1370495873415 0 2.42 171.501 19.5084 26.1972 2.36524e-05 0.0385024 -0.0507204 5.11736e-05 386 30. 0.056577 0.072073 19.0786 26.1972 1 2459124.9958796 254120134 112.390693134498 91.8073395992074 1.36178249779246 0.980663035682382 268.707983497704 161.705840507057 1.67290028843976 1.04854055673807 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 8 254 9 2 ZTF_g 1372442173415 0 2.5229 164.756 17.9132 26.1458 2.77571e-05 0.0372 -0.0164064 5.97135e-05 316 30. 0.061065 0.074657 19.0478 26.1458 1 2459126.9421759 254120134 -142.075072271397 92.6269506367981 -1.70622114498781 1.0088163643313 -571.047871785779 150.558413601483 -3.81841106256038 1.06647544219712 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 9 254 9 2 ZTF_r 1372502233415 0 2.1654 338.167 16.4265 26.2662 1.23012e-05 0.031478 0.110461 1.93294e-05 517 30. 0.048509 0.059372 19.332 26.2662 1 2459127.0022338 254120234 107.58572988101 72.7091750026555 1.64596370617189 0.945619590709845 185.908898423106 130.31604493559 1.43620845493541 1.04327696844448 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 10 254 9 2 ZTF_g 1374438623415 0 2.3549 125.279 17.7172 25.8268 5.96666e-05 0.0523157 -0.00310815 0.00013789 308 30. 0.05967 0.078257 18.7657 25.8268 1 2459128.9386227 254120134 -49.4006012135076 89.8740554264999 -0.611438380806481 0.942900744112998 -15.7802948929375 152.911454500853 -0.103893957053889 1.04949898006923 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 11 254 9 2 ZTF_r 1374481283415 33554432 2.21 153.56 28.1348 25.4134 4.11383e-05 0.0466305 0.0986129 7.51934e-05 340 30. 0.05779 0.09207 17.9091 25.4134 1 2459128.9812847 254120234 -45.3713467292639 111.274809996958 -0.453565079200015 0.995087642576919 -326.230031726808 197.351471041707 -1.66417411548301 1.04933242516409 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 12 1296 2 2 ZTF_g 1375435940615 0 2.4607 168.706 12.0073 26.1631 1.59693e-05 0.0349658 -0.0518082 2.89929e-05 477 30. 0.055543 0.073364 19.5594 26.1631 2 2459129.9359491 1296120106 66.9892296058746 52.5032118307269 1.41929905193519 0.964276095189933 139.27709428837 88.5563121467901 1.58334431654378 1.04457818543876 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 13 1296 2 2 ZTF_g 1375436420615 0 2.5825 168.451 12.0096 26.1746 1.94976e-05 0.0380802 -0.0485518 3.60426e-05 464 30. 0.058849 0.081129 19.4879 26.1746 3 2459129.9364236 1296120106 -6.64292798521339 55.1355124533715 -0.134024109404372 1.01211043532353 -52.1467300912576 90.5100843693033 -0.580023117694545 1.04692118561585 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 14 254 9 2 ZTF_r 1376431823415 0 2.1073 343.393 9.95331 26.3044 5.2047e-06 0.0217788 0.102626 8.39173e-06 579 30. 0.051202 0.061611 19.9449 26.3044 1 2459130.9318287 254120234 -142.034328042824 42.0889722112299 -3.75387495195441 1.07046093916344 -121.520537489088 78.312870070991 -1.56218237423617 1.03577066391593 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 15 254 9 2 ZTF_g 1376481643415 0 2.6928 178.687 10.3643 26.2322 1.68302e-05 0.0364664 -0.0566065 3.21511e-05 491 30. 0.059323 0.06757 19.6173 26.2322 1 2459130.9816435 254120134 4.40315146215652 54.4804787421457 0.0899036886404378 0.999687527285758 65.5409597728096 88.1454353638796 0.748562663913179 1.04814454599599 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 16 1296 2 2 ZTF_r 1380499050615 0 2.3589 675.585 8.62541 26.1436 7.0545e-06 0.0251603 0.104702 1.03588e-05 590 30. 0.054442 0.075046 19.925 26.1436 2 2459134.9990509 1296120206 -20.2017182176602 39.3168829976987 -0.571562898666347 0.938252027409367 -75.0218445417074 68.1111245795351 -1.10888083917739 1.04279897591185 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 17 1296 2 2 ZTF_r 1380499510615 0 2.3327 675.17 8.63573 26.1429 6.3372e-06 0.0238963 0.103655 9.34754e-06 590 30. 0.053179 0.070787 19.9166 26.1429 3 2459134.9995139 1296120206 -46.4399946047469 37.1130360675035 -1.39193988059806 1.00702659194004 -75.5690817238318 64.2183220258889 -1.18467816406713 1.04430029008698 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 18 254 9 2 ZTF_g 1380523373415 0 3.1257 166.666 8.01161 26.1239 2.39574e-05 0.043454 -0.02759 4.63545e-05 483 30. 0.086806 0.098052 19.6581 26.1239 1 2459135.0233796 254120134 -6.25412702727265 44.0367775514439 -0.157981403451464 1.09725320343464 -77.42765487781 63.3923930948072 -1.22962915237523 1.07989723114335 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 19 254 9 2 ZTF_g 1382417823415 0 2.1793 178.059 6.01919 26.1963 1.40711e-05 0.0362182 -0.0682587 2.29946e-05 576 30. 0.088073 0.075546 20.3343 26.1963 1 2459136.9178241 254120134 -84.5766392142126 24.6724865380178 -3.81322388087154 1.0343597425695 -190.156388233882 44.1495363540015 -4.33610674672275 1.03556033548145 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 20 254 9 2 ZTF_r 1382495693415 0 1.695 259.937 9.36214 25.9561 8.9729e-06 0.028777 0.109216 1.4473e-05 578 30. 0.046671 0.065239 19.8064 25.9561 1 2459136.9956944 254120234 -64.3167288132226 33.2717880039213 -2.15031759586832 0.958646114456903 -92.6594553652461 67.597019469494 -1.37999460420563 1.03778614119302 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 21 254 9 2 ZTF_g 1385396993415 0 2.348 92.8807 5.72382 25.4669 2.27921e-05 0.0433536 -0.0287248 4.3608e-05 498 30. 0.094876 0.078353 19.6585 25.4669 1 2459139.8969907 254120134 -14.2358969846089 25.3134893498675 -0.625586866956042 1.0098935067472 4.5029709331799 43.6065910477962 0.103959025288724 1.0474387498603 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 22 254 9 2 ZTF_g 1387398703415 0 2.3453 95.872 5.53192 25.5018 3.46558e-05 0.0533747 -0.0492395 6.3098e-05 511 30. 0.094853 0.083206 19.7006 25.5018 1 2459141.8987037 254120134 3.88727265796434 25.1535705578396 0.171909613027072 0.967804929233175 36.1728817295622 43.5399537234197 0.836392900197922 1.04146256991869 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 23 1296 2 2 ZTF_g 1388428910615 0 2.4075 183.338 5.12364 26.2168 8.8562e-06 0.0278426 -0.06831 1.29949e-05 578 30. 0.061457 0.075676 20.3659 26.2168 2 2459142.928912 1296120106 10.6487012097223 24.8448779001885 0.476776208611986 1.00875954638055 26.3152764647068 42.1253228608894 0.628897526868338 1.04207230116039 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 24 1296 2 2 ZTF_g 1388429370615 0 2.1868 181.24 5.12297 26.2196 9.7879e-06 0.0292957 -0.0751355 1.43335e-05 580 30. 0.058551 0.075504 20.4624 26.2196 3 2459142.929375 1296120106 -29.1314962410841 21.3329717395959 -1.51902959183999 1.06770168592771 89.8898145037726 37.6118711042714 2.40602833412297 1.03874642243507 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 25 254 9 2 ZTF_g 1389397113415 0 2.3139 177.326 4.45002 26.1929 1.72487e-05 0.039752 -0.0853608 2.77427e-05 578 30. 0.143466 0.071283 20.6249 26.1929 1 2459143.8971181 254120134 20.7494585250374 20.9397660062423 1.10227445973604 1.06587840492338 11.14942349464 35.6348419229345 0.314987099637822 1.05334094895569 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 26 254 9 2 ZTF_r 1391376373415 0 1.9797 337.792 6.68817 26.2608 6.4489e-06 0.0241909 0.103784 1.03154e-05 579 30. 0.070903 0.057852 20.3822 26.2608 1 2459145.8763773 254120234 -0.746155684363992 27.6699826634294 -0.0299968302826582 1.10851455347648 -81.9502080673028 51.4081087258272 -1.60484696827964 1.04092250549426 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 27 254 9 2 ZTF_g 1391398243415 0 2.1992 172.174 4.09725 26.1833 2.30515e-05 0.0460228 -0.133729 3.71e-05 580 30. 0.159551 0.072835 20.7064 26.1833 1 2459145.8982407 254120134 6.71607141146638 20.1556105861432 0.370658656601333 1.05578827599597 -33.6091943500026 35.8318145052601 -0.944288048898131 1.03533355533593 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 28 1296 2 2 ZTF_r 1393325350615 4194304 4.2968 649.013 10.7122 26.0859 2.69585e-05 0.043798 0.113313 4.05991e-05 476 30. 0.085225 0.092275 19.0335 26.0859 2 2459147.8253588 1296120206 163.429152059023 80.9260347459491 2.24644643380402 1.01476658239544 144.838066383206 98.4622587683163 1.48090812578903 1.24182143560447 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 29 1296 2 2 ZTF_r 1393325830615 33554432 3.6756 665.549 11.6727 26.0931 3.63964e-05 0.055212 0.126789 5.24492e-05 562 30. 0.077949 0.096702 19.101 26.0931 3 2459147.8258333 1296120206 -189.090907894625 65.1613382641891 -3.22801432264933 0.990538187445295 -185.582083298131 85.8320596095642 -2.17671567193494 1.14763700573236 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 30 1296 2 2 ZTF_g 1395308550615 0 4.5854 119.339 14.1471 25.8023 9.74673e-05 0.0495029 -0.0520942 0.000265292 183 30. 0.120526 0.136656 18.3713 25.8023 2 2459149.8085532 1296120106 -140.926571562863 109.731942269747 -1.42861307763999 1.02459943578675 -216.486551518722 131.268326894516 -1.66029845930671 1.17668517552182 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 31 1296 2 2 ZTF_g 1395309010615 8 4.8688 122.65 14.2295 25.8361 0.000106008 0.0488169 -0.0274258 0.000293619 174 30. 0.136757 0.144901 18.3461 25.8361 3 2459149.8090162 1296120106 17.2869003507548 116.530826761554 0.165017917445319 1.00660957198943 48.0647068821684 136.494499704519 0.354508244311446 1.22032922101936 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 32 254 9 2 ZTF_r 1395376583415 0 2.9285 331.364 12.4242 26.2559 1.18531e-05 0.0329331 0.0994103 1.92181e-05 581 30. 0.085752 0.08234 19.3671 26.2559 1 2459149.8765856 254120234 -74.634494342959 65.8056357307383 -1.26162796460965 1.01525495412065 -60.8969830187748 100.481316511693 -0.610134598465121 1.05630221929149 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 33 254 9 2 ZTF_g 1395441263415 0 3.1935 171.436 6.38561 26.1783 1.60629e-05 0.0363474 -0.0677422 2.99674e-05 516 30. 0.095915 0.07785 19.9232 26.1783 1 2459149.9412616 254120134 -42.279515202878 39.5574347513868 -1.18893107829901 0.974222880639818 -54.0530937043605 57.4630666222647 -0.946993392436084 1.06777012145765 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 34 1296 2 2 ZTF_r 1396371350615 0 2.7177 726.007 12.629 26.2105 1.17782e-05 0.0323013 0.107548 1.69746e-05 590 30. 0.069142 0.082719 19.4014 26.2105 2 2459150.8713542 1296120206 35.0515673028568 65.1172929432268 0.598778096326366 0.953444937753979 99.631351287468 102.856015820785 0.975172656361057 1.05989162154537 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 35 1296 2 2 ZTF_r 1396371810615 0 2.3592 729.44 12.6168 26.2142 1.0235e-05 0.0300074 0.108595 1.48293e-05 587 30. 0.066864 0.077112 19.5705 26.2142 3 2459150.8718171 1296120206 -39.4639381789182 57.0468463362821 -0.769526504158031 0.963729136353801 91.7294028627138 97.5248641912948 0.946909349060955 1.04757354910383 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 36 254 9 2 ZTF_g 1396397373415 0 2.7002 185.741 13.3562 26.2598 1.87572e-05 0.0365938 -0.0406195 3.94216e-05 449 30. 0.073934 0.082185 19.3639 26.2598 1 2459150.8973727 254120134 -24.7369713562547 69.9831166086342 -0.393195055580125 0.950364957030783 -32.0359729144165 112.711474695295 -0.286144220208026 1.04632965050816 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 37 254 9 2 ZTF_r 1396468533415 0 2.1114 354.203 10.9606 26.3266 5.6514e-06 0.0226442 0.107133 9.13491e-06 574 30. 0.056498 0.070207 19.8491 26.3266 1 2459150.9685301 254120234 -40.9241960082134 45.4685486411229 -1.00120697257162 1.11348462959633 -126.841747926608 84.6333777406564 -1.50881410863717 1.0342047616055 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 38 1296 2 2 ZTF_g 1397303100615 0 3.7333 156.932 17.6751 26.0896 7.14853e-05 0.0522626 -0.0290295 0.000165242 261 30. 0.133173 0.162436 18.625 26.0896 2 2459151.8031019 1296120106 -17.3246920441545 126.252955893624 -0.152643659671772 0.878277411834396 -95.6319702696239 165.831664313262 -0.580564981303556 1.11374585722099 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 39 1296 2 2 ZTF_g 1397303560615 33554432 3.7308 158.971 17.6562 26.1119 9.84048e-05 0.060264 -0.0469928 0.000233367 258 30. 0.13932 0.149653 18.6439 26.1119 3 2459151.8035648 1296120106 38.8309260240977 113.973612061071 0.378990423756304 1.06966711284106 -128.889572441395 149.459626908221 -0.868178609913954 1.11730624680802 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 40 254 9 2 ZTF_r 1397440713415 0 3.9151 356.021 14.9477 26.3431 2.60935e-05 0.0458885 0.113111 4.32419e-05 521 30. 0.099671 0.119356 19.0138 26.3431 1 2459151.9407176 254120234 -206.101393456437 104.156941913588 -2.20113920303053 1.04307697687128 -233.592871784334 132.927930689735 -1.7691250589347 1.15132983600486 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 41 1296 2 2 ZTF_g 1398354180615 0 2.5967 176.707 18.2595 26.2114 3.37256e-05 0.0444842 -0.0358341 6.81582e-05 378 30. 0.069531 0.089601 19.085 26.2114 2 2459152.8541898 1296120106 29.1671166576694 85.2120719049256 0.380756367221976 1.10083216297626 5.91039004776593 138.832810616199 0.0428587222169015 1.04134570559907 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 42 254 9 2 ZTF_r 1398405413415 0 2.3431 359.39 16.3634 26.3529 1.11021e-05 0.031755 0.109068 1.80758e-05 572 30. 0.059075 0.074317 19.3557 26.3529 1 2459152.9054167 254120234 6.69931099162322 76.1642924736307 0.0978438488042568 1.03065105403734 65.4012095473743 134.453231817713 0.489699574836508 1.03795167324242 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 43 1296 2 2 ZTF_r 1398417170615 0 2.9069 742.166 15.6088 26.226 1.66818e-05 0.0380013 0.105697 2.41466e-05 580 30. 0.068118 0.094684 19.1314 26.226 2 2459152.9171759 1296120206 103.208976674828 81.2419296599778 1.41316229987279 1.01010264049583 133.765786743499 123.187221058483 1.09318731160828 1.07212353239175 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 44 1296 2 2 ZTF_r 1398417650615 0 2.3157 735.871 15.6452 26.2269 1.179e-05 0.032172 0.102444 1.70798e-05 586 30. 0.064388 0.086034 19.3728 26.2269 3 2459152.9176505 1296120206 -30.5287293364359 64.1338713085495 -0.529512325432684 1.0780708395081 -15.3288758488743 111.171621103971 -0.138813453976976 1.04159838653995 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 45 1296 2 2 ZTF_r 1399347220615 0 3.0058 726.245 18.9625 26.2155 2.44801e-05 0.0440007 0.103331 3.64341e-05 529 30. 0.081831 0.097515 18.8436 26.2155 2 2459153.8472222 1296120206 -59.2580554032634 107.803603295327 -0.611461221501542 1.05199327167846 23.2406423653017 161.971665976554 0.144452236678032 1.06385293062013 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 46 1296 2 2 ZTF_r 1399347680615 0 2.7474 731.635 18.916 26.2117 2.01833e-05 0.0412662 0.102404 2.96836e-05 556 30. 0.075055 0.093122 18.9278 26.2117 3 2459153.8476852 1296120206 6.50219557352711 101.521954906589 0.0712450765194994 0.94456802359625 -71.9629656467785 159.882965311715 -0.453129201222562 1.05764340236554 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 47 254 9 2 ZTF_r 1399382763415 0 2.2846 359.344 19.2263 26.3458 1.37053e-05 0.0351211 0.104716 2.22315e-05 570 30. 0.062786 0.087096 19.1906 26.3458 1 2459153.8827662 254120234 -52.9472567254618 98.2432307182582 -0.599508891904946 0.929911678276601 -33.5016784207217 172.334848001652 -0.195708033189421 1.04201686546159 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 48 254 9 2 ZTF_g 1399413613415 0 2.7868 185.559 22.2779 26.2546 4.26156e-05 0.0432939 -0.0258733 0.00010208 303 30. 0.076587 0.090594 18.7808 26.2546 1 2459153.9136111 254120134 73.110032701062 130.825467120637 0.621640763484024 0.921949263650288 54.5929413225051 202.598306822998 0.271278811679946 1.05836850896061 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 49 1296 2 2 ZTF_g 1400341520615 0 2.4415 176.054 21.7161 26.2114 2.77108e-05 0.038749 -0.0456007 5.72296e-05 351 30. 0.061301 0.073164 18.8641 26.2114 2 2459154.8415278 1296120106 -6.35268836716916 97.8434643702511 -0.0722238326403329 1.09503898352105 11.7441982227095 169.805678910314 0.0696283902241312 1.03144753431631 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 50 1296 2 2 ZTF_g 1400342000615 0 2.4571 176.63 21.7472 26.2215 3.20733e-05 0.0411231 -0.0463692 6.7732e-05 352 30. 0.058883 0.07976 18.8707 26.2215 3 2459154.8420023 1296120106 -85.7325635270015 103.403448685296 -0.922285939110484 1.00082582485692 -226.832564317695 178.531317539014 -1.27910496509534 1.03180047834056 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 51 254 9 2 ZTF_r 1401426443415 0 1.7937 353.933 17.7192 26.3448 1.0271e-05 0.0306487 0.0986334 1.66623e-05 577 30. 0.052455 0.057226 19.5123 26.3448 3 2459155.9264468 254120234 149.908634296544 66.6165164603746 2.50322294001083 1.0062717772297 373.47861849249 135.904948784496 2.76659549073748 1.02520332982908 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 52 254 9 2 ZTF_r 1401429723415 0 1.8427 355.319 17.7851 26.3205 1.00402e-05 0.0302391 0.102011 1.62213e-05 579 30. 0.057022 0.064221 19.4517 26.3205 1 2459155.9297222 254120234 20.0412027702772 65.1888459733854 0.341983608340015 1.14881153960076 160.420104059057 130.747043933168 1.2352137213305 1.02630750020674 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 53 254 9 2 ZTF_g 1402424983415 0 3.2221 182.25 17.0384 26.2441 3.69683e-05 0.0434826 -0.0243641 8.33283e-05 333 30. 0.077101 0.098208 18.9399 26.2441 1 2459156.9249884 254120134 60.1842921747156 102.020117170427 0.656224046149665 0.950935120706302 88.910716820003 147.631731472775 0.606302823385649 1.06094130910216 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 54 254 9 2 ZTF_g 1403376033415 0 2.4776 175.548 15.21 26.2128 2.57835e-05 0.0416401 -0.0307716 5.51188e-05 425 30. 0.05578 0.088365 19.2644 26.2128 3 2459157.8760301 254120134 -113.678735658141 75.8954478387109 -1.66616615295917 0.904784673026489 -102.600970570655 126.241452477573 -0.818209803384004 1.05018051756704 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 55 254 9 2 ZTF_r 1403438443415 0 2.6789 343.613 15.1447 26.2941 1.23628e-05 0.0334631 0.105089 2.00133e-05 574 30. 0.062608 0.07827 19.2823 26.2941 3 2459157.9384491 254120234 25.5741440609357 86.4030705144378 0.329250719007743 0.914162654310884 104.372816295826 137.037421216555 0.766767006309992 1.06583836312182 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 56 254 9 2 ZTF_r 1404373003415 0 3.6508 346.369 13.2897 26.3224 3.33939e-05 0.0545439 0.0962357 5.46333e-05 560 30. 0.097993 0.13981 19.1847 26.3224 1 2459158.8730093 254120234 -65.4802771993171 92.2577993511002 -0.789518333543175 0.936486561411711 -53.0597255556526 122.236628825024 -0.436997374465558 1.12114868936427 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 57 1296 2 2 ZTF_r 1404395170615 0 2.8664 714.425 12.7773 26.2027 2.27077e-05 0.0448155 0.0918045 3.29939e-05 583 30. 0.085939 0.111034 19.3008 26.2027 2 2459158.8951736 1296120206 -167.97738875656 68.1648466781463 -2.74122803439434 1.0675161864961 -281.857192209823 104.808585770008 -2.70736900542343 1.06234544148926 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 58 1296 2 2 ZTF_r 1404395630615 0 2.7529 708.845 12.7654 26.1898 1.6555e-05 0.0382478 0.105465 2.41064e-05 583 30. 0.093815 0.129212 19.3519 26.1898 3 2459158.8956366 1296120206 27.5680282503459 66.1664794501876 0.463470907947169 0.990006228667749 78.9258303843184 104.251785642798 0.762168243958864 1.05832280654917 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 59 254 9 2 ZTF_g 1404443473415 0 3.5421 171.894 13.7821 26.1938 5.14759e-05 0.0502281 -0.0355293 0.000118607 329 30. 0.089542 0.116961 19.0384 26.1938 1 2459158.9434722 254120134 63.3820358321194 92.6962879812121 0.760604065680937 1.04028145464925 146.067172224767 124.222933090107 1.18376647029415 1.11847945684996 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 60 254 9 2 ZTF_r 1411334793415 0 1.9669 351.799 7.65312 26.3128 6.6413e-06 0.0245669 0.108599 1.07478e-05 578 30. 0.055868 0.060184 20.3007 26.3128 1 2459165.8347917 254120234 31.4677747037293 34.1084030191266 1.02626483333934 1.00453139308263 -22.8582473305937 64.1672692125859 -0.358628304179084 1.03971612835581 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 61 254 9 2 ZTF_g 1411360043415 0 2.3376 185.075 6.24493 26.2555 1.29326e-05 0.0341284 -0.0741884 2.14866e-05 567 30. 0.07417 0.071457 20.3192 26.2555 1 2459165.8600463 254120134 -25.144080187861 28.7844862900907 -0.97169970530958 1.03514895123298 32.6193562647485 50.6015190058067 0.648973591132211 1.03678006189308 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 62 254 9 2 ZTF_g 1412392953415 0 2.3557 179.068 6.89009 26.2348 1.36233e-05 0.0349771 -0.0796275 2.26443e-05 563 30. 0.074422 0.071317 20.1699 26.2348 1 2459166.8929514 254120134 -13.6654113469357 30.0893802577171 -0.505201076580487 0.988339815628856 4.38130772996937 53.0990521415984 0.0830676991718535 1.03559656367062 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 63 254 9 2 ZTF_r 1412423393415 0 2.1728 344.977 9.21851 26.2895 7.0408e-06 0.0252775 0.114527 1.12597e-05 579 30. 0.050843 0.071911 19.9771 26.2895 1 2459166.9233912 254120234 -32.3284863275451 38.8193308506699 -0.926386306504878 1.14741601031718 -41.3325842333635 71.5497913490758 -0.58156649770271 1.03464683398545 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 64 1296 2 2 ZTF_g 1413390160615 0 4.6134 182.113 6.2774 26.2403 2.19811e-05 0.0388522 -0.0300474 4.18554e-05 421 30. 0.068858 0.101396 19.6048 26.2403 2 2459167.890162 1296120106 62.8041249773966 61.7938764823187 1.13057018916484 0.871120029955507 41.5289068153401 74.0712487436971 0.564437715054195 1.21019180876702 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 65 1296 2 2 ZTF_g 1413390630615 0 4.0665 183.496 6.19814 26.256 1.78641e-05 0.0368233 -0.0469325 3.23317e-05 475 30. 0.065726 0.096828 19.8094 26.256 3 2459167.8906366 1296120106 51.086518740731 48.2847687781174 1.17693086948173 0.964063665203892 67.9464721739067 60.8642041947569 1.12388055472489 1.15541164831411 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 66 254 9 2 ZTF_r 1414326413415 0 2.721 356.911 9.24621 26.3179 8.6873e-06 0.0282076 0.108791 1.41051e-05 578 30. 0.065427 0.073606 19.8307 26.3179 1 2459168.826412 254120234 -29.7640849821177 49.8702555688407 -0.663904699910172 0.961406090641106 -117.324693797608 79.1311456972117 -1.49264719119013 1.06291295751017 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 67 1296 2 2 ZTF_r 1414330720615 0 2.7384 721.779 8.41658 26.2082 9.0168e-06 0.0282406 0.107747 1.3113e-05 589 30. 0.072758 0.089798 19.8257 26.2082 2 2459168.8307292 1296120206 77.5735792220416 43.87542841697 1.96674140590338 1.15718311497877 101.198677083402 69.3037377382082 1.47005427587273 1.06062428322349 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 68 1296 2 2 ZTF_r 1414331190615 0 2.7411 723.383 8.43955 26.2069 9.1575e-06 0.0284785 0.110191 1.33386e-05 590 30. 0.067704 0.077739 19.8185 26.2069 3 2459168.8311921 1296120206 -15.914504711994 46.216033081723 -0.383049820208932 0.995725005014175 -109.051495638306 73.9937428408644 -1.48371956223123 1.0576356111552 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 69 254 9 2 ZTF_g 1414357923415 0 3.4884 183.232 6.81055 26.2465 1.97042e-05 0.0397539 -0.0419403 3.74959e-05 498 30. 0.090525 0.084923 19.8761 26.2465 1 2459168.8579282 254120134 -1.67376496180302 44.1256022142155 -0.0421947703691269 0.994927026825856 27.7024232486272 60.068085105951 0.464289824020046 1.11118362312126 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 70 254 9 2 ZTF_g 1415334723415 0 3.3216 183.801 7.13712 26.2333 1.68948e-05 0.0368341 -0.0346137 3.23315e-05 498 30. 0.085791 0.091908 19.8465 26.2333 1 2459169.8347222 254120134 -38.2247731432432 41.3712925587257 -1.02778110209211 1.04561317752857 -92.8849955214829 57.8534635543624 -1.61633505697687 1.09232239987057 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 71 1296 2 2 ZTF_g 1415350340615 0 2.672 183.113 6.50532 26.2626 1.56395e-05 0.0369307 -0.0651421 2.40274e-05 565 30. 0.053406 0.09816 20.163 26.2626 2 2459169.8503472 1296120106 -27.9450113494529 31.7907789484803 -0.977817762495136 1.04082027146156 -19.6585929137324 51.3179640993778 -0.385654322329238 1.04714041674523 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 72 1296 2 2 ZTF_g 1415350820615 0 2.6998 183.562 6.484 26.2673 1.27205e-05 0.0333424 -0.0727203 1.95317e-05 569 30. 0.055346 0.089146 20.16 26.2673 3 2459169.8508218 1296120106 136.812544405556 35.2547493045156 4.31681155210575 0.92614696433783 180.279337457013 56.16056145474 3.23169007691291 1.0461234471343 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 73 254 9 2 ZTF_r 1415379523415 0 2.7004 360.202 9.14618 26.338 8.8407e-06 0.0283173 0.111214 1.42726e-05 577 30. 0.057054 0.078312 19.8481 26.338 1 2459169.8795255 254120234 27.2567381122582 51.1573934983135 0.592680002053399 1.01718377350775 72.0345974486302 82.1750131694363 0.882503717491624 1.05454020653688 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 74 254 9 2 ZTF_r 1416399013415 0 2.2216 354.219 9.10556 26.3201 6.1427e-06 0.0236108 0.111298 9.91596e-06 579 30. 0.053799 0.063576 20.0164 26.3201 1 2459170.8990162 254120234 -4.27412579707555 42.1106378841432 -0.112904247690334 1.07147093635812 -7.14405031146917 74.8443738196235 -0.0960949438722338 1.04558476559735 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 75 254 9 2 ZTF_g 1416424363415 0 2.435 178.684 7.19126 26.2003 1.32217e-05 0.0342373 -0.036193 2.26843e-05 552 30. 0.06498 0.072346 20.0793 26.2003 1 2459170.9243634 254120134 46.8676522636499 34.2522021719637 1.52208708631094 0.995153227201963 61.5871404643591 56.976940343003 1.0881934520447 1.04952216023789 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 76 254 9 2 ZTF_g 1417336063415 0 2.4748 179.885 6.19628 26.2278 1.27095e-05 0.0337257 -0.0760221 2.12338e-05 562 30. 0.081984 0.072865 20.2539 26.2278 1 2459171.8360648 254120134 -13.0609773711327 29.8357885748836 -0.486959628201803 1.09100241399166 -0.27474484054777 49.9672709730256 -0.00553552870649261 1.04756254487021 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 77 254 9 2 ZTF_r 1417395383415 0 2.0079 355.525 8.46123 26.3291 5.7487e-06 0.0228572 0.102539 9.27984e-06 575 30. 0.052774 0.063833 20.1867 26.3291 1 2459171.8953819 254120234 67.8579429342479 36.3487311686458 2.07666400739099 1.05207612589369 74.5230179905292 69.1790135888854 1.08450425804314 1.03129694954348 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 78 254 9 2 ZTF_g 1418313503415 0 2.4366 184.424 6.23762 26.2442 1.22002e-05 0.033342 -0.0593713 2.02768e-05 571 30. 0.08411 0.070523 20.2848 26.2442 1 2459172.8135069 254120134 -73.5882709085734 29.1958804131614 -2.80376637794707 1.06150680096976 -137.189317902178 48.7701207327991 -2.83192441962809 1.05105505962914 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 79 1296 2 2 ZTF_r 1419312030615 0 1.6914 533.305 9.17171 25.8668 7.4508e-06 0.0257022 0.0999694 1.07965e-05 592 30. 0.052607 0.065721 19.7818 25.8668 2 2459173.812037 1296120206 -46.6838636946805 32.3780903497296 -1.60387442704111 1.09964797723203 -81.3272593637219 64.257208032577 -1.27417616858149 1.03020354381127 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 80 1296 2 2 ZTF_r 1419312500615 0 1.8145 541.279 8.72711 25.8824 7.5598e-06 0.0258273 0.102847 1.09374e-05 591 30. 0.050418 0.063935 19.9125 25.8824 3 2459173.8125 1296120206 5.3463035600523 29.0706221424537 0.204575720295988 0.972819600893204 13.3982379464396 56.4151019124948 0.239093352535233 1.03085131577357 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 81 1296 2 2 ZTF_g 1419324350615 33554432 2.2277 92.5929 7.04153 25.5142 2.36963e-05 0.0427181 -0.0637219 4.26376e-05 483 30. 0.053228 0.076363 19.5285 25.5142 2 2459173.8243519 1296120106 41.9991343701595 29.0515885144023 1.60814519074646 0.934153165706457 20.2335812330107 52.747408547422 0.386177371129787 1.02683150049388 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 82 1296 2 2 ZTF_g 1419324820615 0 2.0848 97.7405 7.03648 25.5654 1.47068e-05 0.0337637 -0.06386 2.57552e-05 492 30. 0.049124 0.068264 19.6464 25.5654 3 2459173.8248264 1296120106 55.3759905907391 26.5531857931756 2.31984877359067 1.03528511213303 104.30058725201 49.6746177655096 2.11381712494994 1.02498695631915 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 83 1296 2 2 ZTF_g 1422249580615 33554432 2.5516 37.1767 12.939 24.4771 0.000234677 0.0657298 0.0167808 0.000615514 153 30. 0.076842 0.111291 17.6557 24.4771 2 2459176.7495833 1296120106 -44.4067001614201 63.9886995424779 -0.771969281886081 0.962332057124976 12.0901696634684 106.179115025111 0.114632690702688 1.04016821525137 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 84 1296 2 2 ZTF_g 1422250040615 33554432 2.4842 50.2266 12.3964 24.8176 8.7988e-05 0.0515122 -0.000337826 0.000224897 222 30. 0.066031 0.104616 18.0754 24.8176 3 2459176.7500463 1296120106 -19.2875126103398 58.0478382013798 -0.369611073022373 1.00137633788866 25.9781280433933 98.6658670371363 0.265067272155741 1.03648095042307 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 85 1296 2 2 ZTF_r 1422300570615 0 2.5117 712.727 9.70907 26.1911 7.1299e-06 0.0250086 0.10547 1.03248e-05 590 30. 0.053538 0.070844 19.7323 26.1911 2 2459176.8005787 1296120206 -40.6145679573968 47.4030757182729 -0.953081670427217 0.969073306448235 38.2608662451185 78.0330250709314 0.493618635771223 1.05312945321133 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 86 1296 2 2 ZTF_r 1422301050615 0 2.4091 720.466 9.36923 26.1888 8.07e-06 0.0266565 0.107862 1.17389e-05 589 30. 0.05585 0.070149 19.8391 26.1888 3 2459176.8010532 1296120206 6.43657052759787 43.7311337431137 0.163726356269294 0.992621640506322 -26.3995247279918 73.1739261950677 -0.363207612710011 1.05351141423236 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 87 254 9 2 ZTF_r 1423343763415 0 2.1754 351.539 10.328 26.3125 6.3766e-06 0.024071 0.113138 1.02234e-05 576 30. 0.051333 0.066583 19.9119 26.3125 1 2459177.8437616 254120234 63.0131796949344 45.8680848223988 1.52818379172207 1.07389501899472 73.9750377826513 82.5245024124147 0.902438206123143 1.03769014836581 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 88 254 9 2 ZTF_g 1423378923415 0 2.6113 181.549 7.15079 26.2272 1.48042e-05 0.035722 -0.071301 2.61537e-05 540 30. 0.068857 0.075665 20.0229 26.2272 1 2459177.8789236 254120134 -21.8707700916664 39.5199330770416 -0.615605761624651 0.964555623586824 -33.8512132403087 64.7822806648675 -0.526057476818509 1.04223183461665 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 89 1296 2 2 ZTF_r 1424336920615 0 1.8678 733.69 11.0851 26.2266 6.8588e-06 0.0246387 0.100662 9.92273e-06 589 30. 0.048398 0.071939 19.9754 26.2266 2 2459178.8369213 1296120206 -10.2531077786245 38.6138064278209 -0.295370901553154 0.901723185119879 74.7791007784134 75.131623973217 1.00201138140448 1.02927602939371 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 90 1296 2 2 ZTF_r 1424337390615 0 1.9947 728.76 11.149 26.2101 7.3208e-06 0.0253893 0.112703 1.05688e-05 590 30. 0.049777 0.076623 19.9084 26.2101 3 2459178.8373958 1296120206 54.0923768586336 40.1008515623532 1.50050439212806 1.05312319666009 127.250303313532 74.8938951209469 1.71051780950638 1.03477455825713 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 91 1296 2 2 ZTF_g 1425226820615 0 2.9582 156.247 14.9913 26.08 2.98647e-05 0.0412841 -0.0294959 6.10832e-05 365 30. 0.065749 0.088733 18.9817 26.08 2 2459179.7268287 1296120106 43.097917688881 85.9904548698587 0.557520501535172 1.03545143159761 36.9718775039128 127.384044991111 0.292194247942689 1.06994046153961 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 92 1296 2 2 ZTF_g 1425227300615 0 2.8245 156.675 14.9751 26.0776 2.26724e-05 0.0365192 -0.030049 4.59578e-05 379 30. 0.062868 0.090182 19.0305 26.0776 3 2459179.7273032 1296120106 20.8617924339174 79.5381184028777 0.291763599514812 1.07832193229059 17.7335549970582 123.936171410971 0.144049887187991 1.05165001340331 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 93 254 9 2 ZTF_r 1425314243415 0 3.2244 354.979 13.2529 26.3257 1.40176e-05 0.035411 0.10935 2.25597e-05 574 30. 0.065295 0.072784 19.2986 26.3257 1 2459179.8142477 254120234 54.7577802735057 79.2605124523304 0.768499801983783 1.08485975848826 -66.8908134370163 110.540400338376 -0.609201040596308 1.1117394911671 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 94 254 9 2 ZTF_g 1425419613415 0 3.877 169.343 13.0543 26.1797 3.57564e-05 0.0404004 -0.0543208 8.50331e-05 314 30. 0.070911 0.092447 19.0119 26.1797 1 2459179.9196181 254120134 73.9584498301561 90.3964508058698 0.910104415794045 1.00360708630369 -19.7171691968107 115.765500159662 -0.171467021162608 1.15174664718473 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 95 1296 2 2 ZTF_g 1427241420615 0 3.0895 168.053 19.0598 26.1413 3.84227e-05 0.0429037 -0.0170869 8.07758e-05 311 30. 0.080746 0.111068 18.7477 26.1413 2 2459181.7414236 1296120106 -29.9335054630448 117.494072549138 -0.283397766347014 0.934224991273915 -237.084626318021 172.952362113894 -1.38004131310873 1.0635107528311 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 96 1296 2 2 ZTF_g 1427241890615 0 3.1403 166.423 19.0833 26.1557 4.08653e-05 0.0424259 -0.0488892 8.9414e-05 302 30. 0.076162 0.109172 18.7442 26.1557 3 2459181.7418981 1296120106 58.8482943623816 109.444381420573 0.598129482819978 1.09245216237203 57.059933251782 159.471085456952 0.360217245782011 1.06387101731517 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 97 254 9 2 ZTF_r 1427292413415 0 3.0117 355.596 17.3497 26.3314 2.12286e-05 0.0436225 0.105901 3.4205e-05 565 30. 0.083794 0.091533 19.0603 26.3314 1 2459181.792419 254120234 -42.8671446625664 93.9971462820976 -0.507299797391145 1.2043015501341 199.038821350351 140.997087321094 1.42115956486037 1.05879787174271 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 98 1296 2 2 ZTF_r 1427302850615 0 3.0338 726.27 15.7863 26.2193 2.1333e-05 0.0427355 0.10274 3.11511e-05 563 30. 0.068737 0.094409 19.0709 26.2193 2 2459181.8028588 1296120206 -86.8605576407319 94.8871439203863 -1.01828662540838 0.945242473978242 -120.768652113247 139.853610527594 -0.869352142393598 1.07548006170111 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 99 1296 2 2 ZTF_r 1427303320615 0 2.9776 716.369 15.8192 26.2129 2.29094e-05 0.044438 0.109153 3.39458e-05 565 30. 0.07968 0.095237 19.0711 26.2129 3 2459181.8033218 1296120206 -61.2387047450456 97.835439827758 -0.696281082327777 0.882748776409998 -94.4617930979677 143.7665909644 -0.661474950970227 1.08864108520462 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 100 1296 2 2 ZTF_g 1428248490615 0 2.6265 170.452 21.4055 26.195 2.81748e-05 0.0373726 -0.0650002 6.0368e-05 335 30. 0.068439 0.092161 18.827 26.195 2 2459182.7484954 1296120106 130.982027796891 107.455496234491 1.35593189528891 1.01459020200947 507.258125491384 180.148485897998 2.83474232717541 1.03734872453587 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 101 1296 2 2 ZTF_g 1428248950615 0 2.4784 169.606 21.4227 26.1894 2.67145e-05 0.038672 -0.0470061 5.44536e-05 354 30. 0.061273 0.082019 18.8651 26.1894 3 2459182.7489583 1296120106 54.2375742497256 96.1556816938715 0.627451421635995 1.0541853350947 198.484129504738 165.192061989945 1.20962792721166 1.03673494258665 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 102 1296 2 2 ZTF_g 1429222620615 1 2.616 152.838 28.2218 26.0636 4.94341e-05 0.0417231 -0.0180216 0.000115915 242 30. 0.06987 0.097912 18.3795 26.0636 2 2459183.7226273 1296120106 35.2900508710628 137.566900464137 0.285360024255966 1.01020455826658 -359.498879943086 226.432644087626 -1.59835666381735 1.03851784747125 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 103 1296 2 2 ZTF_g 1429223090615 1 2.9583 149.732 28.4884 26.0198 8.27509e-05 0.0467592 -0.00420823 0.000213914 207 30. 0.081807 0.125207 18.2303 26.0198 3 2459183.7230903 1296120106 39.9784983883973 149.031617249392 0.298402779814564 1.08678156253908 -107.041454759165 227.640993144155 -0.473387431794181 1.04757800286289 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 104 254 9 2 ZTF_g 1429293913415 49 2.9019 48.0264 45.4558 24.6829 0.00465616 0.0301748 -0.120718 0.014908 7 30. 0.109403 0.107631 16.3987 24.6829 1 2459183.793912 254120134 -35.2510932023378 242.053814383348 -0.162000166198807 0.987037942971692 139.643879901148 368.414318468893 0.381593174909541 1.06238553222496 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 105 1296 2 2 ZTF_r 1430350200615 0 1.8581 712.463 17.8194 26.2281 9.4003e-06 0.0288506 0.0953456 1.37262e-05 588 30. 0.051488 0.064997 19.3901 26.2281 2 2459184.8502083 1296120206 118.489687320513 68.5710061083541 1.92218344631757 0.921707002678657 169.439208170068 134.179119066893 1.27128864887481 1.02998562534796 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 106 1296 2 2 ZTF_r 1430350670615 0 1.9293 709.665 17.8844 26.2054 9.9133e-06 0.0294764 0.105353 1.44495e-05 587 30. 0.050665 0.063426 19.3583 26.2054 3 2459184.8506713 1296120206 158.316535423025 71.7108984450033 2.45581650972495 1.01273200593724 35.9764540567684 138.600973443513 0.261316761671257 1.03236139068953 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 107 1296 2 2 ZTF_r 1431284140615 0 2.0171 712.885 15.0674 26.2085 1.07441e-05 0.0308724 0.107194 1.56646e-05 587 30. 0.054421 0.062915 19.486 26.2085 2 2459185.7841435 1296120206 162.211210836916 61.5960628728123 2.9294272263864 1.03317070053815 62.8791494222915 112.9282506308 0.560556315694239 1.03957938208504 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 108 1296 2 2 ZTF_r 1431284610615 0 1.8802 713.332 15.141 26.1968 9.318e-06 0.0288159 0.111412 1.35165e-05 590 30. 0.050071 0.059408 19.5446 26.1968 3 2459185.7846181 1296120206 235.929166138201 62.2366876967064 4.21686757559618 1.02633884999425 175.739013560545 116.282013969354 1.52149605849303 1.03987854305268 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 109 254 9 2 ZTF_g 1431293763415 0 2.872 183.199 17.955 26.263 2.47223e-05 0.0375939 -0.0665182 5.55896e-05 368 30. 0.06444 0.071383 19.05 26.263 3 2459185.7937616 254120134 344.353583515325 84.0783056346124 4.55591336345742 1.08291485113512 368.400768691836 137.055450792797 2.70607237376927 1.03851114748785 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 110 254 9 2 ZTF_g 1431307453415 0 2.5604 181.806 17.8596 26.2434 2.39444e-05 0.0387857 -0.0324057 5.1549e-05 388 30. 0.060365 0.068508 19.0889 26.2434 1 2459185.8074537 254120134 207.341551095784 88.1275973689276 2.61715361282645 1.05129565539594 368.682618742467 145.324353681557 2.55405035693561 1.05002534867215 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 111 254 9 2 ZTF_r 1431314463415 0 2.4972 354.621 16.5827 26.3289 1.16982e-05 0.0325105 0.108441 1.88245e-05 575 30. 0.062033 0.069056 19.2747 26.3289 3 2459185.8144676 254120234 274.278135962514 86.879587071927 3.51178761003431 0.954216984318442 276.602386083934 142.486862759724 1.95432276123645 1.05931535534955 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 112 254 9 2 ZTF_r 1431324843415 0 2.3049 353.298 16.7348 26.337 1.11116e-05 0.0318207 0.102104 1.79242e-05 577 30. 0.061475 0.067591 19.328 26.337 1 2459185.8248495 254120234 282.058336682004 74.8789686346123 4.1901916560609 1.00773670139921 193.881673215375 131.095452334168 1.48889586910996 1.04141502955978 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 113 254 9 2 ZTF_r 1432303913415 8 6.7377 328.567 14.4606 26.3387 4.77773e-05 0.0421801 0.106572 9.1027e-05 248 30. 0.13884 0.162253 18.5519 26.3387 1 2459186.803912 254120234 520.031243784177 167.10719416486 3.46169731315864 0.926401009564385 553.821624682656 188.588817031007 2.95644065203134 1.6285555590034 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 114 1296 2 2 ZTF_r 1433304320615 0 3.3564 728.449 11.5852 26.2225 1.64609e-05 0.0383381 0.104297 2.41625e-05 588 30. 0.086776 0.093242 19.3034 26.2225 2 2459187.8043287 1296120206 425.281772156638 71.2857652554046 6.63634192207417 1.09526926911401 492.279804645461 98.0406817468111 5.05499685052059 1.10900806244845 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 115 1296 2 2 ZTF_r 1433304790615 0 3.2382 723.356 11.5722 26.2249 1.41876e-05 0.035885 0.103157 2.08559e-05 589 30. 0.075851 0.096016 19.3417 26.2249 3 2459187.8047917 1296120206 464.919942886951 74.6448026334538 6.92840717548887 0.982136403356979 449.686159162277 104.536555833722 4.33068430183395 1.10047637382373 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 116 254 9 2 ZTF_r 1434345963415 0 2.2735 359.453 12.1246 26.3356 7.9666e-06 0.0269426 0.113523 1.28108e-05 579 30. 0.062598 0.070658 19.6982 26.3356 1 2459188.8459606 254120234 623.120350747763 61.1412662320721 11.3368475787498 0.955600272221963 637.306604794618 105.887047993645 6.05927649889526 1.04328826394004 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 117 254 9 2 ZTF_g 1435293473415 4194304 2.4436 188.668 11.5058 26.2823 1.89735e-05 0.0382552 -0.0492055 3.66118e-05 485 30. 0.064721 0.077312 19.6321 26.2823 3 2459189.7934722 254120134 781.209228368279 58.557934379856 14.8400859873189 1.09735605061179 690.235245497223 98.856431164875 7.02922421333747 1.03760695114621 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 118 254 9 2 ZTF_r 1435314753415 0 2.5797 348.314 11.371 26.2834 9.8979e-06 0.0301012 0.118688 1.5992e-05 580 30. 0.05949 0.075495 19.6855 26.2834 3 2459189.8147569 254120234 774.842323469856 54.8684018182303 15.7089018202545 1.12241316428352 781.091198292221 90.3001554172574 8.7082008753935 1.05376266160105 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 119 254 9 2 ZTF_r 1439251133415 0 2.1434 343.402 8.66283 26.2901 7.0897e-06 0.0252459 0.102895 1.14282e-05 573 30. 0.076418 0.074045 20.0662 26.2901 1 2459193.7511343 254120234 1159.89488294436 43.2796321966564 29.8119148579164 1.10446064409347 1275.17388736971 75.2849969136069 17.0520330676421 1.02953807994155 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 120 254 9 2 ZTF_r 1439254423415 0 2.0108 343.897 8.72417 26.2921 6.2321e-06 0.0237152 0.104856 1.00451e-05 574 30. 0.064994 0.078395 20.1508 26.2921 3 2459193.7544213 254120234 1244.41273773754 39.1042063051803 35.3993896035925 1.41547706170958 1213.9675098145 67.8541209071844 18.0113401293688 1.03013492992881 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 121 254 9 2 ZTF_g 1439328513415 0 2.4012 174.35 6.87938 26.1881 1.53652e-05 0.0369191 -0.062889 2.58918e-05 559 30. 0.079279 0.071175 20.1236 26.1881 1 2459193.8285185 254120134 1159.31094501848 36.2346849978 35.5901851195947 1.17213534351289 1120.87088307972 55.7459586916434 20.2421850740478 1.04223688802406 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 122 254 9 2 ZTF_g 1439329453415 0 2.3224 174.557 6.89106 26.1884 1.54907e-05 0.0373499 -0.0626719 2.57715e-05 564 30. 0.078451 0.074377 20.1641 26.1884 3 2459193.829456 254120134 1144.30767406011 37.3684130665141 34.0637892061104 1.27211217285832 1051.18994371099 58.5065604766335 18.088053029278 1.0422853844138 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 123 254 9 2 ZTF_g 1440272983415 0 4.0406 181.611 5.24168 26.2472 2.20147e-05 0.0419601 -0.0742572 4.21117e-05 500 30. 0.133895 0.098638 19.9978 26.2472 3 2459194.7729861 254120134 1192.01141972527 42.030224296187 31.5481218465812 1.07928026029367 1280.37412023502 50.9371898597389 25.305626736583 1.12378548975051 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 124 254 9 2 ZTF_r 1440306803415 0 2.9288 349.357 6.6083 26.3093 7.8757e-06 0.0267315 0.0995123 1.26302e-05 578 30. 0.082469 0.083061 20.0884 26.3093 3 2459194.8068056 254120234 1329.06310539912 41.2185941006627 35.8680055838626 1.20461161564394 1389.48738267331 58.3402138589168 23.977383139569 1.05880389390156 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 125 1296 2 2 ZTF_r 1440309250615 0 3.092 710.774 6.4068 26.205 1.72834e-05 0.0392163 0.101799 2.51416e-05 590 30. 0.069444 0.091781 19.9793 26.205 2 2459194.8092593 1296120206 1301.44261188449 42.2904749676463 34.2323931011183 1.15864372229725 1289.82446620357 58.4227475772459 22.2261287262553 1.06645180372056 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 126 1296 2 2 ZTF_r 1440309730615 0 3.0092 711.559 6.61064 26.2087 8.7559e-06 0.0280114 0.100397 1.27664e-05 591 30. 0.065177 0.090369 19.968 26.2087 3 2459194.8097338 1296120206 1193.00933224105 40.9910467489141 32.3749892885815 1.20581147853527 1282.77723982655 57.8539014292913 22.3220350993894 1.06266840195914 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 127 254 9 2 ZTF_g 1441272433415 0 3.2907 181.678 6.76565 26.2384 1.60636e-05 0.0361101 -0.064663 3.0554e-05 503 30. 0.086115 0.08118 19.8965 26.2384 1 2459195.7724306 254120134 1294.1867674367 45.2035700958492 31.8477694117396 1.10021178067477 1342.06010333785 59.9667991587666 22.5307832717901 1.08742309603744 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 128 1296 2 2 ZTF_g 1442247910615 8 5.6648 165.718 6.64434 26.1718 5.40855e-05 0.0512394 -0.0446721 0.000114719 320 30. 0.102613 0.111636 19.3408 26.1718 2 2459196.7479167 1296120106 1025.85705768331 62.9528822520601 18.1270041005606 1.09394050387829 1147.43455129636 70.6290954734076 16.3553360166111 1.34670390615375 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 129 1296 2 2 ZTF_g 1442248370615 8 6.1843 168.068 6.62552 26.1748 4.67719e-05 0.0448646 -0.0298326 0.000106139 297 30. 0.104992 0.142177 19.2611 26.1748 3 2459196.7483796 1296120106 1139.90255510657 69.6487412825557 18.2057785641289 0.96849439784817 1281.02863626564 77.6393327262687 16.6108645263821 1.42887934117201 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 130 254 9 2 ZTF_r 1442253133415 8 5.581 330.871 8.46332 26.2748 2.75885e-05 0.0450114 0.105124 4.64657e-05 464 30. 0.108178 0.115766 19.2179 26.2748 3 2459196.7531366 254120234 1343.7672200413 87.5221939793511 17.0789295812226 1.05515151627337 1481.21904630456 99.0435437287766 15.0559550442455 1.38794899584038 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 131 1296 2 2 ZTF_r 1442291200615 0 4.432 705.486 7.78163 26.1924 1.83308e-05 0.0402385 0.108351 2.69011e-05 576 30. 0.089519 0.103303 19.4417 26.1924 2 2459196.7912037 1296120206 1291.14223435269 60.1033051460842 23.8962929424982 1.05256424771533 1477.51176442027 71.5998179744963 20.7746741994788 1.19230864261972 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 132 1296 2 2 ZTF_r 1442291670615 8 4.8301 699.789 7.82154 26.1998 1.97677e-05 0.0405519 0.109515 2.94258e-05 549 30. 0.10089 0.106404 19.374 26.1998 3 2459196.7916782 1296120206 1311.67504539013 71.4027757300808 20.4345915924066 1.11160679138427 1471.44177413918 83.0197264898252 17.8433738796866 1.27010479536034 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 133 254 9 2 ZTF_g 1442347683415 0 3.8162 176.883 7.20074 26.2049 2.31011e-05 0.0410377 -0.0450182 4.77053e-05 449 30. 0.092691 0.097814 19.6735 26.2049 3 2459196.8476852 254120134 1407.01923734955 57.4197178915284 27.2579871201745 0.940853801829482 1543.28181797148 71.9649972617012 21.5893277138349 1.13283998533355 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 134 1296 2 2 ZTF_r 1444249240615 0 3.6054 676.772 8.4138 26.1309 1.70993e-05 0.038784 0.105474 2.47754e-05 587 30. 0.081294 0.106364 19.473 26.1309 2 2459198.7492477 1296120206 1560.75498466189 59.0426464604677 29.4051714641222 1.05522257934167 1678.58859034513 75.9520061575252 22.2494976310921 1.11893598743004 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 135 1296 2 2 ZTF_r 1444249710615 0 3.2445 715.961 7.9956 26.1946 1.33261e-05 0.0342797 0.105678 1.93365e-05 588 30. 0.073654 0.080846 19.6672 26.1946 3 2459198.7497106 1296120206 1522.99846803294 53.3960749326168 31.7281634179659 1.18121286090604 1510.6174150108 72.3580081575822 21.017597760598 1.08413338080483 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 136 254 9 2 ZTF_r 1444251143415 0 4.3792 350.945 8.41448 26.3005 1.64089e-05 0.0379927 0.10931 2.67172e-05 563 30. 0.088399 0.09357 19.4829 26.3005 3 2459198.7511458 254120234 1657.67017516299 71.832005134215 25.6705359046673 1.14930607580181 1820.47314082783 85.5472898966914 21.4236375504742 1.21915908853034 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 137 254 9 2 ZTF_g 1444294143415 0 3.4281 184.188 6.88939 26.2353 1.92063e-05 0.0387848 -0.0346712 3.74509e-05 492 30. 0.081841 0.086382 19.8551 26.2353 3 2459198.7941435 254120134 1602.74499973899 52.277068851942 34.1042107029895 0.971385246013426 1729.99147252863 67.5815721490471 25.770975862916 1.11621393845715 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 138 254 9 2 ZTF_r 1445249453415 0 3.3916 356.447 8.88554 26.327 1.02424e-05 0.0305084 0.109184 1.64576e-05 576 30. 0.074054 0.072519 19.6773 26.327 3 2459199.749456 254120234 1752.34772257802 61.2621349418371 31.8187388349348 1.12771736366894 1844.62067899387 81.2740557892476 22.8491649317033 1.10031884321042 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 139 254 9 2 ZTF_r 1445265623415 0 3.097 357.435 8.56291 26.3355 8.1828e-06 0.0273436 0.103701 1.31527e-05 577 30. 0.066533 0.07483 19.7909 26.3355 1 2459199.765625 254120234 1684.96186954898 54.7285162538544 34.2476837321417 1.05598729953788 1725.62106363311 75.5725451248967 22.9877559093588 1.07947906621848 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 140 1296 2 2 ZTF_g 1445271030615 0 3.3229 184.074 6.68528 26.264 1.62824e-05 0.0365055 -0.0595237 2.76907e-05 518 30. 0.064035 0.08111 19.9093 26.264 2 2459199.7710301 1296120106 1613.54173866239 43.5006103683024 41.2609909921533 1.17715866132962 1672.58463289556 57.2732563202352 29.4002767577089 1.07017593773692 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 141 254 9 2 ZTF_g 1445364943415 0 3.7448 172.591 8.26568 26.1758 2.41479e-05 0.0397441 -0.0253343 5.0816e-05 409 30. 0.083324 0.086849 19.5158 26.1758 1 2459199.8649421 254120134 1503.60629528132 60.0485747224109 27.8539141523844 1.03447095114239 1653.5741526112 75.8198831994948 21.9561281212626 1.132515608887 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 142 254 9 2 ZTF_g 1445365413415 0 3.73 173.624 8.36741 26.185 2.09319e-05 0.03778 -0.0397523 4.42684e-05 418 30. 0.083335 0.087881 19.5132 26.185 3 2459199.8654167 254120134 1474.58322075912 64.5462125708393 25.4128471866666 0.953500604185395 1501.96491171778 81.8606461990484 18.4713998975395 1.12901899318199 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 143 254 9 2 ZTF_r 1446255833415 0 2.0327 356.219 9.40697 26.3373 4.8977e-06 0.0212089 0.0989929 7.86949e-06 578 30. 0.052403 0.061638 20.0695 26.3373 3 2459200.7558333 254120234 1856.11849031674 42.1227739455493 49.0166396568814 1.62166704323425 1770.43755105251 71.985728620436 24.7599292801325 1.02840459913441 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 144 254 9 2 ZTF_g 1446293923415 0 2.4592 110.757 8.45276 25.7144 2.26456e-05 0.0409581 -0.0842889 4.56064e-05 463 30. 0.062942 0.078384 19.431 25.7144 3 2459200.7939236 254120134 1062.59878406315 42.3186560643499 27.9313706900658 1.09053178272104 1004.71962452657 70.1487795466048 14.4191598990287 1.03390903529993 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 145 254 9 2 ZTF_g 1448238903415 0 4.3273 181.132 7.23856 26.2327 3.09978e-05 0.0450402 -0.0421227 6.70459e-05 403 30. 0.085651 0.093677 19.5758 26.2327 1 2459202.7389005 254120134 1448.1377463146 59.0523781200732 27.2789269560976 1.0185799632053 1597.31817385322 70.0846037445388 22.9447855554293 1.19340605313972 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 146 254 9 2 ZTF_r 1448271553415 0 4.0985 351.154 8.64512 26.2965 1.74782e-05 0.0397223 0.116597 2.83063e-05 573 30. 0.095631 0.100709 19.5261 26.2965 1 2459202.7715509 254120234 1448.10626925803 72.2851848390198 22.2846562311376 1.02925774323823 1583.65876901877 88.716011110057 17.9711055760378 1.21706122283545 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 147 1296 2 2 ZTF_r 1448308210615 0 3.0275 717.616 8.11586 26.2165 9.7489e-06 0.0294403 0.105363 1.41514e-05 589 30. 0.066405 0.080545 19.7617 26.2165 2 2459202.8082176 1296120206 1657.35340140203 49.9384893478288 36.9176904800416 1.3208015664205 1597.38508306804 69.2260937891273 23.2303092011308 1.06880344647065 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 148 1296 2 2 ZTF_r 1448308680615 0 3.1349 717.652 8.11251 26.2249 1.10572e-05 0.0313676 0.0912433 1.60271e-05 589 30. 0.065811 0.087087 19.7458 26.2249 3 2459202.8086806 1296120206 1579.98433744683 52.7229835729522 33.3355483975725 1.03749335942117 1685.07775769514 73.4899867023192 23.083782287451 1.07040405719574 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 149 1296 2 2 ZTF_r 1449201900615 0 3.2766 696.501 8.81913 26.1735 9.1882e-06 0.0285604 0.102792 1.34649e-05 587 30. 0.070428 0.089249 19.5881 26.1735 2 2459203.7019097 1296120206 1412.80684111954 62.2828745488493 25.2330031481133 0.975364304523742 1526.26962729004 83.7934061779463 18.33735148301 1.12737033896252 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 150 1296 2 2 ZTF_r 1449202370615 0 2.8835 697.786 8.61997 26.1712 7.7561e-06 0.0261065 0.112155 1.12585e-05 586 30. 0.063338 0.085074 19.7277 26.1712 3 2459203.7023727 1296120206 1509.00344966991 52.7529972115776 31.8198328652268 1.14481713429381 1667.15245114567 75.9407645627138 22.1011841069568 1.08334651156581 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 151 1296 2 2 ZTF_g 1450263190615 0 2.6258 180.634 7.81192 26.2315 1.44422e-05 0.0346791 -0.0586585 2.39636e-05 529 30. 0.063592 0.084057 19.9167 26.2315 2 2459204.7631944 1296120106 1454.17184325917 42.2287728938903 38.3055824834267 1.15336213363369 1488.61849784363 62.8937513253535 23.8281927455964 1.04644643495161 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 152 1296 2 2 ZTF_g 1450263660615 0 2.6476 181.632 7.84392 26.2373 1.32854e-05 0.0337224 -0.0562456 2.12534e-05 545 30. 0.064201 0.087264 19.9136 26.2373 3 2459204.763669 1296120106 1426.72639001063 40.7434963338964 38.9526672536944 1.3679918371234 1453.02416141266 60.4712063288336 24.1901964843372 1.04343374472555 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 153 254 9 2 ZTF_r 1450273203415 0 2.3908 352.642 9.66146 26.3136 7.113e-06 0.0254722 0.114113 1.14183e-05 579 30. 0.058346 0.071979 19.8821 26.3136 1 2459204.773206 254120234 1722.22455963281 51.9492368740944 36.8778341658241 1.23737329749027 1735.43301010579 83.0631266280922 21.0336562347264 1.04533476082729 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 154 254 9 2 ZTF_g 1450298623415 0 2.6654 180.993 7.50241 26.2256 1.47553e-05 0.0356904 -0.0475362 2.6022e-05 540 30. 0.06715 0.085776 19.9695 26.2256 1 2459204.7986227 254120134 1521.8156017128 43.1741346367207 39.2096704151869 1.2056044006407 1545.05861802225 63.3115298398157 24.5684266459034 1.0522366282897 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 155 1296 2 2 ZTF_r 1451184340615 0 2.1888 701.065 9.88899 26.1717 7.2695e-06 0.0254457 0.105508 1.05993e-05 589 30. 0.052776 0.06997 19.81 26.1717 2 2459205.6843403 1296120206 1550.11196267979 47.4333046923936 36.3525169676055 1.3726902690087 1586.32420851204 78.6812159359779 20.2971976770777 1.03681727237279 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 156 1296 2 2 ZTF_r 1451184810615 0 1.7689 701.967 9.63873 26.1713 7.3841e-06 0.0254724 0.107222 1.07335e-05 589 30. 0.048407 0.064959 19.9747 26.1713 3 2459205.6848148 1296120206 1605.53714940406 42.2461985983701 42.2753803516487 1.50935281645483 1523.58655751539 73.5504249627674 20.8543730565273 1.03077071939242 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 157 1296 2 2 ZTF_g 1452266380615 0 2.9324 38.9149 14.0394 24.5967 0.000125902 0.0394045 -0.0384405 0.000395069 120 30. 0.080516 0.115998 17.579 24.5967 2 2459206.7663889 1296120106 412.803309143691 78.6129975149275 5.8412206908335 0.971100085219077 468.405489911657 117.880575130905 4.00032174352913 1.06686514649887 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 158 1296 2 2 ZTF_g 1452281530615 0 3.8438 43.0271 13.4118 24.7277 0.000556173 0.0712325 -0.0666718 0.00182176 102 30. 0.088348 0.139409 17.519 24.7277 3 2459206.7815394 1296120106 417.019879701677 78.5274744633029 5.90731227734125 1.00784842066475 476.35101852996 103.800471178889 4.62001053174511 1.08256608833254 1.41863343554564 18.0859996795654 0.0549999997019768 5.15799999237061 0.167999997735023 2458430.895938 2459169.850822 0
 159 254 9 2 ZTF_r 1452294903415 48 2.8962 22.5786 21.1306 23.4834 0.0013143 0.0591169 0.148567 0.00379154 28 30. 0.111749 0.100325 16.0231 23.4834 1 2459206.7949074 254120234 209.692244826944 122.039744563344 1.91133089618063 0.908054630302502 256.522140174448 187.201611588705 1.37952782220109 1.08093902218144 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 160 254 9 2 ZTF_g 1452331773415 0 3.9543 44.5404 12.5288 24.7534 0.000574946 0.0656083 -0.111523 0.00197463 83 30. 0.091166 0.109303 17.6018 24.7534 1 2459206.8317708 254120134 206.985986392815 90.6991761137346 2.53858904966257 0.991049692580636 153.134862854013 113.662825423145 1.3563470236817 1.18458049586077 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 161 254 9 2 ZTF_g 1461205553415 0 4.1381 177.342 16.2522 26.2098 5.07324e-05 0.0425871 -0.0351759 0.000127847 252 30. 0.096294 0.10361 18.7236 26.2098 1 2459215.7055556 254120134 665.401188301862 117.065386094737 6.32280621329041 0.988505904245657 653.107208583619 145.524756778087 4.51817228743103 1.14154927109002 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 162 254 9 2 ZTF_r 1461230283415 0 3.7496 344.298 15.4482 26.288 2.40574e-05 0.0435996 0.122458 3.98247e-05 499 30. 0.085726 0.097617 18.9554 26.288 1 2459215.7302894 254120234 1251.18637593349 101.373885826934 13.7293733066049 0.999536708137794 1328.49870758908 131.373913803974 10.1804550393115 1.12263856088178 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 163 1296 2 2 ZTF_r 1461269800615 0 3.3863 644.977 16.0624 26.0947 2.52917e-05 0.0438508 0.113518 3.84109e-05 499 30. 0.080433 0.096236 18.817 26.0947 2 2459215.7698032 1296120206 942.008290586773 103.245186170506 10.1493847040101 1.04578822673752 787.883309608819 142.080208890657 5.58268991313391 1.0859772518433 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 164 1296 2 2 ZTF_r 1461270260615 0 3.3532 651.552 16.1662 26.0868 2.4859e-05 0.0429984 0.110621 3.8749e-05 483 30. 0.080674 0.09586 18.7872 26.0868 3 2459215.7702662 1296120206 843.290606944162 102.178214847476 9.18065681420271 0.940289032805626 928.984250047924 141.006896053864 6.63259059375198 1.08852459826452 1.62476286664246 17.2760004043579 0.0750000029802322 6.58599996566772 0.587999999523163 2458442.897940 2459178.837396 0
 165 254 9 2 ZTF_r 1462272603415 0 2.3724 344.951 13.5331 26.2784 9.4146e-06 0.0293003 0.11744 1.51325e-05 577 30. 0.048851 0.072025 19.5858 26.2784 1 2459216.7726042 254120234 1264.37462989518 63.4482133236798 22.1672172210824 1.14025895806399 1159.32862853646 109.374681910155 10.6709958206804 1.04562484805884 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 166 254 9 2 ZTF_r 1464280393415 0 2.1454 349.047 10.8715 26.3258 5.9646e-06 0.0232915 0.0998962 9.55511e-06 579 30. 0.052909 0.071489 19.8375 26.3258 1 2459218.7803935 254120234 1205.13922611485 54.7234817615703 24.4973045982359 1.0243275622503 1118.4752313645 96.1107255204073 11.7157395316927 1.03474666676958 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 167 254 9 2 ZTF_g 1466252213415 0 3.1873 176.493 7.4661 26.204 1.5699e-05 0.0355074 -0.0576597 3.01347e-05 500 30. 0.082841 0.084979 19.7859 26.204 1 2459220.7522106 254120134 402.622999754762 43.1982070277642 10.367825042468 1.04717856170771 403.369577928109 61.0330661068952 6.65354571130433 1.0750595194094 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 168 254 9 2 ZTF_r 1468241673415 0 1.896 353.141 9.80845 26.3206 6.192e-06 0.0237336 0.107874 9.94516e-06 579 30. 0.047208 0.06601 20.0763 26.3206 1 2459222.7416782 254120234 978.424763838132 44.3124078036738 24.5616132299766 1.16814649684918 897.67033451846 80.6631859199677 11.2035767687811 1.03242306876463 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 169 254 9 2 ZTF_g 1468277063415 0 2.4832 178.141 7.84906 26.2033 1.22778e-05 0.0324363 -0.0405623 2.17752e-05 537 30. 0.061354 0.072673 19.9689 26.2033 1 2459222.7770602 254120134 393.424892119695 40.1158814184058 10.9093857042013 1.02027107942174 380.552634088804 64.4936866819971 5.94035940081242 1.05300197910536 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 170 254 9 2 ZTF_g 1470208773415 0 3.3948 180.913 6.85404 26.2425 1.76485e-05 0.0375854 -0.0578049 3.36102e-05 500 30. 0.077126 0.081851 19.8712 26.2425 1 2459224.7087731 254120134 355.709336293396 43.0702083339783 9.18698681028282 1.03004469691449 306.551188181632 58.4941188896294 5.276014647793 1.09687498736649 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 171 254 9 2 ZTF_r 1470230413415 0 2.7782 353.876 9.30242 26.3197 8.422e-06 0.0277002 0.109676 1.35767e-05 575 30. 0.062662 0.070776 19.789 26.3197 1 2459224.7304167 254120234 927.794234508908 51.2482093210534 20.1385304177351 1.05020204474968 898.710126979269 77.1099394537096 11.7334159227919 1.0641488503129 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 172 254 9 2 ZTF_g 1472209693415 0 3.3064 179.988 7.1594 26.2185 1.74734e-05 0.0376525 -0.0421931 3.32465e-05 500 30. 0.085161 0.086611 19.8183 26.2185 1 2459226.7096991 254120134 286.248775650476 47.3539898388176 6.7242191979486 0.964224041977885 227.524643445828 65.7168599971091 3.48551399169288 1.08381488454873 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 173 254 9 2 ZTF_r 1472231133415 0 3.5422 350.739 8.55957 26.2995 1.35827e-05 0.0350531 0.110574 2.17097e-05 571 30. 0.079936 0.084111 19.6391 26.2995 1 2459226.7311343 254120234 769.265029516155 60.4815674941824 14.1484137916384 1.0383135749413 831.687210238644 80.1225781577704 10.4500964734551 1.10847157054065 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 174 254 9 2 ZTF_g 1474189513415 0 2.4887 151.197 8.11979 26.037 1.7424e-05 0.0376785 -0.0570133 3.29286e-05 512 30. 0.064017 0.06896 19.7696 26.037 1 2459228.6895139 254120134 277.220360218221 40.9323923018545 7.53377762202232 1.03716567988914 290.207728850391 67.3385028830577 4.33871087256949 1.04649247925864 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 175 254 9 2 ZTF_r 1474228373415 0 2.4157 350.724 8.57226 26.3106 5.7768e-06 0.0229371 0.108831 9.35598e-06 577 30. 0.057257 0.065272 19.9759 26.3106 1 2459228.7283796 254120234 810.856556919864 46.5943649814373 19.3582206957566 1.0220037320496 772.40139852884 75.9618757448767 10.2367609904686 1.04865398090288 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 176 254 9 2 ZTF_r 1476210473415 0 2.5963 354.928 8.82289 26.3254 6.7348e-06 0.0247291 0.10707 1.07875e-05 579 30. 0.057793 0.073022 19.9245 26.3254 1 2459230.7104745 254120234 710.123948159651 51.4227835012093 15.3614912887993 1.00576435223839 742.129706748872 81.1609770423957 9.20550762507352 1.06204298108498 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 177 254 9 2 ZTF_g 1478211053415 0 2.1285 183.451 7.94908 26.246 1.11864e-05 0.0317203 -0.0619378 1.89475e-05 563 30. 0.060068 0.070261 20.1185 26.246 1 2459232.7110532 254120134 275.260540970573 36.6272356327813 8.35977555872346 0.964105908441961 289.313956745071 66.5057785015605 4.37950670530932 1.0327143613045 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 178 254 9 2 ZTF_g 1489209863415 0 3.8708 156.663 22.2028 26.1164 7.17357e-05 0.0414424 -0.0590234 0.000188074 179 30. 0.086098 0.088221 18.3598 26.1164 1 2459243.7098611 254120134 578.048536698474 152.045913423348 4.22906495130628 1.08753048003387 511.583191372268 194.298561645861 2.65070790662244 1.15531848501546 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 179 254 9 2 ZTF_r 1495189893415 0 3.4878 298.338 10.9865 26.1331 1.74133e-05 0.0394954 0.111917 2.82506e-05 565 30. 0.073418 0.110248 19.2406 26.1331 1 2459249.6898958 254120234 98.4949358003424 75.0740262524332 1.45941563512724 0.979545142497586 43.5275450142497 101.483350283175 0.4318019203347 1.11978120185376 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 180 254 9 2 ZTF_g 1497144023415 0 2.4694 183.81 6.97114 26.2475 1.39349e-05 0.0349595 -0.061769 2.37841e-05 554 30. 0.068186 0.073409 20.1512 26.2475 1 2459251.6440278 254120134 123.450844947503 32.8577768104803 4.17936876420166 1.03110677315911 87.5555175561951 54.3287875466852 1.62244020131483 1.05008338563908 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 181 254 9 2 ZTF_g 1499188413415 0 2.2822 176.014 7.70538 26.2005 1.15361e-05 0.0317728 -0.0653339 1.94986e-05 556 30. 0.064395 0.073208 20.0854 26.2005 1 2459253.6884144 254120134 112.902786248648 32.5087287796174 3.86330924724178 1.16457375232002 110.774758935155 57.7836904322397 1.9299707664185 1.0355102852224 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 182 254 9 2 ZTF_r 1501128133415 0 2.011 355.279 7.13285 26.3133 6.1303e-06 0.0236709 0.107294 9.82462e-06 579 30. 0.064515 0.062394 20.352 26.3133 1 2459255.6281366 254120234 342.26304441301 34.0852291152275 11.1698821891459 0.988246313621254 324.407319698936 61.7721545610036 5.28704598346695 1.03646644660727 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 183 254 9 2 ZTF_g 1501147933415 0 2.4279 183.226 5.63984 26.2504 1.57764e-05 0.0376739 -0.0885104 2.5865e-05 571 30. 0.10169 0.069546 20.3609 26.2504 1 2459255.6479398 254120134 149.445725236358 25.8046068268855 6.44230158554195 1.08975012244287 165.736306377813 43.5423044398161 3.83196415723733 1.03583611716535 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 184 254 9 2 ZTF_g 1503147893415 0 2.3656 175.792 6.17296 26.2076 1.29733e-05 0.0342137 -0.0879179 2.11843e-05 572 30. 0.083043 0.0689 20.2502 26.2076 1 2459257.6478935 254120134 109.986248455682 29.051918993603 4.21132118867827 0.947500141216998 58.0674810626305 50.4138616546617 1.15957331911885 1.03336723953268 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 185 254 9 2 ZTF_g 1506129803415 0 3.2832 123.953 9.34237 25.8317 3.46906e-05 0.0452491 -0.040269 7.59931e-05 374 30. 0.08169 0.08803 19.16 25.8317 1 2459260.6298032 254120134 84.3813432932599 58.2423577343811 1.61161866426851 1.05474455869521 36.7570517364837 81.8674331129532 0.452006508420595 1.08226482189245 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 186 254 9 2 ZTF_r 1506149353415 0 2.9905 308.494 11.5037 26.1791 1.30433e-05 0.0345944 0.10629 2.07229e-05 577 30. 0.075378 0.08507 19.3677 26.1791 1 2459260.6493519 254120234 230.41812882049 64.1730466596627 3.99409866000386 1.02087531393641 304.897893971147 94.8601934272917 3.23582935833445 1.0776191249773 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 187 254 9 2 ZTF_g 1509131013415 8 5.5735 177.914 9.42663 26.2458 5.34389e-05 0.0456638 -0.0542736 0.000130272 267 30. 0.104779 0.109559 19.0577 26.2458 1 2459263.6310185 254120134 316.262843497247 86.1038314923355 4.08583190220743 1.07237355584633 356.049229760477 97.3049740798382 3.68375044747527 1.32429068225462 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 188 254 9 2 ZTF_g 1511148753415 0 2.5987 181.944 11.0713 26.2472 1.61588e-05 0.0355011 -0.0322611 3.14112e-05 479 30. 0.053831 0.071668 19.5903 26.2472 1 2459265.64875 254120134 65.8840175569937 61.3617747150679 1.19436471197637 0.988774881453902 43.5064271898094 100.253781309053 0.436885720500161 1.05085161241004 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
 189 254 9 2 ZTF_r 1513131673415 0 2.1589 355.902 13.1109 26.3354 6.9027e-06 0.0250886 0.111529 1.11708e-05 571 30. 0.054042 0.067287 19.668 26.3354 1 2459267.6316782 254120234 214.161542000198 56.377469502847 4.22562260929135 0.952990485703428 322.728492627136 102.926380084127 3.15664543266337 1.03524183831446 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 190 254 9 2 ZTF_r 1515148103415 0 1.6972 351.284 14.5751 26.3013 9.576e-06 0.029441 0.113407 1.54693e-05 568 30. 0.053073 0.063353 19.6952 26.3013 1 2459269.6481019 254120234 120.651971867108 55.2586782526957 2.42878310140222 0.980294529165229 201.158878082907 111.578669813128 1.81498574090928 1.0279403239584 1.60466873855123 17.2870000839233 0.0740000009536743 6.92500019073486 0.370000004768372 2458370.001597 2458439.860498 0
 191 254 9 2 ZTF_g 1515169493415 0 2.1518 169.631 16.7468 26.1907 1.87405e-05 0.0360926 -0.0297936 4.02837e-05 438 30. 0.052789 0.072133 19.2932 26.1907 1 2459269.6694907 254120134 91.3669309088565 67.472879497895 1.50631081161407 0.934256901796594 38.1606618864266 126.4800045709 0.303745056541853 1.0324025407301 1.70542305983441 17.98600025177 0.0540000014007092 6.03800010681152 0.187000006437302 2458378.980069 2458434.894456 0
# ------------------------------END---------------------------------
