# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:03:54
#
# Requested input R.A. = 72.53859166666666 degrees
# Requested input Dec. = 9.60538611111111 degrees
# Requested JD start = 2458935.84236 days
# Requested JD end = 2459435.84236 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 509 2 1 ZTF_g 1187144500515 0 2.3672 98.0248 12.0129 26.202 1.18467e-05 0.0389081 -0.0399864 2.40347e-05 1231 30. 0.042601 0.048129 19.5344 26.202 1 2458941.6445023 509120105 23.1697492412521 56.0313914434522 0.459986120000466 0.951743134686379 65.11749781105 96.0520950414723 0.682505341263317 1.0527167422695 null null null null null 2458168.617963 2458430.815880 56,57
 1 509 2 1 ZTF_r 1187171790515 0 2.9587 208.501 13.1106 26.1565 7.2709e-06 0.036444 0.0948329 1.19137e-05 1414 30. 0.050996 0.063325 19.2261 26.1565 1 2458941.671794 509120205 61.2531615026382 77.2959444134314 0.881508699048696 0.817320735340921 56.4432620351798 114.364456042917 0.496862509721732 1.0910796689392 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 2 509 2 1 ZTF_r 1200142380515 0 2.1595 191.152 13.1931 26.0592 5.6968e-06 0.0323729 0.0978625 9.35632e-06 1433 30. 0.049978 0.055993 19.382 26.0592 2 2458954.6423843 509120205 -34.6494828025432 60.3228340684384 -0.638954334081619 0.769097109122226 68.6723222280855 108.731884952865 0.635828527200806 1.04123266226539 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 3 509 2 1 ZTF_r 1200147360515 0 1.9523 188.901 12.3363 26.0481 3.8778e-06 0.0267929 0.0957796 6.36035e-06 1437 30. 0.062339 0.068754 19.5592 26.0481 2 2458954.6473611 509120205 -12.5264203384111 53.4763730467358 -0.260567254936882 0.766701408992013 30.4880536367453 101.664847452369 0.301907622951939 1.03553420927528 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 4 509 2 1 ZTF_r 1200151800515 0 2.1396 187.296 12.2513 26.0278 4.5398e-06 0.0289305 0.0970801 7.45212e-06 1432 30. 0.057546 0.059313 19.4653 26.0278 2 2458954.6518056 509120205 -0.146375664620589 50.2107216444959 -0.00324285266777985 0.799006242554182 78.9060168091029 92.4421925263753 0.859320308196908 1.03730613337905 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 5 509 2 1 ZTF_r 1200156220515 0 2.3634 183.895 12.444 26.0049 6.0604e-06 0.0334159 0.0979584 9.92221e-06 1434 30. 0.063539 0.069638 19.306 26.0049 2 2458954.6562269 509120205 48.8956148861277 63.8441809755884 0.851928982363015 0.711292157515901 8.12040816580175 108.993104069084 0.0750056588609835 1.04613256826355 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 6 509 2 1 ZTF_r 1202138700515 0 1.7066 203.818 14.8463 26.1256 3.9764e-06 0.0270594 0.0921374 6.52884e-06 1436 30. 0.051778 0.046805 19.5345 26.1256 2 2458956.6387037 509120205 -35.4635059437313 52.4843477482084 -0.751634428612545 0.816470488010988 -92.3500091544446 103.932305516427 -0.89454372552868 1.03542472655031 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 7 509 2 1 ZTF_r 1202143180515 0 1.9987 201.237 12.9709 26.1084 3.9808e-06 0.0270615 0.0952006 6.53417e-06 1434 30. 0.054766 0.047947 19.5503 26.1084 2 2458956.6431829 509120205 79.6866927479565 52.6642143225375 1.68315842079213 0.789309906119828 288.34748977781 98.5212670928562 2.94646562389329 1.03907631343841 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 8 509 2 1 ZTF_r 1202147120515 0 2.3104 197.61 12.6024 26.0898 5.8316e-06 0.032574 0.105157 9.60506e-06 1430 30. 0.075284 0.051115 19.436 26.0898 2 2458956.6471296 509120205 39.9933423673566 56.8235426990363 0.782914245779536 0.804107699883559 60.7546612872074 98.9282909550478 0.618264470517165 1.04670325585832 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 9 509 2 1 ZTF_r 1202151060515 0 2.0747 195.173 12.5043 26.0798 5.828e-06 0.0326012 0.102695 9.58933e-06 1430 30. 0.076074 0.049582 19.5123 26.0798 2 2458956.6510648 509120205 84.6447754645749 56.0402547426941 1.68017631229695 0.779979999675306 99.1588775595235 102.00024647506 0.978690951785025 1.04158692014895 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 10 509 2 1 ZTF_g 1330455120515 0 2.1814 91.9 5.60932 26.1419 4.6705e-06 0.0289124 -0.0452159 7.87356e-06 1411 30. 0.059803 0.049042 20.3723 26.1419 1 2459084.9551273 509120105 -41.7396971620811 24.8591767811516 -1.86774400928803 0.968899749802552 -9.63204937940512 44.7410948518601 -0.216734119231133 1.04785452263949 null null null null null 2458168.617963 2458430.815880 56,57
 11 509 2 1 ZTF_g 1334490930515 0 2.3332 84.9585 5.43464 26.0821 5.6041e-06 0.0307961 -0.0544613 9.61461e-06 1370 30. 0.046333 0.049996 20.2745 26.0821 1 2459088.9909375 509120105 -14.0673552276844 27.5226913051282 -0.568560070588041 0.901365574869288 1.12753184862592 47.6128561411181 0.0238407424485205 1.05277734526919 null null null null null 2458168.617963 2458430.815880 56,57
 12 509 2 1 ZTF_g 1337458100515 0 2.422 107.836 4.90435 26.3623 3.7259e-06 0.0259372 -0.0927468 6.15532e-06 1412 30. 0.050572 0.048696 20.6633 26.3623 1 2459091.9581019 509120105 -11.155339176891 23.6104623386898 -0.5255730517595 0.972635780745516 -23.6963153816345 41.3437758968726 -0.577013369282018 1.04466317795523 null null null null null 2458168.617963 2458430.815880 56,57
 13 509 2 1 ZTF_g 1338443790515 0 2.1258 99.3149 13.1742 26.2391 1.2204e-05 0.0400155 -0.049625 2.42951e-05 1219 30. 0.051455 0.063648 19.5529 26.2391 1 2459092.9437963 509120105 41.8059027638085 60.0712672831254 0.774150882370628 0.972452646847589 9.31377791324227 109.718778433329 0.0854594525863502 1.0460384689454 null null null null null 2458168.617963 2458430.815880 56,57
 14 509 2 1 ZTF_r 1340447820515 0 1.4831 207.534 16.7076 26.1592 4.2363e-06 0.027839 0.0897292 6.94573e-06 1417 30. 0.050611 0.059577 19.5096 26.1592 1 2459094.9478241 509120205 -104.732761373646 59.5609508434382 -1.95603099844156 0.737992931182814 -131.919224946656 121.169465131339 -1.09604930889708 1.03820728830992 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 15 509 2 1 ZTF_g 1340506450515 0 2.0736 95.2899 15.7976 26.2092 1.25697e-05 0.0383941 -0.0548826 2.63503e-05 1153 30. 0.044214 0.045825 19.3583 26.2092 1 2459095.0064583 509120105 -110.621992250884 69.1826338589319 -1.77868558193816 0.875533495692363 -232.598338285045 130.637282542676 -1.79248141815429 1.0431530899293 null null null null null 2458168.617963 2458430.815880 56,57
 16 509 2 1 ZTF_r 1341454610515 0 1.7446 216.588 14.1838 26.2215 3.3829e-06 0.0249037 0.0822775 5.57618e-06 1431 30. 0.041875 0.046152 19.6466 26.2215 1 2459095.9546181 509120205 -107.78985026085 49.4559389604859 -2.42445550443987 0.9372495551375 -110.600867771784 99.0372627182367 -1.12428158779407 1.03350167971727 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 17 509 2 1 ZTF_r 1342406770515 0 2.2031 214.687 14.1625 26.2108 4.8489e-06 0.0299221 0.0817512 7.97211e-06 1437 30. 0.049831 0.057352 19.4465 26.2108 1 2459096.9067708 509120205 -86.8637518314083 67.5943006977407 -1.42949718758927 0.766171868695034 -54.0332611428352 119.882837439726 -0.453752842584997 1.05108785011018 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 18 509 2 1 ZTF_g 1342492840515 0 2.1955 107.889 13.1993 26.3493 8.922e-06 0.0349745 -0.0614379 1.7654e-05 1265 30. 0.042912 0.04403 19.6342 26.3493 1 2459096.9928472 509120105 77.2279583937543 60.802124837257 1.41289731008741 0.933253439667746 145.91399669935 109.568244755442 1.34068713239081 1.04757029912889 null null null null null 2458168.617963 2458430.815880 56,57
 19 509 2 1 ZTF_g 1343450230515 0 2.548 100.969 14.0232 26.2588 1.37882e-05 0.0395523 -0.047626 2.86895e-05 1106 30. 0.059491 0.049451 19.3713 26.2588 1 2459097.9502315 509120105 -1.24735535831246 69.7249195964364 -0.0199001786839197 0.920308054036675 -26.2383322407971 115.716051076036 -0.228274717918795 1.05894181705188 null null null null null 2458168.617963 2458430.815880 56,57
 20 509 2 1 ZTF_r 1343492990515 49 2.5274 18.354 42.5687 23.6085 0.00534882 0.149542 0.194022 0.0113377 65 30. 0.108216 0.070395 15.539 23.6085 1 2459097.9929977 509120205 91.0102063706327 179.916182795758 0.562697093584399 0.810910180251556 124.568856472981 288.606599478368 0.434528645966683 1.11981599026392 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 21 509 2 1 ZTF_g 1345404120515 0 2.8585 81.0309 17.3906 26.0324 2.90256e-05 0.0421708 -0.0418881 6.59007e-05 751 30. 0.091621 0.072471 18.8244 26.0324 1 2459099.9041204 509120105 15.4014254459094 95.4183271781237 0.1795493844244 0.969899416387358 26.8657686083898 145.820090648382 0.185480004747116 1.07046242946407 null null null null null 2458168.617963 2458430.815880 56,57
 22 509 2 1 ZTF_r 1354485640515 0 1.8512 178.581 6.10738 26.0055 2.39e-06 0.0208355 0.0870885 3.94167e-06 1419 30. 0.042698 0.04567 20.3012 26.0055 1 2459108.9856481 509120205 -28.712483065298 25.4602319350723 -1.25447842779911 0.723913858988948 39.721398579434 49.0012337591254 0.816079951798896 1.0397731846351 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 23 509 2 1 ZTF_g 1354508140515 0 2.2483 73.3238 4.82875 25.9337 4.8593e-06 0.028926 -0.0767507 8.35341e-06 1393 30. 0.043834 0.042922 20.3004 25.9337 1 2459109.0081481 509120105 1.7027113690956 23.6310864580405 0.0801515910632717 0.87779570030747 47.7281737505032 42.7211178849165 1.12472772543515 1.04598123855029 null null null null null 2458168.617963 2458430.815880 56,57
 24 509 2 1 ZTF_g 1356522240515 0 2.3369 95.2563 7.36769 26.2127 5.4334e-06 0.0297294 -0.0595738 9.73616e-06 1375 30. 0.053177 0.047285 20.0805 26.2127 1 2459111.0222454 509120105 -47.8466876598065 34.4013395496843 -1.54714609314204 0.931638596758921 31.1664262937617 60.0138657295375 0.522818078565549 1.05115383699235 null null null null null 2458168.617963 2458430.815880 56,57
 25 509 2 1 ZTF_g 1357392190515 0 2.0439 84.3242 5.33704 26.0705 4.0889e-06 0.0271492 -0.0524935 6.8554e-06 1423 30. 0.043276 0.051068 20.422 26.0705 1 2459111.8921991 509120105 -23.5288786893835 22.3873508559161 -1.1691044836394 0.869095791104905 -2.09802194360634 41.9341400814657 -0.0503683213248856 1.04378058020519 null null null null null 2458168.617963 2458430.815880 56,57
 26 509 2 1 ZTF_r 1357503940515 0 1.5682 218.776 6.50826 26.2297 1.9713e-06 0.0190706 0.0846149 3.24939e-06 1434 30. 0.03864 0.050266 20.498 26.2297 1 2459112.0039468 509120205 -43.3763572942866 23.9398010510216 -2.01552106609554 0.756985432229333 6.39671575079498 48.667853207053 0.132321390302825 1.02994332450725 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 27 509 2 1 ZTF_g 1358522740515 0 2.1035 106.897 7.00839 26.3482 4.4782e-06 0.0283204 -0.0845793 7.58513e-06 1427 30. 0.040625 0.042747 20.385 26.3482 1 2459113.0227431 509120105 -20.6063633830628 30.167201731517 -0.759838207546329 1.0009168648251 36.6428179831817 57.2557903645632 0.644294825652627 1.03948570638396 null null null null null 2458168.617963 2458430.815880 56,57
 28 509 2 1 ZTF_r 1360462980515 0 1.8428 218.817 5.9478 26.2301 1.7488e-06 0.0179531 0.085241 2.87071e-06 1436 30. 0.041827 0.045169 20.5258 26.2301 1 2459114.9629861 509120205 23.694801228096 21.8385636812325 1.20693477159024 0.905234097437004 119.331987438879 42.1089373188113 2.8529738076854 1.0346359621065 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 29 509 2 1 ZTF_r 1360473990515 0 1.5781 219.049 5.90871 26.2329 1.954e-06 0.0189236 0.0829978 3.21273e-06 1438 30. 0.044755 0.049512 20.5866 26.2329 1 2459114.9739931 509120205 1.92150989803724 19.2205671236433 0.111206770595562 0.9110294593591 76.8720612774791 38.3989876324243 2.01541248362656 1.03189952242232 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 30 509 2 1 ZTF_g 1360517300515 0 2.1141 103.079 5.20094 26.31 3.6447e-06 0.0257849 -0.0811223 6.02313e-06 1427 30. 0.042485 0.045168 20.6442 26.31 1 2459115.0173032 509120105 -11.1656097027192 22.0883089738366 -0.562308664275272 0.934871547674022 -5.86063654320654 40.6776914298127 -0.145045307639854 1.04579356440281 null null null null null 2458168.617963 2458430.815880 56,57
 31 509 2 1 ZTF_g 1360521520515 0 2.202 104.121 6.07666 26.3246 4.4766e-06 0.0283565 -0.0899042 7.48279e-06 1419 30. 0.039202 0.043894 20.4564 26.3246 1 2459115.0215278 509120105 -16.9338011871118 25.6581683560033 -0.734147978447978 0.926131196229542 43.3623932541521 46.9301230703576 0.930200873373449 1.04449708626313 null null null null null 2458168.617963 2458430.815880 56,57
 32 509 2 1 ZTF_r 1361411110515 0 1.733 223.677 6.9401 26.2518 1.8335e-06 0.0182887 0.0871408 3.03122e-06 1432 30. 0.043087 0.047256 20.4301 26.2518 1 2459115.9111111 509120205 -37.8277065441182 27.7758176203686 -1.51494881755099 0.84265177460794 47.7895544406406 53.9058283246803 0.892508682912467 1.03960165564051 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 33 509 2 1 ZTF_r 1362437450515 0 1.576 232.826 6.76216 26.2722 1.7131e-06 0.0176617 0.0839375 2.83787e-06 1424 30. 0.043766 0.049752 20.5043 26.2722 1 2459116.9374537 509120205 -11.3525565285226 23.592471839537 -0.535272619642609 0.819594084966719 -29.214700172159 47.3999373614254 -0.620495816996986 1.03474044187616 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 34 509 2 1 ZTF_g 1362523310515 0 1.9703 111.599 6.79198 26.3579 4.0853e-06 0.0271453 -0.0748745 6.83842e-06 1421 30. 0.035617 0.041188 20.4893 26.3579 1 2459117.0233102 509120105 -18.0069696973697 25.9288882436872 -0.772523214522521 0.983195865663906 5.83892475794558 49.316329922265 0.1191948034535 1.04557515401398 null null null null null 2458168.617963 2458430.815880 56,57
 35 509 2 1 ZTF_r 1363416130515 0 1.7279 232.393 6.43101 26.2689 1.6606e-06 0.0174104 0.0856948 2.74154e-06 1426 30. 0.038649 0.048671 20.5178 26.2689 1 2459117.9161343 509120205 17.9272469768876 22.0816970909875 0.903100233661613 0.834048629404453 47.9496214481089 43.2012094772691 1.11738920024307 1.03857717156006 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 36 509 2 1 ZTF_g 1363434300515 0 2.3747 107.831 5.06648 26.3453 3.7098e-06 0.0259319 -0.0967834 6.14048e-06 1420 30. 0.046613 0.043322 20.6514 26.3453 1 2459117.9343056 509120105 -0.826330799974117 22.8739233010694 -0.0401853801577187 0.928227785475802 -21.2609946830936 40.8427018200238 -0.524063975979175 1.04666609525412 null null null null null 2458168.617963 2458430.815880 56,57
 37 509 2 1 ZTF_g 1366368060515 0 2.3574 102.526 11.6689 26.2647 1.03053e-05 0.0380666 -0.0507123 2.02491e-05 1263 30. 0.055468 0.059766 19.6351 26.2647 1 2459120.8680671 509120105 -43.3325031641481 50.2880735555345 -0.958525298109747 1.01100668712088 -54.7293786794727 87.5880292298237 -0.629058384784024 1.05024100824556 null null null null null 2458168.617963 2458430.815880 56,57
 38 509 2 1 ZTF_g 1366460720515 0 2.066 112.534 5.33946 26.3748 3.0681e-06 0.0236174 -0.0842966 5.08232e-06 1410 30. 0.04053 0.042238 20.7147 26.3748 1 2459120.9607292 509120105 9.72543463646872 22.4029160695772 0.482902294127034 0.905294965893173 51.7266070466742 41.5569855325115 1.25309831918581 1.04373817123568 null null null null null 2458168.617963 2458430.815880 56,57
 39 509 2 1 ZTF_r 1366485380515 0 2.0188 239.96 6.96372 26.3043 1.7014e-06 0.0174844 0.0840187 2.83643e-06 1410 30. 0.041731 0.042412 20.3712 26.3043 1 2459120.9853819 509120205 -14.1528465049492 27.0923627173507 -0.581101125037456 0.805326363130219 -23.0358589554093 50.3444550415932 -0.460646694291959 1.0411458481004 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 40 509 2 1 ZTF_g 1367377140515 0 2.0521 103.27 12.8272 26.2645 8.8455e-06 0.0348764 -0.0550683 1.73844e-05 1255 30. 0.044413 0.047208 19.6582 26.2645 1 2459121.8771412 509120105 -45.6871145820329 55.0983610344135 -0.922379944101359 1.01231192456877 -149.33630425883 101.934891158954 -1.47488353743003 1.04894479116371 null null null null null 2458168.617963 2458430.815880 56,57
 41 509 2 1 ZTF_r 1367453510515 0 1.7121 234.456 9.71257 26.2712 2.0686e-06 0.019444 0.0816281 3.42303e-06 1424 30. 0.039813 0.044255 20.1199 26.2712 1 2459121.9535185 509120205 -64.7164238891317 32.8564557970728 -2.19103137940132 0.878996726264657 -135.562378262144 64.6171608095799 -2.11206120741652 1.04029748898488 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 42 509 2 1 ZTF_g 1368365280515 0 2.1538 94.335 15.4878 26.2124 1.33833e-05 0.0397563 -0.0577082 2.73559e-05 1122 30. 0.049715 0.052774 19.3489 26.2124 1 2459122.8652894 509120105 19.609048668678 71.3701212787241 0.305629232454271 0.864545689161802 43.9316515596507 130.273753502578 0.339496886912323 1.04960390443558 null null null null null 2458168.617963 2458430.815880 56,57
 43 509 2 1 ZTF_r 1368493950515 0 1.5362 226.666 10.5963 26.2596 2.6422e-06 0.0220675 0.0843828 4.36184e-06 1433 30. 0.043087 0.048436 20.0661 26.2596 1 2459122.9939583 509120205 -21.3658684409125 38.1880062926849 -0.622369592009337 0.879507869013275 -6.50003483061296 76.8179626352745 -0.0851859736276208 1.03757893906235 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 44 509 2 1 ZTF_r 1369362290515 0 1.6379 216.13 16.9918 26.211 4.8299e-06 0.0296998 0.0943552 7.93265e-06 1427 30. 0.049463 0.053 19.4837 26.211 1 2459123.8622917 509120205 -3.80396180694235 67.2342255415376 -0.0629362036172675 0.713555329144643 20.4470524528956 133.785055276712 0.15386445432944 1.04255665106224 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 45 509 2 1 ZTF_g 1369403290515 0 2.4156 101.386 17.1618 26.2857 1.69555e-05 0.0416021 -0.0607191 3.56771e-05 1013 30. 0.055544 0.063835 19.2167 26.2857 1 2459123.9032986 509120105 -1.13673205992244 88.2901665960847 -0.0143218979094462 1.01170523294974 180.173362622648 148.719617271012 1.21965645094169 1.0605420309748 null null null null null 2458168.617963 2458430.815880 56,57
 46 509 2 1 ZTF_r 1370349340515 0 1.7183 218.137 17.6381 26.2324 4.0123e-06 0.0271636 0.0936609 6.60514e-06 1433 30. 0.042968 0.04848 19.4454 26.2324 1 2459124.8493403 509120205 74.9962325180287 70.8049658188856 1.17823123170382 0.809032625724813 38.7638892564884 140.630506481682 0.277500005206842 1.04243916165446 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 47 509 2 1 ZTF_g 1371439500515 0 2.1747 110.297 15.3672 26.3777 1.09112e-05 0.0374644 -0.0642272 2.20084e-05 1219 30. 0.041097 0.043898 19.5194 26.3777 1 2459125.9395023 509120105 18.1329939588435 70.5797016305237 0.285788336064066 0.916228025405031 83.7077868946051 128.568172001223 0.655462097218422 1.04850760845601 null null null null null 2458168.617963 2458430.815880 56,57
 48 509 2 1 ZTF_r 1371471090515 0 1.6926 236.939 13.26 26.3081 2.7821e-06 0.0224842 0.08575 4.6048e-06 1428 30. 0.040301 0.042763 19.8319 26.3081 1 2459125.9710995 509120205 6.60205206856399 47.2401293971911 0.155461433406147 0.820161801542094 -54.8690644925074 93.2125537572394 -0.592609134415662 1.04239397018625 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 49 509 2 1 ZTF_r 1372402250515 0 1.8973 225.447 17.2629 26.2799 4.2051e-06 0.0270189 0.0808864 6.92882e-06 1350 30. 0.040969 0.042974 19.4129 26.2799 1 2459126.9022569 509120205 -5.02853377438064 70.7924156918876 -0.0790149810447541 0.812777303392161 113.080655336451 136.164669678605 0.836063130949702 1.0448594903229 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 50 509 2 1 ZTF_r 1377475340515 32 2.1229 46.5156 25.5957 24.5269 0.000102839 0.0653816 0.0846776 0.000199595 437 30. 0.048076 0.050431 17.1352 24.5269 1 2459131.9753472 509120205 -175.300988275466 114.813358915556 -1.69842644366807 0.747764111071634 43.787844971555 219.751345731487 0.200602906344121 1.04408875034624 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 51 509 2 1 ZTF_g 1380392470515 0 2.5559 105.517 5.86937 26.3212 4.9495e-06 0.0295956 -0.0594199 8.38728e-06 1408 30. 0.048563 0.04947 20.3754 26.3212 1 2459134.8924769 509120105 -12.5747602288102 29.3787805144983 -0.476124740809784 0.972029121410854 -50.297736486165 47.984268868493 -1.05527281814069 1.05920912788784 null null null null null 2458168.617963 2458430.815880 56,57
 52 509 2 1 ZTF_r 1380442230515 0 2.6282 232.331 7.06959 26.3194 2.5554e-06 0.0216874 0.0800848 4.22169e-06 1436 30. 0.049058 0.049354 20.136 26.3194 1 2459134.9422338 509120205 79.7360592370242 37.042797381812 2.39445011126632 0.739285542790914 102.139114869504 60.8178847510553 1.69073666579518 1.04813771022147 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 53 509 2 1 ZTF_g 1382441810515 0 2.0583 114.584 5.47954 26.4072 3.261e-06 0.0243078 -0.090077 5.44553e-06 1421 30. 0.046395 0.041487 20.7121 26.4072 1 2459136.9418171 509120105 -10.628655141198 20.9088614926361 -0.565461097127948 1.01619194960941 25.1144086341082 39.4754285249471 0.640488439669143 1.03681190800562 null null null null null 2458168.617963 2458430.815880 56,57
 54 509 2 1 ZTF_r 1382462370515 0 1.8563 242.436 6.98414 26.3427 3.8162e-06 0.0263808 0.0816052 6.34812e-06 1424 30. 0.045308 0.047002 20.4084 26.3427 1 2459136.9623727 509120205 13.1725079048828 34.8242239469096 0.420767145720783 1.7648606745747 -25.7308235145149 64.6027710233818 -0.400975402153108 1.04286672036741 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 55 509 2 1 ZTF_r 1385369650515 0 1.7087 197.367 7.06654 26.0905 2.0423e-06 0.0192257 0.0841527 3.38676e-06 1414 30. 0.03891 0.050759 20.2849 26.0905 1 2459139.8696528 509120205 -41.6152169604326 24.0511051236518 -1.92473936081794 0.715178970318443 -19.6357692411098 48.1981388083291 -0.410140676910843 1.03232683994076 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 56 509 2 1 ZTF_g 1385402160515 0 2.1052 75.4347 5.2428 25.9218 4.801e-06 0.0289711 -0.0600919 8.21077e-06 1399 30. 0.044726 0.04551 20.278 25.9218 1 2459139.9021644 509120105 -12.5897805915565 23.6820485242751 -0.591362383925923 0.910490111769579 -11.2868544476082 43.8592764862034 -0.259075684143476 1.04571092380823 null null null null null 2458168.617963 2458430.815880 56,57
 57 509 2 1 ZTF_r 1387371640515 0 1.7428 205.508 6.7029 26.1613 1.9741e-06 0.0189443 0.0845224 3.26875e-06 1427 30. 0.040384 0.043224 20.3784 26.1613 1 2459141.8716435 509120205 -29.8498012563467 24.5511918308123 -1.35245762053079 0.752177075533765 27.422868741465 48.6398223198149 0.567591780222524 1.03198060453466 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 58 509 2 1 ZTF_g 1387422600515 0 2.7019 102.964 4.96822 26.323 8.0644e-06 0.0381521 -0.10397 1.34787e-05 1421 30. 0.054069 0.050208 20.5225 26.323 1 2459141.9226042 509120105 -35.6503554228492 25.512658399577 -1.5544005847226 0.896581397321205 -0.0654322006174837 42.3713687348023 -0.0015546557078571 1.04690725590453 null null null null null 2458168.617963 2458430.815880 56,57
 59 509 2 1 ZTF_g 1389400380515 0 2.567 112.014 4.59384 26.4119 3.6284e-06 0.025585 -0.102384 6.04059e-06 1420 30. 0.053445 0.048251 20.7364 26.4119 1 2459143.9003819 509120105 -24.3036647454837 20.3238987095996 -1.33020796821605 1.03334023726134 -6.04092519065461 34.473635998159 -0.176413395143539 1.05154481377508 null null null null null 2458168.617963 2458430.815880 56,57
 60 509 2 1 ZTF_r 1389456770515 0 1.5188 237.36 6.0979 26.3077 1.8932e-06 0.0184984 0.08481 3.14644e-06 1417 30. 0.044471 0.059874 20.6222 26.3077 1 2459143.9567708 509120205 -16.3083317263683 23.0293894044352 -0.787738214931538 0.805020875245778 57.3093227518967 46.6688247700377 1.23627077866676 1.03245145556749 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 61 509 2 1 ZTF_r 1391378710515 0 2.1504 233.175 5.95001 26.3158 1.8746e-06 0.0185478 0.0775675 3.09249e-06 1435 30. 0.043058 0.042746 20.4742 26.3158 1 2459145.8787153 509120205 -10.6540846339424 29.9157930096039 -0.396159818353266 0.83522975006646 46.9465097860433 55.5608447076221 0.850647564471455 1.04198470334887 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 62 509 2 1 ZTF_g 1391422990515 0 2.4292 111.485 4.32413 26.4132 3.6428e-06 0.0257764 -0.115042 6.00907e-06 1427 30. 0.053121 0.043769 20.8373 26.4132 1 2459145.9229977 509120105 2.02823505891677 20.4961040880554 0.110078313857388 0.95657087159976 13.6400450548119 36.0783736000907 0.380613375071883 1.03973490970553 null null null null null 2458168.617963 2458430.815880 56,57
 63 509 2 1 ZTF_r 1395436890515 0 2.3899 232.067 7.11713 26.2941 2.0387e-06 0.0193671 0.0845091 3.36257e-06 1435 30. 0.047593 0.046201 20.1921 26.2941 1 2459149.9368981 509120205 -43.0756092105149 34.0183400562016 -1.40855273504998 0.833157429299795 -21.8283674400398 57.8384595014699 -0.379944122648756 1.05292938183955 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 64 509 2 1 ZTF_g 1395476860515 0 2.5701 109.068 5.52343 26.3731 4.5449e-06 0.0286759 -0.0847032 7.51804e-06 1423 30. 0.052576 0.049257 20.468 26.3731 1 2459149.9768634 509120105 -36.9319747601985 27.5532766649656 -1.49102209150475 0.90509811456509 10.5504889938535 46.2825085999355 0.229493764827245 1.05082116388311 null null null null null 2458168.617963 2458430.815880 56,57
 65 509 2 1 ZTF_r 1397369420515 0 2.3733 244.592 11.7613 26.348 3.2025e-06 0.0241462 0.091364 5.29235e-06 1425 30. 0.053627 0.060594 19.7214 26.348 1 2459151.8694213 509120205 25.2035396854259 52.5891692244701 0.533113929408663 0.855581176633546 67.5366349046686 89.6039690512515 0.758800070425184 1.05261483036677 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 66 509 2 1 ZTF_g 1397381360515 0 3.1724 115.756 12.5849 26.4234 1.42898e-05 0.0396921 -0.0540965 2.97815e-05 1065 30. 0.07889 0.073642 19.47 26.4234 1 2459151.8813657 509120105 -65.2635837542957 81.4640526732868 -0.891168254697117 0.895902250651881 -28.7060159054624 117.553604653767 -0.245839782278915 1.081037202769 null null null null null 2458168.617963 2458430.815880 56,57
 67 509 2 1 ZTF_g 1399407020515 0 2.3631 116.679 18.8172 26.4269 1.44552e-05 0.0390402 -0.0365657 3.02786e-05 1057 30. 0.052767 0.056312 19.2822 26.4269 1 2459153.9070255 509120105 -55.833445588926 83.6587089029277 -0.742400187757285 0.936212418612077 39.7647038168054 144.410933941232 0.277212537114132 1.0512762057889 null null null null null 2458168.617963 2458430.815880 56,57
 68 509 2 1 ZTF_r 1399449760515 0 1.5981 244.801 16.1476 26.3536 3.1199e-06 0.0238085 0.0848098 5.15979e-06 1427 30. 0.043531 0.047093 19.6982 26.3536 1 2459153.9497685 509120205 -16.8859485808982 56.6988791421432 -0.331288064802104 0.85979869496652 29.6145668185571 114.478367917979 0.260433679936042 1.0359142890491 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 69 509 2 1 ZTF_r 1404369680515 0 3.3403 236.831 13.6849 26.3299 8.6485e-06 0.0389747 0.0922077 1.43072e-05 1385 30. 0.070573 0.087974 19.2607 26.3299 1 2459158.8696875 509120205 5.70243247975332 81.0357318829656 0.0782777608182578 0.849942049860728 121.248005590626 112.075576784462 1.08912772422328 1.11162716961031 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 70 509 2 1 ZTF_g 1404447210515 0 2.6782 112.869 13.4371 26.3839 1.22671e-05 0.0387251 -0.0399809 2.48517e-05 1155 30. 0.051611 0.058483 19.5023 26.3839 1 2459158.9472106 509120105 -18.7155332344684 75.0051608770429 -0.277565739687821 0.92640630003179 -116.463061156048 119.580764465067 -0.980487514845056 1.061594133112 null null null null null 2458168.617963 2458430.815880 56,57
 71 509 2 1 ZTF_r 1411342290515 0 2.2902 241.572 6.6614 26.3511 2.3153e-06 0.0205557 0.0845829 3.81975e-06 1430 30. 0.049084 0.04374 20.3381 26.3511 1 2459165.8422917 509120205 -1.09765437582074 30.3662760345812 -0.0402095190630054 0.777873521908062 -7.88933566729657 52.7197347110404 -0.150654604778668 1.0490145573109 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 72 509 2 1 ZTF_g 1411365230515 0 2.1728 116.008 5.4069 26.4434 3.261e-06 0.024463 -0.0907239 5.37813e-06 1431 30. 0.040195 0.042083 20.718 26.4434 1 2459165.8652315 509120105 2.66157599944277 24.0454688692219 0.123129019987675 0.952299496707928 56.8719410243037 43.9053853801492 1.30405362174798 1.04133529573837 null null null null null 2458168.617963 2458430.815880 56,57
 73 509 2 1 ZTF_r 1413352170515 0 2.2078 245.608 6.92664 26.3586 1.7608e-06 0.0179161 0.0799824 2.90863e-06 1432 30. 0.043042 0.045326 20.3486 26.3586 1 2459167.8521759 509120205 2.56223070591835 35.1933793643503 0.0809863939272672 0.778388161873222 34.4462351246003 63.2334430172911 0.548416009714082 1.04085107768354 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 74 509 2 1 ZTF_g 1413399690515 0 3.7833 116.258 5.52578 26.4169 8.164e-06 0.0355981 -0.0377904 1.50672e-05 1334 30. 0.061442 0.063746 20.2063 26.4169 1 2459167.8996991 509120105 -24.0102797571813 38.7140745930744 -0.689895224718103 0.932513656418546 17.019399375974 50.3385740302548 0.340375672931911 1.13902526862258 null null null null null 2458168.617963 2458430.815880 56,57
 75 509 2 1 ZTF_g 1415363350515 0 2.3937 116.271 5.67787 26.4363 3.845e-06 0.0263481 -0.0750381 6.3865e-06 1425 30. 0.043139 0.048818 20.5624 26.4363 1 2459169.8633565 509120105 -33.9589034051112 26.2181764199514 -1.44080755561119 0.988915360550041 -17.8293484490857 45.2576841483545 -0.396605139535245 1.04856855064492 null null null null null 2458168.617963 2458430.815880 56,57
 76 509 2 1 ZTF_r 1415382820515 0 2.1736 245.289 7.23541 26.3664 2.5073e-06 0.0214263 0.0832125 4.11978e-06 1431 30. 0.043113 0.04897 20.2943 26.3664 1 2459169.8828241 509120205 -44.6034609940205 30.6113795926101 -1.62084116204483 0.743126876285045 -5.54975782720599 55.7051366678291 -0.100298394361605 1.03726467806913 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 77 509 2 1 ZTF_g 1417347590515 0 2.1232 114.536 5.5256 26.4309 3.1592e-06 0.0240603 -0.0933107 5.21357e-06 1434 30. 0.039943 0.043639 20.7015 26.4309 1 2459171.8475926 509120105 -15.335936820114 23.1689077523595 -0.736308054705538 0.904928881202422 -1.93021160773509 43.6350239288516 -0.0445333018984064 1.03622446163729 null null null null null 2458168.617963 2458430.815880 56,57
 78 509 2 1 ZTF_r 1417391080515 0 1.8387 244.109 6.80426 26.3514 1.7121e-06 0.0176236 0.0822316 2.8135e-06 1423 30. 0.037152 0.04667 20.4996 26.3514 1 2459171.891088 509120205 -12.2491176576267 25.9031278172653 -0.526026227861645 0.82247411832001 -20.3002763712773 49.9806914484059 -0.408897902537204 1.03462402999209 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 79 509 2 1 ZTF_g 1418319130515 0 2.5921 116.794 5.42182 26.4385 3.999e-06 0.0267581 -0.0846422 6.68498e-06 1419 30. 0.047678 0.04688 20.5655 26.4385 3 2459172.8191319 509120105 10.622537790453 27.6899500178555 0.426737603627067 0.887968952372875 64.0555239005357 46.1945356131374 1.3959863582024 1.0510041221664 null null null null null 2458168.617963 2458430.815880 56,57
 80 509 2 1 ZTF_g 1419343270515 0 2.1089 13.1288 7.32199 24.0839 6.79681e-05 0.0487433 -0.0854182 0.000159121 492 30. 0.045148 0.052622 18.0361 24.0839 3 2459173.8432755 509120105 27.841726174024 33.2333150582937 0.931917128658492 1.06963722448592 59.2313184193019 60.3585045631068 0.987934429263054 1.05620720783992 null null null null null 2458168.617963 2458430.815880 56,57
 81 509 2 1 ZTF_r 1419413150515 0 1.9323 42.3898 11.2932 24.4683 1.9177e-05 0.0438733 0.0971612 3.38854e-05 876 30. 0.045138 0.047665 18.0527 24.4683 3 2459173.9131597 509120205 -39.3013744744163 51.3204017271006 -0.851868369520608 0.687718616835715 -16.5336781085236 99.792485641173 -0.166796460423876 1.04427011261068 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 82 509 2 1 ZTF_g 1420407090515 4194304 2.1305 103.969 7.01236 26.3249 6.5331e-06 0.0321697 -0.0952242 1.11042e-05 1283 30. 0.044353 0.053319 20.3336 26.3249 1 2459174.9070949 509120105 18.0473915958408 29.742819617234 0.674974095713429 0.898006048700806 120.651535107657 55.8592809027131 2.17446641230181 1.03474837539101 null null null null null 2458168.617963 2458430.815880 56,57
 83 509 2 1 ZTF_g 1421308770515 0 1.8892 81.5694 6.12811 26.0415 4.9974e-06 0.0298139 -0.0739951 8.42057e-06 1413 30. 0.037918 0.041535 20.336 26.0415 3 2459175.8087731 509120105 -25.0368385624928 24.0370848112357 -1.15865060915392 0.866497207586902 -3.8417863176514 47.3258469364035 -0.0817240729940865 1.03754461399648 null null null null null 2458168.617963 2458430.815880 56,57
 84 509 2 1 ZTF_r 1421351500515 0 1.4725 126.023 9.10727 25.6376 3.5607e-06 0.0254626 0.0780278 5.87572e-06 1427 30. 0.048036 0.056396 19.6467 25.6376 3 2459175.8515046 509120205 -6.88679232597501 33.5712899603504 -0.22819375708191 0.824522798972382 -98.9889087642385 68.8855829591911 -1.44668304279461 1.03519000853808 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 85 509 2 1 ZTF_r 1422331890515 0 1.7262 243.264 7.6992 26.3365 1.7845e-06 0.0179837 0.0826353 2.94749e-06 1425 30. 0.036701 0.043664 20.4019 26.3365 1 2459176.8318981 509120205 -28.8085717712603 27.8540787752977 -1.15050293149335 0.778452386480652 -75.2828564769685 54.9382050614752 -1.37954799873649 1.03490423867684 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 86 509 2 1 ZTF_r 1422332850515 0 1.814 240.762 7.69907 26.3357 1.5862e-06 0.0169713 0.0831292 2.61584e-06 1426 30. 0.035863 0.042817 20.3814 26.3357 3 2459176.8328588 509120205 -39.0462991506845 29.6170410270202 -1.46653695586065 0.814320443042785 -13.9758858114707 57.582468838206 -0.24434544906447 1.03625403731749 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 87 509 2 1 ZTF_g 1422366860515 0 1.8927 111.49 5.21226 26.3706 3.1347e-06 0.0238925 -0.059495 5.21801e-06 1430 30. 0.036933 0.042395 20.8242 26.3706 3 2459176.8668634 509120105 -18.1277796806882 21.1442750058762 -0.953688655808152 0.903021643605206 14.8671770580125 40.5155693205347 0.369421153445174 1.04372627003876 null null null null null 2458168.617963 2458430.815880 56,57
 88 509 2 1 ZTF_g 1422367780515 0 2.0633 112.682 5.16852 26.4017 3.0999e-06 0.0237719 -0.071401 5.13387e-06 1426 30. 0.039678 0.041957 20.779 26.4017 1 2459176.8677894 509120105 -33.2228345262722 19.5563296261475 -1.88974904880638 1.01315577357726 -21.5693517900347 36.6306571299527 -0.592799155589685 1.04083881550046 null null null null null 2458168.617963 2458430.815880 56,57
 89 509 2 1 ZTF_r 1423368610515 4194304 2.4452 244.558 8.5243 26.3927 1.0908e-05 0.0427577 0.0771225 1.79321e-05 1306 30. 0.053059 0.050524 20.0606 26.3927 3 2459177.8686111 509120205 12.3910657164979 41.5260287347378 0.331927367234126 0.816667215581571 159.892634560521 70.4759896224627 2.28403349163313 1.05295483521481 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 90 509 2 1 ZTF_g 1423393420515 0 2.5341 114.018 5.24611 26.4232 3.8429e-06 0.0264477 -0.0873607 6.36615e-06 1428 30. 0.045773 0.04575 20.6058 26.4232 3 2459177.8934259 509120105 -11.8474667475413 25.2798847329135 -0.521320988577387 0.942699392904372 27.716858490055 42.9337169716135 0.649921206335838 1.05024199669911 null null null null null 2458168.617963 2458430.815880 56,57
 91 509 2 1 ZTF_r 1425333120515 0 1.7677 243.163 10.3367 26.346 2.0348e-06 0.0192769 0.0838349 3.32849e-06 1426 30. 0.035775 0.041389 20.1107 26.346 3 2459179.833125 509120205 57.8874441953348 37.5213956130089 1.71616955302881 0.861544439770505 150.281373487099 73.8746924980158 2.04797505164605 1.03566141235028 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 92 509 2 1 ZTF_r 1425346370515 0 2.8768 243.528 10.2465 26.3412 3.397e-06 0.024915 0.0916546 5.61038e-06 1428 30. 0.049112 0.053292 19.7369 26.3412 1 2459179.8463773 509120205 -45.9881907486976 60.0259906450771 -0.852239754544711 0.763844907461721 -46.9364831209072 91.0903407963752 -0.518744387408123 1.09275119813149 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 93 509 2 1 ZTF_g 1425432120515 0 2.7681 112.765 9.81144 26.3798 8.2241e-06 0.0341657 -0.0504971 1.58074e-05 1272 30. 0.045928 0.052804 19.8091 26.3798 1 2459179.9321296 509120105 -75.5007984234723 51.4397502708058 -1.63270413975255 0.930549520858995 -70.0135517562122 79.7956631095819 -0.883319898710757 1.0725345667596 null null null null null 2458168.617963 2458430.815880 56,57
 94 509 2 1 ZTF_g 1425433060515 0 2.7589 111.585 9.73309 26.3787 8.8521e-06 0.0356542 -0.0504015 1.70239e-05 1294 30. 0.046444 0.053439 19.8338 26.3787 3 2459179.9330671 509120105 -29.7305277476175 49.6033080068649 -0.666725060287314 0.983503974443412 75.819461532486 77.6600741958929 0.982874543431866 1.07456498677419 null null null null null 2458168.617963 2458430.815880 56,57
 95 509 2 1 ZTF_g 1426221070515 8 6.0016 105.484 15.7591 26.3393 0.000100427 0.0481548 -0.0408304 0.000251968 377 30. 0.107047 0.12047 18.5493 26.3393 3 2459180.7210764 509120105 -102.81354255948 162.747934977462 -0.702731850507706 0.944337795182783 -209.625298158854 183.45836167813 -1.15032716237258 1.45371579051833 null null null null null 2458168.617963 2458430.815880 56,57
 96 509 2 1 ZTF_r 1426359680515 8 5.3454 233.577 12.9263 26.335 1.51613e-05 0.0405605 0.0944198 2.65052e-05 923 30. 0.09041 0.085984 18.9075 26.335 3 2459180.8596875 509120205 66.9603478311839 118.404142469465 0.629079604753338 0.789514482232911 64.7446139522794 135.991927947319 0.479298099792902 1.3718215095743 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 97 509 2 1 ZTF_g 1427211500515 0 2.7734 106.986 18.4202 26.3425 1.8828e-05 0.0403704 -0.037574 4.00241e-05 902 30. 0.056189 0.063059 19.086 26.3425 3 2459181.7115046 509120105 -80.0874808186739 99.1531313250772 -0.898489487194249 0.914534919334003 -295.40304425882 155.715379667724 -1.90984732139167 1.06452761797054 null null null null null 2458168.617963 2458430.815880 56,57
 98 509 2 1 ZTF_g 1427212440515 0 2.7985 107.458 18.4897 26.3551 1.65867e-05 0.0384066 -0.0514818 3.52369e-05 894 30. 0.058195 0.060493 19.0818 26.3551 1 2459181.7124421 509120105 -56.8845016203021 100.172482016003 -0.631684650493075 0.91200947859324 -44.2070270606049 156.338066087661 -0.284670042588035 1.06591875384984 null null null null null 2458168.617963 2458430.815880 56,57
 99 509 2 1 ZTF_r 1427293860515 0 2.439 243.292 15.4124 26.3576 5.7447e-06 0.0324797 0.085965 9.42207e-06 1433 30. 0.049848 0.051574 19.3911 26.3576 3 2459181.7938657 509120205 -48.0568572055352 79.4016037362091 -0.673257023083068 0.887769137446736 -53.5145052255037 132.862858319174 -0.405492770355178 1.05188393838818 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 100 509 2 1 ZTF_r 1427294840515 0 2.2553 242.502 15.1857 26.3587 4.2372e-06 0.0278829 0.0787837 6.96003e-06 1432 30. 0.049273 0.053258 19.4763 26.3587 1 2459181.7948495 509120205 -115.59980896156 66.9635210114795 -1.92032013771179 0.853705813945657 -85.5671830999536 119.480732129576 -0.720982215842216 1.04153131121106 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 101 509 2 1 ZTF_r 1431342360515 0 1.98 240.999 17.0463 26.3579 3.6824e-06 0.0259778 0.0791614 6.06643e-06 1432 30. 0.040689 0.043893 19.4845 26.3579 1 2459185.8423611 509120205 12561.8753971156 84.1134213624605 166.128438822019 9.81053589166969 12216.3392318862 123.625627543062 99.482746610891 1.03723935515071 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 102 509 2 1 ZTF_r 1431343290515 0 1.587 240.566 17.0748 26.3413 3.5501e-06 0.0255528 0.0861768 5.84429e-06 1433 30. 0.037559 0.053212 19.6259 26.3413 3 2459185.8432986 509120205 12916.7078048526 85.4717918662178 168.106237340235 12.2819444686788 12125.2022480029 128.050492028388 95.3285379025289 1.0365728856199 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 103 509 2 1 ZTF_g 1431426820515 0 2.5876 111.931 19.2576 26.3621 1.85002e-05 0.0417068 -0.0376371 3.86764e-05 933 30. 0.062892 0.062801 19.1234 26.3621 1 2459185.9268287 509120105 12998.5331792315 121.295938317018 119.207310495224 2.84168452216498 13299.7876846677 175.634136979699 76.2343969696143 1.06702056833625 null null null null null 2458168.617963 2458430.815880 56,57
 104 509 2 1 ZTF_g 1431427780515 0 2.9078 111.208 19.2752 26.3547 2.10873e-05 0.0405297 -0.0173005 4.57128e-05 829 30. 0.073994 0.073263 19.0264 26.3547 3 2459185.9277894 509120105 12587.4905304188 128.40636952127 109.045410254984 2.16017927040621 13101.4806228443 177.76832918525 74.1961175485138 1.08022150670247 null null null null null 2458168.617963 2458430.815880 56,57
 105 509 2 1 ZTF_r 1432290710515 8 5.9333 234.81 13.4911 26.351 2.01853e-05 0.0419445 0.0880959 3.68907e-05 793 30. 0.088486 0.086094 18.7687 26.351 3 2459186.7907176 509120205 7265.69354444681 165.875359968454 48.7247925564916 0.618784921915805 7997.99654723092 185.921483939582 43.3078703091521 1.44708392162155 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 106 509 2 1 ZTF_g 1432362150515 8 5.4417 113.408 14.5495 26.4033 5.32242e-05 0.0437897 -0.0347581 0.000127076 487 30. 0.079211 0.078602 18.8109 26.4033 3 2459186.8621528 509120105 9221.16964653948 165.513010246393 61.9738784043021 0.932708230934883 10139.4530133646 186.76998290934 54.6540865602425 1.37872426208187 null null null null null 2458168.617963 2458430.815880 56,57
 107 509 2 1 ZTF_g 1433364900515 0 3.11 115.263 11.9272 26.4098 1.35758e-05 0.0399499 -0.0406426 2.79152e-05 1139 30. 0.055204 0.0609 19.5322 26.4098 1 2459187.8649074 509120105 8291.10806898787 86.8070870709678 106.245903459679 1.9521093882229 8656.8381357478 112.614510001003 77.3891609401385 1.08851669423115 null null null null null 2458168.617963 2458430.815880 56,57
 108 509 2 1 ZTF_g 1433365850515 0 3.0843 115.19 11.8993 26.4207 1.24963e-05 0.0385827 -0.0544852 2.55457e-05 1128 30. 0.05378 0.058917 19.5522 26.4207 3 2459187.8658565 509120105 8122.23057701065 86.9760342519479 103.879658586579 1.9369376188467 8530.57928863928 112.304023996263 76.4712868279783 1.0991245170092 null null null null null 2458168.617963 2458430.815880 56,57
 109 509 2 1 ZTF_r 1433408430515 0 3.5359 238.146 11.7947 26.332 7.1591e-06 0.0360368 0.0865319 1.17606e-05 1413 30. 0.061101 0.063552 19.3954 26.332 3 2459187.9084375 509120205 6220.9690584418 88.1876249297768 78.4702788722487 1.30593771564307 6604.62022166081 109.604854303727 60.6643087214414 1.14405296712397 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 110 509 2 1 ZTF_r 1433409370515 0 3.2474 239.027 11.7972 26.3319 5.8238e-06 0.032666 0.0942752 9.60529e-06 1428 30. 0.059025 0.059302 19.4469 26.3319 1 2459187.909375 509120205 6352.27653640379 82.7666053572038 85.3746731680716 1.62827426427702 6718.13697316843 105.744538210468 63.9596533936215 1.11736364412635 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 111 509 2 1 ZTF_r 1434295500515 0 2.0132 246.47 9.57846 26.3664 1.9824e-06 0.0190868 0.0763632 3.26472e-06 1431 30. 0.04257 0.045431 20.0781 26.3664 3 2459188.7955093 509120205 6248.76842393644 57.8822603978441 120.089143854088 5.23265141872046 6199.00390980459 83.0747479252962 75.1221606282592 1.03620284751875 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 112 509 2 1 ZTF_g 1434407820515 0 2.4994 113.106 10.562 26.4032 8.4686e-06 0.0352594 -0.0647996 1.61164e-05 1311 30. 0.050545 0.052396 19.8259 26.4032 3 2459188.9078241 509120105 6991.90123397579 68.4311230201676 113.657060246513 3.21529862550958 7125.581417502 94.5579588014198 75.8642922208558 1.05238629431026 null null null null null 2458168.617963 2458430.815880 56,57
 113 509 2 1 ZTF_r 1435239860515 0 2.1901 242.504 7.65279 26.3547 2.7117e-06 0.0222647 0.0827508 4.46958e-06 1431 30. 0.049371 0.046387 20.2476 26.3547 3 2459189.7398611 509120205 4926.83975523596 50.3718725457036 108.801565033127 3.90954141266233 4909.19135012488 68.5289777130869 72.1191998078505 1.04141376851187 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 114 509 2 1 ZTF_g 1435286430515 0 2.1135 116.649 7.99156 26.4349 4.2686e-06 0.0273066 -0.0674212 7.2811e-06 1409 30. 0.04074 0.046161 20.3139 26.4349 1 2459189.7864352 509120105 5973.99133356572 57.1330538863905 116.313989136657 4.4103406944676 5930.97614952302 80.888563787697 73.8166353256033 1.04249856914822 null null null null null 2458168.617963 2458430.815880 56,57
 115 509 2 1 ZTF_g 1435300150515 0 1.955 116.157 8.16998 26.4338 4.2711e-06 0.0276241 -0.0722129 7.20705e-06 1418 30. 0.040573 0.044541 20.3677 26.4338 3 2459189.8001505 509120105 6481.5514911117 54.8990962827897 131.33140221553 6.67906824745919 6293.77922069294 73.2986807356512 86.4431408896357 1.04065953919949 null null null null null 2458168.617963 2458430.815880 56,57
 116 509 2 1 ZTF_r 1435353730515 0 1.6718 243.674 8.62926 26.3493 2.2196e-06 0.020155 0.0825416 3.6537e-06 1429 30. 0.040345 0.048387 20.3199 26.3493 1 2459189.8537384 509120205 4921.57004226402 48.6643260005662 112.498765959521 5.06912323445763 4614.98804134582 66.8852608669621 69.4632896860258 1.03421211104541 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 117 509 2 1 ZTF_r 1436200250515 0 2.0383 237.875 7.53181 26.3199 2.3271e-06 0.0205729 0.0852213 3.84401e-06 1430 30. 0.048907 0.04415 20.2942 26.3199 3 2459190.7002546 509120205 4084.78024885007 44.9008305283398 101.197346363731 3.58628519669331 4035.11378272611 61.8056042152187 65.7268957693063 1.03431479189097 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 118 509 2 1 ZTF_g 1436299650515 0 2.262 58.6857 7.64882 25.6908 3.71691e-05 0.0717348 -0.0631861 7.28213e-05 1262 30. 0.047401 0.050529 19.5466 25.6908 3 2459190.7996528 509120105 2359.72457442999 41.2581384772913 63.6218784004301 2.02585042852613 2260.67729292309 61.5024636280435 37.0050718345702 1.03882288252605 null null null null null 2458168.617963 2458430.815880 56,57
 119 509 2 1 ZTF_g 1438295450515 0 2.7235 68.0299 6.38484 25.8607 1.09741e-05 0.039325 -0.0802232 2.12204e-05 1292 30. 0.054746 0.051772 19.7659 25.8607 1 2459192.7954514 509120105 2225.74951263557 40.709510926211 60.8184297620652 1.45668711284661 2311.74602320041 55.9835580848016 41.5714157029362 1.05393470041988 null null null null null 2458168.617963 2458430.815880 56,57
 120 509 2 1 ZTF_g 1438311200515 0 2.91 67.9477 6.69582 25.8415 1.51669e-05 0.0439767 -0.0446139 3.0665e-05 1210 30. 0.056341 0.058928 19.6512 25.8415 3 2459192.8112037 509120105 2109.76273507922 44.046059598843 53.2821027955179 1.28290755467889 2209.89715205811 59.7098821432406 37.2598447135824 1.06713796266979 null null null null null 2458168.617963 2458430.815880 56,57
 121 509 2 1 ZTF_r 1439278030515 0 1.5505 239.854 6.66792 26.332 1.7917e-06 0.018065 0.0816822 2.96997e-06 1429 30. 0.041059 0.051761 20.5702 26.332 3 2459193.7780324 509120205 2970.71199116301 37.730272912188 87.5841266559615 3.59214532835694 2772.69757983698 53.2719921241218 52.3984883287316 1.02905428590894 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 122 509 2 1 ZTF_g 1439325230515 0 2.0075 110.253 5.45735 26.3882 3.245e-06 0.0243467 -0.0892936 5.35638e-06 1432 30. 0.041194 0.045399 20.7189 26.3882 3 2459193.8252315 509120105 3330.51841932607 37.1213997831706 99.8027013845585 4.79440127956136 3179.58714672658 46.8322725492367 68.3503420794217 1.03446713579426 null null null null null 2458168.617963 2458430.815880 56,57
 123 509 2 1 ZTF_g 1440274880515 0 3.2261 114.985 4.90217 26.4317 5.2136e-06 0.0301333 -0.0876656 8.93074e-06 1406 30. 0.058823 0.054928 20.4666 26.4317 1 2459194.7748843 509120105 2946.27093607211 41.2295302521764 79.4912078455605 1.52084398560242 3040.66268119864 50.0797139899673 61.1253834219983 1.06625239929662 null null null null null 2458168.617963 2458430.815880 56,57
 124 509 2 1 ZTF_g 1440278710515 0 2.9142 114.893 4.87291 26.4202 4.8118e-06 0.0294084 -0.0710556 8.0894e-06 1422 30. 0.056669 0.056031 20.546 26.4202 3 2459194.7787153 509120105 2894.94419005886 38.5617876884331 83.5098757545387 1.82198008773981 3053.26604565478 46.6727066995567 65.8592609151345 1.06614833209857 null null null null null 2458168.617963 2458430.815880 56,57
 125 509 2 1 ZTF_r 1440303510515 0 2.5022 242.104 5.91159 26.3424 2.0175e-06 0.019229 0.0827557 3.32609e-06 1435 30. 0.051984 0.057347 20.3845 26.3424 1 2459194.8035185 509120205 2419.64191348359 38.0343407880038 70.7668731235285 1.44155179928087 2576.46134953045 51.4533817855154 50.410952107451 1.05142999346686 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 126 509 2 1 ZTF_r 1440304450515 0 2.2483 241.783 5.91594 26.3387 1.5893e-06 0.0170807 0.0845338 2.61485e-06 1437 30. 0.043736 0.051062 20.4943 26.3387 3 2459194.804456 509120205 2489.77528492304 37.5483674368109 73.7605070561538 1.80827781466024 2534.85057683391 51.5441772472915 49.5094320560792 1.04471516803229 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 127 509 2 1 ZTF_g 1441278070515 0 2.8526 110.363 5.62363 26.3868 5.3194e-06 0.0302693 -0.0836696 9.14188e-06 1402 30. 0.052579 0.049967 20.3849 26.3868 3 2459195.7780787 509120105 2885.92618301087 41.3817523764218 77.5766715053592 1.74548883754885 2989.39932908821 53.0232631968862 56.7587304913586 1.05948719674748 null null null null null 2458168.617963 2458430.815880 56,57
 128 509 2 1 ZTF_r 1441331380515 0 1.8353 140.897 9.35148 25.7431 3.5373e-06 0.0255426 0.0820255 5.81338e-06 1435 30. 0.037726 0.04601 19.595 25.7431 3 2459195.8313889 509120205 1568.17466211438 39.5929550527833 44.058663272467 1.47439098641902 1451.98105963777 67.1186106333816 21.7787618340094 1.03627607343773 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 129 509 2 1 ZTF_r 1442262590515 0 3.8188 231.249 7.1972 26.3006 4.0651e-06 0.0271997 0.0859182 6.6903e-06 1425 30. 0.067216 0.065706 19.8098 26.3006 3 2459196.7625926 509120205 2000.17406228669 56.9597402351555 39.0620104821959 0.955300792625796 2128.8959834492 69.7156663155035 30.7425050014468 1.16698235254682 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 130 509 2 1 ZTF_r 1442263530515 0 3.9193 230.772 7.25379 26.2937 4.5726e-06 0.0289095 0.0875575 7.52273e-06 1425 30. 0.069177 0.066214 19.7665 26.2937 1 2459196.7635301 509120205 1859.77179995039 56.9311457476788 36.3382940652857 0.95002907134209 2007.0468039611 69.4253795808447 29.1041171378561 1.16596292362655 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 131 509 2 1 ZTF_g 1442326920515 0 2.7587 114.089 5.71229 26.4136 4.8759e-06 0.0293416 -0.0687941 8.26071e-06 1414 30. 0.052589 0.051321 20.4227 26.4136 3 2459196.8269213 509120105 2816.18953310283 41.0937816972484 76.2325718247522 1.75244319753544 2934.46988040348 52.8682199191355 55.8791975292737 1.06428959179106 null null null null null 2458168.617963 2458430.815880 56,57
 132 509 2 1 ZTF_g 1442328790515 0 2.9529 114.184 5.71157 26.4148 5.1713e-06 0.0294924 -0.0702508 9.02072e-06 1392 30. 0.053326 0.053246 20.3696 26.4148 1 2459196.8287963 509120105 2939.77788681912 43.3779005602118 75.3877516245356 1.53072799375211 3189.32111210822 55.2142348138565 58.1516955567732 1.07327863058676 null null null null null 2458168.617963 2458430.815880 56,57
 133 509 2 1 ZTF_r 1444236740515 0 2.6146 138.995 9.53703 25.7471 7.2611e-06 0.0361223 0.0869401 1.19951e-05 1414 30. 0.053675 0.054655 19.2719 25.7471 3 2459198.7367477 509120205 982.038035613587 54.225908769437 20.1454174376934 0.915418211347341 960.251206095284 82.723110774824 11.6861968095923 1.06743614571391 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 134 509 2 1 ZTF_r 1444237680515 0 2.5946 179.46 8.59141 26.0177 4.2965e-06 0.0280349 0.0833963 7.0537e-06 1430 30. 0.052133 0.052389 19.6535 26.0177 1 2459198.7376852 509120205 1226.52075409962 45.9420272127345 29.697476526151 0.91335657533454 1215.92170149687 69.4643263548885 17.622153245401 1.06086887146303 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 135 509 2 1 ZTF_g 1444324680515 0 2.6701 115.282 5.77242 26.4309 4.4042e-06 0.0281344 -0.0809168 7.3604e-06 1417 30. 0.0472 0.046904 20.4658 26.4309 1 2459198.8246875 509120105 2154.34113052971 38.1792075991567 62.7685886517133 1.49449329786804 2310.03566169959 52.2728790701244 44.4894929485141 1.06000819189176 null null null null null 2458168.617963 2458430.815880 56,57
 136 509 2 1 ZTF_g 1444325620515 0 2.4788 114.859 5.78004 26.4292 4.2741e-06 0.0277172 -0.082496 7.14362e-06 1421 30. 0.045931 0.047623 20.5077 26.4292 3 2459198.825625 509120105 2138.43840561765 37.8548960062006 62.8390324186993 1.76263319214668 2152.88873276916 52.7358141589494 41.0989874114384 1.05523570343535 null null null null null 2458168.617963 2458430.815880 56,57
 137 509 2 1 ZTF_r 1445242380515 0 3.1864 242.907 7.37663 26.3387 2.9599e-06 0.0232476 0.0910465 4.85271e-06 1431 30. 0.054746 0.05611 19.9794 26.3387 3 2459199.7423843 509120205 1633.80048403202 51.039054286378 35.6082969342699 0.883529530311817 1770.36963951755 68.6125372670844 25.976202774136 1.10202788196009 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 138 509 2 1 ZTF_g 1445328550515 0 2.6073 115.305 5.91021 26.4296 4.3752e-06 0.0280053 -0.0753669 7.34483e-06 1424 30. 0.049798 0.048271 20.4441 26.4296 3 2459199.8285532 509120105 1911.42033125703 37.8193879322098 56.2207333510552 1.47980653487939 1970.09991368967 52.8786649097696 37.5079184268788 1.05729703111993 null null null null null 2458168.617963 2458430.815880 56,57
 139 509 2 1 ZTF_g 1446192840515 0 1.9226 85.0615 6.74249 26.0959 4.7788e-06 0.029121 -0.0715729 8.09375e-06 1414 30. 0.041295 0.044895 20.2418 26.0959 1 2459200.6928472 509120105 1496.06820763973 33.736439185102 49.3295272442033 1.64569625915575 1425.50331849343 55.1380156110259 26.0274902797319 1.0357482608407 null null null null null 2458168.617963 2458430.815880 56,57
 140 509 2 1 ZTF_g 1446201640515 0 1.8513 30.0144 8.18863 24.9375 2.56237e-05 0.0483472 -0.0514291 5.4814e-05 929 30. 0.042287 0.047027 18.8866 24.9375 3 2459200.7016435 509120105 505.279636895639 35.2012674335756 15.9671827749239 1.13187620040563 468.643618765245 65.994840337926 7.14904313860218 1.04010701158101 null null null null null 2458168.617963 2458430.815880 56,57
 141 509 2 1 ZTF_r 1446258170515 0 1.7382 242.014 7.30858 26.346 2.4642e-06 0.0212096 0.0777197 4.07271e-06 1434 30. 0.039795 0.053056 20.4732 26.346 1 2459200.7581713 509120205 1665.96084403065 33.3843010263359 55.5107765854418 1.61119239510985 1646.27639904132 53.72459275573 30.8492643740041 1.0310911156554 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 142 509 2 1 ZTF_r 1446265550515 0 1.4107 233.756 7.63882 26.2935 2.4381e-06 0.0211415 0.0819139 4.0185e-06 1435 30. 0.050581 0.062603 20.432 26.2935 3 2459200.7655556 509120205 1578.90576650856 33.4585749364348 52.4932633459769 1.8143932202446 1487.34193811277 56.1098117841098 26.6862287366306 1.02740803380932 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 143 509 2 1 ZTF_r 1449250030515 0 2.8609 241.181 7.14258 26.3335 2.7661e-06 0.0225048 0.0869767 4.56761e-06 1432 30. 0.051848 0.053522 20.1247 26.3335 1 2459203.7500347 509120205 1259.6347463756 45.8442644276321 30.5642979142663 0.842891097460735 1341.34783336555 65.1942025462558 20.7132204315174 1.09751159625528 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 144 509 2 1 ZTF_g 1449305840515 0 3.3874 114.06 5.93332 26.4008 9.2499e-06 0.0381405 -0.0492797 1.69948e-05 1355 30. 0.074208 0.075865 20.2051 26.4008 1 2459203.8058449 509120105 1299.08259154081 42.7565691121636 33.7978220482639 0.951635710919741 1354.09780327559 55.3797579577083 24.6158123502379 1.10094933780925 null null null null null 2458168.617963 2458430.815880 56,57
 145 509 2 1 ZTF_r 1451212180515 0 1.7033 242.429 7.97159 26.3311 1.9695e-06 0.0190351 0.0834931 3.24493e-06 1438 30. 0.038423 0.044983 20.3716 26.3311 1 2459205.7121875 509120205 1170.31236938229 33.2447575043828 39.1591653809779 1.25278935651023 1149.90493196877 56.5717761370381 20.4633774453358 1.03597075235425 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 146 509 2 1 ZTF_g 1451277240515 0 2.3042 114.953 7.35664 26.434 4.2409e-06 0.0273255 -0.0879158 7.20109e-06 1414 30. 0.042715 0.043979 20.3243 26.434 1 2459205.7772454 509120105 1283.48551362951 39.4186758986391 36.2196075612714 1.29469848919004 1206.22503644893 63.6077168491343 19.0912218143228 1.03931149641319 null null null null null 2458168.617963 2458430.815880 56,57
 147 509 2 1 ZTF_g 1453176230515 56 5.0866 17.8219 18.923 24.4723 0.00384533 0.0579656 -0.0898345 0.0114198 33 30. 0.094372 0.120379 16.6354 24.4723 1 2459207.6762384 509120105 -55.3939654227257 172.401601218495 -0.357417622460153 0.884392444845099 -89.7552388895964 199.751907991504 -0.452359862271856 1.2956539842398 null null null null null 2458168.617963 2458430.815880 56,57
 148 509 2 1 ZTF_g 1461150200515 0 4.0224 108.575 13.4608 26.3538 2.24474e-05 0.0397364 -0.0314481 4.95006e-05 787 30. 0.085039 0.074581 19.1155 26.3538 1 2459215.6502083 509120105 83.4318404215045 91.2708717856561 1.01684422415653 1.05191300145733 51.4341228353148 115.610317124254 0.447888526732577 1.13936767011085 null null null null null 2458168.617963 2458430.815880 56,57
 149 509 2 1 ZTF_r 1461235450515 0 2.8217 236.821 12.9382 26.3322 4.6892e-06 0.029325 0.0757045 7.69309e-06 1426 30. 0.06146 0.056028 19.4513 26.3322 1 2459215.7354514 509120205 87.1029974261465 65.7611205022683 1.47339332142596 0.857703872845628 228.381940152566 102.07760443737 2.2524049905628 1.05929755043986 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 150 509 2 1 ZTF_g 1465211060515 0 2.4961 38.7504 6.22645 25.2489 2.15171e-05 0.0499267 -0.0977339 4.46146e-05 1118 30. 0.051336 0.051856 19.2525 25.2489 1 2459219.7110648 509120105 21.5413167856296 31.2654788236644 0.766411414743264 0.985843994148099 74.7667583042854 53.8897320464615 1.39674691012136 1.04466364940715 null null null null null 2458168.617963 2458430.815880 56,57
 151 509 2 1 ZTF_g 1467184460515 0 1.8988 41.0527 7.02441 25.303 1.38098e-05 0.042258 -0.0690384 2.76709e-05 1210 30. 0.040175 0.047196 19.4137 25.303 1 2459221.6844676 509120105 18.3620801663841 28.5328898013691 0.715864656633055 0.946567979811803 -28.7011494857301 56.1843064174915 -0.514279791301987 1.0355889192669 null null null null null 2458168.617963 2458430.815880 56,57
 152 509 2 1 ZTF_r 1467210750515 0 1.7755 231.573 7.18228 26.3056 1.8416e-06 0.0184211 0.0793873 3.02194e-06 1438 30. 0.037469 0.044725 20.4366 26.3056 1 2459221.7107523 509120205 25.3522775659219 27.8006852129356 1.01441644685295 0.740085799776365 29.1291551667741 55.6852444535964 0.5266267929775 1.02715599839353 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 153 509 2 1 ZTF_g 1469186490515 0 2.2825 113.52 5.70099 26.4187 3.5647e-06 0.0255552 -0.0886365 5.87387e-06 1434 30. 0.045141 0.045575 20.5773 26.4187 1 2459223.6864931 509120105 -4.19278340344275 25.4113214726075 -0.183539683437005 0.928274995080244 -33.7027003420289 45.6081095926972 -0.743939844710142 1.04012483090601 null null null null null 2458168.617963 2458430.815880 56,57
 154 509 2 1 ZTF_r 1469235560515 0 2.1521 241.05 6.9982 26.3358 1.7159e-06 0.0176981 0.0835629 2.82347e-06 1431 30. 0.042436 0.044033 20.3513 26.3358 1 2459223.7355671 509120205 14.7176658404549 29.522550720424 0.554548917518466 0.798307062334082 -8.02270551650511 53.6588246042419 -0.150520235195497 1.03844510243971 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 155 509 2 1 ZTF_r 1471176860515 0 2.1013 237.689 6.86262 26.3346 1.7126e-06 0.017727 0.0807741 2.81786e-06 1435 30. 0.044217 0.044675 20.3876 26.3346 1 2459225.6768634 509120205 20.2097993675278 30.0865061941067 0.747214076997288 0.781848902702208 29.4777875230284 55.135283897272 0.538245566546655 1.03885581225031 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 156 509 2 1 ZTF_g 1471193180515 0 3.0276 102.259 6.05525 26.3005 6.8141e-06 0.033502 -0.0783703 1.21372e-05 1374 30. 0.054519 0.050304 20.1673 26.3005 1 2459225.6931829 509120105 5.14605888362336 34.048147690938 0.168126457492484 0.913525869107488 32.0209254453641 52.3422664837624 0.61588063311244 1.05675505078025 null null null null null 2458168.617963 2458430.815880 56,57
 157 509 2 1 ZTF_g 1473208210515 0 2.0295 111.498 5.9272 26.3902 3.3389e-06 0.0247161 -0.0734066 5.52315e-06 1430 30. 0.040774 0.042158 20.6275 26.3902 1 2459227.7082176 509120105 71.6161103026886 25.4456745489075 3.13077287376566 0.910742557018098 132.461749595031 48.0720511545685 2.77404196194892 1.04046548764662 null null null null null 2458168.617963 2458430.815880 56,57
 158 509 2 1 ZTF_r 1473256600515 0 1.7811 240.168 6.72217 26.321 1.5422e-06 0.0168132 0.0836136 2.54239e-06 1436 30. 0.039812 0.043887 20.5076 26.321 1 2459227.7566088 509120205 20.859211854981 25.8087536562278 0.899053764384074 0.831035673970497 0.623647109761224 49.5215194098139 0.0126782743423362 1.04239582808285 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 159 509 2 1 ZTF_g 1475193270515 0 3.5981 114.768 5.95661 26.4087 7.4172e-06 0.0338419 -0.0481114 1.37511e-05 1334 30. 0.066261 0.060551 20.1559 26.4087 1 2459229.6932755 509120105 32.6219310545271 39.8816817401958 0.909894423060738 0.906523020782622 7.97993339793605 53.3288345962106 0.150644182820127 1.11270149101838 null null null null null 2458168.617963 2458430.815880 56,57
 160 509 2 1 ZTF_r 1475250390515 8 5.9888 234.868 7.28413 26.3424 1.04692e-05 0.03931 0.0894997 1.75568e-05 1193 30. 0.084121 0.07658 19.4039 26.3424 1 2459229.7503935 509120205 -4.91280178194159 78.5327460496938 -0.0695878244706997 0.707219313547404 -28.9102604262506 88.566321282774 -0.328623479806104 1.44868560537662 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 161 509 2 1 ZTF_r 1477191350515 0 3.1669 236.966 7.04214 26.327 3.0703e-06 0.0236177 0.0851386 5.0686e-06 1425 30. 0.056604 0.058934 20.0358 26.327 1 2459231.6913542 509120205 -12.4739298673659 46.4059052783962 -0.299009405727603 0.827603110155985 12.1688942325142 66.3476707702057 0.184646307746614 1.11213831298696 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 162 509 2 1 ZTF_g 1477216120515 0 2.9804 115.203 5.88955 26.4169 5.815e-06 0.0314929 -0.0560826 1.01057e-05 1388 30. 0.053417 0.057337 20.3365 26.4169 1 2459231.7161227 509120105 12.128203948541 36.1688532789728 0.373006631291018 0.827628407519205 -0.549055601617745 53.7317371442554 -0.010287281820063 1.07698629395469 null null null null null 2458168.617963 2458430.815880 56,57
 163 509 2 1 ZTF_g 1479194340515 0 2.4912 113.498 6.55003 26.4136 4.9536e-06 0.0296178 -0.0798657 8.36991e-06 1414 30. 0.053588 0.05691 20.348 26.4136 1 2459233.6943403 509120105 28.2322545261239 32.9019677276447 0.954505619933606 0.920075494810383 35.5930152053312 55.8133098412833 0.642010594112368 1.04569944113548 null null null null null 2458168.617963 2458430.815880 56,57
 164 509 2 1 ZTF_g 1495150790515 33554432 2.6991 32.2253 7.83316 25.0388 4.7741e-05 0.0575462 -0.081333 0.000105142 760 30. 0.054523 0.058487 18.733 25.0388 1 2459249.6507986 509120105 28.6803959632359 40.2739115441389 0.792165879141231 0.932963308563801 8.86127152214656 64.0592913841356 0.139260870717186 1.06284239921175 null null null null null 2458168.617963 2458430.815880 56,57
 165 509 2 1 ZTF_r 1495203570515 0 2.56 227.687 7.25697 26.2859 2.3314e-06 0.0206834 0.0835508 3.84384e-06 1435 30. 0.044982 0.048867 20.1398 26.2859 1 2459249.7035764 509120205 -18.1138585964414 33.1363664165723 -0.608080239133511 0.907301549626554 -58.2081862229992 54.0899205852436 -1.08338524205932 1.06314909144608 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 166 509 2 1 ZTF_g 1497150240515 0 2.0989 115.579 5.92278 26.4235 3.4428e-06 0.0250397 -0.0787342 5.72372e-06 1430 30. 0.040373 0.042485 20.6675 26.4235 1 2459251.6502431 509120105 36.4556815009547 24.4636361383304 1.65767357265334 0.966305019363366 22.2404005510388 45.0975517152591 0.496483513555649 1.04700184268555 null null null null null 2458168.617963 2458430.815880 56,57
 167 509 2 1 ZTF_r 1497170480515 0 2.7327 240.426 6.88611 26.3437 2.0722e-06 0.0194862 0.0836166 3.41291e-06 1432 30. 0.04956 0.051361 20.1579 26.3437 1 2459251.6704861 509120205 5.88169188568929 37.6088040324872 0.173967269962633 0.738965528518486 22.4445488655703 59.1058268939228 0.382292497727466 1.07040448479979 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 168 509 2 1 ZTF_r 1499163960515 0 1.4202 209.528 7.89758 26.1886 3.5715e-06 0.0255686 0.0790172 5.88545e-06 1434 30. 0.054336 0.066301 20.3112 26.1886 1 2459253.6639699 509120205 41.350733911699 29.1598889450794 1.57743748722291 0.754047653761461 -9.95356588870115 59.5081817283854 -0.168390353000136 1.02945919131716 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 169 509 2 1 ZTF_g 1499172510515 0 2.1255 107.614 5.96436 26.3618 3.7679e-06 0.0261438 -0.0907892 6.22958e-06 1430 30. 0.041095 0.042109 20.561 26.3618 1 2459253.6725116 509120105 -17.0223142125624 26.1776302308238 -0.723340988121874 0.96255475302901 -0.157212081210985 49.1021163448518 -0.00322330126285316 1.03885874340076 null null null null null 2458168.617963 2458430.815880 56,57
 170 509 2 1 ZTF_r 1501129570515 0 2.1069 243.012 6.29874 26.3473 2.0841e-06 0.0195879 0.0805719 3.43418e-06 1439 30. 0.043313 0.044074 20.4803 26.3473 1 2459255.6295718 509120205 13.5658627806716 28.1294650947176 0.536464202197553 0.712835730479665 22.6133166050077 52.0162037573928 0.437663976778812 1.03568314197646 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 171 509 2 1 ZTF_g 1501173950515 0 2.3222 114.47 4.91723 26.4231 3.6258e-06 0.025749 -0.0825963 5.99784e-06 1432 30. 0.046179 0.047918 20.7239 26.4231 1 2459255.6739583 509120105 19.4351075155166 23.302827284612 0.927754634093315 0.973990193661673 -10.6008580745077 40.7870500571166 -0.261657939189372 1.04652216151506 null null null null null 2458168.617963 2458430.815880 56,57
 172 509 2 1 ZTF_g 1503171860515 0 2.1762 114.3 5.01807 26.4318 2.9699e-06 0.0234013 -0.0961451 4.90307e-06 1436 30. 0.043893 0.043084 20.775 26.4318 1 2459257.6718634 509120105 -5.13270555034368 22.5849354086012 -0.252803043956762 0.870442690508486 -11.2088847587238 41.6831331368416 -0.270718067315873 1.03584975065285 null null null null null 2458168.617963 2458430.815880 56,57
 173 509 2 1 ZTF_r 1503239240515 0 1.6203 234.783 5.88508 26.3093 1.7028e-06 0.0175669 0.08063 2.82159e-06 1426 30. 0.038676 0.048585 20.6478 26.3093 1 2459257.7392477 509120205 24.3399811422425 22.828335437344 1.18604397889688 0.771350791528487 11.7648743255459 45.0481659629822 0.26292105744665 1.03454029407261 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 174 509 2 1 ZTF_r 1508133270515 0 3.0845 233.314 7.81647 26.3068 3.5804e-06 0.025587 0.0876796 5.89935e-06 1426 30. 0.056822 0.061361 19.9121 26.3068 1 2459262.6332755 509120205 6.03337611820901 48.6181518503216 0.138043752142243 0.801199275408928 46.1927601046712 70.7005406816556 0.657758350265893 1.09922577454862 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 175 509 2 1 ZTF_g 1508160380515 0 2.6445 109.801 7.01063 26.3675 5.4119e-06 0.0301598 -0.065652 9.48101e-06 1384 30. 0.04562 0.051593 20.1941 26.3675 1 2459262.6603819 509120105 26.8547288381691 38.7893568756588 0.770128141734614 0.892655453826348 34.4069475665353 62.5059721943847 0.554165932021264 1.06104643930086 null null null null null 2458168.617963 2458430.815880 56,57
 176 509 2 1 ZTF_r 1510149870515 0 2.0032 243.421 9.13879 26.3589 1.8323e-06 0.0182866 0.0818796 3.01411e-06 1428 30. 0.038668 0.043676 20.1655 26.3589 1 2459264.6498727 509120205 76.802729404303 35.617312778147 2.39866890476959 0.894770074672353 142.215394927297 66.6698488440595 2.14749585122599 1.04022701503508 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 177 509 2 1 ZTF_r 1513134050515 0 2.083 245.709 11.8839 26.3595 3.1786e-06 0.0237764 0.0841217 5.25989e-06 1410 30. 0.042634 0.046118 19.8377 26.3595 1 2459267.6340509 509120205 99.9568334682822 52.6843354437555 2.11050207991741 0.843934113777094 146.23166669242 96.3648595213377 1.52769947584909 1.04238770242708 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 178 509 2 0 ZTF_g 1513216350415 0 2.7841 112.528 13.6297 26.3523 1.57476e-05 0.042011 -0.0462018 3.17723e-05 1027 30. 0.05729 0.061419 19.4208 26.3523 1 2459267.7163542 509120104 null null null null null null null null null null null null null 2458168.617963 2458430.815880 57,61
 179 509 2 1 ZTF_r 1515135320515 0 1.5057 243.913 11.686 26.3472 3.4773e-06 0.0249412 0.07633 5.73724e-06 1415 30. 0.047181 0.059582 20.0625 26.3472 1 2459269.6353241 509120205 -20.3386449054839 45.5575280472569 -0.496611376052233 0.764048625909015 32.7260811055666 90.5281563640818 0.363936420092353 1.03148507935027 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 180 509 2 1 ZTF_g 1515175120515 0 1.7066 113.381 13.5621 26.3887 8.6734e-06 0.0360064 -0.0593741 1.61374e-05 1322 30. 0.037147 0.043834 19.8873 26.3887 1 2459269.6751273 509120105 null null null null null null null null null null null null null 2458168.617963 2458430.815880 57,61
 181 509 2 1 ZTF_g 1517195390515 0 2.352 111.921 15.8263 26.3789 1.33906e-05 0.0393651 -0.0500106 2.75628e-05 1133 30. 0.046855 0.051981 19.4136 26.3789 1 2459271.6953935 509120105 null null null null null null null null null null null null null 2458168.617963 2458430.815880 57,61
 182 509 2 1 ZTF_r 1519197390515 0 2.1699 226.93 14.5169 26.2582 5.0613e-06 0.0301524 0.090494 8.33577e-06 1416 30. 0.051616 0.056373 19.5061 26.2582 1 2459273.6973958 509120205 null null null null null null null null 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 61
 183 509 2 1 ZTF_g 1521153100515 0 2.7927 111.977 6.38112 26.385 6.206e-06 0.0316917 -0.0639838 1.09387e-05 1362 30. 0.048447 0.050343 20.2683 26.385 1 2459275.6531019 509120105 32.8778571561554 37.7262710500988 0.969425467309738 0.873302157210402 38.7498392892773 58.5086488089659 0.666753078057427 1.06719501119455 null null null null null 2458168.617963 2458430.815880 56,57
 184 509 2 0 ZTF_r 1521237880415 0 2.8856 209.965 12.9238 26.2482 6.2365e-06 0.0323964 0.0955399 1.01434e-05 1325 30. 0.054859 0.059698 19.3611 26.2482 1 2459275.7378819 509120204 null null null null null null null null null null null null null 2458160.663623 2458437.857049 56,57
 185 509 2 1 ZTF_g 1524197780515 0 4.1266 106.126 7.2895 26.3165 1.22944e-05 0.037704 -0.035291 2.52129e-05 1105 30. 0.067326 0.077932 19.7316 26.3165 1 2459278.6977894 509120105 -28.750160803589 51.5425002724988 -0.620482585826817 0.970647072082125 -38.4257843664683 64.2428803786305 -0.602161422511004 1.17992552742968 null null null null null 2458168.617963 2458430.815880 56,57
 186 509 2 1 ZTF_g 1536179420515 0 2.0469 103.669 7.69738 26.3053 5.2012e-06 0.0303004 -0.0658858 8.84488e-06 1408 30. 0.042647 0.052625 20.2543 26.3053 1 2459290.6794213 509120105 -24.3169156215011 33.0670507323331 -0.818027355764026 0.942461678636463 0.28912166118915 61.8111377169207 0.00470900428244614 1.04735037638737 null null null null null 2458168.617963 2458430.815880 56,57
 187 509 2 1 ZTF_r 1542158390515 0 3.9183 217.003 13.3805 26.2403 9.6755e-06 0.0386642 0.0917468 1.60642e-05 1242 30. 0.062907 0.079706 19.0441 26.2403 1 2459296.6583912 509120205 56.1310869824943 94.2627719174124 0.662396527307787 0.815722262208307 119.32505013862 120.712666899424 0.995162432429312 1.15780200348099 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 188 509 2 1 ZTF_g 1542177700515 0 4.3015 93.8658 13.4774 26.1989 3.41424e-05 0.0428361 -0.0322216 7.84713e-05 658 30. 0.071379 0.094078 18.9356 26.1989 1 2459296.6777083 509120105 -146.217773159444 96.0446354764562 -1.69348694871612 1.08148257926165 -127.157566732241 117.813517336582 -1.08658143101235 1.21534295350165 null null null null null 2458168.617963 2458430.815880 56,57
 189 509 2 1 ZTF_r 1547159080515 0 2.3437 218.542 17.0161 26.2342 6.8125e-06 0.0353661 0.0861963 1.11948e-05 1426 30. 0.056113 0.06133 19.2517 26.2342 1 2459301.6590856 509120205 64.4820226548183 77.0380089046913 0.931083012969063 0.819124116102685 151.623325765587 133.246382103124 1.1455809544616 1.05232330046171 1.25686238772221 22.6379999160767 0.337999999523163 0.829999983310699 -0.324000000953674 2458160.663623 2458434.836655 56
 190 509 2 1 ZTF_g 1547199020515 0 3.2827 80.9227 23.6392 26.0366 4.33428e-05 0.037944 -0.00226457 0.00010183 474 30. 0.084002 0.077808 18.3708 26.0366 1 2459301.6990278 509120105 -187.016589926976 144.817441824395 -1.43652789403008 0.992098586896289 -151.302139694934 203.178514748525 -0.749691317014806 1.09610200148842 null null null null null 2458168.617963 2458430.815880 56,57
# ------------------------------END---------------------------------
