# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:17:06
#
# Requested input R.A. = 11.088629166666664 degrees
# Requested input Dec. = -17.350325 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458651.8969907407 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 295 5 1 ZTF_r 547440781715 0 2.607 179.484 13.9204 26.0209 5.50952e-05 0.0426303 0.114763 7.17948e-05 248 30. 0.10184 0.101877 19.139 26.0209 1 2458301.940787 295120217 -101.292660750546 68.8574232614641 -1.63637190186321 0.927808668230276 -190.174723047924 116.050232789785 -1.64976455580353 1.04962768869074 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 1 295 5 1 ZTF_g 547480381715 0 2.7267 110.047 15.6449 26.022 9.33837e-05 0.0435944 -0.0558079 0.000165493 135 30. 0.081932 0.083205 18.9912 26.022 1 2458301.9803819 295120117 55.272874652555 82.5675998934264 0.744658571146123 0.940529926046941 114.424067614832 130.378439631534 0.883541179194588 1.08990350515813 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 2 295 5 1 ZTF_g 551480251715 0 2.4534 107.083 11.9912 26.0065 7.15887e-05 0.0437714 -0.0749074 0.00012501 175 30. 0.076774 0.073797 19.3269 26.0065 1 2458305.9802546 295120117 70.551911279097 65.214205437491 1.20343150629737 0.910665088950397 -102.86771211035 109.002079260773 -0.950078500999445 1.07288703559306 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 3 295 5 1 ZTF_r 560440311715 0 2.0652 144.315 5.75232 25.9099 2.5809e-05 0.0290204 0.127869 3.528e-05 236 30. 0.080985 0.073199 20.2281 25.9099 1 2458314.9403125 295120217 5.8419956339463 23.5518114682715 0.275925420457781 1.10703257078708 46.3274453830272 43.9841248314083 1.06037038526734 1.04224211082689 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 4 295 5 1 ZTF_g 566460241715 0 2.5551 77.4644 4.81732 25.7151 4.27194e-05 0.037225 0.00190506 6.36438e-05 221 30. 0.076289 0.081846 20.1264 25.7151 1 2458320.9602431 295120117 17.6531974237786 25.7660013507103 0.762133679562147 0.983878522150248 42.4400447030454 39.7324350240029 1.0753401048814 1.14191578510101 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 5 295 5 1 ZTF_r 566482211715 0 1.9762 199.419 6.69033 26.1502 2.66189e-05 0.0297614 0.117781 3.50051e-05 249 30. 0.065428 0.067499 20.5979 26.1502 1 2458320.9822106 295120217 -37.4656972707495 23.4639662820962 -1.77618089683823 1.01212382770832 -33.7569439489797 43.2660829515159 -0.785472050861681 1.05262273824103 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 6 295 5 1 ZTF_g 569439281715 4194304 2.7663 112.988 5.25342 26.015 3.87111e-05 0.0360597 -0.00150184 5.60141e-05 232 30. 0.086047 0.089449 20.3011 26.015 1 2458323.9392824 295120117 13.580604262743 30.3677208910879 0.497464044002649 1.08028517084622 33.8699890668574 45.1961652820466 0.754446869090337 1.15607410992492 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 7 295 5 1 ZTF_r 569481421715 0 2.1541 178.973 6.11717 26.1686 3.08305e-05 0.0315951 0.124831 4.22612e-05 234 30. 0.071813 0.067054 20.4023 26.1686 1 2458323.9814236 295120217 -8.03093350499136 25.955425839756 -0.344185581099894 1.10904972794032 -109.856880093006 47.9135175990255 -2.30825825451996 1.04539387027259 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 8 295 5 1 ZTF_g 572460201715 0 2.3896 49.5009 17.3833 25.1542 0.00078354 0.0860129 -0.0779069 0.00158264 69 30. 0.080496 0.075019 18.1108 25.1542 1 2458326.9602083 295120117 146.198867408549 86.4088313026455 1.88209126039322 1.04689529639856 -17.1075370413356 145.304761338658 -0.118528512960763 1.08282470551047 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 9 295 5 1 ZTF_g 575460561715 0 1.9972 113.741 18.8236 26.0411 8.86337e-05 0.0413582 -0.0307712 0.000169809 123 30. 0.0718 0.069205 19.0701 26.0411 1 2458329.9605671 295120117 -97.5094758459819 93.7184552722692 -1.1573814072509 0.997234953336018 -309.677630124309 157.111817796082 -1.98434039624641 1.11439647416263 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 10 295 5 1 ZTF_i 579418911715 4194304 1.7466 260.584 9.56745 25.5422 6.1534e-06 0.0229793 0.191844 1.86657e-05 242 30. 0.069822 0.066494 19.3825 25.5422 2 2458333.918912 295120317 -100.556747661781 38.0903497317553 -2.93664236151299 1.03399721449664 -89.4314473263094 72.3499463849051 -1.24442073240108 1.05285845172188 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 11 295 5 1 ZTF_g 579439151715 0 2.3093 95.375 12.1838 25.9966 8.54092e-05 0.0459931 -0.000641059 0.00015397 152 30. 0.073466 0.075654 19.3424 25.9966 1 2458333.9391551 295120117 -18.6990204812664 68.1953794907405 -0.305013251473294 0.954432530889673 -122.979261404537 107.676819454699 -1.14980674979711 1.12731496689528 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 12 295 5 1 ZTF_r 579484491715 0 2.4564 175.778 16.623 26.2921 4.54785e-05 0.0393583 0.111031 6.15089e-05 238 30. 0.070413 0.066914 19.1575 26.2921 1 2458333.9844907 295120217 -32.789269354082 55.7358946198237 -0.654412466552135 1.07375181305134 -136.696415342429 99.6496078559618 -1.38100968509072 1.03965677484862 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 13 295 5 1 ZTF_r 582417461715 0 2.5412 184.438 6.47943 26.1842 2.55332e-05 0.0286276 0.117063 3.48381e-05 236 30. 0.072388 0.073486 20.1484 26.1842 1 2458336.9174653 295120217 22.2432338808405 35.0510241900289 0.705914360481892 1.02501723357372 -15.974867194317 59.7141044197664 -0.269324291141168 1.05151080941941 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 14 295 5 1 ZTF_g 582482211715 0 2.8198 124.077 6.41104 26.1806 4.34517e-05 0.0371022 -0.113536 6.27199e-05 225 30. 0.076359 0.081824 20.1577 26.1806 1 2458336.9822106 295120117 -2.83220102185799 31.4883105431698 -0.100052862065886 1.05107398340824 38.6289104605371 51.1388114147189 0.760461131558613 1.07241337430362 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 15 295 5 1 ZTF_i 588396041715 4194304 2.5253 247.746 6.42848 25.4717 8.9738e-06 0.0273219 0.208524 2.94115e-05 244 30. 0.085567 0.079328 19.5401 25.4717 2 2458342.8960417 295120317 -121.193202858511 39.1193604342443 -3.44620666693542 0.945829870999585 -135.220619903858 63.2054286263513 -2.15379187385277 1.08777152517062 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 16 295 5 1 ZTF_g 588418021715 0 2.1563 100.908 4.76215 25.8918 4.06478e-05 0.0370707 -0.0188706 5.73908e-05 237 30. 0.069621 0.080401 20.5794 25.8918 1 2458342.9180208 295120117 -27.7416166622631 20.3279225364078 -1.5180761955979 1.02641030683926 -63.7143497703311 33.4779825221198 -1.91598969679407 1.1163569449076 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 17 295 5 1 ZTF_g 588436491715 0 2.0006 98.5169 4.72052 25.8815 3.29763e-05 0.0334177 -0.0408279 4.63051e-05 238 30. 0.076674 0.081026 20.6673 25.8815 3 2458342.9364931 295120117 -25.3655687468257 17.8630497918558 -1.57958789466767 0.966767431235956 -48.6812510093466 30.4573294347253 -1.60910765800396 1.09823229232546 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 18 295 5 1 ZTF_r 588460791715 4194304 2.3437 161.246 5.5761 26.0239 2.94017e-05 0.0309784 0.125078 4.05723e-05 234 30. 0.075962 0.074319 20.2923 26.0239 3 2458342.9607986 295120217 24.522054251449 31.6821801721443 0.860986993019289 1.01899175212878 20.4408350564254 52.9310639771196 0.388779361500978 1.07689982823362 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 19 295 5 1 ZTF_r 588461721715 0 2.0731 162.532 5.60247 26.0424 2.62876e-05 0.0292119 0.125354 3.61979e-05 233 30. 0.070936 0.068514 20.4312 26.0424 1 2458342.9617245 295120217 -1.24839967543596 26.4148349235913 -0.0525727321237403 1.05978453547418 49.0003360193529 47.9665994530006 1.02843138067373 1.05282993760095 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 20 295 5 1 ZTF_r 589374171715 0 2.4821 166.8 5.70079 26.0874 2.43619e-05 0.0282345 0.11341 3.34798e-05 237 30. 0.075007 0.073249 20.2836 26.0874 3 2458343.8741782 295120217 2.15767185524212 26.8893594862575 0.0892605873903837 1.07077598022865 8.7325537336268 48.5017323889503 0.181258844837722 1.04157141919146 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 21 295 5 1 ZTF_g 590398271715 0 2.7084 94.65 4.35619 25.9968 4.85345e-05 0.0400778 -0.0228267 6.84471e-05 227 30. 0.083457 0.087443 20.4306 25.9968 3 2458344.8982755 295120117 -23.8504527201986 26.8964613642157 -0.986407310817607 1.0551354155333 -16.1325732232895 41.0692520679348 -0.395459527854782 1.14424359453968 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 22 295 5 1 ZTF_r 590440391715 0 2.2711 173.548 5.71432 26.1592 2.07242e-05 0.0260489 0.112367 2.80156e-05 235 30. 0.073073 0.064457 20.405 26.1592 3 2458344.9403935 295120217 0.630154202171782 26.2051383147044 0.0267494699942388 1.04574239928551 -64.5658939836378 48.7679344465624 -1.33285835728054 1.03850697775547 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 23 295 5 1 ZTF_r 591377331715 0 2.0661 166.25 5.80868 26.0467 4.4891e-05 0.038752 0.118535 5.91052e-05 248 30. 0.073577 0.074731 20.3909 26.0467 3 2458345.877338 295120217 51.6184441439128 24.7145142611283 2.32331251562489 1.00317641030831 50.1839843711949 45.6035318560625 1.10785227233556 1.04448283980324 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 24 295 5 1 ZTF_r 591380101715 0 2.0206 181.147 6.50682 26.0287 3.10428e-05 0.0318533 0.133344 4.08872e-05 246 30. 0.077944 0.072875 20.5095 26.0287 1 2458345.8801042 295120217 -2.08672192055095 22.607530349494 -0.102675365331127 0.983781922473389 -42.7447936510201 42.4119823871206 -1.01463501287894 1.04550339995541 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 25 295 5 1 ZTF_g 591412611715 4194304 2.4723 106.856 4.66923 25.9527 3.85896e-05 0.0362747 -0.0142756 5.3259e-05 243 30. 0.0796 0.085168 20.4828 25.9527 1 2458345.9126157 295120117 14.672931239557 25.3632252478335 0.643527639836151 0.92601021671359 15.7503761136266 39.7391089905885 0.399013873378582 1.12982927566319 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 26 295 5 1 ZTF_g 591413531715 0 2.3469 107.013 4.68391 25.9625 3.29902e-05 0.0336946 -0.0213487 4.49127e-05 247 30. 0.080606 0.090668 20.5263 25.9625 3 2458345.9135301 295120117 46.1342902439052 24.1285423283097 2.12690238811499 0.924517245610943 81.1114625440188 38.2954978365955 2.13230686435836 1.12904403850113 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 27 295 5 1 ZTF_g 592355301715 0 2.0583 93.1754 4.86033 25.7994 4.2626e-05 0.0376359 -0.0189989 6.02343e-05 235 30. 0.07863 0.093251 20.5292 25.7994 3 2458346.8553009 295120117 25.0745120196709 20.4889118525533 1.36134561547512 0.976627350780394 28.2852824337129 34.8118786829241 0.817990482434461 1.09662894501927 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 28 295 5 1 ZTF_g 593335891715 0 2.5647 71.4747 4.40947 25.6832 6.75343e-05 0.046521 -0.0122814 0.000100303 217 30. 0.109966 0.10958 20.0731 25.6832 3 2458347.8358912 295120117 -12.2062031690243 24.5746483703114 -0.552520101733137 1.01673176080683 -71.6996892950524 37.6732713806731 -1.91601600238837 1.12181386975963 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 29 295 5 1 ZTF_i 593394841715 4194304 1.7963 255.885 5.9661 25.5215 6.287e-06 0.0228209 0.201001 1.86912e-05 239 30. 0.07708 0.0732 19.9109 25.5215 2 2458347.8948495 295120317 -129.226572067295 25.8440950967675 -5.56218327475597 1.12031833383036 -95.6042488322513 47.5709230766043 -2.02325586143721 1.05782562522613 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 30 295 5 1 ZTF_r 593433141715 0 2.0835 170.67 5.38293 26.1468 3.56054e-05 0.0345105 0.112703 4.76009e-05 239 30. 0.073196 0.073012 20.4717 26.1468 3 2458347.9331481 295120217 -19.8811588608325 24.8625767203783 -0.889509028222409 1.14170515826583 65.9805369298725 46.6443746089298 1.42407139551535 1.04155228507639 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 31 295 5 1 ZTF_g 594377691715 4194304 2.652 108.119 4.76989 25.9716 3.65518e-05 0.0352654 -0.0153423 4.88736e-05 245 30. 0.07837 0.08821 20.568 25.9716 1 2458348.8776968 295120117 -5.59463257497855 21.9741062335012 -0.283214282483858 1.11205251217284 15.0462739689757 34.4949820385237 0.439125072537391 1.12851497954007 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 32 295 5 1 ZTF_g 594380461715 0 13.409 108.055 4.73782 25.9685 5.01169e-05 0.0406238 -0.00184574 6.81636e-05 240 30. 0.087219 0.101751 20.4169 25.9685 3 2458348.880463 295120117 -58.492584483153 25.0502538739355 -2.59742777635111 1.09291695948099 -83.4379084941703 37.6545602518895 -2.23080198112939 1.15089396273577 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 33 295 5 1 ZTF_r 594416331715 0 1.9054 194.965 5.90152 26.118 2.36771e-05 0.0279356 0.121609 3.07457e-05 248 30. 0.072739 0.069403 20.7862 26.118 3 2458348.916331 295120217 -50.3168820515558 18.597122081953 -3.00969703710626 1.13843883197876 -44.142877794443 35.3839224721218 -1.25594279863004 1.04583426175929 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 34 295 5 1 ZTF_r 595352561715 0 2.5733 189.634 6.51086 26.0999 2.41362e-05 0.0284036 0.108265 3.13716e-05 251 30. 0.081879 0.082656 20.1435 26.0999 3 2458349.8525694 295120217 23.0410640737004 29.7224936034202 0.862327210717862 1.08148861631445 33.8968894247004 51.5821457277666 0.661569743634389 1.04530778042808 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 35 295 5 1 ZTF_r 596395151715 0 1.9657 197.454 6.25678 26.1679 2.81379e-05 0.0305294 0.115745 3.67887e-05 248 30. 0.066896 0.068071 20.6822 26.1679 3 2458350.8951505 295120217 3.18862449462602 20.8934203983019 0.169765187022416 0.986262165021362 65.1736569597523 40.2504881057815 1.63010707141492 1.03959025014623 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 36 295 5 1 ZTF_g 596421681715 4194304 2.6039 116.734 4.79024 26.0533 3.78353e-05 0.0356507 -0.0130251 5.14013e-05 244 30. 0.0725 0.083044 20.741 26.0533 3 2458350.9216898 295120117 21.6026499803301 20.6948196680993 1.16118170239372 0.980322047489204 11.0675015593641 32.6169823689555 0.341602472389933 1.13591354436023 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 37 295 5 1 ZTF_i 597337311715 4194304 1.8556 278.164 7.27166 25.5459 7.4663e-06 0.0252335 0.199987 2.29009e-05 255 30. 0.077123 0.068072 19.8053 25.5459 2 2458351.8373148 295120317 -91.2451777628651 24.9710165257785 -4.06470002937274 1.16034739013991 2.15019646922866 46.8916965928902 0.0461633577678757 1.04762473082095 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 38 295 5 1 ZTF_r 597369931715 0 1.8763 196.392 6.86954 26.1453 4.99393e-05 0.0409178 0.107021 6.53522e-05 252 30. 0.064178 0.072832 20.6869 26.1453 3 2458351.8699306 295120217 5.22755403816351 20.8359037166214 0.279087888609601 0.981674269938338 16.2307175400198 40.7896789099124 0.400592326126741 1.04073224929993 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 39 295 5 1 ZTF_r 597370851715 0 1.7351 196.99 6.77285 26.1334 4.34256e-05 0.0380563 0.112518 5.66475e-05 252 30. 0.074816 0.067988 20.7586 26.1334 1 2458351.8708565 295120217 1.56114704752782 19.6980379732017 0.0881608244310952 0.918038031340994 34.187454179299 38.7886618488829 0.887313637790779 1.04120668394922 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 40 295 5 1 ZTF_g 597418361715 0 2.1065 100.963 3.7905 26.0672 2.38699e-05 0.027865 -0.0409047 3.26459e-05 232 30. 0.069318 0.08028 20.9025 26.0672 3 2458351.9183681 295120117 -16.2558090533519 18.7199154831156 -0.965960809306845 0.923128936388083 -7.37881580948671 32.9919035409003 -0.225161683965702 1.09400112426135 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 41 295 5 1 ZTF_g 597425691715 0 1.9503 101.626 3.80796 26.0731 2.00202e-05 0.0257179 -0.0416292 2.74302e-05 234 30. 0.066629 0.07692 20.9061 26.0731 1 2458351.9256944 295120117 13.4173688686021 17.6985275804475 0.84330567641105 1.02382567361075 34.1132680609344 30.9695908827423 1.10892723814334 1.09198143905603 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 42 295 5 1 ZTF_r 598331401715 0 2.1047 182.742 10.5994 26.0637 3.73999e-05 0.0356311 0.12023 4.86908e-05 253 30. 0.09575 0.083544 19.7114 26.0637 3 2458352.8314005 295120217 29.3889260790221 42.6755666633456 0.766053711473999 1.19301466742908 177.600057239346 79.9186127439045 2.23722857172209 1.04347409711521 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 43 295 5 1 ZTF_r 599398811715 0 2.1368 205.195 9.71678 26.209 3.7248e-05 0.0352965 0.0992282 4.91376e-05 247 30. 0.072147 0.070834 19.9739 26.209 3 2458353.8988194 295120217 38.0889976560635 36.0759396881727 1.17445584298537 1.06380375220452 88.0991675556423 69.3106941813735 1.2796368809381 1.03956208827053 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 44 295 5 1 ZTF_r 600351491715 0 2.0553 198.087 12.6364 26.1548 5.05257e-05 0.040535 0.128479 6.58264e-05 247 30. 0.082568 0.078805 19.6206 26.1548 1 2458354.8514931 295120217 47.4300234014215 53.1835676493334 0.992043401536013 0.932718489967638 -31.64028951346 100.605315060736 -0.316617354307019 1.04112386125207 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 45 295 5 1 ZTF_r 600352411715 0 2.0838 196.655 12.657 26.1464 4.61485e-05 0.0391763 0.127996 6.05324e-05 247 30. 0.071834 0.081744 19.5902 26.1464 3 2458354.852419 295120217 36.4790748930852 54.4376933874427 0.745416328863718 1.0377577447642 11.9537859249593 102.760027279004 0.117110667246609 1.04320804968676 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 46 295 5 1 ZTF_r 600407221715 0 2.2664 205.086 12.1242 26.1911 3.82405e-05 0.0355698 0.12438 4.98347e-05 253 30. 0.078802 0.077727 19.6152 26.1911 3 2458354.9072222 295120217 13.4839551693972 49.0123465702901 0.306031834210198 1.1014311192653 92.3917986922608 89.6195161069701 1.03787731526228 1.0448982081817 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 47 295 5 1 ZTF_r 600409961715 0 2.29 201.995 12.1281 26.18 3.30084e-05 0.0330527 0.116984 4.36589e-05 248 30. 0.071225 0.067134 19.5612 26.18 1 2458354.9099653 295120217 -22.2614548610503 54.925613507722 -0.45085140563537 0.949763600038302 -105.547666181849 100.442853051553 -1.05790041359858 1.0420967288953 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 48 295 5 1 ZTF_r 601442291715 0 2.0602 206.92 14.3422 26.2204 3.06876e-05 0.0313566 0.0999153 4.03437e-05 243 30. 0.070109 0.070464 19.5413 26.2204 3 2458355.9422917 295120217 81.6694317969776 59.1595166316428 1.53564106877953 0.955906227950458 221.396237028086 113.235299017359 1.96835576323523 1.03719279811118 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 49 295 5 1 ZTF_r 602397301715 4194304 2.3474 211.762 17.2995 26.2128 4.75151e-05 0.0395949 0.104618 6.41642e-05 244 30. 0.07373 0.067648 19.2488 26.2128 3 2458356.8973032 295120217 -86.0968878125259 73.1781760255884 -1.30876199091855 1.02922346767013 -93.0142092954758 135.863600492762 -0.689225554210403 1.04247138504042 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 50 295 5 1 ZTF_r 603416841715 4194304 2.426 215.034 17.2182 26.2389 5.86185e-05 0.0440236 0.0986698 7.75713e-05 247 30. 0.071411 0.071957 19.1951 26.2389 1 2458357.9168403 295120217 -86.8319608985993 76.6534874025073 -1.26009268837027 0.9533899404105 4.15906683750376 138.461529128586 0.0302400126468157 1.03992964411759 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 51 295 5 1 ZTF_r 603478201715 0 2.454 204.457 17.4385 26.1956 4.59084e-05 0.0388516 0.116322 6.11964e-05 242 30. 0.075292 0.077606 19.1095 26.1956 1 2458357.978206 295120217 -43.645361681536 89.4059930143381 -0.543033055418639 0.984583437105556 -11.0399727556921 152.387630050969 -0.0729345787690781 1.05385368095569 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 52 295 5 1 ZTF_r 603479121715 0 2.4775 205.55 17.5246 26.2109 5.52548e-05 0.0428279 0.10395 7.2633e-05 248 30. 0.078523 0.078979 19.1117 26.2109 3 2458357.9791204 295120217 104.690430914524 82.5865242519459 1.41010872498259 0.955883009597186 166.826425897544 141.357730988806 1.18812045368504 1.05176538955246 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 53 295 5 1 ZTF_r 606350521715 0 3.2374 203.215 13.493 26.1642 6.63699e-05 0.0455815 0.138819 8.74719e-05 231 30. 0.089957 0.082645 19.2017 26.1642 3 2458360.8505208 295120217 -11.3192751258611 87.3553200729343 -0.144139847341925 0.983560528895144 -78.2972786054221 123.194153146203 -0.639840554673968 1.13167231804371 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 54 295 5 1 ZTF_r 606352451715 0 3.5796 202.369 13.5732 26.1671 7.27707e-05 0.0452466 0.129485 9.67925e-05 210 30. 0.103416 0.088077 19.0693 26.1671 1 2458360.8524537 295120217 -46.2143252513276 93.3667319628439 -0.550603870293075 1.0490968648942 68.1668227572743 124.481287633069 0.551295150744294 1.15962349843436 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 55 295 5 1 ZTF_g 606397191715 0 3.0584 125.169 13.6103 26.1687 9.52959e-05 0.043827 -0.0338207 0.000169778 132 30. 0.080982 0.088212 19.1992 26.1687 3 2458360.8971991 295120117 129.498932395608 86.785392854699 1.65987106906564 0.979198535609851 197.457372141352 123.447215196457 1.61030168713859 1.17148318199156 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 56 295 5 1 ZTF_g 606399021715 0 3.4603 127.274 13.5498 26.1896 0.00012086 0.0462859 -0.0408289 0.000224741 121 30. 0.088359 0.085396 19.1239 26.1896 1 2458360.8990278 295120117 62.9790049152234 90.5907307708506 0.773333515501335 1.00112992547469 43.3390007741074 123.515768333174 0.353241468895984 1.18236698295813 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 57 295 5 1 ZTF_r 607353531715 0 2.4679 206.594 10.6564 26.2022 2.78557e-05 0.0303566 0.115176 3.64035e-05 246 30. 0.073337 0.078892 19.676 26.2022 3 2458361.8535301 295120217 44.9689319361818 53.3104422354804 0.93832889139194 0.944139920511931 47.6794969187625 92.6784160443343 0.517926644870408 1.0505751168335 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 58 295 5 1 ZTF_i 607365851715 4194304 2.2155 304.634 8.61269 25.631 6.6571e-06 0.0236366 0.202257 2.04038e-05 250 30. 0.072422 0.075302 19.6599 25.631 2 2458361.8658565 295120317 -135.645383804985 33.9581520206483 -4.4434036926731 1.04826163181954 -118.892701792548 60.6537314343577 -1.97338973463058 1.06413900238444 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 59 295 5 1 ZTF_g 607398881715 4194304 2.3868 125.965 10.9844 26.1514 5.84653e-05 0.0404254 -0.00508326 9.60703e-05 185 30. 0.07656 0.076913 19.6476 26.1514 3 2458361.8988889 295120117 52.1915872439064 63.887223207022 0.908743449776102 0.916134356359343 1.34529479925052 98.8306666027707 0.0137037974515383 1.14198767876823 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 60 295 5 1 ZTF_r 608410031715 0 2.03 208.933 9.07913 26.2103 3.01173e-05 0.031322 0.123141 3.96703e-05 242 30. 0.068602 0.069558 20.1526 26.2103 3 2458362.9100347 295120217 31.9962181862796 33.6285068566462 1.05839033704149 1.08653032816101 177.400847319703 62.5736515858357 2.85416701290244 1.04886621778029 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 61 1288 15 1 ZTF_r 608416185715 4194304 2.5919 348.463 7.74291 26.1408 1.9066e-05 0.0302668 0.0983314 2.80563e-05 308 30. 0.067176 0.059745 19.8377 26.1408 2 2458362.9161806 1288120257 -18.2571900425131 41.3598522552715 -0.491031958271069 1.05098801686863 -12.2030581090201 70.4065298298126 -0.174490156483812 1.04338192304909 3.83902321634534 19.3850001335144 0.133000001311302 6.19500017166138 0.509999990463257 2458362.916181 2459179.684838 0
 62 295 5 1 ZTF_g 608461231715 0 2.1956 123.267 9.496 26.1367 4.75751e-05 0.0374218 -0.0293522 7.53774e-05 204 30. 0.070767 0.076436 19.8972 26.1367 3 2458362.9612384 295120117 36.1074368587732 45.1784594601 0.889037425561091 1.06076771494009 29.3502286110356 74.930670549047 0.394336576369654 1.10650855565395 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 63 295 5 1 ZTF_g 609355571715 0 3.0284 116.267 8.05524 26.0707 9.20458e-05 0.0512243 -0.0154866 0.000148994 191 30. 0.086721 0.094102 19.668 26.0707 1 2458363.8555787 295120117 -10.3557181652399 53.502930624484 -0.215306654282018 0.986805010346521 -28.4844885006141 77.2257308275343 -0.371331327813007 1.14148980770455 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 64 295 5 1 ZTF_g 609356491715 0 2.8935 115.914 8.05387 26.071 5.39498e-05 0.040061 -0.0215728 8.80253e-05 193 30. 0.083278 0.088215 19.7127 26.071 3 2458363.8564931 295120117 -47.8979192552782 48.4331004493361 -1.10009243275355 1.11206030852352 -70.383606973134 70.6708583374207 -1.00264304527476 1.15172544308641 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 65 295 5 1 ZTF_r 609418731715 0 2.2634 194.877 8.30152 26.1232 2.90577e-05 0.0309987 0.139921 3.82529e-05 249 30. 0.075591 0.085235 19.9862 26.1232 3 2458363.9187384 295120217 41.3789931655018 42.7900826288726 1.0757010565069 1.10809317370685 114.750978437067 72.9758454050427 1.58304206327215 1.06793526629741 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 66 295 5 1 ZTF_r 609419651715 0 2.3471 195.011 8.33413 26.1288 2.92141e-05 0.0312999 0.132012 3.86173e-05 248 30. 0.079779 0.079842 19.9293 26.1288 1 2458363.9196528 295120217 90.8378401968607 45.9944257454873 2.19693091296443 1.0650032288157 140.29397643575 76.8547351206296 1.83773796392844 1.07088385122758 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 67 295 5 1 ZTF_r 610355961715 0 2.1371 189.024 7.13673 26.1079 2.39503e-05 0.0284382 0.117393 3.12318e-05 251 30. 0.065781 0.072214 20.3187 26.1079 3 2458364.8559606 295120217 -31.7107090594803 28.7690806642817 -1.22612506405549 1.07353522371084 -49.8952091326762 54.7147201036295 -0.9180574467303 1.04417624992496 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 68 295 5 1 ZTF_i 611325781715 4194304 1.9287 287.759 7.92202 25.5731 7.1714e-06 0.0246296 0.195034 2.18192e-05 251 30. 0.079245 0.074799 19.7484 25.5731 2 2458365.825787 295120317 -133.327668280286 31.8930566370939 -4.65027826292507 0.991603391673584 -193.036009091246 57.0611756992866 -3.40575032563191 1.06555397235998 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 69 295 5 1 ZTF_r 611376971715 0 2.1234 201.457 6.96162 26.1739 2.71274e-05 0.0301069 0.119297 3.55699e-05 251 30. 0.067828 0.073047 20.3237 26.1739 3 2458365.8769792 295120217 1.99425569854804 33.2204402254908 0.0667775159184579 1.08599539272854 -6.87118258675997 60.069675867678 -0.115157278558528 1.05209269976408 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 70 295 5 1 ZTF_g 611416871715 0 2.434 121.352 6.11275 26.1443 3.6241e-05 0.03468 -0.0567557 4.98729e-05 239 30. 0.075065 0.083235 20.2832 26.1443 3 2458365.916875 295120117 47.3299346205434 30.2163692601642 1.74240226307837 1.12189851058153 93.5728547057291 49.1043480268345 1.91842631154369 1.09699325155516 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 71 295 5 1 ZTF_r 612335541715 0 1.9129 200.794 6.22221 26.1678 2.89069e-05 0.0309231 0.125162 3.76076e-05 248 30. 0.067384 0.076149 20.6395 26.1678 1 2458366.835544 295120217 44.3509345574297 23.8236781633774 2.07085057651569 1.19501989345038 30.7880625375796 43.9945908082942 0.70452801902899 1.04895299076142 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 72 295 5 1 ZTF_r 612348191715 0 2.2576 199.685 6.06199 26.1524 3.00018e-05 0.0316215 0.13283 3.92402e-05 247 30. 0.076773 0.089151 20.4675 26.1524 3 2458366.8481944 295120217 41.4864380457714 28.0733848300937 1.64386508272802 1.18852864035035 155.052629705706 47.6669608215492 3.27474031063345 1.07670704533158 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 73 295 5 1 ZTF_g 612436581715 0 2.3635 121.876 5.60661 26.1482 3.97923e-05 0.036515 -0.058982 5.3012e-05 246 30. 0.071197 0.093022 20.4646 26.1482 1 2458366.9365856 295120117 3.09195696973683 25.0596855998488 0.13725008572122 1.13510390572329 61.3212715817291 42.0681823958006 1.46748136853444 1.08692695669183 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 74 295 5 1 ZTF_g 612437511715 0 2.5017 122.104 5.5631 26.16 4.22222e-05 0.0376222 -0.0748374 5.64998e-05 246 30. 0.07292 0.09571 20.3782 26.16 3 2458366.9375116 295120117 17.4882250847591 27.6618402540976 0.703265748750416 1.0915280863094 76.2245359204962 45.7125300149556 1.6787063094164 1.08112525111686 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 75 295 5 1 ZTF_g 613418711715 0 2.3386 120.095 5.17495 26.1415 3.2321e-05 0.0327325 -0.0719366 4.34067e-05 244 30. 0.076675 0.076693 20.5155 26.1415 3 2458367.9187153 295120117 20.1658932806802 23.9395343618519 0.937036626557837 1.0090246176397 66.7492623336261 40.3094415773085 1.6670740111092 1.08151380565091 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 76 295 5 1 ZTF_r 614349351715 0 2.217 202.68 6.47061 26.19 2.62234e-05 0.0292489 0.114467 3.41032e-05 248 30. 0.078708 0.076379 20.3848 26.19 3 2458368.8493519 295120217 26.0346960112824 30.6566003575225 0.944676952239357 1.05706176784517 105.73028563207 56.132034569259 1.89628589103873 1.04745528519613 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 77 295 5 1 ZTF_g 614384831715 0 2.7903 121.804 4.97361 26.1832 3.88318e-05 0.0355154 -0.115594 5.17102e-05 242 30. 0.081061 0.083687 20.4209 26.1832 3 2458368.884838 295120117 3.57014416020246 26.3367316666122 0.150792129767758 0.994240747739787 28.6281907660858 41.4924997158427 0.69460754293893 1.08453213533522 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 78 295 5 1 ZTF_g 615327561715 0 2.2426 116.03 5.24333 26.0991 3.39948e-05 0.0337986 -0.0647239 4.45041e-05 250 30. 0.071074 0.079187 20.5828 26.0991 1 2458369.8275694 295120117 -31.0786217194804 22.2043228456325 -1.5569656034857 1.02160222446209 -71.0010398397227 38.2267883091021 -1.86987291085246 1.0803131858827 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 79 295 5 1 ZTF_g 615328481715 0 2.2184 115.943 5.26022 26.0911 2.49284e-05 0.029049 -0.0526578 3.32499e-05 248 30. 0.072838 0.082416 20.5441 26.0911 3 2458369.8284838 295120117 23.3322591460991 23.7628035601399 1.09222953128075 0.94313954373052 52.4512363463584 40.0318745350084 1.31906134934426 1.09154590687182 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 80 295 5 1 ZTF_i 615347531715 4194304 1.9605 295.241 6.90181 25.6097 7.2258e-06 0.0245048 0.192397 2.35505e-05 250 30. 0.075255 0.070671 19.908 25.6097 2 2458369.8475347 295120317 -170.881884764213 26.7036695430268 -7.11835891159065 0.975956300190874 -215.622899157556 48.7217676815664 -4.45540344939814 1.06352375087829 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 81 295 5 1 ZTF_r 615416031715 0 2.2519 207.103 6.97198 26.2136 2.62527e-05 0.0293243 0.108638 3.44582e-05 247 30. 0.073572 0.076255 20.303 26.2136 1 2458369.9160301 295120217 -41.0981282660353 30.3062755577011 -1.50849639494424 1.07436893187236 -1.20309764554195 55.7490073744821 -0.021725957724571 1.04139150252144 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 82 295 5 1 ZTF_r 615416951715 0 1.9482 206.839 6.93194 26.2029 2.54915e-05 0.0287894 0.120043 3.35429e-05 247 30. 0.06896 0.06845 20.5238 26.2029 3 2458369.916956 295120217 38.5288693544016 23.3176005370384 1.83804951994374 1.18142790343559 32.052711573938 44.2197820221728 0.72973196508201 1.04159065254497 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 83 295 5 1 ZTF_g 616372431715 0 2.1814 121.782 5.31989 26.1448 3.12795e-05 0.0319477 -0.0483554 4.15271e-05 243 30. 0.076425 0.085018 20.6663 26.1448 3 2458370.8724306 295120117 3.84198887423633 22.8005826781403 0.187441157836385 0.998873872807823 21.2973711409691 38.7152780245021 0.553807469686162 1.09028430410678 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 84 295 5 1 ZTF_r 616416941715 0 2.2604 207.617 6.76797 26.2131 2.11031e-05 0.0263747 0.11707 2.76731e-05 248 30. 0.068846 0.070901 20.3391 26.2131 3 2458370.9169444 295120217 11.3035742556085 28.3344292871041 0.443768144148544 1.13099628695436 78.1313940628226 51.9983974059897 1.51269303326755 1.04336975822265 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 85 295 5 1 ZTF_g 617357661715 0 2.4223 124.276 4.93946 26.1681 2.65051e-05 0.0297998 -0.0575663 3.45662e-05 251 30. 0.076795 0.082966 20.5801 26.1681 3 2458371.857662 295120117 9.24614910133528 24.534199651039 0.419221742212787 1.02192105665774 -8.53778723226993 40.1645621362048 -0.214001828063057 1.09642651699734 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 86 295 5 1 ZTF_r 617399831715 0 2.1522 217.651 6.37646 26.2565 3.06396e-05 0.0316604 0.12056 4.01266e-05 247 30. 0.071763 0.065949 20.5542 26.2565 3 2458371.899838 295120217 -21.8068772862041 26.7541701348164 -0.906685762759475 1.15840440646712 -5.27034418829773 49.0969802874244 -0.108068566102704 1.04907020279376 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 87 295 5 1 ZTF_r 618355921715 0 2.8599 206.576 6.74154 26.2085 2.65789e-05 0.0294434 0.107925 3.48813e-05 245 30. 0.074599 0.071239 20.1145 26.2085 3 2458372.8559259 295120217 29.2522174921807 34.612480643669 0.940114755090475 1.09498842534194 -9.41302811640932 57.4397791718085 -0.164980185143227 1.04807172686186 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 88 295 5 1 ZTF_r 618356821715 0 2.4731 206.08 6.76448 26.1943 2.24767e-05 0.0270708 0.127304 2.94071e-05 243 30. 0.076617 0.070709 20.1857 26.1943 1 2458372.8568287 295120217 11.9898857380738 34.8510874492518 0.382695637561057 1.07867647370435 16.4122147471696 59.1087200856621 0.279531546848279 1.05825777235328 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 89 295 5 1 ZTF_g 618397781715 0 2.781 125.768 5.10714 26.1946 3.08384e-05 0.0319068 -0.0976443 4.14601e-05 243 30. 0.076647 0.078577 20.3685 26.1946 3 2458372.8977894 295120117 85.1154429953867 27.3720691883229 3.459039614958 0.967116731607974 140.127818191872 43.1885557837847 3.26641131080843 1.08182807535137 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 90 295 5 1 ZTF_g 618398701715 0 2.6134 125.286 5.10191 26.1627 4.01238e-05 0.0365518 -0.0499849 5.34022e-05 245 30. 0.072087 0.081303 20.4204 26.1627 1 2458372.8987037 295120117 37.1507220871553 28.6405219739989 1.44291627445602 1.00783706340542 17.271041845825 45.0702394342319 0.385783690626199 1.10665477455546 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 91 295 5 1 ZTF_r 619329911715 0 2.8585 203.167 6.60277 26.1856 2.55128e-05 0.0291386 0.112541 3.34071e-05 248 30. 0.079207 0.080801 20.072 26.1856 3 2458373.829919 295120217 -36.2163151962511 35.5760860046686 -1.13240269947991 1.01794562452698 9.25349070696844 57.0440158789538 0.163309215800069 1.06262400683834 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 92 295 5 1 ZTF_i 619347181715 4194304 2.4044 303.456 7.97209 25.6563 7.0729e-06 0.0243309 0.191585 2.20545e-05 250 30. 0.07764 0.078469 19.4818 25.6563 2 2458373.8471875 295120317 -121.194168353965 37.3904227556765 -3.60558840475098 1.02832933456312 -62.9467871247938 64.4262769555763 -0.983616318562265 1.06290105647919 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 93 295 5 1 ZTF_g 619377371715 0 2.8412 122.927 5.05028 26.1752 3.80209e-05 0.0353661 -0.0863545 5.14845e-05 242 30. 0.077081 0.083925 20.36 26.1752 3 2458373.8773727 295120117 8.23816356522139 27.6342565299378 0.331617489133208 1.05073816740376 -6.60135352561401 42.8212634515695 -0.155198924219825 1.09648697101688 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 94 295 5 1 ZTF_r 620338111715 0 2.3537 203.866 7.40763 26.1762 3.01688e-05 0.0316735 0.132822 3.94688e-05 248 30. 0.075474 0.069815 20.173 26.1762 3 2458374.8381134 295120217 0.151625589913281 34.21367795887 0.00492978003252905 1.27655987959667 14.3233967479765 58.8625673833632 0.244975139382811 1.06157217991414 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 95 295 5 1 ZTF_g 620400531715 0 2.2785 125.655 5.44952 26.183 3.14342e-05 0.0318926 -0.0793524 4.1766e-05 244 30. 0.070928 0.076315 20.5242 26.183 3 2458374.9005324 295120117 -11.4335280722367 25.5837365659975 -0.497131278547795 0.985824853137623 -82.9801313064539 43.4206002968024 -1.9239486947215 1.08118829459941 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 96 295 5 1 ZTF_r 621352391715 0 2.672 205.545 7.10907 26.2059 2.30052e-05 0.0275134 0.107179 3.02641e-05 246 30. 0.077933 0.07747 20.1124 26.2059 3 2458375.8523958 295120217 12.4101033364363 36.5530302423724 0.377665064843753 0.942439101237312 -56.2399789149268 62.6935719633756 -0.90310308753434 1.04557131681759 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 97 295 5 1 ZTF_r 621353311715 0 2.0308 207.611 7.07109 26.2068 2.98782e-05 0.0311697 0.123571 3.91991e-05 246 30. 0.067713 0.068492 20.4528 26.2068 1 2458375.8533102 295120217 6.83024675466837 26.8003080621556 0.283498919861029 1.10856252222394 23.1474040727338 50.4510938230849 0.461898868886061 1.04565216367568 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 98 295 5 1 ZTF_g 621419271715 0 2.7985 122.898 5.74681 26.1945 4.32675e-05 0.0376838 -0.117354 5.79902e-05 243 30. 0.077396 0.084174 20.2693 26.1945 1 2458375.9192708 295120117 -52.8585146484167 30.0005526926538 -1.9599297288106 0.991435046453684 -30.8124611296098 48.2827671329182 -0.642464934594875 1.07715803453971 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 99 295 5 1 ZTF_g 621420181715 4194304 2.4898 123.182 5.74556 26.1264 4.44953e-05 0.0383985 -0.0202943 6.23195e-05 238 30. 0.074758 0.078033 20.3871 26.1264 3 2458375.9201852 295120117 -23.5982631238471 30.8604027877251 -0.850615417749854 0.997039875265424 -5.0674568954221 47.8549404108089 -0.106605221224268 1.14711993011277 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 100 295 5 1 ZTF_g 622333711715 0 2.3501 122.786 5.58671 26.1825 2.84349e-05 0.0307645 -0.0985093 3.70086e-05 249 30. 0.072899 0.079891 20.5585 26.1825 3 2458376.8337153 295120117 -3.28473056151972 23.8627115336157 -0.153121001527846 0.899754062444434 8.50124855826333 42.1226648454125 0.203180520221856 1.06774116131528 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 101 295 5 1 ZTF_r 622337921715 0 1.7214 207.539 7.09782 26.2057 2.59355e-05 0.029422 0.120305 3.39824e-05 251 30. 0.07476 0.070123 20.6859 26.2057 3 2458376.8379282 295120217 -2.66859932078833 23.2913599415528 -0.127451022867161 0.997900357078811 -13.2684588495905 45.7125728995378 -0.292213319794939 1.04088703271157 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 102 295 5 1 ZTF_i 623326361715 4194304 2.0481 289.396 7.49489 25.611 9.0235e-06 0.0274165 0.192988 2.89462e-05 251 30. 0.075565 0.076614 19.7645 25.611 2 2458377.8263657 295120317 -84.4513160828822 27.0337626352288 -3.47499934311875 1.12316287456871 -94.7454196192041 49.8394444918639 -1.91381618402828 1.05238416331945 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 103 295 5 1 ZTF_g 623353141715 0 2.4577 119.587 5.57612 26.1562 3.68619e-05 0.0351688 -0.102002 4.82733e-05 247 30. 0.076274 0.075811 20.4347 26.1562 3 2458377.8531481 295120117 -0.672575458383901 24.5708790659029 -0.0304491464487873 1.01146447023145 -63.4684174629022 41.9944076690461 -1.52153309101826 1.06981500032536 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 104 295 5 1 ZTF_g 624334741715 0 2.6214 123.322 5.53368 26.2029 3.35532e-05 0.0329966 -0.128166 4.45609e-05 245 30. 0.073888 0.079928 20.4102 26.2029 1 2458378.8347454 295120117 34.5718717344421 27.5270597157175 1.39706904207977 1.04189566662225 79.7252661438303 45.2542099672749 1.77358571625349 1.07392950701868 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 105 295 5 1 ZTF_g 624337481715 0 2.3312 123.092 5.55558 26.1721 2.43422e-05 0.028168 -0.0771426 3.19143e-05 249 30. 0.066388 0.076004 20.4861 26.1721 3 2458378.8374884 295120117 -6.10479518819735 25.0827993666087 -0.27073842307192 1.09511743147504 54.4640135282941 43.0555527732252 1.27349036910024 1.07709660014771 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 106 295 5 1 ZTF_r 624380981715 0 1.8155 211.773 7.25929 26.2232 2.7272e-05 0.0298606 0.130491 3.57083e-05 249 30. 0.065046 0.069078 20.595 26.2232 3 2458378.8809838 295120217 -23.5079502823101 25.2161615105445 -1.03702824962992 1.03034356456547 -73.0100304862422 48.594790139736 -1.51254397911454 1.04338490093831 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 107 295 5 1 ZTF_r 624381891715 0 1.8272 207.465 7.24223 26.2049 3.15183e-05 0.0322077 0.122484 4.14619e-05 248 30. 0.068417 0.071999 20.571 26.2049 1 2458378.8818981 295120217 -6.50428231145406 23.9728919200496 -0.301810091335751 0.976487285865199 -19.0562022081868 46.3648683984541 -0.413773347992408 1.04170284335897 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 108 295 5 1 ZTF_g 625356701715 0 2.7195 124.553 5.59094 26.1778 3.53516e-05 0.0343719 -0.0704146 4.80226e-05 241 30. 0.07424 0.086694 20.3222 26.1778 3 2458379.8567014 295120117 -10.5428426267099 32.5162948661183 -0.360671205764613 0.923985630719699 23.7873110409387 51.0949278919879 0.468686833261103 1.10197614393861 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 109 295 5 1 ZTF_r 626299131715 4194304 1.7066 199.438 8.21164 26.1961 4.2013e-05 0.0375975 0.116501 5.57314e-05 243 30. 0.065832 0.067003 20.3794 26.1961 3 2458380.7991319 295120217 63.5074859121949 27.9602942662581 2.52660868025523 1.03168986379622 44.2056967703245 54.6655490146827 0.814103681086055 1.04207339833809 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 110 295 5 1 ZTF_g 626357911715 0 2.3035 117.966 5.47492 26.2028 2.89177e-05 0.0309128 -0.0893596 3.77559e-05 248 30. 0.072517 0.073703 20.5319 26.2028 3 2458380.8579167 295120117 -14.6638450422562 24.6784011973464 -0.660975928296956 0.97450024773686 30.4547310897732 42.4811123510957 0.721728875705444 1.06760774421598 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 111 295 5 1 ZTF_i 628279311715 4194304 2.5121 284.013 10.159 25.6144 1.12302e-05 0.0302433 0.198699 3.62243e-05 241 30. 0.084752 0.082956 19.3175 25.6144 2 2458382.7793171 295120317 -91.7143046054817 41.9493229667909 -2.43201877087312 1.11357710803854 -156.631820307192 74.8206804847989 -2.10752887580052 1.05479184158302 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 112 295 5 1 ZTF_r 628333211715 0 2.234 193.215 11.0059 26.1835 2.95951e-05 0.0312942 0.112335 3.85332e-05 245 30. 0.067405 0.061299 19.6933 26.1835 1 2458382.8332176 295120217 26.2661342137377 50.539415486878 0.578123662565683 1.01363785142803 127.455224123958 91.7889858863537 1.39791981742152 1.03865053408304 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 113 295 5 1 ZTF_g 628378621715 4194304 2.0113 107.127 10.4645 26.1189 4.92347e-05 0.0393287 -0.038682 7.37695e-05 220 30. 0.062489 0.056117 19.7345 26.1189 1 2458382.8786227 295120117 -14.1410963928768 47.8675271410084 -0.328622194539872 1.06651494349309 -122.142447365402 87.3369086340456 -1.40793950345901 1.0605089968736 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 114 295 5 1 ZTF_g 628379521715 0 2.1095 105.825 10.5591 26.1135 4.60824e-05 0.0370584 -0.0256725 7.17972e-05 200 30. 0.072053 0.062183 19.6782 26.1135 3 2458382.8795255 295120117 52.5226436888135 52.2696198197937 1.11776894044529 0.946735182093112 88.5361790766161 91.8119418756556 0.970815707801209 1.06867741369676 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 115 295 5 1 ZTF_g 629272481715 0 2.0416 102.649 16.8813 26.0218 9.10775e-05 0.046223 -0.0475994 0.000162832 154 30. 0.077358 0.06881 19.1525 26.0218 3 2458383.7724884 295120117 35.552800616674 73.693519071389 0.536660118964187 1.0043485243217 33.8535754119227 133.099125421032 0.256061646402816 1.05997506675634 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 116 295 5 1 ZTF_r 629335621715 0 1.6524 194.668 14.0564 26.1439 4.14298e-05 0.0368712 0.108228 5.36509e-05 247 30. 0.075083 0.06871 19.6789 26.1439 3 2458383.835625 295120217 -39.1303547305664 50.5448896974295 -0.86117483976412 0.94869466958482 -21.6979053230865 103.311368863714 -0.211438897810372 1.02982086358874 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 117 295 5 1 ZTF_g 633273041715 0 2.317 109.974 21.4798 26.1131 0.000155926 0.0534609 -0.0668681 0.000306568 117 30. 0.085797 0.088115 18.8407 26.1131 3 2458387.773044 295120117 100.08180160536 98.646043332266 1.12857453122514 1.04170513868655 234.444794889546 169.363611450077 1.39359211846672 1.06759227411177 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 118 295 5 1 ZTF_g 633273951715 0 2.4203 113.183 21.3687 26.1404 0.000107961 0.0438413 -0.0643179 0.000205561 118 30. 0.089027 0.069304 18.8254 26.1404 1 2458387.7739583 295120117 -1.98868693802448 106.0791571008 -0.0208540860935024 0.994740348975518 32.5248451649709 177.847702473528 0.184112031884948 1.07365958338077 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 119 295 5 1 ZTF_i 633397931715 4194304 2.3049 281.968 19.6035 25.6052 2.29187e-05 0.0417498 0.186168 6.99531e-05 239 30. 0.077706 0.073007 18.5204 25.6052 2 2458387.8979398 295120317 -149.08824916842 81.7931441169377 -2.02759547325663 1.02109357894908 -145.18336267848 149.270767617246 -0.979168147336198 1.04919868691827 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 120 295 5 1 ZTF_r 633418151715 1 3.3228 169.75 34.4001 26.0528 0.000199973 0.0492867 0.0866605 0.000297831 96 30. 0.095939 0.097466 18.022 26.0528 1 2458387.9181597 295120217 53.026582366208 192.288216972363 0.306757906964325 0.974263865905105 -105.590871154105 274.60398881318 -0.387110297289996 1.0944275369379 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 121 295 5 1 ZTF_r 633435961715 0 2.8406 331.127 23.4562 26.792 0.000189656 0.0677906 0.0721608 0.000262897 182 30. 0.107137 0.105873 19.2161 26.792 3 2458387.9359606 295120217 -726.889872467461 186.865626112041 -4.32707077523459 2.73627914642356 -1858.59292786578 298.002634847571 -6.27883931001486 1.05353049993971 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 122 295 5 1 ZTF_g 634371071715 4194304 3.8143 114.571 16.4436 26.2177 0.000119273 0.0469533 -0.129866 0.000229339 126 30. 0.092643 0.076489 18.966 26.2177 3 2458388.8710764 295120117 -128.103399609565 86.8020837571099 -1.64166789626458 0.952048616317178 -112.75558095104 132.70992709178 -0.855361756002038 1.06598099107806 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 123 295 5 1 ZTF_r 635322591715 0 1.7581 189.341 12.4993 26.1731 2.34383e-05 0.0278932 0.109231 3.07818e-05 242 30. 0.077196 0.071155 19.762 26.1731 3 2458389.8225926 295120217 -14.5611809714687 48.3056317369131 -0.335315504019042 0.892690282856484 0.871590423278979 98.8201357485945 0.00887937087193405 1.02774253957179 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 124 295 5 1 ZTF_g 635340681715 0 1.9725 105.646 13.048 26.1471 6.05793e-05 0.0423641 -0.0774132 9.65959e-05 198 30. 0.071898 0.071978 19.5402 26.1471 3 2458389.8406829 295120117 81.2830996748608 56.0179843052043 1.61408938097283 1.07036113828626 -55.6148310445441 107.322110637753 -0.521694921938369 1.04931230139896 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 125 295 5 1 ZTF_r 636262151715 0 2.4697 190.631 10.4129 26.1519 3.00883e-05 0.0312063 0.131811 3.9119e-05 247 30. 0.075034 0.074799 19.6341 26.1519 3 2458390.7621528 295120217 -29.952025226115 50.3424942752503 -0.661829718420346 1.09064096101967 137.211104606014 84.8056676950467 1.62884431010773 1.05690162804574 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 126 295 5 1 ZTF_r 636263061715 0 2.4474 191.538 10.3511 26.1702 3.09693e-05 0.0320656 0.110718 4.08139e-05 246 30. 0.078273 0.072509 19.6633 26.1702 1 2458390.7630671 295120217 -3.64085744051761 50.6063303752001 -0.0800301496462286 1.00937272145416 33.4433439096903 86.9884387240535 0.387046684006894 1.04848418605299 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 127 295 5 1 ZTF_g 636338571715 0 2.4827 107.663 10.716 26.1601 4.67229e-05 0.0362652 -0.0736082 7.57822e-05 192 30. 0.079302 0.069334 19.6183 26.1601 3 2458390.8385764 295120117 115.686426032543 49.5970217729381 2.5946668721048 1.08420116886584 286.578739492101 83.0601943224002 3.47349131728499 1.06466793835806 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 128 295 5 1 ZTF_g 636339491715 0 2.4457 108.369 10.6854 26.1495 4.79241e-05 0.0369053 -0.0436943 7.79221e-05 193 30. 0.076435 0.074955 19.5853 26.1495 1 2458390.8394907 295120117 29.7190137359743 51.8537648241493 0.637542146247623 1.08403697033664 5.0506454458353 86.7006059003039 0.0586462087629263 1.06744634997739 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 129 295 5 1 ZTF_i 643324941715 4194304 1.6448 270.119 6.75781 25.5873 5.908e-06 0.0223206 0.193708 1.89145e-05 244 30. 0.072609 0.067834 20.0039 25.5873 2 2458397.8249421 295120317 220.358508705314 25.3630390694092 9.66458778060541 1.10238698529033 170.385953855944 47.8834842618064 3.58231059628894 1.03926560135142 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 130 295 5 1 ZTF_i 668299941715 4194304 3.4281 278.868 8.92967 25.5964 1.75037e-05 0.0372531 0.192451 5.39308e-05 240 30. 0.108354 0.092808 18.9498 25.5964 2 2458422.7999421 295120317 297.488341161669 59.2539826008993 5.58479460509114 1.01848583450321 327.555728279216 81.215762823736 4.06031813886614 1.11880354072322 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 131 295 5 1 ZTF_g 669241231715 0 2.4748 124.206 5.82267 26.1419 3.67444e-05 0.0352276 -0.0498243 5.15414e-05 236 30. 0.083028 0.07577 20.2649 26.1419 1 2458423.7412384 295120117 733.648007057712 34.4259985997536 23.7058753499268 1.12059636361696 761.905151968004 52.4310131538606 14.6294450719797 1.08450478811789 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 132 295 5 1 ZTF_r 672252321715 4194304 1.9155 191.224 8.81195 26.0842 3.15038e-05 0.0322637 0.140314 4.19786e-05 245 30. 0.075694 0.064751 20.0874 26.0842 1 2458426.7523264 295120217 778.388376557735 36.5342025496449 23.7001727176562 1.1113029155868 739.460991080991 64.651266243296 11.5147211595092 1.0414318152733 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 133 295 5 1 ZTF_i 672275551715 4194304 2.6607 235.154 8.84968 25.4657 1.39092e-05 0.0341059 0.177623 4.33121e-05 240 30. 0.093692 0.07077 19.1441 25.4657 2 2458426.7755556 295120317 296.870400751124 44.0161220176002 7.5025676976966 1.02823558183253 286.669329147363 77.0291499021244 3.74663440969254 1.04030066105622 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 134 295 5 1 ZTF_g 672316481715 0 2.379 105.68 6.61719 25.9739 4.05872e-05 0.0364691 -0.064068 5.91175e-05 229 30. 0.078961 0.073925 19.9638 25.9739 1 2458426.8164815 295120117 501.660328004192 33.7749596104165 16.5222702123006 1.03637285609841 428.247944873705 54.414571031144 7.92310242002788 1.06845616610209 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 135 295 5 1 ZTF_g 675233461715 0 2.2897 123.842 5.28508 26.1266 2.98577e-05 0.0317373 -0.0240279 4.0905e-05 242 30. 0.076009 0.079131 20.5203 26.1266 1 2458429.7334606 295120117 574.200485134731 27.9446019527391 22.8570631591706 1.13655960215734 575.394082801579 42.1482661732949 13.743611485056 1.09156744950036 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 136 295 5 1 ZTF_r 675261451715 4194304 2.2461 205.402 7.28837 26.161 3.26356e-05 0.0333176 0.136901 4.39282e-05 244 30. 0.070679 0.075786 20.3645 26.161 1 2458429.7614583 295120217 823.352804391098 32.9644961234551 27.7839717303153 1.29355927275154 820.888906457401 53.7049729698433 15.3881027169721 1.05185500676418 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 137 295 5 1 ZTF_i 676234761715 4194304 1.8254 297.757 8.15623 25.6252 7.5262e-06 0.0250854 0.19397 2.35695e-05 241 30. 0.071207 0.063394 19.8688 25.6252 2 2458430.7347685 295120317 299.486280374062 28.6248164370896 11.6382859275382 0.955530207056061 245.73062962528 52.2748463853484 4.73240299417183 1.04684799091082 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 138 295 5 1 ZTF_g 678242521715 0 2.451 122.052 6.21902 26.1232 4.02861e-05 0.0364007 -0.0542135 5.74535e-05 233 30. 0.080551 0.075929 20.1696 26.1232 1 2458432.7425231 295120117 523.822677646341 34.5426933275556 16.8687499421589 1.02017949828035 536.132710246982 54.0482687529883 9.98632532271443 1.08201745292958 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 139 295 5 1 ZTF_i 680231241715 4194304 3.939 281.651 7.52879 25.6437 1.80948e-05 0.0377792 0.202325 6.0133e-05 235 30. 0.108963 0.094833 19.09 25.6437 2 2458434.73125 295120317 304.742475773367 57.6645017717662 5.87867225892677 1.07549054174877 362.840969073847 75.3097252758517 4.85043229859864 1.14800411766327 1.19262761884917 18.1700002288818 0.141000002622604 9.35299968719482 0.948000013828278 2458333.918912 2458434.731250 0
 140 295 5 1 ZTF_g 681189011715 0 4.1561 121.269 6.31733 26.1612 6.56581e-05 0.0420503 -0.0577509 0.000119988 176 30. 0.09617 0.099559 19.7061 26.1612 1 2458435.6890162 295120117 541.78496968028 46.5414710456132 12.9491615090955 1.01520494060162 630.414677724504 57.5198710590665 11.0337618142103 1.17368123477834 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 141 1288 15 1 ZTF_r 689167915715 4194304 2.059 334.758 17.1206 26.0859 3.12705e-05 0.0375332 0.104785 4.58647e-05 305 30. 0.065309 0.062759 19.2121 26.0859 2 2458443.6679167 1288120257 591.959026864473 71.9847827116423 9.14757019112083 1.07015480714216 556.913072206151 131.84561123766 4.25242758197517 1.047697223169 3.83902321634534 19.3850001335144 0.133000001311302 6.19500017166138 0.509999990463257 2458362.916181 2459179.684838 0
 142 295 5 1 ZTF_g 703128101715 8 5.1465 124.28 6.27993 26.1899 9.91469e-05 0.0457912 -0.0820804 0.000185722 138 30. 0.100407 0.088454 19.4945 26.1899 1 2458457.6281019 295120117 95.5699737038777 60.9572358960032 1.74401815632519 0.935591199572973 114.990226804921 70.7609460395786 1.63599695987182 1.28070617707812 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 143 295 5 1 ZTF_r 703167831715 0 4.3085 206.477 8.44397 26.1788 6.3612e-05 0.0445043 0.122105 8.68898e-05 228 30. 0.106666 0.080201 19.3927 26.1788 1 2458457.6678356 295120217 403.135376711267 68.8930434208389 6.50924085164671 0.914656707779505 454.707034540952 84.8798027049784 5.39315005445063 1.16963071790387 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 144 295 5 1 ZTF_r 717146801715 0 2.7772 174.277 16.7115 26.2045 0.000208237 0.0795251 0.0990035 0.000289088 221 30. 0.086566 0.075793 19.0697 26.2045 1 2458471.6468056 295120217 303.265612215586 86.1021712815984 3.91799489167192 0.999313393125058 348.099532490958 134.082541168763 2.61364380340222 1.07365167136902 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 145 295 5 1 ZTF_g 720104961715 0 2.2272 127.569 15.7954 26.1796 6.50717e-05 0.0397841 -0.0790711 0.000120786 161 30. 0.072383 0.065871 19.2766 26.1796 1 2458474.6049653 295120117 80.4962073604952 78.4467578954507 1.14144560535588 0.982264895403391 9.27890385037584 138.093923528977 0.0676452487042913 1.05958470320898 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 146 295 5 1 ZTF_r 720126841715 4194304 2.1791 186.649 13.7104 26.1807 3.62285e-05 0.0350625 0.122425 5.00674e-05 241 30. 0.080629 0.075634 19.4271 26.1807 1 2458474.6268403 295120217 195.276558832538 62.7394826954631 3.46229430129702 1.02756126751135 394.501679329755 112.737092724354 3.52287486966445 1.04455428967259 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 147 295 5 1 ZTF_g 728126961715 0 3.6549 104.666 6.17453 26.1309 6.62127e-05 0.0425048 -0.0418179 0.000120001 181 30. 0.090097 0.089835 19.805 26.1309 1 2458482.6269676 295120117 111.05563249064 44.5226530427012 2.77468927528614 1.00474187542819 142.442068737287 58.4826187147605 2.45203493648329 1.16371863418974 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
 148 295 5 1 ZTF_r 728184021715 0 4.035 153.292 10.6603 25.9814 8.33112e-05 0.0467573 0.124741 0.000117649 196 30. 0.11517 0.097873 18.9848 25.9814 1 2458482.6840278 295120217 284.106914917323 83.8644667964042 3.76841405741659 1.00231352963117 278.298191877191 105.238552968952 2.66226148409702 1.17486516437041 2.15173455209067 19.3299998283386 0.151999995112419 8.49499988555908 0.647000014781952 2458314.940313 2458351.870857 0
 149 295 5 1 ZTF_g 734149071715 2048 2.2844 35.6002 11.0228 24.802 0.010073 0.341561 -0.228431 0.0214428 78 30. 0.072167 0.070824 18.2559 24.802 1 2458488.6490741 295120117 60.5203865053799 42.0126038818431 1.60242198464163 1.0677017336578 49.53915878015 72.6672039124252 0.686317969862573 1.0670349274675 2.62532498307196 19.5460001945496 0.128000006079674 7.38399982452393 0.555999994277954 2458320.960243 2458351.925694 0
# ------------------------------END---------------------------------
