# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:51:01
#
# Requested input R.A. = 208.39999999999998 degrees
# Requested input Dec. = 37.73585 degrees
# Requested JD start = 2459389.89235 days
# Requested JD end = 2459889.89235 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 718 3 0 ZTF_g 1636199490815 0 2.1471 249.95 12.7481 26.4081 2.3976e-05 0.0363514 -0.0707172 4.6109e-05 309 30. 0.09437 0.081894 19.7477 26.4081 1 2459390.6994907 718120108 8.1934847237549 62.9086544704314 0.144881539831529 0.942803306803517 -7.83586145528077 113.862710829365 -0.0692820008899978 1.0480238687018 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 1 718 3 0 ZTF_r 1636305810815 0 1.7701 243.606 13.444 26.256 1.38813e-05 0.0286966 0.111306 2.29592e-05 341 30. 0.097007 0.077121 19.7453 26.256 1 2459390.8058102 718120208 -102.81314778301 50.7916098297864 -2.25170493223575 1.16375145397943 40.3711096636459 98.8063292996693 0.411340161081307 1.04068244710669 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 2 718 3 0 ZTF_g 1638260870815 0 2.0293 231.734 10.2186 26.3352 2.14509e-05 0.0349375 -0.0690315 3.79743e-05 326 30. 0.091487 0.077861 19.9976 26.3352 1 2459392.7608796 718120108 84.0222989018687 47.452569378578 1.96965257522048 0.989087978608005 94.4614432711025 88.4432263444831 1.07523945537629 1.04184024020216 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 3 718 3 0 ZTF_g 1640198090815 0 1.6288 210.036 5.11218 26.1765 1.11213e-05 0.0258098 -0.0655597 1.88148e-05 345 30. 0.08705 0.073651 20.7383 26.1765 1 2459394.6980903 718120108 29.6415748095709 21.4132019303994 1.53983597539854 0.984524414837868 44.0120579757408 42.141036513298 1.05143312515475 1.04145337812095 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 4 718 3 0 ZTF_r 1640307950815 0 1.634 195.447 10.33 26.0376 1.63254e-05 0.0309251 0.111093 2.71659e-05 337 30. 0.11026 0.079825 19.86 26.0376 1 2459394.8079514 718120208 -46.7368224952944 37.6596850735425 -1.38050282519506 1.1526013365414 -31.3630418505633 74.7331541867986 -0.422493524935069 1.03329902229625 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 5 718 3 0 ZTF_r 1642202140815 0 1.4366 238.545 6.13815 26.2969 2.19314e-05 0.0357782 0.104133 3.61436e-05 342 30. 0.091412 0.082161 20.6368 26.2969 1 2459396.7021412 718120208 -34.0512067761983 23.8155441515606 -1.59047482804808 1.81717467607397 -57.8720937131859 46.5129561310365 -1.25259434016351 1.03362949202052 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 6 718 3 0 ZTF_g 1642256660815 0 1.9444 216.704 5.32749 26.2459 1.11067e-05 0.0255882 -0.0895906 1.83302e-05 342 30. 0.09512 0.073046 20.6239 26.2459 1 2459396.7566667 718120108 82.2296395934361 25.5355777282691 3.58209830255002 1.0731864981443 71.8421561018776 47.9074982239053 1.50970140036588 1.03932301251416 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 7 718 3 0 ZTF_r 1645205030815 0 1.7446 241.69 6.26616 26.266 1.17218e-05 0.0262432 0.101562 1.96145e-05 342 30. 0.084482 0.074871 20.5574 26.266 1 2459399.7050347 718120208 -117.810095761526 24.3351791402002 -5.3852114746923 1.50443680949097 -119.522256453474 46.9247671309837 -2.56425877173806 1.03440525006275 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 8 718 3 0 ZTF_g 1645249130815 0 2.2172 230.594 5.51807 26.3154 1.39283e-05 0.0285919 -0.0904914 2.32759e-05 338 30. 0.094064 0.075036 20.5183 26.3154 1 2459399.7491319 718120108 88.9867839328382 26.8099858520222 3.6921873289767 1.13120545640647 172.821955010339 47.6061422654156 3.65469480493957 1.04612922684548 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 9 718 3 0 ZTF_g 1647241270815 0 2.7956 237.96 5.6207 26.3575 2.21202e-05 0.0363056 -0.078146 3.78124e-05 340 30. 0.103118 0.106292 20.38 26.3575 1 2459401.7412731 718120108 23.490500830578 34.9510561340944 0.74763009276395 0.993020902356868 82.2473427827917 54.7291698807281 1.51292781434429 1.06759309744819 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 10 718 3 0 ZTF_r 1647305430815 0 1.9609 235.841 7.60889 26.2151 1.09239e-05 0.0252433 0.118725 1.80128e-05 339 30. 0.095706 0.082166 20.2602 26.2151 1 2459401.8054398 718120208 48.73568478414 36.7037412824303 1.47703755856756 1.82163451262522 101.430062091759 66.5606936190231 1.53413664797706 1.04675670249777 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 11 718 3 0 ZTF_r 1649203840815 0 1.4631 238.674 6.453 26.2402 1.51404e-05 0.029731 0.104994 2.48586e-05 342 30. 0.090481 0.081695 20.5343 26.2402 1 2459403.7038426 718120208 -224.958635788805 24.0155565526185 -10.4199303265116 1.8144723301523 -168.093591302642 48.3621064878557 -3.49913855290421 1.03001782186999 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 12 718 3 0 ZTF_r 1651203400815 0 1.7392 232.794 6.81784 26.2245 1.74915e-05 0.0321056 0.10462 2.92539e-05 343 30. 0.088772 0.077161 20.4397 26.2245 1 2459405.7034028 718120208 -85.3626380127674 28.5256645726265 -3.32879352377577 1.67257724667136 -118.665392524296 55.2415577573122 -2.1625858433461 1.03799051558084 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 13 718 3 0 ZTF_g 1651220670815 0 2.2045 222.121 5.72791 26.2615 1.38193e-05 0.0285542 -0.0868383 2.31221e-05 341 30. 0.092742 0.074369 20.5171 26.2615 1 2459405.7206713 718120108 20.7724854376315 26.6195418447217 0.868045895359171 1.00222101307044 -34.0545226953664 49.0259924273137 -0.699300109342469 1.04116731308227 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 14 718 3 0 ZTF_g 1653238440815 0 2.1984 191.579 6.02524 26.11 1.79194e-05 0.0322569 -0.0750417 3.04624e-05 333 30. 0.097553 0.081721 20.2905 26.11 1 2459407.7384491 718120108 35.6302756758792 30.8313008173751 1.28552976003747 1.02686267163664 97.1561769684251 56.2389853238786 1.73919441908298 1.04368517449455 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 15 718 3 0 ZTF_g 1655222510815 0 1.9215 193.832 6.31148 26.1205 1.65897e-05 0.0314121 -0.0767693 2.80311e-05 341 30. 0.092283 0.072144 20.3664 26.1205 1 2459409.7225116 718120108 56.8013522966728 26.3798754310089 2.3951942254219 1.04995953979363 57.7712231487906 50.4054082898316 1.15385070042757 1.03622347308041 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 16 718 3 0 ZTF_r 1657219970815 0 1.4877 202.367 10.6497 26.0749 2.41974e-05 0.0378547 0.104471 4.02984e-05 344 30. 0.088655 0.076311 19.8918 26.0749 1 2459411.7199769 718120208 -116.435102553966 36.4739314581949 -3.55104481706014 1.58625696309302 59.7469703834185 73.3509204576798 0.820022015963533 1.03261065432787 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 17 718 3 0 ZTF_g 1660239690815 0 2.1952 198.422 12.1467 26.1432 2.28609e-05 0.0347149 -0.0800036 4.53509e-05 295 30. 0.100511 0.087653 19.546 26.1432 1 2459414.7396991 718120108 -127.004770278423 58.0021318616478 -2.43573971884262 1.03143997026487 -344.74567262627 107.623510423266 -3.22483027362105 1.03698605604123 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 18 718 3 0 ZTF_g 1663195600815 33554432 1.7423 99.2085 19.1066 25.3696 6.25642e-05 0.0419596 -0.0718957 0.000163852 168 30. 0.101167 0.090379 18.4557 25.3696 1 2459417.6956019 718120108 1.98981288031873 76.5678484378227 0.0289081696881103 1.05921361245043 -7.25662767459444 156.164402755323 -0.0467808370575875 1.0357393722789 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 19 718 3 0 ZTF_g 1665195370815 0 2.1145 201.517 16.5896 26.1571 3.45034e-05 0.0402588 -0.0805235 7.5276e-05 258 30. 0.11098 0.087478 19.2287 26.1571 1 2459419.6953704 718120108 -40.2926322402475 75.9278887446815 -0.590308609043463 1.01844585365922 192.131185844255 140.998640988698 1.37182315431445 1.04166972693186 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 20 718 3 0 ZTF_r 1665242280815 33554433 1.3589 102.607 30.2452 25.296 0.00011572 0.0611349 0.117817 0.000199943 196 30. 0.124525 0.114027 18.0065 25.296 1 2459419.7422801 718120208 -288.444217642794 110.877037940912 -2.89384338233875 1.16973818298835 282.981467596289 227.878086152149 1.25017446333848 1.05375482885731 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 21 718 3 0 ZTF_g 1669202120815 0 1.8452 217.869 6.15365 26.2482 1.07789e-05 0.0252661 -0.0758971 1.82113e-05 341 30. 0.095518 0.077813 20.5602 26.2482 1 2459423.7021296 718120108 -42.6192441002584 25.6981993360672 -1.84483636313488 1.03997767749567 1.48041029254377 49.9364973111595 0.0298455242415702 1.0388719783421 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 22 718 3 0 ZTF_r 1669285850815 0 2.1245 180.445 16.1191 25.8917 3.76817e-05 0.0463954 0.110193 6.30461e-05 329 30. 0.116706 0.105168 18.9951 25.8917 1 2459423.7858565 718120208 -242.102105057833 68.1181405454757 -3.95358046710093 1.10563878848319 -265.90508321604 124.513504077605 -2.14993523179204 1.0399465982238 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 23 718 3 0 ZTF_r 1673183790815 0 1.6535 231.543 7.47459 26.2177 8.795e-06 0.0227633 0.100826 1.47187e-05 340 30. 0.092576 0.078483 20.3524 26.2177 1 2459427.6837963 718120208 -58.7591691745624 28.6578540080905 -2.28079778024696 1.13066322875689 -90.9008098473247 56.9579577068146 -1.60667684931174 1.03266588661193 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 24 718 3 0 ZTF_g 1673265780815 0 2.4432 181.324 8.56008 26.0321 2.93642e-05 0.0397463 -0.043559 5.57972e-05 304 30. 0.132517 0.10837 19.7001 26.0321 1 2459427.765787 718120108 9.00237871094362 42.7045246859023 0.234497484073241 1.23050587524168 -119.631732866525 73.3189117883158 -1.64265203250841 1.04649933323959 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 25 718 3 0 ZTF_g 1796495150815 0 2.4792 215.23 5.86612 26.2401 1.39764e-05 0.0286344 -0.0928298 2.38017e-05 334 30. 0.108137 0.088461 20.3121 26.2401 1 2459550.9951505 718120108 80.0013986555072 28.1705936327236 3.15904914331351 1.29827885526642 74.0591436129561 47.1856181440864 1.58009874912531 1.05033378846482 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 26 718 3 0 ZTF_r 1796533120815 0 1.8144 246.885 6.87733 26.2753 1.24176e-05 0.0269684 0.104102 2.05519e-05 340 30. 0.086862 0.078251 20.453 26.2753 1 2459551.033125 718120208 -34.0563950947277 28.639109802857 -1.32279931721069 1.70736122279763 45.7009555952474 54.3294362743904 0.84684762654659 1.03823419372525 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 27 718 3 0 ZTF_g 1869322010815 0 1.944 228.342 12.6447 26.3012 2.0077e-05 0.0332932 -0.0548405 3.78121e-05 311 30. 0.091901 0.084899 19.7581 26.3012 1 2459623.8220139 718120108 59.408385253082 58.124304657993 1.13695893460994 0.948017946634342 -6.75470520881405 109.388578350023 -0.0621655262331631 1.04688326182312 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 28 718 3 0 ZTF_r 1869391900815 0 1.7327 251.809 9.54689 26.2883 9.5133e-06 0.0236788 0.111833 1.57156e-05 346 30. 0.088538 0.080507 20.1367 26.2883 1 2459623.8919097 718120208 -169.581354618353 41.4861539136112 -4.54704997011363 1.48740270898549 -94.249955625646 78.0775689542348 -1.21526240852945 1.04999051554767 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 29 718 3 0 ZTF_g 1871395450815 0 2.3805 246.292 14.6212 26.4032 2.90221e-05 0.0384323 -0.0632061 5.85238e-05 287 30. 0.101239 0.087696 19.5065 26.4032 1 2459625.8954514 718120108 140.807317386028 77.9843537109225 2.00850329391887 1.05680250644449 221.107194877254 131.987153811866 1.68650022466143 1.05644315672499 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 30 718 3 0 ZTF_r 1871425920815 0 1.8986 256.206 11.37 26.3195 1.10351e-05 0.0253948 0.110028 1.83364e-05 340 30. 0.090062 0.083405 19.9341 26.3195 1 2459625.9259259 718120208 73.3366742183936 48.1197406513399 1.69532409353455 1.3267776410755 154.493586107796 87.8155935319916 1.77114454327914 1.05415896251115 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 31 718 3 0 ZTF_g 1874366890815 0 2.1703 249.369 15.9833 26.3847 2.93819e-05 0.0386876 -0.0481736 5.85926e-05 282 30. 0.096179 0.091296 19.4811 26.3847 1 2459628.8668981 718120108 -82.9719099426147 78.28339025062 -1.17900667214458 0.952174055976921 -167.722081538207 138.764295347308 -1.21682381613101 1.05725889278835 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 32 718 3 0 ZTF_r 1874450970815 0 2.314 247.748 13.5236 26.2746 1.38216e-05 0.0285329 0.112247 2.29711e-05 343 30. 0.10042 0.096538 19.5182 26.2746 1 2459628.9509722 718120208 -134.231842929635 67.1403416983781 -2.22395915496041 1.1312360579534 -126.515828475379 112.923842787786 -1.12790989674869 1.06662420562931 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 33 718 3 0 ZTF_r 1876368240815 0 1.5859 254.486 10.5865 26.3208 1.02438e-05 0.0243211 0.112845 1.69208e-05 342 30. 0.08836 0.087892 20.079 26.3208 1 2459630.8682407 718120208 -37.2507793076824 36.0772424020785 -1.14856830995818 1.56849287226347 -140.6457938202 70.9846249346158 -1.99470028142071 1.03473625080877 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 34 718 3 0 ZTF_g 1876408330815 0 1.9996 249.446 11.4903 26.4593 1.64038e-05 0.0301338 -0.105468 2.89207e-05 325 30. 0.094837 0.084151 19.9795 26.4593 1 2459630.9083333 718120108 -15.5206887893437 50.6133563427189 -0.341114871860832 1.02456147006728 71.2059054904437 97.1366594473156 0.737985862069175 1.0355769845197 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 35 718 3 0 ZTF_g 1883387950815 0 2.6422 246.243 5.19909 26.4043 1.74022e-05 0.0317693 -0.0836787 2.91693e-05 338 30. 0.100218 0.091307 20.529 26.4043 1 2459637.8879514 718120108 367.071524359211 32.63607711529 12.511447151353 1.13416851573926 359.530348705374 50.5287015088791 7.16329126775297 1.06792712890446 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 36 718 3 0 ZTF_r 1883412100815 0 2.5575 254.006 6.3092 26.3005 1.16733e-05 0.0260373 0.120896 1.93647e-05 339 30. 0.103777 0.090037 20.2886 26.3005 1 2459637.9121065 718120208 191.106413122335 38.4070358371911 5.53502098461468 1.28458732587756 262.538192516292 60.4626354859916 4.37140062161592 1.07432416654269 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 37 718 3 0 ZTF_r 1885303220815 0 3.3211 246.893 6.92245 26.2769 1.66199e-05 0.0313558 0.115511 2.76969e-05 345 30. 0.125655 0.110714 19.8964 26.2769 1 2459639.8032292 718120208 466.770761149652 49.3423336693682 10.5229803397693 1.10165185306565 583.576520364165 68.3393277337562 8.59690841697642 1.10021239543523 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 38 718 3 0 ZTF_g 1885392340815 0 3.4559 248.879 5.14936 26.4057 2.1567e-05 0.0352744 -0.0641452 3.82331e-05 328 30. 0.114578 0.097065 20.3108 26.4057 1 2459639.8923495 718120108 497.177520906027 38.5585527698892 14.3431836958913 1.19564225538769 539.091378147768 51.5688330434482 10.5242286390097 1.1084969538739 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 39 718 3 0 ZTF_g 1887389810815 0 1.8887 249.01 4.92027 26.3954 9.3185e-06 0.0234806 -0.0572872 1.55733e-05 342 30. 0.090701 0.074519 20.9038 26.3954 1 2459641.8898148 718120108 968.140232256857 28.1992359969361 38.1905336627608 1.44305011438876 941.496176812578 43.860752399129 21.6101447395857 1.05364336281751 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 40 718 3 0 ZTF_g 1918329030815 0 2.1581 213.433 3.98612 26.2757 1.616e-05 0.0306247 -0.133282 2.64704e-05 342 30. 0.102694 0.078046 20.8332 26.2757 1 2459672.8290394 718120108 418.4648698255 22.9417956080875 20.2902033520625 1.08656591804099 431.014650108718 38.8186164769304 11.178078920805 1.03305155608891 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 41 718 3 0 ZTF_g 1921325190815 0 2.1225 233.275 4.99741 26.3735 1.33776e-05 0.0278632 -0.111794 2.22727e-05 343 30. 0.098018 0.076851 20.7406 26.3735 1 2459675.8251968 718120108 286.999563771101 24.1240438219417 13.2338415048777 1.315516654726 311.209411535071 42.0643155974993 7.44824729409816 1.03686842605073 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 42 718 3 0 ZTF_g 1923322990815 0 2.7166 242.4 5.98951 26.368 1.70915e-05 0.0316759 -0.0853761 2.92658e-05 340 30. 0.098098 0.091454 20.3275 26.368 1 2459677.8229977 718120108 250.883633841411 34.60462205571 8.06478923827338 1.12297682556566 295.858286997824 53.8406016439349 5.53208731865065 1.06230764407454 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 43 718 3 0 ZTF_r 1923386050815 0 2.2709 242.809 6.10287 26.2712 9.2419e-06 0.0233002 0.107537 1.52718e-05 344 30. 0.099085 0.079902 20.3908 26.2712 1 2459677.8860532 718120208 691.964161097176 35.2394065228035 21.8428758324359 1.3437071637978 751.492215000902 58.0283762320672 13.0376482581618 1.04957418067821 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 44 718 3 0 ZTF_r 1925237730815 0 2.0392 243.103 7.74596 26.2544 9.3262e-06 0.0235674 0.110288 1.56848e-05 344 30. 0.095726 0.083445 20.2442 26.2544 1 2459679.7377315 718120208 583.165293192224 34.4303688446557 18.8410366823431 1.49897407239309 690.204637906353 58.9690699855803 11.7833502550307 1.05210367409626 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 45 718 3 0 ZTF_g 1925278700815 0 2.1835 244.148 7.47144 26.4015 1.54499e-05 0.0302052 -0.117824 2.60046e-05 344 30. 0.092247 0.083536 20.316 26.4015 1 2459679.7787037 718120108 292.735757852982 35.6147870754186 9.14324219366125 1.02763474631346 369.40718319116 63.7496774480137 5.83367911354583 1.03821596181487 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 46 718 3 0 ZTF_g 1928222900815 0 2.967 228.949 12.9079 26.3583 3.22301e-05 0.0393518 -0.104573 6.57514e-05 268 30. 0.107784 0.094886 19.4085 26.3583 1 2459682.7229051 718120108 189.733431976747 71.5667112239203 2.94908712738194 1.02258141052661 191.388538395777 111.068282011988 1.7347666473548 1.05392181987417 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 47 718 3 0 ZTF_r 1928349640815 0 2.5122 248.393 10.4167 26.306 1.19213e-05 0.0263697 0.0941681 1.96113e-05 337 30. 0.102401 0.089697 19.7617 26.306 1 2459682.8496412 718120208 602.735921470044 57.7141802437917 11.6171432515973 1.01412476336515 580.207547849907 96.7497358160448 6.03738371107775 1.04628783167499 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 48 718 3 0 ZTF_g 1930304930815 0 2.6232 250.32 15.8093 26.4236 2.88341e-05 0.0376192 -0.099891 6.06975e-05 265 30. 0.105437 0.093808 19.3662 26.4236 1 2459684.8049306 718120108 280.132394859288 89.0862117291635 3.49790204720854 0.946425745491707 228.629911947478 145.780377543065 1.5788801719261 1.05488694865623 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 49 718 3 0 ZTF_r 1930399460815 0 1.6583 250.835 13.534 26.3058 1.2355e-05 0.0268679 0.112671 2.04438e-05 342 30. 0.093908 0.081879 19.8147 26.3058 1 2459684.8994676 718120208 440.409181291046 52.689273191991 9.29798748838365 1.19215354532381 422.473408021264 101.376784718661 4.19542592430399 1.03697486402444 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 50 718 3 0 ZTF_r 1933384270815 0 1.4518 242.969 12.8346 26.2609 1.37016e-05 0.028474 0.110909 2.26114e-05 343 30. 0.090708 0.088538 19.8647 26.2609 1 2459687.8842708 718120208 348.300917208326 49.0243613598116 7.90309994860712 1.32103639972937 460.12741443744 99.3038064862588 4.6647396050338 1.03071524838841 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 51 718 3 0 ZTF_g 1936308000815 0 2.4519 241.942 5.54015 26.4031 1.40312e-05 0.0284377 -0.113714 2.31029e-05 339 30. 0.098126 0.082505 20.5287 26.4031 1 2459690.8080093 718120108 115.446218325867 28.5428063311272 4.49922634124859 1.09574504714333 148.119178113764 48.2005195879366 3.093675557342 1.0452292997145 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 52 718 3 0 ZTF_r 1936325270815 0 2.0076 245.501 7.00384 26.2868 9.263e-06 0.0231737 0.104723 1.53008e-05 341 30. 0.091429 0.078953 20.3669 26.2868 1 2459690.8252778 718120208 390.333899877957 33.5277239843988 12.9505138079418 1.39462717243805 357.489072277132 58.9278433926433 6.10741478097178 1.04839611270466 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 53 718 3 0 ZTF_g 1940392920815 0 2.6825 211.134 5.38325 26.2387 1.97436e-05 0.0338789 -0.0747946 3.37197e-05 334 30. 0.11014 0.095748 20.2934 26.2387 1 2459694.8929282 718120108 93.405152380027 30.9252180637304 3.35979565188146 1.11272827492936 51.6948267493588 49.0056595665999 1.06197926610997 1.06018404069825 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 54 718 3 0 ZTF_g 1942223100815 0 2.2799 237.055 4.94984 26.3412 1.24905e-05 0.0271019 -0.0846665 2.08048e-05 345 30. 0.098046 0.083955 20.6587 26.3412 1 2459696.7231019 718120108 111.828358160512 26.4953944548033 4.69500825595567 1.05521104969604 92.3435776082472 45.594641916105 2.03895705744277 1.04777645857625 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 55 718 3 0 ZTF_r 1944372960815 0 2.1586 234.796 5.59578 26.2337 9.7562e-06 0.0237172 0.111685 1.6044e-05 341 30. 0.094808 0.08021 20.4982 26.2337 1 2459698.872963 718120208 211.059559562892 26.3278290246235 8.91753411943335 1.48022532727325 280.755650924507 45.4433421048088 6.2197572470539 1.04688611892899 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 56 718 3 0 ZTF_g 1946263210815 0 1.9539 242.677 5.27732 26.3791 1.22385e-05 0.0268549 -0.106167 2.03057e-05 346 30. 0.087453 0.077466 20.7817 26.3791 1 2459700.7632176 718120108 45.9150565817046 22.398258761357 2.28031932249634 1.1676090871428 43.0876190541041 42.1003986066546 1.03034218399584 1.03477148967265 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 57 718 3 0 ZTF_r 1946282430815 0 1.7159 244.11 6.22632 26.2659 9.7765e-06 0.0239655 0.110485 1.61434e-05 344 30. 0.090942 0.083723 20.5414 26.2659 1 2459700.7824306 718120208 99.7801549192335 26.8456952207752 4.1345125987107 1.49710576751376 118.014034421091 50.2103414491951 2.36622301907784 1.04295064260064 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 58 718 3 0 ZTF_g 1948282710815 0 2.3171 239.099 4.42021 26.3587 1.14606e-05 0.0258234 -0.103399 1.91644e-05 341 30. 0.095961 0.077864 20.7962 26.3587 1 2459702.7827199 718120108 116.158573881211 23.8644644083155 5.41445041182039 1.08651244670628 185.341088894067 41.3459273912189 4.5128839420102 1.04730975653094 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 59 718 3 0 ZTF_r 1953266920815 0 2.5877 254.657 5.96953 26.3002 9.0251e-06 0.0229899 0.114985 1.51053e-05 341 30. 0.101582 0.083091 20.3666 26.3002 1 2459707.7669213 718120208 144.18233326761 35.0620684637381 4.57434922068804 1.28820408118684 191.503932140925 54.5632921993506 3.53339606850831 1.08627989064918 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 60 718 3 0 ZTF_r 1953327370815 0 3.2487 252.945 5.63923 26.2918 1.30486e-05 0.0278687 0.11352 2.19766e-05 344 30. 0.11129 0.10092 20.223 26.2918 1 2459707.8273727 718120208 -23.8861690629223 40.5987387510899 -0.654468518888055 1.15646010948971 56.0358472215047 56.9574365736417 0.990445765648542 1.14079433690126 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 61 718 3 0 ZTF_r 1955323510815 0 1.9726 229.292 9.38732 26.2076 1.08322e-05 0.0252829 0.110855 1.79405e-05 344 30. 0.098217 0.083228 20.0085 26.2076 1 2459709.8235185 718120208 203.116739752111 41.7501714783444 5.41180643266089 1.23035237719788 270.689580408721 75.724104692974 3.59875750808526 1.05062566173604 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 62 718 3 0 ZTF_r 1955385240815 0 2.0617 240.971 8.03231 26.2718 8.0905e-06 0.0217836 0.0989217 1.35605e-05 342 30. 0.092378 0.083706 20.2007 26.2718 1 2459709.8852431 718120208 208.787177977325 36.1266169092874 6.42882096848607 1.14915211726262 225.277817491713 65.4889972880525 3.46310198576264 1.04432274940425 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 63 718 3 0 ZTF_g 1957216710815 0 2.5849 241.487 11.7922 26.4044 2.23048e-05 0.033855 -0.0926092 4.36753e-05 292 30. 0.096816 0.090613 19.6504 26.4044 1 2459711.716713 718120108 86.70107850588 62.6289191875253 1.53994207089889 0.973070165199017 219.969299810384 103.28279178782 2.14412102797783 1.05092067432125 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 64 718 3 0 ZTF_r 1957345270815 0 3.0023 244.292 10.9495 26.2697 1.54381e-05 0.0298409 0.106678 2.56403e-05 335 30. 0.112314 0.101743 19.4919 26.2697 1 2459711.8452778 718120208 161.20336257977 69.3698966668996 2.58498394525295 0.959165847801515 303.647313032602 102.24138737442 2.98990851949922 1.09116849860229 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 65 718 3 0 ZTF_r 1959268470815 33554432 1.4664 247.322 13.7788 26.2835 4.31523e-05 0.0502495 0.1093 7.14784e-05 342 30. 0.09649 0.089908 19.8089 26.2835 1 2459713.7684722 718120208 49.9638380074502 53.4062438412431 1.04068323522131 1.24311793015665 -11.3949086971958 107.896362785037 -0.106321045184178 1.03427463749743 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 66 718 3 0 ZTF_r 1965264570815 0 1.8549 251.265 4.83147 26.3375 1.17901e-05 0.0262402 0.100662 1.98176e-05 342 30. 0.090675 0.074568 20.8521 26.3375 1 2459719.7645718 718120208 154.227168847382 22.6528591656023 7.57343081586028 2.07982395096738 249.704763464139 40.8548224017813 6.15316686340191 1.04017210430483 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 67 718 3 0 ZTF_r 1965305980815 0 2.1059 250.783 5.84751 26.3005 9.3421e-06 0.0236866 0.110369 1.57782e-05 345 30. 0.092606 0.078189 20.5747 26.3005 1 2459719.8059838 718120208 97.7774879571031 26.8219355985338 4.05511860541967 1.57726576466643 222.917315230894 47.2400384528487 4.75060316469681 1.05238985426455 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 68 718 3 0 ZTF_g 1968322770815 0 2.3257 244.662 5.11078 26.4121 1.26816e-05 0.0273941 -0.131434 2.10832e-05 347 30. 0.099672 0.077439 20.7346 26.4121 1 2459722.8227778 718120108 18.8388917095375 24.6891108140382 0.848798692361043 1.04228697769138 54.1965930591731 44.8765311632788 1.21581612520597 1.03511322723874 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 69 718 3 0 ZTF_g 1968350210815 0 2.5465 239.16 5.29183 26.3887 1.7651e-05 0.032077 -0.132038 2.98111e-05 343 30. 0.103004 0.082787 20.5602 26.3887 1 2459722.8502199 718120108 87.8735819729236 29.3655858590584 3.32869850717345 1.06339989052135 95.9965115486995 49.9540244292671 1.93463999510136 1.0395583984099 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 70 718 3 0 ZTF_g 1970330790815 0 2.1335 236.257 5.32118 26.3654 1.31895e-05 0.0278641 -0.113801 2.17893e-05 347 30. 0.098224 0.078484 20.7097 26.3654 1 2459724.8307986 718120108 143.769476271138 23.3288138816036 6.85533738559839 1.13118023785004 106.875121726185 43.0933711661147 2.49678613922564 1.03435362857139 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 71 718 3 0 ZTF_g 1972300890815 0 2.4513 252.769 4.83171 26.4577 1.74755e-05 0.0321637 -0.137818 2.90496e-05 346 30. 0.095446 0.080674 20.7644 26.4577 1 2459726.8008912 718120108 104.335299721659 22.9937243300779 5.04750489434876 1.13137838010924 137.048699969176 40.029691242804 3.44673482519941 1.03722436516434 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 72 718 3 0 ZTF_g 1975384960815 0 3.3694 225.059 5.53979 26.3183 2.00243e-05 0.0332056 -0.0790301 3.62007e-05 320 30. 0.114335 0.103562 20.1706 26.3183 1 2459729.8849653 718120108 41.1745507924046 37.265036870111 1.2290855579029 1.10467313109122 145.101498075602 52.6237457832561 2.77590967422205 1.08458632450042 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 73 718 3 0 ZTF_g 1977324880815 0 2.6404 239.845 5.51908 26.4055 1.64896e-05 0.030999 -0.117258 2.77453e-05 340 30. 0.110503 0.088888 20.4519 26.4055 1 2459731.8248843 718120108 -2.87167874149816 31.7670847055234 -0.100557228073935 0.93892485900399 62.3901470329386 52.4689567819914 1.19709542775539 1.04709271508569 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 74 718 3 0 ZTF_g 1981276280815 0 2.523 240.52 5.06376 26.4228 1.35639e-05 0.0280276 -0.141276 2.26749e-05 340 30. 0.103436 0.083936 20.6677 26.4228 1 2459735.7762847 718120108 85.7069947997556 27.265855878751 3.4966481505086 0.959428570681635 164.185637912765 47.5986708414302 3.47260616123429 1.03767290862234 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 75 718 3 0 ZTF_g 1983196740815 0 2.198 256.326 6.86947 26.4534 1.35709e-05 0.0283226 -0.112213 2.28116e-05 344 30. 0.097378 0.081288 20.4781 26.4534 1 2459737.6967477 718120108 115.215936172518 32.8137253989597 3.90581631061976 1.02377841927716 216.14606409551 59.6843672971263 3.64587630107314 1.03902379334524 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 76 718 3 0 ZTF_g 1985204610815 0 2.6761 248.493 9.30233 26.4427 2.37366e-05 0.0363359 -0.139592 4.31941e-05 322 30. 0.109486 0.085262 20.0284 26.4427 1 2459739.7046181 718120108 -42.9661577351758 45.7043901100483 -1.04573923257838 0.983661200035737 44.3575075854128 80.725808574562 0.553184399631738 1.0388237298791 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 77 718 3 0 ZTF_g 1987220500815 0 2.2012 242.746 12.6639 26.3685 2.83175e-05 0.0389476 -0.0809176 5.44891e-05 308 30. 0.103059 0.087504 19.7201 26.3685 1 2459741.7205093 718120108 -36.9556859652962 59.0315843988121 -0.69638856196627 0.975947701273746 14.7846575574852 107.696579378331 0.138205253710812 1.03733948758191 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 78 718 3 0 ZTF_r 1987257020815 0 1.8406 243.275 12.2627 26.2693 1.05836e-05 0.0250996 0.100652 1.78132e-05 344 30. 0.101669 0.081503 19.8311 26.2693 1 2459741.7570255 718120208 -0.914345816390953 45.2571247180383 -0.0224738938042793 1.12690450608945 129.774796532205 87.2024487634906 1.49822440890135 1.033035008044 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 79 718 3 0 ZTF_r 1989221930815 0 2.0698 259.337 11.0389 26.3267 1.244e-05 0.0271464 0.103054 2.05645e-05 347 30. 0.097184 0.085715 19.8876 26.3267 1 2459743.7219329 718120208 24.4929589303703 49.5105390824074 0.550298590340228 1.18420918880001 -57.1027541998311 92.0344680098741 -0.624628422132033 1.04020251874599 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 80 718 3 0 ZTF_g 1989263860815 0 2.2934 253.054 13.925 26.4428 2.33295e-05 0.035358 -0.0996718 4.5629e-05 304 30. 0.100256 0.090238 19.6425 26.4428 1 2459743.7638657 718120108 97.6093254527661 61.0395137195186 1.77883246694258 1.11867859726745 217.69037609972 109.735344769208 1.9971371463631 1.03895009672266 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 81 718 3 0 ZTF_g 1993262880815 0 1.6147 249.812 7.9404 26.3782 1.22282e-05 0.0269896 -0.0668123 2.05179e-05 342 30. 0.093893 0.088183 20.4882 26.3782 1 2459747.7628819 718120108 98.7278597073485 29.2481010648922 3.75488679859103 0.984057407859244 62.7810844768752 59.2081692306962 1.06748645523333 1.03049315545171 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 82 718 3 0 ZTF_r 1995225370815 0 2.1077 252.197 6.35207 26.2998 8.9014e-06 0.0227297 0.114187 1.47234e-05 342 30. 0.101668 0.087904 20.4644 26.2998 1 2459749.7253704 718120208 -81.5096635453509 30.3158995014249 -2.99084180794232 1.60368200545951 32.4070256182252 53.1360635530209 0.613995215655082 1.06057424385123 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 83 718 3 0 ZTF_g 1995242560815 0 2.7197 242.761 5.4666 26.4147 1.50848e-05 0.0297457 -0.110688 2.5178e-05 341 30. 0.104319 0.089361 20.4549 26.4147 1 2459749.7425694 718120108 96.3914152852027 30.7613625027279 3.48568060880356 1.06794762433282 156.837136974374 49.8118029691648 3.16979982060171 1.05244090369753 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 84 718 3 0 ZTF_g 1997218910815 0 2.1899 238.069 5.26159 26.3736 9.978e-06 0.0243894 -0.0894214 1.66153e-05 346 30. 0.098788 0.079896 20.6823 26.3736 1 2459751.718912 718120108 39.3056913427445 25.4178803446306 1.72016817947013 1.08334665960711 64.7814245539575 45.6220346778969 1.42952263387583 1.04310312203104 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 85 718 3 0 ZTF_r 1997242330815 0 1.986 245.483 6.30964 26.2896 9.2233e-06 0.0231343 0.100955 1.52661e-05 343 30. 0.091166 0.078953 20.4956 26.2896 1 2459751.742338 718120208 32.1643622985689 30.2894965514076 1.18123876687011 1.24678048018221 -42.0100229269273 56.5628732315875 -0.747715956281451 1.040082412093 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 86 718 3 0 ZTF_g 2002263920815 0 2.1897 247.446 5.8103 26.403 1.10727e-05 0.0256191 -0.0903628 1.8387e-05 345 30. 0.097817 0.083705 20.6189 26.403 1 2459756.7639236 718120108 0.0519171075034376 27.6562513998506 0.00208819944032513 1.11486272818559 126.148707633898 50.431873251349 2.51821553018298 1.04432187731354 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 87 718 3 0 ZTF_g 2006223830815 0 1.9636 243.154 5.50131 26.3737 8.9306e-06 0.0230829 -0.0875277 1.48888e-05 347 30. 0.094413 0.075804 20.743 26.3737 1 2459760.723831 718120108 102.402690278836 24.7058518275288 4.61069437045941 1.07677497771604 99.4497328655706 46.461347288432 2.15489946765232 1.03613932411234 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 88 718 3 0 ZTF_g 2008200540815 0 2.1235 255.891 5.63891 26.434 1.09988e-05 0.0256215 -0.105396 1.83337e-05 348 30. 0.096301 0.079226 20.7168 26.434 1 2459762.700544 718120108 121.390164835079 29.1359080981841 4.63457317565381 0.918966904054774 129.847531983605 53.8675379739134 2.42673171076773 1.03696866628422 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 89 718 3 0 ZTF_g 2010250170815 0 2.858 247.364 6.0688 26.437 1.67157e-05 0.0314483 -0.153866 2.80486e-05 344 30. 0.10681 0.088103 20.3673 26.437 1 2459764.7501736 718120108 81.0915856567284 32.6707885390368 2.76102905627984 1.05709022220468 85.6725614004825 52.953405162809 1.62878233733029 1.0443543935411 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 90 718 3 0 ZTF_g 2012203960815 0 2.5461 246.637 7.03019 26.4248 1.83204e-05 0.032441 -0.113796 3.14905e-05 335 30. 0.104524 0.086541 20.2613 26.4248 1 2459766.7039699 718120108 97.0086751033546 38.5478369476907 2.79940259617966 0.927249462496084 51.1384020878168 64.100883473497 0.803153082740389 1.04437149607244 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 91 718 3 0 ZTF_g 2015199830815 0 2.0444 252.525 9.62834 26.4291 1.53425e-05 0.0301983 -0.113376 2.66394e-05 340 30. 0.095381 0.082591 20.1564 26.4291 1 2459769.699838 718120108 -39.2019633747557 42.0894884878119 -1.03606969757194 1.07256602299051 -103.802427997789 80.2853278165655 -1.30162691197301 1.03591585654808 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 92 718 3 0 ZTF_g 2015245050815 0 2.3799 246.673 10.1137 26.4155 2.43802e-05 0.0373404 -0.119947 4.43938e-05 326 30. 0.104026 0.089317 19.9579 26.4155 1 2459769.7450579 718120108 54.331551724856 47.9696230214305 1.25991313724001 1.01200293705699 105.978911762503 85.7937153029667 1.24359558802113 1.03844364766091 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 93 718 3 0 ZTF_g 2017260940815 0 1.9619 236.504 12.8375 26.3194 1.99854e-05 0.0326631 -0.0767092 3.79517e-05 302 30. 0.109032 0.088781 19.7793 26.3194 1 2459771.7609491 718120108 147.743140975307 52.4630209036987 3.13262806561632 1.01959918042012 214.41545512607 100.774000650954 2.14201633514957 1.03943843606745 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 94 718 3 0 ZTF_g 2017323390815 0 2.0709 209.097 15.6649 26.1921 3.26632e-05 0.0412652 -0.0697659 6.68947e-05 286 30. 0.117699 0.102686 19.3667 26.1921 1 2459771.8233912 718120108 35.0699114242856 65.2124721762608 0.598217075889629 1.19256484422161 2.40605423223054 124.040139442939 0.0195280266274693 1.03536428480111 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
 95 718 3 0 ZTF_r 2019323240815 0 1.8077 212.055 18.8419 26.1306 2.89688e-05 0.0408389 0.0965437 4.91112e-05 333 30. 0.123845 0.100129 19.2165 26.1306 1 2459773.8232407 718120208 -36.8163291906844 77.4324805581171 -0.528898229843781 1.05735887175726 -74.8593660292484 150.298892342199 -0.501424508138725 1.03841962203108 0.847878456521803 16.5549997329712 0.046000000089407 4.84499979019165 0.151999995112419 2458155.972801 2458184.862963 0
 96 718 3 0 ZTF_g 2028196810815 0 2.8092 209.128 6.65142 26.2612 3.13656e-05 0.0422437 -0.146541 5.48291e-05 331 30. 0.109991 0.091596 20.086 26.2612 1 2459782.6968171 718120108 -1.1098890791469 36.6018892955612 -0.0337311288894599 1.02354642844225 8.90205451188962 60.0446204401733 0.14925584166421 1.0396515744071 0.865070856976544 17.4729997634888 0.0500000007450581 4.55399990081787 0.208000004291534 2458166.969468 2458204.897072 0
# ------------------------------END---------------------------------
