# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:17:06
#
# Requested input R.A. = 196.15302499999999 degrees
# Requested input Dec. = -16.456075 degrees
# Requested JD start = 2458331.770752315 days
# Requested JD end = 2458831.770752315 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 322 12 2 ZTF_r 701550134615 48 3.8063 69.9968 15.3437 24.2616 0.00166856 0.156113 0.121406 0.0039201 130 30. 0.115066 0.10231 16.9308 24.2616 2 2458456.0501389 322120246 -160.875751132482 103.922632738387 -1.72200833123075 0.995973020431873 -309.161064665721 135.028005854159 -2.30502761449329 1.14545333577345 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 1 322 12 2 ZTF_r 702551674615 48 3.1464 13.6537 11.3038 22.3454 0.117276 0.145427 -0.148792 0.359309 9 30. 0.125435 0.075425 15.501 22.3454 2 2458457.0516782 322120246 21.8545469692643 63.4412116406947 0.383199682476691 1.11178694582023 -72.3108874840139 92.6469871486333 -0.785755778057085 1.13036832043835 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 2 322 12 2 ZTF_r 702561234615 33554480 2.4206 19.5659 13.1913 22.8646 0.0214678 0.191708 -0.336902 0.0651476 40 30. 0.111052 0.066513 16.0773 22.8646 2 2458457.0612384 322120246 -2.97551648442698 69.1712616577441 -0.0478510491849705 0.953068362299602 -177.200107902824 113.586943217658 -1.57054636537669 1.09058081581269 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 3 322 12 2 ZTF_r 702566034615 0 2.385 247.511 15.8445 25.5611 3.72776e-05 0.066737 0.086926 7.01215e-05 707 30. 0.063842 0.057453 18.674 25.5611 2 2458457.0660301 322120246 -47.2244531944999 70.1314478780839 -0.749046767198744 1.00244550100763 -146.883309309854 118.339194073348 -1.24956552228436 1.05423525774825 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 4 322 12 2 ZTF_r 703553474615 0 2.1637 425.83 8.73156 26.139 5.92e-06 0.0296116 0.110573 1.10997e-05 862 30. 0.054577 0.057705 19.9735 26.139 2 2458458.0534722 322120246 -8.97003138161385 36.5163554413841 -0.273250734351607 0.981192632673254 -21.0965721228817 65.4662389938953 -0.324421550349015 1.04564618415848 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 5 322 12 2 ZTF_r 703559794615 8 4.9448 395.194 9.97161 26.0823 2.40786e-05 0.0510285 0.0780774 4.64525e-05 636 30. 0.085823 0.086461 18.9311 26.0823 2 2458458.0597917 322120246 76.5147780282276 73.1288407243652 1.16388865509112 0.91087672564522 15.2249910660751 91.6294191030439 0.167277413814406 1.08062622192035 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 6 322 12 2 ZTF_r 703564584615 8 5.033 208.892 14.7743 25.4262 8.41193e-05 0.0582343 0.0726216 0.000186901 294 30. 0.096668 0.090147 17.8436 25.4262 2 2458458.0645833 322120246 50.4240242789399 108.20031513946 0.518398550636964 0.936431283564097 16.9879535783387 130.106184525537 0.131449311848295 1.13448499744299 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 7 322 12 2 ZTF_r 714540984615 0 1.9483 435.829 8.03966 26.1669 4.159e-06 0.0247745 0.103938 7.698e-06 864 30. 0.069457 0.070087 20.2119 26.1669 1 2458469.0409838 322120246 43.9128826884543 31.864833951824 1.53297505856162 0.927331930703064 94.8824459234226 60.5276605684555 1.57814598744878 1.03778765541732 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 8 322 12 2 ZTF_g 714543784615 0 2.2809 608.016 5.63604 26.1522 7.7369e-06 0.0338715 -0.0607799 1.46965e-05 857 30. 0.07216 0.074705 20.3133 26.1522 1 2458469.0437847 322120146 22.9857164797402 27.2512091745446 0.938268355481488 0.999810281605193 20.1906107415413 47.7657555113659 0.42554745442504 1.04426327700466 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 9 322 12 2 ZTF_r 722541684615 0 2.1189 439.378 12.269 26.1618 6.5266e-06 0.0310212 0.108867 1.2192e-05 862 30. 0.053853 0.05715 19.6789 26.1618 1 2458477.0416898 322120246 -14.4529009699422 53.287588493326 -0.301705870868683 0.94578824655835 63.7362130467702 95.9466662337064 0.668761955234625 1.04552042174743 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 10 322 12 2 ZTF_r 738499764615 0 1.9448 234.18 8.99047 25.488 1.17541e-05 0.0415328 0.10699 2.1991e-05 853 30. 0.061188 0.05905 19.4813 25.488 1 2458492.9997685 322120246 -12.819677092464 31.7224193809148 -0.449537146879196 1.09904354175739 76.4963631175252 59.0875349056706 1.3033471551534 1.04459103860942 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 11 322 12 2 ZTF_g 738535324615 0 2.0586 565.21 5.80215 26.0474 6.769e-06 0.031423 -0.0374862 1.2959e-05 846 30. 0.057885 0.056635 20.317 26.0474 1 2458493.0353241 322120146 -44.4163591685639 25.1312054525097 -1.96600417973068 0.940339414609013 -137.130678484446 44.7187222630932 -3.08716918792147 1.05431497073973 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 12 322 12 2 ZTF_r 749501124615 0 2.2438 185.547 24.7385 25.26 3.84869e-05 0.0468663 0.100477 7.90021e-05 387 30. 0.071 0.058458 17.8429 25.26 1 2458504.0011227 322120246 20.3755579936393 112.389267795851 0.201669151090988 1.01326241362222 299.183210371374 201.284186112468 1.49638296144342 1.05068606884409 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 13 322 12 2 ZTF_g 752502114615 0 3.9404 645.826 15.4176 26.2201 4.32617e-05 0.0448665 -0.059592 0.000122429 362 30. 0.094196 0.083612 18.8532 26.2201 1 2458507.0021181 322120146 -59.4206203779856 102.023086176027 -0.647878437475892 1.10670914205967 -26.3538948604887 130.22570714082 -0.20373388973003 1.1570168797831 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 14 322 12 2 ZTF_g 757479724615 0 2.7999 459.483 10.4291 25.852 2.1375e-05 0.0457178 -0.0229879 5.27807e-05 605 30. 0.066145 0.072151 19.3147 25.852 1 2458511.9797222 322120146 46.0601400720986 55.2985254737781 0.926544973546692 0.927248051647007 45.2567052033903 86.800101523481 0.524901594780397 1.07508112828543 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 15 322 12 2 ZTF_r 770462454615 0 2.2447 431.808 6.68009 26.1577 3.6735e-06 0.0232575 0.10279 6.86608e-06 857 30. 0.05491 0.050677 20.1984 26.1577 1 2458524.9624537 322120246 32.1958970909019 31.2756964757324 1.14511299171804 0.947824091576784 47.8096994550136 54.5606634029008 0.882168535527938 1.05256937873025 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 16 322 12 2 ZTF_r 786334494615 0 2.9051 328.133 7.00478 25.8778 6.2874e-06 0.030526 0.0742938 1.17014e-05 861 30. 0.072376 0.057212 19.5862 25.8778 1 2458540.8344907 322120246 -62.9712894785497 38.6874549302969 -1.81061964131316 1.05701425301747 -6.29624996685925 62.4649193347865 -0.101475446380833 1.04146240882682 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 17 322 12 2 ZTF_g 786408354615 0 2.8123 407.274 8.71831 25.7326 1.69688e-05 0.0415464 -0.0973457 4.31648e-05 636 30. 0.071863 0.061391 19.2947 25.7326 1 2458540.9083565 322120146 -17.4415939387244 45.0171783545437 -0.430985542818597 0.96759318530294 -73.9102694304498 73.8997035159174 -1.0068789969023 1.04406172976941 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 18 322 12 2 ZTF_r 805271424615 0 2.6766 401.198 11.4403 26.0749 9.7096e-06 0.0378274 0.110922 1.82499e-05 859 30. 0.083783 0.087517 19.403 26.0749 1 2458559.7714236 322120246 31.3009382878526 62.999020686348 0.552685866733468 0.95495190497625 11.4067324993808 99.2428766253053 0.115711654977576 1.07250204104847 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 19 322 12 2 ZTF_g 805353134615 0 2.9745 612.17 11.1453 26.1671 1.67536e-05 0.0412628 -0.0741212 4.24246e-05 641 30. 0.071226 0.076687 19.3642 26.1671 1 2458559.8531366 322120146 -5.58568855425573 62.6718427503299 -0.0991423144808899 0.921041855769574 1.93576946343258 95.8520218030476 0.0203314123738301 1.05673167605616 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 20 322 12 2 ZTF_g 808303534615 1 3.6936 581.568 28.4359 26.0756 0.000114733 0.0496737 -0.0569805 0.000345821 208 30. 0.097072 0.085034 18.0836 26.0756 1 2458562.8035301 322120146 -96.5379459105298 177.432661300027 -0.605228385449419 0.982967075732635 1.40553895821073 242.146008881581 0.00584360382604457 1.07118122535481 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 21 322 12 2 ZTF_r 814314824615 33554432 2.1012 139.135 11.0571 24.9327 3.38223e-05 0.0616546 0.0885 6.47017e-05 675 30. 0.070154 0.050413 18.4712 24.9327 1 2458568.8148264 322120246 62.2792389265744 43.926452057905 1.57714626250617 1.05920113033872 43.893374460424 84.1675828384547 0.525012093404529 1.03286904947931 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 22 322 12 2 ZTF_g 819313544615 0 2.3917 575.357 5.6016 26.0873 7.4195e-06 0.0329783 -0.0682592 1.41568e-05 849 30. 0.06038 0.062637 20.1692 26.0873 1 2458573.8135417 322120146 1.76260353522623 26.5614404384188 0.0738172419677958 1.07631574503419 -26.1562688284752 45.2564602897328 -0.581849146737344 1.05052581975181 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 23 322 12 2 ZTF_r 827270764615 0 2.2792 406.12 7.57909 26.0704 5.1955e-06 0.0276817 0.110208 9.63721e-06 859 30. 0.058426 0.058577 19.9573 26.0704 1 2458581.7707639 322120246 426.817752298357 35.9722179693401 13.198666615885 1.01654538737652 570.083680652527 60.7199319127053 9.45197415350435 1.05206162834965 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 24 322 12 2 ZTF_g 827293694615 0 2.7779 605.602 5.75157 26.1248 9.8577e-06 0.0371626 -0.0277387 1.97542e-05 818 30. 0.062444 0.072747 20.0911 26.1248 1 2458581.7936921 322120146 499.38993258906 35.8110282940466 15.512357048372 1.02118146920548 533.058341299648 53.7672391632219 9.98095733107392 1.07565916749707 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 25 322 12 2 ZTF_r 831293934615 0 2.164 413.271 7.48661 26.1063 4.1496e-06 0.0245628 0.109039 7.7379e-06 851 30. 0.057319 0.057843 20.0165 26.1063 1 2458585.7939352 322120246 506.961578431352 32.2526608514624 17.4849460874651 1.19037775348747 546.449760870529 55.1871959862291 9.96843781639501 1.04517003448767 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 26 322 12 2 ZTF_r 834362014615 32 1.9996 62.9963 23.1339 24.2158 0.000124428 0.0501891 0.0643098 0.000296875 170 30. 0.081311 0.06622 16.9833 24.2158 1 2458588.8620139 322120246 193.53511239376 96.0325608447507 2.24179584562201 0.934333717957982 273.662170568167 178.999446510423 1.53914051916373 1.04967038385702 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 27 322 12 2 ZTF_r 839293004615 0 2.2212 431.868 22.9353 26.1584 1.32432e-05 0.0413577 0.117423 2.44021e-05 761 30. 0.06281 0.062158 18.8853 26.1584 1 2458593.7930093 322120246 556.3320798782 104.50360247404 5.9218532752619 0.987582551607395 475.518478432004 183.271251654961 2.61209064935307 1.05012373276358 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 28 322 12 2 ZTF_g 844252804615 0 2.0784 583.056 5.35398 26.0882 5.9755e-06 0.0298787 -0.0639987 1.11603e-05 863 30. 0.059013 0.057892 20.3253 26.0882 1 2458598.7528009 322120146 267.873319803965 25.6355882181088 11.6236085079518 1.02611361569671 221.580968561938 44.4996257373775 5.01292596145303 1.04097802426216 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 29 322 12 2 ZTF_r 844313564615 0 1.9114 412.76 6.87061 26.0892 4.1655e-06 0.0247744 0.114844 7.77005e-06 859 30. 0.061499 0.053241 20.1926 26.0892 1 2458598.8135648 322120246 485.383987009721 31.0175785027773 17.4073377432712 1.151686361334 547.21305189858 53.4794831922312 10.3011198015279 1.0427530933054 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 30 322 12 2 ZTF_g 847230704615 0 2.5342 593.442 4.61774 26.1164 6.194e-06 0.0301232 -0.0587508 1.18065e-05 845 30. 0.062175 0.060914 20.3407 26.1164 1 2458601.730706 322120146 159.507145746075 25.9023501642983 6.85008206910029 1.03237898200558 130.660426773427 41.1944708750097 3.19315746679683 1.06439962724946 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 31 322 12 2 ZTF_r 853248444615 0 2.344 407.838 6.74441 26.0815 3.9511e-06 0.0239903 0.105995 7.333e-06 851 30. 0.058316 0.053486 20.0777 26.0815 1 2458607.7484491 322120246 339.043077100525 35.0996859621675 10.7450007768637 0.99736983292488 374.038917099504 58.7519981010235 6.40928143548371 1.04928178493551 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 32 322 12 2 ZTF_g 853295974615 0 2.1761 473.514 5.64776 25.8634 1.12771e-05 0.0396949 -0.0452167 2.20412e-05 823 30. 0.053964 0.061335 20.1125 25.8634 1 2458607.7959722 322120146 105.116054147401 26.1606561103367 4.46966752165543 0.952847563934789 108.6771282901 45.9454152843828 2.38128384137278 1.04829253554945 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 33 322 12 2 ZTF_g 863192694615 0 2.1892 570.668 13.7431 26.087 1.50824e-05 0.0402059 -0.0482436 3.72433e-05 680 30. 0.065933 0.063113 19.3747 26.087 1 2458617.6926968 322120146 126.540362563313 60.5668892773466 2.32406680019976 0.934329763839135 133.917694655029 109.358722976825 1.23282015703534 1.04572277490917 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 34 322 12 2 ZTF_r 863251674615 0 1.9656 408.534 13.3179 26.0962 6.7779e-06 0.0314599 0.107515 1.26035e-05 855 30. 0.063611 0.055486 19.5353 26.0962 1 2458617.7516782 322120246 158.019564706267 56.9676231077775 3.08558534153207 0.935551303153377 106.094665478925 105.682633742334 1.01066008078002 1.0402189064978 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 35 322 12 2 ZTF_g 880209424615 0 2.1395 545.464 5.2513 26.0095 5.7209e-06 0.0288314 -0.0455058 1.08767e-05 846 30. 0.059768 0.058893 20.2892 26.0095 1 2458634.7094213 322120146 91.8215649081966 23.0447105618902 4.43229066685259 1.06592828691589 59.4135887287368 39.9043846860102 1.49892657505755 1.05029828398926 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 36 322 12 2 ZTF_r 880251894615 0 2.0144 384.798 6.60997 26.1966 3.37932e-05 0.0700681 0.106106 6.24449e-05 849 30. 0.05907 0.063036 20.293 26.1966 1 2458634.7518981 322120246 104.81111427181 28.8103282047424 4.04682042640017 0.959607865978667 160.715209882887 51.1516735420784 3.16309564994163 1.04560785493955 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 37 322 12 2 ZTF_r 884210054615 0 2.4972 401.275 6.04471 26.0701 4.5776e-06 0.0258316 0.112754 8.5049e-06 852 30. 0.064388 0.058271 20.1111 26.0701 1 2458638.7100579 322120246 115.668407866657 30.6734371445809 4.1947599683812 0.966126589982493 165.669374571397 51.1746772065951 3.25913472140891 1.05464392228168 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 38 322 12 2 ZTF_g 887180974615 33554432 1.8999 276.967 6.47641 25.2645 1.4566e-05 0.0414568 -0.0308153 3.40166e-05 716 30. 0.057461 0.055993 19.4783 25.2645 1 2458641.6809722 322120146 12.1358456825938 23.6717015152873 0.57028949332371 1.03220331705907 3.3823921931679 44.9413450943319 0.0757692675207439 1.04121925089122 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 39 322 12 2 ZTF_r 887272704615 0 2.3019 390.463 6.26608 26.0258 4.4698e-06 0.0255108 0.115354 8.31005e-06 849 30. 0.062028 0.055766 20.1392 26.0258 1 2458641.7727083 322120246 119.210747603291 29.7774854522582 4.45330244885073 0.998629033644117 213.05340225111 51.4689719901682 4.16733268374297 1.05131092847389 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 40 322 12 2 ZTF_r 890251904615 0 2.7135 398.639 11.01 26.0822 1.09774e-05 0.0401356 0.117432 2.03263e-05 851 30. 0.074676 0.08189 19.4188 26.0822 1 2458644.7519097 322120246 106.079755661033 61.3824046605415 1.92239847763217 0.940297323356052 147.464742344683 96.744946173146 1.53452900374814 1.07218295217079 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 41 322 12 2 ZTF_g 895189754615 0 3.087 536.9 19.6859 26.021 5.19904e-05 0.0470573 -0.0315412 0.000145735 344 30. 0.087944 0.086137 18.6188 26.021 1 2458649.6897569 322120146 -42.6285388467301 121.424514024318 -0.390525029580399 0.966530363149397 -283.561547985265 177.120190467259 -1.61173805522981 1.08754375423346 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 42 322 12 2 ZTF_r 895212504615 0 1.9425 390.825 19.1038 26.0325 1.10652e-05 0.0395464 0.112423 2.04438e-05 825 30. 0.064117 0.058634 19.0612 26.0325 1 2458649.7125 322120246 130.126948841379 81.2170143262909 1.78227628253027 1.0002713720038 341.399283566166 154.318563980196 2.22720208456235 1.04152487651251 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 43 322 12 2 ZTF_r 899210594615 0 2.1748 380.972 11.8928 26.0179 7.1954e-06 0.0322035 0.106613 1.34375e-05 843 30. 0.069419 0.064618 19.4675 26.0179 1 2458653.7105903 322120246 112.726176179705 54.3726052947292 2.30621309361907 0.959576149015174 100.583502240009 96.6569043219954 1.04763274413719 1.04604463465647 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 44 322 12 2 ZTF_g 899253374615 0 2.568 458.618 15.3672 25.8377 2.59224e-05 0.0434403 -0.0231161 6.69399e-05 486 30. 0.091434 0.079278 18.8215 25.8377 1 2458653.7533796 322120146 71.8834503057082 76.3177472313717 1.0477512154301 1.10017984213971 172.469140100324 125.156440000685 1.3873095917473 1.04918234508089 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 45 322 12 2 ZTF_r 908171034615 0 2.8976 413.197 11.4668 26.1298 1.12557e-05 0.0403836 0.123674 2.06652e-05 852 30. 0.069378 0.073535 19.3622 26.1298 1 2458662.6710301 322120246 198.602161214544 57.8051829325868 3.8218355111149 1.06932715121387 223.861613857739 87.5600950432248 2.57388179621862 1.08081326605591 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 46 322 12 2 ZTF_g 908192924615 0 2.6161 561.65 6.7613 26.0604 9.0898e-06 0.0350194 -0.0325302 1.8685e-05 799 30. 0.067875 0.059822 19.9248 26.0604 1 2458662.6929282 322120146 54.9424886060209 35.0186922829885 1.74527233217528 1.01570443105356 71.9042499901684 56.4505981503421 1.28233414034104 1.06402031172768 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 47 322 12 2 ZTF_r 915171944615 0 2.2164 407.306 11.6632 26.082 6.7262e-06 0.0311141 0.117073 1.25067e-05 843 30. 0.061411 0.056634 19.5464 26.082 1 2458669.6719444 322120246 103.70497370864 54.2697232732678 2.12567458348341 0.977627765291006 210.612662254414 96.0502653577228 2.20750197683062 1.04724846494382 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 48 322 12 2 ZTF_g 915197394615 0 2.2061 531.886 7.69279 25.9887 8.743e-06 0.0344982 -0.0371676 1.78664e-05 799 30. 0.067261 0.064922 19.8757 25.9887 1 2458669.6973958 322120146 55.7547415175067 35.5709475350713 1.74357716989458 0.905376425990184 -28.5249750079207 61.7954385500955 -0.464712170179048 1.04822935787813 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 49 322 12 2 ZTF_g 918172744615 0 2.506 530.359 12.7875 25.9797 1.68118e-05 0.0405274 -0.0410318 4.13533e-05 610 30. 0.06615 0.070184 19.1985 25.9797 1 2458672.6727431 322120146 77.734165704521 66.3652386748989 1.302944995866 0.92330706669969 76.7451472656517 110.70130973957 0.69793239510692 1.04947766960277 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 50 322 12 2 ZTF_r 918190134615 0 2.711 379.966 10.6048 26.0304 9.1599e-06 0.0364876 0.115466 1.70285e-05 849 30. 0.068865 0.074471 19.433 26.0304 1 2458672.6901389 322120246 135.412558129917 55.6456296096487 2.70696526475766 1.04352811376154 187.32023417862 88.4935312205743 2.13102408879149 1.0694302418914 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 51 322 12 2 ZTF_g 922170414615 0 2.1744 535.388 18.9378 25.9847 3.22594e-05 0.0490882 -0.0269545 8.51775e-05 500 30. 0.08633 0.082905 18.9151 25.9847 1 2458676.6704167 322120146 50.1723493777392 87.2072143036756 0.639980623341275 0.896845952419333 106.167111224871 156.358842474554 0.683569609084819 1.04116436245403 3.39321066515159 22.1460000991821 0.330000013113022 0.796000003814697 -0.505999982357025 2458204.798102 2458540.908356 0
 52 322 12 2 ZTF_r 922189694615 0 2.0454 380.175 16.7197 25.9875 1.12784e-05 0.0403228 0.118426 2.08558e-05 842 30. 0.0951 0.090491 19.1162 25.9875 1 2458676.6896991 322120246 73.1797025361805 69.0057686254499 1.17966866404739 1.03803200425522 25.9772619180738 126.82517600264 0.20620685179374 1.04136296420442 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 53 322 12 2 ZTF_r 1065550424615 48 3.5031 23.7059 11.3286 22.928 0.00465658 0.120029 0.206292 0.0129038 40 30. 0.12727 0.109474 16.0278 22.928 2 2458820.0504282 322120246 34.3660284122827 73.6894807143883 0.518774535035611 1.0664843160686 108.415641878416 100.973487347266 1.08093550427529 1.13732099230868 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 54 322 12 2 ZTF_r 1065564754615 33554480 2.5188 31.4558 17.6898 23.126 0.000831136 0.0577938 0.159485 0.00231406 54 30. 0.114815 0.087172 15.9745 23.126 2 2458820.0647569 322120246 112.420962672523 91.8492993494055 1.36152698470117 0.983694526444511 131.652552813715 151.258432379892 0.876243646361838 1.07509080702611 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 55 322 12 2 ZTF_r 1069562334615 33556528 1.8854 15.6866 11.8064 22.4038 0.012592 0.262974 0.192214 0.0303255 52 30. 0.105906 0.076743 15.9143 22.4038 2 2458824.062338 322120246 -11.1409962675858 52.169932879625 -0.237551923788887 1.04645132128186 -76.5928192105643 99.3682988766104 -0.775988691830754 1.08481405508922 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
 56 322 12 2 ZTF_r 1069567094615 0 1.795 104.489 14.1139 24.5792 0.000250011 0.13518 0.117389 0.000494234 474 30. 0.072296 0.061458 17.9501 24.5792 2 2458824.0670949 322120246 11.8621878286981 60.3776368497917 0.218546314268652 0.871334385857991 0.547145308460052 121.25099906159 0.00454289340174994 1.03459692726 3.94613974742139 20.775 0.111000001430511 1.3289999961853 -0.0189999993890524 2458230.750741 2458559.771424 0
# ------------------------------END---------------------------------
