# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:10:09
#
# Requested input R.A. = 192.04312916666666 degrees
# Requested input Dec. = 19.763644444444445 degrees
# Requested JD start = 2459401.77229 days
# Requested JD end = 2459901.77229 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 577 12 3 ZTF_r 1767538994715 0 3.0652 275.072 9.40743 26.2496 2.22073e-05 0.0351056 0.124441 3.84263e-05 296 30. 0.13297 0.101776 19.6402 26.2496 1 2459522.0389931 577120247 68.7478052519263 57.430656275425 1.33158796103318 0.934389197920591 85.964686435168 83.4361516314315 1.03724419034299 1.10048602811775 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 1 577 12 3 ZTF_r 1767541434715 0 3.0847 272.551 10.1676 26.2445 2.67612e-05 0.038224 0.128568 4.615e-05 295 30. 0.140591 0.112316 19.5566 26.2445 1 2459522.0414352 577120247 74.9229348040614 63.649426390838 1.30940829472416 1.02213369296259 125.255976534705 91.0539679880454 1.38488838575177 1.11909844945668 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 2 577 12 3 ZTF_r 1767546314715 0 2.7676 282.491 14.2759 26.2549 3.29677e-05 0.0421799 0.135598 5.71719e-05 293 30. 0.125423 0.114779 19.3005 26.2549 1 2459522.0463194 577120247 0.930481994697021 78.845205725502 0.0131276649561177 1.05138181863695 94.8771739405854 122.730807404551 0.778257547438601 1.07648061981688 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 3 577 12 3 ZTF_r 1767548774715 0 2.733 282.007 18.6006 26.2692 3.37573e-05 0.0412471 0.12485 5.8593e-05 275 30. 0.136602 0.119769 19.0126 26.2692 1 2459522.0487731 577120247 -6.78973070994002 102.073775142765 -0.073993432398204 1.06749921258905 95.4388081423218 158.626375856421 0.605710074932247 1.07649362658509 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 4 577 12 3 ZTF_r 1768540694715 0 1.9582 273.713 10.9254 26.2555 1.91295e-05 0.0324584 0.121595 3.29907e-05 295 30. 0.09952 0.080733 19.8409 26.2555 1 2459523.0406944 577120247 -9.18795730198847 47.7112074142476 -0.214216718436289 0.994643292570403 -26.5014976018555 90.5908822058062 -0.294510728489796 1.03848665621909 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 5 577 12 3 ZTF_r 1768543094715 0 1.7617 276.764 12.5611 26.247 1.47775e-05 0.0283845 0.122125 2.56067e-05 294 30. 0.095372 0.084789 19.7818 26.247 1 2459523.0430903 577120247 3.81307923937303 51.5342584206597 0.0823065883987831 0.98688248372542 -32.8622778424174 100.838651201431 -0.328084586418433 1.03900572898967 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 6 577 12 3 ZTF_r 1768545474715 0 2.0361 280.293 15.1388 26.2868 1.99012e-05 0.033134 0.109986 3.46841e-05 295 30. 0.106557 0.08371 19.4979 26.2868 1 2459523.0454745 577120247 74.3548642355726 62.4392492534321 1.32466637811983 1.05104197377007 275.21761306807 121.997769349119 2.27111709504961 1.03207278945824 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 7 577 12 3 ZTF_r 1768547854715 0 1.7759 284.307 19.1877 26.2849 1.8826e-05 0.0323301 0.13259 3.27822e-05 296 30. 0.098147 0.088274 19.3348 26.2849 1 2459523.0478588 577120247 48.4999448984547 76.9783570195352 0.700853761825862 0.981631304459183 -166.051629107881 152.087308758861 -1.09917124412229 1.03708510812914 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 8 577 12 3 ZTF_r 1768550244715 0 1.8252 285.776 25.3672 26.2617 2.49774e-05 0.0364811 0.125493 4.25144e-05 289 30. 0.109184 0.087739 18.9764 26.2617 1 2459523.0502431 577120247 -120.05744290073 103.155032454682 -1.29465326271942 1.03588259016177 128.427465534906 200.959282149076 0.643376262701983 1.0391919071073 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 9 577 12 3 ZTF_r 1775532414715 0 3.472 282.881 7.82137 26.2765 3.28668e-05 0.0424282 0.138681 5.67324e-05 295 30. 0.120722 0.102982 19.7619 26.2765 1 2459530.032419 577120247 7.16496935087452 47.9863330553405 0.166093093563469 1.04554889433264 14.3782299741208 65.4443242370663 0.22118141411029 1.11439194832074 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 10 577 12 3 ZTF_r 1775534874715 0 3.5651 281.771 7.72895 26.2818 1.912e-05 0.0325545 0.131474 3.31877e-05 297 30. 0.135963 0.105587 19.7481 26.2818 1 2459530.0348727 577120247 53.4354496357562 51.3987434583396 1.15646306606746 0.994610162000074 72.0684631295804 68.8165954209223 1.05430743749279 1.12469523395402 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 11 577 12 3 ZTF_r 1775537334715 0 2.961 285.296 7.81532 26.2795 1.99506e-05 0.0330113 0.137262 3.457e-05 294 30. 0.114539 0.094253 19.8964 26.2795 1 2459530.037338 577120247 35.0893334181202 47.5733473535133 0.82047661782798 1.04356354839957 108.918275477787 70.7496130359684 1.54985789496809 1.07933097399075 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 12 577 12 3 ZTF_r 1775539794715 0 3.545 282.688 8.05747 26.2864 2.52166e-05 0.0371861 0.135579 4.34968e-05 296 30. 0.123935 0.104066 19.7133 26.2864 1 2459530.0397917 577120247 35.8767653099034 53.6797320463124 0.743460229545639 0.959385144460449 40.8071127204527 72.2044316589765 0.568967167645465 1.11893950056912 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 13 577 12 3 ZTF_r 1775542244715 0 3.0809 285.816 8.467 26.2983 1.95653e-05 0.0328407 0.127166 3.3603e-05 295 30. 0.120059 0.105628 19.7953 26.2983 1 2459530.0422454 577120247 22.6824099980882 54.599206855645 0.46212308457217 0.926761332458207 6.57269691600995 79.4171624650536 0.0833190736424321 1.08631430734118 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 14 577 12 3 ZTF_r 1776533224715 8 5.0128 278.968 7.91802 26.2961 4.60341e-05 0.0494256 0.115244 7.79865e-05 284 30. 0.159812 0.129751 19.4084 26.2961 1 2459531.0332292 577120247 -96.3724448481271 70.6901199682837 -1.51652285227803 0.978213709285438 -137.720502516573 82.1676303055201 -1.68738051114812 1.29885486923079 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 15 577 12 3 ZTF_r 1776535694715 0 4.4005 280.401 7.8911 26.2955 3.15275e-05 0.0414122 0.118491 5.35725e-05 295 30. 0.159176 0.127784 19.541 26.2955 1 2459531.0356944 577120247 39.4578816217202 64.1622198564652 0.684083610483233 0.912368542163307 54.3561960469968 78.0917268156903 0.700743732865659 1.19119297268451 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 16 577 12 3 ZTF_r 1776538154715 8 4.8204 283.925 8.01357 26.2998 4.33578e-05 0.0479028 0.135002 7.35305e-05 288 30. 0.151151 0.133543 19.4401 26.2998 1 2459531.0381597 577120247 9.42909711513659 67.0693285763317 0.156387108968917 0.938970876371509 -41.5012442885491 78.7398204958062 -0.530617891855977 1.24629037443936 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 17 577 12 3 ZTF_r 1776540614715 0 4.2846 283.481 8.21144 26.2894 3.65051e-05 0.0446629 0.130156 6.19983e-05 295 30. 0.143132 0.120316 19.5272 26.2894 1 2459531.0406134 577120247 47.6596172251219 62.847907045106 0.843557190445791 1.01511795212338 56.6966958174567 77.5233842807285 0.736275278168107 1.18441837887024 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 18 577 12 3 ZTF_r 1776543074715 0 4.0353 285.027 8.53914 26.3096 3.20793e-05 0.0415117 0.125672 5.41655e-05 295 30. 0.154817 0.114729 19.5496 26.3096 1 2459531.0430787 577120247 -39.4492485343864 64.0996411116692 -0.684601644334741 0.989187753357077 -20.1726082859566 81.0238585921877 -0.250648047578295 1.14484131879189 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 19 577 12 3 ZTF_r 1778533324715 0 2.5205 284.545 8.2091 26.291 1.84512e-05 0.0321762 0.13257 3.17926e-05 298 30. 0.111787 0.099239 19.9972 26.291 1 2459533.0333218 577120247 25.8384682685034 42.6186226208286 0.674407134461144 1.01176983440982 81.805162397224 70.4129224189094 1.16961662779253 1.05579024433882 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 20 577 12 3 ZTF_r 1778538404715 0 2.7168 286.631 8.34597 26.3023 1.78571e-05 0.0313527 0.128611 3.02601e-05 297 30. 0.119748 0.102899 19.9186 26.3023 1 2459533.0384028 577120247 -9.14548518379775 46.9585564679479 -0.216644073797032 0.996384658644033 -47.0176475499961 73.8711329088589 -0.640768758343016 1.0652599635663 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 21 577 12 3 ZTF_r 1778540934715 0 2.9651 288.404 8.4649 26.3065 2.66783e-05 0.0382165 0.131833 4.53657e-05 296 30. 0.12694 0.10983 19.8391 26.3065 1 2459533.0409375 577120247 -17.7571378323134 48.5807991723169 -0.406596009512851 0.922449027290571 19.3342788572945 73.0142500324766 0.2665848971829 1.07391288917821 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 22 577 12 3 ZTF_r 1778543484715 0 2.842 287.076 8.64392 26.3013 2.0339e-05 0.0335539 0.134319 3.46537e-05 297 30. 0.116788 0.106201 19.8463 26.3013 1 2459533.0434838 577120247 -4.34881259494859 49.9943046118792 -0.096762027985197 0.914751105552712 144.824727332161 76.192003710903 1.91358834394791 1.07680436424085 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 23 577 12 3 ZTF_g 1796496094715 33554432 2.0462 45.4579 5.68433 25.6411 0.000144597 0.0897253 -0.0466771 0.000261821 286 30. 0.11 0.086983 19.9038 25.6411 1 2459550.9960995 577120147 34.490116751383 27.8272196792458 1.37873134439319 0.977797172765751 18.3762233113404 50.2484510112611 0.368170318891433 1.05894763596962 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 24 577 12 3 ZTF_g 1869317674715 0 2.1313 86.6648 12.0942 26.2971 2.37446e-05 0.0354014 -0.038419 4.62742e-05 270 30. 0.108159 0.088942 19.7044 26.2971 1 2459623.8176736 577120147 -26.2286534616721 58.2289358386762 -0.501062548535082 0.931882642610555 -9.5416889600921 103.713168271097 -0.092620377376857 1.05923220838815 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 25 577 12 3 ZTF_r 1869374944715 0 1.7267 301.197 9.7296 26.3507 1.0844e-05 0.024444 0.126864 1.86689e-05 296 30. 0.096072 0.083394 20.1879 26.3507 1 2459623.8749421 577120247 24.3684736826105 40.9635421143257 0.661737316782818 0.932889436989942 148.714567451534 80.8531514160924 1.85170480058493 1.04136110414949 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 26 577 12 3 ZTF_g 1871356924715 0 2.6319 91.4384 15.4897 26.3845 2.82961e-05 0.0360444 -0.0663027 5.96477e-05 232 30. 0.108334 0.094705 19.351 26.3845 1 2459625.8569213 577120147 26.9004430231396 82.993088309131 0.360555651985327 1.03738482056986 -22.86807259473 130.611761283405 -0.176263532113422 1.09003794409054 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 27 577 12 3 ZTF_r 1871422554715 0 1.9437 302.705 11.9564 26.3687 1.37873e-05 0.0273434 0.125552 2.38232e-05 293 30. 0.099369 0.084299 19.8865 26.3687 1 2459625.9225579 577120247 -31.7919207796031 55.3909204111372 -0.638458961178873 0.982107735347509 -1.03237007167112 104.155708433069 -0.00997855191171792 1.04536589243959 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 28 577 12 3 ZTF_g 1874383434715 0 2.316 93.8489 18.0383 26.3726 2.79038e-05 0.0354084 -0.0373433 5.92331e-05 225 30. 0.119942 0.088897 19.2772 26.3726 1 2459628.8834375 577120147 117.833831352196 90.1032263944893 1.45473690882076 1.03608644356339 421.90493999853 150.497624210984 2.82228039326539 1.08135930539375 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 29 577 12 3 ZTF_r 1874416634715 33554435 2.2524 229.442 53.2166 26.1907 0.000207376 0.0863571 0.10721 0.000371756 201 30. 0.12326 0.095125 17.9327 26.1907 1 2459628.9166319 577120247 8.20433101847419 194.169890901965 0.0470019730278109 0.955975210300526 884.780213987959 333.101386804497 2.67407850858846 1.06178774459571 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 30 577 12 3 ZTF_g 1876401584715 0 1.806 94.2948 13.0256 26.4158 2.11546e-05 0.0338189 -0.0732097 3.98855e-05 282 30. 0.102233 0.079949 19.896 26.4158 1 2459630.9015856 577120147 -121.3881590089 55.0904891349774 -2.45106313251323 0.974393297157702 -102.203463102844 107.367425109705 -0.958314956347104 1.04967143167282 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 31 577 12 3 ZTF_g 1883372294715 0 3.7407 91.5655 5.19641 26.3753 2.13841e-05 0.0335392 -0.0512541 4.26687e-05 275 30. 0.116829 0.098348 20.204 26.3753 1 2459637.8722917 577120147 -44.4615757154312 41.3480386220692 -1.1961475025323 0.969678872733245 -78.5860645927762 53.7274816353723 -1.47253032993759 1.15560122591211 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 32 577 12 3 ZTF_g 1885328004715 0 3.6227 91.5805 5.36557 26.3675 2.33295e-05 0.0356164 -0.0471119 4.35659e-05 284 30. 0.127505 0.105758 20.1924 26.3675 1 2459639.8280093 577120147 -35.030949408239 38.1899105246109 -1.02037090821949 0.964195440973418 -105.999989382099 51.2773356338253 -2.08111252447549 1.11595846150431 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 33 577 12 3 ZTF_g 1887381664715 0 1.8573 93.2649 4.92404 26.4029 9.4704e-06 0.0226708 -0.0762912 1.63311e-05 295 30. 0.095401 0.079995 20.8972 26.4029 1 2459641.8816667 577120147 -27.1939733886978 21.4371679106744 -1.4111073684996 0.974402399565202 -48.7260039779015 40.2614874240145 -1.21838957168979 1.04859184100631 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 34 577 12 3 ZTF_g 1918316264715 0 2.6409 89.0314 4.05605 26.3328 1.52494e-05 0.02879 -0.0548276 2.65326e-05 291 30. 0.116532 0.087158 20.8124 26.3328 1 2459672.8162616 577120147 333.197514676025 22.7562446262613 16.2875574548949 1.02841655875044 341.013209015167 36.200676611319 9.48352309223702 1.05534273496922 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 35 577 12 3 ZTF_g 1921332404715 0 2.0917 87.1342 5.12944 26.3065 1.2986e-05 0.026714 -0.0563024 2.24015e-05 296 30. 0.108402 0.093976 20.6831 26.3065 1 2459675.8324074 577120147 277.384739710502 26.2254620321886 11.7656037444225 0.981639566588009 295.719228470889 44.4267901504832 6.70115742056554 1.06277357675334 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 36 577 12 3 ZTF_g 1923300244715 0 2.355 87.9109 6.16345 26.332 1.58759e-05 0.0294545 -0.0659687 2.79454e-05 291 30. 0.107009 0.091849 20.3886 26.332 1 2459677.8002431 577120147 274.08416262721 30.9651594776594 9.84612673465749 1.15109585643217 327.629675217609 50.6762531934854 6.5086950819155 1.07094735999153 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 37 577 12 3 ZTF_g 1925258864715 0 2.0624 89.8212 7.61889 26.3528 1.48652e-05 0.0285295 -0.0581387 2.57871e-05 291 30. 0.098962 0.085963 20.3014 26.3528 1 2459679.7588657 577120147 261.130117492529 36.4517267419861 7.96881343503584 0.98467307086601 252.819571679185 64.2216930645699 3.96318306003694 1.05579161457228 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 38 577 12 3 ZTF_g 1928227614715 0 2.4021 87.9524 14.4057 26.3509 2.54567e-05 0.0351578 -0.0629991 5.37073e-05 250 30. 0.10883 0.090811 19.4831 26.3509 1 2459682.7276157 577120147 245.357774334451 72.6229247452915 3.75820866274531 0.998206789589002 276.372210828225 121.954171439757 2.28146024268342 1.06384522100605 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 39 577 12 3 ZTF_r 1928316844715 0 1.9303 287.695 13.0333 26.326 1.62503e-05 0.0298352 0.122846 2.81495e-05 294 30. 0.106193 0.083487 19.7305 26.326 1 2459682.8168403 577120247 307.24685075392 60.3576614791048 5.66252113827264 0.923191379171631 47.2857433447846 113.009306729326 0.421241550138979 1.04144968389797 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 40 577 12 3 ZTF_r 1930357714715 0 1.9762 291.323 20.958 26.3464 2.38649e-05 0.0362085 0.11577 4.1603e-05 291 30. 0.109494 0.090259 19.2194 26.3464 1 2459684.8577199 577120247 352.548436231709 88.3968131213417 4.43646424380724 1.0516756481867 352.917737196779 165.893671597636 2.14170109709569 1.0406676118678 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 41 577 12 3 ZTF_g 1930442534715 0 2.7559 84.4972 23.4237 26.2975 3.7737e-05 0.0337951 -0.0589463 9.49873e-05 164 30. 0.126906 0.1035 18.7689 26.2975 1 2459684.9425347 577120147 129.941046241083 137.128874980868 1.05407678201653 0.90281219895529 159.66213276205 212.561640768811 0.756192254778333 1.08390006474797 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 42 577 12 3 ZTF_g 1935296014715 0 4.008 90.3763 8.29842 26.3524 2.45548e-05 0.0331834 -0.0573988 5.35921e-05 222 30. 0.127807 0.106205 19.6353 26.3524 1 2459689.7960185 577120147 72.1529351368268 60.9197308504092 1.31750061861965 1.07710698750687 73.6004312135955 76.3373598666801 0.970640515755573 1.21868401524246 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 43 577 12 3 ZTF_r 1939288414715 0 2.6358 271.312 6.56987 26.2437 1.67629e-05 0.0300121 0.128771 2.90462e-05 291 30. 0.113431 0.090624 20.1455 26.2437 1 2459693.7884144 577120247 300.69864276103 37.6137936652766 8.89281240881943 0.994913429338352 329.690340668626 59.7883748282693 5.55142743108645 1.0538277164279 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 44 577 12 3 ZTF_g 1939350244715 0 3.0775 84.03 5.58141 26.2852 2.00876e-05 0.0328604 -0.0672729 3.63709e-05 286 30. 0.11753 0.095033 20.2157 26.2852 1 2459693.8502431 577120147 112.702414205195 32.8304244634239 3.81866466454597 1.09365823466863 84.5623616867862 47.6716595878727 1.78579673529325 1.09367336968565 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 45 577 12 3 ZTF_r 1941302834715 33554432 1.5031 17.6218 10.3516 23.3515 0.000237855 0.0621835 0.0829909 0.000497166 97 30. 0.139199 0.109592 17.1918 23.3515 1 2459695.8028356 577120247 73.1259347963147 44.3776210357504 1.83299894416541 0.978202335133595 181.221221463137 93.7363874719695 1.94632801344936 1.04162698546193 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 46 577 12 3 ZTF_g 1941350694715 33554432 1.6132 33.4767 6.62029 25.2558 3.2803e-05 0.0400959 -0.0487819 6.41257e-05 253 30. 0.103723 0.086738 19.5612 25.2558 1 2459695.8506944 577120147 10.4362396626655 28.1831400574637 0.411916763096401 0.88876277972211 78.6369481683046 56.393045262228 1.40383574198667 1.052654132249 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 47 577 12 3 ZTF_g 1943227834715 0 1.7918 86.8065 4.53156 26.3088 9.5801e-06 0.0229717 -0.0629245 1.6497e-05 295 30. 0.096259 0.08231 20.9331 26.3088 1 2459697.7278356 577120147 135.870659009581 20.4688845022827 7.38390851930444 0.953138339337415 155.734691547042 36.8503854254998 4.25459793281569 1.05535007679669 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 48 577 12 3 ZTF_g 1945390594715 0 1.686 78.9183 6.00334 26.1978 1.45863e-05 0.0282905 -0.0528147 2.56087e-05 293 30. 0.105569 0.087446 20.5689 26.1978 1 2459699.8905903 577120147 123.519119418549 22.0214409413214 6.23940612560104 1.02303472944191 169.256614927899 41.4025029232793 4.11561031185372 1.05089885560279 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 49 577 12 3 ZTF_g 1947294984715 0 2.817 86.5092 4.40944 26.3138 2.06366e-05 0.0337707 -0.0644097 3.51818e-05 297 30. 0.121024 0.095075 20.5682 26.3138 1 2459701.7949884 577120147 111.961514671864 27.1298077914906 4.59067818921031 1.01530399295971 104.644314165667 41.3654855640718 2.54678745349421 1.08153117372276 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 50 577 12 3 ZTF_g 1947351084715 0 2.6255 82.0321 4.4618 26.2548 1.63361e-05 0.0300378 -0.0552355 2.88727e-05 293 30. 0.113489 0.093322 20.5523 26.2548 1 2459701.851088 577120147 81.782504013295 27.4530809521589 3.31378336919884 0.954089869619484 82.8027140275191 43.1086115916801 1.93372952625154 1.08128821654614 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 51 577 12 3 ZTF_r 1953249094715 0 2.9874 296.801 6.21082 26.3362 1.49212e-05 0.0287686 0.137817 2.5507e-05 295 30. 0.112024 0.092571 20.2238 26.3362 1 2459707.7490972 577120247 196.814342406501 38.7126634717329 5.65533703646762 0.981301553492839 230.899088970192 57.2805893229065 4.05816717961395 1.09417268738758 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 52 577 12 3 ZTF_r 1955218924715 0 1.9619 275.448 10.4456 26.27 1.33991e-05 0.0271147 0.119243 2.2963e-05 294 30. 0.106499 0.085529 19.9155 26.27 1 2459709.7189236 577120247 201.175022226624 49.5109754672155 4.5198849066425 0.95145376123941 331.006750059522 91.3751246734335 3.64690172250458 1.04334979904619 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 53 577 12 3 ZTF_r 1955256734715 0 1.8488 268.598 10.9507 26.2322 1.34063e-05 0.0270869 0.122475 2.30797e-05 293 30. 0.109629 0.087434 19.8782 26.2322 1 2459709.7567361 577120247 175.482129909955 49.5406638977701 3.94026903552653 0.996299852347604 230.834464317826 94.6582432282155 2.45503338949329 1.0393848850011 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 54 577 12 3 ZTF_g 1957210834715 0 2.2972 88.918 15.0812 26.3567 2.25338e-05 0.0327939 -0.0430427 4.76042e-05 242 30. 0.110017 0.087367 19.4709 26.3567 1 2459711.7108333 577120147 132.862228513461 76.8658569195558 1.92275017947553 0.935615133664715 -30.1847221340518 128.388158096772 -0.236688635655907 1.07778278516169 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 55 577 12 3 ZTF_r 1957275134715 0 2.8348 284.505 15.9802 26.3193 2.91849e-05 0.039716 0.134732 5.03531e-05 290 30. 0.119853 0.10081 19.2062 26.3193 1 2459711.7751389 577120247 89.5090437852525 92.4730665011811 1.07672912139911 0.93928977553964 155.224017604302 141.637707225983 1.10330408020753 1.07870551804111 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 56 577 12 3 ZTF_g 1959318124715 0 1.9162 86.7651 18.8937 26.3063 2.73834e-05 0.0360413 -0.0636272 5.65824e-05 233 30. 0.108701 0.085821 19.3097 26.3063 1 2459713.818125 577120147 81.9613755180545 83.768970942359 1.08838076793571 0.989630099588341 178.393963993278 158.348590865094 1.13417780747832 1.05131312568896 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 57 577 12 3 ZTF_g 1961256514715 0 1.969 91.9114 17.2715 26.3527 2.88661e-05 0.0377981 -0.0269339 5.90733e-05 252 30. 0.112632 0.08611 19.4511 26.3527 1 2459715.7565162 577120147 33.5928298382147 73.0148378899386 0.511788197004185 1.08119817446199 213.887635704575 132.35348021912 1.62691740995824 1.05787997307019 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 58 577 12 3 ZTF_g 1968266514715 0 2.3821 86.7424 5.10728 26.3046 1.66134e-05 0.030401 -0.0385941 2.88104e-05 295 30. 0.106622 0.090113 20.5271 26.3046 1 2459722.7665162 577120147 -21.3240219625641 27.0349843071595 -0.877400344173161 1.07434161016071 -55.1358888311374 44.952346801944 -1.23480165472146 1.06871530201452 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 59 577 12 3 ZTF_g 1970333624715 0 1.8248 78.947 6.12899 26.2035 1.36383e-05 0.0275719 -0.038043 2.35789e-05 294 30. 0.11094 0.089224 20.509 26.2035 1 2459724.8336227 577120147 -7.28210526644158 24.1953133125838 -0.334796187172409 1.05808594360511 -0.563285278364506 45.2063677009431 -0.012544229186346 1.05454590093118 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 60 577 12 3 ZTF_g 1972233704715 0 1.8079 91.9848 4.8447 26.3698 8.2252e-06 0.0211549 -0.0612085 1.4321e-05 293 30. 0.102519 0.080899 20.925 26.3698 1 2459726.7337037 577120147 53.4799663643277 22.0941319949312 2.69258227341952 1.00088611826539 111.242068335958 41.1929087919687 2.71870312999934 1.05536905557246 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 61 577 12 3 ZTF_g 1976197584715 0 1.8575 92.1881 5.2413 26.3698 9.8778e-06 0.0232418 -0.0523464 1.70623e-05 293 30. 0.097411 0.083322 20.8241 26.3698 1 2459730.697581 577120147 -29.5325361785497 22.1477990435435 -1.48328625200733 0.950943627431787 -103.925572130357 41.0367090382048 -2.54955914570533 1.05965491927228 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 62 577 12 3 ZTF_g 1978259444715 0 1.9056 88.601 5.67811 26.3336 1.38028e-05 0.0274855 -0.0744075 2.38592e-05 294 30. 0.098398 0.083206 20.6826 26.3336 1 2459732.7594444 577120147 8.25470855167232 25.0498312795465 0.366565628451517 0.945472847875268 26.7912106199205 47.3084071077337 0.570123845080092 1.04511878121976 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 63 577 12 3 ZTF_g 1980197924715 0 1.9176 88.975 5.73828 26.3286 9.8668e-06 0.0232033 -0.0491679 1.7104e-05 295 30. 0.09886 0.083924 20.6839 26.3286 1 2459734.6979282 577120147 -18.180927932525 27.032677071746 -0.748138130340621 0.951812326179729 -61.9541404791163 49.4011702214972 -1.26254914408136 1.06212436030041 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 64 577 12 3 ZTF_g 1982254984715 0 2.3234 90.2948 6.77645 26.3446 1.32573e-05 0.0265973 -0.0558395 2.39758e-05 287 30. 0.108765 0.090317 20.3151 26.3446 1 2459736.7549884 577120147 38.5567106829148 33.9733068950678 1.26245804857942 1.03589974652334 23.8457776104268 57.8273315492787 0.415138994856439 1.06612110942621 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 65 577 12 3 ZTF_g 1984195984715 0 2.5366 88.9608 10.3529 26.3276 2.64196e-05 0.0369589 -0.0557285 5.2954e-05 266 30. 0.107126 0.093981 19.7792 26.3276 1 2459738.6959838 577120147 -39.3951516131697 55.9703163305306 -0.782960433679768 0.955247109129616 -164.018163729202 90.1463888638736 -1.83171880293545 1.08520637524205 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 66 577 12 3 ZTF_r 1988232084715 0 2.4476 287.085 13.8164 26.2942 2.36014e-05 0.0359237 0.124971 4.08176e-05 293 30. 0.122396 0.08644 19.4387 26.2942 1 2459742.7320833 577120247 -83.8930834229193 68.0875990744833 -1.37060697531085 1.05318337925345 -131.956300165227 113.278485716461 -1.1727296017308 1.05757308813702 2.5502095468413 19.9960001945496 0.0890000015497208 3.43600010871887 0.282999992370605 2458155.940544 2458186.876655 0
 67 577 12 3 ZTF_g 1988296114715 0 2.6348 78.8212 17.5216 26.1835 3.89677e-05 0.0388546 0.00149231 8.80301e-05 202 30. 0.13262 0.099432 19.0181 26.1835 1 2459742.7961111 577120147 -36.6193418327641 98.7530999077289 -0.412491114895947 0.921965926149772 -46.8182861562426 155.483958213583 -0.303141305049907 1.08428500999122 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 68 577 12 3 ZTF_g 1993298254715 0 2.174 78.539 12.444 26.1991 2.11258e-05 0.0325287 -0.0130063 4.18404e-05 256 30. 0.118071 0.090055 19.588 26.1991 1 2459747.7982523 577120147 -24.0087654278717 59.0265148891259 -0.452457183442923 1.03043607413113 -92.4965805430486 102.936977343583 -0.904626818640442 1.06631853813043 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 69 577 12 3 ZTF_g 1995245874715 0 2.7999 86.2889 6.28723 26.3043 2.00185e-05 0.0334149 -0.0506238 3.67212e-05 289 30. 0.122052 0.097358 20.1929 26.3043 1 2459749.7458796 577120147 21.7844645421957 37.2205093268494 0.651057548975928 0.967680740373765 -8.81444742642285 56.3544460388355 -0.157464297153467 1.09642111041231 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 70 577 12 3 ZTF_g 1997205674715 4194304 2.2122 84.9166 5.84217 26.2828 1.50035e-05 0.0286489 -0.0409725 2.62354e-05 291 30. 0.11117 0.087274 20.4593 26.2828 1 2459751.7056713 577120147 -14.3862013031366 27.4829650456183 -0.582287340998661 1.04250650742751 -70.0708930988511 47.6502678782303 -1.48042870977484 1.06251035779092 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 71 577 12 3 ZTF_g 1999236314715 0 1.7501 82.3494 6.29911 26.2406 1.35213e-05 0.0272732 -0.0366477 2.36347e-05 293 30. 0.107362 0.083993 20.5498 26.2406 1 2459753.7363194 577120147 -24.0583294115918 27.7981369344504 -0.962730161713113 0.989840271434271 -75.1092734649455 52.8172401040244 -1.43163744629996 1.05213811737573 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 72 577 12 3 ZTF_g 2002246624715 0 2.0716 85.5384 6.61561 26.2767 1.89133e-05 0.0324237 -0.034754 3.29069e-05 295 30. 0.112848 0.098247 20.415 26.2767 1 2459756.7466204 577120147 -14.2712978781886 30.8274796977927 -0.514968010471952 0.986717907275853 -17.8941359572606 54.9267764981082 -0.327975809632496 1.06266469570989 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 73 577 12 3 ZTF_g 2004218954715 0 2.082 81.3997 6.15646 26.2405 1.32075e-05 0.0269971 -0.0491172 2.31874e-05 295 30. 0.107671 0.08989 20.4311 26.2405 1 2459758.7189583 577120147 47.5945414883401 27.9179074495173 1.89639623845235 1.03202158915466 -21.0009382655506 49.6978532252818 -0.425418391760648 1.0572928697985 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 74 577 12 3 ZTF_g 2007258044715 0 2.1905 79.8039 7.07704 26.2231 1.54818e-05 0.0292854 -0.0549644 2.71579e-05 291 30. 0.123052 0.086501 20.19 26.2231 1 2459761.758044 577120147 2.38688718901529 35.2237596111751 0.0753791066343156 0.959178159519362 -0.711876335305831 62.2038680386255 -0.0115213231263503 1.05460062100043 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 75 577 12 3 ZTF_g 2009198544715 0 2.2052 89.2343 6.53648 26.3279 1.40568e-05 0.0279367 -0.0422864 2.46543e-05 295 30. 0.11113 0.094183 20.3882 26.3279 1 2459763.6985417 577120147 -4.15183533111846 33.797324537513 -0.136650932416376 0.931182722860638 10.4855957501773 58.4544577861641 0.180588739347457 1.06664917172171 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 76 577 12 3 ZTF_g 2014258134715 0 2.2913 72.0913 13.0512 26.1013 2.69169e-05 0.0359839 -0.0148247 5.69977e-05 242 30. 0.131152 0.103825 19.3609 26.1013 1 2459768.7581366 577120147 -6.65748698343075 66.7139991472454 -0.111006434136309 0.947440519422368 -183.104187242337 113.256246826817 -1.62761357225771 1.06188108091029 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 77 577 12 3 ZTF_g 2016194354715 0 1.995 86.0271 12.5177 26.2781 2.02963e-05 0.032734 -0.0240057 3.94693e-05 270 30. 0.11534 0.089625 19.7088 26.2781 1 2459770.6943519 577120147 -30.4746671908949 52.3785510339449 -0.647202658175163 1.08163269011937 -104.667370796693 96.232338988208 -1.09497818164794 1.05067705038543 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
 78 577 12 3 ZTF_g 2016253904715 0 2.3461 74.2842 15.1115 26.1123 3.23193e-05 0.037821 -0.00517968 6.8772e-05 226 30. 0.138307 0.112451 19.2008 26.1123 1 2459770.7539005 577120147 5.76969075089889 81.2002122183707 0.0790405899079752 0.925390223443645 3.69970968118617 134.740784197918 0.0276429105034775 1.07271132700328 4.54862260493016 19.8710000038147 0.101999998092651 5.5789999961853 0.344999998807907 2458166.914479 2458286.714988 0
# ------------------------------END---------------------------------
