# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:23:11
#
# Requested input R.A. = 27.747516666666666 degrees
# Requested input Dec. = -14.114097222222222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458647.8375810185 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 298 16 0 ZTF_r 565464236015 0 2.2862 140.007 5.34051 25.9806 2.4096e-05 0.0312399 0.10023 3.19116e-05 288 30. 0.073894 0.060668 20.2422 25.9806 1 2458319.9642361 298120260 -22.6403839217623 23.0172158682547 -1.09417250502053 0.958316473080279 -26.5874308259396 41.5873922802451 -0.643620511761984 1.03993750352715 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 1 298 16 0 ZTF_g 569440686015 0 2.5232 82.3943 4.89875 25.9708 4.11556e-05 0.0406052 -0.0654677 5.50898e-05 284 30. 0.085105 0.072722 20.2397 25.9708 1 2458323.9406829 298120160 -35.8483777105251 21.9152791278473 -1.81960575360278 0.973764270317747 -32.7500312219643 37.0100009064964 -0.890856626829397 1.0729869419854 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 2 298 16 0 ZTF_r 569482826015 0 2.3595 146.042 6.1585 26.0135 1.41404e-05 0.023824 0.104008 1.85604e-05 289 30. 0.062614 0.064804 20.0711 26.0135 1 2458323.9828241 298120260 28.4982569293775 25.1037551036137 1.26279952283738 1.03525997475511 4.71598624627123 44.8620677916846 0.105829911965264 1.04431813599125 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 3 298 16 0 ZTF_g 573463476015 33554432 3.2534 34.46 16.719 25.0627 0.000434243 0.0589683 -0.0805812 0.000967203 69 30. 0.070591 0.081389 17.7302 25.0627 1 2458327.9634722 298120160 -51.2119433850176 94.2610746517722 -0.604357159096864 0.922241820268476 40.1572661858593 143.428767233775 0.281866242482391 1.05233878370757 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 4 298 16 0 ZTF_r 576418716015 0 3.6043 126.614 18.8724 25.8866 0.000214702 0.0741071 0.0731328 0.000289332 194 30. 0.121627 0.138751 18.356 25.8866 1 2458330.9187153 298120260 -55.4532279102957 104.340697482766 -0.591191112933203 0.967512968987703 -105.337142273736 145.529919787341 -0.728692726158818 1.06690750407343 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 5 298 16 0 ZTF_g 576480626015 0 2.4678 83.4106 17.1247 26.0173 4.46698e-05 0.0337923 -0.0961737 8.25754e-05 168 30. 0.06593 0.069201 18.9122 26.0173 1 2458330.980625 298120160 6.5332106047063 71.9905032829534 0.100949982902241 0.995740115649733 0.418964255422988 124.154323609655 0.00339727197189235 1.05299832476767 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 6 298 16 0 ZTF_g 579463246015 0 2.3623 86.4551 13.6905 26.0163 4.27312e-05 0.0377262 -0.0621778 7.36504e-05 207 30. 0.067882 0.065818 19.1982 26.0163 1 2458333.9632407 298120160 -10.8776603078089 61.5872320185272 -0.196471521272704 0.958505643479519 37.4081556640834 107.49589955878 0.350339891096615 1.06853763498075 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 7 298 16 0 ZTF_r 579486346015 0 1.8803 143.376 13.5548 25.9886 3.48553e-05 0.0377959 0.119832 4.62641e-05 289 30. 0.069596 0.074134 19.3843 25.9886 1 2458333.9863426 298120260 -44.6175581851331 52.1663459345379 -0.951415413018203 1.1237420029453 -65.1605272119045 98.3828772857037 -0.666776464782394 1.05460220872639 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 8 298 16 0 ZTF_r 582460126015 0 2.0916 154.199 6.25229 26.0582 1.64333e-05 0.0258436 0.115083 2.16424e-05 290 30. 0.058056 0.057354 20.2522 26.0582 1 2458336.9601273 298120260 28.0979941098748 26.3207147327038 1.18749677804074 0.94784617269174 54.5717853645937 48.3002346392194 1.13745471195282 1.05622307308978 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 9 298 16 0 ZTF_g 588438476015 0 2.1481 75.9543 3.92587 25.854 2.6173e-05 0.0326114 -0.0472659 3.47991e-05 287 30. 0.068725 0.069571 20.5898 25.854 1 2458342.9384722 298120160 -22.4528320671085 16.0275886581554 -1.5583239352555 1.01211096957316 -12.5923478838212 28.2180675622136 -0.449256776473743 1.08612329155268 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 10 298 16 0 ZTF_g 591418576015 0 2.3923 80.1589 3.67098 25.9213 2.86101e-05 0.0345506 -0.0419951 3.92243e-05 286 30. 0.064257 0.069207 20.6258 25.9213 1 2458345.9185764 298120160 14.8802811088016 18.7798290501693 0.881402549031328 1.04230276912695 46.1516242658973 31.3157226588435 1.48367829849638 1.10486602679709 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 11 298 16 0 ZTF_g 591434746015 0 2.3123 82.9324 3.64511 25.9511 2.89417e-05 0.0348491 -0.0435186 3.93e-05 288 30. 0.072005 0.073138 20.6722 25.9511 3 2458345.9347454 298120160 41.5029631481134 19.1785304862649 2.40723549552161 0.928565624380448 40.0038057791361 32.0546841549178 1.25639153136048 1.10003881135829 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 12 298 16 0 ZTF_r 592419666015 0 1.825 135.715 5.21866 25.9284 2.04493e-05 0.0287617 0.110056 2.69961e-05 286 30. 0.057624 0.060241 20.4998 25.9284 3 2458346.9196644 298120260 -42.3266215286722 17.9965296189824 -2.616252404314 0.927558281423414 40.5547741034781 35.9065047925501 1.13706174065851 1.04076248079992 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 13 298 16 0 ZTF_g 593478026015 0 2.0026 91.5489 3.9148 26.0651 1.79134e-05 0.0272004 -0.0588942 2.39817e-05 286 30. 0.063312 0.065817 20.8481 26.0651 3 2458347.9780208 298120160 -27.3072493437284 15.8405294312653 -1.91762226823796 1.01648784172995 -65.0670378826957 29.5506527893552 -2.21671137329521 1.06417325297783 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 14 298 16 0 ZTF_r 594418636015 0 2.6121 139.891 4.35392 25.9917 1.87748e-05 0.0278327 0.0990201 2.51424e-05 290 30. 0.068569 0.064404 20.3674 25.9917 1 2458348.9186343 298120260 -12.1011886294539 21.1812605465721 -0.635522644002708 0.950558637276455 -9.19543256395173 36.9312162972263 -0.250665027028194 1.03762769566263 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 15 298 16 0 ZTF_r 594419546015 0 2.1425 139.379 4.33314 26.0111 2.00687e-05 0.0286195 0.101112 2.66477e-05 289 30. 0.068726 0.063888 20.5105 26.0111 3 2458348.9195486 298120260 5.76594584695898 17.9028966085871 0.358263081262739 1.03443339030711 0.0979792627436251 33.4131644771178 0.0029521046647043 1.03697725388688 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 16 298 16 0 ZTF_g 595437636015 0 1.9191 91.4465 3.62303 26.0623 1.9736e-05 0.0285479 -0.0547607 2.67604e-05 287 30. 0.061857 0.06812 20.9499 26.0623 3 2458349.9376389 298120160 4.2997826739192 14.8529674827326 0.322023878350181 0.999073008273965 0.903546914272976 27.4670185500345 0.0331172585429718 1.07654935748149 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 17 298 16 0 ZTF_r 595503006015 0 1.8509 144.982 5.39767 25.9971 1.89353e-05 0.0274842 0.117641 2.51574e-05 286 30. 0.063827 0.062901 20.5731 25.9971 3 2458350.0030093 298120260 -18.3743907703066 21.1281619861617 -0.967399885269549 1.03452720295659 -10.433172111965 39.2577182061958 -0.267550958291637 1.06699125574713 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 18 298 16 0 ZTF_r 596412196015 0 2.1494 142.678 4.53129 26.0328 1.58063e-05 0.0251431 0.10176 2.09648e-05 289 30. 0.061473 0.057654 20.4896 26.0328 3 2458350.9121991 298120260 4.43802271595565 19.0950655726335 0.258537275499586 1.02476058248796 -18.8717541722372 34.9421522699281 -0.543723133469448 1.04081005604506 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 19 298 16 0 ZTF_g 596442926015 0 1.9036 92.6255 3.4661 26.0736 1.84215e-05 0.0273827 -0.0471154 2.4563e-05 287 30. 0.06332 0.069282 20.9922 26.0736 3 2458350.9429282 298120160 6.2967394884317 14.6939009705767 0.476687120897887 0.933862334563638 21.2989888182898 26.6375122229081 0.804971521138375 1.08726061390346 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 20 298 16 0 ZTF_g 597455856015 0 2.1393 92.8605 3.60513 26.1049 1.85974e-05 0.027864 -0.0811338 2.4997e-05 287 30. 0.060655 0.066391 20.8264 26.1049 1 2458351.9558565 298120160 16.305605089893 15.8014017604213 1.14787898619121 0.879169755522047 32.9828303448151 29.1384926128422 1.13955694434987 1.05469205494895 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 21 298 16 0 ZTF_g 597458626015 0 1.8338 92.3934 3.61424 26.0928 1.92878e-05 0.0279784 -0.065922 2.55387e-05 286 30. 0.055857 0.064342 20.9876 26.0928 3 2458351.9586227 298120160 1.14303039992634 14.5051698071509 0.0876576381413193 1.01353493422588 -33.0903884859039 27.41806649748 -1.2150110643021 1.06400003828291 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 22 298 16 0 ZTF_r 597501896015 0 1.9593 150.387 4.71107 26.0745 1.60529e-05 0.0254939 0.0979376 2.12477e-05 286 30. 0.069437 0.058694 20.5618 26.0745 1 2458352.0018981 298120260 -33.9804330636888 17.6614400873342 -2.14021595887712 0.985594387563008 -109.737557909938 33.131554743064 -3.33448422607845 1.0389651388105 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 23 298 16 0 ZTF_r 597503726015 0 2.1875 150.939 4.82444 26.0559 1.46355e-05 0.0242704 0.101687 1.93431e-05 286 30. 0.062183 0.058417 20.498 26.0559 3 2458352.0037269 298120260 -3.80949777223942 17.9226800433609 -0.236439250081908 0.979083450820269 2.95955027122833 33.4300438305282 0.0891259080510582 1.03992665698258 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 24 298 16 0 ZTF_g 598374536015 0 2.3068 82.707 8.25575 25.9979 3.62386e-05 0.0380244 -0.0707891 5.43851e-05 261 30. 0.075199 0.075848 19.7737 25.9979 3 2458352.874537 298120160 -20.5418546923338 36.0130851498625 -0.634503651900087 1.03029434704863 53.9292074072882 64.1088699523418 0.846878501560689 1.05525484161088 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 25 298 16 0 ZTF_r 598503496015 0 2.1374 144.457 4.72693 26.0278 1.51331e-05 0.0248677 0.102346 2.03675e-05 289 30. 0.068308 0.054756 20.5394 26.0278 3 2458353.0034954 298120260 -10.5103658172396 19.2725465936377 -0.606643472397989 1.06261645144432 -17.7769438758019 36.4938889174615 -0.490401904167498 1.03803868023181 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 26 298 16 0 ZTF_r 599401116015 0 1.9527 149.57 8.03737 26.0371 1.76184e-05 0.0266694 0.109229 2.34666e-05 289 30. 0.06704 0.061518 20.0851 26.0371 3 2458353.9011111 298120260 80.3958470334631 31.7761837851155 2.8144055440881 0.989682638946709 125.111683421011 59.6693078754158 2.1108727801925 1.05310987388458 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 27 298 16 0 ZTF_r 599479786015 0 2.0475 152.598 4.42047 26.1064 1.55803e-05 0.0251958 0.103003 2.07061e-05 291 30. 0.064152 0.057305 20.6655 26.1064 3 2458353.9797801 298120260 -13.1648008389875 17.993852990469 -0.813851046894574 0.944047856205107 -8.20344255358715 34.7539995953882 -0.237632885633854 1.03721443274141 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 28 298 16 0 ZTF_r 600404406015 0 2.3001 148.499 9.78311 26.0574 2.46428e-05 0.0317433 0.101799 3.27997e-05 288 30. 0.066223 0.061749 19.6101 26.0574 3 2458354.9044097 298120260 14.3749999514522 43.1082749473358 0.370938583192611 1.02548563965296 76.0850143431743 77.8993290088672 0.983287690239295 1.04269712804124 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 29 298 16 0 ZTF_r 601393956015 0 1.7865 147.64 11.7479 26.0329 2.53895e-05 0.0320416 0.111299 3.37996e-05 288 30. 0.067466 0.061243 19.6039 26.0329 1 2458355.8939583 298120260 -26.1461981098972 47.7634070317793 -0.60893095298181 0.961042092884771 -2.63525459268426 94.2637551534993 -0.0281444674006989 1.047339086911 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 30 298 16 0 ZTF_r 601394876015 0 1.6984 148.801 11.7652 26.0246 2.67278e-05 0.0330303 0.109765 3.57511e-05 287 30. 0.056917 0.061167 19.6424 26.0246 3 2458355.8948727 298120260 37.0719396148554 49.679851089177 0.830079760421949 1.01248741047909 10.2077792563302 98.3880104832435 0.104448999288134 1.0524035340579 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 31 298 16 0 ZTF_r 601458416015 0 1.7822 152.378 10.419 26.0626 2.30046e-05 0.0302735 0.105664 3.05585e-05 286 30. 0.061904 0.055444 19.7878 26.0626 1 2458355.9584144 298120260 25.1357570102243 42.2785398314425 0.661343045099737 0.996467577173605 25.2416893562383 84.204617520958 0.301785036669825 1.04278369692589 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 32 1340 6 0 ZTF_r 602413182015 0 1.9074 328.69 15.6434 26.2429 2.73609e-05 0.0350301 0.125132 3.78635e-05 296 30. 0.067114 0.06757 19.5387 26.2429 2 2458356.9131829 1340120220 -0.118467380925021 63.831273671941 -0.00206452467539348 0.926798059872866 -0.0166163727892474 123.893447162138 -0.000135021547944439 1.04196386627387 0.107167918892851 18.823999786377 0.0610000006854534 3.06900000572205 0.219999998807907 2458356.913183 2459139.784456 0
 33 298 16 0 ZTF_r 603417806015 0 2.5293 152.181 12.8278 26.0881 2.53976e-05 0.0318265 0.098678 3.35958e-05 286 30. 0.069214 0.061936 19.2787 26.0881 3 2458357.9178009 298120260 3.42382140393788 62.2709768062034 0.0611617953700196 0.934831068611461 16.6147018534368 107.504127586447 0.155590331291184 1.04158341764737 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 34 298 16 0 ZTF_r 603461066015 0 2.0323 156.045 12.4148 26.0879 2.36228e-05 0.0307077 0.107896 3.14218e-05 286 30. 0.061718 0.064151 19.5216 26.0879 3 2458357.9610648 298120260 72.4379559329161 62.2560662208271 1.29431299784156 0.88369562905165 164.051939406174 111.763972891329 1.47772877416745 1.07311158639058 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 35 298 16 0 ZTF_r 604433066015 0 2.7003 140.463 20.803 25.9825 5.80921e-05 0.0430147 0.112308 7.80533e-05 239 30. 0.07082 0.070112 18.6115 25.9825 1 2458358.9330671 298120260 166.675033529123 88.608240329547 2.09243145606041 1.09720836254798 168.976128327347 137.640014911043 1.23593558445633 1.08106504781756 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 36 298 16 0 ZTF_r 604434566015 0 3.037 150.971 12.7741 26.0584 3.74103e-05 0.0373088 0.112213 5.01178e-05 271 30. 0.071198 0.068841 19.1165 26.0584 3 2458358.9345602 298120260 67.962769206745 76.7503821862317 0.985020617034271 1.04316996018881 -31.8217096863536 110.604531366754 -0.289644830424912 1.1039747745304 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 37 298 16 0 ZTF_r 605480346015 33554481 1.8461 52.1772 42.6986 24.5529 0.00137565 0.0628442 0.0524685 0.00250773 29 30. 0.072925 0.061304 16.6649 24.5529 3 2458359.9803472 298120260 122.490871456799 188.818518926112 0.721628935128943 0.902878566898978 137.247916338532 365.909720476289 0.377613059231566 1.06621073896532 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 38 298 16 0 ZTF_r 606351496015 0 3.7045 149.555 14.1606 26.0145 5.43063e-05 0.0405814 0.114384 7.25336e-05 227 30. 0.084629 0.081548 18.7867 26.0145 3 2458360.8514931 298120260 -60.7578751022384 104.036131299825 -0.649640637385291 0.995480131089143 -152.996925670305 135.288966624446 -1.1385065065574 1.16765229474951 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 39 298 16 0 ZTF_g 606439456015 0 2.4981 98.3412 13.2081 26.1734 4.77788e-05 0.0392862 -0.0435489 8.11947e-05 208 30. 0.067521 0.069459 19.3776 26.1734 3 2458360.939456 298120160 -137.88613896914 70.5655783045971 -2.17361442151009 0.987804831806771 -197.41599972848 117.662078588855 -1.68912201984326 1.09193126152904 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 40 298 16 0 ZTF_g 607455276015 0 2.3951 101.084 10.6207 26.1768 3.33188e-05 0.0345654 -0.0398335 5.1934e-05 235 30. 0.067888 0.065518 19.628 26.1768 3 2458361.9552778 298120160 -111.531029196937 57.4686947146476 -2.15883364487183 0.938173475160477 -79.2721988934444 96.9268049913526 -0.823364617466039 1.08620182238352 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 41 298 16 0 ZTF_g 607456206015 0 2.2269 100.339 10.6402 26.1742 4.15224e-05 0.0388492 -0.049701 6.50396e-05 241 30. 0.062502 0.06555 19.693 26.1742 1 2458361.9562037 298120160 -13.6815030424121 50.7831453803355 -0.299687767136538 1.07714289984929 70.0367679431734 87.7659702893182 0.803369111882435 1.08951837291874 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 42 1340 6 0 ZTF_r 608415682015 0 1.9115 330.484 9.22028 26.2469 1.60211e-05 0.0266552 0.122362 2.21033e-05 295 30. 0.060046 0.059146 20.0738 26.2469 2 2458362.9156829 1340120220 -1.56693321609072 36.9776933175886 -0.0471373834693758 0.991334444398988 127.52326428803 70.1605147706516 1.82983464744691 1.04740518125687 0.107167918892851 18.823999786377 0.0610000006854534 3.06900000572205 0.219999998807907 2458356.913183 2459139.784456 0
 43 298 16 0 ZTF_r 608418156015 0 2.3673 157.002 7.85239 26.0965 1.79534e-05 0.0267884 0.0969649 2.38908e-05 286 30. 0.066324 0.058591 19.8675 26.0965 3 2458362.9181597 298120260 -66.7047549914186 38.5270482229249 -1.92595376855292 0.972201027389233 -147.706652317267 67.1777353080038 -2.21355281533577 1.04598570169704 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 44 298 16 0 ZTF_g 608484626015 0 2.4428 98.9005 8.97066 26.1645 3.52942e-05 0.0363356 -0.0529814 5.27771e-05 249 30. 0.06997 0.071478 19.8388 26.1645 3 2458362.9846296 298120160 26.5536209117536 45.8638802990775 0.644032459648147 0.987772143673952 36.9826835824908 76.7631456095573 0.485021344403827 1.08025865132166 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 45 298 16 0 ZTF_r 609459606015 0 2.5838 148.792 7.29635 26.0454 1.69672e-05 0.0260002 0.100648 2.2698e-05 285 30. 0.06637 0.06986 19.8444 26.0454 3 2458363.9596065 298120260 73.6350513200262 36.160027797102 2.265221313598 0.917048111819721 70.1919588667147 61.4958191929109 1.14909772201744 1.04290950017206 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 46 298 16 0 ZTF_r 610376166015 0 2.938 140.598 6.34461 25.9823 2.08485e-05 0.029124 0.0861854 2.78652e-05 288 30. 0.072982 0.073477 19.7481 25.9823 1 2458364.876169 298120260 26.2706492733101 33.4200437805135 0.874417001304185 0.987665299233326 -10.8653133479776 52.7222918097759 -0.207473755085943 1.03835476084544 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 47 298 16 0 ZTF_r 610377096015 0 2.7586 140.939 6.32662 25.9816 1.82139e-05 0.0272606 0.0919324 2.42966e-05 289 30. 0.067212 0.075396 19.7442 25.9816 3 2458364.8770949 298120260 -10.0756576146507 32.968322275055 -0.339962766972965 0.978505971883516 8.23089234348559 52.5083859955411 0.157809609262914 1.03989555050691 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 48 298 16 0 ZTF_g 610417636015 0 2.7888 91.4396 6.13761 26.0937 3.24614e-05 0.0353067 -0.075712 4.75709e-05 260 30. 0.068487 0.07097 20.0065 26.0937 1 2458364.9176389 298120160 -17.316579069116 31.7571804739116 -0.606561672021767 1.14429025813819 -4.10162903107462 50.9003572857685 -0.0811242584291304 1.06439528882939 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 49 298 16 0 ZTF_g 610428956015 0 2.8966 91.5059 6.18744 26.0776 4.05656e-05 0.039599 -0.0607613 5.99771e-05 259 30. 0.072089 0.077206 19.9782 26.0776 3 2458364.9289583 298120160 32.7136936047917 35.9207719284297 1.01306829036919 1.01262140881853 15.8639905900703 54.9444647657618 0.290672327913543 1.082227920047 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 50 298 16 0 ZTF_r 611384756015 0 2.8545 152.422 5.59749 26.0718 1.4787e-05 0.0244014 0.0885796 1.97072e-05 287 30. 0.067916 0.070266 20.0258 26.0718 3 2458365.8847569 298120260 -17.9274808474088 29.7651537207193 -0.669986325066429 0.983180223039913 -1.74664663955727 47.8167153880229 -0.0367739689123081 1.04422547188468 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 51 298 16 0 ZTF_g 611420206015 0 2.5011 97.6519 4.93574 26.1588 2.16172e-05 0.0294915 -0.0826803 2.88447e-05 287 30. 0.064355 0.07868 20.4221 26.1588 3 2458365.9202083 298120160 -3.6518382948857 25.3004097372351 -0.160560527033691 0.926260043383358 0.720148749719749 42.8408393943529 0.0169230809487447 1.06592658226657 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 52 298 16 0 ZTF_r 612385716015 0 3.2752 153.151 4.67426 26.0704 1.51505e-05 0.0249293 0.096266 2.02537e-05 290 30. 0.077934 0.082372 20.1098 26.0704 3 2458366.8857176 298120260 -64.7882537129363 27.1614772210347 -2.65336923466871 0.972186490575455 -65.8152435157304 41.107478305469 -1.61183598943036 1.04497070152572 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 53 298 16 0 ZTF_g 612450356015 0 2.2885 99.0184 4.2102 26.1725 2.47137e-05 0.0314138 -0.0757885 3.28113e-05 286 30. 0.073886 0.104895 20.7173 26.1725 3 2458366.9503588 298120160 29.3194148846825 19.8236469400841 1.64522971872218 1.02273031742328 6.29260986068267 34.2730066484518 0.18483907802776 1.06872149391249 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 54 298 16 0 ZTF_r 613395466015 0 2.1712 152.474 4.51538 26.06 1.49522e-05 0.0244233 0.107378 1.99498e-05 287 30. 0.064742 0.061015 20.4884 26.06 1 2458367.895463 298120260 -8.15510761729999 22.0510228003231 -0.411391921577755 0.922667938680845 -53.5859103557205 40.1238249184745 -1.34450827294353 1.051656904722 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 55 298 16 0 ZTF_g 613449606015 0 1.799 95.8178 3.946 26.1184 1.74785e-05 0.0265685 -0.0461025 2.35754e-05 285 30. 0.061533 0.070561 20.8879 26.1184 1 2458367.9496065 298120160 14.4390103287285 17.4340613345076 0.921284275376547 1.01651526340635 9.20545657621243 31.4860256003171 0.294335524385618 1.10616689418657 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 56 298 16 0 ZTF_g 613450536015 0 2.0086 96.2132 3.94251 26.1168 2.21356e-05 0.0299856 -0.0331799 3.00562e-05 285 30. 0.066282 0.074651 20.7815 26.1168 3 2458367.9505324 298120160 38.662518500864 22.5406433314273 1.90800116200054 0.94765074436563 34.4691465752205 37.0533300064723 0.936523067009696 1.16015516040719 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 57 298 16 0 ZTF_g 614397476015 0 3.0303 97.307 3.56769 26.1686 2.71032e-05 0.0331063 -0.103917 3.70433e-05 282 30. 0.073255 0.080627 20.5392 26.1686 3 2458368.8974769 298120160 -4.12277603880035 21.1725425667232 -0.216606522335433 0.940181661336333 14.4879079839815 32.5119649284228 0.44861899026789 1.06727267824058 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 58 298 16 0 ZTF_r 615398096015 0 2.7094 150.905 5.06643 26.0505 1.58842e-05 0.0252265 0.102041 2.1171e-05 287 30. 0.065867 0.062919 20.1728 26.0505 3 2458369.8980903 298120260 -51.5287877800571 26.776995544349 -2.14063627434872 1.04426778802891 -104.626556018002 43.9531661526082 -2.39644219319139 1.05229211528127 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 59 298 16 0 ZTF_g 615457036015 0 2.3321 95.9594 3.96279 26.1269 1.97347e-05 0.0281606 -0.0552792 2.66338e-05 283 30. 0.063445 0.071286 20.6564 26.1269 3 2458369.957037 298120160 -2.70040878542448 20.5469837235635 -0.146196251184353 0.920039107318123 9.49601024355199 35.158675157724 0.271909176782339 1.0896781403237 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 60 298 16 0 ZTF_r 616417906015 0 1.9883 154.843 4.84687 26.0704 1.41693e-05 0.023753 0.11481 1.87746e-05 287 30. 0.058348 0.060208 20.5232 26.0704 1 2458370.9179051 298120260 -6.38137677679562 21.6759564224339 -0.32748462813376 1.0186638361278 -27.715606486118 39.7990833419331 -0.701078274861131 1.0631891085719 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 61 298 16 0 ZTF_r 616418836015 0 1.8194 153.243 4.80647 26.0627 1.36814e-05 0.0233248 0.112277 1.8193e-05 286 30. 0.056328 0.063317 20.5914 26.0627 3 2458370.918831 298120260 9.85851430947007 20.8966833635192 0.524794059246436 0.974197422541562 -52.4633602744642 39.503434958784 -1.33701547927398 1.0573286512744 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 62 298 16 0 ZTF_g 616456206015 0 2.2069 98.3454 3.92497 26.1488 2.39857e-05 0.0310777 -0.0466038 3.2138e-05 285 30. 0.065434 0.074876 20.7421 26.1488 1 2458370.9562037 298120160 26.6490746758619 22.8751092555448 1.29590676762712 0.956414699249091 -63.369740792369 37.0380299971141 -1.72246039132073 1.14079202530123 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 63 298 16 0 ZTF_r 617419646015 0 1.6325 154.315 4.39718 26.0571 1.55056e-05 0.0250473 0.110852 2.0728e-05 288 30. 0.058416 0.064679 20.7228 26.0571 3 2458371.9196412 298120260 10.8603851057899 19.2203316274792 0.62854901457953 0.962189238107951 65.4521960540693 36.139520507625 1.82329536847001 1.06760925171908 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 64 298 16 0 ZTF_g 618417516015 0 2.6256 100.068 3.72924 26.1851 2.19304e-05 0.0296101 -0.0774017 2.9314e-05 285 30. 0.06465 0.068965 20.6428 26.1851 3 2458372.9175116 298120160 36.5164401387542 21.4357697770804 1.89497790315003 0.628376359129624 49.2809902749123 33.9714212363087 1.46043052584344 1.07093152142475 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 56
 65 298 16 0 ZTF_g 619412996015 0 2.7891 97.8421 3.62958 26.139 2.77357e-05 0.0336862 -0.0411463 3.71944e-05 287 30. 0.064572 0.084726 20.6718 26.139 3 2458373.9129977 298120160 5.30674917143072 21.5492768904882 0.273936977949146 1.03018637825112 -19.0705436134088 33.1050675665659 -0.5799409647258 1.14286869553273 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 66 298 16 0 ZTF_g 619414826015 0 2.3067 97.2813 3.6122 26.1315 2.10821e-05 0.0293594 -0.0385316 2.83226e-05 286 30. 0.06237 0.076854 20.7972 26.1315 1 2458373.9148264 298120160 4.3031588231634 18.8064479564559 0.254527903401365 0.970952924502412 3.44311928624417 32.0831036892795 0.10804156998984 1.09696228235616 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 67 298 16 0 ZTF_r 619444066015 0 2.6646 154.316 4.68479 26.0554 1.66429e-05 0.025852 0.114862 2.21763e-05 286 30. 0.065261 0.066604 20.3392 26.0554 1 2458373.9440625 298120260 -6.15927003575371 23.5219439914593 -0.291280113050219 1.13775918598081 -43.1148629949265 37.3341350695297 -1.16261549911283 1.08944319024058 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 68 298 16 0 ZTF_r 619444976015 0 2.5857 152.632 4.65271 26.0513 1.78531e-05 0.0265236 0.118269 2.37643e-05 284 30. 0.065212 0.068456 20.3523 26.0513 3 2458373.9449769 298120260 21.7615238383633 25.4862622200281 0.949812667276521 0.999217897085159 -17.6866574101401 39.8705096846301 -0.446590179213626 1.103739491922 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 69 298 16 0 ZTF_r 620395476015 0 2.1721 155.096 5.20069 26.0743 1.76805e-05 0.0263428 0.109994 2.34072e-05 285 30. 0.060343 0.055367 20.3635 26.0743 3 2458374.8954745 298120260 -13.0483252739375 25.4053526831332 -0.571326472019191 0.967129170345437 7.93239827350204 45.7390442676616 0.174595327911345 1.05380156892261 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 70 298 16 0 ZTF_g 620417936015 0 2.6435 98.7684 4.12311 26.1459 2.07638e-05 0.0289156 -0.0383049 2.8208e-05 281 30. 0.066855 0.071409 20.5783 26.1459 3 2458374.9179398 298120160 1.76389350000583 24.6070513557185 0.0797384125345244 1.05355115839222 7.21333380120741 37.7578309265913 0.192328739261946 1.15958590500468 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 71 298 16 0 ZTF_g 622457456015 0 2.2309 97.8802 4.16619 26.1553 2.09223e-05 0.0288657 -0.0689688 2.80165e-05 284 30. 0.064314 0.062948 20.6825 26.1553 3 2458376.9574537 298120160 14.8888251395953 19.823716904165 0.835468621746744 0.978075132875406 11.4217913493179 34.8419658528257 0.330024942328984 1.08242333669609 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 72 298 16 0 ZTF_g 623376426015 0 3.0517 95.2018 4.27021 26.1503 2.57569e-05 0.0319361 -0.109312 3.57501e-05 274 30. 0.067558 0.063523 20.3393 26.1503 3 2458377.8764236 298120160 9.01790398791561 24.5425674387971 0.408733670378555 0.929684132810166 -40.413501809866 37.8008005990185 -1.07631818440372 1.05436305778331 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 73 298 16 0 ZTF_g 623377336015 0 2.1136 94.8552 4.22659 26.1256 2.02403e-05 0.0286223 -0.0731154 2.71758e-05 287 30. 0.063617 0.064316 20.6651 26.1256 1 2458377.877338 298120160 46.0407955638101 21.1299249292403 2.42381610294058 1.00762043280777 59.5887866718676 38.2384061000524 1.56884469560711 1.06709303465373 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 74 298 16 0 ZTF_r 623398636015 0 2.3687 150.892 5.61501 26.0535 1.36271e-05 0.0234797 0.102547 1.82103e-05 288 30. 0.067007 0.061669 20.2069 26.0535 1 2458377.8986343 298120260 -22.4278057317832 26.7013470007826 -0.934347474319475 1.0274322222678 -25.2487747318913 47.9928598222722 -0.529637674781787 1.04378828267686 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 75 298 16 0 ZTF_r 623401826015 0 1.7165 149.939 5.64064 26.0378 1.75235e-05 0.0264307 0.113317 2.33834e-05 287 30. 0.055136 0.060537 20.446 26.0378 3 2458377.9018287 298120260 3.58758774860412 22.8074125087556 0.174977140842113 1.05363686719245 -33.0975587203796 44.1071801908786 -0.755443275639669 1.0540232865255 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 76 298 16 0 ZTF_r 624413216015 0 2.1928 156.283 5.41871 26.0867 1.25012e-05 0.022336 0.106729 1.66706e-05 287 30. 0.05923 0.056975 20.3291 26.0867 3 2458378.9132176 298120260 -51.6751871144728 24.7066223558925 -2.32660941891717 1.05456435790984 -32.089572612733 45.3267470782271 -0.712729234127382 1.0466906187506 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 77 298 16 0 ZTF_g 624440996015 0 2.0547 98.3736 4.35331 26.1603 1.70653e-05 0.026201 -0.0620974 2.27398e-05 285 30. 0.055616 0.063798 20.7275 26.1603 3 2458378.9409954 298120160 -0.281228733903193 19.1713164228806 -0.0163178357545032 0.99122349368385 -18.9646804972327 33.9316320266517 -0.562672868093011 1.09209341637016 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 78 298 16 0 ZTF_r 625414386015 0 2.5862 159.002 5.35858 26.1108 1.66584e-05 0.0258637 0.0957853 2.21882e-05 286 30. 0.076541 0.059039 20.1747 26.1108 3 2458379.9143866 298120260 -31.486242224267 25.9485770769688 -1.34977719254373 1.057646970968 -56.0799248942741 43.4304171325839 -1.29995588673802 1.04290839534075 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 79 298 16 0 ZTF_g 625440336015 0 1.874 99.3581 4.34985 26.1533 1.79454e-05 0.0269173 -0.0523127 2.41013e-05 285 30. 0.058936 0.065787 20.774 26.1533 3 2458379.9403356 298120160 51.1721399208396 20.5693002154766 2.76738041401869 0.96164898643748 61.74047777678 36.6624900014401 1.69536502960922 1.09930124146301 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 80 298 16 0 ZTF_g 626355626015 8 5.3992 102.16 4.35247 26.2197 8.05973e-05 0.0378337 -0.110723 0.000117415 114 30. 0.083307 0.068098 19.9817 26.2197 1 2458380.855625 298120160 -6.57800201591166 29.7346581811602 -0.246085402692982 1.05636777461641 10.7489589136007 38.4072977512749 0.281752541936252 1.06412069047998 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 81 298 16 0 ZTF_r 626419536015 0 4.0714 161.27 4.70596 26.1312 1.46434e-05 0.0244889 0.0824521 2.00571e-05 282 30. 0.083971 0.063415 20.0365 26.1312 1 2458380.919537 298120260 -6.26077610854132 30.0684001496181 -0.23161818451168 0.968438907679546 12.9871322570994 43.8444379331827 0.298204332325794 1.04615500788313 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 82 298 16 0 ZTF_r 628375356015 0 1.7654 151.735 8.38349 26.0552 1.83202e-05 0.027186 0.106624 2.46899e-05 290 30. 0.065907 0.060418 20.0115 26.0552 3 2458382.8753588 298120260 233.715612930769 34.9442979178214 7.43988473936751 1.06039269357549 238.276323517665 65.7343252621162 3.64925215721368 1.05175744681123 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 83 298 16 0 ZTF_g 628382716015 0 1.7889 95.8482 8.68114 26.1182 2.9547e-05 0.0347297 -0.0316546 4.25319e-05 275 30. 0.062613 0.067786 20.0317 26.1182 3 2458382.8827199 298120160 232.333710253807 39.9345481945154 6.47169816173679 1.16203388735724 211.551566036676 72.1355805167874 2.9524456097774 1.08829801861206 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 84 298 16 0 ZTF_r 629377106015 0 1.6083 146.171 10.815 26.0105 2.10425e-05 0.0291412 0.114604 2.83187e-05 290 30. 0.065097 0.065255 19.7549 26.0105 1 2458383.8771065 298120260 255.102593939628 45.3420537561438 6.25847451717434 1.05323748027936 151.530615236832 86.6327103961903 1.76089587814005 1.06183506725328 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 85 298 16 0 ZTF_r 629378936015 0 1.6617 146.387 10.7293 26.0117 1.87799e-05 0.0278907 0.112931 2.55079e-05 291 30. 0.063794 0.064682 19.7575 26.0117 3 2458383.8789352 298120260 251.977833556354 44.0342350657043 6.36541440032226 0.944387997129303 191.86527058353 87.1550566869738 2.2162511455142 1.04731717550804 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 86 298 16 0 ZTF_g 629435656015 0 1.9154 94.5016 10.0395 26.099 3.55731e-05 0.0373538 -0.0335092 5.51371e-05 256 30. 0.068028 0.067378 19.8143 26.099 3 2458383.9356597 298120160 362.017794471033 44.1547820606397 9.12025484261626 1.01402809262933 377.487312787782 80.0490368034395 4.74746139033839 1.07796113110059 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 87 1340 6 0 ZTF_g 630394882015 0 2.8023 511.708 16.6643 26.2081 5.75235e-05 0.0410844 -0.134293 0.000101452 194 30. 0.076808 0.072782 19.0615 26.2081 2 2458384.8948843 1340120120 364.781418205551 80.047703529429 5.06919072408409 1.07100455282278 215.942557728248 132.817065034429 1.63681484169545 1.03425676874124 0.0832123201870627 19.221999835968 0.0540000014007092 2.61800003051758 0.116999998688698 2458384.894884 2459130.891227 0
 88 298 16 0 ZTF_g 630475286015 0 2.4675 91.1093 12.7908 26.0573 4.44187e-05 0.0382583 -0.0313838 7.77547e-05 206 30. 0.0799 0.075761 19.2905 26.0573 3 2458384.9752894 298120160 356.847156443801 65.7058904748154 6.04133246104577 0.957218588364495 325.3531667434 107.119507198274 3.05774781463762 1.08383700167346 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 89 298 16 0 ZTF_r 631311376015 0 1.9781 144.406 17.4787 26.006 3.10782e-05 0.0353195 0.104406 4.22003e-05 288 30. 0.077671 0.065205 19.0593 26.006 3 2458385.8113773 298120260 340.861738494559 77.7170742158436 4.87884042094611 1.04567002225418 450.993850088549 143.12622251678 3.17224413271688 1.05305955824846 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 90 298 16 0 ZTF_g 631394016015 0 2.0258 96.4603 18.3784 26.1241 4.63896e-05 0.0365602 -0.0355024 8.08442e-05 187 30. 0.06594 0.062769 19.1109 26.1241 3 2458385.8940162 298120160 400.010291279826 77.8313496726879 5.71704228344041 1.1651258451223 131.308807239452 143.180821947458 0.923260376725315 1.06262970896917 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 91 298 16 0 ZTF_r 632403956015 0 1.9002 149.405 18.9864 26.0234 3.75781e-05 0.0389443 0.128124 5.09898e-05 282 30. 0.066776 0.063923 19.0211 26.0234 3 2458386.9039583 298120260 374.791088362114 85.1348458966263 4.89707440571319 1.03132191723826 303.592494719572 157.457558697778 1.9410767585017 1.05631436717272 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 92 298 16 0 ZTF_r 632405786015 0 1.9454 152.29 18.9973 26.0619 3.68963e-05 0.0389449 0.108129 4.99252e-05 289 30. 0.06669 0.064843 19.0556 26.0619 1 2458386.905787 298120260 411.46934938993 82.2837658483637 5.5626038406972 1.04271864120321 531.8979505587 152.189311844282 3.51851458797783 1.05906665828216 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 93 298 16 0 ZTF_g 632461226015 0 4.2091 96.4502 21.8404 26.1313 0.000135394 0.0411568 -0.0757822 0.000295435 95 30. 0.08032 0.076196 18.3597 26.1313 1 2458386.9612269 298120160 668.813652595979 135.336268230663 5.49725311299945 1.01428430116041 829.965323814678 183.269908144498 4.55915101656384 1.07159772643347 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 94 298 16 0 ZTF_g 632463056015 0 4.3651 97.4558 22.0277 26.1622 0.000291067 0.0571423 -0.104074 0.000636423 84 30. 0.084862 0.090941 18.3124 26.1622 3 2458386.9630556 298120160 806.418854493608 151.111548916701 5.93632701786641 1.03094312306954 810.228162528587 191.531859107762 4.25874368692203 1.10793218868843 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 95 1340 6 0 ZTF_g 634380682015 0 2.1265 535.935 18.3653 26.1767 4.04751e-05 0.0367189 -0.0151285 6.88499e-05 214 30. 0.06559 0.066033 19.1519 26.1767 2 2458388.8806829 1340120120 909.073513291777 82.2998423786677 12.2872530377964 1.09580849713223 1050.54027475337 143.7987105007 7.35483454798732 1.0537275446001 0.0832123201870627 19.221999835968 0.0540000014007092 2.61800003051758 0.116999998688698 2458384.894884 2459130.891227 0
 96 298 16 0 ZTF_r 635313706015 0 2.337 147.762 13.7484 26.0316 2.86006e-05 0.0338533 0.0985433 3.86985e-05 288 30. 0.084191 0.065392 19.2187 26.0316 1 2458389.8137037 298120260 551.218932122207 66.4867680616377 9.22239467830874 0.984634145779934 600.346850250845 118.461359454823 5.10200308024219 1.03658314213402 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 97 298 16 0 ZTF_g 635376586015 0 1.9227 97.9224 13.5327 26.1519 3.16593e-05 0.0342677 -0.0561845 5.08382e-05 242 30. 0.060284 0.059391 19.5288 26.1519 1 2458389.8765856 298120160 869.489785859543 59.851573958603 16.1600875700035 1.07409757745659 784.827677107161 112.811878272254 7.00381510146168 1.05334889625715 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 98 1340 6 0 ZTF_g 636409542015 0 2.2051 528.45 12.0015 26.2027 2.76384e-05 0.0336296 -0.0764977 4.28982e-05 262 30. 0.06622 0.061364 19.644 26.2027 2 2458390.9095486 1340120120 947.032164256213 53.7213020813398 19.6097925780649 1.11544486906017 959.188166837795 95.3136231427532 10.1312731851771 1.03552007375127 0.0832123201870627 19.221999835968 0.0540000014007092 2.61800003051758 0.116999998688698 2458384.894884 2459130.891227 0
 99 298 16 0 ZTF_g 643337596015 0 2.4921 93.6291 4.37162 26.1343 2.1299e-05 0.0292617 -0.105834 2.8402e-05 286 30. 0.071516 0.059458 20.5305 26.1343 1 2458397.8375926 298120160 895.446428572656 25.4841580990192 39.0862602186623 1.55552451799098 892.88574962513 38.023754611928 23.6404688515156 1.04481616921428 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 100 298 16 0 ZTF_r 643397876015 0 2.6581 151.933 5.53103 26.0232 2.29107e-05 0.0298423 0.125904 3.01682e-05 284 30. 0.072668 0.086967 20.1039 26.0232 1 2458397.8978704 298120260 807.695207526825 35.9455358529934 24.9952419441911 1.16186649099941 913.171874558694 52.0336686758415 17.6678324451863 1.15491776257084 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 101 298 16 0 ZTF_g 669401486015 0 3.3774 88.9781 7.39965 26.0364 5.66247e-05 0.0433057 -0.0230218 9.12979e-05 217 30. 0.088507 0.085801 19.6042 26.0364 1 2458423.9014815 298120160 407.776446559837 50.6693763881928 8.95223303715699 0.908555935158663 479.129683335341 68.4978613477326 7.04192276705664 1.14085284558391 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 102 298 16 0 ZTF_r 672266556015 0 2.9459 138.167 7.18206 25.9509 2.33285e-05 0.0304383 0.0807616 3.08133e-05 288 30. 0.085427 0.066462 19.624 25.9509 1 2458426.7665509 298120260 526.566431340328 38.0882536117633 15.378603866314 1.06555769429561 434.724101620247 58.6143114054603 7.46664053475003 1.03586227578577 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 103 298 16 0 ZTF_g 672314656015 0 3.0697 72.2135 5.58675 25.8636 3.38548e-05 0.0351565 -0.111117 5.06233e-05 246 30. 0.077967 0.064002 19.7897 25.8636 1 2458426.8146528 298120160 298.751070775255 27.6700382249524 12.0103181677902 1.20158145121238 257.415360734776 41.5868709844231 6.23151157721777 1.04658143522127 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 104 298 16 0 ZTF_g 675234826015 0 2.5489 97.8783 4.23366 26.1813 2.54814e-05 0.0318487 -0.101371 3.35901e-05 290 30. 0.070427 0.064097 20.5499 26.1813 1 2458429.7348264 298120160 404.678818272826 22.4102641964624 20.0871488460757 1.13210220786134 365.134986321277 34.5307925840583 10.6454026668321 1.05356791270985 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 105 298 16 0 ZTF_r 675272126015 0 2.1289 156.045 5.55156 26.0852 1.56873e-05 0.0248557 0.105573 2.06033e-05 288 30. 0.065563 0.060195 20.3663 26.0852 1 2458429.7721296 298120260 577.308527299909 27.4796720378203 23.3695972725347 1.26807036056735 480.608361769519 46.8464605794045 10.3283210887977 1.04121886289009 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 106 298 16 0 ZTF_g 678240696015 0 2.965 97.4321 5.14482 26.1609 3.13412e-05 0.0351111 -0.0874111 4.29621e-05 275 30. 0.071943 0.070068 20.2117 26.1609 1 2458432.7406944 298120160 451.165163362936 30.9567761892297 16.2119267221239 0.964479793677171 414.349788948786 46.5075315997922 8.96930979279918 1.05914802212578 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 107 298 16 0 ZTF_r 678273696015 0 2.5003 154.292 7.03413 26.0657 1.94798e-05 0.0277864 0.104659 2.55681e-05 288 30. 0.076087 0.06626 19.9245 26.0657 1 2458432.7736921 298120260 509.611477749619 34.0212150537122 16.6626542094927 1.17375675130893 472.796661036211 53.6792922899978 8.86712461071872 1.0571353309944 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 108 298 16 0 ZTF_r 681271426015 8 5.1602 144.418 6.45461 26.0607 6.08145e-05 0.0447621 0.112142 7.93974e-05 250 30. 0.097582 0.087322 19.3607 26.0607 1 2458435.7714236 298120260 413.480107713863 61.2470959248759 7.50972304441283 0.999997240240946 492.594552695857 70.3480159895402 7.04941281390768 1.34826739143042 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 109 1340 6 0 ZTF_g 682248812015 8 4.7657 407.407 6.58013 25.9156 9.375e-05 0.0490858 -0.0323007 0.000170564 166 30. 0.104692 0.107334 19.2333 25.9156 2 2458436.7488194 1340120120 214.139595495033 53.1246970413046 4.48389374636169 1.00757054669832 236.361474378872 62.3206796804477 3.81820903956707 1.22646844021921 0.0832123201870627 19.221999835968 0.0540000014007092 2.61800003051758 0.116999998688698 2458384.894884 2459130.891227 0
 110 298 16 0 ZTF_r 684292546015 0 2.4925 94.8682 13.3776 25.5347 7.56198e-05 0.0521313 0.0827704 9.94382e-05 267 30. 0.074452 0.08272 18.701 25.5347 1 2458438.7925463 298120260 431.016493503995 58.4203985206276 8.20699512184332 0.982730228842207 484.846545763766 98.9132797628922 4.93474704625257 1.04466023400125 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 111 1340 6 0 ZTF_r 685326082015 0 1.7635 277.975 13.1067 26.0822 2.25923e-05 0.0317284 0.125784 3.13664e-05 294 30. 0.064841 0.0596 19.6162 26.0822 2 2458439.826088 1340120220 430.802741769029 45.3413946178173 10.5691092139388 1.10215479488065 501.97856385496 90.0887274877266 5.60957438801278 1.03173213174365 0.107167918892851 18.823999786377 0.0610000006854534 3.06900000572205 0.219999998807907 2458356.913183 2459139.784456 0
 112 298 16 0 ZTF_g 687251806015 0 3.0486 88.5066 16.5534 26.119 6.74713e-05 0.0387838 -0.0866209 0.000132222 149 30. 0.078687 0.07889 18.8459 26.119 1 2458441.7518056 298120160 247.076742459108 79.3229231869223 3.46487808044779 1.04126930402538 207.199594091527 122.218199455054 1.70674331817213 1.05159031385464 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 113 298 16 0 ZTF_r 687272446015 0 2.3245 149.12 15.7829 26.0255 4.7999e-05 0.042719 0.121221 6.32099e-05 279 30. 0.06946 0.08262 19.1083 26.0255 1 2458441.7724421 298120260 457.609762809597 76.3424371045988 6.66782299419275 0.99996956979945 360.513716343162 128.421727406416 2.82617127408865 1.09241831264714 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 114 1340 6 0 ZTF_r 689169282015 0 2.1584 312.169 21.4678 26.2158 3.44444e-05 0.0385922 0.118624 4.75709e-05 287 30. 0.069338 0.063006 18.9847 26.2158 2 2458443.6692824 1340120220 537.375026421897 88.4568715406966 6.75772796329426 1.10837286102364 720.519556898521 160.984379963817 4.50585515024685 1.04419085429346 0.107167918892851 18.823999786377 0.0610000006854534 3.06900000572205 0.219999998807907 2458356.913183 2459139.784456 0
 115 1340 6 0 ZTF_g 689306852015 0 3.4577 520.255 21.2015 26.2214 8.20989e-05 0.043319 -0.128098 0.000171721 150 30. 0.072811 0.069296 18.7505 26.2214 2 2458443.8068519 1340120120 248.394969513643 106.429454541738 2.59618574509311 0.926411861600189 103.225631400467 173.395891393673 0.599327130139939 1.03506893880215 0.0832123201870627 19.221999835968 0.0540000014007092 2.61800003051758 0.116999998688698 2458384.894884 2459130.891227 0
 116 298 16 0 ZTF_r 693313876015 0 3.3859 151.648 11.7874 26.0333 5.59524e-05 0.0450003 0.119745 7.37174e-05 268 30. 0.086479 0.084587 19.0902 26.0333 1 2458447.8138773 298120260 342.754935649311 76.0736160434905 5.01192378465704 0.993922776249486 258.467348185966 103.453342480903 2.5152221707571 1.12500398671975 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 117 298 16 0 ZTF_r 702188256015 0 2.7015 156.425 6.43892 26.0819 2.0688e-05 0.0284364 0.100962 2.71039e-05 285 30. 0.073502 0.064628 19.9673 26.0819 1 2458456.6882523 298120260 426.632535150327 33.8281333351755 14.02912998731 1.10133911976771 413.596396512653 52.7417790427339 7.89472785326458 1.05185992235957 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 118 298 16 0 ZTF_r 702256356015 0 2.013 154.863 6.89923 26.0755 1.86435e-05 0.027376 0.108865 2.45178e-05 287 30. 0.060413 0.059883 20.1582 26.0755 1 2458456.7563542 298120260 401.444374266354 28.1213971430836 15.8797362023246 1.12155138448262 381.832654046685 49.5342775920959 7.76036994232323 1.04474210559309 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 119 298 16 0 ZTF_g 715166406015 0 2.2757 89.7779 11.9583 26.0708 4.84926e-05 0.0406557 -0.0495878 7.65598e-05 226 30. 0.060492 0.063789 19.4448 26.0708 1 2458469.6664005 298120160 206.961718807416 53.6220121033061 4.29340361145521 1.00712414247975 54.2777665073262 95.855232737561 0.57006100582141 1.05547563139369 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 120 298 16 0 ZTF_r 715190946015 0 2.6933 103.651 21.1161 25.7182 8.57053e-05 0.0490808 0.0822443 0.000118669 207 30. 0.078374 0.073546 18.2977 25.7182 1 2458469.6909491 298120260 350.635086732394 93.2670193191695 4.18198119577651 0.983045082346418 250.102335811169 157.503576848722 1.59860997743757 1.03677345128741 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 121 298 16 0 ZTF_r 718124066015 0 2.2825 156.46 12.4362 26.0858 2.61773e-05 0.0324153 0.110457 3.4518e-05 288 30. 0.064953 0.065457 19.4176 26.0858 1 2458472.6240625 298120260 453.119039178066 58.3786546963483 8.63401957937314 0.902366513847236 427.887272509468 102.189200170716 4.21540747151984 1.05250958614775 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 122 298 16 0 ZTF_g 718189626015 0 2.4028 98.6226 14.9395 26.1635 4.5211e-05 0.0366837 -0.0506973 7.81024e-05 195 30. 0.071191 0.068273 19.2616 26.1635 1 2458472.6896296 298120160 196.201406817814 79.3374806050025 2.75092349794523 0.925105906001749 35.8474209517831 133.798260776321 0.269725893184095 1.0811865928938 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 123 298 16 0 ZTF_g 721105506015 0 2.4481 97.3685 15.5933 26.1536 4.53384e-05 0.0364139 -0.0803735 7.83341e-05 192 30. 0.067199 0.067804 19.1572 26.1536 1 2458475.6055093 298120160 99.7035129975779 62.0507566793744 1.78738529207446 1.14825872943534 -62.7959524148824 108.812721893187 -0.580988010109823 1.045408070653 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 124 298 16 0 ZTF_r 721146606015 0 2.2404 154.824 12.7706 26.0937 2.39755e-05 0.0305912 0.0973961 3.17217e-05 283 30. 0.066661 0.063783 19.3944 26.0937 1 2458475.6466088 298120260 350.856780594316 55.3740959040705 7.04819687527312 1.01124948276929 312.205777076616 100.756694300524 3.1194800814969 1.03700727191752 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 125 298 16 0 ZTF_g 728149106015 0 3.911 98.5202 5.33673 26.146 4.50588e-05 0.0399644 -0.035395 7.21759e-05 229 30. 0.089276 0.081701 19.9099 26.146 1 2458482.6491088 298120160 176.244034384372 39.0886977585694 5.01554376780197 0.931801931697392 205.213969048385 49.477401045754 4.1755648552729 1.1644729563047 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 126 298 16 0 ZTF_r 732106496015 0 2.685 154.811 6.68796 26.0753 1.65138e-05 0.0256012 0.108181 2.18764e-05 286 30. 0.070939 0.064629 19.9434 26.0753 3 2458486.6064931 298120260 280.323300106755 32.1629532653272 9.6952291597389 1.15566804982203 205.902335365995 51.8951844267394 3.99438024416095 1.0485294399805 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 127 298 16 0 ZTF_g 733146576015 0 2.5189 98.6456 5.40787 26.1668 2.5415e-05 0.0316405 -0.0767924 3.41054e-05 276 30. 0.070215 0.071233 20.3171 26.1668 3 2458487.6465741 298120160 126.322836432193 25.539672906922 5.50200953816053 1.01074153481668 80.9959039303169 42.5591240270885 1.91595616374715 1.06806095139428 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 128 298 16 0 ZTF_r 734122076015 33554480 2.5346 8.18823 15.3251 22.9737 0.0125093 0.16223 0.0242705 0.0204712 20 30. 0.083761 0.07417 15.9709 22.9737 1 2458488.6220718 298120260 44.7548987068583 62.4226329066097 0.797541511267553 1.09030437670999 31.3532774257531 110.194208930925 0.286443760151765 1.06979483904015 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 129 298 16 0 ZTF_g 734165256015 32 2.7232 4.93277 8.22645 23.2134 0.0439651 0.117827 -0.59869 0.137327 11 30. 0.074715 0.065085 16.8245 23.2134 3 2458488.6652546 298120160 -78.5591878974696 44.3417020279002 -1.97078581254583 0.936165297289785 -42.8222014248809 72.8297276603057 -0.591937012538706 1.07245207437373 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 130 298 16 0 ZTF_g 734166156015 32 2.6352 5.52774 8.57088 23.0325 0.0330485 0.150991 0.0830852 0.100959 17 30. 0.071991 0.069755 16.6417 23.0325 1 2458488.6661574 298120160 46.2795059717197 42.4609859485914 1.21242097485526 0.941706390561065 -39.6517054446953 70.2820574079536 -0.567979416574466 1.07217550153728 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 131 298 16 0 ZTF_r 737105116015 0 2.8856 154.856 6.43204 26.0523 2.15745e-05 0.0293942 0.110674 2.8512e-05 288 30. 0.079721 0.074191 19.8906 26.0523 1 2458491.6051157 298120260 190.570247029816 34.6459024593745 6.11868393062811 1.00615132758046 142.050235284062 52.1110103800905 2.74427516850036 1.07311878121228 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 132 298 16 0 ZTF_r 737112016015 0 3.0426 154.217 6.38349 26.047 2.66671e-05 0.0327151 0.112796 3.51965e-05 287 30. 0.079678 0.073571 19.8487 26.047 3 2458491.6120139 298120260 153.731168185581 39.5315127997152 4.32586830796327 0.884453565506846 140.348662425618 57.6032686324913 2.45288022878453 1.09117249485732 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 133 298 16 0 ZTF_g 737166146015 0 3.3706 95.9598 5.61318 26.1117 4.28741e-05 0.0402647 -0.0334189 6.46482e-05 248 30. 0.087126 0.106654 19.9569 26.1117 3 2458491.6661458 298120160 77.6206434013083 35.8128842583761 2.41097518408731 0.969944170964197 75.7925908891161 49.2777934023539 1.54842684871172 1.1293405985593 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 134 298 16 0 ZTF_g 737167066015 0 3.3199 95.9971 5.59594 26.1162 3.52206e-05 0.036277 -0.0302807 5.28459e-05 248 30. 0.082141 0.084732 19.9953 26.1162 1 2458491.6670602 298120160 47.8196701068637 35.147245878318 1.51345696812264 1.06197692417802 89.9740798394826 49.084318474241 1.84539713007093 1.14946541740245 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 135 298 16 0 ZTF_g 738187746015 32 3.0632 7.59174 10.3572 23.5896 0.00884885 0.0784061 -0.214444 0.0265338 16 30. 0.082831 0.064086 16.8632 23.5896 3 2458492.6877431 298120160 76.5328899787636 61.5011956623506 1.38426537255583 0.959665968956198 28.7581942397183 90.1193472862323 0.321261562631689 1.09845459920169 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 136 298 16 0 ZTF_g 739168736015 0 2.9292 94.6871 5.59237 26.1149 3.10175e-05 0.0348503 -0.0604156 4.38133e-05 269 30. 0.07982 0.073303 20.0837 26.1149 3 2458493.6687384 298120160 77.6636259670264 32.8098565663371 2.63310472475499 0.959478915111373 120.854937243572 49.7443145591569 2.44588559069589 1.08837435672752 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 137 298 16 0 ZTF_r 740107496015 0 3.5367 152.951 6.63162 26.0784 1.66004e-05 0.0257456 0.0915626 2.20656e-05 287 30. 0.083694 0.068997 19.7514 26.0784 1 2458494.6075 298120260 102.51130663135 35.4296037890987 3.21855010653954 1.05301216929851 80.9639446841426 53.2671258741112 1.53019785040549 1.04404744290211 0.0517793753192172 18.9120000839233 0.0410000011324883 2.75600004196167 0.11599999666214 2458319.964236 2458363.959606 0
 138 298 16 0 ZTF_g 740126196015 0 3.9206 95.7152 5.8048 26.1766 4.64769e-05 0.0402805 -0.102573 7.20346e-05 229 30. 0.090412 0.082561 19.8444 26.1766 1 2458494.6261921 298120160 97.2207576802143 38.3212519036853 2.82211114611166 0.909030361844726 61.3277090873186 50.8089187491557 1.2151558477621 1.08124577781841 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 139 298 16 0 ZTF_g 751171276015 0 3.6275 87.1246 16.8852 26.0271 7.58573e-05 0.0335981 -0.0339108 0.000150927 109 30. 0.079882 0.092835 18.6186 26.0271 3 2458505.6712731 298120160 60.2740239612504 99.7804974416818 0.671953658444963 1.10032840288656 82.3231777169885 132.96643344275 0.623297375958064 1.1147182296392 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 140 298 16 0 ZTF_g 751172186015 0 3.4351 88.1793 16.9994 26.0494 0.000105605 0.0398756 -0.0520725 0.000212217 115 30. 0.086604 0.08785 18.6828 26.0494 1 2458505.6721875 298120160 37.4244563139703 104.12758621387 0.399801574207335 1.06049655280979 65.9717743188824 143.291346497688 0.463503900535066 1.10201503145394 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 141 298 16 0 ZTF_g 755169716015 8 5.7132 83.9936 6.8579 25.9902 0.000112639 0.0409536 -0.0456129 0.000233737 109 30. 0.111397 0.111273 19.1329 25.9902 3 2458509.6697106 298120160 107.154286220712 69.2482619210571 1.72129565066486 0.961742693998467 147.470634135736 78.7516372726462 1.8852161362354 1.4210982533608 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 142 298 16 0 ZTF_g 755170626015 8 5.5232 82.7923 6.93017 25.9678 0.000103506 0.0417397 -0.00403459 0.000197319 119 30. 0.108984 0.09536 19.1211 25.9678 1 2458509.670625 298120160 21.2527467496136 71.3733996528543 0.331232913550295 0.954841790055924 39.1032822966222 81.7174849414325 0.481740782660015 1.39713857263856 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 143 298 16 0 ZTF_g 756163366015 0 3.6963 64.0497 8.0887 25.6769 0.000105279 0.044865 -0.0106711 0.000204777 132 30. 0.08028 0.08692 19.043 25.6769 3 2458510.6633681 298120160 -5.94178645426686 60.1052546655545 -0.109966245843862 1.02179361917177 -11.9645014105322 76.8942774849651 -0.156644725847952 1.22156814131751 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
 144 298 16 0 ZTF_g 757162666015 8 4.5419 72.187 7.503 25.8245 9.46929e-05 0.0417596 -0.0252508 0.000174831 127 30. 0.086122 0.090543 19.085 25.8245 3 2458511.662662 298120160 -16.8769803996427 63.2408246233768 -0.296860232237074 1.08445718176625 -30.9978395910325 75.4273765303035 -0.413730574489735 1.30055824345886 0.0892744712692812 19.2190000534058 0.0350000001490116 2.01200008392334 0.157000005245209 2458323.940683 2458366.950359 0
# ------------------------------END---------------------------------
