# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:20:09
#
# Requested input R.A. = 63.47926666666666 degrees
# Requested input Dec. = -6.276663888888889 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458691.9425231484 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 405 3 2 ZTF_g 452138111015 0 2.8697 78.4896 17.5448 25.9845 4.21657e-05 0.0425706 -0.067563 9.65241e-05 326 30. 0.061688 0.066619 18.7272 25.9845 1 2458206.6381134 405120110 36.428304409137 87.9914383097505 0.460525138039326 0.996515179259277 -33.0612901621782 139.916911888781 -0.237883751179814 1.04175378938468 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 1 405 3 2 ZTF_g 580481671015 0 2.3005 77.7987 10.8673 25.9583 2.14161e-05 0.0395011 -0.00538504 4.26483e-05 490 30. 0.068236 0.078682 19.4155 25.9583 1 2458334.9816782 405120110 -52.1688406534167 54.886049747643 -1.05731407039376 1.01981787573387 -83.5703351405922 95.1518726007172 -0.884198953277789 1.0516322183399 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 2 405 3 2 ZTF_r 583501281015 0 2.0208 144.778 10.4678 26.0497 7.7688e-06 0.0271286 0.101625 1.15725e-05 629 30. 0.048762 0.055314 19.6765 26.0497 1 2458338.0012847 405120210 27.3619687560195 44.3803242923602 0.685822410529367 1.03934087747703 45.0632351240093 85.7394965136366 0.529122988237552 1.03506687238101 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 3 405 3 2 ZTF_r 588499081015 0 2.606 136.971 6.06294 25.992 7.8032e-06 0.0272496 0.10924 1.15522e-05 630 30. 0.054782 0.066333 20.0179 25.992 1 2458342.9990856 405120210 16.2896943418409 31.5753966455669 0.573877135170768 1.1020123695963 97.2100055366318 51.2501721896843 1.90954910658013 1.05905423992714 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 4 405 3 2 ZTF_r 591483901015 0 2.0012 135.359 5.06617 25.9803 6.4476e-06 0.0246719 0.105062 9.47965e-06 634 30. 0.054625 0.062145 20.4934 25.9803 1 2458345.9839005 405120210 66.1697560158983 20.908689939773 3.52036352039484 1.21595213759155 43.2693546946816 39.0419510684699 1.11574281243409 1.03419364569755 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 5 405 3 2 ZTF_r 591497491015 0 1.7083 138.894 5.35387 25.997 6.2794e-06 0.024342 0.10728 9.23106e-06 635 30. 0.058811 0.058541 20.5011 25.997 3 2458345.9975 405120210 -13.0349284600676 22.3276540062407 -0.649412074868565 1.02459316043555 86.7827515610985 43.605038001295 2.00360422534904 1.03902213433519 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 6 405 3 2 ZTF_r 593453031015 0 1.7209 129.657 5.2644 25.9235 6.4568e-06 0.0250313 0.106173 9.55397e-06 641 30. 0.063515 0.063686 20.4427 25.9235 3 2458347.9530324 405120210 -46.5973276595504 21.0450626091715 -2.46300668024127 0.969574746722604 -103.358768001226 41.5648277670865 -2.50343621856285 1.03629352196099 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 7 405 3 2 ZTF_g 593486331015 0 2.0998 85.487 4.11063 26.0454 8.5905e-06 0.0289145 -0.0257551 1.30192e-05 639 30. 0.060007 0.066234 20.7822 26.0454 3 2458347.986331 405120110 -10.5932228448127 19.5448281448912 -0.602908009538597 0.893731223080635 2.20549933021946 34.2289103903026 0.0648677819359025 1.06023304309665 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 8 405 3 2 ZTF_r 594455371015 0 1.9284 137.498 5.99123 25.9797 5.1548e-06 0.0221184 0.101467 7.59794e-06 633 30. 0.057087 0.066774 20.4583 25.9797 1 2458348.9553704 405120210 -48.3587003320643 19.1388138004521 -2.81069942144847 1.16772007509608 -44.3285752997426 36.753994131149 -1.21421173017507 1.03539563673763 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 9 405 3 2 ZTF_r 594456281015 0 2.1163 138.029 5.99276 25.9791 6.5424e-06 0.0249806 0.110815 9.6323e-06 635 30. 0.059175 0.067011 20.389 25.9791 3 2458348.9562847 405120210 -28.361308248307 22.1255854510261 -1.42589087600712 1.14984934691282 -65.6353327855862 40.6346294735292 -1.62613493427484 1.0403525252245 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 10 405 3 2 ZTF_g 594484301015 0 2.7325 87.1618 4.54552 26.0554 1.21934e-05 0.0336646 -0.0122826 1.86266e-05 615 30. 0.062299 0.071026 20.4468 26.0554 3 2458348.9843056 405120110 22.3855306351144 23.931479636213 1.04052529810911 1.06336988284811 -18.9500374841639 37.4509198747572 -0.509404499027198 1.08248869964304 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 11 405 3 2 ZTF_g 594496581015 0 2.1447 89.8805 5.10303 26.0879 8.5792e-06 0.0284256 -0.0303725 1.29929e-05 624 30. 0.060487 0.065531 20.6576 26.0879 1 2458348.9965856 405120110 4.42854992467335 20.0289633241328 0.245956256737584 1.00289789486803 16.3151127668024 34.9161147988504 0.470413048089648 1.05740633242542 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 12 405 3 2 ZTF_g 595441311015 0 2.1812 79.8228 4.66434 25.9703 9.4253e-06 0.0299226 -0.0344049 1.41777e-05 629 30. 0.066213 0.064977 20.5585 25.9703 3 2458349.9413194 405120110 39.6654055206693 18.8829706342169 2.33666461551267 1.00436857369094 41.4733626455474 33.1748040311311 1.25856623267317 1.04844680656419 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 13 405 3 2 ZTF_g 596462661015 0 2.0284 77.5124 4.47481 25.9479 1.33134e-05 0.0355702 -0.0487171 1.96776e-05 634 30. 0.055559 0.058172 20.7086 25.9479 3 2458350.962662 405120110 -15.4560397644976 15.4673119324997 -1.1115734968226 1.03148944007688 -14.7075571487562 28.7781644680449 -0.514508609775726 1.04281893173737 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 14 405 3 2 ZTF_r 596485061015 0 1.7672 127.993 5.13857 25.9092 6.0626e-06 0.0239219 0.105554 8.90817e-06 631 30. 0.049407 0.053263 20.4497 25.9092 3 2458350.9850694 405120210 13.3642321667794 20.475088463063 0.726060860416528 1.02769534080523 24.085734683553 40.0277210628801 0.605779016355335 1.03716600223538 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 15 405 3 2 ZTF_g 597462811015 0 2.3621 85.6014 3.82268 26.0467 9.1022e-06 0.0296026 -0.0258999 1.37348e-05 634 30. 0.059115 0.0683 20.7765 26.0467 1 2458351.9628125 405120110 -8.82021657292334 18.6365970140239 -0.526462492629496 1.00614411270173 -6.67657300335343 31.5816291297647 -0.212830695941908 1.06344092944327 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 16 405 3 2 ZTF_g 597477841015 0 2.4059 89.3083 3.8262 26.0871 1.04917e-05 0.0317184 -0.0139849 1.59268e-05 631 30. 0.056893 0.058655 20.7895 26.0871 3 2458351.9778472 405120110 -44.086423617449 18.3073442773658 -2.67876318559031 0.972535620092734 -55.7549298302708 30.5797061237945 -1.83554551712505 1.07224963693202 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 17 405 3 2 ZTF_r 597506941015 0 1.6372 149.173 5.4348 26.0781 6.5409e-06 0.0251691 0.104259 9.72617e-06 637 30. 0.046333 0.059943 20.6053 26.0781 3 2458352.0069444 405120210 -60.2074595827661 21.1472551480624 -3.16702213442681 1.15002690776993 35.9633365316561 42.5390787319013 0.851112735668921 1.03566566660959 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 18 405 3 2 ZTF_g 598453311015 0 2.1488 84.5328 4.38515 26.0188 9.5083e-06 0.0301517 -0.0275957 1.43671e-05 631 30. 0.061885 0.059394 20.7498 26.0188 3 2458352.9533102 405120110 -7.36020885115008 15.850349744048 -0.516542534908639 1.10479349571992 34.390287970817 27.7113200897304 1.24937781480042 1.06323002461203 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 19 405 3 2 ZTF_r 599424611015 0 1.9536 143.296 10.4091 26.0265 7.5786e-06 0.0269375 0.109038 1.13056e-05 637 30. 0.054339 0.061179 19.8397 26.0265 3 2458353.9246181 405120210 47.944044850383 37.3980959790377 1.42606716424722 1.09283844286143 130.313328573149 71.2842972445679 1.84039124196672 1.03774186909169 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 20 405 3 2 ZTF_r 600443791015 0 2.2486 145.642 10.0747 26.0778 1.05796e-05 0.0315018 0.0997904 1.55958e-05 629 30. 0.068725 0.071877 19.6593 26.0778 1 2458354.9437963 405120210 43.4448713127135 48.686629341166 0.992621339784031 0.988415092925663 129.732196178861 87.5951941793176 1.49101730075385 1.04121665292394 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 21 405 3 2 ZTF_r 600444721015 0 1.9774 145.156 10.0417 26.0495 8.4585e-06 0.0281539 0.106715 1.24708e-05 629 30. 0.061009 0.06144 19.7611 26.0495 3 2458354.9447222 405120210 -5.00480339877391 43.2023037049405 -0.128864982010808 0.965642202172887 30.5574660387528 82.469957081366 0.373023988605855 1.03877392615508 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 22 405 3 2 ZTF_r 600501821015 0 2.0844 152.738 5.08539 26.1184 5.2933e-06 0.0222968 0.098178 7.77914e-06 629 30. 0.044674 0.055349 20.6134 26.1184 1 2458355.0018287 405120210 30.2191233062715 22.2285355706921 1.5122577185018 1.09648624629701 -1.4119257846878 41.8465641894177 -0.0339677871676297 1.03734076691873 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 23 405 3 2 ZTF_r 602456011015 0 2.0229 152.602 13.0182 26.1076 1.06451e-05 0.0317997 0.118363 1.57478e-05 634 30. 0.05023 0.056788 19.5045 26.1076 3 2458356.9560185 405120210 -11.020801415328 62.0536471920276 -0.197560749817454 0.966283960858306 45.1159052825258 110.493626550331 0.411062293078543 1.05342390869249 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 24 405 3 2 ZTF_r 603439431015 0 2.3674 151.444 12.3938 26.1113 1.12024e-05 0.0324588 0.102859 1.64697e-05 629 30. 0.049972 0.056998 19.4136 26.1113 3 2458357.9394329 405120210 -35.3001681333033 61.0089945621799 -0.643632117156651 1.02085615125284 -98.1830814121933 104.948445334916 -0.941837202056906 1.04823741019146 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 25 405 3 2 ZTF_r 603457241015 0 2.0089 154.156 11.7073 26.1203 8.9474e-06 0.0289421 0.112162 1.31135e-05 627 30. 0.044326 0.051707 19.6328 26.1203 1 2458357.9572454 405120210 61.3995748051201 50.3881058878317 1.355476933268 1.03751966711993 196.50084417971 93.961713544756 2.10537123268501 1.04402451082447 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 26 405 3 2 ZTF_r 603500841015 0 2.4196 159.174 10.7145 26.1505 1.04844e-05 0.0313462 0.102779 1.53767e-05 624 30. 0.046876 0.056024 19.6136 26.1505 1 2458358.0008449 405120210 53.6901881659783 54.8142534067579 1.08957272696803 1.03742564594094 106.340859016345 91.8031528750229 1.16615897676058 1.05353806107665 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 27 405 3 2 ZTF_r 604461451015 0 2.2792 158.431 12.118 26.1178 8.36e-06 0.0281724 0.108708 1.23044e-05 632 30. 0.046805 0.055845 19.5675 26.1178 3 2458358.9614583 405120210 35.8856857016907 49.7569829152562 0.802272695668234 1.05276937609508 37.6131899796002 87.9634414959725 0.430480166921595 1.04989806324935 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 28 405 3 2 ZTF_r 605479241015 0 1.8878 150.061 11.094 26.0853 9.0867e-06 0.0293176 0.111336 1.33902e-05 632 30. 0.042177 0.055776 19.7424 26.0853 3 2458359.9792477 405120210 -32.1766682174084 50.2160888798579 -0.712775870508092 1.01704944459688 -41.6596881957529 95.0743128840331 -0.441131440453261 1.04562284293512 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 29 405 3 2 ZTF_r 605496551015 0 2.276 153.332 10.3682 26.1144 9.1534e-06 0.0294067 0.115648 1.35135e-05 629 30. 0.046348 0.049872 19.7046 26.1144 3 2458359.9965509 405120210 -18.3652673331402 53.3857393135597 -0.382672095150197 0.965376117937776 49.943802814732 93.9744483948434 0.53504093994725 1.0540076843676 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 30 405 3 2 ZTF_g 606459871015 0 3.5071 97.164 11.9377 26.1953 2.77329e-05 0.0405293 -0.0103974 5.79583e-05 419 30. 0.056604 0.067341 19.368 26.1953 3 2458360.9598727 405120110 39.0246820181404 72.607945648547 0.597874492185514 1.00616048752259 117.408057465248 104.99223590198 1.12578617334798 1.10791344247569 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 31 405 3 2 ZTF_g 606460781015 0 3.4006 97.6451 11.8737 26.1907 3.30503e-05 0.042799 0.0014387 7.15781e-05 398 30. 0.062856 0.068852 19.2927 26.1907 1 2458360.960787 405120110 76.2341684972673 78.6139790007337 1.07870996425751 1.02634698681575 188.868945512918 109.881401869832 1.73042012107518 1.1189836253064 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 32 405 3 2 ZTF_r 606504471015 0 2.9103 158.169 9.77372 26.1281 9.3339e-06 0.0295599 0.124647 1.36813e-05 624 30. 0.051455 0.052649 19.7769 26.1281 3 2458361.0044792 405120210 -35.1004373942131 48.7679900303283 -0.800631131165086 1.04310249800101 -82.697753751178 83.4288933487421 -0.997912408267072 1.06167316700331 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 33 405 3 2 ZTF_r 606505851015 0 2.9968 157.335 9.81691 26.1235 8.0862e-06 0.0274715 0.121709 1.18199e-05 627 30. 0.051233 0.049166 19.7609 26.1235 1 2458361.0058565 405120210 -87.7448264717067 49.0505115710862 -1.98990699797547 1.03589481317503 -58.586041334308 83.9348395439147 -0.702695352894294 1.06132116597213 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 34 405 3 2 ZTF_g 607479241015 0 2.5113 100.552 11.1251 26.2143 1.99207e-05 0.0392897 -0.00346478 3.73469e-05 517 30. 0.047532 0.056193 19.6559 26.2143 3 2458361.9792477 405120110 -3.47517763129873 58.3914451659751 -0.0662037492722635 0.967243154709058 -16.1978159458251 93.9567720313634 -0.173557571376726 1.08128310590697 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 35 405 3 2 ZTF_r 607504361015 0 2.4683 158.811 9.49582 26.1584 1.07428e-05 0.031644 0.101957 1.57113e-05 624 30. 0.046312 0.055322 19.7525 26.1584 3 2458362.0043634 405120210 32.661959404517 46.1625761460532 0.787058473204248 1.06442492777981 8.24726898719451 75.8056933192484 0.109527588955128 1.0636321245259 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 36 405 3 2 ZTF_r 608443051015 0 2.0552 154.201 9.93958 26.1136 6.9028e-06 0.0254454 0.104365 1.01548e-05 629 30. 0.043023 0.051031 19.7794 26.1136 3 2458362.9430556 405120210 23.8782859031374 44.024499658494 0.603341946484706 0.961149475981995 42.0013372556991 81.4501797182578 0.519142116382353 1.04115727095651 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 37 405 3 2 ZTF_g 608498741015 0 2.5702 100.819 9.89643 26.2276 2.09967e-05 0.0398595 -0.00225974 3.95967e-05 511 30. 0.0538 0.05408 19.7672 26.2276 3 2458362.99875 405120110 10.9706254423681 57.4488764305357 0.212424521909236 0.926264142581668 -23.3595996443718 90.2953404805257 -0.260444534200977 1.08820613566275 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 38 405 3 2 ZTF_g 610462601015 0 2.6583 91.8996 8.81285 26.1232 1.45533e-05 0.0345652 -0.0291508 2.59299e-05 543 30. 0.056216 0.059928 19.7623 26.1232 3 2458364.9626042 405120110 58.703810408235 43.9980844550967 1.48418255934391 1.02339981413629 82.1710932961216 70.3555365644184 1.17580682881203 1.06987085580993 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 39 405 3 2 ZTF_g 610463511015 0 2.3154 92.7514 8.80729 26.1108 1.51183e-05 0.0355018 -0.00818915 2.63472e-05 552 30. 0.048897 0.05853 19.9159 26.1108 1 2458364.9635185 405120110 -6.73453156339574 40.9698158978245 -0.182851354332657 0.991798392582596 -79.2842665442523 68.4273786447482 -1.16646658431021 1.06383648795524 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 40 405 3 2 ZTF_r 610510701015 0 1.89 149.288 8.44845 26.0801 7.6143e-06 0.0267713 0.101624 1.11783e-05 629 30. 0.045863 0.054917 20.0022 26.0801 1 2458365.010706 405120210 37.2997001148117 33.6990546031426 1.23123917136294 1.11347049540821 -60.3608953889965 64.3332001642477 -0.944573398139 1.03599532487706 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 41 405 3 2 ZTF_r 610511621015 0 1.7694 148.696 8.49188 26.0741 5.9838e-06 0.023719 0.104429 8.78108e-06 628 30. 0.042246 0.051894 20.0523 26.0741 3 2458365.0116204 405120210 -14.3996001175435 33.8787659238811 -0.472800198928272 1.04200448608802 -33.5647582277065 66.6359725826344 -0.507095754678329 1.03491172161203 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 42 405 3 2 ZTF_g 611461431015 0 2.2825 98.106 6.56988 26.1885 1.15579e-05 0.0327222 -0.0363793 1.78916e-05 610 30. 0.049806 0.056183 20.3636 26.1885 3 2458365.9614352 405120110 45.6929479491168 28.8510976366175 1.76173928480655 1.02259564568632 48.3405217128638 48.1374531347198 1.01098198468598 1.06037053150863 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 43 405 3 2 ZTF_r 611492871015 0 2.0424 154.624 6.27145 26.1344 5.2906e-06 0.022301 0.0971248 7.74068e-06 631 30. 0.041258 0.053141 20.4107 26.1344 3 2458365.9928704 405120210 35.9969209176455 27.5664132824817 1.45257943770639 1.62242818372437 -45.8793296773282 51.7924934947971 -0.891795827652283 1.03756481815784 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 44 405 3 2 ZTF_g 612444641015 0 2.2769 96.9436 5.42278 26.2014 9.5204e-06 0.0300804 -0.064795 1.41706e-05 630 30. 0.052794 0.073739 20.5659 26.2014 3 2458366.9446412 405120110 -33.1752235343568 20.7595026778393 -1.77767233483311 1.06631483165692 -11.6536088131683 36.8914831025846 -0.318016397074381 1.04272169592287 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 45 405 3 2 ZTF_r 612482341015 0 1.8782 154.332 5.18398 26.1252 5.7906e-06 0.0232802 0.103596 8.45063e-06 626 30. 0.055449 0.059739 20.6101 26.1252 3 2458366.9823495 405120210 -0.0472236266223842 23.1556985908526 -0.00226859123425705 1.00598319028431 75.0571692264192 44.23843223278 1.70807779041446 1.04070706957875 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 46 405 3 2 ZTF_g 613461181015 0 1.934 97.5615 4.80396 26.197 7.8968e-06 0.0275505 -0.0616329 1.17828e-05 633 30. 0.052642 0.05862 20.819 26.197 3 2458367.9611806 405120110 -29.7582202254774 18.5890982621663 -1.78075196163667 1.02794405743409 2.73002555162856 34.6681914541889 0.0792776408432596 1.04417873275845 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 47 405 3 2 ZTF_g 613476441015 0 2.2155 98.1211 4.81929 26.1791 8.928e-06 0.0290363 -0.022796 1.33011e-05 628 30. 0.051304 0.057618 20.7811 26.1791 1 2458367.9764468 405120110 19.5744940560743 20.0929831719901 1.08367967046197 0.969112983674247 24.8092611554937 33.7857027967373 0.739258055605299 1.07009195299567 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 48 405 3 2 ZTF_r 613517071015 0 2.222 157.611 6.81319 26.1224 7.3916e-06 0.0263724 0.111119 1.08159e-05 626 30. 0.048628 0.052718 20.3797 26.1224 3 2458368.0170718 405120210 -63.5442363609657 29.6442744069046 -2.38446054853405 1.0099565628042 22.9981732636769 53.4247493129589 0.433377181578828 1.05668609371881 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 49 405 3 2 ZTF_r 613517981015 0 1.9941 156.753 7.18288 26.1297 6.4418e-06 0.0245267 0.107101 9.43698e-06 625 30. 0.043995 0.053808 20.2865 26.1297 1 2458368.0179861 405120210 -7.22144985950448 27.5264979817565 -0.291828860145425 1.09032013932617 81.5941699788039 52.0623948328355 1.57779356235677 1.04669298189991 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 50 405 3 2 ZTF_r 614462061015 0 1.7747 155.672 4.8657 26.1259 5.4761e-06 0.0227796 0.0989171 8.08674e-06 631 30. 0.048165 0.059251 20.7001 26.1259 3 2458368.9620602 405120210 -23.561079472416 22.3754987059117 -1.17132459250791 1.04280111249294 11.1765284974088 43.3472233356857 0.259573790292037 1.04052794855771 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 51 405 3 2 ZTF_g 614499121015 0 1.9376 100.877 4.14405 26.2493 7.9921e-06 0.0274545 -0.0677207 1.18226e-05 626 30. 0.047018 0.058602 20.8984 26.2493 3 2458368.9991204 405120110 29.2188783541203 17.1394599914696 1.89636183695716 1.05482954593589 45.9431655656579 31.3235361242845 1.47660836393308 1.04640648741333 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 52 405 3 2 ZTF_g 615462191015 0 2.2756 96.0373 4.33105 26.2121 8.5563e-06 0.0283683 -0.0752116 1.26222e-05 627 30. 0.046454 0.058075 20.7333 26.2121 3 2458369.9621991 405120110 -17.3483152061109 18.5931478458822 -1.03790877281342 1.07767251766001 -22.1691011673574 33.0435834010617 -0.675423457205904 1.04888620264582 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 53 405 3 2 ZTF_r 615520421015 0 1.8227 156.231 8.6835 26.1134 7.105e-06 0.0257975 0.11005 1.03773e-05 625 30. 0.043963 0.051791 20.0366 26.1134 3 2458370.0204282 405120210 -35.0688768614019 37.440662067869 -1.04191703433889 1.00698277889007 -72.8287080631944 70.4742708340203 -1.04036853073476 1.04509746808482 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 54 405 3 2 ZTF_g 616459971015 0 2.6064 99.0517 4.32868 26.2461 8.8686e-06 0.0288405 -0.0784583 1.31455e-05 626 30. 0.048672 0.068143 20.6208 26.2461 3 2458370.9599769 405120110 58.9724759672958 20.9416604608046 3.13251420685118 1.06998843184105 68.6592892385462 34.5826894735557 1.99873736120867 1.0497170066113 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 55 405 3 2 ZTF_g 616478391015 0 2.3293 100.286 4.27636 26.2239 9.4004e-06 0.0297571 -0.0323 1.3998e-05 626 30. 0.050407 0.052305 20.8228 26.2239 1 2458370.9783912 405120110 -53.8108260745319 17.7350810818531 -3.37513603602889 1.05113804739885 -62.8652724115413 29.3835901948994 -2.15387817548473 1.07576761494483 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 56 405 3 2 ZTF_r 616518871015 0 1.7176 160.156 7.54447 26.1368 6.3534e-06 0.0242953 0.111913 9.30616e-06 625 30. 0.04674 0.053771 20.2721 26.1368 1 2458371.0188773 405120210 -31.0086956422794 31.3018395487924 -1.10196661777707 1.10960464867401 117.905743662657 60.3704288279812 1.96619185807249 1.04412049878079 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 57 405 3 2 ZTF_r 616519791015 0 1.7295 159.762 8.09252 26.1503 6.6369e-06 0.0247872 0.106784 9.73173e-06 621 30. 0.042407 0.048416 20.1989 26.1503 3 2458371.0197917 405120210 -68.0379996956357 34.666073400952 -2.18324103651694 0.976951633276402 -53.8815095257089 68.079450551189 -0.796780881062575 1.03934167838812 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 58 405 3 2 ZTF_r 617478621015 0 2.0887 158.672 4.68227 26.1409 5.7707e-06 0.0233329 0.109651 8.473e-06 630 30. 0.047994 0.052521 20.7418 26.1409 3 2458371.9786227 405120210 27.0142472207024 20.8713251452486 1.43978500860092 1.11420819379744 0.211229589158947 37.1730806350922 0.00572059751201408 1.05482165470119 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 59 405 3 2 ZTF_g 617502301015 0 2.1778 101.33 4.06586 26.2657 6.7028e-06 0.0251215 -0.0645404 9.92632e-06 627 30. 0.043473 0.058641 20.8318 26.2657 3 2458372.0023032 405120110 44.1075831865177 18.9268731569916 2.59232346721518 1.01361427135363 96.4181833508547 33.1989691868644 2.9238126285421 1.05299744785726 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 60 405 3 2 ZTF_g 618462521015 0 2.1813 100.008 4.01243 26.2561 6.9661e-06 0.0254236 -0.0776365 1.02351e-05 623 30. 0.043782 0.058499 20.8403 26.2561 3 2458372.9625231 405120110 -18.4586703151677 18.1441417911178 -1.13166734197547 0.988912654088873 -42.7738146162584 32.7233405558325 -1.31593834820178 1.04343060654944 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 61 405 3 2 ZTF_r 618503101015 0 2.7945 158.979 4.87299 26.1405 7.6503e-06 0.0267851 0.114781 1.11385e-05 629 30. 0.048687 0.05071 20.5411 26.1405 3 2458373.0031019 405120210 -66.3092733726756 25.3931680693838 -2.90477289092944 1.04290143168294 -93.6837407510024 42.0096740774017 -2.24507112245798 1.07123881693769 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 62 405 3 2 ZTF_r 619464711015 0 2.1306 157.676 4.89318 26.138 5.7704e-06 0.0231063 0.103471 8.37959e-06 622 30. 0.043459 0.052619 20.6281 26.138 3 2458373.9647106 405120210 -1.66032589944223 21.3019952533611 -0.0867017493240109 1.14979870820476 -36.1459753714126 38.0847689441511 -0.955484872405483 1.04837579312523 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 63 405 3 2 ZTF_r 619465781015 0 2.3885 156.432 4.91719 26.1422 5.5354e-06 0.0226135 0.101406 8.06235e-06 623 30. 0.045904 0.04957 20.4743 26.1422 1 2458373.965787 405120210 65.3602525781331 23.5872772811276 3.08241216841244 1.17458112167072 87.5243803795425 39.4264080273909 2.23489449142539 1.06081359360647 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 64 405 3 2 ZTF_g 619520701015 0 2.0491 101.143 8.47042 26.2549 1.4084e-05 0.0352911 -0.0514885 2.22597e-05 588 30. 0.039247 0.054374 20.1083 26.2549 1 2458374.020706 405120110 33.83110884903 41.843103796367 0.899388109968567 0.920179365416639 45.9518575972662 74.7178538630924 0.619147146367261 1.05683329331392 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 65 405 3 2 ZTF_g 620478811015 0 2.4493 102.01 4.36683 26.2774 9.6273e-06 0.0299458 -0.0786089 1.41686e-05 625 30. 0.045258 0.05811 20.6644 26.2774 3 2458374.9788194 405120110 -0.129682537030799 22.1126827716968 -0.00652371325526941 0.996020944114327 -26.5845513494266 37.1133530879052 -0.721131280402327 1.05774937733058 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 66 405 3 2 ZTF_r 620502241015 0 1.8762 159.321 5.43563 26.1482 5.6869e-06 0.0230827 0.103822 8.30038e-06 626 30. 0.040837 0.048749 20.5695 26.1482 3 2458375.0022454 405120210 7.48177771667812 24.6055780671189 0.338240828775467 1.08613710386477 88.7623596901504 46.1065092884326 1.9381250211457 1.04885542559428 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 67 405 3 2 ZTF_g 621446061015 0 2.2459 98.9208 4.72156 26.2391 8.2328e-06 0.0277454 -0.0626805 1.22117e-05 624 30. 0.044159 0.053882 20.6086 26.2391 3 2458375.9460648 405120110 42.6109571339498 21.8777787891123 2.16657069115674 0.981679931622432 88.7835980649589 38.2861429647391 2.33456686374497 1.04910445024361 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 68 405 3 2 ZTF_r 621499391015 0 1.731 158.445 5.63486 26.1407 5.8428e-06 0.0233403 0.106186 8.53455e-06 624 30. 0.041761 0.049184 20.578 26.1407 3 2458375.9993981 405120210 -46.3557408928742 25.4600425798222 -2.02534588601575 0.996236089428845 -51.7860644443991 48.1888365101873 -1.08188639410119 1.04577591622155 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 69 405 3 2 ZTF_g 622481041015 0 1.8463 99.921 4.49303 26.2413 7.3989e-06 0.0263427 -0.0510232 1.08862e-05 625 30. 0.042891 0.052702 20.8571 26.2413 1 2458376.9810417 405120110 10.34221845593 18.7692330233732 0.612945670701501 0.934955040086131 62.0473820811925 34.5898430150716 1.80588488771638 1.05369796302614 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 70 405 3 2 ZTF_g 622481951015 0 1.8899 99.2748 4.49246 26.2314 7.7433e-06 0.0270076 -0.0457547 1.14203e-05 624 30. 0.046989 0.054619 20.8571 26.2314 3 2458376.981956 405120110 5.25335336230209 19.1995618037615 0.304368776491853 0.950728427194642 29.1888598482161 35.09771045634 0.837246877833426 1.05553917931411 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 71 405 3 2 ZTF_r 622503141015 0 1.7 157.559 5.3267 26.1394 5.7895e-06 0.0232462 0.100363 8.4121e-06 626 30. 0.044517 0.05387 20.6677 26.1394 3 2458377.0031481 405120210 19.6953216002593 21.1491672718328 1.03591615445837 1.14781142353731 70.6698495747082 40.9530696800392 1.73725231425702 1.04051628181138 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 72 405 3 2 ZTF_r 622504061015 0 1.8059 157.665 5.47069 26.1536 5.3949e-06 0.022443 0.0972896 7.86672e-06 625 30. 0.039314 0.048424 20.5676 26.1536 1 2458377.0040625 405120210 5.42488407281289 20.9554573463075 0.287970578891195 1.1131701014447 116.692937738663 42.2397860871461 2.78123736578298 1.03159158895378 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 73 405 3 2 ZTF_r 623441191015 0 1.5787 152.278 5.79472 26.0995 6.3563e-06 0.0243817 0.105406 9.29299e-06 626 30. 0.047708 0.057728 20.5741 26.0995 3 2458377.9411921 405120210 27.9461765413278 23.0103397332814 1.35099632776902 1.04264752306875 -4.54499833441596 45.8314525402634 -0.0998355693761745 1.03447420337734 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 74 405 3 2 ZTF_g 623485821015 0 2.0354 98.2219 4.60922 26.2403 7.4265e-06 0.0263415 -0.0796886 1.08754e-05 623 30. 0.039612 0.056061 20.7371 26.2403 3 2458377.9858218 405120110 34.7845290803455 19.026150260653 2.03371460248504 1.0247316578456 89.985297971248 35.5897553988412 2.5454334573294 1.03776095912864 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 75 405 3 2 ZTF_r 624436811015 0 1.6995 158.831 6.7313 26.1382 5.7059e-06 0.0232264 0.102153 8.392e-06 631 30. 0.044809 0.051641 20.6148 26.1382 3 2458378.9368171 405120210 4.11826786366252 22.3284044381039 0.205168981258986 0.952461608977723 0.0652367804115862 43.5591606464587 0.00150774608386284 1.03452344706335 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 76 405 3 2 ZTF_g 624481461015 0 2.3446 100.784 4.60152 26.2484 8.6785e-06 0.028509 -0.045034 1.29094e-05 624 30. 0.048395 0.053428 20.6674 26.2484 3 2458378.9814699 405120110 -17.8094140333563 21.6919618021107 -0.913283477160934 1.05443121797279 -15.5295599294555 36.6411581028958 -0.426682812949534 1.06604897352279 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 77 405 3 2 ZTF_r 625436591015 0 2.09 159.342 6.55302 26.1417 5.9646e-06 0.0237873 0.102081 8.77844e-06 630 30. 0.044265 0.051786 20.5848 26.1417 3 2458379.9365972 405120210 18.9052655502513 20.8782091662148 1.00726638079928 0.973428177160998 46.8216885315883 39.5257794318706 1.19256434598535 1.03862009384653 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 78 405 3 2 ZTF_g 625500081015 0 2.1944 101.597 4.73061 26.2635 9.0459e-06 0.0291157 -0.0558387 1.332e-05 625 30. 0.044209 0.056391 20.6696 26.2635 3 2458380.000081 405120110 56.2489327942275 21.5762596893108 2.89996614284933 1.04299083141389 90.3461711336547 37.1104149240681 2.450919990531 1.06053686646516 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 79 405 3 2 ZTF_r 625502501015 0 2.1865 159.009 5.65914 26.1426 6.146e-06 0.0239126 0.109248 8.95776e-06 625 30. 0.045977 0.04802 20.4784 26.1426 1 2458380.0025 405120210 -8.18772495235115 27.9960938738565 -0.325327372128914 0.982677369603622 37.4315905152449 48.5836743445224 0.775645212911666 1.06109091507214 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 80 405 3 2 ZTF_r 626457841015 0 2.2393 158.72 5.26416 26.1251 6.0753e-06 0.0240534 0.111667 9.06111e-06 631 30. 0.046046 0.049961 20.4781 26.1251 3 2458380.9578472 405120210 -134.134854048633 23.9857620032295 -6.22075248937284 1.11867251169807 -134.526573603068 41.4946315043966 -3.26385879103202 1.04809910784314 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 81 405 3 2 ZTF_g 626484401015 0 2.3031 100.311 4.32565 26.2415 9.5848e-06 0.030133 -0.0394466 1.44186e-05 623 30. 0.043992 0.047934 20.7799 26.2415 3 2458380.9844097 405120110 9.2537733738632 19.5680993468947 0.526047566455613 0.924492853568688 26.0903679884414 33.3714197968548 0.787083326925936 1.05531178189501 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 82 405 3 2 ZTF_g 628460421015 0 2.2716 98.86 4.31651 26.2414 8.1407e-06 0.0275871 -0.0661277 1.21864e-05 623 30. 0.047808 0.053444 20.6943 26.2414 1 2458382.9604282 405120110 8.04568231294334 21.3683561161046 0.418838473921856 0.95386840277413 -10.0492216160949 37.2332611666377 -0.271716830190676 1.04350470856396 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 83 405 3 2 ZTF_g 628461341015 0 2.3719 98.6433 4.32323 26.232 7.9934e-06 0.0273708 -0.0546483 1.19956e-05 621 30. 0.045931 0.051252 20.7033 26.232 3 2458382.9613426 405120110 4.70356732573287 20.1975207648895 0.259050301800956 1.0766709638883 55.5025428388492 34.6943754789675 1.61053066633455 1.04929400574845 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 84 405 3 2 ZTF_r 628519521015 0 1.7076 157.534 6.10307 26.1232 5.8198e-06 0.0233157 0.103507 8.71288e-06 622 30. 0.050049 0.062287 20.4773 26.1232 1 2458383.0195255 405120210 -6.48698389626504 23.6717424449638 -0.304836799972588 0.997316724238403 -13.2493771436369 47.3230592776785 -0.281862852161221 1.03134174080133 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 85 405 3 2 ZTF_r 628520431015 0 2.3395 157.605 6.28559 26.138 1.10167e-05 0.0321967 0.101347 1.6507e-05 624 30. 0.070582 0.055262 20.2317 26.138 3 2458383.0204398 405120210 -16.2779057479393 32.699589191041 -0.553746550691275 0.833120324562644 -14.6346231085789 57.7130025664773 -0.255283687939235 1.04217304233527 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 86 405 3 2 ZTF_r 629414291015 0 1.713 148.688 9.43247 26.0796 7.6684e-06 0.0268833 0.104781 1.14345e-05 629 30. 0.043688 0.04593 19.9442 26.0796 3 2458383.914294 405120210 -63.1444546154099 36.1677944225343 -1.94208391880839 1.02769103897456 169.786413934257 73.5205367565878 2.32492773776483 1.03105224216592 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 87 405 3 2 ZTF_g 629460831015 0 1.8985 97.0191 6.41146 26.2265 9.3244e-06 0.0294311 -0.0765287 1.41338e-05 616 30. 0.04275 0.048645 20.4337 26.2265 3 2458383.9608333 405120110 -40.2741377347962 25.5723598787552 -1.75190375897014 0.961177201460437 3.22087002855743 49.9693335071555 0.0648910550917774 1.03248234252279 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 88 405 3 2 ZTF_g 630400871015 0 2.596 88.2323 13.9388 26.1112 4.99281e-05 0.0562519 -0.0554939 0.000103932 439 30. 0.076961 0.05322 19.2075 26.1112 1 2458384.9008796 405120110 26.4263973508281 70.2385540767834 0.41852094691872 0.990955842601276 11.7271970080401 117.017526774034 0.10089241056522 1.04465502959054 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 89 405 3 2 ZTF_g 630480911015 0 2.5245 97.7647 9.65422 26.2295 1.53321e-05 0.0355852 -0.0657595 2.71706e-05 548 30. 0.053863 0.051662 19.7308 26.2295 3 2458384.9809144 405120110 15.5133322471465 47.3268664588784 0.364629787547401 1.05887393971127 -65.9025298817854 79.3325796355235 -0.83630694371782 1.04231395187123 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 90 405 3 2 ZTF_r 630502311015 0 2.1955 153.025 7.13713 26.0703 9.2381e-06 0.0293577 0.121442 1.37351e-05 621 30. 0.050064 0.053985 20.17 26.0703 3 2458385.0023148 405120210 -42.7847539889525 30.6404242539357 -1.55327755218043 1.06918193895465 -41.4233117180666 52.453501659336 -0.795033673378254 1.04239227450552 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 91 405 3 2 ZTF_g 631478571015 0 2.1131 99.3503 14.2588 26.2359 1.89847e-05 0.037118 -0.0478478 3.69629e-05 490 30. 0.047389 0.048993 19.4693 26.2359 1 2458385.9785764 405120110 -7.05118820716856 64.4120358696323 -0.121772741019389 1.04065506903082 66.6494988655107 117.583440628079 0.570644869010743 1.03970031791024 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 92 405 3 2 ZTF_g 631479491015 0 2.1901 98.8596 14.1648 26.2319 1.70234e-05 0.0346803 -0.0444083 3.38151e-05 483 30. 0.041841 0.048922 19.4398 26.2319 3 2458385.9794907 405120110 -2.71668843550279 66.7246678483639 -0.0452906146417643 0.977894471376789 -70.026491017986 119.742079696895 -0.588749783220841 1.03947115683228 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 93 405 3 2 ZTF_r 632425331015 0 2.0784 156.099 14.3794 26.1353 9.36e-06 0.0295288 0.106076 1.38559e-05 622 30. 0.043019 0.054328 19.3869 26.1353 3 2458386.9253356 405120210 -69.7727884676725 59.6010629235793 -1.30222754075531 1.04721166792704 30.5808767087863 110.678851546228 0.278163716399145 1.03761219076455 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 94 405 3 2 ZTF_g 632497211015 0 2.832 100.606 16.7207 26.2415 3.58123e-05 0.0429689 -0.0315944 7.99273e-05 378 30. 0.054233 0.079757 19.0941 26.2415 3 2458386.9972106 405120110 -116.473540921969 93.8932237598036 -1.37990068192864 0.934593909107041 -125.764214383955 143.571494577099 -0.881868953002174 1.070034357722 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 95 405 3 2 ZTF_r 633476671015 0 1.9728 111.303 22.503 25.7191 2.61784e-05 0.0447147 0.119776 4.13909e-05 516 30. 0.046388 0.058929 18.5698 25.7191 3 2458387.9766782 405120210 -30.7955123626733 90.991360368972 -0.376480145067521 0.956834368885764 98.1485279979115 172.856593221869 0.571627394357574 1.03743802296635 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 96 405 3 2 ZTF_g 633521211015 0 2.7408 100.813 15.4919 26.2411 2.83957e-05 0.0410494 -0.0267297 5.97121e-05 424 30. 0.059786 0.076705 19.1994 26.2411 3 2458388.0212153 405120110 50.525278882253 81.7758866573113 0.687287204851147 1.00518609254637 -66.7721852905187 129.598405467835 -0.518693880202606 1.06037985213987 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 97 405 3 2 ZTF_g 634440021015 0 1.7657 98.7602 14.9788 26.2247 2.19269e-05 0.0407915 -0.0375009 4.18127e-05 512 30. 0.038154 0.049551 19.5624 26.2247 3 2458388.9400231 405120110 -26.2888933365406 57.3170060314719 -0.510203705635687 1.04114406102804 119.657723626943 111.613496786803 1.07929263707389 1.0376222821962 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 98 405 3 2 ZTF_g 634441931015 0 1.8507 99.1963 14.8859 26.2399 1.55337e-05 0.0345023 -0.0563018 2.95043e-05 515 30. 0.038791 0.047059 19.5403 26.2399 1 2458388.9419329 405120110 18.9840392088747 58.5810485294604 0.360484239965513 1.01295690080929 -10.701182936476 115.037961603623 -0.0936495733153311 1.03359357000978 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 99 405 3 2 ZTF_r 634499471015 0 1.8493 154.319 12.4136 26.1148 1.00795e-05 0.0307376 0.116686 1.49439e-05 621 30. 0.049142 0.053892 19.6418 26.1148 3 2458388.9994792 405120210 -51.6191789430221 54.3926265251107 -1.05566436753813 1.12694645271322 -1.45036046098183 99.1650432572965 -0.014724228157138 1.04161273868771 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 100 405 3 2 ZTF_r 634500401015 0 1.852 156.517 12.4158 26.1309 1.093e-05 0.0322293 0.114079 1.62218e-05 628 30. 0.043318 0.05519 19.6361 26.1309 1 2458389.0004051 405120210 -51.2280419532097 51.0267006308106 -1.1167734221095 1.04397614096138 -21.655686887726 93.4505213900145 -0.233294997829754 1.0413786496484 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 101 405 3 2 ZTF_g 635424121015 0 2.0145 97.0268 14.8238 26.2302 1.74431e-05 0.0362169 -0.0791863 3.39493e-05 515 30. 0.044344 0.047067 19.4551 26.2302 3 2458389.9241204 405120110 38.4655052923728 59.5922635940953 0.71801970109834 1.03601244323036 72.2274427880128 115.622806936339 0.628888890500858 1.03094434190881 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 102 405 3 2 ZTF_r 635498361015 0 1.5138 154.587 13.0738 26.1303 1.18283e-05 0.0332628 0.103301 1.75751e-05 620 30. 0.049787 0.063274 19.7367 26.1303 3 2458389.9983681 405120210 -0.00350760768694007 48.6037378852489 -8.02779260568434e-05 0.964222786105985 59.5892528256247 101.328729116205 0.592039300158099 1.03169018179867 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 103 405 3 2 ZTF_g 643394121015 0 2.5162 94.4248 4.15417 26.1881 1.12333e-05 0.0324226 -0.066829 1.66182e-05 617 30. 0.05373 0.066538 20.6291 26.1881 1 2458397.8941204 405120110 9.77485980708359 22.7619967593822 0.477699714028474 1.03909344484043 -33.6783665482348 37.5760286720802 -0.902309091269433 1.05101787792672 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 104 405 3 2 ZTF_r 643418091015 0 1.4835 150.658 5.45042 26.1062 8.0291e-06 0.0274411 0.097808 1.18554e-05 619 30. 0.05022 0.060986 20.6706 26.1062 1 2458397.9180903 405120210 -22.3282918344065 20.564237104841 -1.20780743384966 0.950010089817059 46.1940838803699 43.3316527578085 1.07323863119198 1.02690385740656 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 105 405 3 2 ZTF_r 668356361015 0 3.2293 151.362 8.20927 26.1076 1.03471e-05 0.0312035 0.109811 1.54065e-05 626 30. 0.069245 0.061851 19.6071 26.1076 1 2458422.8563657 405120210 58.411162121683 47.6364438834667 1.36399040259029 1.03083411699408 110.271732525535 67.3401423317317 1.64856228609806 1.09463974120949 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 106 405 3 2 ZTF_g 668416681015 0 3.1231 95.7849 7.55447 26.2127 1.48775e-05 0.0339222 -0.0567053 2.80425e-05 520 30. 0.056127 0.064069 19.8114 26.2127 1 2458422.9166898 405120110 -5.98197095213815 44.0720648543195 -0.150985660247321 1.00019405127292 -93.144904032958 63.3107335408911 -1.48114285013201 1.0884889046293 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 107 405 3 2 ZTF_r 671330981015 0 1.8621 132.816 7.74155 25.9675 5.7181e-06 0.0231294 0.0988963 8.42865e-06 619 30. 0.046194 0.050058 19.9871 25.9675 1 2458425.8309838 405120210 -1.24529172688312 32.190761426609 -0.0430323094689233 0.998208817782501 104.193434089495 63.8150355297998 1.64373774913694 1.03147230138227 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 108 405 3 2 ZTF_g 671369381015 0 2.1143 100.077 4.97652 26.2616 8.1797e-06 0.0276208 -0.0962113 1.21299e-05 620 30. 0.047374 0.054423 20.6321 26.2616 1 2458425.8693866 405120110 26.3320373517281 20.296877220435 1.44314523237907 1.07773756588459 34.0505249495013 37.7878861786665 0.907165249520705 1.03615971245932 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 109 405 3 2 ZTF_g 674330821015 0 2.057 101.372 4.21316 26.2469 8.6368e-06 0.0283256 -0.0647857 1.29541e-05 612 30. 0.049736 0.054643 20.8738 26.2469 1 2458428.8308218 405120110 -33.0690608900246 17.4033714720458 -2.11369963624903 1.00225064438392 -24.6578860579534 32.1211787762309 -0.772822146789091 1.04121294305508 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 110 405 3 2 ZTF_r 674373361015 0 2.7718 154.584 5.41128 26.133 6.8833e-06 0.0252938 0.110159 1.01341e-05 617 30. 0.059044 0.059908 20.2191 26.133 1 2458428.8733681 405120210 45.0052081426913 29.4683701063225 1.69887513492539 1.13287426969158 108.015476120462 44.9020689525063 2.4217807576264 1.07879303776183 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 111 405 3 2 ZTF_r 677336451015 0 4.505 141.573 7.26111 26.0786 1.83162e-05 0.0402691 0.104985 2.72678e-05 582 30. 0.072772 0.080444 19.4248 26.0786 1 2458431.8364583 405120210 107.570206902371 61.1017587314673 1.95836254354314 1.00037176342259 112.074584519148 73.0898820210263 1.54370769488487 1.26145927277315 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 112 405 3 2 ZTF_g 677410401015 0 4.028 90.3778 5.34428 26.1512 2.20595e-05 0.0409356 -0.0522972 4.17922e-05 504 30. 0.059851 0.078211 19.9046 26.1512 1 2458431.9104051 405120110 70.1253476739398 38.9042351082211 2.00508573581974 1.00530504483876 58.6788996359196 48.8815112135498 1.20851634768357 1.1638968861304 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 113 405 3 2 ZTF_r 680334821015 0 3.0912 155.074 6.71818 26.1366 8.3207e-06 0.0278057 0.108657 1.22521e-05 617 30. 0.060825 0.062461 19.8935 26.1366 1 2458434.8348264 405120210 126.449974173334 38.8261876777553 3.62283701696032 1.05527310677156 139.001213454143 55.5373480434966 2.51969889730026 1.09193092243954 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 114 405 3 2 ZTF_g 680390341015 0 3.3 98.8961 5.18039 26.2341 1.54134e-05 0.0371589 -0.0476364 2.47685e-05 585 30. 0.063224 0.060379 20.2145 26.2341 1 2458434.8903472 405120110 52.1925682906713 32.3721392603539 1.79346154567434 0.985546491416503 97.7041015851656 45.5136598269083 2.16115655618152 1.09251608335134 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 115 405 3 2 ZTF_r 683350871015 0 2.621 158.293 6.47664 26.1498 8.2763e-06 0.0277759 0.106899 1.22084e-05 617 30. 0.055913 0.060566 20.0873 26.1498 1 2458437.8508796 405120210 167.043481352426 35.6586919206459 5.21097423518607 0.999713014484975 232.64302689897 57.0682443361287 4.10403182706563 1.05965515223113 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 116 405 3 2 ZTF_r 687355741015 0 1.961 146.358 10.9258 26.0717 1.04263e-05 0.0312769 0.115961 1.54932e-05 618 30. 0.045128 0.055851 19.6759 26.0717 1 2458441.8557407 405120210 363.414809596245 49.9188053637995 8.09828840016877 1.04195370200995 414.547362523582 92.0254021423665 4.53504524995701 1.03797955637093 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 117 405 3 2 ZTF_g 687442531015 0 2.8232 75.7863 6.51615 25.9595 2.07019e-05 0.0407045 -0.0873932 3.74561e-05 530 30. 0.053738 0.06199 19.7987 25.9595 1 2458441.9425347 405120110 415.837625593557 34.1824476470438 13.5324186852763 1.01268272171673 490.823879529304 52.6404196187042 9.38688578428176 1.05009377178856 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 118 405 3 2 ZTF_r 693377671015 0 3.0554 156.337 13.616 26.1373 1.80598e-05 0.0404962 0.109894 2.67498e-05 600 30. 0.065353 0.068969 19.1523 26.1373 1 2458447.8776736 405120210 647.928699937955 82.9757541930795 8.68621970419228 0.939121109006968 655.094486384443 119.7031772761 5.50951612520581 1.09295787788409 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 119 405 3 2 ZTF_r 696335961015 33554432 2.4632 40.5162 16.2948 24.7112 4.64254e-05 0.0439539 0.108011 8.90719e-05 297 30. 0.047886 0.052859 17.7705 24.7112 1 2458450.8359606 405120210 396.218747362047 70.2482249350319 6.27414378111686 1.19725874033238 551.772099190513 121.942588183253 4.55532660328597 1.05111228592707 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 120 405 3 2 ZTF_g 696400241015 0 2.4808 84.1107 9.81581 26.0625 2.21654e-05 0.0405558 -0.0494337 4.31067e-05 500 30. 0.049009 0.056811 19.5811 26.0625 1 2458450.9002431 405120110 902.290999549558 53.0746063572171 18.9110065288497 1.00592458327492 961.439271050768 85.7588975303398 11.2864629528987 1.05120018701976 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 121 405 3 2 ZTF_r 702232061015 0 2.5117 155.604 6.6058 26.1344 6.2548e-06 0.0240774 0.105675 9.17654e-06 620 30. 0.04936 0.054259 20.0945 26.1344 1 2458456.7320602 405120210 775.202538554637 38.0675621812413 22.6524364930563 1.1394392101967 871.164621538114 59.3759091908228 14.7708384989599 1.05841723078834 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 122 405 3 2 ZTF_r 702273931015 0 1.9069 158.035 6.43202 26.1383 5.8426e-06 0.0233679 0.107043 8.57812e-06 622 30. 0.042996 0.04969 20.3855 26.1383 1 2458456.7739352 405120210 907.731983953917 31.1796191291843 32.3848308759253 1.42811779081879 856.654151033351 52.1244396087618 16.5454779466465 1.03995425797659 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 123 405 3 2 ZTF_r 708310041015 0 2.0259 92.873 8.61283 25.5816 9.3056e-06 0.0295082 0.0926064 1.37733e-05 620 30. 0.04759 0.05333 19.4 25.5816 1 2458462.8100463 405120210 410.09246555611 38.9142763829787 11.7226994962156 0.994816141097851 397.176954286869 71.1935195036189 5.61640956527237 1.0371554400295 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 124 405 3 2 ZTF_g 708336951015 0 2.7863 45.0584 6.75715 25.3983 5.83203e-05 0.0594676 -0.0909317 0.000125751 421 30. 0.050447 0.060765 19.212 25.3983 1 2458462.836956 405120110 304.717095970358 36.5828473719706 9.26561214201837 1.00650554311385 218.652387188351 56.2650276224565 3.91228855468212 1.05689877542085 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 125 405 3 2 ZTF_r 712236071015 0 2.2688 91.9701 10.2787 25.5594 1.34232e-05 0.0353387 0.106234 1.97814e-05 619 30. 0.050162 0.056637 19.1203 25.5594 1 2458466.7360764 405120210 339.906030893144 47.5753687576259 7.94751777959662 1.08442140152813 237.636333291885 81.9023986088146 2.92099903949874 1.04874650378427 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 126 405 3 2 ZTF_g 712274221015 0 2.2393 8.33998 8.10939 23.5613 0.00101808 0.0975508 -0.0740054 0.0030203 125 30. 0.049753 0.058899 17.3587 23.5613 1 2458466.7742245 405120110 77.4707068369482 41.1733722049772 2.0930320627459 0.889880764285882 125.510391182415 71.4808630432129 1.76768586036616 1.05107235140218 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 127 405 3 2 ZTF_g 715173831015 0 1.6798 90.2056 10.2996 26.0864 1.60413e-05 0.03727 -0.0327017 2.67406e-05 568 30. 0.04302 0.058208 19.8939 26.0864 1 2458469.673831 405120110 442.374066766632 41.0413368704645 11.9901043177297 1.1026509037062 490.866264172363 81.0298401780821 6.09864558065831 1.03461380405283 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 128 405 3 2 ZTF_g 718248881015 0 2.0442 102.557 16.7305 26.2527 2.09116e-05 0.0381854 -0.0282363 4.20856e-05 465 30. 0.043394 0.053858 19.3693 26.2527 1 2458472.7488889 405120110 200.686700746738 75.2428657668669 2.96693523520949 1.07403454217542 65.9178332572512 138.758335599 0.478254465725181 1.04600918996697 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 129 405 3 2 ZTF_r 718255311015 0 1.6875 159.567 16.3233 26.1559 1.40394e-05 0.0362509 0.103693 2.0899e-05 617 30. 0.045228 0.061029 19.4482 26.1559 1 2458472.7553125 405120210 524.837819179884 71.504562353622 8.16481164599295 1.0030731881069 582.552774445288 138.74279023234 4.22707587123036 1.03898453163039 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 130 405 3 2 ZTF_g 721109641015 0 2.4113 75.7532 23.2762 26.0331 8.28928e-05 0.0573162 -0.0418127 0.000193359 304 30. 0.055585 0.057745 18.6169 26.0331 1 2458475.6096412 405120110 345.786205515968 105.611715782277 3.64208742759146 1.0081927823422 636.037813361426 184.365869186419 3.47310251867356 1.04194683566506 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 131 405 3 2 ZTF_g 726263331015 0 3.3907 98.312 4.63918 26.2423 1.36947e-05 0.0349715 -0.0695257 2.20727e-05 586 30. 0.054341 0.068497 20.2883 26.2423 1 2458480.7633333 405120110 125.00709289533 30.6448700470863 4.53765708373352 1.03791996996588 144.720598654923 42.4999805899113 3.42812627655495 1.07915099126027 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 132 405 3 2 ZTF_r 726297591015 0 2.7923 150.856 6.96557 26.093 8.6699e-06 0.0284636 0.114326 1.27876e-05 617 30. 0.051052 0.057183 19.9018 26.093 1 2458480.7975926 405120210 359.600405008837 40.2933951726087 9.92752776036665 1.06147129346369 330.068023857421 61.1211050978978 5.43660083462665 1.06920378233489 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 133 405 3 2 ZTF_g 733194981015 0 2.8781 101.357 4.89822 26.2478 1.11035e-05 0.0320513 -0.0420222 1.6976e-05 606 30. 0.054343 0.059431 20.4475 26.2478 1 2458487.6949884 405120110 139.883574926581 29.7952120070262 5.22245905731474 1.01387182889025 124.538134316686 45.2171175908954 2.7727752784013 1.07257602521181 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 134 405 3 2 ZTF_r 733237511015 0 1.8901 158.391 6.40427 26.1564 5.2491e-06 0.0222158 0.100467 7.76426e-06 624 30. 0.043819 0.051572 20.3961 26.1564 1 2458487.7375116 405120210 383.797181486882 27.3307108305966 15.6208857125405 1.10115688821865 371.798629312906 49.3702894607062 7.58153777426473 1.03661665589524 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 135 405 3 2 ZTF_r 736169031015 0 2.4229 157.761 6.23371 26.1464 4.8918e-06 0.0214004 0.0935441 7.23301e-06 619 30. 0.051204 0.059578 20.176 26.1464 1 2458490.6690394 405120210 151.043303570244 30.8180679758787 5.45193749525043 0.92731335318693 161.595997272066 52.4775761734868 3.1000737357473 1.0420198095444 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 136 405 3 2 ZTF_g 739205571015 0 2.0594 83.4261 5.58681 26.0498 1.16218e-05 0.0329187 -0.0859154 1.73681e-05 616 30. 0.046487 0.054987 20.328 26.0498 1 2458493.7055787 405120110 55.1301795708902 23.4489986404826 2.61529032217698 1.04955681281995 63.9776527422099 43.7777536210748 1.47126201293642 1.03428646571274 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 137 405 3 2 ZTF_r 739269501015 0 2.2672 155.294 6.55452 26.1303 5.7081e-06 0.0231387 0.106397 8.4052e-06 620 30. 0.056998 0.054177 20.1849 26.1303 1 2458493.7695023 405120210 240.7716808029 32.3489449630509 8.27942324972842 1.01407126330128 243.416250158944 56.2511838546648 4.35645360356934 1.04395408137259 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 138 405 3 2 ZTF_g 741201331015 0 2.6399 48.2882 6.82162 25.4453 2.70329e-05 0.0417254 -0.0403231 5.62981e-05 444 30. 0.052249 0.058022 19.3023 25.4453 1 2458495.701331 405120110 43.7084786909558 34.1837604459329 1.42233093396908 1.07589142270912 54.472037899551 54.6540388737031 1.00338257407787 1.05851465936711 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 139 405 3 2 ZTF_g 749208211015 0 2.4548 89.5436 18.776 26.1485 3.3542e-05 0.0409946 -0.0778398 7.61906e-05 369 30. 0.050308 0.056036 18.952 26.1485 1 2458503.7082176 405120110 149.201424584764 86.0611812891517 1.92850366228665 1.10828877283134 283.516149081114 149.241344365979 1.91251055711018 1.04108783494786 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 140 405 3 2 ZTF_r 749257771015 0 2.9582 146.113 17.0325 26.0698 2.661e-05 0.0450932 0.112619 4.03132e-05 521 30. 0.058113 0.06748 18.8581 26.0698 1 2458503.7577778 405120210 257.90272921742 100.444566292298 2.85617156551396 0.993574302433448 233.382521255879 148.612312552928 1.58098855961548 1.08895325417313 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 141 405 3 2 ZTF_r 753244501015 0 2.1989 145.421 10.5855 26.062 9.4913e-06 0.0298088 0.106051 1.3951e-05 623 30. 0.054424 0.051244 19.6212 26.062 1 2458507.7445023 405120210 99.7833773738467 52.6750215734264 2.10721223083369 0.990192953925104 92.2197738204912 93.2584280854555 0.995522669736139 1.04496088578085 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 142 405 3 2 ZTF_g 756186591015 0 2.9562 90.5853 6.16239 26.1304 1.5462e-05 0.0362389 -0.0590113 2.64555e-05 558 30. 0.064174 0.064577 20.0062 26.1304 1 2458510.6865972 405120110 30.2826963632776 35.9373911802749 0.937352185116406 1.05073800935063 5.32733350843362 53.9422349092946 0.0994251242118345 1.07928293205941 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 143 405 3 2 ZTF_r 756211861015 0 2.921 89.447 10.8333 25.5567 2.35169e-05 0.0439441 0.0891239 3.54905e-05 541 30. 0.059315 0.061584 18.836 25.5567 1 2458510.7118634 405120210 25.077329861716 61.2135643335952 0.455709860108782 1.01720466850699 46.5871129469984 92.6651200397331 0.506133049986569 1.07007758313515 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 144 405 3 2 ZTF_r 760126571015 0 1.8636 154.015 5.92314 26.113 6.0415e-06 0.0237116 0.103252 8.90733e-06 617 30. 0.046858 0.05497 20.4521 26.113 1 2458514.6265741 405120210 126.218640765933 25.4039591405259 5.52684003106279 0.961930800906162 119.94770769887 47.327314001934 2.55149832518421 1.03826314100557 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 145 405 3 2 ZTF_g 760167961015 0 1.6341 98.8186 4.69785 26.2107 8.7633e-06 0.0287199 -0.0681368 1.3011e-05 620 30. 0.046352 0.056819 20.8485 26.2107 1 2458514.667963 405120110 75.1760919509022 18.0514515805288 4.63257453291051 0.906395872004352 -3.71507903880454 35.1807714181106 -0.106310923811985 1.0349678999544 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 146 405 3 2 ZTF_g 769130901015 0 1.8651 100.429 5.77825 26.2367 7.4043e-06 0.0264619 -0.0609796 1.09869e-05 621 30. 0.044016 0.054503 20.5898 26.2367 1 2458523.6309028 405120110 68.7143673124317 24.0294106750987 3.18096751058192 1.0094127819585 68.5831611898646 45.6224669181502 1.51340068590056 1.04109152018333 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 147 405 3 2 ZTF_g 769144341015 0 2.1392 99.8511 5.85604 26.237 8.9119e-06 0.0291011 -0.0708949 1.31978e-05 623 30. 0.048893 0.054765 20.4616 26.237 3 2458523.6443403 405120110 88.4643230962736 27.8815589545356 3.52944084108564 1.03088227898883 108.179411362337 49.7338546846347 2.18981630546328 1.04522769144247 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 148 405 3 2 ZTF_r 769147671015 0 1.7699 155.507 6.71754 26.1119 6.8004e-06 0.0252798 0.105613 1.00655e-05 619 30. 0.048747 0.054899 20.3563 26.1119 1 2458523.6476736 405120210 217.84227080067 30.0642240660448 8.06022113580151 0.919870716039381 271.127299900898 55.044986660765 4.95873238279066 1.04341359204515 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 149 405 3 2 ZTF_r 769148631015 0 2.4132 156.182 6.70587 26.1211 8.9361e-06 0.0289377 0.116638 1.32403e-05 620 30. 0.053236 0.05216 20.1277 26.1211 3 2458523.6486343 405120210 34.6479507867944 34.9516019257914 1.10272004596169 0.958431213926785 80.0353598056142 58.0967919612789 1.38689934226376 1.05722221846946 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 150 405 3 2 ZTF_g 780173571015 0 2.8448 92.3629 16.9805 26.1531 3.72466e-05 0.0418417 -0.0162556 8.48521e-05 350 30. 0.05853 0.069345 18.9837 26.1531 1 2458534.6735764 405120110 53.4488399362053 98.8118984739144 0.601705306024793 0.993443796963679 147.569352562485 148.897834148109 0.997752865193497 1.08736924782052 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 151 405 3 2 ZTF_g 780185381015 0 2.5403 90.5063 17.5869 26.1341 3.56121e-05 0.0417906 -0.0283321 7.84196e-05 364 30. 0.05191 0.064039 19.0065 26.1341 3 2458534.6853819 405120110 39.3356659467279 97.5389248764622 0.448604208923724 1.02232505389419 -157.614034118855 153.979984565645 -1.03049480200012 1.07407098314528 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 152 405 3 2 ZTF_r 784124431015 0 2.5128 110.959 9.37159 25.755 1.60009e-05 0.0385286 0.116782 2.35789e-05 615 30. 0.058161 0.06197 19.3365 25.755 3 2458538.6244329 405120210 61.2355691102614 49.6208271532422 1.37275982305604 1.00568792548842 48.1632067546179 79.2576559214746 0.611771672521018 1.06275851627182 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 153 405 3 2 ZTF_r 784125391015 0 2.4057 106.696 9.41972 25.7137 1.50213e-05 0.037181 0.120241 2.20861e-05 615 30. 0.056151 0.061608 19.3505 25.7137 1 2458538.6253935 405120210 45.2718773129905 49.6564462965281 1.01416278370284 1.03830820204388 -121.01550017041 81.9477608905105 -1.48668548356617 1.0576608993335 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 154 405 3 2 ZTF_g 784126951015 0 2.5506 60.515 7.31299 25.6667 2.48081e-05 0.042163 -0.0149214 4.8645e-05 480 30. 0.061359 0.062521 19.5653 25.6667 1 2458538.626956 405120110 24.4850796233183 36.5850300944455 0.744479777036183 1.01552641222707 49.6413306583814 58.7734521227524 0.850310234833533 1.07247859683899 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 155 405 3 2 ZTF_g 784127871015 0 2.7494 59.0967 7.44025 25.6384 3.20983e-05 0.0469553 0.000534923 6.49758e-05 468 30. 0.060989 0.05862 19.4458 25.6384 3 2458538.6278704 405120110 7.11044366064067 42.4527254768309 0.186314186009265 0.889357589022967 -34.6399098066367 66.1551912042902 -0.527142480542433 1.07785141120982 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 156 405 3 2 ZTF_g 785166261015 0 2.7576 94.1387 5.71851 26.1481 1.83274e-05 0.0403899 -0.0300382 2.97558e-05 580 30. 0.066439 0.065197 20.2146 26.1481 3 2458539.6662616 405120110 121.281149527717 36.1187936826159 3.73520866735281 1.0080621654983 145.180586806233 54.0493508725312 2.70416543495632 1.09318346798819 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 157 405 3 2 ZTF_r 785185341015 0 3.3243 147.547 7.41044 26.0797 3.7847e-05 0.0598493 0.111363 5.57502e-05 625 30. 0.078695 0.085145 19.6987 26.0797 3 2458539.6853472 405120210 202.617024160885 50.6193252982391 4.45260717183757 1.08427370158988 127.367338580423 69.761005243157 1.83806360712395 1.11339344434454 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 158 405 3 2 ZTF_g 786145571015 0 2.5347 96.7159 5.86807 26.1723 1.1646e-05 0.0328848 -0.0327934 1.80452e-05 606 30. 0.053706 0.053196 20.4642 26.1723 3 2458540.6455787 405120110 45.7766374932343 27.6890919144246 1.83903492385796 1.00923094988428 88.3349883708359 47.5424679235068 1.87053666929833 1.06727171267068 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 159 405 3 2 ZTF_g 788138901015 0 1.915 96.2718 6.25725 26.197 1.1987e-05 0.033522 -0.0775864 1.80192e-05 613 30. 0.047398 0.054044 20.4499 26.197 3 2458542.6389005 405120110 38.3975235731994 25.8778661250462 1.65055330678151 0.979077032107095 40.4129381248728 49.4911966794482 0.822067848789632 1.04114307515396 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 160 405 3 2 ZTF_r 788148091015 0 1.5563 152.881 7.73671 26.0822 6.8735e-06 0.0253922 0.103181 1.01979e-05 618 30. 0.054617 0.059098 20.25 26.0822 3 2458542.6480903 405120210 28.5866890729398 30.5369637927801 1.04134060933298 0.93124235543604 44.2329378048841 60.7162282966542 0.733425814402769 1.035042986097 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 161 405 3 2 ZTF_r 793145501015 0 1.7964 151.46 7.39829 26.0953 6.827e-06 0.0253608 0.103187 1.00865e-05 622 30. 0.046043 0.058008 20.2238 26.0953 1 2458547.6455093 405120210 94.6033521773763 29.8824853982589 3.52163718218698 1.15097742823283 190.899068637567 57.2449381977636 3.35723630592914 1.04511468466032 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 162 405 3 2 ZTF_g 793213261015 0 2.8865 76.9331 8.1617 25.9336 2.01155e-05 0.0377736 -0.00749794 4.00052e-05 473 30. 0.050541 0.065254 19.5744 25.9336 1 2458547.7132639 405120110 93.7915242523749 43.9909033008414 2.3716768538759 1.07126083071724 97.2656008707601 65.7641143835477 1.48896843220152 1.09969330711974 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 163 405 3 2 ZTF_g 793214171015 0 2.7654 75.8589 8.19759 25.9165 2.69596e-05 0.0439375 0.0172547 5.31227e-05 478 30. 0.054421 0.067135 19.571 25.9165 3 2458547.7141782 405120110 96.4708676227339 48.1598620908351 2.228259418528 3.15174065659536 118.212808380694 72.7778847128388 1.63523546907247 1.09377426206028 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 164 405 3 2 ZTF_g 802117711015 0 2.8331 92.666 14.6699 26.1629 2.76194e-05 0.0383057 -0.0231024 6.0163e-05 384 30. 0.058447 0.061012 19.1522 26.1629 3 2458556.6177199 405120110 18.1771805235569 85.3674760421287 0.236858448458209 1.08415574613823 -128.917513170937 129.030848621077 -1.0058507824012 1.07967768058948 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 165 405 3 2 ZTF_r 803119531015 0 3.088 149.335 12.1879 26.0866 1.65159e-05 0.0390513 0.114863 2.44708e-05 606 30. 0.063109 0.067672 19.1966 26.0866 1 2458557.619537 405120210 46.5219142135464 78.6250229184198 0.658190473564814 0.978462760765052 111.341894122792 113.266808494777 0.989626084422814 1.09585609973186 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 166 405 3 2 ZTF_g 803128221015 0 4.6857 91.3287 11.3893 26.1442 4.58968e-05 0.0392578 -0.0256481 0.000113462 273 30. 0.075077 0.071961 18.961 26.1442 1 2458557.6282292 405120110 -47.5486475339538 94.7455669593112 -0.558256862687252 1.07471399560542 -53.0928975679071 112.585740521892 -0.47475356150745 1.26038235540758 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 167 405 3 2 ZTF_g 803146081015 8 5.1093 89.1094 11.5102 26.1003 6.31904e-05 0.0417334 0.015382 0.000157696 235 30. 0.090916 0.076178 18.7996 26.1003 3 2458557.646088 405120110 -50.3366340961494 101.80648135801 -0.55000108385675 1.05618578874685 -110.213613027403 117.834270321488 -0.941626809836818 1.31347901529717 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 168 405 3 2 ZTF_g 804121891015 0 3.2478 90.3198 13.769 26.1085 3.69514e-05 0.0418766 0.00372301 8.32711e-05 349 30. 0.077748 0.094283 19.0421 26.1085 3 2458558.6218981 405120110 44.5659984457469 92.0691791584309 0.538448499031309 0.953005533868011 134.717697432579 129.30237911329 1.0488981703649 1.09865148644316 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 169 405 3 2 ZTF_r 804151851015 0 3.5406 140.595 12.5709 26.0319 2.5564e-05 0.0455917 0.11449 3.82752e-05 541 30. 0.088598 0.104557 18.9926 26.0319 3 2458558.6518519 405120210 77.9728242860017 85.8989446044552 1.00974157551178 1.04561754374646 239.866740367038 114.887299627694 2.1019055844003 1.12398834880282 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 170 405 3 2 ZTF_r 805185871015 0 3.2512 131.218 14.5378 25.9357 3.43699e-05 0.0517332 0.119654 5.36552e-05 522 30. 0.111177 0.119924 18.8129 25.9357 3 2458559.6858796 405120210 -16.1509641770811 95.459355849995 -0.188206559422781 0.899191566934666 127.084253954733 134.460258771769 0.951509203429862 1.0979708123761 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 171 405 3 2 ZTF_g 806164541015 0 4.1256 82.5209 14.9912 26.0738 5.66062e-05 0.0413452 -0.0820964 0.000142256 262 30. 0.085289 0.099837 18.6749 26.0738 1 2458560.6645486 405120110 -55.5915191827842 100.740319472632 -0.613846833279526 0.976789577987453 -133.58764307839 130.361763916055 -1.03164731360245 1.08922675946272 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 172 405 3 2 ZTF_g 806165921015 0 4.1164 82.4557 15.0233 26.0597 7.21143e-05 0.0474082 -0.0714797 0.000182549 272 30. 0.088353 0.110287 18.6645 26.0597 3 2458560.6659259 405120110 -65.3106644160919 112.487510081195 -0.64585436527134 0.880613755993705 -36.540536545417 145.251384666838 -0.253261882809477 1.09199598595404 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
 173 405 3 2 ZTF_r 808122731015 48 2.8979 19.7903 27.21 24.0246 0.00815024 0.167313 -0.0405197 0.0229343 55 30. 0.066831 0.068788 16.3028 24.0246 3 2458562.6227315 405120210 118.575729745098 156.315804868891 0.843815922393553 1.05955600760898 430.643386344802 233.2231993071 1.85892224966002 1.0930014643247 0.874743084474849 17.6209997177124 0.0670000016689301 5.02400016784668 0.259999990463257 2458342.999086 2458385.002315 0
 174 405 3 2 ZTF_g 808184361015 0 4.6387 64.9185 26.0879 25.7712 0.000448634 0.0518642 -0.0498696 0.00135406 95 30. 0.107984 0.08623 17.6629 25.7712 3 2458562.6843634 405120110 -20.3322318202554 186.801878246208 -0.121076153467623 1.08481115212952 -9.73152462758289 225.450037174739 -0.0434556016429424 1.1572643471058 0.940821353302858 18.6829998016357 0.0700000002980232 5.05299997329712 0.345999985933304 2458347.986331 2458370.978391 0
# ------------------------------END---------------------------------
