# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:38:40
#
# Requested input R.A. = 154.42390833333332 degrees
# Requested input Dec. = 0.4422027777777778 degrees
# Requested JD start = 2459280.997 days
# Requested JD end = 2459780.997 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 418 16 0 ZTF_r 1527247266015 0 3.1315 326.458 4.54076 26.1581 7.1463e-06 0.0224514 0.0883826 1.08259e-05 493 30. 0.083183 0.069391 20.2914 26.1581 1 2459281.7472685 418120260 58.1975245288562 29.9107115058888 2.16437530016015 1.01645892395274 58.1689751081317 43.5236743677024 1.34549178930738 1.08768217455997 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 1 418 16 0 ZTF_g 1527315546015 0 3.7126 133.393 4.22818 26.2408 2.28594e-05 0.0390888 -0.022927 3.83941e-05 449 30. 0.094962 0.082825 20.2446 26.2408 1 2459281.815544 418120160 -32.3984797889757 31.4352412927824 -1.14646984289974 1.0988765473392 -49.6382694870845 40.5008099163549 -1.23386633974037 1.21645196464506 null null null null null 2458202.754201 2458451.002338 57
 2 418 16 0 ZTF_r 1537236006015 0 2.1808 325.225 6.13793 26.1401 6.6516e-06 0.0218323 0.0929041 9.97292e-06 497 30. 0.076292 0.061398 20.2672 26.1401 1 2459291.7360069 418120260 -11.0650281280769 30.0052575150186 -0.41021351532442 0.900023899110737 26.3440985425603 53.4819734406323 0.495896577028707 1.04958437193372 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 3 418 16 0 ZTF_r 1539232416015 0 3.0182 332.427 6.18087 26.1638 9.0305e-06 0.0255068 0.0882576 1.35899e-05 497 30. 0.07787 0.070396 20.0244 26.1638 1 2459293.732419 418120260 -31.5971267688333 38.3383045162025 -0.916789205297456 0.983137353926459 3.92268353810261 57.4788588811986 0.0687053138195602 1.08791545797465 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 4 418 16 0 ZTF_g 1539277166015 0 2.5719 134.312 5.53012 26.2747 1.31446e-05 0.0304859 -0.0636728 2.02255e-05 485 30. 0.077682 0.065083 20.3618 26.2747 1 2459293.7771644 418120160 -46.0372927854304 27.2449693993274 -1.87965547369825 0.990457610412212 -40.1535899394876 44.7308881511674 -0.903716164574036 1.06863763228491 null null null null null 2458202.754201 2458451.002338 57
 5 418 16 0 ZTF_r 1542248916015 0 2.7282 321.025 9.23258 26.1152 1.22565e-05 0.029678 0.0920292 1.84434e-05 496 30. 0.08106 0.068765 19.6131 26.1152 1 2459296.748912 418120260 32.1070629659136 51.8757622218097 0.688479304304401 0.962190990190688 13.5597749317551 81.2096785024208 0.168096968832033 1.06462904989555 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 6 418 16 0 ZTF_g 1542307376015 0 4.3482 123.683 10.0442 26.1653 6.04522e-05 0.0472553 -0.0322387 0.000122732 258 30. 0.101273 0.087297 19.1716 26.1653 1 2459296.8073727 418120160 -14.8383571128022 76.7354411127699 -0.215102087981956 1.0008481664576 -71.3021848845545 93.3725019812394 -0.768774614356369 1.24314447009551 null null null null null 2458202.754201 2458451.002338 57
 7 418 16 0 ZTF_g 1544252036015 0 2.252 89.886 24.38 25.8394 5.42683e-05 0.0375166 -0.044769 0.000119033 192 30. 0.084897 0.07257 18.4417 25.8394 1 2459298.752037 418120160 -130.656200151116 118.653836273897 -1.22490678528641 1.01112171915252 -67.3192317563734 202.68317501364 -0.334377190661719 1.07948744848418 null null null null null 2458202.754201 2458451.002338 57
 8 418 16 0 ZTF_r 1544275676015 33554433 2.0683 137.708 36.192 25.3927 0.000182984 0.0673241 0.0763896 0.000307346 189 30. 0.086395 0.068341 17.6237 25.3927 1 2459298.7756713 418120260 -113.056604256817 155.248100227224 -0.810073534195341 1.04114907106496 537.780409582504 282.642443707359 1.91550279738858 1.06095013113106 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 9 418 16 0 ZTF_r 1548240976015 0 2.2914 329.932 16.3612 26.1605 1.92958e-05 0.036662 0.0992876 2.92449e-05 484 30. 0.080499 0.070996 19.1946 26.1605 1 2459302.7409722 418120260 8.93159409837755 75.7549995439924 0.131151263606143 0.955604985412536 72.911611380438 134.117414726139 0.547301597096342 1.05691427479572 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 10 418 16 0 ZTF_r 1550169876015 0 2.7856 304.928 5.9252 26.0814 1.07003e-05 0.0276646 0.0906484 1.61016e-05 498 30. 0.084749 0.077307 20.0449 26.0814 1 2459304.6698727 418120260 15.8487689384865 36.2763817841287 0.485988923415392 0.907725389896006 -32.3189165454545 55.5508777024771 -0.585707870937981 1.08348402180845 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 11 418 16 0 ZTF_g 1550211576015 0 3.1103 125.813 7.9082 26.1856 3.12503e-05 0.0435713 -0.0398191 5.75199e-05 402 30. 0.091342 0.081283 19.7365 26.1856 1 2459304.7115741 418120160 -46.0131469948049 51.6588421520954 -0.990813853631341 0.927153799535643 -43.0638898690834 74.6217160852224 -0.580982720841154 1.09927579858016 null null null null null 2458202.754201 2458451.002338 57
 12 418 16 0 ZTF_g 1552311666015 0 2.0097 120.334 6.90419 26.1396 1.88884e-05 0.0365466 -0.045743 2.97869e-05 481 30. 0.074234 0.065468 20.2143 26.1396 1 2459306.8116667 418120160 -4.0301037699316 30.7052944767805 -0.146001649735081 0.988474125383367 -22.1461380302784 56.0147859365229 -0.398025149455249 1.05918687548829 null null null null null 2458202.754201 2458451.002338 57
 13 418 16 0 ZTF_r 1552374316015 0 1.9708 286.924 10.1745 25.9985 1.23791e-05 0.0295783 0.102656 1.88893e-05 490 30. 0.0734 0.070571 19.7091 25.9985 1 2459306.8743171 418120260 -48.4175736660718 44.6104682938037 -1.20731623542681 1.05964746417378 26.8747594820279 81.9393955083114 0.3301923618735 1.06058101996219 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 14 418 16 0 ZTF_g 1554270186015 0 2.1272 128.918 5.02419 26.2194 1.03428e-05 0.0271381 -0.055288 1.56808e-05 492 30. 0.07538 0.065751 20.5643 26.2194 1 2459308.7701852 418120160 -31.4103299901009 21.928197291347 -1.59339837586284 1.12016561950782 -46.9381727456814 39.9094670123407 -1.18403746221655 1.04745555638059 null null null null null 2458202.754201 2458451.002338 57
 15 418 16 0 ZTF_g 1556232346015 0 2.8259 127.268 4.34768 26.2099 1.43582e-05 0.0319585 -0.0484119 2.20846e-05 488 30. 0.076519 0.071717 20.467 26.2099 1 2459310.7323495 418120160 -31.5287412578619 27.6434345346749 -1.26873065377608 0.936585436920472 -41.2738886725369 42.7270985269321 -0.972494555445756 1.07923958120788 null null null null null 2458202.754201 2458451.002338 57
 16 418 16 0 ZTF_g 1558232286015 0 2.57 132.653 5.00329 26.2476 1.47067e-05 0.0322324 -0.0557296 2.3084e-05 483 30. 0.080357 0.071182 20.4461 26.2476 1 2459312.7322801 418120160 -11.1377287370888 28.4733980653547 -0.435123097771651 1.01951534606937 56.1350911808903 46.1916810895269 1.22344896130083 1.0770888419736 null null null null null 2458202.754201 2458451.002338 57
 17 418 16 0 ZTF_g 1560232556015 0 2.0979 130.73 4.89428 26.2368 9.3439e-06 0.0257503 -0.0615657 1.4217e-05 494 30. 0.07668 0.067777 20.6347 26.2368 1 2459314.7325579 418120160 11.4513669914108 22.166149129172 0.574674442827443 0.956011285712927 -31.0774584329433 39.6550412602976 -0.788973253064095 1.05821122701256 null null null null null 2458202.754201 2458451.002338 57
 18 418 16 0 ZTF_g 1562211506015 0 1.9529 125.396 4.04641 26.1757 1.09463e-05 0.0281473 -0.0565683 1.65569e-05 496 30. 0.072796 0.072221 20.7902 26.1757 1 2459316.7115046 418120160 -8.40175983771737 18.1711798877721 -0.514330094497391 1.03540175804566 -13.0437993048122 32.7434872328761 -0.401046166836471 1.06208664617854 null null null null null 2458202.754201 2458451.002338 57
 19 418 16 0 ZTF_r 1565210686015 0 2.6564 327.363 5.22174 26.1338 8.1864e-06 0.0241865 0.0935868 1.23331e-05 495 30. 0.079604 0.07263 20.3216 26.1338 1 2459319.7106829 418120260 6.80392938089654 29.441620117683 0.257070885612015 1.01292512497334 -42.3091297713797 46.1573958087303 -0.922800852351932 1.08887129461167 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 20 418 16 0 ZTF_g 1565234076015 0 3.147 129.776 4.46381 26.2296 1.45424e-05 0.0319213 -0.0561079 2.27013e-05 483 30. 0.087826 0.075847 20.3536 26.2296 1 2459319.7340741 418120160 -31.7118225938922 27.3228363945571 -1.29107128707153 1.05532291490484 -45.5163955369466 39.4440329458529 -1.1617207384086 1.0981684067067 null null null null null 2458202.754201 2458451.002338 57
 21 418 16 0 ZTF_r 1567213836015 0 2.1138 313.558 6.02071 26.0897 6.8389e-06 0.0220141 0.0924845 1.03227e-05 491 30. 0.072904 0.065273 20.3665 26.0897 1 2459321.713831 418120260 1.02627587944641 25.0281775019604 0.0456131112757352 0.970091388441512 12.5985543420533 46.2422352904802 0.274281860527076 1.04671137477657 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 22 418 16 0 ZTF_g 1567234616015 0 2.0256 122.404 5.27888 26.1564 1.31427e-05 0.0306529 -0.0561977 2.00054e-05 493 30. 0.075563 0.063922 20.5244 26.1564 1 2459321.7346181 418120160 -14.0764413383956 20.7409871676346 -0.754950110638906 1.09366691195051 -20.4444812524251 38.2873012473477 -0.537571866895615 1.05446723351003 null null null null null 2458202.754201 2458451.002338 57
 23 418 16 0 ZTF_g 1569175456015 0 2.617 127.322 7.00199 26.2136 1.96653e-05 0.03697 -0.0590785 3.19495e-05 469 30. 0.07877 0.067867 20.0459 26.2136 1 2459323.6754514 418120160 -45.1289658179452 37.0648366000869 -1.35440357828346 0.934281331547303 -74.2565546438432 59.9035123578608 -1.24795147845623 1.07063198750069 null null null null null 2458202.754201 2458451.002338 57
 24 418 16 0 ZTF_r 1569211496015 0 2.3031 320.474 7.51818 26.1155 7.6164e-06 0.0232784 0.0917167 1.15109e-05 493 30. 0.078006 0.065104 20.0539 26.1155 1 2459323.7114931 418120260 -38.6853044745968 34.9198162052476 -1.23233524976809 1.10944864363066 10.9259423698803 59.8046129953516 0.183924427722984 1.06320990270988 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 25 418 16 0 ZTF_r 1571172416015 0 1.8251 323.666 9.11295 26.1352 7.3321e-06 0.0228035 0.0946708 1.11071e-05 490 30. 0.073522 0.065787 20.0199 26.1352 1 2459325.672419 418120260 10.2696663112406 36.9505193404296 0.309165188216861 1.00325774188433 119.207975322032 70.7040609886985 1.69736852758186 1.04651789175711 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 26 418 16 0 ZTF_g 1571190256015 0 2.1052 129.747 9.42322 26.2056 1.95394e-05 0.0360845 -0.0356976 3.27702e-05 453 30. 0.076209 0.069231 19.9391 26.2056 1 2459325.6902546 418120160 7.90424841175095 43.101673748637 0.203995809628026 0.965162305654756 4.88957834110469 76.2689081623282 0.0645415025750278 1.0740592434847 null null null null null 2458202.754201 2458451.002338 57
 27 418 16 0 ZTF_r 1575231966015 0 2.2765 316.383 15.9276 26.1186 1.92813e-05 0.0369868 0.100885 2.89306e-05 491 30. 0.081344 0.07048 19.1891 26.1186 1 2459329.7319676 418120260 46.139882773911 77.8266253214496 0.659482216139923 0.982156728206832 166.271933396731 137.170225595426 1.22032156547085 1.05407424493987 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 28 418 16 0 ZTF_r 1581170196015 0 2.2181 318.384 6.35744 26.1259 7.6296e-06 0.0232659 0.096135 1.15149e-05 493 30. 0.074985 0.06649 20.2385 26.1259 1 2459335.6701968 418120260 -9.22690807846737 29.2388992208012 -0.351034641717717 0.932070785185937 -68.2439503483423 52.9532927557287 -1.29743730191198 1.04679172739311 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 29 418 16 0 ZTF_g 1581212856015 0 2.3251 110.188 6.02723 26.042 1.65098e-05 0.0339308 -0.0637591 2.64799e-05 476 30. 0.07968 0.068684 20.1495 26.042 1 2459335.7128588 418120160 -40.212372068536 31.0365334559791 -1.44125652148592 0.965122754186942 -61.699661736697 53.1073479601545 -1.169616162249 1.06624355393309 null null null null null 2458202.754201 2458451.002338 57
 30 418 16 0 ZTF_g 1584170016015 0 1.8397 124.949 5.59826 26.1804 1.26566e-05 0.0303341 -0.0565556 1.93791e-05 492 30. 0.075871 0.062507 20.5227 26.1804 1 2459338.6700116 418120160 -12.1693224766965 24.0886756512242 -0.561963717523752 0.936104124635058 -3.95401545138049 45.7645765932462 -0.0869809417952074 1.04868399572163 null null null null null 2458202.754201 2458451.002338 57
 31 418 16 0 ZTF_r 1584228646015 0 2.0588 305.025 6.45765 26.0728 7.7827e-06 0.0233633 0.0918288 1.18135e-05 490 30. 0.079735 0.061219 20.2535 26.0728 1 2459338.7286458 418120260 42.0274976024566 30.8179807335609 1.51699501560048 0.98468752305336 52.6600167886293 55.8340353366683 0.949504808524439 1.05457056178162 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 32 418 16 0 ZTF_g 1586191276015 0 2.3556 122.548 5.16315 26.1626 1.26873e-05 0.0301268 -0.0539174 1.9428e-05 490 30. 0.081855 0.066284 20.4125 26.1626 1 2459340.6912731 418120160 10.1994597709656 27.627015780149 0.410674743614692 0.900256084033008 5.12899851921687 47.2861972034893 0.109197671301832 1.06068408585172 null null null null null 2458202.754201 2458451.002338 57
 33 418 16 0 ZTF_g 1588248416015 0 2.5294 111.527 4.64686 26.0511 1.92174e-05 0.0364361 -0.043723 3.02858e-05 479 30. 0.090505 0.077664 20.3564 26.0511 1 2459342.7484144 418120160 12.4111498639531 27.3644765271994 0.504521497557057 0.934452236022162 24.1158774253801 44.475136454173 0.545884761306153 1.07335913381842 null null null null null 2458202.754201 2458451.002338 57
 34 418 16 0 ZTF_g 1590172596015 0 2.1516 120.477 4.86261 26.1425 1.23804e-05 0.0298092 -0.0578751 1.88949e-05 491 30. 0.078827 0.06734 20.5039 26.1425 1 2459344.6725926 418120160 3.06198234410504 23.2695617505961 0.146375799170109 1.07135355077366 -7.24143059148216 40.9141519321343 -0.178182895132309 1.06276316014609 null null null null null 2458202.754201 2458451.002338 57
 35 418 16 0 ZTF_g 1592175716015 0 1.8848 114.769 5.12971 26.0852 1.36071e-05 0.0312967 -0.0476747 2.08344e-05 494 30. 0.076433 0.066618 20.5153 26.0852 1 2459346.6757176 418120160 -2.62663316390409 24.2649319322361 -0.120413490874742 0.97948053428153 52.1286579162742 45.1762931593807 1.1616656382455 1.05289407383041 null null null null null 2458202.754201 2458451.002338 57
 36 418 16 0 ZTF_r 1592191926015 0 2.1686 287.661 6.06239 25.9993 1.2095e-05 0.0291905 0.104628 1.82319e-05 492 30. 0.097726 0.068537 20.1986 25.9993 1 2459346.6919213 418120260 -9.758745663382 27.1261904350317 -0.400184251830649 0.990383753137824 -52.0239921366843 47.8655010162493 -1.0941988614961 1.0602249179977 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 37 418 16 0 ZTF_r 1594174766015 0 2.0025 307.09 6.36451 26.0807 6.7375e-06 0.0218107 0.0894981 1.01634e-05 492 30. 0.075775 0.062625 20.2962 26.0807 1 2459348.6747685 418120260 24.0313225050085 25.8427855589285 1.03441104480883 1.03542648614326 -57.549785565659 47.403107588 -1.22222760554272 1.05232362842036 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 38 418 16 0 ZTF_g 1594247776015 0 2.0172 109.858 5.82202 26.0229 1.75153e-05 0.0349285 -0.0371759 2.79665e-05 479 30. 0.081143 0.06913 20.2974 26.0229 1 2459348.7477778 418120160 -22.063555004582 27.1710798790007 -0.903282074045788 0.930628805693651 -58.6679032146521 49.2568789426649 -1.19908195943565 1.06447668585735 null null null null null 2458202.754201 2458451.002338 57
 39 418 16 0 ZTF_r 1596228206015 0 3.1577 285.494 6.28391 26.003 1.34132e-05 0.0307246 0.102275 2.03298e-05 494 30. 0.086136 0.076966 19.8005 26.003 1 2459350.728206 418120260 39.1542885572677 41.645565893434 1.04584029443979 1.0302898870408 81.9006850008722 59.0548316261888 1.39619889780427 1.11573492697275 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 40 418 16 0 ZTF_g 1599223226015 0 2.602 110.932 9.75669 26.0617 3.00456e-05 0.0412739 -0.035721 5.49048e-05 385 30. 0.078454 0.076694 19.5424 26.0617 1 2459353.7232292 418120160 -35.8006933625855 54.9206372990982 -0.725121313906314 1.01339638204198 -49.1253532439854 87.8195339129997 -0.563157342345966 1.08111043713238 null null null null null 2458202.754201 2458451.002338 57
 41 418 16 0 ZTF_g 1602179866015 0 2.6526 122.357 14.3041 26.1482 3.91463e-05 0.0436862 -0.0309541 7.59143e-05 322 30. 0.087778 0.08988 19.2091 26.1482 1 2459356.6798611 418120160 -25.9174136420811 75.9184249640015 -0.379751302192631 0.986638710433339 -77.7480563784172 118.912623767757 -0.658228634869098 1.08743545032645 null null null null null 2458202.754201 2458451.002338 57
 42 418 16 0 ZTF_r 1602233486015 0 3.3446 289.471 14.7915 26.032 4.15046e-05 0.0469024 0.0961267 6.51033e-05 384 30. 0.112098 0.085306 18.8645 26.032 1 2459356.7334838 418120260 -8.27611655288619 93.7391967558324 -0.098211008691457 1.04198597485799 -29.1065395294611 128.718873701692 -0.227647841417127 1.12742295859556 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 43 418 16 0 ZTF_g 1605182756015 0 2.5996 114.317 16.2476 26.0738 6.24861e-05 0.0507562 -0.0444284 0.000122531 290 30. 0.116081 0.095253 18.9952 26.0738 1 2459359.6827546 418120160 -6.36667784520395 83.4800957910911 -0.0848368895898847 1.05181002278953 70.3808736089327 134.06670970398 0.528504749601851 1.07969782258562 null null null null null 2458202.754201 2458451.002338 57
 44 418 16 0 ZTF_r 1605194016015 0 2.4267 293.044 14.3382 26.0297 2.95001e-05 0.0455864 0.0964163 4.4988e-05 484 30. 0.106046 0.092352 19.1509 26.0297 1 2459359.6940162 418120260 85.2537839354866 76.9999501995082 1.23162365290245 0.932862881181468 141.302779811654 128.268448167844 1.10903705623212 1.07445862547902 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 45 418 16 0 ZTF_r 1608232106015 0 2.1408 292.99 12.5814 26.0113 1.16845e-05 0.0287582 0.105076 1.76699e-05 490 30. 0.094023 0.076653 19.4082 26.0113 1 2459362.7321065 418120260 -85.4093411024048 57.26666804861 -1.65904534882063 0.976883386523379 -64.7322680694713 101.433982315188 -0.642469536656714 1.05991419547172 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 46 418 16 0 ZTF_r 1611182556015 0 1.9791 297.78 7.29057 26.0398 8.0988e-06 0.024012 0.101016 1.23433e-05 494 30. 0.076967 0.067072 20.1036 26.0398 1 2459365.6825579 418120260 -31.1655678232536 32.5379590629157 -1.06546585549659 0.893909639597068 -50.1948192785217 59.9046421039776 -0.843555399039126 1.05521108246519 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 47 418 16 0 ZTF_r 1746526886015 0 2.5954 290.81 8.6527 26.0253 1.5734e-05 0.0335379 0.0963484 2.38692e-05 495 30. 0.094761 0.102111 19.6525 26.0253 1 2459501.0268866 418120260 8.99273918948412 44.4437735494854 0.225079464396576 0.984670272862558 76.9563626335904 72.178265681594 1.07337946446892 1.06554799533435 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 48 418 16 0 ZTF_r 1746529316015 0 2.4149 292.218 9.16463 26.0327 1.57541e-05 0.0334803 0.0943918 2.38718e-05 495 30. 0.101598 0.081468 19.6566 26.0327 1 2459501.0293171 418120260 -64.8352824102257 47.8745101739596 -1.50647477630422 0.926577817061126 -84.693733816646 80.7422338483824 -1.05600436008318 1.06372478622518 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 49 418 16 0 ZTF_r 1746531756015 0 2.6706 293.271 10.1373 26.0303 1.59849e-05 0.0336885 0.106442 2.41262e-05 493 30. 0.091877 0.0836 19.4613 26.0303 1 2459501.0317593 418120260 1.61147469673979 60.5565497416559 0.029601735163042 0.900575248324138 20.5447152590623 96.3354748790963 0.214698532646757 1.07204203586335 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 50 418 16 0 ZTF_r 1746534186015 0 2.6645 296.747 11.9719 26.0479 2.22528e-05 0.0395244 0.101018 3.35059e-05 493 30. 0.103464 0.082331 19.296 26.0479 1 2459501.0341898 418120260 162.026224563274 66.7880071729653 2.69861933966732 0.991393969719069 235.068446924617 105.991980651498 2.23273161785142 1.0696041283764 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 51 418 16 0 ZTF_r 1746536636015 0 2.5315 302.385 14.9611 26.042 2.6875e-05 0.0429808 0.100631 4.04267e-05 482 30. 0.095028 0.082538 19.107 26.042 1 2459501.0366319 418120260 102.079858770297 74.7857134271799 1.51836512716451 1.0021185575033 137.488699443979 123.84392446621 1.11765429222085 1.06159574671436 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 52 418 16 0 ZTF_r 1755519756015 0 2.5088 312.197 12.1728 26.097 1.85634e-05 0.0361133 0.0980296 2.83974e-05 489 30. 0.086017 0.07592 19.3935 26.097 1 2459510.0197569 418120260 164.319426712547 66.3655909754814 2.75423343489354 0.955268632343878 249.564500663897 110.515415604647 2.27339625481148 1.06366259994677 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 53 418 16 0 ZTF_r 1755522246015 0 2.1565 315.135 12.0209 26.0989 1.13783e-05 0.0282805 0.104416 1.72099e-05 490 30. 0.077686 0.076975 19.5346 26.0989 1 2459510.0222454 418120260 37.922085121858 60.3162678745028 0.699378936780494 0.966265768335867 -11.8017909025133 107.23433232545 -0.110797320089594 1.0634508002282 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 54 418 16 0 ZTF_r 1755524746015 0 2.2767 313.057 12.0704 26.1049 1.21189e-05 0.0292649 0.101048 1.82535e-05 492 30. 0.081506 0.074836 19.4906 26.1049 1 2459510.0247454 418120260 -69.951339531001 59.3236062010081 -1.31166609647159 0.965932102937414 -77.6367699953657 102.163100226323 -0.76504782974441 1.06552622243413 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 55 418 16 0 ZTF_r 1755527236015 0 2.4366 315.796 12.0056 26.1194 1.24347e-05 0.0295063 0.0955484 1.88981e-05 487 30. 0.081022 0.072093 19.425 26.1194 1 2459510.0272338 418120260 39.2210888071226 69.0437259828532 0.631902722741625 0.9559223887017 98.6284545831623 115.187537171002 0.862009253240247 1.06790793559097 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 56 418 16 0 ZTF_r 1755529736015 0 2.2242 313.864 11.9599 26.1122 1.10468e-05 0.0280164 0.0934396 1.68031e-05 492 30. 0.079112 0.078043 19.5301 26.1122 1 2459510.0297338 418120260 -41.9513295832146 59.1915084005984 -0.78839002967727 0.961627790365454 -208.840755834105 103.960531544111 -2.02237625392549 1.06721273520717 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 57 418 16 0 ZTF_g 1763481786015 0 2.4744 113.042 7.91277 26.0744 2.20558e-05 0.0378862 -0.0410133 3.75045e-05 439 30. 0.090064 0.076523 19.8166 26.0744 1 2459517.9817824 418120160 -17.1796889455369 42.2965473436803 -0.451819717689063 0.922181591870113 -80.27050362216 71.5315195483089 -1.12972757453916 1.0609866908177 null null null null null 2458202.754201 2458451.002338 57
 58 418 16 0 ZTF_g 1768520016015 0 2.1178 126.93 5.06919 26.2089 1.19628e-05 0.0294166 -0.0561795 1.83258e-05 495 30. 0.07453 0.071353 20.5728 26.2089 1 2459523.0200116 418120160 4.29532891674175 24.3043535192143 0.196592594039859 0.934487042023647 -27.3819085296649 43.8820018500187 -0.628192108310029 1.053172134193 null null null null null 2458202.754201 2458451.002338 57
 59 418 16 0 ZTF_g 1770544766015 0 1.9166 132.8 6.76482 26.2362 1.22217e-05 0.029419 -0.047876 1.88497e-05 488 30. 0.076087 0.068607 20.3714 26.2362 1 2459525.0447685 418120160 102.030983357815 29.5848851744048 3.83633907563199 1.01690269916806 79.1807007061415 54.6406501192197 1.45887699189385 1.05326433600708 null null null null null 2458202.754201 2458451.002338 57
 60 418 16 0 ZTF_g 1772477046015 0 2.5789 121.031 5.21068 26.1416 1.62837e-05 0.0335786 -0.0547835 2.55093e-05 483 30. 0.085586 0.074215 20.2991 26.1416 1 2459526.9770486 418120160 114.342033583916 27.4828582994811 4.62805822746442 1.02177882711021 102.192011951572 44.4564394848084 2.31418175238326 1.06596219130046 null null null null null 2458202.754201 2458451.002338 57
 61 418 16 0 ZTF_r 1772521756015 0 2.0747 327.441 6.32877 26.148 6.4035e-06 0.0212178 0.0921843 9.61677e-06 491 30. 0.076469 0.064049 20.332 26.148 1 2459527.0217593 418120260 116.774106402178 28.900350786325 4.49467443278336 0.994125552125907 154.167278423136 51.3741092812413 3.02108603116916 1.05467923915581 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 62 418 16 0 ZTF_r 1776478446015 0 4.5649 316.074 6.665 26.1151 2.63061e-05 0.0422077 0.104079 3.96948e-05 469 30. 0.109083 0.095687 19.5259 26.1151 1 2459530.9784491 418120260 230.58594894347 59.3619354329543 4.32095345695288 0.957314918880734 218.957299930662 71.250172095415 3.09377484237078 1.23767009200814 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 63 418 16 0 ZTF_g 1776497236015 0 4.1078 127.209 5.52866 26.2008 2.89666e-05 0.0413877 -0.0320982 5.46935e-05 387 30. 0.114974 0.09104 19.8863 26.2008 1 2459530.9972338 418120160 327.412038539244 44.5523118193363 8.17483885453483 0.948858415727313 376.90942396395 55.5609560957945 6.82939886717531 1.17033478103514 null null null null null 2458202.754201 2458451.002338 57
 64 418 16 0 ZTF_r 1778444126015 0 2.6149 305.827 7.77599 26.0779 1.09915e-05 0.0278461 0.100986 1.65598e-05 489 30. 0.08911 0.077315 19.8011 26.0779 1 2459532.9441204 418120260 430.498760130142 42.8043960645286 11.1876361143398 0.954786573587302 409.113662167163 67.9125774541418 6.06469496019779 1.06262483498974 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 65 418 16 0 ZTF_g 1778521246015 0 2.3901 131.555 5.33945 26.2574 1.34517e-05 0.0310593 -0.0665741 2.06809e-05 491 30. 0.079128 0.075812 20.4466 26.2574 1 2459533.02125 418120160 621.068463104806 29.5332791937752 23.3928215073247 1.10306986273654 604.838845693041 46.6085128575342 13.0644046073592 1.05090583375517 null null null null null 2458202.754201 2458451.002338 57
 66 418 16 0 ZTF_g 1796457626015 0 2.3993 128.436 4.76766 26.2291 1.20363e-05 0.0293511 -0.0692311 1.85237e-05 493 30. 0.084383 0.073507 20.5276 26.2291 1 2459550.9576273 418120160 723.35120738377 26.9364518500779 29.8719534068984 1.28411429693523 667.950444599822 41.1588168882002 16.3379120226231 1.05282675279521 null null null null null 2458202.754201 2458451.002338 57
 67 418 16 0 ZTF_g 1868336976015 0 3.7337 133.833 9.969 26.2875 2.7129e-05 0.0373894 -0.0820332 5.24887e-05 346 30. 0.111668 0.094399 19.4192 26.2875 1 2459622.8369792 418120160 14.3422004966098 62.4633589164442 0.255414327937983 1.02879713626915 -15.9590499477135 85.8263524212421 -0.187198157839192 1.06595082516879 null null null null null 2458202.754201 2458451.002338 57
 68 418 16 0 ZTF_r 1868358906015 0 2.5995 335.076 8.97878 26.1737 1.17878e-05 0.0289388 0.0873815 1.79922e-05 488 30. 0.090991 0.08332 19.7665 26.1737 1 2459622.8589005 418120260 79.5582304231118 42.4110497468216 2.08670421700724 1.01793809326242 68.1417059919676 70.6510119488049 0.97097893448518 1.05181014022113 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 69 418 16 0 ZTF_g 1870271196015 0 2.7505 129.646 14.1772 26.26 2.80927e-05 0.0382546 -0.0700119 5.42148e-05 350 30. 0.091548 0.076582 19.2996 26.26 1 2459624.7711921 418120160 104.902628344241 69.2815111014368 1.68431695009036 1.11300592023876 223.407452238616 114.396740103179 1.9660710093689 1.04758360615963 null null null null null 2458202.754201 2458451.002338 57
 70 418 16 0 ZTF_r 1870356386015 0 2.1826 334.794 11.9623 26.1752 1.05203e-05 0.0273217 0.0879724 1.60046e-05 487 30. 0.082567 0.072918 19.6115 26.1752 1 2459624.8563889 418120260 114.136812018314 54.9157084493853 2.31197933761775 1.00213300927495 234.214960864167 99.7778531512769 2.36317383722047 1.05078902342135 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 71 418 16 0 ZTF_r 1875358186015 0 2.6616 335.798 12.8467 26.1705 1.70847e-05 0.0346945 0.0821953 2.63148e-05 485 30. 0.091753 0.081333 19.3548 26.1705 1 2459629.8581829 418120260 85.5786920147683 68.9241982743719 1.38117504340264 0.903093839763918 173.816372268509 109.481013141387 1.59833226342418 1.0679311331834 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 72 418 16 0 ZTF_g 1875401096015 0 3.3654 133.274 15.1087 26.2459 4.07494e-05 0.0399597 -0.0357686 8.22871e-05 273 30. 0.098279 0.091007 19.0392 26.2459 1 2459629.9010995 418120160 63.2234265430182 94.3755472012232 0.745200861184969 0.998997441032912 118.360186366433 130.664913963119 0.91193071971169 1.11054524277677 null null null null null 2458202.754201 2458451.002338 57
 73 418 16 0 ZTF_g 1882248616015 0 2.417 127.135 5.14623 26.2025 1.42432e-05 0.0315281 -0.0566375 2.17022e-05 486 30. 0.085604 0.076861 20.4224 26.2025 1 2459636.7486111 418120160 -24.6193466679274 29.1876807022846 -0.938278442274776 0.934288071430823 -9.62462539329668 49.9282774735402 -0.194067335974237 1.05923050654696 null null null null null 2458202.754201 2458451.002338 57
 74 418 16 0 ZTF_r 1882337256015 0 2.7333 327.835 6.20506 26.1494 9.1909e-06 0.0256563 0.0868473 1.40417e-05 493 30. 0.090741 0.077499 20.0791 26.1494 1 2459636.8372569 418120260 51.6288799051336 33.7718510759046 1.70056265932844 1.00392602585289 4.45915731710325 53.5252304701055 0.0838705402809692 1.06999059685266 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 75 418 16 0 ZTF_r 1884378956015 33554432 3.6876 128.963 11.0913 25.1566 6.35511e-05 0.0477936 0.07336 0.00010584 255 30. 0.105936 0.103087 18.2036 25.1566 1 2459638.8789583 418120260 43.9157274762331 73.8193767107972 0.661766088619782 1.0127930972099 98.8508511553064 96.0430878872773 1.03616636568382 1.16437175111214 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 76 418 16 0 ZTF_r 1886333026015 0 2.7031 327.47 5.71231 26.1656 6.4222e-06 0.0212397 0.0825802 9.83322e-06 483 30. 0.086305 0.073383 20.2035 26.1656 1 2459640.8330208 418120260 41.4100055425735 33.3991045819919 1.37919370431728 0.938908162004711 0.934846581516087 53.7865585542355 0.0174977327482276 1.06195162557769 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 77 418 16 0 ZTF_g 1886338146015 0 3.1055 133.552 5.41069 26.2616 1.78733e-05 0.0345959 -0.0725284 2.93928e-05 457 30. 0.084262 0.080557 20.2019 26.2616 1 2459640.8381481 418120160 20.1513022261867 31.3643654388551 0.71469610011429 1.06452614476691 34.0348221040095 46.2845146962124 0.740291840888079 1.08548806626072 null null null null null 2458202.754201 2458451.002338 57
 78 418 16 0 ZTF_g 1917278796015 0 2.2593 129.121 4.76602 26.2187 1.29163e-05 0.0301922 -0.0579488 1.99691e-05 485 30. 0.089382 0.077645 20.5839 26.2187 1 2459671.7787963 418120160 44.5887656757535 23.4341982991518 2.11655788681362 1.12874123901506 64.7297008201257 40.1871034340806 1.62155650720781 1.06361095970361 null null null null null 2458202.754201 2458451.002338 57
 79 418 16 0 ZTF_r 1917316226015 0 1.8542 314.853 5.56974 26.104 6.7826e-06 0.0218371 0.092442 1.02761e-05 492 30. 0.082123 0.079719 20.4782 26.104 1 2459671.8162269 418120260 29.7509337960685 25.2179367473199 1.31233844458646 0.897433091741142 80.5574304971068 44.7849398498129 1.81087637269001 1.08676425828815 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 80 418 16 0 ZTF_r 1920303466015 0 2.0061 315.569 6.87148 26.0975 7.1636e-06 0.0225196 0.0894608 1.08674e-05 492 30. 0.083427 0.073382 20.2338 26.0975 1 2459674.8034606 418120260 20.1522082825177 27.6287381171899 0.811365233162215 1.01555662481564 -59.9296450984523 50.1488799823552 -1.20308319403076 1.05442530461498 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 81 418 16 0 ZTF_g 1920360086015 0 2.4311 111.246 6.47297 26.0501 1.59405e-05 0.0330528 -0.0435423 2.57882e-05 465 30. 0.0919 0.082818 20.0375 26.0501 1 2459674.860081 418120160 -11.0514982673555 35.3418979099241 -0.347845262635681 0.928059956804665 22.8085408238962 60.2365220969493 0.381199924219984 1.05981621925571 null null null null null 2458202.754201 2458451.002338 57
 82 418 16 0 ZTF_r 1923165396015 0 2.2532 300.684 7.69908 26.0567 8.7742e-06 0.0249362 0.090393 1.33166e-05 493 30. 0.083838 0.073206 19.9519 26.0567 1 2459677.6653935 418120260 -6.08185736205865 38.2915828177534 -0.176680131092639 1.02430767775915 15.1586981369138 65.8808301013566 0.231642388499685 1.07099017367526 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 83 418 16 0 ZTF_g 1923249846015 0 2.9927 122.178 6.77222 26.1504 2.52972e-05 0.0404346 -0.0403674 4.44463e-05 430 30. 0.088831 0.078709 19.9067 26.1504 1 2459677.7498495 418120160 -42.1841433773267 44.1057223174183 -1.06392030282847 0.933610381584714 -90.3262860900522 64.7108316277805 -1.40524602352267 1.10183977719853 null null null null null 2458202.754201 2458451.002338 57
 84 418 16 0 ZTF_r 1925210376015 0 1.7929 315.915 8.28661 26.1252 6.8337e-06 0.0220183 0.0885209 1.04571e-05 488 30. 0.082304 0.069772 20.1188 26.1252 1 2459679.7103704 418120260 20.8703535439184 32.7205586456417 0.709518783543739 0.942999677036686 -51.5478092688237 63.6635234506991 -0.815144747215179 1.04170294787918 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 85 418 16 0 ZTF_r 1930317966015 0 2.6668 302.298 17.8943 26.0835 2.629e-05 0.0395929 0.0839299 3.96648e-05 428 30. 0.086221 0.08085 18.8867 26.0835 1 2459684.817963 418120260 86.0743032731633 101.20225662764 0.946102348440572 1.07419159163243 93.1505488938057 159.252421743066 0.588863404233267 1.0827330740596 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 86 418 16 0 ZTF_g 1933259006015 0 2.2687 120.842 13.8758 26.159 2.75421e-05 0.0401836 -0.0344293 5.09455e-05 385 30. 0.088951 0.082861 19.3762 26.159 1 2459687.7590046 418120160 -49.3760717268409 64.8713980502874 -0.846677617016577 1.00231120311511 -29.6255147222397 112.556908718231 -0.264977464360342 1.06766373282652 null null null null null 2458202.754201 2458451.002338 57
 87 418 16 0 ZTF_r 1935170126015 0 3.5423 309.821 6.46347 26.0703 1.40297e-05 0.0316763 0.0989045 2.13386e-05 488 30. 0.099829 0.095152 19.7794 26.0703 1 2459689.6701273 418120260 0.275034695269835 45.0424867658207 0.00679234793660741 1.01356411256076 -18.1019053655134 59.6830577966299 -0.305343315380042 1.20296066527296 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 88 418 16 0 ZTF_g 1935298476015 0 4.4692 114.285 9.52947 26.0875 6.51756e-05 0.0468678 -0.0277282 0.000129582 238 30. 0.110233 0.100702 19.1195 26.0875 1 2459689.7984722 418120160 -42.0608501295145 80.7869893963962 -0.579150483716372 1.01514341396001 17.2393328063832 97.2590425429236 0.178445522914109 1.26949531669274 null null null null null 2458202.754201 2458451.002338 57
 89 418 16 0 ZTF_r 1939191116015 0 3.1653 308.67 6.8764 26.0871 1.42438e-05 0.0319497 0.0865187 2.18998e-05 492 30. 0.102352 0.089146 19.8092 26.0871 1 2459693.6911111 418120260 9.10767258834363 42.6446182338057 0.237573491327206 1.07592777467432 10.0549557648164 61.4466397069844 0.164739300939394 1.10367250470363 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 90 418 16 0 ZTF_g 1939212766015 0 2.7475 120.74 5.81738 26.1267 2.2049e-05 0.0392034 -0.0338284 3.5843e-05 471 30. 0.089064 0.083647 20.1128 26.1267 1 2459693.7127662 418120160 15.8098341587682 34.6232071906491 0.507942814167905 0.894462651959828 24.0558542469916 53.959062545196 0.448819357992211 1.0856831181959 null null null null null 2458202.754201 2458451.002338 57
 91 418 16 0 ZTF_r 1941190406015 0 1.9726 254.151 7.94126 25.8631 1.04098e-05 0.0273908 0.0871001 1.60037e-05 492 30. 0.084563 0.073768 19.8591 25.8631 1 2459695.6904051 418120260 -26.402215470976 32.6299557866908 -0.900074974480215 1.01051786196778 39.0968829870943 59.2818103147954 0.663950755458365 1.0685858126475 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 92 418 16 0 ZTF_g 1941256406015 33554432 1.9493 19.3172 8.83654 24.1946 0.000420891 0.0863249 -0.112955 0.00105331 153 30. 0.10461 0.080721 18.0036 24.1946 1 2459695.7564005 418120160 -8.06569536210404 42.5491749187727 -0.210865472295428 0.944219067455267 -12.6377009128888 77.923619923229 -0.163272914787336 1.07229466093003 null null null null null 2458202.754201 2458451.002338 57
 93 418 16 0 ZTF_g 1943212406015 0 2.5498 118.852 4.71181 26.1511 1.45027e-05 0.0318606 -0.0810493 2.25641e-05 484 30. 0.08767 0.071439 20.4467 26.1511 1 2459697.7124074 418120160 26.7561110043603 24.5999926844865 1.20988143346063 1.00720726468163 42.0941573928103 41.7008613161239 1.01622994411266 1.05018569728808 null null null null null 2458202.754201 2458451.002338 57
 94 418 16 0 ZTF_g 1945192026015 0 2.0902 120.527 5.77314 26.1287 1.60759e-05 0.033773 -0.057085 2.49647e-05 485 30. 0.08764 0.073807 20.3838 26.1287 1 2459699.6920255 418120160 0.393874723327277 26.1245253974811 0.0167712140874134 0.950064448739036 30.3608799315359 46.5473336287892 0.656651193996228 1.06922694680913 null null null null null 2458202.754201 2458451.002338 57
 95 418 16 0 ZTF_g 1947186706015 0 2.2663 122.816 4.44507 26.1674 1.23458e-05 0.0297509 -0.0659902 1.9031e-05 492 30. 0.088204 0.074058 20.614 26.1674 1 2459701.6867014 418120160 17.694207490692 20.5055300468179 0.959875522429746 0.952939715030105 -19.990910833565 35.8067531097069 -0.562060198715656 1.054157581296 null null null null null 2458202.754201 2458451.002338 57
 96 418 16 0 ZTF_r 1947212166015 0 3.2509 308.508 5.89347 26.0819 1.16043e-05 0.0287348 0.0900721 1.74066e-05 495 30. 0.095744 0.084702 19.9156 26.0819 1 2459701.7121644 418120260 8.37003796057224 34.3267397747867 0.27123746140237 1.13376471226891 -23.844464152978 48.0000220282858 -0.500105145301632 1.11245354092973 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 97 418 16 0 ZTF_g 1949170246015 0 2.3559 119.512 5.49679 26.1201 1.45854e-05 0.0319988 -0.0495087 2.26434e-05 479 30. 0.083861 0.07305 20.3314 26.1201 1 2459703.6702431 418120160 -45.2846799184849 27.0270070360774 -1.86383794377823 1.00695461825001 -64.4471021522238 45.4214725685036 -1.42842478291132 1.08307769567761 null null null null null 2458202.754201 2458451.002338 57
 98 418 16 0 ZTF_r 1949278156015 0 2.6363 283.58 7.75843 25.9862 1.24114e-05 0.0294205 0.101894 1.89222e-05 484 30. 0.095009 0.083645 19.7152 25.9862 1 2459703.7781597 418120260 -9.17733824498327 46.4099847645501 -0.219968307806176 0.917702885731917 0.458713470563726 73.5423068249721 0.00627941863829596 1.07182019789861 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 99 418 16 0 ZTF_r 1954205616015 0 3.6706 315.517 9.06641 26.1025 2.6938e-05 0.0430819 0.100196 4.06822e-05 480 30. 0.101985 0.094377 19.3981 26.1025 1 2459708.7056134 418120260 -41.9912114169763 69.6613150332424 -0.670535130767581 0.9821439084606 -51.795655636592 91.0892027944893 -0.572455359775279 1.18610973933973 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 100 418 16 0 ZTF_r 1954212916015 0 3.2073 315.123 9.18446 26.107 1.68393e-05 0.0345514 0.0920909 2.55833e-05 488 30. 0.094807 0.088643 19.4925 26.107 1 2459708.7129167 418120260 87.8437085016128 59.189476556879 1.65090074653289 1.08467813502442 100.553642058102 82.8870702350095 1.22131083093767 1.12776152876475 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 101 418 16 0 ZTF_g 1957170686015 0 2.222 123.864 14.9277 26.1614 3.28634e-05 0.0415581 -0.034105 6.24294e-05 354 30. 0.08633 0.078272 19.4084 26.1614 1 2459711.6706829 418120160 -27.4774834024085 73.5603430191828 -0.415516246881603 0.963054700995068 -43.7210770607344 126.399246043164 -0.348226294128334 1.10872915964409 null null null null null 2458202.754201 2458451.002338 57
 102 418 16 0 ZTF_r 1957252986015 0 2.1761 297.819 16.6046 26.0288 2.30609e-05 0.040075 0.11395 3.46272e-05 479 30. 0.096922 0.084924 19.0928 26.0288 1 2459711.7529861 418120260 8.47849714779495 80.3109457622131 0.117435375072537 1.01814260608292 69.2653779959678 134.09715605638 0.520010165410443 1.09847752375497 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 103 418 16 0 ZTF_g 1959171536015 0 2.0703 121.786 15.8728 26.1447 3.16286e-05 0.0408204 -0.0361713 6.22301e-05 356 30. 0.091108 0.08299 19.2924 26.1447 1 2459713.6715394 418120160 51.3737819002953 72.0635432073582 0.793013767426075 1.05811055401815 102.892329129018 126.667733898859 0.817771911577042 1.08392915789676 null null null null null 2458202.754201 2458451.002338 57
 104 418 16 0 ZTF_r 1959234826015 0 2.2375 293.563 15.577 26.0296 2.31431e-05 0.0400889 0.106321 3.48488e-05 481 30. 0.093125 0.089796 19.1253 26.0296 1 2459713.7348264 418120260 76.7508914544391 78.1197941345536 1.0928917294681 0.954112836482816 174.442408504526 133.628908298068 1.31421629046468 1.07796697453274 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 105 418 16 0 ZTF_r 1961178696015 0 2.0566 314.429 6.66768 26.114 7.4624e-06 0.023111 0.0944432 1.14284e-05 493 30. 0.084868 0.076935 20.253 26.114 1 2459715.6786921 418120260 -45.0778600919923 29.2249114301133 -1.71579298841883 1.03295407825188 -68.5754077617742 53.1563703492601 -1.29875810979804 1.05866957589308 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 106 418 16 0 ZTF_g 1961215626015 0 2.033 121.379 6.24825 26.1421 1.49277e-05 0.0324381 -0.0372785 2.35537e-05 479 30. 0.086372 0.080393 20.3118 26.1421 1 2459715.715625 418120160 13.0469161757928 30.5085768493624 0.475708294491838 1.06599158870248 -70.9970135037194 53.2106444207168 -1.34324970600517 1.07853095589859 null null null null null 2458202.754201 2458451.002338 57
 107 418 16 0 ZTF_r 1964182446015 0 2.0162 284.674 7.11052 25.9908 7.7597e-06 0.0235418 0.0993662 1.19334e-05 489 30. 0.090862 0.076033 20.0915 25.9908 1 2459718.6824421 418120260 46.611655957377 34.5944378240394 1.49879783067853 0.950353260671704 22.013829607565 62.9686905237525 0.351954182820045 1.06084405449365 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 108 418 16 0 ZTF_r 1964239036015 0 2.0241 276.427 7.77879 25.958 9.0523e-06 0.0251622 0.101441 1.37833e-05 488 30. 0.089292 0.072813 19.9242 25.958 1 2459718.7390394 418120260 49.8950387961874 37.2784310645243 1.48886232287865 0.941811857676383 157.753818213736 66.7988124675651 2.3775317762254 1.0662202423082 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 109 418 16 0 ZTF_g 1968185656015 0 2.7136 117.652 5.59006 26.0889 2.12231e-05 0.0381639 -0.0260152 3.52231e-05 466 30. 0.090398 0.081974 20.15 26.0889 1 2459722.6856597 418120160 39.6868857568174 33.4391871825259 1.3202193985903 0.969893089890845 17.8092472478667 51.0025000228596 0.351535582465537 1.10518455530572 null null null null null 2458202.754201 2458451.002338 57
 110 418 16 0 ZTF_g 1968204366015 0 3.2986 112.877 5.84662 26.0583 2.62072e-05 0.0396848 -0.0256241 4.83013e-05 408 30. 0.102631 0.087819 19.9167 26.0583 1 2459722.7043634 418120160 -47.2136814398298 42.8956895000413 -1.22435966398407 0.977294676353653 -92.9096869065537 59.0986416469694 -1.58270031910651 1.15536174169254 null null null null null 2458202.754201 2458451.002338 57
 111 418 16 0 ZTF_g 1970193796015 0 2.3163 107.572 6.18847 26.0077 1.9817e-05 0.0369683 -0.0294651 3.27192e-05 465 30. 0.095628 0.082469 20.0887 26.0077 1 2459724.6937963 418120160 -0.674502665438282 33.1584324157013 -0.0226279119673707 0.919607178344321 58.107631976799 55.4476434274028 1.05503113577717 1.08529223426117 null null null null null 2458202.754201 2458451.002338 57
 112 418 16 0 ZTF_r 1970235176015 0 2.0565 266.835 7.97969 25.9202 1.09141e-05 0.0279281 0.101246 1.65607e-05 493 30. 0.092956 0.076022 19.8695 25.9202 1 2459724.7351736 418120260 79.6292748528287 37.4639512538683 2.36436206243588 0.987562568779633 41.32447267075 67.3596783041614 0.617621645755649 1.06589493563493 2.43735998363556 22.5229999065399 0.305000007152557 0.898000001907349 -0.409000009298325 2458160.791412 2458450.023322 0
 113 418 16 0 ZTF_g 1972216896015 0 1.899 115.497 5.87252 26.079 1.48798e-05 0.0323691 -0.0373567 2.33548e-05 483 30. 0.08934 0.070145 20.3757 26.079 1 2459726.7168981 418120160 0.905156787696093 29.5141049353241 0.0341152844350614 0.889372760362777 -11.4089149927852 53.8965195333958 -0.213107539987914 1.06947903275583 null null null null null 2458202.754201 2458451.002338 57
# ------------------------------END---------------------------------
