# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:26:12
#
# Requested input R.A. = 193.40916666666664 degrees
# Requested input Dec. = -26.292061111111114 degrees
# Requested JD start = 2458335.38 days
# Requested JD end = 2458835.38 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 271 2 0 ZTF_r 727554640415 0 3.2816 314.559 11.2 26.1351 9.9676e-06 0.0437339 0.0897 1.96579e-05 1187 30. 0.093583 0.077728 19.3093 26.1351 1 2458482.0546412 271120204 -123.246287016604 67.1264064468407 -2.04237387810426 0.927291044136363 -188.860287467876 94.723921400293 -2.00722551979825 1.09534469625036 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 1 271 2 0 ZTF_g 738536230415 0 2.3434 269.216 5.94585 25.956 7.0124e-06 0.0363832 -0.0612653 1.43824e-05 1175 30. 0.055825 0.061383 20.1123 25.956 1 2458493.0362384 271120104 -2236.16951503277 28.1871670994444 -88.2486547118125 2.59225031115476 -2150.42248801977 49.6627812279667 -43.5921157388144 1.04066924824316 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 2 271 2 0 ZTF_g 739542590415 0 2.1911 317.501 5.01014 26.1231 4.3942e-06 0.0293887 -0.0429214 8.74486e-06 1210 30. 0.050444 0.060427 20.4875 26.1231 3 2458494.0425926 271120104 -2585.5215564344 24.5268506922038 -117.263047523543 4.0579362269701 -2512.25310853707 43.7495811649793 -57.810228359166 1.04437234358048 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 3 271 2 0 ZTF_r 749500670415 1 2.2648 128.938 27.2294 25.1625 4.40961e-05 0.0521961 0.086303 0.000101375 434 30. 0.069406 0.063795 17.6426 25.1625 1 2458504.0006713 271120204 78.3562170478114 130.535748148293 0.667726787002141 0.995568002473417 330.740881957675 227.961756885316 1.46063289464082 1.0611502095881 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 4 271 2 0 ZTF_r 749521080415 0 2.0319 314.155 15.7557 26.1137 5.5083e-06 0.0331138 0.0850097 1.07418e-05 1219 30. 0.054309 0.051034 19.3593 26.1137 3 2458504.021088 271120204 -136.317678934265 56.9006901242869 -2.66495236200262 1.07919596027735 -181.075703495718 106.6031522901 -1.7100362874904 1.04297273823973 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 5 271 2 0 ZTF_r 751542340415 0 4.2002 325.145 15.0225 26.1763 1.67982e-05 0.0460005 0.0861469 3.45129e-05 805 30. 0.097021 0.083308 18.7888 26.1763 3 2458506.0423495 271120204 -117.209016118239 113.265826446069 -1.15111025587824 0.968977119158507 -125.310199847438 140.522947771956 -0.897747828759237 1.17377629891292 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 6 271 2 0 ZTF_g 752501200415 0 4.6516 322.193 17.1408 26.1414 5.24166e-05 0.0482468 0.00155612 0.00015691 387 30. 0.107081 0.101269 18.5106 26.1414 3 2458507.0012037 271120104 -2386.23001762433 144.016475599712 -18.4312558246171 1.00218591473486 -2622.45665198912 171.321714831753 -15.4103001538118 1.22834554933416 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 7 271 2 0 ZTF_g 752502560415 0 4.6013 320.491 17.0958 26.1628 5.12462e-05 0.0480581 -0.0413332 0.000156338 392 30. 0.114527 0.09024 18.5445 26.1628 1 2458507.0025694 271120104 -2141.85557484478 135.561444086685 -17.5755448634886 1.02026218836188 -2344.47822689621 162.014397680415 -14.5682634163138 1.21548407628058 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 8 271 2 0 ZTF_r 752544140415 8 5.5878 320.27 14.3852 26.1766 4.50333e-05 0.0602201 0.0928079 0.000101292 549 30. 0.117199 0.106288 18.5585 26.1766 1 2458507.0441435 271120204 -194.027074307723 148.075607458017 -1.45758407004482 1.03089970866789 -352.601422808605 168.520545438404 -2.10642692114868 1.41015666662314 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 9 271 2 0 ZTF_r 752545050415 8 5.1807 315.745 14.4052 26.1589 3.16495e-05 0.0507799 0.0874497 7.1293e-05 553 30. 0.123394 0.111077 18.6107 26.1589 3 2458507.0450579 271120204 57.2174603992074 134.710850360616 0.472477140459245 1.16628616431133 92.7713961941687 155.52018461609 0.600540805141685 1.41977829041726 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 10 271 2 0 ZTF_r 755480050415 0 3.9171 313.521 15.0354 26.1059 1.67118e-05 0.0475125 0.0878681 3.42545e-05 855 30. 0.088057 0.085701 18.7816 26.1059 1 2458509.9800579 271120204 138.846266857344 98.062386293236 1.57502173432851 1.05053259857288 213.266555272776 125.843316803209 1.70611299230581 1.13910595706947 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 11 271 2 0 ZTF_g 755521310415 0 4.6886 311.98 13.4706 26.122 3.58232e-05 0.0446134 -0.036091 0.000107533 465 30. 0.107964 0.09112 18.7266 26.122 3 2458510.0213194 271120104 -2226.85150170064 108.211572533101 -22.8913997654999 1.02374194579 -2380.52600464777 128.466799438728 -18.6550843854053 1.2009974292628 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 12 271 2 0 ZTF_g 757463810415 0 2.6398 268.926 10.0007 25.955 1.17227e-05 0.0413059 -0.0581266 2.9566e-05 978 30. 0.061857 0.063391 19.4273 25.955 3 2458511.9638194 271120104 -2077.12390570713 48.2823289412078 -47.8551844687915 1.42420955143329 -2052.21206713427 79.8564925349092 -25.8718329330216 1.04812625284786 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 13 271 2 0 ZTF_r 758460090415 33556528 2.1613 19.1931 13.6832 23.1886 0.00956608 0.314655 0.376755 0.025037 91 30. 0.092386 0.089057 16.4316 23.1886 3 2458512.9600926 271120204 18.6382570061646 63.7828402775913 0.325054544697195 1.03779897617049 18.4839423502659 115.005668369325 0.161804483459967 1.04974830095299 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 14 271 2 0 ZTF_r 770459250415 0 2.508 319.027 7.08864 26.1329 3.2114e-06 0.0251079 0.0970735 6.27643e-06 1214 30. 0.056697 0.05214 20.0636 26.1329 3 2458524.9592593 271120204 0.906935206821835 37.5589131610836 0.0268607444969571 0.966834219212026 -78.996088623014 61.802592968081 -1.28680898333823 1.06157792630843 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 15 271 2 0 ZTF_r 770463360415 0 2.5478 312.987 7.12849 26.1005 3.5086e-06 0.0262096 0.0992704 6.87449e-06 1211 30. 0.056419 0.054971 20.009 26.1005 1 2458524.9633681 271120204 10.2732465327852 38.7373744662212 0.295007005659139 0.971271234742872 -18.5709078881339 62.9602261341293 -0.296949124379039 1.06877898030575 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 16 271 2 0 ZTF_r 772480760415 0 3.7406 106.478 12.5516 24.9514 8.45768e-05 0.0701886 0.10438 0.000192673 420 30. 0.083645 0.1035 17.8762 24.9514 3 2458526.9807639 271120204 12.8875122508518 92.9579743119481 0.154218772120151 1.02006071742338 13.9060096948452 121.648498342885 0.115082945214504 1.15042539443766 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 17 271 2 0 ZTF_g 785396480415 0 2.2087 156.234 12.7499 25.3591 2.31149e-05 0.0432848 -0.0154256 6.77041e-05 622 30. 0.058857 0.060555 18.8278 25.3591 1 2458539.8964815 271120104 -1315.63578474222 52.1105511441956 -28.0843781584153 1.32654584725724 -1328.71253382374 91.960855477988 -14.5459878796646 1.05148627101967 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 18 271 2 0 ZTF_g 786408800415 0 2.319 172.161 9.83889 25.4675 1.75638e-05 0.043682 -0.0296618 4.80232e-05 796 30. 0.056597 0.058931 19.2086 25.4675 3 2458540.9088079 271120104 -1477.0263978579 42.4542603832962 -38.7009636546113 1.28463151778089 -1467.11266864724 74.4488104401363 -19.8390511298823 1.05410233328827 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 19 271 2 0 ZTF_r 786502770415 0 2.3219 318.99 10.1948 26.1156 5.1829e-06 0.0320274 0.105059 1.01226e-05 1221 30. 0.053897 0.056832 19.7974 26.1156 3 2458541.0027778 271120204 -33.4609661967102 49.8393668233496 -0.746828292228684 0.95643957307517 -127.490600243706 85.3673741717805 -1.50349308522992 1.06008070833526 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 20 271 2 0 ZTF_r 804334650415 0 2.8607 318.356 10.2652 26.1169 8.2843e-06 0.040475 0.100501 1.61233e-05 1221 30. 0.075697 0.092265 19.5062 26.1169 1 2458558.8346528 271120204 2.69526996904238 61.2343672387393 0.0489623032084303 0.932920161373895 -54.3200412482879 92.7790096283135 -0.589420926893631 1.0798613124173 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 21 271 2 0 ZTF_g 804376890415 0 3.9834 309.042 9.94888 26.1416 2.1408e-05 0.0475076 -0.0797432 5.84032e-05 761 30. 0.083326 0.102212 19.2368 26.1416 1 2458558.8768981 271120104 -2325.14632154532 71.6150574485016 -36.1160915056365 1.02733744369842 -2458.3364105146 96.2041943498404 -25.725421478816 1.07342987814497 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 22 271 2 0 ZTF_r 814314370415 33554432 1.699 103.828 11.9707 24.87 2.08701e-05 0.0557762 0.112158 4.09547e-05 929 30. 0.059458 0.055193 18.4957 24.87 3 2458568.814375 271120204 2.02826702228762 43.8128939584073 0.0514965328779328 1.02723611029573 -12.0180399315253 84.9391831719031 -0.142442882896985 1.04897190679959 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 23 271 2 0 ZTF_g 814395860415 0 2.0225 270.168 10.3471 25.9349 1.19489e-05 0.0436287 -0.00298134 2.83151e-05 1042 30. 0.051172 0.053538 19.7516 25.9349 1 2458568.8958681 271120104 -2269.74621408892 37.9082001612915 -66.6037890095545 2.16090669585347 -2208.2523512561 69.049572381461 -32.1960727810429 1.0506739774236 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 24 271 2 0 ZTF_r 828271440415 0 2.3731 308.594 7.71385 26.0704 4.0191e-06 0.0283965 0.103716 7.82779e-06 1228 30. 0.053971 0.053314 20.0089 26.0704 1 2458582.7714468 271120204 57.6324984393445 35.6780545751777 1.79688830788607 1.05069944809541 -72.3043895739509 60.1216270606223 -1.2107350941178 1.05860034034726 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 25 271 2 0 ZTF_r 829297730415 0 3.6064 294.159 7.43907 26.031 6.741e-06 0.0362874 0.100759 1.31309e-05 1206 30. 0.075104 0.079262 19.5311 26.031 3 2458583.7977315 271120204 32.7074771267868 52.0416762335237 0.699118140070482 0.915336583346269 7.90604727483189 69.4403896115276 0.11462054004346 1.1146055741236 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 26 271 2 0 ZTF_g 829355910415 0 4.4102 241.889 6.33239 25.8352 2.20457e-05 0.0466158 -0.0492003 6.09741e-05 706 30. 0.083095 0.103757 19.2932 25.8352 3 2458583.8559144 271120104 -1815.06324022814 56.9959545796722 -35.4244022459153 0.87439046542021 -1965.78059200703 69.5463132117298 -28.4561488021686 1.15832262279062 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 27 271 2 0 ZTF_g 831272060415 0 2.6457 289.483 7.25349 26.0456 8.4925e-06 0.0385568 -0.060168 1.88715e-05 1133 30. 0.061256 0.068945 19.8335 26.0456 1 2458585.7720602 271120104 2465.54221624647 45.8108968522337 59.8685100633916 1.45624102467806 2591.86076858974 66.8138953580057 39.0535095432961 1.03936670773733 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 28 271 2 0 ZTF_r 831293480415 0 2.4292 298.27 7.73334 26.0642 3.521e-06 0.0265023 0.0903294 6.84829e-06 1221 30. 0.059121 0.064694 19.9048 26.0642 1 2458585.7934838 271120204 3889.58026937514 50.1508371213693 86.2738845373038 2.48098918568959 3869.28340946548 69.4458673453729 56.09179357606 1.04924330124446 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 29 271 2 0 ZTF_r 834335230415 2096 2.2818 70.5996 29.3468 24.5699 0.00585188 0.407968 0.176902 0.0137627 218 30. 0.077268 0.080789 16.9463 24.5699 1 2458588.8352315 271120204 698.537669078751 115.951417697568 6.70144671583782 1.05568086553232 630.139969069232 203.528001902281 3.11693718842945 1.04224780528759 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 30 271 2 0 ZTF_r 834336140415 2048 2.3455 175.274 20.9657 25.3354 0.000391264 0.201647 0.0945281 0.00084779 664 30. 0.073879 0.067653 18.085 25.3354 3 2458588.8361458 271120204 4053.53462273198 90.6180118400288 49.7592881091506 1.49183573151217 4221.60327373568 149.29873515364 28.4666578742294 1.04225316968497 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 31 271 2 0 ZTF_r 835271780415 49 2.6887 90.6443 29.5906 24.8973 0.000229997 0.0845576 0.0620196 0.000543132 242 30. 0.076837 0.076928 17.1569 24.8973 3 2458589.7717824 271120204 1486.35368561005 174.158189531911 9.49364666567628 0.920116597352152 1538.61513330637 271.116176073135 5.71333594766925 1.07286994693383 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 32 271 2 0 ZTF_g 840251210415 0 3.2846 292.539 19.958 26.0608 3.74802e-05 0.0454795 -0.0354051 0.000116657 467 30. 0.075282 0.089574 18.5875 26.0608 1 2458594.7512153 271120104 3749.21643212692 119.296969847141 34.9595553481858 1.09706840909059 4080.00080216812 162.180614237481 25.3265771721557 1.09829095247467 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 33 271 2 0 ZTF_r 840314200415 0 4.251 303.48 19.6545 26.0638 2.38691e-05 0.0455131 0.0921396 5.31458e-05 582 30. 0.085152 0.09167 18.375 26.0638 1 2458594.8142014 271120204 6665.93012178499 154.437455209449 48.0134508544432 1.17703349622726 7145.54098262619 185.217164921418 38.8390925609637 1.22807654827776 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 34 271 2 0 ZTF_g 844250980415 0 2.1988 285.328 5.36774 26.023 4.8278e-06 0.0309221 -0.0550036 9.50474e-06 1216 30. 0.060536 0.072156 20.3634 26.023 1 2458598.7509838 271120104 3294.4785583119 37.3974748080075 97.9939374345856 3.58385389666757 3343.46625944425 46.7771312909849 71.9579120003954 1.03671325302644 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 35 271 2 0 ZTF_g 844251880415 0 2.1102 286.313 5.37537 26.0326 4.9061e-06 0.0311787 -0.065428 9.69577e-06 1216 30. 0.058262 0.061789 20.3958 26.0326 3 2458598.7518866 271120104 3202.4405432362 36.5252772039286 97.5309278386493 3.57847027676938 3301.65519480776 46.1456871379786 72.0303941420693 1.0336255012283 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 36 271 2 0 ZTF_r 844294690415 0 1.783 301.358 7.29619 26.0495 3.1041e-06 0.0249183 0.0959297 6.06905e-06 1227 30. 0.05381 0.052351 20.2791 26.0495 1 2458598.7946991 271120204 6638.87848098529 48.5774393108703 152.024961658537 12.0670440104977 6481.52571614302 55.6260544822154 117.304367988951 1.03472342054815 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 37 271 2 0 ZTF_r 844296050415 0 1.7191 301.216 7.31591 26.0496 2.5402e-06 0.0225547 0.0950545 4.97027e-06 1226 30. 0.051496 0.051831 20.1766 26.0496 3 2458598.7960532 271120204 6817.6733836467 52.5858909419258 144.218759686198 9.71630941330086 6342.1181971172 66.0120894894943 96.7221728238751 1.03233189976227 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 38 271 2 0 ZTF_g 847230250415 0 2.7663 294.848 4.48622 26.0619 6.3339e-06 0.0348241 -0.0614671 1.29352e-05 1193 30. 0.062129 0.069941 20.281 26.0619 1 2458601.7302546 271120104 2806.09605850515 39.2062944586834 79.616216898096 1.7595073308172 3017.88170784715 50.0035170557619 60.7598723784761 1.06066431586115 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 39 271 2 0 ZTF_g 847233880415 0 2.5204 299.57 4.41191 26.077 5.8209e-06 0.0338787 -0.0620223 1.15796e-05 1209 30. 0.058364 0.064865 20.3979 26.077 3 2458601.7338889 271120104 3169.02259569323 39.0519801049717 90.2686770260173 2.77976307535042 3204.35216614591 48.7435639204804 66.1817356566246 1.04849252961807 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 40 271 2 0 ZTF_r 848285750415 0 3.053 308.084 6.17508 26.0905 4.8406e-06 0.0309807 0.0855975 9.45742e-06 1221 30. 0.083781 0.063268 19.9104 26.0905 3 2458602.7857523 271120204 6338.69539914346 55.5650670453562 126.897434204601 3.16622051081825 6547.30313854834 64.9435355782607 101.494314148356 1.06876065058039 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 41 271 2 0 ZTF_r 853249800415 0 2.732 297.375 7.34633 26.0456 4.1768e-06 0.0288988 0.0947889 8.13574e-06 1225 30. 0.058642 0.057051 19.7904 26.0456 1 2458607.7498032 271120204 6057.19980023524 59.3595261117124 113.510562361763 3.30650905153495 6237.84965665986 74.8934128357158 83.8506578244327 1.06595016385942 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 42 271 2 0 ZTF_g 853297320415 0 2.5903 187.072 6.2209 25.5685 2.83236e-05 0.0665219 -0.0580851 6.87636e-05 1035 30. 0.061701 0.062407 19.562 25.5685 1 2458607.7973264 271120104 1187.43027011689 35.9680365226984 36.7236793196421 1.30186863146566 1358.32362308431 54.8803019702204 24.9173558042526 1.04102798643742 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 43 271 2 0 ZTF_g 863191790415 0 2.1878 287.069 14.487 26.0268 1.26881e-05 0.0410121 -0.048431 3.30372e-05 911 30. 0.071398 0.068246 19.3544 26.0268 1 2458617.691794 271120104 1156.20532600592 59.5940823984642 21.5817486170087 1.14362614896147 1151.31690873886 104.63705606102 11.0770613967217 1.0350071747056 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 44 271 2 0 ZTF_g 888188680415 0 2.5751 307.834 6.53053 26.0986 6.7202e-06 0.0351882 -0.0678595 1.43449e-05 1175 30. 0.059538 0.083536 19.9917 26.0986 1 2458642.6886806 271120104 -60.8419523107264 34.9068994814943 -1.93886096473937 1.09429037835922 -44.001243867942 58.3359052707521 -0.75935385885251 1.04654465360162 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 45 271 2 0 ZTF_r 888210530415 0 2.3986 311.852 7.38557 26.089 4.8213e-06 0.031051 0.106254 9.45744e-06 1235 30. 0.058908 0.070276 19.9816 26.089 1 2458642.7105324 271120204 4766.65203127941 53.5848509295996 98.9523752664762 3.09636630772384 4767.7766867567 71.3268921271814 67.2942251359701 1.06104142571557 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 46 271 2 0 ZTF_g 892188880415 0 2.1131 225.816 19.9912 25.7261 3.55682e-05 0.0518218 -0.00730666 0.000102937 589 30. 0.084657 0.085739 18.6431 25.7261 1 2458646.6888889 271120104 -120.55861027376 87.7714354679683 -1.52791724633585 1.0337245433935 -137.685705353348 160.990997815455 -0.860998617199269 1.03889378626939 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 47 271 2 0 ZTF_r 892210230415 0 2.0032 296.295 17.5064 26.0491 7.3618e-06 0.0383447 0.0869641 1.44576e-05 1225 30. 0.094201 0.099565 19.1379 26.0491 1 2458646.7102315 271120204 4387.53688477442 81.620711858269 59.7964227210241 1.78388994898154 4581.09374527751 144.08435163531 32.0086645279705 1.03637752321972 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
 48 271 2 0 ZTF_g 895170540415 0 2.3277 272.726 23.9538 25.956 2.87523e-05 0.0442777 -0.0401163 8.65082e-05 553 30. 0.067355 0.063684 18.5533 25.956 1 2458649.670544 271120104 -444.144270988401 112.790097110762 -4.38034074117387 1.05744799176974 -73.7290536130723 198.157040643722 -0.374579791815752 1.044370067631 0.128901510992873 17.5280000686646 0.0149999996647239 0.731000006198883 0.0199999995529652 2458493.036238 2458617.691794 0
 49 271 2 0 ZTF_r 895212950415 0 2.2889 274.4 21.7743 25.9819 1.03557e-05 0.0411461 0.0816296 2.07477e-05 1035 30. 0.068974 0.065972 18.7027 25.9819 1 2458649.7129514 271120204 3626.9469185901 104.619902636671 38.5639658120773 1.21685971623044 3507.16143186283 179.578941516925 19.6614499231686 1.04063390613145 2.6016775132552 20.6199997901916 0.0939999967813492 1.25499999523163 0.146999999880791 2458219.779421 2458598.794699 0
# ------------------------------END---------------------------------
