# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:55:06
#
# Requested input R.A. = 77.06377499999999 degrees
# Requested input Dec. = 9.376419444444444 degrees
# Requested JD start = 2458938.81903 days
# Requested JD end = 2459438.81903 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 510 3 1 ZTF_g 1187144950915 0 2.4847 92.6813 11.1632 26.2147 6.3939e-06 0.0364936 -0.0409288 1.64635e-05 1695 30. 0.042517 0.049324 19.6005 26.2147 1 2458941.6449537 510120109 25.9423049973807 56.1514858551062 0.513927798182186 0.875310828685055 11.1468382428336 93.1118868722763 0.120520732816045 1.05321142457164 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 1 510 3 1 ZTF_r 1187171340915 0 3.2414 211.559 12.1441 26.1419 5.42e-06 0.0358484 0.0972025 1.27797e-05 1793 30. 0.053146 0.064873 19.2743 26.1419 1 2458941.6713426 510120209 -14.4195022910191 76.2643623607518 -0.210321382550397 0.846306706830079 -58.2852859837206 107.76634040935 -0.544491355235523 1.11158752123364 null null null null null 2458160.663090 2458437.852268 57
 2 510 3 1 ZTF_r 1208145790915 0 2.3956 194.505 13.9879 26.0451 4.1629e-06 0.0316185 0.0847156 9.95729e-06 1839 30. 0.050219 0.059377 19.2208 26.0451 2 2458962.6457986 510120209 60.2040594105895 70.9948459667614 0.943308516648159 1.00557043720848 156.798189883223 121.70609773238 1.29701171637729 1.04895902472751 null null null null null 2458160.663090 2458437.852268 57
 3 510 3 1 ZTF_r 1208150410915 0 2.0978 193.033 12.601 26.0197 3.9716e-06 0.0310496 0.0958872 9.45381e-06 1842 30. 0.056198 0.06485 19.4288 26.0197 2 2458962.6504167 510120209 -7.93609116268722 54.2101007839113 -0.1628475519725 0.971417888193783 -88.9944760028904 98.254210782619 -0.911857702641157 1.0404111142344 null null null null null 2458160.663090 2458437.852268 57
 4 510 3 1 ZTF_r 1208154420915 0 2.4343 187.071 12.2943 25.9992 5.0549e-06 0.0346406 0.0922812 1.217e-05 1834 30. 0.055372 0.063898 19.2961 25.9992 2 2458962.6544213 510120209 -20.2277046020826 58.279707954616 -0.38608598507318 1.10804531305819 -60.3577711833388 96.5896901949484 -0.629096999092718 1.0567882004881 null null null null null 2458160.663090 2458437.852268 57
 5 510 3 1 ZTF_r 1208157870915 0 2.3642 184.23 12.3273 25.9771 4.3295e-06 0.0321311 0.0967038 1.0427e-05 1837 30. 0.060835 0.069421 19.3025 25.9771 2 2458962.6578704 510120209 -1.53645913238429 58.9952918076135 -0.0289706647590806 1.0261940491234 124.297235386614 99.3373644091157 1.25969100511881 1.05475495299134 null null null null null 2458160.663090 2458437.852268 57
 6 510 3 1 ZTF_r 1309484580915 0 2.777 213.129 12.5062 26.1419 4.738e-06 0.0332738 0.0819741 1.12583e-05 1821 30. 0.059218 0.077504 19.3123 26.1419 2 2459063.9845833 510120209 -35.7446109342654 65.293144754005 -0.608972651310514 0.955717495660558 126.235319616667 101.276167788091 1.25484133664234 1.07007643991953 null null null null null 2458160.663090 2458437.852268 57
 7 510 3 1 ZTF_r 1309489720915 0 2.4692 216.763 11.7146 26.1564 2.9561e-06 0.0262469 0.0903052 7.05949e-06 1833 30. 0.061787 0.073909 19.5006 26.1564 2 2459063.9897222 510120209 12.7724491110807 56.7424089832966 0.25039244008429 0.924829971618344 193.101177598566 94.7486046974321 2.0517634614309 1.05599351774488 null null null null null 2458160.663090 2458437.852268 57
 8 510 3 1 ZTF_r 1309494860915 0 2.3601 217.955 11.8056 26.1654 2.7649e-06 0.025451 0.0846241 6.60033e-06 1837 30. 0.056449 0.066611 19.5428 26.1654 2 2459063.9948611 510120209 13.3258736213824 57.2389983425487 0.258975372334182 0.93332993324236 -154.046355845828 98.0873624371594 -1.58107897961727 1.04987557381129 null null null null null 2458160.663090 2458437.852268 57
 9 510 3 1 ZTF_r 1309500010915 0 2.1443 222.011 14.74 26.1823 3.5221e-06 0.0287407 0.0896931 8.41963e-06 1838 30. 0.050265 0.059104 19.4014 26.1823 2 2459064.0000116 510120209 2.1069747147025 64.3668752590498 0.03641260067557 0.934035677157453 -9.04863385119712 115.434949185478 -0.0789152417450299 1.04607915843575 null null null null null 2458160.663090 2458437.852268 57
 10 510 3 1 ZTF_g 1338447100915 0 2.3344 89.9809 12.9996 26.211 8.5751e-06 0.0417797 -0.0554295 2.1773e-05 1676 30. 0.054103 0.068675 19.481 26.211 1 2459092.9471065 510120109 -25.2388823525047 54.8612553161583 -0.511751565130801 1.03897299514881 -66.0881843096238 97.4127442738905 -0.683003979913126 1.0410764560029 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 11 510 3 1 ZTF_r 1340448760915 0 1.7343 202.344 16.7065 26.0863 3.2354e-06 0.0276848 0.0852024 7.64709e-06 1859 30. 0.041938 0.052217 19.3633 26.0863 1 2459094.9487616 510120209 -42.2373163110476 60.6259616059688 -0.774983537245755 1.05094402213906 -169.629063356989 120.323204158184 -1.41927341490827 1.0395800496118 null null null null null 2458160.663090 2458437.852268 57
 12 510 3 1 ZTF_g 1340507390915 0 2.1877 88.2708 15.7584 26.1887 7.6017e-06 0.0378276 -0.0668746 2.01544e-05 1627 30. 0.041574 0.044898 19.314 26.1887 1 2459095.0073958 510120109 19.8662126396287 68.8715751481455 0.320870554654805 0.998699697356391 -34.1497278193874 128.250020263928 -0.268068013792917 1.03768264394286 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 13 510 3 1 ZTF_r 1341455080915 0 1.7756 218.375 14.0417 26.1482 2.8723e-06 0.0260465 0.0871713 6.83216e-06 1865 30. 0.048324 0.050859 19.6089 26.1482 1 2459095.955081 510120209 -59.0641633116919 51.4416721084144 -1.27721432384286 1.03285664295654 -76.9527811467336 100.995442707853 -0.767074835043071 1.03922305711923 null null null null null 2458160.663090 2458437.852268 57
 14 510 3 1 ZTF_r 1342419140915 0 2.0848 217.4 13.8431 26.1659 2.7028e-06 0.0253926 0.086134 6.39773e-06 1878 30. 0.053984 0.053284 19.4979 26.1659 1 2459096.9191435 510120209 52.6771054016379 64.6143150373677 0.906876104687341 0.934476900861738 101.181453870902 116.988286579601 0.870710391291004 1.04457949804943 null null null null null 2458160.663090 2458437.852268 57
 15 510 3 1 ZTF_g 1342493320915 0 2.4202 99.4156 13.2906 26.3141 6.3826e-06 0.0365386 -0.058173 1.63441e-05 1755 30. 0.045179 0.047097 19.5396 26.3141 1 2459096.9933218 510120109 68.4262304566299 59.7119151225526 1.27472474499682 1.00026363679572 157.152665694931 103.015565841036 1.53579798012552 1.04339636377484 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 16 510 3 1 ZTF_g 1343421330915 0 2.7898 85.7255 15.2261 26.139 1.19417e-05 0.0422207 -0.0523371 3.29011e-05 1340 30. 0.065256 0.057591 19.0665 26.139 1 2459097.921331 510120109 -2.85805071028692 81.0499899362738 -0.0392257960580691 0.989800439216028 -119.024802710178 126.598726219038 -0.946505902414777 1.06000964680701 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 17 510 3 1 ZTF_g 1345404580915 0 2.7484 69.7212 17.0822 25.9176 1.82487e-05 0.0439962 -0.0372099 5.28032e-05 1071 30. 0.093071 0.077992 18.7549 25.9176 1 2459099.9045833 510120109 56.4786598742819 92.3662482800424 0.680183167836454 0.960414055125523 189.546149618012 145.517740700344 1.31133669972351 1.05840164275833 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 18 510 3 1 ZTF_r 1350448850915 0 1.6348 116.445 12.6687 25.4772 5.6305e-06 0.0360222 0.0893968 1.31718e-05 1796 30. 0.044066 0.053615 19.0627 25.4772 1 2459104.9488542 510120209 -17.0568384322155 53.8406935809812 -0.352405510617022 0.883647512148295 21.4796368023127 107.068536624725 0.201966927668007 1.04375674550908 null null null null null 2458160.663090 2458437.852268 57
 19 510 3 1 ZTF_g 1350514080915 0 2.0134 47.1423 10.6412 25.4803 9.9466e-06 0.0402051 -0.0571181 2.69438e-05 1445 30. 0.04169 0.046203 19.0967 25.4803 1 2459105.0140856 510120109 -21.93863976577 41.4111712294174 -0.589314306454843 0.990244468237023 -83.60210383676 79.2219149087663 -1.06239755644718 1.04315015321845 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 20 510 3 1 ZTF_g 1352502210915 0 2.008 60.3828 5.23516 25.7477 3.6569e-06 0.0294579 -0.0606865 8.67239e-06 1839 30. 0.041967 0.04412 20.1519 25.7477 1 2459107.0022106 510120109 -22.245386727576 20.8217712813851 -1.18843953204393 1.04986697113373 1.6649272668732 39.815641884427 0.0420975417820053 1.04018316338152 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 21 510 3 1 ZTF_g 1353415040915 0 2.0194 53.6938 5.03136 25.6278 3.9831e-06 0.0308619 -0.0599889 9.45119e-06 1868 30. 0.04667 0.047028 20.0838 25.6278 1 2459107.9150463 510120109 -12.9033654309945 18.7651721963637 -0.764901026947627 1.00964663871842 15.7639816731735 36.081946255429 0.439836390320373 1.03950658597772 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 22 510 3 1 ZTF_r 1353501680915 0 1.6197 194.575 6.06084 26.0225 1.4078e-06 0.0181856 0.0860736 3.33459e-06 1864 30. 0.045634 0.047326 20.4235 26.0225 1 2459108.0016898 510120209 -10.3352963053069 22.8275788430587 -0.503637293832582 1.06997901887006 13.0049232897899 44.8055072209196 0.292207655006098 1.04527522899548 null null null null null 2458160.663090 2458437.852268 57
 23 510 3 1 ZTF_r 1354486580915 0 1.8241 181.547 5.82975 25.9468 1.4462e-06 0.0184593 0.0855617 3.4227e-06 1865 30. 0.041898 0.043756 20.319 25.9468 1 2459108.9865856 510120209 -36.1165595709924 21.591874601851 -1.86067629563145 1.00785856565137 -59.9519228399531 41.7756066700959 -1.44475944936577 1.04031783795827 null null null null null 2458160.663090 2458437.852268 57
 24 510 3 1 ZTF_g 1354510020915 0 2.247 68.6301 4.88881 25.9036 3.3443e-06 0.0282878 -0.074268 7.8844e-06 1864 30. 0.044011 0.043149 20.288 25.9036 1 2459109.0100231 510120109 2.66935947568189 21.5661558393223 0.137685791334987 0.999615171037028 10.2499761850984 39.2897374027088 0.262638822414859 1.04033346903239 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 25 510 3 1 ZTF_g 1355355600915 0 3.2262 19.9487 5.05531 24.5125 3.14682e-05 0.0564115 0.0220767 8.95716e-05 964 30. 0.090806 0.08998 18.5501 24.5125 1 2459109.8556019 510120109 -16.3094014462844 28.1403836752195 -0.64470762905388 1.02552634179545 19.642268661518 40.9150991442068 0.483307162506763 1.07111149807781 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 26 510 3 1 ZTF_r 1355501890915 0 3.1034 195.131 6.58022 26.0565 4.7397e-06 0.0335396 0.0872293 1.11916e-05 1868 30. 0.096124 0.087339 19.8752 26.0565 1 2459110.0018981 510120209 -61.1476410178844 38.5261029061743 -1.76554758860793 0.952744221080054 34.1349066118244 55.638377680327 0.617645743900881 1.09785847153223 null null null null null 2458160.663090 2458437.852268 57
 27 510 3 1 ZTF_r 1356485110915 0 1.7317 210.599 6.33666 26.1197 1.2027e-06 0.0169422 0.0852183 2.83634e-06 1873 30. 0.038324 0.041104 20.4401 26.1197 1 2459110.9851157 510120209 15.5876437581414 25.5976662508984 0.677383947463522 0.946293339320179 56.00902772472 49.8023721087833 1.13220012142706 1.04251222137298 null null null null null 2458160.663090 2458437.852268 57
 28 510 3 1 ZTF_g 1356519890915 0 2.3874 89.1978 6.56547 26.1851 3.193e-06 0.0276806 -0.0653661 7.5644e-06 1879 30. 0.049008 0.044851 20.1875 26.1851 1 2459111.0198958 510120109 -10.538948788998 30.8161012897697 -0.380429689099237 0.916790940902081 20.6808593037118 52.7913777724592 0.394385351538511 1.0489329159893 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 29 510 3 1 ZTF_g 1356521300915 0 2.3876 89.2988 7.13411 26.1901 3.5732e-06 0.0293342 -0.0713815 8.42455e-06 1878 30. 0.047602 0.045838 20.1009 26.1901 1 2459111.0213079 510120109 1.81256047955389 34.9986513863492 0.0576097509529699 0.858735538481938 64.8374775429687 60.4281264903961 1.08019502631797 1.04638285883585 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 30 510 3 1 ZTF_g 1357381790915 0 2.3823 71.8443 5.50884 25.9372 3.3513e-06 0.0283539 -0.0455561 7.93071e-06 1856 30. 0.050126 0.060683 20.1306 25.9372 1 2459111.881794 510120109 -13.5540556534613 25.3419410106753 -0.594955097657789 0.982568712990765 -68.8594852509692 43.8888656689038 -1.57951810304078 1.04331500527877 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 31 510 3 1 ZTF_r 1357503480915 0 1.6714 220.685 6.51679 26.1712 1.1672e-06 0.0165459 0.0837272 2.78219e-06 1865 30. 0.039369 0.043494 20.4975 26.1712 1 2459112.0034838 510120209 -21.6215129618399 21.8913811596134 -1.09867114549141 1.04494000879752 -29.3920698956438 43.8796931368736 -0.674344441862002 1.03349028220424 null null null null null 2458160.663090 2458437.852268 57
 32 510 3 1 ZTF_r 1358483830915 0 1.4189 229.833 6.30571 26.2164 1.8735e-06 0.0211174 0.0828788 4.42213e-06 1882 30. 0.054458 0.066115 20.629 26.2164 1 2459112.983831 510120209 30.4255329584335 20.7613685972127 1.63018546487026 0.986997650797071 78.364038840936 41.9321936048262 1.88141421588108 1.03117743778165 null null null null null 2458160.663090 2458437.852268 57
 33 510 3 1 ZTF_g 1358518470915 0 2.9472 99.5582 5.56081 26.3665 3.4521e-06 0.0287847 -0.132591 8.15727e-06 1882 30. 0.054882 0.04951 20.3593 26.3665 1 2459113.0184722 510120109 -38.0094040097551 27.7225958795752 -1.52514792010111 0.929617876922278 -29.451076614026 44.2650369633427 -0.669816029613623 1.03877921866204 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 34 510 3 1 ZTF_g 1358521800915 0 2.324 99.4525 6.56042 26.3228 2.9151e-06 0.0265042 -0.0992034 6.87811e-06 1885 30. 0.045661 0.041465 20.3679 26.3228 1 2459113.0218056 510120109 25.4959886933834 29.5447712660136 0.959944283951196 0.997018350766461 32.8100090413597 53.6034826139121 0.616209707452876 1.03425227105008 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 35 510 3 1 ZTF_g 1359399120915 0 2.2535 82.0077 5.28887 26.0855 2.7075e-06 0.0254611 -0.0525149 6.40341e-06 1859 30. 0.057266 0.046977 20.3753 26.0855 1 2459113.8991204 510120109 -6.59675679767115 22.1798793886172 -0.330846156837635 1.01648943736402 -7.09803437454923 39.3034758097126 -0.181811910962865 1.04532886384665 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 36 510 3 1 ZTF_r 1359503650915 0 1.5155 221.507 6.12723 26.1792 1.6151e-06 0.0196162 0.0796149 3.81275e-06 1876 30. 0.035409 0.070931 20.6009 26.1792 1 2459114.0036574 510120209 -4.03509909591819 19.637927442532 -0.228566908799982 0.92556951603246 26.708650755862 40.123060731945 0.670151642593271 1.02963560971339 null null null null null 2458160.663090 2458437.852268 57
 37 510 3 1 ZTF_r 1360485130915 0 1.6789 221.389 5.79556 26.1691 1.1244e-06 0.0164576 0.0810824 2.68809e-06 1885 30. 0.038044 0.050115 20.6084 26.1691 1 2459114.9851389 510120209 -20.5993950912262 22.0833446954678 -1.03763453357295 0.950926860151565 10.6613256707551 43.3156679645242 0.247788636696924 1.03608352486402 null null null null null 2458160.663090 2458437.852268 57
 38 510 3 1 ZTF_g 1360516360915 0 2.3231 97.3608 4.9433 26.2942 2.4217e-06 0.0241493 -0.0959285 5.7934e-06 1879 30. 0.041428 0.0421 20.6502 26.2942 1 2459115.0163657 510120109 3.83202595207937 20.2096709186457 0.210923029710386 1.0395985861404 29.9626667380731 36.9021631042301 0.817417313376829 1.03758754333819 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 39 510 3 1 ZTF_g 1360522460915 0 2.0485 98.2638 6.21955 26.2788 2.3462e-06 0.0238168 -0.0699272 5.61308e-06 1887 30. 0.03679 0.039474 20.4778 26.2788 1 2459115.0224653 510120109 -7.9002265316367 24.9638130887628 -0.352033037807326 0.954910515223186 20.0249542268473 47.0578178014445 0.428405403981148 1.03862224259998 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 40 510 3 1 ZTF_r 1363415650915 0 1.6725 230.096 6.341 26.2048 1.0972e-06 0.016081 0.0843105 2.60363e-06 1842 30. 0.038431 0.04828 20.5362 26.2048 1 2459117.9156597 510120209 -8.88004006009264 22.6644370780852 -0.435837695169867 1.02757006824493 2.08077982853523 44.6110636580343 0.0469568270430743 1.03933937100467 null null null null null 2458160.663090 2458437.852268 57
 41 510 3 1 ZTF_r 1364531330915 0 1.7296 242.11 10.8137 26.2715 1.5887e-06 0.0194381 0.0836993 3.7688e-06 1845 30. 0.040817 0.048276 20.0235 26.2715 1 2459119.031331 510120209 -38.0394588853958 40.9295052672167 -1.03383834564486 0.901342404520318 25.7029993115243 80.2278158935829 0.322532904610417 1.0424738641673 null null null null null 2458160.663090 2458437.852268 57
 42 510 3 1 ZTF_g 1366374600915 0 2.0739 92.4464 11.7507 26.2335 5.2913e-06 0.0347574 -0.0583294 1.29357e-05 1779 30. 0.055113 0.05553 19.7005 26.2335 1 2459120.8746065 510120109 -5.49539387418651 49.9829444578081 -0.122301501769174 0.968797217813583 -96.7278222965792 93.9111188551583 -1.03693035427641 1.03844143102235 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 43 510 3 1 ZTF_g 1366443860915 0 2.213 100.445 5.75511 26.3211 2.3612e-06 0.0236993 -0.0721236 5.59641e-06 1833 30. 0.041846 0.044762 20.5189 26.3211 1 2459120.9438657 510120109 13.7698548243939 25.9107946959576 0.591157807040377 0.951991189563319 30.1146917876245 47.0089016792905 0.644931382917556 1.04152915680993 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 44 510 3 1 ZTF_r 1366519750915 0 1.8643 238.165 7.00712 26.2527 1.1811e-06 0.0166196 0.083422 2.81573e-06 1832 30. 0.043534 0.044176 20.4278 26.2527 1 2459121.0197569 510120209 35.949988325925 28.4089728210528 1.40766082199164 0.990249071584102 108.926031181874 53.926369992252 2.03350706314347 1.03945660972351 null null null null null 2458160.663090 2458437.852268 57
 45 510 3 1 ZTF_r 1366522160915 0 1.884 238.315 7.16999 26.2531 1.2691e-06 0.0172388 0.0851088 3.0221e-06 1834 30. 0.048684 0.044861 20.3958 26.2531 1 2459121.0221644 510120209 -2.63816425077788 28.6548765565385 -0.10241370792661 0.908504777892062 -21.1656386071752 54.7266987783816 -0.38935639964775 1.03953236201504 null null null null null 2458160.663090 2458437.852268 57
 46 510 3 1 ZTF_g 1367391640915 0 2.2911 93.9056 12.4949 26.2418 6.5425e-06 0.0371923 -0.0641986 1.66149e-05 1729 30. 0.04761 0.04621 19.5774 26.2418 1 2459121.8916435 510120109 -29.5310296453816 55.8286635455212 -0.58840473519614 0.961501774559692 -99.2086514875309 100.897403610928 -0.989885010801632 1.04192405186848 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 47 510 3 1 ZTF_g 1368371820915 0 2.3321 88.0647 15.3976 26.159 8.957e-06 0.0396457 -0.052228 2.41893e-05 1519 30. 0.052545 0.055165 19.2618 26.159 1 2459122.8718287 510120109 -34.336045275162 67.6377004786873 -0.564697987322436 1.02918282307994 43.3858726034054 118.848875355915 0.367509400663569 1.04748625255817 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 48 510 3 1 ZTF_r 1368493020915 0 1.7937 230.686 10.2576 26.2139 1.667e-06 0.0199573 0.0791223 3.9389e-06 1871 30. 0.035665 0.045898 19.998 26.2139 1 2459122.9930208 510120209 25.613356757697 38.904141441147 0.732361430407476 0.943103732534668 53.8612331215542 74.0967211889947 0.731800149256572 1.04813895645198 null null null null null 2458160.663090 2458437.852268 57
 49 510 3 1 ZTF_r 1369363690915 0 1.755 215.042 16.7896 26.1505 3.4125e-06 0.0285235 0.085113 8.13462e-06 1867 30. 0.049574 0.059189 19.4027 26.1505 1 2459123.8636921 510120209 28.2299852785376 65.4969082233331 0.479451468468312 0.935565046348831 118.948127549451 128.614246503676 0.93107298209568 1.0398249725115 null null null null null 2458160.663090 2458437.852268 57
 50 510 3 1 ZTF_r 1370350270915 0 1.9568 218.764 17.4533 26.175 3.1788e-06 0.0276915 0.0849633 7.57909e-06 1871 30. 0.047935 0.051288 19.2808 26.175 1 2459124.8502778 510120209 17.4412947320065 72.50483721814 0.267587942554861 0.937868637261305 -200.325238905894 139.253410043481 -1.44825495370381 1.03969553613295 null null null null null 2458160.663090 2458437.852268 57
 51 510 3 1 ZTF_g 1371433760915 0 2.3081 102.873 14.9035 26.3527 6.482e-06 0.0367852 -0.0724793 1.67464e-05 1723 30. 0.042505 0.046277 19.4837 26.3527 1 2459125.9337616 510120109 -110.50770897045 70.749894848605 -1.73748705515454 0.954547124631017 -168.37225924054 126.577941781454 -1.33914530216071 1.04334198024325 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 52 510 3 1 ZTF_r 1371481340915 0 1.6715 238.724 12.5858 26.2718 1.6463e-06 0.0198582 0.0820661 3.94683e-06 1875 30. 0.038708 0.04548 19.9012 26.2718 1 2459125.9813426 510120209 21.6994370242234 44.8618750587642 0.538053977393819 0.974106200174266 100.748023474775 90.1152166124988 1.1255209832713 1.04034702342633 null null null null null 2458160.663090 2458437.852268 57
 53 510 3 1 ZTF_r 1372391130915 0 1.8016 229.121 16.7948 26.2052 2.9734e-06 0.0258556 0.0783143 6.99363e-06 1779 30. 0.037246 0.046935 19.4204 26.2052 1 2459126.8911343 510120209 73.4338106039403 66.0311355442434 1.23709228995497 1.11691123365398 106.046016213546 126.83345403402 0.841735668615126 1.04290715019829 null null null null null 2458160.663090 2458437.852268 57
 54 510 3 1 ZTF_r 1377474420915 0 1.5861 74.6224 24.0662 25.0595 4.26132e-05 0.0754286 0.0628935 9.9367e-05 1006 30. 0.039128 0.055025 17.9373 25.0595 1 2459131.9744213 510120209 -82.733448031397 85.450756281722 -1.07701069214952 1.1164036105846 -163.006062505414 172.540126779159 -0.951105813924488 1.0439873148069 null null null null null 2458160.663090 2458437.852268 57
 55 510 3 1 ZTF_g 1380407170915 0 2.959 100.894 5.72309 26.3166 4.0576e-06 0.0312768 -0.0634602 9.67255e-06 1865 30. 0.051601 0.056632 20.289 26.3166 1 2459134.9071759 510120109 12.2345401040867 31.8402366565444 0.427431143885605 1.00044570294428 -1.91242300544691 47.3035183066391 -0.0407010588924727 1.07782497220593 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 56 510 3 1 ZTF_r 1380445040915 0 2.2358 235 6.94074 26.2498 1.2635e-06 0.0174234 0.0836044 2.99379e-06 1869 30. 0.040534 0.044621 20.2844 26.2498 1 2459134.9450463 510120209 22.3343506534354 32.0946720933159 0.774096650959175 0.845358873973249 55.3602271361331 56.9468491878502 0.978685954462455 1.04702766505856 null null null null null 2458160.663090 2458437.852268 57
 57 510 3 1 ZTF_g 1382442750915 0 1.9907 104.6 5.39498 26.3665 1.9058e-06 0.0211457 -0.076318 4.52802e-06 1840 30. 0.041067 0.040411 20.7706 26.3665 1 2459136.9427546 510120109 14.2730686699979 20.0237399050539 0.792915597381075 0.99389469395271 8.60613590609311 38.4485049962003 0.22534292887149 1.03198052561239 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 58 510 3 1 ZTF_r 1382463780915 0 1.4297 241.821 6.80962 26.2718 1.5795e-06 0.0191766 0.0784635 3.75424e-06 1837 30. 0.03772 0.082024 20.5738 26.2718 1 2459136.9637847 510120209 19.9597062498273 20.6648417092542 1.07442687644948 0.945949093397828 20.3259137391333 43.0479891478392 0.475348798926258 1.02560580558011 null null null null null 2458160.663090 2458437.852268 57
 59 510 3 1 ZTF_g 1385421070915 0 2.496 68.4064 5.21175 25.904 3.5164e-06 0.0289747 -0.0773064 8.31797e-06 1836 30. 0.048543 0.045287 20.1334 25.904 1 2459139.9210764 510120109 -20.3290922618244 22.9011312528271 -0.987451677989822 0.946800904905033 14.8962156718334 39.7949323436702 0.376845534298815 1.04213057869542 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 60 510 3 1 ZTF_r 1387395280915 0 1.6861 215.064 6.39996 26.146 1.1058e-06 0.0162161 0.0795111 2.62268e-06 1868 30. 0.040633 0.046724 20.4889 26.146 1 2459141.8952894 510120209 49.6793906253173 21.8239850538475 2.53219417624395 0.890734733333292 97.1963686243548 43.4140497932483 2.25390149560389 1.03357544277707 null null null null null 2458160.663090 2458437.852268 56,57
 61 510 3 1 ZTF_g 1387423540915 0 2.3401 102.69 4.5346 26.3498 2.6165e-06 0.0251761 -0.0969074 6.16965e-06 1875 30. 0.047019 0.044187 20.7598 26.3498 1 2459141.9235417 510120109 5.1744170774316 21.4248559826895 0.268657099309139 0.832867657728392 31.1457980607487 38.6191450453022 0.811917683984895 1.03605020237841 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 56
 62 510 3 1 ZTF_g 1389420940915 0 2.7498 105.492 4.36751 26.3825 2.5217e-06 0.0245038 -0.0986858 6.02853e-06 1861 30. 0.051972 0.047296 20.7329 26.3825 1 2459143.9209491 510120109 14.5767226743383 22.396642815651 0.723988667881227 0.901535251239715 -13.5208702760792 36.6708708505155 -0.371192006069289 1.04960233672232 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 63 510 3 1 ZTF_r 1389454430915 0 1.6829 239.404 5.82072 26.2659 1.0308e-06 0.0157559 0.0784705 2.45494e-06 1870 30. 0.039546 0.053273 20.6947 26.2659 1 2459143.9544329 510120209 16.0389592761366 18.818816557757 0.948066229105117 1.14146900312526 -25.8710916858876 36.9976196389769 -0.703973261821533 1.03687257679166 null null null null null 2458160.663090 2458437.852268 57
 64 510 3 1 ZTF_r 1391380120915 0 1.7507 235.118 5.70778 26.245 1.0383e-06 0.015722 0.0802833 2.48495e-06 1863 30. 0.035383 0.043062 20.6858 26.245 1 2459145.8801273 510120209 21.6643533681582 21.1688690121123 1.13842094214792 1.06982946125296 85.9774938922284 41.3728017354776 2.09211253841861 1.03670696227246 null null null null null 2458160.663090 2458437.852268 57
 65 510 3 1 ZTF_g 1391424420915 0 2.3198 104.325 4.10419 26.3752 2.1553e-06 0.0227363 -0.107533 5.14325e-06 1869 30. 0.046807 0.041039 20.9329 26.3752 1 2459145.9244213 510120109 0.312114611351146 17.5923983116764 0.0197353054243887 0.95953849498535 -6.69382768986339 32.0333408766138 -0.210371782026744 1.03338917930224 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 66 510 3 1 ZTF_r 1395435960915 0 2.3726 233.296 6.86235 26.2502 1.3089e-06 0.017688 0.0755915 3.14822e-06 1881 30. 0.046278 0.043945 20.1997 26.2502 1 2459149.9359606 510120209 25.3153212999478 34.2907980574386 0.82122214540621 0.974886912086821 117.623126088632 58.7989458633082 2.01390216902118 1.04750587068636 null null null null null 2458160.663090 2458437.852268 57
 67 510 3 1 ZTF_g 1395478280915 0 2.6606 102.473 5.19912 26.3338 2.7988e-06 0.0259326 -0.06692 6.70941e-06 1860 30. 0.050173 0.046732 20.4901 26.3338 1 2459149.978287 510120109 2.10767601908426 27.2245338326139 0.0861188463263259 0.910959617150508 25.892373560083 44.7279764876281 0.582784248979733 1.04881758638041 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 68 510 3 1 ZTF_r 1397368950915 0 2.3358 246.741 11.1945 26.3026 2.1506e-06 0.022808 0.0886385 5.11287e-06 1874 30. 0.05414 0.056843 19.7764 26.3026 1 2459151.8689583 510120209 24.5737400593435 49.4143678207572 0.553188085144291 0.979025481433031 46.2172950366445 85.8553877650046 0.54194119191655 1.04937924871077 null null null null null 2458160.663090 2458437.852268 57
 69 510 3 1 ZTF_g 1397381820915 0 3.2822 108.204 12.1024 26.4052 1.09841e-05 0.0442371 -0.0625006 2.98811e-05 1531 30. 0.086127 0.077114 19.454 26.4052 1 2459151.8818287 510120109 19.1633596278234 71.9879890191971 0.296119092113752 1.02243513151436 2.64715803351951 101.156470465395 0.0263451935691147 1.09180549173015 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 70 510 3 1 ZTF_g 1399406080915 0 2.5634 109.839 17.9589 26.4321 9.8191e-06 0.0407009 -0.0829524 2.6843e-05 1467 30. 0.057148 0.057214 19.2474 26.4321 1 2459153.906088 510120109 -152.052352242388 84.5300891723771 -2.00095175289156 1.06905222538244 -182.9042279187 140.951270732469 -1.30638125829038 1.04358521124195 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 71 510 3 1 ZTF_r 1399441110915 0 2.0341 249.004 15.0294 26.3108 2.5002e-06 0.0246147 0.077472 5.92392e-06 1868 30. 0.046723 0.048091 19.5207 26.3108 1 2459153.9411111 510120209 -70.2153904481502 62.3689943861498 -1.25232881825559 1.02746665277939 -38.2714905461935 113.1345050452 -0.340561451358943 1.04296002690558 null null null null null 2458160.663090 2458437.852268 57
 72 510 3 1 ZTF_g 1401381190915 0 2.2272 108.785 18.5521 26.437 7.4552e-06 0.03757 -0.0861028 1.98317e-05 1636 30. 0.040929 0.044922 19.3684 26.437 1 2459155.8811921 510120109 163.137114060597 79.8664775985103 2.27218163572748 0.888339391646028 12.0350295798034 149.620915547433 0.0809785593954385 1.02972188030988 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 73 510 3 1 ZTF_r 1401432060915 0 1.5877 247.769 16.3274 26.2938 2.0606e-06 0.0223158 0.0765694 4.89668e-06 1869 30. 0.039582 0.059798 19.6565 26.2938 1 2459155.9320602 510120209 -9.94592336288851 56.938069085854 -0.194310905029915 1.04102057651928 22.287338370265 120.00218422741 0.186975303999207 1.02712640474765 null null null null null 2458160.663090 2458437.852268 57
 74 510 3 1 ZTF_r 1404381060915 0 3.1526 241.616 14.0689 26.2914 6.9829e-06 0.0408403 0.0821763 1.64291e-05 1838 30. 0.069097 0.080868 19.2645 26.2914 1 2459158.8810648 510120209 -63.4538694251378 82.7762172419062 -0.852721740807816 1.00276889883944 -86.6794443809236 120.395795810346 -0.724803011920653 1.08555399850022 null null null null null 2458160.663090 2458437.852268 57
 75 510 3 1 ZTF_g 1404446740915 0 2.5561 105.834 13.6157 26.382 6.5395e-06 0.0367395 -0.06421 1.68945e-05 1707 30. 0.04848 0.057733 19.5267 26.382 1 2459158.9467477 510120109 31.5149038036528 69.9155816390241 0.501414411250069 0.900657334075187 156.935545909267 116.021046207799 1.36175737940913 1.04793101713845 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 76 510 3 1 ZTF_g 1411378240915 0 2.774 108.846 5.12769 26.4335 3.009e-06 0.0269454 -0.109126 7.17625e-06 1885 30. 0.048305 0.044965 20.575 26.4335 1 2459165.8782407 510120109 -0.913458329943018 24.6765563201741 -0.0411774064313451 0.966752547201144 9.2506798579466 41.1218633858251 0.226472804299941 1.03678789490586 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 77 510 3 1 ZTF_r 1411401810915 0 2.0367 245.711 6.14042 26.3077 1.1316e-06 0.016493 0.074346 2.71135e-06 1884 30. 0.040318 0.03914 20.4351 26.3077 1 2459165.9018171 510120209 -25.5237732670376 24.5634876258932 -1.15587174956021 1.00747407881508 -42.2380565994417 45.3655049911937 -0.937331841650526 1.03760560886579 null null null null null 2458160.663090 2458437.852268 57
 78 510 3 1 ZTF_r 1413353120915 0 2.2257 246.92 6.65724 26.314 1.1408e-06 0.0165725 0.0733337 2.72361e-06 1878 30. 0.041243 0.042479 20.3573 26.314 1 2459167.853125 510120209 6.6380669228736 27.3703200559063 0.269784225000782 1.04194067558755 38.0282994741691 48.8976199487722 0.782950628255346 1.04138900459746 null null null null null 2458160.663090 2458437.852268 57
 79 510 3 1 ZTF_g 1413399230915 0 3.7981 109.84 5.13842 26.413 4.4668e-06 0.0324884 -0.0694274 1.08217e-05 1851 30. 0.062125 0.064409 20.2659 26.413 1 2459167.8992361 510120109 -36.590003382718 32.5172527080953 -1.25170908558168 1.07556269600342 -74.4873268169632 42.3113024333861 -1.7723161173485 1.12900250213944 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 80 510 3 1 ZTF_g 1415362890915 0 2.6331 109.342 5.36117 26.4227 2.3739e-06 0.0239289 -0.0999254 5.64222e-06 1869 30. 0.046184 0.050998 20.5583 26.4227 1 2459169.8628935 510120109 -25.0466068451349 26.2386723788626 -1.06184675198261 0.9485710767765 -23.9037015375381 43.9331975209578 -0.547756496239795 1.04083845205608 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 81 510 3 1 ZTF_r 1415401450915 0 2.323 247.534 7.04791 26.3095 1.4622e-06 0.0187098 0.082861 3.47663e-06 1870 30. 0.045385 0.047364 20.2894 26.3095 1 2459169.9014583 510120209 -23.7402710657832 30.994566077541 -0.852030053596878 0.988072284944281 -45.5879866412213 54.4514796116032 -0.842860922816332 1.04244950839132 null null null null null 2458160.663090 2458437.852268 57
 82 510 3 1 ZTF_g 1417405690915 0 2.1834 108.685 5.13942 26.4029 2.0524e-06 0.0223175 -0.0752865 4.88141e-06 1875 30. 0.038855 0.042703 20.735 26.4029 1 2459171.9056944 510120109 28.4622271811872 22.1532023953384 1.42918077845432 1.02826094518878 93.9487994479603 40.2928038650571 2.34735587859154 1.04079493743788 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 83 510 3 1 ZTF_r 1417423610915 4194304 1.6229 143.564 5.2948 25.7096 1.7652e-06 0.0204309 0.0788112 4.19753e-06 1840 30. 0.040106 0.044098 20.2754 25.7096 1 2459171.9236111 510120209 -19.4429864362696 19.8985133867963 -1.08691890530235 0.933298738017078 -64.5176702559449 39.7081422820724 -1.63574009621855 1.03881064941823 null null null null null 2458160.663090 2458437.852268 57
 84 510 3 1 ZTF_g 1418320530915 0 2.3154 108.385 5.12853 26.3988 2.3166e-06 0.0235178 -0.0715898 5.54042e-06 1857 30. 0.041982 0.044462 20.6836 26.3988 3 2459172.8205324 510120109 7.07213987234161 23.0103528830998 0.341886823865216 1.05466240220722 56.1157795107505 40.2109114544472 1.40493514001468 1.04506487678317 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 85 510 3 1 ZTF_g 1419342330915 0 2.2633 24.4376 6.85509 24.7859 1.55124e-05 0.0459403 -0.074282 4.39489e-05 1248 30. 0.045012 0.049627 18.7826 24.7859 3 2459173.842338 510120109 -12.8268930643817 30.1894469436349 -0.472629818631512 0.917499989878993 -95.4158172246892 53.9018102368377 -1.78210059776043 1.04654736185699 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 86 510 3 1 ZTF_r 1419415520915 0 1.5568 32.3005 11.5206 24.0622 1.87111e-05 0.0487467 0.0834924 4.36688e-05 976 30. 0.040642 0.064115 17.7577 24.0622 3 2459173.9155208 510120209 67.0963495455127 43.510627196785 1.71537213110741 0.96767587717518 24.2771141607315 88.1372299150659 0.277301906866575 1.04491936742709 null null null null null 2458160.663090 2458437.852268 57
 87 510 3 1 ZTF_r 1420360830915 4194304 1.5251 231.711 10.6783 26.2643 4.0858e-06 0.0310432 0.0794625 9.50072e-06 1778 30. 0.043841 0.055936 20.0495 26.2643 3 2459174.8608333 510120209 40.4922636487187 31.5422452370691 1.42801987852028 1.01935630529604 146.081691010668 65.0051320773875 2.26236844545354 1.03045239064824 null null null null null 2458160.663090 2458437.852268 57
 88 510 3 1 ZTF_r 1420362760915 4194304 1.5785 93.1913 5.11026 25.2365 3.3668e-06 0.0283943 0.0747727 7.95931e-06 1825 30. 0.044702 0.056977 19.8542 25.2365 1 2459174.8627662 510120209 -11.20928751571 18.626555005683 -0.669422446569179 0.887655753864988 1.84690480552328 37.9388616498871 0.0490089511068793 1.03303616047318 null null null null null 2458160.663090 2458437.852268 57
 89 510 3 1 ZTF_g 1421308290915 0 2.1701 78.4823 5.94047 26.0541 3.1448e-06 0.0273868 -0.0909392 7.54378e-06 1855 30. 0.041368 0.042963 20.2693 26.0541 3 2459175.8082986 510120109 21.5128960243262 22.9933979105539 1.0407598366237 1.17031252533071 6.01898576452851 43.305696550993 0.139924408624146 1.0325720846785 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 90 510 3 1 ZTF_r 1421352440915 0 1.4084 131.881 8.84465 25.6118 2.7191e-06 0.0254528 0.0777731 6.5031e-06 1861 30. 0.045559 0.067766 19.6995 25.6118 3 2459175.8524421 510120209 -24.8567718729926 27.3210672239412 -1.0120497635286 1.03734345823149 118.810655606998 57.8496293847046 2.06761656868793 1.02983469548363 null null null null null 2458160.663090 2458437.852268 57
 91 510 3 1 ZTF_g 1422368260915 0 2.4624 105.75 4.88293 26.3857 2.2334e-06 0.0231131 -0.0977328 5.3246e-06 1861 30. 0.043857 0.042144 20.6886 26.3857 1 2459176.8682639 510120109 18.6416042587052 23.2813472670493 0.890696972937842 0.923134311358011 -55.0150988296335 40.4194619853939 -1.37027129914678 1.03913874799491 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 92 510 3 1 ZTF_g 1422369200915 0 2.3137 106.518 4.90424 26.3887 2.0826e-06 0.0222394 -0.0893044 4.99919e-06 1855 30. 0.04307 0.042502 20.7336 26.3887 3 2459176.8692014 510120109 20.1547686371526 21.9017765675807 1.02365420326637 0.968979293384585 31.7378663750734 39.1275511463646 0.816601647560899 1.03798555666239 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 93 510 3 1 ZTF_r 1422404200915 0 1.8949 243.698 6.5718 26.2726 1.0672e-06 0.0159249 0.081621 2.55234e-06 1861 30. 0.03622 0.04214 20.515 26.2726 3 2459176.9042014 510120209 -3.44048078035912 25.8577147523169 -0.148007525190614 1.02793187661213 9.58860568169139 48.971056987747 0.197120219297134 1.04261974226555 null null null null null 2458160.663090 2458437.852268 57
 94 510 3 1 ZTF_r 1422405120915 0 1.841 243.423 6.56688 26.2813 1.1795e-06 0.0167782 0.082236 2.81215e-06 1862 30. 0.036093 0.044325 20.5359 26.2813 1 2459176.9051273 510120209 2.31460140937131 25.8318020608335 0.09967272002627 1.03986606780074 38.40994711279 48.9351282785555 0.79020208338665 1.04265070158982 null null null null null 2458160.663090 2458437.852268 57
 95 510 3 1 ZTF_g 1423400080915 0 2.6042 107.689 4.79129 26.3999 2.3708e-06 0.0239863 -0.0888129 5.65532e-06 1878 30. 0.044533 0.048186 20.6511 26.3999 3 2459177.900081 510120109 1.81490182618103 22.971617777099 0.0878853238190993 0.998296595778492 3.57930670979358 38.1964509712437 0.0943389622541625 1.0470202300564 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 96 510 3 1 ZTF_g 1424402160915 0 2.2939 108.482 7.55449 26.4041 2.779e-06 0.0258558 -0.0768029 6.66989e-06 1879 30. 0.039347 0.045269 20.2716 26.4041 1 2459178.9021644 510120109 4.03654092158195 33.524307601198 0.13393816475619 0.970380909976749 29.3951426975362 59.5013165661731 0.497352367689876 1.04120984972083 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 97 510 3 1 ZTF_g 1424403130915 0 2.1776 108.047 7.45989 26.4123 2.5989e-06 0.0250396 -0.0824187 6.20218e-06 1879 30. 0.036251 0.0427 20.3749 26.4123 3 2459178.9031366 510120109 -4.70584070401695 31.4768741769809 -0.166303130684632 1.02902657194512 1.15648189134 58.7794988622258 0.019807430923241 1.03453719172051 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 98 510 3 1 ZTF_r 1425338370915 0 2.3004 246.433 9.83059 26.3078 1.6693e-06 0.0199436 0.0792427 4.00028e-06 1864 30. 0.040611 0.043985 19.9178 26.3078 3 2459179.8383796 510120209 12.1217164930058 48.5890368240531 0.277511275335947 0.839306511947104 103.420873962413 84.6836311180087 1.22948695189712 1.04794836396106 null null null null null 2458160.663090 2458437.852268 57
 99 510 3 1 ZTF_g 1425441300915 0 3.0079 104.851 8.43 26.369 5.2032e-06 0.0342074 -0.0619452 1.29589e-05 1791 30. 0.049975 0.055819 19.9064 26.369 3 2459179.9413079 510120109 44.9123165696987 47.9076409180214 1.04283469541525 1.03149841462396 72.4377365099698 70.6090132027878 1.03280878070937 1.08516227263945 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 100 510 3 1 ZTF_r 1426388290915 0 4.1098 242.767 12.3562 26.2954 7.2768e-06 0.0401016 0.0877397 1.70094e-05 1700 30. 0.078749 0.078984 19.2058 26.2954 1 2459180.8882986 510120209 -41.7450862440039 85.7636557848617 -0.541448155553818 1.0898746001349 -32.4181499762672 107.000489070101 -0.305012513168524 1.1882898592588 null null null null null 2458160.663090 2458437.852268 57
 101 510 3 1 ZTF_r 1426389230915 0 3.7629 245.639 12.2536 26.2965 5.6299e-06 0.036069 0.0839794 1.31859e-05 1792 30. 0.070229 0.071918 19.2895 26.2965 3 2459180.8892361 510120209 56.5181219180426 81.1501224557037 0.774735298070796 0.992739594314773 -20.8966344375195 105.327488710315 -0.199732992121381 1.14714099247498 null null null null null 2458160.663090 2458437.852268 57
 102 510 3 1 ZTF_g 1426469030915 0 4.328 102.026 12.0132 26.3338 1.6877e-05 0.0449839 -0.0422434 4.74799e-05 1115 30. 0.075474 0.076793 19.1788 26.3338 3 2459180.9690394 510120109 -156.847614830066 83.8196869562901 -2.08154922363804 1.03836904905276 -166.057667328668 102.525580158084 -1.63057916877398 1.18365357152857 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 103 510 3 1 ZTF_g 1426469970915 0 4.6443 102.155 11.9881 26.3324 1.54533e-05 0.0402492 -0.0573527 4.49334e-05 1002 30. 0.075486 0.079899 19.1099 26.3324 1 2459180.9699769 510120109 -11.1298249078614 89.303254206814 -0.138635945416636 0.971778710708283 -3.1037244175864 106.187412247332 -0.0294255987031067 1.23853717677432 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 104 510 3 1 ZTF_g 1427257290915 0 3.2237 105.308 16.4357 26.3594 1.22303e-05 0.040837 -0.0488981 3.49782e-05 1245 30. 0.058944 0.063329 19.0952 26.3594 3 2459181.7572917 510120109 -58.468465338079 92.5260839649083 -0.70293038108289 1.06081756012987 -139.871295275726 131.742686299788 -1.06885126189444 1.08330485637032 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 105 510 3 1 ZTF_r 1427337000915 0 2.7086 247.99 14.0797 26.3137 3.4563e-06 0.0288845 0.0763992 8.23859e-06 1871 30. 0.054911 0.053924 19.4033 26.3137 3 2459181.8370023 510120209 -66.0145443937277 66.2165517737922 -1.10899061343632 1.03124246466158 -10.4282102452546 107.000969727809 -0.0981154177195652 1.0504571129433 null null null null null 2458160.663090 2458437.852268 57
 106 510 3 1 ZTF_r 1428372070915 0 1.7078 247.266 17.3706 26.2947 2.496e-06 0.0245182 0.0860532 5.95008e-06 1879 30. 0.041956 0.048061 19.5381 26.2947 1 2459182.8720718 510120209 21.0316447297718 68.6781822645212 0.340650668933043 0.9820406946422 -160.955149530893 133.650187967866 -1.21241274843911 1.04864736044658 null null null null null 2458160.663090 2458437.852268 57
 107 510 3 1 ZTF_g 1428508480915 0 3.079 96.8904 23.9235 26.2627 1.68221e-05 0.0397659 -0.0455414 4.87911e-05 906 30. 0.069521 0.076149 18.6259 26.2627 1 2459183.0084838 510120109 -153.284132964438 138.512073272186 -1.2310179138413 0.897921788633434 -249.393610902735 202.228667038502 -1.24153165274636 1.07889022370914 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 108 510 3 1 ZTF_r 1432322020915 8 7.0122 228.705 14.55 26.3139 2.57403e-05 0.0480631 0.085169 6.09238e-05 723 30. 0.161646 0.173044 18.6067 26.3139 1 2459186.8220255 510120209 235.270537124878 145.370569369181 1.80030402994303 1.04368915282524 281.997284277643 165.259741039458 1.71788089722442 1.70974183207587 null null null null null 2458160.663090 2458437.852268 57
 109 510 3 1 ZTF_r 1432322960915 8 6.0239 231.053 14.2517 26.2808 1.65894e-05 0.0455739 0.0973868 3.90811e-05 960 30. 0.087287 0.097952 18.6823 26.2808 3 2459186.822963 510120209 29.3535363956477 125.984220154046 0.259178564332211 1.05546097246541 41.0913255859229 142.565310552922 0.290169311647333 1.51349711890483 null null null null null 2458160.663090 2458437.852268 57
 110 510 3 1 ZTF_g 1432382190915 8 5.8079 106.286 15.1345 26.3958 3.65616e-05 0.0432503 -0.0391116 0.00011203 598 30. 0.082781 0.096955 18.7278 26.3958 1 2459186.8821991 510120109 358.126386396671 137.018681851192 2.90744385202354 0.97899380261263 390.296264487544 154.816189309749 2.5380093260039 1.42657543863998 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 111 510 3 1 ZTF_g 1433363960915 0 3.1824 108.696 11.7313 26.3983 7.9964e-06 0.0386495 -0.0593599 2.13889e-05 1596 30. 0.054448 0.058853 19.5347 26.3983 3 2459187.8639699 510120109 167.82949439399 72.3850242853941 2.57913670913556 0.986321160381271 163.190541957449 102.86340869943 1.59716308961474 1.09883892507362 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 112 510 3 1 ZTF_r 1433421380915 0 2.9792 243.494 11.611 26.2895 3.6112e-06 0.0295775 0.087162 8.63976e-06 1887 30. 0.054466 0.056279 19.5124 26.2895 3 2459187.9213889 510120209 194.872303382994 63.2072853902059 3.42955506949352 1.03202395443356 254.007046963866 92.903193487836 2.75251893330149 1.09184556579912 null null null null null 2458160.663090 2458437.852268 57
 113 510 3 1 ZTF_r 1434318100915 0 2.2579 248.693 9.35856 26.3219 1.6483e-06 0.019925 0.071474 3.94446e-06 1886 30. 0.0459 0.046278 19.9893 26.3219 3 2459188.8181019 510120209 231.718078208998 41.1023576043697 6.27116150558223 1.01850858330136 211.038669625015 73.2139688531593 2.9019056135742 1.03919651975098 null null null null null 2458160.663090 2458437.852268 57
 114 510 3 1 ZTF_r 1434319020915 0 1.863 247.423 9.31453 26.3114 1.4016e-06 0.0183223 0.0792758 3.36583e-06 1884 30. 0.0429 0.042541 20.173 26.3114 1 2459188.8190278 510120209 276.416373860259 37.3669692651306 8.22868981580949 0.958910704533373 276.931641976423 71.0577740827335 3.92352274071749 1.0373691849494 null null null null null 2458160.663090 2458437.852268 57
 115 510 3 1 ZTF_g 1434421130915 0 2.7439 105.916 10.4956 26.3858 5.3562e-06 0.0350674 -0.076145 1.32375e-05 1817 30. 0.050269 0.052623 19.7526 26.3858 3 2459188.9211343 510120109 369.018577805782 53.4491436031841 7.68001875840951 0.949338589803396 365.01063686102 85.7284889181276 4.28642810737132 1.04923477369988 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 116 510 3 1 ZTF_g 1434425620915 0 2.4818 105.209 10.5428 26.3785 4.8358e-06 0.0335202 -0.0749713 1.18619e-05 1822 30. 0.046152 0.050398 19.8105 26.3785 1 2459188.925625 510120109 349.203200142075 54.5875942805966 7.11605114893967 0.967413662816564 382.136674186149 91.011550707205 4.22705012367771 1.05072407676904 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 117 510 3 1 ZTF_r 1435240330915 0 1.7019 243.715 7.49743 26.2952 1.2882e-06 0.0175587 0.0796687 3.08228e-06 1869 30. 0.042692 0.046516 20.4557 26.2952 3 2459189.7403356 510120209 368.320511812782 26.8509822201844 15.2588052299653 1.13234070223916 329.377914584685 50.4646640257232 6.57086102111206 1.03268753933833 null null null null null 2458160.663090 2458437.852268 57
 118 510 3 1 ZTF_g 1435300610915 0 2.3782 108.88 7.92837 26.4275 3.0524e-06 0.0271332 -0.0972046 7.28333e-06 1877 30. 0.043245 0.043431 20.2355 26.4275 3 2459189.8006134 510120109 458.955200785845 39.2365673886423 13.0117014674701 0.850892504453681 466.097326498687 67.9641600743208 6.90417594061928 1.03678296814656 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 119 510 3 1 ZTF_r 1436205160915 0 1.8057 240.058 7.19578 26.2674 1.1111e-06 0.0162551 0.0808578 2.65649e-06 1863 30. 0.043264 0.043617 20.4399 26.2674 1 2459190.705162 510120209 388.869947123455 30.0577703114235 14.3913793356221 1.00928891388016 438.098716705817 55.8181835875618 7.90153509880751 1.03596090878311 null null null null null 2458160.663090 2458437.852268 57
 120 510 3 1 ZTF_r 1436206090915 0 1.8788 238.316 7.18264 26.2593 1.4162e-06 0.0182962 0.0800099 3.39436e-06 1860 30. 0.049019 0.042859 20.3977 26.2593 3 2459190.7060995 510120209 331.175597232681 28.912762989074 12.7415872700926 0.942505744772738 319.47353099089 53.0471418552204 6.06300721122344 1.03759682663683 null null null null null 2458160.663090 2458437.852268 57
 121 510 3 1 ZTF_r 1439300820915 0 1.5191 240.875 6.24838 26.2697 1.5124e-06 0.0190289 0.0816377 3.60677e-06 1880 30. 0.041153 0.056875 20.6582 26.2697 1 2459193.8008218 510120209 442.799945543548 24.0189254859642 20.5073141808467 1.04724908203895 433.423453055137 44.2983960605449 9.85007638543098 1.0286455824073 null null null null null 2458160.663090 2458437.852268 57
 122 510 3 1 ZTF_r 1439301750915 0 1.6553 236.895 6.35929 26.2652 1.1722e-06 0.0168045 0.0782671 2.80062e-06 1887 30. 0.036765 0.054456 20.6028 26.2652 3 2459193.8017593 510120209 445.563228652247 25.5931474599969 19.3660230496207 1.19134395743285 459.850576163623 47.1329864990597 9.82215918485839 1.02893428104262 null null null null null 2458160.663090 2458437.852268 57
 123 510 3 1 ZTF_g 1439341720915 0 2.0293 105.647 5.12743 26.3731 1.9034e-06 0.0214537 -0.0781531 4.54919e-06 1884 30. 0.039865 0.043054 20.7864 26.3731 1 2459193.8417245 510120109 539.926066852808 23.2123673550309 25.8743626692581 1.22046309439392 526.839575828816 39.1007189927054 13.5646577440849 1.03394896373083 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 124 510 3 1 ZTF_g 1439342670915 0 2.0378 106.278 5.12624 26.379 1.966e-06 0.0218919 -0.076526 4.68254e-06 1888 30. 0.038814 0.041741 20.7666 26.379 3 2459193.8426736 510120109 537.861964254615 24.9643945159822 23.9664990036672 1.16291845618765 582.695701489415 42.500464877253 13.8026770356166 1.0351464792499 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 125 510 3 1 ZTF_r 1440302580915 0 2.556 242.634 5.72652 26.2854 1.4675e-06 0.0187561 0.0861452 3.50603e-06 1880 30. 0.049825 0.053258 20.3924 26.2854 3 2459194.802581 510120209 411.919368994484 31.358061954025 14.6122737844125 1.02286060831982 369.268023731913 48.8592762585999 7.60868955876347 1.05884142568545 null null null null null 2458160.663090 2458437.852268 57
 126 510 3 1 ZTF_g 1440322030915 0 2.6745 108.281 4.66986 26.4041 2.5989e-06 0.0251013 -0.0875798 6.19212e-06 1884 30. 0.049023 0.048947 20.6324 26.4041 3 2459194.822037 510120109 514.282361976378 25.8936252735539 22.0934517229934 1.27902436954013 516.019558895354 38.8694949207054 13.3651075573128 1.04539932636799 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 127 510 3 1 ZTF_r 1441347580915 0 1.7776 127.856 9.4343 25.5851 3.7187e-06 0.0299693 0.074871 8.84376e-06 1881 30. 0.038218 0.04505 19.453 25.5851 1 2459195.847581 510120209 210.297996893782 33.7932991483087 6.92244229636071 1.1204666484138 179.035131442135 64.9936456857634 2.77320869527172 1.03820850256099 null null null null null 2458160.663090 2458437.852268 57
 128 510 3 1 ZTF_r 1441349450915 0 2.0074 149.112 8.884 25.7493 2.7582e-06 0.0258168 0.0780757 6.57701e-06 1880 30. 0.038912 0.045253 19.5902 25.7493 3 2459195.849456 510120209 237.171404003506 34.7028071898281 7.60243154561117 1.08697178691838 158.013258941227 63.343528677918 2.51134552576529 1.04250715330575 null null null null null 2458160.663090 2458437.852268 57
 129 510 3 1 ZTF_r 1442280750915 0 3.4312 238.279 6.76839 26.271 2.8543e-06 0.0261024 0.0791146 6.83676e-06 1871 30. 0.065989 0.06062 19.9684 26.271 3 2459196.7807523 510120209 449.069085075357 44.6987707724908 11.1756393786101 0.909268454504476 528.659521712279 59.9939022879827 8.87123613750988 1.12730709079745 null null null null null 2458160.663090 2458437.852268 57
 130 510 3 1 ZTF_g 1442327850915 0 2.9768 107.374 6.27752 26.3815 1.59604e-05 0.0625285 -0.0702691 3.78387e-05 1874 30. 0.052581 0.052306 20.2682 26.3815 3 2459196.8278588 510120109 426.714043186754 29.7321018222437 15.9648971631668 0.992578434297484 450.934394662989 42.423390285531 10.7009708724374 1.07666933117591 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 131 510 3 1 ZTF_r 1444261030915 0 2.6261 245.57 6.68142 26.3011 1.7905e-06 0.0206681 0.0836485 4.29799e-06 1862 30. 0.048745 0.04907 20.1575 26.3011 1 2459198.7610301 510120209 297.596072341303 35.6318104885077 9.29060736123976 0.932069670398846 216.458241763844 56.0986164357416 3.88451827017234 1.06179478572046 null null null null null 2458160.663090 2458437.852268 57
 132 510 3 1 ZTF_r 1444268830915 0 2.7945 244.549 6.69426 26.2982 1.8282e-06 0.0209046 0.0827718 4.37481e-06 1859 30. 0.052323 0.051849 20.1604 26.2982 3 2459198.768831 510120209 327.223935913348 39.3676004631047 9.24614970316149 0.982829572051774 382.612764779144 59.8909319974226 6.43151927874654 1.07078043119934 null null null null null 2458160.663090 2458437.852268 57
 133 510 3 1 ZTF_g 1444344170915 0 2.4233 107.954 5.47906 26.3968 2.2802e-06 0.0234496 -0.0762122 5.46426e-06 1873 30. 0.042172 0.045305 20.5777 26.3968 1 2459198.8441782 510120109 397.311173208984 27.3675463675647 16.1491518054662 1.09885375203999 407.069836166006 44.0546249483012 9.3023485142418 1.04792962283218 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 134 510 3 1 ZTF_g 1444345110915 0 2.358 107.682 5.49686 26.3878 2.2846e-06 0.023616 -0.0652496 5.45309e-06 1880 30. 0.04031 0.044305 20.5649 26.3878 3 2459198.8451157 510120109 403.197851272968 27.0715745370386 16.5675959382859 1.04765839237735 410.121003700541 44.2671713488075 9.32707421044333 1.04817979984919 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 135 510 3 1 ZTF_r 1445258560915 0 2.4188 246.056 7.06368 26.3012 1.1482e-06 0.016549 0.0812367 2.74138e-06 1874 30. 0.040966 0.043927 20.2663 26.3012 3 2459199.7585648 510120209 334.712957600919 34.2143557843321 10.8822565264581 0.924517644076099 353.407222016867 55.9219726290627 6.36221190461903 1.05728685418845 null null null null null 2458160.663090 2458437.852268 57
 136 510 3 1 ZTF_g 1445329490915 0 2.7273 109.215 5.5405 26.4104 2.9079e-06 0.026583 -0.0782808 6.92176e-06 1881 30. 0.045852 0.047528 20.4776 26.4104 3 2459199.8294907 510120109 401.57629229372 31.5569633562768 14.1555797608104 0.955089339798637 396.231292417446 48.4606598999778 8.23141768585762 1.05224589186975 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 137 510 3 1 ZTF_g 1446309870915 0 1.87 66.4295 6.91379 25.8612 3.4827e-06 0.0291479 -0.0761838 8.28759e-06 1885 30. 0.034966 0.041835 20.0296 25.8612 1 2459200.8098727 510120109 240.864530094834 27.8037183438385 9.63662082174223 0.968122645371886 203.77296686485 53.2438975005438 3.85293712802764 1.03447849811271 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 138 510 3 1 ZTF_g 1446310810915 0 1.8329 61.3821 7.00165 25.775 4.3253e-06 0.0321803 -0.0769187 1.04281e-05 1870 30. 0.034729 0.042032 19.9285 25.775 3 2459200.8108102 510120109 255.479548326562 25.9704132890227 10.9428911631247 1.02745765415262 247.368339495763 49.850290950879 4.99564545651243 1.03520825572502 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 139 510 3 1 ZTF_r 1446324340915 0 1.4536 117.269 10.5825 25.4831 3.2308e-06 0.0279939 0.0822983 7.64106e-06 1877 30. 0.048445 0.057423 19.3616 25.4831 3 2459200.8243403 510120209 180.352201747165 34.8235541792253 5.76107004346416 1.0971902829085 158.683892371174 70.8191236115335 2.25578388109479 1.03683403099434 null null null null null 2458160.663090 2458437.852268 57
 140 510 3 1 ZTF_r 1446326210915 0 1.2557 94.8273 11.1262 25.2373 5.1885e-06 0.0343017 0.081697 1.224e-05 1749 30. 0.080126 0.092922 19.1148 25.2373 1 2459200.8262153 510120209 136.896929264319 37.8140841275865 4.02712325206256 0.959582992276442 80.1081789682875 78.4077460403019 1.02856817387918 1.04179358362901 null null null null null 2458160.663090 2458437.852268 57
 141 510 3 1 ZTF_r 1449225590915 0 1.9369 243.777 7.03333 26.2815 1.248e-06 0.0172848 0.0834368 2.99626e-06 1881 30. 0.039017 0.045011 20.437 26.2815 1 2459203.7255903 510120209 322.692985561344 29.3921174849547 12.2127495597978 1.03156100839223 261.276105167039 52.7260344213632 4.98872744090272 1.0420489791483 null null null null null 2458160.663090 2458437.852268 57
 142 510 3 1 ZTF_g 1449332890915 0 2.9343 106.969 5.68177 26.3728 3.9391e-06 0.0308806 -0.0533643 9.4708e-06 1879 30. 0.061899 0.063496 20.3697 26.3728 1 2459203.8328935 510120109 308.997115217929 33.7625249346206 10.180621891759 0.927407664414158 424.69983611474 49.2080739366625 8.68882237692065 1.09049370739455 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 143 510 3 1 ZTF_r 1451204120915 0 1.663 243.757 7.78379 26.2734 1.2028e-06 0.0169937 0.0808613 2.86618e-06 1868 30. 0.037419 0.046579 20.4154 26.2734 1 2459205.7041204 510120209 301.564035812162 29.5826731484865 11.3395790467979 0.916263605774434 403.841854571663 57.0266798186491 7.12932532614765 1.038117270063 null null null null null 2458160.663090 2458437.852268 57
 144 510 3 1 ZTF_g 1451279610915 0 1.9937 108.325 6.91238 26.4025 2.3317e-06 0.0237704 -0.0787746 5.55438e-06 1877 30. 0.035575 0.039757 20.487 26.4025 1 2459205.7796181 510120109 362.517965129446 30.9278919219292 13.0386916720794 0.990242041455652 380.365903381588 56.7696763725374 6.74528575981848 1.0360013206186 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 145 510 3 1 ZTF_r 1453280160915 48 3.5402 25.2325 24.0769 23.8972 0.000692595 0.0801705 0.0616624 0.00158701 110 30. 0.080092 0.08643 16.1364 23.8972 1 2459207.780162 510120209 -70.03128996364 151.351583877921 -0.514706860504484 1.0078735247696 -154.592626692723 206.181003610779 -0.754840718603595 1.1066697461557 null null null null null 2458160.663090 2458437.852268 57
 146 510 3 1 ZTF_g 1453324720915 32 3.6448 18.1404 15.0572 24.44 0.000211506 0.0523688 -0.104366 0.000654995 200 30. 0.074217 0.089765 17.1624 24.44 1 2459207.8247222 510120109 35.0278155108991 93.4560852761048 0.416927238861995 1.04134280116389 -36.6485563947538 126.676597904563 -0.291256531521634 1.08516428981421 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 147 510 3 1 ZTF_g 1461152090915 0 3.5836 101.519 14.0577 26.3237 1.32407e-05 0.0419091 -0.0432831 3.78662e-05 1227 30. 0.073805 0.069199 19.1815 26.3237 1 2459215.6520949 510120109 202.053038499369 89.4978979397649 2.51135062729766 1.02868640284784 179.969417822653 119.845798999587 1.51178867944164 1.10614318055777 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 148 510 3 1 ZTF_r 1461273580915 0 3.3752 234.613 13.9878 26.2604 5.6796e-06 0.0364913 0.0808187 1.33299e-05 1795 30. 0.06987 0.065598 19.1985 26.2604 1 2459215.773588 510120209 232.155133019142 84.1485599522896 3.06892590671968 1.02537764775028 197.934186663208 115.790912056377 1.72092335451586 1.10739496761148 null null null null null 2458160.663090 2458437.852268 57
 149 510 3 1 ZTF_g 1465212000915 0 2.1848 14.2009 5.959 24.1734 3.44097e-05 0.0555631 -0.0529809 0.000101755 883 30. 0.046155 0.052051 18.327 24.1734 1 2459219.7120023 510120109 51.937226354324 28.3935614173638 2.03476230884629 0.89313927410918 47.7395914544007 51.2833877398523 0.937167423364094 1.0418991931639 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 150 510 3 1 ZTF_r 1465268430915 0 1.7503 241.675 6.05992 26.2721 1.1045e-06 0.0162714 0.0838885 2.63395e-06 1883 30. 0.037052 0.040871 20.6546 26.2721 1 2459219.7684375 510120209 247.512681118203 24.6892637174273 11.1517780458492 1.03840793246006 258.893347878891 45.1429128256866 5.77359751858893 1.04200942603338 null null null null null 2458160.663090 2458437.852268 57
 151 510 3 1 ZTF_g 1467173340915 0 1.954 99.2833 5.58706 26.3052 2.7102e-06 0.0256396 -0.0750674 6.44166e-06 1884 30. 0.036391 0.042594 20.6708 26.3052 1 2459221.6733449 510120109 177.54983286395 21.0469099544554 9.38397248924833 0.991568334618988 168.929947669854 38.9607809199883 4.36509989201803 1.03213228543902 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 152 510 3 1 ZTF_r 1467206710915 0 1.4976 240.147 6.86466 26.2683 1.2276e-06 0.0171062 0.0793776 2.94564e-06 1881 30. 0.042584 0.053938 20.5705 26.2683 1 2459221.706713 510120209 226.612718454969 23.9781038866065 10.5129414152785 1.15230334568574 197.758172259373 47.1453162903799 4.22290273123404 1.02644456056 null null null null null 2458160.663090 2458437.852268 57
 153 510 3 1 ZTF_g 1469186030915 0 2.2349 105.666 5.39313 26.3722 2.2122e-06 0.0232725 -0.0739053 5.24472e-06 1884 30. 0.046333 0.042931 20.6312 26.3722 1 2459223.6860301 510120109 151.723683661629 22.7957940051058 7.40377915050237 1.05866509602677 142.037900782343 39.9065699109696 3.58323289962696 1.03887224350137 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 154 510 3 1 ZTF_r 1469257810915 0 2.1016 236.765 6.95621 26.2508 1.2368e-06 0.0172933 0.0845435 2.94574e-06 1887 30. 0.040722 0.044195 20.3373 26.2508 1 2459223.7578125 510120209 155.821581122816 31.7749224885636 5.45503960599523 0.879522659146667 138.190532710288 56.3282154454202 2.46983244185454 1.04849641056499 null null null null null 2458160.663090 2458437.852268 57
 155 510 3 1 ZTF_g 1471194590915 0 3.0591 101.342 5.60383 26.3332 3.8983e-06 0.0305751 -0.0842183 9.35522e-06 1874 30. 0.054728 0.054488 20.2767 26.3332 1 2459225.6945949 510120109 154.870501545214 32.2765895742606 5.33747515011746 1.07290384640238 149.980241611891 46.7311955687875 3.23104010780104 1.08292047291399 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 156 510 3 1 ZTF_r 1471268620915 0 2.2158 242.112 6.8837 26.2797 1.6479e-06 0.0198247 0.0760696 3.95244e-06 1882 30. 0.042568 0.045696 20.3006 26.2797 1 2459225.7686227 510120209 211.946102140112 31.7761574150509 7.41957205428506 0.981058782928642 243.309263616843 55.4019511052017 4.42128770954206 1.04584510795995 null null null null null 2458160.663090 2458437.852268 57
 157 510 3 1 ZTF_g 1473206800915 0 1.9802 104.092 5.53563 26.3595 1.987e-06 0.0219628 -0.0812392 4.73272e-06 1887 30. 0.038436 0.039247 20.7167 26.3595 1 2459227.7068056 510120109 135.989937664491 21.9954597590647 6.87746725924291 1.02356364197008 140.998908182617 41.046407648933 3.45824524171912 1.03490306764672 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 158 510 3 1 ZTF_r 1473254730915 0 1.9417 243.517 6.32561 26.2834 1.0508e-06 0.0158536 0.081394 2.51342e-06 1883 30. 0.035774 0.04013 20.5541 26.2834 1 2459227.7547338 510120209 177.961204262981 25.9352017804188 7.63291640087656 0.964933654810287 168.867649113881 47.5673409507382 3.57398540781393 1.04285578984484 null null null null null 2458160.663090 2458437.852268 57
 159 510 3 1 ZTF_g 1475213090915 0 4.339 107.469 5.6794 26.3825 7.2651e-06 0.0391009 -0.0521352 1.86159e-05 1730 30. 0.087414 0.073791 20.0369 26.3825 1 2459229.7130903 510120109 15.6707576591084 42.0202223683329 0.414845562835862 0.960465340938925 6.21125019840878 51.3341846938482 0.121811291309125 1.18951710192045 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 160 510 3 1 ZTF_r 1475232960915 0 4.3124 240.278 6.90825 26.2849 4.7375e-06 0.0338327 0.0867732 1.11953e-05 1855 30. 0.07905 0.073047 19.7495 26.2849 1 2459229.732963 510120209 179.071254365233 50.4420188242563 3.94900985007749 1.03566977756002 233.942725459749 61.7687583629124 3.81290395691368 1.20120081405773 null null null null null 2458160.663090 2458437.852268 57
 161 510 3 1 ZTF_r 1477192290915 0 3.0497 243.382 6.75203 26.2917 2.3458e-06 0.0237799 0.082966 5.59103e-06 1874 30. 0.05438 0.059178 20.0783 26.2917 1 2459231.6922917 510120209 119.990883670354 41.6513390550074 3.20460189101404 1.00995678372857 139.919815289858 60.1308160864738 2.34259556852738 1.09881807982403 null null null null null 2458160.663090 2458437.852268 57
 162 510 3 1 ZTF_g 1477214710915 0 3.2191 108.614 5.53227 26.414 3.7719e-06 0.030132 -0.0893364 9.02428e-06 1872 30. 0.05487 0.055964 20.2883 26.414 1 2459231.7147106 510120109 63.569624875714 32.0770497509231 2.20449963897095 1.02558557329428 88.3591820081603 46.2527545017882 1.9232213765622 1.06832540427242 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 163 510 3 1 ZTF_g 1479204010915 0 2.4588 107.454 6.23571 26.3956 2.7215e-06 0.0255945 -0.0901975 6.45233e-06 1870 30. 0.046127 0.052506 20.428 26.3956 1 2459233.7040162 510120109 80.9783290841484 29.4279965370605 3.06099708539748 0.959391127103597 102.564614981704 50.7578107270747 2.03427594857976 1.03704961472446 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 164 510 3 1 ZTF_r 1479213550915 0 2.1062 241.625 6.893 26.2867 1.2535e-06 0.0173507 0.0738402 2.97659e-06 1872 30. 0.043593 0.048156 20.3465 26.2867 1 2459233.7135532 510120209 94.0505652758845 28.8117708427096 3.63116730469486 0.967198307199399 48.7361632256189 53.537740161659 0.916445183170274 1.03227157369985 null null null null null 2458160.663090 2458437.852268 57
 165 510 3 1 ZTF_g 1495165450915 33554432 2.7735 32.9768 7.52739 25.1122 1.78964e-05 0.0479769 -0.0698263 5.06537e-05 1177 30. 0.053464 0.059671 18.8277 25.1122 1 2459249.6654514 510120109 14.1344546729796 39.22138246461 0.400876835138765 0.972101743181732 0.150660274216871 61.5862788679579 0.0024628047451469 1.05393793266363 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 166 510 3 1 ZTF_r 1495204520915 0 2.3997 240.781 6.75771 26.2803 1.25e-06 0.0172899 0.0827366 2.98555e-06 1883 30. 0.041146 0.048901 20.2675 26.2803 1 2459249.7045255 510120209 -6.20432296918184 30.378946060672 -0.227183348010233 1.03398386312532 -50.7904323242701 50.9810124144306 -1.00297162387704 1.05936286656304 null null null null null 2458160.663090 2458437.852268 57
 167 510 3 1 ZTF_g 1497148810915 0 2.349 108.526 5.49528 26.41 2.15e-06 0.0228743 -0.092468 5.10793e-06 1890 30. 0.04155 0.041793 20.6188 26.41 1 2459251.6488194 510120109 24.8801569850173 27.234271925669 1.01623031918665 0.934679994509672 -20.6992281344895 48.1915452942572 -0.432412749988882 1.04228302380961 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 168 510 3 1 ZTF_r 1497208140915 0 1.9318 245.718 6.61399 26.2902 1.0674e-06 0.0160338 0.0850172 2.5478e-06 1885 30. 0.036834 0.041522 20.5044 26.2902 1 2459251.7081481 510120209 6.86329523459643 28.9147380007441 0.264039085997636 0.895786039885073 20.2244223942028 53.8746736166624 0.377925909816387 1.04642757107085 null null null null null 2458160.663090 2458437.852268 57
 169 510 3 1 ZTF_r 1499164910915 0 1.5277 230.949 7.03422 26.2252 1.3588e-06 0.0179344 0.0787969 3.26676e-06 1880 30. 0.039447 0.058425 20.5024 26.2252 1 2459253.664919 510120209 -3.4642771041 22.9636641774568 -0.167813245817416 0.944895118848666 0.812962866341552 46.7089139141797 0.0175220990906331 1.03139830265022 null null null null null 2458160.663090 2458437.852268 57
 170 510 3 1 ZTF_g 1499192680915 0 2.168 104.442 5.49132 26.3644 2.0984e-06 0.0225162 -0.0848502 5.01035e-06 1883 30. 0.03867 0.040802 20.6533 26.3644 1 2459253.6926852 510120109 15.9702744447111 23.7174886022204 0.749028736924015 0.910610676059109 33.0841840578057 44.00022448011 0.756973591259442 1.03493686400212 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 171 510 3 1 ZTF_g 1501172530915 0 2.4059 107.869 4.60619 26.4035 2.2152e-06 0.0231973 -0.0921518 5.26261e-06 1886 30. 0.042985 0.044892 20.7339 26.4035 1 2459255.6725347 510120109 31.2426211697657 21.9189687976614 1.58555804486236 1.03231564897683 21.5633877825426 38.0315541410842 0.570805451688195 1.0396938466049 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 172 510 3 1 ZTF_r 1501266370915 0 2.4704 234.165 6.16991 26.2494 1.5631e-06 0.0192732 0.0851046 3.74501e-06 1869 30. 0.044219 0.054769 20.3184 26.2494 1 2459255.7663773 510120209 27.4599861624262 32.373607007278 0.943548057247974 0.932758003250684 -16.8952793862128 53.2773305058582 -0.319255298706774 1.06256409121841 null null null null null 2458160.663090 2458437.852268 57
 173 510 3 1 ZTF_g 1503182770915 0 1.9046 107.1 4.65448 26.3855 1.8186e-06 0.0209533 -0.0735073 4.35812e-06 1877 30. 0.037534 0.041488 20.9701 26.3855 1 2459257.6827778 510120109 4.1542048240012 18.3887342148519 0.251299064069268 0.963218559657939 -10.6493675733091 35.6982614693015 -0.300325316566053 1.03358087206345 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 174 510 3 1 ZTF_r 1503208620915 0 1.8677 242.804 5.55638 26.2761 1.099e-06 0.0162543 0.0879724 2.62613e-06 1873 30. 0.036587 0.042722 20.6975 26.2761 1 2459257.7086227 510120209 -4.82113055590902 21.1728400087316 -0.253293810567619 1.0777372519664 -35.6665492024148 39.474523956561 -0.909618707571435 1.0453440290092 null null null null null 2458160.663090 2458437.852268 57
 175 510 3 1 ZTF_r 1508134210915 0 3.5297 235.272 7.7077 26.2617 4.8436e-06 0.0341395 0.0820385 1.15211e-05 1872 30. 0.063872 0.063558 19.8246 26.2617 1 2459262.634213 510120209 -24.5526389123464 49.7039620670798 -0.549492752601265 0.928262279146163 31.3882797337121 66.8150537604123 0.47294254550706 1.13454194300358 null null null null null 2458160.663090 2458437.852268 57
 176 510 3 1 ZTF_g 1508171380915 0 2.5875 103.64 6.67436 26.3389 2.9994e-06 0.0271042 -0.0540901 7.0723e-06 1871 30. 0.046744 0.050593 20.2887 26.3389 1 2459262.6713889 510120109 76.8985656445381 31.2557408496829 2.73680114512783 1.0745816290486 120.104045118989 50.5871621626485 2.39019046738141 1.05969928376498 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 177 510 3 1 ZTF_r 1510169870915 0 2.0446 248.396 8.49045 26.3071 1.1899e-06 0.0168169 0.0765142 2.83734e-06 1871 30. 0.037033 0.041673 20.2145 26.3071 1 2459264.6698727 510120209 19.3699361014787 34.1572541107546 0.630812133826739 1.01676790452521 105.650164517397 63.2511840036816 1.68157681361037 1.04344372165338 null null null null null 2458160.663090 2458437.852268 57
 178 510 3 1 ZTF_g 1510239950915 0 1.923 104.756 9.03877 26.3426 3.1036e-06 0.0275106 -0.0417775 7.3728e-06 1858 30. 0.036972 0.045581 20.2283 26.3426 1 2459264.7399537 510120109 23.3429109465105 32.710639745925 0.793817696330275 1.02640057543492 -0.49204100503677 61.7400117662957 -0.00802323995969246 1.04691189903532 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 179 510 3 1 ZTF_g 1514149930915 0 2.4171 108.929 12.3507 26.4278 5.2471e-06 0.0341145 -0.0867327 1.33571e-05 1811 30. 0.042554 0.048381 19.7406 26.4278 1 2459268.6499306 510120109 -24.3378164557423 55.6724785064003 -0.486290579421307 0.974473004553537 31.9516012189191 98.5634540615953 0.326356228053442 1.04054422739932 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 180 510 3 1 ZTF_r 1514235670915 0 1.6105 244.431 12.8627 26.2758 2.1834e-06 0.0226711 0.0826727 5.35182e-06 1849 30. 0.046254 0.051074 19.8764 26.2758 1 2459268.7356713 510120209 9.05676073562018 50.9744599128339 0.197640098946826 0.927048189240127 62.9892757800996 99.9454923042162 0.634480962718573 1.04375349981364 null null null null null 2458160.663090 2458437.852268 57
 181 510 3 1 ZTF_r 1516149280915 0 1.8101 245.641 12.2134 26.2928 2.0893e-06 0.0222946 0.0839808 5.10044e-06 1865 30. 0.041152 0.051427 19.8591 26.2928 1 2459270.6492824 510120209 -39.8927355717914 44.9725165309677 -0.986737036098426 1.0805050688238 -63.098608465842 87.6345719702733 -0.724868962055068 1.03858386218654 null null null null null 2458160.663090 2458437.852268 57
 182 510 3 1 ZTF_g 1516198590915 0 2.497 103.773 15.1583 26.353 8.0548e-06 0.0393967 -0.042312 2.1889e-05 1641 30. 0.050895 0.055839 19.4023 26.353 1 2459270.6985995 510120109 70.1753003534881 79.2161845903758 0.985428594576418 0.828731331709452 138.228096175893 133.769905293617 1.04028682722869 1.04922643832489 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 183 510 3 1 ZTF_g 1518149230915 0 2.1176 104.852 16.0103 26.3694 6.6468e-06 0.0370117 -0.0704099 1.76247e-05 1723 30. 0.041022 0.044934 19.4895 26.3694 1 2459272.6492361 510120109 88.4980818578385 71.8349591879259 1.37041722738093 0.973722372990562 40.6157679061076 133.58405540472 0.306094296328236 1.03571770416343 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 184 510 3 1 ZTF_r 1518193800915 0 2.0112 239.765 14.5496 26.266 2.5877e-06 0.0248736 0.0814736 6.31468e-06 1864 30. 0.037578 0.046638 19.5649 26.266 1 2459272.6938079 510120209 27.7620805330292 61.5137539693387 0.502035674978157 0.954282591652146 -37.918700653412 114.338832966324 -0.333868068210955 1.04415022299786 null null null null null 2458160.663090 2458437.852268 57
 185 510 3 1 ZTF_g 1520244570915 8 5.5953 94.6042 15.6359 26.2817 4.19971e-05 0.0449792 -0.0569113 0.000132591 558 30. 0.100171 0.103026 18.5707 26.2817 1 2459274.7445718 510120109 91.4917703284719 153.469371609827 0.663155105187398 0.951058249423842 116.009326552316 174.004957861353 0.671191542336917 1.40652793263254 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 186 510 3 1 ZTF_r 1520259940915 8 5.346 219.913 14.5282 26.1868 1.45646e-05 0.0439782 0.109079 3.48073e-05 1018 30. 0.098575 0.097316 18.6334 26.1868 1 2459274.7599421 510120209 2.33675388229647 122.938748336202 0.0211436025666185 1.04754913909308 63.0264222670758 140.876523183594 0.450400871723481 1.39332946232129 null null null null null 2458160.663090 2458437.852268 57
 187 510 3 1 ZTF_g 1524193090915 0 3.5131 101.804 6.71362 26.3262 5.561e-06 0.0356369 -0.0470108 1.37622e-05 1801 30. 0.057037 0.063587 19.9652 26.3262 1 2459278.6930903 510120109 43.083435933767 42.1190422581385 1.13785427402103 1.03876165231746 76.6875325776992 56.6516011159742 1.36278632908843 1.12335345695205 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 188 510 3 1 ZTF_r 1537192690915 0 1.6287 230.896 9.04318 26.2184 1.3395e-06 0.0178796 0.0843845 3.19818e-06 1864 30. 0.042823 0.048132 20.1989 26.2184 1 2459291.6926968 510120209 -0.149820776305385 31.864982457615 -0.00523013814835961 1.00858876524678 -78.9361565340054 63.7914155109325 -1.24574436001075 1.03491782867284 null null null null null 2458160.663090 2458437.852268 57
 189 510 3 1 ZTF_r 1542156970915 0 3.3169 227.759 13.2311 26.2106 5.3386e-06 0.0354158 0.0911635 1.25249e-05 1802 30. 0.060472 0.070995 19.2399 26.2106 1 2459296.6569792 510120209 -60.394056038992 75.7351525094779 -0.887056932677607 1.09420307922565 -205.258455130618 105.175633796788 -1.96472200999238 1.1120709858764 null null null null null 2458160.663090 2458437.852268 57
 190 510 3 1 ZTF_g 1542175830915 0 3.4368 93.0161 12.8383 26.2399 1.269e-05 0.0411801 -0.0606975 3.6382e-05 1269 30. 0.060936 0.071572 19.2011 26.2399 1 2459296.6758333 510120109 -16.039929140454 77.835309077426 -0.229234823158491 0.975911234301605 -110.404077999747 107.067348882459 -1.03810972231305 1.09122768322485 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 191 510 3 1 ZTF_r 1544152960915 0 2.8036 206.057 16.0822 26.1151 6.1145e-06 0.0377453 0.0862674 1.44051e-05 1780 30. 0.051716 0.060404 19.061 26.1151 1 2459298.652963 510120209 -123.117845388964 88.2189173457955 -1.55243735408213 1.0260631765763 -96.8319066252223 132.707714404905 -0.734577304150712 1.08808481359505 null null null null null 2458160.663090 2458437.852268 57
 192 510 3 1 ZTF_g 1547198560915 0 2.599 85.5989 21.8542 26.1144 1.48295e-05 0.0409656 -0.0179821 4.27568e-05 1053 30. 0.067346 0.072619 18.722 26.1144 1 2459301.6985648 510120109 -77.9789248593429 106.621401103464 -0.813556386834185 1.07987389597203 -236.584378519595 172.070660127418 -1.38418593701224 1.05800443071016 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 193 510 3 1 ZTF_r 1549164900915 0 1.9565 225.812 12.6125 26.2098 2.1514e-06 0.0226176 0.0867019 5.14553e-06 1847 30. 0.038453 0.04435 19.6978 26.2098 1 2459303.6649074 510120209 -2.49458529813562 49.6185404637907 -0.0559254096936716 0.982500860720064 -159.540241444943 91.9470020635517 -1.74681882547073 1.04763562553863 null null null null null 2458160.663090 2458437.852268 57
 194 510 3 1 ZTF_g 1549200530915 0 3.0204 85.0188 19.0194 26.1207 1.43972e-05 0.0387276 -0.0411466 4.20181e-05 1008 30. 0.062088 0.07102 18.7587 26.1207 1 2459303.7005324 510120109 -35.315854042853 103.39701768179 -0.379941297862938 1.08764722042502 90.7969192372216 152.810563606046 0.598181431670737 1.07937810744019 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 195 510 3 1 ZTF_g 1552166460915 0 2.0671 86.0021 8.0456 26.1247 3.6873e-06 0.0297836 -0.0299708 8.87069e-06 1842 30. 0.047346 0.057867 20.054 26.1247 1 2459306.6664699 510120109 -12.4589587243872 34.7487410427562 -0.398838866708602 1.00380121012882 -6.4374234463579 64.4800806734062 -0.10050824682542 1.04077673757822 3.69120563165469 23.019000005722 0.340999990701675 1.14800000190735 -0.510999977588654 2458168.616898 2458428.817407 0
 196 510 3 1 ZTF_r 1554179290915 0 2.0362 216.245 10.1826 26.1491 2.2047e-06 0.0227552 0.0872095 5.28977e-06 1832 30. 0.045104 0.067701 19.8419 26.1491 1 2459308.679294 510120209 -3.0080131552703 41.7217412981746 -0.0801995823275672 1.03066831236962 114.429657242387 77.7975817591155 1.48077028826306 1.04129545655416 null null null null null 2458160.663090 2458437.852268 57
 197 510 3 1 ZTF_r 1674477690915 0 2.2121 195.957 10.5853 26.0348 4.5601e-06 0.0330451 0.0874359 1.08063e-05 1860 30. 0.086653 0.071498 19.6038 26.0348 1 2459428.9776968 510120209 -47.8294563307361 42.8302159147629 -1.24222418890656 1.09542766548804 -54.7886059073034 77.3751774840431 -0.712859241346768 1.04601007916934 null null null null null 2458160.663090 2458437.852268 57
 198 510 3 1 ZTF_r 1674480160915 0 2.1388 197.266 10.5799 26.0407 3.0298e-06 0.0268685 0.0913489 7.19766e-06 1860 30. 0.077303 0.063426 19.6481 26.0407 1 2459428.980162 510120209 31.5442618041118 44.9367957456125 0.780859805368409 1.05898318141631 184.377252536455 81.0926001322064 2.28897635095926 1.04651932232875 null null null null null 2458160.663090 2458437.852268 57
 199 510 3 1 ZTF_r 1674482620915 0 2.1763 198.471 10.5197 26.0706 7.334e-06 0.0419074 0.0820449 1.7372e-05 1860 30. 0.09587 0.067045 19.6208 26.0706 1 2459428.9826273 510120209 -67.1930688047022 47.8259988317775 -1.5628425563347 0.867547144434874 -140.314623944861 86.9068657400351 -1.62541416960853 1.04164532607268 null null null null null 2458160.663090 2458437.852268 57
 200 510 3 1 ZTF_r 1674485080915 0 2.1809 199.926 10.6199 26.0702 3.7378e-06 0.0297854 0.0837624 8.90673e-06 1861 30. 0.092772 0.068124 19.6532 26.0702 1 2459428.985081 510120209 -47.1645347692379 44.2620504159707 -1.18532877512568 0.989775887541639 -144.188539161505 80.8029134629137 -1.7964656353048 1.04442159440172 null null null null null 2458160.663090 2458437.852268 57
 201 510 3 1 ZTF_r 1674487540915 0 2.129 201.698 10.7282 26.0821 3.1491e-06 0.0273774 0.0816896 7.49513e-06 1863 30. 0.067873 0.063867 19.6335 26.0821 1 2459428.9875463 510120209 -16.5720271415372 45.4891342537172 -0.405249759292412 1.00256169969244 19.4306320659789 83.7037348209444 0.233699231375136 1.04054346955093 null null null null null 2458160.663090 2458437.852268 57
 202 510 3 1 ZTF_r 1675478350915 0 1.8463 200.307 9.91196 26.0745 1.9913e-06 0.0216474 0.0844603 4.77219e-06 1855 30. 0.066601 0.055391 19.8622 26.0745 1 2459429.9783565 510120209 -9.68087805906616 39.0729962890705 -0.275608644240087 0.954443174827872 -14.3977833702888 76.1246510169289 -0.190408140806313 1.03796591510726 null null null null null 2458160.663090 2458437.852268 57
 203 510 3 1 ZTF_r 1675480820915 0 2.1562 201.895 9.87739 26.084 3.1751e-06 0.0273324 0.0829143 7.58357e-06 1858 30. 0.076167 0.066227 19.7117 26.084 1 2459429.9808218 510120209 -21.8999927169311 45.1417475201784 -0.539660217544655 0.976702605123059 -31.1518577544028 83.1734192134333 -0.37706358119317 1.03804233041492 null null null null null 2458160.663090 2458437.852268 57
 204 510 3 1 ZTF_r 1675483280915 0 1.8945 204.978 9.95299 26.0892 2.1206e-06 0.0224674 0.0842886 5.03689e-06 1863 30. 0.063493 0.05735 19.8429 26.0892 1 2459429.983287 510120209 -17.129720278461 37.3298519008973 -0.510444825128937 1.02521897984754 -32.5734916453566 72.8632429979698 -0.450060615427379 1.03530582032628 null null null null null 2458160.663090 2458437.852268 57
 205 510 3 1 ZTF_r 1675485750915 0 1.9745 206.08 10.0437 26.0976 2.2132e-06 0.0229082 0.0797395 5.26399e-06 1860 30. 0.056764 0.054878 19.7982 26.0976 1 2459429.9857523 510120209 -26.4503232170866 40.3742588172625 -0.728754453438739 1.01791060627123 -52.2330059950819 76.7883938342227 -0.684801382995516 1.03845104976565 null null null null null 2458160.663090 2458437.852268 57
 206 510 3 1 ZTF_r 1675488200915 0 1.8111 207.996 10.2474 26.1074 1.7532e-06 0.02041 0.078592 4.17439e-06 1863 30. 0.055321 0.054247 19.8729 26.1074 1 2459429.988206 510120209 -19.184700046087 39.0505136276712 -0.54649106279255 0.958433994352275 -44.4463630450354 77.3170180684724 -0.578730439626293 1.03612244565641 null null null null null 2458160.663090 2458437.852268 57
 207 510 3 1 ZTF_r 1676479900915 0 2.2571 197.305 8.71622 26.0614 2.6999e-06 0.0251667 0.0776085 6.45339e-06 1845 30. 0.074377 0.065715 19.7968 26.0614 1 2459430.9799074 510120209 38.9960734591687 40.5642459796421 1.06938053148619 0.977406876557959 17.841537440228 71.9153278320972 0.249761792970407 1.04420423960946 null null null null null 2458160.663090 2458437.852268 57
 208 510 3 1 ZTF_r 1676482370915 0 2.1881 198.952 8.74512 26.0677 2.1618e-06 0.0226314 0.0844277 5.14346e-06 1850 30. 0.07621 0.057825 19.8393 26.0677 1 2459430.9823727 510120209 -18.1439105991527 40.8652902344647 -0.493890998228273 0.926770340401589 -18.3135659104663 72.8976222966229 -0.252915091736768 1.04915630948186 null null null null null 2458160.663090 2458437.852268 57
 209 510 3 1 ZTF_r 1676484830915 0 2.3465 201.648 8.81374 26.0828 3.7344e-06 0.0297985 0.0799862 8.86666e-06 1852 30. 0.094092 0.072799 19.7871 26.0828 1 2459430.984838 510120209 23.1368722631216 39.7399741581522 0.647637323963706 1.05065422855312 69.0693572651118 68.481309905126 1.01537986724443 1.04965481762066 null null null null null 2458160.663090 2458437.852268 57
 210 510 3 1 ZTF_r 1676487300915 0 2.3878 201.377 9.04115 26.0824 4.2949e-06 0.0319089 0.0787929 1.02261e-05 1850 30. 0.081864 0.073466 19.7335 26.0824 1 2459430.9873032 510120209 -16.7502906964713 42.0155189249063 -0.443473238951831 1.01684018855348 -204.931822572213 70.9978202288975 -2.90589273759137 1.05503213349485 null null null null null 2458160.663090 2458437.852268 57
 211 510 3 1 ZTF_r 1676489750915 0 2.3399 203.992 9.3206 26.0939 2.8744e-06 0.0260475 0.0834491 6.82822e-06 1840 30. 0.071118 0.059306 19.7319 26.0939 1 2459430.9897569 510120209 -25.5179154265474 47.5362788839648 -0.597138141958513 0.941361383612037 3.6267682279034 82.615982181657 0.0441947747175094 1.04660867428209 null null null null null 2458160.663090 2458437.852268 57
# ------------------------------END---------------------------------
