# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:41:47
#
# Requested input R.A. = 171.4947125 degrees
# Requested input Dec. = 20.098416666666665 degrees
# Requested JD start = 2459386.954 days
# Requested JD end = 2459886.954 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 574 11 1 ZTF_r 1633197784115 0 2.3183 230.458 16.4974 26.3043 5.75366e-05 0.0483089 0.113172 7.71022e-05 253 30. 0.111619 0.089026 19.3334 26.3043 1 2459387.6977894 574120241 2379.30879987154 76.9217244536013 34.4077758325401 1.61135379153847 2647.38062567879 126.623163817853 21.0483675036223 1.05604932791992 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 1 574 11 1 ZTF_r 1747529444115 33554432 1.7531 232.373 12.7666 26.2766 3.69938e-05 0.038373 0.127762 4.94779e-05 252 30. 0.090497 0.082599 19.8276 26.2766 1 2459502.0294444 574120241 163.169088003808 50.0482636125395 3.62663353164714 2.12029627385007 396.073902024979 96.0233745856172 4.15254602604768 1.04583459677654 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 2 574 11 1 ZTF_r 1747531804115 33554432 2.3488 235.356 14.2585 26.2842 3.56773e-05 0.0378523 0.130901 4.7591e-05 253 30. 0.098164 0.087785 19.4572 26.2842 1 2459502.0318056 574120241 0.613381984677159 67.114910307208 0.0101663908754965 1.22172718640758 148.937187949437 115.246631887393 1.30103835594841 1.05905269467836 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 3 574 11 1 ZTF_r 1747534174115 33554432 2.2704 240.474 17.1863 26.3016 3.37656e-05 0.0370984 0.122791 4.51006e-05 254 30. 0.091172 0.090835 19.2865 26.3016 1 2459502.0341782 574120241 6.55220423166976 79.6694670191997 0.0914850890593179 1.20818743079109 60.4829717038461 139.052092119355 0.437895806313282 1.05553732499742 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 4 574 11 1 ZTF_r 1747536534115 33554432 2.1078 242.181 21.7004 26.3014 6.3271e-05 0.0507321 0.119104 8.48801e-05 252 30. 0.101106 0.089179 19.0848 26.3014 1 2459502.0365394 574120241 -181.135514090313 90.5494927637111 -2.22521709279711 1.19019281333075 -44.480457651061 164.10194277036 -0.272879378126462 1.0488770101854 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 5 574 11 1 ZTF_r 1747538914115 33554433 2.1747 249.725 29.0002 26.3295 8.65443e-05 0.0544024 0.121213 0.00011755 219 30. 0.099965 0.08832 18.7682 26.3295 1 2459502.038912 574120241 -25.7890566257662 130.40367496514 -0.219988726810958 1.01472754711271 278.597953319822 235.626592349736 1.19033392524828 1.04673474341857 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 6 574 11 1 ZTF_r 1748529474115 33554440 4.8705 228.904 12.4922 26.303 0.000226358 0.0818015 0.109268 0.000327794 188 30. 0.184885 0.152833 18.9734 26.303 1 2459503.0294792 574120241 387.69176800226 97.468452506907 4.42463356742798 1.17610446805936 497.293641144754 114.34683226383 4.37828431726456 1.26654771374618 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 7 574 11 1 ZTF_r 1748531844115 33554432 4.5866 229.663 13.6016 26.2733 0.000100696 0.0547498 0.12048 0.000140877 191 30. 0.167124 0.138727 18.9038 26.2733 1 2459503.0318403 574120241 555.263808780161 111.134590072129 5.55782562678958 1.08959570750117 703.446251197352 132.620420701859 5.33993180253843 1.23367566877848 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 8 574 11 1 ZTF_r 1748534214115 33554440 5.3123 232.23 16.1227 26.2882 0.000178802 0.0629379 0.104763 0.000273331 142 30. 0.165272 0.140867 18.5885 26.2882 1 2459503.034213 574120241 839.282212727386 143.129605003935 6.5227892586653 1.00202651823858 894.519417354752 163.79017197189 5.49815685675747 1.33596914907046 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 9 574 11 1 ZTF_r 1748536574115 33554440 4.7624 236.904 20.0649 26.2887 0.000210439 0.0644468 0.11903 0.000312152 131 30. 0.142282 0.131343 18.4539 26.2887 1 2459503.0365741 574120241 101.955356615532 168.402008863554 0.673468955725911 0.914698267898075 272.702927784202 199.098297068893 1.37891484625691 1.25003322418563 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 10 574 11 1 ZTF_r 1748538944115 33554432 3.6435 242.182 26.2222 26.287 0.000142556 0.056276 0.13122 0.00021377 145 30. 0.136952 0.137056 18.423 26.287 1 2459503.0389468 574120241 323.752190154049 176.052330286376 2.0456236603911 1.00488148610695 311.353847710116 232.393933832227 1.34879094569848 1.13525355627756 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 11 574 11 1 ZTF_r 1749529874115 0 3.3172 226.83 12.3175 26.2503 5.73635e-05 0.0476652 0.122517 7.6744e-05 251 30. 0.133929 0.112978 19.3001 26.2503 1 2459504.0298727 574120241 259.459507166003 78.4965572240634 3.67683194667348 1.08124222935189 437.332476724652 109.020318455191 4.03849431331681 1.11113970725246 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 12 574 11 1 ZTF_r 1749532244115 0 2.7636 229.173 13.5227 26.2413 5.00004e-05 0.0447393 0.134991 6.6229e-05 253 30. 0.110132 0.09343 19.3344 26.2413 1 2459504.0322454 574120241 460.060648448257 76.3554318480149 6.70239394325862 0.97926207062069 330.456637502214 117.199206212529 2.83860524929919 1.07469917196157 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 13 574 11 1 ZTF_r 1749534614115 33554432 2.8146 230.756 15.8099 26.2713 6.69478e-05 0.0518608 0.116392 8.9453e-05 252 30. 0.115806 0.108214 19.1763 26.2713 1 2459504.0346181 574120241 576.575398727283 82.5094478323119 7.77333220539457 1.14190002597373 514.335002347525 125.832568934171 4.11498455897726 1.07416425373351 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 14 574 11 1 ZTF_r 1749536974115 0 2.5883 236.019 19.4048 26.2748 5.83506e-05 0.0475791 0.120914 7.7515e-05 245 30. 0.106832 0.099775 19.0244 26.2748 1 2459504.0369792 574120241 221.200349461518 97.5402277051212 2.52264910172746 1.03175813543832 180.570878703456 156.706306989003 1.16004925043259 1.06913464812758 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 15 574 11 1 ZTF_r 1749539354115 33554432 2.7005 240.347 25.0962 26.2974 7.77365e-05 0.0500269 0.111804 0.000108285 208 30. 0.104944 0.088598 18.7298 26.2974 1 2459504.0393519 574120241 189.125378533713 127.74187309316 1.6469155547745 0.965108041601708 39.6185783825786 204.043813147893 0.195474742272765 1.06077583524829 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 16 574 11 1 ZTF_r 1750530164115 33554432 1.7028 238.072 10.3555 26.3119 2.16705e-05 0.0296454 0.131225 2.90701e-05 253 30. 0.089984 0.083866 20.1246 26.3119 1 2459505.030162 574120241 40.2445098492413 38.3027457522427 1.16877667454784 2.16271383465776 260.281587534418 73.9037450788967 3.54562003213778 1.04707864344762 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 17 574 11 1 ZTF_r 1750532554115 33554432 1.6584 58.5727 12.7425 24.7884 0.000911707 0.162537 0.151518 0.00130045 183 30. 0.100332 0.093232 18.3121 24.7884 1 2459505.0325579 574120241 -68.5684325229215 52.5000764694564 -1.45284434300116 1.03149878163986 -103.941506986861 102.72984914335 -1.01860909841954 1.04881922026657 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 18 574 11 1 ZTF_r 1750534944115 0 1.7807 216.407 12.6215 26.1828 5.20817e-05 0.0461861 0.123987 6.97946e-05 254 30. 0.082037 0.085787 19.7237 26.1828 1 2459505.0349421 574120241 87.3318001377849 48.46435002698 2.00449427710501 1.54230281036307 226.834350922503 93.3035554589243 2.44751759141047 1.04280364297046 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 19 574 11 1 ZTF_r 1750537334115 0 1.7371 229.774 14.4123 26.2627 2.92745e-05 0.0345514 0.114509 3.89396e-05 254 30. 0.086059 0.085563 19.6874 26.2627 1 2459505.037338 574120241 83.8729801091519 52.5441647852239 1.7756296250394 1.60617565391148 317.313586079713 101.563016806089 3.14534484485121 1.04468167385362 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 20 574 11 1 ZTF_r 1750539734115 33554432 1.859 242.358 17.4997 26.3279 3.22301e-05 0.0362223 0.115962 4.30143e-05 253 30. 0.089828 0.081374 19.4614 26.3279 1 2459505.0397338 574120241 98.741450647438 63.3904080611791 1.73272945037781 1.47504670909344 291.739686244889 119.913749061951 2.44929853427589 1.04893941160822 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 21 574 11 1 ZTF_r 1758521954115 33554432 2.5 247.42 12.8534 26.3333 1.92031e-05 0.0278661 0.126593 2.56076e-05 256 30. 0.094217 0.093112 19.5734 26.3333 1 2459513.021956 574120241 -22.4721532684757 65.0866307370436 -0.384067624118237 1.28179256943079 52.5704320988833 106.377672826849 0.497515085424452 1.07384311056112 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 22 574 11 1 ZTF_r 1758524504115 0 2.31 246.763 12.7506 26.3303 3.03601e-05 0.0351802 0.128988 4.03432e-05 256 30. 0.095638 0.084816 19.6515 26.3303 1 2459513.0245023 574120241 -3.01477362947681 61.3848719151072 -0.0546321327384959 1.26505348359199 229.227851305121 105.011142723304 2.19759263719593 1.06076504897735 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 23 574 11 1 ZTF_r 1758527064115 0 1.9699 249.528 12.8185 26.3437 2.41753e-05 0.0314194 0.129965 3.24016e-05 255 30. 0.090276 0.08996 19.8018 26.3437 1 2459513.0270602 574120241 72.4075176492117 51.2289468611266 1.57225517162006 1.99187161502003 262.688983537329 93.419093670609 2.83087962603989 1.05130608344875 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 24 574 11 1 ZTF_r 1758529604115 0 3.0718 250.4 12.5947 26.3499 3.01467e-05 0.0352376 0.127427 4.03784e-05 257 30. 0.09859 0.096915 19.5492 26.3499 1 2459513.0296065 574120241 -35.1997807917661 70.4751950579438 -0.555595185136641 1.38262256952927 -2.41022788589973 111.644518920165 -0.0217338113223331 1.07060474434112 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 25 574 11 1 ZTF_r 1758532164115 0 2.113 251.987 12.8108 26.3555 2.91799e-05 0.0343239 0.127759 3.90957e-05 253 30. 0.092928 0.086409 19.7645 26.3555 1 2459513.0321644 574120241 -49.737650274755 58.2885290418345 -0.949198339317109 1.66561320278196 151.542106691602 105.3563164326 1.44806459322949 1.04925029946275 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 26 574 11 1 ZTF_g 1769548264115 0 2.0146 144.657 12.5499 26.3782 4.02324e-05 0.0392433 -0.0590051 6.13511e-05 221 30. 0.082198 0.080915 19.8177 26.3782 1 2459524.0482639 574120141 -1724.60868494022 54.0278968018793 -35.5080896962778 1.6327928847825 -1526.98289689842 99.5535292978393 -15.4416144300091 1.05625335880633 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 27 574 11 1 ZTF_g 1771498714115 0 2.3188 134.481 6.0136 26.3007 3.80767e-05 0.0394676 -0.0727839 5.19232e-05 250 30. 0.098038 0.082589 20.3834 26.3007 1 2459525.9987153 574120141 -1890.55508922069 25.8503906224314 -81.3536472290293 2.95041089155632 -1718.29736788157 44.5816093622364 -38.8023273332444 1.06261501542799 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 56
 28 574 11 1 ZTF_r 1771519864115 0 2.2724 259.246 9.39482 26.387 1.63636e-05 0.0261688 0.12501 2.20104e-05 257 30. 0.087786 0.083191 20.0833 26.387 1 2459526.0198611 574120241 -735.147859586472 40.1253318518239 -20.3803135345326 1.5540061003865 -771.753885810468 72.2808260958255 -10.7490704603204 1.04990607965519 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 29 574 11 1 ZTF_g 1773498874115 0 2.074 136.294 6.23241 26.3034 2.9117e-05 0.0342215 -0.0674269 3.89927e-05 248 30. 0.091113 0.086396 20.5103 26.3034 1 2459527.9988773 574120141 -1931.58944337722 29.9110540049705 -71.8352995914403 3.05795202816082 -1721.40318530138 54.3409009120479 -31.8912072804987 1.0557053241577 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 30 574 11 1 ZTF_r 1776476564115 33554440 5.4677 248.776 9.14044 26.3767 7.00953e-05 0.0493886 0.110976 9.61172e-05 219 30. 0.127808 0.123876 19.2875 26.3767 1 2459530.9765625 574120241 -611.649316874003 84.7567922476895 -8.02754565707646 1.25137403689695 -533.422317844512 97.9490016834747 -5.48259746006375 1.3399673038024 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 31 574 11 1 ZTF_r 1778477824115 33554432 2.0208 252.57 9.42687 26.3727 2.38706e-05 0.0311001 0.120159 3.15884e-05 254 30. 0.102715 0.088192 20.1285 26.3727 1 2459532.9778241 574120241 -849.659391341784 43.6810281302916 -21.6374865662164 2.2289448717629 -653.463698650603 81.1538570661999 -8.10638998613888 1.04504733803447 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 32 574 11 1 ZTF_g 1796497984115 0 1.9975 144.426 6.07878 26.3879 1.8669e-05 0.0276713 -0.0812376 2.50035e-05 251 30. 0.089873 0.085549 20.6818 26.3879 1 2459550.9979861 574120141 -2098.38674956661 25.0863306140168 -93.0471755698842 4.39982752569047 -1762.04593163947 46.9547583597791 -37.7792043731978 1.05025360201371 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 33 574 11 1 ZTF_r 1796507124115 0 1.6367 244.693 7.61391 26.363 2.0127e-05 0.0286634 0.114372 2.68197e-05 253 30. 0.085623 0.088139 20.57 26.363 1 2459551.0071296 574120241 -382.542694106366 27.7869792532909 -15.3141669175693 2.71611551507864 -144.327259849023 55.0643428760157 -2.63871871812075 1.03652113896466 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 34 574 11 1 ZTF_r 1868442514115 0 2.3983 267.594 10.0004 26.4391 2.05858e-05 0.0291451 0.125627 2.74282e-05 254 30. 0.101245 0.097674 20.0019 26.4391 1 2459622.9425116 574120241 927.539756714513 50.2766128073059 20.5220775144521 1.91782390443494 1301.65762185538 82.4695049648252 15.8898051029681 1.05657459006445 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 35 574 11 1 ZTF_g 1868461924115 0 3.3053 150.852 9.62399 26.4334 3.94695e-05 0.0371356 -0.0689277 6.7826e-05 191 30. 0.104147 0.097686 19.7126 26.4334 1 2459622.9619213 574120141 -521.637114122072 59.8947153832406 -9.68801447815383 1.01780383670839 -526.356150481773 83.8834514356576 -6.31711237878164 1.09891503590642 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 36 574 11 1 ZTF_r 1870384304115 0 1.8663 266.361 12.995 26.4276 1.87954e-05 0.0273848 0.122911 2.50895e-05 251 30. 0.091909 0.090552 19.9186 26.4276 1 2459624.8843056 574120241 1015.54638563326 60.2058713373091 18.7635807144892 2.13344126949009 966.087818088393 109.629597053669 8.8716414295572 1.050134070404 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 37 574 11 1 ZTF_g 1870507884115 0 2.1954 146.106 14.4888 26.4062 4.05994e-05 0.0379971 -0.0806302 6.69884e-05 200 30. 0.089941 0.077743 19.597 26.4062 1 2459625.0078819 574120141 -897.42936895011 64.6826804107811 -15.4335939708102 1.23151336070594 -664.926962686377 116.2547159525 -5.75809143355606 1.05320741531008 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 38 574 11 1 ZTF_g 1875402074115 0 3.0075 151.108 17.0986 26.441 6.80676e-05 0.0431795 -0.0538451 0.000130519 155 30. 0.097685 0.093509 19.1994 26.441 1 2459629.9020718 574120141 -1381.49269143338 97.373548511368 -15.7820129650864 1.052548869731 -1313.01819977088 142.488083282564 -9.27699652096079 1.09622290173177 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 39 574 11 1 ZTF_r 1875462534115 0 2.1673 268.262 16.0566 26.4494 2.20297e-05 0.0303378 0.121306 2.95998e-05 256 30. 0.09072 0.09024 19.5553 26.4494 1 2459629.9625347 574120241 -241.049907099228 75.7433927115907 -3.5401121069506 1.06442119007591 -221.724142413788 133.626265073882 -1.67046102161431 1.05318740632169 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 40 574 11 1 ZTF_r 1882414074115 0 1.8236 263.337 7.46323 26.4342 2.48503e-05 0.0316445 0.125003 3.28916e-05 254 30. 0.090611 0.084302 20.5721 26.4342 1 2459636.9140741 574120241 -240.846032601087 27.7677226439598 -9.64837189675276 3.86934741503465 -168.507688750143 50.8052917352269 -3.33907339048551 1.051566729612 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 41 574 11 1 ZTF_g 1882454004115 0 2.6394 144.649 6.18326 26.3912 2.92254e-05 0.0339459 -0.0787735 3.94155e-05 247 30. 0.105501 0.086021 20.3448 26.3912 1 2459636.9540046 574120141 -1448.1702026117 31.6054777100129 -50.9696967080549 1.82337863471894 -1335.83128616573 50.8459390822708 -26.4490775666274 1.07471994941338 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 42 574 11 1 ZTF_g 1885279754115 0 2.7789 147.295 6.43725 26.4061 4.2771e-05 0.041264 -0.08617 5.97623e-05 242 30. 0.109727 0.094157 20.2747 26.4061 1 2459639.7797569 574120141 -973.99627429193 33.736809630024 -32.1150118213053 1.40439413210599 -853.617082984613 53.0411944413323 -16.2018644603078 1.07161389529043 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 43 574 11 1 ZTF_r 1887298534115 0 1.6829 247.293 8.10514 26.3802 2.19716e-05 0.0300536 0.118675 2.95162e-05 252 30. 0.088661 0.083542 20.5406 26.3802 1 2459641.7985301 574120241 459.255581317319 32.1350779842564 15.8975385175247 3.2413193131315 522.766165666906 58.2543034148054 9.03430296166274 1.04128306317449 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 44 574 11 1 ZTF_r 1917337584115 0 2.2859 261.361 6.97975 26.4285 2.15818e-05 0.0295179 0.119705 2.87087e-05 254 30. 0.104376 0.086925 20.5866 26.4285 1 2459671.837581 574120241 -373.273749089865 27.9504486248944 -14.855711844044 2.76236408120173 -162.173319250781 51.4037237512925 -3.17614277666912 1.04430437055707 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 45 574 11 1 ZTF_g 1917400874115 0 1.7607 138.256 5.80499 26.3328 2.56345e-05 0.0317327 -0.0729592 3.40589e-05 252 30. 0.105708 0.087047 20.7463 26.3328 1 2459671.9008796 574120141 -1585.91707642718 22.7130524356466 -77.6711567281959 5.39928474728913 -1358.63715598623 43.864817808536 -31.1818838817723 1.05347641084506 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 46 574 11 1 ZTF_r 1920319424115 0 1.6778 255.199 7.60819 26.4038 1.58774e-05 0.0253806 0.118383 2.09626e-05 253 30. 0.101522 0.088439 20.606 26.4038 1 2459674.8194213 574120241 -4.59874791781747 29.0316394997924 -0.176206872485592 4.86958616781417 163.98150188027 54.8194499368619 3.01144807035151 1.04081302174276 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 47 574 11 1 ZTF_g 1922333034115 0 3.4084 137.696 6.39853 26.3244 3.05326e-05 0.0338114 -0.0558686 4.7071e-05 216 30. 0.111773 0.1 20.0342 26.3244 1 2459676.8330324 574120141 -1179.5719780983 40.9302287069589 -32.0579005004531 1.19551327999163 -1089.47818901889 56.2364170403954 -19.5036587504696 1.11791574357114 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 48 574 11 1 ZTF_r 1922359324115 0 3.4851 239.166 7.74844 26.3152 3.15615e-05 0.0354461 0.121015 4.19754e-05 249 30. 0.118312 0.100881 19.8334 26.3152 1 2459676.8593287 574120241 249.128957483365 46.67193762807 5.93776739136948 1.23458638616689 392.206963260541 63.2992360507899 6.23780829529878 1.12212063849813 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 49 574 11 1 ZTF_r 1924255284115 0 1.3901 251.321 9.33165 26.3902 3.64132e-05 0.0384499 0.115764 4.87796e-05 252 30. 0.095137 0.100527 20.4751 26.3902 1 2459678.7552894 574120241 185.733870138863 31.380138908185 6.58401857737616 5.02135004968181 425.574812920194 62.2600617358443 6.88147540855966 1.03461658552654 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 50 574 11 1 ZTF_g 1924319064115 0 1.984 139.749 8.53785 26.3638 3.25984e-05 0.0359529 -0.079142 4.4635e-05 244 30. 0.097145 0.085428 20.298 26.3638 1 2459678.8190625 574120141 -1242.0865601941 34.6947844593322 -39.8237790660718 2.29105604598381 -971.902554248678 65.5016136956977 -14.9377750968925 1.0468239532151 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 51 574 11 1 ZTF_r 1926245894115 0 3.2066 258.734 11.1808 26.4002 3.767e-05 0.0386391 0.124877 4.97114e-05 251 30. 0.108585 0.102972 19.604 26.4002 1 2459680.7458912 574120241 426.320051492646 73.4175336868603 6.45937903518789 1.05709919828573 598.441427581004 103.599112612854 5.81541626981352 1.1227686126441 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 52 574 11 1 ZTF_g 1930277474115 0 2.672 146.738 20.4137 26.3912 4.73372e-05 0.0340865 -0.0507031 8.9538e-05 137 30. 0.103165 0.094388 19.0389 26.3912 1 2459684.7774769 574120141 -1061.57096645158 107.738648904389 -10.9605490100665 1.01495823879739 -999.27414755568 169.905366673728 -5.92096845513104 1.07923039639233 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 53 574 11 1 ZTF_r 1930319834115 0 2.1315 263.593 21.0159 26.406 4.1263e-05 0.0398115 0.116013 5.43601e-05 250 30. 0.100167 0.094965 19.2485 26.406 1 2459684.819838 574120241 252.031513320981 95.130119142891 2.94707784496601 1.23571325396664 268.185564763378 168.738869239529 1.6000570063607 1.0619152910968 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 54 574 11 1 ZTF_g 1933260424115 0 2.096 143.674 14.69 26.3728 4.37413e-05 0.0397371 -0.0606484 7.29863e-05 200 30. 0.09111 0.090183 19.6109 26.3728 1 2459687.7604282 574120141 -950.660311647624 60.3589804838146 -17.5201681025365 1.29560257690473 -723.611790331296 109.709824156799 -6.64011051855261 1.05537046301851 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 55 574 11 1 ZTF_r 1933359424115 0 2.2917 245.887 15.9717 26.3466 3.06794e-05 0.0348559 0.121287 4.05678e-05 253 30. 0.095488 0.094291 19.4058 26.3466 1 2459687.8594213 574120241 651.04768118449 75.2561318440163 9.6233372440368 1.15806298232573 794.037216552465 129.001561491051 6.19670873477184 1.0575751466416 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 56 574 11 1 ZTF_r 1935258074115 0 3.5288 251.002 8.181 26.369 3.436e-05 0.0370753 0.128222 4.56102e-05 253 30. 0.107852 0.105539 19.8362 26.369 1 2459689.7580787 574120241 748.325378048655 55.9361068945942 14.8817168910714 1.36252583528565 859.957138249919 74.0504761128648 11.6913360250925 1.14386756349669 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 57 574 11 1 ZTF_g 1935275474115 0 3.0833 142.8 8.81006 26.3618 2.79239e-05 0.0316858 -0.0414959 4.39519e-05 204 30. 0.105815 0.09415 19.8082 26.3618 1 2459689.7754745 574120141 -651.887648007336 48.6103608428505 -14.9175914278961 1.09304106022449 -580.607855521033 70.378233002521 -8.30538446187259 1.10609371974827 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 58 574 11 1 ZTF_g 1939248334115 0 2.7438 136.775 6.18774 26.3153 4.10152e-05 0.0400879 -0.0560989 5.56983e-05 243 30. 0.110055 0.094543 20.2712 26.3153 1 2459693.7483333 574120141 -1197.23884678364 33.5409788024057 -39.7063410792581 1.52705345687502 -945.761005828948 52.4792211181007 -18.1430047994572 1.09111577746253 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 59 574 11 1 ZTF_r 1941234364115 0 1.6776 233.214 8.55937 26.3028 2.16149e-05 0.0296463 0.121958 2.87697e-05 252 30. 0.093632 0.089635 20.3978 26.3028 1 2459695.7343634 574120241 837.191804180763 33.9898221002396 27.3987580749281 5.23245903823776 1003.24085018398 60.2021866177233 16.7767616389868 1.04363965186034 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 60 574 11 1 ZTF_g 1941274784115 33554432 1.6345 23.3459 8.98088 24.4161 0.000173412 0.0542783 -0.0450484 0.000404741 99 30. 0.095193 0.087943 18.3742 24.4161 1 2459695.7747801 574120141 -251.643428525749 35.9481825061791 -7.78687954760654 0.998595537633551 -206.596839924187 70.1939262073802 -2.96305240019099 1.05690647736266 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 61 574 11 1 ZTF_g 1943211454115 0 1.8684 139.282 5.58469 26.3428 3.15512e-05 0.0355887 -0.0816103 4.18719e-05 252 30. 0.100753 0.084281 20.7841 26.3428 1 2459697.7114583 574120141 -1186.76564554109 19.902993046535 -66.3286832322677 4.59714548295568 -790.48045279674 38.0633860384163 -20.9073460601578 1.05013068675678 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 62 574 11 1 ZTF_r 1943310624115 0 1.7556 238.186 7.38684 26.3158 1.64636e-05 0.0257374 0.123823 2.1933e-05 254 30. 0.09572 0.083859 20.5302 26.3158 1 2459697.810625 574120241 254.069218699952 29.7805175516525 9.49018354827442 3.19605546413744 431.871534827133 55.8249989685628 7.78827089108815 1.04360695478361 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 63 574 11 1 ZTF_g 1945238064115 0 1.892 139.382 6.09841 26.3439 2.55297e-05 0.0319159 -0.0759667 3.37088e-05 253 30. 0.091783 0.088582 20.6588 26.3439 1 2459699.7380671 574120141 -1106.5886845867 24.4011712787417 -50.4464201612039 2.96804521386206 -796.145328026212 45.732308610075 -17.5260649850518 1.06200372592495 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 64 574 11 1 ZTF_r 1945262214115 0 1.784 246.397 7.82628 26.3863 1.60903e-05 0.0254349 0.120255 2.12526e-05 255 30. 0.089543 0.08457 20.5192 26.3863 1 2459699.7622106 574120241 507.46465559483 30.0346023436259 18.7948435201894 4.59939798528402 705.087374108454 53.5747905171511 13.2494438389445 1.04646624636295 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 65 574 11 1 ZTF_r 1947215524115 0 2.7576 253.75 6.81112 26.374 2.04111e-05 0.0287252 0.121289 2.70965e-05 253 30. 0.102869 0.094934 20.2411 26.374 1 2459701.7155208 574120241 512.80026326342 36.4102176462202 15.6667807456143 1.57107419804063 623.170254035485 54.472183148649 11.5172057605702 1.08064017049573 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 66 574 11 1 ZTF_g 1947259284115 0 2.4154 137.338 5.23184 26.3241 3.78137e-05 0.0389656 -0.0856073 5.06568e-05 251 30. 0.124468 0.094723 20.5593 26.3241 1 2459701.7592824 574120141 -986.10937012615 24.1092611570796 -45.4983854140728 2.58976232740663 -744.37895485939 40.6511788296024 -18.4347025479722 1.06738589587088 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 67 574 11 1 ZTF_g 1949259794115 0 2.5644 139.572 6.05343 26.3426 3.52078e-05 0.0377086 -0.0690605 4.80371e-05 247 30. 0.108341 0.08922 20.375 26.3426 1 2459703.7597917 574120141 -586.229992104988 29.3834425122418 -22.1932118635397 1.22380669817679 -477.229221472378 48.4503922578529 -9.91619190984906 1.06971065387605 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 56
 68 574 11 1 ZTF_r 1949291974115 0 2.3483 248.406 8.08344 26.3388 2.29111e-05 0.0305487 0.128182 3.0574e-05 256 30. 0.101509 0.092575 20.144 26.3388 1 2459703.7919792 574120241 924.847361385084 40.2704388778368 25.5469171906621 1.79735319804507 1060.47346469211 64.7267677664766 16.4941932268707 1.05976521755563 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 69 574 11 1 ZTF_g 1958236144115 0 2.0092 143.319 16.8734 26.3566 4.21632e-05 0.0383791 -0.0507367 7.29094e-05 191 30. 0.093983 0.08962 19.4731 26.3566 1 2459712.7361458 574120141 -1156.95207726624 70.6901351077695 -18.2058667408978 1.30919457033959 -738.201294278072 129.12108022972 -5.75562968606827 1.05940610450997 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 70 574 11 1 ZTF_r 1958348774115 0 2.2828 231.372 21.9709 26.2735 5.25133e-05 0.0444528 0.125958 6.94016e-05 242 30. 0.106175 0.097842 18.9858 26.2735 1 2459712.8487731 574120241 388.266025383865 106.096017442361 4.07085008430676 1.1398775893667 672.148575776225 183.41246506735 3.68936503229269 1.05323729391011 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 71 574 11 1 ZTF_r 1960192444115 0 2.0367 258.974 16.0688 26.3637 3.9263e-05 0.0396995 0.123349 5.20822e-05 253 30. 0.094266 0.10142 19.635 26.3637 1 2459714.6924421 574120241 522.074497383032 66.2830599514647 8.7616264010746 1.924376373935 798.418661464504 124.608280965846 6.45058298578669 1.05208417199358 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 72 574 11 1 ZTF_g 1960255504115 0 2.0893 140.403 18.4536 26.3542 5.69265e-05 0.0439245 -0.0434327 0.000102017 182 30. 0.094517 0.092785 19.3281 26.3542 1 2459714.7555093 574120141 -1074.42544954503 83.2146013065693 -14.3625499176163 1.15434447308951 -976.300291826964 148.411664202584 -6.62263128538285 1.06144775616751 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 73 574 11 1 ZTF_g 1963282394115 0 2.1888 129.859 13.4185 26.2452 5.28677e-05 0.0435296 -0.0297676 9.21937e-05 198 30. 0.096782 0.08849 19.5591 26.2452 1 2459717.7823958 574120141 -428.735379215458 61.5361156079919 -7.75022026547328 1.34809139710864 -230.696976753931 106.562485043774 -2.17947933618565 1.0747380720184 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 74 574 11 1 ZTF_r 1965176714115 0 2.3794 258.909 6.93105 26.3916 1.68583e-05 0.0264544 0.128512 2.26682e-05 255 30. 0.095791 0.092968 20.4331 26.3916 1 2459719.676713 574120241 1058.7864489053 34.676288548355 33.9649177478905 3.01771286296598 1190.26473908043 53.9043392030412 22.2297733038959 1.06806892221693 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 75 574 11 1 ZTF_r 1965214014115 0 2.0279 259.742 6.43393 26.4239 1.91968e-05 0.0281601 0.12062 2.57887e-05 255 30. 0.098884 0.089473 20.6468 26.4239 1 2459719.7140162 574120241 1011.98570552899 29.0621456704451 38.7348165856679 4.71841473869472 1159.33386319022 46.3871985236361 25.1608650793228 1.05626013897357 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 76 574 11 1 ZTF_g 1968257034115 0 2.0477 134.097 6.67116 26.2807 3.76306e-05 0.039262 -0.0579803 5.19574e-05 247 30. 0.097976 0.098031 20.4454 26.2807 1 2459722.757037 574120141 -647.089950229239 28.4695824757527 -25.2835678132659 2.36484430784585 -419.031460120332 50.4652373043744 -8.35929213150875 1.06724523305379 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 77 574 11 1 ZTF_g 1970207924115 0 2.4937 133.228 6.48117 26.2771 3.09196e-05 0.0355815 -0.0424104 4.19412e-05 251 30. 0.095556 0.090243 20.4524 26.2771 1 2459724.7079282 574120141 -410.115700604046 28.5268128154418 -15.9921901335916 1.74745487835452 -151.768109658618 50.2791360546529 -3.03884053304041 1.06875929948737 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 78 574 11 1 ZTF_r 1970246494115 0 1.746 240.738 8.02122 26.3458 2.07717e-05 0.028834 0.120403 2.74993e-05 252 30. 0.096064 0.089434 20.4653 26.3458 1 2459724.7464931 574120241 1338.14804481992 36.4166887450296 40.8750701253431 3.09169447348742 1444.15727213631 63.2362621357722 22.9912981151863 1.04124905403351 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 79 574 11 1 ZTF_r 1972182444115 0 1.5424 264.04 7.51314 26.4437 1.80822e-05 0.0269399 0.118563 2.4159e-05 251 30. 0.095535 0.104504 20.7334 26.4437 1 2459726.6824421 574120241 1175.08379402805 30.9605885191258 42.2196307287811 5.26938905876007 906.084895736 52.1943571512737 17.4767442196198 1.03350824132622 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 80 574 11 1 ZTF_g 1972227344115 0 1.8715 144.227 6.05724 26.3531 2.51573e-05 0.0319323 -0.0628166 3.35502e-05 255 30. 0.094251 0.084771 20.7003 26.3531 1 2459726.7273495 574120141 -1046.84024640515 22.6255182434021 -51.4679270207647 3.98870511486714 -732.618470168571 42.3830910774126 -17.4020506519724 1.05832861814945 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 81 574 11 1 ZTF_r 1977234304115 0 2.0306 247.306 8.45447 26.378 1.59686e-05 0.0255192 0.125916 2.13394e-05 252 30. 0.09869 0.09071 20.2698 26.378 1 2459731.7343056 574120241 1622.40516033562 41.3658056403964 43.6287362135927 3.42675606277961 1552.17940992046 65.4548607185432 23.873451266975 1.05967604382289 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 82 574 11 1 ZTF_r 1979214714115 0 2.2791 257.897 8.57471 26.407 1.6666e-05 0.0261951 0.12108 2.23508e-05 253 30. 0.097471 0.089309 20.1577 26.407 1 2459733.7147106 574120241 1589.14358446113 44.767338616227 39.4872294538209 2.4344078514386 1798.61317664363 71.5026488341523 25.323914140178 1.05548617853812 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 83 574 11 1 ZTF_r 1981234124115 0 2.4306 251.11 8.80691 26.3618 2.14795e-05 0.029388 0.12861 2.88671e-05 251 30. 0.094899 0.096555 20.1851 26.3618 1 2459735.7341204 574120241 2152.51069644439 42.9637070183367 55.7311972617188 3.34171621820045 2223.4041472164 65.5946661240512 34.1244042288147 1.06041555071865 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 84 574 11 1 ZTF_g 1985194894115 0 1.9119 139.56 13.5515 26.3332 4.40596e-05 0.0401153 -0.0506074 6.98496e-05 210 30. 0.096611 0.093442 19.7412 26.3332 1 2459739.6948958 574120141 -216.009090845867 56.302138222539 -4.26777919039024 1.14723083334429 -248.456219492487 107.45278152784 -2.32780932116558 1.04742948607552 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 85 574 11 1 ZTF_r 1985236794115 0 1.782 246.312 15.4757 26.3351 3.01576e-05 0.0352375 0.120835 4.04094e-05 254 30. 0.099906 0.096097 19.6599 26.3351 1 2459739.736794 574120241 1551.60915478476 63.0328453925058 27.3823187849705 1.79531570571561 1821.23979191943 119.105549501038 15.3939590084918 1.03867242324894 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 56
 86 574 11 1 ZTF_g 1987193584115 0 1.7879 132.028 15.3784 26.2844 4.34685e-05 0.0401128 -0.0398465 7.486e-05 203 30. 0.093565 0.090427 19.6191 26.2844 1 2459741.693588 574120141 627.302922969056 64.415702371974 10.8327910352764 1.21753242727289 941.019922145452 123.344015920893 7.68061375648892 1.04974826955891 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
 87 574 11 1 ZTF_r 1987288074115 0 2.1672 211.009 20.0502 26.1701 5.88135e-05 0.0491934 0.126623 8.01501e-05 252 30. 0.128479 0.107242 19.0241 26.1701 1 2459741.7880787 574120241 2059.16016403529 97.2112370106412 23.5628847711304 0.990581376964916 2369.89195843506 172.000916948809 13.8711662673096 1.04196929983921 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 88 574 11 1 ZTF_r 1989187344115 0 2.1315 259.01 13.7052 26.3904 2.24439e-05 0.0300404 0.123069 2.97801e-05 253 30. 0.103933 0.091203 19.687 26.3904 1 2459743.6873495 574120241 2290.90795936264 66.1695055884735 38.5127519561524 1.61509762306357 2430.845637233 111.007950936567 22.0454255916917 1.05675854830883 0.20144544712822 16.4260000228882 0.0230000000447035 1.307000041008 0.136999994516373 2458155.869803 2458186.853796 0
 89 574 11 1 ZTF_g 1989259574115 0 2.5218 128.024 18.9263 26.2393 7.0492e-05 0.0433026 -0.0369065 0.000137862 145 30. 0.111474 0.10244 19.021 26.2393 1 2459743.7595718 574120141 244.4151050078 100.002558071153 2.71876539656984 0.98207988265048 390.71117197774 162.615015081954 2.41885802490198 1.07158073240999 0.244094893302024 16.7050001144409 0.0120000001043081 0.402999997138977 0.0379999987781048 2458166.837315 2458438.008218 0
# ------------------------------END---------------------------------
