# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:38:40
#
# Requested input R.A. = 292.04883749999993 degrees
# Requested input Dec. = 47.19233055555555 degrees
# Requested JD start = 2459171.036 days
# Requested JD end = 2459671.036 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 766 7 0 ZTF_r 1417093552415 0 1.4452 236.275 9.93843 26.2538 2.5808e-06 0.0185662 0.0885622 8.71411e-06 2026 30. 0.045837 0.061615 20.4416 26.2538 1 2459171.5935532 766120224 -1.19832153136264 23.8734621675192 -0.0558358019585486 0.982631350214939 -44.6505714055154 46.9282595984686 -0.957872632769977 1.03210355889809 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 1 766 7 0 ZTF_r 1419089212415 0 1.7037 263.713 9.55809 26.3757 1.3063e-06 0.0132065 0.0830477 4.41167e-06 2037 30. 0.036995 0.045683 20.5741 26.3757 1 2459173.589213 766120224 -12.1017445729434 25.5379014563967 -0.527129809455608 0.831282240549636 -0.666116605320582 47.6630712647891 -0.0140696543715549 1.04241140784626 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 2 766 7 0 ZTF_g 1419133792415 4194304 2.2005 121.003 9.38993 26.3273 2.1925e-06 0.0161573 -0.0624461 7.44242e-06 1845 30. 0.047532 0.045964 20.0156 26.3273 1 2459173.6337963 766120124 11.567641041812 32.4547289540775 0.396480304366152 1.06177980220725 43.3285661933991 57.6838928884083 0.756196997036972 1.04976751141516 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 3 766 7 0 ZTF_g 1421103702415 0 1.8172 55.2976 11.0924 25.4856 5.3525e-06 0.0266195 -0.0606553 1.81431e-05 2016 30. 0.038974 0.046769 19.1669 25.4856 1 2459175.6037037 766120124 -2.43526830062552 41.8091764431218 -0.0647932857109695 0.968006346867473 -29.0221091134639 81.9472411140708 -0.35654128547728 1.03602321703187 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 4 766 7 0 ZTF_g 1423123612415 0 2.8209 110.495 10.9978 26.2288 3.3656e-06 0.0210934 -0.0636143 1.14306e-05 2022 30. 0.053061 0.063662 19.571 26.2288 1 2459177.6236111 766120124 -35.0749938110013 59.253939046209 -0.6584687636198 0.926048896799748 -13.3250300237314 92.9446755654629 -0.144330751449526 1.05836634252064 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 5 766 7 0 ZTF_r 1425125322415 0 1.6644 253.733 12.0684 26.3435 2.4485e-06 0.0180607 0.0849148 8.25803e-06 2019 30. 0.03475 0.044455 20.2376 26.3435 1 2459179.6253241 766120224 -65.274519291096 28.7405845194977 -2.52640450336728 0.984090499007807 -27.764949991202 56.0021565316538 -0.499122717016219 1.03526584697264 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 6 766 7 0 ZTF_g 1425142012415 0 2.1606 113.94 12.4883 26.2582 2.252e-06 0.0172336 -0.0518855 7.65078e-06 2013 30. 0.043229 0.046917 19.7591 26.2582 1 2459179.6420139 766120124 -110.480100658163 51.3889250999997 -2.3914941821456 0.951253222408467 -74.382345687352 93.0937659752051 -0.804385925101391 1.04306969910334 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 7 766 7 0 ZTF_r 1427075112415 0 3.5059 255.929 15.0367 26.3626 2.7076e-06 0.0187743 0.0851847 9.17378e-06 2029 30. 0.062791 0.072749 19.3092 26.3626 1 2459181.5751157 766120224 51.4708974496988 78.1973910787881 0.732190817406676 1.15033114760768 -78.6753977950448 105.928888869437 -0.747721249331717 1.13994018538527 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 8 766 7 0 ZTF_g 1427156732415 8 5.9522 106.438 17.3403 26.2218 4.48286e-05 0.0511992 -0.0301486 0.000157201 1015 30. 0.097756 0.105169 18.4439 26.2218 1 2459181.6567361 766120124 207.79624363578 160.883298031281 1.43675108266323 0.94616017206791 198.525483915628 182.10748141175 1.09749782338733 1.50494241974616 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 9 766 7 0 ZTF_r 1430097682415 0 1.6588 260.158 14.4308 26.3571 2.8527e-06 0.0194846 0.0831629 9.64233e-06 2029 30. 0.039145 0.050616 20.0705 26.3571 1 2459184.5976852 766120224 157.780078053336 40.087150404028 4.37826235768761 0.898818083508419 87.9521386395469 75.9012502199497 1.16657500498364 1.03844520325162 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 10 766 7 0 ZTF_g 1430153222415 0 2.2613 110.216 18.862 26.2117 4.3437e-06 0.024292 -0.0362175 1.46259e-05 2012 30. 0.049702 0.054707 19.1698 26.2117 1 2459184.6532292 766120124 -75.0559060065267 79.1076048543985 -1.05541056495585 1.09990731583959 -146.478567226708 137.772814917869 -1.07034982839336 1.05163059757314 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 11 766 7 0 ZTF_r 1432100962415 0 3.3951 250.277 11.3632 26.3393 2.1824e-06 0.0168983 0.0876524 7.404e-06 2024 30. 0.063211 0.069724 19.5846 26.3393 1 2459186.6009606 766120224 -52.5939270152174 59.7380554526504 -0.979353137028555 1.04473076208605 -52.9890333086015 82.6264565787402 -0.645627559325594 1.1171302315361 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 12 766 7 0 ZTF_r 1434117712415 0 2.4972 253.833 11.9138 26.3386 1.869e-06 0.0157861 0.0910132 6.31996e-06 2034 30. 0.051083 0.056074 19.8694 26.3386 1 2459188.6177199 766120224 -66.6656531726076 48.5439491246832 -1.52764286402226 0.969167729712113 -4.28002932014089 79.4648978360419 -0.0542233826658092 1.07153293687894 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 13 766 7 0 ZTF_g 1434162562415 0 3.5598 105.865 9.81621 26.1745 4.5571e-06 0.0247205 -0.0330005 1.53619e-05 2006 30. 0.073664 0.079328 19.4627 26.1745 1 2459188.6625694 766120124 -91.7752673978909 59.026422870618 -1.72955347725958 1.11906548657835 -21.7706487091139 79.0084399249336 -0.277404227973186 1.12824621871125 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 14 766 7 0 ZTF_i 1435101112415 0 2.1102 243.392 10.5688 25.8083 1.4836e-06 0.0171357 0.185892 3.38389e-05 2031 30. 0.064451 0.070574 19.4714 25.8083 2 2459189.6011111 766120324 15.8284691673319 47.7459525430468 0.368771333416213 0.943393653479939 21.4327483448743 85.3655007174348 0.252761349219163 1.05204009233328 0.568348283527028 20.6479999160767 0.119999997317791 2.22099995613098 0.303000003099442 2458232.849514 2458374.808287 0
 15 766 7 0 ZTF_r 1438115102415 0 4.2776 218.656 14.3152 26.1871 7.1831e-06 0.0307752 0.0966343 2.41919e-05 1997 30. 0.086996 0.110453 19.022 26.1871 1 2459192.6151042 766120224 -144.926276611404 80.603516715108 -2.00008266294213 0.984394363135435 -117.857308161452 99.4083859326068 -1.19357218004995 1.1946391131216 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 16 766 7 0 ZTF_g 1440103112415 0 3.1298 114.347 7.28734 26.2675 2.7546e-06 0.0193574 -0.0566777 9.30239e-06 2020 30. 0.06373 0.069013 19.9857 26.2675 1 2459194.6031134 766120124 -57.9405226857401 40.2544490571429 -1.60111793653803 0.95727281262768 -126.168028742981 60.0739917003277 -2.11435554855827 1.06902447249115 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 17 766 7 0 ZTF_r 1440135912415 0 4.2591 239.812 10.8525 26.2867 1.0918e-05 0.038025 0.0942426 3.67714e-05 1994 30. 0.090376 0.117832 19.4003 26.2867 1 2459194.6359144 766120224 -53.5860297238097 70.2097868922634 -0.849002026598289 0.904466331088609 -49.4677948780951 87.0760462855481 -0.571924948905145 1.17947431617986 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 18 766 7 0 ZTF_g 1502512932415 0 2.9805 107.534 6.39014 26.1953 3.4313e-06 0.0213225 -0.0610838 1.16232e-05 2013 30. 0.096714 0.062146 20.0586 26.1953 1 2459257.0129398 766120124 20.6145604587298 31.7200045708249 0.72292898749115 1.05297334220146 127.911132552344 49.0760386920451 2.62394082369798 1.05830389064288 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 19 766 7 0 ZTF_g 1508538592415 0 3.7239 112.611 6.72676 26.2484 4.0052e-06 0.0231704 -0.0500573 1.35395e-05 2014 30. 0.079222 0.070056 19.9448 26.2484 1 2459263.0385995 766120124 -43.1117990032669 40.4316856080494 -1.18612128481621 0.861508000381001 -104.382775061445 54.3284943745804 -1.93426672811139 1.10848206488364 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 20 766 7 0 ZTF_g 1511512652415 0 3.1332 112.367 6.51469 26.242 2.7772e-06 0.0192217 -0.0439011 9.43264e-06 2027 30. 0.06344 0.06128 20.088 26.242 1 2459266.0126505 766120124 -32.3463854596044 36.1385742304567 -0.995656525061018 0.850407071910834 -85.080259197868 52.489846705923 -1.63180662573711 1.08719387824371 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 56
 21 766 7 0 ZTF_g 1513537042415 0 3.3789 113.054 6.80634 26.3001 3.1055e-06 0.0203386 -0.0503917 1.05254e-05 2014 30. 0.079881 0.071689 20.0574 26.3001 1 2459268.0370486 766120124 6.13250708287523 36.4142760076347 0.187335972802485 1.071837001293 8.67201009661206 50.7687472698938 0.171964388586229 1.09884016878388 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 22 766 7 0 ZTF_g 1515495032415 0 2.1331 111.003 12.068 26.2274 2.3975e-06 0.0179143 -0.0561475 8.12734e-06 2032 30. 0.049816 0.046806 19.7163 26.2274 1 2459269.9950347 766120124 12.5198891227894 49.9459658117015 0.27883986787613 0.870484742404104 116.050140919781 88.534186865924 1.3196229550596 1.04390612791746 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 56
 23 766 7 0 ZTF_r 1515519932415 0 1.6703 253.185 10.3621 26.3328 1.9117e-06 0.0159618 0.0856422 6.46996e-06 2034 30. 0.042533 0.048635 20.3302 26.3328 1 2459270.0199306 766120224 24.4084010296687 29.8523235528056 0.909527827727147 0.902407245905077 79.3497463574643 57.3217482931229 1.39361017141457 1.03896302434912 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 56
 24 766 7 0 ZTF_r 1517474012415 0 2.6767 192.705 19.9159 26.1084 7.3789e-06 0.0313656 0.078355 2.49155e-05 2022 30. 0.075234 0.066072 18.8314 26.1084 1 2459271.9740162 766120224 167.720167662923 105.001517634991 1.7768244136181 0.922547928948784 304.030870846055 167.720257026965 1.82493481514509 1.05770355271125 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 25 766 7 0 ZTF_g 1517518292415 33554480 2.9774 15.3734 24.4321 24.4356 0.00078452 0.103691 -0.0914858 0.00259608 255 30. 0.075087 0.076802 16.819 24.4356 1 2459272.0182986 766120124 3.86206622947232 134.319066417342 0.0319843002436201 0.897387486190778 247.987287337132 200.503345143047 1.24515376941546 1.07787826643774 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 56
 26 766 7 0 ZTF_g 1520494532415 0 3.5844 107.468 15.6584 26.2361 8.9814e-06 0.0343851 -0.0426892 3.04009e-05 2002 30. 0.095069 0.088968 19.0016 26.2361 1 2459274.994537 766120124 -4.71087383408671 94.4575642643658 -0.0554778384858831 0.959171413196671 23.2418655646633 126.567514047441 0.184868929776796 1.12248818365772 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 27 766 7 0 ZTF_r 1520526122415 0 3.4256 248.567 13.7017 26.3305 2.8904e-06 0.0196495 0.0875322 9.74698e-06 2021 30. 0.073117 0.078295 19.3558 26.3305 1 2459275.0261227 766120224 66.1835049756903 83.6801767551499 0.87979598398686 0.996265662294818 70.2573829057854 112.86355463862 0.626690969005729 1.1653396295543 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 28 766 7 0 ZTF_g 1522511092415 0 2.3772 110.35 11.0003 26.2593 2.3071e-06 0.01744 -0.0723865 7.84107e-06 2032 30. 0.046507 0.050635 19.7247 26.2593 1 2459277.0110995 766120124 -58.5908791656161 49.2894005871564 -1.32230390082796 1.04858911683433 -57.9871650361706 85.3776215817935 -0.683758938787589 1.04657185527582 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 29 766 7 0 ZTF_r 1526525172415 0 1.8181 196.418 9.05099 26.0552 1.378e-06 0.0135977 0.0817425 4.64183e-06 2028 30. 0.039275 0.046324 20.2042 26.0552 1 2459281.0251736 766120224 -7.55479305067749 25.6353299403259 -0.327822276499321 0.984826011511865 -51.3605915283535 48.1368169924776 -1.07415718981594 1.04079089402948 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 30 766 7 0 ZTF_r 1537467462415 0 1.8036 215.143 10.3384 26.1523 1.5891e-06 0.0146223 0.0819001 5.35865e-06 2033 30. 0.038054 0.046595 20.1298 26.1523 1 2459291.9674653 766120224 20.513744824693 23.645392934219 0.965057554145551 0.860234934737023 61.8611395740582 44.0006203588417 1.41538408777798 1.0446942268956 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 31 766 7 0 ZTF_g 1537509352415 0 2.1929 114.737 5.74253 26.2926 1.7396e-06 0.0149885 -0.0532262 5.91164e-06 2006 30. 0.04518 0.047256 20.5943 26.2926 1 2459292.0093519 766120124 15.7981121733888 24.8092407246401 0.708347753966965 0.933993872518111 19.9026287644045 43.7073086597683 0.458428458045783 1.05579023058551 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 32 766 7 0 ZTF_r 1541508772415 0 2.0849 240.926 8.69584 26.2869 1.1895e-06 0.0125574 0.0848022 4.01409e-06 2033 30. 0.044732 0.046534 20.4453 26.2869 1 2459296.0087731 766120224 17.534874500275 25.8693019069089 0.754002444279431 0.978664896708192 -21.0304967794454 45.4335058467899 -0.466002743804077 1.05104272598858 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 33 766 7 0 ZTF_r 1544403412415 0 2.0111 201.507 14.134 26.074 2.0615e-06 0.0165654 0.0906732 6.95999e-06 2026 30. 0.052679 0.04772 19.5689 26.074 1 2459298.9034144 766120224 20.6841667726184 50.3386487002385 0.457079010732415 0.961498088584402 48.2026493911306 91.8484140198236 0.528341153475347 1.04554563901373 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 34 766 7 0 ZTF_g 1544430832415 0 2.4571 94.2231 14.5627 26.0353 5.6266e-06 0.0274854 -0.0566613 1.90625e-05 2017 30. 0.058755 0.052 19.2659 26.0353 1 2459298.9308333 766120124 -1.98300599179761 54.5979292501368 -0.0404019806342804 1.06966982110063 7.35041286857516 92.1639333611687 0.0802908258391253 1.05188439127133 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 35 766 7 0 ZTF_r 1548474832415 0 1.4817 254.043 14.9888 26.3213 1.8994e-06 0.0159025 0.0812371 6.41084e-06 2031 30. 0.040531 0.063382 20.0077 26.3213 1 2459302.974838 766120224 -13.5811583614008 37.5998784262657 -0.401795597340232 1.04534577230021 -109.905417592316 74.7174813737154 -1.48085340764874 1.03289196101676 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 36 766 7 0 ZTF_g 1548489522415 0 1.8238 119.325 16.2819 26.2973 2.7625e-06 0.019086 -0.0603876 9.34389e-06 2017 30. 0.037849 0.045281 19.7045 26.2973 1 2459302.9895255 766120124 -6.34326554541373 49.1400558802382 -0.143592596130509 1.05961178718704 -215.060763852425 95.3619853453652 -2.27039327763948 1.03576296676922 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 37 766 7 0 ZTF_r 1550471162415 0 4.1498 242.877 14.3601 26.2977 5.35e-06 0.0267283 0.0791464 1.806e-05 2021 30. 0.107414 0.100249 19.171 26.2977 1 2459304.971169 766120224 25.5118658981233 89.6076299394273 0.316702895366197 0.993646748111245 -62.960015049024 111.325218915069 -0.569359350832575 1.22597265512457 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 38 766 7 0 ZTF_g 1550490452415 0 3.8671 117.093 13.6451 26.2729 7.2271e-06 0.0310407 -0.0510342 2.44371e-05 2014 30. 0.077098 0.079993 19.1712 26.2729 1 2459304.9904514 766120124 16.1032418769078 89.0295401737856 0.201202784636026 0.994381378150815 -34.6662180696934 114.084000279039 -0.305912283559034 1.16139303357666 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 39 766 7 0 ZTF_r 1553474082415 0 1.6179 257.256 8.97869 26.3469 1.4379e-06 0.0139092 0.0859305 4.84774e-06 2026 30. 0.039341 0.042294 20.6088 26.3469 1 2459307.9740856 766120224 -4.98727172712605 19.8492666989368 -0.27949456369552 1.07256440161078 -16.1163279949206 37.8400598910609 -0.428775018800927 1.03594255634087 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 40 766 7 0 ZTF_g 1553496952415 0 1.7203 122.706 8.27026 26.3158 1.7284e-06 0.0150736 -0.0540714 5.86876e-06 2032 30. 0.036932 0.048736 20.7002 26.3158 1 2459307.996956 766120124 4.44609342165304 19.9776211440008 0.247565209004 0.954548138421497 26.6089862913171 37.2464927175078 0.719214008902988 1.04240886119479 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 41 766 7 0 ZTF_g 1555449282415 0 2.3371 116.137 6.9088 26.2705 1.7927e-06 0.015577 -0.0526986 6.04058e-06 2024 30. 0.049339 0.047769 20.3746 26.2705 1 2459309.9492824 766120124 24.3520216593806 28.0661923373274 0.965175580243269 0.99891376170775 63.6624498873275 47.8320788344232 1.33992127693199 1.05705835140687 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 42 766 7 0 ZTF_r 1555486682415 0 2.7211 252.115 8.89035 26.3353 2.1772e-06 0.0171306 0.0885901 7.33521e-06 2029 30. 0.052661 0.056914 20.1272 26.3353 1 2459309.9866898 766120224 -26.1715342824413 39.3083825973947 -0.74062575448707 0.886867196284713 -114.331632254486 61.5213587760258 -1.87092198003654 1.08302301244192 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 43 766 7 0 ZTF_g 1557451422415 0 1.9151 118.532 5.99283 26.301 1.4194e-06 0.0138292 -0.0668354 4.78077e-06 2029 30. 0.0424 0.041816 20.9144 26.301 1 2459311.9514236 766120124 -17.5567598211635 15.4086848840103 -1.26745805376651 1.00218452676409 -14.063035453038 28.0200796510969 -0.505271611723467 1.043681134903 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 44 766 7 0 ZTF_r 1557488552415 0 1.7232 256.569 7.2331 26.358 1.3044e-06 0.0132922 0.0846527 4.39261e-06 2035 30. 0.0403 0.046085 20.845 26.358 1 2459311.9885532 766120224 -3.77335854730855 18.2538486264599 -0.229947361401273 0.964377188358947 -12.1030117621827 33.3680729970589 -0.365155226189437 1.04467196162235 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 45 766 7 0 ZTF_r 1559454032415 0 2.0537 241.288 7.99515 26.289 1.0579e-06 0.0119858 0.086663 3.55701e-06 2036 30. 0.041945 0.045883 20.5473 26.289 1 2459313.9540394 766120224 28.4393458261443 23.6423592390866 1.33808465845143 0.920498144271284 31.5854489563861 42.0381560248201 0.756412311558076 1.05031095816346 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 46 766 7 0 ZTF_g 1559489542415 0 2.6969 108.641 6.71004 26.2137 1.9973e-06 0.0162477 -0.0785207 6.7687e-06 2028 30. 0.057969 0.050762 20.2836 26.2137 1 2459313.9895486 766120124 12.4692888937013 29.2017037484233 0.474994189838729 1.01169065902939 8.6631136634247 47.5676860655972 0.1833484231365 1.05464911909194 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 47 766 7 0 ZTF_r 1561452022415 33554432 1.4714 47.3878 9.97782 24.453 5.156e-05 0.0831552 0.0993394 0.000173772 2011 30. 0.045412 0.061621 18.463 24.453 1 2459315.9520255 766120224 -22.054928493052 31.5088577273733 -0.778624017555543 0.923746261026591 -48.6340082763817 64.4410692254402 -0.759788155422896 1.03851996780939 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 48 766 7 0 ZTF_g 1561469512415 33554432 1.9663 45.7196 5.88898 25.2693 6.4275e-06 0.0293556 -0.066336 2.17424e-05 2025 30. 0.044779 0.047934 19.5907 25.2693 1 2459315.9695139 766120124 -5.01025494480944 23.8827452324196 -0.233362130234735 1.02881914710594 50.7554363953431 44.7168820111681 1.14268425886477 1.04689178992382 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 49 766 7 0 ZTF_r 1563453102415 0 2.2646 248.6 6.79099 26.3264 1.0361e-06 0.0117447 0.0829497 3.49678e-06 2032 30. 0.048939 0.046878 20.6379 26.3264 1 2459317.9531019 766120224 -27.0282122869528 23.2150952883041 -1.29509507495252 0.915107909058503 -65.9886238327805 39.9299606863492 -1.6637397049493 1.05556005139492 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 50 766 7 0 ZTF_g 1563490692415 0 2.5431 117.554 4.45687 26.3211 1.6318e-06 0.01464 -0.0710751 5.54575e-06 2035 30. 0.064573 0.049293 20.7389 26.3211 1 2459317.9906944 766120124 -55.9665952519509 21.1726198093721 -2.94041811241973 1.00965712215908 -76.6414536668319 35.2129693012736 -2.19117103152237 1.05626437277024 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 51 766 7 0 ZTF_g 1567392342415 0 2.0143 106.433 5.4339 26.1832 1.7519e-06 0.0152068 -0.0665177 5.94017e-06 2020 30. 0.05429 0.043972 20.8014 26.1832 1 2459321.8923495 766120124 -24.1624456902452 16.0584931173528 -1.67375120257753 0.986682525811399 22.2396932892452 29.2097711373555 0.766506481609289 1.04211996811784 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 52 766 7 0 ZTF_r 1567486512415 0 1.7202 250.277 6.71199 26.3226 1.8752e-06 0.0157547 0.0832852 6.34534e-06 2030 30. 0.041039 0.051624 20.9345 26.3226 1 2459321.9865162 766120224 35.8958649779809 16.5188337121297 2.41724039199319 0.969872769609795 70.2821919574612 29.9987737684562 2.35861462572093 1.03955976467177 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 53 766 7 0 ZTF_g 1569469742415 0 2.1773 119.492 6.31853 26.3064 1.7226e-06 0.0150898 -0.063755 5.83817e-06 2029 30. 0.046319 0.045004 20.6832 26.3064 1 2459323.9697454 766120124 8.92173581282096 20.6115311053918 0.48149735519916 1.00573873579182 57.9643511336506 36.1765004156312 1.61305664459173 1.05053333483008 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 54 766 7 0 ZTF_r 1569486002415 0 1.9482 255.27 7.67743 26.3431 1.1613e-06 0.0124738 0.0807456 3.91813e-06 2040 30. 0.041799 0.045834 20.733 26.3431 1 2459323.9860069 766120224 35.422939344042 19.3367680708033 2.03777161432041 1.02173128938224 37.8725426377913 34.5187292555766 1.10454866716423 1.04524908352271 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 55 766 7 0 ZTF_g 1574344802415 0 2.4253 107.154 15.2823 26.1766 3.7222e-06 0.0223155 -0.0345336 1.25695e-05 2017 30. 0.050082 0.052147 19.2975 26.1766 1 2459328.8448032 766120124 -41.9462156804335 73.6261131110935 -0.633746703016483 0.994284551913616 -69.829037899268 123.397089397522 -0.569700151197722 1.05932874919081 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 56 766 7 0 ZTF_r 1574410062415 0 1.7165 250.454 12.0795 26.3142 2.0338e-06 0.0163742 0.0862611 6.89018e-06 2034 30. 0.038428 0.04785 20.2313 26.3142 1 2459328.9100694 766120224 55.1630770966533 32.2512208789374 1.90264220156265 1.02508337100194 -6.19929821679679 60.4607972526057 -0.103224752741645 1.04545001717411 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 57 766 7 0 ZTF_r 1580406552415 0 1.756 257.385 10.6453 26.3464 1.6269e-06 0.0147547 0.0852946 5.4907e-06 2034 30. 0.043162 0.051597 20.3357 26.3464 1 2459334.9065509 766120224 -27.2569736563736 28.6924451692357 -1.05673203940397 1.04654275670779 -272.960297332698 54.0518414691236 -5.08398406365036 1.04206348404227 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 58 766 7 0 ZTF_g 1580467782415 0 2.0271 125.02 10.6829 26.3331 2.048e-06 0.0165892 -0.0459523 6.93002e-06 2022 30. 0.039516 0.046248 20.1943 26.3331 1 2459334.9677894 766120124 20.8456218014018 32.9245304675131 0.704287637178647 1.11153002032864 -21.7201056943488 59.0166283055127 -0.370512387503201 1.0501992201228 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 59 766 7 0 ZTF_g 1583404972415 0 2.9432 114.135 7.41537 26.2551 2.4478e-06 0.0182122 -0.0616437 8.26092e-06 2026 30. 0.063122 0.062815 20.0086 26.2551 1 2459337.9049769 766120124 -23.15859027942 35.9484316657675 -0.716616778592412 0.970007038887981 -15.3580634966805 55.2124465917342 -0.280036511554808 1.0673285295392 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 60 766 7 0 ZTF_r 1583454542415 0 2.569 245.43 8.86386 26.3094 1.4651e-06 0.014049 0.0839732 4.93949e-06 2039 30. 0.050716 0.054258 20.1922 26.3094 1 2459337.9545486 766120224 28.2126915908658 32.0030867350137 0.980635145078579 0.9743136262813 49.2603814565348 53.1756958146931 0.932609384795924 1.06028011081934 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 61 766 7 0 ZTF_g 1585412242415 0 1.8193 116.358 5.71427 26.2807 1.5305e-06 0.0141385 -0.066374 5.20299e-06 2028 30. 0.043095 0.043167 21.008 26.2807 1 2459339.9122454 766120124 -15.0213765843886 14.8281837648424 -1.12687715731813 0.943771309472973 -38.7386242192698 27.105038591787 -1.43882957222673 1.04036428117836 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 62 766 7 0 ZTF_r 1585452522415 0 1.5363 252.866 7.165 26.3333 1.724e-06 0.0152235 0.0828241 5.81412e-06 2035 30. 0.044439 0.060269 20.8782 26.3333 1 2459339.9525231 766120224 20.1043375939642 16.7357014013082 1.33628979221546 0.956701034990845 19.9804230548545 31.1247577588343 0.646269844397146 1.03765091441204 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 63 766 7 0 ZTF_r 1587451532415 0 2.4485 251.065 6.82923 26.3364 2.4932e-06 0.0182983 0.0822801 8.42145e-06 2034 30. 0.052879 0.054742 20.5764 26.3364 1 2459341.9515394 766120224 -2.00845862687395 22.8743687061984 -0.0976716611221904 0.995838519342281 14.4429527886569 38.3047167284232 0.379593641424143 1.06256629791286 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 64 766 7 0 ZTF_g 1587471852415 0 3.0774 120.42 5.54864 26.3116 2.7398e-06 0.0190049 -0.0481862 9.28777e-06 2016 30. 0.078877 0.068101 20.4 26.3116 1 2459341.9718519 766120124 11.3427410167956 27.68770580294 0.455707153033919 1.07063602313003 50.1383502854314 41.7195691224352 1.20988869302979 1.08075130704083 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 65 766 7 0 ZTF_r 1590430192415 0 1.6989 245.712 6.93449 26.2975 1.3668e-06 0.0135282 0.0882062 4.61679e-06 2040 30. 0.045569 0.046763 20.8644 26.2975 1 2459344.9301968 766120224 -2.63842386099008 16.9901128463228 -0.172744052448176 1.0302551641294 -45.2777009561339 30.8160955854432 -1.47918313501903 1.04458955716509 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 66 766 7 0 ZTF_g 1590449272415 0 2.2258 113.546 4.17379 26.2837 1.664e-06 0.0148072 -0.0717942 5.63605e-06 2026 30. 0.064684 0.04634 20.9009 26.2837 1 2459344.9492708 766120124 -23.649097008414 18.119237225671 -1.45187575449273 0.965616649867759 -2.65031425063453 32.3316695520461 -0.0825247909113711 1.04589649704371 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 67 766 7 0 ZTF_r 1592428372415 0 1.6776 250.961 6.60156 26.3238 1.3667e-06 0.0134667 0.0854598 4.62457e-06 2036 30. 0.043031 0.048094 20.9339 26.3238 1 2459346.9283796 766120224 2.37271569744543 15.0045951737399 0.175904205231837 0.894778224990541 -31.6226663806232 27.3474881336116 -1.1641159401026 1.04099790726068 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 68 766 7 0 ZTF_g 1592468052415 0 2.0556 117.245 4.38372 26.3139 1.7192e-06 0.0149878 -0.063414 5.84845e-06 2033 30. 0.057115 0.047171 20.9772 26.3139 1 2459346.9680556 766120124 -6.80539991690414 16.477021174299 -0.459441004439204 1.07686914430629 -6.20917313866824 30.0857972935431 -0.207772199487063 1.04119103316495 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 69 766 7 0 ZTF_g 1595410152415 0 2.3498 119.888 5.03441 26.3283 1.447e-06 0.0137744 -0.0915499 4.90444e-06 2026 30. 0.064486 0.044688 20.7636 26.3283 1 2459349.9101505 766120124 -18.3602122432453 19.2585742858579 -1.06049436521724 0.950487512812401 -27.6054413688724 33.5037046933633 -0.829501270355736 1.04580721909212 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 70 766 7 0 ZTF_r 1595453872415 0 2.2426 253.548 6.71224 26.3481 1.0075e-06 0.0116269 0.0833784 3.40069e-06 2031 30. 0.049642 0.046387 20.6618 26.3481 1 2459349.9538773 766120224 -2.21034203769879 21.0183931332876 -0.116980850251308 1.0184408012325 -15.740417581639 36.4520901507101 -0.434719384654164 1.05135510205716 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 71 766 7 0 ZTF_r 1599454462415 0 2.1105 252.457 6.89597 26.3382 1.1424e-06 0.0123366 0.0900019 3.85742e-06 2037 30. 0.049975 0.046347 20.8323 26.3382 1 2459353.9544676 766120224 12.6490869138915 18.8131036252899 0.747917215901268 0.958351247794396 73.1364785909553 32.9082706377045 2.2374028034705 1.05364184194852 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 72 766 7 0 ZTF_r 1602415422415 0 2.0561 255.229 8.75249 26.3403 1.046e-06 0.0116802 0.0832498 3.54525e-06 2019 30. 0.041591 0.046844 20.5823 26.3403 1 2459356.9154282 766120224 -5.64011864217186 23.3870686606115 -0.268266998418211 0.93922306060006 -41.7182701102931 41.7010675781121 -1.00715035606875 1.04952371157653 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 73 766 7 0 ZTF_g 1602458372415 0 2.4403 118.077 4.96116 26.3298 1.6579e-06 0.0146766 -0.0801325 5.62605e-06 2025 30. 0.058858 0.051061 20.6611 26.3298 1 2459356.9583796 766120124 -4.49200566878467 22.9714815713313 -0.217523453829352 0.993463936132894 9.87808776656293 38.9292325715949 0.255453719456617 1.05348873825524 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 74 766 7 0 ZTF_g 1605318042415 0 2.0013 109.819 16.299 26.2145 3.6688e-06 0.0221595 -0.0502772 1.23862e-05 2015 30. 0.048696 0.051878 19.4915 26.2145 1 2459359.818044 766120124 -61.05445742058 61.5400713163912 -1.1036063279235 0.983266223082488 -286.621743112422 116.41303487949 -2.47869284862942 1.03528315879065 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 75 766 7 0 ZTF_r 1605410572415 0 1.6959 252.287 13.1669 26.3221 2.0756e-06 0.016481 0.0873548 7.03615e-06 2031 30. 0.047483 0.049958 20.1295 26.3221 1 2459359.9105787 766120224 -7.03496755370244 35.1201389022888 -0.222823337517693 0.986879505563451 -88.8244765386238 67.1975099860761 -1.33074446534029 1.03888554504386 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 76 766 7 0 ZTF_r 1608329422415 0 1.6831 259.523 12.55 26.3563 1.4732e-06 0.0139939 0.0820523 4.97813e-06 2032 30. 0.042171 0.051446 20.2018 26.3563 1 2459362.8294213 766120224 5.00417040357181 35.6504155290829 0.156142919326624 0.999746786889691 -7.52440209119147 68.4841930251116 -0.110610624694283 1.03784386253713 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 77 766 7 0 ZTF_g 1608405692415 0 2.0643 126.854 13.0311 26.3704 1.9733e-06 0.0162065 -0.0730665 6.682e-06 2030 30. 0.039394 0.045624 19.9135 26.3704 1 2459362.9056944 766120124 -46.4914162066189 45.3928432922326 -1.13930548997697 0.980879187136864 -2.15668805692989 83.8454665373698 -0.025895418855001 1.03700388321646 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 78 766 7 0 ZTF_g 1610386052415 0 1.9025 121.334 10.0882 26.3208 1.8691e-06 0.0155689 -0.0688546 6.37595e-06 2031 30. 0.03855 0.045003 20.36 26.3208 1 2459364.8860532 766120124 -58.4545500792229 26.7499635261601 -2.4308039255551 0.965761180232691 -7.49566004874597 49.8617791426371 -0.15134124534244 1.03895125554349 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 79 766 7 0 ZTF_r 1610427522415 0 1.4882 257.186 9.62376 26.3494 1.8272e-06 0.0157258 0.0821749 6.16964e-06 2038 30. 0.040324 0.064905 20.6003 26.3494 1 2459364.9275231 766120224 -17.829187256845 19.8464005198585 -0.99932003801328 0.94573998603702 9.08103518647185 38.523856140107 0.237312600474888 1.03128204239255 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 80 766 7 0 ZTF_g 1612325972415 0 1.9872 113.669 5.73154 26.2501 2.0136e-06 0.0164675 -0.0584775 6.79508e-06 2028 30. 0.050167 0.045723 20.8775 26.2501 1 2459366.8259722 766120124 -7.01124942509598 14.8156884406722 -0.526415152738199 0.943628395534737 10.0341713616279 26.6343072151394 0.379275946675331 1.04652116871564 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 81 766 7 0 ZTF_r 1612390252415 0 1.5759 250.235 8.17361 26.3179 1.409e-06 0.0136208 0.0850424 4.77522e-06 2035 30. 0.043113 0.050917 20.7461 26.3179 1 2459366.8902546 766120224 -9.64040427001059 18.4169762854393 -0.582279792570533 1.00443594905683 -12.4491906592754 34.5755603721102 -0.362482532162753 1.03760816050064 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 82 766 7 0 ZTF_g 1614368042415 0 2.0243 118.392 5.35094 26.2987 1.4302e-06 0.0137511 -0.0638697 4.85283e-06 2033 30. 0.054597 0.046194 21.018 26.2987 1 2459368.868044 766120124 -30.6860378415689 14.2595391858724 -2.39381247753065 0.938725948888724 -86.6110483608647 25.3501778549153 -3.43959633158263 1.04631145190903 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 83 766 7 0 ZTF_r 1614407032415 0 1.6234 253.721 6.90852 26.3334 1.3649e-06 0.0136244 0.0880891 4.60446e-06 2041 30. 0.048665 0.049697 20.9057 26.3334 1 2459368.907037 766120224 0.284392032018232 16.4358871647589 0.01924771034095 0.847322093915061 26.2701695165152 30.3181567166777 0.872318883592039 1.04279350665225 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 84 766 7 0 ZTF_g 1616406552415 0 1.9975 120.67 5.61459 26.3154 1.8363e-06 0.0156154 -0.0581112 6.22385e-06 2036 30. 0.050014 0.045732 21.0117 26.3154 1 2459370.9065509 766120124 -10.3645415737438 15.27264193151 -0.754902266334498 0.904636764547996 -28.173244268584 26.971366398247 -1.05159643270878 1.04555299329188 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 85 766 7 0 ZTF_r 1619382662415 0 2.3444 261.175 7.28901 26.3667 1.0909e-06 0.0120898 0.0869504 3.68044e-06 2037 30. 0.052261 0.050006 20.6906 26.3667 1 2459373.882662 766120224 -5.86296014843396 21.9910733774846 -0.296568701494727 1.00296366162239 -21.7062752577948 37.0106203637623 -0.59043777315121 1.06329532847489 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 86 766 7 0 ZTF_g 1619450652415 0 2.2691 121.702 4.67721 26.3515 1.6711e-06 0.0147307 -0.058484 5.69634e-06 2030 30. 0.059249 0.046864 20.8664 26.3515 1 2459373.9506597 766120124 -18.0488619087749 19.516510939401 -1.02873246095512 1.00572902739738 -39.0956336436138 33.6911024248361 -1.16822965568954 1.05655710067188 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 87 766 7 0 ZTF_g 1622390462415 0 2.2773 125.229 6.13674 26.3625 1.4841e-06 0.014029 -0.0694931 5.02855e-06 2035 30. 0.04857 0.046409 20.708 26.3625 1 2459376.890463 766120124 -5.77737606451959 22.06506297167 -0.291259612713563 0.942486326647405 -1.43527000630426 38.13917958121 -0.03788588659329 1.05210865696904 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 88 766 7 0 ZTF_r 1622423512415 0 1.5947 261.034 7.15383 26.3688 1.3896e-06 0.013714 0.0826039 4.67499e-06 2036 30. 0.041976 0.052155 20.9102 26.3688 1 2459376.9235185 766120224 -13.1708097352236 14.268118089863 -1.02683480769897 1.01277697491026 -31.3241500933675 26.3511339299116 -1.19672725015763 1.04111452973544 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 89 766 7 0 ZTF_g 1624371012415 0 2.0497 125.714 6.34949 26.3564 1.649e-06 0.0147299 -0.0530032 5.60891e-06 2033 30. 0.049249 0.045202 20.9131 26.3564 1 2459378.8710185 766120124 -37.767516749754 15.8950790255292 -2.64308141018909 1.09272829282946 -62.8963195618695 28.2501342851504 -2.24140279312359 1.04940812526342 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 90 766 7 0 ZTF_r 1624384902415 0 1.5839 264.441 7.35424 26.3804 1.6181e-06 0.01472 0.0834158 5.45988e-06 2039 30. 0.052161 0.047364 20.9062 26.3804 1 2459378.8849074 766120224 27.5940912778642 16.3369785313358 1.87888050087607 0.942779485852659 91.840977436114 30.0525328069708 3.07659698092941 1.04133809242494 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 91 766 7 0 ZTF_r 1626389442415 33554432 1.6536 47.4727 12.3612 24.4702 1.10693e-05 0.0385864 0.0762763 3.71798e-05 2014 30. 0.044022 0.056551 18.1283 24.4702 1 2459380.8894444 766120224 -9.66710929440783 35.6171891671242 -0.301919933301948 1.04151477248433 5.69782667663449 71.3010572205379 0.0804504461888018 1.0419107972685 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 92 766 7 0 ZTF_r 1628367802415 0 1.8308 229.216 6.99695 26.2245 1.0505e-06 0.0118927 0.0856873 3.52695e-06 2011 30. 0.041143 0.046512 20.7073 26.2245 1 2459382.8678009 766120224 20.4938120813927 18.3473257142812 1.24252398190061 1.06435409055281 69.1333288329713 33.4434416822367 2.081093998684 1.04531001684643 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 93 766 7 0 ZTF_g 1628403982415 0 2.1796 105.023 5.48281 26.1655 1.7529e-06 0.0152411 -0.0588279 5.93176e-06 2024 30. 0.048816 0.048573 20.6801 26.1655 1 2459382.9039815 766120124 12.2299343837534 20.0993089285251 0.676858368298609 0.842793614680859 49.8412978207484 35.4079638001382 1.41711006349904 1.04624107448867 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 94 766 7 0 ZTF_r 1630372762415 33554432 2.167 140.623 7.25781 25.6733 8.82377e-05 0.108968 0.0381957 0.000297493 1991 30. 0.050435 0.053781 19.8685 25.6733 1 2459384.8727662 766120224 -18.583701093138 26.0486574158637 -0.793600017141102 0.871358585266563 8.82472429251207 46.5036825716828 0.191042060048845 1.04573187228913 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 95 766 7 0 ZTF_r 1632403312415 0 1.8065 257.265 8.66453 26.348 1.0258e-06 0.0118566 0.0841308 3.44763e-06 2037 30. 0.037352 0.044046 20.6353 26.348 1 2459386.9033102 766120224 2.79641597797308 21.2767658248849 0.146201208426975 1.00977204699349 -56.8897185864835 39.1184645694002 -1.46408798874762 1.03981834691398 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 96 766 7 0 ZTF_g 1632430632415 0 2.3902 120.515 5.99995 26.3192 1.783e-06 0.0153074 -0.0670299 6.05401e-06 2026 30. 0.051618 0.049464 20.6213 26.3192 1 2459386.9306366 766120124 -6.54715730251253 21.5274001826355 -0.338310901439819 1.09602132799681 -49.7797484447716 36.6801055399716 -1.36627245687743 1.05199261242209 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 97 766 7 0 ZTF_r 1636362152415 0 1.7445 261.778 13.5305 26.3746 1.1582e-06 0.0124356 0.0831947 3.91237e-06 2035 30. 0.036539 0.046736 20.1505 26.3746 1 2459390.8621528 766120224 -26.8798019088341 33.7224919411034 -0.88666834790649 0.997029544179384 -151.687321412643 64.6973983173331 -2.36035680292203 1.03600067039135 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 98 766 7 0 ZTF_g 1636427312415 0 2.1437 125.687 15.5221 26.3654 2.1586e-06 0.0169045 -0.0830603 7.31135e-06 2029 30. 0.040766 0.048062 19.6416 26.3654 1 2459390.9273148 766120124 6.07569885245166 62.3960440241667 0.108316341990393 0.92666454572848 -88.1036026761721 113.357824559717 -0.78245137337214 1.04207801734075 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 99 766 7 0 ZTF_g 1638265422415 0 1.998 118.347 11.0333 26.2935 1.9557e-06 0.0161957 -0.0662796 6.60543e-06 2023 30. 0.04196 0.047559 20.0984 26.2935 1 2459392.7654282 766120124 -60.185881370806 36.4162689523409 -1.83845912282882 0.957138129460232 -18.5277776271972 67.6998134071132 -0.27551868072875 1.04136916059944 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 100 766 7 0 ZTF_r 1640329682415 33554432 1.4116 148.951 13.1384 25.7353 3.1364e-06 0.0205268 0.0781537 1.05799e-05 2029 30. 0.048487 0.072335 19.5652 25.7353 1 2459394.8296875 766120224 -33.1999485234333 32.4439718298036 -1.13830382653364 0.958852568938582 -92.1768506640875 66.3820578873334 -1.39793296577514 1.02721905955814 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 101 766 7 0 ZTF_g 1640344362415 0 1.7858 94.2438 10.0455 26.0334 2.3867e-06 0.0177441 -0.0450467 8.11256e-06 2016 30. 0.03971 0.04948 20.1042 26.0334 1 2459394.8443634 766120124 29.0948146432913 29.3947473140293 1.10103383368976 0.923823745643958 4.77474013544207 56.1949018615193 0.0855397576245281 1.03952270423962 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 102 766 7 0 ZTF_g 1642299382415 0 2.3565 111.712 5.82656 26.2331 1.6004e-06 0.0142383 -0.058363 5.48086e-06 2020 30. 0.056914 0.052933 20.5584 26.2331 1 2459396.7993866 766120124 27.4739172693967 25.0777367193947 1.21867260521549 0.990766702772566 70.5417679503601 43.047833255012 1.64971998463713 1.05196236749894 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 103 766 7 0 ZTF_g 1645304442415 0 2.0128 120.054 5.82311 26.3071 1.5011e-06 0.0140726 -0.0735856 5.08419e-06 2018 30. 0.052423 0.048065 20.9023 26.3071 1 2459399.8044444 766120124 -7.09219309957278 15.4027815489797 -0.512196016720948 0.926143775960376 -35.3087951847787 27.5832264177394 -1.2887035553236 1.04340829222599 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 104 766 7 0 ZTF_r 1645350672415 0 1.6795 254.5 6.90643 26.3404 1.4754e-06 0.0140099 0.0834734 4.99835e-06 2036 30. 0.042754 0.0535 20.9072 26.3404 1 2459399.8506713 766120224 -18.7562998975302 15.1636885871351 -1.37593244744669 1.01656033868448 -69.0899526670818 28.0778122060879 -2.47723280442404 1.03674019656695 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 105 766 7 0 ZTF_r 1647353952415 0 1.8757 261.34 7.28847 26.3664 1.1285e-06 0.0122661 0.0869529 3.81248e-06 2037 30. 0.044722 0.046839 20.8414 26.3664 1 2459401.8539583 766120224 24.6717620007469 18.2047144154213 1.50754782213752 0.996215514975127 15.3857374802018 32.5596304451954 0.47572288430668 1.04608799759631 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 106 766 7 0 ZTF_g 1647366082415 0 2.1314 124.395 6.08026 26.3496 1.657e-06 0.0147524 -0.0606969 5.62467e-06 2029 30. 0.05222 0.046213 20.9037 26.3496 1 2459401.866088 766120124 -7.68869246389387 18.1636000566905 -0.470874704419296 0.891053233576208 -0.771310366044629 31.8692361697756 -0.0243653528939498 1.0510773690782 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 107 766 7 0 ZTF_r 1649342492415 0 1.7457 242.989 7.28152 26.286 1.4399e-06 0.0139807 0.088882 4.85484e-06 2033 30. 0.044508 0.049384 20.7741 26.286 1 2459403.8425 766120224 2.27195179409389 17.4579268377555 0.144764223212276 0.962755352469469 11.5526154874861 32.2284430454036 0.360874492171031 1.04224322444466 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 108 766 7 0 ZTF_g 1651330452415 0 1.9646 111.398 5.85344 26.2319 1.4836e-06 0.0140067 -0.0662072 5.0237e-06 2025 30. 0.047485 0.044642 20.9106 26.2319 1 2459405.8304514 766120124 -21.3171142079556 16.1714645316771 -1.46633722706259 0.900259477303622 -17.3026710879415 29.4276236738678 -0.591933815868894 1.03991967684486 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 109 766 7 0 ZTF_g 1653285602415 0 1.7777 101.974 5.70788 26.1113 1.7275e-06 0.0151476 -0.0390737 5.8437e-06 2001 30. 0.042511 0.046662 20.8951 26.1113 1 2459407.7856019 766120124 -37.7568607106158 14.1658024141252 -2.9648962373426 0.963697791579566 -67.74695533133 25.9952608776799 -2.62367957352804 1.04743741203167 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 110 766 7 0 ZTF_r 1653324082415 0 1.5732 226.613 7.0357 26.2109 1.5886e-06 0.0146493 0.0861037 5.34079e-06 2032 30. 0.043895 0.054516 20.7731 26.2109 1 2459407.8240856 766120224 -23.2829137966422 16.2939403760179 -1.58952004309413 0.955426153264716 -92.1088130880682 30.6149336643945 -3.0288868909598 1.03695672079733 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 111 766 7 0 ZTF_r 1655302482415 0 1.4914 230.907 7.01924 26.2326 1.7672e-06 0.0155231 0.0847532 5.93781e-06 2035 30. 0.046484 0.05816 20.8158 26.2326 1 2459409.8024884 766120224 -9.45479316262134 14.3410520309895 -0.733374528614963 1.15582362339208 -44.5720405996937 27.0739410185529 -1.65739578980509 1.03451603846035 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 112 766 7 0 ZTF_g 1655328242415 0 1.7945 106.719 5.8036 26.1678 1.6752e-06 0.0149775 -0.0555097 5.6608e-06 2027 30. 0.043435 0.04446 20.9528 26.1678 1 2459409.8282407 766120124 -58.3257096636367 14.8044294672288 -4.38251244009946 0.884275053187419 -85.1702128840592 27.2524757874211 -3.14627705155766 1.04134938771723 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 113 766 7 0 ZTF_r 1657264832415 0 1.5685 220.499 7.82325 26.1793 1.3486e-06 0.0135646 0.0873832 4.53942e-06 2034 30. 0.043545 0.053838 20.6418 26.1793 1 2459411.764838 766120224 22.8796582185019 18.2865052381318 1.39178970253941 1.04188539514996 66.5701836196366 34.7129735797869 1.93064813310746 1.03569615513928 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 114 766 7 0 ZTF_g 1657322662415 0 1.7791 97.6915 5.89526 26.0719 1.6818e-06 0.014924 -0.0582782 5.70767e-06 2032 30. 0.047373 0.046734 20.857 26.0719 1 2459411.822662 766120124 -5.83918342332795 13.765152375615 -0.471873833728777 0.878354748723118 6.28820240425687 25.3161585822387 0.250059810167332 1.04136185157139 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 115 766 7 0 ZTF_r 1660305502415 0 1.7473 250.471 9.07108 26.319 1.2189e-06 0.0127979 0.0828324 4.11726e-06 2040 30. 0.040297 0.04788 20.5837 26.319 1 2459414.8055093 766120224 73.9165911797957 21.7193813460731 3.78572689710767 0.931631760988892 39.2792096076194 39.6204038359461 0.998065479291654 1.04054428906567 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 116 766 7 0 ZTF_g 1660384362415 0 1.9005 117.142 6.11052 26.2832 1.6702e-06 0.0147827 -0.0616658 5.68567e-06 2031 30. 0.046529 0.044918 20.9606 26.2832 1 2459414.8843634 766120124 67.9132449138746 14.1746487016465 5.32962899957832 1.09377063320874 115.963942544398 25.0007631332704 4.66965611197874 1.04253837639525 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 117 766 7 0 ZTF_r 1663444712415 33554432 1.4773 141.15 17.3632 25.6773 4.7544e-06 0.0253115 0.0828013 1.60849e-05 2037 30. 0.053457 0.06615 19.0968 25.6773 1 2459417.9447106 766120224 176.879604657425 43.3399398146104 4.53987877206815 0.999266894281553 219.449607379537 87.4675549459758 2.52582358393014 1.02820147799893 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 118 766 7 0 ZTF_r 1665324072415 33554465 2.058 71.9438 45.5994 25.0134 0.000186403 0.133334 0.0750796 0.000575503 1295 30. 0.04774 0.058677 17.045 25.0134 1 2459419.8240741 766120224 88.8813184409331 127.171170815175 0.777457432176836 1.13192175881456 35.4607604907844 247.132573171029 0.144455222129766 1.03458206040156 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 119 766 7 0 ZTF_g 1665358292415 0 1.7758 79.1279 23.1123 25.8385 1.00639e-05 0.0368366 -0.051393 3.40486e-05 2023 30. 0.044348 0.054166 18.814 25.8385 1 2459419.8582986 766120124 454.549168395656 73.1701117443476 6.91038032768598 0.989452244812255 397.057189561189 143.231568178815 2.79080511133199 1.03622856975968 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 120 766 7 0 ZTF_r 1669311402415 33554432 1.8881 91.4846 20.2628 25.2173 6.7412e-06 0.0303778 0.0826898 2.26173e-05 2030 30. 0.053265 0.052934 18.264 25.2173 1 2459423.8114005 766120224 490.771048262822 64.5371887405724 8.45909091032328 1.11542863470806 617.942817100987 119.669867271044 5.19850745817591 1.04650761792665 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 121 766 7 0 ZTF_g 1669339822415 0 1.8933 69.8823 12.1145 25.7436 3.49e-06 0.0217003 -0.0631457 1.18032e-05 2024 30. 0.042207 0.048908 19.2933 25.7436 1 2459423.8398264 766120124 1141.78691889451 50.5369593187438 25.1322144156646 1.15631862404076 1020.21047982106 92.0064944328532 11.1631430197566 1.03771299930788 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 122 766 7 0 ZTF_g 1671362652415 0 2.0278 112.594 8.37089 26.2379 1.56e-06 0.0143936 -0.0606596 5.29651e-06 2036 30. 0.044842 0.051488 20.4509 26.2379 1 2459425.8626505 766120124 2180.14932124338 34.638645119118 70.0132349687353 1.94517303914089 2197.28382512188 49.0177056221865 45.12823744046 1.04337723313993 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 123 766 7 0 ZTF_g 1674257382415 0 1.8873 118.397 6.18451 26.2808 1.4673e-06 0.014089 -0.0547809 4.95238e-06 2032 30. 0.043592 0.045734 20.9612 26.2808 1 2459428.7573843 766120124 2799.45247337266 31.5702843316103 98.6391694078537 3.82630427668292 2801.20175371604 35.6760945301405 79.0464327958237 1.04512142078589 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 124 766 7 0 ZTF_r 1674347262415 0 1.7511 246.858 7.83873 26.316 1.156e-06 0.0125181 0.0825194 3.88937e-06 2034 30. 0.041328 0.048155 20.7534 26.316 1 2459428.8472685 766120224 2564.48739053784 32.1749409682527 88.6620176833265 3.59429891945962 2402.03912985074 39.3238549761798 61.4949120084034 1.04107678930129 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 125 766 7 0 ZTF_r 1676238622415 0 1.6142 253.403 7.19781 26.334 1.7848e-06 0.0154607 0.0845204 6.0091e-06 2020 30. 0.042488 0.05159 20.8779 26.334 1 2459430.7386227 766120224 2797.57999751086 31.5617349928851 98.599893593567 4.34352046527594 2750.89963958795 36.0855136583444 76.7462293360741 1.0408204724999 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 126 766 7 0 ZTF_g 1676303282415 0 2.1121 120.389 6.1817 26.309 1.4783e-06 0.0140464 -0.0488194 5.00531e-06 2027 30. 0.044806 0.047829 20.8622 26.309 1 2459430.803287 766120124 3118.97237674968 34.3383715115631 101.038440531344 3.727912673418 3127.02453826196 39.646638397247 79.4035851639523 1.05089790183499 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 127 766 7 0 ZTF_g 1681222902415 0 1.6281 115.943 5.92858 26.2594 1.5269e-06 0.0142717 -0.0545568 5.15788e-06 2016 30. 0.049264 0.048883 21.0816 26.2594 1 2459435.7229051 766120124 3027.55312768182 30.8373199940109 109.211895936414 5.51890459537966 3037.22282691078 31.5343607356548 96.9633956758524 1.04296332387275 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 128 766 7 0 ZTF_r 1681256382415 0 1.5564 245.762 6.99373 26.3004 1.5974e-06 0.0146412 0.0856054 5.39872e-06 2038 30. 0.052798 0.05303 20.8811 26.3004 1 2459435.7563889 766120224 2844.80222184682 31.6192794312995 100.081754670203 4.18186801140344 2799.56889980318 35.7671938022202 78.7991412745761 1.04107970459865 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 129 766 7 0 ZTF_g 1684225562415 0 1.9427 98.0833 5.25678 26.1123 2.0792e-06 0.0165038 -0.0552061 7.05335e-06 2020 30. 0.05217 0.052405 20.6449 26.1123 1 2459438.7255671 766120124 2369.37272357892 31.7871344646539 82.9157066854538 3.19855432109461 2268.2668580362 40.712865105829 56.0889969274762 1.04171103827046 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 130 766 7 0 ZTF_r 1684245242415 0 1.6634 224.097 7.7805 26.1974 1.8039e-06 0.0153942 0.0864684 6.11933e-06 2033 30. 0.046144 0.055901 20.7607 26.1974 1 2459438.7452431 766120224 2393.57852233471 30.2608255996005 87.9876478025829 3.30369277854256 2347.9655702263 37.2026181639954 63.5379811983078 1.03446951333707 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 131 766 7 0 ZTF_r 1686241502415 0 1.6312 232.17 7.67164 26.2372 1.3211e-06 0.0133721 0.08553 4.45394e-06 2041 30. 0.047905 0.055611 20.7544 26.2372 1 2459440.7415046 766120224 2219.65044179928 29.8365397583189 82.7543690067842 2.98300118454031 2181.60701970035 37.2464302466899 58.9667319512257 1.04051531004794 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 132 766 7 0 ZTF_g 1686264712415 0 1.7508 104.233 5.26411 26.1688 1.8916e-06 0.0157704 -0.0545431 6.431e-06 2028 30. 0.049534 0.047598 20.7801 26.1688 1 2459440.7647106 766120124 2219.83500924142 29.2934955429548 84.2954821600618 3.7286576625115 2152.56514777273 36.8584571031479 58.794180988806 1.03872783129596 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 133 766 7 0 ZTF_g 1688304872415 0 2.3856 109.379 6.20602 26.205 1.7397e-06 0.0153108 -0.0472882 5.86303e-06 2024 30. 0.054561 0.05052 20.4671 26.205 1 2459442.8048727 766120124 1973.33706459134 33.200033093992 66.1176726067467 1.69721813445382 2026.47389694017 43.9735473439488 46.3943083616108 1.06217615077261 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 134 766 7 0 ZTF_r 1692342212415 0 2.2355 241.887 13.9574 26.2896 2.0835e-06 0.0166804 0.0818137 7.03425e-06 2033 30. 0.049371 0.056383 19.7637 26.2896 1 2459446.8422106 766120224 1697.05194896279 58.1819121939651 32.4460585359965 1.11330939142677 1592.94774320612 96.0327055211749 16.699272703018 1.05352704979682 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 135 766 7 0 ZTF_g 1692430742415 0 2.7606 95.984 12.8953 26.0509 5.0923e-06 0.0262181 -0.0343154 1.71609e-05 2010 30. 0.067024 0.072945 19.2357 26.0509 1 2459446.9307407 766120124 1136.77621184923 74.9073554130304 16.8812776706534 0.966554477716417 1082.79195299397 115.514494416545 9.43677782257248 1.06292880214782 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 136 766 7 0 ZTF_g 1695223612415 0 1.8072 116.803 15.0881 26.2538 2.3685e-06 0.0177344 -0.0521009 8.02568e-06 2026 30. 0.037989 0.046861 19.8753 26.2538 1 2459449.7236111 766120124 1280.45017935335 43.4124602920719 32.8097625484088 1.36380123607229 1150.34492548035 76.0132711811155 15.2353996446105 1.04217202771739 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 137 766 7 0 ZTF_r 1695328392415 0 1.6291 242.67 15.2213 26.281 2.0313e-06 0.0165381 0.0823007 6.85368e-06 2035 30. 0.042662 0.050139 19.9426 26.281 1 2459449.8283912 766120224 1548.57514716275 46.1817663455927 37.3006625929168 1.2823744085616 1490.25791100921 82.437529388887 18.1991733001154 1.03786196121235 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 138 766 7 0 ZTF_r 1697187032415 0 1.5602 248.868 9.46748 26.3131 1.6065e-06 0.0146727 0.0812036 5.42262e-06 2033 30. 0.049413 0.051591 20.5931 26.3131 1 2459451.687037 766120224 1405.67302919534 29.5668787283434 52.8851369281698 1.71045531394264 1332.41486446384 44.6015134588411 30.0749604937559 1.03922647612065 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 139 766 7 0 ZTF_g 1697207612415 0 1.9986 112.367 10.8639 26.2293 1.8846e-06 0.0157506 -0.0579339 6.40061e-06 2024 30. 0.039202 0.045263 20.1122 26.2293 1 2459451.7076157 766120124 980.543449215482 39.3485358657512 27.7199898254291 1.08005509682325 1008.42467953617 66.7489517795788 15.2094744667295 1.04654198508869 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 140 766 7 0 ZTF_g 1699201992415 0 1.5695 126.029 6.32664 26.3519 1.8311e-06 0.0155277 -0.0610781 6.20185e-06 2031 30. 0.048139 0.053564 21.1053 26.3519 1 2459453.7019907 766120124 985.247083543497 20.9798465725123 52.239336376375 1.63979991724726 991.81282490191 27.9306876985239 35.7489494035713 1.03891362918263 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 141 766 7 0 ZTF_r 1699267102415 0 1.3922 262.134 9.15812 26.3703 2.4055e-06 0.0178262 0.0830328 8.1429e-06 2032 30. 0.066745 0.063298 20.7142 26.3703 1 2459453.7671065 766120224 1479.49638871231 28.1529875233493 58.458036307738 1.7205710202633 1438.3794011755 41.5927303146396 34.8153862043956 1.03334286443597 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 142 766 7 0 ZTF_r 1701179742415 0 1.4392 257.091 7.15526 26.3547 2.1153e-06 0.0168541 0.0795855 7.13763e-06 2035 30. 0.05558 0.067448 20.9119 26.3547 1 2459455.6797454 766120224 1449.35824582065 25.4726241287279 63.2931717402738 2.05362128977252 1355.68694449186 34.2035981390115 39.9027484919978 1.03633879084558 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 143 766 7 0 ZTF_g 1701227702415 0 1.7352 122.386 6.01726 26.3205 1.8416e-06 0.0157332 -0.0593287 6.22612e-06 2027 30. 0.04897 0.048391 21.0556 26.3205 1 2459455.7277083 766120124 767.619412297561 21.2410416593632 40.1998969174577 1.26910318096575 765.45916876009 30.7924316598441 25.0261034534423 1.04290231438465 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 144 766 7 0 ZTF_g 1705171082415 0 1.9155 121.651 4.99896 26.3435 1.9306e-06 0.0158861 -0.0678561 6.54179e-06 2008 30. 0.060401 0.044914 20.9425 26.3435 1 2459459.671088 766120124 605.926823422953 22.4565345381901 30.0145780384937 1.13868517900634 656.373505223074 36.2714402538228 18.2180308783161 1.04316225090794 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 145 766 7 0 ZTF_r 1705203552415 0 1.5978 261.056 7.45293 26.3663 1.5797e-06 0.0145409 0.0855508 5.3321e-06 2036 30. 0.049163 0.053354 20.915 26.3663 1 2459459.7035532 766120224 1332.51662044041 25.3383681903122 58.4990472828243 1.93268108561702 1255.94598190776 34.1481787340003 37.0270069219744 1.04292937140961 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 146 766 7 0 ZTF_r 1707176122415 0 2.1381 262.571 8.40312 26.3682 1.7417e-06 0.0154294 0.0909102 5.84018e-06 2026 30. 0.057915 0.069219 20.5754 26.3682 1 2459461.6761227 766120224 1258.86271431894 30.82620314031 45.426903631687 1.35762998256297 1229.47760169535 45.3425907425578 27.2979153553066 1.05645394158093 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 147 766 7 0 ZTF_g 1707221462415 0 2.5926 125.851 6.84374 26.3552 4.9794e-06 0.0258761 -0.0527892 1.68426e-05 2020 30. 0.078868 0.072563 20.4025 26.3552 1 2459461.7214699 766120124 496.240064016443 31.5923538841675 17.4728858521694 0.99863181176771 477.966867007036 48.9472287813633 9.83070979371401 1.06329162685994 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 148 766 7 0 ZTF_g 1709226792415 0 1.8482 120.325 5.38767 26.3219 1.6142e-06 0.01466 -0.0482489 5.45925e-06 2027 30. 0.04832 0.048348 20.8629 26.3219 1 2459463.726794 766120124 416.355731604513 20.7514785053999 22.3187724216055 1.17944013651751 384.386631129544 34.3665762126687 11.2602283920037 1.04197509584071 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 149 766 7 0 ZTF_g 1711219302415 0 2.1558 114.017 6.38494 26.2468 1.6661e-06 0.0149966 -0.0489094 5.63465e-06 2033 30. 0.050308 0.052808 20.695 26.2468 1 2459465.7193056 766120124 331.812109484131 22.3145681558944 16.5408775298985 1.00390136209873 408.241603757038 36.5128501740609 11.2560682742444 1.050168366805 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 150 766 7 0 ZTF_r 1713157742415 0 1.6827 247.343 7.57542 26.3097 1.2587e-06 0.0130514 0.0802573 4.24299e-06 2037 30. 0.050461 0.049807 20.7883 26.3097 1 2459467.6577431 766120224 1010.65563213471 24.7046724237516 45.5070729234631 1.52356120198924 993.102468280125 36.6100564019734 27.3091923040075 1.04035079707523 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 151 766 7 0 ZTF_g 1713206182415 0 1.9592 87.4352 7.17355 25.9423 4.715e-06 0.0252252 -0.0410713 1.59265e-05 2022 30. 0.047158 0.049075 20.4196 25.9423 1 2459467.7061806 766120124 243.646770064729 21.1928761476129 12.7886752573983 1.02510175673618 247.712315993123 36.5900088844334 6.81554009678135 1.04372299692172 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 152 766 7 0 ZTF_r 1715205652415 0 1.6383 260.725 7.86308 26.3633 1.3632e-06 0.0135684 0.0844534 4.59978e-06 2042 30. 0.046688 0.048471 20.8268 26.3633 1 2459469.7056597 766120224 966.259628514886 24.4980193836315 43.8750537721038 1.44348517724032 906.649520035916 36.2531362425706 25.1772936446128 1.04279096970622 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 153 766 7 0 ZTF_g 1715242382415 0 1.915 123.264 6.74027 26.3361 1.9984e-06 0.0163367 -0.058045 6.76766e-06 2031 30. 0.050296 0.047617 20.8901 26.3361 1 2459469.7423843 766120124 335.368326520791 19.6275181309356 19.006907345996 1.04459146162933 362.468548913971 31.9102881169372 11.4354904633975 1.04485832318339 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 154 766 7 0 ZTF_r 1717201462415 0 2.0408 242.252 10.3762 26.2786 1.2893e-06 0.0130058 0.085061 4.36435e-06 2038 30. 0.045074 0.049551 20.2783 26.2786 1 2459471.7014699 766120224 777.471321088355 32.7074920276663 26.4418559456339 1.08781044117597 772.210330484782 53.7901577700614 14.4526665047698 1.05150580907845 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 155 766 7 0 ZTF_g 1717267672415 0 2.0909 94.6462 6.97131 26.0685 1.9057e-06 0.0157288 -0.0439776 6.47605e-06 2022 30. 0.044255 0.048373 20.2003 26.0685 1 2459471.7676736 766120124 239.373735577625 32.0130506834228 8.31771884289177 0.890841724225194 288.699586272674 57.0443522142082 5.09505294240387 1.04671132344761 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 156 766 7 0 ZTF_r 1719264032415 0 1.5328 259.273 10.7836 26.3537 1.4845e-06 0.0142106 0.0862941 4.9835e-06 2038 30. 0.049399 0.05366 20.496 26.3537 1 2459473.7640394 766120224 796.940046388132 27.2622369257299 32.5176359095377 1.2810810993512 749.394503505178 45.5333495327453 16.5689923175995 1.03908996517038 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 157 766 7 0 ZTF_g 1719280972415 0 1.9456 120.009 10.7633 26.3021 1.7952e-06 0.0154365 -0.0576523 6.09007e-06 2028 30. 0.045927 0.045801 20.2385 26.3021 1 2459473.7809722 766120124 199.77727344519 31.5150346913164 7.0515257013616 1.06559590965757 144.261030467741 56.9697763967253 2.5492927301771 1.04211457009584 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 158 766 7 0 ZTF_g 1722220232415 0 2.6936 123.108 14.6231 26.337 3.6232e-06 0.0218135 -0.058159 1.23043e-05 2027 30. 0.060709 0.062024 19.4454 26.337 1 2459476.7202315 766120124 229.786141706082 71.6611928168137 3.56693012160056 0.948445205424364 168.284581789869 113.791076884504 1.48885125942185 1.06165050083752 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 159 766 7 0 ZTF_r 1722301942415 0 1.7056 254.931 14.4739 26.325 1.642e-06 0.0148551 0.0800716 5.54513e-06 2035 30. 0.05116 0.050797 20.0148 26.325 1 2459476.8019444 766120224 681.971298061577 40.9090194230631 18.5439320986245 1.13136762994807 637.763769575487 74.1939647449515 8.65379209029192 1.04239767484453 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 160 766 7 0 ZTF_r 1724226332415 0 1.9105 258.144 14.8666 26.348 1.4117e-06 0.0136695 0.0826087 4.77262e-06 2030 30. 0.040834 0.047475 19.941 26.348 1 2459478.726331 766120224 665.065467227742 49.9302504753452 14.8168353394694 0.951993062849224 624.644957492936 89.6010176315198 7.01835753480689 1.0449813886563 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 161 766 7 0 ZTF_g 1724323902415 0 2.7387 110.9 19.2519 26.2167 1.35038e-05 0.0427705 -0.0436389 4.54383e-05 2009 30. 0.08677 0.104346 18.9733 26.2167 1 2459478.8239005 766120124 180.227631168135 100.133995509584 2.00214086562803 0.999204648927886 209.937063169052 155.87029475265 1.35594150061496 1.06784413606165 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 162 766 7 0 ZTF_r 1726221892415 0 1.734 253.067 12.0288 26.339 1.6888e-06 0.0150658 0.0818971 5.70333e-06 2036 30. 0.04307 0.05056 20.2886 26.339 1 2459480.7218981 766120224 537.367909034179 32.6177736686535 18.3261912097055 1.10607567034822 550.402399768075 58.2889801416845 9.50624612492752 1.03785656676655 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 163 766 7 0 ZTF_g 1730184822415 0 1.9031 116.39 4.62996 26.3067 2.3511e-06 0.017463 -0.0674515 7.97848e-06 2032 30. 0.06626 0.044886 21.0112 26.3067 1 2459484.6848264 766120124 162.381162019476 19.1299463950204 9.44227604686363 0.917386880824775 162.683378920123 35.0197769580748 4.67675910766642 1.03853713072095 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 164 766 7 0 ZTF_r 1730241352415 0 1.5627 248.156 8.35197 26.3098 1.4952e-06 0.0139869 0.0856734 5.0691e-06 2033 30. 0.047898 0.056056 20.7595 26.3098 1 2459484.7413542 766120224 440.865526495788 21.0337714530045 23.3154494043097 1.0263148378982 433.333907847044 34.8788813540481 12.507638425095 1.03968936071384 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 165 766 7 0 ZTF_g 1733196602415 0 2.3208 110.531 5.97027 26.247 2.0408e-06 0.0163242 -0.060213 6.92985e-06 2028 30. 0.053786 0.048196 20.4631 26.247 1 2459487.6966088 766120124 193.205626987291 27.5527137517871 7.80027998443076 1.05739629303397 201.125153190029 46.4292945988309 4.36103422242343 1.05882566557478 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 166 766 7 0 ZTF_r 1735182582415 0 1.7457 250.222 9.03184 26.316 1.5164e-06 0.0140511 0.0877607 5.14432e-06 2042 30. 0.048419 0.050961 20.6697 26.316 1 2459489.682581 766120224 437.057309907455 22.6761012995874 21.4400009865441 1.05633510203626 425.87963773807 37.7312784462549 11.3631973062322 1.04655267485955 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 167 766 7 0 ZTF_g 1735221822415 0 1.8957 103.842 6.33419 26.1668 1.9129e-06 0.0158553 -0.059386 6.4903e-06 2028 30. 0.048033 0.045052 20.5111 26.1668 1 2459489.7218287 766120124 186.925675479133 23.6680853834848 8.78538164625003 1.0953809505719 153.583190338233 43.3404941995939 3.56750851177429 1.04197937731351 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 168 766 7 0 ZTF_r 1737177032415 0 1.7707 257.726 8.45755 26.3526 1.385e-06 0.0134985 0.0825501 4.68874e-06 2033 30. 0.046093 0.050586 20.737 26.3526 1 2459491.677037 766120224 400.498960084576 21.6999005652041 20.5304491217168 1.22582716300253 380.349178202369 35.4533560402182 10.8004119939039 1.04786148471035 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 169 766 7 0 ZTF_g 1737259682415 0 2.1269 86.3489 8.50537 25.9376 3.2203e-06 0.0207512 -0.0488569 1.08961e-05 2025 30. 0.052603 0.049154 20.0287 25.9376 1 2459491.7596875 766120124 117.901343791784 28.0420821257163 4.67695616257045 0.982685242793572 66.7125090243302 49.3263408041566 1.36158126704683 1.04960605680366 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 170 766 7 0 ZTF_g 1744132402415 0 2.0045 121.383 6.49736 26.3365 1.8205e-06 0.0155481 -0.0596982 6.16613e-06 2028 30. 0.048004 0.050609 20.6067 26.3365 1 2459498.6324074 766120124 180.557354911052 26.183000486109 7.6709750675058 1.00860091039015 171.416079195452 46.4431103875415 3.71574114892904 1.05066645424279 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 171 766 7 0 ZTF_g 1748137342415 0 2.3506 120.078 9.48682 26.3339 2.2115e-06 0.0169004 -0.0543736 7.5428e-06 2023 30. 0.045763 0.053327 19.9979 26.3339 1 2459502.6373495 766120124 180.635543128598 42.8637914654244 4.68778221402161 0.981181411501534 218.812450742722 72.695140934654 3.03027358301492 1.0582111530661 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 172 766 7 0 ZTF_r 1748163952415 0 2.9165 256.149 12.3952 26.3524 1.7118e-06 0.0149346 0.0862142 5.80002e-06 2031 30. 0.056627 0.062956 19.7145 26.3524 1 2459502.6639583 766120224 246.347768945672 59.4368695891963 4.61049448133017 0.900247400768445 191.518647155507 89.4264187294685 2.15605789656398 1.09103043679479 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 173 766 7 0 ZTF_r 1750136332415 0 1.9884 261.549 12.0942 26.3609 1.3066e-06 0.0131051 0.0874319 4.42604e-06 2043 30. 0.043742 0.050975 20.2242 26.3609 1 2459504.636331 766120224 367.594474284988 34.2616416734336 11.9348126739998 1.02105747402737 330.736335831771 59.6427909788096 5.58263385428729 1.05301781142253 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 174 766 7 0 ZTF_g 1750195692415 0 2.0645 117.58 12.1271 26.309 2.2909e-06 0.0174271 -0.0505825 7.74956e-06 2028 30. 0.045307 0.049957 19.8239 26.309 1 2459504.6956944 766120124 111.231007553062 51.5053151892876 2.40230764327757 0.996314021656549 147.819480157909 93.1362566075845 1.59782085175017 1.05282242680831 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 175 766 7 0 ZTF_r 1756138932415 0 2.0403 163.674 16.2778 25.8458 3.0356e-06 0.0199784 0.0781115 1.02955e-05 2035 30. 0.041266 0.056033 19.1618 25.8458 1 2459510.6389352 766120224 133.896352195653 61.0155367026322 2.44108617335464 1.0072035048164 160.081892647001 109.960851246625 1.46561300296611 1.0502325078316 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 176 766 7 0 ZTF_g 1756202952415 0 2.2521 111.191 12.8072 26.2586 3.742e-06 0.0223565 -0.0525364 1.26563e-05 2021 30. 0.046599 0.057415 19.614 26.2586 1 2459510.7029514 766120124 100.565211279379 61.4251915407558 1.82119333412506 0.949026702080747 -77.4802117749524 107.239894298237 -0.727360335157992 1.04962764097066 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 177 766 7 0 ZTF_g 1758200342415 0 1.841 118.495 9.44824 26.3196 1.7849e-06 0.0153288 -0.0577039 6.05384e-06 2020 30. 0.042088 0.04565 20.2351 26.3196 1 2459512.7003472 766120124 132.395247011795 38.2375932970894 3.85155980429579 0.827335312902098 97.3460583362947 73.8501730234076 1.32703398824704 1.03927891739237 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 178 766 7 0 ZTF_r 1766201812415 0 2.2691 235.404 10.2453 26.2584 2.5954e-06 0.0184883 0.0889519 8.78528e-06 2034 30. 0.059283 0.054822 20.111 26.2584 1 2459520.7018171 766120224 81.3488350312376 34.0069233073055 2.66096276228356 1.04720754568524 80.0653738688869 58.8281189909383 1.37017161437482 1.05247250239795 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 179 766 7 0 ZTF_r 1768158842415 0 1.9434 260.782 9.09734 26.3598 1.6695e-06 0.0149308 0.088895 5.63761e-06 2034 30. 0.050556 0.055098 20.5627 26.3598 1 2459522.6588426 766120224 184.893060570845 25.0056138466954 8.22503760703906 1.01108509614304 205.064762420933 43.2401003938088 4.77440809605012 1.05123291250851 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 180 766 7 0 ZTF_g 1768221042415 0 2.4036 112.713 7.65385 26.2272 2.1318e-06 0.0169455 -0.0316974 7.19785e-06 2020 30. 0.053254 0.05519 20.2554 26.2272 1 2459522.7210417 766120124 119.490936085213 31.2285788739783 4.25635206309892 0.979207680294015 147.646984715953 52.5354109194148 2.82935629609666 1.05688998635454 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 181 766 7 0 ZTF_r 1770098612415 0 1.3664 266.747 8.79362 26.3883 2.3526e-06 0.0175514 0.0832463 7.99295e-06 2036 30. 0.059822 0.076266 20.8294 26.3883 1 2459524.5986111 766120224 181.659298951237 19.3813732178535 10.4262441448225 0.95594272754683 201.999199281655 34.9905022611661 5.8118535708051 1.03404394566143 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 182 766 7 0 ZTF_g 1770134952415 0 1.7257 124.571 7.09347 26.3462 1.7769e-06 0.0152707 -0.056353 6.03284e-06 2030 30. 0.042583 0.046304 20.9484 26.3462 1 2459524.6349537 766120124 101.469645742797 16.8317427203738 6.70597393503248 0.958493186049429 105.328911213373 29.8772660622215 3.54913020721682 1.04055042437098 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 183 766 7 0 ZTF_r 1772115032415 0 1.6992 265.619 9.14082 26.3852 1.4182e-06 0.0135872 0.0816417 4.81822e-06 2036 30. 0.038629 0.051265 20.6762 26.3852 1 2459526.6150347 766120224 225.398278860401 25.5637905539773 9.80799296942632 0.882528079368177 219.790976745659 45.8180633870619 4.82934601033743 1.03831086012757 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 184 766 7 0 ZTF_g 1772197772415 0 1.9388 115.676 7.6225 26.2655 1.7507e-06 0.0151962 -0.053008 5.93914e-06 2022 30. 0.044045 0.043271 20.6212 26.2655 1 2459526.6977778 766120124 97.7673349448177 23.2729252618514 4.67301960562204 0.919524597428762 80.4573110645814 41.9868539553434 1.92915610609585 1.04223174452282 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 185 766 7 0 ZTF_g 1775114392415 0 2.1748 121.728 8.15012 26.3522 1.6491e-06 0.0147462 -0.0607361 5.59191e-06 2034 30. 0.044573 0.051159 20.2693 26.3522 1 2459529.6143981 766120124 137.779036322335 36.7709294594398 4.16805399343897 0.891428729225715 170.139362740596 65.1819896823124 2.62780043954512 1.0498653924216 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 186 766 7 0 ZTF_r 1775161922415 0 2.1691 258.735 10.9383 26.3623 1.4871e-06 0.0141172 0.0862743 5.02081e-06 2031 30. 0.044797 0.050345 20.1776 26.3623 1 2459529.6619213 766120224 150.788670142468 39.5143847195334 4.24490805878543 0.920811388660119 99.0892791637889 68.8030600209475 1.44988683831327 1.05300898117051 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 187 766 7 0 ZTF_r 1777117982415 0 2.8563 262.055 11.6986 26.3827 3.1398e-06 0.0204326 0.0800184 1.05871e-05 2031 30. 0.06051 0.065722 19.7653 26.3827 1 2459531.6179861 766120224 137.723946107538 54.6021132928319 2.80578770039959 1.00504369063405 247.033401548663 83.0521308788583 2.99447085931959 1.0810377446114 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 188 766 7 0 ZTF_g 1777196752415 0 3.157 112.753 12.4245 26.2395 6.329e-06 0.0288812 -0.0411792 2.14344e-05 2009 30. 0.082631 0.072989 19.3659 26.2395 1 2459531.6967593 766120124 104.972836907637 68.3601370265037 1.70816103433909 0.910223493633156 35.5187263228315 97.8819388744178 0.365317109564613 1.09064621581383 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 189 766 7 0 ZTF_r 1783138242415 33554433 1.5268 125.289 29.9473 25.5287 8.1043e-06 0.0331437 0.0702434 2.72115e-05 2019 30. 0.048582 0.062561 18.3265 25.5287 1 2459537.6382407 766120224 108.389723720525 108.078867559524 1.11558360949639 0.923717425181864 63.9495302436254 215.780212709834 0.298360230535691 1.0404134659698 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 190 766 7 0 ZTF_g 1783201032415 1 1.8922 61.7197 28.5168 25.6117 1.44889e-05 0.0410884 -0.0356648 4.9414e-05 1800 30. 0.055346 0.055527 18.2421 25.6117 1 2459537.7010301 766120124 251.055832962404 113.838356105557 2.45322002776683 0.998778863313355 167.685830523921 221.099516784145 0.763525885066041 1.03700307771587 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 191 766 7 0 ZTF_r 1786155782415 0 3.9236 251.017 15.3195 26.3388 4.1158e-06 0.0234144 0.0904802 1.38969e-05 2025 30. 0.081434 0.088542 19.1284 26.3388 1 2459540.655787 766120224 102.549533595069 93.4683802390838 1.22046062879968 0.995487853667807 260.726358856687 119.954810944654 2.18817706282378 1.15501428430009 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 192 766 7 0 ZTF_r 1789109902415 0 3.3949 246.436 11.5208 26.3187 4.7567e-06 0.0250379 0.0907454 1.60968e-05 2032 30. 0.082942 0.077869 19.6089 26.3187 1 2459543.6099074 766120224 -39.083412825067 59.5520932158284 -0.730046040460516 0.925892606517449 -67.0095894936085 82.5112663750405 -0.817596261674215 1.11607779254124 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 193 766 7 0 ZTF_g 1867513202415 0 4.2036 106.488 8.17132 26.1823 1.45221e-05 0.043473 -0.0450848 4.9189e-05 2001 30. 0.110106 0.106765 19.5457 26.1823 1 2459622.013206 766120124 5.13102380128471 51.7133719594092 0.110371253151025 1.10136622463096 68.3168149623239 64.9159108537428 1.05947727971734 1.15712422573764 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 194 766 7 0 ZTF_g 1870516852415 0 2.7289 109.966 14.5549 26.2153 4.7944e-06 0.025368 -0.0571962 1.62043e-05 2019 30. 0.071317 0.060291 19.2699 26.2153 1 2459625.0168519 766120124 -13.9582607274636 70.5600446954637 -0.220052982999429 1.00826332963691 -109.403198369698 112.775463788378 -0.976631188251178 1.05637593176986 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 195 766 7 0 ZTF_r 1873538262415 33554432 4.6355 250.526 17.0799 26.3638 3.76088e-05 0.0693668 0.0688557 0.000127531 1979 30. 0.162749 0.106033 18.8772 26.3638 1 2459628.0382639 766120224 -82.2544971058104 109.965196113596 -0.832068726944229 1.06532474909075 23.841944395868 131.990478968175 0.181850398989049 1.23028749607287 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 196 766 7 0 ZTF_r 1876531042415 0 1.9192 255.324 12.3952 26.3478 1.5007e-06 0.0141035 0.0825532 5.07642e-06 2035 30. 0.055944 0.052542 20.1435 26.3478 1 2459631.0310417 766120224 -40.3395382450911 35.8270380297889 -1.25249159175749 0.993608060822404 -176.468219683725 65.8348638931347 -2.69852070454275 1.04613578217758 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 197 766 7 0 ZTF_g 1883511302415 33554432 2.4562 34.0344 7.99352 24.948 1.02942e-05 0.0370055 -0.0488236 3.48134e-05 2016 30. 0.059347 0.066225 18.7215 24.948 1 2459638.0113079 766120124 19.7452482027843 41.7209085830792 0.526457892185079 1.00609083921498 25.8474397441008 69.7248615826734 0.373202945796507 1.05678616603777 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 198 766 7 0 ZTF_r 1883528842415 33554432 2.2251 100.341 12.0346 25.3147 3.7544e-06 0.02242 0.0820885 1.26622e-05 2038 30. 0.050964 0.059758 18.8488 25.3147 1 2459638.0288426 766120224 68.6562911922212 45.4505230420792 1.6803364755178 1.08107502521555 118.459281261606 79.5531602502297 1.49908703766551 1.05123151308242 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 199 766 7 0 ZTF_g 1886495062415 0 2.4078 113.983 7.34566 26.2396 1.9117e-06 0.0159452 -0.0322501 6.46627e-06 2017 30. 0.052891 0.05734 20.3762 26.2396 1 2459640.9950694 766120124 -17.8164178558423 26.8836559218328 -0.737202607412576 0.931260672596154 -31.8408560874953 45.2489725952103 -0.708420639115206 1.06581143785239 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
 200 766 7 0 ZTF_r 1916387922415 0 2.0181 217.593 7.83168 26.1785 2.2648e-06 0.0174249 0.0840009 7.63819e-06 2026 30. 0.059496 0.051091 20.3642 26.1785 1 2459670.8879282 766120224 4.94721200468419 25.0546938305637 0.219647478899267 0.916663390320072 -46.0502357892024 45.6431725927278 -1.01571350419504 1.04219991970472 0.778151245697756 20.8809999465942 0.10700000077486 1.5440000295639 0.172999992966652 2458187.030729 2458255.946794 0
 201 766 7 0 ZTF_g 1916491412415 0 2.1368 118.713 5.54853 26.3237 1.5623e-06 0.0144484 -0.0821428 5.27883e-06 2031 30. 0.052838 0.04583 20.84 26.3237 1 2459670.991412 766120124 11.6305039115244 20.5401504986145 0.629868241522555 0.939452057575577 -41.3761869437542 36.3824549794674 -1.14491608570405 1.04094188847673 4.28958907758941 20.9039999961853 0.090999998152256 2.0460000038147 0.122000001370907 2458205.016273 2458234.989051 0
# ------------------------------END---------------------------------
