# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:07:01
#
# Requested input R.A. = 134.54145833333334 degrees
# Requested input Dec. = 75.76316944444444 degrees
# Requested JD start = 2459350.8139698957 days
# Requested JD end = 2459850.8139698957 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 859 6 1 ZTF_r 1601199562115 0 3.0062 259.968 11.0378 26.2125 1.12352e-05 0.0328261 0.125041 1.73309e-05 658 30. 0.08094 0.070895 19.4547 26.2125 1 2459355.6995602 859120221 -41.342827608105 63.2693206598566 -0.726878471565755 0.949916403719659 54.692254360859 93.3806452262989 0.589636211093414 1.09342833301274 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 1 859 6 1 ZTF_g 1721473612115 0 2.2138 113.809 5.60336 26.0546 2.98028e-05 0.0527119 -0.123632 4.83131e-05 629 30. 0.157433 0.065361 20.3185 26.0546 1 2459475.9736111 859120121 39.6345469189557 24.2172451231931 1.82055566074145 0.975086255202002 51.4214953224733 43.1316139555679 1.20022918932108 1.0452009665682 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 2 859 6 1 ZTF_r 1721490682115 0 1.9787 250.063 6.61825 26.172 9.4531e-06 0.03026 0.109338 1.46875e-05 659 30. 0.101813 0.058026 20.3441 26.172 1 2459475.9906829 859120221 30.3846094060122 26.0359616756414 1.29817976485944 0.961004360937555 -42.6090469393546 48.8305370092151 -0.878467122200675 1.03650474059703 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 3 859 6 1 ZTF_g 1724462652115 0 2.5033 124.647 18.6035 26.1783 2.79271e-05 0.0404156 -0.0623403 5.99765e-05 390 30. 0.108899 0.072853 18.9974 26.1783 1 2459478.9626505 859120121 -142.059307983733 90.9096070077939 -1.73825991585909 1.00712018492801 -192.764649923321 151.323283620712 -1.28243933311456 1.04915037525252 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 4 859 6 1 ZTF_r 1724492452115 0 1.9885 260.754 15.0299 26.2352 1.07882e-05 0.0322157 0.112286 1.68078e-05 656 30. 0.073289 0.060148 19.5309 26.2352 1 2459478.9924537 859120221 -22.6149039963142 55.3746805084433 -0.454295375582945 1.02667845611953 83.2743656677129 104.072708526505 0.805544743656953 1.03941956378696 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 5 859 6 1 ZTF_r 1729494242115 0 1.7925 249.785 13.6985 26.1639 1.12813e-05 0.0329207 0.108122 1.73934e-05 652 30. 0.075007 0.07934 19.5736 26.1639 1 2459483.9942477 859120221 -15.295110474325 48.3338747144356 -0.35201065332371 0.945330009767058 21.1296863106999 94.819020368463 0.224343131589368 1.03319510413565 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 6 859 6 1 ZTF_g 1733442232115 0 3.1635 122.064 8.08918 26.1398 2.07816e-05 0.0410524 -0.0733495 3.9883e-05 526 30. 0.107891 0.074121 19.6754 26.1398 1 2459487.9422338 859120121 22.2855989153721 50.4113239444222 0.491757517548473 1.0655003311891 2.85238678351435 72.0765155752065 0.0398409627559871 1.09073049200197 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 7 859 6 1 ZTF_r 1733494862115 0 2.7909 266.545 8.97895 26.2329 1.12597e-05 0.0329287 0.115293 1.73566e-05 655 30. 0.095057 0.075712 19.7509 26.2329 1 2459487.9948611 859120221 -38.2628027606302 43.4669863144403 -0.979201454123557 0.970243926263357 -35.3152402000004 67.7013070504888 -0.52514629219924 1.0722062613861 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 8 859 6 1 ZTF_r 1735453482115 0 2.1766 224.355 9.55681 26.0491 9.3358e-06 0.0298511 0.10866 1.44805e-05 652 30. 0.073722 0.059296 19.7884 26.0491 1 2459489.9534838 859120221 -4.32603231330952 38.1692443657326 -0.126075586697327 1.03089981799918 -27.0052278296222 67.2124546889759 -0.404495115058745 1.05422844764415 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 9 859 6 1 ZTF_g 1735493752115 0 2.2213 129.794 6.44269 26.2074 2.04194e-05 0.0438301 -0.109156 3.28537e-05 633 30. 0.123719 0.059321 20.3342 26.2074 1 2459489.99375 859120121 3.55413743115581 30.5507260682771 0.129409894162309 0.944043287894592 47.8882630819967 53.2700895942151 0.905025571692229 1.05791893942746 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 10 859 6 1 ZTF_r 1742451432115 0 2.5595 268.957 6.9587 26.2454 1.03048e-05 0.0316844 0.10136 1.59143e-05 661 30. 0.119725 0.063965 20.118 26.2454 1 2459496.9514352 859120221 -27.9617928279947 37.9770980074577 -0.819026661394765 0.857722270264294 -92.7825603685754 61.8750525100212 -1.50961417343065 1.05997669351731 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 11 859 6 1 ZTF_g 1742491332115 33554432 2.4013 47.6295 6.24909 25.1065 5.77835e-05 0.0621058 -0.111783 0.000119646 443 30. 0.127259 0.064191 19.142 25.1065 1 2459496.991331 859120121 8.65256346683793 28.5348012239446 0.337306525489108 1.0430710670585 14.1264669666553 49.1236852601566 0.289506161012225 1.0474202947415 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 12 859 6 1 ZTF_g 1746451572115 0 2.8534 129.677 5.95864 26.2155 2.21168e-05 0.0452405 -0.123482 3.61437e-05 626 30. 0.162375 0.076053 20.1537 26.2155 1 2459500.9515741 859120121 -29.9156703613752 32.9643005200485 -1.00950779205461 0.883783910609404 -43.3291351661472 51.0767938878659 -0.854026967318947 1.06488061040409 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 13 859 6 1 ZTF_r 1749388832115 0 2.6969 256.355 11.4322 26.2082 1.07628e-05 0.0322626 0.123668 1.67102e-05 657 30. 0.080627 0.065959 19.5076 26.2082 1 2459503.888831 859120221 8.08704014357651 60.7965895211507 0.147967106921093 1.07454862379137 57.4022234939451 95.4247271704399 0.605595975858446 1.07105458293182 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 14 859 6 1 ZTF_g 1749489092115 0 2.7007 128.105 5.98045 26.197 2.66494e-05 0.0496316 -0.125854 4.36179e-05 624 30. 0.170881 0.088317 20.1963 26.197 1 2459503.9890972 859120121 7.19761116678166 31.6651275474492 0.252849407706443 1.04612026449858 -12.8506962060517 50.00125188878 -0.258738449452026 1.06961940857757 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 15 859 6 1 ZTF_g 1755383932115 0 1.9938 131.226 15.9586 26.2381 1.60341e-05 0.0357805 -0.0698086 3.06934e-05 518 30. 0.059047 0.055737 19.4455 26.2381 1 2459509.8839352 859120121 8.77232777571735 68.4973455765689 0.142460974157758 0.954514543929609 -28.4379731623088 128.707002538425 -0.222439369910631 1.04102731206741 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 16 859 6 1 ZTF_r 1755457562115 0 1.6799 275.94 13.374 26.2686 7.9217e-06 0.0276083 0.121261 1.22212e-05 653 30. 0.059179 0.059997 19.8204 26.2686 1 2459509.9575694 859120221 -12.960338246648 45.2817739846181 -0.318381412070319 1.03364936403162 -79.0759207981442 89.1045182675072 -0.893428338115774 1.04144285074613 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 17 859 6 1 ZTF_r 1757411572115 0 1.6528 272.328 11.9672 26.2734 7.3758e-06 0.0267159 0.108698 1.13512e-05 662 30. 0.055077 0.056371 19.9374 26.2734 1 2459511.9115741 859120221 -25.1945567198553 38.3882635675716 -0.730067565872972 1.04935720027033 -212.232081774112 78.1314696679251 -2.73464044595244 1.02869374871994 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 18 859 6 1 ZTF_g 1764345042115 33554432 2.1053 129.274 4.59724 26.2151 3.8523e-05 0.0606914 -0.179002 6.05991e-05 647 30. 0.202096 0.059116 20.7066 26.2151 1 2459518.8450463 859120121 6.3469522473666 20.3012928985539 0.347773378869261 0.955145356837852 55.9537535550102 37.0720125690279 1.51949142765341 1.04201271549397 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 19 859 6 1 ZTF_r 1764514392115 0 1.9271 281.254 5.81074 26.3198 1.15295e-05 0.0334967 0.0937255 1.78658e-05 662 30. 0.125951 0.055581 20.6185 26.3198 1 2459519.0143981 859120221 -9.10765427791852 20.2310601365727 -0.500775065839445 1.02932724986892 -86.6685709727559 39.1848935680762 -2.22668178575353 1.03041313157023 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 20 859 6 1 ZTF_r 1768349342115 0 1.6865 270.264 6.8267 26.2493 9.1278e-06 0.0297684 0.105722 1.42024e-05 656 30. 0.093923 0.061337 20.4811 26.2493 1 2459522.8493403 859120221 6.52625315956803 24.2186968779648 0.299756042212444 0.94681327821794 -56.5033609374444 46.8978823604147 -1.21293140460193 1.03768281957063 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 21 859 6 1 ZTF_g 1768366652115 0 1.8381 131.463 4.99553 26.2246 2.86843e-05 0.052574 -0.144813 4.53496e-05 644 30. 0.159785 0.057988 20.7205 26.2246 1 2459522.8666551 859120121 -9.62628604248688 20.2922706761396 -0.527694924304594 0.974904713331462 -73.2720447117995 38.6070315110868 -1.9106761970925 1.04149763285018 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 22 859 6 1 ZTF_g 1770346182115 0 1.965 131.305 5.12096 26.2445 2.63801e-05 0.0501271 -0.163149 4.14073e-05 644 30. 0.162144 0.054299 20.6631 26.2445 1 2459524.8461806 859120121 -15.7630868835615 20.4690143328821 -0.856641559857517 1.03257660230983 -76.1904686463817 39.4865383324951 -1.94252570813999 1.03226774181546 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 23 859 6 1 ZTF_r 1770368402115 0 1.6047 273.489 7.63191 26.277 7.5748e-06 0.0269844 0.104181 1.17497e-05 651 30. 0.081523 0.062833 20.4085 26.277 1 2459524.8684028 859120221 4.92774726082207 26.4187343243266 0.207487156431457 0.943514094804191 -83.2333152189779 53.1190756246952 -1.57747278920725 1.02990428298215 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 24 859 6 1 ZTF_g 1772362802115 0 2.07 132.641 4.9795 26.2598 2.87945e-05 0.0527163 -0.175017 4.48735e-05 649 30. 0.180015 0.054562 20.7017 26.2598 1 2459526.8628009 859120121 -7.65576148456943 20.3820306326224 -0.417826273602597 0.91336492993384 10.0664973524413 38.4876718473068 0.263312777958901 1.03455267808139 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 25 859 6 1 ZTF_r 1772493102115 0 1.8079 282.319 6.82847 26.2993 8.0367e-06 0.0278309 0.101953 1.23699e-05 659 30. 0.090803 0.056029 20.4955 26.2993 1 2459526.9931019 859120221 -4.88159886382896 24.8965152527604 -0.21811138064578 0.886152305659139 -52.8016799798131 48.1070487742241 -1.1049794923379 1.03545577013449 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 26 859 6 1 ZTF_g 1775329452115 0 2.3697 130.901 6.1275 26.2289 2.04819e-05 0.044215 -0.11874 3.24964e-05 643 30. 0.127319 0.064421 20.3072 26.2289 1 2459529.829456 859120121 -7.94290430239468 27.9743978910758 -0.315844547147166 0.977533084287319 41.1942737274774 48.1756672126418 0.860843698294606 1.04547133063511 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 27 859 6 1 ZTF_r 1775366512115 0 2.7647 275.617 7.81151 26.2707 1.01168e-05 0.031361 0.112446 1.56095e-05 659 30. 0.098167 0.075221 19.9759 26.2707 1 2459529.8665162 859120221 -65.3499007616939 40.272024225578 -1.8050792507253 1.08426087054062 -166.822430801805 62.7344179328138 -2.67709488675311 1.0720790292372 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 28 859 6 1 ZTF_g 1777371732115 0 2.1885 134.361 6.41767 26.2737 1.58633e-05 0.0389499 -0.138166 2.48752e-05 647 30. 0.119178 0.06011 20.3868 26.2737 1 2459531.8717361 859120121 -26.3722611863022 25.9450310183084 -1.13070151772454 1.0014058222799 -34.7799966714416 46.9020576471346 -0.74653957004436 1.04060409393804 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 29 859 6 1 ZTF_r 1777407282115 0 1.8277 264.243 7.56128 26.2345 8.9253e-06 0.0292226 0.111954 1.37519e-05 651 30. 0.081895 0.058916 20.3419 26.2345 1 2459531.9072801 859120221 -16.2700868505721 25.003635147936 -0.723838233872687 1.07924428864124 -26.3757296786532 48.2008736525922 -0.550889843344906 1.04106267281758 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 30 859 6 1 ZTF_r 1782384202115 0 1.9797 275.682 14.5112 26.2877 8.0834e-06 0.0279397 0.108112 1.24418e-05 657 30. 0.061709 0.064892 19.622 26.2877 1 2459536.8842014 859120221 -98.8266351206436 53.0957799219096 -2.07046934691485 1.03297214057429 -253.951891608588 100.957064014979 -2.53238616538748 1.03329607872376 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 31 859 6 1 ZTF_g 1782415392115 0 2.4607 125.948 16.9709 26.2037 2.47597e-05 0.0401471 -0.0741276 5.09726e-05 429 30. 0.0685 0.06978 19.1325 26.2037 1 2459536.9153935 859120121 -1.76981225684929 76.3740810414297 -0.0257772154748292 1.08165627833538 -151.791957580005 127.384899135807 -1.19962637788584 1.05069826777361 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 32 859 6 1 ZTF_r 1784299662115 0 1.7302 245.594 17.6815 26.1524 9.5194e-06 0.0302049 0.114756 1.47426e-05 656 30. 0.060047 0.058596 19.3573 26.1524 1 2459538.7996644 859120221 103.111221478623 63.8277043744474 1.7970141955666 1.01857688742862 35.4631827758516 126.699608190864 0.281784844183853 1.03310148522198 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 33 859 6 1 ZTF_g 1784346152115 0 2.2746 76.9387 23.2007 25.6213 5.30186e-05 0.0420628 -0.0703389 0.000129745 246 30. 0.066511 0.055338 18.2636 25.6213 1 2459538.8461574 859120121 190.22997948889 112.096863891606 1.8877318335845 0.92683409559636 175.398612176117 198.587019524254 0.889181641094623 1.04003136295615 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 34 859 6 1 ZTF_g 1788318842115 33554432 2.0699 51.0305 17.2046 25.1942 7.26662e-05 0.0510654 -0.0825356 0.00018054 263 30. 0.068688 0.056422 18.2392 25.1942 1 2459542.8188426 859120121 94.4333867481912 76.3395248629775 1.37603954189961 0.954721197748538 128.076813509353 142.673717760014 0.903736302954621 1.03697106324469 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 35 859 6 1 ZTF_r 1846313962115 0 1.6463 280.828 11.6262 26.3074 6.3137e-06 0.0248279 0.106063 9.78018e-06 666 30. 0.061877 0.061248 20.0144 26.3074 1 2459600.8139699 859120221 494.851240864569 36.701196985384 14.9985486453038 1.04445322222692 444.296737778249 72.5570411983287 6.16465465628801 1.02734293587212 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 36 859 6 1 ZTF_g 1869239892115 0 2.3457 138.373 14.0439 26.289 1.7437e-05 0.0375157 -0.0637065 3.36873e-05 520 30. 0.06098 0.062132 19.4914 26.289 1 2459623.7398958 859120121 -91.7761362835371 66.0590168122715 -1.5454411280573 1.03521624511698 -151.566449266467 112.591033147118 -1.35523454894724 1.05414933433205 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 37 859 6 1 ZTF_r 1869273352115 0 1.8161 281.413 13.7188 26.2869 8.268e-06 0.0283024 0.112165 1.28309e-05 660 30. 0.058875 0.060583 19.7591 26.2869 1 2459623.7733565 859120221 248.951287234852 46.2977463758754 5.98148923965393 1.06561414344923 286.34112793904 90.1102574242817 3.19907699911465 1.03194962420572 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 38 859 6 1 ZTF_g 1871219212115 0 2.2251 138.913 16.954 26.2966 2.36675e-05 0.0421383 -0.0745435 4.65793e-05 491 30. 0.059599 0.057557 19.3191 26.2966 1 2459625.719213 859120121 57.2711478536208 74.0397352084883 0.860450381979373 1.00189740991009 171.703436838473 132.172234594752 1.30783798802011 1.04093113299121 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 39 859 6 1 ZTF_r 1871262742115 0 2.1564 280.335 14.5525 26.3125 8.7932e-06 0.0291139 0.102113 1.36091e-05 658 30. 0.061841 0.057821 19.5344 26.3125 1 2459625.7627431 859120221 146.63090739362 63.5948692370587 2.56482799027357 1.00253956176399 155.683795178689 116.26821212952 1.34802394933083 1.03852117301961 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 40 859 6 1 ZTF_g 1874179942115 0 2.2407 137.681 14.8599 26.2874 1.51657e-05 0.0351203 -0.0564509 2.86589e-05 536 30. 0.061235 0.057383 19.4648 26.2874 1 2459628.6799421 859120121 105.855183022107 67.2959224235206 1.7497587666982 0.953347182593328 256.649683194142 119.454807699031 2.16297894202601 1.04786197737947 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 41 859 6 1 ZTF_r 1874420482115 0 2.7889 275.775 14.09 26.2844 1.30002e-05 0.0355636 0.118688 2.02572e-05 661 30. 0.072878 0.069301 19.3253 26.2844 1 2459628.9204861 859120221 196.847153117135 74.0447633755987 2.95726054949314 1.01540398038579 106.223723539385 112.311349333979 0.952166874168624 1.09188847240465 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 42 859 6 1 ZTF_r 1876185862115 33554432 1.5565 125.998 12.8504 25.4196 2.06434e-05 0.0441185 0.0968328 3.19931e-05 643 30. 0.061476 0.06505 19.0561 25.4196 1 2459630.6858681 859120221 67.7995349905991 38.8859045304576 1.93949788672379 1.03071531755311 -5.35763439828892 76.2159574528032 -0.0707688856044676 1.04372964081994 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 43 859 6 1 ZTF_g 1876207962115 33554432 1.9931 62.0444 9.57538 25.3558 6.53358e-05 0.0696941 -0.0435321 0.00012831 486 30. 0.073518 0.061629 19.1143 25.3558 1 2459630.707963 859120121 62.0753720176852 34.1623902002007 2.02127722799178 1.07408294170735 17.5402199981359 63.2855287722103 0.279026733782343 1.04512008879328 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 44 859 6 1 ZTF_g 1883215332115 0 2.7335 136.649 6.80788 26.2793 1.87112e-05 0.0417939 -0.114317 3.0874e-05 628 30. 0.125589 0.069671 20.1156 26.2793 1 2459637.7153356 859120121 58.8255598516187 37.7583718854325 1.73303610508515 0.931380341785741 48.6558156581612 59.4499946551415 0.823944823883857 1.06487744276093 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 45 859 6 1 ZTF_g 1885190842115 0 2.6039 136.132 6.59917 26.2658 1.7258e-05 0.0399016 -0.0937873 2.81016e-05 622 30. 0.117704 0.072564 20.1952 26.2658 1 2459639.6908449 859120121 74.1145387449303 31.3349069556573 2.63105424265579 1.07041690855305 135.894822385407 50.8212192633393 2.69198739849122 1.05625596445016 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 46 859 6 1 ZTF_r 1885238842115 0 2.9233 277.094 7.85759 26.2806 1.02354e-05 0.0314338 0.117648 1.58455e-05 660 30. 0.100856 0.077823 19.9093 26.2806 1 2459639.7388426 859120221 90.1283770491623 43.7089288154223 2.29375056503577 0.942479742235042 100.263492800514 66.5404565400181 1.5169534211487 1.06907077201964 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 47 859 6 1 ZTF_r 1887244442115 0 1.7487 186.593 11.6593 25.8342 1.11511e-05 0.032772 0.120148 1.72362e-05 658 30. 0.060226 0.059955 19.5098 25.8342 1 2459641.7444444 859120221 48.4601859393382 40.9235949725425 1.31724360715689 0.916246872558812 54.0210284060858 79.178124717976 0.686867279746884 1.04050954245855 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 48 859 6 1 ZTF_g 1917288002115 0 2.2509 132.548 5.551 26.2596 2.26505e-05 0.0467029 -0.15202 3.51443e-05 655 30. 0.134537 0.06435 20.4994 26.2596 1 2459671.7880093 859120121 27.5879668172204 24.564236778073 1.24931289052153 0.919805413637342 56.5379671001979 43.5432424553413 1.30717765494615 1.04175920531699 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 49 859 6 1 ZTF_r 1917345302115 0 1.6705 267.363 7.0639 26.2377 9.0786e-06 0.0295955 0.108871 1.39343e-05 659 30. 0.085099 0.06641 20.4507 26.2377 1 2459671.8453009 859120221 40.4217818329321 24.1295497683423 1.86346412539881 0.990951934890155 -17.6663274220757 47.7582798989938 -0.372402674286194 1.03152092057877 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 50 859 6 1 ZTF_g 1920389572115 0 2.7787 122.427 6.79383 26.1447 1.87212e-05 0.0412455 -0.0929512 3.19833e-05 603 30. 0.117852 0.08117 19.9709 26.1447 1 2459674.8895718 859120121 -2.62681930096441 36.4568271532377 -0.0801504805515952 0.909615060033349 -31.3675479048556 56.9725340510446 -0.554281298360904 1.0584718107866 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 51 859 6 1 ZTF_g 1922305022115 0 4.5692 120.545 6.8761 26.1212 3.04264e-05 0.0440249 -0.0602432 6.27771e-05 417 30. 0.127599 0.08618 19.5041 26.1212 1 2459676.8050231 859120121 92.3962017183945 53.5546859985264 1.91916114379794 0.989407084552465 127.367224367062 64.144176477836 1.99901311377101 1.23610167352374 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 52 859 6 1 ZTF_r 1922374312115 8 4.7865 235.569 8.79083 26.103 2.46121e-05 0.0455638 0.131205 3.80111e-05 576 30. 0.101313 0.08791 19.1819 26.103 1 2459676.8743171 859120221 154.040151517023 74.7651087651453 2.29186888622077 0.967694759290993 121.291441527857 88.0489382749726 1.38682360920356 1.27466208712675 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 53 859 6 1 ZTF_r 1924227212115 0 1.3644 258.003 10.1907 26.1926 7.0674e-06 0.0261833 0.110414 1.09196e-05 662 30. 0.068553 0.075984 20.0865 26.1926 1 2459678.7272106 859120221 96.5381513058592 32.6432863747334 3.28972733842886 0.980348243582412 105.3981557085 67.7315073224454 1.56659762267105 1.02842372547807 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 54 859 6 1 ZTF_g 1924326382115 0 1.8235 121.697 9.17253 26.157 1.25023e-05 0.0342336 -0.091369 2.05507e-05 624 30. 0.068767 0.05868 20.0635 26.157 1 2459678.8263889 859120121 65.8376780192125 31.6747873363259 2.31214783663342 1.03251799864005 114.441649766768 62.8880058509274 1.83202534892651 1.03146780745763 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 55 859 6 1 ZTF_r 1926235102115 0 4.0977 262.168 10.8412 26.2336 1.98107e-05 0.0419723 0.113285 3.07061e-05 612 30. 0.080184 0.08805 19.2151 26.2336 1 2459680.7351042 859120221 -45.6581813744684 84.0578298876056 -0.604220194558211 0.954190897484318 -103.927194693052 105.08891251469 -0.995605985684984 1.22124800429889 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 56 859 6 1 ZTF_g 1929285612115 0 3.3624 128.936 14.3868 26.2303 3.33301e-05 0.042758 -0.0670315 7.03938e-05 382 30. 0.076174 0.070537 19.0927 26.2303 1 2459683.7856134 859120121 -1.83800646269071 84.1551317652445 -0.0242952420853977 1.05976600422993 161.788178557387 115.577173177154 1.40925605611398 1.11444427396528 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 57 859 6 1 ZTF_r 1929363312115 0 1.8053 256.032 14.2924 26.206 9.4593e-06 0.0302299 0.11198 1.45833e-05 659 30. 0.063891 0.062141 19.6255 26.206 1 2459683.8633102 859120221 -14.7070659312984 46.6103748634076 -0.350992829840077 1.04492890453369 -52.037139534642 92.6144274200132 -0.565652826700296 1.03130827514991 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 58 859 6 1 ZTF_r 1931207252115 0 2.212 271.399 14.6865 26.2826 9.2463e-06 0.0299755 0.107031 1.43095e-05 665 30. 0.064952 0.068547 19.4854 26.2826 1 2459685.7072569 859120221 34.1684525631392 64.060075016551 0.593325028689842 1.03910017923979 -197.440786727463 114.595914010423 -1.73453445964688 1.03925500123237 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 59 859 6 1 ZTF_g 1931330042115 0 2.3212 129.418 18.8401 26.2168 2.19893e-05 0.0374008 -0.0596132 4.45337e-05 423 30. 0.071981 0.063415 19.0964 26.2168 1 2459685.8300463 859120121 -141.506290465207 89.7551778123434 -1.75376353464819 1.02393195299967 -217.203087947567 156.25448118475 -1.39942202990717 1.04540338861432 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 60 859 6 1 ZTF_g 1934261182115 0 2.4102 131.055 12.3309 26.2215 1.42135e-05 0.0341306 -0.0647715 2.69375e-05 539 30. 0.065318 0.05963 19.5596 26.2215 1 2459688.7611806 859120121 -3.95021222212538 60.0220287193823 -0.0732090142507383 0.922637381425482 64.0436653016291 100.779628404236 0.639762262404534 1.05731842578961 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 61 859 6 1 ZTF_r 1934341962115 0 2.7049 190.837 16.9583 25.891 2.45418e-05 0.0449392 0.112514 3.78504e-05 571 30. 0.074668 0.069504 18.7681 25.891 1 2459688.8419676 859120221 -8.42539378786133 87.3887639184294 -0.107248052045235 0.982258765225321 51.9706613737221 137.138633164264 0.381516758341406 1.07389648853969 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 62 859 6 1 ZTF_g 1936302522115 0 2.4969 124.687 6.97249 26.1948 1.4983e-05 0.0375654 -0.126407 2.4466e-05 632 30. 0.095664 0.060288 20.0748 26.1948 1 2459690.8025231 859120121 17.027912142054 34.3166568780039 0.551964605216605 0.94739520630622 41.1565965836731 58.7415928803016 0.705356913184756 1.03755854093741 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 63 859 6 1 ZTF_r 1936342282115 0 2.6674 251.86 10.887 26.196 1.1011e-05 0.0326053 0.0972653 1.69208e-05 661 30. 0.07435 0.067631 19.5508 26.196 1 2459690.8422801 859120221 14.148342144189 58.3121933718688 0.269898814729697 0.915521568086744 -5.80632647950627 92.4879927901191 -0.0632020681395596 1.06909651374005 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 64 859 6 1 ZTF_g 1940267962115 0 1.9339 111.793 6.56548 26.0424 2.02023e-05 0.044005 -0.0983157 3.21779e-05 647 30. 0.093389 0.060262 20.2624 26.0424 1 2459694.767963 859120121 34.5452029084291 26.7348906404376 1.43735530790679 1.01004160371062 -5.41327150051867 50.4290001617912 -0.108067385394166 1.03814373772891 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 65 859 6 1 ZTF_g 1942179742115 0 2.1043 127.08 6.35476 26.1934 1.5849e-05 0.0389647 -0.125568 2.47827e-05 652 30. 0.105983 0.058208 20.3838 26.1934 1 2459696.6797454 859120121 23.2879354194671 27.785952610607 0.932310334846156 0.930285529418465 -11.9928077319527 50.745022767276 -0.237926388118962 1.04146080558958 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 66 859 6 1 ZTF_r 1942240162115 0 1.9242 254.669 7.75743 26.1942 7.1743e-06 0.0262935 0.111929 1.10549e-05 661 30. 0.079951 0.059305 20.2428 26.1942 1 2459696.740162 859120221 30.1952321608519 28.3386143091524 1.18526255339463 1.01489558186135 -63.5202776039398 54.1396467582598 -1.18116933074521 1.03500285696923 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 67 859 6 1 ZTF_g 1945221852115 0 1.8916 122.36 6.40072 26.1564 1.59481e-05 0.0390708 -0.122887 2.52695e-05 646 30. 0.092515 0.058165 20.4054 26.1564 1 2459699.7218519 859120121 13.7082480581782 24.1801771495828 0.630633848756186 0.957203698667703 -5.41068285460502 46.0472685544125 -0.11829418521312 1.04118660163992 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 68 859 6 1 ZTF_r 1945280182115 0 1.4462 246.752 8.51959 26.1465 7.9523e-06 0.027686 0.115563 1.22231e-05 658 30. 0.069942 0.074745 20.2064 26.1465 1 2459699.7801852 859120221 55.5994336265914 29.5305358197571 2.09437208899182 0.896651053171492 44.421786831736 59.9512569510904 0.745955504458156 1.03156153205454 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 69 859 6 1 ZTF_g 1947266932115 0 2.7638 118.985 5.38028 26.1148 2.76574e-05 0.0503227 -0.118812 4.51893e-05 616 30. 0.162228 0.085205 20.1995 26.1148 1 2459701.7669329 859120121 64.5781469842681 30.1560477342 2.38213274033813 0.914131779189274 100.433291258538 47.0895960051157 2.14717737741051 1.06411703304906 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 70 859 6 1 ZTF_g 1949264642115 0 2.6904 121.74 6.85773 26.1515 1.39488e-05 0.0356254 -0.0930589 2.38446e-05 602 30. 0.115283 0.070521 19.9993 26.1515 1 2459703.7646412 859120121 38.7776101877311 35.8404627754375 1.2035447228957 0.971331739124326 81.256099473875 56.7922425662476 1.44039679157714 1.06199160618604 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 71 859 6 1 ZTF_r 1954242542115 0 4.3478 262.744 9.63292 26.2329 2.23887e-05 0.0443987 0.114915 3.44501e-05 609 30. 0.092042 0.087821 19.3085 26.2329 1 2459708.7425463 859120221 37.8688769003526 73.0206681016383 0.576887892268082 0.997021208761271 -22.9869349828182 89.0722419991045 -0.259808811287262 1.23263760786121 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 72 859 6 1 ZTF_r 1954262732115 0 4.2029 262.299 9.75621 26.2248 1.83568e-05 0.0407395 0.123688 2.82202e-05 622 30. 0.092502 0.083846 19.31 26.2248 1 2459708.7627315 859120221 16.9211526903517 70.9779290115927 0.26519261274241 1.0822930434799 -78.1423236257215 87.3915094761118 -0.90018603801272 1.21502815455124 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 73 859 6 1 ZTF_g 1956205542115 0 2.4682 128.901 11.5254 26.2201 1.8103e-05 0.0391413 -0.0851443 3.32122e-05 556 30. 0.089145 0.066136 19.5709 26.2201 1 2459710.705544 859120121 1.70695487840356 52.6040667063966 0.0360958707119678 0.964953722603369 -19.7710327044889 88.5353416640887 -0.224816343091514 1.04730615587531 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 74 859 6 1 ZTF_r 1956242442115 0 1.9446 265.445 11.4005 26.2236 6.5367e-06 0.0252214 0.112003 1.01198e-05 664 30. 0.069486 0.060331 19.816 26.2236 1 2459710.7424421 859120221 65.7025989258221 42.2590236435642 1.72948934614228 1.08989182075748 27.9821715872785 81.555779380936 0.345415534456354 1.03091168872931 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 75 859 6 1 ZTF_r 1958202652115 0 1.8303 265.559 12.8132 26.2352 8.9669e-06 0.029439 0.126076 1.38098e-05 663 30. 0.061211 0.067268 19.8072 26.2352 1 2459712.7026505 859120221 -18.3221305683166 49.3702281195503 -0.412824668552162 0.975076869178935 -117.366291850452 94.7329941928792 -1.24726091036617 1.0396008804102 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 76 859 6 1 ZTF_g 1958240012115 0 2.1419 125.978 14.0358 26.1962 1.80316e-05 0.038264 -0.0816861 3.4313e-05 535 30. 0.070693 0.061788 19.4906 26.1962 1 2459712.7400116 859120121 -55.0091559708993 59.8679666460802 -1.02210443915273 0.921368077022838 -39.8848528630905 110.576950884747 -0.363127028920758 1.03494006661738 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 77 859 6 1 ZTF_r 1960202492115 0 1.4977 262.198 15.7608 26.2387 1.32812e-05 0.0359811 0.105414 2.05222e-05 660 30. 0.065949 0.07133 19.6591 26.2387 1 2459714.7025 859120221 -10.9340718305239 58.5555052672853 -0.207715540924438 0.949100684988894 -258.062559552448 118.254045317961 -2.19697030270794 1.0354583764487 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
 78 859 6 1 ZTF_g 1960286432115 0 1.8846 120.647 19.2579 26.1518 2.70578e-05 0.0438236 -0.0545509 5.45127e-05 464 30. 0.076108 0.061234 19.1967 26.1518 1 2459714.7864352 859120121 -52.9411445466141 69.3006702145994 -0.849788192692627 0.965135381065038 -158.638809037563 135.564425111897 -1.17809115785262 1.03178011841534 0.694554669043399 21.3760001182556 0.10700000077486 1.43499994277954 0.00300000002607703 2458274.717986 2458428.843877 0
 79 859 6 1 ZTF_r 1963254522115 0 1.6549 248.744 13.0528 26.1729 1.16877e-05 0.0336538 0.116267 1.81729e-05 658 30. 0.067623 0.061645 19.7452 26.1729 1 2459717.7545255 859120221 82.9483115209794 44.7481423627121 2.06199372847556 0.986802271914504 62.1209971882945 90.5111831148262 0.690957553821206 1.03041964691154 0.973056970897477 20.9840001106262 0.0599999986588955 0.651000022888184 -0.0199999995529652 2458160.744526 2458380.017512 0
# ------------------------------END---------------------------------
