# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:13:18
#
# Requested input R.A. = 165.8463875 degrees
# Requested input Dec. = 55.39590555555556 degrees
# Requested JD start = 2459363.948 days
# Requested JD end = 2459863.948 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 788 12 3 ZTF_g 1611198494715 0 2.1537 158.895 5.48506 26.2924 1.72062e-05 0.0279494 -0.0557228 2.26776e-05 311 30. 0.090634 0.073013 20.5499 26.2924 1 2459365.6984954 788120147 -14.4672458304687 25.1797678685282 -0.639129612818991 0.925494278023975 42.893509002739 44.9440680111308 0.960803086250494 1.05059139417039 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 1 788 12 3 ZTF_r 1613218854715 0 1.8095 258.023 7.22003 26.2323 1.59624e-05 0.0272167 0.128375 2.1359e-05 314 30. 0.084121 0.073988 20.3407 26.2323 1 2459367.7188542 788120247 -13.6339177089501 30.5427732119436 -0.496554591495393 0.955149494654629 48.416442314812 58.0632547577524 0.839472916955795 1.04095267346901 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 2 788 12 3 ZTF_g 1613236864715 0 1.7878 148.484 6.01677 26.2417 1.72811e-05 0.0279862 -0.063377 2.29644e-05 310 30. 0.087926 0.07323 20.5474 26.2417 1 2459367.7368634 788120147 9.11562481748844 24.1310738822604 0.42020826853529 0.904623674221838 33.4755516152782 46.5492878275894 0.723985542082679 1.03543682609568 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 56
 3 788 12 3 ZTF_r 1615200064715 0 1.8666 271.203 6.29841 26.2986 1.46659e-05 0.0258836 0.125834 1.95249e-05 312 30. 0.081828 0.078331 20.494 26.2986 1 2459369.7000694 788120247 -48.9842804158482 27.2237713874359 -2.00153525699353 1.0125406460808 -4.88783815920631 50.9754497114521 -0.096531919939578 1.04185573456599 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 4 788 12 3 ZTF_g 1615221194715 0 1.8765 155.517 5.42576 26.265 1.69846e-05 0.0276932 -0.0514108 2.25744e-05 310 30. 0.082026 0.0731 20.6603 26.265 1 2459369.7211921 788120147 24.009238683196 20.5492077960143 1.29968499915108 1.05081391090936 49.1073548149648 38.6626519397811 1.27870420663417 1.04345558657655 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 5 788 12 3 ZTF_r 1619220054715 0 2.5757 272.761 5.83266 26.2872 1.73604e-05 0.0277684 0.130466 2.31462e-05 307 30. 0.096052 0.079152 20.2951 26.2872 1 2459373.7200579 788120247 47.4606060249402 31.4837266250853 1.6768798564326 0.993139926477739 74.9564994515378 51.1882581004107 1.47419229698996 1.07476616438467 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 6 788 12 3 ZTF_g 1619266584715 0 2.9509 151.644 5.16016 26.2549 2.4721e-05 0.0337276 -0.0633459 3.42253e-05 305 30. 0.101838 0.083605 20.2973 26.2549 1 2459373.7665856 788120147 16.3716206468181 28.8943747489094 0.630279486997202 1.04681914163035 56.7296369858349 43.3719856834398 1.31678809385652 1.08062057460086 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 7 788 12 3 ZTF_r 1621223684715 0 2.2368 278.59 7.70195 26.2969 1.62847e-05 0.0271954 0.134195 2.18182e-05 309 30. 0.084204 0.076722 20.1639 26.2969 1 2459375.7236806 788120247 11.7894475520453 37.9185930846699 0.34585657848648 0.911404351950529 -19.3388807364951 66.3920785080405 -0.293244761249014 1.05833769693909 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 8 788 12 3 ZTF_g 1621265824715 0 2.4759 151.932 7.16207 26.2456 2.0919e-05 0.0310055 -0.0432842 2.96021e-05 295 30. 0.093252 0.072218 20.1021 26.2456 1 2459375.7658218 788120147 15.6531842114136 36.188942987788 0.48115122842008 0.98055757671872 64.8320664558253 58.6857498414076 1.11217313112458 1.07067258436219 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 9 788 12 3 ZTF_r 1623217104715 0 1.6839 278.111 7.54307 26.3227 1.75034e-05 0.027955 0.122913 2.3336e-05 307 30. 0.080187 0.068178 20.4013 26.3227 1 2459377.7171065 788120247 23.2775262974045 28.3136386384995 0.914525758076477 1.00624345763744 40.52238794942 54.5238833550545 0.748209886263162 1.0378405981083 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 10 788 12 3 ZTF_g 1623304894715 0 2.1794 143.066 8.10927 26.1751 2.34077e-05 0.032841 -0.0368 3.30311e-05 298 30. 0.101836 0.079988 20.03 26.1751 1 2459377.8048958 788120147 9.26432610538095 36.9374348509801 0.278998522087259 1.00479115644641 155.495484866748 65.2185542880247 2.40027945440809 1.05594136765938 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 11 788 12 3 ZTF_g 1630224134715 0 2.6348 112.295 11.8587 25.9302 7.49304e-05 0.0510215 -0.0219435 0.000129282 209 30. 0.106461 0.088093 19.2074 25.9302 1 2459384.7241319 788120147 21.294255351273 62.5411704641687 0.378748789840844 0.918385941386061 -3.53518664844494 101.760788051159 -0.0349741428115673 1.05607863154811 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 12 788 12 3 ZTF_r 1632197714715 0 2.568 255.992 12.3621 26.2231 2.27268e-05 0.0318334 0.127418 3.04432e-05 307 30. 0.092462 0.080741 19.4504 26.2231 1 2459386.6977199 788120247 13.4242239317442 61.5936029552689 0.242442291406427 1.04746218255241 146.174681268605 99.2311985710308 1.48299303320173 1.06436849656632 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 13 788 12 3 ZTF_g 1632289374715 0 2.6664 126.563 14.7607 26.0289 4.56436e-05 0.0385894 -0.015121 8.37875e-05 196 30. 0.103797 0.080354 19.0287 26.0289 1 2459386.789375 788120147 -10.0829013386175 79.5064087181193 -0.141071141909371 1.03236262402693 39.5217473276453 127.531124762217 0.311986024148709 1.05530296427075 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 14 788 12 3 ZTF_r 1755489844715 0 1.9625 273.981 12.5977 26.2857 2.05739e-05 0.0307109 0.130488 2.74095e-05 311 30. 0.083218 0.076906 19.7255 26.2857 1 2459509.9898495 788120247 -81.7636514110286 54.495074590571 -1.66900573014152 1.06952524532346 -35.4940611669485 99.4506584445378 -0.359304968613992 1.05358308487117 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 15 788 12 3 ZTF_g 1755509494715 0 2.1245 159.641 13.8382 26.2976 2.81124e-05 0.0349563 -0.0482412 4.3841e-05 263 30. 0.088574 0.078086 19.5811 26.2976 1 2459510.0094907 788120147 -28.5617851512178 66.3788090575948 -0.478641876916114 1.00824261820366 -89.773361985821 119.042872766066 -0.75920539083009 1.05571197812291 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 16 788 12 3 ZTF_g 1758498694715 0 2.0343 159.41 10.6727 26.3115 2.13228e-05 0.0311372 -0.059133 3.03809e-05 290 30. 0.084008 0.074769 19.8917 26.3115 1 2459512.9986921 788120147 -28.2496566508797 48.4438104390551 -0.648678761357955 0.988225422750164 3.02360094081417 89.2506830664431 0.0341057901466934 1.04954282298572 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 17 788 12 3 ZTF_g 1764453394715 0 2.5338 153.062 5.81521 26.2607 2.25166e-05 0.0325127 -0.0590934 3.01361e-05 312 30. 0.083291 0.075708 20.3034 26.2607 1 2459518.9533912 788120147 -32.9310709400235 30.3137765791528 -1.20842752858277 0.981887586386453 -119.692821795089 50.2019097568928 -2.40028637197113 1.05902524761067 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 18 788 12 3 ZTF_r 1764522994715 0 1.8117 284.298 6.12912 26.3262 1.18176e-05 0.0233541 0.12543 1.58164e-05 313 30. 0.078455 0.074105 20.5649 26.3262 1 2459519.0229977 788120247 13.8635963554223 25.8318445143808 0.597001315876571 1.00562747664025 61.793631681949 49.3940189663646 1.25946049032739 1.0399831662283 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 19 788 12 3 ZTF_r 1768497254715 0 1.5504 281.36 6.5211 26.3434 1.41182e-05 0.025873 0.120007 1.89592e-05 316 30. 0.078124 0.07372 20.5907 26.3434 1 2459522.9972569 788120247 2.72289795745651 25.9330665761688 0.116797162559501 1.12911200881562 22.8239620556349 49.9740438952366 0.459792343429793 1.04125297639638 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 20 788 12 3 ZTF_g 1768515264715 0 1.8264 165.522 5.01858 26.3361 1.44484e-05 0.0258045 -0.0530758 1.93332e-05 311 30. 0.079395 0.074127 20.8114 26.3361 1 2459523.0152662 788120147 -32.5029315213509 19.7482535306089 -1.83083261232941 1.06357001642771 -63.9188640313571 37.3952653189243 -1.72078900121106 1.05429559856908 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 21 788 12 3 ZTF_r 1770474454715 0 1.7512 280.469 6.62113 26.3264 1.49692e-05 0.0262792 0.121215 1.99908e-05 312 30. 0.080061 0.070969 20.5137 26.3264 1 2459524.974456 788120247 9.53401084099376 25.7116622673073 0.412477523018716 1.0676950509023 -4.26131132973333 48.8602823743181 -0.0878016110068196 1.0440812312122 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 22 788 12 3 ZTF_g 1770536994715 0 2.0717 169.156 4.88959 26.3754 1.5096e-05 0.0264606 -0.0672854 2.01201e-05 313 30. 0.081052 0.072518 20.7764 26.3754 1 2459525.0369907 788120147 -10.1702604444011 21.4470966586803 -0.52749502339005 1.07579256352878 -19.2072205107897 38.9998380363506 -0.495811860243945 1.05281571525452 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 23 788 12 3 ZTF_r 1772517884715 0 1.8496 284.78 6.44428 26.3414 1.29323e-05 0.0240502 0.124951 1.71726e-05 310 30. 0.079103 0.072007 20.5437 26.3414 1 2459527.0178819 788120247 55.3098348497412 28.4924528280588 2.15937129980594 0.965451463600367 78.1366251245513 53.0861815470267 1.48179577995574 1.05080887241697 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 24 788 12 3 ZTF_g 1774525394715 0 2.5685 169.445 4.39949 26.3859 1.65147e-05 0.0276202 -0.080167 2.2004e-05 312 30. 0.085028 0.072841 20.6839 26.3859 1 2459529.0253935 788120147 9.02431969751736 24.9744122027386 0.401951818609429 0.957017319147673 65.6389888228285 41.5312130169575 1.59111825513264 1.05123694558876 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 25 788 12 3 ZTF_g 1776430864715 8 5.643 152.039 5.90977 26.2894 7.33001e-05 0.0448731 -0.0412947 0.000149063 166 30. 0.121979 0.108353 19.5699 26.2894 1 2459530.9308681 788120147 -94.0356722443547 55.934610242244 -1.87010856156544 1.05882711030142 -94.9430597655357 63.481919623163 -1.50566503506805 1.40732091849109 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 26 788 12 3 ZTF_r 1776453984715 8 5.3031 274.553 6.46221 26.3171 4.67035e-05 0.0458499 0.123585 6.26837e-05 306 30. 0.118984 0.109719 19.5723 26.3171 1 2459530.9539815 788120247 85.4773170088101 61.3262574283522 1.55045519779221 1.01397101515677 169.010094183336 70.9561975432425 2.39793552618076 1.31085047656209 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 27 788 12 3 ZTF_r 1778449864715 0 2.1674 280.283 7.16573 26.3104 1.46071e-05 0.0259458 0.128863 1.95396e-05 313 30. 0.087921 0.077274 20.2444 26.3104 1 2459532.9498611 788120247 -24.4377596269714 35.8483119303365 -0.758311216589467 0.964637213877041 -22.0778365389439 63.7019402577916 -0.348914522043329 1.05099902842866 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 28 788 12 3 ZTF_g 1778492454715 0 2.5051 165.842 5.32528 26.3707 1.86752e-05 0.0296226 -0.09003 2.52551e-05 313 30. 0.080951 0.07985 20.5006 26.3707 1 2459532.9924537 788120147 23.0847218569475 27.00793530454 0.950797569017153 1.09133547574697 26.3436901302591 45.2454335756303 0.586161172588537 1.05388266441877 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 29 788 12 3 ZTF_g 1796451364715 0 1.9997 164.621 4.97224 26.3394 1.59554e-05 0.0271682 -0.0508338 2.12808e-05 309 30. 0.081693 0.071009 20.7791 26.3394 1 2459550.9513657 788120147 14.2824817044613 21.4810907156511 0.739608933712121 1.09150084366768 24.4202593102832 38.9509138710636 0.631172127132535 1.05822565416182 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 30 788 12 3 ZTF_r 1796536534715 0 1.4935 289.476 5.83588 26.3863 1.294e-05 0.0243469 0.121296 1.71893e-05 309 30. 0.082817 0.081545 20.7214 26.3863 1 2459551.0365394 788120247 -59.3825005400833 23.0723462295333 -2.86300114850387 1.08325991054883 -150.858910503367 45.5798545550124 -3.33206315439106 1.03440468817021 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 31 788 12 3 ZTF_g 1869237404715 0 2.0575 163.344 13.2003 26.3446 3.09616e-05 0.0368882 -0.0505327 4.74342e-05 267 30. 0.083981 0.072921 19.6842 26.3446 1 2459623.7374074 788120147 1572.48205487033 62.2931869144987 28.0801839944711 1.24524263799738 1648.23268204277 109.635468773974 15.1350073342428 1.04507779574051 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 32 788 12 3 ZTF_r 1869349084715 0 2.2757 289.376 10.6887 26.3545 2.06489e-05 0.0305166 0.13163 2.73301e-05 307 30. 0.088424 0.073051 19.8566 26.3545 1 2459623.8490856 788120247 1495.21825971797 56.5364609394301 29.4191942624385 1.23715095544959 1357.12327134886 92.4549690851674 14.7776110703665 1.05340853940372 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 33 788 12 3 ZTF_g 1871242884715 0 2.5491 165.186 17.4356 26.3628 4.55601e-05 0.0401038 -0.0352973 7.86155e-05 205 30. 0.092913 0.083425 19.2354 26.3628 1 2459625.7428819 788120147 1497.50523664358 89.1952187158013 18.6759015584859 1.03011314505189 1673.56726947614 143.321319142161 11.7556749505871 1.06392848750755 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 34 788 12 3 ZTF_r 1871286664715 0 2.2148 286.897 14.1428 26.3405 2.18534e-05 0.0317158 0.138616 2.91473e-05 307 30. 0.08447 0.082992 19.5787 26.3405 1 2459625.7866667 788120247 1306.22960856075 68.0633652908239 21.3481824863606 1.16587047891474 1267.54960419217 115.127010509013 11.0841636386002 1.05880213687105 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 35 788 12 3 ZTF_g 1874199614715 0 1.9152 163.073 16.2965 26.3308 3.14194e-05 0.0363067 -0.0506909 5.06857e-05 259 30. 0.091617 0.072603 19.5033 26.3308 1 2459628.6996181 788120147 1330.51719307553 72.2624930402857 20.4815279020863 1.15429695014282 1272.13361454823 133.258571317668 9.61065014408196 1.04626290766913 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 36 788 12 3 ZTF_r 1874409564715 0 2.4399 273.179 14.5893 26.2888 2.3687e-05 0.0325607 0.118146 3.13262e-05 307 30. 0.092521 0.085578 19.3924 26.2888 1 2459628.9095602 788120247 1240.46140879371 78.8887458200504 17.4913369963375 1.04641367099991 1162.8173394652 128.536703320099 9.10750743492919 1.06787321704305 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 37 788 12 3 ZTF_r 1882407374715 0 1.9226 284.055 6.42045 26.3416 1.33963e-05 0.0244046 0.1216 1.77512e-05 305 30. 0.083247 0.072815 20.5041 26.3416 1 2459636.9073727 788120247 898.662495396794 30.1454510746796 33.1611537100509 1.3827021602948 893.427873966031 49.6770348606486 18.1058544380428 1.04527682517518 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 38 788 12 3 ZTF_g 1882447754715 0 2.655 165.217 5.5843 26.3505 2.3215e-05 0.032336 -0.0666425 3.11546e-05 303 30. 0.091293 0.076639 20.4166 26.3505 1 2459636.9477546 788120147 689.578078716265 33.3607940207606 22.9933298449964 1.01955937320364 761.801879654789 50.1934273011059 15.2795435654096 1.07402434512436 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 39 788 12 3 ZTF_g 1885177254715 0 3.1431 159.053 6.35252 26.2987 3.50004e-05 0.0398173 -0.0477509 4.99806e-05 287 30. 0.100737 0.094559 20.0711 26.2987 1 2459639.6772569 788120147 522.816794053897 41.5260402291924 14.0050224840427 0.945089335690873 554.927989987345 58.3221975889976 9.57895081156943 1.09909048562784 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 40 788 12 3 ZTF_r 1885300764715 0 3.1988 286.274 6.37037 26.3381 2.29031e-05 0.0325229 0.134066 3.05138e-05 307 30. 0.104911 0.090774 20.0903 26.3381 1 2459639.8007639 788120247 812.599012289318 37.3657432784116 24.1912029831529 1.14591871802709 901.250366271346 52.4950532321288 17.2839207406733 1.07898821065821 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 41 788 12 3 ZTF_r 1887306294715 0 1.8168 263.219 6.74337 26.254 1.56725e-05 0.0266623 0.126284 2.07719e-05 304 30. 0.083615 0.077149 20.4287 26.254 1 2459641.8062963 788120247 763.356592807379 31.3139860494713 27.1171415498198 1.1853952230184 659.675841926211 52.88599859693 12.5575542543414 1.04800570894508 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 42 788 12 3 ZTF_r 1917332254715 0 1.942 280.743 5.96445 26.3433 1.41897e-05 0.0250364 0.126295 1.88821e-05 303 30. 0.084018 0.077066 20.5843 26.3433 1 2459671.8322569 788120247 284.167216773622 23.8485864861846 13.2545849040983 1.21452830609111 347.85713735563 42.1924771998848 8.30005722419647 1.04548082076163 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 43 788 12 3 ZTF_g 1917428194715 0 1.7495 154.915 5.49177 26.2758 1.35137e-05 0.0249827 -0.0641923 1.81997e-05 310 30. 0.088889 0.074606 20.6804 26.2758 1 2459671.9281944 788120147 110.504282937465 21.47336502606 5.72445051061857 0.837830808444279 160.462023670635 38.2920643213783 4.21870033635236 1.04078671572465 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 56
 44 788 12 3 ZTF_r 1920329814715 0 1.6869 275.584 6.6022 26.3072 1.3109e-05 0.0241524 0.122 1.74675e-05 304 30. 0.084591 0.074951 20.5247 26.3072 1 2459674.8298148 788120247 258.934496325319 27.6296195086093 10.4248498777097 0.987114811906354 190.675256857127 51.6716228057962 3.7149881358286 1.03681194294476 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 45 788 12 3 ZTF_g 1920410134715 0 2.5361 153.378 6.33827 26.2679 2.22726e-05 0.0316402 -0.0700509 3.0152e-05 303 30. 0.095113 0.086259 20.2165 26.2679 1 2459674.9101389 788120147 96.2143800483366 31.8454837727446 3.36083302562933 1.01194375333768 113.599553538787 51.9797724593845 2.20017610037005 1.05967051452265 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 46 788 12 3 ZTF_g 1922302104715 0 3.1699 158.943 5.81989 26.3053 3.3572e-05 0.0388116 -0.0653539 4.76466e-05 289 30. 0.104552 0.07719 20.1646 26.3053 1 2459676.8021065 788120147 38.505537096644 38.258012298361 1.1195811665555 0.900775465438471 -20.1578860679537 54.7313342017737 -0.370786696256818 1.09109185997066 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 47 788 12 3 ZTF_r 1922371384715 0 3.7895 255.382 7.04341 26.2153 2.94803e-05 0.0361122 0.130969 3.89348e-05 308 30. 0.109007 0.094649 19.6956 26.2153 1 2459676.8713889 788120247 243.811522594909 56.5985139133036 4.79185865806573 0.909047337111954 300.120625453764 72.9676398024503 4.14076645416537 1.16376542165469 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 48 788 12 3 ZTF_r 1924246204715 0 1.3842 272.468 8.29288 26.3195 2.15987e-05 0.0309074 0.120991 2.84073e-05 309 30. 0.105884 0.090056 20.3703 26.3195 1 2459678.7462037 788120247 230.05910832099 32.3740333379434 7.90491899105939 1.02619726992707 188.562382112683 63.3937781554012 2.99449514019788 1.03260868740179 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 49 788 12 3 ZTF_g 1924304804715 0 1.6804 159.417 7.75809 26.2945 1.97321e-05 0.0300177 -0.0631986 2.65718e-05 304 30. 0.084088 0.07663 20.3752 26.2945 1 2459678.8048032 788120147 110.418682027666 30.3892427901718 4.04182477131667 1.08771022255067 25.6009535058308 58.9121561214546 0.437488272327126 1.04202388943626 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 50 788 12 3 ZTF_r 1926239434715 0 2.5489 277.887 9.62442 26.307 2.01608e-05 0.029924 0.135033 2.66933e-05 305 30. 0.089205 0.080713 19.8116 26.307 1 2459680.7394329 788120247 229.838300928301 53.4332362713495 4.78482132362396 0.931591670278475 263.297254365176 84.5772652464763 3.13406416901322 1.0816501199541 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 51 788 12 3 ZTF_g 1929294424715 0 2.5205 166.031 13.7792 26.3605 3.61428e-05 0.0377722 -0.06234 6.05913e-05 238 30. 0.087752 0.074099 19.4982 26.3605 1 2459683.7944213 788120147 31.9593199254542 70.9247699683479 0.501250010126505 1.01932025160182 -32.9168594195423 114.971358960336 -0.288233144856832 1.07005733867734 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 52 788 12 3 ZTF_r 1929360924715 0 1.5533 273.245 13.7799 26.3152 3.09018e-05 0.0370981 0.12726 4.12778e-05 304 30. 0.087803 0.082881 19.8396 26.3152 1 2459683.8609259 788120247 224.339044795489 48.4415160525062 5.1515977027948 1.11763969491333 283.485779061785 95.2671029550017 2.99573581269599 1.03990567079077 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 53 788 12 3 ZTF_r 1931238514715 0 1.6279 284.991 13.2857 26.3552 2.1005e-05 0.0305524 0.124455 2.78063e-05 305 30. 0.083767 0.075219 19.8903 26.3552 1 2459685.7385185 788120247 240.87684654346 55.2163361400075 4.85268691238761 0.971241001243265 167.338883479764 108.237914224262 1.55644093564827 1.03881571686542 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 54 788 12 3 ZTF_g 1931383694715 0 2.9897 158.344 18.7742 26.2782 5.94935e-05 0.0374121 0.00323604 0.000111548 149 30. 0.100897 0.081917 18.9402 26.2782 1 2459685.8836921 788120147 104.638045940411 115.80921976208 1.00508151627891 0.954053749926099 17.3761181499685 168.330244732517 0.103921593729274 1.10802153742844 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 55 788 12 3 ZTF_g 1934281054715 0 2.5102 165.441 10.6798 26.3602 3.18139e-05 0.0364317 -0.0730579 4.81109e-05 264 30. 0.092181 0.072796 19.7703 26.3602 1 2459688.7810532 788120147 1.63652568122587 54.1607278990997 0.0336119054731291 1.03478513133238 129.361400347589 88.6814335887838 1.46854478498415 1.06086303921553 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 56 788 12 3 ZTF_r 1934343884715 0 2.4135 247.193 12.8582 26.1743 2.28332e-05 0.0320297 0.132398 3.04263e-05 306 30. 0.091326 0.082432 19.4275 26.1743 1 2459688.8438889 788120247 33.6892568275947 66.918992447311 0.560011361865424 0.957127612916871 -58.7124829050616 113.406749954747 -0.521202793299611 1.06137451908184 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 57 788 12 3 ZTF_r 1936241044715 0 1.7154 277.65 6.52521 26.3014 1.55902e-05 0.0261745 0.125038 2.08433e-05 300 30. 0.08467 0.075037 20.5162 26.3014 1 2459690.7410417 788120247 237.778684587699 25.7505009895281 10.2716931806182 1.12597156303602 346.558074521181 47.3653767339014 7.36597462429876 1.04243344016829 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 58 788 12 3 ZTF_g 1936283324715 0 1.9863 162.592 5.7471 26.3233 1.62048e-05 0.0268403 -0.0705712 2.1802e-05 302 30. 0.082946 0.073686 20.6144 26.3233 1 2459690.7833218 788120147 53.6543118815669 26.287971972532 2.27039983961168 0.967513812243188 86.2544870794663 48.1854949967547 1.80210696223913 1.05128001459637 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 59 788 12 3 ZTF_r 1940184974715 0 1.5022 256.424 7.03011 26.2551 1.59109e-05 0.0265146 0.116256 2.10586e-05 305 30. 0.099295 0.080013 20.4449 26.2551 1 2459694.6849769 788120247 83.7592729379631 27.5856727137274 3.37756815013771 0.883918098512877 -6.94404951817957 53.6084100244113 -0.130405249624572 1.03431463253715 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 60 788 12 3 ZTF_g 1940364614715 0 2.4404 132.432 6.71105 26.104 2.43297e-05 0.0329404 -0.0506561 3.45191e-05 288 30. 0.091148 0.07993 20.0346 26.104 1 2459694.8646181 788120147 36.5312300351399 33.8592519429811 1.20016715607511 0.967436835905752 40.6661484831816 55.739893165493 0.734483598872122 1.06793216016079 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 61 788 12 3 ZTF_g 1942202094715 0 1.8 161.09 5.24854 26.319 1.44424e-05 0.0257049 -0.0771204 1.91126e-05 308 30. 0.085481 0.066583 20.7617 26.319 1 2459696.7020949 788120147 55.0649376480031 22.4001534881614 2.73450649162437 0.967146284186115 23.0577078640586 42.6367245064203 0.544436823463085 1.04334187622847 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 62 788 12 3 ZTF_r 1942262044715 0 1.9934 225.369 6.40369 26.0819 1.98092e-05 0.0295652 0.122811 2.61738e-05 304 30. 0.088046 0.075571 20.2275 26.0819 1 2459696.7620486 788120247 142.905904321378 29.9791570107964 5.30255957957113 0.984275093875176 153.353359254508 54.0918033665461 2.85415152284868 1.04407126375916 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 63 788 12 3 ZTF_g 1945225624715 0 2.277 157.382 5.56159 26.2876 1.4729e-05 0.0257994 -0.0473348 1.95925e-05 305 30. 0.088111 0.074272 20.6269 26.2876 1 2459699.725625 788120147 101.020554977603 25.6065624419069 4.38847138343925 1.01083490953278 122.705242286638 46.351540794467 2.66510383551305 1.05715608488975 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 64 788 12 3 ZTF_r 1945281714715 0 2.1184 265.88 7.04714 26.2609 1.90601e-05 0.0289075 0.132989 2.51144e-05 305 30. 0.086949 0.074698 20.3708 26.2609 1 2459699.781713 788120247 86.1632315986207 29.4171944606481 3.25818341558307 1.01008540031658 136.350976021911 54.8397001436762 2.50310098944239 1.04852287782837 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 65 788 12 3 ZTF_g 1947304284715 0 2.6118 150.192 4.96089 26.2433 1.89481e-05 0.029138 -0.0588318 2.54455e-05 303 30. 0.094929 0.079896 20.4439 26.2433 1 2459701.8042824 788120147 71.5164332500811 25.3986705339995 3.13220128392798 0.974463721038557 77.6571542898515 40.4879035725156 1.93095153845066 1.06945855747208 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 66 788 12 3 ZTF_g 1947345794715 0 3.5596 143.431 5.0548 26.1832 2.97356e-05 0.036047 -0.0433396 4.32715e-05 279 30. 0.104966 0.093456 20.0962 26.1832 1 2459701.8457986 788120147 68.7398376691421 33.9810279785902 2.25022937875162 1.02118280058521 95.9073281268767 45.4089762956298 2.12630359405664 1.1278089747836 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 67 788 12 3 ZTF_r 1953181374715 0 2.6272 284.396 7.11782 26.3314 1.63745e-05 0.0274318 0.134636 2.18831e-05 313 30. 0.090456 0.087802 20.145 26.3314 1 2459707.6813773 788120247 130.150957620308 36.9419022957103 3.91906903435704 1.15813532443419 207.115522220224 59.8397023709148 3.48448352711221 1.07424892024101 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 68 788 12 3 ZTF_r 1953221094715 0 2.9162 283.253 7.06725 26.3299 1.18363e-05 0.0231109 0.131589 1.57393e-05 309 30. 0.092304 0.095112 20.0607 26.3299 1 2459707.7210995 788120247 108.734108156433 38.4679204721789 3.1442848870852 1.13389265023088 229.733983420484 58.8975371443706 3.9268408532877 1.08578575614052 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 69 788 12 3 ZTF_r 1955193484715 0 1.9847 283.578 9.11597 26.3416 1.52716e-05 0.0260648 0.119504 2.01832e-05 308 30. 0.084798 0.074499 20.1142 26.3416 1 2459709.6934838 788120247 53.2383387934601 41.8692293860676 1.41443934696005 0.968309879610433 -22.549643830732 76.6631125617407 -0.296120470728878 1.04928651533234 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 70 788 12 3 ZTF_r 1955264354715 0 1.9055 264.327 10.4799 26.2622 1.72436e-05 0.027708 0.122263 2.27493e-05 309 30. 0.08579 0.07104 19.945 26.2622 1 2459709.7643519 788120247 118.771986204387 45.7325359175269 2.88897335340331 1.04474229824497 177.313478319756 84.9319268488014 2.10177375483002 1.04756071056032 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 71 788 12 3 ZTF_g 1957185424715 0 1.9034 165.159 11.5002 26.3291 3.33393e-05 0.0386531 -0.0683856 4.79681e-05 287 30. 0.081387 0.071318 19.9053 26.3291 1 2459711.6854282 788120147 97.5619938416043 47.805595299726 2.27016141426754 0.994448435490588 208.668584222552 91.2724755220113 2.30161368957674 1.04727386232197 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 72 788 12 3 ZTF_r 1957283184715 0 4.9763 266.634 11.8655 26.2517 6.42237e-05 0.0472826 0.132455 8.51158e-05 249 30. 0.122301 0.098649 19.0529 26.2517 1 2459711.7831829 788120247 126.855300396202 101.720818945703 1.3872462872813 0.988743601140788 228.908740429672 122.288460206226 1.8844824244093 1.31577943209182 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 73 788 12 3 ZTF_g 1959204714715 0 1.9925 159.09 13.7438 26.2798 3.5742e-05 0.0392675 -0.0247444 5.44951e-05 265 30. 0.087358 0.077162 19.6304 26.2798 1 2459713.7047106 788120147 -18.6873407776109 60.5841453755851 -0.343117856785208 0.989153915224521 70.548201446298 111.459358363829 0.637212959814343 1.05295324834627 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 74 788 12 3 ZTF_r 1959229604715 0 2.0045 272.44 12.7031 26.3203 1.78661e-05 0.0284157 0.133138 2.36505e-05 308 30. 0.094303 0.078659 19.792 26.3203 1 2459713.7296065 788120247 -10.3246872044228 56.505468704258 -0.203254992847963 0.956897827985326 -88.1963245868852 107.14061037201 -0.828727142761749 1.04291854327455 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 75 788 12 3 ZTF_r 1961204674715 4194304 2.0326 281.848 6.63674 26.3389 2.32698e-05 0.0326442 0.127066 3.06517e-05 309 30. 0.089181 0.085565 20.4229 26.3389 1 2459715.7046759 788120247 50.2288284013366 29.2074151284808 1.91299892496802 1.14428912232961 9.64683587208107 53.1660675381613 0.182669291080038 1.0471028061774 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 76 788 12 3 ZTF_g 1961243544715 0 2.1297 163.809 13.1008 26.3445 2.51498e-05 0.0329415 -0.0367209 3.81268e-05 268 30. 0.088824 0.079408 19.7073 26.3445 1 2459715.7435417 788120147 99.9419491447214 61.9699662731344 1.79399552933684 0.955299986717159 242.58691356676 111.745151529863 2.18551540754394 1.05426319176664 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 77 788 12 3 ZTF_r 1964199384715 0 1.5974 263.33 6.84464 26.2572 1.73822e-05 0.0282594 0.124894 2.31177e-05 312 30. 0.088845 0.0792 20.4607 26.2572 1 2459718.6993866 788120247 91.4906827802548 26.3758388143285 3.85856117100047 0.952963017615948 98.2862880804604 51.1481920243591 1.93454055694581 1.03739884915265 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 78 788 12 3 ZTF_r 1964263944715 0 1.7868 263.413 8.30911 26.2592 1.62544e-05 0.0275365 0.120828 2.18067e-05 313 30. 0.091682 0.077701 20.2112 26.2592 1 2459718.7639468 788120247 75.7570152429059 34.8676283169254 2.41688089547717 0.990071797887932 77.3698303224532 66.3522657183762 1.17389993752043 1.04180782895363 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 79 788 12 3 ZTF_g 1968286034715 0 1.9765 148.833 6.30096 26.2138 1.8702e-05 0.0293601 -0.0416118 2.51335e-05 308 30. 0.096136 0.082775 20.4144 26.2138 1 2459722.7860301 788120147 43.5909129053939 28.3034595108817 1.71321253445541 0.954868382772758 76.5346523002364 52.0068208120727 1.48153869788185 1.04967929151898 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 80 788 12 3 ZTF_g 1970219894715 0 1.8926 151.925 5.78728 26.2429 1.51798e-05 0.0264552 -0.0553577 2.01997e-05 308 30. 0.086932 0.070457 20.581 26.2429 1 2459724.7198958 788120147 38.3462796378805 23.4359527832972 1.82010072118485 0.961709045424242 -38.996695267065 43.5770119234683 -0.900918592635696 1.04830846792714 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 81 788 12 3 ZTF_r 1970263184715 0 1.692 260.592 7.08847 26.2457 1.70061e-05 0.0276167 0.125632 2.2399e-05 310 30. 0.088372 0.073957 20.4044 26.2457 1 2459724.7631829 788120247 99.1820633245383 27.4097048742435 4.02516400646016 1.10342547317044 131.806173079957 52.5423455572043 2.52546577112053 1.03918425342707 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 82 788 12 3 ZTF_r 1972185374715 0 1.7063 284.318 6.4802 26.3657 1.96671e-05 0.029994 0.117786 2.61692e-05 308 30. 0.093737 0.076785 20.6159 26.3657 1 2459726.6853704 788120247 85.0659242982997 26.2121173852576 3.61000931210898 1.09183256600022 131.271626187876 50.9214071954964 2.59528861085049 1.03878630860254 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 83 788 12 3 ZTF_g 1972245094715 0 1.912 162.624 5.64084 26.3082 1.76634e-05 0.0284885 -0.0420017 2.35018e-05 308 30. 0.090823 0.07855 20.6449 26.3082 1 2459726.7450926 788120147 90.9666158273532 25.0925904401055 4.03265752729156 1.08788048175257 160.726392958966 46.2075047869071 3.50178818806879 1.05287526026788 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 84 788 12 3 ZTF_g 1977220324715 0 2.2988 158.949 6.1224 26.2945 1.70294e-05 0.0279613 -0.0569966 2.27649e-05 305 30. 0.09326 0.077778 20.3883 26.2945 1 2459731.7203241 788120147 25.3102174261002 30.2002882870845 0.932265447676947 0.979657552512128 2.27615078255085 51.0206991630858 0.0449127673006758 1.06606214854065 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 85 788 12 3 ZTF_r 1977288724715 0 2.3142 266.553 7.98999 26.2486 1.63456e-05 0.0268506 0.132556 2.16522e-05 307 30. 0.093179 0.082425 20.015 26.2486 1 2459731.7887269 788120247 126.645581125118 38.0543946130063 3.70203077611342 0.988453933545811 148.883425049225 64.6989571502238 2.31667047020412 1.05707443372273 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 86 788 12 3 ZTF_r 1979221374715 4194304 1.8784 277.869 7.01651 26.3278 1.73047e-05 0.0280594 0.121985 2.29241e-05 310 30. 0.0836 0.072334 20.4144 26.3278 1 2459733.7213773 788120247 109.48186965338 30.5986047020655 3.98011282600831 0.917177073976277 173.96548989637 56.8757123426355 3.07929606973245 1.04294093381094 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 87 788 12 3 ZTF_r 1982200944715 0 1.7238 280.834 7.70618 26.3306 2.11515e-05 0.031029 0.119365 2.80305e-05 308 30. 0.090018 0.073237 20.3927 26.3306 1 2459736.7009491 788120247 40.3722378205251 31.4924973503591 1.42603610886867 0.971551976795077 35.5958465047422 60.9476407581673 0.587973318297038 1.04102968478409 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 88 788 12 3 ZTF_g 1982239784715 0 2.3783 160.22 7.55842 26.313 2.81683e-05 0.0359387 -0.0570366 3.86343e-05 302 30. 0.095405 0.078746 20.1354 26.313 1 2459736.7397801 788120147 21.8136944815243 39.9294405746636 0.607702190329663 0.993672626862829 50.9427638980349 66.9573561586186 0.765948198766717 1.06296806548078 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 89 788 12 3 ZTF_g 1984201724715 0 3.1161 156.235 9.14917 26.2741 4.50918e-05 0.0432958 -0.0363317 7.16308e-05 247 30. 0.101062 0.091372 19.6844 26.2741 1 2459738.7017245 788120147 78.2275113277899 57.4229369826135 1.51540569094196 0.965349867540398 78.6689991243843 82.1442211026004 0.964143774164944 1.11333289884699 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 90 788 12 3 ZTF_r 1984242024715 0 1.9298 263.941 9.79388 26.2373 1.73004e-05 0.0281408 0.138251 2.31281e-05 312 30. 0.095164 0.082187 19.9578 26.2373 1 2459738.7420255 788120247 62.240969871613 44.9019114876545 1.54193591104162 1.01307790624349 83.5002128014128 82.1350269826679 1.02346824037139 1.05030262371356 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 91 788 12 3 ZTF_r 1986201234715 0 1.9812 269.326 10.585 26.281 1.72643e-05 0.0281276 0.138001 2.30332e-05 312 30. 0.085347 0.079081 19.9512 26.281 1 2459740.7012384 788120247 7.5283559941012 44.8839130722221 0.186579633621906 1.05129463489134 0.034362788915403 84.1207884483369 0.000411244650863612 1.04377907287341 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 92 788 12 3 ZTF_g 1986261754715 0 1.7959 145.298 11.986 26.1893 3.68432e-05 0.0403612 -0.026866 5.5249e-05 280 30. 0.092953 0.073069 19.7745 26.1893 1 2459740.7617593 788120147 -9.16999196433336 50.6800016885786 -0.20127374877223 0.987763201107826 54.678146261987 96.4906687527465 0.570484249249198 1.04733648811747 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
 93 788 12 3 ZTF_r 1988247264715 0 2.3195 264.021 13.097 26.2467 2.50909e-05 0.0336533 0.139151 3.34702e-05 310 30. 0.094624 0.082476 19.4928 26.2467 1 2459742.7472685 788120247 59.7387008535866 64.8435410988051 1.02481117192126 0.980494342971324 87.8513848312376 110.449443997742 0.800756126616674 1.06021723753861 3.6151666334329 17.8440002441406 0.0740000009536743 5.2039999961853 0.620999991893768 2458160.811088 2458257.740521 0
 94 788 12 3 ZTF_g 1988299424715 0 2.8749 136.117 16.3053 26.1225 4.39612e-05 0.0348507 -0.0294261 7.93927e-05 170 30. 0.109656 0.089634 18.9654 26.1225 1 2459742.7994213 788120147 109.021597720023 89.5949886333868 1.35357905245066 1.17403245641575 164.922234501428 135.990558591888 1.2209156058977 1.07303899845969 1.12004811143131 20.1660000801086 0.0989999994635582 2.97000002861023 0.24099999666214 2458166.882269 2458305.697593 0
# ------------------------------END---------------------------------
