# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:08:00
#
# Requested input R.A. = 185.01570833333332 degrees
# Requested input Dec. = 5.343288888888889 degrees
# Requested JD start = 2458691.7665046295 days
# Requested JD end = 2459191.7665046295 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 11 3 ZTF_r 1037532714315 0 1.8569 218.869 12.2201 26.0996 1.46377e-05 0.0321765 0.128544 2.3332e-05 398 30. 0.079733 0.083616 19.6229 26.0996 2 2458792.0327199 473120243 -93.1019876562628 54.6725285243976 -1.89428183291842 1.05890690125533 -118.32260123001 103.645458072135 -1.14929793328782 1.04468141134745 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 1 473 11 3 ZTF_r 1037537524315 0 1.9934 221.948 12.6698 26.132 1.55378e-05 0.0329317 0.122198 2.47037e-05 397 30. 0.075056 0.074296 19.5603 26.132 2 2458792.0375231 473120243 -9.5085480876429 63.335769939572 -0.16700133922704 1.02040666225135 55.2968331159981 117.48514673502 0.47384083874101 1.04568272423794 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 2 473 11 3 ZTF_r 1037542324315 0 2.4253 226.17 14.2817 26.157 1.97478e-05 0.0371872 0.0946195 3.14083e-05 397 30. 0.077477 0.075074 19.286 26.157 2 2458792.0423264 473120243 63.1264791726249 75.3964871513122 0.931355013765954 0.934234244630757 101.455276959359 130.944210656157 0.78001603564669 1.04099328200234 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 3 473 11 3 ZTF_r 1037547164315 0 1.7482 233.423 19.4136 26.1575 1.78832e-05 0.0350775 0.127983 2.8369e-05 393 30. 0.073667 0.075779 19.2219 26.1575 2 2458792.0471644 473120243 -78.8373440658283 90.2567323789733 -0.971644014451986 0.91503540523326 -360.779927228799 176.661731068135 -2.05596197093779 1.04026708885281 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 4 473 11 3 ZTF_r 1039548694315 0 2.4272 228.117 15.8036 26.1455 3.30249e-05 0.0479 0.108667 5.26912e-05 391 30. 0.094497 0.095748 19.1573 26.1455 2 2458794.0486921 473120243 -122.822789548065 83.2180119263771 -1.64178552231701 1.3172732063241 -290.737673990956 139.606726421951 -2.096573828887 1.05939669222048 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 5 473 11 3 ZTF_r 1041534474315 0 2.4725 224.933 11.5433 26.1288 1.31669e-05 0.0303157 0.116441 2.09473e-05 397 30. 0.0889 0.083376 19.4627 26.1288 2 2458796.0344792 473120243 -97.6759505097328 67.0537322378442 -1.62038976509408 1.1496686923521 -139.080384406758 110.054917540761 -1.27224754628394 1.07011478126279 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 6 473 11 3 ZTF_r 1041539504315 0 2.5475 227.701 11.6213 26.131 1.91021e-05 0.03659 0.131865 3.04583e-05 397 30. 0.087562 0.084533 19.4405 26.131 2 2458796.0395023 473120243 -58.9434538717346 69.6659243580315 -0.94117412196793 0.852383182313588 -16.0358526932185 113.506069939976 -0.142229002310323 1.07096152536591 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 7 473 11 3 ZTF_r 1041544544315 0 2.7148 230.832 12.1434 26.1501 1.83934e-05 0.0356921 0.118044 2.90602e-05 395 30. 0.07967 0.076387 19.3661 26.1501 2 2458796.0445486 473120243 31.4365242928343 74.3320165557718 0.470449931237608 0.935555538879804 197.769144936453 118.570480868291 1.67917959046984 1.06853611943926 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 8 473 11 3 ZTF_r 1041549594315 0 2.3743 234.616 14.564 26.1518 1.62059e-05 0.0337283 0.133347 2.57298e-05 398 30. 0.084205 0.073523 19.2839 26.1518 2 2458796.0495949 473120243 -7.49980004331778 80.8943362810746 -0.103130321013439 0.98622273158486 -192.568085538628 136.042974998185 -1.42502795661961 1.06822612369626 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 9 473 11 3 ZTF_r 1043537444315 0 1.9913 227.036 10.7504 26.1212 1.30847e-05 0.0301349 0.125017 2.07511e-05 395 30. 0.075773 0.06398 19.7293 26.1212 2 2458798.0374421 473120243 -87.4406559948589 53.3494720576429 -1.82321582676858 1.07747403627692 -270.994224179636 98.6530880524878 -2.76544192641959 1.04979658338875 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 10 473 11 3 ZTF_r 1043542474315 0 1.9699 228.16 10.9526 26.1337 1.32982e-05 0.030492 0.114744 2.11577e-05 396 30. 0.092325 0.075373 19.7142 26.1337 2 2458798.0424769 473120243 -57.311464722684 60.0421035286201 -1.0617943500007 1.25078496988177 -67.980897960867 110.935125329635 -0.616925910675701 1.05028562566701 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 11 473 11 3 ZTF_r 1043552564315 0 2.0315 232.032 14.3583 26.1374 1.57977e-05 0.0331242 0.130526 2.51346e-05 395 30. 0.090346 0.07886 19.4265 26.1374 2 2458798.0525694 473120243 -25.1878256704829 67.9851881932371 -0.412127102574744 1.05004953881067 -52.9793698378954 123.047000300654 -0.433461919523393 1.05707792802671 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 12 473 11 3 ZTF_r 1045539934315 0 1.648 235.392 18.7026 26.1551 1.81017e-05 0.0350955 0.112998 2.87665e-05 389 30. 0.071663 0.072453 19.3067 26.1551 2 2458800.0399306 473120243 -36.2648494162851 81.7388652159652 -0.493528316306398 0.918895582287855 -28.8048018900849 164.909218630955 -0.175847075917519 1.03927819038721 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 13 473 11 3 ZTF_r 1045544894315 0 1.6102 237.193 18.6459 26.1948 1.45058e-05 0.031771 0.114696 2.3072e-05 396 30. 0.068824 0.068541 19.3626 26.1948 2 2458800.0448958 473120243 74.9104676998748 78.9607673581117 1.05532432686848 1.04043874016253 -86.697545356983 158.839204705452 -0.549495689524197 1.04191978035303 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 14 473 11 3 ZTF_r 1045549864315 0 1.6829 239.686 19.6539 26.1863 2.67508e-05 0.042712 0.119404 4.25564e-05 391 30. 0.07017 0.066902 19.2624 26.1863 2 2458800.0498611 473120243 31.3622870701656 84.5787886352208 0.412478262325736 0.891789729156247 2.2336144042988 166.572828715699 0.0134995481745734 1.04595756196741 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 15 473 11 3 ZTF_r 1045554834315 0 1.6234 244.407 23.9642 26.2046 2.52606e-05 0.0416068 0.129601 4.0208e-05 387 30. 0.073075 0.070038 19.1012 26.2046 2 2458800.054838 473120243 -132.989106470336 103.420293222319 -1.43042504144457 0.986698120333428 -411.873194022363 203.864665166995 -2.03393355754678 1.04868354126423 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 16 473 11 3 ZTF_r 1046530694315 0 2.0122 233.728 17.6755 26.1433 2.5626e-05 0.0424934 0.119605 4.08341e-05 397 30. 0.081407 0.06054 19.1872 26.1433 1 2458801.0306944 473120243 -110.048533618437 81.2464813541136 -1.50672675318988 1.11931383516486 -235.358856168802 152.430696928038 -1.55443763219366 1.0419288374096 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 17 473 11 3 ZTF_r 1047541664315 0 1.5609 71.8845 25.7282 24.9119 6.93087e-05 0.0461102 0.116487 0.00012 190 30. 0.076522 0.06615 17.7317 24.9119 2 2458802.0416667 473120243 54.9610046742222 114.944198717909 0.53189071230741 0.869839512949459 315.170342713326 232.525827772566 1.36454963366539 1.0452597830069 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 18 473 11 3 ZTF_r 1047546804315 0 1.5917 64.4182 26.2836 24.8111 0.000116348 0.0536092 0.148893 0.00021428 154 30. 0.075275 0.072375 17.5848 24.8111 2 2458802.0468056 473120243 58.1022814816082 103.194706822902 0.626311758859236 0.999651581017998 286.943757275579 208.084804968728 1.38826254052297 1.04756519430111 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 19 473 11 3 ZTF_r 1047551934315 0 1.7472 93.9266 25.1892 25.2463 7.04247e-05 0.049905 0.0990751 0.000118753 215 30. 0.07734 0.068662 18.0053 25.2463 2 2458802.0519329 473120243 50.7796359041509 103.92214397921 0.543545977089138 1.00724417059044 -30.8967830926836 204.365046780427 -0.152202517967155 1.04301399454409 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 20 473 11 3 ZTF_g 1050515524315 0 4.0973 116.195 13.0675 26.0268 9.80695e-05 0.054222 -0.0194625 0.000215692 176 30. 0.129513 0.115309 18.7932 26.0268 1 2458805.0155208 473120143 -47.4519336498541 97.1115774321933 -0.543547755746265 0.986666123767899 -40.6859203334984 122.427966161148 -0.334563610195819 1.13695687147692 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 21 473 11 3 ZTF_g 1074546464315 0 3.2507 151.994 13.8032 26.3284 3.35968e-05 0.0400552 -0.0443183 7.46578e-05 261 30. 0.090272 0.083233 19.2448 26.3284 1 2458829.0464699 473120143 -21.8543827449744 87.978211066942 -0.276323753135332 1.05046196888209 -110.843130743198 123.94619632436 -0.900307302001252 1.09943664981143 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 22 473 11 3 ZTF_r 1074567964315 0 1.8928 269.477 12.905 26.3272 1.16172e-05 0.0290916 0.114764 1.87858e-05 405 30. 0.069519 0.059872 19.7704 26.3272 1 2458829.067963 473120243 -8.48135404122663 63.0481665869058 -0.149639942155153 0.956879948083305 -172.416126041166 117.774058201693 -1.47381657064699 1.04754006701751 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 23 473 11 3 ZTF_r 1079479694315 0 3.6953 270.345 13.2864 26.3391 3.40545e-05 0.0473233 0.116825 5.32538e-05 379 30. 0.094268 0.082376 19.189 26.3391 1 2458833.9796991 473120243 114.053682574639 99.1660881202567 1.27938404925593 1.0448985937265 71.6293185137683 130.87918935817 0.550979467773142 1.12770837483453 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 24 473 11 3 ZTF_g 1084498594315 0 2.7018 78.0793 9.88726 25.6047 4.03519e-05 0.0427383 -0.0233744 8.69873e-05 250 30. 0.085982 0.069707 19.0385 25.6047 1 2458838.9985995 473120143 24.4662464126129 58.0020622726693 0.46922237271697 0.930061802408124 98.9790242808094 90.4624325550292 1.10151419644253 1.07295275269055 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 25 473 11 3 ZTF_r 1084546554315 0 2.7692 72.2643 16.066 24.9283 8.24262e-05 0.0512951 0.0678425 0.00014295 196 30. 0.093502 0.074833 17.824 24.9283 1 2458839.0465509 473120243 -34.5022933658675 78.7170555415855 -0.487566573829082 1.21634132751209 -162.599576516001 125.72774901096 -1.30197744974118 1.06740586525573 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 26 473 11 3 ZTF_r 1096484064315 0 2.7804 280.563 7.21524 26.3509 9.7139e-06 0.0262892 0.121714 1.55351e-05 399 30. 0.083343 0.066051 20.0855 26.3509 1 2458850.9840625 473120243 -17.6698468028961 49.4937500284563 -0.397134141412598 1.29244446522261 -123.754561131394 77.4347941510815 -1.60894151765601 1.07576324123831 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 27 473 11 3 ZTF_g 1096541594315 0 3.3469 154.776 5.17114 26.3476 1.90669e-05 0.0363346 -0.0605184 3.2627e-05 377 30. 0.12435 0.069224 20.2844 26.3476 1 2458851.0415972 473120143 57.2251867731294 40.0188345660514 1.59066081642676 1.13546328107086 49.183534722636 56.2073650026049 0.880930615702558 1.08916658996398 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 28 473 11 3 ZTF_g 1099502844315 0 2.1304 155.052 5.29276 26.3422 1.45815e-05 0.0326041 -0.0709875 2.33862e-05 406 30. 0.092081 0.060593 20.6565 26.3422 1 2458854.0028472 473120143 4.12845236770404 30.7340448444089 0.149424688356485 1.14036745213473 65.5799314730707 54.2323999530619 1.21738326428148 1.06485558796156 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 29 473 11 3 ZTF_g 1102540274315 0 2.2478 154.605 5.59298 26.3402 1.38092e-05 0.0313754 -0.0643159 2.21941e-05 402 30. 0.095517 0.065469 20.532 26.3402 1 2458857.0402778 473120143 33.732246950303 32.0647163662599 1.17023388570062 1.15134759662728 -27.0939939473955 55.757187762741 -0.489201027705146 1.0602695299959 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 30 473 11 3 ZTF_g 1107460404315 0 3.418 151 16.6043 26.3257 3.56844e-05 0.0355867 -0.0306712 7.95987e-05 204 30. 0.081874 0.076522 19.005 26.3257 1 2458861.9604051 473120143 4.56493791185603 119.382306561254 0.042535320602653 0.923474337055881 68.0190990109269 162.172844219039 0.422248323299734 1.12996929791523 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 31 473 11 3 ZTF_g 1119399824315 0 2.3172 123.877 5.4131 26.1013 2.58173e-05 0.0429327 -0.0649841 4.20865e-05 397 30. 0.100523 0.06591 20.2969 26.1013 1 2458873.8998264 473120143 -6.9947493656682 31.3427395626782 -0.248250427276694 1.01602816534686 -139.67457266002 54.4328407505037 -2.58328036906191 1.05499902290623 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 32 473 11 3 ZTF_r 1119505984315 0 2.064 282.745 6.59632 26.3607 8.3182e-06 0.0244189 0.117716 1.32223e-05 405 30. 0.076027 0.067666 20.4559 26.3607 1 2458874.0059838 473120243 -4.99335590745405 41.0118567274597 -0.135437176583103 1.17663175510833 -0.320451188865942 72.6038528104873 -0.00444342047387167 1.05802140485867 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 33 473 11 3 ZTF_g 1122506184315 0 2.2113 153.193 5.38252 26.3356 1.59594e-05 0.0340613 -0.0774941 2.58695e-05 406 30. 0.099568 0.066509 20.5917 26.3356 1 2458877.0061806 473120143 3.08189523039699 33.3135682308762 0.102908564263439 0.977254698900763 47.0538936788821 58.9213973681702 0.803966071341698 1.05551556084795 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 34 473 11 3 ZTF_r 1122545204315 0 1.7955 277.949 6.98832 26.3691 7.093e-06 0.0226989 0.112175 1.14605e-05 404 30. 0.069593 0.055254 20.5252 26.3691 1 2458877.0452083 473120243 1.71734824814475 34.2062202771861 0.055848059074687 1.36072180213202 -37.2276043677541 66.2152950145243 -0.566007210521933 1.0387747674035 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 35 473 11 3 ZTF_r 1125526194315 0 3.8439 276.296 7.25179 26.3438 1.76451e-05 0.0357858 0.125283 2.83627e-05 404 30. 0.094236 0.074626 19.806 26.3438 1 2458880.0261921 473120243 30.9135565104037 65.7700787574907 0.522847952182747 1.13353907296008 27.0661438677484 84.8227167927047 0.321239839211202 1.17638674416414 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 36 473 11 3 ZTF_g 1126460034315 0 2.4988 154.649 5.41149 26.3425 1.82722e-05 0.0364621 -0.072422 2.99357e-05 401 30. 0.106343 0.065012 20.4682 26.3425 3 2458880.9600347 473120143 30.1066049710891 33.1811254552946 1.00931208369239 1.15598307730366 47.1919765498892 55.4092957005597 0.85743405734462 1.06391156780235 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 37 473 11 3 ZTF_g 1127460564315 0 2.1193 155.469 5.35642 26.3484 1.4744e-05 0.0323197 -0.0718148 2.37424e-05 397 30. 0.095494 0.059737 20.6588 26.3484 3 2458881.9605671 473120143 30.6259283207037 29.3601269483036 1.1603423243812 1.13311608668771 -38.5894589323916 52.9462124102408 -0.733751469463527 1.05190312638007 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 38 473 11 3 ZTF_r 1129519694315 0 3.5157 271.681 7.51622 26.3275 1.16354e-05 0.029232 0.11822 1.87111e-05 411 30. 0.092894 0.077627 19.826 26.3275 3 2458884.0196991 473120243 -51.9056725720983 60.9754846511534 -0.946922340812023 0.994577343516068 -70.5449860718302 82.4059575824093 -0.861832235136644 1.13400317332811 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 39 473 11 3 ZTF_r 1129520604315 0 3.3323 272.598 7.5227 26.3292 1.3238e-05 0.0313211 0.122008 2.1145e-05 413 30. 0.090791 0.073541 19.8808 26.3292 1 2458884.0206019 473120243 23.4659122095721 62.2465566599484 0.419350254014675 1.03504175382499 -102.184165608766 86.7324507336422 -1.18608872426794 1.11614094760755 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 40 473 11 3 ZTF_g 1130441404315 0 3.3232 155.762 8.86832 26.358 2.0465e-05 0.0357775 -0.061214 3.96237e-05 327 30. 0.093676 0.070053 19.7293 26.358 3 2458884.9414005 473120143 -88.8069311962952 59.5173572145437 -1.6598086564761 0.999006175807114 -97.6960869378308 83.5339952570238 -1.17741376312325 1.09355864374087 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 41 473 11 3 ZTF_r 1130497194315 0 4.0952 278.256 7.80247 26.3562 1.84463e-05 0.0363011 0.115819 2.95579e-05 402 30. 0.108999 0.077127 19.6672 26.3562 3 2458884.9971991 473120243 -29.037206072025 70.1685723203912 -0.460327571082916 1.09468637632673 -117.508483878422 88.58903851287 -1.33537864575645 1.15962956901297 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 42 473 11 3 ZTF_g 1131442544315 0 3.3536 154.565 10.8847 26.3509 2.53069e-05 0.0376693 -0.0322507 5.28184e-05 296 30. 0.090445 0.075118 19.5027 26.3509 3 2458885.9425463 473120143 -6.96308537331002 65.1459789535997 -0.11889645514454 1.1307090126549 84.6453977007471 89.9260024266342 0.947617897213318 1.11250442887675 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 43 473 11 3 ZTF_r 1131530104315 0 2.2725 277.831 7.97189 26.3427 8.173e-06 0.0239901 0.119314 1.29566e-05 399 30. 0.070969 0.05989 20.1629 26.3427 3 2458886.0301042 473120243 -88.537019660597 49.1385149716054 -2.00427667486025 1.09957114304608 -44.9744507156943 85.016125512892 -0.532573743577616 1.059792529678 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 44 473 11 3 ZTF_g 1132459724315 0 2.0662 155.838 13.0049 26.3714 2.01407e-05 0.0366034 -0.028859 3.77614e-05 356 30. 0.068298 0.059603 19.7231 26.3714 1 2458886.9597222 473120143 77.8664838115795 63.9738386319313 1.35395102203186 0.987856568024344 76.2031714115845 115.217744780096 0.665838446168207 1.05791422803688 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 45 473 11 3 ZTF_g 1132460684315 0 2.0864 155.881 12.9817 26.3543 1.98196e-05 0.0358518 -0.0376258 3.83191e-05 348 30. 0.068714 0.059899 19.7032 26.3543 3 2458886.9606829 473120143 49.9603997465906 59.4215172661634 0.935269924290647 1.01491022669726 75.8478363676288 106.982561832726 0.713748807294918 1.05777101049286 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 46 473 11 3 ZTF_r 1132537234315 0 1.6957 279.343 11.7778 26.3865 1.58215e-05 0.0333404 0.117557 2.51844e-05 398 30. 0.06716 0.060275 20.0399 26.3865 3 2458887.0372338 473120243 19.2871561791201 50.386129728551 0.425806216738181 1.29065359199109 -22.0861110992699 97.89711174673 -0.227124804108315 1.04419537840783 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 47 473 11 3 ZTF_r 1132538264315 0 1.7158 279.994 11.7335 26.3724 8.628e-06 0.0244588 0.123718 1.37579e-05 396 30. 0.064775 0.059927 20.0137 26.3724 1 2458887.0382639 473120243 -152.914937047351 49.5349148666748 -3.43394464781635 1.15062720961822 -402.717533312103 96.035867706659 -4.22165039740838 1.04356017479998 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 48 473 11 3 ZTF_r 1133484154315 0 1.5834 279.372 15.187 26.3888 1.41553e-05 0.0320151 0.11555 2.26353e-05 405 30. 0.0644 0.065248 19.8005 26.3888 3 2458887.9841551 473120243 45.3600367092714 63.5081834258207 0.79450842710589 1.05286194048419 7.76954740882274 128.348110042788 0.0609426640955894 1.03948430916015 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 49 473 11 3 ZTF_g 1134295164315 1 2.4983 135.052 28.7527 26.2089 4.68852e-05 0.0360349 -0.0167989 0.000112172 167 30. 0.075596 0.084729 18.5442 26.2089 3 2458888.795162 473120143 -228.492671188737 154.127975865536 -1.64909471917109 0.936192287572391 -144.120705315147 255.011585844253 -0.568959900692631 1.06016896834086 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 50 473 11 3 ZTF_r 1134461824315 0 3.0343 282.913 19.5283 26.3753 2.92725e-05 0.0431294 0.130964 4.57005e-05 364 30. 0.087303 0.079368 19.0034 26.3753 3 2458888.9618287 473120243 -6.43324460454331 130.559400107427 -0.0548121351142111 0.95408289704569 114.596494697879 191.652574983903 0.601965868147914 1.10956538877679 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 51 473 11 3 ZTF_g 1140373984315 0 2.3362 151.143 7.97045 26.318 1.34627e-05 0.0309361 -0.0492515 2.28266e-05 388 30. 0.07854 0.063423 20.0963 26.318 1 2458894.8739815 473120143 -42.0068874093025 45.0752504716858 -1.03666194246372 1.0367975591761 -136.02330429964 77.3476111823469 -1.7704416075288 1.05960857354787 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 52 473 11 3 ZTF_r 1140462264315 0 1.6679 279.738 8.55114 26.349 7.6426e-06 0.0236109 0.121932 1.21991e-05 409 30. 0.067712 0.057034 20.323 26.349 3 2458894.9622685 473120243 -55.1008471191187 42.3762563816991 -1.44640691480619 1.10256976017603 -8.49314037500568 81.7999374804028 -0.104527490209046 1.04766602746593 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 53 473 11 3 ZTF_r 1140464164315 0 1.8295 279.834 8.63122 26.3497 6.5589e-06 0.0218753 0.119969 1.03967e-05 410 30. 0.06869 0.058616 20.2749 26.3497 1 2458894.9641667 473120243 -31.8669234322629 40.3595733497278 -0.878311100095586 1.19872978676662 -113.373791317994 76.7403462830622 -1.48731893786963 1.04769912287279 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 54 473 11 3 ZTF_g 1141382714315 0 2.284 151.966 5.57666 26.3304 1.47377e-05 0.0325091 -0.0807827 2.37974e-05 401 30. 0.092617 0.063396 20.5043 26.3304 3 2458895.8827199 473120143 4.40411168046812 39.0518294406414 0.125450310514002 1.05012049158456 63.3573673642904 68.8298554085859 0.926692094587674 1.04983832964001 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 55 473 11 3 ZTF_r 1141435024315 0 2.2342 279.051 7.22588 26.3546 9.1929e-06 0.0256267 0.123602 1.47349e-05 402 30. 0.071838 0.062895 20.3247 26.3546 3 2458895.9350231 473120243 -45.2700695274402 43.6314737111626 -1.15416016397263 1.06397884446187 -117.837461512005 76.7298095971275 -1.54608885670293 1.0568650771405 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 56 473 11 3 ZTF_r 1144358054315 0 2.0917 274.917 5.90637 26.3424 8.0293e-06 0.0235513 0.115638 1.27799e-05 395 30. 0.078173 0.057588 20.5886 26.3424 3 2458898.8580556 473120243 -13.1325380540656 33.1494427615234 -0.440683953203351 1.42358798920328 -46.1525836852151 61.0983431714088 -0.760469459235065 1.04314353586695 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 57 473 11 3 ZTF_g 1144396624315 0 2.228 152.174 4.20652 26.3361 2.43338e-05 0.041141 -0.111746 3.88032e-05 394 30. 0.138258 0.057425 20.837 26.3361 1 2458898.8966204 473120143 -3.40810798485051 28.3457043380568 -0.133746028569338 1.18466450568007 -76.2710752881287 51.2736386190322 -1.49754859293216 1.04611928263104 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 58 473 11 3 ZTF_g 1144397514315 0 2.058 151.587 4.17598 26.3261 2.38132e-05 0.0409113 -0.10136 3.77447e-05 396 30. 0.135502 0.060374 20.8941 26.3261 3 2458898.8975116 473120143 33.4695942843584 27.2110674267592 1.36823177035574 1.21572597811533 -28.4867067969072 49.7505628949519 -0.576447073909879 1.05070102571892 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 59 473 11 3 ZTF_g 1145396934315 0 2.2994 151.383 5.04217 26.3185 1.57368e-05 0.0337534 -0.0732382 2.54513e-05 402 30. 0.107592 0.059625 20.588 26.3185 3 2458899.8969329 473120143 45.4507943200072 31.4022410273637 1.61003618205803 1.23541877752597 -9.82909252486508 54.6807852085189 -0.180964702514813 1.05026337913407 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 60 473 11 3 ZTF_r 1145440104315 0 2.0019 276.728 6.59751 26.3442 8.8313e-06 0.025208 0.125366 1.39963e-05 406 30. 0.07565 0.058986 20.464 26.3442 3 2458899.9401042 473120243 -85.4676495435285 41.0677801152912 -2.31502312490858 1.06263639054664 -144.252667774075 74.3279659205829 -1.95383010946735 1.05445169792386 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 61 473 11 3 ZTF_g 1146357164315 0 2.2887 149.583 5.15153 26.3095 2.2495e-05 0.0397373 -0.0862484 3.6058e-05 396 30. 0.101215 0.060792 20.5626 26.3095 3 2458900.8571644 473120143 -65.0058002154936 32.1355594585324 -2.25019960850828 1.10202589054364 -139.314140179816 56.7946741571098 -2.46946445262414 1.04975205407225 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 62 473 11 3 ZTF_r 1147381524315 0 2.3697 273.001 5.97043 26.3286 1.11652e-05 0.0284734 0.121546 1.78835e-05 406 30. 0.084563 0.060993 20.3897 26.3286 1 2458901.8815278 473120243 -75.9255945427491 40.683659732023 -2.07597915849093 1.12554243570543 -75.01998013482 69.4263504919253 -1.08784695554579 1.05849749682539 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 63 473 11 3 ZTF_r 1147382414315 0 2.5114 272.566 6.00363 26.3263 1.08127e-05 0.0278652 0.122663 1.74419e-05 402 30. 0.088283 0.064474 20.3174 26.3263 3 2458901.882419 473120243 -20.6364755886458 45.5638892859777 -0.503813199246219 1.11630787652395 -47.7087130105281 76.327033752789 -0.629266350021305 1.05535140788751 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 64 473 11 3 ZTF_r 1150473284315 0 2.6903 274.205 6.87429 26.3349 1.04507e-05 0.0273671 0.123114 1.67726e-05 402 30. 0.082039 0.07016 20.1579 26.3349 1 2458904.973287 473120243 -99.1829725408135 52.0951521977988 -2.11784713607107 1.20636256546422 -88.2421960961177 82.7346154799811 -1.07375264692355 1.07483296092997 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 65 473 11 3 ZTF_r 1150474184315 0 2.7777 273.98 6.90596 26.3348 1.11549e-05 0.0283727 0.123253 1.79025e-05 404 30. 0.088243 0.068982 20.1235 26.3348 3 2458904.9741898 473120243 -10.1528818654483 50.3642340698098 -0.224244551833917 1.23516629334709 44.7729537921447 78.5553438487172 0.573792946521215 1.0753011135674 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 66 473 11 3 ZTF_g 1151294084315 0 3.6247 143.514 5.78082 26.248 2.56319e-05 0.0408297 -0.0320685 4.92787e-05 344 30. 0.1105 0.087519 20.0076 26.248 3 2458905.7940856 473120143 -22.1525186600401 55.320327103614 -0.445444060793729 0.980537110276542 -58.2181289281145 74.2918333171019 -0.788918899414589 1.11214795526363 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 67 473 11 3 ZTF_g 1152353174315 0 2.5842 151.757 5.44455 26.3103 1.81457e-05 0.036095 -0.0738278 2.97753e-05 397 30. 0.099037 0.063094 20.4067 26.3103 3 2458906.8531713 473120143 -0.418526286107885 39.8777417195271 -0.0116747337380458 1.00676927588055 129.958982458109 64.6765889616534 2.0228998743226 1.06727374005382 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 68 473 11 3 ZTF_r 1152441364315 0 2.1179 267.127 7.25252 26.2963 8.3396e-06 0.0244206 0.12391 1.32678e-05 405 30. 0.071509 0.060643 20.3122 26.2963 3 2458906.9413657 473120243 -59.8297011546318 42.6569497549558 -1.56020561765272 1.13808747641144 -110.3714108973 75.7050156745218 -1.46773325003482 1.05988559536019 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 69 473 11 3 ZTF_g 1154336424315 0 2.4709 148.92 5.24387 26.3059 2.18033e-05 0.0398314 -0.0848002 3.51385e-05 405 30. 0.105352 0.074307 20.4805 26.3059 1 2458908.8364236 473120143 -42.1732520816884 37.0494593541527 -1.26622247550466 1.11212542863926 -139.358334029684 62.0885306974298 -2.25962700117737 1.05965478696005 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 70 473 11 3 ZTF_g 1154337314315 0 2.5261 149.432 5.25162 26.306 2.27918e-05 0.0407047 -0.0761575 3.77537e-05 402 30. 0.108417 0.07401 20.4586 26.306 3 2458908.8373148 473120143 16.3547060882036 36.9820296431993 0.491933957710646 1.05819951462121 89.7546438032186 61.5959167256457 1.46696650194731 1.05754990943172 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 71 473 11 3 ZTF_r 1154451484315 0 1.5988 276.134 6.85153 26.3498 9.1563e-06 0.0256805 0.115461 1.45804e-05 407 30. 0.070658 0.066362 20.5672 26.3498 3 2458908.9514815 473120243 4.14831511653774 33.3154946886031 0.138509727181793 1.39180304626725 -107.511949202411 65.6054924843542 -1.6498016289077 1.03806133788179 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 72 473 11 3 ZTF_r 1154452834315 0 1.7893 275.346 6.88546 26.3409 9.2327e-06 0.0257194 0.122832 1.47598e-05 404 30. 0.070274 0.059923 20.5083 26.3409 1 2458908.9528356 473120243 48.7946384286194 35.7027746281667 1.5202847420249 1.32383990661959 67.1987555663584 66.7864954960809 1.01294943759015 1.0467196819942 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 73 473 11 3 ZTF_g 1155276034315 8 5.3456 141.015 5.9038 26.2506 4.14173e-05 0.0417148 -0.0321681 9.11599e-05 235 30. 0.120466 0.108477 19.6069 26.2506 3 2458909.7760301 473120143 -26.1530289721802 74.1189193239348 -0.392507281136471 0.980925972605675 -72.8312115311843 84.7434365277911 -0.865220209793339 1.33713333222063 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 74 473 11 3 ZTF_g 1157397594315 0 3.1379 148.184 5.48377 26.3021 2.1135e-05 0.0381864 -0.0627868 3.72675e-05 374 30. 0.117661 0.072645 20.2382 26.3021 3 2458911.8975926 473120143 -6.96575355836427 49.3392091024611 -0.157047389941691 0.94964598238944 3.14768805229607 71.8368179946218 0.0441123089926878 1.08553513533909 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 75 473 11 3 ZTF_g 1157398494315 0 2.9387 148.875 5.4845 26.2925 1.73485e-05 0.0347353 -0.0517246 2.9495e-05 382 30. 0.109402 0.068898 20.2851 26.2925 1 2458911.8984954 473120143 19.0299252366992 43.7180848546781 0.484206655369397 1.01208671674492 -9.33468977090204 65.6748796667222 -0.143092145600708 1.08145357021967 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 76 473 11 3 ZTF_r 1157449984315 0 2.9926 268.782 7.15409 26.317 1.22899e-05 0.0297869 0.119939 1.95425e-05 404 30. 0.089319 0.072652 20.0227 26.317 1 2458911.9499884 473120243 21.1551619622556 55.2686381758127 0.425786994591098 1.02011296595904 -26.5742645773194 83.4530833149681 -0.320578254457341 1.08491640562999 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 77 473 11 3 ZTF_r 1157450894315 0 3.0488 269.38 7.15704 26.3178 1.17214e-05 0.028989 0.122145 1.86634e-05 403 30. 0.088439 0.070005 19.9881 26.3178 3 2458911.9508912 473120243 -65.4567732334296 57.2166057826689 -1.27258647318154 1.02232485515038 -34.1688779064027 84.7385357000692 -0.405942904026101 1.09185897165631 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 78 473 11 3 ZTF_g 1158273904315 0 2.2594 141.959 9.42113 26.2443 1.47857e-05 0.0319083 -0.0335289 2.69564e-05 364 30. 0.073739 0.065383 19.8751 26.2443 3 2458912.7739005 473120143 -19.9622747490244 46.2974092196144 -0.479631989395302 1.16297451257747 -103.672485329186 80.5820361509762 -1.29521082449591 1.05687368329968 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 79 473 11 3 ZTF_g 1159332244315 0 1.847 141.974 10.1726 26.2656 1.241e-05 0.0287704 -0.0485237 2.20892e-05 365 30. 0.069459 0.064178 19.9898 26.2656 3 2458913.8322454 473120143 3.62625022004558 47.9438122000352 0.0841356405969363 0.914858122043947 -10.2194586440277 92.4899157335954 -0.111236854357234 1.04652928151773 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 80 473 11 3 ZTF_r 1159443934315 0 1.7773 232.361 9.60108 26.176 1.12883e-05 0.0282353 0.116024 1.7841e-05 402 30. 0.070559 0.063555 20.0443 26.176 3 2458913.9439352 473120243 -37.5417870805422 45.9212792387036 -0.909401708026859 1.04804589681371 -265.542710644952 90.3788405374764 -2.95789539331686 1.04076087006934 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 81 473 11 3 ZTF_r 1160376904315 0 1.7811 260.281 11.668 26.2656 1.20772e-05 0.0294102 0.118211 1.93933e-05 402 30. 0.069044 0.062523 19.8554 26.2656 3 2458914.8769097 473120243 -27.6162049606109 52.6551299187872 -0.583415696890937 1.12477929283866 -119.02234366933 100.93175794743 -1.18717803433378 1.04152306180503 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 82 473 11 3 ZTF_r 1160379254315 0 1.5027 259.339 11.7488 26.2839 1.0336e-05 0.0274709 0.114101 1.64843e-05 408 30. 0.069609 0.073555 19.9986 26.2839 1 2458914.8792593 473120243 -21.4418218666625 50.0399848058269 -0.476649690787679 1.41617457075175 -86.3951801648881 101.742905774582 -0.854870971217796 1.03745731399717 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 83 473 11 3 ZTF_g 1160422004315 0 1.8485 130.423 12.1249 26.2087 1.82543e-05 0.0354008 -0.0613322 3.33377e-05 365 30. 0.071763 0.058909 19.7318 26.2087 1 2458914.9220023 473120143 120.465244950283 55.1838069924979 2.42831437666557 1.05349382657019 195.650988477161 106.395376946661 1.85129011047222 1.04346269087335 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 84 473 11 3 ZTF_g 1160422904315 0 1.9794 142.335 11.5996 26.2628 1.75521e-05 0.0345108 -0.0498213 3.24473e-05 361 30. 0.075873 0.058972 19.7836 26.2628 3 2458914.9229051 473120143 -20.8495066754461 55.9919365284625 -0.414214307961872 1.03296446909854 -8.01096446702719 105.370049249224 -0.0765390054487628 1.0460721199188 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 85 473 11 3 ZTF_r 1161401844315 0 1.6412 232.425 17.8444 26.1799 1.30636e-05 0.0305988 0.115126 2.09285e-05 402 30. 0.070532 0.071486 19.405 26.1799 3 2458915.9018403 473120243 -110.172044963541 70.6683913222807 -1.73420728604623 1.18605099562405 -329.925777293334 142.453170591707 -2.33162831691294 1.04083295353004 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 86 473 11 3 ZTF_g 1161442594315 0 2.1257 125.204 16.762 26.1362 3.90131e-05 0.0458074 -0.0448828 8.38299e-05 287 30. 0.077641 0.061005 19.1781 26.1362 3 2458915.9425926 473120143 35.1156153624962 79.5857245112585 0.490817354421394 1.07276162489456 -24.0130221646428 142.335697401418 -0.169843206531181 1.05581117317247 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 87 473 11 3 ZTF_g 1182312914315 0 1.9558 144.392 5.29586 26.2855 1.61341e-05 0.0338548 -0.0828283 2.57271e-05 400 30. 0.097841 0.061319 20.6706 26.2855 1 2458936.8129167 473120143 28.5407164902634 27.0910672286369 1.17190810689923 1.16902038857307 -60.7086526123232 51.7409320080311 -1.18122203270416 1.04365874407291 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 88 473 11 3 ZTF_r 1182399764315 0 1.7755 264.934 7.56542 26.294 9.5681e-06 0.0260317 0.116922 1.52869e-05 400 30. 0.070316 0.062043 20.3717 26.294 1 2458936.8997685 473120243 -51.7262709417488 37.2345705945045 -1.54532425660092 1.25869868644835 -136.107273846527 70.9257969666787 -1.9319340779657 1.04793529059281 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 89 473 11 3 ZTF_r 1182400674315 0 1.6045 264.802 7.62001 26.3252 8.7382e-06 0.0249291 0.116397 1.39598e-05 401 30. 0.068458 0.065489 20.4601 26.3252 3 2458936.9006713 473120243 -53.9931077094153 37.2208710441185 -1.61363978816449 1.34872813938088 -147.110554370119 72.9623784713767 -2.02983175056299 1.04306850766201 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 90 473 11 3 ZTF_g 1185313424315 0 2.2368 83.2692 7.48092 25.6687 2.53646e-05 0.0392886 -0.0587219 5.09641e-05 324 30. 0.083433 0.072602 19.5546 25.6687 1 2458939.8134259 473120143 33.4261328342491 41.1807750298296 0.902914068577231 1.02230350542577 12.9725920247105 72.7176984042129 0.179598137248211 1.05156445221015 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 91 473 11 3 ZTF_r 1185371994315 0 2.4558 167.288 9.72364 25.7986 1.92121e-05 0.0368717 0.128216 3.06226e-05 401 30. 0.082998 0.078027 19.3282 25.7986 1 2458939.8719907 473120243 -89.5929528868277 60.5710176585857 -1.64537078384937 0.964656918048242 -68.2914059244867 99.2078086515208 -0.693003438005825 1.07001141916947 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 92 473 11 3 ZTF_r 1185372884315 0 2.6759 163.745 9.83936 25.7895 2.52929e-05 0.0422335 0.110064 4.04292e-05 397 30. 0.081317 0.078444 19.2469 25.7895 3 2458939.8728819 473120243 -85.0001617879345 62.5547834850834 -1.51152045307156 0.990168269115522 -125.201257798519 99.7442881377878 -1.26367632499533 1.07300580243269 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 93 473 11 3 ZTF_r 1186235684315 0 2.2094 67.5378 14.2483 24.8765 0.000129981 0.0691548 0.0983734 0.000217141 225 30. 0.085902 0.072787 18.0748 24.8765 1 2458940.7356829 473120243 110.332712101007 73.8483621215642 1.66195104643038 0.963384904699187 144.105524784848 128.344891912416 1.1303611824643 1.05730008510799 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 94 473 11 3 ZTF_r 1186236584315 0 1.9464 54.2546 15.0483 24.5694 0.00013529 0.0661179 0.104274 0.000233976 201 30. 0.08877 0.071251 17.805 24.5694 3 2458940.7365856 473120243 -73.3490957522615 75.4568315736899 -1.08131194375486 0.945677300961329 -56.9919299118759 139.373792157489 -0.411668312605177 1.05454443004565 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 95 473 11 3 ZTF_g 1186358004315 2048 2.3592 15.1849 8.31838 23.865 0.0101051 0.314224 -0.0236832 0.0267081 77 30. 0.094121 0.085745 17.5928 23.865 1 2458940.8580093 473120143 -49.8838377474954 45.7722005725539 -1.21230770870969 0.981199424245843 -69.0307630745828 76.9650239688415 -0.902951570101549 1.07545821850855 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 96 473 11 3 ZTF_g 1186358914315 0 2.2627 11.0145 8.35173 23.5199 0.000899301 0.0751844 -0.166304 0.0027105 53 30. 0.112038 0.082767 17.2721 23.5199 3 2458940.858912 473120143 -65.6370814392172 46.166903241157 -1.58151501246189 0.930758776748185 -31.4699977061872 79.938592874305 -0.396328591887754 1.071981098886 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 97 473 11 3 ZTF_g 1187267224315 0 2.5658 151.046 8.39539 26.3065 1.92975e-05 0.0357929 -0.0495907 3.49536e-05 356 30. 0.075372 0.065722 19.9542 26.3065 3 2458941.7672222 473120143 628.638898065489 53.815941028392 12.9940673223575 1.1170624396005 662.46619639011 85.3749363267252 7.81175334392558 1.06377506999969 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 98 473 11 3 ZTF_r 1187373664315 0 2.0864 270.546 7.97015 26.3288 7.8736e-06 0.0237334 0.114604 1.26403e-05 403 30. 0.071109 0.059044 20.213 26.3288 3 2458941.873669 473120243 1021.76116183825 50.9577546094477 22.3045727529402 1.08004872154856 981.780025282934 86.5310309479922 11.4224037251318 1.05546966649795 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 99 473 11 3 ZTF_g 1190247664315 0 2.3284 145.048 19.1563 26.2962 2.96509e-05 0.0388416 -0.0458309 6.51236e-05 271 30. 0.07613 0.064664 19.132 26.2962 3 2458944.747662 473120143 8132.52460360726 108.818326567303 83.1338979466323 2.69292105151779 8187.09666760876 170.635169298172 48.3032734026025 1.06259999922782 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 100 473 11 3 ZTF_r 1190340564315 0 1.896 268.43 17.8677 26.326 1.25137e-05 0.0301181 0.114261 2.00941e-05 406 30. 0.071233 0.060965 19.4106 26.326 3 2458944.8405671 473120243 8589.44147823766 93.4310820787787 102.265311957189 4.13782620364842 8217.6043096682 152.01886232634 54.4205516400546 1.05091203566711 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 101 473 11 3 ZTF_r 1200255344315 0 1.7001 267.895 6.60018 26.2987 7.2763e-06 0.0229 0.123492 1.17125e-05 403 30. 0.076117 0.059861 20.5363 26.2987 3 2458954.7553472 473120243 65099.909703161 142.781607531223 507.180935062371 184.471345142494 62097.8334532795 126.080273778672 495.843354878213 1.04301798886155 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 102 473 11 3 ZTF_r 1201252544315 0 2.015 273.378 6.59941 26.3209 9.5965e-06 0.0262424 0.121724 1.54011e-05 404 30. 0.072717 0.059135 20.4724 26.3209 1 2458955.7525463 473120243 67116.1414630403 145.843226347243 511.912245676889 145.322313196178 64722.4982419839 127.831344961079 509.721680635417 1.05411584852773 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 103 473 11 3 ZTF_r 1201268654315 0 2.0224 271.896 6.66665 26.3274 8.3918e-06 0.0247353 0.120903 1.35626e-05 405 30. 0.07407 0.056926 20.4507 26.3274 3 2458955.7686574 473120243 66716.125396762 145.981020245645 508.380896709899 137.070446951448 64631.5854430287 131.463753554193 494.941617977896 1.05271204463777 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 104 473 11 3 ZTF_g 1201296034315 0 2.6036 148.856 5.44949 26.2993 1.35815e-05 0.0313744 -0.0677275 2.23583e-05 401 30. 0.110743 0.060374 20.4159 26.2993 1 2458955.7960301 473120143 65767.1552713369 142.816382241889 512.254557064941 81.5752625621479 69205.4126138681 133.718050076012 521.032987019664 1.06497050690448 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 105 473 11 3 ZTF_g 1201299254315 0 2.0726 149.804 5.47483 26.3119 1.7284e-05 0.0351945 -0.0822502 2.77888e-05 403 30. 0.092158 0.057161 20.5971 26.3119 3 2458955.7992593 473120143 69825.0329836024 146.30324664027 530.899097277055 132.629074621526 69459.0517238572 129.459646964261 540.14408407001 1.04828906699902 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 106 473 11 3 ZTF_g 1202246404315 0 1.7053 149.564 5.36068 26.329 1.57437e-05 0.0336849 -0.0920183 2.52301e-05 402 30. 0.086028 0.058477 20.8137 26.329 3 2458956.7464005 473120143 71576.0118004085 146.264253134931 544.357359960268 255.337940249591 69679.1518263954 127.493292636861 550.21282666794 1.03848007374703 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 107 473 11 3 ZTF_r 1202298274315 0 1.9264 246.871 7.43042 26.2384 8.6013e-06 0.0250535 0.117926 1.38699e-05 406 30. 0.071808 0.058965 20.2796 26.2384 3 2458956.7982755 473120243 62698.7568551796 141.259770656432 493.73650026647 151.838210822481 59843.9052520406 127.808355181552 471.385124324977 1.04330599081341 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 108 473 11 3 ZTF_g 1208230684315 0 2.0262 149.642 5.42475 26.2925 1.74104e-05 0.0352775 -0.0648495 2.82728e-05 399 30. 0.093728 0.060944 20.6523 26.2925 1 2458962.7306829 473120143 50793.8097778793 125.653147242543 449.668244076048 101.23247550369 50744.7538161285 114.41473359514 446.503007501167 1.05078344402954 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 109 473 11 3 ZTF_g 1208231584315 0 2.0536 148.479 5.39417 26.2883 1.66668e-05 0.0345324 -0.0541316 2.73171e-05 397 30. 0.093827 0.057426 20.658 26.2883 3 2458962.7315856 473120143 51864.3080213664 128.130597759936 450.267433346041 100.013338569885 50733.2897639313 113.059967138016 451.751249202801 1.05193506633171 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 110 473 11 3 ZTF_r 1208278934315 0 2.0301 272.344 6.79409 26.3178 8.5226e-06 0.0246984 0.121984 1.3627e-05 403 30. 0.075419 0.059268 20.4169 26.3178 1 2458962.7789352 473120243 53510.6557357145 131.886876161294 451.329262316865 100.53288786158 52710.9475505253 124.328693437647 426.81988644569 1.05374661441603 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 111 473 11 3 ZTF_r 1208279834315 0 2.0481 272.942 6.83876 26.3185 1.00222e-05 0.0268094 0.125646 1.61118e-05 404 30. 0.073259 0.059333 20.4596 26.3185 3 2458962.779838 473120243 54656.932930899 133.422896344992 455.690206122755 113.48224093697 52560.633651782 123.418518663459 428.741432943197 1.05158540586992 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 112 473 11 3 ZTF_g 1209223144315 0 1.8796 146.17 5.1183 26.2996 1.02454e-05 0.0268209 -0.063087 1.62046e-05 399 30. 0.072911 0.061856 20.7452 26.2996 3 2458963.7231481 473120143 46725.0247787425 119.482003439297 435.012609017881 108.068633713623 45652.948950371 104.801393172433 438.547836025135 1.04348378983881 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 113 473 11 3 ZTF_g 1210189184315 0 2.0031 138.261 5.24047 26.2208 1.15216e-05 0.0288556 -0.0494622 1.87503e-05 402 30. 0.08076 0.05945 20.5899 26.2208 3 2458964.6891898 473120143 38950.7869330474 110.60901826983 391.724287837361 71.4594699045425 38619.7096499225 102.682720227333 378.640296345079 1.04835629867674 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 114 473 11 3 ZTF_r 1210252884315 0 1.9485 266.934 6.27941 26.3216 8.7206e-06 0.0250474 0.121395 1.40765e-05 402 30. 0.073456 0.062113 20.4618 26.3216 3 2458964.7528819 473120243 45460.6287228725 119.144072178934 424.441459495475 98.5941742441572 44282.9080700208 111.742046028102 398.964915967923 1.04467870047258 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 115 473 11 3 ZTF_g 1211230474315 0 1.9718 149.121 5.0467 26.3016 9.1297e-06 0.0253112 -0.0451397 1.4601e-05 396 30. 0.076244 0.061259 20.7452 26.3016 1 2458965.7304745 473120143 37885.7238084799 108.969026765287 386.747324429177 74.3443157634685 37190.6317127948 97.6438686164647 383.445609925647 1.05005057949982 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 116 473 11 3 ZTF_g 1211231384315 0 1.8815 149.41 5.02999 26.3059 9.2276e-06 0.0253937 -0.0489814 1.47228e-05 396 30. 0.07171 0.060821 20.7876 26.3059 3 2458965.7313889 473120143 37984.0765514001 109.689104215111 385.205858722844 86.7483971991293 37278.1661165175 99.9745058673888 375.388069033207 1.04825659493411 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 117 473 11 3 ZTF_r 1211287594315 0 1.6314 271.85 6.36634 26.3336 7.6012e-06 0.0232324 0.115592 1.21258e-05 401 30. 0.066838 0.060496 20.6021 26.3336 1 2458965.7875926 473120243 45265.3572011624 119.689912227174 420.690983882615 129.033139896664 42764.9489217232 108.595908001068 396.451156453933 1.03901247685919 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 118 473 11 3 ZTF_r 1211288494315 0 1.8118 272.23 6.41562 26.3291 6.6868e-06 0.0216857 0.124412 1.06367e-05 399 30. 0.067427 0.059274 20.5473 26.3291 3 2458965.7884954 473120243 44828.6365249072 120.013364222129 415.509273409663 127.098520683946 42521.1480752597 110.704710493974 386.682104699846 1.04380471787066 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 119 473 11 3 ZTF_r 1212207874315 0 1.4572 96.6527 9.66348 25.1814 2.79527e-05 0.0433797 0.122213 4.39185e-05 386 30. 0.07924 0.071093 19.1312 25.1814 3 2458966.7078704 473120243 15730.6720022226 79.5423048982091 219.990489190475 29.8871871276621 14702.5310854868 97.4995344800913 151.811529738932 1.04443539402488 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 120 473 11 3 ZTF_g 1212253504315 0 1.82 39.1395 6.81577 24.8981 6.20318e-05 0.0549337 -0.0646661 0.000130745 264 30. 0.076879 0.062669 19.0473 24.8981 3 2458966.7535069 473120143 8936.57569203506 59.0338617893607 168.393275643877 13.0949346555161 8503.54830782277 69.8655442541633 122.53279189787 1.04424728858495 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 121 473 11 3 ZTF_r 1213169814315 0 1.993 269.453 7.26701 26.3229 1.16464e-05 0.0291125 0.118279 1.86656e-05 408 30. 0.07585 0.057128 20.3809 26.3229 3 2458967.6698148 473120243 39781.8243109759 114.368753858418 386.929735995011 73.0675771003075 38692.2552624172 113.038205092669 344.59897691963 1.04418227560532 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 122 473 11 3 ZTF_g 1213249394315 0 2.1466 147.582 5.76338 26.293 1.6561e-05 0.0344809 -0.0693776 2.69835e-05 398 30. 0.091153 0.057769 20.4937 26.293 1 2458967.7493981 473120143 29048.1439720532 98.6917671460013 327.410244480438 43.2366083704804 28721.6696849802 95.7380796611003 302.02310183328 1.05426530987536 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 123 473 11 3 ZTF_g 1213251904315 0 2.2648 147.067 5.73418 26.2942 1.82706e-05 0.0360917 -0.0810247 2.96436e-05 402 30. 0.0965 0.059145 20.479 26.2942 3 2458967.7519097 473120143 28256.9745426594 97.7782724422511 321.468261536588 38.1876838952687 28631.9099049362 98.0206213727741 294.068197709737 1.05636223179056 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 124 473 11 3 ZTF_r 1214202254315 0 1.5729 280.672 7.27646 26.3651 1.12596e-05 0.028128 0.121474 1.79424e-05 398 30. 0.07679 0.061481 20.5311 26.3651 3 2458968.7022569 473120243 41644.714796652 117.771564624451 393.345556514693 104.725023754972 39056.8717779902 114.519749935046 343.346209530237 1.04118720558929 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 125 473 11 3 ZTF_r 1214204134315 0 1.5188 281.692 7.30253 26.3715 7.187e-06 0.022406 0.116801 1.14442e-05 396 30. 0.070092 0.064943 20.542 26.3715 1 2458968.7041319 473120243 42302.2001966287 118.290265718114 397.803637484907 149.347767355228 39139.9002376302 112.039041463529 351.694455815813 1.04051993992038 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 126 473 11 3 ZTF_g 1214272374315 0 2.236 152.905 6.23674 26.3276 1.42466e-05 0.0318056 -0.0429088 2.29567e-05 397 30. 0.072383 0.063158 20.4442 26.3276 1 2458968.7723727 473120143 26729.4320206985 94.2033489048254 315.629937562948 40.967103138755 26146.6988312645 88.7833088107978 296.4836375758 1.05818733602633 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 127 473 11 3 ZTF_g 1214273314315 0 1.9389 154.354 6.29299 26.3428 1.31605e-05 0.0306838 -0.0522074 2.09907e-05 400 30. 0.073491 0.057945 20.5499 26.3428 3 2458968.7733102 473120143 27067.5994320378 93.6856291114459 321.389411533231 54.0713475273992 26244.9807246556 87.2406445999256 302.86046487856 1.04908244713861 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 128 473 11 3 ZTF_g 1215233124315 0 1.7738 126.499 8.24286 26.1312 2.39318e-05 0.0409887 -0.0562081 4.02592e-05 388 30. 0.069776 0.058281 20.1184 26.1312 3 2458969.733125 473120143 20139.1517080771 83.9689526375848 266.794724883145 42.8550719156834 19264.672102647 93.3445690093605 207.772353372853 1.03482681580488 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 129 473 11 3 ZTF_r 1215296684315 33554432 2.1042 81.3792 13.8384 25.0729 7.44364e-05 0.0623115 0.0863216 0.000123918 304 30. 0.086514 0.063288 18.3551 25.0729 3 2458969.7966898 473120243 10930.6092121769 80.7636457768725 150.550864462504 9.14706485061122 10803.1171112331 120.923637907463 89.940039141531 1.03781067057602 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 130 473 11 3 ZTF_r 1216191434315 0 2.1869 277.442 9.13267 26.3638 9.0082e-06 0.0255407 0.124032 1.44452e-05 408 30. 0.069153 0.06432 20.0544 26.3638 3 2458970.6914352 473120243 37048.2426227413 115.231603793447 357.643887390469 45.9691011581936 36999.4932953714 121.889633106627 305.593560847735 1.05125121373858 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 131 473 11 3 ZTF_r 1217210554315 0 2.2479 284.093 11.1987 26.3795 1.04055e-05 0.0271039 0.12222 1.65876e-05 402 30. 0.07154 0.060856 19.8194 26.3795 1 2458971.7105556 473120243 36271.9811162614 119.51076878983 337.612904055257 38.1096759571959 36153.5714603844 136.214226152021 267.204600227598 1.05296133619132 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 132 473 11 3 ZTF_r 1217211574315 0 1.9675 281.757 11.1575 26.3718 1.00391e-05 0.0268659 0.118636 1.60345e-05 405 30. 0.066877 0.060632 19.9412 26.3718 3 2458971.7115741 473120243 37361.6690982181 120.473014499524 344.977915214449 44.1186675099214 36118.8866111686 136.475449602491 266.437293275111 1.0448580940479 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 133 473 11 3 ZTF_g 1217274184315 0 2.5088 153.45 11.24 26.3359 1.931e-05 0.0348862 -0.0453086 3.77376e-05 337 30. 0.076897 0.065122 19.6918 26.3359 3 2458971.7741898 473120143 17653.5875636431 93.2390837510456 210.615233573769 10.4143685737751 17882.6009411744 116.261985219168 154.848906574657 1.05651701278877 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 134 473 11 3 ZTF_g 1217275124315 0 2.408 154.948 11.2169 26.3614 1.82596e-05 0.0341 -0.0641755 3.57626e-05 340 30. 0.076424 0.062701 19.7457 26.3614 1 2458971.7751273 473120143 17982.9586612178 90.0223670464554 222.210982167275 11.9908974163956 18124.1494209025 109.317224708549 166.91071931866 1.05554413343616 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 135 473 11 3 ZTF_r 1221202554315 0 2.0687 286.944 20.2086 26.3754 1.94536e-05 0.0372303 0.126302 3.09598e-05 403 30. 0.075538 0.063707 19.2543 26.3754 1 2458975.7025579 473120243 30040.8508471486 144.7521426046 230.856458664255 16.4126425820227 29419.5034393268 212.377830080499 139.457331664105 1.053464984693 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 136 473 11 3 ZTF_g 1221250194315 0 2.3642 156.365 21.2175 26.341 2.47074e-05 0.0334804 -0.037321 5.48559e-05 254 30. 0.07708 0.069526 19.0666 26.341 1 2458975.7501968 473120143 12259.9602265588 124.131510740429 109.865622646991 3.61437506049201 12251.855494439 187.665248400629 65.7253942923517 1.06550720708496 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 137 473 11 3 ZTF_g 1224192044315 0 1.7617 152.22 8.30835 26.3393 1.13328e-05 0.0285769 -0.061052 1.84426e-05 400 30. 0.067001 0.06035 20.3367 26.3393 1 2458978.6920486 473120143 9959.36484467323 65.7195289886219 168.574546969823 12.8842907426516 9456.18118163318 82.792672174621 114.984440722885 1.04417617096875 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 138 473 11 3 ZTF_g 1224192984315 0 1.689 152.801 8.45599 26.3237 1.71252e-05 0.0345608 -0.0522438 2.85043e-05 387 30. 0.068219 0.059805 20.3355 26.3237 3 2458978.6929861 473120143 9753.61372591841 63.9001914755969 169.792379141634 14.9286082889782 9319.68763946504 80.2315802922332 116.942184583051 1.04491174528786 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 139 473 11 3 ZTF_r 1224247884315 0 1.4858 277.576 11.9979 26.3734 9.5458e-06 0.0259005 0.112274 1.5197e-05 399 30. 0.068068 0.07495 20.0607 26.3734 1 2458978.7478819 473120243 24664.9203774581 99.5904686397288 275.496916832408 52.810074655932 22150.3598338715 120.080378102571 185.705142956192 1.03467721980484 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 140 473 11 3 ZTF_r 1224248814315 0 1.3259 278.931 12.0695 26.3523 1.23884e-05 0.0295172 0.112886 1.97136e-05 399 30. 0.082518 0.085495 20.0768 26.3523 3 2458978.7488194 473120243 25261.6152208198 99.84410438956 281.44496991395 63.9246876245551 22048.8710609042 120.20953383608 184.65566555102 1.03126988771253 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 141 473 11 3 ZTF_g 1225252164315 0 1.9124 142.144 8.89924 26.2399 1.43229e-05 0.0318568 -0.0405671 2.40217e-05 391 30. 0.070995 0.058123 20.0913 26.2399 3 2458979.7521644 473120143 8512.82446348785 63.6234637561599 148.837089992246 9.04496298147911 8182.12563829722 83.4688121297232 98.6863538015504 1.04479105836796 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 142 473 11 3 ZTF_g 1226189544315 0 1.8999 147.743 4.38893 26.2976 1.2942e-05 0.0304696 -0.0777229 2.06437e-05 403 30. 0.094608 0.057129 20.8967 26.2976 3 2458980.6895486 473120143 8305.17497781738 53.2078277481536 173.631316862462 14.3191926956377 8056.14499279291 54.6518330727714 148.401309468057 1.04404856399872 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 143 473 11 3 ZTF_g 1227199274315 0 2.6203 153.573 4.83807 26.331 1.48523e-05 0.0331831 -0.0582612 2.41439e-05 409 30. 0.098123 0.061003 20.5506 26.331 1 2458981.6992708 473120143 7659.54696979671 56.9954166575395 149.491999904688 5.97092007720961 7787.27779840182 65.1703012116387 120.29598477618 1.06586007971735 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 144 473 11 3 ZTF_g 1227200214315 0 2.4308 152.931 4.84714 26.3401 1.58068e-05 0.0337364 -0.0817169 2.55105e-05 405 30. 0.0971 0.06117 20.603 26.3401 3 2458981.7002199 473120143 7571.76899528388 56.0969391117407 150.145732108008 7.51977420731125 7769.55118596617 64.4958834052596 121.277190841396 1.06207054131245 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 145 473 11 3 ZTF_r 1227249124315 0 2.2391 278.51 6.58713 26.3624 8.1044e-06 0.0241996 0.111366 1.29266e-05 407 30. 0.075104 0.060224 20.3887 26.3624 1 2458981.7491204 473120243 17151.0268898602 82.968441106325 229.949250685499 15.564546558073 17005.3719101035 93.8218700696862 182.472424133145 1.05849500230204 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 146 473 11 3 ZTF_r 1227250054315 0 1.9614 278.507 6.59618 26.3583 6.9239e-06 0.0224982 0.117017 1.10786e-05 408 30. 0.072822 0.059309 20.4967 26.3583 3 2458981.7500579 473120243 17707.3485232481 82.1137799604239 239.8790343413 22.2343736517918 17050.7891110081 89.9489582738621 190.837420311453 1.05147338707782 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 147 473 11 3 ZTF_g 1232190554315 0 1.8644 151.693 5.57173 26.309 1.02518e-05 0.0269868 -0.0495348 1.64516e-05 398 30. 0.081015 0.059814 20.702 26.309 3 2458986.6905556 473120143 6447.82299756213 52.9435841385177 135.473568128955 7.80304592592402 6150.75100558752 66.2001613335212 93.537183939725 1.04780910869162 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 56
 148 473 11 3 ZTF_g 1232192014315 0 1.7231 151.246 5.57939 26.319 1.02498e-05 0.0269018 -0.056169 1.65067e-05 397 30. 0.074067 0.06241 20.7477 26.319 1 2458986.6920139 473120143 6463.11012048655 51.6397261685321 139.223461079339 10.1064898889054 6181.34383148549 64.0553286742726 97.1500055753053 1.04335191042845 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 149 473 11 3 ZTF_r 1232255554315 0 1.6327 275.769 7.36066 26.3422 9.8169e-06 0.0264725 0.123265 1.56673e-05 404 30. 0.07323 0.063405 20.4907 26.3422 1 2458986.7555556 473120243 13251.7789127188 70.2331461482073 209.887637604473 28.0264802917425 12200.8191816536 79.1346102943972 155.216438864357 1.04084700084032 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 150 473 11 3 ZTF_g 1233231584315 0 2.0502 155.105 4.87448 26.3308 1.43715e-05 0.0323951 -0.0574031 2.28714e-05 406 30. 0.091828 0.062262 20.7794 26.3308 3 2458987.7315856 473120143 6270.23290213755 51.0554658295326 136.614321856103 7.73328917153543 6072.92900903063 59.9069785761371 102.055397895617 1.05436308152421 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 151 473 11 3 ZTF_r 1233297624315 0 1.9049 273.871 6.26664 26.3351 9.7925e-06 0.0266408 0.124136 1.58083e-05 405 30. 0.07395 0.063117 20.5912 26.3351 3 2458987.7976273 473120243 12314.3743992404 69.286566591809 197.705209767256 21.022149039796 11697.0933165053 79.2804341980919 148.534427593569 1.04904142072089 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 152 473 11 3 ZTF_g 1237170124315 0 1.779 152.559 6.15027 26.3295 9.1791e-06 0.0257066 -0.0512953 1.47564e-05 401 30. 0.074085 0.061945 20.6376 26.3295 3 2458991.6701273 473120143 5608.5658505211 50.1716734746774 124.350643565548 7.05867089798401 5313.32948246995 65.4511899575779 81.7267809141948 1.04338644788545 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 56
 153 473 11 3 ZTF_r 1237227664315 0 1.731 277.167 6.9474 26.374 1.60425e-05 0.0337152 0.121128 2.56319e-05 399 30. 0.075509 0.064259 20.5487 26.374 3 2458991.727662 473120243 10502.6849789593 65.8179823362684 177.504993770376 14.9260334412511 10039.2314444149 81.2877914950526 124.334122749718 1.04417889728286 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 56
 154 473 11 3 ZTF_g 1238192284315 0 2.1277 149.436 5.00084 26.3115 1.67922e-05 0.0349893 -0.0750003 2.67589e-05 408 30. 0.086049 0.063721 20.6792 26.3115 3 2458992.6922801 473120143 5112.40921413142 48.8395865826519 116.44167147207 4.29123829159034 5179.87972487674 62.1205264827041 83.9459484346066 1.05446970121854 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 155 473 11 3 ZTF_g 1238193214315 0 2.0885 149.686 5.00512 26.3171 1.19439e-05 0.0295324 -0.0792469 1.91643e-05 407 30. 0.08879 0.062281 20.7044 26.3171 1 2458992.6932176 473120143 5364.14545281871 47.7154623147406 125.05360346328 6.04590436341759 5223.80837506809 57.823554795758 90.9489401611696 1.04979993348711 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 156 473 11 3 ZTF_r 1238233344315 0 1.8572 272.975 6.34972 26.3391 7.8293e-06 0.0238651 0.12745 1.25591e-05 408 30. 0.071414 0.06413 20.5707 26.3391 3 2458992.7333449 473120243 9927.86986171994 63.283536083068 174.509927689009 14.9809004761779 9374.69741124409 74.5672173454684 126.568173973234 1.04626805970106 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 157 473 11 3 ZTF_r 1238234274315 0 1.8412 273.861 6.37368 26.336 8.7404e-06 0.0250927 0.123917 1.39508e-05 405 30. 0.07097 0.060729 20.5569 26.336 1 2458992.7342708 473120243 10012.5582859955 64.3547668410558 173.068941358604 14.0703714940511 9304.02148460042 75.9940780723272 123.255454138025 1.04584161611268 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 158 473 11 3 ZTF_g 1239249004315 0 2.2609 143.778 5.79595 26.2666 1.45745e-05 0.0321061 -0.0617159 2.358e-05 396 30. 0.087407 0.059894 20.4176 26.2666 3 2458993.7490046 473120143 1493.41398313828 27.2987943392639 60.8543387642409 3.70360959126151 2024.12471091967 47.1583795724289 43.2109272155085 1.05056088092883 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 56
 159 473 11 3 ZTF_g 1240221574315 0 1.9051 147.353 5.67212 26.3001 1.15102e-05 0.028568 -0.0687631 1.83097e-05 401 30. 0.080456 0.058905 20.6422 26.3001 3 2458994.7215741 473120143 4974.24477642647 47.8640321426472 115.603949651048 6.07113606263571 4857.57377296714 63.5005677015018 77.011749482241 1.04202452366665 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 160 473 11 3 ZTF_g 1241200544315 0 1.8096 149.933 5.74399 26.3117 1.3332e-05 0.0314284 -0.0607301 2.13716e-05 412 30. 0.080086 0.057897 20.6843 26.3117 3 2458995.700544 473120143 5057.58676627137 47.7078488049805 117.925658215321 7.27459245503467 4870.5493947892 62.4386150803264 78.5307748879699 1.04310994920561 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 161 473 11 3 ZTF_g 1241201464315 0 1.8353 150.274 5.74692 26.3157 1.2137e-05 0.0300024 -0.0604643 1.98025e-05 409 30. 0.07873 0.060621 20.6736 26.3157 1 2458995.7014699 473120143 4986.93413212272 46.330326829595 119.735537820838 7.0478762228286 4755.78019075133 58.049103424723 82.478632080307 1.04525059628368 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 162 473 11 3 ZTF_r 1241211464315 0 1.6431 273.916 7.02596 26.3302 7.4135e-06 0.0233231 0.119218 1.19074e-05 411 30. 0.067495 0.06323 20.5127 26.3302 3 2458995.7114699 473120243 8996.27757849876 59.7527495728038 167.478766513089 17.3347920999315 8297.33098787037 73.12769048263 114.227783406396 1.03456266660557 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 163 473 11 3 ZTF_r 1241229424315 0 1.9237 273.1 7.08388 26.3379 8.9917e-06 0.0253527 0.119079 1.44314e-05 403 30. 0.073784 0.060687 20.4184 26.3379 1 2458995.7294213 473120243 8424.61101699658 62.0173859502631 151.109302905594 9.26663939238385 8216.21159447386 78.1853763654082 105.794058132094 1.04893000820185 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 56
 164 473 11 3 ZTF_r 1242255244315 0 1.99 269.565 7.60952 26.3305 9.1423e-06 0.0252515 0.124419 1.46028e-05 397 30. 0.071213 0.061281 20.3291 26.3305 3 2458996.7552431 473120243 8297.20008606431 62.6539672458672 147.311885609994 9.17603553951514 7910.75998774751 80.6042841379412 98.804170232201 1.0476909693064 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 56
 165 473 11 3 ZTF_g 1243186314315 0 1.8511 148.531 6.71422 26.2975 1.28148e-05 0.0302226 -0.042176 2.07256e-05 398 30. 0.073901 0.071414 20.4772 26.2975 3 2458997.6863194 473120143 4879.10480217454 49.532385281517 109.573543238239 5.61680662825133 4680.80214338513 67.7699737590623 69.5341513910534 1.04367992015944 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 166 473 11 3 ZTF_g 1244192714315 0 1.8556 150.502 7.70978 26.3277 1.37965e-05 0.0315222 -0.051279 2.26752e-05 402 30. 0.073633 0.058442 20.3582 26.3277 1 2458998.6927199 473120143 4674.99240506461 51.0860059987757 101.796714356654 5.18523584127545 4547.0297187167 74.5314659947202 61.4190820533367 1.04275368222017 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 167 473 11 3 ZTF_g 1244193654315 0 1.8102 150.091 7.74409 26.3151 1.25114e-05 0.0300378 -0.0549152 2.04409e-05 401 30. 0.068476 0.057104 20.3857 26.3151 3 2458998.6936574 473120143 4842.34115955877 52.1195735940895 103.349726306294 4.60321386133337 4587.24900391358 76.1654886077782 60.6330304485209 1.04342959267043 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 168 473 11 3 ZTF_r 1244225164315 0 1.5219 274.31 8.27521 26.3436 8.7851e-06 0.0251335 0.116764 1.40107e-05 406 30. 0.070659 0.064457 20.3926 26.3436 1 2458998.725162 473120243 8005.84644243804 60.1271275243144 148.11246172402 13.0521935578552 7491.39781538948 81.0776696726368 93.0200983963202 1.03768466030013 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 169 473 11 3 ZTF_g 1245227994315 0 2.3695 67.58 19.1908 25.404 0.00044222 0.11061 -0.00011911 0.00104382 165 30. 0.087399 0.07232 18.2342 25.404 3 2458999.7279977 473120143 1739.6510185331 93.0385110407536 20.7995617933781 1.05681195041178 1669.67565585268 154.384850025077 10.8878624890101 1.05887708847808 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 170 473 11 3 ZTF_r 1245286154315 0 3.3345 264.412 11.4932 26.3054 2.25366e-05 0.039195 0.131004 3.575e-05 387 30. 0.094915 0.084397 19.4162 26.3054 3 2458999.7861574 473120243 6533.98023774161 98.8833198975155 73.5037639379259 1.51205803491509 6692.87827686304 126.990208196489 53.0588562128064 1.13147416802665 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 171 473 11 3 ZTF_g 1251186754315 0 1.7812 147.533 18.5946 26.251 3.10811e-05 0.0423583 -0.0260978 6.26897e-05 311 30. 0.075455 0.062838 19.343 26.251 1 2459005.6867593 473120143 3968.89432313029 86.1469781767655 51.2488693485297 1.9409668487626 4038.99958767436 157.426304128449 25.8292443870313 1.04323354136029 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 172 473 11 3 ZTF_g 1255231484315 0 4.0084 152.59 6.70756 26.3313 2.72962e-05 0.0403142 -0.0437659 5.45843e-05 316 30. 0.102835 0.081136 19.8353 26.3313 1 2459009.7314815 473120143 3492.18999783549 67.4394969878858 57.6021034586287 1.17913302371749 3676.18542518339 80.1584619805065 46.1703562430005 1.16427430655344 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 173 473 11 3 ZTF_g 1260199874315 0 2.0657 155.523 6.41325 26.3591 1.13233e-05 0.0289582 -0.070379 1.83657e-05 410 30. 0.082699 0.065851 20.4981 26.3591 1 2459014.6998727 473120143 3416.82745151444 44.9064253113094 84.6387739077618 3.4276988655405 3336.65339758739 65.2030277893638 51.517944244027 1.04585905758336 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 174 473 11 3 ZTF_r 1263235254315 0 1.9319 276.535 6.77857 26.3517 8.1187e-06 0.0238083 0.117619 1.29481e-05 397 30. 0.074538 0.061183 20.471 26.3517 1 2459017.7352546 473120243 3900.39515107891 49.8050568330744 87.1144038453745 3.86445348955908 3727.15973273042 72.5182106827408 51.742346269241 1.04953617610036 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 175 473 11 3 ZTF_g 1266197784315 0 1.9939 145.258 5.60579 26.276 1.28904e-05 0.030752 -0.0592028 2.08175e-05 409 30. 0.09864 0.066366 20.595 26.276 1 2459020.6977894 473120143 2958.70697233188 39.9979600278999 82.2846666746264 2.77294001876331 2985.0771568718 55.9294811090362 53.7316235316179 1.04747953035101 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 176 473 11 3 ZTF_r 1266236384315 0 1.8964 258.714 7.20865 26.2953 1.1059e-05 0.0280136 0.124987 1.76492e-05 403 30. 0.085225 0.064663 20.3734 26.2953 1 2459020.7363889 473120243 3384.24637168282 50.9999637302982 73.8153878166262 3.63392160484732 3152.19205359283 78.753540167736 40.2956139073346 1.04605356673262 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 177 473 11 3 ZTF_g 1269214404315 0 1.9337 142.827 6.38419 26.262 1.3082e-05 0.0304509 -0.0409569 2.10453e-05 399 30. 0.084291 0.066439 20.4795 26.262 1 2459023.7144097 473120143 2771.37314075295 42.056513090704 73.3021211862359 2.70717884314388 2783.23343625962 62.800921735998 44.6168399464717 1.04761077925533 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 178 473 11 3 ZTF_r 1279176164315 0 2.7028 280.326 18.5815 26.3515 1.75219e-05 0.0351379 0.140143 2.80296e-05 399 30. 0.084669 0.071779 19.1266 26.3515 1 2459033.676169 473120243 2200.68102230136 114.113966969105 21.4522621905506 1.06612026043483 2184.79649173414 176.751019950409 12.4441218071905 1.08037993178928 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 179 473 11 3 ZTF_g 1279197924315 0 2.6629 143.555 20.0753 26.2574 3.36132e-05 0.0378639 -0.0226034 7.31505e-05 235 30. 0.091806 0.077089 18.9337 26.2574 1 2459033.6979282 473120143 2299.04884229677 113.210016435206 22.5900995834938 0.88365038118209 2537.72239821615 174.678625109792 14.6257969626791 1.07446151550503 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 56
 180 473 11 3 ZTF_g 1283212124315 8 5.1904 132.552 17.2049 26.2207 0.000146799 0.049108 -0.0451495 0.000398205 114 30. 0.109391 0.100565 18.4581 26.2207 1 2459037.7121296 473120143 2008.90048154338 160.15359693855 13.9532869914518 0.98007842475812 2150.36488430592 184.003937727447 11.765224930835 1.32598913001224 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 181 473 11 3 ZTF_r 1403532784315 0 2.3335 258.005 15.6711 26.2537 2.19428e-05 0.0404616 0.123831 3.53968e-05 412 30. 0.100579 0.086585 19.3033 26.2537 2 2459158.0327894 473120243 165.205461265791 79.5560429938522 2.30996833790614 1.05867157942441 236.229593978254 136.865385571799 1.73762425679491 1.05672779714466 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 182 473 11 3 ZTF_r 1403537474315 0 2.7417 258.302 15.6111 26.2659 2.60179e-05 0.0432163 0.133744 4.13959e-05 405 30. 0.130907 0.107388 19.193 26.2659 2 2459158.0374769 473120243 -10.2932352277516 95.7150323175987 -0.119626266418665 1.19433573591342 -112.132007503682 149.450255219695 -0.75534981763516 1.0752476116233 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 183 473 11 3 ZTF_r 1403542154315 0 2.4549 262.293 16.6373 26.2836 2.34383e-05 0.041533 0.120428 3.7535e-05 410 30. 0.111982 0.092581 19.2382 26.2836 2 2459158.0421528 473120243 37.6865347634203 82.7279354010687 0.506744240657378 1.23880507610627 -205.327475518545 138.023816501639 -1.49764274832385 1.0597986515153 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 184 473 11 3 ZTF_r 1403546824315 0 2.2445 271.215 20.3386 26.3185 2.04024e-05 0.0383901 0.123821 3.27927e-05 403 30. 0.110016 0.090767 19.1109 26.3185 2 2459158.0468287 473120243 145.305527602427 96.5680292477577 1.67380001863107 1.13163693883068 17.0823592841227 167.840514553011 0.102462805256126 1.05474990080937 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 185 473 11 3 ZTF_r 1409532084315 0 2.0905 271.218 11.9079 26.3499 1.08644e-05 0.0281452 0.116488 1.73915e-05 408 30. 0.087829 0.071916 19.7992 26.3499 2 2459164.0320833 473120243 157.479475332001 57.6443575654483 3.03893881950981 1.06523636755155 -68.3659922989734 103.914977311413 -0.662334179069093 1.04549023858688 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 56
 186 473 11 3 ZTF_r 1409536754315 0 2.015 273.682 11.97 26.3477 1.19704e-05 0.0296289 0.122838 1.91778e-05 409 30. 0.093746 0.071733 19.8318 26.3477 2 2459164.0367593 473120243 232.654678591718 56.7032534536223 4.56413638506713 1.14668500576825 92.7836004029595 103.447383759277 0.902956651927824 1.04709873260975 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 187 473 11 3 ZTF_r 1409541434315 0 2.269 277.518 12.3538 26.364 1.85059e-05 0.0367712 0.118841 2.93883e-05 410 30. 0.098119 0.07323 19.688 26.364 2 2459164.0414352 473120243 101.235587057789 67.2192479577724 1.67530682369414 1.03377511037456 4.68019751607459 116.868740616965 0.0403163317303354 1.04974931648288 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 188 473 11 3 ZTF_r 1409546124315 0 2.3614 278.857 13.6229 26.3581 1.46227e-05 0.0326904 0.117284 2.32469e-05 410 30. 0.089123 0.069664 19.5461 26.3581 2 2459164.0461227 473120243 -10.6942283690174 72.1849549889668 -0.164800135733814 1.06643414410116 -150.755841838795 123.263323393601 -1.23127615683922 1.05053628877257 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 189 473 11 3 ZTF_r 1409550794315 0 1.9174 280.144 17.4768 26.3598 1.67347e-05 0.0351324 0.124247 2.66528e-05 411 30. 0.086336 0.066043 19.472 26.3598 2 2459164.0507986 473120243 115.504752314519 84.9049859840356 1.51328755186276 0.909665126804029 22.386115798269 159.832363938088 0.141003280067129 1.04539507766382 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 190 473 11 3 ZTF_r 1411534364315 0 2.0379 271.455 10.274 26.3112 1.00133e-05 0.0270112 0.138621 1.58861e-05 408 30. 0.070102 0.064493 19.9782 26.3112 2 2459166.0343634 473120243 68.0774839726085 50.9325735983437 1.48683465920749 1.14365921668459 -36.5151367782704 91.110253023705 -0.403478940134242 1.05768011348829 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 191 473 11 3 ZTF_r 1411539034315 0 1.9434 275.57 10.2995 26.3346 9.4676e-06 0.0263462 0.122425 1.51239e-05 409 30. 0.075712 0.063714 20.0206 26.3346 2 2459166.0390394 473120243 58.2506268876265 46.2859156020473 1.39993072566854 1.22244971912665 76.2895466902153 84.3764432789189 0.910246488141259 1.04857237680152 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 192 473 11 3 ZTF_r 1411543714315 0 1.8184 275.159 10.561 26.369 1.27962e-05 0.0305481 0.114549 2.0273e-05 409 30. 0.070488 0.063891 20.0737 26.369 2 2459166.0437153 473120243 6.42269390209657 45.388678197772 0.157407162499251 1.07779846523737 -58.9948740728026 86.2714258447679 -0.688434291683259 1.0477605764464 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 193 473 11 3 ZTF_r 1411548394315 0 1.8648 279.293 11.8682 26.3685 1.09577e-05 0.028258 0.125284 1.73597e-05 410 30. 0.070814 0.065003 19.9359 26.3685 2 2459166.0483912 473120243 108.701582558258 56.5830668572503 2.13699834126517 0.972180762780023 17.7380262794318 105.789903158329 0.168801486473177 1.04776647397154 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 194 473 11 3 ZTF_r 1411553064315 0 1.753 279.797 15.442 26.3364 1.42184e-05 0.0323932 0.127176 2.25343e-05 413 30. 0.073127 0.065103 19.6498 26.3364 2 2459166.0530671 473120243 117.573679723035 66.0786772703412 1.97926329472308 1.07339431075424 104.909536277662 126.738200096403 0.833340760403065 1.04675738541429 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 195 473 11 3 ZTF_r 1413534234315 0 2.7533 276.513 10.7863 26.3468 1.40397e-05 0.0319266 0.126228 2.22659e-05 408 30. 0.082196 0.076495 19.6654 26.3468 2 2459168.0342361 473120243 -3.95374902584986 67.0609453249145 -0.0655834453131041 0.98782683839957 -50.1232888518765 105.02777819117 -0.480452628392123 1.0716518225218 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 196 473 11 3 ZTF_r 1413538984315 0 2.378 280.906 10.5011 26.3565 1.03216e-05 0.0272694 0.117084 1.63517e-05 406 30. 0.077772 0.068974 19.8558 26.3565 2 2459168.0389815 473120243 48.5654950818626 57.0857422004867 0.946356936082981 1.01716215648139 26.5089536632281 97.6254481128119 0.273366151011171 1.05694561726271 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 197 473 11 3 ZTF_r 1413543724315 0 2.7416 281.594 10.6559 26.3656 1.27354e-05 0.0303788 0.120926 2.02887e-05 406 30. 0.088555 0.074064 19.6972 26.3656 2 2459168.0437269 473120243 135.536054144306 67.0108218478173 2.24990766182694 1.07101959936661 140.588986982676 104.397602394339 1.35573862476418 1.07064959266752 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 198 473 11 3 ZTF_r 1413548474315 0 3.1529 280.241 11.5515 26.375 1.73528e-05 0.0353325 0.119774 2.75031e-05 404 30. 0.095674 0.07847 19.5137 26.375 2 2459168.0484722 473120243 130.768027418272 80.1676026780692 1.81450210777034 1.1403491094972 233.445179380417 115.109064126902 2.04169365703205 1.09662047494901 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 199 473 11 3 ZTF_r 1413553214315 0 2.6317 283.457 15.3816 26.3698 1.67135e-05 0.0349611 0.125649 2.64634e-05 409 30. 0.086634 0.070276 19.3525 26.3698 2 2459168.0532176 473120243 150.257028939261 84.7650922020621 1.97184402838021 1.05638097615487 -12.6682764114994 133.747867095284 -0.0953555242336173 1.07578567506467 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 200 473 11 3 ZTF_r 1421502124315 0 1.7714 33.683 11.2206 23.9787 0.000162537 0.0708213 0.153012 0.000286071 187 30. 0.087387 0.078821 17.6048 23.9787 1 2459176.0021296 473120243 9.79893638479909 49.8089255259115 0.218839929421769 1.01861583941575 -61.3964155305577 96.1684823565188 -0.642725375372458 1.05079746212321 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 201 473 11 3 ZTF_g 1422516424315 0 2.5786 137.759 6.8023 26.2191 1.29957e-05 0.0303224 -0.0508501 2.21292e-05 388 30. 0.079818 0.071649 20.0903 26.2191 1 2459177.0164236 473120143 193.997252204104 40.1739110530997 5.37163216874035 1.07777191135889 202.767107990214 64.4179721643291 3.16887895210324 1.0660256205873 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 202 473 11 3 ZTF_r 1422561584315 0 2.7918 282.606 14.6594 26.3721 1.64382e-05 0.0346879 0.116753 2.61005e-05 411 30. 0.086245 0.078366 19.3517 26.3721 1 2459177.0615856 473120243 206.900867022722 89.587875367216 2.56902230254096 1.01277385862904 280.665036564634 137.041664437513 2.06182063603563 1.08032659963705 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 203 473 11 3 ZTF_g 1426503504315 8 6.5098 140.382 7.17998 26.2718 7.58601e-05 0.0469644 -0.0114277 0.000181571 175 30. 0.139333 0.152178 19.2464 26.2718 1 2459181.0035069 473120143 379.569110824102 88.6285307218573 4.76400396126077 1.04342573349367 422.658294367679 99.5668566533972 4.273559863189 1.51841933137658 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 204 473 11 3 ZTF_r 1426561344315 0 3.9716 285.007 12.0172 26.4067 2.51077e-05 0.0412874 0.119917 4.03229e-05 389 30. 0.109224 0.082519 19.308 26.4067 1 2459181.0613426 473120243 190.206203237271 90.7254967859602 2.3321158613917 1.13253217861395 282.98685715955 115.62584283864 2.46391968205343 1.15978145778499 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 205 473 11 3 ZTF_r 1430506684315 0 2.0674 282.223 15.0891 26.3796 1.52975e-05 0.0336909 0.128219 2.43108e-05 416 30. 0.079656 0.067258 19.5858 26.3796 1 2459185.0066898 473120243 145.834170385192 72.9679968541089 2.22321606749225 1.14225619639833 138.192026833542 130.215025126973 1.06840787343452 1.05415959739053 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 206 473 11 3 ZTF_g 1432542594315 8 5.715 155.223 13.0082 26.3725 0.000117594 0.0533895 -0.0162962 0.000304703 150 30. 0.112938 0.112093 18.8222 26.3725 1 2459187.0425926 473120143 143.254309109301 120.658265123287 1.32070377445028 1.13812624603671 222.050567201752 137.987975783153 1.62004036423301 1.37532158005995 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
 207 473 11 3 ZTF_r 1434510714315 0 2.3081 286.58 12.3457 26.414 1.32717e-05 0.0314712 0.106041 2.10553e-05 416 30. 0.099558 0.07478 19.7559 26.414 1 2459189.0107176 473120243 -25.2593847298306 62.6967927006862 -0.448159125575542 1.08024340920067 -15.1021645802509 109.208589783752 -0.139218705760292 1.05232111890592 3.59843841742492 18.4840001106262 0.136999994516373 8.1269998550415 0.638999998569489 2458185.927488 2458242.771562 0
 208 473 11 3 ZTF_g 1434541974315 0 2.3985 158.454 11.7412 26.3841 1.71117e-05 0.0342547 -0.0682864 3.27399e-05 364 30. 0.08558 0.068531 19.7241 26.3841 1 2459189.0419792 473120143 103.075426617459 62.7339239842173 1.82771084466394 0.991333845052849 115.063210178153 105.964592657566 1.09317805706285 1.05584857896953 3.1140811291919 19.3139998435974 0.138999998569489 8.5 0.504999995231628 2458229.759537 2458283.734155 0
# ------------------------------END---------------------------------
