# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:44:51
#
# Requested input R.A. = 16.139329166666663 degrees
# Requested input Dec. = 15.785802777777779 degrees
# Requested JD start = 2459240.035 days
# Requested JD end = 2459740.035 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 552 2 2 ZTF_g 1494142970615 0 2.0162 89.802 8.4201 26.033 2.19548e-05 0.0355148 -0.0671656 3.37488e-05 405 30. 0.076154 0.066028 19.8895 26.033 1 2459248.6429745 552120106 -54.3370459676439 32.6221321662963 -1.8528424087595 1.02182923063052 -116.180803049022 63.1472851683751 -1.85222986435822 1.02773426536693 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 1 552 2 2 ZTF_r 1496185230615 0 3.9091 172.749 9.84023 26.159 2.80233e-05 0.0412216 0.117399 3.95687e-05 429 30. 0.100007 0.091366 19.2917 26.159 1 2459250.6852315 552120206 25.559710409201 68.6142939925363 0.414377466722894 1.13612097576519 -48.8797217432067 87.5670897566434 -0.561956890633152 1.15019840013782 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 2 552 2 2 ZTF_r 1498157810615 0 1.7993 179.328 9.01425 26.1845 1.05536e-05 0.0254188 0.108689 1.48155e-05 439 30. 0.071126 0.06561 20.0479 26.1845 1 2459252.6578125 552120206 57.3184784303697 41.0008572934268 1.55509353792199 0.813714277609539 122.055016375513 79.6399395313852 1.54290754935596 1.03622252575794 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 3 552 2 2 ZTF_r 1500173410615 0 1.6797 173.484 9.72785 26.1479 9.6583e-06 0.0243438 0.107078 1.34861e-05 437 30. 0.067288 0.058451 19.9828 26.1479 1 2459254.6734144 552120206 14.640919846161 35.8865762469144 0.453827843674608 1.08464456705498 95.2160916915661 74.4076262492814 1.28827355983936 1.02831373619796 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 4 552 2 2 ZTF_g 1502132480615 0 2.3295 107.178 7.49829 26.2295 1.94735e-05 0.0337265 -0.0634917 2.90463e-05 417 30. 0.082294 0.063594 20.0727 26.2295 1 2459256.6324884 552120106 -44.7670988726389 36.0112620509345 -1.3828510699382 0.90509966565303 54.382681883987 64.0647748391042 0.854587447046803 1.03590391133373 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 5 552 2 2 ZTF_r 1502153500615 0 2.034 173.019 9.21782 26.1559 1.18662e-05 0.0268404 0.109645 1.6753e-05 435 30. 0.075605 0.067485 19.9046 26.1559 1 2459256.6535069 552120206 40.2900751807974 39.8597046478901 1.12439473287443 0.983472531238107 65.8820370926444 75.0194193447107 0.884114499716621 1.03433038139673 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 6 552 2 2 ZTF_r 1506160840615 0 2.9608 128.176 14.2024 25.8432 4.37071e-05 0.0494194 0.102778 6.39357e-05 394 30. 0.100612 0.09401 18.8123 25.8432 1 2459260.6608449 552120206 182.467384801723 84.4795858602214 2.40263761801115 0.914473629798609 167.906164101396 126.419563906047 1.33711125520659 1.07051984464896 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 7 552 2 2 ZTF_r 1510160850615 0 2.7227 172.559 13.2622 26.1538 2.71378e-05 0.0402212 0.105871 3.83844e-05 430 30. 0.088215 0.077774 19.269 26.1538 1 2459264.6608565 552120206 56.0614984990835 68.1550084118232 0.915001334430363 1.0790517631158 54.2043550303941 106.780049941909 0.511045129777083 1.06301546220784 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 8 552 2 2 ZTF_r 1612461870615 0 2.3267 144.781 12.5031 25.9402 2.36842e-05 0.037984 0.120941 3.41566e-05 434 30. 0.126658 0.096938 19.2594 25.9402 1 2459366.961875 552120206 -44.8356212244538 57.394687049152 -0.868973035673201 1.03596782135796 -92.3328147730539 98.4074088514949 -0.944590277071383 1.04660715088779 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 9 552 2 2 ZTF_r 1612463880615 0 2.112 146.709 12.4166 25.9586 1.90648e-05 0.0336616 0.118466 2.74708e-05 427 30. 0.114922 0.088645 19.3477 25.9586 1 2459366.9638889 552120206 -44.0114343180018 52.5675557167378 -0.931327741964941 1.0053652504063 -152.447486045835 97.0442138125274 -1.58148768077911 1.03595716943736 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 10 552 2 2 ZTF_r 1612465900615 0 2.0525 150.293 12.4858 25.9738 1.90417e-05 0.0338932 0.116524 2.74921e-05 432 30. 0.115676 0.082541 19.3852 25.9738 1 2459366.9659028 552120206 -41.477305238279 50.2599217842282 -0.918001784478435 1.03349328225795 -46.9011644905387 94.1740469596838 -0.501380667563861 1.03472463771432 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 11 552 2 2 ZTF_r 1612467910615 0 2.1901 149.533 12.4986 25.9899 2.44813e-05 0.0385311 0.111911 3.53175e-05 432 30. 0.103635 0.085053 19.3372 25.9899 1 2459366.9679167 552120206 -62.4811360509236 53.2714598673734 -1.30469536646862 0.904638026823941 -108.886463996143 95.968336046732 -1.14224988273789 1.03719586256108 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 12 552 2 2 ZTF_r 1612469930615 0 2.4198 152.497 12.7368 25.9893 2.71203e-05 0.0404804 0.125044 3.89597e-05 432 30. 0.106351 0.0872 19.2586 25.9893 1 2459366.9699306 552120206 5.23718176605128 62.5403223421443 0.093152031993018 0.897701160801025 -14.3018329726691 107.466435718236 -0.133978172295067 1.04308507030564 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 13 552 2 2 ZTF_r 1613461560615 0 2.6245 147.594 12.2092 25.9644 2.66504e-05 0.0399689 0.113077 3.8486e-05 432 30. 0.108305 0.097727 19.2059 25.9644 1 2459367.9615625 552120206 -33.2159749878158 60.8006351663543 -0.607706231457101 0.958342528302304 17.3137180046264 97.3631718111741 0.179023819451313 1.06061001945374 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 14 552 2 2 ZTF_r 1613463560615 33554432 3.0954 146.384 11.4503 25.9665 5.06345e-05 0.0543461 0.1073 7.37359e-05 419 30. 0.150699 0.12895 19.1405 25.9665 1 2459367.9635648 552120206 -53.2078605992201 61.434313592422 -0.963428718392265 1.07872455342935 -37.5038525427198 90.3661022619564 -0.41781644003994 1.07720787310178 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 15 552 2 2 ZTF_r 1613465550615 0 2.5193 146.141 12.2293 25.9527 3.15756e-05 0.0432872 0.114416 4.53199e-05 430 30. 0.112588 0.095086 19.2279 25.9527 1 2459367.9655556 552120206 62.9758350453688 56.6139782195774 1.23738561374539 0.938856938927619 89.5294076750437 93.8819296158932 0.960061150804712 1.05236783403634 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 16 552 2 2 ZTF_r 1613467550615 0 2.3949 148.072 12.2911 25.9768 2.17763e-05 0.0362681 0.102866 3.14276e-05 433 30. 0.099514 0.090919 19.2923 25.9768 1 2459367.9675579 552120206 -59.0325860209871 57.9888359472372 -1.13240614867036 0.970410315149518 -121.917579028594 99.0308772933216 -1.23939829972753 1.04595840975809 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 17 552 2 2 ZTF_r 1613469560615 0 2.4788 146.136 12.1824 25.9589 2.35816e-05 0.0377253 0.113628 3.40947e-05 430 30. 0.102955 0.083827 19.2523 25.9589 1 2459367.9695602 552120206 9.71327952176032 60.0349286926493 0.179976867520367 0.857661845244554 17.4533487194781 99.5268672845241 0.176544268966585 1.0526559940773 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 18 552 2 2 ZTF_r 1614461460615 0 2.694 150.381 10.9438 25.9701 2.66746e-05 0.0402002 0.132914 3.85236e-05 432 30. 0.148879 0.107546 19.3307 25.9701 1 2459368.9614699 552120206 -98.6380144818003 55.1199775252074 -1.99062791916637 0.922617460245144 14.4134949629482 87.2415836490863 0.16632630993001 1.06718493148876 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 19 552 2 2 ZTF_r 1614463480615 0 2.2167 151.992 11.3089 25.998 2.24552e-05 0.0367858 0.109007 3.22709e-05 434 30. 0.108934 0.092284 19.452 25.998 1 2459368.9634838 552120206 34.852656625017 53.1071712713708 0.730024640523497 0.921082571544513 -99.4044182234395 92.2959493217464 -1.08427199064325 1.04698266549965 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 20 552 2 2 ZTF_r 1614465490615 0 2.1954 154.114 10.8998 26.0153 1.74132e-05 0.0324567 0.110534 2.51381e-05 433 30. 0.12659 0.089098 19.5068 26.0153 1 2459368.9654977 552120206 18.3408965430349 49.0307095505918 0.416109071642412 0.971879356042739 -55.5154721106918 87.579384287608 -0.638156713067267 1.0406337113608 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 21 552 2 2 ZTF_r 1614467510615 0 2.3587 156.082 11.1163 26.0252 2.83706e-05 0.0411468 0.116375 4.07017e-05 430 30. 0.117689 0.097153 19.4511 26.0252 1 2459368.9675116 552120206 -72.6620916310785 51.3558533853895 -1.57388409264243 0.996834397900484 15.2550665371309 87.4950457005983 0.175527770343828 1.05029350073463 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 22 552 2 2 ZTF_r 1615459540615 0 2.1819 158.108 10.4835 26.0397 1.96272e-05 0.0343014 0.117917 2.85298e-05 431 30. 0.106204 0.077504 19.5915 26.0397 1 2459369.9595486 552120206 36.4701337186658 49.7618995545396 0.815258257802242 0.880193839924297 -17.3775445718005 90.0508457232622 -0.194274503407442 1.03889304507478 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 23 552 2 2 ZTF_r 1615461560615 0 2.0889 158.04 10.5558 26.0434 1.35294e-05 0.0284151 0.111071 1.96401e-05 428 30. 0.097881 0.073671 19.6207 26.0434 1 2459369.9615625 552120206 -40.2315241284539 43.4472334126736 -1.03005202358924 1.02570413916625 8.19007264632664 80.5325765554438 0.102383825396896 1.03727209165605 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 24 552 2 2 ZTF_r 1615463570615 0 2.0791 160.788 10.5828 26.0604 1.61297e-05 0.0309985 0.111473 2.34671e-05 428 30. 0.106168 0.075635 19.6359 26.0604 1 2459369.9635764 552120206 13.360021862324 44.5115798339464 0.33387889007755 0.980991051616428 34.907265242565 82.7283956647158 0.424792084990818 1.0380433154156 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 25 552 2 2 ZTF_r 1615465570615 0 2.0964 161.111 10.6785 26.0672 1.42948e-05 0.0292786 0.110192 2.07802e-05 430 30. 0.109959 0.081112 19.6275 26.0672 1 2459369.9655787 552120206 -25.4965243010886 44.0510070081492 -0.643842945377905 0.986918280196619 39.3714726257786 81.6264784352549 0.485585590839699 1.03632366989127 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 26 552 2 2 ZTF_r 1615467600615 0 2.034 161.814 10.9171 26.0833 2.40476e-05 0.0379069 0.101236 3.4748e-05 430 30. 0.133185 0.089083 19.6505 26.0833 1 2459369.9676042 552120206 38.7594768610601 42.8750589957071 1.00560628075735 1.04749048429389 53.0936561940778 80.8231619007735 0.661335733052681 1.03636808314464 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 27 552 2 2 ZTF_r 1648427970615 0 2.1697 176.564 6.98082 26.176 8.9867e-06 0.0233554 0.108475 1.29385e-05 435 30. 0.08017 0.065789 20.1801 26.176 1 2459402.9279745 552120206 15.9879879359862 30.3446623882836 0.586092687751922 0.922171658204546 21.259290120314 54.6813789254289 0.39140330918891 1.04147621508802 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 28 552 2 2 ZTF_g 1648452970615 0 2.7167 111.45 5.63778 26.2807 1.99365e-05 0.0345657 -0.0861754 2.95461e-05 424 30. 0.086323 0.065641 20.3065 26.2807 1 2459402.9529745 552120106 -6.70543876245989 28.4374062529502 -0.26229621246114 1.03081432354648 19.6910164311196 46.8500947042712 0.42312906056723 1.04502600071222 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 29 552 2 2 ZTF_g 1650416080615 0 2.3347 79.4351 5.81541 25.9015 2.47516e-05 0.0376508 -0.0721856 3.78334e-05 414 30. 0.087478 0.064918 20.0152 25.9015 1 2459404.916088 552120106 -23.1562943658911 25.1029806598991 -1.02612098964997 1.02228266666471 -69.5253494445633 45.404655930786 -1.54155130654231 1.03430125985298 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 30 552 2 2 ZTF_r 1650460650615 0 1.7011 149.304 6.47667 25.9818 9.4378e-06 0.0241534 0.11148 1.34686e-05 440 30. 0.077413 0.06331 20.263 25.9818 1 2459404.9606597 552120206 -31.7931857572644 22.7022744197129 -1.55782790709536 1.08735673783462 -9.10128634495886 45.8660701178808 -0.199768238451321 1.029746457082 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 31 552 2 2 ZTF_r 1653433650615 33554432 2.0028 55.5484 6.96035 24.965 0.000542244 0.179184 0.0949011 0.000785191 425 30. 0.090023 0.084401 19.022 24.965 1 2459407.9336574 552120206 24.4009149278007 27.6387874431169 0.982068827303617 1.09362145704935 -2.00765803089781 53.0915135767737 -0.0380697325632575 1.03231352323391 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 32 552 2 2 ZTF_r 1656432660615 0 1.6174 150.865 6.32378 26.0146 8.9978e-06 0.0235024 0.108711 1.2859e-05 437 30. 0.076421 0.065386 20.3604 26.0146 1 2459410.932662 552120206 6.91102766504377 23.6010339811395 0.325736482557902 0.924563680608905 88.9813018392657 49.1872874198043 1.82121439757656 1.02936297248302 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 33 552 2 2 ZTF_g 1656457110615 0 2.4637 90.6754 5.29241 26.0584 1.79603e-05 0.0327199 -0.0916001 2.67951e-05 426 30. 0.082552 0.061974 20.2391 26.0584 1 2459410.9571181 552120106 21.1398460285655 22.8271837750482 1.03015905831953 1.0235336762259 43.6870497189302 40.0192930663211 1.09900203482932 1.03654506510113 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 34 552 2 2 ZTF_g 1660427220615 0 1.9879 107.513 5.41681 26.2279 1.57245e-05 0.0311886 -0.0826216 2.25284e-05 437 30. 0.083818 0.061802 20.562 26.2279 1 2459414.9272222 552120106 16.2402841335784 22.7138559975879 0.795348664581713 0.91024889970478 33.3596529351181 43.7650893826464 0.767377208426254 1.03128233621701 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 35 552 2 2 ZTF_r 1660463920615 0 1.563 180.503 6.15706 26.1966 9.2831e-06 0.0238151 0.10048 1.31591e-05 434 30. 0.074263 0.064908 20.6105 26.1966 1 2459414.9639236 552120206 18.3168147707423 22.6369855394882 0.900090465453825 0.993572420066829 -11.1153964241974 47.9726430958342 -0.23326334628432 1.02589838326386 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 36 552 2 2 ZTF_g 1663435780615 0 2.1076 74.2212 10.0909 25.8411 3.85921e-05 0.0436992 -0.0639062 6.90354e-05 354 30. 0.079671 0.061404 19.4647 25.8411 1 2459417.935787 552120106 -45.0797584118263 41.0670020327083 -1.22107792869684 1.01774679024321 1.81729190368958 78.6327126127021 0.0232667983645666 1.03117664711302 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 37 552 2 2 ZTF_r 1663467680615 33554432 1.6258 52.6472 9.14751 24.842 7.23617e-05 0.0648278 0.098654 0.000104931 409 30. 0.082494 0.06651 18.7544 24.842 1 2459417.9676852 552120206 1.61247301150907 34.7602118320209 0.0516017988054018 0.906269298353939 -1.41523488474259 74.0529583165542 -0.0192398332964133 1.02803312331287 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 38 552 2 2 ZTF_r 1668434900615 0 1.7771 181.314 12.6317 26.226 1.0018e-05 0.024688 0.0979663 1.43114e-05 435 30. 0.077333 0.059638 19.7264 26.226 1 2459422.9349074 552120206 83.9149605059399 45.5593326020765 2.04888150491265 0.960573256241791 341.041748057563 94.576028428036 3.6302928930219 1.02694202017512 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 39 552 2 2 ZTF_g 1668455960615 0 2.3025 114.461 13.2231 26.3307 2.87193e-05 0.03845 -0.0939388 4.99966e-05 367 30. 0.077856 0.063215 19.5871 26.3307 1 2459422.9559606 552120106 -63.9288020016621 57.6720650307733 -1.23306469965009 1.00771854821271 -165.754415331127 105.201174943672 -1.58620643680448 1.03171889428975 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 40 552 2 2 ZTF_g 1672467870615 0 1.6478 110.585 10.21 26.2437 1.52588e-05 0.0301577 -0.0431586 2.2927e-05 420 30. 0.078249 0.067804 20.0703 26.2437 1 2459426.9678704 552120106 -4.90730928884517 35.4589344117809 -0.15394746840175 1.05909207980524 -92.5344528438469 72.6086133811902 -1.28301138624753 1.03583790044126 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 41 552 2 2 ZTF_g 1675453440615 0 2.0579 117.105 5.57384 26.3351 1.47637e-05 0.0300817 -0.0874637 2.10006e-05 435 30. 0.076892 0.058341 20.5929 26.3351 1 2459429.9534491 552120106 -10.5397091434238 24.265799451368 -0.48315760882487 0.916159389652949 -47.8119198221329 45.6387885301214 -1.05467163794721 1.03665055903831 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 42 552 2 2 ZTF_r 1675463880615 0 1.6726 187.317 6.09505 26.2328 8.8652e-06 0.0234819 0.102955 1.25058e-05 443 30. 0.072892 0.061565 20.6034 26.2328 1 2459429.9638889 552120206 -26.5449021989241 23.380678443901 -1.2629286678191 0.897351385160255 -43.3082743666157 47.5506763244889 -0.916915624683937 1.0326910843707 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 43 552 2 2 ZTF_g 1680436360615 0 3.1556 115.24 4.87808 26.446 1.78113e-05 0.0317033 -0.130544 2.76029e-05 406 30. 0.098821 0.071439 20.4832 26.446 1 2459434.9363657 552120106 0.0795690121699288 24.0343442324918 0.00368270126044278 1.02073863813494 7.12388658772793 38.0459422270886 0.188505421444448 1.03411905713338 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 44 552 2 2 ZTF_r 1680478790615 0 1.699 184.757 6.1024 26.2326 7.9073e-06 0.0220052 0.0970972 1.12509e-05 438 30. 0.07385 0.061378 20.6071 26.2326 1 2459434.9787963 552120206 3.12672600456063 21.244838744261 0.163716023578388 1.09131391664526 10.706538742083 43.5060593968107 0.247750498343244 1.03110791171305 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 45 552 2 2 ZTF_g 1684408660615 0 2.3105 99.3589 5.06522 26.1551 1.98303e-05 0.0344877 -0.0785233 2.84452e-05 429 30. 0.077762 0.06503 20.4331 26.1551 1 2459438.908669 552120106 -3.74242552008161 24.1333395642972 -0.1725005735767 0.94306255797397 26.5264096865946 42.9413500179459 0.621896297411887 1.04055663787577 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 46 552 2 2 ZTF_g 1689353140615 0 1.8886 79.2322 5.38939 25.9065 1.56541e-05 0.0306999 -0.0852636 2.26853e-05 433 30. 0.079933 0.064505 20.3166 25.9065 1 2459443.8531481 552120106 -0.283165499999762 19.2566337346946 -0.0163574186889831 1.0123556133184 47.1621683836273 38.3323613616561 1.23863510137563 1.03224860015063 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 47 552 2 2 ZTF_g 1695261550615 0 2.0658 92.6643 23.9891 26.0393 6.23956e-05 0.0416124 -0.0174998 0.000148623 232 30. 0.084485 0.071845 18.7161 26.0393 1 2459449.7615509 552120106 192.166746549599 103.598195255369 2.06338775411448 1.02430411553331 235.284088673535 194.399594984076 1.2184631380904 1.04237902094467 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 48 552 2 2 ZTF_r 1695377990615 0 1.445 161.326 24.9796 26.1204 2.53696e-05 0.0385672 0.123615 3.68652e-05 412 30. 0.086797 0.075611 19.0263 26.1204 1 2459449.8779977 552120206 20.5113366570306 89.7473431863485 0.254230214001308 1.0849096172219 -23.6739473601024 194.687996903852 -0.122418398343383 1.03446562368835 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 49 552 2 2 ZTF_r 1697343990615 1 2.26 173.745 72.3764 26.0513 3.64972e-05 0.0414443 0.0972834 5.74801e-05 332 30. 0.077894 0.06668 17.4834 26.0513 1 2459451.8439931 552120206 -66.8279790992988 127.320538338294 -0.58386798574462 0.902370943125676 -0.968471083927589 239.857535476716 -0.00406488706081692 1.03421831962021 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 50 552 2 2 ZTF_g 1700362440615 0 1.8588 119.862 10.6037 26.3481 1.74715e-05 0.0317108 -0.0762324 2.6911e-05 411 30. 0.075169 0.063082 20.0338 26.3481 1 2459454.8624421 552120106 -38.1088445278866 42.0262795125269 -1.00869446441068 0.938748104933691 -56.6882300489706 85.0504708739453 -0.671013669336258 1.02781781515934 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 51 552 2 2 ZTF_r 1700434830615 0 1.4917 191.219 10.1003 26.2533 9.1697e-06 0.0237905 0.106076 1.29598e-05 439 30. 0.081244 0.067973 20.1512 26.2533 1 2459454.934838 552120206 23.8124806368803 32.2254708443242 0.82197795365811 1.03083119750627 -43.2177180302423 70.8522907169993 -0.61407741947946 1.02411559686069 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 52 552 2 2 ZTF_r 1704371660615 0 1.9264 182.383 6.08504 26.2191 8.5595e-06 0.0230065 0.0972436 1.21134e-05 438 30. 0.082444 0.070119 20.4596 26.2191 1 2459458.8716667 552120206 -15.8278636272062 23.2981319671953 -0.755711445710137 1.00777421047045 -62.1274858392687 45.3309633644168 -1.37976150050214 1.03157137051972 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 53 552 2 2 ZTF_r 1706371640615 0 1.9442 191.14 5.81858 26.2659 8.8089e-06 0.0231854 0.101736 1.24734e-05 436 30. 0.080352 0.073755 20.5583 26.2659 1 2459460.8716435 552120206 -6.39126837918303 23.758935547527 -0.299236713537266 0.957687309472126 -15.8117392722997 44.7637964924726 -0.355605053487864 1.04053873204352 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 54 552 2 2 ZTF_g 1706410170615 0 2.0892 122.27 4.76301 26.3978 1.32585e-05 0.0282811 -0.0955824 1.87553e-05 434 30. 0.07958 0.060222 20.8146 26.3978 1 2459460.9101736 552120106 26.1773031617504 19.9128108230809 1.46233587953085 0.897457408014025 55.3545231096884 37.5202193206842 1.4852615474166 1.03440305929953 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 55 552 2 2 ZTF_g 1708344340615 0 2.469 120.582 5.50988 26.374 1.59838e-05 0.0312049 -0.0975677 2.28744e-05 434 30. 0.086778 0.063801 20.4869 26.374 1 2459462.8443403 552120106 22.9103426154782 26.3066215830122 0.968771396319343 0.911392142407122 8.8110862557112 44.9426156934726 0.197372344526818 1.04385852140492 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 56 552 2 2 ZTF_r 1708415420615 0 1.545 191.34 5.96256 26.2804 8.9786e-06 0.0232895 0.100536 1.27198e-05 432 30. 0.077484 0.067531 20.735 26.2804 1 2459462.9154282 552120206 32.3780977480825 20.4216426276173 1.76366241166326 1.01359452993349 110.895585067572 43.2955732144426 2.57861173613304 1.0303092183297 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 57 552 2 2 ZTF_r 1710413680615 0 1.811 184.301 5.84553 26.237 9.144e-06 0.0235277 0.0986966 1.29281e-05 431 30. 0.073211 0.064221 20.5821 26.237 1 2459464.9136806 552120206 -49.4242814779575 21.773231377147 -2.52506334615921 1.00178648181058 -66.3157654912428 42.7512367835675 -1.56164852786106 1.03424683571768 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 58 552 2 2 ZTF_g 1710429390615 0 2.0034 114.812 4.90134 26.3177 1.1671e-05 0.0269233 -0.0930518 1.65241e-05 440 30. 0.072465 0.059561 20.745 26.3177 1 2459464.9293981 552120106 9.54957094735949 19.0708544728045 0.55701707523973 1.05484078674586 28.3025372022871 36.7243400318428 0.775865717233384 1.02954663370397 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 59 552 2 2 ZTF_r 1712390380615 0 1.7878 186.837 5.73659 26.2572 9.9618e-06 0.0246259 0.096096 1.41349e-05 432 30. 0.076793 0.059723 20.6295 26.2572 1 2459466.8903819 552120206 16.9375330889158 22.3358507951332 0.843533739124231 1.01746232965394 59.3791119316717 44.8668008408567 1.33236675106256 1.03211732386863 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 60 552 2 2 ZTF_g 1712413830615 0 1.8895 118.294 5.01216 26.3536 1.18707e-05 0.0271033 -0.0958585 1.68444e-05 439 30. 0.07474 0.060871 20.8229 26.3536 1 2459466.913831 552120106 10.9000834355994 18.4571554985391 0.656931145163622 0.975644734834581 101.427775608433 36.7319412357239 2.77989384926613 1.02578066072028 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 61 552 2 2 ZTF_r 1714395270615 0 1.4505 187.623 5.88101 26.2504 1.09775e-05 0.0259356 0.0967873 1.55215e-05 436 30. 0.079425 0.079834 20.758 26.2504 1 2459468.8952778 552120206 -10.6357594074538 19.9683572252365 -0.592489922892292 0.944643297743332 -18.7186977655131 42.7870997319187 -0.440431096989835 1.02807565647783 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 62 552 2 2 ZTF_g 1714425320615 0 1.7954 118.84 5.50432 26.3471 1.37544e-05 0.0289969 -0.0805799 1.95779e-05 435 30. 0.07324 0.056505 20.7619 26.3471 1 2459468.9253241 552120106 15.7015051973876 21.750259465873 0.803029770804552 0.938829955975801 35.6453490725731 43.9092040620594 0.817264245981545 1.02787892310843 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 63 552 2 2 ZTF_g 1716394380615 0 2.3795 119.319 5.33556 26.3834 1.54431e-05 0.0305158 -0.133253 2.20755e-05 429 30. 0.079969 0.064054 20.5688 26.3834 1 2459470.8943866 552120106 7.0635278368691 22.0607621761066 0.356168862550631 1.018502720585 69.6050304664032 39.6242890923912 1.76845631698082 1.03192684317645 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 64 552 2 2 ZTF_r 1718394600615 0 1.8071 191.915 6.27535 26.2588 9.9787e-06 0.0243408 0.104589 1.41739e-05 429 30. 0.079291 0.064163 20.5291 26.2588 1 2459472.8946065 552120206 -16.4705320414459 22.8517215142552 -0.80175837747416 1.09877169308623 -33.5110364928658 44.2316334081341 -0.762728677469449 1.03745203838657 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 65 552 2 2 ZTF_g 1718419370615 0 3.1446 119.374 5.01439 26.3616 2.13135e-05 0.0349839 -0.0939623 3.1757e-05 414 30. 0.093176 0.079564 20.3954 26.3616 1 2459472.919375 552120106 29.1536134474636 30.6742669906857 1.05723857050952 0.954332241779373 47.3626681096357 45.3176140471032 1.05216612584238 1.07021075005806 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 66 552 2 2 ZTF_r 1720281460615 0 1.6729 185.794 10.3439 26.2576 1.05195e-05 0.0255374 0.10438 1.48912e-05 438 30. 0.073221 0.064214 20.0404 26.2576 1 2459474.7814699 552120206 -29.2804080245676 39.8897568802806 -0.816526973659085 0.98278219748371 -30.9273192084987 82.9555526381197 -0.375328901955395 1.03003433636494 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 67 552 2 2 ZTF_g 1720416650615 0 2.1536 117.203 5.26656 26.3414 1.66381e-05 0.0319484 -0.0947449 2.37168e-05 437 30. 0.076653 0.060787 20.6318 26.3414 1 2459474.9166551 552120106 -26.5141529003581 22.7232355156497 -1.29796322475707 0.890125462588891 -34.2828403675758 42.3081440003156 -0.815770535092583 1.0366536922481 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 68 552 2 2 ZTF_r 1723235010615 0 2.0732 188.889 16.4683 26.2434 1.50598e-05 0.030538 0.105408 2.12465e-05 439 30. 0.082499 0.068471 19.3396 26.2434 1 2459477.7350116 552120206 29.047256070138 74.5161121163749 0.433620421191308 1.02684037642574 101.616226761965 137.729277883914 0.742765949748989 1.03883195382316 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 69 552 2 2 ZTF_g 1723320400615 0 2.2374 123.396 17.7362 26.3883 2.89027e-05 0.0363086 -0.0831245 5.39586e-05 332 30. 0.085326 0.068698 19.3309 26.3883 1 2459477.8204051 552120106 78.1357273068089 77.393502769279 1.12305223683818 1.00416507249624 41.762714510018 141.53446669396 0.297058305140392 1.03407762773697 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 70 552 2 2 ZTF_g 1729256400615 0 1.8881 94.0253 12.603 26.0695 3.3533e-05 0.0419098 -0.05746 5.74329e-05 374 30. 0.084328 0.067037 19.527 26.0695 1 2459483.7564005 552120106 -26.1697561644772 49.3025132694405 -0.590453115635078 0.970260365705106 -6.86748471026826 97.3607153898196 -0.0710115736848309 1.0325320819132 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 71 552 2 2 ZTF_g 1731322080615 33554432 2.1163 27.2737 10.0471 24.7018 8.124e-05 0.0428266 -0.0245028 0.000198514 192 30. 0.086569 0.069718 18.3084 24.7018 1 2459485.8220833 552120106 -39.7505532887572 44.6314267187294 -0.990734323260401 0.959070757092953 -36.683810566384 82.1234453288788 -0.449699571093877 1.0421311759871 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 72 552 2 2 ZTF_r 1731365540615 33554432 1.4723 62.0259 14.0511 25.0145 3.67623e-05 0.0440474 0.139448 5.41068e-05 377 30. 0.083124 0.072149 18.5253 25.0145 1 2459485.865544 552120206 -59.3170562556604 53.6859990607519 -1.22906075554187 0.90897436399422 -34.1867769753382 116.025386356843 -0.296633589991666 1.03124135197351 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 73 552 2 2 ZTF_g 1734276350615 0 1.8894 120.736 5.85099 26.358 1.41509e-05 0.0293572 -0.0895638 2.01626e-05 437 30. 0.081325 0.061513 20.687 26.358 1 2459488.7763542 552120106 119.476680345262 21.6675415712126 6.13378162084546 1.06461564495318 119.783999001074 40.5778093876416 2.97183985399751 1.03819003394267 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 74 552 2 2 ZTF_r 1734300370615 0 1.6616 192.393 6.93061 26.2881 9.0196e-06 0.0235277 0.0968333 1.27125e-05 441 30. 0.07708 0.060598 20.5204 26.2881 1 2459488.8003704 552120206 76.3437034788621 23.3931746608956 3.63026945632553 0.980678717222596 97.5202821705074 48.114182814001 2.04050201291535 1.03067677463802 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 75 552 2 2 ZTF_r 1737235200615 0 1.6105 172.149 7.35015 26.1308 9.9311e-06 0.0247131 0.101233 1.41561e-05 437 30. 0.082595 0.062668 20.318 26.1308 1 2459491.7352083 552120206 503.674509397098 30.687362294799 18.2576640903026 1.04539775013037 465.286186550928 58.2335250169674 8.04381867062082 1.0361432042709 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 76 552 2 2 ZTF_g 1737364760615 33554432 2.1802 12.2 7.84176 23.862 0.00018243 0.0424748 -0.0835671 0.000526591 124 30. 0.095918 0.062696 17.7147 23.862 1 2459491.8647685 552120106 103.623875274753 34.2571982684691 3.36482738305101 0.920567299899972 172.444603146714 62.9125074560115 2.75948351910592 1.04214960558093 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 77 552 2 2 ZTF_g 1744351940615 0 1.8493 120.904 5.85344 26.3657 1.48459e-05 0.0301029 -0.0823368 2.11594e-05 437 30. 0.07434 0.060353 20.6948 26.3657 1 2459498.8519444 552120106 3892.47134886547 39.8980612329124 108.524659808639 5.34517981373049 3801.94006256825 51.6755970493638 74.0687397182388 1.03256535484967 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 78 552 2 2 ZTF_r 1748366940615 0 2.8004 189.937 7.37664 26.256 1.22018e-05 0.0272191 0.108772 1.73702e-05 434 30. 0.093701 0.07757 20.0038 26.256 1 2459502.8669444 552120206 4069.29423759903 53.5259925215996 84.5686047456367 1.94761858019527 4177.12260610946 69.2983503856668 60.6833459063372 1.07780888191282 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 79 552 2 2 ZTF_g 1748399940615 0 3.7604 116.868 5.87967 26.3148 4.02577e-05 0.0456321 -0.0462404 6.90364e-05 368 30. 0.12936 0.104656 20.0247 26.3148 1 2459502.8999421 552120106 4619.15525618703 55.7460565392462 92.1728911171586 1.480147097382 4912.18230725375 63.7887888711278 77.5256314664628 1.13880422484137 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 80 552 2 2 ZTF_r 1750295990615 0 1.4893 187.469 12.916 26.2326 1.07302e-05 0.025521 0.107154 1.51159e-05 436 30. 0.081207 0.064968 19.8555 26.2326 1 2459504.7959954 552120206 4768.60302980168 61.719141092582 85.9460848572824 4.2140792370796 4310.31514278215 107.592183310401 40.3314184148812 1.0343599257935 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 81 552 2 2 ZTF_g 1750407460615 0 1.9973 105.754 14.8698 26.2008 3.0623e-05 0.0390628 -0.0425343 5.46271e-05 353 30. 0.083805 0.062276 19.4319 26.2008 1 2459504.9074653 552120106 4933.28877632858 70.9504614408057 77.3456894314203 2.56557834828525 4777.96678384599 119.351887192401 40.3022254460114 1.03476140054599 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 82 552 2 2 ZTF_r 1757248100615 0 2.275 189.144 10.3441 26.2603 1.07784e-05 0.0254639 0.100012 1.52861e-05 433 30. 0.080847 0.067724 19.8063 26.2603 1 2459511.7481019 552120206 4319.59559639362 59.7609555412247 80.4045004244521 2.14623311762104 4312.79069659525 89.7171225640432 48.3947485829529 1.05015843556756 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 83 552 2 2 ZTF_g 1763221340615 0 2.2305 124.026 5.82268 26.4227 1.58415e-05 0.0313531 -0.111827 2.25812e-05 440 30. 0.079184 0.061787 20.5764 26.4227 1 2459517.7213426 552120106 3778.20102387969 39.8953880204323 105.345786315353 4.42709777266264 3649.02835838699 51.0121061268193 72.0143717492162 1.03097863596638 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 84 552 2 2 ZTF_r 1763283320615 0 1.3301 196.813 6.24104 26.302 8.7635e-06 0.0233197 0.0994458 1.24904e-05 440 30. 0.087373 0.081859 20.7903 26.302 1 2459517.7833218 552120206 3535.79465391229 37.3347793095285 105.348473587444 8.64726476628972 3204.80947276078 47.8794766240975 67.3857417924324 1.02667491660547 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 85 552 2 2 ZTF_r 1766254570615 0 1.7638 196.667 6.10967 26.3035 7.7489e-06 0.0216503 0.0952334 1.10519e-05 433 30. 0.076726 0.063069 20.631 26.3035 1 2459520.7545718 552120206 2813.18869647836 35.8622160515403 87.2602679411096 3.82414027992033 2749.65904922249 48.8218285382918 56.6996002402748 1.03450617981236 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 86 552 2 2 ZTF_g 1766301840615 0 2.0586 124.388 5.36551 26.4061 1.29252e-05 0.0278598 -0.0893425 1.84382e-05 433 30. 0.079905 0.064137 20.7087 26.4061 1 2459520.8018403 552120106 2853.37404686691 35.8983166016142 88.4177429432788 3.18873109627919 2832.57801709137 48.1285985124395 59.2507507209368 1.0347186546328 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 87 552 2 2 ZTF_g 1768261790615 0 2.0707 124.673 5.05249 26.4244 1.43538e-05 0.0294504 -0.0993219 2.04207e-05 436 30. 0.077622 0.061204 20.8095 26.4244 1 2459522.761794 552120106 2434.91018921775 33.1468678892198 81.7137705501958 2.97901399486283 2426.99567675787 44.4830998329499 54.9274138145373 1.03144619535168 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 88 552 2 2 ZTF_r 1768309080615 0 1.6694 194.058 6.27236 26.2832 7.7583e-06 0.0217419 0.103299 1.10323e-05 436 30. 0.076997 0.067242 20.6248 26.2832 1 2459522.8090856 552120206 2518.29955771112 35.5102593474521 78.8875277833384 3.44016806290774 2352.50283432926 50.4106983569187 46.9810408001313 1.03626295174106 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 89 552 2 2 ZTF_r 1770244840615 0 1.4274 196.737 6.99952 26.3007 9.6926e-06 0.0242884 0.0950333 1.37835e-05 436 30. 0.086285 0.065548 20.6379 26.3007 1 2459524.7448495 552120206 2520.63118216953 35.7449377180226 78.4421630589907 4.3771634749661 2322.15160856355 53.5185575331977 43.681884210012 1.02925580835766 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 90 552 2 2 ZTF_g 1770309560615 0 1.8713 124.12 4.9572 26.4002 1.19864e-05 0.0268639 -0.0887312 1.70185e-05 435 30. 0.077063 0.060734 20.8884 26.4002 1 2459524.8095602 552120106 2073.72289166734 30.8368442403882 74.8058558097554 2.7219677595903 2076.65622718636 42.9879592963945 48.6332140575009 1.03020383221109 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 91 552 2 2 ZTF_r 1772235320615 0 1.307 197.736 6.3833 26.3223 1.68083e-05 0.0321121 0.0912676 2.373e-05 440 30. 0.092471 0.092292 20.8044 26.3223 1 2459526.7353241 552120206 2505.55537602017 33.7424078298537 82.600511466432 4.58098526647061 2319.99438796006 49.6913798771506 47.0025120940064 1.02516017245704 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 92 552 2 2 ZTF_g 1772318940615 0 1.8875 122.826 5.54754 26.3924 1.53177e-05 0.0303696 -0.0955806 2.18186e-05 434 30. 0.074215 0.063653 20.7487 26.3924 1 2459526.8189468 552120106 1763.80448526442 29.7886752647593 65.8649025588634 2.49122015538823 1705.81862832485 43.8998985380877 39.1187103414555 1.02683295464675 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 93 552 2 2 ZTF_r 1775208790615 0 1.7033 197.703 7.55363 26.2919 9.1073e-06 0.0235388 0.102046 1.29621e-05 437 30. 0.076491 0.062591 20.4049 26.2919 1 2459529.7087963 552120206 2254.1231076429 38.3509275192515 65.3817529620974 2.43200293814645 2126.9028495766 60.4599710971358 35.4156249793691 1.03495550174038 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 94 552 2 2 ZTF_g 1775262390615 0 2.3687 124.543 6.3965 26.395 1.77898e-05 0.0327355 -0.0716952 2.57514e-05 432 30. 0.077629 0.063377 20.3973 26.395 1 2459529.7623958 552120106 1325.96779236352 34.1245405276798 43.2236028184421 1.38870627762247 1398.96426773052 51.4779240693363 27.3590358979121 1.04487179947174 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 95 552 2 2 ZTF_r 1777234200615 0 1.8893 197.124 9.09956 26.2998 8.5779e-06 0.0229753 0.104013 1.21388e-05 439 30. 0.078012 0.064359 20.126 26.2998 1 2459531.7342014 552120206 2183.20051096943 45.4293006101353 53.4579591203679 1.80736412376032 2042.96954381878 75.8821419087356 27.1042568054038 1.03554000286019 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 96 552 2 2 ZTF_g 1777336770615 0 2.4389 119.554 9.14762 26.3727 2.43424e-05 0.0367997 -0.108337 3.80812e-05 405 30. 0.085401 0.068483 19.9692 26.3727 1 2459531.8367708 552120106 1155.26263465529 44.2938983906345 29.0129321901866 1.14276227559691 1187.73149314217 72.9899715614491 16.3821263045408 1.03509305088514 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 97 552 2 2 ZTF_g 1783237100615 0 1.7448 108.303 25.6982 26.254 5.92706e-05 0.0464286 -0.0700445 0.000123882 270 30. 0.077485 0.064436 19.0066 26.254 1 2459537.7371065 552120106 621.690363700301 100.212793372183 6.90090055186048 0.980985222873689 542.340116487051 205.265882804021 2.65992965278292 1.02913980830295 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 98 552 2 2 ZTF_r 1783346130615 0 1.4404 176.102 8.30261 26.1935 1.4516e-05 0.0297289 0.0960783 2.06038e-05 435 30. 0.084009 0.072589 20.3292 26.1935 1 2459537.8461343 552120206 1929.66806807001 38.0358721006798 56.4344157110127 2.40042462880894 1783.0126317904 65.4069974222131 27.4438729064997 1.03066597780285 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 99 552 2 2 ZTF_r 1786193070615 0 2.3072 195.38 10.377 26.2971 9.8153e-06 0.0243836 0.111708 1.39628e-05 433 30. 0.082949 0.06588 19.8161 26.2971 1 2459540.6930787 552120206 1770.49903538091 53.0860271758589 37.0996891280188 1.23609809981392 1787.46544705626 85.853802884925 20.9600980878602 1.04482440667706 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 100 552 2 2 ZTF_g 1786303650615 0 3.9236 119.077 12.1628 26.3237 5.34013e-05 0.0417186 -0.012313 0.000112618 251 30. 0.10261 0.101491 19.206 26.3237 1 2459540.8036574 552120106 491.09908749238 83.2695434404745 6.56051216001677 0.953260942079506 495.633240855966 105.61446917757 4.72446022912278 1.1438894099134 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 101 552 2 2 ZTF_r 1796130110615 0 2.1984 196.401 7.02937 26.3003 1.04113e-05 0.0251168 0.0933018 1.47793e-05 435 30. 0.084119 0.072175 20.2803 26.3003 1 2459550.6301157 552120206 977.604373630953 33.5786951944049 32.3857620549199 1.20111388134329 986.695982251686 54.6304649112462 18.1829211608471 1.04117075753963 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 102 552 2 2 ZTF_g 1796223910615 0 2.0308 123.411 5.75171 26.3977 1.50118e-05 0.0301712 -0.0936224 2.13839e-05 433 30. 0.077428 0.065151 20.6543 26.3977 1 2459550.723912 552120106 439.116786422124 26.2788183887211 18.5878434900771 1.00635329280887 453.328562373134 46.345467076782 9.84738713641254 1.03355748483366 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 103 552 2 2 ZTF_g 1868140740615 0 2.406 106.099 13.5718 26.1998 3.68901e-05 0.0413507 -0.0149198 6.86514e-05 333 30. 0.101014 0.076078 19.388 26.1998 1 2459622.6407407 552120106 192.239310752625 64.5821148629921 3.31119485886955 1.02591430262446 255.981737254542 106.805207864827 2.4128578946168 1.05452646570274 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 104 552 2 2 ZTF_r 1868182840615 0 3.5849 162.801 15.7698 26.1233 4.19738e-05 0.046179 0.114105 6.47345e-05 355 30. 0.133806 0.115086 18.8329 26.1233 1 2459622.6828472 552120206 1.57580985687792 98.7312392815971 0.0177543192732106 1.09799354951127 -136.736153794707 131.432838517461 -1.04735681896826 1.13986543315197 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 105 552 2 2 ZTF_g 1870138510615 0 2.3472 107.606 15.0051 26.2078 3.04247e-05 0.0366527 -0.0170251 5.76395e-05 318 30. 0.100477 0.084081 19.3267 26.2078 1 2459624.6385185 552120106 130.927554513183 71.0228244645757 2.05063288524154 1.06761669086612 -143.422509213237 121.564196190346 -1.18775488663212 1.0472946998538 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 106 552 2 2 ZTF_r 1870163420615 0 1.7352 174.389 15.4519 26.1495 1.88423e-05 0.0340017 0.117772 2.65579e-05 436 30. 0.092349 0.07431 19.4535 26.1495 1 2459624.6634259 552120206 139.378640984864 60.4394679621082 2.56525412140844 0.958627356560222 -36.2040883712364 118.704354175572 -0.307047919535509 1.03532913597601 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 107 552 2 2 ZTF_r 1874135520615 0 2.05 182.181 14.7921 26.2071 2.19626e-05 0.0365483 0.120707 3.12779e-05 434 30. 0.088858 0.075534 19.4396 26.2071 1 2459628.6355208 552120206 84.8982523394912 67.2204222389627 1.40492232973359 0.989540960682888 104.450321477888 120.571940287956 0.872124974943979 1.04885928999777 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 108 552 2 2 ZTF_g 1874158730615 0 2.4264 97.9844 19.6379 26.1165 4.73506e-05 0.0400649 -0.0210931 0.000102529 252 30. 0.094744 0.087019 18.8914 26.1165 1 2459628.6587384 552120106 172.775473575287 95.4621695118928 2.01328655393106 1.00295032759818 228.330270464102 160.900880301029 1.42863163671062 1.05054625461485 1.44988881377954 20.6530000686646 0.10700000077486 3.86999988555908 0.266000002622604 2458280.949711 2458370.890104 0
 109 552 2 2 ZTF_r 1977460540615 0 3.6896 153.789 8.86207 26.0353 3.24566e-05 0.043945 0.109801 4.67325e-05 430 30. 0.125105 0.119443 19.3491 26.0353 1 2459731.960544 552120206 -19.903111592858 60.6273833889262 -0.365179974654026 0.952370005442699 28.4336302241923 79.2322062477947 0.361281525723958 1.16457289773747 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 110 552 2 2 ZTF_r 1977462550615 0 3.5356 156.89 8.94901 26.0384 2.52084e-05 0.039087 0.116985 3.60907e-05 435 30. 0.125842 0.117523 19.3777 26.0384 1 2459731.9625579 552120206 -65.2196919353126 59.7502607341851 -1.21420981574292 0.949243690561673 -38.8901736469857 79.9633172703541 -0.489625775174739 1.14445340967846 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 111 552 2 2 ZTF_r 1977464580615 0 3.4272 157.86 9.01959 26.0639 3.80152e-05 0.0482433 0.106204 5.46197e-05 438 30. 0.132009 0.114434 19.4227 26.0639 1 2459731.9645833 552120206 31.3600814294397 62.7682388425889 0.555766083122398 0.883984232643524 54.4532180543271 85.2713994400893 0.642888048875049 1.14110982948341 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 112 552 2 2 ZTF_r 1977466590615 0 3.3952 159.385 9.18595 26.0605 3.43072e-05 0.0454964 0.113738 4.93499e-05 434 30. 0.139889 0.120077 19.4101 26.0605 1 2459731.9665972 552120206 86.4406543733776 57.458091350723 1.67348433559348 1.01399262988709 111.307544238788 78.3637659205868 1.42996199374674 1.13596251399129 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 113 552 2 2 ZTF_r 1977468620615 0 3.3443 159.405 9.42967 26.0743 2.58059e-05 0.039483 0.107957 3.72808e-05 432 30. 0.116572 0.107572 19.4143 26.0743 1 2459731.9686227 552120206 53.4288275243465 60.4318286043883 0.983478135487139 0.99352998819828 65.143689124288 83.020256513745 0.789957034253662 1.13886181925871 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 114 552 2 2 ZTF_r 1978460380615 0 2.5467 156.08 9.43246 26.0451 2.44163e-05 0.0385467 0.109174 3.52526e-05 436 30. 0.098128 0.091048 19.5897 26.0451 1 2459732.9603819 552120206 -52.7380452200608 46.1010074981445 -1.27253112244909 1.03132204800565 -93.3337367953801 76.0685229483135 -1.23523293526404 1.05096397501126 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 115 552 2 2 ZTF_r 1978462380615 0 2.0802 156.977 8.99078 26.0456 1.24992e-05 0.0276516 0.109569 1.79602e-05 438 30. 0.091263 0.078204 19.789 26.0456 1 2459732.9623843 552120206 -5.86773924733894 38.4600354167921 -0.169713319275029 1.03228903123058 15.2810042823349 71.2108306230784 0.216033468374991 1.03801664189508 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 116 552 2 2 ZTF_r 1978464380615 0 2.0258 157.627 9.0329 26.049 1.09767e-05 0.0259024 0.112669 1.57938e-05 438 30. 0.090192 0.074221 19.823 26.049 1 2459732.9643866 552120206 77.0646800620877 37.2303495973486 2.30257119058385 1.01602727602833 93.3460333384423 70.8732468684093 1.32595483339596 1.03511721563401 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 117 552 2 2 ZTF_r 1978466380615 0 1.8821 160.275 9.13504 26.0531 1.18992e-05 0.0268943 0.114495 1.70858e-05 438 30. 0.089732 0.075328 19.8645 26.0531 1 2459732.9663889 552120206 25.4164108223479 38.2897808364729 0.7383905709448 0.969990281013915 65.7401604317069 73.411067878965 0.901538774830061 1.03756129263062 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 118 552 2 2 ZTF_r 1978468390615 0 1.9768 159.658 9.2941 26.0715 1.29595e-05 0.0282161 0.113753 1.85994e-05 440 30. 0.085328 0.077693 19.8369 26.0715 1 2459732.9683912 552120206 39.578443532879 39.5844388371314 1.11221569564278 0.921644955135924 142.048189520191 74.6597796722741 1.91542076439379 1.0402868252142 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 119 552 2 2 ZTF_r 1979461150615 0 2.4221 157.607 8.52218 26.0544 1.36006e-05 0.0288505 0.103454 1.95338e-05 438 30. 0.094526 0.08187 19.7551 26.0544 1 2459733.9611574 552120206 32.1761999701499 39.5359445670559 0.905310243272589 1.01857658688157 40.5488908268916 67.7681074560172 0.602377600202008 1.0467782300558 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 120 552 2 2 ZTF_r 1979463170615 0 2.3684 158.845 8.50306 26.0564 1.45895e-05 0.029747 0.112193 2.09623e-05 435 30. 0.097133 0.08393 19.7653 26.0564 1 2459733.9631713 552120206 -33.2483880125922 40.5759501188168 -0.911500051005634 1.05880804172169 34.8132263954224 70.2221515296881 0.499097431717883 1.04217408550824 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 121 552 2 2 ZTF_r 1979465180615 0 2.6691 160.362 8.88947 26.0724 1.52068e-05 0.030598 0.1042 2.179e-05 440 30. 0.099348 0.082013 19.6562 26.0724 1 2459733.9651852 552120206 9.76575051857139 44.7631198292755 0.242683404457457 0.994911791235655 -15.3582224528989 74.2815312317356 -0.208149464723842 1.04706062617596 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 122 552 2 2 ZTF_r 1979467210615 0 2.4757 160.985 8.77371 26.0723 1.5684e-05 0.0309995 0.108658 2.24752e-05 439 30. 0.095887 0.078772 19.7117 26.0723 1 2459733.9672106 552120206 -8.9630731293515 42.6401117986496 -0.233826326197154 1.03340962327632 15.9266865165633 71.142255047021 0.225378766191699 1.05512237308441 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 123 552 2 2 ZTF_r 1979469230615 0 2.0991 162.025 9.06345 26.0811 1.1749e-05 0.0269494 0.106797 1.68417e-05 440 30. 0.095124 0.078018 19.8192 26.0811 1 2459733.9692361 552120206 -0.537169258123324 38.9546773901268 -0.0153393281883244 0.980286329217502 -8.64696291718327 72.1578511679233 -0.120641074658311 1.03746654799544 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 124 552 2 2 ZTF_r 1980459880615 0 2.5218 128.742 7.95359 25.831 2.24989e-05 0.0370323 0.106233 3.22719e-05 437 30. 0.101173 0.079076 19.5747 25.831 1 2459734.9598843 552120206 38.5858319455259 39.2289329529654 1.09414826066327 1.01526643881993 46.5013193240704 64.2675464818499 0.728431548236998 1.05877521257082 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 125 552 2 2 ZTF_r 1980461900615 0 2.9354 118.836 8.04843 25.7336 2.67424e-05 0.0403284 0.119358 3.84008e-05 434 30. 0.105219 0.083504 19.3563 25.7336 1 2459734.9619097 552120206 -66.1591188352056 45.4064535637678 -1.62079067876159 0.980841995422504 -119.150155432295 66.9319622355215 -1.79215780589747 1.106138652275 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 126 552 2 2 ZTF_r 1980463930615 0 2.7323 125.934 8.23073 25.8061 1.86391e-05 0.0338435 0.111477 2.67017e-05 438 30. 0.096109 0.085023 19.4581 25.8061 1 2459734.9639352 552120206 -36.5417030471435 41.1682160012088 -0.987373660370445 1.07626620897787 -43.4728172153863 65.0117945991406 -0.673194908868352 1.06789607729127 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 127 552 2 2 ZTF_r 1980465940615 0 2.9996 137.369 8.54687 25.8954 3.25564e-05 0.0445818 0.11079 4.63314e-05 437 30. 0.100101 0.080636 19.4418 25.8954 1 2459734.9659491 552120206 -64.862253336182 49.2431449886576 -1.46521397146291 0.918655231861374 -107.384512592969 73.3258883774165 -1.47434631691331 1.09230898313241 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
 128 552 2 2 ZTF_r 1980467970615 0 2.6187 144.755 8.39326 25.9571 1.9792e-05 0.0349611 0.106483 2.8465e-05 439 30. 0.096409 0.0785 19.6338 25.9571 1 2459734.9679745 552120206 24.4833592910556 42.9418933722541 0.634226840933629 0.969913088650058 104.115532319806 69.2882350545673 1.51276412709474 1.06792547287737 1.7651680689797 20.1659997940063 0.12899999320507 6.91200017929077 0.509999990463257 2458283.965891 2458447.831424 0
# ------------------------------END---------------------------------
