# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:52:04
#
# Requested input R.A. = 328.5653666666666 degrees
# Requested input Dec. = -8.61566388888889 degrees
# Requested JD start = 2459211.7542476966 days
# Requested JD end = 2459711.7542476966 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 391 11 1 ZTF_r 1462076894115 0 1.6947 235.83 21.4642 26.0949 9.0978e-06 0.0366533 0.110481 1.63445e-05 892 30. 0.065578 0.066032 19.0685 26.0949 2 2459216.5768981 391120241 22.3873243796227 86.0055300532181 0.289554698404332 1.0348727507182 -283.239531490789 170.204286692111 -1.67532305779909 1.04073513432961 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 1 391 11 1 ZTF_r 1462079314115 0 1.7478 192.221 19.8333 25.9088 1.88991e-05 0.0517444 0.10922 3.39023e-05 863 30. 0.06366 0.06216 18.9442 25.9088 2 2459216.5793171 391120241 23.4039436659369 79.3406730649387 0.328131530954071 1.0132323021674 88.2820272071771 157.060412805736 0.565875322444522 1.03879799568901 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 2 391 11 1 ZTF_r 1462081734115 0 2.0784 198.189 18.0426 25.9547 8.287e-06 0.0346824 0.110513 1.50329e-05 878 30. 0.067517 0.069121 18.9485 25.9547 2 2459216.5817361 391120241 60.2985402052994 82.3284457076927 0.814726200679267 1.01717287578548 -51.7676045193128 150.050602396815 -0.347324579053479 1.04936623934836 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 3 391 11 1 ZTF_r 1462084154115 0 2.0875 198.873 17.1322 25.9591 1.23896e-05 0.0425195 0.102679 2.24124e-05 880 30. 0.071746 0.071723 19.008 25.9591 2 2459216.5841551 391120241 94.0891038676864 78.7975978963775 1.32825406850111 1.01315526408374 147.077765494503 144.864232059069 1.02211802459863 1.04273718079486 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 4 391 11 1 ZTF_r 1462086584115 0 1.9352 186.986 17.1061 25.8904 1.11173e-05 0.0402577 0.11303 1.97417e-05 883 30. 0.069138 0.070061 19.0006 25.8904 2 2459216.5865856 391120241 -133.041976615446 70.0603779192577 -2.11237497608061 1.01331820352133 -239.283964027771 133.007674117608 -1.81114027360312 1.04162806150691 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 5 391 11 1 ZTF_r 1463077394115 33 1.9449 62.7764 30.0958 24.5902 9.38194e-05 0.0520789 0.0947258 0.00019632 218 30. 0.076256 0.069921 17.0676 24.5902 2 2459217.5773958 391120241 41.9539668217041 131.664715839894 0.354452811364408 1.05011808015891 224.412923319547 247.18120462254 0.914002978562555 1.05644850192027 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 6 391 11 1 ZTF_r 1463079824115 0 2.1598 103.529 23.3 25.282 2.7107e-05 0.0453395 0.106901 5.18801e-05 478 30. 0.076067 0.076105 17.9607 25.282 2 2459217.5798264 391120241 34.3940911839303 104.598205895202 0.365775324253516 0.987645472049007 -64.565509294423 186.372430172286 -0.348765971738438 1.05081968634014 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 7 391 11 1 ZTF_r 1463082244115 0 2.3745 85.29 22.7712 25.0597 3.51527e-05 0.0464582 0.11644 7.02163e-05 401 30. 0.081469 0.090491 17.6929 25.0597 2 2459217.5822454 391120241 -41.4299150372128 119.212209290154 -0.386587766894553 0.993476804428989 -96.2661310377178 201.698383451243 -0.480492145304414 1.06007862492552 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 8 391 11 1 ZTF_r 1463084674115 0 2.1718 91.8047 22.3304 25.048 3.71398e-05 0.0497018 0.0997855 7.48494e-05 435 30. 0.073651 0.076498 17.765 25.048 2 2459217.5846759 391120241 13.1072574328769 96.8200891589635 0.150591740272042 1.18809682015538 257.288150505969 173.240377196417 1.49515375800068 1.05061420493553 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 9 391 11 1 ZTF_r 1463087094115 0 2.2058 78.4177 22.281 24.951 3.4179e-05 0.045094 0.0890347 6.88829e-05 390 30. 0.077182 0.078527 17.6611 24.951 2 2459217.5870949 391120241 -145.052968238657 105.855049422095 -1.52429786765923 0.952884480038711 -191.030060286924 187.184949925525 -1.02741517846584 1.05257717411267 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 10 391 11 1 ZTF_g 1602468874115 0 2.6171 105.382 6.62885 26.2155 7.2512e-06 0.0322647 -0.0519189 1.37557e-05 868 30. 0.076958 0.070235 20.1159 26.2155 1 2459356.9688773 391120141 -13.7541522816511 35.7691044741617 -0.427740686719314 0.961158371820814 -21.237418611176 57.5059207767162 -0.371795696141119 1.07474413754063 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 11 391 11 1 ZTF_r 1605437004115 0 2.1844 263.759 16.2258 26.2581 7.7919e-06 0.0338968 0.115675 1.40987e-05 895 30. 0.068504 0.069628 19.3528 26.2581 1 2459359.9370023 391120241 -42.8163341669634 79.2066672587449 -0.601315698810248 1.01923045859988 -153.962955562641 139.752066058624 -1.10910635740855 1.05545586725972 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 12 391 11 1 ZTF_g 1605454664115 0 2.1788 103 16.5362 26.1827 1.30361e-05 0.037697 -0.02674 3.02642e-05 686 30. 0.071708 0.071781 19.2295 26.1827 1 2459359.9546644 391120141 90.2961389814679 78.6632663643478 1.27688564851326 1.01016790853816 197.668325899633 138.959275142501 1.43207161409934 1.059534466459 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 13 391 11 1 ZTF_g 1608426134115 0 2.1573 105.169 19.0819 26.1977 1.80263e-05 0.042737 -0.0201742 4.31232e-05 653 30. 0.075938 0.076016 19.1131 26.1977 1 2459362.9261343 391120141 -43.245387900519 87.2105320182078 -0.551601784124565 1.06653158066883 129.258561894839 155.615430556554 0.836222508787705 1.05845437847754 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 14 391 11 1 ZTF_g 1610401734115 0 2.3377 84.6596 19.5658 25.9508 4.30748e-05 0.0569905 -0.00776889 0.000109666 516 30. 0.083946 0.077118 18.7546 25.9508 1 2459364.9017361 391120141 66.0654849892281 97.3485298756376 0.754918435618257 1.01560607111963 163.284677515909 166.089929333388 0.989731345382071 1.06052109607961 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 15 391 11 1 ZTF_r 1614428834115 0 2.2467 272.34 8.97347 26.27 4.2403e-06 0.0250038 0.115516 7.67677e-06 899 30. 0.077533 0.068587 19.9966 26.27 1 2459368.928831 391120241 -32.5118596199041 42.5161522276226 -0.850633845750906 0.958573642858369 -50.8515750077385 73.7606514834828 -0.694056549956317 1.05521487790039 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 16 391 11 1 ZTF_g 1616427104115 0 2.4703 104.189 5.85131 26.1953 7.1236e-06 0.0321987 -0.0430098 1.32779e-05 884 30. 0.081173 0.071042 20.2978 26.1953 1 2459370.9271065 391120141 31.2724112064321 29.9398976354409 1.16189225832026 1.02415227971893 106.136303966054 49.4425029132646 2.16111911379675 1.07383655531474 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 17 391 11 1 ZTF_r 1616446254115 0 2.1366 279.049 7.12407 26.3086 3.159e-06 0.0216046 0.111906 5.70205e-06 901 30. 0.074525 0.069396 20.3042 26.3086 1 2459370.94625 391120241 42.9355239635167 32.1616717005095 1.48502222649188 0.967438985341991 -11.9670475087036 57.5972943428178 -0.209170350789229 1.04514583373593 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 18 391 11 1 ZTF_r 1619401824115 0 3.0415 280.475 6.98361 26.3137 3.8824e-06 0.0239485 0.110262 7.03764e-06 903 30. 0.079839 0.071303 20.0622 26.3137 1 2459373.9018287 391120241 -53.5125086814324 40.1024925373062 -1.48435830165088 1.07865644574701 -54.12538614078 58.9412802903237 -0.924478115543799 1.09224806983052 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 19 391 11 1 ZTF_r 1621415634115 0 2.8239 290.097 7.97442 26.3516 4.1536e-06 0.0248232 0.110176 7.52346e-06 906 30. 0.077205 0.066079 20.0091 26.3516 1 2459375.9156366 391120241 -90.5159768909768 43.0010715823183 -2.34153560346102 0.979130731617963 -55.3731101127416 65.9453100311163 -0.845337616411751 1.07956408105411 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 20 391 11 1 ZTF_g 1621435984115 0 2.8194 113.661 6.76754 26.2959 7.6983e-06 0.0332531 -0.050913 1.46845e-05 873 30. 0.073344 0.067611 20.1129 26.2959 1 2459375.9359838 391120141 -0.447638604565174 35.8942021213144 -0.0138726053098564 1.02972587002018 57.3642455175394 54.7125977831369 1.05552650306336 1.08860354704304 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 21 391 11 1 ZTF_r 1623436864115 0 1.877 294.522 8.08564 26.3691 2.8038e-06 0.0204072 0.110129 5.07222e-06 907 30. 0.064629 0.059837 20.3614 26.3691 1 2459377.9368634 391120241 -27.970898364556 33.7312539398562 -0.922420041091422 1.03332689174409 -21.1514950464843 64.541934107305 -0.329924286854639 1.04691691991309 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 22 391 11 1 ZTF_r 1625397374115 0 1.981 285.832 8.26103 26.3341 3.3456e-06 0.0221648 0.112945 6.09261e-06 896 30. 0.065958 0.062175 20.3426 26.3341 1 2459379.8973727 391120241 -71.7297018451413 32.5609521847118 -2.45051141667361 1.07317253124656 43.9628892311412 62.7117549457832 0.705752563578828 1.05118262586526 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 23 391 11 1 ZTF_r 1627398054115 33554432 2.3821 110.324 9.04917 25.2998 5.9907e-05 0.0924648 0.112377 0.000108628 868 30. 0.08217 0.076655 18.9395 25.2998 1 2459381.8980556 391120241 51.4995990791105 45.5085368549998 1.25882620911048 0.896156331174602 103.78839280437 77.2568078793264 1.35246868812611 1.05449491493991 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 24 391 11 1 ZTF_r 1630357074115 33556480 2.8372 71.8353 9.07856 25.0404 0.00238185 0.48733 0.195068 0.00453099 610 30. 0.100666 0.0886 18.5388 25.0404 1 2459384.8570718 391120241 204.459929585581 52.9596017306488 4.29455627026855 1.00712835845932 317.048526845414 80.6222353714037 3.95900542132932 1.07922563967365 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 25 391 11 1 ZTF_g 1630381824115 33556480 3.1577 18.155 6.0609 24.4907 0.00409688 0.430473 -0.00948427 0.0104706 332 30. 0.126683 0.09191 18.3439 24.4907 1 2459384.8818287 391120141 -55.5135441306274 36.8598307085018 -1.67533020881975 0.915942081451712 -64.5615272881809 52.7392765199867 -1.232408883432 1.1002980290423 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 26 391 11 1 ZTF_r 1632378134115 0 2.149 276.514 11.368 26.3038 4.087e-06 0.0244202 0.107225 7.41029e-06 892 30. 0.064892 0.062877 19.8016 26.3038 1 2459386.8781366 391120241 -4.79118741148283 46.0406259799668 -0.115759526135021 1.07579080282798 -8.66372922423084 84.7097134452462 -0.102964342391036 1.03945544324322 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 27 391 11 1 ZTF_g 1632438814115 0 2.5132 110.58 5.83973 26.2619 7.4566e-06 0.0330588 -0.0490016 1.38176e-05 888 30. 0.07111 0.066646 20.3309 26.2619 1 2459386.9388194 391120141 61.2619330828789 30.3115869986658 2.24820972823547 1.0210039926817 71.6273584407061 49.1059719198392 1.4684522065583 1.07325669040704 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 28 391 11 1 ZTF_r 1636369094115 0 1.8192 286.79 19.6386 26.3417 5.516e-06 0.0284826 0.110279 1.00265e-05 900 30. 0.063863 0.058795 19.3608 26.3417 1 2459390.8690972 391120241 9.58499617821635 82.2628012148929 0.129611414751626 1.03720963410103 -81.8216484365065 159.828521696848 -0.515381867214956 1.04199756596058 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 29 391 11 1 ZTF_g 1636438664115 0 2.2006 116.277 20.2515 26.3403 1.45676e-05 0.0385283 -0.0375029 3.47071e-05 664 30. 0.068723 0.068441 19.1638 26.3403 1 2459390.938669 391120141 -121.061803287803 98.2019263656675 -1.37132985997135 0.941357210129076 -111.237054777511 171.589722716496 -0.652639569366735 1.06761873030352 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 30 391 11 1 ZTF_g 1641400094115 0 2.2169 58.0963 18.5843 25.6658 4.33886e-05 0.0553185 -0.0505022 0.000111686 474 30. 0.079152 0.076363 18.5748 25.6658 1 2459395.9000926 391120141 20.7042992853478 84.2067828127006 0.273506884703837 0.928479438854658 -42.7094240668013 148.925217111098 -0.288715875855317 1.05532218082489 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 31 391 11 1 ZTF_r 1643397584115 0 1.6682 277.969 9.00556 26.2945 3.0857e-06 0.0212153 0.109507 5.58021e-06 898 30. 0.063709 0.061907 20.2793 26.2945 1 2459397.897581 391120241 -26.2671310114284 36.9153961208501 -0.79151638279927 1.01088307846923 -104.739447109096 73.912154833357 -1.42662426158847 1.04178728519723 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 32 391 11 1 ZTF_g 1643438864115 0 1.9435 109.044 8.28758 26.2342 5.7758e-06 0.0289956 -0.0314713 1.07688e-05 884 30. 0.064953 0.061258 20.1663 26.2342 1 2459397.9388657 391120141 -24.6695242337411 33.4835167461063 -0.819567087922297 0.925598375933114 41.2858330328437 61.9256128044505 0.671190701413768 1.05820655507731 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 33 391 11 1 ZTF_g 1647396974115 0 2.778 115.389 5.91549 26.3126 6.6503e-06 0.0310406 -0.05158 1.23777e-05 879 30. 0.079225 0.064933 20.2954 26.3126 1 2459401.8969792 391120141 74.1834397103368 34.3976284488703 2.39901667508822 0.897785594684198 66.5542221943399 52.6660775219514 1.2722130043211 1.08549631327063 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 34 391 11 1 ZTF_r 1649419224115 0 1.8766 274.106 7.30361 26.2932 2.7162e-06 0.0200478 0.10572 4.93394e-06 903 30. 0.06493 0.059523 20.4055 26.2932 1 2459403.9192245 391120241 -54.615002319433 28.9697000448249 -2.09711747427079 1.06862531373759 -24.7920748069125 56.883493129956 -0.438774932476903 1.03607451772068 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 35 391 11 1 ZTF_r 1651420334115 0 1.8759 268.552 7.53783 26.2733 2.6878e-06 0.0198155 0.103458 4.90409e-06 892 30. 0.061803 0.059573 20.332 26.2733 1 2459405.9203356 391120241 -19.5623697069341 28.6020153853138 -0.760815982901061 1.07846038852859 -43.6351689340491 54.6207719319194 -0.804255464608219 1.03968893867206 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 36 391 11 1 ZTF_g 1651440554115 0 2.1901 104.453 6.21225 26.2106 5.2094e-06 0.0276023 -0.0595677 9.58965e-06 889 30. 0.066387 0.059785 20.3255 26.2106 1 2459405.9405556 391120141 -7.1381881433139 27.9516157096591 -0.284076870438668 0.985337472729388 -5.51619076991973 50.1918879531087 -0.110642234404827 1.05126732290576 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 37 391 11 1 ZTF_r 1653419324115 33554432 1.8743 182.082 7.38266 25.889 5.51952e-05 0.0899204 0.107827 9.98793e-05 898 30. 0.065397 0.064127 19.9694 25.889 1 2459407.9193287 391120241 -66.0666055963921 30.1584197361354 -2.43684672712046 1.01685441217258 -185.638219496712 58.9944619016696 -3.16789911394059 1.03797745347862 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 38 391 11 1 ZTF_g 1655400774115 0 2.1747 93.2264 6.0348 26.0753 6.5837e-06 0.0309501 -0.0436282 1.22644e-05 890 30. 0.065584 0.065649 20.2308 26.0753 1 2459409.9007755 391120141 8.163523452763 27.7131984383046 0.327676875874418 1.00895377815978 -57.9268546244765 48.1689568257318 -1.210675903449 1.05971137680226 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 39 391 11 1 ZTF_r 1655440414115 0 1.6109 250.782 7.55534 26.1843 3.4722e-06 0.0225896 0.108861 6.31534e-06 900 30. 0.066655 0.066611 20.3614 26.1843 1 2459409.9404167 391120241 -42.4137120594329 26.9484930599258 -1.75075993704328 1.1214249007155 -21.7867867005963 53.7873670551505 -0.407782034395479 1.03589733888445 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 40 391 11 1 ZTF_g 1657331894115 0 1.8888 76.9166 6.09542 25.8774 7.6773e-06 0.033235 -0.060575 1.42586e-05 878 30. 0.070185 0.063617 20.1307 25.8774 1 2459411.8318981 391120141 -15.0055857822635 24.925205028665 -0.669682600867555 0.953808673169202 -20.53464684015 47.7146961599282 -0.433261668455075 1.04632865899898 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 41 391 11 1 ZTF_g 1660398414115 0 2.1024 107.672 6.16312 26.2378 5.2562e-06 0.0278122 -0.0536238 9.63146e-06 899 30. 0.069484 0.063522 20.3961 26.2378 1 2459414.8984144 391120141 37.5689398531762 27.2011459680968 1.53637255349468 0.961493880603899 69.3879412249486 49.1141630901888 1.42230404848906 1.0516121244585 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 42 391 11 1 ZTF_g 1662359084115 33554432 1.808 18.2233 18.514 24.2324 0.000202671 0.0604614 -0.0483017 0.000594371 183 30. 0.082903 0.074355 17.2874 24.2324 1 2459416.8590856 391120141 -33.2782725870235 75.9882713203417 -0.487157071575704 1.09850268220472 -184.965906519004 147.425262206016 -1.26309195422144 1.0512632265244 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 43 391 11 1 ZTF_r 1662410944115 0 1.4286 188.703 12.7267 25.8781 6.1593e-06 0.0300712 0.106488 1.12211e-05 899 30. 0.071937 0.070389 19.5793 25.8781 1 2459416.9109491 391120241 -37.3890261069175 46.4302825035455 -0.895772298649434 0.980513228443306 -154.72548094177 99.0609505068183 -1.57244166506668 1.03486776593427 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 44 391 11 1 ZTF_r 1664376534115 33554433 1.6156 235.843 33.1021 26.1259 2.84887e-05 0.0589895 0.0987921 5.36391e-05 749 30. 0.067633 0.077695 18.6606 26.1259 1 2459418.8765394 391120241 -160.969906658607 127.083702321643 -1.40899559286371 1.04964719150336 -134.227444490318 264.656565341269 -0.510591807452329 1.03199914887971 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 45 391 11 1 ZTF_g 1669377414115 0 2.1896 97.3899 17.209 26.0995 2.11835e-05 0.0457677 -0.0202459 5.13404e-05 650 30. 0.073971 0.073974 19.1138 26.0995 1 2459423.877419 391120141 64.7740317719008 74.3452793589932 0.969175291095537 1.06199675438243 53.8499524161488 128.998733864565 0.420257108886365 1.0664943765994 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 46 391 11 1 ZTF_r 1669420504115 0 1.7142 235.838 19.6327 26.1442 1.39424e-05 0.0450502 0.115146 2.54576e-05 894 30. 0.065916 0.061508 19.1961 26.1442 1 2459423.9205093 391120241 -233.519222877667 66.0865993417869 -3.93064691188697 1.12221449361273 -254.61618572407 132.964654262319 -1.92781338624428 1.03779016337737 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 47 391 11 1 ZTF_g 1672358294115 0 1.8011 107.745 8.19147 26.2469 5.6972e-06 0.0289029 -0.0575186 1.05868e-05 890 30. 0.061485 0.059209 20.2404 26.2469 1 2459426.8582986 391120141 17.1953010950489 33.6976336670753 0.567629791962406 0.900156996406677 94.7176174397712 65.1812365801963 1.46292938038197 1.04544581244619 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 48 391 11 1 ZTF_r 1672399154115 0 1.6375 276.037 9.53732 26.2882 3.3716e-06 0.0222357 0.108935 6.1232e-06 897 30. 0.066569 0.064356 20.2162 26.2882 1 2459426.8991551 391120241 3.61372502942551 34.9895191236674 0.114887275646511 1.06306244489562 19.7543705335392 68.8051079337306 0.289039839524748 1.04288575546699 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 49 391 11 1 ZTF_r 1674358484115 0 1.8026 282.297 7.93424 26.3264 2.6388e-06 0.0197117 0.105127 4.77642e-06 901 30. 0.062813 0.064935 20.3805 26.3264 1 2459428.8584838 391120241 -16.7189467055598 30.3026547306655 -0.613738032847693 0.972527072328855 96.4069933127954 59.8668565676617 1.62120254050472 1.03715008192814 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 50 391 11 1 ZTF_g 1676318924115 0 2.3644 112.334 5.91732 26.2831 6.9085e-06 0.0317081 -0.0460807 1.26603e-05 885 30. 0.068403 0.066341 20.4047 26.2831 1 2459430.8189236 391120141 19.2242344422161 27.660215345437 0.773122474444209 1.03744741495672 31.9900405180367 46.5931951953358 0.691205982900561 1.07215979580725 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 51 391 11 1 ZTF_g 1681395764115 0 2.0131 104.422 6.18941 26.2115 5.4057e-06 0.028068 -0.0614759 9.9412e-06 890 30. 0.064726 0.061153 20.4356 26.2115 1 2459435.8957639 391120141 -6.021455024019 27.6397560454889 -0.242338291847231 0.897550023362168 -0.851972522409734 50.7633913198719 -0.0168962432190886 1.05126772917441 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 52 391 11 1 ZTF_r 1684335174115 33554432 1.6306 180.998 8.80407 25.8274 4.31361e-05 0.0790852 0.106212 7.78996e-05 895 30. 0.06508 0.067986 19.8314 25.8274 1 2459438.8351736 391120241 -55.1748933919909 34.5147453754429 -1.77824513808439 1.04347542188862 -121.100640924152 68.5782789036516 -1.77776786844674 1.04408674949048 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 53 391 11 1 ZTF_g 1686272654115 0 1.992 90.9118 6.49415 26.0368 7.2061e-06 0.0323374 -0.038778 1.35511e-05 887 30. 0.074188 0.072275 20.2118 26.0368 1 2459440.7726505 391120141 -16.5280391860162 28.2496195133398 -0.650823958621214 1.00982772582064 8.19241377450472 51.0953479203623 0.16141567654027 1.0613316801534 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 54 391 11 1 ZTF_g 1688314904115 0 2.508 101.946 6.12996 26.1765 7.1481e-06 0.0318712 -0.0464154 1.36806e-05 870 30. 0.07389 0.072266 20.1981 26.1765 1 2459442.8149074 391120141 2.02228599914586 31.1159954198955 0.0722959014606011 1.0681358167943 0.613463757808138 49.8953546678644 0.0123778150415739 1.08446829453503 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 55 391 11 1 ZTF_r 1688353734115 0 1.8343 264.677 7.60546 26.2654 2.9671e-06 0.020846 0.107819 5.41311e-06 895 30. 0.0658 0.060529 20.3379 26.2654 1 2459442.8537384 391120241 7.99470209043715 29.3194133359443 0.303320532758872 1.07382213483272 -27.1609469043368 56.7470761472707 -0.481855265520236 1.0388156154604 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 56 391 11 1 ZTF_r 1692357804115 0 1.9905 276.672 22.1073 26.302 8.4086e-06 0.0351091 0.10991 1.52275e-05 895 30. 0.067793 0.065119 19.1171 26.302 1 2459446.8578009 391120241 80.0381083471323 92.7067979557219 0.96037320806368 1.07814912346853 162.254938003107 172.572239294933 0.946546993961831 1.04633582232491 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 57 391 11 1 ZTF_g 1692434144115 0 2.4608 93.0382 17.5539 26.1108 2.02788e-05 0.04258 -0.0371197 4.85765e-05 590 30. 0.080533 0.080884 19.0018 26.1108 1 2459446.9341435 391120141 -89.2524393250745 91.9190196724252 -1.0801137921237 0.959244049807017 -145.937538432903 153.623481901854 -0.956367049697619 1.06102825350639 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 58 391 11 1 ZTF_r 1696335494115 33554433 1.6307 208.043 44.0933 26.0655 3.44795e-05 0.0517101 0.111881 6.79019e-05 500 30. 0.071926 0.067613 18.2759 26.0655 1 2459450.8354977 391120241 72.0893722620698 193.556613727373 0.414302953546381 0.890999183668119 15.5660272476866 387.466374583877 0.0404444523827895 1.04503042070223 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 59 391 11 1 ZTF_g 1696399574115 1 1.8905 73.3462 37.4766 25.9003 8.59703e-05 0.0557115 -0.026422 0.000226803 291 30. 0.076736 0.065178 18.162 25.9003 1 2459450.8995718 391120141 17.682005182795 167.488434965095 0.117436064862082 0.972369606445568 270.967984384225 311.680803484524 0.875231859965081 1.05590942736633 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 60 391 11 1 ZTF_r 1699295084115 0 1.8195 299.258 10.5021 26.3774 3.4005e-06 0.0224695 0.107039 6.16179e-06 909 30. 0.062101 0.062441 20.1499 26.3774 1 2459453.795081 391120241 -39.3543469252871 37.4203106500577 -1.16987678343322 1.00634902291347 -162.919125670237 73.8318568264436 -2.22148544551325 1.04248131939029 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 61 391 11 1 ZTF_g 1699361404115 0 2.0805 118.114 11.4749 26.3631 6.9967e-06 0.0312915 -0.0662944 1.36399e-05 860 30. 0.063687 0.066602 19.8745 26.3631 1 2459453.8614005 391120141 -41.1988240972103 50.4221497615974 -0.908904520901032 0.925642014306031 17.4192623316194 94.7095188115988 0.185161769225364 1.04638769863733 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 62 391 11 1 ZTF_r 1701277844115 0 1.7264 283.14 8.85593 26.3248 3.2822e-06 0.0219234 0.110304 5.95485e-06 897 30. 0.068705 0.07275 20.2968 26.3248 1 2459455.7778472 391120241 -18.514882556655 30.8028512296305 -0.668628438562458 1.05016981165663 23.8653815660392 61.3176824953125 0.391830142729477 1.03967564728646 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 63 391 11 1 ZTF_g 1701320794115 0 1.9164 109.526 8.82164 26.2581 9.3233e-06 0.0367228 -0.0468108 1.73968e-05 874 30. 0.095364 0.089519 20.138 26.2581 1 2459455.8207986 391120141 9.27853679721162 35.9863366800786 0.286811563331794 0.997991783283694 33.0065984646812 66.9143998941362 0.49658817619142 1.05367080031476 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 64 391 11 1 ZTF_r 1705255204115 0 2.6641 295.097 7.31037 26.3685 6.901e-06 0.0318263 0.108449 1.25274e-05 900 30. 0.103028 0.089783 20.1779 26.3685 1 2459459.7552083 391120241 30.9913599792528 36.1801789825551 0.952850408982954 1.05341010692763 14.4195548111985 57.3921573393238 0.252938241311469 1.07244100267463 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 65 391 11 1 ZTF_g 1707254244115 0 2.098 117.073 6.63589 26.3316 4.871e-06 0.0266619 -0.0581864 8.93184e-06 891 30. 0.070888 0.070737 20.4393 26.3316 1 2459461.7542477 391120141 249.821733840346 31.3371277209625 8.86800300491548 0.901796901157857 250.048779293566 54.7169930534346 4.60063424835515 1.06164745680563 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 66 391 11 1 ZTF_r 1707310374115 0 1.6757 296.717 8.00858 26.3803 2.7849e-06 0.0202688 0.104366 5.06178e-06 904 30. 0.067115 0.068353 20.4898 26.3803 1 2459461.8103704 391120241 148.326972077752 29.06146427904 5.67750387880512 1.04821464266512 93.9836704846154 57.3950216201347 1.64851677448413 1.03592446833726 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 67 391 11 1 ZTF_g 1709236264115 0 2.0548 113.795 6.43299 26.2944 5.2686e-06 0.0278853 -0.0467581 9.75226e-06 895 30. 0.065155 0.068626 20.4754 26.2944 1 2459463.7362616 391120141 436.807916461308 30.1070677787751 16.1390081718398 1.04048027825082 358.031316082602 51.063321423336 7.0587393759113 1.06001904708754 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 68 391 11 1 ZTF_r 1709273634115 0 2.1143 291.491 7.64233 26.3551 3.0914e-06 0.0213297 0.113651 5.61825e-06 905 30. 0.063743 0.063459 20.3114 26.3551 1 2459463.7736343 391120241 402.521955092082 32.0866716081802 13.9546743145053 1.08548564897455 429.305515636729 56.3334117262415 7.6721238735709 1.04524777934419 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 69 391 11 1 ZTF_r 1711337854115 0 2.1202 276.371 8.49878 26.2997 3.2825e-06 0.021948 0.110011 5.95763e-06 902 30. 0.065935 0.067561 20.118 26.2997 1 2459465.8378588 391120241 666.662172859197 40.423869803883 18.3452117133473 1.03716352180121 704.197865433422 69.8111260454048 10.1551245300353 1.04575836108209 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 70 391 11 1 ZTF_r 1714318944115 0 1.7293 283.516 8.19204 26.3207 3.1639e-06 0.0216227 0.105846 5.69727e-06 906 30. 0.062976 0.061817 20.3746 26.3207 1 2459468.8189468 391120241 873.689737100428 35.0384447061383 27.7374935963133 1.41226308894519 702.459392846123 63.2719768864328 11.1769938616304 1.03615152824145 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 71 391 11 1 ZTF_r 1716253214115 0 1.6116 296.059 8.19007 26.3797 3.2987e-06 0.022029 0.104831 5.99953e-06 902 30. 0.063251 0.067928 20.4746 26.3797 1 2459470.7532176 391120241 1126.44056759697 34.9207801728924 35.8822068984133 1.36586301486625 1066.86573300249 63.0055715244515 17.0469231388443 1.03264157899374 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 72 391 11 1 ZTF_g 1716362904115 0 2.4146 109.306 7.84593 26.2365 6.4532e-06 0.0301749 -0.0262488 1.24968e-05 870 30. 0.07069 0.065997 20.069 26.2365 1 2459470.8629051 391120141 1045.74347666122 41.1467445148314 28.27121577102 1.01023272286596 1047.06617402595 63.843543954064 16.510960383235 1.07510420681872 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 73 391 11 1 ZTF_r 1719270864115 0 1.4978 299.322 13.6484 26.3816 3.3405e-06 0.0221476 0.104376 6.04634e-06 903 30. 0.066216 0.074737 19.9647 26.3816 1 2459473.7708681 391120241 1237.44647242556 52.8183664775476 26.0613109162231 1.29455336827565 1112.31510562866 104.248962062295 10.7416571801729 1.03352249401646 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 74 391 11 1 ZTF_g 1719360404115 0 2.3642 108.38 9.11147 26.2327 7.3236e-06 0.0318094 -0.0371955 1.4546e-05 852 30. 0.067301 0.062658 19.8983 26.2327 1 2459473.8604051 391120141 1147.95038889155 46.6840798195474 27.3532615171128 1.13418491339416 1234.4667231798 75.5735165647762 16.4446618878734 1.06439550404918 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 75 391 11 1 ZTF_g 1723296854115 0 2.0166 119.312 23.7245 26.3479 1.6502e-05 0.0394668 -0.0490567 3.99315e-05 623 30. 0.072197 0.072025 19.0704 26.3479 1 2459477.7968519 391120141 1249.40243723504 103.692833878492 13.4031971632096 1.10272826963984 1275.70211001426 188.944912652105 6.79718770458414 1.05270424478719 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 76 391 11 1 ZTF_g 1725172124115 0 2.269 107.386 19.5576 26.2335 2.0642e-05 0.0446276 -0.00998995 4.93302e-05 634 30. 0.079023 0.087454 19.0805 26.2335 1 2459479.6721296 391120141 1044.71276582165 102.696371824918 11.3160954508714 0.957350679941519 947.427934055155 174.520419741598 5.4653141283607 1.0697106605023 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 77 391 11 1 ZTF_r 1725271234115 0 1.8945 283.646 18.9645 26.3287 6.2551e-06 0.0302899 0.110827 1.12989e-05 902 30. 0.069752 0.072849 19.4119 26.3287 1 2459479.7712384 391120241 1175.69328309122 78.3632898225648 16.6892253167519 1.13909581173154 936.497153226615 148.592349498254 6.34490617194226 1.04489928094081 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 78 391 11 1 ZTF_g 1730206584115 0 1.7555 111.822 5.54157 26.2905 5.3134e-06 0.027993 -0.0784189 9.67246e-06 903 30. 0.076049 0.061138 20.7348 26.2905 1 2459484.7065856 391120141 886.752221178632 27.0118368516788 36.517662298431 1.15012281043751 881.393805763163 44.1020972349727 20.1199058409459 1.05124607115432 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 79 391 11 1 ZTF_r 1732253114115 0 2.8188 296.948 6.95127 26.3779 4.3043e-06 0.0251915 0.108601 7.73697e-06 903 30. 0.079191 0.069525 20.1862 26.3779 1 2459486.7531134 391120241 909.747555318389 42.0223740557237 24.0821420659823 1.09544725736306 981.352976649748 60.9728997179242 16.2033042545147 1.08295452121916 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 80 391 11 1 ZTF_r 1734208154115 0 1.9581 297.347 8.18522 26.3777 3.1928e-06 0.0216411 0.110664 5.79445e-06 900 30. 0.068615 0.062635 20.3449 26.3777 1 2459488.7081597 391120241 889.382039418774 36.4260726826299 27.1600650725624 1.30071485019472 896.434301824027 63.0636643511577 14.3104884200487 1.0495142624066 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 81 391 11 1 ZTF_g 1734237704115 0 1.9309 117.784 7.32773 26.3293 5.1975e-06 0.0276611 -0.0595845 9.52975e-06 898 30. 0.06454 0.060882 20.4205 26.3293 1 2459488.7377083 391120141 677.923181794803 34.1784100892413 22.0639583868284 0.964327592149292 695.161100055339 58.5713903169148 11.9485476829826 1.06212897500969 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 82 391 11 1 ZTF_g 1743151044115 4194304 2.8988 113.381 7.7725 26.2944 1.06883e-05 0.0379741 -0.0447255 2.13366e-05 836 30. 0.083658 0.078201 19.9386 26.2944 1 2459497.6510417 391120141 381.304243503275 44.2847477131875 9.57794336589853 1.04551138308585 396.154369230991 65.9286315921801 6.04930637977585 1.08960579068248 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 83 391 11 1 ZTF_r 1743215964115 4194304 2.7132 300.202 11.2102 26.3956 6.6903e-06 0.0297723 0.1178 1.19765e-05 814 30. 0.080509 0.072981 19.7131 26.3956 1 2459497.7159606 391120241 676.25101047802 55.6002400285 13.5296344160394 0.807269770203757 721.10176404531 83.9942341135364 8.64295547874618 1.07552377144645 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 56
 84 391 11 1 ZTF_g 1751189814115 0 2.2176 118.199 18.7368 26.3537 1.2713e-05 0.0366884 -0.0357678 3.02367e-05 686 30. 0.067385 0.069037 19.2507 26.3537 1 2459505.6898148 391120141 139.462459811462 83.050326827895 1.86797378104394 1.17770868659809 -36.3194978667978 144.225655390359 -0.25352016377118 1.06580904572919 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 85 391 11 1 ZTF_r 1751234784115 0 2.361 294.672 18.4077 26.3733 7.8679e-06 0.0338627 0.103659 1.42516e-05 897 30. 0.072654 0.072429 19.2602 26.3733 1 2459505.7347801 391120241 608.998937787108 90.942093690733 7.44914431012264 0.9781274996433 683.017127710405 155.661371713181 4.4173919309272 1.05094953397872 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 86 391 11 1 ZTF_r 1756184964115 33554480 2.8718 62.7671 25.4058 24.6849 0.000107472 0.0516685 0.109441 0.000214888 195 30. 0.101901 0.091346 17.0617 24.6849 1 2459510.6849653 391120241 136.347037897123 143.05925637643 1.06019205491205 1.00466535991545 -71.6702568129506 218.434175869643 -0.330319007219763 1.08715539979111 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 87 391 11 1 ZTF_g 1756210084115 0 2.3547 117.357 13.4384 26.3494 1.16361e-05 0.038492 -0.0437906 2.47262e-05 798 30. 0.07409 0.065902 19.5535 26.3494 1 2459510.710081 391120141 269.619364595213 70.6669164771669 4.24414038224514 0.846771565399534 262.775745374922 120.39176331026 2.19737254331132 1.06029170770223 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 88 391 11 1 ZTF_r 1763128834115 0 1.6336 306.429 8.74255 26.4143 3.3277e-06 0.0221393 0.108068 6.03077e-06 905 30. 0.060469 0.069879 20.4191 26.4143 1 2459517.628831 391120241 454.685713667075 34.065581477916 14.8473963933197 1.1674320947852 420.390550332138 65.822217652737 6.4297728026816 1.03581143353337 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 89 391 11 1 ZTF_g 1763149594115 0 1.7676 120.874 7.19038 26.3613 4.535e-06 0.0258676 -0.0607667 8.2862e-06 898 30. 0.063904 0.062739 20.5236 26.3613 1 2459517.6495949 391120141 234.634401004193 28.848022591344 9.04753846789631 1.02917293538995 245.089354452877 54.1098198086518 4.55998645400883 1.05448699210209 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 90 391 11 1 ZTF_r 1766215134115 33554432 2.127 149.746 12.4549 25.6332 0.00017039 0.158149 0.087657 0.000303946 889 30. 0.072547 0.075765 19.0121 25.6332 1 2459520.7151389 391120241 14.8545195480998 47.6066670124165 0.347092822912508 1.04677196922439 -56.7827223791339 86.2881073103939 -0.662491727576231 1.04290276207447 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 91 391 11 1 ZTF_r 1768170094115 0 2.1784 303.396 8.51068 26.4024 3.3914e-06 0.0224422 0.107826 6.14714e-06 905 30. 0.066278 0.062508 20.1911 26.4024 1 2459522.6700926 391120241 277.294178462104 39.111395944838 7.88664398020381 1.06348711875395 317.848624042789 69.4276761950804 4.60895957275007 1.04406497588408 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 92 391 11 1 ZTF_r 1770169844115 0 1.5983 301.763 9.10527 26.4136 3.3809e-06 0.0223318 0.101143 6.08312e-06 907 30. 0.062836 0.074151 20.4196 26.4136 1 2459524.6698495 391120241 371.89392622078 30.9331840766326 13.37362867454 1.15953366385272 383.440849185558 62.0230577429624 6.22386833886561 1.02842031626404 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 93 391 11 1 ZTF_r 1772121314115 0 1.5472 307.527 9.07032 26.4106 2.9322e-06 0.0208504 0.10351 5.30446e-06 909 30. 0.063451 0.067689 20.4148 26.4106 1 2459526.6213194 391120241 352.843708202419 33.048254771973 11.8765048034897 1.15683927656905 314.067409794344 65.640409395575 4.81689061327615 1.03107029469379 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 94 391 11 1 ZTF_r 1778121894115 0 1.837 303.504 13.5941 26.4039 4.1727e-06 0.0248281 0.109895 7.54378e-06 908 30. 0.064633 0.061874 19.8331 26.4039 1 2459532.6218981 391120241 405.596120587634 54.6355862667578 8.25796401210358 1.11359894698607 377.071377592992 104.000980164747 3.65007112831544 1.04372441050064 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 95 391 11 1 ZTF_g 1778172384115 0 2.361 116.638 14.979 26.3349 1.18557e-05 0.0373041 -0.0535174 2.70054e-05 746 30. 0.070804 0.070371 19.4282 26.3349 1 2459532.6723843 391120141 156.621421050182 72.5924542829942 2.40001790336892 1.00072052763108 160.614440479423 123.326607355082 1.3111216747529 1.06372945867982 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 96 391 11 1 ZTF_r 1783148474115 33554433 2.0879 119.232 33.6531 25.5325 3.82795e-05 0.0513768 0.0678126 7.60343e-05 452 30. 0.081089 0.066564 17.9029 25.5325 1 2459537.6484722 391120241 233.858795008239 127.795343688245 2.03560485676345 1.0659672170122 250.408011185283 252.774083284423 0.997311592518604 1.0344637335904 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
 97 391 11 1 ZTF_g 1783192964115 1 1.7332 61.1401 29.2498 25.6488 5.84442e-05 0.0502455 -0.0167395 0.000154815 335 30. 0.076299 0.06617 18.2593 25.6488 1 2459537.692963 391120141 281.978867499797 118.428570045764 2.64859086963104 1.01669959616961 267.579491028373 229.455739694125 1.17400268415472 1.05159592009513 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 98 391 11 1 ZTF_g 1786102224115 0 2.8556 118.736 8.99194 26.3512 9.0748e-06 0.0346382 -0.0384817 1.87269e-05 821 30. 0.07337 0.073754 19.8559 26.3512 1 2459540.6022222 391120141 209.358275377512 51.6093417415902 4.51249374933264 0.998130721380115 176.795104288953 77.3410718783449 2.30131061240262 1.09679128035017 0.747877892660127 19.0839998245239 0.0560000017285347 3.78900003433228 0.209999993443489 2458279.959815 2458375.783912 0
 99 391 11 1 ZTF_r 1788164784115 0 1.9645 291.146 10.977 26.3462 4.0727e-06 0.0244922 0.109989 7.37219e-06 900 30. 0.068116 0.066755 19.9719 26.3462 1 2459542.6647801 391120241 213.000631758268 47.0808785197632 5.03258518226268 0.931082632121687 291.050032186738 86.7214311509015 3.37875271441489 1.04686115699215 0.601129829504955 18.1799997329712 0.0520000010728836 3.62199997901917 0.370999991893768 2458276.959977 2458443.623727 0
# ------------------------------END---------------------------------
