# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:36:46
#
# Requested input R.A. = 178.2620083333333 degrees
# Requested input Dec. = 3.207352777777778 degrees
# Requested JD start = 2459300.999 days
# Requested JD end = 2459800.999 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 472 7 3 ZTF_r 1548399612715 1 1.6699 329.725 28.0126 26.292 3.17423e-05 0.0425892 0.117929 5.03208e-05 323 30. 0.086554 0.081897 18.9761 26.292 1 2459302.8996181 472120227 -11.8153304944666 103.555060581654 -0.126919790949488 1.0235668179762 236.291392886622 211.071736124506 1.12702360524668 1.03494800347274 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 1 472 7 3 ZTF_r 1550302812715 0 2.4655 326.096 13.2134 26.2439 1.99835e-05 0.034549 0.118915 3.17472e-05 334 30. 0.094958 0.082615 19.4582 26.2439 1 2459304.8028125 472120227 21.4028253076904 61.1249487666395 0.389499944132625 1.09773399707108 128.655357414191 102.462143234759 1.26409476280223 1.05807122568744 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 2 472 7 3 ZTF_g 1550346292715 0 3.806 266.979 13.6809 26.2557 6.90709e-05 0.0434646 -0.066964 0.000161615 164 30. 0.134733 0.102683 19.038 26.2557 1 2459304.8462963 472120127 41.6873183522033 102.088274973256 0.454237405440219 0.896028651200622 95.3064130240485 133.014505794574 0.721337170153402 1.11982324227804 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 3 472 7 3 ZTF_r 1553254892715 0 1.7817 331.848 6.36638 26.2795 8.741e-06 0.0227465 0.111305 1.38695e-05 334 30. 0.080323 0.064243 20.5074 26.2795 1 2459307.7548958 472120227 39.4877141296823 25.4248513601894 1.72766037462492 0.912240656571477 127.052074305836 49.4102551144843 2.58868886711576 1.03831760100651 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 4 472 7 3 ZTF_g 1553312102715 0 1.9411 277.896 4.96243 26.2922 1.44002e-05 0.0292395 -0.0957249 2.27022e-05 334 30. 0.088236 0.066335 20.6664 26.2922 1 2459307.8121065 472120127 8.45976337619443 23.0328049971495 0.408569728617566 1.02540431971732 -34.3958976790511 42.8753552415938 -0.807633099102391 1.03731567086974 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 5 472 7 3 ZTF_r 1555270652715 0 1.78 337.361 6.32105 26.2937 8.0322e-06 0.0218257 0.112744 1.28318e-05 331 30. 0.079097 0.062839 20.5232 26.2937 1 2459309.7706597 472120227 -28.6146125413101 27.2189357763286 -1.16942272721423 0.922796043737944 -1.96511677585614 52.9537643191583 -0.0373599870725072 1.0369167429023 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 6 472 7 3 ZTF_g 1557232562715 0 2.4197 233.457 5.38687 26.1094 2.21788e-05 0.0360737 -0.103972 3.59154e-05 327 30. 0.086441 0.073438 20.2409 26.1094 1 2459311.7325694 472120127 -5.03956800579101 28.1712420851769 -0.198994977624316 0.950669210218221 -1.10514096458607 48.7895722136683 -0.0228037283806118 1.03927214932266 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 7 472 7 3 ZTF_r 1557309402715 0 1.7418 328.9 6.43262 26.2683 7.9651e-06 0.0217439 0.11256 1.26951e-05 333 30. 0.080515 0.066333 20.5201 26.2683 1 2459311.8094097 472120227 -13.2134942431858 24.3447008859591 -0.603765145235252 1.01692079378995 16.1504098426381 48.436106895425 0.335683126169587 1.02983905032357 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 8 472 7 3 ZTF_r 1559214092715 0 2.0563 297.809 7.11474 26.1514 9.9601e-06 0.0242768 0.112792 1.58045e-05 334 30. 0.085067 0.063444 20.2358 26.1514 1 2459313.7140972 472120227 -8.27239140120173 29.7004451261593 -0.30982960788815 0.980207256945628 29.575794185738 56.6192705406299 0.525880827797897 1.03822842794929 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 9 472 7 3 ZTF_g 1559254692715 0 2.4974 258.964 5.45291 26.2213 1.79434e-05 0.0325175 -0.106781 2.89294e-05 330 30. 0.091603 0.068911 20.3032 26.2213 1 2459313.7546991 472120127 -37.7254521169169 27.6274866194615 -1.51896538516429 1.0288018340239 -77.3122430502854 47.0309880224316 -1.65492898890959 1.04110966768844 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 10 472 7 3 ZTF_r 1561233172715 0 1.5996 325.293 5.86195 26.2682 9.8224e-06 0.024058 0.109728 1.55547e-05 333 30. 0.077143 0.066279 20.6174 26.2682 1 2459315.7331713 472120227 -34.6774387473577 21.9069812036964 -1.76083750033798 0.944419762766421 -86.1898771869746 44.6663989363371 -1.94263188963205 1.02676130703909 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 11 472 7 3 ZTF_g 1561274912715 33554432 2.1193 48.4163 6.59976 24.3633 0.00012116 0.0532339 -0.0573611 0.000293548 142 30. 0.102751 0.075808 18.4276 24.3633 1 2459315.774919 472120127 8.25945222140843 29.4920658758234 0.311530700067354 0.952304473370165 -12.5948763751785 55.1669000830571 -0.229842597157359 1.03463449423886 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 12 472 7 3 ZTF_r 1563208742715 0 2.0992 333.829 5.2531 26.2838 8.4306e-06 0.0223097 0.10996 1.34141e-05 334 30. 0.085513 0.06337 20.5831 26.2838 1 2459317.70875 472120227 -41.389514237497 22.8898720246225 -2.0114153769117 1.10994477422932 -76.893578773811 41.9454324217425 -1.84552779603224 1.0443376595846 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 13 472 7 3 ZTF_g 1567252812715 0 2.0114 259.872 5.03523 26.2554 1.6529e-05 0.031262 -0.116191 2.60968e-05 332 30. 0.086934 0.065515 20.6023 26.2554 1 2459321.7528125 472120127 -18.1163472019394 21.0849281525242 -0.955769815965025 0.954409606239209 -15.6125657494659 39.8010765446487 -0.394906837769175 1.03149653828334 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 14 472 7 3 ZTF_r 1567291302715 0 1.4979 325.831 5.79308 26.2885 1.01551e-05 0.0243735 0.114157 1.60486e-05 332 30. 0.085502 0.071557 20.6743 26.2885 1 2459321.7913079 472120227 8.94412009121958 21.31829999273 0.466702205816546 1.02340106933932 -38.8376679932123 43.561146885044 -0.897571453406622 1.02938383314166 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 15 472 7 3 ZTF_g 1569255522715 0 2.4962 264.425 6.71602 26.2592 1.92334e-05 0.0330117 -0.0724892 3.22428e-05 317 30. 0.085227 0.069411 20.1376 26.2592 1 2459323.7555208 472120127 -43.7911318873712 35.1077654409124 -1.38751530943102 0.97062394691966 -34.3557310612636 58.8156793719004 -0.58805949801099 1.04845282787825 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 16 472 7 3 ZTF_r 1569316512715 0 2.039 326.007 7.54901 26.2436 1.06998e-05 0.0251304 0.11992 1.68927e-05 334 30. 0.084209 0.062763 20.221 26.2436 1 2459323.8165162 472120227 -28.3928912185969 31.5311226421336 -1.00167073578968 1.03324585352743 15.5051949675441 58.2767612263059 0.267853309265483 1.04352826332164 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 17 472 7 3 ZTF_r 1571254992715 0 1.9702 334.096 8.65388 26.2842 1.05193e-05 0.0248753 0.117818 1.66654e-05 333 30. 0.085799 0.065227 20.133 26.2842 1 2459325.755 472120227 17.2579207170385 35.1557512961952 0.546068200982106 0.995870415515424 9.25584990388944 65.2508682099962 0.142805587743875 1.04276311926301 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 18 472 7 3 ZTF_g 1571324712715 0 2.6135 265.677 9.08987 26.2245 2.68332e-05 0.0379057 -0.0503123 5.22287e-05 290 30. 0.096235 0.071709 19.7628 26.2245 1 2459325.8247106 472120127 -15.3367149461252 48.9648434493808 -0.348419759362409 1.02958051906414 40.2391846375219 78.8185111747191 0.513968067366984 1.05984769951184 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 19 472 7 3 ZTF_g 1580189622715 0 1.9835 269.594 5.62737 26.2525 1.71628e-05 0.0319143 -0.0837147 2.75866e-05 333 30. 0.080497 0.063804 20.5336 26.2525 1 2459334.6896296 472120127 -8.91319740759857 21.3018070995515 -0.465448761256885 1.17212606893044 -16.2686921934123 39.6059427188056 -0.413530436268998 1.03265237977009 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 20 472 7 3 ZTF_r 1580272452715 0 1.9581 332.637 8.66782 26.2632 1.06903e-05 0.0252034 0.1259 1.69015e-05 337 30. 0.08294 0.069726 20.1217 26.2632 1 2459334.7724537 472120227 -27.3420798887144 35.96755734238 -0.845620308199664 1.03619816664097 -22.1514077309161 68.4901114731719 -0.325603189377176 1.03565820832487 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 21 472 7 3 ZTF_g 1582257372715 0 2.3663 266.039 4.32651 26.2552 2.4322e-05 0.0379018 -0.109205 3.85362e-05 332 30. 0.111829 0.068081 20.6017 26.2552 1 2459336.7573727 472120127 17.2404163334986 22.5228020206762 0.851491135413538 0.993526868078705 32.6092338091144 38.7125946288636 0.84801494680781 1.0446317602343 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 22 472 7 3 ZTF_r 1582296122715 0 2.8194 319.311 5.50699 26.213 1.24902e-05 0.0272331 0.127229 1.98098e-05 336 30. 0.099782 0.076191 20.2287 26.213 1 2459336.7961227 472120227 260.980190455894 36.5889889857437 7.93436061986441 25.8421531813498 1642.29452599115 58.6426446074425 28.1937399853064 1.08370634714793 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 23 472 7 3 ZTF_r 1584233412715 0 1.699 324.255 6.48279 26.2763 9.8124e-06 0.0241557 0.110472 1.55819e-05 334 30. 0.081473 0.06448 20.5195 26.2763 1 2459338.7334144 472120227 -28.737517993257 24.8224028273576 -1.2878350419691 1.00207239181096 -53.3396564091712 50.1882736709482 -1.06994917609735 1.02915752230832 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 24 472 7 3 ZTF_g 1584311212715 0 2.5615 252.128 5.70691 26.1834 1.89987e-05 0.0334211 -0.08988 3.18822e-05 323 30. 0.092248 0.075266 20.2282 26.1834 1 2459338.8112153 472120127 -19.8467831273614 30.9066791649429 -0.714319623857947 1.0062395237994 -90.9504391962228 50.5529498061369 -1.81122953236488 1.05210823665488 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 25 472 7 3 ZTF_g 1586212122715 0 2.0717 264.819 5.39702 26.2397 1.75196e-05 0.0321747 -0.0993727 2.78305e-05 333 30. 0.082109 0.067593 20.5058 26.2397 1 2459340.7121296 472120127 16.8040001200946 25.0150098870514 0.747251504638636 0.920925797250122 59.4704179100787 46.2101965320384 1.29562215894967 1.03361474932576 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 26 472 7 3 ZTF_r 1586252922715 0 1.8655 324.042 6.05775 26.2381 8.4158e-06 0.0223858 0.113536 1.33734e-05 334 30. 0.087301 0.065618 20.5039 26.2381 1 2459340.7529282 472120227 -16.3089753082311 22.5784973191442 -0.803501037037964 1.10998456724705 -10.5966056586858 43.3065354539223 -0.246336362298535 1.03680537703709 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 27 472 7 3 ZTF_g 1588234122715 0 2.1215 259.782 4.45017 26.2519 1.75371e-05 0.0321746 -0.12564 2.77984e-05 334 30. 0.096499 0.067487 20.6508 26.2519 1 2459342.7341204 472120127 -17.4921504389632 22.1410929830421 -0.878818011148112 0.913215667157491 -16.5103001961993 41.0103514709065 -0.405300062588611 1.0313553778377 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 28 472 7 3 ZTF_r 1588254642715 0 2.1575 316.953 5.97307 26.2138 1.03312e-05 0.0247653 0.115064 1.63224e-05 335 30. 0.087716 0.065475 20.3872 26.2138 1 2459342.7546412 472120227 -13.7990626073039 26.5933696580968 -0.577206237642009 1.06936749792614 21.0639142095816 48.3015802388645 0.43902871870496 1.0427113512979 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 29 472 7 3 ZTF_r 1590228832715 0 1.9782 319.584 5.77965 26.222 1.10498e-05 0.0257701 0.117776 1.75582e-05 336 30. 0.086546 0.067066 20.4854 26.222 1 2459344.728831 472120227 -78.2421210424084 21.7647160308555 -3.99891719175106 1.17525751716254 -46.8052172961194 40.6435776973544 -1.15935790590133 1.03925050233561 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 30 472 7 3 ZTF_g 1590255392715 0 2.0819 256.638 4.37454 26.2258 2.24839e-05 0.0364439 -0.125801 3.57904e-05 332 30. 0.103294 0.067606 20.6733 26.2258 1 2459344.7553935 472120127 -2.81169107318154 20.1259699766706 -0.15540521290613 1.08275638983988 -5.20844553252987 37.5976268588218 -0.139464246840584 1.03076242605763 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 31 472 7 3 ZTF_g 1593176782715 0 2.0959 261.152 5.26014 26.2303 1.45938e-05 0.0293202 -0.104426 2.32376e-05 330 30. 0.094839 0.064875 20.512 26.2303 1 2459347.6767824 472120127 10.8020779519517 22.9172419076659 0.524324026322825 1.01164773226948 81.1400638152645 42.9651871265558 1.90122637131395 1.02866642778046 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 32 472 7 3 ZTF_r 1595175652715 0 1.8704 325.637 6.23803 26.2589 8.0808e-06 0.0218267 0.109844 1.28027e-05 333 30. 0.077782 0.064538 20.5039 26.2589 1 2459349.6756597 472120227 -54.8882944135719 22.6198224201315 -2.69926389581958 1.0542303319427 -69.4321174012347 44.4147312034237 -1.57379645925481 1.03233118229027 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 33 472 7 3 ZTF_g 1595211572715 0 2.3451 264.987 4.48929 26.2406 1.95587e-05 0.034056 -0.105106 3.11917e-05 333 30. 0.104207 0.067526 20.5756 26.2406 1 2459349.7115741 472120127 3.5079869090527 23.4028099830005 0.166741904905816 0.977591917488284 -19.3509415151175 40.2770156537615 -0.483682092711283 1.0451807802181 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 34 472 7 3 ZTF_r 1598237702715 0 3.0326 307.193 7.24771 26.1927 1.31113e-05 0.0279697 0.115393 2.08573e-05 335 30. 0.096236 0.078552 19.862 26.1927 1 2459352.7377083 472120227 -12.1409620087945 46.8655599936322 -0.288173532662106 0.988021456821538 -29.4706245423587 68.9188936853031 -0.430493139221243 1.08944678541065 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 35 472 7 3 ZTF_g 1604255672715 0 2.5277 243.338 18.1507 26.1649 4.11175e-05 0.037541 -0.0477992 9.5304e-05 193 30. 0.094153 0.073997 19.0262 26.1649 1 2459358.7556713 472120127 16.7854281015459 91.8859587330076 0.203206722927166 1.0105366283108 102.37714265078 152.61459398984 0.675339467231123 1.05632603606335 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 36 472 7 3 ZTF_r 1604294602715 0 2.2093 301.359 20.3746 26.126 2.5277e-05 0.0375912 0.123294 4.03189e-05 314 30. 0.100229 0.075914 18.9593 26.126 1 2459358.7946065 472120227 19.0669132868181 90.9340156268414 0.233243109544597 1.10741997926253 29.4513667116749 161.530986422228 0.183554400413664 1.05285853301889 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 37 472 7 3 ZTF_r 1607189882715 0 1.6259 345.225 11.5291 26.2995 9.3318e-06 0.0234764 0.1157 1.47952e-05 333 30. 0.085136 0.070745 19.9826 26.2995 1 2459361.6898843 472120227 -57.7720294978901 40.3524250304835 -1.59258560562043 1.02661457909482 -88.0683004049121 82.2760123401109 -1.07760990054591 1.03218225680895 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 38 472 7 3 ZTF_g 1607254622715 0 1.8246 263.85 16.2863 26.1941 3.40014e-05 0.0413929 -0.0581839 7.19131e-05 270 30. 0.089564 0.063152 19.4281 26.1941 1 2459361.7546296 472120127 -76.847496184638 63.234846435444 -1.35184859787055 0.940155124748024 -155.099037899891 126.666369400486 -1.23271583122486 1.0316114386392 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 39 472 7 3 ZTF_r 1609189932715 0 1.6931 339.923 7.16354 26.3128 1.01899e-05 0.0244476 0.118273 1.6182e-05 332 30. 0.079217 0.063305 20.4697 26.3128 1 2459363.6899306 472120227 9.26942733713895 26.6093101204414 0.387502126733724 1.11286590653805 57.2571294358194 52.2687338949159 1.10281530087837 1.03464492472773 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 40 472 7 3 ZTF_g 1609212082715 0 2.0844 277.367 5.72026 26.2961 1.87557e-05 0.0332495 -0.109733 2.97394e-05 332 30. 0.090571 0.067371 20.485 26.2961 1 2459363.7120833 472120127 5.46965582172224 26.0116725950613 0.233908778668286 0.969251257289859 39.2965431994259 48.2842114639769 0.819340452692539 1.03306548272805 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 41 472 7 3 ZTF_g 1611191872715 0 2.061 260.501 5.78039 26.2279 1.61907e-05 0.0309744 -0.085861 2.59359e-05 329 30. 0.09001 0.064798 20.4635 26.2279 1 2459365.691875 472120127 -29.890663318207 25.0449873858141 -1.32760700907433 0.999037697116145 5.77788678014969 46.2105917616754 0.125875929268414 1.03544835134563 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 42 472 7 3 ZTF_r 1613194062715 0 1.6021 312.227 7.2262 26.1928 1.18474e-05 0.0262773 0.111695 1.87638e-05 331 30. 0.083374 0.068795 20.3633 26.1928 1 2459367.6940625 472120227 -33.6877700679795 25.9074220740028 -1.44644813135689 0.925055875151881 -57.6896995425846 53.2777898454442 -1.09010233263536 1.02639911040968 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 43 472 7 3 ZTF_g 1613246522715 0 1.9969 240.975 6.15865 26.1174 1.86664e-05 0.0332105 -0.0624505 3.03231e-05 331 30. 0.093969 0.069666 20.3098 26.1174 1 2459367.7465278 472120127 26.2344573894187 25.39006202865 1.14937864878982 1.08619591663029 41.3303764494197 47.0421931934689 0.884498278845611 1.0331071633648 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 44 472 7 3 ZTF_r 1615183362715 0 1.446 326.147 6.42961 26.2679 9.5687e-06 0.0239164 0.111778 1.5234e-05 337 30. 0.086823 0.081598 20.5791 26.2679 1 2459369.6833681 472120227 -50.2735569334857 23.0746737130468 -2.42358829202004 0.993422460937428 -166.858377656388 48.1210165158936 -3.49082772128481 1.02614537331006 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 45 472 7 3 ZTF_g 1615227752715 0 1.8769 252.93 5.50569 26.183 1.52204e-05 0.0301579 -0.084923 2.41419e-05 338 30. 0.089631 0.070493 20.5036 26.183 1 2459369.7277546 472120127 -21.2923123104091 23.8114829465026 -0.994697863792986 0.968903358184971 -25.4469563033872 45.8632275134022 -0.558581338626737 1.02850968512792 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 46 472 7 3 ZTF_g 1617185982715 0 2.0185 266.78 5.85386 26.2628 1.52531e-05 0.0299781 -0.0992017 2.41062e-05 333 30. 0.086923 0.068902 20.4644 26.2628 1 2459371.6859838 472120127 -53.677400721774 23.2722502368417 -2.56571197038982 1.2198742701247 -96.4768919997185 43.7999280619732 -2.21750751007398 1.03236838721452 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 47 472 7 3 ZTF_r 1619212092715 0 2.6871 326.072 5.94846 26.2466 1.16736e-05 0.0263571 0.112108 1.84859e-05 335 30. 0.097892 0.077351 20.2064 26.2466 1 2459373.7120949 472120227 -5.18108219214095 33.5319604964515 -0.171876435025301 0.919134752558353 9.69496142249749 53.0503451354769 0.183981037645496 1.07022994712051 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 48 472 7 3 ZTF_g 1619256682715 0 3.4808 239.414 5.20277 26.1084 2.79208e-05 0.0387988 -0.0396748 5.30271e-05 293 30. 0.110001 0.085108 19.9767 26.1084 1 2459373.7566898 472120127 -24.5078092295493 36.0627470130257 -0.755962907982513 1.0499449279159 -105.923472853954 49.1800717558615 -2.16829438694777 1.10393247674593 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 49 472 7 3 ZTF_g 1621256432715 0 3.0585 240.496 7.72537 26.1219 3.10086e-05 0.0397759 -0.0448682 6.35614e-05 275 30. 0.105352 0.080276 19.7009 26.1219 1 2459375.7564352 472120127 40.5441220828746 45.0666367052863 1.00075450511259 1.01062153952046 5.67359642479613 65.025081961429 0.0878400803329255 1.09071664975953 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 50 472 7 3 ZTF_g 1623187152715 0 1.8006 269.938 6.43284 26.2539 1.79744e-05 0.0326276 -0.0734645 2.87592e-05 331 30. 0.082911 0.064782 20.4404 26.2539 1 2459377.6871528 472120127 -12.472106724726 24.8768268381066 -0.557698705498684 1.01992731768474 -22.1413033774073 49.1066752937735 -0.453918458054894 1.02968635578743 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 51 472 7 3 ZTF_r 1623211962715 0 1.6104 328.155 7.74091 26.2657 1.00001e-05 0.0243865 0.114269 1.59165e-05 335 30. 0.081833 0.068808 20.3706 26.2657 1 2459377.7119676 472120227 -3.20734095416451 28.3015104069058 -0.126063777640302 0.94727458159345 38.2454992851271 58.0475838883731 0.66330211085626 1.02681867168646 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 52 472 7 3 ZTF_r 1625213342715 0 1.4102 329.204 7.97003 26.2796 1.67837e-05 0.0316657 0.115976 2.67401e-05 337 30. 0.094561 0.084197 20.3922 26.2796 1 2459379.7133449 472120227 -56.0974263273123 26.9356050740144 -2.316706419661 1.10360074857498 -61.6665864242058 57.0174508213796 -1.08882304518033 1.02339589417848 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 53 472 7 3 ZTF_g 1631188882715 0 2.7204 239.253 15.4884 26.1484 4.95458e-05 0.0430062 -0.071266 0.000115674 209 30. 0.101927 0.078684 19.0805 26.1484 1 2459385.6888889 472120127 17.5866142566023 80.9700720901621 0.241608669112721 0.845021697280633 156.629668383495 132.123112284113 1.19346702848365 1.04332533771473 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 54 472 7 3 ZTF_r 1631215132715 0 2.0403 303.519 16.2307 26.1837 2.34582e-05 0.0371545 0.113047 3.73575e-05 333 30. 0.099336 0.077389 19.3169 26.1837 1 2459385.7151389 472120227 222.231452549122 67.930506210143 3.63911244519895 1.00065681454618 403.66691209228 126.536881482571 3.21159828825191 1.03926930197675 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 55 472 7 3 ZTF_r 1633192122715 0 2.1269 295.434 16.3817 26.1613 2.27649e-05 0.0368378 0.11174 3.64856e-05 335 30. 0.101614 0.074662 19.2294 26.1613 1 2459387.6921296 472120227 47.0206578319501 73.065053688111 0.715869392219801 1.00663012401721 -72.6821474959006 132.220222977249 -0.553407521885945 1.04108518765417 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 56 472 7 3 ZTF_r 1763535562715 0 1.7543 316.103 12.2591 26.2286 1.30485e-05 0.0277187 0.121514 2.06726e-05 334 30. 0.0939 0.077712 19.8068 26.2286 1 2459518.0355671 472120227 -12.5918396370986 44.2792730265045 -0.316332273857634 1.04728764070719 -85.9148881703808 88.3681191709361 -0.978786588384931 1.03704984902427 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 57 472 7 3 ZTF_r 1763537932715 0 1.9159 317.364 12.9398 26.2458 1.31018e-05 0.0279388 0.120922 2.08816e-05 335 30. 0.088626 0.077099 19.6727 26.2458 1 2459518.0379398 472120227 -65.6406275925194 50.693770432472 -1.44036623468042 1.06716689018389 -177.70625336595 98.4707272945943 -1.81681521119935 1.03752268038383 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 58 472 7 3 ZTF_r 1763540312715 0 1.8845 322.088 14.2981 26.2446 2.37299e-05 0.0371661 0.125698 3.79611e-05 333 30. 0.095079 0.075872 19.5685 26.2446 1 2459518.0403125 472120227 -26.8623388155151 58.292267635462 -0.512610707391837 0.98446346373941 -162.350618672732 114.083772174024 -1.43266703331832 1.03738286686155 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 59 472 7 3 ZTF_r 1763542672715 0 1.8266 321.811 16.4979 26.2305 2.1348e-05 0.0354183 0.127722 3.37136e-05 335 30. 0.091518 0.079878 19.435 26.2305 1 2459518.0426736 472120227 -130.160635049289 62.1111369708367 -2.331121879868 1.0590536209472 -225.439589136555 120.890173736621 -1.87738945792651 1.03861887289995 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 60 472 7 3 ZTF_r 1763545032715 0 1.9231 326.051 20.4628 26.2568 2.3707e-05 0.0374683 0.114251 3.74332e-05 337 30. 0.09333 0.07494 19.1796 26.2568 1 2459518.0450347 472120227 -154.969807557702 84.3466143081341 -2.04378044849522 0.979116791773542 19.4838005244112 166.057405004591 0.118121953317285 1.03290055748571 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 61 472 7 3 ZTF_r 1764536192715 0 2.0463 313.058 11.3472 26.2046 1.3745e-05 0.0285691 0.125288 2.1703e-05 336 30. 0.100448 0.087261 19.7284 26.2046 1 2459519.0361921 472120227 -143.334676326148 53.4008345408345 -2.98578152865894 0.896846790131314 -17.8645743977467 98.8599567405499 -0.181922933482078 1.04189976961391 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 62 472 7 3 ZTF_r 1764538562715 0 1.9313 316.781 11.7231 26.222 1.4137e-05 0.0289144 0.121614 2.23865e-05 335 30. 0.092517 0.073156 19.7517 26.222 1 2459519.0385648 472120227 0.647955054761154 43.566525687942 0.0165442374930954 1.16106058385526 56.3237393631452 82.6735895967398 0.685866952976398 1.04244396318077 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 63 472 7 3 ZTF_r 1764540932715 0 2.0988 318.288 12.5908 26.2223 1.81707e-05 0.032819 0.112421 2.87752e-05 335 30. 0.100649 0.084049 19.6028 26.2223 1 2459519.0409375 472120227 -64.4919219964173 57.7122659599605 -1.24305972260397 0.973299140952254 -81.5914501759849 104.960561194271 -0.782588930095779 1.04533477577396 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 64 472 7 3 ZTF_r 1764543292715 0 1.9439 319.407 13.928 26.2478 1.75028e-05 0.0321636 0.109187 2.7689e-05 334 30. 0.096381 0.081438 19.5841 26.2478 1 2459519.0432986 472120227 -62.4377635866907 60.1383020193329 -1.15491754304764 0.899070739035976 -27.8003945009401 115.05510978424 -0.243254139775987 1.03853303770395 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 65 472 7 3 ZTF_r 1764545672715 0 1.9575 326.141 16.1348 26.2268 2.15185e-05 0.0356056 0.119113 3.40124e-05 333 30. 0.100462 0.085789 19.3927 26.2268 1 2459519.0456713 472120227 -104.891251597452 69.0353400435584 -1.69013968916986 1.03940322377744 -199.336673029977 130.87944239021 -1.53331350842202 1.04096914499745 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 66 472 7 3 ZTF_r 1771529572715 33554432 2.4216 304.797 9.58555 26.1681 8.96624e-05 0.0728988 0.115002 0.000141871 334 30. 0.0957 0.084286 19.7232 26.1681 1 2459526.0295718 472120227 -25.9170277633571 49.969818088733 -0.576942094204026 0.99229743691811 -9.60762565822812 84.1391537946557 -0.114956392281004 1.05561423541829 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 67 472 7 3 ZTF_r 1771532032715 33554432 2.6056 231.965 9.52988 25.8995 0.00010214 0.0780597 0.100273 0.000160975 333 30. 0.101685 0.081864 19.4 25.8995 1 2459526.032037 472120227 -13.5965206201099 47.5424923647131 -0.318127081551088 0.98678821897455 -82.169674768072 79.7256189993346 -1.03759736573447 1.04675705078117 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 68 472 7 3 ZTF_r 1771534502715 33556512 2.2552 20.5783 8.90101 23.3445 0.00679311 0.27792 0.114421 0.0140003 82 30. 0.146909 0.107418 17.0418 23.3445 1 2459526.0345023 472120227 -28.1467889384055 42.4300419251955 -0.737921555462918 0.957451067236733 -44.0602435234235 76.5196913464764 -0.579680746459237 1.05311230914168 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 69 472 7 3 ZTF_r 1771536962715 0 2.2896 328.629 9.75943 26.2608 1.52064e-05 0.029909 0.10715 2.42359e-05 332 30. 0.109566 0.081682 19.8342 26.2608 1 2459526.0369676 472120227 -1.26773242509489 45.5757544445848 -0.0309420107787041 1.09173532253316 96.0295880797939 78.6980821809638 1.22844610950316 1.04300200093149 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 70 472 7 3 ZTF_r 1771539432715 0 2.1011 324.549 10.2175 26.2466 1.15735e-05 0.0260675 0.123444 1.8364e-05 333 30. 0.090964 0.072236 19.861 26.2466 1 2459526.0394329 472120227 -46.8781293043165 44.8731583907735 -1.16208644472409 0.957114973056664 62.8889324844187 82.5366558685664 0.767083332814342 1.04340325043244 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 71 472 7 3 ZTF_r 1772529252715 0 2.291 321.523 9.27619 26.2355 1.27099e-05 0.0271744 0.125913 2.01707e-05 330 30. 0.093493 0.078684 19.8834 26.2355 1 2459527.0292593 472120227 -91.0207125948399 44.7927659636046 -2.26040964265897 0.981015411124702 -101.605994993024 77.713310362439 -1.31625221906174 1.05657005666753 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 72 472 7 3 ZTF_r 1772531792715 0 2.0746 326.53 9.07707 26.26 7.9425e-06 0.0216662 0.112807 1.25162e-05 335 30. 0.088633 0.070939 19.9912 26.26 1 2459527.031794 472120227 -116.150685428509 37.6435441196565 -3.4323065793923 1.119468048955 -81.7256917561742 71.034319859028 -1.15825870023834 1.03752606034613 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 73 472 7 3 ZTF_r 1772534312715 0 2.139 326.001 9.13533 26.2576 9.5875e-06 0.0237342 0.11207 1.52273e-05 332 30. 0.091491 0.07402 19.9543 26.2576 1 2459527.0343171 472120227 28.9010130568644 44.5157763644383 0.722194065422311 0.961941356047658 -44.898035687697 81.0756186839054 -0.557509486513864 1.04251750667084 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 74 472 7 3 ZTF_r 1772536852715 0 2.4273 325.798 9.14066 26.2602 1.21275e-05 0.0267574 0.109514 1.92926e-05 333 30. 0.095409 0.076726 19.8469 26.2602 1 2459527.0368519 472120227 -42.9577196961246 49.4407337180578 -0.966520597581658 0.973199812121663 -64.2151211968197 82.5490926014599 -0.783141421612041 1.05921046923317 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 75 472 7 3 ZTF_r 1772539392715 0 2.1496 327.442 9.22725 26.2645 1.13543e-05 0.0258534 0.109693 1.8038e-05 332 30. 0.088339 0.072992 19.9508 26.2645 1 2459527.0393981 472120227 -6.94442824692935 45.6313633272268 -0.169288653880634 0.953663174485622 29.3324220227117 83.6934368544484 0.352835045166428 1.04204444362304 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 76 472 7 3 ZTF_r 1773530712715 0 2.239 325.774 8.40585 26.2555 1.29713e-05 0.027599 0.116115 2.04976e-05 333 30. 0.094642 0.080792 19.9947 26.2555 1 2459528.0307176 472120227 -13.4213812597482 44.1639692684111 -0.338052315958709 0.864295066338095 -90.6621084331732 78.4391233402086 -1.16361222643751 1.04385765221808 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 77 472 7 3 ZTF_r 1773533322715 0 2.14 326.488 8.41262 26.2607 1.09434e-05 0.0254285 0.112406 1.73208e-05 333 30. 0.087621 0.0794 20.0542 26.2607 1 2459528.0333218 472120227 -25.9968539700199 36.0160074161915 -0.802934333331721 1.04022626789685 -69.3049782990612 65.3404032070491 -1.0678194178611 1.04233452843996 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 78 472 7 3 ZTF_r 1773535922715 0 2.0034 328.182 8.80032 26.2499 1.219e-05 0.0267726 0.119991 1.92904e-05 333 30. 0.08626 0.073936 20.0655 26.2499 1 2459528.0359259 472120227 -36.101074603734 37.3409035572062 -1.07544971309789 0.986437120202785 -17.6478078366655 69.3749271356546 -0.256096367540246 1.0420962870613 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 79 472 7 3 ZTF_r 1773538532715 0 2.1027 327.316 8.62498 26.2588 1.0304e-05 0.0245207 0.117782 1.63976e-05 331 30. 0.090445 0.078144 20.0444 26.2588 1 2459528.0385301 472120227 -66.5114837213483 41.212075531583 -1.79525832804857 0.96763268322646 46.7046058643943 75.0945239113509 0.626133060348612 1.0433164722628 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 80 472 7 3 ZTF_r 1773541132715 0 2.2578 330.606 8.57936 26.2573 1.05393e-05 0.0248669 0.119597 1.66494e-05 332 30. 0.093642 0.078847 19.9772 26.2573 1 2459528.0411343 472120227 -9.00493224571762 40.9998998787773 -0.244316306592752 1.00823445500418 42.3691987958446 72.0286184687239 0.592189031169103 1.04709066660547 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 81 472 7 3 ZTF_r 1774531132715 0 2.9244 323.141 8.88375 26.2444 1.98705e-05 0.0344759 0.12964 3.16593e-05 334 30. 0.108508 0.086725 19.729 26.2444 1 2459529.0311343 472120227 -33.8416445777039 48.9910741155766 -0.768403438709091 1.0522373070417 2.3677932692419 74.4776905805829 0.0320061010828722 1.07208644839685 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 82 472 7 3 ZTF_r 1774533752715 0 3.5777 324.887 8.87004 26.244 2.46675e-05 0.0384505 0.129279 3.91392e-05 338 30. 0.109932 0.092531 19.5527 26.244 1 2459529.03375 472120227 44.9425833004278 61.9365936448294 0.807170937486859 0.91413693784607 55.6605100466587 82.8171288048345 0.676615907758615 1.1197711595851 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 83 472 7 3 ZTF_r 1774536352715 0 3.5738 324.581 8.87907 26.2497 2.72008e-05 0.0404307 0.122264 4.29163e-05 338 30. 0.11594 0.095049 19.5605 26.2497 1 2459529.0363542 472120227 -172.10877780186 61.8354318090603 -3.09613881329384 1.0105202099062 -186.567313946989 82.6751653312838 -2.27182920999233 1.12957128537599 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 84 472 7 3 ZTF_r 1774538942715 0 3.4085 329.5 10.3747 26.2764 2.51998e-05 0.0386878 0.122021 3.99643e-05 332 30. 0.13085 0.099399 19.4688 26.2764 1 2459529.0389468 472120227 -85.7030969084435 67.4147105711075 -1.4141537918094 0.971980597728557 -136.554629436551 93.074449025183 -1.47703622382195 1.11107712259389 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 85 472 7 3 ZTF_r 1774545302715 0 2.8065 331.989 9.94659 26.27 1.91729e-05 0.0334786 0.121017 3.03186e-05 332 30. 0.102994 0.08261 19.6612 26.27 1 2459529.0453009 472120227 -70.8851639268526 51.808727039135 -1.52197397926871 1.11197883796127 -30.1434591104386 79.9119614177544 -0.379748869924577 1.06856088217164 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 86 472 7 3 ZTF_r 1782503852715 0 2.1826 312.651 16.0903 26.2249 2.58456e-05 0.0391822 0.111465 4.09444e-05 338 30. 0.103453 0.075898 19.2977 26.2249 1 2459537.0038542 472120227 257.054753496316 71.7836199955869 3.98341069175363 1.03545876741867 438.780155968779 131.664901470933 3.35499712246338 1.03422961405706 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 87 472 7 3 ZTF_g 1782532312715 0 2.4816 268.209 14.6839 26.2661 3.0118e-05 0.0361489 -0.0732818 6.89826e-05 241 30. 0.103992 0.079876 19.3257 26.2661 1 2459537.0323148 472120127 90.3616269042687 70.57854969924 1.42418403386008 1.15135461374536 73.6078113853587 121.350171691861 0.610658915409083 1.03735681833562 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 88 472 7 3 ZTF_r 1784485772715 0 2.0357 283.982 16.9635 26.1308 2.20215e-05 0.0360492 0.11516 3.49086e-05 335 30. 0.098723 0.081261 19.214 26.1308 1 2459538.9857755 472120227 367.581651367555 72.9598470621396 5.60434304251598 1.04452202075106 503.711286396772 135.609112196231 3.73945233236127 1.03794387261675 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 89 472 7 3 ZTF_g 1784515712715 0 2.2221 261.399 16.035 26.2095 2.92851e-05 0.0365023 -0.0556365 6.61032e-05 248 30. 0.099552 0.073641 19.2681 26.2095 1 2459539.0157176 472120127 110.033033882398 72.5179606031836 1.68784400967223 0.982323115217145 207.254623648899 132.720754526734 1.57210148636942 1.0357448424389 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 90 472 7 3 ZTF_g 1796498932715 33554432 1.9758 179.554 5.74507 25.8134 0.000321003 0.135277 -0.0701785 0.000539726 318 30. 0.088947 0.079986 20.0873 25.8134 1 2459550.9989352 472120127 204.765410706752 24.6379100076344 9.24501315156372 1.07239099576082 158.834155572151 45.4630293613028 3.51722960380956 1.03227163523175 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 91 472 7 3 ZTF_r 1796526522715 0 1.8326 337.385 7.29718 26.2966 8.7022e-06 0.0226439 0.113502 1.38229e-05 331 30. 0.088045 0.069327 20.3779 26.2966 1 2459551.0265278 472120227 796.83909820069 31.7988015693313 27.8749876573752 1.18917241805405 751.938137654735 55.6549986927732 13.601697997575 1.03857041903535 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 92 472 7 3 ZTF_g 1869331802715 0 2.0966 274.636 11.4485 26.2714 2.80224e-05 0.0385153 -0.0704071 5.35461e-05 288 30. 0.094323 0.075924 19.7404 26.2714 1 2459623.8318056 472120127 -18.9844423596656 48.793709438164 -0.432801552848678 1.03318304398025 47.1307669717875 90.9610394226005 0.521632071271359 1.03651492729189 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 93 472 7 3 ZTF_r 1871291462715 0 2.5025 336.116 14.958 26.28 1.86726e-05 0.0331039 0.114838 2.96697e-05 329 30. 0.105471 0.085107 19.3199 26.28 1 2459625.7914699 472120227 49.8869621774825 76.3917793215913 0.726432446763235 1.03726263456212 144.559530753966 125.092676104954 1.16340262309769 1.06201932541921 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 94 472 7 3 ZTF_g 1871340272715 0 2.4949 274.493 16.0246 26.307 4.29843e-05 0.0424682 -0.0648187 9.6633e-05 233 30. 0.097934 0.083133 19.275 26.307 1 2459625.8402778 472120127 -38.4649444975323 80.9629664348784 -0.528486014759807 1.06503382344871 138.880769778039 134.447961402174 1.03992755483108 1.053619322587 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 95 472 7 3 ZTF_g 1876418552715 0 2.2269 281.207 13.888 26.3124 3.0097e-05 0.0383292 -0.0451671 6.21688e-05 263 30. 0.100742 0.074116 19.5769 26.3124 1 2459630.9185532 472120127 13.4894976319445 60.808910808633 0.246764881461067 1.0255534054325 23.6879018572324 108.927350732549 0.218929782820801 1.04389544512563 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 96 472 7 3 ZTF_r 1876482872715 0 1.8638 334.499 13.8164 26.3272 1.45943e-05 0.0292311 0.114082 2.30687e-05 333 30. 0.097781 0.079594 19.7649 26.3272 1 2459630.9828704 472120227 171.081000751968 55.7264001520937 3.41503842016961 0.99456753479113 -63.8652986412882 105.906782299943 -0.607094594943199 1.04516890316386 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 97 472 7 3 ZTF_r 1883319352715 0 2.9044 333.069 6.67116 26.288 1.27559e-05 0.0273905 0.12912 2.00695e-05 336 30. 0.10518 0.08539 20.0757 26.288 1 2459637.8193519 472120227 115.734449102735 40.3603842126125 3.18979048302252 1.06604215630017 45.5461046182358 60.6764151320253 0.755694945944973 1.07953332742996 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 98 472 7 3 ZTF_g 1885332322715 0 3.3438 278.971 5.51097 26.3035 2.79507e-05 0.039215 -0.0689629 5.0848e-05 298 30. 0.111924 0.092236 20.132 26.3035 1 2459639.8323264 472120127 27.3803261792166 35.2232960923734 0.864695950470054 1.01846915481321 -1.74668508730024 49.6173622020483 -0.0354401974191602 1.07750407579813 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 99 472 7 3 ZTF_r 1885443462715 0 3.4445 336.093 7.08854 26.2973 1.60234e-05 0.0307665 0.134823 2.56657e-05 329 30. 0.11812 0.096594 19.8823 26.2973 1 2459639.9434606 472120227 192.30975716993 44.4296995594081 4.81484980340402 1.12967412787549 241.090367180137 60.5580195287564 4.00796007800343 1.11193802451495 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 100 472 7 3 ZTF_r 1887298042715 0 1.6266 244.22 7.92768 25.929 1.49921e-05 0.029399 0.117301 2.38206e-05 324 30. 0.089146 0.073409 20.0161 25.929 1 2459641.798044 472120227 63.6028604415595 32.3996529648201 2.1836905287045 0.906555383935739 107.747119723384 64.6096472278531 1.67889483116044 1.03958747529668 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 101 472 7 3 ZTF_g 1917399432715 0 1.9613 260.263 5.09461 26.2321 1.59354e-05 0.0308118 -0.0979334 2.54617e-05 334 30. 0.098099 0.078855 20.5826 26.2321 1 2459671.8994329 472120127 -8.25810453311309 20.5218945358181 -0.447628495778727 0.991908896913884 4.73433091563081 39.1604185879027 0.12171006027523 1.03259814600136 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 102 472 7 3 ZTF_r 1920317482715 0 1.5794 335.628 6.67523 26.2802 9.4428e-06 0.0234825 0.111423 1.49692e-05 331 30. 0.089417 0.068966 20.5124 26.2802 1 2459674.8174884 472120227 84.0698313132689 25.6650852043135 3.64378099799854 0.9895854783153 73.4199635624058 51.976217204864 1.42208216019023 1.02826689763436 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 103 472 7 3 ZTF_g 1920395852715 0 2.8037 253.844 6.41601 26.1971 2.34392e-05 0.0361294 -0.0749242 4.08624e-05 311 30. 0.105644 0.081534 20.037 26.1971 1 2459674.8958565 472120127 22.6082720498181 38.7479386187483 0.649043146643211 0.957767077451412 -18.3567053074577 59.7816764815994 -0.309130487157599 1.06261328019671 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 104 472 7 3 ZTF_r 1922337542715 0 3.5999 314.96 6.95794 26.2114 1.89306e-05 0.0333896 0.125786 2.99174e-05 331 30. 0.123528 0.097968 19.7618 26.2114 1 2459676.8375463 472120227 -64.7350502977428 49.6617279801798 -1.45001489714932 1.02096834985725 -80.6044434611891 66.0945798617589 -1.22774543987108 1.13000734130399 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 105 472 7 3 ZTF_g 1924317112715 0 1.8071 263.133 7.49807 26.2339 1.89163e-05 0.033131 -0.0637906 3.06818e-05 326 30. 0.095095 0.062839 20.2784 26.2339 1 2459678.8171181 472120127 71.8738362560053 29.5663425905755 2.70413283817236 0.966963116314821 116.216898948875 57.8326205290986 2.02307323063383 1.03279348705373 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 106 472 7 3 ZTF_r 1926245402715 0 3.2749 311.71 10.7777 26.2048 2.87728e-05 0.0412903 0.11035 4.56749e-05 331 30. 0.111423 0.093256 19.3835 26.2048 1 2459680.7454051 472120227 40.1329655617243 66.390206702284 0.672437666997044 0.982916663188114 53.1368791198922 91.8689434646868 0.582294266598949 1.12718101968793 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 107 472 7 3 ZTF_g 1926333632715 0 3.2087 267.206 10.336 26.2579 3.55133e-05 0.0393884 -0.0592483 8.03658e-05 237 30. 0.111913 0.090849 19.487 26.2579 1 2459680.8336343 472120127 -32.5537857186977 64.721220026748 -0.559512258725676 0.976015263999822 -18.671111907779 91.6529349762635 -0.205087408554747 1.0963409557875 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 108 472 7 3 ZTF_r 1931252482715 0 1.944 343.138 21.2485 26.328 1.93339e-05 0.0331138 0.108499 3.06254e-05 325 30. 0.102002 0.07738 19.1984 26.328 1 2459685.7524884 472120227 -57.3641125232977 94.859286134041 -0.6726903972145 0.91426628940982 77.5421927674076 177.560573015932 0.439649650657944 1.04379211612588 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 109 472 7 3 ZTF_g 1931377382715 0 3.6468 258.35 25.8705 26.2219 0.000170075 0.0436199 -0.0478308 0.000485229 86 30. 0.143242 0.108869 18.3537 26.2219 1 2459685.8773843 472120127 61.3278517272867 176.062165004004 0.387477523202384 0.965153309338687 54.2218246430449 229.53083719158 0.237819947940599 1.16002369154006 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 110 472 7 3 ZTF_g 1934275352715 0 2.5252 276.447 10.9031 26.3 3.018e-05 0.0400019 -0.0476291 5.67662e-05 285 30. 0.10187 0.075194 19.6761 26.3 1 2459688.7753588 472120127 47.2565702747985 53.6288881426972 0.98020791898538 1.07736488332626 0.313491478665429 87.9125620879878 0.00358996318973244 1.05199278495297 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 111 472 7 3 ZTF_r 1934336152715 0 2.2962 206.152 18.6572 25.7142 4.92211e-05 0.0470775 0.120595 8.05031e-05 258 30. 0.121204 0.081473 18.5955 25.7142 1 2459688.8361574 472120227 -83.9014714450022 95.8126583686153 -0.97409539110789 0.917349621984401 -167.573785651844 162.917795989503 -1.0355063037461 1.06110687778897 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 112 472 7 3 ZTF_r 1936250342715 0 2.59 327.611 6.8082 26.2642 1.11063e-05 0.0254552 0.111409 1.75318e-05 331 30. 0.096109 0.079531 20.1126 26.2642 1 2459690.7503472 472120227 35.0534367169874 36.2932484307052 1.07438407690655 1.07980922311333 66.0259173722259 59.2009586975969 1.12279610308441 1.05630952830035 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 113 472 7 3 ZTF_g 1936275462715 0 2.2612 267.109 5.72037 26.2695 2.12083e-05 0.0353219 -0.104433 3.36672e-05 330 30. 0.09257 0.07543 20.4009 26.2695 1 2459690.775463 472120127 27.5925504878726 27.5746752200072 1.11310527541907 0.962458947347464 -39.3696831789939 48.8821393964907 -0.81082458234594 1.03926677213555 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 114 472 7 3 ZTF_r 1940249892715 0 1.6548 308.449 7.37396 26.1954 9.1966e-06 0.0232366 0.115724 1.45694e-05 330 30. 0.087302 0.069257 20.352 26.1954 1 2459694.7498958 472120227 11.1418623293573 26.7872303425558 0.462684314668009 0.99021940462815 89.5885946165894 54.4540543694044 1.65629501788721 1.03066189639053 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 115 472 7 3 ZTF_g 1942210642715 0 2.1294 266.475 5.17939 26.2606 1.77029e-05 0.0323045 -0.103158 2.80298e-05 329 30. 0.094647 0.069882 20.5477 26.2606 1 2459696.7106481 472120127 -38.7338570225546 24.5574095079668 -1.75453886930046 0.974108676219038 -19.9643108282418 45.3339449763119 -0.443349274386266 1.03445474711111 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 116 472 7 3 ZTF_r 1942255402715 0 1.9895 323.974 5.99757 26.2527 8.68e-06 0.0224596 0.112055 1.37279e-05 329 30. 0.092066 0.072284 20.4683 26.2527 1 2459696.7554051 472120227 73.6058272371439 26.0332727962291 3.14512731072686 0.958592683444278 86.2704369446573 48.7258157241414 1.78245293609339 1.03469662338175 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 117 472 7 3 ZTF_g 1945236182715 0 2.0085 259.472 5.57698 26.2281 1.72647e-05 0.0318027 -0.0809478 2.75338e-05 327 30. 0.09513 0.072989 20.4881 26.2281 1 2459699.7361806 472120127 -6.4524590367892 24.5785814692611 -0.292027158622589 0.923310686986337 -31.9442789030112 45.3292240253212 -0.709463401389127 1.0393093297422 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 118 472 7 3 ZTF_r 1945259372715 0 1.5466 319.042 7.12503 26.2175 1.44004e-05 0.0289598 0.108835 2.27946e-05 329 30. 0.092621 0.081281 20.4314 26.2175 1 2459699.759375 472120227 -13.0971733509315 24.2620461110472 -0.600488857366136 1.15739785940769 37.3953589844025 49.263069167095 0.764207742538447 1.03014117930415 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 119 472 7 3 ZTF_g 1947255982715 0 2.7205 257.951 4.58798 26.2258 2.33765e-05 0.0370018 -0.0921441 3.79531e-05 326 30. 0.112269 0.084063 20.4083 26.2258 1 2459701.7559838 472120127 12.7177513362341 26.2222681562515 0.539504257154738 0.977539588288319 23.9803372433211 41.8337033780962 0.577090820197426 1.05744290896341 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 120 472 7 3 ZTF_g 1949256962715 0 2.5726 261.626 5.73478 26.2116 1.74867e-05 0.0320399 -0.0654939 2.88858e-05 326 30. 0.099745 0.082126 20.2302 26.2116 1 2459703.7569676 472120127 4.51005567795384 31.3454665175616 0.160052317380084 0.969419510293817 46.6342037964135 51.4006395185064 0.913379449786294 1.05164459349016 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 121 472 7 3 ZTF_r 1954235272715 0 3.8252 333.39 8.53409 26.2825 2.52414e-05 0.0384025 0.115284 4.02088e-05 327 30. 0.117541 0.098651 19.5687 26.2825 1 2459708.7352778 472120227 70.1823454528098 68.2543085487055 1.14380662504072 0.986397848005512 56.5733151144152 87.709654349069 0.649350861878706 1.17192380988173 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 122 472 7 3 ZTF_r 1954270432715 0 3.8113 330.613 8.96409 26.2644 2.88793e-05 0.0414633 0.125346 4.59271e-05 332 30. 0.126049 0.104084 19.5124 26.2644 1 2459708.7704398 472120227 118.206567810969 69.1379619180823 1.90186565425708 0.977728965664026 269.69248309434 88.7585209611621 3.05896126416433 1.17470024867199 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 123 472 7 3 ZTF_g 1959193152715 0 2.1661 263.363 18.6666 26.2329 3.61583e-05 0.0382772 -0.0883138 8.58403e-05 221 30. 0.109199 0.079111 19.16 26.2329 1 2459713.6931597 472120127 -31.3410902749331 80.0303613914086 -0.435626332059515 0.971651713827252 8.31895106695975 150.109430548419 0.0557924951845341 1.03380314721731 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 124 472 7 3 ZTF_r 1959234292715 33554432 1.6093 330.544 18.7588 26.293 9.39171e-05 0.0740294 0.100982 0.000148072 331 30. 0.103505 0.079484 19.4756 26.293 1 2459713.734294 472120227 -22.5175400087096 66.3340341152148 -0.37760638945962 1.06653829844397 -133.871147080272 136.403184165775 -0.988047147010357 1.03390044213896 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 125 472 7 3 ZTF_r 1961191212715 0 1.7481 338.368 6.89885 26.3114 9.3014e-06 0.023441 0.109742 1.47834e-05 331 30. 0.090577 0.074261 20.4807 26.3114 1 2459715.6912153 472120227 40.0502324426329 25.3221774886151 1.75937652731901 1.00938669845275 81.9394504172276 50.6283499597998 1.62935030265981 1.0304198599672 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 126 472 7 3 ZTF_g 1961233902715 0 2.0176 276.668 11.0409 26.2876 1.82073e-05 0.0313014 -0.0610513 3.32892e-05 298 30. 0.095576 0.071896 19.8448 26.2876 1 2459715.7339005 472120127 1.79454832748854 46.9946245121821 0.0424777765095409 1.02427799935151 102.439355108754 88.7029157321249 1.16263697994654 1.03466418152375 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 127 472 7 3 ZTF_r 1964232362715 0 1.6936 317.491 7.04815 26.2405 8.4965e-06 0.0224595 0.112438 1.35164e-05 334 30. 0.088455 0.068923 20.4021 26.2405 1 2459718.7323611 472120227 12.5817616063564 24.5785417360828 0.569429733855934 0.976495571028411 -10.5828631473423 49.0823915187927 -0.217066426672475 1.03339745963017 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 128 472 7 3 ZTF_g 1968220012715 4194304 2.0934 260.922 6.55875 26.2424 2.11867e-05 0.0350267 -0.0892111 3.3798e-05 320 30. 0.093857 0.075432 20.3139 26.2424 1 2459722.7200116 472120127 -9.88483885790607 28.4335923585551 -0.386716464086248 1.00148419749271 -10.5406939288217 52.268650853309 -0.203022001441584 1.03707575129685 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 129 472 7 3 ZTF_g 1968255612715 0 2.0789 252.198 5.98603 26.189 1.53338e-05 0.0300346 -0.077409 2.47692e-05 328 30. 0.097748 0.073929 20.3777 26.189 1 2459722.7556134 472120127 -5.2467643141473 25.4323049538538 -0.229488345358319 0.974815515543313 20.8801856456775 47.1283441268295 0.44603338578522 1.03284018245005 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 130 472 7 3 ZTF_r 1970253662715 0 1.7569 308.249 7.44055 26.2106 9.629e-06 0.0237574 0.111768 1.52187e-05 332 30. 0.094108 0.068505 20.3079 26.2106 1 2459724.753669 472120227 68.4048490848152 28.8675812889416 2.63591433991781 0.913628575411002 19.9762150411547 57.4359703188735 0.350142182453531 1.03277463262784 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 131 472 7 3 ZTF_g 1972249362715 0 1.9852 266.095 5.52434 26.2461 1.43152e-05 0.0290343 -0.0774553 2.25281e-05 332 30. 0.097548 0.073473 20.5179 26.2461 1 2459726.7493634 472120127 21.4784973147623 26.5556796435468 0.899707361793216 0.870955600820884 68.8073467630262 50.3407147318133 1.37603863138088 1.03446009257689 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 132 472 7 3 ZTF_r 1977232892715 0 2.0429 323.132 7.6731 26.2359 9.1964e-06 0.0231383 0.114707 1.45964e-05 327 30. 0.094215 0.08003 20.1913 26.2359 1 2459731.7328935 472120227 -52.0527577032661 32.2736497197073 -1.79411576728662 1.02101470355284 -72.8354621199094 59.9779189781829 -1.22255013840245 1.04253509983298 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 133 472 7 3 ZTF_r 1979211882715 0 1.9607 334.094 7.06934 26.2974 9.2612e-06 0.023287 0.111787 1.4682e-05 329 30. 0.091881 0.07393 20.3546 26.2974 1 2459733.7118866 472120227 -32.2882936500737 28.8973114823831 -1.24291793896985 0.998131980133368 -53.3531565402689 54.9834956491935 -0.976883926441015 1.03578393951654 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 134 472 7 3 ZTF_r 1981235532715 0 1.8742 323.648 7.52676 26.2511 1.1943e-05 0.0264516 0.115656 1.89427e-05 329 30. 0.097742 0.07491 20.2888 26.2511 1 2459735.7355324 472120227 -72.2182534542556 30.2473264513392 -2.65591877263302 1.0736157594949 -26.867109995938 57.674742864079 -0.468975849468476 1.04077141641031 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 135 472 7 3 ZTF_g 1986257972715 0 2.168 230.216 17.4622 26.1029 5.98151e-05 0.0483065 -0.0460839 0.000138693 220 30. 0.12302 0.082156 19.0981 26.1029 1 2459740.7579745 472120127 -10.3822412911189 75.9223864141943 -0.152116410428422 1.01310361065843 -196.143552819843 140.21650080672 -1.40828354578167 1.03119031085134 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 136 472 7 3 ZTF_r 1988234942715 0 2.5586 311.145 16.3402 26.1902 2.39571e-05 0.0372599 0.12366 3.77782e-05 328 30. 0.124031 0.094144 19.1339 26.1902 1 2459742.7349421 472120227 27.6772234187066 84.9126812383028 0.362580769262184 1.00173359536402 132.944789970522 137.861656804627 0.970829626468322 1.06758414799605 0.833093452631974 18.0560001373291 0.0769999995827675 5.96500015258789 0.35699999332428 2458165.867153 2458447.997419 0
 137 472 7 3 ZTF_g 1993255742715 0 1.8748 227.958 10.1858 26.0451 2.62187e-05 0.0381315 -0.0268548 4.75238e-05 306 30. 0.118719 0.078174 19.7488 26.0451 1 2459747.7557407 472120127 17.3082354356408 40.5076413907584 0.475303090974888 0.943178903567837 1.83321726210066 78.667324612204 0.0234603641973683 1.03031245796427 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
 138 472 7 3 ZTF_g 1995235392715 0 2.9474 239.482 8.2498 26.1375 3.20439e-05 0.0406567 -0.0838354 6.50169e-05 277 30. 0.113237 0.093184 19.6845 26.1375 1 2459749.7353935 472120127 -10.7491016963976 42.6572232287689 -0.280307289035034 1.13355701105948 9.23254708983306 65.9588973902506 0.140916983052095 1.05465566285868 1.17938543790405 18.6019999504089 0.0670000016689301 4.80800008773804 0.374000012874603 2458202.790625 2458461.999109 0
# ------------------------------END---------------------------------
