# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:55:06
#
# Requested input R.A. = 93.18409166666666 degrees
# Requested input Dec. = -14.276569444444446 degrees
# Requested JD start = 2458231.788298611 days
# Requested JD end = 2458731.788298611 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 307 15 3 ZTF_r 613501205915 0 2.65 319.889 6.83859 26.1315 3.3461e-06 0.0252257 0.0664282 8.15112e-06 2153 30. 0.066007 0.055836 20.0313 26.1315 1 2458368.0012037 307120259 52.89335730265 32.4425511326615 1.81359761997756 1.20127129103199 57.8649023964511 54.0786595283523 1.077220226082 1.04146542260551 null null null null null 2458368.001204 2458449.863623 57
 1 307 15 3 ZTF_r 616501405915 0 2.7769 330.308 6.44794 26.1791 2.3211e-06 0.0208128 0.0630844 5.70643e-06 2148 30. 0.04568 0.048765 20.1016 26.1791 1 2458371.0014005 307120259 25.5568140047617 28.8201484334902 0.986427792929565 1.51552159106684 85.9387456734197 47.4372537025735 1.82383129960398 1.04189974081714 null null null null null 2458368.001204 2458449.863623 57
 2 307 15 3 ZTF_r 619480375915 0 3.3854 321.746 6.75714 26.1318 4.2536e-06 0.0284174 0.0743711 1.0328e-05 2155 30. 0.065623 0.077489 19.8815 26.1318 1 2458373.9803704 307120259 2.88128991090348 41.3163924649027 0.0775745679497662 0.982260845773862 -37.5122669304635 57.3311420296297 -0.658715540447239 1.10838705301055 null null null null null 2458368.001204 2458449.863623 57
 3 307 15 3 ZTF_g 619502045915 0 2.6078 128.597 4.80206 26.1592 3.4528e-06 0.0259527 -0.0235557 8.3448e-06 2147 30. 0.048588 0.064441 20.5762 26.1592 1 2458374.0020486 307120159 -35.3479297893067 24.9405509175691 -1.57656812697629 0.934867546255579 -75.4226003440809 39.4573748496238 -1.92436968212432 1.08294118556849 null null null null null 2458374.002049 2458441.957720 57
 4 307 15 3 ZTF_g 622499835915 0 2.1608 129.943 5.26002 26.1775 2.9409e-06 0.0238819 -0.0384981 7.13042e-06 2149 30. 0.045443 0.054916 20.6573 26.1775 1 2458376.999838 307120159 6.07039301050301 21.9521657073771 0.307605600229772 0.902626046313839 57.3374037703651 39.3508217946612 1.46689628960918 1.05115939086063 null null null null null 2458374.002049 2458441.957720 57
 5 307 15 3 ZTF_r 622522525915 0 2.0284 338.279 11.0197 26.2021 2.4655e-06 0.0215383 0.0693287 6.01103e-06 2149 30. 0.040452 0.040767 19.922 26.2021 1 2458377.0225231 307120259 2.34717590341612 40.8980432498992 0.0638407395250817 1.13190198390446 56.4775095924952 77.395037773063 0.734645146575768 1.03457071209508 null null null null null 2458368.001204 2458449.863623 57
 6 307 15 3 ZTF_g 625480685915 0 2.9434 128.879 5.58472 26.2004 4.8474e-06 0.030608 -0.0755345 1.17726e-05 2151 30. 0.062863 0.078805 20.2259 26.2004 1 2458379.9806829 307120159 29.8291286351514 27.4778828826505 1.20756940153545 0.983589382952201 36.5941107530635 42.6370516767925 0.864050696415218 1.052588442517 null null null null null 2458374.002049 2458441.957720 57
 7 307 15 3 ZTF_r 625523435915 0 2.1258 344.688 10.4826 26.1903 2.7601e-06 0.0227692 0.0847732 6.74874e-06 2155 30. 0.043275 0.042467 19.9165 26.1903 1 2458380.0234375 307120259 -39.2482270210141 42.1122234948611 -1.03673240055196 0.913227242074868 9.03708956249898 75.1292440294197 0.121097383557964 1.04929360951301 null null null null null 2458368.001204 2458449.863623 57
 8 307 15 3 ZTF_r 629522665915 0 1.766 332.749 7.98603 26.166 2.2175e-06 0.0205804 0.0767387 5.41021e-06 2170 30. 0.046346 0.041159 20.3805 26.166 1 2458384.022662 307120259 -27.253858963565 24.2803045418397 -1.24861536690972 1.15908346060492 -53.2121736218739 48.5390276348355 -1.10365953508159 1.02968559374151 null null null null null 2458368.001204 2458449.863623 57
 9 307 15 3 ZTF_r 632440175915 0 2.6585 317.117 16.7942 26.1262 8.4979e-06 0.0406195 0.0668604 2.02214e-05 2119 30. 0.093338 0.080437 19.0378 26.1262 1 2458386.9401736 307120259 -6.49709928424676 79.2229702601518 -0.0912269559000349 0.948062563797632 17.6744268104216 131.913295593901 0.134887579085765 1.0386371420786 null null null null null 2458368.001204 2458449.863623 57
 10 307 15 3 ZTF_g 632522595915 0 2.3539 136.929 16.5793 26.2398 1.00922e-05 0.0395685 -0.0392811 2.53339e-05 1794 30. 0.041038 0.055191 19.2498 26.2398 1 2458387.0225926 307120159 -108.460041719272 76.7348844283887 -1.57228664263922 0.94596032523904 -102.384098982818 132.495198010505 -0.777942622282469 1.0439836173101 null null null null null 2458374.002049 2458441.957720 57
 11 307 15 3 ZTF_r 633473035915 0 2.6793 294.172 15.1215 26.046 9.3779e-06 0.0419784 0.0724141 2.23705e-05 2077 30. 0.058575 0.081677 19.0734 26.046 3 2458387.9730324 307120259 -53.6824608762401 75.5200447484481 -0.790724105702284 1.0397998504739 -54.6800969706641 123.448107759371 -0.445923162119893 1.04379096193909 null null null null null 2458368.001204 2458449.863623 57
 12 307 15 3 ZTF_g 633504225915 0 2.8176 123.653 17.123 26.096 2.82636e-05 0.0546631 -0.0274863 7.39235e-05 1369 30. 0.07671 0.095839 18.9548 26.096 3 2458388.0042245 307120159 -48.5631774964209 91.1519308710674 -0.592646908532547 0.933797590435733 -234.861069843281 139.900766138598 -1.69007560993014 1.07471643557436 null null null null null 2458374.002049 2458441.957720 57
 13 307 15 3 ZTF_g 634479565915 0 1.8793 133.189 14.633 26.2099 6.4953e-06 0.035202 -0.0518802 1.57655e-05 2113 30. 0.037927 0.05006 19.7179 26.2099 3 2458388.9795602 307120159 5.67326510746272 49.4264521479201 0.127681636866765 0.955283018373377 35.640834652219 97.142065129856 0.369364988033038 1.036035125105 null null null null null 2458374.002049 2458441.957720 57
 14 307 15 3 ZTF_g 635459255915 0 2.3484 124.193 14.2861 26.1484 1.29922e-05 0.0469575 -0.0229625 3.21084e-05 1910 30. 0.064059 0.054913 19.4345 26.1484 1 2458389.9592593 307120159 72.6677062832357 61.1962262591198 1.32090508351389 1.04669208840255 178.110702078887 106.393785453128 1.68534550341727 1.04475136550182 null null null null null 2458374.002049 2458441.957720 57
 15 307 15 3 ZTF_g 635479245915 0 2.0524 130.613 13.5063 26.2006 7.2335e-06 0.0373863 -0.0497422 1.75053e-05 2115 30. 0.046349 0.051044 19.6902 26.2006 3 2458389.9792477 307120159 1.62307340033985 45.7991414251342 0.0394217250797903 1.1671647161625 3.63910024459232 86.370325720814 0.0424174595098473 1.03485516017961 null null null null null 2458374.002049 2458441.957720 57
 16 307 15 3 ZTF_r 636522185915 0 2.7561 339.509 11.3348 26.2099 3.2981e-06 0.0252852 0.0625283 7.96265e-06 2162 30. 0.050691 0.047358 19.557 26.2099 3 2458391.0221875 307120259 54.6388949237216 49.8607795332821 1.21898298647091 1.01814802181371 158.514290546652 83.94740104242 1.90097479412078 1.03602640825424 null null null null null 2458368.001204 2458449.863623 57
 17 307 15 3 ZTF_r 643520455915 0 2.3184 274.608 6.37787 25.956 3.529e-06 0.0261079 0.0783432 8.67032e-06 2189 30. 0.042311 0.042131 20.0798 25.956 3 2458398.0204514 307120259 -9.86044746741126 28.7943585389705 -0.380928982549876 1.00114472849225 2.64217878897427 52.0308404854687 0.0511230260806264 1.02959218423486 null null null null null 2458368.001204 2458449.863623 57
 18 307 15 3 ZTF_r 669377565915 0 2.3671 336.03 8.2858 26.1744 3.5127e-06 0.0258061 0.0781577 8.6297e-06 2167 30. 0.055265 0.047848 19.9695 26.1744 3 2458423.8775694 307120259 56.2801339944331 37.5239790522067 1.66840329546372 0.962409890781907 -28.8858108526709 64.746495464508 -0.449141814426806 1.03705901304205 null null null null null 2458368.001204 2458449.863623 57
 19 307 15 3 ZTF_r 669389955915 0 2.2684 332.047 8.26993 26.1769 2.2006e-06 0.020462 0.0704173 5.38647e-06 2164 30. 0.053824 0.04567 20.0314 26.1769 1 2458423.8899537 307120259 -28.3845540520694 39.2709289180318 -0.80401787161775 0.995854538234592 -81.0843153672407 71.588880529265 -1.14026678854194 1.02973353965135 null null null null null 2458368.001204 2458449.863623 57
 20 307 15 3 ZTF_g 669418375915 0 3.5967 132.302 7.38489 26.2281 9.1821e-06 0.0411962 -0.03734 2.2608e-05 2053 30. 0.079039 0.078827 19.8037 26.2281 3 2458423.9183796 307120159 -33.9588376431095 48.1792405296374 -0.784057056780831 1.01967617653357 -21.3294991421515 64.0917887944393 -0.335037528987297 1.12796701638144 null null null null null 2458374.002049 2458441.957720 57
 21 307 15 3 ZTF_g 669422625915 0 3.6598 133.979 7.33374 26.2434 1.09846e-05 0.0443134 -0.0407724 2.74065e-05 2044 30. 0.071132 0.074423 19.8128 26.2434 1 2458423.9226273 307120159 22.1211939934669 49.4415868864247 0.497703808388625 1.07584312859996 7.83805142123111 65.27947619793 0.120877825744026 1.12553491518028 null null null null null 2458374.002049 2458441.957720 57
 22 307 15 3 ZTF_r 671451315915 0 2.3143 348.098 7.64129 26.2119 2.0279e-06 0.0198746 0.0738649 4.96908e-06 2192 30. 0.043423 0.047571 20.1318 26.2119 3 2458425.9513194 307120259 27.5744265194325 32.109516325104 0.955273051426551 1.13177458356994 54.1329100464076 56.8230487557791 0.959073817815164 1.03829367704224 null null null null null 2458368.001204 2458449.863623 57
 23 307 15 3 ZTF_g 671501975915 0 3.8038 134.725 6.20808 26.2629 9.0198e-06 0.041465 -0.0601729 2.22636e-05 2131 30. 0.07799 0.077634 19.9798 26.2629 3 2458426.0019792 307120159 -83.661452629025 42.2747518958913 -2.20140087453932 0.93317231549349 -82.7787101430876 55.1362622084095 -1.51145954006756 1.124676659556 null null null null null 2458374.002049 2458441.957720 57
 24 307 15 3 ZTF_g 672379535915 0 2.4892 93.36 6.09619 25.8494 8.3097e-06 0.0401466 -0.0732157 2.03849e-05 2175 30. 0.051944 0.049075 19.9768 25.8494 3 2458426.879537 307120159 -30.302703501624 25.6693266047627 -1.31317226560992 0.981411850510269 -36.8465431430461 45.3094781410471 -0.818696402011125 1.03566810030638 null null null null null 2458374.002049 2458441.957720 57
 25 307 15 3 ZTF_g 672390935915 0 2.5104 127.906 5.27652 26.2183 3.7595e-06 0.0271243 -0.0853683 9.17723e-06 2175 30. 0.050778 0.057534 20.4595 26.2183 1 2458426.8909375 307120159 13.1955384647621 24.5662522802348 0.597507017958833 1.05977891204567 -62.6782822710047 42.0278018800958 -1.50139720103166 1.03479219698633 null null null null null 2458374.002049 2458441.957720 57
 26 307 15 3 ZTF_r 672417755915 0 2.2023 290.133 7.82443 26.0183 2.7891e-06 0.023016 0.0730686 6.85317e-06 2167 30. 0.049723 0.041209 19.9683 26.0183 3 2458426.9177546 307120259 -1.11041946194409 30.5353629504162 -0.0404518864524815 1.03891362898555 -22.537201575168 56.6779413360715 -0.400314309052235 1.02989664016587 null null null null null 2458368.001204 2458449.863623 57
 27 307 15 3 ZTF_r 672437655915 0 2.271 339.573 7.10677 26.188 2.5856e-06 0.0223092 0.0685331 6.35346e-06 2184 30. 0.048563 0.043112 20.2482 26.188 1 2458426.9376505 307120259 -16.7464954547632 29.2839566140364 -0.636134547752072 1.01826392194576 -73.8608027176655 53.6804933429612 -1.38520074691701 1.03146319528467 null null null null null 2458368.001204 2458449.863623 57
 28 307 15 3 ZTF_g 673434965915 0 2.6336 82.8891 5.55293 25.7054 8.0044e-06 0.039807 -0.0550637 1.95016e-05 2167 30. 0.051821 0.059759 19.8719 25.7054 3 2458427.9349653 307120159 22.4545117107359 27.8069987507037 0.898264629827716 1.03304908620921 53.7825320663333 44.8877827451567 1.20622488354062 1.05313537310577 null null null null null 2458374.002049 2458441.957720 57
 29 307 15 3 ZTF_r 673457565915 0 2.6703 317.362 7.44867 26.1125 2.7963e-06 0.0231013 0.0732206 6.88284e-06 2175 30. 0.045706 0.05338 19.9569 26.1125 3 2458427.9575694 307120259 31.9941808109545 38.5614984374791 0.922936654545323 0.980102941315779 86.6893728474168 61.1915618110721 1.4262298293785 1.06347637223439 null null null null null 2458368.001204 2458449.863623 57
 30 307 15 3 ZTF_r 675398205915 0 1.7612 341.512 5.99556 26.1754 1.688e-06 0.0179373 0.080372 4.15695e-06 2179 30. 0.033172 0.050127 20.6317 26.1754 3 2458429.898206 307120259 0.528244441138491 22.2782339679814 0.0263760025431615 1.06379770406612 -23.0176154937456 43.4040510063495 -0.533881974634637 1.03348198302999 null null null null null 2458368.001204 2458449.863623 57
 31 307 15 3 ZTF_g 675437835915 0 2.3353 135.371 4.42531 26.2295 3.3291e-06 0.0256687 -0.0382203 8.12263e-06 2178 30. 0.042975 0.050851 20.8149 26.2295 3 2458429.9378356 307120159 27.4604434968183 20.3751919037117 1.49920368228786 0.938252722870874 22.4777255678412 34.1065326161927 0.663483286250296 1.05928078362093 null null null null null 2458374.002049 2458441.957720 57
 32 1350 8 0 ZTF_g 676404842815 0 2.2845 197.365 4.49311 26.1908 3.2591e-06 0.0244615 -0.0368726 7.79548e-06 1804 30. 0.041525 0.046765 20.7227 26.1908 2 2458430.9048495 1350120128 -6.37038923871883 18.8370689238671 -0.376190170223828 0.970808601903856 -12.5379847143439 32.178377401259 -0.39226430237197 1.05584576246497 null null null null null 2458430.904849 2459497.994028 57
 33 307 15 3 ZTF_g 676418435915 0 2.2842 137.697 4.22855 26.2431 2.8033e-06 0.0235186 -0.0383978 6.83638e-06 2176 30. 0.042169 0.051043 20.8949 26.2431 1 2458430.9184375 307120159 -21.9113827487712 17.5790991954513 -1.38652584567821 1.03886827341559 -46.661267630044 29.6725917591178 -1.58312877869017 1.05822424753538 null null null null null 2458374.002049 2458441.957720 57
 34 307 15 3 ZTF_r 676458735915 0 2.201 346.263 6.20198 26.2055 1.521e-06 0.0169647 0.0754593 3.7495e-06 2174 30. 0.038508 0.041851 20.4662 26.2055 1 2458430.9587384 307120259 23.6961648108813 26.8165700588984 0.982945941202855 1.08132341501195 24.7637728443653 47.5191638817768 0.524642191543573 1.03991964025013 null null null null null 2458368.001204 2458449.863623 57
 35 307 15 3 ZTF_g 677458545915 0 4.206 126.179 5.74583 26.1787 9.8264e-06 0.0419153 -0.0495631 2.42867e-05 1992 30. 0.071959 0.07872 19.9064 26.1787 3 2458431.9585417 307120159 63.3995608538142 43.5608797457978 1.61899090377322 0.930626730883479 95.3377412229715 53.8475087165073 1.78243801214026 1.18815459176407 null null null null null 2458374.002049 2458441.957720 57
 36 1350 8 0 ZTF_r 678383852815 0 2.2278 598.845 8.17465 26.2437 2.6895e-06 0.0221988 0.0807163 6.39971e-06 1818 30. 0.042586 0.047615 20.0919 26.2437 2 2458432.8838542 1350120228 33.2932022419942 30.8539423080183 1.20032736409152 1.21235775038864 100.119678928785 54.0444122311939 1.86502149927296 1.04814694548665 null null null null null 2458432.883854 2459152.912026 57
 37 307 15 3 ZTF_r 678401035915 0 2.2435 345.403 7.93089 26.1914 2.4882e-06 0.0219524 0.0783173 6.10312e-06 2185 30. 0.046342 0.046334 20.166 26.1914 3 2458432.9010301 307120259 -25.699135654274 33.1374749756874 -0.862688294220271 1.05946339983531 18.9591472315879 59.4013411195871 0.321319987381762 1.03848886268606 null null null null null 2458368.001204 2458449.863623 57
 38 307 15 3 ZTF_g 678437715915 0 2.2971 135.046 5.48492 26.242 3.5654e-06 0.0264582 -0.0420606 8.70395e-06 2181 30. 0.04268 0.046917 20.5584 26.242 3 2458432.9377199 307120159 29.8196042346944 24.6254733945789 1.3470139340769 1.03660332536757 67.2009911883043 42.4237126964069 1.59471176449133 1.05137829435081 null null null null null 2458374.002049 2458441.957720 57
 39 307 15 3 ZTF_r 680369915915 0 3.6519 337.519 7.82746 26.1801 5.2027e-06 0.0316221 0.0858458 1.27494e-05 2170 30. 0.075067 0.07039 19.6931 26.1801 3 2458434.869919 307120259 57.124096911389 47.0060011310366 1.3518261450042 1.17836700033678 80.6363389762118 62.3273582726452 1.30246863670219 1.11551303271506 null null null null null 2458368.001204 2458449.863623 57
 40 307 15 3 ZTF_r 680370835915 0 4.3812 335.257 7.97813 26.1693 6.6444e-06 0.0356727 0.091592 1.59786e-05 2114 30. 0.084108 0.086261 19.5224 26.1693 1 2458434.8708333 307120259 -44.4600575947614 61.3523452076013 -0.80610878413274 1.16510610642711 -53.785409077831 74.4586560205694 -0.727217758101225 1.20968841288403 null null null null null 2458368.001204 2458449.863623 57
 41 307 15 3 ZTF_g 680396755915 0 4.2294 132.992 5.6505 26.2394 8.6793e-06 0.0398332 -0.0536368 2.15578e-05 2042 30. 0.080143 0.078176 19.9696 26.2394 1 2458434.8967593 307120159 41.340248191756 43.3768767067554 1.06015557798693 1.15782003150147 58.3788376538512 53.4532203591932 1.09950386692021 1.18880925637753 null null null null null 2458374.002049 2458441.957720 57
 42 307 15 3 ZTF_g 680416845915 0 4.3255 134.656 5.65921 26.249 9.5612e-06 0.0416479 -0.048246 2.36416e-05 2041 30. 0.082592 0.078183 19.9663 26.249 3 2458434.9168403 307120159 -23.2657806435567 44.5467294057131 -0.580973878567532 1.07635847631962 -25.7279253897027 54.5828217388223 -0.474530330648585 1.19167940725947 null null null null null 2458374.002049 2458441.957720 57
 43 307 15 3 ZTF_r 682376945915 0 3.8848 65.5689 10.131 24.436 0.000156582 0.0943777 0.0660099 0.000355347 669 30. 0.103231 0.107276 17.5582 24.436 3 2458436.8769444 307120259 -30.6124311176567 71.9296640514382 -0.473417807817379 1.01432902628302 -72.3170859372886 92.1712086228157 -0.789879472772927 1.14222788030034 null null null null null 2458368.001204 2458449.863623 57
 44 1350 8 0 ZTF_r 682378862815 0 4.5268 145.569 10.6923 24.8119 0.000816125 0.187711 0.157409 0.00202613 562 30. 0.106996 0.107927 17.706 24.8119 2 2458436.8788657 1350120228 -66.0623487203538 86.1157897157431 -0.853347700696531 1.28515385935655 -58.6851582588188 102.542865686624 -0.576153258254844 1.26649919792451 null null null null null 2458432.883854 2459152.912026 57
 45 307 15 3 ZTF_r 682390475915 56 5.0639 50.3147 10.4292 24.212 0.000695455 0.126987 0.0465577 0.00161643 330 30. 0.134149 0.148601 17.0381 24.212 1 2458436.8904745 307120259 37.2925464465716 88.7965741793166 0.467176113733692 1.11472046105052 71.8814681154898 102.874082789533 0.70343853356138 1.27076441348639 null null null null null 2458368.001204 2458449.863623 57
 46 307 15 3 ZTF_r 683375725915 0 2.6705 346.966 7.46946 26.2075 2.5701e-06 0.0222202 0.075789 6.3177e-06 2185 30. 0.048028 0.058363 20.0201 26.2075 1 2458437.8757292 307120259 -18.9499333890401 38.0245155413241 -0.554368824460774 1.03036477288961 -86.2073576173811 60.8597065394306 -1.42603331606006 1.05322391662227 null null null null null 2458368.001204 2458449.863623 57
 47 307 15 3 ZTF_g 683437995915 0 3.7953 136.61 5.71269 26.2608 7.5188e-06 0.0380316 -0.0420772 1.84939e-05 2143 30. 0.06643 0.069472 20.0758 26.2608 1 2458437.9379977 307120159 -8.18438990727508 40.5395604830751 -0.224575345415947 0.996398859024483 -3.61540068842648 52.4681819617639 -0.0693706258533456 1.14372326920049 null null null null null 2458374.002049 2458441.957720 57
 48 307 15 3 ZTF_g 683438915915 0 4.0829 135.762 5.6948 26.2611 1.02569e-05 0.0438811 -0.0385247 2.53381e-05 2109 30. 0.071508 0.077839 19.9997 26.2611 3 2458437.938912 307120159 -0.847178961892585 44.0936521346557 -0.0213724294378759 0.942882742830521 -28.6137677802798 55.5119473423662 -0.518924025037501 1.14755609092363 null null null null null 2458374.002049 2458441.957720 57
 49 307 15 3 ZTF_g 684455255915 0 2.2932 133.353 5.53365 26.2342 3.1612e-06 0.0251325 -0.0531837 7.69314e-06 2190 30. 0.043368 0.056856 20.5567 26.2342 3 2458438.9552546 307120159 -18.1946974675879 23.0003832493751 -0.879963315219162 1.05940384513152 -5.06324659160061 40.4497478097753 -0.126016801703684 1.04656559193354 null null null null null 2458374.002049 2458441.957720 57
 50 1350 8 0 ZTF_r 685351082815 0 1.6937 540.666 8.34614 26.1071 2.8088e-06 0.0227237 0.0868343 6.72562e-06 1820 30. 0.040236 0.047901 20.1376 26.1071 2 2458439.851088 1350120228 29.6994816824907 32.176191267992 1.026760224499 1.27277657319993 69.2281153860517 62.4527374832974 1.1159538161934 1.04180950146165 null null null null null 2458432.883854 2459152.912026 57
 51 307 15 3 ZTF_r 685358195915 0 1.8304 275.244 7.94624 25.9227 1.63141e-05 0.056612 0.0927473 3.98458e-05 2184 30. 0.034149 0.047042 20.0976 25.9227 1 2458439.8581944 307120259 15.4475820292581 25.9709782155627 0.661647998693318 1.02561307310037 -53.8353966541203 51.6318271446405 -1.04970101089336 1.03019411642543 null null null null null 2458368.001204 2458449.863623 57
 52 1350 8 0 ZTF_g 685471902815 0 2.0459 127.644 6.06079 25.7241 6.2048e-06 0.0333708 -0.0205808 1.51188e-05 1789 30. 0.038516 0.044668 20.0141 25.7241 2 2458439.9719097 1350120128 -42.2813194754375 24.843597054022 -1.89316669786889 0.967483511254776 -81.6167295187149 45.1304468383278 -1.82064279536566 1.05097284273401 null null null null null 2458430.904849 2459497.994028 57
 53 307 15 3 ZTF_g 685531525915 0 2.1057 78.0581 7.3858 25.6255 7.7158e-06 0.0385674 -0.0235207 1.89277e-05 2117 30. 0.039037 0.055552 19.8052 25.6255 1 2458440.0315278 307120159 -11.3671682140901 29.6245334486393 -0.42683062114993 1.00582096712272 -81.3723612594342 53.4843226872164 -1.53167142591203 1.05094853763783 null null null null null 2458374.002049 2458441.957720 57
 54 307 15 3 ZTF_r 687397295915 0 2.0966 301.891 10.7171 26.0534 2.8884e-06 0.023595 0.0773605 7.09436e-06 2184 30. 0.037536 0.039792 19.7624 26.0534 3 2458441.8972917 307120259 52.4498873751789 43.5142599802812 1.34081160102723 0.942472330257341 107.005974101734 80.1607236018478 1.34388339642439 1.03670386607077 null null null null null 2458368.001204 2458449.863623 57
 55 307 15 3 ZTF_r 687414735915 0 2.4404 230.76 12.6826 25.7446 7.1558e-06 0.0374087 0.0892489 1.7155e-05 2120 30. 0.042514 0.051063 19.1128 25.7446 1 2458441.9147338 307120259 16.226577154687 58.5603416587857 0.308232279688151 1.06599220138464 75.3310303182895 97.0116458675779 0.781745206603004 1.05997884324208 null null null null null 2458368.001204 2458449.863623 57
 56 307 15 3 ZTF_g 687455895915 0 3.095 130.191 5.35975 26.2075 4.499e-06 0.0299068 -0.0473757 1.09999e-05 2181 30. 0.051458 0.057438 20.2848 26.2075 1 2458441.9558912 307120159 -44.4132127076481 31.8846748484727 -1.54947651568563 1.02259431239816 -102.969760382776 46.371296085182 -2.23550507307116 1.09081578565449 null null null null null 2458374.002049 2458441.957720 57
 57 307 15 3 ZTF_g 687457715915 0 2.6164 132.691 5.26607 26.2232 3.5465e-06 0.0265567 -0.0558984 8.66373e-06 2185 30. 0.043891 0.058799 20.4521 26.2232 3 2458441.9577199 307120159 -3.68368124329595 23.7187768565277 -0.172760540655124 1.11689855589461 14.101857573511 38.217602516193 0.371473704809253 1.05593485344649 null null null null null 2458374.002049 2458441.957720 57
 58 1350 8 0 ZTF_r 688353782815 0 1.7183 409.767 17.2336 25.8069 1.47227e-05 0.051772 0.0957024 3.50804e-05 1792 30. 0.042276 0.044338 19.0197 25.8069 2 2458442.8537847 1350120228 57.0500790872451 64.7393388343155 0.980263409970085 1.053530726719 133.864012719566 127.707961597549 1.05526384464406 1.03846373399064 null null null null null 2458432.883854 2459152.912026 57
 59 307 15 3 ZTF_r 688376315915 0 2.0649 290.469 14.2868 26.0181 3.8424e-06 0.0274593 0.0738611 9.38332e-06 2188 30. 0.041042 0.04055 19.3727 26.0181 1 2458442.8763194 307120259 -67.8832341435331 53.3779531605778 -1.41467086694048 0.917516684240825 -60.3197609955273 102.030764499965 -0.595173606254266 1.03011991725407 null null null null null 2458368.001204 2458449.863623 57
 60 307 15 3 ZTF_g 689320565915 0 1.9897 127.85 16.4742 26.1793 8.9815e-06 0.0395196 -0.0409953 2.24858e-05 1993 30. 0.040603 0.048 19.3374 26.1793 3 2458443.8205671 307120159 29.2364487654771 63.6019585465613 0.511339015725037 1.0510625363478 103.237765575117 122.16825336323 0.850737200580481 1.03891524243566 null null null null null 2458374.002049 2458441.957720 57
 61 307 15 3 ZTF_r 689397395915 0 1.5687 345.828 12.6812 26.2095 3.5984e-06 0.0262573 0.0690892 8.8396e-06 2177 30. 0.030903 0.057098 19.8988 26.2095 3 2458443.8973958 307120259 -28.0282425571798 43.167486457179 -0.722260571008305 0.895142770365163 -96.268901936142 90.0630492329883 -1.07610478831096 1.02877732193529 null null null null null 2458368.001204 2458449.863623 57
 62 307 15 3 ZTF_r 694418145915 0 2.5313 343.951 13.7473 26.1927 5.3386e-06 0.0323985 0.0812668 1.3066e-05 2187 30. 0.058193 0.062945 19.3997 26.1927 1 2458448.9181481 307120259 13.6981964259667 66.4628725973757 0.229265698387292 1.09375577579888 172.493491137933 109.870166931731 1.58054956659023 1.04929757552733 null null null null null 2458368.001204 2458449.863623 57
 63 307 15 3 ZTF_r 694419995915 0 2.5995 344.713 13.7772 26.1991 5.6827e-06 0.0331646 0.0725139 1.39548e-05 2187 30. 0.065197 0.067153 19.3851 26.1991 3 2458448.92 307120259 -43.6358066324414 68.4924345795611 -0.70868820727265 0.996087777125376 -65.1383750845986 110.763084139595 -0.592048210808908 1.05371790613018 null null null null null 2458368.001204 2458449.863623 57
 64 307 15 3 ZTF_r 695315895915 0 2.8011 340.321 11.7465 26.2072 3.6874e-06 0.0268287 0.0640342 8.98824e-06 2175 30. 0.057568 0.045359 19.5015 26.2072 3 2458449.8158912 307120259 -102.441177695207 56.8366125289172 -2.00493906411903 0.90850854607771 -79.7957539251763 94.0837608714716 -0.853847488395446 1.0461961861181 null null null null null 2458368.001204 2458449.863623 57
 65 307 15 3 ZTF_r 695363625915 0 2.8593 321.898 12.8163 26.1937 7.2864e-06 0.0380382 0.0619759 1.76707e-05 2172 30. 0.059301 0.046303 19.3933 26.1937 3 2458449.8636227 307120259 -4.70971313478357 59.7110441791402 -0.0877393859463642 1.29633760233274 -97.2795849603881 101.336411352404 -0.966432176303283 1.03684215939845 null null null null null 2458368.001204 2458449.863623 57
 66 1350 8 0 ZTF_r 695410282815 0 1.9304 598.415 12.1949 26.2298 3.423e-06 0.0251507 0.0879917 8.18065e-06 1819 30. 0.034724 0.040103 19.8793 26.2298 2 2458449.9102894 1350120228 50.0075843926564 44.5776445885057 1.24788211494233 1.04529667788089 202.46471264561 83.0097903498271 2.45547330351126 1.04815354530092 null null null null null 2458432.883854 2459152.912026 57
 67 307 15 3 ZTF_r 696356065915 0 3.2437 346.81 9.36695 26.2113 4.4204e-06 0.0294004 0.0714043 1.07815e-05 2176 30. 0.058445 0.061422 19.5997 26.2113 3 2458450.8560648 307120259 -36.465957695634 52.5662536247746 -0.771676720266011 1.15897116617382 2.17932805406532 76.8449536685766 0.0285510739372605 1.07296711542982 null null null null null 2458368.001204 2458449.863623 57
 68 307 15 3 ZTF_g 696437235915 0 2.4265 78.5427 13.1081 25.6599 2.6247e-05 0.0563138 -0.0400697 6.82251e-05 1486 30. 0.043228 0.058407 18.8875 25.6599 3 2458450.9372338 307120159 65.9213834408378 57.0489719566891 1.28538518901604 1.14369827217964 132.329613772498 97.0382274635715 1.37286989691603 1.0459449633583 null null null null null 2458374.002049 2458441.957720 57
 69 307 15 3 ZTF_r 703269255915 0 3.8842 327.535 8.35251 26.1387 5.1985e-06 0.0317713 0.0875724 1.24654e-05 2139 30. 0.073429 0.074592 19.516 26.1387 3 2458457.7692593 307120259 -7.84856971648613 57.6789088379494 -0.151365982976887 1.11952018067056 -51.206476839049 73.9465825712718 -0.697143175711106 1.16732491344903 null null null null null 2458368.001204 2458449.863623 57
 70 307 15 3 ZTF_r 703270185915 0 4.1424 327.355 8.40691 26.1407 6.3113e-06 0.0347117 0.0828299 1.52171e-05 2134 30. 0.074018 0.072859 19.4619 26.1407 1 2458457.7701852 307120259 6.39097502520853 57.1843537849626 0.124321059826977 1.01084146970335 18.7310233626675 71.471414684391 0.263842236311871 1.1892351053242 null null null null null 2458368.001204 2458449.863623 57
 71 307 15 3 ZTF_g 703276415915 0 3.7573 125.437 6.05345 26.1783 7.4171e-06 0.0370598 -0.0559722 1.8212e-05 2091 30. 0.068271 0.069207 19.8963 26.1783 3 2458457.776412 307120159 -41.0015155645726 39.3107888285791 -1.16022695911416 0.990667430032287 -50.1218599079628 51.1644328875252 -0.986220909144533 1.1475854591717 null null null null null 2458374.002049 2458441.957720 57
 72 307 15 3 ZTF_r 708333685915 0 2.1385 184.136 9.23022 25.5317 4.7844e-06 0.0305713 0.0683814 1.16619e-05 2179 30. 0.039773 0.046268 19.2976 25.5317 1 2458462.8336806 307120259 -44.6130347848337 37.0530256146767 -1.33934632815519 0.922423842043148 -36.6276961647731 71.0130841555532 -0.519261854970855 1.0295749013496 null null null null null 2458368.001204 2458449.863623 57
 73 307 15 3 ZTF_g 712295845915 0 2.6793 55.9491 6.73118 25.2642 6.49529e-05 0.0941563 -0.0575954 0.000165341 1654 30. 0.053271 0.061949 19.1481 25.2642 1 2458466.7958449 307120159 -13.9574716083674 33.4187382224555 -0.464591763125993 1.05123755263892 19.7098733037044 53.2794120975716 0.372425664120926 1.05497407478147 null null null null null 2458374.002049 2458441.957720 57
 74 307 15 3 ZTF_r 717272295915 0 3.0885 258.263 16.295 25.872 2.57269e-05 0.0653273 0.0820127 5.78414e-05 1722 30. 0.058308 0.055157 18.6926 25.872 1 2458471.7722917 307120259 -109.896305529427 93.5645473431468 -1.30655162038615 1.0252085182252 -165.424554138073 133.067361421421 -1.2515367874505 1.11995832040114 null null null null null 2458368.001204 2458449.863623 57
 75 307 15 3 ZTF_g 722285555915 0 2.0466 138.625 17.6848 26.2734 9.4212e-06 0.0392843 -0.050262 2.36609e-05 1889 30. 0.034872 0.049163 19.3422 26.2734 1 2458476.7855556 307120159 14.4605429453445 78.0317178478806 0.206142829467336 0.911824106390958 5.16591655432001 144.365447193509 0.0360246125415509 1.04393324322448 null null null null null 2458374.002049 2458441.957720 57
 76 307 15 3 ZTF_r 722313715915 0 2.003 341.659 15.6684 26.1974 3.2504e-06 0.0251683 0.0695864 7.93288e-06 2181 30. 0.034366 0.045738 19.4307 26.1974 1 2458476.8137153 307120259 -50.7693326180353 66.2292561386553 -0.852719860838219 1.01709322873852 16.2934398332191 127.595182425948 0.12855639825945 1.03171091655819 null null null null null 2458368.001204 2458449.863623 57
 77 307 15 3 ZTF_g 727288315915 0 3.4999 133.218 5.60485 26.2421 5.8342e-06 0.0337677 -0.0480136 1.42301e-05 2163 30. 0.078689 0.083226 20.1139 26.2421 1 2458481.7883102 307120159 699.987285961848 40.155178481952 19.3911422546346 1.00020989771707 753.268784303436 52.7479188077905 14.376720637421 1.10407506398205 null null null null null 2458374.002049 2458441.957720 57
 78 307 15 3 ZTF_g 733211125915 0 3.1589 131.163 5.79891 26.2052 6.2869e-06 0.0353591 -0.026445 1.53008e-05 2177 30. 0.056071 0.066867 20.1552 26.2052 1 2458487.7111227 307120159 343.732753654274 37.9956767860858 10.0633258109526 0.993943204617801 331.753511131771 52.7819151139504 6.32769556382349 1.10590200432514 null null null null null 2458374.002049 2458441.957720 57
 79 307 15 3 ZTF_g 737194495915 8 5.684 125.378 6.11337 26.2101 2.06745e-05 0.0479689 -0.0382785 5.33611e-05 1341 30. 0.109806 0.109333 19.6116 26.2101 1 2458491.6944907 307120159 10.7473201753923 63.6017776908866 0.187968784824727 3.09090290223476 21.7090851141651 73.3309336952625 0.298036530426057 1.42589347857665 null null null null null 2458374.002049 2458441.957720 57
 80 307 15 3 ZTF_r 737231355915 0 2.6763 341.454 6.89131 26.1875 2.5843e-06 0.0222134 0.0774444 6.36848e-06 2180 30. 0.053204 0.057207 20.095 26.1875 1 2458491.7313542 307120259 264.394135928412 36.667313856 8.02098166763088 1.1776463688595 371.24209428017 57.2339874522161 6.53007850373101 1.06356525893094 null null null null null 2458368.001204 2458449.863623 57
 81 307 15 3 ZTF_g 741268865915 0 3.5842 132.456 4.95163 26.2191 5.3547e-06 0.0327273 -0.0346827 1.29741e-05 2175 30. 0.057805 0.06704 20.2301 26.2191 1 2458495.7688657 307120159 -23.3218241904374 31.8435785736106 -0.814695749565769 0.961428743193449 -46.4658106698223 43.2799495916877 -1.08084138312107 1.11187228857426 null null null null null 2458374.002049 2458441.957720 57
 82 307 15 3 ZTF_r 741273945915 0 2.603 325.229 6.3983 26.1321 2.497e-06 0.0219885 0.0821773 6.13087e-06 2189 30. 0.048602 0.04703 20.115 26.1321 1 2458495.7739468 307120259 -16.0504567137743 28.4070844155603 -0.628514836531832 1.07868554292377 -60.7999675983995 46.4692160067267 -1.31720446648884 1.04900208332839 null null null null null 2458368.001204 2458449.863623 57
 83 307 15 3 ZTF_g 753208325915 0 2.7869 131.245 9.97197 26.203 8.7057e-06 0.0400784 -0.0271792 2.16636e-05 2082 30. 0.057012 0.058843 19.6587 26.203 1 2458507.7083218 307120159 -12.3057433461539 57.0708624412853 -0.239854692038689 0.978329706044805 83.3624470641988 87.6216842474828 0.957798274048104 1.07621459114167 null null null null null 2458374.002049 2458441.957720 57
 84 307 15 3 ZTF_r 753248625915 0 2.068 334.556 10.7439 26.1639 2.6483e-06 0.0225583 0.0814488 6.48811e-06 2185 30. 0.038145 0.042676 19.8246 26.1639 1 2458507.7486227 307120259 -13.2854692364715 45.8660525157547 -0.322210979556748 0.942316681650565 -64.8776225733155 83.9894634302018 -0.777652034273961 1.04333121798541 null null null null null 2458368.001204 2458449.863623 57
 85 307 15 3 ZTF_g 756208145915 0 3.6629 82.7383 7.13628 25.6998 1.54381e-05 0.0440072 -0.0301765 3.98325e-05 1531 30. 0.066687 0.076608 19.306 25.6998 1 2458510.7081481 307120159 50.7961315318697 50.2404115994197 1.12468849212669 1.03959609422607 85.341050710421 66.5517585657257 1.29096254477176 1.13567522978425 null null null null null 2458374.002049 2458441.957720 57
 86 307 15 3 ZTF_r 756230285915 0 4.4454 181.708 11.31 25.4957 2.02794e-05 0.0470986 0.0868292 4.54554e-05 1188 30. 0.088517 0.089692 18.4053 25.4957 1 2458510.7302894 307120259 38.2925016431958 87.9267543494007 0.484448369413522 1.02118893744554 100.228342154822 106.175740979139 0.950343128056791 1.22336767985652 null null null null null 2458368.001204 2458449.863623 57
 87 307 15 3 ZTF_r 772185625915 0 2.3991 334.736 8.65462 26.2042 2.9557e-06 0.0239159 0.069028 7.26167e-06 2186 30. 0.043097 0.044077 19.9631 26.2042 3 2458526.685625 307120259 -5.14277514238139 37.2371762875392 -0.153629846406664 1.44107192682719 -90.1737821338701 66.6358295564791 -1.36234677873617 1.03229111894198 null null null null null 2458368.001204 2458449.863623 57
 88 307 15 3 ZTF_g 780230775915 0 3.7135 126.986 19.5913 26.1928 2.50534e-05 0.0433164 -0.00949788 6.62124e-05 1015 30. 0.064394 0.085661 18.8119 26.1928 1 2458534.7307755 307120159 -89.4169397700342 132.139453784869 -0.752734976186878 0.954766647064475 -248.777441722406 180.339520502068 -1.3887858380045 1.18344856971831 null null null null null 2458374.002049 2458441.957720 57
 89 307 15 3 ZTF_r 785188665915 0 3.1848 339.138 7.48214 26.167 5.6924e-06 0.0332375 0.0827175 1.39061e-05 2182 30. 0.081101 0.073266 19.8564 26.167 1 2458539.688669 307120259 88.2893069739614 46.2166352014139 2.12502765064538 1.13440671863262 88.4596213852838 65.7543707640156 1.35436475157581 1.10119445491944 null null null null null 2458368.001204 2458449.863623 57
 90 307 15 3 ZTF_r 785190495915 0 2.7113 337.468 7.34813 26.1689 3.8059e-06 0.0269345 0.0908444 9.38877e-06 2181 30. 0.077631 0.081239 19.9868 26.1689 3 2458539.6904977 307120259 49.7625112294183 38.1796190542957 1.44985809893804 1.1496131090034 0.996905168790352 59.7974265232381 0.0167836550970798 1.06931839984636 null null null null null 2458368.001204 2458449.863623 57
 91 307 15 3 ZTF_g 785227955915 0 3.295 123.523 6.50812 26.1623 7.3964e-06 0.0380396 -0.0206985 1.80483e-05 2164 30. 0.05731 0.076642 20.118 26.1623 3 2458539.7279514 307120159 -25.049115606494 40.950684152523 -0.680434047071812 0.970948773953143 55.6299264458936 60.109130230095 0.931715314907842 1.13926101113311 null null null null null 2458374.002049 2458441.957720 57
 92 307 15 3 ZTF_g 785228865915 0 3.1104 125.273 6.4954 26.1552 7.3338e-06 0.037806 -0.0149876 1.7913e-05 2159 30. 0.059349 0.074639 20.0647 26.1552 1 2458539.7288657 307120159 -38.2178844740003 39.1218870790684 -1.08667993771418 1.10295008896961 -37.235267083051 56.7438594069235 -0.660618596284786 1.13042351842019 null null null null null 2458374.002049 2458441.957720 57
 93 307 15 3 ZTF_g 786164725915 0 2.5183 132.407 5.98113 26.2478 3.4056e-06 0.0260152 -0.0900237 8.32203e-06 2194 30. 0.050289 0.047569 20.3724 26.2478 3 2458540.6647222 307120159 2.30467956761106 28.0444174658559 0.0914153085177711 0.964466889579814 -37.1671341840944 47.9826181595661 -0.779812740663719 1.04139639310477 null null null null null 2458374.002049 2458441.957720 57
 94 307 15 3 ZTF_r 793146505915 0 1.971 340.997 7.14282 26.1913 1.5331e-06 0.0170599 0.0736611 3.77099e-06 2178 30. 0.033354 0.040845 20.3601 26.1913 1 2458547.6465046 307120259 14.4534972741748 27.968273657566 0.574859993473793 0.983731141085357 -59.4701513321761 53.1964299733852 -1.12546436392371 1.03633324257143 null null null null null 2458368.001204 2458449.863623 57
 95 307 15 3 ZTF_r 793147415915 0 1.9099 340.298 7.28068 26.1873 1.6356e-06 0.0176813 0.0751411 4.02182e-06 2186 30. 0.031755 0.040479 20.3574 26.1873 3 2458547.647419 307120259 29.8103888019092 27.5762599154654 1.20250551727513 1.05780254781072 13.7589718119594 52.560354333388 0.263537783456972 1.03838237407905 null null null null null 2458368.001204 2458449.863623 57
 96 307 15 3 ZTF_g 793230455915 0 2.0788 122.246 7.12022 26.1284 3.8319e-06 0.0275278 -0.031964 9.33608e-06 2179 30. 0.035453 0.04893 20.248 26.1284 1 2458547.7304514 307120159 25.8079478175658 29.769027874954 0.964369841380403 0.954770947423548 121.863480351173 53.6878550530646 2.28513949349406 1.0546043017703 null null null null null 2458374.002049 2458441.957720 57
 97 307 15 3 ZTF_g 802116285915 0 2.6989 132.293 15.4122 26.2168 1.11855e-05 0.0400706 -0.0271957 2.85566e-05 1698 30. 0.050739 0.061396 19.26 26.2168 3 2458556.6162847 307120159 -96.4539002628049 87.6685178655908 -1.22385771641273 1.03788262596348 -264.290944934208 138.101265776732 -1.92663664708513 1.07955523482861 null null null null null 2458374.002049 2458441.957720 57
 98 307 15 3 ZTF_r 802152695915 0 4.243 332.566 10.3228 26.1735 3.36518e-05 0.0784016 0.0721004 7.95319e-05 1992 30. 0.141785 0.152242 19.2536 26.1735 3 2458556.6526968 307120259 -50.6715848501005 79.2364617381661 -0.71136781945459 1.52422094929753 -30.5827697972628 97.7523115398446 -0.314966940693514 1.19111755478784 null null null null null 2458368.001204 2458449.863623 57
 99 307 15 3 ZTF_g 803147095915 8 4.7952 129.467 11.5662 26.2122 2.28734e-05 0.043547 -0.0283688 5.94149e-05 1092 30. 0.094241 0.092174 19.0213 26.2122 3 2458557.6470949 307120159 73.4313828027959 101.065252683664 0.808229394991557 1.04371459777952 122.665620939435 119.236017896714 1.03569192541292 1.25987731510224 null null null null null 2458374.002049 2458441.957720 57
 100 307 15 3 ZTF_g 803147995915 8 4.9818 128.355 11.5352 26.219 2.84318e-05 0.0475314 -0.0297586 7.4592e-05 1048 30. 0.094626 0.094954 19.0122 26.219 1 2458557.6479977 307120159 -89.591578997126 96.4133065463725 -1.03367738417277 1.0236475413199 -33.0403492805445 112.893511598345 -0.294639412513502 1.29004436946385 null null null null null 2458374.002049 2458441.957720 57
 101 307 15 3 ZTF_r 803212375915 8 5.2336 318.616 13.2305 26.1322 2.05547e-05 0.0513126 0.0770567 4.53509e-05 1345 30. 0.104683 0.106822 18.7433 26.1322 1 2458557.7123727 307120259 9.63372176209731 121.27337798025 0.0883656396292395 1.10321507579641 -48.9886774555213 139.400265143315 -0.353791429062488 1.3594286645735 null null null null null 2458368.001204 2458449.863623 57
 102 307 15 3 ZTF_g 804118725915 0 3.4131 132.984 15.7956 26.2377 2.70595e-05 0.0517949 -0.0314873 7.02761e-05 1288 30. 0.071369 0.112616 19.0156 26.2377 3 2458558.6187269 307120159 -36.9886837985766 95.3960818693248 -0.431313588894831 1.05557480455142 97.3571112637822 131.590059397632 0.744834506939509 1.10426569357027 null null null null null 2458374.002049 2458441.957720 57
 103 307 15 3 ZTF_r 804176375915 0 3.8102 325.974 12.9877 26.1508 1.08386e-05 0.0439837 0.0720523 2.53774e-05 1934 30. 0.091128 0.104132 19.0515 26.1508 3 2458558.6763773 307120259 -24.5357344728208 89.413964027679 -0.305244969253327 1.02534272644026 -16.0655921538297 115.938344429373 -0.139503413826741 1.14052592680482 null null null null null 2458368.001204 2458449.863623 57
 104 307 15 3 ZTF_r 806124385915 0 2.3837 338.827 13.3134 26.1915 4.0044e-06 0.0279686 0.0781097 9.77529e-06 2176 30. 0.044035 0.060737 19.4469 26.1915 3 2458560.6243866 307120259 41.7714297317716 60.5872103713804 0.766925511709471 1.05990007400103 61.9142557767101 103.3183864255 0.60329292789084 1.04590777570786 null null null null null 2458368.001204 2458449.863623 57
 105 307 15 3 ZTF_g 807190335915 8 4.9383 115.152 18.5402 26.1023 0.000174763 0.0803965 -0.0547803 0.000473799 582 30. 0.078974 0.114791 18.3473 26.1023 1 2458561.6903356 307120159 -95.5432122759811 165.37865012356 -0.642651013862927 1.06281515974084 -201.017744739593 193.002476159022 -1.04854411634185 1.25295455161302 null null null null null 2458374.002049 2458441.957720 57
 106 307 15 3 ZTF_g 807191235915 0 3.9604 115.799 18.5026 26.0959 3.49491e-05 0.0438618 -0.0514397 9.53412e-05 828 30. 0.081802 0.087539 18.5428 26.0959 3 2458561.6912384 307120159 128.623738150787 132.155606111383 1.08265562695981 0.943864017078707 160.738358489499 167.650219880119 0.965229515939226 1.1490200614895 null null null null null 2458374.002049 2458441.957720 57
 107 307 15 3 ZTF_g 814175285915 0 2.1649 94.6341 7.81982 25.8313 6.1779e-06 0.0345123 -0.0274323 1.51547e-05 2141 30. 0.042352 0.052609 19.7759 25.8313 3 2458568.6752894 307120159 32.5609580621533 36.8367727084466 0.983264595209376 0.876834576135921 106.81084620468 65.6327599496918 1.63836205397493 1.05151524581277 null null null null null 2458374.002049 2458441.957720 57
 108 307 15 3 ZTF_r 820127615915 33554432 1.8647 45.1571 16.4756 24.0185 6.70603e-05 0.0563145 0.0815855 0.000154426 589 30. 0.049512 0.076524 17.2271 24.0185 3 2458574.6276157 307120259 -12.5732704255442 75.2404865453526 -0.18588804600258 0.966893384028444 -74.5492236116865 137.462307127059 -0.545977428216178 1.06470502248424 null null null null null 2458368.001204 2458449.863623 57
 109 307 15 3 ZTF_r 820128515915 33554432 1.8532 65.4138 15.8165 24.3884 3.04151e-05 0.0519144 0.094465 6.84366e-05 984 30. 0.047948 0.056152 17.7166 24.3884 1 2458574.6285185 307120259 -12.251517932019 62.4788590089731 -0.218128097390857 1.04443819866399 -36.5588396196851 120.101560223559 -0.306449520217919 1.05596332662116 null null null null null 2458368.001204 2458449.863623 57
# ------------------------------END---------------------------------
