# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:23:11
#
# Requested input R.A. = 72.35624166666665 degrees
# Requested input Dec. = -13.616624999999999 degrees
# Requested JD start = 2458206.750335648 days
# Requested JD end = 2458706.750335648 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 304 15 0 ZTF_g 608501095615 0 2.4881 80.2116 10.1177 26.211 1.48038e-05 0.0360109 -0.0296544 2.62089e-05 666 30. 0.050001 0.061566 19.7068 26.211 1 2458363.0010995 304120156 48.9984510330482 58.7684147964162 0.9274557025129 1.00201956103277 104.212334543177 96.7761090137973 1.08409205207057 1.07351255608091 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 1 304 15 0 ZTF_g 611463725615 0 2.6617 73.6737 6.75367 26.1379 1.39695e-05 0.0360515 -0.0576241 2.32687e-05 723 30. 0.063415 0.082898 20.039 26.1379 1 2458365.9637269 304120156 null null null null null null null null 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 61
 2 304 15 0 ZTF_r 611519385615 0 2.5879 273.575 10.5466 26.1358 7.0534e-06 0.0270058 0.0887955 1.05412e-05 780 30. 0.047264 0.06356 19.5495 26.1358 1 2458366.0193866 304120256 -22.4701645488696 51.1059718408027 -0.489090697398044 0.995286545619494 -27.0019741462597 84.6538260832927 -0.321117606296307 1.04764166985424 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 3 304 15 0 ZTF_r 614478335615 0 2.0999 270.522 5.30321 26.1345 4.6862e-06 0.0218906 0.0900436 6.98107e-06 779 30. 0.049446 0.059599 20.5213 26.1345 1 2458368.9783333 304120256 -15.8105710555637 20.2549268536759 -0.868303753221276 1.01077789634863 7.29224894755079 38.0965746972963 0.192704008748913 1.03945151832772 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 4 304 15 0 ZTF_g 614498205615 0 2.5079 79.3502 3.96503 26.2291 8.8156e-06 0.0301724 -0.0708566 1.31649e-05 780 30. 0.049506 0.058444 20.8131 26.2291 1 2458368.998206 304120156 13.6875460970013 18.533984102371 0.82150764570564 0.945842373915064 0.395682119083787 31.8251142122763 0.0125167519671521 1.05728007478406 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 5 304 15 0 ZTF_r 617447115615 0 2.1867 270.479 5.20908 26.1216 3.9893e-06 0.0202124 0.0926768 5.96809e-06 779 30. 0.044966 0.053052 20.4902 26.1216 1 2458371.9471181 304120256 null null null null null null null null 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 61
 6 304 15 0 ZTF_g 617500925615 0 2.2177 81.854 4.17464 26.2318 6.1694e-06 0.0252329 -0.0492992 9.2839e-06 776 30. 0.042815 0.057874 20.9139 26.2318 1 2458372.0009259 304120156 -15.4917135118092 17.5051688352597 -0.984437058867132 0.827497658258283 -16.7853551598368 29.8360159998508 -0.566376070205443 1.08281421897639 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 7 304 15 0 ZTF_g 620443575615 0 2.4451 77.2929 4.82548 26.1794 7.7878e-06 0.028276 -0.0522867 1.18819e-05 768 30. 0.044082 0.060606 20.5862 26.1794 1 2458374.9435764 304120156 -8.13581480363042 22.1157315306231 -0.409217828018471 0.931954927548372 20.5508374140001 36.5538173450969 0.565994196749715 1.0765088193218 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 8 304 15 0 ZTF_r 620484975615 0 2.1069 277.153 5.75576 26.164 3.7053e-06 0.0196062 0.0867914 5.58779e-06 774 30. 0.037968 0.048155 20.4487 26.164 1 2458374.9849769 304120256 -48.3134354657177 22.7748328632285 -2.35975830329784 1.01873974982013 -71.4388344108207 41.6705796044964 -1.72591741591816 1.04620371573987 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 9 304 15 0 ZTF_r 623454105615 0 1.9981 265.069 6.32967 26.1026 3.922e-06 0.0201145 0.0884937 5.85289e-06 781 30. 0.040271 0.047344 20.3333 26.1026 1 2458377.9541088 304120256 -33.4707258695573 23.3576103504157 -1.59401176565081 1.07516024598082 55.5231320091956 44.6480589972318 1.25194879135197 1.03934551647889 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 10 304 15 0 ZTF_r 626443315615 0 4.0289 273.952 5.25795 26.1643 5.3867e-06 0.0238413 0.0635367 7.99163e-06 782 30. 0.063504 0.068584 19.9443 26.1643 1 2458380.9433102 304120256 -59.3010013495472 32.6763991743466 -2.01875044408064 0.974917792001132 -56.6192816262674 45.3363997204097 -1.25728148016007 1.05683946399015 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 11 355 4 2 ZTF_r 626444221415 0 2.2121 238.549 5.20531 25.9548 5.8115e-06 0.0250795 0.103856 9.04348e-06 756 30. 0.050013 0.06826 20.3261 25.9548 1 2458380.9442245 355120214 null null null null null null null null null null null null null 2458359.960799 2458449.906400 56,57
 12 304 15 0 ZTF_g 626483495615 0 4.3329 82.0071 4.15361 26.3069 1.18333e-05 0.0332193 -0.117502 1.98201e-05 711 30. 0.059515 0.063611 20.2869 26.3069 1 2458380.9834954 304120156 -14.6011387505364 24.6018182105419 -0.660198181892284 1.10655422148972 -16.0519768165954 33.350201585368 -0.484557425017013 1.05860569593431 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 13 355 4 2 ZTF_g 626501711415 0 1.8382 113.678 4.19895 26.0552 6.2545e-06 0.0259323 -0.0468959 9.89869e-06 753 30. 0.040591 0.047169 20.6865 26.0552 1 2458381.001713 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 14 304 15 0 ZTF_r 629415205615 0 1.6999 255.949 10.0398 26.0694 4.9903e-06 0.0229325 0.090372 7.41531e-06 784 30. 0.047687 0.050767 19.9788 26.0694 1 2458383.9152083 304120256 1.90646338841035 37.2988163636193 0.0568575602773365 0.968441082324792 -23.9204294017197 74.8256325872474 -0.321835366268647 1.03742411178781 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 15 355 4 2 ZTF_g 629464081415 0 1.9552 105.495 5.71213 25.99 8.4723e-06 0.0298135 -0.0547594 1.35504e-05 741 30. 0.041499 0.050306 20.3199 25.99 1 2458383.9640856 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 16 355 4 2 ZTF_g 630433981415 0 2.2261 49.1782 14.8747 25.1325 0.000231552 0.0832463 -0.00184109 0.000590206 308 30. 0.060492 0.054309 18.3132 25.1325 1 2458384.9339815 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 17 1347 8 0 ZTF_g 630435842815 33554432 2.5192 215.812 15.0566 25.9199 0.000161971 0.10799 -0.0213418 0.000344517 511 30. 0.07104 0.060236 18.9644 25.9199 2 2458384.9358449 1347120128 -12.6992943232589 63.9168251045048 -0.221013700075674 1.07351722072004 177.823117338972 105.800094277879 1.69206622628424 1.04964703776441 3.10627678047703 20.3510000228882 0.096000000834465 2.11999988555908 0.178000003099442 2458430.859873 2459167.886898 0
 18 304 15 0 ZTF_g 630436295615 33556480 2.3673 19.3248 15.609 24.9008 0.00160038 0.206616 -0.0897985 0.00370055 249 30. 0.068642 0.070903 17.9609 24.9008 1 2458384.9362963 304120156 62.2535315585272 80.4392035546228 0.860896679215772 0.931389274628973 -131.048572533122 133.891951063592 -0.985355662987832 1.06930805296385 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 19 304 15 0 ZTF_r 632421655615 0 1.843 266.353 14.9171 26.1077 8.5155e-06 0.0299385 0.0987896 1.2679e-05 783 30. 0.038126 0.054635 19.4374 26.1077 1 2458386.9216551 304120256 42.9746173837425 60.1557624192063 0.794675061803498 1.00799243641341 101.384558958906 117.171955044963 0.871090610013965 1.03863562772954 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 20 355 4 2 ZTF_r 632423021415 0 2.0549 229.774 13.9878 25.9284 1.12818e-05 0.0347414 0.0943099 1.77242e-05 751 30. 0.046819 0.057532 19.2827 25.9284 1 2458386.9230208 355120214 null null null null null null null null null null null null null 2458359.960799 2458449.906400 56,57
 21 355 4 2 ZTF_g 632496291415 0 3.1671 111.342 15.4485 26.0332 5.29903e-05 0.0448027 -0.0149584 0.000129147 363 30. 0.061969 0.105787 18.8771 26.0332 1 2458386.9962963 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 57,61
 22 304 15 0 ZTF_r 633474395615 0 2.4098 210.804 17.7799 25.8782 1.94541e-05 0.0427189 0.0981576 2.99855e-05 691 30. 0.048255 0.089567 18.7661 25.8782 3 2458387.9743981 304120256 -39.811456329551 84.084295675553 -0.526681392395475 1.09766165194045 -77.369959501314 141.537798393815 -0.550319783930119 1.05323013111921 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 23 355 4 2 ZTF_r 633475311415 0 2.148 154.28 19.9476 25.4806 3.07805e-05 0.0462492 0.102583 5.1888e-05 520 30. 0.056549 0.082664 18.344 25.4806 3 2458387.9753125 355120214 null null null null null null null null null null null null null 2458359.960799 2458449.906400 56,57
 24 304 15 0 ZTF_g 633502395615 0 3.0062 80.4004 15.0418 26.2574 2.61456e-05 0.0397379 -0.0733861 5.53001e-05 496 30. 0.061343 0.076506 19.1482 26.2574 3 2458388.0023958 304120156 -30.9549053052902 82.864439487171 -0.415543108133704 1.00734250045098 -70.5977772870424 126.93054576368 -0.559938168951325 1.05414235060247 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 25 355 4 2 ZTF_g 633518481415 0 3.0296 110.7 13.7795 26.0458 3.90059e-05 0.0419552 -0.0302863 9.25389e-05 413 30. 0.07073 0.094611 19.0417 26.0458 3 2458388.0184838 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 26 304 15 0 ZTF_g 635439255615 0 2.1747 77.9012 13.9898 26.1993 1.65679e-05 0.0369899 -0.0484661 3.08221e-05 632 30. 0.044616 0.051739 19.4407 26.1993 1 2458389.9392593 304120156 36.0547407932133 67.7770190743917 0.591745160345492 0.879550542575669 128.232008882334 124.837974656006 1.03410568134976 1.04107050321191 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 27 355 4 2 ZTF_g 635439721415 0 1.9417 107.216 12.9418 26.0183 1.98117e-05 0.0389855 -0.0475786 4.05678e-05 602 30. 0.043355 0.049998 19.4928 26.0183 3 2458389.9397222 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 28 355 4 2 ZTF_g 635440631415 0 2.2102 109.323 12.9286 25.9934 2.56821e-05 0.042827 -0.022257 5.365e-05 569 30. 0.049245 0.053137 19.3517 25.9934 1 2458389.9406366 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 29 304 15 0 ZTF_g 635458205615 0 2.0719 80.0508 13.5307 26.2338 1.69468e-05 0.0376806 -0.0553305 3.15586e-05 642 30. 0.051633 0.055094 19.565 26.2338 3 2458389.958206 304120156 -9.80108453774013 55.6132673519191 -0.196042632219507 1.02044405484226 -9.55917000889228 103.57263423557 -0.0929159680056022 1.0461735513168 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 30 304 15 0 ZTF_g 636470825615 0 2.4555 78.8523 12.7863 26.2156 1.73472e-05 0.0362934 -0.0493886 3.32236e-05 594 30. 0.046356 0.055527 19.4508 26.2156 3 2458390.9708218 304120156 -19.4877863223479 67.7975158232131 -0.319744828531375 0.929250183404091 -43.2355664150293 113.99817851746 -0.38181978877603 1.05249375619433 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 31 355 4 2 ZTF_g 636481051415 0 2.5503 109.992 11.8293 26.029 2.82181e-05 0.0430346 -0.0262482 6.00118e-05 533 30. 0.044849 0.061503 19.421 26.029 3 2458390.9810532 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 57,61
 32 355 4 2 ZTF_r 636523551415 0 2.2657 234.34 11.0761 25.955 9.4079e-06 0.0315204 0.104433 1.45411e-05 749 30. 0.046993 0.051686 19.4908 25.955 3 2458391.0235532 355120214 null null null null null null null null null null null null null 2458359.960799 2458449.906400 57,61
 33 304 15 0 ZTF_r 643458725615 0 2.0209 271.173 5.49199 26.1296 3.2488e-06 0.0182847 0.0862345 4.96177e-06 771 30. 0.039161 0.045728 20.5113 26.1296 3 2458397.9587269 304120256 6.137013236942 21.9238883843936 0.311382555619695 0.991436752921608 9.06984848116646 41.4959918280008 0.220043768814284 1.03414592909994 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 34 304 15 0 ZTF_g 643460185615 0 2.4372 79.3249 4.09981 26.2342 8.3669e-06 0.0293503 -0.0956643 1.2692e-05 776 30. 0.047989 0.054482 20.8541 26.2342 3 2458397.9601852 304120156 16.5362235358106 15.1380160876249 1.21512840493213 1.11954550615761 24.9400889460724 26.5205181157074 0.946741001458005 1.04362924728229 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 35 355 4 2 ZTF_r 668377291415 0 3.9634 232.265 8.02973 25.9423 1.74776e-05 0.0428076 0.106651 2.73925e-05 729 30. 0.093288 0.080576 19.2904 25.9423 1 2458422.8772917 355120214 null null null null null null null null null null null null null 2458359.960799 2458449.906400 56,57
 36 355 4 2 ZTF_r 668378211415 0 3.6523 232.426 7.97288 25.9441 1.612e-05 0.0414929 0.103263 2.52635e-05 747 30. 0.096314 0.072279 19.37 25.9441 3 2458422.8782176 355120214 null null null null null null null null null null null null null 2458359.960799 2458449.906400 56,57
 37 355 4 2 ZTF_g 668426381415 0 3.2446 107.743 7.27459 26.0094 2.29945e-05 0.0427797 -0.0362035 4.64124e-05 605 30. 0.060143 0.061362 19.6396 26.0094 1 2458422.9263889 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 38 355 4 2 ZTF_g 668427341415 0 2.8643 108.537 7.30053 26.0055 1.92128e-05 0.0400102 -0.0330344 3.81915e-05 639 30. 0.063007 0.056686 19.8213 26.0055 3 2458422.9273495 355120114 null null null null null null null null null null null null null 2458362.997824 2458429.934641 56,57
 39 304 15 0 ZTF_r 669356905615 0 2.2177 260.908 7.46098 26.0964 5.7008e-06 0.0241691 0.0906851 8.65191e-06 772 30. 0.049797 0.055368 20.0602 26.0964 3 2458423.8569097 304120256 4.57682934838877 33.1723354434975 0.153477060375571 0.949648306558808 71.4296813398505 58.8784171437707 1.22134336895948 1.04675680605848 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 40 304 15 0 ZTF_g 669414255615 0 3.2436 81.5689 6.5408 26.2256 1.55955e-05 0.0371745 -0.0493453 2.72943e-05 694 30. 0.05812 0.065671 19.993 26.2256 3 2458423.9142593 304120156 8.46365986739087 37.8237099761472 0.248913744528528 0.994821029048077 -42.8729139319789 53.350370637381 -0.80902278575283 1.09296284630266 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 41 304 15 0 ZTF_g 671371665615 0 2.7986 82.5774 5.1026 26.2701 8.7236e-06 0.0296996 -0.103922 1.37369e-05 762 30. 0.052716 0.05523 20.5005 26.2701 3 2458425.8716667 304120156 8.63248895536502 23.5343579825222 0.408026600711155 0.980810123520945 45.7061929218545 38.2229312110746 1.20383302125068 1.0494939681215 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 42 304 15 0 ZTF_g 671372585615 0 2.6978 82.0683 5.10477 26.2709 1.10496e-05 0.0333786 -0.0995413 1.73255e-05 763 30. 0.051797 0.052792 20.5309 26.2709 1 2458425.872581 304120156 6.6931227830588 21.8471729154077 0.340791180654594 1.10411570676855 58.4055909039928 36.5533090265205 1.60858093247949 1.0438055865705 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 43 304 15 0 ZTF_r 671454065615 0 2.7674 275.45 7.50117 26.16 5.6324e-06 0.024164 0.082473 8.62226e-06 775 30. 0.054717 0.057943 19.8923 26.16 1 2458425.9540625 304120256 6.78961030808799 38.2959794973751 0.197217962477203 0.988628995529505 25.7020053075794 61.6671085983936 0.419593368007569 1.05143346278989 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 44 304 15 0 ZTF_r 671454975615 0 2.9151 276.802 7.54032 26.1661 7.0979e-06 0.0269839 0.0797599 1.08221e-05 774 30. 0.054932 0.059018 19.8447 26.1661 3 2458425.9549769 304120256 -46.9741721312558 36.4288716659808 -1.43439319498026 1.03835683773664 -63.2832853076744 57.2774913284111 -1.11229560509083 1.05338940034722 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 45 304 15 0 ZTF_g 672377235615 0 2.7735 66.4203 5.25518 26.0603 1.28383e-05 0.0352729 -0.106256 2.08264e-05 741 30. 0.059018 0.057838 20.2813 26.0603 3 2458426.8772338 304120156 -0.439500451564838 21.4921252858057 -0.0227475570631016 0.936186129551081 2.0122897049984 36.3904080395989 0.0556696860813986 1.0360072630657 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 46 304 15 0 ZTF_r 672399915615 0 2.4759 271.154 6.52692 26.1462 4.8041e-06 0.0222433 0.0763089 7.31925e-06 775 30. 0.049637 0.048969 20.138 26.1462 3 2458426.899919 304120256 -8.70475610390621 29.5532636244191 -0.327646822457606 0.88417313087397 -35.1969500247574 52.1732233988244 -0.679160711182471 1.03440081670952 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 47 304 15 0 ZTF_g 673402965615 0 3.9848 55.7264 5.23361 25.8398 5.56904e-05 0.0615921 -0.0564049 0.00011126 558 30. 0.059885 0.088711 19.6438 25.8398 3 2458427.902963 304120156 -6.07136897059951 38.8141858557123 -0.174000680483989 1.04027042366603 -11.6164993982033 48.6316165355572 -0.240476011761892 1.19785570874317 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 48 1347 8 0 ZTF_g 673404342815 0 4.5362 189.963 5.38243 25.8614 2.51272e-05 0.0434903 -0.0363987 5.34161e-05 524 30. 0.073182 0.09536 19.4993 25.8614 2 2458427.9043403 1347120128 -35.4454826654066 46.1321172820601 -0.8546972531132 0.972206376306574 -42.8333341418736 55.2477585480435 -0.780517078792117 1.24918678788306 3.10627678047703 20.3510000228882 0.096000000834465 2.11999988555908 0.178000003099442 2458430.859873 2459167.886898 0
 49 304 15 0 ZTF_r 673440245615 0 2.6064 139.943 9.24248 25.4184 1.22996e-05 0.0350828 0.0915783 1.88874e-05 745 30. 0.048324 0.058094 18.9771 25.4184 3 2458427.9402431 304120256 8.17646633460748 43.7181244068358 0.208045790277454 1.05268873302647 70.239976776003 71.1688556331306 0.993595392700422 1.05803555138709 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 50 304 15 0 ZTF_g 674313735615 0 2.7043 79.5553 4.29178 26.2104 1.01004e-05 0.032124 -0.072647 1.53987e-05 770 30. 0.051157 0.060812 20.6296 26.2104 3 2458428.8137384 304120156 -43.0185976490248 21.2337100803153 -2.25364323937464 1.02593722065208 -104.225402701738 34.2759141755533 -3.06125655024458 1.05756236292505 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 51 304 15 0 ZTF_g 674329895615 0 2.2783 81.1534 4.23963 26.2286 9.177e-06 0.030956 -0.0718409 1.38448e-05 778 30. 0.048456 0.056526 20.8952 26.2286 1 2458428.8298958 304120156 -5.58102437423719 15.7184024200234 -0.394966550487908 0.989229661092167 7.79462986913628 27.9648336962136 0.280606966414061 1.04626383668864 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 52 304 15 0 ZTF_r 674357145615 0 2.2069 276.403 5.40576 26.1489 4.3296e-06 0.0211683 0.0879012 6.57575e-06 775 30. 0.042985 0.050519 20.4787 26.1489 1 2458428.8571412 304120256 -28.1920289422266 23.5574440808887 -1.3312295974195 0.908505448467926 -7.71574657834055 41.7326604509026 -0.186130299183992 1.04510900854308 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 53 304 15 0 ZTF_r 675382655615 0 1.8205 278.2 5.65627 26.1438 5.2108e-06 0.0231211 0.0903603 7.92971e-06 773 30. 0.038565 0.053903 20.5991 26.1438 3 2458429.8826505 304120256 -4.39685660316446 20.7161839926461 -0.236095301047629 0.949431437235288 18.5311182897305 41.1858335407092 0.452969500281158 1.03586924788991 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 54 304 15 0 ZTF_g 675418735615 0 2.085 81.7994 4.08948 26.2323 8.397e-06 0.0294109 -0.0598197 1.27867e-05 774 30. 0.042708 0.054927 21.0632 26.2323 3 2458429.9187384 304120156 -13.5322603274883 13.9397238710926 -1.07986875151829 0.987112680216239 -8.8869389432178 25.3185522157887 -0.353369059654618 1.05391927742345 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 55 1347 8 0 ZTF_g 676359872815 0 2.0397 261.903 4.04455 26.2002 5.8356e-06 0.0264057 -0.0501359 8.83839e-06 804 30. 0.044951 0.054266 20.7795 26.2002 2 2458430.8598727 1347120128 -0.179391342710318 21.5814009723252 -0.00924648453822388 0.90762448961783 5.43203361908662 37.955139312816 0.144081111993078 1.05340313664933 3.10627678047703 20.3510000228882 0.096000000834465 2.11999988555908 0.178000003099442 2458430.859873 2459167.886898 0
 56 304 15 0 ZTF_g 676361255615 0 2.2015 82.5698 4.09199 26.2568 7.6987e-06 0.0282963 -0.0815512 1.16548e-05 776 30. 0.046841 0.052285 21.007 26.2568 1 2458430.86125 304120156 5.86931840908937 14.4534678395335 0.451721135511759 1.01693479427896 -2.80694626963537 26.0575054256402 -0.108446728422367 1.04707325100125 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 57 304 15 0 ZTF_g 676403425615 0 2.6016 83.1288 4.01727 26.2665 1.01908e-05 0.0325262 -0.0857422 1.55211e-05 775 30. 0.049236 0.05566 20.7855 26.2665 3 2458430.9034259 304120156 -3.5919789339879 19.8609873718998 -0.201181363297353 0.933394972557765 -28.8430102105871 32.8333097340281 -0.88438447963537 1.05377251007778 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 58 304 15 0 ZTF_r 676455525615 0 2.4085 276.544 5.99538 26.1646 3.9985e-06 0.0202797 0.0785542 6.06368e-06 775 30. 0.045478 0.050217 20.3101 26.1646 3 2458430.9555208 304120256 -30.9431655573903 25.3837776633329 -1.3560112322532 0.930874493615781 0.474306321517163 45.4721956936271 0.0105009400711361 1.03534238830969 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 59 304 15 0 ZTF_r 677334505615 8 6.4206 244.925 7.63707 26.079 2.60454e-05 0.0407819 0.101029 4.54616e-05 503 30. 0.126241 0.165548 19.0286 26.079 1 2458431.8345023 304120256 11.8259651432656 80.530291133053 0.163354885108508 1.05771335332937 76.6115788992011 91.3882102487069 0.843955276955638 1.59393051203417 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 60 304 15 0 ZTF_r 677338365615 0 4.3087 258.119 7.59367 26.0706 1.60024e-05 0.0400279 0.109649 2.44093e-05 751 30. 0.073262 0.083646 19.4194 26.0706 3 2458431.8383681 304120256 -52.8424047738399 58.7114918629256 -1.001184825465 0.954578190452169 -54.7100841615022 71.5911494991031 -0.769348726922727 1.23790286248964 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 61 304 15 0 ZTF_g 677412235615 0 4.2258 74.3782 5.32608 26.139 2.19375e-05 0.0410666 -0.0342151 4.20501e-05 614 30. 0.066345 0.085107 19.8641 26.139 3 2458431.9122338 304120156 -22.1471319013168 43.0209276502726 -0.572654295244319 0.901543896358557 -3.38426380249055 53.0967002499056 -0.0641670197559911 1.20758859713965 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 62 304 15 0 ZTF_g 677417605615 0 4.1424 74.7804 5.34178 26.1501 1.87891e-05 0.0381186 -0.0463417 3.58059e-05 616 30. 0.074836 0.086261 19.8833 26.1501 1 2458431.9176042 304120156 32.9019165250151 38.8757563029665 0.941449753890318 1.03536515221791 -16.7985531442604 48.0125610215084 -0.352234748706995 1.1882378197814 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 63 1347 8 0 ZTF_r 678381512815 0 2.1717 486.847 7.47757 26.2371 4.9316e-06 0.0241148 0.115299 7.37311e-06 800 30. 0.046374 0.053274 20.1972 26.2371 2 2458432.8815162 1347120228 -6.98023363888624 33.115528587282 -0.234473123485253 0.965285654594044 -32.3150127529326 59.3943287735819 -0.547740110795479 1.0460528791337 3.65886893449174 19.8829998016357 0.0820000022649765 2.35899996757507 0.331999987363815 2458432.881516 2459147.823484 0
 64 304 15 0 ZTF_r 678381975615 0 2.1864 275.947 7.27086 26.1563 4.4777e-06 0.021403 0.0895519 6.77055e-06 766 30. 0.048951 0.051117 20.1967 26.1563 1 2458432.8819792 304120256 -11.7309204223399 31.0830145700809 -0.419820612414809 0.929531203661745 -19.7847498845012 57.6806697585729 -0.345315014486751 1.04016931555297 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 65 304 15 0 ZTF_r 678396895615 0 2.3061 276.862 7.43906 26.1607 5.3019e-06 0.023336 0.0902393 8.01286e-06 766 30. 0.046914 0.05738 20.0652 26.1607 3 2458432.8968981 304120256 -44.5362500800705 29.6908987218235 -1.66857258777878 1.10591867071086 -76.068603698493 53.2250299034679 -1.4388142244334 1.03991917539256 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 66 304 15 0 ZTF_g 678432685615 0 2.492 79.3512 5.40982 26.2198 1.16749e-05 0.034327 -0.0596451 1.82851e-05 753 30. 0.05088 0.056116 20.4572 26.2198 3 2458432.9326852 304120156 5.69275914270344 23.6535870449684 0.267719866715943 0.946758264872568 19.7195284848279 38.9925047879183 0.509132223018553 1.06396520579551 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 67 304 15 0 ZTF_r 680333915615 0 3.5364 273.73 7.05693 26.1471 8.9794e-06 0.0303123 0.0884315 1.37098e-05 769 30. 0.061536 0.066527 19.7316 26.1471 1 2458434.833912 304120256 -13.0910234590169 44.4335713395226 -0.327730741985237 1.04800111903594 27.647015554372 59.9450648894924 0.464312113868076 1.1157851847209 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 68 304 15 0 ZTF_g 680392165615 0 3.9009 78.9584 5.21489 26.2278 1.79727e-05 0.039202 -0.0399978 3.22338e-05 662 30. 0.061913 0.069223 20.0466 26.2278 3 2458434.8921644 304120156 122.446122298255 33.9591842067723 4.01090696585083 1.09087176506485 118.499725340786 43.0290053087656 2.77249792210568 1.16734468295078 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 69 304 15 0 ZTF_g 680393995615 0 3.6814 78.8694 5.23648 26.2226 1.60405e-05 0.0370238 -0.0348978 2.85043e-05 669 30. 0.057389 0.066305 20.0992 26.2226 1 2458434.8939931 304120156 30.2004735726053 35.8672718036564 0.936634629004189 0.980905661263075 9.64263008525274 46.5822321516565 0.208396491650724 1.16874238041961 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 70 304 15 0 ZTF_g 681401295615 8 4.754 79.073 5.22544 26.2492 2.35813e-05 0.0414031 -0.0502927 4.59277e-05 592 30. 0.071931 0.0846 19.8664 26.2492 3 2458435.9012963 304120156 34.2823725363548 39.016997362874 0.97739885690304 1.06481176645428 36.6967244794604 46.0244737202414 0.802700738192787 1.22238092781194 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 71 1347 8 0 ZTF_r 682351162815 0 4.4354 288.517 9.54358 25.6846 2.56948e-05 0.0478335 0.109937 4.12581e-05 592 30. 0.090123 0.100149 18.7365 25.6846 2 2458436.851169 1347120228 -36.6573670487307 69.2430091698568 -0.588898076753966 1.08980744271348 -10.4519689173022 83.8146468911766 -0.125543254307035 1.20763092713808 3.65886893449174 19.8829998016357 0.0820000022649765 2.35899996757507 0.331999987363815 2458432.881516 2459147.823484 0
 72 304 15 0 ZTF_r 682358905615 0 4.4544 62.748 10.6295 24.4936 0.000593055 0.131923 0.159736 0.00115745 259 30. 0.087063 0.101211 17.4095 24.4936 3 2458436.8589005 304120256 77.0317672507919 80.1237031424199 1.0694577927275 0.971231007605012 131.616658774802 96.856878081583 1.36802989285485 1.20885353851489 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 73 304 15 0 ZTF_r 682391855615 48 3.9715 34.7839 11.1819 23.8682 0.00178482 0.16879 0.169886 0.00331107 150 30. 0.101352 0.101087 16.8418 23.8682 1 2458436.8918519 304120256 87.5292569484 77.0657164003935 1.26341730994636 1.03072365787319 142.804009735054 96.7181290452355 1.48644110857019 1.18575686850269 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 74 304 15 0 ZTF_r 683355195615 0 2.7017 279.046 6.74645 26.1681 5.8285e-06 0.0244829 0.08857 8.8169e-06 768 30. 0.054256 0.060232 20.0398 26.1681 1 2458437.8551968 304120256 4.46605263606693 38.3534742532359 0.129531062436088 0.84771699729168 65.1943761157712 61.333475245397 1.07010834992249 1.06001895319023 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 75 304 15 0 ZTF_g 683417255615 0 3.6422 80.8809 5.41102 26.239 2.75906e-05 0.0487021 -0.0519481 4.86738e-05 673 30. 0.07845 0.103769 20.08 26.239 1 2458437.9172569 304120156 20.5543034801363 34.4007446134983 0.664644970194324 1.14324974635744 11.1156878779625 45.8077748145058 0.244293740979032 1.11987236267068 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 76 1347 8 0 ZTF_r 685306122815 0 1.6478 377.585 9.95712 26.0125 0.000130644 0.124401 0.0986354 0.000195918 801 30. 0.041458 0.057955 19.8324 26.0125 2 2458439.8061227 1347120228 5.84364681749437 35.6212104251941 0.182486225335375 0.977891932364643 0.0542962184202597 72.5136590222237 0.000753815313036342 1.03479691916243 3.65886893449174 19.8829998016357 0.0820000022649765 2.35899996757507 0.331999987363815 2458432.881516 2459147.823484 0
 77 304 15 0 ZTF_r 685328005615 0 1.9475 193.394 8.84698 25.7887 0.00010721 0.105135 0.0719521 0.000162436 768 30. 0.04037 0.050381 19.7016 25.7887 1 2458439.8280093 304120256 26.8092665051343 29.9531453224608 0.995628453337549 1.12564283660093 78.0424231744541 58.1334845774762 1.35151099156955 1.03717959862574 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 78 304 15 0 ZTF_r 687410625615 0 2.3069 197.009 13.1729 25.7962 1.42528e-05 0.0381622 0.0836681 2.18813e-05 762 30. 0.04264 0.056424 19.0715 25.7962 1 2458441.910625 304120256 89.019417580447 55.0724349252742 1.79806451885321 1.04655133853619 105.458528742717 100.095946200613 1.06067030715272 1.03522861506763 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 79 304 15 0 ZTF_g 687440685615 0 3.1979 22.5781 8.07835 24.8096 7.10367e-05 0.0481928 -0.0303066 0.000162298 316 30. 0.060858 0.074758 18.3632 24.8096 1 2458441.9406829 304120156 -31.3414384487772 48.7568433525085 -0.715052856013423 0.914071367723521 -13.4856355103409 68.4588853721966 -0.198315557835707 1.12967494752102 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 80 1347 8 0 ZTF_r 688360762815 0 1.7711 266.023 27.9496 25.4601 0.000364791 0.169743 0.161235 0.000614487 536 30. 0.041735 0.053514 18.091 25.4601 2 2458442.8607639 1347120228 -64.7969255073781 105.468320847331 -0.683419189897544 0.888036448191529 -111.588080523547 206.700913098478 -0.54348880700184 1.03893942660562 3.65886893449174 19.8829998016357 0.0820000022649765 2.35899996757507 0.331999987363815 2458432.881516 2459147.823484 0
 81 304 15 0 ZTF_r 695314445615 0 2.2862 278.688 9.91243 26.1675 5.7294e-06 0.024199 0.0934321 8.64969e-06 766 30. 0.051971 0.05381 19.8172 26.1675 1 2458449.8144444 304120256 187.433714540818 44.4623363343196 4.68932392516884 0.871991519094783 228.53789193905 75.872632566575 3.03241234694582 1.05862167193713 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 82 304 15 0 ZTF_r 695355865615 48 3.0075 60.1027 24.6094 24.3857 0.000597516 0.107055 0.109216 0.00117644 170 30. 0.076827 0.072846 16.746 24.3857 1 2458449.8558681 304120256 -19.4444024377482 109.276472432312 -0.197935063639177 1.04895713707442 249.845557165828 176.999417224028 1.42106841543903 1.05446516310425 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 83 1347 8 0 ZTF_r 695412112815 0 2.1294 482.3 11.0078 26.2131 6.0233e-06 0.0266406 0.122851 8.98735e-06 804 30. 0.042076 0.051016 19.8481 26.2131 2 2458449.9121181 1347120228 258.380313388892 50.3935016142784 5.70347687739616 0.888120542824744 285.144217967763 88.1854035875911 3.25524031192296 1.05731727411537 3.65886893449174 19.8829998016357 0.0820000022649765 2.35899996757507 0.331999987363815 2458432.881516 2459147.823484 0
 84 304 15 0 ZTF_r 695413025615 0 2.1135 274.953 10.8122 26.1534 6.2517e-06 0.0252309 0.0922218 9.52228e-06 768 30. 0.045081 0.05168 19.8223 26.1534 1 2458449.9130208 304120256 157.054745591237 40.7832715614963 4.28374690408253 1.027827128567 189.144697093359 74.5457785105741 2.55438471923257 1.04337851039709 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 85 304 15 0 ZTF_r 702250335615 0 3.0441 274.065 6.93102 26.1494 5.7226e-06 0.0242153 0.0885482 8.66153e-06 764 30. 0.050933 0.058382 19.8704 26.1494 1 2458456.7503356 304120256 599.835644228384 40.6285351394089 16.4231290828029 0.978290007468853 647.141760628252 58.3484990684777 11.1656736337763 1.07433629069636 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 86 304 15 0 ZTF_r 702290285615 0 2.5878 277.386 6.7045 26.1623 5.5433e-06 0.0236921 0.0906602 8.35878e-06 760 30. 0.043742 0.052248 20.0591 26.1623 1 2458456.7902894 304120256 617.558586239707 34.6352062834574 19.8342227734954 1.03897721170459 623.882236652737 54.1122212205838 11.6070659315808 1.05007856842891 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 87 304 15 0 ZTF_r 708313275615 0 2.7129 187.76 8.4549 25.7496 8.9642e-06 0.0302483 0.0731474 1.35919e-05 762 30. 0.04751 0.054835 19.3701 25.7496 1 2458462.8132755 304120256 540.009887124898 41.3916578216051 14.5125487432547 0.969022457715554 495.041206288363 66.6944230995534 7.47251890238185 1.04348845569096 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 88 304 15 0 ZTF_g 708335575615 0 2.9659 29.6216 6.98167 25.2047 5.8873e-05 0.0559571 -0.102713 0.000126767 467 30. 0.053925 0.05597 18.9443 25.2047 1 2458462.8355787 304120156 399.028845034988 34.5501444021924 12.8472218992642 1.03982772216859 413.565559193015 53.6016922359087 7.76749631702329 1.04112122063261 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 89 304 15 0 ZTF_g 712294015615 0 3.04 46.6405 6.46657 25.6591 2.8993e-05 0.0459623 -0.0658246 5.70032e-05 592 30. 0.055916 0.059927 19.4508 25.6591 1 2458466.7940162 304120156 563.387156854426 35.0125616423131 17.8993746003954 0.999870039993162 554.976100713305 51.5081238030168 10.8471024652112 1.04584931798052 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 90 304 15 0 ZTF_r 712314625615 33554432 2.175 139.737 10.7219 25.4041 1.85629e-05 0.0422605 0.10074 2.89767e-05 718 30. 0.043059 0.067591 18.987 25.4041 1 2458466.8146296 304120256 440.099574242964 50.1535176075446 9.76122561854726 1.05168239289036 316.562140942692 82.6163154040371 3.85752140623475 1.09152888941995 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 91 304 15 0 ZTF_g 715172455615 0 2.2617 67.778 10.9902 26.0164 2.9934e-05 0.049457 -0.0326147 5.60082e-05 642 30. 0.049156 0.070178 19.4895 26.0164 1 2458469.6724537 304120156 682.830738403527 49.8374001658795 15.2409656946078 0.995134536287984 814.263823370473 88.0679676380011 9.30812824520943 1.04240923703763 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 92 304 15 0 ZTF_g 718230475615 0 2.665 82.6859 15.9238 26.2469 2.36636e-05 0.0387794 -0.0458141 4.91168e-05 528 30. 0.052068 0.058865 19.1804 26.2469 1 2458472.7304745 304120156 676.158686878502 85.6122779725121 8.78551814682752 1.07138671887691 864.04896729842 135.924704423375 6.39963419818598 1.07394640894401 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 93 304 15 0 ZTF_r 718271865615 0 2.3795 284.221 15.132 26.1772 1.16364e-05 0.0346 0.0912212 1.76443e-05 771 30. 0.049039 0.061859 19.2746 26.1772 1 2458472.7718634 304120256 721.479622949003 70.0685248366315 11.4539661792544 0.901993445113823 876.868562137208 117.952669067415 7.48414028553445 1.05293691972262 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 94 304 15 0 ZTF_r 722309825615 0 2.1205 279.831 13.109 26.1786 7.1738e-06 0.027063 0.0816636 1.0847e-05 763 30. 0.040688 0.050849 19.5217 26.1786 1 2458476.8098264 304120256 604.945714822995 55.4695323913239 12.1315614118519 1.02398878024496 568.47212855485 103.138922663866 5.54883458413477 1.03409259843653 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 95 304 15 0 ZTF_g 727273315615 0 3.7657 80.241 5.35511 26.2219 1.85763e-05 0.0400162 -0.0355507 3.28414e-05 662 30. 0.078527 0.074384 20.0343 26.2219 1 2458481.7733102 304120156 377.46291598592 37.5604924017561 11.1788676555469 1.00381522258044 338.200210864478 47.6643756948365 7.14323860912024 1.14194374230539 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 96 304 15 0 ZTF_r 732127875615 0 3.0846 266.006 7.97961 26.1026 6.9638e-06 0.0267806 0.0956351 1.05616e-05 774 30. 0.066471 0.067688 19.6859 26.1026 3 2458486.6278704 304120256 384.885539018796 42.3789015498688 10.102682381149 1.04641974481602 357.52018795032 60.7079395922635 5.9288473534675 1.09006901742944 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 97 304 15 0 ZTF_g 733196845615 0 2.916 80.9968 5.33931 26.2487 1.16496e-05 0.033593 -0.0680119 1.8751e-05 737 30. 0.050723 0.062563 20.2864 26.2487 3 2458487.6968403 304120156 270.015654671221 31.2011434194614 9.62660684193418 0.974841825387749 307.408447445998 46.2569271912919 6.69043275932354 1.07328367357837 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 98 304 15 0 ZTF_g 733197755615 0 2.907 81.0589 5.33314 26.2335 1.29811e-05 0.0355234 -0.0410971 2.08732e-05 731 30. 0.047879 0.061247 20.3086 26.2335 1 2458487.6977546 304120156 211.740193316356 31.6323738559854 7.44605640110948 0.906383715519831 202.098723451942 46.3543869607868 4.38922577391086 1.09892602260653 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 99 304 15 0 ZTF_g 734216385615 0 2.2581 20.7021 6.6892 24.7633 3.61964e-05 0.043046 -0.0541128 7.7839e-05 455 30. 0.046569 0.057385 18.7714 24.7633 3 2458488.7163889 304120156 38.4717252168584 28.6741589662563 1.4924705652055 1.00836421960228 16.9690151516099 51.5351113149218 0.331488610562491 1.04553969078686 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 100 304 15 0 ZTF_r 736208285615 0 2.9979 272.623 6.13809 26.1472 5.4686e-06 0.0237766 0.0838793 8.29383e-06 769 30. 0.051442 0.066128 20.0088 26.1472 3 2458490.708287 304120256 347.468328398961 34.8853693832409 11.0796668048112 0.978403675740957 344.104552756889 51.8612601313215 6.67978594890543 1.0610074214839 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 101 304 15 0 ZTF_g 737188545615 0 3.1875 80.5003 5.25214 26.2314 1.4504e-05 0.0367987 -0.0519888 2.42629e-05 713 30. 0.063574 0.082466 20.2195 26.2314 3 2458491.6885417 304120156 89.4497756819839 33.3247175202059 2.98584720745277 0.938244561281573 69.7658369709165 46.9774710796055 1.49509354766818 1.10467036042691 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 102 304 15 0 ZTF_g 737192665615 0 3.858 79.6748 5.26211 26.2209 1.7487e-05 0.0384789 -0.0316325 3.15498e-05 663 30. 0.073671 0.092744 20.0435 26.2209 1 2458491.692662 304120156 136.906213580997 38.0253042897685 4.00502528558492 0.945871911843237 142.674595522031 48.3054597043116 2.9734841156852 1.16827732984392 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 103 304 15 0 ZTF_g 738210985615 56 5.6719 4.73837 8.30378 23.0638 0.0112617 0.032975 0.131218 0.0389069 8 30. 0.089221 0.078765 16.0739 23.0638 3 2458492.7109838 304120156 28.5661536373125 65.3939241716587 0.485924917216499 0.974788830250492 44.8281476700235 77.6023494297654 0.581555431702617 1.15309896787402 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 104 304 15 0 ZTF_g 739228655615 0 3.0853 53.5003 6.28044 25.7878 4.21347e-05 0.0572685 -0.0391973 8.06143e-05 619 30. 0.052431 0.06796 19.6052 25.7878 3 2458493.7286574 304120156 97.7707757231728 35.6630129803169 3.04962072487311 0.971773525266221 175.37814660489 52.1238312950283 3.38730527142736 1.07713028435366 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 105 304 15 0 ZTF_g 741232335615 0 2.7817 66.244 5.75661 26.0028 1.49648e-05 0.0367608 -0.0391734 2.56827e-05 698 30. 0.049969 0.061298 20.0367 26.0028 1 2458495.732338 304120156 125.813273661987 31.0899311921635 4.50154403718768 1.08257255809939 149.682762507719 47.019949089896 3.20482874698761 1.10215303648254 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 106 304 15 0 ZTF_g 741233255615 0 3.017 72.7667 5.40869 26.1231 1.26723e-05 0.0338624 -0.0520812 2.17873e-05 695 30. 0.049836 0.064098 20.129 26.1231 3 2458495.7332523 304120156 135.994238937658 32.6550125073145 4.63260698428065 0.931244999432575 192.765666886102 47.424412749413 4.09206869400268 1.09775713865863 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 107 304 15 0 ZTF_g 749209155615 0 2.4417 75.9379 19.4269 26.1709 1.91706e-05 0.032443 -0.0453698 4.10021e-05 473 30. 0.046018 0.060025 18.9707 26.1709 3 2458503.7091551 304120156 90.6791447208361 95.677521531898 1.05427109516861 0.875160943306009 -196.607482308736 161.167526117391 -1.22811120690473 1.06447472810766 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 108 304 15 0 ZTF_r 751139585615 0 2.8199 269.567 12.6648 26.1494 9.7594e-06 0.0316807 0.0799657 1.47989e-05 766 30. 0.05691 0.072043 19.2836 26.1494 3 2458505.6395833 304120256 165.047929398735 70.3305326026501 2.61048363569941 0.88921227086338 254.089768479837 109.775651872692 2.33021688622023 1.05477043021967 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 109 304 15 0 ZTF_g 751189965615 8 4.8372 78.5299 15.7824 26.2217 6.24076e-05 0.0443479 -0.0330937 0.00014291 306 30. 0.078576 0.107072 18.6287 26.2217 3 2458505.6899653 304120156 51.1163771250166 135.132432991529 0.420780175684612 0.982799630219911 98.4830773602971 158.610155895735 0.62509469203037 1.25836146867398 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 110 304 15 0 ZTF_g 753188625615 0 2.5215 80.7652 7.02612 26.237 1.46361e-05 0.0370575 -0.0530765 2.44845e-05 719 30. 0.050736 0.056251 20.1332 26.237 1 2458507.6886227 304120156 49.3386861566731 35.5189373483454 1.54519188057169 1.02877091133465 26.8567142186904 57.0707303592156 0.473755908921637 1.0854592716844 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 111 304 15 0 ZTF_g 753190915615 0 2.5453 80.8167 7.39041 26.2248 1.47809e-05 0.0369862 -0.0329979 2.50446e-05 705 30. 0.056302 0.055911 20.0764 26.2248 3 2458507.6909144 304120156 129.911282773462 39.6170989660177 3.64769906486648 1.00676011374002 67.3838108621914 61.9117368027454 1.09571542018607 1.10258629326149 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 112 304 15 0 ZTF_r 753245875615 0 2.4003 260.166 10.889 26.0868 7.097e-06 0.0270212 0.0854158 1.07391e-05 769 30. 0.045104 0.05595 19.5138 26.0868 1 2458507.7458796 304120256 188.806589510641 50.157971368441 4.18727983208489 1.00205394981422 307.786400113097 86.7210328825296 3.57305891001148 1.04545365352881 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 113 304 15 0 ZTF_r 753246795615 0 2.1863 264.205 10.6546 26.1108 6.9943e-06 0.0267854 0.0908352 1.05647e-05 769 30. 0.045577 0.051439 19.6647 26.1108 3 2458507.746794 304120256 147.722523952094 50.4206033775558 3.2590684488471 0.974347842204095 222.664015042499 89.9186598406217 2.49296053112989 1.04735792743991 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 114 304 15 0 ZTF_g 755208545615 0 4.2652 81.1833 5.85703 26.226 1.96855e-05 0.0381517 -0.045863 3.84128e-05 593 30. 0.06671 0.073961 19.8529 26.226 3 2458509.7085417 304120156 44.6310949482753 42.1288369623293 1.17845464588603 1.08619171038853 31.7380902159383 51.6698416731845 0.618384865231222 1.19989352362023 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 115 304 15 0 ZTF_g 756188465615 0 3.3745 73.2127 6.06537 26.1173 1.8055e-05 0.038827 -0.0287017 3.34003e-05 651 30. 0.059532 0.081426 19.9218 26.1173 3 2458510.6884606 304120156 73.5904354493471 40.7921294453655 2.00678015075244 1.02024526583651 69.4673581389854 55.1422889797727 1.268268439464 1.14749064507012 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 116 304 15 0 ZTF_g 756189375615 0 3.6122 73.4544 6.02864 26.1193 1.99365e-05 0.0398486 -0.025385 3.75605e-05 628 30. 0.060098 0.076077 19.8786 26.1193 1 2458510.689375 304120156 66.9351728819059 41.49045410975 1.79457247524363 0.973455430934332 94.597377784492 54.5915464126814 1.74449164430337 1.16671395422174 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 117 304 15 0 ZTF_r 756210035615 0 4.6087 147.633 11.4402 25.472 3.65403e-05 0.0431312 0.10402 6.45076e-05 403 30. 0.071178 0.090205 18.2814 25.472 1 2458510.7100347 304120256 71.0611830983055 92.84176979117 0.85141995430364 0.928241990876462 89.8633975822161 110.915737712803 0.815651904777185 1.2606212059287 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 118 304 15 0 ZTF_r 756210945615 0 3.4647 137.078 11.5309 25.4025 2.99135e-05 0.0445695 0.0950627 5.19282e-05 518 30. 0.060412 0.083094 18.4814 25.4025 3 2458510.7109491 304120256 21.0501709860806 69.3077485686854 0.337853667553663 1.12975338629488 -54.8720732446316 93.3313109045791 -0.591887537843247 1.14362138464551 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 119 304 15 0 ZTF_g 757151365615 0 2.4591 72.1536 5.67413 26.1045 1.40892e-05 0.0373346 -0.051941 2.24687e-05 742 30. 0.048159 0.060442 20.2606 26.1045 3 2458511.6513657 304120156 55.5299741690266 27.5066981008204 2.24565900880593 1.00825175793694 61.7279220598342 44.3954889622791 1.3997742702917 1.08336169569835 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 120 304 15 0 ZTF_g 769146155615 0 3.1416 80.4999 5.84022 26.1979 1.38985e-05 0.0362219 -0.0242193 2.29458e-05 720 30. 0.044097 0.06947 20.4017 26.1979 3 2458523.6461574 304120156 121.406321210459 33.4796769202148 4.03380446407122 1.02011282589789 164.886051387449 51.2395875289423 3.23961562603301 1.21309911653879 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 56
 121 304 15 0 ZTF_r 769183245615 0 2.3442 245.229 8.03118 26.0326 5.1265e-06 0.0229127 0.084809 7.77432e-06 765 30. 0.042761 0.048996 19.849 26.0326 3 2458523.6832407 304120256 135.470490071572 34.924652989692 4.31486689669832 1.02434331990708 184.325216092334 62.8072204476913 2.95454337423511 1.04207545434245 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 122 304 15 0 ZTF_g 780172215615 0 3.0128 75.1552 17.5757 26.1597 3.52502e-05 0.0389475 -0.0273279 7.93278e-05 396 30. 0.063982 0.082318 18.9079 26.1597 1 2458534.6722106 304120156 -27.0059249646399 104.770819138477 -0.286730253279122 0.976533297950642 -30.0526737015892 149.639417979204 -0.202186566859355 1.14290388045488 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 123 304 15 0 ZTF_r 780189215615 0 2.5132 259.767 15.0758 26.0811 1.27703e-05 0.0357569 0.112678 1.95354e-05 747 30. 0.050297 0.070978 19.2016 26.0811 1 2458534.689213 304120256 55.1516216693409 77.6701812610544 0.789875729193255 0.984253141403303 -30.2015475406057 123.700428399348 -0.245795080052409 1.11048438579942 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 124 304 15 0 ZTF_r 780190125615 0 2.4271 259.97 15.2306 26.0734 1.52045e-05 0.0389863 0.107413 2.31711e-05 751 30. 0.054197 0.075426 19.2352 26.0734 3 2458534.6901273 304120256 -38.9916330370859 77.3745195695798 -0.560567945508154 1.03961260908481 -67.9538010802505 125.870748927745 -0.543505734438051 1.10897504911976 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 125 304 15 0 ZTF_g 785147475615 0 2.7125 76.8959 5.77389 26.1735 1.40023e-05 0.0362683 -0.0398919 2.3182e-05 714 30. 0.058719 0.064425 20.2883 26.1735 3 2458539.6474769 304120156 27.9717738133308 32.06453854558 0.97039782551051 0.9782608330444 82.0480003152754 49.2471474097089 1.67726665731178 1.11811504206813 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 126 304 15 0 ZTF_g 785148395615 0 2.6665 76.7595 5.77686 26.1766 1.13797e-05 0.0326806 -0.0445945 1.89276e-05 713 30. 0.056248 0.067234 20.2829 26.1766 1 2458539.6483912 304120156 47.729178212539 28.3776024119004 1.87095377767234 1.13014655375344 40.0648462129002 43.5473470842448 0.926226003601128 1.12396313512395 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 127 304 15 0 ZTF_r 785168725615 0 2.6793 265.269 7.46036 26.0919 8.407e-06 0.0294698 0.103545 1.27752e-05 768 30. 0.055784 0.072325 19.9227 26.0919 3 2458539.6687269 304120256 134.997332955168 38.2769455814392 3.92322047371216 1.12797556160529 138.148938595658 58.7837664724208 2.36594876428576 1.14584107842505 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 128 304 15 0 ZTF_r 786191145615 0 2.3528 265.476 8.06012 26.1175 6.0921e-06 0.0249872 0.0836289 9.29467e-06 772 30. 0.045028 0.063826 19.9186 26.1175 3 2458540.6911458 304120256 50.9435079362265 37.0390437749068 1.52997340562144 1.05431909310121 109.452942212823 67.1279396563276 1.64149405806475 1.03943444697888 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 129 304 15 0 ZTF_r 803117735615 0 3.662 263.59 13.2548 26.1112 2.23079e-05 0.0445035 0.0936009 3.54424e-05 670 30. 0.066037 0.08028 18.9919 26.1112 1 2458557.6177315 304120256 -48.0253594596864 86.8051841616311 -0.615431558396574 1.13874611565583 5.52014888542948 113.586930936843 0.0489257642577218 1.15681665896086 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
 130 304 15 0 ZTF_g 803164655615 8 4.9683 69.741 12.4813 26.096 5.00826e-05 0.0401439 -0.0448938 0.000111978 312 30. 0.087286 0.098074 18.7284 26.096 1 2458557.6646528 304120156 131.876774211641 109.732288149582 1.33686847228672 0.938076190599887 131.320072382986 127.995847990104 1.03288132155814 1.34149670357349 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 131 304 15 0 ZTF_g 803165555615 8 5.3263 69.5171 12.3589 26.0961 7.42564e-05 0.0459612 -0.0374848 0.000169253 280 30. 0.089332 0.100755 18.6564 26.0961 3 2458557.6655556 304120156 199.873487357289 120.324094962411 1.84781031602704 0.864608610794372 199.488417304576 138.210366670277 1.4530891431016 1.40907747407464 3.79786043432859 20.9639999389648 0.0970000028610229 2.00200009346008 0.241999998688698 2458365.963727 2458432.932685 0
 132 304 15 0 ZTF_r 804149585615 0 3.3872 251.783 13.1199 26.0521 2.08663e-05 0.0441911 0.0992595 3.25503e-05 705 30. 0.09039 0.109533 19.0003 26.0521 3 2458558.6495833 304120256 166.750524938993 79.1015413409397 2.34496877856967 0.968024069007013 255.101190432462 109.010676015146 2.35590972384728 1.10774537307263 3.90671297929765 19.6080001831055 0.0829999968409538 4.17399978637695 0.418000012636185 2458359.960347 2458449.913021 0
# ------------------------------END---------------------------------
