# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:10:10
#
# Requested input R.A. = 152.3993958333333 degrees
# Requested input Dec. = -13.042063888888888 degrees
# Requested JD start = 2459028.794976898 days
# Requested JD end = 2459528.794976898 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 366 3 2 ZTF_r 1385522761015 0 2.1132 222.012 8.03148 25.6097 1.14301e-05 0.0331861 0.116149 1.82872e-05 654 30. 0.069669 0.069769 19.5121 25.6097 2 2459140.0227662 366120210 13.2154617247436 40.5760548253737 0.362299157094805 11.6203261088862 16.3556471051718 74.1849303012651 0.221956174422192 1.0367033945435 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 1 366 3 2 ZTF_r 1385527521015 0 1.9475 234.859 8.42582 25.68 7.6249e-06 0.0271488 0.115079 1.21557e-05 657 30. 0.060639 0.07537 19.5959 25.68 2 2459140.0275231 366120210 -9.83546486106474 36.8582606801154 -0.296834827353335 20.9171250731592 12.3433006572259 70.9006176240684 0.175265518323279 1.03338531997398 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 2 366 3 2 ZTF_r 1385532281015 0 1.917 240.01 10.2518 25.6923 1.0298e-05 0.0316823 0.117187 1.62611e-05 659 30. 0.062486 0.066751 19.4204 25.6923 2 2459140.0322801 366120210 -75.6983904671016 42.6065230146431 -1.97635679982818 18.1579152807231 -121.156960754773 82.1266807664452 -1.48518068327979 1.03279211790237 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 3 366 3 2 ZTF_r 1387519581015 0 2.4269 324.862 7.67995 26.0436 1.05206e-05 0.0322709 0.108292 1.68438e-05 673 30. 0.075445 0.072649 19.843 26.0436 2 2459142.0195833 366120210 -67.0304074931023 42.4375394218534 -1.75701903128097 16.6635862542891 -159.754966711007 72.7334358775452 -2.21123783941776 1.04048256145332 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 4 366 3 2 ZTF_r 1387524311015 0 2.4867 328.261 7.81915 26.0501 1.38058e-05 0.0371351 0.110252 2.20676e-05 673 30. 0.091194 0.092159 19.8303 26.0501 2 2459142.0243171 366120210 95.341123968515 43.5389848896491 2.43588493409337 12.5256477431662 207.786218045713 73.6555289513277 2.84005387182059 1.04430239926855 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 5 366 3 2 ZTF_r 1387529031015 0 2.6077 334.218 8.08416 26.0793 1.78763e-05 0.042222 0.099087 2.8598e-05 673 30. 0.080124 0.090766 19.7829 26.0793 2 2459142.0290394 366120210 50.3018747820175 44.3053836757495 1.26293928045295 12.5939739077245 -41.5945935759934 73.04588859033 -0.573266153167344 1.04796459418373 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 6 366 3 2 ZTF_r 1387533761015 0 2.6327 335.005 9.46144 26.0426 3.54248e-05 0.0595029 0.102446 5.71123e-05 674 30. 0.085157 0.116895 19.5883 26.0426 2 2459142.0337616 366120210 137.406665774817 62.6352747260315 2.44030222491873 54.8239462010012 -206.354216486874 100.598283139901 -2.06508518359678 1.06044242386552 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 7 366 3 2 ZTF_r 1387538491015 0 2.2988 338.621 13.4198 26.0988 1.17872e-05 0.0342519 0.0963132 1.90054e-05 671 30. 0.062561 0.068152 19.3692 26.0988 2 2459142.0384954 366120210 -27.8902032407339 68.1279222160854 -0.455387742022821 10.7151091288915 -102.859802628162 121.129052772838 -0.854894568614286 1.03957977679983 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 8 366 3 2 ZTF_r 1401483801015 0 1.8947 341.859 15.362 26.0974 1.01435e-05 0.0318873 0.0992294 1.62011e-05 677 30. 0.068467 0.059586 19.3578 26.0974 1 2459155.9838079 366120210 14.1823493932212 69.0117714956341 0.228601884273393 9.50303666808558 -1.37110576206643 134.038702843207 -0.0102980721909482 1.02881251292189 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 9 366 3 2 ZTF_r 1402548621015 0 1.6693 375.334 16.655 26.2107 8.0131e-06 0.0283555 0.101438 1.28836e-05 678 30. 0.061633 0.061499 19.4841 26.2107 1 2459157.0486227 366120210 -32.9900622875483 70.7326279769385 -0.518821712192728 17.5576752973982 105.380694669691 142.580530431485 0.744073818426005 1.03152165625692 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 10 366 3 2 ZTF_g 1404499471015 0 3.1749 111.325 17.3954 25.443 0.000352612 0.100071 -0.0346806 0.000954353 239 30. 0.086486 0.097652 18.1277 25.443 1 2459158.9994792 366120110 -17.6173557224268 108.163383127055 -0.181182088698936 2.34604018824244 -195.989731145347 156.474887598318 -1.26096740690666 1.07203279302741 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 11 366 3 2 ZTF_r 1404526551015 0 2.5958 243.522 16.5071 25.7342 2.04472e-05 0.0419876 0.100346 3.36103e-05 580 30. 0.076107 0.075801 18.6611 25.7342 1 2459159.0265509 366120210 -50.5377561854776 84.8563874740419 -0.66250051166453 1.7828815944849 -109.454695995359 138.373650185863 -0.796335715089864 1.05003738335168 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 12 366 3 2 ZTF_r 1405497891015 0 1.6252 353.51 12.0299 26.1265 7.0362e-06 0.026418 0.0965753 1.13446e-05 673 30. 0.06431 0.066453 19.7817 26.1265 1 2459159.9978935 366120210 -14.6785302980987 52.5727948829295 -0.310582019138156 20.3723896303283 126.365983455437 107.832183378769 1.17976898582871 1.02776528768718 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 13 366 3 2 ZTF_g 1405523691015 0 1.9986 216.781 11.9119 26.2225 1.19422e-05 0.0330735 -0.0518982 2.15462e-05 620 30. 0.05807 0.059632 19.723 26.2225 1 2459160.0236921 366120110 -27.3086488255306 48.3239824705008 -0.628625936573507 3.57666379265703 -130.826664177368 93.3738566580542 -1.41054245804617 1.02412297135546 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 14 366 3 2 ZTF_r 1411481631015 0 1.8992 360.534 7.71499 26.1453 4.7165e-06 0.0215987 0.101581 7.53874e-06 674 30. 0.057686 0.059279 20.1478 26.1453 1 2459165.9816319 366120210 -82.1112577028598 35.420722920588 -2.57869563245221 44.0951745315762 -309.861914738389 67.8659303632445 -4.59654573203902 1.03202012279822 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 15 366 3 2 ZTF_g 1411521651015 0 2.0456 231.971 6.27614 26.2927 7.7323e-06 0.0277794 -0.070082 1.245e-05 674 30. 0.057658 0.057827 20.4232 26.2927 1 2459166.0216551 366120110 24.2595797456986 32.9510622310076 0.818971247831377 5.96439733511444 83.3175910390758 61.4191265830298 1.36567783481912 1.0303997962238 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 16 366 3 2 ZTF_g 1414501231015 0 2.2747 229.846 6.24144 26.2744 9.403e-06 0.0307863 -0.0578347 1.52941e-05 674 30. 0.058521 0.06392 20.3361 26.2744 1 2459169.0012384 366120110 4.95311078049503 35.9071689336297 0.153444624094774 12.1473710772463 -76.5796366077945 63.1679829647995 -1.22048229574327 1.03288814917369 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 17 366 3 2 ZTF_g 1415484581015 0 2.8785 223.758 6.58251 26.2429 1.08113e-05 0.0320918 -0.0486171 1.85863e-05 646 30. 0.065978 0.068135 20.0271 26.2429 1 2459169.9845833 366120110 -5.16171187580551 43.8093539327327 -0.131063484867594 2.48141580137967 -40.9344871874869 67.5573182927356 -0.610003243990339 1.0556375758159 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 18 366 3 2 ZTF_r 1415528431015 0 2.3365 380.268 8.08717 26.2108 6.0189e-06 0.024602 0.100805 9.70509e-06 675 30. 0.062743 0.060885 20.0447 26.2108 1 2459170.0284375 366120210 38.4960166619525 43.2959882050179 0.989060682838501 25.5937097027169 27.277868329316 75.4363294294573 0.364036619353593 1.04392066936914 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 19 366 3 2 ZTF_r 1417486081015 0 1.9484 368.704 7.92698 26.1869 4.5754e-06 0.0214146 0.0944015 7.31803e-06 677 30. 0.059343 0.05405 20.1487 26.1869 1 2459171.986088 366120210 -34.7689415791188 39.0632472043078 -0.990097421297792 15.7323227857133 -168.162396093569 74.1340717276989 -2.28363255330562 1.03330854463114 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 20 366 3 2 ZTF_r 1420556971015 0 1.9916 76.7134 9.36065 24.4509 3.90375e-05 0.0525034 0.105409 6.9521e-05 473 30. 0.061444 0.066131 18.1876 24.4509 1 2459175.0569792 366120210 -50.8594521965702 45.2977040045399 -1.24896506156564 2.90685139127581 -105.720958682986 84.5913105452715 -1.2582024647248 1.03700229963704 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 21 366 3 2 ZTF_r 1422547041015 0 2.7007 368.46 7.31694 26.1828 6.1199e-06 0.0248052 0.106385 9.8546e-06 675 30. 0.058762 0.058334 19.9986 26.1828 1 2459177.0470486 366120210 -39.1437610334417 46.3485817316918 -0.939465645298105 10.0582121475104 -110.510124768295 74.0142501166801 -1.50314860505121 1.06247016985508 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 22 366 3 2 ZTF_r 1427486271015 0 2.8151 375.324 11.4026 26.2035 1.04648e-05 0.0324434 0.108499 1.67825e-05 679 30. 0.066084 0.062554 19.4787 26.2035 1 2459181.9862731 366120210 17.1488742983283 70.7832530569891 0.269500701512458 6.96947819795551 22.2228328995753 109.827161981717 0.203706483478713 1.05955025351475 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 23 366 3 2 ZTF_g 1427521841015 0 3.2463 236.525 9.6675 26.3108 2.13572e-05 0.0397161 -0.0391512 4.46161e-05 531 30. 0.065202 0.065364 19.6061 26.3108 1 2459182.0218403 366120110 16.2418507797034 66.6115851296812 0.271231764149785 2.70851294416452 77.7024560717746 94.731630406046 0.825762063301606 1.0792386051158 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 24 366 3 2 ZTF_r 1429504971015 49 2.6534 26.0127 39.0055 23.3766 0.0147432 0.065262 0.290695 0.0382259 10 30. 0.093995 0.091707 15.332 23.3766 1 2459184.0049769 366120210 -436.860985826242 203.963694657308 -2.38256738411165 0.973077751857731 -426.245731388311 335.343290428822 -1.2796335372164 1.09617869453913 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 25 366 3 2 ZTF_g 1431484761015 0 2.2623 231.931 14.6282 26.3107 2.03248e-05 0.0400662 -0.0675053 4.14317e-05 561 30. 0.060751 0.06023 19.4679 26.3107 1 2459185.9847685 366120110 28.8254444643336 64.4007192312553 0.497897672332131 2.20633667863635 178.586118039254 118.786869401786 1.5135419152353 1.02423492989893 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 26 366 3 2 ZTF_r 1431523251015 0 2.2871 378.28 12.1924 26.2187 9.2512e-06 0.0305209 0.0965732 1.48459e-05 678 30. 0.063818 0.054951 19.6101 26.2187 1 2459186.0232523 366120210 9.51409436401243 62.1739355876908 0.170221297572677 12.52450830961 148.954774928239 113.036805020555 1.32662979885367 1.03308046469309 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 27 366 3 2 ZTF_r 1433481811015 0 4.3415 375.886 12.0751 26.2034 2.29816e-05 0.043375 0.110069 3.87966e-05 556 30. 0.095849 0.08213 19.0149 26.2034 1 2459187.9818171 366120210 -26.0182685679465 107.740482474491 -0.268629854805479 1.59384662546564 94.7016693763139 131.170641591317 0.72683558921104 1.20715744149276 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 28 366 3 2 ZTF_g 1433523191015 0 3.7713 240.009 12.5548 26.3133 2.68392e-05 0.038741 -0.0273802 6.1714e-05 411 30. 0.082396 0.075919 19.2008 26.3133 1 2459188.0231944 366120110 70.1495451269058 89.0877043994555 0.875914855682991 1.28830477310381 28.1142394851291 115.53925052313 0.244969483335409 1.13362376998771 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 29 366 3 2 ZTF_i 1435524591015 0 1.5551 277.813 15.752 25.5428 6.1768e-06 0.0378952 0.182026 3.22734e-05 669 30. 0.064535 0.064668 18.9318 25.5428 2 2459190.0245949 366120310 -284.318539533363 53.3986072428174 -5.92284068437677 11.3915348411033 -421.24291659494 117.012705483988 -3.62422191778492 1.02488972645108 4.39134117519607 15.833999786377 0.0640000030398369 4.85799980163574 0.467999994754791 2459202.974641 2459630.836053 0
 30 366 3 2 ZTF_r 1436460931015 33554481 2.2995 35.4941 31.6753 23.8402 0.00161649 0.0802138 -0.00131525 0.00376387 49 30. 0.093667 0.069849 16.1321 23.8402 1 2459190.9609375 366120210 -247.647407635498 146.949318791171 -1.87465351322377 0.996820379929462 -339.967566400156 262.470250252565 -1.30398499331076 1.05731359428923 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 31 366 3 2 ZTF_g 1439460411015 0 2.8495 224.556 6.44858 26.2621 1.13414e-05 0.0332036 -0.0579264 1.94031e-05 653 30. 0.075964 0.06548 20.0691 26.2621 1 2459193.9604167 366120110 -4.72398495615637 41.5678254622946 -0.12641715173375 4.77812369596093 -135.899409319366 64.1378486681698 -2.13313515344006 1.0528999902995 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 32 366 3 2 ZTF_r 1439518661015 0 2.0011 373.197 7.27088 26.2051 4.9924e-06 0.0224442 0.0941538 8.00201e-06 679 30. 0.06084 0.053818 20.2717 26.2051 1 2459194.018669 366120210 6.99150248567799 34.0691207951584 0.22827817475259 27.4140774140631 -37.1468809233354 64.3088162500734 -0.581523179623972 1.03378404211445 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 33 366 3 2 ZTF_r 1441502961015 0 2.0475 331.241 7.27236 26.059 6.0701e-06 0.0246958 0.102972 9.72727e-06 678 30. 0.060176 0.053541 20.1059 26.059 1 2459196.002963 366120210 -21.6814695179906 36.4835987179315 -0.661067558757494 24.4553650608533 -63.1848442345648 66.862283253072 -0.951364427012688 1.0375734657049 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 34 366 3 2 ZTF_r 1444440411015 0 2.8463 374.695 7.4463 26.2094 9.1865e-06 0.0303044 0.0976637 1.46924e-05 679 30. 0.081531 0.070733 19.9161 26.2094 1 2459198.9404167 366120210 -65.3275861093031 49.6637473396128 -1.46322774137886 4.09377470320981 -127.037494455864 76.1034380671769 -1.68051670907722 1.06586919911883 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 35 366 3 2 ZTF_g 1444520631015 0 2.6715 239.305 6.16213 26.3374 9.3303e-06 0.0305194 -0.069917 1.52452e-05 672 30. 0.065344 0.065471 20.2595 26.3374 1 2459199.0206366 366120110 21.0777053477267 37.0254562665506 0.633253663726167 9.47637130209325 70.6141429204491 59.849805575519 1.18780224183176 1.046146542101 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 36 366 3 2 ZTF_i 1445480051015 0 3.2778 287.241 7.67875 25.5565 5.8293e-06 0.0366245 0.180074 3.17291e-05 676 30. 0.087528 0.066505 19.1128 25.5565 2 2459199.9800579 366120310 -173.094518600746 55.6003510903836 -3.46306451574687 3.34825887019424 -136.513642296898 78.3740535798071 -1.75355316274565 1.1056561988732 4.39134117519607 15.833999786377 0.0640000030398369 4.85799980163574 0.467999994754791 2459202.974641 2459630.836053 0
 37 366 3 2 ZTF_g 1446439861015 0 2.2976 146.582 6.96458 25.7936 1.32763e-05 0.0346231 -0.0511976 2.45623e-05 623 30. 0.060556 0.060351 19.7503 25.7936 1 2459200.9398611 366120110 -58.4406970379498 32.8901062963949 -1.97653683019904 3.54605766771343 -119.935602637275 58.2819459847638 -2.07171146709971 1.0346216392915 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 38 366 3 2 ZTF_i 1448474641015 0 2.7103 289.798 6.71308 25.5654 3.3879e-06 0.0280634 0.185659 1.83475e-05 682 30. 0.076192 0.062773 19.5002 25.5654 2 2459202.9746412 366120310 -170.809733764267 41.4579524369484 -4.58310247526918 5.74260823949356 -202.760665430905 66.367048489435 -3.07571716423238 1.07026901149933 4.39134117519607 15.833999786377 0.0640000030398369 4.85799980163574 0.467999994754791 2459202.974641 2459630.836053 0
 39 366 3 2 ZTF_g 1449399461015 0 3.8515 220.665 6.40925 26.2415 2.27256e-05 0.0430564 -0.0502142 4.51177e-05 569 30. 0.102503 0.100653 19.8072 26.2415 1 2459203.8994676 366120110 -103.930491595754 51.0141891982332 -2.26624466173073 1.39030333517487 -100.897948416876 66.230129202493 -1.5337053260768 1.12309217984545 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 40 366 3 2 ZTF_r 1449481451015 0 3.2862 377.769 7.03786 26.2079 1.60163e-05 0.0401439 0.105568 2.57684e-05 679 30. 0.087807 0.097194 19.8455 26.2079 1 2459203.9814583 366120210 -154.67317108392 53.5612832362331 -3.21232011455563 3.03613388004042 -302.536197204386 75.3827516031896 -4.04036453195831 1.09135199406985 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 41 366 3 2 ZTF_i 1452478851015 33554432 2.0934 80.5163 8.46654 24.177 9.3135e-06 0.0419118 0.187254 4.39185e-05 533 30. 0.073156 0.066615 17.9835 24.177 2 2459206.9788542 366120310 -48.4842812414089 39.1092064997604 -1.37903966659249 1.11579880071132 -134.184454885258 71.9254445194951 -1.8781697605301 1.03708282395642 4.39134117519607 15.833999786377 0.0640000030398369 4.85799980163574 0.467999994754791 2459202.974641 2459630.836053 0
 42 366 3 2 ZTF_r 1456421811015 0 3.0074 368.597 11.1259 26.2024 1.12229e-05 0.0336186 0.0963814 1.79847e-05 680 30. 0.06322 0.062607 19.4444 26.2024 1 2459210.9218171 366120210 48.3503532644813 66.8102087238892 0.805029182778754 3.46790043879371 132.27917358468 98.6240143851671 1.35028047945158 1.0836516095954 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 43 366 3 2 ZTF_r 1462402431015 1 2.4142 168.482 30.3751 25.4037 4.19323e-05 0.0415065 0.0773988 8.87011e-05 301 30. 0.070058 0.068277 17.6881 25.4037 1 2459216.9024306 366120210 2.39639161261873 136.188984095425 0.019573595617061 1.66350377489368 -266.835910623134 243.185956213636 -1.10464053934747 1.03134281675553 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 44 366 3 2 ZTF_g 1462442771015 0 2.548 234.167 16.2021 26.3152 1.87219e-05 0.0356151 -0.0586865 4.10025e-05 488 30. 0.063816 0.065188 19.2459 26.3152 1 2459216.9427778 366120110 17.3834157574685 91.7045945622275 0.210862243637426 1.31724195682218 79.8902366447514 154.419967907613 0.520841333376977 1.03406701554288 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 45 366 3 2 ZTF_g 1464372031015 0 2.6159 209.62 13.8681 26.1955 2.21938e-05 0.0398827 -0.0493482 4.70945e-05 503 30. 0.071876 0.069282 19.2794 26.1955 1 2459218.872037 366120110 -59.1275720200715 79.1112338785253 -0.831393622351023 2.40730052086224 -22.4077089158167 130.08180048245 -0.173418772195068 1.04144017819958 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 46 366 3 2 ZTF_r 1464440521015 0 2.5835 375.231 11.1411 26.2146 1.0382e-05 0.0322899 0.0920347 1.66915e-05 676 30. 0.061571 0.06854 19.5603 26.2146 1 2459218.9405208 366120210 -125.002055174208 62.5877686279459 -2.22168501635834 5.69498844820124 34.741521268295 101.659080514721 0.344047056453777 1.05619475038724 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 47 366 3 2 ZTF_r 1466435091015 0 2.5547 235.671 12.9493 25.6928 1.61627e-05 0.0397583 0.1013 2.59993e-05 652 30. 0.065783 0.063153 18.9224 25.6928 1 2459220.9350926 366120210 -51.5346371117475 67.6062314444289 -0.847944242113595 2.77146669951508 -214.382126806336 111.054476430084 -1.94342461198049 1.0524894351791 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 48 366 3 2 ZTF_g 1468402631015 0 2.2323 235.17 5.9088 26.3048 7.051e-06 0.0265199 -0.0634533 1.14295e-05 672 30. 0.058611 0.060914 20.4606 26.3048 1 2459222.9026389 366120110 11.1054617756301 29.4972990409764 0.418802409531937 10.959972087386 -69.2993174844888 52.1067998790888 -1.33890495169086 1.03399306410396 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 49 366 3 2 ZTF_r 1468440891015 0 1.9255 378.196 8.0704 26.213 4.4259e-06 0.0211935 0.08889 7.10545e-06 681 30. 0.058723 0.056367 20.1581 26.213 1 2459222.9408912 366120210 -42.2442028275948 41.6374928782633 -1.12859299102673 11.4486787463245 -279.59679086725 81.406810859354 -3.45769461263662 1.02779886845667 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 50 366 3 2 ZTF_g 1470478141015 0 3.9087 226.002 6.35004 26.285 1.7172e-05 0.0373537 -0.0804809 3.41667e-05 575 30. 0.074522 0.070378 19.8463 26.285 1 2459224.9781481 366120110 -25.4588214304755 52.2477663879376 -0.542032549528875 2.27207003421917 -10.6117456307329 67.9070895175141 -0.157321075369404 1.10658445633523 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 51 366 3 2 ZTF_r 1470488441015 0 3.2324 374.124 7.44575 26.2014 9.6437e-06 0.0310669 0.100199 1.55099e-05 676 30. 0.069169 0.064525 19.7961 26.2014 1 2459224.9884491 366120210 -38.5942064271373 64.9084621938664 -0.661417370677156 6.02799461963829 -87.3849506510521 91.0872355790273 -0.965815822185604 1.09912589150522 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 52 366 3 2 ZTF_r 1472418701015 0 3.4125 374.387 7.10195 26.1977 1.74303e-05 0.0420856 0.100699 2.8104e-05 673 30. 0.079628 0.066835 19.8046 26.1977 1 2459226.9187037 366120210 -171.455105754354 60.7438632088387 -3.13980599760549 1.30601196064688 -251.678803474003 83.3360577939915 -3.04038709536828 1.11602685211431 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 53 366 3 2 ZTF_g 1472441951015 0 3.3664 226.451 6.19061 26.2792 1.65689e-05 0.0385771 -0.0689701 3.04356e-05 614 30. 0.078964 0.074107 19.9926 26.2792 1 2459226.941956 366120110 17.0649545059382 48.0985925101638 0.394664049708419 2.98976971357359 52.5940965689365 68.1488899975097 0.776950597981268 1.06975464190341 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 54 366 3 2 ZTF_g 1474406421015 0 2.1756 236.7 5.90758 26.3285 7.7264e-06 0.0277769 -0.0748298 1.24809e-05 674 30. 0.062302 0.059924 20.4787 26.3285 1 2459228.9064236 366120110 -60.3621262539989 30.0090371040634 -2.23752177254506 11.0808151220507 -41.5226498117649 54.3048658405461 -0.769770933050309 1.02913883954701 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 55 366 3 2 ZTF_r 1474440791015 0 2.0317 375.532 7.04538 26.2028 5.1838e-06 0.0228107 0.0914464 8.30306e-06 678 30. 0.063967 0.057457 20.2562 26.2028 1 2459228.9407986 366120210 -38.192237563685 35.8417515932944 -1.18533382741179 23.4145730355349 -140.654800565658 65.6395679137367 -2.15726768534067 1.03984958494874 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 56 366 3 2 ZTF_g 1476399051015 0 2.7371 238.584 5.96897 26.3477 1.02189e-05 0.0318463 -0.0911279 1.68142e-05 666 30. 0.073387 0.060616 20.2845 26.3477 1 2459230.8990509 366120110 79.6325137251576 35.4983962215369 2.49537887207894 5.88564605192628 131.798684617154 57.4395456470425 2.31001751226262 1.04215892353302 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 57 366 3 2 ZTF_r 1476420931015 0 1.9631 379.206 6.8514 26.2109 4.8407e-06 0.0219924 0.0958451 7.79332e-06 673 30. 0.061151 0.053839 20.3336 26.2109 1 2459230.9209375 366120210 -33.853222276077 34.2898053972835 -1.09822112515909 37.1789360166333 -169.188196289073 64.7894128083771 -2.62894323535657 1.033340659688 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 58 366 3 2 ZTF_g 1478419671015 0 2.284 237.047 5.89462 26.3585 7.9606e-06 0.0281047 -0.10841 1.28664e-05 672 30. 0.060283 0.059703 20.4703 26.3585 1 2459232.9196759 366120110 -24.0368813606057 32.689002209024 -0.817958474926679 11.1160494834387 -27.6743671347307 59.4823321647535 -0.468387075215156 1.02498216987409 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 59 366 3 2 ZTF_g 1480432761015 4194312 4.9537 231.547 6.37448 26.2934 4.16519e-05 0.0472796 -0.0462995 9.59134e-05 402 30. 0.111871 0.091036 19.6157 26.2934 1 2459234.9327662 366120110 57.9026323530308 65.1361988881274 0.988850637647093 1.45738412775771 89.8692431856553 75.9259544358611 1.19161515164828 1.24841310634153 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 60 366 3 2 ZTF_g 1495290481015 33554432 3.5751 72.2729 6.86452 25.0224 5.64065e-05 0.0462535 -0.0274208 0.000143978 300 30. 0.086848 0.080382 18.616 25.0224 1 2459249.7904861 366120110 12.0083955596363 48.6991635955536 0.274295248160245 1.02119438642201 29.0508602885709 64.592642118367 0.452784071759417 1.12685712614321 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 61 366 3 2 ZTF_r 1495382611015 0 3.5262 254.68 10.3663 25.793 1.87138e-05 0.0409154 0.0900217 3.07729e-05 602 30. 0.072984 0.075777 18.9695 25.793 1 2459249.8826157 366120210 -85.5381888703703 75.6119513205217 -1.25841650459413 1.5131402024038 -207.741410771612 101.070275060363 -2.06925884985111 1.1255965162412 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 62 366 3 2 ZTF_g 1497373921015 0 3.3161 238.184 5.76804 26.3318 1.9241e-05 0.0424083 -0.071973 3.42199e-05 638 30. 0.075192 0.081742 20.1341 26.3318 1 2459251.8739236 366120110 -153.18769811062 46.1452198301535 -3.69276756083189 12.4783489795608 -277.523020737001 65.3994966399654 -4.27208416888932 1.08223174544257 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 63 366 3 2 ZTF_r 1499335341015 0 1.7996 314.983 6.89943 26.0096 6.238e-06 0.0251499 0.0931647 1.00336e-05 682 30. 0.059725 0.057479 20.2033 26.0096 1 2459253.8353472 366120210 -19.9222832413361 32.5002760735972 -0.681878286740118 36.2268675246749 -130.32018646059 62.2107796579326 -2.10892551316278 1.03657402607324 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 64 366 3 2 ZTF_g 1499375211015 33554432 2.3871 44.4195 7.44367 24.4798 0.000121575 0.0685422 -0.0750283 0.000313451 314 30. 0.073671 0.067728 18.3199 24.4798 1 2459253.8752199 366120110 -54.0525474114526 34.642927968083 -1.73562691658509 1.20514187165835 -42.2467708912258 60.5445112045097 -0.702479951984059 1.03462965978897 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 65 366 3 2 ZTF_g 1502335191015 0 3.3739 230.944 5.5478 26.3321 1.29379e-05 0.0350185 -0.129874 2.2372e-05 647 30. 0.073889 0.07063 20.1635 26.3321 1 2459256.8351968 366120110 -18.8036218860901 33.8903117061965 -0.617192652651253 5.58539977415338 -65.334300774937 50.5339124855922 -1.30158793994849 1.0384693852656 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 66 366 3 2 ZTF_r 1502379381015 0 1.886 372.888 6.41069 26.2066 4.3677e-06 0.0209347 0.0895113 7.0053e-06 678 30. 0.062976 0.057712 20.413 26.2066 1 2459256.8793866 366120210 -20.8684707612004 28.7682159114277 -0.806923747405874 32.9058001302247 -38.1157977781831 56.2291805757469 -0.682430536534605 1.02765581513964 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 67 366 3 2 ZTF_r 1504334961015 0 1.9003 345.344 7.39722 26.1032 5.4351e-06 0.0234453 0.10148 8.70296e-06 681 30. 0.061007 0.056529 20.1828 26.1032 1 2459258.8349653 366120210 -84.1156812585248 34.0978912514035 -2.74412724948423 46.5073561483679 -306.981075705551 64.8285172606169 -4.76717074478428 1.03290492611766 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 68 366 3 2 ZTF_g 1504367891015 0 2.5668 187.784 6.75898 26.0637 1.29293e-05 0.034662 -0.0733269 2.30043e-05 632 30. 0.065114 0.060797 19.938 26.0637 1 2459258.8678935 366120110 81.3466025536809 37.776431094304 2.39537379754003 3.93265680193304 112.322574616128 62.9139970039374 1.79735955437007 1.03753869457512 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 69 366 3 2 ZTF_g 1508316301015 0 2.7832 232.556 5.54628 26.3138 9.558e-06 0.0309924 -0.0836655 1.5659e-05 671 30. 0.065676 0.063716 20.2899 26.3138 1 2459262.8163079 366120110 58.2329643985355 36.7039208089195 1.7648639849927 4.44940693234621 52.1318011912889 58.4583946018304 0.897782298490751 1.03955142676744 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 70 366 3 2 ZTF_r 1508354401015 0 2.2098 372.552 6.53097 26.1941 4.8714e-06 0.0220486 0.0938872 7.81075e-06 673 30. 0.064527 0.061247 20.2526 26.1941 1 2459262.8544097 366120210 -49.7518418053633 35.6688287320957 -1.55158336758018 29.0461967342927 -309.698500244307 63.8058270687506 -4.88645554466335 1.03685861536686 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 71 366 3 2 ZTF_r 1510312521015 0 1.7645 383.52 7.46074 26.2248 5.1306e-06 0.0227328 0.0941562 8.23508e-06 676 30. 0.058201 0.055594 20.3332 26.2248 1 2459264.8125231 366120210 -60.3211258831014 34.4212551978223 -1.94938462714824 48.1907791491602 -56.7106655367136 66.6273150204146 -0.856895030430885 1.03809924398695 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 72 366 3 2 ZTF_g 1510338111015 0 2.125 243.505 6.39666 26.3538 7.6867e-06 0.0276782 -0.0844547 1.24507e-05 672 30. 0.05856 0.057509 20.4365 26.3538 1 2459264.8381134 366120110 23.8969035290917 33.9441086792485 0.783126683944197 9.12657065091314 63.1102204129149 62.0332274413669 1.02421353843776 1.02984969529161 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 73 366 3 2 ZTF_g 1512297231015 0 3.7454 236.588 8.97992 26.3189 2.09842e-05 0.0382138 -0.049392 4.57914e-05 506 30. 0.085032 0.072384 19.5536 26.3189 1 2459266.7972338 366120110 51.6255456493366 72.4243783800584 0.792929690074073 1.9843513190649 161.298975406729 95.3232225923886 1.70352332695246 1.10534709000197 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 74 366 3 2 ZTF_r 1512317021015 0 3.8239 377.707 8.73815 26.2246 1.28209e-05 0.0357178 0.100787 2.06768e-05 671 30. 0.084333 0.074973 19.4864 26.2246 1 2459266.8170255 366120210 -21.5229826968881 72.3799075140863 -0.330779993095023 4.33333320333218 -38.7445617519661 93.4869572983704 -0.417229416078239 1.134762724838 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 75 366 3 2 ZTF_g 1514288211015 0 2.307 241.224 11.8868 26.3484 1.30428e-05 0.0340594 -0.0770119 2.39949e-05 603 30. 0.065838 0.060754 19.7212 26.3484 1 2459268.7882176 366120110 40.0554917474091 54.6485152754055 0.815339535519317 4.66504007914328 169.529394594975 98.6505221102347 1.73005860659022 1.03087818860203 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 76 366 3 2 ZTF_r 1514337951015 0 1.704 386.617 10.6031 26.2177 5.8127e-06 0.0241562 0.10009 9.3402e-06 672 30. 0.057667 0.056663 19.9825 26.2177 1 2459268.8379514 366120210 -122.858271699727 45.6430141001012 -2.99422813447283 31.5235715896051 -152.29111481006 90.454348907211 -1.69496332771833 1.03449890553242 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 77 366 3 2 ZTF_g 1516273341015 0 3.0865 230.261 19.1854 26.3008 3.0904e-05 0.0393557 -0.0808443 7.33259e-05 382 30. 0.073343 0.071868 18.89 26.3008 1 2459270.7733449 366120110 -15.1776608752343 101.77944794432 -0.165882111582859 1.46532926776702 -98.4509443169174 151.938057713503 -0.652331736911821 1.05550995943363 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 78 366 3 2 ZTF_r 1516324271015 0 2.5829 373.481 16.7805 26.1962 1.89452e-05 0.0433636 0.109375 3.02825e-05 668 30. 0.069928 0.069814 19.1628 26.1962 1 2459270.8242708 366120210 -135.874418680479 86.1867614909171 -1.75368641588181 3.70278426756469 -219.065721724819 145.631689463618 -1.51437604532945 1.04576809654206 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 79 366 3 2 ZTF_r 1518274051015 0 2.1284 367.733 25.5319 26.2013 1.50961e-05 0.037407 0.102835 2.48031e-05 621 30. 0.061668 0.057425 18.8297 26.2013 1 2459272.7740509 366120210 96.0623660134477 110.846857381482 0.964017005970174 2.40011630854702 -34.3269155654879 205.202598331406 -0.168409706299164 1.03423259903149 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 80 366 3 3 ZTF_g 1518395621115 1 2.6418 234.944 30.7237 26.2686 3.17763e-05 0.0348382 -0.0514512 7.98973e-05 325 30. 0.081581 0.07825 18.4965 26.2686 1 2459272.895625 366120111 null null null null null null null null null null null null null 2458204.716435 2458450.982361 57,61
 81 366 3 2 ZTF_g 1520222121015 0 4.5731 224.432 18.1685 26.2429 5.90787e-05 0.0414298 -0.0351321 0.000164733 251 30. 0.10625 0.100409 18.5451 26.2429 1 2459274.7221296 366120110 null null null null null null null null 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 61
 82 366 3 2 ZTF_g 1524294971015 0 2.7539 231.114 6.2082 26.3049 1.09467e-05 0.0327547 -0.0777634 1.83853e-05 659 30. 0.061688 0.065016 20.1883 26.3049 1 2459278.7949769 366120110 916.035290457141 43.6564867163992 23.3409336310465 4.79201402531383 953.457352131294 66.2856867011583 14.480938344691 1.04898677551267 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 83 366 3 2 ZTF_r 1527247731015 0 2.7856 373.063 5.3458 26.1992 5.7791e-06 0.0240721 0.1048 9.32503e-06 674 30. 0.070882 0.059611 20.2682 26.1992 1 2459281.7477315 366120210 1589.44588964508 42.6585611398164 41.4471188018486 30.726321950758 1722.60956177774 60.5869606137752 28.6235093940691 1.06238277674674 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 84 366 3 2 ZTF_g 1527315061015 0 3.9406 233.393 4.86217 26.3127 1.41439e-05 0.0357853 -0.077245 2.57797e-05 612 30. 0.07569 0.068497 20.1299 26.3127 1 2459281.8150694 366120110 1352.61003506722 49.3178744717472 30.5086545469225 3.07400122955664 1445.35549222458 60.9245322368062 23.8834832406648 1.12731558075003 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 85 366 3 2 ZTF_r 1537235531015 0 1.6064 368.946 7.10802 26.1812 5.8426e-06 0.0242529 0.0959075 9.36836e-06 674 30. 0.062951 0.06526 20.3736 26.1812 1 2459291.7355324 366120210 1999.29222728746 37.9831649486033 58.5517566490794 89.2198084100461 1746.76726395288 62.5140488271837 28.130186333588 1.02837980525598 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 86 366 3 2 ZTF_r 1539231941015 0 2.5639 376.476 7.07717 26.1999 5.7581e-06 0.0239541 0.101119 9.24469e-06 677 30. 0.062518 0.056137 20.0745 26.1999 1 2459293.7319444 366120210 1711.15299276484 46.0946678950478 41.2945703625354 11.6491971121593 1640.74393037021 68.1780288583326 24.2276648768121 1.06199307985716 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 87 366 3 2 ZTF_g 1539276701015 0 2.3723 237.068 6.59633 26.3209 8.5132e-06 0.0291824 -0.0744366 1.38664e-05 672 30. 0.064612 0.062802 20.2828 26.3209 1 2459293.7767014 366120110 744.378020590266 39.674928777441 20.8704679339714 8.40006142026672 665.166772921312 65.5843957365516 10.2104578670996 1.03572536130841 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 88 366 3 2 ZTF_r 1542249381015 0 2.3438 355.518 10.1444 26.1491 6.6684e-06 0.0258938 0.100826 1.07166e-05 678 30. 0.061634 0.062716 19.7216 26.1491 1 2459296.7493866 366120210 1414.62373091287 57.8379927003307 27.2071172519416 7.52858450750075 1402.00275066942 95.1698671614421 14.8308005670005 1.04506140224346 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 89 366 3 2 ZTF_g 1542308471015 0 4.0484 211.983 11.4455 26.1843 3.47239e-05 0.0422227 -0.0449159 8.03e-05 380 30. 0.082746 0.08796 19.0986 26.1843 1 2459296.8084722 366120110 434.487736106724 96.0119007883827 5.03393097145439 1.31504881141956 496.043592208829 120.386154990459 4.1481885884781 1.15185432078261 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 90 366 3 2 ZTF_g 1544244531015 33554481 2.5668 26.3806 29.7849 24.0965 0.00218253 0.0318507 -0.224942 0.00694921 13 30. 0.074777 0.079254 16.369 24.0965 1 2459298.744537 366120110 128.459953922584 156.637430507436 0.912277602770999 0.944013937044606 380.590687312884 256.18783843451 1.49559787783265 1.0613134991137 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 91 366 3 2 ZTF_r 1544308761015 0 2.8398 208.561 26.1451 25.6403 4.87077e-05 0.048816 0.0803581 9.63639e-05 352 30. 0.080422 0.07558 17.9697 25.6403 1 2459298.8087616 366120210 726.249878066017 142.745999984932 5.65948517007574 1.68292794932702 593.730939579454 220.895774054801 2.70593565755355 1.05418416336434 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 92 366 3 2 ZTF_r 1548242371015 0 1.9297 373.088 19.3124 26.1674 1.61534e-05 0.0403055 0.107605 2.60274e-05 675 30. 0.068766 0.06195 19.1814 26.1674 1 2459302.7423727 366120210 1016.77672967566 88.5163457517799 12.7778246148521 11.1680789094657 571.310611961961 165.846502674494 3.46801658478557 1.03583203616955 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 93 366 3 2 ZTF_g 1550232111015 0 2.7893 216.099 11.8518 26.2154 1.94316e-05 0.0384159 -0.0399885 4.03138e-05 526 30. 0.065036 0.076461 19.4275 26.2154 1 2459304.7321181 366120110 258.095447924334 73.2231321942139 3.92090972880483 2.1931310003163 352.463298520253 113.863449230296 3.11633945320811 1.05700766981706 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 94 366 3 2 ZTF_r 1550274251015 0 2.7864 347.329 12.8939 26.1114 1.39969e-05 0.0373189 0.101395 2.26169e-05 671 30. 0.079606 0.073323 19.255 26.1114 1 2459304.7742593 366120210 614.607008230512 75.09712363847 9.1039320208935 6.70450974775478 564.972333293863 116.00654970293 4.90297708121441 1.05878911198491 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 95 366 3 2 ZTF_g 1553154151015 0 2.2279 225.338 6.14447 26.2771 7.4903e-06 0.0272002 -0.0793182 1.21406e-05 671 30. 0.061632 0.063118 20.3834 26.2771 1 2459307.6541551 366120110 312.013634984962 31.7163770334101 10.9432117341533 10.7688003209469 478.829417773036 56.2273370313152 8.57330947725071 1.02764516390791 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 96 366 3 2 ZTF_g 1555189961015 0 2.0549 231.923 6.23364 26.286 7.1124e-06 0.0266136 -0.0562396 1.15121e-05 672 30. 0.063727 0.061956 20.4383 26.286 1 2459309.6899653 366120110 135.652638725873 32.5071658358988 4.6419872192436 7.71275132864909 45.4464611202853 58.8007172093737 0.778095027102743 1.03289010951273 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 97 366 3 2 ZTF_r 1555211451015 0 1.5457 371.715 7.07933 26.191 5.2268e-06 0.0229063 0.0924328 8.38926e-06 675 30. 0.063442 0.05698 20.4175 26.191 1 2459309.7114583 366120210 467.549676795367 34.8826283658595 14.9098529819077 24.0708139371407 148.610996835928 68.2442077892001 2.19230181280842 1.02516679020243 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 98 366 3 2 ZTF_r 1557168571015 33554432 1.8552 204.588 9.2147 25.5504 1.3944e-05 0.0374919 0.0989554 2.23803e-05 680 30. 0.065202 0.058442 19.4039 25.5504 1 2459311.6685764 366120210 282.651199200915 44.7657480626519 7.02360027648722 21.7151250563229 330.290650369818 85.0533900407204 3.90948763763684 1.03033743456981 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 99 366 3 2 ZTF_g 1557208111015 33554432 2.092 68.9025 8.63954 24.9569 3.22722e-05 0.04297 -0.065418 7.63143e-05 422 30. 0.068457 0.06058 18.7597 24.9569 1 2459311.7081134 366120110 34.9737325842661 36.972749308136 1.0522405643456 1.57199255161992 -70.3250420253199 69.7235491173035 -1.01541998543983 1.02567759648064 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 100 366 3 2 ZTF_g 1559232801015 0 2.5051 222.649 6.35301 26.2638 1.00625e-05 0.0315275 -0.0807814 1.66458e-05 666 30. 0.064386 0.059281 20.2066 26.2638 1 2459313.7328009 366120110 169.332209675582 34.2160300044496 5.50509424960752 6.57922129480259 139.450411378548 57.6327182581088 2.43593608223914 1.03606510531069 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 101 366 3 2 ZTF_g 1561193741015 0 1.8922 222.472 5.68281 26.2649 6.56e-06 0.0255484 -0.0818338 1.06221e-05 672 30. 0.056445 0.056265 20.5259 26.2649 1 2459315.69375 366120110 129.890366037827 25.6670099740112 5.62932681101902 11.6785335368908 151.155666006211 48.9277141469133 3.11017407550585 1.02004369811714 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 102 366 3 2 ZTF_g 1563174431015 0 2.2529 230.598 4.76422 26.301 7.4148e-06 0.0272391 -0.0821829 1.19804e-05 676 30. 0.065524 0.060452 20.632 26.301 1 2459317.6744329 366120110 133.837676914198 27.384499867124 5.43661247320811 11.2622581517922 -9.38867284762504 47.1162117586292 -0.200608362740435 1.03388517046527 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 103 366 3 2 ZTF_r 1563190781015 0 1.9246 368.814 5.51863 26.1921 4.0028e-06 0.0200471 0.0951144 6.44782e-06 675 30. 0.062476 0.057588 20.548 26.1921 1 2459317.690787 366120210 301.827966974017 30.1085268700227 11.1512813257012 24.0097556242021 206.490527054805 54.6911587929605 3.80100289009949 1.03567108985133 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 104 366 3 2 ZTF_g 1566170371015 0 2.067 180.271 6.96551 26.0345 9.0508e-06 0.0295852 -0.0812818 1.50886e-05 660 30. 0.059057 0.057574 20.0763 26.0345 1 2459320.6703704 366120110 117.442479009374 32.3727160452583 4.03553272159911 5.96132490439775 175.317950820474 61.1365251023038 2.88696040559723 1.02433162304665 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 105 366 3 2 ZTF_g 1568190631015 0 2.685 201.686 7.36215 26.1367 1.33362e-05 0.0350039 -0.0635199 2.38995e-05 625 30. 0.070813 0.070922 19.8899 26.1367 1 2459322.6906366 366120110 103.248874458522 41.0591452273943 2.79724317667692 2.44741175484165 43.0056037212542 65.9834387516914 0.656153267482297 1.04561445943968 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 106 366 3 2 ZTF_r 1568233241015 0 1.8394 334.143 8.64739 26.0789 5.5253e-06 0.0237401 0.0915443 8.88042e-06 683 30. 0.06609 0.05832 20.0018 26.0789 1 2459322.7332407 366120210 305.381463247468 43.4512681966573 7.81798830142276 9.06532371925748 238.083341465658 84.3633185753422 2.84112633922141 1.02669347093989 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 107 366 3 2 ZTF_g 1570169971015 0 2.2717 220.935 9.38221 26.2479 1.16177e-05 0.0326979 -0.0555829 2.09264e-05 631 30. 0.061343 0.058947 19.8996 26.2479 1 2459324.6699769 366120110 133.817081967526 45.4603877285531 3.2744112290964 3.36304340720321 92.437495395493 79.8106166770759 1.16601112884389 1.0394841790894 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 108 366 3 2 ZTF_r 1570189361015 0 2.1739 357.21 9.54873 26.1414 6.4653e-06 0.025515 0.106469 1.04855e-05 675 30. 0.05986 0.061863 19.907 26.1414 1 2459324.6893634 366120210 278.247044726247 55.421834750549 5.5847593305069 14.0020660243051 338.864420656867 98.8343223360967 3.45170264704622 1.04001490378721 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 109 366 3 2 ZTF_r 1574169591015 0 1.5653 360.839 17.3958 26.1688 8.3606e-06 0.028797 0.0972976 1.34217e-05 673 30. 0.061728 0.057536 19.4475 26.1688 1 2459328.6695949 366120210 195.619710564302 74.1433126257903 2.93491432000685 12.4300670718508 168.572578627039 154.518347297413 1.09830274275618 1.03079687491761 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 110 366 3 2 ZTF_g 1574211401015 0 2.2067 217.77 20.08 26.2364 2.23992e-05 0.0364666 -0.0589199 5.14208e-05 442 30. 0.063091 0.057169 19.067 26.2364 1 2459328.7114005 366120110 160.797886549099 100.529897905869 1.77926196857604 1.72679411470828 -81.0640787215823 184.320216754512 -0.442762337158485 1.03130632780929 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 111 366 3 2 ZTF_g 1580168831015 0 2.2927 218.534 6.65537 26.2642 1.04776e-05 0.0322792 -0.0937105 1.71581e-05 673 30. 0.065206 0.058041 20.27 26.2642 1 2459334.668831 366120110 127.366470522107 36.5762886381961 3.87355992787774 7.52993934078346 199.481389522325 66.178400650143 3.03459899582006 1.02449506318701 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 112 366 3 2 ZTF_g 1582231011015 0 3.2607 209.312 5.54461 26.1834 1.11598e-05 0.0322262 -0.0587663 1.97469e-05 635 30. 0.069252 0.069163 20.0441 26.1834 1 2459336.7310185 366120110 112.87321725949 41.6745582181465 3.01283050866627 4.97333078554453 127.388458435219 58.7114068554215 2.18435281831815 1.08963472824012 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 113 366 3 2 ZTF_g 1584190841015 0 2.1002 209.754 6.91822 26.1957 8.9266e-06 0.0299027 -0.0708791 1.46755e-05 671 30. 0.061797 0.060724 20.2268 26.1957 1 2459338.6908449 366120110 84.1632135410365 33.6819463976491 2.77958481337151 10.3732743613255 134.93682098516 62.8414021748901 2.16172178749305 1.02284147947937 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 114 366 3 2 ZTF_r 1584229101015 0 1.9599 335.428 8.41597 26.088 5.7643e-06 0.0239814 0.0979361 9.24956e-06 677 30. 0.065553 0.057227 20.0047 26.088 1 2459338.7291088 366120210 164.274581750442 39.6623941826752 4.60729737905927 33.8564861039374 160.419081801358 74.9187586626338 2.15566189870063 1.03173416976586 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 115 366 3 2 ZTF_g 1586190811015 0 2.7162 208.293 6.67289 26.176 1.2491e-05 0.0342416 -0.0698161 2.18885e-05 640 30. 0.069552 0.069705 20.0154 26.176 1 2459340.6908102 366120110 71.450938481654 43.331848811046 1.8342372941305 5.81637440725306 93.8128932114981 68.6027416765489 1.37669029162254 1.05594383609244 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 116 366 3 2 ZTF_r 1586270121015 0 2.2949 307.794 8.64235 25.9744 1.22513e-05 0.0348158 0.111351 1.94912e-05 674 30. 0.075625 0.073819 19.7332 25.9744 1 2459340.7701273 366120210 174.405263933696 47.3884365051802 4.0939450548484 13.5680397508703 179.575134857752 82.3441106619018 2.19547678965342 1.04151262252921 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 117 366 3 2 ZTF_g 1588248881015 0 2.6441 178.315 6.40001 25.9889 1.26584e-05 0.0342258 -0.0359744 2.24266e-05 631 30. 0.070649 0.073617 19.887 25.9889 1 2459342.7488889 366120110 74.1744037555733 38.5261890845424 2.14167128231137 5.81825412734336 67.4971988492678 62.273322347089 1.09118630267105 1.04695356546124 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 118 366 3 2 ZTF_g 1590172111015 0 2.6851 206.401 6.15955 26.1925 1.25359e-05 0.0344002 -0.100499 2.18206e-05 642 30. 0.072248 0.067908 20.1379 26.1925 1 2459344.6721181 366120110 44.9590754577932 33.9839084448616 1.47163072937931 6.82529565957819 -47.9917814700852 56.0104854620172 -0.862606500924781 1.03489523852665 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 119 366 3 2 ZTF_r 1590190271015 0 1.7028 332.181 7.10806 26.069 5.134e-06 0.022713 0.0929713 8.22748e-06 679 30. 0.066057 0.059407 20.2566 26.069 1 2459344.6902778 366120210 73.5407133553922 30.0368541354472 2.72350510604835 80.9048890837863 -70.9033593943385 59.4833360380788 -1.20001503536356 1.02638805725968 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 120 366 3 2 ZTF_g 1592175241015 0 2.0963 191.912 6.67274 26.1011 1.04317e-05 0.0320489 -0.0760836 1.74789e-05 663 30. 0.064424 0.061073 20.1824 26.1011 1 2459346.6752431 366120110 89.0543371878774 33.2709915171093 2.97744764154921 8.66320337687653 76.3140906699026 62.1063390807067 1.23704072077813 1.02395917631306 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 121 366 3 2 ZTF_g 1594248251015 0 2.4212 168.842 8.32938 25.9401 1.36908e-05 0.0345076 -0.0344301 2.55867e-05 598 30. 0.070804 0.066483 19.6261 25.9401 1 2459348.7482523 366120110 38.9909623706102 41.8123114877688 1.03732436422977 5.9467519326276 31.8202543142191 73.2525513391901 0.437316721017228 1.03039151214792 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 122 366 3 2 ZTF_r 1596212591015 0 4.142 317.351 7.62359 26.0219 1.5813e-05 0.0392362 0.110212 2.54577e-05 654 30. 0.079553 0.074775 19.3731 26.0219 1 2459350.7125926 366120210 155.70516619239 63.9383699776064 2.70892052123159 3.87097508578753 209.649378274282 79.001946595134 2.67159719469644 1.20856510926508 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 123 366 3 2 ZTF_g 1599225091015 0 2.7693 175.676 11.5555 25.9657 2.36138e-05 0.0403391 -0.0128208 5.05184e-05 491 30. 0.077515 0.075449 19.2049 25.9657 1 2459353.7250926 366120110 36.4598355789802 64.1173257858305 0.63254890236126 1.79329211826009 23.8632196233732 101.293116089574 0.237172482276685 1.04906516816602 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 124 366 3 2 ZTF_r 1601190601015 0 3.2906 338.239 14.1043 26.1038 2.36045e-05 0.0460491 0.0922021 3.88038e-05 607 30. 0.07541 0.078431 18.9972 26.1038 1 2459355.6906019 366120210 -17.4391613128879 104.689579926759 -0.185300648339472 3.97194699311538 68.8344628823406 145.933420964795 0.47486084059494 1.10952011419977 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 125 366 3 2 ZTF_g 1603203121015 0 3.2283 170.249 19.4301 25.9506 6.40678e-05 0.0461566 -0.0473634 0.000170768 286 30. 0.08874 0.100768 18.5023 25.9506 1 2459357.703125 366120110 138.043538390969 120.963638707131 1.2694512907514 1.5975169394206 109.009482689646 173.640202987665 0.632017619993265 1.06841412284207 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 126 366 3 2 ZTF_g 1605182291015 0 2.6959 180.078 20.4274 26.009 3.84227e-05 0.0406613 -0.0335452 9.44986e-05 336 30. 0.11902 0.08783 18.6617 26.009 1 2459359.6822917 366120110 84.0649720506675 113.612542649384 0.823082929331724 2.16915452570401 292.28760194294 183.496047771773 1.60361042830063 1.04459749441875 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 127 366 3 2 ZTF_r 1605193551015 33554432 2.6869 323.339 18.9317 26.0477 2.77597e-05 0.0500428 0.093154 4.48e-05 609 30. 0.122675 0.104686 18.8114 26.0477 1 2459359.6935532 366120210 137.289534217043 96.4584245535639 1.58325937509479 3.22819032898347 169.602845487274 153.898844054395 1.10946337159859 1.05755281059059 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
 128 366 3 2 ZTF_g 1767521151015 0 3.2976 222.265 5.89462 26.2413 1.47321e-05 0.0367076 -0.0476515 2.63915e-05 621 30. 0.084903 0.076376 20.0341 26.2413 1 2459522.0211574 366120110 -47.3614679905827 43.4027655812572 -1.21384309725705 6.47471424391182 -75.8746252012049 61.0451449090165 -1.25129763032297 1.09091279015799 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 129 366 3 2 ZTF_g 1769544141015 0 2.5884 232.079 8.56507 26.3067 1.24044e-05 0.0338857 -0.0739976 2.22374e-05 627 30. 0.068984 0.070681 19.9379 26.3067 1 2459524.0441435 366120110 2.5881698535024 44.9053227200416 0.0641135395021145 3.608292229951 -33.5266321670741 75.26841966866 -0.448427589050668 1.03717445855283 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 130 366 3 2 ZTF_g 1770544291015 0 2.0713 233.205 7.85422 26.3032 9.0292e-06 0.029965 -0.0802175 1.49222e-05 666 30. 0.06467 0.061495 20.2102 26.3032 1 2459525.044294 366120110 8.6029573967566 36.4598449872302 0.262474885795037 8.93520588374204 -74.8834092454116 68.4103846692076 -1.10199282871483 1.025232999537 4.54693978850636 17.1130001068115 0.0419999994337559 4.8730001449585 0.115000002086163 2458204.716435 2458450.982361 0
 131 366 3 2 ZTF_r 1772521281015 0 2.1913 373.884 7.31548 26.1906 5.5068e-06 0.0234734 0.102747 8.88687e-06 674 30. 0.067115 0.060986 20.1135 26.1906 1 2459527.0212847 366120210 -93.5533115366737 40.124768240002 -2.59359063365746 30.531705790788 -439.251855027476 71.5381766596174 -6.18145809960271 1.04288152059844 4.29478849402808 16.2590002059937 0.0590000003576279 4.68499994277954 0.483999997377396 2458182.827650 2458450.011227 0
# ------------------------------END---------------------------------
