# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:38:40
#
# Requested input R.A. = 33.12546666666667 degrees
# Requested input Dec. = -22.47282222222222 degrees
# Requested JD start = 2458876.855 days
# Requested JD end = 2459376.855 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 249 9 1 ZTF_r 1127094313315 4194304 2.6043 350.578 17.3185 26.2065 4.98415e-05 0.0426109 0.140472 6.32354e-05 267 30. 0.088378 0.102363 19.0376 26.2065 1 2458881.5943171 249120233 5.93959192367102 92.346315421937 0.0715470673601859 0.911099693325943 -19.1936752061963 149.886156146449 -0.128917481172421 1.05906682813194 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 1 249 9 1 ZTF_g 1127127883315 0 3.6367 148.851 11.5597 26.0746 0.000140594 0.0555417 0.000552718 0.000236242 148 30. 0.106013 0.119761 19.0934 26.0746 1 2458881.6278819 249120133 -57.7113140680421 74.368639783846 -0.863228809331411 1.04076862957578 -35.9431284168811 99.7485869953009 -0.36276411069821 1.12497203142019 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 2 249 9 1 ZTF_g 1338455113315 0 2.3715 154.3 12.8092 26.1162 4.63608e-05 0.0369731 -0.0318885 7.54796e-05 194 30. 0.083716 0.109086 19.3728 26.1162 1 2459092.9551157 249120133 104.933791123005 61.9130212727144 1.88533342515705 1.05035423725675 153.70310348752 105.797226934196 1.46259318147391 1.05426272509554 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 3 249 9 1 ZTF_r 1340417473315 1 2.0061 310.084 28.1037 26.0351 8.3138e-05 0.0491661 0.121419 0.000110154 216 30. 0.084195 0.100022 18.5551 26.0351 1 2459094.9174769 249120233 -59.6734731175807 120.685839941302 -0.550021668458393 0.979635256345722 455.334400482656 231.254384762325 1.98223745828066 1.03742152220949 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 4 249 9 1 ZTF_g 1340463003315 0 2.2023 131.936 25.9744 25.9522 0.000211208 0.0547265 -0.0218676 0.000389233 103 30. 0.08886 0.114143 18.5081 25.9522 1 2459094.9630093 249120133 81.6512620499237 123.26649976828 0.736839058303647 1.03123209777688 -242.802893036557 215.355520199288 -1.13504489815074 1.06203266745594 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 5 249 9 1 ZTF_r 1342454123315 0 2.0112 350.202 17.3487 26.2241 3.29983e-05 0.0348836 0.128836 4.23026e-05 268 30. 0.082816 0.085182 19.3012 26.2241 1 2459096.9541204 249120233 -47.2827656146447 72.4015524212695 -0.726456800529221 0.954248239775556 2.34731388935003 135.46069584658 0.0174450837468288 1.0411818390914 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 6 249 9 1 ZTF_g 1345417603315 0 2.9426 112.04 17.4701 25.7844 0.000157004 0.046163 -0.0327991 0.000301662 96 30. 0.098514 0.109874 18.5485 25.7844 1 2459099.9176042 249120133 -34.3195132474611 102.130265481776 -0.37380186158708 1.03858059021033 24.7161312596871 149.77221277528 0.166136263627858 1.0940447987651 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 7 249 9 1 ZTF_g 1357376183315 0 2.0774 124.426 5.14504 25.889 4.21513e-05 0.0392067 -0.0590989 5.47721e-05 265 30. 0.091362 0.100263 20.2294 25.889 1 2459111.8761806 249120133 -14.7233889712864 25.8790272177698 -0.63287018969964 1.03105032727463 -43.9385277504932 46.8947963761506 -0.943270035934913 1.04909567944612 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 8 249 9 1 ZTF_r 1357398833315 0 1.9271 307.154 7.05853 26.0557 2.13466e-05 0.0279015 0.131447 2.72173e-05 269 30. 0.08266 0.08343 20.0628 26.0557 1 2459111.898831 249120233 27.3394063742473 29.9631713809124 1.01497677142569 1.16001311608547 230.277510480594 55.3935965382569 4.1851126709667 1.03585306670641 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 9 249 9 1 ZTF_g 1371392563315 0 2.2725 158.947 21.0122 26.1495 7.11186e-05 0.0392857 -0.0294266 0.000125352 147 30. 0.080725 0.099279 18.9302 26.1495 3 2459125.8925694 249120133 1040.12057445212 100.072287871633 11.5617788864212 0.998494224947272 1008.39748828414 175.378051857195 5.78857555227281 1.05503438615599 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 10 249 9 1 ZTF_r 1372355383315 0 1.7918 345.255 20.1854 26.1548 4.03301e-05 0.0374012 0.124184 5.27447e-05 247 30. 0.081596 0.087 19.1438 26.1548 1 2459126.8553819 249120233 1067.54331212193 82.2005177573836 14.4466034617843 0.99965223268015 1139.98843400779 156.151162624225 7.34971358786357 1.03688252310679 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 11 249 9 1 ZTF_r 1372360623315 0 1.991 349.823 20.1207 26.1768 3.57347e-05 0.035151 0.13301 4.65918e-05 243 30. 0.090401 0.089686 19.0989 26.1768 3 2459126.860625 249120233 851.059052491758 82.7222805915869 11.4443728280719 1.11877918547219 730.397673310663 152.398778662644 4.82495299579467 1.04679616899357 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 12 249 9 1 ZTF_g 1372451603315 0 2.4034 144.86 19.9353 26.0518 0.00011615 0.0448039 -0.019056 0.000218043 119 30. 0.087569 0.10949 18.8345 26.0518 1 2459126.9516088 249120133 842.625876958657 95.5635683727813 9.80837891727712 0.999087463206751 720.308365030619 157.821758581364 4.59480169166993 1.06334616083833 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 13 249 9 1 ZTF_g 1372452543315 0 2.4447 145.555 20.1245 26.0788 0.000107778 0.0433486 -0.049624 0.000200477 121 30. 0.086537 0.115226 18.8496 26.0788 3 2459126.9525463 249120133 849.963192986933 95.2651478273454 9.92477968147445 1.07799550461212 658.171069648063 156.529840669437 4.23308352475269 1.06379772006126 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 14 249 9 1 ZTF_r 1373391333315 33554432 2.9007 220.022 29.1692 25.7906 0.000248416 0.0716762 0.0773267 0.000351489 156 30. 0.09837 0.106719 17.9839 25.7906 3 2459127.891331 249120233 500.936918760147 122.948983172612 4.53224000492014 0.975691820783275 475.407913078815 199.707578013732 2.39655308770027 1.04177273145852 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 15 249 9 1 ZTF_g 1374334933315 0 2.0059 114.621 15.5149 25.8171 7.42713e-05 0.0433013 -0.0197403 0.000122154 165 30. 0.075645 0.086268 19.0427 25.8171 3 2459128.8349306 249120133 966.425816749309 65.9663564768504 16.2967433756304 1.18049688240642 1093.22595129985 120.462402818563 9.13636840399234 1.04816938786741 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 16 249 9 1 ZTF_g 1374335863315 0 2.0383 122.643 15.4547 25.906 8.06261e-05 0.0469043 -0.0351558 0.000134075 175 30. 0.077605 0.099622 19.1128 25.906 1 2459128.8358681 249120133 862.67795621475 66.4201288807856 14.4478687569236 1.12836754594876 696.334264802543 120.142581927202 5.83493466591461 1.0504621160788 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 17 249 9 1 ZTF_r 1374397023315 0 2.1243 202.503 25.4494 25.7 0.000683899 0.148046 0.182134 0.000854497 241 30. 0.092971 0.090647 18.2898 25.7 3 2459128.8970255 249120233 779.581293806915 86.8734655615144 9.98226428738534 1.07490273879877 911.735650969373 160.715352884077 5.71119203339171 1.0378964839161 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 18 249 9 1 ZTF_r 1374405523315 0 1.9811 241.42 19.5632 25.8286 8.37063e-05 0.0543346 0.107676 0.000105428 260 30. 0.085359 0.088402 18.7661 25.8286 1 2459128.9055208 249120233 684.286878495773 76.1414103954676 9.9970553405221 1.04220359851961 972.008210363583 143.323867131054 6.82757701960418 1.03623704124377 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 19 249 9 1 ZTF_g 1376375183315 0 2.3863 161.214 9.00884 26.1765 4.02261e-05 0.0377386 -0.0451974 5.59585e-05 246 30. 0.077974 0.092734 19.8001 26.1765 1 2459130.8751852 249120133 1134.03897780163 48.1646317059821 26.1911482718276 1.10247452944791 1175.14479491634 78.7784811763468 15.0175459726579 1.05370674968998 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 20 249 9 1 ZTF_r 1376420243315 0 2.1121 356.954 9.23406 26.2189 2.56028e-05 0.0305907 0.120398 3.20485e-05 273 30. 0.077649 0.080865 19.9218 26.2189 1 2459130.9202431 249120233 1153.22522735886 44.9796126401373 28.520243183937 1.27288473015619 1153.35044292889 75.5846501577408 15.3618270653729 1.04447372635859 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 21 249 9 1 ZTF_g 1377334323315 0 2.5833 116.537 8.38659 25.8287 7.1528e-05 0.047169 -0.077579 0.000107348 207 30. 0.087042 0.089498 19.4673 25.8287 3 2459131.8343287 249120133 823.589879500357 47.9422314646559 19.1094222986454 1.04982908262033 838.952111152519 76.2135247076286 11.0820553849233 1.05208939713168 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 22 249 9 1 ZTF_g 1380377613315 0 3.2388 148.885 5.85059 26.1136 4.13094e-05 0.0375297 -0.0473466 6.00793e-05 232 30. 0.113392 0.110027 19.9168 26.1136 1 2459134.8776157 249120133 1079.28775525791 45.7817093342118 26.2240670896544 1.02485903354646 1123.63936014621 62.4802055737012 18.1050482388526 1.08440815878086 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 23 249 9 1 ZTF_r 1382313763315 0 1.6996 361.25 7.63069 26.2278 1.70158e-05 0.0249648 0.119346 2.12017e-05 275 30. 0.080856 0.081237 20.2183 26.2278 3 2459136.8137616 249120233 1161.93981076068 36.5775313240801 35.3365415510027 1.35651512598778 1246.87717069627 63.529903582478 19.7588047422456 1.03403800102784 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 24 249 9 1 ZTF_g 1382355383315 0 1.9899 161.971 5.8827 26.1593 2.57897e-05 0.0309652 -0.0594109 3.2561e-05 274 30. 0.087013 0.101079 20.3698 26.1593 1 2459136.8553819 249120133 1121.0896191464 30.586269957005 40.7726195643933 1.4725233540862 1178.81672473311 48.7392582677979 24.3490805025524 1.04999757447835 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 25 249 9 1 ZTF_g 1382356303315 0 2.0148 161.682 5.84517 26.1693 3.71699e-05 0.0370719 -0.0758954 4.64322e-05 275 30. 0.087461 0.088928 20.3823 26.1693 3 2459136.8563079 249120133 1174.18809904243 32.0645333255171 40.7349841719965 1.31368210813438 1226.87899938066 51.4389086182161 24.0118255462453 1.04712360313996 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 26 1291 7 3 ZTF_r 1383373502715 0 1.8006 337.78 7.91039 26.1059 1.76767e-05 0.0263229 0.123236 2.50151e-05 278 30. 0.07729 0.081643 20.2014 26.1059 2 2459137.8735069 1291120227 null null null null null null null null null null null null null 2458773.838611 2459176.809190 56,57
 27 1291 7 3 ZTF_r 1383373982715 0 1.6636 336.548 7.90985 26.1168 1.50811e-05 0.0243404 0.131479 2.12718e-05 277 30. 0.075763 0.076207 20.1862 26.1168 3 2459137.8739815 1291120227 null null null null null null null null null null null null null 2458773.838611 2459176.809190 56,57
 28 249 9 1 ZTF_r 1384352873315 0 2.5398 352.883 7.28873 26.1996 1.64687e-05 0.0245265 0.112406 2.05592e-05 275 30. 0.101906 0.098137 19.979 26.1996 1 2459138.8528704 249120233 1137.95313512162 44.1388022986882 28.6786453460326 1.15263617974093 1298.153375443 69.7433634359253 18.7386505142733 1.04909005705739 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 29 249 9 1 ZTF_g 1384356673315 0 3.0158 151.74 5.74763 26.1129 4.37403e-05 0.0394297 -0.0597483 6.02727e-05 249 30. 0.115814 0.118102 20.004 26.1129 1 2459138.8566782 249120133 1040.52081779222 41.1365702005288 28.1369808845198 1.10225972333243 1260.94834733288 57.6951898093401 22.0025432136668 1.08468734385234 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 30 249 9 1 ZTF_r 1385305353315 0 2.0506 290.121 7.7757 25.9772 1.89895e-05 0.0267854 0.122284 2.37932e-05 278 30. 0.087283 0.087399 19.9186 25.9772 3 2459139.8053588 249120233 978.323627533205 37.291088955829 29.1831574193761 1.27677773707119 1278.32606216252 65.198872254555 19.7386184336899 1.03562092200681 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 31 1291 7 3 ZTF_r 1385305822715 0 1.8133 293.558 7.44274 25.9758 1.39761e-05 0.0233938 0.136337 1.9917e-05 276 30. 0.081343 0.080186 20.1409 25.9758 2 2459139.8058218 1291120227 null null null null null null null null null null null null null 2458773.838611 2459176.809190 56,57
 32 1291 7 3 ZTF_r 1385306292715 0 1.7351 295.733 7.41089 25.967 1.97292e-05 0.0276076 0.131654 2.79076e-05 276 30. 0.07819 0.074566 20.1863 25.967 3 2459139.8062963 1291120227 null null null null null null null null null null null null null 2458773.838611 2459176.809190 56,57
 33 249 9 1 ZTF_g 1386304383315 0 2.1456 150.148 5.38713 26.088 3.58726e-05 0.0357823 -0.0727191 4.54424e-05 268 30. 0.092068 0.096152 20.3317 26.088 1 2459140.8043866 249120133 967.282278193194 32.8553897957484 32.7492537380513 1.11425864568633 1047.046570789 53.427649353146 19.7294566099589 1.04883033314079 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 34 249 9 1 ZTF_r 1386357313315 0 1.9972 347.415 7.7468 26.1652 1.96357e-05 0.0268334 0.130167 2.48455e-05 271 30. 0.083606 0.088596 20.0935 26.1652 1 2459140.8573148 249120233 1171.50479395683 40.487254115595 32.1870035361792 1.27842907408405 1222.10237664717 67.9745244554567 18.09991781956 1.04309779221645 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 35 249 9 1 ZTF_g 1387316973315 0 2.1661 136.641 4.68146 25.9892 6.16272e-05 0.0476974 -0.045697 7.95699e-05 266 30. 0.106239 0.103364 20.397 25.9892 3 2459141.8169792 249120133 822.898858936909 28.1389980089903 32.5306418646129 1.34742832285342 859.826371739659 44.0651698162647 19.644026232797 1.05766351213091 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 36 249 9 1 ZTF_r 1387349623315 0 2.0497 166.642 8.63952 25.39 7.08694e-05 0.0512113 0.131612 8.9643e-05 271 30. 0.088987 0.090177 19.2081 25.39 3 2459141.8496296 249120233 416.037186851879 37.8980327914176 12.2115357432864 1.02367168091423 361.454583589568 68.0530538980738 5.34713697861838 1.0397055452459 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 37 249 9 1 ZTF_r 1388357533315 0 2.455 358.436 6.86621 26.2248 3.08861e-05 0.033652 0.120855 3.85686e-05 273 30. 0.097684 0.108107 20.1226 26.2248 1 2459142.8575347 249120233 1041.67067697486 40.7224214897441 28.4545449939602 1.32147972486547 1137.51142323588 64.7891180517473 17.6753853510298 1.05235575079965 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 38 249 9 1 ZTF_g 1390334493315 0 2.1183 127.539 3.90382 25.907 8.5064e-05 0.0556077 -0.0967858 0.00010662 271 30. 0.138993 0.09306 20.5041 25.907 1 2459144.8344907 249120133 666.996764845393 24.8449935098191 29.8634267850238 1.35178485779998 614.176634869034 38.7660957908325 15.9498432129369 1.05767248600343 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 39 249 9 1 ZTF_r 1392272593315 33554432 2.0656 133.168 11.4886 25.167 9.98879e-05 0.0560913 0.124913 0.000126904 242 30. 0.08678 0.093114 18.6795 25.167 1 2459146.7725926 249120233 318.391119832208 51.9597111332006 6.81630507176065 1.0398925113527 285.24701802299 93.6087319269502 3.06774984757976 1.04874545014576 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 40 249 9 1 ZTF_g 1392334583315 0 2.051 15.2943 5.49729 23.6193 0.000347599 0.0612876 -0.108813 0.000724082 78 30. 0.107006 0.099389 17.9182 23.6193 1 2459146.8345833 249120133 76.7275759442502 25.0523675346708 3.40688523728408 0.962402501628979 55.3733228150544 45.7884736822635 1.21747376243525 1.04712350863233 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 41 249 9 1 ZTF_r 1395335613315 0 3.1395 349.12 13.8044 26.2004 3.51963e-05 0.0356253 0.116744 4.41791e-05 273 30. 0.099942 0.093819 19.1202 26.2004 1 2459149.8356134 249120233 1115.9206516626 86.6215730574665 14.3305233028677 1.0473234260856 1251.14757690813 126.617494193132 9.94786807186384 1.06172529327631 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 42 249 9 1 ZTF_g 1396359683315 0 2.9982 162.257 15.9539 26.2193 8.8395e-05 0.0449843 -0.0617235 0.000149879 150 30. 0.097466 0.10408 19.0408 26.2193 1 2459150.8596875 249120133 905.361182784303 94.7906642624938 10.6245636995128 1.05507168689265 796.53621721687 139.672779584136 5.74128285308031 1.07636825409647 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 43 249 9 1 ZTF_g 1397272063315 0 2.9104 165.172 18.5322 26.2298 8.4573e-05 0.0404546 -0.0482799 0.000147413 133 30. 0.10205 0.120222 18.9182 26.2298 1 2459151.7720602 249120133 652.68708663575 105.913259453797 6.85503202184516 1.10804313532638 482.202522683402 158.108939252302 3.07035254750838 1.08049599458575 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 44 249 9 1 ZTF_r 1397335673315 0 2.9524 374.917 17.1315 26.2722 5.87884e-05 0.044717 0.141618 7.30034e-05 261 30. 0.099741 0.114231 19.0213 26.2722 1 2459151.8356713 249120233 1153.59683863073 102.530058611635 12.5157722787814 1.00334648747573 1057.01966418216 151.756783558111 7.01213301630414 1.08123017718409 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 45 249 9 1 ZTF_g 1398318693315 0 4.3753 165.947 20.8402 26.2091 0.00049115 0.0722855 0.00207479 0.000955455 73 30. 0.159366 0.157037 18.4148 26.2091 1 2459152.8186921 249120133 530.272488890626 176.452696881406 3.34291702220132 0.955537917656931 607.101109164309 214.589163935094 2.84818654798851 1.22245122610122 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 46 249 9 1 ZTF_r 1398380273315 0 2.6862 363.745 20.1877 26.2672 6.27474e-05 0.0468026 0.11777 7.83992e-05 257 30. 0.098067 0.11379 18.9111 26.2672 1 2459152.8802778 249120233 1103.35120022499 110.906394905848 11.0665432180944 1.03554647880281 1376.63646515058 172.969772078861 8.01243000029022 1.06817871850304 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 47 249 9 1 ZTF_r 1399331163315 0 2.4753 369.321 20.8109 26.2956 4.09705e-05 0.0377216 0.108623 5.15854e-05 260 30. 0.094584 0.092894 18.9573 26.2956 1 2459153.831169 249120233 1152.41166465231 105.364080057549 12.1666178439304 0.995140207858958 1306.65055183924 176.540634662987 7.45126424290405 1.04665713455106 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 48 249 9 1 ZTF_g 1400311093315 0 2.5732 169.669 21.7404 26.209 0.000110457 0.0462897 -0.0231408 0.000184469 133 30. 0.087063 0.098795 18.825 26.209 1 2459154.8110995 249120133 698.996203621073 119.714621396633 6.49504884885871 0.983727627409104 632.23418180853 192.486949611882 3.30667776013869 1.06878592453238 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 49 249 9 1 ZTF_g 1402336843315 0 2.1646 166.641 14.7706 26.2061 5.12981e-05 0.0398177 -0.0367545 8.08675e-05 201 30. 0.084725 0.094635 19.3833 26.2061 1 2459156.8368403 249120133 518.436215314099 73.2136645397118 7.87694816602948 0.976981417371211 490.363170661097 129.957622950606 3.79866747036555 1.0525403322364 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 50 249 9 1 ZTF_g 1404292013315 0 3.8502 162.614 11.6255 26.1907 0.000123566 0.0529321 -0.0367548 0.000209734 145 30. 0.112329 0.17377 19.1364 26.1907 1 2459158.7920139 249120133 585.694015298952 86.7798487686061 7.50769633829889 0.92100914188936 734.599534599757 111.287112024757 6.64539757816596 1.14893365845329 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 51 249 9 1 ZTF_r 1404335693315 0 3.187 356.15 11.9575 26.22 4.43057e-05 0.0405176 0.12819 5.56546e-05 274 30. 0.114148 0.141659 19.2932 26.22 1 2459158.8356944 249120233 972.236717547475 78.9342838259852 13.7012801609951 1.01583231248612 1092.78862014075 111.489583645246 9.86772556144354 1.09294650490216 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 52 249 9 1 ZTF_r 1410293543315 0 3.532 367.825 7.8376 26.2629 2.9279e-05 0.0330815 0.12857 3.71053e-05 276 30. 0.10132 0.107653 19.6831 26.2629 1 2459164.7935417 249120233 1013.42576358954 62.8528804482612 17.9358332010477 1.0235277190441 1193.01583660269 82.9119801082489 14.4858543401591 1.1332048423249 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 53 249 9 1 ZTF_r 1411230393315 0 1.8702 368.541 7.8537 26.2433 1.74103e-05 0.0252979 0.129849 2.18027e-05 275 30. 0.08367 0.079914 20.1236 26.2433 1 2459165.7303935 249120233 1069.02560606239 39.9998623205155 29.7292814456382 1.24820377722765 1161.81681513521 68.2117475666968 17.1472181838841 1.04487259623856 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 54 249 9 1 ZTF_g 1411293993315 0 2.4023 167.895 6.42225 26.2173 3.51825e-05 0.0359024 -0.0697546 4.54039e-05 268 30. 0.081564 0.098964 20.1998 26.2173 1 2459165.7939931 249120133 534.819981399757 34.495993646756 17.2462138300548 1.18222842018344 466.997721188422 56.6773388437064 8.29507854992567 1.05443365143453 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 55 249 9 1 ZTF_r 1413240043315 0 2.7819 374.682 8.49625 26.2689 2.32581e-05 0.0294483 0.122301 2.92305e-05 275 30. 0.086045 0.092722 19.7977 26.2689 1 2459167.7400463 249120233 909.90410918827 57.5199537311283 17.5967271242624 1.0418572805638 828.868330676288 86.3154402126361 9.66745699861584 1.07674137998339 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 56 249 9 1 ZTF_g 1414230133315 0 2.523 164.757 6.42923 26.209 4.6723e-05 0.0416711 -0.0678694 6.10168e-05 268 30. 0.090568 0.101744 20.1382 26.209 1 2459168.7301389 249120133 436.488093626817 37.5974828154979 12.9142275145184 1.04547786048285 492.646952788772 60.6957157750436 8.17133387467405 1.06353160744982 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 57 249 9 1 ZTF_r 1414297153315 0 2.2562 371.925 9.21165 26.2648 1.78073e-05 0.0257359 0.120641 2.23173e-05 275 30. 0.084093 0.090803 19.8996 26.2648 1 2459168.7971528 249120233 959.666354727309 46.5277236065996 22.9436899467377 1.13096885864082 1043.57094213581 77.5743945720805 13.5431215192618 1.04883923494802 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 58 249 9 1 ZTF_r 1415292843315 0 2.4413 370.801 8.78718 26.2693 2.2318e-05 0.0287109 0.121084 2.7889e-05 276 30. 0.086434 0.08816 19.8638 26.2693 1 2459169.7928472 249120233 1004.13918794125 47.5807900164758 23.4756198828586 1.17594668423461 1076.42018114409 77.0385414757435 14.0665946192275 1.04735796319969 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 59 249 9 1 ZTF_g 1415314793315 0 3.2062 163.35 7.02274 26.2081 3.81811e-05 0.0360813 -0.0584801 5.54584e-05 231 30. 0.091444 0.109204 19.8336 26.2081 1 2459169.8147917 249120133 437.951482557808 47.6542568592388 10.2230174143165 1.04661190725129 491.456456841289 67.2487085331425 7.35726313777728 1.08596775061439 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 60 249 9 1 ZTF_g 1416248883315 0 2.5266 165.647 6.57098 26.1985 3.54022e-05 0.0356217 -0.058304 4.70512e-05 259 30. 0.094478 0.096885 20.0866 26.1985 1 2459170.7488889 249120133 436.415363102678 37.8822330733669 12.8150191628986 1.11515640517524 380.397428455814 61.1311044705721 6.26455926715585 1.05615534878252 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 61 249 9 1 ZTF_r 1416291453315 0 2.3715 369.585 8.56914 26.2505 2.1282e-05 0.0281614 0.12614 2.67809e-05 275 30. 0.089657 0.08435 19.9134 26.2505 1 2459170.7914583 249120233 960.089573382859 45.632304210137 23.4042191070034 1.23761773610669 1083.77402507866 74.0992674544268 14.7244816713397 1.05217485670604 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 62 249 9 1 ZTF_g 1417308113315 0 2.4609 158.596 6.66007 26.1518 3.4111e-05 0.0353032 -0.0439163 4.48384e-05 261 30. 0.090704 0.10218 20.0846 26.1518 1 2459171.8081134 249120133 394.933306792387 37.3551234784785 11.7605704106082 1.11594966559617 461.173441656979 60.1118126829551 7.72359791857946 1.06659711805893 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 63 249 9 1 ZTF_r 1420274653315 0 2.7589 320.812 9.82508 26.1179 3.09522e-05 0.0339826 0.131793 3.899e-05 277 30. 0.098065 0.104648 19.5293 26.1179 1 2459174.7746528 249120233 812.660552860228 57.98944495749 15.5888841095857 1.02100396516106 1011.74923548957 88.6417991038324 11.4907801409624 1.06324725604158 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 64 249 9 1 ZTF_g 1422232673315 33554432 2.0502 28.6476 15.2817 24.3516 0.000632579 0.0597814 -0.0966438 0.00141653 47 30. 0.092075 0.100067 17.5251 24.3516 1 2459176.7326736 249120133 23.852628334702 67.8101061830422 0.391288079866792 0.929858096836641 93.4054550485232 127.751539882307 0.736073680591093 1.04400684982692 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 65 249 9 1 ZTF_r 1422272933315 0 2.2509 366.56 11.0867 26.2365 2.16266e-05 0.0282283 0.134439 2.71282e-05 276 30. 0.088935 0.091104 19.7197 26.2365 1 2459176.7729398 249120233 973.894136666747 52.6970952609769 20.5579533072644 1.12160755473392 1145.91774045712 88.0350981848647 13.1042684810421 1.0536013543039 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 66 249 9 1 ZTF_r 1424231583315 0 1.8185 368.531 13.8193 26.2763 2.71788e-05 0.0316418 0.121751 3.41267e-05 274 30. 0.085169 0.079935 19.6539 26.2763 1 2459178.7315856 249120233 1080.33099784887 58.3663648926344 20.5896513482864 1.11075387609654 1350.4338477856 110.518155502672 12.3014095852753 1.03165377941982 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 67 249 9 1 ZTF_g 1426188903315 8 6.1439 156.357 18.6479 26.1408 0.000431168 0.0411996 0.010773 0.00119183 43 30. 0.122772 0.146509 18.1324 26.1408 1 2459180.6889005 249120133 398.669558979585 194.850876081855 2.27596465862785 0.932035434971229 410.832267302076 218.610289881369 1.89194775087667 1.42899505055923 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 68 249 9 1 ZTF_g 1428189433315 0 2.8376 167.275 19.7296 26.2136 9.29795e-05 0.0428044 -0.04432 0.000160703 137 30. 0.090355 0.103404 18.8547 26.2136 1 2459182.6894329 249120133 406.728264873228 107.534492570213 4.20737638447032 0.997153273268772 544.936499138071 165.863317490944 3.30758293100337 1.06975093424918 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 69 249 9 1 ZTF_g 1430188813315 0 2.4292 165.097 18.4389 26.201 5.99047e-05 0.03786 -0.0473883 0.000100929 158 30. 0.086392 0.10012 19.0475 26.201 1 2459184.6888194 249120133 361.037804525641 99.4324427097764 4.03905132634116 0.955855354118481 418.761340404012 166.140450759889 2.53750197617021 1.06314362345616 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 70 249 9 1 ZTF_r 1430272993315 0 2.6955 363.845 16.8589 26.2458 5.24343e-05 0.0434504 0.132253 6.57031e-05 270 30. 0.091553 0.095783 19.1071 26.2458 1 2459184.7729977 249120233 1024.68502860661 88.1816092813789 12.9260898890249 1.11402754700045 1256.15742856129 138.350734535822 9.14066503049984 1.06865314307415 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 71 249 9 1 ZTF_g 1431183913315 0 2.4758 164.473 15.5681 26.1729 6.82487e-05 0.0438169 -0.0293273 0.000111845 183 30. 0.085156 0.089826 19.1897 26.1729 1 2459185.683912 249120133 487.922341637195 74.7446975569876 7.26147951934005 0.994014971330105 425.694860910593 125.167220271221 3.42391513818477 1.05498387773131 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 72 249 9 1 ZTF_r 1431245563315 0 2.3816 368.123 14.144 26.263 2.43742e-05 0.0299446 0.118421 3.05847e-05 276 30. 0.098625 0.090507 19.3947 26.263 1 2459185.7455671 249120233 905.851488620153 69.7738073491595 14.4417353346544 1.0780357033 1011.17051880189 118.655374619227 8.57930636256804 1.04474645405165 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 73 249 9 1 ZTF_g 1433189893315 0 3.7934 164.332 11.1478 26.2176 7.02821e-05 0.0402068 -0.0526617 0.000118631 153 30. 0.10101 0.107766 19.2148 26.2176 1 2459187.6898958 249120133 261.772154088206 80.7396725372881 3.60654424260675 0.91084668420014 267.736202555846 104.047390379714 2.59054475369897 1.14328094272312 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 74 249 9 1 ZTF_r 1433211423315 8 5.6403 358.484 11.4005 26.2567 8.55982e-05 0.0404097 0.133009 0.000111345 156 30. 0.121622 0.11327 18.8286 26.2567 1 2459187.7114236 249120233 808.308312967825 132.707849338444 6.77540461043126 0.898015231720741 996.457589002765 151.660533867849 6.61456716926708 1.49401871807722 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 75 249 9 1 ZTF_r 1435230683315 0 2.2625 374.292 8.80949 26.2949 1.46476e-05 0.0233205 0.117156 1.83927e-05 275 30. 0.083364 0.079088 19.9546 26.2949 1 2459189.7306829 249120233 932.282473955797 44.2706438706052 23.4253712646005 1.08914153538557 964.433097458692 76.1113652730008 12.7566836618429 1.03694570457891 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 76 249 9 1 ZTF_r 1439210453315 0 2.0902 236.549 10.8627 25.7695 4.8179e-05 0.0420217 0.138984 6.04514e-05 274 30. 0.095559 0.10753 19.3168 25.7695 1 2459193.7104514 249120233 535.22820103105 47.3091381746207 12.5848705502 1.1701346850112 564.508019717908 82.8493737564538 6.85955714499719 1.04785954711225 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 77 249 9 1 ZTF_r 1441209893315 0 2.3095 369.755 7.7165 26.2466 2.03872e-05 0.0271569 0.131922 2.57438e-05 273 30. 0.085309 0.086101 20.0762 26.2466 1 2459195.7098958 249120233 885.620532603363 43.3699142411198 22.7150613734899 1.08478954359599 1020.65488236493 71.7283394642207 14.3252870399083 1.04566543998436 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 78 249 9 1 ZTF_r 1443230793315 0 2.6559 217.454 13.5399 25.6869 0.000271624 0.0953864 0.166221 0.000339502 258 30. 0.092304 0.103421 18.7845 25.6869 1 2459197.7307986 249120233 329.301100858753 74.8008588550526 4.89712736395069 1.05894097302357 58.0785780086103 119.832824774402 0.487927583140258 1.05638945063701 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 79 249 9 1 ZTF_g 1445188633315 0 3.5043 164.501 7.12295 26.2043 4.18812e-05 0.0369297 -0.0387862 6.63854e-05 210 30. 0.103355 0.112183 19.7476 26.2043 1 2459199.6886343 249120133 367.898087053739 52.9049323929616 7.73546039668052 1.03694383939352 441.52579635095 70.7457864834367 6.28305260408106 1.13103350012657 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 80 249 9 1 ZTF_r 1445210653315 0 4.2213 369.983 8.74968 26.2613 5.20309e-05 0.0434132 0.127863 6.56881e-05 269 30. 0.101831 0.120566 19.3985 26.2613 1 2459199.7106597 249120233 992.56073509127 71.3357632884529 15.4776342406292 1.14380995042572 1164.73557458267 87.2553541672034 13.4384892122893 1.19462191604298 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 81 249 9 1 ZTF_g 1448188843315 0 3.6843 165.86 7.46516 26.2033 6.43581e-05 0.0439062 -0.039956 0.000105571 201 30. 0.091871 0.118724 19.6475 26.2033 1 2459202.6888426 249120133 299.140360398847 53.6492116998666 6.2024956540679 1.05198249923849 332.369055636231 69.8479850989427 4.79051156414574 1.14911306556195 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 82 249 9 1 ZTF_r 1450190713315 0 2.7096 363.677 10.3779 26.2518 2.62568e-05 0.0314117 0.127841 3.31481e-05 275 30. 0.091582 0.1011 19.6317 26.2518 1 2459204.6907176 249120233 810.802537243845 58.4114354575095 15.4408790469249 1.06812742612924 818.906340361071 91.3920512691962 9.02071580876067 1.06638103646638 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 83 249 9 1 ZTF_g 1450210563315 0 3.2197 161.127 9.59986 26.2177 6.09826e-05 0.0427569 -0.0765468 9.7847e-05 197 30. 0.095669 0.112178 19.5121 26.2177 1 2459204.7105671 249120133 202.598788579626 59.1703284094731 3.80879558965672 1.01880917624806 222.654114268415 83.4656381370809 2.68558064781408 1.098465304528 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 84 249 9 1 ZTF_r 1452209783315 49 3.0867 83.1138 27.4372 24.703 0.000636055 0.0571622 0.114608 0.00106186 46 30. 0.104224 0.12426 16.9001 24.703 1 2459206.7097801 249120233 183.951042255839 164.558257163258 1.24347590658348 0.977907063017461 602.115033907356 245.412791684564 2.47000292504102 1.07047114576758 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 85 249 9 1 ZTF_r 1456148203315 0 3.0299 343.384 16.2497 26.1832 4.34303e-05 0.0380604 0.13182 5.50376e-05 254 30. 0.091042 0.108607 18.9911 26.1832 1 2459210.648206 249120233 517.712465038172 94.3013188658252 6.10696816543613 1.1121699704313 438.636251890798 137.698787766369 3.20693086298927 1.10324666204687 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 86 249 9 1 ZTF_g 1456188433315 0 2.5807 165.691 15.638 26.2177 6.29982e-05 0.0416854 -0.0424782 0.000105192 176 30. 0.08499 0.098145 19.1861 26.2177 1 2459210.6884375 249120133 210.951581186219 85.2821606122856 2.75156256004431 0.901751798501063 373.495952292185 139.511599161051 2.69519861632338 1.05643401794724 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 87 249 9 1 ZTF_g 1461225873315 0 4.0953 145.099 17.1053 26.0846 0.000152397 0.044017 -0.043065 0.000306045 93 30. 0.129638 0.143274 18.5519 26.0846 2 2459215.7258796 249120133 222.673563990228 125.942445700052 1.96675987155046 0.965065914390518 128.95485471291 159.035401118332 0.816317449862696 1.136343255971 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 88 249 9 1 ZTF_g 1462169073315 0 2.3307 67.3317 13.3096 25.218 0.000146051 0.0479077 -0.0395056 0.000260712 114 30. 0.089263 0.111276 18.4398 25.218 1 2459216.6690741 249120133 -42.7928940912688 68.4444702595351 -0.695485521670393 0.960146207807483 94.3471832817383 118.003569359361 0.804913084452071 1.05821496348491 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 89 249 9 1 ZTF_r 1462217403315 0 1.9062 131.65 23.8783 25.1205 0.000199249 0.0593259 0.0952732 0.000270075 139 30. 0.098167 0.110319 17.8671 25.1205 1 2459216.7174074 249120233 275.190078844989 98.8101787589399 3.09803192462636 0.993574143752666 168.852134952185 184.189233986382 0.92290607934527 1.04927781977805 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 90 249 9 1 ZTF_r 1463126423315 33554464 3.8695 71.5699 15.1537 24.5311 0.000252816 0.0523855 0.106211 0.000368191 80 30. 0.118061 0.132962 17.2655 24.5311 2 2459217.6264236 249120233 52.0083848022401 92.9539335613952 0.622386830773432 0.908406862170158 21.707228631931 132.663415120076 0.164728369504966 1.07232890690332 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 91 249 9 1 ZTF_r 1464147363315 0 2.5502 360.079 8.43847 26.2328 2.66707e-05 0.0316077 0.126785 3.37914e-05 275 30. 0.093584 0.102848 19.892 26.2328 1 2459218.6473611 249120233 705.610392052293 45.966629179293 17.0756447978887 1.04646492491791 836.533786836814 72.694626221549 11.585008876095 1.06390862832584 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 92 249 9 1 ZTF_g 1466148353315 0 2.7259 158.481 6.92643 26.1522 4.80569e-05 0.0412615 -0.0414375 6.75946e-05 246 30. 0.08938 0.105577 19.9296 26.1522 1 2459220.6483565 249120133 213.345764391335 43.0177997334821 5.51684310112131 0.926882792441894 226.493647502666 67.3089292815938 3.38765001439774 1.06889407651213 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 93 249 9 1 ZTF_g 1468147333315 0 2.4909 46.7711 9.65759 24.8094 0.000388671 0.0765034 -0.0547242 0.000706423 107 30. 0.09985 0.115391 18.3244 24.8094 1 2459222.647338 249120133 9.1996141403649 47.6720712731049 0.214664580206814 1.06302634038674 -50.4031253018342 80.6999401958595 -0.62878105147945 1.04959026406785 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 94 249 9 1 ZTF_r 1470105503315 0 2.3625 365.518 8.64713 26.2468 1.86825e-05 0.026485 0.13209 2.36636e-05 276 30. 0.086489 0.092923 19.9385 26.2468 1 2459224.6055093 249120233 582.426485374405 45.3696092452766 14.2800878174366 1.09934678891126 723.161815589505 76.0429020671886 9.57396853925022 1.04753779006414 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 95 249 9 1 ZTF_g 1470171153315 0 4.2561 160.351 7.52272 26.1636 9.45169e-05 0.0508483 -0.0198342 0.000151425 181 30. 0.105037 0.104725 19.4589 26.1636 1 2459224.6711574 249120133 46.1276085679614 64.1485945546067 0.799886919822809 1.0411511609694 6.60385874572936 78.9925220773539 0.0841641200900489 1.1781943579001 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 96 249 9 1 ZTF_r 1473148263315 0 2.5688 259.662 12.5341 25.8987 4.75093e-05 0.0415725 0.10502 6.00876e-05 271 30. 0.094493 0.095714 19.0949 25.8987 1 2459227.6482639 249120233 355.510993413804 61.9636233886836 6.38220912162685 1.00227634817245 223.607375854081 101.207673423132 2.22427190332225 1.04979810035039 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 97 249 9 1 ZTF_g 1473183963315 0 2.9816 112.397 9.99639 25.7954 6.8611e-05 0.0419865 -0.036378 0.000116801 171 30. 0.09861 0.110383 19.1254 25.7954 1 2459227.6839699 249120133 134.856182036104 57.4175422333407 2.61264896916451 1.0536522181446 111.389249288237 85.2150184369194 1.31595890428604 1.07604814616438 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 98 249 9 1 ZTF_r 1475126373315 0 4.2691 364.698 8.95791 26.2443 4.83129e-05 0.0414276 0.126144 5.95665e-05 270 30. 0.115681 0.116992 19.3469 26.2443 1 2459229.6263773 249120233 556.373905935575 80.7018858829704 7.66898468927111 0.964173886743221 618.090876755836 99.3558745607555 6.26287833631905 1.18170000143933 0.802988655390887 18.3879999160767 0.100000001490116 5.94000005722046 0.203999996185303 2458339.000799 2458448.768901 0
 99 249 9 1 ZTF_g 1475169603315 8 5.6039 155.362 8.01572 26.17 0.000133174 0.0453644 -0.0471677 0.000239929 109 30. 0.136439 0.129624 19.1392 26.17 1 2459229.6696065 249120133 170.062941680817 83.5101484326539 2.26529743138678 0.991950993715073 200.947108123106 94.8908537390136 2.13192832065978 1.38187923688423 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 100 249 9 1 ZTF_g 1477109463315 0 2.9815 165.383 7.40169 26.213 4.43675e-05 0.0390188 -0.0479878 6.33271e-05 237 30. 0.095807 0.101229 19.8488 26.213 1 2459231.6094676 249120133 142.049771430791 43.4497247939937 3.63670698184577 0.947698827232841 188.956260055615 65.3099169867716 2.91271065889122 1.06967023290935 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
 101 249 9 1 ZTF_g 1479153183315 0 2.5918 153.315 9.58929 26.131 4.65869e-05 0.0398164 -0.0391712 7.00274e-05 225 30. 0.090107 0.130312 19.6176 26.131 1 2459233.6531829 249120133 57.4548719687468 51.7311230973573 1.23546303294785 1.04684426766599 110.041615030372 84.7061818095137 1.30784730550083 1.05719451777017 0.416900402681047 18.9329998016357 0.101000003516674 4.99200010299683 0.430000007152557 2458336.000694 2458441.750891 0
# ------------------------------END---------------------------------
