# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:23:11
#
# Requested input R.A. = 203.16671666666664 degrees
# Requested input Dec. = -20.60537777777778 degrees
# Requested JD start = 2458327.9769907407 days
# Requested JD end = 2458827.9769907407 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 323 4 2 ZTF_r 707553311415 0 2.5975 409.144 9.06822 25.717 5.8609e-06 0.0313076 0.0848472 1.13461e-05 1088 30. 0.057815 0.056728 19.305 25.717 2 2458462.0533102 323120214 4.26325812055089 44.1724815447079 0.107360526120908 0.944622439739421 -29.9036398924868 75.3819704160997 -0.39936661858916 1.04313566626422 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 1 323 4 2 ZTF_r 707558051415 0 2.5157 337.469 10.7568 25.4957 1.22252e-05 0.0445982 0.0922163 2.33298e-05 1059 30. 0.063532 0.054518 18.9272 25.4957 2 2458462.0580556 323120214 50.8797562067675 49.4637983919443 1.1442274425011 0.986203166646092 120.778380735197 85.557211071834 1.42117570868845 1.04188962285782 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 2 323 4 2 ZTF_r 707562781415 0 2.4336 447.001 10.8238 25.8442 6.5894e-06 0.0331508 0.0755263 1.27563e-05 1087 30. 0.058192 0.051537 19.3053 25.8442 2 2458462.0627894 323120214 -66.7033224199885 55.4919834713095 -1.33712503148747 0.948003963925883 -82.7108177802159 98.192451034913 -0.848006939628368 1.03933144669893 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 3 323 4 2 ZTF_r 707567541415 0 2.6427 479.3 15.5597 25.906 9.5406e-06 0.0386514 0.0680192 1.81976e-05 1018 30. 0.061415 0.061553 18.9206 25.906 2 2458462.0675463 323120214 71.9441200755195 77.177816702066 1.03694952684678 1.01411053526701 -30.1761053383945 132.387175545662 -0.229473459334812 1.03493728972296 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 4 323 4 2 ZTF_r 710555861415 0 2.6072 218.985 8.73497 25.088 8.97608e-05 0.111416 0.0536679 0.000174371 922 30. 0.072806 0.062383 18.6684 25.088 2 2458465.0558681 323120214 -28.5754881989769 43.9946375973877 -0.722518073659961 0.962419150693765 -91.0270343567908 73.6494808712938 -1.24427362672877 1.04043248166519 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 5 323 4 2 ZTF_r 710560701415 0 2.4028 234.935 9.89595 25.1604 5.86758e-05 0.0940368 0.0904962 0.00011245 979 30. 0.06689 0.05682 18.6733 25.1604 2 2458465.060706 323120214 -77.7170126058774 46.2154423923206 -1.87061229581194 1.06544292462412 -22.839149868531 81.9374606556602 -0.280616126896723 1.03515110603379 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 6 323 4 2 ZTF_r 710565531415 0 2.3465 339.001 10.8862 25.5267 2.11038e-05 0.0591497 0.0793342 4.04527e-05 1073 30. 0.068518 0.053805 19.0162 25.5267 2 2458465.0655324 323120214 22.2467662083961 46.358854434687 0.533812815963155 0.99466626518157 154.684188644095 83.1604328643294 1.87259722190732 1.03407706568584 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 7 323 4 2 ZTF_r 710570371415 48 2.6216 55.0352 20.538 23.3654 0.00314106 0.146838 0.0884274 0.00772432 91 30. 0.109333 0.070834 16.024 23.3654 2 2458465.0703704 323120214 27.3825679100077 100.257838923446 0.303815995698785 0.958219022288356 -81.1501506483333 164.232349896455 -0.497445854202443 1.07285058203791 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 8 322 1 3 ZTF_r 714540980315 0 1.9024 305.707 8.0643 25.8919 3.3634e-06 0.0243075 0.0909399 6.48786e-06 1129 30. 0.085016 0.083717 19.938 25.8919 1 2458469.0409838 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 9 322 1 3 ZTF_g 714543780315 0 3.1125 192.291 5.71202 25.9128 9.2148e-06 0.037562 -0.072423 2.04317e-05 1048 30. 0.08805 0.084212 19.7951 25.9128 1 2458469.0437847 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 57,61
 10 323 4 2 ZTF_r 722541221415 0 2.0408 495.942 12.2704 25.907 6.109e-06 0.0319788 0.102461 1.17912e-05 1085 30. 0.056445 0.06109 19.455 25.907 1 2458477.0412269 323120214 50.3332535963852 46.3280828808692 1.20855237675361 1.06088884825494 93.9211139352403 83.9403898781565 1.1264383948965 1.04447800231826 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 11 322 1 3 ZTF_r 722541680315 0 2.2067 304.33 11.4802 25.9078 6.1653e-06 0.0328057 0.0906105 1.20443e-05 1131 30. 0.057089 0.064879 19.471 25.9078 1 2458477.0416898 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 12 323 4 2 ZTF_r 727554141415 0 3.2553 495.726 9.98101 25.9173 9.4184e-06 0.0391366 0.107084 1.79583e-05 1058 30. 0.082878 0.072244 19.1995 25.9173 1 2458482.0541435 323120214 80.3228439071954 63.8241092337273 1.39993900996484 1.02010176918968 90.6319365176898 90.1491727348744 1.01212629086433 1.10204907640039 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 13 323 4 2 ZTF_r 738499311415 0 1.8411 146.331 9.11407 24.5752 6.84014e-05 0.0943881 0.0984974 0.00013098 853 30. 0.064363 0.057792 18.4943 24.5752 1 2458492.9993171 323120214 1.84396313031219 35.2608501849743 0.058172034735146 1.00588191993639 -52.2115395743623 68.2613782123078 -0.770028216159052 1.0405728676309 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 14 322 1 3 ZTF_r 738499760315 0 1.9748 75.0407 8.77887 24.3852 2.1337e-05 0.0482866 0.0977644 4.24184e-05 748 30. 0.063709 0.054557 18.2183 24.3852 1 2458492.9997685 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 15 323 4 2 ZTF_g 738534871415 0 1.9111 117.214 5.37708 25.5701 1.04063e-05 0.0400814 -0.0246588 2.17705e-05 1031 30. 0.059819 0.05809 20.092 25.5701 1 2458493.0348727 323120114 10.5166305707896 22.2086367809173 0.526756032601922 1.06837675124409 5.81641700032904 40.3243455892984 0.14521229837459 1.04893324323407 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 16 322 1 3 ZTF_g 738535320315 0 2.2438 151.006 5.28901 25.6255 9.4905e-06 0.0384072 -0.0380017 2.05019e-05 1058 30. 0.058709 0.057497 19.9307 25.6255 1 2458493.0353241 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 57,61
 17 272 13 0 ZTF_g 738542434815 0 2.2821 204.693 5.82755 25.6555 1.04799e-05 0.0400575 -0.0425676 2.37679e-05 1027 30. 0.051706 0.054011 19.8685 25.6555 1 2458493.0424306 272120148 -103.113006086995 26.0128466191114 -4.40940884636393 1.02126202519925 -107.889885470726 44.9317923241367 -2.41736473081797 1.07248135607788 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 18 322 1 3 ZTF_r 749501120315 0 2.0622 116.473 23.3878 24.9034 3.07708e-05 0.0429927 0.0850436 6.70719e-05 449 30. 0.064705 0.060912 17.6279 24.9034 1 2458504.0011227 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 19 323 4 2 ZTF_r 749520171415 0 1.8246 512.901 12.7811 25.9355 5.6289e-06 0.0307729 0.0971386 1.09337e-05 1086 30. 0.05185 0.047805 19.4195 25.9355 1 2458504.0201736 323120214 8.27944309470388 49.4801120853324 0.186133803494681 1.01409476238657 8.79152134567969 94.269521850347 0.093887531983166 1.04189784794949 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 20 272 13 0 ZTF_r 749520634815 0 2.8075 260.268 12.6972 25.9799 6.4783e-06 0.0333335 0.089549 1.30506e-05 1085 30. 0.059898 0.050828 19.2626 25.9799 1 2458504.0206366 272120248 -163.665858568728 56.6136812897476 -3.21581827191566 1.04833736025339 -241.093459973674 92.9948777998435 -2.61000652982518 1.06492757958662 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 21 272 13 0 ZTF_g 752501654815 0 4.1704 291.073 14.528 26.0265 5.29267e-05 0.0479567 -0.0315826 0.000163282 447 30. 0.086504 0.08447 18.6611 26.0265 1 2458507.0016551 272120148 -316.752683589543 114.162041266052 -3.08640830237522 1.0133261693155 -302.752665813182 142.258245011073 -2.14252412865459 1.16832316955251 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 22 323 4 2 ZTF_g 752507261415 0 4.6407 168.762 14.0851 26.0021 7.28841e-05 0.0510696 -0.0154084 0.000215464 374 30. 0.131949 0.096081 18.5801 26.0021 1 2458507.0072685 323120114 123.211502780863 124.623508750217 1.09978066738143 0.918706396900629 161.0058716232 148.113454615439 1.09436550415282 1.24058250313946 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 23 273 16 1 ZTF_g 752521486115 8 5.427 275.58 13.9134 26.0093 8.72164e-05 0.0475878 -0.0365801 0.000275526 289 30. 0.102507 0.092397 18.4222 26.0093 1 2458507.0214815 273120161 -166.929009190156 145.983335646556 -1.27198893637382 0.969725581511353 -51.9958118443339 166.442955613239 -0.314498180087089 1.33787184404621 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 24 273 16 1 ZTF_g 752541826115 8 4.684 278.13 13.9646 26.0105 6.5398e-05 0.0456644 -0.0316511 0.000203748 339 30. 0.095265 0.095952 18.5806 26.0105 3 2458507.0418287 273120161 -218.070841385974 123.90982721213 -1.95770229051184 1.00972002319244 -203.01376645377 146.602653691629 -1.39411580012132 1.28753947361589 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 25 273 16 1 ZTF_r 752543226115 0 4.3271 250.175 11.978 25.95 2.09506e-05 0.0460791 0.0994812 4.44945e-05 693 30. 0.098082 0.082921 18.7697 25.95 1 2458507.0432292 273120261 -336.923647597103 99.7286872005261 -3.7580814870467 1.03481269675575 -310.389203292485 121.627981509646 -2.56914312443878 1.24851147860261 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 26 272 13 0 ZTF_r 752543694815 8 5.0305 257.816 12.615 25.9985 2.23044e-05 0.0435209 0.0757577 5.01277e-05 596 30. 0.099796 0.088165 18.607 25.9985 1 2458507.0436921 272120248 -344.46078055715 122.578123699796 -3.12594702011206 0.884974776495015 -391.317129764884 142.103602424119 -2.77229195057605 1.34177524480063 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 27 273 16 1 ZTF_g 755537116115 8 4.766 272.922 11.9988 25.9482 4.42282e-05 0.0420256 -0.0126745 0.000130161 383 30. 0.098481 0.091568 18.6531 25.9482 1 2458510.0371181 273120161 -222.987486089602 102.806563469212 -2.41276181142818 1.00409825035847 -268.467468571791 121.342621731685 -2.22737574449736 1.24548149808815 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 28 272 13 0 ZTF_g 755537584815 0 4.4038 288.263 12.3095 26.0183 3.68588e-05 0.0431898 -0.0384588 0.000109249 476 30. 0.090334 0.079408 18.7651 26.0183 1 2458510.037581 272120148 -173.093927763093 99.5535680855512 -1.93410391398786 1.01561943075185 -80.9218073384633 121.450171906101 -0.670783903292478 1.18079452970745 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 29 273 16 1 ZTF_g 755538036115 0 4.5824 269.454 12.1001 25.9756 4.23187e-05 0.0449721 -0.0387122 0.000119918 410 30. 0.098895 0.087807 18.7109 25.9756 3 2458510.0380324 273120161 -130.611405548146 106.441082623401 -1.36498104645205 0.974557559527679 -132.5413342596 127.427395475633 -1.04713752700931 1.23278285609929 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 30 322 1 3 ZTF_g 757479720315 0 2.5371 179.947 9.45279 25.811 1.24796e-05 0.040296 -0.0319503 2.97404e-05 918 30. 0.06282 0.059229 19.3917 25.811 1 2458511.9797222 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 57,61
 31 272 13 0 ZTF_r 758480324815 33554480 2.1591 13.2417 11.498 22.7801 0.00104368 0.107645 0.0389958 0.0027065 129 30. 0.071772 0.059978 16.2317 22.7801 1 2458512.9803241 272120248 21.0803107728116 49.4134385854035 0.474555196660234 1.13991075643917 103.866634625172 91.8650633734783 1.13825842540613 1.06194021326928 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 32 273 16 1 ZTF_r 758501136115 33554480 2.5865 12.8585 14.0577 22.8238 0.0079413 0.14248 -0.0702062 0.0214738 51 30. 0.087529 0.088002 15.9018 22.8238 1 2458513.0011343 273120261 70.6485658823706 73.3143485362363 1.07193677774701 1.01693660462618 196.273122431745 123.485704272474 1.60014500761871 1.07387981428416 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 33 273 16 1 ZTF_g 768493926115 0 2.3175 273.064 5.02476 25.9643 7.3033e-06 0.0329072 -0.0447639 1.5748e-05 980 30. 0.056616 0.057592 20.3001 25.9643 3 2458522.9939236 273120161 -182.15349961362 25.9905110216689 -7.79610181028963 0.993193625013327 -196.447029905247 41.955167530702 -4.71384393375372 1.11761408091089 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 34 323 4 2 ZTF_g 770436821415 0 3.3727 164.699 4.57504 25.9495 9.1888e-06 0.0365728 -0.0329207 2.01436e-05 999 30. 0.066486 0.070247 19.9992 25.9495 1 2458524.9368287 323120114 50.5709371284693 32.0498101273128 1.75521508089827 1.09935362113491 34.9130723711524 44.157018269859 0.795982502882995 1.10512069753779 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 35 322 1 3 ZTF_r 770462450315 0 2.4059 308.075 6.09384 25.9177 3.063e-06 0.0230205 0.0944214 5.93958e-06 1130 30. 0.052319 0.054959 20.065 25.9177 1 2458524.9624537 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 36 272 13 0 ZTF_r 770462914815 0 2.7688 254.091 6.57302 25.9617 3.419e-06 0.0243256 0.0861541 6.89846e-06 1094 30. 0.05925 0.050134 19.9145 25.9617 1 2458524.9629167 272120248 -226.628429094149 31.5229087187297 -7.99729111057384 1.03270627366072 -228.345685686185 52.6539498757975 -4.36593280389011 1.05559810831258 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 37 322 1 3 ZTF_r 786334490315 2056 4.3581 435.823 6.84235 26.5209 0.0016873 0.446683 0.0487097 0.00329958 782 30. 0.089723 0.087857 19.8859 26.5209 1 2458540.8344907 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 38 323 4 2 ZTF_r 786334951415 0 2.6092 414.186 7.01543 25.729 1.10877e-05 0.0430161 0.0780268 2.15117e-05 1087 30. 0.065562 0.062847 19.5323 25.729 1 2458540.8349537 323120214 -5.04450591520655 33.7134849631142 -0.166444630295857 1.01658079467219 -50.5492425527971 57.494699478778 -0.88511976010102 1.0424667498502 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 39 272 13 0 ZTF_g 786417314815 0 2.3093 278.895 7.26675 25.9757 8.4449e-06 0.0361221 -0.0490109 1.90908e-05 1017 30. 0.054364 0.057528 19.9312 25.9757 1 2458540.9173148 272120148 -161.316996872338 32.6212222153178 -5.50091204345165 1.04946940560091 -145.006995471242 56.7253941322889 -2.57351452840076 1.07111749695669 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 40 323 4 2 ZTF_g 786417761415 0 2.4985 167.309 7.70611 25.9781 7.3284e-06 0.0330929 -0.0514971 1.57787e-05 1016 30. 0.062187 0.060775 19.7736 25.9781 1 2458540.9177662 323120114 -3.60759209339442 34.5828044314966 -0.116041148579313 1.069275662018 -14.1277610414667 59.9632213380999 -0.237193933339992 1.04274043120131 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 41 273 16 1 ZTF_g 786438506115 0 3.4964 275.462 7.38238 26.0517 1.62459e-05 0.0424174 -0.082997 4.1585e-05 817 30. 0.074477 0.061986 19.5652 26.0517 1 2458540.9385069 273120161 -229.247625746794 42.5204866616336 -5.9973779841094 0.990442923340894 -300.515631005465 61.7447149989661 -4.89984642532551 1.05816243920831 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 42 273 16 1 ZTF_g 786439426115 0 3.2343 274.459 7.36316 26.0364 1.65799e-05 0.0441923 -0.0837143 4.16252e-05 835 30. 0.077443 0.060238 19.5707 26.0364 3 2458540.9394213 273120161 -211.940259250341 42.4532996591563 -5.55337257419333 0.952001114191929 -249.801302177742 63.3774277940602 -3.96803305330377 1.05323983493899 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 43 273 16 1 ZTF_r 786501866115 0 3.5169 245.984 8.36229 25.9823 7.938e-06 0.0354151 0.0735018 1.5844e-05 1010 30. 0.076056 0.061698 19.3757 25.9823 1 2458541.0018634 273120261 -355.893782393304 48.6186360042376 -8.14277493856873 0.983903769968218 -382.251063287785 71.566822616459 -5.37715008327485 1.06117615123936 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 44 272 13 0 ZTF_r 786502314815 0 2.0747 253.971 8.68619 25.954 4.339e-06 0.0273674 0.0885484 8.75154e-06 1086 30. 0.050884 0.051918 19.8869 25.954 1 2458541.0023148 272120248 -282.641105948121 34.0813438679451 -9.22514951621518 1.08886436500451 -336.067546042721 60.1080676123924 -5.62871164787173 1.08285059531146 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 45 273 16 1 ZTF_r 786503276115 0 3.3493 245.396 8.36604 25.8997 7.7297e-06 0.0352437 0.0753932 1.53042e-05 1018 30. 0.073549 0.058235 19.3206 25.8997 3 2458541.0032755 273120261 -340.003031820036 46.4019473432883 -8.15082152845564 0.994571655535996 -300.803930921634 69.5468877130256 -4.35432659406267 1.05636093443045 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 46 272 13 0 ZTF_r 804355014815 0 3.1018 253.919 9.041 25.9774 6.3269e-06 0.032882 0.0816415 1.28142e-05 1083 30. 0.074273 0.079064 19.4033 25.9774 1 2458558.8550116 272120248 -255.329260564143 46.0097286714896 -6.17313417305219 0.982880009744784 -311.393159800633 71.5528059377879 -4.38124552264845 1.05495143391576 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 47 323 4 2 ZTF_r 804355461415 0 2.346 499.368 8.82448 25.916 4.7594e-06 0.0283004 0.100838 9.23958e-06 1091 30. 0.063651 0.073525 19.6209 25.916 1 2458558.855463 323120214 -2.45270888484864 41.5958358505312 -0.0655920115244499 1.10775879944127 32.967461201339 70.3641688212543 0.471681816261071 1.06024302292952 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 48 323 4 2 ZTF_g 807315991415 0 4.4752 149.599 17.7019 25.8506 8.28848e-05 0.0478693 -0.0126462 0.000252068 316 30. 0.101721 0.111884 18.1978 25.8506 1 2458561.8159954 323120114 29.2932511734584 126.856936811266 0.25686690692752 1.05247322482125 184.204903224361 154.515743447868 1.20017242067218 1.15297142872955 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 49 272 13 0 ZTF_r 814334034815 33554432 1.8609 57.585 12.2895 24.3951 0.000173123 0.118075 0.0786102 0.00039782 576 30. 0.060754 0.062123 17.9052 24.3951 1 2458568.8340394 272120248 -27.8610537433016 58.3296327762397 -0.531328481802469 1.02373463727813 -32.6040562012366 108.320559901402 -0.303023234236427 1.0776763355752 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 50 323 4 2 ZTF_r 814334491415 33554432 1.8994 148.054 12.2476 24.5551 9.9795e-05 0.103874 0.0894631 0.000199789 726 30. 0.065203 0.056289 18.0355 24.5551 1 2458568.8344907 323120214 -17.1683925145155 47.5628303252747 -0.401528840448665 1.0068750816716 -153.700436488587 93.3083423022001 -1.65832565399493 1.03927246357847 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 51 323 4 2 ZTF_g 814394951415 0 2.0466 139.615 9.75242 25.7445 3.26554e-05 0.0666132 -0.0106078 7.44946e-05 940 30. 0.055961 0.052439 19.4959 25.7445 1 2458568.8949537 323120114 -44.8640107406316 45.0568989723999 -1.1076220650618 0.902108442011256 -207.353551548731 84.1951450931534 -2.47936017471694 1.04222312340904 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 52 272 13 0 ZTF_g 814395404815 0 2.3324 256.193 9.34282 25.866 1.27677e-05 0.0410754 -0.0352752 3.17403e-05 934 30. 0.05657 0.051355 19.5887 25.866 1 2458568.8954051 272120148 -194.424664644989 44.6475634368593 -4.84404753906411 0.967431805953682 -197.464456255389 78.0062203546928 -2.54844280142602 1.06764711288222 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 53 273 16 1 ZTF_r 815364166115 0 2.0554 182.405 8.19924 25.5931 5.9559e-06 0.0309206 0.0993829 1.17986e-05 1017 30. 0.054931 0.050148 19.6661 25.5931 1 2458569.8641667 273120261 -258.473293829115 32.7326037033006 -8.78395143277812 1.00263804359441 -235.184532393484 57.2585798318433 -4.13507485595722 1.08993836213677 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 54 273 16 1 ZTF_g 815397556115 0 3.3828 194.041 7.62357 25.639 2.07165e-05 0.0433366 -0.0771403 5.51844e-05 688 30. 0.074477 0.063024 19.1446 25.639 1 2458569.8975579 273120161 -69.5376194877795 46.0372385009181 -1.68021692579627 0.957263676654091 -9.79460834043683 66.1891742452542 -0.148975655061123 1.07167757758756 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 55 322 1 3 ZTF_g 819313540315 0 2.5447 186.09 5.10889 25.8291 7.0689e-06 0.0343272 -0.0279061 1.45533e-05 1096 30. 0.063891 0.065902 20.0202 25.8291 1 2458573.8135417 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 57,61
 56 323 4 2 ZTF_g 820352501415 32 2.3096 9.23822 7.02841 22.8525 0.000459559 0.0548884 -0.01779 0.0015085 134 30. 0.093264 0.071711 16.7678 22.8525 1 2458574.8525 323120114 -29.5437854699374 31.2424437128827 -1.05190361129321 1.0218173368997 45.600379809866 56.8666495675711 0.80728337858115 1.03988980869098 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 57 272 13 0 ZTF_g 820352954815 33554464 2.5182 15.4914 6.84291 22.8111 0.00104611 0.0775299 -0.138851 0.0031465 92 30. 0.084089 0.071998 16.6827 22.8111 1 2458574.8529514 272120148 -17.7627649947177 35.9347207597544 -0.549858694628734 0.985895040918481 -36.5949064116072 61.7572508044348 -0.596551412698708 1.07140747164815 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 58 273 16 1 ZTF_g 820354816115 32 2.3846 12.2575 6.6987 22.6186 0.0012946 0.0639768 -0.105147 0.00405877 67 30. 0.086621 0.066869 16.5563 22.6186 3 2458574.8548148 273120161 -0.439996855727769 33.2943545154596 -0.0147005564638048 0.975237850321333 39.6933410759288 58.5865280098967 0.682079641331154 1.06488404068565 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 59 273 16 1 ZTF_g 820355716115 32 2.3058 14.2362 6.61256 22.7675 0.00080456 0.0604904 -0.0151818 0.00270163 108 30. 0.079191 0.074796 16.7618 22.7675 1 2458574.8557176 273120161 54.7497964745906 32.2002973566388 1.89137405778146 0.997912541383506 101.959162763947 57.5836051018096 1.78255361764676 1.06466919482525 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 60 273 16 1 ZTF_r 820418496115 33554432 2.3389 74.5137 10.9827 24.629 5.19022e-05 0.0629657 0.0744601 0.000111393 526 30. 0.068803 0.069729 18.0284 24.629 1 2458574.9184954 273120261 -181.036743161637 59.9312228699776 -3.36022524120708 1.0278313585055 -74.9318773878325 97.0654959954001 -0.77717161097918 1.11455791547879 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 61 322 1 3 ZTF_r 827270760315 0 2.1806 260.612 7.1889 25.7362 7.1548e-06 0.0353372 0.092134 1.38646e-05 1130 30. 0.074918 0.06482 19.9091 25.7362 1 2458581.7707639 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 62 322 1 3 ZTF_g 827293690315 0 2.4379 199.664 5.19696 25.873 2.15825e-05 0.0596359 -0.00824295 4.45786e-05 1083 30. 0.062373 0.069153 20.0181 25.873 1 2458581.7936921 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 63 323 4 2 ZTF_g 827316451415 0 2.3067 148.697 5.68975 25.8497 6.0583e-06 0.0314233 -0.0484565 1.2196e-05 1062 30. 0.059324 0.057017 19.9749 25.8497 1 2458581.8164583 323120114 812.027748369006 30.1200431342058 29.9895591548824 1.18979546748116 883.031916626383 48.1600726276005 18.458842333235 1.03887513533006 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 64 323 4 2 ZTF_r 827361201415 0 3.2189 271.484 9.8603 25.2571 3.0624e-05 0.0597976 0.0989283 6.00504e-05 784 30. 0.0787 0.079238 18.5408 25.2571 1 2458581.8612037 323120214 283.48173820363 59.4194757886074 5.30702424965077 0.976295473134495 258.479930613848 83.7248590485059 3.10804712931668 1.09591730613782 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 65 273 16 1 ZTF_g 828353186115 0 2.4334 208.29 5.76668 25.6653 9.4448e-06 0.0367921 -0.0401902 2.11426e-05 960 30. 0.057057 0.056085 19.8799 25.6653 1 2458582.8531829 273120161 521.637725386486 28.9026599254236 20.0764065056926 1.02320238250984 558.985369260642 45.7484425846385 12.30096886561 1.07248674014909 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 66 273 16 1 ZTF_g 828354096115 0 2.2708 170.899 6.10358 25.4672 1.29261e-05 0.0415458 -0.0469976 3.04782e-05 910 30. 0.056958 0.053916 19.7057 25.4672 3 2458582.8540972 273120161 391.982422937059 26.9661702637719 16.1697059353803 0.995005720731529 426.154292350873 44.5958927522517 9.62026858419473 1.06586176124639 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 67 273 16 1 ZTF_r 828398496115 33554432 2.613 70.4059 12.1146 24.5821 3.98129e-05 0.0501807 0.0778528 9.00853e-05 460 30. 0.069188 0.067944 17.8214 24.5821 1 2458582.8984954 273120261 203.788825663497 69.4685676469287 3.26322352656053 0.974426302895666 389.663794617666 108.777548651981 3.60633428087959 1.1151055841676 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 68 272 13 0 ZTF_r 829297284815 0 3.6735 232.351 6.25344 25.8516 7.4742e-06 0.0357404 0.0971795 1.50064e-05 1075 30. 0.075345 0.077802 19.5101 25.8516 1 2458583.7972801 272120248 524.960754649334 47.1865313853962 12.3755236456674 1.10799098077359 544.729940659599 61.2582277473858 8.95224606255984 1.12416162419754 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 69 273 16 1 ZTF_r 829313836115 0 3.4214 217.455 6.28422 25.8 8.7111e-06 0.0373324 0.0917876 1.73785e-05 1017 30. 0.078084 0.080272 19.5434 25.8 3 2458583.813831 273120261 430.699326265372 44.881297532773 10.6748944481529 0.987186770463912 397.095314926736 60.9147015673879 6.56277982873081 1.1057434630374 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 70 272 13 0 ZTF_g 829356364815 0 3.7661 232.372 5.23289 25.7714 1.6479e-05 0.0440203 -0.0418439 4.29871e-05 862 30. 0.073528 0.077257 19.5579 25.7714 1 2458583.8563657 272120148 601.789292315605 39.3522027092248 17.011014331216 1.08452950523886 634.345835686359 51.350173853648 12.4365341626077 1.09462974115753 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 71 322 1 3 ZTF_r 831293930315 0 2.2345 292.503 7.56528 25.8616 4.5513e-06 0.028124 0.100669 8.8349e-06 1128 30. 0.053541 0.058861 19.9711 25.8616 1 2458585.7939352 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 72 323 4 2 ZTF_r 831294391415 0 2.1741 473.122 7.15296 25.8533 3.7857e-06 0.0252153 0.107441 7.31841e-06 1087 30. 0.056909 0.055452 19.8347 25.8533 1 2458585.7943981 323120214 792.126916798278 37.8755545280291 23.2643312086696 1.05999238619652 762.693936197046 62.5338621262893 12.2786390865832 1.04683907808565 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 73 273 16 1 ZTF_r 831313186115 0 2.6569 229.175 6.57802 25.8393 4.8765e-06 0.0281486 0.0957975 9.70269e-06 1029 30. 0.066605 0.065902 19.777 25.8393 1 2458585.8131829 273120261 404.479013853097 38.0685069329799 11.8191147898744 0.986082480093538 435.852619764575 58.6407021530703 7.48265447248667 1.07963998959558 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 74 273 16 1 ZTF_g 834292586115 2048 2.4927 63.6162 15.8776 24.6472 0.00359069 0.23212 -0.144565 0.0116408 213 30. 0.071482 0.062119 17.6208 24.6472 1 2458588.792581 273120161 163.491320952806 87.2038549908431 2.08551741054948 1.07284586719337 115.945110483149 147.02686305642 0.79390939211124 1.06014805264033 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 75 272 13 0 ZTF_g 834293034815 33554432 2.3329 161.436 14.6303 25.3764 8.19845e-05 0.0719072 -0.00915951 0.000231031 548 30. 0.061214 0.053425 18.4792 25.3764 1 2458588.7930324 272120148 386.441636326814 66.4374376772381 6.47032117833571 1.1187883459775 324.742397085555 116.001234466987 2.81832824724803 1.06250386330799 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 76 322 1 3 ZTF_g 834293480315 0 2.3902 128.024 14.9162 25.4277 3.67744e-05 0.0516498 -0.0151257 9.8212e-05 595 30. 0.0685 0.061765 18.5194 25.4277 1 2458588.7934838 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 57,61
 77 272 13 0 ZTF_r 834335694815 33554480 2.2301 18.4285 22.4822 23.2344 0.00527531 0.132193 -0.21094 0.0138115 53 30. 0.085231 0.067391 15.9495 23.2344 1 2458588.8356944 272120248 204.86357634016 129.216212996201 1.76360995776327 0.936904171583755 572.750802898877 223.159562187346 2.58383869755711 1.11068204292685 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 78 323 4 2 ZTF_r 834361551415 33554464 1.7703 71.3822 20.0923 23.8938 0.000192953 0.0677392 0.0533373 0.000480394 231 30. 0.081045 0.058349 16.8984 23.8938 1 2458588.8615509 323120214 115.899186299813 86.184894499498 1.49590506842249 0.950604772000714 -125.304818240232 163.536535293394 -0.771379638037233 1.05067158414581 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 79 322 1 3 ZTF_r 834362010315 32 2.3515 74.656 18.4506 24.294 0.000114849 0.0718896 0.0693568 0.000263422 348 30. 0.07961 0.061067 17.1516 24.294 1 2458588.8620139 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 80 273 16 1 ZTF_r 835293056115 33554481 2.3284 53.5303 27.8532 24.1064 0.00134951 0.10343 0.0783605 0.00382152 108 30. 0.076234 0.060759 16.5216 24.1064 3 2458589.7930556 273120261 190.84305566842 133.933913083187 1.58504138171689 1.11047233427317 -138.335318506713 221.653662118044 -0.628309108476619 1.10127167414607 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 81 322 1 3 ZTF_r 839293000315 0 2.0253 304.106 23.9396 25.9166 1.22553e-05 0.0413897 0.091653 2.40373e-05 927 30. 0.05867 0.058754 18.652 25.9166 1 2458593.7930093 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 82 272 13 0 ZTF_g 840271774815 0 2.8985 273.686 19.1233 25.9555 2.67778e-05 0.0393698 -0.0319599 7.88255e-05 526 30. 0.066052 0.0639 18.6051 25.9555 1 2458594.7717708 272120148 625.203714798171 108.638420441907 6.40166447939959 0.982170760697561 774.027606330066 167.015706623213 4.66567332227186 1.07171878421881 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 83 273 16 1 ZTF_g 840272226115 0 2.7332 258.098 18.8451 25.9257 3.12187e-05 0.0441023 -0.0529666 8.74964e-05 509 30. 0.068856 0.065678 18.648 25.9257 1 2458594.7722222 273120161 608.75321527281 110.18070138639 6.14597142158649 0.959390512471522 628.698534232493 174.103599069345 3.63538064931424 1.06766610193748 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 84 273 16 1 ZTF_r 840334086115 0 3.6347 232.327 18.4281 25.8767 1.9183e-05 0.0402592 0.0842059 4.17596e-05 580 30. 0.074186 0.074529 18.4177 25.8767 1 2458594.8340856 273120261 489.74831399428 133.758985330183 4.07290973309106 0.980939388617941 574.915068101084 176.59600167441 3.27746465760612 1.16648778580374 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 85 272 13 0 ZTF_r 840334534815 0 3.5947 240.668 18.5594 25.9279 2.0441e-05 0.0424778 0.0739503 4.53576e-05 629 30. 0.072836 0.072988 18.4351 25.9279 1 2458594.834537 272120248 542.986741826897 133.042432232897 4.53997906997547 0.964026206100392 659.440281469984 175.700055635262 3.77849424865681 1.14735908550333 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 86 273 16 1 ZTF_r 840334986115 0 3.5587 233.885 18.4886 25.8888 2.04761e-05 0.0422616 0.0773408 4.48905e-05 603 30. 0.073065 0.076275 18.455 25.8888 3 2458594.8349884 273120261 373.97248245581 130.389455417434 3.19045024989795 0.947795254340625 503.269374538036 174.349014203958 2.90600394297844 1.15747603199266 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 87 323 4 2 ZTF_r 840355321415 0 3.272 481.786 19.0619 25.8844 1.94205e-05 0.0442318 0.0934936 3.92082e-05 688 30. 0.079487 0.071027 18.4624 25.8844 1 2458594.8553241 323120214 805.986213292199 128.851951743769 6.9581119663884 0.964172840267732 1017.3451098195 176.348628441884 5.80779673035291 1.13392110978842 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 88 322 1 3 ZTF_g 844252800315 0 2.1712 188.531 4.80801 25.8624 5.6959e-06 0.0313963 -0.0462554 1.12954e-05 1119 30. 0.058497 0.05837 20.2049 25.8624 1 2458598.7528009 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 57,61
 89 272 13 0 ZTF_g 844272114815 0 2.2963 263.457 4.74128 25.9244 6.9572e-06 0.0341037 -0.067738 1.45478e-05 1075 30. 0.061337 0.059047 20.2417 25.9244 1 2458598.7721181 272120148 471.04272199133 27.5563635991355 19.0148626419447 1.02359844249377 594.94949227988 44.8564164217204 13.3527499323536 1.06229853754788 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 90 273 16 1 ZTF_g 844272566115 0 2.5947 250.476 4.69045 25.891 7.4072e-06 0.0338495 -0.0697787 1.55289e-05 1008 30. 0.068396 0.062438 20.1995 25.891 1 2458598.7725694 273120161 374.71877707312 26.5319430596372 15.7105431744809 1.08838866615199 357.982907230686 41.6049894621421 8.66227698568063 1.06490987019576 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 91 322 1 3 ZTF_r 844313560315 0 1.8948 296.324 6.22067 25.8597 3.1013e-06 0.023305 0.0949924 6.02489e-06 1130 30. 0.053696 0.054202 20.2688 25.8597 1 2458598.8135648 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 92 323 4 2 ZTF_r 844314021415 0 2.0324 480.096 6.42382 25.8624 4.1433e-06 0.0263044 0.100198 8.04037e-06 1090 30. 0.058406 0.060447 19.9693 25.8624 1 2458598.8140278 323120214 784.880368382219 30.7244002228901 28.4167792748236 1.36948448675989 741.363950660944 47.897716711258 15.5823101970021 1.0543352838342 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 93 272 13 0 ZTF_r 844334564815 0 2.4948 239.978 6.68475 25.9013 3.878e-06 0.0257974 0.0764419 7.841e-06 1090 30. 0.064485 0.049409 19.9006 25.9013 1 2458598.8345602 272120248 537.016253670331 31.0450623769147 19.2419771612298 1.18727166367818 548.469528207965 50.9803139740872 10.8309160731582 1.05121436037452 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 94 273 16 1 ZTF_r 844375316115 0 2.1558 227.211 8.02083 25.8347 4.1309e-06 0.0259433 0.0877937 8.24688e-06 1035 30. 0.058572 0.056601 19.8783 25.8347 1 2458598.8753125 273120261 353.591411739282 32.9702912205409 11.9298154661656 1.20714480522148 332.010720651216 55.59009849823 6.01270443814109 1.07378671447047 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 95 322 1 3 ZTF_g 847230700315 0 2.8233 191.423 4.32499 25.8755 7.5996e-06 0.0356074 -0.0463682 1.55514e-05 1092 30. 0.064846 0.075581 20.0988 25.8755 1 2458601.730706 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 96 323 4 2 ZTF_g 847231161415 0 2.7585 157.45 4.4234 25.917 7.165e-06 0.0343039 -0.0598546 1.42845e-05 1068 30. 0.068014 0.071559 20.1436 25.917 1 2458601.731169 323120114 506.468668225275 28.2099208022881 19.971262400973 0.987149725404094 519.310023594547 41.9088233868948 12.4748815220949 1.05866272219699 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 97 273 16 1 ZTF_r 847304616115 0 2.789 238.223 5.40931 25.9309 5.8504e-06 0.0306828 0.0999354 1.17202e-05 1029 30. 0.070206 0.07636 19.9757 25.9309 1 2458601.8046181 273120261 388.17489706936 36.8654815619745 11.7128433851917 1.1546564785872 405.78546568259 52.6610554976187 7.75750600288035 1.16898797326156 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 98 273 16 1 ZTF_r 848293036115 0 2.95 234.167 5.32248 25.8816 5.3887e-06 0.0293908 0.0918913 1.06724e-05 1020 30. 0.076502 0.067884 19.9319 25.8816 3 2458602.7930324 273120261 386.150730349395 35.3929687571371 12.1365337782144 1.05017518396901 397.469841570889 50.6931586595446 7.89350741605286 1.1132585841112 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 99 323 4 2 ZTF_r 853247541415 0 2.0514 466.457 6.31577 25.8444 3.2283e-06 0.0232264 0.0962067 6.29657e-06 1089 30. 0.056759 0.050546 19.9626 25.8444 1 2458607.7475463 323120214 624.878880775704 33.7874674429879 20.5728759691294 1.04303001616926 543.18846572171 56.9353585320201 9.60469707032934 1.04366623850649 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 100 322 1 3 ZTF_r 853248440315 0 2.4938 289.921 6.70413 25.8419 4.0517e-06 0.0266137 0.0967231 7.87544e-06 1130 30. 0.058678 0.061105 19.8501 25.8419 1 2458607.7484491 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 101 272 13 0 ZTF_r 853250254815 0 2.4688 235.837 6.10337 25.8759 3.2594e-06 0.0236822 0.0861073 6.54348e-06 1089 30. 0.058712 0.052569 19.9722 25.8759 1 2458607.7502546 272120248 474.348914009604 31.9884207974307 16.4952883346292 1.01761352784593 513.364673721804 52.5314066194407 9.83834714497148 1.05512664779577 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 102 273 16 1 ZTF_g 853294136115 0 2.2992 201.167 5.12442 25.6485 9.4534e-06 0.0373737 -0.057747 2.07022e-05 992 30. 0.062333 0.055881 20.033 25.6485 1 2458607.7941319 273120161 130.729564088543 21.6135143780078 6.72826711527257 1.14495873109641 107.963973180788 36.8040497390047 2.95323795948107 1.06225894507893 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 103 272 13 0 ZTF_g 853294584815 0 2.5289 210.15 5.08319 25.6817 8.0128e-06 0.0352511 -0.0667444 1.7756e-05 1024 30. 0.057272 0.053416 19.9222 25.6817 1 2458607.7945833 272120148 172.546631876989 27.5029349527061 6.97882399584364 0.999003285524046 263.896138387403 45.5792288226739 5.82882819488426 1.06391848697588 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 104 322 1 3 ZTF_g 853295970315 0 2.1465 149.325 4.97971 25.607 7.4326e-06 0.0347695 -0.0483841 1.5518e-05 1084 30. 0.054694 0.057039 19.9495 25.607 1 2458607.7959722 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 105 273 16 1 ZTF_r 853337176115 0 3.3908 223.191 6.03967 25.8265 6.1984e-06 0.0316003 0.0762193 1.23902e-05 1036 30. 0.073377 0.058471 19.5977 25.8265 1 2458607.8371759 273120261 208.307513098251 38.3596727741513 6.0406662499793 1.0133549372656 201.956317430445 55.6783527966067 3.65162571512475 1.06742815044873 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 106 272 13 0 ZTF_g 863192244815 0 2.423 257.865 12.669 25.8945 1.4805e-05 0.0392814 -0.037966 4.00114e-05 791 30. 0.066653 0.064556 19.151 25.8945 1 2458617.6922454 272120148 147.837462997781 62.9650469042627 2.61179911872302 0.989313907308182 289.657519042237 107.658909956463 2.70863209757865 1.06613641239063 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 107 322 1 3 ZTF_g 863192690315 0 2.2191 187.476 12.7829 25.8609 1.08816e-05 0.0365427 -0.041728 2.615e-05 865 30. 0.065294 0.064798 19.2015 25.8609 1 2458617.6926968 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 108 323 4 2 ZTF_g 863193151415 0 2.3621 152.383 12.7268 25.8697 1.36164e-05 0.0393259 -0.0238829 3.30299e-05 832 30. 0.070205 0.062812 19.1394 25.8697 1 2458617.6931597 323120114 307.752387960921 63.1137742420162 5.4241548644727 0.934330057825217 353.446280199234 111.128431645467 3.20194171701325 1.03648672790742 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 109 322 1 3 ZTF_r 863251670315 0 1.9095 289.851 11.9793 25.8529 6.3437e-06 0.0331536 0.0969722 1.23845e-05 1124 30. 0.058378 0.053121 19.4043 25.8529 1 2458617.7516782 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 57,61
 110 323 4 2 ZTF_r 863265821415 0 1.7129 473.742 11.7481 25.8397 6.2854e-06 0.0323273 0.101312 1.22239e-05 1086 30. 0.059943 0.053809 19.4379 25.8397 1 2458617.7658218 323120214 526.69673639365 46.9137577697879 12.4886417414914 1.0567421058279 364.604530983877 86.1557315696426 4.26042651823848 1.03671304951945 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 111 272 13 0 ZTF_r 863266274815 0 2.3237 238.699 11.7921 25.8918 5.4683e-06 0.0306386 0.0810881 1.11356e-05 1092 30. 0.0608 0.052241 19.354 25.8918 1 2458617.7662731 272120248 348.19245124063 55.1793258884773 7.01936396795184 0.968877903469604 292.560150570879 97.4643059583416 3.02193256414593 1.04945160040123 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 112 322 1 3 ZTF_g 880209420315 0 2.2406 180.019 4.70787 25.8132 5.3694e-06 0.0304777 -0.0482487 1.0656e-05 1117 30. 0.056422 0.056198 20.138 25.8132 1 2458634.7094213 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 113 323 4 2 ZTF_g 880234001415 0 2.5446 145.361 4.88093 25.8255 6.3707e-06 0.0318854 -0.0541632 1.29492e-05 1063 30. 0.065571 0.062342 20.033 25.8255 1 2458634.7340046 323120114 149.298547991517 26.7310098616948 6.21290937740931 0.895921661142196 128.677494340216 43.9306666736007 2.9488317495963 1.04551277379397 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 114 322 1 3 ZTF_r 880251890315 0 1.9536 272.729 6.59837 25.7776 2.9101e-06 0.0224178 0.0921886 5.72158e-06 1117 30. 0.056539 0.052143 19.9284 25.7776 1 2458634.7518981 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 115 323 4 2 ZTF_r 880273841415 0 1.5041 433.623 6.01707 25.7527 3.3839e-06 0.0237814 0.095533 6.60187e-06 1092 30. 0.059408 0.058976 20.0028 25.7527 1 2458634.7738426 323120214 412.077630654258 24.7612831870034 18.5123133936331 1.23089345234333 335.210183089789 44.7643417822656 7.53876477399433 1.02989300501144 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 116 323 4 2 ZTF_r 883185921415 0 1.8915 450.413 5.88839 25.7935 3.3489e-06 0.0236279 0.0965429 6.53891e-06 1091 30. 0.056666 0.062903 20.0077 25.7935 1 2458637.6859259 323120214 438.624147322511 26.7321225969475 18.2521443109053 1.13031738752184 356.812203242581 46.6035505318143 7.70789671304884 1.03803477906959 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 117 323 4 2 ZTF_g 883230241415 0 2.2318 145.296 4.65766 25.8104 5.1913e-06 0.0293122 -0.0470465 1.02977e-05 1077 30. 0.061849 0.061937 20.2034 25.8104 1 2458637.7302431 323120114 152.546536475533 23.6606820459903 7.17182845748947 0.955947547858792 130.475531298333 40.4066369825516 3.25080980050991 1.04344659472342 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 118 322 1 3 ZTF_r 884210050315 0 2.3463 286.317 5.28143 25.8374 2.8977e-06 0.0223926 0.085307 5.67514e-06 1119 30. 0.059679 0.054684 19.9753 25.8374 1 2458638.7100579 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 119 323 4 2 ZTF_g 886190531415 0 2.3557 149.176 4.95782 25.8621 6.1023e-06 0.0315497 -0.0684411 1.21854e-05 1071 30. 0.063431 0.067005 20.114 25.8621 1 2458640.6905324 323120114 172.521894903354 23.8418711181159 8.04931057782176 1.14368571646828 137.587774771889 41.0232045155669 3.37648991556757 1.03532405865422 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 120 323 4 2 ZTF_r 886230281415 0 2.492 454.657 6.01248 25.8263 3.9387e-06 0.0254785 0.098539 7.6833e-06 1083 30. 0.068201 0.076818 19.8664 25.8263 1 2458640.7302894 323120214 406.747904406365 34.3813482998056 13.1600403601478 0.96510315993141 461.617252066309 54.1374785507462 8.58418757686446 1.05963073974436 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 121 322 1 3 ZTF_g 887180970315 33554432 1.9955 122.196 5.71 25.356 1.98163e-05 0.0541839 -0.0266445 4.39826e-05 1019 30. 0.056537 0.054651 19.6472 25.356 1 2458641.6809722 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 122 322 1 3 ZTF_r 887272700315 0 2.2143 281.476 5.40523 25.8191 3.7755e-06 0.0253537 0.103559 7.34328e-06 1111 30. 0.063054 0.057095 19.9697 25.8191 1 2458641.7727083 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 123 272 13 0 ZTF_g 888189594815 0 2.193 279.883 5.48265 25.9674 6.6244e-06 0.0331319 -0.0461369 1.41822e-05 1073 30. 0.056 0.057023 20.1305 25.9674 1 2458642.6895949 272120148 64.2901056029043 29.7385976135557 2.40479718924074 0.963508085220004 97.6322162259484 51.3758323839407 1.91315196773755 1.07272958888748 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 124 273 16 1 ZTF_g 888190046115 0 2.3394 268.597 5.49163 25.9419 6.4961e-06 0.0314875 -0.0458425 1.38032e-05 1000 30. 0.060451 0.066789 20.1295 25.9419 1 2458642.6900463 273120161 -83.7967866995069 30.8956924734893 -3.01706198534324 0.911086675466893 -82.8312832134723 52.1534369301611 -1.59891967969958 1.07223100380344 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 125 272 13 0 ZTF_r 888210064815 0 2.2104 250.391 5.94285 25.9277 3.4531e-06 0.0243363 0.0901629 7.06619e-06 1093 30. 0.054493 0.061519 20.1525 25.9277 1 2458642.7100694 272120248 160.364894059153 28.2000306537769 6.32578638817931 0.969863319716416 189.747158325133 48.0240135251171 3.9776999532459 1.06944123167007 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 126 273 16 1 ZTF_r 888226126115 0 2.2389 238.17 5.98115 25.8912 3.0111e-06 0.0221117 0.0886913 6.06653e-06 1040 30. 0.058114 0.057341 20.0368 25.8912 1 2458642.7261227 273120261 17.388262589132 29.7021873661538 0.651212244459966 1.15508133779819 4.91515413444983 50.3975396634439 0.0981845148271701 1.07500108803889 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 127 323 4 2 ZTF_g 889191521415 0 2.586 161.694 7.40611 25.944 7.9815e-06 0.0342784 -0.0502244 1.74422e-05 1008 30. 0.065831 0.064907 19.706 25.944 1 2458643.6915278 323120114 132.135401943969 36.5212608344697 4.02465102399943 1.04478249477748 72.9941926996536 60.2812742837809 1.21904876199626 1.04541245979018 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 128 323 4 2 ZTF_r 889232911415 0 2.3678 481.041 8.05451 25.8766 4.4109e-06 0.0269709 0.0971108 8.62241e-06 1087 30. 0.059667 0.079395 19.6887 25.8766 1 2458643.7329167 323120214 439.796347142313 38.575660813337 12.6821546433314 1.11908673594547 313.818423255597 64.222572538781 4.91932969830758 1.05107400357142 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 129 322 1 3 ZTF_r 890251900315 0 2.1367 290.486 9.72546 25.8291 6.2379e-06 0.0327059 0.101869 1.21763e-05 1115 30. 0.067378 0.071863 19.5082 25.8291 1 2458644.7519097 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 130 273 16 1 ZTF_g 891191676115 0 2.5024 224.137 12.1443 25.7709 2.04723e-05 0.0443775 -0.0491967 5.40066e-05 730 30. 0.06961 0.068747 19.0634 25.7709 1 2458645.6916782 273120161 -81.8061891851556 65.4298194754717 -1.39080179087091 0.933393118950227 -90.520681586509 109.254093806156 -0.83411376553799 1.06944629996434 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 131 272 13 0 ZTF_g 891192124815 0 2.6727 244.205 12.3279 25.8365 1.81036e-05 0.0416221 -0.0566313 4.9234e-05 743 30. 0.06778 0.061226 19.0222 25.8365 1 2458645.6921296 272120148 -28.5072288259081 71.9894278136242 -0.440495099420289 0.871379694531637 -48.6224284031894 118.160376466865 -0.414266649444018 1.06077288825926 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 132 272 13 0 ZTF_g 895169584815 0 2.487 257.291 22.4875 25.8549 4.96807e-05 0.0457671 -0.0157787 0.000150538 424 30. 0.066895 0.068398 18.4841 25.8549 1 2458649.6695833 272120148 131.299613026828 134.431976660527 1.0864648060679 0.934621575199034 431.354153548908 208.719578607917 2.08058751118286 1.13857074150322 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 133 273 16 1 ZTF_g 895188856115 0 3.0831 234.909 20.0375 25.8132 5.94897e-05 0.0464233 -0.00662157 0.000182923 384 30. 0.082937 0.081417 18.3908 25.8132 1 2458649.6888542 273120161 -25.8391984191893 130.771102949131 -0.219797147200339 0.968491995923866 11.6496352020487 189.261271272666 0.0619677554025235 1.11757694493553 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 134 323 4 2 ZTF_g 895189301415 0 2.8466 147.732 20.2984 25.8471 4.42335e-05 0.0486056 -0.0392906 0.000122056 476 30. 0.096391 0.076967 18.4708 25.8471 1 2458649.6893056 323120114 10.7827085431855 106.288012649475 0.112849172982904 1.09255231421488 2.50386461130371 160.502089424549 0.0157052677168133 1.07875471842744 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 135 322 1 3 ZTF_g 895189750315 0 2.9166 184.768 20.1154 25.8243 3.72629e-05 0.0456315 -0.0330998 0.000101262 474 30. 0.092665 0.077407 18.4184 25.8243 1 2458649.6897569 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 136 272 13 0 ZTF_r 895210184815 0 2.0718 230.81 19.1466 25.8549 1.02841e-05 0.0404759 0.0837549 2.11138e-05 1008 30. 0.063094 0.05562 18.7821 25.8549 1 2458649.7101852 272120248 188.639395228186 91.8051184188331 2.28570564767877 0.893960299387506 196.774188156701 168.180920536802 1.17789504899263 1.05871245988424 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 137 323 4 2 ZTF_r 895210641415 0 2.4191 463.398 19.292 25.8167 1.53618e-05 0.0450019 0.112589 3.03932e-05 885 30. 0.070371 0.064604 18.6704 25.8167 1 2458649.7106481 323120214 320.38141082787 90.2868675457685 3.94727628076174 1.1019263887034 207.980972361276 150.017718423531 1.39571337557053 1.05518433303185 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 138 322 1 3 ZTF_r 895212500315 0 1.9706 283.67 19.1486 25.8093 8.9444e-06 0.0375526 0.0850567 1.72299e-05 1035 30. 0.057637 0.051392 18.817 25.8093 1 2458649.7125 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 139 273 16 1 ZTF_r 895230596115 0 1.9077 216.706 19.7005 25.7999 1.11966e-05 0.0401942 0.101295 2.27265e-05 928 30. 0.061725 0.056591 18.8173 25.7999 1 2458649.7305903 273120261 0.924008299588965 90.6490435162269 0.0113388091954611 1.01085056771815 56.4883250228593 168.381594979057 0.337737489355723 1.06529410419206 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 140 323 4 2 ZTF_r 899210131415 0 2.0558 444.903 11.1632 25.79 6.4388e-06 0.032679 0.102421 1.25604e-05 1082 30. 0.065522 0.069738 19.3534 25.79 1 2458653.7101389 323120214 315.210883286331 51.9708254563173 6.74677753616109 0.951198418653474 333.838247881941 92.5890593479914 3.62987452357209 1.04361856102851 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 141 322 1 3 ZTF_r 899210590315 0 2.1742 274.727 11.0189 25.7874 6.4371e-06 0.0332653 0.0939284 1.26679e-05 1110 30. 0.063142 0.065843 19.2976 25.7874 1 2458653.7105903 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 142 323 4 2 ZTF_g 899252921415 0 2.5104 129.826 14.3265 25.6975 2.33064e-05 0.0437272 -0.0146082 6.01569e-05 646 30. 0.087183 0.081601 18.7863 25.6975 1 2458653.7529282 323120114 194.043544091773 72.1677901594838 2.99095991221452 1.08176499786506 348.98684107613 119.648314876679 2.93641651277601 1.04676181714953 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 143 322 1 3 ZTF_g 899253370315 0 2.6206 161.382 14.2478 25.6739 2.45703e-05 0.0437496 -0.00931107 6.30948e-05 616 30. 0.082841 0.075012 18.7326 25.6739 1 2458653.7533796 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 144 273 16 1 ZTF_r 901170896115 0 4.0021 235.443 10.0559 25.8735 1.50458e-05 0.0435754 0.0941966 3.14054e-05 826 30. 0.079675 0.076373 18.9843 25.8735 1 2458655.6708912 273120261 26.9882027951575 86.1333278484888 0.348543942244998 0.970412886088131 -23.9004900252604 107.105410069254 -0.224652155153834 1.25493172052401 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 145 273 16 1 ZTF_g 901230946115 0 3.7738 247.944 4.30213 25.8422 1.27694e-05 0.0413993 -0.0270155 3.15523e-05 956 30. 0.091361 0.082249 19.8465 25.8422 1 2458655.7309491 273120161 -68.0681104792498 33.7416772241341 -2.24404638453591 1.05791956545678 -88.2129482933083 43.870018685849 -2.02432253816281 1.17890256962338 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 146 272 13 0 ZTF_r 908170574815 0 3.1544 242.553 10.5716 25.9153 7.8791e-06 0.03624 0.0731583 1.6255e-05 1062 30. 0.073377 0.056942 19.1616 25.9153 1 2458662.6705787 272120248 190.272451208697 60.5672733311013 3.49456152871588 1.05309450380078 146.197256189323 90.5387407327117 1.62562348371637 1.08151298426316 0.594747934036815 18.8260001182556 0.0810000002384186 4.01599979400635 0.298000007867813 2458218.804097 2458642.710069 0
 147 322 1 3 ZTF_r 908171030315 0 2.5368 297.404 10.2832 25.8773 5.8449e-06 0.0316533 0.0827671 1.13057e-05 1113 30. 0.064781 0.053692 19.2872 25.8773 1 2458662.6710301 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 148 323 4 2 ZTF_g 908191561415 0 2.3815 156.802 6.3307 25.9025 7.5195e-06 0.0346166 -0.0415322 1.55122e-05 1057 30. 0.063229 0.053155 19.9025 25.9025 1 2458662.6915625 323120114 97.4684030427073 32.6592862176376 3.31980032232129 0.9551172157981 118.527781876551 55.2908012703399 2.15815416968801 1.05102907971434 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 149 273 16 1 ZTF_g 908192016115 0 2.6471 254.038 6.02687 25.8821 1.00174e-05 0.0379787 -0.0401552 2.27035e-05 978 30. 0.067892 0.054335 19.8437 25.8821 1 2458662.6920139 273120161 -141.966647618148 36.2722384350463 -4.35378291270346 0.949918425456817 -114.016289885781 57.6690431750913 -1.99039536358489 1.08640617525975 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 150 272 13 0 ZTF_g 908192474815 0 2.7666 266.15 6.05525 25.9015 8.9087e-06 0.0358118 -0.0344857 2.12504e-05 991 30. 0.063963 0.055703 19.8029 25.9015 1 2458662.6924769 272120148 -66.7461262800234 38.3971726365717 -1.93366670993128 0.966807427663907 -12.3358629398441 59.2824446855572 -0.209487745526666 1.10373888193858 0.221501281236646 19.4870001792908 0.0500000007450581 1.17499995231628 0.034000001847744 2458204.842083 2458607.794583 0
 151 322 1 3 ZTF_g 908192920315 0 2.6678 193.022 6.00421 25.88 7.8865e-06 0.0346433 -0.0431642 1.71444e-05 1036 30. 0.065751 0.056661 19.7953 25.88 1 2458662.6929282 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 152 273 16 1 ZTF_r 915171046115 0 2.2702 230.961 10.8824 25.8617 7.2665e-06 0.0341386 0.0969797 1.46691e-05 1025 30. 0.063636 0.062445 19.3788 25.8617 1 2458669.6710417 273120261 -42.7091712250543 52.7404216920968 -0.900808233767511 1.07116392225853 -76.4918285649238 87.4662457336012 -0.880419695453738 1.09928542579784 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 153 323 4 2 ZTF_r 915171491415 0 2.2724 475.251 10.8711 25.8608 6.3526e-06 0.0325538 0.108293 1.23424e-05 1088 30. 0.064262 0.061437 19.3866 25.8608 1 2458669.6714931 323120214 419.540351927541 54.3981107393138 8.57915911187928 0.893665324250695 496.955966859038 91.5962266700929 5.46204807857553 1.05428958620225 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 154 322 1 3 ZTF_r 915171940315 0 2.143 293.708 10.4535 25.8541 5.5374e-06 0.0310661 0.0868378 1.07563e-05 1134 30. 0.059308 0.052396 19.4319 25.8541 1 2458669.6719444 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 155 273 16 1 ZTF_g 915190006115 0 2.7234 241.886 6.64077 25.8318 1.1002e-05 0.0389542 -0.0492848 2.61208e-05 971 30. 0.071304 0.060489 19.6728 25.8318 1 2458669.69 273120161 -126.950934810091 36.3954982802652 -3.88010103729279 0.991924516910906 -33.3539192844288 58.6838454044912 -0.572194266043348 1.06228827125631 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 156 323 4 2 ZTF_g 915196941415 0 2.4339 149.64 7.06773 25.8225 8.8656e-06 0.0361945 -0.0156354 1.94633e-05 1010 30. 0.067931 0.060772 19.7386 25.8225 1 2458669.6969444 323120114 75.0258500770924 36.4289902734189 2.29096572716082 0.994283708475728 83.2539547216135 60.3038496837012 1.38987270856317 1.05703314150881 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 157 322 1 3 ZTF_g 915197390315 0 2.2545 181.477 6.75382 25.7949 9.1514e-06 0.0367814 -0.00823829 2.03953e-05 1016 30. 0.064371 0.0602 19.7533 25.7949 1 2458669.6973958 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 158 273 16 1 ZTF_g 918171386115 0 2.4744 235.301 11.9878 25.8127 1.6131e-05 0.0400324 -0.0336282 4.16938e-05 742 30. 0.067078 0.063761 19.1096 25.8127 1 2458672.6713889 273120161 -69.3571630833952 59.6323399258062 -1.29379143253477 0.968477615573413 48.729721273114 99.9771029694212 0.490691541287741 1.06204837618682 0.54884853635756 19.3199998855591 0.0489999987185001 1.87999999523163 0.0780000016093254 2458205.843229 2458607.794132 0
 159 323 4 2 ZTF_g 918171841415 0 2.3149 146.144 11.9977 25.8498 1.61374e-05 0.0430311 -0.0548259 3.92485e-05 838 30. 0.065219 0.06036 19.193 25.8498 1 2458672.6718403 323120114 81.7318688797319 54.9542657342601 1.65441637981308 1.03965996454694 86.1663201410405 97.4456455815882 0.890205557642198 1.03910272141375 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 160 322 1 3 ZTF_g 918172740315 0 2.3411 178.446 11.2716 25.7936 1.37905e-05 0.040355 -0.016377 3.3648e-05 861 30. 0.065481 0.070088 19.2031 25.7936 1 2458672.6727431 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 161 273 16 1 ZTF_r 918189676115 0 2.3174 217.425 8.68326 25.7878 5.8467e-06 0.0313551 0.0934762 1.1901e-05 1077 30. 0.063648 0.063933 19.5122 25.7878 1 2458672.6896759 273120261 -45.5603269307603 44.4304347398677 -1.1406727593623 1.07243483938922 -23.1300986328305 73.9343646088918 -0.314953422553796 1.09377888652273 0.376562989030382 18.6750000953674 0.0640000030398369 2.78200006484985 0.142000004649162 2458218.836829 2458607.837176 0
 162 322 1 3 ZTF_r 918190130315 0 2.2102 278.914 8.96825 25.7913 5.4645e-06 0.0306142 0.0953607 1.06853e-05 1114 30. 0.061563 0.06442 19.5059 25.7913 1 2458672.6901389 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 163 323 4 2 ZTF_r 918191941415 0 1.9591 447.648 9.18514 25.7852 5.2655e-06 0.0294949 0.103076 1.02815e-05 1082 30. 0.058995 0.060346 19.587 25.7852 1 2458672.6919444 323120214 218.590145123626 39.6082851752262 6.13902411409978 0.977245638097595 178.539583077911 71.4925132638801 2.51413818365523 1.04279584620506 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 164 323 4 2 ZTF_g 922169501415 8 3.3349 147.082 18.9058 25.828 9.39848e-05 0.0481677 0.00304404 0.000279528 274 30. 0.121164 0.115298 18.2668 25.828 1 2458676.6695023 323120114 129.889981566965 143.308318528493 1.00822870025765 1.01083228243001 132.924054065206 189.124930594971 0.707570941578797 1.26011679334439 3.39481442098674 19.1790000915527 0.0890000015497208 4.7810001373291 0.521000027656555 2458204.842546 2458540.917766 0
 165 322 1 3 ZTF_g 922170410315 0 2.2465 179.714 18.1631 25.8185 2.10219e-05 0.0414681 -0.0449449 5.50709e-05 649 30. 0.071142 0.068614 18.7467 25.8185 1 2458676.6704167 322120103 null null null null null null null null null null null null null 2458204.841632 2458581.793692 56,57
 166 322 1 3 ZTF_r 922189690315 0 2.2084 274.286 16.1598 25.8847 1.14932e-05 0.0420099 0.104997 2.22375e-05 1005 30. 0.084375 0.08195 18.9142 25.8847 1 2458676.6896991 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
 167 323 4 2 ZTF_r 922209121415 33554432 2.1326 428.328 17.2403 25.7656 2.00941e-05 0.0533542 0.0990386 3.95999e-05 937 30. 0.106897 0.096785 18.8355 25.7656 1 2458676.7091204 323120214 349.151444297992 80.2403386298554 4.84034024841421 1.00159113053475 442.144256549317 136.544500294611 3.25990517813241 1.06058868448721 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 168 323 4 2 ZTF_r 925189421415 0 2.3099 465.785 13.8403 25.8567 9.669e-06 0.0396232 0.0872427 1.89544e-05 1068 30. 0.087068 0.072849 19.0638 25.8567 1 2458679.6894213 323120214 163.104380754317 63.3152671424427 2.86557634337322 1.05116293048456 275.038936757424 110.69650882737 2.50135566834032 1.04439824647429 3.06037058286368 19.0100001335144 0.115000002086163 5.50699996948242 0.291999995708466 2458198.857917 2458477.041227 0
 169 322 1 3 ZTF_r 1069567090315 32 1.9841 46.4158 14.8325 23.8506 0.000253787 0.110235 0.0757781 0.000571873 368 30. 0.077009 0.073257 17.0832 23.8506 2 2458824.0670949 322120203 null null null null null null null null null null null null null 2458230.750741 2458607.748449 56,57
# ------------------------------END---------------------------------
