# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:58:10
#
# Requested input R.A. = 191.20225416666662 degrees
# Requested input Dec. = -13.834183333333334 degrees
# Requested JD start = 2459057.7939468054 days
# Requested JD end = 2459557.7939468054 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 321 15 1 ZTF_r 1425540645715 0 2.3997 343.83 8.47712 26.1209 5.219e-06 0.0253272 0.0971006 9.02948e-06 719 30. 0.076199 0.071192 19.8408 26.1209 2 2459180.0406481 321120257 24.6555488866576 43.7392403588756 0.627044322970979 1.00154519912995 199.944957691541 74.4151888037448 2.7049800144467 1.05838558895327 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 1 321 15 1 ZTF_r 1427542845715 0 3.4203 347.461 9.26884 26.1279 1.35644e-05 0.0407062 0.10813 2.33983e-05 714 30. 0.09267 0.0843 19.4434 26.1279 2 2459182.0428472 321120257 -3.76066006747851 59.9224121820308 -0.0698119215625151 1.0781331740372 10.2947027951585 82.2983909701695 0.125932452489203 1.12848437698915 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 2 321 15 1 ZTF_r 1427547535715 0 3.1437 352.791 9.10768 26.1351 9.831e-06 0.0347812 0.103359 1.708e-05 716 30. 0.093492 0.077687 19.5233 26.1351 2 2459182.0475347 321120257 20.8347741753904 58.7261911353632 0.394649688539658 0.857350942725613 -94.4355743367799 84.6235197442425 -1.12346548158969 1.08520865070526 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 3 321 15 1 ZTF_r 1427552225715 0 3.2267 352.051 9.34277 26.1451 1.02698e-05 0.0355045 0.0960385 1.78123e-05 714 30. 0.086731 0.096921 19.5001 26.1451 2 2459182.0522222 321120257 18.7452108796906 59.1437610617457 0.352562561591379 1.0033727233177 50.107602479565 83.445663799311 0.604526080426695 1.10570105824546 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 4 321 15 1 ZTF_r 1427556905715 0 2.947 353.422 10.6617 26.1504 1.0013e-05 0.0350373 0.100992 1.72246e-05 717 30. 0.087044 0.078534 19.4231 26.1504 2 2459182.0569097 321120257 11.764817445805 60.983440174683 0.214599187704684 0.970652998682133 -31.5607475540437 91.497897577297 -0.347257279631185 1.07475419912955 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 5 321 15 1 ZTF_r 1427561585715 0 2.7308 358.786 14.5478 26.1659 1.16995e-05 0.0374707 0.0998181 2.0198e-05 707 30. 0.084796 0.078891 19.1703 26.1659 2 2459182.0615856 321120257 31.3092798545774 77.0927779470593 0.451766667457663 1.05796306392599 -17.7370991945483 121.968274562516 -0.14640331383038 1.06182039668553 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 6 321 15 1 ZTF_i 1435542515715 0 2.1477 205.174 12.3584 25.3931 7.0296e-06 0.0429339 0.187911 3.8625e-05 712 30. 0.091686 0.068781 18.7769 25.3931 2 2459190.0425116 321120357 35.5846577407112 53.7418511224079 0.736554644948074 0.958490361896337 -0.174567493409437 100.127581889612 -0.00175519284701219 1.04156634656733 0.763445894628802 19.3680001831055 0.0710000023245811 2.49799990653992 0.228000000119209 2459204.997141 2459321.815799 0
 7 321 15 1 ZTF_g 1441542035715 0 4.5799 288.734 6.45529 25.9823 2.85712e-05 0.0451146 -0.060994 6.90173e-05 444 30. 0.104273 0.094885 19.3758 25.9823 1 2459196.042037 321120157 94.467792255341 52.5693644196466 1.99896799443956 1.08877080945521 158.772733503519 62.780867546748 2.54603166927597 1.251748302664 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 8 321 15 1 ZTF_r 1445520775715 0 3.1594 358.504 8.14482 26.1551 9.2204e-06 0.0336681 0.095225 1.59597e-05 721 30. 0.089601 0.076043 19.6625 26.1551 1 2459200.0207755 321120257 -61.9818090159643 47.8211845823476 -1.44177907689458 1.10879448240656 -93.5328854626447 68.4531013132384 -1.37558171976397 1.10312267603738 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 9 321 15 1 ZTF_g 1445542455715 0 3.2005 372.968 6.85832 26.2671 1.24268e-05 0.0369821 -0.0550449 2.48036e-05 655 30. 0.084962 0.074293 19.9017 26.2671 1 2459200.0424537 321120157 -60.2986247545586 45.2503483208051 -1.48231424330663 0.930642957522461 -81.5765162914233 64.8234970516583 -1.26691620411495 1.09370856310189 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 10 321 15 1 ZTF_r 1447517765715 0 2.8848 352.607 7.84712 26.1503 7.1871e-06 0.0297697 0.096587 1.23457e-05 724 30. 0.091576 0.084989 19.766 26.1503 1 2459202.0177662 321120257 77.3759666656231 42.0209693716935 2.04830592859286 1.14428961765711 90.4116081652316 63.8447467053535 1.42565426671848 1.07192907546265 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 11 321 15 1 ZTF_i 1450497145715 0 2.3081 229.288 7.37845 25.5071 2.6915e-06 0.0267774 0.190032 1.47012e-05 716 30. 0.090788 0.072444 19.4188 25.5071 2 2459204.9971412 321120357 -36.0335827564184 32.0664451342874 -1.25000407705916 1.00535116735763 -55.2782916513623 58.5565321500832 -0.950373802591837 1.03771597107278 0.763445894628802 19.3680001831055 0.0710000023245811 2.49799990653992 0.228000000119209 2459204.997141 2459321.815799 0
 12 321 15 1 ZTF_r 1452481885715 48 2.7413 24.0652 9.98817 23.2335 0.000988341 0.109663 0.164104 0.00205188 94 30. 0.107871 0.091786 16.6534 23.2335 1 2459206.9818866 321120257 -22.3701884807925 53.9233176436878 -0.461474640292804 0.979497388193669 -43.0581413787165 84.7602604911959 -0.511420566513607 1.06887778640285 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 13 321 15 1 ZTF_g 1452527125715 0 2.7659 64.8255 7.31332 24.3615 0.000121 0.0579797 -0.0628008 0.00033475 222 30. 0.100339 0.095126 18.1306 24.3615 1 2459207.0271296 321120157 -9.63657655810197 41.9942665720085 -0.255262828003793 0.909564102239577 36.3971024527011 64.6963534493665 0.566372555456336 1.08229323295915 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 14 321 15 1 ZTF_g 1461504305715 0 3.8585 366.205 15.6396 26.2352 4.32385e-05 0.0464008 -0.0284934 0.000110031 345 30. 0.105047 0.093862 18.8495 26.2352 1 2459216.0043056 321120157 -82.5418272338046 110.266435222983 -0.832694210523281 0.978792050671355 -230.222792065357 141.788096526054 -1.63464607745245 1.15104781165973 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 15 321 15 1 ZTF_r 1462504065715 0 2.8977 353.824 13.6371 26.1505 9.8665e-06 0.0342964 0.109577 1.67551e-05 700 30. 0.082885 0.074828 19.183 26.1505 1 2459217.0040625 321120257 -30.0512099289592 82.3861325015103 -0.405753848243833 0.95674988365603 -7.30448942134863 122.762477271861 -0.0599017365996907 1.09431245949915 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 16 321 15 1 ZTF_g 1462538965715 0 2.493 292.952 16.5372 26.0161 2.89654e-05 0.0459012 -0.0616065 6.99658e-05 446 30. 0.085859 0.070259 18.9733 26.0161 1 2459217.0389699 321120157 169.635861520111 80.6245900353385 2.34048008734234 0.960077299454976 223.63458439351 134.327751810405 1.67605556671541 1.05700669516756 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 17 321 15 1 ZTF_r 1463478505715 0 2.3324 354.617 12.7352 26.1613 7.1294e-06 0.0294027 0.09714 1.21549e-05 710 30. 0.081202 0.064391 19.468 26.1613 1 2459217.9785069 321120257 -49.3524158318619 58.620352782251 -0.936515112328028 1.07246203178642 -5.77844622807279 99.8876819928606 -0.0582390569069069 1.06331319560266 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 18 321 15 1 ZTF_i 1463520105715 0 2.5925 192.844 11.5068 25.3459 6.1969e-06 0.0395872 0.184123 3.24283e-05 690 30. 0.096506 0.074183 18.6666 25.3459 2 2459218.0201042 321120357 -35.6971351565851 53.482622967728 -0.742464112007298 0.96736419905742 -46.5511268758965 90.4120519007344 -0.518345180852375 1.04355024038362 0.763445894628802 19.3680001831055 0.0710000023245811 2.49799990653992 0.228000000119209 2459204.997141 2459321.815799 0
 19 321 15 1 ZTF_r 1464499575715 0 1.9778 359.695 12.0165 26.1776 6.0992e-06 0.0271863 0.0940433 1.03647e-05 713 30. 0.073577 0.059782 19.6875 26.1776 1 2459218.9995718 321120257 -15.7521762696503 49.1388931325368 -0.356590685210837 1.14561662292196 -86.9532915806351 91.9765306761685 -0.95175286954982 1.04556268437109 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 20 321 15 1 ZTF_r 1467525025715 0 2.2015 242.391 15.3044 25.7345 1.88199e-05 0.045682 0.100334 3.21934e-05 653 30. 0.080037 0.082259 18.8926 25.7345 1 2459222.0250231 321120257 93.688334776669 70.6718570934624 1.47466650921989 0.989420670565976 248.45273539318 120.910606179787 2.06868600500469 1.0720834022117 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 21 321 15 1 ZTF_r 1469466115715 0 3.6875 358.634 8.07595 26.1706 1.10833e-05 0.0367494 0.0969718 1.88664e-05 715 30. 0.104398 0.081691 19.5581 26.1706 1 2459223.9661111 321120257 -38.8358230976793 54.0432359027393 -0.799366548608507 1.06619294497604 -30.0091177507093 71.4825460003326 -0.422637868623084 1.12735606171494 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 22 321 15 1 ZTF_g 1469523665715 0 3.459 381.893 6.56092 26.282 1.05765e-05 0.0332921 -0.0387857 2.15286e-05 625 30. 0.088813 0.076583 19.9101 26.282 1 2459224.023669 321120157 27.6306383039591 45.9835184661132 0.66841089512988 0.879535151768558 20.6335632933146 62.694980941796 0.331326865678926 1.12481626258769 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 23 321 15 1 ZTF_g 1471461215715 0 3.5652 351.348 6.23436 26.1952 1.49809e-05 0.0395892 -0.0502468 3.1012e-05 629 30. 0.103415 0.082764 19.8217 26.1952 1 2459225.9612153 321120157 71.2085684743387 42.4664755813534 1.86526627106015 0.979455498055463 66.1487477835226 57.215750061186 1.16391488942278 1.11228491608336 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 24 321 15 1 ZTF_g 1474454035715 0 2.4743 372.121 6.26404 26.2446 8.9929e-06 0.0328275 -0.0525623 1.56825e-05 704 30. 0.082426 0.069018 20.2397 26.2446 1 2459228.9540394 321120157 -16.8094889284939 29.004983270796 -0.644668857956848 1.03141286726984 -17.6920495188606 46.8120973426023 -0.38048298412964 1.07700427832994 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 25 321 15 1 ZTF_r 1474480685715 0 2.3152 363.808 7.35177 26.1873 3.9633e-06 0.0218916 0.0923259 6.75892e-06 715 30. 0.078644 0.060132 20.0638 26.1873 1 2459228.9806829 321120257 -18.6167033482724 37.3625303180924 -0.554269905750701 0.961231249162061 8.54765167971952 64.9029026130554 0.132586067172901 1.05459348367627 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 26 321 15 1 ZTF_g 1477440285715 0 2.356 371.385 6.26487 26.2476 8.8653e-06 0.0329059 -0.0603365 1.53951e-05 711 30. 0.082847 0.06836 20.2358 26.2476 1 2459231.9402894 321120157 19.9380902427647 34.5333180374069 0.642243991783029 0.932343626024425 27.5376551153377 57.8840881036994 0.478942032519368 1.05646063193108 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 27 321 15 1 ZTF_r 1495415285715 0 3.5648 348.754 9.79955 26.14 1.32006e-05 0.0397748 0.101707 2.2613e-05 704 30. 0.090496 0.080615 19.3624 26.14 1 2459249.9152894 321120257 8.67557887326426 66.6198569771712 0.144860362482043 0.959124032713052 76.5187641963476 88.9959737418923 0.865591096279544 1.1381850608544 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 28 321 15 1 ZTF_g 1495439695715 0 4.1253 346.673 9.85519 26.1914 3.28414e-05 0.0477402 -0.0519255 7.9491e-05 432 30. 0.098859 0.094573 19.2431 26.1914 1 2459249.9396991 321120157 -30.5841144491014 75.2555830790979 -0.452076556533768 1.00993218684484 -53.1822825307633 93.9021924108463 -0.570172717897707 1.18024928696872 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 29 321 15 1 ZTF_r 1497460455715 0 2.4033 366.45 7.56734 26.1953 5.4851e-06 0.0258519 0.101048 9.39579e-06 711 30. 0.081557 0.072199 20.043 26.1953 1 2459251.9604514 321120257 18.4884704318534 33.6330233857961 0.611490726106428 1.0511930617613 -37.2709467331184 55.8259259818005 -0.672124430430027 1.06787583634516 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 30 321 15 1 ZTF_g 1499381865715 0 2.4122 271.474 5.69531 25.9038 1.05806e-05 0.0351108 -0.0577956 1.93957e-05 683 30. 0.076279 0.069085 20.022 25.9038 1 2459253.8818634 321120157 18.6353480779168 28.1076667021066 0.73750932369742 0.966099644181931 43.2976379958754 46.8748005698722 0.929907957985412 1.06149569055458 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 31 321 15 1 ZTF_r 1499482815715 0 2.0459 347.97 6.9977 26.1293 4.4408e-06 0.0231658 0.0977695 7.58474e-06 710 30. 0.074146 0.060256 20.1868 26.1293 1 2459253.9828125 321120257 -19.9603880383021 29.7126231634155 -0.747279013993099 1.02219557142487 -73.6684528663123 53.043223965279 -1.39819205151295 1.05712170798375 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 32 321 15 1 ZTF_r 1501416975715 0 2.2063 359.915 5.45238 26.1734 3.7748e-06 0.0214163 0.0954775 6.43098e-06 715 30. 0.074381 0.059903 20.4111 26.1734 1 2459255.9169792 321120257 -3.85456596687365 25.9398999038381 -0.165295864333406 1.09619894209963 3.65632414306094 45.2910971198804 0.0812731404317205 1.05346131014874 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 33 321 15 1 ZTF_g 1503380465715 33554432 4.613 185.422 4.77907 25.4793 6.22014e-05 0.0606643 -0.039861 0.00015478 386 30. 0.10566 0.104743 19.2163 25.4793 1 2459257.880463 321120157 -12.2414840904789 41.5286195892909 -0.327899970933944 0.903282806653806 -20.9923897086685 49.5010120243242 -0.426936213966023 1.25170019910241 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 34 321 15 1 ZTF_g 1509356275715 0 4.6688 370.793 6.2381 26.2482 2.09076e-05 0.0430841 -0.0473863 4.79533e-05 529 30. 0.112177 0.087369 19.616 26.2482 1 2459263.8562731 321120157 50.6718413841848 52.7894248035543 1.06776223802758 1.01775735289731 59.3261969816342 62.9579338812127 0.948661410082513 1.21280565146964 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 35 321 15 1 ZTF_r 1511356895715 0 3.0731 361.064 7.99363 26.1705 6.2371e-06 0.0276078 0.0996338 1.09948e-05 708 30. 0.086112 0.069873 19.7248 26.1705 1 2459265.8568981 321120257 -43.5483223148131 52.925456222136 -0.915296115734797 0.969704100534091 -84.1791621582131 75.2474590740981 -1.12623223031541 1.13229387831453 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 36 321 15 1 ZTF_g 1511397515715 0 2.6667 393.664 5.5625 26.3014 7.5002e-06 0.0301157 -0.0591049 1.36112e-05 692 30. 0.076197 0.067926 20.3457 26.3014 1 2459265.8975116 321120157 -18.202468654744 29.846599309042 -0.678406870791978 1.04595310986247 -5.24275927185688 46.3359396526692 -0.113908762760797 1.08872163777019 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 37 321 15 1 ZTF_g 1513377105715 0 3.514 389.584 9.56586 26.292 2.12149e-05 0.0429951 -0.0455901 4.99285e-05 529 30. 0.108516 0.086225 19.4884 26.292 1 2459267.8771065 321120157 72.7329483059371 66.882946420533 1.20968026800576 0.949040440077944 97.5551018103068 90.3638074880793 1.08685262124196 1.11598991058562 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 38 321 15 1 ZTF_r 1515374915715 0 1.938 357.713 11.1167 26.1764 5.024e-06 0.0247169 0.094889 8.80537e-06 710 30. 0.070986 0.061864 19.7838 26.1764 1 2459269.874919 321120257 -24.5995630072421 44.3706265319291 -0.616718011232761 1.11533693986689 -7.46045530360276 82.3888327785077 -0.0911616495344792 1.05075603307188 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 39 321 15 1 ZTF_g 1515438615715 0 2.0873 394.546 11.9641 26.2874 1.37397e-05 0.0382918 -0.0402981 2.87829e-05 630 30. 0.07707 0.067316 19.7578 26.2874 1 2459269.9386111 321120157 75.5733952027782 53.1255346703534 1.58241510875947 1.01883519558334 13.5834250674666 93.3471335009684 0.146495234550242 1.06782884102053 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 40 321 15 1 ZTF_g 1517397975715 0 3.6021 386.415 18.4837 26.2851 4.48841e-05 0.0463043 -0.0547584 0.000117743 322 30. 0.101888 0.084654 18.7855 26.2851 1 2459271.8979745 321120157 -72.7902304584406 124.506002732593 -0.650335715015684 0.981288036687429 -49.5541727632776 165.934997161536 -0.30064738494778 1.12522511730774 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 41 321 15 1 ZTF_g 1519395815715 1 3.5441 356.421 28.2211 26.2117 8.37458e-05 0.0425762 -0.0571154 0.000242227 188 30. 0.111152 0.09425 18.2683 26.2117 1 2459273.8958102 321120157 21.439180756892 202.526699828607 0.117755364483755 1.0046209758074 24.4688930161934 270.367087055717 0.0911120236073576 1.12958710730783 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 42 321 15 1 ZTF_r 1519442925715 1 2.9771 342.95 26.6494 26.1119 2.47052e-05 0.0415933 0.109864 4.657e-05 430 30. 0.108251 0.081644 18.3927 26.1119 1 2459273.9429282 321120257 320.069513959838 159.537764628066 2.2316989486353 1.03903474340609 538.025333235424 234.565856884279 2.30915518568937 1.09398041585511 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 43 321 15 1 ZTF_r 1522354935715 0 2.4837 354.521 14.4735 26.1727 9.6286e-06 0.0341849 0.0895822 1.64582e-05 711 30. 0.080673 0.066306 19.2737 26.1727 1 2459276.8549306 321120257 -26.2703161449161 70.6211743168571 -0.413794930230759 0.990522323442514 -49.6412007394502 117.262626790372 -0.426184697123257 1.0633054557965 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 44 321 15 1 ZTF_g 1522419085715 0 2.3087 376.157 15.1232 26.2614 1.46888e-05 0.0366273 -0.0415107 3.28694e-05 548 30. 0.07964 0.065775 19.4281 26.2614 1 2459276.9190856 321120157 46.3844153869225 73.6802488596312 0.700286580851203 0.928743543295599 161.731761085839 125.601585470887 1.2963294467307 1.06712166809433 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 45 321 15 1 ZTF_g 1536329255715 0 2.2483 372.397 6.31522 26.2599 7.4149e-06 0.0297688 -0.0658541 1.28342e-05 704 30. 0.074711 0.065508 20.2768 26.2599 1 2459290.8292593 321120157 -24.2672729392524 31.9755878082179 -0.844223114876058 0.986543958893153 -35.9586020723933 54.5405618417118 -0.663740601559773 1.06144406928957 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 46 321 15 1 ZTF_r 1536356085715 0 1.8048 362.271 7.18655 26.1732 3.7219e-06 0.0211588 0.100262 6.31625e-06 707 30. 0.066923 0.059668 20.2319 26.1732 1 2459290.856088 321120257 -28.9529396617691 32.7615003143005 -0.983068282360051 1.04535675547077 -14.2969435588567 59.7051938703804 -0.241071728659763 1.06110859966572 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 47 321 15 1 ZTF_r 1538355945715 0 1.9533 344.489 7.47105 26.1208 4.3393e-06 0.0228358 0.0938449 7.3663e-06 709 30. 0.069903 0.060476 20.1261 26.1208 1 2459292.8559491 321120257 18.6765435936555 31.4598832473169 0.660380438686503 1.14980854814938 -33.9047848979547 57.0152523291713 -0.598666745836485 1.05974920062916 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 48 321 15 1 ZTF_r 1541235915715 0 2.683 306.914 10.4518 25.9948 1.09868e-05 0.0368578 0.109524 1.88498e-05 720 30. 0.089481 0.074624 19.3745 25.9948 1 2459295.7359144 321120257 1.85854354337755 55.7993099083563 0.0370508958959576 1.00182934966091 79.6186932541044 88.3972623048846 0.906758056121336 1.06796999284849 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 49 321 15 1 ZTF_g 1541293375715 0 3.8916 331.507 9.21286 26.1255 2.67007e-05 0.0453266 -0.0280284 6.31519e-05 467 30. 0.107703 0.085665 19.3232 26.1255 1 2459295.7933796 321120157 -0.458667791313986 62.1918379903282 -0.00820388668688272 1.03178684341217 -37.9694878883525 79.8198789921062 -0.478893416734343 1.15450015313651 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 50 321 15 1 ZTF_g 1543296705715 0 4.1791 348.936 11.6283 26.1806 3.91746e-05 0.0471257 -0.0326455 9.60222e-05 374 30. 0.117065 0.097365 19.0375 26.1806 1 2459297.7967014 321120157 78.6077455210819 85.1206468847997 1.02727146929519 1.10096620842053 112.417676175149 106.185356709755 1.0658231906823 1.17302743329624 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 51 321 15 1 ZTF_g 1547267955715 1 3.5306 348.609 32.6937 26.2016 8.33266e-05 0.0377785 -0.0394077 0.000236135 154 30. 0.111166 0.097297 18.1036 26.2016 1 2459301.7679514 321120157 -5.606101381002 218.787084554627 -0.0285032293434658 1.0228777598633 108.253146492664 294.61456888756 0.369914624636979 1.11996746956441 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 52 321 15 1 ZTF_r 1547339005715 1 2.6161 349.942 29.541 26.1882 2.19417e-05 0.0410135 0.0942118 4.03083e-05 469 30. 0.093963 0.079067 18.463 26.1882 1 2459301.8390046 321120257 68.830594690753 149.713642685169 0.511416747190119 1.05944170447935 203.220725488121 238.622882600397 0.85737556489576 1.07871284541614 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 53 321 15 1 ZTF_r 1550310505715 0 2.8674 339.609 17.8682 26.126 1.77507e-05 0.0436054 0.085165 3.0649e-05 631 30. 0.094022 0.081078 18.8758 26.126 1 2459304.8105093 321120257 231.020621298397 101.503773339133 2.5317648232632 1.00896865135694 369.752758331995 152.385979977839 2.44276451473544 1.08809052545194 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 54 321 15 1 ZTF_g 1550353195715 0 4.0393 365.759 17.8444 26.2187 6.8493e-05 0.0506824 -0.0418608 0.000178387 270 30. 0.142177 0.124241 18.6567 26.2187 1 2459304.8531944 321120157 175.5344949865 134.747738905593 1.44909143280676 0.895173795070375 119.78691529859 169.059295842348 0.713321834591765 1.17539926995917 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 55 321 15 1 ZTF_g 1553293945715 0 2.0976 378.745 5.86747 26.2579 7.2638e-06 0.0296888 -0.059576 1.24862e-05 709 30. 0.074476 0.065229 20.329 26.2579 1 2459307.7939468 321120157 334.622191628588 27.735208289493 13.4207908596292 1.12447237011075 287.758689944055 44.9645607149085 6.44277975078596 1.0658083427433 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 56 321 15 1 ZTF_r 1553336145715 0 1.9512 361.522 6.89898 26.165 3.8695e-06 0.0217295 0.101132 6.61599e-06 715 30. 0.075 0.067503 20.2517 26.165 1 2459307.8361458 321120257 239.102294083064 32.1287011113966 8.27838034109524 0.991405562226338 196.033767352495 56.310539234937 3.50474473758819 1.06210299517761 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 57 321 15 1 ZTF_r 1555272625715 0 2.3609 353.725 7.33667 26.1519 4.584e-06 0.0235543 0.101144 7.81846e-06 714 30. 0.076604 0.062542 20.0822 26.1519 1 2459309.7726273 321120257 275.959825564269 40.9897533483991 7.48902633621158 0.945098531635233 233.510285851527 67.6498941355168 3.47499421936728 1.06957537716453 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 58 321 15 1 ZTF_g 1555294535715 0 2.6496 368.21 6.29333 26.2338 9.2479e-06 0.0328825 -0.0487873 1.67836e-05 681 30. 0.076939 0.069108 20.187 26.2338 1 2459309.794537 321120157 362.467888801061 32.5229358492658 12.3975136989792 1.00384969317165 332.084774464947 48.757873586344 6.85676712163 1.08415980113748 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 59 321 15 1 ZTF_r 1557294275715 33554432 1.9359 125.22 10.4825 24.9993 1.74592e-05 0.0426027 0.100331 2.99878e-05 613 30. 0.078759 0.068283 18.6763 24.9993 1 2459311.7942708 321120257 100.984782622005 45.9502243583655 2.44468608088328 1.03617470797516 106.733027099779 83.5234553981315 1.28648748625137 1.06391594455535 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 60 321 15 1 ZTF_g 1559251875715 0 2.648 329.324 6.34506 26.1092 1.04116e-05 0.0345649 -0.0450807 1.9827e-05 673 30. 0.078907 0.063989 20.09 26.1092 1 2459313.751875 321120157 353.25909787169 33.2155368885324 11.8306029723001 1.02848600200101 325.061336593366 50.0693731329537 6.53594448903362 1.09061894181405 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 61 321 15 1 ZTF_r 1562312315715 0 2.1616 345.524 5.81992 26.1133 4.2862e-06 0.022836 0.103799 7.33691e-06 715 30. 0.078043 0.063712 20.3059 26.1133 1 2459316.8123148 321120257 326.7220243485 29.6156421218033 12.2719071009966 1.08532169132583 344.187441769644 48.7289054271729 7.11088338543989 1.07347857757929 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 62 321 15 1 ZTF_g 1562349465715 0 2.2779 351.054 4.8329 26.1827 7.9938e-06 0.0312104 -0.0618595 1.37942e-05 711 30. 0.081333 0.069306 20.4254 26.1827 1 2459316.8494676 321120157 380.439497301567 25.7250378582286 16.4506998168015 1.10082381570406 362.073764260654 39.8977853110654 9.13615502847812 1.0665863936832 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 63 321 15 1 ZTF_g 1565252115715 0 3.896 370.756 5.56922 26.2453 1.11522e-05 0.0343305 -0.0481653 2.26572e-05 622 30. 0.092101 0.081332 19.911 26.2453 1 2459319.7521181 321120157 246.505516411309 40.7596242262704 6.72746229186045 1.16201210474803 265.611092246622 52.0635942561493 5.13602647022837 1.15361299175603 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 64 321 15 1 ZTF_r 1565355275715 0 2.5984 349.781 7.15227 26.1434 5.3478e-06 0.0252458 0.103417 9.0413e-06 707 30. 0.083382 0.069177 19.9802 26.1434 1 2459319.8552778 321120257 315.495228655606 37.7166140122012 9.30496833303609 1.00385886455263 278.132701323474 58.6670303143833 4.77279895656451 1.07738293334503 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 65 321 15 1 ZTF_g 1569271315715 0 2.7122 357.052 7.72103 26.2116 9.8469e-06 0.0333909 -0.0458711 1.89329e-05 659 30. 0.081874 0.068016 19.9332 26.2116 1 2459323.7713194 321120157 226.785520162957 40.53246540385 6.22396443889711 1.02159831445717 174.451425504027 62.4714826475339 2.81130458969148 1.07389968387662 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 66 321 15 1 ZTF_r 1571272905715 0 3.196 353.676 8.71653 26.1496 9.1418e-06 0.0333616 0.102504 1.55424e-05 715 30. 0.089738 0.073831 19.5924 26.1496 1 2459325.7729051 321120257 220.530256295586 54.6742539696983 4.48683519131982 0.980063191116087 245.470053547528 77.0126762229364 3.20886535309973 1.11452099750034 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 67 321 15 1 ZTF_g 1571328935715 0 3.1224 361.776 9.37241 26.2146 1.70618e-05 0.0400027 -0.0457467 3.76501e-05 558 30. 0.091173 0.073137 19.6228 26.2146 1 2459325.8289352 321120157 216.408580693213 58.4662715693587 4.11740775668429 0.932553254124502 229.760875816748 82.5920711279246 2.80061179451933 1.13451067809086 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 68 321 15 1 ZTF_g 1580210685715 0 2.1642 363.255 6.32401 26.2269 7.9342e-06 0.030987 -0.0634228 1.36693e-05 706 30. 0.074202 0.068803 20.2448 26.2269 1 2459334.7106829 321120157 107.151999662971 28.1168492811205 4.23924413928589 1.02893112210031 75.3740422805007 47.2044263058494 1.60751219176443 1.06867979132313 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 69 321 15 1 ZTF_r 1580332935715 0 2.4919 350.142 11.283 26.1407 7.3927e-06 0.0297874 0.0994498 1.25828e-05 711 30. 0.08208 0.070574 19.6024 26.1407 1 2459334.8329398 321120257 35.2512917619703 58.3012285013583 0.672592671573575 1.04106069059984 -125.199497301846 96.1453706381114 -1.3109598754779 1.08375900721567 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 70 321 15 1 ZTF_g 1582252685715 0 2.6267 364.597 4.90083 26.2335 7.5105e-06 0.0301779 -0.0757533 1.28788e-05 712 30. 0.083304 0.070068 20.4017 26.2335 1 2459336.7526852 321120157 63.5611214693091 27.5358345519269 2.56772263092764 1.07361470549203 0.0288604734859215 43.0121933344128 0.000675502646643409 1.07043644494663 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 71 321 15 1 ZTF_r 1584252415715 0 2.1139 341.625 7.13255 26.1123 5.0529e-06 0.0247378 0.104505 8.59315e-06 715 30. 0.075798 0.063036 20.1418 26.1123 1 2459338.752419 321120257 128.355731524193 33.3168466629721 4.28554615943818 0.919717558579705 176.231946389026 57.6125576351857 3.07951748663715 1.06717132956974 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 72 321 15 1 ZTF_r 1586273045715 0 1.9304 343.832 6.45018 26.1109 3.7701e-06 0.0215177 0.099883 6.51185e-06 722 30. 0.074943 0.061878 20.2702 26.1109 1 2459340.773044 321120257 144.543197278625 30.6379829403712 5.24798141183769 0.984162775007462 129.531551464976 53.9225255956841 2.41835768032193 1.06295116473746 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 73 321 15 1 ZTF_r 1588272705715 0 2.7155 332.825 6.2282 26.0821 5.2234e-06 0.0252166 0.10361 8.94828e-06 713 30. 0.08186 0.068455 20.0433 26.0821 1 2459342.7727083 321120257 86.0190174767245 33.6696156440914 2.8419152338835 1.10289644511454 127.935010893256 52.0144047140321 2.47617292287506 1.08773781518562 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 74 321 15 1 ZTF_g 1588315315715 0 2.8612 330.117 4.94868 26.117 9.5729e-06 0.0337127 -0.0630612 1.70268e-05 694 30. 0.091161 0.084633 20.2291 26.117 1 2459342.8153125 321120157 -16.0704977150123 27.6473465705206 -0.646592513490649 1.00336910472919 -22.4832939973167 41.8950487042707 -0.540271964731132 1.08081402925512 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 75 321 15 1 ZTF_r 1590230775715 0 1.8124 335.021 6.04405 26.0832 3.9847e-06 0.0219714 0.100249 6.77416e-06 715 30. 0.07209 0.057774 20.3329 26.0832 1 2459344.7307755 321120257 77.9343157059697 27.3331757560003 3.17170972369421 1.09516479458143 33.1985926859302 49.677497421246 0.672783228880085 1.05391305408777 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 76 321 15 1 ZTF_g 1590252525715 0 2.0613 349.07 5.14523 26.1717 6.633e-06 0.0283327 -0.067362 1.14174e-05 710 30. 0.077466 0.066424 20.3799 26.1717 1 2459344.7525231 321120157 70.5488327636323 24.9756440691008 3.14215740633638 1.00403956083436 65.8175136057102 42.481539195857 1.55975512189331 1.05946563249382 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 77 321 15 1 ZTF_r 1592277705715 0 1.8973 326.922 7.03531 26.0543 4.634e-06 0.0236296 0.102213 7.93238e-06 713 30. 0.076826 0.065967 20.165 26.0543 1 2459346.7777083 321120257 133.365169560998 32.2804866773838 4.59575796770083 1.03425641603929 123.73551424901 58.196692482738 2.14048040777468 1.0569302140568 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 78 321 15 1 ZTF_g 1594252085715 0 1.6992 352.84 6.06617 26.1783 7.2362e-06 0.0300894 -0.0566697 1.25295e-05 724 30. 0.071203 0.062345 20.2563 26.1783 1 2459348.7520833 321120157 8.98490213623441 29.9761715733683 0.333420260416527 0.9683220670971 21.3392733733677 53.3481145195618 0.402694543204766 1.05681994264447 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 79 321 15 1 ZTF_g 1596189745715 0 3.3996 353.458 5.63453 26.1882 1.21395e-05 0.0370676 -0.0407116 2.30328e-05 663 30. 0.091354 0.079228 20.0272 26.1882 1 2459350.6897454 321120157 -23.6779613127583 36.0455864611163 -0.730713299437751 1.04253533772249 -116.853464862963 49.2816345328397 -2.38710588208223 1.13111675028444 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 80 321 15 1 ZTF_r 1596231195715 0 2.9944 336.932 6.79911 26.0842 5.556e-06 0.0260257 0.105402 9.50676e-06 714 30. 0.087988 0.073903 19.8713 26.0842 1 2459350.7311921 321120257 49.9085343768544 42.4838490427414 1.30678987401741 0.956206164682139 71.071154538632 61.8942312673891 1.15600147846445 1.1145539309635 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 81 321 15 1 ZTF_r 1599189425715 0 1.8983 339.69 8.68158 26.1159 4.5835e-06 0.0236597 0.0978168 7.85228e-06 715 30. 0.073888 0.06119 19.9953 26.1159 1 2459353.6894213 321120257 51.2213593013571 38.1355690757728 1.49408625037329 0.982705821966327 150.763405035605 69.9023933270927 2.1712962606654 1.05749743560668 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 82 321 15 1 ZTF_g 1599232235715 0 2.5711 349.896 8.52988 26.1661 1.29973e-05 0.0378874 -0.0376078 2.59164e-05 648 30. 0.084097 0.06867 19.8513 26.1661 1 2459353.7322338 321120157 32.2205703249854 43.6372199309319 0.821355084746734 1.00616587141192 -10.5169053297531 68.8910048268886 -0.153688240124285 1.08390821280186 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 83 321 15 1 ZTF_r 1601210525715 0 3.0644 347.845 12.2843 26.1388 1.15374e-05 0.0370904 0.104773 1.96591e-05 702 30. 0.09301 0.087542 19.2379 26.1388 1 2459355.7105208 321120257 129.323656972372 71.5431939553083 2.0107795201337 1.0836812414544 225.9325599977 102.995818589641 2.20838313538265 1.11211589343813 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 84 321 15 1 ZTF_g 1601257885715 0 3.3407 355.822 12.8522 26.1979 2.67276e-05 0.0431778 -0.0426105 6.35797e-05 445 30. 0.103678 0.103406 19.1723 26.1979 1 2459355.7578819 321120157 29.5620890439608 84.4384208185577 0.389448306286087 1.02723451348807 -33.818960393837 115.645965314985 -0.294404849707702 1.13017085528919 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 85 321 15 1 ZTF_r 1605211035715 0 2.1257 339.878 20.6593 26.1225 1.48449e-05 0.041091 0.0955425 2.52048e-05 677 30. 0.079429 0.068773 18.9794 26.1225 1 2459359.7110301 321120257 -93.5774149353098 97.1029779638428 -1.07199632294351 0.999738765075512 -80.4485158858169 174.291581590476 -0.464683035920833 1.05716489324742 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 86 321 15 1 ZTF_g 1605272875715 0 2.5073 321.633 26.0992 26.1008 3.30593e-05 0.039229 -0.0500756 8.35257e-05 314 30. 0.098127 0.08545 18.5397 26.1008 1 2459359.7728704 321120157 -36.4175157378468 128.435020607665 -0.315414502485533 0.910408275530485 -318.337146895947 213.447196655997 -1.5014540875526 1.06208085001196 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 87 321 15 1 ZTF_g 1608209685715 0 1.9817 370.712 9.91292 26.2361 9.4901e-06 0.0329394 -0.0362901 1.78291e-05 669 30. 0.076776 0.064222 19.8776 26.2361 1 2459362.7096875 321120157 15.334108412443 40.3346863430231 0.422897041022544 0.95221502920714 -50.1731063698478 72.2343941117358 -0.699265574925718 1.05704284415783 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 88 321 15 1 ZTF_r 1608252505715 0 1.9736 350.596 12.6105 26.1436 6.5081e-06 0.0281169 0.101414 1.11491e-05 713 30. 0.084701 0.074535 19.6212 26.1436 1 2459362.7525 321120257 36.0155611591114 51.6676759084904 0.775400470615189 0.950470262589101 120.293704359427 94.9563495316084 1.27536378532605 1.05365694874937 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 89 321 15 1 ZTF_r 1610185775715 0 1.8888 349.669 7.11898 26.1317 4.1872e-06 0.022563 0.0975195 7.13828e-06 713 30. 0.074355 0.058849 20.2013 26.1317 1 2459364.6857755 321120257 -20.3740277427841 29.9152111286273 -0.757599399979061 1.00594556748172 -0.523035886109595 54.8519624110006 -0.00959963034594664 1.05448741759616 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 90 321 15 1 ZTF_r 1613190275715 0 2.0825 316.464 7.92436 26.0326 5.9593e-06 0.0269086 0.097906 1.01957e-05 714 30. 0.07786 0.063944 19.9677 26.0326 1 2459367.6902778 321120257 27.7000140251735 33.4596157548105 0.920902900356686 1.10255964914798 22.6843750187915 59.8070172805159 0.381847425738894 1.05234002323085 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 91 321 15 1 ZTF_g 1613252295715 0 2.2631 327.257 7.09276 26.1014 1.08077e-05 0.0358492 -0.0438078 1.98026e-05 695 30. 0.085744 0.069347 20.0295 26.1014 1 2459367.7522917 321120157 7.49792821118443 30.8400094868427 0.270446631216342 0.985607677020889 -30.6138802866065 52.9901097901915 -0.581619223921828 1.05474693279319 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 92 321 15 1 ZTF_r 1615181425715 0 1.7403 347.131 6.832 26.1211 3.8251e-06 0.0215254 0.101015 6.52087e-06 714 30. 0.072368 0.065456 20.2606 26.1211 1 2459369.6814236 321120257 22.2195088312738 28.3204960212345 0.872747071137652 0.99907554037526 20.8768782895136 52.0995110514651 0.403410412915032 1.05487750969427 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 93 321 15 1 ZTF_g 1617190965715 0 1.9861 364.23 6.61746 26.2126 6.7275e-06 0.0287676 -0.0481504 1.15882e-05 715 30. 0.077161 0.0682 20.1956 26.2126 1 2459371.6909606 321120157 87.8695679524863 30.6740722464702 3.18655820763298 0.925493024163193 54.3735385686804 52.7791425929951 1.03714734249173 1.06263944969957 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 94 321 15 1 ZTF_r 1619210645715 0 2.3355 349.953 6.11911 26.1281 4.1139e-06 0.0224352 0.104585 7.05803e-06 715 30. 0.077725 0.069457 20.229 26.1281 1 2459373.7106481 321120257 -18.140212231041 31.3865682562458 -0.642914663874379 0.991301697804012 -34.7113740053121 52.2964628184945 -0.668212632805356 1.07481575139834 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 95 321 15 1 ZTF_g 1619256165715 0 3.5695 331.212 5.71378 26.1237 1.23389e-05 0.0357873 -0.0383527 2.55188e-05 623 30. 0.093759 0.077032 19.8541 26.1237 1 2459373.756169 321120157 24.5801359347706 41.3314810892103 0.661543052980884 0.933597641556433 26.4126537218717 55.5868285173687 0.478360524850409 1.11843143631719 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 96 321 15 1 ZTF_g 1621255915715 0 3.4398 335.423 8.33558 26.1249 2.25021e-05 0.0446233 -0.0308871 5.18739e-05 546 30. 0.096021 0.080121 19.532 26.1249 1 2459375.7559144 321120157 -14.0625411093752 51.0929628744883 -0.306166393219942 1.11321599274059 -28.3238769890603 69.6453408843213 -0.40942638183874 1.12300914448118 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 97 321 15 1 ZTF_g 1623186165715 0 1.9911 372.221 7.40914 26.24 7.5806e-06 0.0301056 -0.0445534 1.32592e-05 698 30. 0.07536 0.066141 20.1448 26.24 1 2459377.686169 321120157 11.1153717344974 31.1525529059567 0.396903702620145 1.04669036447446 9.9548452709607 54.3739504431367 0.184314210112293 1.06643744061807 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 98 321 15 1 ZTF_r 1623210525715 0 1.7256 351.883 8.30341 26.1363 4.1035e-06 0.0223853 0.101373 7.00021e-06 717 30. 0.075505 0.060188 20.0849 26.1363 1 2459377.7105208 321120257 68.0244372371737 39.2135939395139 1.92967029434856 0.976118252632088 146.169134065484 71.9894250950939 2.04410010774307 1.05978349518562 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 99 321 15 1 ZTF_g 1625208545715 0 2.1228 351.496 7.83325 26.1801 1.0138e-05 0.0343636 -0.0500602 1.83428e-05 684 30. 0.080532 0.065153 20.0356 26.1801 1 2459379.7085417 321120157 36.8632810784228 34.537623457547 1.18728871101446 1.15901610687238 37.1396106770779 59.7819667173853 0.625435229800473 1.06528376274291 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 100 321 15 1 ZTF_r 1625210965715 0 1.6804 350.597 8.49675 26.1445 5.8972e-06 0.0266273 0.0983953 1.00865e-05 711 30. 0.077764 0.059943 20.0853 26.1445 1 2459379.7109606 321120257 56.5900674625862 35.6200744753676 1.76725894938263 1.01632009437523 -88.3719635694127 67.0803047724157 -1.32627831865651 1.05133210172594 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 101 321 15 1 ZTF_r 1628189435715 33554432 1.7848 167.444 16.222 25.3456 2.37512e-05 0.0465649 0.108231 4.08783e-05 552 30. 0.085073 0.068283 18.6171 25.3456 1 2459382.6894329 321120257 -8.1426320354065 68.1936058600867 -0.132823816668624 0.964271163827896 35.147597593686 125.050330777508 0.282960616462901 1.07013682853709 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 102 321 15 1 ZTF_g 1628215385715 33554432 2.2268 145.246 13.1866 25.2397 4.36495e-05 0.0453327 -0.0195601 0.000109004 318 30. 0.090716 0.078479 18.5885 25.2397 1 2459382.7153819 321120157 -28.8982542554681 62.3753560362498 -0.51536316109158 0.950164788659181 -18.5284060209117 107.154335720664 -0.174077845530385 1.06686915492438 1.51173895935471 21.0340001106262 0.104000002145767 0.5 0.028999999165535 2458204.798565 2458543.876921 0
 103 321 15 1 ZTF_r 1786556675715 0 2.7467 341.092 15.1092 26.1256 1.36553e-05 0.0399434 0.0980916 2.28536e-05 691 30. 0.104073 0.092726 19.0857 26.1256 1 2459541.0566782 321120257 -79.3994614003252 78.3590157513094 -1.12715433392628 1.09724772166372 -188.288998148106 122.876065607966 -1.54266931030005 1.06477919299133 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 104 321 15 1 ZTF_r 1786559135715 0 2.6968 345.653 16.2851 26.1233 1.53411e-05 0.0424392 0.100728 2.60459e-05 689 30. 0.093027 0.091298 19.0245 26.1233 1 2459541.0591319 321120257 -51.5798598867551 88.8774636926884 -0.645569949901712 0.984357978315267 -50.4189058238302 140.908352314949 -0.360223359520582 1.06392099715385 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
 105 321 15 1 ZTF_r 1786561585715 0 2.8467 346.096 18.2305 26.131 1.72618e-05 0.0434566 0.0964227 2.98366e-05 638 30. 0.101747 0.08737 18.8647 26.131 1 2459541.0615856 321120257 1.05425274438919 103.577306386468 0.0113223070584837 0.977011778622864 -93.5431267560571 158.804578869548 -0.593012781918044 1.07000506822281 0.834571071383022 19.8460000991821 0.0759999975562096 2.4779999256134 0.140000000596046 2458216.737697 2458493.000220 0
# ------------------------------END---------------------------------
