# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:39:45
#
# Requested input R.A. = 63.51362916666666 degrees
# Requested input Dec. = 15.638383333333334 degrees
# Requested JD start = 2459267.954 days
# Requested JD end = 2459767.954 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 559 4 2 ZTF_r 1515135791415 0 1.2887 237.334 10.2974 26.1036 1.38139e-05 0.030309 0.0816713 1.58849e-05 970 30. 0.082214 0.086562 20.0125 26.1036 1 2459269.6357986 559120214 -15.5492122352916 38.7871638228396 -0.445938704673734 0.997861432624597 -45.5770545145354 82.2705072252399 -0.557721352967247 1.02885232181879 null null null null null 2458160.665220 2458425.830475 57
 1 559 4 2 ZTF_g 1515176061415 0 2.1659 109.793 12.0986 26.1686 3.89137e-05 0.0409569 -0.0661888 5.07307e-05 815 30. 0.061047 0.05226 19.5676 26.1686 1 2459269.6760648 559120114 24.8310175968941 54.3855619093733 0.507885365241742 0.990501210376299 120.809277994241 103.357942752586 1.17671590777904 1.02847674267964 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 2 559 4 2 ZTF_r 1518199451415 0 2.9534 225.066 13.9457 26.0465 2.41936e-05 0.0389906 0.0965046 2.76867e-05 930 30. 0.06921 0.067568 19.0595 26.0465 1 2459272.699456 559120214 -160.573579164407 80.5378324109989 -2.21783356612578 0.970161140648336 -123.316445934528 121.724626796697 -1.01990034851572 1.0858783567101 null null null null null 2458160.665220 2458425.830475 57
 3 559 4 2 ZTF_g 1518247761415 8 4.9017 91.5928 20.2249 25.9659 0.000352595 0.0430767 -0.0119549 0.000549812 162 30. 0.107112 0.11296 18.0849 25.9659 1 2459272.7477662 559120114 -35.6157118264825 166.427040127301 -0.238052386892972 1.03088200197913 14.7224695847487 194.295781801066 0.0762838293609144 1.26509055046049 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 4 559 4 2 ZTF_r 1520262291415 8 5.6357 198.757 15.7738 25.9561 0.000123173 0.0498846 0.0766987 0.000156375 388 30. 0.109083 0.100929 18.2076 25.9561 1 2459274.7622917 559120214 96.8209816426471 155.008000762021 0.694816571170163 0.932371832567522 105.664301205518 176.609028073271 0.602324566949037 1.42201527104665 null null null null null 2458160.665220 2458425.830475 57
 5 559 4 2 ZTF_g 1524198721415 0 3.7204 101.672 6.65989 26.0776 6.13476e-05 0.0446426 -0.029574 8.28905e-05 656 30. 0.074814 0.081717 19.6658 26.0776 1 2459278.6987269 559120114 58.6614536132803 46.5790583754442 1.40093155251222 1.03241445380829 83.7442649609346 60.741556581387 1.38798364988723 1.14341421853475 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 6 559 4 2 ZTF_g 1542179581415 0 4.0709 87.5183 11.9482 25.9134 0.000136277 0.0444965 -0.00645491 0.000197218 370 30. 0.08935 0.104391 18.7897 25.9134 1 2459296.6795833 559120114 183.206564126491 86.0790620317951 2.36754534161133 1.05816553651018 115.594756710488 107.759779169479 1.0799325587392 1.15695832756462 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 7 559 4 2 ZTF_r 1547160491415 0 2.4517 208.527 15.7115 25.9525 2.84021e-05 0.0418102 0.106749 3.25264e-05 890 30. 0.088766 0.07245 18.9833 25.9525 1 2459301.6604977 559120214 -27.4250044906426 89.2860891004695 -0.341678544184652 0.879498301333695 -139.322110840764 145.061772949846 -0.966901551118199 1.07393603858692 null null null null null 2458160.665220 2458425.830475 57
 8 559 4 2 ZTF_g 1547199961415 0 3.1137 72.9905 22.6221 25.7311 0.000299185 0.0475426 -0.00728933 0.000449267 239 30. 0.111276 0.110763 18.1474 25.7311 1 2459301.6999653 559120114 136.593053768018 134.310828136858 1.13128593770698 1.1224100474798 389.975073792763 194.70183509847 2.0164246431133 1.08681882811038 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 9 559 4 2 ZTF_r 1656481991415 0 1.9071 137.164 9.04576 25.4761 1.73413e-05 0.0339854 0.108464 1.95099e-05 950 30. 0.073517 0.066473 19.3 25.4761 1 2459410.9819907 559120214 -3.22642474872991 39.2877360804343 -0.0913522687718197 0.896393815861346 -28.7459672716614 75.7226494670497 -0.382178558447371 1.03514676005563 null null null null null 2458160.665220 2458425.830475 57
 10 559 4 2 ZTF_r 1656484401415 0 1.941 138.798 9.92266 25.5119 1.7838e-05 0.0345276 0.0989751 2.0013e-05 954 30. 0.07132 0.065116 19.2171 25.5119 1 2459410.9844097 559120214 -7.15085126457085 40.6560827806595 -0.195653226433199 1.06915291977798 -21.5234468291793 76.4658415586032 -0.283373700468813 1.04076431953894 null null null null null 2458160.665220 2458425.830475 57
 11 559 4 2 ZTF_r 1656486821415 0 2.5077 140.113 11.5047 25.5375 3.22932e-05 0.044572 0.104906 3.66466e-05 893 30. 0.077793 0.071402 18.8786 25.5375 1 2459410.9868287 559120214 -64.073181762704 60.7881592753844 -1.17249796927667 0.902842445302938 -83.5637855142067 103.410600710304 -0.813520005102315 1.04570991406584 null null null null null 2458160.665220 2458425.830475 57
 12 559 4 2 ZTF_r 1656489251415 0 2.2603 144.497 13.691 25.5654 3.52347e-05 0.0457942 0.101276 3.96031e-05 864 30. 0.085886 0.073037 18.7792 25.5654 1 2459410.9892593 559120214 -76.948091885916 65.4684746200278 -1.30743598431271 1.02234982652257 -246.918217704244 115.048857055134 -2.16065793672139 1.04291032470591 null null null null null 2458160.665220 2458425.830475 57
 13 559 4 2 ZTF_r 1657481261415 0 1.9011 136.456 8.83412 25.4781 1.50089e-05 0.0316299 0.113032 1.69336e-05 957 30. 0.060732 0.062656 19.3417 25.4781 1 2459411.9812616 559120214 5.46046847238927 35.8162294252163 0.169591796884231 1.13905517551062 -51.0985203875882 69.4111520113138 -0.741129780614537 1.0348502863727 null null null null null 2458160.665220 2458425.830475 57
 14 559 4 2 ZTF_r 1657483691415 0 1.6846 138.067 9.66406 25.5018 1.46001e-05 0.0311142 0.101293 1.64632e-05 957 30. 0.060536 0.06442 19.3576 25.5018 1 2459411.9836921 559120214 -50.2844585947297 39.8792052612465 -1.40262664519312 0.994161744605799 -93.5049820302396 81.2177827664644 -1.15904104073724 1.034635325682 null null null null null 2458160.665220 2458425.830475 57
 15 559 4 2 ZTF_r 1657486111415 0 1.9729 140.629 11.1519 25.528 1.81738e-05 0.0345461 0.108414 2.05284e-05 950 30. 0.062388 0.063735 19.0961 25.528 1 2459411.9861111 559120214 -0.23898411771433 47.1751067299822 -0.00563522095805567 0.994644580830845 109.146750769243 91.0981405650176 1.20619213228616 1.03491198864558 null null null null null 2458160.665220 2458425.830475 57
 16 559 4 2 ZTF_r 1657488541415 0 1.7404 143.325 13.0043 25.5556 2.18297e-05 0.0378607 0.100276 2.46663e-05 947 30. 0.05898 0.059319 19.0602 25.5556 1 2459411.9885417 559120214 -69.0945675686818 46.4254125843256 -1.65555240384641 1.17380915875053 -252.681743433808 94.1479180335289 -2.70195639826323 1.03192890907581 null null null null null 2458160.665220 2458425.830475 57
 17 559 4 2 ZTF_r 1657490961415 0 1.6935 148.269 16.1173 25.5625 3.45724e-05 0.0464579 0.101608 3.89021e-05 907 30. 0.060698 0.063665 18.8439 25.5625 1 2459411.9909606 559120214 -47.2490818770279 68.6411191313888 -0.765709119166404 0.984820067275804 62.4003751756065 138.214296418035 0.454516261491579 1.03547021966177 null null null null null 2458160.665220 2458425.830475 57
 18 559 4 2 ZTF_r 1663470481415 33554432 1.7554 20.0825 8.61198 23.4542 0.000294342 0.0748094 0.0944278 0.000381878 382 30. 0.082655 0.07465 17.3642 23.4542 1 2459417.9704861 559120214 30.1326902546043 31.4066356862768 1.06726260220603 1.14983242811322 188.343255668597 63.4576890531222 2.9880028907625 1.03793065727359 null null null null null 2458160.665220 2458425.830475 57
 19 559 4 2 ZTF_r 1663472981415 33554432 1.588 26.6131 8.45624 23.7031 0.000129609 0.0585511 0.119887 0.000163054 478 30. 0.078806 0.075733 17.7199 23.7031 1 2459417.9729861 559120214 -7.16174900277075 35.727435566747 -0.222983153290777 0.963418591506346 -87.0031400880524 73.6180348238109 -1.18977790499147 1.03203189572373 null null null null null 2458160.665220 2458425.830475 57
 20 559 4 2 ZTF_r 1663475491415 33554432 1.519 30.3908 8.3134 23.8246 0.000304794 0.0967639 0.107362 0.000373086 530 30. 0.072328 0.074485 17.8945 23.8246 1 2459417.9754977 559120214 -17.846995367275 33.7719810143244 -0.58784574034033 0.997722308714646 -129.198024012028 71.770972265411 -1.81226721655867 1.03049137156658 null null null null null 2458160.665220 2458425.830475 57
 21 559 4 2 ZTF_r 1663477991415 33554432 1.5171 25.8731 8.24873 23.6646 0.000705478 0.135475 0.0847543 0.000878662 464 30. 0.073695 0.079137 17.7351 23.6646 1 2459417.9779977 559120214 -1.04081837792675 29.7190499007942 -0.0389578366211569 1.12396911789584 17.5523669445604 63.2901192620192 0.279199713191409 1.02954196947311 null null null null null 2458160.665220 2458425.830475 57
 22 559 4 2 ZTF_r 1663480491415 33554432 1.6829 55.5064 8.05387 24.4785 0.000110926 0.0751136 0.115885 0.000128758 777 30. 0.085175 0.074118 18.5171 24.4785 1 2459417.9804977 559120214 29.4791259265308 28.9582417092873 1.13239310050964 1.12600635073438 138.516892090217 58.6862653775376 2.37619160856291 1.02897215027151 null null null null null 2458160.665220 2458425.830475 57
 23 559 4 2 ZTF_r 1664474131415 33554432 1.9981 64.3381 17.9445 24.6689 0.000119777 0.0516308 0.103654 0.000152251 443 30. 0.083068 0.074909 17.6905 24.6689 1 2459418.9741319 559120214 27.9388576552119 82.3518420421271 0.377389774127979 0.896707746761366 53.7118203763969 154.63585341576 0.349683280963 1.03555344862231 null null null null null 2458160.665220 2458425.830475 57
 24 559 4 2 ZTF_r 1664476591415 33554432 1.7879 65.0251 17.2994 24.7127 0.000100905 0.051467 0.0928572 0.000125774 490 30. 0.078536 0.071704 17.8494 24.7127 1 2459418.9765972 559120214 -44.3717736336259 76.5154126956349 -0.645078644667764 0.892490516279615 5.15627994319341 153.295416634532 0.0338627722813962 1.03082954248493 null null null null null 2458160.665220 2458425.830475 57
 25 559 4 2 ZTF_r 1664479061415 33554432 1.8173 71.3313 16.7343 24.8225 5.41494e-05 0.0426166 0.0801013 6.51871e-05 563 30. 0.083002 0.067846 17.9818 24.8225 1 2459418.9790625 559120214 -7.46441370902117 71.4911422775419 -0.116144397838678 0.98762285467167 -59.5424663496734 141.299817018518 -0.424229058120103 1.03580514253405 null null null null null 2458160.665220 2458425.830475 57
 26 559 4 2 ZTF_r 1664481521415 33554432 1.8375 45.6348 17.5868 24.2856 0.000114426 0.0471012 0.110101 0.000142302 366 30. 0.071672 0.066281 17.3827 24.2856 1 2459418.9815278 559120214 -22.8021298921533 76.3780048447095 -0.332094671158887 1.02963216024028 90.8228488467632 150.306110086158 0.608322215955282 1.0339521045599 null null null null null 2458160.665220 2458425.830475 57
 27 559 4 2 ZTF_r 1664484001415 33554432 1.6345 35.3571 17.433 23.9758 0.000317556 0.0690598 0.106011 0.000417451 317 30. 0.072527 0.071392 17.1768 23.9758 1 2459418.9840046 559120214 122.03651959533 75.7937452080986 1.79106458656826 0.89148850907148 154.729669421059 157.820112467454 0.987021110373945 1.03506980793891 null null null null null 2458160.665220 2458425.830475 57
 28 559 4 2 ZTF_g 1685444761415 0 2.5148 71.6987 5.16976 25.6885 3.19652e-05 0.0397187 -0.0409504 4.01732e-05 854 30. 0.068007 0.067348 19.901 25.6885 1 2459439.9447685 559120114 -8.1384447971191 26.7997403696638 -0.337804660054871 1.01751852674276 -44.0330522275867 44.2965002385345 -1.00074762405753 1.05610185398379 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 29 559 4 2 ZTF_r 1685477751415 0 2.0789 186.966 5.8663 25.8382 7.753e-06 0.0227967 0.0928142 8.75306e-06 962 30. 0.054629 0.057061 20.0645 25.8382 1 2459439.9777546 559120214 45.1125200560366 27.1828817966055 1.84610497481014 0.971995029325863 45.2426125651377 49.7361880598215 0.915778348533873 1.04287419447009 null null null null null 2458160.665220 2458425.830475 57
 30 559 4 2 ZTF_r 1688455101415 0 1.6866 192.185 5.92735 25.8717 8.8498e-06 0.0243502 0.0894644 9.94305e-06 952 30. 0.052812 0.061216 20.231 25.8717 1 2459442.9551042 559120214 -12.3434553668491 23.0745087865599 -0.595057711399153 1.09476064890549 -45.5714159979022 46.2380104901138 -0.992221369827419 1.02968290456121 null null null null null 2458160.665220 2458425.830475 57
 31 559 4 2 ZTF_g 1690446741415 0 2.3838 78.9937 4.46946 25.8025 2.45757e-05 0.0378047 -0.0613208 2.93264e-05 912 30. 0.064446 0.061459 20.1955 25.8025 1 2459444.9467477 559120114 6.54392141206625 22.2752807613444 0.326790700692645 0.932457363484309 16.4071175321299 38.2038610864993 0.432354739624156 1.04400626179859 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 32 559 4 2 ZTF_r 1695406441415 0 2.2749 146.896 19.2569 25.5618 3.91961e-05 0.042205 0.11491 4.58265e-05 709 30. 0.066182 0.062812 18.4472 25.5618 1 2459449.9064468 559120214 41.9759898762087 98.9784650866376 0.471753393461363 0.958219620847891 280.272851147551 174.583537164007 1.61619193601534 1.04772966100089 null null null null null 2458160.665220 2458425.830475 57
 33 559 4 2 ZTF_g 1695470711415 0 2.5922 80.4889 15.5132 25.8679 0.000106107 0.0462624 -0.0672851 0.000147198 469 30. 0.067961 0.066695 18.8479 25.8679 1 2459449.9707176 559120114 -7.86355863564236 83.7768574648093 -0.104411867840764 1.00467802293731 -165.177862834319 136.01541114386 -1.22258458689009 1.05868814780595 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 34 559 4 2 ZTF_r 1697514321415 0 1.6497 230.25 12.9248 26.0867 1.0831e-05 0.0266799 0.0834697 1.22301e-05 943 30. 0.050963 0.056244 19.6406 26.0867 1 2459452.0143287 559120214 25.7564478834378 50.1672429552457 0.571111013689617 1.05130447447163 -68.3885561201107 101.204707041576 -0.680295996035294 1.0386874522578 null null null null null 2458160.665220 2458425.830475 57
 35 559 4 2 ZTF_g 1700403641415 0 2.0584 97.1445 11.6728 26.0483 4.00096e-05 0.0400864 -0.0509626 5.22692e-05 751 30. 0.067018 0.060472 19.5423 26.0483 1 2459454.9036458 559120114 25.3953012832324 47.6108995488135 0.593337481200503 1.00762850820768 170.103256361086 92.8082243220548 1.84519112212837 1.0280323756035 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 36 559 4 2 ZTF_r 1700447931415 0 1.8924 223.531 10.5684 26.0613 1.10314e-05 0.0272512 0.0889535 1.24028e-05 958 30. 0.058182 0.062924 19.6883 26.0613 1 2459454.9479398 559120214 65.9540199687687 50.0136330928221 1.46692418490552 0.887063614094466 17.5864420763387 96.2813389279518 0.183887012506191 1.03378100415232 null null null null null 2458160.665220 2458425.830475 57
 37 559 4 2 ZTF_g 1705454751415 0 2.3556 108.455 5.00085 26.1892 1.79871e-05 0.0335605 -0.0935583 2.072e-05 935 30. 0.05662 0.056238 20.514 26.1892 1 2459459.9547569 559120114 3.41112979306682 22.1508112012584 0.171302385243294 1.01148767269981 51.5871596085262 40.7726795488202 1.2737598478012 1.03261961794768 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 38 559 4 2 ZTF_r 1705492181415 0 1.6948 234.227 5.41706 26.0753 6.889e-06 0.0213436 0.0899679 7.76382e-06 947 30. 0.050423 0.058372 20.5062 26.0753 1 2459459.9921875 559120214 32.7340461459348 21.4803116842625 1.69517255550818 0.889830818497441 95.5380362543451 42.1961188713069 2.27939187295003 1.03761901694812 null null null null null 2458160.665220 2458425.830475 57
 39 559 4 2 ZTF_r 1708423181415 0 1.6099 227.553 5.75913 26.0599 6.5394e-06 0.0208512 0.0829995 7.38043e-06 951 30. 0.048948 0.058629 20.4608 26.0599 1 2459462.9231829 559120214 34.3720761617482 21.3244285682381 1.79301186866783 1.12692925365812 45.4689389467747 43.2462897218455 1.05847634932505 1.03235493930671 null null null null null 2458160.665220 2458425.830475 57
 40 559 4 2 ZTF_g 1708493101415 0 2.017 111.462 4.88465 26.2004 1.24138e-05 0.0283683 -0.0807695 1.40917e-05 950 30. 0.051493 0.053016 20.6468 26.2004 1 2459462.9931019 559120114 44.9388835473532 19.8583725520207 2.51729101563202 1.0327782821578 55.108332736339 38.214121386322 1.45180599514788 1.03352455750259 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 41 559 4 2 ZTF_g 1711446361415 0 2.3747 98.7807 4.54439 26.0982 1.78768e-05 0.0337471 -0.106724 2.04917e-05 937 30. 0.059441 0.054817 20.4987 26.0982 1 2459465.9463657 559120114 41.8665606088908 22.2080169295026 2.09706699823892 1.00831492243528 106.241434698731 39.8094554542114 2.68672293186828 1.03191875643226 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 42 559 4 2 ZTF_r 1711492751415 0 1.9552 221.177 5.31798 26.0244 6.3406e-06 0.0204445 0.0896444 7.13906e-06 945 30. 0.051204 0.053776 20.4077 26.0244 1 2459465.9927546 559120214 19.0256735825179 23.6491808259255 0.894908721346402 0.917818810204093 38.9879787840977 43.944480963061 0.89318531483787 1.03938227949956 null null null null null 2458160.665220 2458425.830475 57
 43 559 4 2 ZTF_g 1713476661415 0 2.397 105.965 4.5245 26.1731 1.69615e-05 0.0330492 -0.102891 1.93605e-05 937 30. 0.058138 0.055754 20.5825 26.1731 1 2459467.9766667 559120114 30.190574888863 20.9940761027128 1.59966637806663 0.977703679613559 11.1789189460151 37.519921314925 0.299952910717267 1.03451197995695 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 44 559 4 2 ZTF_r 1713485281415 0 1.7967 224.648 5.27068 26.0427 7.4243e-06 0.0221834 0.0888081 8.36508e-06 950 30. 0.052278 0.055788 20.4698 26.0427 1 2459467.9852894 559120214 7.77042601285084 23.761284999991 0.36377236812531 0.94716509163005 -57.2074405650326 45.3761448830291 -1.2692293740935 1.034317520972 null null null null null 2458160.665220 2458425.830475 57
 45 559 4 2 ZTF_r 1715464991415 0 1.7594 234.016 5.42065 26.091 6.2274e-06 0.0203145 0.0825742 7.0356e-06 951 30. 0.051586 0.05529 20.4909 26.091 1 2459469.965 559120214 -5.7768129363473 22.7807630019455 -0.282081652849555 1.0111804744794 57.9456222389762 45.0578659299427 1.29468824443115 1.03204763869115 null null null null null 2458160.665220 2458425.830475 57
 46 559 4 2 ZTF_g 1715485631415 0 2.0035 112.634 4.78126 26.2033 1.17037e-05 0.0276516 -0.0715416 1.32326e-05 941 30. 0.052437 0.053607 20.6726 26.2033 1 2459469.9856366 559120114 45.225498293038 20.3648037168992 2.47034684038599 0.950893284232486 54.2329286475882 39.3013082473658 1.38922068951676 1.02913750441005 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 47 559 4 2 ZTF_r 1717479161415 0 1.9465 194.607 5.28699 25.8767 7.1462e-06 0.0216364 0.0993561 8.06544e-06 942 30. 0.048551 0.056407 20.2682 25.8767 1 2459471.9791667 559120214 8.23923159641276 23.0684459033641 0.39730421650025 0.924543185674317 36.6346166840139 43.0690244382242 0.856331282545082 1.04131717207457 null null null null null 2458160.665220 2458425.830475 57
 48 559 4 2 ZTF_g 1717488831415 0 1.9953 83.2304 4.32232 25.8859 1.73642e-05 0.0330656 -0.0877891 2.00319e-05 938 30. 0.051556 0.05308 20.4748 25.8859 1 2459471.988831 559120114 -19.5828324729486 18.7802321608416 -1.15992351525877 0.952941497732005 -3.97675932039944 36.263510806814 -0.110401418234236 1.03155192275431 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 49 559 4 2 ZTF_g 1720429561415 0 1.7608 105.66 4.33044 26.1319 1.19055e-05 0.0279599 -0.0871233 1.34893e-05 948 30. 0.050106 0.055976 20.8019 26.1319 1 2459474.9295602 559120114 -0.152142940978866 15.1398433527837 -0.0111785436371202 1.05229004631829 33.4640501578904 31.3263700857146 1.07543364803756 1.02637874420971 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 50 559 4 2 ZTF_r 1720468331415 0 1.3475 223.251 5.14258 26.0336 9.1436e-06 0.0246225 0.0777149 1.03079e-05 948 30. 0.066114 0.076099 20.5605 26.0336 1 2459474.9683333 559120214 -9.02818036241471 18.3092105266487 -0.548511085800464 1.08711445264571 -16.7299436320937 37.9960992214922 -0.443272365061218 1.02390921863727 null null null null null 2458160.665220 2458425.830475 57
 51 559 4 2 ZTF_g 1723361341415 0 2.0025 105.11 14.5708 26.1403 4.75121e-05 0.0395999 -0.0471851 6.41377e-05 673 30. 0.067148 0.063716 19.3962 26.1403 1 2459477.8613426 559120114 -44.432793041059 61.9262629125783 -0.798148207501955 1.00536594983173 -95.4520814093473 117.523706587221 -0.817664447965213 1.03341513940197 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 52 559 4 2 ZTF_r 1723407081415 0 1.4498 233.331 10.7679 26.0894 1.22683e-05 0.0285442 0.0822709 1.38049e-05 947 30. 0.054974 0.076278 19.8967 26.0894 1 2459477.9070833 559120214 -67.9510608245438 40.6579365449689 -1.85911266096949 1.08234064800721 74.8817003856776 86.2293106506409 0.874250673898048 1.03034835413762 null null null null null 2458160.665220 2458425.830475 57
 53 559 4 2 ZTF_r 1725420981415 0 1.5868 230.823 11.8593 26.0661 1.1855e-05 0.0279742 0.0868211 1.33754e-05 946 30. 0.05394 0.075012 19.7303 26.0661 1 2459479.9209838 559120214 2.80984755951371 44.1250684836118 0.0708356963774671 1.02066415472117 -6.27944084325349 91.4797713388268 -0.0691052584205216 1.03246481138212 null null null null null 2458160.665220 2458425.830475 57
 54 559 4 2 ZTF_g 1725474391415 0 2.2637 109.512 13.2545 26.1872 5.63946e-05 0.0436922 -0.0635617 7.71558e-05 712 30. 0.06306 0.057009 19.4694 26.1872 1 2459479.9743981 559120114 -14.1420110086896 63.0483210360215 -0.249512579588626 0.937558445716 3.7644616983293 115.94826620489 0.0326854008990405 1.03603647526105 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 55 559 4 2 ZTF_r 1731443811415 33554432 2.2544 116.443 19.982 25.3278 6.1075e-05 0.0456535 0.108592 7.36676e-05 575 30. 0.063179 0.07047 18.153 25.3278 1 2459485.9438194 559120214 91.2377690099887 102.852714798317 0.986764913550136 1.03897366192844 121.366961777086 178.273246530312 0.685376957146041 1.05722734815039 null null null null null 2458160.665220 2458425.830475 57
 56 559 4 2 ZTF_g 1734387741415 0 2.3098 110.372 5.67321 26.1914 1.73517e-05 0.0324703 -0.084205 2.02805e-05 930 30. 0.054918 0.056591 20.3556 26.1914 1 2459488.8877431 559120114 38.6285700314433 26.9391567489221 1.59506885568128 0.904455334433602 39.3017760483806 48.4349337951435 0.816899553091942 1.03609471361902 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 57 559 4 2 ZTF_r 1734431461415 0 1.6418 235.123 6.33195 26.0833 7.9124e-06 0.0229316 0.0850692 8.95697e-06 954 30. 0.053023 0.061679 20.381 26.0833 1 2459488.9314699 559120214 27.5439406067886 25.3116160025275 1.21048942864528 0.99407884984739 44.3598791098486 49.3579601616948 0.904791148207807 1.04335196226407 null null null null null 2458160.665220 2458425.830475 57
 58 559 4 2 ZTF_g 1742366661415 0 2.3602 100.231 4.92179 26.089 1.96878e-05 0.0348977 -0.0936591 2.28961e-05 931 30. 0.059476 0.058996 20.3765 26.089 1 2459496.8666667 559120114 -12.1412858584072 24.2790197862528 -0.556273455338737 0.912462730620611 -46.8651699547609 42.55013058147 -1.10882878444881 1.04162010513871 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 59 559 4 2 ZTF_r 1742403771415 4194304 1.9181 237.182 6.95469 26.1038 1.3941e-05 0.0294894 0.088706 1.55976e-05 877 30. 0.05427 0.055895 20.2025 26.1038 1 2459496.9037731 559120214 17.5503824426472 29.2263402049443 0.667985369442863 0.962045748006833 25.6741046247886 55.0807484180321 0.469256898988179 1.04329675449674 null null null null null 2458160.665220 2458425.830475 57
 60 559 4 2 ZTF_r 1744385591415 0 1.5952 234.126 5.863 26.0817 6.8603e-06 0.0213214 0.0811317 7.75961e-06 955 30. 0.053158 0.057173 20.4615 26.0817 1 2459498.8855903 559120214 26.3000598340957 24.5697409862672 1.19072359471352 0.903366562125635 62.2500376835048 49.3509995317449 1.26986881448149 1.03578258392117 null null null null null 2458160.665220 2458425.830475 57
 61 559 4 2 ZTF_g 1748439731415 0 3.434 110.663 4.69 26.2032 3.96596e-05 0.0442973 -0.0799975 4.95375e-05 857 30. 0.085327 0.083394 20.2211 26.2032 1 2459502.9397338 559120114 -15.3771857410835 32.0970781560694 -0.53292508310128 0.982124717970334 -21.9664759500203 44.5088510735825 -0.496854465931352 1.0889857744513 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 62 559 4 2 ZTF_g 1750441441415 0 1.6974 112.331 7.05522 26.2015 1.44468e-05 0.0300963 -0.0670426 1.67624e-05 931 30. 0.048474 0.054816 20.3895 26.2015 1 2459504.9414468 559120114 18.2450049988084 23.8643100808445 0.850452191083224 1.03004993076761 -8.8363669490457 49.0182049269213 -0.181481153830694 1.03045430392992 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 63 559 4 2 ZTF_r 1750465431415 0 1.378 236.563 5.72003 26.0962 9.4435e-06 0.0250351 0.0784059 1.0648e-05 955 30. 0.060587 0.084167 20.5189 26.0962 1 2459504.9654398 559120214 12.720140376106 21.9145958598465 0.645673911724701 1.02735051332931 17.2647089842642 45.8821403010274 0.378818156227283 1.02645537044012 null null null null null 2458160.665220 2458425.830475 57
 64 559 4 2 ZTF_g 1763454361415 0 1.7154 114.396 5.35789 26.2048 1.22925e-05 0.0284204 -0.0619819 1.40102e-05 954 30. 0.048896 0.05727 20.6639 26.2048 1 2459517.9543634 559120114 172.088514995309 23.0416802978436 8.30792450728622 0.92118325323347 186.987241338946 45.3198627886014 4.15373303413893 1.02642891582628 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 65 559 4 2 ZTF_g 1767321081415 0 1.6962 113.398 4.54404 26.2192 1.09082e-05 0.0269499 -0.0810696 1.22981e-05 958 30. 0.050025 0.057588 20.8475 26.2192 1 2459521.821088 559120114 300.615582306284 19.5907844456071 17.0692509451334 1.13400443907521 311.452805800688 36.5110901436444 8.5878141992905 1.02625156550405 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 66 559 4 2 ZTF_r 1767364741415 0 1.9146 239.599 5.35013 26.1163 6.2185e-06 0.0203274 0.0837387 7.0216e-06 959 30. 0.051449 0.05156 20.4808 26.1163 1 2459521.8647454 559120214 446.541118823822 26.1352464211901 19.0059533079319 1.05115740882515 441.528146329001 46.0310805218737 9.65655941069174 1.03712850712735 null null null null null 2458160.665220 2458425.830475 57
 67 559 4 2 ZTF_r 1769286781415 0 1.6001 238.047 5.67031 26.0968 5.6989e-06 0.0194816 0.0849557 6.42725e-06 951 30. 0.049943 0.05726 20.5067 26.0968 1 2459523.7867824 559120214 528.335207222647 24.2084974607448 24.277083842361 1.20226528190218 594.841330808682 43.5984708666596 13.735518918251 1.03303756424495 null null null null null 2458160.665220 2458425.830475 57
 68 559 4 2 ZTF_g 1769349901415 0 1.759 114.654 4.46527 26.2285 1.1699e-05 0.0279025 -0.080828 1.32164e-05 952 30. 0.048859 0.052542 20.8503 26.2285 1 2459523.8499074 559120114 359.886791274502 19.253030269647 20.7932135917286 1.17048802285499 354.200598063838 34.0482780573369 10.4729572188705 1.02863823980779 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 69 559 4 2 ZTF_g 1771333481415 0 2.3393 114.507 4.3408 26.2291 1.46147e-05 0.0306187 -0.0853785 1.67419e-05 942 30. 0.056813 0.054122 20.6535 26.2291 1 2459525.8334838 559120114 336.895177250734 23.5419673739916 15.9186722664091 1.03329549329154 379.909846864563 37.9196219736566 10.0862967939655 1.04860191891965 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 70 559 4 2 ZTF_g 1773321221415 33554432 1.9018 39.8135 5.22166 25.0683 6.21266e-05 0.0506681 -0.0634926 8.05779e-05 772 30. 0.055439 0.057366 19.4913 25.0683 1 2459527.8212269 559120114 149.970954410852 22.287007997984 7.48531683172208 0.965437337991617 157.569052369915 43.5038842609336 3.64634771580148 1.02845430189325 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 71 559 4 2 ZTF_g 1776321051415 0 2.6325 114.482 5.25953 26.2104 1.99722e-05 0.0345103 -0.0422548 2.35174e-05 921 30. 0.060898 0.061831 20.3239 26.2104 1 2459530.8210532 559120114 331.979981336317 32.2526945981221 11.4498736180694 0.919061872572529 326.889013289818 50.7327105862187 6.48675432081585 1.04573778885289 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 72 559 4 2 ZTF_r 1776358931415 0 2.5163 240.793 5.38283 26.117 6.7511e-06 0.0212619 0.0903184 7.61922e-06 961 30. 0.056954 0.057821 20.2423 26.117 1 2459530.8589352 559120214 507.167202980999 31.4421259555368 17.9429587699484 1.07828826500179 521.574774718464 49.9298877180491 10.5164989314634 1.05055563654263 null null null null null 2458160.665220 2458425.830475 57
 73 559 4 2 ZTF_g 1778302731415 0 2.3654 113.733 8.05226 26.2236 2.59382e-05 0.0362985 -0.0687275 3.22114e-05 873 30. 0.059655 0.05928 20.0018 26.2236 1 2459532.8027315 559120114 385.318804273945 40.5382356982707 10.5732904269223 0.95787987662591 339.937642789608 70.2787740132503 4.86956619800388 1.03462955678849 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 74 559 4 2 ZTF_r 1778382611415 0 2.3647 236.806 7.19747 26.0991 8.9937e-06 0.0244297 0.0906929 1.01278e-05 948 30. 0.056032 0.063074 19.994 26.0991 1 2459532.8826157 559120214 497.140693654044 39.7562801376078 13.9100398090533 1.06998853973692 510.71882197324 64.0848079117323 8.02309563495254 1.06646401726985 null null null null null 2458160.665220 2458425.830475 57
 75 559 4 2 ZTF_r 1786338261415 0 2.322 237.396 11.3864 26.1113 1.32909e-05 0.0299125 0.0891717 1.49811e-05 965 30. 0.057861 0.063056 19.5321 26.1113 1 2459540.8382639 559120214 403.730228170919 57.7794613041307 7.77271206483349 0.914510717645604 386.563311902947 99.4469442211146 3.91331117408905 1.04628813204884 null null null null null 2458160.665220 2458425.830475 57
 76 559 4 2 ZTF_g 1786400371415 0 2.4598 112.589 13.2109 26.2249 4.90922e-05 0.0401714 -0.0776078 6.62612e-05 679 30. 0.06157 0.063609 19.4218 26.2249 1 2459540.9003704 559120114 113.155853464014 63.7375694853225 1.97486006278346 1.05842646136816 -58.938046386956 109.343496983355 -0.542647703405715 1.03673950984466 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 77 559 4 2 ZTF_g 1868153961415 0 2.0134 111.14 11.8499 26.1906 3.85422e-05 0.0398068 -0.0501999 5.03983e-05 784 30. 0.063771 0.060661 19.7056 26.1906 1 2459622.6539699 559120114 -22.0247122207928 52.4606812626419 -0.467015309362595 1.00611753803212 52.7410772255923 98.380166386585 0.539705241059644 1.03899559864329 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 78 559 4 2 ZTF_r 1868279831415 0 3.3446 215.7 13.6808 26.0167 3.63005e-05 0.0446542 0.0992645 4.14031e-05 807 30. 0.103329 0.093783 18.9364 26.0167 1 2459622.779838 559120214 17.4368103585337 93.9777276043261 0.206393922952307 0.91295984025585 30.875051041214 130.265496781551 0.238612656876398 1.13068152067151 null null null null null 2458160.665220 2458425.830475 57
 79 559 4 2 ZTF_r 1870178591415 0 1.9548 236.816 10.6728 26.0974 1.36207e-05 0.0301352 0.0947014 1.53354e-05 957 30. 0.058774 0.057709 19.7418 26.0974 1 2459624.6785995 559120214 38.7741233714816 50.1394014541932 0.860236060051736 0.899154646273731 224.943683528754 91.2487142814665 2.48177406073797 1.04723149075827 null null null null null 2458160.665220 2458425.830475 57
 80 559 4 2 ZTF_g 1870214721415 0 1.7238 107.542 12.8253 26.133 4.38973e-05 0.0421151 -0.0307791 5.74378e-05 767 30. 0.056006 0.059344 19.67 26.133 1 2459624.7147222 559120114 58.6268111319409 53.6147535230074 1.21637296697685 1.11387066657722 128.574985850181 103.997456162129 1.24465492286309 1.04652987805945 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 81 559 4 2 ZTF_r 1873165281415 0 2.2715 231.539 10.8134 26.0775 1.49777e-05 0.0315289 0.0986418 1.69444e-05 955 30. 0.06045 0.061458 19.58 26.0775 1 2459627.6652894 559120214 17.6311806989501 54.6430946600388 0.358922686989078 0.953612996230009 -41.2500210201109 92.4229923731706 -0.449323715005063 1.06200500804412 null null null null null 2458160.665220 2458425.830475 57
 82 559 4 2 ZTF_g 1873195211415 0 2.3957 108.225 13.4578 26.1388 5.49656e-05 0.0401418 -0.0307477 7.50587e-05 633 30. 0.064901 0.067923 19.3432 26.1388 1 2459627.6952199 559120114 -78.1937178680673 66.1499758659399 -1.3149128634693 1.02502896896597 -137.704293157615 112.327488530558 -1.23417465580673 1.05000647027094 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 83 559 4 2 ZTF_r 1875164381415 0 2.7109 234.042 7.70358 26.094 1.54902e-05 0.0318743 0.0920973 1.75974e-05 953 30. 0.064371 0.07122 19.7882 26.094 1 2459629.6643866 559120214 -39.9104203992133 44.2585236189579 -1.00309988584355 1.01273917657303 -8.47179129621325 68.5559331930306 -0.124407165080849 1.07963505831208 null null null null null 2458160.665220 2458425.830475 57
 84 559 4 2 ZTF_g 1875197381415 0 2.8024 107.93 10.12 26.1563 5.99484e-05 0.0447885 -0.0491993 8.0683e-05 682 30. 0.068556 0.070806 19.5466 26.1563 1 2459629.6973843 559120114 44.3669936071717 57.2429213243218 0.862170209876257 0.958209595567083 93.2635785764944 88.717400709853 1.05832354637156 1.06883431047631 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
 85 559 4 2 ZTF_r 1877151451415 33554464 2.13 10.7533 9.0823 22.7527 0.00061368 0.0665989 0.0719877 0.00086682 169 30. 0.078005 0.068117 16.538 22.7527 1 2459631.6514583 559120214 24.3948308130611 42.0879583400729 0.644755050367352 1.01910827033146 124.368165376106 77.7260596680336 1.61085989255311 1.06803451679853 null null null null null 2458160.665220 2458425.830475 57
 86 559 4 2 ZTF_r 1884208321415 33554432 3.5339 138.546 11.0154 25.5451 6.38187e-05 0.0513731 0.0914706 7.42757e-05 643 30. 0.091043 0.087164 18.6148 25.5451 1 2459638.7083218 559120214 -4.53050463378374 74.4017116793997 -0.0677358294125168 1.00012880760436 -88.9358432467415 98.5473288586445 -0.908546505571469 1.14734217512215 null null null null null 2458160.665220 2458425.830475 57
 87 559 4 2 ZTF_r 1886138931415 0 2.2713 229.338 6.83808 26.0615 2.39511e-05 0.0397879 0.100556 2.70295e-05 949 30. 0.067269 0.068366 19.9513 26.0615 1 2459640.6389352 559120214 40.4874521701393 36.3202434213459 1.24001374320654 1.06685877181797 11.7866485336048 59.131322990327 0.200672531740301 1.06525011826995 null null null null null 2458160.665220 2458425.830475 57
 88 559 4 2 ZTF_g 1886165821415 0 1.7661 107.628 6.27242 26.1251 2.72379e-05 0.0410012 -0.0488466 3.16926e-05 936 30. 0.055532 0.05561 20.4083 26.1251 1 2459640.6658218 559120114 20.7343003588391 25.2502671099959 0.913436180967309 1.01775693951004 40.6083309294396 48.1412541524791 0.849205761137003 1.04384350656178 3.65553516586093 20.133000087738 0.100000001490116 3.5090000629425 0.291999995708466 2458168.618495 2458428.816505 0
# ------------------------------END---------------------------------
