# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:42:48
#
# Requested input R.A. = 10.457191666666665 degrees
# Requested input Dec. = -0.41225 degrees
# Requested JD start = 2459232.935 days
# Requested JD end = 2459732.935 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 397 14 3 ZTF_g 1636451005515 0 2.1698 93.7588 17.5891 26.1834 9.49363e-05 0.0435846 -0.0217185 0.000161357 120 30. 0.108505 0.085015 19.168 26.1834 1 2459390.9510069 397120155 130.252878873956 87.8823064379566 1.64869638519448 0.927541220206257 63.6000905404427 153.102476295905 0.418206435052747 1.07360338163299 null null null null null 2458312.978947 2458350.922604 57
 1 397 14 3 ZTF_r 1638430695515 33554432 3.4318 139.012 14.321 26.106 0.000166209 0.0641881 0.117571 0.000222567 179 30. 0.152997 0.139854 18.9528 26.106 1 2459392.9306944 397120255 -35.5254987328648 100.390876191136 -0.393641374870161 0.910495713120807 36.4748923296876 136.961461135809 0.2681086527815 1.12374334881078 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 2 397 14 3 ZTF_r 1640459685515 0 1.7637 138.478 15.7875 26.1074 5.49171e-05 0.0381241 0.101953 7.22324e-05 204 30. 0.106033 0.082607 19.3821 26.1074 1 2459394.9596875 397120255 48.7750911208183 64.5081708095604 0.841081660174618 0.976533347482954 23.3501734127823 128.122255120476 0.183476618890786 1.03717215262239 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 3 397 14 3 ZTF_g 1645421595515 33554432 2.6588 80.7905 6.94499 26.0316 0.000196428 0.0706572 -0.0329552 0.000282449 179 30. 0.135457 0.096913 19.8989 26.0316 1 2459399.9215972 397120155 18.1265042342702 38.4626666023404 0.524239170166018 1.04447272460654 -50.8927858008911 60.8334559739341 -0.842226548222499 1.09038829888493 null null null null null 2458312.978947 2458350.922604 57
 4 397 14 3 ZTF_r 1647438255515 0 2.7689 153.184 6.48752 26.1976 3.83912e-05 0.0319751 0.120166 5.02368e-05 204 30. 0.122972 0.082896 20.0705 26.1976 1 2459401.9382523 397120255 -17.2220279633999 37.8667084906737 -0.505919634872229 0.983221826815478 -69.8960001379482 59.4905359075993 -1.18282265652525 1.06392717352829 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 5 397 14 3 ZTF_g 1649402455515 0 2.0122 72.8138 5.6465 25.9305 4.70703e-05 0.0354003 -0.0268603 6.34307e-05 196 30. 0.105532 0.085934 20.198 25.9305 1 2459403.9024537 397120155 7.27029505173114 27.6380320927892 0.292617112586727 1.00024721578915 -20.7365306208816 49.3507786804059 -0.423016473212737 1.07342817585028 null null null null null 2458312.978947 2458350.922604 57
 6 397 14 3 ZTF_r 1649423505515 0 2.0822 136.575 6.86118 26.0765 2.71714e-05 0.0269534 0.12136 3.54764e-05 204 30. 0.100377 0.072337 20.1282 26.0765 1 2459403.9235069 397120255 0.405059472481214 29.3997186772247 0.0153260563904672 1.05202387267604 11.3183059884822 56.4068469074043 0.202006246674578 1.03643561647051 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 7 397 14 3 ZTF_r 1651435715515 0 1.9515 138.595 6.27191 26.1099 2.72574e-05 0.0271285 0.113733 3.56329e-05 204 30. 0.10301 0.069927 20.294 26.1099 1 2459405.9357176 397120255 23.5305353694398 27.7037285315806 0.944818496084245 0.95494825491898 7.21401684150792 52.8237923081611 0.13748735830296 1.03598413950334 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 8 397 14 3 ZTF_r 1656436895515 0 1.92 126.92 6.69096 25.9717 3.07568e-05 0.0284209 0.124724 3.99196e-05 202 30. 0.101969 0.070891 20.1583 25.9717 1 2459410.9368981 397120255 -34.3110588684881 29.2495544919794 -1.30487727102217 1.00548293819741 -139.944630047535 54.9906264639008 -2.56202146151388 1.04480296203603 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 9 397 14 3 ZTF_g 1656460535515 0 2.0259 75.3022 5.3725 25.9877 5.22194e-05 0.0375149 -0.0547243 6.93534e-05 201 30. 0.106932 0.080664 20.3078 25.9877 1 2459410.9605324 397120155 -4.71689043559561 26.2101592315595 -0.200189331929134 1.00095951106607 -25.5556102996815 46.8759431332932 -0.548847171612781 1.06997124971188 null null null null null 2458312.978947 2458350.922604 57
 10 397 14 3 ZTF_g 1660423885515 0 1.9045 89.9365 5.13841 26.1724 3.24922e-05 0.0291851 -0.042918 4.21014e-05 202 30. 0.104552 0.079823 20.5935 26.1724 1 2459414.9238889 397120155 19.7923825731563 23.7208135073974 0.928160963511401 1.08526654435002 -32.3998979422283 43.4665318963558 -0.750419039567522 1.06581892442712 null null null null null 2458312.978947 2458350.922604 57
 11 397 14 3 ZTF_r 1660460625515 0 1.6805 150.675 6.25592 26.1712 2.48856e-05 0.0257783 0.117902 3.26893e-05 203 30. 0.099098 0.074221 20.5195 26.1712 1 2459414.960625 397120255 -12.2472564264935 25.6857178126525 -0.530398033290252 1.05199214797943 10.0640221895891 52.3929493451694 0.193381057655666 1.03019153401873 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 12 397 14 3 ZTF_g 1663420505515 0 1.9824 79.0621 10.9372 26.0054 7.32406e-05 0.0414053 -0.0236677 0.000119592 155 30. 0.124111 0.085639 19.5977 26.0054 1 2459417.9205093 397120155 67.8305650133836 50.2721859789537 1.50090244728939 1.02167079024203 203.745497609692 89.7262431005321 2.28603949269058 1.08069174528549 null null null null null 2458312.978947 2458350.922604 57
 13 397 14 3 ZTF_r 1663440625515 0 1.6073 112.428 10.9441 25.8359 4.91047e-05 0.0360924 0.120874 6.42393e-05 202 30. 0.11233 0.074153 19.5856 25.8359 1 2459417.940625 397120255 -23.5287175527132 41.1167036865285 -0.636553290266638 1.01657709554652 -11.8156257055589 85.552859728115 -0.139039240328137 1.03365722208475 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 14 397 14 3 ZTF_r 1665440625515 33554433 1.6654 74.7295 29.6837 25.4746 0.000148032 0.0474666 0.0753945 0.000244059 96 30. 0.12299 0.099876 18.0848 25.4746 1 2459419.940625 397120255 -133.958049924772 112.828024982029 -1.32070746258055 1.02750583533794 -670.782865909866 227.759808084835 -2.96496837077448 1.04599517743342 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 15 397 14 3 ZTF_r 1672440835515 0 1.494 147.272 10.3116 26.1548 4.10758e-05 0.0333053 0.120741 5.42252e-05 202 30. 0.102563 0.080865 20.0524 26.1548 1 2459426.9408333 397120255 4.39526529280501 36.8881681714624 0.132541782099825 1.00815329653809 -83.39097485037 77.7262464296896 -1.08010642119226 1.03133287115723 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 16 397 14 3 ZTF_g 1674453515515 0 1.913 100.263 6.75345 26.2932 4.10477e-05 0.0333145 -0.0621688 5.4401e-05 200 30. 0.099986 0.076585 20.4192 26.2932 1 2459428.9535185 397120155 9.70226296114752 30.6594793602193 0.352016537314347 0.989465408169732 28.5967812123575 56.614634622119 0.508514845521728 1.06410378777367 null null null null null 2458312.978947 2458350.922604 57
 17 397 14 3 ZTF_r 1674461845515 0 1.7171 156.131 7.10729 26.2161 3.64105e-05 0.0304313 0.127942 4.78024e-05 197 30. 0.095638 0.073609 20.419 26.2161 1 2459428.9618403 397120255 19.9912594451279 27.9911214212381 0.794464797261886 1.16368433154415 -9.61159687378879 55.2209155488833 -0.175229465784035 1.04082096272276 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 18 397 14 3 ZTF_r 1680372255515 0 1.5413 150.115 5.6963 26.1989 2.33762e-05 0.0249768 0.111362 3.04967e-05 204 30. 0.097941 0.070974 20.6628 26.1989 1 2459434.8722569 397120255 -27.4529318063286 21.9894041947031 -1.38876918052692 1.1053390765014 -47.1950023941084 45.8682049164126 -1.03585617830864 1.0320874027615 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 19 397 14 3 ZTF_r 1682378565515 0 1.468 140.787 6.3084 26.111 2.6446e-05 0.0266633 0.114771 3.50808e-05 205 30. 0.09212 0.080072 20.5507 26.111 1 2459436.8785648 397120255 3.64319365630236 21.5230502142799 0.188292594315866 1.30178472918927 -46.0915667501337 45.1924967202328 -1.02676327867709 1.02837200861844 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 20 397 14 3 ZTF_g 1682422065515 0 1.7178 91.4576 5.24015 26.159 3.17517e-05 0.0290949 -0.0439374 4.2196e-05 199 30. 0.099178 0.082479 20.6945 26.159 1 2459436.9220602 397120155 6.06968434227035 22.3455323086602 0.302155290112222 0.950157264714324 -6.64935349804253 42.2489184643264 -0.158445174923805 1.07099407149534 null null null null null 2458312.978947 2458350.922604 57
 21 397 14 3 ZTF_r 1685394865515 0 2.1372 133.391 6.40851 26.0582 2.41218e-05 0.0252409 0.114611 3.15571e-05 202 30. 0.105498 0.079334 20.1934 26.0582 1 2459439.8948611 397120255 -16.3345768279122 29.427271129074 -0.617465501856779 1.01936276147516 -43.224927887694 55.4953278307596 -0.78413898908153 1.03655930205141 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 22 397 14 3 ZTF_g 1685420795515 0 2.5206 81.0147 5.37988 26.031 5.52258e-05 0.038069 -0.0223769 7.55435e-05 193 30. 0.10711 0.090828 20.2046 26.031 1 2459439.9207986 397120155 -11.3947442801194 31.2721234695412 -0.405323712823974 0.920652923067942 -18.9031555270892 51.075533249064 -0.372594629102658 1.08801987467017 null null null null null 2458312.978947 2458350.922604 57
 23 397 14 3 ZTF_r 1688423205515 0 2.0816 142.173 6.51301 26.1108 2.59196e-05 0.0262014 0.115314 3.39604e-05 203 30. 0.098759 0.077109 20.2293 26.1108 1 2459442.923206 397120255 -22.0477450244515 31.3938933732924 -0.781220803799999 1.03159304952118 -97.2074316259287 57.02005048384 -1.71627573880323 1.05150014404709 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 24 397 14 3 ZTF_g 1688462745515 0 1.7421 88.818 5.09593 26.1337 3.67352e-05 0.0315048 -0.04096 4.89062e-05 202 30. 0.102142 0.087176 20.6837 26.1337 1 2459442.9627431 397120155 12.30788712571 23.8362739123024 0.574380832006604 0.999885438249971 -39.1941151852364 44.757420229426 -0.881598841125719 1.07205751254814 null null null null null 2458312.978947 2458350.922604 57
 25 397 14 3 ZTF_r 1692397965515 0 2.0957 149.117 11.5035 26.1721 3.7633e-05 0.0317127 0.11572 4.94078e-05 203 30. 0.110865 0.076044 19.6552 26.1721 1 2459446.897963 397120255 4.81264172561137 52.9402897766301 0.101123482860932 0.951915471491309 28.6090202851992 97.253110829076 0.296152004160123 1.0441320121518 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 26 397 14 3 ZTF_g 1692456005515 0 2.0459 95.2505 6.40808 26.2179 4.58098e-05 0.0347511 -0.0576387 6.15118e-05 195 30. 0.103732 0.084928 20.3441 26.2179 1 2459446.9560069 397120155 16.8223217835741 32.3589024551097 0.578291693640929 0.957218385212489 -14.1583478572122 57.3309840664865 -0.248621323647608 1.06910520651414 null null null null null 2458312.978947 2458350.922604 57
 27 397 14 3 ZTF_r 1695361525515 1 1.7475 138.836 31.0507 26.0722 6.23332e-05 0.0384495 0.119569 8.58978e-05 169 30. 0.102788 0.078967 18.6063 26.0722 1 2459449.8615278 397120255 87.0823950243864 128.772989994559 0.752246864625718 0.918571985757715 438.528906045963 265.515030450876 1.66273985585379 1.03004066111104 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 28 397 14 3 ZTF_r 1699347615515 0 1.9244 160.857 10.9784 26.2511 3.18904e-05 0.029112 0.11412 4.15025e-05 203 30. 0.110523 0.07666 19.8669 26.2511 1 2459453.8476157 397120255 -34.9164266385696 44.1909253599247 -0.878924350509601 0.989148874043898 -57.1053513030418 85.8030283758926 -0.670022494751146 1.0395901330011 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 29 397 14 3 ZTF_g 1699422835515 0 1.9687 106.745 11.5204 26.3428 6.19114e-05 0.0406121 -0.0461117 8.7654e-05 188 30. 0.110207 0.08064 19.8814 26.3428 1 2459453.9228356 397120155 -32.1595261112029 54.1781761588318 -0.660298119898706 0.953501680097546 -42.6834856686963 98.1800491119902 -0.437675085611844 1.07403676038272 null null null null null 2458312.978947 2458350.922604 57
 30 397 14 3 ZTF_g 1705335495515 0 2.0347 103.148 4.77287 26.317 3.08999e-05 0.0286633 -0.0631805 4.02136e-05 201 30. 0.108819 0.081259 20.7743 26.317 1 2459459.8354977 397120155 5.25438960162297 22.9121209946669 0.255100775391814 1.02551990845276 -27.07982188032 40.5110320692654 -0.672957578372884 1.079620452921 null null null null null 2458312.978947 2458350.922604 57
 31 397 14 3 ZTF_r 1705392985515 0 1.615 161.733 5.77416 26.2672 2.31745e-05 0.0247415 0.104754 3.03155e-05 202 30. 0.10161 0.07274 20.7565 26.2672 1 2459459.8929861 397120255 -10.5281810465068 22.795862022981 -0.513750344460983 1.12511508268533 -84.5816287321489 46.5183813329755 -1.83048696940998 1.0349982650439 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 32 397 14 3 ZTF_r 1707375435515 0 1.7734 162.63 6.09629 26.2734 2.01371e-05 0.0230921 0.109352 2.63572e-05 202 30. 0.101668 0.071904 20.6072 26.2734 1 2459461.8754398 397120255 -14.4886755226871 24.214287965088 -0.665597657150928 0.992009713240888 -19.9155248515317 48.3541790747646 -0.414641659539791 1.03404225284938 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 33 397 14 3 ZTF_g 1707416605515 0 1.9204 105.548 5.09372 26.3216 3.6679e-05 0.0315253 -0.0473476 4.86483e-05 201 30. 0.104309 0.078897 20.7707 26.3216 1 2459461.9166088 397120155 25.3660402492494 24.5147490825695 1.15101246232855 0.946447029394819 90.1692388746653 44.3945975344281 2.04476533019514 1.07406059276406 null null null null null 2458312.978947 2458350.922604 57
 34 397 14 3 ZTF_r 1709385535515 0 1.7189 161.329 6.70304 26.2499 2.30185e-05 0.0245635 0.113572 3.01062e-05 202 30. 0.102591 0.069782 20.5128 26.2499 1 2459463.8855324 397120255 0.43928912434068 28.321610124249 0.0172539014251993 0.959756308153122 -59.7494108832836 57.1805764530116 -1.05196257775907 1.03462332058003 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 35 397 14 3 ZTF_r 1711358515515 0 1.8681 153.961 6.57804 26.2041 2.79317e-05 0.0273294 0.107509 3.6694e-05 203 30. 0.103518 0.073312 20.4211 26.2041 1 2459465.8585185 397120255 11.9620003512884 27.2878150380678 0.487629363128069 1.04255671671366 -36.1461249222528 52.9417779342435 -0.687350757250086 1.03575867050294 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 36 397 14 3 ZTF_g 1711402365515 0 1.9944 96.9957 5.37708 26.2413 3.04171e-05 0.0284526 -0.0449642 4.00777e-05 198 30. 0.100072 0.079872 20.5908 26.2413 1 2459465.9023611 397120155 32.5100454669563 27.0356439403807 1.33762895090036 1.00218526867856 14.166435895887 47.8240017239252 0.298215271466409 1.07375084605412 null null null null null 2458312.978947 2458350.922604 57
 37 397 14 3 ZTF_r 1713378405515 0 1.5881 153.934 6.24959 26.193 2.71051e-05 0.02685 0.118029 3.56917e-05 201 30. 0.098101 0.073037 20.5945 26.193 1 2459467.8784028 397120255 -5.63688269628079 22.8683545794214 -0.274194589497554 1.19957265507125 -131.73991557231 46.285484514434 -2.86541650961813 1.03202851392 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 38 397 14 3 ZTF_g 1713424025515 0 1.8289 98.4769 5.2932 26.2514 3.71725e-05 0.0317665 -0.038096 4.93966e-05 201 30. 0.103334 0.079131 20.6887 26.2514 1 2459467.9240278 397120155 -21.9679720822683 24.3015468947921 -1.00556662351456 1.0187709641563 7.97723727453449 44.9201548652218 0.178783097490295 1.07079201494525 null null null null null 2458312.978947 2458350.922604 57
 39 397 14 3 ZTF_r 1715378645515 0 1.7062 163.268 6.57636 26.2626 2.6177e-05 0.0267462 0.11306 3.45941e-05 204 30. 0.09432 0.072272 20.5928 26.2626 1 2459469.8786458 397120255 -0.508923493248018 26.6750684085025 -0.0212227549143041 1.0869172881361 75.2316409574832 54.3670883490241 1.39309153180238 1.03398347782753 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 40 397 14 3 ZTF_r 1717424875515 0 1.6433 134.988 6.82209 26.045 2.43343e-05 0.0252813 0.116515 3.17828e-05 202 30. 0.090515 0.071094 20.3333 26.045 1 2459471.9248727 397120255 -45.7223686567603 28.2431677293488 -1.80081921876304 1.04076645359005 -92.0144282151501 56.7975931413418 -1.63095204496957 1.03533154215648 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 41 397 14 3 ZTF_r 1720277705515 0 1.674 156.957 11.7351 26.2268 3.34378e-05 0.0299349 0.10529 4.36288e-05 203 30. 0.10988 0.073908 19.8787 26.2268 1 2459474.7777083 397120255 41.8698992579492 44.7974230638544 1.0396895641335 1.01880448246439 -7.33928713893618 91.1615996550289 -0.0810507679553924 1.03325581076841 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 42 397 14 3 ZTF_g 1720360195515 0 1.8593 103.043 10.2621 26.3028 5.42836e-05 0.0377548 -0.0497795 7.6972e-05 187 30. 0.108504 0.083104 20.0041 26.3028 1 2459474.8601968 397120155 -7.20205018968237 47.5494925514318 -0.168486480386184 0.939569190789002 -151.991444490613 87.6534590287897 -1.74568256985516 1.06890907196562 null null null null null 2458312.978947 2458350.922604 57
 43 397 14 3 ZTF_g 1722279225515 0 2.1694 102.649 18.7406 26.2882 9.81038e-05 0.0435062 -0.0212962 0.000188642 116 30. 0.11432 0.088583 19.2145 26.2882 1 2459476.7792245 397120155 122.805367728101 94.9041329979122 1.43941831725013 0.983427790829294 206.850683652436 165.387886895746 1.25912386219215 1.07939914334977 null null null null null 2458312.978947 2458350.922604 57
 44 397 14 3 ZTF_r 1722337665515 0 1.6544 159.516 16.5947 26.2685 5.46175e-05 0.0384319 0.118259 7.21555e-05 201 30. 0.098843 0.078528 19.5517 26.2685 1 2459476.837662 397120255 -21.5675500654232 69.476241349174 -0.345318066683291 0.960431017794038 -159.406962007288 140.985327749332 -1.13827856862667 1.04169353760013 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 45 397 14 3 ZTF_g 1726338465515 0 2.0155 102.535 21.3474 26.3118 0.000100259 0.0417141 -0.0397021 0.000192517 109 30. 0.10446 0.089197 19.1309 26.3118 1 2459480.8384606 397120155 320.630368310678 97.6567187492409 3.65222333557143 0.962852961678958 269.037233832407 174.802767545339 1.54945610349705 1.07112552158851 null null null null null 2458312.978947 2458350.922604 57
 46 397 14 3 ZTF_r 1726450025515 0 2.0633 150.511 22.0656 26.1931 6.68805e-05 0.0419069 0.103564 8.91225e-05 195 30. 0.10033 0.091909 18.9638 26.1931 1 2459480.9500231 397120255 46.0701543198879 92.8685676509145 0.551830525756079 1.05384026200012 83.7914883009361 173.367637012863 0.486571947619726 1.03617405142384 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 47 397 14 3 ZTF_g 1731296205515 33554432 2.2107 38.1162 8.19388 25.2016 0.000125138 0.044745 0.00715117 0.000241777 102 30. 0.109954 0.094936 19.0048 25.2016 1 2459485.7962037 397120155 328.819788622819 43.8607244281158 8.33944111506961 0.984820996890736 239.713065147563 73.5161410695482 3.28264708841149 1.08612270279379 null null null null null 2458312.978947 2458350.922604 57
 48 397 14 3 ZTF_r 1731362245515 33554432 1.8658 43.0912 13.6077 24.7806 0.000145297 0.0539918 0.148071 0.000204417 133 30. 0.123901 0.086755 18.1542 24.7806 1 2459485.8622454 397120255 173.356186090364 54.0050394448216 3.57075339043577 1.0149823401884 100.862387429019 106.494822986177 0.953489555305815 1.03817793053143 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 49 397 14 3 ZTF_g 1734267735515 0 2.1426 104.132 6.20718 26.3298 3.96709e-05 0.0326605 -0.0669644 5.32393e-05 200 30. 0.106434 0.082511 20.466 26.3298 1 2459488.7677315 397120155 1118.89623280392 36.9216922101878 33.7103308676279 1.17282742735157 1103.87602664869 58.1341021113824 19.1163302577609 1.07822563308494 null null null null null 2458312.978947 2458350.922604 57
 50 397 14 3 ZTF_r 1734317295515 0 1.6875 163.384 7.46611 26.268 3.1501e-05 0.0290126 0.120671 4.15603e-05 202 30. 0.098698 0.0739 20.4296 26.268 1 2459488.8172917 397120255 869.057401836813 33.2243342397848 29.0969171045844 1.48599190178009 713.386245963949 60.2116178302422 11.9277802068027 1.03971307050308 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 51 397 14 3 ZTF_g 1736331585515 0 2.1892 104.148 6.04918 26.3239 3.69505e-05 0.031399 -0.0550974 4.93522e-05 199 30. 0.103143 0.083684 20.4663 26.3239 1 2459490.8315856 397120155 1340.01512945509 35.0699085367798 42.504006533704 1.44912068232703 1288.2224370735 52.8102002559332 24.557730950078 1.07939159605109 null null null null null 2458312.978947 2458350.922604 57
 52 397 14 3 ZTF_g 1744337605515 0 2.2776 104.349 5.7378 26.3117 3.66186e-05 0.0314675 -0.0318596 4.8611e-05 201 30. 0.097507 0.086356 20.6352 26.3117 1 2459498.8376042 397120155 1287.04018999536 33.2940057586953 43.0012281411723 1.56736217886476 1227.40185692705 50.4328547672252 24.5012598385554 1.08675802900013 null null null null null 2458312.978947 2458350.922604 57
 53 397 14 3 ZTF_r 1748353515515 0 2.6037 160.059 9.08766 26.2406 3.02396e-05 0.0282866 0.115113 3.97519e-05 203 30. 0.11553 0.08802 19.8091 26.2406 1 2459502.8535185 397120255 922.793571739942 51.6082294663715 19.8902573244965 1.07767955058143 905.151334743581 80.4687512589169 11.3242416068921 1.05922028468408 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 54 397 14 3 ZTF_g 1748398955515 0 3.9565 97.6703 6.93905 26.2394 0.00010847 0.0487695 -0.0186849 0.000184102 140 30. 0.147288 0.127665 19.7364 26.2394 1 2459502.8989583 397120155 778.929659634694 49.3548612088532 17.5559003517351 1.10078562307766 893.8268241061 61.9142221454659 14.5337657166803 1.19063329341776 null null null null null 2458312.978947 2458350.922604 57
 55 397 14 3 ZTF_g 1750255305515 0 1.9595 102.038 15.6551 26.2966 8.347e-05 0.0435537 -0.0187213 0.000142716 145 30. 0.10045 0.081448 19.484 26.2966 1 2459504.7553009 397120155 831.554221422852 71.4848383883522 12.9399153128835 1.13821933182129 634.190848973208 125.822428188013 5.07431123388526 1.07912768902063 null null null null null 2458312.978947 2458350.922604 57
 56 397 14 3 ZTF_r 1750298345515 37748736 1.706 125.455 27.4957 26.0544 0.000121305 0.0551782 0.114691 0.000159234 190 30. 0.103158 0.082563 18.7494 26.0544 1 2459504.7983449 397120255 739.969930603622 91.444365391532 9.0014385880807 1.01134450317367 596.161418276638 186.218394964079 3.22297160731407 1.03774442452316 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 57 397 14 3 ZTF_r 1757257265515 0 1.8387 163.947 9.74622 26.2925 3.00935e-05 0.0284232 0.111439 3.96982e-05 202 30. 0.102148 0.071247 20.0963 26.2925 1 2459511.7572685 397120255 589.316322256566 40.7172615875878 16.0999567310642 1.18532926973939 560.748422382065 76.2586741461756 7.40276567341459 1.03992456269522 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 58 397 14 3 ZTF_g 1763211375515 0 1.9541 108.041 5.95808 26.3576 3.41499e-05 0.0300667 -0.0581386 4.49589e-05 203 30. 0.099978 0.083922 20.6088 26.3576 1 2459517.7113773 397120155 229.516323380394 29.6574852428025 8.6086302828052 0.905269305430905 151.331205558097 51.3428849989545 2.96731338602145 1.08068246247695 null null null null null 2458312.978947 2458350.922604 57
 59 397 14 3 ZTF_r 1763235175515 0 1.6369 165.824 6.78907 26.3018 2.70228e-05 0.0266859 0.115082 3.53357e-05 202 30. 0.095535 0.074193 20.5911 26.3018 1 2459517.7351736 397120255 519.867760903457 29.8304347449876 19.3859953508749 1.23164390049661 393.871808048244 55.6382946577518 7.12682801972943 1.03861873980022 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 60 397 14 3 ZTF_r 1766253155515 0 1.9023 165.853 6.244 26.2907 2.47838e-05 0.0257239 0.11409 3.25679e-05 204 30. 0.096898 0.073643 20.5268 26.2907 1 2459520.7531597 397120255 484.585204770886 28.9177165118299 18.6406458489073 1.15066922613391 337.006985509022 51.7897230295361 6.55104385772828 1.03793875116266 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 61 397 14 3 ZTF_g 1768263215515 0 1.8717 108.525 5.4751 26.3677 2.56615e-05 0.0262341 -0.0659458 3.40769e-05 202 30. 0.10361 0.084334 20.7363 26.3677 1 2459522.7632176 397120155 165.546303932589 25.9562126586011 7.0946825261082 0.995528645862783 135.908726659305 47.1301760844677 2.90310987821544 1.06541481749377 null null null null null 2458312.978947 2458350.922604 57
 62 397 14 3 ZTF_r 1768310495515 0 2.0948 164.418 6.96623 26.2681 2.78918e-05 0.0272526 0.112887 3.66088e-05 205 30. 0.09735 0.068991 20.3583 26.2681 1 2459522.8104977 397120255 449.507590753705 32.1818830784187 15.5374726947596 1.0671293493482 459.845426958569 59.2605868265742 7.81197988675168 1.0375806779288 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 63 397 14 3 ZTF_r 1770231445515 0 1.5445 165.945 6.80721 26.2952 3.40793e-05 0.0302075 0.107686 4.51542e-05 205 30. 0.095232 0.087521 20.6274 26.2952 1 2459524.7314468 397120255 471.977467153754 26.7448666761689 19.6306929038212 1.20169898074034 530.05756833128 50.4056739011638 10.5866561291721 1.03222689635745 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 64 397 14 3 ZTF_g 1770297775515 0 1.7035 107.12 5.14739 26.3431 2.17317e-05 0.0242447 -0.0575058 2.88357e-05 203 30. 0.098926 0.08417 20.8832 26.3431 1 2459524.7977778 397120155 150.520297345192 22.8242697157265 7.33589282667714 1.02071154081004 126.804457418917 41.9390787921478 3.04390311880713 1.06310061015691 null null null null null 2458312.978947 2458350.922604 57
 65 397 14 3 ZTF_r 1772236745515 0 1.6243 166.826 7.05983 26.3079 3.05866e-05 0.0284956 0.111342 4.0055e-05 202 30. 0.093632 0.07686 20.5861 26.3079 1 2459526.7367477 397120255 414.814410852025 26.8177055179658 17.2062813149377 1.13820913415328 348.223721387906 53.5623877855895 6.54505974583888 1.02566286335323 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 66 397 14 3 ZTF_r 1775187145515 0 1.8697 166.624 8.28763 26.2835 2.67869e-05 0.0266143 0.12195 3.52659e-05 204 30. 0.094499 0.069482 20.2549 26.2835 1 2459529.6871412 397120255 298.283096854287 36.3681001910208 9.12352842933094 1.0689239529135 179.59020892914 67.6778541250259 2.67147594521807 1.04260863576716 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 67 397 14 3 ZTF_g 1775247765515 0 3.0703 107.595 7.23702 26.3558 7.0191e-05 0.0421923 -0.0433663 0.000104873 178 30. 0.115945 0.095289 20.0314 26.3558 1 2459529.7477662 397120155 109.112022332936 46.112564823637 2.63213480297989 1.04738380617368 108.220279162801 66.9124866050724 1.62823345084215 1.11486053024387 null null null null null 2458312.978947 2458350.922604 57
 68 397 14 3 ZTF_r 1777232775515 0 1.8792 165.696 10.3435 26.2793 3.64269e-05 0.0309335 0.124048 4.78925e-05 201 30. 0.102715 0.080124 19.9685 26.2793 1 2459531.7327778 397120255 239.704401605939 50.2957987293696 5.30150408743179 0.962616673039798 230.577063449816 93.6923606522807 2.47757673755154 1.04806474234218 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 69 397 14 3 ZTF_g 1777310025515 33554432 2.2479 69.3041 15.178 25.8377 0.000760385 0.111398 -0.0439251 0.00143845 100 30. 0.111683 0.092279 18.9563 25.8377 1 2459531.8100231 397120155 24.5571116274635 79.4392474961061 0.343872118253313 1.00279286060385 -78.610986988482 135.144518871487 -0.585598566405658 1.08278213038462 null null null null null 2458312.978947 2458350.922604 57
 70 397 14 3 ZTF_g 1782302785515 0 2.1485 99.7335 21.1523 26.2732 6.23731e-05 0.0327863 -0.028804 0.000119841 107 30. 0.111196 0.089193 19.059 26.2732 1 2459536.8027894 397120155 125.806238230067 105.8713513083 1.32183887843292 0.968225186905021 137.132336834544 185.826239122231 0.742930232378064 1.07271527802299 null null null null null 2458312.978947 2458350.922604 57
 71 397 14 3 ZTF_g 1784212045515 0 1.7725 100.769 16.5486 26.2726 8.28247e-05 0.0439571 -0.0367931 0.000137841 148 30. 0.108305 0.089201 19.4889 26.2726 1 2459538.7120486 397120155 15.4475932171948 68.4768593504687 0.250941097017483 1.11448321867843 -321.394530182419 130.611327783184 -2.47726706654198 1.06500471123912 null null null null null 2458312.978947 2458350.922604 57
 72 397 14 3 ZTF_r 1784235925515 0 1.4509 141.62 18.4667 26.1161 4.56052e-05 0.0349843 0.111104 6.00273e-05 202 30. 0.098247 0.090389 19.3672 26.1161 1 2459538.7359259 397120255 130.809038311905 65.254959735065 2.22986734639054 0.998805562117333 116.211503544381 139.855961123087 0.83653348607718 1.03288732169627 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 73 397 14 3 ZTF_r 1786190715515 0 2.338 166.09 10.3742 26.2734 3.64304e-05 0.0311393 0.119141 4.77483e-05 202 30. 0.107791 0.076496 19.782 26.2734 1 2459540.6907176 397120255 157.222244092694 51.1285492545787 3.42062386908577 1.03738037228943 88.0810188304553 87.0296599510031 1.01889688653195 1.0497486018708 3.71728424747494 19.4310001373291 0.144999995827675 9.13099956512451 0.745999991893768 2458289.964792 2458353.960567 0
 74 397 14 3 ZTF_g 1786311675515 33554440 5.9968 95.5069 13.7382 26.243 0.000360889 0.051502 0.00242776 0.00072473 48 30. 0.151371 0.120205 18.5921 26.243 1 2459540.8116782 397120155 115.51644720026 142.675049757355 0.900638673720899 0.965806914944678 158.949733862036 162.02950812869 0.98759955092662 1.45052489822498 null null null null null 2458312.978947 2458350.922604 57
# ------------------------------END---------------------------------
