# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:58:11
#
# Requested input R.A. = 129.31647916666665 degrees
# Requested input Dec. = 1.6569999999999998 degrees
# Requested JD start = 2458259.7348495373 days
# Requested JD end = 2458759.7348495373 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 465 3 1 ZTF_g 633529430915 0 2.7905 269.069 21.0563 26.1804 1.94685e-05 0.0414189 -0.037733 5.16385e-05 747 30. 0.070607 0.074673 18.78 26.1804 1 2458388.0294329 465120109 null null null null null null null null null null null null null 2458166.830243 2458461.951586 56,57
 1 465 3 1 ZTF_r 636531930915 0 2.5491 279.214 18.7321 26.1519 6.4321e-06 0.0340001 0.081524 1.19317e-05 1249 30. 0.043851 0.049467 18.9418 26.1519 1 2458391.0319329 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 56,57
 2 465 3 2 ZTF_g 670521161015 0 2.2846 375.079 6.33954 26.2859 3.5433e-06 0.0272045 -0.0879876 6.51828e-06 1390 30. 0.041286 0.044482 20.3463 26.2859 1 2458425.021169 465120110 -8.38665646791203 28.4017124470042 -0.328472585471183 1.07426251504023 -76.8350424124873 51.0178903501593 -1.51618442693193 1.03319420969622 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 3 465 3 2 ZTF_r 673462321015 0 2.3693 258.229 7.66887 25.9252 3.4004e-06 0.0267889 0.0938905 6.09608e-06 1398 30. 0.044673 0.044352 19.8258 25.9252 1 2458427.9623264 465120210 -30.4374213619423 34.1514412715823 -0.991410743711982 0.889595616506421 -32.0565045275306 58.4014180745196 -0.552596289506401 1.05073928828896 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 4 465 3 2 ZTF_g 673505531015 0 2.5933 368.321 4.6578 26.2621 3.7461e-06 0.0280364 -0.0615983 6.80773e-06 1386 30. 0.048131 0.044969 20.5508 26.2621 1 2458428.0055324 465120110 -22.4906719831541 27.6619669901952 -0.904428364151313 0.923019931724143 -52.7774746964472 45.6315058870247 -1.16439142194041 1.05172208822491 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 5 465 3 2 ZTF_r 676462971015 0 1.896 316.3 6.01084 26.1376 1.9889e-06 0.0203634 0.0890465 3.55585e-06 1394 30. 0.035439 0.036275 20.524 26.1376 1 2458430.9629745 465120210 -2.03047661339674 22.6107986053764 -0.0998934220681627 0.994778026168178 -4.21633172651095 42.9999602917102 -0.0987147182108813 1.0363650175312 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 6 465 3 2 ZTF_g 676505101015 0 2.4889 372.044 4.0594 26.2907 3.1904e-06 0.0258584 -0.0976554 5.76871e-06 1393 30. 0.049108 0.041967 20.6773 26.2907 1 2458431.0051042 465120110 -1.46793429853709 19.8810351386417 -0.0821338964146675 1.18492544865249 35.9365951852427 34.7988374739464 1.0396505414444 1.03696305408992 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 7 465 3 2 ZTF_g 676550851015 0 2.158 378.418 9.55292 26.2803 5.0338e-06 0.0317848 -0.0530922 9.58892e-06 1346 30. 0.034657 0.038703 19.97 26.2803 1 2458431.0508565 465120110 32.3405853047906 40.004096296877 0.899286787322048 0.908687570536356 63.4902762986948 73.4301187044948 0.870458717623742 1.03236379719686 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 8 465 3 2 ZTF_r 680500011015 0 4.3744 313.464 6.83994 26.1352 6.2904e-06 0.0358947 0.0969165 1.14757e-05 1361 30. 0.061946 0.062171 19.5951 26.1352 1 2458435.0000116 465120210 -79.4288081081494 55.8018240473546 -1.5833774348419 0.932157620547234 -90.1316649513727 67.9488604248798 -1.33539703731827 1.21808536059259 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 9 465 3 2 ZTF_g 683481891015 0 3.1147 368.437 5.25537 26.2557 4.867e-06 0.0316384 -0.0372878 9.16764e-06 1368 30. 0.059173 0.051083 20.2514 26.2557 1 2458437.9818981 465120110 17.5271054348117 32.7413461402286 0.595481767934889 0.90031865057166 25.1319911292096 48.2099729950571 0.524813746276641 1.07686126056044 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 10 465 3 2 ZTF_r 685378691015 0 1.7579 258.131 7.30191 25.9138 2.5711e-06 0.0232413 0.0966341 4.63151e-06 1402 30. 0.038453 0.048834 20.2115 25.9138 1 2458439.8786921 465120210 12.002867800577 24.1540610302186 0.552776618194549 0.946114216235838 2.97614511912439 47.6371731496704 0.0628960416756942 1.03496097772807 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 11 465 3 2 ZTF_g 685467331015 0 1.8257 283.947 4.74553 25.9604 3.6057e-06 0.0276195 -0.0434055 6.60495e-06 1395 30. 0.036812 0.040842 20.4827 25.9604 1 2458439.967338 465120110 14.2219029968214 21.8446159869674 0.724215972165185 0.946407015518749 -51.2685981842648 41.6344806276004 -1.2396911013357 1.03455515427411 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 12 465 3 2 ZTF_g 686459641015 2048 1.9107 74.996 4.79131 24.535 0.000490734 0.256786 0.0218758 0.00115931 985 30. 0.037749 0.047301 19.09 24.535 1 2458440.9596412 465120110 16.4951507642578 20.1431811861818 0.910925859812222 1.04212771225974 5.86479798276883 39.0496364775089 0.151199813038312 1.03456735108421 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 13 465 3 2 ZTF_r 686503631015 0 2.4276 309.157 6.27175 26.1466 2.0469e-06 0.0207143 0.0717609 3.70797e-06 1398 30. 0.041053 0.047762 20.1948 26.1466 1 2458441.0036343 465120210 -42.6075563179373 28.8186762899899 -1.64462693640987 0.934160401185639 -14.4373392556975 51.1066285549286 -0.284397072888775 1.03872842024865 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 14 465 3 2 ZTF_r 688382531015 2096 1.8604 26.8191 27.0853 23.2689 0.103597 0.390276 0.112409 0.244545 25 30. 0.080487 0.069346 15.8857 23.2689 1 2458442.8825347 465120210 -92.1749315926712 106.747617286726 -0.96052668581306 1.08349161586255 27.6933194117939 209.386549014124 0.133150078850024 1.06430874714758 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 15 465 3 2 ZTF_r 689439501015 0 1.3331 314.335 10.619 26.1314 3.0957e-06 0.0254661 0.091667 5.60074e-06 1397 30. 0.051258 0.076695 19.9979 26.1314 1 2458443.9395023 465120210 -31.5834974950132 34.6213379635321 -1.01477830748139 0.957495232578486 -117.705921896955 73.1223684895138 -1.62055306058807 1.02716827399323 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 16 465 3 2 ZTF_g 689501771015 0 1.897 369.21 9.2842 26.2711 4.0728e-06 0.0289422 -0.0596764 7.61562e-06 1371 30. 0.03696 0.041155 20.1806 26.2711 1 2458444.0017708 465120110 -25.3307570981493 35.2314527558744 -0.799783462841721 1.00040518090483 10.2984442745722 68.4143335096327 0.151544338114786 1.02991978511828 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 17 465 3 2 ZTF_r 693457141015 0 3.2396 318.063 12.7431 26.1507 6.9534e-06 0.0375965 0.105431 1.26894e-05 1354 30. 0.076962 0.067935 19.2163 26.1507 1 2458447.9571412 465120210 -80.9043760196065 76.2136747102253 -1.1808477645602 1.01119875357542 -149.427977936529 107.346875888451 -1.4013857666578 1.10312719417651 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 18 465 3 2 ZTF_g 707451581015 0 2.5684 190.821 5.58635 25.5934 8.1232e-06 0.0382204 -0.109211 1.72592e-05 1245 30. 0.045902 0.047758 19.6738 25.5934 1 2458461.9515856 465120110 -21.5363066848785 24.9774273565304 -0.959131873716611 1.03164446374424 3.78207968713978 43.2048868742752 0.0881278134696689 1.02967561709568 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 19 465 3 2 ZTF_r 707503871015 0 1.8519 212.292 8.60688 25.7192 2.8179e-06 0.0242923 0.0873388 5.09813e-06 1394 30. 0.033902 0.036238 19.8344 25.7192 1 2458462.0038773 465120210 0.0428191743822157 30.6700578740137 0.00155302517130152 0.895570942306686 32.3004616848051 60.2482814996487 0.539733355761292 1.03597520770858 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 20 465 3 2 ZTF_r 710522911015 0 2.1289 282.381 6.384 26.0126 2.7442e-06 0.0240068 0.102176 4.96977e-06 1396 30. 0.042819 0.045595 20.2014 26.0126 1 2458465.0229167 465120210 0.738716644361126 23.5499696888118 0.0348933231921692 1.07370656990211 -39.1640878269475 42.7366953253254 -0.92257625236642 1.04517981149492 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 21 465 3 2 ZTF_g 713456381015 0 2.0551 23.2249 5.44934 23.3103 8.81293e-05 0.0519974 -0.0458952 0.00029544 366 30. 0.045205 0.055953 17.6379 23.3103 1 2458467.9563889 465120110 16.7596112588234 26.0341077653835 0.716103907916637 0.980136106167822 -13.9647966543815 46.450596347967 -0.302662429950211 1.04733810424038 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 22 465 3 2 ZTF_r 718430911015 0 1.6061 322.923 10.2218 26.1671 2.6356e-06 0.0235152 0.0958891 4.76342e-06 1392 30. 0.033427 0.04869 20.0072 26.1671 1 2458472.9309144 465120210 -15.0829553563821 34.1354914265941 -0.491513088556366 0.991705404131836 -19.1189635110596 69.0509203111768 -0.27874691233042 1.03375071252831 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 23 465 3 2 ZTF_g 718496431015 0 2.2953 374.935 9.12258 26.2787 5.7096e-06 0.0335845 -0.0686895 1.11105e-05 1331 30. 0.036524 0.0455 19.9343 26.2787 1 2458472.9964352 465120110 -30.7558452172071 42.5910284131178 -0.803275166660681 0.976288490949345 -57.8258124310013 74.0802230606208 -0.78584094647081 1.04910723403577 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 24 465 3 2 ZTF_g 721539641015 0 2.087 354.081 20.3676 26.2183 1.06903e-05 0.0375872 -0.0237638 2.60284e-05 981 30. 0.038773 0.046902 19.1506 26.2183 1 2458476.0396412 465120110 -24.8175977932615 91.1125139452844 -0.302995733534829 0.956806458397144 -114.702591749063 163.978048796228 -0.704210844997887 1.04396046194717 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 25 465 3 2 ZTF_r 726440301015 0 2.7175 312.488 7.89164 26.136 2.9795e-06 0.0250529 0.0950955 5.40825e-06 1399 30. 0.044008 0.050354 19.8257 26.136 1 2458480.9403009 465120210 45.6161441682413 43.0564515570992 1.17851506501073 1.01042383038869 63.9978196471122 67.3308760109913 0.956899010700925 1.06932093507167 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 26 465 3 2 ZTF_g 726483591015 0 3.5058 355.426 8.29113 26.2372 9.2907e-06 0.0391554 -0.0411481 2.12819e-05 1153 30. 0.05019 0.062345 19.6085 26.2372 1 2458480.9835995 465120110 -0.517749671011348 54.4744803770593 -0.010572593545114 0.977598330343097 31.8164684576883 74.2936898518682 0.431136941336115 1.09622562612664 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 27 465 3 2 ZTF_r 727478091015 0 2.5424 308.716 7.24741 26.13 2.8731e-06 0.0246468 0.0946847 5.22376e-06 1401 30. 0.04816 0.045855 19.9775 26.13 1 2458481.9780903 465120210 45.4321155908784 38.1699583198668 1.32402466635139 0.951329835553015 -8.802290310793 62.0617181870594 -0.142786479352144 1.06015234369001 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 28 465 3 2 ZTF_g 732420861015 0 3.5977 374.796 5.23183 26.2839 5.5846e-06 0.0330465 -0.0575093 1.10103e-05 1320 30. 0.055635 0.058419 20.1261 26.2839 1 2458486.9208681 465120110 -3.48489406207878 37.2706937509184 -0.104010433106992 0.91944356707042 -4.78285645340861 50.0771820848316 -0.096152959618349 1.12282379220912 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 29 465 3 2 ZTF_r 732455321015 0 3.0832 319.265 6.19543 26.1525 2.5901e-06 0.0232858 0.0986384 4.71208e-06 1399 30. 0.046367 0.048134 20.088 26.1525 1 2458486.9553241 465120210 25.9156322940526 36.5059434417212 0.789683445468583 0.903845144214843 12.7979214351542 55.9143092940708 0.230426099061433 1.08370357005574 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 30 465 3 2 ZTF_g 737430261015 0 2.6488 319.457 5.35341 26.1122 4.9219e-06 0.0319306 -0.0686782 9.21115e-06 1373 30. 0.043241 0.046418 20.1997 26.1122 1 2458491.9302662 465120110 -21.520587098494 29.1677306059541 -0.820741277591977 0.927371051300297 -82.5992522350791 47.585102428996 -1.74751253452282 1.04799619744502 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 31 465 3 2 ZTF_g 741256731015 0 3.2012 268.944 4.78054 25.9282 9.3414e-06 0.0421466 -0.0399629 1.90745e-05 1296 30. 0.058048 0.058355 19.9374 25.9282 1 2458495.7567361 465120110 59.7154076930891 31.5870662465654 2.10296435520147 0.97661636618328 82.4937557433586 45.3751397521058 1.83028319886787 1.07839730553206 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 32 465 3 2 ZTF_r 748424961015 0 2.6016 271.129 17.3283 25.9743 7.6763e-06 0.0382604 0.102946 1.42561e-05 1285 30. 0.048609 0.051953 18.877 25.9743 2 2458502.9249653 465120210 195.600417616567 82.549089612971 2.63579901133491 1.11668266576422 183.477054411799 132.697145766526 1.39198761105677 1.06749033629506 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 33 465 3 2 ZTF_r 749305931015 1 2.9845 204.329 36.5999 25.7412 2.67481e-05 0.0428953 0.0607861 6.34526e-05 543 30. 0.0588 0.059497 17.6747 25.7412 2 2458503.8059375 465120210 203.62838513001 203.200825823434 1.11472476489138 0.879041238660446 445.775981229167 317.894233837224 1.41172207716174 1.05121569044731 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 34 465 3 2 ZTF_r 749322361015 49 2.8978 145.952 44.6574 25.4496 5.05729e-05 0.0422486 0.0558425 0.0001309 320 30. 0.061692 0.057343 17.1829 25.4496 2 2458503.8223611 465120210 232.413428854647 236.23060478874 1.09440950752892 0.938890718516657 2.2925022796661 374.528303254312 0.00616226435856683 1.04924707999798 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 35 465 3 2 ZTF_r 749338931015 1 2.3453 233.25 33.0332 25.9091 1.48846e-05 0.0431345 0.0666329 3.07427e-05 878 30. 0.046455 0.046175 18.1337 25.9091 2 2458503.8389352 465120210 206.484324466057 135.138438853735 1.69966366680338 1.0237887303808 126.861634575856 244.886413285277 0.521531812526144 1.03646247921589 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 36 465 3 2 ZTF_r 749355831015 0 2.5423 263.943 26.9946 26.0136 1.04081e-05 0.0396124 0.0752003 2.00578e-05 1041 30. 0.043878 0.044281 18.4006 26.0136 2 2458503.8558333 465120210 371.628165368953 121.585982238804 3.4000078116305 1.01678967350266 551.303179678965 209.465239527319 2.64968182580429 1.04227220484762 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 37 465 3 2 ZTF_r 749373561015 0 2.279 294.706 22.9405 26.0952 6.686e-06 0.0357028 0.0796252 1.22255e-05 1288 30. 0.039932 0.042594 18.7566 26.0952 2 2458503.8735648 465120210 299.156045602287 99.1301846344316 3.35696389159213 0.93195117727562 215.474801457159 180.720443124943 1.20034033168191 1.03823967610972 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 38 465 3 2 ZTF_r 749391061015 1 1.851 194.918 36.3905 25.7035 1.64948e-05 0.0424251 0.0987745 3.48618e-05 784 30. 0.041168 0.046903 18.0508 25.7035 2 2458503.8910648 465120210 318.564237576704 132.179183934178 2.68095024811139 1.1189715161153 -203.618302511847 251.253040468555 -0.81586946415512 1.04137011822686 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 39 465 3 2 ZTF_r 749408461015 0 1.8575 288.465 23.0472 26.052 7.1132e-06 0.037231 0.102387 1.31251e-05 1300 30. 0.038188 0.040302 18.9145 26.052 2 2458503.9084606 465120210 327.757637669511 90.9036252365269 4.01075763231796 0.98089333681331 338.81323177155 169.933776989815 2.0072240164565 1.04494540450914 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 40 465 3 2 ZTF_r 749425021015 0 2.0365 312.806 18.8441 26.1349 5.456e-06 0.033629 0.100399 9.79747e-06 1385 30. 0.036386 0.041664 19.1622 26.1349 2 2458503.9250231 465120210 351.879414635854 78.632029820907 4.9779344694043 0.981178632131349 527.637384865503 143.847456949004 3.69273857374104 1.04613170108093 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 41 465 3 2 ZTF_r 749441451015 0 2.2647 306.463 20.9949 26.1005 6.2062e-06 0.0352394 0.104247 1.11984e-05 1337 30. 0.038813 0.041914 18.9161 26.1005 2 2458503.9414583 465120210 450.955398185444 100.931841916542 4.97004352783221 0.900221781339657 537.755620082506 174.724226422784 3.09846806139808 1.05557698131335 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 42 465 3 2 ZTF_r 749457821015 0 2.1736 285.276 26.8553 26.0226 7.6342e-06 0.0360839 0.10178 1.43187e-05 1167 30. 0.039475 0.041843 18.6058 26.0226 2 2458503.9578241 465120210 328.748101311557 107.860661395171 3.39043150739003 1.06418103296093 527.876955409919 194.351539748256 2.73438655420134 1.04705237031736 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 43 465 3 2 ZTF_g 749534371015 49 3.495 137.148 39.5948 25.1938 0.00043849 0.0457154 -0.0669871 0.00140943 76 30. 0.079642 0.069981 16.8781 25.1938 1 2458504.034375 465120110 393.946415517121 221.051474414966 1.98243309071032 0.948057619416081 375.431649478524 315.783088961371 1.19689817615415 1.06523315820487 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 44 465 3 2 ZTF_r 751262881015 0 3.1151 308.46 26.0696 26.1357 1.19959e-05 0.0399006 0.0917585 2.45827e-05 929 30. 0.060671 0.056466 18.4176 26.1357 2 2458505.7628819 465120210 548.283507356294 152.328110224558 4.00386964034324 0.959773626535018 818.404609890498 220.503719104225 3.73652025177637 1.0778631416558 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 45 465 3 2 ZTF_r 751275741015 0 3.6569 314.377 25.8593 26.1345 1.74714e-05 0.0429832 0.102232 3.77268e-05 776 30. 0.069877 0.067031 18.2967 26.1345 2 2458505.7757407 465120210 217.879322902113 169.956735027365 1.42604240061921 0.958250894775774 73.530759947887 222.498337379825 0.332703582051278 1.13900305597023 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 46 465 3 2 ZTF_r 751288321015 0 3.3053 313.166 25.5258 26.1473 1.18662e-05 0.0387715 0.0991951 2.48827e-05 894 30. 0.060967 0.061713 18.402 26.1473 2 2458505.7883218 465120210 333.190754656519 147.891229757963 2.50613996973143 1.07075320379859 161.567702223487 206.891338266941 0.786189849010881 1.09107177963064 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 47 465 3 2 ZTF_r 751300971015 0 3.3021 316.322 25.3027 26.1475 1.15091e-05 0.0387393 0.0923229 2.3568e-05 908 30. 0.061465 0.060571 18.4199 26.1475 2 2458505.8009722 465120210 89.0254557282469 147.926606074761 0.669457040716433 1.03348207791912 362.550755330188 206.883921428066 1.76423838550242 1.09718688009575 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 48 465 3 2 ZTF_r 751313771015 0 3.2267 321.458 25.0238 26.1569 1.06342e-05 0.0373834 0.0899763 2.19577e-05 932 30. 0.057577 0.05845 18.4482 26.1569 2 2458505.8137731 465120210 554.801926207864 148.410422573196 4.15842008372454 1.00058120341533 344.222913281261 210.234271972609 1.64835766859266 1.08716544914211 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 49 465 3 2 ZTF_r 751327361015 0 3.1275 317.099 24.816 26.1568 9.3453e-06 0.0362321 0.0853028 1.87919e-05 985 30. 0.051378 0.055202 18.4886 26.1568 2 2458505.8273611 465120210 327.412955380886 150.909924620957 2.41341973044506 0.936034355711428 515.073330550065 219.177881910422 2.36585176636548 1.07921285781691 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 50 465 3 2 ZTF_r 751341341015 0 3.3007 319.499 24.7767 26.1571 1.14661e-05 0.0393012 0.0966779 2.3259e-05 934 30. 0.056921 0.056014 18.4415 26.1571 2 2458505.8413426 465120210 592.405054994296 147.271049363744 4.4746201648366 1.01600531116052 614.80342764639 206.211978318187 3.00149471991006 1.09225903262714 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 51 465 3 2 ZTF_r 751355181015 0 2.8266 317.82 24.6006 26.1564 8.6695e-06 0.0362576 0.0888887 1.69071e-05 1059 30. 0.050554 0.052824 18.5877 26.1564 2 2458505.8551852 465120210 582.877974516415 128.741030446603 5.0363449118897 1.08785972413756 392.638495509238 195.260023689179 2.02439255562181 1.0745037058642 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 52 465 3 2 ZTF_r 751368261015 0 3.7058 315.212 24.7151 26.1539 1.49485e-05 0.0408866 0.0952623 3.18567e-05 805 30. 0.066098 0.066977 18.3514 26.1539 2 2458505.8682639 465120210 586.479800864366 171.744336117933 3.79861637950349 0.992798778555888 470.087866348812 223.086218585706 2.12139476017573 1.15028473633817 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 53 465 3 2 ZTF_r 751381271015 0 3.9681 316.725 24.6926 26.1699 1.63606e-05 0.0412515 0.0776398 3.62686e-05 767 30. 0.07224 0.067817 18.2988 26.1699 2 2458505.8812731 465120210 428.507867530334 184.685575915768 2.58095613305102 0.938279630980781 596.000532138585 233.481352845096 2.56986103045006 1.16075627486828 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 54 465 3 2 ZTF_r 752265681015 0 3.4278 315.644 15.5684 26.1432 8.6052e-06 0.0394515 0.102844 1.61316e-05 1229 30. 0.063454 0.059122 18.9129 26.1432 2 2458506.7656829 465120210 407.388761078714 94.2581919314298 4.80778169828348 1.0214858586532 371.943092644451 128.059733050021 2.92401164561903 1.11253420034004 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 55 465 3 2 ZTF_r 752281971015 0 2.6371 319.995 15.0935 26.1471 5.4738e-06 0.0338301 0.0938811 9.9473e-06 1395 30. 0.044103 0.044581 19.1785 26.1471 2 2458506.7819792 465120210 364.853000611219 74.8049191326255 5.42553495220254 1.04974685995373 278.111109145307 119.561204714461 2.34176465631274 1.0628794408734 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 56 465 3 2 ZTF_r 752297961015 0 2.5113 321.077 14.9245 26.1564 4.6084e-06 0.0310801 0.0914662 8.32974e-06 1398 30. 0.043269 0.042939 19.2545 26.1564 2 2458506.797963 465120210 379.774992944655 75.6251776174305 5.58617784131573 0.944788409571255 302.765948254659 125.834098211798 2.42227741659284 1.05445385735306 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 57 465 3 2 ZTF_r 752314151015 0 3.1955 321.22 14.7822 26.153 7.0357e-06 0.0377225 0.0985783 1.2865e-05 1348 30. 0.052341 0.053315 19.0551 26.153 2 2458506.8141551 465120210 435.181513868194 86.6970775658554 5.58368334896371 0.978224602605977 413.730174703845 123.763102538714 3.36543495347585 1.09519465853397 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 58 465 3 2 ZTF_r 752331291015 0 3.051 321.261 14.9748 26.1646 5.9744e-06 0.0347351 0.0940254 1.08699e-05 1353 30. 0.048805 0.050816 19.0773 26.1646 2 2458506.8312963 465120210 383.252629872271 77.6705598091731 5.48887713410584 1.04716456055615 321.996662470434 113.616462689223 2.85315455916733 1.08139936201415 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 59 465 3 2 ZTF_r 752348901015 0 2.4937 321.219 15.0252 26.1604 4.3222e-06 0.0301488 0.0947249 7.8267e-06 1394 30. 0.043047 0.042516 19.2412 26.1604 2 2458506.8489005 465120210 417.558276654234 69.35054668683 6.69764321184064 1.03866082578944 393.11181242137 115.350771397375 3.43092151271634 1.05181366745787 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 60 465 3 2 ZTF_r 752366531015 0 2.6364 320.431 15.1569 26.1593 4.6309e-06 0.031067 0.0940122 8.38825e-06 1389 30. 0.04326 0.045502 19.1913 26.1593 2 2458506.8665394 465120210 448.082599325564 75.4042134306643 6.6102405821643 0.941544900381412 481.763692760705 121.075380671438 4.00583831543627 1.06081904194224 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 61 465 3 2 ZTF_r 752382991015 0 2.5346 319.623 15.3398 26.1512 5.0508e-06 0.0325227 0.102437 9.11385e-06 1398 30. 0.041892 0.045639 19.2152 26.1512 2 2458506.8829977 465120210 424.837464227484 75.3263540502865 6.27379988400558 0.905185030686968 442.391069593003 124.184391791415 3.58636534330099 1.05983488951436 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 62 465 3 2 ZTF_r 752399211015 0 3.248 319.2 15.796 26.1557 7.9357e-06 0.0385042 0.0949588 1.46876e-05 1262 30. 0.056322 0.053077 18.96 26.1557 2 2458506.899213 465120210 326.700464443579 104.111262690076 3.49065429203339 0.927363081201278 380.181919419389 144.388415011466 2.65078376606611 1.11730214464498 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 63 465 3 2 ZTF_r 752415371015 0 3.253 316.511 16.0518 26.1558 1.0193e-05 0.0435518 0.0960277 1.9044e-05 1261 30. 0.066183 0.065439 18.9345 26.1558 2 2458506.9153704 465120210 415.118443358356 84.470869154664 5.46663235423688 1.15453420017445 304.76753906088 117.285133027808 2.61601925197528 1.10665303314947 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 64 465 3 2 ZTF_g 752455811015 0 3.277 353.301 18.2748 26.2323 1.62658e-05 0.0382088 -0.0548732 4.39342e-05 773 30. 0.061049 0.06098 18.8511 26.2323 1 2458506.9558102 465120110 461.861974399524 102.259595701725 5.02415393788776 1.1130993683768 549.370790811123 143.317315497297 3.85906498999185 1.08856040828919 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 65 465 3 2 ZTF_g 755234841015 0 4.1116 351.283 5.49337 26.2078 8.5659e-06 0.0388939 -0.0480984 1.83762e-05 1214 30. 0.089975 0.069361 19.8794 26.2078 1 2458509.7348495 465120110 492.69306230462 43.8852972139289 12.4885553806758 0.955847471952824 518.306287633938 54.472392721075 9.57911125684732 1.12882778490597 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 66 465 3 2 ZTF_r 755287461015 0 3.0262 298.453 7.77811 26.0733 4.2497e-06 0.0297828 0.0931951 7.64793e-06 1391 30. 0.056298 0.051214 19.6925 26.0733 1 2458509.7874653 465120210 377.211803322349 46.7737148029343 8.97094536219062 0.968886839369197 379.192679573379 68.0079358440668 5.61326497193528 1.07948258080645 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 67 465 3 2 ZTF_g 758381861015 0 1.7299 87.8092 6.68316 24.6732 7.7591e-05 0.100475 -0.0286472 0.000189365 961 30. 0.038442 0.045215 18.9364 24.6732 1 2458512.8818634 465120110 112.55011326486 23.826554341044 5.2545979948637 0.995905376514981 70.7717732683938 46.2902279595854 1.53916773309928 1.03575957867426 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 68 465 3 2 ZTF_r 772225531015 0 2.8586 301.142 7.15672 26.0974 4.0463e-06 0.0291258 0.106514 7.34604e-06 1396 30. 0.047719 0.053861 19.8586 26.0974 1 2458526.7255324 465120210 248.431708042519 45.434502216616 6.08241505056678 0.874645657105946 248.79212067368 66.8916535803599 3.74437970231594 1.07992652021411 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 69 465 3 2 ZTF_g 772397931015 0 3.1881 192.919 7.01161 25.5753 1.3511e-05 0.0422736 -0.0176017 3.25967e-05 974 30. 0.055745 0.07226 19.2582 25.5753 1 2458526.8979398 465120110 9.82955705346159 43.6215057610942 0.250661766554688 0.977641407098357 -2.82275872382579 61.4169947386301 -0.046270094756859 1.09598551362685 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 70 465 3 2 ZTF_r 780323101015 0 3.1926 308.044 19.7661 26.1127 1.06439e-05 0.0420377 0.108984 2.03607e-05 1134 30. 0.051518 0.054197 18.7254 26.1127 1 2458534.8231019 465120210 218.749741461862 107.816647943617 2.2569218658776 0.971657884489891 284.94532450167 155.685023874054 1.84259500700954 1.09669820996875 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 71 465 3 2 ZTF_r 784230631015 32 2.2563 29.8896 10.504 23.5448 7.23231e-05 0.0593069 0.105217 0.000178955 402 30. 0.050033 0.053627 17.0938 23.5448 1 2458538.7306366 465120210 55.9395947779898 55.1957409193029 1.12737538872669 0.847326910380308 166.411940371568 93.5662723402912 1.79052483522231 1.0554174974738 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 72 465 3 2 ZTF_g 787235261015 0 2.3416 286.587 5.53966 25.9965 4.7618e-06 0.0315271 -0.0710808 8.73989e-06 1380 30. 0.051965 0.046191 20.1632 25.9965 1 2458541.7352662 465120110 46.3354983716567 25.002621683694 2.06149881755079 1.01051035870161 37.1419860948966 43.2673493055485 0.864211469118386 1.04135134304122 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 73 465 3 2 ZTF_r 793192181015 0 1.6936 312.85 6.37275 26.1257 2.1829e-06 0.0214233 0.0930182 3.93942e-06 1402 30. 0.038849 0.045574 20.4312 26.1257 1 2458547.6921875 465120210 107.948791947576 24.0518411253528 4.99257113128693 0.911540470737123 107.705697695892 45.5724378187808 2.37931317604487 1.04113569772581 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 74 465 3 2 ZTF_g 793290701015 0 2.4649 358.562 4.87544 26.2075 4.3131e-06 0.0300003 -0.0273994 8.01448e-06 1382 30. 0.045096 0.045875 20.5174 26.2075 1 2458547.790706 465120110 37.0240178372414 27.2981716709236 1.50870658883028 0.917656473742228 69.4465526133237 42.7484882120068 1.63547957050651 1.07435637373003 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 75 465 3 2 ZTF_r 802188941015 0 3.3093 309.372 7.69472 26.1245 4.796e-06 0.0317839 0.0913853 8.69641e-06 1400 30. 0.074172 0.073072 19.6916 26.1245 1 2458556.6889468 465120210 164.242181320895 49.8880124499757 3.66221050043291 0.923529953106272 181.894895631343 69.614193715216 2.63049758168356 1.10033862123644 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 76 465 3 2 ZTF_r 807177691015 0 1.9957 304.529 19.1218 26.0928 5.4152e-06 0.0335646 0.0950041 9.82953e-06 1384 30. 0.038786 0.044082 19.1012 26.0928 1 2458561.6776968 465120210 115.70016716192 81.9637521980673 1.57024332479469 0.963316641315249 34.0856686217022 153.572627890837 0.223446313527806 1.04046898907205 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 77 465 3 2 ZTF_g 807210371015 0 3.1755 352.391 20.1949 26.2382 1.854e-05 0.0404707 -0.0841288 5.12979e-05 764 30. 0.050461 0.054948 18.74 26.2382 1 2458561.7103704 465120110 232.785984065067 116.360585740558 2.22538794147274 0.926322657271915 476.715638578682 174.803727989875 2.74551550674079 1.04944477169541 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 78 465 3 2 ZTF_g 813191501015 0 2.5513 342.237 5.15633 26.1717 3.5491e-06 0.0273451 -0.0479406 6.51155e-06 1392 30. 0.043408 0.046871 20.4445 26.1717 1 2458567.6915046 465120110 25.1130477494738 27.3392677453056 1.0218034042647 0.90402454741046 -24.6505557857558 46.1727744284789 -0.537472114344805 1.05140230980013 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 79 465 3 2 ZTF_r 813211801015 0 1.8561 301.057 6.5219 26.0808 1.994e-06 0.020374 0.0929932 3.57822e-06 1391 30. 0.038644 0.041552 20.3364 26.0808 1 2458567.7118056 465120210 77.3553383528901 24.1475648949565 3.56345886034377 0.93237439963249 74.7618861010027 45.4761797186257 1.6550513295312 1.04038641186798 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 80 465 3 2 ZTF_r 815197321015 1 1.5264 544.019 33.6347 26.7778 6.3495e-06 0.0365022 0.093764 1.14859e-05 1391 300. 0.035151 0.053689 19.3791 26.7778 2 2458569.6973264 465120210 376.82003162928 112.337185448776 3.73134361145398 1.00002684864639 199.044278043947 243.369093925705 0.823378389902457 1.0308124361267 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 81 465 3 2 ZTF_g 815297711015 0 3.0439 1531.28 22.7826 27.8701 4.2079e-06 0.0289957 -0.109529 7.98734e-06 1358 300. 0.050063 0.044998 20.178 27.8701 2 2458569.7977199 465120110 34.1776989313242 129.360385314674 0.293897790024459 1.00815342968458 -345.465971955987 205.754821663492 -1.69032590508266 1.04136983685439 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 82 465 3 2 ZTF_r 818145131015 0 2.1971 126.229 10.2447 25.1614 8.8844e-06 0.0414731 0.0989363 1.653e-05 1301 30. 0.045008 0.048344 18.7814 25.1614 1 2458572.6451389 465120210 29.2200834821019 47.1671174595468 0.689123273794445 0.923117035303503 -8.21177817436175 85.8338585488399 -0.0963149637287477 1.04456372443575 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 83 465 3 2 ZTF_g 818170091015 0 2.1699 124.691 6.91277 25.1085 1.18245e-05 0.041504 -0.0769767 2.83878e-05 1067 30. 0.041232 0.049076 19.1234 25.1085 1 2458572.6700926 465120110 -15.6031450562213 31.582856006675 -0.54956054657831 0.919005658689769 -91.582053884465 59.4818420506689 -1.55003377682896 1.03075708665298 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 84 465 3 2 ZTF_r 821148471015 0 1.5288 113.451 9.94025 25.0453 7.9831e-06 0.0402384 0.0842066 1.45396e-05 1358 30. 0.0382 0.059054 18.9791 25.0453 1 2458575.6484722 465120210 11.0352224866902 35.1121724203902 0.349605450005627 0.92438023510157 10.209360182825 76.611345094132 0.134159252763702 1.03446170251481 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 85 465 3 2 ZTF_g 821206271015 0 1.6725 111.591 7.46975 24.9687 1.22223e-05 0.0422262 -0.0385514 2.90123e-05 1058 30. 0.037636 0.040452 19.123 24.9687 1 2458575.7062731 465120110 31.8196244235249 27.6224298167984 1.28140959481934 1.08804982447904 0.876117727928766 57.8979250817263 0.0152340248806619 1.02800872728183 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 86 465 3 2 ZTF_r 827151091015 0 1.3618 161.442 10.2336 25.4069 4.6933e-06 0.0312164 0.0890029 8.50323e-06 1389 30. 0.061231 0.066109 19.3608 25.4069 1 2458581.6510995 465120210 3.48195237363204 33.4647488835644 0.115741753360753 0.969237657671318 27.6946784380853 72.2774915564025 0.385752231993541 1.03022201657565 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 87 465 3 2 ZTF_g 827207111015 0 1.9135 267.448 6.32886 25.9024 4.2406e-06 0.0293692 -0.0530499 7.98466e-06 1362 30. 0.038399 0.041041 20.1205 25.9024 1 2458581.7071181 465120110 16.5968304685253 28.067912154447 0.657763621089046 0.921569109185224 -22.9087075062275 54.3315778635587 -0.424486088499947 1.0284792692172 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 88 465 3 2 ZTF_r 830154641015 0 2.3374 296.972 7.91024 26.0794 2.4864e-06 0.0228417 0.0949165 4.51308e-06 1394 30. 0.043432 0.047725 19.9119 26.0794 1 2458584.6546412 465120210 13.9293480022096 36.7702741639447 0.421394362977924 0.940128709383638 44.3342271802559 63.2877267529789 0.705236592322063 1.04857983298501 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 89 465 3 2 ZTF_r 834148831015 1 1.4261 130.448 35.2368 25.3294 6.89906e-05 0.0861443 0.0844355 0.000150424 776 30. 0.048304 0.057917 17.8751 25.3294 1 2458588.648831 465120210 -26.8014557133238 118.736315706827 -0.251090114859389 0.977634008827604 230.047661870035 261.876960425369 0.884373507819536 1.03901592352657 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 90 465 3 2 ZTF_g 834190821015 0 1.6193 204.468 23.6148 25.6807 2.28825e-05 0.0458202 -0.0466095 6.17483e-05 768 30. 0.040019 0.045532 18.5795 25.6807 1 2458588.6908218 465120110 44.9349349967534 92.619532773865 0.539680011419646 0.953663952303382 -212.16927205076 193.008733799015 -1.10667657416782 1.03102584276984 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 91 465 3 2 ZTF_g 837167881015 0 1.8342 335.823 15.4324 26.1749 7.6371e-06 0.0363198 -0.0315725 1.67306e-05 1192 30. 0.038281 0.043726 19.4947 26.1749 1 2458591.6678819 465120110 -22.1060783128616 60.5894509012753 -0.405853680409632 0.930147126089307 -104.138633642884 118.287359066906 -0.886316290760836 1.03126617067649 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 92 465 3 2 ZTF_g 840168911015 0 2.6963 347.263 6.67282 26.1946 4.8095e-06 0.030943 -0.043868 9.27464e-06 1345 30. 0.045219 0.053652 20.0728 26.1946 1 2458594.668912 465120110 37.566441750637 35.9248065617853 1.16321615169701 0.917555799077393 20.3518235104043 57.9487944711495 0.353568946509971 1.05428889836359 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 93 465 3 2 ZTF_r 844149601015 0 1.367 291.43 7.65695 26.0604 2.853e-06 0.0244371 0.0842476 5.15084e-06 1398 30. 0.065332 0.072761 20.2315 26.0604 1 2458598.6496065 465120210 32.951110836503 23.8715229337144 1.53548201675313 0.971574276772702 108.76735556572 49.9029295308378 2.19425815263429 1.02401957388337 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 0
 94 465 3 2 ZTF_g 844190551015 0 1.9226 323.633 5.6563 26.1281 3.4662e-06 0.0269398 -0.0743676 6.35023e-06 1391 30. 0.044798 0.045295 20.414 26.1281 1 2458598.6905556 465120110 4.75401138323739 25.3868388816799 0.208308212204465 0.961428396840059 22.0535957950116 49.1289566625053 0.451915317153214 1.02877968673029 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 95 465 3 2 ZTF_g 848191161015 0 2.6742 179.616 4.60051 25.528 5.54306e-05 0.101353 -0.0531139 0.000114383 1272 30. 0.058503 0.051583 19.7866 25.528 1 2458602.691169 465120110 -3.1573678322751 26.0375947769751 -0.134889802035847 0.924906220487048 17.1367188584473 42.1081977025565 0.409709666696826 1.04827560115572 0.621325186136852 20.9870001792908 0.116999998688698 1.34800004959106 0.217999994754791 2458166.830243 2458461.951586 0
 96 465 3 2 ZTF_r 852171161015 0 2.2789 283.228 7.2948 26.0255 2.6439e-06 0.0235693 0.0954401 4.76642e-06 1394 30. 0.041981 0.044271 19.9795 26.0255 1 2458606.671169 465120210 null null null null null null null null 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 61
 97 465 3 2 ZTF_r 855151601015 0 1.9806 293.69 7.81934 26.0517 2.3434e-06 0.0221568 0.0994923 4.21302e-06 1391 30. 0.04142 0.041561 20.0764 26.0517 1 2458609.6516088 465120210 null null null null null null null null 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 61
 98 465 3 1 ZTF_g 855187180915 0 2.4783 253.664 4.95774 26.1403 4.7834e-06 0.0297707 -0.0717118 8.94091e-06 1279 30. 0.048197 0.048928 20.3621 26.1403 1 2458609.6871875 465120109 null null null null null null null null null null null null null 2458166.830243 2458461.951586 57,61
 99 465 3 1 ZTF_r 863212370915 0 2.1389 238.836 14.8575 25.9626 6.3032e-06 0.0342671 0.111496 1.14936e-05 1292 30. 0.068518 0.057032 19.2025 25.9626 1 2458617.7123727 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 56,57
 100 465 3 1 ZTF_r 993513290915 0 1.9242 236.501 11.3569 25.9628 4.3688e-06 0.028611 0.0956188 8.08768e-06 1282 30. 0.067647 0.072119 19.5559 25.9628 2 2458748.0132986 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 57,61
 101 465 3 1 ZTF_r 993518320915 0 1.6668 239.2 11.9224 25.9705 3.8512e-06 0.0268569 0.102111 7.11104e-06 1285 30. 0.055813 0.06291 19.6206 25.9705 2 2458748.0183218 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 57,61
 102 465 3 2 ZTF_r 993523341015 0 1.6689 262.662 14.4765 25.9348 3.8601e-06 0.0285005 0.0946204 6.95796e-06 1394 30. 0.05136 0.05615 19.3949 25.9348 2 2458748.0233449 465120210 null null null null null null null null 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 61
 103 465 3 2 ZTF_r 993528371015 0 1.6928 265.112 22.5828 25.9396 7.1479e-06 0.038022 0.0970455 1.29731e-05 1346 30. 0.054933 0.069606 18.8839 25.9396 2 2458748.0283796 465120210 null null null null null null null null 0.437942476807789 20.7070001602173 0.0579999983310699 0.425000011920929 0.0329999998211861 2458160.767106 2458462.003877 61
 104 465 3 1 ZTF_g 995505970915 0 2.509 213.193 9.69267 25.9351 9.1732e-06 0.0365895 -0.043193 2.12246e-05 1075 30. 0.059806 0.064737 19.4317 25.9351 1 2458750.0059722 465120109 null null null null null null null null null null null null null 2458166.830243 2458461.951586 56,57
 105 465 3 1 ZTF_r 995515270915 0 2.2401 243.676 11.5151 25.9776 4.8851e-06 0.0303025 0.109676 8.99765e-06 1287 30. 0.047581 0.055841 19.4338 25.9776 2 2458750.0152778 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 56,57
 106 465 3 1 ZTF_r 995520270915 0 2.1789 246.852 12.2842 25.9957 4.6987e-06 0.0297723 0.101697 8.66161e-06 1288 30. 0.049204 0.059313 19.3734 25.9957 2 2458750.0202778 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 56,57
 107 465 3 1 ZTF_r 995525280915 0 1.8277 249.458 14.7578 25.9968 5.1333e-06 0.0310032 0.0981718 9.42836e-06 1288 30. 0.044303 0.053382 19.3432 25.9968 2 2458750.0252894 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 56,57
 108 465 3 1 ZTF_r 1003486090915 0 2.2534 245.803 7.75517 25.9921 2.5861e-06 0.022017 0.0954215 4.75845e-06 1295 30. 0.053545 0.061966 19.8482 25.9921 2 2458757.9860995 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 56,57
 109 465 3 1 ZTF_r 1003507560915 0 2.3103 255.282 7.55101 26.0305 3.0234e-06 0.0238412 0.102005 5.56017e-06 1293 30. 0.049658 0.052943 19.9344 26.0305 1 2458758.0075694 465120209 null null null null null null null null null null null null null 2458160.767106 2458465.022917 57,61
# ------------------------------END---------------------------------
