# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:10:10
#
# Requested input R.A. = 297.40175416666665 degrees
# Requested input Dec. = 42.23987777777778 degrees
# Requested JD start = 2459172.891608796 days
# Requested JD end = 2459672.891608796 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 728 10 0 ZTF_r 1419088753615 0 1.5951 223.813 10.051 26.3567 1.7013e-06 0.0141646 0.0902732 3.16866e-06 2037 30. 0.046188 0.053343 20.6525 26.3567 1 2459173.58875 728120236 -76.1583953874653 26.3396328468465 -3.21634679429793 2.63900192192169 -88.1292897034913 49.0854664019343 -1.80751762270428 1.05958212918867 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 1 728 10 0 ZTF_g 1419133333615 0 1.9578 87.4678 7.96481 26.2991 1.6827e-06 0.0142292 -0.0573552 3.121e-06 2028 30. 0.050011 0.049312 20.4381 26.2991 1 2459173.6333333 728120136 -9.79538060603596 30.3363260796541 -0.359180815964187 1.28115718738474 -15.41374677363 54.2081613055136 -0.286258726938236 1.08014969158119 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 2 728 10 0 ZTF_g 1421104173615 0 1.6606 53.0272 10.7691 25.7388 2.8876e-06 0.0186558 -0.0570751 5.36365e-06 2026 30. 0.042111 0.056865 19.5931 25.7388 1 2459175.6041782 728120136 24.9787915589995 41.5085784625358 0.669404094768638 0.894254830682638 -1.08985817309513 79.3810723908295 -0.0138219149420633 1.0619322911155 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 3 728 10 0 ZTF_r 1421124373615 0 1.4379 135.628 15.5712 25.7911 5.3376e-06 0.0251707 0.0756715 9.96765e-06 2027 30. 0.046308 0.075125 19.4628 25.7911 1 2459175.624375 728120236 -30.4668196901704 43.7530425125299 -0.774593172925595 1.20120256267929 -95.2758461981897 86.7538317747812 -1.1056287951987 1.04508720466411 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 4 728 10 0 ZTF_r 1423102913615 0 2.3298 209.039 12.0807 26.313 2.3613e-06 0.0167774 0.0885241 4.39895e-06 2035 30. 0.056825 0.064597 19.8441 26.313 1 2459177.6029167 728120236 -15.4831465759043 50.3657719827979 -0.341962537675912 1.09672668004928 35.3462170778663 85.617105177954 0.415621105263553 1.06815368461581 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 5 728 10 0 ZTF_g 1423122213615 0 3.0314 83.2948 10.94 26.2335 3.0317e-06 0.0191045 -0.0455028 5.63669e-06 2026 30. 0.071511 0.086602 19.5735 26.2335 1 2459177.6222106 728120136 -4.93801832305596 59.1016863901983 -0.092941060806219 1.07655300300395 -44.8221196334384 86.5056880328968 -0.521630429329065 1.11512368757628 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 6 728 10 0 ZTF_r 1425097383615 0 1.5034 220.818 11.9804 26.3294 2.5052e-06 0.0172211 0.089458 4.66614e-06 2029 30. 0.042693 0.060597 20.4095 26.3294 1 2459179.5973843 728120236 -75.8444397618407 28.391054748115 -2.97164565210711 3.48648697447992 -42.328771773981 54.3575208571834 -0.783955151288496 1.05194283854237 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 7 728 10 0 ZTF_g 1425141553615 0 1.9962 85.5562 12.3378 26.2719 1.8029e-06 0.0147143 -0.0613282 3.3517e-06 2024 30. 0.047698 0.048184 19.8258 26.2719 1 2459179.6415509 728120136 62.8957723386377 53.3789142115996 1.3107097199587 1.0056180787713 41.5330747897092 96.7758185529201 0.432058370192498 1.06385406502242 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 8 728 10 0 ZTF_r 1427076513615 0 3.0796 218.035 14.8992 26.3404 1.7617e-06 0.0145152 0.100073 3.2802e-06 2041 30. 0.07569 0.083317 19.4807 26.3404 1 2459181.5765162 728120236 -26.4619588397854 75.4283426916355 -0.390249383050088 0.958407104247642 -132.369479106749 110.506069343486 -1.20591562034646 1.11328542706608 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 9 728 10 0 ZTF_g 1427156263615 8 5.2235 80.9911 16.2767 26.2273 1.99257e-05 0.0475544 -0.0515452 3.70065e-05 1860 30. 0.115789 0.113918 18.6638 26.2273 1 2459181.6562616 728120136 -107.519835173977 132.187713864273 -0.904799390461429 1.0636357528453 -107.949450694977 153.314695618559 -0.708845919941374 1.37567736811348 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 10 728 10 0 ZTF_r 1430097213615 0 1.6015 220.184 14.5301 26.3337 2.2182e-06 0.016292 0.0906802 4.13244e-06 2038 30. 0.049966 0.056715 20.1251 26.3337 1 2459184.5972106 728120236 -74.2005042934885 43.2445861668209 -1.90866589140524 1.25978936819563 -131.788738296786 81.0685436926782 -1.63659462706805 1.05721028657617 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 11 728 10 0 ZTF_g 1430152763615 0 2.1761 83.0156 18.4149 26.209 3.2045e-06 0.019739 -0.0253421 5.93753e-06 2023 30. 0.053973 0.059517 19.2269 26.209 1 2459184.6527662 728120136 9.73149343275189 87.692340005125 0.123444753254325 0.894582319723401 -57.61908656289 148.897282797045 -0.389578327665434 1.08807081458551 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 12 728 10 0 ZTF_r 1432099543615 0 2.7696 215.905 11.5603 26.3336 1.4574e-06 0.0131649 0.0977338 2.71384e-06 2038 30. 0.069585 0.075809 19.8459 26.3336 1 2459186.5995486 728120236 -9.67503725222885 55.4044253546646 -0.19425087876377 1.06382225022772 -126.146407473321 86.8089217616361 -1.46293731345019 1.0913371062518 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 13 728 10 0 ZTF_r 1434099893615 0 2.3939 218.045 11.7339 26.3511 1.6524e-06 0.0140366 0.101134 3.07936e-06 2043 30. 0.062287 0.064845 19.9539 26.3511 1 2459188.5998958 728120236 50.9774952839695 47.7909890182345 1.18655336702346 1.34476275340572 177.491592639996 78.9155540275944 2.26428124252803 1.08388448340111 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 14 728 10 0 ZTF_g 1434163033615 0 3.335 78.7907 10.3315 26.1833 3.7753e-06 0.0214284 -0.0432118 6.97265e-06 2025 30. 0.088147 0.082947 19.5191 26.1833 1 2459188.6630324 728120136 0.123929021269519 59.0937955509123 0.00233284527673593 1.1102310591136 -115.585106049902 81.8117570625086 -1.42233320206555 1.12851493578244 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 15 728 10 0 ZTF_g 1438101053615 48 4.2165 4.53479 11.4562 23.3404 0.199194 0.0888952 -0.467888 0.763793 9 30. 0.089427 0.096429 16.2385 23.3404 1 2459192.6010532 728120136 -104.714542553182 93.7596423082199 -1.24235542021337 0.988196660715025 -105.940674690209 116.554357828626 -0.915059661573122 1.21688249488642 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 16 728 10 0 ZTF_r 1438114643615 0 4.0435 185.139 13.95 26.1931 6.1032e-06 0.0267084 0.0980808 1.13489e-05 2019 30. 0.11588 0.121337 19.1738 26.1931 1 2459192.6146412 728120236 36.771967346477 80.5066887076655 0.508088894759437 1.02365693486287 -58.5327488891529 102.413382057813 -0.575383501028537 1.17636135794777 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 17 728 10 0 ZTF_g 1440104053615 0 3.0462 85.0422 6.96611 26.2644 2.4795e-06 0.0172843 -0.0492518 4.59814e-06 2022 30. 0.083658 0.085546 20.1157 26.2644 1 2459194.6040509 728120136 5.55724216075534 39.5476911169613 0.156312241006912 0.994271011557361 49.2952822263522 58.3340713414436 0.850742758856408 1.10945381712638 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 18 728 10 0 ZTF_r 1440136373615 0 3.9836 202.823 12.5895 26.301 1.00123e-05 0.0344584 0.0952557 1.86111e-05 2022 30. 0.11665 0.140466 19.473 26.301 1 2459194.6363773 728120236 -92.8056487872565 64.6228627161044 -1.59750791804565 1.05757777773167 -91.4758405715534 83.345766080319 -1.10493837841876 1.15051450989949 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 19 728 10 0 ZTF_g 1449100843615 0 2.6866 81.905 10.046 26.2054 2.3395e-06 0.0167798 -0.0318779 4.3384e-06 2023 30. 0.065817 0.066402 19.7493 26.2054 1 2459203.6008449 728120136 -5.09354201188252 50.2641391482631 -0.11272401387012 1.10907243757434 1.84877024789044 78.3265630070382 0.0237623323483703 1.10476035747936 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 20 728 10 0 ZTF_r 1449121643615 0 3.0305 202.742 14.2692 26.2585 2.1689e-06 0.0159914 0.103983 4.04176e-06 2029 30. 0.087278 0.086948 19.4104 26.2585 1 2459203.6216435 728120236 83.0540543507794 73.9263876274613 1.24972988033305 0.990222194826912 158.597257428696 108.807633087513 1.46741009386666 1.10397375490919 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 21 728 10 0 ZTF_g 1508539073615 0 3.6168 79.7195 7.15646 26.203 4.8971e-06 0.0242765 -0.048962 9.07259e-06 2024 30. 0.106235 0.091197 19.9113 26.203 1 2459263.0390741 728120136 17.5329323865707 40.993595691492 0.475765937680673 1.06959982825551 54.549828294498 55.0826920380635 0.996996016255554 1.14157274323324 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 22 728 10 0 ZTF_g 1511513123615 0 3.0132 78.7403 7.3246 26.1721 2.722e-06 0.0181507 -0.0389013 5.01644e-06 2002 30. 0.081871 0.073282 19.9789 26.1721 1 2459266.013125 728120136 -3.97720324941709 39.8875249106099 -0.110916331794529 1.02456647225452 50.0494584627197 58.880610098196 0.855740868870529 1.11357704521724 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 23 728 10 0 ZTF_g 1514535833615 0 2.1142 84.2742 6.87778 26.2616 1.9163e-06 0.0152119 -0.0578816 3.52737e-06 2003 30. 0.059715 0.053973 20.4357 26.2616 1 2459269.0358333 728120136 41.3659922842912 31.5448565693674 1.45871245336669 1.05287952056236 73.568036233948 55.4986153594904 1.33451115331383 1.07389791551192 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 24 728 10 0 ZTF_r 1516492963615 0 3.0307 197.377 16.9256 26.2136 5.7654e-06 0.0260558 0.100616 1.07191e-05 2016 30. 0.118293 0.084341 19.1254 26.2136 1 2459270.992963 728120236 -66.2829775671435 86.8818321918968 -0.848648484092946 0.939212428557889 -131.560158716893 129.228385649877 -1.02490039853933 1.08776639948371 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 25 728 10 0 ZTF_g 1516529153615 0 2.7527 80.4247 14.6037 26.203 5.5648e-06 0.0258691 -0.0359755 1.03328e-05 2011 30. 0.078788 0.066416 19.3275 26.203 1 2459271.0291551 728120136 -99.4774822141398 72.344870166839 -1.5295787597587 1.01291031842281 -276.795774264654 112.027917437343 -2.48741578085301 1.09745871395516 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 26 728 10 0 ZTF_g 1520495013615 0 3.9984 76.1823 17.544 26.1559 1.18836e-05 0.0379525 -0.0386041 2.21125e-05 2010 30. 0.114987 0.10014 18.7697 26.1559 1 2459274.9950116 728120136 -66.6870116321152 119.288527784075 -0.62186681034721 0.890275690856152 -145.658693528986 151.604923399872 -0.967249017524239 1.18472195813072 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 27 728 10 0 ZTF_r 1520525653615 0 3.606 205.589 15.6683 26.2956 3.8544e-06 0.021316 0.101861 7.19118e-06 2007 30. 0.112407 0.109808 19.2077 26.2956 1 2459275.0256597 728120236 100.070014020183 93.5508909211249 1.18990101207686 0.866260586308227 139.870359492033 125.199916007982 1.12470039038734 1.15660832850513 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 28 728 10 0 ZTF_g 1522511563615 0 2.5809 80.4335 11.9224 26.1968 2.7143e-06 0.0181283 -0.0553111 5.04817e-06 2038 30. 0.064271 0.062251 19.5456 26.1968 1 2459277.0115625 728120136 -84.9331501468741 61.8420223625985 -1.52773613114218 0.967381583783733 -103.913030951523 99.0382284633936 -1.05628798916042 1.08507208652614 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 29 728 10 0 ZTF_r 1526525643615 0 1.7006 163.248 10.3095 26.0074 2.208e-06 0.0162957 0.0894964 4.08898e-06 2037 30. 0.046379 0.052673 20.1576 26.0074 1 2459281.0256481 728120236 -8.91680668011186 29.6645264486531 -0.334369558934575 1.84762877049886 -125.310576088891 55.3339799737814 -2.27987486330022 1.06113422715274 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 30 728 10 0 ZTF_r 1537471713615 0 1.7028 202.148 8.96784 26.2443 1.601e-06 0.0138245 0.0920675 2.97585e-06 2040 30. 0.045935 0.050161 20.6325 26.2443 1 2459291.971713 728120236 34.0508202779246 24.7275374600184 1.53179804564065 1.19980248729457 12.2126372089586 45.359881801103 0.271052073661156 1.06182786354876 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 31 728 10 0 ZTF_g 1537506973615 0 2.1277 85.2018 6.26598 26.2642 1.7804e-06 0.014644 -0.0615958 3.3099e-06 2042 30. 0.060965 0.053708 20.6249 26.2642 1 2459292.0069792 728120136 -32.1495704344882 25.4243556549292 -1.40663046904298 1.06842992135732 -68.6608027101722 44.003434680199 -1.57086004011234 1.0822255612274 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 32 728 10 0 ZTF_r 1541496903615 0 2.4568 198.208 10.1837 26.2491 1.8322e-06 0.0148138 0.100155 3.41033e-06 2047 30. 0.06806 0.06311 19.9796 26.2491 1 2459295.9969097 728120236 -98.9894136537964 44.8928053136653 -2.45282637771169 1.2466515297063 -245.858148018031 73.8735341265537 -3.35051002658596 1.07885932176684 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 33 728 10 0 ZTF_r 1543433293615 0 3.4037 190.895 13.3837 26.2211 6.1485e-06 0.0268832 0.0954862 1.14603e-05 2023 30. 0.124234 0.106696 19.3482 26.2211 1 2459297.9332986 728120236 -121.371263572667 67.7727035878059 -1.99212168775415 0.942705422558017 -128.349883959458 94.7668866694767 -1.36349660048653 1.11096001657641 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 34 728 10 0 ZTF_g 1543453463615 0 3.8473 78.5092 10.088 26.1761 1.0728e-05 0.0356403 -0.0435168 1.99797e-05 2023 30. 0.137137 0.106169 19.424 26.1761 1 2459297.9534606 728120136 11.1777215425239 64.8291878793205 0.191795099411517 1.5132478308624 -61.8388961360697 84.4505175462193 -0.737181801465803 1.15683962443539 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 35 728 10 0 ZTF_r 1547410813615 0 4.1542 192.766 21.2212 26.2141 7.8129e-06 0.0305632 0.0999203 1.43947e-05 2007 30. 0.136896 0.125325 18.6188 26.2141 1 2459301.9108102 728120236 25.8843278113729 137.635949433262 0.209199098815564 0.989825906263633 -52.2009814547607 172.34149563907 -0.30493270279084 1.18988033803079 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 36 728 10 0 ZTF_g 1547507033615 0 2.2956 88.4316 17.1355 26.2918 2.8995e-06 0.0186417 -0.050149 5.37643e-06 2027 30. 0.054647 0.059564 19.3389 26.2918 1 2459302.007037 728120136 30.8510403792049 79.3468461526652 0.432508797795445 1.0264222386447 -90.892440970962 132.971803520314 -0.688150452711657 1.08106932411053 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 37 728 10 0 ZTF_g 1549408563615 0 2.8146 71.4183 18.3194 26.0423 1.24213e-05 0.0387166 -0.0392264 2.29781e-05 2024 30. 0.095685 0.081165 18.8389 26.0423 1 2459303.9085648 728120136 47.424600042203 102.811886342787 0.513115519754369 0.920473484963992 24.0117941818479 157.84454934263 0.153147606919933 1.09013185403175 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 38 728 10 0 ZTF_r 1549468483615 0 2.0679 202.266 15.7418 26.2406 1.6708e-06 0.0140814 0.101036 3.1102e-06 2036 30. 0.050565 0.056898 19.6318 26.2406 1 2459303.9684838 728120236 -59.5094982443477 56.8625361573109 -1.16416587200627 1.06209839516324 -159.977327470736 99.4286719737827 -1.61980222382935 1.07153442481206 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 39 728 10 0 ZTF_g 1552436183615 0 1.85 80.2178 10.8917 26.1783 2.3476e-06 0.0167587 -0.0491754 4.35848e-06 2032 30. 0.048586 0.048284 19.9818 26.1783 1 2459306.9361806 728120136 37.5166450411475 42.2419659176811 0.987949335717063 0.97781046804019 -47.8825772859125 77.7897430801823 -0.619684129168098 1.06594359880709 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 40 728 10 0 ZTF_r 1552503053615 0 1.3398 217.152 10.5336 26.3102 2.8471e-06 0.0183621 0.0950816 5.30421e-06 2035 30. 0.054068 0.079148 20.6292 26.3102 1 2459307.0030556 728120236 -60.801581320535 23.2171137832832 -2.91314059902275 1.75524858489751 -128.386241481301 44.7003433123764 -2.89149748361289 1.04840666909808 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 41 728 10 0 ZTF_g 1555448813615 0 2.3396 83.4197 7.07426 26.2175 1.9892e-06 0.0155381 -0.0328741 3.68079e-06 2035 30. 0.063549 0.06066 20.3287 26.2175 1 2459309.9488194 728120136 -11.8571344562676 31.9816345832025 -0.412414464681197 1.01966702357298 -23.0255301146126 52.431358995553 -0.442113438003244 1.0994540876957 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 42 728 10 0 ZTF_r 1555486213615 0 2.9916 208.959 11.0744 26.2934 1.8947e-06 0.015007 0.10528 3.52848e-06 2046 30. 0.081783 0.084112 19.9 26.2934 1 2459309.9862153 728120236 -14.8515257987635 49.5850188600916 -0.333177290706093 0.992164759630112 -125.382576374328 73.8526474930249 -1.70917413965432 1.11391012286861 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 43 728 10 0 ZTF_g 1557457563615 0 1.8514 86.4376 6.07582 26.2764 1.8165e-06 0.0147216 -0.0567033 3.37229e-06 2022 30. 0.060029 0.049242 20.8298 26.2764 1 2459311.9575694 728120136 -24.3884037776636 20.2985900999412 -1.33651028142274 1.10667944250305 10.5733517612881 36.8700532817882 0.288704868755777 1.07411963782356 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 44 728 10 0 ZTF_r 1557492333615 0 1.6662 217.269 8.44542 26.3371 1.3475e-06 0.0126831 0.0921803 2.50694e-06 2039 30. 0.049233 0.048786 20.839 26.3371 1 2459311.992338 728120236 -112.692546807578 22.0729850943508 -5.67922303882984 1.80045923012801 -189.422679313715 40.9371370615642 -4.65832409507591 1.05736594901178 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 45 728 10 0 ZTF_r 1560475083615 0 1.8418 205.332 9.07816 26.2761 1.5218e-06 0.0133501 0.0910374 2.83788e-06 2032 30. 0.050972 0.049522 20.5894 26.2761 1 2459314.975081 728120236 -10.4748571489334 22.5723715789121 -0.516209174838062 2.18091486969418 -17.3622250198377 41.0071594560673 -0.426246558799238 1.06597156387226 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 46 728 10 0 ZTF_g 1560488063615 0 2.1533 85.2061 6.12453 26.2705 1.8797e-06 0.0150553 -0.0554576 3.48446e-06 2030 30. 0.067265 0.053614 20.6483 26.2705 1 2459314.9880671 728120136 0.0445991278892353 25.1638068410989 0.00197153651300766 0.984258106224585 18.2635049861731 43.043879196268 0.427157381870875 1.08850778872756 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 47 728 10 0 ZTF_g 1562392253615 0 1.9024 75.295 5.2522 26.133 2.5425e-06 0.0174622 -0.0504136 4.70291e-06 2027 30. 0.08663 0.062169 20.831 26.133 1 2459316.8922569 728120136 -48.6709673454141 17.7070676953656 -3.05758212997123 1.17249280210399 -78.8798787005625 31.9296388842667 -2.48706662514392 1.07606046458305 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 48 728 10 0 ZTF_r 1562492023615 0 1.7134 211.606 7.43891 26.3136 1.425e-06 0.0129874 0.0887611 2.65605e-06 2038 30. 0.057866 0.051458 20.9331 26.3136 1 2459316.9920255 728120236 -72.761902170669 19.9269690443095 -4.06179124341008 2.20516914636149 -67.2967464189601 36.9795350064555 -1.83209426149293 1.05636963199846 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 49 728 10 0 ZTF_g 1565447693615 0 3.2007 84.7242 6.22734 26.2694 2.0594e-06 0.015691 -0.0595415 3.83726e-06 2038 30. 0.097276 0.081234 20.2391 26.2694 1 2459319.9476968 728120136 -26.2993178969892 35.8892066268782 -0.81514604915629 0.957292028495421 -25.6534026285152 51.8220183839603 -0.498363062199408 1.11191110978275 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 50 728 10 0 ZTF_r 1565469453615 0 3.1507 193.092 10.1751 26.2286 1.4587e-06 0.0132166 0.0930835 2.72057e-06 2048 30. 0.087557 0.086862 19.8117 26.2286 1 2459319.969456 728120236 -64.0612298574918 47.019890242128 -1.51554369500448 1.41912379667228 -67.2468732557483 69.0028805027815 -0.98111534363322 1.10052927295165 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 51 728 10 0 ZTF_g 1568446113615 0 2.3674 85.2431 6.48244 26.266 2.0051e-06 0.0155897 -0.0495222 3.72603e-06 2037 30. 0.071795 0.057644 20.4467 26.266 1 2459322.9461111 728120136 -42.7133144402734 29.0198956660368 -1.63727724959582 1.17976840056621 -0.580688001672296 47.9879763511964 -0.0121821967339287 1.09103626072983 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 52 728 10 0 ZTF_r 1568486743615 0 2.4182 214.161 8.81925 26.3361 3.0789e-06 0.0191227 0.100367 5.7343e-06 2042 30. 0.073819 0.065385 20.321 26.3361 1 2459322.9867477 728120236 -52.5417493453393 31.7328825661868 -1.84183111230055 1.32319579241398 -34.3941376010703 52.8653863027722 -0.654980253021652 1.07676202987648 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 53 728 10 0 ZTF_g 1571455393615 0 2.7943 86.706 5.31007 26.3006 1.8666e-06 0.0150096 -0.0642946 3.465e-06 2034 30. 0.1145 0.069716 20.5869 26.3006 1 2459325.9553935 728120136 -52.2345871589176 26.8100351071257 -2.16728280311802 0.964958462939908 -62.1178961278161 41.4776209272373 -1.50771096157828 1.10621468907965 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 54 728 10 0 ZTF_r 1571488213615 0 2.7831 212.138 8.91871 26.3276 1.738e-06 0.0144068 0.102678 3.23832e-06 2043 30. 0.087599 0.079237 20.3451 26.3276 1 2459325.9882176 728120236 -60.6659663383154 38.6134375347215 -1.74767814271104 1.00870293124298 -158.256859268787 60.4249120537755 -2.6367060026412 1.10063919782315 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 55 728 10 0 ZTF_r 1580407963615 0 1.8738 216.884 12.0906 26.3179 1.7364e-06 0.0142905 0.0920506 3.22193e-06 2024 30. 0.047403 0.050618 20.2223 26.3179 1 2459334.907963 728120236 -63.3176188772801 37.4741935348621 -1.8795205571397 3.11361928051171 -202.826249035446 68.2178371768176 -2.99323906976165 1.06480614982782 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 56 728 10 0 ZTF_g 1580464743615 0 2.2226 90.1576 11.0583 26.3171 2.1359e-06 0.0160639 -0.0454179 3.95264e-06 2031 30. 0.050388 0.057135 19.9379 26.3171 1 2459334.9647454 728120136 -70.2219124453042 52.7062204866198 -1.48205929547988 0.917196015102313 -117.076513354867 88.6026812177516 -1.33026482707257 1.09097211848796 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 57 728 10 0 ZTF_g 1582453503615 0 2.1319 87.7326 8.8774 26.3017 1.5598e-06 0.0136948 -0.0608679 2.90119e-06 2030 30. 0.049746 0.050391 20.2006 26.3017 1 2459336.9535069 728120136 25.9717641400024 40.5549208417816 0.712381599433697 0.952744802390753 76.6636587364099 70.8393851713056 1.08950681463705 1.07010118876704 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 58 728 10 0 ZTF_r 1582466673615 0 1.9811 214.03 9.83025 26.3288 1.2932e-06 0.0124304 0.0923564 2.40204e-06 2039 30. 0.050328 0.050362 20.408 26.3288 1 2459336.9666782 728120236 -8.20637764471988 31.7302617930918 -0.287695218815319 1.25569800920234 -58.5410443030199 57.1055670416694 -1.03204161446379 1.06048927709332 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 59 728 10 0 ZTF_g 1585436143615 0 1.7692 86.1384 5.90373 26.2738 2.2279e-06 0.0162858 -0.0576515 4.13116e-06 2010 30. 0.059175 0.057232 20.8919 26.2738 1 2459339.9361458 728120136 -10.4110813884804 18.3080152709679 -0.632571143782273 1.37222062203132 -5.2633708199036 33.165031211845 -0.15977129318397 1.0808771385466 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 60 728 10 0 ZTF_r 1587450603615 0 2.7649 209.744 8.97016 26.315 3.1788e-06 0.0193608 0.104703 5.90661e-06 2034 30. 0.089216 0.079114 20.2365 26.315 1 2459341.9506019 728120236 -66.2212316183249 36.1452876899472 -2.03798211818206 1.38135876059322 -53.3447066533099 57.0605205692289 -0.941175891598222 1.09226402034821 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 61 728 10 0 ZTF_g 1587472783615 0 2.8906 87.2056 5.54009 26.296 2.3151e-06 0.0166866 -0.0502808 4.30083e-06 2035 30. 0.122336 0.07649 20.51 26.296 1 2459341.9727894 728120136 -5.93884395182649 27.598685298299 -0.239369228878587 1.00116978513132 17.5356016939156 42.1208676920402 0.419120164126377 1.10964675934319 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 62 728 10 0 ZTF_r 1590428323615 0 1.6688 205.938 7.99043 26.2693 2.026e-06 0.0153965 0.0958002 3.77383e-06 2020 30. 0.054799 0.056272 20.8404 26.2693 1 2459344.9283218 728120236 -16.593335688522 19.1745812348648 -0.96263713773276 1.80511640915256 -87.7559371993102 35.2487484158809 -2.50638625357755 1.06304476400056 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 63 728 10 0 ZTF_g 1590447853615 0 2.251 84.4398 4.81146 26.2717 2.1771e-06 0.0161089 -0.0641581 4.05172e-06 2028 30. 0.106134 0.056833 20.8882 26.2717 1 2459344.9478588 728120136 -28.9691128790141 20.6997141809046 -1.55677428155673 1.25578538519979 -2.10419298001029 35.3128411008779 -0.0599885133780001 1.08491551823379 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 64 728 10 0 ZTF_r 1592427443615 0 1.8501 208.863 8.03012 26.2935 1.8261e-06 0.0147144 0.0979278 3.39314e-06 2023 30. 0.063655 0.056733 20.8203 26.2935 1 2459346.9274421 728120236 -25.9119124434814 22.0578556402816 -1.30674539557691 1.66989359763803 -77.0946192021489 39.4714487263468 -1.96632904042108 1.07123900707876 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 65 728 10 0 ZTF_g 1592468993615 0 1.8425 88.1345 4.91811 26.3138 2.1021e-06 0.0158368 -0.0719086 3.90174e-06 2020 30. 0.087002 0.053656 21.1138 26.3138 1 2459346.9689931 728120136 -37.6838449238653 16.2123429534434 -2.58561719249314 1.52966036822815 -9.02863083670733 29.2525991831369 -0.310722446506352 1.07787113979569 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 66 728 10 0 ZTF_g 1595407323615 0 2.0242 86.9455 5.08795 26.2906 2.1508e-06 0.0159886 -0.0619356 3.98999e-06 2014 30. 0.092708 0.051783 20.9844 26.2906 1 2459349.9073264 728120136 -33.9186766569163 19.3065791467855 -1.95428712644166 1.21945783379392 10.0989270442284 33.9053419220762 0.29986259753046 1.08124383484911 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 67 728 10 0 ZTF_r 1595454813615 0 2.007 213.313 8.01048 26.3324 1.1887e-06 0.0118825 0.0903129 2.20828e-06 2028 30. 0.062666 0.050046 20.7297 26.3324 1 2459349.9548148 728120236 4.364645329728 21.9767755647343 0.220922417450992 2.72837359210932 -68.1127196842347 38.9779839955812 -1.759235746465 1.06662100005784 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 68 728 10 0 ZTF_g 1599416683615 0 3.021 86.4456 5.45256 26.2798 2.3997e-06 0.016932 -0.0385839 4.45664e-06 2013 30. 0.120864 0.082791 20.4987 26.2798 1 2459353.9166898 728120136 -67.0610004256701 31.3378699909109 -2.38042966929669 0.941709769279363 -68.9111892045746 46.3917146662883 -1.49542457155781 1.13802483709236 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 69 728 10 0 ZTF_r 1599446053615 0 2.0416 214.677 7.70696 26.3265 1.4475e-06 0.0131281 0.0953543 2.69782e-06 2046 30. 0.069845 0.054521 20.7804 26.3265 1 2459353.9460532 728120236 -99.4783487409996 24.1602403088397 -4.58017549829481 2.65072205275941 -119.246592835258 42.3935366568298 -2.83179312145227 1.07257114260156 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 70 728 10 0 ZTF_r 1602414953615 0 1.9054 214.03 9.14279 26.3202 1.6526e-06 0.0140136 0.0909115 3.08574e-06 2048 30. 0.049437 0.050206 20.5877 26.3202 1 2459356.9149537 728120236 -8.67244961746528 26.6162285447306 -0.362451640335825 1.6099294344887 30.8620108965181 47.9964561370806 0.647336716419475 1.06582452739387 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 71 728 10 0 ZTF_g 1602455493615 0 2.5889 86.4981 6.48145 26.3092 2.1591e-06 0.0159869 -0.0562729 4.03589e-06 2041 30. 0.088207 0.070275 20.5469 26.3092 1 2459356.9554977 728120136 -12.9840871984201 29.5967525044488 -0.48800263130819 0.991903669784735 0.426693392636449 47.5221636436765 0.00903930217501325 1.09967854057754 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 72 728 10 0 ZTF_g 1605318513615 0 1.6781 79.6436 16.7562 26.1731 2.8568e-06 0.0186461 -0.0488104 5.27009e-06 2029 30. 0.051185 0.056616 19.5505 26.1731 1 2459359.8185185 728120136 -11.6670285501433 61.8823604809397 -0.20972402804661 1.0651221098368 -137.576538887864 117.458466309018 -1.17916680802169 1.06581512972629 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 73 728 10 0 ZTF_r 1605409643615 0 1.6277 213.008 13.6167 26.2863 2.0134e-06 0.0153432 0.0919917 3.74915e-06 2027 30. 0.046872 0.054261 20.1485 26.2863 1 2459359.9096412 728120236 -31.1207900103542 37.4005994602973 -0.92560747042199 1.27219249162426 -34.5656830843492 70.5383703150504 -0.49332703312017 1.05593916081305 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 74 728 10 0 ZTF_g 1608406633615 0 1.852 92.6044 13.1454 26.355 2.0343e-06 0.0156441 -0.0619729 3.77045e-06 2032 30. 0.042848 0.050284 19.9422 26.355 1 2459362.9066319 728120136 32.7614471551112 50.2645146174871 0.725030681728238 0.933538434035712 27.4322118280412 92.948821865742 0.297120165685409 1.06466549167047 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 75 728 10 0 ZTF_r 1608442393615 0 1.5389 225.324 12.4999 26.3629 2.0997e-06 0.015759 0.0876401 3.91254e-06 2038 30. 0.048295 0.061095 20.3853 26.3629 1 2459362.9423958 728120236 -64.1606749782716 32.4093880749813 -2.20218040555332 1.1889266822859 -107.483255980559 61.1143769861093 -1.77056802719631 1.05452058530577 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 76 728 10 0 ZTF_g 1610385593615 0 1.7683 88.1868 10.0807 26.3059 2.0265e-06 0.0154982 -0.0630448 3.75886e-06 2013 30. 0.041583 0.050261 20.253 26.3059 1 2459364.8855903 728120136 -21.571010153619 37.3363754790381 -0.642677549242465 1.01469294757001 60.5342494228562 70.3748808871629 0.865961694105944 1.06503470086957 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 77 728 10 0 ZTF_r 1610434653615 0 1.5734 217.724 10.5878 26.3432 3.9688e-06 0.0217238 0.0844643 7.39804e-06 2037 30. 0.049962 0.070508 20.6056 26.3432 1 2459364.9346528 728120236 -26.0907456774009 26.4434328375164 -1.09754783849699 2.12370763177157 7.65787173835205 50.0328596984779 0.154087693399211 1.04919456253036 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 78 728 10 0 ZTF_g 1612326433615 0 1.9777 82.3883 5.72347 26.2308 2.0853e-06 0.0157293 -0.0631658 3.86617e-06 2014 30. 0.072733 0.055844 20.7919 26.2308 1 2459366.8264352 728120136 5.61302782777464 21.156508815476 0.295126354384443 1.19516555948282 110.404158891181 37.681763225557 2.94964268492675 1.07703531302661 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 79 728 10 0 ZTF_r 1612390713615 0 1.6965 210.031 9.05611 26.2997 1.6835e-06 0.0140648 0.0917613 3.12943e-06 2015 30. 0.048117 0.054179 20.6838 26.2997 1 2459366.8907176 728120236 -77.0418185473623 22.9399634196823 -3.7358429062506 1.46181993220243 -81.0471441334228 42.7494844004749 -1.90863123746342 1.05815479379557 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 80 728 10 0 ZTF_g 1614366603615 0 2.0696 86.2876 5.46532 26.2775 2.188e-06 0.0160918 -0.056679 4.07159e-06 2018 30. 0.090621 0.054593 20.8692 26.2775 1 2459368.8666088 728120136 -29.7458540117662 21.0228673305241 -1.57394406266143 1.24902496322867 -26.6698749494779 36.5622038764862 -0.734351194539966 1.08283361704686 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 81 728 10 0 ZTF_g 1616402673615 0 1.9507 88.2148 5.29947 26.3044 2.037e-06 0.015641 -0.0602569 3.77864e-06 2028 30. 0.079751 0.050618 20.991 26.3044 1 2459370.9026736 728120136 -30.602757595738 17.6933955189243 -1.92399605622237 1.24497511023882 -9.68531343409427 31.4662783317388 -0.309872825585526 1.07609472946737 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 82 728 10 0 ZTF_r 1619409373615 0 2.0138 219.917 7.72766 26.355 1.4568e-06 0.0131503 0.0935253 2.7122e-06 2030 30. 0.072488 0.053628 20.8377 26.355 1 2459373.909375 728120236 -45.5052815049965 24.1457936412019 -2.09640468589114 1.38152919480572 -73.196572549742 42.5662520917185 -1.7311732195365 1.07347964898785 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 83 728 10 0 ZTF_g 1619425643615 0 1.8864 91.0514 5.20443 26.3557 2.0853e-06 0.0158848 -0.0681785 3.87445e-06 2042 30. 0.083283 0.051267 21.0813 26.3557 1 2459373.9256481 728120136 -48.6919209023046 18.5533050017486 -2.9193786314346 1.39375045067664 -51.1108444239573 32.9714930422745 -1.56059292904441 1.0810696763922 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 84 728 10 0 ZTF_r 1621408353615 0 1.9363 220.922 8.43586 26.356 1.3462e-06 0.0126808 0.0943464 2.50912e-06 2047 30. 0.056572 0.051836 20.7691 26.356 1 2459375.9083565 728120236 -52.9088006230903 25.9695998951001 -2.2663003151056 1.23075272649983 -57.0069263628061 46.300324486101 -1.23953496932783 1.07045824940142 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 85 728 10 0 ZTF_g 1621426883615 0 2.2593 91.3556 6.01193 26.344 1.8846e-06 0.0151952 -0.0497609 3.49111e-06 2047 30. 0.072436 0.055429 20.7334 26.344 1 2459375.9268866 728120136 -49.9553926490382 24.2887053023931 -2.28787773769131 1.0753684737705 -43.3109613178441 40.9830992257122 -1.06391815060332 1.08837221404223 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 86 728 10 0 ZTF_g 1623451013615 0 1.8744 92.6323 6.3389 26.3598 1.9348e-06 0.0153453 -0.0667202 3.59376e-06 2050 30. 0.064777 0.050877 20.8898 26.3598 1 2459377.9510185 728120136 -40.6833822535969 23.0231727364012 -1.96565221661983 1.33533807420046 -84.1368517188695 40.9570049902955 -2.06810820947655 1.08880155154104 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 87 728 10 0 ZTF_g 1625429453615 0 2.8495 90.9544 5.99216 26.326 2.0692e-06 0.015704 -0.0447427 3.84276e-06 2007 30. 0.072573 0.061233 20.7796 26.326 1 2459379.929456 728120136 -5.62642420336126 22.9746874074105 -0.272419168252671 1.65123335763675 20.6681941550145 38.0444794548943 0.546922863183357 1.11098065244985 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 88 728 10 0 ZTF_r 1627415123615 33554432 1.6754 119.457 8.77621 25.5926 0.000178771 0.144197 0.139163 0.000333908 1993 30. 0.049203 0.052093 19.8913 25.5926 1 2459381.9151273 728120236 -73.4441801763248 23.7659276986009 -3.43761643404166 1.24712621849277 -51.3200901287188 44.8368892099273 -1.15230415844713 1.05961989480331 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 89 728 10 0 ZTF_r 1630349723615 0 2.0261 164.007 9.24784 26.0569 8.9879e-06 0.0325374 0.0712176 1.67182e-05 2010 30. 0.058031 0.056517 20.1738 26.0569 1 2459384.8497222 728120236 -6.77333450417798 29.3989865040215 -0.256286049175134 1.27144345667748 -65.8334243624058 52.7428314041432 -1.25660330510812 1.05984922499817 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 90 728 10 0 ZTF_r 1632402833615 0 1.7916 216.894 9.39277 26.322 1.427e-06 0.0129923 0.0929787 2.65095e-06 2020 30. 0.047491 0.051394 20.611 26.322 1 2459386.9028356 728120236 -11.5356252304256 25.6675419826664 -0.499932831146328 3.19109212472951 -5.95950527001468 47.1401208348104 -0.127272539285843 1.06061517625427 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 91 728 10 0 ZTF_g 1632430163615 0 2.1311 87.9231 5.33741 26.3163 2.1054e-06 0.0160116 -0.0640618 3.90086e-06 2041 30. 0.074156 0.052642 20.7766 26.3163 1 2459386.930162 728120136 -18.2980438286475 23.6204376924044 -0.86173061722545 1.00087442845191 28.56351102047 41.1027070706759 0.699610559984435 1.07670611794592 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 92 728 10 0 ZTF_r 1636363103615 0 1.5287 223.76 14.3761 26.3429 1.8742e-06 0.0149011 0.0884898 3.48539e-06 2033 30. 0.045963 0.058233 20.209 26.3429 1 2459390.8631019 728120236 -117.38529267464 43.4286650147181 -3.00671323122074 1.42325368985408 -222.206031773543 84.3805533644448 -2.65111560973008 1.04752846109335 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 93 728 10 0 ZTF_g 1636426843615 0 1.8634 92.12 15.3531 26.3583 1.9974e-06 0.0156007 -0.0754648 3.70925e-06 2048 30. 0.041463 0.048317 19.7308 26.3583 1 2459390.9268403 728120136 64.4177136818753 58.9758449817842 1.21502701966486 0.998434896185201 42.2142209818491 109.770069575261 0.387159599637633 1.06114462771865 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 94 728 10 0 ZTF_g 1638300463615 0 3.0965 86.8192 12.3648 26.2462 3.7363e-06 0.0210711 -0.0052013 6.91809e-06 1981 30. 0.070299 0.084781 19.5683 26.2462 1 2459392.800463 728120136 38.6875859424018 68.7837131289146 0.625663494106083 1.00362962930613 128.364432317563 100.150753619387 1.29034450050949 1.16157243672077 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 95 728 10 0 ZTF_g 1640367363615 0 1.6688 79.4492 9.12227 26.1686 2.2707e-06 0.0165014 -0.046107 4.21258e-06 2028 30. 0.050453 0.059469 20.3112 26.1686 1 2459394.8673611 728120136 -42.3619847457531 31.9832062746101 -1.47336076825313 1.03295894846386 27.8945374057873 59.7457612951613 0.470031816673819 1.0760557750227 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 96 728 10 0 ZTF_r 1640435213615 0 1.6563 202.958 11.0337 26.2511 1.9088e-06 0.0150613 0.0854999 3.54088e-06 2025 30. 0.044888 0.06039 20.405 26.2511 1 2459394.9352199 728120236 -59.1341354615252 27.8217232921875 -2.3643350801994 1.33931828874574 -114.935414974729 53.3806651223983 -2.16762963410194 1.04720213102559 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 97 728 10 0 ZTF_g 1643303093615 0 2.0171 85.9374 5.80863 26.2701 2.2179e-06 0.0160628 -0.0536921 4.12891e-06 1987 30. 0.073434 0.055485 20.8356 26.2701 1 2459397.8030903 728120136 43.8281113787386 22.9325458774884 2.12596096789936 1.30976176482561 53.2002572396256 39.8876351045942 1.34273601060991 1.08543440844318 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 98 728 10 0 ZTF_r 1646342123615 0 1.682 215.202 7.85261 26.319 1.3876e-06 0.0127402 0.0928612 2.58114e-06 2000 30. 0.059881 0.05312 20.9141 26.319 1 2459400.8421296 728120236 -79.722076650716 19.4653305473293 -4.55587312474158 3.76493652190656 -156.830822828224 35.8912199153377 -4.39904488662275 1.05956889747834 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 99 728 10 0 ZTF_g 1646362523615 0 2.1235 87.6884 5.80111 26.3034 2.3483e-06 0.0167406 -0.0530847 4.36145e-06 2020 30. 0.081784 0.057886 20.7889 26.3034 1 2459400.8625231 728120136 -70.6030579309547 23.7994302126583 -3.29998338220223 1.1345399863578 -38.3560263968933 40.7619574486032 -0.947313594794256 1.08803414849442 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 100 728 10 0 ZTF_g 1648320283615 0 2.3539 88.5498 5.77496 26.3094 2.6414e-06 0.017735 -0.0471082 4.89504e-06 1998 30. 0.086906 0.064893 20.6931 26.3094 1 2459402.8202894 728120136 -3.14587405207548 24.1021005281784 -0.145191515639168 1.15217479581592 52.1427700979769 40.0156903268698 1.31183428864571 1.09401950165882 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 101 728 10 0 ZTF_r 1648386853615 0 2.1068 214.681 8.54262 26.3242 1.6976e-06 0.0141044 0.0961521 3.15719e-06 2012 30. 0.066867 0.062019 20.5935 26.3242 1 2459402.8868519 728120236 -80.5235955148743 25.9842464295635 -3.44721073387475 2.15584095801371 -84.9026250344379 45.0933872995294 -1.89549852467618 1.07683392199717 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 102 728 10 0 ZTF_r 1650308663615 0 1.639 200.233 8.05954 26.2501 1.5497e-06 0.0135009 0.0918774 2.88442e-06 2018 30. 0.059129 0.054985 20.8092 26.2501 1 2459404.808669 728120236 -47.813834832335 20.0888337309057 -2.64760781189617 1.40503545607031 -115.596418793416 37.5415454266252 -3.09989815289501 1.0546728297083 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 103 728 10 0 ZTF_g 1650357163615 0 2.2848 81.7343 6.26821 26.2079 2.3251e-06 0.0166009 -0.0461684 4.33114e-06 2026 30. 0.06827 0.054726 20.6881 26.2079 1 2459404.8571644 728120136 -36.6215975007778 24.6019518705192 -1.65585583063366 1.21109844450753 -6.21467668937281 42.9804280214696 -0.145567021606005 1.08874133916454 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 104 728 10 0 ZTF_g 1654362703615 0 1.7995 69.5263 5.90998 26.0134 2.6616e-06 0.0176973 -0.050271 4.95052e-06 2005 30. 0.066917 0.057613 20.6769 26.0134 1 2459408.8627083 728120136 -17.8370662701758 18.6094985600238 -1.0662119749042 1.8053936706014 -15.1849868001456 34.1815434625131 -0.447237222528495 1.0822062558214 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 105 728 10 0 ZTF_r 1656384183615 0 1.7455 189.492 8.10101 26.1818 1.9008e-06 0.0149176 0.0907214 3.54145e-06 2019 30. 0.052116 0.052765 20.6541 26.1818 1 2459410.8841898 728120236 -99.2722981563656 21.4492260019506 -5.14838779153316 1.91506559860474 -131.877757543239 39.816232730852 -3.33446819856949 1.05555899751725 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 106 728 10 0 ZTF_g 1658333103615 0 1.6784 78.1281 6.06788 26.1698 2.7312e-06 0.0180826 -0.0615028 5.06715e-06 2021 30. 0.064748 0.058095 20.8011 26.1698 1 2459412.8331019 728120136 -19.5885905201771 19.1299143770269 -1.13905570283948 1.07330898330788 -70.013809675023 35.4203023301217 -1.98997049924899 1.07143586366478 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 107 728 10 0 ZTF_g 1661430693615 0 1.7942 82.321 6.00094 26.2243 2.0913e-06 0.0159019 -0.0571761 3.88272e-06 2036 30. 0.063491 0.054828 20.8081 26.2243 1 2459415.9306944 728120136 5.72474813859112 20.6228447098078 0.308789563873305 1.52005098804071 -37.306971464841 36.9430082979513 -1.01665342901143 1.07752526643853 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 108 728 10 0 ZTF_r 1664260383615 0 1.4832 159.431 22.1859 25.9601 3.4433e-06 0.0199153 0.0894746 6.42006e-06 1980 30. 0.051777 0.060173 19.192 25.9601 1 2459418.7603819 728120236 176.607621400888 70.8921772157445 2.77118760620512 1.05832906652168 245.814906080671 140.597076878296 1.76013960681614 1.0446906853701 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 109 728 10 0 ZTF_g 1664326453615 0 1.6425 75.8497 18.0484 26.1077 3.1832e-06 0.0196805 -0.0465926 5.91205e-06 2035 30. 0.046028 0.060592 19.398 26.1077 1 2459418.8264583 728120136 57.3188507975505 65.3713792151342 0.975359296486542 1.0592589690535 -83.6489224125423 124.000127119792 -0.679130777312588 1.06635644544367 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 110 728 10 0 ZTF_r 1668391603615 0 1.4937 211.349 11.8042 26.2811 1.9866e-06 0.0152833 0.0906066 3.69417e-06 2020 30. 0.053247 0.060277 20.4104 26.2811 1 2459422.8916088 728120236 489.212706531754 30.0122652185985 18.1323358304257 3.28883591411404 385.162544165607 53.06722803777 7.3068944883436 1.05373158755889 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 111 728 10 0 ZTF_g 1670266743615 0 1.5931 87.9711 6.76947 26.2987 2.625e-06 0.0177555 -0.0630326 4.85785e-06 2019 30. 0.06285 0.060825 20.834 26.2987 1 2459424.7667477 728120136 377.161511189031 25.0602501751855 16.7415924732513 1.52876977306537 323.618160783516 42.5324992507693 7.65997186750886 1.07565377253863 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 112 728 10 0 ZTF_g 1673301803615 0 1.7209 86.1402 5.6888 26.2813 2.0856e-06 0.0157845 -0.066627 3.8859e-06 2029 30. 0.065318 0.05587 20.9698 26.2813 1 2459427.8018056 728120136 503.007826817421 22.1591444471709 25.2508821710059 2.0664486297358 477.558881097838 35.2308586814854 13.6464249135942 1.0768264926783 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 113 728 10 0 ZTF_r 1673330353615 0 1.6652 213.065 8.46316 26.3113 3.2546e-06 0.0196862 0.0865614 6.0607e-06 2043 30. 0.052991 0.066346 20.7705 26.3113 1 2459427.8303588 728120236 986.871408456994 28.4695749831414 38.5597655111415 2.11269449889406 903.616796663842 44.3798840955873 20.4980866065249 1.05473209812896 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 114 728 10 0 ZTF_g 1675333073615 0 1.6437 88.022 6.02806 26.3228 1.8609e-06 0.0148436 -0.0777901 3.46869e-06 2032 30. 0.056445 0.054415 20.9876 26.3228 1 2459429.8330787 728120136 607.921755381362 23.5734109945615 28.6866647878575 1.54380751065211 559.986010209453 38.0654242790152 14.8102263112761 1.06699099403122 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 115 728 10 0 ZTF_r 1675369783615 0 1.756 213.563 8.70265 26.3066 1.4574e-06 0.0130731 0.0936712 2.71365e-06 2020 30. 0.051209 0.052243 20.7417 26.3066 1 2459429.8697801 728120236 1143.81834809572 28.7983700997936 44.1818555285355 3.87872907402703 1121.33877840496 43.5507363532545 25.9212852438781 1.06489933377688 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 116 728 10 0 ZTF_g 1680261593615 0 1.6547 88.9448 5.93125 26.3157 2.4791e-06 0.0171997 -0.0665819 4.61e-06 2040 30. 0.069565 0.058305 21.0034 26.3157 1 2459434.7615972 728120136 593.253852363017 22.2856892642163 29.6121061419597 1.64689730063919 589.556532103359 34.5761953182247 17.1657761591344 1.07724209335151 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 117 728 10 0 ZTF_g 1682353053615 0 1.6734 80.3513 5.76135 26.2025 2.2723e-06 0.0165428 -0.0634676 4.21728e-06 2030 30. 0.063393 0.059337 20.9036 26.2025 1 2459436.8530556 728120136 477.284465306805 21.9355316291471 24.2038211884331 2.15684046148289 398.097847166084 35.4808027486483 11.2956592868108 1.06868090257945 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 118 728 10 0 ZTF_g 1685348193615 0 1.9813 72.1812 6.11381 26.0779 2.0936e-06 0.0158711 -0.0536002 3.89325e-06 2039 30. 0.069419 0.052188 20.5336 26.0779 1 2459439.8481944 728120136 311.792979808639 25.8025064938352 13.4418559713909 1.0410517716773 305.922201124919 43.2998797395538 7.11278198930802 1.07497439424583 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 119 728 10 0 ZTF_r 1685362983615 0 1.6427 185.814 8.98136 26.1427 1.7457e-06 0.0143522 0.0956951 3.24747e-06 2032 30. 0.058036 0.05175 20.5639 26.1427 1 2459439.8629861 728120236 1013.17002277313 29.1575679362219 38.6532340541593 2.89045787860174 887.386079721749 46.2405205958316 19.319909562283 1.05624088727614 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 120 728 10 0 ZTF_g 1687290753615 0 1.898 79.7416 5.9811 26.1939 2.289e-06 0.0165183 -0.0614278 4.25613e-06 2027 30. 0.077733 0.059541 20.738 26.1939 1 2459441.7907523 728120136 250.763460540079 23.2870039692667 11.9785827768626 1.29371873517199 212.390063619928 39.4643321380818 5.41807022528887 1.07749116488099 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 121 728 10 0 ZTF_g 1692280613615 0 1.9976 86.3572 13.7244 26.2778 2.3955e-06 0.0171264 -0.0618706 4.45297e-06 2044 30. 0.047613 0.051617 19.7297 26.2778 1 2459446.7806134 728120136 193.091870582536 58.4381911721724 3.6755473854035 1.02884689179463 243.583401531067 104.743818979983 2.34117823985194 1.07006071118105 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 122 728 10 0 ZTF_r 1692342683615 0 2.1917 205.631 14.4474 26.2757 1.8514e-06 0.0148917 0.0978139 3.44843e-06 2046 30. 0.059632 0.06327 19.7042 26.2757 1 2459446.8426852 728120236 755.896011267143 63.5853568155738 13.2239056518109 1.04767666037737 700.572913013585 107.999089380077 6.53053017334272 1.06927108251394 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 123 728 10 0 ZTF_g 1695224083615 0 1.7407 86.2639 15.0222 26.2429 2.5996e-06 0.017811 -0.0503657 4.82319e-06 2037 30. 0.043316 0.055292 19.7472 26.2429 1 2459449.7240856 728120136 125.480411778831 59.3100269145028 2.35343720692041 0.992411163568639 40.6808799899658 109.002302293754 0.375724798425801 1.07977624370665 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 124 728 10 0 ZTF_r 1695327913615 0 1.5114 208.797 15.9747 26.2592 2.7878e-06 0.0181502 0.0960369 5.18367e-06 2035 30. 0.046473 0.063869 19.9779 26.2592 1 2459449.8279167 728120236 679.538907824349 47.6719187840012 15.856469495703 1.35824208173099 426.563497473218 88.3115772947368 4.86274212652508 1.05003070991648 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 125 728 10 0 ZTF_r 1698259063615 0 1.4153 176.959 12.4821 26.051 1.94768e-05 0.0481835 0.0603029 3.62777e-05 2018 30. 0.072294 0.066706 19.9702 26.051 1 2459452.7590625 728120236 391.770275500116 34.0849881540069 12.7856595386893 1.48177772710177 367.713991875611 61.7161284943832 5.99827915001142 1.05673750090623 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 126 728 10 0 ZTF_g 1698305753615 0 1.6246 90.6248 10.3353 26.3285 2.7475e-06 0.0182209 -0.0666898 5.08933e-06 2035 30. 0.049802 0.058799 20.3345 26.3285 1 2459452.8057523 728120136 201.601304712991 37.9240093971029 5.91335420973731 0.885661057683931 195.15117576384 70.5730119891834 2.7838620546722 1.06169635518272 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 127 728 10 0 ZTF_g 1700215863615 0 2.1451 90.7914 6.41888 26.3412 2.3223e-06 0.0166886 -0.0550138 4.30662e-06 2032 30. 0.071715 0.055791 20.8381 26.3412 1 2459454.7158681 728120136 176.745962643551 23.3567246263344 8.41767904667185 1.68013284983538 196.717673369795 39.7698964844541 4.97971067879163 1.09132019489389 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 128 728 10 0 ZTF_r 1700304623615 0 1.5034 220.692 10.2731 26.3308 2.0241e-06 0.0154929 0.0907397 3.76652e-06 2034 30. 0.055911 0.061817 20.6671 26.3308 1 2459454.8046296 728120236 460.539376826433 27.6949786263025 18.4978194327812 1.65839146093881 326.909623148454 48.0031809430672 6.8560327004039 1.05498471278019 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 129 728 10 0 ZTF_g 1704266423615 0 1.9085 83.9755 5.02927 26.2724 2.404e-06 0.0170216 -0.0709748 4.4703e-06 2040 30. 0.105964 0.054215 21.0144 26.2724 1 2459458.7664236 728120136 75.5136976727975 19.3183273760144 4.34821506545486 1.23181227192457 75.1067838542541 33.9311032612387 2.22841655877281 1.0730372660325 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 130 728 10 0 ZTF_g 1706285023615 0 2.035 89.9446 6.17783 26.3291 2.8716e-06 0.0186203 -0.0521452 5.32334e-06 2032 30. 0.080677 0.054997 20.7808 26.3291 1 2459460.7850231 728120136 84.8385759056795 24.1931599131865 3.90081698446214 1.14379475520371 82.6347278439743 41.358278529565 2.01147824445632 1.08210074220533 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 131 728 10 0 ZTF_r 1706323413615 0 1.665 217.247 8.87661 26.3275 1.611e-06 0.0136922 0.0942979 3.00219e-06 2012 30. 0.06099 0.051989 20.7797 26.3275 1 2459460.8234144 728120236 370.293625560813 26.0033993477728 15.8405738775523 2.02873919927878 318.215746362406 44.472640914068 7.2035062712305 1.06493955332813 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 132 728 10 0 ZTF_g 1708288253615 0 1.9387 90.0922 6.60209 26.3334 2.2075e-06 0.0162685 -0.0572255 4.09425e-06 2029 30. 0.068017 0.054073 20.7566 26.3334 1 2459462.7882523 728120136 74.5799341131008 26.1719295444816 3.16986709709901 1.12809988739837 65.7852183905199 45.8683890159286 1.44387642649336 1.07640936416519 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 133 728 10 0 ZTF_g 1710241873615 0 1.7059 88.6379 6.23504 26.3099 2.3809e-06 0.0169405 -0.0628936 4.41763e-06 2036 30. 0.066735 0.055547 20.9261 26.3099 1 2459464.741875 728120136 82.8795458285833 21.5015227739767 4.28778445201842 1.31401295788401 183.391661730438 38.7197211954403 4.7682888570323 1.07885040488258 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 134 728 10 0 ZTF_g 1712305053615 0 1.8938 83.4686 6.48639 26.2485 1.9857e-06 0.0155097 -0.0554991 3.67945e-06 2035 30. 0.062375 0.053116 20.6957 26.2485 1 2459466.8050579 728120136 52.6781105394735 24.2251399614163 2.41890434981507 0.92154261901006 55.289258037813 43.2319509541684 1.28751150811511 1.07151190124782 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 135 728 10 0 ZTF_r 1712342443615 0 1.7099 203.119 8.82592 26.2597 1.6807e-06 0.0141011 0.0968146 3.12717e-06 2036 30. 0.050612 0.053309 20.6652 26.2597 1 2459466.8424421 728120236 268.932408015156 23.9928952786425 12.4685308216467 2.17447230040042 195.394635087775 41.6731838049773 4.72031678975315 1.05736561664386 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 136 728 10 0 ZTF_g 1714201793615 0 1.7641 88.6452 6.45246 26.3226 2.2717e-06 0.0164901 -0.0805679 4.2164e-06 2026 30. 0.064602 0.059521 20.9056 26.3226 1 2459468.701794 728120136 74.6729703243989 22.0863189858071 3.76092686123877 1.90124940409879 40.746603436955 39.8927070611767 1.02828404431286 1.06512086466242 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 137 728 10 0 ZTF_g 1716245923615 0 1.6441 90.9593 6.55981 26.3401 2.4451e-06 0.0171504 -0.0682605 4.53553e-06 2040 30. 0.06393 0.058465 20.9125 26.3401 1 2459470.7459259 728120136 74.9001724040482 21.4707925727294 3.88051656942129 1.94672470503843 91.1487482904402 38.8355250400924 2.36285309030015 1.07641414029018 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 138 728 10 0 ZTF_g 1719280503615 0 1.7501 88.6149 10.6966 26.2908 1.8354e-06 0.0148471 -0.0500031 3.41556e-06 2033 30. 0.045711 0.054559 20.2144 26.2908 1 2459473.7805093 728120136 -16.7004335047839 41.8812008436818 -0.44357128111644 0.886719881450405 -105.577658478894 77.1386391921444 -1.37789221065199 1.0761617581088 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 139 728 10 0 ZTF_g 1722247193615 0 2.1888 89.8302 14.6658 26.3076 2.9812e-06 0.0189975 -0.0437603 5.54983e-06 2039 30. 0.057514 0.056114 19.5913 26.3076 1 2459476.7471991 728120136 101.204254951033 70.1106559353378 1.60571898730218 0.995479919374517 30.264736256001 119.913248883015 0.254088445436822 1.07941854426955 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 140 728 10 0 ZTF_r 1722301463615 0 1.6915 215.981 15.0595 26.298 1.9125e-06 0.0151285 0.0943243 3.54993e-06 2039 30. 0.057981 0.059041 19.9877 26.298 1 2459476.8014699 728120236 196.90701351976 46.9018934697225 4.67009387442068 1.13115053951705 200.959548954151 86.8762961927732 2.32874825406491 1.05999523556061 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 141 728 10 0 ZTF_r 1724227743615 0 1.7687 218.513 15.4777 26.3208 1.7174e-06 0.0143135 0.0946907 3.20209e-06 2044 30. 0.04526 0.05091 19.9342 26.3208 1 2459478.7277431 728120236 128.59805513556 50.9875473571327 2.80559565278065 1.15680878812594 140.254769962066 93.3833897931174 1.51203971305947 1.06344077192238 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 142 728 10 0 ZTF_g 1724300113615 0 1.9757 86.0731 18.0603 26.2607 3.168e-06 0.0195823 -0.0437644 5.87968e-06 2026 30. 0.049645 0.055778 19.389 26.2607 1 2459478.8001157 728120136 109.910215596433 77.2387560590731 1.58291498359659 1.06452901855624 185.865460647785 138.317900403117 1.35280592514534 1.07152139563218 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 143 728 10 0 ZTF_r 1726220003615 0 1.5608 217.751 12.3589 26.313 2.1694e-06 0.0158742 0.0919144 4.04482e-06 2013 30. 0.050269 0.057481 20.3505 26.313 1 2459480.72 728120236 132.821536116387 28.9735680480681 5.09942628964544 3.50749107229285 79.3063733181746 54.2000184650437 1.47307157020344 1.05188923165859 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 144 728 10 0 ZTF_g 1730185783615 0 1.767 88.0235 5.41831 26.3189 3.0935e-06 0.0192818 -0.0798857 5.76296e-06 2044 30. 0.094096 0.061879 21.115 26.3189 1 2459484.685787 728120136 23.6635944043939 18.9124473633475 1.39183509071944 1.38273240527744 60.8301546047659 34.4121012508291 1.77960214488242 1.07248681966514 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 145 728 10 0 ZTF_r 1733164503615 0 2.2454 211.398 9.33581 26.3151 1.7329e-06 0.0144031 0.0990844 3.22661e-06 2044 30. 0.070249 0.063208 20.4355 26.3151 1 2459487.6645023 728120236 94.3526633566158 33.3301275325755 3.14899513347276 1.46644476213252 -4.81715406824403 55.4817043636569 -0.0874089564059046 1.08944654178312 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 146 728 10 0 ZTF_g 1733195643615 0 2.2214 83.1955 6.81962 26.2295 2.0428e-06 0.0157986 -0.0499555 3.79674e-06 2043 30. 0.074893 0.056926 20.4539 26.2295 1 2459487.6956481 728120136 11.0107704019282 27.2500904376906 0.449473984522218 1.29694590924123 -34.1763914417335 45.690063105313 -0.753042763918358 1.09741248093418 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 147 728 10 0 ZTF_r 1735183533615 0 1.5827 214.25 9.18588 26.311 1.9021e-06 0.015115 0.0908499 3.54743e-06 2055 30. 0.054906 0.056598 20.7358 26.311 1 2459489.6835301 728120236 40.7883689137711 23.3696097536849 1.94151021349117 2.63874012192848 -41.6459682349301 42.9625179206714 -0.975884521119196 1.06114613730016 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 148 728 10 0 ZTF_g 1735205333615 0 1.8349 86.204 6.67561 26.2731 2.3662e-06 0.0169177 -0.0563458 4.40233e-06 2042 30. 0.062904 0.054214 20.75 26.2731 1 2459489.7053356 728120136 1.11027112454604 25.350488219965 0.0487189049759216 1.2033115218625 12.6924597405908 45.4545614680139 0.28111467308281 1.08470089178441 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 149 728 10 0 ZTF_r 1737176573615 0 1.675 217.031 8.56116 26.3405 1.8403e-06 0.0148783 0.0879812 3.42663e-06 2047 30. 0.055964 0.059516 20.7977 26.3405 1 2459491.6765741 728120236 106.707946191332 22.7469116286658 5.21830094625993 2.24513957839598 59.7928129744294 40.5793674217088 1.48340215322784 1.05917374318953 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 150 728 10 0 ZTF_g 1737258263615 0 1.8894 71.7583 7.55547 26.0604 2.5177e-06 0.0174517 -0.0395656 4.68023e-06 2029 30. 0.056924 0.053933 20.3336 26.0604 1 2459491.7582639 728120136 25.6810377319033 29.2425330911394 0.976905107026766 1.14505638700424 -4.93172584132164 51.2949959087047 -0.0967919230843878 1.09016142229492 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 151 728 10 0 ZTF_g 1748137813615 0 2.3609 89.4373 10.964 26.3269 2.1609e-06 0.0162026 -0.0582281 4.01822e-06 2050 30. 0.053158 0.060338 19.964 26.3269 1 2459502.6378125 728120136 80.1899590047531 46.7328753993299 1.90876423648274 1.0985745821479 -67.4727859135224 77.0398682024294 -0.881715150786674 1.09414936649874 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 152 728 10 0 ZTF_r 1748164433615 0 2.6692 217.704 12.615 26.3468 2.0999e-06 0.0158571 0.0901641 3.91045e-06 2046 30. 0.068703 0.07073 19.7511 26.3468 1 2459502.6644329 728120236 26.3604613518556 54.6146282871549 0.536906702844407 1.00633253795337 95.2023167901489 86.2172527863101 1.11165116927044 1.09079616194904 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 153 728 10 0 ZTF_r 1750156963615 0 2.0397 221.189 12.7076 26.3559 1.5998e-06 0.0138196 0.0875014 2.98547e-06 2051 30. 0.050805 0.054223 20.0606 26.3559 1 2459504.6569676 728120236 66.204057472602 47.0471455648561 1.5653307939639 1.11146199040359 82.9050037940584 83.1249118997623 1.004071725997 1.06900837149781 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 154 728 10 0 ZTF_g 1750195213615 0 1.9222 89.2157 12.8159 26.2927 1.929e-06 0.0152859 -0.044145 3.59164e-06 2039 30. 0.047169 0.054516 19.9153 26.2927 1 2459504.6952199 728120136 69.4788227666241 50.6530753125905 1.52581343437037 0.987311624387145 73.346082427223 90.3079031958469 0.817647956593529 1.08908694657801 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 155 728 10 0 ZTF_r 1756138463615 0 1.7608 139.036 16.3748 25.8477 2.1368e-06 0.0159358 0.089985 3.98367e-06 2036 30. 0.043602 0.054094 19.2973 25.8477 1 2459510.6384606 728120236 -26.5029563301848 52.9068105018036 -0.557233915250841 1.06120553174065 144.589458924628 99.6505818447953 1.46073685225582 1.05815662961321 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 156 728 10 0 ZTF_g 1756203423615 0 2.0944 85.764 12.7416 26.256 2.662e-06 0.0180878 -0.0452992 4.93876e-06 2040 30. 0.04993 0.059139 19.7156 26.256 1 2459510.7034259 728120136 47.3119167177862 60.7915439317101 0.865729408191783 0.90364534617196 175.822788009062 106.399765631031 1.66360295581917 1.07865424320499 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 157 728 10 0 ZTF_g 1758181593615 0 1.5166 84.7481 9.96411 26.2741 2.5573e-06 0.0174888 -0.0674907 4.78882e-06 2056 30. 0.055687 0.060001 20.5257 26.2741 1 2459512.6815972 728120136 49.0986778493824 26.6640052779127 2.0483266330592 1.17666147876807 65.8194379596648 49.2992674307861 1.3440916896842 1.07052982602072 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 158 728 10 0 ZTF_g 1767125133615 0 1.8821 93.0939 6.85162 26.3659 2.1771e-06 0.01614 -0.0675951 4.05486e-06 2037 30. 0.058969 0.053879 20.7683 26.3659 1 2459521.6251389 728120136 15.8785481689616 25.0252607969283 0.705808655369021 1.07358258663129 54.9924432863528 45.255432730008 1.2233408723802 1.07281720495598 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 159 728 10 0 ZTF_r 1767152543615 0 1.4109 222.971 9.31346 26.356 3.1042e-06 0.0192524 0.0889921 5.78293e-06 2045 30. 0.058967 0.066371 20.8258 26.356 1 2459521.6525463 728120236 48.0382619275212 22.747883970486 2.34909771545509 1.66400055271396 -68.3814447670426 41.6435750615808 -1.65312410450035 1.05710842488753 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 160 728 10 0 ZTF_g 1769153153615 0 1.8509 91.141 6.79388 26.3325 1.7654e-06 0.0146208 -0.0547464 3.2727e-06 2041 30. 0.055029 0.051839 20.7695 26.3325 1 2459523.6531597 728120136 57.075619272438 24.9968751428202 2.53991809696081 1.29641994419314 81.8537348375069 44.4986572795803 1.8518541791799 1.07984574069364 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 161 728 10 0 ZTF_g 1773132983615 0 2.0745 90.8398 8.03563 26.3387 2.2506e-06 0.0165371 -0.0567531 4.18595e-06 2040 30. 0.055275 0.052301 20.415 26.3387 1 2459527.6329861 728120136 76.9290654798462 31.7170433196987 2.69806595844192 1.03029971605496 125.744809929969 55.5063391933585 2.28067118637703 1.07543214278927 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 162 728 10 0 ZTF_g 1775113933615 0 2.1466 91.7658 8.60674 26.3474 1.8197e-06 0.0148164 -0.0548999 3.37819e-06 2027 30. 0.053628 0.055378 20.3016 26.3474 1 2459529.6139352 728120136 47.1197501016066 35.654889209475 1.47007227930801 1.0541527920187 52.2969338943185 60.9738349390968 0.863471303807349 1.0853100350285 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 163 728 10 0 ZTF_r 1775141483615 0 1.9872 221.221 10.966 26.3511 1.669e-06 0.0141255 0.0928422 3.10982e-06 2044 30. 0.051312 0.054925 20.3225 26.3511 1 2459529.6414815 728120236 -12.9379458816259 37.319904205914 -0.385637812745094 2.12383403629061 -64.7957557418829 65.3250364249263 -0.99857822444216 1.0720790542687 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 164 728 10 0 ZTF_g 1777196283615 0 2.809 84.166 12.3248 26.2258 4.0699e-06 0.0222569 -0.0235783 7.52236e-06 2029 30. 0.083368 0.079115 19.5005 26.2258 1 2459531.6962847 728120136 89.7732099190024 65.3620324232921 1.52783342516653 0.944859498616798 136.160566235227 98.8041522919094 1.38736695071095 1.11315084438565 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 165 728 10 0 ZTF_r 1783137763615 33554433 1.4287 95.8213 30.7336 25.3638 7.1944e-06 0.0294832 0.0803175 1.33606e-05 2043 30. 0.050676 0.067658 18.1482 25.3638 1 2459537.6377662 728120236 -11.3416774853678 110.644231491222 -0.114025849878778 1.03403538823079 -196.733350534969 224.106695034393 -0.883768157570939 1.05038233242856 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 166 728 10 0 ZTF_g 1783200553615 1 1.9337 49.2585 28.4576 25.6318 1.69132e-05 0.0450738 -0.050324 3.12907e-05 2018 30. 0.059534 0.054581 18.205 25.6318 1 2459537.7005556 728120136 169.939693776286 121.311386313549 1.55828922136184 0.935684464044186 440.470590196836 226.575066994822 1.95713143041631 1.05714311916865 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 167 728 10 0 ZTF_r 1786156253615 0 3.09 213.683 15.0521 26.3186 2.0614e-06 0.0156318 0.102852 3.84308e-06 2037 30. 0.081777 0.089526 19.3952 26.3186 1 2459540.65625 728120236 -125.559324948023 83.3822581301193 -1.67505904705213 0.912853722373684 19.3217667096931 121.505822367787 0.160090270088291 1.10682964555698 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 168 728 10 0 ZTF_r 1789109433615 0 3.8824 208.011 12.6131 26.3094 4.8258e-06 0.0239212 0.108005 8.99604e-06 2040 30. 0.123689 0.12051 19.5406 26.3094 1 2459543.6094329 728120236 -38.0729899763972 65.2258197830095 -0.649310221157043 1.13348482967572 11.4935420544077 85.4415438456115 0.135425358679521 1.16974601609117 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 169 728 10 0 ZTF_g 1870517333615 0 2.4841 76.8129 15.5602 26.1342 4.2177e-06 0.0225102 -0.0547614 7.81173e-06 2024 30. 0.081641 0.06333 19.2088 26.1342 1 2459625.017338 728120136 -10.7686786960839 77.8242766605082 -0.153922506699031 0.980468416073651 217.774832282648 128.518229462772 1.70591797929518 1.07028111463318 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 170 728 10 0 ZTF_r 1873538743615 0 4.0793 210.151 19.1292 26.3046 9.0949e-06 0.0328256 0.0901849 1.6878e-05 2020 30. 0.152847 0.11505 18.8622 26.3046 1 2459628.03875 728120236 61.0080195910391 114.643407203301 0.591960384592169 0.961488618460049 97.0282353648079 146.205983583712 0.668110317499912 1.14951589966745 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 171 728 10 0 ZTF_r 1876530563615 0 1.8325 214.106 13.6689 26.3047 2.6913e-06 0.017771 0.0858221 5.02436e-06 2031 30. 0.060166 0.05355 20.0306 26.3047 1 2459631.0305671 728120236 7.7763849028937 43.7634348911813 0.197661072779791 1.89978683835502 -132.919880606254 81.6050924508422 -1.63978864101255 1.05168881327391 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 172 728 10 0 ZTF_g 1883510833615 33554432 2.5561 22.1054 8.45914 24.7638 1.04771e-05 0.035546 -0.0462537 1.94268e-05 2030 30. 0.071599 0.074599 18.4598 24.7638 1 2459638.0108333 728120136 -38.8991086698792 44.7925673964084 -0.966025288194844 0.92668135096833 -148.381632789997 72.2466463705717 -2.06765295177505 1.08746514167867 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 173 728 10 0 ZTF_r 1883529313615 33554432 2.7975 78.2669 11.8007 25.2113 4.9002e-06 0.0241085 0.0958057 9.15575e-06 2046 30. 0.072667 0.07602 18.5477 25.2113 1 2459638.0293171 728120236 -46.3275359125671 64.2369957999483 -0.802248254006564 0.97653651724586 -73.0687632117793 98.8348118205879 -0.744281131121575 1.09077680302261 0.850398103800723 17.8370002746582 0.0799999982118607 5.95100021362305 0.416000008583069 2458187.031319 2458290.886667 0
 174 728 10 0 ZTF_g 1886494593615 0 2.1644 80.1165 7.85501 26.1879 1.9613e-06 0.0153897 -0.0406766 3.61889e-06 2019 30. 0.064519 0.062071 20.2488 26.1879 1 2459640.9945949 728120136 19.0573333732532 33.335153426747 0.635937556745841 1.00702928220626 50.6187338964616 56.9648892574192 0.894580058802826 1.08549822819156 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
 175 728 10 0 ZTF_g 1916491883615 0 1.792 86.4302 5.65004 26.2957 2.2231e-06 0.0162421 -0.0791239 4.1308e-06 2023 30. 0.077099 0.049326 20.9795 26.2957 1 2459670.9918866 728120136 -22.3048730191363 19.292611224989 -1.28606684900588 0.975822273202404 -21.9124398655849 35.7055729376002 -0.61783132418467 1.0659962500888 0.87468897755868 19.1140000343323 0.0879999995231628 5.7649998664856 0.405000001192093 2458229.994861 2458314.867859 0
# ------------------------------END---------------------------------
