# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:15:01
#
# Requested input R.A. = 61.06633333333332 degrees
# Requested input Dec. = -4.297175 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458691.7691319445 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 404 5 3 ZTF_g 575463571915 0 2.9584 58.1486 15.2301 25.6605 5.69459e-05 0.0445355 0.0238886 0.000123001 270 30. 0.092363 0.081232 18.5927 25.6605 1 2458329.9635764 404120119 103.03725593999 96.7097968416273 1.18516444538173 0.942878887585473 231.706998426667 141.792471377844 1.64513359648489 1.16965855417297 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 1 404 5 3 ZTF_r 582463341915 0 2.2251 162.389 8.23993 26.0908 7.8264e-06 0.0269904 0.123182 1.12911e-05 625 30. 0.047132 0.060038 19.9537 26.0908 1 2458336.9633449 404120219 1.5281986380375 39.0285168826024 0.043556458557301 0.90867849179403 -6.7295385150784 69.4240898777235 -0.0975866209566937 1.05678455702904 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 2 404 5 3 ZTF_g 582498931915 0 2.7709 86.8451 10.9276 26.0926 2.028e-05 0.0371554 -0.0117809 3.81721e-05 462 30. 0.054263 0.063522 19.4783 26.0926 1 2458336.9989352 404120119 -80.1118557581522 58.8419118433555 -1.51448444863759 1.08855200292291 -151.784503681695 88.5229033450526 -1.72618356688184 1.16009370877899 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 3 404 5 3 ZTF_g 588440781915 0 3.1438 40.4531 4.36402 25.2107 0.000293603 0.141309 0.045144 0.000537051 452 30. 0.103244 0.088051 19.4316 25.2107 1 2458342.940787 404120119 -59.8461708049897 28.5204634824162 -2.33418132419371 1.05871630383997 -62.2468902832569 40.4760263046987 -1.54822823265655 1.16799909104592 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 4 404 5 3 ZTF_r 588499541915 0 2.3099 157.505 6.33268 26.0645 7.909e-06 0.026931 0.113577 1.13525e-05 624 30. 0.052355 0.065118 20.1355 26.0645 1 2458342.9995486 404120219 38.9866271240103 31.3764650246169 1.38218588159304 1.05886551754425 -77.0745272792186 53.7762931474287 -1.44289656488958 1.05734417011233 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 5 404 5 3 ZTF_g 591455471915 0 2.6409 69.7646 4.29298 25.8498 1.39249e-05 0.0354465 -0.00768205 2.09506e-05 607 30. 0.063978 0.070671 20.2932 25.8498 3 2458345.9554745 404120119 17.8902770384546 20.9785346448803 0.948629700072158 1.12381100344213 7.72424550735601 32.1662573692011 0.241752363540668 1.12396877383108 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 6 404 5 3 ZTF_g 591456381915 0 2.9954 70.3655 4.2559 25.8549 1.86663e-05 0.0408968 -0.0028684 2.84598e-05 593 30. 0.074312 0.076884 20.1775 25.8549 1 2458345.9563889 404120119 23.8974589534126 25.3909930880312 1.04695216222858 1.03518590142353 34.7325247089735 36.9878121631573 0.945350595676766 1.14085956670114 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 7 404 5 3 ZTF_r 591483421915 0 2.0597 157.392 5.3118 26.0683 6.1919e-06 0.0239005 0.11065 8.85457e-06 625 30. 0.055011 0.059831 20.4451 26.0683 3 2458345.9834259 404120219 32.6721337788207 22.1910591199158 1.6377751200264 1.12041498748259 68.9889339605873 41.3189496620638 1.68091345419294 1.04310267051563 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 8 404 5 3 ZTF_r 591497981915 0 1.9642 158.431 5.64928 26.0739 5.8951e-06 0.0233519 0.111598 8.42875e-06 627 30. 0.050154 0.055446 20.4724 26.0739 1 2458345.9979861 404120219 52.9382466064363 22.4001534729803 2.62889572351797 0.992306638792229 53.7474356410129 42.6628365409747 1.26830356580816 1.04317041931956 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 9 404 5 3 ZTF_r 592439751915 0 2.0577 134.935 5.76762 25.8921 6.7454e-06 0.0251084 0.118605 9.75462e-06 630 30. 0.063001 0.06897 20.251 25.8921 3 2458346.9397569 404120219 -73.6967043473455 23.0906860096928 -3.55030801093075 1.07913520493489 -110.807160865374 44.3696205707449 -2.51418542764449 1.04341709011616 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 10 404 5 3 ZTF_g 592497911915 0 2.6594 72.0452 5.10585 25.8885 1.53231e-05 0.0366376 -0.0247869 2.40841e-05 583 30. 0.065224 0.066883 20.121 25.8885 3 2458346.9979167 404120119 21.1853353202392 28.7627886094866 0.819330560393461 0.981565695352854 -9.6943676197377 43.8430054957981 -0.222604715006515 1.1213680640687 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 11 404 5 3 ZTF_r 593453941915 0 2.248 151.039 5.48623 26.0071 8.245e-06 0.0277758 0.126911 1.19234e-05 631 30. 0.063423 0.06578 20.4264 26.0071 3 2458347.9539468 404120219 -64.9345936557811 22.9861235768701 -3.1424269525563 1.16332134496792 13.5819766414741 40.6009000197167 0.336777067231321 1.08089345480476 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 12 404 5 3 ZTF_g 593485411915 0 8.5872 81.8637 4.18133 26.0189 1.04295e-05 0.0309241 -0.0100755 1.53168e-05 620 30. 0.055183 0.070156 20.6273 26.0189 3 2458347.9854167 404120119 38.1655546522158 21.6337367609529 1.96243300073069 1.16168648567761 10.8741352994131 33.448206652999 0.327293278825623 1.13123869210719 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 13 404 5 3 ZTF_r 594434011915 0 2.3025 149.583 5.41059 25.997 7.8927e-06 0.0270633 0.129704 1.12529e-05 624 30. 0.070951 0.078543 20.3585 25.997 3 2458348.9340162 404120219 -22.0929494396708 25.6164294324888 -0.95937833007927 1.06925729396951 -14.8552073718047 43.8248759483273 -0.341250436527878 1.08119278714367 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 14 404 5 3 ZTF_r 594456741915 0 2.1646 155.364 5.26387 26.0501 7.5741e-06 0.0264555 0.128464 1.08498e-05 623 30. 0.058129 0.067795 20.4462 26.0501 1 2458348.9567477 404120219 13.9679144025158 25.5328186326219 0.608537863943371 1.04717316237588 58.5151820523536 43.8593133215237 1.34314198533593 1.07999010167607 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 15 404 5 3 ZTF_g 594483841915 0 2.9728 87.6784 4.33866 26.0337 1.32017e-05 0.0346542 -0.00722784 1.95047e-05 608 30. 0.05952 0.069425 20.4925 26.0337 1 2458348.9838426 404120119 -58.0806430426624 25.2848013977337 -2.55521042312771 1.02310844310168 -14.6002755013512 37.6001129186466 -0.390919283372392 1.16559290269493 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 16 404 5 3 ZTF_g 594497041915 0 2.6532 89.7655 4.89698 26.0696 1.19783e-05 0.033215 -0.0225163 1.74951e-05 615 30. 0.056231 0.065883 20.6032 26.0696 3 2458348.9970486 404120119 -76.1742108391037 22.832236919177 -3.71119951268817 0.929630359377786 -60.0615480718111 36.4852712700531 -1.65727330368901 1.13248149546642 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 17 404 5 3 ZTF_g 595440401915 0 2.876 77.3369 4.33427 25.948 1.19285e-05 0.0327936 0.00174469 1.78938e-05 595 30. 0.065846 0.069086 20.3791 25.948 3 2458349.9404051 404120119 -1.15659203500988 25.9361463738004 -0.0496054678215484 1.05024412788736 41.081788103909 38.9376445145788 1.06217201440987 1.15874332982159 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 18 404 5 3 ZTF_r 595506661915 0 1.9983 166.948 7.4549 26.1275 6.3389e-06 0.0239509 0.116959 9.00762e-06 619 30. 0.043319 0.054777 20.2235 26.1275 3 2458350.0066667 404120219 36.0170515433486 28.6732787481095 1.3972869460391 1.24318554544804 14.737269857621 54.2712449053831 0.273377296649186 1.04802219988529 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 19 404 5 3 ZTF_g 596446141915 0 7.7473 77.7727 4.1217 25.9525 1.29154e-05 0.0341826 -0.00153091 1.93792e-05 603 30. 0.063145 0.068765 20.3139 25.9525 3 2458350.9461458 404120119 18.0492668376955 25.6445982278393 0.782921946606045 1.00710414595867 29.1570284773668 37.597570395345 0.780726053121323 1.17815244631936 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 20 404 5 3 ZTF_r 596484151915 0 1.6114 150.796 5.28281 26.0152 7.3825e-06 0.0260794 0.117178 1.05728e-05 623 30. 0.052674 0.054342 20.6519 26.0152 3 2458350.9841551 404120219 18.5025085914871 17.5335756951913 1.17385626729716 1.32916739874444 65.919636724114 33.6872990225833 1.96998902243965 1.05529792508176 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 21 404 5 3 ZTF_g 597462341915 0 2.4957 82.0229 3.85101 26.0278 8.6724e-06 0.0285266 -0.0193659 1.25524e-05 626 30. 0.05256 0.071859 20.7541 26.0278 1 2458351.9623495 404120119 -66.295066582225 18.6435698956343 -3.95555053172427 1.08054502342771 -86.6507344111976 29.2520751488547 -2.98215875793395 1.13386741576771 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 22 404 5 3 ZTF_g 597478311915 0 2.9089 85.2269 3.86165 26.0637 1.40532e-05 0.0360501 -0.0132025 2.10294e-05 613 30. 0.056162 0.072006 20.687 26.0637 3 2458351.9783102 404120119 -25.6921984353942 23.0071273507416 -1.24220614218207 1.02789850216584 27.1476659229234 35.0715305405428 0.779278993349281 1.16592572816759 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 23 404 5 3 ZTF_r 597506481915 0 2.1933 170.067 5.57889 26.1295 7.5322e-06 0.0264391 0.121396 1.0905e-05 625 30. 0.04863 0.052194 20.5283 26.1295 1 2458352.0064815 404120219 0.558392735713827 24.270520733049 0.0255926623230336 1.15382160587454 -0.019635575732589 42.9985883028756 -0.000459731894583083 1.06217094652328 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 24 404 5 3 ZTF_g 598452851915 0 3.0684 85.2257 4.08607 25.99 1.08631e-05 0.0316886 0.000398386 1.6114e-05 614 30. 0.057105 0.06756 20.6233 25.99 3 2458352.9528588 404120119 -39.5560898830262 21.0417481842628 -2.09115554212711 1.00768937270959 0.510743543218812 32.226652705039 0.0159552229973787 1.15776283047024 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 25 404 5 3 ZTF_r 599404761915 0 2.3759 155.211 10.9668 26.0439 1.25717e-05 0.0341655 0.118973 1.79307e-05 626 30. 0.065147 0.06481 19.5016 26.0439 3 2458353.9047685 404120219 21.4025540562197 50.4410358998652 0.471993922589848 0.918988779381114 -96.6396696067825 88.8244211590589 -1.09531300144945 1.04765547517619 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 26 404 5 3 ZTF_r 599498811915 0 1.7693 175.364 5.25223 26.185 6.0067e-06 0.0234846 0.110606 8.57014e-06 620 30. 0.043861 0.050028 20.6492 26.185 3 2458353.9988194 404120219 -0.108646806941957 20.9309393045731 -0.00577408336675056 1.04305036982564 -87.6629962664525 41.3082130699075 -2.13646161456161 1.04291241554818 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 27 404 5 3 ZTF_r 600443331915 0 2.0307 166.106 10.1174 26.1322 8.0096e-06 0.0271128 0.117592 1.14242e-05 621 30. 0.057197 0.063194 19.7822 26.1322 3 2458354.9433333 404120219 -22.9906707769946 41.8422265107508 -0.611211697646277 1.16668721439523 -69.0588356132577 77.6649352808629 -0.895178121155763 1.0505856690109 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 28 404 5 3 ZTF_r 600444251915 0 2.0008 167.206 10.0598 26.1369 7.7866e-06 0.0266169 0.122107 1.1093e-05 620 30. 0.059864 0.067229 19.8125 26.1369 1 2458354.9442593 404120219 -139.449845582778 44.8026888519859 -3.46233239852566 1.13571474708237 -189.767636101858 84.1908512391399 -2.2691982470472 1.05032489159711 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 29 404 5 3 ZTF_r 600501371915 0 1.8896 181.629 5.61243 26.175 5.781e-06 0.0228982 0.109463 8.26335e-06 621 30. 0.052293 0.056982 20.7665 26.175 3 2458355.0013773 404120219 -31.0149327817617 18.111033343488 -1.90494488628575 1.35965873050612 -28.8725235602076 34.5774525005422 -0.840633984447172 1.04903660168891 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 30 404 5 3 ZTF_r 601400861915 0 2.0723 154.324 14.1854 26.0251 4.68017e-05 0.0659275 0.11899 6.68586e-05 623 30. 0.071869 0.063929 19.2845 26.0251 3 2458355.9008681 404120219 -47.9714330181735 61.2729554733057 -0.870900749494568 1.17654175461223 -196.70051158886 116.146280741237 -1.70496463242537 1.04160691486538 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 31 404 5 3 ZTF_r 602411731915 0 2.0514 167.054 15.1411 26.1297 1.2285e-05 0.0336085 0.126295 1.75037e-05 624 30. 0.060678 0.086673 19.3346 26.1297 1 2458356.9117361 404120219 18.0499830648216 71.835294361176 0.279507666290581 1.0019305067986 137.890608641194 132.353393035849 1.04885342672187 1.05594021937452 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 32 404 5 3 ZTF_r 602456481915 0 2.1576 175.426 12.9507 26.1829 8.8602e-06 0.0286251 0.114073 1.2718e-05 624 30. 0.047046 0.056823 19.5016 26.1829 3 2458356.9564815 404120219 -46.8812888240438 60.760684033663 -0.858285329189534 1.08420330314318 -166.487085269268 108.618826242491 -1.54308779762719 1.05769363749184 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 33 404 5 3 ZTF_r 603438961915 0 2.3723 172.771 12.3589 26.168 9.3632e-06 0.0294126 0.125662 1.33566e-05 626 30. 0.048805 0.060668 19.4691 26.168 3 2458357.9389699 404120219 51.2642524382434 66.8242105233678 0.853366506035026 0.913080900548428 -70.1422452166284 112.386237903055 -0.628321212555426 1.06901957760172 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 34 404 5 3 ZTF_r 603457701915 0 2.2086 175.436 11.7557 26.1925 8.3085e-06 0.0276071 0.11751 1.18487e-05 622 30. 0.044542 0.055217 19.6056 26.1925 1 2458357.9577083 404120219 52.2518545203029 54.0567044783737 1.07524379332876 0.937956449757648 3.03666825124893 96.8844441095427 0.0315542955810221 1.05021748218556 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 35 404 5 3 ZTF_r 603499461915 0 2.5944 179.724 10.9578 26.2007 1.00593e-05 0.0300875 0.125583 1.43001e-05 618 30. 0.051528 0.062725 19.5716 26.2007 3 2458357.9994676 404120219 80.7368632526004 55.1766659592954 1.62768821381759 1.10290896815667 106.3741026022 88.6956111384901 1.20739388261544 1.07357005642056 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 36 404 5 3 ZTF_r 603500381915 0 2.4037 179.077 10.9185 26.2153 9.6092e-06 0.0295621 0.115843 1.36887e-05 621 30. 0.04352 0.059299 19.6363 26.2153 1 2458358.0003819 404120219 31.543465595691 53.1582389133623 0.660075514302506 1.05609335418965 33.9129243433956 89.6527973325291 0.380817228863396 1.06231827127597 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 37 404 5 3 ZTF_r 604458171915 0 2.6251 174.068 11.1151 26.188 9.2628e-06 0.0291744 0.109866 1.32634e-05 622 30. 0.049852 0.06056 19.5205 26.188 3 2458358.9581713 404120219 -14.5912392272651 56.6419105212622 -0.286555722281725 1.05307073262135 -1.20131374266727 90.8972188734902 -0.0133051888146859 1.07598681174475 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 38 404 5 3 ZTF_r 605455591915 0 1.996 175.774 10.8416 26.1836 7.379e-06 0.0260088 0.115034 1.0559e-05 620 30. 0.040795 0.052114 19.7791 26.1836 3 2458359.9555903 404120219 24.2789660602997 44.8008717592332 0.602835090517329 1.1525471493561 -42.1818858751545 85.0665063891271 -0.499209208254055 1.0492329015886 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 39 404 5 3 ZTF_r 605497461915 0 1.976 160.066 12.7377 26.0953 9.5711e-06 0.0296348 0.110457 1.37259e-05 618 30. 0.043672 0.053624 19.5419 26.0953 3 2458359.9974653 404120219 -30.954588425563 52.9853863404989 -0.649865871034409 1.05118405440902 -43.2208560871382 103.014240993227 -0.422387726396525 1.04470694404568 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 40 404 5 3 ZTF_g 606459401915 8 4.8295 92.8065 11.9148 26.1629 4.41118e-05 0.0431688 -0.00309572 9.32967e-05 308 30. 0.06998 0.102995 19.0436 26.1629 1 2458360.9594097 404120119 -10.2070693769889 93.3866996589524 -0.121582435926318 1.05917686143093 -23.8848027506254 119.887575433615 -0.200568475794021 1.31882190103203 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 41 404 5 3 ZTF_g 606460331915 0 5.2706 92.9894 11.8773 26.168 3.33735e-05 0.0389032 -0.00969901 6.88279e-05 322 30. 0.067183 0.086673 19.0968 26.168 3 2458360.9603356 404120119 -46.0515531220519 100.471776674959 -0.509864765312887 0.913886877147922 72.5372139074634 131.150457228153 0.556809009743021 1.30308163489414 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 42 404 5 3 ZTF_r 606504021915 0 12.5136 180.994 10.0896 26.1986 1.28743e-05 0.0338728 0.128866 1.83991e-05 612 30. 0.057557 0.071991 19.5483 26.1986 3 2458361.0040278 404120219 8.46064447369188 66.4917418822368 0.141543697600318 1.04098308860563 -13.4822993450575 95.3754952015724 -0.142312271911806 1.15641949503901 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 43 404 5 3 ZTF_r 606504941915 0 11.3271 179.479 10.0565 26.1835 1.30418e-05 0.0343841 0.133027 1.86585e-05 617 30. 0.059044 0.070517 19.634 26.1835 1 2458361.0049421 404120219 -53.8775118720699 64.3078666128117 -0.931962054469113 1.03014729194932 48.2588528815967 97.3438452478204 0.499095540233046 1.1503652982255 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 44 404 5 3 ZTF_g 607460981915 0 2.7041 94.7369 11.0666 26.1619 1.93189e-05 0.0376948 0.000239818 3.44188e-05 483 30. 0.048931 0.060254 19.5344 26.1619 3 2458361.9609838 404120119 39.3599862941613 68.7242980911147 0.637088002630374 0.953516155375631 -2.02609380312717 103.4792271791 -0.0197115857652475 1.15741856904304 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 45 404 5 3 ZTF_r 607502891915 0 2.4303 190.035 11.1309 26.2157 8.0784e-06 0.0270707 0.114097 1.14879e-05 618 30. 0.043486 0.057159 19.6721 26.2157 3 2458362.0028935 404120219 15.907486357271 48.9056291539315 0.361824116408227 1.04868517977778 12.5745379452408 82.4737191875077 0.153494086437348 1.06425826201597 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 46 404 5 3 ZTF_g 610462141915 0 3.51 86.7673 8.09277 26.0899 2.11087e-05 0.0390617 0.00331676 3.81774e-05 477 30. 0.062441 0.070753 19.5602 26.0899 1 2458364.9621412 404120119 -58.6932575032319 58.2952006422838 -1.11997986093101 1.08396981254491 -32.08506075348 80.4477591713592 -0.401517156181592 1.20538269389646 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 47 404 5 3 ZTF_g 610473941915 0 7.6235 88.8778 7.92439 26.1056 2.35665e-05 0.0411933 -0.00435739 4.20881e-05 483 30. 0.062035 0.07381 19.6563 26.1056 3 2458364.9739468 404120119 -51.1351282981665 57.4712866099472 -0.989744805769787 0.92795577817937 -9.86390747701441 79.456114171384 -0.124978946742496 1.22615439226212 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 48 404 5 3 ZTF_r 610512531915 0 2.3869 168.254 8.86203 26.1301 7.9192e-06 0.0268661 0.126357 1.13332e-05 618 30. 0.047324 0.059913 19.9986 26.1301 1 2458365.0125347 404120219 -72.5530284243789 42.6863502936813 -1.8906943312579 0.969130073275372 -52.31069601834 74.1924726912509 -0.709816099334898 1.08274919273132 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 49 404 5 3 ZTF_r 610513441915 0 2.2939 168.604 8.94438 26.1333 8.5967e-06 0.0278551 0.124473 1.22514e-05 618 30. 0.047065 0.061618 19.9187 26.1333 3 2458365.0134491 404120219 -68.2705508805104 43.9221742992669 -1.72903735966917 1.0755119668296 27.2996803287162 74.4774522235763 0.369018332741981 1.08307981720253 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 50 404 5 3 ZTF_g 611478351915 0 2.5161 97.6695 6.2327 26.1594 1.20001e-05 0.0327734 -0.0197858 1.79789e-05 598 30. 0.051485 0.059285 20.3762 26.1594 3 2458365.9783565 404120119 6.7975084282497 29.1813256198418 0.25911916716573 0.996132241047928 -6.56738472118787 45.9310695590428 -0.143946494140311 1.11717968980715 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 51 404 5 3 ZTF_r 611503061915 0 2.3542 184.141 6.95253 26.1771 7.2043e-06 0.0255054 0.125242 1.0252e-05 617 30. 0.048623 0.057597 20.232 26.1771 3 2458366.0030671 404120219 -6.55673364082256 33.8775576107465 -0.215293168782062 1.01645292436944 37.6772931611872 56.4563826669649 0.671864722933843 1.08548693529771 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 52 404 5 3 ZTF_g 612462381915 0 2.6007 98.199 5.07712 26.1711 1.3385e-05 0.0348473 -0.0354087 1.97166e-05 610 30. 0.055844 0.091612 20.5044 26.1711 3 2458366.9623843 404120119 5.34890189072925 26.6500026659826 0.223265786526962 1.01078270997557 71.3110500991647 41.8165649411651 1.71681567401498 1.11067579064526 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 53 404 5 3 ZTF_r 612513641915 0 13.9302 185.276 6.72691 26.1849 7.0203e-06 0.0252375 0.122464 1.0002e-05 619 30. 0.054692 0.067781 20.2217 26.1849 3 2458367.0136458 404120219 185.785463253217 32.875191194691 6.28634545947073 1.32420311428995 142.637601718014 52.6459523877739 2.72762230825506 1.10028197490516 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 54 404 5 3 ZTF_g 613444951915 0 2.5243 95.3849 4.48146 26.1747 9.4685e-06 0.0293446 -0.0877868 1.35528e-05 614 30. 0.048255 0.061035 20.6797 26.1747 1 2458367.9449537 404120119 13.4778202681093 21.5890064404531 0.694451316882446 1.06325276078627 -49.2084536094698 36.0339555821843 -1.3748109130774 1.07001993920628 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 55 404 5 3 ZTF_g 613446331915 0 2.1697 95.0982 4.47036 26.1563 7.3695e-06 0.0259883 -0.0627678 1.04918e-05 616 30. 0.046948 0.065656 20.8513 26.1563 3 2458367.946331 404120119 76.7810653295738 17.2787614887296 4.94306504052693 1.163531202086 -20.1047334487281 29.1473801290001 -0.694406835044891 1.07394570196743 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 56 404 5 3 ZTF_r 613498281915 0 2.0339 178.802 5.2123 26.1776 5.9564e-06 0.0232743 0.12363 8.51122e-06 622 30. 0.047473 0.051085 20.5351 26.1776 3 2458367.998287 404120219 -5.50741981432504 25.4003626352924 -0.241192093336433 1.12037601693661 -4.06212604702105 45.8717646047431 -0.0891503680946021 1.06490310422315 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 57 404 5 3 ZTF_r 613499201915 0 1.8551 175.131 5.22453 26.181 5.5447e-06 0.0225289 0.115646 7.92849e-06 622 30. 0.045574 0.049845 20.6346 26.181 1 2458367.9992014 404120219 22.3448638584625 21.116413394189 1.17709728635965 1.08688034456801 45.1809760325774 40.4644534888548 1.1240797436735 1.04933807956518 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 58 404 5 3 ZTF_r 614442881915 0 2.1062 173.358 5.3507 26.1656 5.9788e-06 0.0234184 0.120952 8.54557e-06 622 30. 0.051552 0.064763 20.4579 26.1656 3 2458368.9428819 404120219 34.1072228204714 24.3211176096494 1.55997497563004 1.10672212689644 108.538638547908 43.6688446296311 2.50223365078784 1.05931525505632 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 59 404 5 3 ZTF_g 614484831915 0 2.2703 100.234 4.08945 26.2147 7.9173e-06 0.0268576 -0.067062 1.1285e-05 618 30. 0.046763 0.062853 20.9329 26.2147 3 2458368.984838 404120119 25.4702893897936 16.4662189144781 1.72065894095293 1.16858275154445 4.16404306726253 28.1270110751715 0.14904136545809 1.07372495259547 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 60 404 5 3 ZTF_r 615421221915 0 2.0768 167.63 5.65401 26.1299 6.1648e-06 0.0236511 0.120204 8.80819e-06 616 30. 0.048929 0.056067 20.4583 26.1299 3 2458369.9212269 404120219 22.5212745430302 26.7522426335806 0.936456419768056 1.08630573818643 18.0521366279039 48.0044167672811 0.378584305998855 1.06797072134838 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 61 404 5 3 ZTF_g 615481331915 0 2.2193 97.1378 4.36783 26.1679 6.225e-06 0.0239018 -0.0430162 8.92195e-06 619 30. 0.043242 0.059937 20.7844 26.1679 3 2458369.981331 404120119 58.13212565275 20.1288224612109 3.21257026552159 1.04963257001121 103.12418746061 33.0116824734767 3.14490892367608 1.09512878664814 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 62 404 5 3 ZTF_g 616440961915 0 2.5488 96.9167 4.39152 26.16 9.4253e-06 0.0294193 -0.0331908 1.3645e-05 614 30. 0.051068 0.072812 20.6839 26.16 3 2458370.9409606 404120119 -54.1191742975422 22.2793071230664 -2.70211782672439 1.1633011948501 -54.2828486166288 35.1161854301043 -1.55621819556664 1.12729975932067 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 63 404 5 3 ZTF_g 616478851915 0 2.1297 99.6362 4.24927 26.2072 6.7349e-06 0.0247978 -0.0573657 9.60116e-06 618 30. 0.039946 0.056805 20.8772 26.2072 1 2458370.9788542 404120119 74.5655842769271 20.6249234287196 4.02161860559939 0.954034815497342 29.9919665017004 34.408896253644 0.877504581928481 1.08467629144975 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 64 404 5 3 ZTF_r 616494751915 0 2.3294 178.954 5.1021 26.216 5.1403e-06 0.0214991 0.102373 7.30933e-06 617 30. 0.041314 0.054385 20.4938 26.216 3 2458370.9947569 404120219 11.7412852647394 25.9437220057745 0.503428918034334 1.05481556192576 -3.10611763116752 46.7502567989705 -0.0668881355148511 1.04903317257351 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 65 404 5 3 ZTF_r 616495721915 0 2.1338 179.648 5.09669 26.2126 5.1032e-06 0.0214735 0.11186 7.27123e-06 618 30. 0.042427 0.050311 20.5448 26.2126 1 2458370.9957292 404120219 -5.17237928070686 23.1194543508833 -0.248867155828061 1.12692289181041 -105.946960573959 42.0650733183658 -2.53560759639766 1.05157958345673 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 66 404 5 3 ZTF_r 617443921915 0 2.2335 177.071 4.94081 26.1986 4.9244e-06 0.0211529 0.109123 7.02934e-06 619 30. 0.043589 0.049853 20.505 26.1986 3 2458371.9439236 404120219 -9.79781769081024 24.8436501136432 -0.438701128027548 1.13371283079673 1.01308907239122 43.6330034400734 0.0233747898418805 1.05565846340817 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 67 404 5 3 ZTF_g 617485251915 0 2.6873 100.906 4.03909 26.2266 9.677e-06 0.0295343 -0.0682539 1.38548e-05 617 30. 0.046212 0.06606 20.6536 26.2266 3 2458371.9852546 404120119 54.2396562374876 23.9761153012041 2.51647668479483 1.05238887741748 4.06674356515041 37.2923866916016 0.109784695490231 1.09485234094045 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 68 404 5 3 ZTF_g 618447951915 0 2.2031 98.647 4.17165 26.1988 7.6585e-06 0.0263218 -0.066185 1.0947e-05 615 30. 0.042869 0.058933 20.8779 26.1988 3 2458372.9479514 404120119 10.8788544494821 18.8957707018927 0.640432491527876 1.02985143813596 -10.0108894475116 32.433065832638 -0.31074192664741 1.07242145505788 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 69 404 5 3 ZTF_g 619421881915 0 2.747 95.4692 4.27345 26.1735 9.0709e-06 0.0286943 -0.084925 1.30657e-05 616 30. 0.049698 0.06624 20.5074 26.1735 3 2458373.9218866 404120119 30.5949638991443 23.0885211491046 1.47403783010038 1.05049455689287 17.0113274751474 35.9681837154077 0.476140243275655 1.0875178004989 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 70 404 5 3 ZTF_g 619436211915 0 2.712 96.2414 4.19109 26.1762 8.1911e-06 0.0274021 -0.0719359 1.18225e-05 619 30. 0.047791 0.059813 20.554 26.1762 1 2458373.9362153 404120119 -4.24767582271337 23.0665198258662 -0.204844397546005 1.07667163482154 -37.115239928309 36.026829552423 -1.03714963733563 1.09800337130786 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 71 404 5 3 ZTF_r 619499591915 0 2.4272 186.179 5.31386 26.2045 5.9072e-06 0.0231799 0.107487 8.40666e-06 620 30. 0.042382 0.051721 20.3663 26.2045 1 2458373.9995949 404120219 68.2031763632827 27.5311818832806 2.75571656372587 1.08429409925419 88.1953079022468 47.0356397267687 1.8877027907148 1.06178700005599 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 72 404 5 3 ZTF_g 620444941915 0 2.0213 98.7292 4.53156 26.1878 6.811e-06 0.0248129 -0.0468558 9.76482e-06 617 30. 0.043615 0.062088 20.876 26.1878 3 2458374.9449421 404120119 44.583454841705 18.7634004213591 2.64312056609038 1.05242449534657 -10.2372430939206 32.1155132336265 -0.320910067361648 1.08875093164108 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 73 404 5 3 ZTF_r 620498871915 0 2.2307 188.053 5.86784 26.2169 5.3048e-06 0.0219989 0.10724 7.55636e-06 623 30. 0.040314 0.049251 20.3877 26.2169 3 2458374.9988773 404120219 29.7736492016459 26.2833061958124 1.26010540293374 1.02797089310424 39.249477317642 47.4147157861766 0.833366269319942 1.05231647750334 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 74 404 5 3 ZTF_g 621461081915 0 2.2468 99.7312 4.69656 26.1985 7.4081e-06 0.0260379 -0.0464276 1.06024e-05 620 30. 0.047031 0.062431 20.7452 26.1985 3 2458375.961088 404120119 87.2684931521136 20.6680089629902 4.69692512508711 1.2015724469719 38.3802837667305 33.541731948102 1.15196130139881 1.09201849388796 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 75 404 5 3 ZTF_r 621499861915 0 2.1408 186.59 6.20534 26.2098 5.563e-06 0.0225271 0.103792 7.93605e-06 622 30. 0.040592 0.052212 20.4141 26.2098 3 2458375.9998611 404120219 -16.3545942287862 25.4305069193537 -0.715384551066916 1.0029784741139 -117.895198317602 47.0151550888653 -2.52448873213373 1.05100128182167 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 76 404 5 3 ZTF_r 622422081915 0 1.8962 184.588 6.18439 26.194 5.3373e-06 0.022046 0.110742 7.61689e-06 621 30. 0.042694 0.052108 20.5645 26.194 3 2458376.9220833 404120219 -36.8977599820234 22.6048340140331 -1.81573924398652 1.1034621136586 -39.5821802814468 43.8187709566459 -0.909399503295648 1.0429701648277 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 77 404 5 3 ZTF_r 622437451915 0 1.8083 184.785 6.09534 26.1941 5.7307e-06 0.022912 0.111686 8.20023e-06 621 30. 0.046756 0.049039 20.6673 26.1941 1 2458376.9374537 404120219 -67.9048077003735 19.702436528901 -3.83385238904666 1.14619696573436 -50.0229723889664 38.5479294203517 -1.30642243937194 1.04798126133147 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 78 404 5 3 ZTF_g 622462531915 0 2.206 99.9882 4.50184 26.2257 6.1967e-06 0.0236755 -0.0832805 8.83657e-06 619 30. 0.040279 0.056511 20.84 26.2257 3 2458376.9625347 404120119 58.5338841268758 18.4811966914448 3.52315747588878 1.1001503692627 79.9861338189462 32.6852888648512 2.46364183486858 1.06331980963921 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 79 404 5 3 ZTF_g 622463491915 0 2.2957 99.6387 4.49761 26.2253 8.2292e-06 0.0273891 -0.0908367 1.17418e-05 622 30. 0.042479 0.059938 20.8264 26.2253 1 2458376.9634954 404120119 88.0900844456292 18.8721333366044 5.19231260121042 1.12871502349714 58.1586059699429 32.3231567110234 1.81140437645847 1.0647664956458 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 80 404 5 3 ZTF_g 623484901915 0 2.1654 97.832 4.61564 26.2011 7.7234e-06 0.026574 -0.0833078 1.09748e-05 618 30. 0.042068 0.059774 20.7912 26.2011 3 2458377.9849074 404120119 96.8594782281484 19.1095232460264 5.63828564421352 1.11213694052131 7.95535344897385 32.9147183047611 0.243323765921604 1.06227713732426 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 81 404 5 3 ZTF_r 624436351915 0 2.2157 179.736 5.86707 26.2176 6.232e-06 0.0237976 0.107102 8.89113e-06 620 30. 0.043455 0.053777 20.3418 26.2176 3 2458378.9363542 404120219 -2.61555265262542 27.4821456881751 -0.105868712269992 0.919882968407971 -74.4473098894578 50.3733722979956 -1.48786379362306 1.04650147723748 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 82 404 5 3 ZTF_g 624481001915 0 2.3349 101.015 4.62332 26.2198 8.1127e-06 0.0273758 -0.0588583 1.17005e-05 623 30. 0.044511 0.059785 20.6906 26.2198 3 2458378.9810069 404120119 7.57268094014664 23.1209803093824 0.364332753726897 1.08641533181734 23.3427925376299 37.8743571460368 0.620472777868795 1.08873315562996 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 83 404 5 3 ZTF_r 625436141915 0 2.1287 186.845 6.07953 26.2101 5.254e-06 0.0218703 0.107376 7.50662e-06 621 30. 0.041439 0.052848 20.4124 26.2101 3 2458379.9361458 404120219 -40.1473705906263 25.6322509508802 -1.74230892628506 1.05572140549333 -10.2737683145265 48.1861976862356 -0.214645754009754 1.04808232846495 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 84 404 5 3 ZTF_r 625437061915 0 1.9146 186.043 6.07171 26.1984 5.2508e-06 0.0218279 0.115003 7.48151e-06 619 30. 0.042009 0.054192 20.5723 26.1984 1 2458379.9370602 404120219 35.7398549230073 23.7606654270681 1.67320435884371 1.11648714412726 19.3425641362292 44.3847485445838 0.438728122994754 1.05130689468873 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 85 404 5 3 ZTF_g 625462081915 0 2.3625 101.23 4.60388 26.2361 7.0235e-06 0.0252466 -0.0806965 1.00975e-05 616 30. 0.042877 0.062172 20.7067 26.2361 3 2458379.9620833 404120119 -22.9602983680953 21.2981656900211 -1.19919587835432 1.10139274113147 -70.0853151940495 35.897171679423 -1.9655404736156 1.07749028723851 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 86 404 5 3 ZTF_g 625462991915 0 2.5159 101.121 4.59633 26.2446 7.4392e-06 0.026057 -0.0992374 1.05566e-05 622 30. 0.044825 0.058741 20.6411 26.2446 1 2458379.9629977 404120119 57.202652911519 22.1081264030826 2.87818716937491 0.979622027985472 13.9897940197689 36.2915132351828 0.388080155162551 1.07005373093033 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 87 404 5 3 ZTF_r 626459241915 0 2.4649 187.375 5.2646 26.2023 7.0614e-06 0.0255379 0.130334 1.01296e-05 624 30. 0.043735 0.052493 20.4474 26.2023 3 2458380.9592477 404120219 -32.9401610658069 27.3146117038504 -1.34148397285995 1.03042088999989 -20.7541672738502 46.7594452829315 -0.446839085838248 1.06922627151636 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 88 404 5 3 ZTF_g 626499761915 0 2.0522 101.985 4.19741 26.2233 7.1089e-06 0.0254896 -0.0389016 1.0289e-05 618 30. 0.042856 0.053615 20.9192 26.2233 3 2458380.9997685 404120119 -45.9313230366349 17.5606199875252 -2.90953718189372 1.1018113824889 -55.2569911435776 29.7271634260652 -1.87132385827835 1.08925737229181 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 89 404 5 3 ZTF_g 628459971915 0 2.0738 98.8853 4.24094 26.2049 6.4425e-06 0.024165 -0.0750427 9.1745e-06 620 30. 0.041482 0.055416 20.8746 26.2049 3 2458382.9599769 404120119 22.8254511796531 17.1269533889379 1.48249779497759 1.10978473165677 -35.8103282471139 29.5281057716688 -1.2209219631959 1.06110841521033 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 90 404 5 3 ZTF_g 628460891915 0 2.1547 98.76 4.23374 26.1916 6.0009e-06 0.0234958 -0.0547525 8.57219e-06 622 30. 0.03994 0.052341 20.8228 26.1916 1 2458382.9608912 404120119 24.3271048639992 17.4665414881823 1.54930994460949 1.07749461159141 -15.4868260675655 30.1083467341484 -0.517834169701536 1.07163101329944 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 91 404 5 3 ZTF_r 628519981915 0 2.516 186.916 6.31979 26.2073 8.6149e-06 0.0279873 0.103172 1.23481e-05 619 30. 0.05879 0.054018 20.1374 26.2073 1 2458383.0199884 404120219 -95.5517469803994 30.6803865797129 -3.46443649812378 1.03349973166029 -50.6167331820303 53.5525778151828 -0.951544106207214 1.04670571799034 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 92 404 5 3 ZTF_r 628520891915 0 2.6782 185.109 6.5584 26.1966 1.09819e-05 0.0315617 0.106857 1.57642e-05 619 30. 0.068626 0.059461 20.0337 26.1966 3 2458383.0208912 404120219 -93.1612916928268 33.834869736278 -3.06285046234522 1.03717553423912 -30.3882621295103 55.7582856050732 -0.548670542706838 1.05951224984139 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 93 404 5 3 ZTF_r 629416581915 0 1.6948 177.357 9.78039 26.1381 6.9043e-06 0.0251691 0.115792 9.86327e-06 625 30. 0.045708 0.048556 20.0938 26.1381 3 2458383.9165856 404120219 63.5283678641582 34.1695798452993 2.06815393307229 1.05015053775138 108.203330452694 67.821869233213 1.60614986493791 1.03574501054843 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 94 404 5 3 ZTF_g 629459911915 0 1.9635 96.9843 6.23424 26.1767 8.7462e-06 0.0282664 -0.0664283 1.27003e-05 617 30. 0.041888 0.051179 20.4827 26.1767 3 2458383.959919 404120119 3.41221938647901 28.0080736731886 0.135521595830051 0.965611434971722 -51.6766292527683 50.9066247285679 -1.02196275241954 1.05940181433405 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 95 404 5 3 ZTF_g 630480461915 0 2.3652 97.438 9.68487 26.1776 1.23757e-05 0.0325826 -0.0617551 1.96617e-05 567 30. 0.052014 0.051685 19.7737 26.1776 3 2458384.980463 404120119 152.067004170342 45.8210601479138 3.69168517987703 0.960720072356697 154.903854581149 78.0508293137959 1.99802029427722 1.0601593578893 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 96 404 5 3 ZTF_r 630503221915 0 1.8187 178.842 7.07051 26.148 6.7475e-06 0.0248002 0.117177 9.70068e-06 624 30. 0.042653 0.04989 20.358 26.148 3 2458385.0032292 404120219 62.4639753057375 26.5469624910899 2.61739690693278 1.07616707306468 15.6137677343707 50.3287838854014 0.312324799943316 1.04292550734994 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 97 404 5 3 ZTF_g 631478111915 0 2.2527 99.5886 13.9773 26.197 1.88971e-05 0.0378432 -0.0596467 3.34781e-05 500 30. 0.045063 0.051999 19.4338 26.197 3 2458385.9781134 404120119 37.633934763581 63.841503376021 0.65573946703721 1.05764003245712 -58.9334970807087 110.372398680576 -0.537547595988976 1.06204184791252 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 98 404 5 3 ZTF_g 631479021915 0 2.2198 100.393 13.9922 26.2039 1.69208e-05 0.0360651 -0.060521 2.96391e-05 509 30. 0.044608 0.047427 19.447 26.2039 1 2458385.9790278 404120119 89.0975355256269 63.0604521555388 1.57167741403719 0.981500029387254 101.584549299842 110.287013997532 0.927296182724856 1.06027136260925 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 99 404 5 3 ZTF_r 632414751915 0 1.9277 176.142 14.6672 26.1781 1.27882e-05 0.0341965 0.126043 1.83492e-05 620 30. 0.048426 0.05085 19.4987 26.1781 3 2458386.9147569 404120219 -51.7018530371963 64.4349707222889 -0.892563811057197 1.0786337278963 -180.400445043809 121.240938840577 -1.49797134662008 1.05573689322382 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 100 404 5 3 ZTF_g 632498121915 0 2.7614 102.436 16.7221 26.222 2.84383e-05 0.0408594 -0.0569544 5.59645e-05 397 30. 0.053868 0.076178 19.0793 26.222 3 2458386.998125 404120119 135.677705063847 86.3674872061059 1.74748318637018 0.970249870044024 116.212342215602 133.904834998593 0.873717808829829 1.08169484951001 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 101 404 5 3 ZTF_g 634440471915 0 1.9356 95.6536 14.5507 26.2146 1.57424e-05 0.0352259 -0.0559377 2.78192e-05 515 30. 0.040716 0.048288 19.4991 26.2146 1 2458388.9404745 404120119 136.210106399073 62.7599882381134 2.41424466151646 1.06747326678766 117.243470701771 116.763003906474 1.01087766050523 1.05751545833156 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 102 404 5 3 ZTF_g 643394581915 0 2.6268 90.9541 4.06648 26.1726 1.0281e-05 0.0305868 -0.0856272 1.48755e-05 614 30. 0.054967 0.060594 20.5715 26.1726 1 2458397.8945833 404120119 2.49780900244037 25.5847307236609 0.108600838191232 0.986021380454674 -46.1970419229999 41.1600792936416 -1.12993420946782 1.06927713366475 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 103 404 5 3 ZTF_r 643437911915 0 1.6381 173.548 5.13177 26.1675 5.8254e-06 0.0230309 0.110468 8.38389e-06 618 30. 0.039747 0.056787 20.7027 26.1675 1 2458397.9379167 404120219 5.162330787872 20.3645767294283 0.281984503803151 1.07564246545267 107.663902748637 41.3683113120206 2.62009789354361 1.03330420671697 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 104 404 5 3 ZTF_r 668349451915 0 3.5329 177.476 8.22024 26.1709 1.28121e-05 0.0342388 0.113204 1.83154e-05 618 30. 0.097361 0.06469 19.6033 26.1709 1 2458422.849456 404120219 44.1096629093123 55.2394202835179 0.888258613952828 1.00267581889496 43.4288836214515 74.7020403858447 0.585276913796368 1.12057587846369 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 105 404 5 3 ZTF_g 668412521915 0 2.8824 96.7998 7.26773 26.1608 1.41365e-05 0.034841 -0.0437119 2.24405e-05 575 30. 0.05063 0.055161 19.9305 26.1608 1 2458422.9125231 404120119 0.243737946853949 43.6977328430779 0.00620467508950655 0.990130475772434 -59.2915108592988 66.756996787778 -0.894151107276836 1.09103753600438 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 106 404 5 3 ZTF_r 671318361915 0 2.206 143.62 7.61068 25.9499 1.22137e-05 0.0333995 0.13446 1.76383e-05 615 30. 0.051226 0.058157 19.8308 25.9499 1 2458425.8183681 404120219 -72.7769318748629 38.6609775118237 -2.09399535105369 1.03391013054164 8.45199784781744 67.7911103888567 0.125516789602639 1.06401619245615 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 107 404 5 3 ZTF_g 671370301915 0 2.181 95.015 4.57225 26.1796 7.8565e-06 0.0267918 -0.0394313 1.15044e-05 612 30. 0.045778 0.05443 20.678 26.1796 1 2458425.8703009 404120119 12.6936703002015 23.5714919854479 0.599038785831462 1.18905910693217 -42.9071969920126 39.7673117528041 -1.08622327053248 1.08340004911341 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 108 404 5 3 ZTF_r 674274681915 8 4.244 172.309 5.48788 26.1732 1.3305e-05 0.034588 0.129907 1.91948e-05 611 30. 0.067237 0.079249 19.8186 26.1732 1 2458428.7746875 404120219 -31.0197580126204 43.0404170874868 -0.801708956335797 1.03186491688574 20.3052725589023 54.462058131299 0.375344422140019 1.164850977509 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 109 404 5 3 ZTF_g 674331781915 0 3.4835 95.7637 3.81453 26.1791 1.37042e-05 0.0347744 -0.0156041 2.08727e-05 591 30. 0.062513 0.072954 20.4022 26.1791 1 2458428.8317824 404120119 35.1377945232673 27.043038442892 1.44535262131432 1.20827024293295 18.0760644068769 36.4575610954643 0.499150442154122 1.16877306035892 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 110 404 5 3 ZTF_r 677337391915 8 4.8087 160.121 6.95953 26.137 2.35592e-05 0.0449513 0.119396 3.37578e-05 585 30. 0.072853 0.078356 19.4288 26.137 1 2458431.8373958 404120219 60.7736737623757 68.9648927662748 0.980262132173854 1.00247363328953 20.5900871183272 80.6553730517566 0.257004112130462 1.30401385639128 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 111 404 5 3 ZTF_g 677408571915 0 3.9951 85.8832 4.88218 26.0999 1.7628e-05 0.0374285 -0.0329953 3.03602e-05 525 30. 0.064859 0.070873 19.957 26.0999 1 2458431.9085764 404120119 -1.61955923394138 37.783603869639 -0.0476813187351031 1.09379703696948 -8.16529170031721 47.7672504928081 -0.17209040346473 1.18060341888921 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 112 404 5 3 ZTF_r 680314501915 0 3.9773 171.814 6.49295 26.1762 1.26262e-05 0.0339509 0.122082 1.81835e-05 620 30. 0.06625 0.073201 19.7366 26.1762 1 2458434.8145023 404120219 92.7720923479525 49.4927041688748 2.08511959402432 0.985125911044006 131.808325957679 62.5924381905025 2.12000149623056 1.17919677673722 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 113 404 5 3 ZTF_g 680387141915 0 2.9958 94.0103 4.72342 26.1998 1.49882e-05 0.0365365 -0.0559527 2.23388e-05 601 30. 0.054594 0.061998 20.343 26.1998 1 2458434.8871412 404120119 32.7978722650767 31.8686822904334 1.14481777700087 0.985748251593506 41.6735354983696 46.9721211255567 0.89317254899966 1.0959702104759 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 114 404 5 3 ZTF_r 683309671915 0 3.0372 179.378 6.26631 26.2074 1.12175e-05 0.0320463 0.127533 1.60468e-05 625 30. 0.05182 0.060783 20.0588 26.2074 1 2458437.8096759 404120219 88.6811051594029 41.4610281509835 2.37928151381238 0.947745937013501 179.907315081207 61.487184462845 2.94563822984406 1.0962228507197 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 115 404 5 3 ZTF_g 683399381915 0 2.6808 94.949 4.85689 26.213 1.08777e-05 0.031479 -0.0616646 1.57656e-05 616 30. 0.053754 0.05759 20.4151 26.213 1 2458437.8993866 404120119 181.801886456874 30.1494591573776 6.70770046189423 1.05807611887276 149.865085407148 46.8976522738075 3.21709996267987 1.08083595165437 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 116 404 5 3 ZTF_g 687269141915 0 1.9843 79.7464 11.9153 26.014 1.63624e-05 0.0355922 -0.0328245 2.86574e-05 517 30. 0.044315 0.053373 19.5119 26.014 1 2458441.7691435 404120119 406.459156818385 57.8412649546867 7.81688874489669 1.03245721341504 393.325081086813 104.882257092485 3.77541596753286 1.06202468313386 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 117 404 5 3 ZTF_r 687306301915 0 1.7313 141.53 13.187 25.9608 1.31485e-05 0.0346709 0.119545 1.88576e-05 624 30. 0.040948 0.052146 19.4331 25.9608 1 2458441.8063079 404120219 347.968580343934 54.8990772867402 7.0506602406715 1.01101979528644 496.193246404191 107.31473567569 4.65486061463895 1.0452359067504 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 118 404 5 3 ZTF_r 693379031915 0 2.6949 175.574 13.692 26.1915 1.37938e-05 0.0352382 0.120928 1.97993e-05 615 30. 0.062143 0.063438 19.3054 26.1915 1 2458447.8790394 404120219 720.453929505248 72.1271607041454 11.111231063748 1.03794558210132 790.775224045785 113.294469214151 7.0268314614027 1.07299954050501 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 119 404 5 3 ZTF_r 696333551915 33554464 2.1011 18.1947 19.0391 23.8255 0.000214278 0.0602691 0.118479 0.000436491 140 30. 0.05152 0.062416 16.746 23.8255 1 2458450.8335532 404120219 108.897279889815 84.9163538284554 1.42652863871988 1.03706320458879 -0.918050658959365 153.283529121649 -0.00602957009316981 1.06627567688892 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 120 404 5 3 ZTF_g 696415391915 0 2.5155 68.0753 10.1608 25.84 2.62828e-05 0.0422383 -0.0356054 4.87284e-05 459 30. 0.04899 0.059527 19.3111 25.84 1 2458450.9153935 404120119 323.879058432094 56.1341833975454 6.4181558679467 0.974827637617316 347.778588235703 90.7375849177453 3.85860938831762 1.07113848539086 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 121 404 5 3 ZTF_r 702217261915 0 2.7232 171.371 6.54331 26.1523 1.02371e-05 0.0304025 0.12024 1.468e-05 620 30. 0.050217 0.059052 20.0314 26.1523 1 2458456.7172685 404120219 462.572189329178 40.6577018070216 12.6558550879514 1.01949511618958 374.738816736142 62.0553354045137 6.07945637177208 1.07950811999217 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 122 404 5 3 ZTF_r 702252231915 0 2.1458 178.746 6.24172 26.203 5.556e-06 0.0225746 0.114199 8.03638e-06 623 30. 0.041593 0.048792 20.3173 26.203 1 2458456.7522338 404120219 534.451970739809 29.8684251276513 19.9044948281575 1.24391164587175 591.50691567142 50.9646622347432 11.6843852714638 1.04858991084554 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 123 404 5 3 ZTF_r 708309131915 0 2.2446 103.494 8.56716 25.61 1.19881e-05 0.0330916 0.120385 1.72949e-05 621 30. 0.044353 0.053997 19.3463 25.61 1 2458462.8091319 404120219 217.548749688121 44.2209192555286 5.47247298524466 0.967225379583501 191.657250273694 76.6725262501865 2.51652165798829 1.05606202186524 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 124 404 5 3 ZTF_g 708337871915 0 2.2981 61.9803 5.78461 25.7455 1.65644e-05 0.0379916 -0.0603435 2.58117e-05 579 30. 0.042467 0.055812 19.9004 25.7455 1 2458462.8378704 404120119 94.1934509911386 31.0414242236256 3.37546703165947 1.04881538332923 126.008884791167 52.9271587402736 2.39683302296022 1.0677821223286 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 125 404 5 3 ZTF_r 711252481915 0 3.0211 177.14 6.33951 26.1923 9.7159e-06 0.0295691 0.125756 1.39592e-05 620 30. 0.060672 0.060506 20.0193 26.1923 1 2458465.7524884 404120219 274.320274964788 38.2913758445861 7.96914515273105 1.05104147474207 365.566454577831 55.3900783206143 6.64430484376617 1.09733438507093 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 126 404 5 3 ZTF_r 714273111915 0 2.2569 178.908 7.45855 26.2092 8.389e-06 0.0276024 0.128551 1.20701e-05 619 30. 0.04986 0.059407 20.1135 26.2092 1 2458468.7731134 404120219 181.55044403212 37.1611233190575 5.43454617364913 1.0790222838986 170.047069653022 64.3671156294341 2.65962432488576 1.06492251027167 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 127 404 5 3 ZTF_g 717106781915 0 3.6109 63.8618 24.4264 25.7576 0.000125088 0.0502319 -0.0198516 0.000313421 179 30. 0.062302 0.069409 17.9753 25.7576 1 2458471.6067824 404120119 80.0649209080005 150.749194343682 0.590802167919697 0.975064446892221 66.0265352364659 201.800156084058 0.329391359451804 1.1559819469075 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 128 404 5 3 ZTF_r 717230311915 1 2.8102 91.9368 33.3077 25.4739 5.65699e-05 0.0419917 0.111141 0.000100477 233 30. 0.056462 0.063393 17.5739 25.4739 1 2458471.7303125 404120219 162.562117386688 176.105196134554 1.02683810858044 1.03079464185102 40.0208860813295 269.448724081766 0.149529114264646 1.08876813016946 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 129 404 5 3 ZTF_g 720120851915 0 2.3339 89.0139 22.2029 26.1315 3.45599e-05 0.0415296 -0.0410892 7.12253e-05 351 30. 0.049751 0.059391 18.7958 26.1315 1 2458474.6208565 404120119 222.288843062147 111.388395770186 2.21989543117696 0.96194931371889 464.728074352848 188.281628945219 2.48488419870123 1.06873501319052 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 130 404 5 3 ZTF_g 727265781915 0 3.4725 93.6541 4.84144 26.1814 1.74583e-05 0.039087 -0.0324109 2.77581e-05 578 30. 0.06327 0.064883 20.1746 26.1814 1 2458481.765787 404120119 72.8508588492418 31.5967825117423 2.56475931823409 1.1031246333078 43.6157886848059 42.9860966750641 1.02148245426759 1.13081013641899 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 131 404 5 3 ZTF_r 727312631915 0 3.3574 171.992 6.67135 26.1514 1.28046e-05 0.0344665 0.128025 1.86071e-05 624 30. 0.074198 0.072493 19.8263 26.1514 1 2458481.8126389 404120219 17.2220419544998 43.131157186407 0.444169091362347 1.0239893272788 -44.5483297645924 60.0699190779571 -0.746602725907421 1.10789430884367 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 132 404 5 3 ZTF_g 733195901915 0 2.7082 95.9233 4.72606 26.2324 9.3892e-06 0.0290054 -0.0756137 1.40397e-05 608 30. 0.054731 0.058755 20.4517 26.2324 1 2458487.6959028 404120119 92.6474147251306 29.674422743186 3.47300834463851 1.0625985551788 24.9448601940672 46.1475809487157 0.544185951817987 1.08262317060189 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 133 404 5 3 ZTF_r 733236591915 0 2.2184 180.715 6.1934 26.204 6.2095e-06 0.0237813 0.117476 8.99919e-06 623 30. 0.045441 0.0488 20.2973 26.204 1 2458487.7365972 404120219 2.37656620800566 31.868548971569 0.0829549735140381 0.913176874390399 -81.0899107711413 56.8897610983078 -1.43498679568394 1.0507246552251 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 134 404 5 3 ZTF_r 736168571915 0 2.3944 177.529 6.11907 26.1824 7.6291e-06 0.0264758 0.121966 1.10591e-05 624 30. 0.046272 0.05994 20.2521 26.1824 1 2458490.6685764 404120219 119.390376247695 32.2019778218158 4.12421763908667 0.997647437240742 41.9368607976794 54.1089950018696 0.780264131065943 1.06714509016945 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 135 404 5 3 ZTF_r 739106631915 0 2.4159 161.312 6.71994 26.0703 9.0986e-06 0.0287939 0.129127 1.30894e-05 621 30. 0.049077 0.061126 20.0132 26.0703 1 2458493.6066319 404120219 62.8741108675572 35.0033425937653 1.99809962814377 1.07498209557985 117.883065260363 58.6950598578005 2.02192509514088 1.06625135628297 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 136 404 5 3 ZTF_g 739206491915 0 2.1762 89.0128 4.90317 26.1428 9.2138e-06 0.0290237 -0.0835197 1.34248e-05 620 30. 0.044932 0.054681 20.5104 26.1428 1 2458493.7064931 404120119 97.3281536323111 24.3621488836862 4.44403727292704 1.12194908435428 53.3026730916237 42.4675103323999 1.26359349162788 1.05818596158178 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 137 404 5 3 ZTF_g 740181051915 0 2.5468 93.9825 4.60316 26.1994 9.6977e-06 0.0297291 -0.0765027 1.42367e-05 616 30. 0.049522 0.054028 20.5273 26.1994 1 2458494.6810532 404120119 39.6622791904875 24.0525218817673 1.83430626748416 1.27516086774458 62.4752733488544 39.1654504713391 1.6059064086444 1.08097012135412 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 138 404 5 3 ZTF_g 741201781915 0 2.951 65.1223 5.66372 25.7851 1.74121e-05 0.0372308 -0.0369797 2.95857e-05 527 30. 0.055362 0.060822 19.7607 25.7851 1 2458495.7017824 404120119 -50.8471441204138 36.6701180681386 -1.54244276652167 0.918169402308254 -11.5548219155813 54.6059192794182 -0.213028998678041 1.10949865429072 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 139 404 5 3 ZTF_r 749144391915 0 2.3055 179.316 13.2871 26.1933 8.5984e-06 0.028111 0.11816 1.24242e-05 625 30. 0.048205 0.052518 19.4401 26.1933 1 2458503.6443981 404120219 38.058854222467 68.3687279381827 0.61923145795237 1.05527950827651 -65.6067435283725 116.671240273823 -0.566108739100574 1.06439832091926 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 140 404 5 3 ZTF_g 749211461915 8 8.3597 84.6448 18.1876 26.1461 9.64481e-05 0.0412632 -0.126188 0.000237055 162 30. 0.066617 0.074868 18.419 26.1461 1 2458503.7114699 404120119 -115.165591535653 133.692797167076 -0.958229493381864 1.00505756242032 -32.6682360387199 169.332767913817 -0.194222647472127 1.13250906130505 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 141 404 5 3 ZTF_r 752221411915 0 3.726 176.505 10.5154 26.1931 1.71672e-05 0.0389937 0.117816 2.47202e-05 605 30. 0.062697 0.068048 19.2906 26.1931 1 2458506.721412 404120219 67.3051278161974 79.0571031730651 0.947026338423346 0.921220832775107 57.9061630131473 103.078791226935 0.565549553489853 1.14608370687545 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 142 404 5 3 ZTF_g 755203051915 0 4.2426 92.3717 5.28894 26.1802 1.64215e-05 0.0345651 -0.0527078 2.98676e-05 488 30. 0.078091 0.067303 19.8853 26.1802 1 2458509.7030556 404120119 51.9687863307305 43.1194938019144 1.34067565054885 1.12825830321671 46.2985454131325 53.4294961050222 0.872371483508925 1.18564162444157 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 143 404 5 3 ZTF_r 760127471915 0 1.6247 175.556 5.68866 26.1615 6.0958e-06 0.0236391 0.115852 8.78438e-06 624 30. 0.046771 0.052388 20.5974 26.1615 1 2458514.6274769 404120219 76.274218107738 22.7975378128575 3.72172792199481 1.04828981232054 107.042241076691 44.8937807708196 2.40040323801495 1.04240673796604 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 144 404 5 3 ZTF_g 760188711915 0 2.5657 80.0062 4.84032 25.9356 2.82596e-05 0.049868 -0.00580536 4.33546e-05 592 30. 0.053061 0.063518 20.19 25.9356 1 2458514.6887153 404120119 2.67619413466408 30.0933173578656 0.0989241552823446 1.00104654441124 43.852504635755 46.3915709268419 0.951635240961048 1.10802416486407 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 145 404 5 3 ZTF_r 769169351915 0 1.9042 141.639 8.30254 25.9404 7.6346e-06 0.0264848 0.121124 1.10383e-05 624 30. 0.043523 0.051626 19.8484 25.9404 1 2458523.6693519 404120219 28.3686911861313 37.461523516995 0.842381198666512 1.07656806561121 91.2459130844951 71.1396158993146 1.29127010875286 1.04774629284012 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 146 404 5 3 ZTF_r 769170261915 0 1.8694 141.623 8.56933 25.952 7.9749e-06 0.0269493 0.114326 1.14915e-05 624 30. 0.040096 0.051013 19.8424 25.952 3 2458523.6702662 404120219 34.7989756440248 38.1725242467003 1.01407571301239 1.01289215574481 87.5108571702329 73.7865919931347 1.19398721974313 1.04610362724581 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 147 404 5 3 ZTF_g 780174941915 0 3.0771 87.1058 16.3787 26.0944 3.80057e-05 0.0406208 -0.00111115 7.988e-05 324 30. 0.055416 0.072201 18.9196 26.0944 3 2458534.6749421 404120119 62.3651589206582 101.013285926259 0.686781101057222 1.04294741042218 110.878479247874 146.443213292465 0.762242576322481 1.14473377174827 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 148 404 5 3 ZTF_g 780184931915 0 3.651 84.8262 17.2797 26.0874 4.2759e-05 0.0391967 -0.0112806 9.33235e-05 263 30. 0.063197 0.081084 18.6734 26.0874 1 2458534.6849306 404120119 10.6664155975981 122.870757627262 0.0965661164829866 1.0879355363378 200.619512803537 163.185666359887 1.23767424719443 1.19631871886069 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 149 404 5 3 ZTF_g 785128861915 0 2.3913 91.271 5.26519 26.1832 1.39592e-05 0.0353112 -0.0250812 2.12066e-05 601 30. 0.057698 0.067445 20.3785 26.1832 3 2458539.6288657 404120119 50.2056304558301 31.1152717935103 1.79487259777365 1.10305368505697 71.5059926876029 49.1496140909374 1.4646623578621 1.12604795653598 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 150 404 5 3 ZTF_r 785172371915 8 5.0949 163.873 7.51872 26.1296 2.08925e-05 0.0429411 0.133646 3.00512e-05 605 30. 0.080167 0.100979 19.4902 26.1296 1 2458539.6723727 404120219 -45.0640876374932 56.5677292870742 -0.886169172606264 1.07780509170756 136.40145755251 73.30294218704 1.87332356819437 1.20003014762546 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 151 404 5 3 ZTF_r 785184891915 0 2.7469 167.698 7.56003 26.1132 2.11072e-05 0.0439126 0.120201 3.03136e-05 622 30. 0.063078 0.072534 19.8187 26.1132 3 2458539.6848958 404120219 49.0885840316741 44.9688969002486 1.21429182647827 1.07991451950435 111.858853056978 69.6476631791219 1.61688452602474 1.08038446636272 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 152 404 5 3 ZTF_r 788148551915 0 2.2872 170.93 7.3824 26.1421 9.4379e-06 0.0291968 0.133565 1.35605e-05 617 30. 0.051666 0.065372 20.0641 26.1421 3 2458542.6485532 404120219 -11.7058352862956 40.4261904875718 -0.322102719725713 1.05132174678988 20.9128128552678 69.6743408774489 0.302172386389652 1.07442698024415 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 153 404 5 3 ZTF_r 788149461915 0 2.2563 171.007 7.40736 26.1557 1.08015e-05 0.03124 0.132411 1.55306e-05 617 30. 0.050489 0.064112 20.0626 26.1557 1 2458542.6494676 404120219 -103.555309741134 37.5315493925639 -3.06923879909856 1.23995878459156 -36.7925356158515 64.5655826651148 -0.573685451770771 1.07530215674652 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
 154 404 5 3 ZTF_g 804125051915 0 4.043 85.1369 12.1964 26.0932 6.04522e-05 0.0513012 -0.0263878 0.000126273 314 30. 0.073216 0.101645 18.9564 26.0932 3 2458558.6250579 404120119 -107.277960221551 95.3271179438791 -1.25184006016226 0.955887740008452 -9.4924015764831 121.321034842765 -0.0787689740664547 1.18227015132164 0.711661461949248 17.8929998397827 0.0189999993890524 1.06400001049042 0.0740000009536743 2458345.955475 2458368.984838 0
 155 404 5 3 ZTF_r 804152751915 0 3.7331 159.354 12.6791 26.0738 2.8792e-05 0.048036 0.128682 4.15509e-05 544 30. 0.098274 0.109623 18.9628 26.0738 3 2458558.6527546 404120219 127.872633299553 95.8519069567598 1.48399231646133 0.985637734610864 328.983919495954 124.938246837665 2.65090677598633 1.14677306131715 0.58876990079259 17.4930004119873 0.0329999998211861 1.76400005817413 0.138999998569489 2458336.963345 2458366.003067 0
# ------------------------------END---------------------------------
