# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:26:15
#
# Requested input R.A. = 67.57850833333333 degrees
# Requested input Dec. = -5.703141666666667 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458687.8508796296 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 405 1 2 ZTF_g 452138110215 0 2.9797 76.1022 15.7865 25.9678 2.66826e-05 0.0418395 -0.0657079 5.45273e-05 409 30. 0.05815 0.067451 18.8344 25.9678 1 2458206.6381134 405120102 -69.896509775967 78.4092799445631 -0.991614401733528 0.965829852992804 55.1911140424885 127.664101633128 0.435226729050684 1.03857555523088 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 1 405 1 2 ZTF_g 580481670215 0 2.8335 68.0661 10.3231 25.8223 2.22928e-05 0.042221 0.00605571 4.30711e-05 480 30. 0.082716 0.088381 19.2008 25.8223 1 2458334.9816782 405120102 45.215033460961 60.0124185508782 0.838101326659686 0.977128391353548 121.538077188863 92.710187233992 1.3197756016024 1.08824930739817 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 2 405 1 2 ZTF_r 583501280215 0 1.9839 151.148 10.3092 25.9898 8.0542e-06 0.0299735 0.0997627 1.20326e-05 714 30. 0.057508 0.063104 19.6421 25.9898 1 2458338.0012847 405120202 19.7886845246116 47.2059689287335 0.466310086821022 0.968877596085197 -23.3758126699639 91.0090756793177 -0.258581355074343 1.04179711379839 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 3 405 1 2 ZTF_r 588499080215 0 2.4732 141.897 5.82595 25.9211 7.6776e-06 0.0291995 0.0997681 1.1465e-05 716 30. 0.057673 0.065193 20.0449 25.9211 1 2458342.9990856 405120202 47.9479323222892 30.1978961228709 1.76623301260043 0.989511342428888 29.8321457268877 49.9875231469729 0.600811263571614 1.06256296849194 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 4 405 1 2 ZTF_r 591483900215 0 1.916 140.502 4.85328 25.9122 5.1358e-06 0.0237893 0.0970939 7.69039e-06 714 30. 0.0575 0.063422 20.4176 25.9122 1 2458345.9839005 405120202 -40.6428917729229 20.5162564926035 -2.20364322162617 0.967627522671119 -68.2549222678792 39.2739410017958 -1.74962383055095 1.03895824221308 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 5 405 1 2 ZTF_r 591497490215 0 1.7419 143.902 5.19519 25.9262 4.7399e-06 0.0230032 0.101509 7.10173e-06 717 30. 0.052165 0.055236 20.4175 25.9262 3 2458345.9975 405120202 -15.8467815252887 21.5859667344315 -0.816628190831518 0.963681233483953 -64.4695625982617 41.7329521875471 -1.55521633168761 1.04133527102228 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 6 405 1 2 ZTF_r 593453030215 0 2.5007 131.967 5.04154 25.8541 9.2382e-06 0.0318685 0.117312 1.37074e-05 711 30. 0.090785 0.070795 20.1621 25.8541 3 2458347.9530324 405120202 -0.671468282811055 24.494260825153 -0.0304941102652967 0.99370669323106 28.864510298254 41.6463503855019 0.69775416493508 1.06722150716976 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 7 405 1 2 ZTF_g 593486330215 0 2.7932 76.7067 3.84349 25.9343 1.18073e-05 0.0359031 0.00439338 1.81432e-05 694 30. 0.078161 0.072676 20.4293 25.9343 3 2458347.986331 405120102 -10.8785959532972 22.8453875927403 -0.52969895624503 0.936299456847203 -49.5167358966924 35.4980263996705 -1.40431001432689 1.09175172261556 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 8 405 1 2 ZTF_r 594455370215 0 2.1439 139.445 5.03689 25.8878 5.6326e-06 0.0247917 0.117643 8.43643e-06 706 30. 0.066448 0.066344 20.3647 25.8878 1 2458348.9553704 405120202 -13.0851827462897 20.7788086086212 -0.700509372886747 1.02849156819944 -45.8699544280452 37.1794576580993 -1.24205392221965 1.05550663457346 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 9 405 1 2 ZTF_r 594456280215 0 2.4184 140.218 5.03551 25.8889 6.442e-06 0.0266367 0.124948 9.6876e-06 711 30. 0.068104 0.070869 20.1822 25.8889 3 2458348.9562847 405120202 -28.2353340908748 23.8182613578008 -1.31867470468044 0.987823499226861 -36.5311440048262 40.0234828574296 -0.918890129890025 1.06750266339087 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 10 405 1 2 ZTF_g 594484300215 0 3.3405 77.7127 4.00872 25.941 1.54021e-05 0.0400868 0.0102319 2.4979e-05 659 30. 0.076821 0.06973 20.1863 25.941 3 2458348.9843056 405120102 -14.2140170934509 24.929954141001 -0.634234927190394 1.10280696285636 -19.0131844641421 35.339452776981 -0.541639381804404 1.12620587199523 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 11 405 1 2 ZTF_g 594496580215 0 2.7947 79.9829 4.37408 25.9909 1.06946e-05 0.0339498 0.000907588 1.69063e-05 682 30. 0.069529 0.073358 20.4019 25.9909 1 2458348.9965856 405120102 -24.742340042183 26.2201266891604 -1.04968933949647 0.921633976409758 -53.5264187891288 40.973011029927 -1.31518091897009 1.09131318509623 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 12 405 1 2 ZTF_g 595441310215 0 2.5444 69.4492 4.1412 25.8235 9.9658e-06 0.0328366 0.00127338 1.52428e-05 696 30. 0.080043 0.075632 20.3574 25.8235 3 2458349.9413194 405120102 2.27765878497252 21.8811899263977 0.115790393137471 0.957172141563113 22.8306580255765 35.9648063089464 0.639080984435085 1.07076992051039 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 13 405 1 2 ZTF_g 596462660215 0 2.166 68.1595 3.95574 25.803 7.6787e-06 0.0291608 -0.0153292 1.15842e-05 706 30. 0.056284 0.058048 20.5825 25.803 3 2458350.962662 405120102 4.38186198894204 17.1227497630946 0.284668875747189 0.924679215549281 21.3282754727852 30.5698485720883 0.702388910582295 1.05787560664184 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 14 405 1 2 ZTF_r 596485060215 0 1.8642 134.492 5.13215 25.8401 5.4696e-06 0.0245001 0.112215 8.14746e-06 712 30. 0.04874 0.045935 20.4354 25.8401 3 2458350.9850694 405120202 13.7571222448701 19.7095209833034 0.776437188105987 0.996693500854809 50.3709966508685 37.218771799991 1.36249117740675 1.04864246101268 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 15 405 1 2 ZTF_g 597462810215 0 2.9084 76.1624 3.59848 25.9245 1.14496e-05 0.0353098 0.00834663 1.75318e-05 694 30. 0.068741 0.064757 20.4729 25.9245 1 2458351.9628125 405120102 -19.8783841533489 20.5736646444372 -1.074791501617 1.08159869725564 -24.3372685073627 31.3031824629299 -0.782705766099574 1.09918654871165 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 16 405 1 2 ZTF_g 597477840215 0 3.1642 80.5813 3.60266 25.9858 1.32866e-05 0.0379503 0.0103722 2.03796e-05 689 30. 0.068993 0.063178 20.3772 25.9858 3 2458351.9778472 405120102 18.5891563195398 25.9330019397263 0.797373297827308 0.913894841079398 -7.66542116235975 37.7332355849716 -0.204515941855542 1.11941640441626 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 17 405 1 2 ZTF_r 597506940215 0 1.9503 155.779 5.17643 26.0149 5.5814e-06 0.0247237 0.113936 8.24614e-06 712 30. 0.047041 0.051355 20.5414 26.0149 3 2458352.0069444 405120202 -30.895027639539 20.8082660063764 -1.65160997845891 0.977096368070446 -41.0633567032556 38.9796985263799 -1.06055003850918 1.05444360932705 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 18 405 1 2 ZTF_g 598453310215 0 2.8868 74.6643 3.79521 25.91 1.20567e-05 0.0358562 0.0140498 1.88432e-05 675 30. 0.06691 0.066615 20.3321 25.91 3 2458352.9533102 405120102 13.4783347605399 23.28815890138 0.643807281180343 1.03132718188828 59.7800301311244 35.1470738556933 1.71230903376463 1.10974910056287 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 19 405 1 2 ZTF_r 599424610215 0 1.9828 144.984 9.58388 25.9288 6.9892e-06 0.0275152 0.106745 1.04471e-05 700 30. 0.058157 0.066163 19.6694 25.9288 3 2458353.9246181 405120202 7.80528015087996 40.5656380782962 0.214035092678588 0.977434598916956 -152.989728665836 76.1597953358617 -2.02232848199535 1.04593855840112 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 20 405 1 2 ZTF_r 600443790215 0 2.2698 149.933 9.9183 25.9906 7.944e-06 0.0295718 0.103857 1.18985e-05 712 30. 0.055456 0.058456 19.5852 25.9906 1 2458354.9437963 405120202 12.7641860473882 47.8824591519035 0.296531940752501 0.984884680810645 52.8750939944284 86.3277177538596 0.616617839318064 1.04651134328386 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 21 405 1 2 ZTF_r 600444720215 0 2.0082 151.103 10.3603 25.9842 7.5413e-06 0.0288459 0.106976 1.12602e-05 715 30. 0.054115 0.064022 19.6257 25.9842 3 2458354.9447222 405120202 -17.3874646583019 45.1880597903511 -0.428023256236082 0.971268461010223 8.51159149896249 84.741473765798 0.101118344732873 1.04470795109367 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 22 405 1 2 ZTF_r 600501820215 0 1.9464 159.68 4.87376 26.0459 4.4189e-06 0.0222249 0.104734 6.62319e-06 720 30. 0.0425 0.053098 20.5334 26.0459 1 2458355.0018287 405120202 4.71334413525258 22.2421020815345 0.235726344512224 0.952656841307785 9.67073647796127 42.1133401273158 0.231182552015872 1.04527373212321 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 23 405 1 2 ZTF_r 602456010215 0 2.0391 160.758 12.7402 26.0429 8.4553e-06 0.0307029 0.111594 1.26913e-05 718 30. 0.052321 0.057124 19.4306 26.0429 3 2458356.9560185 405120202 -131.506125981493 58.8802741809928 -2.48445400822054 1.02201469706965 -210.499487561753 106.663753216106 -1.9867781447011 1.05708530614036 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 24 405 1 2 ZTF_r 603439430215 0 2.3029 158.306 12.5561 26.0359 9.8339e-06 0.0329998 0.101785 1.46928e-05 712 30. 0.052353 0.055737 19.3381 26.0359 3 2458357.9394329 405120202 -22.8338378672836 60.1131546811378 -0.422536464557538 0.953479203880273 -95.0371663898687 104.086937874349 -0.919205129167681 1.05444231192715 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 25 405 1 2 ZTF_r 603457240215 0 2.071 162.101 11.8704 26.0628 6.6596e-06 0.0271748 0.101327 9.95165e-06 714 30. 0.043361 0.055159 19.5279 26.0628 1 2458357.9572454 405120202 5.12470854340546 51.1546449065419 0.11143943400109 0.893747860083456 11.5930405261017 94.1420276602516 0.123973538823376 1.04912194148773 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 26 405 1 2 ZTF_r 603500840215 0 2.5305 165.93 10.1651 26.0937 8.3691e-06 0.0303657 0.0982159 1.25643e-05 711 30. 0.046652 0.065901 19.5671 26.0937 1 2458358.0008449 405120202 -65.7811351077106 52.8970601081274 -1.38332628365516 0.963564062557401 -114.680415242599 87.2540838349911 -1.32317926408718 1.0611347592873 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 27 405 1 2 ZTF_r 604461450215 0 2.2231 162.811 10.8067 26.064 8.1441e-06 0.0300005 0.102131 1.22127e-05 712 30. 0.047041 0.059387 19.5646 26.064 3 2458358.9614583 405120202 -37.8736663170238 53.6346178040332 -0.785501392745939 0.945188525379989 131.545082790174 93.8179765185497 1.41157432088738 1.05772384079268 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 28 405 1 2 ZTF_r 605479240215 0 1.7638 162.923 9.81187 26.0577 5.7841e-06 0.0254306 0.104859 8.68516e-06 717 30. 0.043818 0.047253 19.8738 26.0577 3 2458359.9792477 405120202 -13.7892479421915 41.6093644781178 -0.368641563283322 0.986710545257957 -23.8184428786056 81.1666852439604 -0.295427383657622 1.04720222541078 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 29 405 1 2 ZTF_r 605496550215 0 2.0286 160.386 10.064 26.0483 6.6898e-06 0.027403 0.102498 1.00873e-05 717 30. 0.042716 0.0458 19.7049 26.0483 3 2458359.9965509 405120202 -29.4238481337559 45.1181945806138 -0.725441770818329 1.0466410281489 -50.681258150971 83.2749429828536 -0.612700501651079 1.05351261879741 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 30 405 1 2 ZTF_g 606459870215 8 4.6784 87.578 11.2157 26.0968 4.40218e-05 0.0448141 0.0156376 9.54536e-05 296 30. 0.082995 0.079995 18.9546 26.0968 3 2458360.9598727 405120102 -134.833728987368 88.5473047854007 -1.69386190212509 0.950721302844239 -148.733908190425 111.20733575655 -1.34645469744256 1.21686152472931 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 31 405 1 2 ZTF_g 606460780215 8 4.4998 87.8556 11.2296 26.1121 4.16562e-05 0.0429103 -0.000139461 9.50334e-05 292 30. 0.079776 0.078538 18.9538 26.1121 1 2458360.960787 405120102 -131.716394526445 86.994073328179 -1.68424384547258 0.970158267590959 -127.689470404833 109.757912334388 -1.17120910557203 1.22488269007048 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 32 405 1 2 ZTF_r 606504470215 0 4.8947 165.566 9.28525 26.0998 1.75293e-05 0.0419325 0.108444 2.66223e-05 639 30. 0.072049 0.065107 19.4245 26.0998 3 2458361.0044792 405120202 34.1601659822083 58.2031551363167 0.652872303856987 1.0036202728573 44.631224156232 84.035539681247 0.534676378460914 1.12270894026839 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 33 405 1 2 ZTF_r 606505850215 0 5.0203 165.532 9.31442 26.1108 1.57787e-05 0.0402682 0.105685 2.3916e-05 667 30. 0.066956 0.062875 19.408 26.1108 1 2458361.0058565 405120202 -18.8311955287101 58.2634626184013 -0.359531049535524 0.963138795350301 -17.0875703264872 83.5910527819652 -0.205795423352765 1.11878093220977 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 34 405 1 2 ZTF_g 607479240215 0 3.0139 90.9758 9.96609 26.1251 1.65827e-05 0.0385156 0.00330888 3.06673e-05 542 30. 0.056465 0.060589 19.4887 26.1251 3 2458361.9792477 405120102 -78.5203282931293 61.7242869015371 -1.41507945796467 0.970411101185044 -95.0878052514381 91.6676503083763 -1.04429672592936 1.10909857131162 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 35 405 1 2 ZTF_r 607504360215 0 2.4464 167.123 9.25127 26.099 8.0108e-06 0.0297924 0.0974853 1.20391e-05 712 30. 0.045345 0.063325 19.761 26.099 3 2458362.0043634 405120202 4.89870737966519 45.6683923444144 0.119322014144745 1.01516413471508 -31.0177236284593 75.1902699359737 -0.415301471962916 1.06939074621302 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 36 405 1 2 ZTF_r 608443050215 0 2.6109 161.128 9.93687 26.0522 9.8412e-06 0.032853 0.123849 1.47157e-05 711 30. 0.056205 0.057299 19.5312 26.0522 3 2458362.9430556 405120202 27.218972619523 53.957576445721 0.561143704771122 0.907768713504882 38.8099635087972 88.0158304202342 0.443912767276175 1.07753475776985 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 37 405 1 2 ZTF_g 608498740215 8 4.9905 92.1424 9.31592 26.1696 3.30076e-05 0.0481632 0.000550214 6.45324e-05 437 30. 0.073239 0.06906 19.3556 26.1696 3 2458362.99875 405120102 -9.72931989035786 69.6642790296474 -0.155355680282899 0.999210730857633 59.9922854215404 91.3583047332569 0.66109301274632 1.17230289279638 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 38 405 1 2 ZTF_g 610462600215 0 3.4626 82.0212 8.2216 26.0251 2.50556e-05 0.0453361 -0.00324862 4.75598e-05 515 30. 0.069379 0.065298 19.4453 26.0251 3 2458364.9626042 405120102 74.7439794454435 53.0241007725934 1.5680420516433 1.12395329599554 40.7050830906378 73.121017057488 0.560430308771532 1.13554763019343 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 39 405 1 2 ZTF_g 610463510215 0 3.3627 82.8282 8.17211 26.0379 2.064e-05 0.0431697 -0.00577514 3.8154e-05 550 30. 0.06362 0.06516 19.5245 26.0379 1 2458364.9635185 405120102 -38.0280646362583 48.2408131813682 -0.876888560565479 0.980248765456327 -71.0139409080575 68.6558490226781 -1.04131293842479 1.12499179040078 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 40 405 1 2 ZTF_r 610510700215 0 2.3916 156.087 8.57196 26.0156 7.8022e-06 0.0293531 0.116998 1.16424e-05 714 30. 0.051748 0.05442 19.7912 26.0156 1 2458365.010706 405120202 -28.1049375698358 39.2970922217333 -0.795567457240295 0.987847354036135 13.4392615495062 66.8723334382989 0.202322471097143 1.06747681408634 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 41 405 1 2 ZTF_r 610511620215 0 2.4205 156.803 8.62233 26.0216 8.2619e-06 0.0301481 0.114006 1.23438e-05 713 30. 0.054725 0.053468 19.807 26.0216 3 2458365.0116204 405120202 -9.76484087529858 38.1437588632821 -0.284771474160669 1.00306896958793 10.363161545357 65.1077716103775 0.160241362537213 1.06704037826636 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 42 405 1 2 ZTF_g 611461430215 0 2.8217 87.1078 5.75372 26.0879 1.21502e-05 0.0357501 -0.00528255 1.98674e-05 663 30. 0.055336 0.061229 20.1447 26.0879 3 2458365.9614352 405120102 2.18399626722488 33.5513182720659 0.0724097593378421 1.00136163463548 -18.9378813925312 51.5915186682018 -0.369545801431312 1.09116593977916 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 43 405 1 2 ZTF_r 611492870215 0 2.2211 161.92 6.37136 26.0563 5.3102e-06 0.0241376 0.110805 7.93929e-06 712 30. 0.046915 0.055516 20.244 26.0563 3 2458365.9928704 405120202 26.2759215376495 27.5605632890457 1.06053417496861 1.07425260926412 28.9676060367055 48.1109766621671 0.606154905870865 1.06274788296041 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 44 405 1 2 ZTF_g 612444640215 0 2.2241 87.3983 4.82729 26.0758 8.0782e-06 0.0298686 -0.0240081 1.22738e-05 708 30. 0.061676 0.072759 20.5809 26.0758 3 2458366.9446412 405120102 -20.1391338867593 20.0366121160692 -1.11807593338356 1.05242751345852 -43.2731450774221 34.6991658252009 -1.25549393373588 1.06350692078633 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 45 405 1 2 ZTF_r 612482340215 0 2.5758 163.418 5.22134 26.0611 7.4111e-06 0.0284721 0.118244 1.10481e-05 711 30. 0.060351 0.065407 20.3215 26.0611 3 2458366.9823495 405120202 -28.0687873105554 24.7102903705756 -1.26357376992576 1.01486500176295 -48.0321473399615 41.0750727704744 -1.17725041866707 1.07488366471422 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 46 405 1 2 ZTF_g 613461180215 0 1.9097 87.8642 4.21054 26.0849 6.1949e-06 0.0262087 -0.0324023 9.3881e-06 707 30. 0.04721 0.056839 20.7693 26.0849 3 2458367.9611806 405120102 -19.5639411151485 17.7549601908714 -1.22572048734555 0.926769112166838 -34.5624446707326 33.2046487160731 -1.04790220856316 1.05153207879291 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 47 405 1 2 ZTF_g 613476440215 0 2.1076 88.8177 4.02675 26.1013 5.7251e-06 0.0251473 -0.0360446 8.63849e-06 710 30. 0.048987 0.053725 20.8358 26.1013 1 2458367.9764468 405120102 -20.3471509075667 17.8280578893002 -1.26956333526171 0.929332803449594 -8.11830277409199 32.1250959432642 -0.254411069302191 1.05704696401487 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 48 405 1 2 ZTF_r 613517070215 0 1.7162 164.911 6.76271 26.0701 5.0104e-06 0.0234314 0.103062 7.5078e-06 712 30. 0.048062 0.049968 20.3079 26.0701 3 2458368.0170718 405120202 39.7656879716285 27.9995539532056 1.57983666461056 1.16086408039826 100.651130400703 53.8033759106753 1.88332088534989 1.04792515134913 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 49 405 1 2 ZTF_r 613517980215 0 1.7635 164.683 7.15359 26.0715 4.9236e-06 0.0232763 0.103284 7.38157e-06 711 30. 0.043157 0.046653 20.2234 26.0715 1 2458368.0179861 405120202 -36.3041861157754 30.4474572589787 -1.3263571307536 0.955313789102167 49.7989647332384 58.9826629281968 0.84998474360046 1.04529904157615 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 50 405 1 2 ZTF_r 614462060215 0 1.7742 163.556 4.84459 26.0618 3.6931e-06 0.0201099 0.100961 5.51482e-06 713 30. 0.046271 0.058686 20.6 26.0618 3 2458368.9620602 405120202 -21.3401188410271 19.9589137531397 -1.18936384726451 0.858223798491982 27.9233753090453 38.5612121775266 0.729008225127939 1.04319764744986 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 51 405 1 2 ZTF_g 614499120215 0 2.2305 92.734 3.60566 26.1691 5.8913e-06 0.0255005 -0.0737289 8.89286e-06 710 30. 0.046667 0.057095 20.9159 26.1691 3 2458368.9991204 405120102 22.5819608983072 16.9469958200943 1.4822577502941 0.913504775847176 70.9001263904977 30.6134918377032 2.3315746926021 1.04527775605155 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 52 405 1 2 ZTF_g 615462190215 0 2.2588 87.708 3.90182 26.0995 5.797e-06 0.0253281 -0.056083 8.71037e-06 711 30. 0.0417 0.057941 20.8013 26.0995 3 2458369.9621991 405120102 -2.96641192472449 17.3151646387483 -0.190572237948674 0.953944765203714 4.92765876325599 30.9835703409326 0.16011217474137 1.05126785031799 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 53 405 1 2 ZTF_r 615520420215 0 1.8538 166.4 8.62265 26.0691 5.4802e-06 0.0245768 0.10014 8.22377e-06 713 30. 0.043067 0.051056 19.9828 26.0691 3 2458370.0204282 405120202 -62.0414483958342 36.4481434564811 -1.89348259528773 0.896431783368053 -15.3205536833757 69.1097181125178 -0.223177563375217 1.0459684385891 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 54 405 1 2 ZTF_g 616459970215 0 2.5905 89.965 3.81005 26.1506 7.9531e-06 0.0295741 -0.0796539 1.19926e-05 711 30. 0.049423 0.063427 20.6915 26.1506 3 2458370.9599769 405120102 -12.4248636010958 21.679522422671 -0.637524266081822 0.945151709279516 -22.2293360122271 36.1534855493544 -0.61900122572364 1.05328986394664 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 55 405 1 2 ZTF_g 616478390215 0 2.1651 91.8195 3.77812 26.1388 5.6633e-06 0.0250319 -0.0365128 8.58806e-06 709 30. 0.043311 0.052938 20.9251 26.1388 1 2458370.9783912 405120102 9.82376551824886 17.5060836578511 0.624228782137832 0.949481262402191 16.122003857765 30.9362930399592 0.524645485493711 1.06065560074707 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 56 405 1 2 ZTF_r 616518870215 0 1.739 168.264 7.10645 26.0995 4.7873e-06 0.0229149 0.0977689 7.17132e-06 708 30. 0.044393 0.050327 20.2613 26.0995 1 2458371.0188773 405120202 -0.394009100644656 28.4579513334897 -0.0154013014653835 1.07186357751619 99.0149314984737 55.5480525423876 1.79451480648878 1.04206770775185 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 57 405 1 2 ZTF_r 616519790215 0 1.8658 167.865 7.66522 26.0963 4.4196e-06 0.0220735 0.0971144 6.65065e-06 709 30. 0.040166 0.051392 20.1337 26.0963 3 2458371.0197917 405120202 -20.315517809549 31.406252538123 -0.719559280438481 0.930583997995449 -34.3800954006582 60.7311844238921 -0.569915565612134 1.04095616768336 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 58 405 1 2 ZTF_r 617478620215 0 1.9017 167.529 4.66598 26.0859 4.0844e-06 0.0211502 0.104496 6.08741e-06 712 30. 0.045768 0.053983 20.6327 26.0859 3 2458371.9786227 405120202 1.31541525333594 18.5919914343735 0.0787030864281564 1.12691692928172 -13.4925783323312 34.7373212090635 -0.391033365582307 1.04933630734546 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 59 405 1 2 ZTF_g 617502300215 0 2.3578 93.5393 3.62462 26.1866 6.0976e-06 0.0259607 -0.0690587 9.18226e-06 711 30. 0.043622 0.056325 20.8891 26.1866 3 2458372.0023032 405120102 22.4993182895162 18.3091858135282 1.36695786603518 0.927881925199916 61.0480616843521 31.9407886816753 1.924161125284 1.05282041851236 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 60 405 1 2 ZTF_g 618462520215 0 2.2971 91.9508 3.75889 26.1571 6.3243e-06 0.026397 -0.0696965 9.50126e-06 708 30. 0.042167 0.055991 20.8729 26.1571 3 2458372.9625231 405120102 4.5175678266334 16.1835557514005 0.310517109341501 1.00705454287968 30.4540595743324 28.8199941074426 1.06381595025446 1.04490990246149 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 61 405 1 2 ZTF_r 618503100215 0 2.084 167.358 4.66148 26.0844 5.0305e-06 0.0235626 0.108639 7.54491e-06 713 30. 0.041839 0.046296 20.6384 26.0844 3 2458373.0031019 405120202 -28.7414544884802 22.3515195308462 -1.43039666890679 0.89375160716503 -22.5498124363995 39.6134441071544 -0.573080357748042 1.06244216883677 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 62 405 1 2 ZTF_r 619464710215 0 2.0706 164.455 4.89427 26.0783 4.2018e-06 0.0215465 0.10291 6.28401e-06 713 30. 0.042045 0.046953 20.5894 26.0783 3 2458373.9647106 405120202 21.9254989623562 19.8072858341155 1.231343770927 0.906991726538849 75.7302905233183 35.9451466029523 2.12101898565817 1.05355156494434 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 63 405 1 2 ZTF_r 619465780215 0 2.4614 165.277 4.9105 26.088 5.4861e-06 0.0245819 0.0976611 8.23502e-06 712 30. 0.047565 0.060163 20.3851 26.088 1 2458373.965787 405120202 34.9036548765207 25.9507126604455 1.49615441288459 0.933884493008466 31.1785316986398 42.9793366144146 0.730316551534601 1.0695558795467 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 64 405 1 2 ZTF_g 619520700215 0 2.2015 94.2077 7.91431 26.1749 8.5295e-06 0.0300237 -0.0484537 1.37051e-05 671 30. 0.039651 0.054784 20.135 26.1749 1 2458374.020706 405120102 -3.77814722322344 31.5606858293863 -0.133164126948624 1.01116600593048 -119.883632300378 56.6289906278576 -2.1312591681979 1.05032742772096 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 65 405 1 2 ZTF_g 620478810215 0 2.9148 92.4137 3.99494 26.1869 8.3674e-06 0.0303046 -0.0824957 1.27375e-05 704 30. 0.047962 0.06055 20.5454 26.1869 3 2458374.9788194 405120102 11.3853628242596 23.0828172781446 0.548672081788624 0.990115820200746 17.6834913662759 36.2008655454239 0.491772515099332 1.06448353689711 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 66 405 1 2 ZTF_r 620502240215 0 1.8858 169.875 5.39568 26.0906 4.322e-06 0.02196 0.10216 6.49454e-06 716 30. 0.040722 0.044971 20.4954 26.0906 3 2458375.0022454 405120202 24.8118752039893 22.2712282001206 1.23928222688542 0.969809337088386 7.34816185720191 41.554291775318 0.178023781275944 1.05238226782154 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 67 405 1 2 ZTF_g 621446060215 0 2.1949 90.0358 4.20068 26.1352 5.0764e-06 0.0237124 -0.0468442 7.65456e-06 712 30. 0.043292 0.055895 20.7198 26.1352 3 2458375.9460648 405120102 27.748607874475 20.3747859266311 1.51496621036632 1.01158813730515 13.3115525922389 36.4291700560277 0.367870216209035 1.05344364284995 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 68 405 1 2 ZTF_r 621499390215 0 1.7366 166.719 5.59416 26.0948 4.6945e-06 0.0227011 0.0983036 7.02812e-06 713 30. 0.044092 0.042111 20.5096 26.0948 3 2458375.9993981 405120202 13.5818833800334 22.8851762443403 0.660177223463157 0.954380617687375 16.3140833244399 44.2499047689182 0.371163727922772 1.04809933183231 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 69 405 1 2 ZTF_g 622481040215 0 1.8948 91.4334 3.94365 26.1479 5.6154e-06 0.0250066 -0.0404274 8.56413e-06 712 30. 0.042259 0.04948 20.9125 26.1479 1 2458376.9810417 405120102 18.6981253585534 17.7768007383943 1.17003610602803 0.927868533749601 33.3502404907632 33.116672442438 1.01383544308777 1.0539067955072 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 70 405 1 2 ZTF_g 622481950215 0 1.828 91.6785 3.9359 26.1474 5.0868e-06 0.0238068 -0.03397 7.7429e-06 711 30. 0.043577 0.051135 20.9295 26.1474 3 2458376.981956 405120102 22.7815515697717 17.2896749531401 1.46572086931854 0.960207658223128 63.0163167982852 32.4690775150292 1.95388166750947 1.05307378948691 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 71 405 1 2 ZTF_r 622503140215 0 1.9902 165.757 5.34009 26.0707 5.2704e-06 0.0240669 0.111132 7.88677e-06 711 30. 0.041589 0.046006 20.5857 26.0707 3 2458377.0031481 405120202 -31.0025147211936 21.7077061444335 -1.58868497986538 0.905273801816706 -93.9777846681031 39.7848902243976 -2.37805684321902 1.05872463970131 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 72 405 1 2 ZTF_r 622504060215 0 1.7576 166.284 5.3251 26.0935 4.6886e-06 0.0226956 0.0982216 7.02287e-06 712 30. 0.044741 0.04993 20.5497 26.0935 1 2458377.0040625 405120202 -15.410913362936 20.6364050364073 -0.830709422795746 0.937008071393588 15.0507325840201 40.8728588825636 0.370712999975147 1.03843489861817 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 73 405 1 2 ZTF_r 623441190215 0 1.6441 157.281 5.8249 26.042 5.282e-06 0.024112 0.101603 7.88782e-06 712 30. 0.049072 0.053989 20.4492 26.042 3 2458377.9411921 405120202 1.22693571266032 22.3244687703165 0.0611357825393843 0.976429393500494 2.2061904317107 44.5508494805221 0.0498542514250438 1.03947111413356 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 74 405 1 2 ZTF_g 623485820215 0 2.204 89.7847 4.07395 26.1498 5.888e-06 0.0254832 -0.0763206 8.89675e-06 709 30. 0.04015 0.058203 20.7608 26.1498 3 2458377.9858218 405120102 -20.2780438436335 18.1297996996046 -1.24419328424842 0.911714676079807 -26.5286386728676 33.9736517137074 -0.786118336813246 1.03920698011966 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 75 405 1 2 ZTF_r 624436810215 0 1.7233 161.123 5.65206 26.0733 4.2101e-06 0.0215036 0.0974495 6.28324e-06 713 30. 0.046009 0.050036 20.4771 26.0733 3 2458378.9368171 405120202 -31.6394107868246 21.5394444199647 -1.63398735436386 0.958976273784074 -47.6138101887362 42.2926410946839 -1.13340029610586 1.03980997472347 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 76 405 1 2 ZTF_g 624481460215 0 2.2642 92.4672 4.10803 26.1577 6.0157e-06 0.0258932 -0.0367004 9.11373e-06 710 30. 0.044495 0.050657 20.7215 26.1577 3 2458378.9814699 405120102 -17.1031735509966 22.0020084634955 -0.864707401496191 0.903613649353464 -13.8245873985547 38.0610221846797 -0.365667971883384 1.06276746922881 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 77 405 1 2 ZTF_r 625436590215 0 2.0378 162.844 5.51861 26.0791 4.7045e-06 0.0227722 0.105543 7.038e-06 715 30. 0.044746 0.049484 20.4102 26.0791 3 2458379.9365972 405120202 2.88779391249779 25.0170336683096 0.128405960743927 0.989797032673165 3.14462970979326 47.1983400913328 0.0670745828283068 1.04440670410038 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 78 405 1 2 ZTF_g 625500080215 0 2.4057 93.338 4.15811 26.1866 6.6268e-06 0.0270556 -0.0668827 1.00425e-05 711 30. 0.041823 0.053096 20.664 26.1866 3 2458380.000081 405120102 -18.3273689817184 21.5496916518984 -0.946049508145134 0.954002275311521 28.9568106812189 37.3333628070209 0.780852146051576 1.05453573123552 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 79 405 1 2 ZTF_r 625502500215 0 2.7335 165.707 5.28979 26.0892 7.3194e-06 0.0283561 0.1194 1.09493e-05 709 30. 0.052549 0.051376 20.2158 26.0892 1 2458380.0025 405120202 13.5111771400153 32.0734620410403 0.468599853358322 0.923664601840337 82.0590833320093 50.648782283127 1.63107092126543 1.09167016355009 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 80 405 1 2 ZTF_r 626457840215 0 2.7616 174.788 4.88616 26.1468 7.5994e-06 0.0284991 0.116507 1.14047e-05 690 30. 0.058734 0.055679 20.2842 26.1468 3 2458380.9578472 405120202 -58.4625570969676 26.9811947488625 -2.41030183551822 0.994138383008477 -65.6907427177619 41.1275699300648 -1.6080010018081 1.07972761911574 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 81 405 1 2 ZTF_g 626484400215 0 2.4355 95.0055 3.94196 26.1796 5.9146e-06 0.025289 -0.0238701 9.03563e-06 683 30. 0.046769 0.050995 20.7535 26.1796 3 2458380.9844097 405120102 20.8677925304021 20.7802672040378 1.11706947308716 0.982122468611167 26.8450841413126 33.4944325488297 0.806877002264011 1.07677086849803 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 82 405 1 2 ZTF_g 628460420215 0 2.3867 91.1313 4.27113 26.1405 6.7827e-06 0.0269415 -0.0469968 1.02367e-05 689 30. 0.047335 0.051743 20.5641 26.1405 1 2458382.9604282 405120102 33.1207180131916 21.1812097161996 1.73941729532218 0.977336599795995 1.52308563575534 36.0094908512676 0.0425816546942033 1.04897986259416 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 83 405 1 2 ZTF_g 628461340215 0 2.3394 90.8092 4.27391 26.1364 7.295e-06 0.0279874 -0.0447275 1.1019e-05 688 30. 0.044601 0.048202 20.5988 26.1364 3 2458382.9613426 405120102 -16.1218836409099 20.2935529210931 -0.883715546055169 0.954936052758246 -64.2144666491301 34.816342641155 -1.85679913145641 1.05246217075435 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 84 405 1 2 ZTF_r 628519520215 0 2.2705 163.109 5.99788 26.0889 1.07469e-05 0.0338154 0.0872442 1.61077e-05 687 30. 0.064451 0.065444 20.1758 26.0889 1 2458383.0195255 405120202 10.9576213514929 28.8227427500672 0.422898149242828 0.96868797987678 12.8326232189622 50.5981345247275 0.255326639924879 1.048850466009 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 85 405 1 2 ZTF_r 628520430215 0 2.5288 166.021 6.18239 26.0714 1.50109e-05 0.0400313 0.100825 2.26982e-05 686 30. 0.065425 0.057657 20.0617 26.0714 3 2458383.0204398 405120202 23.9430275952144 27.7282644686812 0.960530543866283 1.00810131509682 2.19974351577635 47.2364294164031 0.0468824367607288 1.04915549075504 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 86 405 1 2 ZTF_r 629414290215 0 1.9037 153.988 9.49012 26.0127 5.6173e-06 0.0244024 0.0998998 8.4059e-06 688 30. 0.048467 0.045311 19.7857 26.0127 3 2458383.914294 405120202 -16.1752764540986 36.475668809836 -0.49329106520877 0.937563063357474 -72.0351322090384 70.1485357336624 -1.03381050239371 1.04165007132514 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 87 405 1 2 ZTF_g 629460830215 0 2.1428 88.6918 6.26901 26.1246 7.3433e-06 0.027917 -0.0672982 1.1318e-05 678 30. 0.04438 0.05038 20.2492 26.1246 3 2458383.9608333 405120102 -6.54950543838909 27.4267170332798 -0.26563755996709 0.910579016298841 -12.9703169786692 51.5839495698664 -0.253134413294216 1.03661619249259 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 88 405 1 2 ZTF_g 630400870215 0 2.4807 68.4373 13.92 25.7741 0.000261374 0.135412 -0.000333882 0.000522453 440 30. 0.074587 0.056206 18.9044 25.7741 1 2458384.9008796 405120102 -90.0858010511087 74.1555787064355 -1.3513483550281 0.930878298976826 -118.803805562727 124.531181494833 -0.960433801340912 1.04770642764116 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 89 1398 9 3 ZTF_g 630401333515 0 2.4371 628.311 13.863 25.9397 8.986e-05 0.0822082 -0.0332112 0.000170359 460 30. 0.071159 0.060279 19.092 25.9397 2 2458384.901331 1398120135 -18.6035304151576 71.5258044004824 -0.28932597080402 0.960073519197392 -246.775707763602 119.539758180962 -2.07828558576735 1.05533607319254 0.63691971512761 20.1000000953674 0.101999998092651 2.58899998664856 0.316000014543533 2458390.919468 2458876.671018 0
 90 1399 12 2 ZTF_g 630422404615 0 2.3542 601.836 12.9128 26.1291 2.17216e-05 0.0424875 -0.0205639 4.12699e-05 539 30. 0.050496 0.056021 19.3978 26.1291 2 2458384.9224074 1399120146 -4.49959673147941 65.2336941895155 -0.0767284491727532 0.929405008434283 -17.8444698982647 108.409717158636 -0.165710730555839 1.0601616597775 1.00375081504506 19.9540001869202 0.0799999982118607 2.41700005531311 0.197999998927116 2458430.846794 2459121.936088 0
 91 405 1 2 ZTF_g 630480910215 0 2.3708 90.0386 9.47978 26.1325 1.40195e-05 0.0377184 -0.0569536 2.37269e-05 628 30. 0.050776 0.050329 19.7186 26.1325 3 2458384.9809144 405120102 2.18464461400596 39.8772150311646 0.0609411687939171 0.993526083142655 13.3457342520941 69.6870724658318 0.19279929640774 1.04165758600666 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 92 405 1 2 ZTF_r 630502310215 33554440 3.6725 204.205 7.04129 26.4938 0.00022437 0.105783 0.0672378 0.00034313 335 30. 0.079177 0.070483 19.9542 26.4938 3 2458385.0023148 405120202 -190.941315277394 46.8721055385062 -4.53148188343068 1.05969104482991 -226.157909671928 60.9252527693644 -3.7370562427938 1.14065885436166 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 93 405 1 2 ZTF_g 631478570215 0 2.108 91.3205 13.6512 26.1435 1.30222e-05 0.0349248 -0.0442674 2.36547e-05 576 30. 0.039492 0.047041 19.4384 26.1435 1 2458385.9785764 405120102 39.9952286642953 54.5566401137865 0.815483858038296 1.14771714064861 102.854795229789 99.3884793608854 1.04184638762221 1.04586822170992 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 94 405 1 2 ZTF_g 631479490215 0 2.2206 90.9476 13.5466 26.1395 1.60849e-05 0.0382304 -0.0500823 3.01323e-05 561 30. 0.043057 0.048225 19.4035 26.1395 3 2458385.9794907 405120102 -80.1347522694682 60.4310000031658 -1.47508116905232 1.02373926461939 -41.5415189066505 108.684750035008 -0.384794586297556 1.04476340621078 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 95 1398 9 3 ZTF_r 632394183515 0 1.8195 479.333 15.5474 26.1901 8.6197e-06 0.0306621 0.116189 1.27402e-05 712 30. 0.050503 0.05632 19.5753 26.1901 2 2458386.8941898 1398120235 -209.55937138304 52.8452333737761 -4.41119308492977 1.06713882381351 -62.8443558940816 104.252925800834 -0.606866577228153 1.03826203116493 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 96 1399 12 2 ZTF_r 632394644615 0 1.797 615.685 15.3579 26.1327 9.8593e-06 0.0323963 0.123256 1.49711e-05 707 30. 0.054113 0.055691 19.6105 26.1327 2 2458386.8946412 1399120246 37.451848444719 55.761081587216 0.747131193900229 0.9613989292588 68.3790968040906 106.449494989807 0.646688215494523 1.04059559345764 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 97 405 1 2 ZTF_r 632425330215 0 2.0208 160.287 14.072 26.058 8.207e-06 0.0296119 0.0996329 1.23606e-05 688 30. 0.040156 0.050126 19.3445 26.058 3 2458386.9253356 405120202 -46.9734578098437 60.6352212432797 -0.861752129327804 0.921937920807266 62.8682999679123 112.63748195431 0.56190639640712 1.04498826635358 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 98 405 1 2 ZTF_g 632497210215 0 2.7738 92.5385 15.8274 26.1497 2.34412e-05 0.0412166 -0.0257963 4.60769e-05 444 30. 0.048792 0.072605 19.0642 26.1497 3 2458386.9972106 405120102 -25.059717499499 81.0058063426531 -0.344123889197871 1.05281322251537 -153.318601601037 125.018345968284 -1.23462848599156 1.07256969629801 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 99 405 1 2 ZTF_r 633476670215 0 2.0777 99.3611 21.8695 25.5575 2.49068e-05 0.0437463 0.0999105 3.86233e-05 513 30. 0.045961 0.068476 18.3607 25.5575 3 2458387.9766782 405120202 86.6904972161702 84.9857597934281 1.13469759271424 1.07299549186013 40.3768916271941 158.307899015084 0.256770714337575 1.04343171259045 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 100 405 1 2 ZTF_g 633521210215 0 2.669 94.13 14.7231 26.1792 1.91987e-05 0.0390901 -0.0479433 3.68876e-05 498 30. 0.054921 0.070181 19.1943 26.1792 3 2458388.0212153 405120102 30.9599777259624 72.4936354138995 0.475067763150523 1.10905410007068 14.6146826871508 116.950547868755 0.125806280381128 1.05681724113428 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 101 405 1 2 ZTF_g 634440020215 0 1.8191 90.665 14.3551 26.1353 1.3365e-05 0.0354663 -0.0432955 2.42269e-05 584 30. 0.039752 0.051423 19.4947 26.1353 3 2458388.9400231 405120102 75.5142216129895 57.5828861501524 1.45878108192619 0.937943625979418 157.007716134666 112.23945243203 1.4082853106574 1.04304078817092 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 102 405 1 2 ZTF_g 634441930215 0 1.9933 91.3581 14.3403 26.1486 1.49153e-05 0.0373902 -0.0494552 2.67892e-05 580 30. 0.039993 0.048895 19.4386 26.1486 1 2458388.9419329 405120102 -15.6300279554547 60.73943427417 -0.286248891332821 0.959184089571277 115.573022160172 117.687487067582 0.98864727264581 1.03746181665478 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 103 405 1 2 ZTF_r 634499470215 0 1.7248 164.012 11.8757 26.0776 7.3021e-06 0.0279408 0.108622 1.09221e-05 691 30. 0.042328 0.046535 19.6844 26.0776 3 2458388.9994792 405120202 30.3017656809431 44.2289413803293 0.762107423452054 0.920829275867293 -39.8615334775067 86.3532617918181 -0.464719020060336 1.04352709598353 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 104 405 1 2 ZTF_r 634500400215 0 1.8001 162.189 11.9121 26.0692 6.6498e-06 0.0268462 0.103043 1.0017e-05 696 30. 0.038775 0.047086 19.6522 26.0692 1 2458389.0004051 405120202 -42.7635993751781 44.5235190163506 -1.06841400177523 1.00229930403069 45.4700528336389 87.2492731004875 0.524661061678611 1.04150468141859 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 105 405 1 2 ZTF_g 635424120215 0 2.3074 90.5075 14.3416 26.1517 1.68034e-05 0.0389447 -0.0761777 3.07694e-05 559 30. 0.046073 0.051336 19.326 26.1517 3 2458389.9241204 405120102 -93.6256538828176 61.6729986284833 -1.68870815238314 0.933687418399653 -111.692129669116 114.696601433838 -0.980363682820165 1.03454962179588 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 106 405 1 2 ZTF_r 635498360215 0 1.6641 161.172 12.3014 26.0669 6.476e-06 0.0263452 0.0960283 9.72416e-06 691 30. 0.038818 0.052303 19.6771 26.0669 3 2458389.9983681 405120202 11.6545933354421 42.3868762250853 0.305858471386978 0.876551662163858 3.35895288671637 87.178476015065 0.038789111512813 1.03336683970161 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 107 1398 9 3 ZTF_g 636419463515 0 2.0149 800.953 13.5515 26.1913 1.25929e-05 0.0349823 -0.0499669 2.22378e-05 596 30. 0.045303 0.049245 19.6535 26.1913 2 2458390.9194676 1398120135 -7.72549803374434 53.8863656706149 -0.159478592299101 1.03455046924033 78.4788498479937 101.121575277711 0.781311102007805 1.03679100934648 0.63691971512761 20.1000000953674 0.101999998092651 2.58899998664856 0.316000014543533 2458390.919468 2458876.671018 0
 108 405 1 2 ZTF_g 643394120215 0 2.343 85.7147 3.89026 26.0928 7.8447e-06 0.0294817 -0.0627539 1.19266e-05 706 30. 0.051955 0.061393 20.6583 26.0928 1 2458397.8941204 405120102 -10.0701831656596 20.6814389231073 -0.541640860402353 0.99008461679173 -39.9169301264918 35.6948218008097 -1.12581520008034 1.04578865028876 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 109 405 1 2 ZTF_r 643418090215 0 1.5211 156.276 4.8301 26.0425 5.096e-06 0.0236905 0.0971329 7.61291e-06 708 30. 0.052522 0.052322 20.6569 26.0425 1 2458397.9180903 405120202 -24.689883464145 17.989222870309 -1.5267271853088 1.02763977213252 -38.8597908447707 36.5960894402241 -1.06900803802564 1.03299802752532 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 110 405 1 2 ZTF_r 668356360215 0 3.4274 158.348 7.81313 26.048 1.57132e-05 0.0409186 0.117153 2.35616e-05 685 30. 0.074432 0.059371 19.5629 26.048 1 2458422.8563657 405120202 3.68105637883854 49.0000048974861 0.083566294825888 0.983897655861939 101.36316944511 66.8693901669372 1.5260473584175 1.11820196780528 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 111 405 1 2 ZTF_g 668416680215 0 3.2056 89.562 7.40842 26.1227 1.62719e-05 0.0392342 -0.0516084 2.86621e-05 591 30. 0.053871 0.058292 19.7346 26.1227 1 2458422.9166898 405120102 -15.2546302928068 42.5698060436207 -0.398616082142023 0.902314140509879 -54.4998305559883 60.5413664013722 -0.906271088872915 1.09134259011603 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 112 1398 9 3 ZTF_r 670354353515 0 3.3686 442.931 7.54979 26.1281 8.6631e-06 0.0310526 0.122228 1.30828e-05 723 30. 0.0561 0.074782 19.7699 26.1281 2 2458424.8543519 1398120235 -144.815784608433 42.9823098298367 -3.74783922586877 0.991610804344706 -213.46409891858 64.2114124676078 -3.34678499736856 1.08405218698671 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 113 405 1 2 ZTF_r 671330980215 0 2.4125 142.152 7.43245 25.9777 9.9959e-06 0.033037 0.114057 1.50515e-05 700 30. 0.052587 0.052626 19.844 25.9777 1 2458425.8309838 405120202 -20.1171969424932 38.3718174758337 -0.583189771972789 0.944054584558787 -65.3950423153344 64.1677023091447 -1.02599094744964 1.05915707828583 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 114 405 1 2 ZTF_g 671369380215 0 1.9392 91.5758 4.34197 26.1436 6.5716e-06 0.0271558 -0.031357 9.98318e-06 706 30. 0.044644 0.050303 20.7955 26.1436 1 2458425.8693866 405120102 1.84995079771333 20.284300844137 0.101450673800084 0.974831697727633 51.7266478824528 37.2022564712813 1.39978148562652 1.05063173007274 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 115 1399 12 2 ZTF_g 673374534615 8 5.246 639.096 4.61353 26.2209 2.18771e-05 0.0419232 -0.0667644 4.4234e-05 516 30. 0.072906 0.072921 19.8018 26.2209 2 2458427.874537 1399120146 -62.7478762765064 44.0798164248716 -1.58348537086551 1.01360493441636 -82.2143154714751 50.7508931884702 -1.63086851120035 1.28413641901651 1.00375081504506 19.9540001869202 0.0799999982118607 2.41700005531311 0.197999998927116 2458430.846794 2459121.936088 0
 116 1398 9 3 ZTF_g 673375003515 8 5.8042 776.194 4.86437 26.2012 2.66316e-05 0.0445598 -0.0309933 5.08369e-05 462 30. 0.071983 0.087867 19.6534 26.2012 2 2458427.875 1398120135 32.4164079794771 45.7701864235934 0.787838154035313 1.06510039730721 45.8221906061801 52.030612088239 0.8866089374089 1.38027746613012 0.63691971512761 20.1000000953674 0.101999998092651 2.58899998664856 0.316000014543533 2458390.919468 2458876.671018 0
 117 405 1 2 ZTF_g 674330820215 0 2.959 91.9875 3.69914 26.2362 1.13596e-05 0.0350117 -0.0203602 1.77803e-05 683 30. 0.060982 0.066846 20.636 26.2362 1 2458428.8308218 405120102 -5.03163879978158 23.6831730467544 -0.236333001243964 1.00762939346385 -4.42077841494586 33.9571323197003 -0.131063853390753 1.09856366899074 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 118 405 1 2 ZTF_r 674373360215 0 3.7476 161.874 4.84648 26.1539 9.3293e-06 0.0321298 0.104219 1.4017e-05 706 30. 0.059977 0.062891 20.0701 26.1539 1 2458428.8733681 405120202 -59.5785385963011 38.2081592034769 -1.73455682677443 0.962641306698077 -70.869678958728 49.738811840062 -1.43443294450651 1.13071206296722 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 119 1398 9 3 ZTF_r 675359433515 0 3.7932 496.435 6.12944 26.2504 1.10733e-05 0.035154 0.127938 1.66875e-05 726 30. 0.054132 0.068999 20.1326 26.2504 2 2458429.8594329 1398120235 -178.240111133184 35.1573939384593 -5.63953855524723 0.985906764330985 -152.133454769459 53.3252819960332 -2.87214763068123 1.0907462248777 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 120 1399 12 2 ZTF_r 675359894615 0 1.6706 641.974 5.82317 26.2053 4.4855e-06 0.0221354 0.0989178 6.90357e-06 703 30. 0.043946 0.05724 20.4466 26.2053 2 2458429.8598958 1399120246 -18.1099006815719 23.7549203017657 -0.848041864036423 0.96959353732039 -58.0233730866452 44.9076470951415 -1.30076206662524 1.03697001873861 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 121 1398 9 3 ZTF_g 676344943515 0 2.1261 825.798 4.17408 26.231 6.7887e-06 0.0275159 -0.0579213 1.02562e-05 724 30. 0.046935 0.050685 20.7465 26.231 2 2458430.8449421 1398120135 21.8877418053887 18.7733731924464 1.29692076737585 1.04543478494637 -17.1113848046152 32.7848576934305 -0.525444738142883 1.05765927170363 0.63691971512761 20.1000000953674 0.101999998092651 2.58899998664856 0.316000014543533 2458390.919468 2458876.671018 0
 122 1399 12 2 ZTF_g 676346794615 0 2.077 673.016 3.92204 26.2437 7.2402e-06 0.0281244 -0.0620777 1.1119e-05 704 30. 0.049897 0.04628 20.8009 26.2437 2 2458430.846794 1399120146 5.98166551512804 17.4708040350643 0.380858833619891 0.973050431680458 -29.8994202836397 31.4730745245835 -0.956398288193889 1.04291187501221 1.00375081504506 19.9540001869202 0.0799999982118607 2.41700005531311 0.197999998927116 2458430.846794 2459121.936088 0
 123 405 1 2 ZTF_r 677336450215 8 4.7068 148.62 7.13751 26.0106 2.00112e-05 0.0455026 0.106864 3.04212e-05 651 30. 0.072993 0.080359 19.316 26.0106 1 2458431.8364583 405120202 22.3968154019771 60.0559226927785 0.414844396050094 1.05496546845652 23.1367054479661 70.726381169085 0.329333016977655 1.30116615819845 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 124 405 1 2 ZTF_g 677410400215 0 3.9697 83.4955 4.64756 26.0664 1.88247e-05 0.0428585 -0.037421 3.37642e-05 597 30. 0.072921 0.077745 19.9863 26.0664 1 2458431.9104051 405120102 17.069483290127 34.760710745267 0.546243809349504 1.07048073369143 -23.6126890093111 44.0826515226896 -0.539253447948958 1.15754462385942 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 125 1398 9 3 ZTF_r 678350753515 0 2.8413 498.913 7.47703 26.2509 7.1138e-06 0.0281632 0.0967321 1.0754e-05 728 30. 0.063999 0.059915 19.9505 26.2509 2 2458432.8507523 1398120235 -110.479577063701 38.9776423448377 -3.15298015918731 0.914426628117556 -111.171304589405 62.1746572135601 -1.80009114224173 1.05579932729094 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 126 1399 12 2 ZTF_r 678351214615 0 2.5199 642.874 7.23194 26.2082 7.7182e-06 0.0291411 0.113949 1.1899e-05 705 30. 0.05712 0.063207 20.0828 26.2082 2 2458432.8512153 1399120246 63.6285732928454 37.1771262407579 1.90384317020736 0.92871488801009 75.2189059057878 59.8718152377325 1.2647939479385 1.06461828385876 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 127 405 1 2 ZTF_r 680334820215 0 3.0687 164.691 6.63389 26.0774 7.9848e-06 0.029665 0.102401 1.19868e-05 705 30. 0.055094 0.061411 19.8418 26.0774 1 2458434.8348264 405120202 82.1190040433018 39.2149816000447 2.3294128078852 1.02904871427833 56.4858427670549 56.7563890445357 1.00193615424295 1.09259997715772 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 128 405 1 2 ZTF_g 680390340215 0 3.2255 91.7807 4.49149 26.1503 1.12649e-05 0.0348976 -0.0427358 1.81022e-05 674 30. 0.062032 0.061999 20.2929 26.1503 1 2458434.8903472 405120102 38.9712641114478 29.2481027967871 1.48218220171399 1.02409157627219 52.9508671835635 41.5641863151894 1.28253429325735 1.09001156087 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 129 1399 12 2 ZTF_r 682347004615 8 5.1836 477.233 8.04653 25.9053 3.87415e-05 0.0548935 0.116593 6.14423e-05 514 30. 0.090297 0.09309 18.9832 25.9053 2 2458436.8470023 1399120246 69.3592325362912 69.4106369859514 1.11156035839684 1.09949272207213 13.495811348123 79.810004593663 0.17023813597314 1.31364574076025 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 130 1398 9 3 ZTF_r 682347453515 8 5.2574 396.733 7.99791 26.0301 3.51147e-05 0.0553254 0.099757 5.32275e-05 577 30. 0.089026 0.094237 19.0794 26.0301 2 2458436.8474537 1398120235 22.6417999194914 63.305385273494 0.397855249909914 0.996254022258234 10.722110881434 73.3851447910664 0.147091416741746 1.24597822512552 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 131 405 1 2 ZTF_r 683350870215 0 2.6828 169.729 6.31193 26.0994 5.7992e-06 0.0252522 0.101843 8.68295e-06 706 30. 0.053484 0.054409 20.0186 26.0994 1 2458437.8508796 405120202 293.153925150469 35.4300540210596 9.20404429515642 0.971901321765249 318.695004723965 54.9508349571069 5.83869988813288 1.06764576627636 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 132 1398 9 3 ZTF_r 685300123515 0 1.8362 410.975 9.2815 26.037 9.5399e-06 0.0324323 0.105598 1.4389e-05 727 30. 0.040539 0.049549 19.936 26.037 2 2458439.8001273 1398120235 349.290439706895 33.7568497299553 11.5101130590592 0.97832528174439 485.466452267085 65.40146666856 7.47286141503794 1.0353385749635 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 133 1399 12 2 ZTF_r 685304754615 0 1.9779 556.866 8.62783 26.0389 1.59949e-05 0.0420193 0.108128 2.46845e-05 702 30. 0.044793 0.053134 19.9279 26.0389 2 2458439.8047569 1399120246 486.505921575075 34.6426366712869 15.6218330713396 1.14989154695811 495.172229609792 60.9488762211222 8.17910475096081 1.04764431828538 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 134 1398 9 3 ZTF_r 687343683515 0 1.9887 467.737 11.4014 26.1821 6.0146e-06 0.0258142 0.0989382 9.04513e-06 724 30. 0.046496 0.049436 19.801 26.1821 2 2458441.8436806 1398120235 509.000400846534 45.5951153625793 12.4180843813811 1.03083069958467 603.807403462184 88.1113531780201 6.89893026425729 1.03497275732738 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 135 1399 12 2 ZTF_r 687344134615 0 1.6927 611.506 11.0573 26.1494 6.0006e-06 0.0255494 0.106367 9.27093e-06 699 30. 0.041112 0.052022 19.8496 26.1494 2 2458441.8441319 1399120246 712.88401541522 45.4282131162011 17.4561322476568 1.01629854163168 594.429942782833 85.4789533583715 7.00094513486856 1.03715818190112 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 136 405 1 2 ZTF_r 687355740215 0 1.8282 157.351 10.3654 26.0193 6.5231e-06 0.0268128 0.100222 9.76044e-06 708 30. 0.039989 0.047625 19.7304 26.0193 1 2458441.8557407 405120202 586.892179337207 43.6076388489262 14.9709910644951 1.06257797606592 579.959418577645 83.240699930536 7.01418271490882 1.03812642582185 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 137 405 1 2 ZTF_g 687442530215 0 3.243 79.1458 5.94636 26.0149 1.69405e-05 0.0418733 -0.105908 2.8622e-05 643 30. 0.052555 0.06376 19.8669 26.0149 1 2458441.9425347 405120102 436.060451121935 32.5335801375412 14.9097253437126 1.07564369484452 515.249683618286 48.1735457926695 10.7677338536544 1.05114472423675 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 138 1398 9 3 ZTF_r 688330983515 33554481 1.9054 57.3184 42.3532 23.1238 0.0223717 0.134971 0.28643 0.0364468 11 30. 0.06481 0.058342 15.2244 23.1238 2 2458442.8309838 1398120235 103.369055473114 180.858455531394 0.635779515799767 1.00093447270594 -46.6975409526804 322.671212226615 -0.145696454460023 1.10335680884385 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 139 1398 9 3 ZTF_g 689272993515 0 1.9242 807.228 17.0799 26.2287 1.42163e-05 0.036142 -0.0414352 2.6867e-05 566 30. 0.0429 0.051818 19.4939 26.2287 2 2458443.7729977 1398120135 733.94742001175 62.0161037169498 13.1648305020916 1.05826095904769 802.5466192098 116.859691549319 6.91386230917473 1.044342257982 0.63691971512761 20.1000000953674 0.101999998092651 2.58899998664856 0.316000014543533 2458390.919468 2458876.671018 0
 140 1399 12 2 ZTF_g 689307984615 0 2.7118 660.473 16.5298 26.2907 2.11799e-05 0.0406204 -0.13639 4.49186e-05 478 30. 0.048037 0.051109 19.1563 26.2907 2 2458443.8079861 1399120146 648.663177060143 75.6855441503532 9.5336918016322 1.02619759805022 503.632123885637 126.735673481928 4.00064244964727 1.03418790086765 1.00375081504506 19.9540001869202 0.0799999982118607 2.41700005531311 0.197999998927116 2458430.846794 2459121.936088 0
 141 405 1 2 ZTF_r 693377670215 0 2.9656 168.451 13.3726 26.092 1.44639e-05 0.0390396 0.106459 2.17685e-05 677 30. 0.067915 0.066758 19.1158 26.092 1 2458447.8776736 405120202 1007.50075903798 81.4238545444846 13.7641223804385 1.00110608242834 906.100417052223 117.364730204291 7.77237807223387 1.09186867254573 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 142 1399 12 2 ZTF_r 695394404615 0 2.2732 548.236 13.4192 26.0361 1.14432e-05 0.0353534 0.112723 1.76528e-05 704 30. 0.045238 0.054157 19.358 26.0361 2 2458449.8944097 1399120246 876.825964908852 63.2441790961614 15.4222465968808 1.03089698672004 737.045939837928 107.741508764661 6.88694631397242 1.05508625301832 0.590129254851177 19.1550001144409 0.0740000009536743 3.8050000667572 0.207000002264977 2458386.894641 2459096.930926 0
 143 1398 9 3 ZTF_r 695396043515 0 2.3422 452.729 12.0348 26.1581 7.3017e-06 0.0285108 0.0976268 1.10073e-05 729 30. 0.053333 0.050202 19.5384 26.1581 2 2458449.8960417 1398120235 902.211870756735 58.0918491701411 17.2761965758967 0.991560832903567 936.942129995173 101.248266625964 9.31623345841743 1.03776159890517 0.502101883148546 18.9289998054504 0.0590000003576279 3.11999988555908 0.167999997735023 2458386.894190 2458776.923854 0
 144 405 1 2 ZTF_r 696335960215 33554432 2.3973 49.2701 15.5678 24.8068 3.87481e-05 0.0446012 0.0940559 6.74182e-05 331 30. 0.052809 0.064007 17.821 24.8068 1 2458450.8359606 405120202 303.9230770017 81.0437516053547 4.17156429667555 0.998846472105718 428.353421293014 132.433798735474 3.25625641149253 1.06600266637028 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 145 405 1 2 ZTF_g 696400240215 0 2.8358 80.4215 9.21664 26.0217 1.85637e-05 0.0417915 -0.0829716 3.38355e-05 571 30. 0.048566 0.060468 19.4971 26.0217 1 2458450.9002431 405120102 768.52226638508 50.961840482899 16.7751399404458 1.08471920371918 672.122854395663 78.5937417530696 8.60945954980083 1.05294433472019 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 146 405 1 2 ZTF_r 702232060215 0 2.5954 166.181 6.53842 26.0764 7.8899e-06 0.0294638 0.103884 1.1766e-05 705 30. 0.050529 0.054598 19.9955 26.0764 1 2458456.7320602 405120202 988.387202063647 40.3643880549686 27.238522206062 1.11669105386829 1035.93806213834 60.1849410089493 17.3285068840454 1.07442513421289 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 147 405 1 2 ZTF_r 702273930215 0 1.9667 170.093 6.3062 26.0902 4.5856e-06 0.0224872 0.104111 6.83562e-06 708 30. 0.041188 0.048216 20.3 26.0902 1 2458456.7739352 405120202 1031.44480026355 31.9102712088497 35.9559109863045 1.34487236993517 1043.3259151469 51.4166021218747 20.4282805916149 1.05008912138974 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 148 405 1 2 ZTF_r 708310040215 0 1.9968 100.634 8.26864 25.5334 8.81e-06 0.0310791 0.100078 1.31336e-05 705 30. 0.043538 0.049206 19.4234 25.5334 1 2458462.8100463 405120202 462.679372181357 38.7697543344303 13.2752249691228 0.984988293160771 457.579629968416 69.3337701488329 6.64411374304603 1.04700289828108 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 149 405 1 2 ZTF_g 708336950215 0 2.449 32.4748 6.69639 25.0231 3.61034e-05 0.0510523 -0.0433265 7.18138e-05 446 30. 0.047276 0.055077 18.9659 25.0231 1 2458462.836956 405120102 219.809621416275 33.0944577411704 7.38832906248114 1.16048444833566 217.151058405359 53.8976070747863 4.05609070870522 1.06169566574594 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 150 405 1 2 ZTF_r 712236070215 0 2.5581 82.9165 9.80035 25.3731 1.93995e-05 0.0443064 0.108916 2.92502e-05 636 30. 0.05611 0.059568 18.8834 25.3731 1 2458466.7360764 405120202 237.412897398989 53.8198640448485 4.90700514055849 1.00487683361354 234.017656340355 85.9333705561541 2.74158661757647 1.07016055195814 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 151 405 1 2 ZTF_g 712274220215 0 2.4212 14.2766 6.83492 24.1338 0.00021482 0.0815605 -0.0332898 0.000540664 220 30. 0.049258 0.066966 18.0547 24.1338 1 2458466.7742245 405120102 120.880997811132 37.1957844012231 3.61509001479442 1.06888657053235 158.595337462663 60.4808400825839 2.63990192542348 1.06319407693213 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 152 405 1 2 ZTF_g 715173830215 0 1.7324 81.135 10.0117 25.9926 1.26784e-05 0.0362103 -0.029004 2.11598e-05 640 30. 0.043018 0.057446 19.8112 25.9926 1 2458469.673831 405120102 279.298266662858 40.6100956844563 7.6504860711385 0.909853570155268 245.690363936457 79.0384447058152 3.12942775625168 1.04299581154983 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 153 405 1 2 ZTF_g 718248880215 0 2.1407 95.4622 16.015 26.1905 1.66034e-05 0.0381926 -0.0420747 3.16638e-05 535 30. 0.042315 0.053368 19.3001 26.1905 1 2458472.7488889 405120102 267.695410230897 70.7503508575505 4.20888566509878 1.10881945108869 26.0098670750824 128.441822746856 0.203866968455564 1.0475807471448 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 154 405 1 2 ZTF_r 718255310215 0 1.9767 169.863 15.7064 26.1047 9.6942e-06 0.0326638 0.0997104 1.45318e-05 704 30. 0.043128 0.058285 19.3076 26.1047 1 2458472.7553125 405120202 628.482766879099 72.5990278135143 9.62980227054987 1.02480131169789 680.202806683325 133.544563486107 5.12775656189841 1.04950299513154 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 155 405 1 2 ZTF_g 721109640215 0 2.2775 75.5266 22.296 25.9585 3.65014e-05 0.0444151 -0.00326431 7.61703e-05 349 30. 0.056846 0.058836 18.6523 25.9585 1 2458475.6096412 405120102 148.252489873723 118.950636647739 1.38640471367504 0.890052773232767 323.775984324104 210.350358349214 1.54958915575419 1.04658896499894 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 156 405 1 2 ZTF_g 726263330215 0 3.4744 91.9657 4.48737 26.1402 1.22751e-05 0.0361233 -0.0373754 1.99667e-05 665 30. 0.061008 0.071226 20.214 26.1402 1 2458480.7633333 405120102 114.590417018994 30.0810952611325 4.23749751006804 0.920225605828891 119.657115831747 40.55583488899 2.97030041968234 1.10446265997392 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 157 405 1 2 ZTF_r 726297590215 0 3.0037 160.963 6.72798 26.045 8.5651e-06 0.0305979 0.113989 1.28403e-05 702 30. 0.056816 0.065949 19.8064 26.045 1 2458480.7975926 405120202 450.325633239567 38.872921730464 12.8864794517984 1.04474559022463 409.871735812246 55.6299208318143 7.41745160454899 1.09059599102914 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 158 405 1 2 ZTF_g 733194980215 0 2.7143 92.9411 4.55764 26.1667 9.0886e-06 0.0315246 -0.0478913 1.4043e-05 691 30. 0.050644 0.060241 20.4449 26.1667 1 2458487.6949884 405120102 69.1383724908404 27.9651429177246 2.75015334382235 0.98701669811069 57.9355356707391 43.1610963308795 1.35134970598669 1.07215768355688 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 159 405 1 2 ZTF_r 733237510215 0 2.0167 169.998 6.24432 26.0916 4.186e-06 0.021418 0.0993789 6.23612e-06 706 30. 0.041578 0.047083 20.2924 26.0916 1 2458487.7375116 405120202 409.443286964664 27.3151212843068 16.6742159926428 1.15080300806915 383.979044845577 47.3707917889747 8.16041174753557 1.04504836778175 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 160 405 1 2 ZTF_r 736169030215 0 2.402 166.598 6.09062 26.0776 5.1305e-06 0.023872 0.104056 7.64592e-06 708 30. 0.047912 0.061306 20.1462 26.0776 1 2458490.6690394 405120202 254.914771376099 31.5593091594144 8.98508759205789 0.988052409891166 275.78770517858 52.4308845037294 5.29545045574482 1.05350248822031 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 161 405 1 2 ZTF_g 739205570215 0 2.0933 80.3248 4.77383 26.0075 9.1242e-06 0.0316716 -0.0569164 1.37462e-05 698 30. 0.042709 0.052541 20.454 26.0075 1 2458493.7055787 405120102 101.566766601955 24.0001327352627 4.70752661732552 0.925351472490302 101.827605663403 44.2880223555155 2.31469853458972 1.03845634413415 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 162 405 1 2 ZTF_r 739269500215 0 2.4449 164.212 5.83072 26.0849 5.4058e-06 0.0243373 0.0926472 8.07728e-06 702 30. 0.053957 0.057063 20.1657 26.0849 1 2458493.7695023 405120202 281.409916506563 33.6539131878348 9.301620750592 1.005324319823 263.289450809956 55.2857433278089 4.7944136128883 1.05534519034508 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 163 405 1 2 ZTF_g 741201330215 0 2.6577 43.0477 6.51184 25.3243 2.08312e-05 0.0415559 -0.0472518 4.03493e-05 509 30. 0.052899 0.056482 19.2241 25.3243 1 2458495.701331 405120102 51.6114432718345 33.7327700241954 1.7019578469243 1.08502445959511 -39.044843721698 53.615578790085 -0.733141633041071 1.06013808085197 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 164 405 1 2 ZTF_g 749208210215 0 2.2032 85.5737 18.5054 26.0734 2.04728e-05 0.03941 -0.0431255 4.05489e-05 465 30. 0.04263 0.054992 18.9861 26.0734 1 2458503.7082176 405120102 139.11988640905 81.8123726527668 1.89158136810828 1.01618233170744 102.983896368715 149.361772773958 0.694136772150071 1.04116989268256 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 165 405 1 2 ZTF_r 749257770215 0 4.6047 158.192 16.7712 26.0547 3.04822e-05 0.0446963 0.0723094 4.86295e-05 424 30. 0.070842 0.072784 18.4405 26.0547 1 2458503.7577778 405120202 212.568225853812 118.561653303132 1.99438455465429 1.01795976564493 209.848341347367 146.17705113887 1.44524520336126 1.13660284882494 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 166 1399 12 2 ZTF_g 751225814615 8 4.8377 651.477 15.4678 26.232 6.50304e-05 0.0454455 -0.0428641 0.00016429 251 30. 0.07048 0.082371 18.6666 26.232 2 2458505.7258102 1399120146 -35.5040637904633 121.65396307766 -0.324643420061954 1.06295798093149 -2.87021096186395 142.629037693737 -0.0202591424898627 1.2651841170481 1.00375081504506 19.9540001869202 0.0799999982118607 2.41700005531311 0.197999998927116 2458430.846794 2459121.936088 0
 167 405 1 2 ZTF_r 753244500215 0 2.1894 154.669 9.73245 26.0092 6.2983e-06 0.0265703 0.108377 9.4471e-06 716 30. 0.048529 0.051634 19.6383 26.0092 1 2458507.7445023 405120202 195.473948718009 47.9674897483901 4.5331145725555 0.938038834409394 128.405628933745 85.3151702429071 1.5152105758491 1.0475278393728 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 168 405 1 2 ZTF_g 756186590215 0 2.9627 82.8974 5.33452 26.0514 1.47543e-05 0.0392985 -0.0657856 2.43693e-05 653 30. 0.058732 0.06352 20.0736 26.0514 1 2458510.6865972 405120102 1.66819122354794 32.2966161331845 0.0574570879796348 1.00509158857931 32.9855934614882 48.6204309568002 0.682999979181177 1.07718649284244 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 169 405 1 2 ZTF_r 756211860215 0 3.1467 98.892 10.2499 25.5228 2.06194e-05 0.0450756 0.0902955 3.14234e-05 626 30. 0.064781 0.064902 18.7949 25.5228 1 2458510.7118634 405120202 185.754813906327 57.3189270751827 3.60492991741726 1.04261048542208 150.953169180349 84.3294950280985 1.80209602119898 1.06990573725322 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 170 405 1 2 ZTF_r 760126570215 33554432 2.2596 166.388 5.79208 26.2694 3.96255e-05 0.0660674 0.105272 5.93588e-05 702 30. 0.055551 0.063984 20.3996 26.2694 1 2458514.6265741 405120202 137.76855916003 28.4478602115697 5.3871034097681 0.937872462770985 191.103316896575 46.7846197121513 4.11225761617159 1.06268411531205 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 171 405 1 2 ZTF_g 760167960215 0 2.0753 88.4739 4.09026 26.1321 1.96757e-05 0.046586 -0.0165184 3.0103e-05 694 30. 0.049411 0.053815 20.7297 26.1321 1 2458514.667963 405120102 43.6390831420545 20.9613734212134 2.31585137270813 1.10784888004274 72.4445396028345 35.5004847267389 2.05440737799889 1.0587724931189 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 172 405 1 2 ZTF_g 769130900215 0 1.8735 93.1525 5.533 26.145 6.6747e-06 0.0272437 -0.0442609 1.00922e-05 702 30. 0.038573 0.050745 20.5511 26.145 1 2458523.6309028 405120102 16.2357190364415 23.6098249971736 0.76495090054847 0.943772755468675 24.8986659390359 44.1517689156486 0.567731724057687 1.05053779969419 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 173 405 1 2 ZTF_g 769144340215 0 2.2171 91.9089 5.10127 26.1426 9.3484e-06 0.0319897 -0.0383362 1.42668e-05 697 30. 0.043847 0.050606 20.4953 26.1426 3 2458523.6443403 405120102 18.9653468593429 25.706905623773 0.820664765744518 0.952064644688359 45.5970328868626 44.653394450938 1.0280098991626 1.05511193175254 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 174 405 1 2 ZTF_r 769148630215 0 2.306 167.5 6.46218 26.1563 1.38964e-05 0.0391295 0.1153 2.07157e-05 709 30. 0.051745 0.053946 20.1596 26.1563 3 2458523.6486343 405120202 119.594643580322 33.7050064417566 3.94704534247678 1.0461639968905 149.78222288767 55.647585112239 2.70974947919817 1.06849720529404 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 175 405 1 2 ZTF_g 780173570215 0 2.8755 86.8406 15.2171 26.0719 2.74319e-05 0.041471 0.00557963 5.42811e-05 378 30. 0.059332 0.068682 18.9802 26.0719 1 2458534.6735764 405120102 -21.9040550869137 103.262576236255 -0.235958902937038 0.971026028475339 -24.9265639009495 149.439783108634 -0.167923462018998 1.10395886985195 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 176 405 1 2 ZTF_g 780185380215 0 2.9746 84.7833 15.8185 26.0695 3.81502e-05 0.0461488 0.00835489 8.46467e-05 354 30. 0.06171 0.077747 18.9038 26.0695 3 2458534.6853819 405120102 91.785354433451 111.364536900118 0.916814081275751 0.879063121356551 240.39653030957 159.095295950014 1.52119906077195 1.10537584514674 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 177 405 1 2 ZTF_g 784127870215 0 2.8747 54.2645 6.24171 25.637 4.0726e-05 0.0558541 -0.019303 7.83765e-05 473 30. 0.063484 0.068236 19.456 25.637 3 2458538.6278704 405120102 -47.6732238149966 43.8494914729175 -1.20938551089802 0.991382623041249 -25.6111695883289 62.1917002105244 -0.414583653474058 1.1061044996781 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 178 405 1 2 ZTF_g 785166260215 33554432 3.0821 97.4449 5.17945 26.3799 9.53601e-05 0.0977486 -0.0242519 0.000162311 620 30. 0.067702 0.068418 20.4045 26.3799 3 2458539.6662616 405120102 -43.7093448579096 36.2432032159854 -1.34153659493884 0.897878862709743 -54.2120695602029 51.5699896023869 -1.05831301089212 1.10245898947858 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 179 405 1 2 ZTF_r 785185340215 0 2.9511 156.68 6.8534 26.0266 1.23727e-05 0.0371867 0.111604 1.86728e-05 713 30. 0.071053 0.074184 19.7789 26.0266 3 2458539.6853472 405120202 45.033741950567 44.287728272143 1.13112195524817 0.991104987966644 33.6734241681424 65.0724932213189 0.520960776806473 1.091975394061 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 180 405 1 2 ZTF_g 788138900215 0 1.8542 89.082 5.35274 26.1074 8.1599e-06 0.0300548 -0.0427214 1.2384e-05 703 30. 0.041612 0.049431 20.5409 26.1074 3 2458542.6389005 405120102 38.4305654265651 24.7559050958835 1.72684264923051 0.910694589418177 23.6035357994341 46.8856700390468 0.506818116308905 1.0478628590802 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 181 405 1 2 ZTF_r 793145500215 0 1.9435 162.232 7.03153 26.0491 4.7684e-06 0.0230479 0.107186 7.16167e-06 708 30. 0.038394 0.05228 20.1479 26.0491 1 2458547.6455093 405120202 76.6993401955038 29.1913212740913 2.92275677800825 1.04476260666163 169.918666031133 53.6026109793656 3.19131987971553 1.05501734818053 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 182 405 1 2 ZTF_g 793213260215 0 2.4826 74.2339 7.47852 25.903 1.36711e-05 0.0365367 -0.00330628 2.41914e-05 599 30. 0.050408 0.061782 19.7161 25.903 1 2458547.7132639 405120102 44.4302533972569 39.5127620346666 1.25082399043724 0.982540713374016 108.292527998256 61.8331613596101 1.76316206397525 1.08080341882915 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 183 405 1 2 ZTF_g 793214170215 0 2.6686 74.7304 7.49933 25.9034 1.72558e-05 0.0410597 0.0104772 3.04542e-05 599 30. 0.049788 0.06509 19.6625 25.9034 3 2458547.7141782 405120102 37.2191036975617 40.4345749087554 1.02392425244401 1.0102677224936 18.1189788032732 62.0690760595693 0.293882434313678 1.08014215777057 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 184 405 1 2 ZTF_g 802117710215 0 2.5506 88.4749 13.7394 26.0846 2.01905e-05 0.0405414 -0.0120029 3.84588e-05 497 30. 0.052773 0.059529 19.2057 26.0846 3 2458556.6177199 405120102 -32.758362523474 72.4594382258143 -0.502900448812213 1.00080101077315 115.006084595389 116.85039508478 0.990845235123071 1.06899524225992 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 185 405 1 2 ZTF_g 804121890215 0 3.3233 86.4465 12.9696 26.0717 3.09051e-05 0.0448893 -0.0257607 6.28497e-05 403 30. 0.068394 0.088364 19.0269 26.0717 3 2458558.6218981 405120102 -45.5802790783919 79.9056791459616 -0.634532884139774 1.0312311282589 127.698898234394 109.992023714826 1.1688025487599 1.1086236185383 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
 186 405 1 2 ZTF_r 804151850215 0 3.451 151.617 12.0539 25.9878 2.18158e-05 0.0465054 0.114103 3.30194e-05 630 30. 0.081806 0.097113 19.0041 25.9878 3 2458558.6518519 405120202 -28.0207537479718 78.5397466219929 -0.396867119201904 0.954543599847336 -24.5877004285708 106.240708560563 -0.232992610280809 1.12129456819765 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 187 405 1 2 ZTF_r 808122730215 32 2.7394 39.299 26.4215 24.6592 0.000987486 0.163625 0.164496 0.00181233 201 30. 0.067562 0.066317 17.0147 24.6592 3 2458562.6227315 405120202 -26.3700939301189 112.569169697612 -0.260583561263995 1.08431815359472 73.3949022458303 174.55310389197 0.423305111669368 1.07884935726455 0.686886426170011 19.1519998550415 0.0640000030398369 4.01399993896484 0.224999994039536 2458342.999086 2458377.003148 0
 188 405 1 2 ZTF_g 808184360215 0 4.2502 64.6626 22.7105 25.7805 0.000118528 0.0468261 -0.0452758 0.00030386 150 30. 0.080845 0.077518 17.8992 25.7805 3 2458562.6843634 405120102 119.314189596567 157.875163476906 0.840684583935315 0.988246950566186 201.873101005513 199.141887539552 1.02054234027069 1.11944954097753 0.700515926329377 19.9690000534058 0.0640000030398369 3.14800000190735 0.166999995708466 2458347.986331 2458374.020706 0
# ------------------------------END---------------------------------
