# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:38:40
#
# Requested input R.A. = 144.21747916666666 degrees
# Requested input Dec. = 37.69416944444444 degrees
# Requested JD start = 2459355.05236 days
# Requested JD end = 2459855.05236 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 710 1 0 ZTF_r 1601203780015 0 2.5333 138.13 10.6342 26.0874 2.21914e-05 0.0320723 0.122827 2.94987e-05 324 30. 0.07854 0.07373 19.4838 26.0874 1 2459355.7037847 710120200 -70.0697594615744 60.6421388257901 -1.28531897027489 1.05249496706801 -261.001317880297 98.4525303738893 -2.66889206173815 1.06818419254258 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 1 710 1 0 ZTF_r 1604222100015 0 2.8617 132.217 12.8042 26.0383 4.07201e-05 0.0439515 0.119826 5.41882e-05 323 30. 0.080432 0.078221 19.1383 26.0383 1 2459358.7221065 710120200 -181.2125010846 72.5283560808444 -2.77929804352933 1.03504349722018 -153.475440025039 109.738028071271 -1.40798143232039 1.08627576480491 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 2 710 1 0 ZTF_g 1604249590015 0 2.6263 202.838 15.8064 26.0326 5.74014e-05 0.0413826 -0.0226697 0.000103444 190 30. 0.089412 0.07362 19.0302 26.0326 1 2459358.7495949 710120100 -95.4682453187118 80.536673367891 -1.31862120293093 1.11011971639366 -114.552765248405 127.024166838374 -0.907892471043519 1.08083923900372 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 3 710 1 0 ZTF_r 1709515910015 0 2.262 117.693 15.6083 25.9049 5.02264e-05 0.0472095 0.107871 6.64877e-05 313 30. 0.106267 0.082396 18.9807 25.9049 1 2459464.0159144 710120200 13.8209296165784 73.5478978716915 0.209036339671081 1.04931650376862 -144.901429243602 127.933124198864 -1.14026253653972 1.06313315706714 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 4 710 1 0 ZTF_r 1709518350015 0 2.27 120.53 19.7939 25.9271 4.60539e-05 0.0431901 0.119335 6.11555e-05 294 30. 0.103344 0.085633 18.722 25.9271 1 2459464.0183565 710120200 44.7911611926172 99.3196267170568 0.501662968818953 0.963896228872083 -5.18350568002478 170.910381058367 -0.0305330598217446 1.0640927884222 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 5 710 1 0 ZTF_r 1709520780015 0 2.2277 121.813 25.8853 25.9398 5.75686e-05 0.0439934 0.123043 7.90461e-05 243 30. 0.093865 0.082774 18.4626 25.9398 1 2459464.020787 710120200 -106.924904452052 118.961929809842 -0.999828866276047 0.970570519615742 71.1656996766569 207.82051027159 0.344744629222891 1.0632655642544 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 6 710 1 0 ZTF_r 1710509970015 0 2.0752 98.1868 9.36685 25.7333 2.07189e-05 0.0306698 0.112776 2.75963e-05 320 30. 0.10329 0.083798 19.4373 25.7333 1 2459465.0099769 710120200 74.6402602159861 45.3840492940103 1.82946752051215 1.04049036695414 187.319701916647 82.0873168680889 2.29732579991036 1.05587521399328 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 7 710 1 0 ZTF_r 1710512370015 0 2.0219 101.202 10.3074 25.7443 3.05982e-05 0.0375329 0.113821 4.07005e-05 321 30. 0.111935 0.085511 19.3658 25.7443 1 2459465.0123727 710120200 0.208677297450306 49.7114279957761 0.00466953640855855 1.18672167184179 -187.61524373726 90.930901529259 -2.07716892741331 1.05533732437586 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 8 710 1 0 ZTF_r 1710514760015 0 2.0656 104.567 12.0308 25.7818 4.22281e-05 0.0440501 0.120372 5.60884e-05 320 30. 0.098501 0.078756 19.2067 25.7818 1 2459465.0147685 710120200 -47.2938922227339 55.5751464161687 -0.946627774834543 1.1531503762421 -149.483550634213 99.8754676826716 -1.50677973720635 1.05362238260425 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 9 710 1 0 ZTF_r 1710517160015 0 2.0933 103.604 14.7689 25.8112 4.49325e-05 0.0448572 0.109541 6.0009e-05 317 30. 0.084808 0.081544 18.9888 25.8112 1 2459465.0171644 710120200 117.623300221806 65.5373010611053 1.99645538379027 1.19005498756273 299.0088195977 118.062791709528 2.54968273104829 1.06020485234166 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 10 710 1 0 ZTF_r 1710519560015 0 2.1352 109.693 19.0677 25.8183 5.00685e-05 0.0451285 0.108609 6.76089e-05 289 30. 0.104557 0.077622 18.7008 25.8183 1 2459465.0195602 710120200 -65.0157306490339 86.0185805435165 -0.840777298496547 1.02966477593717 -251.860681954348 153.432333028999 -1.65256548689883 1.06081737144038 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 11 710 1 0 ZTF_r 1711509800015 33554432 3.6314 100.929 9.17873 25.7641 8.58251e-05 0.0593285 0.111495 0.000115465 290 30. 0.13768 0.113034 19.0415 25.7641 1 2459466.0098032 710120200 252.551883714772 69.2119000768522 4.05905224380769 1.14711856716491 469.563603805952 92.4442626189957 5.11363418671206 1.13719341884305 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 12 710 1 0 ZTF_r 1711512170015 33554432 3.1225 101.88 10.1383 25.7813 8.83045e-05 0.0608063 0.118179 0.000115917 302 30. 0.138498 0.113933 19.0606 25.7813 1 2459466.0121759 710120200 179.700806009892 62.1846446629816 3.21456098308113 1.19341173521323 311.110068402544 90.0525259026406 3.47803028814031 1.09936885956929 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 13 710 1 0 ZTF_r 1711514530015 0 2.8262 103.231 11.5696 25.7812 5.08889e-05 0.0468581 0.116641 6.753e-05 308 30. 0.128799 0.101689 18.9988 25.7812 1 2459466.014537 710120200 97.4543084419562 65.184343334798 1.66307773853763 1.08258761555865 129.078263127284 99.7576424122101 1.30263315685623 1.07978492775063 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 14 710 1 0 ZTF_r 1711516890015 33554432 3.7209 104.405 14.0172 25.7896 0.000122083 0.0614835 0.112182 0.000173019 220 30. 0.144904 0.123147 18.5849 25.7896 1 2459466.0168981 710120200 121.189210701484 98.5278016277037 1.36823269874463 0.97937756982323 -19.6829987187141 129.989962453664 -0.152439192023058 1.14395611177427 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 15 710 1 0 ZTF_r 1711519270015 33554432 3.2311 105.52 17.588 25.7971 0.000107029 0.0572867 0.131021 0.000147782 219 30. 0.128083 0.109528 18.4431 25.7971 1 2459466.0192708 710120200 131.427844540317 109.663163079829 1.33315737073409 0.988042437870966 212.565513120504 156.886356676239 1.36402653879538 1.09594262748986 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 16 710 1 0 ZTF_r 1715514640015 0 2.1188 127.868 9.81685 26.004 2.7048e-05 0.034902 0.113425 3.57425e-05 321 30. 0.094326 0.082814 19.6391 26.004 1 2459470.0146412 710120200 11.9228379720905 43.3873832012996 0.305682787916457 1.21788376546991 -144.916859550694 77.9958225881935 -1.87052175483602 1.05426244025098 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 17 710 1 0 ZTF_r 1715517060015 0 2.0164 127.836 11.2594 26.0273 2.56102e-05 0.0340969 0.10449 3.39485e-05 320 30. 0.094354 0.086855 19.5565 26.0273 1 2459470.0170602 710120200 8.98996891649637 50.0171766374367 0.199937297759615 1.02746731695643 47.9690386691035 91.202180863318 0.529506119780273 1.05244263920466 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 18 710 1 0 ZTF_r 1715519500015 0 2.4931 129.906 13.7596 26.0337 3.64026e-05 0.0406321 0.114721 4.84097e-05 318 30. 0.101662 0.083292 19.1578 26.0337 1 2459470.0195023 710120200 71.2722895718427 68.2513368929707 1.16162071693005 1.20092785133587 147.842639631031 115.450770331285 1.28919337556578 1.05826130629359 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 19 710 1 0 ZTF_r 1715521920015 0 2.2302 130.202 17.5736 26.0196 3.62546e-05 0.0407863 0.117617 4.82346e-05 319 30. 0.09095 0.092382 18.9686 26.0196 1 2459470.0219213 710120200 -4.56046463614868 86.1997752602277 -0.058851530267382 0.943012066596806 -99.0270785414388 152.641197513742 -0.653126634465471 1.05547314402598 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 20 710 1 0 ZTF_r 1715524350015 0 2.0371 132.055 23.305 26.0551 4.59898e-05 0.0440831 0.109625 6.20894e-05 298 30. 0.096192 0.08693 18.7671 26.0551 1 2459470.0243519 710120200 143.96583635026 109.04340457394 1.46863827697031 0.981215479885719 258.660181417011 198.566502881367 1.31141088170557 1.05709535402175 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 21 710 1 0 ZTF_r 1722505260015 0 2.0347 128.105 9.23233 26.0101 2.22719e-05 0.0319745 0.118551 2.95148e-05 322 30. 0.077277 0.074131 19.7475 26.0101 1 2459477.0052662 710120200 -52.3340034880857 47.6512350687433 -1.22170006938507 0.928820930740304 -28.178512911243 86.3025072887974 -0.328707678468929 1.05794717990417 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 22 710 1 0 ZTF_r 1722507710015 0 2.0606 129.228 8.67807 26.0198 2.13039e-05 0.0312117 0.116815 2.81311e-05 323 30. 0.084379 0.071155 19.834 26.0198 1 2459477.0077199 710120200 -21.9638403831021 42.4032437050981 -0.57618772257933 1.2002518100437 -165.803399584962 76.2706684653096 -2.18852277526021 1.05762863191244 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 23 710 1 0 ZTF_r 1722510170015 0 1.8722 129.459 8.29779 26.0253 1.60178e-05 0.0272807 0.113215 2.12692e-05 324 30. 0.070151 0.065877 19.942 26.0253 1 2459477.0101736 710120200 48.9004363152435 36.2035092455764 1.5025082524678 1.22339488337309 1.20387668980556 68.4548542197145 0.0177048783813975 1.04366314291471 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 24 710 1 0 ZTF_r 1722512620015 0 1.9405 128.906 8.11677 26.0377 1.64902e-05 0.027878 0.107166 2.19786e-05 326 30. 0.074776 0.067284 19.9767 26.0377 1 2459477.0126273 710120200 16.2421594081638 40.1508605635838 0.449990879581264 1.06616896338107 -141.809321945903 74.3402082275064 -1.92041990858147 1.05100999469719 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 25 710 1 0 ZTF_r 1722515080015 0 2.1111 130.374 8.29526 26.0294 1.81354e-05 0.0289636 0.115467 2.41232e-05 323 30. 0.080644 0.068797 19.8373 26.0294 1 2459477.015081 710120200 -57.0598238155404 40.1786126222369 -1.57975700961192 1.12700988119678 -144.418155460145 71.8908130490464 -2.02238386074538 1.04797393715215 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 26 710 1 0 ZTF_r 1730489320015 0 1.7537 117.56 11.4049 25.9148 2.12356e-05 0.0314687 0.108295 2.83928e-05 323 30. 0.070495 0.075082 19.5377 25.9148 1 2459484.9893287 710120200 -79.1801372941228 50.5673537373505 -1.74181018052231 1.04141384719167 -321.79190234761 96.3107676133531 -3.36368608985392 1.04596455963087 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 27 710 1 0 ZTF_g 1733474740015 0 3.5814 191.15 9.33289 25.9846 6.54752e-05 0.0441034 -0.0156743 0.000123069 191 30. 0.099456 0.109474 19.2588 25.9846 1 2459487.9747454 710120100 -40.9686655623508 66.9217853810493 -0.680987437811422 1.02757674808821 -147.85148663657 90.3128973294063 -1.64812866497666 1.12191254843753 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 28 710 1 0 ZTF_r 1735451090015 0 2.4642 100.368 10.4236 25.761 4.5637e-05 0.0458896 0.119114 6.06665e-05 320 30. 0.099613 0.089373 19.1731 25.761 1 2459489.9510995 710120200 -49.8103130121698 61.6470742993057 -0.898796974172664 1.0779000763504 -150.389897273096 101.243874711457 -1.49542658571094 1.07504944938953 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 29 710 1 0 ZTF_g 1735503580015 0 2.2793 217.792 6.99504 26.1258 2.32486e-05 0.0327581 -0.0526976 3.33686e-05 304 30. 0.071855 0.069585 20.1674 26.1258 1 2459490.003588 710120100 54.6211473441453 33.869670753966 1.79392649718933 1.12536214634666 55.3798425450951 57.5457787209815 0.968843070857301 1.06948277924288 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 30 710 1 0 ZTF_r 1742453350015 0 3.2522 129.498 7.38616 26.0323 2.41778e-05 0.0336682 0.116817 3.21955e-05 323 30. 0.101774 0.087686 19.5921 26.0323 1 2459496.9533565 710120200 152.358144241033 58.5790466431681 2.89319813129522 0.975958858573895 228.16145747902 82.0091666773863 2.8008836978675 1.11774826100093 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 31 710 1 0 ZTF_g 1746471270015 0 2.7763 217.158 5.84796 26.1129 2.39989e-05 0.0331135 -0.0287081 3.43179e-05 300 30. 0.082443 0.076299 20.0791 26.1129 1 2459500.9712731 710120100 31.4282319635947 38.3439201782318 0.911755179415888 1.08804860035212 55.8035223080107 59.4735424838225 0.944610996674482 1.08007509446028 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 32 710 1 0 ZTF_r 1746490920015 0 2.5113 142.19 6.69365 26.1078 2.22112e-05 0.0322302 0.105126 2.96388e-05 322 30. 0.080341 0.070753 20.0348 26.1078 1 2459500.9909259 710120200 28.3581961134808 38.1948537831185 0.825902062893915 1.11569437912748 -51.9077813472375 63.385046499191 -0.824443399939567 1.05913372752632 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 33 710 1 0 ZTF_r 1749433880015 0 2.9541 125.788 7.73629 26.0037 2.96697e-05 0.0372362 0.109785 3.95803e-05 322 30. 0.107986 0.086165 19.6066 26.0037 1 2459503.9338889 710120200 86.0958140115339 48.1922845671532 1.98728119507089 1.12955572824603 -32.2167822712369 71.6611860449382 -0.452598762921456 1.08231289611736 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 34 710 1 0 ZTF_g 1749484760015 0 2.5989 220.435 5.70962 26.1266 3.99349e-05 0.0428743 -0.0331864 5.63759e-05 308 30. 0.089243 0.077009 20.2287 26.1266 1 2459503.9847685 710120100 12.8015323152906 34.1102591140839 0.41747621705318 0.979237552588178 29.8303143545242 54.7781715274137 0.548233400287143 1.07723678450933 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 35 710 1 0 ZTF_g 1755409360015 0 2.3599 199.971 16.288 26.0527 4.92642e-05 0.0403175 -0.0269952 9.15752e-05 201 30. 0.078674 0.08037 19.0478 26.0527 1 2459509.9093634 710120100 -33.9847213667775 81.466804093818 -0.464042582652613 0.993461996204401 -15.0143423938685 138.781450249616 -0.108915599502333 1.06124698932078 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 36 710 1 0 ZTF_r 1755475900015 0 1.8081 142.344 11.4202 26.1288 1.59432e-05 0.027242 0.114886 2.11807e-05 325 30. 0.070303 0.068942 19.7412 26.1288 1 2459509.9759028 710120200 13.4857406759371 52.4625566915406 0.285943450626501 1.0786419647424 -150.451982971914 96.3949424702944 -1.57129909362358 1.05428433562467 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 37 710 1 0 ZTF_r 1757516930015 0 2.1806 126.366 12.1415 25.9752 2.28026e-05 0.0325681 0.105486 3.05002e-05 323 30. 0.071872 0.073862 19.4189 25.9752 1 2459512.0169329 710120200 63.5282081104761 58.6163971765783 1.20559735236087 1.07683599953891 141.628325007944 103.255065272193 1.38087366028563 1.06115414632923 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 38 710 1 0 ZTF_g 1764458220015 0 2.2137 240.014 5.41316 26.2493 2.26177e-05 0.0327057 -0.0756242 3.07921e-05 321 30. 0.071247 0.067549 20.5521 26.2493 1 2459518.9582292 710120100 21.9724919085446 25.1147638824661 0.973206531217099 1.02526919349831 7.29459943785525 43.0824797018869 0.170457435031106 1.05657466534595 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 39 710 1 0 ZTF_r 1764492080015 0 1.9248 146.022 5.92962 26.1669 1.47353e-05 0.0263262 0.103256 1.96792e-05 324 30. 0.0658 0.063978 20.4474 26.1669 1 2459518.9920833 710120200 -10.9460567967282 29.4723930469118 -0.413139860005136 1.20685318381866 -248.710547758403 54.6206062574453 -4.58408730263708 1.04543198264034 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 40 710 1 0 ZTF_r 1768465210015 0 1.7216 144.477 6.11839 26.1664 1.35739e-05 0.0251726 0.101212 1.81525e-05 323 30. 0.066321 0.059126 20.4885 26.1664 1 2459522.9652199 710120200 31.6481554102816 28.9203310331739 1.21730650809616 1.21257844295199 -72.0617302447288 55.3837383710055 -1.30989839757679 1.03901222927595 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 41 710 1 0 ZTF_g 1768510300015 0 1.8804 250.592 4.65236 26.2683 1.46561e-05 0.0261251 -0.0524878 1.98124e-05 321 30. 0.064665 0.06819 20.8542 26.2683 1 2459523.0103009 710120100 -24.906815492773 20.1732046859265 -1.37340337270609 0.950866123124588 -6.52865111228133 35.8251049037052 -0.183464136973626 1.05973195376309 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 42 710 1 0 ZTF_r 1770466880015 0 1.6858 147.045 6.1699 26.1789 1.47678e-05 0.0263898 0.0970615 1.98538e-05 322 30. 0.074891 0.065068 20.5326 26.1789 1 2459524.9668866 710120200 -73.215653341165 27.8806686087098 -2.92116143753369 1.20783488664629 -225.214315864632 53.3952720423255 -4.24627759289135 1.04424071343453 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 43 710 1 0 ZTF_g 1770528470015 0 2.1395 254.488 4.53898 26.3042 1.86453e-05 0.0296597 -0.0685101 2.51103e-05 324 30. 0.066595 0.067713 20.8121 26.3042 1 2459525.0284722 710120100 -16.6765584833124 23.5090291983178 -0.789089994334575 1.05269703440264 -26.360338246967 40.749864304833 -0.65123840519274 1.05624969254018 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 44 710 1 0 ZTF_g 1772469420015 0 2.2158 247.034 4.61788 26.2734 1.71896e-05 0.028553 -0.0675085 2.31464e-05 323 30. 0.066911 0.070566 20.7487 26.2734 1 2459526.9694213 710120100 64.96976816676 24.1196744275165 2.99636473324876 1.05492152861699 149.809561050051 41.2880543775166 3.65283710595795 1.05696414094095 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 45 710 1 0 ZTF_r 1772508340015 0 1.7599 153.586 5.881 26.1685 1.11162e-05 0.0227264 0.106967 1.48224e-05 321 30. 0.063136 0.061102 20.651 26.1685 1 2459527.0083449 710120200 -15.4888111437879 26.1381171119196 -0.659171749102287 1.24101680930681 -116.86101031952 49.6909983070009 -2.36759332587276 1.04464924307812 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 46 710 1 0 ZTF_g 1774511890015 0 3.0258 251.645 4.4645 26.2958 2.47152e-05 0.0342641 -0.0535196 3.385e-05 318 30. 0.082159 0.075617 20.401 26.2958 1 2459529.0118981 710120100 83.0988911477125 36.6605444039282 2.52145440853009 1.19140946721208 225.176718759543 55.1743589687866 4.10867115002018 1.08567245757933 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 47 710 1 0 ZTF_g 1776425930015 8 5.1068 235.73 5.45443 26.2297 8.06884e-05 0.052149 -0.0342795 0.000140955 214 30. 0.107333 0.095457 19.6376 26.2297 1 2459530.9259375 710120100 71.0922105592131 66.0326961059866 1.19761655229975 0.978097091746355 64.8787461381546 76.7339980106656 0.851196469876486 1.27863265335025 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 48 710 1 0 ZTF_r 1776446230015 0 3.8909 143.666 6.21901 26.1554 2.47281e-05 0.0339829 0.10957 3.3059e-05 322 30. 0.099927 0.090934 19.7682 26.1554 1 2459530.9462384 710120200 75.0678335553541 46.7082819615814 1.78778294643565 1.17391624981836 62.5178372699973 59.7269351434768 1.05377746823567 1.17713294233069 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 49 710 1 0 ZTF_r 1778454240015 0 1.8038 145.967 6.6826 26.1602 1.22714e-05 0.0240071 0.109127 1.64048e-05 323 30. 0.069274 0.06686 20.378 26.1602 1 2459532.9542477 710120200 10.9155014728559 30.2672467455269 0.401167347027875 1.23262315450133 -137.419019298699 57.9441129411799 -2.38755133658707 1.04018808803535 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 50 710 1 0 ZTF_g 1778496420015 0 2.3225 250.63 5.11392 26.3006 2.53144e-05 0.0344032 -0.0689521 3.42875e-05 319 30. 0.076233 0.071688 20.5747 26.3006 1 2459532.9964236 710120100 86.5614909438368 29.9616364240019 3.2137641333868 0.989687449904412 137.375342814964 50.8747719528256 2.71845097961208 1.05259503948011 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 51 710 1 0 ZTF_g 1784367920015 0 2.4717 205.083 19.1016 26.0979 5.68444e-05 0.0411766 -0.0455001 0.000105751 187 30. 0.07972 0.074299 18.9221 26.0979 1 2459538.8679282 710120100 -125.17649765557 89.7295344143241 -1.55182299487276 1.02808603581293 -75.6571308686354 151.201719724906 -0.503742193782836 1.05419892411981 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 52 710 1 0 ZTF_r 1784425090015 0 2.0791 143.274 12.5127 26.1405 2.14737e-05 0.0314736 0.10905 2.85824e-05 322 30. 0.071465 0.074058 19.5442 26.1405 1 2459538.9250926 710120200 -29.911731981558 57.0437981141852 -0.583294562129949 1.07006806612735 -67.0119676385181 101.944149613698 -0.661767225993184 1.05889629151352 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 53 710 1 0 ZTF_r 1796370250015 0 1.9474 142.232 6.21294 26.1443 1.39255e-05 0.0254229 0.106183 1.85084e-05 323 30. 0.075559 0.070514 20.3931 26.1443 1 2459550.8702546 710120200 56.644317261052 28.8560854650334 2.18360325026844 1.18800796543758 -70.0261182886939 53.6407380748717 -1.31425761006334 1.04849092119464 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 54 710 1 0 ZTF_g 1796424590015 0 1.957 248.074 4.83879 26.2742 1.79106e-05 0.0290139 -0.0585902 2.44381e-05 321 30. 0.071496 0.068331 20.8073 26.2742 1 2459550.9245949 710120100 8.13733460179239 21.4425788224792 0.422143357679221 1.05174671941526 83.0039675182477 38.4157756727039 2.1752262593121 1.05019373261117 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 55 710 1 0 ZTF_g 1868266950015 0 2.8537 251.306 10.8333 26.2822 3.01244e-05 0.0349692 -0.0475868 4.98753e-05 253 30. 0.076404 0.078194 19.5654 26.2822 1 2459622.766956 710120100 2659.6075128489 70.1032491192865 42.2021138941151 1.18988540429402 2789.65577590768 102.281960830172 27.4578649574789 1.06942284747008 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 56 710 1 0 ZTF_r 1868488710015 0 2.7321 148 9.43114 26.1461 2.12006e-05 0.0313757 0.109092 2.82734e-05 322 30. 0.093453 0.083874 19.6286 26.1461 1 2459622.9887153 710120200 3407.68063457951 67.465560630587 56.1864448928837 1.47966831491713 3528.59114396799 97.4478064635273 36.4539391624927 1.06554940419423 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 57 710 1 0 ZTF_g 1870263320015 0 1.8421 251.226 15.5805 26.2773 3.08057e-05 0.0352087 -0.0257105 5.03044e-05 254 30. 0.071139 0.069569 19.6804 26.2773 1 2459624.7633218 710120100 2981.6967863643 64.7356111695095 51.2359774459474 1.73295201038554 2953.01008460655 109.382334266966 27.178966305214 1.05755157045004 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 58 710 1 0 ZTF_r 1870366750015 0 2.2576 155.128 14.3294 26.1748 1.78712e-05 0.0287347 0.116225 2.38269e-05 319 30. 0.073912 0.075861 19.4883 26.1748 1 2459624.8667593 710120200 4091.62258851728 71.1217351749239 63.9952919899011 2.08595629327865 3769.59602428145 113.717106001037 33.3721513309857 1.06097339929689 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 59 710 1 0 ZTF_r 1873366580015 0 2.3473 144.254 19.1049 26.1477 3.24853e-05 0.0381562 0.125919 4.3447e-05 310 30. 0.084679 0.078395 18.9814 26.1477 1 2459627.8665856 710120200 4141.91750155411 91.3887893164255 50.415412098736 1.46569335724489 4123.64311811496 147.659860898161 28.1147230297885 1.05481876141689 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 60 710 1 0 ZTF_g 1873445680015 33554440 5.1175 233.037 23.0363 26.2053 0.000352524 0.0402789 -0.0172666 0.00100253 55 30. 0.11822 0.107043 18.1701 26.2053 1 2459627.9456829 710120100 2390.63728704869 199.351416240217 13.3397952803474 0.973742199921303 2498.46702614717 229.781699931985 10.9464519849138 1.35634025696583 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 61 710 1 0 ZTF_r 1875344090015 0 2.0858 154.05 10.7102 26.1914 1.56936e-05 0.0271278 0.107169 2.1118e-05 324 30. 0.067891 0.068206 19.8298 26.1914 1 2459629.8440972 710120200 4269.87381814497 57.1721307209127 83.0778912052261 2.96034867250458 4038.55816099082 86.8617377796369 46.8072385666259 1.04432353619651 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 62 710 1 0 ZTF_g 1875391270015 0 3.5337 249.693 12.3773 26.2731 5.30504e-05 0.0395137 -0.0188307 9.76821e-05 191 30. 0.088862 0.087255 19.2459 26.2731 1 2459629.8912731 710120100 2385.24204118847 92.2401271672818 28.7651977167764 1.01169613714847 2553.53914065105 120.660637050926 21.3055179925494 1.12566152749349 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 63 710 1 0 ZTF_g 1882225490015 0 1.9612 245.136 5.18437 26.2808 1.87504e-05 0.0295657 -0.0743174 2.50383e-05 321 30. 0.066701 0.071 20.72 26.2808 1 2459636.7254977 710120100 1506.27244963527 28.5862833305894 58.6139028225547 1.95878439429939 1520.77077731383 39.9946418863482 38.280459176184 1.04061657754353 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 64 710 1 0 ZTF_r 1882350430015 0 1.9988 150.808 6.06575 26.1732 1.33352e-05 0.0248234 0.102346 1.77156e-05 322 30. 0.06659 0.067489 20.461 26.1732 1 2459636.8504398 710120200 3587.83604558504 42.6568178910888 93.5618789617738 3.50049780779885 3500.56626209017 58.6339498489183 60.1041339761477 1.03888617165107 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 65 710 1 0 ZTF_g 1884363720015 33554432 3.1412 91.0603 7.6652 25.1652 9.30124e-05 0.0465644 -0.0107992 0.000188131 155 30. 0.098556 0.090794 18.7571 25.1652 1 2459638.8637269 710120100 484.926925533146 48.1684446638617 11.1987223334273 1.06436612408611 593.765801346916 67.6575473637347 8.83515396985345 1.10766155029863 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 66 710 1 0 ZTF_r 1886265790015 0 1.8741 151.644 5.64514 26.2067 1.10029e-05 0.0226312 0.098501 1.46817e-05 322 30. 0.063775 0.063835 20.6701 26.2067 1 2459640.7657986 710120200 3086.96011544941 39.7530215269968 86.3804924304928 3.50146385499625 2919.7711099771 55.4451645879324 53.0151900213012 1.03605496848667 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 67 710 1 0 ZTF_g 1886350110015 0 2.3115 251.581 5.1419 26.2783 2.48648e-05 0.0340032 -0.0420932 3.39578e-05 317 30. 0.077303 0.072687 20.5821 26.2783 1 2459640.8501157 710120100 1187.63364383542 33.4260839142254 39.523172146415 1.23709845212134 1244.03791218896 49.0368291285793 25.5403255340838 1.06949870282275 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 68 710 1 0 ZTF_r 1917330270015 0 1.9624 145.791 5.99246 26.1357 1.28779e-05 0.024563 0.109082 1.70941e-05 325 30. 0.073987 0.070034 20.4884 26.1357 1 2459671.8302778 710120200 1058.81900693172 33.1594998823751 35.5196402104459 1.4324968528113 1074.76856058324 54.0734488691338 20.0099533376188 1.0426198418322 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 69 710 1 0 ZTF_g 1917407150015 0 2.1256 207.482 6.2214 26.0856 2.45024e-05 0.0340203 -0.0668456 3.37725e-05 316 30. 0.092252 0.079959 20.3225 26.0856 1 2459671.9071528 710120100 414.043705696779 29.7303637522721 15.4917601743549 1.05508411495522 406.572890740385 50.7742483227211 8.061393247027 1.04275961451228 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 70 710 1 0 ZTF_r 1920308760015 0 1.7616 144.703 6.67788 26.1239 1.39619e-05 0.0253808 0.10977 1.85741e-05 320 30. 0.072225 0.067906 20.4799 26.1239 1 2459674.8087616 710120200 1043.43970077482 33.4626207374686 34.6866378974319 1.40295888567888 960.85479013505 56.8496005944378 17.0155320761206 1.03556467492706 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 71 710 1 0 ZTF_g 1920366330015 0 2.352 219.839 6.43658 26.1423 2.48063e-05 0.0340733 -0.0518762 3.44772e-05 314 30. 0.084396 0.080462 20.2396 26.1423 1 2459674.866331 710120100 334.33126618769 35.7897239684933 10.3913852303796 1.07602916881731 269.681235264801 59.883148099958 4.53378892918599 1.04838529180508 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 72 710 1 0 ZTF_r 1922174740015 0 2.214 144.787 6.93264 26.134 1.50041e-05 0.0262919 0.0996061 1.99092e-05 322 30. 0.07217 0.066692 20.1666 26.134 1 2459676.6747454 710120200 952.811609046672 38.8064440158019 27.3122822931335 1.20669090720163 1002.50269161595 64.499651953204 15.6474426506227 1.04700488738021 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 73 710 1 0 ZTF_g 1922307430015 0 3.8846 222.563 5.93934 26.1545 3.57742e-05 0.0377935 -0.0338133 6.04444e-05 246 30. 0.106807 0.093886 19.7718 26.1545 1 2459676.8074306 710120100 332.558832592148 55.0492541582496 6.72003985563091 1.18624616108796 420.773280928791 70.4846668553369 6.00992005898831 1.15654824429022 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 74 710 1 0 ZTF_r 1924238470015 0 1.6051 143.122 8.9794 26.1085 1.66324e-05 0.0279832 0.101823 2.21845e-05 323 30. 0.072138 0.068631 20.194 26.1085 1 2459678.7384722 710120200 861.665365248386 37.0411052261816 25.8767363681508 1.35379066405313 837.913710497134 68.4273684645215 12.3277736156695 1.03406024132901 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 75 710 1 0 ZTF_g 1928202110015 0 2.3956 241.97 14.2691 26.2654 3.74413e-05 0.0398293 -0.0487312 6.10045e-05 264 30. 0.076216 0.070172 19.4555 26.2654 1 2459682.7021181 710120100 414.537168008972 68.2034241224621 6.76101809763421 1.04761149747234 423.84432725141 116.187397429464 3.67250624957269 1.04756191790628 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 76 710 1 0 ZTF_r 1928288400015 0 1.9343 146.925 14.9229 26.1287 2.43993e-05 0.0335981 0.112556 3.24337e-05 323 30. 0.073726 0.067861 19.4723 26.1287 1 2459682.7884028 710120200 872.727425710133 60.2335728766502 16.1173931635984 1.18304130006217 710.458649321701 112.045201385862 6.38352754383382 1.04034913533238 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 77 710 1 0 ZTF_r 1930245130015 0 2.0994 144.251 12.7101 26.1532 2.02131e-05 0.0308105 0.106137 2.69811e-05 324 30. 0.071862 0.069464 19.5183 26.1532 1 2459684.7451389 710120200 831.361043994612 60.4446338801894 15.2998340468034 1.09226776388575 588.133323278921 106.20541868163 5.57499271128821 1.05561162784087 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 78 710 1 0 ZTF_g 1930280370015 0 2.6133 239.184 15.5211 26.2405 4.44591e-05 0.0399143 -0.0426564 7.66983e-05 220 30. 0.079984 0.074209 19.2601 26.2405 1 2459684.7803704 710120100 270.058817341341 81.8622152823296 3.66969246010506 0.931867719605245 337.854130938062 131.878074400815 2.57912165834774 1.0652531093197 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 79 710 1 0 ZTF_r 1933349720015 0 2.1752 129.191 14.4364 26.0221 3.20721e-05 0.0384264 0.106934 4.25118e-05 323 30. 0.083985 0.073677 19.201 26.0221 1 2459687.8497222 710120200 649.607551301443 73.8729581691562 9.78183596050187 0.932067338743684 467.060316625961 131.408794051459 3.57819275433408 1.04641057727082 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 80 710 1 0 ZTF_r 1935172210015 0 4.2223 142.198 6.30256 26.0963 3.24552e-05 0.0384733 0.109409 4.30415e-05 317 30. 0.096012 0.097608 19.6744 26.0963 1 2459689.6722106 710120200 604.140486397755 59.5033822091852 11.2940859894924 1.08872559357345 597.825691900235 73.421479881506 8.1972208038077 1.26832102100629 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 81 710 1 0 ZTF_g 1935282780015 0 4.3303 228.222 8.70864 26.181 6.59469e-05 0.0446071 -0.0298834 0.000124028 184 30. 0.097665 0.095312 19.334 26.181 1 2459689.7827894 710120100 379.852456775101 76.4281403811449 5.52861627777177 1.12925611424826 421.806334865474 93.4550422579351 4.54386638259024 1.21034485315297 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 82 710 1 0 ZTF_r 1939202740015 0 3.0842 143.179 6.79435 26.1104 3.32174e-05 0.0397151 0.0978998 4.47321e-05 328 30. 0.090377 0.100196 19.8435 26.1104 1 2459693.7027431 710120200 574.580083690857 53.2672367944739 11.9990040723095 1.20006487059051 513.539415416291 76.5675728527763 6.75218129115369 1.09300731006474 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 83 710 1 0 ZTF_g 1939226480015 0 2.3447 228.726 5.7062 26.1906 2.85257e-05 0.0368896 -0.0660293 3.89692e-05 321 30. 0.081918 0.081812 20.3777 26.1906 1 2459693.7264815 710120100 351.448342326531 31.3850026521469 12.4564454546467 1.12885303986102 396.381666898436 51.7120566061678 7.71679462044803 1.05266260331977 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 84 710 1 0 ZTF_r 1941198930015 0 1.7854 135.09 6.77334 26.0456 1.32058e-05 0.0247136 0.100391 1.76055e-05 321 30. 0.070545 0.065175 20.3523 26.0456 1 2459695.6989352 710120200 671.303540876354 30.1107799588182 24.8000030278084 1.29518037565942 581.907372877844 52.2493868682868 11.2121230052124 1.04011416839991 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 85 710 1 0 ZTF_g 1941260190015 33554432 1.7764 14.7501 8.22911 23.3748 0.00171905 0.0785926 -0.191928 0.00486358 44 30. 0.089012 0.087823 17.3532 23.3748 1 2459695.7601968 710120100 110.357612147134 33.2331378997055 3.69390520668861 0.995487940086825 234.790374159507 65.2837003647803 3.62068478835236 1.0532983485005 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 86 710 1 0 ZTF_r 1943181090015 0 1.8147 141.285 6.19421 26.0886 1.3071e-05 0.02466 0.109048 1.74704e-05 322 30. 0.066567 0.064421 20.4887 26.0886 1 2459697.6810995 710120200 657.564623607336 30.0817608698775 24.3158797514621 1.25915911882356 636.91902695276 52.7460410862035 12.1565277704241 1.03765106510614 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 87 710 1 0 ZTF_g 1943201870015 0 2.4189 231.158 4.99132 26.2795 5.22207e-05 0.0495424 -0.049204 7.03573e-05 320 30. 0.080987 0.068607 20.5211 26.2795 1 2459697.701875 710120100 271.057805384447 30.0966287737936 10.0184115285289 1.10037838493234 281.546437284057 48.9801280283977 5.78689113620893 1.05076298050379 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 88 710 1 0 ZTF_r 1945176700015 0 1.6164 141.53 6.62979 26.0929 1.5707e-05 0.0268772 0.107181 2.06967e-05 323 30. 0.064598 0.064754 20.5107 26.0929 1 2459699.6767014 710120200 578.539853587722 26.9159502581927 23.9099333445851 1.4080430717624 430.3262159444 48.8197007664405 8.87396852021205 1.03297527319797 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 89 710 1 0 ZTF_g 1945207610015 0 2.2127 230.988 5.61716 26.1782 2.14221e-05 0.0315996 -0.0411111 2.95046e-05 314 30. 0.074416 0.070212 20.5361 26.1782 1 2459699.7076157 710120100 303.899382042169 26.9182719186939 12.5584905222987 1.13116430894877 259.862628835871 43.9833161822395 5.94800122638076 1.062046031692 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 90 710 1 0 ZTF_g 1947174860015 0 1.9377 238.524 4.74147 26.2327 1.72167e-05 0.0282517 -0.0636925 2.30822e-05 319 30. 0.074297 0.067042 20.8095 26.2327 1 2459701.6748611 710120100 306.999354383516 21.7207184635482 15.7223723289786 1.10333788055317 400.916522299643 36.6237337928502 11.0206326975548 1.04670986802781 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 91 710 1 0 ZTF_r 1947229210015 0 2.5392 140.912 5.99288 26.0924 1.48985e-05 0.0261681 0.113339 1.97265e-05 321 30. 0.079512 0.077491 20.1287 26.0924 1 2459701.729213 710120200 551.024897067258 39.1981835557576 15.6372392499659 1.05706859796815 554.756519857518 62.0581334264192 8.99951071842687 1.05541023509494 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 92 710 1 0 ZTF_g 1949177770015 0 2.7637 229.884 5.59749 26.1877 2.71447e-05 0.035448 -0.0507984 3.81905e-05 308 30. 0.080887 0.081696 20.2078 26.1877 1 2459703.6777778 710120100 330.978356548361 36.7395468774804 10.0212200944415 1.12701629274942 387.801499241436 55.6206395243983 7.0192174701568 1.08649345036635 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 93 710 1 0 ZTF_r 1954201180015 0 3.6019 148.147 9.77809 26.147 3.13671e-05 0.0379148 0.113515 4.19117e-05 316 30. 0.09785 0.091738 19.3737 26.147 1 2459708.7011806 710120200 511.3439605527 75.2644905658225 7.55749390450571 1.04867458813653 457.65349295445 98.4904386453058 4.67797505928266 1.15905586656346 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 94 710 1 0 ZTF_r 1954244140015 8 4.8037 144.434 10.4991 26.1207 6.89013e-05 0.0491375 0.12071 9.50105e-05 248 30. 0.099108 0.098597 19.0151 26.1207 1 2459708.7441435 710120200 263.366343160405 99.6727449918426 2.93926440829906 1.03025175110339 189.960357772906 116.949255251195 1.63523702054446 1.2911191943179 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 95 710 1 0 ZTF_g 1956184310015 0 2.188 239.622 11.2379 26.2376 2.87641e-05 0.0360792 -0.05949 4.41192e-05 282 30. 0.079651 0.071797 19.8225 26.2376 1 2459710.6843171 710120100 233.949468069051 49.1692189847437 5.29277647550306 0.992628814135919 187.60850857813 86.4545288934793 2.18464047048538 1.04936035853535 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 96 710 1 0 ZTF_r 1956218200015 0 1.9415 146.067 11.9255 26.1323 1.97103e-05 0.0303986 0.106535 2.6215e-05 325 30. 0.07247 0.068735 19.7141 26.1323 1 2459710.718206 710120200 544.459272878127 50.0921650686894 12.0906708097188 1.12181480062493 507.785754259483 92.6382818794069 5.5182988086426 1.03729048024175 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 97 710 1 0 ZTF_g 1958182730015 0 2.3671 240.746 12.2715 26.2742 3.72211e-05 0.0401662 -0.0718435 5.81442e-05 273 30. 0.079568 0.070505 19.6626 26.2742 1 2459712.6827315 710120100 360.632808688599 56.4061343272014 7.11203193471727 0.966723142497397 429.393825525092 100.301147500947 4.30987908329819 1.04105725093879 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 98 710 1 0 ZTF_r 1958207440015 0 1.8625 142.612 11.5352 26.1411 1.80091e-05 0.0288796 0.113369 2.38083e-05 323 30. 0.074883 0.069881 19.7332 26.1411 1 2459712.7074421 710120200 460.735366129829 51.3904831059935 9.97295020881954 1.13561364014964 304.839279558416 94.7027381991663 3.24058623310053 1.03866759153388 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 99 710 1 0 ZTF_r 1960178490015 0 1.886 140.653 12.5011 26.1412 2.8218e-05 0.0362893 0.103257 3.76421e-05 321 30. 0.081966 0.077421 19.6223 26.1412 1 2459714.6784954 710120200 413.50738008477 57.4046438025421 8.01292429592241 1.09359167874682 376.104775361874 104.374317543866 3.62769186494521 1.05183918486496 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 100 710 1 0 ZTF_g 1960261300015 0 2.3753 218.369 17.3313 26.1379 5.21769e-05 0.0412156 -0.0563626 9.46077e-05 208 30. 0.08868 0.077305 19.1023 26.1379 1 2459714.7613079 710120100 301.064546674437 74.826281292887 4.47569264414712 0.984226079177147 365.935136381438 131.615465182002 2.7990611139016 1.04136545294141 0.0740474919861158 17.8599998474121 0.0799999982118607 5.46799993515015 0.270999997854233 2458202.762593 2458426.971690 0
 101 710 1 0 ZTF_r 1963198370015 0 1.8046 137.203 7.12941 26.0986 1.21306e-05 0.0237409 0.102472 1.62044e-05 322 30. 0.074734 0.068244 20.236 26.0986 1 2459717.6983796 710120200 496.967239970573 31.8105902523008 17.378441828874 1.21418726996437 444.646317690937 57.4756143475729 7.78836453171681 1.03641226829348 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
 102 710 1 0 ZTF_r 1965223650015 0 2.4906 138.963 5.95424 26.1268 1.25251e-05 0.0240406 0.0960704 1.66949e-05 322 30. 0.076557 0.073345 20.1543 26.1268 1 2459719.7236574 710120200 395.141584943243 37.4909535507521 11.7241415209453 1.13435088689789 370.135472902116 62.0924570903917 6.00118555568457 1.04927807639428 0.613946529350026 17.4659999847412 0.105999998748302 6.62599992752075 0.598999977111816 2458154.759213 2458184.774757 0
# ------------------------------END---------------------------------
