# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:32:17
#
# Requested input R.A. = 121.13489999999997 degrees
# Requested input Dec. = -9.619127777777779 degrees
# Requested JD start = 2458998.8495139005 days
# Requested JD end = 2459498.8495139005 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 361 9 3 ZTF_g 1372482243515 0 2.179 365.607 15.8717 26.0515 9.7885e-06 0.0399123 -0.0140021 3.42077e-05 1634 30. 0.053497 0.053466 19.3383 26.0515 1 2459126.9822454 361120135 -10.2676520047788 69.5560618590431 -0.164206731644943 0.946753072823847 -46.7694539411507 119.364177130747 -0.394460465745482 1.07462667608515 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 1 361 9 3 ZTF_g 1374464593515 0 2.5375 297.439 15.8754 25.8305 1.47021e-05 0.0454134 -0.0229567 5.28416e-05 1435 30. 0.061079 0.061489 18.8551 25.8305 1 2459128.9645949 361120135 57.5073118266296 78.8197709264287 0.811601236031417 0.961820368587033 137.551084758773 131.831761341781 1.05041074942177 1.05400547975588 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 2 361 9 3 ZTF_r 1374533403515 0 1.8949 258.306 24.8474 25.8202 5.14546e-05 0.100051 0.0453051 0.00016971 1822 30. 0.042973 0.047593 18.5459 25.8202 1 2459129.0334028 361120235 415.679653537083 73.4204110406685 6.29791445019031 1.0005296444429 786.68264649366 136.421996380492 5.80537611523153 1.05006124334112 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 3 361 9 3 ZTF_r 1376466783515 0 2.6791 383.1 12.0272 26.2179 3.4641e-06 0.0262636 0.0805442 1.16322e-05 1891 30. 0.050552 0.054768 19.5051 26.2179 1 2459130.9667824 361120235 2.26521800761596 59.3237814607249 0.0424752535664006 0.986972196505964 11.6422982241956 94.2302848506133 0.124383681861467 1.06182019376291 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 4 361 9 3 ZTF_g 1376501163515 0 2.7371 417.808 10.9425 26.1986 6.4031e-06 0.0358859 -0.0285751 2.14761e-05 1865 30. 0.049115 0.055278 19.5736 26.1986 1 2459131.001169 361120135 -44.2728636590821 60.966848346353 -0.807790367444943 0.919004688476996 45.4576050578918 94.1275585490951 0.486188798995423 1.0745361111014 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 5 1406 2 3 ZTF_r 1380506200715 0 2.5069 320.67 8.50561 26.155 1.9554e-06 0.0195306 0.0811924 7.12125e-06 1996 30. 0.047385 0.060584 19.9606 26.155 2 2459135.0062037 1406120207 -55.4111325497224 37.8729629546569 -1.62750579958586 1.08119940275388 -12.288540371641 62.5615785355184 -0.197746039784474 1.05933550908154 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 6 1406 2 3 ZTF_r 1380506660715 0 2.3001 318.597 8.49136 26.1609 1.7554e-06 0.0183666 0.07714 6.42489e-06 1992 30. 0.044278 0.050474 20.0677 26.1609 3 2459135.0066667 1406120207 -43.775561010074 33.5411834383954 -1.45180450538222 1.13015520230563 59.4565330815405 57.239993441689 1.04571948132118 1.05290491375504 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 7 361 9 3 ZTF_g 1381461753515 0 2.3077 374.668 6.79714 26.0546 5.8852e-06 0.0346056 -0.0335665 1.97321e-05 1910 30. 0.070846 0.065068 20.0886 26.0546 1 2459135.9617593 361120135 -31.1086964299731 32.1077767869975 -1.07777071520301 0.980677803343686 -7.00815096223915 54.3812465818053 -0.129738682094568 1.0607514080851 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 8 361 9 3 ZTF_r 1381497563515 0 1.9346 396.205 8.47253 26.2381 2.1169e-06 0.0206669 0.082275 7.04631e-06 1907 30. 0.050754 0.05002 20.1775 26.2381 1 2459135.9975694 361120235 119.70243613812 31.5480194233405 4.22071172337472 1.03886422120426 127.023710030735 56.957759577057 2.24515892085054 1.04741289873459 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 9 1406 2 3 ZTF_r 1382531120715 0 1.5649 342.745 8.784 26.2225 1.4929e-06 0.0173054 0.0728099 5.44949e-06 2028 30. 0.044922 0.054218 20.2461 26.2225 2 2459137.0311227 1406120207 -58.6209062105614 29.9579072554265 -2.17668636595489 1.14455126021167 -107.221607713429 59.7453195848827 -1.80673150901811 1.02692257596693 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 10 1406 2 3 ZTF_r 1382531580715 0 1.5632 340.713 8.82738 26.2153 1.325e-06 0.0163181 0.0736278 4.83085e-06 2030 30. 0.044999 0.0584 20.2274 26.2153 3 2459137.0315856 1406120207 -53.3505516854777 28.7142920908862 -2.0667864326167 1.05492618100979 83.4247143805152 58.0920406506642 1.44575029024636 1.02581980853175 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 11 361 9 3 ZTF_g 1383479533515 0 2.1877 372.265 5.79618 26.034 5.2769e-06 0.0322764 -0.0411218 1.77538e-05 1853 30. 0.07984 0.054103 20.2989 26.034 1 2459137.979537 361120135 0.563973724471184 24.1446563124424 0.0259832004634988 1.0824830523501 -13.6434845727136 41.280242465591 -0.332734824359052 1.06378246650725 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 12 361 9 3 ZTF_r 1383517693515 0 1.8684 366.133 8.01062 26.1525 2.1649e-06 0.0205301 0.087825 7.35074e-06 1870 30. 0.048267 0.044431 20.2106 26.1525 1 2459138.0176968 361120235 64.0034167186037 30.5069825032248 2.33377351457305 0.903593266397125 78.1143462073355 56.0876885463935 1.40209826543833 1.04456121642685 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 13 361 9 3 ZTF_g 1385458743515 0 2.2306 222.809 5.3193 25.4595 9.0676e-06 0.0427974 -0.0379693 3.04727e-05 1872 30. 0.096454 0.057807 19.8161 25.4595 1 2459139.95875 361120135 -13.9026700495262 20.7425421763606 -0.745574481373404 1.09679924945739 41.3718545108211 36.34449918725 1.14599175288372 1.04902584163539 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 14 361 9 3 ZTF_r 1385498873515 0 1.8216 329.247 7.54509 26.0316 2.1525e-06 0.0203848 0.0893824 7.31248e-06 1865 30. 0.049194 0.048242 20.1717 26.0316 1 2459139.9988773 361120235 34.5807080726064 29.692482148723 1.29551420316962 0.926795947808351 2.09315649363655 55.5489145930711 0.0379351070761266 1.04350696656739 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 15 361 9 3 ZTF_g 1388481423515 0 2.0912 426.02 4.91906 26.1729 6.2092e-06 0.0352662 -0.0622891 2.09368e-05 1873 30. 0.1173 0.047867 20.5263 26.1729 1 2459142.9814236 361120135 -77.2957634124885 24.7817821663381 -3.46958839694112 0.97696858728184 -104.904162469081 42.4682169975944 -2.48681733082751 1.05780794541883 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 16 361 9 3 ZTF_r 1388503953515 0 2.2344 407.833 6.87181 26.2649 2.6346e-06 0.0226916 0.0916232 8.95608e-06 1889 30. 0.069175 0.048693 20.3985 26.2649 1 2459143.0039583 361120235 59.7429714961416 27.1349387548258 2.44913528424157 1.12465522174221 124.517548170525 46.3478754349153 2.70468020044614 1.05950001786688 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 17 361 9 3 ZTF_g 1390502883515 0 1.8372 440.242 4.36165 26.2134 7.283e-06 0.0383799 -0.080013 2.44589e-05 1894 30. 0.137056 0.046941 20.6367 26.2134 1 2459145.0028819 361120135 -95.8566668199756 20.605313667246 -5.1748515343583 1.42710329389443 -88.9136705551789 36.2490386032076 -2.46937609082099 1.05088618447151 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 18 361 9 3 ZTF_r 1390524823515 0 1.6388 414.061 6.49024 26.2892 2.5418e-06 0.0225696 0.0793816 8.51897e-06 1908 30. 0.063467 0.053123 20.4911 26.2892 1 2459145.0248264 361120235 51.396540222812 22.7019261138755 2.51840736349531 1.07877156790726 -22.436927298466 41.5731064773103 -0.543333015228385 1.04565759663547 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 19 361 9 3 ZTF_r 1392522173515 32 2.1102 28.5314 8.50245 23.3537 6.98355e-05 0.0671076 0.068576 0.00021099 562 30. 0.054819 0.053098 17.1847 23.3537 1 2459147.0221759 361120235 -12.884845271137 39.1779009388315 -0.365841395472379 0.905579744797712 -0.793089435895571 71.3770274178442 -0.0111861052184564 1.04848441070969 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 20 361 9 3 ZTF_g 1396437153515 0 2.7346 421.97 12.5788 26.2176 7.5732e-06 0.0380976 -0.0439527 2.57753e-05 1820 30. 0.069702 0.061933 19.4065 26.2176 1 2459150.9371528 361120135 -20.2904439614529 63.2991962869253 -0.356572753680995 1.06868714352012 -67.108702421949 100.213727534023 -0.674165955666268 1.05870384554566 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 21 361 9 3 ZTF_r 1396478433515 0 2.1816 420.545 9.13172 26.3339 2.0903e-06 0.0204508 0.07595 7.0222e-06 1895 30. 0.051612 0.04085 20.1361 26.3339 1 2459150.9784375 361120235 25.5929637306362 37.3264935732111 0.762707799976779 1.00189673023682 31.4006611792332 66.8779866416968 0.472683883387124 1.04022522051685 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 22 361 9 3 ZTF_r 1397456193515 0 3.5371 417.81 14.0469 26.3235 6.7775e-06 0.0369741 0.0795838 2.24064e-05 1878 30. 0.06732 0.079081 19.2323 26.3235 1 2459151.9561921 361120235 38.4761971841725 89.4441081721743 0.478514612750515 1.02901346606597 -40.4145382700685 119.886628449513 -0.339376734809906 1.1228984194696 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 23 361 9 3 ZTF_g 1397467553515 0 3.331 449.482 13.7508 26.2813 1.14398e-05 0.0425746 -0.0314782 4.07673e-05 1595 30. 0.066752 0.085008 19.2186 26.2813 1 2459151.9675579 361120135 119.729212041318 84.0216048532302 1.58512659634305 1.13541405084392 283.980812270813 116.698471065568 2.44984734392651 1.1065533562127 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 24 1406 2 3 ZTF_r 1398428130715 0 2.9412 333.368 14.5141 26.2071 3.7662e-06 0.0276643 0.0803354 1.3694e-05 2031 30. 0.074271 0.074845 19.2643 26.2071 2 2459152.9281366 1406120207 -88.8057571110137 79.8626864846364 -1.23694960725368 1.02718643641618 -213.07945951079 118.459377705378 -1.81087024164202 1.08553347639028 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 25 1406 2 3 ZTF_r 1398428590715 0 3.0765 333.347 14.527 26.2059 5.9136e-06 0.034769 0.0820019 2.14188e-05 2023 30. 0.086104 0.089675 19.188 26.2059 3 2459152.9285995 1406120207 -50.6925003729468 80.0960632742344 -0.704023803410825 1.06679019992008 -90.4046264369347 116.66841511754 -0.780104081346405 1.08806962809765 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 26 361 9 3 ZTF_g 1398518203515 0 2.7791 467.235 12.5963 26.3305 6.3576e-06 0.0357107 -0.0505074 2.12796e-05 1871 30. 0.045902 0.0526 19.5059 26.3305 1 2459153.018206 361120135 106.215454602585 64.2926164192698 1.83772876588498 0.902537179680062 117.78216807867 99.9016008564561 1.18692229894936 1.06662209419117 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 27 1406 2 3 ZTF_r 1399390810715 33554432 3.0794 301.809 20.1823 26.0853 1.58532e-05 0.0569835 0.0703384 5.69008e-05 2006 30. 0.116614 0.126184 18.6858 26.0853 2 2459153.8908102 1406120207 149.538306767829 106.194289663207 1.56641233943 1.03343453314672 345.511697550882 155.952978123959 2.230407799179 1.0745837572676 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 28 1406 2 3 ZTF_r 1399391270715 0 3.0733 307.4 19.6353 26.1172 1.16222e-05 0.048643 0.0726164 4.20923e-05 2010 30. 0.120025 0.121074 18.7587 26.1172 3 2459153.8912731 1406120207 -34.2873766833238 96.9455340634147 -0.393424364769611 1.19157395874107 46.9595314760219 142.309622477963 0.332203865059414 1.07893111530967 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 29 361 9 3 ZTF_r 1399482043515 0 2.0985 428.925 15.058 26.3462 2.7853e-06 0.0238092 0.0758706 9.30393e-06 1909 30. 0.045607 0.052878 19.6732 26.3462 1 2459153.9820486 361120235 57.8014444214458 55.822746261987 1.15181384393163 1.08845681022496 -135.291707988638 101.393402246654 -1.34331132408994 1.04006646981622 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 30 361 9 3 ZTF_g 1399506033515 0 2.7971 467.115 16.9236 26.3241 1.10271e-05 0.0432029 -0.0308362 3.8656e-05 1661 30. 0.072511 0.063578 19.2159 26.3241 1 2459154.0060301 361120135 183.729236842728 91.5823742391854 2.23162477363905 1.01186999323543 143.865691547268 141.132594389968 1.0262309417833 1.07373120165272 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 31 361 9 3 ZTF_r 1402509273515 0 2.1537 431.68 17.056 26.3809 6.5474e-06 0.0336818 0.0738051 2.19204e-05 1583 30. 0.052967 0.052673 19.5001 26.3809 1 2459157.0092708 361120235 -88.8783219918828 74.0249933282783 -1.33558726939623 0.937082697222354 -190.143577948709 131.560604617823 -1.45502680260679 1.05289190057473 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 32 361 9 3 ZTF_g 1404476973515 0 2.8182 446.267 14.1436 26.2673 9.6096e-06 0.0412411 -0.0263716 3.30482e-05 1737 30. 0.055172 0.067555 19.3235 26.2673 1 2459158.9769792 361120135 102.392598912741 77.5247918879705 1.4692062202148 1.02114719728963 70.8762155323876 117.294163491894 0.60833010609932 1.08109661371115 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 33 361 9 3 ZTF_r 1405463773515 0 1.618 419.807 13.1059 26.3221 2.0325e-06 0.0202924 0.0751916 6.81076e-06 1916 30. 0.036773 0.052209 19.9045 26.3221 1 2459159.9637731 361120235 67.3785870292033 40.3061958877469 1.85953727856114 0.896989378671892 -47.7527248030636 68.0020034172664 -0.706954791568014 1.02923049849499 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 34 361 9 3 ZTF_g 1405507413515 0 2.1529 457.054 12.5224 26.29 5.0929e-06 0.0321991 -0.032531 1.70783e-05 1899 30. 0.03821 0.045114 19.746 26.29 1 2459160.007419 361120135 59.7111186201633 50.8937718383432 1.30510474869212 0.740130387572116 60.0498181169159 78.3879476200888 0.771218777022825 1.05781909174278 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 35 1406 2 3 ZTF_r 1412455820715 0 1.7525 341.991 7.02473 26.2299 9.952e-07 0.0139613 0.0746898 3.63077e-06 1999 30. 0.033301 0.04089 20.5186 26.2299 2 2459166.9558218 1406120207 -47.2247248248872 25.2203284453554 -2.08292435934014 1.13020339101277 21.6254368658604 48.2828681994546 0.450907045071018 1.03238144491953 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 36 1406 2 3 ZTF_r 1412456280715 0 1.79 342.89 7.01497 26.2343 9.615e-07 0.0137759 0.0727944 3.50194e-06 2000 30. 0.034841 0.041369 20.509 26.2343 3 2459166.9562847 1406120207 -48.2910468848237 25.5968546383484 -2.098624890095 1.01510318724806 -42.819491893973 48.5348802403857 -0.888183578943387 1.03460168057524 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 37 361 9 3 ZTF_g 1412493573515 0 2.1778 457.635 5.78048 26.2774 4.3325e-06 0.0297604 -0.0564495 1.45447e-05 1917 30. 0.080581 0.049819 20.4223 26.2774 1 2459166.9935764 361120135 11.8098072185411 27.4365252014673 0.478815831800741 1.03800323318483 21.0830046220044 46.9353175016848 0.452218095049223 1.05642234801624 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 38 361 9 3 ZTF_r 1412543263515 0 2.0496 424.215 9.50453 26.3246 1.7936e-06 0.019173 0.0814207 5.96804e-06 1921 30. 0.04215 0.044193 20.135 26.3246 1 2459167.0432639 361120235 -12.8231286196911 37.0172252989598 -0.385340749061025 1.0126929606082 -109.14194144614 66.7425085132573 -1.64628242403305 1.04611660036337 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 39 361 9 3 ZTF_g 1414481713515 0 2.556 469.948 6.02166 26.3091 4.2485e-06 0.0294626 -0.0567016 1.41935e-05 1907 30. 0.087112 0.057106 20.319 26.3091 1 2459168.981713 361120135 -9.78455164902875 33.1258533799875 -0.328570565998956 1.01431117356415 -55.5326231407607 53.3603113240717 -1.04771949723347 1.06681004997562 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 40 1406 2 3 ZTF_r 1415412120715 0 2.2846 342.696 8.12698 26.2415 1.6055e-06 0.0178961 0.0767371 5.85996e-06 2024 30. 0.048104 0.056811 20.2425 26.2415 2 2459169.9121296 1406120207 -53.8222259300011 32.8774539098458 -1.82103493914794 1.09983742368144 -73.2834836000046 57.0185876136032 -1.29391230414848 1.04672982918568 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 41 1406 2 3 ZTF_r 1415413530715 0 2.1722 345.144 7.9761 26.2388 1.1479e-06 0.015275 0.0745109 4.16757e-06 2031 30. 0.047138 0.05182 20.2613 26.2388 3 2459169.9135301 1406120207 -59.0478468403269 31.9177653307139 -2.05791005711739 0.944978691546448 -92.5552955144416 56.5108460172972 -1.64886331247582 1.04345156301669 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 42 361 9 3 ZTF_g 1416460913515 0 2.3143 464.548 6.03198 26.2859 3.5931e-06 0.027162 -0.0510448 1.19277e-05 1900 30. 0.079833 0.047788 20.4075 26.2859 1 2459170.9609144 361120135 -50.0014109988819 28.3005343709196 -1.96536141310028 0.978682634226755 -82.8239267734379 47.2405874704133 -1.76504474542671 1.06586387902417 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 43 361 9 3 ZTF_r 1416504393515 0 2.3351 428.306 9.59471 26.3342 2.8053e-06 0.0238723 0.0864973 9.38028e-06 1914 30. 0.043718 0.057104 20.0976 26.3342 1 2459171.0043981 361120235 35.1884092492582 41.1778343788716 0.950584947272874 0.829884807788409 50.0366030097467 71.1070177404139 0.70841956266208 1.06090470601022 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 44 361 9 3 ZTF_r 1419418513515 32 1.5705 28.9089 11.0838 23.3555 0.000217596 0.112923 0.0630994 0.000624923 484 30. 0.050618 0.060367 17.1208 23.3555 1 2459173.9185185 361120235 3.65813318376192 42.0457971380538 0.0967813606428833 1.04237823520477 105.983336948967 85.8151219485998 1.24333728599684 1.05103640085097 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 45 361 9 3 ZTF_g 1419459983515 0 2.275 313.768 7.08537 25.8658 5.2986e-06 0.0332539 -0.0535998 1.75641e-05 1906 30. 0.062575 0.047461 19.8882 25.8658 1 2459173.9599884 361120135 -72.2868977572065 30.1541143118004 -2.66666101178679 1.05974632768959 -89.9842689203263 51.1097992054321 -1.77246476325646 1.06843479079742 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 46 361 9 3 ZTF_r 1421462063515 37748736 2.5071 141.365 8.1061 25.1032 7.5882e-06 0.0389634 0.0845934 2.50893e-05 1855 30. 0.05423 0.059611 19.0325 25.1032 1 2459175.9620602 361120235 -33.354410446273 35.5862552305148 -1.04261934951496 0.894962918487713 -24.8180634862676 62.0804701398493 -0.402464970311406 1.07079059687633 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 47 361 9 3 ZTF_r 1422437123515 0 1.885 416.575 7.69195 26.3066 2.0001e-06 0.0199822 0.0833793 6.69466e-06 1891 30. 0.047097 0.042112 20.3642 26.3066 1 2459176.9371296 361120235 37.2126454162869 28.5292288266632 1.45095957721004 1.15002792840887 -15.5090238758304 51.969420876934 -0.300435867486725 1.04220277398733 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 48 361 9 3 ZTF_g 1422486823515 0 2.1275 452.533 5.35388 26.2557 4.0536e-06 0.0287479 -0.06044 1.35676e-05 1905 30. 0.098102 0.043025 20.4818 26.2557 1 2459176.9868287 361120135 7.06561431864773 25.1073940751089 0.313042345894576 1.16550177270838 19.8188778126279 42.6893188134618 0.46738527691572 1.05932163277712 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 49 361 9 3 ZTF_g 1424486453515 0 2.1777 468.053 6.00272 26.2952 4.3289e-06 0.0298202 -0.059761 1.44583e-05 1906 30. 0.086183 0.046871 20.3816 26.2952 1 2459178.9864583 361120135 -32.8974533311121 28.2441723812291 -1.29565157454532 1.11436108826643 -86.504563187098 48.7840564528617 -1.78515651894066 1.05202882473282 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 50 361 9 3 ZTF_r 1424534023515 0 1.892 427.792 8.33721 26.3259 1.7456e-06 0.0188688 0.0813203 5.81768e-06 1917 30. 0.046781 0.042052 20.3215 26.3259 1 2459179.0340278 361120235 -23.9637993284626 30.8340933069563 -0.864528456618105 1.01238158939495 14.2281616753296 57.3140773599212 0.249920958735443 1.03906683152116 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 51 1406 2 3 ZTF_r 1426421620715 0 4.5949 343.478 11.5444 26.2413 8.2726e-06 0.0402297 0.0826898 2.97625e-05 1935 30. 0.116203 0.104267 19.1555 26.2413 2 2459180.9216204 1406120207 -18.5934391890419 88.6943754148085 -0.233194578334416 0.966710045758938 92.2941610382202 105.987196367414 0.876669736605241 1.22921072997131 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 52 1406 2 3 ZTF_r 1426423020715 8 6.0324 331.448 12.0134 26.2533 1.24493e-05 0.0462699 0.0783556 4.23222e-05 1598 30. 0.105558 0.093962 18.9039 26.2533 3 2459180.9230208 1406120207 41.5769323353381 114.809801671567 0.402836001963866 0.992904009382562 160.673823915897 129.995506728269 1.24431971100698 1.49483318107485 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 53 361 9 3 ZTF_r 1426446093515 0 4.2314 425.307 12.1796 26.3436 7.7294e-06 0.0391893 0.071748 2.53035e-05 1854 30. 0.088772 0.082883 19.2735 26.3436 1 2459180.9460995 361120235 20.5025698561446 79.8405961863032 0.285653355600485 1.05692584642855 21.2014836724958 98.6428568116861 0.216379346409266 1.18537759285 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 54 1406 2 3 ZTF_r 1427327110715 0 3.54 321.048 15.2075 26.1621 7.5763e-06 0.0398643 0.0833516 2.72452e-05 2018 30. 0.104584 0.096303 18.977 26.1621 2 2459181.8271181 1406120207 197.868088332886 95.9819518004451 2.29319497753586 0.97718376756925 94.4960064810209 130.898039630991 0.726767511489655 1.09583772175227 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 55 1406 2 3 ZTF_r 1427327580715 0 3.7047 319.331 15.2441 26.1659 8.1409e-06 0.0404998 0.0834268 2.9375e-05 2002 30. 0.084906 0.089578 18.9399 26.1659 3 2459181.827581 1406120207 -98.8182984561039 93.6912831644802 -1.17325654524534 1.06489139771895 -52.5104042932149 123.556626609209 -0.427852931389201 1.11898145090324 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 56 1406 2 3 ZTF_r 1428381380715 0 2.0176 343.833 13.9889 26.2333 1.7494e-06 0.0189032 0.0773759 6.31252e-06 2011 30. 0.044236 0.044874 19.6572 26.2333 2 2459182.8813889 1406120207 -35.0765570077681 56.0988930602243 -0.695532562769373 1.03315334007149 -68.2388292696441 103.291810718054 -0.665090690475061 1.04782358510958 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 57 1406 2 3 ZTF_r 1428381860715 0 1.9179 343.183 13.9272 26.2327 1.5638e-06 0.0178179 0.0718025 5.64445e-06 2012 30. 0.042394 0.046116 19.6847 26.2327 3 2459182.8818634 1406120207 -37.9040468578955 52.6779143059941 -0.800408717254383 1.01380067049418 82.8222081104482 99.0942627270643 0.841421270542111 1.04485109944127 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 58 361 9 3 ZTF_r 1428461033515 0 2.641 427.628 14.8213 26.3461 3.4321e-06 0.0263035 0.0837214 1.1508e-05 1910 30. 0.044787 0.051794 19.4632 26.3461 1 2459182.9610301 361120235 97.8076818689201 74.0271748429266 1.46972672588767 0.999745034457308 70.6570252872523 116.98861139971 0.60803272700426 1.07376058892366 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 59 361 9 3 ZTF_g 1428525553515 0 3.4206 454.953 16.1656 26.2909 1.48078e-05 0.0453351 -0.00794782 5.38965e-05 1456 30. 0.057268 0.070922 19.0957 26.2909 1 2459183.0255556 361120135 102.969679022754 93.9219262648122 1.21954314395815 0.973189003047618 179.199766295553 130.720366057914 1.3800962502803 1.12525131904451 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 60 361 9 3 ZTF_g 1430432293515 0 2.2609 465.216 18.7975 26.309 7.9393e-06 0.0377086 -0.0375828 2.76071e-05 1781 30. 0.045508 0.04663 19.2816 26.309 1 2459184.9322917 361120135 79.6774990986558 81.9005828144592 1.08218996612266 0.954317263918078 -130.068487660388 143.052461068416 -0.915360039458769 1.05280231047444 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 61 361 9 3 ZTF_r 1430476403515 0 1.9607 431.24 16.1879 26.3471 2.5183e-06 0.022734 0.0772808 8.38719e-06 1921 30. 0.040474 0.042514 19.6265 26.3471 1 2459184.9764005 361120235 -67.3336224300148 58.3654104326647 -1.28330898980283 0.96389768881179 -7.20063827840434 108.89391226284 -0.0665706175933878 1.04353165507733 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 62 1406 2 3 ZTF_r 1431332820715 0 1.9147 326.271 17.173 26.1864 2.6193e-06 0.0232208 0.0742885 9.49751e-06 2031 30. 0.054004 0.052802 19.402 26.1864 2 2459185.8328241 1406120207 -161.771641482661 68.6045776542398 -2.62303507693259 0.942531210587844 -103.346212857049 132.111019445298 -0.787536543003785 1.03354398764591 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 63 1406 2 3 ZTF_r 1431333280715 0 1.9609 327.218 17.2173 26.1789 2.3132e-06 0.02185 0.0757827 8.37386e-06 2029 30. 0.052895 0.053657 19.3723 26.1789 3 2459185.833287 1406120207 35.9152857827203 68.0337644562851 0.58723188100327 1.03487446691686 -21.9381479092919 128.378794602257 -0.17203699930426 1.03831921149614 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 64 361 9 3 ZTF_r 1432422743515 8 5.4191 417.126 16.9699 26.34 2.04683e-05 0.0538268 0.079818 6.36249e-05 1191 30. 0.091154 0.101702 18.6698 26.34 1 2459186.9227431 361120235 258.182383412624 147.221315846141 1.9507908579981 1.08050833966861 274.380956977172 168.087644567796 1.64336248044384 1.3741931538609 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 65 361 9 3 ZTF_r 1434377113515 0 2.6263 425.33 13.4682 26.3374 3.6614e-06 0.0271783 0.0815471 1.22406e-05 1913 30. 0.055758 0.062092 19.5557 26.3374 1 2459188.8771181 361120235 120.338897993455 59.02882509309 2.26775791848868 1.19943159280332 -39.4971340636086 95.5263503636062 -0.416253205347411 1.05914745034851 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 66 361 9 3 ZTF_g 1434441893515 4194304 2.6891 460.997 16.4951 26.3418 9.3586e-06 0.0415795 -0.0434587 3.21117e-05 1783 30. 0.055879 0.057729 19.2717 26.3418 1 2459188.9418981 361120135 71.6118856772445 65.093744949548 1.22377239606739 0.88564461307805 113.930932264269 101.637980023578 1.12849806363199 1.068898603569 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 67 361 9 3 ZTF_g 1436374173515 0 2.4853 452.046 9.53307 26.2884 4.4611e-06 0.0302699 -0.0487557 1.48377e-05 1899 30. 0.049741 0.06034 19.8892 26.2884 1 2459190.8741782 361120135 29.4547899894908 50.0600558645951 0.654514695147637 0.981787854053242 -58.1808851927526 83.1188892430606 -0.704686231196813 1.05211958617693 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 68 361 9 3 ZTF_r 1436441433515 48 1.8664 29.8312 37.1847 23.4501 0.00271538 0.0991997 0.0153294 0.0075829 61 30. 0.048592 0.059605 15.7187 23.4501 1 2459190.9414352 361120235 131.649001927391 103.44726235152 1.41564177539454 1.05142948699043 25.98532495417 196.034697970931 0.133447485999028 1.06356855896899 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 69 1406 2 3 ZTF_r 1439373110715 0 2.1083 333.137 6.80148 26.2147 1.4066e-06 0.0166788 0.0742709 5.11569e-06 1996 30. 0.047257 0.049862 20.3449 26.2147 2 2459193.8731134 1406120207 33.722082779677 27.9178622283922 1.34365270727969 1.10271881969423 33.2193129215651 49.5571419059085 0.674838088299332 1.04504336894461 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 70 1406 2 3 ZTF_r 1439374510715 0 2.0617 333.965 6.77757 26.216 1.266e-06 0.0157946 0.0748041 4.61011e-06 1998 30. 0.044342 0.051096 20.3603 26.216 3 2459193.8745139 1406120207 -1.84086211658014 30.7025908208302 -0.0666961917026895 1.03745953601437 26.4100417486786 54.9170146236808 0.484147127835502 1.04420581919372 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 71 361 9 3 ZTF_g 1439448793515 0 3.1292 449.133 6.51344 26.2641 5.0744e-06 0.0323898 -0.037485 1.68514e-05 1906 30. 0.091717 0.061064 20.0835 26.2641 1 2459193.9487963 361120135 70.5457739619197 38.7952515360639 2.02277338901087 0.978265595758149 86.8676360430932 57.0495116776501 1.53292625998104 1.09937908871749 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 72 1406 2 3 ZTF_r 1440333110715 0 2.5617 335.971 6.4045 26.2209 1.3679e-06 0.0165167 0.0748438 4.96268e-06 2000 30. 0.048753 0.04791 20.1966 26.2209 2 2459194.8331134 1406120207 28.8463542399031 32.7827157222886 0.97881542752558 1.04417534835759 7.15485533249889 53.391939828924 0.134908821779034 1.0539817467164 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 73 1406 2 3 ZTF_r 1440345900715 0 3.2285 340.282 6.80601 26.2297 3.5768e-06 0.0266427 0.081434 1.30154e-05 2002 30. 0.06184 0.064504 19.9879 26.2297 3 2459194.8459028 1406120207 14.7679555794159 41.8183525431964 0.392833267095126 1.05320600440098 -26.044854662177 59.7479056891006 -0.4388483237095 1.09239849504072 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 74 361 9 3 ZTF_r 1440378053515 0 2.8957 310.252 8.50569 25.9929 3.3452e-06 0.0259762 0.0841301 1.12019e-05 1918 30. 0.061282 0.054527 19.6195 25.9929 1 2459194.8780556 361120235 -23.9406422298495 47.0015127653088 -0.566602858951976 1.06665576018377 -18.5320920032888 70.0153596816061 -0.266468769053179 1.09152913559211 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 75 361 9 3 ZTF_g 1440399973515 0 3.082 392.931 5.88568 26.1068 6.6585e-06 0.0367906 -0.0553463 2.22046e-05 1901 30. 0.113633 0.064186 20.02 26.1068 1 2459194.8999769 361120135 43.6268593417389 35.095129619281 1.38280805273612 1.04875086282738 -2.57957881581831 51.3211791289542 -0.0506019633928002 1.08943978818589 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 76 361 9 3 ZTF_g 1444377163515 0 2.6215 461.01 6.04985 26.2887 3.9886e-06 0.028642 -0.0522571 1.33265e-05 1901 30. 0.08496 0.050596 20.2966 26.2887 1 2459198.8771644 361120135 8.72193035572857 35.6467429045541 0.272174580204455 1.00703214374524 69.9708493787798 56.6944930342969 1.24248588011006 1.07063671138548 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 77 361 9 3 ZTF_r 1444426883515 0 2.7746 430.731 8.90732 26.3368 2.5604e-06 0.0227354 0.0902319 8.5765e-06 1911 30. 0.06438 0.056156 20.0005 26.3368 1 2459198.9268866 361120235 -25.7218125989452 43.7365670977758 -0.654201715738726 1.0150060834599 -36.8312709854279 68.6132614809324 -0.540410569535496 1.07312407399302 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 78 1406 2 3 ZTF_r 1445372560715 0 2.9126 346.928 7.51588 26.2542 1.9207e-06 0.0195002 0.0770901 6.99044e-06 1997 30. 0.051526 0.052661 19.9808 26.2542 2 2459199.8725694 1406120207 15.8206458139757 42.4584623668664 0.414490658140435 0.995156638696306 48.1614110766946 64.1170639189396 0.756207130952799 1.07775645831991 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 79 1406 2 3 ZTF_r 1445373030715 0 2.9708 345.993 7.59746 26.2494 1.5428e-06 0.0174113 0.081941 5.63042e-06 1996 30. 0.05717 0.057737 19.9701 26.2494 3 2459199.8730324 1406120207 -96.4411891542053 43.9784331689163 -2.43936958891177 0.989851335545968 -110.638008299006 65.7112287150318 -1.69504000805525 1.08653561598799 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 80 361 9 3 ZTF_g 1446413043515 0 2.0863 319.471 7.6595 25.8975 4.2066e-06 0.029479 -0.0590715 1.40149e-05 1911 30. 0.049697 0.045415 19.8768 25.8975 1 2459200.913044 361120135 4.01206612426374 31.5999609485195 0.141233049778862 0.988482757074752 25.5725768311204 57.27726723526 0.449476919030546 1.04793753683658 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 81 361 9 3 ZTF_g 1449377163515 0 2.8365 462.276 6.14283 26.2898 5.0597e-06 0.0323877 -0.0542182 1.68128e-05 1910 30. 0.091686 0.066869 20.1931 26.2898 1 2459203.8771644 361120135 -96.3100901753494 34.1640981278036 -3.1358597440592 1.07236243309501 -90.0225109359061 52.6819031466891 -1.7203026525854 1.07918959473177 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 82 361 9 3 ZTF_r 1449426053515 0 4.3629 424.784 8.77203 26.3372 5.4242e-06 0.0327681 0.0805669 1.81232e-05 1878 30. 0.087347 0.109567 19.6397 26.3372 1 2459203.9260532 361120235 136.962508849491 55.5687883700182 2.74173563266807 1.10324318767878 205.110307716315 69.6471511581235 2.96482675897221 1.18969955792808 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 83 1406 2 3 ZTF_r 1450410420715 0 2.1064 348.561 7.12123 26.2486 1.2175e-06 0.0155344 0.07774 4.42246e-06 1999 30. 0.046979 0.046885 20.3276 26.2486 2 2459204.9104282 1406120207 -35.3274072032787 28.2963836398917 -1.38878696112182 1.18157836905789 72.1640174839356 50.3693000345084 1.44234774443693 1.04180839590899 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 84 361 9 3 ZTF_g 1451377883515 0 2.064 147.278 7.56399 25.0163 3.47226e-05 0.0730847 -0.0336434 0.000123673 1581 30. 0.050944 0.047096 19.0623 25.0163 1 2459205.8778819 361120135 12.5328536296925 29.4766180227943 0.47296294335359 1.0235983726588 143.317222422662 53.6234301785591 2.69066099801859 1.05387062631457 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 85 361 9 3 ZTF_r 1451446013515 0 2.2326 108.433 11.3066 24.8358 1.67369e-05 0.0548554 0.0833526 5.23247e-05 1560 30. 0.04518 0.054458 18.351 24.8358 1 2459205.9460185 361120235 69.2663101618177 49.4259046725918 1.55891425066222 0.977051316202384 75.3690434700676 86.0474962498771 0.881799722491029 1.05732164441148 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 86 1406 2 3 ZTF_r 1452349730715 48 3.0127 18.0359 11.284 23.1042 0.00055808 0.0706132 0.0498664 0.0016441 137 30. 0.073288 0.080528 16.322 23.1042 2 2459206.8497338 1406120207 46.9233244694987 70.5286385168267 0.740078988932509 0.943209347524993 72.3181303328549 102.202088374342 0.712365062784194 1.09669471327649 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 87 1406 2 3 ZTF_r 1452350200715 48 2.8973 15.1796 11.3035 22.8602 0.000680763 0.0632967 0.0454625 0.00191898 106 30. 0.069154 0.080088 16.0992 22.8602 3 2459206.8502083 1406120207 -11.7596758093039 68.6251333329494 -0.190619334557652 0.948730999404944 -3.96310209873533 103.208052356328 -0.0386577764844568 1.07765906920229 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 88 1406 2 3 ZTF_r 1453340350715 0 3.3571 146.868 15.7373 25.3211 1.8422e-05 0.0547182 0.0614543 6.14886e-05 1450 30. 0.076024 0.086551 18.1108 25.3211 2 2459207.8403588 1406120207 -18.6189300587653 87.1794547873235 -0.237572065185003 1.11084854231886 -45.5752973084859 120.787322226664 -0.379859812372763 1.09274000436969 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 89 1406 2 3 ZTF_r 1453340830715 2096 3.5974 41.5911 22.2089 24.0676 0.0393357 0.398993 -0.233378 0.121588 78 30. 0.088429 0.092834 16.3689 24.0676 3 2459207.8408333 1406120207 -347.293258071984 145.800714310597 -2.64966825090582 0.899231853690705 -423.694666084425 194.833032572272 -2.18930162101497 1.10961256633565 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 90 361 9 3 ZTF_g 1456252733515 0 3.5977 395.866 17.0282 26.1497 2.25516e-05 0.046075 -0.0187743 8.66686e-05 1101 30. 0.069493 0.080282 18.7937 26.1497 1 2459210.7527315 361120135 -44.7712449863334 112.380100639334 -0.443164083720187 0.920094469305483 25.8198542849041 148.79628293635 0.174693560726749 1.13548447077197 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 91 1406 2 3 ZTF_r 1456327380715 0 2.1867 344.902 11.6534 26.2642 1.3825e-06 0.0167547 0.0657281 4.99871e-06 2009 30. 0.038792 0.042228 19.7495 26.2642 2 2459210.8273843 1406120207 -75.6785166804857 47.7900162844632 -1.76153077015596 1.00542367357082 -23.0746252739312 87.1587953870221 -0.266525416047759 1.03588306601498 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 92 1406 2 3 ZTF_r 1456327840715 0 2.2042 349.547 11.7301 26.2554 1.4098e-06 0.0168937 0.0692086 5.11058e-06 2006 30. 0.039758 0.043396 19.7444 26.2554 3 2459210.8278472 1406120207 -46.6097532879863 54.8626799512164 -0.945049565770387 0.919008761031329 -56.0302235170811 96.9590300741124 -0.581767270702339 1.04766101081841 1.17186729331522 17.0079998016357 0.0419999994337559 3.62899994850159 0.155000001192093 2458448.926898 2459180.921620 0
 93 361 9 3 ZTF_r 1456381373515 0 2.3984 432.224 12.6446 26.3459 2.6879e-06 0.0232465 0.0820796 8.97913e-06 1911 30. 0.040535 0.047806 19.7275 26.3459 1 2459210.8813773 361120235 12.6600664342654 56.1210688577896 0.250937086858872 0.961367794945155 -168.941576637789 92.2809199562102 -1.84306146879756 1.06725498489193 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 94 361 9 3 ZTF_r 1462338593515 0 2.1792 426.019 15.1535 26.3347 2.966e-06 0.0246678 0.0750984 9.87203e-06 1921 30. 0.040102 0.047963 19.5789 26.3347 1 2459216.8385995 361120235 61.1683485911667 63.9603505626525 1.06382629648951 0.955059554439841 -15.7816905153298 114.029365455364 -0.139332364479112 1.04534272793503 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 95 361 9 3 ZTF_g 1462435623515 0 2.3094 417.065 18.5845 26.1839 9.4426e-06 0.0402436 -0.0257815 3.27212e-05 1671 30. 0.042874 0.061907 19.1252 26.1839 1 2459216.935625 361120135 -6.28706189265264 84.6350687610441 -0.0826327460522439 0.960469173141228 0.600867607321838 145.013961213743 0.00417142239385076 1.05915259128414 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 96 361 9 3 ZTF_g 1464337143515 0 2.3801 360.52 12.5304 26.0335 9.1921e-06 0.0423514 -0.0368803 3.10019e-05 1841 30. 0.05198 0.06151 19.3848 26.0335 1 2459218.8371412 361120135 33.6986738312799 58.162725903252 0.644499906749406 0.987125632850705 61.8751288156158 97.9727660235585 0.635807928023489 1.06074919750329 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 97 361 9 3 ZTF_r 1464379083515 0 1.884 425.045 10.5095 26.3301 1.9244e-06 0.0196634 0.0778478 6.43865e-06 1920 30. 0.037813 0.043266 20.0664 26.3301 1 2459218.8790856 361120235 68.1849059831266 34.6887358827625 2.18652563498793 1.05919459250846 61.4873639488432 63.9140971881183 0.968510666755004 1.04247286699338 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 98 361 9 3 ZTF_g 1466372543515 0 2.6558 231.792 10.3147 25.5494 1.29945e-05 0.0454717 -0.0460808 4.58092e-05 1598 30. 0.048729 0.056158 19.0057 25.5494 1 2459220.8725463 361120135 4.16654199273933 47.8924580182579 0.0967750572979113 0.916352544217499 40.3172732435115 77.1652651489773 0.525998482867847 1.06085289172783 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 99 361 9 3 ZTF_r 1466400873515 0 3.1042 172.886 16.0506 25.333 1.81659e-05 0.0518842 0.10016 5.67389e-05 1250 30. 0.058793 0.066409 18.1877 25.333 1 2459220.9008796 361120235 -32.3462493958481 94.0713490357624 -0.382491122457575 0.998302629439424 -92.8350681245596 136.062833777984 -0.68689086545218 1.1070473927468 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 100 361 9 3 ZTF_r 1468335043515 0 2.0382 426.171 9.65224 26.3282 1.8669e-06 0.0195595 0.0836781 6.21514e-06 1922 30. 0.039687 0.041517 20.1287 26.3282 1 2459222.8350463 361120235 65.7404140105996 34.9290565293661 2.09363216009697 1.01385336319072 107.26335859866 62.7672936796898 1.7204148396341 1.04774882804893 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 101 361 9 3 ZTF_g 1468359683515 0 2.3016 465.284 6.3853 26.2839 3.6243e-06 0.0274408 -0.0454501 1.19985e-05 1909 30. 0.077558 0.044802 20.3537 26.2839 1 2459222.8596875 361120135 61.3585425300794 29.5936269018288 2.30638413517561 1.01520243260512 99.159151742249 49.2517811566301 2.02687074436713 1.06546736379437 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 102 361 9 3 ZTF_g 1470351593515 0 2.646 463.936 6.49852 26.2997 4.3962e-06 0.029919 -0.065415 1.47357e-05 1907 30. 0.082488 0.051654 20.206 26.2997 1 2459224.8515972 361120135 -17.084693425469 34.2326308025089 -0.555164535166886 1.04631800223056 -5.60453483689167 54.647624315852 -0.103248435263412 1.06428000652192 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 103 361 9 3 ZTF_r 1470358793515 0 2.8432 424.754 8.55766 26.3311 2.6141e-06 0.0230057 0.0888554 8.73505e-06 1918 30. 0.060543 0.052653 19.9536 26.3311 1 2459224.8587963 361120235 44.000553752809 43.0232969447744 1.13765153006752 1.12981355953464 77.7495062407567 66.0101047746479 1.18577532797162 1.07743863902155 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 104 361 9 3 ZTF_g 1472318473515 0 3.5475 455.333 6.67312 26.2756 6.7023e-06 0.0369672 -0.0562849 2.23206e-05 1899 30. 0.099138 0.065467 19.946 26.2756 1 2459226.8184722 361120135 -7.98402386617581 41.0990775520262 -0.216094917807573 1.19248940761956 -15.7021553910524 56.2714277028691 -0.280922502881994 1.11835639367837 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 105 361 9 3 ZTF_r 1472397783515 0 2.6068 421.104 8.65343 26.3133 2.507e-06 0.0224809 0.0857402 8.35596e-06 1914 30. 0.061272 0.052914 20.0371 26.3133 1 2459226.8977894 361120235 10.7554034783414 41.8774032419304 0.285694424136002 1.01716624145934 51.9970728641601 67.1367548295106 0.779711147410678 1.06996022663439 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 106 361 9 3 ZTF_r 1474346013515 0 2.155 422.85 7.91045 26.3259 2.1757e-06 0.0209913 0.0747537 7.27295e-06 1915 30. 0.059795 0.041187 20.2509 26.3259 1 2459228.8460185 361120235 -2.93709408508727 35.677428735949 -0.0915754607496428 0.834894747984078 -50.7652692130452 63.39498949367 -0.806170592189674 1.04241674999554 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 107 361 9 3 ZTF_g 1474364213515 0 2.3839 462.325 6.68522 26.2951 3.5335e-06 0.0269911 -0.0532766 1.17686e-05 1909 30. 0.080626 0.046416 20.3302 26.2951 1 2459228.864213 361120135 3.26466281159188 31.5537512278242 0.115091204705562 0.897315664453784 -35.5326351232017 52.4239686273339 -0.68235866916935 1.06245652967878 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 108 361 9 3 ZTF_r 1476260253515 0 2.2598 421.277 8.68846 26.3208 2.1019e-06 0.0206191 0.0774865 7.04958e-06 1908 30. 0.052637 0.041406 20.1286 26.3208 1 2459230.7602546 361120235 94.9775208751804 33.1927208326123 3.18297169867234 1.11529743793835 -2.92085820436394 57.1764506292396 -0.0514290467501996 1.04871738098703 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 109 361 9 3 ZTF_g 1476335413515 0 2.839 470.505 6.58077 26.3084 4.7825e-06 0.031485 -0.0500848 1.58764e-05 1906 30. 0.082592 0.052769 20.212 26.3084 1 2459230.8354167 361120135 -8.1904017563682 36.5568878619824 -0.249224532423993 1.01156657272514 -6.34432274566921 56.360474671465 -0.113325023637798 1.07886811082285 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 110 361 9 3 ZTF_g 1478290893515 0 2.0566 464.362 6.00482 26.2959 3.2107e-06 0.0253153 -0.0709744 1.07529e-05 1884 30. 0.068057 0.044374 20.4804 26.2959 1 2459232.7908912 361120135 -39.1268145138903 26.4011003188389 -1.64856951715843 0.999558635151709 -75.6536050690349 46.7364279695072 -1.62963109849965 1.04439708336097 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 111 361 9 3 ZTF_r 1478330723515 0 1.7243 424.411 7.23714 26.3313 1.9476e-06 0.0197236 0.0765999 6.5323e-06 1899 30. 0.049183 0.042731 20.4506 26.3313 1 2459232.8307292 361120235 -8.61057684615112 25.9525626497345 -0.369068347250071 1.17320152114221 -135.385996595132 48.96283818393 -2.78369951839016 1.03209102046218 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 112 361 9 3 ZTF_g 1494349513515 0 2.637 457.4 9.68758 26.2956 3.9863e-06 0.0288447 -0.0415253 1.3222e-05 1910 30. 0.047578 0.054801 19.8041 26.2956 1 2459248.8495139 361120135 1322.97008098133 53.3229070606997 27.598851235891 1.11317085299965 1389.72774455592 81.8899174018804 17.0849804867581 1.06148024833016 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 113 361 9 3 ZTF_g 1496253833515 0 4.0195 456.201 6.40237 26.2766 7.3862e-06 0.0383722 -0.045307 2.48835e-05 1886 30. 0.116686 0.076453 19.9165 26.2766 1 2459250.753831 361120135 1493.91624793972 50.9317344406723 32.6281601881913 1.1256124151539 1545.94539579484 62.3622914457814 24.9567068640264 1.17238749400762 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 114 361 9 3 ZTF_r 1496329083515 0 2.862 422.106 8.0544 26.3223 2.6694e-06 0.0232815 0.0916429 8.91002e-06 1915 30. 0.071478 0.053357 19.9946 26.3223 1 2459250.8290856 361120235 1356.19099270428 47.5409887219561 31.7327307740645 1.38673186770837 1352.38816751756 68.1570286994938 19.9758793130228 1.07800401960471 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 115 361 9 3 ZTF_r 1498211713515 0 1.8753 418.578 7.55494 26.3101 1.7861e-06 0.0190771 0.0786528 5.94966e-06 1919 30. 0.050302 0.042395 20.3578 26.3101 1 2459252.711713 361120235 1396.59577554125 31.7467148932004 48.9358046025945 2.14412177858302 1439.80658128326 49.1869457761608 29.4692776421557 1.03919731259505 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 116 361 9 3 ZTF_g 1498270183515 0 2.1002 465.998 5.5897 26.288 3.8454e-06 0.0280076 -0.0593907 1.28492e-05 1914 30. 0.084848 0.044288 20.4782 26.288 1 2459252.7701852 361120135 1429.60813856707 33.875386397475 46.9448067181207 1.87895048127295 1428.55492254267 50.150328192421 28.6773062903926 1.05688716526707 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 117 361 9 3 ZTF_g 1500274123515 0 2.0955 464.706 4.9223 26.2775 5.5276e-06 0.0336541 -0.0622979 1.8513e-05 1908 30. 0.12864 0.044868 20.5562 26.2775 1 2459254.7741204 361120135 1445.14220697358 31.1096241408567 51.6738264496601 2.0052704538867 1460.78925644683 43.5625082304066 33.759023891762 1.06334759029342 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 118 361 9 3 ZTF_r 1502232963515 0 1.7603 408.925 6.94388 26.2672 1.9152e-06 0.0197642 0.0892659 6.37469e-06 1922 30. 0.056369 0.043317 20.4012 26.2672 1 2459256.732963 361120235 1331.22984671869 31.7233443777956 46.6797886905299 1.67382894876975 1318.40506509392 49.0822825051864 27.0420308778711 1.04481540006447 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 119 361 9 3 ZTF_g 1502273663515 0 2.136 447.01 5.82867 26.244 3.8221e-06 0.0281458 -0.0628719 1.26823e-05 1911 30. 0.085241 0.047274 20.4161 26.244 1 2459256.773669 361120135 1197.78565139614 32.2052040334684 41.3721273081361 1.6298632453023 1255.13412821156 48.8014974145199 25.8923925642318 1.0501274925115 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 120 361 9 3 ZTF_r 1506252013515 0 2.7162 402.464 9.11289 26.2667 2.8541e-06 0.0239366 0.0818761 9.53257e-06 1912 30. 0.069528 0.053637 19.8604 26.2667 1 2459260.7520139 361120235 865.898796296693 49.2412384035391 19.5610863505256 1.2779240662273 949.88915151424 74.8061030633503 12.7835386477977 1.06926219809091 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 121 361 9 3 ZTF_g 1506273703515 0 3.3864 370.412 7.82484 26.0588 8.5013e-06 0.041088 -0.0319431 2.84828e-05 1872 30. 0.075773 0.067647 19.6405 26.0588 1 2459260.7737037 361120135 828.491345959964 49.789120970319 18.5100809725294 1.07720206390188 905.742102790116 67.9907685616634 13.411266665374 1.11518411477753 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 122 361 9 3 ZTF_r 1509212313515 8 5.3431 416.679 10.2387 26.3439 1.15388e-05 0.0461583 0.0855848 3.72627e-05 1701 30. 0.104318 0.103946 19.2744 26.3439 1 2459263.7123148 361120235 905.385485525931 83.2658716204442 12.095429555485 0.944628688497978 960.080429540551 94.7438144665369 10.2016857977892 1.36139061243592 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 123 361 9 3 ZTF_g 1509252773515 8 5.6916 457.78 8.29584 26.3389 1.91121e-05 0.0470004 -0.0656233 7.09141e-05 1237 30. 0.102518 0.092515 19.3501 26.3389 1 2459263.7527778 361120135 742.645046366583 78.4922471930442 10.5246903391849 0.965625187511754 810.760671099014 88.599932511113 9.21243580815967 1.36632785629915 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 124 361 9 3 ZTF_g 1511206233515 0 2.29 467.919 9.41739 26.3229 3.1809e-06 0.0256662 -0.0482749 1.07032e-05 1910 30. 0.040865 0.04532 20.0151 26.3229 1 2459265.7062384 361120135 665.986453819541 41.8335926726884 17.7090405898505 1.18315493180794 634.588780246832 69.0260712998854 9.25538365666571 1.05416864887197 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 125 361 9 3 ZTF_r 1511231353515 0 1.9717 436.43 9.42586 26.3459 1.5788e-06 0.0182311 0.0838608 5.27172e-06 1926 30. 0.037241 0.042102 20.1784 26.3459 1 2459265.7313542 361120235 760.628755949384 34.9815622923494 24.187352828158 1.30319310704176 754.23644832779 59.443392700297 12.7737708046131 1.04448248406548 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 126 361 9 3 ZTF_r 1513173073515 0 2.8852 427.508 12.4528 26.3365 3.1783e-06 0.0258986 0.0834546 1.06295e-05 1930 30. 0.05265 0.06132 19.5598 26.3365 1 2459267.6730787 361120235 673.475610022655 64.753846970731 11.5694069856265 1.14326504051977 673.669076065774 95.7721125346251 7.08145887256449 1.08480852778263 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 127 361 9 3 ZTF_g 1513231943515 0 2.8471 463.704 12.6331 26.3212 6.9596e-06 0.0377278 -0.0352862 2.35305e-05 1878 30. 0.051303 0.059511 19.5192 26.3212 1 2459267.7319444 361120135 557.091365079108 68.3081616435906 9.07211675028279 1.01846452621946 695.761810423452 102.586854047949 6.82785150931579 1.09181316107409 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 128 361 9 3 ZTF_g 1515211633515 0 2.1926 453.913 17.35 26.2904 6.386e-06 0.035722 -0.0239315 2.16461e-05 1847 30. 0.036356 0.051334 19.4433 26.2904 1 2459269.7116319 361120135 392.69141619609 72.4547348446325 6.02891884409479 1.03153991798041 316.427773203729 127.262561741542 2.50316297348203 1.06397261081394 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 129 361 9 3 ZTF_r 1515315753515 33556529 2.0318 37.0186 48.1603 24.0235 0.275017 0.295992 -0.549923 0.95147 13 30. 0.058213 0.071398 15.9393 24.0235 1 2459269.8157523 361120235 -15.3486709357106 194.062918218979 -0.087979809755169 1.03246618592539 -117.70027026751 359.144338961245 -0.3299313827481 1.07545408600819 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 130 361 9 3 ZTF_r 1517231683515 0 3.1457 428.691 19.7431 26.3798 8.2875e-06 0.0412731 0.0870982 2.71965e-05 1857 30. 0.06907 0.060279 19.0065 26.3798 1 2459271.7316898 361120235 649.728623851335 96.5054303821491 7.48919345837844 1.07903410064155 815.14853244521 144.352926272196 5.6849460963701 1.08200449944067 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 131 361 9 3 ZTF_g 1517307733515 0 3.0551 444.173 23.1171 26.2894 1.83336e-05 0.0436521 -0.0491411 7.04829e-05 1155 30. 0.056582 0.067725 18.7415 26.2894 1 2459271.8077315 361120135 343.943014236987 123.560453939612 3.09643379618395 1.05182956001344 399.09565931247 178.550988288168 2.25024568831522 1.09060515364409 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 132 361 9 3 ZTF_g 1519171083515 0 2.906 422.195 20.5649 26.2196 1.4756e-05 0.0433034 -0.0361451 5.50957e-05 1313 30. 0.06339 0.070216 18.8435 26.2196 1 2459273.671088 361120135 482.407374802043 110.708686607042 4.84715648892151 1.00626853785244 664.900779522154 166.796993247051 4.01313543785403 1.07129052850485 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 133 361 9 3 ZTF_r 1519232243515 0 4.1369 404.546 20.3962 26.2843 1.09939e-05 0.0439477 0.0753339 3.40027e-05 1431 30. 0.079928 0.113843 18.642 26.2843 1 2459273.7322454 361120235 559.667773730349 148.783460523092 4.1843735281183 0.93620996451977 566.299969588716 184.647245754966 3.08758481684842 1.18876188885857 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 134 361 9 3 ZTF_r 1521231593515 0 3.59 421.775 12.2438 26.3267 3.3086e-06 0.0265456 0.0933892 1.10009e-05 1927 30. 0.049847 0.062298 19.5507 26.3267 1 2459275.7315972 361120235 513.342048433197 71.8795005813053 7.94431743951169 1.01058905389554 505.285602198954 103.759776564969 4.90256192372206 1.10487296407602 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 135 361 9 3 ZTF_g 1521311603515 0 2.9807 428.725 14.7507 26.2399 9.9089e-06 0.041351 -0.0298066 3.48905e-05 1645 30. 0.052982 0.058522 19.2156 26.2399 1 2459275.8116088 361120135 210.887333020988 75.1298285144825 3.12243134553518 1.19082905594275 203.590192371239 109.99322597986 1.86340006127224 1.08987840514893 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 136 361 9 3 ZTF_g 1524211823515 8 5.7797 347.291 8.61195 26.0181 3.54876e-05 0.052029 -0.0294479 0.000138339 928 30. 0.088602 0.089052 18.9826 26.0181 1 2459278.7118287 361120135 118.03987230928 78.3457991496916 1.6759760850568 0.915026513008328 155.973455618894 88.4987982885503 1.77430596632995 1.41260599920821 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 137 361 9 3 ZTF_r 1527228073515 0 2.5366 427.045 6.03713 26.3127 2.7763e-06 0.0236368 0.088008 9.31059e-06 1922 30. 0.103116 0.046748 20.376 26.3127 1 2459281.7280787 361120235 267.953395414884 29.0624348908908 10.2560957909969 1.27344944064795 325.98381234 46.3257744965373 7.08416287991231 1.05659476447446 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 138 361 9 3 ZTF_r 1537202163515 0 1.9439 417.931 8.63752 26.3121 1.9706e-06 0.0197976 0.0753185 6.6292e-06 1914 30. 0.043949 0.042267 20.2475 26.3121 1 2459291.7021644 361120235 260.969273239767 31.9724910485465 9.07962062605382 1.07867258109802 288.772157409697 57.4823409989332 5.05750199891347 1.04354560200507 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 139 361 9 3 ZTF_g 1539148493515 0 2.9802 459.903 8.80977 26.3014 4.5202e-06 0.0301385 -0.0394355 1.51584e-05 1901 30. 0.055867 0.055802 19.8401 26.3014 1 2459293.6484954 361120135 194.223579106394 49.3364480773192 4.37914044972154 1.07921211316984 92.6212215167616 73.3577263700367 1.27110033784685 1.09404588258147 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 140 361 9 3 ZTF_r 1539170693515 0 2.2949 424.26 9.14012 26.3227 1.9771e-06 0.0199646 0.0843742 6.60418e-06 1914 30. 0.044959 0.044136 20.1184 26.3227 1 2459293.6706944 361120235 274.13827865065 40.1933744528461 7.58699876621832 1.05234643111233 267.4968069714 67.0608777078884 4.01573052070386 1.06570167375432 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 141 361 9 3 ZTF_g 1542206133515 0 3.9135 432.562 13.3601 26.2446 1.45483e-05 0.0431377 -0.0429644 5.36748e-05 1370 30. 0.061354 0.076649 19.1048 26.2446 1 2459296.7061343 361120135 166.432533160608 93.3158979335364 1.98398043484172 0.956224549920062 150.649153347206 120.204007633004 1.26171986316488 1.14796009964698 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 142 361 9 3 ZTF_r 1542229523515 0 3.8472 398.442 14.5395 26.2616 8.1592e-06 0.0396515 0.0899036 2.67917e-05 1807 30. 0.068107 0.081879 19.0712 26.2616 1 2459296.7295255 361120235 278.77801577976 99.6065798329916 3.11333099734114 0.951581697682022 343.558685622383 127.455594905551 2.71367116832315 1.16375427174721 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 143 361 9 3 ZTF_r 1544171593515 33554481 2.3917 62.3 46.6197 24.3795 0.00249152 0.121391 0.114616 0.00733673 94 30. 0.056477 0.069009 16.2451 24.3795 1 2459298.6715972 361120235 380.408353746231 197.803113020977 2.13930016328232 0.993439317359414 62.192199787262 333.089348722132 0.187970789433086 1.07363192624234 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 144 361 9 3 ZTF_g 1547232703515 0 4.1235 415.662 22.9279 26.2099 4.5418e-05 0.0513112 -0.0402603 0.000179149 681 30. 0.072077 0.101188 18.4293 26.2099 1 2459301.7327083 361120135 89.90718160313 153.251386047616 0.652596550240032 1.02647222972686 226.186328801788 191.824895971061 1.18707066456186 1.17886847199183 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 145 361 9 3 ZTF_r 1547281823515 0 3.7852 373.665 24.1989 26.2075 1.48479e-05 0.0462482 0.0786704 4.65948e-05 1227 30. 0.090466 0.102062 18.4407 26.2075 1 2459301.7818287 361120235 -17.6179779600038 145.518948089314 -0.134676343529553 1.07041344355992 31.7311464044589 187.521468433458 0.170353068200707 1.15659740166091 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 146 361 9 3 ZTF_g 1549212163515 0 2.891 436.328 15.4645 26.2407 9.9799e-06 0.0407903 -0.0123793 3.48126e-05 1651 30. 0.046769 0.060628 19.2306 26.2407 1 2459303.7121644 361120135 17.1283872052707 84.372068628671 0.225825289646268 0.953555584516388 -57.4893870492467 128.555442524242 -0.450207165424024 1.09187546611975 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 147 361 9 3 ZTF_r 1549237103515 0 2.3897 400.379 15.6152 26.2755 3.3164e-06 0.025982 0.0832105 1.10389e-05 1914 30. 0.04114 0.051926 19.43 26.2755 1 2459303.7371065 361120235 280.630688565879 66.7394569252376 4.67742997621192 1.02506287233929 302.35175799381 111.702044761139 2.72500038052638 1.06661937347761 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 148 361 9 3 ZTF_g 1552152323515 0 2.2981 427.93 6.86734 26.2257 3.3017e-06 0.0258144 -0.0586164 1.10647e-05 1908 30. 0.065627 0.052921 20.1885 26.2257 1 2459306.6523264 361120135 94.4513800781174 32.5851022649624 3.22436368197896 0.99330184257682 135.855309996888 56.0886598479572 2.43846623714831 1.04543559585556 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 149 361 9 3 ZTF_r 1552191003515 0 2.4548 396.838 9.27285 26.2396 2.7588e-06 0.0234172 0.0858922 9.24894e-06 1914 30. 0.044663 0.052399 20.0378 26.2396 1 2459306.6910069 361120235 149.990166790541 37.1481147280202 4.49139044779779 1.05490095295065 147.261407877562 64.0869781773321 2.31331272200203 1.05817380744615 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 150 361 9 3 ZTF_g 1555153433515 0 2.4878 323.92 8.60513 25.9197 5.5212e-06 0.0337556 -0.0465196 1.84178e-05 1895 30. 0.052503 0.047509 19.6485 25.9197 1 2459309.6534375 361120135 32.4292662868694 40.252616811028 0.896185277315127 0.736996809224324 -25.8757525281193 64.0399771362192 -0.406777584488269 1.06307480982509 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 151 361 9 3 ZTF_r 1555215753515 0 1.8281 405.098 9.30859 26.2665 1.8638e-06 0.0194662 0.0850006 6.22676e-06 1916 30. 0.040796 0.044222 20.1627 26.2665 1 2459309.7157523 361120235 166.143977165267 32.2891093060311 5.72378534464749 1.09631723636585 43.3212611324592 58.9931514557366 0.739289752156987 1.04476481505005 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 152 361 9 3 ZTF_r 1557153613515 0 2.3692 274.222 11.2403 25.838 5.1316e-06 0.0322283 0.0833488 1.72014e-05 1908 30. 0.040182 0.050664 19.4878 25.838 1 2459311.6536111 361120235 158.094478392897 44.9777979951623 3.90996899451471 1.016480291526 249.069108300643 80.3805794247504 3.11949235586136 1.05414228348553 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 153 361 9 3 ZTF_g 1557192833515 0 2.3426 255.978 8.69355 25.6453 1.00243e-05 0.0443601 -0.0167147 3.37779e-05 1865 30. 0.046343 0.057302 19.5031 25.6453 1 2459311.6928356 361120135 33.3167386298259 38.1501401504687 0.971451549104564 0.923211826271272 29.1018741674501 64.9300138578253 0.451222404302792 1.07213245570526 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 154 361 9 3 ZTF_g 1559156603515 0 3.1044 398.376 7.94745 26.1259 4.374e-06 0.0299977 -0.0263986 1.46053e-05 1905 30. 0.054906 0.055182 19.9915 26.1259 1 2459313.6566088 361120135 21.1455601473469 36.7490174278085 0.640071166073849 0.974124768831872 44.1916827841027 59.8277819233336 0.743623027295729 1.08013432288594 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
 155 361 9 3 ZTF_r 1559190623515 0 2.4813 378.433 10.3941 26.1967 2.7717e-06 0.0237552 0.0884112 9.25281e-06 1907 30. 0.044786 0.056343 19.8084 26.1967 1 2459313.690625 361120235 126.892831878807 43.8836482990462 3.21654154383392 1.06411177355506 97.5759945737153 71.9785840244623 1.36475558449177 1.06698215059066 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 156 361 9 3 ZTF_r 1561157753515 0 1.7365 390.257 9.13587 26.2212 2.4373e-06 0.0222024 0.0834201 8.14801e-06 1923 30. 0.053205 0.050021 20.1635 26.2212 1 2459315.6577546 361120235 155.363516830464 31.9020356092317 5.41733196277618 0.999516623822821 185.58764563812 59.671936346871 3.1310797092821 1.04447129773109 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 157 361 9 3 ZTF_r 1563158503515 0 2.4274 413.921 6.80073 26.281 2.4639e-06 0.0224075 0.0935856 8.24357e-06 1912 30. 0.069666 0.053921 20.3414 26.281 1 2459317.6585069 361120235 153.246893498595 31.9474791552174 5.33592707145112 0.915799595043661 188.893664786784 53.3309181460573 3.56577162175037 1.0646993952279 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 158 361 9 3 ZTF_g 1567159573515 0 2.089 424.786 8.47722 26.2015 3.1851e-06 0.0255565 -0.0356632 1.06473e-05 1904 30. 0.047716 0.04701 20.1037 26.2015 1 2459321.6595718 361120135 58.7353496701633 34.1794945816734 1.91156347301942 0.992737841241271 119.961518539194 60.8065846160914 1.98612480919659 1.05708476291718 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 159 361 9 3 ZTF_r 1567208503515 0 1.8328 368.295 9.68101 26.16 2.0272e-06 0.0202368 0.0845125 6.79906e-06 1909 30. 0.042008 0.050377 20.0185 26.16 1 2459321.7085069 361120235 137.707689387713 33.8525878736299 4.52502640999982 1.08505909039207 88.8926285350568 63.1409635648219 1.41732593945602 1.04181223567296 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 160 361 9 3 ZTF_g 1569161683515 0 3.1635 409.098 10.7855 26.1713 7.8815e-06 0.0389907 -0.0253427 2.67277e-05 1822 30. 0.054632 0.061487 19.4913 26.1713 1 2459323.6616898 361120135 -7.76646776437253 59.418554715681 -0.14539727299875 1.0752333557503 -2.67548068061944 86.2036781827904 -0.0312457687852428 1.10500367495832 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 161 361 9 3 ZTF_r 1569192903515 0 3.426 386.908 12.6208 26.221 5.3493e-06 0.0331229 0.0869166 1.78193e-05 1902 30. 0.072915 0.063062 19.2953 26.221 1 2459323.6929051 361120235 150.134633310993 79.2491936390944 2.10737021091428 0.963812802522899 131.297595342171 109.445431843598 1.20774243359823 1.11961048494584 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 162 361 9 3 ZTF_r 1571187693515 0 2.2635 398.397 13.9949 26.2563 2.5342e-06 0.0226765 0.0845995 8.48768e-06 1898 30. 0.042337 0.046735 19.5772 26.2563 1 2459325.6876968 361120235 79.9033334031813 57.8746273283116 1.53578878259143 1.01734589434045 6.85468601395385 101.128561407703 0.0682384147720697 1.05038456171706 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 163 361 9 3 ZTF_g 1571194533515 0 2.4265 398.679 13.8839 26.1474 6.7332e-06 0.0358812 -0.0202028 2.30521e-05 1809 30. 0.045096 0.051806 19.3734 26.1474 1 2459325.694537 361120135 48.7564098967753 69.8620665778085 0.776327717717459 2.73601496597653 89.6105216998936 116.031164257311 0.777498478936373 1.06452773768752 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 164 361 9 3 ZTF_g 1575175673515 0 2.7709 402.665 18.6017 26.1565 1.38197e-05 0.0439456 -0.014542 4.98707e-05 1398 30. 0.04962 0.05804 18.9517 26.1565 1 2459329.6756713 361120135 129.455669950591 100.560051365348 1.43202431186815 0.943587837445821 33.5215137498367 153.918972092722 0.219253563188231 1.08788977407329 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 0
 165 361 9 3 ZTF_r 1575194943515 0 2.47 383.382 18.3755 26.217 4.7719e-06 0.0311475 0.0799484 1.58753e-05 1895 30. 0.044357 0.049752 19.109 26.217 1 2459329.6949421 361120235 138.875016285635 83.1560904119007 1.85773969622398 1.01207260907746 5.93883833280198 137.13448865476 0.0435983450211115 1.06277043427043 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 0
 166 361 9 3 ZTF_r 1743472523515 0 3.2038 391.541 9.75499 26.2442 6.8267e-06 0.0373925 0.0827709 2.27959e-05 1913 30. 0.082563 0.07722 19.63 26.2442 1 2459497.9725231 361120235 111.240478980772 58.7652980489041 2.10570102293957 0.711148297879377 226.434134915634 78.4539472945801 2.90564324298704 1.0896438098642 1.25776862033794 16.9909996032715 0.0379999987781048 3.70499992370605 0.168999999761581 2458160.786146 2458449.946771 56
 167 361 9 3 ZTF_g 1743511953515 0 2.955 430.626 7.20583 26.2066 5.7862e-06 0.034433 -0.0402469 1.92995e-05 1906 30. 0.088452 0.063095 19.9726 26.2066 1 2459498.011956 361120135 -14.2020127579371 40.1238385810396 -0.393733370867215 0.80977200718125 52.918663194129 60.7176370160513 0.877423365822489 1.08853960263956 1.13989427858472 17.9760000228882 0.0410000011324883 3.63499999046326 0.109999999403954 2458204.698056 2458491.927975 56
# ------------------------------END---------------------------------
