# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:52:03
#
# Requested input R.A. = 341.05580416666663 degrees
# Requested input Dec. = -18.17827777777778 degrees
# Requested JD start = 2458853.873 days
# Requested JD end = 2459353.873 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 342 6 2 ZTF_r 1106087732215 0 3.484 233.341 15.1225 26.1763 2.62467e-05 0.0422976 0.119308 4.31887e-05 405 30. 0.081569 0.087306 18.9461 26.1763 2 2458860.5877315 342120222 -41.7373088285726 98.8569420665335 -0.469647561353718 1.03421187556249 -139.764579199111 133.554022742658 -1.05355045689999 1.11918934663746 null null null null null 2458280.980139 2458430.669861 57
 1 342 6 2 ZTF_r 1106092672215 0 3.2214 230.611 15.0702 26.1571 2.49363e-05 0.0432938 0.133717 4.1752e-05 435 30. 0.075895 0.083278 19.0056 26.1571 2 2458860.5926736 342120222 -69.2893393930176 94.6683997664695 -0.814172043558491 0.973366786105843 20.8903215950642 134.125901684183 0.156800579521546 1.10041289767951 null null null null null 2458280.980139 2458430.669861 57
 2 342 6 2 ZTF_r 1106097602215 0 3.2816 227.629 16.0065 26.1423 2.39027e-05 0.0408836 0.130675 3.99353e-05 406 30. 0.080084 0.086013 18.8969 26.1423 2 2458860.5976042 342120222 33.9843471340991 99.7025683607105 0.379164253270515 0.94191271810288 117.570312785119 139.680227283094 0.847379460274188 1.09891419069806 null null null null null 2458280.980139 2458430.669861 57
 3 342 6 2 ZTF_r 1281355282215 0 2.9573 246.635 24.7519 26.2103 5.2175e-05 0.0551092 0.106574 8.8837e-05 338 30. 0.122253 0.133914 18.5887 26.2103 1 2459035.8552894 342120222 -11.1600651035436 147.277542609939 -0.0842917363422332 0.961370760369173 262.600886270878 220.61404513465 1.19833493913442 1.07166357741696 null null null null null 2458280.980139 2458430.669861 57
 4 342 6 2 ZTF_g 1281439572215 0 2.1393 133.668 22.842 26.2542 3.11819e-05 0.0404039 -0.0425163 7.15553e-05 306 30. 0.074808 0.069993 18.9626 26.2542 1 2459035.9395718 342120122 -105.126150639808 101.323790184886 -1.15412842261963 1.02686984764485 -41.0889586641782 186.200626567686 -0.222156584149808 1.03709274221275 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 5 342 6 2 ZTF_g 1288358252215 0 2.4598 106.262 10.8656 26.0108 2.97393e-05 0.044609 -0.0581961 6.50892e-05 386 30. 0.103192 0.106545 19.4091 26.0108 1 2459042.8582523 342120122 24.0880943669684 54.8338982070366 0.48866149968632 0.980886509627001 6.78736217976764 93.3847405585017 0.0731712206265433 1.04072517945277 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 6 342 6 2 ZTF_r 1288459512215 0 1.5991 249.165 10.8962 26.258 8.6439e-06 0.0265037 0.107061 1.44946e-05 474 30. 0.069706 0.073028 20.0334 26.258 1 2459042.9595139 342120222 -6.67956591732833 42.200747486332 -0.176068999994356 1.38774253605771 -13.3966118849457 88.3458193488729 -0.152659615770893 1.02717111817836 null null null null null 2458280.980139 2458430.669861 57
 7 342 6 2 ZTF_r 1291358902215 0 2.4791 260.103 6.18768 26.2622 1.61087e-05 0.0360512 0.113347 2.7199e-05 473 30. 0.137077 0.080019 20.2859 26.2622 1 2459045.8589005 342120222 63.0460886021924 35.4237245058347 1.97978818175813 1.288386663324 127.750764774278 59.425530353134 2.16424107216031 1.06055967371973 null null null null null 2458280.980139 2458430.669861 57
 8 342 6 2 ZTF_g 1291443912215 0 2.5136 136.756 5.62418 26.2934 2.46493e-05 0.0447161 -0.1188 4.20885e-05 474 30. 0.141616 0.082477 20.3635 26.2934 1 2459045.943912 342120122 33.2120556872692 29.0886497794759 1.27006806363742 1.09573902313969 133.728077780757 49.2500538068814 2.7335755734714 1.04174290543028 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 9 342 6 2 ZTF_r 1294399252215 0 1.5414 268.55 6.84886 26.3423 1.03536e-05 0.0290734 0.106902 1.72452e-05 477 30. 0.092078 0.065834 20.6307 26.3423 1 2459048.8992593 342120222 -3.5582944536936 23.7659668839699 -0.166548680829185 1.37559287206146 220.327698079497 50.2197245897437 4.41682266509078 1.02467143315718 null null null null null 2458280.980139 2458430.669861 57
 10 342 6 2 ZTF_g 1294459252215 0 2.2217 138.14 5.72821 26.3146 2.64412e-05 0.0466368 -0.148653 4.45388e-05 475 30. 0.131575 0.068196 20.4678 26.3146 1 2459048.9592593 342120122 29.9153084193438 25.3731095417453 1.31151901430456 1.12561874827764 146.640633252529 46.1605882522585 3.19814525646166 1.03660180109985 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 11 342 6 2 ZTF_r 1295391942215 0 1.8404 266.858 6.60954 26.3057 1.14457e-05 0.0305385 0.113099 1.92479e-05 477 30. 0.103045 0.064064 20.5013 26.3057 1 2459049.8919444 342120222 16.0789312207709 27.1307050843321 0.659251153005891 1.20282798824946 118.716915945861 53.3591662971794 2.23984911120025 1.0334306398381 null null null null null 2458280.980139 2458430.669861 57
 12 342 6 2 ZTF_r 1297376282215 0 2.8852 257.591 6.34471 26.2653 1.74642e-05 0.0377682 0.11213 2.95482e-05 475 30. 0.140677 0.09861 20.1242 26.2653 1 2459051.8762847 342120222 36.2805375850758 40.0507738740849 1.00766831433464 1.06851920771888 -6.5351196295097 60.9872121805218 -0.107877271332517 1.07263970065608 null null null null null 2458280.980139 2458430.669861 57
 13 342 6 2 ZTF_r 1300397742215 0 2.1732 268.104 5.84089 26.3095 1.4422e-05 0.0342294 0.11092 2.42245e-05 477 30. 0.135263 0.063924 20.4716 26.3095 1 2459054.8977431 342120222 42.9099014552526 29.7705305779174 1.60334042817269 1.14223753701514 105.693531600165 53.3645989242589 1.99393204036974 1.04702413481121 null null null null null 2458280.980139 2458430.669861 57
 14 342 6 2 ZTF_g 1303396722215 0 2.6825 130.855 5.06419 26.2009 3.84142e-05 0.0551573 -0.0864705 6.69891e-05 459 30. 0.16574 0.078387 20.374 26.2009 1 2459057.8967245 342120122 24.2317700146931 29.5423789867329 0.912419323446395 1.05466212052711 106.142948195658 46.9390209642441 2.27652441110946 1.06261207911058 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 15 342 6 2 ZTF_r 1303457162215 0 1.9884 264.156 6.28308 26.2997 1.19178e-05 0.0312261 0.10502 1.99109e-05 479 30. 0.115121 0.064621 20.4814 26.2997 1 2459057.9571644 342120222 49.0863277723923 29.3321249322238 1.86153762302488 1.26856204534912 123.302132341352 55.2439421900904 2.24698988478621 1.03753181775031 null null null null null 2458280.980139 2458430.669861 57
 16 342 6 2 ZTF_r 1307402912215 0 1.7285 261.211 9.90642 26.3009 7.3593e-06 0.024545 0.114925 1.23048e-05 479 30. 0.070659 0.059436 20.1282 26.3009 1 2459061.9029167 342120222 22.9376332050881 38.2288156257457 0.667440508572525 1.10686691885306 13.7956029144453 77.9077905334486 0.178268655787896 1.02928294398262 null null null null null 2458280.980139 2458430.669861 57
 17 342 6 2 ZTF_r 1310396942215 0 2.2528 265.034 25.1938 26.3188 2.46695e-05 0.0434244 0.123456 4.14766e-05 443 30. 0.078265 0.073786 18.8877 26.3188 1 2459064.8969444 342120222 122.032511510977 110.735135827028 1.22587138564626 1.10824111639441 -56.0150585044806 194.988900763751 -0.289207862219064 1.04553534538031 null null null null null 2458280.980139 2458430.669861 57
 18 342 6 2 ZTF_g 1310477192215 0 2.8355 128.223 25.9811 26.23 5.18518e-05 0.0394902 -0.0634984 0.000138497 205 30. 0.083713 0.085609 18.5728 26.23 1 2459064.9771991 342120122 -78.5794492078252 146.250752073697 -0.597675802567068 0.979749090709657 -163.317624462455 225.815464091533 -0.728105928091038 1.06076550527884 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 19 342 6 2 ZTF_r 1344313512215 37748784 1.9384 21.2886 15.4009 23.4683 0.000383512 0.0640007 0.142007 0.000701798 83 30. 0.095167 0.118297 16.7025 23.4683 1 2459098.8135185 342120222 99.6431620870186 70.4244984487849 1.57390508835047 0.962082455545598 149.068562127777 131.23450992747 1.143544846194 1.26553450056834 null null null null null 2458280.980139 2458430.669861 57
 20 342 6 2 ZTF_r 1353294342215 0 1.6201 146.594 8.24373 25.6764 1.29113e-05 0.0321284 0.127779 2.17893e-05 466 30. 0.082758 0.069937 19.7229 25.6764 1 2459107.7943403 342120222 1044.73466877765 36.2773720796809 32.0350191843548 1.45785756037509 1033.81824276732 67.4209283407143 15.4370622554078 1.03136253887678 null null null null null 2458280.980139 2458430.669861 57
 21 342 6 2 ZTF_g 1353314892215 0 2.2432 62.4304 5.63695 25.4362 3.30167e-05 0.0479532 -0.0749368 6.84182e-05 398 30. 0.126605 0.070828 19.6709 25.4362 1 2459107.8148958 342120122 945.376531237245 30.6236703981593 34.3401648855017 1.19313733950331 1116.25091148236 50.4816802205117 22.2609255612293 1.03663568694794 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 22 342 6 2 ZTF_g 1354293482215 0 1.8441 52.0569 5.09423 25.2025 4.70996e-05 0.056756 -0.0605279 9.79742e-05 387 30. 0.13329 0.073653 19.6895 25.2025 1 2459108.7934838 342120122 794.578415493882 23.9331841204942 36.93100128889 1.55836285966903 869.352895932281 38.5615350204604 22.696400369958 1.03697943739664 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 23 342 6 2 ZTF_r 1355231272215 0 2.1791 191.434 7.05496 25.962 1.54834e-05 0.0352975 0.134483 2.59855e-05 471 30. 0.096328 0.082498 19.91 25.962 1 2459109.7312731 342120222 1606.60708044138 42.6531998484759 41.8998878128333 1.26304088054474 1806.63438697892 68.2887065477905 26.6340111779231 1.04427369384434 null null null null null 2458280.980139 2458430.669861 57
 24 342 6 2 ZTF_g 1355294432215 0 2.3128 77.6637 5.58923 25.6777 3.52978e-05 0.051156 -0.0784818 6.77215e-05 429 30. 0.127614 0.087145 19.8413 25.6777 1 2459109.7944329 342120122 1325.0277613919 32.39813580307 45.4945901676117 1.40549113648652 1420.16721310843 49.6752218098518 28.7815951073288 1.03758405819067 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 25 342 6 2 ZTF_r 1356286672215 0 2.1505 104.643 11.0894 25.3147 0.000533879 0.197607 0.148982 0.000880901 433 30. 0.076181 0.078719 18.7982 25.3147 1 2459110.7866782 342120222 715.445407063373 56.9427647964368 13.9763172776465 1.1098834443789 704.766578269767 100.108841643999 7.08741815479415 1.04046684619292 null null null null null 2458280.980139 2458430.669861 57
 26 342 6 2 ZTF_g 1356325652215 0 2.5315 73.3698 6.60451 25.6212 2.63805e-05 0.0417838 -0.0610697 5.52462e-05 386 30. 0.108641 0.082619 19.5384 25.6212 1 2459110.8256597 342120122 1292.35215152521 37.8573865811269 37.9738859209373 1.17457737794811 1449.0234746162 57.3556550386646 25.4339825794645 1.04615223790032 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 27 342 6 2 ZTF_r 1357251252215 0 1.7422 213.64 7.48266 26.0956 8.8026e-06 0.0265856 0.121357 1.46988e-05 471 30. 0.081667 0.064615 20.2115 26.0956 1 2459111.75125 342120222 1883.19103879214 37.5225403724109 55.8286268864749 1.88678934252615 1958.35156987845 62.8015276138022 31.3932041987759 1.02916345769132 null null null null null 2458280.980139 2458430.669861 57
 28 342 6 2 ZTF_g 1357315672215 0 2.1522 100.743 6.07405 25.9755 2.33624e-05 0.0425493 -0.10089 4.1837e-05 450 30. 0.104661 0.068494 20.1153 25.9755 1 2459111.8156713 342120122 1861.01146213232 34.7594023259591 59.5568265768998 1.75237899902932 1895.44493993307 52.0723691553913 36.6453630132211 1.036209964137 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 29 342 6 2 ZTF_g 1358273092215 0 2.1347 125.44 5.81772 26.2521 2.69187e-05 0.0464919 -0.136392 4.5034e-05 469 30. 0.1166 0.069509 20.449 26.2521 1 2459112.7730903 342120122 2381.75994040456 35.7167700862329 74.1789376584162 2.5301469856056 2395.0903421912 51.3968441596652 46.9138028388798 1.03024691058218 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 30 342 6 2 ZTF_r 1358335872215 0 1.6369 245.556 7.91249 26.2632 7.9796e-06 0.0254417 0.114896 1.33769e-05 475 30. 0.075638 0.071995 20.3574 26.2632 1 2459112.8358796 342120222 2410.3927876053 40.0274909573399 66.986031937357 2.97568068477476 2355.37399667793 67.2020494362219 35.2851973407777 1.02417036935224 null null null null null 2458280.980139 2458430.669861 57
 31 342 6 2 ZTF_r 1359252692215 0 1.7726 231.549 7.17973 26.1711 9.5948e-06 0.0279974 0.121755 1.60987e-05 478 30. 0.084792 0.061299 20.306 26.1711 1 2459113.7526968 342120222 2053.8769664228 40.4754818924962 56.4465232755488 1.79152900616085 2204.62246701469 67.1242238789759 33.0651231092736 1.03579769033319 null null null null null 2458280.980139 2458430.669861 57
 32 342 6 2 ZTF_g 1360248322215 0 1.9199 109.619 5.45038 26.067 2.94354e-05 0.0488503 -0.112217 4.95917e-05 471 30. 0.122143 0.070572 20.4198 26.067 1 2459114.7483218 342120122 1875.02095994188 31.1211648092674 67.020102000094 2.1763642195299 2043.10288386298 45.4016538297094 45.3037086941883 1.03437504382632 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 33 342 6 2 ZTF_r 1360310132215 0 1.9815 230.039 7.59152 26.1801 9.772e-06 0.0283267 0.115443 1.61543e-05 480 30. 0.083319 0.065422 20.1424 26.1801 1 2459114.8101389 342120222 2012.4937908952 39.5525861951835 56.5997436982047 1.9732656788589 2048.82214062382 63.6624018765321 32.3993599804795 1.03338989009542 null null null null null 2458280.980139 2458430.669861 57
 34 342 6 2 ZTF_g 1370165102215 0 2.0577 113.563 25.6562 26.1384 3.76465e-05 0.0378729 -0.0435422 9.57269e-05 247 30. 0.074808 0.064932 18.7436 26.1384 1 2459124.6651042 342120122 849.393078573934 106.415662382587 8.87887549731862 1.01379541996634 972.086107678712 198.361755955629 4.9335778402855 1.04135898812053 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 35 342 6 2 ZTF_r 1372310062215 0 1.7759 240.916 16.3914 26.2259 1.32502e-05 0.032088 0.127172 2.26542e-05 445 30. 0.069698 0.066174 19.4502 26.2259 1 2459126.8100694 342120222 1239.21247015576 68.7374220645378 20.0542920781747 1.09592893862367 1129.60359103731 133.138196214287 8.54158737725598 1.03416847009709 null null null null null 2458280.980139 2458430.669861 57
 36 342 6 2 ZTF_r 1374269132215 0 1.6782 238.192 12.5464 26.1987 1.18374e-05 0.0308213 0.122187 1.96037e-05 474 30. 0.066391 0.063352 19.7765 26.1987 1 2459128.7691319 342120222 1152.76469836975 52.0456994177581 24.6382932692375 1.20454742815484 1094.93609617707 101.241692314908 10.8879111814249 1.03035066194981 null null null null null 2458280.980139 2458430.669861 57
 37 342 6 2 ZTF_g 1376233122215 0 2.2011 132.183 6.84207 26.2515 1.76735e-05 0.0372381 -0.0919447 3.03178e-05 465 30. 0.094985 0.068453 20.2346 26.2515 1 2459130.733125 342120122 455.123655154371 36.0129807105909 14.0580518679985 1.002490477154 569.311018916352 62.7592999345297 9.13243713651864 1.03657407294065 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 38 342 6 2 ZTF_r 1376268712215 0 1.8614 263.616 8.62923 26.3052 8.9243e-06 0.0267363 0.114852 1.48575e-05 472 30. 0.073484 0.066397 20.1951 26.3052 1 2459130.7687153 342120222 1141.2030371971 40.5310678913465 31.3205711766188 1.25680486262458 1324.19315372139 73.2528176611187 18.1987766937002 1.0341275872118 null null null null null 2458280.980139 2458430.669861 57
 39 342 6 2 ZTF_r 1380191892215 0 2.2454 250.804 8.1837 26.2736 1.01546e-05 0.0287522 0.119563 1.70097e-05 476 30. 0.082155 0.063133 20.0694 26.2736 1 2459134.6918981 342120222 884.400535583915 43.0248686409556 22.8656865075937 1.16603707863995 984.018158816279 72.3804993879069 13.6866364021912 1.04712041570898 null null null null null 2458280.980139 2458430.669861 57
 40 342 6 2 ZTF_g 1380230332215 0 2.3929 128.79 5.95672 26.2123 2.62815e-05 0.0459846 -0.0943578 4.53926e-05 465 30. 0.118689 0.071612 20.2591 26.2123 1 2459134.7303356 342120122 306.955960056081 33.092330931714 10.3181898089432 1.02967462888705 427.371746061333 55.1637167770226 7.79951287725889 1.04660217054896 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 41 342 6 2 ZTF_r 1382191812215 0 1.7154 264.264 8.06358 26.3107 8.1179e-06 0.025804 0.112881 1.35462e-05 481 30. 0.077724 0.062593 20.3657 26.3107 1 2459136.6918171 342120222 756.8536684419 34.3481160361506 24.511156337196 1.21954048937131 798.966281628943 64.3478281324503 12.4999924449437 1.03076258707904 null null null null null 2458280.980139 2458430.669861 57
 42 342 6 2 ZTF_g 1384210012215 0 2.6963 110.428 6.08994 26.0233 2.65313e-05 0.0455849 -0.0475081 4.86186e-05 445 30. 0.118694 0.079539 19.9895 26.0233 1 2459138.7100116 342120122 173.917198117912 32.245099729899 5.99975624882728 1.01550804954155 215.74558618214 49.9777394169623 4.34590775116696 1.06461293002109 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 43 342 6 2 ZTF_r 1384281852215 0 2.5545 230.061 9.93003 26.1489 1.19267e-05 0.0311957 0.115476 2.01109e-05 475 30. 0.081033 0.080385 19.6398 26.1489 1 2459138.7818519 342120222 507.532641941359 55.0666454970775 10.2525089930416 0.977916341866978 510.777564752414 89.2818651634583 5.75948632006204 1.05375025496333 null null null null null 2458280.980139 2458430.669861 57
 44 342 6 2 ZTF_g 1386168712215 0 2.1849 124.764 5.85699 26.1932 2.18893e-05 0.0417124 -0.109859 3.71586e-05 460 30. 0.125008 0.068327 20.3523 26.1932 1 2459140.6687153 342120122 210.679164824234 26.8011209499032 8.74426741213447 1.11176708727934 306.953632523204 47.7917258603888 6.46599337721182 1.03366751675767 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 45 342 6 2 ZTF_r 1386211052215 0 1.7778 254.209 8.02458 26.2724 9.4038e-06 0.0272102 0.109995 1.58168e-05 465 30. 0.078841 0.063205 20.2909 26.2724 1 2459140.7110532 342120222 572.004191380792 35.7680852345237 17.7892779333447 1.13739573323204 629.933288977575 68.7658101448531 9.22225630129449 1.02974379748124 null null null null null 2458280.980139 2458430.669861 57
 46 342 6 2 ZTF_g 1389189452215 0 1.9319 131.759 5.41836 26.2558 2.59564e-05 0.0464264 -0.128011 4.35079e-05 481 30. 0.135146 0.074185 20.5877 26.2558 1 2459143.689456 342120122 246.452776672598 23.9858149406778 11.4296791182638 1.23512550715015 389.718728800506 44.3342920696565 8.84966215869585 1.03142125121404 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 47 342 6 2 ZTF_r 1391168182215 4194304 1.7331 257.063 9.44427 26.3111 7.6526e-06 0.0252239 0.121301 1.28578e-05 482 30. 0.069133 0.064643 20.1671 26.3111 1 2459145.6681829 342120222 423.552784706975 43.2362143870501 10.8971939568877 0.899822657883363 391.93612001391 85.0898976322777 4.63716426170122 1.03028368602929 null null null null null 2458280.980139 2458430.669861 57
 48 342 6 2 ZTF_g 1391210522215 0 2.3424 130.988 8.46641 26.2467 1.56942e-05 0.0353011 -0.0867783 2.78573e-05 459 30. 0.07979 0.067122 19.9759 26.2467 1 2459145.7105208 342120122 149.936728228468 39.0068781186229 4.2758418893518 0.961649066414033 376.567483865388 69.2924579174588 5.47106711074653 1.03551074814491 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 49 342 6 2 ZTF_g 1396185632215 0 3.1202 132.864 18.1102 26.2942 3.83812e-05 0.040082 -0.0286471 9.48343e-05 265 30. 0.086139 0.074318 18.9479 26.2942 1 2459150.6856366 342120122 237.356905435657 114.138329331798 2.31326379581804 0.986120937388752 600.119765442597 165.004338935763 3.6614892098437 1.07772397174124 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 50 342 6 2 ZTF_r 1396222632215 0 2.8363 266.571 17.8405 26.3308 2.37862e-05 0.0427345 0.126416 3.88279e-05 456 30. 0.093016 0.095653 19.0888 26.3308 1 2459150.7226389 342120222 324.090066496095 98.4396409683239 3.66227118516338 1.08338216577291 358.94065577402 150.034202451652 2.40850509975365 1.06798869648954 null null null null null 2458280.980139 2458430.669861 57
 51 342 6 2 ZTF_r 1397212222215 0 2.4588 264.186 17.0999 26.3448 1.54994e-05 0.0355546 0.121522 2.60082e-05 477 30. 0.07827 0.074153 19.2581 26.3448 1 2459151.7122222 342120222 297.155818218067 85.4282051263272 3.86934770092899 1.04992341533644 280.95461184157 140.987251059343 2.00618747575955 1.05520855882808 null null null null null 2458280.980139 2458430.669861 57
 52 342 6 2 ZTF_g 1397257142215 0 2.799 125.104 19.5795 26.2449 4.1051e-05 0.0422383 -0.0629408 0.00010236 268 30. 0.092256 0.094965 18.905 26.2449 1 2459151.7571412 342120122 137.517467329535 100.838447748825 1.51700326198174 1.06758567649878 280.429701437245 157.145918934222 1.79653670630222 1.05646203656496 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 53 342 6 2 ZTF_r 1398205262215 0 2.3782 265.374 17.1449 26.3387 1.26198e-05 0.0322845 0.123384 2.09026e-05 480 30. 0.078208 0.069883 19.29 26.3387 1 2459152.7052662 342120222 361.65897069385 77.5663511778043 5.18657522126297 1.16506332939318 506.391771367614 131.524737811435 3.87609477552333 1.05301186839913 null null null null null 2458280.980139 2458430.669861 57
 54 342 6 2 ZTF_g 1398235052215 0 2.3546 128.661 19.907 26.2505 2.74272e-05 0.0370688 -0.0389313 6.51727e-05 300 30. 0.081843 0.069782 19.0393 26.2505 1 2459152.7350579 342120122 105.92792460161 89.7810160634106 1.31244389929974 0.934068733049217 11.5659623543756 155.263988092051 0.0749939501062903 1.04426640430278 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 55 342 6 2 ZTF_r 1399106572215 0 2.018 261.372 17.6242 26.308 1.35405e-05 0.0333665 0.126668 2.25355e-05 479 30. 0.075971 0.07349 19.3495 26.308 1 2459153.6065741 342120222 331.510130404689 78.6596307945274 4.68813060175629 0.994371534007365 241.22851476635 147.549770292935 1.64590701978199 1.03425250547296 null null null null null 2458280.980139 2458430.669861 57
 56 342 6 2 ZTF_g 1399189672215 0 2.8208 130.238 20.4883 26.3191 4.59782e-05 0.0453221 -0.102732 0.000116998 280 30. 0.081322 0.070357 18.927 26.3191 1 2459153.6896759 342120122 44.4668525314162 101.605232594235 0.486827515828051 1.04899768101209 57.737083825339 166.745946358496 0.348589861859865 1.03645473370494 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 57 342 6 2 ZTF_r 1400168192215 0 2.062 267.562 15.6317 26.3545 1.15175e-05 0.0306787 0.127341 1.91516e-05 476 30. 0.07269 0.060892 19.5264 26.3545 1 2459154.6681944 342120222 354.646772055594 69.8040314107232 5.65158556413783 0.960508377854115 460.010384204289 130.690338154283 3.54355637263597 1.03406451514302 null null null null null 2458280.980139 2458430.669861 57
 58 342 6 2 ZTF_g 1400275422215 0 2.6883 121.663 22.0809 26.1736 5.16495e-05 0.045364 -0.0387525 0.000126309 255 30. 0.091148 0.080213 18.7323 26.1736 1 2459154.7754282 342120122 -33.8507054409677 109.164653148524 -0.344937558919532 0.960551091446027 106.496016620885 177.239246820496 0.604907069643827 1.04327983988603 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 59 342 6 2 ZTF_g 1403190182215 4194304 2.1725 127.292 15.306 26.254 1.70797e-05 0.0339933 -0.0687428 3.43502e-05 387 30. 0.068921 0.071123 19.3706 26.254 1 2459157.6901852 342120122 128.336560411269 58.9981117930098 2.4197309757871 1.1068718297616 221.45962811477 108.866859891004 2.04792506806019 1.03430532298538 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 60 342 6 2 ZTF_r 1403213202215 0 2.0826 262.314 13.1789 26.2738 1.14487e-05 0.0301736 0.131552 1.9054e-05 473 30. 0.071962 0.07645 19.6488 26.2738 1 2459157.713206 342120222 257.059092385506 54.357224169631 5.26054209469036 1.06775354780685 424.23574888244 100.448327311335 4.25186772633627 1.03834808715382 null null null null null 2458280.980139 2458430.669861 57
 61 342 6 2 ZTF_g 1404248812215 0 3.4805 123.804 14.4724 26.1729 4.28095e-05 0.0433916 -0.0461024 0.00010286 271 30. 0.123599 0.153711 18.9751 26.1729 1 2459158.7488194 342120122 75.5843285494446 91.2998054852306 0.920908980673385 0.920136813760134 -32.4632735678867 124.963921596357 -0.261530809578008 1.09497302641682 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 62 342 6 2 ZTF_g 1411179542215 0 2.0838 130.712 7.17444 26.2648 2.05882e-05 0.0410884 -0.0742473 3.5337e-05 473 30. 0.081134 0.06838 20.3215 26.2648 1 2459165.6795486 342120122 145.971969144475 30.5497680359281 5.31516010159883 0.879413462873365 270.411982585747 56.7555829562769 4.79658931626714 1.03774989929803 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 63 342 6 2 ZTF_r 1411217872215 0 1.8522 257.602 9.70315 26.2846 9.0696e-06 0.0273086 0.118043 1.51655e-05 482 30. 0.070787 0.061593 20.0602 26.2846 1 2459165.7178704 342120222 206.045776338636 42.1202163704301 5.44161640805554 1.18718994372051 147.802751819151 80.6413147785816 1.84518583637964 1.03864059714152 null null null null null 2458280.980139 2458430.669861 57
 64 342 6 2 ZTF_g 1413169802215 0 4.1146 132.523 7.13592 26.2887 3.2724e-05 0.0444104 -0.0732722 7.16052e-05 354 30. 0.107762 0.082188 19.7027 26.2887 1 2459167.6698032 342120122 101.83939843708 51.3393911134609 2.20658119529861 1.09323215687672 74.889503498763 63.8943814492527 1.17997681335202 1.17308565049861 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 65 342 6 2 ZTF_r 1413191192215 4194304 2.5264 262.768 9.51711 26.3351 1.08726e-05 0.0297055 0.116794 1.7997e-05 479 30. 0.078412 0.067142 19.8457 26.3351 1 2459167.6911921 342120222 188.758697862937 53.979294213799 3.88986538406358 1.00204703377696 146.144342942682 89.9747780057361 1.63522085590944 1.04419377654581 null null null null null 2458280.980139 2458430.669861 57
 66 342 6 2 ZTF_r 1414128052215 4194304 2.2416 266.311 9.44691 26.337 9.0321e-06 0.027019 0.123534 1.49698e-05 479 30. 0.073641 0.069862 19.9672 26.337 1 2459168.6280556 342120222 226.41322763876 43.2613565785148 5.82178902609423 1.1383923855527 228.489144752715 75.1014732622726 3.06289640264996 1.04607844170231 null null null null null 2458280.980139 2458430.669861 57
 67 342 6 2 ZTF_g 1414194162215 0 2.33 128.24 7.62196 26.2527 1.71817e-05 0.0372543 -0.0801483 3.0176e-05 465 30. 0.085854 0.067482 20.068 26.2527 1 2459168.6941667 342120122 53.7876360790204 33.7187297423683 1.77445934453744 1.01272267629242 80.1728297923828 59.2031383773319 1.36331959125793 1.03617688922362 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 68 342 6 2 ZTF_r 1416127102215 4194304 1.7863 266.12 9.57627 26.3373 7.1507e-06 0.0243233 0.119867 1.20288e-05 481 30. 0.070721 0.062787 20.1488 26.3373 1 2459170.6271065 342120222 207.924891441755 40.2614478201217 5.74476008526793 1.03490834222347 245.505004768685 79.7990693767409 3.09726036946679 1.03041327364979 null null null null null 2458280.980139 2458430.669861 57
 69 342 6 2 ZTF_g 1416193552215 0 2.6022 125.123 8.2111 26.2287 1.81912e-05 0.0373563 -0.0575446 3.46288e-05 442 30. 0.085157 0.070151 19.8743 26.2287 1 2459170.6935532 342120122 87.4360336200206 40.7798695602749 2.3850605947837 1.04051459427381 189.018153671131 66.6046040438772 2.85702774669886 1.04703244470579 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 70 342 6 2 ZTF_g 1418117802215 0 2.3801 134.972 7.45755 26.3165 1.58028e-05 0.0357354 -0.0927921 2.76056e-05 468 30. 0.081704 0.072343 20.1404 26.3165 1 2459172.6178009 342120122 96.5916450817294 36.4187149580279 2.95032423182932 0.963381305860668 159.74715593644 62.816116771486 2.56021974118132 1.04089926574367 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 71 342 6 2 ZTF_r 1418129172215 4194304 2.0889 267.737 9.59062 26.3467 7.8936e-06 0.0255395 0.115692 1.3092e-05 482 30. 0.072112 0.0637 20.0126 26.3467 1 2459172.6291782 342120222 166.622136391789 48.4673234623572 3.82418120400833 0.939174513909382 103.682904254731 87.9620505203156 1.1866619066158 1.04349740799848 null null null null null 2458280.980139 2458430.669861 57
 72 342 6 2 ZTF_g 1424132362215 0 2.2332 129.677 15.5131 26.2814 2.48761e-05 0.0413353 -0.0591325 5.25423e-05 386 30. 0.070947 0.07955 19.3802 26.2814 1 2459178.6323611 342120122 86.1924768419965 68.9539910401699 1.39048002333436 1.01116062143692 30.982059856398 124.942305335052 0.249641030141378 1.0365427028354 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 73 342 6 2 ZTF_r 1424192752215 0 1.8098 258.239 17.0355 26.2936 1.01314e-05 0.0287976 0.109211 1.67584e-05 477 30. 0.072934 0.069822 19.4614 26.2936 1 2459178.6927546 342120222 321.379854579588 63.7470650246671 5.60806781639897 1.03135110125853 376.830411074215 129.015933922061 2.94047699412758 1.02750739261029 null null null null null 2458280.980139 2458430.669861 57
 74 342 6 2 ZTF_r 1426116602215 0 4.1237 258.02 15.9085 26.3035 3.61855e-05 0.046951 0.117431 6.11117e-05 359 30. 0.095774 0.103387 18.861 26.3035 1 2459180.6166088 342120222 197.012703853697 125.502382595552 1.74621237552632 0.998825259704646 269.827426911907 155.923753859503 1.74216386812636 1.17973566457699 null null null null null 2458280.980139 2458430.669861 57
 75 342 6 2 ZTF_g 1426127982215 8 5.7171 128.054 16.3399 26.237 0.000177952 0.0484465 -0.0375534 0.000493054 118 30. 0.12448 0.110043 18.4425 26.237 1 2459180.6279861 342120122 56.0497666094891 155.691836952371 0.400463341541153 0.953574356646131 49.8900599232189 176.012037263125 0.285355894563834 1.38211445794265 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 76 342 6 2 ZTF_g 1428154592215 0 2.5125 128.39 17.606 26.2579 2.67705e-05 0.0381464 -0.0530607 5.9748e-05 319 30. 0.075262 0.069231 19.113 26.2579 1 2459182.6545949 342120122 98.2040020660072 90.8200756883255 1.20282412005664 0.914244933626158 48.8172935624649 152.961070772629 0.321297965521964 1.04575362094428 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 77 342 6 2 ZTF_r 1428196772215 0 2.2835 259.292 18.2192 26.2793 1.66471e-05 0.0370418 0.135225 2.78603e-05 479 30. 0.082011 0.075549 19.1895 26.2793 1 2459182.6967708 342120222 246.077936531142 85.6393981897726 3.19634663142618 0.9617793912367 404.439517892667 148.204959500482 2.74729970364953 1.0530220735052 null null null null null 2458280.980139 2458430.669861 57
 78 342 6 2 ZTF_r 1430106962215 0 1.8868 264.245 15.0428 26.3328 9.8052e-06 0.0282578 0.125684 1.62266e-05 479 30. 0.07265 0.067377 19.5933 26.3328 1 2459184.6069676 342120222 138.229886861144 66.7238704068995 2.30449369081771 0.954740536631008 288.719193382522 129.730050645203 2.24052740529886 1.0331512471667 null null null null null 2458280.980139 2458430.669861 57
 79 342 6 2 ZTF_g 1430148492215 0 2.4485 126.257 18.2383 26.2584 2.57154e-05 0.037066 -0.0537544 5.896e-05 314 30. 0.074395 0.069873 19.0978 26.2584 1 2459184.6484954 342120122 100.996548372535 92.3622580412436 1.21637305453127 0.895191080010115 95.6620231152315 158.534573560444 0.607478294367757 1.04047851266121 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 80 342 6 2 ZTF_r 1432107542215 4194304 3.7159 256.188 10.5442 26.3107 1.78657e-05 0.038345 0.120648 2.98205e-05 477 30. 0.096968 0.078789 19.4098 26.3107 1 2459186.6075463 342120222 77.9923269995688 74.4461720553952 1.16537127127299 1.02364609752812 171.235146804696 96.8354703477488 1.78021983836455 1.15574189352871 null null null null null 2458280.980139 2458430.669861 57
 81 342 6 2 ZTF_r 1434107842215 4194304 3.4312 262.338 10.7502 26.3257 1.80902e-05 0.0383799 0.135178 3.02832e-05 474 30. 0.08842 0.077719 19.4763 26.3257 1 2459188.6078472 342120222 57.9110670551207 76.3936684981862 0.843255150589749 0.984685671965361 -55.179184954282 103.50288377816 -0.536707943894022 1.12630422246897 null null null null null 2458280.980139 2458430.669861 57
 82 342 6 2 ZTF_g 1434150682215 0 3.9544 130.426 8.94786 26.2238 2.96311e-05 0.0404516 -0.0353011 6.65907e-05 319 30. 0.100392 0.089923 19.421 26.2238 1 2459188.6506829 342120122 69.2918912931161 63.3279891283229 1.21714275555745 1.12934162198818 85.0216624353505 79.7558661520244 1.07320366956348 1.18674910734765 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 83 342 6 2 ZTF_r 1438128912215 0 3.9437 82.0041 23.3372 24.9959 0.00054943 0.100628 0.101793 0.00110986 126 30. 0.118213 0.094663 17.1807 24.9959 1 2459192.628912 342120222 -130.745740654222 140.199593850717 -1.03737456433375 0.981496002496702 41.5363292923088 177.699698215181 0.235318795022631 1.16241432372454 null null null null null 2458280.980139 2458430.669861 57
 84 342 6 2 ZTF_g 1440093542215 0 3.902 130.37 5.80893 26.263 2.66408e-05 0.0431949 -0.0907568 5.45036e-05 401 30. 0.139296 0.093459 19.9253 26.263 1 2459194.5935417 342120122 150.686057985951 43.9538824234147 3.8135604127142 1.0191775030144 193.533321255353 57.0816471832143 3.41329987699137 1.11343339086273 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 85 342 6 2 ZTF_r 1440128182215 4194304 3.2472 257.219 8.16341 26.2998 1.3361e-05 0.0328844 0.121725 2.226e-05 474 30. 0.099191 0.088686 19.7887 26.2998 1 2459194.6281829 342120222 54.9886443384237 51.7273797835623 1.18251683948847 1.06101187252913 2.50907844184252 72.7550458446511 0.0347189284287096 1.09871094419265 null null null null null 2458280.980139 2458430.669861 57
 86 342 6 2 ZTF_g 1443106292215 32 2.9259 15.1102 12.7393 23.895 0.00132363 0.0736391 -0.108445 0.00364563 41 30. 0.089028 0.08759 16.9807 23.895 1 2459197.6062963 342120122 -14.139183920778 67.4037150402543 -0.233343286837944 1.02285911877743 -113.340512450985 101.246530294652 -1.12699039652331 1.07959797860039 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 87 342 6 2 ZTF_g 1445147852215 8 5.9873 118.502 9.68288 26.1951 7.40181e-05 0.0425915 -0.0764447 0.000200198 178 30. 0.115389 0.099842 18.9157 26.1951 1 2459199.6478588 342120122 223.901264820723 96.9698855682976 2.56846980731336 0.976863315635385 257.185533275512 108.84683916921 2.37873414253917 1.38514753682377 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 88 342 6 2 ZTF_g 1451105992215 0 2.5277 128.29 12.9954 26.2301 2.40001e-05 0.040524 -0.0583258 5.01294e-05 384 30. 0.078209 0.085498 19.3946 26.2301 1 2459205.6059954 342120122 -0.31185571788822 63.4370988324859 -0.00546846200759946 0.953646969487208 -140.229568314098 106.721018430915 -1.3228324148366 1.0400989025295 3.11989061455677 19.739999961853 0.125 2.4760000705719 0.216999992728233 2458277.959097 2458370.848773 0
 89 342 6 2 ZTF_r 1451127192215 0 2.0122 251.112 14.9144 26.2819 1.1871e-05 0.0312321 0.119137 1.9811e-05 481 30. 0.073479 0.076667 19.5089 26.2819 1 2459205.6271991 342120222 49.4844217358588 64.4040404225477 0.854693078070541 1.05598422644144 -239.154664714696 123.378119136644 -1.95144314750527 1.03125241145456 null null null null null 2458280.980139 2458430.669861 57
# ------------------------------END---------------------------------
