# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:10:09
#
# Requested input R.A. = 22.360866666666666 degrees
# Requested input Dec. = -15.412594444444444 degrees
# Requested JD start = 2458876.85921 days
# Requested JD end = 2459376.85921 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 297 11 0 ZTF_r 1124128494015 8 6.4975 181.155 11.7174 26.299 9.23573e-05 0.0409538 0.137726 0.000145069 120 30. 0.143835 0.114881 18.7333 26.299 1 2458878.6284954 297120240 6.69605629571392 129.463750151126 0.0575341517309732 1.03353529775992 45.1768768940324 145.886062414686 0.311757991177249 1.53554386791936 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 1 297 11 0 ZTF_r 1127099134015 0 2.9706 194.335 14.0677 26.3295 8.62972e-05 0.0525103 0.138247 0.000116972 216 30. 0.115834 0.122645 19.3267 26.3295 1 2458881.5991319 297120240 -89.6174416464863 79.7567480024032 -1.2499133453776 1.07380654837743 -30.4825608246274 120.296107758353 -0.2551027061261 1.0814812896207 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 2 297 11 0 ZTF_g 1127128784015 0 3.422 101.008 12.2875 26.1797 0.000200044 0.0647877 -0.0151019 0.000376735 135 30. 0.141276 0.134156 19.1795 26.1797 1 2458881.6287847 297120140 45.2593574208136 82.5646833156045 0.60977394756696 0.912621901977497 8.0131787605176 113.799536786976 0.07088911087229 1.11745088558742 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 3 297 11 0 ZTF_g 1131098554015 0 3.0008 95.0662 19.5408 26.1637 9.90072e-05 0.0410931 -0.0561184 0.000189128 109 30. 0.107378 0.085876 18.7772 26.1637 1 2458885.5985532 297120140 6.29381333922458 118.239497678416 0.0592115027873216 0.989728204106101 231.675595281757 175.554156929693 1.32856975775755 1.09585563012646 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 4 297 11 0 ZTF_r 1131128884015 0 3.5797 162.688 17.7051 26.1412 9.57462e-05 0.0481677 0.132957 0.000140349 163 30. 0.123494 0.098467 18.7044 26.1412 1 2458885.6288889 297120240 -66.4930697887005 122.610357522349 -0.60325929996182 0.951259573388516 -92.3373133698337 163.801380755452 -0.567511763693751 1.11917710483996 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 5 297 11 0 ZTF_r 1307451094015 0 1.9871 191.367 6.94647 26.3398 1.84624e-05 0.0244516 0.122429 2.48552e-05 221 30. 0.089283 0.067162 20.4077 26.3398 1 2459061.9510995 297120240 51.0541690493486 30.5606558050519 1.85833216336512 1.115435365063 3.12353468274276 57.2534017777761 0.054923755984818 1.04117433879321 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 6 297 11 0 ZTF_r 1310418114015 0 2.0487 183.681 19.7268 26.3042 3.86098e-05 0.0349375 0.129199 5.13985e-05 221 30. 0.095041 0.086839 19.1966 26.3042 1 2459064.9181134 297120240 115.177407462954 81.9751401985526 1.56293145505339 1.06499174989742 118.806371927934 153.857486163253 0.777385245664755 1.03638825114871 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 7 297 11 0 ZTF_g 1310461744015 0 2.859 110.468 18.9938 26.3113 8.94425e-05 0.0436922 -0.0597234 0.000172488 130 30. 0.10475 0.093969 18.9876 26.3113 1 2459064.9617477 297120140 -11.0707581994262 104.182012499963 -0.118205973455675 1.03534013896322 61.6147606488154 157.49169484666 0.393860385255103 1.08502278918488 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 8 297 11 0 ZTF_g 1330424664015 0 2.1586 98.6749 5.54336 26.1825 3.14294e-05 0.0315796 -0.0595183 4.28982e-05 219 30. 0.091463 0.076754 20.4124 26.1825 1 2459084.9246644 297120140 9.07535743517498 25.7574428560817 0.391936576607976 1.06978656253499 59.6905596071093 46.5536623475359 1.29082387786693 1.05408491095121 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 9 1339 1 0 ZTF_g 1337428470015 0 2.084 346.254 8.16811 26.1902 3.15327e-05 0.0339028 -0.0546493 4.64196e-05 241 30. 0.089106 0.0861 20.1156 26.1902 2 2459091.9284722 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 10 1339 1 0 ZTF_g 1337428940015 0 1.992 344.128 8.12813 26.2065 2.72577e-05 0.0319592 -0.0678241 3.88264e-05 248 30. 0.095752 0.083648 20.1853 26.2065 3 2459091.9289468 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 11 297 11 0 ZTF_g 1337429404015 0 2.1311 115.437 9.2183 26.3489 3.20106e-05 0.0310875 -0.0564408 4.55565e-05 197 30. 0.096618 0.086805 20.0411 26.3489 1 2459091.9294097 297120140 76.7677961465045 44.7716283691687 1.90735259225268 0.938227805927793 -22.4065351060962 79.9080164917756 -0.282292633449554 1.05898962030232 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 12 1339 1 0 ZTF_g 1338452770015 0 2.3256 323.523 12.1931 26.1333 5.43314e-05 0.0412717 -0.0574962 9.39398e-05 196 30. 0.112329 0.10696 19.4486 26.1333 2 2459092.9527778 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 13 1339 1 0 ZTF_g 1338453250015 0 2.1846 327.06 12.1063 26.1209 3.80555e-05 0.0355371 -0.0456137 6.40132e-05 204 30. 0.105569 0.102843 19.4975 26.1209 3 2459092.9532523 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 14 297 11 0 ZTF_g 1338453714015 0 2.5281 107.286 13.6507 26.3015 7.53685e-05 0.0438234 -0.049029 0.000133779 159 30. 0.104125 0.099157 19.4488 26.3015 1 2459092.9537153 297120140 -103.426171405006 76.8206393901011 -1.49763965853597 0.878649461676111 -114.314586547939 126.674590088063 -0.908505026820397 1.06824810518423 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 15 297 11 0 ZTF_g 1340467934015 1 2.0608 92.866 30.5627 26.1322 0.000136743 0.0470426 -0.0341249 0.000269381 100 30. 0.101881 0.084633 18.55 26.1322 1 2459094.9679398 297120140 -1.18228893209254 147.186749384296 -0.00893531178228977 0.938004125409597 506.244882923881 263.822388944188 1.93180902264116 1.06755592354773 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 16 297 11 0 ZTF_r 1342426224015 0 2.2613 194.385 22.3072 26.3566 3.89926e-05 0.0343606 0.124627 5.19007e-05 210 30. 0.10767 0.081853 19.0461 26.3566 1 2459096.9262269 297120240 -21.0688448303218 109.887483855681 -0.213278607447055 0.919651124223608 44.7362051547269 190.047870983624 0.236979797970051 1.05466090070244 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 17 297 11 0 ZTF_g 1345396124015 0 2.8349 95.1768 16.542 26.0901 7.5149e-05 0.040173 0.00818876 0.000139732 133 30. 0.117987 0.10198 18.9714 26.0901 1 2459099.8961227 297120140 -11.064894754761 98.6146892246854 -0.124813188560995 0.979537288926443 135.779169109087 151.455086858102 0.902535876877789 1.09745864865341 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 18 297 11 0 ZTF_g 1354375214015 0 2.1603 63.3119 5.07092 25.6601 4.43618e-05 0.0367575 -0.0302301 6.47914e-05 198 30. 0.106708 0.087507 20.0192 25.6601 1 2459108.8752199 297120140 20.8071710855059 26.6564071812457 0.868292851433567 1.0144716303832 9.83798901651025 47.1575185951673 0.21002480057505 1.06651713882059 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 19 297 11 0 ZTF_r 1354387334015 0 2.8244 138.77 6.90531 25.9666 3.72542e-05 0.0340911 0.1375 4.97471e-05 214 30. 0.107587 0.090342 19.786 25.9666 1 2459108.887338 297120240 -57.3334484035295 45.6837612401779 -1.39605012494883 0.941588056158403 -91.2286522787838 69.4674231854921 -1.32210291225966 1.08373679287599 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 20 297 11 0 ZTF_g 1357356624015 0 2.1625 90.2196 5.63922 26.0612 2.69588e-05 0.0286497 -0.049157 3.68967e-05 208 30. 0.096668 0.087477 20.2709 26.0612 1 2459111.8566204 297120140 20.085390197742 28.8409498739243 0.774685655712662 0.930615415006824 -14.0974428854211 51.0180899830513 -0.278183483134401 1.05940595336146 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 21 297 11 0 ZTF_r 1357401164015 0 1.8121 173.083 7.42151 26.2353 2.89841e-05 0.0300047 0.125884 3.8557e-05 216 30. 0.089064 0.08055 20.3366 26.2353 1 2459111.901169 297120240 -19.0011195161718 30.9168622327621 -0.683657496026056 1.03347065578681 -83.8503436575848 60.7171426358295 -1.39030061168634 1.03446041761524 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 22 297 11 0 ZTF_g 1360337764015 0 2.0788 96.7554 5.35409 26.1538 3.39709e-05 0.0319663 -0.0776202 4.44582e-05 211 30. 0.095142 0.075038 20.472 26.1538 1 2459114.8377662 297120140 -7.54449355830292 26.6161951802016 -0.315310853813698 0.956713061249541 -43.2037562804877 48.2018885935085 -0.902345060202028 1.05361804349266 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 23 297 11 0 ZTF_r 1360398644015 0 1.6771 174.766 6.72746 26.22 2.86384e-05 0.0298244 0.131249 3.79716e-05 215 30. 0.085323 0.075136 20.4798 26.22 1 2459114.8986458 297120240 42.6781844450233 26.9329856336376 1.7626912053018 1.02232464538581 97.0599905746918 53.6531213463924 1.82121175326774 1.03080713961394 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 24 297 11 0 ZTF_r 1361376304015 0 2.1966 192.843 7.62864 26.337 2.8712e-05 0.0298687 0.125158 3.82838e-05 214 30. 0.094876 0.083863 20.2308 26.337 1 2459115.8763079 297120240 72.0173316886237 35.3082938184638 2.26889864358382 1.06164307581856 40.4645392966139 63.1339168998185 0.645248581068432 1.04387864107386 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 25 297 11 0 ZTF_g 1361418374015 0 2.2432 103.964 6.23252 26.2488 3.57985e-05 0.0332156 -0.0698035 4.8941e-05 207 30. 0.090436 0.089222 20.3232 26.2488 1 2459115.9183796 297120140 -9.40743343742179 31.7357013489038 -0.329744723435315 0.948738140731877 6.47554977708416 56.907300396907 0.114557586319054 1.05041959860148 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 26 297 11 0 ZTF_g 1362312034015 0 1.9643 100.851 5.72022 26.1897 2.8717e-05 0.0302204 -0.0482783 3.95455e-05 216 30. 0.089205 0.080613 20.467 26.1897 1 2459116.812037 297120140 1.94842329764253 26.2178122091341 0.0826688062798387 1.08743556641072 -5.78214371203092 48.5001608563987 -0.120022009820583 1.06258565813095 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 27 297 11 0 ZTF_r 1362378314015 0 1.7595 193.549 7.40475 26.3463 2.09573e-05 0.0257549 0.131753 2.82893e-05 219 30. 0.088828 0.074746 20.4576 26.3463 1 2459116.8783102 297120240 -57.6485777975627 31.1551925997513 -2.05832030511549 0.975418325945448 -83.6246445883811 61.7002683701629 -1.36446507616378 1.03820045645006 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 28 297 11 0 ZTF_r 1364334534015 0 1.6848 200.232 8.78433 26.365 2.46536e-05 0.0280593 0.129092 3.32877e-05 218 30. 0.089636 0.071304 20.3331 26.365 1 2459118.834537 297120240 69.393748117116 33.3239366655575 2.31642821450541 1.12734206604671 6.59665234469438 65.4606834401917 0.101451448850841 1.04077571764268 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 29 297 11 0 ZTF_g 1364439844015 0 2.2264 109.324 5.18095 26.2948 3.31922e-05 0.0326596 -0.0771566 4.5247e-05 219 30. 0.10007 0.081071 20.5706 26.2948 1 2459118.9398495 297120140 -17.3691523016798 25.7288353858859 -0.750953932776109 1.00772225320811 -12.776696975609 45.4470509098161 -0.283027138336661 1.06348907424832 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 30 297 11 0 ZTF_g 1371391644015 0 2.2426 110.084 24.0221 26.2743 5.98371e-05 0.0344229 -0.0364551 0.0001114 124 30. 0.098444 0.079213 18.8904 26.2743 3 2459125.8916435 297120140 1327.78237150723 116.943672643232 12.6300471147026 1.08901689060835 1145.57831762612 201.455848973683 5.7247970678515 1.06429931162536 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 31 297 11 0 ZTF_r 1372359214015 0 1.9064 191.378 21.617 26.3348 4.5978e-05 0.0369533 0.125992 6.0286e-05 208 30. 0.097202 0.073814 19.1964 26.3348 1 2459126.859213 297120240 1504.6715038771 99.7652220122537 16.7771166415926 1.08637666610312 1272.8943774182 189.04040939922 6.77880141266379 1.04379412428609 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 32 297 11 0 ZTF_g 1374315044015 0 2.0491 96.3617 15.2031 26.1236 6.20082e-05 0.0408378 -0.0363126 0.000104876 161 30. 0.098646 0.085963 19.3146 26.1236 3 2459128.8150463 297120140 2098.68956459811 71.0482459150427 32.8586445115979 1.28449057705811 2174.1382341853 121.974201736792 17.9446239378106 1.06428835652686 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 33 297 11 0 ZTF_g 1374315984015 0 2.0962 96.528 15.1549 26.1513 5.33337e-05 0.0377542 -0.0410004 9.21656e-05 163 30. 0.093884 0.078542 19.3191 26.1513 1 2459128.8159838 297120140 2154.04991144948 74.5204672541466 32.1539989969774 1.29326473753133 1952.41277458849 128.143323917115 15.3387810373062 1.06076997010435 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 34 1339 1 0 ZTF_g 1374337260015 0 1.7449 187.571 15.4307 25.5641 0.000137135 0.0567937 -0.0279291 0.000250176 152 30. 0.105282 0.085895 18.8598 25.5641 2 2459128.8372685 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 35 1339 1 0 ZTF_g 1374337730015 0 1.7995 198.128 14.7282 25.506 7.615e-05 0.0438786 -0.0257476 0.000135966 163 30. 0.101604 0.089917 18.832 25.506 3 2459128.8377315 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 36 297 11 0 ZTF_r 1374378244015 0 1.6882 153.66 17.0945 26.1184 5.90846e-05 0.0432675 0.134565 7.77653e-05 219 30. 0.093545 0.077227 19.3218 26.1184 3 2459128.8782407 297120240 1596.39617519806 74.4911565541298 23.839149790008 1.09267214902567 1418.90018773435 143.290336715682 9.96896646959097 1.03588729657381 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 37 297 11 0 ZTF_r 1374389914015 0 1.8484 76.5725 23.6263 25.5047 0.000137257 0.0577104 0.125789 0.000193405 167 30. 0.09816 0.078303 18.3032 25.5047 1 2459128.889919 297120240 688.202344506859 94.0607769449131 8.13883768255371 1.06143940474478 712.478769225255 187.199133729634 3.83162753180435 1.03994597363428 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 38 297 11 0 ZTF_r 1375271164015 0 1.7181 189.703 11.2663 26.3295 3.04025e-05 0.0311259 0.119121 4.0302e-05 217 30. 0.087614 0.071848 20.0077 26.3295 3 2459129.771169 297120240 2053.80459956143 49.9027735762729 45.7814178903447 1.65307085954379 1944.22931804737 87.755501833476 22.3042860387223 1.03662186837456 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 39 297 11 0 ZTF_g 1375332444015 0 1.8844 111.489 10.6647 26.2846 3.7026e-05 0.0330126 -0.0256662 5.43685e-05 196 30. 0.095233 0.074829 19.9452 26.2846 3 2459129.8324421 297120140 2540.01596679351 54.8839877999129 51.4808357389032 1.66514280940785 2423.9137964038 91.6124634851774 26.636539423231 1.05371049635616 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 40 1339 1 0 ZTF_g 1375351370015 0 1.975 340.318 9.76926 26.1663 4.49701e-05 0.0397805 -0.0653206 6.75027e-05 234 30. 0.098743 0.088433 20.0366 26.1663 2 2459129.8513773 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 41 1339 1 0 ZTF_g 1375351840015 0 1.8607 338.075 9.75728 26.1464 3.59461e-05 0.0358502 -0.0414807 5.24517e-05 239 30. 0.089761 0.083565 20.1139 26.1464 3 2459129.8518403 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 42 297 11 0 ZTF_r 1376294174015 0 1.6231 199.56 8.69823 26.3657 2.54182e-05 0.02825 0.132185 3.35216e-05 217 30. 0.088802 0.072578 20.3874 26.3657 1 2459130.7941782 297120240 2145.71353339794 40.1937160027422 59.3838542864913 2.26088738198722 2051.10546946535 65.4762657450018 31.5369204293693 1.03373343731792 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 43 297 11 0 ZTF_g 1376357044015 0 2.1397 112.181 9.00277 26.3167 3.29814e-05 0.0319106 -0.0399463 4.69718e-05 203 30. 0.090189 0.078435 20.0448 26.3167 1 2459130.8570486 297120140 2654.7958101195 50.0071576557989 59.054602983936 1.8147587222922 2658.9024880272 78.3088740106761 34.1827204525868 1.05724765427044 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 44 297 11 0 ZTF_g 1380290314015 0 2.5133 105.763 5.95403 26.2393 3.28725e-05 0.0320235 -0.056154 4.58875e-05 207 30. 0.107444 0.088871 20.263 26.2393 1 2459134.7903125 297120140 2432.2658765011 43.143651637121 62.7117539400624 1.52361983324186 2518.69110674818 59.9531970073663 42.2939019574426 1.07286501764124 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 45 297 11 0 ZTF_g 1380291254015 0 2.5307 106.576 5.97688 26.2491 4.17413e-05 0.0364274 -0.0565576 5.77726e-05 211 30. 0.106583 0.087289 20.2694 26.2491 3 2459134.79125 297120140 2410.44853597081 42.3248969100056 63.3514786094192 1.64271623317045 2498.77806597285 58.5459711185516 42.9680716188003 1.07256172565412 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 46 297 11 0 ZTF_r 1380317604015 0 2.6926 192.578 7.60655 26.3401 2.91328e-05 0.0298645 0.126666 3.82964e-05 215 30. 0.098072 0.084264 20.0667 26.3401 3 2459134.8176042 297120240 2247.06707872427 48.3104222200556 51.7404265823206 1.42232387932056 2319.46526511318 69.2929837567368 33.6987508767353 1.05798481140381 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 47 297 11 0 ZTF_r 1380320404015 0 2.5022 194.03 7.59797 26.3346 2.97657e-05 0.0303897 0.12677 3.90588e-05 216 30. 0.094919 0.076771 20.1239 26.3346 1 2459134.8204051 297120240 2063.3955368378 49.8279745796435 46.0642552135916 1.21067305882846 2111.78223741719 74.6381952517218 28.4841454849935 1.05835338111851 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 48 1339 1 0 ZTF_g 1381288140015 0 2.0633 328.474 5.4462 26.1145 3.02466e-05 0.034145 -0.0421998 4.15206e-05 264 30. 0.090575 0.078343 20.4922 26.1145 2 2459135.7881481 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 49 1339 1 0 ZTF_g 1381288610015 0 1.8577 330.188 5.45848 26.1131 2.32333e-05 0.0300703 -0.0518025 3.18869e-05 264 30. 0.091796 0.085656 20.6487 26.1131 3 2459135.7886111 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 50 297 11 0 ZTF_g 1381297364015 0 1.894 109.364 5.90542 26.2635 2.62118e-05 0.0291118 -0.0531193 3.56113e-05 217 30. 0.091552 0.082883 20.5709 26.2635 3 2459135.7973611 297120140 2581.56240034531 39.50535217376 72.6911417754234 2.58874406040636 2516.43442836792 57.2633951301363 44.2408759255097 1.05760165388162 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 51 297 11 0 ZTF_r 1381391634015 0 2.1515 191.891 8.18819 26.3232 2.64494e-05 0.028595 0.131497 3.48639e-05 215 30. 0.093618 0.088032 20.247 26.3232 3 2459135.8916319 297120240 2138.82662074081 45.1043548469698 52.7487177185218 1.6750504711518 2154.4054754485 73.547764226649 29.4898905913076 1.04564477080321 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 52 297 11 0 ZTF_g 1382355844015 0 2.1173 111.858 6.21818 26.3039 2.82242e-05 0.0304491 -0.0457587 3.87203e-05 220 30. 0.092871 0.083549 20.511 26.3039 3 2459136.8558449 297120140 2586.57597585195 41.5767708120994 69.2036952748915 2.1301752715794 2502.97185186702 60.8285354335949 41.4251221624174 1.0614511651312 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 53 297 11 0 ZTF_g 1382356784015 0 1.9224 111.738 6.2028 26.2927 2.75299e-05 0.0299841 -0.0538959 3.75864e-05 219 30. 0.090214 0.081421 20.5113 26.2927 1 2459136.8567824 297120140 2550.03707751166 38.9225074000323 72.8786780468224 2.44356331218963 2510.75958019288 56.5396563092582 44.7061382297066 1.05387149533422 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 54 297 11 0 ZTF_g 1383251674015 0 2.3727 53.9669 6.16365 25.4872 7.29142e-05 0.0453278 -0.00502279 0.000121556 176 30. 0.1047 0.093937 19.5384 25.4872 3 2459137.7516782 297120140 1227.49518271477 36.6024594098812 37.3047668298094 1.33393859414231 1253.43799022012 54.9402629528039 22.968218559214 1.07067877513973 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 55 297 11 0 ZTF_r 1383345404015 0 1.5861 172.342 8.53073 26.2033 2.50762e-05 0.028303 0.138057 3.3612e-05 220 30. 0.090342 0.075282 20.2415 26.2033 3 2459137.8454051 297120240 2070.19523413582 40.3923817477849 57.0120481591763 2.3401932965987 1785.53163522372 67.4380709796778 26.6549334434409 1.03460813671713 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 56 297 11 0 ZTF_r 1384316854015 0 1.9601 190.222 7.59708 26.3058 2.40556e-05 0.0280154 0.128039 3.2271e-05 222 30. 0.095106 0.071476 20.2924 26.3058 3 2459138.8168519 297120240 2065.38113503285 39.7775869908877 57.7585886832572 1.83366356930296 2067.97606198655 63.1875373988279 32.9480161033062 1.03762118681926 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 57 297 11 0 ZTF_r 1384317774015 0 2.0416 190.022 7.56778 26.3143 2.90323e-05 0.0308648 0.128152 3.90982e-05 223 30. 0.092592 0.078799 20.2561 26.3143 1 2459138.8177778 297120240 2028.48628152875 42.5605762510903 53.0175160553264 1.6615158233126 2008.98142821311 67.4906708896359 29.9672829897632 1.04386319898801 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 58 297 11 0 ZTF_g 1384357614015 0 2.7981 104.922 6.19398 26.2236 4.19111e-05 0.0362769 -0.0362645 6.1931e-05 204 30. 0.106381 0.087363 20.1379 26.2236 3 2459138.8576157 297120140 2075.41100623857 46.5236391413347 49.6232538643877 1.34340042652549 2110.64853763341 63.4782900219831 33.4738676204807 1.09529176816651 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 59 297 11 0 ZTF_g 1384358544015 0 2.9488 105.091 6.18779 26.2272 3.29383e-05 0.0315916 -0.0344488 4.98956e-05 194 30. 0.105124 0.095266 20.0823 26.2272 1 2459138.8585417 297120140 2061.76352353858 44.8517991171229 51.1344730243677 1.3635922457147 2163.55304334549 59.6225621786948 36.5318868894663 1.0950354814505 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 60 297 11 0 ZTF_r 1385303944015 0 1.7397 170.521 7.71274 26.2059 2.14131e-05 0.0263532 0.128355 2.88571e-05 220 30. 0.096326 0.078628 20.2828 26.2059 3 2459139.8039468 297120240 1805.50728654622 35.7276695590664 56.2146301332686 2.19880467472797 1657.31080116795 57.4825269464429 29.0257400535223 1.03258736022233 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 61 297 11 0 ZTF_g 1385394594015 0 2.2173 56.6762 6.87244 25.542 3.99533e-05 0.0338693 -0.00121595 6.7081e-05 175 30. 0.103012 0.081842 19.5219 25.542 3 2459139.8945949 297120140 1095.15360418691 38.2941161413951 31.8124991265262 1.14367222491553 1153.1238594951 61.6431772030072 18.8324201916225 1.06235749259021 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 62 297 11 0 ZTF_r 1386267124015 0 1.9241 191.112 7.77878 26.3282 1.92496e-05 0.0254777 0.12222 2.60595e-05 231 30. 0.090911 0.074649 20.3122 26.3282 1 2459140.7671296 297120240 2005.03368627573 37.690178824368 59.1763639364566 2.05677496832978 1923.62426043884 58.722930283871 32.9782585975678 1.03798678728253 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 63 297 11 0 ZTF_r 1386268054015 0 2.0524 190.768 7.78091 26.3233 1.91185e-05 0.0255135 0.123297 2.60531e-05 231 30. 0.092888 0.074604 20.2639 26.3233 3 2459140.7680556 297120240 1993.01882874438 37.8044284579103 58.6439920405237 2.14415257539121 1919.47192445975 58.9073970870472 32.8040241780184 1.03856256326886 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 64 297 11 0 ZTF_g 1386293554015 0 2.0908 106.625 5.99001 26.2494 2.91896e-05 0.031621 -0.0616636 4.04496e-05 229 30. 0.093749 0.085127 20.441 26.2494 1 2459140.7935532 297120140 1971.44348945394 36.869296898798 59.4804544726747 1.83835195274772 1966.73431978141 53.8457655554347 36.7713295215872 1.06382522297303 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 65 297 11 0 ZTF_g 1386300634015 0 1.9436 106.669 6.02173 26.2499 2.27087e-05 0.0278129 -0.054108 3.11369e-05 230 30. 0.094086 0.079654 20.4931 26.2499 3 2459140.8006366 297120140 2042.43668352524 36.6585577414798 61.9766401375141 2.12514960724278 1980.9568930936 53.9936685973373 36.9357890202909 1.05680733287569 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 66 297 11 0 ZTF_g 1387306034015 0 2.2209 106.237 5.29676 26.2491 2.63561e-05 0.02883 -0.0658968 3.58234e-05 213 30. 0.093513 0.08368 20.5092 26.2491 3 2459141.8060301 297120140 1821.61561778723 35.9301899143626 56.3964840526063 1.71937261847193 1810.0308783004 51.2601438106186 35.5485062066532 1.06604705209435 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 67 1339 1 0 ZTF_g 1387321190015 0 1.9607 202.677 5.25812 25.5868 0.000207883 0.0882142 -0.0433849 0.000302713 247 30. 0.099978 0.086888 20.042 25.5868 2 2459141.8211921 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 68 1339 1 0 ZTF_g 1387321650015 0 2.0442 211.997 5.3259 25.6441 3.54862e-05 0.0366025 -0.0455882 5.27203e-05 248 30. 0.096534 0.083702 20.044 25.6441 3 2459141.8216551 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 56,57
 69 297 11 0 ZTF_r 1387344474015 0 1.8461 112.521 8.77448 25.7542 0.000105535 0.0578494 0.121234 0.000139713 216 30. 0.098979 0.077976 19.6383 25.7542 3 2459141.8444792 297120240 1195.10807481825 42.044627904523 31.6192430212208 1.22178676023368 1214.35215044144 74.6148316162355 16.3845559329292 1.0386445557057 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 70 297 11 0 ZTF_g 1388381924015 0 2.3566 107.519 5.30873 26.2589 3.1732e-05 0.0322458 -0.0559134 4.30807e-05 218 30. 0.10103 0.088328 20.4564 26.2589 1 2459142.8819213 297120140 1735.12395220217 35.6969687280161 54.0697009128562 1.50076084726241 1830.67286811837 50.9052749709444 36.2045496515772 1.06684546815228 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 71 297 11 0 ZTF_g 1388382854015 0 2.4375 106.572 5.30193 26.2513 3.67941e-05 0.0342745 -0.0598323 4.96992e-05 217 30. 0.099515 0.091966 20.4363 26.2513 3 2459142.8828588 297120140 1681.37487534783 35.469936320692 52.7301426002925 1.7029525244048 1702.35633323219 49.4856481739008 34.6327039116225 1.07544698163064 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 72 297 11 0 ZTF_r 1390234104015 0 1.4774 174.156 6.41963 26.2404 3.40949e-05 0.0329895 0.136762 4.54531e-05 219 30. 0.095049 0.084931 20.613 26.2404 1 2459144.7341088 297120240 1565.23481301811 30.5555822063949 56.9827935617735 2.55764735189817 1505.56744367506 48.1330548115692 31.4899507825668 1.02941626432294 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 73 297 11 0 ZTF_g 1390334964015 0 2.1298 103.25 4.28455 26.2076 2.68411e-05 0.0289246 -0.0670746 3.64675e-05 210 30. 0.10237 0.076491 20.7699 26.2076 1 2459144.8349653 297120140 1471.18992622195 31.1881213976204 52.4728106749076 1.66591894338018 1457.75012264503 43.9528195385814 33.3896248067624 1.07172909352865 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 74 297 11 0 ZTF_r 1395336554015 0 3.1666 190.121 15.347 26.3267 6.17305e-05 0.0432752 0.136124 8.29316e-05 209 30. 0.115888 0.093227 19.1574 26.3267 1 2459149.8365509 297120240 1202.86758205515 93.179973850857 14.359854432157 1.12470043410459 1162.65349511616 131.191030674998 8.92198214524736 1.09380487832599 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 75 297 11 0 ZTF_g 1395411534015 0 3.5579 91.1955 14.2303 26.1042 9.18892e-05 0.0403061 -0.0415253 0.000176606 111 30. 0.137622 0.123218 18.8997 26.1042 1 2459149.9115394 297120140 931.750010991257 97.9465829190724 10.5819308293148 0.887555980941196 1152.2694831804 132.235863763117 8.77243170977719 1.10069013350554 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 76 297 11 0 ZTF_r 1396274584015 0 2.6339 205.275 15.9186 26.4006 3.98144e-05 0.0351368 0.128699 5.31325e-05 214 30. 0.102853 0.089435 19.3358 26.4006 1 2459150.7745833 297120240 1238.52693591008 89.5699014313171 15.3814812713008 1.01505868981751 1324.31282350353 141.361371666465 9.43137528199526 1.06848790685443 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 77 297 11 0 ZTF_r 1398213334015 33554432 2.2273 201.352 22.233 26.3937 6.36222e-05 0.0431072 0.143723 8.39515e-05 206 30. 0.104357 0.088741 19.109 26.3937 1 2459152.7133333 297120240 1152.30209829397 110.509771137337 11.5989980203797 1.07612610643971 1072.27824079647 191.857120976497 5.62658342284781 1.05297141752897 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 78 297 11 0 ZTF_g 1398265094015 0 2.4297 114.776 22.9102 26.3852 7.79164e-05 0.0409533 -0.0385507 0.0001468 134 30. 0.122968 0.111592 18.9914 26.3852 1 2459152.7650926 297120140 1069.48849517698 121.235192564589 9.81300932569142 0.965958801102694 1202.67972030469 200.839817551859 6.02858463115451 1.0704163686854 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 79 297 11 0 ZTF_g 1399231144015 0 2.4301 116.478 25.1092 26.3399 8.26056e-05 0.0398765 -0.0413827 0.000159375 118 30. 0.104397 0.088467 18.841 26.3399 1 2459153.7311458 297120140 840.536332945735 126.932109635709 7.3661370340572 1.06181841044477 727.544598150888 210.038433475846 3.48719346625139 1.07258019134252 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 80 297 11 0 ZTF_r 1399329754015 0 2.3368 204.706 22.8063 26.4056 5.90233e-05 0.0411671 0.118485 7.77278e-05 207 30. 0.098222 0.086685 19.0481 26.4056 1 2459153.8297569 297120240 1125.72695977441 116.26754777513 10.7703385607833 1.0350301584141 853.333304382571 196.378936568038 4.3746064027921 1.05574311843788 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 81 297 11 0 ZTF_g 1401189804015 33554432 2.7021 109.926 18.8525 26.3407 8.56943e-05 0.0425644 -0.0882732 0.000162193 134 30. 0.10898 0.089388 19.0695 26.3407 1 2459155.6898032 297120140 775.85153791408 96.6631772838662 8.92837371605638 1.08467848597858 844.020283167045 157.956007250349 5.37937634108518 1.05423329290953 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 82 297 11 0 ZTF_r 1401266334015 0 1.7613 205.636 16.1261 26.4059 2.6696e-05 0.029219 0.126531 3.58593e-05 216 30. 0.087853 0.069791 19.6669 26.4059 1 2459155.766331 297120240 997.977265143594 71.2167967654747 15.5880938932616 1.1118468801352 1204.66015744081 134.444517071295 9.02062530573906 1.04057419587528 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 83 297 11 0 ZTF_g 1404196404015 0 2.6978 110.038 10.2831 26.2911 4.6337e-05 0.0358437 -0.0269417 7.75743e-05 173 30. 0.097638 0.101353 19.6759 26.2911 1 2459158.6964005 297120140 774.128491022292 57.8605382889891 14.8828252682171 1.06855655649111 766.040014869416 88.7252265074311 8.69199627660588 1.07906401904159 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 84 297 11 0 ZTF_r 1404211564015 0 2.7217 201.889 10.5406 26.3761 4.61433e-05 0.0376342 0.137031 6.13888e-05 213 30. 0.104363 0.088102 19.7371 26.3761 1 2459158.7115625 297120240 897.311935188511 61.3854875905429 16.2604490755836 1.01042397730445 960.083138714296 94.5645785693514 10.2210507202016 1.064598082263 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 85 297 11 0 ZTF_g 1410271074015 0 4.2775 116.195 6.4015 26.3366 5.55856e-05 0.0373469 -0.0467377 9.7116e-05 155 30. 0.1155 0.109278 19.8203 26.3366 1 2459164.7710764 297120140 527.804281614068 55.4474006521303 10.5887944683211 1.00932312106006 606.627460948772 67.1512053530254 9.09459671780862 1.22572036420061 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 86 297 11 0 ZTF_r 1410273434015 0 3.8096 205.353 7.95052 26.386 4.4699e-05 0.0365381 0.141559 5.89605e-05 211 30. 0.109038 0.099862 19.7584 26.386 1 2459164.7734375 297120240 641.227749947125 61.8122502803676 11.5396478382998 0.998748727416675 664.81846946723 78.5998908873489 8.51522887059235 1.18183773344043 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 87 297 11 0 ZTF_g 1411190554015 0 2.2367 113.867 6.31727 26.331 3.13262e-05 0.0313947 -0.0630291 4.23432e-05 215 30. 0.094855 0.087261 20.3931 26.331 1 2459165.6905556 297120140 468.264611126827 34.9525733805216 14.9027694333608 1.09123629078836 396.694014427082 58.2801888863264 6.85251333376684 1.06434266554844 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 88 297 11 0 ZTF_r 1411233684015 0 1.6963 205.38 7.55734 26.3992 2.47465e-05 0.0279256 0.127969 3.26903e-05 217 30. 0.089293 0.072776 20.5235 26.3992 1 2459165.7336806 297120240 698.919026882145 32.5747553396057 23.8671466786299 1.19652448545033 763.155997421154 58.9808427662517 13.0261939460029 1.03518862586961 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 89 297 11 0 ZTF_r 1413240984015 0 2.7002 207.29 8.24449 26.4032 2.77108e-05 0.0294923 0.136765 3.63746e-05 217 30. 0.100043 0.081775 20.0558 26.4032 1 2459167.7409838 297120240 640.981717918208 47.3488221786917 15.058831146895 1.16537178059633 690.907301508822 72.7790352694056 9.55715611454619 1.07447514277313 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 90 297 11 0 ZTF_g 1414210204015 0 2.3776 116.061 6.62383 26.3489 3.04951e-05 0.0307298 -0.0477329 4.11517e-05 208 30. 0.096204 0.082882 20.293 26.3489 1 2459168.7102083 297120140 410.271581594779 37.2042136303968 12.2668797284835 0.992942057198356 380.58555837548 60.9368740099481 6.28763503598075 1.06860726679615 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 91 1339 1 0 ZTF_g 1414233870015 0 2.2673 349.214 5.90939 26.1975 3.07167e-05 0.0339226 -0.0353915 4.29397e-05 255 30. 0.094992 0.089641 20.2923 26.1975 2 2459168.7338773 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 92 1339 1 0 ZTF_g 1414234350015 0 2.1271 348.36 5.9193 26.2061 2.83652e-05 0.0331266 -0.0527456 3.98326e-05 259 30. 0.085381 0.08388 20.3612 26.2061 3 2459168.7343519 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 93 297 11 0 ZTF_r 1414275024015 0 2.3444 203.867 9.32806 26.385 2.5388e-05 0.0279371 0.134868 3.34507e-05 214 30. 0.096807 0.085094 20.1073 26.385 1 2459168.7750231 297120240 525.174923743891 44.8953691099117 13.012394926477 1.06660621903872 464.270833878835 77.1942751550436 6.05482367336214 1.06365225300879 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 94 297 11 0 ZTF_g 1416248424015 0 2.3211 114.648 6.81268 26.3335 2.73853e-05 0.0292788 -0.0538396 3.8019e-05 209 30. 0.092017 0.085082 20.2952 26.3335 1 2459170.7484259 297120140 311.761295498016 37.0315780817806 9.36493524795168 0.982004120357969 349.133772986968 62.5020279989017 5.62358087071337 1.06669607389661 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 95 297 11 0 ZTF_r 1416252654015 0 2.8348 205.696 8.82597 26.3897 2.48233e-05 0.0278436 0.127897 3.3114e-05 215 30. 0.10304 0.083911 19.9039 26.3897 1 2459170.7526505 297120240 476.712815652609 48.8668108141138 10.8516963223659 1.05805281063266 499.837749045096 74.8424711756253 6.72351109121204 1.06967277308856 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 96 297 11 0 ZTF_r 1418149184015 0 2.0972 204.129 9.18592 26.3959 2.3722e-05 0.027308 0.11939 3.16049e-05 216 30. 0.094109 0.075475 20.1305 26.3959 1 2459172.6491898 297120240 505.018054691481 42.2150395343268 13.3074396545391 1.03109309203866 520.953439080652 75.6751976844543 6.93043568452556 1.04057257757778 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 97 297 11 0 ZTF_g 1418249124015 0 2.4849 117.152 6.51699 26.3616 2.42441e-05 0.0271986 -0.0600687 3.34989e-05 207 30. 0.096956 0.084126 20.3058 26.3616 1 2459172.7491204 297120140 315.186831542576 35.0551736201267 10.0016290532375 0.98597728680429 274.605855919898 56.715545388616 4.8744191784574 1.06857315887408 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 98 297 11 0 ZTF_g 1420252034015 4194304 2.8471 53.5311 8.96066 25.5183 0.000115868 0.04952 -0.0157813 0.000211853 134 30. 0.113267 0.107538 19.0228 25.5183 1 2459174.752037 297120140 null null null null null null null null 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 56
 99 297 11 0 ZTF_g 1422251594015 0 2.3776 108.868 11.2106 26.2651 4.51466e-05 0.0359929 -0.035024 7.3461e-05 178 30. 0.095642 0.091104 19.6785 26.2651 1 2459176.7515972 297120140 222.682723358023 55.1816541436389 4.48896904066637 1.06365971046994 102.494637471276 92.4666612479107 1.11591511317811 1.07178003402634 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 100 297 11 0 ZTF_r 1422273864015 0 2.4598 201.474 12.0146 26.3648 3.08794e-05 0.0308574 0.13577 4.12279e-05 213 30. 0.094757 0.080944 19.6905 26.3648 1 2459176.7738657 297120240 366.253021916331 66.5259242670616 6.12413986548897 0.921793917455814 465.360363192943 111.332938338646 4.2080501871645 1.06267995752988 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 101 297 11 0 ZTF_i 1423106164015 0 2.6842 361.757 15.0066 25.8052 1.75399e-05 0.0359456 0.179872 5.08731e-05 211 30. 0.112896 0.092054 18.7963 25.8052 3 2459177.606169 1000297130340 137.205745550042 82.5091474489397 1.84980095556929 0.954265845041809 23.6293335804611 131.494495679005 0.180908549660571 1.05557358645249 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 102 297 11 0 ZTF_i 1423106634015 0 2.51 365.202 14.9567 25.8071 1.19523e-05 0.0299339 0.186621 3.41458e-05 211 30. 0.11125 0.094622 18.8812 25.8071 3 2459177.6066319 1000297130340 213.812614542898 76.8064283744783 3.09663882878677 1.05062261588585 160.67351519529 126.16674814069 1.28207838395019 1.05219528837593 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 103 297 11 0 ZTF_i 1423107104015 0 2.385 369.545 14.7716 25.8044 1.43326e-05 0.0325963 0.180272 4.08555e-05 211 30. 0.11324 0.100021 18.9482 25.8044 3 2459177.6071065 1000297130340 171.906442571865 66.8577410055162 2.86019244858351 1.0429283896209 151.977152968055 112.77603108391 1.35667771215896 1.05281193197967 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 104 297 11 0 ZTF_i 1423108714015 33554432 2.4921 1194.85 38.9708 27.2783 0.0041338 0.172576 0.0979299 0.0164072 18 30. 0.119249 0.093966 19.2613 27.2783 3 2459177.6087153 1000297130340 -1410.04863099797 194.121116531432 -8.08008839175228 1.1877563540695 -2961.66886744563 321.188161393887 -9.28308149568048 1.05302449711145 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 105 297 11 0 ZTF_i 1423109184015 0 2.7586 365.679 14.4597 25.7962 1.4088e-05 0.0318425 0.192436 3.94685e-05 207 30. 0.120996 0.097585 18.8197 25.7962 3 2459177.6091898 1000297130340 190.341668922445 81.5966998487559 2.59487283632561 0.895857752924947 123.365736958285 126.157567629951 0.984456300384864 1.06892889600233 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 106 297 11 0 ZTF_i 1423109654015 0 2.6345 363.577 14.4641 25.7963 1.70749e-05 0.0362309 0.18208 4.9544e-05 215 30. 0.11512 0.099455 18.8492 25.7963 3 2459177.6096528 1000297130340 163.361981117502 77.2539809667146 2.35225783824657 1.02246835249525 260.5616227617 124.263667764336 2.11096714753236 1.05840647942939 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 107 297 11 0 ZTF_g 1424170454015 0 1.8967 113.511 15.8468 26.3213 4.78709e-05 0.0360369 -0.0363736 7.83745e-05 171 30. 0.092132 0.08648 19.5228 26.3213 1 2459178.6704514 297120140 286.869134712091 69.2456510251665 4.60835706576549 1.00640750143819 347.410395410942 130.542245453647 2.6792110339212 1.0574467546711 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 108 297 11 0 ZTF_r 1424211624015 0 1.6884 204.419 16.0649 26.4088 4.06571e-05 0.034946 0.122239 5.31497e-05 213 30. 0.091394 0.082073 19.6942 26.4088 1 2459178.7116204 297120240 521.89103410968 62.6094370655954 9.27245721383712 1.0669218935357 639.831095902177 122.12415979779 5.27447145767267 1.04294507623219 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 109 297 11 0 ZTF_g 1426194154015 8 5.0402 111.603 19.7707 26.3022 0.000259333 0.0493388 0.00555646 0.000576667 60 30. 0.156064 0.125937 18.4152 26.3022 1 2459180.6941551 297120140 409.19201071091 179.604411950014 2.53434039559519 0.991775390027403 388.54293108938 208.249604719982 1.87832188498515 1.2784717925894 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 110 1339 1 0 ZTF_g 1427194720015 0 3.1116 349.377 16.3984 26.2151 7.0819e-05 0.0411179 -0.031464 0.000134943 148 30. 0.113655 0.098719 18.9832 26.2151 2 2459181.6947222 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 111 1339 1 0 ZTF_g 1427195180015 0 2.8411 349.052 16.3754 26.1996 6.40754e-05 0.0403217 -0.0313885 0.000118926 159 30. 0.117032 0.098265 19.0415 26.1996 3 2459181.6951852 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 112 297 11 0 ZTF_r 1428119904015 0 2.4575 200.876 18.1145 26.3749 5.23422e-05 0.0399474 0.143785 6.93404e-05 212 30. 0.102846 0.091409 19.2259 26.3749 1 2459182.6199074 297120240 231.729347122174 97.7347932917633 2.63746460677875 0.921687751134043 208.418921320928 160.580766800932 1.30664860386113 1.0619117409725 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 113 1339 1 0 ZTF_g 1428179640015 0 2.3754 351.608 16.7721 26.2136 7.10369e-05 0.0439959 -0.0412313 0.000128234 169 30. 0.101144 0.089198 19.177 26.2136 2 2459182.6796412 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 114 1339 1 0 ZTF_g 1428180100015 0 2.2905 349.279 16.7522 26.2021 6.9832e-05 0.0448633 -0.0229818 0.000130868 180 30. 0.102992 0.097594 19.2006 26.2021 3 2459182.6801042 1339120100 null null null null null null null null null null null null null 2458390.909086 2459137.766482 57,61
 115 297 11 0 ZTF_g 1428211464015 0 2.1269 116.91 19.7614 26.331 6.38131e-05 0.0375178 -0.0269184 0.00011074 140 30. 0.100664 0.085757 19.2192 26.331 1 2459182.7114699 297120140 204.799567381652 99.0217132560597 2.30066507537672 0.982228748645108 243.848867216319 174.080160152842 1.41021931018045 1.07313288898421 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 116 297 11 0 ZTF_g 1430202744015 0 2.2529 115.916 18.2191 26.3322 5.31276e-05 0.0363141 -0.0390404 9.38069e-05 151 30. 0.103961 0.080714 19.2454 26.3322 1 2459184.7027431 297120140 215.523315810015 88.1502796198609 2.71972733896003 1.03758757493294 233.06639349626 150.557522727374 1.55844825828322 1.07312462161793 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 117 297 11 0 ZTF_r 1430258784015 0 2.3847 201.391 16.5942 26.3774 3.6385e-05 0.0331182 0.128578 4.7875e-05 212 30. 0.099648 0.077161 19.3381 26.3774 1 2459184.7587847 297120240 347.034514360799 89.3829034834254 4.31889865079824 0.955330773205544 534.694509680021 150.148527779065 3.5850881519024 1.05437949908859 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 118 297 11 0 ZTF_g 1432187714015 8 4.9115 114.143 12.8605 26.3393 0.000101866 0.0395394 -0.0201703 0.0001891 92 30. 0.142991 0.123353 18.9443 26.3393 1 2459186.6877199 297120140 25.9237564635635 115.624107340389 0.249404532134702 1.00392199049198 46.6052192893707 135.170847538638 0.347109668815979 1.27840304359508 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 119 297 11 0 ZTF_i 1433251864015 0 3.0358 353.13 9.77261 25.8598 1.03678e-05 0.0279023 0.184841 2.88117e-05 213 30. 0.114344 0.092654 19.1952 25.8598 2 2459187.7518634 297120340 160.666042751875 56.050187631135 3.18861310994302 1.15230985480877 240.400521296311 81.4091888937829 2.97287856478258 1.10014209200021 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 120 297 11 0 ZTF_g 1435147564015 4194304 3.5667 116.955 7.52426 26.3552 0.000109958 0.0517262 -0.0319834 0.000173155 156 30. 0.154968 0.109061 19.8526 26.3552 1 2459189.6475694 297120140 148.006056914207 54.1168896500889 3.0422959686659 0.858098600197155 118.943041763867 71.8996614151218 1.66543385096302 1.13440983269276 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 121 297 11 0 ZTF_r 1435210764015 37748736 2.5314 210.44 10.6171 26.4189 3.93094e-05 0.0324773 0.139174 5.02563e-05 196 30. 0.102342 0.0939 19.9553 26.4189 1 2459189.7107639 297120240 331.198038529037 50.9074238779808 7.23704772550928 0.883551356778115 434.629874110346 87.9412553387127 4.97556157952923 1.06050177605046 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 122 297 11 0 ZTF_i 1436214784015 33554480 2.8888 20.776 13.7738 23.0544 0.00432814 0.172757 0.02387 0.0146582 20 30. 0.189956 0.125754 16.0724 23.0544 2 2459190.7147801 297120340 143.556269135423 80.8087267494839 1.97614450993567 1.06854807455308 61.4928692565817 121.047725344582 0.511426605438334 1.08752706952978 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 123 297 11 0 ZTF_r 1439247154015 0 2.0705 196.626 8.92978 26.3664 3.56259e-05 0.0329437 0.128639 4.66725e-05 213 30. 0.101546 0.080763 20.1212 26.3664 1 2459193.7471528 297120240 249.739601543251 45.1542691974246 6.15238348588711 0.928279157569286 217.014423484714 82.8196215930186 2.63797423739021 1.03930019551443 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 124 297 11 0 ZTF_g 1441168634015 0 2.3768 116.789 6.11944 26.3594 3.31404e-05 0.0317442 -0.0743492 4.47646e-05 209 30. 0.094998 0.089064 20.406 26.3594 1 2459195.6686343 297120140 148.279533368895 34.3191576885065 4.80617291357142 0.97666423541117 140.942374861481 57.5915143452284 2.46375931382391 1.0670315555981 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 125 297 11 0 ZTF_r 1441190234015 0 2.0864 203.831 7.40454 26.3816 2.51846e-05 0.0278233 0.139451 3.31237e-05 215 30. 0.097981 0.082617 20.3857 26.3816 1 2459195.6902315 297120240 172.258099847174 35.24312669096 5.43700862925575 0.932075572806643 166.543436990251 64.2459354553355 2.6097388952645 1.04732483131476 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 126 297 11 0 ZTF_r 1444126554015 0 2.361 204.707 8.64763 26.393 3.43331e-05 0.0327973 0.127743 4.60705e-05 214 30. 0.102074 0.081683 20.0822 26.393 1 2459198.6265509 297120240 246.798261216984 47.2724351992565 5.80749602900747 0.904655946237523 280.434572836236 80.1492109457896 3.52247155633286 1.05181127811828 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 127 297 11 0 ZTF_g 1444147374015 0 2.9676 93.4051 7.39866 26.1075 4.56518e-05 0.0356148 -0.0501682 7.69825e-05 175 30. 0.107006 0.090342 19.7823 26.1075 1 2459198.6473727 297120140 29.2011103613217 46.8503329819924 0.693332382768488 0.964490539826998 57.5091685665682 69.5901594907261 0.831963837263001 1.09714247536867 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 128 297 11 0 ZTF_g 1444169654015 0 3.9635 105.693 7.18969 26.2611 4.94515e-05 0.034899 -0.0347963 9.0464e-05 153 30. 0.117393 0.10662 19.6936 26.2611 2 2459198.6696528 297120140 163.016436209365 54.4787036626967 3.32858330661787 1.00606314721997 168.595905063354 68.8706133687399 2.46449682791915 1.1543730519111 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 129 297 11 0 ZTF_r 1446105564015 0 1.6692 166.602 10.4876 26.1842 2.89355e-05 0.0296084 0.120358 3.80326e-05 212 30. 0.090562 0.07572 19.9819 26.1842 1 2459200.6055671 297120240 209.983627336505 38.3760049424997 6.08668004884358 1.07030900595298 294.159966182723 76.1833823968026 3.88721452320106 1.03556069155164 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 130 297 11 0 ZTF_g 1446167994015 0 1.7572 80.3568 8.51404 25.9555 3.82702e-05 0.0337285 -0.0380778 5.62628e-05 194 30. 0.09237 0.088802 19.9193 25.9555 1 2459200.6679977 297120140 106.471018818247 37.8637066146778 3.12797364034288 0.965298013658729 142.145173675932 72.8663254470463 1.9639048452216 1.05700627562283 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 131 297 11 0 ZTF_g 1448167874015 0 3.8455 115.111 7.58649 26.3244 6.08498e-05 0.0391977 -0.0182679 0.000102921 160 30. 0.124869 0.10619 19.7524 26.3244 1 2459202.6678704 297120140 57.757626253314 56.6225657218504 1.13468311608717 1.00896956810355 22.9066963370291 73.107626035193 0.315438696418516 1.16878132449001 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 132 297 11 0 ZTF_i 1449163024015 0 3.0103 348.058 7.71141 25.8482 6.9993e-06 0.0231505 0.179303 1.95684e-05 217 30. 0.118676 0.091034 19.4549 25.8482 2 2459203.6630208 297120340 166.402292411076 54.6840226525148 3.38496086150955 0.906389670935314 219.787626407424 80.2242263158165 2.75811832507652 1.10214396324043 1.90986360863556 19.0480000114441 0.10700000077486 5.99900007247925 0.405000001192093 2458333.919838 2458747.855405 0
 133 297 11 0 ZTF_r 1450168314015 0 4.2575 201.584 10.4056 26.3841 5.80256e-05 0.0405643 0.122318 7.6166e-05 205 30. 0.121967 0.111916 19.3991 26.3841 1 2459204.6683102 297120240 92.9661038672288 85.4264392066818 1.21056225130713 0.935622900583696 40.8645433944626 106.155254190832 0.387543402905017 1.21077141712204 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 134 297 11 0 ZTF_g 1450232954015 0 3.0644 106.639 10.4676 26.2734 5.40148e-05 0.0380916 -0.0520572 9.3037e-05 166 30. 0.114459 0.117915 19.5368 26.2734 1 2459204.7329514 297120140 126.374503269623 65.7455668474407 2.1381973576076 1.0262510177489 93.906730097747 96.1808232528776 0.982931879043176 1.09383784481126 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 135 297 11 0 ZTF_g 1451117064015 0 1.9877 115.868 10.9499 26.3306 3.12388e-05 0.0308269 -0.0481139 4.49889e-05 198 30. 0.089244 0.080083 19.8939 26.3306 2 2459205.6170602 297120140 141.783717959046 54.7193883225942 2.88230495042521 1.01010997843985 85.8527767784012 100.341889562825 0.861365084374058 1.05657011790925 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 136 297 11 0 ZTF_r 1451147324015 0 1.5704 206.283 11.703 26.4038 2.90313e-05 0.0297567 0.128748 3.79964e-05 213 30. 0.087639 0.077769 20.1097 26.4038 2 2459205.6473264 297120240 161.550674974078 45.4649909471227 3.95263278920061 1.03293726227163 176.385510041236 90.9378613283433 1.95269026570281 1.03432247432955 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 137 297 11 0 ZTF_g 1457105604015 0 3.5279 90.6597 20.3316 25.9863 0.000609781 0.0820162 -0.0406066 0.0013756 70 30. 0.127306 0.102745 18.4242 25.9863 1 2459211.6056019 297120140 114.767739775704 131.351791270278 0.971938152214088 1.05861103045606 150.493074274958 174.494546912693 0.86826010594251 1.14506701583901 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 138 297 11 0 ZTF_r 1457147874015 0 2.6437 203.994 14.3167 26.3868 4.2548e-05 0.0364632 0.134326 5.65237e-05 214 30. 0.104183 0.088484 19.4359 26.3868 1 2459211.6478704 297120240 150.665269599069 80.5305695096615 2.08116821156184 0.9912327621905 139.308358476939 126.792708987899 1.10610940807141 1.07353312178687 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 139 297 11 0 ZTF_g 1462170484015 0 1.9259 34.8792 15.1994 25.0367 0.000120654 0.0423249 -0.0364973 0.000237034 91 30. 0.118333 0.08714 18.269 25.0367 1 2459216.6704861 297120140 97.1766978173067 72.4399612066381 1.49224017842619 0.935054984044314 73.9572071741748 136.089418982625 0.547105820395339 1.06339159145604 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 140 297 11 0 ZTF_r 1462218344015 0 2.2573 131.628 20.1597 25.9674 5.95268e-05 0.0405894 0.106541 7.70983e-05 199 30. 0.101317 0.088166 18.7732 25.9674 1 2459216.7183449 297120240 143.620459009685 89.6881098172696 1.78129660494102 1.03299915511581 139.30550925201 165.022135181237 0.849848050491701 1.03608831765035 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 141 297 11 0 ZTF_r 1465170744015 0 2.6452 196.191 8.65194 26.3477 3.37696e-05 0.0321426 0.127643 4.45545e-05 214 30. 0.096774 0.079846 19.9532 26.3477 1 2459219.6707407 297120240 218.702232572451 46.6260163915246 5.21770721457435 0.990981549832138 209.156675644796 73.9631225631774 2.84689654238455 1.06832817545422 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 142 297 11 0 ZTF_g 1465192254015 0 2.5849 105.029 7.43124 26.243 3.51729e-05 0.0323341 -0.0619451 5.0893e-05 195 30. 0.101747 0.094181 20.0104 26.243 1 2459219.6922569 297120140 128.862361361975 43.7221261845779 3.27853340592503 0.974576497270615 157.144531562377 70.3701377891349 2.24815403229426 1.0730416918661 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 143 297 11 0 ZTF_g 1467148664015 0 2.1941 46.8784 9.45502 25.3565 9.34768e-05 0.0466577 -0.0498135 0.000173544 142 30. 0.10867 0.084692 18.997 25.3565 1 2459221.648669 297120140 81.974621807605 43.3636242797775 2.1028517196336 1.07439657360813 88.3745832676267 76.7297766048149 1.15952105046237 1.05909426066514 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 144 297 11 0 ZTF_r 1467192154015 0 1.9522 170.386 11.2547 26.2093 3.89754e-05 0.0352006 0.120473 5.17713e-05 218 30. 0.094679 0.081141 19.7749 26.2093 1 2459221.6921528 297120240 123.609932309465 48.5686332470695 2.83108094944586 0.95002237713589 43.5379686061199 92.3810803668338 0.474460778717752 1.03769213201263 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 145 297 11 0 ZTF_r 1469106134015 0 3.617 200.824 8.68808 26.3736 3.45884e-05 0.0327769 0.129036 4.5893e-05 215 30. 0.107636 0.080566 19.919 26.3736 1 2459223.6061343 297120240 142.899884052914 48.911236940616 3.24996011727744 1.00247556137921 116.435730791177 77.3463554187096 1.51551978761781 1.05502145654192 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 146 297 11 0 ZTF_g 1469150644015 0 2.5303 110.292 7.58249 26.2872 3.68359e-05 0.0331194 -0.0460335 5.31147e-05 197 30. 0.106539 0.094035 20.0481 26.2872 1 2459223.6506481 297120140 68.4325901706487 41.4766370936636 1.83533033430805 0.889098516510036 132.93532792699 67.9562067666975 1.96936617531432 1.06841694411538 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 147 297 11 0 ZTF_g 1471106354015 0 2.952 114.964 7.14078 26.3392 5.78928e-05 0.0419183 -0.0644913 8.70047e-05 191 30. 0.104672 0.096006 20.055 26.3392 1 2459225.6063542 297120140 108.480486504253 41.8534212485033 2.88320459037189 1.0602474596307 148.683227353474 62.7059146011269 2.38708929446802 1.08768643288151 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 148 297 11 0 ZTF_r 1473148734015 0 2.3779 160.905 11.7105 26.1325 3.36855e-05 0.0319728 0.128609 4.41698e-05 213 30. 0.099055 0.082524 19.5 26.1325 1 2459227.6487384 297120240 162.659217444197 59.3613372321506 3.04810416196562 0.997505454120005 229.741280346594 101.446060308681 2.27991703555667 1.0508362073912 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 149 297 11 0 ZTF_g 1473183494015 0 2.6406 81.4394 9.89264 25.9601 5.39446e-05 0.0377454 -0.0415394 9.32961e-05 162 30. 0.118346 0.09081 19.409 25.9601 1 2459227.6834954 297120140 -7.46058721638749 53.9145701325551 -0.153929431698637 1.01810452247013 21.1712125348227 85.8818546801689 0.248175845161972 1.07928849135287 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 150 297 11 0 ZTF_g 1475170064015 8 5.1691 106.067 8.63387 26.2504 0.000100125 0.0434518 -0.028694 0.000194326 114 30. 0.161052 0.118719 19.2279 26.2504 1 2459229.6700694 297120140 20.2363335626291 79.2865169394432 0.283914315365492 1.1250328933064 23.3388384672926 91.7762472751387 0.256014247528866 1.30490333224411 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 151 297 11 0 ZTF_g 1477109934015 0 3.0165 114.211 7.8587 26.3191 4.56304e-05 0.0371125 -0.0252537 7.36678e-05 186 30. 0.105038 0.098309 19.9008 26.3191 1 2459231.6099306 297120140 49.7482779190424 50.664557268367 1.09226646742257 0.906514121929196 19.5881803723889 73.7627085585788 0.267345224701725 1.10009392755757 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
 152 297 11 0 ZTF_r 1479110574015 0 1.8004 197.392 10.942 26.355 2.18837e-05 0.0257134 0.131388 2.87281e-05 212 30. 0.093136 0.077129 20.0333 26.355 1 2459233.6105787 297120240 232.174656512984 41.225610557896 6.26473228124989 1.09408750719319 238.12511102809 79.3653931881938 3.02057216276769 1.03535470114807 1.9082109386437 19.2330001831055 0.0869999974966049 5.95300006866455 0.651000022888184 2458320.983148 2458353.980243 0
 153 297 11 0 ZTF_g 1479153654015 0 2.4594 105.466 10.4052 26.252 4.46379e-05 0.0356892 -0.0453004 7.13869e-05 179 30. 0.099505 0.106115 19.6951 26.252 1 2459233.6536574 297120140 109.701334135103 56.6002869181415 2.1559966299312 0.965952203295795 58.8293064643 93.8563609617421 0.631023029458999 1.06617331393504 1.22718985756814 20.0540000915527 0.090999998152256 4.1230001449585 0.354000002145767 2458320.961181 2458351.927546 0
# ------------------------------END---------------------------------
