# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:10:12
#
# Requested input R.A. = 34.799854166666655 degrees
# Requested input Dec. = -12.638005555555555 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458681.788888889 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 349 2 0 ZTF_g 560478410415 0 2.1395 65.7125 5.53711 25.7519 4.61023e-05 0.0398935 0.019658 6.78893e-05 247 30. 0.076782 0.08036 20.1254 25.7519 1 2458314.9784144 349120104 5.21168126086637 25.4087027270197 0.228165593953483 0.996196210348518 -4.48461055069292 43.2285600396909 -0.104440551723864 1.09418597586391 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 1 349 2 0 ZTF_g 566461660415 33554432 2.1692 29.4156 5.05166 24.8579 0.000201021 0.0720959 0.0260368 0.000366664 175 30. 0.08097 0.062366 19.2266 24.8579 1 2458320.9616667 349120104 6.94675666599897 27.6106000036552 0.279873025863347 1.00261307589179 -19.8477124751577 46.1608974596537 -0.432863940266298 1.1023345895467 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 2 349 2 0 ZTF_r 566483630415 0 2.075 140.031 5.90281 26.0501 2.74071e-05 0.0315677 0.12104 3.6166e-05 273 30. 0.057942 0.061592 20.3833 26.0501 1 2458320.9836343 349120204 -1.53381714274308 23.9442462590851 -0.0712569481368836 0.930995190852539 -96.9738383423576 45.5644009265164 -2.14261486462691 1.04298708995445 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 3 349 2 0 ZTF_g 569441140415 0 2.873 77.4118 4.97311 25.9393 5.37308e-05 0.0427304 0.0278129 7.93718e-05 241 30. 0.097325 0.088213 20.1135 25.9393 1 2458323.9411458 349120104 -61.3025803971998 30.7368165712316 -2.2185778426256 0.988762917878256 -98.2736413687921 45.4163412903401 -2.17841237727838 1.14661464492196 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 4 349 2 0 ZTF_r 569483280415 0 2.0231 147.194 6.44265 26.1192 2.23979e-05 0.0287477 0.122614 2.96317e-05 277 30. 0.058697 0.060497 20.3255 26.1192 1 2458323.983287 349120204 3.6108069587318 27.522333263061 0.145939825459316 1.0109500595554 63.610399511438 50.6845286418587 1.26347863791868 1.0526888308563 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 5 349 2 0 ZTF_r 573424760415 37748784 5.5382 21.8926 21.1795 24.2138 0.0022368 0.070624 0.160633 0.00450033 21 30. 0.142963 0.098582 16.6383 24.2138 1 2458327.9247685 349120204 125.821599636156 119.3703809142 1.17250154506208 1.00956230037611 -40.3986141532679 185.696484619144 -0.219017076318568 1.07311623148664 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 6 349 2 0 ZTF_r 576419170415 0 2.4352 123.856 18.3468 25.933 6.89929e-05 0.0466653 0.124121 9.46026e-05 233 30. 0.09156 0.080666 18.7715 25.933 1 2458330.9191782 349120204 94.0746991427289 93.5470948910577 1.11865800351992 0.977243188889559 170.608481162518 156.647560679434 1.0964584341698 1.06544589778142 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 7 349 2 0 ZTF_g 576482550415 0 2.31 83.9535 16.0792 26.0255 6.13264e-05 0.037212 0.0361687 0.000112188 154 30. 0.067959 0.064736 19.082 26.0255 1 2458330.9825579 349120104 54.0139060863748 90.4244137289027 0.664468939023687 1.0085684140511 285.509861474127 146.045176520989 1.96810872953842 1.11812111369818 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 8 349 2 0 ZTF_r 581459180415 0 1.9613 153.077 8.53018 26.1328 1.98244e-05 0.0268824 0.127801 2.64777e-05 271 30. 0.055501 0.061879 20.0968 26.1328 1 2458335.9591898 349120204 -38.7774165422916 37.970891956961 -1.13601188195126 1.01448455562562 -109.060506628823 69.0603364047782 -1.58984217470678 1.063670629028 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 9 349 2 0 ZTF_g 581500200415 0 2.5924 94.6215 12.4787 26.1544 7.11668e-05 0.0425088 0.00688955 0.000131626 174 30. 0.064108 0.062971 19.4107 26.1544 1 2458336.0002083 349120104 43.9907340680139 74.1380431931061 0.660047045055707 0.997173877417152 -22.1014055069285 112.230088889863 -0.198255743755627 1.1495844266669 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 10 349 2 0 ZTF_g 584439710415 0 2.4587 85.4221 4.63247 26.0627 4.09439e-05 0.0387321 -0.0236992 5.55604e-05 270 30. 0.073785 0.068625 20.4891 26.0627 1 2458338.9397106 349120104 -5.6256953475442 26.4066655303008 -0.236983138198035 0.896738298324335 -11.3106809821383 42.6339997659384 -0.267083997087443 1.0988020576237 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 11 349 2 0 ZTF_r 584497430415 0 1.9426 152.1 6.58838 26.1598 1.82337e-05 0.0258974 0.113239 2.42554e-05 275 30. 0.057636 0.063407 20.4645 26.1598 1 2458338.9974306 349120204 -19.9569777199902 28.8671367095336 -0.769034573119227 0.869148812262357 -92.8094866422973 55.5228747562705 -1.68281207132681 1.04379974423099 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 12 349 2 0 ZTF_g 588420350415 0 2.7736 72.27 4.16394 25.8709 4.35369e-05 0.0393463 -0.00625479 6.0936e-05 259 30. 0.079421 0.096654 20.3214 25.8709 3 2458342.9203588 349120104 48.2744941705523 24.4319876595351 2.19792937124575 1.07180199634064 43.2739204523075 37.2330426856933 1.17007286146546 1.12598732625891 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 13 349 2 0 ZTF_g 588433690415 0 2.175 73.4449 4.12392 25.8956 3.42354e-05 0.0354037 -0.0348905 4.67477e-05 268 30. 0.069425 0.072113 20.5557 25.8956 1 2458342.9336921 349120104 -2.0330599188382 23.4854053552608 -0.0962957054503467 0.896288218460204 -31.2890268867645 39.4694228357919 -0.798080083767868 1.09736817560305 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 14 349 2 0 ZTF_r 588478550415 0 2.4355 142.016 5.23604 26.0786 1.80836e-05 0.0256986 0.106272 2.3926e-05 273 30. 0.058369 0.064413 20.3266 26.0786 3 2458342.9785532 349120204 -16.6722759836214 26.2992496309427 -0.705190307415249 1.02195670605485 -2.94740188795654 45.031012287396 -0.065893539996678 1.05831720429765 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 15 349 2 0 ZTF_r 588479460415 0 2.4416 142.403 5.24443 26.0774 2.00174e-05 0.0270323 0.111657 2.65702e-05 272 30. 0.062559 0.066059 20.3137 26.0774 1 2458342.9794676 349120204 -1.73622242796325 27.8826165027289 -0.0692670413295477 1.03172268494856 51.6898049590586 47.4538670748827 1.09660059289393 1.0609399723844 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 16 349 2 0 ZTF_g 589435320415 0 1.9237 85.3094 4.2086 26.0606 2.41652e-05 0.0298545 -0.0392289 3.22442e-05 273 30. 0.063613 0.067906 20.8506 26.0606 3 2458343.9353241 349120104 15.3799550244481 20.0128822428772 0.854870295192289 0.972911940873024 39.2096314093191 35.6774646468745 1.10640458685849 1.08916838656541 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 17 349 2 0 ZTF_r 589480520415 0 2.4391 148.483 5.13807 26.1373 2.34618e-05 0.0292323 0.110197 3.09176e-05 273 30. 0.061653 0.064328 20.3899 26.1373 3 2458343.9805208 349120204 -40.4652125174656 27.1385217206142 -1.65863352561453 0.971200246411063 -58.5919585294969 47.3036901626572 -1.24697626207271 1.04784416987267 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 18 349 2 0 ZTF_r 590459440415 0 2.6331 148.361 5.44736 26.1365 2.12072e-05 0.0277881 0.0936687 2.80086e-05 272 30. 0.069525 0.062529 20.2731 26.1365 3 2458344.9594444 349120204 9.13279708403041 27.7774692944918 0.365734503160521 1.05245184704704 29.2058576151632 47.7261864698651 0.61606767523994 1.04512886382648 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 19 349 2 0 ZTF_g 591432900415 0 2.695 81.8505 4.09527 25.9829 3.80916e-05 0.0372898 0.00853421 5.27437e-05 267 30. 0.071962 0.073963 20.4826 25.9829 1 2458345.9329051 349120104 -0.489446335645186 24.6525392364246 -0.0220850417103941 0.983396800242709 -23.781787678342 37.7172127114547 -0.634775415930124 1.14469798374494 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 20 349 2 0 ZTF_g 591433810415 0 2.6554 81.5055 4.06155 25.9987 3.99382e-05 0.0381772 -0.00388898 5.50235e-05 266 30. 0.07217 0.073994 20.5006 25.9987 3 2458345.9338194 349120104 -21.4795727058642 25.9608599561156 -0.920367690483005 0.888521991553469 6.83114961003987 40.0373994321146 0.171768343929371 1.13700481977785 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 21 349 2 0 ZTF_r 591480490415 0 2.4073 146.396 5.06711 26.116 2.0415e-05 0.027187 0.109998 2.69767e-05 273 30. 0.066547 0.06123 20.4245 26.116 1 2458345.9804977 349120204 -19.1329297809988 25.1404377224544 -0.846571110114588 0.937512516989421 6.83542312853458 44.5816859827831 0.154356210288643 1.04737645843704 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 22 349 2 0 ZTF_r 591481440415 0 2.0473 147.466 5.0806 26.1135 1.64191e-05 0.0244162 0.1106 2.18286e-05 270 30. 0.05891 0.057027 20.5865 26.1135 3 2458345.9814468 349120204 22.5409143414008 22.155740192286 1.13172280143489 1.01690013358012 66.0633420297395 41.4921737562063 1.602911499167 1.04711739533021 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 23 349 2 0 ZTF_r 592421490415 0 2.0669 134.223 5.39774 26.0209 2.41583e-05 0.0296093 0.117106 3.21505e-05 271 30. 0.060767 0.063812 20.453 26.0209 3 2458346.9214931 349120204 62.1816779607785 22.7319306084575 3.04285261139644 1.00924700594325 40.2943769489161 43.4835389362347 0.932899273803058 1.04397102115865 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 24 349 2 0 ZTF_r 593458530415 0 2.0391 145.604 5.06726 26.0939 2.04082e-05 0.0272931 0.124695 2.69942e-05 274 30. 0.06713 0.063582 20.5713 26.0939 3 2458347.9585301 349120204 33.7856390374456 21.517505336383 1.74660628880294 1.03131390103802 61.0184755906089 37.9099015973166 1.62040617216353 1.06837416338977 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 25 349 2 0 ZTF_g 593480340415 0 2.2808 92.0464 4.05128 26.1228 2.61589e-05 0.0311692 -0.000290754 3.52208e-05 272 30. 0.057051 0.071728 20.8515 26.1228 3 2458347.9803472 349120104 -21.0802516614362 21.7956948177751 -1.07587018936751 0.960567606648996 -17.9308762275521 35.6711856912534 -0.506056677421359 1.12620619669492 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 26 349 2 0 ZTF_r 594419090415 0 1.7854 144.009 4.96515 26.0809 2.12091e-05 0.0278949 0.116472 2.78366e-05 274 30. 0.065091 0.061465 20.6787 26.0809 1 2458348.9190972 349120204 37.999887694364 21.4655134722816 1.96922723052935 1.00484064793421 60.6724402123599 39.9351648382192 1.52950595885652 1.0534272499838 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 27 349 2 0 ZTF_r 594419990415 0 1.8201 143.736 4.94663 26.0657 2.04251e-05 0.0272196 0.120084 2.68426e-05 273 30. 0.06093 0.062254 20.698 26.0657 3 2458348.92 349120204 -7.21098608801164 19.6492104036285 -0.408229472393026 0.996935528486511 -7.72065354414334 36.8702641690127 -0.21081087334608 1.05284477642255 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 28 349 2 0 ZTF_g 594480630415 0 2.3781 92.048 3.96029 26.1237 2.31655e-05 0.0292821 -0.0156428 3.10294e-05 272 30. 0.059816 0.074647 20.8527 26.1237 3 2458348.9806366 349120104 2.23667347889451 21.1297148152766 0.117750769465557 0.922014174394342 -46.0689289654617 34.8218528311357 -1.33189942756711 1.11310844043342 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 29 349 2 0 ZTF_g 594481550415 0 2.7959 93.1432 3.96336 26.1278 4.5877e-05 0.0412395 -0.00156154 6.1056e-05 272 30. 0.071461 0.078422 20.6722 26.1278 1 2458348.9815509 349120104 -7.11766061883543 24.1849149708731 -0.327376508484691 0.955428443318837 8.07252165038777 37.1079313032964 0.219006833922671 1.13627700182701 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 30 349 2 0 ZTF_g 595421220415 0 2.0006 89.8993 4.06068 26.1244 2.94949e-05 0.0329435 -0.0366574 3.92084e-05 272 30. 0.063707 0.072615 20.8955 26.1244 3 2458349.9212269 349120104 1.78019188989196 18.9447709578662 0.104527908393263 0.92895082959316 -7.91018620927535 33.501958320406 -0.23770138128481 1.08549347373149 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 31 349 2 0 ZTF_r 595499180415 0 2.1752 153.8 5.44058 26.1851 1.9449e-05 0.0266785 0.103004 2.56122e-05 273 30. 0.057996 0.057547 20.4923 26.1851 3 2458349.9991898 349120204 -20.0428551543178 22.5286263201178 -0.989645553108789 1.02812775534295 6.28673230124246 41.8190306367486 0.151344345113447 1.04196883356211 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 32 349 2 0 ZTF_g 596459830415 0 1.8803 90.7073 3.86941 26.137 2.27674e-05 0.0291087 -0.0451308 3.02515e-05 273 30. 0.055381 0.069129 21.0156 26.137 3 2458350.959838 349120104 18.9089478082206 16.4165746423923 1.28126693467429 0.983120559642959 25.9545842733116 29.6721149123447 0.880604229556153 1.08021305093265 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 33 349 2 0 ZTF_g 597459080415 0 2.228 93.2342 3.74852 26.135 2.05088e-05 0.0274787 0.00170602 2.7292e-05 272 30. 0.059597 0.0667 20.9398 26.135 1 2458351.9590856 349120104 20.4000636158068 18.742062753249 1.21079030590918 0.979841544424701 90.3399701179455 30.7692351120828 2.95582307077491 1.13367411807866 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 34 349 2 0 ZTF_g 597459980415 0 2.5742 93.633 3.73919 26.1358 3.27433e-05 0.0346141 0.0081512 4.46119e-05 268 30. 0.066941 0.068688 20.8409 26.1358 3 2458351.9599884 349120104 22.3574713071295 22.0918473299975 1.12575905757494 0.978810683268046 27.3670977358561 34.8356988493421 0.790896052719518 1.14959828800859 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 35 349 2 0 ZTF_r 597501430415 0 1.7892 154.43 4.82119 26.1649 2.29035e-05 0.0288523 0.116526 3.01992e-05 274 30. 0.058885 0.062117 20.7495 26.1649 1 2458352.0014352 349120204 11.7461837199756 19.8018544354642 0.659850768311191 0.9585867960378 48.940699501951 38.7464570444431 1.27160834014788 1.0428859487743 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 36 349 2 0 ZTF_r 597504180415 0 1.7609 154.632 5.11667 26.1688 2.44452e-05 0.029515 0.113489 3.2191e-05 270 30. 0.059665 0.060626 20.7118 26.1688 3 2458352.0041898 349120204 4.85669602702523 19.8723283802657 0.271861036620654 1.1197473032378 18.1551910240538 38.5803631970932 0.473750523985091 1.05245855868459 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 37 349 2 0 ZTF_g 598436090415 0 2.1256 91.27 3.76507 26.1306 2.51088e-05 0.0300514 -0.0200864 3.32221e-05 267 30. 0.064226 0.076306 20.8594 26.1306 3 2458352.9360995 349120104 38.3933662510458 21.4310923097607 1.99281363490405 0.906599327678958 37.9795982125008 36.1612380553969 1.05735851557517 1.111263004076 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 38 349 2 0 ZTF_r 598503940415 0 1.9676 153.725 5.28165 26.1479 2.21001e-05 0.0277591 0.124326 2.89001e-05 266 30. 0.055428 0.058857 20.5191 26.1479 3 2458353.0039468 349120204 12.4954624553546 26.6202423869064 0.522149816203922 0.995721168010675 46.7742121779838 49.5739937549786 0.949877861785614 1.05213611301055 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 39 349 2 0 ZTF_r 599402020415 0 2.1586 154.645 9.17276 26.1634 2.49019e-05 0.0298917 0.112116 3.24814e-05 269 30. 0.054431 0.062549 19.847 26.1634 3 2458353.9020255 349120204 -18.8816634117414 45.7953858881822 -0.458641479523298 0.844460734918878 -81.2847221881574 84.4646300839099 -0.968833692724505 1.04493356254303 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 40 349 2 0 ZTF_r 599482520415 0 1.9969 164.337 4.87769 26.2263 2.64651e-05 0.0307215 0.112266 3.47603e-05 268 30. 0.053073 0.060151 20.6937 26.2263 3 2458353.9825231 349120204 34.8295329708059 21.5541812627592 1.79750837006166 0.974008880910005 25.5272046719092 41.6871763458111 0.616475715478922 1.04247279461336 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 41 349 2 0 ZTF_r 600437310415 0 1.8792 157.609 9.79451 26.1732 2.47633e-05 0.0300607 0.130129 3.27671e-05 273 30. 0.06268 0.070885 19.927 26.1732 3 2458354.9373148 349120204 27.7108420107164 43.0899385571143 0.715366582208303 1.02639927547267 -44.2161950863727 81.3342640929454 -0.547296938143873 1.04865919046653 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 42 349 2 0 ZTF_r 601393500415 0 1.8334 152.701 13.0887 26.1461 2.68479e-05 0.0315599 0.117886 3.55373e-05 274 30. 0.064341 0.060022 19.6096 26.1461 3 2458355.8935069 349120204 -28.6887586751763 58.2466579310204 -0.547892741434507 0.874056392444355 -78.0585722337737 112.972789556938 -0.695603795542774 1.04752518554904 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 43 349 2 0 ZTF_r 601394420415 0 2.0028 154.487 13.4555 26.1566 4.31073e-05 0.0397015 0.123939 5.6855e-05 274 30. 0.062635 0.055512 19.5704 26.1566 1 2458355.8944213 349120204 3.70322082879581 56.9387308738456 0.0723480164704755 1.0035332285077 37.9989739149033 110.299526621362 0.346827410436761 1.04590707134772 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 44 349 2 0 ZTF_r 601479120415 0 1.8601 160.736 10.5207 26.2009 2.67829e-05 0.0314941 0.118112 3.57916e-05 272 30. 0.054975 0.064797 19.8824 26.2009 3 2458355.9791204 349120204 -13.368009103015 44.4647987240324 -0.33442998006083 0.930946314826232 39.2908624861268 87.8619973019084 0.450200199406438 1.03879588835248 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 45 1341 10 3 ZTF_r 602412733915 0 1.9191 385.578 15.328 26.2463 1.73512e-05 0.0280906 0.120751 2.415e-05 323 30. 0.060234 0.060146 19.5745 26.2463 2 2458356.9127315 1341120239 125.529766706954 63.7763305558175 2.18948510376799 0.984574397283938 266.597068195411 123.934282911786 2.16560429029457 1.04003296835913 4.53490505551135 18.1480001449585 0.0930000022053719 6.06400012969971 0.541000008583069 2458356.912731 2459139.784919 0
 46 349 2 0 ZTF_r 602436720415 0 1.914 161.083 14.4167 26.2015 3.42895e-05 0.0350272 0.122969 4.53534e-05 269 30. 0.057451 0.063184 19.5215 26.2015 3 2458356.9367245 349120204 -97.9699759239095 61.5744452965966 -1.76989415205945 1.02809010302939 -117.547365815926 116.74257779023 -1.01367518456216 1.05037021102318 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 47 349 2 0 ZTF_r 602479270415 0 2.1499 163.997 13.736 26.226 3.03626e-05 0.0333314 0.117136 4.06521e-05 269 30. 0.052979 0.061244 19.5002 26.226 3 2458356.9792708 349120204 -15.1103899026928 66.7857099743569 -0.251678968181036 0.95419885685698 18.3659997605793 122.724125305623 0.150660644592965 1.05097146031906 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 48 349 2 0 ZTF_r 603418720415 0 2.1371 160.822 13.9361 26.194 3.08753e-05 0.033575 0.123984 4.07549e-05 273 30. 0.05335 0.067492 19.4458 26.194 3 2458357.9187269 349120204 -9.14331435083742 61.3871590049719 -0.165684132275826 1.06372810888541 -43.244366695478 109.708938107978 -0.396828378289324 1.05608023055068 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 49 349 2 0 ZTF_r 603482990415 0 2.317 163.185 12.9373 26.2197 2.99511e-05 0.0331782 0.117111 3.99351e-05 271 30. 0.053734 0.062376 19.4754 26.2197 3 2458357.9829977 349120204 -60.0479224362294 61.1904927737326 -1.09161334566252 1.05965319793348 -158.794514818773 107.62716253441 -1.48534999202636 1.05293665562258 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 50 349 2 0 ZTF_r 604438980415 0 2.838 161.074 12.9287 26.2057 3.66241e-05 0.0366728 0.109211 4.81772e-05 272 30. 0.06183 0.068642 19.3196 26.2057 3 2458358.9389815 349120204 35.1803859509893 72.6225893456829 0.538869584304729 0.964416584992121 -33.0115073433338 111.788958822276 -0.297290914010935 1.08471129413159 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 51 349 2 0 ZTF_r 604439900415 0 2.6159 161.451 12.9071 26.1981 3.29801e-05 0.0349241 0.122569 4.36138e-05 272 30. 0.059549 0.060583 19.3887 26.1981 1 2458358.9399074 349120204 -76.7462318501883 70.2269169597905 -1.21564917474968 1.06026303057852 -181.25465552692 113.833389497214 -1.60300432822331 1.07328331025726 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 52 349 2 0 ZTF_r 605439130415 1 2.7146 104.394 27.0487 25.7927 0.000106481 0.0483874 0.0837408 0.000171366 152 30. 0.071521 0.070755 18.1564 25.7927 3 2458359.9391319 349120204 21.0092006724922 138.031962889864 0.169310801832661 0.899447247867373 -113.293211656986 231.024753923816 -0.493697086648221 1.05647655261074 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 53 349 2 0 ZTF_r 605480790415 33554481 2.2803 29.1084 47.3926 24.5084 0.00120602 0.0451118 0.0135837 0.00200208 14 30. 0.105135 0.072613 16.4352 24.5084 3 2458359.9807986 349120204 310.273607922795 195.077654630311 1.7692618429639 1.08393412377196 712.907205390924 359.087323202698 1.99870234915296 1.06683765753108 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 54 1341 10 3 ZTF_r 608426633915 0 1.9564 393.92 9.60833 26.249 1.72547e-05 0.0282146 0.115345 2.41481e-05 324 30. 0.057887 0.058829 20.0574 26.249 2 2458362.9266319 1341120239 -49.622125257784 38.4685700401735 -1.43490820453262 0.976133172998864 -29.4905826397931 73.273288349083 -0.405184536951133 1.04185974495201 4.53490505551135 18.1480001449585 0.0930000022053719 6.06400012969971 0.541000008583069 2458356.912731 2459139.784919 0
 55 349 2 0 ZTF_r 608438880415 0 1.9274 161.135 9.39472 26.2009 2.54809e-05 0.0308653 0.121502 3.39056e-05 274 30. 0.055765 0.058835 19.9835 26.2009 1 2458362.9388889 349120204 -3.87173053791465 41.1542062621493 -0.104651557244353 1.07988574530811 -116.274259569998 75.0047941662764 -1.56066521745969 1.06437568341141 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 56 349 2 0 ZTF_r 608439800415 0 2.0079 160.448 9.45088 26.1878 2.24787e-05 0.0287347 0.134025 2.96635e-05 274 30. 0.054157 0.060741 19.9464 26.1878 3 2458362.9398032 349120204 -22.0211455078919 43.6080979321179 -0.561729928519151 1.00245735986353 -0.258492543341359 78.5168239765852 -0.0033143661741936 1.0650200743385 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 57 349 2 0 ZTF_g 608477190415 0 2.3659 101.982 9.97787 26.2352 3.92838e-05 0.0353812 0.00283378 6.30866e-05 217 30. 0.05685 0.060638 19.7926 26.2352 1 2458362.9771991 349120104 96.6247549451331 54.4962043223984 1.97231806246363 0.944053935834563 134.317626228639 87.2709261093208 1.54945374361965 1.11726930276465 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 58 349 2 0 ZTF_g 608478120415 0 2.5965 101.866 9.94519 26.2499 4.44259e-05 0.0362993 -0.0163699 7.5162e-05 202 30. 0.066134 0.068202 19.7255 26.2499 3 2458362.978125 349120104 -30.9640350534954 61.0199274810113 -0.564469738781346 0.929741840252437 -105.117079286489 93.4956446050805 -1.13187142898884 1.13250079804446 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 59 349 2 0 ZTF_r 609462780415 0 2.3252 155.074 8.46184 26.1669 2.40344e-05 0.0296251 0.111953 3.18682e-05 273 30. 0.061502 0.063398 19.8891 26.1669 3 2458363.9627894 349120204 7.04022362927421 42.2599286523283 0.18531582019459 1.0341233811198 122.641895950161 73.0325575438575 1.69058705223941 1.06114740144386 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 60 349 2 0 ZTF_g 610445780415 0 2.5707 93.4376 6.9268 26.1404 4.53466e-05 0.0387019 0.00498408 7.00091e-05 233 30. 0.066818 0.073084 20.0413 26.1404 3 2458364.945787 349120104 40.5137201006958 43.1823833885593 1.04363903733077 0.924781511502552 48.4313635436288 66.7200887110624 0.730777678889763 1.13132963687218 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 61 349 2 0 ZTF_g 611439540415 0 2.2114 98.8713 5.47823 26.2232 2.81423e-05 0.032212 -0.0246699 3.77811e-05 269 30. 0.060111 0.064842 20.484 26.2232 1 2458365.9395486 349120104 82.6779716786379 28.3647304165194 3.2423952493245 1.05487318638831 147.418517833892 47.1218854192518 3.14952147421037 1.09640100301547 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 62 349 2 0 ZTF_g 611441380415 0 2.5058 98.2246 5.43873 26.2059 3.72805e-05 0.0368182 -0.0142507 5.10226e-05 263 30. 0.062252 0.06809 20.4036 26.2059 3 2458365.9413889 349120104 -37.8131091978458 30.274585507266 -1.38937341333486 1.0314433489457 -102.308871849929 48.207185760986 -2.1365679485801 1.11907037044882 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 63 349 2 0 ZTF_r 611499790415 0 2.2864 158.009 6.26276 26.1855 1.86223e-05 0.0260913 0.116322 2.47077e-05 271 30. 0.059688 0.064574 20.2414 26.1855 1 2458365.9997917 349120204 57.4140820490714 30.0478176048264 2.12549600169086 0.988465928275808 42.7780879543699 52.9291202673707 0.813657975428793 1.05368266811156 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 64 349 2 0 ZTF_g 612430650415 0 2.3845 100.156 4.5259 26.2441 3.30106e-05 0.0350041 -0.0441519 4.41318e-05 272 30. 0.062234 0.085665 20.6195 26.2441 3 2458366.9306597 349120104 -11.466450720481 26.5224609214808 -0.480916847787452 0.969945056058489 -69.1274049069856 43.5937461830583 -1.59639829217794 1.09090665511081 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 65 349 2 0 ZTF_r 612497770415 0 2.3368 159.786 5.36506 26.1877 2.95462e-05 0.0327009 0.112416 3.90922e-05 269 30. 0.077994 0.067984 20.3662 26.1877 3 2458366.9977778 349120204 -36.3997465669511 29.4789736368046 -1.37353838980546 1.13704354601191 -2.94635471678838 48.2069145179773 -0.061530562886742 1.05066522457589 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 66 349 2 0 ZTF_g 613433240415 0 2.5187 99.2343 4.20348 26.2822 2.80144e-05 0.0320508 -0.1132 3.73505e-05 271 30. 0.06594 0.068337 20.673 26.2822 3 2458367.9332407 349120104 17.217093406483 23.9532843390434 0.799557252329786 0.973292331322371 36.2938882209321 39.6753724302312 0.920932241039902 1.07218316719003 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 67 349 2 0 ZTF_r 613481800415 0 1.8801 157.093 5.19611 26.1673 2.48139e-05 0.0301909 0.128738 3.30418e-05 272 30. 0.063196 0.064123 20.6106 26.1673 3 2458367.9818056 349120204 3.88594388377504 24.595342392724 0.17575126235073 1.00170863171582 27.3575376936144 44.0705628504588 0.62494759546071 1.0708978030661 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 68 349 2 0 ZTF_g 614404360415 0 2.3625 98.3122 3.92287 26.2386 2.97434e-05 0.0328478 -0.0660025 3.91907e-05 272 30. 0.060177 0.077902 20.7827 26.2386 1 2458368.9043634 349120104 33.5413984042874 20.9571603012617 1.7803423836436 1.04962634171917 10.877708270326 35.8387327177786 0.30556243011188 1.07479606837214 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 69 349 2 0 ZTF_g 614405280415 0 2.49 97.9892 3.91916 26.2396 2.64717e-05 0.0310477 -0.0740775 3.51767e-05 271 30. 0.065525 0.076475 20.7357 26.2396 3 2458368.9052894 349120104 47.6081898478127 23.164938209116 2.28615316879843 1.03193358466571 20.3697223084468 37.8997483193526 0.54108310660451 1.0830124885361 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 70 349 2 0 ZTF_r 614436860415 0 2.3077 159.567 5.22174 26.2027 2.36e-05 0.0295892 0.107471 3.12336e-05 273 30. 0.066952 0.071282 20.4361 26.2027 1 2458368.9368634 349120204 -23.7438064814537 27.5540694138053 -0.958560209021717 0.970284532767744 -6.73033082650202 48.8155347805015 -0.138801306229957 1.05052965479856 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 71 349 2 0 ZTF_r 614437770415 0 2.2714 160.278 5.1988 26.1976 3.3799e-05 0.035032 0.119221 4.4367e-05 272 30. 0.070843 0.083393 20.4535 26.1976 3 2458368.9377778 349120204 23.5573000586568 26.3437894459572 0.99472279026417 1.02180033024624 -23.2218375081797 46.1064662319273 -0.507049007014874 1.05852564439645 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 72 349 2 0 ZTF_r 615437820415 0 2.0722 157.369 5.50216 26.1875 1.989e-05 0.0269957 0.109729 2.6241e-05 273 30. 0.055953 0.056498 20.4695 26.1875 3 2458369.9378241 349120204 -24.8876636518178 25.1813318901835 -1.09941139213418 0.932154487240225 -60.574668696112 46.4472597714745 -1.31294381789107 1.05098946250761 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 73 349 2 0 ZTF_g 615456570415 0 2.3247 98.568 4.26537 26.2538 2.1973e-05 0.0284569 -0.0853228 2.96214e-05 269 30. 0.056072 0.06783 20.7249 26.2538 3 2458369.9565741 349120104 -11.4249309375176 21.4130022028158 -0.59351380213366 1.00570535269639 -39.5193056268704 37.0714145566241 -1.07321155396532 1.07000329644522 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 74 349 2 0 ZTF_r 616419280415 0 1.9983 161.786 5.32814 26.2106 2.05926e-05 0.0272914 0.116489 2.69299e-05 274 30. 0.056782 0.061192 20.5702 26.2106 3 2458370.9192824 349120204 44.0309186204753 24.4800946182335 2.00078054271481 1.00228749291755 34.3637406431796 45.3209545755747 0.763337461390781 1.05256419638925 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 75 349 2 0 ZTF_g 616457110415 0 2.4397 101.542 4.22243 26.2823 2.39213e-05 0.0295897 -0.0765159 3.17875e-05 272 30. 0.052339 0.071071 20.7065 26.2823 3 2458370.9571181 349120104 46.4189705598399 24.0437473788006 2.14757406007154 0.975921059330449 61.9263881188274 40.5320823732989 1.53812639902278 1.07387721591409 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 76 349 2 0 ZTF_g 617395120415 0 2.2827 100.136 3.8663 26.2556 2.28323e-05 0.0290515 -0.0570728 3.01067e-05 272 30. 0.053953 0.068838 20.8403 26.2556 1 2458371.8951273 349120104 19.0642451413485 19.9938565947545 1.06066403271861 1.03274727022519 61.5682945860457 33.5428121064505 1.84787609326557 1.08878720379154 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 77 349 2 0 ZTF_g 617396040415 0 2.413 100.466 3.85017 26.264 2.25616e-05 0.0287161 -0.0683369 2.94632e-05 273 30. 0.058553 0.068715 20.8081 26.264 3 2458371.8960417 349120104 19.6958555834853 21.193925942905 1.03375646794961 0.986211878737031 18.4424630444568 35.9381072597469 0.516629158011964 1.07686204693277 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 78 349 2 0 ZTF_r 617420090415 0 2.078 164.97 4.91521 26.2341 1.78298e-05 0.0257114 0.114756 2.35619e-05 273 30. 0.053674 0.060755 20.6761 26.2341 1 2458371.9200926 349120204 0.684579175372836 21.401240607488 0.0355827521317765 1.10007947857461 -13.6936235496808 40.5602089885692 -0.33988609121897 1.04879551697626 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 79 349 2 0 ZTF_r 617441110415 0 2.2768 162.147 4.80363 26.2139 1.80497e-05 0.0257147 0.115855 2.3776e-05 272 30. 0.056733 0.059023 20.5546 26.2139 3 2458371.9411111 349120204 12.8141873682553 25.2278766765484 0.565021757519868 1.08286406204992 69.287779881124 44.5606699197938 1.56538124742385 1.05821712309708 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 80 349 2 0 ZTF_r 618395340415 0 2.5515 160.967 5.34904 26.212 2.38354e-05 0.0296181 0.105719 3.14883e-05 273 30. 0.056364 0.062443 20.3633 26.212 3 2458372.8953472 349120204 -0.980510641747905 27.5014986364229 -0.0396598212248675 0.973094545326026 21.5502816485915 46.8956920684857 0.462631492967513 1.05852116207414 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 81 349 2 0 ZTF_g 618445180415 0 2.6333 101.818 3.95043 26.2979 2.32683e-05 0.0291689 -0.098198 3.10944e-05 271 30. 0.05617 0.068769 20.7671 26.2979 3 2458372.9451852 349120104 17.6610096012128 22.6132737757027 0.868774143647588 0.97465824917739 14.3164716684337 37.7603345046714 0.381694021461447 1.07246198020483 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 82 349 2 0 ZTF_g 619413910415 0 3.0408 98.5699 3.95694 26.256 3.61502e-05 0.0364854 -0.0888546 4.86787e-05 269 30. 0.067311 0.078534 20.5666 26.256 3 2458373.913912 349120104 14.3155115051921 26.7739778873981 0.594769611513034 1.07525485895427 20.2785746865579 39.8812374837463 0.511898660670148 1.10921880192857 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 83 349 2 0 ZTF_r 619444510415 0 2.6199 157.903 5.09706 26.1759 2.18875e-05 0.0283213 0.124357 2.91314e-05 272 30. 0.059752 0.068405 20.3594 26.1759 3 2458373.9445139 349120204 23.8572400571944 29.1657449951439 0.909917310716911 1.01982415869377 72.8483951541542 46.378811623736 1.58130471047493 1.08896644501528 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 84 349 2 0 ZTF_r 620379720415 0 2.3646 160.961 5.78369 26.2087 1.72294e-05 0.0251366 0.110127 2.27597e-05 273 30. 0.056213 0.05794 20.3371 26.2087 3 2458374.8797222 349120204 4.57266674864322 27.7575717447781 0.183249535166627 1.04135017129413 9.61651228190525 49.2490463588795 0.196578020513559 1.05471710256897 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 85 349 2 0 ZTF_r 620380630415 0 2.1496 161.541 5.77989 26.2092 2.09083e-05 0.0274706 0.116209 2.75353e-05 272 30. 0.054842 0.06151 20.4194 26.2092 1 2458374.8806366 349120204 -40.1056125169903 27.9780671006877 -1.59456507312449 1.00382419975688 -0.192495874018794 51.3944544656375 -0.00377068590026795 1.05395240184785 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 86 349 2 0 ZTF_g 620418390415 0 2.2044 101.687 4.4217 26.2412 2.54412e-05 0.0309032 -0.0336771 3.38869e-05 273 30. 0.056976 0.069893 20.7498 26.2412 3 2458374.9183912 349120104 9.37413747206315 21.5254119212476 0.484434035343005 1.19436962683035 41.3931996383367 35.3569650872572 1.17860752801076 1.11827395479272 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 87 349 2 0 ZTF_g 620419300415 0 2.6104 102.161 4.42258 26.2955 2.9848e-05 0.0330023 -0.0919278 4.03217e-05 268 30. 0.056158 0.062733 20.6302 26.2955 1 2458374.9193056 349120104 35.3374862102593 24.6123883796996 1.59711685706411 1.07516940917455 31.3013273695286 39.8924455951754 0.78992759506558 1.08164676828661 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 88 349 2 0 ZTF_r 621414610415 0 2.2554 162.423 5.95487 26.2231 1.75785e-05 0.0254047 0.107665 2.3169e-05 272 30. 0.054977 0.064313 20.3593 26.2231 3 2458375.9146181 349120204 -5.52855979329505 30.3949985441328 -0.202332051590822 0.974913539050802 20.4946407647499 55.4851496996594 0.371859379692445 1.04711161355264 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 89 349 2 0 ZTF_g 621441940415 0 2.5823 101.476 4.59378 26.2966 2.77045e-05 0.0320215 -0.101569 3.75243e-05 269 30. 0.058506 0.071041 20.6005 26.2966 3 2458375.9419444 349120104 -8.38951804503318 23.73363357143 -0.393212740235866 1.06977493452853 3.68672614888091 39.4569330014813 0.0940660152543974 1.07350641057536 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 90 349 2 0 ZTF_g 623376870415 0 2.0724 96.37 4.63314 26.2128 2.78498e-05 0.031806 -0.0583813 3.66612e-05 274 30. 0.059681 0.068305 20.7125 26.2128 3 2458377.876875 349120104 11.7284183714426 22.5634705579679 0.57821366341555 1.04023263941804 69.5097318576853 40.6237411796849 1.72258590343662 1.07546221052162 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 91 349 2 0 ZTF_g 623377780415 0 2.041 95.9781 4.60975 26.1924 2.37666e-05 0.029562 -0.030597 3.14646e-05 272 30. 0.057275 0.063351 20.7111 26.1924 1 2458377.8777894 349120104 15.3661968040479 22.9869471679031 0.743600879192103 0.957446035047451 61.5073863339736 40.3959613958259 1.53286714760929 1.08574198012607 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 92 349 2 0 ZTF_r 623430300415 0 2.1819 160.283 6.18476 26.2054 1.98181e-05 0.0269652 0.109742 2.607e-05 275 30. 0.059078 0.056335 20.2984 26.2054 1 2458377.9303009 349120204 30.4317873354738 30.255179996849 1.11887744814432 0.955736596388073 19.4750338138405 54.9520231651857 0.356787578650831 1.04547567580033 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 93 349 2 0 ZTF_r 623431210415 0 1.9471 160.618 6.1948 26.2104 2.69824e-05 0.0314642 0.104908 3.58282e-05 271 30. 0.057373 0.062057 20.4437 26.2104 3 2458377.9312153 349120204 -20.7406394047964 27.7845155102435 -0.830374710087998 1.01892304664141 -54.0185580896078 53.7139312715321 -1.01244453531772 1.04189141567709 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 94 349 2 0 ZTF_r 624398620415 0 1.6831 162.073 5.8867 26.211 2.24502e-05 0.0288785 0.1155 2.97989e-05 274 30. 0.063395 0.056965 20.6015 26.211 3 2458378.8986227 349120204 -49.8504497052407 25.1027783469607 -2.20903242272606 1.01509851227601 5.32493377563338 49.4884842466949 0.108324140304214 1.04549458640157 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 95 349 2 0 ZTF_g 624441440415 0 2.0726 101.054 4.58835 26.2583 2.85163e-05 0.0325808 -0.0478613 3.83537e-05 272 30. 0.054527 0.062739 20.7772 26.2583 3 2458378.9414468 349120104 32.9602455840143 24.4639926178274 1.4987110280219 0.966406899042004 -13.7268587541058 41.9181820585469 -0.329673408028214 1.0916153121964 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 96 349 2 0 ZTF_r 625422240415 0 2.1727 164.037 5.84811 26.2395 2.03052e-05 0.0274063 0.0990053 2.70165e-05 271 30. 0.054625 0.060586 20.4354 26.2395 3 2458379.9222454 349120204 17.6556900789369 28.129942060095 0.698185234978781 0.948433747970788 1.83945882338271 52.8634166371936 0.0350307982758791 1.04551270176119 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 97 349 2 0 ZTF_g 625458330415 0 2.6387 101.674 4.66197 26.2956 2.8492e-05 0.0325209 -0.0999168 3.80339e-05 272 30. 0.059096 0.067898 20.5468 26.2956 3 2458379.9583333 349120104 -14.726168327081 25.8789436744415 -0.632991700976089 0.979370433650953 39.3193284928709 42.6757341759024 0.92755630797926 1.07494080643347 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 98 349 2 0 ZTF_g 626413070415 0 2.2899 100.866 4.09454 26.2431 2.11534e-05 0.0276118 -0.0338264 2.80885e-05 264 30. 0.059617 0.057601 20.8152 26.2431 3 2458380.9130787 349120104 29.665788144134 21.3984781834567 1.54215420966517 1.05384646822688 11.7163252718971 36.3791818213149 0.324230364900349 1.08030654047193 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 99 349 2 0 ZTF_g 626413990415 0 1.8986 100.944 4.08296 26.245 2.13952e-05 0.0278106 -0.0346439 2.83035e-05 265 30. 0.053742 0.055328 20.9322 26.245 1 2458380.9139931 349120104 23.7383016021614 19.7507151330474 1.33696986758285 1.07331466420521 17.6406265935522 35.6016741529734 0.498837137610516 1.07143386801761 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 100 349 2 0 ZTF_r 626420900415 0 2.0095 160.164 5.15152 26.1868 2.10614e-05 0.0275877 0.130349 2.78815e-05 270 30. 0.057152 0.05617 20.5991 26.1868 3 2458380.9209028 349120204 -31.4865940863655 23.5132434969978 -1.48959410588152 1.11137872722639 -96.6192928112523 43.4745243927372 -2.23740295416706 1.05281939524745 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 101 349 2 0 ZTF_r 626421810415 0 2.1886 161.191 5.14533 26.1882 2.08483e-05 0.0273648 0.137818 2.75315e-05 269 30. 0.057218 0.055148 20.5076 26.1882 1 2458380.9218171 349120204 19.5742762072439 26.5914580499841 0.81883870413951 1.00993451052045 12.6537496136272 47.25541683225 0.269576996654771 1.0567719261606 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 102 349 2 0 ZTF_r 628357990415 0 2.4441 157.403 9.49316 26.1809 3.81198e-05 0.0368465 0.111763 5.01817e-05 267 30. 0.067882 0.055494 19.7385 26.1809 3 2458382.8579977 349120204 -37.3898511788612 45.1787705622905 -0.920606695677348 1.09642924258638 -164.715626817688 77.7044588442893 -2.13404737009362 1.04710804223782 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 103 349 2 0 ZTF_r 629377560415 0 1.58 149.666 11.3197 26.1253 2.21916e-05 0.0284934 0.113713 2.93507e-05 270 30. 0.05698 0.052817 19.8438 26.1253 3 2458383.8775694 349120204 18.6040641736962 46.2960841962071 0.447011165189517 0.984231492222651 143.277486522709 94.7719530836268 1.52199531554042 1.03462985671527 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 104 349 2 0 ZTF_r 629378480415 0 1.7404 151.536 11.1999 26.1448 2.67971e-05 0.0313282 0.107905 3.55245e-05 270 30. 0.056301 0.052416 19.8009 26.1448 1 2458383.8784838 349120204 -3.1983973024395 42.3511049820371 -0.0840083520772879 0.997129201177663 -28.1559387020744 86.3370720418436 -0.328312854476284 1.03286305342994 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 105 349 2 0 ZTF_g 629437930415 0 2.5652 98.0618 9.89032 26.2616 5.28195e-05 0.0404762 -0.106164 8.49655e-05 218 30. 0.069231 0.061571 19.7301 26.2616 1 2458383.9379398 349120104 57.1548117888528 48.689881484021 1.30577660299838 1.10946347518134 -31.4905774598423 82.1007816697982 -0.386143318809644 1.0556335490358 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 106 349 2 0 ZTF_g 629442110415 0 2.0622 98.5491 9.56249 26.2438 4.44837e-05 0.0397749 -0.0652092 6.34796e-05 253 30. 0.067474 0.05348 19.9399 26.2438 3 2458383.9421181 349120104 -10.9775470615018 42.5906774917071 -0.286711795367256 0.96561766695071 113.307347584868 80.1243059005746 1.42366885813063 1.05037588813665 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 107 1341 10 3 ZTF_g 630395333915 0 2.7486 765.27 15.3522 26.1837 4.93082e-05 0.0409658 -0.112651 8.87911e-05 224 30. 0.084713 0.064456 19.1568 26.1837 2 2458384.8953356 1341120139 78.1906182045143 74.2906000716233 1.17078077285383 0.969869410589635 -10.920632804596 123.98256979652 -0.0886752380830325 1.03429777264652 3.24389496912519 19.8890001296997 0.145999997854233 4.20499992370605 0.388999998569489 2458384.895336 2459121.884155 0
 108 349 2 0 ZTF_g 630474830415 0 2.7651 94.5068 12.7076 26.2057 4.99869e-05 0.0370463 -0.0798589 8.94464e-05 179 30. 0.079345 0.062453 19.3386 26.2057 3 2458384.974838 349120104 6.69165476525308 64.4447520752474 0.115504996331472 0.97248709262971 -68.4123158349962 104.69756135342 -0.657828853202716 1.05987727990129 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 109 349 2 0 ZTF_r 630526970415 0 2.3694 148.561 10.9695 26.1302 2.44565e-05 0.0298545 0.0945651 3.22697e-05 268 30. 0.06637 0.056228 19.5332 26.1302 3 2458385.0269792 349120204 11.9442834652686 49.8591954846987 0.266483078104297 1.08919937277574 81.0493430476666 89.8147544461892 0.908483417222338 1.03470198622883 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 110 349 2 0 ZTF_r 631310920415 0 2.1605 148.145 18.6763 26.1113 5.04575e-05 0.0423478 0.114651 6.63877e-05 263 30. 0.062228 0.062264 19.0284 26.1113 3 2458385.8109259 349120204 -68.2005724822332 89.6080033689238 -0.846634614837857 0.979013089279001 -185.043053737783 163.372478554416 -1.14027363114953 1.04740393234506 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 111 349 2 0 ZTF_g 631396990415 0 2.2309 98.1147 18.7741 26.2043 6.81117e-05 0.0413098 -0.0153337 0.000125894 165 30. 0.075027 0.057846 19.0931 26.2043 3 2458385.8969907 349120104 -117.94516001109 93.9582066191828 -1.39636902404718 1.03888449048842 -336.744917710954 163.116608689475 -2.07834699869039 1.0666811898155 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 112 349 2 0 ZTF_r 632356800415 0 2.4365 157.628 20.39 26.1919 4.8325e-05 0.0410966 0.0994635 6.56783e-05 256 30. 0.060778 0.0627 18.9251 26.1919 1 2458386.8568056 349120204 91.8267123760994 97.7778190670009 1.04468050607282 0.945131242704327 221.717402408624 168.700269749659 1.32311988713218 1.0520379009855 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 113 349 2 0 ZTF_r 632357820415 0 2.4785 160.436 20.3025 26.2007 4.5858e-05 0.03937 0.113072 6.15071e-05 250 30. 0.060491 0.060878 18.9228 26.2007 3 2458386.8578241 349120204 172.722733960917 101.141654478215 1.89965288353523 0.976461792102293 216.625478046456 176.273919093435 1.2371907553098 1.04771862317342 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 114 349 2 0 ZTF_g 632475240415 0 2.6018 98.0078 22.0686 26.2053 0.000105781 0.0460208 -0.0164967 0.000212741 134 30. 0.072951 0.074674 18.7954 26.2053 1 2458386.9752431 349120104 72.5884873590662 111.724557499246 0.722726375359638 1.15588189386346 290.137277637832 180.602326164469 1.61731786682385 1.07249943802211 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 115 349 2 0 ZTF_g 632484250415 0 2.9277 99.3455 22.3381 26.2548 0.00011307 0.042541 -0.0626655 0.000248182 116 30. 0.091908 0.092785 18.7324 26.2548 3 2458386.9842593 349120104 -45.2633737646195 125.025594852914 -0.402719624341635 0.93013687998353 -156.47208271679 190.454102717019 -0.827107050723657 1.08067504295307 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 116 1341 10 3 ZTF_g 634381133915 0 2.2247 798.484 18.481 26.2124 2.77977e-05 0.0311673 -0.058159 4.94721e-05 224 30. 0.060431 0.062475 19.1127 26.2124 2 2458388.8811343 1341120139 -69.3134313699722 92.9882345154423 -0.829171178847737 0.914796631971754 107.693471529343 164.791163264001 0.657916305151246 1.04445255930882 3.24389496912519 19.8890001296997 0.145999997854233 4.20499992370605 0.388999998569489 2458384.895336 2459121.884155 0
 117 349 2 0 ZTF_r 635314160415 0 1.5326 149.155 17.1732 26.1101 4.18043e-05 0.0392893 0.126249 5.54651e-05 270 30. 0.056434 0.063715 19.3875 26.1101 1 2458389.8141667 349120204 46.6547604802192 62.5848157666364 0.829242948428943 1.0447012166231 61.9694755566405 129.090546622144 0.483279722430278 1.03458897306935 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 118 349 2 0 ZTF_r 635320310415 0 1.6985 145.5 20.4707 26.1056 6.6034e-05 0.0491126 0.103818 8.75234e-05 268 30. 0.054011 0.052294 19.1121 26.1056 3 2458389.8203125 349120204 -43.8709840566371 79.906338125936 -0.610732383225182 0.987275966059936 -420.478953019814 161.813995153526 -2.61603393797299 1.03462484154888 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 119 349 2 0 ZTF_g 635377520415 0 1.7354 100.594 15.4761 26.2298 8.55279e-05 0.0508361 -0.00904505 0.00014852 206 30. 0.064355 0.05476 19.5547 26.2298 3 2458389.8775231 349120104 -29.582050488794 66.5284358509936 -0.49462465707542 0.96153294574829 67.7998746783903 128.899520080435 0.529532698745628 1.05626121162413 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 120 349 2 0 ZTF_g 635378430415 0 1.8786 102.8 15.3423 26.2806 7.13292e-05 0.0464537 -0.0487564 0.000119911 206 30. 0.059254 0.057616 19.5188 26.2806 1 2458389.8784375 349120104 -1.43369506865385 68.6682372801294 -0.023224998433698 0.939794473038472 -182.469612647745 132.170316012085 -1.38986242546703 1.05199792915356 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 121 349 2 0 ZTF_r 636261180415 0 2.7674 148.28 12.8044 26.107 4.03025e-05 0.0374344 0.117291 5.22011e-05 265 30. 0.06968 0.075085 19.2454 26.107 3 2458390.7611806 349120204 10.031327638455 77.3812609488509 0.144204035477666 0.855781309120493 215.19043737948 120.16006155862 1.8029264844418 1.07321011358414 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 122 349 2 0 ZTF_g 636379390415 0 1.9263 101.28 12.0145 26.2571 3.85014e-05 0.0349007 -0.0379046 6.06424e-05 219 30. 0.060632 0.056721 19.7605 26.2571 3 2458390.8793981 349120104 -18.8888931983454 54.6271681810863 -0.384638386702308 1.08582218189143 -84.3441578484354 101.086047293001 -0.839999415133498 1.06104865664994 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 123 1341 10 3 ZTF_g 636410003915 0 2.2701 803.893 11.9828 26.2265 3.41905e-05 0.0385686 -0.0887378 5.42179e-05 285 30. 0.060102 0.060496 19.6351 26.2265 2 2458390.91 1341120139 -5.170352884053 50.4091455897208 -0.114094747089065 0.99418631865175 -34.0621495229021 93.111255659811 -0.368285872816368 1.03204903920803 3.24389496912519 19.8890001296997 0.145999997854233 4.20499992370605 0.388999998569489 2458384.895336 2459121.884155 0
 124 349 2 0 ZTF_g 643355980415 0 1.9736 94.4758 4.49481 26.1862 2.50754e-05 0.0305435 -0.0529695 3.35918e-05 272 30. 0.06028 0.06518 20.7438 26.1862 1 2458397.8559838 349120104 44.6922362131111 22.7027374577766 2.18982121921702 0.971181488836551 30.8238588940374 40.3520976983487 0.769017253802062 1.07050250559128 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 125 349 2 0 ZTF_r 643398320415 0 1.7843 154.445 5.74689 26.1608 1.72737e-05 0.0253516 0.113975 2.32498e-05 271 30. 0.053389 0.062013 20.5237 26.1608 1 2458397.8983218 349120204 1.64949734620565 23.5925493139781 0.0777734833528237 1.03092175647854 22.8082591077332 45.414680139945 0.50560466294903 1.04340396196796 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 126 349 2 0 ZTF_r 668334840415 0 3.0003 155.281 7.97957 26.1576 3.14441e-05 0.0335232 0.121479 4.11174e-05 269 30. 0.071043 0.063884 19.7379 26.1576 1 2458422.8348495 349120204 5.36381637027639 49.7629349405146 0.119900975380478 0.994377353904418 -18.718649360472 73.3470464161321 -0.256925417745871 1.08908765060385 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 127 349 2 0 ZTF_r 671296340415 0 1.8114 155.478 7.09768 26.1493 2.42683e-05 0.0299737 0.120902 3.24197e-05 274 30. 0.058424 0.054956 20.2973 26.1493 1 2458425.7963426 349120204 -17.9115779149587 30.4118117332055 -0.655158461482434 0.900736693087372 25.1398284747891 59.2604895927617 0.427082982943765 1.04304827525542 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 128 349 2 0 ZTF_g 671344200415 0 2.2734 99.3764 5.15748 26.2438 3.08944e-05 0.0338406 -0.0637126 4.16321e-05 271 30. 0.062724 0.06505 20.5027 26.2438 1 2458425.8442014 349120104 2.08672722819258 29.3638549004567 0.0790510084549315 0.924399114423083 30.5452962596271 50.2740620315393 0.611667713821591 1.06581639351568 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 129 349 2 0 ZTF_r 674266030415 0 2.9926 159.938 5.64392 26.1819 3.13435e-05 0.0342326 0.136604 4.16901e-05 275 30. 0.0661 0.069767 20.1417 26.1819 1 2458428.7660301 349120204 39.0146265954096 35.7637855838776 1.21349718525671 0.981566138743512 2.7001845154381 53.4470702169038 0.0508609808259367 1.07971481777007 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 130 349 2 0 ZTF_g 674294030415 0 2.9005 101.238 4.06268 26.2428 2.98853e-05 0.0333512 -0.0281317 4.1069e-05 268 30. 0.070972 0.069693 20.5885 26.2428 1 2458428.7940394 349120104 85.9086839471799 27.1327676452242 3.52206828273008 1.03539725682304 56.2226030243971 40.5171892126507 1.3969692022184 1.10837968358179 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 131 349 2 0 ZTF_g 677236110415 0 4.1036 93.9415 5.17999 26.1927 5.1103e-05 0.0382304 -0.0452256 9.0922e-05 193 30. 0.085234 0.084567 19.9383 26.1927 1 2458431.7361111 349120104 244.090331434837 43.4421527765792 6.25020179976739 0.981819464845967 248.231238832299 53.9409832836017 4.63289831395727 1.18488612766778 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 132 349 2 0 ZTF_r 677288900415 0 3.2152 153.174 7.26557 26.1565 3.42835e-05 0.0353161 0.119672 4.57926e-05 270 30. 0.075433 0.078207 19.7782 26.1565 1 2458431.7889005 349120204 198.37011871641 48.679455737083 4.53299604760719 1.0893960468117 237.497094316393 68.5824343621571 3.48626660944129 1.10809058117895 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 133 349 2 0 ZTF_g 680282610415 0 3.9174 99.1677 5.0574 26.2475 4.13723e-05 0.0360405 -0.0486769 6.87644e-05 216 30. 0.075663 0.073289 20.0731 26.2475 1 2458434.7826157 349120104 394.732991802526 42.4265254226237 10.3495331815961 0.958427831488612 454.610335614133 53.6472234608244 8.53114351229511 1.15628208476411 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 134 349 2 0 ZTF_r 680311240415 8 4.9183 148.227 7.01861 26.1766 6.65443e-05 0.0473299 0.131676 9.02877e-05 245 30. 0.094576 0.078574 19.4626 26.1766 1 2458434.81125 349120204 493.374039162108 67.6405578674873 8.1137928165406 1.03110691853088 565.548783650839 78.8593667051305 7.21991325870594 1.3119359297993 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 135 1341 10 3 ZTF_g 682248353915 8 5.3279 712.288 6.08389 26.0835 8.45243e-05 0.0481529 -0.0456715 0.000156918 186 30. 0.142679 0.119569 19.3705 26.0835 2 2458436.7483565 1341120139 405.317188041136 55.8035552464257 8.07956451932134 0.937395600446465 447.948263049503 63.6281112478379 7.08751543193305 1.28965979539828 3.24389496912519 19.8890001296997 0.145999997854233 4.20499992370605 0.388999998569489 2458384.895336 2459121.884155 0
 136 349 2 0 ZTF_g 683249340415 0 4.335 100.033 6.47166 26.2535 5.94843e-05 0.0393411 -0.0176758 0.000109506 174 30. 0.078739 0.081914 19.751 26.2535 1 2458437.7493403 349120104 443.771176483986 54.7408642908261 9.01783410891835 1.09533908005377 452.430034824948 65.9666351731478 6.90465984727715 1.23418458438772 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 137 349 2 0 ZTF_g 683250250415 0 4.4541 100.418 6.44398 26.2501 7.0726e-05 0.0438266 -0.0277912 0.00012976 180 30. 0.079815 0.093045 19.726 26.2501 3 2458437.7502546 349120104 432.109984177546 57.1823232776488 8.40595974143281 1.04140900005296 457.070372229035 68.5996550901662 6.70774170626204 1.24356516735226 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 138 349 2 0 ZTF_r 683294010415 0 2.7196 161.033 6.79206 26.2006 2.94002e-05 0.0327926 0.12726 3.93461e-05 271 30. 0.064995 0.062523 20.0392 26.2006 3 2458437.7940162 349120204 471.175245465372 43.6618208785553 12.0042608214159 0.944574305569205 536.15547549475 66.7591126434625 8.0852859197301 1.0769132903912 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 139 349 2 0 ZTF_r 683294940415 0 2.4371 161.648 6.77096 26.2186 2.02755e-05 0.0272764 0.107342 2.70977e-05 273 30. 0.063884 0.061401 20.1441 26.2186 1 2458437.7949421 349120204 494.914985490425 37.3742762893418 14.7303346445286 1.09188071695967 497.507783688547 60.8491035954778 8.23115703668274 1.05569170431886 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 140 349 2 0 ZTF_r 684314370415 33554480 1.6953 5.65344 15.9919 22.7547 0.00966665 0.102467 -0.204572 0.0144355 10 30. 0.116926 0.099034 16.0116 22.7547 3 2458438.814375 349120204 89.5841577116122 71.2275343592898 1.39906568556877 0.915866566098845 237.749051360045 144.579083911851 1.65549745110956 1.09733101507838 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 141 1341 10 3 ZTF_r 685309473915 0 2.0627 328.232 13.167 26.0646 3.08918e-05 0.03682 0.113514 4.31446e-05 314 30. 0.058865 0.061611 19.41 26.0646 2 2458439.8094792 1341120239 510.353174489495 51.9957464805075 10.9183699123201 1.00795957598172 473.05256253296 99.0408719000067 4.80850571710913 1.03244112040847 4.53490505551135 18.1480001449585 0.0930000022053719 6.06400012969971 0.541000008583069 2458356.912731 2459139.784919 0
 142 349 2 0 ZTF_g 686231520415 33554464 1.752 11.927 19.6273 23.8739 0.00161301 0.0590793 0.000223254 0.00341539 17 30. 0.094308 0.075568 16.8922 23.8739 1 2458440.7315278 349120104 90.2505443147517 88.2153505690987 1.13804770317776 1.02790444292047 29.3358806433959 164.82024848117 0.17918586920915 1.07030306394453 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 143 349 2 0 ZTF_g 686232440415 33554464 1.9854 9.38647 19.4964 23.9002 0.00194245 0.0456292 -0.0881548 0.00533479 14 30. 0.104486 0.081966 16.8259 23.9002 3 2458440.7324421 349120104 173.461257526589 101.792213026112 1.89558269502805 0.973595815070907 -0.874898615115746 182.994263969912 -0.00481321702941784 1.08346326363915 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 144 349 2 0 ZTF_g 687252260415 0 2.1238 95.3181 14.9695 26.1821 5.67249e-05 0.03993 -0.0172314 0.000100362 191 30. 0.052343 0.061723 19.3804 26.1821 3 2458441.7522685 349120104 589.172751429195 73.7069581020817 8.89178526325593 1.08979496201146 781.163177032254 126.304247007169 6.2264284424979 1.0789701022534 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 145 349 2 0 ZTF_r 687272900415 0 2.6485 154.656 15.0254 26.1552 5.21898e-05 0.0438892 0.142336 7.19221e-05 265 30. 0.062601 0.07407 19.1797 26.1552 3 2458441.7729051 349120204 566.070101839895 79.4375250907415 7.92682578384416 1.07066185612519 599.932466951549 124.224456594573 4.86194959664581 1.08002643150459 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 146 1341 10 3 ZTF_r 689169733915 0 2.3889 368.236 22.6387 26.2007 3.89184e-05 0.0400095 0.112979 5.31368e-05 304 30. 0.067445 0.065861 18.8493 26.2007 2 2458443.6697338 1341120239 566.221049133122 95.8443174074796 6.57165026066372 1.13235320757275 617.135831148315 165.715124519214 3.74915855315255 1.04484422683392 4.53490505551135 18.1480001449585 0.0930000022053719 6.06400012969971 0.541000008583069 2458356.912731 2459139.784919 0
 147 1341 10 3 ZTF_g 689269273915 0 2.5318 793.319 20.5841 26.2448 5.3194e-05 0.0405746 -0.108305 9.87446e-05 204 30. 0.079576 0.064883 18.9474 26.2448 2 2458443.7692708 1341120139 625.433836262482 96.6145852302839 7.20101110052402 1.0448670713909 693.770203533897 172.686636096313 4.04456767216868 1.02876792201284 3.24389496912519 19.8890001296997 0.145999997854233 4.20499992370605 0.388999998569489 2458384.895336 2459121.884155 0
 148 349 2 0 ZTF_r 693335120415 0 3.1969 154.546 12.6463 26.1699 4.95805e-05 0.0411547 0.112413 6.63005e-05 253 30. 0.082671 0.073171 19.2265 26.1699 1 2458447.8351273 349120204 434.203142689783 85.8405560410755 5.62671918810709 0.95106718449431 466.738420284367 121.427606322431 3.86964665309336 1.12074286704178 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 149 349 2 0 ZTF_r 693336040415 0 2.9118 154.947 12.6349 26.1855 4.69133e-05 0.041078 0.110642 6.26963e-05 265 30. 0.077479 0.077437 19.3047 26.1855 3 2458447.8360417 349120204 611.920738950909 75.6549616822305 8.99730738080727 0.999758942432072 673.252264557156 112.851089390401 6.00602671144536 1.08783099473169 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 150 349 2 0 ZTF_g 696271970415 48 2.8717 6.79498 10.9532 23.3945 0.0193282 0.0622842 0.0114149 0.0637577 11 30. 0.131989 0.106954 16.6697 23.3945 1 2458450.7719792 349120104 -18.1245542843838 69.571711980665 -0.289794037757682 0.93793404991351 -55.398748705925 104.495372663464 -0.533725666929187 1.10717212067815 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 151 349 2 0 ZTF_r 696316120415 48 2.2633 14.5034 19.9584 23.7575 0.00222024 0.0937334 0.0733642 0.00415605 32 30. 0.113169 0.077819 16.558 23.7575 3 2458450.8161227 349120204 137.37791259825 101.572538871518 1.50451113452128 1.01260554727072 89.4186800116687 177.15572182771 0.508145709534526 1.06847369015665 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 152 349 2 0 ZTF_r 702188710415 0 2.7004 159.189 6.74241 26.2062 2.47227e-05 0.0303207 0.111398 3.28549e-05 276 30. 0.06614 0.059122 20.0641 26.2062 1 2458456.6887153 349120204 449.470476516275 38.6112312265006 12.9491815832955 1.02801923550525 559.37854732591 60.790875126829 9.26365993006423 1.06310635367048 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 153 349 2 0 ZTF_r 702189620415 0 2.6349 159.644 6.72056 26.1984 2.06393e-05 0.0277469 0.115234 2.73598e-05 274 30. 0.066441 0.066297 20.0747 26.1984 3 2458456.6896296 349120204 383.823292569511 39.3218433730781 10.8580605398225 1.05272026337713 378.040570696538 61.1138515055129 6.22750303433874 1.07442081558823 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 154 349 2 0 ZTF_r 702255890415 0 2.4509 161.35 6.80223 26.2535 1.69067e-05 0.0251385 0.0880364 2.23866e-05 275 30. 0.061775 0.057814 20.172 26.2535 1 2458456.7558912 349120204 418.1441254955 34.9583363829186 13.3054646004423 1.03550046961895 471.942300521679 60.0213203784304 7.91586816273359 1.04077829064791 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 155 349 2 0 ZTF_r 702256800415 0 2.1 160.202 6.80729 26.2129 1.75641e-05 0.0255556 0.104394 2.3333e-05 275 30. 0.058778 0.053038 20.2577 26.2129 3 2458456.7568056 349120204 402.602703182496 34.4877138610204 12.9857512977279 0.999108370730124 435.880052234491 62.2463358765347 7.04966361931727 1.04158466229511 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 156 349 2 0 ZTF_g 703130030415 8 5.294 96.5855 5.68521 26.2206 7.24723e-05 0.0413636 -0.0399949 0.000138341 158 30. 0.089277 0.081198 19.6246 26.2206 3 2458457.6300347 349120104 204.752010935707 62.0162193776179 3.67263433082785 0.900211420111776 201.236843414652 71.2132349111509 2.84486704453122 1.32522068993104 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 157 349 2 0 ZTF_r 703175540415 0 4.0612 158.855 7.03023 26.1911 4.57294e-05 0.0406317 0.116472 6.14893e-05 264 30. 0.082929 0.074843 19.6344 26.1911 3 2458457.675544 349120204 375.504119782221 57.3240865068447 7.28672474687247 0.916291614322251 418.289788759469 71.0863787259214 5.92387743053612 1.19110665078378 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 158 349 2 0 ZTF_r 710252110415 0 3.6772 156.12 6.82374 26.1805 3.97253e-05 0.0382197 0.107348 5.33548e-05 271 30. 0.085504 0.081007 19.7666 26.1805 1 2458464.7521181 349120204 201.117752072779 48.2738217277781 4.63440010149346 0.958281888897171 219.708222525895 63.3450312191545 3.49179668536679 1.13983063440298 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 159 349 2 0 ZTF_g 712278360415 32 2.6409 8.43607 9.95465 23.4915 0.00192918 0.0404644 0.0728171 0.00575709 16 30. 0.113282 0.111994 16.9426 23.4915 3 2458466.7783681 349120104 31.1283946408584 57.0155396059718 0.60732098246597 0.933854382660577 50.7334971047688 90.2577799526949 0.565881303013276 1.0924450756749 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 160 349 2 0 ZTF_r 714252070415 0 2.2542 157.821 9.30307 26.1873 2.61495e-05 0.0306929 0.11872 3.46745e-05 271 30. 0.06117 0.065408 19.8677 26.1873 1 2458468.7520718 349120204 222.514046999604 44.4744140289886 5.56547195856824 1.11980687310347 236.954418167132 78.6134662520172 3.03447146118579 1.0528151120373 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 161 349 2 0 ZTF_r 714253440415 0 2.0172 157.532 9.43103 26.1787 2.12561e-05 0.0278565 0.125265 2.84353e-05 271 30. 0.063283 0.059481 19.9178 26.1787 3 2458468.7534491 349120204 193.400772058093 42.4831459258921 5.06403076312424 1.03735026009836 141.296986206396 78.9882123719289 1.80088427458269 1.04675601617001 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 162 349 2 0 ZTF_g 714294690415 0 2.4123 93.8587 9.70893 26.1775 4.74903e-05 0.0390303 -0.058597 7.65361e-05 216 30. 0.072169 0.075605 19.7084 26.1775 3 2458468.7946991 349120104 29.8733095757421 47.320385100457 0.702246963894716 1.10678841768146 13.8246277018309 79.8688012756945 0.174257496575661 1.07140257679265 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 163 349 2 0 ZTF_g 714295610415 0 2.5083 93.285 9.76772 26.1582 4.40052e-05 0.0364792 -0.0298044 7.39189e-05 209 30. 0.07008 0.070806 19.7296 26.1582 1 2458468.7956134 349120104 79.5985653144565 54.8585102861441 1.61404645855854 0.910003304462285 10.0310312852307 91.9495434897752 0.109827525779877 1.07948023443723 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 164 349 2 0 ZTF_g 715165940415 0 2.3368 91.6862 12.9789 26.132 4.92834e-05 0.0367934 0.000403035 8.6969e-05 181 30. 0.059155 0.068536 19.3943 26.132 3 2458469.6659491 349120104 89.3355857883935 68.3894821328184 1.45308150635673 1.01677206613918 137.06550838646 110.556299568079 1.24813016545044 1.09638697525139 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 165 349 2 0 ZTF_r 715191400415 0 2.0621 122.353 19.7749 25.9423 4.89756e-05 0.0411705 0.0914524 6.73142e-05 250 30. 0.057823 0.060203 18.8378 25.9423 3 2458469.6914005 349120204 183.534147514189 81.0358100351843 2.5193859456803 1.02741625895951 333.030028268095 156.559016082216 2.14151195542303 1.03447630641971 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 166 349 2 0 ZTF_g 718170560415 0 2.2646 102.642 15.5026 26.2637 4.68741e-05 0.0361537 -0.0248636 8.5817e-05 189 30. 0.065053 0.0622 19.3686 26.2637 1 2458472.6705671 349120104 105.973206059975 82.752894316831 1.42451715019948 0.980240645880767 54.9936349821574 143.218619791446 0.386569989003082 1.07460424967435 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 167 349 2 0 ZTF_g 718171490415 0 2.1552 102.177 15.5355 26.2742 5.07154e-05 0.0379466 -0.0377615 9.0357e-05 191 30. 0.066499 0.06232 19.398 26.2742 3 2458472.6714931 349120104 84.116958908132 75.0867570764872 1.24616347027496 0.984629008028702 -185.212038546673 132.405902126373 -1.40824124369077 1.06966938536179 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 168 349 2 0 ZTF_r 718258050415 0 2.0166 158.837 15.631 26.1957 3.34023e-05 0.0352881 0.108917 4.51099e-05 271 30. 0.058004 0.062204 19.3606 26.1957 3 2458472.7580556 349120204 288.256454803144 72.8389512376286 4.40220393950261 0.939694890748883 390.237035148727 137.984201430284 2.84717598073138 1.04321902983697 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 169 349 2 0 ZTF_r 718268530415 0 2.2504 159.243 15.9707 26.1995 8.38017e-05 0.0554752 0.106385 0.000111293 270 30. 0.074238 0.066278 19.2561 26.1995 1 2458472.7685301 349120204 232.161021638948 74.3817995982873 3.47198168709212 1.02553420450063 290.242779923041 131.363465940766 2.22434433845306 1.054075319027 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 170 349 2 0 ZTF_g 720124050415 0 2.3608 101.235 18.1148 26.2873 6.71195e-05 0.0411585 -0.097371 0.000130395 173 30. 0.066272 0.059254 19.1685 26.2873 3 2458474.6240509 349120104 -34.9918800696257 91.4918905504191 -0.425441132965167 0.993809143889495 -125.281975191531 158.968298206917 -0.793401941929107 1.06195702047348 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 171 349 2 0 ZTF_r 720310010415 0 3.3935 149.626 19.9961 26.1126 8.66962e-05 0.0486929 0.11761 0.000132237 186 30. 0.079599 0.090496 18.6017 26.1126 3 2458474.8100116 349120204 167.081405685899 120.268543114309 1.54536428624234 1.05716721614627 -87.3785790793039 167.892971511332 -0.523947357920126 1.09454337651384 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 172 349 2 0 ZTF_g 721105960415 0 2.0714 97.4602 16.8398 26.2232 5.09167e-05 0.0381075 -0.0482874 9.10036e-05 191 30. 0.058939 0.065584 19.3045 26.2232 3 2458475.6059606 349120104 137.731959405226 80.4499129566102 1.90442532661294 1.0018337014267 -57.4461699448726 149.112309334997 -0.387849088130499 1.05853877410901 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 173 349 2 0 ZTF_g 721124340415 0 2.0099 95.9478 17.464 26.2041 5.88839e-05 0.0400859 -0.0678987 0.000106859 181 30. 0.061549 0.060625 19.2551 26.2041 1 2458475.6243403 349120104 202.408188359953 79.6796209635482 2.82576225255654 1.08414505191595 122.146906532721 148.37789771857 0.82875936960077 1.05765876677638 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 174 349 2 0 ZTF_r 721294860415 0 2.3072 152.401 17.1277 26.1512 3.6614e-05 0.0363897 0.111883 4.86336e-05 270 30. 0.059753 0.064249 19.1209 26.1512 3 2458475.7948611 349120204 84.3747947460932 73.8228939696718 1.27138318790464 1.00521487812333 196.648039806626 133.058523404878 1.48786015809336 1.0427401897262 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 175 349 2 0 ZTF_r 721295770415 0 2.3966 152.638 17.2983 26.1542 4.21251e-05 0.0390972 0.109438 5.60246e-05 269 30. 0.05762 0.065895 19.0751 26.1542 1 2458475.7957755 349120204 108.868869993134 86.7369510329232 1.3962216387635 0.925805884474981 64.019532544581 151.250645240647 0.426118564169313 1.0478518407098 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 176 349 2 0 ZTF_g 728148640415 0 4.0845 100.195 5.40354 26.2389 4.62824e-05 0.036794 -0.0226666 7.91825e-05 202 30. 0.082932 0.08137 19.9716 26.2389 1 2458482.6486458 349120104 50.1002707828853 44.205345599959 1.26072418449426 0.997508693147984 122.227576997797 55.3342642671119 2.2237719863272 1.19153541875708 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 177 349 2 0 ZTF_r 732106030415 0 2.5057 159.823 6.905 26.1966 2.40358e-05 0.0296911 0.11999 3.23845e-05 270 30. 0.06634 0.066369 20.0854 26.1966 3 2458486.6060301 349120204 143.001382783814 37.899522929758 4.19721575969075 1.02611096941269 109.591914314597 61.1892241852234 1.80309562070751 1.07269416161129 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 178 349 2 0 ZTF_r 733120000415 0 2.0025 160.594 6.8886 26.2072 1.93829e-05 0.0268046 0.109403 2.57448e-05 275 30. 0.05592 0.059919 20.3069 26.2072 1 2458487.62 349120204 51.0239064149316 33.5006414049339 1.69424176852151 0.947079696075902 24.2667955925536 61.608171128781 0.396542104877455 1.04907435007918 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 179 349 2 0 ZTF_r 733120910415 0 1.9236 161.836 6.88696 26.2207 1.83992e-05 0.0260709 0.107382 2.44049e-05 274 30. 0.054827 0.058178 20.336 26.2207 3 2458487.6209144 349120204 89.1344709372639 29.7330829779612 3.33472902263969 1.04651043761578 172.704780307292 57.1109824220631 3.04438742892377 1.04257080331819 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 180 349 2 0 ZTF_g 733147030415 0 2.1327 100.922 5.45033 26.2592 2.85789e-05 0.0325669 -0.0527035 3.84487e-05 272 30. 0.056054 0.071107 20.5509 26.2592 1 2458487.647037 349120104 11.764186673637 27.7411909998282 0.471727946504843 1.06240662016567 32.2193089582296 48.5642771366324 0.667904677476014 1.07576985957592 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 181 349 2 0 ZTF_g 733149310415 0 2.1561 101.39 5.45332 26.2625 3.12714e-05 0.0340108 -0.0529165 4.24743e-05 271 30. 0.055799 0.061333 20.5513 26.2625 3 2458487.6493171 349120104 48.8969691455852 28.0802178986811 1.93702964775336 0.954604838016752 33.326612301358 48.5187783549479 0.691506878165859 1.07818880595964 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 182 349 2 0 ZTF_r 734122530415 33554464 1.5314 13.0432 14.6774 23.2654 0.00123133 0.0764248 0.154667 0.00216852 41 30. 0.103697 0.070476 16.6812 23.2654 3 2458488.6225347 349120204 -44.3335392418241 57.7946215130376 -0.85329613888838 1.14388637837423 -57.6054433400583 118.740947051921 -0.488402869904005 1.05565689938717 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 183 349 2 0 ZTF_g 734164790415 0 1.9423 29.0008 7.36902 24.8802 0.000280898 0.0803392 0.00725324 0.000565831 153 30. 0.084324 0.062281 18.9047 24.8802 3 2458488.6647917 349120104 44.9996213988446 34.7000498565164 1.44255892547589 1.10669476876172 46.9459693031656 62.5303064883169 0.755827945866296 1.07289394277709 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 184 349 2 0 ZTF_r 737105560415 0 2.7189 158.137 6.66539 26.1901 2.36599e-05 0.0298118 0.112267 3.16711e-05 275 30. 0.065005 0.065389 20.0561 26.1901 3 2458491.6055671 349120204 80.0315745091771 40.6621950712823 2.18940115426755 0.894128884641788 125.707287348835 63.3023483575301 1.99919807788035 1.07851135546905 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 185 349 2 0 ZTF_r 737111560415 0 2.6601 158.619 6.6076 26.1942 2.64528e-05 0.0311764 0.113579 3.5523e-05 271 30. 0.066345 0.067217 20.0874 26.1942 1 2458491.6115625 349120204 120.409098170519 35.0413839744554 3.82237114799708 1.09809809241971 124.123027972445 56.0900091404062 2.22782997582412 1.06373078430298 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 186 349 2 0 ZTF_g 737165680415 0 3.1192 99.3844 5.57267 26.2537 3.63237e-05 0.0355066 -0.0719551 5.36186e-05 248 30. 0.073051 0.079345 20.1824 26.2537 1 2458491.6656829 349120104 48.1769958723113 34.3843109577032 1.55859827398816 1.05696930530239 58.5831659986247 50.0969039990487 1.1772728908222 1.09808916360055 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 187 349 2 0 ZTF_g 737166590415 0 3.0559 98.4659 5.51533 26.2457 3.73697e-05 0.0362406 -0.0539931 5.4805e-05 250 30. 0.07136 0.073493 20.2096 26.2457 3 2458491.6665972 349120104 76.8792810449657 36.4538602058299 2.34595993354381 0.916131058813976 77.7869240644494 53.1465084126362 1.47348952569888 1.10637356736291 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 188 349 2 0 ZTF_r 738142370415 0 2.0952 27.5829 14.6879 24.2886 0.000506185 0.0833446 0.0882694 0.000834118 98 30. 0.095631 0.058316 17.486 24.2886 3 2458492.6423727 349120204 45.4822806090093 68.9126761911559 0.734172171183337 1.00630710112432 158.27818123801 126.297741483187 1.26165513352732 1.05581133578554 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 189 349 2 0 ZTF_g 738170570415 0 2.5962 13.0631 9.48616 24.0496 0.000736586 0.0680976 -0.0714623 0.00180138 51 30. 0.096803 0.077 17.5638 24.0496 3 2458492.6705787 349120104 23.2030495846584 52.4759216551486 0.49185806192942 0.975232848525325 -20.6259810356349 86.6978160139558 -0.239508896063556 1.06940952817832 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 190 349 2 0 ZTF_r 739108500415 0 2.3055 159.719 6.65751 26.203 2.2955e-05 0.0293087 0.112503 3.09807e-05 273 30. 0.063678 0.068863 20.2019 26.203 3 2458493.6085069 349120204 101.766825937158 34.8123920817767 3.25182498929725 0.978535288118116 79.3469148902338 60.6097278337188 1.31796204639607 1.04997518554899 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 191 349 2 0 ZTF_g 739168280415 0 3.0725 98.5545 5.53063 26.227 3.89471e-05 0.0363904 -0.0446631 5.84998e-05 242 30. 0.074946 0.076071 20.1879 26.227 3 2458493.668287 349120104 16.7778143122031 35.3006645039 0.528697557416574 0.994967761219618 -28.1576203752466 51.4490680086756 -0.550977202614048 1.10948885616485 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 192 349 2 0 ZTF_r 740107960415 0 5.5158 158.918 6.7647 26.2316 4.06799e-05 0.0386842 0.0741573 5.50387e-05 268 30. 0.083347 0.075969 19.7051 26.2316 3 2458494.607963 349120204 148.025586509115 47.2266963497044 3.48661524854923 0.970621689832276 165.707670617854 64.8105439667492 2.57402131046809 1.06873770647184 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 193 349 2 0 ZTF_g 740149360415 0 2.4972 97.4901 5.70202 26.2199 4.01039e-05 0.0382224 -0.045899 5.60018e-05 264 30. 0.068598 0.069627 20.3376 26.2199 3 2458494.6493634 349120104 32.7328668776151 33.7476621085295 1.07893468099843 0.987600624826471 54.796899127929 54.6322263680491 1.00976956393184 1.08934672923116 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 194 349 2 0 ZTF_g 740161780415 0 2.4797 97.4116 5.71703 26.2354 3.23673e-05 0.0344693 -0.0756714 4.47348e-05 265 30. 0.062562 0.065195 20.3207 26.2354 1 2458494.6617824 349120104 57.1964786716742 31.3696962725519 2.02821401497782 1.07166064013487 82.063931767493 51.5719367345567 1.60196886719069 1.07752473781118 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 195 349 2 0 ZTF_r 749107450415 0 3.0465 137.6 16.2659 26.0499 7.06721e-05 0.0472474 0.132138 0.000100151 227 30. 0.070338 0.074253 18.8721 26.0499 1 2458503.6074537 349120204 -10.7960991053272 102.657190941188 -0.116985567837755 0.951314723975232 -216.880135229497 150.555010652214 -1.45023958002182 1.09778997359661 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 196 349 2 0 ZTF_g 749170490415 0 2.6465 97.9291 16.7735 26.2274 5.60795e-05 0.0359765 -0.0567593 0.000112492 158 30. 0.066478 0.069096 19.0967 26.2274 1 2458503.6704977 349120104 24.08555018482 87.7983754096845 0.305158093171131 1.12070570670139 -91.6448099497123 139.924758940891 -0.65936896168943 1.08241685340013 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 197 349 2 0 ZTF_g 749187850415 0 2.6371 95.0852 17.3309 26.1984 7.70544e-05 0.0417236 -0.0366573 0.000153475 151 30. 0.076763 0.072039 19.0434 26.1984 3 2458503.6878588 349120104 -52.4953315920143 87.4594885229089 -0.667680282671012 1.20555208986613 -36.8760517637715 140.340758375808 -0.264530522164118 1.07761989561951 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 198 349 2 0 ZTF_r 751109220415 0 3.1793 156.401 10.9459 26.1656 4.00014e-05 0.038633 0.134353 5.30591e-05 273 30. 0.071555 0.082823 19.3627 26.1656 3 2458505.6092245 349120204 14.659377175331 68.6320135010035 0.237598437289148 1.02201094516398 -24.4893395937931 97.3072568289091 -0.253365242309705 1.10738039565923 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 199 349 2 0 ZTF_g 751172630415 0 3.6158 92.9573 16.2867 26.1793 8.87847e-05 0.0386654 -0.0186047 0.000197231 121 30. 0.089007 0.091333 18.8197 26.1793 3 2458505.6726389 349120104 95.0010747403986 114.38896909357 0.92384512944228 0.971919853239293 -9.68564666780853 152.680352277252 -0.0638646683082862 1.13495736584818 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 200 349 2 0 ZTF_g 753167340415 0 2.7165 95.7936 6.34077 26.2201 3.93971e-05 0.0365033 -0.0650982 5.79135e-05 244 30. 0.070284 0.071918 20.1215 26.2201 1 2458507.6673495 349120104 47.2468178278417 36.3653696702129 1.4452379517335 1.07188098007035 98.5928979356205 57.8938705562926 1.71446347984695 1.07658855766947 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 201 349 2 0 ZTF_g 753168330415 0 2.5043 95.8561 6.35629 26.2018 4.82314e-05 0.0409134 -0.0537019 7.12569e-05 251 30. 0.06966 0.062816 20.1757 26.2018 3 2458507.6683333 349120104 40.251016880786 35.7373387191879 1.25287992139216 0.97820851920266 76.1664857963627 59.0850961419624 1.29778026046022 1.07453141934358 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 202 349 2 0 ZTF_r 753229420415 0 2.595 145.576 14.4818 26.0943 4.89774e-05 0.0423789 0.11422 6.54061e-05 271 30. 0.079963 0.074414 19.1395 26.0943 3 2458507.7294213 349120204 79.2189395434483 76.2021482324829 1.15642270715214 0.948766228393879 83.1062420177256 125.819072697226 0.664970465491832 1.0540114122686 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 203 349 2 0 ZTF_g 755170170415 8 4.9711 90.1844 6.7756 26.1493 9.72034e-05 0.0451068 -0.0233465 0.000205254 143 30. 0.097561 0.08939 19.4276 26.1493 3 2458509.6701736 349120104 -38.1857952097591 59.4555807972747 -0.714437125246709 0.984730816467532 -50.3360066090154 69.4726043773069 -0.729424540274722 1.28777019200662 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 204 349 2 0 ZTF_g 756149200415 0 4.2873 77.9778 7.08681 25.9803 8.40384e-05 0.0416767 -0.0382626 0.000176527 145 30. 0.101919 0.097139 19.3823 25.9803 3 2458510.6492014 349120104 -46.4944103261372 64.3183529601175 -0.804119567734259 0.974442154609591 -2.96752488294072 78.410488239195 -0.0381009148246858 1.2412176550237 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 205 349 2 0 ZTF_g 756162900415 0 3.4403 69.3854 7.61493 25.8527 7.87004e-05 0.0439976 -0.0478432 0.000147751 167 30. 0.079581 0.079655 19.3608 25.8527 1 2458510.6629051 349120104 19.4766227762348 51.643529683249 0.419519871174938 1.02942376591329 19.7662202547076 71.1804599731934 0.279561931643387 1.11266095658838 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
 206 349 2 0 ZTF_r 757111430415 0 2.3404 145.519 7.82594 26.0831 2.903e-05 0.0325536 0.128479 3.91745e-05 267 30. 0.067013 0.063513 19.9098 26.0831 3 2458511.6114352 349120204 30.3632034160707 42.5195124464594 0.794354050133704 0.905198968038659 35.8858542921832 73.2341148537854 0.493315822245689 1.05736358861991 0.902839080549764 20.3910001754761 0.144999995827675 5.90899991989136 0.532000005245209 2458320.983634 2458349.999190 0
 207 349 2 0 ZTF_g 757127630415 0 2.9724 86.6296 6.38826 26.1328 5.20045e-05 0.0413943 -0.098405 8.27492e-05 233 30. 0.073222 0.070317 19.9593 26.1328 3 2458511.6276389 349120104 16.297150537842 38.8694176379261 0.46639989546878 1.00352768864703 41.5969352130594 60.1954862210094 0.695684935764824 1.07188019255348 4.55028608287854 18.5899998664856 0.0810000002384186 6.04899978637695 0.504000008106232 2458314.978414 2458351.959988 0
# ------------------------------END---------------------------------
