# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:47:55
#
# Requested input R.A. = 74.63549583333332 degrees
# Requested input Dec. = 7.442175000000001 degrees
# Requested JD start = 2458940.857 days
# Requested JD end = 2459440.857 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 457 15 0 ZTF_g 1187145405615 0 2.5292 114.776 11.2786 26.1926 7.2498e-06 0.0401006 -0.0262596 1.9015e-05 1638 30. 0.045499 0.054837 19.5623 26.1926 1 2458941.6454051 457120156 70.4656943723917 67.3207201282749 1.16435063394754 1.00649174303417 58.5313340031651 108.254749543246 0.54432296184595 1.08677652702645 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 1 457 15 0 ZTF_r 1187170895615 0 3.8821 216.748 12.1998 26.1064 8.0639e-06 0.0436331 0.0887716 1.79255e-05 1570 30. 0.058192 0.071726 19.0455 26.1064 1 2458941.6708912 457120256 -62.5699376379787 94.2066875919735 -0.738820248467038 0.92850988577585 -114.35619963663 119.70637754117 -0.961739863701596 1.19488862966679 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 2 457 15 3 ZTF_g 1338447565915 0 2.1548 119.98 13.3411 26.2156 6.6312e-06 0.0402461 -0.0246567 1.83839e-05 1574 30. 0.048831 0.069249 19.5239 26.2156 1 2459092.9475694 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 3 457 15 3 ZTF_r 1340447365915 0 1.673 219.701 16.8711 26.1314 2.9052e-06 0.0291657 0.0832956 6.93788e-06 1745 30. 0.04332 0.051283 19.406 26.1314 1 2459094.9473611 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 4 457 15 3 ZTF_g 1340505995915 0 1.7737 116.952 16.1162 26.177 7.0663e-06 0.0404889 -0.0125585 2.04546e-05 1540 30. 0.03874 0.049252 19.4409 26.177 1 2459095.0059954 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 5 457 15 3 ZTF_r 1342419615915 0 2.3056 234.219 13.7927 26.1858 2.7691e-06 0.0286252 0.0891141 6.64507e-06 1764 30. 0.054169 0.059763 19.4506 26.1858 1 2459096.9196181 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 6 457 15 3 ZTF_g 1342497075915 0 2.5722 132.4 13.388 26.3083 5.8974e-06 0.0364437 -0.00498273 1.71798e-05 1500 30. 0.041865 0.056795 19.4935 26.3083 1 2459096.9970718 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 7 457 15 3 ZTF_g 1343450705915 0 2.0971 121.784 14.3497 26.2344 5.7849e-06 0.036671 -0.016456 1.65791e-05 1536 30. 0.049596 0.048732 19.4997 26.2344 1 2459097.950706 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 8 457 15 3 ZTF_g 1345424245915 0 2.7537 87.6669 18.7139 25.87 1.76877e-05 0.0442298 -0.00171998 5.78757e-05 896 30. 0.06974 0.075415 18.6494 25.87 1 2459099.9242477 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 9 457 15 3 ZTF_r 1350451195915 0 1.7157 128.207 12.7519 25.5172 4.6714e-06 0.0364799 0.0934986 1.1103e-05 1697 30. 0.043454 0.05567 19.0617 25.5172 1 2459104.9511921 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 10 457 15 3 ZTF_g 1350515025915 0 2.0031 63.0687 10.4895 25.5159 8.1645e-06 0.040122 -0.0297187 2.45466e-05 1351 30. 0.038397 0.046168 19.1502 25.5159 1 2459105.0150231 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 11 457 15 3 ZTF_g 1352482105915 0 1.8403 70.1125 5.40437 25.6077 3.582e-06 0.0319398 -0.0189189 8.82836e-06 1699 30. 0.041524 0.048873 20.0729 25.6077 1 2459106.9821065 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 12 457 15 3 ZTF_g 1353415985915 0 1.8244 70.9709 4.89551 25.611 3.5676e-06 0.0321548 -0.0280933 8.78078e-06 1734 30. 0.048667 0.051359 20.1915 25.611 1 2459107.9159838 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 13 457 15 3 ZTF_r 1354485185915 0 2.0209 192.981 6.03445 25.9621 1.531e-06 0.0209964 0.0943689 3.67158e-06 1733 30. 0.048224 0.048438 20.2328 25.9621 1 2459108.9851852 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 14 457 15 3 ZTF_g 1354508615915 0 1.9428 88.5023 5.02701 25.8785 2.8387e-06 0.0288196 -0.037394 6.83481e-06 1730 30. 0.043779 0.044482 20.3594 25.8785 1 2459109.0086111 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 15 457 15 3 ZTF_g 1355355125915 0 3.3667 28.7955 4.83616 24.6183 3.24015e-05 0.0595923 0.0315509 0.000104534 876 30. 0.113869 0.097688 18.6656 24.6183 1 2459109.8551273 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 16 457 15 3 ZTF_r 1355437255915 0 1.954 185.564 6.27111 25.9145 1.574e-06 0.0215029 0.0933357 3.78007e-06 1760 30. 0.046602 0.048114 20.166 25.9145 1 2459109.9372569 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 17 457 15 3 ZTF_r 1356483255915 0 1.843 227.433 6.50296 26.1452 1.1875e-06 0.0185835 0.086895 2.84536e-06 1745 30. 0.03863 0.043244 20.4006 26.1452 1 2459110.9832523 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 18 457 15 3 ZTF_g 1357380385915 0 2.5181 95.5675 5.31798 25.9561 3.2965e-06 0.0308004 -0.0297898 8.16535e-06 1732 30. 0.052402 0.059757 20.1244 25.9561 1 2459111.8803819 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 19 457 15 3 ZTF_r 1358482415915 0 1.6802 247.406 6.01689 26.2472 1.1925e-06 0.0186996 0.0784974 2.84745e-06 1757 30. 0.038589 0.059806 20.6198 26.2472 1 2459112.982419 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 20 457 15 3 ZTF_g 1358520815915 0 1.8772 130.577 6.45706 26.2944 2.2596e-06 0.0259183 -0.0298605 5.43407e-06 1759 30. 0.040464 0.045819 20.5378 26.2944 1 2459113.0208102 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 21 457 15 3 ZTF_g 1359397705915 0 2.1934 107.913 5.01865 26.0893 2.4958e-06 0.0272439 -0.0360326 6.0199e-06 1761 30. 0.054883 0.049097 20.4735 26.0893 1 2459113.8977083 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 22 457 15 3 ZTF_r 1359502245915 0 1.5188 238.522 5.87288 26.1944 1.3018e-06 0.0195816 0.0826788 3.10232e-06 1761 30. 0.046244 0.055736 20.6691 26.1944 1 2459114.0022454 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 23 457 15 0 ZTF_r 1360482305615 0 1.9696 235.752 5.82658 26.1591 1.3806e-06 0.0190979 0.0835357 3.19848e-06 1858 30. 0.042546 0.043968 20.4852 26.1591 1 2459114.9823032 457120256 27.7301171153417 27.8362690915344 1.10814216133109 1.28037511501837 71.1470060345826 52.1451608303803 1.37359218138478 1.04537559312549 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 24 457 15 0 ZTF_g 1360520575615 0 2.0811 123.701 5.78572 26.2772 2.4477e-06 0.0256809 -0.0623496 5.68478e-06 1857 30. 0.043693 0.042638 20.5381 26.2772 1 2459115.0205787 457120156 33.081399459744 28.6288221755937 1.28539081887256 1.05174301586392 4.4240024095241 51.6499903818975 0.0862303804387115 1.05784162668498 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 25 457 15 0 ZTF_r 1363416595615 0 1.8775 239.55 5.89677 26.2086 1.2413e-06 0.0182928 0.079608 2.87923e-06 1854 30. 0.040528 0.043453 20.5608 26.2086 1 2459117.9165972 457120256 43.4867653239022 25.1050163331664 1.92686548533646 1.53650037710411 0.819973185134958 49.0368200388591 0.0168342023618123 1.04061408166191 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 26 457 15 0 ZTF_g 1363434765615 0 1.8485 125.304 4.66927 26.2722 2.3435e-06 0.0252905 -0.0518706 5.41807e-06 1851 30. 0.044035 0.047387 20.8533 26.2722 1 2459117.9347685 457120156 -2.24828653449238 22.9556662597252 -0.108947321721681 0.969640571443396 32.2225981187803 42.3482972324292 0.766019445669543 1.07178143037445 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 27 457 15 0 ZTF_g 1366375085615 0 2.1267 119.613 11.257 26.2283 5.1481e-06 0.036562 -0.034227 1.24238e-05 1776 30. 0.054713 0.061225 19.738 26.2283 1 2459120.875081 457120156 -30.0138846258991 52.0411007796968 -0.641550038869725 1.01642769901559 88.9848536572665 93.1843610055902 0.961364877106464 1.061425947677 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 28 457 15 0 ZTF_g 1366461205615 0 2.1652 129.571 4.97206 26.344 2.383e-06 0.0254369 -0.0745175 5.53191e-06 1854 30. 0.044348 0.043359 20.7072 26.344 1 2459120.9612037 457120156 31.5900332211287 23.2975564015467 1.50832355007546 1.22924710649569 63.0722654792256 42.1570682967432 1.5062020055363 1.05136888999343 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 29 457 15 0 ZTF_r 1366520235615 0 1.8356 249.39 6.79334 26.2408 1.449e-06 0.0196866 0.0838035 3.38142e-06 1850 30. 0.046592 0.04855 20.4443 26.2408 1 2459121.0202315 457120256 47.9667201243072 29.4604925882972 1.81115166818694 1.38707791209528 50.086670405808 55.2436605648711 0.912756441139732 1.05217259394073 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 30 457 15 0 ZTF_g 1367391165615 0 2.0365 119.468 12.31 26.2332 5.6723e-06 0.0373611 -0.0421732 1.42328e-05 1750 30. 0.044508 0.048863 19.6853 26.2332 1 2459121.891169 457120156 46.3880619322836 60.6233973384438 0.851178722654663 0.92006260047381 52.3378843447473 109.595753722439 0.480770296452428 1.06633448633909 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 31 457 15 3 ZTF_g 1368408875915 0 2.0094 124.954 14.3773 26.248 4.8828e-06 0.0349775 -0.0143917 1.34968e-05 1606 30. 0.039899 0.048897 19.5415 26.248 1 2459122.9088773 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 32 457 15 3 ZTF_r 1368499125915 0 1.7837 249.124 10.2723 26.2424 1.4245e-06 0.020512 0.0870773 3.41848e-06 1764 30. 0.037823 0.044018 20.0446 26.2424 1 2459122.9991204 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 33 457 15 3 ZTF_r 1369362755915 0 1.5974 232.324 17.115 26.1785 2.5959e-06 0.0278731 0.0863126 6.13444e-06 1776 30. 0.050726 0.059575 19.4723 26.1785 1 2459123.8627546 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 57,61
 34 457 15 3 ZTF_g 1369421635915 0 2.2843 125.457 16.763 26.2724 7.3857e-06 0.0394351 -0.0259836 2.17019e-05 1413 30. 0.046803 0.053085 19.3116 26.2724 1 2459123.9216319 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 35 457 15 0 ZTF_r 1370350755615 0 1.8035 234.324 17.6242 26.1513 4.2606e-06 0.0336102 0.0844412 9.88696e-06 1854 30. 0.044191 0.048498 19.3159 26.1513 1 2459124.8507523 457120256 -1.61019790175553 76.8293049242119 -0.0233134825711921 0.982000374190922 -51.9020118005843 146.863279362114 -0.355783794718383 1.04842501517049 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 36 457 15 0 ZTF_g 1371434225615 0 1.9976 130.069 15.5728 26.3313 5.8891e-06 0.0370246 -0.0448357 1.50451e-05 1711 30. 0.04005 0.0476 19.5342 26.3313 1 2459125.9342245 457120156 50.8809157468744 68.3438693328616 0.828152194731718 1.04855938737103 195.209840514414 125.500434885024 1.56592756193796 1.06372853655942 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 37 457 15 0 ZTF_r 1371470635615 0 1.9339 255.454 13.2574 26.2505 2.1247e-06 0.0237453 0.0807266 4.92305e-06 1859 30. 0.039777 0.042947 19.6843 26.2505 1 2459125.9706366 457120256 14.2911683406048 58.07695941247 0.273727647531171 0.91474472125294 -22.6849201571642 108.85441410046 -0.209800443907778 1.04918631693842 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 38 457 15 3 ZTF_r 1372402715915 0 1.8704 242.745 17.0387 26.244 2.8702e-06 0.0282077 0.0864048 6.92444e-06 1657 30. 0.036753 0.046416 19.4246 26.244 1 2459126.9027199 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 39 457 15 0 ZTF_g 1376399595615 0 1.9852 129.93 11.4715 26.3185 4.3626e-06 0.0338881 -0.0338561 1.04217e-05 1826 30. 0.039833 0.049081 19.867 26.3185 1 2459130.8995949 457120156 62.9699240696358 49.6047465161362 1.41209766866084 0.87588198128471 116.869255992991 91.0280518164007 1.29252878435181 1.06009970405153 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 40 457 15 0 ZTF_r 1376441845615 0 1.7254 255.406 10.8025 26.2586 1.5383e-06 0.0202595 0.0808238 3.57967e-06 1857 30. 0.035751 0.043703 20.0103 26.2586 1 2459130.9418403 457120256 25.4200132462655 40.554242694479 0.697259239324779 1.12048067846755 75.7472444060768 80.7596665962017 0.944251130165625 1.03739737828832 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 41 457 15 3 ZTF_g 1380406705915 0 3.0655 131.47 5.85173 26.3234 3.4465e-06 0.0315497 -0.0480546 8.50433e-06 1745 30. 0.056908 0.062573 20.2466 26.3234 1 2459134.9067014 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 42 457 15 3 ZTF_r 1380441775915 0 2.2759 255.456 6.84369 26.2655 1.3306e-06 0.0198457 0.0885923 3.17288e-06 1773 30. 0.041518 0.049032 20.284 26.2655 1 2459134.9417708 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 43 457 15 0 ZTF_g 1382441355615 0 1.9554 132.956 4.96608 26.3525 2.3535e-06 0.0252155 -0.0613285 5.45463e-06 1851 30. 0.046113 0.047516 20.8316 26.3525 1 2459136.9413542 457120156 -12.5969414594215 21.9020753328219 -0.639785869362056 1.23181641239771 21.5983508251551 40.8611193824478 0.532139532378105 1.05784272435485 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 44 457 15 0 ZTF_r 1382499075615 0 1.5568 251.009 6.5015 26.2553 1.9984e-06 0.023094 0.0851868 4.64929e-06 1845 30. 0.042993 0.05128 20.6 26.2553 1 2459136.9990741 457120256 -25.4057187424223 26.2099835495952 -1.07825017819003 1.69192184399278 -36.9226693509977 53.3793005291186 -0.696362546623141 1.03714192687661 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 45 457 15 0 ZTF_r 1385369185615 0 1.6005 202.779 6.53625 26.0122 1.5173e-06 0.0201888 0.0876163 3.51756e-06 1853 30. 0.039089 0.047032 20.3503 26.0122 1 2459139.8691898 457120256 -18.1547977476184 28.1278685385309 -0.717975116058507 1.6738906277574 -36.6383153663656 56.9078733333487 -0.648154189707264 1.04177162908278 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 46 457 15 0 ZTF_g 1385401705615 0 1.8574 85.6277 4.80442 25.8518 3.5403e-06 0.031083 -0.045429 8.19758e-06 1849 30. 0.047422 0.045427 20.4147 25.8518 1 2459139.9017014 457120156 33.3955708808025 21.0406821659833 1.76556559350038 1.07611524719906 83.822745272526 39.6022158992819 2.13087309304328 1.05845765042353 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 47 457 15 3 ZTF_r 1387396225915 0 1.6788 214.711 6.42372 26.09 1.8018e-06 0.0230889 0.0829419 4.30025e-06 1768 30. 0.043732 0.046141 20.437 26.09 1 2459141.8962269 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 48 457 15 3 ZTF_g 1387423075915 0 2.1675 133.308 4.60827 26.3132 2.6235e-06 0.0279508 -0.0491767 6.28574e-06 1766 30. 0.059501 0.051212 20.8 26.3132 1 2459141.9230787 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 49 457 15 0 ZTF_g 1389400845615 0 2.1465 132.477 4.39724 26.3481 2.5693e-06 0.0263298 -0.0665364 5.95516e-06 1859 30. 0.056962 0.053255 20.8418 26.3481 1 2459143.9008449 457120156 9.21907424294541 21.6509894544231 0.473657441805775 1.06864138582694 63.6976752601777 38.4318056884664 1.66858365406285 1.06300088181333 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 50 457 15 0 ZTF_r 1389456305615 0 1.6855 255.555 5.87513 26.2476 1.3193e-06 0.0186817 0.0823498 3.08285e-06 1853 30. 0.042086 0.052036 20.6652 26.2476 1 2459143.9563079 457120256 45.8724031781865 23.3822682771151 2.18232613996391 2.05968538421918 39.8551039985277 45.4328115473354 0.883139938967101 1.04572307856596 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 51 457 15 0 ZTF_r 1391378245615 0 1.7724 250.847 5.78845 26.2256 1.3439e-06 0.0188934 0.0855029 3.12635e-06 1861 30. 0.040352 0.044194 20.6349 26.2256 1 2459145.8782407 457120256 23.6407816167983 24.0182487949668 1.09490211098734 1.8055484171202 80.2401060272567 46.0817722584056 1.75298222700674 1.04842067246237 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 52 457 15 0 ZTF_g 1391422535615 0 2.2559 131.569 4.13984 26.3425 2.414e-06 0.0254351 -0.0652256 5.60917e-06 1857 30. 0.0646 0.044064 20.882 26.3425 1 2459145.9225347 457120156 -6.10316259393326 19.9174673903922 -0.340859675663363 1.04884147267352 2.79347226075846 35.4981588013565 0.0792234457255672 1.05766200352787 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 53 457 15 0 ZTF_r 1395380815615 0 2.6114 245.484 9.24565 26.2291 2.3169e-06 0.024862 0.0782921 5.39767e-06 1859 30. 0.056353 0.055578 19.7804 26.2291 1 2459149.8808102 457120256 65.0714360339001 45.6927781792977 1.58415483677368 1.00372074991186 86.2461041843037 73.1947007854787 1.1862467600301 1.06197326927905 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 54 457 15 0 ZTF_r 1396470415615 0 1.8636 263.323 7.92711 26.2942 1.5728e-06 0.0204894 0.0803061 3.65769e-06 1860 30. 0.040955 0.044983 20.3162 26.2942 1 2459150.9704167 457120256 44.3705512866341 32.2734452602951 1.52934087452911 1.37710477461367 113.127752313428 62.9961529080456 1.80788300517805 1.03878747329934 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 55 457 15 0 ZTF_g 1398374545615 0 2.2572 136.425 15.2587 26.3896 6.2098e-06 0.0370448 -0.0369618 1.63073e-05 1652 30. 0.049007 0.052697 19.5119 26.3896 1 2459152.8745486 457120156 -101.892216547086 72.9434262363595 -1.55385200403658 0.979237670619306 -198.942433249273 124.533181994346 -1.60826471126736 1.07465047468196 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 56 457 15 0 ZTF_r 1398444495615 0 2.0012 264.324 12.9823 26.298 2.248e-06 0.0244873 0.0794429 5.22912e-06 1859 30. 0.042478 0.047079 19.7196 26.298 1 2459152.9444907 457120256 -126.706164459896 58.7154509053484 -2.40049134926475 1.12220760752075 -76.3403265188498 108.307437943631 -0.709595614755355 1.04933152685621 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 57 457 15 0 ZTF_g 1401380725615 0 1.9878 137.729 19.0786 26.4031 7.4468e-06 0.0398984 -0.0408252 1.97324e-05 1619 30. 0.041637 0.045449 19.3669 26.4031 1 2459155.8807292 457120156 -80.3559217256645 82.8153735739242 -1.07934857595618 0.952755640602341 -195.129454194417 154.829895119583 -1.26877088009036 1.05347566790787 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 58 457 15 0 ZTF_r 1401431585615 0 2.0981 261.949 16.8884 26.3 3.031e-06 0.0284943 0.0738467 7.05394e-06 1857 30. 0.044588 0.046064 19.3867 26.3 1 2459155.9315856 457120256 -1.82279278141773 75.5074300508558 -0.0268535936044757 0.92643545617682 20.818121045145 144.245021286764 0.145296746474783 1.03399363383261 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 59 457 15 0 ZTF_g 1403416085615 0 2.1858 135.856 17.5744 26.3679 8.0919e-06 0.0412179 -0.0359953 2.1348e-05 1575 30. 0.042592 0.053467 19.365 26.3679 1 2459157.916088 457120156 -114.447327051412 78.0105361375947 -1.63195129218658 1.02952371643023 -2.14497477963691 134.608261773435 -0.0160422642692119 1.07429686057249 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 60 457 15 0 ZTF_r 1403440335615 0 2.3087 258.945 17.6685 26.2745 4.1429e-06 0.033176 0.07583 9.53939e-06 1838 30. 0.045972 0.050627 19.232 26.2745 1 2459157.9403356 457120256 -47.2114546496424 81.8445311593699 -0.641671156185272 0.969875524402624 -149.552559000845 141.576728978582 -1.06345022360974 1.05424804359808 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 61 457 15 0 ZTF_r 1410331405615 0 2.1608 261.674 6.47844 26.2861 1.3667e-06 0.0190901 0.0787756 3.18486e-06 1867 30. 0.045123 0.044756 20.3885 26.2861 1 2459164.8314005 457120256 33.0655570711526 29.036455040085 1.26673873606591 1.18219675058467 -19.1726709724568 51.7605852679875 -0.372905366402258 1.04995409001231 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 62 457 15 0 ZTF_g 1410438925615 0 2.2617 136.752 5.80518 26.3849 2.6268e-06 0.0265222 -0.0582925 6.10151e-06 1856 30. 0.043877 0.048469 20.5847 26.3849 1 2459164.9389236 457120156 -2.90716951750782 27.4197956978037 -0.117939950944161 0.981520675448388 32.565793318026 47.0630805574325 0.696620905843258 1.08271719107008 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 63 457 15 0 ZTF_r 1412425275615 0 1.9726 259.182 6.75033 26.2766 1.4135e-06 0.019318 0.0795438 3.28664e-06 1860 30. 0.03888 0.045855 20.4289 26.2766 1 2459166.9252778 457120256 -34.9695132932904 28.6753651237814 -1.3565488340596 1.28765277047143 -77.4981172409785 54.4245277249811 -1.43354613775788 1.04273544351905 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 64 457 15 0 ZTF_g 1412467785615 0 2.2551 132.255 5.84848 26.3669 2.6241e-06 0.026678 -0.0728594 6.04482e-06 1862 30. 0.043612 0.046085 20.5206 26.3669 1 2459166.9677894 457120156 -9.21889994607391 31.2926130690169 -0.32771179478834 1.04989792666599 48.4702340022817 55.8342544885695 0.873956037632907 1.05730303862362 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 65 457 15 0 ZTF_r 1414351235615 0 2.2331 262.82 7.0755 26.2917 1.574e-06 0.0204572 0.0787834 3.66562e-06 1860 30. 0.044533 0.046494 20.2636 26.2917 1 2459168.8512384 457120256 28.3645116465409 33.1263715148699 0.952480829850799 1.05131485773256 25.5559933194622 58.1189823667107 0.442680056620658 1.05387257511038 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 66 457 15 0 ZTF_g 1414365935615 0 2.3849 138.317 5.48572 26.3972 2.599e-06 0.0265227 -0.0581103 6.02606e-06 1866 30. 0.050767 0.048024 20.581 26.3972 1 2459168.8659375 457120156 -47.6681430206348 28.3429176381276 -1.87084789679619 1.06937726293318 -22.1516639850836 47.9081602413149 -0.465491820270013 1.07202914547274 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 67 457 15 0 ZTF_r 1416400905615 0 1.7846 263.859 7.32083 26.2856 1.3268e-06 0.0188008 0.0799563 3.09466e-06 1858 30. 0.038086 0.043817 20.4416 26.2856 1 2459170.9009028 457120256 47.1738667971772 29.8034545667297 1.76071745934026 1.46662440370906 112.605323867165 57.1315090601631 1.98425928296009 1.05154612351431 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 68 457 15 0 ZTF_g 1416427635615 0 2.2653 135.696 5.84488 26.3893 2.5141e-06 0.0260476 -0.0609841 5.83374e-06 1854 30. 0.044976 0.045716 20.5426 26.3893 1 2459170.9276389 457120156 7.37449370831357 29.4255511883 0.27878050720297 1.03141975518996 35.827438039693 50.9176261289134 0.708374302543087 1.0684946329011 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 69 457 15 0 ZTF_g 1418318655615 0 2.5178 136.736 5.31292 26.3959 2.3978e-06 0.0254058 -0.061889 5.55678e-06 1855 30. 0.05101 0.045703 20.5614 26.3959 3 2459172.8186574 457120156 -1.38473034518526 30.0311686232978 -0.0512917808552791 1.02025375669906 -44.584868688143 50.0788052961404 -0.896290358336551 1.06813565007034 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 70 457 15 0 ZTF_g 1418319595615 0 2.2754 136.556 5.38429 26.3992 2.2557e-06 0.0247093 -0.0712533 5.22905e-06 1857 30. 0.04696 0.04445 20.6271 26.3992 1 2459172.8195949 457120156 -9.09932080524339 25.9215424164063 -0.390483725319434 1.01327626979914 60.6558403982926 45.5318741907536 1.34113436045653 1.05565978050089 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 71 457 15 0 ZTF_g 1419343735615 0 2.0189 14.3323 7.27803 23.9611 4.54608e-05 0.0527843 -0.0489734 0.000141219 663 30. 0.044555 0.05101 17.9581 23.9611 3 2459173.8437384 457120156 -16.7672922025737 31.8036791118216 -0.586462666932222 1.06220867665279 -42.4484497432941 59.1438104006103 -0.722549700553988 1.05494660078512 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 72 457 15 0 ZTF_r 1419415995615 0 1.6352 20.9959 11.9369 23.5352 5.48834e-05 0.0617529 0.0785816 0.000135243 576 30. 0.046388 0.051547 17.149 23.5352 3 2459173.9159954 457120256 -99.7887525191384 45.671722995505 -2.43046291370324 0.993962740440989 -108.288655076055 94.5313883145238 -1.15324642261306 1.04008784327519 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 73 457 15 0 ZTF_g 1420406155615 0 2.1133 118.486 6.05819 26.2243 2.6662e-06 0.0268474 -0.0477457 6.18622e-06 1858 30. 0.044739 0.050222 20.4537 26.2243 1 2459174.9061574 457120156 21.8217930865022 29.2272632483619 0.830533363647121 1.04405839706529 70.2323314782081 51.1560797854917 1.38214950340228 1.07969005709446 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 74 457 15 0 ZTF_g 1421312045615 0 1.8147 84.8196 6.15762 25.8663 3.4867e-06 0.0305321 -0.0606662 8.17417e-06 1849 30. 0.037974 0.04435 20.1744 25.8663 3 2459175.8120486 457120156 2.60908684419503 26.6218478487733 0.109019739273791 1.02714957072828 30.8780688960882 52.4861908767399 0.592270727736246 1.04775226641907 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 75 457 15 0 ZTF_r 1421351035615 0 1.7807 134.783 8.86757 25.5673 2.9176e-06 0.0279846 0.0760009 6.77846e-06 1856 30. 0.037854 0.046435 19.5118 25.5673 3 2459175.8510301 457120256 60.9034117367146 34.4877949903018 1.96440483703155 1.11436324800645 75.6611892068657 69.5343773917015 1.09544047889072 1.03832209655015 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 76 457 15 0 ZTF_g 1422340025615 0 2.1492 134.833 5.66111 26.3689 2.5308e-06 0.0261249 -0.055888 5.88155e-06 1856 30. 0.043652 0.047354 20.6339 26.3689 3 2459176.8400231 457120156 46.3276769178282 27.5247046074168 1.87228801580925 1.02348453978236 31.9448501556516 47.6188159237967 0.675363297795117 1.07389629140309 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 77 457 15 0 ZTF_g 1422340965615 0 2.0598 135.074 5.54555 26.3713 2.2161e-06 0.0244356 -0.0591705 5.15784e-06 1857 30. 0.042164 0.043735 20.6704 26.3713 1 2459176.8409606 457120156 7.23563609122013 25.5327442169367 0.315234704153236 1.03222043668382 18.0576000755226 46.1565277801079 0.393860195411153 1.0610328990017 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 78 457 15 0 ZTF_r 1422403725615 0 2.1692 258.444 6.62386 26.2753 1.2511e-06 0.0182968 0.0761478 2.91414e-06 1860 30. 0.043529 0.042981 20.3493 26.2753 1 2459176.9037269 457120256 4.38421455927679 30.9187735961886 0.157733645922102 1.10444780966268 -40.4945457157967 57.3442038180101 -0.710922396628321 1.03951285239014 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 79 457 15 0 ZTF_r 1422404665615 0 2.107 258.229 6.75024 26.273 1.1662e-06 0.0176648 0.078629 2.7074e-06 1858 30. 0.041202 0.043635 20.3464 26.273 3 2459176.9046644 457120256 19.4546392791428 30.3567762825657 0.712889689737317 1.0953065487866 50.2798393532935 56.3315826977621 0.898580770147522 1.04198988811287 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 80 457 15 0 ZTF_g 1423399615615 0 2.5523 134.407 4.91973 26.375 2.6305e-06 0.0266731 -0.0596343 6.08947e-06 1859 30. 0.05589 0.048269 20.6135 26.375 3 2459177.8996181 457120156 -9.31692036893735 24.652302482216 -0.420406765938597 1.07103863787985 17.1748736698051 40.6525065501049 0.425325494033563 1.06610500304775 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 81 457 15 0 ZTF_r 1425332655615 0 1.933 260.628 10.0318 26.2825 1.689e-06 0.0212006 0.080277 3.93567e-06 1855 30. 0.037195 0.042659 20.0307 26.2825 1 2459179.8326505 457120256 43.4312858026895 42.969157586366 1.12434773343551 1.10405817827385 -17.3756052838084 80.4103906413244 -0.217541922699091 1.04550129203769 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 82 457 15 0 ZTF_r 1425333585615 0 1.9303 261.648 9.97025 26.2849 1.7388e-06 0.0215118 0.0824214 4.04738e-06 1853 30. 0.037767 0.041909 20.025 26.2849 3 2459179.833588 457120256 -26.8915967634527 41.6513969227231 -0.718194078383697 1.06580861478126 12.1784615396626 78.7706053161151 0.155647961947432 1.04173324130947 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 83 457 15 0 ZTF_g 1425434005615 0 3.001 132.497 9.51436 26.359 5.7668e-06 0.0369556 -0.0453367 1.4682e-05 1729 30. 0.048217 0.056546 19.7818 26.359 1 2459179.9340046 457120156 66.7639391599788 54.1014928472359 1.37273752238715 0.940871834808402 138.151707038906 79.017333401231 1.76014756190434 1.10404324555689 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 84 457 15 0 ZTF_g 1425434935615 0 3.0132 132.597 9.38433 26.3604 5.9436e-06 0.0376236 -0.0482988 1.4978e-05 1732 30. 0.048146 0.057586 19.7886 26.3604 3 2459179.9349306 457120156 32.2497912326666 53.8630000854773 0.666025978738233 1.06834388377326 46.0808484848543 78.8437059529871 0.588394534350266 1.10331010297988 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 85 457 15 3 ZTF_g 1426220615915 8 6.7132 126.625 15.7743 26.3125 9.44464e-05 0.0530617 -0.00121109 0.000329718 361 30. 0.14537 0.145897 18.4667 26.3125 3 2459180.7206134 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 56,57
 86 457 15 3 ZTF_r 1426358285915 8 5.3505 258.816 12.6068 26.3218 1.05193e-05 0.0445222 0.0841954 2.58166e-05 1170 30. 0.083815 0.085048 18.9281 26.3218 3 2459180.858287 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 87 457 15 0 ZTF_g 1427211975615 0 2.997 125.819 18.8344 26.3079 1.33545e-05 0.0415732 -0.0436986 3.81143e-05 1143 30. 0.060246 0.06427 18.9644 26.3079 1 2459181.7119792 457120156 88.4671578956159 109.167000283168 0.90145800487265 0.966587385792382 -22.9464681670832 161.053968745964 -0.143436477413664 1.0857533625128 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 88 457 15 0 ZTF_r 1427289515615 0 2.4773 259.297 14.8801 26.289 3.5797e-06 0.0310472 0.0770041 8.26423e-06 1864 30. 0.05072 0.057565 19.3662 26.289 1 2459181.7895139 457120256 81.3405422849996 69.6568072055173 1.29896754518114 1.04102271263767 78.4649608633522 115.187702349082 0.685780037957939 1.05741429225529 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 89 457 15 0 ZTF_r 1431341885615 0 1.8215 259.088 17.0288 26.2739 3.2147e-06 0.0292566 0.0805231 7.43287e-06 1857 30. 0.040981 0.048264 19.4818 26.2739 1 2459185.8418866 457120256 80.7417031698558 66.7425537055842 1.34570506701385 1.09829462706716 90.1405930411245 125.668986595161 0.722116868928276 1.05651407066882 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 90 457 15 0 ZTF_r 1431342835615 0 1.9633 260.813 17.0213 26.293 2.9797e-06 0.0281061 0.0775436 6.92807e-06 1857 30. 0.0409 0.046429 19.4306 26.293 3 2459185.8428356 457120256 8.69039701816099 73.1910661559125 0.132079782517149 1.01901048157354 -130.46646962079 138.552489948721 -0.947981294660769 1.04852913802491 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 91 457 15 0 ZTF_g 1431412735615 0 2.5776 133.607 19.0151 26.3751 1.01258e-05 0.04115 -0.0408522 2.80027e-05 1360 30. 0.055213 0.057238 19.1546 26.3751 1 2459185.9127315 457120156 126.863880758701 102.198147874765 1.38086037776355 0.961875119588347 93.3275782893401 166.520429425321 0.564231939726344 1.07131947917172 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 92 457 15 0 ZTF_g 1431413665615 0 2.596 132.802 19.1418 26.3711 1.10381e-05 0.0422627 -0.0396539 3.12922e-05 1345 30. 0.056536 0.063069 19.131 26.3711 3 2459185.913669 457120156 122.080531083074 92.1673071817522 1.47341237105045 1.06569224551435 191.280950221529 148.985212409297 1.29253927495549 1.0760126942087 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 93 457 15 0 ZTF_g 1432360235615 8 5.6239 134.786 14.7726 26.3999 2.99991e-05 0.0413802 -0.0454245 9.26484e-05 628 30. 0.078459 0.091496 18.74 26.3999 3 2459186.8602315 457120156 null null null null null null null null 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 61
 94 457 15 0 ZTF_i 1432434065615 0 4.4172 245.172 11.4277 25.5735 5.007e-06 0.043274 0.182403 4.03272e-05 1317 30. 0.084664 0.08719 18.4481 25.5735 2 2459186.9340625 457120356 null null null null null null null null 0.96494501423172 18.8170000648499 0.108000002801418 5.13100004196167 0.435000002384186 2458743.998623 2459462.944826 61
 95 457 15 0 ZTF_g 1433393265615 0 3.5172 135.002 12.4168 26.382 1.12345e-05 0.0431102 -0.040958 3.1029e-05 1349 30. 0.059854 0.065821 19.3735 26.382 3 2459187.8932639 457120156 -137.219425242426 83.4740558080308 -1.82860069982211 0.933331434024079 -64.7319773856859 111.481016705455 -0.584565452519217 1.15045648070804 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 96 457 15 0 ZTF_g 1433395195615 0 3.6863 135.034 12.3714 26.3845 1.06585e-05 0.0405041 -0.0510988 2.97879e-05 1292 30. 0.062785 0.064765 19.3292 26.3845 1 2459187.8951968 457120156 115.9412157176 83.6247929491745 1.54226000225543 0.968860820432311 35.3269741587908 109.563075316757 0.324606654746255 1.13782483735865 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 97 457 15 0 ZTF_r 1433407485615 0 3.3048 257.478 11.645 26.2751 4.3491e-06 0.0338127 0.0838019 1.01079e-05 1842 30. 0.061736 0.064028 19.3982 26.2751 1 2459187.9074884 457120256 85.4391730806552 63.0846729282421 1.5065653743987 1.21082087078111 21.4738081799134 86.7800843521552 0.249117475223585 1.12280310439057 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 98 457 15 0 ZTF_r 1433410315615 0 3.6178 256.539 11.7165 26.275 5.0597e-06 0.036366 0.0825837 1.16244e-05 1803 30. 0.066206 0.069068 19.3122 26.275 3 2459187.9103125 457120256 74.8781826552523 81.1434248662413 1.02649481983115 1.00179169788689 52.0306626662942 106.449803323978 0.49207317005096 1.15430990433128 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 99 457 15 0 ZTF_r 1434295045615 0 2.0808 263.499 9.49533 26.2914 1.7259e-06 0.0214501 0.0843903 4.02692e-06 1863 30. 0.04386 0.047343 20.0202 26.2914 3 2459188.7950463 457120256 124.433680547481 43.7972997481492 3.16042444682346 1.1178247301531 152.477106957432 79.4631378224443 1.93176425260909 1.05273565413535 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 100 457 15 0 ZTF_g 1434408785615 0 2.655 134.596 10.6766 26.3785 5.495e-06 0.0369803 -0.0495034 1.35665e-05 1767 30. 0.050099 0.059676 19.7528 26.3785 3 2459188.9087847 457120156 98.2722676000745 54.6050782554398 2.00194777876828 1.0977038719904 38.4322151589861 86.5148267825098 0.44721881529673 1.08155892960644 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 101 457 15 0 ZTF_r 1434478065615 0 2.1892 260.076 12.2633 26.2332 2.4624e-06 0.0256489 0.0846957 5.74166e-06 1854 30. 0.050114 0.057529 19.6194 26.2332 3 2459188.9780671 1000457130256 152.65486479301 56.7308341291428 2.99327267320505 1.0470616974188 269.958621594194 100.393875563247 2.70710545755811 1.05380389178771 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 102 457 15 0 ZTF_r 1434478545615 0 2.6078 222.512 11.6984 26.2346 4.9284e-06 0.0362244 0.0890064 1.1455e-05 1851 30. 0.06007 0.069386 19.5586 26.2346 3 2459188.9785417 1000457130256 120.545891661956 74.1372840109202 1.80871667735952 1.02528778209853 354.313762535108 114.265108308168 3.12168860111862 1.12850264978397 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 103 457 15 0 ZTF_r 1434479005615 0 2.741 221.936 11.7641 26.2283 5.108e-06 0.0369108 0.0952568 1.1845e-05 1844 30. 0.065212 0.073626 19.5167 26.2283 3 2459188.9790046 1000457130256 144.234650660288 72.5914894450072 2.21023626624916 0.991069243662344 134.961525916441 108.128954127691 1.25655982391207 1.14142722841378 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 104 457 15 0 ZTF_r 1434479475615 0 2.327 258.279 12.0746 26.2223 3.2296e-06 0.0293917 0.0880802 7.50096e-06 1854 30. 0.065461 0.0674 19.5898 26.2223 3 2459188.9794792 1000457130256 82.5797545310825 59.4185933819288 1.54598765675885 1.17385425815402 251.022120184563 99.223439415582 2.54690595382501 1.07734085240202 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 105 457 15 0 ZTF_r 1434479945615 0 2.742 260.083 12.2044 26.2324 3.6608e-06 0.0313533 0.0843444 8.49746e-06 1855 30. 0.064197 0.063734 19.452 26.2324 3 2459188.9799421 1000457130256 186.737289675432 67.920556652473 3.05833190688268 1.07309572257491 193.900759352716 106.273054409251 1.83684089262448 1.06560155947135 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 106 457 15 0 ZTF_r 1435265345615 0 2.0459 264.898 8.0269 26.3021 1.496e-06 0.0199343 0.0755366 3.4901e-06 1857 30. 0.04358 0.044336 20.2299 26.3021 1 2459189.7653472 457120256 182.872946431844 34.4944609720497 5.89732280336613 1.2234620567259 209.17182695658 64.7566358215412 3.25187694781028 1.0361425644412 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 107 457 15 0 ZTF_r 1435369695615 0 1.8022 259.666 8.68735 26.279 2e-06 0.0230628 0.0769676 4.6423e-06 1865 30. 0.038688 0.047552 20.2501 26.279 3 2459189.8696991 457120256 185.965888681724 35.6095416489957 5.80927194531553 1.21733843761846 171.348704821808 69.1605651485599 2.49423566503211 1.04084167329015 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 108 457 15 0 ZTF_g 1435395965615 0 2.3711 136.196 9.07155 26.3831 3.5765e-06 0.0307777 -0.057028 8.41395e-06 1847 30. 0.046113 0.054727 20.0261 26.3831 1 2459189.8959606 457120156 167.636449467477 45.8713877129349 4.06519493964678 0.98168964172243 81.8850937467207 77.5955266554712 1.06238849219208 1.06600417246205 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 109 457 15 0 ZTF_i 1435425715615 0 1.6127 167.003 11.0252 25.1475 2.8118e-06 0.0364363 0.178043 2.72645e-05 1843 30. 0.046228 0.050241 18.9134 25.1475 2 2459189.9257176 457120356 40.4776554447668 44.2542746111518 1.01745432893115 1.01804302893039 166.581878914793 89.9709673740353 1.86397704001963 1.04195129429771 0.96494501423172 18.8170000648499 0.108000002801418 5.13100004196167 0.435000002384186 2458743.998623 2459462.944826 0
 110 457 15 0 ZTF_r 1436206565615 0 2.2055 246.664 7.45013 26.2231 2.326e-06 0.0248406 0.0805461 5.43899e-06 1861 30. 0.051525 0.047127 20.1464 26.2231 3 2459190.7065625 457120256 188.669826372171 34.1952583603367 6.13749797024826 1.25017178044529 146.224570222378 59.8795154779296 2.45842672474698 1.04876786391201 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 111 457 15 0 ZTF_g 1436300605615 0 1.9495 98.3844 6.97913 26.0247 5.3236e-06 0.0379225 -0.0512791 1.24044e-05 1849 30. 0.040587 0.047718 20.1494 26.0247 3 2459190.8006019 457120156 102.585718685192 31.2908997998812 3.64689831774875 1.0570543726361 -14.7973472832473 57.3072741449341 -0.259949692091242 1.05812060362801 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 112 457 15 0 ZTF_g 1438294975615 0 2.7738 86.9683 6.21763 25.8949 6.1432e-06 0.0394258 -0.0460192 1.50092e-05 1782 30. 0.05381 0.05504 19.8333 25.8949 1 2459192.7949769 457120156 94.2122508104093 37.2622035204415 2.81250722723695 0.994370813855854 40.4208649420893 56.8596503976648 0.715676257389657 1.09259079266287 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 113 457 15 0 ZTF_g 1438311675615 0 3.1801 104.924 6.13971 26.1121 6.4711e-06 0.0404236 -0.0494284 1.57735e-05 1792 30. 0.059488 0.061296 19.9539 26.1121 3 2459192.8116782 457120156 177.589165714193 39.781972082747 4.96575124092602 0.931863047626694 125.928853599877 56.1861863817066 2.25637295994615 1.10393703204582 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 114 457 15 0 ZTF_r 1438355655615 0 2.554 171.379 8.7048 25.836 3.4079e-06 0.0300756 0.0798933 7.90676e-06 1859 30. 0.050682 0.053241 19.4862 25.836 2 2459192.8556597 457120256 165.845795311788 46.4609551563661 3.97073708971777 0.973892554376392 172.107197170931 75.0745974537784 2.30792245210139 1.06925461694165 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 115 457 15 0 ZTF_r 1439278495615 0 1.8236 257.599 6.5205 26.2684 1.299e-06 0.0185967 0.0807378 3.03126e-06 1862 30. 0.04185 0.046686 20.5133 26.2684 3 2459193.7784954 457120256 335.808872705692 29.9102786907141 12.4889667198613 1.5041544762617 340.561425063534 55.5352384052758 6.17365002295437 1.03877990947439 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 116 457 15 0 ZTF_g 1439343135615 0 2.8343 133.343 5.49462 26.3627 2.8479e-06 0.02776 -0.0648519 6.59565e-06 1865 30. 0.060441 0.048673 20.4692 26.3627 3 2459193.8431366 457120156 257.73815744463 31.2092863205326 9.18649161581268 1.01852668477587 287.673782646354 50.1185116111439 5.77852918639681 1.06336712638421 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 117 457 15 0 ZTF_r 1439377555615 0 1.7339 254.282 6.61439 26.2445 1.4185e-06 0.0193864 0.0801185 3.30428e-06 1862 30. 0.04198 0.048007 20.5152 26.2445 2 2459193.8775579 457120256 268.077126160818 29.7179271114275 10.034507156773 2.02863014847213 227.701886212094 55.1578010817784 4.15599365857006 1.04447545813036 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 118 457 15 0 ZTF_r 1440303995615 0 2.5297 260.46 5.69319 26.2779 1.7298e-06 0.0214529 0.0841359 4.02236e-06 1859 30. 0.05619 0.059257 20.3805 26.2779 1 2459194.8039931 457120256 325.207517978131 34.1324778308528 10.5985770424155 1.03009131439545 296.589129123618 54.3129761538332 5.49752002406927 1.05958423923829 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 119 457 15 0 ZTF_r 1440304935615 0 2.3833 260.368 5.60926 26.2781 1.4636e-06 0.019781 0.0838275 3.39087e-06 1861 30. 0.051397 0.049257 20.428 26.2781 3 2459194.8049306 457120256 356.624870858245 30.4205477074425 13.0406548184242 1.02992531938902 333.751935796617 49.7274408257806 6.75682819600077 1.05157312839815 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 120 457 15 0 ZTF_g 1440322515615 0 2.3728 135.467 4.79122 26.3869 2.5045e-06 0.0259995 -0.0690928 5.80306e-06 1863 30. 0.054068 0.048713 20.7243 26.3869 1 2459194.8225116 457120156 295.593681127333 26.7341062123886 12.2994099713678 1.04199641154304 310.33563277531 43.6345612416558 7.16005277071347 1.0630295293924 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 121 457 15 0 ZTF_g 1440323445615 0 2.6542 135.924 4.77445 26.3904 2.9586e-06 0.0282736 -0.0682158 6.84589e-06 1865 30. 0.059131 0.04963 20.606 26.3904 3 2459194.8234491 457120156 251.707467995852 26.0996676149885 10.7279298631063 1.10141167634509 250.396479978378 40.4868476063986 6.22629148923244 1.06774128477763 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 122 457 15 0 ZTF_r 1441329035615 0 2.2918 192.942 8.4312 25.9531 2.1603e-06 0.0239561 0.0815567 5.01608e-06 1863 30. 0.044519 0.045457 19.7309 25.9531 3 2459195.8290394 457120256 null null null null null null null null 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 61
 123 457 15 0 ZTF_r 1442281225615 0 3.3876 253.721 6.86961 26.2632 3.0762e-06 0.0285719 0.0778299 7.14293e-06 1857 30. 0.067134 0.063458 19.9441 26.2632 3 2459196.7812269 457120256 352.716820393131 43.3597295206235 9.0488712197541 1.16105767551928 384.91913569121 58.6221859127399 6.61032307449597 1.12541655030106 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 124 457 15 0 ZTF_r 1442282165615 0 3.3423 252.684 7.11815 26.2575 2.7584e-06 0.0269976 0.0824092 6.41828e-06 1854 30. 0.066869 0.061249 19.9104 26.2575 1 2459196.7821644 457120256 379.985108282743 46.8057062755838 9.03072411598553 1.09354851654468 408.228649974299 63.6973969418587 6.45203906518195 1.12589594093113 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 125 457 15 0 ZTF_g 1442327385615 0 3.1329 135.355 5.58134 26.3855 3.9562e-06 0.032468 -0.0602023 9.23997e-06 1850 30. 0.059803 0.058221 20.3218 26.3855 3 2459196.8273843 457120156 290.317814289705 37.8425539722655 8.53390978822203 0.977705945043063 311.49745336145 53.6028748470348 5.85034678693479 1.10337468983474 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 126 457 15 0 ZTF_g 1442328325615 0 2.9556 135.087 5.64105 26.3805 3.6353e-06 0.031151 -0.0566676 8.48237e-06 1853 30. 0.055722 0.055391 20.3603 26.3805 1 2459196.8283218 457120156 280.328704905875 33.673118241291 9.26059809310855 1.08663275715131 363.959938101779 48.8002577256802 7.50838717461279 1.09977330289551 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 127 457 15 0 ZTF_g 1444195685615 0 3.4662 113.846 6.44707 26.1938 6.2691e-06 0.0391133 -0.0525093 1.56239e-05 1751 30. 0.068911 0.066684 19.8988 26.1938 2 2459198.6956829 457120156 289.919014765802 43.4698196689497 7.41897081544622 0.904139761934364 262.997288887034 58.5342034667418 4.52331414930162 1.10873355956883 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 128 457 15 0 ZTF_r 1444285645615 0 2.7954 259.885 6.98719 26.2884 1.7044e-06 0.021227 0.0829422 3.9776e-06 1851 30. 0.051288 0.051861 20.0865 26.2884 1 2459198.7856481 457120256 411.406467900984 40.165286552181 11.3939693413493 1.08209411385278 379.123216223658 59.9788461279089 6.36352076670153 1.08212080397889 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 129 457 15 0 ZTF_r 1444286585615 0 2.4545 261.971 6.56384 26.2865 1.7385e-06 0.021508 0.0812152 4.04555e-06 1854 30. 0.046968 0.048674 20.2805 26.2865 3 2459198.7865856 457120256 370.534991196002 38.2758855436385 10.7685884701075 1.05788365563378 362.786571507414 62.1479409059775 5.87678295716923 1.06352178880067 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 130 457 15 0 ZTF_g 1444320905615 0 3.3854 136.093 5.69616 26.3841 4.545e-06 0.0347341 -0.0498959 1.07216e-05 1838 30. 0.060576 0.057906 20.28 26.3841 1 2459198.8209028 457120156 232.047815449559 42.6399546494332 6.05362551173067 0.975012778632515 309.936373198564 57.9505257070363 5.38431375207234 1.13304281741112 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 131 457 15 0 ZTF_g 1444321855615 0 2.9662 136.32 5.71055 26.3899 3.4187e-06 0.0303059 -0.0558811 7.99997e-06 1847 30. 0.055732 0.055526 20.3518 26.3899 3 2459198.8218519 457120156 349.455690302664 37.8206221061384 10.2782280515073 0.921543030096549 431.699464701989 54.7486177067261 7.93822755055882 1.09554488761566 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 132 457 15 0 ZTF_r 1445257625615 0 2.5191 262.399 6.87775 26.2902 1.4699e-06 0.0197134 0.0801811 3.42241e-06 1858 30. 0.045974 0.049974 20.1894 26.2902 3 2459199.7576273 457120256 null null null null null null null null 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 61
 133 457 15 0 ZTF_g 1445329965615 0 2.7644 136.77 5.73018 26.4025 3.3178e-06 0.0298954 -0.0696639 7.67421e-06 1860 30. 0.054331 0.050155 20.4097 26.4025 3 2459199.8299653 457120156 360.717639686454 35.6973675454218 11.2405093400189 0.94547871786737 397.257491404853 54.3415285215048 7.35962079733128 1.07327903191949 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 134 457 15 0 ZTF_g 1446202105615 0 2.1511 35.6122 8.10911 24.9203 1.6389e-05 0.0477543 -0.0486147 4.64979e-05 1187 30. 0.048366 0.04749 18.7892 24.9203 1 2459200.7021065 457120156 74.3624473252137 37.7487769987663 2.19131892597918 0.91835781194352 17.8250833660496 68.646751353825 0.261412754051392 1.05912768721033 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 135 457 15 0 ZTF_g 1446216205615 0 2.0712 100.839 6.52195 26.0685 3.373e-06 0.0300443 -0.0602473 7.83848e-06 1853 30. 0.040667 0.04989 20.2522 26.0685 3 2459200.7162037 457120156 265.456415362103 31.013880086437 9.52120515867727 1.05980175918786 287.283164654517 57.1943079965437 5.05676252459866 1.05489655510762 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 136 457 15 0 ZTF_r 1446257705615 0 1.9253 259.636 7.32311 26.2785 1.6862e-06 0.0211159 0.0806583 3.92239e-06 1861 30. 0.039199 0.052705 20.3947 26.2785 3 2459200.7577083 457120256 456.593992617944 35.5051894310168 14.3051745114887 1.21385784822485 393.887441491069 64.3130736562892 6.16578050974572 1.04896055893147 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 137 457 15 0 ZTF_i 1446287765615 0 1.8696 214.512 7.90434 25.4222 1.2729e-06 0.0246685 0.178673 1.24212e-05 1869 30. 0.043656 0.049472 19.5969 25.4222 2 2459200.7877662 457120356 68.880197729769 27.4910228133897 2.78713681581349 0.984847977672945 67.7345057827911 53.0808911164839 1.28465630742135 1.04060895689894 0.96494501423172 18.8170000648499 0.108000002801418 5.13100004196167 0.435000002384186 2458743.998623 2459462.944826 0
 138 457 15 0 ZTF_r 1446323875615 0 1.5723 123.374 10.4656 25.4712 4.0913e-06 0.0328978 0.076937 9.46809e-06 1842 30. 0.038674 0.054216 19.3068 25.4712 1 2459200.8238773 457120256 null null null null null null null null 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 61
 139 457 15 0 ZTF_r 1449226055615 0 2.4172 260.941 7.18916 26.2842 1.9792e-06 0.0228683 0.0760517 4.6145e-06 1860 30. 0.046446 0.052458 20.1632 26.2842 1 2459203.7260532 457120256 561.742113872617 38.565608310365 16.2028570053798 1.18294448676075 558.949878340061 63.0274652352776 8.92808295287195 1.05254643877125 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 140 457 15 0 ZTF_i 1449268995615 0 2.6659 245.905 6.05947 25.5758 1.3139e-06 0.0250657 0.191142 1.28035e-05 1874 30. 0.058248 0.057249 19.6465 25.5758 2 2459203.7689931 457120356 145.996325960381 31.6079783273656 5.13806990855774 0.916559967565624 147.972509959147 49.3150758750298 3.02076212363156 1.08512946104331 0.96494501423172 18.8170000648499 0.108000002801418 5.13100004196167 0.435000002384186 2458743.998623 2459462.944826 0
 141 457 15 0 ZTF_g 1449333365615 0 2.9587 134.192 5.92096 26.3734 3.9527e-06 0.0326469 -0.0564225 9.1726e-06 1854 30. 0.063807 0.062934 20.3041 26.3734 1 2459203.8333681 457120156 379.003588366281 35.9881814538828 11.7148901716068 1.1304101091384 456.969832232695 52.4361491565741 8.77348084755042 1.1008238524342 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 142 457 15 0 ZTF_r 1451204595615 0 2.0185 258.573 8.00883 26.2741 1.4295e-06 0.019545 0.0780344 3.33335e-06 1861 30. 0.038226 0.043921 20.2344 26.2741 1 2459205.7045949 457120256 546.856619485437 34.34329546643 17.7127628596213 1.41398206949004 584.006367615195 62.0808275706433 9.47055165192193 1.04349336005851 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 143 457 15 0 ZTF_g 1451280085615 0 2.1895 136.044 7.34884 26.3927 2.8865e-06 0.027811 -0.0547545 6.73284e-06 1857 30. 0.039478 0.045455 20.3468 26.3927 1 2459205.780081 457120156 374.569067463705 36.5869331330545 11.3883473322557 1.09580533011121 514.773931414846 62.1122887858867 8.34361401890816 1.07201898881674 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 144 457 15 0 ZTF_i 1452274405615 33554432 2.1723 104.114 12.5994 24.667 5.0755e-06 0.0440702 0.172489 3.98794e-05 1345 30. 0.049987 0.054807 18.0493 24.667 2 2459206.7744097 457120356 18.278137977233 52.7922401201622 0.385138258036947 1.12085044348992 23.7276220669997 94.1136997173869 0.253814577883122 1.05413778392512 0.96494501423172 18.8170000648499 0.108000002801418 5.13100004196167 0.435000002384186 2458743.998623 2459462.944826 0
 145 457 15 0 ZTF_r 1453276845615 48 3.4669 34.0364 23.3344 24.129 0.000269442 0.0553421 0.0959505 0.000676398 159 30. 0.088835 0.089539 16.4333 24.129 1 2459207.7768403 457120256 null null null null null null null null 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 61
 146 457 15 0 ZTF_g 1453325185615 48 3.6321 19.0446 15.134 24.2841 0.000305603 0.0539687 -0.00864671 0.000970882 166 30. 0.067716 0.082963 17.0089 24.2841 1 2459207.8251852 457120156 203.641450836559 105.652773359884 2.14407553794464 0.945781759117061 186.686542147118 139.72375094479 1.34511051613362 1.12855092335599 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 147 457 15 0 ZTF_g 1461150685615 0 3.9257 128.325 13.866 26.3248 1.56073e-05 0.0435732 -0.037673 4.57204e-05 1106 30. 0.075379 0.072003 19.0837 26.3248 1 2459215.6506829 457120156 167.831513919955 97.4023206289278 1.91672147654563 0.949985565620596 233.573656000986 124.614149957121 1.88699909355161 1.14452281174162 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 148 457 15 0 ZTF_r 1461235915615 0 2.8229 253.28 13.0903 26.2597 3.8063e-06 0.0320806 0.083532 8.74985e-06 1860 30. 0.057933 0.057356 19.3859 26.2597 1 2459215.7359144 457120256 null null null null null null null null 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 61
 149 457 15 0 ZTF_g 1465210605615 0 2.2454 22.2484 6.67222 24.4204 4.72432e-05 0.0666611 -0.0649996 0.000139222 895 30. 0.047521 0.052541 18.4357 24.4204 1 2459219.7106019 457120156 null null null null null null null null 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 61
 150 457 15 0 ZTF_r 1465268915615 0 2.1158 256.674 6.24252 26.2649 1.3954e-06 0.0192368 0.0806284 3.25097e-06 1865 30. 0.042122 0.043642 20.4301 26.2649 1 2459219.768912 457120256 296.895037273123 32.2877150113894 10.228699689271 1.22651618104453 229.153413278858 56.7925369027511 4.06209666415582 1.04799232039451 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 151 457 15 0 ZTF_g 1467184935615 0 2.1913 46.5744 7.00315 25.2302 1.34767e-05 0.0523655 -0.0675024 3.61627e-05 1568 30. 0.046222 0.045436 19.2144 25.2302 1 2459221.6849306 457120156 44.2870200353243 33.3586890938495 1.47680204152934 0.854815266315816 24.5814760587226 61.5185109132935 0.402269712756058 1.04496971977172 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 152 457 15 0 ZTF_r 1467211215615 0 1.734 248.882 7.04636 26.2307 1.6286e-06 0.0207815 0.0796345 3.80076e-06 1864 30. 0.036587 0.04595 20.447 26.2307 1 2459221.7112153 457120256 263.01193436262 29.9900910459437 9.75556601833445 1.19287864080902 315.026948627477 58.7183086737803 5.40118883555561 1.03466975956061 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 153 457 15 0 ZTF_g 1469186965615 0 2.0725 133.91 5.58536 26.3622 2.2862e-06 0.0249325 -0.0564176 5.29057e-06 1865 30. 0.045458 0.045257 20.6772 26.3622 1 2459223.6869676 457120156 137.501515036515 26.7468538650925 5.71859815219186 0.952772193783502 232.15630027342 47.3372486080297 4.93733567508627 1.06469109134033 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 154 457 15 0 ZTF_r 1469258285615 0 2.1407 248.662 7.31806 26.2318 1.4701e-06 0.0197836 0.079177 3.41616e-06 1864 30. 0.041877 0.04355 20.2132 26.2318 1 2459223.758287 457120256 267.134588963269 37.4635773510771 7.93187169603064 1.03249129847252 272.043096946771 65.4203163675407 4.18639557347921 1.05147247744041 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 155 457 15 0 ZTF_g 1471193645615 0 2.753 118.857 6.17119 26.2366 4.9736e-06 0.0364464 -0.05159 1.15628e-05 1846 30. 0.05278 0.053891 20.1968 26.2366 1 2459225.6936458 457120156 104.870719121058 36.1041818614101 3.23110847959334 0.963553850597451 160.708892380188 55.4728550469968 2.9165846228695 1.0894015497948 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 156 457 15 0 ZTF_r 1471269095615 0 2.2719 255.898 6.9849 26.261 1.6728e-06 0.0211312 0.0817582 3.88139e-06 1866 30. 0.047275 0.053674 20.2215 26.261 1 2459225.7690972 457120256 277.207830361935 36.051229841306 8.5534281211239 1.09917337265925 300.33549869404 61.8969922421719 4.88486216542709 1.04915240532363 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 157 457 15 0 ZTF_g 1473208695615 0 1.8351 131.734 6.12781 26.3423 2.1412e-06 0.0240136 -0.0559047 4.95233e-06 1860 30. 0.041466 0.044341 20.6522 26.3423 1 2459227.7086921 457120156 70.6710549833432 27.1357959229202 2.89703546105094 0.952768044910826 103.477012348796 50.9813016018242 2.04337536915256 1.06084792905856 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 158 457 15 0 ZTF_r 1473254275615 0 2.0975 258.271 6.40974 26.2712 1.3819e-06 0.0191873 0.082291 3.21999e-06 1863 30. 0.042266 0.043618 20.4058 26.2712 1 2459227.7542708 457120256 284.235201779954 33.0308021854108 9.57223921157328 0.932174364182184 296.490445060807 57.984633049733 5.14769706330351 1.05293735936396 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 159 457 15 0 ZTF_g 1475192805615 0 4.3705 135.652 5.97525 26.3838 7.115e-06 0.0398118 -0.0497919 1.85005e-05 1665 30. 0.075863 0.069991 19.9663 26.3838 1 2459229.6928009 457120156 83.8836310356989 48.8358863610805 1.91070195486567 0.983917223040975 94.741565669827 59.6436844500608 1.59915767184741 1.21230093965292 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 160 457 15 0 ZTF_r 1475232495615 0 4.5119 257.371 6.94237 26.2723 4.7913e-06 0.0354846 0.0886253 1.11229e-05 1829 30. 0.082637 0.078869 19.6912 26.2723 1 2459229.7325 457120256 135.840468372156 56.9707404160169 2.65235778868932 0.970600894855666 152.352318808176 68.7004418633842 2.23256817977867 1.24489927849829 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 161 457 15 0 ZTF_r 1477168705615 0 3.2636 257.279 6.92654 26.2742 3.1175e-06 0.0288658 0.0868509 7.25282e-06 1861 30. 0.064542 0.068178 19.9764 26.2742 1 2459231.6687037 457120256 200.343342563622 45.893423991433 4.85600646129363 0.933216472875131 268.06314537128 64.0401607287814 4.21405197937077 1.11295099218882 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 162 457 15 0 ZTF_g 1477214245615 0 3.1664 136.058 5.83546 26.3861 4.1808e-06 0.0335586 -0.0502123 9.7465e-06 1849 30. 0.061986 0.064332 20.2813 26.3861 1 2459231.7142477 457120156 89.5745190027068 38.1974926935424 2.60858161665055 1.008549594758 114.561458877701 54.4566052050576 2.1178888485655 1.11727906317875 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 163 457 15 3 ZTF_g 1479193395915 0 2.6354 140.172 6.37266 26.3814 3.0793e-06 0.0302805 -0.0364963 7.37792e-06 1769 30. 0.050452 0.058654 20.3233 26.3814 1 2459233.6933912 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 57,61
 164 457 15 3 ZTF_r 1479213075915 0 2.011 258.936 6.83422 26.2933 1.5082e-06 0.0211589 0.0869389 3.56716e-06 1774 30. 0.044705 0.054232 20.4112 26.2933 1 2459233.7130787 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 57,61
 165 457 15 0 ZTF_g 1495149835615 33554432 3.0643 31.9451 8.46663 24.8378 2.70933e-05 0.0435376 -0.0714833 8.41094e-05 734 30. 0.058431 0.06711 18.3415 24.8378 1 2459249.649838 457120156 28.3769127600547 53.4195064401226 0.590908279323237 1.03453270298612 45.5128476706623 76.7358810373209 0.59710501396364 1.10770207712369 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 166 457 15 0 ZTF_r 1495204985615 0 2.3938 257.58 7.03444 26.2791 1.6062e-06 0.0206307 0.0815885 3.74248e-06 1858 30. 0.044206 0.049431 20.1933 26.2791 1 2459249.7049884 457120256 159.161867950325 34.85238567235 5.07997198576848 1.0423997345856 239.093211494245 58.1469307528849 4.13957391926353 1.0598803758676 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 167 457 15 0 ZTF_g 1497147415615 0 3.451 136.139 5.72158 26.3932 3.2622e-06 0.029577 -0.0568184 7.56183e-06 1855 30. 0.06158 0.052086 20.3328 26.3932 1 2459251.647419 457120156 39.2116240292034 35.4473490747997 1.23051204409084 0.954755849623114 16.826015336458 53.247336005188 0.318125577515876 1.09613462209424 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 168 457 15 0 ZTF_r 1497208625615 0 2.0363 260.854 6.70721 26.284 1.3921e-06 0.0191947 0.0776187 3.24341e-06 1860 30. 0.040809 0.043842 20.4143 26.284 1 2459251.7086227 457120256 113.367579541032 28.7071065720108 4.39292970526989 1.18871032944836 151.675508243312 52.8317027489988 2.89025421428162 1.04508051223774 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 169 457 15 0 ZTF_g 1499171575615 0 1.9877 117.97 6.09291 26.2222 2.6013e-06 0.0264331 -0.0536572 6.01186e-06 1856 30. 0.040475 0.045653 20.4689 26.2222 1 2459253.6715741 457120156 15.9559555867653 26.5752233143017 0.667883473634806 1.10218340790971 -4.05996964665538 48.5139626795732 -0.0842502560100405 1.06705486942052 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 170 457 15 0 ZTF_r 1499283325615 0 1.9398 248.89 7.18843 26.2311 1.5611e-06 0.0203134 0.0822394 3.65205e-06 1853 30. 0.041119 0.047266 20.3432 26.2311 1 2459253.7833218 457120256 84.0634753163973 32.1964827363814 2.90438183061225 1.05575853744599 79.712602434532 59.9140471455101 1.33940995845746 1.0495815664266 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 171 457 15 0 ZTF_g 1501172065615 0 2.3346 136.266 4.75075 26.3816 2.6023e-06 0.0262955 -0.0655668 6.03708e-06 1849 30. 0.054727 0.048897 20.7262 26.3816 1 2459255.6720602 457120156 22.7413685270602 27.6675767120555 0.914324325729392 1.012358316867 38.7178279797233 47.33499972209 0.823462448666777 1.06707599023582 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 172 457 15 0 ZTF_r 1501265425615 0 2.6393 246.41 6.30083 26.2288 1.8135e-06 0.0219525 0.0840228 4.22525e-06 1862 30. 0.050147 0.057217 20.1998 26.2288 1 2459255.7654282 457120256 125.742478643314 35.895336930603 3.89671626113385 1.05968891185667 172.100436922163 56.9603305435053 3.04175803780289 1.07101763879179 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 173 457 15 0 ZTF_g 1503183255615 0 1.8799 136.104 4.85511 26.3849 2.4019e-06 0.0254667 -0.0729847 5.54982e-06 1862 30. 0.046082 0.04552 20.8831 26.3849 1 2459257.6832523 457120156 30.1814788595044 19.2814147849605 1.74123111687703 1.19042995352991 34.4137295822309 36.6617521996551 0.945004151527813 1.04839462580357 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 174 457 15 0 ZTF_r 1503208145615 0 2.1602 257.481 5.61676 26.2682 1.4494e-06 0.0196399 0.0803014 3.37601e-06 1858 30. 0.045931 0.045603 20.5153 26.2682 1 2459257.7081481 457120256 49.7946740662497 27.2047864354005 2.0360684492936 1.29134654404633 113.095432800045 48.5367871235223 2.3457905599959 1.05176030250612 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 175 457 15 0 ZTF_g 1508170915615 0 3.2817 130.12 6.84032 26.3379 5.8977e-06 0.038735 -0.0453766 1.42059e-05 1810 30. 0.061021 0.065962 20.0378 26.3379 1 2459262.6709144 457120156 null null null null null null null null 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 61
 176 457 15 0 ZTF_r 1508194315615 0 2.3048 239.177 8.09864 26.1911 1.8032e-06 0.0219253 0.0779864 4.1772e-06 1868 30. 0.04538 0.049967 19.9856 26.1911 1 2459262.6943171 457120256 68.7565494634281 38.8216494955744 1.97013002813777 1.03866070183611 50.948161946915 67.9422861473608 0.754924564028933 1.04638605294936 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 177 457 15 3 ZTF_r 1510148925915 0 2.1312 268.825 8.7395 26.3252 1.3814e-06 0.0201889 0.0859384 3.29882e-06 1770 30. 0.040941 0.047304 20.1286 26.3252 1 2459264.6489236 457120259 null null null null null null null null null null null null null 2458338.981956 2458448.915706 56,57
 178 457 15 3 ZTF_g 1510206365915 0 2.3169 139.11 8.92425 26.387 3.1966e-06 0.0303319 -0.0402137 7.90509e-06 1751 30. 0.041593 0.049766 20.081 26.387 1 2459264.7063657 457120159 null null null null null null null null null null null null null 2458334.982153 2458439.933877 57,61
 179 457 15 0 ZTF_r 1513152995615 0 2.5352 262.042 12.2556 26.2943 2.8867e-06 0.027859 0.0785162 6.63999e-06 1842 30. 0.050827 0.055438 19.58 26.2943 1 2459267.6529977 457120256 103.327235491471 58.1218058232479 1.97756383808663 0.972099147039065 199.095637417279 95.639660817401 2.09574726925177 1.06191700726822 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 180 457 15 0 ZTF_g 1513192315615 0 2.8201 133.404 13.4903 26.3667 8.3865e-06 0.0413509 -0.0421802 2.24068e-05 1548 30. 0.057005 0.065877 19.4473 26.3667 1 2459267.6923148 457120156 -40.2290646771809 71.6234322713759 -0.62479796656286 1.06605685419669 6.63839780516414 108.41856994458 0.0616417261336109 1.10180674679479 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 181 457 15 0 ZTF_r 1515151425615 0 1.86 257.952 12.6307 26.2897 2.2122e-06 0.0242981 0.0768957 5.12698e-06 1840 30. 0.037727 0.049144 19.8155 26.2897 1 2459269.6514236 457120256 89.2080400215823 45.2025021474589 2.19531236347184 1.31430594301971 146.806505242707 89.5056191211251 1.65123996630881 1.04044991214445 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 182 457 15 0 ZTF_g 1515174655615 0 1.7932 133.808 14.3867 26.3719 4.6585e-06 0.0343415 -0.0566513 1.13226e-05 1772 30. 0.036663 0.049041 19.7635 26.3719 1 2459269.6746528 457120156 -74.2276629439742 55.3574405294641 -1.49157324955366 1.02145502220665 -119.570769460069 107.556533250009 -1.11918896820585 1.05856955641551 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 183 457 15 0 ZTF_r 1517150055615 0 2.1596 256.979 13.3973 26.2859 2.3668e-06 0.0251509 0.0762429 5.4633e-06 1845 30. 0.04208 0.046672 19.5912 26.2859 1 2459271.6500579 457120256 18.2078624813379 56.0452599797285 0.36138895699101 1.12227998469047 -45.6842270337078 102.605047031863 -0.448242208952308 1.04243884069516 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 184 457 15 0 ZTF_g 1517192095615 0 2.2574 133.11 16.449 26.3497 7.9653e-06 0.0412202 -0.040471 2.10345e-05 1602 30. 0.043544 0.052741 19.3804 26.3497 1 2459271.6920949 457120156 -84.8498681767416 75.662390438935 -1.24745794962623 1.04526404654278 -134.32889698519 132.163870608401 -1.0232267654727 1.06489102454047 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 185 457 15 0 ZTF_g 1519154845615 0 2.3861 127.741 14.6519 26.3037 7.5822e-06 0.040722 -0.0394248 1.98084e-05 1620 30. 0.047783 0.061286 19.4157 26.3037 1 2459273.6548495 457120156 -1.60376348190193 71.7390104264814 -0.0248679359234834 0.961337159227314 48.7964936129538 121.63206409418 0.403883146855923 1.06647023150272 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 186 457 15 0 ZTF_r 1519200695615 0 2.9921 234.159 14.2285 26.1959 6.2662e-06 0.0405911 0.0878225 1.42983e-05 1777 30. 0.067117 0.084594 19.1864 26.1959 1 2459273.7006944 457120256 163.35249966015 82.7357347232945 2.19627874036935 1.04012522561397 178.12759590835 120.575061035592 1.48726688566562 1.10028100743013 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 187 457 15 0 ZTF_g 1521140135615 0 2.5824 133.395 6.76692 26.3659 2.9562e-06 0.0284232 -0.0521655 6.77629e-06 1838 30. 0.048662 0.050634 20.2721 26.3659 1 2459275.6401389 457120156 23.6856210451577 34.7351771849958 0.758525279371327 1.12629588212221 87.1387207981956 55.1645876623376 1.59025216744587 1.09045068879342 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 188 457 15 0 ZTF_r 1521243995615 0 3.217 237.638 13.7077 26.1942 5.1891e-06 0.0371322 0.0855076 1.18138e-05 1798 30. 0.06113 0.065833 19.1623 26.1942 1 2459275.7439931 457120256 9.53957793314965 79.4064925935071 0.133637378548366 0.988099117294478 -36.3776689801993 111.578116614483 -0.328224528115158 1.11536715235518 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 189 457 15 0 ZTF_g 1524194505615 0 3.7524 127.558 7.16374 26.3153 6.3825e-06 0.0378912 -0.0403405 1.64911e-05 1678 30. 0.060726 0.075688 19.8431 26.3153 1 2459278.6945023 457120156 51.2301918199204 48.6486804859774 1.17141213267967 1.06572229793206 105.937765414426 63.4389304139809 1.68116425771434 1.15198384691024 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 190 457 15 0 ZTF_g 1536177075615 0 2.0561 124.206 7.42685 26.2808 2.9793e-06 0.0284182 -0.0451843 6.89751e-06 1860 30. 0.042598 0.053761 20.2788 26.2808 1 2459290.6770718 457120156 null null null null null null null null 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 61
 191 457 15 0 ZTF_g 1538151885615 0 1.9683 123.872 8.88158 26.282 3.4322e-06 0.0303054 -0.0587826 7.98979e-06 1849 30. 0.038933 0.048376 20.1336 26.282 1 2459292.6518866 457120156 -40.9417342525294 39.5998691216149 -1.15007797267553 1.10695195478533 -30.6572712836524 73.9990744496111 -0.417082916227924 1.06117571640972 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 192 457 15 0 ZTF_r 1538208375615 0 2.5932 224.237 12.2325 26.1278 3.6762e-06 0.0314685 0.0844039 8.46717e-06 1863 30. 0.053355 0.062953 19.3759 26.1278 1 2459292.7083796 457120256 0.95247013793429 61.787795867816 0.017147604827302 1.03852344540232 -78.4079309972235 98.9325000793972 -0.797877470602014 1.06517822505785 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 193 457 15 0 ZTF_g 1540181965615 0 3.1251 109.19 13.3782 26.1418 1.10102e-05 0.0414169 -0.0265678 3.08632e-05 1287 30. 0.059665 0.06756 19.1759 26.1418 1 2459294.6819676 457120156 -38.2340987998434 79.4033476561723 -0.535632408824277 1.05008632446151 -113.579896322519 114.134483875906 -1.00184326047668 1.11398816435991 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 194 457 15 0 ZTF_r 1540192885615 0 2.5472 220.297 15.8879 26.1072 4.9527e-06 0.0361889 0.0857203 1.13768e-05 1825 30. 0.050535 0.057483 19.099 26.1072 1 2459294.6928819 457120256 93.5781275966837 83.0646351698966 1.25317865857626 1.00449449227272 160.035749111431 134.207103107466 1.20048488760187 1.07303183519408 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 195 457 15 0 ZTF_r 1542157455615 0 3.6517 236.416 13.1964 26.1845 6.0951e-06 0.0386564 0.082835 1.37222e-05 1673 30. 0.062651 0.076354 19.0793 26.1845 1 2459296.6574537 457120256 67.7891154033743 85.3955397714088 0.883038379733911 1.01700265839849 46.0945310919814 112.346440795403 0.413052519353417 1.14333914455049 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 196 457 15 0 ZTF_g 1542176295615 0 3.7855 114.147 13.4401 26.1933 1.58541e-05 0.0429377 -0.0268856 4.60797e-05 1048 30. 0.064791 0.074343 19.0309 26.1933 1 2459296.6762963 457120156 -111.343000520656 99.4622164137224 -1.24525871249533 0.887649533219791 -151.055618265121 127.950581080959 -1.1885290809964 1.17824367574901 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
 197 457 15 0 ZTF_r 1544152485615 0 3.2022 212.174 16.02 26.0827 8.4532e-06 0.044067 0.0825866 1.88057e-05 1565 30. 0.059718 0.066867 18.8808 26.0827 1 2459298.6524884 457120256 5.73658344642805 99.9760720935932 0.0638281190614783 0.931901583588422 -44.2716912712027 140.514324885685 -0.317190889223158 1.11277453196507 1.1517503027139 19.8569997787476 0.119000002741814 6.55499982833862 0.448000013828278 2458338.981956 2458449.885683 0
 198 457 15 0 ZTF_g 1547198095615 0 2.8985 100.916 23.1214 26.0564 2.14699e-05 0.043871 -0.0171576 6.33014e-05 843 30. 0.075155 0.077018 18.5149 26.0564 1 2459301.6980903 457120156 145.279216104497 140.710462726271 1.14850237522547 0.929169326561016 286.507015397797 211.846648015064 1.36153514503636 1.09460612604525 1.56185170149205 20.3449999809265 0.101000003516674 3.10199999809265 0.349999994039536 2458334.982153 2458439.933877 0
# ------------------------------END---------------------------------
