# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:41:47
#
# Requested input R.A. = 109.95519583333332 degrees
# Requested input Dec. = 34.79371944444444 degrees
# Requested JD start = 2459267.9655093057 days
# Requested JD end = 2459767.9655093057 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 662 10 1 ZTF_g 1516225703715 0 2.8704 188.943 17.3949 26.3096 1.84427e-05 0.0442412 -0.0287434 5.24956e-05 857 30. 0.059602 0.066732 19.1227 26.3096 1 2459270.725706 662120137 50.4039773400245 95.9524731465453 0.584337066159416 1.02077579908352 0.106010719569959 144.977778965825 0.000736145281207108 1.09449484137192 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 1 662 10 1 ZTF_r 1516295773715 0 2.0149 187.132 17.5766 26.3015 5.0853e-06 0.0328539 0.0999079 1.02501e-05 1368 30. 0.048263 0.051925 19.3559 26.3015 1 2459270.7957755 662120237 63.2616979106266 72.4809917290179 0.970893331259256 0.990190745990207 6.49029169265651 132.18388071993 0.0494311722809008 1.04443246311608 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 2 662 10 1 ZTF_g 1518165283715 0 2.0716 189.107 17.9133 26.2962 1.1143e-05 0.0399768 -0.020242 2.95215e-05 1056 30. 0.038932 0.044665 19.34 26.2962 1 2459272.6652894 662120137 17.7413595466332 80.6625703297268 0.24466375775616 1.0415206984274 -97.3394164525248 141.018002942298 -0.694911294856761 1.07609757138755 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 3 662 10 1 ZTF_r 1518216033715 0 2.1665 190.849 15.6554 26.3087 3.3364e-06 0.0266251 0.101535 6.70857e-06 1366 30. 0.041228 0.04873 19.4424 26.3087 1 2459272.7160301 662120237 69.207394199666 67.6380690278146 1.13819349175215 1.009165524586 215.112379214616 118.459940654672 1.82813845987315 1.05701201259023 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 4 662 10 1 ZTF_g 1520165683715 0 3.7975 188.079 8.87864 26.3 1.23361e-05 0.041796 -0.0366817 3.22468e-05 1018 30. 0.058114 0.066 19.61 26.3 1 2459274.6656829 662120137 128.758655958132 58.8403365424879 2.43419904508696 1.04819375775519 168.766556846202 75.4792631402204 2.25099189165235 1.17491329873918 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 5 662 10 1 ZTF_r 1520338323715 0 3.6199 182.808 12.2512 26.266 7.88e-06 0.0398388 0.105327 1.59277e-05 1294 30. 0.082964 0.077423 19.2536 26.266 1 2459274.8383218 662120237 85.4287814631265 77.6403189369304 1.22397261782607 1.06445570090935 68.8091514196155 102.032297408566 0.678928013704992 1.15376448422237 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 6 662 10 1 ZTF_g 1522208103715 0 1.9738 191.162 5.53885 26.2968 2.5898e-06 0.0232381 -0.0589894 5.21534e-06 1355 30. 0.04597 0.044524 20.6787 26.2968 1 2459276.7081019 662120137 39.6981943169885 22.2057118189739 1.9886614495773 0.943994661690763 31.8424608383478 40.0510894629548 0.800400740004792 1.06463449060851 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 7 662 10 1 ZTF_r 1522282873715 0 2.1861 188.032 9.49425 26.2832 2.1407e-06 0.0211685 0.0994901 4.3474e-06 1368 30. 0.04348 0.047757 20.0839 26.2832 1 2459276.7828704 662120237 40.3639347442414 37.2616704496814 1.20499702851625 1.0088660959846 133.970350463408 65.0190292062764 2.07435654035775 1.0529863282562 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 8 662 10 1 ZTF_r 1526153473715 0 1.3667 193.124 6.31301 26.3066 2.4372e-06 0.0226417 0.097577 4.9571e-06 1373 30. 0.043986 0.073182 20.6151 26.3066 1 2459280.6534722 662120237 17.5444641134745 21.5562102422146 0.905362491099695 0.987899011275364 100.008120029831 42.4301812483681 2.37287886853092 1.03469397830211 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 9 662 10 1 ZTF_g 1526195963715 0 1.6805 192.255 5.07838 26.3027 2.8466e-06 0.0245495 -0.0667989 5.79774e-06 1368 30. 0.045904 0.052215 20.8649 26.3027 1 2459280.6959606 662120137 -6.93693800095601 17.2971747835438 -0.446115630899049 1.09259522527269 20.0226909680936 32.8736639482446 0.613182180589999 1.05750649819669 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 10 662 10 1 ZTF_g 1536214893715 0 1.7788 189.061 5.86117 26.2875 2.6201e-06 0.023373 -0.0659952 5.29015e-06 1355 30. 0.042166 0.049211 20.6739 26.2875 1 2459290.7148958 662120137 6.36213074719643 23.278399472254 0.304021483872229 0.937118780239161 36.3363728667392 44.3730767345186 0.824398556977896 1.05808734197666 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 11 662 10 1 ZTF_g 1538175063715 0 1.9105 186.592 6.65539 26.2666 3.2608e-06 0.0258935 -0.0455197 6.69957e-06 1352 30. 0.040225 0.047218 20.4825 26.2666 1 2459292.6750694 662120137 7.26099153625105 26.6900013436873 0.302623141947064 0.940435689399486 61.2897491539246 49.0831023329985 1.2571034879206 1.06617595022884 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 12 662 10 1 ZTF_r 1538215463715 0 1.4366 186.719 8.27209 26.2767 2.5194e-06 0.0228729 0.0969567 5.08726e-06 1362 30. 0.047934 0.059969 20.4923 26.2767 1 2459292.715463 662120237 -18.4388025869642 21.4395010241569 -0.956693541685628 0.881879163960562 -69.3511603487183 41.2096596789884 -1.69422035871308 1.03576243853159 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 13 662 10 1 ZTF_g 1540155573715 0 3.063 181.146 9.34759 26.2384 9.4803e-06 0.0396899 -0.0340201 2.32646e-05 1159 30. 0.048212 0.057604 19.7045 26.2384 1 2459294.6555787 662120137 -14.9138490145628 54.6705942897611 -0.303452519911391 0.924157817768148 11.6931676007926 79.2532073956924 0.148535587948824 1.12166530748908 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 14 662 10 1 ZTF_r 1540207673715 0 1.7794 182.68 11.2759 26.2568 2.0192e-06 0.0205007 0.0944216 4.07705e-06 1362 30. 0.037032 0.047889 20.0256 26.2568 1 2459294.7076736 662120237 3.04887272383039 35.5763468233314 0.0953306920554866 0.910277375327469 -7.7456841975543 66.1095565392962 -0.117953473513878 1.03926653266985 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 15 662 10 1 ZTF_r 1544179593715 33554481 1.816 41.4072 39.4935 24.5533 7.1511e-05 0.0411972 0.100691 0.000194965 211 30. 0.041932 0.04997 16.7121 24.5533 1 2459298.6795949 662120237 98.6769068934804 153.018647483209 0.717341521926265 0.993362222162799 -18.4267528874896 292.77678242121 -0.0633617801758602 1.06474187133799 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 16 662 10 1 ZTF_g 1544247903715 0 2.2147 125.864 21.0436 25.8266 2.5991e-05 0.0448937 -0.0171213 7.84011e-05 668 30. 0.042924 0.049042 18.6175 25.8266 1 2459298.7479051 662120137 -134.210193872362 99.5575379655518 -1.49956797415244 0.976558155095604 -291.602383244268 173.163334098172 -1.69531467848905 1.06794978487762 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 17 662 10 1 ZTF_r 1547179423715 0 1.8309 189.122 14.244 26.2764 3.0519e-06 0.0251755 0.102231 6.15906e-06 1361 30. 0.041717 0.051227 19.7654 26.2764 1 2459301.6794213 662120237 47.1361905121793 49.7913785100035 1.05306488533214 0.930603985587079 9.12493748656099 91.2429753424894 0.100680566707228 1.05209888884102 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 18 662 10 1 ZTF_g 1547235063715 0 2.3966 179.809 16.9497 26.233 1.1491e-05 0.038804 -0.0266744 3.08202e-05 983 30. 0.049531 0.054088 19.1951 26.233 1 2459301.7350694 662120137 2.62424859683023 7.24735495214778 0.402791449349533 0.849378731389274 49.8814182402041 84.2095395120297 0.596338286053695 1.07467819860781 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 19 662 10 1 ZTF_r 1549159183715 0 1.8913 189.263 9.30241 26.2782 1.9684e-06 0.0203013 0.102772 4.00036e-06 1368 30. 0.04036 0.04857 20.2628 26.2782 1 2459303.6591898 662120237 -19.7222666269592 28.7296085920756 -0.763628128840122 0.83880791308864 12.7687359673234 48.3630347353129 0.265796681475106 1.05591964908518 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 20 662 10 1 ZTF_g 1549207113715 0 2.5572 185.121 12.1896 26.2676 7.7419e-06 0.0359685 -0.0383183 1.92689e-05 1172 30. 0.044006 0.052023 19.5506 26.2676 1 2459303.7071181 662120137 -15.6302511821712 62.0318384650779 -0.280289033265049 0.990124794941082 -110.082495370632 100.434683726306 -1.10344258774732 1.07973153296398 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 21 662 10 1 ZTF_g 1552181463715 0 1.7059 177.48 6.04748 26.2231 3.04e-06 0.0253987 -0.0529241 6.21822e-06 1371 30. 0.041382 0.058197 20.6243 26.2231 1 2459306.6814699 662120137 -5.79016678225112 20.6470619383352 -0.311951884816894 1.01670044032498 43.1608068159294 40.1724756934513 1.08162358886363 1.04852703440316 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 22 662 10 1 ZTF_r 1552226013715 0 1.4523 177.278 7.80352 26.2261 2.5196e-06 0.0231298 0.0936379 5.10525e-06 1374 30. 0.042978 0.06555 20.3326 26.2261 1 2459306.7260185 662120237 -0.747940503838229 27.3586027140992 -0.0304108067034074 0.920158468304075 -10.0628338093475 54.3941198675136 -0.186244535230877 1.03157955968304 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 23 662 10 1 ZTF_r 1554185483715 0 1.5047 187.331 7.30061 26.2721 1.8447e-06 0.0197263 0.0996023 3.71862e-06 1376 30. 0.040746 0.060703 20.4376 26.2721 1 2459308.6854861 662120237 -1.90002084899864 24.1230793663009 -0.0876153947304441 1.06483468994652 -1.74958576645322 47.7547467475571 -0.0368836492121622 1.03086782251683 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 24 662 10 1 ZTF_g 1554246663715 0 2.2287 176.524 6.62542 26.2169 3.4171e-06 0.0267943 -0.0525235 7.04737e-06 1358 30. 0.045783 0.049852 20.2973 26.2169 1 2459308.7466667 662120137 -27.8269718270012 28.8316684925162 -1.07362094048951 0.914941866886422 18.5368903756456 50.5542289354607 0.369142953849975 1.0611658330107 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 25 662 10 1 ZTF_g 1556166063715 0 2.1787 184.954 5.92499 26.2586 2.9666e-06 0.0250678 -0.0548529 6.09069e-06 1371 30. 0.044125 0.046803 20.4952 26.2586 1 2459310.6660648 662120137 52.5974018107847 24.5469385143214 2.38353623124924 1.06425479988346 124.202712377615 42.6552688098476 2.93138991454681 1.0687786162776 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 26 662 10 1 ZTF_r 1556183843715 0 2.1987 186.177 7.239 26.2645 1.6831e-06 0.0188541 0.101579 3.39906e-06 1371 30. 0.043392 0.047789 20.2651 26.2645 1 2459310.6838426 662120237 -61.903187132221 33.1281853419424 -2.07859636479496 0.953181680109892 -80.9826907172818 57.8970760555722 -1.40815597872922 1.054819388766 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 27 662 10 1 ZTF_r 1558173463715 0 2.2021 188.483 7.38189 26.2876 1.5525e-06 0.0181164 0.103834 3.15263e-06 1375 30. 0.041637 0.048568 20.2588 26.2876 1 2459312.6734606 662120237 -13.7425984289887 28.542305827032 -0.535592642056126 1.018838798922 57.243849798722 49.8205929267749 1.15673834924723 1.05377653520162 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 28 662 10 1 ZTF_g 1558205793715 0 2.0832 183.036 6.42328 26.2558 3.0478e-06 0.025414 -0.0513978 6.23317e-06 1367 30. 0.042618 0.045326 20.4405 26.2558 1 2459312.7057986 662120137 9.40080471326256 25.3173323870086 0.413049298268258 0.93528684940467 -17.4476987890675 45.0798259764412 -0.38964680239545 1.06032976104065 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 29 662 10 1 ZTF_g 1560203593715 0 2.5471 180.054 6.29505 26.2386 4.2701e-06 0.0298104 -0.0508392 8.84996e-06 1358 30. 0.047996 0.050741 20.2376 26.2386 1 2459314.7035995 662120137 -11.4992734420547 30.6450610449717 -0.417411789754507 1.03763040560757 -27.0928467621063 49.7552109392423 -0.548190192121592 1.07107353602179 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 30 662 10 1 ZTF_g 1562206553715 0 1.9501 170.174 5.58888 26.1626 2.9538e-06 0.0250316 -0.0500577 6.00151e-06 1369 30. 0.048946 0.054048 20.5722 26.1626 1 2459316.7065509 662120137 -8.82719196916054 21.2247178565329 -0.462631762875791 1.03387051993032 28.1941257624165 38.8997635241204 0.72967062650581 1.05623364364699 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 31 662 10 1 ZTF_g 1565175933715 0 2.6766 182.148 5.80218 26.2534 4.4841e-06 0.0303649 -0.0597831 9.37909e-06 1350 30. 0.052107 0.050824 20.2929 26.2534 1 2459319.6759375 662120137 38.6516637843182 30.5065369224677 1.409386426358 0.813098216434038 89.6152995097753 47.2971538375571 1.90749033267075 1.07911968088121 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 32 662 10 1 ZTF_g 1567175203715 0 1.637 175.653 7.20474 26.201 3.2984e-06 0.0262349 -0.0467782 6.74213e-06 1360 30. 0.039765 0.051463 20.4328 26.201 1 2459321.6752083 662120137 -18.1360739208487 26.4089003697965 -0.763919788684073 0.969740133228404 52.4586064632025 51.9019451198821 1.01753254283533 1.05299282225896 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 33 662 10 1 ZTF_r 1567199583715 0 1.5206 175.38 8.60923 26.2003 2.0686e-06 0.0209212 0.09976 4.18609e-06 1373 30. 0.040053 0.060642 20.2093 26.2003 1 2459321.6995833 662120237 -29.0301320002108 29.8411157368931 -1.08215321644803 0.959694190961902 -57.0323886749395 58.8028748001935 -0.976423436594117 1.03440057527893 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 34 662 10 1 ZTF_r 1571184863715 0 1.7738 183.678 12.2273 26.2614 2.2831e-06 0.0218945 0.0988114 4.64667e-06 1367 30. 0.039264 0.047183 19.8213 26.2614 1 2459325.6848611 662120237 19.035858912443 40.3629684416447 0.524619199012545 1.0117201745499 131.407077969357 76.5130284999961 1.72901419266108 1.03863281120941 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 35 662 10 1 ZTF_g 1571200153715 0 2.634 173.091 11.9465 26.1916 9.2997e-06 0.038204 -0.0317457 2.37348e-05 1121 30. 0.046566 0.049738 19.4695 26.1916 1 2459325.7001505 662120137 -12.574525790991 61.765186514002 -0.226465817757749 0.990251698067108 6.0733439042943 97.2927989353294 0.0628437900011814 1.08131129935365 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 36 662 10 1 ZTF_r 1575200103715 0 1.8188 178.559 13.5857 26.2167 3.1852e-06 0.0260211 0.104971 6.4234e-06 1375 30. 0.041091 0.047591 19.643 26.2167 1 2459329.7001042 662120237 -89.6680559958757 52.9309191934517 -1.88444349414679 0.942488611008489 -50.5657243304606 97.7467534124167 -0.520797731033939 1.04700280023842 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 37 662 10 1 ZTF_r 1685497123715 0 2.1328 117.623 10.5842 25.7517 4.6079e-06 0.0312708 0.109996 9.42244e-06 1383 30. 0.086894 0.08106 19.3342 25.7517 1 2459439.9971296 662120237 -3.21934389536577 42.5049621816185 -0.0842524498984558 0.953282436008857 -12.4649323579868 76.5877638974423 -0.163849729460578 1.04863717980536 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 38 662 10 1 ZTF_r 1685499503715 0 2.1247 118.624 11.3499 25.7752 5.9281e-06 0.0354065 0.10244 1.2108e-05 1381 30. 0.076708 0.07703 19.2511 25.7752 1 2459439.9995023 662120237 3.97488387505389 46.79928310359 0.0944800351391636 0.964680649786048 -8.35269231496987 84.6466199067772 -0.0993418070035579 1.04404028785524 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 39 662 10 1 ZTF_r 1685501883715 0 2.0468 121.414 12.9451 25.8032 6.2364e-06 0.0362607 0.098655 1.26896e-05 1376 30. 0.083714 0.085493 19.1618 25.8032 1 2459440.0018866 662120237 18.8444631836464 50.9896132586474 0.411108875994003 1.00342608702894 -17.9658968003711 94.5793394335286 -0.191235192139394 1.04262016372604 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 40 662 10 1 ZTF_r 1685504253715 0 1.8817 123.411 15.0187 25.8128 5.3097e-06 0.0334142 0.105277 1.08522e-05 1368 30. 0.065488 0.076806 19.0816 25.8128 1 2459440.0042593 662120237 -59.0548449267796 53.7626767091439 -1.22188251881118 1.02694386102628 -91.7988921585583 102.301322313845 -0.903381900532671 1.03792216053187 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 41 662 10 1 ZTF_r 1685506633715 0 2.0939 126.699 18.5477 25.8496 7.5458e-06 0.0382737 0.0976153 1.53394e-05 1285 30. 0.067044 0.069943 18.7687 25.8496 1 2459440.0066319 662120237 19.8948392698888 76.2180720641875 0.290360327003885 1.08014994325864 37.1862798679856 141.477478214666 0.264612658317265 1.03972013814359 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 42 662 10 1 ZTF_r 1688499343715 0 2.1091 133.752 9.94257 25.906 3.8663e-06 0.0285746 0.107986 7.89076e-06 1372 30. 0.079227 0.067028 19.5365 25.906 1 2459442.9993403 662120237 -28.3526827517998 37.9767146950251 -0.830484569516136 1.02996628029587 13.4469397165261 68.7244513915347 0.196982374614529 1.04296888022606 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 43 662 10 1 ZTF_r 1688501733715 0 2.0956 134.389 10.6349 25.9091 4.3672e-06 0.0302838 0.106166 8.90206e-06 1369 30. 0.070687 0.06748 19.4903 25.9091 1 2459443.0017361 662120237 58.2271198979081 42.5187065029445 1.52335129501655 0.935014832920857 -15.4033252544774 78.1094269865105 -0.198530038364938 1.04225851476019 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 44 662 10 1 ZTF_r 1688504133715 0 2.1148 136.232 11.82 25.9232 4.6658e-06 0.0312731 0.108884 9.53282e-06 1369 30. 0.074533 0.067057 19.3907 25.9232 1 2459443.0041319 662120237 -0.639904879501065 47.8651312958439 -0.0148713696361045 0.970672088285442 164.284019875662 86.6029290733412 1.90975621692341 1.04593863198456 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 45 662 10 1 ZTF_r 1688506513715 0 2.234 138.203 13.6384 25.9409 5.8241e-06 0.034872 0.103734 1.18716e-05 1360 30. 0.081264 0.07346 19.1748 25.9409 1 2459443.0065162 662120237 -3.57873502255555 56.2767553993668 -0.0707384100272629 1.01506275446416 -82.9782068376816 99.9905703862861 -0.835449478007321 1.04413011874284 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 46 662 10 1 ZTF_r 1688508913715 0 2.2252 139.43 16.4546 25.9554 7.2337e-06 0.0387402 0.107051 1.46288e-05 1345 30. 0.081127 0.06803 18.9793 25.9554 1 2459443.008912 662120237 47.5700858563054 69.8816359427098 0.757226271263757 1.01647311380652 -101.829847773141 123.464408739041 -0.830325748964186 1.04843541502807 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 47 662 10 1 ZTF_r 1689498353715 0 2.189 98.3961 9.09139 25.5688 5.7611e-06 0.0348783 0.111545 1.16942e-05 1379 30. 0.084725 0.071185 19.2663 25.5688 1 2459443.9983565 662120237 43.9548201905174 37.6766694219548 1.2977433264951 0.925378242479359 51.8798563656909 67.6870798339558 0.771628356716541 1.04643111728246 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 48 662 10 1 ZTF_r 1689500743715 0 1.9487 101.538 9.84957 25.6014 4.6518e-06 0.0313057 0.113231 9.49745e-06 1381 30. 0.078251 0.070044 19.3217 25.6014 1 2459444.0007407 662120237 -36.6012086113558 33.3130809081078 -1.22218071886472 1.12517930624353 -25.4532628450218 62.5735376010155 -0.409513238617314 1.04135641585211 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 49 662 10 1 ZTF_r 1689503143715 0 1.8135 102.963 11.0512 25.6102 5.7149e-06 0.0348044 0.107546 1.16584e-05 1380 30. 0.066268 0.069417 19.2677 25.6102 1 2459444.0031481 662120237 -10.7556928736437 40.7718073587491 -0.293449402843337 0.922202644991275 -13.0027302876787 78.80045112487 -0.166119663497024 1.03697084564342 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 50 662 10 1 ZTF_r 1689505533715 0 1.8183 104.242 12.911 25.6339 5.8558e-06 0.0349951 0.10672 1.18969e-05 1372 30. 0.071341 0.067582 19.1078 25.6339 1 2459444.0055324 662120237 14.713132807461 50.8744898959161 0.321706539047793 0.991229431709259 42.2306203919084 97.7809432638922 0.43479889466031 1.04058729947248 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 51 662 10 1 ZTF_r 1689507923715 0 1.8873 106.447 15.8314 25.6443 7.9797e-06 0.0402276 0.114171 1.62182e-05 1314 30. 0.066074 0.068449 18.8395 25.6443 1 2459444.0079282 662120237 -33.791071253241 70.0528125878536 -0.536575926963851 0.900859137725422 -40.4690754909466 131.286475098049 -0.310326231337506 1.04345995780903 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 52 662 10 1 ZTF_r 1690498713715 0 2.5049 116.134 9.00167 25.7528 4.5607e-06 0.0309954 0.109448 9.31713e-06 1376 30. 0.078746 0.060539 19.3528 25.7528 1 2459444.9987153 662120237 20.2936536874703 39.6288567393905 0.56964396734175 1.07541983217198 -49.5797999288481 65.6238692469972 -0.760603166297178 1.05794855722416 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 53 662 10 1 ZTF_r 1690501113715 0 2.3751 119.267 9.72751 25.7809 5.0798e-06 0.0327358 0.105726 1.03719e-05 1378 30. 0.057107 0.06164 19.3267 25.7809 1 2459445.0011111 662120237 -8.37232095040088 41.8179888584321 -0.222708876507998 0.985949537425605 29.8863614059 71.2266026070205 0.422421492366845 1.05225976048804 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 54 662 10 1 ZTF_r 1690503493715 0 2.3173 120.152 10.9722 25.7872 5.5272e-06 0.0341697 0.108803 1.12915e-05 1377 30. 0.055463 0.05755 19.2281 25.7872 1 2459445.0034954 662120237 0.19676596632451 47.5851966709054 0.00459973609519338 1.05782854507107 78.9373976036294 80.7796190366303 0.983775938360267 1.06110295804118 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 55 662 10 1 ZTF_r 1690505893715 0 2.8935 120.955 12.8476 25.7991 8.7347e-06 0.0411208 0.0977003 1.79139e-05 1266 30. 0.061284 0.065478 18.9143 25.7991 1 2459445.0058912 662120237 -5.63208849389602 69.3509122048994 -0.0903383373390061 0.867977789712296 -37.5486844350485 103.788804409457 -0.364216325644794 1.09380895571255 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 56 662 10 1 ZTF_r 1690508293715 0 2.2459 121.23 15.5622 25.8045 8.0888e-06 0.0404081 0.106784 1.64404e-05 1324 30. 0.054191 0.058656 18.8815 25.8045 1 2459445.0082986 662120237 34.5498374303102 75.21451081198 0.510974437275859 0.886821302594619 18.4126430661497 132.112030360766 0.140310108216117 1.0506960299784 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 57 662 10 1 ZTF_r 1692503413715 0 1.8638 150.971 10.6146 26.0291 3.0634e-06 0.0254795 0.102755 6.22663e-06 1383 30. 0.059814 0.057996 19.7246 26.0291 1 2459447.0034144 662120237 30.1737481976061 38.3742991108667 0.874668742172252 0.988678276527685 33.7295486829694 72.3144386365822 0.469570389734004 1.03662829186457 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 58 662 10 1 ZTF_r 1692505773715 0 2.0423 151.417 12.439 26.0306 4.4532e-06 0.0307041 0.105215 9.0623e-06 1382 30. 0.062388 0.061678 19.4708 26.0306 1 2459447.0057755 662120237 9.12459007922734 45.7143965097005 0.222031796637042 0.955761944071981 133.471393982701 83.7410352705687 1.60459362684359 1.0429453708929 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 59 662 10 1 ZTF_r 1692508143715 0 2.2689 152.259 15.0385 26.0476 7.3385e-06 0.0393763 0.0999224 1.49e-05 1378 30. 0.065591 0.073321 19.1409 26.0476 1 2459447.0081481 662120237 122.718501184396 68.0544953329923 2.00589421438818 0.951167087421902 92.8528202670991 118.500575566184 0.788841648297885 1.04582663646223 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 60 662 10 1 ZTF_r 1692510503715 0 1.9845 154.145 19.4009 26.0453 7.2201e-06 0.0385221 0.0982564 1.46687e-05 1354 30. 0.055896 0.062489 18.9906 26.0453 1 2459447.0105093 662120237 38.9487987201289 69.5380754140283 0.623054736496422 1.04382275475017 120.722954069791 130.373179440098 0.93221650828173 1.0435013411518 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 61 662 10 1 ZTF_r 1698491993715 33554432 1.865 84.9934 26.1246 25.5189 0.000191694 0.187658 0.126042 0.000391916 1214 30. 0.049173 0.064694 18.1528 25.5189 1 2459452.9919907 662120237 57.7919842920554 59.5374621515799 1.07977206836527 1.01564629214808 -62.4663641390316 110.391165531648 -0.569674922740764 1.06064883250681 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 62 662 10 1 ZTF_r 1698494443715 33556480 1.6567 77.4091 18.2597 25.3878 0.000375442 0.254758 0.151497 0.000772483 1162 30. 0.045744 0.06025 18.4755 25.3878 1 2459452.9944444 662120237 17.6820183228037 62.0018267424345 0.317235771304871 0.986267987682613 167.700335465197 119.777412934868 1.40952958271843 1.04816759200508 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 63 662 10 1 ZTF_r 1698496923715 33554432 1.6058 152.083 12.8909 26.0345 2.95154e-05 0.0785309 0.101137 6.0288e-05 1360 30. 0.044658 0.056301 19.5814 26.0345 1 2459452.9969213 662120237 -0.655733644851765 44.937321195332 -0.0162321141721985 0.976801100712131 -98.5664382475158 88.9248603159597 -1.11588917348363 1.03321651777265 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 64 662 10 1 ZTF_r 1698499393715 33554432 1.5965 141.743 13.135 25.962 3.8892e-05 0.089927 0.112299 7.93492e-05 1360 30. 0.044459 0.055887 19.4669 25.962 1 2459452.9993981 662120237 60.2656714224076 42.6289030331468 1.57260858937084 1.03371504290722 109.285320041886 84.5920249070273 1.30061153023598 1.03294478390074 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 65 662 10 1 ZTF_r 1698501863715 37748736 1.6542 158.923 13.0031 26.0922 1.64455e-05 0.0583305 0.104796 3.35455e-05 1351 30. 0.042283 0.055453 19.61 26.0922 1 2459453.0018634 662120237 -58.2523112935757 40.4772303803383 -1.60087408438403 0.938568496256056 -107.486630453682 78.9869936533426 -1.36997946230153 1.03453288123983 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 66 662 10 1 ZTF_r 1699491793715 0 1.8995 176.505 11.2925 26.2061 2.7631e-06 0.0240088 0.0971146 5.64502e-06 1369 30. 0.05743 0.065006 19.8217 26.2061 1 2459453.991794 662120237 -32.7628507119048 43.1967920251319 -0.843694054248638 0.912764578187438 37.2867519155745 80.8580508307943 0.464244190273255 1.03819744177016 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 67 662 10 1 ZTF_r 1699494253715 0 2.0563 176.08 11.0927 26.2148 3.3937e-06 0.0266127 0.0956783 6.91237e-06 1368 30. 0.063771 0.080712 19.7624 26.2148 1 2459453.9942593 662120237 9.37471197650421 43.6483268789153 0.238915944201184 1.00406105693858 -0.962544767151028 80.1718053985676 -0.0120868871134967 1.03954239115457 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 68 662 10 1 ZTF_r 1699496723715 0 1.9072 176.772 11.0079 26.2182 2.2062e-06 0.0215485 0.0994061 4.48342e-06 1372 30. 0.059764 0.060022 19.8596 26.2182 1 2459453.9967245 662120237 50.7488576254367 41.2850922140465 1.36737555841179 1.05111970500201 59.3917380207924 77.2620658010327 0.773882294934204 1.03788240084196 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 69 662 10 1 ZTF_r 1699499183715 0 1.7404 178.847 11.1921 26.2181 2.2977e-06 0.0219497 0.101221 4.69522e-06 1369 30. 0.057792 0.057945 19.9003 26.2181 1 2459453.9991898 662120237 -72.0033860011066 33.8230169551231 -2.368074589448 1.03794752630008 -127.877583032714 64.8927258910948 -1.9838717536372 1.03602024015373 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 70 662 10 1 ZTF_r 1699501663715 0 1.9436 178.067 11.363 26.2254 2.7367e-06 0.0239736 0.0990575 5.59453e-06 1370 30. 0.061787 0.064191 19.8094 26.2254 1 2459454.0016667 662120237 42.3428290194331 41.3982795547102 1.13776450006648 1.04609835908555 67.1434636064274 76.8499708595153 0.879579757036958 1.03877291610802 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 71 662 10 1 ZTF_r 1700493643715 0 1.6433 171.493 10.7746 26.1719 3.0624e-06 0.0252312 0.101564 6.22651e-06 1364 30. 0.065756 0.075154 19.9203 26.1719 1 2459454.9936458 662120237 -74.9692821887652 39.9094227715989 -2.0895978236786 0.874097226034362 -92.0661956463272 76.7089127105907 -1.20828549768023 1.03583795614433 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 72 662 10 1 ZTF_r 1700496113715 0 1.7716 172.823 10.7663 26.1826 2.5363e-06 0.0230415 0.0982906 5.16903e-06 1363 30. 0.078362 0.07358 19.8982 26.1826 1 2459454.9961111 662120237 -4.10195951636883 35.0940366817566 -0.130020803410717 1.01721684118406 0.988313834708966 67.9430415777291 0.0146441808041519 1.03348274515627 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 73 662 10 1 ZTF_r 1700498583715 0 1.6999 173.707 10.8948 26.186 2.3832e-06 0.022294 0.0996417 4.8588e-06 1360 30. 0.061603 0.068796 19.8994 26.186 1 2459454.998588 662120237 -25.362997863463 36.2972796710745 -0.777286828620971 0.990932596371557 -17.8629633803032 69.8173449119674 -0.257575986154854 1.03347293347753 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 74 662 10 1 ZTF_r 1700501063715 0 1.8904 173.886 10.9287 26.1894 2.4876e-06 0.022783 0.0990502 5.0683e-06 1363 30. 0.067797 0.071679 19.8274 26.1894 1 2459455.0010648 662120237 -90.827655152016 41.4228495673259 -2.43911867766137 0.982519129839682 -88.8605571833961 78.2419016749254 -1.14336482413591 1.0354261917145 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 75 662 10 1 ZTF_r 1700503543715 0 1.7847 174.299 11.0173 26.1908 2.6162e-06 0.023342 0.0998968 5.35119e-06 1361 30. 0.060739 0.066807 19.872 26.1908 1 2459455.0035417 662120237 -30.1971603336838 38.0762805585389 -0.882198647870282 1.06816765662921 -51.6783114499148 72.6952476373187 -0.715677703037753 1.03584548441612 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 76 662 10 1 ZTF_r 1702495253715 0 1.6462 160.923 10.8106 26.1057 2.4622e-06 0.0225843 0.0987594 5.02213e-06 1362 30. 0.071443 0.058317 19.8438 26.1057 1 2459456.9952546 662120237 -1.46510744912783 40.8101091406573 -0.0399352604653435 0.949614091549134 -15.1622221514945 79.9512445531508 -0.190920612622788 1.03124357291412 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 77 662 10 1 ZTF_r 1702497773715 0 1.6795 161.411 10.6959 26.1197 3.012e-06 0.0250078 0.0986095 6.12564e-06 1361 30. 0.082829 0.055495 19.8761 26.1197 1 2459456.9977778 662120237 -13.2132521136947 35.1252943021195 -0.418450943035066 1.01208786385435 41.1164864042968 68.1604581950469 0.607293574632558 1.03278041463184 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 78 662 10 1 ZTF_r 1702500283715 0 1.5758 164.203 10.7396 26.126 2.6072e-06 0.0233086 0.0999602 5.29552e-06 1361 30. 0.055313 0.057454 19.9011 26.126 1 2459457.0002894 662120237 -25.3943107132097 36.263609694491 -0.778969042507068 1.00528791920004 67.2014198841139 71.7279415855226 0.943203217853335 1.03260561831318 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 79 662 10 1 ZTF_r 1702502813715 0 1.4934 164.266 11.0818 26.1276 2.5336e-06 0.0229414 0.0996356 5.13779e-06 1359 30. 0.058747 0.066478 19.8936 26.1276 1 2459457.0028125 662120237 -50.6564315248178 36.6114583539469 -1.53911958775302 1.03583019319644 57.2587959336469 73.0683074322838 0.788911625906509 1.03251405360648 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 80 662 10 1 ZTF_r 1702505333715 0 1.5611 165.236 10.8871 26.1347 2.5878e-06 0.0231374 0.0977564 5.2789e-06 1352 30. 0.049453 0.059893 19.8845 26.1347 1 2459457.0053356 662120237 -25.3410769651115 34.8056687680056 -0.809897178836168 0.983215336302841 -71.4598668780725 68.5575117198569 -1.04935478823827 1.03302098748031 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 81 662 10 1 ZTF_r 1716464763715 0 1.9375 171.775 7.27612 26.1773 1.8238e-06 0.0194951 0.0985107 3.71402e-06 1359 30. 0.045938 0.052287 20.1957 26.1773 1 2459470.9647685 662120237 -8.73497647616134 27.9414126336589 -0.347750835327727 1.02998834536658 -25.2914020372463 51.0246837823433 -0.499008307307071 1.04105997134435 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 82 662 10 1 ZTF_g 1716494293715 0 2.0008 167.145 5.97417 26.141 3.5463e-06 0.0271595 -0.0458828 7.24554e-06 1347 30. 0.047807 0.048918 20.4524 26.141 1 2459470.994294 662120137 -1.07668278175473 25.4147314363953 -0.0471256164465407 0.94691207219195 -23.1933267484477 46.1723693920737 -0.505703637174245 1.06029697640273 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 83 662 10 1 ZTF_g 1718452393715 0 2.551 161.268 5.77168 26.1082 5.5807e-06 0.0338255 -0.042046 1.16644e-05 1338 30. 0.083703 0.071508 20.2136 26.1082 1 2459472.9523958 662120137 12.4265392141532 26.1701344833915 0.52820078382614 0.951805781309841 32.0981183719434 42.8014328313192 0.754981758982034 1.0735017610522 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 84 662 10 1 ZTF_r 1718495403715 0 2.3807 181.69 7.81338 26.2417 2.4716e-06 0.0226717 0.105702 4.98903e-06 1349 30. 0.064329 0.064156 20.202 26.2417 1 2459472.9954051 662120237 -8.24378627446933 29.9528198201967 -0.306156730229264 1.01884854727563 -66.7147387369147 50.8505127387751 -1.32081394509754 1.05491269270894 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 85 662 10 1 ZTF_g 1720450523715 0 1.7716 151.991 5.69374 26.0367 3.5432e-06 0.027224 -0.0510313 7.24915e-06 1360 30. 0.057646 0.051293 20.5102 26.0367 1 2459474.9505208 662120137 47.122350014238 19.2163356567696 2.72779146277264 0.934632632435865 45.4495905917003 36.6139223201937 1.24968026640614 1.05190061774369 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 86 662 10 1 ZTF_g 1723469583715 0 2.0555 179.004 15.9893 26.2295 9.8916e-06 0.0397462 -0.0382806 2.51148e-05 1140 30. 0.054219 0.054985 19.3905 26.2295 1 2459477.9695833 662120137 42.3702032807465 64.9780786195987 0.725351449865644 1.00681451748014 -58.837953574216 118.452567782776 -0.500067087489409 1.05516406416347 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 87 662 10 1 ZTF_r 1723499233715 0 2.1199 188.263 12.3243 26.2905 2.5613e-06 0.0230968 0.0945269 5.2015e-06 1354 30. 0.053455 0.054613 19.7103 26.2905 1 2459477.9992361 662120237 -6.16835420083545 52.5196451062537 -0.130647866575891 0.976761816901425 -13.0013475587107 94.1604863904622 -0.139006422803225 1.04717390544314 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 88 662 10 1 ZTF_r 1725445933715 0 1.6851 178.082 13.0952 26.2011 3.1285e-06 0.0255726 0.104901 6.36472e-06 1355 30. 0.049456 0.055272 19.7214 26.2011 1 2459479.9459375 662120237 -67.5680106243973 47.0670382141113 -1.59690493541624 0.983242863558865 -199.803974769045 90.4847922744573 -2.22302180265489 1.03696276572057 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 89 662 10 1 ZTF_g 1725501723715 0 1.8369 181.996 13.0053 26.2357 6.2013e-06 0.0334937 -0.0295283 1.44569e-05 1237 30. 0.045197 0.050771 19.7327 26.2357 1 2459480.0017245 662120137 -19.9749001314926 50.3485572948834 -0.441318757821604 1.0625411182076 10.0725808872547 94.9742000533991 0.106770262801413 1.05784345372904 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 90 662 10 1 ZTF_g 1730423023715 0 2.2805 148.944 13.3375 26.0335 1.05454e-05 0.0397619 -0.0183384 2.70701e-05 1074 30. 0.057068 0.058497 19.3089 26.0335 1 2459484.9230208 662120137 27.5395828194045 60.7084891576327 0.504617994688165 1.05416926638647 96.9078564175008 102.7849142183 0.949171745173156 1.07180150529998 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 91 662 10 1 ZTF_r 1730485013715 0 1.532 175.472 12.3948 26.1977 3.1695e-06 0.0257804 0.101861 6.46036e-06 1366 30. 0.044191 0.0618 19.8154 26.1977 1 2459484.9850116 662120237 -61.4632944543877 39.9852935625651 -1.70989856219001 1.08619465078636 91.7227507633635 79.2724139116741 1.1648504720684 1.03339321677456 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 92 662 10 1 ZTF_g 1734496703715 0 2.2673 184.88 7.42764 26.2662 4.5492e-06 0.0306707 -0.0530379 9.57238e-06 1340 30. 0.048977 0.050597 20.2259 26.2662 1 2459488.9967014 662120137 -10.9319996033537 31.2521697710205 -0.389111649753906 0.968314120490757 46.1403901278529 53.1390093758046 0.87414403948594 1.08000790120372 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 93 662 10 1 ZTF_r 1734505113715 0 1.7002 191.777 9.06715 26.2843 1.7312e-06 0.0191089 0.0965579 3.52242e-06 1371 30. 0.044504 0.049397 20.3673 26.2843 1 2459489.0051157 662120237 7.99387689302855 27.5808652164305 0.322406932013212 0.976686724780296 50.8339001028989 51.8492151488102 0.987021099508198 1.0410084544351 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 94 662 10 1 ZTF_r 1742463983715 0 2.1291 189.572 7.60578 26.2839 1.5545e-06 0.0181097 0.0917629 3.16082e-06 1375 30. 0.048617 0.047099 20.3628 26.2839 1 2459496.9639815 662120237 6.15427806044595 23.9775946283079 0.285513272569324 1.0450340249366 -7.75737786510525 42.7626618137345 -0.182627178012536 1.04821019111355 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 95 662 10 1 ZTF_g 1742488483715 0 2.3273 148.582 5.63884 26.0343 6.4789e-06 0.0363784 -0.0846029 1.35547e-05 1343 30. 0.060869 0.048739 20.2049 26.0343 1 2459496.9884838 662120137 -18.4050418651645 24.8175727955903 -0.824958888719859 0.918303075869392 -25.1472493486305 42.6007290229347 -0.594276626256998 1.06433378295249 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 96 662 10 1 ZTF_g 1746445833715 0 2.75 181.651 5.93623 26.2482 5.1647e-06 0.0324904 -0.0607961 1.07881e-05 1344 30. 0.066201 0.054642 20.2298 26.2482 1 2459500.9458333 662120137 -11.8622950451679 28.8792531374038 -0.456917261706701 0.95639833707709 -65.544813693447 45.1432538802502 -1.46170814270115 1.08185478276031 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 97 662 10 1 ZTF_r 1746488513715 0 1.9842 189.776 7.29121 26.2868 1.6037e-06 0.0182349 0.0943204 3.23494e-06 1360 30. 0.045486 0.047725 20.4883 26.2868 1 2459500.9885185 662120237 3.35420904854444 23.023181629156 0.162061400488732 0.956740712159522 -4.54790273618461 41.6530921198805 -0.1099206058844 1.0446308877083 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 98 662 10 1 ZTF_r 1749424763715 0 2.5086 183.072 7.7356 26.2463 2.6519e-06 0.0236214 0.101536 5.39255e-06 1369 30. 0.053729 0.055316 20.0214 26.2463 1 2459503.9247685 662120237 -13.3713685821303 32.2222619491508 -0.461609393082234 1.06496277431819 40.4663088912785 52.5318589220138 0.775507523355789 1.06915151762309 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 99 662 10 1 ZTF_g 1749467713715 0 2.327 182.024 5.91554 26.25 4.0931e-06 0.0292619 -0.0622254 8.44309e-06 1350 30. 0.060973 0.052099 20.3935 26.25 1 2459503.9677199 662120137 6.72904723300517 26.3283390422284 0.28430527384751 0.927820674292843 21.7966365396786 44.7116885832564 0.490776323510586 1.07116772659863 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 100 662 10 1 ZTF_g 1755423213715 0 1.9702 187.563 13.9107 26.2804 7.3742e-06 0.0355807 -0.0433414 1.80772e-05 1209 30. 0.041329 0.047361 19.6344 26.2804 1 2459509.9232176 662120137 28.9329985724277 58.3685577426132 0.55140320292418 0.972971322508059 -4.47249520355322 106.772257710278 -0.042170296035993 1.06298607060753 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 101 662 10 1 ZTF_r 1755464373715 0 1.7499 193.868 11.7116 26.3107 2.1737e-06 0.0213727 0.097781 4.41826e-06 1364 30. 0.041151 0.05105 19.9438 26.3107 1 2459509.964375 662120237 47.2526556513146 41.6200402113379 1.26292781101944 0.97943773366365 14.2355665304749 77.7729189452907 0.184272933103889 1.04425172350167 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 102 662 10 1 ZTF_g 1763465503715 0 1.7318 194.537 6.5255 26.3165 2.8356e-06 0.0244945 -0.0677464 5.74512e-06 1366 30. 0.04289 0.050045 20.6275 26.3165 1 2459517.9655093 662120137 258.565448275828 22.8496906507485 12.5876589203075 0.949620016903842 293.114841896996 42.3426461524895 6.96907288596932 1.0449059721907 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 103 662 10 1 ZTF_g 1767345933715 0 1.9326 178.998 5.59781 26.2333 3.0033e-06 0.0252055 -0.0615674 6.12439e-06 1371 30. 0.057435 0.048802 20.6158 26.2333 1 2459521.8459375 662120137 338.114368623989 23.2596535257867 16.1701923850051 0.913790846078724 371.367956694676 40.8300741232227 9.15670983406304 1.0494113778497 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 104 662 10 1 ZTF_r 1767452443715 0 1.9894 195.025 7.08043 26.3157 1.5695e-06 0.0180855 0.0914216 3.18405e-06 1359 30. 0.046304 0.046544 20.578 26.3157 1 2459521.9524421 662120237 273.916437252941 24.2945965549532 12.5418962539654 0.926922334544084 203.638127431938 41.874537697267 4.89580669328497 1.04371599611434 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 105 662 10 1 ZTF_g 1769450393715 0 1.6935 194.716 5.14897 26.3166 2.8301e-06 0.0243684 -0.0696999 5.79082e-06 1361 30. 0.048533 0.049741 20.855 26.3166 1 2459523.9503935 662120137 315.472683580555 22.2756360798332 15.7538406073133 0.965570504685148 324.158860607223 40.2891061424127 8.10000817665992 1.04877545641468 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 106 662 10 1 ZTF_r 1769484253715 0 1.5276 196.482 7.32392 26.3204 1.8126e-06 0.0194381 0.0972921 3.67631e-06 1359 30. 0.048674 0.05851 20.6753 26.3204 1 2459523.9842593 662120237 323.483521267768 19.7893178934212 18.1834437761773 1.31969237370936 332.375732441912 34.2397076085911 9.77269741751992 1.04001969239139 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 107 662 10 1 ZTF_r 1771454353715 0 1.6875 195.783 7.39844 26.3178 1.7178e-06 0.0189584 0.0949513 3.49623e-06 1362 30. 0.04144 0.049995 20.6186 26.3178 1 2459525.9543519 662120237 344.591544098355 23.4380504603821 16.3545248975327 0.950566521913381 307.792043652522 41.6602675614635 7.43790328082146 1.03734286086811 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 108 662 10 1 ZTF_g 1771468003715 0 1.9742 195.972 4.72638 26.3299 2.7589e-06 0.024003 -0.0835865 5.61449e-06 1358 30. 0.05751 0.044518 20.8404 26.3299 1 2459525.9680093 662120137 319.456148348227 21.1111364460771 16.8327254336655 1.08629830519465 404.767803993193 36.038340243073 11.3072337874853 1.05321351723279 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 109 662 10 1 ZTF_g 1775383363715 0 2.6898 190.407 5.52232 26.2991 3.6892e-06 0.0278195 -0.0551041 7.61936e-06 1361 30. 0.05721 0.049991 20.4056 26.2991 1 2459529.8833681 662120137 262.759416898099 27.892474097816 10.4791498824592 1.0706186953992 293.65889695067 43.3210525857784 6.82431955991586 1.07316182811877 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 110 662 10 1 ZTF_r 1775407733715 0 2.5006 194.116 7.35935 26.3163 1.7861e-06 0.0192898 0.0994758 3.6385e-06 1362 30. 0.046033 0.051265 20.2819 26.3163 1 2459529.9077315 662120237 273.430160222219 28.9588986458032 10.5031405500492 1.07426219513366 385.603071344702 47.4511803314564 8.18104265276832 1.05293393988709 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 111 662 10 1 ZTF_g 1777368813715 0 1.6955 188.062 6.20854 26.2768 2.6968e-06 0.0238141 -0.0553218 5.55655e-06 1367 30. 0.048318 0.054316 20.6498 26.2768 1 2459531.8688194 662120137 269.49652858352 23.9344601134351 12.5251905266887 1.00741871192145 220.636226391798 43.7065448884256 5.08212727951539 1.05142394602073 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 112 662 10 1 ZTF_r 1777401533715 0 1.4541 172.237 7.06172 26.1876 4.6993e-06 0.0313933 0.0946994 9.55386e-06 1366 30. 0.056246 0.055961 20.3922 26.1876 1 2459531.9015394 662120237 278.267259159405 24.6834761125528 12.5403769526219 1.02190365754674 294.884498653079 46.3489370174888 6.40512127830769 1.03603139988622 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 113 662 10 1 ZTF_r 1782391283715 0 1.6345 146.484 17.7423 25.9942 7.1315e-06 0.038673 0.10313 1.45523e-05 1362 30. 0.042238 0.054329 19.19 25.9942 1 2459536.8912847 662120237 150.255466264464 67.0965254629046 2.49106494599977 0.897514264741899 184.624421382114 130.837727265112 1.42059848766598 1.03482459708968 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 114 662 10 1 ZTF_g 1782407193715 0 1.9725 191.773 14.1019 26.3185 7.4862e-06 0.0368102 -0.0505068 1.78006e-05 1235 30. 0.039895 0.045173 19.6528 26.3185 1 2459536.9071991 662120137 240.606376048186 60.408387536904 4.4306218979094 0.923405881099273 472.43021967766 113.137796567411 4.20383000923155 1.04957512331266 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 115 662 10 1 ZTF_r 1784305373715 0 1.704 182.55 17.0083 26.2638 3.1559e-06 0.025829 0.0976521 6.44457e-06 1372 30. 0.041024 0.052159 19.4812 26.2638 1 2459538.8053704 662120237 266.34162214587 58.8916299778284 5.03083723777414 0.94479420064163 315.55833516221 113.529451944541 2.79824867700706 1.03357529941509 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 116 662 10 1 ZTF_g 1784393433715 0 1.8102 191.867 16.4129 26.3175 7.4931e-06 0.0351358 -0.037799 1.8761e-05 1164 30. 0.038115 0.05046 19.5623 26.3175 1 2459538.8934375 662120137 261.523743706182 69.5913566089346 4.18033054013764 0.927820578918768 379.368197722796 133.207752965807 2.86712489219309 1.05375285157951 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 117 662 10 1 ZTF_g 1796306213715 0 1.9026 186.213 5.34779 26.2615 3.1133e-06 0.0256178 -0.0539428 6.35817e-06 1359 30. 0.057521 0.053864 20.7141 26.2615 1 2459550.8062153 662120137 37.078711556863 22.2577978993343 1.85309310820212 0.929997688738779 14.2353435186673 40.8163022394221 0.351115083679801 1.05952837020276 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 118 662 10 1 ZTF_r 1796361033715 0 1.6386 189.72 7.31315 26.2828 1.939e-06 0.0201272 0.0945023 3.93445e-06 1362 30. 0.04356 0.060587 20.6156 26.2828 1 2459550.8610301 662120237 99.7855841856519 20.9941900957258 5.28717250036123 0.896045775672345 135.612271780879 39.4766465535857 3.45838971019087 1.03626843310881 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 119 662 10 1 ZTF_r 1871164583715 0 1.9003 196.713 16.7228 26.334 3.0105e-06 0.0250148 0.0919606 6.13217e-06 1352 30. 0.04114 0.049517 19.5561 26.334 1 2459625.6645833 662120237 -35.8181522794919 63.3904651359383 -0.628541620830446 0.962979749740296 -34.4815932689316 119.0584613681 -0.291569606935927 1.03444269563059 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 120 662 10 1 ZTF_r 1873346053715 0 3.0618 184.953 17.8888 26.2708 8.5471e-06 0.0406432 0.0867978 1.73602e-05 1277 30. 0.066014 0.074481 18.9724 26.2708 1 2459627.8460532 662120237 129.241670532921 98.7635141993649 1.45566295365345 0.950772259509104 81.23827724847 145.213924491693 0.563206469393738 1.0759906042107 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 121 662 10 1 ZTF_r 1875354493715 0 2.3787 190.213 11.739 26.2966 2.7273e-06 0.0237265 0.0958516 5.50182e-06 1360 30. 0.054309 0.057347 19.7006 26.2966 1 2459629.8544907 662120237 46.6237685550087 49.4237263120303 1.04936527648035 0.911541017260988 62.4144867686323 74.8063542195621 0.839966772656851 1.05352157125423 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 122 662 10 1 ZTF_r 1882163983715 0 1.6116 191.164 7.68233 26.302 2.3008e-06 0.0218476 0.0972802 4.66135e-06 1361 30. 0.041902 0.053416 20.5716 26.302 1 2459636.6639815 662120237 45.0924149532654 22.1888195364184 2.26060195018228 0.904105331095081 103.837797234485 42.057643993797 2.48556839723536 1.03466629710368 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 123 662 10 1 ZTF_g 1882205383715 0 1.8031 190.058 5.60465 26.2925 2.8879e-06 0.0245465 -0.0678725 5.87156e-06 1358 30. 0.044133 0.050771 20.71 26.2925 1 2459636.7053819 662120137 0.944341888720655 21.9219741994714 0.0479186300172369 0.94582491279228 12.5387363506385 41.3923704949707 0.304964062469166 1.05768471356968 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 124 662 10 1 ZTF_g 1884187553715 0 2.8879 106.377 7.50001 25.6635 1.0621e-05 0.0395162 -0.047442 2.75765e-05 1060 30. 0.054465 0.058505 19.3928 25.6635 1 2459638.6875579 662120137 -12.5259644912108 37.5506566928897 -0.371063674478856 1.02125368042374 -26.6724868837328 56.0576481355496 -0.479009171996734 1.10492026714186 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 125 662 10 1 ZTF_r 1884239003715 33554432 2.7546 50.4393 12.4234 24.8164 2.53793e-05 0.0509676 0.0909198 5.90212e-05 725 30. 0.057683 0.065121 17.9829 24.8164 1 2459638.7390046 662120237 1.75177496453344 64.2912122220687 0.0303096905136938 0.947105534576578 -61.3896797020808 99.3307937715735 -0.622195196275686 1.07258185113343 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 126 662 10 1 ZTF_g 1886202733715 0 1.8944 192.998 5.86906 26.3085 3.0458e-06 0.025234 -0.0644025 6.22706e-06 1357 30. 0.044871 0.050703 20.6538 26.3085 1 2459640.7027315 662120137 80.3870795440378 23.8956715341563 3.74215534685852 0.965135940873504 93.5063119032828 43.6151148208503 2.15833622542309 1.05714053364434 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 127 662 10 1 ZTF_r 1886258373715 0 1.6143 193.686 7.43494 26.3066 2.3142e-06 0.0218578 0.0945022 4.7077e-06 1350 30. 0.042554 0.054409 20.6397 26.3066 1 2459640.7583796 662120237 -52.0560596368361 21.2018463225979 -2.73119312193753 0.912225119985153 -95.6586085300682 41.0070499221369 -2.34844679012718 1.03262378974979 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 128 662 10 1 ZTF_g 1918156873715 0 1.4145 184.634 4.92895 26.2529 3.725e-06 0.0277544 -0.0733465 7.56832e-06 1356 30. 0.051822 0.070823 20.8614 26.2529 1 2459672.656875 662120137 -15.8698449334086 17.9058442274582 -0.985899581589402 0.807131044195052 -21.4395078461603 35.5476149731989 -0.607182906118946 1.04671158496458 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 129 662 10 1 ZTF_r 1918181953715 0 1.5325 177.257 7.08679 26.208 2.54e-06 0.023026 0.0976371 5.1375e-06 1366 30. 0.049528 0.067157 20.5771 26.208 1 2459672.681956 662120237 -42.2352675323676 19.4675660280181 -2.41333935006175 0.810177054545312 30.1869668613966 37.7172351078023 0.805739809218567 1.03353747663944 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 130 662 10 1 ZTF_g 1920178103715 0 2.0177 184.811 6.45548 26.2563 3.425e-06 0.0267539 -0.054173 7.03607e-06 1360 30. 0.048274 0.050659 20.4692 26.2563 1 2459674.6781019 662120137 -7.76440081396208 24.5529663704382 -0.351769983632734 0.991789418294792 4.71050767657857 44.2355165497449 0.107204201209363 1.06357409326428 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 131 662 10 1 ZTF_r 1920222553715 0 1.8712 183.254 8.38949 26.2444 2.0327e-06 0.0207003 0.101127 4.10575e-06 1375 30. 0.046826 0.057309 20.3432 26.2444 1 2459674.7225579 662120237 6.19016722723933 27.7878902318486 0.247800174620661 0.943959662085341 -58.1372340847791 50.4170427585557 -1.16089299369563 1.04891259402637 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 132 662 10 1 ZTF_r 1922156183715 0 2.4972 182.244 9.6764 26.2448 2.8999e-06 0.0245986 0.108908 5.87843e-06 1367 30. 0.052621 0.056405 19.8869 26.2448 1 2459676.6561806 662120237 -35.8669674256702 38.9149712133086 -1.02525700659147 1.04497099877299 69.5167725755401 63.1163016957005 1.10882561490837 1.07460223915488 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 133 662 10 1 ZTF_g 1922202123715 0 2.8093 175.53 8.29117 26.2055 6.4864e-06 0.0346988 -0.0350489 1.50414e-05 1264 30. 0.055435 0.058288 19.816 26.2055 1 2459676.7021296 662120137 -33.8636067616544 46.2953748752281 -0.813673942673877 0.955741703026005 -27.7015502490477 70.9720619892145 -0.39294506883595 1.09184033111716 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 134 662 10 1 ZTF_r 1926204253715 33554432 2.7516 96.6353 25.8005 25.5399 1.74297e-05 0.040387 0.0924531 4.10477e-05 654 30. 0.053388 0.060625 17.9431 25.5399 1 2459680.7042593 662120237 -42.8972848688719 134.866551499183 -0.35381835023051 0.974192271953942 -227.487913391186 209.551205659541 -1.09290737247517 1.08336416648651 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 135 662 10 1 ZTF_r 1929160483715 0 1.6081 185.658 12.4783 26.2693 2.4651e-06 0.0226551 0.0998084 4.97578e-06 1361 30. 0.040498 0.058083 19.9808 26.2693 1 2459683.6604861 662120237 -49.1713340388959 39.057768361102 -1.40042342522925 1.01379258030853 126.16026548599 75.2953981103707 1.68682237321438 1.03718740417702 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 136 662 10 1 ZTF_g 1929266403715 0 2.4197 160.37 15.7846 26.1098 1.05535e-05 0.0373928 -0.0220483 2.865e-05 975 30. 0.051825 0.054408 19.1323 26.1098 1 2459683.7664005 662120137 51.8880394694184 79.4972399382948 0.726055821793024 0.959477225920148 -0.100153118519747 131.631976998854 -0.000765981472238742 1.06677301286208 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 137 662 10 1 ZTF_g 1931177923715 0 2.087 180.724 15.1365 26.2466 9.8013e-06 0.0390598 -0.0378629 2.46041e-05 1120 30. 0.04518 0.051597 19.4684 26.2466 1 2459685.6779282 662120137 -44.7468214767851 66.2788924371243 -0.751003134971847 0.928914233566736 -16.1846331751389 117.614411313054 -0.138534363509129 1.06744876324927 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 138 662 10 1 ZTF_r 1931197703715 0 1.5607 186.326 14.1864 26.2752 2.8751e-06 0.0244469 0.0987141 5.80429e-06 1362 30. 0.045134 0.054834 19.8602 26.2752 1 2459685.6977083 662120237 -72.4948451481667 44.6428003211161 -1.80638575059586 0.97539800356286 26.1984378343506 87.4249356661384 0.301686076398283 1.03512800441311 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 139 662 10 1 ZTF_r 1933164343715 0 1.4876 181.503 10.5277 26.2364 2.453e-06 0.0226531 0.0958736 4.97139e-06 1368 30. 0.043395 0.066938 20.1873 26.2364 1 2459687.6643403 662120237 -43.7186400217228 28.8350789125223 -1.68655419229809 0.909058882845205 -41.355077394852 51.0674707651321 -0.815266657946442 1.03791392945 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 140 662 10 1 ZTF_g 1933175093715 0 1.7116 173.676 10.8629 26.1854 5.4692e-06 0.0320823 -0.0340155 1.23864e-05 1286 30. 0.042761 0.050542 19.9555 26.1854 1 2459687.6750926 662120137 -14.7731009537641 41.0001758614826 -0.400812029260267 0.900650315925457 -22.1285312198606 78.0442880242615 -0.285447772217026 1.06413113065709 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 141 662 10 1 ZTF_g 1935163903715 0 3.8143 173.02 6.84361 26.1933 9.8716e-06 0.0392606 -0.0445682 2.49257e-05 1116 30. 0.061021 0.066557 19.8013 26.1933 1 2459689.6639005 662120137 -39.6250639123197 40.8333425330693 -1.0794681800639 0.880919182265999 -43.4909025980217 50.4507838727565 -0.867852052402061 1.22393909302289 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 142 662 10 1 ZTF_r 1935177993715 0 2.4156 179.099 8.7586 26.2162 3.0161e-06 0.0252168 0.106687 6.13641e-06 1374 30. 0.04662 0.055857 20.0688 26.2162 1 2459689.6779977 662120237 -7.16235402620347 34.8715013580731 -0.228475659202229 0.927739120616475 27.8044514518933 57.8306464215028 0.484029105054935 1.07757972179907 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 56
 143 662 10 1 ZTF_r 1939182913715 0 3.0316 173.445 9.52118 26.2038 9.6527e-06 0.0450422 0.0954689 1.94926e-05 1364 30. 0.078165 0.076677 19.5774 26.2038 1 2459693.6829167 662120237 -7.67748327774554 52.3975905953724 -0.162990526655535 1.02691450929101 -30.7026971040945 76.7796845718379 -0.402573697820383 1.10295866472701 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 144 662 10 1 ZTF_g 1941180093715 0 1.9446 148.714 7.48175 26.0139 4.2049e-06 0.0290414 -0.034291 9.05373e-06 1335 30. 0.05216 0.051426 20.0915 26.0139 1 2459695.6800926 662120137 -2.70637319507953 30.2568263431966 -0.0994990906939381 0.851747141274484 -2.16621318914562 55.6953085190381 -0.0391559507900371 1.06336055955484 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 56
 145 662 10 1 ZTF_r 1941203803715 0 1.6166 157.721 9.91092 26.0859 2.5732e-06 0.0233214 0.099064 5.22822e-06 1373 30. 0.046842 0.056317 19.9097 26.0859 1 2459695.7038079 662120237 17.9880289868005 34.550816359245 0.57913533909863 1.04810259477924 -7.51206250767936 65.456101447891 -0.115537841600526 1.04217492518869 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 146 662 10 1 ZTF_g 1943198993715 0 2.1758 159.168 7.02246 26.0891 4.233e-06 0.029654 -0.0415328 8.8906e-06 1345 30. 0.048429 0.051759 20.1247 26.0891 1 2459697.6989931 662120137 20.1196782214241 28.740907647097 0.778709284137206 0.983844367073427 2.62302346814696 49.953379774991 0.0528630834192804 1.06473899099356 0.113993769497899 20.383000087738 0.0439999997615814 1.17999994754791 -0.00800000037997961 2458166.789954 2458444.004213 0
 147 662 10 1 ZTF_r 1953186273715 0 2.5693 179.359 10.8516 26.2341 3.0151e-06 0.0253165 0.105723 6.1303e-06 1383 30. 0.048184 0.057378 19.6527 26.2341 1 2459707.6862731 662120237 113.247281392265 51.2285243349134 2.45906914343716 0.975788169983039 154.749752718706 82.0263403229947 1.89929235649571 1.07976520083008 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
 148 662 10 1 ZTF_r 1953189443715 0 3.4584 179.229 10.911 26.226 5.0333e-06 0.0326313 0.115344 1.01955e-05 1380 30. 0.057442 0.067154 19.4309 26.226 1 2459707.6894444 662120237 73.0364934870176 63.607310104287 1.27728462771063 1.0483023602605 94.8728349735195 89.1478447322751 1.07138663040484 1.13005023325078 0.131882815932551 19.8619998931885 0.034000001847744 1.2039999961853 0.00300000002607703 2458154.700382 2458227.645440 0
# ------------------------------END---------------------------------
