# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:08:00
#
# Requested input R.A. = 9.833645833333332 degrees
# Requested input Dec. = -10.478969444444445 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458656.9379976853 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 346 8 0 ZTF_r 544458332815 0 2.9125 191.184 13.5795 26.1245 3.54513e-05 0.0403231 0.124249 4.95981e-05 335 30. 0.071445 0.070843 19.1579 26.1245 1 2458298.9583333 346120228 -35.6205839578068 76.5773741934328 -0.517434480418739 1.0413060662739 -240.695045373533 113.112363737273 -2.14226042446889 1.10273144902626 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 1 346 8 0 ZTF_g 544480842815 0 3.3252 90.2832 17.8119 26.0953 5.31606e-05 0.0358148 -0.0368099 0.000107868 151 30. 0.078224 0.073012 18.7147 26.0953 1 2458298.9808449 346120128 59.8623997641441 121.19004717052 0.549467448936767 0.913957979798105 -0.0658421915470591 168.208691216598 -0.000394067880892068 1.1185811447576 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 2 346 8 0 ZTF_r 547441232815 0 2.2756 188.932 12.9317 26.1282 2.66188e-05 0.0357983 0.124581 3.71698e-05 352 30. 0.086495 0.070919 19.3876 26.1282 1 2458301.9412384 346120228 9.67988130241205 63.2463096796676 0.170250988742888 0.968141406338464 61.9926544582537 112.50370828235 0.554738857106304 1.04664022059887 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 3 346 8 0 ZTF_g 547484712815 0 2.2873 93.8502 17.9814 26.1471 3.97516e-05 0.0367269 -0.0517603 7.47802e-05 217 30. 0.066976 0.065261 19.0651 26.1471 1 2458301.9847106 346120128 -204.685583956176 88.1537606018367 -2.58286206373091 1.02719087237234 -255.69498376604 154.040635725681 -1.67109868756648 1.06415789164249 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 4 346 8 0 ZTF_r 558440832815 0 1.9595 171.048 5.74073 26.0288 1.76708e-05 0.02919 0.113275 2.48951e-05 348 30. 0.063995 0.064446 20.3985 26.0288 1 2458312.9408333 346120228 16.7064725656379 23.0529651037555 0.806144267559456 1.10305159070508 25.4392157271805 44.2974575027942 0.578149441356326 1.03411384956675 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 5 346 8 0 ZTF_g 561441622815 0 2.2007 73.8646 4.57738 25.884 2.45107e-05 0.0339282 -0.0590314 3.47988e-05 347 30. 0.070714 0.075732 20.2785 25.884 1 2458315.9416204 346120128 6.30950840676274 22.4769995291098 0.31225685981756 1.01224629329801 -27.5502646878053 39.9131258142702 -0.694904664561833 1.05701334593887 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 6 346 8 0 ZTF_r 561481852815 0 2.3646 169.067 6.24052 26.0094 1.85542e-05 0.0296141 0.120532 2.5734e-05 350 30. 0.073983 0.071011 20.1069 26.0094 1 2458315.9818519 346120228 2.00663191558539 30.8994404026824 0.0722390294076669 1.01609227569756 19.4309118720122 54.8429602007113 0.356687168413863 1.0448401576702 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 7 346 8 0 ZTF_g 564440762815 0 2.0605 94.7782 4.39689 26.1602 1.59083e-05 0.027663 -0.0650899 2.24236e-05 349 30. 0.066924 0.066827 20.7626 26.1602 1 2458318.9407639 346120128 -20.2864170427482 18.9857453746773 -1.18859116668067 1.03574901611082 21.5343132628031 35.4341807636513 0.6118202152381 1.05684813211594 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 8 346 8 0 ZTF_g 567440912815 0 2.1914 96.958 4.55979 26.1895 1.62028e-05 0.0279257 -0.0753385 2.27803e-05 348 30. 0.06345 0.067857 20.704 26.1895 1 2458321.9409144 346120128 -14.0532966993245 22.0650018311 -0.708482371605316 0.922865189121886 -4.9218508802255 39.9738242894024 -0.123956111709724 1.05391973730292 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 9 346 8 0 ZTF_r 567480742815 0 1.8647 209.638 5.87251 26.2273 1.27137e-05 0.0247126 0.124243 1.77596e-05 351 30. 0.057641 0.055684 20.5262 26.2273 1 2458321.9807407 346120228 4.56520165424574 26.3791178355583 0.192510534218163 1.00384445971099 21.0626433343061 50.7335408553617 0.417958240081304 1.03972424704649 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 10 346 8 0 ZTF_g 570437302815 0 2.1256 75.344 9.50168 25.8939 3.70386e-05 0.0404563 -0.041658 6.12847e-05 289 30. 0.06385 0.062657 19.5682 25.8939 1 2458324.9373032 346120128 2.82794427940032 47.0996322161785 0.0667894909261002 1.03930961373669 -59.2136834498273 82.0237145401938 -0.726771414204901 1.07393068849123 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 11 346 8 0 ZTF_r 570482222815 0 1.9141 197.116 5.89961 26.1806 1.28378e-05 0.025203 0.11698 1.79488e-05 357 30. 0.060551 0.058472 20.4561 26.1806 1 2458324.9822222 346120228 5.93681448714501 26.4910768965772 0.249292186169244 1.08989565461749 -12.9157276974386 50.6533741590222 -0.256699895761438 1.04094767830947 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 12 346 8 0 ZTF_r 573419232815 32 2.7116 76.9316 25.7481 25.2042 0.000218983 0.0599395 0.0862841 0.000334507 126 30. 0.078273 0.072142 17.5993 25.2042 1 2458327.9192361 346120228 108.149889337757 124.393359393028 0.967127391669656 0.965941358607345 92.9493545785761 217.296162992928 0.430635187205497 1.04455909686264 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 13 346 8 0 ZTF_r 576437542815 0 1.9675 190.057 22.0232 26.1519 3.7303e-05 0.0409965 0.11977 5.17595e-05 335 30. 0.070084 0.062318 18.9617 26.1519 1 2458330.9375463 346120228 -67.7273392692764 95.7712479122662 -0.78665384366114 1.06422286527626 -363.549393891254 182.972524694123 -2.00028895369802 1.04596085875491 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 14 346 8 0 ZTF_g 576459962815 0 2.5221 89.2678 21.4157 26.1004 6.95097e-05 0.04358 -0.0488 0.000134539 172 30. 0.063023 0.057909 18.7589 26.1004 1 2458330.9599653 346120128 1.94134944026098 113.970092747858 0.018948184910075 1.02932839576063 -115.413648701002 187.108966821968 -0.620980214036836 1.0762655128678 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 15 346 8 0 ZTF_r 580438062815 0 2.1917 200.82 9.1678 26.2238 1.48446e-05 0.0268952 0.104383 2.08727e-05 349 30. 0.06538 0.065704 19.9523 26.2238 1 2458334.9380671 346120228 10.2422740293576 42.7679607969693 0.266399035947795 0.953649631992739 -15.5620033738111 79.0083548748002 -0.19829313477946 1.03895228024559 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 16 346 8 0 ZTF_g 580463632815 0 2.1073 98.1157 8.81746 26.1794 2.46684e-05 0.0342152 -0.0518744 3.71726e-05 329 30. 0.062187 0.065522 20.0096 26.1794 1 2458334.9636343 346120128 21.6974710821052 38.1472897576858 0.63270349162754 0.925886558342077 -38.0361061436636 68.8884812516134 -0.555858988487255 1.0602296914335 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 17 346 8 0 ZTF_g 583417342815 0 1.9908 95.1775 4.85027 26.161 1.86098e-05 0.0297077 -0.0615187 2.62961e-05 347 30. 0.059739 0.065595 20.609 26.161 1 2458337.9173495 346120128 -14.6486654280422 23.5643101473687 -0.691509468165632 1.01255695358725 -19.6403683914231 43.9242955041703 -0.450152863593883 1.05291435862772 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 18 346 8 0 ZTF_r 583481512815 0 1.9825 205.991 6.13625 26.1947 1.68179e-05 0.0283541 0.131084 2.33885e-05 352 30. 0.060389 0.060945 20.5805 26.1947 1 2458337.9815162 346120228 -36.4901261536455 26.8840676078436 -1.50985481051879 1.12214862154498 39.6138448786418 48.4361126849581 0.823365959660578 1.06366950205623 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 19 346 8 0 ZTF_g 586460342815 0 2.6699 67.669 4.1151 25.8058 2.71381e-05 0.0359171 -0.0683446 4.07234e-05 335 30. 0.072773 0.080528 20.2298 25.8058 1 2458340.9603472 346120128 21.0451048873799 23.3286655467575 1.00349681591873 1.00592193728698 35.307148149033 38.3026304977266 0.928002681834606 1.06236647285591 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 20 346 8 0 ZTF_g 589437612815 0 1.8132 93.5047 4.18396 26.1075 1.8026e-05 0.0298124 -0.0356949 2.54798e-05 353 30. 0.063475 0.062678 20.9324 26.1075 1 2458343.9376157 346120128 -32.3955369767434 18.2048768464517 -1.97948510789977 1.00369731604662 -6.0009542079548 33.2048832280078 -0.181942244408013 1.07885027311405 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 21 346 8 0 ZTF_r 589461522815 0 1.5969 201.757 5.29067 26.2027 2.33513e-05 0.0339536 0.115716 3.26504e-05 357 30. 0.062118 0.056565 20.7391 26.2027 1 2458343.9615278 346120228 -3.07974894117944 21.8575799322085 -0.156735740626394 1.08747430692851 -3.20632522312167 42.3832150620386 -0.0761603385502998 1.04158345658333 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 22 346 8 0 ZTF_r 591381932815 0 2.214 188.935 5.34112 26.1295 1.62254e-05 0.027902 0.117105 2.26332e-05 349 30. 0.07203 0.062396 20.4352 26.1295 3 2458345.8819329 346120228 -47.2122266085654 26.1998628572538 -2.00451941055952 0.955023692726265 -51.6373713908613 47.6588689966687 -1.09077603293028 1.04285925637885 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 23 346 8 0 ZTF_g 591436592815 0 2.4177 89.8936 3.98761 26.0787 1.64411e-05 0.0281533 -0.0242617 2.31171e-05 347 30. 0.069958 0.067823 20.6555 26.0787 3 2458345.9365972 346120128 7.35480776846594 22.8329908887926 0.358313625969164 0.991898888582023 17.0858904273604 36.7967952179906 0.467458233265215 1.10084113471642 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 24 346 8 0 ZTF_r 592437332815 0 1.8134 190.901 5.46778 26.152 2.07732e-05 0.0319353 0.114264 2.89938e-05 356 30. 0.065126 0.059707 20.5716 26.152 1 2458346.937338 346120228 34.7388424806579 23.5007945415976 1.64432476933297 1.08162445024098 37.1904013846648 45.8029335235147 0.817434124792795 1.03739076933563 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 25 346 8 0 ZTF_g 592477552815 0 2.1119 86.9188 4.17037 26.0322 1.81077e-05 0.0298794 -0.0357544 2.57257e-05 352 30. 0.061623 0.064305 20.7043 26.0322 1 2458346.9775579 346120128 0.117464068393297 21.3850084588768 0.00611012947822418 1.02466467567212 -7.75958705294018 36.4648827355391 -0.214229355263368 1.08759999060739 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 26 346 8 0 ZTF_g 592478462815 0 2.234 87.5266 4.18798 26.0325 1.51802e-05 0.0272166 -0.0286847 2.15048e-05 352 30. 0.065649 0.066511 20.6372 26.0325 3 2458346.9784606 346120128 -17.5657203515427 21.3469713148074 -0.91534433705876 1.02511939753902 -1.02552105492961 35.750633706612 -0.0288785929421686 1.09449809976844 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 27 346 8 0 ZTF_r 593432682815 0 2.078 195.917 5.29302 26.1973 1.26266e-05 0.0249934 0.110903 1.77545e-05 356 30. 0.065933 0.061936 20.6034 26.1973 3 2458347.9326852 346120228 18.0960469093116 21.1879005855889 0.950059025170188 1.22449648648469 -29.3281863126056 39.6896414055169 -0.743914842493674 1.03649404632306 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 28 346 8 0 ZTF_g 593461122815 0 2.0643 93.7054 4.20781 26.1492 1.40542e-05 0.0263888 -0.0673761 1.98566e-05 354 30. 0.059639 0.065833 20.832 26.1492 3 2458347.9611227 346120128 7.2926486576278 17.7062612843116 0.458155836272896 1.06893474540105 -15.2022444726612 32.6526511147865 -0.468710256023092 1.05679115339137 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 29 346 8 0 ZTF_g 594381822815 0 2.0744 91.3649 3.96756 26.0747 1.76625e-05 0.0291126 -0.0225682 2.48048e-05 350 30. 0.069779 0.071037 20.8257 26.0747 3 2458348.8818287 346120128 25.4552194094005 19.2351389507733 1.47209662813847 1.0749720990245 38.8490634534239 33.1836861707115 1.17861270534434 1.08376902914867 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 30 346 8 0 ZTF_r 594437822815 0 2.1722 200.816 4.80308 26.2235 2.07915e-05 0.0314604 0.105629 2.89218e-05 351 30. 0.061311 0.057362 20.6522 26.2235 3 2458348.9378241 346120228 8.79733054202003 23.4550409470843 0.417224224065633 1.17158653687625 -40.2669661273578 43.5022244389037 -0.931864220366829 1.03677108439227 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 31 346 8 0 ZTF_g 595417962815 0 1.9993 96.617 3.94535 26.1856 1.39199e-05 0.0259012 -0.0660908 1.96562e-05 350 30. 0.065039 0.06778 20.944 26.1856 1 2458349.917963 346120128 -16.6031168570001 19.4371111012619 -0.950194929583129 0.92745603416906 -18.0670395114204 35.8402728767067 -0.507493961460225 1.06166685423157 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 32 346 8 0 ZTF_g 595418872815 0 1.876 97.7374 3.94089 26.1662 1.48982e-05 0.0266219 -0.0545327 2.0816e-05 350 30. 0.061067 0.065255 20.9089 26.1662 3 2458349.9188773 346120128 -24.1717790013096 18.9008108559307 -1.42260057514013 1.00043793699621 0.104043240136922 35.6788182131608 0.00293574682657862 1.0612390817011 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 33 346 8 0 ZTF_r 595460272815 0 1.6524 205.219 5.16868 26.2048 2.07528e-05 0.0314326 0.120413 2.89808e-05 351 30. 0.063614 0.057293 20.7296 26.2048 1 2458349.9602778 346120228 -0.607442639373947 24.4896750336124 -0.0275916106324923 1.29606984949911 -60.0082415436179 46.9838337128894 -1.28581249610564 1.04340633023126 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 34 346 8 0 ZTF_r 595461202815 0 1.704 204.86 5.18418 26.2066 1.71924e-05 0.0289149 0.115779 2.41705e-05 353 30. 0.057601 0.061193 20.6999 26.2066 3 2458349.9612037 346120228 19.3007897553113 22.3742273111717 0.959581430526084 1.17575186699776 -12.1040427577475 43.2347835090254 -0.281846309686785 1.04045037678054 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 35 346 8 0 ZTF_r 596394682815 0 2.1148 200.62 5.05757 26.2084 1.76712e-05 0.0289206 0.110087 2.4581e-05 351 30. 0.060038 0.058408 20.608 26.2084 3 2458350.8946875 346120228 28.8795047670981 22.4046026001831 1.43386180956752 1.07368504113081 28.7091425195108 41.7710991322716 0.691925777548622 1.0387324630357 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 36 346 8 0 ZTF_g 596422152815 0 1.8182 96.766 3.8584 26.1612 1.5504e-05 0.0274308 -0.0455356 2.19739e-05 353 30. 0.058897 0.062575 21.0296 26.1612 3 2458350.9221528 346120128 12.6064258595805 18.3039379515499 0.766129596887233 1.01556921022295 25.8826808109051 33.4389261362945 0.779241595532043 1.07552476485011 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 37 346 8 0 ZTF_r 597393312815 0 1.9337 202.49 4.6855 26.2424 1.4731e-05 0.026561 0.109248 2.05781e-05 352 30. 0.060932 0.059073 20.8343 26.2424 3 2458351.8933102 346120228 -20.8435805186644 19.390075063237 -1.19576994941765 1.20699925588233 -51.238893549249 37.5547238274891 -1.37356862700639 1.03510408894816 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 38 346 8 0 ZTF_g 597421112815 0 1.9516 96.609 3.83382 26.1626 1.54742e-05 0.0278874 -0.0499526 2.18922e-05 357 30. 0.058818 0.064486 21.0301 26.1626 3 2458351.9211111 346120128 10.9883141152891 18.5495461384134 0.658950176924571 1.0452747494428 54.5874660088904 33.371112653797 1.64678703713801 1.07980579357727 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 39 346 8 0 ZTF_r 598330942815 0 2.6474 194.834 9.61415 26.1657 2.4701e-05 0.0346277 0.101352 3.43694e-05 356 30. 0.076059 0.068851 19.5907 26.1657 3 2458352.8309491 346120228 24.1103172155384 51.3174485188355 0.522627995947263 0.964956505449544 -28.4066222218972 86.1259279082924 -0.332048004027143 1.03847403222664 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 40 346 8 0 ZTF_r 598331862815 0 2.6719 194.483 9.59945 26.1584 1.56505e-05 0.0275887 0.108016 2.18317e-05 356 30. 0.06812 0.06364 19.6842 26.1584 1 2458352.8318634 346120228 -61.4268366965174 43.8772862783377 -1.55730325948332 0.962792946306107 -112.159121074372 78.9810002302539 -1.42964154516519 1.03690590830234 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 41 346 8 0 ZTF_g 598396432815 0 1.953 94.9146 6.15847 26.1379 1.82198e-05 0.0292314 -0.0442208 2.61513e-05 346 30. 0.059911 0.065146 20.4622 26.1379 1 2458352.8964352 346120128 7.00191722181856 28.2262677747398 0.275942322957885 0.980276802902647 -25.6504242987308 51.1558049361186 -0.504794742540452 1.0713615091574 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 42 346 8 0 ZTF_r 599399282815 0 1.707 209.047 8.78404 26.2343 2.60097e-05 0.035218 0.126169 3.62072e-05 354 30. 0.064219 0.057081 20.1818 26.2343 3 2458353.8992824 346120228 -1.85380401903896 38.7928921847778 -0.0531577341745139 1.04647424843866 12.9221254839127 75.2799080674189 0.172810475948901 1.04381899926505 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 43 346 8 0 ZTF_r 600335322815 0 2.1342 203.779 12.1956 26.2166 1.92692e-05 0.0304322 0.114095 2.6827e-05 352 30. 0.071444 0.065286 19.6213 26.2166 3 2458354.8353241 346120228 -8.0571944356207 57.1045421275766 -0.156952411052145 0.986505461805447 -98.0049747309278 106.61772777741 -0.925409366071225 1.039448686886 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 44 346 8 0 ZTF_r 600420652815 0 1.7019 208.83 10.8498 26.2506 1.63688e-05 0.028141 0.116105 2.31513e-05 350 30. 0.05969 0.059486 19.9593 26.2506 3 2458354.9206597 346120228 46.4899495678464 45.2540609337014 1.14276339041728 1.02809577693355 52.0731784322488 88.6638121757838 0.591265962950934 1.04017433582809 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 45 346 8 0 ZTF_r 601441822815 0 2.0184 212.451 13.1607 26.2606 1.94108e-05 0.0302597 0.110822 2.69551e-05 350 30. 0.06201 0.063616 19.6772 26.2606 1 2458355.9418287 346120228 15.6442821342466 59.3740045677031 0.293098839648037 0.876710351370921 9.59989348036809 117.803168102077 0.0820398081901581 1.03822636928262 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 46 346 8 0 ZTF_r 601442742815 0 1.9992 211.094 13.076 26.2507 2.03416e-05 0.0308173 0.107708 2.8308e-05 347 30. 0.061053 0.06064 19.6373 26.2507 3 2458355.9427431 346120228 78.7580855207627 55.5935670426858 1.5758882275291 0.979553877476906 75.7110935245278 106.918659010504 0.712887842036607 1.03873158389328 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 47 346 8 0 ZTF_r 602405652815 0 1.9199 215.899 16.1762 26.271 2.45634e-05 0.0343774 0.111742 3.43407e-05 351 30. 0.06039 0.057569 19.4322 26.271 3 2458356.9056597 346120228 -5.67817386240833 68.4290517520998 -0.0923045194160542 1.10802985202494 -52.0663603906954 132.280420601085 -0.396256906996334 1.04291128230065 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 48 1338 16 0 ZTF_r 602415536015 0 1.6461 335.87 15.091 26.0988 2.17292e-05 0.0335667 0.114365 3.22076e-05 354 30. 0.06056 0.060273 19.6079 26.0988 2 2458356.9155324 1338120260 6.89071097837287 52.9625186213833 0.14472721525654 1.03849431813944 -53.6200280647355 102.94321259721 -0.52437805928973 1.05956078958042 2.43462227777477 18.65 0.109999999403954 6.65700006484985 0.458999991416931 2458356.915532 2459147.805752 0
 49 346 8 0 ZTF_r 602476062815 0 1.991 213.348 16.557 26.2745 2.74396e-05 0.0361396 0.11481 3.83091e-05 348 30. 0.060275 0.058692 19.3742 26.2745 3 2458356.9760648 346120228 -111.064734515983 73.73493250961 -1.67555117566155 1.00151924102826 -26.4015290523109 140.368667966602 -0.189353829843365 1.04187989831718 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 50 346 8 0 ZTF_r 603476362815 0 2.1003 214.49 16.9129 26.2597 2.35936e-05 0.0332803 0.117845 3.29372e-05 348 30. 0.060034 0.059172 19.3065 26.2597 3 2458357.9763657 346120228 1.5567124382615 72.6305016838091 0.0238420806422328 1.12378930190396 -107.165854402593 132.000130672375 -0.817329665116391 1.05173701040783 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 51 346 8 0 ZTF_r 607336182815 0 2.1093 212.717 10.3627 26.2585 1.85982e-05 0.0296959 0.114208 2.58413e-05 354 30. 0.062099 0.058658 19.8349 26.2585 3 2458361.8361806 346120228 26.6910452286575 46.9136929065045 0.632879111271487 1.04970580142074 75.8946669616445 88.081888915868 0.867440774155098 1.04259545068324 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 52 346 8 0 ZTF_r 607353062815 0 2.4435 214.328 10.1668 26.2538 1.99521e-05 0.0305151 0.120227 2.75561e-05 351 30. 0.067454 0.060037 19.7347 26.2538 1 2458361.8530671 346120228 -69.8043755697171 48.6137864454853 -1.59726876401276 1.07599384543031 -193.295296783266 83.240343566397 -2.33777448999964 1.05086127437001 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 53 346 8 0 ZTF_g 607398422815 0 2.1386 103.349 10.6339 26.2425 2.4906e-05 0.0334475 -0.0406614 3.89597e-05 311 30. 0.060135 0.059345 19.7885 26.2425 1 2458361.8984259 346120128 38.8574626680499 53.9644208602121 0.800980086245457 1.01051066652368 205.586027019599 95.1647726780767 2.17486633882991 1.06961343450739 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 54 346 8 0 ZTF_g 607399342815 0 2.182 103.851 10.599 26.2453 2.72987e-05 0.0347764 -0.0410554 4.33706e-05 310 30. 0.058574 0.062131 19.7824 26.2453 3 2458361.8993403 346120128 125.403482702202 53.5184521641303 2.60651875672613 0.946492981482748 281.025790109291 93.3923265575446 3.02935503807315 1.07264504382466 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 55 346 8 0 ZTF_r 608408662815 0 2.3675 213.604 8.09133 26.2708 1.34877e-05 0.0254078 0.105777 1.88259e-05 351 30. 0.063665 0.057767 20.0465 26.2708 3 2458362.908669 346120228 36.117700340558 36.1027760583139 1.11284401396243 1.08694493202556 102.395626675792 63.9189539491402 1.61274959528906 1.04093670858804 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 56 1338 16 0 ZTF_r 608413406015 0 2.4071 335.055 7.48409 26.1079 1.04851e-05 0.0235136 0.0973205 1.56443e-05 357 30. 0.061383 0.061228 19.9453 26.1079 2 2458362.9134028 1338120260 2.45657855417298 37.5358203645787 0.0728013688483818 0.967298457186213 -41.330030704817 66.2552366731313 -0.628001542652508 1.04787071190525 2.43462227777477 18.65 0.109999999403954 6.65700006484985 0.458999991416931 2458356.915532 2459147.805752 0
 57 346 8 0 ZTF_g 608461682815 0 2.1646 101.095 9.13344 26.2143 2.87237e-05 0.0360462 -0.029987 4.4085e-05 320 30. 0.063457 0.06056 19.92 26.2143 3 2458362.9616898 346120128 -54.3191745671139 49.0402350955156 -1.2321268436231 0.916193324093553 -86.2363233830304 84.18699231252 -1.03124161581079 1.08178325599171 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 58 346 8 0 ZTF_g 609377032815 0 2.7861 98.2345 7.53321 26.1863 3.55366e-05 0.0396618 -0.0429692 5.5163e-05 310 30. 0.064281 0.072418 19.8988 26.1863 3 2458363.877037 346120128 21.147718204068 43.8346662301108 0.536661712027987 1.07914935094629 88.984707837857 67.4314645921813 1.3285196385199 1.09421767596242 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 59 1338 16 0 ZTF_g 609395316015 0 2.6344 501.688 7.05496 26.1229 2.77194e-05 0.037031 -0.0453885 4.53132e-05 326 30. 0.065983 0.074717 19.9239 26.1229 2 2458363.8953125 1338120160 23.2411206688958 41.6713853567031 0.620403055322408 1.01844227506711 12.2245306112716 67.3688335881826 0.182678886850055 1.08459513479516 2.7817752302342 19.2900001525879 0.119999997317791 6.21400022506714 0.455000013113022 2458390.908634 2459129.853715 0
 60 346 8 0 ZTF_r 609425152815 0 2.2512 204.01 7.50137 26.2079 1.67312e-05 0.0281773 0.124478 2.32692e-05 352 30. 0.062418 0.059767 20.1442 26.2079 3 2458363.9251505 346120228 11.0914635466679 37.390899600447 0.329972496958858 1.00454503533782 -14.4401263294661 65.6486901742713 -0.221442063390989 1.05146973602584 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 61 346 8 0 ZTF_r 610378472815 0 2.2503 198.089 6.29921 26.1852 1.45704e-05 0.0262583 0.109686 2.0294e-05 350 30. 0.06603 0.062086 20.2941 26.1852 3 2458364.8784722 346120228 17.199576737449 27.1687703603462 0.704210631958789 1.06740567991503 7.45525620829046 49.5390509660983 0.151506087448609 1.03968118423829 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 62 346 8 0 ZTF_r 610386502815 0 2.3592 198.339 6.31871 26.1876 1.31384e-05 0.024964 0.0941705 1.83306e-05 351 30. 0.064282 0.060828 20.222 26.1876 1 2458364.8865046 346120228 41.7947933336977 30.6245679120035 1.51812318631618 1.08530057902429 71.1353264351718 54.3693596049114 1.31718356574147 1.03724432099852 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 63 346 8 0 ZTF_g 610400452815 0 2.3038 95.444 6.14217 26.164 2.37227e-05 0.033459 -0.0543118 3.44784e-05 339 30. 0.064117 0.065704 20.2458 26.164 1 2458364.9004514 346120128 -36.4203457705722 33.1119564980752 -1.22352831106956 1.00042635626088 36.7316534553626 55.874504886066 0.661823193424997 1.07908998729749 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 64 346 8 0 ZTF_r 611380652815 0 2.0603 208.081 6.06125 26.2334 1.20355e-05 0.024161 0.117185 1.68856e-05 355 30. 0.065022 0.05867 20.4957 26.2334 3 2458365.8806597 346120228 -50.6095576784856 25.8055260751068 -2.18159749195282 1.1640826506886 -112.86277141588 48.0934934829699 -2.36254221613469 1.04471524752914 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 65 346 8 0 ZTF_g 611412752815 0 2.4387 101.117 5.23199 26.247 2.2575e-05 0.032901 -0.091466 3.21447e-05 351 30. 0.060434 0.063084 20.4445 26.247 3 2458365.9127546 346120128 -53.5839159130703 27.2809689294602 -2.18488940561738 1.0965995073794 -62.1164794851326 47.2650323822287 -1.32306769712155 1.05550627919697 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 66 346 8 0 ZTF_r 612376582815 0 2.3272 212.943 5.12304 26.2448 1.59284e-05 0.0276459 0.122876 2.22623e-05 353 30. 0.067325 0.076624 20.5508 26.2448 3 2458366.8765856 346120228 -0.73443016481025 25.8337430201304 -0.0316240852465947 1.00173821775715 60.8119243574842 45.6958925731669 1.33975928074529 1.04787763904559 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 67 346 8 0 ZTF_g 612436132815 0 2.0887 100.83 4.62962 26.2229 1.45132e-05 0.026184 -0.0561268 2.03068e-05 349 30. 0.063738 0.079507 20.6867 26.2229 3 2458366.9361343 346120128 -35.3258583250298 22.7025773903822 -1.730901519357 0.988044354011733 -0.689906666581092 40.5318759847185 -0.0171359753478002 1.06624275699665 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 68 346 8 0 ZTF_r 613374732815 0 2.0933 206.975 5.11916 26.2282 1.29673e-05 0.024815 0.117874 1.80253e-05 352 30. 0.064985 0.059284 20.599 26.2282 1 2458367.8747338 346120228 76.6868615111536 26.9880711075453 3.16085023942471 1.00738356571327 77.0499546676268 48.386939447528 1.60309561693797 1.05470062939525 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 69 346 8 0 ZTF_g 613435522815 0 2.0532 99.8565 4.34979 26.203 1.45918e-05 0.0264305 -0.0551371 2.0607e-05 351 30. 0.058026 0.062258 20.7729 26.203 3 2458367.9355208 346120128 7.92179889777249 23.3028234592654 0.378155193552361 0.943898954963201 28.281153399917 41.4343695043451 0.687150038381378 1.07569663431905 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 70 346 8 0 ZTF_g 613436432815 0 2.3108 98.6313 4.33952 26.1968 1.46823e-05 0.0263459 -0.0554311 2.08073e-05 350 30. 0.064604 0.064416 20.7477 26.1968 1 2458367.9364352 346120128 -33.5610265087088 22.4647013344212 -1.66184068784619 3.58530563752181 -70.7321202457774 40.0759068798352 -1.77684076766404 1.07272281166526 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 71 346 8 0 ZTF_g 614384372815 0 2.4767 100.877 3.89563 26.2384 1.99162e-05 0.0308417 -0.0819619 2.7884e-05 351 30. 0.065021 0.070431 20.7309 26.2384 3 2458368.884375 346120128 -9.61539934532899 22.9601071587079 -0.465852270412534 0.947713218463253 3.70730577064857 39.0075700568493 0.0956807789583918 1.06393288362835 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 72 346 8 0 ZTF_r 614422252815 0 2.3658 209.47 5.4027 26.245 1.33999e-05 0.0252959 0.112115 1.87593e-05 353 30. 0.069052 0.059235 20.415 26.245 3 2458368.9222569 346120228 41.0361027210602 27.5573931900483 1.65646695511503 1.14951938288966 24.6832622381325 47.9761982744625 0.51795486768869 1.04418055860372 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 73 346 8 0 ZTF_r 615357932815 0 2.6104 207.374 5.59293 26.2385 1.78708e-05 0.0293145 0.10814 2.49503e-05 353 30. 0.072691 0.073442 20.2929 26.2385 3 2458369.8579398 346120228 42.0873025946507 33.189575905138 1.41060100991585 1.08284184400836 184.910334081413 54.8941437820031 3.39117623474585 1.05259794717009 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 74 346 8 0 ZTF_g 615441162815 0 2.3347 98.5838 4.45113 26.1655 1.88513e-05 0.029849 -0.0195041 2.6883e-05 347 30. 0.063659 0.066139 20.634 26.1655 3 2458369.941169 346120128 -3.97781442365059 25.420515064997 -0.174066410404283 1.05521327211377 -16.9547677170139 41.3034215467801 -0.413257749935963 1.10618226975679 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 75 346 8 0 ZTF_g 616392392815 0 2.3684 101.787 4.32821 26.245 1.97448e-05 0.0307272 -0.0761735 2.77712e-05 352 30. 0.068283 0.071332 20.6616 26.245 1 2458370.8923958 346120128 -21.3364818567585 24.2498850792012 -0.978741327944418 0.992028440053739 -10.8709275110065 41.8276615418815 -0.261648474474068 1.06414432786217 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 76 346 8 0 ZTF_g 616395132815 0 2.4935 101.795 4.31867 26.2433 1.64402e-05 0.0278872 -0.0731136 2.31108e-05 349 30. 0.066132 0.07498 20.6185 26.2433 3 2458370.8951389 346120128 -22.0295042802281 24.3551094198703 -1.00616554324837 0.958071688547254 -23.5884113929921 41.2475084959227 -0.575726427287805 1.06512818136511 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 77 346 8 0 ZTF_r 616435822815 0 1.7135 208.659 5.56748 26.2307 1.44694e-05 0.0262676 0.128506 2.01372e-05 352 30. 0.060631 0.059638 20.6497 26.2307 3 2458370.9358218 346120228 34.7841681014449 23.5851544177885 1.64058107831447 1.13736926084446 16.1120091636141 44.048168466752 0.368245151545346 1.05044949152664 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 78 346 8 0 ZTF_r 616437632815 0 1.9482 212.333 5.57466 26.2592 1.30001e-05 0.0247742 0.115412 1.80981e-05 349 30. 0.059537 0.058183 20.5685 26.2592 1 2458370.9376389 346120228 17.1897663326356 25.2336802795323 0.757781813597262 1.18935753129404 28.3043944179609 48.4650250525376 0.587950302552555 1.0397918660921 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 79 346 8 0 ZTF_g 617358122815 0 2.4092 102.697 3.93882 26.2474 1.55952e-05 0.0274877 -0.061647 2.20712e-05 352 30. 0.062618 0.066308 20.7621 26.2474 3 2458371.858125 346120128 -0.801520192953839 22.6460667967812 -0.0393710035822588 1.00464305511324 6.6481407778054 38.5555681920529 0.173591434448725 1.072955585356 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 80 346 8 0 ZTF_r 617399372815 0 2.008 211.263 5.0783 26.2442 1.45127e-05 0.0263475 0.127693 2.03464e-05 353 30. 0.061171 0.055935 20.6612 26.2442 3 2458371.899375 346120228 17.9187379749745 25.2386730683745 0.789761033373667 1.14783713529299 72.9230467759046 45.3946040595692 1.61724480722914 1.05849943511601 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 81 346 8 0 ZTF_r 618376572815 0 2.2783 213.152 5.46763 26.2675 1.26145e-05 0.0245626 0.109825 1.75706e-05 351 30. 0.060781 0.061478 20.4596 26.2675 3 2458372.8765741 346120228 -18.1210427522611 27.9783187810984 -0.720470780018889 1.09493812844506 -39.0551040933886 49.609336241986 -0.792555301983927 1.05067324980419 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 82 346 8 0 ZTF_g 618403272815 0 2.8717 102.581 4.16829 26.2514 1.81187e-05 0.0293908 -0.0707908 2.56851e-05 347 30. 0.068727 0.063601 20.5582 26.2514 3 2458372.9032755 346120128 -30.8953857527122 26.4555254171845 -1.29906843988291 1.07424207379379 -60.0090654119967 40.9070053174927 -1.47684313362163 1.0812687233385 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 83 346 8 0 ZTF_r 619329462815 0 2.5857 210.096 5.39315 26.2422 1.52497e-05 0.0268874 0.120187 2.12153e-05 352 30. 0.063193 0.058402 20.3701 26.2422 3 2458373.8294676 346120228 -7.38429944948728 32.74480877157 -0.250854353543184 0.905451205103896 6.51902916086857 54.1994902581095 0.121088504081582 1.06409321754728 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 84 346 8 0 ZTF_r 619330382815 0 2.39 209.435 5.41953 26.2379 1.48678e-05 0.0265965 0.121244 2.07231e-05 353 30. 0.065371 0.061665 20.417 26.2379 1 2458373.8303819 346120228 17.0958592177227 29.8082595925311 0.637983011338289 1.07166988803609 131.531616449229 50.5025742626697 2.62199484653902 1.06452535502114 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 85 346 8 0 ZTF_g 619377822815 0 2.4861 101.571 4.01188 26.2335 1.68484e-05 0.0283251 -0.0571696 2.38556e-05 350 30. 0.06098 0.066942 20.6896 26.2335 3 2458373.8778241 346120128 -32.5201517223055 24.2980503686875 -1.4887985468169 1.02224109083179 -41.7704550521839 39.7436596292718 -1.0580752216197 1.08639289904085 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 86 346 8 0 ZTF_g 619395042815 0 2.5621 101.111 4.02704 26.2398 1.59005e-05 0.0275712 -0.07862 2.24816e-05 349 30. 0.062465 0.059996 20.6711 26.2398 1 2458373.8950463 346120128 -14.3623095041653 23.0445823781298 -0.693282504233805 0.966141241060405 4.61686893935159 38.2615642036546 0.121478667012921 1.07231527648544 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 87 346 8 0 ZTF_r 620376512815 0 2.0923 215.736 5.84884 26.2727 1.51912e-05 0.0268799 0.117702 2.1118e-05 352 30. 0.065705 0.053935 20.475 26.2727 3 2458374.8765162 346120228 45.0741128360847 26.9309881079613 1.8617857439833 1.17102374757274 134.498140339515 49.8898384961953 2.71405955870885 1.04579669749328 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 88 346 8 0 ZTF_g 620400982815 0 2.2652 102.382 4.5729 26.2453 1.5057e-05 0.0267389 -0.0652105 2.11766e-05 349 30. 0.063251 0.061793 20.6562 26.2453 3 2458374.9009838 346120128 -0.290268429275646 24.1774203876457 -0.0133550230533364 1.07908343386729 5.22230185691833 41.5883116791457 0.126417114523687 1.07702256217064 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 89 346 8 0 ZTF_r 621351932815 0 2.3933 214.701 5.97073 26.2827 1.19225e-05 0.023896 0.0995002 1.67312e-05 352 30. 0.058352 0.057183 20.363 26.2827 3 2458375.8519329 346120228 5.84489700415565 30.1444876196818 0.215686894474896 1.07523601015821 43.948984828074 53.9547723515149 0.820038373644433 1.04065392546374 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 90 346 8 0 ZTF_g 621420642815 0 2.3512 101.713 4.79778 26.2035 1.93498e-05 0.0304567 -0.024521 2.73447e-05 350 30. 0.063295 0.06713 20.5652 26.2035 3 2458375.9206481 346120128 17.9129115675551 29.101552141579 0.684707098202898 1.02326192660613 58.5538142942938 47.0637600561746 1.25251738348348 1.10876471027277 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 91 346 8 0 ZTF_g 622331882815 0 2.1687 101.407 4.6747 26.2442 1.67867e-05 0.0281724 -0.0808357 2.34767e-05 351 30. 0.062019 0.060854 20.6726 26.2442 1 2458376.8318866 346120128 -41.3475589104672 24.051137048727 -1.91235740875461 0.935420411075751 -36.9432776681043 44.5341871599549 -0.835135771876626 1.05221431484004 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 92 346 8 0 ZTF_g 622332802815 0 2.1592 102.78 4.69883 26.2509 1.76534e-05 0.0287939 -0.0717024 2.45024e-05 350 30. 0.061719 0.064413 20.7191 26.2509 3 2458376.8328009 346120128 -3.74395073554854 22.2100045920966 -0.18751511398563 1.09470233021753 96.7622403122016 42.2161017069566 2.30750674811498 1.05195214959411 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 93 346 8 0 ZTF_r 622413022815 0 1.5809 206.977 6.05659 26.2224 1.5317e-05 0.0267643 0.124879 2.12884e-05 350 30. 0.057605 0.065998 20.5945 26.2224 1 2458376.9130208 346120228 34.2464056290142 27.7668281973776 1.37196655422755 1.14819914692608 -20.6898986157219 52.1856823809784 -0.399137183283866 1.05141846140153 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 94 346 8 0 ZTF_r 622413932815 0 1.9737 212.942 6.05997 26.2663 1.2112e-05 0.0239572 0.110915 1.68622e-05 352 30. 0.059471 0.062774 20.474 26.2663 3 2458376.9139352 346120228 2.00060261758888 27.6654768065182 0.0804410024749646 1.22961971708161 -43.1503076141769 53.5340340297713 -0.811463739019726 1.03645997737861 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 95 346 8 0 ZTF_g 623358362815 0 1.975 98.8561 4.66103 26.1881 1.55471e-05 0.0273105 -0.0359317 2.19553e-05 350 30. 0.062456 0.063006 20.7156 26.1881 3 2458377.8583681 346120128 1.92395775361131 25.5357134375089 0.0838112535947525 0.887629390617373 -6.2534778919029 44.6776671030697 -0.140911462784627 1.08589631065705 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 96 346 8 0 ZTF_g 624337932815 0 2.1177 101.461 4.62282 26.2335 1.45137e-05 0.0260426 -0.0608245 2.03693e-05 349 30. 0.061067 0.064763 20.691 26.2335 3 2458378.8379398 346120128 18.0476919466236 23.5515941005983 0.852424969401853 1.00463753894668 24.7467259759835 42.0411193247667 0.59259593938917 1.06455293210347 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 97 346 8 0 ZTF_r 624383262815 0 1.7906 214.355 6.0861 26.269 1.73227e-05 0.0287671 0.117115 2.41681e-05 352 30. 0.056347 0.057548 20.5562 26.269 3 2458378.8832639 346120228 -6.95377490930813 24.5673527318203 -0.314859693518624 1.20387530046793 45.7898590118857 48.0179298669074 0.960021735102239 1.03690066097708 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 98 346 8 0 ZTF_g 625355792815 0 2.3251 102.008 4.61084 26.2369 1.68015e-05 0.028146 -0.0581319 2.37165e-05 349 30. 0.063595 0.063391 20.6147 26.2369 1 2458379.8557986 346120128 -44.6548149982272 26.8393666210887 -1.85076310307378 0.916177648206674 -13.8192346653884 45.9989103171079 -0.302448643023048 1.07454567716299 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 99 346 8 0 ZTF_g 625358072815 0 2.2226 102.679 4.61795 26.2464 1.50646e-05 0.0268109 -0.0610519 2.13758e-05 350 30. 0.061403 0.059142 20.6624 26.2464 3 2458379.8580787 346120128 -13.3889415126035 24.6323071139142 -0.604638719505198 1.01751135310595 21.1690573604736 43.3242835371619 0.491909627575859 1.0688362309372 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 100 346 8 0 ZTF_r 625394352815 0 1.9298 216.069 6.01619 26.2769 1.42908e-05 0.0258573 0.114835 1.98568e-05 349 30. 0.059554 0.058082 20.5225 26.2769 1 2458379.8943519 346120228 18.5660895164179 27.4409431743358 0.752620782795925 1.00393060806275 23.006517295616 52.6622928248472 0.439811224898886 1.03952949120584 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 101 346 8 0 ZTF_r 625395262815 0 1.8747 214.944 5.9811 26.2662 1.71074e-05 0.0283618 0.120578 2.3802e-05 350 30. 0.060311 0.059829 20.5688 26.2662 3 2458379.8952662 346120228 20.841681114464 28.1180869870744 0.824521107038977 0.968787838964515 -10.3723524997078 54.9690276120748 -0.189965355841075 1.03698452799747 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 102 346 8 0 ZTF_r 626314122815 0 2.8309 215.126 7.23355 26.2935 2.59951e-05 0.0346089 0.0827319 3.76903e-05 340 30. 0.082843 0.059792 20.0014 26.2935 3 2458380.8141204 346120228 -22.1030255039633 37.3495321062229 -0.658296218438653 1.09198087628895 -39.8087761380324 62.2072937116155 -0.644247453064062 1.03448941587386 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 103 346 8 0 ZTF_g 626359732815 0 2.6981 103.481 4.45491 26.2703 1.63389e-05 0.0281531 -0.0888289 2.30686e-05 356 30. 0.066094 0.058493 20.5758 26.2703 3 2458380.8597338 346120128 -2.55864366626716 26.1521069775793 -0.10883232930858 1.07735226683388 -15.488170536932 43.1922654866003 -0.361001769204397 1.05896253758613 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 104 346 8 0 ZTF_r 628330932815 0 2.3329 209.745 10.0949 26.2413 1.92004e-05 0.030382 0.120515 2.66995e-05 358 30. 0.065784 0.054806 19.7822 26.2413 1 2458382.8309375 346120228 4.72457052456261 47.1708682256619 0.111414898080615 1.12368659890074 -32.3759479786006 83.2176029348472 -0.391671962439272 1.04287641923702 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 105 346 8 0 ZTF_r 628333662815 0 2.1141 208.588 10.0543 26.2397 1.46105e-05 0.0264871 0.115287 2.04251e-05 356 30. 0.062593 0.051854 19.8452 26.2397 3 2458382.833669 346120228 37.7499460495698 46.6642895247956 0.89988389290179 1.00658328648325 26.2516258271493 85.5646432267952 0.308870942959811 1.03991915853391 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 106 346 8 0 ZTF_g 628395892815 0 2.0362 99.7238 9.52245 26.2123 2.4074e-05 0.033367 -0.0552701 3.65507e-05 331 30. 0.057494 0.057501 19.9165 26.2123 3 2458382.8958912 346120128 -52.9589268891083 43.5276192929312 -1.35340900897763 0.998272296598357 -40.8362209333744 81.521655813159 -0.504298579571207 1.04304255490378 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 107 346 8 0 ZTF_r 629380762815 0 1.4504 197.004 13.7323 26.1685 2.10596e-05 0.0318082 0.123963 2.94671e-05 357 30. 0.071612 0.081927 19.7307 26.1685 3 2458383.8807639 346120228 -7.63050061589507 54.2719706446841 -0.15639837684804 0.912549173706551 -185.853667175011 112.883439894096 -1.65750975069546 1.03228150848115 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 108 346 8 0 ZTF_g 629420332815 0 2.1903 95.982 13.1812 26.1572 3.26129e-05 0.0367274 -0.0294671 5.5028e-05 273 30. 0.07121 0.063157 19.4578 26.1572 3 2458383.9203356 346120128 -32.6075346617171 62.6906905474587 -0.578588386272732 1.01672518661898 41.2282007403142 110.415250159731 0.375907086967762 1.05902396999038 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 109 346 8 0 ZTF_g 630337232815 0 1.9614 93.2666 20.1168 26.1257 7.00883e-05 0.0501838 -0.0353035 0.000129446 237 30. 0.068257 0.056116 19.0413 26.1257 3 2458384.8372338 346120128 -74.3295475528082 84.7311839382372 -0.975827416079951 1.00323742005484 -157.055788504936 161.302665162529 -0.980229112255474 1.04253702901627 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 110 1338 16 0 ZTF_g 630393966015 0 2.5712 478.647 19.5415 26.0954 7.98876e-05 0.050574 -0.056757 0.000149318 200 30. 0.076389 0.080804 18.8246 26.0954 2 2458384.8939699 1338120160 40.640613717337 88.1267197806035 0.51298829223008 1.09064717004771 -9.28731739018364 149.702522211387 -0.0624563158257885 1.04643540581856 2.7817752302342 19.2900001525879 0.119999997317791 6.21400022506714 0.455000013113022 2458390.908634 2459129.853715 0
 111 346 8 0 ZTF_r 634289032815 0 1.6177 208.873 15.6748 26.2347 2.57593e-05 0.035004 0.123859 3.58945e-05 352 30. 0.066185 0.05833 19.5697 26.2347 3 2458388.7890394 346120228 55.1402926209051 59.8586805336901 1.02469998100694 1.02421692081866 -38.7749802299555 120.224908699515 -0.324692548116502 1.04151396680086 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 112 346 8 0 ZTF_r 634289952815 0 1.756 204.199 15.9375 26.212 2.27886e-05 0.0328566 0.120642 3.17451e-05 353 30. 0.063721 0.064913 19.4687 26.212 1 2458388.7899537 346120228 50.1816512614788 66.6192058012603 0.837915642595629 1.00181738556361 141.954237172519 132.693982113561 1.07699162276173 1.03509108284464 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 113 346 8 0 ZTF_g 634356872815 0 1.9496 100.764 16.5611 26.2102 3.82742e-05 0.0388153 -0.030561 6.45705e-05 267 30. 0.058852 0.059095 19.3422 26.2102 1 2458388.856875 346120128 45.5949213785209 74.7555553028684 0.678465549551046 0.960537303931949 43.7819150189283 139.603570362439 0.315728234035397 1.04896471842471 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 114 346 8 0 ZTF_g 634370162815 0 2.0475 98.3944 16.8085 26.1992 5.07036e-05 0.0444635 -0.050956 8.6486e-05 260 30. 0.063231 0.053849 19.27 26.1992 3 2458388.870162 346120128 -111.714553013431 76.1047478479919 -1.63287448128592 1.02500215826184 -132.63164709038 140.516492847816 -0.950243819485982 1.05008956772028 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 115 346 8 0 ZTF_r 635322142815 0 1.5197 205.56 12.4123 26.2176 2.08106e-05 0.0317906 0.120863 2.94742e-05 355 30. 0.065497 0.073339 19.8702 26.2176 3 2458389.8221412 346120228 1.71733968254752 42.5370560541081 0.0449100539561847 1.10138016769194 -31.8159488997497 89.8700730997363 -0.35640597633175 1.0263039943713 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 116 346 8 0 ZTF_g 635337412815 0 1.738 97.806 13.099 26.1755 2.30639e-05 0.031726 -0.0248866 3.70964e-05 306 30. 0.055788 0.058137 19.6554 26.1755 3 2458389.837419 346120128 -76.044399020189 56.148193944776 -1.50655933828255 0.94729387491606 -93.3617551870212 110.191536470289 -0.852974329885201 1.04785434129832 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 117 346 8 0 ZTF_r 636263512815 0 2.3337 209.58 9.60317 26.2402 1.67075e-05 0.0283537 0.122272 2.31781e-05 357 30. 0.067965 0.0555 19.8149 26.2402 3 2458390.7635185 346120228 54.0282364360469 45.8449644849933 1.31094343253608 1.12245794539297 122.186654449135 79.7991385243209 1.5414901823703 1.04868277647994 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 118 346 8 0 ZTF_i 636272762815 0 2.588 255.636 8.31461 25.7395 9.0687e-06 0.0338047 0.184602 3.12171e-05 357 30. 0.068296 0.067169 19.4676 25.7395 2 2458390.7727662 346120328 -109.016500852339 42.8860459613667 -2.82768502960162 1.07593455715401 -38.7129491868376 73.5252423810697 -0.53007214753489 1.05305463176009 1.74121644020827 19.141999874115 0.172999992966652 8.76099967956543 0.84799998998642 2458430.734317 2459465.889178 0
 119 346 8 0 ZTF_g 636338112815 0 2.5459 100.522 10.5097 26.2347 3.33533e-05 0.038037 -0.0765344 5.24964e-05 305 30. 0.064862 0.056173 19.6633 26.2347 3 2458390.8381134 346120128 -1.15687826897765 53.9092718101182 -0.0238714609432828 1.02551630742002 -117.281074382233 92.0085283409993 -1.28326114214502 1.04756112245968 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 120 1338 16 0 ZTF_g 636408636015 0 2.2613 495.709 10.9328 26.104 3.31536e-05 0.0387166 -0.0272921 5.60552e-05 295 30. 0.061347 0.067794 19.621 26.104 2 2458390.9086343 1338120160 -13.8117644059451 53.3047744133018 -0.288229118225407 0.97752830891694 77.1068424414511 92.6587808396722 0.83776368260172 1.06900883342317 2.7817752302342 19.2900001525879 0.119999997317791 6.21400022506714 0.455000013113022 2458390.908634 2459129.853715 0
 121 346 8 0 ZTF_r 643289782815 0 1.8904 203.778 6.2084 26.2134 1.17865e-05 0.0237297 0.119358 1.66437e-05 347 30. 0.060022 0.056673 20.4696 26.2134 1 2458397.7897801 346120228 25.7186198494933 25.0097510898914 1.14391325083965 1.15400009035259 -21.3275233396057 49.2964110021869 -0.435552304921803 1.03114700615997 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 122 346 8 0 ZTF_r 643290742815 0 1.8591 202.499 6.18355 26.2086 2.04132e-05 0.0310493 0.116773 2.8764e-05 348 30. 0.057566 0.056465 20.472 26.2086 3 2458397.7907407 346120228 0.873802311410051 26.2734304853617 0.0369956965491489 1.05165561441941 -55.8480392356876 51.797381102513 -1.08546373960254 1.03201641989146 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 123 346 8 0 ZTF_i 643326772815 0 2.2078 246.599 6.74672 25.653 5.7522e-06 0.0266605 0.181187 2.02769e-05 349 30. 0.064827 0.065473 19.6891 25.653 2 2458397.8267708 346120328 -65.0057160495891 30.7422891343012 -2.35217778910554 1.10691552465672 4.7460810496689 55.0967193437301 0.0867210649838354 1.05038288646275 1.74121644020827 19.141999874115 0.172999992966652 8.76099967956543 0.84799998998642 2458430.734317 2459465.889178 0
 124 346 8 0 ZTF_g 643340352815 0 2.0575 97.4212 4.63923 26.2087 1.74232e-05 0.0287322 -0.0871026 2.49084e-05 345 30. 0.058301 0.058555 20.674 26.2087 3 2458397.8403588 346120128 -6.59582530658674 22.7176731002645 -0.322968450444921 1.04156282124739 14.8141597420301 43.8076100147569 0.340441625443619 1.03927079057759 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 125 346 8 0 ZTF_g 643341272815 0 1.944 97.0924 4.61976 26.198 1.54973e-05 0.0270519 -0.0785034 2.20398e-05 346 30. 0.062007 0.062636 20.711 26.198 1 2458397.8412731 346120128 -38.974272104186 21.768961191781 -1.99156785943383 0.981445528755811 -86.7596093786999 42.5210411429535 -2.05413456471882 1.03885171406005 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 126 346 8 0 ZTF_g 668265772815 0 2.9843 97.1115 4.81783 26.1719 2.26296e-05 0.0328315 -0.0419578 3.34905e-05 346 30. 0.077705 0.070594 20.31 26.1719 1 2458422.7657755 346120128 1009.26733761175 35.8647073353412 31.3035598530265 1.1138434279975 1084.20787026124 49.1114900685178 22.2251467248181 1.09744877455449 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 127 346 8 0 ZTF_i 668272552815 0 4.0474 248.337 7.99236 25.6818 1.04976e-05 0.036064 0.182221 3.67955e-05 353 30. 0.086853 0.083456 19.0577 25.6818 2 2458422.7725579 346120328 625.93068657776 56.3214100223805 12.3625347601593 1.01233680764077 637.792604387289 73.0213021736064 8.79316247670614 1.13998832496527 1.74121644020827 19.141999874115 0.172999992966652 8.76099967956543 0.84799998998642 2458430.734317 2459465.889178 0
 128 346 8 0 ZTF_r 668315652815 0 3.5149 199.858 8.30838 26.1889 3.00425e-05 0.0382463 0.136343 4.20118e-05 363 30. 0.080071 0.079109 19.5962 26.1889 1 2458422.8156597 346120228 1824.66877287351 66.7796298625922 30.3944880809401 0.982695840843917 1912.33398012239 86.1489264193925 22.3475061097349 1.14120245536783 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 129 346 8 0 ZTF_r 668316572815 0 3.6353 197.659 8.32121 26.1918 2.78177e-05 0.0369884 0.122984 3.89621e-05 362 30. 0.090453 0.079312 19.5708 26.1918 3 2458422.8165741 346120228 1922.64784301133 68.8478958075087 31.0644647266222 1.00463786090098 2068.10703175698 87.9176009021562 23.6816727280959 1.14521026056949 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 130 346 8 0 ZTF_g 669242152815 0 2.5607 101.404 4.98316 26.2341 2.00076e-05 0.0310306 -0.0655417 2.85778e-05 345 30. 0.073839 0.072966 20.4201 26.2341 3 2458423.7421528 346120128 954.443169614166 33.6001569997602 31.5982891363397 1.08067427232201 1009.54971836716 50.1856299425681 20.2517950849239 1.06651276941143 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 131 346 8 0 ZTF_g 670197162815 0 2.8423 22.8735 7.24198 24.6417 0.000118141 0.049231 -0.0811752 0.000241553 130 30. 0.078562 0.071884 18.3663 24.6417 3 2458424.6971644 346120128 209.405807553964 38.6233491533359 6.03105922099385 1.13204216609773 246.663312469476 60.1805051692264 4.12632967058726 1.0572209950539 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 132 346 8 0 ZTF_r 670249752815 0 2.3632 106.184 10.959 25.4947 4.77841e-05 0.0468585 0.108337 6.73375e-05 334 30. 0.073925 0.058968 18.9213 25.4947 3 2458424.7497569 346120228 913.699714345694 56.212118028458 18.0812454104002 1.05860178482383 820.861919912576 94.6030584002233 8.73534625778497 1.04422250201829 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 133 346 8 0 ZTF_g 671192122815 0 2.5829 80.8224 5.76056 26.022 3.72255e-05 0.041458 -0.124578 5.59873e-05 328 30. 0.073529 0.05989 20.0626 26.022 3 2458425.6921296 346120128 704.951473899423 34.2781174687459 22.8768940713363 0.988079925854259 757.971351467231 55.2938530194725 13.8003826910099 1.04227428702907 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 134 346 8 0 ZTF_g 671193042815 0 2.5471 81.9999 5.72345 26.0401 3.05384e-05 0.0372947 -0.124901 4.57977e-05 327 30. 0.06515 0.063835 20.1002 26.0401 1 2458425.693044 346120128 737.231645978495 32.0354464192164 25.5992941096587 1.12067425927414 749.080504086805 51.2435109583105 14.7165092765332 1.04073695477811 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 135 346 8 0 ZTF_r 671230552815 33554432 1.6586 26.8197 12.7492 23.9584 0.0005252 0.0986859 0.0866824 0.000806504 134 30. 0.064907 0.061887 17.4643 23.9584 1 2458425.7305556 346120228 248.290222746523 53.1880885041302 5.19278135125932 1.0521538944402 138.601870418717 106.423140873028 1.3111374165973 1.04630546933576 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 136 346 8 0 ZTF_r 671242872815 33554432 1.6841 56.3335 11.2636 24.7603 6.73156e-05 0.0515721 0.102524 9.76688e-05 281 30. 0.061841 0.059315 18.3967 24.7603 3 2458425.7428704 346120228 526.765788863899 48.3753555533991 12.1129016976874 1.08659849237774 542.736277385945 96.2456188477288 5.67705464396122 1.03505809261686 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 137 346 8 0 ZTF_r 672253712815 0 1.7981 200.548 7.48905 26.1937 2.11817e-05 0.0316271 0.121747 2.99075e-05 345 30. 0.068841 0.056911 20.2624 26.1937 3 2458426.7537153 346120228 1615.60204855357 38.7431772653337 46.3867518238411 1.69372845783974 1505.55901763102 65.686862620584 23.0746146758728 1.0340905192203 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 138 346 8 0 ZTF_i 672299532815 0 1.5529 219.042 8.16955 25.5317 4.5496e-06 0.0235313 0.188453 1.61728e-05 346 30. 0.07394 0.065039 19.6223 25.5317 2 2458426.799537 346120328 535.650148864046 35.4885821442132 16.7898718928544 1.11936611951132 423.484839717299 69.2381082556527 6.15754885884176 1.03344962868287 1.74121644020827 19.141999874115 0.172999992966652 8.76099967956543 0.84799998998642 2458430.734317 2459465.889178 0
 139 346 8 0 ZTF_g 672316012815 0 2.2017 86.7626 5.69797 26.0773 2.15122e-05 0.0317189 -0.084834 3.14753e-05 339 30. 0.068916 0.059025 20.2642 26.0773 3 2458426.8160185 346120128 707.150681175049 32.4485693759829 24.2421543011415 1.21176466133407 758.467396497052 54.6853415084692 13.9630785323441 1.04161154359804 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 140 346 8 0 ZTF_g 673197582815 32 2.7447 3.89005 7.09454 22.8717 0.00342349 0.0462028 -0.217967 0.010801 21 30. 0.072602 0.066122 16.6439 22.8717 3 2458427.697581 346120128 -21.2887159380589 41.2443091013461 -0.574169653678932 0.917266638615107 -61.0296378083166 66.1278498138929 -0.929119517770591 1.07422471874187 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 141 346 8 0 ZTF_r 673234012815 0 2.9803 85.4084 9.57437 25.2787 9.58731e-05 0.0621126 0.12562 0.000142286 285 30. 0.080386 0.066483 18.6702 25.2787 3 2458427.7340162 346120228 483.493289054815 56.4246606701158 9.53183016269637 1.08410165545047 415.186287816294 82.2469610533335 5.08204298370853 1.07965171943371 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 142 346 8 0 ZTF_g 674210602815 0 2.268 102.905 4.70351 26.2564 1.51712e-05 0.0267853 -0.0776391 2.17416e-05 344 30. 0.064129 0.063544 20.609 26.2564 3 2458428.7106019 346120128 700.607823822145 27.2725706904604 28.5761494046075 1.32644810487467 774.192031156711 43.3708834611183 17.970725907125 1.05069983506448 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 143 346 8 0 ZTF_g 674211512815 0 2.5962 102.26 4.7153 26.2433 1.84551e-05 0.0296681 -0.0684627 2.66463e-05 342 30. 0.06978 0.063301 20.4887 26.2433 1 2458428.7115162 346120128 669.360821678838 30.9841833012234 24.0311767078613 1.06514485285663 678.97385587923 47.0331284670212 14.533304633192 1.06024405254072 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 144 346 8 0 ZTF_r 674231772815 0 2.201 211.412 6.17604 26.2325 1.34962e-05 0.0250769 0.13171 1.90932e-05 344 30. 0.064602 0.060924 20.3517 26.2325 3 2458428.7317708 346120228 1373.18554140584 35.9847734326972 42.44878366975 1.42495279611102 1383.94174813501 55.7468988294229 24.9926490027155 1.05058834533801 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 145 346 8 0 ZTF_r 674232692815 0 2.3704 210.837 6.1325 26.2406 1.65293e-05 0.0278706 0.131491 2.3356e-05 345 30. 0.067423 0.063638 20.2978 26.2406 1 2458428.7326968 346120228 1283.17618246508 38.1010156621939 37.4631713022407 1.14914545145925 1334.53437129579 58.7109109902683 22.8836942641117 1.05255589343921 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 146 346 8 0 ZTF_g 675232082815 0 1.9229 101.83 4.344 26.2199 1.52106e-05 0.0269978 -0.0497781 2.17481e-05 345 30. 0.063283 0.061995 20.818 26.2199 3 2458429.7320833 346120128 625.946673036583 25.616144564777 27.1818099115534 1.28777821149497 559.973100415465 41.9009261145337 13.4542265229127 1.05350295690266 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 147 346 8 0 ZTF_r 675261922815 0 1.6811 210.76 5.90096 26.2219 1.65996e-05 0.0279351 0.123387 2.34201e-05 345 30. 0.0675 0.05896 20.5997 26.2219 3 2458429.7619213 346120228 1395.31025199215 33.1163965726103 46.8686572627175 1.95280493377358 1292.86207979684 53.3370648781006 24.4027222582205 1.03882147482385 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 148 346 8 0 ZTF_r 676205062815 0 2.1213 210.271 6.05315 26.2509 1.39522e-05 0.0258214 0.110612 1.96502e-05 347 30. 0.065504 0.052801 20.3975 26.2509 3 2458430.7050694 346120228 1295.24946340007 36.686628829929 39.2735732097291 1.34420320414732 1361.48789799926 60.5260946839269 22.6457299861007 1.04138592072194 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 149 346 8 0 ZTF_i 676234312815 0 1.876 256.469 7.25316 25.7026 2.8434e-06 0.0187806 0.186634 9.95548e-06 350 30. 0.065516 0.052133 19.869 25.7026 2 2458430.7343171 346120328 595.671903021002 32.0426735633629 20.6791732253509 1.14227987603091 591.393509816322 57.3801422978598 10.3760038802294 1.04023072169061 1.74121644020827 19.141999874115 0.172999992966652 8.76099967956543 0.84799998998642 2458430.734317 2459465.889178 0
 150 346 8 0 ZTF_g 676252782815 0 2.4306 102.209 4.18832 26.2449 1.56527e-05 0.0271514 -0.0837504 2.2249e-05 347 30. 0.066604 0.060709 20.6714 26.2449 3 2458430.7527894 346120128 530.906135103347 25.685939471175 22.9920179754079 1.15306684368619 557.508726878241 40.6022866875531 13.8234475449394 1.05007666866444 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 151 346 8 0 ZTF_r 677190032815 8 5.6702 183.046 7.62122 26.2164 6.50114e-05 0.0500802 0.131168 9.39064e-05 273 30. 0.096862 0.127462 19.2986 26.2164 3 2458431.6900347 346120228 1077.32182919582 97.0516249380252 12.3480235677449 1.03568927762805 1190.42386569073 110.442734724519 10.8512474080472 1.45176187003458 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 152 346 8 0 ZTF_r 677191402815 0 4.133 200.593 7.58093 26.2089 4.33661e-05 0.044246 0.131586 6.06182e-05 338 30. 0.083643 0.082539 19.5675 26.2089 1 2458431.6914005 346120228 1114.18718128087 63.6811641245976 19.4626496429788 1.06107601277166 1268.47119274816 78.0001376198589 16.3719508475273 1.18822711510287 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 153 346 8 0 ZTF_g 677231512815 8 5.4192 91.4848 5.25795 26.1755 6.13982e-05 0.0444705 -0.0225515 0.000114173 205 30. 0.102095 0.11163 19.6539 26.1755 3 2458431.7315162 346120128 549.676831737913 56.9885346667734 10.7293828743667 0.997005752311545 596.051007540406 64.9068387176458 9.24502652147801 1.38847190650986 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 154 346 8 0 ZTF_g 677232432815 8 5.2251 92.7398 5.27204 26.2047 5.81352e-05 0.0432338 -0.0485879 0.00010716 206 30. 0.103362 0.092544 19.7176 26.2047 1 2458431.7324306 346120128 460.146691346994 52.7086326265297 9.71112076343549 1.11439389864257 524.638348156866 60.3390288049553 8.75340269933788 1.34629903916758 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 155 346 8 0 ZTF_g 678242072815 0 2.6377 100.141 5.37915 26.1972 2.15529e-05 0.0317842 -0.0229075 3.17243e-05 336 30. 0.072057 0.067884 20.3588 26.1972 3 2458432.7420718 346120128 435.17071052573 34.0389068650297 14.2212854502221 1.08138269027809 442.557526136751 52.0182921680442 8.56502891518402 1.091393484874 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 156 346 8 0 ZTF_r 680188932815 0 3.2672 207.39 7.07098 26.2391 2.00316e-05 0.0307689 0.122789 2.81277e-05 345 30. 0.079503 0.066897 19.8778 26.2391 1 2458434.6889352 346120228 1125.05591681875 49.3801828946036 25.3440615697615 1.17888496576701 1216.03583903614 66.4399835861291 18.4260417341847 1.1043632015735 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 157 346 8 0 ZTF_r 680193072815 0 3.2137 208.734 7.07963 26.2315 2.13268e-05 0.0318769 0.126113 3.0089e-05 347 30. 0.078688 0.069596 19.8857 26.2315 3 2458434.6930787 346120228 1135.2161532044 49.7794716403176 25.3678160925569 1.06236419515919 1204.93110721852 67.4519654499511 17.9838553177714 1.10558791772685 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 158 346 8 0 ZTF_i 680231702815 0 2.9181 256.18 7.46888 25.7135 4.9045e-06 0.0248047 0.188554 1.69764e-05 349 30. 0.083241 0.068868 19.3947 25.7135 2 2458434.7317014 346120328 580.673877240244 44.4107917774527 14.5444925628046 1.11882021834292 629.437547732406 64.9308232760766 9.7592609158321 1.0838916966705 1.74121644020827 19.141999874115 0.172999992966652 8.76099967956543 0.84799998998642 2458430.734317 2459465.889178 0
 159 346 8 0 ZTF_g 680251962815 0 4.7331 96.6973 5.24151 26.2065 4.59192e-05 0.0419793 -0.0391236 8.2639e-05 248 30. 0.092435 0.073525 19.8175 26.2065 1 2458434.7519676 346120128 337.356316739411 51.8269919748977 7.24081821271003 0.966128222575661 393.238628960829 60.9447131261235 6.49584013846371 1.24305278838777 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 160 346 8 0 ZTF_g 680252882815 8 4.9537 96.3547 5.25568 26.2306 4.63522e-05 0.0413032 -0.072562 8.40725e-05 232 30. 0.089285 0.081657 19.7926 26.2306 3 2458434.7528819 346120128 382.285055346086 53.1765785069022 7.99690121254133 0.951586417490973 413.443082886815 61.6220902069457 6.75452008264648 1.27448175893314 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 161 346 8 0 ZTF_g 681209732815 0 4.1675 100.715 5.21414 26.2222 2.53317e-05 0.0326462 -0.0323884 4.24101e-05 281 30. 0.077433 0.07977 19.9567 26.2222 3 2458435.7097338 346120128 306.317973528668 46.254230175668 7.36674817338878 0.974329672629435 309.65723360799 56.896551956735 5.47911573146813 1.18010647877914 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 162 346 8 0 ZTF_g 682229892815 8 5.225 102.259 5.72355 26.2552 5.7111e-05 0.0429203 -0.0531242 0.000106612 211 30. 0.095022 0.102857 19.6718 26.2552 3 2458436.7298958 346120128 336.43140173025 55.3962084751722 6.75571445926642 1.04759747792921 380.49106739561 63.5884454102057 6.02395127220016 1.31527786040078 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 163 346 8 0 ZTF_r 682264582815 56 5.8152 65.9961 14.2609 25.052 0.0006761 0.0758162 0.11012 0.00115454 66 30. 0.133894 0.112439 17.394 25.052 3 2458436.7645833 346120228 334.74534481081 132.152293858223 2.81769928225222 1.02331301832779 334.384515584457 149.778303056874 2.24756595358055 1.44423282597844 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 164 346 8 0 ZTF_g 683211302815 0 3.2418 102.592 7.16177 26.2697 4.33626e-05 0.0436375 -0.10437 6.94772e-05 305 30. 0.069989 0.066404 19.8864 26.2697 1 2458437.7113079 346120128 287.774652967258 43.8594505281507 7.29867714930224 1.02093417119641 314.880220834164 63.1163822091786 5.02248300904654 1.06912925753288 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 165 346 8 0 ZTF_g 683212222815 0 2.7299 102.018 7.04053 26.2375 2.99189e-05 0.0368975 -0.0478067 4.60574e-05 321 30. 0.067492 0.065854 20.0283 26.2375 3 2458437.7122222 346120128 278.677632697942 42.4097434920333 7.30956055039499 0.944293515483676 329.838595626517 65.3847939145493 5.07855202509717 1.07669488451238 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 166 346 8 0 ZTF_r 683252252815 8 5.861 209.295 8.18756 26.2644 6.61834e-05 0.0499229 0.124524 9.67468e-05 267 30. 0.093692 0.091413 19.1822 26.2644 3 2458437.7522569 346120228 981.197601903029 89.2809903841196 12.2250960506219 0.9348111094703 1089.23517018961 101.185086906279 10.8372811177754 1.40710436053649 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 167 346 8 0 ZTF_r 683269662815 0 2.9331 211.264 8.06927 26.2312 2.11259e-05 0.0317315 0.131335 2.99269e-05 347 30. 0.070184 0.065396 19.82 26.2312 1 2458437.7696644 346120228 1200.73838657413 53.9071421577418 24.7774659103195 1.09266171659458 1311.82072233965 77.3814452486802 17.0668292138497 1.08412715787745 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 168 1338 16 0 ZTF_r 689166496015 0 1.9165 319.313 17.2955 26.0485 2.48761e-05 0.0363512 0.106238 3.72224e-05 355 30. 0.060349 0.068375 19.1761 26.0485 2 2458443.6664931 1338120260 845.351584203769 76.7155977760729 12.2576861830873 1.00227679689567 690.039240320999 141.291186021038 4.91670226479991 1.05770530607364 2.43462227777477 18.65 0.109999999403954 6.65700006484985 0.458999991416931 2458356.915532 2459147.805752 0
 169 346 8 0 ZTF_g 689195752815 0 2.024 99.8359 18.1108 26.2148 4.13109e-05 0.0392889 -0.0326414 7.25022e-05 248 30. 0.05745 0.062108 19.22 26.2148 1 2458443.6957523 346120128 188.106452382182 77.4570441781307 2.70145398251355 1.12559018533348 129.50849390044 142.908032369362 0.912340187576968 1.05070182369103 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 170 346 8 0 ZTF_g 689196722815 0 2.4075 98.7383 18.1692 26.2634 5.06211e-05 0.0412847 -0.114508 9.51207e-05 219 30. 0.062065 0.057735 19.1259 26.2634 3 2458443.6967245 346120128 101.029842223457 84.2568305476458 1.33382654865359 1.00618610950891 107.776397614418 147.382698158814 0.73619413410615 1.04631683975416 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 171 346 8 0 ZTF_r 693315252815 0 4.2704 193.303 13.96 26.1593 7.59507e-05 0.0529063 0.133915 0.000110527 267 30. 0.097054 0.098222 18.8345 26.1593 3 2458447.8152546 346120228 639.36542817242 113.031191767105 6.29224528151939 0.931856152547098 791.013465382208 140.991047448737 5.64816703608068 1.18940026535193 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 172 346 8 0 ZTF_r 693316152815 0 4.2291 192.529 14.0799 26.1465 7.26512e-05 0.0507212 0.133356 0.000107864 255 30. 0.096378 0.093987 18.805 26.1465 1 2458447.8161574 346120228 806.148584021053 115.174937916695 7.7859553664215 0.986179087203325 900.816764144808 141.760023143539 6.39731707691293 1.20833821039523 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 173 346 8 0 ZTF_r 694270262815 0 2.3175 202.165 11.2229 26.2212 2.01328e-05 0.0308096 0.113478 2.82747e-05 347 30. 0.067901 0.06454 19.637 26.2212 3 2458448.7702662 346120228 683.843343638489 55.4046811517941 13.7298238426708 0.967182465654202 643.148230787621 96.5554076255444 6.70578569391441 1.04075845005948 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 174 346 8 0 ZTF_g 697252842815 0 3.1462 85.4916 4.56334 26.0987 3.07219e-05 0.037442 -0.139561 4.56637e-05 326 30. 0.082343 0.068097 20.2132 26.0987 1 2458451.7528472 346120128 102.46120956387 29.5412843709211 3.8582015065422 0.941632899709116 203.697552691223 45.0098737592192 4.55609959106617 1.05508979821331 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 175 346 8 0 ZTF_r 702167752815 0 3.2679 212.647 6.99333 26.2432 2.36115e-05 0.033442 0.124349 3.31918e-05 348 30. 0.078401 0.068847 19.9051 26.2432 3 2458456.6677546 346120228 367.291419284942 52.0543214179667 7.84889996759267 1.00933081745195 369.113629212417 71.6485319166912 5.18642351491803 1.11913071679273 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 176 346 8 0 ZTF_r 702185462815 0 2.6036 210.563 7.07845 26.2505 1.75734e-05 0.0287791 0.114953 2.48006e-05 346 30. 0.06825 0.060698 20.0845 26.2505 1 2458456.685463 346120228 469.361642638127 41.7270736639916 12.51251086734 1.05865755135356 544.744185298377 65.9777148633051 8.31209552898868 1.06466247898898 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 177 346 8 0 ZTF_g 703128552815 8 5.0971 101.496 5.51273 26.2622 4.42488e-05 0.0395993 -0.0888639 7.86569e-05 229 30. 0.081522 0.071185 19.7438 26.2622 3 2458457.6285532 346120128 83.9805172270541 51.5605272889043 1.81182394974582 0.968654433955005 94.1323659326463 59.8541222133617 1.5832886579689 1.25714122950785 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 178 346 8 0 ZTF_r 703168292815 0 4.2026 209.975 7.23718 26.2397 2.6927e-05 0.0353814 0.113075 3.78778e-05 339 30. 0.083247 0.071528 19.6229 26.2397 3 2458457.6682986 346120228 397.418152581638 57.9396020506381 7.63004313711962 1.06409147408651 478.958383532133 71.3062095282274 6.76216277645737 1.19676532440501 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 179 346 8 0 ZTF_g 717123062815 0 3.5296 48.8024 20.3893 25.5687 0.000179804 0.0415604 -0.0923679 0.000415097 74 30. 0.077155 0.063191 17.9874 25.5687 3 2458471.6230671 346120128 -111.118367342004 129.459943909313 -0.954784232312105 1.01798726158787 22.5361779931961 176.92358059407 0.128235933121046 1.09896337036239 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 180 346 8 0 ZTF_g 717123982815 0 3.0302 63.7786 19.9861 25.7509 0.000122216 0.0455496 -0.0782814 0.000263227 112 30. 0.067294 0.068178 18.3182 25.7509 1 2458471.6239815 346120128 42.5110981001618 108.518947770473 0.435764202242398 0.962874041634214 194.807333819969 165.288540685458 1.1865273394523 1.0644934997814 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 181 346 8 0 ZTF_r 717147252815 0 2.7303 190.399 16.9952 26.1218 3.94279e-05 0.0419643 0.123882 5.58799e-05 321 30. 0.069547 0.062699 18.9708 26.1218 1 2458471.6472569 346120228 216.804392481523 96.7454056998585 2.49282922623831 0.906273717621406 287.137127142416 148.755597789069 1.94326140670029 1.08009756330316 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 182 346 8 0 ZTF_r 717148172815 0 3.0283 197.197 15.0348 26.163 4.91405e-05 0.0462845 0.12619 6.94521e-05 319 30. 0.074376 0.06286 19.0512 26.163 3 2458471.6481713 346120228 256.724467949894 97.9741046441454 2.91481341938302 1.02593858050915 257.508889334772 141.259467304434 1.83522726984016 1.09966366007304 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 183 346 8 0 ZTF_r 718107412815 0 2.0497 214.915 12.0274 26.2551 1.76816e-05 0.029058 0.128012 2.49169e-05 346 30. 0.071274 0.057746 19.71 26.2551 3 2458472.607419 346120228 257.317655655936 58.948095168629 4.85573090641508 0.951735079107295 388.991427605471 105.456392243225 3.71349046673024 1.05493134037894 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 184 346 8 0 ZTF_g 718185462815 0 2.6098 99.7538 14.535 26.1928 4.48634e-05 0.0400008 -0.00848269 8.00069e-05 233 30. 0.06979 0.059965 19.2873 26.1928 3 2458472.685463 346120128 22.4309831464277 80.9714032878903 0.308156579035137 0.961142661786456 85.6360217139264 126.967428546487 0.679014974424444 1.09094719929955 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 185 346 8 0 ZTF_g 720095832815 0 2.5175 102.177 15.156 26.2461 3.66176e-05 0.0371865 -0.0464696 6.52034e-05 242 30. 0.06111 0.062617 19.2803 26.2461 3 2458474.5958333 346120128 3.27667279976275 80.9798515915545 0.0450101956340114 0.992753764230351 187.057191522239 134.347781824532 1.40171300122703 1.0658534173671 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 186 346 8 0 ZTF_g 720099542815 0 2.4112 102.852 15.3415 26.2259 4.86521e-05 0.0426875 -0.0194441 8.60505e-05 251 30. 0.067311 0.065653 19.3096 26.2259 1 2458474.5995486 346120128 -30.2968761978862 75.2013075819066 -0.448153983720313 1.01994243697068 -31.3265634283887 127.502547649068 -0.247348388067133 1.07019192778901 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 187 346 8 0 ZTF_r 720127302815 33554440 5.8296 214.609 13.3947 26.2569 0.000110436 0.0514775 0.155913 0.000153999 181 30. 0.078417 0.085879 18.918 26.2569 1 2458474.6273032 346120228 417.074039260862 112.207121891901 4.13473362848647 0.918162958938164 524.615993614238 141.997687070004 3.71942193857418 1.17807425984306 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 188 346 8 0 ZTF_r 720131452815 0 1.7633 211.11 13.3673 26.2723 2.62653e-05 0.035205 0.122898 3.71908e-05 345 30. 0.063291 0.058688 19.7467 26.2723 3 2458474.6314583 346120228 263.123549065193 56.358277176247 5.19346023668978 1.0361742091015 484.567127522148 110.885268773294 4.3994186099049 1.04059953551262 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 189 346 8 0 ZTF_g 728151922815 0 4.2837 98.9006 6.09071 26.1899 4.61047e-05 0.0419379 -0.0300658 8.1787e-05 252 30. 0.097127 0.079891 19.7652 26.1899 1 2458482.6519213 346120128 53.9577559670742 50.0970324247006 1.19810996466663 0.97356423134759 75.2686637493822 61.4818040747151 1.23248827308685 1.21824765207744 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 190 346 8 0 ZTF_r 728183562815 0 3.3336 181.169 9.63336 26.0711 3.31211e-05 0.0390952 0.123663 4.6346e-05 343 30. 0.087368 0.073264 19.3583 26.0711 1 2458482.6835648 346120228 83.9749821178479 66.9707970611351 1.39482349225156 0.937705583490179 52.9836244534793 93.0750977862387 0.573090692153621 1.09642874522087 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 191 346 8 0 ZTF_r 733096932815 0 1.8702 212.959 7.55797 26.2455 1.38928e-05 0.0254815 0.122952 1.95616e-05 346 30. 0.065931 0.064383 20.29 26.2455 1 2458487.5969329 346120228 160.465115368467 31.8587706161833 5.60281678174694 1.13714485617682 154.524454025247 60.153639188584 2.58613090100758 1.04003479282819 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 192 346 8 0 ZTF_g 733126552815 0 2.2175 100.103 6.03213 26.236 2.13764e-05 0.031727 -0.0752299 3.09514e-05 342 30. 0.066765 0.071861 20.3514 26.236 1 2458487.6265509 346120128 42.9134399685602 29.9859465581055 1.59195346184668 0.989665470238996 23.4277547952807 53.8037653161204 0.438362295522728 1.05225010810748 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 193 346 8 0 ZTF_r 737101212815 0 2.8146 207.922 7.38918 26.2149 1.97653e-05 0.0304852 0.129998 2.7855e-05 347 30. 0.070185 0.065517 19.9862 26.2149 1 2458491.6012153 346120228 190.621241969756 46.4870958007406 4.56135297230158 1.10675150837012 211.006791278082 70.5000265310454 3.01316105269906 1.09454956914158 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 194 346 8 0 ZTF_g 737147702815 0 3.5463 96.4528 6.30732 26.1663 4.61039e-05 0.0439034 -0.0359384 7.58144e-05 280 30. 0.092913 0.083349 19.8679 26.1663 1 2458491.6477083 346120128 -31.8382093507149 45.5548142844126 -0.777444068967484 1.01768450848845 -36.8595911842506 61.2559921532119 -0.605783064598424 1.12146933597667 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 195 346 8 0 ZTF_g 751165682815 0 4.6713 83.7395 21.3549 26.0166 0.000274646 0.0480807 -0.0547119 0.000644706 67 30. 0.127865 0.127141 18.1206 26.0166 1 2458505.6656829 346120128 16.2055080194024 153.028021438268 0.11780032484735 1.23584241729008 174.42456906464 181.745029196574 0.966185041478436 1.221098188172 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 196 346 8 0 ZTF_g 756128322815 0 4.3152 85.405 7.78792 26.0296 7.29531e-05 0.0477788 -0.0119971 0.000133916 199 30. 0.121827 0.086765 19.3158 26.0296 1 2458510.6283218 346120128 91.347316190736 63.142846106988 1.60926082749336 1.01059306852892 193.746106205371 77.4989926983916 2.51681977515402 1.21327707186175 3.00607888598089 20.2370001792908 0.12899999320507 5.80800008773804 0.564000010490417 2458315.941620 2458352.896435 0
 197 346 8 0 ZTF_r 768101702815 0 2.7877 192.413 14.4357 26.148 3.42453e-05 0.0391252 0.116352 4.81414e-05 332 30. 0.089054 0.070787 19.1327 26.148 2 2458522.6017014 346120228 36.7845699603809 88.4516775838751 0.462609354081085 0.96830389447387 127.691148749759 136.823227331382 0.939541907398075 1.07485472507647 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 198 346 8 0 ZTF_r 769108362815 0 2.5083 191.116 13.0376 26.1323 3.02995e-05 0.0372115 0.139803 4.23049e-05 342 30. 0.074129 0.073563 19.2748 26.1323 2 2458523.6083681 346120228 -43.6577567495243 71.3078024571447 -0.68105026327173 0.887351951600803 -39.8526017054034 116.472512197374 -0.344467638877884 1.06636866369369 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 199 346 8 0 ZTF_r 769113222815 0 2.4213 189.708 13.0813 26.1293 2.80922e-05 0.0360889 0.135975 3.94153e-05 344 30. 0.065491 0.067973 19.2813 26.1293 2 2458523.6132292 346120228 47.159995016843 70.3388793888618 0.745818422346193 0.915911057589437 22.203358286081 117.250608946674 0.190642073268653 1.06604017318196 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
 200 346 8 0 ZTF_r 769118072815 0 2.5702 189.779 13.1959 26.0967 2.7969e-05 0.036352 0.138973 3.91477e-05 346 30. 0.075542 0.072323 19.1938 26.0967 2 2458523.6180787 346120228 60.8075977845859 73.4311471788594 0.921154196445328 0.907181007532465 32.9850261222778 117.804785641499 0.281883133950577 1.07507497122411 2.06011169662534 19.5550002098083 0.135000005364418 7.76300001144409 0.708999991416931 2458312.940833 2458366.876586 0
# ------------------------------END---------------------------------
