# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:24:18
#
# Requested input R.A. = 192.4412375 degrees
# Requested input Dec. = 18.089066666666664 degrees
# Requested JD start = 2459412.97334 days
# Requested JD end = 2459912.97334 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 577 8 0 ZTF_r 1767538992815 0 3.0706 281.047 9.5049 26.2226 2.85253e-05 0.0371914 0.13458 4.13975e-05 315 30. 0.13548 0.109688 19.5984 26.2226 1 2459522.0389931 577120228 -76.1460356716196 56.5564290990833 -1.49768375173147 1.12009594253972 -146.142965823997 81.8997749769581 -1.79643041935752 1.10688288873369 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 1 577 8 0 ZTF_r 1767541432815 0 2.9871 283.752 10.3847 26.226 3.2447e-05 0.0394824 0.142518 4.69336e-05 314 30. 0.137624 0.117033 19.5369 26.226 1 2459522.0414352 577120228 -92.1948937471071 69.7071093238757 -1.4712436311053 0.954474311636059 -108.540219395634 101.620001880317 -1.07529267856942 1.11065325338075 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 2 577 8 0 ZTF_r 1767543872815 0 2.8875 287.229 11.8752 26.2479 3.44263e-05 0.0408941 0.128295 4.99041e-05 314 30. 0.143979 0.112665 19.4458 26.2479 1 2459522.0438773 577120228 -365.034091042828 67.6970613621875 -5.99816502090523 1.10944411668492 -252.078141147371 102.467175735477 -2.47665557394129 1.08722376517818 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 3 577 8 0 ZTF_r 1767546312815 0 2.7067 285.154 14.5775 26.2451 3.26824e-05 0.0396143 0.133439 4.74567e-05 314 30. 0.136094 0.118133 19.2649 26.2451 1 2459522.0463194 577120228 -27.5923499133155 80.0001880301596 -0.383665264984419 1.04425055506872 53.5691215363779 124.041947367328 0.434771573621916 1.08066244552864 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 4 577 8 0 ZTF_r 1767548772815 0 2.6867 294.017 18.9728 26.2521 4.25846e-05 0.0437018 0.136071 6.09179e-05 301 30. 0.119013 0.111996 18.9907 26.2521 1 2459522.0487731 577120228 -78.7111760225881 108.342842477158 -0.808148138295753 0.97332988394516 144.212112411772 169.403599285468 0.857026591515582 1.07715328560434 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 5 577 8 0 ZTF_r 1768540692815 0 1.8704 283.2 11.1882 26.2499 2.34967e-05 0.0337269 0.127216 3.41367e-05 313 30. 0.101812 0.080827 19.8635 26.2499 1 2459523.0406944 577120228 -137.662093795939 49.3528838157905 -3.10282039306832 1.07155763422398 -133.264829244974 94.2187112785594 -1.42394619621431 1.04081754535569 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 6 577 8 0 ZTF_r 1768543092815 0 1.7603 287.536 12.8739 26.2349 2.01988e-05 0.0311858 0.122084 2.92406e-05 314 30. 0.094802 0.08607 19.7567 26.2349 1 2459523.0430903 577120228 -76.4141097980494 51.5510760674009 -1.64888597518205 1.01224883280784 -4.55789892978216 100.444752409746 -0.0456827910988741 1.04451521792227 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 7 577 8 0 ZTF_r 1768545472815 0 1.9923 286.197 15.3778 26.2837 1.81806e-05 0.0298136 0.104545 2.64237e-05 314 30. 0.101008 0.086973 19.5025 26.2837 1 2459523.0454745 577120228 -304.839373733017 60.9463272801784 -5.56388727229362 1.08236441231681 -73.1081119548155 119.990095646175 -0.613388120900677 1.03318831824314 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 8 577 8 0 ZTF_r 1768547852815 0 1.812 294.337 19.5262 26.2624 3.03598e-05 0.0381052 0.13115 4.40167e-05 313 30. 0.106926 0.086678 19.3154 26.2624 1 2459523.0478588 577120228 -188.781314065653 80.7544782673539 -2.60044211082829 0.982199397833515 -108.283870676058 158.335233771455 -0.688495959986493 1.04001778008473 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 9 577 8 0 ZTF_r 1768550242815 0 1.8403 295.92 25.8341 26.2851 4.22977e-05 0.0436988 0.126758 6.03813e-05 302 30. 0.108898 0.088072 18.9946 26.2851 1 2459523.0502431 577120228 -68.7454461959843 107.57626536907 -0.710857046874989 0.965380674750927 182.914401138501 208.47760825463 0.883290736572628 1.04101955820665 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 10 577 8 0 ZTF_r 1775532412815 0 3.5788 290.936 8.00734 26.2639 3.78071e-05 0.042587 0.135894 5.49449e-05 313 30. 0.130042 0.108852 19.6993 26.2639 1 2459530.032419 577120228 -195.148317038934 59.4988526898667 -3.64847202000374 1.08151144285942 -78.6068017043758 80.0074037985512 -0.989111248200794 1.12233637043798 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 11 577 8 0 ZTF_r 1775534872815 0 3.574 291.367 7.8963 26.2744 2.61046e-05 0.035474 0.130425 3.79848e-05 314 30. 0.12644 0.112535 19.7195 26.2744 1 2459530.0348727 577120228 -36.6823199488006 53.1208695428081 -0.768150681475781 1.11680446004884 -44.9587584392876 71.3406851122587 -0.634442439021332 1.12444797874575 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 12 577 8 0 ZTF_r 1775537332815 0 3.0533 294.133 7.99696 26.2774 2.0283e-05 0.0313484 0.130194 2.95467e-05 313 30. 0.109169 0.100278 19.8422 26.2774 1 2459530.037338 577120228 -115.406374081393 49.9146288093216 -2.57191583015943 1.06032401216952 -175.908674921403 73.2807061181005 -2.41664469884449 1.08425532822918 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 13 577 8 0 ZTF_r 1775539792815 0 3.4854 294.18 8.25434 26.2787 2.61238e-05 0.0353758 0.127677 3.77585e-05 314 30. 0.118781 0.099676 19.6908 26.2787 1 2459530.0397917 577120228 null null null null null null null null 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 56
 14 577 8 0 ZTF_r 1775542242815 0 3.1334 294.886 8.69616 26.2788 2.35407e-05 0.0338508 0.127824 3.39442e-05 317 30. 0.124397 0.104321 19.7387 26.2788 1 2459530.0422454 577120228 -183.024269026527 52.3354172614757 -3.89016292967441 1.08672699020257 2.92056057596167 75.6865979648078 0.0388474419320854 1.09171432677619 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 15 577 8 0 ZTF_r 1776535692815 0 4.3404 292.015 8.04302 26.2786 4.17583e-05 0.0444588 0.135739 5.97286e-05 314 30. 0.146637 0.12307 19.504 26.2786 1 2459531.0356944 577120228 -53.6848159319742 65.1953268139864 -0.91598803919527 1.09643295767144 47.9245785321529 79.9038016972942 0.60381799490195 1.1841516211478 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 16 577 8 0 ZTF_r 1776538152815 8 4.8403 291.01 8.20805 26.2899 4.53441e-05 0.0461859 0.124028 6.58523e-05 304 30. 0.150322 0.132902 19.3915 26.2899 1 2459531.0381597 577120228 31.3811900756074 66.1761178946168 0.527500558819979 1.14714301332243 104.698064643877 77.8162328011048 1.3545144546184 1.24614632102321 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 17 577 8 0 ZTF_r 1776540612815 0 4.1969 293.357 8.35666 26.2775 4.33204e-05 0.0459689 0.13909 6.23645e-05 316 30. 0.145706 0.117856 19.511 26.2775 1 2459531.0406134 577120228 -302.367924628969 66.3930416418532 -5.06603230491979 1.00885021546775 -272.694348036745 82.7922738977922 -3.31590071434839 1.17897173850362 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 18 577 8 0 ZTF_r 1776543072815 0 4.0616 295.323 8.75394 26.3033 3.80675e-05 0.0428884 0.119572 5.54152e-05 313 30. 0.141976 0.113291 19.5078 26.3033 1 2459531.0430787 577120228 70.3221150794506 65.726933839984 1.19015452655326 1.02666956637449 90.3233508787782 82.5917245767766 1.10097814653529 1.15158424067343 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 19 577 8 0 ZTF_r 1777533472815 0 1.8188 291.46 8.28425 26.3088 1.26902e-05 0.0247148 0.119736 1.84326e-05 314 30. 0.092866 0.081308 20.2846 26.3088 1 2459532.0334722 577120228 -132.084176044189 31.8420296798768 -4.61428961696778 1.0792323472176 -60.7115104066493 63.1394549545712 -0.968022387368489 1.03262755241033 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 20 577 8 0 ZTF_r 1777535932815 0 1.4843 296.437 8.29419 26.3018 1.38897e-05 0.02588 0.12294 2.01421e-05 315 30. 0.096357 0.085997 20.3708 26.3018 1 2459532.0359375 577120228 -175.433328292711 30.0126668561801 -6.50222983330076 1.32435694784082 -80.4118989683446 61.4692353066262 -1.31697551353239 1.03054570941362 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 21 577 8 0 ZTF_r 1777538402815 0 1.7856 295.416 8.25651 26.2845 1.41303e-05 0.0260219 0.124876 2.04301e-05 314 30. 0.092048 0.087778 20.2674 26.2845 1 2459532.0384028 577120228 -150.104530167633 30.8493140789135 -5.41256454605924 1.37920409694194 34.2094512545597 59.3414230936108 0.580367845622241 1.03758603257942 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 22 577 8 0 ZTF_r 1777540862815 0 1.5157 297.703 8.39315 26.313 1.44765e-05 0.0265894 0.118332 2.10221e-05 315 30. 0.089915 0.08495 20.3578 26.313 1 2459532.0408681 577120228 -77.3347944023683 33.5401222841694 -2.56486844580919 1.06776964212796 -131.436600463014 67.4179804157507 -1.96270835633651 1.0341693157867 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 23 577 8 0 ZTF_r 1777543332815 0 1.4638 296.42 8.68251 26.3284 1.38363e-05 0.0258827 0.119738 2.01023e-05 316 30. 0.095781 0.086326 20.3591 26.3284 1 2459532.0433333 577120228 -151.129687953097 31.0638682901049 -5.41189111990606 1.17364462265345 -7.9907276976395 63.0343580584381 -0.127621601238025 1.03317415326999 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 24 577 8 0 ZTF_r 1778533322815 0 2.5217 292.454 8.39794 26.2838 2.17274e-05 0.0323618 0.128663 3.15482e-05 316 30. 0.11437 0.107873 19.9519 26.2838 1 2459533.0333218 577120228 -46.5861632076285 43.5580823898874 -1.18971515249483 1.05994224888284 -69.6318920244616 71.2050301175546 -0.984493184087966 1.05772609504407 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 25 577 8 0 ZTF_r 1778535852815 0 2.4404 296.958 8.46674 26.2867 2.17136e-05 0.0324805 0.134545 3.16755e-05 315 30. 0.108961 0.099003 19.9729 26.2867 1 2459533.0358565 577120228 29.4442481090609 40.8699588162705 0.801403195182717 1.17777500677878 15.7121786187703 68.6609104701979 0.23037855072767 1.05232883157378 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 26 577 8 0 ZTF_r 1778538402815 0 2.7662 295.303 8.47784 26.291 2.32836e-05 0.0337987 0.127864 3.40153e-05 315 30. 0.118182 0.108972 19.871 26.291 1 2459533.0384028 577120228 -83.6216582863105 45.5416383522827 -2.04251345720142 1.12494557674914 76.7005547720663 71.0724844852832 1.0864561437613 1.06934781778041 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 27 577 8 0 ZTF_r 1778540932815 0 2.9553 295.497 8.69225 26.2843 2.53395e-05 0.0354376 0.135568 3.67252e-05 318 30. 0.123664 0.108947 19.7895 26.2843 1 2459533.0409375 577120228 -54.9585911295113 50.1776691507035 -1.21837199649754 1.16332890324042 11.1224715047147 75.3327514503397 0.148638962133366 1.07606161400799 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 28 577 8 0 ZTF_r 1778543482815 0 2.8681 299.973 8.75072 26.2789 2.21866e-05 0.0329235 0.14078 3.22476e-05 316 30. 0.114661 0.10708 19.7958 26.2789 1 2459533.0434838 577120228 -60.0204501657661 50.780785233887 -1.31478468702486 1.14165486875508 -135.841178549141 76.690881690616 -1.78321168941539 1.08059804460831 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 29 577 8 0 ZTF_g 1796496092815 33554432 2.1257 72.6707 5.43772 26.0583 0.000195732 0.097483 -0.0668797 0.00028718 313 30. 0.104679 0.086144 20.3238 26.0583 1 2459550.9960995 577120128 245.335345174528 26.6212168426955 10.2514906310162 1.03937842306877 393.285801568654 46.1056650395567 8.58754783669613 1.06019887119897 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 30 577 8 0 ZTF_r 1796529822815 0 1.6054 303.239 6.83554 26.3387 1.57601e-05 0.0277952 0.119782 2.29318e-05 319 30. 0.09346 0.079788 20.5643 26.3387 1 2459551.0298264 577120228 -184.364863151192 25.3167281956719 -8.10075276083213 1.34640368433662 22.5827748011144 51.536465557234 0.441141448930942 1.03043231176049 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 31 577 8 0 ZTF_g 1869317672815 0 2.1359 88.9464 11.9305 26.271 2.76536e-05 0.0358108 -0.0374195 4.61312e-05 285 30. 0.115367 0.092398 19.6988 26.271 1 2459623.8176736 577120128 -74.9279153771984 57.274798302961 -1.45524086772766 1.0151775273483 -31.390258430985 101.675045603408 -0.310810518352932 1.06241142449164 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 32 577 8 0 ZTF_r 1869374942815 0 1.7257 308.74 9.66633 26.3439 1.54784e-05 0.0276593 0.125163 2.2144e-05 325 30. 0.100044 0.082681 20.1973 26.3439 1 2459623.8749421 577120228 -113.044638393607 40.577998289363 -3.09894701297506 1.04264313302071 -33.2427039916445 79.79946881063 -0.419383687817056 1.04438998796736 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 33 577 8 0 ZTF_g 1871356922815 0 2.6572 95.4119 15.2319 26.3624 3.99231e-05 0.0392846 -0.062911 7.43398e-05 228 30. 0.116656 0.101525 19.3456 26.3624 1 2459625.8569213 577120128 -55.928207883156 92.6744832675489 -0.671313732537949 0.937876703846049 -96.7490176167706 146.478011103735 -0.664950507471641 1.08791021558729 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 34 577 8 0 ZTF_r 1871422552815 0 1.9102 314.008 11.9624 26.3519 1.33808e-05 0.0258027 0.128873 1.90734e-05 327 30. 0.100709 0.079712 19.9007 26.3519 1 2459625.9225579 577120228 -40.7116090253739 53.7345802128698 -0.84278967766573 1.10660795688599 46.8520881435583 100.580436739996 0.468954412822502 1.04959683853068 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 35 577 8 0 ZTF_g 1874383432815 0 2.3129 97.1923 17.828 26.3494 3.56812e-05 0.0367297 -0.0336879 6.54161e-05 226 30. 0.113491 0.097137 19.269 26.3494 1 2459628.8834375 577120128 66.9726285316819 87.1302792633374 0.85503332059288 1.13403282984811 7.42391061534237 144.720625438025 0.0516437173889313 1.08855537896986 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 36 577 8 0 ZTF_r 1874416632815 33554433 2.2043 316.627 41.3202 26.2844 0.00023044 0.0805467 0.119954 0.000344203 193 30. 0.12324 0.100638 18.3268 26.2844 1 2459628.9166319 577120228 -1281.74404214794 176.43940977315 -8.08091450857259 1.00437272046334 -1994.59608582143 305.37244241301 -6.57567457414025 1.06184195393516 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 37 577 8 0 ZTF_g 1876401582815 0 1.7945 99.0959 13.1225 26.3882 2.23368e-05 0.0329491 -0.0844159 3.43959e-05 304 30. 0.102305 0.082968 19.8674 26.3882 1 2459630.9015856 577120128 -154.986425879052 50.8249782914907 -3.39212042922305 1.02096325442854 -315.889426876845 99.1495148934294 -3.20744847499607 1.05055345396533 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 38 577 8 0 ZTF_g 1883372292815 0 3.7792 95.0799 5.12961 26.3526 2.7755e-05 0.0357734 -0.0542086 4.42643e-05 286 30. 0.11327 0.108023 20.1992 26.3526 1 2459637.8722917 577120128 -36.9173022002429 40.3902281964369 -1.01673658483952 0.933317528755328 -36.7048312738992 52.3768576794831 -0.705503194759481 1.15982789628132 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 39 577 8 0 ZTF_r 1883416452815 0 2.2994 308.379 6.40993 26.3328 1.3576e-05 0.0259868 0.125263 1.93529e-05 326 30. 0.099482 0.084194 20.4099 26.3328 1 2459637.9164583 577120228 -114.239706869427 31.3151152076453 -4.05805442537394 1.32779632322011 3.81434020221088 54.1798796020775 0.0708755728350353 1.05600119041109 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 40 577 8 0 ZTF_g 1885328002815 0 3.654 93.9999 5.25479 26.3413 2.97496e-05 0.0375621 -0.0579265 4.71355e-05 297 30. 0.13295 0.103758 20.1891 26.3413 1 2459639.8280093 577120128 -61.5380973855655 36.7389017130591 -1.86325672179197 1.00737140701998 -29.9075668334641 49.1596976135177 -0.612473173727117 1.11834058080573 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 41 577 8 0 ZTF_r 1887361152815 0 1.8487 309.204 6.04013 26.3545 1.62268e-05 0.0284587 0.128875 2.32985e-05 326 30. 0.094683 0.081934 20.6395 26.3545 1 2459641.8611574 577120228 -115.901895422225 23.5851363080777 -5.46646974620173 1.30606997262317 -36.0598594717822 45.1866778782011 -0.803394416333901 1.04051521663191 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 42 577 8 0 ZTF_g 1887381662815 0 1.8636 96.9824 4.79548 26.3753 1.28042e-05 0.0255447 -0.0803983 1.84217e-05 328 30. 0.091916 0.077363 20.8902 26.3753 1 2459641.8816667 577120128 -17.8774107120936 21.7036552528721 -0.916276475027676 0.962973666402602 -80.8982677733815 41.0651946946021 -1.98326399928198 1.05078627271844 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 43 577 8 0 ZTF_g 1918316262815 0 2.3075 92.7499 3.93458 26.3381 1.99319e-05 0.0312252 -0.097132 2.8746e-05 319 30. 0.110509 0.084881 20.8688 26.3381 1 2459672.8162616 577120128 2436.09013867187 32.4909299505263 83.4038335739038 2.77021568429402 2428.11812489206 40.2793520735759 60.6879583291109 1.05062081809734 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 44 577 8 0 ZTF_g 1921332402815 0 1.9878 90.8978 5.01733 26.2847 1.62983e-05 0.0284539 -0.0661319 2.38127e-05 320 30. 0.104541 0.086843 20.7396 26.2847 1 2459675.8324074 577120128 2270.51524716502 33.5399935672984 75.3036884288354 2.80574466104764 2215.0401377611 44.5717872264095 50.0307189658701 1.05628357603258 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 45 577 8 0 ZTF_g 1923300242815 0 2.3125 91.9262 6.14549 26.3089 2.17329e-05 0.0329879 -0.0701852 3.22215e-05 320 30. 0.103579 0.093579 20.3799 26.3089 1 2459677.8002431 577120128 1971.10831102415 37.6203073860807 58.2831412286472 1.79604246668403 1973.59547324613 53.556241538991 37.0990886442721 1.0672128617088 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 46 577 8 0 ZTF_r 1923366362815 0 1.7081 292.283 6.50925 26.3214 1.30912e-05 0.0252633 0.121693 1.874e-05 322 30. 0.101245 0.084892 20.5891 26.3214 1 2459677.8663657 577120228 1792.71715263729 34.3858980613919 57.9944192149743 2.29640735437446 1795.6719697659 55.0167917933609 32.8584394849111 1.03465433093667 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 47 577 8 0 ZTF_r 1925212852815 0 1.6846 295.861 8.03116 26.3127 1.15727e-05 0.0238944 0.122373 1.67545e-05 321 30. 0.097928 0.087842 20.3716 26.3127 1 2459679.7128588 577120228 1757.36228742388 37.1696441251047 52.592970440455 2.07562106015738 1723.29076456043 62.2896027998907 27.8521157468701 1.03362307184479 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 48 577 8 0 ZTF_g 1925258862815 0 2.096 93.3702 7.53646 26.3345 2.06322e-05 0.0319207 -0.0752957 3.01237e-05 321 30. 0.099981 0.086427 20.2851 26.3345 1 2459679.7588657 577120128 1744.05565372105 40.7526059530009 47.6057876707168 1.61597583203627 1572.45084139596 64.0616813984293 24.7112057274598 1.05478479366315 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 49 577 8 0 ZTF_g 1928227612815 0 2.5848 92.3693 14.1971 26.3218 2.91713e-05 0.0355087 -0.0748094 5.07426e-05 253 30. 0.113174 0.093254 19.4413 26.3218 1 2459682.7276157 577120128 1484.90125663611 73.2126464668715 22.5614116694205 1.10099995949084 1610.58402899786 119.016029378286 13.6236388793003 1.0641265962466 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 50 577 8 0 ZTF_r 1928316842815 0 2.0647 298.654 13.2529 26.3299 1.86316e-05 0.0301274 0.111857 2.67271e-05 320 30. 0.105835 0.084265 19.7104 26.3299 1 2459682.8168403 577120228 1318.17359698233 60.5881103657991 24.2013728055577 1.13649136656787 1656.57283387635 108.687530037118 15.344262093855 1.04162466254485 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 51 577 8 0 ZTF_r 1930357712815 0 1.9317 310.586 22.0966 26.3387 2.52095e-05 0.0349532 0.113889 3.65269e-05 315 30. 0.110774 0.086768 19.1769 26.3387 1 2459684.8577199 577120228 1214.42977142702 87.511414342473 15.4369857589803 1.13847088817312 1094.57562178054 163.320171240097 6.7471619898657 1.04299791951887 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 52 577 8 0 ZTF_g 1930442532815 0 2.7714 89.5963 23.2008 26.2834 6.42341e-05 0.0405309 -0.0753139 0.000125641 160 30. 0.128558 0.109177 18.7677 26.2834 1 2459684.9425347 577120128 1101.63909698963 130.826796069271 9.36693347743685 1.02579984609145 1188.39041688455 201.712683773053 5.93118029237198 1.08249746417712 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 53 577 8 0 ZTF_r 1933368342815 0 2.3124 291.593 14.8219 26.2979 4.1172e-05 0.0445973 0.133675 5.91607e-05 317 30. 0.109398 0.09193 19.4374 26.2979 1 2459687.8683449 577120228 1228.08517221875 68.6933166856812 19.8869784512006 1.21543735345254 1417.27311358198 119.823954575195 11.9076234347552 1.04482872498583 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 54 577 8 0 ZTF_g 1935296012815 0 4.0082 93.8208 8.24034 26.3216 4.69569e-05 0.0417036 -0.0463146 8.74061e-05 224 30. 0.123431 0.112818 19.6199 26.3216 1 2459689.7960185 577120128 561.677031343477 62.305981391371 10.0279399513561 1.04288480079101 659.393506840429 77.5349750299151 8.56174339117307 1.22809502099422 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 55 577 8 0 ZTF_r 1939288412815 0 2.5693 283.862 6.65865 26.244 1.36261e-05 0.0258427 0.125016 1.94431e-05 320 30. 0.108934 0.091645 20.1686 26.244 1 2459693.7884144 577120228 952.611479874359 35.6209708092541 29.7484854891471 1.40808645857789 1049.80519837097 54.2933066743427 19.4660403191447 1.05170773714224 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 56 577 8 0 ZTF_g 1939350242815 0 3.0734 87.4455 5.48699 26.2462 2.84519e-05 0.0364944 -0.0562519 4.4297e-05 298 30. 0.11979 0.101481 20.1939 26.2462 1 2459693.8502431 577120128 495.59387568852 36.4312706376133 15.1323512439191 1.01185089966079 499.797988994597 51.4060978036629 9.78802474227979 1.09168912905538 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 57 577 8 0 ZTF_r 1941302832815 33554432 1.3029 21.7349 10.2592 23.5632 0.000355866 0.0723508 0.0542812 0.000550336 114 30. 0.155649 0.134013 17.4883 23.5632 1 2459695.8028356 577120228 131.215196951388 38.8094293160128 3.76098569131276 1.03506123044301 292.67217529643 84.4861599186481 3.48747462921301 1.0446349193897 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 58 577 8 0 ZTF_g 1941350692815 33554432 1.6884 32.8734 6.63503 25.2045 4.33685e-05 0.0436688 -0.0651596 7.71712e-05 261 30. 0.1074 0.093702 19.4748 25.2045 1 2459695.8506944 577120128 161.027582777751 27.7473307774963 6.45555912871328 1.08123311956803 138.234817982381 53.5724042731749 2.5977149863424 1.04716014938684 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 59 577 8 0 ZTF_g 1943227832815 0 1.7798 90.7976 4.46533 26.301 1.30658e-05 0.0253331 -0.0771995 1.89869e-05 319 30. 0.091073 0.078178 20.9351 26.301 1 2459697.7278356 577120128 327.071718948228 21.6422819589941 16.8110462788816 1.23877407872524 300.053915897932 37.2175713070769 8.11645643915618 1.05194759315818 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 60 577 8 0 ZTF_r 1945291232815 0 1.8019 293.994 6.4308 26.2975 1.85191e-05 0.0303812 0.128053 2.67372e-05 323 30. 0.093795 0.083986 20.5585 26.2975 1 2459699.7912384 577120228 928.312008926172 29.079292518756 35.5111660872558 1.74120872328633 917.04861021735 48.7407076808748 18.9415589000923 1.03878272316851 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 61 577 8 0 ZTF_g 1945390592815 0 1.733 82.0195 5.95478 26.171 1.72179e-05 0.0290578 -0.0625133 2.50665e-05 316 30. 0.097084 0.089911 20.5309 26.171 1 2459699.8905903 577120128 313.85848308684 26.3818455976601 13.2337674350548 1.03102115978513 356.844935163698 48.8933815433156 7.34758560347891 1.0475574775392 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 62 577 8 0 ZTF_g 1947294982815 0 2.7223 90.1293 4.32868 26.2945 2.36182e-05 0.0346917 -0.0855646 3.43488e-05 325 30. 0.11521 0.098403 20.5963 26.2945 1 2459701.7949884 577120128 163.633695558393 25.9169847327807 7.02332987363678 1.11286645592432 100.131072864096 39.6226390833699 2.54413799113088 1.07773219569902 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 63 577 8 0 ZTF_g 1947351082815 0 2.6195 85.3201 4.40423 26.2284 1.81635e-05 0.0297394 -0.0724407 2.67383e-05 312 30. 0.109817 0.095555 20.5403 26.2284 1 2459701.851088 577120128 337.957039095163 26.4461911672618 14.215206230079 1.13013254152672 330.799373864107 39.8811930560796 8.35048555872694 1.08052281032805 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 64 577 8 0 ZTF_r 1953249092815 0 2.8983 308.317 6.22653 26.3236 1.66378e-05 0.0283755 0.135217 2.41305e-05 318 30. 0.108272 0.101212 20.2221 26.3236 1 2459707.7490972 577120228 532.5912123471 41.307647675846 14.342284507262 1.11651805571344 620.968849962887 60.9637015131673 10.2544808694031 1.09133660268641 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 65 577 8 0 ZTF_r 1953255872815 0 2.5594 308.752 6.26478 26.3304 1.34898e-05 0.0256755 0.128927 1.93836e-05 322 30. 0.104488 0.092837 20.3065 26.3304 1 2459707.7558796 577120228 435.064631311718 35.0119705046461 13.8226727352617 1.25888908874692 570.495352990544 55.2777092602945 10.3900411160648 1.06852731140574 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 66 577 8 0 ZTF_r 1955218922815 0 1.9856 286.062 10.3314 26.2664 1.75359e-05 0.0294529 0.120734 2.52481e-05 322 30. 0.109855 0.08559 19.9345 26.2664 1 2459709.7189236 577120228 496.869678877493 48.5252313075609 11.3901562534086 1.18271267254503 721.896649315909 88.0564610307625 8.25332583522084 1.04618776691058 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 67 577 8 0 ZTF_r 1955256732815 0 1.8436 279.252 11.1303 26.2292 1.36421e-05 0.0257917 0.121951 1.96465e-05 320 30. 0.103482 0.085952 19.8818 26.2292 1 2459709.7567361 577120228 384.525768972453 43.4554675433088 9.8431889862545 1.18116059900496 534.189477187462 82.522898787932 6.51682480801932 1.04204787135361 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 68 577 8 0 ZTF_g 1957210832815 0 2.2662 95.1061 15.2125 26.3241 3.86111e-05 0.0407848 -0.0487943 6.96739e-05 255 30. 0.114308 0.094313 19.4426 26.3241 1 2459711.7108333 577120128 170.176149438786 80.8068157727274 2.34263970739627 0.947012471839344 -28.7407731964341 137.555391173712 -0.210346855260439 1.07049683794953 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 69 577 8 0 ZTF_r 1957275132815 0 2.6615 298.033 16.3756 26.2909 3.31561e-05 0.04022 0.134899 4.74246e-05 320 30. 0.128128 0.103464 19.2096 26.2909 1 2459711.7751389 577120228 278.875428163681 97.5636539943214 3.17963298653586 0.957016751204369 304.820978259199 152.798934056931 2.00835147823272 1.07211392475088 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 70 577 8 0 ZTF_r 1959255432815 0 1.944 302.797 17.8217 26.3075 2.67899e-05 0.0363367 0.139753 3.81669e-05 325 30. 0.113556 0.104327 19.3736 26.3075 1 2459713.7554398 577120228 342.182605838875 79.0128210251159 4.81742722348034 1.07002119945299 465.516122528318 147.117544796875 3.18555751487043 1.04454934854648 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 71 577 8 0 ZTF_g 1959318122815 0 1.9147 90.7557 18.8732 26.293 4.36449e-05 0.0428032 -0.0536201 7.85477e-05 249 30. 0.109325 0.095282 19.3 26.293 1 2459713.818125 577120128 89.9850343554662 86.3190416728006 1.15962742500235 0.98066203529394 84.7839124455848 164.204981361038 0.519807232804163 1.04709898104532 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 72 577 8 0 ZTF_g 1961256512815 0 1.9558 95.5598 17.087 26.347 3.23378e-05 0.0379133 -0.0488239 5.68109e-05 263 30. 0.110884 0.091927 19.4519 26.347 1 2459715.7565162 577120128 108.453179312832 70.72393689828 1.7058100194906 1.14606250855783 330.354676845497 130.702020032593 2.54456384467541 1.0532023466248 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 73 577 8 0 ZTF_r 1965206332815 0 2.4666 305.252 5.08992 26.3165 1.38626e-05 0.0261432 0.131707 2.00498e-05 321 30. 0.10436 0.094636 20.5423 26.3165 1 2459719.706331 577120228 483.800032336887 28.8946177281436 18.6253199101258 1.44654139800535 461.463950683716 45.6357435133522 10.1800014895327 1.05754179702124 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 74 577 8 0 ZTF_r 1965257902815 0 2.396 305.014 5.01305 26.3206 1.41732e-05 0.0266332 0.123044 2.05926e-05 323 30. 0.103208 0.090288 20.5852 26.3206 1 2459719.7579051 577120228 269.108494547033 27.0520009058871 11.0657999456258 1.28600003197625 275.576499174093 44.390995182113 6.24974776107495 1.05631005826423 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 75 577 8 0 ZTF_g 1968266512815 0 2.2655 90.3309 4.98378 26.2904 1.3427e-05 0.025983 -0.061834 1.95108e-05 322 30. 0.099063 0.090206 20.6018 26.2904 1 2459722.7665162 577120128 105.630896987089 25.6888691516455 4.57404867821877 0.956520472603034 94.3339395246661 43.5461961840397 2.18088587194826 1.06062080826669 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 76 577 8 0 ZTF_r 1970254602815 0 1.7403 290.733 6.1829 26.2849 1.26881e-05 0.0249233 0.119639 1.81722e-05 323 30. 0.104474 0.081737 20.5849 26.2849 1 2459724.7546065 577120228 211.329517434187 26.4216181777311 8.89724500974067 1.32129701406403 277.514372427362 50.2968122041982 5.55469492893835 1.03594277410813 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 77 577 8 0 ZTF_g 1970333622815 0 1.7906 82.5339 6.05351 26.1794 2.14143e-05 0.0324069 -0.0552794 3.14965e-05 315 30. 0.106284 0.083495 20.4971 26.1794 1 2459724.8336227 577120128 135.751275643122 25.655362580526 5.88600414497044 1.07912529842303 76.7164019129842 47.9886082635497 1.6094046918298 1.05152193442548 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 78 577 8 0 ZTF_g 1972233702815 0 1.8542 95.591 4.76272 26.3622 1.34051e-05 0.0256743 -0.0841096 1.91748e-05 321 30. 0.103314 0.080275 20.9116 26.3622 1 2459726.7337037 577120128 83.0547278508243 23.0776185653928 4.00339248575927 0.970387401306167 -19.5067202678351 42.7941110674833 -0.458897232850296 1.05023102180314 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 79 577 8 0 ZTF_g 1976197582815 0 1.8448 96.525 5.15229 26.3556 1.58367e-05 0.0283776 -0.0746728 2.27626e-05 327 30. 0.093521 0.082233 20.82 26.3556 1 2459730.697581 577120128 136.588283317354 25.2261373771969 6.02306418566222 0.9657069948167 121.013505220164 46.3386993098283 2.62908842835136 1.05383794950607 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 80 577 8 0 ZTF_r 1978193212815 0 1.5547 304.593 6.51583 26.3315 1.38082e-05 0.0263936 0.110972 1.96958e-05 327 30. 0.099395 0.085211 20.6292 26.3315 1 2459732.6932176 577120228 163.459849045283 25.4619468258147 7.14125083374471 1.25103677517563 138.761452083403 50.966722778606 2.74092605588233 1.02928302502983 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 81 577 8 0 ZTF_g 1978259442815 0 1.9619 91.9165 5.60349 26.3208 1.47556e-05 0.02743 -0.0933124 2.15591e-05 326 30. 0.100819 0.087114 20.6655 26.3208 1 2459732.7594444 577120128 74.0920361555675 24.6873725046818 3.33850061803935 1.05073418203109 31.5686952417131 46.2524804677096 0.687126655675377 1.0430346924937 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 82 577 8 0 ZTF_g 1980197922815 0 1.8369 92.9064 5.64897 26.3184 1.69907e-05 0.0294274 -0.0755909 2.4647e-05 324 30. 0.099752 0.081213 20.7047 26.3184 1 2459734.6979282 577120128 46.2005496516652 23.9222148263079 2.14832784461922 1.03756579328433 -3.0887607816754 44.4818353345272 -0.0699063727893863 1.05651096796185 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 83 577 8 0 ZTF_r 1980222612815 0 1.9276 213.29 8.76968 25.9417 1.53573e-05 0.0276027 0.114197 2.2008e-05 326 30. 0.104286 0.086619 19.8277 25.9417 1 2459734.7226157 577120228 147.606977820433 36.8060234337549 4.46110855325191 1.09518811328378 301.620731274758 71.2894394892952 4.25942701231661 1.03248505146259 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 84 577 8 0 ZTF_r 1982194742815 0 1.632 307.93 7.00854 26.3566 1.35258e-05 0.0261182 0.120046 1.92704e-05 327 30. 0.09808 0.079344 20.5532 26.3566 1 2459736.6947454 577120228 172.672196785593 25.6440550028645 7.49015000941279 1.28909317871264 220.066900979618 50.3977039418229 4.39601503423632 1.03423959157646 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 85 577 8 0 ZTF_g 1982254982815 0 2.3867 92.989 6.74675 26.344 1.64549e-05 0.0286499 -0.0804496 2.44852e-05 319 30. 0.109186 0.088745 20.3013 26.344 1 2459736.7549884 577120128 93.7739263873721 34.1474838978747 3.05476772066603 1.08282261984143 162.952416742926 57.9731732407592 2.82975558304964 1.06398934327728 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 86 577 8 0 ZTF_g 1984195982815 0 2.4611 92.4193 10.4028 26.309 2.40597e-05 0.0334479 -0.0612101 3.96082e-05 283 30. 0.117608 0.094924 19.7674 26.309 1 2459738.6959838 577120128 93.7932048275945 50.4245412628126 2.06911305431983 1.0615411106705 -26.3251793433468 82.0167583525193 -0.323134947944781 1.08145675482318 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 87 577 8 0 ZTF_r 1984255322815 0 1.6127 289.285 12.1557 26.2747 1.92129e-05 0.0309278 0.117025 2.74595e-05 326 30. 0.103449 0.09249 19.9223 26.2747 1 2459738.7553241 577120228 92.2007584991824 49.6450386079656 2.0659197246841 1.04617655152562 283.891988795013 99.1730742149178 2.88187111205085 1.03722852011071 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 88 577 8 0 ZTF_r 1986215552815 0 2.0113 299.57 13.479 26.3035 1.49104e-05 0.0272042 0.127736 2.14093e-05 321 30. 0.109981 0.091482 19.6723 26.3035 1 2459740.7155556 577120228 55.757820173223 57.5935226625514 1.07692868597341 1.12502338314007 36.5249534808242 106.260728624761 0.346044598224305 1.04582668098683 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 89 577 8 0 ZTF_r 1988232082815 0 2.4974 297.267 13.9713 26.2947 2.41782e-05 0.0347111 0.120483 3.48571e-05 323 30. 0.121447 0.098511 19.4238 26.2947 1 2459742.7320833 577120228 116.281447704742 74.2511624138411 1.74205544849405 0.988981161022764 274.743305982709 122.934953927498 2.24991923874603 1.05841515278722 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 90 577 8 0 ZTF_g 1988296112815 0 2.642 83.7688 17.2934 26.182 6.22858e-05 0.0449947 -0.0361455 0.000115512 197 30. 0.130311 0.107305 19.0229 26.182 1 2459742.7961111 577120128 103.875258155801 97.2649209047416 1.18798423998883 0.961711197797575 107.510469730594 152.987479733295 0.707473311662635 1.08477542211383 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 91 577 8 0 ZTF_g 1993298252815 0 2.0762 81.9405 12.3931 26.16 3.93687e-05 0.0417184 -0.0180468 6.78999e-05 266 30. 0.115186 0.089846 19.5614 26.16 1 2459747.7982523 577120128 133.794344828421 56.6020720619146 2.6294216130634 1.00241748680656 196.570417218783 100.507358889812 1.96895364154745 1.06379465160393 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 92 577 8 0 ZTF_g 1995245872815 0 2.8275 89.6028 6.24807 26.2709 2.43439e-05 0.0345244 -0.048783 3.70651e-05 307 30. 0.114549 0.101402 20.1622 26.2709 1 2459749.7458796 577120128 26.2995287376096 35.8573747146763 0.815876225122765 1.05610486837944 32.4463935992217 54.3833840860407 0.600641583378355 1.09306358464477 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 93 577 8 0 ZTF_g 1997205672815 0 2.2524 88.2666 5.80094 26.2612 1.35616e-05 0.0260943 -0.056963 1.99506e-05 320 30. 0.101687 0.091106 20.4654 26.2612 1 2459751.7056713 577120128 94.6368226352682 27.0515266878759 3.89155499047939 1.14118625645215 93.7463190692869 47.4629036214587 1.9884520061102 1.05817592725851 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 94 577 8 0 ZTF_r 1997235652815 0 1.9843 290.138 7.2614 26.2778 1.39948e-05 0.0264568 0.12594 2.01907e-05 323 30. 0.103172 0.084994 20.3469 26.2778 1 2459751.7356597 577120228 111.521643236859 31.8834770955412 3.89088399962372 1.23275202811603 135.194968062932 58.2920652276516 2.33488920695681 1.04610498550475 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 95 577 8 0 ZTF_g 1999236312815 0 1.6714 85.2002 6.26817 26.2189 1.46336e-05 0.0270213 -0.0545798 2.13379e-05 319 30. 0.104497 0.082697 20.5504 26.2189 1 2459753.7363194 577120128 86.7215350869368 27.4251537061283 3.51748851154996 0.997720601080694 79.2321552781358 53.1808552774542 1.49989668248839 1.04820261933807 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 96 577 8 0 ZTF_g 2002246622815 0 1.9441 88.9645 6.56588 26.2694 2.07641e-05 0.0321198 -0.0562917 3.07883e-05 315 30. 0.104333 0.096394 20.4484 26.2694 1 2459756.7466204 577120128 100.257587208304 30.3088475086217 3.67961708876454 0.989469956749314 160.288595076315 54.8613158610965 2.94138311218987 1.05844258235351 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 97 577 8 0 ZTF_g 2004218952815 0 2.0333 84.6068 6.12461 26.2068 1.98165e-05 0.0315249 -0.0476653 2.90952e-05 319 30. 0.108652 0.08487 20.4292 26.2068 1 2459758.7189583 577120128 41.3759939948638 27.8177683390017 1.65455403542979 0.970293915159507 142.749269353739 50.8155979093615 2.82808231740647 1.05456219732325 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 98 577 8 0 ZTF_r 2004268252815 0 2.0652 262.448 8.41477 26.1629 2.78218e-05 0.0368134 0.134465 4.00205e-05 319 30. 0.11417 0.092938 20.0157 26.1629 1 2459758.7682523 577120228 6.55693069603351 35.6578112466088 0.204550578813387 1.12283836586917 67.7148855374771 65.463958024116 1.04135086305702 1.03845410952339 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 99 577 8 0 ZTF_g 2007258042815 0 2.2708 82.8657 7.09643 26.1982 2.71445e-05 0.0361545 -0.0667705 4.06407e-05 308 30. 0.116457 0.096683 20.1325 26.1982 1 2459761.758044 577120128 102.293548237252 35.0346165862921 3.24792263042625 1.01802777984956 144.729212833428 61.1237427494593 2.38375410036768 1.0533571220669 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 100 577 8 0 ZTF_g 2009198542815 0 2.1852 92.3408 6.49228 26.3154 2.075e-05 0.0321398 -0.0637543 3.0428e-05 317 30. 0.104991 0.089052 20.3873 26.3154 1 2459763.6985417 577120128 109.536314380361 33.0317733899544 3.68876539103107 0.936685307699821 105.479644708291 57.2181713248427 1.855879936835 1.06392884036259 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 101 577 8 0 ZTF_r 2009267002815 0 2.8009 284.703 8.90569 26.2318 3.20143e-05 0.0391747 0.14082 4.58875e-05 314 30. 0.126114 0.104475 19.7595 26.2318 1 2459763.7670023 577120228 187.787446832293 49.5655117606869 4.21445832643712 1.13056259103571 174.440968036078 75.8442950844709 2.31547854451881 1.07522687465005 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
 102 577 8 0 ZTF_g 2014195782815 0 1.7496 87.4631 11.0144 26.2492 2.84961e-05 0.0368806 -0.0445489 4.54252e-05 297 30. 0.117587 0.088387 19.9455 26.2492 1 2459768.695787 577120128 93.776484051894 44.0188875149821 2.36978902802168 0.976857980940007 185.99116153654 84.9427484211985 2.20435324016127 1.05125269104897 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 103 577 8 0 ZTF_g 2014258132815 0 2.2023 74.5639 13.0753 26.0804 4.09934e-05 0.0419321 -0.0303672 7.18143e-05 252 30. 0.124474 0.106831 19.3742 26.0804 1 2459768.7581366 577120128 84.3547485190686 63.2734889365452 1.48300478995146 1.05124121572268 56.8384909071109 109.948720499097 0.520436264777065 1.05579598535968 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 104 577 8 0 ZTF_g 2016194352815 0 1.9878 88.9274 12.352 26.2723 3.72708e-05 0.0416103 -0.0420182 6.10118e-05 285 30. 0.113353 0.086155 19.7142 26.2723 1 2459770.6943519 577120128 136.231535124065 55.7855591650215 2.71650595249833 1.05590226915791 246.321787941531 103.931876159109 2.38599348457625 1.0483558021776 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 105 577 8 0 ZTF_g 2016253902815 0 2.2932 75.8175 15.1747 26.0759 5.35039e-05 0.0448692 -0.018272 0.000100563 224 30. 0.143299 0.110675 19.1759 26.0759 1 2459770.7539005 577120128 115.062405603823 74.7225678306478 1.71291756448807 1.04307418136635 40.8053083342393 126.220649245116 0.325462867441158 1.06948885994768 0.875474123813993 17.901000213623 0.0640000030398369 5.2480001449585 0.465999990701675 2458166.914479 2458270.740336 0
 106 577 8 0 ZTF_r 2018213172815 0 1.9052 280.275 13.9921 26.2144 2.18584e-05 0.0328677 0.130778 3.14398e-05 321 30. 0.117118 0.096601 19.5891 26.2144 1 2459772.7131713 577120228 35.4936490549915 56.8083056213925 0.695014100822774 1.06920433577569 273.820775465938 107.425880382641 2.56609462413584 1.04246268870489 0.740795955491741 17.0520004272461 0.0590000003576279 5.14599990844727 0.354999989271164 2458155.940544 2458186.876655 0
# ------------------------------END---------------------------------
