# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:52:04
#
# Requested input R.A. = 31.211875 degrees
# Requested input Dec. = -17.76120277777778 degrees
# Requested JD start = 2458886.833 days
# Requested JD end = 2459386.833 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 298 6 0 ZTF_g 1138122832015 0 2.2902 95.5734 8.86692 26.1054 5.79592e-05 0.0394216 -0.107959 7.98011e-05 185 30. 0.105091 0.084276 19.7719 26.1054 1 2458892.6228356 298120120 -15.2983192591551 44.4985407595504 -0.382430702824835 1.06092764224656 -51.4173232599303 78.9315545718285 -0.655803907210158 1.04717396065719 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 1 298 6 0 ZTF_r 1138129202015 0 1.8282 190.634 11.1908 26.1557 3.71214e-05 0.0326478 0.134915 4.54075e-05 217 30. 0.089292 0.080411 19.7672 26.1557 1 2458892.6292014 298120220 -5.50829691052301 48.6507631714655 -0.125945450883149 0.938890200670641 -151.215563412418 95.9799763468447 -1.58610175503736 1.0404489017035 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 2 298 6 0 ZTF_r 1307454472015 0 1.8104 202.855 6.35333 26.2438 3.86878e-05 0.0330068 0.117161 4.67338e-05 213 30. 0.13234 0.078441 20.4907 26.2438 1 2459061.9544792 298120220 -56.2234748353317 27.7070091786121 -2.25726649724618 1.08210614068119 -165.887102187933 54.0191410083117 -3.09157750842006 1.04083711186474 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 3 298 6 0 ZTF_r 1310438862015 0 2.5739 206.166 16.62 26.2389 5.78777e-05 0.0385952 0.114243 6.87634e-05 207 30. 0.098966 0.093041 19.1371 26.2389 1 2459064.9388657 298120220 -103.709179624442 91.539505287522 -1.26026953768736 0.895194338823395 -42.8409350340378 149.265621194295 -0.288944439123063 1.05393027363198 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 4 298 6 0 ZTF_g 1310462222015 0 3.1151 108.847 18.5842 26.1921 0.00014977 0.0472799 -0.0402901 0.000287081 92 30. 0.111335 0.102477 18.8244 26.1921 1 2459064.9622222 298120120 -94.8916571155435 112.796692937921 -0.935807378528168 0.988847005681316 -164.540993007626 162.361017122268 -1.02025220707776 1.09687298700553 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 5 298 6 0 ZTF_g 1330444362015 0 2.2063 97.1463 4.89275 26.1035 0.000134049 0.0599483 -0.163754 0.000163796 206 30. 0.189564 0.084925 20.4505 26.1035 1 2459084.9443634 298120120 -92.3654760638553 23.6833803956932 -4.33831201408822 1.07770936657028 -130.4541668018 42.5593193787957 -3.08587602052472 1.05443083374596 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 6 298 6 0 ZTF_g 1337429882015 0 2.1799 112.163 8.67816 26.283 5.09824e-05 0.0364366 -0.100489 6.82131e-05 180 30. 0.093412 0.080015 20.029 26.283 1 2459091.9298843 298120120 -68.1542135426662 43.5224596650698 -1.7419435631951 1.00701777784264 -46.421798992542 77.6908448855553 -0.601543882660489 1.05606562367711 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 7 1291 16 3 ZTF_g 1337432246315 0 2.0044 335.439 7.72421 26.2203 3.284e-05 0.0333304 -0.0524997 4.08003e-05 250 30. 0.082339 0.083324 20.2543 26.2203 2 2459091.9322454 1291120163 -204.100422770689 33.1584987299347 -6.84705546657779 1.00016117817627 -195.381313810796 61.9273165574847 -3.17625934942573 1.04653212111917 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 8 1291 16 3 ZTF_g 1337432706315 0 2.1867 334.564 7.58631 26.2191 2.81979e-05 0.0308306 -0.0457502 3.54566e-05 243 30. 0.088639 0.086351 20.1684 26.2191 3 2459091.9327083 1291120163 -186.317382149524 34.5495585820763 -5.99881780154114 1.03874203483087 -185.694701824099 61.7773535459179 -3.02611483973425 1.05102993501387 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 9 298 6 0 ZTF_g 1338451342015 0 2.2095 105.151 13.0872 26.2172 0.00012015 0.0525118 -0.0799404 0.000189391 145 30. 0.091109 0.090481 19.5085 26.2172 1 2459092.9513426 298120120 -28.6651656366037 65.0032063740185 -0.490540057163528 0.950006244947943 132.314147506907 115.246317586382 1.15583121172791 1.05605600262887 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 10 1291 16 3 ZTF_g 1338451816315 0 2.3499 319.238 11.8856 26.1696 4.85726e-05 0.0382317 -0.0319076 6.77218e-05 203 30. 0.089258 0.092026 19.5195 26.1696 2 2459092.9518171 1291120163 -277.595485001286 67.0648725319431 -4.60438993400087 0.963350723843031 -204.844488549109 114.64087728306 -1.7988708116391 1.05968880928673 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 11 1291 16 3 ZTF_g 1338452286315 0 2.5951 320.074 11.8328 26.1731 5.50738e-05 0.0406227 -0.0273501 7.99042e-05 192 30. 0.103673 0.109039 19.518 26.1731 3 2459092.9522801 1291120163 -303.766287520499 62.2957406834999 -5.42420407592424 0.927882038501113 -373.508921979877 101.799004032279 -3.69379376187198 1.06606563391095 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 12 298 6 0 ZTF_r 1340417932015 1 1.8627 186.495 27.3084 26.1601 0.000147107 0.055367 0.129561 0.000178344 167 30. 0.089193 0.082735 18.7708 26.1601 1 2459094.9179398 298120220 -144.389766929214 122.703850825048 -1.3089800392975 0.935503599659922 -315.295379287948 237.325899840341 -1.33748112625501 1.04376300410986 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 13 298 6 0 ZTF_g 1340462542015 33554432 2.2819 93.5625 25.9696 26.0427 0.000163845 0.0419653 -0.0235223 0.000318145 69 30. 0.100278 0.078749 18.5865 26.0427 1 2459094.9625463 298120120 121.340665401966 134.120622756233 1.00638837607782 1.02694922647181 307.187867651329 223.652404346322 1.38275640951799 1.08468367129751 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 14 1291 16 3 ZTF_r 1342426706315 0 2.4658 485.24 16.7341 26.115 4.837e-05 0.0392927 0.113714 5.73969e-05 252 30. 0.098035 0.082789 19.0503 26.115 2 2459096.9267014 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 15 1291 16 3 ZTF_r 1342427176315 0 2.5162 488.882 16.7729 26.1235 5.90632e-05 0.0441469 0.105706 7.05919e-05 251 30. 0.097701 0.089945 19.043 26.1235 3 2459096.9271759 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 16 298 6 0 ZTF_r 1342453652015 0 1.9178 208.985 18.06 26.2772 4.92315e-05 0.0353308 0.131593 5.93328e-05 197 30. 0.083751 0.069172 19.3261 26.2772 1 2459096.9536574 298120220 -151.583892763818 77.0554077773405 -2.18828928501863 1.05343015861733 -148.024243112124 146.338001551497 -1.01833558833728 1.04767001782133 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 17 298 6 0 ZTF_g 1345397062015 0 2.4397 91.3884 16.5805 26.0354 0.000104518 0.0384057 -0.0274817 0.000186863 96 30. 0.104108 0.092716 19.0025 26.0354 1 2459099.8970602 298120120 67.9617138817828 90.6989034650979 0.833522038345308 0.968631299409212 291.709632091754 149.785891344525 1.96062733686909 1.07164023359363 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 18 298 6 0 ZTF_g 1354374292015 0 2.103 57.8581 4.42641 25.4642 0.000236094 0.0751589 -0.125455 0.0003312 160 30. 0.229103 0.089183 19.9719 25.4642 1 2459108.874294 298120120 -118.219674651168 22.6393468873767 -5.80872300217531 1.00144958659884 -134.544651252275 41.1220250607281 -3.29387516834208 1.06045793889215 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 19 298 6 0 ZTF_g 1357358092015 0 2.2285 86.9565 4.98877 25.9572 0.000130609 0.058462 -0.143834 0.000165642 191 30. 0.178496 0.088156 20.2648 25.9572 1 2459111.8580903 298120120 -107.196881724716 25.4423199896724 -4.68684124221827 1.01566934673701 -184.416598709103 44.9838161174794 -4.12723221673627 1.05657902315945 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 20 298 6 0 ZTF_r 1357400242015 0 1.8094 186.353 6.68087 26.131 4.24128e-05 0.0335646 0.123027 5.16886e-05 202 30. 0.109507 0.085634 20.3262 26.131 1 2459111.9002431 298120220 -70.6615608747216 27.7329289318683 -2.83427697627892 1.01385508083094 -107.491683819065 54.6505871439363 -1.98013694178796 1.03720122020695 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 21 298 6 0 ZTF_r 1360399582015 0 1.6368 185.69 5.97346 26.171 4.01099e-05 0.0335439 0.11067 4.92797e-05 209 30. 0.126222 0.077336 20.543 26.171 1 2459114.8995833 298120220 -158.330417608904 22.9963811011404 -7.65878117420714 1.22387699039175 -242.164085731954 46.1099933013808 -5.287250275418 1.03747754528601 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 22 298 6 0 ZTF_r 1361375842015 0 2.0985 203.92 7.04205 26.2276 3.77794e-05 0.031828 0.112268 4.58814e-05 209 30. 0.126298 0.091548 20.2497 26.2276 1 2459115.8758449 298120220 -76.1891708942746 33.8286862227675 -2.50531833540701 1.01080700366235 -81.427436551171 62.2848726284805 -1.31614389757584 1.04674877320374 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 23 298 6 0 ZTF_g 1362311092015 0 1.9576 96.2172 5.21365 26.0571 0.00013024 0.0588542 -0.120698 0.000161209 201 30. 0.167103 0.091938 20.4749 26.0571 1 2459116.8110995 298120120 -86.1306915519181 24.5498739533726 -3.90268472553859 1.04607789419229 -209.62447150984 45.7861769194626 -4.60917068392484 1.06360912086535 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 24 298 6 0 ZTF_r 1362407442015 0 1.7033 206.842 6.94713 26.2652 4.44406e-05 0.0349664 0.110651 5.36015e-05 212 30. 0.105981 0.076963 20.4623 26.2652 1 2459116.9074421 298120220 -69.3991953828017 27.3967647788912 -2.81779864103166 1.08114622487062 -224.268723236049 54.4300350531503 -4.14806247634883 1.03956742687924 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 25 298 6 0 ZTF_r 1363385742015 0 1.8636 209.671 5.94365 26.2935 4.86716e-05 0.036769 0.112178 5.88284e-05 213 30. 0.12906 0.079289 20.597 26.2935 1 2459117.8857407 298120220 -117.349109250896 26.1731245542082 -4.98745541732119 1.07928476738554 -227.925468597215 51.9198500685169 -4.41951506868908 1.04015863050038 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 26 298 6 0 ZTF_g 1363420542015 0 2.2022 106.172 4.64903 26.1963 0.000151829 0.0644357 -0.181806 0.000184166 208 30. 0.203968 0.085771 20.602 26.1963 1 2459117.920544 298120120 -80.6681251256472 23.9980314856846 -3.73922109856051 1.09217117526238 -141.822757344481 43.4573275507258 -3.28547450618765 1.0564268094057 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 27 298 6 0 ZTF_g 1364439382015 0 2.2603 110.618 4.4871 26.2738 0.000182228 0.069863 -0.20915 0.000218735 208 30. 0.224272 0.090474 20.671 26.2738 1 2459118.9393866 298120120 -128.501301487789 23.6190371650072 -6.05201698045658 1.1236214199035 -216.358307486846 41.7696202227933 -5.21468694170855 1.05793622274678 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 28 298 6 0 ZTF_g 1365355122015 0 2.1024 110.371 9.90382 26.2128 8.15817e-05 0.0461367 -0.0581623 0.000112825 178 30. 0.118232 0.086788 19.8745 26.2128 1 2459119.8551273 298120120 38.5719485736665 45.420215404851 0.944663620209435 1.07048916458037 52.2002487625971 81.3960021907193 0.645631468707951 1.06753885141959 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 29 298 6 0 ZTF_r 1365376572015 0 2.4102 202.408 9.48566 26.1987 4.36541e-05 0.0345572 0.138203 5.24984e-05 212 30. 0.099683 0.086023 19.8126 26.1987 1 2459119.8765741 298120220 -6.37155332549086 47.7733424878474 -0.148359204267352 0.98349169856283 -163.218081522803 81.8164961680183 -2.00836472335792 1.06470307575824 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 30 298 6 0 ZTF_r 1369331222015 1 1.9189 193.863 28.2555 26.1833 8.53958e-05 0.0432031 0.135279 0.00010398 172 30. 0.095479 0.08722 18.7404 26.1833 3 2459123.8312269 298120220 -59.3720764349615 127.148415360966 -0.519428873390059 1.00712143181933 160.218851925039 236.235334625624 0.682784966806719 1.05119189936327 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 31 298 6 0 ZTF_g 1369377302015 1 2.2459 102.476 27.079 26.1859 0.000226521 0.0528827 -0.0750615 0.000442148 81 30. 0.099506 0.07768 18.664 26.1859 3 2459123.8773032 298120120 -90.5775512442342 135.638661270511 -0.742834185247934 0.982295157236181 -272.496089860939 239.177362312331 -1.14697881125536 1.05851770221048 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 32 298 6 0 ZTF_r 1370375742015 0 1.7905 204.076 25.7567 26.221 0.000114278 0.0524289 0.136062 0.000136451 191 30. 0.086112 0.079804 18.9344 26.221 1 2459124.8757407 298120220 69.9664552338951 117.114209213531 0.664561353960496 0.976183456856759 293.420095465303 223.442137681428 1.32202591577118 1.04112457843544 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 33 298 6 0 ZTF_r 1370376202015 0 1.812 208.277 25.8206 26.2808 6.77129e-05 0.0409834 0.119361 8.05342e-05 199 30. 0.082592 0.077423 18.9781 26.2808 3 2459124.8762037 298120220 -31.8268691335869 109.923275742091 -0.322076514380328 1.08076671515973 -299.280777745571 215.974137894831 -1.39505800990624 1.04521435940479 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 34 298 6 0 ZTF_g 1370489342015 1 2.2571 93.1499 28.3988 26.1079 0.000201613 0.0483315 -0.0772713 0.000408779 77 30. 0.104302 0.085078 18.5327 26.1079 1 2459124.9893403 298120120 91.285142390798 126.379673574493 0.803484806957802 1.12896303725602 166.413823699614 222.091154687471 0.754350755718263 1.05833118581212 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 35 298 6 0 ZTF_g 1370490262015 1 2.3328 94.542 28.4171 26.0879 0.000251619 0.0524496 -0.0535168 0.000500172 71 30. 0.105298 0.086192 18.4799 26.0879 3 2459124.9902662 298120120 -1.14055664469046 135.945151790128 -0.00933271354847602 1.0006909049102 -71.1025933165117 234.90486578994 -0.304725375239312 1.05929631631562 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 36 298 6 0 ZTF_r 1371314752015 0 2.2214 204.166 22.4603 26.2234 0.000104065 0.0501062 0.125995 0.000125616 191 30. 0.096623 0.110662 18.9283 26.2234 3 2459125.8147569 298120220 4.61740967904555 102.790178015211 0.0499691074224805 1.07116417371807 73.1890931621777 180.540366022263 0.408119400325502 1.05360401913076 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 37 298 6 0 ZTF_g 1371392102015 0 2.1617 110.291 22.02 26.2256 0.000135346 0.0446348 -0.0523049 0.000252972 99 30. 0.103245 0.082353 18.9564 26.2256 3 2459125.8921065 298120120 151.361914846852 103.017773955969 1.63440338501462 0.989225318846321 57.661678782787 183.240356685986 0.316797208632524 1.0596179066136 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 38 298 6 0 ZTF_g 1372282032015 0 2.1747 95.248 23.0823 26.0907 0.000128015 0.0394634 -0.0543214 0.000229307 79 30. 0.093533 0.088081 18.7849 26.0907 1 2459126.782037 298120120 -53.5620695578849 114.600405005903 -0.519907398635626 0.943211814691475 55.8185226014003 201.764548210403 0.278515051633521 1.06717514656741 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 39 298 6 0 ZTF_g 1372282972015 0 2.0482 96.9419 22.92 26.0615 0.000149119 0.04261 -0.0102147 0.000282964 81 30. 0.091893 0.089326 18.8023 26.0615 3 2459126.7829745 298120120 -56.8991856210249 108.043299080236 -0.585818408731662 0.935685729178058 73.787600271067 194.348948043794 0.382222619427383 1.06402923539426 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 40 298 6 0 ZTF_r 1372355842015 0 1.6911 206.455 20.8992 26.2148 6.831e-05 0.0413909 0.128231 8.25288e-05 188 30. 0.084748 0.081997 19.204 26.2148 1 2459126.8558449 298120220 26.393483544989 86.2484470989679 0.340408370854945 1.07214318850805 -241.089399095837 170.053942268445 -1.42727152826989 1.04904961535454 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 41 298 6 0 ZTF_r 1372360152015 0 1.8021 205.828 20.8101 26.2278 6.33656e-05 0.0388081 0.134461 7.51626e-05 185 30. 0.083325 0.080668 19.169 26.2278 3 2459126.8601505 298120220 -78.8839599186361 91.4921819867575 -0.959090346425437 0.96817591127004 -170.499540294259 177.672966835907 -0.966088806668854 1.05146653322101 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 42 298 6 0 ZTF_r 1373390862015 8 5.3078 141.111 24.8982 26.0058 0.00108764 0.0751933 0.0785993 0.0015121 39 30. 0.119402 0.086952 18.0803 26.0058 3 2459127.8908681 298120220 -228.813994533025 134.011687344042 -1.89930498692658 1.07788475798385 -358.103070040813 193.708075422294 -1.86112486036023 1.05053400190495 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 43 298 6 0 ZTF_g 1374315522015 0 2.1423 92.9515 15.5407 26.0535 8.62704e-05 0.0408827 -0.0211938 0.000149098 123 30. 0.090275 0.077133 19.2075 26.0535 1 2459128.8155208 298120120 26.626473045658 73.7436971456149 0.401646084278386 1.03744839472281 127.043941767615 132.500559926599 0.965275845594411 1.06002219735981 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 44 298 6 0 ZTF_g 1374316442015 0 2.0886 93.6395 15.612 26.0638 0.000109238 0.0430759 -0.0889356 0.000192191 115 30. 0.091059 0.07982 19.2051 26.0638 3 2459128.8164468 298120120 90.0931526428195 77.536701861527 1.29252592242502 0.956375069120482 134.333955012195 140.011195596816 0.965913485358236 1.05745538785979 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 45 1291 16 3 ZTF_g 1374341946315 0 2.1385 208.559 15.4978 25.6962 0.000104581 0.0468189 -0.0182194 0.000166944 135 30. 0.108509 0.094295 18.8323 25.6962 2 2459128.8419444 1291120163 -44.0782641238533 72.4157780810693 -0.677089505683528 1.09866156474214 -13.7226421433906 128.656530627661 -0.107379430024729 1.05850035830292 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 46 1291 16 3 ZTF_g 1374342406315 33554432 2.2025 193.634 16.6141 25.6123 0.000346251 0.079676 -0.0239198 0.000572124 119 30. 0.102439 0.090075 18.6331 25.6123 3 2459128.8424074 1291120163 -37.510703247744 78.9434753079961 -0.528559357793921 0.975897530394728 55.0256655185685 139.82358436238 0.396186857849119 1.05519892452087 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 47 298 6 0 ZTF_r 1374404122015 0 1.8398 160.944 18.8233 25.9351 7.07284e-05 0.0429375 0.115676 8.56082e-05 202 30. 0.086604 0.078458 18.9647 25.9351 1 2459128.9041204 298120220 74.7220210463191 73.6090618182833 1.12920327379723 1.00386811326088 138.542517918548 145.550145719735 0.958264995600406 1.04202862894191 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 48 298 6 0 ZTF_r 1374405052015 0 1.8688 163.647 17.0303 25.9896 8.3496e-05 0.0472503 0.11214 0.000101739 205 30. 0.081006 0.080332 19.1171 25.9896 3 2459128.9050579 298120220 10.0204682040132 75.644410483112 0.147355371864024 1.000375348546 -208.441309635326 148.775521877515 -1.41048185346736 1.04356187318511 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 49 298 6 0 ZTF_r 1375270702015 0 1.7234 202.818 11.2562 26.2183 4.20716e-05 0.0339629 0.117213 5.12353e-05 207 30. 0.090127 0.086623 19.8948 26.2183 3 2459129.770706 298120220 18.3581529946056 46.2689626390426 0.441361069535693 0.950059585415699 -49.0206830437404 91.3353778778796 -0.540325570562868 1.04257112681637 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 50 298 6 0 ZTF_g 1375349032015 0 1.9669 110.493 10.5389 26.2304 5.09464e-05 0.0362872 -0.0613151 6.94603e-05 179 30. 0.090413 0.08263 19.8586 26.2304 3 2459129.8490394 298120120 103.100131921628 49.843387619195 2.30094623302564 0.970187949090125 123.789689441055 91.6952658485942 1.35910419113071 1.0578216112384 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 51 1291 16 3 ZTF_g 1375377886315 0 1.9161 319.93 9.77411 26.1526 3.6822e-05 0.0345124 -0.0277807 4.70139e-05 230 30. 0.090172 0.083783 20.0146 26.1526 2 2459129.8778819 1291120163 -118.059523429323 40.9032915522522 -3.21068403912429 0.943586593268304 -76.8692125456854 76.7029621062551 -1.00891711336573 1.05198146323144 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 52 1291 16 3 ZTF_g 1375378346315 0 1.9799 321.171 9.77746 26.1617 4.23189e-05 0.0370814 -0.0282824 5.32328e-05 238 30. 0.083516 0.081576 20.0035 26.1617 3 2459129.8783449 1291120163 -107.481344358266 39.7323546841554 -3.00914826989503 0.988707957425381 -87.9206345591183 74.164850684824 -1.1934600322669 1.05217054447999 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 53 298 6 0 ZTF_r 1376294642015 0 2.0125 209.199 8.40073 26.2684 4.32265e-05 0.0341408 0.122161 5.27612e-05 208 30. 0.0941 0.08671 20.0991 26.2684 1 2459130.7946412 298120220 127.906547350799 38.5209116670217 3.69360985341516 1.05930928825794 138.247317366415 71.6723320606655 1.9418709703086 1.04145945136256 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 54 298 6 0 ZTF_g 1376374712015 0 2.3357 111.251 8.75447 26.2576 5.89971e-05 0.039415 -0.0943361 7.74958e-05 187 30. 0.107586 0.081605 19.918 26.2576 1 2459130.8747106 298120120 113.08683068915 42.5442504819758 2.95682728472107 1.03535607637844 172.606421337607 73.1868056524499 2.37432053451555 1.05699423705862 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 55 1291 16 3 ZTF_g 1376416936315 0 2.4063 324.073 8.49609 26.174 4.23291e-05 0.0366774 -0.0161435 5.47489e-05 227 30. 0.088777 0.086874 19.92 26.174 2 2459130.9169329 1291120163 -89.4318074844777 45.3175399077914 -2.19523229660646 1.05478879114841 -32.3251019675534 76.5089199700989 -0.425346657642599 1.05853676821521 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 56 298 6 0 ZTF_g 1377334792015 0 2.4969 82.6358 8.37811 25.9047 7.13874e-05 0.0399174 -0.0477412 0.000108935 150 30. 0.114237 0.092064 19.5811 25.9047 3 2459131.8347917 298120120 54.7358487216428 44.8295613154321 1.35819512899422 0.91382491097977 25.3896678870092 73.9058294184868 0.345854568741592 1.07051448508053 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 57 298 6 0 ZTF_g 1380277302015 0 2.8641 100.281 5.26402 26.1171 0.000106155 0.053732 -0.105837 0.000138534 188 30. 0.189054 0.102719 20.1738 26.1171 1 2459134.7773032 298120120 122.245184907902 32.5557907347683 4.17694074841 1.09297896401461 144.401453302537 49.2849237541783 2.9496648127883 1.08194381986791 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 58 298 6 0 ZTF_g 1380278242015 0 3.1592 100.442 5.29702 26.1174 0.000155996 0.0633576 -0.101568 0.000213372 178 30. 0.185803 0.11737 20.0871 26.1174 3 2459134.7782407 298120120 136.711535741435 34.8586215274737 4.36264378685091 1.01968424326802 179.81169814175 50.0543894447621 3.61652079432421 1.0968314560516 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 59 298 6 0 ZTF_r 1380333642015 0 2.6487 206.525 6.89944 26.2476 4.34303e-05 0.0346759 0.101124 5.29336e-05 207 30. 0.120016 0.083194 20.0837 26.2476 3 2459134.8336458 298120220 320.273879614497 38.4400352360563 9.26813912942655 1.02432988636796 256.180980045151 61.0066224063296 4.22751438306713 1.05582819955159 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 60 298 6 0 ZTF_g 1381296422015 0 1.6801 105.283 5.20462 26.1992 8.4337e-05 0.0473565 -0.128969 0.000104304 198 30. 0.157243 0.079128 20.7126 26.1992 3 2459135.7964236 298120120 193.158422314454 22.4766419009353 9.55954064716926 1.0145932641097 100.752614134835 42.0693593038933 2.4110466730697 1.04899741108091 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 61 1291 16 3 ZTF_g 1381308656315 0 2.0443 313.595 5.08802 26.1508 2.66279e-05 0.0302074 -0.0465369 3.20741e-05 259 30. 0.089426 0.08441 20.5617 26.1508 2 2459135.8086574 1291120163 36.1351644049 24.4119911739404 1.6465754344365 0.97002792167567 55.0574496437009 44.345801309558 1.24991009516001 1.05098228077096 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 62 1291 16 3 ZTF_g 1381309126315 0 2.0352 312.685 5.08396 26.1582 2.22281e-05 0.0276554 -0.0484724 2.66932e-05 260 30. 0.082815 0.086799 20.6046 26.1582 3 2459135.8091204 1291120163 62.3320125426255 24.4859375974557 2.83171285345158 0.941735877228525 134.248104776987 45.3099744175593 2.98283711752077 1.04946114635143 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 63 298 6 0 ZTF_r 1381394442015 0 1.8364 207.612 7.20986 26.2792 3.26164e-05 0.0298068 0.114757 3.98966e-05 206 30. 0.106807 0.076531 20.3634 26.2792 3 2459135.8944444 298120220 359.415381361288 33.5270564721299 11.9249353754238 1.12926221067863 190.795455909979 63.6897450464076 3.01587758190856 1.03777995950432 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 64 298 6 0 ZTF_r 1382333492015 0 1.5642 212.921 7.21002 26.3215 3.9875e-05 0.0332857 0.111908 4.81125e-05 210 30. 0.111547 0.084646 20.5259 26.3215 1 2459136.8334954 298120220 460.082731771489 30.9280943927469 16.5476974621593 1.2192997815335 291.44326315364 59.0274117126565 4.97067619578905 1.03302855535751 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 65 298 6 0 ZTF_g 1382396202015 0 1.8676 110.542 5.82761 26.2624 7.34997e-05 0.0450723 -0.143401 8.81024e-05 212 30. 0.142714 0.082199 20.5808 26.2624 3 2459136.8962037 298120120 311.642926751268 28.1453847050743 12.3169984342897 1.06810366048373 277.338156316189 52.2130464653325 5.34743830626674 1.0467726907802 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 66 298 6 0 ZTF_r 1383346802015 0 1.5426 184.841 7.71829 26.114 5.52037e-05 0.0387911 0.120236 6.61349e-05 210 30. 0.099712 0.085759 20.2681 26.114 3 2459137.8468056 298120220 441.986147061645 30.1627952633575 16.3001601934756 1.2293364701668 355.018099832268 57.9484156757901 6.16771249036739 1.03443169988882 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 67 298 6 0 ZTF_g 1383403212015 0 2.0603 99.7726 5.9268 26.1119 8.14464e-05 0.0469267 -0.0942431 0.000100704 202 30. 0.149344 0.091889 20.3363 26.1119 3 2459137.9032176 298120120 267.016784284465 29.8053048115641 9.96551609321618 0.950417770747612 227.152013302417 52.4259406856259 4.36199889196988 1.05754635481352 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 68 298 6 0 ZTF_r 1384316372015 0 2.1314 202.28 6.93715 26.2103 3.8409e-05 0.0328783 0.118382 4.64206e-05 214 30. 0.120568 0.085093 20.2152 26.2103 1 2459138.8163773 298120220 514.198883743807 35.9671163250002 15.9030458511422 1.21562698178054 525.201919768957 62.4722284757746 8.46358770635306 1.04808451023768 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 69 298 6 0 ZTF_r 1384318252015 0 2.2085 203.931 6.87485 26.2061 3.79716e-05 0.0323779 0.118506 4.56866e-05 213 30. 0.121174 0.087725 20.1944 26.2061 3 2459138.8182523 298120220 438.719135618851 36.4252273070393 13.3979732985621 1.04611425127694 434.513769422965 62.1171879324141 7.04217720119094 1.0506753594662 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 70 298 6 0 ZTF_g 1384357142015 0 2.8591 105.201 5.3806 26.1791 0.000123225 0.057069 -0.120288 0.000156122 193 30. 0.188461 0.100788 20.222 26.1791 3 2459138.8571412 298120120 295.823104869922 32.0688962651147 10.2613116816993 1.20785181149346 290.337668917055 47.4901231968529 6.1548189422497 1.09565290290886 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 71 298 6 0 ZTF_g 1384359012015 0 2.7053 106.392 5.37432 26.1629 0.000135208 0.0605019 -0.105989 0.00017318 192 30. 0.187155 0.104522 20.2452 26.1629 1 2459138.8590162 298120120 333.664050347311 32.6774783527326 11.3583613979723 1.03886036800823 208.24931685063 49.4418172257914 4.24037585479078 1.08113760669696 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 72 298 6 0 ZTF_r 1385304882015 0 1.6675 176.577 7.18243 26.0596 4.13649e-05 0.0336599 0.112892 4.96337e-05 210 30. 0.107525 0.082606 20.2357 26.0596 3 2459139.8048843 298120220 543.945902551248 31.7739677078502 19.0431619534762 1.11590265645793 455.894172737027 59.3342878746808 7.73523476323864 1.0380609859672 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 73 298 6 0 ZTF_g 1385395052015 0 2.21 59.9269 5.97364 25.5224 0.00012707 0.0565654 -0.0911963 0.000183044 163 30. 0.150827 0.088375 19.6702 25.5224 3 2459139.8950579 298120120 188.200571099939 30.6882227450395 6.82187881585923 0.952835886628571 173.454892498267 53.3535114438272 3.27294523740588 1.05785923323033 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 74 298 6 0 ZTF_r 1386265242015 0 1.9226 200.333 6.93766 26.1999 3.58516e-05 0.0310766 0.117214 4.23983e-05 212 30. 0.113285 0.084127 20.3008 26.1999 1 2459140.7652431 298120220 526.535384857667 31.3286848845427 18.6956340745748 1.2192577120641 416.293110763269 55.3090459893684 7.57736571511657 1.04526406674904 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 75 298 6 0 ZTF_r 1386267592015 0 1.9339 203.126 6.93319 26.2229 4.22268e-05 0.0341277 0.11303 5.02737e-05 214 30. 0.108491 0.084509 20.3175 26.2229 3 2459140.7675926 298120220 553.163209042063 34.0833940620616 18.0536597295072 1.08735023781079 398.881005959142 62.1042647270457 6.46602120238903 1.04171103510433 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 76 298 6 0 ZTF_g 1386301112015 0 2.1156 104.898 5.03095 26.1914 0.000129246 0.0591827 -0.163236 0.00015531 210 30. 0.167326 0.089614 20.5515 26.1914 3 2459140.8011111 298120120 358.150363574058 25.8972902892805 15.3838796083683 1.0774315134649 303.690035882689 43.926697187953 6.96012733301938 1.05454296040322 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 77 298 6 0 ZTF_g 1386303922015 0 2.013 105.212 5.01945 26.211 9.91635e-05 0.0522352 -0.167644 0.000118835 210 30. 0.174977 0.082526 20.6229 26.211 1 2459140.8039236 298120120 304.892648386456 26.0840441188875 13.002498960004 1.06687029906303 257.204702184792 45.7784677820474 5.65630531552654 1.05353347915321 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 78 298 6 0 ZTF_g 1387303222015 0 2.1406 103.528 4.61022 26.1834 0.000147447 0.0626707 -0.182372 0.000180317 202 30. 0.205236 0.087196 20.6086 26.1834 3 2459141.8032292 298120120 351.665145364701 25.5181796737835 15.329727547166 1.18791985732985 236.143800909438 42.7305623176439 5.56356458002688 1.05505385175843 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 79 1291 16 3 ZTF_g 1387323996315 33554432 2.2753 179.864 5.00809 25.5294 0.000122079 0.0633478 -0.0288976 0.000156718 232 30. 0.099764 0.093614 19.807 25.5294 2 2459141.8239931 1291120163 103.64404749257 29.0405813703454 3.97003064731742 0.857235744172998 104.824140523949 50.058506847759 2.10813593506434 1.05120947415482 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 80 1291 16 3 ZTF_g 1387324456315 33554432 2.17 139.317 5.25673 25.267 5.33687e-05 0.0408971 -0.0475156 7.51944e-05 207 30. 0.098811 0.089848 19.5528 25.267 3 2459141.824456 1291120163 101.577563381102 27.1424933393704 4.16296588614945 1.00106967117893 151.139975707648 47.9126127612795 3.17573814849083 1.05068416692603 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 81 298 6 0 ZTF_r 1387347292015 0 2.001 83.5411 8.55983 25.2499 0.000128124 0.0582812 0.0941842 0.00015543 200 30. 0.098818 0.080375 19.0703 25.2499 3 2459141.8472917 298120220 228.453215590736 41.3078349214936 6.15204698519316 1.02482464914209 218.741332934131 75.9582449098537 2.89915293143032 1.04507823209358 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 82 1291 16 3 ZTF_g 1391263946315 0 2.2042 325.101 4.61427 26.186 2.60665e-05 0.0298065 -0.0538225 3.17185e-05 254 30. 0.088111 0.085303 20.6209 26.186 2 2459145.7639468 1291120163 357.501144135558 26.322013621984 15.1082139944236 1.12737305635882 365.050388222941 43.8158209497344 8.38758730579007 1.05149767848934 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 83 1291 16 3 ZTF_g 1391264406315 0 2.0565 325.948 4.58682 26.1821 2.07874e-05 0.0262515 -0.0470345 2.48008e-05 254 30. 0.08316 0.077736 20.6818 26.1821 3 2459145.7644097 1291120163 280.203738261598 23.9322284698459 13.0240359375559 1.1418819093413 256.627780938753 41.0616960307444 6.29190240011009 1.04751540225946 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 84 1291 16 3 ZTF_r 1392245436315 33554432 2.2597 179.484 11.6672 25.0285 0.000143564 0.060728 0.09634 0.000175174 200 30. 0.104642 0.089344 18.4471 25.0285 2 2459146.7454398 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 85 1291 16 3 ZTF_r 1392245906315 33554432 2.0994 180.747 11.6099 25.0538 0.000164987 0.0670866 0.0910363 0.000195711 214 30. 0.09393 0.086047 18.545 25.0538 3 2459146.7459028 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 86 298 6 0 ZTF_r 1392294242015 33554480 1.6618 7.37303 10.039 22.5801 0.00219536 0.0786305 0.0512395 0.00335115 24 30. 0.120965 0.088645 16.3426 22.5801 1 2459146.7942477 298120220 -29.8562273741075 45.6156429542933 -0.728074683276181 1.04253529730277 41.7799680798378 88.9992026302134 0.472603768636272 1.08819253253004 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 87 298 6 0 ZTF_g 1392335042015 0 2.107 16.5751 5.06518 24.0815 0.000368872 0.0643293 -0.0997397 0.000722119 73 30. 0.161332 0.079346 18.4342 24.0815 1 2459146.8350463 298120120 60.0368889544905 24.1797322370095 2.7619861301356 0.985745521379411 46.6205864496593 42.3499524626707 1.10825576069015 1.06719110734725 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 88 1291 16 3 ZTF_r 1393308076315 0 3.1026 487.41 9.29246 26.129 4.2772e-05 0.0375044 0.118964 4.99455e-05 257 30. 0.098078 0.099648 19.509 26.129 2 2459147.8080787 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 89 1291 16 3 ZTF_r 1393308556315 0 3.342 493.521 9.17958 26.1299 5.3471e-05 0.0415939 0.118728 6.27201e-05 255 30. 0.103729 0.097069 19.4672 26.1299 3 2459147.8085532 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 90 1291 16 3 ZTF_g 1395268556315 0 4.6771 316.562 13.3269 26.1617 0.000151344 0.0455725 -0.0628165 0.000289044 98 30. 0.145417 0.131467 18.7642 26.1617 2 2459149.7685532 1291120163 116.426197285532 111.720561610283 1.1592374520506 0.982495427001849 154.566130787939 132.677273978209 1.17282438737249 1.20346935811829 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 91 1291 16 3 ZTF_g 1395269016315 0 4.2719 317.613 13.2599 26.1499 9.5203e-05 0.0380961 -0.056716 0.000176066 107 30. 0.150715 0.111968 18.8463 26.1499 3 2459149.7690162 1291120163 233.562581020045 101.999238661632 2.54718880199827 0.984555567689622 167.455576926846 125.410703557847 1.3442504913006 1.16035204187916 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 92 298 6 0 ZTF_r 1395337482015 0 2.8186 206.275 13.3514 26.2325 6.6163e-05 0.0412685 0.117789 7.99607e-05 205 30. 0.113228 0.088727 19.2942 26.2325 1 2459149.8374884 298120220 731.854524453291 77.1051952420761 10.5583467804327 1.05431195734724 812.315027277326 118.220609179956 6.91745729780219 1.0595564629809 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 93 1291 16 3 ZTF_r 1396267396315 0 3.934 509.698 13.6321 26.1456 5.47369e-05 0.0387375 0.128543 6.47076e-05 215 30. 0.107992 0.106121 18.9152 26.1456 2 2459150.7673958 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 94 1291 16 3 ZTF_r 1396267856315 0 3.1516 516.543 13.5622 26.1788 4.25865e-05 0.0374668 0.109259 5.13565e-05 250 30. 0.0992 0.093833 19.147 26.1788 3 2459150.7678588 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 95 298 6 0 ZTF_r 1396363712015 0 2.9473 220.386 15.3964 26.3096 8.98356e-05 0.0471022 0.132861 0.000105794 201 30. 0.109773 0.091173 19.202 26.3096 1 2459150.8637153 298120220 1051.67201709314 95.2393896833173 12.2833977715441 0.988036178958383 1071.390822636 141.351332538126 7.63067940076123 1.07420076888079 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 96 298 6 0 ZTF_g 1397253502015 0 2.568 112.33 18.6435 26.2544 0.000103596 0.0397722 -0.0193865 0.000186235 102 30. 0.104647 0.102408 19.038 26.2544 1 2459151.7535069 298120120 593.325882048041 100.331105742721 6.57828213627752 1.01616469701559 598.496603788305 161.170509388622 3.73844765481521 1.07522787435467 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 97 1291 16 3 ZTF_g 1397272996315 0 2.9374 346.647 17.4402 26.2636 8.93739e-05 0.0436487 -0.0604251 0.000150497 136 30. 0.116656 0.100316 19.0236 26.2636 2 2459151.7729977 1291120163 250.821823662707 101.477599251661 2.74947603158164 1.0827085134571 89.4915382575902 150.699056297029 0.59784228999461 1.08419485071689 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 98 1291 16 3 ZTF_g 1397273476315 0 2.8288 349.402 17.3818 26.2536 8.47494e-05 0.0426487 -0.0324519 0.000141126 140 30. 0.1207 0.107432 19.0489 26.2536 3 2459151.7734722 1291120163 249.497415315653 100.649790075023 2.75745210987689 1.02361717431809 315.345121484069 154.248051437838 2.05817179576208 1.07297618528521 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 99 298 6 0 ZTF_r 1397336142015 0 2.6518 219.941 17.1532 26.3167 7.00139e-05 0.0415984 0.120045 8.31387e-05 201 30. 0.109471 0.109171 19.1708 26.3167 1 2459151.8361458 298120220 1021.61821935119 95.8904519574215 11.8513565725737 1.05120558976172 858.672333419027 152.573232498762 5.66584011383027 1.05839920512043 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 100 298 6 0 ZTF_r 1398213802015 0 2.1094 214.584 21.1804 26.2616 9.18633e-05 0.0484295 0.125085 0.000110552 200 30. 0.114801 0.098327 19.0615 26.2616 1 2459152.7138079 298120220 720.631207189339 99.1647801710334 8.08370419480859 1.06615031975421 845.37052949621 176.55746435919 4.82032380641393 1.05373122038284 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 101 298 6 0 ZTF_g 1398264612015 0 2.3862 113.47 21.5075 26.274 0.000111913 0.040535 -0.0401415 0.000205231 97 30. 0.123376 0.094091 18.9658 26.274 1 2459152.7646181 298120120 523.105115324415 114.710476758476 5.07271757161598 1.01879479967991 601.006815793442 192.69206469478 3.14000803424405 1.06029058564195 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 102 298 6 0 ZTF_g 1399246162015 0 2.2804 113.382 24.3181 26.278 0.000120231 0.0408472 -0.078997 0.00021014 98 30. 0.09698 0.105886 18.865 26.278 1 2459153.746169 298120120 468.625045449834 118.196246727259 4.41038609992204 1.11156720778131 -81.5813747757573 204.663071856527 -0.401297748947228 1.05756195697409 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 103 298 6 0 ZTF_r 1399330692015 0 2.1771 219.622 21.036 26.3284 8.8616e-05 0.0471059 0.114 0.0001057 204 30. 0.107557 0.093743 19.0971 26.3284 1 2459153.8306944 298120220 926.547198266037 107.457253080096 9.59150182369287 0.857416004167532 1013.37999541733 193.233014214395 5.27966285750351 1.04328855030101 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 104 1291 16 3 ZTF_r 1399368296315 0 2.5311 501.838 20.146 26.17 6.84679e-05 0.0455108 0.108786 8.08459e-05 237 30. 0.102727 0.094039 18.8907 26.17 2 2459153.8682986 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 105 1291 16 3 ZTF_r 1399368766315 0 2.4031 501.775 20.0775 26.1896 4.82912e-05 0.0389631 0.0950363 5.82056e-05 242 30. 0.098941 0.091581 18.9426 26.1896 3 2459153.8687616 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 106 1291 16 3 ZTF_g 1400329016315 0 2.4811 337.042 20.6779 26.2534 7.95597e-05 0.0409105 -0.02023 0.000130463 134 30. 0.115912 0.095111 18.9692 26.2534 2 2459154.8290162 1291120163 145.985771748109 112.704655862205 1.44086560340539 1.04955291462688 -136.12613699103 186.220719498109 -0.735916791241166 1.06272905674063 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 107 1291 16 3 ZTF_g 1400329476315 0 2.4379 339.481 20.4683 26.2509 6.42926e-05 0.0375189 -0.0356729 0.000102473 140 30. 0.105589 0.097681 18.9871 26.2509 3 2459154.8294792 1291120163 79.644933767755 107.308942213527 0.825613988500905 1.04379713670381 67.171872377084 181.076375457941 0.373457214566227 1.05749638109985 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 108 298 6 0 ZTF_g 1401212212015 0 2.1244 108.041 19.079 26.2264 7.62456e-05 0.0369296 -0.0791624 0.000136645 116 30. 0.100687 0.085253 19.1387 26.2264 1 2459155.7122106 298120120 536.505088351123 87.4051197285957 6.82797267331498 1.05222857217049 408.227515948074 156.950501867247 2.61851314182437 1.05235977334838 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 109 298 6 0 ZTF_r 1401273572015 0 1.8214 217.996 16.0795 26.3294 5.04676e-05 0.036602 0.122805 6.0525e-05 207 30. 0.089945 0.07945 19.5539 26.3294 1 2459155.7735764 298120220 903.058869281042 65.3290915618077 15.3767390523606 1.14558159679262 880.009121428364 124.842662034247 7.09642055893838 1.04251519150744 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 110 1291 16 3 ZTF_r 1401350946315 0 2.0365 503.624 14.7775 26.1483 3.00214e-05 0.0313731 0.111079 3.58224e-05 254 30. 0.087569 0.076471 19.4757 26.1483 2 2459155.8509491 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 111 1291 16 3 ZTF_r 1401351416315 0 2.1081 502.282 14.8203 26.164 3.26727e-05 0.0326075 0.115431 3.89434e-05 254 30. 0.078035 0.078733 19.4111 26.164 3 2459155.851412 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 112 298 6 0 ZTF_g 1402340692015 0 2.2637 117.581 17.8902 26.2784 9.58352e-05 0.0427393 -0.0414614 0.000159096 130 30. 0.101509 0.086997 19.2029 26.2784 1 2459156.8406944 298120120 406.628721134437 90.2901128897554 5.00971079999261 0.96164330132485 572.799959736647 157.332117202531 3.66522621493197 1.05411574347544 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 113 298 6 0 ZTF_g 1404288732015 0 2.974 113.581 11.1617 26.2607 8.53845e-05 0.0428138 -0.0674505 0.000133651 140 30. 0.123564 0.128053 19.4829 26.2607 1 2459158.7887384 298120120 306.983337977967 64.4462912557579 5.29872859844782 0.984908914593088 449.370219159743 96.5574311422144 4.68526086587729 1.07699579288493 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 114 1291 16 3 ZTF_g 1404303126315 0 3.1464 335.309 10.1248 26.2208 6.8653e-05 0.0444279 -0.0317737 9.99921e-05 186 30. 0.114454 0.129257 19.5018 26.2208 2 2459158.803125 1291120163 -85.2392966945446 67.2327876238283 -1.41030660651777 1.02726076070426 -229.323041965924 96.4754690402096 -2.39301812309844 1.08748339332646 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 115 1291 16 3 ZTF_g 1404311076315 0 3.2635 332.6 10.2201 26.2042 5.86895e-05 0.0400898 -0.0144567 8.63429e-05 173 30. 0.122894 0.132646 19.4413 26.2042 3 2459158.8110764 1291120163 -20.5814989842015 69.6231173809112 -0.328835228697716 1.08485771987543 -33.3438647435704 98.8458342316119 -0.339603968664964 1.09506175838474 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 116 298 6 0 ZTF_r 1404336632015 0 3.1895 213.755 11.4747 26.2758 8.10011e-05 0.0464572 0.126355 9.78014e-05 208 30. 0.119764 0.117585 19.4154 26.2758 1 2459158.8366319 298120220 705.551360628296 72.6029805402197 10.8100819134461 0.997426604565245 672.863746420527 103.138429664308 6.56782854529191 1.08620967895876 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 117 298 6 0 ZTF_g 1411191972015 0 2.5115 110.891 5.98115 26.2212 8.7732e-05 0.0478541 -0.0896417 0.00010967 195 30. 0.154692 0.094155 20.2436 26.2212 1 2459165.6919792 298120120 104.436209392124 32.997591718205 3.52065651965773 1.10099571331261 173.70777430326 53.6487214012274 3.25968078250327 1.07372281382723 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 118 298 6 0 ZTF_r 1411230852015 0 1.9424 218.162 7.1953 26.2922 4.22111e-05 0.0336473 0.120537 5.13311e-05 208 30. 0.103429 0.078594 20.4185 26.2922 1 2459165.7308565 298120220 626.534630283725 34.4225145931158 20.2468417778562 1.19889139282397 476.063271047389 62.9159244033845 7.61761969029208 1.04330594682196 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 119 1291 16 3 ZTF_r 1411243646315 0 1.9389 508.32 6.34641 26.1717 1.98931e-05 0.0257612 0.104909 2.37068e-05 256 30. 0.083525 0.076652 20.4201 26.1717 2 2459165.7436458 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 120 1291 16 3 ZTF_r 1411244126315 0 1.8693 509.775 6.35807 26.1747 1.73881e-05 0.0240283 0.102538 2.06041e-05 257 30. 0.077107 0.075227 20.4247 26.1747 3 2459165.7441204 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 121 298 6 0 ZTF_r 1413239572015 0 2.7113 221.347 7.74443 26.3068 3.82321e-05 0.0325772 0.112936 4.64723e-05 209 30. 0.111167 0.082747 19.9925 26.3068 1 2459167.7395718 298120220 521.989373112885 47.1978614773945 12.3025217445926 1.00574321959544 473.954082816082 72.5107373252725 6.58035221311219 1.06847277170617 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 122 298 6 0 ZTF_g 1413327032015 0 3.7792 112.093 6.04926 26.2478 9.61676e-05 0.0465436 -0.0794166 0.000148108 151 30. 0.172456 0.111242 19.9143 26.2478 1 2459167.827037 298120120 22.2367800706223 43.9081482632185 0.563354256269519 1.10912359476807 -30.02033911221 57.1084072196305 -0.529213285657169 1.14650316796574 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 123 298 6 0 ZTF_g 1414210682015 0 2.1861 113.614 6.02499 26.2702 8.91834e-05 0.0483164 -0.113616 0.000109115 202 30. 0.134488 0.083688 20.3897 26.2702 1 2459168.7106829 298120120 91.042526870608 30.5578997858446 3.31417625786972 1.16725079586308 48.2796984889415 53.6632432065962 0.905738493085676 1.05739368910977 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 124 1291 16 3 ZTF_g 1414242766315 0 2.4898 341.068 5.64895 26.2532 3.03192e-05 0.032002 -0.0623908 3.69904e-05 251 30. 0.096166 0.093283 20.3557 26.2532 2 2459168.7427662 1291120163 -84.6272972775684 29.8767324171651 -3.15088225782942 1.06411520656472 -36.1945175961335 50.175509690112 -0.72621663396421 1.05584654639042 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 125 1291 16 3 ZTF_g 1414245106315 0 2.2127 344.494 5.62603 26.2409 2.48539e-05 0.0290895 -0.0488992 2.99283e-05 254 30. 0.085931 0.085215 20.4562 26.2409 3 2459168.7451042 1291120163 -77.9154143532573 28.1277681554541 -3.08136334458294 0.993921618884246 -138.504881984215 49.9033487177528 -2.79415558105904 1.05051787935956 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 126 298 6 0 ZTF_r 1414275492015 0 1.9795 219.39 8.71605 26.3105 4.10365e-05 0.0335181 0.118536 5.00502e-05 209 30. 0.097751 0.079274 20.168 26.3105 1 2459168.7754977 298120220 569.915756354512 39.0771211296074 16.2234383952763 1.11972744239809 578.694409112181 70.9414393787566 8.21229389133509 1.04635866270461 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 127 1291 16 3 ZTF_r 1414306596315 0 2.5283 505.652 7.78703 26.1702 2.23715e-05 0.027357 0.114512 2.65301e-05 258 30. 0.087787 0.087127 19.8946 26.1702 2 2459168.8065972 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 128 1291 16 3 ZTF_r 1414307066315 0 2.3798 505.107 7.71538 26.1637 3.05158e-05 0.0319774 0.108034 3.62396e-05 259 30. 0.084669 0.095686 19.9656 26.1637 3 2459168.8070602 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 129 298 6 0 ZTF_g 1416244682015 0 2.107 114.074 6.14646 26.3022 7.61653e-05 0.0446576 -0.13596 9.07409e-05 208 30. 0.140611 0.085631 20.4303 26.3022 1 2459170.7446875 298120120 96.5118699794612 28.061722212031 3.82579072875164 1.11629319418654 86.2087996807834 50.5892844491282 1.71556925249502 1.04880780283403 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 130 298 6 0 ZTF_r 1416289582015 0 2.1737 218.808 8.36462 26.2983 2.96636e-05 0.0283254 0.12081 3.56776e-05 210 30. 0.101643 0.081886 20.0761 26.2983 1 2459170.7895833 298120220 440.972944397057 41.2277484755395 11.8980866577917 1.10318261294059 404.826617410825 71.9779178052655 5.66219696815035 1.04661595639064 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 131 1291 16 3 ZTF_r 1416306666315 0 3.0133 505.433 7.3528 26.1552 2.98834e-05 0.0311235 0.118637 3.5565e-05 252 30. 0.089848 0.087979 19.8498 26.1552 2 2459170.8066667 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 132 1291 16 3 ZTF_r 1416307146315 0 2.5093 502.971 7.29297 26.1789 2.7904e-05 0.0300994 0.110369 3.31803e-05 252 30. 0.090329 0.093309 19.9407 26.1789 3 2459170.8071412 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 133 298 6 0 ZTF_g 1418237462015 0 2.652 116.861 5.83856 26.3017 9.22348e-05 0.0493609 -0.133604 0.000113255 204 30. 0.158565 0.087589 20.296 26.3017 1 2459172.7374653 298120120 7.17751011491596 34.7548770858809 0.229727431739617 1.00580276255745 -76.4012125001933 55.9496963115083 -1.37473094820531 1.06909749081021 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 134 1291 16 3 ZTF_r 1418286726315 0 2.1783 511.897 6.88075 26.1762 2.11941e-05 0.0265291 0.110111 2.53386e-05 255 30. 0.08459 0.081964 20.2362 26.1762 2 2459172.7867245 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 135 1291 16 3 ZTF_r 1418287196315 0 2.2357 507.589 6.88716 26.1743 2.46282e-05 0.0284951 0.113213 2.93069e-05 256 30. 0.079014 0.076354 20.223 26.1743 3 2459172.7871991 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 136 1291 16 3 ZTF_g 1419282346315 0 2.9745 339.813 5.62264 26.2318 4.20984e-05 0.037183 -0.0394245 5.35755e-05 234 30. 0.097702 0.100446 20.1548 26.2318 2 2459173.7823495 1291120163 -110.813469670638 39.1111040759342 -3.15171746564064 0.94450728588472 -100.824843944637 58.588860628536 -1.73247788027668 1.08584637299084 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 137 1291 16 3 ZTF_g 1420207376315 0 2.0801 295.771 7.33992 26.0754 3.32686e-05 0.0329248 -0.0450897 4.16437e-05 239 30. 0.092068 0.082124 20.0411 26.0754 2 2459174.7073727 1291120163 -88.9269464907996 38.3423076935026 -2.57994194350924 0.935070159815256 -80.5994803751159 70.6766676866927 -1.14807793248583 1.04359603810554 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 138 1291 16 3 ZTF_g 1420207846315 0 2.1063 283.92 7.41404 26.0342 4.18775e-05 0.0367107 -0.0453175 5.29592e-05 234 30. 0.096442 0.086 19.9724 26.0342 3 2459174.7078472 1291120163 -85.5602580427306 35.6567971991801 -2.66922114043787 0.999803322039225 -64.8831962897788 65.3058600536446 -1.00021940291703 1.04322177279801 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 139 298 6 0 ZTF_g 1420216592015 4194304 2.2319 62.9533 7.53885 25.5883 9.31084e-05 0.0456406 -0.058497 0.000148464 146 30. 0.129812 0.096518 19.494 25.5883 1 2459174.7165972 298120120 67.9101709654716 40.9123559675523 1.84643972660706 1.00490015736255 51.4431032269472 72.0209715648701 0.719090208888775 1.05884319738494 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 140 1291 16 3 ZTF_g 1421285326315 33554432 2.1178 66.4976 7.43426 24.3975 0.000235809 0.0588889 -0.0196271 0.000437241 103 30. 0.114085 0.092897 18.397 24.3975 3 2459175.7853241 1291120163 -50.1166531932688 34.0570977555424 -1.63692667578372 1.05835142170524 -12.0677024209402 62.8801741519937 -0.193208419901843 1.05483348950347 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 141 298 6 0 ZTF_g 1422232212015 33554432 1.9923 30.7454 16.2882 24.7763 0.0021302 0.137259 -0.107578 0.00464355 63 30. 0.111245 0.088924 17.9054 24.7763 1 2459176.7322106 298120120 -23.2196396599985 66.7240703151326 -0.387104077112046 1.09962804778366 -42.0334187930982 125.231068797796 -0.33790749127427 1.04668680715041 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 142 1291 16 3 ZTF_g 1422243936315 33554432 2.3186 98.1115 12.62 24.9542 0.00119212 0.124348 -0.0492516 0.00229401 89 30. 0.114564 0.113093 18.2518 24.9542 2 2459176.7439352 1291120163 -85.4628496794441 70.6761479240285 -1.34511464129185 0.932566179553289 -230.499959355691 120.825382521841 -1.9205599436178 1.06140497655787 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 143 1291 16 3 ZTF_g 1422244406315 33554432 2.3062 202.873 11.6325 25.6388 0.000217868 0.0731913 -0.0298518 0.0003291 157 30. 0.10213 0.102904 19.0245 25.6388 3 2459176.7444097 1291120163 -64.019437984077 58.1163421752542 -1.22537322398856 0.971917533044984 -29.6737783245709 100.178922117546 -0.298202778562664 1.05531434361589 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 144 298 6 0 ZTF_r 1422280132015 0 2.215 202.388 11.6112 26.2144 5.27349e-05 0.0374517 0.126185 6.35331e-05 208 30. 0.093852 0.085766 19.6158 26.2144 1 2459176.7801389 298120220 457.873784579152 58.2634407143881 8.74187217492562 1.00689892025548 383.015611420905 102.206858253629 3.77269441786115 1.04679682105773 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 145 1291 16 3 ZTF_r 1422308726315 0 2.5421 496.26 9.44925 26.1272 2.97348e-05 0.0313208 0.116736 3.54099e-05 256 30. 0.087835 0.085421 19.644 26.1272 2 2459176.8087269 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 146 1291 16 3 ZTF_r 1422309186315 0 2.3949 494.892 9.41969 26.1372 2.63477e-05 0.0299184 0.109424 3.17331e-05 256 30. 0.085679 0.088675 19.7406 26.1372 3 2459176.8091898 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 147 298 6 0 ZTF_g 1424170912015 0 2.4781 109.945 14.7746 26.2654 6.8631e-05 0.0391979 -0.0745196 0.000108247 143 30. 0.099975 0.090822 19.3555 26.2654 1 2459178.6709144 298120120 123.574699276228 68.0180195227807 2.02097239264401 1.1015820240077 248.415833166383 118.60371900881 2.10860949543044 1.05005179111776 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 148 298 6 0 ZTF_r 1424231112015 0 1.6906 219.217 13.7981 26.3011 4.66514e-05 0.0352959 0.133247 5.63568e-05 207 30. 0.082674 0.078406 19.7718 26.3011 1 2459178.7311111 298120220 411.165162895193 58.0067918180448 7.88482874776866 1.08891619024998 306.666793830937 114.676406077865 2.69220341734292 1.04082863722744 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 149 1291 16 3 ZTF_g 1425205106315 0 2.5793 343.82 14.8938 26.264 4.98261e-05 0.0370425 -0.0634734 7.40109e-05 175 30. 0.106319 0.092582 19.2772 26.264 2 2459179.7051042 1291120163 -244.180379090898 79.1303202930701 -3.43259559738128 0.902269458559705 -141.392534006792 128.876090055293 -1.10450915136596 1.05736711371709 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 150 1291 16 3 ZTF_g 1425205576315 0 2.3387 344.189 14.9035 26.2315 5.39737e-05 0.039428 -0.0446024 7.9952e-05 187 30. 0.098113 0.08873 19.3266 26.2315 3 2459179.7055787 1291120163 -138.786875835074 71.3818654223311 -2.16279475445699 1.04881635077305 -117.895595757194 123.581904438635 -0.960412690813216 1.05143920180028 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 151 298 6 0 ZTF_g 1426193682015 0 4.7101 109.565 19.0758 26.2868 0.000293778 0.0462451 -0.0953429 0.000646954 51 30. 0.131594 0.121416 18.4985 26.2868 1 2459180.6936806 298120120 293.290095310221 164.636169994719 1.98164996264566 0.914781370702248 516.131672868951 195.127003412418 2.66292127842027 1.22156835565877 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 152 1291 16 3 ZTF_g 1427202746315 0 3.2654 341.676 17.5961 26.2312 5.91735e-05 0.0316633 -0.025367 0.000105115 114 30. 0.12138 0.107781 18.8718 26.2312 2 2459181.7027431 1291120163 -276.559868005263 111.964101333842 -2.74767373104866 1.0127801163008 -259.114698667467 157.033796584306 -1.66117012226146 1.09938759668793 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 153 1291 16 3 ZTF_g 1427203206315 0 3.1743 345.917 17.7257 26.2337 6.39803e-05 0.034125 -0.0406367 0.000116 118 30. 0.112928 0.109578 18.8995 26.2337 3 2459181.703206 1291120163 -228.48221972509 108.187182165196 -2.34926171425326 1.01464783352601 -153.956995198141 155.765796301056 -0.995044535445623 1.09232110977951 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 154 298 6 0 ZTF_r 1428119442015 0 2.7555 213.133 18.8673 26.27 7.84208e-05 0.0433989 0.104949 9.3987e-05 198 30. 0.115884 0.097571 18.9845 26.27 1 2459182.6194444 298120220 379.54255457367 97.4831450140428 4.33097568432118 1.06066183372893 392.048291415319 152.839818399565 2.58236867425895 1.06334914135164 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 155 298 6 0 ZTF_g 1428189892015 0 2.6061 114.821 19.506 26.2844 0.000104441 0.0390691 -0.0463078 0.000188714 99 30. 0.10626 0.096424 19.0298 26.2844 1 2459182.6898958 298120120 -96.3389648323558 105.007567007889 -1.02055444932336 0.992202083182965 18.722575267317 169.658835813868 0.111097502222772 1.08032909541249 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 156 1291 16 3 ZTF_r 1428202936315 0 2.3279 510.513 16.1174 26.1654 4.02922e-05 0.036351 0.108406 4.7826e-05 257 30. 0.094062 0.080667 19.2208 26.1654 2 2459182.7029398 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 157 1291 16 3 ZTF_r 1428203406315 0 2.2319 519.109 16.1099 26.1769 4.01209e-05 0.0365982 0.107038 4.76723e-05 258 30. 0.096584 0.088691 19.2889 26.1769 3 2459182.7034028 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 158 1291 16 3 ZTF_g 1428231076315 0 2.5224 346.507 18.4491 26.2278 6.54477e-05 0.0381277 -0.0385768 0.000101597 148 30. 0.111357 0.101608 19.0619 26.2278 2 2459182.7310764 1291120163 -194.317248335729 100.264926595861 -2.15584291464596 0.98160443728456 -369.385462664778 165.207908551828 -2.25094124287472 1.07213997665808 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 159 1291 16 3 ZTF_g 1428231556315 0 2.2777 346.038 18.5086 26.2466 7.78512e-05 0.0430922 -0.0491671 0.000119755 158 30. 0.108635 0.099006 19.1654 26.2466 3 2459182.7315509 1291120163 -227.851433893075 83.446770924353 -3.03736532941845 1.03825302424409 -341.103331630377 145.998262837648 -2.35208745309609 1.06037912892113 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 160 1291 16 3 ZTF_g 1429184076315 0 2.3972 320.946 22.0889 26.1568 8.22989e-05 0.0397891 -0.0257525 0.000138703 125 30. 0.111207 0.091818 18.8033 26.1568 2 2459183.6840741 1291120163 -196.381142403853 115.840317821327 -1.88579657578504 0.953366365346306 -39.53025637889 195.991606723521 -0.203052036744161 1.05925949018339 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 161 1291 16 3 ZTF_g 1429184536315 0 2.4874 309.939 22.2923 26.1397 9.20219e-05 0.0397684 -0.0235523 0.000155857 114 30. 0.107785 0.113999 18.7515 26.1397 3 2459183.684537 1291120163 -233.760821552002 116.379982089112 -2.23433474978839 1.01531834417998 -279.431517399275 191.997473036821 -1.46519378769155 1.06528326634641 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 162 1291 16 3 ZTF_r 1429204976315 0 1.9856 510.698 16.8825 26.1793 3.48047e-05 0.034405 0.115173 4.15915e-05 258 30. 0.081271 0.080433 19.3005 26.1793 2 2459183.7049769 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 163 1291 16 3 ZTF_r 1429205456315 0 1.9425 517.845 16.8529 26.196 3.72279e-05 0.0349296 0.100451 4.42291e-05 255 30. 0.083479 0.083324 19.3028 26.196 3 2459183.7054514 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 164 298 6 0 ZTF_g 1430189292015 0 2.3125 114.35 18.2019 26.2395 0.000116372 0.0445669 -0.0130329 0.000193606 113 30. 0.108406 0.09227 19.1313 26.2395 1 2459184.689294 298120120 12.6639102228476 89.8982235955051 0.156700908391113 0.966654619114649 0.790949510143745 152.525322441866 0.00522061902806511 1.07057136304014 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 165 298 6 0 ZTF_g 1430202282015 0 2.351 114.243 18.135 26.2825 8.79153e-05 0.0394318 -0.0294671 0.000153069 116 30. 0.103874 0.090612 19.1695 26.2825 2 2459184.7022801 298120120 -35.2291577817661 98.0929978991806 -0.399502088668582 1.04211036471053 -18.2541194206166 166.276048427499 -0.110521401843252 1.06820735109162 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 166 298 6 0 ZTF_g 1430236342015 0 2.7992 115.581 18.3923 26.2838 6.05478e-05 0.0289809 -0.0482769 0.000108877 96 30. 0.118227 0.099329 19.013 26.2838 2 2459184.7363426 298120120 58.9958654760935 105.859779305791 0.61993391123889 0.914812678492269 49.2881066014852 162.562924451627 0.305236049379748 1.07965591248104 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 167 298 6 0 ZTF_r 1430251742015 0 2.4421 217.785 16.1225 26.2885 7.89795e-05 0.0459241 0.123617 9.67555e-05 205 30. 0.105236 0.091023 19.2688 26.2885 2 2459184.7517477 298120220 199.988861556391 84.8910531693483 2.62058763633693 1.03488462304639 273.358379738852 141.892127664754 1.93949776272473 1.05503694662497 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 168 298 6 0 ZTF_r 1430273462015 0 2.3721 216.944 16.2173 26.2951 5.12465e-05 0.0370612 0.120277 6.20682e-05 207 30. 0.095714 0.090077 19.3091 26.2951 1 2459184.7734606 298120220 161.914459957077 79.6877213552156 2.26021122919184 1.12336971941302 191.358589427538 136.320365534892 1.41319603847323 1.05994632457308 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 169 298 6 0 ZTF_r 1430311442015 0 2.2447 208.886 17.7036 26.2853 7.73416e-05 0.0455584 0.123872 9.34787e-05 209 30. 0.093609 0.088539 19.231 26.2853 2 2459184.8114468 298120220 286.496760777626 77.2140022065499 4.12741799669578 1.0426826384078 207.787582990422 138.15839685016 1.51411024654387 1.04277874544002 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 170 298 6 0 ZTF_g 1431112092015 0 2.3373 104.103 14.5118 26.1522 6.71034e-05 0.0371609 -0.0391 0.000113478 133 30. 0.119353 0.088264 19.2825 26.1522 2 2459185.6120949 298120120 32.5121150204508 72.9745951326508 0.495596612954115 0.976537017764143 127.455950782973 123.118461261553 1.04220254728551 1.06947416893892 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 171 298 6 0 ZTF_r 1431243662015 0 2.3836 218.132 13.6988 26.303 4.53649e-05 0.0348869 0.126897 5.50368e-05 209 30. 0.099897 0.088281 19.4767 26.303 2 2459185.743669 298120220 273.255461731087 69.930160420199 4.34669460199207 0.968788641050649 301.487465162114 119.519221736318 2.53949110592146 1.04848804886167 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 172 1291 16 3 ZTF_r 1431249376315 0 2.374 503.801 12.2329 26.1743 3.55136e-05 0.0348314 0.102511 4.22848e-05 260 30. 0.097039 0.092789 19.4818 26.1743 2 2459185.749375 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 173 1291 16 3 ZTF_r 1431249836315 0 2.4817 501.31 12.1993 26.1817 3.2936e-05 0.0336154 0.105533 3.94417e-05 260 30. 0.0898 0.092495 19.4589 26.1817 3 2459185.749838 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 174 298 6 0 ZTF_r 1431280382015 0 2.171 216.141 14.2074 26.3059 4.65319e-05 0.0354077 0.119263 5.61643e-05 210 30. 0.095737 0.081455 19.5064 26.3059 2 2459185.7803819 298120220 279.251000191578 63.4709407437004 4.89411988017209 1.11823243567431 151.827410852804 117.349525375013 1.3025189212467 1.03649763020042 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 175 298 6 0 ZTF_g 1431304652015 0 2.5437 106.711 16.6426 26.2282 8.96754e-05 0.0393263 -0.0553294 0.00015561 113 30. 0.100791 0.096256 19.1408 26.2282 2 2459185.8046528 298120120 35.149626166418 87.7730058396433 0.445465977384354 0.953923550684652 30.7453384626257 144.736181210291 0.213853991636896 1.06144853233242 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 176 298 6 0 ZTF_g 1432189172015 8 5.5033 112.402 12.932 26.2825 0.00017604 0.0400749 -0.0560366 0.000357888 62 30. 0.122688 0.101146 18.7697 26.2825 1 2459186.6891782 298120120 122.39911395062 130.453445402722 1.04370441675438 0.911256178194613 128.273082705255 148.662839530839 0.868656953580296 1.36681064160653 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 177 298 6 0 ZTF_r 1432235942015 8 5.5393 212.587 12.2742 26.2898 9.91239e-05 0.0402299 0.111916 0.000138039 116 30. 0.123362 0.106594 18.8308 26.2898 2 2459186.7359491 298120220 67.8716055463422 123.609135709573 0.610790613269101 1.03366647713966 60.6587745981303 140.557433787779 0.434465209625612 1.39002723699536 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 178 298 6 0 ZTF_g 1433107662015 0 3.6529 105.645 6.74963 26.177 8.32356e-05 0.0431645 -0.0617949 0.000136431 145 30. 0.145621 0.101667 19.7527 26.177 2 2459187.607662 298120120 -2.93835612907608 43.7551738475939 -0.0747015853256768 1.05257388238024 1.04715010960309 58.2783243716635 0.0180891049494815 1.12657520378666 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 179 298 6 0 ZTF_g 1433191292015 0 3.2336 114.948 10.8877 26.2892 6.93049e-05 0.0352454 -0.0631516 0.000116738 123 30. 0.101612 0.092567 19.4624 26.2892 2 2459187.6912963 298120120 11.3958485748763 66.8412587993202 0.189651748340547 1.05780025689186 111.429797594127 94.4087505526294 1.18824031708258 1.10749642035095 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 180 298 6 0 ZTF_r 1433290942015 0 4.2326 213.278 12.0331 26.267 0.000107873 0.0480341 0.138984 0.000132651 172 30. 0.114094 0.112584 19.0894 26.267 2 2459187.7909491 298120220 296.284933155099 98.5334242473273 3.34488193074685 0.957427673494725 281.264855757811 120.874291382334 2.34259235363982 1.20165677222745 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 181 298 6 0 ZTF_r 1433291412015 0 3.3955 213.182 12.0445 26.2688 6.29793e-05 0.0403008 0.126764 7.65156e-05 198 30. 0.117634 0.101149 19.2942 26.2688 2 2459187.791412 298120220 229.863163327211 82.0180402434241 3.11755979637591 1.05212782308485 193.562870288315 111.546787047276 1.74694881416655 1.12644351394575 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 182 298 6 0 ZTF_r 1434231422015 4194304 3.0585 224.248 12.3281 26.3104 6.49002e-05 0.0408008 0.121146 7.82155e-05 198 30. 0.109227 0.099656 19.426 26.3104 1 2459188.7314236 298120220 203.556981489978 72.1606625469826 3.13790861281614 0.980790841907839 160.695596970573 104.523027514753 1.54777272442612 1.09622668486342 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 183 298 6 0 ZTF_r 1436187072015 4194304 1.7999 218.869 8.58881 26.3269 7.66982e-05 0.0450441 0.120175 9.28667e-05 202 30. 0.100953 0.084495 20.252 26.3269 1 2459190.6870718 298120220 221.854896108317 37.4972670018364 6.58148966219105 1.01872911009683 62.6760856564616 72.4951753315966 0.870378096346499 1.04096177237561 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 184 298 6 0 ZTF_r 1439237472015 0 2.0108 210.266 8.3438 26.271 3.90932e-05 0.0324074 0.116488 4.74729e-05 208 30. 0.107135 0.091864 20.1225 26.271 1 2459193.7374769 298120220 118.64254950237 40.5984704706028 3.25076518353394 1.03995538588925 62.9412426643846 75.6491569308996 0.837618793464251 1.0413697197152 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 185 298 6 0 ZTF_g 1440229472015 0 4.4608 112.847 4.84578 26.2245 0.000141843 0.0571621 -0.083127 0.000226721 145 30. 0.239196 0.13287 19.9632 26.2245 2 2459194.7294792 298120120 -107.997069060616 42.8074188691819 -2.80638808708195 1.03222476947531 -167.886872039007 51.9926029978995 -3.25080088389446 1.20332952054147 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 186 298 6 0 ZTF_r 1440291672015 0 3.4956 207.227 7.25352 26.2265 5.40287e-05 0.038045 0.12564 6.52394e-05 207 30. 0.131682 0.10142 19.7759 26.2265 2 2459194.7916782 298120220 180.255205921411 51.8930897586924 3.86396414435669 1.01836916818182 167.952213684602 70.573298192544 2.3958548889918 1.10600188020197 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 187 298 6 0 ZTF_r 1441210372015 0 2.2379 217.344 7.11166 26.2978 3.92138e-05 0.0327786 0.112666 4.77445e-05 209 30. 0.11447 0.079628 20.2556 26.2978 1 2459195.7103704 298120220 128.272254053654 37.983838367236 3.75654571464113 0.994907109555663 42.6343402466147 66.844637055915 0.642108131206323 1.05068395645933 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 188 298 6 0 ZTF_r 1443209732015 0 2.5314 37.3734 13.895 24.4429 0.000271159 0.0513559 0.111492 0.000435621 69 30. 0.11754 0.086067 17.5541 24.4429 1 2459197.7097338 298120220 102.112151097331 80.9248032549826 1.40362331674197 0.96269479422347 33.4103011029257 130.880894155357 0.256991836892458 1.06601230815963 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 189 298 6 0 ZTF_g 1444168702015 0 4.0959 103.447 6.57674 26.1633 9.48382e-05 0.0430441 -0.0738918 0.000155558 130 30. 0.157916 0.100391 19.6851 26.1633 2 2459198.6687037 298120120 33.8744188372554 54.0841822741012 0.696716966027088 0.916218956641333 -19.2184642274038 68.182805456146 -0.283765115856844 1.16376341773412 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 190 1291 16 3 ZTF_g 1444205556315 0 3.6108 287.006 6.50127 26.0562 6.2318e-05 0.042906 -0.0515438 9.5118e-05 187 30. 0.120849 0.114994 19.6783 26.0562 2 2459198.7055556 1291120163 -131.423522780099 47.9561918055227 -3.04847906383148 1.08791494156579 -115.189080010995 63.885468135464 -1.81519973910761 1.11791742121827 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 191 1291 16 3 ZTF_g 1444206036315 0 3.5069 270.822 6.61819 25.9864 5.23841e-05 0.0390516 -0.034929 7.58393e-05 185 30. 0.125543 0.107692 19.6148 25.9864 3 2459198.7060301 1291120163 -192.152992192339 49.5049204925924 -4.31771115238833 1.04408185222213 -276.230790193559 67.1445007155683 -4.14168275130158 1.10799628464168 1.62111127105037 18.2050001144409 0.0820000022649765 6.53299999237061 0.625999987125397 2459091.932245 2459168.745104 0
 192 1291 16 3 ZTF_r 1444228586315 0 4.3293 476.85 8.01488 26.1062 5.74498e-05 0.0425509 0.103179 6.84251e-05 245 30. 0.114715 0.127902 19.3366 26.1062 2 2459198.728588 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 193 1291 16 3 ZTF_r 1444229066315 0 3.5699 474.486 7.97283 26.1004 4.23749e-05 0.0377193 0.121192 5.11659e-05 253 30. 0.119306 0.113597 19.5097 26.1004 3 2459198.7290625 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 194 298 6 0 ZTF_r 1445211122015 0 3.9131 219.862 8.10358 26.2926 6.6857e-05 0.040979 0.117151 7.96512e-05 202 30. 0.113826 0.101837 19.6275 26.2926 1 2459199.7111227 298120220 208.029058767718 65.1055414488363 3.55435539505851 1.00598286026062 275.828703262881 82.2207455507524 3.37732799172599 1.1922770727645 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 195 298 6 0 ZTF_g 1445288242015 8 5.7174 101.598 8.02175 26.175 0.000151371 0.0439642 -0.0524715 0.000290466 81 30. 0.148617 0.11226 19.1493 26.175 1 2459199.7882407 298120120 -22.5741017693699 78.2045633699497 -0.321094734703702 1.0396871383408 -63.1831011069306 88.8201643464839 -0.716150925818883 1.41643909963472 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 196 298 6 0 ZTF_g 1448189782015 0 3.6396 114.467 6.90365 26.2594 9.38476e-05 0.0468154 -0.0630583 0.00014399 149 30. 0.148831 0.103259 19.8172 26.2594 1 2459202.6897801 298120120 99.619297172495 52.1940718347074 2.1231324862104 0.926087657457434 136.786938341864 68.4181282296496 2.01274442614674 1.15407585077525 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 197 1291 16 3 ZTF_r 1449185476315 0 2.896 502.503 7.81777 26.154 3.33055e-05 0.0331944 0.10922 3.94092e-05 260 30. 0.092432 0.091597 19.7656 26.154 2 2459203.6854745 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 198 1291 16 3 ZTF_r 1449185946315 0 2.796 503.098 7.78501 26.1519 2.99776e-05 0.0315779 0.11515 3.53854e-05 261 30. 0.094392 0.094051 19.8112 26.1519 3 2459203.6859491 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 199 298 6 0 ZTF_r 1450191182015 0 2.4898 217.708 9.86696 26.2913 4.07771e-05 0.0327375 0.119792 4.94978e-05 206 30. 0.102572 0.092346 19.7877 26.2913 1 2459204.6911806 298120220 71.2864731564858 50.7093924724484 1.56377232346463 1.0321300275398 61.8619334473436 83.8363068567249 0.742859263048948 1.05897231965709 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 200 298 6 0 ZTF_g 1450233422015 0 2.8891 109.602 9.52794 26.2147 7.92319e-05 0.0427242 -0.0375286 0.000124207 153 30. 0.130127 0.103978 19.6304 26.2147 1 2459204.7334259 298120120 74.9810508787044 55.7544217549958 1.49598420442328 1.04270778292592 -2.11296028172798 84.5691687480725 -0.025153270657433 1.08080177157436 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 201 1291 16 3 ZTF_r 1451165006315 0 1.802 507.092 9.18616 26.1671 3.02022e-05 0.0321111 0.110981 3.6167e-05 258 30. 0.07915 0.076978 20.0963 26.1671 2 2459205.665 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 202 1291 16 3 ZTF_r 1451165476315 0 1.8831 509.18 9.19223 26.1826 1.96922e-05 0.0255232 0.10929 2.34358e-05 256 30. 0.078806 0.075027 20.0891 26.1826 3 2459205.6654745 1291120263 null null null null null null null null 1.37668303078375 17.8079999923706 0.103000000119209 7.36700010299683 0.935000002384186 2458773.838611 2459205.665475 56
 203 298 6 0 ZTF_g 1452169402015 0 2.2836 39.7935 20.0395 25.2127 0.000345752 0.0523362 -0.103033 0.000760551 55 30. 0.109371 0.083327 18.0062 25.2127 1 2459206.6694097 298120120 36.2582347970558 94.81319989189 0.425395267484688 0.990198806333786 -114.938345980218 166.912809686064 -0.693250940841501 1.05346077617399 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 204 298 6 0 ZTF_r 1452210712015 49 2.9329 46.1978 30.4209 24.7524 0.000656039 0.043504 0.0967809 0.00104786 29 30. 0.127738 0.101129 16.8871 24.7524 1 2459206.7107176 298120220 133.93124847835 156.749262324415 0.9504542405363 1.17466057195915 -52.4010781924358 237.99214447681 -0.221662788849291 1.08234527997512 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 205 298 6 0 ZTF_r 1456149142015 0 2.7848 218.255 13.969 26.2944 5.96754e-05 0.0405992 0.128035 7.32543e-05 208 30. 0.100124 0.09891 19.3595 26.2944 1 2459210.6491435 298120220 245.007751150299 72.8158035529242 3.74290650302762 1.17816572813486 195.743376387888 111.713563812248 1.76399098341478 1.08661336688129 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 206 298 6 0 ZTF_g 1456188902015 0 2.5288 114.794 15.6212 26.2948 7.84765e-05 0.0378042 -0.0539068 0.000143777 121 30. 0.104832 0.088583 19.287 26.2948 1 2459210.6889005 298120120 121.182457545577 87.9679086220604 1.5323934595041 0.978717233673939 161.918158981321 143.253645663723 1.13790253883421 1.07295335406091 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 207 298 6 0 ZTF_g 1461225402015 0 3.6131 101.788 16.4683 26.1922 0.000126268 0.040178 -0.0833524 0.000256264 83 30. 0.154266 0.107992 18.8102 26.1922 2 2459215.7254051 298120120 114.040221753493 111.14899063248 1.14131974606251 0.981049844861668 135.66696295057 149.81167543812 0.911682533101652 1.0982904589638 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 208 298 6 0 ZTF_g 1462169532015 0 2.0473 48.1501 13.1244 25.3225 0.000159082 0.0479791 -0.0355861 0.000285525 97 30. 0.096252 0.081353 18.6604 25.3225 1 2459216.669537 298120120 87.184317605479 65.2833798065648 1.4855611845668 0.971803174338317 -85.8790664858177 120.541579083353 -0.717241864567411 1.05411443723564 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 209 298 6 0 ZTF_r 1462217872015 0 2.0512 101.451 23.5958 25.5108 0.0001199 0.046471 0.101647 0.000155491 137 30. 0.103477 0.087834 18.2026 25.5108 1 2459216.7178704 298120220 10.3253981873406 88.9365259008518 0.129146145603937 1.03885382007762 92.2267232852492 168.993527518721 0.549416755399379 1.04167983858231 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 210 298 6 0 ZTF_r 1463129692015 0 2.7571 43.176 14.9229 24.6299 0.0002639 0.0554115 0.076687 0.000428435 78 30. 0.104988 0.090632 17.5992 24.6299 2 2459217.6296991 298120220 34.9752381576558 81.2674848735699 0.478738839204124 0.97517671042038 -0.360117024747364 133.433899550885 -0.00271701894982154 1.0495310588284 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 211 298 6 0 ZTF_g 1463212152015 32 2.8823 16.0508 12.2171 24.1721 0.00383819 0.0950356 0.0269242 0.0104362 25 30. 0.124963 0.088084 17.3199 24.1721 2 2459217.7121528 298120120 -42.4919676711356 64.3587343318477 -0.734436324884706 1.09951523391872 -118.131871819931 103.220203840952 -1.15217265949789 1.06166590224219 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 212 298 6 0 ZTF_r 1464147832015 0 2.5086 206.112 8.02584 26.2224 4.64315e-05 0.0359873 0.123891 5.66419e-05 211 30. 0.105522 0.090324 19.9369 26.2224 1 2459218.6478356 298120220 65.3025929060864 49.6013149458426 1.46450897287249 0.846471345810749 17.5628647127051 81.2797983105675 0.217534393349056 1.06481345241189 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 213 298 6 0 ZTF_g 1466149762015 0 2.4906 109.132 6.59771 26.2225 7.42956e-05 0.0450514 -0.0900357 9.68845e-05 192 30. 0.137039 0.096278 20.1405 26.2225 1 2459220.6497685 298120120 19.4971382820952 36.3254678099184 0.597055161333231 1.03313963448131 -19.5683953856758 59.7548075121731 -0.329683760598691 1.0692842031807 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 214 298 6 0 ZTF_g 1468148262015 0 2.2952 52.775 8.00843 25.4531 0.000112824 0.0462554 -0.0916418 0.000185181 130 30. 0.115736 0.096934 19.2393 25.4531 1 2459222.6482639 298120120 38.4582018287856 35.857780865978 1.19305472907537 1.14316267735361 86.0333448999914 63.0215409170036 1.37433618993668 1.04854143105769 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 215 298 6 0 ZTF_g 1470172092015 0 3.7632 110.722 7.08883 26.2393 7.69854e-05 0.0404758 -0.0685774 0.000125173 135 30. 0.146148 0.10344 19.7503 26.2393 1 2459224.6720949 298120120 19.5939929384726 51.0946955955029 0.426581416653152 1.00462556007691 28.9959078309972 66.4636124703943 0.439205692460952 1.15393369619632 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 216 298 6 0 ZTF_r 1470215792015 0 4.2029 206.838 10.1347 26.2324 0.000108827 0.0496925 0.120057 0.000130569 184 30. 0.122431 0.114841 19.2489 26.2324 1 2459224.7157986 298120220 -10.6170570815699 84.2454595793663 -0.140188519598831 1.0439556368181 -28.48947347735 103.927809905984 -0.275973791291332 1.19050513503912 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 217 298 6 0 ZTF_r 1472106362015 0 3.9183 204.825 8.95098 26.2074 6.54161e-05 0.0413785 0.126299 7.8808e-05 203 30. 0.109783 0.09253 19.4295 26.2074 1 2459226.6063657 298120220 -64.270530329961 65.8721167203433 -1.08533814136804 1.07137397013112 -100.286305667381 84.670303096491 -1.19241027861867 1.16099720125897 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 218 298 6 0 ZTF_g 1472192892015 0 4.2475 100.204 8.04174 26.1484 7.28176e-05 0.0340197 -0.0804875 0.000133405 105 30. 0.164317 0.114268 19.404 26.1484 1 2459226.6928935 298120120 75.7851464043998 63.5924500070148 1.32566361886184 0.9702454947219 138.458680479231 78.5224396570029 1.77517672995575 1.16968024065368 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 219 298 6 0 ZTF_r 1474107512015 0 2.375 119.963 13.3307 25.6723 6.60552e-05 0.0401858 0.0811028 7.95206e-05 195 30. 0.102224 0.076723 18.8917 25.6723 1 2459228.6075116 298120220 18.1705967848437 64.4262578317948 0.313733638389488 0.964232648485907 -69.438361369319 117.057664000362 -0.597193129772819 1.03561315586997 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 220 298 6 0 ZTF_g 1474172162015 0 2.9155 74.8169 9.17303 25.8074 0.000102932 0.0424253 -0.0504442 0.000182826 114 30. 0.124856 0.095217 19.2558 25.8074 1 2459228.6721644 298120120 95.183886440748 59.5222437123337 1.77884841359208 0.948756338435979 76.549645120845 89.0282716018873 0.865626278016803 1.08395795787859 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 221 298 6 0 ZTF_r 1476108182015 0 2.3799 216.951 8.89169 26.2806 4.72828e-05 0.0358769 0.120415 5.76706e-05 205 30. 0.101288 0.08734 19.9386 26.2806 1 2459230.6081829 298120220 116.3568834715 43.9207221944167 2.94698149588993 1.05825345253576 104.177197059628 72.8828007838805 1.4390066702657 1.06157204063686 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 222 298 6 0 ZTF_g 1476147462015 0 3.3198 110.372 7.38596 26.2592 9.89623e-05 0.0501014 -0.117427 0.000139078 170 30. 0.126787 0.098522 19.8266 26.2592 1 2459230.6474653 298120120 92.7696601056281 46.4139078585036 2.22337455295733 0.983183129828838 77.3888915128634 66.7642829641002 1.16694296247678 1.07715060894718 1.74718365740157 18.2410003662109 0.0810000002384186 6.39900016784668 0.414000004529953 2458314.978877 2458367.950532 0
 223 298 6 0 ZTF_r 1478164282015 0 1.7543 214.845 9.40281 26.2968 3.96563e-05 0.032642 0.122149 4.8075e-05 208 30. 0.092889 0.079175 20.1433 26.2968 1 2459232.6642824 298120220 128.53348299328 38.0615258193916 3.756512885492 1.03362662122301 -8.86049210164341 75.2619967980571 -0.118521543477914 1.03593728330323 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 224 298 6 0 ZTF_r 1494148862015 0 1.919 189.325 11.1657 26.1908 4.24535e-05 0.0338451 0.108406 5.17503e-05 207 30. 0.088498 0.085618 19.7594 26.1908 1 2459248.6488657 298120220 49.10136916649 52.612859547313 1.03814136702107 0.92548877526237 51.812182203864 102.495169929129 0.508913154327987 1.03678701894736 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
 225 298 6 0 ZTF_r 1496148702015 0 4.4814 204.339 9.98195 26.2122 0.000101779 0.0488297 0.14064 0.00012175 189 30. 0.13191 0.122694 19.1844 26.2122 1 2459250.6487037 298120220 195.148353347818 86.8270566870141 2.50014163710789 1.0403093761635 192.946649088819 104.287875148521 1.86259577726525 1.23082948105304 1.77109377873556 17.9819997787476 0.0670000016689301 5.60900020599365 0.34400001168251 2458319.964236 2458364.877095 0
# ------------------------------END---------------------------------
