# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:16:24
#
# Requested input R.A. = 83.16882083333333 degrees
# Requested input Dec. = 14.679749999999999 degrees
# Requested JD start = 2459225.966 days
# Requested JD end = 2459725.966 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 511 16 0 ZTF_g 1473214866015 0 1.96 106.489 5.38172 26.2451 5.6865e-06 0.0213957 -0.0529706 7.74714e-06 2116 30. 0.039104 0.045904 20.7021 26.2451 1 2459227.7148611 511120160 68.3650456853319 22.8254890440967 3.33172247305324 0.951906969965348 10.1495177120139 40.2362842394632 0.253946791829609 1.08780210913842 null null null null null 2458168.632836 2458438.906412 57
 1 511 16 0 ZTF_r 1473270136015 0 1.7243 232.636 6.41447 26.1466 4.0317e-06 0.0178061 0.0803305 5.5018e-06 2116 30. 0.034355 0.040626 20.4835 26.1466 1 2459227.7701389 511120260 -22.7772414299333 21.3272943066249 -1.18801018577126 0.981281709634536 33.3942563027893 40.8077927791141 0.823841875553013 1.05030710192673 null null null null null 2458160.707639 2458434.858345 57
 2 511 16 0 ZTF_g 1475214516015 0 4.4721 109.141 5.70733 26.2749 2.04593e-05 0.040122 -0.0453775 2.78909e-05 2038 30. 0.084812 0.084137 19.933 26.2749 1 2459229.7145139 511120160 7.06621404522422 39.937555617549 0.19681586780613 1.07335514065979 10.9835316288157 48.2828630250063 0.229015134014431 1.24935761587393 null null null null null 2458168.632836 2458438.906412 57
 3 511 16 0 ZTF_r 1475234886015 0 4.5128 238.266 6.89988 26.1934 1.15233e-05 0.0303438 0.0795245 1.5662e-05 2088 30. 0.091937 0.090936 19.6614 26.1934 1 2459229.7348843 511120260 10.5932415958948 53.6674160545758 0.219569995321446 0.941396445492937 3.55137229548163 64.4992254858398 0.0554315337167033 1.24959944355584 null null null null null 2458160.707639 2458434.858345 57
 4 511 16 0 ZTF_r 1477207126015 0 2.9787 241.084 6.57401 26.1973 5.0734e-06 0.0199593 0.0787509 6.95054e-06 2118 30. 0.053959 0.064166 20.0982 26.1973 1 2459231.7071296 511120260 14.5638430074193 38.0689727225543 0.425558855437211 0.867450083351137 50.0616163990507 55.7032348430163 0.90477302454379 1.11068658644076 null null null null null 2458160.707639 2458434.858345 57
 5 511 16 0 ZTF_g 1477228196015 0 3.1227 109.209 5.51712 26.2857 9.6071e-06 0.0280502 -0.0589061 1.30855e-05 2118 30. 0.059559 0.070195 20.286 26.2857 1 2459231.7281944 511120160 30.4246967795745 33.6178148972585 1.00672667956838 1.03016887714654 -8.87169597648594 47.874073946008 -0.186561255877087 1.12284380948249 null null null null null 2458168.632836 2458438.906412 57
 6 511 16 0 ZTF_r 1479243346015 0 2.1228 239.342 6.28677 26.1818 3.437e-06 0.0163853 0.076522 4.69929e-06 2119 30. 0.043867 0.049974 20.4477 26.1818 1 2459233.7433449 511120260 -15.6890352257023 22.345349788783 -0.781023105014893 0.924651871289437 -14.1128862123218 40.3614402229614 -0.352017599829418 1.04968956521783 null null null null null 2458160.707639 2458434.858345 57
 7 511 16 0 ZTF_g 1479301116015 0 2.63 106.268 4.84578 26.2611 7.5261e-06 0.0246506 -0.0660304 1.02595e-05 2117 30. 0.053539 0.061192 20.5314 26.2611 1 2459233.8011111 511120160 5.59913815252437 24.2039105372454 0.257330015069794 1.00331212361009 -17.4389826708658 39.0068527927911 -0.450085919921973 1.08232263479388 null null null null null 2458168.632836 2458438.906412 57
 8 511 16 0 ZTF_g 1495164026015 33554432 3.0051 30.5881 7.01888 24.8793 6.7452e-05 0.0545939 -0.0198886 9.58321e-05 1109 30. 0.06154 0.068869 18.6426 24.8793 1 2459249.6640278 511120160 -25.4079932797353 40.6070123067928 -0.696023863525876 1.03658862991389 -77.2156026692961 59.1912608509076 -1.31329613659808 1.12148093241792 null null null null null 2458168.632836 2458438.906412 57
 9 511 16 0 ZTF_r 1495206406015 0 2.503 240.736 6.41983 26.1888 3.9999e-06 0.0178251 0.0877707 5.46114e-06 2120 30. 0.042773 0.051595 20.3037 26.1888 1 2459249.7064005 511120260 15.3131101595141 26.5896569435897 0.640627346827234 1.08683715884566 50.1810427503448 42.9616028302512 1.17591085137208 1.07732577964798 null null null null null 2458160.707639 2458434.858345 57
 10 511 16 0 ZTF_g 1497165166015 0 2.7942 109.978 5.42007 26.2847 7.8857e-06 0.0253366 -0.0476786 1.07081e-05 2115 30. 0.050689 0.056674 20.4021 26.2847 1 2459251.665162 511120160 -13.2942251018446 29.2325007155791 -0.505885067427134 1.01049425176247 -4.45156410707182 44.0807016048459 -0.101666840233791 1.11852622609349 null null null null null 2458168.632836 2458438.906412 57
 11 511 16 0 ZTF_r 1497191036015 0 2.3324 243.191 6.31884 26.2095 3.1588e-06 0.0157622 0.075608 4.31248e-06 2118 30. 0.043072 0.04455 20.3876 26.2095 1 2459251.6910301 511120260 4.86676004533136 25.8997383894475 0.209025541756488 0.950030263831463 72.4482327461472 44.8448399252537 1.62641177632841 1.05338492698492 null null null null null 2458160.707639 2458434.858345 57
 12 511 16 0 ZTF_g 1499192216015 0 2.285 106.414 5.32901 26.2804 5.9076e-06 0.0217708 -0.0733218 8.05378e-06 2117 30. 0.043171 0.043534 20.6014 26.2804 1 2459253.6922106 511120160 5.61389402033461 22.3633269417199 0.279243194600811 1.03821862251607 -0.193375488720485 39.6944937703406 -0.00490440525301069 1.06713629780519 null null null null null 2458168.632836 2458438.906412 57
 13 511 16 0 ZTF_r 1499281906015 0 2.2946 226.341 6.68644 26.1225 3.7125e-06 0.0171573 0.0861767 5.06927e-06 2125 30. 0.042019 0.049569 20.2641 26.1225 1 2459253.7819097 511120260 -21.1257972282807 25.8140885334705 -0.910355693877555 1.02386693668726 -39.0266710602982 44.033430285893 -0.892265664523357 1.06647432565839 null null null null null 2458160.707639 2458434.858345 57
 14 511 16 0 ZTF_g 1501187476015 0 2.154 105.576 4.52928 26.2523 5.4115e-06 0.0208733 -0.0632289 7.35147e-06 2122 30. 0.041036 0.044017 20.7759 26.2523 1 2459255.6874769 511120160 -13.5288659866189 21.3575699422076 -0.704635239067374 0.89921937529578 -5.21222329235902 37.9682016409922 -0.138203225049579 1.06837972186377 null null null null null 2458168.632836 2458438.906412 57
 15 511 16 0 ZTF_r 1501264496015 0 2.5682 234.413 5.84479 26.1678 3.7536e-06 0.0171852 0.0779785 5.12171e-06 2117 30. 0.043749 0.051065 20.3197 26.1678 1 2459255.7644907 511120260 14.6694099547495 24.7768338438052 0.658599866462048 1.03246991319442 -9.03633955785321 41.0433179149028 -0.221648743007132 1.05669377867564 null null null null null 2458160.707639 2458434.858345 57
 16 511 16 0 ZTF_g 1503184656015 0 1.8439 109.483 4.53832 26.2866 5.3973e-06 0.0208771 -0.0566423 7.33633e-06 2118 30. 0.036205 0.042305 20.9292 26.2866 1 2459257.6846528 511120160 -27.0491583499221 17.4079009123705 -1.72847121504395 1.01632504333227 -51.9788679320426 32.4973032963424 -1.61025510704619 1.06707719743802 null null null null null 2458168.632836 2458438.906412 57
 17 511 16 0 ZTF_r 1503238316015 0 1.8833 240.525 5.37174 26.1825 4.017e-06 0.017914 0.0817094 5.48271e-06 2119 30. 0.035156 0.039527 20.6388 26.1825 1 2459257.7383102 511120260 -12.61971419699 17.9870051969703 -0.780450674626713 0.999363534188497 -14.3429011637841 33.7048710232471 -0.428409929780785 1.04168022088039 null null null null null 2458160.707639 2458434.858345 57
 18 511 16 0 ZTF_g 1506208256015 0 2.0447 85.2521 6.49903 26.0091 8.5866e-06 0.0263427 -0.0461498 1.16673e-05 2117 30. 0.040417 0.045876 20.218 26.0091 1 2459260.7082523 511120160 -40.6267554187045 28.6690200951269 -1.57635522867797 0.932680243404711 11.286609624127 51.506556284104 0.22060542208733 1.07843453898145 null null null null null 2458168.632836 2458438.906412 57
 19 511 16 0 ZTF_r 1506232716015 0 2.8237 178.651 9.16773 25.8713 9.3098e-06 0.0273414 0.0761284 1.26558e-05 2116 30. 0.063595 0.064481 19.4151 25.8713 1 2459260.7327199 511120260 18.2677818193475 44.4552913184281 0.457106246949705 1.07125619263938 3.93685930215585 67.3780858588668 0.0588228980616127 1.08595848269674 null null null null null 2458160.707639 2458434.858345 57
 20 511 16 0 ZTF_g 1509164616015 0 3.8261 109.036 6.97801 26.2931 2.20737e-05 0.0419821 -0.0540104 3.00191e-05 2068 30. 0.082869 0.086165 19.8608 26.2931 1 2459263.6646181 511120160 -9.96130629555269 46.6414415000531 -0.237574120978774 0.929303102485251 19.4286499683708 60.2758907911417 0.324499609827547 1.17800900304367 null null null null null 2458168.632836 2458438.906412 57
 21 511 16 0 ZTF_r 1509191736015 0 3.3765 241.197 7.59458 26.1969 1.06837e-05 0.0290305 0.0920362 1.45667e-05 2112 30. 0.065911 0.075875 19.8074 26.1969 1 2459263.6917361 511120260 -27.5720403840979 44.7274429859886 -0.685724452214714 0.977490731068035 -54.4238602479683 61.6296807994308 -0.889026316010325 1.12104655928846 null null null null null 2458160.707639 2458434.858345 57
 22 511 16 0 ZTF_g 1511171366015 0 2.1145 111.863 9.32269 26.3306 7.7972e-06 0.0251543 -0.0691122 1.0442e-05 2138 30. 0.037836 0.045037 20.0877 26.3306 1 2459265.6713657 511120160 4.26220983178327 36.4715227325615 0.12999771886791 1.02454865663763 -33.059895097003 65.1394039281384 -0.510943505551517 1.07255473321129 null null null null null 2458168.632836 2458438.906412 57
 23 511 16 0 ZTF_r 1511249286015 0 2.3451 238.994 9.70165 26.1887 5.9037e-06 0.021658 0.0846299 7.92257e-06 2132 30. 0.043112 0.053156 19.8722 26.1887 1 2459265.7492824 511120260 66.0458882664749 44.1867573113332 1.66267916610339 0.948977056789077 146.894673729092 73.2949650303921 2.01765588873545 1.08407851483837 null null null null null 2458160.707639 2458434.858345 57
 24 511 16 0 ZTF_g 1514183466015 0 2.0146 111.931 13.3538 26.2976 1.35695e-05 0.0331294 -0.042701 1.81629e-05 2129 30. 0.040584 0.046955 19.7053 26.2976 1 2459268.6834606 511120160 -59.9768537751661 60.4455802077742 -1.10375816819653 0.901364486873444 -118.775910487852 108.243326868003 -1.10469510258647 1.08534614921571 null null null null null 2458168.632836 2458438.906412 57
 25 511 16 0 ZTF_r 1514235206015 0 2.0292 240.637 12.649 26.189 5.3484e-06 0.0205851 0.0934183 7.17618e-06 2135 30. 0.040134 0.047291 19.7002 26.189 1 2459268.7352083 511120260 -44.8216025920019 48.9474164925107 -1.01862048918102 0.991628029312023 -193.551056269196 88.2474050376412 -2.20804944560123 1.06542085733486 null null null null null 2458160.707639 2458434.858345 57
 26 511 16 0 ZTF_r 1516148816015 0 2.0965 242.74 12.2554 26.1986 4.5911e-06 0.0190778 0.0811844 6.17242e-06 2138 30. 0.03878 0.044171 19.7283 26.1986 1 2459270.6488194 511120260 -69.0618186571821 40.8189103757003 -1.88205107205507 1.05135676610014 -189.630004321967 75.9255070332159 -2.51440103294802 1.04102040991934 null null null null null 2458160.707639 2458434.858345 57
 27 511 16 0 ZTF_g 1516228596015 0 2.6597 105.349 16.3371 26.2471 3.22712e-05 0.0475446 -0.0554412 4.37e-05 1815 30. 0.055501 0.065822 19.1716 26.2471 1 2459270.7285995 511120160 23.5008542534268 82.5391859491808 0.316722027517208 0.980837855540558 93.9710261935641 130.883211857381 0.722811773328717 1.08957703315014 null null null null null 2458168.632836 2458438.906412 57
 28 511 16 0 ZTF_g 1518186186015 0 2.3526 107.11 16.9817 26.2614 2.35591e-05 0.0419125 -0.0428492 3.18432e-05 1932 30. 0.044133 0.054522 19.2497 26.2614 1 2459272.6861806 511120160 81.0030091145386 80.7244124372682 1.11622324131807 0.952480623274853 59.0699159506149 135.396265030834 0.439212671188394 1.08935314178502 null null null null null 2458168.632836 2458438.906412 57
 29 511 16 0 ZTF_r 1518193336015 0 2.2024 237.315 13.9121 26.1831 5.4598e-06 0.020826 0.0819328 7.32321e-06 2139 30. 0.040341 0.048792 19.5072 26.1831 1 2459272.6933333 511120260 34.8232281210183 56.8048825924672 0.681927433816332 0.936654085357368 119.113861668755 100.332031625773 1.19519258642716 1.05733906143664 null null null null null 2458160.707639 2458434.858345 57
 30 511 16 0 ZTF_g 1520147816015 0 3.5692 108.241 7.21025 26.2713 1.56561e-05 0.0357433 -0.0448163 2.09802e-05 2123 30. 0.063606 0.070394 19.8524 26.2713 1 2459274.6478125 511120160 29.2108033970136 43.1970645052809 0.75221859984077 1.04313891733729 -18.9013386968898 57.6728362243989 -0.329941122133508 1.15320353542442 null null null null null 2458168.632836 2458438.906412 57
 31 511 16 0 ZTF_r 1520257066015 0 4.2501 226.721 12.7085 26.1274 1.7918e-05 0.0368932 0.0892257 2.35689e-05 2031 30. 0.086394 0.088415 18.9588 26.1274 1 2459274.7570602 511120260 -9.59685013955542 93.2050153652959 -0.11453658544055 0.954231294911829 68.6699511000871 114.134264357528 0.605711593804179 1.23595092889496 null null null null null 2458160.707639 2458434.858345 57
 32 511 16 0 ZTF_r 1522151116015 0 1.9027 239.653 7.05218 26.1873 4.0549e-06 0.0178348 0.0829342 5.53323e-06 2119 30. 0.037198 0.040885 20.3896 26.1873 1 2459276.6511111 511120260 1.76929404273771 22.0228010977958 0.0893680454989004 1.02013309138073 18.6056748502633 41.4256654822297 0.452158943563396 1.0463212555545 null null null null null 2458160.707639 2458434.858345 57
 33 511 16 0 ZTF_g 1522189806015 0 2.3871 106.045 5.91415 26.257 7.4946e-06 0.0245078 -0.0602686 1.01824e-05 2118 30. 0.048348 0.05084 20.4033 26.257 1 2459276.6898032 511120160 -12.9767230686151 30.1003798335947 -0.479565422054723 0.984486430032558 48.5843711251876 50.4947678273173 0.968646688846685 1.08738844028227 null null null null null 2458168.632836 2458438.906412 57
 34 511 16 0 ZTF_r 1526166116015 0 2.0011 241.358 6.3053 26.2015 4.2469e-06 0.0183476 0.076463 5.7994e-06 2120 30. 0.038714 0.039519 20.472 26.2015 1 2459280.6661111 511120260 -32.2918952561607 21.2732726834883 -1.68855040470302 0.984370487918269 -40.0252009528629 40.4211565952717 -0.996873330161964 1.03847912580791 null null null null null 2458160.707639 2458434.858345 57
 35 511 16 0 ZTF_g 1526222016015 0 2.1771 102.952 5.3465 26.2376 6.1689e-06 0.0223549 -0.0627934 8.3819e-06 2123 30. 0.044547 0.045909 20.5669 26.2376 1 2459280.7220139 511120160 -20.2205012271092 24.7777157456612 -0.90779011939635 1.00685650882015 5.40683196072941 44.487990781934 0.122353183171332 1.06527800524058 null null null null null 2458168.632836 2458438.906412 57
 36 511 16 0 ZTF_g 1536207966015 0 2.3781 100.168 6.73092 26.2041 9.5898e-06 0.0277623 -0.0571977 1.29948e-05 2116 30. 0.055949 0.063192 20.2092 26.2041 1 2459290.707963 511120160 13.4973714722641 32.4181571168859 0.463143612657752 0.991375761710553 16.4498418673021 54.7509602382935 0.302472000977542 1.08018491483555 null null null null null 2458168.632836 2458438.906412 57
 37 511 16 0 ZTF_g 1538152366015 0 2.4202 103.013 7.61096 26.2603 8.2672e-06 0.0259688 -0.0724821 1.12148e-05 2117 30. 0.049707 0.049205 20.1155 26.2603 1 2459292.6523611 511120160 -43.5099356684063 35.0833625301935 -1.37956456608291 1.00430541842825 -35.3951856736103 60.2403080236932 -0.591523772945612 1.06768174005266 null null null null null 2458168.632836 2458438.906412 57
 38 511 16 0 ZTF_r 1538207906015 0 2.7528 220.36 9.98413 26.0974 5.7975e-06 0.021456 0.0824837 7.89921e-06 2131 30. 0.050031 0.059527 19.6006 26.0974 1 2459292.7079051 511120260 -70.0929377783736 46.921648042739 -1.66171219204781 1.00871079668898 -119.843670654558 74.0557064563866 -1.62919011167176 1.06772536646568 null null null null null 2458160.707639 2458434.858345 57
 39 511 16 0 ZTF_r 1542155566015 0 3.45 226.203 12.8287 26.1293 1.10663e-05 0.0297136 0.0864867 1.49769e-05 2113 30. 0.063961 0.079244 19.1355 26.1293 1 2459296.6555671 511120260 29.5498416891508 76.5991631493685 0.42912709301418 1.02321806575656 -83.9727572277501 102.786998583834 -0.822461203690988 1.15033871982735 null null null null null 2458160.707639 2458434.858345 57
 40 511 16 0 ZTF_g 1542174426015 0 3.5459 98.2936 12.5804 26.176 3.4419e-05 0.0443957 -0.0454175 4.78084e-05 1491 30. 0.068011 0.083795 19.1676 26.176 1 2459296.6744213 511120160 36.7469825579205 81.7523441748131 0.500007213437893 0.956653429590376 121.288899846013 108.949950881483 1.12075119425845 1.18457059216039 null null null null null 2458168.632836 2458438.906412 57
 41 511 16 0 ZTF_r 1544151556015 0 2.6092 204.518 15.0843 26.0215 9.2601e-06 0.0269337 0.0767802 1.25791e-05 2115 30. 0.048725 0.058247 19.0982 26.0215 1 2459298.6515509 511120260 -22.1697198573336 77.2563894285854 -0.319213021363023 0.937643183957722 -115.48728676811 122.334608310119 -0.950386010100358 1.07801459121117 null null null null null 2458160.707639 2458434.858345 57
 42 511 16 0 ZTF_r 1547155316015 0 2.2174 230.119 14.0544 26.1275 6.3963e-06 0.0224534 0.0879029 8.70389e-06 2129 30. 0.045744 0.051585 19.4574 26.1275 1 2459301.6553125 511120260 5.75106911867811 61.2632566156628 0.1044247175035 0.93275497380224 152.720469753279 107.081274608879 1.43581640642029 1.06621210434838 null null null null null 2458160.707639 2458434.858345 57
 43 511 16 0 ZTF_g 1547216896015 0 3.2041 87.6141 20.2085 26.0509 4.68549e-05 0.0429472 -0.033528 6.66905e-05 988 30. 0.076272 0.076958 18.5997 26.0509 1 2459301.7168981 511120160 133.814786044018 126.16769528548 1.17980636621495 0.868773832696718 209.325361267549 177.669063261198 1.18611071478095 1.12205822150117 null null null null null 2458168.632836 2458438.906412 57
 44 511 16 0 ZTF_r 1549165846015 0 2.2017 230.813 11.3292 26.1238 5.6205e-06 0.0210548 0.0971377 7.65254e-06 2138 30. 0.040156 0.049641 19.7049 26.1238 1 2459303.6658449 511120260 93.0986007834333 45.8871621275221 2.25687109941443 1.02559546080841 71.5485571980705 79.847921465977 0.902095377373488 1.06250393006315 null null null null null 2458160.707639 2458434.858345 57
 45 511 16 0 ZTF_g 1549200066015 0 3.0656 93.0035 15.9464 26.1087 3.32162e-05 0.0415963 -0.0316666 4.65064e-05 1359 30. 0.0622 0.069779 18.9564 26.1087 1 2459303.7000694 511120160 26.6205872504691 98.7744384732032 0.299797400937565 0.890252948844065 245.185301706519 142.854863310474 1.72788404328779 1.13306737878147 null null null null null 2458168.632836 2458438.906412 57
 46 511 16 0 ZTF_r 1552205866015 0 1.9715 200.475 9.39947 26.0083 4.9388e-06 0.019853 0.0833845 6.71301e-06 2142 30. 0.045237 0.054049 19.9007 26.0083 1 2459306.7058681 511120260 -13.9026835178811 35.6119698543659 -0.434267612006162 0.942018417969345 15.5612752474095 67.1978479583164 0.233133676263491 1.04376158235354 null null null null null 2458160.707639 2458434.858345 57
 47 511 16 0 ZTF_r 1554175056015 0 2.3225 219.125 8.5406 26.1027 4.9851e-06 0.0198981 0.0874541 6.80174e-06 2137 30. 0.045518 0.062125 19.9679 26.1027 1 2459308.6750579 511120260 -31.642314671366 38.0687843266571 -0.924600316506622 0.98793300806275 -21.1568828476674 64.9881983003838 -0.327742209015509 1.06043230458823 null null null null null 2458160.707639 2458434.858345 57
 48 511 16 0 ZTF_g 1556158516015 0 2.7769 95.5971 6.92233 26.1469 1.17081e-05 0.0310817 -0.0489225 1.58247e-05 2116 30. 0.054085 0.060188 19.9876 26.1469 1 2459310.6585185 511120160 5.31526367858884 41.1321041684428 0.14374696629086 0.952743395590131 58.7449330899131 63.1666740196527 0.936262428124012 1.11165033077427 null null null null null 2458168.632836 2458438.906412 57
 49 511 16 0 ZTF_r 1556175796015 0 2.9795 212.499 8.72437 26.0764 5.9138e-06 0.0217459 0.0781662 8.06495e-06 2131 30. 0.053375 0.062373 19.7057 26.0764 1 2459310.6757986 511120260 3.6064932571054 48.9346969032914 0.0819828521091374 0.935634000196944 65.6461294957534 71.9845223781526 0.918089858368071 1.11191324319764 null null null null null 2458160.707639 2458434.858345 57
 50 511 16 0 ZTF_r 1558180636015 0 2.7372 218.318 9.09218 26.1005 5.0544e-06 0.0200404 0.0853609 6.88644e-06 2134 30. 0.050433 0.059833 19.7188 26.1005 1 2459312.6806366 511120260 -16.1675810999709 47.6232075037982 -0.377642797995801 1.01978186289799 88.7763542086525 73.7667229393416 1.21157975440335 1.08131757802058 null null null null null 2458160.707639 2458434.858345 57
 51 511 16 0 ZTF_g 1558198696015 0 3.4904 87.9861 8.40241 26.0562 3.13636e-05 0.0480419 -0.0412079 4.26995e-05 1907 30. 0.074111 0.083598 19.497 26.0562 1 2459312.6986921 511120160 -83.0301220043734 57.1498307967762 -1.61612715754474 0.94912257219352 -108.765830553286 77.2802758371821 -1.41689937689394 1.14645817324883 null null null null null 2458168.632836 2458438.906412 57
 52 511 16 0 ZTF_r 1560159316015 0 2.0274 218.129 8.50569 26.1003 3.8343e-06 0.017498 0.0829801 5.22003e-06 2142 30. 0.037834 0.047214 20.094 26.1003 1 2459314.6593171 511120260 29.4739452399947 29.4443117410301 1.11350370452342 0.946116684847805 55.6414340557301 54.0032617395742 1.03727405551082 1.04872987991977 null null null null null 2458160.707639 2458434.858345 57
 53 511 16 0 ZTF_g 1560196446015 0 2.3681 84.6789 8.17838 26.0023 1.15812e-05 0.0309221 -0.0459792 1.569e-05 2139 30. 0.055583 0.061928 19.7778 26.0023 1 2459314.6964468 511120160 6.1480763901068 38.3101739039362 0.178517145024881 0.933613922059799 25.537113592254 65.9741506499226 0.389684554758319 1.06576665676953 null null null null null 2458168.632836 2458438.906412 57
 54 511 16 0 ZTF_r 1562164696015 0 2.2819 201.963 7.63914 26.0151 4.3063e-06 0.0185115 0.0861876 5.86969e-06 2141 30. 0.050338 0.062361 20.0356 26.0151 1 2459316.6646991 511120260 -15.2687281694894 30.618186368805 -0.554725591939474 1.0509387489978 -76.9642798883155 52.8448017728395 -1.46623009533777 1.05845406860311 null null null null null 2458160.707639 2458434.858345 57
 55 511 16 0 ZTF_g 1562198516015 0 2.6792 73.0591 6.6058 25.8272 2.52258e-05 0.0453694 -0.0285568 3.41643e-05 2131 30. 0.088808 0.074355 19.7235 25.8272 1 2459316.6985185 511120160 10.5677363127686 34.8192175498033 0.337611912212723 0.925425321580497 68.7167759890551 55.7224337800427 1.24150333601782 1.07676128588431 null null null null null 2458168.632836 2458438.906412 57
 56 511 16 0 ZTF_r 1680481536015 0 2.1976 196.101 7.21161 25.9707 4.1876e-06 0.0180171 0.0868762 5.75236e-06 2117 30. 0.050043 0.057123 20.0915 25.9707 1 2459434.9815394 511120260 -20.3997534816131 28.1157717362151 -0.807104393893539 0.90555434799733 -31.062460625226 50.5891767858532 -0.618149376438511 1.04963611258462 null null null null null 2458160.707639 2458434.858345 57
 57 511 16 0 ZTF_r 1680483996015 0 2.2663 194.857 7.26055 25.9689 4.8133e-06 0.0195379 0.093041 6.60337e-06 2121 30. 0.053826 0.0604 20.0335 25.9689 1 2459434.9839931 511120260 1.15598224574507 28.4362154639352 0.0452203759696628 0.986597969926205 -33.6627134637088 49.3437310998329 -0.686803227488055 1.05872423198033 null null null null null 2458160.707639 2458434.858345 57
 58 511 16 0 ZTF_r 1680486456015 0 2.4165 196.966 7.39391 25.9795 4.5538e-06 0.0190087 0.0946136 6.24605e-06 2119 30. 0.054547 0.058726 19.9615 25.9795 1 2459434.9864583 511120260 -35.9094949126784 31.0965297585016 -1.28455342481726 1.02579995714127 14.1002549646609 53.1954516544495 0.266850276698749 1.05726898221584 null null null null null 2458160.707639 2458434.858345 57
 59 511 16 0 ZTF_r 1680488916015 0 2.2101 199.979 7.51956 25.9855 5.0756e-06 0.019988 0.0928579 6.96166e-06 2123 30. 0.05416 0.058209 20.0414 25.9855 1 2459434.988912 511120260 7.55227022920656 27.9035033761976 0.301074232862801 1.03557645092888 119.432134070674 49.7137090270848 2.41857867212543 1.05220927158451 null null null null null 2458160.707639 2458434.858345 57
 60 511 16 0 ZTF_r 1680491376015 0 2.2966 198.965 7.83148 25.9924 5.3593e-06 0.0206722 0.091832 7.35634e-06 2120 30. 0.050709 0.056837 19.9473 25.9924 1 2459434.9913773 511120260 40.5656058274693 31.9445311918415 1.4125903936282 0.983536499721844 123.190523216918 56.0336350967665 2.21331738096885 1.0530114675149 null null null null null 2458160.707639 2458434.858345 57
 61 511 16 0 ZTF_r 1681482066015 0 2.3885 188.744 7.29568 25.9491 9.0417e-06 0.0267679 0.0845304 1.23981e-05 2119 30. 0.085587 0.079754 19.9356 25.9491 1 2459435.9820602 511120260 -8.56444147464203 30.9951033218612 -0.307369491497706 0.906777172903701 -34.8516287731413 53.1838564818386 -0.659718170495873 1.05022904863885 null null null null null 2458160.707639 2458434.858345 57
 62 511 16 0 ZTF_r 1681484526015 0 2.1023 190.998 7.34362 25.9458 6.6624e-06 0.0229385 0.0919712 9.11854e-06 2118 30. 0.074945 0.075167 20.1034 25.9458 1 2459435.9845255 511120260 -25.5905319646331 26.5103636633343 -1.07378771176301 0.9041475432852 99.5092887270772 49.1498083506133 2.03824781568374 1.04364505516265 null null null null null 2458160.707639 2458434.858345 57
 63 511 16 0 ZTF_r 1681486996015 0 1.9388 192.608 7.41658 25.9471 5.6856e-06 0.0210642 0.0920431 7.80639e-06 2117 30. 0.052915 0.05748 20.1471 25.9471 1 2459435.9869907 511120260 13.4144221264256 25.5828367967416 0.583281321845057 0.999023609027684 -17.0945738319963 47.9265205966359 -0.359085252925653 1.0458158347441 null null null null null 2458160.707639 2458434.858345 57
 64 511 16 0 ZTF_r 1681489456015 0 1.9987 193.405 7.55775 25.9592 5.2137e-06 0.0203453 0.0945457 7.1549e-06 2124 30. 0.057318 0.055742 20.049 25.9592 1 2459435.989456 511120260 40.8170309492132 29.2333483731992 1.55316519466172 0.934916147020806 4.6353714908604 55.0036768030597 0.0848414370780288 1.04430477649554 null null null null null 2458160.707639 2458434.858345 57
 65 511 16 0 ZTF_r 1681491906015 0 1.9863 194.077 7.79686 25.9691 4.5854e-06 0.0190157 0.0876813 6.2926e-06 2125 30. 0.052162 0.054106 20.1062 25.9691 1 2459435.9919097 511120260 31.1872616468183 24.3256614855391 1.42615715818011 1.10671080116003 70.0139839662481 46.2825884349147 1.52293842155414 1.04236334437629 null null null null null 2458160.707639 2458434.858345 57
 66 511 16 0 ZTF_r 1682482996015 0 1.9591 185.224 7.41379 25.8872 5.8783e-06 0.0214742 0.090396 8.04621e-06 2122 30. 0.066773 0.062886 20.0411 25.8872 1 2459436.9829977 511120260 -30.954713348414 25.4288730315216 -1.35411164961111 0.952862791513284 12.1850128452705 48.2125321011436 0.254437572001244 1.04427934641616 null null null null null 2458160.707639 2458434.858345 57
 67 511 16 0 ZTF_r 1682485456015 0 1.9592 185.132 7.4443 25.9021 6.131e-06 0.0219857 0.0871184 8.38132e-06 2123 30. 0.069566 0.066315 20.0372 25.9021 1 2459436.9854514 511120260 9.29649207843419 26.184695663787 0.394935682477806 0.986946865855157 -2.85440196874048 49.9833100288789 -0.0574917213079207 1.04050127455651 null null null null null 2458160.707639 2458434.858345 57
 68 511 16 0 ZTF_r 1682487916015 0 1.9648 188.436 7.41791 25.9033 6.5751e-06 0.0228062 0.0950964 9.0042e-06 2126 30. 0.083355 0.062 20.0666 25.9033 1 2459436.9879167 511120260 -16.5231144467219 24.0265357788344 -0.764989641800932 0.885233320257512 -26.8156206794672 46.3457867572444 -0.582495784762095 1.03811806989774 null null null null null 2458160.707639 2458434.858345 57
 69 511 16 0 ZTF_r 1682490376015 0 1.9868 189.533 7.57633 25.914 5.4376e-06 0.0207616 0.0885021 7.45329e-06 2125 30. 0.064163 0.059693 20.0397 25.914 1 2459436.9903704 511120260 -9.3838686063757 27.0821110648806 -0.385437711787592 0.949817097136494 -89.8583101420801 51.6258453659029 -1.75229113227509 1.04024027704268 null null null null null 2458160.707639 2458434.858345 57
 70 511 16 0 ZTF_r 1682492836015 0 1.905 189.868 7.77326 25.9328 4.9956e-06 0.0198873 0.0811513 6.83774e-06 2126 30. 0.059171 0.056752 20.0604 25.9328 1 2459436.9928356 511120260 -0.926829943633132 24.7726244327006 -0.0416181564920175 0.978443589717986 -14.5170841530116 48.4428829599028 -0.301692563634544 1.03851471189577 null null null null null 2458160.707639 2458434.858345 57
 71 511 16 0 ZTF_g 1696442756015 0 2.9206 55.6011 16.934 25.5162 6.17559e-05 0.0463005 -0.0166109 8.79269e-05 854 30. 0.071515 0.078434 18.3262 25.5162 1 2459450.9427546 511120160 -101.407303622947 99.0568429977471 -1.13877927221175 0.946987657999867 -266.096719654247 148.807416575936 -1.80023887609303 1.09989537263954 null null null null null 2458168.632836 2458438.906412 57
 72 511 16 0 ZTF_g 1699450386015 0 2.3644 95.6913 11.7196 26.114 1.84148e-05 0.0385659 -0.0286535 2.51572e-05 2090 30. 0.070997 0.068604 19.4982 26.114 1 2459453.9503819 511120160 -0.0584795548065587 56.1148159673182 -0.00115926124124992 0.951291601204024 69.6002865206384 95.4315580225452 0.734233516739269 1.07877139656312 null null null null null 2458168.632836 2458438.906412 57
 73 511 16 0 ZTF_g 1705451936015 0 2.1742 96.6339 6.18048 26.1556 6.2918e-06 0.0225829 -0.0499763 8.59374e-06 2119 30. 0.050259 0.04852 20.3329 26.1556 1 2459459.9519329 511120160 -34.0355623032544 26.4105254019116 -1.43354288674949 1.0477192327675 42.8857650761354 47.9107541223337 0.901146391081867 1.06526257847998 null null null null null 2458168.632836 2458438.906412 57
 74 511 16 0 ZTF_r 1708434696015 0 2.0852 221.149 6.76699 26.1048 7.1281e-06 0.0237581 0.0814876 9.78937e-06 2114 30. 0.056747 0.047833 20.3614 26.1048 1 2459462.9346991 511120260 -36.5933251503767 24.8305127905255 -1.63934736580149 0.894214071941599 -74.5403328287208 45.857291641039 -1.63643258407864 1.04588406159917 null null null null null 2458160.707639 2458434.858345 57
 75 511 16 0 ZTF_g 1708483536015 0 1.8817 103.412 5.64574 26.2079 5.8409e-06 0.0218126 -0.0486591 7.98268e-06 2120 30. 0.040158 0.048293 20.6373 26.2079 1 2459462.9835301 511120160 21.3310434806542 21.2624933561983 1.11597049150844 1.1078610914318 42.9710751054667 39.0396852873673 1.10811568920709 1.08012234490156 null null null null null 2458168.632836 2458438.906412 57
 76 511 16 0 ZTF_g 1710471126015 0 1.9909 91.8049 5.24426 26.09 6.3997e-06 0.022854 -0.051156 8.74337e-06 2115 30. 0.043191 0.046115 20.5428 26.09 1 2459464.9711227 511120160 38.6220105164909 20.8113683261795 2.06437714976491 1.05410914560808 87.4805981252591 38.5080325793884 2.28704971632232 1.06433030665216 null null null null null 2458168.632836 2458438.906412 57
 77 511 16 0 ZTF_r 1710494506015 0 1.793 217.563 5.99255 26.078 5.3416e-06 0.0205776 0.0803469 7.32402e-06 2115 30. 0.03547 0.049424 20.543 26.078 1 2459464.9945023 511120260 -0.584481710092667 19.7386978500197 -0.032938758607789 0.954961740990596 40.5307065493742 37.9367303296499 1.07557195455045 1.04851310645358 null null null null null 2458160.707639 2458434.858345 57
 78 511 16 0 ZTF_g 1712448666015 0 2.0268 94.2993 5.45861 26.1177 6.3069e-06 0.0225805 -0.0488942 8.60316e-06 2115 30. 0.048878 0.046685 20.5055 26.1177 1 2459466.948669 511120160 -7.82208482470564 20.7170603031109 -0.419999904983802 0.9815261629497 -0.924376078062724 38.5519286335394 -0.0241389169651753 1.06078354383825 null null null null null 2458168.632836 2458438.906412 57
 79 511 16 0 ZTF_r 1712477566015 0 1.9996 220.545 6.0823 26.108 3.5175e-06 0.0166412 0.0768065 4.82226e-06 2106 30. 0.047527 0.047321 20.5078 26.108 1 2459466.9775694 511120260 0.931620052871023 22.9233036223916 0.0452081174307264 0.876289150228517 12.4285692214274 42.8935188666518 0.29170552290449 1.0433506477274 null null null null null 2458160.707639 2458434.858345 57
 80 511 16 0 ZTF_r 1715478276015 0 1.9314 233.568 6.28221 26.1705 3.0092e-06 0.0153812 0.075382 4.12217e-06 2111 30. 0.040426 0.047218 20.5462 26.1705 1 2459469.9782755 511120260 8.85174148431632 21.3817030572976 0.460512294284366 0.997604917249584 -39.9148148498777 40.2973035833639 -0.997179459942229 1.04336423546101 null null null null null 2458160.707639 2458434.858345 57
 81 511 16 0 ZTF_g 1715497976015 0 2.1353 106.714 5.52364 26.2773 5.6707e-06 0.021294 -0.0652529 7.75083e-06 2111 30. 0.042295 0.048196 20.6183 26.2773 1 2459469.9979745 511120160 13.9782843107656 21.7370845490791 0.715331543098797 1.07256663878784 18.4704371541291 39.5373939535976 0.470310122940339 1.0632492863442 null null null null null 2458168.632836 2458438.906412 57
 82 511 16 0 ZTF_g 1718444796015 0 3.7219 99.9693 5.25085 26.1624 2.02265e-05 0.0403801 -0.045103 2.7492e-05 2097 30. 0.080957 0.094929 20.079 26.1624 1 2459472.9447917 511120160 10.1188838358169 34.5111964460551 0.326157519486827 0.951373129196797 9.169196954138 45.4822447788159 0.202957265369464 1.14802506907841 null null null null null 2458168.632836 2458438.906412 57
 83 511 16 0 ZTF_r 1718499236015 0 1.9229 236.465 6.16215 26.1613 2.861e-06 0.0149177 0.082393 3.91384e-06 2107 30. 0.040361 0.046885 20.5061 26.1613 1 2459472.9992361 511120260 11.3951984890481 20.6047886533778 0.615188957315985 0.989517249445516 47.7563758108288 38.6198695318948 1.244903681248 1.04738579356897 null null null null null 2458160.707639 2458434.858345 57
 84 511 16 0 ZTF_g 1721465986015 0 2.1653 99.5283 5.44092 26.1824 6.8312e-06 0.0233727 -0.0577812 9.33584e-06 2109 30. 0.046022 0.045629 20.5363 26.1824 1 2459475.9659838 511120160 433.026316753841 25.894482965962 18.6020945806009 1.10894516351946 411.351746553532 42.4941970685382 9.74538296524872 1.07034756605507 null null null null null 2458168.632836 2458438.906412 57
 85 511 16 0 ZTF_g 1723384006015 0 2.2751 94.8329 17.115 26.1002 3.00438e-05 0.0459835 -0.0101234 4.11764e-05 1810 30. 0.07033 0.059712 19.1025 26.1002 1 2459477.8840046 511120160 6109.63294514093 95.1002016765412 71.4641911498523 2.02595184843509 6200.35574793355 150.229925985254 41.5504132062576 1.07870442802781 null null null null null 2458168.632836 2458438.906412 57
 86 511 16 0 ZTF_r 1723491136015 0 2.1453 242.961 10.6615 26.1928 4.9068e-06 0.0197265 0.0790607 6.70104e-06 2118 30. 0.050252 0.053246 19.8836 26.1928 1 2459477.9911343 511120260 7021.14492128939 60.7793473892811 128.501058702465 5.19856524806407 7000.29998895669 81.8439168675171 86.1083838833352 1.05095462999217 null null null null null 2458160.707639 2458434.858345 57
 87 511 16 0 ZTF_r 1725427606015 0 1.7047 231.276 12.5675 26.126 7.0076e-06 0.0236883 0.0947042 9.5644e-06 2126 30. 0.043889 0.051229 19.7784 26.126 1 2459479.9276042 511120260 5349.27470280909 55.6190692451399 106.985762206787 5.97283974723931 5094.20381438772 82.5492032974551 62.1267482339261 1.04500649396797 null null null null null 2458160.707639 2458434.858345 57
 88 511 16 0 ZTF_g 1725472506015 0 2.2465 106.688 13.57 26.2612 1.61733e-05 0.0360439 -0.0628611 2.20465e-05 2097 30. 0.049682 0.05078 19.565 26.2612 1 2459479.9725 511120160 4940.61195757026 73.5182475777314 74.7550265084182 2.37983107407751 4785.47584407005 116.723082614728 41.2746664266376 1.06310444098256 null null null null null 2458168.632836 2458438.906412 57
 89 511 16 0 ZTF_g 1729448946015 0 1.8856 94.2667 17.4443 26.0944 2.24699e-05 0.0409482 -0.0321592 3.07776e-05 1948 30. 0.049478 0.054231 19.2611 26.0944 1 2459483.9489468 511120160 2454.87671428231 74.4844539363987 36.6622276100824 1.27145174079054 2645.80719833624 132.718691100161 20.0697191930043 1.07048222029144 null null null null null 2458168.632836 2458438.906412 57
 90 511 16 0 ZTF_g 1733450856015 0 2.6854 103.27 7.39472 26.2199 1.20024e-05 0.0311104 -0.0552452 1.63928e-05 2113 30. 0.056176 0.061835 20.0237 26.2199 1 2459487.9508565 511120160 1569.28863256979 44.1814771996494 39.5109432364145 1.31041737907869 1580.43257913857 62.9457028953704 25.2769738092182 1.10203661401423 null null null null null 2458168.632836 2458438.906412 57
 91 511 16 0 ZTF_r 1733484886015 0 2.4761 237.372 7.98993 26.1786 3.7765e-06 0.0173059 0.0807509 5.17132e-06 2121 30. 0.05031 0.048568 20.0274 26.1786 1 2459487.9848843 511120260 2013.94445707295 41.1165324136851 54.4861107645188 1.51676315110586 2057.85534411096 59.3498840964183 34.9068098412191 1.05852750821962 null null null null null 2458160.707639 2458434.858345 57
 92 511 16 0 ZTF_r 1735441536015 0 1.7736 205.345 7.61587 26.0042 3.7783e-06 0.0172663 0.0738472 5.17349e-06 2123 30. 0.039231 0.046247 20.1691 26.0042 1 2459489.9415394 511120260 1376.93718792192 34.3914017572255 44.536804456797 1.42178243511456 1388.68154135672 54.7062790792345 25.5552820437771 1.05938829985826 null null null null null 2458160.707639 2458434.858345 57
 93 511 16 0 ZTF_g 1735484306015 0 2.1203 106.388 5.79308 26.2607 5.9418e-06 0.0218505 -0.064146 8.10819e-06 2111 30. 0.043018 0.046 20.5676 26.2607 1 2459489.9843056 511120160 1409.4287283795 33.0224902751314 47.4775281135817 1.52667873830782 1348.80654872177 48.9236756767202 27.7552906573006 1.07561102605106 null null null null null 2458168.632836 2458438.906412 57
 94 511 16 0 ZTF_g 1742392976015 0 2.1827 103.036 5.25019 26.2228 5.8662e-06 0.0217183 -0.0617434 8.00114e-06 2116 30. 0.046091 0.048944 20.5964 26.2228 1 2459496.8929745 511120160 771.544121155612 30.5614987401051 28.0828331241778 1.09491635023739 839.225745282703 47.6139526526993 17.7443361009026 1.08473526577049 null null null null null 2458168.632836 2458438.906412 57
 95 511 16 0 ZTF_r 1742460196015 0 2.1658 239.196 6.32024 26.1768 2.9624e-06 0.0152845 0.0799176 4.0591e-06 2123 30. 0.040846 0.047638 20.4394 26.1768 1 2459496.9601968 511120260 1021.26847609309 30.4481987138072 37.3106764004588 1.18210467107952 1089.21390047551 46.1535246381357 23.7587449140771 1.06853439293358 null null null null null 2458160.707639 2458434.858345 57
 96 511 16 0 ZTF_r 1747483146015 0 1.7971 242.956 6.80502 26.184 3.5629e-06 0.0168193 0.0782273 4.87408e-06 2123 30. 0.039675 0.046209 20.4365 26.184 1 2459501.9831481 511120260 41.5719205818822 23.2274195840884 1.99092052946311 1.02488504937395 45.3900270245921 42.4762792395531 1.07579412053499 1.0579812152332 null null null null null 2458160.707639 2458434.858345 57
 97 511 16 0 ZTF_r 1749414276015 0 2.2175 233.692 7.29442 26.1648 3.3143e-06 0.0161267 0.0765798 4.53357e-06 2119 30. 0.044427 0.046912 20.2375 26.1648 1 2459503.9142708 511120260 82.690248595826 27.0403152163676 3.40171048537142 1.10500749224 148.757708123093 46.4725807815851 3.22253675882374 1.06435007350321 null null null null null 2458160.707639 2458434.858345 57
 98 511 16 0 ZTF_g 1749463476015 0 2.2143 105.306 5.35516 26.2423 6.267e-06 0.022489 -0.054841 8.54212e-06 2116 30. 0.045361 0.048791 20.5896 26.2423 1 2459503.9634722 511120160 10.4771129871463 24.1254829688131 0.483081506831555 1.0622278531962 19.761533144128 41.073191875066 0.484370152369605 1.09458399297978 null null null null null 2458168.632836 2458438.906412 57
 99 511 16 0 ZTF_r 1755345686015 0 1.7276 238.09 14.6391 26.177 7.5474e-06 0.0245107 0.0838457 1.03174e-05 2123 30. 0.035733 0.046448 19.6401 26.177 1 2459509.8456829 511120260 21.2640050903971 44.7326070351384 0.528780777264465 1.14005678861704 -50.7879395892235 87.8083765498605 -0.582290679926227 1.0451846654119 null null null null null 2458160.707639 2458434.858345 57
 100 511 16 0 ZTF_g 1755388776015 0 2.0166 108.087 15.5784 26.2956 1.65489e-05 0.0363451 -0.0592418 2.26844e-05 2091 30. 0.040843 0.046649 19.5177 26.2956 1 2459509.8887731 511120160 3.8486166413077 65.2184748269688 0.0656430597478039 0.975033936711371 160.618733674071 121.942045605451 1.32604393573764 1.06562874082138 null null null null null 2458168.632836 2458438.906412 57
 101 511 16 0 ZTF_r 1763437786015 0 1.6701 244.652 6.19363 26.2049 4.2078e-06 0.0180903 0.0822321 5.76548e-06 2120 30. 0.033183 0.04311 20.619 26.2049 1 2459517.9377894 511120260 9.22434209471265 20.5798719666715 0.498594557298261 0.981428702289766 12.7044007037872 39.1625614215775 0.326586543607099 1.04715667445357 null null null null null 2458160.707639 2458434.858345 57
 102 511 16 0 ZTF_g 1763442256015 0 1.8552 111.763 5.74074 26.2931 5.7912e-06 0.0216838 -0.0496691 7.89007e-06 2121 30. 0.038128 0.047802 20.7209 26.2931 1 2459517.9422569 511120160 -4.40571209593474 23.2994877070924 -0.210341294534634 1.01126332953381 57.9458331425843 43.0261637757447 1.35582855972844 1.08199385398499 null null null null null 2458168.632836 2458438.906412 57
 103 511 16 0 ZTF_g 1767339806015 0 1.8597 107.399 5.04622 26.2598 5.4453e-06 0.0209413 -0.0490805 7.42093e-06 2116 30. 0.040572 0.045898 20.8188 26.2598 1 2459521.8398032 511120160 10.3915896695733 20.2031570807184 0.572160075503985 1.01680933866313 -24.3641782321841 37.542133760455 -0.653353177282788 1.07253504288171 null null null null null 2458168.632836 2458438.906412 57
 104 511 16 0 ZTF_r 1767446756015 0 2.3414 246.474 5.96659 26.2115 3.418e-06 0.0164302 0.0780303 4.66458e-06 2119 30. 0.043454 0.047558 20.4524 26.2115 1 2459521.9467593 511120260 -6.47910431556845 26.1931374535239 -0.275158067972177 0.902794187075386 -46.9164597110635 44.2512787654335 -1.06736903620166 1.06245073587339 null null null null null 2458160.707639 2458434.858345 57
 105 511 16 0 ZTF_g 1769369466015 0 2.2799 109.627 4.94157 26.2928 5.1866e-06 0.0204747 -0.0616451 7.0861e-06 2121 30. 0.043118 0.044356 20.7439 26.2928 1 2459523.8694676 511120160 21.1000615557689 22.0952050095651 1.06228362731913 0.938363122994535 75.0336911818307 39.0475131157251 1.93454182818562 1.07181263988304 null null null null null 2458168.632836 2458438.906412 57
 106 511 16 0 ZTF_r 1769494626015 0 1.5664 245.555 6.52484 26.1903 5.0236e-06 0.0198473 0.0857118 6.8687e-06 2121 30. 0.038686 0.050263 20.5155 26.1903 1 2459523.9946296 511120260 -3.5530642483876 21.5724793213357 -0.183213638853386 1.00502599375611 -47.5903608958802 42.122678112789 -1.13741307203529 1.04225774707043 null null null null null 2458160.707639 2458434.858345 57
 107 511 16 0 ZTF_g 1771341196015 0 2.373 108.481 4.80194 26.2802 5.7338e-06 0.0214327 -0.0613376 7.82577e-06 2115 30. 0.045714 0.049377 20.6394 26.2802 1 2459525.8411921 511120160 14.5521727674835 23.3977552459398 0.69184443119132 0.968104297038776 38.4278063111608 39.3394251336704 0.983405824212086 1.08236195624965 null null null null null 2458168.632836 2458438.906412 57
 108 511 16 0 ZTF_r 1771361116015 0 1.669 246.382 6.38419 26.1902 5.5377e-06 0.0208396 0.0896057 7.567e-06 2127 30. 0.036364 0.050985 20.528 26.1902 1 2459525.8611111 511120260 16.9299873867173 20.7929518341866 0.905722774150626 1.00839276478159 3.74681793274087 40.4215341712284 0.0933179070124363 1.04022576821664 null null null null null 2458160.707639 2458434.858345 57
 109 511 16 0 ZTF_r 1773357886015 33554464 2.1275 14.1764 7.53876 23.1309 0.000257988 0.0954108 0.0816667 0.000343915 822 30. 0.049611 0.058172 17.0746 23.1309 1 2459527.8578819 511120260 -8.55327973677869 34.2497695171961 -0.277798453552803 0.96480933335694 40.9369227681716 64.0041892363982 0.643905278545117 1.05010712941344 null null null null null 2458160.707639 2458434.858345 57
 110 511 16 0 ZTF_r 1776379076015 0 2.3542 241.706 6.08984 26.1996 3.3172e-06 0.0161699 0.0854203 4.55149e-06 2123 30. 0.045652 0.051482 20.4766 26.1996 1 2459530.8790741 511120260 15.8137358832588 25.3196330037025 0.694755311419207 1.00895784371894 20.2311658645383 42.4111676101505 0.480237283676189 1.07040731506679 null null null null null 2458160.707639 2458434.858345 57
 111 511 16 0 ZTF_g 1776403196015 0 4.2732 108.07 5.60665 26.2849 2.12244e-05 0.0412612 -0.0713378 2.89818e-05 2068 30. 0.084573 0.086581 20.0407 26.2849 1 2459530.9031944 511120160 -31.9424144274967 38.5340321826059 -0.922100134450215 1.03557594573782 -30.1434082959166 47.7143189914177 -0.636002494147433 1.28198978546176 null null null null null 2458168.632836 2458438.906412 57
 112 511 16 0 ZTF_g 1778402776015 0 2.6738 110.042 6.49963 26.3047 8.5182e-06 0.0262363 -0.056371 1.16332e-05 2117 30. 0.05558 0.055125 20.2482 26.3047 1 2459532.9027778 511120160 35.9526689659401 32.246957378049 1.24021561060429 0.933545147090513 36.7849127724954 51.678867901004 0.716591960709637 1.08275336599633 null null null null null 2458168.632836 2458438.906412 57
 113 511 16 0 ZTF_r 1778421686015 0 1.9155 246.473 6.87673 26.2064 3.055e-06 0.01553 0.0837514 4.17828e-06 2123 30. 0.035744 0.042474 20.4288 26.2064 1 2459532.9216898 511120260 49.3332925729707 23.3389477158723 2.3513302539656 0.882167596654293 78.32802944641 43.0324367520442 1.83246823055126 1.04996578647188 null null null null null 2458160.707639 2458434.858345 57
 114 511 16 0 ZTF_r 1784275826015 1 1.5573 219.727 31.1381 26.0892 1.36761e-05 0.0325145 0.0636685 1.84664e-05 2063 30. 0.039214 0.057314 18.7671 26.0892 1 2459538.7758218 511120260 -131.533547003225 111.700770911845 -1.30989101248144 0.886911057494215 -78.7765337138244 222.144790225806 -0.35700633861444 1.055963606966 null null null null null 2458160.707639 2458434.858345 57
 115 511 16 0 ZTF_g 1796277106015 0 2.2076 99.5379 5.36511 26.187 7.5508e-06 0.0245808 -0.0613268 1.02987e-05 2116 30. 0.050443 0.050106 20.4874 26.187 1 2459550.7771065 511120160 20.2247507101911 23.9079536565765 0.941012891191457 1.03604099149446 60.1377588734041 42.2410274034024 1.43326982938299 1.07167096395899 null null null null null 2458168.632836 2458438.906412 57
 116 511 16 0 ZTF_g 1869213496015 0 2.3524 108.246 14.6311 26.3101 1.70359e-05 0.0365842 -0.0772099 2.329e-05 2067 30. 0.047756 0.051852 19.4669 26.3101 1 2459623.7134954 511120160 -29.4921866119731 66.3606493356609 -0.494368906011176 1.04181123347192 -159.355142358551 116.634649927312 -1.37547811487238 1.05658185910378 null null null null null 2458168.632836 2458438.906412 57
 117 511 16 0 ZTF_r 1869254086015 0 2.0765 240.049 14.2182 26.1914 4.8642e-06 0.0197366 0.0782509 6.64326e-06 2122 30. 0.044991 0.048147 19.5876 26.1914 1 2459623.7540856 511120260 69.1378209938815 48.8731234085263 1.5736219104782 1.0278368008926 -23.980754272258 90.9704420928398 -0.265385827270948 1.0411416779361 null null null null null 2458160.707639 2458434.858345 57
 118 511 16 0 ZTF_r 1871149546015 0 1.9769 246.191 12.4965 26.1997 5.3978e-06 0.0206001 0.0867831 7.37334e-06 2109 30. 0.039618 0.044357 19.7643 26.1997 1 2459625.6495486 511120260 57.8284906052309 43.7288119044628 1.471055235577 0.928942477610761 133.334191664307 84.5073215243725 1.58840917798848 1.03573382532674 null null null null null 2458160.707639 2458434.858345 57
 119 511 16 0 ZTF_g 1871190876015 0 2.4643 109.566 14.9845 26.3152 1.90851e-05 0.0386683 -0.07728 2.61514e-05 2041 30. 0.049311 0.054628 19.4209 26.3152 1 2459625.6908796 511120160 -44.7996892351979 71.2018207541577 -0.699904366666809 0.900261177730713 11.0396786312756 120.763874312141 0.0920310942765675 1.06560379821715 null null null null null 2458168.632836 2458438.906412 57
 120 511 16 0 ZTF_r 1875149316015 0 2.6662 241.62 7.06151 26.1945 4.3269e-06 0.0184741 0.0849695 5.90799e-06 2113 30. 0.050221 0.060437 20.0998 26.1945 1 2459629.6493171 511120260 44.1780894000488 34.4939481214053 1.42468491194282 0.959244427856624 43.8594979202798 54.5609808175129 0.809276033909791 1.07002495121718 null null null null null 2458160.707639 2458434.858345 57
 121 511 16 0 ZTF_g 1884149736015 0 3.1638 63.7928 7.42039 25.7386 2.70551e-05 0.044107 -0.0839413 3.73343e-05 1864 30. 0.06343 0.066939 19.3952 25.7386 1 2459638.6497338 511120160 0.684988746961148 40.1545723487744 0.0189759371406818 1.07866502272767 -40.9931551687265 58.4465116756799 -0.706102815106035 1.09905149037018 null null null null null 2458168.632836 2458438.906412 57
 122 511 16 0 ZTF_r 1884213796015 0 3.1675 166.707 10.2351 25.8065 1.10114e-05 0.0294727 0.0675139 1.50137e-05 2106 30. 0.073953 0.079889 19.1259 25.8065 1 2459638.7137963 511120260 24.0489650565274 56.6359439977504 0.472344702278209 1.01017091449466 -58.3826927051021 82.0721474810489 -0.716149209000357 1.0828702332479 null null null null null 2458160.707639 2458434.858345 57
 123 511 16 0 ZTF_r 1886215176015 0 2.0848 236.707 7.31988 26.1792 3.9963e-06 0.017669 0.0770092 5.46827e-06 2120 30. 0.039304 0.044858 20.2812 26.1792 1 2459640.7151736 511120260 -34.6328973932691 25.0798293059005 -1.53609845009081 0.962945980569569 -38.6495913926101 46.2823062387364 -0.840707859578829 1.04365658911911 null null null null null 2458160.707639 2458434.858345 57
 124 511 16 0 ZTF_g 1918157416015 0 2.01 96.0655 5.60277 26.1424 6.0764e-06 0.022165 -0.0526418 8.26189e-06 2119 30. 0.047001 0.050524 20.509 26.1424 1 2459672.657419 511120160 13.0895814687339 23.3679206955198 0.623103931526905 0.992693923757352 8.10455909230187 42.64037828024 0.191347827884177 1.0686976519469 null null null null null 2458168.632836 2458438.906412 57
 125 511 16 0 ZTF_r 1918171716015 0 1.8314 198.326 7.30489 25.9066 2.51465e-05 0.04454 0.156311 3.41943e-05 2120 30. 0.047041 0.049774 20.0959 25.9066 1 2459672.671713 511120260 -0.324195158818352 26.5293677128468 -0.0135935981413333 0.926858556462351 -54.300266748833 49.9690123837168 -1.09399765097941 1.05436445172543 null null null null null 2458160.707639 2458434.858345 57
 126 511 16 0 ZTF_g 1920155026015 0 2.0402 97.7595 7.61372 26.1568 7.5869e-06 0.0246477 -0.0464793 1.03433e-05 2115 30. 0.045191 0.050893 20.1841 26.1568 1 2459674.6550231 511120160 0.0465755246232891 31.2455268231126 0.00165815339691122 1.02633382681954 30.0119098694112 56.412417147941 0.53559204403311 1.07688101125967 null null null null null 2458168.632836 2458438.906412 57
 127 511 16 0 ZTF_g 1924160756015 0 2.0848 90.7222 11.4817 26.0731 1.48868e-05 0.0347089 -0.0458966 2.03153e-05 2104 30. 0.049464 0.056834 19.612 26.0731 1 2459678.6607523 511120160 -13.4615448005477 47.5408442589517 -0.31497987916807 1.08501811541848 6.55087419854599 86.0316990438881 0.0766577294935531 1.06950963809671 null null null null null 2458168.632836 2458438.906412 57
 128 511 16 0 ZTF_r 1924206676015 0 2.4393 184.065 15.0451 25.9056 1.16498e-05 0.0306025 0.0814828 1.58634e-05 2125 30. 0.053601 0.062321 19.0498 25.9056 1 2459678.7066782 511120260 4.64442403696006 69.3635318705281 0.0744827094596222 1.07474816617961 239.74810260326 114.853978263368 2.10147548668029 1.07139047704581 null null null null null 2458160.707639 2458434.858345 57
# ------------------------------END---------------------------------
