# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:20:09
#
# Requested input R.A. = 85.36248333333333 degrees
# Requested input Dec. = -12.275091666666668 degrees
# Requested JD start = 2458226.781990741 days
# Requested JD end = 2458726.781990741 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 356 1 1 ZTF_g 606477850115 0 4.3522 138.887 12.8749 26.0019 3.84547e-05 0.0468941 0.0180208 0.000112199 671 30. 0.076887 0.095036 18.8038 26.0019 1 2458360.9778588 356120101 172.204563171909 109.030667063877 1.75691514826958 0.817554405298117 107.144402786264 135.857984766866 0.793961626095606 1.21524851301017 null null null null null 2458364.003079 2458440.032442 57
 1 356 1 1 ZTF_r 609481240115 0 2.5153 229.628 10.3363 26.0009 5.1357e-06 0.0340454 0.0983133 9.41048e-06 1563 30. 0.059777 0.07168 19.5552 26.0009 1 2458363.98125 356120201 -27.0954269495795 48.094837641502 -0.626689382423999 1.11666250696942 -26.2154127886526 79.2444910191538 -0.333044919118813 1.06128269566063 null null null null null 2458363.981250 2458449.905486 57
 2 356 1 1 ZTF_g 609503070115 0 3.1096 139.125 10.4118 25.9999 1.441e-05 0.0417307 -0.00231134 3.6726e-05 1082 30. 0.058864 0.084138 19.3262 25.9999 1 2458364.0030787 356120101 -13.0501708550049 66.0413813899903 -0.219813747206495 0.923106239280696 -1.10789700366667 94.2866658037671 -0.0118294431584891 1.10964255104578 null null null null null 2458364.003079 2458440.032442 57
 3 356 1 1 ZTF_g 612479380115 0 2.9336 144.307 5.65828 26.0402 8.2661e-06 0.0402317 0.00165028 1.71731e-05 1448 30. 0.078497 0.106232 20.0908 26.0402 1 2458366.9793866 356120101 -29.9007851061919 32.8563629443998 -1.0123202062452 1.01904659881097 -56.4925076783227 48.4298343333596 -1.17433785910459 1.10647923861548 null null null null null 2458364.003079 2458440.032442 57
 4 356 1 1 ZTF_r 612501580115 0 2.389 249.742 6.03589 26.1067 3.5583e-06 0.0282443 0.0974272 6.51156e-06 1567 30. 0.049119 0.067432 20.3527 26.1067 1 2458367.0015856 356120201 5.83844509333241 28.1549162847329 0.230673529662116 0.942463216172487 -2.21673862009036 47.0611588089458 -0.0474206020148469 1.06930638308749 null null null null null 2458363.981250 2458449.905486 57
 5 356 1 1 ZTF_g 615500050115 0 2.281 150.213 4.45418 26.1007 3.1949e-06 0.0267511 -0.0425324 5.92414e-06 1561 30. 0.042952 0.056211 20.6633 26.1007 1 2458370.0000579 356120101 -13.8682798242751 18.1130752508102 -0.851697172877414 1.08562337570076 -51.666695939984 31.4704486526964 -1.65281005948804 1.05646475819279 null null null null null 2458364.003079 2458440.032442 57
 6 356 1 1 ZTF_r 615502100115 0 2.703 248.601 5.90497 26.0843 2.8204e-06 0.0251185 0.108034 5.18277e-06 1562 30. 0.048699 0.056796 20.2667 26.0843 1 2458370.0021065 356120201 20.0518483278317 28.1725521808774 0.791740789972743 0.934745126009374 26.2001807025247 44.2374957377771 0.596250759385926 1.09613982317547 null null null null null 2458363.981250 2458449.905486 57
 7 356 1 1 ZTF_g 618479440115 0 2.9431 153.878 4.23574 26.1488 3.8565e-06 0.0292423 -0.0823293 7.21054e-06 1560 30. 0.045048 0.054952 20.5078 26.1488 1 2458372.9794444 356120101 31.9678654527986 22.5043146310641 1.58016576630758 0.994559131972289 -15.289974020418 36.0054218658486 -0.427517636996585 1.05328292423537 null null null null null 2458364.003079 2458440.032442 57
 8 356 1 1 ZTF_r 623453190115 0 2.2929 239.473 6.70838 26.0565 2.5336e-06 0.0239303 0.0864679 4.64485e-06 1561 30. 0.04967 0.064555 20.1626 26.0565 1 2458377.9531944 356120201 -45.5601198957684 29.6204805897352 -1.7109903446167 1.03258117518229 -80.3609180178736 52.3100861959886 -1.54658803507164 1.04739448485119 null null null null null 2458363.981250 2458449.905486 57
 9 356 1 1 ZTF_g 623519340115 0 2.0015 158.618 6.96375 26.1453 4.536e-06 0.0313475 -0.0366236 8.66429e-06 1538 30. 0.037876 0.048076 20.4051 26.1453 1 2458378.0193403 356120101 -18.9727018863253 24.7069217086812 -0.854211364175802 1.01917204182653 17.6617269670985 45.9873992508585 0.386642428231161 1.04865443814558 null null null null null 2458364.003079 2458440.032442 57
 10 356 1 1 ZTF_r 626478330115 0 3.1588 255.858 5.52749 26.1489 3.5452e-06 0.027904 0.105375 6.49869e-06 1541 30. 0.049707 0.060917 20.171 26.1489 1 2458380.9783333 356120201 41.8844096521371 32.1456479821513 1.44938918071495 1.00615560197179 108.656641411967 46.9379736628173 2.33048940137952 1.09176492944818 null null null null null 2458363.981250 2458449.905486 57
 11 356 1 1 ZTF_g 626485810115 0 2.3689 160.288 4.3522 26.1547 3.7659e-06 0.0287607 -0.0118685 7.04231e-06 1539 30. 0.04093 0.050651 20.7349 26.1547 1 2458380.9858102 356120101 7.48380315024659 19.640074610855 0.423871311240622 0.954625483694688 24.6486498204395 32.6487211089193 0.760049982121929 1.06764921093783 null null null null null 2458364.003079 2458440.032442 57
 12 356 1 1 ZTF_g 629458440115 0 1.712 147.625 7.73856 26.0544 4.3685e-06 0.0304966 -0.0235091 8.31429e-06 1515 30. 0.040235 0.046229 20.1174 26.0544 1 2458383.9584491 356120101 45.9352678739107 27.5577597293368 1.85420242672937 0.97124748221756 58.3955906153715 53.713491137239 1.09449017431662 1.04090259456957 null null null null null 2458364.003079 2458440.032442 57
 13 356 1 1 ZTF_g 630437230115 2048 2.6129 68.4717 16.0046 25.1335 0.00232401 0.299216 0.0889438 0.00678344 474 30. 0.105939 0.067745 18.0668 25.1335 1 2458384.9372338 356120101 -122.060502354858 84.6423223434646 -1.60414042536264 0.961197213305385 -351.951784281005 136.825183332915 -2.58959784424724 1.05334544569507 null null null null null 2458364.003079 2458440.032442 57
 14 1349 12 1 ZTF_g 630445644515 33554432 2.8157 70.9392 15.6865 25.597 0.000788529 0.188901 -0.0734682 0.00232821 567 30. 0.090826 0.07201 18.5008 25.597 2 2458384.9456481 1349120145 -71.7458682512058 83.0236886041168 -0.961279481344106 1.02218929142766 69.0696411976956 126.585882377469 0.549309511448758 1.06960356224554 null null null null null 2458430.894109 2459179.758437 57
 15 356 1 1 ZTF_r 632423480115 0 2.5066 248.899 15.9818 26.0777 7.0397e-06 0.0392087 0.0802635 1.29102e-05 1530 30. 0.057007 0.079451 19.0586 26.0777 1 2458386.9234838 356120201 29.6540737251888 70.2431092335101 0.469607946413039 1.02625866287704 4.61788001443457 119.453477333597 0.0389187640727938 1.04503633337035 null null null null null 2458363.981250 2458449.905486 57
 16 356 1 1 ZTF_g 632500900115 0 2.6758 163.38 15.6356 26.2028 1.46715e-05 0.0409016 -0.0654954 3.87535e-05 1060 30. 0.040088 0.061327 19.1612 26.2028 1 2458387.0009028 356120101 98.0881077661081 82.6194997171316 1.32065261847276 0.990189460476672 34.1863404205991 134.595958686599 0.255702977459951 1.04898678595685 null null null null null 2458364.003079 2458440.032442 57
 17 356 1 1 ZTF_g 635456840115 0 1.9918 155.163 13.5382 26.127 8.0807e-06 0.0365367 -0.0343419 1.84797e-05 1329 30. 0.049443 0.047896 19.6866 26.127 1 2458389.9568403 356120101 -21.6457724928674 44.593251100406 -0.539956476354818 1.08928658572989 138.116516017417 85.297225553846 1.63014374496318 1.03964657601529 null null null null null 2458364.003079 2458440.032442 57
 18 356 1 1 ZTF_r 643456880115 0 1.7796 250.946 5.43315 26.1016 1.7916e-06 0.019887 0.0858435 3.30493e-06 1546 30. 0.034555 0.039776 20.525 26.1016 1 2458397.9568866 356120201 -19.3528600746911 21.728863679862 -0.990747402464616 0.996445639761265 36.2905463731208 41.7313077255928 0.875480958592416 1.03758066013787 null null null null null 2458363.981250 2458449.905486 57
 19 356 1 1 ZTF_g 643499610115 0 2.888 144.334 4.11556 26.0966 4.7972e-06 0.0322067 -0.102887 9.12085e-06 1525 30. 0.04795 0.050662 20.4371 26.0966 1 2458397.9996181 356120101 36.3523904025695 24.6021316642469 1.64367154384547 0.954311082649603 20.1336825678157 39.1719736111064 0.517443524279118 1.04816365912126 null null null null null 2458364.003079 2458440.032442 57
 20 356 1 1 ZTF_r 668377750115 0 4.2167 246.578 8.88812 26.0868 9.7686e-06 0.0448105 0.108311 1.81185e-05 1437 30. 0.102537 0.073097 19.2789 26.0868 1 2458422.8777546 356120201 -9.18955332164111 68.0686851770124 -0.150176452583615 1.06992312373779 -27.8643381808709 83.4819709703428 -0.336024722172129 1.19589369483862 null null null null null 2458363.981250 2458449.905486 57
 21 356 1 1 ZTF_g 668440810115 0 2.6928 158.579 7.61997 26.1484 6.8046e-06 0.0355456 -0.0282622 1.44783e-05 1424 30. 0.049955 0.050508 19.9597 26.1484 1 2458422.9408102 356120101 10.6587916907516 38.7291840974294 0.306143066434016 1.08059360943473 -83.776416136347 60.8433396911793 -1.38619371565038 1.06898287151983 null null null null null 2458364.003079 2458440.032442 57
 22 356 1 1 ZTF_g 671415990115 0 2.4764 110.15 6.03668 25.787 9.7022e-06 0.0424611 -0.0299317 2.07326e-05 1423 30. 0.045802 0.050135 19.9076 25.787 1 2458425.9159954 356120101 36.8838059488503 28.8287619064332 1.42319542235611 0.928451172504548 87.058405455541 47.4527051868274 1.84699161997431 1.05863251257286 null null null null null 2458364.003079 2458440.032442 57
 23 356 1 1 ZTF_r 671418360115 0 2.486 141.55 9.58022 25.4887 7.5394e-06 0.0405587 0.109619 1.39814e-05 1524 30. 0.041615 0.048601 19.1968 25.4887 1 2458425.9183681 356120201 -12.7686649433742 45.9232663084993 -0.309291170578059 0.912082606532229 3.15014194272787 76.7606481481066 0.0413148977564163 1.06054362997852 null null null null null 2458363.981250 2458449.905486 57
 24 356 1 1 ZTF_g 673395130115 8 5.7578 86.2124 5.04123 25.5557 5.93075e-05 0.0548383 0.00725289 0.000172961 620 30. 0.070807 0.092825 19.1318 25.5557 1 2458427.8951389 356120101 -12.5393601017243 57.0847227682651 -0.244348838713026 0.959238479141412 -59.0850592954305 65.4075113664877 -0.909421553068223 1.47569090744983 null null null null null 2458364.003079 2458440.032442 57
 25 1349 12 1 ZTF_g 673405254515 0 4.3599 110.731 5.0909 25.9614 2.13928e-05 0.0472924 -0.0372179 5.44141e-05 990 30. 0.063948 0.07379 19.7066 25.9614 2 2458427.9052546 1349120145 0.095460847690162 43.3771759890182 0.00244804171065427 0.93559263495055 -61.5891087189915 52.7956706392972 -1.17441286679265 1.22314563799405 null null null null null 2458430.894109 2459179.758437 57
 26 356 1 1 ZTF_g 674328990115 0 3.2079 151.545 4.07138 26.1752 6.0032e-06 0.0352758 -0.00365382 1.18584e-05 1505 30. 0.053966 0.064362 20.5336 26.1752 1 2458428.8289931 356120101 -6.03549103947449 26.2264508732342 -0.255992880662112 0.906541878802443 -7.9546330828323 38.0013091838778 -0.210735055352034 1.09286966133072 null null null null null 2458364.003079 2458440.032442 57
 27 356 1 1 ZTF_r 674358050115 0 3.3222 254.594 5.36243 26.1597 3.8318e-06 0.0291304 0.110034 7.09237e-06 1543 30. 0.053399 0.062511 20.0998 26.1597 1 2458428.8580556 356120201 14.0770621329765 33.8010128426745 0.463273133024653 1.0246045591971 -87.4955566046703 47.8175595138318 -1.84210246419983 1.09096343564694 null null null null null 2458363.981250 2458449.905486 57
 28 356 1 1 ZTF_r 675392380115 0 3.1027 256.493 5.59467 26.1976 6.8076e-06 0.0386606 0.119636 1.25462e-05 1541 30. 0.046221 0.056652 20.33 26.1976 1 2458429.8923843 356120201 35.6910772958484 31.0845570701217 1.27723195191708 0.936267368951418 66.9686028088594 48.44894547243 1.3915605292209 1.07218375173061 null null null null null 2458363.981250 2458449.905486 57
 29 356 1 1 ZTF_g 676358950115 0 2.1287 159.557 3.81292 26.1685 3.0696e-06 0.0261677 -0.0573931 5.6837e-06 1552 30. 0.04047 0.044276 20.915 26.1685 1 2458430.8589583 356120101 12.6233307096311 16.9702629389676 0.827447007887514 0.964994330882086 -25.5611076823378 30.33458473898 -0.848314339380655 1.04701479113915 null null null null null 2458364.003079 2458440.032442 57
 30 1349 12 1 ZTF_g 676394104515 0 2.4384 142.743 4.1166 26.2253 4.6014e-06 0.0290086 -0.0544605 8.86892e-06 1332 30. 0.044536 0.047605 20.6986 26.2253 2 2458430.8941088 1349120145 8.80777171240971 21.5910235502926 0.45378237068947 0.912031770874224 46.3515191834 35.1222219522628 1.32860897568937 1.07324716368842 null null null null null 2458430.894109 2459179.758437 57
 31 356 1 1 ZTF_r 677377100115 8 5.9328 235.431 7.69852 26.0748 1.49439e-05 0.046301 0.110524 3.06813e-05 1058 30. 0.082599 0.096932 19.1493 26.0748 1 2458431.8771065 356120201 -46.1808701096219 80.8619991889593 -0.63529061265447 0.941142266255071 -47.5275682553303 91.8987574089027 -0.52065632344871 1.47435967820373 null null null null null 2458363.981250 2458449.905486 57
 32 356 1 1 ZTF_g 677434730115 0 4.388 150.436 5.01954 26.1002 1.22564e-05 0.0424529 -0.0180887 2.99158e-05 1230 30. 0.064658 0.071104 19.8704 26.1002 1 2458431.9347338 356120101 -34.5799913136732 43.8813622517405 -0.876596191774155 0.986969116110482 -89.3170383384606 53.2417788874929 -1.68887282899634 1.20754511328482 null null null null null 2458364.003079 2458440.032442 57
 33 356 1 1 ZTF_r 678372150115 0 2.2099 256.083 6.99423 26.1474 2.1927e-06 0.0220538 0.0834862 4.06879e-06 1554 30. 0.045142 0.043908 20.2697 26.1474 1 2458432.8721528 356120201 22.2083817213234 29.9461296202864 0.824956435036686 0.966259028458299 -15.2694002638034 53.8311169059471 -0.285564213351949 1.04489802910953 null null null null null 2458363.981250 2458449.905486 57
 34 1349 12 1 ZTF_r 678383404515 0 2.241 638.544 7.53561 26.2109 3.1244e-06 0.02397 0.0968705 5.97367e-06 1357 30. 0.041809 0.043449 20.0947 26.2109 2 2458432.8834028 1349120245 27.2885867346469 35.1093182005313 0.864596453104709 0.910220702847181 136.364617968129 60.9616348967405 2.25195800192048 1.05411090333286 null null null null null 2458432.883403 2459124.913438 57
 35 356 1 1 ZTF_r 680354200115 0 3.4024 255.806 6.87474 26.1291 3.9781e-06 0.0296607 0.0957012 7.36132e-06 1547 30. 0.059224 0.061986 19.8046 26.1291 1 2458434.8542014 356120201 6.98662082346007 48.4679009337656 0.160349556655565 0.921726141284315 -22.6136691505866 66.4432592304035 -0.342637820255719 1.11424953304648 null null null null null 2458363.981250 2458449.905486 57
 36 356 1 1 ZTF_g 680395820115 0 3.4614 161.435 4.86599 26.1769 7.1651e-06 0.0369999 -0.0262889 1.51221e-05 1441 30. 0.058479 0.059778 20.2037 26.1769 1 2458434.8958218 356120101 34.0621206007257 35.524656154837 1.06658777188015 0.95198730185351 92.1418392753286 48.4039973735318 1.91642064493922 1.11913759717144 null null null null null 2458364.003079 2458440.032442 57
 37 356 1 1 ZTF_r 682362150115 2048 3.985 96.631 8.43388 25.1441 0.000367202 0.205969 0.0791557 0.000776237 906 30. 0.076869 0.093972 18.4272 25.1441 1 2458436.8621528 356120201 32.2792205395418 62.4121228733036 0.575319223122544 1.02342524739374 44.0007042205168 79.1139361141143 0.559914645519902 1.14910004213304 null null null null null 2458363.981250 2458449.905486 57
 38 1349 12 1 ZTF_r 682378404515 48 4.4568 59.3611 10.9197 23.7773 0.0059952 0.191375 -0.125921 0.0154597 97 30. 0.099569 0.097489 16.6688 23.7773 2 2458436.8784028 1349120245 48.5288739808238 88.7045670182158 0.608567891871866 0.900414507774353 73.8891933439308 106.910368410682 0.695786970133364 1.23871279457645 null null null null null 2458432.883403 2459124.913438 57
 39 356 1 1 ZTF_r 683376210115 0 2.4828 262.653 6.64315 26.1604 2.5025e-06 0.0236033 0.0903939 4.62055e-06 1550 30. 0.053272 0.054393 20.1805 26.1604 1 2458437.8762153 356120201 -6.88340369143837 32.8309370278427 -0.233224818293135 1.01683455000119 3.06663594055318 54.6618980514938 0.0564797421989092 1.05671112781586 null null null null null 2458363.981250 2458449.905486 57
 40 356 1 1 ZTF_g 684431210115 0 2.3237 113.472 5.8507 25.8265 7.1191e-06 0.0379516 -0.0623059 1.42915e-05 1485 30. 0.0447 0.057819 20.0386 25.8265 1 2458438.9312153 356120101 -31.4196400336638 22.5311735028464 -1.55121570966227 1.07175047472673 -12.8429122096486 39.7901804315823 -0.324939716836117 1.04491935623059 null null null null null 2458364.003079 2458440.032442 57
 41 356 1 1 ZTF_r 685313340115 0 1.8267 231.906 8.20815 26.0223 4.6045e-06 0.0319595 0.0920005 8.50752e-06 1548 30. 0.035409 0.043675 20.1868 26.0223 1 2458439.8133449 356120201 -25.6221016263443 27.4634006297903 -1.03780375607145 0.957957626403597 -35.1782356017932 52.8128605175837 -0.670578391237804 1.04227028629468 null null null null null 2458363.981250 2458449.905486 57
 42 1349 12 1 ZTF_r 685349694515 0 1.7714 525.057 7.91358 25.962 1.8277e-05 0.0576618 0.110014 3.52163e-05 1346 30. 0.035414 0.043407 19.9647 25.962 2 2458439.8496991 1349120245 40.0791796349372 30.7431041660728 1.45019334585765 1.03872865515951 75.3610044218052 57.4537482877423 1.32051549957204 1.04990547182144 null null null null null 2458432.883403 2459124.913438 57
 43 1349 12 1 ZTF_g 685531994515 33554432 2.258 95.866 7.16806 25.9039 3.50715e-05 0.0669228 -0.00567393 8.37257e-05 1112 30. 0.045417 0.058466 19.8098 25.9039 2 2458440.0319907 1349120145 -44.3421190460419 37.5220165195381 -1.31457410873228 0.937613272007404 -41.8273081964035 60.5895915353551 -0.694987644850936 1.09627800873888 null null null null null 2458430.894109 2459179.758437 57
 44 356 1 1 ZTF_g 685532440115 0 2.9583 107.32 6.79417 25.7543 1.03556e-05 0.039664 -0.0642873 2.48532e-05 1279 30. 0.049032 0.056613 19.5563 25.7543 1 2458440.0324421 356120101 15.3969104453552 38.4978347448745 0.444889423158032 0.93222592181797 -6.21840919878006 62.013125323993 -0.100951056890005 1.04536955494483 null null null null null 2458364.003079 2458440.032442 57
 45 356 1 1 ZTF_g 686397600115 0 1.8697 51.4415 6.11486 24.9415 1.63412e-05 0.0459845 -0.00824788 4.16967e-05 1156 30. 0.034851 0.046301 19.2582 24.9415 1 2458440.8976042 356120101 -7.78750671282646 27.5187266403635 -0.314792880051273 0.906895881715683 -24.6497508835192 51.1879154404641 -0.484797401113232 1.05259638325991 null null null null null 2458364.003079 2458440.032442 57
 46 356 1 1 ZTF_r 687388460115 0 2.2468 223.622 10.837 25.9942 3.3838e-06 0.0273725 0.0765275 6.26971e-06 1546 30. 0.036875 0.042528 19.6503 25.9942 1 2458441.8884606 356120201 -4.42615918800829 38.6799706680991 -0.127290412657182 1.08104467758404 47.6136540205228 72.128994684866 0.664564020741242 1.03834139256614 null null null null null 2458363.981250 2458449.905486 57
 47 1349 12 1 ZTF_r 687389384515 0 2.0924 565.54 10.7569 26.0904 3.9354e-06 0.0268152 0.0993601 7.53655e-06 1348 30. 0.035623 0.045722 19.7049 26.0904 2 2458441.8893866 1349120245 -40.1337353495006 47.7621575191228 -0.934717657764934 0.987354544462924 -37.7359824341618 85.0405064237941 -0.446729894312608 1.06044454764216 null null null null null 2458432.883403 2459124.913438 57
 48 356 1 1 ZTF_r 688332380115 33554432 1.9048 98.2183 23.3565 25.1566 7.32128e-05 0.08958 0.112261 0.00015943 880 30. 0.039059 0.041712 17.9561 25.1566 1 2458442.8323843 356120201 106.678332524577 86.099431750945 1.3782586747543 1.03153415182389 30.5516149274897 164.428444135273 0.187056333066724 1.04582638501608 null null null null null 2458363.981250 2458449.905486 57
 49 1349 12 1 ZTF_r 688352394515 0 2.0368 550.162 18.422 26.0772 6.0736e-06 0.0331619 0.0977472 1.16761e-05 1347 30. 0.037523 0.041977 19.0971 26.0772 2 2458442.8523958 1349120245 14.3959855967245 64.9324335304429 0.246623538681872 0.96730043828934 68.6740035971356 116.357672506065 0.594172481053288 1.05148249002381 null null null null null 2458432.883403 2459124.913438 57
 50 1349 12 1 ZTF_g 689310264515 0 1.8042 135.707 15.9546 26.1693 1.1558e-05 0.0384917 -0.0241347 2.73801e-05 1115 30. 0.033542 0.044296 19.6501 26.1693 2 2458443.8102662 1349120145 52.4577879550595 55.4824245208802 1.0517423053445 1.04773190325923 122.297521985342 107.131745997549 1.14925040832534 1.05097930170853 null null null null null 2458430.894109 2459179.758437 57
 51 356 1 1 ZTF_g 689322850115 0 2.3031 156.097 15.2692 26.1812 9.9924e-06 0.0380771 -0.0662456 2.45608e-05 1247 30. 0.034416 0.045284 19.3409 26.1812 1 2458443.8228588 356120101 -28.4322137196038 63.0118306683814 -0.501930259913141 0.996452816233988 -186.453766455571 118.39399403758 -1.58546508060761 1.0365746711296 null null null null null 2458364.003079 2458440.032442 57
 52 356 1 1 ZTF_g 689324230115 0 1.8709 156.927 15.1765 26.1717 8.1525e-06 0.0356919 -0.0558136 1.95257e-05 1302 30. 0.033753 0.048962 19.4739 26.1717 1 2458443.8242361 356120101 11.811958716682 58.6340925716268 0.224092082818399 1.01894324588836 -32.213447864894 117.681014123609 -0.275578924359011 1.03640584962715 null null null null null 2458364.003079 2458440.032442 57
 53 356 1 1 ZTF_r 689389680115 0 1.5081 260.431 12.7434 26.1495 3.1886e-06 0.0265245 0.0918216 5.92596e-06 1546 30. 0.04553 0.054398 19.761 26.1495 1 2458443.8896875 356120201 -62.0184074455445 47.246180523597 -1.46018776782407 0.889229393820414 -162.217914996754 98.1708648772005 -1.66353288413758 1.03186455056303 null null null null null 2458363.981250 2458449.905486 57
 54 356 1 1 ZTF_r 693304500115 8 4.9551 249.309 14.8675 26.1283 2.02137e-05 0.0464407 0.108336 4.45149e-05 849 30. 0.070138 0.085558 18.5982 26.1283 1 2458447.8045023 356120201 30.1505670279556 139.211046073504 0.240922071306784 0.939459867572699 63.610539821719 163.011861605468 0.392848470267987 1.2797127320103 null null null null null 2458363.981250 2458449.905486 57
 55 356 1 1 ZTF_r 693397750115 0 2.8884 260.05 14.7041 26.1518 7.2471e-06 0.0399352 0.0990863 1.34272e-05 1518 30. 0.056348 0.082958 19.1506 26.1518 1 2458447.8977546 356120201 20.7892779908708 77.8415510186767 0.297086369714697 0.991711169947064 48.621020721412 117.54156842226 0.416435536384308 1.08072884833273 null null null null null 2458363.981250 2458449.905486 57
 56 356 1 1 ZTF_r 695405480115 0 1.8862 252.494 11.3154 26.1168 2.9012e-06 0.025414 0.0867639 5.37859e-06 1551 30. 0.034771 0.038917 19.8977 26.1168 1 2458449.9054861 356120201 16.5976322437822 38.0866280356342 0.484761827693182 2.76774995888772 114.385368050505 74.2281042037551 1.55137681772628 1.04038491859876 null null null null null 2458363.981250 2458449.905486 57
 57 1349 12 1 ZTF_r 695410744515 0 2.1548 640.608 11.0768 26.2116 4.028e-06 0.0271832 0.105886 7.68976e-06 1345 30. 0.035876 0.043002 19.8583 26.2116 2 2458449.9107407 1349120245 -33.2294266518068 43.1506846154507 -0.856623449075752 1.04649803628788 -208.838301002925 75.6252845852345 -2.78008658253329 1.06303727213038 null null null null null 2458432.883403 2459124.913438 57
 58 356 1 1 ZTF_g 696418710115 0 2.6358 136.197 9.86897 26.0131 1.05912e-05 0.040012 -0.0522573 2.569e-05 1255 30. 0.04104 0.052081 19.4782 26.0131 1 2458450.9187153 356120101 1.98284244137603 56.3914235459678 0.0391137944502749 0.92682876849326 66.1087412451899 90.3619568906588 0.73652662814252 1.06062711719484 null null null null null 2458364.003079 2458440.032442 57
 59 356 1 1 ZTF_r 702248500115 0 2.1612 251.894 6.94445 26.113 2.0743e-06 0.0216298 0.0952138 3.82954e-06 1569 30. 0.038321 0.04705 20.1927 26.113 1 2458456.7485069 356120201 19.9633653333021 34.5185313848748 0.643333616628674 0.872433133329984 -9.88171341757869 60.5567021119726 -0.164280203165534 1.05123576990872 null null null null null 2458363.981250 2458449.905486 57
 60 356 1 1 ZTF_r 702289370115 0 2.2079 258.774 6.66996 26.1409 1.8542e-06 0.0203432 0.0948292 3.43448e-06 1555 30. 0.036208 0.043417 20.2616 26.1409 1 2458456.789375 356120201 37.8514095650604 31.5429127395463 1.33485798453385 0.87837959348448 31.1619635485695 55.1107496055403 0.569250851975638 1.05308365037587 null null null null null 2458363.981250 2458449.905486 57
 61 356 1 1 ZTF_g 708352590115 0 2.4154 128.261 5.35005 25.939 6.0848e-06 0.0355823 -0.0539778 1.21017e-05 1502 30. 0.038876 0.046101 20.1382 25.939 1 2458462.8525926 356120101 -21.254044301858 27.1967671750866 -0.86931885475133 1.03098635219837 5.12789641535661 46.7851845926621 0.110343330643966 1.04960534941239 null null null null null 2458364.003079 2458440.032442 57
 62 356 1 1 ZTF_g 712311310115 0 2.861 151.831 5.16779 26.1352 5.8201e-06 0.0349839 -0.0725154 1.14449e-05 1511 30. 0.05101 0.056176 20.2203 26.1352 1 2458466.8113194 356120101 -1.57301558264636 31.4292082540851 -0.0556742512846336 0.919481163638384 -21.4510516426533 49.7254990470291 -0.434294800927516 1.0518119129782 null null null null null 2458364.003079 2458440.032442 57
 63 356 1 1 ZTF_r 712316000115 0 2.6122 145.253 9.82371 25.5373 7.174e-06 0.039706 0.0684796 1.32988e-05 1531 30. 0.043102 0.046996 19.0616 25.5373 1 2458466.8160069 356120201 -46.0756748276208 48.2006056525567 -1.06334455230499 0.938318724471058 -109.114148884673 83.1717444050078 -1.32074948939835 1.04148246030447 null null null null null 2458363.981250 2458449.905486 57
 64 356 1 1 ZTF_g 715175190115 0 2.1823 115.89 11.4011 25.8184 1.14172e-05 0.0414123 -0.0210206 2.74496e-05 1253 30. 0.059553 0.075643 19.2922 25.8184 1 2458469.6751968 356120101 45.9558439940986 52.0962544775322 0.981271187890233 0.933954442572995 179.262651866436 95.5519100027173 1.88871155098296 1.03952338524751 null null null null null 2458364.003079 2458440.032442 57
 65 356 1 1 ZTF_g 718232300115 0 2.2965 158.836 15.0692 26.1617 1.01803e-05 0.0367064 -0.0244561 2.5539e-05 1154 30. 0.039799 0.044269 19.3157 26.1617 1 2458472.7323032 356120101 22.3119288792932 76.6978272921095 0.323600256104463 0.943916682561847 8.68261947837231 133.281329029153 0.0655838104540576 1.06055013519753 null null null null null 2458364.003079 2458440.032442 57
 66 356 1 1 ZTF_r 718272340115 0 2.5596 261.226 12.9029 26.1681 5.0215e-06 0.0336269 0.102675 9.24319e-06 1562 30. 0.047408 0.048926 19.3961 26.1681 1 2458472.7723495 356120201 -11.955435517355 65.7307560162584 -0.202325943847569 1.03252654688873 -91.8027531950757 108.813507738711 -0.8493527314792 1.05921071542698 null null null null null 2458363.981250 2458449.905486 57
 67 356 1 1 ZTF_g 722281880115 0 2.4846 166.508 15.9297 26.2225 1.4702e-05 0.0412224 0.0133735 3.78931e-05 1053 30. 0.039463 0.054274 19.2905 26.2225 1 2458476.7818866 356120101 598.244319991412 85.6823870445888 7.76679474158531 0.949146079147684 557.13171844453 137.476237183661 4.07986168455765 1.07534306795973 null null null null null 2458364.003079 2458440.032442 57
 68 356 1 1 ZTF_r 722306080115 0 2.0164 262.327 13.2504 26.151 3.6881e-06 0.0287513 0.101973 6.84644e-06 1556 30. 0.034654 0.051773 19.5607 26.151 1 2458476.806088 356120201 763.224763659712 58.6035188165514 14.4871701338079 1.06846381194636 704.470904065829 103.563772850147 6.84810466650911 1.04769707194531 null null null null null 2458363.981250 2458449.905486 57
 69 356 1 1 ZTF_g 726271620115 0 4.4772 157.546 4.86828 26.1683 1.07092e-05 0.0402425 -0.0477653 2.59442e-05 1268 30. 0.073016 0.076613 19.9116 26.1683 1 2458480.7716204 356120101 11.1831922877247 37.0238953462782 0.335999386021079 1.06686762433867 29.3907306815049 44.8908279228863 0.659125267069375 1.17100537951589 null null null null null 2458364.003079 2458440.032442 57
 70 356 1 1 ZTF_r 726293920115 0 3.1882 252.152 7.0437 26.1224 3.7697e-06 0.0290036 0.0946102 7.00647e-06 1557 30. 0.060199 0.066542 19.7851 26.1224 1 2458480.7939236 356120201 76.7664964511335 44.0233513036626 1.93973955048812 0.979116753855152 73.1647956139287 62.7326153280152 1.17415102712965 1.09002992942037 null null null null null 2458363.981250 2458449.905486 57
 71 356 1 1 ZTF_g 733228750115 0 2.5326 162.846 4.97162 26.2035 3.7556e-06 0.0284486 -0.0587986 7.20967e-06 1534 30. 0.044176 0.051376 20.4293 26.2035 1 2458487.72875 356120101 -7.72811954082996 28.0914483743569 -0.306023304661753 0.957057266045374 -65.6066020532282 46.2629766919068 -1.42767437410228 1.05493413746232 null null null null null 2458364.003079 2458440.032442 57
 72 356 1 1 ZTF_g 737208630115 0 2.4258 159.414 4.98412 26.1747 4.7904e-06 0.0323665 -0.0522109 9.08233e-06 1541 30. 0.043301 0.054238 20.4538 26.1747 1 2458491.7086343 356120101 -41.7902011431241 27.576836908094 -1.68571756408979 0.9853488186686 -71.0355332258991 46.2424395714267 -1.54650062349624 1.05550506265052 null null null null null 2458364.003079 2458440.032442 57
 73 356 1 1 ZTF_r 737238090115 0 2.7094 258.823 6.16834 26.1506 2.9041e-06 0.0254678 0.0804477 5.37121e-06 1552 30. 0.046581 0.053501 20.0947 26.1506 1 2458491.7380903 356120201 20.6850759277363 33.4515793067709 0.687852458870848 0.956748331626671 59.8930672331705 53.2998028750653 1.13126967145194 1.05765212563195 null null null null null 2458363.981250 2458449.905486 57
 74 356 1 1 ZTF_g 741270690115 0 3.112 148.816 4.5191 26.1174 5.5943e-06 0.03377 -0.0788944 1.11821e-05 1490 30. 0.053046 0.056764 20.2667 26.1174 1 2458495.7706944 356120101 -0.2269223003605 29.4186109171067 -0.00858044508398363 0.964269456102208 -30.1177157456746 43.9758186801724 -0.68948256573817 1.0596270986403 null null null null null 2458364.003079 2458440.032442 57
 75 356 1 1 ZTF_r 749272220115 0 4.4712 216.511 22.5327 25.9809 3.08666e-05 0.0458782 0.0627978 7.40503e-05 616 30. 0.079558 0.088207 18.0965 25.9809 1 2458503.7722222 356120201 -278.061047943736 171.021222405115 -1.8086100924197 0.995118858586076 -466.828898151057 210.458899054464 -2.23308693407847 1.16268842523988 null null null null null 2458363.981250 2458449.905486 57
 76 356 1 1 ZTF_r 752232020115 0 3.2518 259.639 10.8382 26.154 6.1081e-06 0.0367827 0.0981631 1.12486e-05 1542 30. 0.057437 0.05977 19.3556 26.154 1 2458506.7320255 356120201 -12.6421067644728 67.8955314395398 -0.207125258172155 0.996047492840708 -3.8044401204487 95.1449166206382 -0.0402550486098933 1.10385468093505 null null null null null 2458363.981250 2458449.905486 57
 77 356 1 1 ZTF_g 755229290115 0 3.6476 160.642 5.37242 26.1812 8.949e-06 0.0395183 -0.0457181 1.98756e-05 1370 30. 0.069033 0.059895 20.0233 26.1812 1 2458509.729294 356120101 -0.873856860769869 37.1960248672342 -0.0261335598321528 1.09849765316194 21.2908622811919 49.7452592503829 0.430880405220896 1.10722233128358 null null null null null 2458364.003079 2458440.032442 57
 78 356 1 1 ZTF_r 755253420115 0 3.6423 257.715 7.17295 26.1515 4.5303e-06 0.0315682 0.0830781 8.38033e-06 1541 30. 0.067473 0.062938 19.6778 26.1515 1 2458509.7534259 356120201 82.6838156719334 45.9328482413724 2.00240506387099 1.01938361578311 135.803886990368 61.3237254063683 2.22945577876642 1.1130548102175 null null null null null 2458363.981250 2458449.905486 57
 79 356 1 1 ZTF_g 760206250115 0 2.3212 120.521 5.19538 25.8528 1.03607e-05 0.0457714 -0.00974566 2.09733e-05 1480 30. 0.04188 0.058096 20.207 25.8528 1 2458514.70625 356120101 -22.869529171968 24.3552786521372 -1.04452519957437 1.01576436504281 3.7048830131227 41.1058023675046 0.0907374482081572 1.060636403447 null null null null null 2458364.003079 2458440.032442 57
 80 356 1 1 ZTF_g 780170390115 0 3.6412 154.653 16.8446 26.1396 3.23059e-05 0.0431825 -0.00206768 9.47888e-05 696 30. 0.060765 0.076056 18.7699 26.1396 1 2458534.6703935 356120101 5.89615981104415 118.464745960275 0.0553649509996139 0.918917354930621 161.900695030703 154.793349881123 1.05295935291696 1.15455655749174 null null null null null 2458364.003079 2458440.032442 57
 81 356 1 1 ZTF_r 780191030115 0 3.0547 250.738 13.8674 26.1262 8.3452e-06 0.0416365 0.108573 1.5751e-05 1456 30. 0.055361 0.063362 19.1555 26.1262 1 2458534.6910301 356120201 -76.3045892774332 84.6565494604155 -1.00263970100763 0.989547070793156 -67.382979236752 124.105278458722 -0.546606947917592 1.10929328502124 null null null null null 2458363.981250 2458449.905486 57
 82 356 1 1 ZTF_r 784147530115 33554440 5.765 117.382 10.5979 25.3426 3.0956e-05 0.0494926 0.102497 6.8467e-05 662 30. 0.065527 0.089197 18.3673 25.3426 1 2458538.6475347 356120201 24.0656128350757 78.0526077935505 0.342976456367003 1.00701703114453 -28.6395973173049 102.503161189308 -0.281283877672457 1.15056025214753 null null null null null 2458363.981250 2458449.905486 57
 83 356 1 1 ZTF_g 784169340115 33554432 2.4242 62.7944 7.26682 25.1276 2.12836e-05 0.0450756 0.00950341 5.76274e-05 939 30. 0.050053 0.059132 19.0467 25.1276 1 2458538.6693403 356120101 4.91464875923913 36.0599242108895 0.151608124954707 1.1213240086306 -51.6369294858555 59.1526446257423 -0.878823043428997 1.07031065377228 null null null null null 2458364.003079 2458440.032442 57
 84 356 1 1 ZTF_g 788132920115 0 3.1919 159.586 5.46703 26.153 7.0813e-06 0.0370181 -0.00822082 1.48745e-05 1438 30. 0.056589 0.054928 20.1304 26.153 1 2458542.6329282 356120101 -33.9830481969217 37.909201969188 -0.997177545314947 0.938904988072204 -35.4688849209861 54.3053515928018 -0.657536851420756 1.1075083956398 null null null null null 2458364.003079 2458440.032442 57
 85 356 1 1 ZTF_r 793127340115 0 1.8152 256.203 6.92297 26.1294 2.0163e-06 0.0211627 0.0927798 3.71163e-06 1549 30. 0.033869 0.041192 20.2848 26.1294 1 2458547.6273495 356120201 14.3408113784635 28.0513206258827 0.568689503717445 0.919213073049467 -0.0163249678775126 52.6930457188346 -0.000311899174762424 1.04973480033057 null null null null null 2458363.981250 2458449.905486 57
 86 356 1 1 ZTF_g 807192140115 8 5.0846 129.841 17.714 25.966 9.49698e-05 0.0451632 -0.0209804 0.000299011 337 30. 0.075287 0.122944 18.209 25.966 1 2458561.6921412 356120101 -11.104923121923 148.746592996585 -0.0830468817761098 1.15083415800295 25.385781832431 171.822272503487 0.14873948622186 1.28411997607063 null null null null null 2458364.003079 2458440.032442 57
 87 356 1 1 ZTF_r 814128370115 0 1.607 216.147 9.49685 25.9432 2.4974e-06 0.0235138 0.0981126 4.58732e-06 1549 30. 0.038772 0.041625 19.8507 25.9432 1 2458568.6283796 356120201 35.4322071989178 32.1317148074286 1.22664559730716 1.05329097486962 102.884815408947 64.7449195010513 1.59978190348222 1.03578972491106 null null null null null 2458363.981250 2458449.905486 57
 88 356 1 1 ZTF_r 820130330115 0 1.5129 34.7599 16.4044 23.9938 9.58893e-05 0.0653551 0.066499 0.000248699 485 30. 0.056571 0.053662 17.3634 23.9938 1 2458574.6303356 356120201 -10.5147721019639 59.2638652729619 -0.197362524618213 1.0966440347955 79.8841568360049 124.548032959884 0.645712174790643 1.05797588039164 null null null null null 2458363.981250 2458449.905486 57
 89 356 1 1 ZTF_g 969481230115 0 1.9844 114.731 5.28198 25.8113 4.3838e-06 0.0304773 -0.0324951 8.3937e-06 1519 30. 0.052613 0.057661 20.2182 25.8113 1 2458723.9812384 356120101 -13.2445741324319 18.6516507645198 -0.789906203425266 1.04235057538476 -38.4411385893711 35.3587107447838 -1.09449810398381 1.03900738671857 null null null null null 2458364.003079 2458440.032442 57
 90 356 1 1 ZTF_r 969503130115 0 2.6873 216.126 6.77213 25.9689 2.5724e-06 0.023721 0.0687542 4.71949e-06 1539 30. 0.05021 0.050325 19.9539 25.9689 1 2458724.0031366 356120201 38.9152604041288 29.8317739025578 1.45109439026476 0.979136375293467 40.0947783800488 53.0792511760981 0.760463234218804 1.03834430425535 null null null null null 2458363.981250 2458449.905486 57
# ------------------------------END---------------------------------
