# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:11:01
#
# Requested input R.A. = 179.46154999999996 degrees
# Requested input Dec. = -16.888483333333333 degrees
# Requested JD start = 2458334.729826389 days
# Requested JD end = 2458834.729826389 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 319 10 3 ZTF_r 688545033915 0 2.2122 525.353 8.0585 26.0263 6.8976e-06 0.0284853 0.10117 1.19408e-05 693 30. 0.078232 0.063942 19.8893 26.0263 2 2458443.0450347 319120239 -1.86315933106826 37.0481065081892 -0.0559421019585907 0.953606568396139 45.4900091769 68.4501713429688 0.669047076252119 1.03183292551397 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 1 319 10 3 ZTF_r 688549933915 0 2.2552 540.34 8.41788 26.0583 5.5508e-06 0.0254614 0.100237 9.6208e-06 688 30. 0.065945 0.059209 19.8528 26.0583 2 2458443.0499306 319120239 12.2474560074466 38.0545504629512 0.358009122599844 1.11840124602532 64.7099077804279 69.2954848805862 0.940115114926615 1.03409458473208 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 2 319 10 3 ZTF_r 688554823915 0 2.0006 532.549 9.66889 26.0547 9.6754e-06 0.0337097 0.106458 1.67255e-05 691 30. 0.060895 0.060302 19.8297 26.0547 2 2458443.0548264 319120239 65.1219696887937 40.4150474113663 1.79241775121351 0.976502327445937 17.4172839505468 78.580343924778 0.223142194145151 1.02914431566158 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 3 319 10 3 ZTF_r 688559723915 0 2.2576 544.434 12.9776 26.0757 9.6856e-06 0.0338102 0.101052 1.67782e-05 693 30. 0.070013 0.062816 19.4176 26.0757 2 2458443.0597222 319120239 -12.6520271667587 55.0546978095916 -0.25563512900058 1.08731985309971 -15.8979790819049 100.96689154823 -0.158517833324254 1.03485637475808 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 4 319 10 3 ZTF_r 689546883915 0 1.9346 602.42 8.0843 26.1839 4.3339e-06 0.0225947 0.104322 7.50274e-06 692 30. 0.055925 0.054791 20.212 26.1839 2 2458444.0468866 319120239 -20.9166031736738 33.0079345108733 -0.704900160160266 1.03875768019382 -132.810256303506 64.4519364053198 -2.07448757132921 1.03184096362819 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 5 319 10 3 ZTF_r 689551683915 0 1.9481 607.012 9.17767 26.1852 5.3497e-06 0.0250976 0.103247 9.23714e-06 692 30. 0.053281 0.052412 20.0531 26.1852 2 2458444.0516898 319120239 6.19373655316359 37.8003877967804 0.182268355300977 0.892978634454205 18.5429076228386 75.2278088991153 0.248150191341841 1.02889977864537 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 6 319 10 3 ZTF_r 689556503915 0 1.9318 610.337 12.8083 26.1923 6.063e-06 0.0267089 0.0996744 1.04711e-05 691 30. 0.054823 0.060286 19.7269 26.1923 2 2458444.0565046 319120239 39.2223785522094 47.168020887871 0.924998596666427 1.01293387147669 77.2118829956924 92.1865819973086 0.843201990852816 1.03085840658283 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 7 319 10 3 ZTF_r 695541113915 0 2.3715 624.138 11.4479 26.2043 6.5213e-06 0.027669 0.101761 1.12616e-05 694 30. 0.070238 0.056963 19.6171 26.2043 1 2458450.0411111 319120239 -7.08551682646224 56.8219449798442 -0.138710788200991 0.92997356316372 -88.8087658571068 98.1473256128449 -0.910945840311899 1.04661159665649 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 8 319 10 3 ZTF_g 715503503915 0 2.5299 360.693 4.63784 26.1531 7.3121e-06 0.029315 -0.0719803 1.28328e-05 686 30. 0.067383 0.072471 20.4164 26.1531 1 2458470.0035069 319120139 15.9212420312308 24.8483551315494 0.71274487008296 1.05620209788543 62.1979300359434 40.8442352975267 1.53306424314619 1.0493134354121 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 9 319 10 3 ZTF_r 718453643915 0 2.3604 605.218 13.6748 26.1937 7.2772e-06 0.0292506 0.0966636 1.25702e-05 695 30. 0.064467 0.055191 19.4391 26.1937 1 2458472.9536458 319120239 -100.662983442374 63.3179816786136 -1.76846934503404 1.0584544846441 -119.7143758806 112.026807294053 -1.07581981492665 1.03740343324625 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 10 319 10 3 ZTF_g 718473953915 0 2.79 353.617 13.2495 26.1055 2.63744e-05 0.0455043 -0.0178261 6.1245e-05 489 30. 0.065491 0.065894 19.2948 26.1055 1 2458472.9739583 319120139 3.11129604865407 72.1553352822292 0.0479653579114662 0.994477327098054 -89.5582838403394 110.78052085801 -0.813874707723154 1.0794946976511 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 11 319 10 3 ZTF_r 722513473915 0 1.8292 635.851 12.4106 26.2352 5.5773e-06 0.0257538 0.10027 9.65431e-06 697 30. 0.052862 0.048168 19.8522 26.2352 1 2458477.0134722 319120239 -7.18426074732326 42.5691163827377 -0.187733705303166 1.08964324851018 21.1197538830008 86.1431713702683 0.246821614555327 1.02873032270237 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 12 319 10 3 ZTF_r 727503143915 0 3.4127 604.747 10.689 26.2109 1.22243e-05 0.03787 0.0936256 2.10486e-05 688 30. 0.082342 0.070296 19.3677 26.2109 1 2458482.0031481 319120239 -29.6178522556023 64.637810950486 -0.509708320917031 0.983711779805839 18.1140046141235 91.2110007031221 0.199932062325932 1.07887204285099 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 13 319 10 3 ZTF_r 733526033915 0 2.0197 642.086 6.84726 26.2316 4.7215e-06 0.0235127 0.116056 8.13367e-06 695 30. 0.055977 0.053264 20.3195 26.2316 1 2458488.0260301 319120239 -28.4861847497622 31.2165841815022 -1.01508803399153 0.936968412745582 -85.6454189541288 58.4938750512921 -1.47403887505794 1.04645431395978 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 14 319 10 3 ZTF_r 738465273915 0 1.8808 79.7775 10.322 23.9736 4.49186e-05 0.046615 0.100749 8.71085e-05 319 30. 0.069253 0.0604 17.6383 23.9736 1 2458492.9652778 319120239 -6.59853248004369 47.958651379214 -0.153050656862196 0.91355940512864 -87.6381463684334 93.3337647242328 -0.945299855707742 1.03848018167729 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 15 319 10 3 ZTF_g 738502113915 0 4.8074 209.721 5.83376 25.6264 4.84499e-05 0.0470813 -0.152106 0.000149114 342 30. 0.082385 0.069173 19.2512 25.6264 1 2458493.0021181 319120139 21.9685086023233 38.2693198138382 0.638564296216154 0.954000413577511 1.66716506696459 53.0429285952582 0.0316421729353916 1.05101140277535 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 16 319 10 3 ZTF_r 749480703915 0 1.9888 422.651 21.443 25.7701 1.79505e-05 0.0425811 0.112035 3.16325e-05 606 30. 0.062789 0.05258 18.6165 25.7701 1 2458503.980706 319120239 -64.25478347919 95.0543496945336 -0.751948799937704 1.00006479387003 -130.288559005519 186.28756434604 -0.704105292304499 1.03229277127677 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 17 319 10 3 ZTF_g 749544233915 0 3.0039 221.572 19.0558 25.6476 5.56105e-05 0.0458397 -0.0962892 0.000147589 268 30. 0.067597 0.066221 18.3226 25.6476 1 2458504.0442361 319120139 -17.0508952051247 97.5939385435031 -0.194347581875418 1.04622262734246 31.9227098666697 157.713764942286 0.203772392131102 1.04866871024729 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 18 319 10 3 ZTF_g 752480553915 8 5.4019 374.419 16.2995 26.2087 8.76037e-05 0.0459829 -0.0353514 0.000248787 188 30. 0.115992 0.105548 18.4626 26.2087 1 2458506.9805556 319120139 209.899301547524 150.205393676432 1.5544625612298 1.04005532631719 160.23964065562 171.274924009004 0.94187088266539 1.32105961103614 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 19 319 10 3 ZTF_r 752546433915 8 5.1794 612.45 14.8261 26.2274 3.14895e-05 0.0435639 0.0893745 5.98463e-05 381 30. 0.101142 0.092013 18.6304 26.2274 1 2458507.0464352 319120239 74.2658444271792 141.048873684442 0.585698756588067 0.989664027489515 44.6851244197583 162.310240311823 0.277161078791177 1.34003705985806 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 20 319 10 3 ZTF_r 755459823915 0 3.0345 597.01 13.7464 26.1738 1.26135e-05 0.0382588 0.105117 2.18062e-05 683 30. 0.080165 0.065693 19.1549 26.1738 1 2458509.9598264 319120239 41.5802890473753 81.691368180097 0.566195137569636 0.954378659483506 186.767679701263 120.806210665701 1.5564230492257 1.07350896447391 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 21 319 10 3 ZTF_g 755520353915 0 4.571 349.4 12.7671 26.1381 4.46917e-05 0.043223 -0.0478445 0.00011627 294 30. 0.094883 0.098803 18.8266 26.1381 1 2458510.0203588 319120139 42.7034573875355 98.6542941058584 0.481506158051438 1.10716288956367 88.1050640697616 117.747658111834 0.753292746265448 1.22399057340429 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 22 319 10 3 ZTF_r 758472973915 32 1.8005 55.0911 11.91 23.552 0.000325942 0.104242 0.0987878 0.000682192 221 30. 0.069196 0.067054 17.1062 23.552 1 2458512.9729745 319120239 -30.4931315157446 48.0345272334889 -0.706160315024644 1.04379403381145 -33.1323897919272 98.6069729826273 -0.338267541681068 1.03916002641084 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 23 319 10 3 ZTF_r 770452953915 0 2.534 619.719 6.39526 26.2112 4.4271e-06 0.0227306 0.10244 7.64611e-06 692 30. 0.060763 0.05402 20.1099 26.2112 1 2458524.9529514 319120239 -57.4870888850554 33.907012686413 -1.88597351288009 1.11440089369233 -17.7323713823141 56.489266671722 -0.316021095255973 1.05228576098689 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 24 319 10 3 ZTF_g 785274103915 0 2.4981 104.22 5.93519 24.7589 7.20469e-05 0.0640296 -0.0218856 0.00017461 368 30. 0.075723 0.072921 18.8155 24.7589 1 2458539.7741088 319120139 -2.30670945080595 33.8513260558676 -0.0758004894858956 1.00824741219009 -78.5074093330436 54.8353850284555 -1.44133502866451 1.06476493706585 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 25 319 10 3 ZTF_r 785334913915 0 2.1349 309.226 11.2819 25.4239 2.55765e-05 0.0535415 0.117493 4.42461e-05 664 30. 0.061972 0.056189 18.9289 25.4239 1 2458539.834919 319120239 56.4330202300453 54.7019180685922 1.14758678954661 1.00712105290017 58.3527492986208 96.4071893554905 0.609350389895186 1.0521439917324 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 26 319 10 3 ZTF_r 789334903915 8 5.3943 545.419 5.46241 26.0928 1.31425e-05 0.0387802 0.113297 2.25382e-05 672 30. 0.093841 0.088908 19.6311 26.0928 1 2458543.8349074 319120239 -1.43825612893225 51.5257885294302 -0.0310503419783235 0.958516707496748 -36.3101543516996 61.9713560940555 -0.589864537979122 1.25979412104569 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 27 319 10 3 ZTF_g 793333113915 0 2.7639 362.452 4.75402 26.1345 9.1644e-06 0.0324186 -0.0323535 1.6701e-05 675 30. 0.065663 0.067273 20.3568 26.1345 1 2458547.8331134 319120139 43.8676560411446 29.0015065285519 1.68259142809176 0.971226165034999 -9.54407232618715 44.5860895653164 -0.21550111920772 1.08445144895156 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 28 319 10 3 ZTF_r 803264313915 0 4.47 599.289 8.5941 26.1717 2.25633e-05 0.0498196 0.115508 3.91887e-05 647 30. 0.120621 0.127475 19.2862 26.1717 1 2458557.7643171 319120239 -41.3809141856837 72.3227988116913 -0.636472519878493 0.993310468650289 -48.8026145092592 87.0415652570524 -0.564457943520866 1.21191955798352 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 29 319 10 3 ZTF_g 803312623915 0 4.0995 366.262 8.06908 26.1494 2.50937e-05 0.0446537 -0.0238267 5.68065e-05 480 30. 0.095135 0.093437 19.4285 26.1494 1 2458557.8126273 319120139 -115.411388097499 63.3808778552605 -2.02556048208364 1.03652163595409 -130.085568242657 79.3140818886507 -1.65117844033157 1.1675256163097 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 30 319 10 3 ZTF_g 806251353915 0 2.6437 351.773 15.0755 26.1235 2.34659e-05 0.0419848 -0.0516192 5.60989e-05 479 30. 0.067058 0.076223 19.1102 26.1235 1 2458560.7513542 319120139 -97.7218638447908 80.1301220376314 -1.35659664471444 1.0183552696953 89.3437685782075 131.007325297649 0.686568509017424 1.04920110464176 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 31 319 10 3 ZTF_r 806355533915 0 2.124 629.985 12.3112 26.2273 7.3441e-06 0.0294048 0.0931463 1.27455e-05 695 30. 0.063297 0.062706 19.6018 26.2273 1 2458560.8555324 319120239 34.5655843456374 57.7348094056781 0.665979663782046 0.917204646451186 72.5913123474338 107.520442204445 0.679686741556271 1.03437136931034 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 32 319 10 3 ZTF_g 814231933915 0 2.3718 312.325 5.01959 25.9615 8.5925e-06 0.0314762 -0.0271019 1.5478e-05 677 30. 0.060348 0.060187 20.2356 25.9615 1 2458568.7319329 319120139 7.66512495504729 24.8375785086889 0.343292872977278 1.06873548826865 38.802378797216 41.0949023279499 0.95057325454058 1.06796450746394 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 33 319 10 3 ZTF_r 814293733915 0 2.0396 559.137 6.69334 26.089 4.8272e-06 0.0237849 0.110074 8.31763e-06 692 30. 0.053571 0.051848 20.1629 26.089 1 2458568.7937384 319120239 33.7541336484005 30.0076177838974 1.25126773855031 1.05036484754559 84.3837803756243 54.3427098122528 1.5632659888505 1.05497665604077 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 34 319 10 3 ZTF_r 819255503915 0 2.5415 579.753 6.95527 26.1415 5.6282e-06 0.0257496 0.104152 9.73369e-06 695 30. 0.067807 0.063484 19.9687 26.1415 1 2458573.7555093 319120239 -15.4120061170148 35.8228108078483 -0.478579745477689 1.10190675680968 -53.9894479449817 59.4572236955981 -0.914154186906528 1.0487620485747 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 35 319 10 3 ZTF_g 819295373915 0 4.0817 338.799 5.31908 26.0785 1.84721e-05 0.0414101 -0.0366023 4.09814e-05 561 30. 0.082077 0.086247 19.7766 26.0785 1 2458573.7953704 319120139 -16.3918794219705 43.0957651006065 -0.423105778308475 1.02872349853118 18.8421144474363 54.6231021747583 0.347270960767308 1.1399275576851 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 36 319 10 3 ZTF_r 827252913915 0 2.0969 609.374 6.93013 26.1789 4.583e-06 0.0232082 0.116553 7.9052e-06 695 30. 0.055168 0.058555 20.1991 26.1789 1 2458581.7529167 319120239 28.8885922255067 32.9806550593576 0.974365509539164 1.0201338462128 -48.0374252453153 60.4202512464434 -0.800409781000673 1.04452729017833 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 37 319 10 3 ZTF_g 827295503915 0 2.348 343.823 5.53863 26.0898 8.4842e-06 0.0311934 -0.053076 1.5319e-05 676 30. 0.058424 0.057314 20.2231 26.0898 1 2458581.7955093 319120139 60.8229214321232 31.794592135975 2.12798625839391 0.966012398677071 122.892182684559 52.9723220543055 2.33555683057837 1.06446257421868 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 38 319 10 3 ZTF_g 830229823915 0 3.0323 331.677 6.4683 26.0565 1.29569e-05 0.0363488 -0.0405178 2.65731e-05 613 30. 0.072563 0.06797 19.8151 26.0565 1 2458584.7298264 319120139 178.880864517272 43.4314996437721 4.58156508923919 0.962653373378324 217.826677632187 63.8731403988447 3.43327025208619 1.07308492680224 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 39 319 10 3 ZTF_r 830296503915 0 2.5406 582.635 7.19443 26.1385 5.5747e-06 0.025616 0.103188 9.60171e-06 697 30. 0.063245 0.069065 19.9305 26.1385 1 2458584.7965046 319120239 118.022739042641 41.0639372982805 3.19712710476991 0.896036478715276 190.4964960244 68.0379247997417 2.81871473078866 1.04723440476219 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 40 319 10 3 ZTF_g 833230683915 0 2.5593 263.455 12.1125 25.7994 3.81474e-05 0.053247 -0.0470597 8.87161e-05 461 30. 0.068856 0.072701 19.0562 25.7994 1 2458587.7306829 319120139 237.737478446277 66.7906993141815 3.95946458215834 0.925676320103782 295.72425722281 109.198574051334 2.72637238806543 1.05228823267749 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 41 319 10 3 ZTF_r 833272213915 0 2.1377 507.566 11.8942 26.0081 1.71271e-05 0.044832 0.103136 2.95649e-05 696 30. 0.058441 0.064272 19.4439 26.0081 1 2458587.7722106 319120239 336.838333191203 55.305141031495 6.77502350979517 1.08314320105433 252.947221351503 99.5100421002063 2.55904660540861 1.04088950334192 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 42 319 10 3 ZTF_g 838204933915 1 2.5074 346.91 29.2035 26.1653 5.91572e-05 0.0490707 -0.0485957 0.000151475 287 30. 0.065322 0.079816 18.5027 26.1653 1 2458592.7049306 319120139 981.485926402927 136.692921722964 7.98716858773137 1.01495495920073 807.402219456186 226.010243723288 3.59647468392284 1.05737317559603 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 43 319 10 3 ZTF_r 838248923915 0 2.2009 597.465 23.899 26.1615 1.98965e-05 0.0453421 0.115854 3.52958e-05 617 30. 0.065717 0.068816 18.8134 26.1615 1 2458592.7489236 319120239 953.773421806763 106.491883977714 9.96284805390431 1.06548128345386 947.193593053283 187.560834009732 5.08407312983966 1.04525013680911 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 44 319 10 3 ZTF_g 845189593915 0 2.2865 335.455 5.30703 26.0409 8.4716e-06 0.0315162 -0.026041 1.51949e-05 688 30. 0.056672 0.061704 20.2534 26.0409 1 2458599.6895949 319120139 1228.391887047 33.4444832813919 40.8570729556011 1.21581445535545 1229.89611206577 49.2381611283282 25.1467460353659 1.05569276544538 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 45 319 10 3 ZTF_g 846240903915 0 3.2836 3550.61 14.5102 28.6294 2.5106e-06 0.01711 -0.0527627 4.35374e-06 688 300. 0.060221 0.060964 20.907 28.6294 2 2458600.7409028 319120139 12460.513822991 171.511099560199 80.8162177238728 1.54683682782374 13081.7738650675 244.949055405078 53.7657936378977 1.08392423423245 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 46 319 10 3 ZTF_r 846282683915 0 2.5693 5885.77 19.3473 28.6762 2.5454e-06 0.01715 0.103442 4.37957e-06 683 300. 0.058213 0.049389 20.9854 28.6762 2 2458600.7826852 319120239 12151.2352474354 151.011518251762 89.5086807159145 2.51317166629364 12009.6031966816 249.250859040017 48.507309510382 1.0420358843746 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 47 319 10 3 ZTF_g 848209003915 32 2.5133 16.5299 4.31548 22.8272 0.0023382 0.149903 0.00897808 0.00756036 95 30. 0.082099 0.084165 17.2105 22.8272 1 2458602.7090046 319120139 48.9058402341244 26.3167487303713 2.06720378725296 0.950606366070514 67.8713760890087 42.3819123911585 1.61220883761243 1.0610971500951 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 48 319 10 3 ZTF_r 853229363915 0 2.6003 571.327 6.73277 26.1081 5.5727e-06 0.025566 0.117156 9.63496e-06 694 30. 0.061142 0.066009 20.0205 26.1081 1 2458607.7293634 319120239 1099.37569130063 40.6823580573348 30.0604040075069 1.13668170441062 1157.50099552755 62.8438851677346 18.5427242160297 1.05574086126819 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 49 319 10 3 ZTF_g 863189083915 0 2.1279 339.722 14.912 26.0836 2.0228e-05 0.0416625 -0.0205085 4.62718e-05 536 30. 0.057922 0.061477 19.2991 26.0836 1 2458617.6890856 319120139 621.993203820943 66.7863350131134 10.3598347701948 1.04075163688656 613.731464998192 118.899324857095 5.19653902550373 1.04486106077389 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 50 319 10 3 ZTF_r 863249373915 0 1.623 565.233 16.789 26.1051 7.5379e-06 0.0295699 0.112589 1.30565e-05 691 30. 0.055638 0.055793 19.3917 26.1051 1 2458617.749375 319120239 660.179367676894 60.7237503601318 12.0936713491555 1.13994283182428 375.669769104793 124.948571838027 3.02684473340046 1.02681180461419 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 51 319 10 3 ZTF_r 888212333915 0 2.1667 582.743 7.05621 26.1335 4.7428e-06 0.0235245 0.109642 8.24434e-06 686 30. 0.062417 0.068439 20.0781 26.1335 1 2458642.712338 319120239 342.501515896351 35.7400229401673 10.6601292939499 0.930151500829209 365.27777955447 62.3977514732158 5.8934486857887 1.04484853228212 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 52 319 10 3 ZTF_g 892168693915 33554432 2.2065 196.767 23.9114 25.4344 6.70374e-05 0.0425185 -0.0500584 0.000190365 214 30. 0.08608 0.097761 18.0657 25.4344 1 2458646.6686921 319120139 173.692889277757 107.013516284971 1.80550296544179 1.02128871186362 203.298391510112 194.099742690512 1.05444559089409 1.04309371772032 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
 53 319 10 3 ZTF_r 892210723915 0 2.2173 554.835 18.1465 26.053 2.12188e-05 0.0493059 0.126337 3.66463e-05 675 30. 0.101847 0.114184 19.0163 26.053 1 2458646.7107292 319120239 375.761000814534 87.1791680898196 4.79461549467094 0.906545588754971 623.701436807972 156.269087178392 4.01808261126325 1.04315337535307 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 54 319 10 3 ZTF_r 1047541153915 0 1.9484 313.922 20.8401 25.3547 0.000279365 0.147131 0.147808 0.000509466 468 30. 0.066917 0.063846 18.2906 25.3547 2 2458802.0411574 319120239 56.7215658080547 95.1334844856053 0.66323831628485 1.00168375626284 228.627862536018 184.060273061799 1.25050169988068 1.04229660575067 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 55 319 10 3 ZTF_r 1047546293915 0 1.8407 182.783 26.8892 24.8139 0.000215712 0.0946017 0.118683 0.000439111 278 30. 0.070807 0.06844 17.4533 24.8139 2 2458802.0462963 319120239 -127.966466127814 108.793059881335 -1.30842786985059 0.991792642626558 -496.034702151957 210.531146012942 -2.37197931929542 1.04159098089224 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 56 319 10 3 ZTF_r 1047551423915 0 2.1113 329.454 22.7208 25.4724 4.15343e-05 0.0559221 0.117813 7.56276e-05 465 30. 0.067902 0.064289 18.2964 25.4724 2 2458802.0514236 319120239 -111.085796467244 102.33375739338 -1.20752022580412 0.917622909367172 -155.010794143268 193.922150801975 -0.804729114827685 1.04459638741933 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 57 319 10 3 ZTF_r 1047556563915 1 1.8558 218.268 34.1326 24.9506 0.000118905 0.0611659 0.120763 0.000250689 214 30. 0.070155 0.075083 17.3339 24.9506 2 2458802.0565625 319120239 257.749868893574 133.481976235387 2.14798194359896 1.02031418467201 -127.490865636409 256.022080295889 -0.501322088326561 1.04648066660429 0.546011224796965 20.5620001792908 0.0790000036358833 1.27600002288818 0.138999998569489 2458218.775579 2458482.003148 0
 58 319 10 3 ZTF_g 1076545203915 0 2.1958 392.006 15.4847 26.222 1.53823e-05 0.0375294 -0.0315486 3.3973e-05 554 30. 0.05517 0.062693 19.3622 26.222 1 2458831.0452083 319120139 42.8955213307931 73.6598468105632 0.64779253673426 0.942701585355206 31.8021561693011 130.100436414405 0.246089455217927 1.05129572165066 0.16834093393071 21.2100002288818 0.177000001072884 1.11000001430511 -0.0509999990463257 2458203.803738 2458557.812627 0
# ------------------------------END---------------------------------
