# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:16:24
#
# Requested input R.A. = 138.84435 degrees
# Requested input Dec. = 27.943080555555557 degrees
# Requested JD start = 2459379.842 days
# Requested JD end = 2459879.842 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 618 9 1 ZTF_r 1717513263315 0 1.8809 103.289 9.82539 25.7703 1.54405e-05 0.0328235 0.133032 2.31519e-05 486 30. 0.072466 0.072139 19.5329 25.7703 1 2459472.0132639 618120233 -9.8402636502075 41.4939406299826 -0.263801253301759 1.01770908362201 -90.6635367441247 78.7187590001135 -1.15949694888207 1.04359755618835 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 1 618 9 1 ZTF_r 1717515623315 0 1.9318 105.767 10.5157 25.7661 1.68668e-05 0.0345659 0.139988 2.54646e-05 488 30. 0.077084 0.0731 19.4352 25.7661 1 2459472.015625 618120233 -36.8413492304834 45.9205485110351 -0.892448699432087 0.922379272588049 -124.545324122696 85.2210492713569 -1.47128139254803 1.05618882351872 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 2 618 9 1 ZTF_r 1717517983315 0 2.2542 107.119 12.47 25.7933 1.94789e-05 0.0365841 0.134996 2.90956e-05 480 30. 0.07034 0.075652 19.1249 25.7933 1 2459472.0179861 618120233 30.0084906563051 57.86217439944 0.57690486761166 0.94082214049343 61.783974045466 99.7843764734763 0.62334500513646 1.06108009915008 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 3 618 9 1 ZTF_r 1717520353315 0 2.3832 109.541 15.2077 25.8009 2.93661e-05 0.0441055 0.141149 4.41322e-05 458 30. 0.078567 0.077291 18.8639 25.8009 1 2459472.0203588 618120233 5.46005004579177 75.4591665535306 0.0804895353622418 1.00440174012198 -52.3587509872143 125.81770993872 -0.418950481718689 1.0639297827439 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 4 618 9 1 ZTF_r 1717522713315 0 2.2359 111.097 19.4796 25.8157 2.97878e-05 0.0421398 0.139788 4.57147e-05 420 30. 0.06886 0.076803 18.6696 25.8157 1 2459472.0227199 618120233 -16.5306523540127 96.0955501785484 -0.191355749707134 0.911651651323254 -80.6700914751617 165.355493619053 -0.491144306155883 1.06363460105163 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 5 618 9 1 ZTF_r 1718514323315 0 2.3595 150.384 10.099 26.1774 1.34721e-05 0.0310207 0.119588 2.04278e-05 488 30. 0.077473 0.078479 19.7072 26.1774 1 2459473.0143287 618120233 -46.8919514946952 48.2464269951924 -1.08115497731855 0.97335071525791 -60.5054320748057 81.2381631518815 -0.749806953748108 1.06181944835119 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 6 618 9 1 ZTF_r 1718516713315 0 2.8181 150.564 10.9884 26.1661 1.54216e-05 0.0332846 0.132462 2.3446e-05 489 30. 0.093518 0.086104 19.4956 26.1661 1 2459473.016713 618120233 35.4778900253567 63.8158755602707 0.618420463702599 0.951557131145313 38.8728620885665 97.4372612850231 0.401639706772987 1.09264096326948 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 7 618 9 1 ZTF_r 1718519093315 0 2.3374 152.212 12.5641 26.1715 1.46375e-05 0.032471 0.126249 2.22817e-05 490 30. 0.073226 0.075368 19.4754 26.1715 1 2459473.0190972 618120233 -42.560674421949 57.9980362531012 -0.816300407353272 1.07973533577571 -93.6335829088234 98.1574605501525 -0.960336687079946 1.06270399384945 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 8 618 9 1 ZTF_r 1718521483315 0 2.5399 152.446 14.689 26.1954 1.74282e-05 0.0350014 0.123356 2.63434e-05 484 30. 0.080058 0.083803 19.2424 26.1954 1 2459473.0214815 618120233 56.8672426530115 76.797257764983 0.823704159891107 1.02584055707888 117.646767714514 123.324536711915 0.960385732001891 1.0730478992564 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 9 618 9 1 ZTF_r 1718523873315 0 2.4452 154.785 19.0942 26.1865 2.35115e-05 0.0401824 0.135095 3.50202e-05 480 30. 0.077737 0.075352 19.0069 26.1865 1 2459473.0238773 618120233 95.8354872247174 95.2840250072125 1.11882216554409 0.96486749090974 303.119543480455 158.663644897824 1.92332069039677 1.06885539403837 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 10 618 9 1 ZTF_r 1723503613315 0 2.8313 158.017 17.1869 26.2198 3.10497e-05 0.0461194 0.124609 4.62808e-05 473 30. 0.084296 0.08306 19.037 26.2198 1 2459478.0036111 618120233 -44.2564780916761 91.2388824193002 -0.539574844369188 0.99209294940558 -29.8254241177888 138.692847345159 -0.21649494288988 1.08601644648749 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 11 618 9 1 ZTF_r 1723506093315 0 2.4927 156.701 16.7841 26.2281 2.13648e-05 0.0384831 0.120306 3.18118e-05 482 30. 0.090296 0.077061 19.1637 26.2281 1 2459478.0060995 618120233 -25.0691005264057 81.93591014638 -0.340344918449671 1.08515825747598 166.947548478605 134.281610610394 1.25163787549857 1.06557386143716 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 12 618 9 1 ZTF_r 1723508583315 0 2.8163 158.776 16.3905 26.2267 2.89303e-05 0.0450276 0.125796 4.29465e-05 480 30. 0.095483 0.086208 19.1069 26.2267 1 2459478.008588 618120233 105.866156073623 89.2097329192394 1.320078343683 0.995458730444406 346.03940397322 136.166366940251 2.55841443886937 1.08538231954315 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 13 618 9 1 ZTF_r 1723511073315 0 2.4856 159.374 16.2965 26.2206 2.21344e-05 0.0392213 0.131562 3.29628e-05 487 30. 0.090329 0.079715 19.194 26.2206 1 2459478.0110764 618120233 -7.75387125078249 84.8862009830939 -0.101609962030841 0.982117507668216 -89.2672090494029 138.720483439755 -0.647838203918603 1.06728249134674 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 14 618 9 1 ZTF_r 1723513553315 0 2.5322 159.452 16.4214 26.2245 1.96506e-05 0.0372154 0.130982 2.94967e-05 485 30. 0.086937 0.083372 19.1963 26.2245 1 2459478.0135532 618120233 -58.1787855905612 87.2698331798535 -0.741575386786962 1.00169841240114 -106.141298766802 143.016151896493 -0.747161527588601 1.06304061707351 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 15 618 9 1 ZTF_r 1724503753315 0 2.0353 151.163 17.4669 26.1896 1.727e-05 0.0346802 0.112912 2.58596e-05 483 30. 0.090651 0.079964 19.2364 26.1896 1 2459479.00375 618120233 null null null null null null null null 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 61
 16 618 9 1 ZTF_r 1724506233315 0 1.7823 152.345 17.5219 26.1715 1.63505e-05 0.0338056 0.124508 2.43862e-05 485 30. 0.087785 0.073442 19.3245 26.1715 1 2459479.0062384 618120233 null null null null null null null null 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 61
 17 618 9 1 ZTF_r 1724508723315 0 1.7282 153.49 17.4357 26.1828 1.47447e-05 0.0321284 0.12114 2.20593e-05 485 30. 0.094068 0.077777 19.3758 26.1828 1 2459479.0087269 618120233 null null null null null null null null 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 61
 18 618 9 1 ZTF_r 1724511203315 0 1.9152 153.749 17.1302 26.1965 1.39384e-05 0.0313508 0.123224 2.08602e-05 487 30. 0.094029 0.078203 19.3159 26.1965 1 2459479.0112037 618120233 -30.6969721923487 111.521995932632 -0.306189157933969 1.11795312473405 -163.027448569049 209.08806649435 -0.784958465429047 1.04777264217286 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 19 618 9 1 ZTF_r 1724513693315 0 1.7758 154.014 16.9393 26.2023 1.45476e-05 0.0320512 0.117016 2.17376e-05 487 30. 0.082875 0.080576 19.4017 26.2023 1 2459479.0136921 618120233 83.170842259202 78.3336793590101 1.18107472215151 1.02043385427408 125.826537067372 149.95860172588 0.844726374986447 1.04766493500067 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 20 618 9 1 ZTF_r 1725505843315 0 1.9718 154.548 14.8508 26.1998 1.52814e-05 0.0327255 0.125032 2.29256e-05 485 30. 0.085304 0.077023 19.4664 26.1998 1 2459480.0058449 618120233 null null null null null null null null 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 61
 21 618 9 1 ZTF_r 1725508313315 0 1.8183 153.793 14.5396 26.2062 1.70926e-05 0.034605 0.120871 2.55534e-05 483 30. 0.100857 0.085683 19.5485 26.2062 1 2459480.0083102 618120233 80.7392723013086 68.1476095631278 1.31791986869551 1.00990532772625 168.148639981597 130.513958596802 1.29703468170215 1.04539629723217 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 22 618 9 1 ZTF_r 1725510773315 0 1.7611 155.523 14.4849 26.2248 1.57231e-05 0.0330511 0.119433 2.35176e-05 485 30. 0.090897 0.077724 19.5949 26.2248 1 2459480.0107755 618120233 -49.5215889343872 65.4316099418247 -0.841902435249607 1.06747254124177 -103.260625060364 125.615850358329 -0.827571449102106 1.04785103955114 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 23 618 9 1 ZTF_r 1725513253315 0 1.8647 156.174 14.6333 26.2395 1.58446e-05 0.0333617 0.116705 2.37722e-05 487 30. 0.091987 0.073437 19.5538 26.2395 1 2459480.0132523 618120233 -17.2961220384431 63.2292978955996 -0.304288250069984 0.953611331128967 -88.0039544619415 120.990150055694 -0.732263462089763 1.03976673672512 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 24 618 9 1 ZTF_r 1725515713315 0 1.7094 157.641 14.6471 26.2039 1.20035e-05 0.0290151 0.123007 1.7959e-05 487 30. 0.079955 0.07769 19.6021 26.2039 1 2459480.0157176 618120233 -50.5015721326952 59.4057074139247 -0.94565239599787 0.997968203545333 -275.708417512994 115.971985428242 -2.39338257892935 1.04156689838871 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 25 618 9 1 ZTF_r 1726506363315 0 1.9686 146.887 13.5692 26.1392 1.2823e-05 0.0303273 0.129422 1.92986e-05 491 30. 0.072273 0.075815 19.5088 26.1392 1 2459481.0063657 618120233 113.018797502972 59.3341626292017 2.11885220963237 0.992615844499978 -37.0764322778782 108.547272415232 -0.343869941196432 1.05402228522355 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 26 618 9 1 ZTF_r 1726508833315 0 1.8714 147.896 13.4494 26.1681 9.8587e-06 0.0265663 0.11654 1.48886e-05 492 30. 0.070642 0.067561 19.5662 26.1681 1 2459481.008831 618120233 9.84148296521383 53.9514485391859 0.202914104917531 1.00509535161788 57.3346922655061 101.915734293241 0.566358522724086 1.04019989636669 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 27 618 9 1 ZTF_r 1726511303315 0 1.8862 147.41 13.3616 26.1764 1.25027e-05 0.0300005 0.113953 1.89275e-05 493 30. 0.070443 0.073404 19.5882 26.1764 1 2459481.0113079 618120233 64.0985856685753 52.1237655358841 1.36794131191829 1.05084995396121 140.142325492425 99.6679614431689 1.41556213325524 1.04327453293305 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 28 618 9 1 ZTF_r 1726513773315 0 1.747 149.748 13.1531 26.1898 1.04246e-05 0.0274321 0.11881 1.57072e-05 492 30. 0.06378 0.069045 19.6832 26.1898 1 2459481.0137731 618120233 -20.5289668939241 53.3675853583542 -0.427902025311064 1.01503710399232 139.081887621741 103.829076818057 1.34854913891121 1.04073263089147 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 29 618 9 1 ZTF_r 1726516253315 0 1.8037 150.365 13.2473 26.1842 9.9598e-06 0.026724 0.115735 1.50227e-05 492 30. 0.06625 0.070134 19.6271 26.1842 1 2459481.01625 618120233 -57.4355871946741 51.8678984273873 -1.23179153386453 1.03465939340083 123.904589590183 99.5466588056436 1.25307163119814 1.04224832152694 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 30 618 9 1 ZTF_g 1731468483315 33554480 2.5051 6.11218 18.5455 23.219 0.00706059 0.0445234 0.130741 0.0224271 13 30. 0.265735 0.095721 16.0681 23.219 1 2459485.9684838 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 31 618 9 1 ZTF_r 1742454293315 0 2.8573 153.836 8.20456 26.2039 1.23636e-05 0.029822 0.117372 1.85637e-05 491 30. 0.08473 0.081101 19.8012 26.2039 1 2459496.954294 618120233 -21.7845471661457 45.5273475122357 -0.532268774872858 0.950669527147496 -2.64744731714884 68.8287717532311 -0.0387233123483037 1.08475261465238 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 32 618 9 1 ZTF_g 1746455853315 0 3.2441 89.8709 6.4591 26.1233 2.2582e-05 0.0379014 -0.0352076 4.0401e-05 418 30. 0.115145 0.085747 19.861 26.1233 1 2459500.9558565 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 33 618 9 1 ZTF_r 1746499593315 0 1.9564 163.991 7.45099 26.2808 7.3751e-06 0.0232102 0.111983 1.11263e-05 495 30. 0.071151 0.062856 20.3109 26.2808 1 2459500.9995949 618120233 -48.7743097032885 30.7622886053794 -1.76371045921962 0.976506219788735 -6.9362900694242 58.0359985530554 -0.120321982152799 1.04182035129176 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 34 618 9 1 ZTF_r 1749435313315 0 2.8759 148.814 8.82308 26.1758 2.69469e-05 0.0439756 0.106798 4.04116e-05 490 30. 0.104686 0.088763 19.6948 26.1758 1 2459503.9353125 618120233 36.1448650487954 50.5034273168449 0.796123707866011 0.993288630795125 124.41887743897 77.0548284008429 1.62555479437782 1.08152635125832 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 35 618 9 1 ZTF_g 1749502933315 0 2.6142 98.4963 5.82869 26.2219 1.73356e-05 0.035275 -0.058573 2.71382e-05 482 30. 0.093699 0.074693 20.2643 26.2219 1 2459504.0029398 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 36 618 9 1 ZTF_g 1755433573315 0 2.1382 94.9237 15.4025 26.1542 2.87896e-05 0.0397631 -0.0243514 5.54188e-05 363 30. 0.064234 0.075996 19.3218 26.1542 1 2459509.9335764 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 37 618 9 1 ZTF_r 1755496653315 0 1.948 169.132 11.5495 26.3192 9.9722e-06 0.0265927 0.117109 1.49579e-05 489 30. 0.062174 0.064193 19.8598 26.3192 1 2459509.9966551 618120233 69.1820428993944 49.9731743901861 1.53996640229577 0.939756375341768 63.7093019817708 92.3393452483555 0.694594353291336 1.04694721893115 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 38 618 9 1 ZTF_r 1757513073315 4194304 2.5962 144.648 15.3616 26.1462 2.2113e-05 0.0394141 0.115078 3.35886e-05 478 30. 0.068995 0.071275 19.1552 26.1462 1 2459512.0130787 618120233 -16.6707094100573 76.7482236541851 -0.241624267213709 1.05102444882318 -9.44617362167161 122.363765543043 -0.0777174035327732 1.07960404921751 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 39 618 9 1 ZTF_r 1764508223315 0 1.765 171.325 6.62703 26.3288 6.9905e-06 0.0223282 0.111895 1.05653e-05 490 30. 0.069363 0.064329 20.5467 26.3288 1 2459519.0082292 618120233 -19.9684462026531 25.0629956332377 -0.886270094774123 0.976695869092647 -23.8415697943506 48.7139666962137 -0.492715862954015 1.03500735736983 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 40 618 9 1 ZTF_r 1768463803315 0 3.5145 169.387 6.43883 26.3098 7.6399e-06 0.0233535 0.119544 1.15202e-05 492 30. 0.073035 0.070822 20.3851 26.3098 1 2459522.9638079 618120233 -17.4513857859372 27.5412643163928 -0.704856724155686 0.965439756075831 -1.29474423046184 47.6590224164374 -0.027349793203006 1.06725787035576 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 41 618 9 1 ZTF_g 1768507933315 0 1.8798 107.91 4.84475 26.3258 1.43423e-05 0.0320847 -0.0925571 2.16217e-05 489 30. 0.088906 0.064492 20.7871 26.3258 1 2459523.0079398 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 42 618 9 1 ZTF_r 1770464993315 0 1.7568 171.248 6.65439 26.3268 6.481e-06 0.0214527 0.110558 9.82228e-06 487 30. 0.066582 0.065283 20.5604 26.3268 1 2459524.965 618120233 -7.43800075813833 24.2950099455006 -0.340560236059192 0.997383322083987 -3.75732719249251 46.3399096152702 -0.0816279755121695 1.03928235981274 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 43 618 9 1 ZTF_g 1770526123315 0 2.3128 108.61 4.42491 26.341 1.97388e-05 0.0376632 -0.0949904 2.98166e-05 488 30. 0.104593 0.070595 20.7399 26.341 1 2459525.0261227 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 44 618 9 1 ZTF_g 1772466593315 0 2.193 105.252 4.58324 26.3036 2.25842e-05 0.0402289 -0.0929023 3.41839e-05 488 30. 0.105469 0.069405 20.7366 26.3036 1 2459526.9665972 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 45 618 9 1 ZTF_r 1772499353315 0 2.1521 173.426 6.63724 26.3442 6.6782e-06 0.0220487 0.105881 1.01302e-05 495 30. 0.073838 0.065155 20.3869 26.3442 1 2459526.9993519 618120233 -13.3240208659962 29.1195966794192 -0.508984725825697 0.985580900787442 95.9458787895889 52.0913082184446 1.85428400834964 1.04733784379048 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 46 618 9 1 ZTF_r 1775486903315 0 2.7271 172.214 6.70235 26.3359 7.6998e-06 0.0234358 0.111121 1.1566e-05 491 30. 0.078949 0.06789 20.1742 26.3359 1 2459529.9869097 618120233 4.21487025094969 38.3218056170278 0.122346921887031 1.07255763613503 -4.76546187762517 58.9439550574399 -0.0813918498152396 1.08597742959617 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 47 618 9 1 ZTF_g 1775509323315 0 2.8771 109.339 4.76515 26.3395 1.90351e-05 0.037215 -0.0667828 2.96711e-05 489 30. 0.097798 0.074435 20.4628 26.3395 1 2459530.0093287 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 48 618 9 1 ZTF_r 1777453803315 0 1.5528 172.525 6.52993 26.3303 8.2893e-06 0.0242305 0.117175 1.25556e-05 488 30. 0.065954 0.069712 20.6301 26.3303 1 2459531.9538079 618120233 15.9474465429 23.6345647759017 0.750582348448457 1.02567008427464 102.776694538038 46.2206062374803 2.23858815172996 1.04133551799288 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 49 618 9 1 ZTF_g 1777494293315 0 1.9166 108.957 5.01265 26.3319 1.01944e-05 0.0269343 -0.070736 1.54716e-05 487 30. 0.078904 0.064519 20.7608 26.3319 1 2459531.994294 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 50 618 9 1 ZTF_g 1782437883315 0 2.6491 100.483 14.1996 26.2393 2.4246e-05 0.0358914 -0.0218434 4.78273e-05 362 30. 0.065806 0.071602 19.3112 26.2393 1 2459536.9378819 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 51 618 9 1 ZTF_r 1782486143315 0 1.6889 173.942 11.337 26.3193 9.928e-06 0.0265639 0.11637 1.49922e-05 488 30. 0.060866 0.066484 20.0043 26.3193 1 2459536.9861458 618120233 -27.7780634737966 40.9368689257038 -0.754817820113815 0.979324057558149 -9.19114323655871 81.1485995251963 -0.11402594954452 1.03104731415615 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 52 618 9 1 ZTF_g 1784410703315 0 1.7852 103.947 15.5232 26.2747 2.08593e-05 0.0356327 -0.0187529 3.82132e-05 408 30. 0.056221 0.067364 19.5773 26.2747 1 2459538.910706 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 53 618 9 1 ZTF_r 1784475593315 0 1.5235 160.813 14.2861 26.2502 9.5499e-06 0.0262371 0.112505 1.44181e-05 494 30. 0.061656 0.073937 19.7342 26.2502 1 2459538.9755903 618120233 19.7416425595852 49.4200899874081 0.444359586108834 1.07830192427953 175.408152608973 100.585673387913 1.7556132067423 1.03169444974543 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 54 618 9 1 ZTF_r 1796389513315 0 1.838 167.961 6.62192 26.3169 6.8835e-06 0.0222503 0.11327 1.03901e-05 488 30. 0.073966 0.06858 20.4947 26.3169 1 2459550.8895139 618120233 9.72744661064841 24.9540698541579 0.433622960767869 1.12656657526757 -0.38994061863599 46.6723943840244 -0.008411115313854 1.04349892336257 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 55 618 9 1 ZTF_g 1796433763315 0 1.9859 106.773 4.61044 26.3291 1.46186e-05 0.0323813 -0.0988748 2.19672e-05 491 30. 0.090783 0.069621 20.7993 26.3291 1 2459550.9337616 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 56 618 9 1 ZTF_g 1868267903315 0 2.5306 107.936 11.734 26.3239 2.2554e-05 0.0366888 -0.0431482 4.13942e-05 408 30. 0.06866 0.075122 19.5961 26.3239 1 2459622.7679051 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 57 618 9 1 ZTF_r 1868322873315 0 2.6733 174.014 10.4383 26.3404 1.2516e-05 0.0298534 0.119 1.89164e-05 490 30. 0.077765 0.073339 19.7262 26.3404 1 2459622.8228704 618120233 118.850690292686 56.761706085077 2.32916936346682 0.988086004482606 82.3614960913822 89.9973173348187 0.921318634396001 1.07016293924252 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 58 618 9 1 ZTF_g 1873303863315 0 3.2937 108.072 20.7274 26.3191 4.61631e-05 0.0384573 -0.0286917 0.000106613 251 30. 0.085737 0.08999 18.7646 26.3191 1 2459627.8038657 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 59 618 9 1 ZTF_r 1873363663315 0 2.5822 168.913 21.439 26.3074 2.41083e-05 0.0407551 0.122243 3.61339e-05 474 30. 0.08321 0.077078 18.9339 26.3074 1 2459627.863669 618120233 230.103786401572 111.855955220224 2.2883342208832 1.00424912418218 115.490881791953 180.729336649171 0.643330638408073 1.06163762873959 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 60 618 9 1 ZTF_r 1875342173315 0 2.2632 172.707 11.338 26.3526 9.35e-06 0.0259915 0.108357 1.40554e-05 493 30. 0.074809 0.07655 19.7724 26.3526 1 2459629.8421759 618120233 380.586812557953 52.6370982482604 8.04297274793657 0.98653472831301 527.196371267791 91.8572727950333 5.77795369937406 1.04725804375129 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 61 618 9 1 ZTF_g 1875407923315 0 3.2361 105.255 13.6205 26.3071 2.66619e-05 0.0352324 -0.0365386 5.63297e-05 325 30. 0.077051 0.079932 19.2218 26.3071 1 2459629.9079282 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 62 618 9 1 ZTF_g 1882227893315 0 1.8041 105.985 5.28236 26.3078 1.48378e-05 0.0330723 -0.0908701 2.25632e-05 494 30. 0.088832 0.073425 20.7052 26.3078 1 2459636.7278935 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 63 618 9 1 ZTF_r 1882332163315 0 2.6941 170.049 6.36984 26.3169 8.1289e-06 0.0243602 0.11439 1.21877e-05 496 30. 0.084121 0.075245 20.2388 26.3169 1 2459636.8321644 618120233 386.975453270923 36.2234242731119 11.883618906698 0.982122937590031 372.100064240377 54.932647711822 6.81937236207824 1.08423287935115 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 64 618 9 1 ZTF_r 1884331433315 0 2.4123 167.377 6.35236 26.3034 7.6389e-06 0.02353 0.11014 1.1495e-05 494 30. 0.084507 0.070225 20.3106 26.3034 1 2459638.8314352 618120233 499.090195352458 32.081616909124 17.3052385664095 1.13773657518408 548.550637912368 50.9941914865933 10.8295698376688 1.06606809207086 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 65 618 9 1 ZTF_g 1884351533315 0 2.907 84.6956 6.36723 26.0722 2.14223e-05 0.038213 -0.0685068 3.6885e-05 444 30. 0.086976 0.072583 19.8805 26.0722 1 2459638.8515394 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 66 618 9 1 ZTF_r 1886255423315 0 1.5858 172.732 6.11495 26.3393 8.4242e-06 0.0246181 0.10818 1.27369e-05 492 30. 0.071815 0.069699 20.674 26.3393 1 2459640.7554282 618120233 450.860289290992 24.1190793764036 20.7939051990207 1.2455685302888 512.467842063625 43.1575594541412 11.9543215369471 1.03748492064519 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 67 618 9 1 ZTF_g 1886348183315 0 2.1912 106.941 5.52814 26.3245 1.54396e-05 0.0332659 -0.0838245 2.35612e-05 487 30. 0.093529 0.069447 20.5382 26.3245 1 2459640.8481829 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 68 618 9 1 ZTF_g 1917291363315 0 2.1641 102.798 5.05879 26.2803 1.76628e-05 0.0355934 -0.0846828 2.68296e-05 482 30. 0.110421 0.078234 20.6352 26.2803 1 2459671.7913657 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 69 618 9 1 ZTF_r 1917327883315 0 1.8996 162.487 6.56093 26.2826 7.564e-06 0.0232675 0.107106 1.14239e-05 484 30. 0.083524 0.07221 20.4751 26.2826 1 2459671.8278819 618120233 126.362349062309 26.231457654934 5.35858430014927 0.9440943523588 167.789293356863 49.0376477805243 3.44468732793604 1.04000640271405 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 70 618 9 1 ZTF_r 1920213293315 0 1.6177 167.064 6.68769 26.302 8.2539e-06 0.0243545 0.111277 1.23523e-05 494 30. 0.07716 0.072524 20.5566 26.302 1 2459674.7132986 618120233 165.681370605938 25.6238655804251 7.192565612093 0.952999162597905 177.313835274736 48.7528423511522 3.66149019315236 1.03844073225843 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 71 618 9 1 ZTF_g 1920365373315 0 2.5132 87.1875 7.3134 26.0971 1.79057e-05 0.0347776 -0.05277 3.0096e-05 444 30. 0.09544 0.082497 19.9164 26.0971 1 2459674.8653704 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 72 618 9 1 ZTF_r 1922179283315 0 2.0667 165.127 7.38598 26.2855 6.5676e-06 0.0218452 0.115489 9.93051e-06 493 30. 0.078912 0.067476 20.2772 26.2855 1 2459676.6792824 618120233 158.828868937119 33.0952407354466 5.3384932725868 0.916624915228151 147.556734665529 58.7851290754588 2.52700878775787 1.05258466174398 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 73 618 9 1 ZTF_g 1922224133315 0 2.9841 101.891 6.69162 26.2652 1.95378e-05 0.0366846 -0.0580349 3.21425e-05 454 30. 0.098118 0.077135 20.0491 26.2652 1 2459676.7241319 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 74 618 9 1 ZTF_g 1924176443315 0 1.6911 103.037 9.00659 26.2657 1.57013e-05 0.0331931 -0.0466656 2.5229e-05 472 30. 0.077653 0.078963 20.2022 26.2657 1 2459678.6764468 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 75 618 9 1 ZTF_r 1924216903315 0 1.2623 161.72 10.4442 26.2695 1.25726e-05 0.0300106 0.111049 1.90081e-05 490 30. 0.079559 0.100946 20.1445 26.2695 1 2459678.7169097 618120233 55.7418834929281 35.6525736395127 1.7391840936249 0.964867106067322 49.8134855356765 72.3330801688467 0.693306328303884 1.03578475172311 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 76 618 9 1 ZTF_g 1928205433315 0 1.9982 103.13 14.8074 26.2785 2.03019e-05 0.0351624 -0.0440176 3.82499e-05 407 30. 0.064135 0.071623 19.5147 26.2785 1 2459682.7054398 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 77 618 9 1 ZTF_r 1928291223315 0 2.0757 161.4 16.6029 26.2638 1.36435e-05 0.0313675 0.116667 2.05255e-05 489 30. 0.075147 0.075151 19.3354 26.2638 1 2459682.7912269 618120233 89.5375346334064 71.2603044307771 1.39769451184724 0.987368449594009 132.701538362873 129.290739463317 1.03329357859092 1.04962313854634 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 78 618 9 1 ZTF_g 1930279433315 0 3.158 100.111 16.1338 26.2483 3.33465e-05 0.0362763 -0.0242453 7.35924e-05 281 30. 0.078731 0.081417 19.0409 26.2483 1 2459684.7794329 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 79 618 9 1 ZTF_r 1930322693315 0 2.5447 157.523 16.6833 26.239 1.82484e-05 0.0360162 0.124306 2.74654e-05 481 30. 0.075193 0.075587 19.1575 26.239 1 2459684.8226968 618120233 181.793105760821 85.48515881188 2.3656009583313 1.06786222739841 223.791084448663 138.160989046145 1.63069424903275 1.0778280783268 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 80 618 9 1 ZTF_g 1933172173315 0 2.1165 102.336 9.30944 26.2665 1.6749e-05 0.0337307 -0.0374103 2.79606e-05 456 30. 0.068679 0.072908 19.9685 26.2665 1 2459687.6721759 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 81 618 9 1 ZTF_r 1933351133315 0 2.4085 140.05 17.4469 26.1013 2.66004e-05 0.0424671 0.126468 3.95131e-05 470 30. 0.082004 0.075689 19.0083 26.1013 1 2459687.8511343 618120233 -23.0281320134925 84.84263388502 -0.301925204493683 1.03512648987689 -127.858672277986 142.799159446012 -0.901404520106999 1.06130940366485 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 82 618 9 1 ZTF_r 1935180843315 0 4.2752 160.593 6.8644 26.2392 1.83026e-05 0.0363873 0.124912 2.75129e-05 492 30. 0.112545 0.090214 19.6891 26.2392 1 2459689.6808449 618120233 220.739733382306 61.4053392805093 3.99879535954639 0.921844947932197 231.395315749304 74.9696200263073 3.10730901973945 1.26635574205251 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 83 618 9 1 ZTF_g 1935324423315 4194304 4.6866 91.9156 17.0035 26.1005 8.15638e-05 0.0436147 -0.00894479 0.000191548 184 30. 0.143548 0.106429 18.4512 26.1005 1 2459689.8244213 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 84 618 9 1 ZTF_r 1939197683315 0 2.462 160.868 7.3981 26.2573 2.35234e-05 0.0416709 0.123001 3.53934e-05 498 30. 0.088933 0.076995 20.1138 26.2573 1 2459693.6976852 618120233 60.5307625847084 38.4826645887032 1.74970894033399 1.01042203656148 118.505785861938 63.6098877629108 1.87555635363816 1.07193830513686 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 85 618 9 1 ZTF_g 1939222703315 0 2.6848 96.6226 6.31369 26.2067 1.95288e-05 0.0375394 -0.0591558 3.07943e-05 476 30. 0.09827 0.078716 20.118 26.2067 1 2459693.7227083 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 86 618 9 1 ZTF_g 1941187803315 0 1.981 97.9616 5.60199 26.2253 1.35461e-05 0.0315655 -0.0737747 2.07426e-05 491 30. 0.088742 0.069019 20.5205 26.2253 1 2459695.6878009 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 87 618 9 1 ZTF_r 1941224223315 33554432 1.4386 51.8974 11.6771 25.0558 9.57778e-05 0.0793118 0.115637 0.000144322 451 30. 0.067328 0.079517 18.7663 25.0558 1 2459695.7242245 618120233 40.2536690457461 48.4017495724184 0.925122433530859 0.945079201988866 41.5696139200642 97.9549053195642 0.427233200062736 1.04732179668045 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 88 618 9 1 ZTF_r 1943176793315 0 2.0872 159.394 7.14739 26.2523 7.9624e-06 0.0242459 0.108368 1.20434e-05 497 30. 0.076347 0.069363 20.3296 26.2523 1 2459697.676794 618120233 37.879581117189 30.4801342891398 1.38242981854473 1.04881881816336 44.8415216393118 55.4799344131756 0.813691154198346 1.04798468944662 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 89 618 9 1 ZTF_g 1943218133315 0 2.0581 96.3435 5.06457 26.217 1.65281e-05 0.0344521 -0.095552 2.52601e-05 484 30. 0.095617 0.073294 20.6157 26.217 1 2459697.7181366 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 90 618 9 1 ZTF_r 1945180023315 0 1.4826 159.867 7.74308 26.2578 9.0166e-06 0.0255244 0.108477 1.35495e-05 493 30. 0.064505 0.079014 20.4092 26.2578 1 2459699.6800231 618120233 66.4617630452279 27.8222301863368 2.65726409514651 0.992519618362637 49.5354600136758 55.5948221317723 0.897009510502346 1.03768921569756 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 91 618 9 1 ZTF_g 1945204793315 0 1.8823 96.7895 5.94377 26.2007 1.57375e-05 0.0338474 -0.064792 2.39121e-05 490 30. 0.078894 0.070074 20.4987 26.2007 1 2459699.7047917 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 92 618 9 1 ZTF_g 1947173883315 0 1.8122 101.547 4.78838 26.2607 1.88125e-05 0.0370844 -0.0966647 2.84238e-05 492 30. 0.101796 0.074832 20.7569 26.2607 1 2459701.6738889 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 93 618 9 1 ZTF_r 1947200263315 0 1.7678 161.578 6.82465 26.2777 8.7746e-06 0.0252317 0.109045 1.32016e-05 492 30. 0.075498 0.068097 20.4735 26.2777 1 2459701.7002662 618120233 75.5654680753183 24.0513836360187 3.49492702724536 1.05332984312851 89.5179179628745 45.9915696584744 1.95950751322431 1.0375157842742 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 94 618 9 1 ZTF_g 1949183033315 0 2.7463 96.2436 5.9749 26.2069 2.07946e-05 0.0384833 -0.0679039 3.30297e-05 473 30. 0.092653 0.076109 20.1957 26.2069 1 2459703.6830324 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 95 618 9 1 ZTF_r 1949286643315 0 2.6811 146.352 9.74362 26.1493 1.12603e-05 0.0281314 0.120115 1.68627e-05 482 30. 0.093213 0.081691 19.6138 26.1493 1 2459703.7866435 618120233 69.8915421042108 50.5668879841777 1.5374931771058 0.995965231012872 107.897167284282 79.6069554964281 1.36450213723685 1.07433547947251 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 96 618 9 1 ZTF_r 1955241553315 0 2.0497 137.614 20.1008 26.1223 1.92471e-05 0.0371427 0.118282 2.89504e-05 486 30. 0.074111 0.070184 18.9789 26.1223 1 2459709.7415509 618120233 102.420174523988 77.8782129437073 1.4629326589521 1.0357897949853 284.170108063068 145.579460389568 1.96513992650486 1.04254642862281 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 97 618 9 1 ZTF_g 1957176433315 0 2.126 100.651 12.6992 26.2388 1.77776e-05 0.0337606 -0.0389956 3.24298e-05 422 30. 0.065821 0.070834 19.5971 26.2388 1 2459711.6764352 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 98 618 9 1 ZTF_r 1957262893315 0 2.2929 150.223 15.3991 26.1872 1.52702e-05 0.033074 0.120648 2.30521e-05 485 30. 0.076247 0.077265 19.26 26.1872 1 2459711.7628935 618120233 69.6138423802337 77.4230171438958 1.00018494941144 0.942727160765946 196.450881754245 134.048905582662 1.47538682905311 1.04895696765955 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 99 618 9 1 ZTF_g 1959175853315 0 2.1045 98.449 14.2032 26.2069 2.31903e-05 0.0370223 -0.0231006 4.39524e-05 397 30. 0.067172 0.078239 19.4797 26.2069 1 2459713.6758565 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
 100 618 9 1 ZTF_r 1959219083315 0 2.0805 156.056 14.65 26.2149 1.42575e-05 0.0320207 0.122167 2.14662e-05 490 30. 0.083066 0.080151 19.4592 26.2149 1 2459713.7190856 618120233 91.678790971986 62.3496384328622 1.63564759379706 0.982460777736336 258.838223567706 111.384590019693 2.33947545032574 1.05847296876128 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 101 618 9 1 ZTF_r 1961183993315 0 1.8184 166.313 7.74135 26.2796 7.8173e-06 0.0237184 0.11981 1.1759e-05 489 30. 0.0697 0.074451 20.3347 26.2796 1 2459715.6839931 618120233 77.749857417334 29.2387248789446 2.95798504216489 1.08689507916511 139.886079184373 54.8702996588974 2.56656553456924 1.04452340416655 0.997462860935856 23.0579999923706 0.289000004529953 0.703999996185303 -0.0540000014007092 2458154.734005 2458190.652674 0
 102 618 9 1 ZTF_g 1961238283315 0 2.6572 93.8513 13.7031 26.1657 2.86775e-05 0.0386781 -0.0175756 5.83655e-05 353 30. 0.082184 0.082894 19.2579 26.1657 1 2459715.738287 618120133 null null null null null null null null null null null null null 2458166.743877 2458431.019560 56,57
# ------------------------------END---------------------------------
