# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:42:11
#
# Requested input R.A. = 112.58963749999998 degrees
# Requested input Dec. = 14.844780555555555 degrees
# Requested JD start = 2459272.957858796 days
# Requested JD end = 2459772.957858796 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 515 15 1 ZTF_g 1520225535715 0 3.6127 197.23 12.7675 26.3612 8.9906e-06 0.0411847 -0.0369899 2.90231e-05 1506 30. 0.060632 0.070898 19.3275 26.3612 1 2459274.7255324 515120157 10.1809989498345 92.8317141083198 0.121996908124419 0.893132689304236 -48.7133099011706 122.456068556018 -0.400481555747781 1.15458171752657 null null null null null 2458166.750764 2458443.826574 57
 1 515 15 1 ZTF_r 1520335925715 0 4.0467 159.885 13.3823 26.1826 7.0545e-06 0.040878 0.0863355 1.8903e-05 1638 30. 0.076872 0.076668 19.0025 26.1826 1 2459274.8359259 515120257 -140.688805604249 97.0740713056503 -1.61217098002819 1.05068199565372 -142.061170484374 121.063352295654 -1.18134809526661 1.23415741228688 null null null null null 2458154.710752 2458190.666921 57
 2 515 15 1 ZTF_g 1522210695715 0 1.9228 199.392 5.62916 26.3528 1.8774e-06 0.0221389 -0.0618817 5.25838e-06 1898 30. 0.037764 0.039785 20.7443 26.3528 1 2459276.7106944 515120157 28.2856904017818 21.9717105061855 1.43204846597652 1.0307273824871 102.426191905365 39.9428355538103 2.58159033456734 1.0683734232663 null null null null null 2458166.750764 2458443.826574 57
 3 515 15 1 ZTF_r 1522280035715 0 2.3857 164.854 9.02429 26.2155 1.7028e-06 0.0209822 0.0777185 4.81459e-06 1905 30. 0.041724 0.043561 19.9116 26.2155 1 2459276.7800347 515120257 -24.6275501562454 41.5553154122034 -0.659248924999771 0.907630109137575 -102.991980230333 70.9500155202797 -1.46138991489272 1.05750250215445 null null null null null 2458154.710752 2458190.666921 57
 4 515 15 1 ZTF_g 1526190715715 0 2.0794 201.232 5.02788 26.3672 1.899e-06 0.022328 -0.0752845 5.34488e-06 1900 30. 0.042219 0.040296 20.823 26.3672 1 2459280.6907176 515120157 -14.0782028073529 19.9523820608356 -0.784887234988086 1.0541666458662 20.2448320483674 35.9094935473324 0.567570860617492 1.06223446386619 null null null null null 2458166.750764 2458443.826574 57
 5 515 15 1 ZTF_r 1526290465715 0 1.8808 158.133 6.36153 26.161 1.1992e-06 0.0176051 0.0763754 3.40463e-06 1908 30. 0.036217 0.039974 20.4922 26.161 1 2459280.790463 515120257 -0.703693205990084 25.2723077372135 -0.0309737121409352 0.933235375464984 -15.7516686482253 47.3280129569696 -0.335060697715319 1.05363966799526 null null null null null 2458154.710752 2458190.666921 57
 6 515 15 1 ZTF_g 1536203155715 0 2.1339 196.899 6.09989 26.3503 2.3312e-06 0.0246404 -0.0616512 6.5869e-06 1905 30. 0.038941 0.042536 20.5903 26.3503 1 2459290.7031597 515120157 20.6565070044064 27.6175452245015 0.832006294344305 1.03794766998253 47.8385681538715 47.8798283273521 1.00586750924633 1.08341543131988 null null null null null 2458166.750764 2458443.826574 57
 7 515 15 1 ZTF_r 1536238225715 0 2.0816 165.602 7.17584 26.2227 1.3324e-06 0.0184688 0.0751143 3.76404e-06 1905 30. 0.03902 0.042243 20.3071 26.2227 1 2459290.7382292 515120257 -40.7898373906799 26.9773869421012 -1.68192603790483 1.06679637456528 -72.9720736211764 49.8626151182996 -1.47331913019731 1.04825901487676 null null null null null 2458154.710752 2458190.666921 57
 8 515 15 1 ZTF_g 1538171275715 0 1.8621 193.384 6.64455 26.3307 2.1337e-06 0.0235197 -0.0603979 6.00194e-06 1897 30. 0.034401 0.040203 20.5671 26.3307 1 2459292.6712731 515120157 -2.86223857281718 26.0650259853687 -0.12215253073346 0.909721243112202 6.35001942056794 48.4170160777939 0.132035959350359 1.06725751981155 null null null null null 2458166.750764 2458443.826574 57
 9 515 15 1 ZTF_r 1538192605715 0 2.2984 162.238 7.55161 26.2107 1.4159e-06 0.0189481 0.0789452 4.01101e-06 1898 30. 0.041448 0.041412 20.1519 26.2107 1 2459292.6926042 515120257 -2.59202238808435 34.9146351139201 -0.0825821226873404 0.951757692130133 -38.7145995644467 59.879852566192 -0.650892461314435 1.0608045508806 null null null null null 2458154.710752 2458190.666921 57
 10 515 15 1 ZTF_g 1540169695715 0 2.2027 188.063 9.40357 26.2944 3.0986e-06 0.0284419 -0.0500079 8.69151e-06 1894 30. 0.037813 0.043493 20.0127 26.2944 1 2459294.6696991 515120157 4.69289500680395 43.8705560338296 0.118993297625052 1.00800063893913 -63.3380314883015 75.6148133633033 -0.843282075803797 1.07660936020411 null null null null null 2458166.750764 2458443.826574 57
 11 515 15 1 ZTF_r 1540224595715 0 2.4153 156.232 11.0532 26.1678 2.1181e-06 0.0232841 0.0754175 6.02743e-06 1900 30. 0.042747 0.04479 19.6079 26.1678 1 2459294.7245949 515120257 13.1165815752762 49.6931952407163 0.293615205814323 0.956572075083412 -1.28025553852501 84.0195069107073 -0.0153402249147467 1.0576677503895 null null null null null 2458154.710752 2458190.666921 57
 12 515 15 1 ZTF_r 1544177245715 33554433 2.1823 58.2808 37.0658 25.2605 2.48646e-05 0.0431451 0.0684589 7.5514e-05 585 30. 0.047298 0.055312 17.4338 25.2605 1 2459298.6772454 515120257 63.2391747945366 167.086742774201 0.421016389373039 0.976038166464538 -93.8815216141851 292.368130009875 -0.323269909960874 1.06997720812952 null null null null null 2458154.710752 2458190.666921 57
 13 515 15 1 ZTF_r 1547174665715 0 2.1745 163.15 14.4406 26.2079 2.4632e-06 0.0252348 0.0731524 6.92759e-06 1897 30. 0.040301 0.047353 19.4735 26.2079 1 2459301.6746644 515120257 -48.4109543108859 58.554540170224 -0.919682388737168 1.06084752443592 4.55885443354691 104.021697803908 0.0441211658465905 1.06199686128175 null null null null null 2458154.710752 2458190.666921 57
 14 515 15 1 ZTF_g 1547212625715 0 2.3841 187.991 17.9903 26.3056 8.2766e-06 0.0404789 -0.0476571 2.65102e-05 1596 30. 0.045569 0.050909 19.2169 26.3056 1 2459301.7126273 515120157 17.235385829474 86.2657077009858 0.222247877206038 0.985177253793655 -11.5909918675745 146.369095364546 -0.0797235088160272 1.0730928053037 null null null null null 2458166.750764 2458443.826574 57
 15 515 15 1 ZTF_r 1549153565715 0 2.372 166.093 8.50313 26.2224 1.7929e-06 0.0214443 0.0793767 5.09582e-06 1900 30. 0.041511 0.042748 20.0213 26.2224 1 2459303.6535648 515120257 -22.4699651541762 36.3478495746915 -0.687667465827902 1.08004831118375 -68.513267651712 60.8346830736494 -1.13380566752927 1.06894002798002 null null null null null 2458154.710752 2458190.666921 57
 16 515 15 1 ZTF_g 1549194405715 0 2.4199 194.853 12.48 26.3405 4.528e-06 0.0336508 -0.0650422 1.31992e-05 1841 30. 0.04142 0.046416 19.6421 26.3405 1 2459303.6944097 515120157 51.5346380512627 57.745893189241 0.992734072733769 1.07678905429243 -25.564705719923 96.956790352803 -0.265446962406235 1.07045381596189 null null null null null 2458166.750764 2458443.826574 57
 17 515 15 1 ZTF_g 1552155625715 0 1.8243 189.336 6.18804 26.2944 2.0608e-06 0.0231686 -0.0582486 5.83307e-06 1896 30. 0.037449 0.04327 20.6266 26.2944 1 2459306.655625 515120157 25.3770286867788 23.9148554802749 1.18039622243053 0.915457066869993 61.931983736784 45.1096176023807 1.38216864882516 1.05709697360207 null null null null null 2458166.750764 2458443.826574 57
 18 515 15 1 ZTF_r 1552193355715 0 1.7353 158.547 7.35973 26.1722 1.2625e-06 0.0180558 0.0771655 3.57113e-06 1905 30. 0.035719 0.04227 20.3689 26.1722 1 2459306.6933565 515120257 28.238482147235 26.6751720055473 1.17757593478827 0.935331509822531 47.2793169251106 52.4601919165314 0.907311698755208 1.03873122715481 null null null null null 2458154.710752 2458190.666921 57
 19 515 15 1 ZTF_g 1554156225715 0 1.9842 193.387 5.98878 26.327 2.0036e-06 0.022919 -0.054808 5.63237e-06 1899 30. 0.037364 0.047858 20.639 26.327 1 2459308.6562269 515120157 -13.0638492408869 25.039951637466 -0.580353322737685 1.00279515153199 42.623430815042 45.3420649286794 0.946372913130718 1.06952670701992 null null null null null 2458166.750764 2458443.826574 57
 20 515 15 1 ZTF_r 1554197045715 0 2.0317 162.9 7.49652 26.2174 1.3556e-06 0.0186619 0.0703872 3.84583e-06 1905 30. 0.037259 0.039097 20.2875 26.2174 1 2459308.6970486 515120257 5.54525590538364 27.5815491302891 0.223644251279505 1.04166862424892 26.8341487831276 52.4412131495803 0.515145945270689 1.03650717944782 null null null null null 2458154.710752 2458190.666921 57
 21 515 15 1 ZTF_r 1556187125715 0 2.383 161.697 7.31632 26.1948 1.3817e-06 0.018892 0.0795596 3.92028e-06 1906 30. 0.040162 0.045203 20.1519 26.1948 1 2459310.6871296 515120257 30.6156974220672 32.2374400530898 1.05642436873143 0.91453323819261 45.8092665947033 54.3594295691207 0.8483862874648 1.06373133187545 null null null null null 2458154.710752 2458190.666921 57
 22 515 15 1 ZTF_g 1556222335715 8 5.0926 175.782 6.40252 26.2417 9.1239e-06 0.0417567 -0.0420709 2.97685e-05 1511 30. 0.066868 0.072593 19.7273 26.2417 1 2459310.722338 515120157 -30.6607761527678 46.8293674536489 -0.728315669818329 1.16334923985323 -25.1596796762023 55.0151909833593 -0.460402501811596 1.32957636868616 null null null null null 2458166.750764 2458443.826574 57
 23 515 15 1 ZTF_r 1558186735715 0 2.3977 164.995 7.60063 26.2188 1.4309e-06 0.0192309 0.0765616 4.0496e-06 1911 30. 0.041173 0.046162 20.124 26.2188 1 2459312.6867361 515120257 101.047011613669 32.7460044637262 3.43257439460445 1.0376785679582 108.418326406023 54.8879051484654 1.98857161294409 1.05959779788285 null null null null null 2458154.710752 2458190.666921 57
 24 515 15 1 ZTF_g 1558208135715 0 2.5186 188.91 6.97405 26.3092 2.6539e-06 0.026404 -0.0623331 7.51112e-06 1912 30. 0.042653 0.048088 20.1877 26.3092 1 2459312.7081366 515120157 39.0626285250608 34.5630069039125 1.25720108345257 0.928322317609319 61.6661702579282 57.2832030389865 1.08376438762198 1.06625056383533 null null null null null 2458166.750764 2458443.826574 57
 25 515 15 1 ZTF_g 1560192695715 0 1.7783 188.526 6.34254 26.2921 2.0943e-06 0.0235512 -0.0608028 5.88966e-06 1909 30. 0.037309 0.040873 20.5949 26.2921 1 2459314.6926968 515120157 5.5420688446206 24.1397767894603 0.255383872112391 1.00279059773543 60.5458174030932 45.7837932816036 1.33133566700977 1.05755379905197 null null null null null 2458166.750764 2458443.826574 57
 26 515 15 1 ZTF_r 1562177345715 0 2.1818 154.174 6.61831 26.1563 1.5228e-06 0.0197715 0.0734029 4.3139e-06 1899 30. 0.043638 0.041119 20.3173 26.1563 1 2459316.6773495 515120257 23.3987882726846 23.5464056498065 1.10541040229124 1.12111105159825 28.7308654073616 43.2474849956351 0.668810439308256 1.03835201354862 null null null null null 2458154.710752 2458190.666921 57
 27 515 15 1 ZTF_g 1562192895715 0 1.87 175.641 5.62513 26.2138 2.0598e-06 0.0233412 -0.0543959 5.81355e-06 1917 30. 0.042005 0.046716 20.6109 26.2138 1 2459316.6928935 515120157 14.2030140583695 22.5270796933322 0.701342928709688 0.972794794550707 42.8351778329416 41.7480418665804 1.0329508473231 1.06323953242707 null null null null null 2458166.750764 2458443.826574 57
 28 515 15 1 ZTF_r 1567203805715 0 1.9688 150.209 8.53143 26.1163 1.7075e-06 0.0210282 0.0769228 4.8324e-06 1913 30. 0.039273 0.043381 20.0618 26.1163 1 2459321.7038079 515120257 1.26714812344278 35.4350481963692 0.0397785692162901 0.970849757534741 -46.4099740627282 65.8792330807949 -0.709215115648557 1.0468261469065 null null null null null 2458154.710752 2458190.666921 57
 29 515 15 1 ZTF_r 1571186745715 0 1.9659 158.663 12.6696 26.1758 2.1248e-06 0.0234338 0.0732627 6.05371e-06 1913 30. 0.036791 0.040762 19.6941 26.1758 1 2459325.6867477 515120257 -25.2061543658042 50.0222817449211 -0.560528752399656 1.01306329175708 53.5914829977694 93.8480353952924 0.574891360185542 1.05145276223823 null null null null null 2458154.710752 2458190.666921 57
 30 515 15 1 ZTF_g 1571215135715 0 2.2862 170.276 14.0368 26.1897 5.437e-06 0.036011 -0.0436128 1.63342e-05 1782 30. 0.043395 0.045597 19.4057 26.1897 1 2459325.7151389 515120157 -77.7768367365332 65.4712518409465 -1.32146124869815 0.93928683345528 -47.362527623756 113.675360844751 -0.419453403252621 1.06059720417545 null null null null null 2458166.750764 2458443.826574 57
 31 515 15 1 ZTF_g 1575164615715 0 2.7412 179.173 15.2366 26.2568 8.0383e-06 0.0391117 -0.0352505 2.60144e-05 1524 30. 0.04774 0.053458 19.2424 26.2568 1 2459329.6646181 515120157 178.469979960675 86.0741779947467 2.30646618635893 0.945270194018459 139.130520554012 130.807526272662 1.0707913879729 1.11073576473953 null null null null null 2458166.750764 2458443.826574 57
 32 515 15 1 ZTF_r 1575196345715 0 2.2132 152.779 14.0678 26.1345 2.9293e-06 0.0274779 0.0769025 8.32944e-06 1906 30. 0.041511 0.045365 19.3939 26.1345 1 2459329.6963426 515120257 71.9111790647842 62.6412252585636 1.27700020430801 1.03818504845816 111.561540662137 109.61728939523 1.02459123626228 1.06387902339281 null null null null null 2458154.710752 2458190.666921 57
 33 515 15 1 ZTF_r 1581176785715 0 2.3214 137.069 10.5908 26.0168 2.5487e-06 0.0258326 0.0752228 7.24374e-06 1925 30. 0.048884 0.057048 19.5743 26.0168 1 2459335.6767824 515120257 3.46622444172946 49.3989807065517 0.0780536997705147 0.908314719259495 -13.3567124144265 85.2554788259138 -0.157722070489712 1.05815011132484 null null null null null 2458154.710752 2458190.666921 57
 34 515 15 1 ZTF_g 1581216155715 0 2.4892 109.787 10.272 25.7229 8.532e-06 0.0422767 -0.0254693 2.68573e-05 1622 30. 0.059843 0.060074 19.1901 25.7229 1 2459335.7161574 515120157 -77.5477064211657 50.4937770996521 -1.70838559185135 0.956587400505903 -52.7552659125232 83.9487712296428 -0.632654592625648 1.06867220327665 null null null null null 2458166.750764 2458443.826574 57
 35 515 15 1 ZTF_r 1700504595715 0 1.9995 142.871 12.8075 26.0575 3.1803e-06 0.0289412 0.0816548 8.96295e-06 1911 30. 0.074754 0.083291 19.5254 26.0575 1 2459455.0045949 515120257 41.9570162846964 51.912937707611 0.899049888568961 0.955754751467503 93.1376728207395 96.5378758764998 0.971276398558919 1.04499396908359 null null null null null 2458154.710752 2458190.666921 57
 36 515 15 1 ZTF_r 1700507015715 0 2.2003 142.865 13.3717 26.0703 4.8051e-06 0.0355791 0.0802811 1.35024e-05 1906 30. 0.07959 0.080268 19.3889 26.0703 1 2459455.0070139 515120257 -62.2754623222751 59.1224390739779 -1.17170806445842 0.93381284593879 -186.374797780332 106.780909670173 -1.75714969413535 1.04795097024171 null null null null null 2458154.710752 2458190.666921 57
 37 515 15 1 ZTF_r 1700509435715 0 1.8791 144.698 14.3107 26.0722 3.0081e-06 0.0280655 0.0806889 8.45814e-06 1902 30. 0.083652 0.073214 19.469 26.0722 1 2459455.0094329 515120257 -31.9639636606227 53.672744003185 -0.662463005063604 0.950125111163847 -31.5681480206177 101.155389390325 -0.314177638041367 1.045903444664 null null null null null 2458154.710752 2458190.666921 57
 38 515 15 1 ZTF_r 1700511855715 0 1.7793 146.463 16.0457 26.0681 2.8389e-06 0.0271717 0.0779903 7.98914e-06 1897 30. 0.061571 0.063309 19.3751 26.0681 1 2459455.0118519 515120257 23.5308196633477 62.8492612809956 0.416477629771167 0.950249581844046 55.8860512026732 119.976183638981 0.468946796492716 1.04822925988096 null null null null null 2458154.710752 2458190.666921 57
 39 515 15 1 ZTF_r 1700514285715 0 1.8058 147.224 18.9077 26.0846 3.7335e-06 0.0312715 0.0814742 1.03849e-05 1885 30. 0.062007 0.066835 19.1966 26.0846 1 2459455.0142824 515120257 35.5790592488201 72.7079340738922 0.544336500584969 0.930979412392329 185.255559995035 137.837593908648 1.35306531086046 1.05070535600786 null null null null null 2458154.710752 2458190.666921 57
 40 515 15 1 ZTF_r 1702506285715 0 1.8369 134.227 12.1765 25.981 2.5672e-06 0.0258478 0.080294 7.2095e-06 1908 30. 0.058844 0.053408 19.5778 25.981 1 2459457.0062847 515120257 -32.6327643812473 51.9485097938782 -0.698772125762684 0.900597383948252 -117.079657583059 98.6718141209639 -1.1945477729694 1.04299407357536 null null null null null 2458154.710752 2458190.666921 57
 41 515 15 1 ZTF_r 1702508725715 0 1.6769 133.534 12.8097 25.9856 2.0523e-06 0.0231669 0.0821061 5.78542e-06 1911 30. 0.054667 0.054289 19.5967 25.9856 1 2459457.0087269 515120257 -43.25648169719 47.6628781347256 -1.0095451114706 0.969067817502993 -42.1950094287346 92.781261197486 -0.45784239938823 1.04452831468771 null null null null null 2458154.710752 2458190.666921 57
 42 515 15 1 ZTF_r 1702511155715 0 1.7642 136.425 13.3692 25.9976 2.4775e-06 0.0254531 0.0833167 6.96096e-06 1908 30. 0.053146 0.052592 19.5176 25.9976 1 2459457.0111574 515120257 23.8500731022255 53.3267249622145 0.497507466707532 0.856861548240345 -4.8686227940636 102.89006411567 -0.0476373816152663 1.0432497467462 null null null null null 2458154.710752 2458190.666921 57
 43 515 15 1 ZTF_r 1702513585715 0 1.6979 135.244 14.7562 26.0007 2.9012e-06 0.0275393 0.0790106 8.14425e-06 1905 30. 0.053372 0.051142 19.4376 26.0007 1 2459457.013588 515120257 -69.9586112327401 54.7380408036229 -1.42169596788105 0.965899603724994 -252.08072282599 106.57701721021 -2.38117473767461 1.04465274829774 null null null null null 2458154.710752 2458190.666921 57
 44 515 15 1 ZTF_r 1702516035715 0 1.6551 138.303 17.1566 26.0127 3.2235e-06 0.0289325 0.0840149 9.08417e-06 1898 30. 0.06069 0.058718 19.2925 26.0127 1 2459457.0160301 515120257 18.8003261264774 64.8268643755223 0.322600598251217 0.977446921054429 -81.4918734154908 127.760288325081 -0.642145747689786 1.03955737484665 null null null null null 2458154.710752 2458190.666921 57
 45 515 15 1 ZTF_r 1708497935715 0 1.7541 150.782 8.44968 26.1073 1.4278e-06 0.0192976 0.0784146 4.02224e-06 1912 30. 0.043571 0.047369 20.1462 26.1073 1 2459462.9979398 515120257 -66.6289220109773 30.020705034752 -2.46886134829713 1.05015492694999 -156.230800963035 58.1166398806082 -2.70633375775612 1.04528146085776 null null null null null 2458154.710752 2458190.666921 57
 46 515 15 1 ZTF_r 1708500455715 0 1.7618 151.265 8.4509 26.1115 1.3042e-06 0.0183646 0.0796168 3.69395e-06 1907 30. 0.040934 0.043435 20.1539 26.1115 1 2459463.0004514 515120257 -3.84948211648951 30.6709621094263 -0.139614237249691 0.968485725203907 2.34900134758032 59.4076005500851 0.0398067248114511 1.04595028884273 null null null null null 2458154.710752 2458190.666921 57
 47 515 15 1 ZTF_r 1708502965715 0 1.7913 151.386 8.49675 26.1109 1.3358e-06 0.0185837 0.0816176 3.77913e-06 1910 30. 0.047859 0.048902 20.1475 26.1109 1 2459463.002963 515120257 -11.9588403718012 31.2526146621735 -0.425654778033724 0.965653502773833 -12.9593494424089 59.8286421331857 -0.218066647367246 1.04686543830197 null null null null null 2458154.710752 2458190.666921 57
 48 515 15 1 ZTF_r 1708505485715 0 1.7408 152.48 9.00429 26.1203 1.5383e-06 0.0199791 0.080155 4.34459e-06 1908 30. 0.044037 0.052016 20.0777 26.1203 1 2459463.0054861 515120257 -47.5948299410929 29.7099124801539 -1.78202260199752 1.07547430008405 -126.134023694279 56.5915624202333 -2.24386000616179 1.04792887540005 null null null null null 2458154.710752 2458190.666921 57
 49 515 15 1 ZTF_r 1708507995715 0 1.7452 152.997 8.89179 26.1248 1.7236e-06 0.0209973 0.0790065 4.89348e-06 1901 30. 0.046076 0.04869 20.1085 26.1248 1 2459463.0079977 515120257 -16.9752573401295 31.6436338009912 -0.596739543773145 0.941726472118847 27.3069655008716 60.4523539785945 0.454752837157639 1.04827842198538 null null null null null 2458154.710752 2458190.666921 57
 50 515 15 1 ZTF_r 1709497365715 0 2.1821 147.151 8.12319 26.0919 2.0396e-06 0.02286 0.0749915 5.77115e-06 1896 30. 0.055178 0.04535 20.0163 26.0919 1 2459463.9973611 515120257 -2.34832888537466 30.4897827490072 -0.0856760412689339 0.999557789450952 40.349081429435 55.9721240303654 0.725733309536472 1.03973854939224 null null null null null 2458154.710752 2458190.666921 57
 51 515 15 1 ZTF_r 1709504135715 0 2.1023 149.763 8.33192 26.1112 1.709e-06 0.0208979 0.0797985 4.84703e-06 1897 30. 0.059773 0.050269 20.0304 26.1112 1 2459464.0041319 515120257 0.615935895221099 34.4270893124555 0.0199016923913289 0.900409467364653 -32.2136614582627 62.4550105335878 -0.5192637395226 1.04915467612201 null null null null null 2458154.710752 2458190.666921 57
 52 515 15 1 ZTF_r 1709506605715 0 2.1403 149.849 8.24214 26.1145 2.1961e-06 0.0237617 0.0787075 6.18795e-06 1898 30. 0.054469 0.049985 20.019 26.1145 1 2459464.0066088 515120257 74.8655672996041 34.0566525937579 2.44531584357352 0.976343124695307 44.7958202333982 61.2074837353215 0.736797527162005 1.04943090860792 null null null null null 2458154.710752 2458190.666921 57
 53 515 15 1 ZTF_r 1709509095715 0 1.7468 150.556 8.60287 26.114 1.427e-06 0.0191613 0.0815532 4.02568e-06 1900 30. 0.046644 0.046384 20.1389 26.114 1 2459464.0090972 515120257 -1.51203279263613 28.0350705494687 -0.0599949033341831 1.03639269650583 56.2732962192593 53.989521955449 1.04932027651075 1.04448259772832 null null null null null 2458154.710752 2458190.666921 57
 54 515 15 1 ZTF_r 1709511575715 0 1.8146 151.284 9.16636 26.1213 1.7016e-06 0.0209045 0.0784602 4.80885e-06 1899 30. 0.052523 0.046034 20.0636 26.1213 1 2459464.0115741 515120257 -62.9678069321617 33.9591562393149 -2.06260695484061 0.928795064013831 -219.234575707442 64.797598733352 -3.40616222673188 1.04839649974397 null null null null null 2458154.710752 2458190.666921 57
 55 515 15 1 ZTF_r 1710496465715 0 2.1994 135.392 7.7625 26.0015 2.7047e-06 0.0265011 0.0782189 7.6407e-06 1909 30. 0.062278 0.050474 19.9267 26.0015 1 2459464.9964699 515120257 -13.0990867637984 33.1924862998051 -0.438991423093916 0.966737391296216 -65.4855957131993 59.4896316216026 -1.10820395371376 1.04620401594497 null null null null null 2458154.710752 2458190.666921 57
 56 515 15 1 ZTF_r 1710498885715 0 1.6667 136.961 7.7662 26.0023 1.581e-06 0.0203248 0.0810532 4.45826e-06 1911 30. 0.051418 0.051731 20.1586 26.0023 1 2459464.9988889 515120257 -50.6945457196474 27.7216222868805 -2.03421754081638 1.01963635342615 2.45390686196211 54.3766444719741 0.0454318961725563 1.04169178770558 null null null null null 2458154.710752 2458190.666921 57
 57 515 15 1 ZTF_r 1710501315715 0 1.7427 137.124 7.77627 26.0153 1.4064e-06 0.0190534 0.0790408 3.98201e-06 1912 30. 0.051612 0.05092 20.163 26.0153 1 2459465.0013194 515120257 0.467389530842019 26.6184349661631 0.0195322045565235 1.00103056765499 -46.6663419898982 52.0157688760437 -0.903200000755564 1.04245518026428 null null null null null 2458154.710752 2458190.666921 57
 58 515 15 1 ZTF_r 1710503755715 0 1.9362 138.684 7.82522 26.0201 1.6997e-06 0.0210031 0.0751944 4.80973e-06 1911 30. 0.04991 0.049529 20.0239 26.0201 1 2459465.00375 515120257 68.2913642174359 31.072359507549 2.44481699851152 0.966449643694176 47.2902449080693 58.1687935679246 0.818458567011049 1.04231102820683 null null null null null 2458154.710752 2458190.666921 57
 59 515 15 1 ZTF_r 1710506185715 0 1.7846 138.499 7.8469 26.0148 1.4928e-06 0.0197167 0.0805344 4.21069e-06 1910 30. 0.043878 0.0477 20.122 26.0148 1 2459465.0061806 515120257 -12.6602138940648 28.1918674840079 -0.49954198921074 0.993250022705726 -57.2736286690058 54.6596392880111 -1.05488017492226 1.04071090501036 null null null null null 2458154.710752 2458190.666921 57
 60 515 15 1 ZTF_r 1717470385715 0 1.8242 106.952 7.95617 25.7384 1.9647e-06 0.0224631 0.0905352 5.56093e-06 1901 30. 0.046773 0.048914 19.8164 25.7384 1 2459471.9703819 515120257 0.940282513797919 28.0817935410378 0.0372467444063728 0.999281744588477 38.1735717858593 52.6276227444014 0.730237677175687 1.04934151169022 null null null null null 2458154.710752 2458190.666921 57
 61 515 15 1 ZTF_g 1721470705715 0 2.4731 149.723 6.27205 26.0458 3.6798e-06 0.030937 -0.0480551 1.04046e-05 1893 30. 0.060921 0.056761 20.0869 26.0458 1 2459475.970706 515120157 -6.39966836726361 32.3143583984199 -0.220301134140048 0.962814776292511 69.4881046099205 53.4861890960665 1.30792849845428 1.07019836609155 null null null null null 2458166.750764 2458443.826574 57
 62 515 15 1 ZTF_g 1723476295715 0 2.4894 177.701 17.7345 26.2294 1.04199e-05 0.0440529 -0.0391834 3.39643e-05 1505 30. 0.068598 0.069139 19.1143 26.2294 1 2459477.9762963 515120157 -65.4240175363909 85.6116539090109 -0.850078678759925 1.04381223771109 83.1183414655654 141.605421919122 0.59092474810276 1.06776230242424 null null null null null 2458166.750764 2458443.826574 57
 63 515 15 1 ZTF_r 1723528345715 0 2.3395 164.776 18.6199 26.2296 3.6353e-06 0.0307139 0.0776103 1.00446e-05 1874 30. 0.047264 0.051342 19.1547 26.2296 1 2459478.0283449 515120257 -90.7850263683846 94.3039618110868 -1.07087575683934 0.929930634763104 -169.249842585288 159.3708679498 -1.06913987609419 1.06394138252138 null null null null null 2458154.710752 2458190.666921 57
 64 515 15 1 ZTF_r 1726474505715 0 1.7845 148.847 12.9114 26.1055 2.0045e-06 0.0226686 0.0778023 5.62758e-06 1895 30. 0.039165 0.049314 19.6654 26.1055 1 2459480.9745023 515120257 -35.3529044453189 46.192683708057 -0.851347187858315 1.05823124922556 -21.0661469262031 88.5100716742004 -0.239611472871192 1.04614320118192 null null null null null 2458154.710752 2458190.666921 57
 65 515 15 1 ZTF_r 1731448115715 33554481 2.5977 42.0967 28.0688 24.7028 7.16505e-05 0.0493815 0.0909256 0.000220149 333 30. 0.064138 0.065728 17.0514 24.7028 1 2459485.9481134 515120257 9.11124528395965 142.174293966708 0.0712871839726002 0.981387311007189 280.535779562731 224.966272212865 1.25541131744163 1.08287477571758 null null null null null 2458154.710752 2458190.666921 57
 66 515 15 1 ZTF_g 1731466125715 33554464 2.3978 36.7205 22.8601 24.4803 0.000241174 0.0530555 0.0119769 0.000861517 181 30. 0.054658 0.064613 17.122 24.4803 1 2459485.9661227 515120157 -17.9139413830926 117.609904246583 -0.169434581196378 1.01550003721326 -177.697335442493 191.657002377548 -0.933407780572984 1.08976830159969 null null null null null 2458166.750764 2458443.826574 57
 67 515 15 1 ZTF_r 1735476955715 0 2.1595 158.63 8.32782 26.1741 1.5431e-06 0.019981 0.0770288 4.34548e-06 1906 30. 0.041795 0.043423 20.0895 26.1741 1 2459489.976956 515120257 21.7776413241939 35.2502022415547 0.6872330367995 0.902238539115064 -21.3381633078955 63.5103139164497 -0.338242337988184 1.05370315506871 null null null null null 2458154.710752 2458190.666921 57
 68 515 15 1 ZTF_g 1735499965715 0 1.9824 189.45 7.31218 26.3014 2.3075e-06 0.024593 -0.0627034 6.48082e-06 1903 30. 0.040899 0.045043 20.3823 26.3014 1 2459489.9999653 515120157 -47.6771415065967 27.6187809202801 -1.92026207741778 0.938607379280267 -74.260381790146 50.7870073189431 -1.47204046232868 1.06411140843277 null null null null null 2458166.750764 2458443.826574 57
 69 515 15 1 ZTF_r 1742478265715 0 2.375 161.889 7.28445 26.1953 1.4534e-06 0.0192273 0.0828469 4.1359e-06 1898 30. 0.042861 0.046767 20.2236 26.1953 1 2459496.9782639 515120257 40.1139524530696 31.1457151556747 1.4326890746337 1.04459417979375 94.1717712042219 52.4315528662739 1.80818645107171 1.07107580107646 null null null null null 2458154.710752 2458190.666921 57
 70 515 15 1 ZTF_g 1742503285715 33554432 2.6967 42.436 6.46211 24.6661 7.23328e-05 0.0928027 0.000895232 0.000259513 1034 30. 0.057956 0.065257 18.6055 24.6661 1 2459497.003287 515120157 29.0954898769813 35.9171478579053 0.901111707778701 0.901123632780808 12.8599053166416 54.7579589379677 0.23643170362703 1.11460348739995 null null null null null 2458166.750764 2458443.826574 57
 71 515 15 1 ZTF_g 1746458245715 0 2.6011 186.631 6.06511 26.2853 2.5926e-06 0.0259175 -0.049466 7.335e-06 1901 30. 0.053743 0.051899 20.3332 26.2853 1 2459500.9582407 515120157 -15.18075317358 33.6010065356649 -0.502569158056478 0.937792815530142 59.7504372791235 54.1096037313623 1.11168546364847 1.08241117586057 null null null null null 2458166.750764 2458443.826574 57
 72 515 15 1 ZTF_r 1749381775715 0 2.9122 145.561 11.9861 26.0988 4.3974e-06 0.0336998 0.0844858 1.24689e-05 1893 30. 0.068505 0.058751 19.3133 26.0988 1 2459503.8817708 515120257 29.3041724744714 69.0750484917904 0.47191422047687 0.921222673072934 161.27267877227 102.681067881722 1.58119566627054 1.09847896454331 null null null null null 2458154.710752 2458190.666921 57
 73 515 15 1 ZTF_g 1749498635715 0 2.4446 190.188 6.09885 26.309 2.3955e-06 0.0250663 -0.0605973 6.71646e-06 1897 30. 0.050741 0.048989 20.3976 26.309 1 2459503.9986343 515120157 -8.01812851577127 29.7603924451054 -0.299701668063007 0.965770928808523 52.5207775029361 49.5916820903874 1.06619710670079 1.07821505050221 null null null null null 2458166.750764 2458443.826574 57
 74 515 15 1 ZTF_g 1755400205715 0 1.923 186.156 15.7091 26.2699 5.6748e-06 0.0370588 -0.0428208 1.67471e-05 1811 30. 0.037059 0.045756 19.5369 26.2699 1 2459509.9002083 515120157 41.6215975026267 68.0324106700954 0.680546314040374 0.992654904298551 -220.711733874144 126.735242578504 -1.75324744388112 1.06681078429577 null null null null null 2458166.750764 2458443.826574 57
 75 515 15 1 ZTF_r 1755461995715 0 2.0154 169.72 11.7079 26.2357 1.8272e-06 0.021673 0.0770652 5.15012e-06 1898 30. 0.039333 0.0443 19.8141 26.2357 1 2459509.9619907 515120257 -3.67483195287324 49.043091913658 -0.0833516963000665 0.904899060835606 -122.836562477158 91.4366559121063 -1.35245403016165 1.04672301300651 null null null null null 2458154.710752 2458190.666921 57
 76 515 15 1 ZTF_r 1757400565715 0 2.482 162.873 12.4265 26.2003 2.3315e-06 0.024504 0.0829375 6.59342e-06 1899 30. 0.04602 0.050202 19.5332 26.2003 1 2459511.9005671 515120257 3.20977770165606 57.2130651372925 0.0624071775493241 1.05177493704721 -92.7696165558428 93.6537235310003 -0.997231308479939 1.06902790710997 null null null null null 2458154.710752 2458190.666921 57
 77 515 15 1 ZTF_g 1764358575715 0 2.1914 178.35 5.01254 26.2227 2.0703e-06 0.0233572 -0.0504926 5.84357e-06 1910 30. 0.054901 0.048113 20.6278 26.2227 1 2459518.8585764 515120157 2.77508167348313 22.6429677975406 0.136331816569323 1.02359590811168 9.29975388260213 39.5839858973722 0.236519593664353 1.06785367726869 null null null null null 2458166.750764 2458443.826574 57
 78 515 15 1 ZTF_r 1764503025715 0 1.9491 170.688 6.49219 26.2445 9.667e-07 0.0157703 0.0767023 2.72592e-06 1901 30. 0.04001 0.041834 20.4834 26.2445 1 2459519.0030208 515120257 0.300561749821646 22.2383799616074 0.0150343745402042 1.04564806810555 -97.355053719694 41.43314601578 -2.36551541537498 1.04550232958213 null null null null null 2458154.710752 2458190.666921 57
 79 515 15 1 ZTF_g 1768457855715 0 1.9252 199.372 4.96618 26.3653 1.9443e-06 0.0225501 -0.0706028 5.46707e-06 1904 30. 0.043892 0.039696 20.8603 26.3653 1 2459522.9578588 515120157 115.454065576477 18.9182285070435 6.78865228886146 0.952569587526911 147.868192814429 33.9616715827317 4.38329701286874 1.05439671618012 null null null null null 2458166.750764 2458443.826574 57
 80 515 15 1 ZTF_r 1768475345715 0 1.6726 170.59 6.27354 26.2436 1.2488e-06 0.0179794 0.0775764 3.51919e-06 1905 30. 0.035135 0.04226 20.622 26.2436 1 2459522.9753472 515120257 117.71026691781 23.3872341401526 5.5987397711958 1.03669257039061 224.286811379346 44.6407597924082 5.05809930225935 1.04555467353687 null null null null null 2458154.710752 2458190.666921 57
 81 515 15 1 ZTF_r 1770460705715 0 2.1704 169.255 6.47035 26.2579 1.2233e-06 0.0177186 0.0749433 3.45727e-06 1896 30. 0.043984 0.041682 20.41 26.2579 1 2459524.960706 515120257 192.38792340151 28.3087006803835 7.55984117688899 1.01244833530452 176.460330594346 48.7326478671414 3.64537551002456 1.05102496860626 null null null null null 2458154.710752 2458190.666921 57
 82 515 15 1 ZTF_g 1770506665715 0 2.0237 202.447 4.87095 26.3797 1.9099e-06 0.0224289 -0.0656025 5.34194e-06 1900 30. 0.044539 0.043836 20.8619 26.3797 1 2459525.0066667 515120157 235.146657841672 21.1767908887801 12.3518913649488 1.07765885326333 272.604713815388 36.7425705022368 7.46928476957035 1.0563704992375 null null null null null 2458166.750764 2458443.826574 57
 83 515 15 1 ZTF_g 1772460935715 0 2.3891 201.733 4.90387 26.3586 2.4192e-06 0.0251679 -0.0480829 6.80735e-06 1900 30. 0.050051 0.047822 20.7423 26.3586 1 2459526.9609375 515120157 368.556451637237 25.7906152358719 15.8963390329413 0.944863304832887 436.371520254681 39.7629048901506 11.0482498389853 1.09263662152679 null null null null null 2458166.750764 2458443.826574 57
 84 515 15 1 ZTF_r 1772486755715 0 1.9745 171.506 6.61404 26.2489 1.0738e-06 0.0166609 0.0789228 3.0133e-06 1900 30. 0.038499 0.042209 20.4917 26.2489 1 2459526.9867593 515120257 300.383410723649 27.2758364152235 12.2504676605864 0.96990957071451 314.171187271123 47.357662573357 6.67869001776166 1.0572995333189 null null null null null 2458154.710752 2458190.666921 57
 85 515 15 1 ZTF_r 1775404425715 0 2.4768 168.708 7.01546 26.2438 1.6292e-06 0.0204778 0.077587 4.60485e-06 1903 30. 0.047871 0.045108 20.1962 26.2438 1 2459529.9044213 515120257 315.312783733656 36.0729248476059 9.7233299393114 0.914537913274698 274.866084514616 58.5768712295006 4.72400313639244 1.06072594364364 null null null null null 2458154.710752 2458190.666921 57
 86 515 15 1 ZTF_g 1775502735715 0 3.4647 201.933 5.66062 26.3803 3.6456e-06 0.030898 -0.0472392 1.01833e-05 1889 30. 0.056207 0.058546 20.2479 26.3803 1 2459530.0027315 515120157 433.316285619353 37.694735621483 12.7873075663789 0.980746367007133 477.663562049303 50.341143477057 9.55243803393532 1.13892550888803 null null null null null 2458166.750764 2458443.826574 57
 87 515 15 1 ZTF_r 1777442905715 0 1.69 171.215 6.76007 26.2476 1.1801e-06 0.017379 0.0772824 3.33031e-06 1899 30. 0.037814 0.045015 20.5631 26.2476 1 2459531.9429051 515120257 462.869196968812 23.8118256535896 21.6232210149236 1.17581522450564 448.794041409208 41.5250905893584 10.8805709677419 1.04501017537337 null null null null null 2458154.710752 2458190.666921 57
 88 515 15 1 ZTF_g 1777467745715 0 1.8541 202.782 5.62843 26.3682 1.6954e-06 0.0209853 -0.0549311 4.76731e-06 1903 30. 0.036014 0.042402 20.7768 26.3682 1 2459531.9677431 515120157 506.863568844526 24.0845101726373 23.4103582680497 1.12603512624865 553.890690058008 39.6796542352162 14.0530754733418 1.06069305917494 null null null null null 2458166.750764 2458443.826574 57
 89 515 15 1 ZTF_g 1782405785715 0 2.1363 195.246 15.0578 26.337 5.3489e-06 0.0359585 -0.0482604 1.57856e-05 1803 30. 0.039905 0.047648 19.5553 26.337 1 2459536.905787 515120157 433.087548733192 66.6241937290677 7.23100284999184 1.05171306198593 495.09850483879 116.28960102121 4.28613579698687 1.06889377622364 null null null null null 2458166.750764 2458443.826574 57
 90 515 15 1 ZTF_r 1782481875715 0 1.6183 171.41 11.752 26.2578 1.5918e-06 0.0202937 0.0781541 4.47961e-06 1905 30. 0.040636 0.048246 19.9911 26.2578 1 2459536.981875 515120257 510.803454785699 44.1170114036822 12.8796049536773 1.05096248571717 524.016067317137 83.5896585231769 6.31113172371032 1.04314144673631 null null null null null 2458154.710752 2458190.666921 57
 91 515 15 1 ZTF_g 1784395835715 0 2.1838 199.758 17.2095 26.3639 5.6551e-06 0.0358025 -0.0571733 1.71886e-05 1733 30. 0.038732 0.046159 19.3933 26.3639 1 2459538.8958333 515120157 631.129400621648 76.6976571598908 9.15358281285767 1.02142459362783 701.955590206063 134.822062063451 5.24159985893455 1.06184624746603 null null null null null 2458166.750764 2458443.826574 57
 92 515 15 1 ZTF_g 1796308095715 0 2.2329 188.467 5.92651 26.3053 2.4139e-06 0.0251915 -0.0723866 6.78606e-06 1904 30. 0.057209 0.053792 20.4944 26.3053 1 2459550.8080903 515120157 243.967444571976 25.8079831252693 10.5155649998434 1.00150292619907 302.488785283615 44.4192312501726 6.85572568649489 1.053204583505 null null null null null 2458166.750764 2458443.826574 57
 93 515 15 1 ZTF_r 1796373575715 0 1.9792 169.23 6.33256 26.2387 1.1648e-06 0.017296 0.0708308 3.28662e-06 1905 30. 0.04499 0.0456 20.5137 26.2387 1 2459550.8735764 515120257 271.739346809372 24.1803375592868 12.5010061513994 1.11056449753041 262.700221576248 43.5487130332689 6.07295840134144 1.03947095738753 null null null null null 2458154.710752 2458190.666921 57
 94 515 15 1 ZTF_g 1868234015715 0 2.8879 196.511 14.3431 26.3683 7.2433e-06 0.0390243 -0.0721226 2.25122e-05 1653 30. 0.051026 0.054595 19.3545 26.3683 1 2459622.7340162 515120157 -35.5546361033175 73.1745069085376 -0.540494444704193 0.978518866682663 91.9799948944232 112.328279943736 0.824364848268659 1.07043770083786 null null null null null 2458166.750764 2458443.826574 57
 95 515 15 1 ZTF_r 1868277375715 0 2.8105 166.916 13.0078 26.2443 2.7621e-06 0.0267759 0.0694774 7.72031e-06 1896 30. 0.053018 0.054532 19.3857 26.2443 1 2459622.7773727 515120257 68.1082201221955 64.358741798712 1.17719060375586 1.00383578839147 117.143509306363 100.769112274502 1.17032367279496 1.06358044289329 null null null null null 2458154.710752 2458190.666921 57
 96 515 15 1 ZTF_g 1871210155715 0 2.3365 200.034 19.534 26.3662 7.6188e-06 0.0385708 -0.0507831 2.41333e-05 1550 30. 0.041505 0.049441 19.2183 26.3662 1 2459625.7101505 515120157 36.3248969310792 92.5451460697405 0.436621931543178 0.985150915915686 246.473787152951 157.488411730005 1.57556863749232 1.07369163489058 null null null null null 2458166.750764 2458443.826574 57
 97 515 15 1 ZTF_r 1871254025715 0 2.0209 170.079 17.0204 26.2629 2.319e-06 0.0244683 0.0740884 6.50479e-06 1894 30. 0.040482 0.043065 19.3869 26.2629 1 2459625.7540278 515120257 -117.526643038984 67.5936542668176 -1.93412797458901 0.991426340336847 0.274675351641045 126.477337089612 0.00218636249229255 1.04143077569077 null null null null null 2458154.710752 2458190.666921 57
 98 515 15 1 ZTF_r 1874298785715 0 2.3244 167.562 12.2206 26.2464 2.1976e-06 0.0237166 0.0780563 6.19563e-06 1889 30. 0.047065 0.047184 19.6954 26.2464 1 2459628.7987847 515120257 49.2652052073188 52.8142613705714 1.03763326665883 0.987692677703929 10.9277875321465 92.6470021462174 0.118745200114971 1.05046957431019 null null null null null 2458154.710752 2458190.666921 57
 99 515 15 1 ZTF_r 1876171845715 33554432 2.274 55.8153 9.16317 25.0443 9.1761e-06 0.0484436 0.0595656 2.50855e-05 1824 30. 0.043608 0.045205 18.7515 25.0443 1 2459630.6718403 515120257 33.0059898256872 36.3087115667007 1.01119921671633 1.02867954281882 129.44454010541 67.1353626866285 1.94109857034488 1.04058040216712 null null null null null 2458154.710752 2458190.666921 57
 100 515 15 1 ZTF_g 1876195275715 33554432 2.2693 85.3364 7.05719 25.4566 2.07048e-05 0.0703723 -0.0743972 6.09421e-05 1803 30. 0.044517 0.044054 19.4362 25.4566 1 2459630.6952778 515120157 21.9483060881676 31.1825550640427 0.782968177766368 0.975317313024967 17.1185670461169 56.2427150351699 0.306419445955107 1.04722858823405 null null null null null 2458166.750764 2458443.826574 57
 101 515 15 1 ZTF_g 1883212125715 0 2.8517 196.492 6.3959 26.357 2.8895e-06 0.0274801 -0.0726858 8.07877e-06 1900 30. 0.04801 0.053411 20.2326 26.357 1 2459637.7121296 515120157 10.900678846848 35.6315672884996 0.340308988543463 0.98435258185326 54.8652860348808 54.7297486046345 1.00922822233314 1.08469807757148 null null null null null 2458166.750764 2458443.826574 57
 102 515 15 1 ZTF_r 1885148805715 0 2.4036 165.596 7.1091 26.2253 1.3471e-06 0.0186133 0.0710528 3.76716e-06 1896 30. 0.048685 0.048033 20.1973 26.2253 1 2459639.6488079 515120257 2.39929692658512 28.7769870290722 0.0927456347240131 1.10375801672342 83.1545266176924 50.2876173687839 1.66471552081759 1.05039936751867 null null null null null 2458154.710752 2458190.666921 57
 103 515 15 1 ZTF_g 1885171595715 0 2.5227 195.478 6.46387 26.3547 2.5417e-06 0.0256852 -0.0810396 7.10336e-06 1898 30. 0.049267 0.048004 20.3273 26.3547 1 2459639.6715972 515120157 -33.825787064937 29.9702775341465 -1.25548621054195 1.04387737296079 -88.103181427395 49.6874895419975 -1.78508840436279 1.06875842742461 null null null null null 2458166.750764 2458443.826574 57
 104 515 15 1 ZTF_g 1917199145715 0 2.7591 186.252 6.12601 26.2866 3.7366e-06 0.0313582 -0.0562823 1.04944e-05 1897 30. 0.057451 0.068918 20.2618 26.2866 1 2459671.6991435 515120157 24.3275810292531 36.1945183931467 0.747671672553356 0.916455452860475 5.83589916576557 54.9696590859733 0.106880857187526 1.11004720696452 null null null null null 2458166.750764 2458443.826574 57
 105 515 15 1 ZTF_r 1920195375715 0 2.0515 159.484 7.75554 26.1805 1.2748e-06 0.0181006 0.0786871 3.60899e-06 1905 30. 0.041594 0.043929 20.2016 26.1805 1 2459674.6953704 515120257 -40.0171278078375 32.3472826363155 -1.37614093037604 0.999993911142476 -20.8143590247998 58.8632112178431 -0.355987118216075 1.0523938961615 null null null null null 2458154.710752 2458190.666921 57
 106 515 15 1 ZTF_r 1922171815715 0 2.3756 156.835 9.15104 26.163 1.8558e-06 0.0218627 0.0792437 5.23748e-06 1899 30. 0.050063 0.049013 19.861 26.163 1 2459676.6718171 515120257 -87.4608892372895 41.0964236037601 -2.36736193596635 1.01000622543604 -6.82038240065089 68.8274774831723 -0.0997612918504547 1.06862251390867 null null null null null 2458154.710752 2458190.666921 57
 107 515 15 1 ZTF_g 1922214305715 0 3.3912 175.072 8.83858 26.2278 6.1741e-06 0.0378733 -0.0458786 1.85846e-05 1746 30. 0.061371 0.062294 19.6357 26.2278 1 2459676.7143056 515120157 26.4145533702694 52.7209473990878 0.557333139017277 1.09979142411442 77.9745253550941 72.1407071060642 1.08814692035392 1.1218789048848 null null null null null 2458166.750764 2458443.826574 57
 108 515 15 1 ZTF_r 1926216565715 0 2.745 110.457 24.8782 25.8239 8.5373e-06 0.0408936 0.0724275 2.34598e-05 1337 30. 0.053962 0.058134 18.256 25.8239 1 2459680.7165625 515120257 -188.887890383836 115.565159911233 -1.81815955514058 0.982082228780543 -65.8857396031279 178.899673849046 -0.370763581749474 1.0794177285548 null null null null null 2458154.710752 2458190.666921 57
 109 515 15 1 ZTF_r 1929157665715 0 1.9906 159.797 12.5491 26.1844 1.9652e-06 0.0225349 0.0737682 5.53468e-06 1908 30. 0.037927 0.045118 19.704 26.1844 1 2459683.657662 515120257 31.4035755286111 51.6879940241181 0.675840512929829 0.964533283470283 62.8177093887459 95.1799250909941 0.66443412531824 1.05678153799153 null null null null null 2458154.710752 2458190.666921 57
 110 515 15 1 ZTF_g 1929268285715 0 2.8335 151.336 18.3998 26.0519 1.24108e-05 0.0413746 -0.00727431 4.27716e-05 1184 30. 0.058073 0.064499 18.7991 26.0519 1 2459683.768287 515120157 -21.3714118909863 97.1734487629728 -0.244647284261179 0.946989058106827 -175.850939471123 146.379388825883 -1.20942782372599 1.10187133770579 null null null null null 2458166.750764 2458443.826574 57
 111 515 15 1 ZTF_g 1931160025715 0 1.9858 188.323 15.6662 26.2874 5.5091e-06 0.036227 -0.0472349 1.61845e-05 1776 30. 0.040664 0.047037 19.5267 26.2874 1 2459685.6600231 515120157 29.161610178235 66.1799908777522 0.490161953653436 1.08667257251429 -94.4184874433616 120.074409479222 -0.791629138972366 1.07170331836542 null null null null null 2458166.750764 2458443.826574 57
 112 515 15 1 ZTF_r 1931218575715 0 2.296 156.971 15.5324 26.1628 3.574e-06 0.0304227 0.0772299 1.00949e-05 1902 30. 0.053346 0.052484 19.3025 26.1628 1 2459685.7185764 515120257 30.9420780012165 69.5841822958045 0.494645143660727 0.879666983605154 72.3402865864241 119.895864443905 0.607422974232349 1.06096838127731 null null null null null 2458154.710752 2458190.666921 57
 113 515 15 1 ZTF_g 1934178275715 0 2.6551 186.804 7.36828 26.2931 3.1676e-06 0.0287115 -0.0634575 8.96691e-06 1897 30. 0.046965 0.051947 20.0851 26.2931 1 2459688.6782755 515120157 35.4865988258521 37.2570967924972 1.05952246111018 1.1162774092319 33.6423287417141 59.6886337978378 0.567426486525225 1.077256957368 null null null null null 2458166.750764 2458443.826574 57
 114 515 15 1 ZTF_g 1939165395715 0 2.4321 172.66 7.42498 26.2026 3.9105e-06 0.0319246 -0.0496854 1.1012e-05 1897 30. 0.051472 0.055131 20.0786 26.2026 1 2459693.6653935 515120157 40.3095734615374 36.0392049478971 1.24419313921436 1.0118716144532 73.923811723715 59.2846884660608 1.25532738341838 1.08655664808273 null null null null null 2458166.750764 2458443.826574 57
 115 515 15 1 ZTF_r 1939171825715 0 2.904 148.348 9.01729 26.111 3.856e-06 0.031597 0.0816354 1.08583e-05 1905 30. 0.067626 0.068541 19.6457 26.111 1 2459693.6718287 515120257 -19.2288132784778 52.3616667028493 -0.40850165595184 0.94505361497742 -67.86582356245 78.0234108202642 -0.87567184093229 1.10174018293756 null null null null null 2458154.710752 2458190.666921 57
 116 515 15 1 ZTF_g 1941175845715 0 2.1489 151.817 7.94226 26.0526 3.5309e-06 0.0303399 -0.062162 1.00062e-05 1891 30. 0.058442 0.050662 19.9864 26.0526 1 2459695.6758449 515120157 67.1242521212489 32.499452862693 2.29751423814636 0.937780560733925 51.4733268144578 57.4211504207038 0.902454970901838 1.07015495162523 null null null null null 2458166.750764 2458443.826574 57
 117 515 15 1 ZTF_r 1941208045715 33554432 1.9319 88.9425 13.2343 25.5282 1.39225e-05 0.0599881 0.0709959 3.90734e-05 1872 30. 0.04351 0.048176 18.952 25.5282 1 2459695.708044 515120257 -21.1265572029274 53.6847213861543 -0.437756725855601 0.936386605337092 93.5416411429331 100.24444943988 0.939420087637053 1.05482045902412 null null null null null 2458154.710752 2458190.666921 57
 118 515 15 1 ZTF_r 1943164245715 0 1.824 145.306 8.79381 26.0863 1.6683e-06 0.0206866 0.0808175 4.73691e-06 1907 30. 0.036601 0.043254 20.0755 26.0863 1 2459697.6642477 515120257 -43.9305173117738 29.7313870295539 -1.64363714752545 0.968025312541645 -39.1669104808022 56.7005846512111 -0.69541967016583 1.04897305307894 null null null null null 2458154.710752 2458190.666921 57
 119 515 15 1 ZTF_g 1943195235715 0 2.4912 157.368 7.35708 26.0962 3.3581e-06 0.0295929 -0.0432573 9.56639e-06 1899 30. 0.04656 0.049823 19.9348 26.0962 1 2459697.6952315 515120157 -1.86444318040931 37.5344864131285 -0.0552552408074493 0.937989203924183 21.8811260740356 62.2922404811211 0.353631472346046 1.06888538255945 null null null null null 2458166.750764 2458443.826574 57
 120 515 15 1 ZTF_g 1947166995715 0 2.0577 171.269 6.43083 26.1812 2.0842e-06 0.0234081 -0.0530921 5.84962e-06 1903 30. 0.042285 0.04529 20.3985 26.1812 1 2459701.6669907 515120157 9.6067373376392 27.5026411948523 0.388558411275018 0.953510670920757 49.7713855396346 50.0090056004705 1.00195151019689 1.06258794043916 null null null null null 2458166.750764 2458443.826574 57
 121 515 15 1 ZTF_r 1947195355715 0 2.1804 143.776 8.46775 26.0645 1.8261e-06 0.0217246 0.0792612 5.1788e-06 1910 30. 0.041708 0.049153 19.9491 26.0645 1 2459701.6953588 515120257 -42.5050225654478 34.2988039916157 -1.37852953666502 0.984745761895075 -22.8987269352645 61.0568521842952 -0.377565340398915 1.05689159470092 null null null null null 2458154.710752 2458190.666921 57
# ------------------------------END---------------------------------
