# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:07:00
#
# Requested input R.A. = 274.5143166666667 degrees
# Requested input Dec. = 81.61850555555554 degrees
# Requested JD start = 2458446.8089930555 days
# Requested JD end = 2458946.8089930555 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 875 5 2 ZTF_g 880243921815 0 1.9522 190.92 4.6748 26.0155 5.3712e-06 0.0287114 -0.105731 9.2362e-06 1102 30. 0.052433 0.052385 20.5448 26.0155 1 2458634.7439236 875120118 315.82999598462 21.3326751711619 16.4688341275753 2.54978061451353 445.174166029921 38.5542019473345 11.6244771520208 1.03006167913387 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 1 875 5 2 ZTF_r 880345061815 0 1.7428 232.857 5.27349 26.0765 3.8444e-06 0.0243853 0.106032 6.58995e-06 1124 30. 0.047206 0.049204 20.6208 26.0765 1 2458634.8450694 875120218 335.023810217909 25.6363638148295 14.536975163705 17.2833500668486 -10.2239932158458 40.4141923068422 -0.254684105035261 1.03281284305421 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 2 875 5 2 ZTF_r 883304711815 0 1.8489 232.478 5.12973 26.0761 3.6258e-06 0.0236642 0.104462 6.20969e-06 1114 30. 0.044249 0.061733 20.5977 26.0761 1 2458637.8047106 875120218 -262.186961217909 23.8714790866986 -12.2176185633906 29.7970928178273 10.8160874635294 42.5775393723915 0.255743629044932 1.03370670895377 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 3 875 5 2 ZTF_r 886264311815 0 1.8507 235.51 5.65437 26.0909 2.9717e-06 0.021235 0.101597 5.12421e-06 1108 30. 0.055186 0.058378 20.512 26.0909 1 2458640.7643171 875120218 -2.46832491615852 24.066932476441 -0.114087060045525 7.91275299448297 64.5321588797063 43.0652600946036 1.50856598891769 1.03809628433314 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 4 875 5 2 ZTF_g 886329891815 0 1.9395 204.762 4.27999 26.0899 4.8358e-06 0.0272181 -0.10333 8.32494e-06 1104 30. 0.041452 0.055715 20.6722 26.0899 1 2458640.8298958 875120118 626.186441312421 23.9681911651599 29.0618462553982 6.41418196330546 510.837888864315 39.2304292558697 13.1091711508581 1.03015081564799 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 5 875 5 2 ZTF_r 889266601815 0 1.8012 247.263 6.77451 26.1451 3.1405e-06 0.0219717 0.10115 5.42567e-06 1115 30. 0.043819 0.057353 20.3887 26.1451 1 2458643.7666088 875120218 -362.210495849373 29.6927960644531 -13.5695278410965 16.0135193603514 -280.754964715088 54.2793780205962 -5.2072421583093 1.03996702080364 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 6 875 5 2 ZTF_g 889323491815 0 2.0551 215.185 4.76123 26.1442 5.2742e-06 0.0284765 -0.109395 9.07652e-06 1123 30. 0.038802 0.055398 20.6212 26.1442 1 2458643.8234954 875120118 198.052859889589 22.7139478571651 9.69936481951857 5.36952190729685 522.179179234906 40.5170309086686 12.9746942029287 1.03690865872783 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 7 875 5 2 ZTF_g 892201041815 0 1.7481 60.4866 13.9139 24.8668 0.000228674 0.109775 -0.0495783 0.00063038 490 30. 0.044568 0.05398 18.2873 24.8668 1 2458646.7010417 875120118 717.07176264889 58.2076124086996 13.7036934975738 1.29229889900903 920.375755477039 117.261427575307 7.90178457062404 1.0303882198375 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 8 875 5 2 ZTF_r 892242281815 0 1.5927 197.383 11.8633 25.9148 5.1741e-06 0.027921 0.102138 8.93864e-06 1102 30. 0.051857 0.057146 19.5858 25.9148 1 2458646.7422801 875120218 -1398.98403448877 44.501858470335 -34.9694990666411 5.65257440945329 -1373.26510820807 95.0396565995709 -14.5467079447421 1.02793345308517 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 9 875 5 2 ZTF_g 895201011815 0 2.0472 192.746 13.5795 26.0199 1.16179e-05 0.0355548 -0.0794284 2.59273e-05 866 30. 0.044192 0.049217 19.3812 26.0199 1 2458649.7010185 875120118 435.070322483953 58.6653863239927 8.24958925863834 1.26076479259358 505.455443993659 109.248674027529 4.65781136494219 1.03634583362419 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 10 875 5 2 ZTF_r 895286591815 0 1.8483 232.078 11.7131 26.1037 4.1868e-06 0.0254478 0.0953718 7.19196e-06 1122 30. 0.041957 0.052667 19.7313 26.1037 1 2458649.7865972 875120218 415.156235331249 45.7984799564442 10.0835928603549 7.65664709446482 199.392441956657 86.2741840938522 2.32671411075755 1.03023202653569 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 11 875 5 2 ZTF_g 898220311815 0 1.898 198.688 14.6171 26.0517 1.37461e-05 0.0394036 -0.0588784 3.00903e-05 889 30. 0.04451 0.05856 19.4844 26.0517 1 2458652.7203125 875120118 603.166282048113 54.5608222701741 12.2973334696816 2.00202806610111 558.039666615301 102.583385943649 5.4765017815392 1.03794911172883 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 12 875 5 2 ZTF_r 898329501815 0 1.7588 237.262 12.5111 26.0979 5.2863e-06 0.0284317 0.106467 9.06335e-06 1114 30. 0.041481 0.05311 19.7301 26.0979 1 2458652.8295023 875120218 8.11535152578048 45.7569409583445 0.197290037457082 8.86019975049885 -261.971677831044 88.2724967602775 -2.98774909324229 1.02984931271012 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 13 875 5 2 ZTF_r 912350391815 0 1.69 251.029 5.71396 26.1623 3.1847e-06 0.0216336 0.100026 5.48801e-06 1075 30. 0.038271 0.049542 20.5495 26.1623 1 2458666.8503935 875120218 -7.60871094386859 25.8427547058057 -0.327511897521302 11.2727557174687 -342.981174985452 47.6534137696885 -7.24588535463964 1.03347022428661 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 14 875 5 2 ZTF_r 915411371815 0 2.0341 250.919 5.40806 26.153 2.8512e-06 0.0211927 0.0972864 4.91244e-06 1144 30. 0.050772 0.061743 20.5161 26.153 1 2458669.9113773 875120218 null null null null null null null null 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 61
 15 875 5 2 ZTF_r 918204451815 0 1.753 239.341 6.35174 26.1118 3.1942e-06 0.0222584 0.0975214 5.48495e-06 1121 30. 0.039203 0.05467 20.4636 26.1118 1 2458672.704456 875120218 106.22264998001 28.075126723843 4.20872168499667 15.8019900433688 73.8122233129247 49.0277554578984 1.51565887913283 1.03661058117755 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 16 875 5 2 ZTF_g 918347831815 0 1.9729 205.817 3.75589 26.095 5.3329e-06 0.0287703 -0.112885 9.2109e-06 1126 30. 0.045381 0.051909 20.8342 26.095 1 2458672.8478356 875120118 536.439617782834 22.5625043186207 26.4477263766433 3.03769345021551 448.344053837739 37.3887035901173 12.0721938311623 1.0338084599341 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 17 875 5 2 ZTF_r 921260891815 0 1.4913 244.621 8.00469 26.1238 4.8662e-06 0.0275297 0.0991588 8.37061e-06 1133 30. 0.055333 0.063174 20.2549 26.1238 1 2458675.7608912 875120218 -322.728773818523 29.6788061435938 -12.0961193125439 18.6165464827711 -338.90914037665 60.5001302688041 -5.6395203021922 1.02990889060614 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 18 875 5 2 ZTF_g 921324431815 0 1.8811 213.646 7.45799 26.1311 5.9289e-06 0.029976 -0.0931956 1.06263e-05 1105 30. 0.038484 0.060339 20.2715 26.1311 1 2458675.8244329 875120118 318.885731407444 29.3127930018977 12.1013183762313 2.38819930488605 411.174039834663 55.120773618958 7.50975165028236 1.03488172745026 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 19 875 5 2 ZTF_r 929219981815 0 1.7171 250.67 9.05829 26.1598 3.602e-06 0.02361 0.103882 6.18083e-06 1127 30. 0.055817 0.063649 20.0596 26.1598 1 2458683.7199884 875120218 324.208246182749 41.7418640995514 8.6398662251646 12.9391902525847 -221.773606812308 79.3272710878293 -2.81450832421447 1.03177055306372 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 20 875 5 2 ZTF_r 929248201815 0 2.1341 251.23 9.50915 26.1495 1.07447e-05 0.0408018 0.120481 1.84739e-05 1127 30. 0.067818 0.08208 19.8795 26.1495 1 2458683.748206 875120218 -1150.78579121894 40.4873231989373 -31.6176965904359 13.4614386640592 -104.093054558776 74.4996487234019 -1.40663921328391 1.0373834658067 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 21 875 5 2 ZTF_g 929276411815 0 2.6866 216.717 10.7037 26.1544 1.82905e-05 0.0459557 -0.0714437 3.98866e-05 917 30. 0.064331 0.069593 19.5157 26.1544 1 2458683.776412 875120118 318.172638012221 53.1326868905297 6.66125181162061 1.77276533148359 361.238549674469 87.8971037496462 4.13746866024373 1.0395797705082 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 22 875 5 2 ZTF_r 930238431815 0 2.4755 251.041 8.13741 26.1605 4.2582e-06 0.0257793 0.105223 7.298e-06 1132 30. 0.044889 0.06269 19.9108 26.1605 1 2458684.7384375 875120218 311.563388439757 43.5073138028623 7.96597518652619 1.99051278059818 -82.6967950704826 68.8337703607054 -1.20949008469194 1.06884986864529 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 23 875 5 2 ZTF_g 930266441815 0 3.6881 218.019 9.16148 26.152 1.76797e-05 0.0405357 -0.0648042 4.16889e-05 756 30. 0.052698 0.076818 19.4032 26.152 1 2458684.7664468 875120118 923.571739583179 68.1337396575214 15.0786760113957 1.42981683526461 860.909654198421 88.4021731571459 9.80414733369874 1.13184619026261 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 24 875 5 2 ZTF_r 931339861815 0 1.9591 247.336 8.39984 26.1445 2.9218e-06 0.021296 0.104701 5.0092e-06 1132 30. 0.039908 0.04867 20.0932 26.1445 1 2458685.8398611 875120218 -593.529069497063 35.2574944689192 -18.7260142295356 6.35699535290271 -215.238453493634 66.5578786702459 -3.25563406152406 1.04288113844831 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 25 875 5 2 ZTF_g 931364911815 0 2.1818 213.674 9.00196 26.1262 8.9102e-06 0.034713 -0.0735512 1.76171e-05 1019 30. 0.041653 0.04945 19.9379 26.1262 1 2458685.864919 875120118 379.875489078859 40.8603501096579 10.3417489235197 1.90734298027411 393.486997972269 71.260938645774 5.55896628743526 1.04535238188952 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 26 875 5 2 ZTF_g 934329031815 0 1.9652 129.968 6.89183 25.5035 0.00014164 0.1352 -0.0714079 0.00028868 981 30. 0.055973 0.072588 19.6805 25.5035 1 2458688.8290394 875120118 -1397.66744264043 27.9204308242484 -55.6847833793997 4.31168988693962 -1691.62661185539 53.6666642900623 -31.7332898726327 1.02871613817602 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 27 875 5 2 ZTF_r 934366271815 0 1.7421 227.427 7.36805 26.0593 4.2936e-06 0.025809 0.0974655 7.36786e-06 1123 30. 0.060335 0.070628 20.1651 26.0593 1 2458688.8662731 875120218 144.46630225054 32.791637524591 4.90070152899594 26.5219095992169 160.523539880136 62.6218316013046 2.58064433799744 1.02265855285221 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 28 875 5 2 ZTF_r 936376231815 0 1.4711 224.985 6.68658 26.0504 3.7119e-06 0.0239656 0.0957282 6.36195e-06 1127 30. 0.05908 0.065602 20.3569 26.0504 1 2458690.8762384 875120218 668.304239094879 29.6362977402989 25.0844779881439 22.4361161450722 -39.0507171326358 54.3635523867939 -0.723163300285977 1.02181141873909 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 29 875 5 2 ZTF_g 937319161815 0 2.0537 199.442 4.70126 26.0848 4.9028e-06 0.0276052 -0.122837 8.46645e-06 1127 30. 0.048422 0.071838 20.5645 26.0848 1 2458691.8191667 875120118 72.9990337610982 21.3382805370362 3.80550671170762 4.46749983188991 325.598946130834 40.5630123866888 8.08105351351813 1.02228876321197 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 30 875 5 2 ZTF_r 937379861815 0 1.8409 231.64 6.25725 26.0894 3.0379e-06 0.0216704 0.101469 5.23542e-06 1120 30. 0.052566 0.063019 20.3951 26.0894 1 2458691.8798611 875120218 202.042118234374 26.9360620370039 8.34377550416069 21.4653827723848 -89.0614953897136 45.4195365698828 -1.97406967258142 1.02816513855707 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 31 875 5 2 ZTF_r 938346271815 0 1.8519 232.748 6.92842 26.0863 2.8728e-06 0.021123 0.0987839 4.92717e-06 1128 30. 0.046298 0.065903 20.2775 26.0863 1 2458692.8462731 875120218 -329.235093245349 26.8356965620032 -13.6473411851063 12.1852915397021 -121.644089289128 52.0180485089406 -2.35424766479319 1.0302868546395 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 32 875 5 2 ZTF_g 939303761815 0 2.1795 205.267 4.66664 26.0872 5.6389e-06 0.0297087 -0.0994187 9.76631e-06 1131 30. 0.044219 0.054228 20.5576 26.0872 1 2458693.8037616 875120118 412.049376564882 22.1563238692743 20.6874212386874 3.21679836432153 333.746792377006 37.102303596714 9.05589582463322 1.04246528338523 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 33 875 5 2 ZTF_r 940187841815 0 1.6778 248.149 6.47766 26.1492 3.3357e-06 0.0227391 0.100463 5.7431e-06 1123 30. 0.048594 0.051544 20.4279 26.1492 1 2458694.6878472 875120218 19.0981876691825 29.0187288821471 0.732096908256173 19.3212084926104 -176.664210941939 52.5405736181649 -3.38508018316539 1.03267525439125 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 34 875 5 2 ZTF_g 940320491815 32 2.8081 8.73007 6.15853 23.117 0.0375631 0.172329 -0.107251 0.146742 24 30. 0.123021 0.111847 17.024 23.117 1 2458694.8204977 875120118 -483.796949833288 34.6057681857115 -15.5513978782721 1.13184951438271 -547.576380949102 54.834723635714 -10.0531980983763 1.0589725948459 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 35 875 5 2 ZTF_r 941277841815 0 1.9291 133.043 8.39958 25.4745 3.05258e-05 0.068429 0.0888173 5.23718e-05 1113 30. 0.049898 0.064281 19.4341 25.4745 1 2458695.7778472 875120218 -1590.55340385246 39.7776578199533 -44.4799047938422 3.27105053600501 -1529.2423006064 76.2182805969404 -20.1991152703541 1.03581841556364 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 36 875 5 2 ZTF_g 941307211815 0 2.0131 150.063 4.9492 25.6925 7.26159e-05 0.102707 -0.0844023 0.000131419 1069 30. 0.044834 0.055072 20.2031 25.6925 1 2458695.8072106 875120118 -1876.26636466229 25.2050234043384 -82.8060730155703 7.72716483518423 -2222.66584898276 47.8918068694976 -46.7227231048927 1.03374645988255 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 37 875 5 2 ZTF_r 942279291815 0 1.5704 241.734 5.77104 26.132 3.3465e-06 0.0227079 0.0987788 5.72286e-06 1120 30. 0.044478 0.052926 20.5567 26.132 1 2458696.779294 875120218 -96.0190021955207 26.4389165536506 -4.0398787950563 18.4735148659408 -234.822571240147 50.4245792339727 -4.68827144141385 1.02786938462237 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 38 875 5 2 ZTF_g 942308501815 0 2.0133 207.588 4.63648 26.1025 5.1701e-06 0.0282545 -0.100512 8.90107e-06 1117 30. 0.046795 0.04844 20.5237 26.1025 1 2458696.8085069 875120118 646.037760350547 24.8686744213368 28.8974863556231 3.09152185522099 567.320733671747 40.7228475869065 14.0250916941626 1.03449590431267 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 39 875 5 2 ZTF_r 943301281815 0 1.6235 240.444 5.99424 26.1178 2.7879e-06 0.0208502 0.0968203 4.80051e-06 1130 30. 0.04226 0.051234 20.4898 26.1178 1 2458697.8012847 875120218 165.929853332886 28.9293926932989 6.38028404647894 24.4790153972747 -149.272181832226 53.0183460888613 -2.83444410569418 1.02937359468795 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 40 875 5 2 ZTF_g 943327781815 0 1.8463 204.857 4.71282 26.0792 5.5751e-06 0.0294709 -0.0900493 9.63746e-06 1129 30. 0.041016 0.049294 20.5972 26.0792 1 2458697.8277894 875120118 531.888879163796 25.420809999747 23.2748197630734 3.22531936369244 546.016366138508 46.1823379418343 11.9026849284196 1.03239993276345 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 41 875 5 2 ZTF_r 944282001815 0 1.7348 51.8493 9.64457 24.4802 0.000152656 0.133411 0.111361 0.00028506 866 30. 0.052575 0.055037 18.2842 24.4802 1 2458698.7820023 875120218 913.386069832898 40.2353324015299 25.2523378651226 2.20562445769309 1135.93270775523 77.4242734362491 14.7703456441135 1.02824720374408 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 42 875 5 2 ZTF_r 945282241815 0 1.9024 241.243 6.38287 26.1165 3.0352e-06 0.0216745 0.1031 5.21387e-06 1126 30. 0.041093 0.04754 20.3808 26.1165 1 2458699.7822454 875120218 325.594167533343 31.3273169694968 11.5613411495534 16.0505129448195 -258.90146879949 51.7984195660848 -5.03191385511663 1.0373275254874 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 43 875 5 2 ZTF_g 945310711815 0 2.4353 205.221 4.91346 26.0785 5.8525e-06 0.030045 -0.0809565 1.01827e-05 1115 30. 0.044644 0.052192 20.4159 26.0785 1 2458699.8107176 875120118 498.906743145593 26.9790139248747 20.5706541544663 3.04293017747972 380.597449244223 44.9773983622084 8.51896305510786 1.04208854769487 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 44 875 5 2 ZTF_r 946278771815 0 1.5485 242.254 5.77716 26.1246 2.6256e-06 0.0201871 0.0989626 4.50796e-06 1127 30. 0.043308 0.051808 20.5553 26.1246 1 2458700.7787731 875120218 -293.296501856546 21.3217419381023 -15.3016759891399 22.6870881724549 93.5997280956187 43.8867339462627 2.14712099025129 1.0263470494097 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 45 875 5 2 ZTF_g 946307281815 0 2.0212 206.99 4.72573 26.0907 5.2637e-06 0.0282873 -0.0845949 9.19867e-06 1109 30. 0.042705 0.052104 20.5042 26.0907 1 2458700.8072801 875120118 469.456680308933 23.3640861405705 22.3512350511768 4.13393296148064 482.157927046059 39.5196959285586 12.2826169842783 1.03939902185053 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 46 875 5 2 ZTF_r 947282631815 0 1.7605 205.139 7.15431 25.9364 5.3183e-06 0.0287016 0.0961457 9.12811e-06 1126 30. 0.043496 0.056189 20.0868 25.9364 1 2458701.7826389 875120218 19.2604410914867 28.4191243307978 0.753894088563156 4.71163819149802 252.499838051446 56.5423099604986 4.4957561720748 1.02919018366866 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 47 875 5 2 ZTF_g 947310871815 0 1.7408 189.156 4.80377 26.0015 6.1942e-06 0.0310039 -0.0950292 1.06838e-05 1121 30. 0.038294 0.051595 20.5407 26.0015 1 2458701.8108796 875120118 475.795346105682 22.9792999588857 23.0323470924275 4.21368925092505 588.497953803882 43.3120705719652 13.6789009058692 1.02882361301553 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 48 875 5 2 ZTF_r 948282021815 0 1.4323 203.365 7.12531 25.9294 3.7215e-06 0.024093 0.0973088 6.3937e-06 1134 30. 0.057037 0.062694 20.207 25.9294 1 2458702.7820255 875120218 121.024136742483 28.1913816316482 4.77540746395874 18.2673173160147 -338.468567958748 52.5490859648961 -6.48437869053204 1.02593577370743 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 49 875 5 2 ZTF_g 948310051815 0 1.7379 190.807 4.80081 26.0014 5.0236e-06 0.0278679 -0.0897661 8.6694e-06 1126 30. 0.04184 0.048234 20.5383 26.0014 1 2458702.8100579 875120118 441.901161852175 24.5609371240795 20.0140514179263 4.182368020181 481.315634515903 44.5066291447395 10.8873067297682 1.03036995037634 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 50 875 5 2 ZTF_r 949283901815 0 1.6441 236.815 7.01757 26.0896 2.9681e-06 0.021449 0.0975634 5.08639e-06 1127 30. 0.04086 0.049821 20.2813 26.0896 1 2458703.7839005 875120218 -292.098543166737 28.2334834375895 -11.5085266432922 11.3104172651429 -229.179323632174 58.2047669798862 -3.96398562410496 1.0286944017378 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 51 875 5 2 ZTF_g 949310491815 0 1.8992 196.074 4.93309 26.0329 5.2335e-06 0.0285262 -0.0925427 9.09584e-06 1124 30. 0.041267 0.047034 20.4904 26.0329 1 2458703.8104977 875120118 533.72783897821 24.476979616977 24.2558685776731 2.58833268725635 459.950042577289 42.8204674925215 10.8137033454411 1.02881914429482 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 52 875 5 2 ZTF_r 950278491815 0 2.3486 248.222 7.85482 26.1416 9.2073e-06 0.0377691 0.103898 1.58535e-05 1126 30. 0.046467 0.063351 19.961 26.1416 1 2458704.7784954 875120218 31.4965905064992 41.9363446164656 0.835464061144516 3.96180735732854 -264.722647891562 69.7281450836245 -3.8220659654188 1.0482709700488 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 53 875 5 2 ZTF_g 950305961815 0 2.3862 209.925 6.98581 26.1221 9.4646e-06 0.0366945 -0.0923982 1.77438e-05 1064 30. 0.056339 0.057684 19.9871 26.1221 1 2458704.8059606 875120118 462.945532121612 37.564796931516 13.7089329627165 1.49718142009861 391.06654771094 62.702006106121 6.27891239625454 1.04065295832704 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 54 875 5 2 ZTF_r 951196301815 0 1.9441 245.625 9.0412 26.1219 4.3441e-06 0.0259873 0.112284 7.46949e-06 1130 30. 0.045015 0.062004 19.9471 26.1219 1 2458705.6963079 875120218 216.700407069555 43.7612840287774 5.50838734411626 4.63182306281616 -64.3087966845402 78.6456091008762 -0.823210867973175 1.04163792490864 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 55 875 5 2 ZTF_g 951224801815 0 1.8769 208.689 8.93624 26.0935 7.3616e-06 0.0321278 -0.0745201 1.40779e-05 1054 30. 0.03813 0.049283 19.9487 26.0935 1 2458705.7248032 875120118 536.724954316733 38.380505653731 15.5559270068387 2.50635606856872 652.399381491164 72.0077232553771 9.12115116502035 1.03478925777949 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 56 875 5 2 ZTF_r 952197061815 0 2.2176 249.033 9.35382 26.1794 7.2393e-06 0.0334694 0.118393 1.24186e-05 1128 30. 0.042479 0.052927 19.8401 26.1794 1 2458706.6970602 875120218 -52.0029507672575 42.8434279412629 -1.35020146991967 7.81058064931436 -308.70337770996 74.7055879251225 -4.16009727453795 1.03867664512477 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 57 875 5 2 ZTF_g 952227541815 0 1.7259 211.319 9.87463 26.1134 8.4287e-06 0.0346545 -0.0739307 1.58909e-05 1054 30. 0.034271 0.046407 19.9061 26.1134 1 2458706.7275463 875120118 567.522601352796 40.2467258528844 15.6858265159538 2.30697126644711 416.282950049461 78.0572274549247 5.36896650487431 1.03200588573564 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 58 875 5 2 ZTF_r 953195741815 0 1.4995 246.924 9.58377 26.1403 4.6223e-06 0.0267373 0.105191 7.90209e-06 1125 30. 0.059133 0.056326 20.0876 26.1403 1 2458707.6957407 875120218 -92.4866445715727 36.9975611844983 -2.78074219871049 15.8540655699621 -218.086959153089 72.9334119215571 -3.01035947155112 1.03281794968768 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 59 875 5 2 ZTF_g 953224451815 0 2.0992 215.178 10.7934 26.1326 9.7341e-06 0.0352127 -0.0756997 1.99507e-05 980 30. 0.03873 0.051781 19.7061 26.1326 1 2458707.724456 875120118 502.223064632719 50.396356969399 11.0854240664897 2.07376643669612 700.481573211743 90.2970646574598 7.80977055660257 1.04531828434432 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 60 875 5 2 ZTF_r 954197101815 0 2.0099 247.116 10.6113 26.1267 4.8356e-06 0.0274528 0.114044 8.30659e-06 1131 30. 0.043066 0.0565 19.7285 26.1267 1 2458708.6971065 875120218 -591.087236280369 45.790796691068 -14.3591318346217 3.15667050936609 -151.63860015242 86.5537336733833 -1.76375863143041 1.03724223019505 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 61 875 5 2 ZTF_g 954225571815 0 2.3308 212.419 12.0189 26.1308 1.09786e-05 0.0360313 -0.0833685 2.34592e-05 922 30. 0.039756 0.055823 19.4619 26.1308 1 2458708.7255787 875120118 551.307402349208 54.2907000557294 11.295960969381 1.51806392590131 489.284786217272 93.6274021641275 5.26106819176628 1.04261986541796 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 62 875 5 2 ZTF_r 955196701815 0 1.9376 248.889 11.3515 26.1459 5.065e-06 0.0280214 0.111369 8.71096e-06 1126 30. 0.043245 0.051151 19.7328 26.1459 1 2458709.6967014 875120218 -389.629537182742 48.81036584102 -8.87962470730696 3.16860277906802 110.540537505344 92.6153748209451 1.20158272425644 1.03864578042484 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 63 875 5 2 ZTF_g 955225171815 0 1.8974 215.22 13.3053 26.1417 9.744e-06 0.0347825 -0.0848493 2.05086e-05 961 30. 0.039468 0.050191 19.5481 26.1417 1 2458709.7251736 875120118 507.825872933134 52.4874667966216 10.7625210010338 1.6393892250161 793.210418303806 101.715453488619 7.85084968625464 1.03129999965625 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 64 875 5 2 ZTF_g 956226711815 0 2.2279 216.803 15.2507 26.1456 1.35314e-05 0.0373774 -0.0661401 3.10542e-05 832 30. 0.04032 0.052144 19.2677 26.1456 1 2458710.726713 875120118 490.869596583908 74.3921846243154 7.33995880082504 1.26598664851308 433.790307069712 129.097371212248 3.38281024350152 1.05255964538937 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 65 875 5 2 ZTF_g 960236871815 0 1.8136 211.383 9.42382 26.1099 7.408e-06 0.0326626 -0.071228 1.39354e-05 1072 30. 0.039226 0.048379 19.9423 26.1099 1 2458714.736875 875120118 450.200422709321 38.724608115774 12.9322373877002 1.92615376371769 304.179653147547 73.7155791474417 4.15418727159348 1.03595616766143 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 66 875 5 2 ZTF_r 960362871815 0 1.8271 239.235 9.79026 26.111 4.3197e-06 0.0256166 0.113767 7.42653e-06 1105 30. 0.045945 0.050012 19.8869 26.111 1 2458714.8628704 875120218 -25.0278036546871 43.1203694020591 -0.64564689626814 4.45457174176326 -56.8488793096566 80.4681943278019 -0.711234547521449 1.0364087523416 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 67 875 5 2 ZTF_r 963316141815 0 1.8898 238.618 7.95369 26.1201 3.2143e-06 0.0221993 0.0958794 5.51725e-06 1118 30. 0.053826 0.052923 20.0738 26.1201 1 2458717.8161458 875120218 -252.75019778239 36.6128408448035 -7.67914516458906 6.51690602279472 -205.071319596065 68.7067343965432 -3.00483625871019 1.03653030914676 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 68 875 5 2 ZTF_r 966331451815 0 1.9781 222.348 6.79301 26.0279 4.7396e-06 0.026994 0.0996302 8.13328e-06 1116 30. 0.064148 0.06955 20.1225 26.0279 1 2458720.8314583 875120218 137.742248364039 31.4310369067575 4.87487248632172 10.9051818139581 -263.613571104907 55.3725615229447 -4.79278935946122 1.03545815877144 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 69 875 5 2 ZTF_g 969270851815 0 1.9576 200.68 4.72477 26.0275 5.5773e-06 0.0295489 -0.0510513 9.76515e-06 1128 30. 0.042663 0.051259 20.5238 26.0275 1 2458723.7708565 875120118 513.414636774016 24.7975118920029 23.0311137109328 4.5808979666961 390.693646676895 40.0431536532449 9.82252782265351 1.04109733032589 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 70 875 5 2 ZTF_r 972308681815 0 1.902 238.699 6.59482 26.1068 3.0302e-06 0.0215922 0.099768 5.22638e-06 1118 30. 0.051832 0.06061 20.2668 26.1068 1 2458726.8086806 875120218 -752.622003588527 31.126434995759 -26.8969062841916 10.0544288695515 -252.089894647576 59.3553853445747 -4.27573223758362 1.0405790001317 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 71 875 5 2 ZTF_r 978242831815 0 1.4545 230.406 7.47657 26.0794 4.0677e-06 0.0249469 0.0974438 6.98343e-06 1108 30. 0.057909 0.062832 20.2977 26.0794 1 2458732.7428356 875120218 531.594685899297 31.7104582590441 18.6480280484612 15.9288791674406 -139.287741262854 57.5067458128968 -2.43842440103294 1.02818555583762 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 72 875 5 2 ZTF_r 981300261815 0 2.8753 236.345 10.0172 26.1553 9.1256e-06 0.0375273 0.124005 1.56447e-05 1120 30. 0.054603 0.064387 19.5364 26.1553 1 2458735.8002662 875120218 -541.616283019902 53.7363280773066 -11.2118822149996 7.46767093881916 -63.8819474448382 81.4119429520589 -0.789960215962329 1.0676642848402 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 73 875 5 2 ZTF_g 985138571815 0 2.1575 203.657 13.6355 26.0709 1.33856e-05 0.0393678 -0.0694082 2.91399e-05 907 30. 0.042535 0.071737 19.3427 26.0709 1 2458739.6385764 875120118 514.12938583477 65.1715414226346 8.77544675469567 1.6271816965953 622.713889346532 116.71786591436 5.37113918514457 1.0404547998776 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 74 875 5 2 ZTF_r 991120181815 0 1.3441 246.6 8.48124 26.1187 5.1698e-06 0.0284133 0.103491 8.89433e-06 1132 30. 0.056765 0.079458 20.2395 26.1187 1 2458745.6201852 875120218 -172.760333648093 29.9801686839822 -6.41009938595396 23.7770717337963 -382.841186505881 62.0205269842919 -6.21438840758878 1.02503078262186 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 75 875 5 2 ZTF_r 994145641815 0 1.7774 233.886 7.23584 26.0749 2.7132e-06 0.0205431 0.100371 4.65391e-06 1130 30. 0.047382 0.055696 20.1939 26.0749 1 2458748.6456481 875120218 -185.358756798406 30.9249371227641 -6.66743950264498 7.42403062404228 -181.768211408774 59.5872070362432 -3.07100197965859 1.03459300475317 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 76 875 5 2 ZTF_g 994265091815 0 2.1897 177.253 5.83578 25.9235 7.8549e-06 0.0335821 -0.086954 1.45253e-05 1066 30. 0.055572 0.052061 20.0821 25.9235 1 2458748.7650926 875120118 415.399023757507 32.3291046382174 14.293105382214 1.78086527929879 348.44933071985 55.9021750474003 6.2751790375384 1.0413268830221 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 77 875 5 2 ZTF_r 997144821815 0 2.6902 230.888 7.24477 26.0748 4.5348e-06 0.0266006 0.0961307 7.7787e-06 1134 30. 0.061431 0.064977 19.8696 26.0748 1 2458751.6448264 875120218 -57.5046385108673 37.8342489175584 -1.69072339437332 1.99200449752391 15.2100248499157 60.7162622260879 0.252197099771534 1.05958957636762 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 78 875 5 2 ZTF_r 1007144801815 0 1.6574 242.88 8.0437 26.1142 3.2709e-06 0.0225885 0.104194 5.62694e-06 1132 30. 0.040378 0.05155 20.1702 26.1142 1 2458761.6448032 875120218 -356.396763986256 33.5737570643867 -11.8083334792025 8.65337312135804 -216.966147396111 65.7555124308289 -3.32181164448721 1.03516165482782 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 79 875 5 2 ZTF_g 1010202321815 0 1.9886 195.517 9.17812 26.0376 9.4805e-06 0.0355935 -0.0757486 1.89036e-05 1012 30. 0.056193 0.062361 19.8058 26.0376 1 2458764.7023264 875120118 327.254673580579 41.4366656406762 8.78528505617273 2.23951712912009 600.308122429595 78.0094839379393 7.747150752255 1.03191287033841 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 80 875 5 2 ZTF_g 1016120011815 0 2.4026 196.03 14.0918 26.0487 1.48789e-05 0.0387603 -0.0925125 3.44447e-05 810 30. 0.045476 0.061757 19.1856 26.0487 1 2458770.6200116 875120118 268.701539566104 67.0282006399686 4.45930723217556 1.52747581539788 348.643398060859 115.75613001753 3.03216366470449 1.03801751621557 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 81 875 5 2 ZTF_r 1016199391815 0 2.1517 233.008 14.2038 26.0888 6.4156e-06 0.0313616 0.105654 1.09879e-05 1115 30. 0.051037 0.055692 19.3275 26.0888 1 2458770.6993981 875120218 -531.588709907516 68.7328799587402 -8.60331864168226 1.64758916983531 -216.654737296324 123.684290833601 -1.76347309708608 1.04462335818677 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 82 875 5 2 ZTF_r 1019197001815 0 1.5291 86.001 17.7872 25.0015 1.79495e-05 0.0433232 0.0960405 3.47975e-05 771 30. 0.051472 0.058568 18.2339 25.0015 1 2458773.6970023 875120218 -664.848697559125 66.7232511054162 -11.0840997156246 2.62997694952364 -994.418140846497 143.538623398469 -6.97453814545591 1.02405304310603 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 83 875 5 2 ZTF_r 1022198781815 0 3.0505 236.344 7.68788 26.1355 4.4073e-06 0.026123 0.0703679 7.58153e-06 1119 30. 0.054875 0.061473 19.7135 26.1355 1 2458776.6987847 875120218 1200.73718753392 46.8903377254715 28.4852084274344 8.34115893666061 -62.0332250778097 67.1093951379684 -0.93058538658251 1.04558658229614 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 84 875 5 2 ZTF_r 1025092281815 0 1.5956 243.592 9.43749 26.1312 3.7531e-06 0.0241089 0.0984253 6.43137e-06 1127 30. 0.04082 0.048341 20.0403 26.1312 1 2458779.5922801 875120218 -178.722554114128 35.6292842486273 -5.57990834637638 8.95383999802654 -279.610256243965 73.1648479080959 -3.84738649030897 1.02772900338752 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 85 875 5 2 ZTF_g 1025116411815 0 1.8104 205.593 6.31681 26.0895 6.5145e-06 0.0315481 -0.10836 1.15015e-05 1111 30. 0.040302 0.047717 20.3327 26.0895 1 2458779.616412 875120118 563.554949685595 27.6612372776688 22.6631079568891 2.81476843390434 506.617233275459 50.4959966726747 10.1003913794565 1.03050388137039 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 86 875 5 2 ZTF_r 1029089461815 0 1.5666 244.689 9.05824 26.1354 3.1264e-06 0.0220413 0.0979566 5.36685e-06 1128 30. 0.040175 0.056299 20.1111 26.1354 1 2458783.5894676 875120218 46.0505520583824 37.3446827737146 1.371705460131 11.8347009381697 66.3339739628589 73.8345681680276 0.904464382347885 1.03003051842534 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 87 875 5 2 ZTF_g 1029116091815 0 2.1271 210.729 6.27955 26.0961 7.2158e-06 0.0329482 -0.0926996 1.2827e-05 1098 30. 0.045129 0.049906 20.233 26.0961 1 2458783.6160995 875120118 530.443317162744 30.7449322246793 19.1920003717147 2.06268206724161 331.138606462144 52.5282893606462 6.34646298378134 1.0420017353383 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 88 875 5 2 ZTF_r 1033117091815 0 3.3259 242.029 8.92649 26.1292 7.8579e-06 0.035068 0.10671 1.35305e-05 1128 30. 0.059566 0.069699 19.5106 26.1292 1 2458787.6170949 875120218 -598.171988248704 56.4906594111476 -11.7788862688915 1.05118961989077 -231.241269751761 70.9741185590495 -3.28005049917315 1.1099960005205 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 56
 89 875 5 2 ZTF_g 1034113241815 0 3.3507 203.454 6.73943 26.0656 1.74805e-05 0.0464291 -0.0641615 3.69338e-05 937 30. 0.076751 0.077729 19.7339 26.0656 3 2458788.6132407 875120118 286.341389886113 44.2939926073401 7.19107967997391 1.70064858145667 275.327627988509 60.3452659309829 4.59326794119981 1.10789619266321 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 56
 90 875 5 2 ZTF_g 1035121221815 0 2.6008 206.196 7.08387 26.075 9.6524e-06 0.0362987 -0.0753798 1.88419e-05 1026 30. 0.049832 0.057302 19.8908 26.075 3 2458789.6212269 875120118 439.950911113336 38.5466910849915 12.6961463265279 1.8917448357468 402.035849703737 60.2441842843691 6.71838434017276 1.06377146444529 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 91 875 5 2 ZTF_r 1037095681815 0 1.518 239.818 9.17212 26.1043 3.7919e-06 0.0242975 0.0975421 6.52629e-06 1127 30. 0.049002 0.063742 20.0901 26.1043 1 2458791.5956829 875120218 -528.819356838502 33.8895672173079 -17.3578576306426 18.2589326231809 -265.997021894395 71.9917226644685 -3.71971272849032 1.02712159429925 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 92 875 5 2 ZTF_g 1037148211815 0 2.5255 198.785 7.82772 26.0197 1.22343e-05 0.0398403 -0.0398226 2.47784e-05 977 30. 0.057867 0.057371 19.77 26.0197 1 2458791.6482176 875120118 436.576273462653 42.126022400629 11.5282789409295 2.53382372968412 344.782037388953 64.8484089955736 5.35254711139426 1.06316484521186 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 93 875 5 2 ZTF_r 1039099391815 0 2.6352 238.384 10.992 26.0966 1.18468e-05 0.04274 0.107869 2.03519e-05 1122 30. 0.081089 0.062324 19.4714 26.0966 1 2458793.5993981 875120218 36.6416375314335 60.9659854195854 0.668562598999696 6.80255900193818 -351.592861108945 95.7346070240684 -3.69731354481237 1.06057809322493 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 94 875 5 2 ZTF_g 1039155891815 0 2.4129 195.032 9.54222 26.0188 1.33573e-05 0.0404103 -0.0482577 2.81801e-05 948 30. 0.079944 0.057613 19.6116 26.0188 1 2458793.6558912 875120118 262.282084545405 47.6854981031605 6.11838926539159 2.55593058492305 422.788751600891 78.4219929724455 5.42751136556281 1.05352199340047 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 95 875 5 2 ZTF_r 1040102991815 0 1.4295 231.927 10.8015 26.0694 5.9069e-06 0.0302276 0.0964912 1.01413e-05 1118 30. 0.056024 0.071704 19.9161 26.0694 1 2458794.6029977 875120218 -392.491654222116 40.33388378631 -10.8246829515255 15.7513688747335 -357.558268665183 85.6755865105776 -4.20150545607625 1.02702666231116 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 96 875 5 2 ZTF_g 1040152171815 0 1.8004 195.413 10.2751 26.0098 9.2174e-06 0.0346922 -0.0431084 1.84837e-05 991 30. 0.046609 0.050525 19.7453 26.0098 1 2458794.6521759 875120118 636.033388389498 40.1841727043517 17.606769708765 2.60408410862345 312.14175091629 70.8782288051836 4.43357641500173 1.04191559193328 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 97 875 5 2 ZTF_r 1041081361815 0 1.7102 236.111 11.3989 26.1061 3.7904e-06 0.0243087 0.0997398 6.51127e-06 1132 30. 0.046655 0.05229 19.7515 26.1061 1 2458795.5813657 875120218 -488.959554433198 46.4373800960689 -11.7127811358523 5.20385798814835 -32.3015465486672 93.3480508796948 -0.348363988499866 1.03105172678247 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 98 875 5 2 ZTF_g 1041133711815 0 2.6432 198.347 11.1569 26.0344 1.61162e-05 0.0412829 -0.0371293 3.6464e-05 841 30. 0.050709 0.057736 19.3726 26.0344 1 2458795.6337153 875120118 561.976593108046 63.2108380403805 9.88966270893879 1.25429957690704 600.974723505743 96.8374649388918 6.24781248897183 1.07535328314021 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 99 875 5 2 ZTF_r 1042101531815 0 2.0097 239.902 11.5373 26.1193 4.7781e-06 0.027093 0.105175 8.23305e-06 1114 30. 0.055569 0.058336 19.6281 26.1193 1 2458796.6015394 875120218 -502.205411461515 55.3375249026166 -10.0952355980293 2.06391592167853 -282.878011284945 103.725637276686 -2.74554313131533 1.03676361376349 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 100 875 5 2 ZTF_g 1042140031815 0 2.7355 201.36 12.2662 26.0584 1.99833e-05 0.0449032 -0.0492545 4.57211e-05 801 30. 0.070419 0.08007 19.2691 26.0584 1 2458796.6400347 875120118 969.53924964645 68.2252626957444 15.8079291129549 1.46922703170959 808.212392782408 104.438063507757 7.79079697976011 1.06240859586006 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 101 875 5 2 ZTF_r 1043094661815 0 1.4617 235.838 12.672 26.094 4.3696e-06 0.0260568 0.0998396 7.49918e-06 1128 30. 0.058191 0.061651 19.7495 26.094 1 2458797.5946644 875120218 -81.2250504601922 49.3790423605202 -1.82979369918118 8.08374203706886 -405.183810028428 104.629581971259 -3.89863687320506 1.0307540268874 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 102 875 5 2 ZTF_g 1043137801815 0 1.9827 196.445 13.6137 26.0255 1.26015e-05 0.0375416 -0.0561596 2.75131e-05 878 30. 0.055636 0.054212 19.387 26.0255 1 2458797.6378009 875120118 933.124148553339 63.8058102087319 16.2679939475309 1.86604425251931 230.961311859917 113.167437743578 2.05462679212091 1.04639229428085 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 103 875 5 2 ZTF_g 1044107801815 0 2.2236 200.342 14.3754 26.0459 1.37631e-05 0.0377331 -0.0556812 3.14379e-05 829 30. 0.056193 0.071787 19.245 26.0459 1 2458798.6078009 875120118 889.071107420726 70.8498546679563 13.9589365877966 1.53278764054679 452.413933981633 123.601365047187 3.68491859036277 1.04172413906974 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 104 875 5 2 ZTF_r 1051079891815 0 3.2293 238.814 8.98263 26.1127 1.22532e-05 0.0436326 0.103984 2.10744e-05 1130 30. 0.080903 0.088145 19.5118 26.1127 1 2458805.5798958 875120218 -234.384296439479 59.3177089010131 -4.39540546304026 1.37824372253992 -128.580488666377 84.2801891907294 -1.53590644371324 1.09476816389302 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 105 875 5 2 ZTF_g 1051099051815 0 4.3749 190.204 6.3321 25.9958 3.17918e-05 0.0526909 -0.054445 7.75225e-05 728 30. 0.11918 0.115537 19.4772 25.9958 1 2458805.5990509 875120118 -99.0153470358903 49.2930268628236 -2.2344561074154 1.36867686055197 93.2992311421246 60.360266298061 1.55611650830054 1.18043612937242 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 106 875 5 2 ZTF_g 1096538041815 0 4.0802 221.031 5.31076 26.1721 1.27562e-05 0.0384558 -0.0893509 2.74794e-05 896 30. 0.096709 0.087658 19.8523 26.1721 1 2458851.038044 875120118 820.190804856638 44.2939445413771 20.5980135571064 2.06381845032859 767.180412305811 54.5771272498195 14.1514853463618 1.11119919932613 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 107 875 5 2 ZTF_g 1097526261815 0 3.5773 106.164 7.27948 25.367 4.83806e-05 0.0560745 -0.0588717 0.000126833 565 30. 0.084301 0.08389 18.8734 25.367 1 2458852.0262616 875120118 646.150304542116 50.5309623731964 14.2242961224847 1.19891006376517 524.342809955667 66.2346554214993 7.96975972154585 1.10282328993102 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 108 875 5 2 ZTF_g 1098529081815 0 2.0651 226.844 5.52544 26.1917 6.6621e-06 0.0316817 -0.100433 1.16123e-05 1092 30. 0.075133 0.052383 20.3846 26.1917 1 2458853.0290856 875120118 459.041051076438 27.1109396682429 18.8348322198485 4.39909905337878 459.094984607832 47.113530675675 9.81006961513466 1.03546861544884 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 109 875 5 2 ZTF_r 1098559451815 0 1.7632 269.917 7.17613 26.2495 3.2867e-06 0.0223467 0.100859 5.69226e-06 1100 30. 0.051365 0.048969 20.3808 26.2495 1 2458853.059456 875120218 -324.123586684349 30.6890250764998 -11.7484979410148 11.5372419249607 -186.208651070512 59.532480987177 -3.14891591851091 1.03105377465862 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 110 875 5 2 ZTF_g 1099532261815 0 3.1602 152.702 5.9667 25.7817 0.000270252 0.168342 -0.011899 0.000602122 837 30. 0.068177 0.058867 19.6252 25.7817 1 2458854.0322685 875120118 3355.57320937376 47.4658757979523 78.639369161381 4.0208625320859 3749.57137205717 58.9202983032452 64.0666300016222 1.09331987792907 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 111 875 5 2 ZTF_r 1100575631815 8 5.6139 261.566 10.6567 26.2597 1.84669e-05 0.0438845 0.0929657 3.60591e-05 766 30. 0.091305 0.083231 18.9844 26.2597 1 2458855.0756366 875120218 114.539037756504 107.272924670979 1.18773132345876 0.998932995801355 98.1236446432997 122.095544039964 0.8090754974905 1.40354656315669 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 112 875 5 2 ZTF_g 1107512191815 0 3.7593 216.906 13.926 26.1462 2.47413e-05 0.039393 -0.0570052 6.56571e-05 572 30. 0.071746 0.069507 18.9342 26.1462 3 2458862.0121991 875120118 716.517361545973 97.2355530291439 8.19702822508886 1.13386155834953 903.880624865866 125.622265711035 7.24368652108377 1.14465092261492 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 113 875 5 2 ZTF_g 1107513291815 0 3.5846 217.38 13.8963 26.1562 2.31219e-05 0.039848 -0.0678026 6.01348e-05 600 30. 0.064152 0.067318 18.9867 26.1562 1 2458862.0132986 875120118 818.233580185176 93.5739118081675 9.72696413803258 1.15908961988034 850.329570193074 123.39234706061 6.93767976024856 1.13774405399959 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 114 875 5 2 ZTF_r 1107532111815 0 3.3961 260.085 12.0974 26.2207 1.01715e-05 0.0387797 0.10167 1.77437e-05 1070 30. 0.068206 0.063582 19.2635 26.2207 1 2458862.0321181 875120218 -149.236942629794 75.5120346996433 -2.19844179365988 1.19326939475498 57.2530204201314 102.794506526841 0.560716956130902 1.1202569127576 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 115 875 5 2 ZTF_r 1107533031815 0 2.9935 262.245 12.0664 26.2195 7.4488e-06 0.0335657 0.103123 1.28599e-05 1096 30. 0.061022 0.061398 19.3741 26.2195 3 2458862.0330324 875120218 -525.108643064511 69.2306497618781 -8.43734019048682 1.20963199804898 -435.549388381501 101.896355385822 -4.30322396626714 1.09270868028847 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 116 875 5 2 ZTF_r 1112533921815 0 2.0182 268.669 8.22714 26.2401 2.9504e-06 0.021293 0.0959052 5.06478e-06 1108 30. 0.04661 0.048207 20.0998 26.2401 1 2458867.0339236 875120218 276.03936562648 38.3773929356771 8.0011120599556 4.59342225156352 -393.746847062348 69.2124512058951 -5.72727519145774 1.03688073901857 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 117 875 5 2 ZTF_g 1112575311815 0 2.2871 228.672 10.5273 26.2274 1.03026e-05 0.0361413 -0.102755 2.12912e-05 978 30. 0.046557 0.050453 19.7408 26.2274 1 2458867.0753125 875120118 543.669217292794 51.1705318811278 11.8186974109947 1.3536398302893 589.378664934058 90.5256825318365 6.55447324513201 1.03732963938722 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 118 875 5 2 ZTF_g 1121470671815 0 4.2421 216.949 4.8447 26.138 1.44586e-05 0.0411026 -0.0823113 3.10129e-05 907 30. 0.119419 0.095621 19.8624 26.138 1 2458875.9706713 875120118 373.538159958258 43.9307459278994 9.4584767085521 2.44692165716368 251.718202680703 53.5526174808593 4.73204767906846 1.14187685947031 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 119 875 5 2 ZTF_r 1121546181815 0 3.4365 264.807 6.27926 26.2314 7.5022e-06 0.0339885 0.0976875 1.2949e-05 1106 30. 0.088024 0.075923 19.9534 26.2314 1 2458876.0461806 875120218 207.487403675685 42.1651247381542 5.47385322297945 2.57397267285795 -99.5102514312546 56.6256656937674 -1.76917052493007 1.10067593807829 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 120 875 5 2 ZTF_r 1123495481815 0 2.4389 260.3 6.74647 26.199 3.8418e-06 0.0242025 0.099597 6.64156e-06 1102 30. 0.078271 0.062998 20.1245 26.199 1 2458877.9954861 875120218 -569.476292307845 36.5397866374677 -17.3366205102921 2.89876027231022 -280.028854294925 62.6479417323974 -4.4999860640952 1.04522374874119 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 121 875 5 2 ZTF_g 1123541661815 0 4.5796 221.903 5.48642 26.169 2.30026e-05 0.048964 -0.0816464 5.31151e-05 831 30. 0.137717 0.085355 19.7178 26.169 1 2458878.0416667 875120118 799.412175549857 49.8148644591116 17.8511667438833 2.22264269745729 783.120613790311 58.8112379712642 13.4055157377605 1.1744989880079 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 122 875 5 2 ZTF_g 1125489511815 0 4.0544 222.252 5.9296 26.1572 1.57899e-05 0.0422136 -0.0687942 3.47579e-05 884 30. 0.088432 0.076325 19.758 26.1572 1 2458879.9895139 875120118 721.424280067678 47.7903009752912 16.7921300930635 1.52571340967058 614.768844177531 58.8523097534203 10.5163136384425 1.14186875132469 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 123 875 5 2 ZTF_r 1125537911815 8 5.6894 253.592 7.68701 26.2107 1.84694e-05 0.0471781 0.11286 3.38513e-05 875 30. 0.078862 0.087882 19.2892 26.2107 1 2458880.0379167 875120218 -748.300857986971 79.7392938247818 -10.4389942666739 1.4995623028037 -697.55469617814 91.4445855930742 -7.67954453110708 1.44941987127975 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 124 875 5 2 ZTF_g 1126456801815 0 2.8591 222.862 5.9552 26.1594 1.09353e-05 0.0386654 -0.077111 2.10357e-05 1027 30. 0.082529 0.074384 20.0377 26.1594 1 2458880.9568056 875120118 528.893551203892 39.1657594952776 15.0216113038954 2.06328964833779 453.467328361988 58.5258097765957 7.80034413280802 1.06724222373118 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 125 875 5 2 ZTF_r 1126537891815 0 2.4869 266.423 7.0905 26.2341 4.7162e-06 0.0268792 0.101573 8.13242e-06 1110 30. 0.064565 0.06268 20.0839 26.2341 1 2458881.0378935 875120218 -820.975899584227 37.6311263560387 -24.2682238227432 4.80442068936265 -169.768197191167 62.9231440769364 -2.71619605590389 1.06007810830723 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 126 875 5 2 ZTF_g 1127469521815 0 2.1153 224.401 5.83768 26.1883 7.0473e-06 0.0322574 -0.110151 1.24756e-05 1086 30. 0.06882 0.056318 20.3553 26.1883 1 2458881.9695255 875120118 679.434655227179 29.5615516166112 25.5667350233526 3.87088651613252 605.121050955064 50.2589792733519 12.1211489938045 1.03431400002719 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 127 875 5 2 ZTF_r 1127552251815 0 1.9566 270.145 7.18365 26.2397 3.1187e-06 0.0218662 0.100195 5.35588e-06 1115 30. 0.050233 0.050306 20.2683 26.2397 1 2458882.0522569 875120218 74.7777033019807 33.039357738891 2.5176498376162 3.53957304847437 -187.46798446596 60.8350976185545 -3.10233071886662 1.03855633511503 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 128 875 5 2 ZTF_g 1132451241815 0 2.2242 225.662 14.7693 26.1852 1.11494e-05 0.0346399 -0.0706316 2.49321e-05 849 30. 0.047894 0.05883 19.3544 26.1852 1 2458886.95125 875120118 658.782056668224 70.6673464141961 10.3699766650016 1.55404480410751 431.010994774201 122.469860064387 3.54302583830877 1.0476024175385 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 129 875 5 2 ZTF_r 1132520251815 0 1.6494 271.207 12.1594 26.2581 3.8121e-06 0.024126 0.0993314 6.58447e-06 1104 30. 0.044293 0.054691 19.8755 26.2581 1 2458887.0202546 875120218 -47.7884081945429 47.9049376450486 -1.10967828248225 6.80944332797608 -228.880900107093 98.1276943053763 -2.34818954800746 1.02923286043088 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 130 875 5 2 ZTF_g 1133436701815 0 1.9439 215.623 18.1672 26.1687 1.39338e-05 0.0372376 -0.066916 3.25545e-05 812 30. 0.048858 0.053174 19.2211 26.1687 1 2458887.9367014 875120118 542.844738085447 81.7842353781066 7.38347546137404 1.51687460458874 574.021922265116 157.167415089478 3.67689442884117 1.03238341836647 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 131 875 5 2 ZTF_r 1133524091815 0 2.0086 265.802 14.2531 26.2612 6.0421e-06 0.030627 0.0965164 1.03721e-05 1115 30. 0.056898 0.054627 19.5361 26.2612 1 2458888.0240972 875120218 456.168371866457 64.8571115665801 7.82388337731618 4.39769495327741 45.5220356488299 121.462084593279 0.377308106735448 1.03000545683868 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 132 875 5 2 ZTF_r 1134447261815 0 3.0903 264.133 18.5909 26.231 1.1587e-05 0.0393031 0.105797 2.09828e-05 966 30. 0.064259 0.064086 18.9323 26.231 1 2458888.9472685 875120218 185.717714056515 116.053389126362 1.78012419384748 1.08367023692985 445.40223101941 167.599382349996 2.67543969663987 1.10778354766116 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 133 875 5 2 ZTF_r 1136451341815 8 5.7258 251.902 13.4185 26.1966 3.07658e-05 0.050593 0.106379 6.39214e-05 615 30. 0.10856 0.155197 18.6354 26.1966 1 2458890.9513426 875120218 -131.36987066165 132.635488242873 -1.10176972142797 1.54132814162478 -79.6335143410165 150.116691638752 -0.534050209651134 1.38830917355572 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 134 875 5 2 ZTF_g 1136523041815 0 4.4363 211.653 14.2008 26.1386 3.56522e-05 0.0416509 -0.0908835 0.00010032 482 30. 0.084228 0.094821 18.7362 26.1386 1 2458891.023044 875120118 623.610299797355 108.828163803812 6.37421604267488 1.07156624288852 719.736805906517 131.606313010269 5.5056954193964 1.17563085252687 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 135 875 5 2 ZTF_g 1137431791815 0 3.0424 220.56 12.4279 26.172 1.71796e-05 0.040107 -0.0775534 4.08834e-05 767 30. 0.066493 0.077491 19.2625 26.172 1 2458891.931794 875120118 413.152965983005 71.9679580711783 6.38596443061686 1.79358604721985 439.897787534353 105.450250160603 4.19971051532253 1.06903817319783 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 136 875 5 2 ZTF_r 1138515401815 0 2.027 263.887 10.2715 26.213 3.5752e-06 0.0234231 0.10615 6.14159e-06 1108 30. 0.059791 0.054424 19.8347 26.213 1 2458893.0154051 875120218 575.24461812533 47.1998851240753 13.5570882666936 7.36640232229403 -404.968932213643 83.5008606941721 -4.88254154367546 1.03355184068276 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 137 875 5 2 ZTF_g 1138555831815 0 2.4071 227.122 10.4103 26.2133 9.9185e-06 0.0354558 -0.0927823 2.04974e-05 976 30. 0.068397 0.067947 19.6666 26.2133 1 2458893.0558333 875120118 829.024933699292 52.4861628754164 17.5702349866337 1.98426656653359 710.364045387314 87.7310914080626 8.15159570712926 1.03856343685825 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 138 875 5 2 ZTF_g 1139487211815 0 2.1332 222.706 9.10194 26.1855 6.637e-06 0.0302944 -0.0864125 1.28133e-05 1032 30. 0.055143 0.05008 19.8879 26.1855 1 2458893.9872106 875120118 793.512188659379 41.4291578919532 21.3060183855953 2.28248147281713 567.660242109927 72.3955518780871 7.89390303237395 1.03667493468287 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 139 875 5 2 ZTF_r 1139530971815 0 1.6723 265.996 9.15506 26.2254 3.8379e-06 0.024374 0.101141 6.58789e-06 1119 30. 0.042484 0.05283 20.136 26.2254 1 2458894.0309722 875120218 782.974874508119 40.3069021294119 21.6084296297822 15.6327252127314 79.3853011771817 74.4358428872798 1.07367583475962 1.02921489965549 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 140 875 5 2 ZTF_r 1140533151815 0 1.8401 267.435 8.43336 26.2315 3.3185e-06 0.022835 0.101068 5.71821e-06 1134 30. 0.047858 0.053764 20.1387 26.2315 1 2458895.0331597 875120218 null null null null null null null null 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 61
 141 875 5 2 ZTF_g 1140550981815 0 2.2119 229.229 7.88744 26.2204 6.8503e-06 0.0316527 -0.104859 1.26928e-05 1076 30. 0.056753 0.056681 20.0416 26.2204 1 2458895.0509838 875120118 null null null null null null null null 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 61
 142 875 5 2 ZTF_r 1141489301815 0 2.0037 263.351 7.72723 26.2261 3.4002e-06 0.0229013 0.0983134 5.8526e-06 1111 30. 0.05531 0.050747 20.1575 26.2261 1 2458895.9893056 875120218 -110.365016816048 35.578021986275 -3.45067800582587 7.21099772688663 -146.986230967216 65.0723574546316 -2.27402536926357 1.0315753072537 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 143 875 5 2 ZTF_g 1141529151815 0 2.4806 232.025 6.93376 26.2217 1.24673e-05 0.0425664 -0.0960773 2.27181e-05 1070 30. 0.087375 0.059867 20.0545 26.2217 1 2458896.0291551 875120118 855.403175631186 40.1354679691022 23.7081315418292 2.03102329805942 570.585554124192 64.214543789425 8.94545762940394 1.03760257724709 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 144 875 5 2 ZTF_r 1146429201815 0 2.2838 256.325 7.61472 26.1984 3.5758e-06 0.0231772 0.09405 6.18765e-06 1093 30. 0.051425 0.052075 20.0468 26.1984 1 2458900.9292014 875120218 828.377417688904 38.8642161415707 23.7100865575012 6.65244623619875 -117.066818142576 62.1790136476114 -1.89541877531411 1.03787413571057 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 145 875 5 2 ZTF_g 1146536741815 0 2.5292 84.1645 7.34542 25.1179 3.29374e-05 0.0509086 -0.0899829 8.2685e-05 673 30. 0.051205 0.064878 18.9285 25.1179 1 2458901.0367477 875120118 496.002469438116 36.6585426317972 15.0509337567692 1.3790898638403 687.070700811238 59.5028314958354 11.6246259904483 1.04366977095471 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 146 875 5 2 ZTF_g 1159518751815 0 2.0123 160.923 5.75619 25.8273 1.29656e-05 0.0433473 -0.0987345 2.38098e-05 1069 30. 0.054763 0.053636 20.1002 25.8273 1 2458914.01875 875120118 905.497170076726 27.6484148538308 36.4310477115203 3.13815504933026 857.941359129103 44.780821042654 19.2877134325366 1.03616449525579 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
 147 875 5 2 ZTF_r 1186449401815 33554480 4.9279 6.60999 10.6536 23.0968 0.098863 0.110092 -1.10611 0.325648 13 30. 0.082641 0.10322 16.0269 23.0968 1 2458940.9494097 875120218 207.097293216276 67.3530964516685 3.42035872708272 1.08339612029115 196.068881276083 89.0205235309992 2.21734728849967 1.09175935651848 0.962100987934687 15.1069997787476 0.0179999992251396 0.405000001192093 -0.0370000004768372 2458634.845069 2458699.782245 0
 148 875 5 2 ZTF_g 1186470101815 0 2.4485 176.562 5.45935 25.922 1.04554e-05 0.0389489 -0.107064 1.93331e-05 1067 30. 0.072942 0.069886 20.0681 25.922 1 2458940.9701042 875120118 451.708070563543 29.9932364375313 16.7528739206545 2.72404971998843 637.175033452742 49.2691343314105 13.0196410525098 1.04624669380343 0.928810053037253 15.8219997406006 0.0149999996647239 0.351000010967255 0.00899999961256981 2458634.743924 2458695.807211 0
# ------------------------------END---------------------------------
