# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 15:13:49
#
# Requested input R.A. = 283.93408750000003 degrees
# Requested input Dec. = 64.55326944444444 degrees
# Requested JD start = 2459165.926 days
# Requested JD end = 2459665.926 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 827 15 2 ZTF_r 1413113135815 0 2.4864 225.014 8.58922 26.3162 2.0558e-06 0.0230821 0.0912169 4.05025e-06 1778 30. 0.048339 0.063645 19.9931 26.3162 1 2459167.6131366 827120258 21.3868323424348 41.17260860341 0.577820415447651 0.96828512505877 -4.22264295874764 67.2971467918357 -0.0631688400575685 1.06706666863858 null null null null null 2458198.924745 2458261.843900 57
 1 827 15 2 ZTF_g 1413179285815 8 4.9807 195.202 7.6951 26.3416 1.19227e-05 0.0417347 -0.0451426 3.22492e-05 1166 30. 0.082765 0.091164 19.5384 26.3416 1 2459167.6792824 827120158 -54.1728758790415 66.3303610735642 -0.908498744139161 0.97838169699477 -76.6112130310199 77.6461203422179 -0.993316776403924 1.28482842656371 null null null null null 2458203.901736 2458254.932627 57
 2 827 15 2 ZTF_g 1415110465815 0 2.5149 206.238 6.93703 26.3839 3.6158e-06 0.030283 -0.0637288 7.3192e-06 1750 30. 0.052553 0.062073 20.3127 26.3839 1 2459169.610463 827120158 54.216423621382 33.8580040852708 1.78124768964795 1.08469696999155 62.1867224556469 54.3769154133876 1.15132594655929 1.0852172541293 null null null null null 2458203.901736 2458254.932627 57
 3 827 15 2 ZTF_r 1415155785815 0 2.4783 219.959 9.36742 26.289 2.0936e-06 0.0233591 0.0943098 4.13836e-06 1776 30. 0.055708 0.062646 19.8698 26.289 1 2459169.655787 827120258 86.5434925044498 49.0451209996776 1.96287845509756 1.00886751525947 139.430602373256 80.4267758851956 1.74531023974822 1.06826495272578 null null null null null 2458198.924745 2458261.843900 57
 4 827 15 2 ZTF_r 1417095525815 0 1.6661 209.056 9.35126 26.2226 1.8229e-06 0.0217223 0.0929765 3.60457e-06 1776 30. 0.044333 0.058403 20.1596 26.2226 1 2459171.5955208 827120258 37.8201148472911 31.8354361906703 1.32149900271892 1.07809832818664 159.496111701381 62.1968069333982 2.58164904449558 1.04533821738029 null null null null null 2458198.924745 2458261.843900 57
 5 827 15 2 ZTF_g 1417162255815 0 2.2583 191.917 8.01094 26.3158 4.0891e-06 0.0322358 -0.0572898 8.28452e-06 1747 30. 0.059048 0.056756 20.1855 26.3158 1 2459171.6622569 827120158 -9.88040318633679 35.9171446129196 -0.306004395554497 0.913167869736256 -11.1622581961394 62.0980156114724 -0.18096289449278 1.0596686665762 null null null null null 2458203.901736 2458254.932627 57
 6 827 15 2 ZTF_r 1419092035815 0 1.6512 225.649 8.83908 26.2961 1.655e-06 0.0207269 0.0917918 3.27206e-06 1783 30. 0.043305 0.05951 20.2987 26.2961 1 2459173.592037 827120258 -4.566685881761 33.4829839383718 -0.151716140570813 0.927156549118896 93.8319248772193 65.6152004133934 1.43966470718264 1.04343452915048 null null null null null 2458198.924745 2458261.843900 57
 7 827 15 2 ZTF_g 1421103225815 0 1.6513 50.2757 10.3149 24.8013 2.00858e-05 0.0480988 -0.0404258 5.73046e-05 1003 30. 0.047849 0.06422 18.6081 24.8013 1 2459175.6032292 827120158 -41.3087508044466 36.9244352725283 -1.24446590075195 0.978743582920376 -26.4879423302586 73.4710648914789 -0.362950233336376 1.05167852490156 null null null null null 2458203.901736 2458254.932627 57
 8 827 15 2 ZTF_r 1423101955815 0 2.4864 211.117 10.6462 26.2337 2.8665e-06 0.027208 0.0966913 5.66604e-06 1775 30. 0.050131 0.075986 19.6792 26.2337 1 2459177.601956 827120258 0.831767981245842 54.2714263258661 0.0170484838999594 1.01312820403386 56.4689570084291 89.9363157167346 0.632105932178397 1.06028457905734 null null null null null 2458198.924745 2458261.843900 57
 9 827 15 2 ZTF_g 1425161275815 0 2.3606 188.446 13.0087 26.2873 6.6562e-06 0.0377101 -0.0373351 1.55346e-05 1538 30. 0.055034 0.060465 19.5703 26.2873 1 2459179.6612731 827120158 50.6271362345826 65.7997509285028 0.855882040233796 0.905385456095457 -3.66141252230647 111.213288193499 -0.033144171943643 1.06598600156013 null null null null null 2458203.901736 2458254.932627 57
 10 827 15 2 ZTF_r 1427074625815 0 3.5751 221.722 13.2725 26.3013 6.3197e-06 0.039449 0.0929299 1.25297e-05 1685 30. 0.064392 0.081714 19.225 26.3013 1 2459181.5746296 827120258 -13.3491434637076 90.5438063098218 -0.164002116956476 0.937619819961791 -25.7170128212365 119.727069464735 -0.216243648975634 1.15738650633993 null null null null null 2458198.924745 2458261.843900 57
 11 827 15 2 ZTF_g 1427157665815 8 5.7514 182.503 16.2973 26.2982 5.69454e-05 0.0474894 -0.0602501 0.000189456 433 30. 0.095117 0.10778 18.5122 26.2982 1 2459181.657662 827120158 59.8760298035891 163.247932368629 0.407999947864991 0.982296624501497 30.3495795024442 186.292409824991 0.164010899291371 1.52359921284662 null null null null null 2458203.901736 2458254.932627 57
 12 827 15 2 ZTF_r 1430100485815 0 1.6805 222.044 14.0733 26.2875 2.2071e-06 0.0238506 0.0951528 4.35601e-06 1774 30. 0.043199 0.060104 19.7601 26.2875 1 2459184.6004861 827120258 18.4018236626076 53.3981782504929 0.383344489779397 1.0456707641398 -91.5932690886189 104.520789198455 -0.882218319751303 1.04449779041722 null null null null null 2458198.924745 2458261.843900 57
 13 827 15 2 ZTF_g 1430154175815 0 2.3894 184.768 18.5778 26.2789 9.6324e-06 0.0390072 -0.0376292 2.54144e-05 1242 30. 0.059875 0.070486 19.1453 26.2789 1 2459184.6541782 827120158 88.4573158980584 91.404096573257 1.0765219708946 1.00062320454387 222.857271519659 153.870855373449 1.45809437089885 1.06463464288874 null null null null null 2458203.901736 2458254.932627 57
 14 827 15 2 ZTF_r 1432117145815 0 3.5606 214.549 11.3428 26.2615 6.3556e-06 0.0402189 0.093756 1.25506e-05 1742 30. 0.062346 0.079314 19.3449 26.2615 1 2459186.6171412 827120258 -28.6789264043895 79.1859992155447 -0.402874045246049 0.959982897568507 9.79866554896046 105.522412751122 0.0934840274024452 1.14373095457709 null null null null null 2458198.924745 2458261.843900 57
 15 827 15 2 ZTF_r 1434101305815 0 2.3565 221.264 9.92357 26.2842 2.2069e-06 0.0238643 0.092754 4.38462e-06 1772 30. 0.051316 0.062109 19.8539 26.2842 1 2459188.6013079 827120258 39.831634406681 46.5497852916028 0.951842837105993 1.06515467659552 261.649575031804 77.8112757348614 3.38526514937491 1.07088363324345 null null null null null 2458198.924745 2458261.843900 57
 16 827 15 2 ZTF_g 1434141905815 0 3.4665 189.467 8.58498 26.3141 6.7638e-06 0.0370073 -0.0806531 1.63394e-05 1512 30. 0.067356 0.071061 19.6997 26.3141 1 2459188.6419097 827120158 -17.0332229751144 47.7555763148368 -0.396759689962662 1.08578347859925 -3.45722282510203 66.4427905650936 -0.0523835225784243 1.08785891089903 null null null null null 2458203.901736 2458254.932627 57
 17 827 15 2 ZTF_i 1435102615815 0 2.1923 241.613 10.0322 25.6477 1.2875e-06 0.027093 0.186123 9.14046e-06 1780 30. 0.058649 0.079504 19.2539 25.6477 2 2459189.6026157 827120358 -53.6062384213377 45.5426683140777 -1.30933766951508 0.984784942238215 -41.2375503407083 81.2524296190083 -0.510942107325484 1.04661062249966 null null null null null 2458249.818947 2458378.865255 57
 18 827 15 2 ZTF_r 1495514565815 0 2.599 216.523 8.6756 26.2696 2.5581e-06 0.0256777 0.0947263 5.04414e-06 1778 30. 0.071463 0.063783 19.8983 26.2696 1 2459250.0145602 827120258 100.402507517518 43.3793827351712 2.57463691850196 1.03758247591405 33.1659943328245 70.3549249966548 0.474584674981121 1.05986040543811 null null null null null 2458198.924745 2458261.843900 57
 19 827 15 2 ZTF_g 1495538125815 0 2.8353 196.478 8.0521 26.3381 5.6924e-06 0.0367304 -0.0553755 1.22574e-05 1680 30. 0.065408 0.067517 19.9665 26.3381 1 2459250.038125 827120158 -3.99471060871064 42.5158340649939 -0.104517598079903 1.10120036786167 4.89431297336273 65.2707917497801 0.0754897607450699 1.07492412229602 null null null null null 2458203.901736 2458254.932627 57
 20 827 15 2 ZTF_r 1497510705815 0 2.674 215.218 8.26086 26.2634 2.9434e-06 0.0275624 0.0978288 5.81905e-06 1776 30. 0.072908 0.074023 19.932 26.2634 1 2459252.010706 827120258 -16.3941760876386 40.4911364917216 -0.45038553099046 1.05823908613694 -53.425004078338 64.2523917722694 -0.837086730486837 1.0708790159531 null null null null null 2458198.924745 2458261.843900 57
 21 827 15 2 ZTF_g 1497544505815 0 2.8653 197.645 6.9437 26.3467 4.8699e-06 0.0345825 -0.0625666 1.02091e-05 1726 30. 0.084112 0.074584 20.094 26.3467 1 2459252.0445023 827120158 -13.1947275387851 36.5869826410858 -0.401170170963561 1.04655423668652 1.00644585284956 55.5492669402121 0.0182401025141305 1.08160601970615 null null null null null 2458203.901736 2458254.932627 57
 22 827 15 2 ZTF_g 1501534695815 0 2.2888 196.336 4.63696 26.333 2.9532e-06 0.0275886 -0.0787924 5.85113e-06 1775 30. 0.074221 0.05638 20.7786 26.333 1 2459256.0346991 827120158 -0.157972970579971 21.3412867206458 -0.00823411608376154 0.916516323061819 1.49484088108637 37.1864951391309 0.0404692271964726 1.05366170369771 null null null null null 2458203.901736 2458254.932627 57
 23 827 15 2 ZTF_r 1504497235815 0 4.1652 207.431 8.33802 26.2232 5.7778e-06 0.0384141 0.0975815 1.133e-05 1753 30. 0.086456 0.083753 19.5216 26.2232 1 2459258.9972338 827120258 -15.2657046376115 61.0176991685244 -0.278301680658925 1.03317553657496 52.3843848232451 75.6259125192923 0.697342946513301 1.20332757983427 null null null null null 2458198.924745 2458261.843900 57
 24 827 15 2 ZTF_g 1504514835815 0 2.498 190.958 6.21346 26.3091 3.5641e-06 0.0301823 -0.0629334 7.12785e-06 1757 30. 0.059214 0.059746 20.3319 26.3091 1 2459259.014838 827120158 24.4742702708479 32.4675553915764 0.838522967516975 0.926913959498776 14.8538417996042 53.5630823571426 0.279182650076614 1.06924962495732 null null null null null 2458203.901736 2458254.932627 57
 25 827 15 2 ZTF_r 1508490555815 0 2.5117 214.264 7.64454 26.2492 1.985e-06 0.0225949 0.0930782 3.91228e-06 1774 30. 0.061495 0.060303 20.0417 26.2492 1 2459262.9905556 827120258 23.1735335447279 37.2237565378202 0.692511297762285 1.03071238635006 23.6478294542459 61.4716243219356 0.387285991037342 1.05812675682632 null null null null null 2458198.924745 2458261.843900 57
 26 827 15 2 ZTF_g 1508536685815 0 3.815 195.747 5.77806 26.3453 5.9232e-06 0.0366978 -0.0606055 1.31748e-05 1639 30. 0.08074 0.075238 20.0657 26.3453 1 2459263.0366898 827120158 63.9384361458183 37.9050708048902 1.87637439805744 0.952748430577835 36.3164952790502 49.0642918016605 0.745166955879377 1.13439756649435 null null null null null 2458203.901736 2458254.932627 57
 27 827 15 2 ZTF_g 1511509325815 0 3.0139 199.417 6.06089 26.352 4.1758e-06 0.0326223 -0.0546741 8.40537e-06 1741 30. 0.061422 0.065634 20.2319 26.352 1 2459266.0093287 827120158 28.1790112764554 34.4849399506095 0.908973198142592 0.853333589967909 46.0150325790034 45.8749508088773 1.00980918026247 1.09169847458758 null null null null null 2458203.901736 2458254.932627 56,57
 28 827 15 2 ZTF_r 1511529975815 0 2.112 225.787 7.57204 26.3051 1.5462e-06 0.0199463 0.0954676 3.04187e-06 1759 30. 0.045359 0.056258 20.2472 26.3051 1 2459266.0299769 827120258 18.6980975005032 30.0737212013474 0.691616031999427 0.943716691926835 16.5460684474438 50.9364089103571 0.327025550618015 1.05168914629748 null null null null null 2458198.924745 2458261.843900 56,57
 29 827 15 2 ZTF_g 1513536115815 0 3.3492 204.418 6.27832 26.3801 5.0121e-06 0.0348135 -0.0574829 1.05979e-05 1698 30. 0.077389 0.07597 20.1342 26.3801 1 2459268.0361111 827120158 -5.82901210040209 39.6248875095349 -0.163637077913238 1.00525049065043 58.3310081599669 54.9605246568885 1.06847362216061 1.11600818650536 null null null null null 2458203.901736 2458254.932627 57
 30 827 15 2 ZTF_g 1515474885815 0 1.9021 192.648 12.3706 26.3153 4.9793e-06 0.0341103 -0.049013 1.07958e-05 1654 30. 0.053517 0.055894 19.85 26.3153 1 2459269.9748843 827120158 45.3588576850246 50.0807387660536 1.00750261751911 0.983075742637651 44.7995815637078 94.0667640595148 0.479460623249931 1.05297528281743 null null null null null 2458203.901736 2458254.932627 57
 31 827 15 2 ZTF_r 1515518995815 0 1.7397 222.436 9.36954 26.2884 1.8378e-06 0.0218584 0.0963392 3.62426e-06 1766 30. 0.045475 0.058516 20.1859 26.2884 1 2459270.0189931 827120258 0.412856064164848 7.65290640268374 0.0600104754112981 0.803641909380214 -10.4928874641054 44.6770428966229 -0.236442633173512 1.04557232371018 null null null null null 2458198.924745 2458261.843900 56,57
 32 827 15 2 ZTF_g 1517519235815 0 2.7561 138.519 18.4615 25.9404 2.14313e-05 0.047094 -0.0365197 6.26203e-05 927 30. 0.066065 0.077074 18.6864 25.9404 1 2459272.0192361 827120158 -10.439853642332 7.76594333234036 -1.49539179764343 0.868421120283122 -90.2738362618319 58.2610771394533 -1.55990654833617 1.06863873920243 null null null null null 2458203.901736 2458254.932627 56,57
 33 827 15 2 ZTF_r 1520527065815 0 3.0064 220.634 12.2244 26.2879 4.1202e-06 0.0326286 0.100024 8.13103e-06 1772 30. 0.060173 0.07775 19.4568 26.2879 1 2459275.0270602 827120258 -18.5894161203863 63.0403885990796 -0.32802101537003 1.15380202779964 -51.8690763577977 93.2176881594422 -0.560177135931907 1.09748911430963 null null null null null 2458198.924745 2458261.843900 57
 34 827 15 2 ZTF_g 1522447375815 0 2.6883 186.044 11.7473 26.274 7.167e-06 0.038073 -0.0446808 1.73368e-05 1501 30. 0.055688 0.066704 19.5252 26.274 1 2459276.9473727 827120158 43.3447016984204 62.3164903611746 0.773727144664136 1.03701992805597 53.3620283759438 98.4137540775875 0.545873137456805 1.06919641336655 null null null null null 2458203.901736 2458254.932627 57
 35 827 15 2 ZTF_r 1522497545815 0 2.0729 215.127 10.3236 26.2514 2.1634e-06 0.0237416 0.0993548 4.24983e-06 1778 30. 0.046111 0.061477 19.9122 26.2514 1 2459276.9975463 827120258 -19.1859150450633 47.6631072783747 -0.447769972611406 0.958843463694381 -29.4691638066312 85.6490789065985 -0.346385982185839 1.0590323278879 null null null null null 2458198.924745 2458261.843900 57
 36 827 15 2 ZTF_r 1526457715815 0 2.1415 207.615 7.86739 26.215 1.7109e-06 0.0210702 0.0961608 3.36918e-06 1773 30. 0.048038 0.058429 20.112 26.215 1 2459280.9577199 827120258 -3.13050387119631 35.375177943312 -0.0984397298413045 1.04143420839267 56.0751326699176 62.6283188683634 0.901394176544696 1.06169488299571 null null null null null 2458198.924745 2458261.843900 57
 37 827 15 2 ZTF_r 1537466525815 0 1.776 176.877 7.6626 26.041 2.897e-06 0.0273311 0.0910062 5.72387e-06 1778 30. 0.042284 0.057709 20.1286 26.041 1 2459291.9665278 827120258 37.6607376021017 29.1478976774644 1.43726346632531 0.954080963984547 180.877978615575 56.5752971634572 3.21865215629777 1.04363872629906 null null null null null 2458198.924745 2458261.843900 57
 38 827 15 2 ZTF_g 1537491725815 0 2.0206 199.054 5.67455 26.348 2.353e-06 0.0246497 -0.0715295 4.64533e-06 1767 30. 0.051024 0.056975 20.6576 26.348 1 2459291.9917245 827120158 -18.9345935121669 23.3434998304222 -0.902287244761613 1.01240721988166 -9.22068079543361 42.1338130815327 -0.220316698921573 1.06220240860223 null null null null null 2458203.901736 2458254.932627 57
 39 827 15 2 ZTF_r 1541492605815 0 2.1449 207.635 7.67917 26.2137 1.6079e-06 0.0203928 0.0952839 3.17455e-06 1777 30. 0.050133 0.056694 20.1353 26.2137 1 2459295.9926042 827120258 8.64745578157553 34.6276703218379 0.277792091085555 0.92310996477995 14.7647022889657 62.2194103787216 0.238898814982198 1.04893494596145 null null null null null 2458198.924745 2458261.843900 57
 40 827 15 2 ZTF_r 1543393245815 0 2.533 203.622 10.6538 26.1941 4.0479e-06 0.0323545 0.0922418 8.01813e-06 1780 30. 0.088307 0.076468 19.6193 26.1941 1 2459297.8932407 827120258 -63.0759999787679 52.3419870306303 -1.34050593133468 1.01287138520835 -38.56875890755 86.0559140136448 -0.451201084351807 1.05988803681111 null null null null null 2458198.924745 2458261.843900 57
 41 827 15 2 ZTF_g 1543449595815 0 3.873 193.131 8.93049 26.323 1.10603e-05 0.0450914 -0.050713 2.77359e-05 1385 30. 0.104072 0.092198 19.5781 26.323 1 2459297.9495949 827120158 13.5487209069441 55.6522332715627 0.270813619063743 1.10332037325857 -4.67443382072274 71.7566014964024 -0.0655816510719836 1.13407992507048 null null null null null 2458203.901736 2458254.932627 57
 42 827 15 2 ZTF_r 1547392345815 0 3.376 211.296 16.6197 26.244 1e-05 0.0472943 0.0951229 1.98795e-05 1540 30. 0.100048 0.093276 18.9724 26.244 1 2459301.8923495 827120258 40.7644020510149 105.1221544774 0.431361741858369 0.966109859521866 39.1651731631647 144.049137103638 0.273718771598164 1.13097850058536 null null null null null 2458198.924745 2458261.843900 57
 43 827 15 2 ZTF_g 1547508005815 0 2.6542 203.495 16.7764 26.3699 9.6376e-06 0.0406915 -0.0357115 2.4844e-05 1311 30. 0.055453 0.072273 19.2888 26.3699 1 2459302.0080093 827120158 -37.3598507989219 89.1945839137452 -0.465930832464846 1.03934879202006 -49.5349170909084 140.554300149015 -0.354799088712563 1.08499800695313 null null null null null 2458203.901736 2458254.932627 57
 44 827 15 2 ZTF_r 1550449095815 0 3.7735 211.813 11.9076 26.247 6.7915e-06 0.0407649 0.0937831 1.34319e-05 1685 30. 0.084376 0.0967 19.2439 26.247 1 2459304.9490972 827120258 -118.160664791644 81.5646582560992 -1.61148291668735 1.01883668151675 -158.619881719212 105.713711019288 -1.51057222576961 1.16826307846762 null null null null null 2458198.924745 2458261.843900 57
 45 827 15 2 ZTF_g 1550504215815 0 4.6984 192.54 12.697 26.3154 2.12595e-05 0.0445458 -0.0431176 6.41959e-05 871 30. 0.082125 0.100054 19.0322 26.3154 1 2459305.004213 827120158 178.343272736976 103.759845241487 1.91197503708258 0.976390768081495 164.130933825667 123.330121726234 1.33978919987633 1.28433207507599 null null null null null 2458203.901736 2458254.932627 57
 46 827 15 2 ZTF_r 1553473145815 0 1.5865 222.938 8.05546 26.2824 1.6901e-06 0.020854 0.091739 3.35135e-06 1772 30. 0.046523 0.05761 20.3994 26.2824 1 2459307.9731481 827120258 -4.87028636246504 28.9792958875243 -0.186948278129365 0.984117751478539 72.8941391540067 57.852568972365 1.268484471454 1.03939521882489 null null null null null 2458198.924745 2458261.843900 57
 47 827 15 2 ZTF_g 1553497885815 0 1.7192 204.744 7.79919 26.3747 2.6668e-06 0.0262504 -0.0586303 5.26946e-06 1763 30. 0.040504 0.058617 20.4573 26.3747 1 2459307.9978819 827120158 -24.8198422355236 28.1199243849783 -0.981837621649234 0.99068116847446 19.3359964098835 54.2421890599208 0.35887610355649 1.04717596133211 null null null null null 2458203.901736 2458254.932627 57
 48 827 15 2 ZTF_g 1556436575815 0 2.1461 196.667 5.0019 26.3379 2.8791e-06 0.0272481 -0.0827915 5.69826e-06 1771 30. 0.058955 0.05744 20.7376 26.3379 1 2459310.9365741 827120158 3.41725089528009 22.6445117747669 0.167868305083469 0.928336829740202 -0.243861888044678 40.3960258049121 -0.00607743724783386 1.05041381490903 null null null null null 2458203.901736 2458254.932627 57
 49 827 15 2 ZTF_r 1558409405815 0 2.302 218.833 7.37905 26.2712 1.7223e-06 0.0210832 0.0954164 3.41084e-06 1777 30. 0.0488 0.060173 20.2067 26.2712 1 2459312.9094097 827120258 0.292258061077934 35.3718563335058 0.00919101441860772 0.957109572663995 -44.7746947771111 61.7011435416814 -0.730557852498994 1.05960215333787 null null null null null 2458198.924745 2458261.843900 57
 50 827 15 2 ZTF_g 1558429075815 0 2.8446 199.344 5.88982 26.3614 3.4027e-06 0.029521 -0.0718503 6.807e-06 1763 30. 0.060364 0.078336 20.3402 26.3614 1 2459312.9290741 827120158 58.3157368637701 28.8283240382523 2.25020027657167 1.03285741089566 48.9793471986577 44.793681770163 1.10080761329397 1.07929901043899 null null null null null 2458203.901736 2458254.932627 57
 51 827 15 2 ZTF_r 1560468875815 0 1.6295 213.442 6.81988 26.2353 1.4562e-06 0.0193781 0.0906274 2.87681e-06 1777 30. 0.044466 0.05998 20.5167 26.2353 1 2459314.9688773 827120258 5.04157085139111 25.0002474575821 0.22432432445522 0.922411644157089 13.003395684449 49.3115574670474 0.265474768491769 1.03956376788063 null null null null null 2458198.924745 2458261.843900 57
 52 827 15 2 ZTF_g 1560491365815 0 1.9556 199.243 5.59511 26.3522 2.6037e-06 0.0259142 -0.0809437 5.14666e-06 1770 30. 0.047644 0.055639 20.7095 26.3522 1 2459314.9913657 827120158 14.8499773415609 21.2411311645238 0.777683619397835 1.03497135828149 13.5912896628518 39.0425262400001 0.350459591077544 1.05357328315383 null null null null null 2458203.901736 2458254.932627 57
 53 827 15 2 ZTF_r 1563428995815 0 1.9132 216.61 5.52049 26.2499 1.3731e-06 0.018842 0.0925462 2.70874e-06 1782 30. 0.049728 0.056375 20.6673 26.2499 1 2459317.9289931 827120258 16.6310173606954 20.3103540576963 0.910869423562901 0.972437992868679 43.4364694460546 38.2516278811944 1.14319361002635 1.04635070988763 null null null null null 2458198.924745 2458261.843900 57
 54 827 15 2 ZTF_g 1563467065815 0 2.669 199.204 4.40696 26.3478 3.4525e-06 0.0298423 -0.0773858 6.8206e-06 1768 30. 0.075814 0.067376 20.6991 26.3478 1 2459317.9670602 827120158 21.4649401508928 23.278081244885 1.02574002758276 1.03628573571139 21.1869727673142 36.5297376286182 0.583898752976053 1.07693698164837 null null null null null 2458203.901736 2458254.932627 57
 55 827 15 2 ZTF_g 1566449765815 0 2.0648 180.697 5.41301 26.2415 3.2536e-06 0.0289867 -0.0720458 6.41089e-06 1774 30. 0.052834 0.057975 20.6074 26.2415 1 2459320.9497685 827120158 6.77060485475426 23.0299039242965 0.327031919317138 0.947199520616581 32.6859977201719 41.3308785989093 0.796163568520693 1.05634031375159 null null null null null 2458203.901736 2458254.932627 57
 56 827 15 2 ZTF_r 1566467345815 33554432 1.8495 71.7587 8.78126 25.058 8.6731e-06 0.0465912 0.090498 1.70629e-05 1718 30. 0.04576 0.066778 18.9411 25.058 1 2459320.9673495 827120258 45.0392594799657 37.2296816650732 1.34572623692524 1.01356560992175 78.9369618001198 69.8070609734544 1.13840356077581 1.05250659338858 null null null null null 2458198.924745 2458261.843900 57
 57 827 15 2 ZTF_g 1568448565815 0 2.5053 198.862 5.63261 26.3548 3.6445e-06 0.0305926 -0.0662777 7.25297e-06 1767 30. 0.059314 0.061482 20.4872 26.3548 1 2459322.9485648 827120158 47.0451974154687 28.3269405307298 1.84744035324823 1.01973249468001 24.1898705204094 46.2725030898318 0.526290757231107 1.06908932969335 null null null null null 2458203.901736 2458254.932627 57
 58 827 15 2 ZTF_r 1568475315815 0 2.4461 221.111 6.57414 26.2838 1.9218e-06 0.0222613 0.0931847 3.79005e-06 1770 30. 0.060382 0.062936 20.251 26.2838 1 2459322.9753125 827120258 45.1790898885106 34.6837125886745 1.44899437780612 0.891533944281433 79.2288537011954 58.0079259608823 1.37502700308723 1.05799122757444 null null null null null 2458198.924745 2458261.843900 57
 59 827 15 2 ZTF_r 1570346585815 0 2.1728 212.135 8.16759 26.2235 1.9659e-06 0.0224277 0.102623 3.87303e-06 1766 30. 0.051609 0.061462 20.0941 26.2235 1 2459324.8465856 827120258 -6.03971250276708 37.1043843311965 -0.181069723123998 1.00704346721115 -1.21363815514563 63.9945991330502 -0.0190924248999021 1.06902510537578 null null null null null 2458198.924745 2458261.843900 57
 60 827 15 2 ZTF_g 1570414505815 0 1.8681 194.584 5.36029 26.3171 2.7414e-06 0.0265111 -0.0615799 5.42241e-06 1765 30. 0.051608 0.056891 20.7426 26.3171 1 2459324.9145023 827120158 19.6674090045386 20.9679627683611 1.04338770257349 0.980126100979661 67.3859420831953 38.532238476679 1.76059821495262 1.06070604575258 null null null null null 2458203.901736 2458254.932627 57
 61 827 15 2 ZTF_g 1575392995815 0 2.0848 197.142 14.5812 26.3432 5.8129e-06 0.0348118 -0.0514545 1.3738e-05 1540 30. 0.047204 0.06165 19.6002 26.3432 1 2459329.8929977 827120158 -85.7836051422301 62.5684960245621 -1.52511776254723 1.08287633911817 -138.765725443238 113.242289425452 -1.23364090656201 1.05378472991829 null null null null null 2458203.901736 2458254.932627 57
 62 827 15 2 ZTF_r 1575431045815 0 1.757 218.796 11.532 26.2693 2.0982e-06 0.0232458 0.100681 4.14071e-06 1777 30. 0.040893 0.059998 19.9337 26.2693 1 2459329.9310417 827120258 -53.5344385720708 47.3306042063151 -1.25818935077019 0.933137065569115 -55.4512766482049 90.2978021551735 -0.618229268646892 1.04873841851682 null null null null null 2458198.924745 2458261.843900 57
 63 827 15 2 ZTF_r 1581386935815 0 2.303 154.897 12.0476 25.8979 3.8781e-06 0.0315802 0.0899848 7.64851e-06 1768 30. 0.048806 0.067175 19.2626 25.8979 1 2459335.8869329 827120258 93.0485979222165 56.585501788754 1.82919271503037 0.97763554326104 148.530826118088 97.2807588436799 1.53710961504712 1.05776001862154 null null null null null 2458198.924745 2458261.843900 57
 64 827 15 2 ZTF_g 1581422775815 0 1.9939 163.031 10.3527 26.1282 4.6266e-06 0.0325773 -0.0563272 1.0203e-05 1650 30. 0.04501 0.060681 19.8289 26.1282 1 2459335.9227778 827120158 -14.412125559597 40.1000856654184 -0.399795165165471 1.06450779005744 -61.5208209560784 73.1473287914994 -0.84671809959532 1.05788791033298 null null null null null 2458203.901736 2458254.932627 57
 65 827 15 2 ZTF_g 1583403105815 0 4.105 187.817 6.55658 26.2925 7.3837e-06 0.0387598 -0.0403156 1.7756e-05 1512 30. 0.069848 0.087242 19.8336 26.2925 1 2459337.9031019 827120158 14.4219599492239 47.3069831864527 0.339120335107771 0.924766593910714 20.2174524372868 59.2021260250418 0.343798770572055 1.1773354489723 null null null null null 2458203.901736 2458254.932627 57
 66 827 15 2 ZTF_r 1583451685815 0 2.3751 211.255 7.46133 26.2322 1.9677e-06 0.0225321 0.0968236 3.87806e-06 1777 30. 0.05408 0.063603 20.0987 26.2322 1 2459337.9516898 827120258 49.5442771008475 37.6463614576282 1.46394678199218 0.885848431694126 65.004247226045 63.4543387864597 1.03132513588007 1.0570136237778 null null null null null 2458198.924745 2458261.843900 57
 67 827 15 2 ZTF_g 1585414325815 0 1.638 194.475 5.35116 26.3197 2.4874e-06 0.0252487 -0.070735 4.91348e-06 1760 30. 0.049548 0.062064 20.7718 26.3197 1 2459339.9143287 827120158 -16.1693239350772 20.6831514151889 -0.86962086542812 1.05624573093579 -7.42415919983412 39.4827207922495 -0.189302084284437 1.05097328442956 null null null null null 2458203.901736 2458254.932627 57
 68 827 15 2 ZTF_r 1585447715815 0 1.5468 216.728 6.4803 26.2524 1.5425e-06 0.0199224 0.0889715 3.03791e-06 1765 30. 0.04775 0.062047 20.6056 26.2524 1 2459339.9477199 827120258 37.7301851924322 23.6677740956459 1.77331677591369 1.04820114294382 86.2447145866939 46.8915016662602 1.85162715238848 1.03801584199613 null null null null null 2458198.924745 2458261.843900 57
 69 827 15 2 ZTF_g 1587364955815 0 2.4929 195.152 4.55125 26.3202 3.5403e-06 0.0300688 -0.0672995 7.0062e-06 1753 30. 0.070585 0.063331 20.6935 26.3202 1 2459341.8649537 827120158 -22.262926197263 21.646861797414 -1.14404235487918 1.09088320116536 -28.5075812089771 35.4244253547262 -0.810163640516802 1.06825736376475 null null null null null 2458203.901736 2458254.932627 57
 70 827 15 2 ZTF_r 1587452935815 0 2.4326 217.359 5.7556 26.2615 3.2063e-06 0.0287174 0.0944703 6.30213e-06 1774 30. 0.053877 0.068252 20.3813 26.2615 1 2459341.9529398 827120258 -13.8975534809288 27.6100004907678 -0.559920980108187 0.989025071194575 8.77449064699495 46.043175203043 0.191854434612454 1.06344842918938 null null null null null 2458198.924745 2458261.843900 57
 71 827 15 2 ZTF_r 1589344715815 0 1.6991 199.803 6.72868 26.1617 1.615e-06 0.0203754 0.0922042 3.18274e-06 1771 30. 0.053536 0.060932 20.432 26.1617 1 2459343.8447106 827120258 4.86116251215221 26.6926772075955 0.202582910617543 0.920621347434459 81.9568042825043 52.3942478635336 1.57476806021965 1.03913993319307 null null null null null 2458198.924745 2458261.843900 57
 72 827 15 2 ZTF_g 1591437735815 0 1.8779 196.6 4.91393 26.3386 2.4172e-06 0.0249176 -0.0850399 4.76545e-06 1766 30. 0.053277 0.056097 20.8281 26.3386 1 2459345.9377315 827120158 6.30356536147247 20.2758186481552 0.345829998938085 0.899001428460275 -5.91517916311225 37.8407387148513 -0.157370559808018 1.04546753653561 null null null null null 2458203.901736 2458254.932627 57
 73 827 15 2 ZTF_r 1591468565815 0 1.7825 215.108 5.92184 26.2415 1.5157e-06 0.0197105 0.0939112 2.97401e-06 1767 30. 0.04559 0.058033 20.6223 26.2415 1 2459345.9685648 827120258 13.3812550129883 23.4486495085426 0.634795461712 0.919930960214582 53.2739180591266 44.867389048604 1.19536086453048 1.04969767046309 null null null null null 2458198.924745 2458261.843900 57
 74 827 15 2 ZTF_r 1594433025815 0 1.5217 213.48 5.54225 26.2465 1.738e-06 0.0211149 0.0879856 3.41343e-06 1766 30. 0.047605 0.06382 20.7577 26.2465 1 2459348.9330208 827120258 9.16298923852771 21.128596778852 0.482415577000892 0.956983006006636 -9.02521401393965 42.6752431691838 -0.212910312275607 1.03438119299766 null null null null null 2458198.924745 2458261.843900 57
 75 827 15 2 ZTF_g 1594454545815 0 1.7251 195.523 4.46233 26.3283 2.8266e-06 0.027013 -0.0792614 5.5398e-06 1765 30. 0.056215 0.059773 20.9283 26.3283 1 2459348.9545486 827120158 31.2922499489427 17.465624758083 1.99300076938796 1.02500816997129 35.8958655438474 32.5037074096077 1.11180013430925 1.05418429191851 null null null null null 2458203.901736 2458254.932627 57
 76 827 15 2 ZTF_g 1599390675815 0 2.8539 198.381 4.96136 26.3438 3.9224e-06 0.0316289 -0.0772567 7.795e-06 1749 30. 0.074722 0.065782 20.4974 26.3438 1 2459353.8906713 827120158 19.3357902759733 28.9847944720482 0.742072782201141 0.888471735895885 28.4897802707591 43.9811161069928 0.652135805518571 1.09388962715363 null null null null null 2458203.901736 2458254.932627 57
 77 827 15 2 ZTF_r 1599453045815 0 2.6042 217.277 5.41353 26.2591 1.7051e-06 0.0210603 0.0999781 3.36382e-06 1780 30. 0.055437 0.066284 20.4176 26.2591 1 2459353.953044 827120258 30.3994952644017 27.0575124987966 1.24977923971214 0.920090086756714 60.3967892382946 44.0828908831909 1.37930076432267 1.0745420252538 null null null null null 2458198.924745 2458261.843900 57
 78 827 15 2 ZTF_r 1602392235815 0 2.0765 217.311 8.36667 26.2682 1.4182e-06 0.019194 0.0910605 2.78949e-06 1778 30. 0.045096 0.057999 20.1241 26.2682 1 2459356.8922338 827120258 9.02104627497759 34.9602965111245 0.287036155341943 0.963923217673455 48.6174711111812 64.871093168716 0.754494955850695 1.04368760760321 null null null null null 2458198.924745 2458261.843900 57
 79 827 15 2 ZTF_g 1602437325815 0 2.5979 202.272 5.48794 26.3515 3.554e-06 0.0302972 -0.0693615 7.05751e-06 1763 30. 0.059435 0.067525 20.5159 26.3515 1 2459356.9373264 827120158 2.13410932185806 31.1990439370484 0.0760904544982977 0.905191145617524 4.18410601550781 48.887338409969 0.0861631323622119 1.07999550612255 null null null null null 2458203.901736 2458254.932627 57
 80 827 15 2 ZTF_g 1605298315815 0 1.8856 182.906 16.7184 26.2626 7.0192e-06 0.0373555 -0.050205 1.70282e-05 1472 30. 0.059717 0.062922 19.4658 26.2626 1 2459359.7983102 827120158 -84.293277881714 68.2122712716946 -1.3746281491238 1.01805131992288 -42.5100828696864 129.403374308888 -0.330720825111343 1.04800691042349 null null null null null 2458203.901736 2458254.932627 57
 81 827 15 2 ZTF_r 1605384875815 0 1.7786 211.999 12.9695 26.24 2.3627e-06 0.0247089 0.0918463 4.65564e-06 1780 30. 0.048185 0.062467 19.7637 26.24 1 2459359.8848727 827120258 99.4780885917663 53.8481146138228 2.05499955018233 0.935365206238149 191.331644028966 104.34633466615 1.84597067329703 1.04578055674979 null null null null null 2458198.924745 2458261.843900 57
 82 827 15 2 ZTF_r 1608326935815 0 1.7143 223.211 11.3842 26.2937 1.8187e-06 0.0216296 0.0941876 3.57327e-06 1770 30. 0.047907 0.062505 19.9931 26.2937 1 2459362.8269329 827120258 43.3576414364006 43.8599351937082 1.09964490142002 1.01469673404928 96.0876716905783 85.2962683171 1.13410386639877 1.04809455225156 null null null null null 2458198.924745 2458261.843900 57
 83 827 15 2 ZTF_g 1608404245815 0 2.2779 207.877 12.8675 26.4018 5.9692e-06 0.0364352 -0.0538305 1.35626e-05 1616 30. 0.049014 0.06465 19.7921 26.4018 1 2459362.9042477 827120158 86.6433663482066 59.6884316290722 1.61473013765816 0.941568847892659 163.208438373863 103.454872058248 1.58820607795043 1.05767392290718 null null null null null 2458203.901736 2458254.932627 57
 84 827 15 2 ZTF_g 1610371135815 0 1.7699 198.237 9.49637 26.3373 3.4615e-06 0.029688 -0.0538638 6.96462e-06 1758 30. 0.042918 0.058637 20.2122 26.3373 1 2459364.8711343 827120158 -15.4461915914787 36.2973827745461 -0.473370192175525 0.945687511824371 55.3567692681573 69.6723712699095 0.799880918050421 1.04505144242349 null null null null null 2458203.901736 2458254.932627 57
 85 827 15 2 ZTF_r 1610457545815 0 1.6174 217.588 8.82346 26.2662 1.748e-06 0.021172 0.0923787 3.44654e-06 1769 30. 0.046923 0.062216 20.2897 26.2662 1 2459364.9575463 827120258 -17.979146078471 31.498455694249 -0.63494279642927 0.92800130169092 29.4536318157255 62.3034771811003 0.475928552662087 1.04117581130388 null null null null null 2458198.924745 2458261.843900 57
 86 827 15 2 ZTF_r 1613388725815 0 1.5994 215.316 6.94325 26.2562 1.3986e-06 0.0190219 0.0890627 2.75741e-06 1782 30. 0.043897 0.0597 20.529 26.2562 1 2459367.8887269 827120258 -29.8223090641222 23.6405989396353 -1.40325821227674 0.951627681435183 0.519103830551158 47.2808801029159 0.0110530942651442 1.03396632893639 null null null null null 2458198.924745 2458261.843900 57
 87 827 15 2 ZTF_g 1613425615815 0 1.9359 197.196 6.78632 26.3328 2.9929e-06 0.0278158 -0.06034 5.96665e-06 1769 30. 0.045119 0.058567 20.5172 26.3328 1 2459367.9256134 827120158 32.8449424729058 26.5851583700041 1.37430793758646 0.988138221741403 14.7837898995375 48.4103157067595 0.307441902780583 1.05700993833561 null null null null null 2458203.901736 2458254.932627 57
 88 827 15 2 ZTF_g 1615383285815 0 1.6674 200.854 5.35177 26.3451 2.3556e-06 0.0245416 -0.0714445 4.64529e-06 1750 30. 0.051789 0.061953 20.8034 26.3451 1 2459369.883287 827120158 21.7088108497713 20.9110065249739 1.15482425846178 1.0092331645688 -4.13931026669419 39.8976081629415 -0.104447082202934 1.04616005388384 null null null null null 2458203.901736 2458254.932627 57
 89 827 15 2 ZTF_r 1615432025815 0 1.7163 219.929 6.46416 26.268 1.556e-06 0.020075 0.0898004 3.06415e-06 1781 30. 0.047571 0.062801 20.5875 26.268 1 2459369.9320255 827120258 -14.8576180553672 24.1432908383682 -0.684553704127795 0.92149772198661 14.786641921886 47.3613053349096 0.314312088754983 1.04093316123493 null null null null null 2458198.924745 2458261.843900 57
 90 827 15 2 ZTF_r 1617351875815 0 1.471 221.686 5.71576 26.2765 1.5784e-06 0.0201476 0.0889117 3.11336e-06 1775 30. 0.057492 0.071921 20.7641 26.2765 1 2459371.851875 827120258 -15.4093252445451 22.0461928493038 -0.777507918749409 0.980200090880446 -32.3159403530853 44.1898298302413 -0.736223474850172 1.03596382535964 null null null null null 2458198.924745 2458261.843900 57
 91 827 15 2 ZTF_g 1617389065815 0 1.7978 205.107 4.78317 26.3699 2.4889e-06 0.0254659 -0.0780886 4.89154e-06 1779 30. 0.054878 0.056639 20.8886 26.3699 1 2459371.8890625 827120158 17.9759371631534 20.0942556435258 0.995117627138421 0.934134011316173 0.905866246502814 37.2283315334632 0.0244965935949133 1.04440649026511 null null null null null 2458203.901736 2458254.932627 57
 92 827 15 2 ZTF_g 1620386825815 0 1.9127 204.126 5.63208 26.3748 2.4117e-06 0.0249852 -0.0713576 4.79707e-06 1776 30. 0.048496 0.056332 20.742 26.3748 1 2459374.8868287 827120158 -17.4313895548542 23.9653118445926 -0.809102839133612 0.967108230391836 -31.1679157427142 44.1739136353752 -0.710324960280555 1.05094884674599 null null null null null 2458203.901736 2458254.932627 57
 93 827 15 2 ZTF_r 1620435175815 33554432 1.8842 97.4063 9.31546 25.3732 4.3072e-06 0.0334479 0.0997242 8.51199e-06 1776 30. 0.046028 0.064168 19.2044 25.3732 1 2459374.9351736 827120258 5.14018608277748 37.4300397210688 0.152761303149985 0.912342772734309 4.85058771966196 70.2277660982982 0.0695345584565068 1.0489913473805 null null null null null 2458198.924745 2458261.843900 57
 94 827 15 2 ZTF_g 1622367815815 0 1.7934 205.884 5.59776 26.3835 2.2677e-06 0.0242855 -0.0716728 4.47477e-06 1784 30. 0.047365 0.059072 20.7745 26.3835 1 2459376.8678125 827120158 23.4741302790806 22.8465775531457 1.14293928430198 0.984829972145158 67.8457630649332 42.7287829629058 1.59851752019174 1.05263125125245 null null null null null 2458203.901736 2458254.932627 57
 95 827 15 2 ZTF_r 1622424455815 0 1.9931 224.119 6.51081 26.2888 1.3575e-06 0.0187158 0.0921603 2.6802e-06 1773 30. 0.0457 0.059498 20.501 26.2888 1 2459376.924456 827120258 45.8758588374382 25.5627391709387 1.99632672196069 1.05019252718828 134.215902459938 46.4149169961296 2.91112993472278 1.05890388156225 null null null null null 2458198.924745 2458261.843900 57
 96 827 15 2 ZTF_g 1624366085815 0 1.9068 209.571 5.60221 26.4014 2.4267e-06 0.0250888 -0.0697937 4.80408e-06 1774 30. 0.049622 0.05612 20.7735 26.4014 1 2459378.866088 827120158 -0.378078580159102 21.7831683761268 -0.0193070457638043 0.995400490425335 -2.30396308065438 39.8188330916725 -0.0582508382207206 1.05658735812994 null null null null null 2458203.901736 2458254.932627 57
 97 827 15 2 ZTF_r 1624383035815 0 1.5474 227.344 6.46248 26.3033 1.6977e-06 0.0209588 0.0905236 3.35733e-06 1775 30. 0.056218 0.062522 20.6634 26.3033 1 2459378.8830324 827120258 15.2188201006874 23.3513072649094 0.724977596314195 0.929505018299144 58.7052067156689 46.2274751911878 1.27847323298686 1.04071996595609 null null null null null 2458198.924745 2458261.843900 57
 98 827 15 2 ZTF_g 1626306485815 33554432 1.6088 66.4188 6.67707 25.1445 8.3908e-06 0.0408486 -0.0450457 2.0336e-05 1484 30. 0.045123 0.062985 19.4667 25.1445 1 2459380.8064815 827120158 -47.3343765222849 25.4345090003459 -2.07017997797406 0.885245083752988 -25.4195982094792 50.6395726219061 -0.505351829428039 1.0469944783396 null null null null null 2458203.901736 2458254.932627 57
 99 827 15 2 ZTF_r 1626367255815 0 1.6813 185.968 7.10434 26.0926 1.7559e-06 0.0212874 0.0980951 3.46035e-06 1778 30. 0.044568 0.059182 20.3188 26.0926 1 2459380.8672569 827120258 -7.93623903449557 25.3186316634695 -0.348681825007123 1.04467429125679 47.5858722864942 48.5623105646111 0.986492720737705 1.05073602041698 null null null null null 2458198.924745 2458261.843900 57
 100 827 15 2 ZTF_r 1628369225815 0 1.7581 193.868 6.37414 26.1292 1.6424e-06 0.0203619 0.0958637 3.24104e-06 1744 30. 0.047018 0.059462 20.4345 26.1292 1 2459382.8692245 827120258 53.9177173153961 23.8219632292165 2.51772764522896 1.0182934482193 150.910983720404 45.7678424409987 3.31952239335438 1.0464149200705 null null null null null 2458198.924745 2458261.843900 57
 101 827 15 2 ZTF_g 1628403495815 0 2.1138 166.288 5.26797 26.1491 2.9557e-06 0.0275553 -0.0654341 5.85931e-06 1767 30. 0.049938 0.063371 20.5233 26.1491 1 2459382.9034954 827120158 19.8961578650176 23.4055277038708 0.945595903349564 0.931103135869615 76.7349368938474 41.338211714302 1.86877341580884 1.05855002823099 null null null null null 2458203.901736 2458254.932627 57
 102 827 15 2 ZTF_r 1630348225815 0 1.9337 198.792 7.34407 26.1539 1.8592e-06 0.0218163 0.101309 3.65698e-06 1770 30. 0.046747 0.060254 20.224 26.1539 1 2459384.8482292 827120258 18.5407166299627 30.1133077913944 0.684893199979346 1.01541319292589 62.325985714122 56.304992297782 1.1143906117948 1.04653081844353 null null null null null 2458198.924745 2458261.843900 57
 103 827 15 2 ZTF_r 1632386865815 0 2.0192 219.954 9.08421 26.2664 1.9295e-06 0.022143 0.0979256 3.80005e-06 1751 30. 0.044024 0.061571 20.0996 26.2664 1 2459386.8868634 827120258 -3.3125708520561 39.1833886736071 -0.0940411616375506 0.917475448231272 71.3581225675512 71.7739564739441 1.00090237682113 1.04735723694688 null null null null null 2458198.924745 2458261.843900 57
 104 827 15 2 ZTF_g 1632452225815 0 2.249 194.632 5.34824 26.3394 2.9245e-06 0.0274506 -0.076642 5.75632e-06 1764 30. 0.055728 0.061026 20.609 26.3394 1 2459386.9522222 827120158 -10.446128085193 22.6758393434997 -0.512444429291193 1.1023003649065 -30.3191642193578 39.7746717442965 -0.767407100956463 1.04887256753914 null null null null null 2458203.901736 2458254.932627 57
 105 827 15 2 ZTF_g 1637237325815 0 2.3355 198.637 12.486 26.357 6.1655e-06 0.0365476 -0.0618156 1.40531e-05 1580 30. 0.055796 0.066604 19.6851 26.357 1 2459391.7373264 827120158 -8.24106396293859 59.0540737861107 -0.155234491599004 0.990830883146742 -127.207901554511 101.331184256003 -1.26382273167591 1.05832452285761 null null null null null 2458203.901736 2458254.932627 57
 106 827 15 2 ZTF_r 1637310985815 0 1.8171 219.896 11.4195 26.2764 1.9146e-06 0.0222737 0.0961849 3.77277e-06 1776 30. 0.044697 0.059109 19.9274 26.2764 1 2459391.8109838 827120258 -7.34455229912102 42.433683537086 -0.19253486980827 1.0978730544418 66.425435047048 81.7327003060872 0.818189218310835 1.04480094819713 null null null null null 2458198.924745 2458261.843900 57
 107 827 15 2 ZTF_g 1639282975815 0 1.8058 196.964 8.82092 26.3469 3.3952e-06 0.0294551 -0.0672802 6.7982e-06 1764 30. 0.043475 0.057876 20.2768 26.3469 1 2459393.7829745 827120158 -40.5055902811555 33.4179842405741 -1.34830925834216 1.00164144282534 -109.920191261082 64.3917477262897 -1.71855111844237 1.04437050037166 null null null null null 2458203.901736 2458254.932627 57
 108 827 15 2 ZTF_r 1639408705815 0 1.963 217.278 9.2607 26.2637 1.8333e-06 0.0216879 0.0957859 3.62493e-06 1768 30. 0.045339 0.060831 20.1106 26.2637 1 2459393.9087037 827120258 77.0931214065382 39.9484185375219 2.14669744733692 0.954119173247827 135.713506916436 74.2698915597644 1.83960878795466 1.0534792668452 null null null null null 2458198.924745 2458261.843900 57
 109 827 15 2 ZTF_g 1641279835815 33554432 1.6142 74.3768 6.60724 25.2724 8.402e-06 0.0417315 -0.0540566 1.98876e-05 1524 30. 0.051038 0.068262 19.6054 25.2724 1 2459395.779838 827120158 11.5421944601107 22.1382852761764 0.579961558852478 0.960058430167616 23.668135326854 43.5792202875957 0.546763834294819 1.04789193885435 null null null null null 2458203.901736 2458254.932627 57
 110 827 15 2 ZTF_g 1643306905815 0 1.9103 193.811 5.35085 26.3158 2.8495e-06 0.0269672 -0.0679638 5.63431e-06 1749 30. 0.052067 0.058569 20.7281 26.3158 1 2459397.8069097 827120158 -20.6875135975473 20.7333968614063 -1.10992245305584 1.04925666865812 -21.254890371069 37.8435827199327 -0.565433865999842 1.05675542530238 null null null null null 2458203.901736 2458254.932627 57
 111 827 15 2 ZTF_r 1643361565815 0 1.5044 215.216 7.25652 26.2449 1.8695e-06 0.0220096 0.0901602 3.68747e-06 1783 30. 0.058343 0.063886 20.5142 26.2449 1 2459397.8615625 827120258 40.606944545478 23.8101353073602 1.89711321851387 1.08595408271584 143.082788914926 47.4941412724266 3.03293113363756 1.0388015964693 null null null null null 2458198.924745 2458261.843900 57
 112 827 15 2 ZTF_g 1646311365815 0 2.0743 194.441 5.38502 26.3203 2.7231e-06 0.0265146 -0.0686566 5.38139e-06 1771 30. 0.05318 0.064184 20.6905 26.3203 1 2459400.8113657 827120158 -21.3082280075847 22.4502062996455 -1.05580034650479 0.994794115719463 -85.5572612987413 40.1584912525598 -2.14483890429094 1.05223816643544 null null null null null 2458203.901736 2458254.932627 57
 113 827 15 2 ZTF_r 1646343095815 0 1.6478 217.014 6.05076 26.2536 1.5395e-06 0.0198296 0.0903775 3.01266e-06 1753 30. 0.049243 0.061998 20.6564 26.2536 1 2459400.8430903 827120258 24.6094721898145 22.426314028972 1.22067261407373 0.934737490623762 5.57310642557727 44.0400581540816 0.127398596940357 1.0414971732582 null null null null null 2458198.924745 2458261.843900 57
 114 827 15 2 ZTF_g 1648323275815 0 2.2006 201.658 5.37927 26.3602 3.2879e-06 0.0288358 -0.0724338 6.51346e-06 1743 30. 0.054467 0.061641 20.6842 26.3602 1 2459402.8232755 827120158 28.0257359962081 23.7107529783767 1.31482054522826 0.879133610461585 78.1130102043789 41.2220212098361 1.90769650575906 1.06049630536876 null null null null null 2458203.901736 2458254.932627 57
 115 827 15 2 ZTF_r 1648393185815 0 2.3618 216.869 6.38363 26.2598 1.8234e-06 0.021693 0.0983204 3.59686e-06 1772 30. 0.050682 0.068191 20.3269 26.2598 1 2459402.8931829 827120258 24.4497800643284 31.6359788829122 0.859703076598366 0.953339186884031 13.8080328894071 53.902477960964 0.257892240045591 1.06416727946377 null null null null null 2458198.924745 2458261.843900 57
 116 827 15 2 ZTF_r 1650307685815 0 1.7433 203.949 6.50772 26.1839 1.6269e-06 0.0204223 0.09503 3.19641e-06 1767 30. 0.047486 0.061667 20.4785 26.1839 1 2459404.8076852 827120258 -30.1844952025874 23.8565396709029 -1.40744446581431 1.04157935205586 12.2852072429257 45.8707350023405 0.26962613134287 1.04462426629537 null null null null null 2458198.924745 2458261.843900 57
 117 827 15 2 ZTF_g 1650345195815 0 1.9265 180.015 5.59744 26.2408 2.675e-06 0.0261961 -0.0754733 5.29107e-06 1756 30. 0.04873 0.059667 20.6246 26.2408 1 2459404.8451968 827120158 -17.4496036831492 22.6095408358519 -0.858516460070838 0.964147360764591 -47.3896769507121 41.8419580697999 -1.14021550023899 1.05080471417938 null null null null null 2458203.901736 2458254.932627 57
 118 827 15 2 ZTF_r 1652347295815 0 2.3862 196.635 6.56712 26.1546 2.8886e-06 0.0271446 0.0944859 5.68448e-06 1762 30. 0.046258 0.07752 20.167 26.1546 1 2459406.8472917 827120258 15.8044513175015 28.4880265970466 0.617123177999576 1.11369574299354 -56.6050127820601 49.4625522608838 -1.15210898336473 1.0524102665903 null null null null null 2458198.924745 2458261.843900 57
 119 827 15 2 ZTF_g 1652367385815 33554432 1.9171 99.0493 6.05288 25.6553 0.000144488 0.186345 -0.0490294 0.000303008 1680 30. 0.049815 0.067473 19.9628 25.6553 1 2459406.8673843 827120158 21.2013723977423 25.2149740148833 0.935320063671857 0.888650801401787 44.7466620372617 47.0519088121187 0.957411389205428 1.04952606893274 null null null null null 2458203.901736 2458254.932627 57
 120 827 15 2 ZTF_r 1654321015815 0 1.3351 179.482 6.98892 26.0504 2.6894e-06 0.0261776 0.0831518 5.29746e-06 1756 30. 0.079601 0.088227 20.3916 26.0504 1 2459408.8210185 827120258 -25.7906885812167 24.946546753246 -1.15002505445899 0.969278329452947 -14.7571012566505 50.8493887290975 -0.292166563924912 1.03447059050543 null null null null null 2458198.924745 2458261.843900 57
 121 827 15 2 ZTF_g 1654353095815 0 1.5406 150.41 5.72843 26.0378 3.1368e-06 0.0284894 -0.0638736 6.21707e-06 1768 30. 0.056394 0.062486 20.4931 26.0378 1 2459408.8530903 827120158 59.7294958826176 19.8000184379644 3.35566080855645 1.04596214059013 83.6802466964481 39.0244974620193 2.1587424169773 1.04067190300729 null null null null null 2458203.901736 2458254.932627 57
 122 827 15 2 ZTF_g 1656354455815 0 1.6388 156.93 5.81168 26.086 3.1425e-06 0.0284784 -0.0668973 6.21406e-06 1771 30. 0.047696 0.063821 20.5046 26.086 1 2459410.854456 827120158 24.7361104576596 21.625695028045 1.27237796237054 0.96184699360079 2.46552091898691 42.0897647072762 0.0589722076493508 1.04037065312053 null null null null null 2458203.901736 2458254.932627 57
 123 827 15 2 ZTF_r 1656385625815 0 1.6275 185.268 7.10738 26.0919 1.6399e-06 0.0205012 0.0925531 3.23599e-06 1769 30. 0.046392 0.06077 20.3345 26.0919 1 2459410.885625 827120258 103.922972679667 25.3118500007098 4.5671205390567 0.963789580822423 121.873336457662 50.2503799141469 2.44165637354979 1.03633267511624 null null null null null 2458198.924745 2458261.843900 57
 124 827 15 2 ZTF_g 1658330655815 0 1.7135 165.449 6.02008 26.1415 2.7832e-06 0.0268379 -0.0613788 5.51584e-06 1773 30. 0.045719 0.058012 20.5005 26.1415 1 2459412.8306597 827120158 37.4183907930684 21.524494812691 1.93377944799528 0.985990128607484 38.4097242844241 41.2071396184931 0.938391170689894 1.04500855731017 null null null null null 2458203.901736 2458254.932627 57
 125 827 15 2 ZTF_r 1658387295815 0 1.4881 199.115 7.29856 26.1615 1.8339e-06 0.0217554 0.0886725 3.61505e-06 1782 30. 0.064994 0.072583 20.4269 26.1615 1 2459412.8872917 827120258 35.9451900599608 27.3074018801444 1.4642499016788 0.940144235656488 53.2446358287988 54.103946253609 0.990745504279282 1.03920830201078 null null null null null 2458198.924745 2458261.843900 57
 126 827 15 2 ZTF_r 1661371745815 0 1.7158 205.348 8.41023 26.1941 2.0627e-06 0.0230532 0.0929511 4.06268e-06 1771 30. 0.054259 0.071145 20.2372 26.1941 1 2459415.8717477 827120258 115.08795373608 32.437975500973 3.94667103176336 0.93683548705028 184.085294205508 62.3493312918613 2.97236739213439 1.04513833749707 null null null null null 2458198.924745 2458261.843900 57
 127 827 15 2 ZTF_g 1661425915815 0 2.0728 180.615 6.17162 26.2325 3.6299e-06 0.030592 -0.0497952 7.25911e-06 1771 30. 0.053783 0.063637 20.4794 26.2325 1 2459415.9259144 827120158 127.612890986844 28.9929287208235 4.89617870520016 1.01244747781352 180.738414387092 50.9252648201904 3.57299463535861 1.05971916664601 null null null null null 2458203.901736 2458254.932627 57
 128 827 15 2 ZTF_r 1664264185815 33554432 1.6797 121.745 21.7442 25.6654 7.0459e-06 0.0391812 0.0910174 1.43299e-05 1490 30. 0.0528 0.067346 18.6288 25.6654 1 2459418.7641898 827120258 169.851338538813 86.5498683729301 2.18301823336097 0.993073144719816 274.66124642258 174.80968799016 1.58178364654144 1.03838773588761 null null null null null 2458198.924745 2458261.843900 57
 129 827 15 2 ZTF_g 1664327405815 0 1.6075 154.108 18.2144 26.1043 7.6585e-06 0.0369207 -0.052542 1.95991e-05 1367 30. 0.051046 0.06636 19.333 26.1043 1 2459418.8274074 827120158 77.0409528913371 61.7172552309529 1.38857660387377 1.03125374574123 -15.0663897384335 124.550438348173 -0.121780886051676 1.04376587896369 null null null null null 2458203.901736 2458254.932627 57
 130 827 15 2 ZTF_r 1668374015815 0 1.6922 212.257 9.85951 26.2327 1.5203e-06 0.0198396 0.0872518 2.99173e-06 1779 30. 0.045744 0.061796 20.0865 26.2327 1 2459422.8740162 827120258 283.387960924542 37.9129258338063 8.31474426248426 1.07535046267852 455.556559135318 73.7220858172336 6.22099542745559 1.03815228354757 null null null null null 2458198.924745 2458261.843900 57
 131 827 15 2 ZTF_r 1670224595815 0 1.4362 214.238 6.96242 26.2421 1.8465e-06 0.0217309 0.0851126 3.64355e-06 1760 30. 0.058388 0.072581 20.5691 26.2421 1 2459424.7245949 827120258 336.016389077373 26.3687419638213 14.175090855318 1.28811118718924 394.187496698973 50.3265727028377 7.88534467689681 1.03636861446383 null null null null null 2458198.924745 2458261.843900 57
 132 827 15 2 ZTF_g 1670262935815 0 1.5844 198.572 6.5801 26.3348 2.6005e-06 0.0259509 -0.0709305 5.14827e-06 1771 30. 0.053143 0.06335 20.6092 26.3348 1 2459424.7629398 827120158 337.500479415425 25.9620577197179 14.4607255608948 1.08625737581958 330.110841923047 48.0928174234875 6.9102659241168 1.04325459687345 null null null null null 2458203.901736 2458254.932627 57
 133 827 15 2 ZTF_g 1673305545815 0 1.6615 191.689 5.7711 26.2932 2.7542e-06 0.0266338 -0.0659486 5.47897e-06 1773 30. 0.053751 0.061515 20.6879 26.2932 1 2459427.805544 827120158 410.414900763394 24.4943650039208 18.6385333891555 1.16308241133389 423.128204252833 43.5456379633809 9.78233451100977 1.04578804685507 null null null null null 2458203.901736 2458254.932627 57
 134 827 15 2 ZTF_r 1673349805815 0 1.5602 215.16 7.18969 26.2421 1.6634e-06 0.0206267 0.0938377 3.26707e-06 1764 30. 0.052667 0.065261 20.48 26.2421 1 2459427.8498032 827120258 391.216900719021 28.4190315429439 15.3131005858366 1.08294479502813 362.118947021819 53.619846681512 6.79893475134068 1.03864319556108 null null null null null 2458198.924745 2458261.843900 57
 135 827 15 2 ZTF_g 1675329885815 0 1.7531 197.411 5.73158 26.3443 2.3175e-06 0.024469 -0.081653 4.57034e-06 1767 30. 0.046461 0.057774 20.7158 26.3443 1 2459429.8298843 827120158 443.285197943257 24.0922423344701 20.4673119035852 1.17433164830678 496.141800599207 42.3001228853044 11.8080825799502 1.04308453357166 null null null null null 2458203.901736 2458254.932627 57
 136 827 15 2 ZTF_r 1675371655815 0 1.8304 215.381 6.79924 26.2466 1.471e-06 0.0194784 0.0921347 2.90052e-06 1775 30. 0.052039 0.061039 20.445 26.2466 1 2459429.8716551 827120258 406.224970593835 28.6620362584418 15.7657405737202 1.15986977189932 431.883270331718 51.3704537606207 8.46385416472742 1.04638879395643 null null null null null 2458198.924745 2458261.843900 57
 137 827 15 2 ZTF_g 1680241165815 0 1.6298 200.095 5.60525 26.3534 2.7219e-06 0.026557 -0.0752346 5.37887e-06 1777 30. 0.050409 0.059621 20.7643 26.3534 1 2459434.741169 827120158 445.863801323826 23.8960493051985 20.7553905489074 1.21632107604628 466.644966533241 42.1011492952245 11.1585516095283 1.04427986319562 null null null null null 2458203.901736 2458254.932627 57
 138 827 15 2 ZTF_g 1682350695815 0 1.6908 175.246 6.11237 26.2076 2.7499e-06 0.0267446 -0.0678434 5.4327e-06 1773 30. 0.054326 0.06908 20.5498 26.2076 1 2459436.8506944 827120158 344.055453565227 23.8740557501484 16.0308682020743 1.21634365532745 355.743165355337 42.9139474188718 8.34551789295805 1.04692267362023 null null null null null 2458203.901736 2458254.932627 57
 139 827 15 2 ZTF_r 1682367195815 0 1.5153 195.187 6.86186 26.1485 1.633e-06 0.0205906 0.0911374 3.21975e-06 1775 30. 0.057392 0.072774 20.465 26.1485 1 2459436.8671991 827120258 369.481307879452 24.1766444809958 17.0000911179701 1.23672963554129 444.633708238414 45.5330673188628 9.83084092953084 1.03470734226627 null null null null null 2458198.924745 2458261.843900 57
 140 827 15 2 ZTF_g 1685350565815 0 1.9144 154.584 6.19062 26.0674 3.2125e-06 0.028868 -0.0593415 6.36832e-06 1777 30. 0.053981 0.059167 20.3579 26.0674 1 2459439.8505671 827120158 280.265402970134 25.316425070384 12.3146454381346 1.13550436555801 290.052806327069 44.9791186208954 6.49204203237077 1.04658953669886 null null null null null 2458203.901736 2458254.932627 57
 141 827 15 2 ZTF_r 1685369215815 0 1.6286 180.72 7.97381 26.0514 1.7913e-06 0.0214278 0.0980887 3.53974e-06 1772 30. 0.051533 0.0615 20.1665 26.0514 1 2459439.869213 827120258 284.096005483259 29.9186340540917 10.5627783521189 1.15896749461412 250.388176266932 56.8254982529022 4.43594095591192 1.04042903765466 null null null null null 2458198.924745 2458261.843900 57
 142 827 15 2 ZTF_g 1687286855815 33554432 2.198 130.299 6.03041 25.8798 3.42061e-05 0.0921594 -0.0603321 6.99885e-05 1713 30. 0.075117 0.094701 20.0712 25.8798 1 2459441.7868519 827120158 239.47865227755 27.1208671928803 9.82240946315933 1.08000226136254 246.421134091893 46.300414022778 5.35806860141192 1.05387281378144 null null null null null 2458203.901736 2458254.932627 57
 143 827 15 2 ZTF_r 1692339825815 0 2.4494 206.319 12.5209 26.2039 3.7185e-06 0.0310598 0.10228 7.33542e-06 1775 30. 0.071854 0.080013 19.491 26.2039 1 2459446.8398264 827120258 354.566923357026 59.8504065478166 6.59000759662066 1.09378549674325 375.190760813044 98.0659772835727 3.8516690766407 1.07140751707876 null null null null null 2458198.924745 2458261.843900 57
 144 827 15 2 ZTF_g 1692429795815 0 2.7437 158.627 12.6445 26.1114 1.06117e-05 0.0433442 -0.0410788 2.70458e-05 1360 30. 0.077549 0.07614 19.2915 26.1114 1 2459446.9297917 827120158 246.725611744879 65.7188199368368 4.17618067156456 1.02162769910517 419.559642944935 102.811689522692 4.1083402406909 1.0693769823957 null null null null null 2458203.901736 2458254.932627 57
 145 827 15 2 ZTF_g 1695222665815 0 1.8101 186.311 15.2374 26.2702 6.1157e-06 0.036084 -0.0417813 1.42766e-05 1546 30. 0.045111 0.061756 19.627 26.2702 1 2459449.722662 827120158 320.712970227795 57.2863640217365 6.2275907757247 1.05497184556344 292.752044549336 107.460643526254 2.74262033747111 1.05705910284176 null null null null null 2458203.901736 2458254.932627 57
 146 827 15 2 ZTF_r 1695329325815 0 1.8739 202.363 14.6006 26.1851 2.9526e-06 0.0274192 0.0992127 5.8216e-06 1725 30. 0.054202 0.087779 19.4706 26.1851 1 2459449.8293287 827120258 416.64784105225 63.9148205069034 7.25140836545484 0.948950928889551 293.336449077893 118.695584820304 2.48797870103255 1.05751346618533 null null null null null 2458198.924745 2458261.843900 57
 147 827 15 2 ZTF_g 1697206675815 0 2.3337 184.152 10.7864 26.2423 4.8402e-06 0.0338968 -0.0417255 1.03963e-05 1678 30. 0.044161 0.061024 19.937 26.2423 1 2459451.7066782 827120158 248.166749846815 43.8641638369725 6.29344641835536 0.959240484834084 308.329944080073 78.7203192995244 3.9431568209488 1.06806681572188 null null null null null 2458203.901736 2458254.932627 57
 148 827 15 2 ZTF_r 1697286565815 0 1.5379 203.54 11.8274 26.1786 2.1966e-06 0.0236883 0.0987028 4.31135e-06 1760 30. 0.05423 0.065176 19.9037 26.1786 1 2459451.7865625 827120258 365.614331249457 45.9502537662529 8.85095428573745 1.06786290594862 405.60657658558 90.5842565569166 4.50782923806248 1.0422852941546 null null null null null 2458198.924745 2458261.843900 57
 149 827 15 2 ZTF_g 1699201055815 0 1.5129 208.433 6.0967 26.398 2.5218e-06 0.0256277 -0.0764786 4.95723e-06 1779 30. 0.052422 0.0681 20.7433 26.398 1 2459453.7010532 827120158 249.621846882602 23.3770398448802 11.8781245850316 1.10798142733727 300.878329792697 43.4555181502023 6.97045566475309 1.04574962169987 null null null null null 2458203.901736 2458254.932627 57
 150 827 15 2 ZTF_r 1699266155815 0 1.4579 226.06 8.81731 26.2975 1.9646e-06 0.0225322 0.0906146 3.86489e-06 1781 30. 0.058075 0.077085 20.365 26.2975 1 2459453.7661574 827120258 324.730315646501 32.6387252471511 11.0673704589409 1.04514727501639 351.291791143537 64.0703998615525 5.51983072265252 1.03679984103144 null null null null null 2458198.924745 2458261.843900 57
 151 827 15 2 ZTF_r 1701178805815 0 1.4414 220.124 6.67786 26.2828 2.3614e-06 0.024667 0.0854188 4.6738e-06 1772 30. 0.056003 0.075302 20.6261 26.2828 1 2459455.6788079 827120258 310.709522428988 22.4136626283862 15.4204317643312 1.32285295520264 412.676061382236 41.5569266283607 9.99726139794457 1.04091286150818 null null null null null 2458198.924745 2458261.843900 57
 152 827 15 2 ZTF_g 1701226755815 0 1.8689 200.657 5.79919 26.3516 2.6189e-06 0.0259991 -0.0659878 5.1903e-06 1772 30. 0.054897 0.062616 20.6966 26.3516 1 2459455.7267593 827120158 210.251163378906 23.8975793564117 9.78676806587775 0.983023373339053 250.309338736087 41.582075755862 6.06018776007051 1.05889981275548 null null null null null 2458203.901736 2458254.932627 57
 153 827 15 2 ZTF_r 1704236665815 0 1.72 211.382 5.9819 26.2254 1.5494e-06 0.0199067 0.0885083 3.04483e-06 1766 30. 0.051458 0.064177 20.6208 26.2254 1 2459458.7366667 827120258 253.612778937429 24.8526178992656 11.3515140539126 0.998571071239621 332.445372729868 45.9702062262722 7.2804635636188 1.04436407586344 null null null null null 2458198.924745 2458261.843900 57
 154 827 15 2 ZTF_g 1704262345815 0 2.0147 187.393 4.70658 26.2741 3.2449e-06 0.028922 -0.0873838 6.38798e-06 1770 30. 0.072505 0.066664 20.7944 26.2741 1 2459458.7623495 827120158 185.53686522602 20.2889796617633 10.1724323167441 1.01517564184597 184.656960017918 34.6441569057656 5.36600257796782 1.05729833725882 null null null null null 2458203.901736 2458254.932627 57
 155 827 15 2 ZTF_g 1706304845815 0 2.1477 199.097 5.87044 26.3429 3.6238e-06 0.0305504 -0.0639419 7.21807e-06 1775 30. 0.064137 0.059797 20.5897 26.3429 1 2459460.8048495 827120158 227.040767823317 26.4357242663083 9.55360837508223 1.01718007610087 200.458560912013 44.2526371867439 4.56037591616288 1.06203060388858 null null null null null 2458203.901736 2458254.932627 57
 156 827 15 2 ZTF_r 1706326315815 0 2.2511 217.182 7.16476 26.2577 2.2051e-06 0.0238515 0.102711 4.34804e-06 1774 30. 0.055856 0.064431 20.2764 26.2577 1 2459460.8263194 827120258 212.629327430089 34.9874671555102 6.7602921210942 0.909495299754116 270.363089042354 59.7384597111954 4.55626076263497 1.06531784031641 null null null null null 2458198.924745 2458261.843900 57
 157 827 15 2 ZTF_g 1708298345815 0 1.8637 201.474 6.907 26.3456 2.7808e-06 0.0268701 -0.064301 5.52774e-06 1774 30. 0.049517 0.059635 20.5371 26.3456 1 2459462.7983449 827120158 179.759312727118 26.9395520341365 7.42259612087316 1.0236138605172 250.582924904624 48.9611810674926 5.15246180383945 1.05482165123325 null null null null null 2458203.901736 2458254.932627 57
 158 827 15 2 ZTF_r 1708362265815 0 1.8331 214.499 8.06747 26.2377 1.7459e-06 0.0212649 0.0975081 3.446e-06 1773 30. 0.047664 0.063354 20.2584 26.2377 1 2459462.8622685 827120258 210.155412019382 33.2189435531577 7.03735667650422 1.03233426696351 262.468541049649 61.5791071037393 4.29100541080558 1.05049217694123 null null null null null 2458198.924745 2458261.843900 57
 159 827 15 2 ZTF_g 1710239915815 0 1.7146 196.886 5.97265 26.3338 2.3625e-06 0.0247937 -0.0689529 4.66678e-06 1779 30. 0.048444 0.06077 20.6767 26.3338 1 2459464.739919 827120158 202.079039111305 23.697863604639 9.48564514305217 1.05482754184955 243.772392825356 43.4669678725359 5.6459934043736 1.04826301149855 null null null null null 2458203.901736 2458254.932627 57
 160 827 15 2 ZTF_r 1710301185815 0 1.9163 216.419 7.47961 26.2462 1.9842e-06 0.0226433 0.0989083 3.90778e-06 1780 30. 0.049588 0.064512 20.3438 26.2462 1 2459464.8011806 827120258 259.131283139594 33.0838202130398 8.71282506787203 1.0516093364212 346.280935245205 59.5682062055858 5.85233599387174 1.05499320813468 null null null null null 2458198.924745 2458261.843900 57
 161 827 15 2 ZTF_g 1712330945815 0 2.1831 180.561 6.42829 26.2452 3.3624e-06 0.0295375 -0.0587255 6.68621e-06 1770 30. 0.051535 0.064085 20.3825 26.2452 1 2459466.8309491 827120158 181.064318689442 28.0292912558004 7.18580718173235 0.986192064451053 210.090415239772 48.7184909336213 4.34137803164142 1.04818648580149 null null null null null 2458203.901736 2458254.932627 57
 162 827 15 2 ZTF_r 1712345415815 0 2.0586 203.728 7.81881 26.1925 2.0277e-06 0.0229008 0.0986446 3.99786e-06 1771 30. 0.05577 0.066435 20.1471 26.1925 1 2459466.8454167 827120258 222.283971564885 34.9634051379625 7.07211356857909 1.00291495433367 251.561287636073 62.947733755853 4.02326743587189 1.04586980787646 null null null null null 2458198.924745 2458261.843900 57
 163 827 15 2 ZTF_g 1714203405815 0 1.7847 197.139 6.27914 26.3299 2.6841e-06 0.0262811 -0.0570035 5.30672e-06 1766 30. 0.05016 0.061395 20.6404 26.3299 1 2459468.7034028 827120158 170.427936712462 24.3002220219412 7.80162993014913 1.13270315141819 277.196721035968 45.1128776536835 6.18589793900783 1.05074737949848 null null null null null 2458203.901736 2458254.932627 57
 164 827 15 2 ZTF_r 1714329025815 0 1.6386 207.274 7.85168 26.2021 1.7967e-06 0.0215441 0.0939927 3.54381e-06 1772 30. 0.056096 0.065642 20.3336 26.2021 1 2459468.8290278 827120258 181.754346353414 30.55414714058 6.61712655001943 1.08978070904544 180.46516964777 58.421923295641 3.10980198356377 1.04403824180456 null null null null null 2458198.924745 2458261.843900 57
 165 827 15 2 ZTF_r 1716178915815 0 1.6559 225.61 7.94389 26.2967 2.2692e-06 0.0242239 0.0909152 4.47854e-06 1776 30. 0.056883 0.064944 20.4499 26.2967 1 2459470.678912 827120258 195.842187497182 29.6366756303214 7.35074852843093 1.05940315251642 191.17719507413 56.9342425316552 3.38047501686366 1.04529616273843 null null null null null 2458198.924745 2458261.843900 57
 166 827 15 2 ZTF_g 1716244005815 0 1.5328 201.805 6.98579 26.3614 2.593e-06 0.0258068 -0.0711624 5.18241e-06 1766 30. 0.056011 0.06497 20.5926 26.3614 1 2459470.7440046 827120158 176.277589509556 25.5102941309032 7.68663817118145 0.953028320127979 173.054522776396 48.5944713772944 3.58518263510476 1.04549235588833 null null null null null 2458203.901736 2458254.932627 57
 167 827 15 2 ZTF_r 1719239405815 0 1.4115 222.349 9.68904 26.2911 1.975e-06 0.0225423 0.088498 3.89389e-06 1774 30. 0.061754 0.076149 20.2661 26.2911 1 2459473.7394097 827120258 191.43082819018 32.1133986514407 6.6310210829429 1.03195932711886 239.316955014319 63.6047328696702 3.78790630202152 1.03789804960812 null null null null null 2458198.924745 2458261.843900 57
 168 827 15 2 ZTF_g 1719371315815 0 2.4243 178.897 7.18309 26.218 5.086e-06 0.0357424 -0.0437015 1.044e-05 1729 30. 0.057876 0.063242 20.1408 26.218 1 2459473.8713194 827120158 82.707178679547 35.5909912718 2.58498438140837 0.954518788408177 153.817074077055 58.8561520293928 2.63104256023196 1.06538986124805 null null null null null 2458203.901736 2458254.932627 57
 169 827 15 2 ZTF_g 1722219255815 0 2.6652 201.404 14.2188 26.3687 7.9654e-06 0.0386572 -0.051776 1.98573e-05 1407 30. 0.061074 0.074291 19.4383 26.3687 1 2459476.7192593 827120158 256.972091574467 77.296014257609 3.69814265735554 0.993517638830479 294.261885722396 121.542401472889 2.43736961638977 1.0723174661109 null null null null null 2458203.901736 2458254.932627 57
 170 827 15 2 ZTF_r 1722303915815 0 1.614 215.535 13.503 26.2553 2.515e-06 0.0254914 0.0960799 4.96343e-06 1780 30. 0.054939 0.065109 19.8039 26.2553 1 2459476.803912 827120258 247.327082489351 51.3550168981145 5.35727079324596 0.995601823662429 335.07659495085 101.62119656501 3.31951764492995 1.04350575687596 null null null null null 2458198.924745 2458261.843900 57
 171 827 15 2 ZTF_r 1724221675815 0 1.8098 219.411 14.2257 26.2652 2.5231e-06 0.0254805 0.0956645 4.98375e-06 1772 30. 0.046285 0.063209 19.6742 26.2652 1 2459478.7216782 827120258 203.446688194638 56.3224979059277 4.01812569418647 0.992313393576505 339.859955225309 105.849076635697 3.23242244951406 1.05522083506979 null null null null null 2458198.924745 2458261.843900 57
 172 827 15 2 ZTF_g 1724303415815 0 2.2134 187.083 18.6315 26.2853 9.7801e-06 0.0402954 -0.0424252 2.55671e-05 1297 30. 0.057888 0.069837 19.2281 26.2853 1 2459478.8034144 827120158 105.999891203979 81.541270769853 1.44604812019203 1.12424483166446 148.815538125761 140.477900656894 1.06648674728593 1.06278553645701 null null null null null 2458203.901736 2458254.932627 57
 173 827 15 2 ZTF_r 1726204355815 0 1.5017 216.123 11.2331 26.261 1.8959e-06 0.0221133 0.0903297 3.72831e-06 1772 30. 0.054878 0.070821 20.0569 26.261 1 2459480.7043519 827120258 201.935362935044 41.6113741902058 5.39827645851742 0.947854292432617 312.893078510576 83.082858644266 3.79140097652814 1.03957868173575 null null null null null 2458198.924745 2458261.843900 57
 174 827 15 2 ZTF_g 1726333725815 0 2.0725 171.483 15.6747 26.1854 8.1688e-06 0.0393386 -0.038433 2.00789e-05 1413 30. 0.067319 0.067964 19.3815 26.1854 1 2459480.8337269 827120158 123.731119488574 68.6987937782934 2.00347824840414 0.982756185356725 111.15148724263 123.566564529145 0.905585579162939 1.05268078935559 null null null null null 2458203.901736 2458254.932627 57
 175 827 15 2 ZTF_r 1731203585815 0 2.0973 174.831 6.13024 26.0124 1.9932e-06 0.022723 0.0968358 3.93107e-06 1778 30. 0.053751 0.061468 20.2681 26.0124 1 2459485.703588 827120258 168.603641824964 25.1399800287507 7.46030913554513 1.04791904127415 167.621851261009 43.8546738592511 3.8479546014857 1.06243733630031 null null null null null 2458198.924745 2458261.843900 57
 176 827 15 2 ZTF_g 1731286705815 33554432 2.4278 60.7291 8.67353 25.0368 1.71577e-05 0.0456337 0.00520757 4.84558e-05 1028 30. 0.058981 0.075262 18.769 25.0368 1 2459485.7867014 827120158 96.5735223168335 40.830376178656 2.63105236370736 1.08871447095243 171.045336748153 68.4563821475853 2.51543145474718 1.07247911318041 null null null null null 2458203.901736 2458254.932627 57
 177 827 15 2 ZTF_r 1733157805815 0 2.0315 219.626 9.16636 26.2815 4.8457e-06 0.0351776 0.0958963 9.44967e-06 1746 30. 0.053285 0.066286 20.0735 26.2815 1 2459487.6578009 827120258 150.842060471639 37.5255367086544 4.47147024155309 1.00670879852407 219.439016028956 67.1876105560344 3.28806082846286 1.06165069037727 null null null null null 2458198.924745 2458261.843900 57
 178 827 15 2 ZTF_g 1733198555815 0 2.6614 184.843 6.63347 26.2568 4.5774e-06 0.0339353 -0.0560078 9.35079e-06 1743 30. 0.056759 0.067321 20.2007 26.2568 1 2459487.6985532 827120158 128.802872957386 36.276936537038 3.94956936807997 0.927382129951731 172.318710077545 56.5869780409172 3.06571038974406 1.08995709756458 null null null null null 2458203.901736 2458254.932627 57
 179 827 15 2 ZTF_g 1735218915815 0 1.9238 170.993 7.12436 26.1758 3.4484e-06 0.0296867 -0.0581204 6.87875e-06 1753 30. 0.050353 0.059919 20.3187 26.1758 1 2459489.718912 827120158 73.2252611554406 28.0566342006572 2.90322142671869 1.04915830494586 41.6227101513792 50.9911649150967 0.821770625730529 1.06032631418431 null null null null null 2458203.901736 2458254.932627 57
 180 827 15 2 ZTF_r 1735270325815 0 1.7147 207.743 9.18525 26.1944 2.4537e-06 0.025156 0.0952397 4.83184e-06 1780 30. 0.07161 0.078941 20.1406 26.1944 1 2459489.7703241 827120258 158.151576937147 36.9805559660489 4.75723813565889 1.01126814641671 328.661698669653 68.7393677702717 4.81347537593748 1.05635628106977 null null null null null 2458198.924745 2458261.843900 57
 181 827 15 2 ZTF_r 1737179565815 0 1.6908 219.975 7.75715 26.269 1.9277e-06 0.0223264 0.0912 3.8049e-06 1772 30. 0.051194 0.068551 20.421 26.269 1 2459491.6795602 827120258 161.483688779628 27.7161895141577 6.48111817477771 0.994862935497677 191.93521365161 52.4728701279758 3.68243452068214 1.04874414429644 null null null null null 2458198.924745 2458261.843900 57
 182 827 15 2 ZTF_g 1737277005815 33554432 2.0582 69.7047 9.51122 25.2237 0.000112247 0.126421 -0.0285824 0.000301189 1152 30. 0.056103 0.064164 18.965 25.2237 1 2459491.7770023 827120158 91.7262245351938 42.887203509406 2.37914324256258 0.996159144536296 51.6121297738158 76.766403984147 0.676855209318803 1.06324465583578 null null null null null 2458203.901736 2458254.932627 57
 183 827 15 2 ZTF_g 1744228505815 0 1.8397 193.466 7.79793 26.3146 4.0007e-06 0.0317691 -0.0577817 7.97633e-06 1733 30. 0.053051 0.06085 20.3537 26.3146 1 2459498.7285069 827120158 78.0755750047275 29.5416153812446 2.93992162622615 1.00869116850192 50.9846216961062 54.4660850293541 0.942384715717352 1.06102792434575 null null null null null 2458203.901736 2458254.932627 57
 184 827 15 2 ZTF_g 1748136865815 0 2.4478 202.972 10.3324 26.3612 5.2576e-06 0.0353296 -0.0540751 1.13656e-05 1677 30. 0.048911 0.067645 19.8816 26.3612 1 2459502.6368634 827120158 101.63891797359 52.2049018006246 2.16572620223009 0.984719857094499 185.855568043862 86.2512087377703 2.1693297836171 1.07923977481948 null null null null null 2458203.901736 2458254.932627 57
 185 827 15 2 ZTF_r 1748178335815 0 2.0921 220.235 10.1948 26.2694 1.9771e-06 0.0226869 0.0929605 3.89344e-06 1781 30. 0.050125 0.062313 19.9131 26.2694 1 2459502.6783333 827120258 133.957444257059 43.5561389035089 3.42115129114 0.996072833293157 190.526706227834 77.6205303191994 2.47112347425912 1.05953813166472 null null null null null 2458198.924745 2458261.843900 57
 186 827 15 2 ZTF_r 1750151705815 0 2.4505 222.318 11.2281 26.2871 3.3155e-06 0.0293057 0.0998361 6.53334e-06 1774 30. 0.061888 0.077963 19.6976 26.2871 1 2459504.6517014 827120258 134.701081525128 55.84410981339 2.68317198850462 1.01237929342749 224.287184388086 91.7726170757077 2.46040462475872 1.0742392844462 null null null null null 2458198.924745 2458261.843900 57
 187 827 15 2 ZTF_g 1750201455815 0 2.0788 194.572 13.0734 26.3257 5.851e-06 0.0362821 -0.0393949 1.32311e-05 1617 30. 0.056284 0.067786 19.739 26.3257 1 2459504.7014583 827120158 112.566690629551 54.9957331657501 2.27685672787894 1.16114491013414 72.0862668164712 96.6102205497818 0.751181102350985 1.07227730109708 null null null null null 2458203.901736 2458254.932627 57
 188 827 15 2 ZTF_r 1756140865815 0 2.181 160.002 15.2504 25.9317 4.8405e-06 0.0352155 0.0923032 9.56471e-06 1752 30. 0.047192 0.072938 19.0758 25.9317 1 2459510.6408681 827120258 249.752882346695 66.1548859203143 4.19955608143194 1.05565937630066 338.869232694665 115.521088655266 2.95315375266006 1.05809113716871 null null null null null 2458198.924745 2458261.843900 57
 189 827 15 2 ZTF_g 1756218835815 0 2.3655 193.099 13.8948 26.3156 6.7569e-06 0.0371494 -0.0418034 1.62706e-05 1515 30. 0.059411 0.071223 19.5262 26.3156 1 2459510.718831 827120158 102.627439958122 66.1215439002749 1.72653469944524 1.1333641631682 -60.2105610075407 112.304784107944 -0.539746219020136 1.06300751186581 null null null null null 2458203.901736 2458254.932627 57
 190 827 15 2 ZTF_r 1763118135815 0 1.3752 227.323 7.95317 26.3147 2.2054e-06 0.0238854 0.0911667 4.34266e-06 1777 30. 0.063067 0.08225 20.4969 26.3147 1 2459517.6181366 827120258 163.444254638775 27.5385455745297 6.60212070879243 1.07032935021612 143.929580355459 54.8022075139078 2.64403499299468 1.03546540701838 null null null null null 2458198.924745 2458261.843900 57
 191 827 15 2 ZTF_g 1763159625815 0 1.5297 202.522 7.13081 26.3638 2.3292e-06 0.0245402 -0.0641872 4.61884e-06 1768 30. 0.051278 0.067185 20.5528 26.3638 1 2459517.6596296 827120158 103.251936919929 27.3213598631166 4.20388373919007 0.951082689493286 66.7422013353356 52.9060151816013 1.27002031188133 1.04448731299243 null null null null null 2458203.901736 2458254.932627 57
 192 827 15 2 ZTF_r 1766249795815 0 1.8703 213.807 9.08022 26.2424 1.8198e-06 0.0217464 0.0994826 3.5946e-06 1777 30. 0.052769 0.059831 20.1053 26.2424 1 2459520.7497917 827120258 128.06725466771 40.324051566054 3.53287880654309 0.966612583244311 143.601334917557 76.2153636735578 1.89684193845123 1.04394625410238 null null null null null 2458198.924745 2458261.843900 57
 193 827 15 2 ZTF_r 1768184015815 0 2.0008 219.964 8.15502 26.2772 1.5907e-06 0.0202537 0.0958274 3.14325e-06 1776 30. 0.048129 0.061518 20.2232 26.2772 1 2459522.6840162 827120258 163.805238154157 32.8562987178624 5.54579674179151 1.04104260093264 171.836873612862 59.953122709342 2.88549114750794 1.05205865916491 null null null null null 2458198.924745 2458261.843900 57
 194 827 15 2 ZTF_g 1768221515815 0 2.4709 189.322 7.16392 26.2972 4.1601e-06 0.0324122 -0.055804 8.49447e-06 1752 30. 0.057096 0.068171 20.1882 26.2972 1 2459522.7215162 827120158 116.064451052744 37.6034979076503 3.43341086820822 0.908132426003999 136.353873242649 61.3467159148784 2.23764585237973 1.06581537791203 null null null null null 2458203.901736 2458254.932627 57
 195 827 15 2 ZTF_r 1770099545815 0 1.4245 227.174 8.27036 26.3157 1.6461e-06 0.0205657 0.0864828 3.2493e-06 1764 30. 0.053731 0.077229 20.466 26.3157 1 2459524.5995486 827120258 82.8519508530435 29.6470332615665 3.10868200598034 0.879102135780626 168.123402739492 60.490505909775 2.79805435554401 1.03342169796949 null null null null null 2458198.924745 2458261.843900 57
 196 827 15 2 ZTF_g 1770136465815 0 1.6994 205.354 6.71668 26.3677 2.5147e-06 0.0253918 -0.0608073 5.01364e-06 1762 30. 0.048162 0.058755 20.5985 26.3677 1 2459524.6364699 827120158 118.170601841345 28.0065240874206 4.69358877923023 0.990902968052187 104.257476385389 51.8335809834151 2.02493546646666 1.05447530414937 null null null null null 2458203.901736 2458254.932627 57
 197 827 15 2 ZTF_r 1772138005815 0 1.5307 225.757 8.58569 26.2964 1.8085e-06 0.0215837 0.0905376 3.57577e-06 1779 30. 0.048756 0.068662 20.3676 26.2964 1 2459526.6380093 827120258 150.269547700975 30.519175445714 5.47712918533667 0.954317500460978 166.395308255018 59.8354882522108 2.79960931418429 1.04121608568264 null null null null null 2458198.924745 2458261.843900 57
 198 827 15 2 ZTF_g 1772199665815 0 1.7685 192.973 7.33547 26.3119 2.5301e-06 0.0256415 -0.063839 5.01373e-06 1772 30. 0.050183 0.058315 20.4336 26.3119 1 2459526.6996644 827120158 71.6072553824372 29.6743288618386 2.6842992112851 0.998666869595532 110.288405281571 57.2993104648324 1.93774066626372 1.04446411599923 null null null null null 2458203.901736 2458254.932627 57
 199 827 15 2 ZTF_g 1775116305815 0 2.095 205.076 8.85382 26.3755 3.4953e-06 0.0297456 -0.0538338 7.12198e-06 1749 30. 0.048455 0.061834 20.2148 26.3755 1 2459529.6163079 827120158 155.968653812794 36.9746630134278 4.69232300838404 1.0421098983214 186.37327350789 64.720697457481 2.89904954054612 1.06435014762444 null null null null null 2458203.901736 2458254.932627 57
 200 827 15 2 ZTF_r 1775158035815 0 2.0957 222.085 9.59388 26.2879 1.6939e-06 0.0209208 0.09428 3.34596e-06 1779 30. 0.046739 0.061851 19.9933 26.2879 1 2459529.6580324 827120258 160.769563815181 45.7474373353098 3.90923576717514 0.881837522846685 245.472881589742 81.9527468561315 3.01547129352894 1.05466849415506 null null null null null 2458198.924745 2458261.843900 57
 201 827 15 2 ZTF_r 1777115505815 0 2.8156 223.785 10.2792 26.3033 3.2319e-06 0.0289595 0.0985391 6.37287e-06 1777 30. 0.062048 0.079069 19.702 26.3033 1 2459531.6155093 827120258 39.8683670284466 55.9276116845898 0.79297039780332 0.983665176005602 131.466142705681 85.2922839005174 1.5517414786907 1.08782213879894 null null null null null 2458198.924745 2458261.843900 57
 202 827 15 2 ZTF_g 1777198175815 0 2.6791 183.497 11.8079 26.272 6.6224e-06 0.0360259 -0.0457911 1.62224e-05 1472 30. 0.064935 0.073993 19.5423 26.272 1 2459531.6981713 827120158 122.626970171763 61.7744998604607 2.20816519939281 0.995250700298748 192.62760362514 96.2988604467016 2.01378251745459 1.07774914806996 null null null null null 2458203.901736 2458254.932627 57
 203 827 15 2 ZTF_r 1783177595815 0 1.4715 167.923 24.6873 25.9894 5.94e-06 0.0383182 0.0974039 1.17102e-05 1694 30. 0.061412 0.077881 18.9087 25.9894 1 2459537.6775926 827120258 -29.4411463750965 88.4151967486022 -0.370409912174879 0.987448446679245 136.346214258099 184.052182973069 0.745791283963633 1.03812448006688 null null null null null 2458198.924745 2458261.843900 57
 204 827 15 2 ZTF_r 1786183865815 0 3.0206 214.411 14.182 26.2592 5.1856e-06 0.0364843 0.0959846 1.02681e-05 1750 30. 0.078606 0.088588 19.2334 26.2592 1 2459540.6838657 827120258 171.480208408399 78.9718898103349 2.41544010500475 1.08758571913672 119.163835628227 115.338207552327 1.04012723505207 1.08844157392897 null null null null null 2458198.924745 2458261.843900 57
 205 827 15 2 ZTF_r 1789112265815 0 3.548 211.857 9.83629 26.2476 5.0893e-06 0.0362908 0.0935321 1.00581e-05 1773 30. 0.076377 0.092831 19.4999 26.2476 1 2459543.6122685 827120258 131.08136991979 60.5955981448266 2.40632728676378 0.964679679893555 167.524519125458 81.696185756246 2.06439021404842 1.12855807440814 null null null null null 2458198.924745 2458261.843900 57
 206 827 15 2 ZTF_g 1867512245815 0 3.4477 194.935 6.95669 26.3305 6.5216e-06 0.0382074 -0.0617915 1.46179e-05 1610 30. 0.081927 0.085597 19.9511 26.3305 1 2459622.0122454 827120158 21.7135801468978 43.5897190778379 0.554117883884523 1.08459938645445 15.2455679782975 59.6048833230395 0.257499837263351 1.11396658463572 null null null null null 2458203.901736 2458254.932627 57
 207 827 15 2 ZTF_r 1867532955815 0 2.7873 220.466 7.90797 26.2891 2.6374e-06 0.0259673 0.0967063 5.20693e-06 1759 30. 0.070465 0.083051 19.9666 26.2891 1 2459622.0329514 827120258 20.6782834664522 44.214070930531 0.520246038619433 0.953882625992504 15.2937182767267 68.6953697865856 0.224130423885566 1.06968633387179 null null null null null 2458198.924745 2458261.843900 57
 208 827 15 2 ZTF_g 1869491645815 0 2.3926 188.389 12.1312 26.29 6.5689e-06 0.037403 -0.0532796 1.52266e-05 1570 30. 0.055885 0.068195 19.6027 26.29 1 2459623.9916435 827120158 84.389370399712 58.093372952682 1.61590548509493 1.00568231204643 94.3784993928074 98.9198141987467 0.960516806323319 1.05240894322161 null null null null null 2458203.901736 2458254.932627 57
 209 827 15 2 ZTF_r 1871499825815 0 2.4676 220.657 13.7003 26.2808 3.0537e-06 0.027991 0.0920637 6.03571e-06 1763 30. 0.057625 0.066577 19.4631 26.2808 1 2459625.9998264 827120258 -41.9607289124189 63.0401319943894 -0.740424381309798 1.08371241336476 -57.4156074019836 105.887159814981 -0.545885874380209 1.05433262314229 null null null null null 2458198.924745 2458261.843900 57
 210 827 15 2 ZTF_g 1871513185815 0 3.341 198.033 16.5527 26.3495 1.27469e-05 0.0405974 -0.050268 3.5397e-05 1070 30. 0.067212 0.080278 19.0663 26.3495 1 2459626.0131829 827120158 -44.2638736771855 106.127307146248 -0.463956297753139 0.970107394261214 66.2335507085614 146.783831935921 0.454270995680464 1.11156296761912 null null null null null 2458203.901736 2458254.932627 57
 211 827 15 2 ZTF_g 1874488355815 0 3.027 193.677 15.8725 26.3187 1.28699e-05 0.0435488 -0.0463903 3.51537e-05 1185 30. 0.086055 0.086525 19.1535 26.3187 1 2459628.9883565 827120158 -38.081898357744 87.491284645425 -0.484181952323037 1.35295658930469 -64.8279871236434 128.978152648359 -0.506012886730733 1.08127355389453 null null null null null 2458203.901736 2458254.932627 57
 212 827 15 2 ZTF_r 1874532035815 0 2.4763 224.253 12.8963 26.2982 3.4411e-06 0.0296813 0.0964691 6.78472e-06 1764 30. 0.067336 0.06962 19.5348 26.2982 1 2459629.032037 827120258 -60.1960884931187 67.8780795522261 -0.986491906634023 0.933003699781312 -213.936233041647 110.876080881248 -1.94250287499483 1.06715856541087 null null null null null 2458198.924745 2458261.843900 57
 213 827 15 2 ZTF_g 1876478205815 0 1.9104 192.804 12.4486 26.3242 4.3785e-06 0.0321096 -0.0663145 9.38833e-06 1672 30. 0.052126 0.060207 19.8421 26.3242 1 2459630.978206 827120158 25.8807010430621 50.4735937813426 0.570383047244728 0.925183043863101 -14.0513740802225 98.2362552170892 -0.143999899648419 1.03574724607023 null null null null null 2458203.901736 2458254.932627 57
 214 827 15 2 ZTF_r 1876532485815 0 1.7667 224.137 10.5374 26.3009 1.6849e-06 0.0208094 0.0894524 3.31246e-06 1764 30. 0.049047 0.063802 20.0358 26.3009 1 2459631.0324884 827120258 68.0506077618544 41.6846620606075 1.8159777552501 1.05270417232406 128.333117637955 81.2715178179969 1.5897014358488 1.04354874830812 null null null null null 2458198.924745 2458261.843900 57
 215 827 15 2 ZTF_r 1883454475815 0 2.3312 211.567 8.33061 26.2455 1.972e-06 0.0224982 0.0934571 3.88758e-06 1769 30. 0.060709 0.066888 19.9976 26.2455 1 2459637.9544792 827120258 74.6927672960209 37.2186906628225 2.23240126661711 1.07676054588261 110.934772630362 64.0065514860796 1.74485145838452 1.05033807640344 null null null null null 2458198.924745 2458261.843900 57
 216 827 15 2 ZTF_g 1883513225815 33554432 2.4176 80.5728 8.86542 25.3805 1.23702e-05 0.0435025 -0.0747662 3.35519e-05 1236 30. 0.061569 0.068755 19.033 25.3805 1 2459638.0132292 827120158 45.7589477288335 39.8030531593325 1.27883479246772 1.0453390352632 -31.9099650415613 67.5405390988599 -0.475638496829756 1.05254209483931 null null null null null 2458203.901736 2458254.932627 57
 217 827 15 2 ZTF_r 1885530385815 0 4.3504 221.108 7.74669 26.296 5.7217e-06 0.0379678 0.0922178 1.12323e-05 1732 30. 0.082699 0.101274 19.6191 26.296 1 2459640.0303819 827120258 7.19109030210039 59.2103827260265 0.135098857166138 0.878793080977549 -7.46099691708711 72.3630487001292 -0.103799484619808 1.19827031543766 null null null null null 2458198.924745 2458261.843900 57
 218 827 15 2 ZTF_r 1887454865815 0 2.1153 215.706 7.76482 26.2593 1.4751e-06 0.0193523 0.0891089 2.91987e-06 1751 30. 0.052425 0.065798 20.1675 26.2593 1 2459641.9548611 827120258 35.6979610802032 31.8367709197231 1.24729505432712 1.03601781245866 116.327140373519 58.3375590915397 2.00746503934186 1.0452202852109 null null null null null 2458198.924745 2458261.843900 57
 219 827 15 2 ZTF_g 1887470265815 0 2.3407 192.491 6.39362 26.3341 3.687e-06 0.0305939 -0.095937 7.26331e-06 1749 30. 0.059991 0.064913 20.3535 26.3341 1 2459641.9702662 827120158 22.3515530395804 29.9235235304268 0.830901943010575 0.959664601266377 26.3852307861744 52.1496565801093 0.509359765251507 1.04625417893913 null null null null null 2458203.901736 2458254.932627 57
# ------------------------------END---------------------------------
