# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:52:33
#
# Requested input R.A. = 220.59622916666663 degrees
# Requested input Dec. = 68.35286111111111 degrees
# Requested JD start = 2459387.866226898 days
# Requested JD end = 2459887.866226898 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 845 5 1 ZTF_g 1637223071715 0 2.478 187.628 10.8863 26.2554 2.59774e-05 0.0367448 -0.0672164 4.72403e-05 327 30. 0.076095 0.067723 19.6472 26.2554 1 2459391.7230787 845120117 75.7001752978408 53.8533903768819 1.56364671388711 0.97771446092174 122.293254260407 89.1147048662082 1.38155545203031 1.0629867690984 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 1 845 5 1 ZTF_r 1637305711715 0 1.806 225.003 11.9562 26.2305 1.45788e-05 0.0292168 0.105919 2.17058e-05 395 30. 0.071833 0.068089 19.8188 26.2305 1 2459391.8057176 845120217 18.4796940077086 44.5234655002927 0.46170078867481 0.885753375657107 48.4679257702888 86.9983696315241 0.56086522363137 1.03524957551422 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 2 845 5 1 ZTF_g 1639321301715 0 2.146 178.004 9.9427 26.168 2.01963e-05 0.0335847 -0.0453703 3.34741e-05 355 30. 0.078809 0.063485 19.8082 26.168 1 2459393.8213079 845120117 58.1324025016682 42.1757342546458 1.533240988545 1.01674265478137 60.3317672805879 75.1563427137274 0.808156743812808 1.05253207508163 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 3 845 5 1 ZTF_g 1641285201715 33554432 1.7544 28.7716 7.67432 24.1916 0.00028941 0.0826761 -0.0752819 0.0006812 155 30. 0.082093 0.073116 18.2554 24.1916 1 2459395.7852083 845120117 -18.8796479044465 28.631152678683 -0.733516451690654 1.10250891635181 -71.823482403239 56.3076233651381 -1.28414614874955 1.0460226655516 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 4 845 5 1 ZTF_g 1643278111715 0 1.8852 175.864 5.49272 26.1802 1.5818e-05 0.0303061 -0.0915304 2.33849e-05 395 30. 0.075815 0.065497 20.5596 26.1802 1 2459397.7781134 845120117 33.1970843036314 21.7744136073189 1.69593137317035 0.977940632105959 -5.65073267741041 41.1774849902758 -0.138152941794541 1.04375768380083 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 5 845 5 1 ZTF_r 1643358511715 0 1.556 210.965 7.86201 26.1564 9.4486e-06 0.0234109 0.118664 1.39258e-05 394 30. 0.071438 0.068702 20.2363 26.1564 1 2459397.8585185 845120217 39.702379554951 28.5605312253109 1.54634023782258 0.765849000164363 51.6852454249565 57.3245174704515 0.907697976758732 1.03027046014393 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 6 845 5 1 ZTF_r 1646217621715 0 1.6816 224.999 6.75298 26.225 8.2904e-06 0.0220293 0.10779 1.24303e-05 393 30. 0.069389 0.076166 20.4203 26.225 1 2459400.7176273 845120217 -24.8092794334655 26.2753705959987 -1.05031629085658 0.75618998385222 -5.93222799751471 52.1312734953008 -0.114560445083439 1.03318082839277 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 7 845 5 1 ZTF_g 1646305031715 0 2.3222 170.494 5.68772 26.1424 1.98187e-05 0.0338391 -0.0842271 2.99063e-05 387 30. 0.078428 0.076789 20.2963 26.1424 1 2459400.8050347 845120117 2.78813208179635 26.1399140197405 0.118648974808257 1.02559615951001 21.3320082691566 45.4713526852457 0.472290338949007 1.04874004873976 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 8 845 5 1 ZTF_r 1648268391715 0 2.2766 224.419 7.1162 26.22 1.23233e-05 0.0269476 0.114756 1.84455e-05 397 30. 0.075443 0.070743 20.1433 26.22 1 2459402.7683912 845120217 49.5867250833016 34.526661712097 1.59759112054963 0.840887984038924 26.5103932268431 59.1484382662177 0.451219728412377 1.05308502766117 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 9 845 5 1 ZTF_g 1648308571715 0 2.2004 177.107 5.85929 26.1863 1.4979e-05 0.0293604 -0.0827709 2.23744e-05 390 30. 0.077503 0.063766 20.3664 26.1863 1 2459402.8085764 845120117 -2.14869874170074 25.3701247140025 -0.0942123264963448 0.974692370783202 26.4348701503939 45.0325768986799 0.590970189906337 1.04862399577128 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 10 845 5 1 ZTF_r 1650302771715 0 1.8309 200.888 7.22058 26.1084 1.04878e-05 0.024904 0.11527 1.55913e-05 397 30. 0.070485 0.072417 20.2056 26.1084 1 2459404.8027778 845120217 -2.19283849212171 28.0894464123194 -0.086839690493407 0.81749684445488 -14.1608933330097 54.553718332905 -0.261325317503689 1.03529731564122 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 11 845 5 1 ZTF_g 1650349641715 0 2.3691 146.488 6.47564 25.9748 2.1831e-05 0.035019 -0.0734761 3.41811e-05 365 30. 0.078752 0.07011 19.9716 25.9748 1 2459404.8496412 845120117 -11.3957217034782 29.6573931030301 -0.427428682581804 1.03561306037631 6.0626490645788 51.3959833267505 0.118754053522816 1.04689648754625 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 12 845 5 1 ZTF_g 1652200961715 0 2.3699 166.396 6.09367 26.1168 1.76268e-05 0.0319505 -0.078342 2.67838e-05 384 30. 0.072058 0.067585 20.197 26.1168 1 2459406.7009606 845120117 -2.60890335624768 30.3023003957683 -0.0957716993253927 0.982040561252248 -21.2414246509462 51.3512995355999 -0.416435164474633 1.05781205063376 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 13 845 5 1 ZTF_r 1652247761715 0 1.7283 204.461 7.49681 26.123 1.00386e-05 0.024376 0.106434 1.50086e-05 398 30. 0.070018 0.062713 20.2045 26.123 1 2459406.7477662 845120217 4.88014347213179 29.1089451567812 0.186492307815359 0.800568779384202 17.4524250871729 57.4714029089775 0.305716709266446 1.03551737900013 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 14 845 5 1 ZTF_g 1654198201715 0 1.7495 132.806 5.90943 25.8683 1.9992e-05 0.0342005 -0.077621 3.08172e-05 385 30. 0.071648 0.065263 20.2444 25.8683 1 2459408.698206 845120117 36.2671348711981 21.0980366908042 1.91216782025448 0.958956984511204 -14.0390369872762 41.803084067597 -0.338099234168122 1.04234020639231 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 15 845 5 1 ZTF_r 1654238071715 0 1.3441 175.735 8.42368 25.9556 1.45637e-05 0.0291593 0.109861 2.16642e-05 396 30. 0.08389 0.088366 20.0145 25.9556 1 2459408.7380787 845120217 31.2180072136475 30.2321176404159 1.14865976475873 0.797504015122185 11.8990865606742 62.9407238598105 0.190325545348904 1.02910551559142 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 16 845 5 1 ZTF_g 1656200971715 0 1.6967 148.891 7.05258 25.9765 1.71007e-05 0.0317689 -0.0634253 2.63221e-05 386 30. 0.066902 0.063628 20.1621 25.9765 1 2459410.7009722 845120117 20.5368719910992 24.5399988556666 0.930924711942647 1.03782483155768 25.2016606376639 47.89710261621 0.529706263765677 1.04160711974862 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 17 845 5 1 ZTF_r 1656243731715 0 1.4292 183.152 8.278 25.9987 1.2445e-05 0.0272115 0.112444 1.86245e-05 397 30. 0.087286 0.07787 20.0647 25.9987 1 2459410.7437384 845120217 -41.0856117707894 28.6398408074507 -1.59578346049592 0.870810469741963 -38.3135512994594 58.9437986990973 -0.654379190400205 1.02937748603031 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 18 845 5 1 ZTF_r 1658221181715 0 1.4107 203.165 9.1744 26.1188 1.13547e-05 0.0259499 0.118558 1.71217e-05 395 30. 0.073536 0.079989 20.0674 26.1188 1 2459412.7211806 845120217 -1.09931301023789 35.7323494492172 -0.0342227256983852 0.750398914342121 35.0476802123539 73.2367843665404 0.481776045469975 1.03056826214683 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 19 845 5 1 ZTF_g 1658326211715 0 1.7548 146.837 6.90467 25.9696 1.65902e-05 0.0310888 -0.07692 2.53582e-05 386 30. 0.07279 0.063894 20.1805 25.9696 1 2459412.8262153 845120117 0.130346932743218 26.7887322852034 0.00541256911445851 0.913272596466792 -6.90312608369233 53.0904948664083 -0.130901379851969 1.03424336146103 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 20 845 5 1 ZTF_r 1661200421715 0 1.3883 221.424 9.76097 26.2218 1.37681e-05 0.0284803 0.111643 2.07638e-05 394 30. 0.080237 0.081178 20.1107 26.2218 1 2459415.7004282 845120217 -21.9757607485929 35.2303073936178 -0.693876671957555 0.849628844828991 -44.6575150734104 72.4365149916884 -0.62065777200842 1.02798344129642 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 21 845 5 1 ZTF_g 1661264161715 0 1.8179 169.62 10.6085 26.1337 1.53478e-05 0.0295009 -0.0585312 2.53095e-05 363 30. 0.081614 0.06897 19.8434 26.1337 1 2459415.7641667 845120117 54.4713888793697 43.8848196448721 1.38073054329413 0.92375536899802 111.15127805138 85.6799560910644 1.30602177462839 1.03836218957808 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 22 845 5 1 ZTF_g 1665200081715 0 1.7474 147.078 16.7054 25.9911 3.59185e-05 0.0402767 -0.0369528 7.21646e-05 279 30. 0.068853 0.066884 19.2297 25.9911 1 2459419.700081 845120117 57.0498685584964 62.889219959228 1.00909775788648 1.06250536526416 61.6744620067103 125.755438763092 0.493734852881628 1.04017386940598 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 23 845 5 1 ZTF_r 1665296051715 0 1.6213 156.27 21.6667 25.8362 4.03029e-05 0.0471716 0.124956 6.04379e-05 368 30. 0.07994 0.065933 18.8178 25.8362 1 2459419.7960532 845120217 -149.522804380789 82.3046277090298 -2.02086815438223 0.818704233314195 -55.6018395354022 165.058875121297 -0.339129423259334 1.03707287204966 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 24 845 5 1 ZTF_g 1669200701715 0 1.6905 173.649 5.8696 26.155 1.39721e-05 0.0287645 -0.0878636 2.11284e-05 393 30. 0.068651 0.064413 20.5116 26.155 1 2459423.700706 845120117 10.3746742318006 23.0092337551227 0.501564873401996 0.871774866825019 37.6111563456768 45.4846190946474 0.832467554995426 1.03743574929937 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 25 845 5 1 ZTF_r 1669305121715 33554464 1.7041 32.7158 20.7689 24.037 0.000394445 0.0797761 0.0847155 0.000728317 118 30. 0.080255 0.079214 16.993 24.037 1 2459423.8051273 845120217 -14.2724235063792 82.8811791302865 -0.191556372452948 0.832660486414421 163.109177320112 167.876699003208 0.978144840760163 1.05076447951428 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 26 845 5 1 ZTF_r 1673217001715 0 1.7298 216.683 7.55842 26.1809 9.763e-06 0.0238599 0.113792 1.4541e-05 396 30. 0.079708 0.065676 20.2568 26.1809 1 2459427.7170023 845120217 35.4842797328826 29.2828938171318 1.34795937217103 0.907775780341536 1.60996165916517 57.2780128696525 0.0282971556163638 1.03614160816883 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 27 845 5 1 ZTF_g 1673283031715 0 2.0011 159.576 7.17496 26.08 1.64488e-05 0.0309312 -0.0737509 2.50433e-05 385 30. 0.081543 0.068748 20.1243 26.08 1 2459427.7830324 845120117 -2.70422505019326 28.1341926444764 -0.106921040318186 1.04113868441207 53.6374233490365 52.7793814170078 1.02310169296368 1.04141454971668 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 28 845 5 1 ZTF_r 1687180001715 0 1.5774 197.656 9.48811 26.0952 1.21781e-05 0.0267394 0.108428 1.81866e-05 394 30. 0.079531 0.067189 19.9859 26.0952 1 2459441.68 845120217 18.0300487347958 36.4332802519947 0.550495061445124 0.812696564686919 14.3465530572162 73.1192511605997 0.197529073236282 1.0312531785156 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 29 845 5 1 ZTF_g 1687240591715 0 2.1775 144.223 7.88079 25.9407 2.58813e-05 0.0376478 -0.0554896 4.18665e-05 357 30. 0.092089 0.067486 19.8043 25.9407 1 2459441.7405903 845120117 37.6333511180501 36.07757052995 1.16035374737449 1.00369157173212 21.3461760823928 64.1795318280571 0.334841080860975 1.04628305125776 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 30 845 5 1 ZTF_r 1695180751715 0 1.7457 209.155 12.9102 26.1367 1.89389e-05 0.032803 0.110602 2.79085e-05 392 30. 0.073624 0.066683 19.658 26.1367 1 2459449.6807523 845120217 -4.83641732939689 50.4358884405001 -0.106669164707609 0.830406568555787 46.5943773024315 97.6388067700588 0.480425710494765 1.03637226150936 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 31 845 5 1 ZTF_g 1695216861715 0 1.8292 155.875 16.4515 26.0314 3.43281e-05 0.0397913 -0.035131 6.54864e-05 291 30. 0.073535 0.062499 19.2342 26.0314 1 2459449.7168634 845120117 107.653140458865 66.9543284032768 1.78855725202241 1.02122111983153 -25.3378925738961 129.537839318885 -0.196919640410243 1.04203478230599 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 32 845 5 1 ZTF_r 1698216191715 0 1.5716 218.204 10.2248 26.1947 1.16633e-05 0.025884 0.107285 1.71355e-05 394 30. 0.077104 0.065272 19.9942 26.1947 1 2459452.7161921 845120217 77.8642701442396 37.4786813662206 2.31104666954899 0.851507015703822 187.092524513858 75.7025267791514 2.48806230709174 1.02873989964312 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 33 845 5 1 ZTF_r 1701185051715 0 1.4013 216.895 7.78959 26.1906 1.24861e-05 0.026736 0.101596 1.83265e-05 393 30. 0.078457 0.080624 20.2891 26.1906 1 2459455.6850579 845120217 21.7681845545132 27.2074486911007 0.889998332745552 0.740713092395077 35.2327022235654 56.8867344523345 0.623519645513696 1.02474595649732 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 34 845 5 1 ZTF_g 1701218611715 0 2.028 167.851 6.65147 26.1249 2.10962e-05 0.0346003 -0.0747147 3.11483e-05 386 30. 0.084325 0.067367 20.2617 26.1249 1 2459455.7186111 845120117 5.34513252394406 26.1762078522266 0.227146760744658 0.985146101968878 -4.97178719504375 48.5292104826501 -0.103139375606433 1.0441122615759 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 35 845 5 1 ZTF_g 1704179601715 0 2.3124 168.615 5.41873 26.1321 2.70114e-05 0.0399324 -0.0940505 4.02317e-05 397 30. 0.086222 0.071808 20.3402 26.1321 1 2459458.6796065 845120117 10.3712575944764 25.6432948590925 0.449896273687702 1.00007330489082 6.10320747957892 44.9300882256985 0.136752745782213 1.04535907268037 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 36 845 5 1 ZTF_r 1704201841715 0 1.9191 208.565 7.06205 26.1378 1.1953e-05 0.0262808 0.113677 1.751e-05 395 30. 0.088835 0.076002 20.2324 26.1378 1 2459458.7018403 845120217 -10.4434072251266 28.6399553646371 -0.405624965594314 0.804095593694506 -5.12652988714221 54.2714687839477 -0.0950970643789369 1.03671655510333 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 37 845 5 1 ZTF_g 1796493721715 0 2.1137 173.6 5.60294 26.1629 1.71546e-05 0.0314547 -0.0782645 2.54137e-05 392 30. 0.098516 0.072271 20.433 26.1629 1 2459550.9937269 845120117 2.8301992997414 24.6557426567893 0.127689072330393 0.927597999854175 27.8392332166464 44.7230048226962 0.626673725640751 1.0501427714189 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 38 845 5 1 ZTF_r 1796535011715 0 1.6363 227.165 7.03417 26.2404 1.01933e-05 0.0247788 0.114366 1.52477e-05 402 30. 0.076991 0.066278 20.4118 26.2404 1 2459551.0350116 845120217 19.6317418425018 28.3265710460462 0.770938313659025 0.848087169924369 46.8611878177515 56.3576248932765 0.837097033510481 1.03021266870461 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 39 845 5 1 ZTF_g 1869309661715 0 2.0519 177.515 12.9781 26.1677 2.2446e-05 0.0337024 -0.0534513 4.07696e-05 317 30. 0.080972 0.068464 19.5602 26.1677 1 2459623.8096644 845120117 8.92192329676452 52.586669166137 0.188728558499647 1.00833723023158 87.5835900169731 95.5929948350955 0.922384225820695 1.05425812912851 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 40 845 5 1 ZTF_r 1869365691715 0 1.9763 230.602 10.913 26.2501 1.11534e-05 0.0257036 0.114731 1.66498e-05 398 30. 0.081562 0.06765 19.8555 26.2501 1 2459623.8656944 845120217 -8.67550927093843 46.4271159070222 -0.207863422423566 0.839740305053298 -19.3051705690818 87.0300284089727 -0.223315933119724 1.03961877398004 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 41 845 5 1 ZTF_g 1871346071715 0 2.7352 184.785 15.6183 26.2386 4.07239e-05 0.0409804 -0.0758337 8.51974e-05 261 30. 0.082319 0.068908 19.1601 26.2386 1 2459625.8460764 845120117 -94.4890278903236 80.2901841956253 -1.30910272781375 0.994350453529535 -233.04093859381 125.958792612938 -1.86259710700919 1.06342604703269 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 42 845 5 1 ZTF_r 1871434691715 0 2.0782 238.372 12.129 26.2738 1.19812e-05 0.0263391 0.114183 1.77756e-05 392 30. 0.076126 0.06831 19.726 26.2738 1 2459625.9346991 845120217 100.994550210311 49.208820326988 2.28302037046367 0.850936464221205 145.641133117394 90.276300483544 1.62414757520016 1.04188509696934 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 43 845 5 1 ZTF_g 1874394581715 0 2.8284 189.192 14.2215 26.2665 3.92294e-05 0.0409264 -0.0762207 8.14176e-05 268 30. 0.095852 0.082661 19.2671 26.2665 1 2459628.8945833 845120117 25.2939473206474 72.0093731368334 0.390735059152194 1.22527973891945 -29.0432852595357 108.761697760402 -0.268834470763538 1.09062877455025 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 44 845 5 1 ZTF_r 1874453851715 0 2.6498 232.162 12.811 26.2643 1.75863e-05 0.0323529 0.104208 2.63201e-05 395 30. 0.080841 0.078622 19.4684 26.2643 1 2459628.9538542 845120217 95.2656257894915 66.1218586602714 1.6026768833504 0.892442310133453 165.087792066724 104.502421926127 1.59039058407748 1.08412033675004 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 45 845 5 1 ZTF_g 1876412431715 0 1.7153 194.233 10.6428 26.2823 2.08366e-05 0.0341308 -0.0649373 3.33998e-05 364 30. 0.06888 0.070589 20.0276 26.2823 1 2459630.9124306 845120117 149.576640339564 39.8294027834196 4.17748386207809 1.03379524463198 161.858029769808 75.073551427894 2.17051344732641 1.05168967837513 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 46 845 5 1 ZTF_g 1883366221715 0 3.074 188.781 6.60818 26.2501 2.34281e-05 0.0359805 -0.0728445 3.86689e-05 353 30. 0.098445 0.079075 20.0098 26.2501 1 2459637.8662269 845120117 330.990802524976 41.0561147929679 8.96794380065765 0.954795421242111 366.904623439638 59.0361236710678 6.25677507633093 1.09636821051914 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 47 845 5 1 ZTF_r 1883437501715 0 2.5426 239.455 7.49678 26.2674 1.10267e-05 0.0254623 0.120124 1.65132e-05 391 30. 0.084308 0.082243 20.0544 26.2674 1 2459637.9375 845120217 265.281344167349 37.8686715075969 7.79258307448655 0.911638349568957 318.851699405508 61.2707664531034 5.23902674192594 1.06388064534759 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 48 845 5 1 ZTF_r 1885306631715 0 3.8478 228.375 7.51264 26.2419 2.48442e-05 0.0381467 0.12188 3.72417e-05 392 30. 0.129702 0.111303 19.6606 26.2419 1 2459639.8066319 845120217 344.401884306269 55.5073068830953 6.90192385049133 0.79977246551809 379.534310098001 71.5604125332725 5.33941158228129 1.13930206696688 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 49 845 5 1 ZTF_g 1885349371715 0 4.1679 189.1 5.86625 26.2552 3.04846e-05 0.0389778 -0.0696777 5.76894e-05 309 30. 0.113507 0.091542 19.8628 26.2552 1 2459639.849375 845120117 380.937950581713 44.4193732538136 9.53974169559013 0.98424035496411 384.98973856505 54.6861384285095 7.08740236086183 1.18015784044812 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 50 845 5 1 ZTF_r 1887302881715 0 1.7002 187.728 8.27102 26.0196 1.07342e-05 0.0249114 0.110849 1.59278e-05 395 30. 0.077718 0.07174 20.0271 26.0196 1 2459641.8028819 845120217 354.885633228932 31.7752501456495 12.4237939849006 0.89492526151435 411.408509198543 59.8261563447231 6.92304828663589 1.0379133669038 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 51 845 5 1 ZTF_r 1917365411715 0 1.611 232.269 5.62587 26.2551 9.9693e-06 0.0239153 0.112299 1.46777e-05 392 30. 0.081641 0.071978 20.6091 26.2551 1 2459671.8654167 845120217 194.829543216492 25.6544097610012 8.44787708333519 0.814403490989267 157.756003734866 48.2979589565272 3.28830664748069 1.03436434778926 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 52 845 5 1 ZTF_g 1917440481715 0 1.9656 189.159 4.80529 26.2454 1.81644e-05 0.0322319 -0.0906066 2.67169e-05 390 30. 0.091404 0.073641 20.7608 26.2454 1 2459671.9404861 845120117 58.1320865694249 19.537489646382 3.30980152586552 0.979082948699455 79.9770349836441 36.274184788667 2.21964147188458 1.0533832475052 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 53 845 5 1 ZTF_g 1920406741715 0 2.2883 187.741 5.2993 26.2557 2.31513e-05 0.0362267 -0.0986735 3.43654e-05 389 30. 0.085498 0.072487 20.4888 26.2557 1 2459674.9067477 845120117 67.070369733238 23.7088984317443 3.14683611232157 1.0851047815305 50.9064271193737 41.1326687438967 1.24595088040631 1.05018782371354 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 54 845 5 1 ZTF_r 1920463181715 0 2.1132 225.593 7.03589 26.2269 8.0384e-06 0.0212774 0.108978 1.18766e-05 389 30. 0.075928 0.072458 20.2442 26.2269 1 2459674.9631829 845120217 128.855182758996 30.2712152544257 4.73507471388728 0.859451281532663 48.7474460824705 54.3193616012213 0.903467225863207 1.03955188026711 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 55 845 5 1 ZTF_g 1922395831715 0 3.2057 179.365 5.29275 26.1921 2.63675e-05 0.038518 -0.0750514 4.29883e-05 359 30. 0.096227 0.081604 20.1497 26.1921 1 2459676.8958333 845120117 59.8474250266851 36.5212705987077 1.82286451985391 0.874503794611379 58.0222945998918 51.5685818666599 1.13272608976076 1.11292011292155 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 56 845 5 1 ZTF_r 1922453251715 0 4.0111 214.126 6.75603 26.1741 2.01988e-05 0.0342 0.119444 3.03416e-05 390 30. 0.1064 0.09836 19.6381 26.1741 1 2459676.9532523 845120217 122.082761488714 57.9454776881621 2.34363296488411 0.73504488490165 89.994101134846 73.3210785561316 1.23566399141867 1.16228143172951 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 57 845 5 1 ZTF_g 1924350451715 0 1.584 183.303 6.94225 26.2254 1.3944e-05 0.0285416 -0.0835298 2.08295e-05 392 30. 0.073168 0.067992 20.4338 26.2254 1 2459678.8504514 845120117 56.6573792851074 25.0965839801511 2.51128886904066 1.04161343756107 -17.4706048632471 49.3014365104702 -0.356749653500167 1.03905837308095 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 58 845 5 1 ZTF_r 1924388771715 0 1.3487 224.831 6.99264 26.223 1.38081e-05 0.0285235 0.1148 2.06285e-05 396 30. 0.080116 0.093045 20.4097 26.223 1 2459678.8887731 845120217 137.376107766832 26.0339138758982 5.8698438028315 0.894505223331175 65.894358224151 51.3872998209047 1.29094466432793 1.02984016152255 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 59 845 5 1 ZTF_g 1928196441715 0 2.3947 172.852 12.414 26.164 2.29652e-05 0.0334977 -0.0702028 4.31596e-05 306 30. 0.077294 0.067272 19.442 26.164 1 2459682.6964468 845120117 35.7844412855149 59.716068998212 0.666588521203134 0.908089553523514 91.1624220212255 102.474528818797 0.895602129001693 1.04907002286405 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 60 845 5 1 ZTF_r 1928347261715 0 2.5097 232.939 10.4647 26.2378 1.2994e-05 0.0271109 0.123611 1.90536e-05 391 30. 0.078879 0.081624 19.6987 26.2378 1 2459682.8472685 845120217 121.940624717051 51.3033405809528 2.64397638525502 0.836373645878351 126.197694207526 83.9519551287472 1.51333751243731 1.0622606092856 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 61 845 5 1 ZTF_r 1930348251715 0 2.1895 231.654 12.2871 26.2507 1.28712e-05 0.0270559 0.119673 1.89373e-05 392 30. 0.075762 0.070874 19.6516 26.2507 1 2459684.8482523 845120217 110.063936261502 54.3704070285282 2.25183859026315 0.920213192573695 -32.2486796229055 96.0144130169301 -0.338135445663412 1.05127346220431 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 62 845 5 1 ZTF_g 1930466621715 0 2.6866 189.527 13.2491 26.2584 3.37571e-05 0.0396669 -0.0667516 6.64445e-05 288 30. 0.07855 0.074045 19.3843 26.2584 1 2459684.9666204 845120117 -94.5910594203141 74.8115782207961 -1.40648813871728 0.939937924128505 -153.10626978983 117.957032024565 -1.30672539551283 1.07858282196062 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 63 845 5 1 ZTF_r 1933407731715 0 1.6681 226.47 12.0696 26.2188 1.22392e-05 0.026534 0.114531 1.81774e-05 392 30. 0.07363 0.071727 19.8358 26.2188 1 2459687.9077315 845120217 54.3958615445776 47.460726133798 1.27492982910111 0.818818891650285 23.5757186314058 94.2365812578076 0.251860818124158 1.03504351081634 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 64 845 5 1 ZTF_g 1936305151715 0 2.1002 185.382 5.79149 26.2411 1.4743e-05 0.0288952 -0.0907203 2.16543e-05 388 30. 0.076575 0.061923 20.4749 26.2411 1 2459690.8051505 845120117 42.944842352308 26.1695092271609 1.82545123524976 1.00018161139894 -43.9368193110666 46.7645041833623 -0.945861334134799 1.04808521841782 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 65 845 5 1 ZTF_r 1936326711715 0 1.9239 225.684 8.58852 26.2143 1.02128e-05 0.0240752 0.111152 1.51094e-05 389 30. 0.076646 0.069246 20.0894 26.2143 1 2459690.826713 845120217 101.74753229964 34.2057123999156 3.30887260140793 0.792790363777253 60.5282472947387 63.5957506092723 0.958175789089144 1.04575372696673 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 66 845 5 1 ZTF_r 1940278101715 0 1.5881 207.436 7.28993 26.1299 9.5674e-06 0.023325 0.117252 1.41686e-05 390 30. 0.080971 0.074255 20.2732 26.1299 1 2459694.7781019 845120217 61.598907292454 26.7503040609569 2.56152787609267 0.833155823247327 62.0923177589729 52.2261489576274 1.19691982539766 1.03296015741188 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 67 845 5 1 ZTF_g 1940387671715 0 2.4719 165.082 5.41396 26.1046 2.40754e-05 0.0371955 -0.0832472 3.65242e-05 385 30. 0.084001 0.081068 20.2451 26.1046 1 2459694.8876736 845120117 40.5298533600207 26.1390483719616 1.7248052327711 0.990863669922958 38.5227792732002 43.2098132559727 0.89753297886908 1.0600046379385 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 68 845 5 1 ZTF_g 1942228591715 0 2.1724 176.553 5.17246 26.1831 1.71168e-05 0.0319984 -0.0941084 2.58595e-05 395 30. 0.080974 0.070151 20.4997 26.1831 1 2459696.7285995 845120117 9.7664518402672 22.4995031924888 0.482857170690201 1.05435827938384 52.658072344537 39.5553823265989 1.34021527219082 1.05601959879561 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 69 845 5 1 ZTF_r 1945341791715 0 1.8789 220.975 6.82239 26.1996 9.9495e-06 0.02398 0.117176 1.47415e-05 393 30. 0.075724 0.072675 20.3824 26.1996 1 2459699.841794 845120217 75.2264077857511 23.8144284731839 3.51386410581258 0.902041228575996 74.8983688590458 46.1472487200297 1.63396119539093 1.0390634008761 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 70 845 5 1 ZTF_g 1945454721715 0 1.6737 173.963 5.71049 26.1693 1.55675e-05 0.030081 -0.0903022 2.32077e-05 392 30. 0.074922 0.067999 20.57 26.1693 1 2459699.9547222 845120117 19.7237234823223 21.9942168975878 0.997551217053348 0.925271628482072 -98.4116961281989 42.4547514262063 -2.33364938517986 1.03962683810014 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 71 845 5 1 ZTF_g 1948310251715 0 2.179 180.991 4.52438 26.2193 2.01497e-05 0.0344963 -0.120426 3.02824e-05 394 30. 0.104271 0.070337 20.6668 26.2193 1 2459702.8102546 845120117 33.2110013037182 20.6256639906987 1.79113711133526 1.00797364541688 36.0024187028912 36.3461336447069 0.997214653381142 1.05097794636225 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 72 845 5 1 ZTF_r 1948367741715 0 2.1735 220.26 5.96131 26.1847 8.9517e-06 0.022752 0.115294 1.33281e-05 394 30. 0.082294 0.071168 20.3759 26.1847 1 2459702.8677431 845120217 20.4917840416884 27.0747626427798 0.841918230095572 0.787159728616684 -7.87207970228098 47.1096551072171 -0.168226631970845 1.05879827852733 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 73 845 5 1 ZTF_r 1954287221715 0 3.276 233.457 7.26936 26.2608 1.40984e-05 0.0284444 0.113468 2.07572e-05 392 30. 0.093128 0.090967 19.8529 26.2608 1 2459708.7872222 845120217 42.9890087453557 47.229863420679 1.01250119051304 0.779427973110996 86.9173909710463 66.0006118254226 1.32578747650814 1.11287539444148 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 74 845 5 1 ZTF_r 1954301421715 0 3.3012 231.432 7.31152 26.2602 1.38661e-05 0.0281932 0.118633 2.04121e-05 391 30. 0.094614 0.094181 19.8503 26.2602 1 2459708.8014236 845120217 60.6578478522264 49.2478126167785 1.37010815980786 0.759223307772169 77.5226214113193 68.9026178410008 1.13268179311963 1.111262980754 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 75 845 5 1 ZTF_r 1956259981715 0 3.0369 231.202 9.33582 26.2432 2.03118e-05 0.0339174 0.116761 2.97902e-05 390 30. 0.090325 0.094779 19.6473 26.2432 1 2459710.7599884 845120217 60.1597665223084 54.9334226407222 1.21821595876791 0.874080691799382 -27.3447943688177 79.7629079051874 -0.345134898603434 1.09827531305044 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 76 845 5 1 ZTF_g 1956282521715 0 3.1964 189.471 9.8492 26.2621 3.24577e-05 0.0390307 -0.0568137 6.12969e-05 295 30. 0.096764 0.095822 19.5609 26.2621 1 2459710.7825231 845120117 -34.1461347156945 60.6687278317208 -0.626082352215334 0.964938263591265 -2.79268245738937 85.8620919045603 -0.0327442678375659 1.1151226502744 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 77 845 5 1 ZTF_g 1958276501715 0 1.7505 186.858 12.2416 26.2377 2.52023e-05 0.037367 -0.0755712 4.17313e-05 355 30. 0.069049 0.066174 19.7998 26.2377 1 2459712.7765046 845120117 27.1071115066596 43.7352982132482 0.689455040838517 1.0640284376035 136.341811894538 84.794055121605 1.61874652232652 1.04360916502052 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 78 845 5 1 ZTF_r 1958369221715 0 1.5527 227.757 11.1044 26.2313 1.2913e-05 0.0272461 0.121582 1.91722e-05 391 30. 0.077053 0.071158 19.9548 26.2313 1 2459712.8692245 845120217 79.3460420468049 40.7718117324167 2.16481136384534 0.836669595367044 -34.4425276439684 81.1676990068099 -0.427195799235223 1.03423265172966 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 79 845 5 1 ZTF_r 1960220891715 0 1.516 229.447 13.3094 26.2327 1.74886e-05 0.0319473 0.117412 2.59873e-05 393 30. 0.084682 0.083108 19.7817 26.2327 1 2459714.7208912 845120217 22.341783373531 51.871847591412 0.479116271643659 0.818796978773795 -63.5565103507241 103.11627858931 -0.620508885502848 1.03873842252724 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 80 845 5 1 ZTF_r 1963241741715 0 1.4996 221.346 10.241 26.2023 1.03951e-05 0.0246394 0.116667 1.55159e-05 393 30. 0.079276 0.076534 20.0133 26.2023 1 2459717.7417477 845120217 -5.2803211058163 38.5418399763403 -0.152399201233335 0.84744418532139 -43.3629554481169 76.8850918396975 -0.567795477684577 1.03570998448477 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 81 845 5 1 ZTF_r 1965282521715 0 2.303 230.464 4.91753 26.249 9.8177e-06 0.0239152 0.106952 1.4559e-05 394 30. 0.092175 0.073389 20.5599 26.249 1 2459719.7825231 845120217 87.5369795885696 25.2180048335918 3.86131858126477 0.784753238788337 71.6624390023352 42.6051334886117 1.69334265016191 1.0569567525851 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 82 845 5 1 ZTF_r 1965328611715 0 2.492 230.094 7.0891 26.2497 1.06396e-05 0.0249192 0.108158 1.58829e-05 392 30. 0.081243 0.076918 20.0854 26.2497 1 2459719.8286111 845120217 -6.3840001502771 38.1809647122974 -0.185994795602893 0.778092337214903 -11.8420831270291 62.4625418852451 -0.19086383420203 1.06859046324384 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 83 845 5 1 ZTF_g 1968429541715 0 2.2893 182.597 6.53381 26.231 1.577e-05 0.0304923 -0.104637 2.40059e-05 389 30. 0.076895 0.069695 20.2354 26.231 1 2459722.9295486 845120117 47.6227575241201 30.8107124192387 1.71936309110703 1.02186458244836 56.8461226807049 54.4517277858341 1.05100401612021 1.04279015505522 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 84 845 5 1 ZTF_g 1968453511715 0 2.058 178.995 6.89029 26.2052 1.84774e-05 0.0331033 -0.0951391 2.77595e-05 395 30. 0.075459 0.069942 20.241 26.2052 1 2459722.9535185 845120117 50.0424703920659 29.7483113900781 1.87124745710511 0.996743328613988 94.6861873384938 55.3563165422684 1.72200591029559 1.03579153504419 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 85 845 5 1 ZTF_g 1970366961715 0 1.7629 181.715 5.46919 26.207 1.26815e-05 0.0274109 -0.0911766 1.90961e-05 395 30. 0.079603 0.066587 20.6182 26.207 1 2459724.8669676 845120117 18.7519561858304 20.972049839283 0.994627584510003 0.96134394655017 7.96957008048001 40.3872474035161 0.198657895977383 1.04264554221784 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 86 845 5 1 ZTF_r 1970408771715 0 1.4467 220.95 6.99483 26.2151 1.05592e-05 0.0248329 0.111335 1.5813e-05 393 30. 0.079948 0.07911 20.4163 26.2151 1 2459724.9087731 845120217 52.2776814673183 25.9285482701854 2.24281224152236 0.868760588919305 43.7945921824466 52.2829505297671 0.843287359144183 1.02840286527765 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 87 845 5 1 ZTF_g 1972309691715 0 1.8723 194.664 4.75883 26.2898 1.46264e-05 0.0291644 -0.110325 2.17641e-05 392 30. 0.080009 0.0746 20.7891 26.2898 1 2459726.8096991 845120117 15.9577662291746 20.8458079513044 0.851546106114102 0.891829481964158 3.47354910733504 39.3947513896119 0.0887667401639039 1.04151776962367 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 88 845 5 1 ZTF_r 1972387141715 0 1.6736 233.024 6.66751 26.2498 8.5436e-06 0.0223519 0.109465 1.27753e-05 394 30. 0.072925 0.069613 20.4135 26.2498 1 2459726.8871412 845120217 49.3329201512618 25.6354010024995 2.14067880501212 0.931907702514746 79.9110163061602 49.9415061379782 1.61086895089608 1.03388688963165 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 89 845 5 1 ZTF_g 1975408211715 0 2.8262 184.418 5.08203 26.2319 2.23124e-05 0.0359064 -0.0948387 3.457e-05 383 30. 0.094266 0.076983 20.3173 26.2319 1 2459729.9082176 845120117 12.3320985293829 28.7345518969631 0.477405434166075 1.03744705307822 1.05278143579914 44.5928797101602 0.0237677401914784 1.06500624760756 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 90 845 5 1 ZTF_r 1978200331715 0 1.5418 230.278 7.48216 26.249 8.6055e-06 0.0224805 0.109904 1.28872e-05 393 30. 0.07551 0.073977 20.3743 26.249 1 2459732.7003356 845120217 41.3333579239393 28.2699809132341 1.62640977058201 0.837323399301311 59.1887550932463 56.4444197536247 1.05568265249803 1.03147929976025 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 91 845 5 1 ZTF_g 1978267061715 0 1.7433 191.652 5.61977 26.2623 1.35883e-05 0.0280557 -0.0902759 2.02966e-05 392 30. 0.077554 0.07458 20.6608 26.2623 1 2459732.7670602 845120117 9.75183392143716 22.4853901862453 0.482437067894306 1.00479769929783 29.1080286477828 43.7562003840164 0.669712466765232 1.04170601102036 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 92 845 5 1 ZTF_g 1980202731715 0 1.8206 168.285 6.49736 26.1152 1.52958e-05 0.0300831 -0.0708217 2.31998e-05 391 30. 0.073446 0.068257 20.3577 26.1152 1 2459734.7027315 845120117 18.4102016975418 26.1450005603976 0.783293805740685 0.955858338063588 -45.9218779779396 49.2171134522088 -0.939331082736574 1.05014250314154 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 93 845 5 1 ZTF_r 1982204811715 0 1.6372 233.939 6.85323 26.2682 1.01354e-05 0.0243083 0.109741 1.50766e-05 393 30. 0.074293 0.073361 20.4343 26.2682 1 2459736.7048148 845120217 47.2375987712353 27.7322572330376 1.89477390181397 0.836046917602286 50.850708743509 53.8614431064366 0.950460816495831 1.03674823381291 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 94 845 5 1 ZTF_g 1982260831715 0 2.6679 194.262 6.27622 26.281 2.18507e-05 0.035696 -0.0737425 3.34767e-05 385 30. 0.083912 0.077047 20.2078 26.281 1 2459736.7608333 845120117 2.43845795729428 35.4233076075302 0.0765739345480696 0.985773408049021 -3.36609273106937 55.2499069776713 -0.061335190313542 1.07786309677392 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 95 845 5 1 ZTF_g 1984218931715 0 2.2163 186.124 8.19272 26.2398 1.79022e-05 0.0323198 -0.0730721 2.82764e-05 379 30. 0.075424 0.072153 20.0491 26.2398 1 2459738.7189352 845120117 -5.25425767670098 35.7823031130338 -0.163342003502463 0.995709699530176 39.9673275644922 63.2539649437836 0.636110477041486 1.05319801476539 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 96 845 5 1 ZTF_r 1984259201715 0 1.7433 226.147 7.96214 26.2185 9.8299e-06 0.0239147 0.107635 1.46701e-05 393 30. 0.07724 0.072976 20.2554 26.2185 1 2459738.7592014 845120217 31.8387378383335 28.9059266465861 1.22524728207519 0.895678680408613 68.3134201162256 55.7053145562829 1.23459521733116 1.04224265116427 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 97 845 5 1 ZTF_r 1986329251715 0 1.7078 225.072 9.10406 26.2426 9.8374e-06 0.0237476 0.102603 1.45702e-05 392 30. 0.076166 0.075749 20.1663 26.2426 1 2459740.8292593 845120217 -10.0288105282951 37.5647754082628 -0.296977420586871 0.790762804465781 36.663157866837 75.3858347478676 0.489615674720981 1.03191675680238 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 98 845 5 1 ZTF_g 1986407361715 0 2.354 175.156 6.33321 26.1804 1.53793e-05 0.029938 -0.0880968 2.33029e-05 385 30. 0.086785 0.072737 20.2298 26.1804 1 2459740.9073611 845120117 9.54997872289255 29.7284288007945 0.357342974800245 0.976223543243445 -35.9859300164618 51.153598448189 -0.708225783221559 1.05479913646741 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 99 845 5 1 ZTF_r 1988284121715 0 1.9744 229.786 11.6559 26.2369 1.0803e-05 0.0250965 0.111802 1.60534e-05 393 30. 0.078293 0.07238 19.7746 26.2369 1 2459742.7841204 845120217 -0.010183627928786 46.2042548335446 -0.000245174531490496 0.77172099575788 -70.6171871247325 86.8002968395122 -0.819038649999281 1.04233931700294 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 100 845 5 1 ZTF_g 1988426811715 0 3.5424 169.188 11.707 26.1475 3.69428e-05 0.0364636 -0.05575 8.20938e-05 230 30. 0.107498 0.089647 19.1666 26.1475 1 2459742.9268171 845120117 109.884087011956 82.7048812229416 1.47794564781417 0.925818728882607 58.7085381523745 110.525881168649 0.534752068110052 1.13274375421825 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 101 845 5 1 ZTF_r 1993240831715 0 1.5733 233.033 6.31512 26.2592 9.7964e-06 0.0238544 0.112189 1.46052e-05 392 30. 0.074876 0.070314 20.5141 26.2592 1 2459747.7408333 845120217 33.0480031628301 24.1895464126586 1.51975051703663 0.854927593994909 115.08372129173 48.0083883975349 2.41330360470734 1.03073175139464 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 102 845 5 1 ZTF_g 1993292041715 0 1.5795 191.209 9.58127 26.2658 1.59745e-05 0.0307752 -0.0627866 2.50762e-05 382 30. 0.081178 0.070748 20.1438 26.2658 1 2459747.7920486 845120117 85.8234757369135 34.789584412982 2.74417408808696 0.995800774906708 93.7499395546426 68.292397620113 1.3820184102548 1.04165162124316 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 103 845 5 1 ZTF_g 1995285331715 0 2.4267 190.655 5.72386 26.281 2.23684e-05 0.035725 -0.109351 3.34425e-05 387 30. 0.088469 0.074496 20.3538 26.281 1 2459749.7853356 845120117 19.3290551453423 28.7570934671396 0.747688045986061 0.915830793333941 54.4475379916138 48.7063084643357 1.12540340298543 1.05310920321013 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 104 845 5 1 ZTF_r 1995346041715 0 2.3118 229.071 8.75035 26.2607 1.28624e-05 0.0276261 0.100307 1.92881e-05 395 30. 0.085321 0.07168 19.949 26.2607 1 2459749.8460417 845120217 3.40356395533674 41.5715639363318 0.0910735684974831 0.939272288756381 -101.454933396923 73.8171838511791 -1.38366479025358 1.03903418713129 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 105 845 5 1 ZTF_g 1997341281715 0 2.1252 180.512 6.54097 26.2014 1.32431e-05 0.0278751 -0.0710375 2.03506e-05 387 30. 0.081411 0.070649 20.3241 26.2014 1 2459751.8412847 845120117 -14.5179483919906 27.6889372827345 -0.583248676204053 1.00260466509584 -38.9516684235719 49.9887259517378 -0.784457083170013 1.05144043061528 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 106 845 5 1 ZTF_r 1997379661715 0 2.081 221.952 8.05982 26.2049 1.01563e-05 0.024473 0.116432 1.52147e-05 396 30. 0.083484 0.072124 20.105 26.2049 1 2459751.8796644 845120217 -25.8485699545183 32.5909660880469 -0.882254917953573 0.885266746791137 -165.325273690602 59.647241417803 -2.79038468443246 1.04340535541577 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 107 845 5 1 ZTF_g 1999288261715 0 1.7617 178.502 5.75601 26.2046 1.75871e-05 0.0321789 -0.107473 2.63266e-05 396 30. 0.073981 0.063132 20.551 26.2046 1 2459753.7882639 845120117 29.650656405695 20.1452304815043 1.63725706364982 1.03516013831341 71.6826385866206 39.6586227530717 1.81966544151274 1.03437493586314 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 108 845 5 1 ZTF_r 1999322731715 0 1.6529 218.18 6.8737 26.2009 8.6003e-06 0.0225802 0.109201 1.29582e-05 395 30. 0.075627 0.069174 20.3722 26.2009 1 2459753.8227315 845120217 46.8211401365167 25.7694244603737 2.02111984804594 0.892512464537585 -24.1803619134763 51.719232807093 -0.470680184545196 1.02626307068771 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 109 845 5 1 ZTF_g 2002282181715 0 1.8557 192.828 5.62914 26.2634 1.28586e-05 0.0275878 -0.0775894 1.92814e-05 393 30. 0.076744 0.073744 20.6148 26.2634 1 2459756.7821875 845120117 28.2670151840747 24.0448900452779 1.30771154492485 0.952517865717925 30.9616482729204 44.9289454204969 0.693766044666476 1.05144748800102 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 110 845 5 1 ZTF_r 2002347311715 0 2.2132 233.05 6.79832 26.2474 1.11599e-05 0.0256348 0.117174 1.6721e-05 397 30. 0.08399 0.087394 20.2569 26.2474 1 2459756.8473148 845120217 46.6475740067414 30.3672362070434 1.70875026887748 0.845709829144736 91.8439571180878 53.2043062312274 1.73787683748129 1.04936124852708 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 111 845 5 1 ZTF_r 2004277511715 0 1.4819 219.932 6.63353 26.2011 9.7864e-06 0.0238198 0.108211 1.45739e-05 394 30. 0.079288 0.075263 20.4354 26.2011 1 2459758.7775116 845120217 56.4239282276451 24.625420961316 2.54879235719073 0.794624061144078 37.9372449505221 49.4505524009856 0.772342322251157 1.02824282834826 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 112 845 5 1 ZTF_r 2006282811715 0 1.5392 213.072 7.37219 26.1483 3.58994e-05 0.0460499 0.115647 5.38225e-05 395 30. 0.075436 0.076533 20.2762 26.1483 1 2459760.7828125 845120217 18.9447619607189 27.5892261560492 0.763843583256767 0.917914860899384 -105.692032173036 55.7467118860653 -1.90870224432556 1.02751245202329 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 113 845 5 1 ZTF_g 2008194881715 0 1.6827 195.389 5.94987 26.2993 1.32066e-05 0.0279732 -0.0920001 1.9763e-05 395 30. 0.07653 0.070985 20.6389 26.2993 1 2459762.6948843 845120117 17.9924870024041 23.4890131851687 0.852081678211319 0.949812996887111 19.2556953896617 45.980439610386 0.421600658241792 1.04061455188065 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 114 845 5 1 ZTF_r 2008269571715 0 1.6358 234.07 6.62251 26.2645 8.6464e-06 0.0224749 0.110112 1.29563e-05 393 30. 0.079375 0.071259 20.4609 26.2645 1 2459762.7695718 845120217 33.4435618459045 27.1781824727014 1.36882180857496 0.809672508505437 -22.6944650783171 53.4998411232759 -0.427053858976854 1.02998277413595 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 115 845 5 1 ZTF_r 2010298731715 0 1.6683 234.38 7.4302 26.2685 9.0981e-06 0.0230951 0.110032 1.36499e-05 393 30. 0.077523 0.069053 20.3357 26.2685 1 2459764.7987384 845120217 20.0605036865615 28.0940726336107 0.79429519152741 0.779287186830107 -2.58156271269416 55.0307026451047 -0.0472272669832123 1.03603276917963 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 116 845 5 1 ZTF_g 2010328051715 0 2.4074 186.596 6.2428 26.2735 1.75672e-05 0.0320163 -0.126606 2.71062e-05 386 30. 0.089958 0.069514 20.2837 26.2735 1 2459764.8280556 845120117 -5.91951417779125 30.1797133676593 -0.218185434798346 0.991598434530417 -19.2397528270636 52.8184919972954 -0.366715007128623 1.04208686617615 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 117 845 5 1 ZTF_r 2012253981715 0 1.8741 231.839 7.40071 26.2722 1.02729e-05 0.0245506 0.103973 1.53388e-05 395 30. 0.077302 0.070738 20.3101 26.2722 1 2459766.7539815 845120217 51.6177675098358 29.2043783950553 1.96610202917905 0.867902925812766 -53.8943962081247 56.3102391285599 -0.96354373391174 1.02957666462854 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 118 845 5 1 ZTF_g 2012302981715 0 1.9829 188.037 6.04732 26.2556 1.24896e-05 0.0271451 -0.0888723 1.88928e-05 391 30. 0.079845 0.068717 20.49 26.2556 1 2459766.8029861 845120117 19.3781503918126 24.0278684571173 0.897122765437898 1.03655593590676 -18.8878924448891 44.5146690563656 -0.427164884976258 1.04534111262439 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 119 845 5 1 ZTF_g 2015280761715 0 2.0178 190.624 9.41836 26.2609 1.73538e-05 0.0318792 -0.0594635 2.80894e-05 375 30. 0.07887 0.065891 20.0258 26.2609 1 2459769.7807639 845120117 -10.1934843583544 37.7852643571474 -0.300092400062594 1.09086480641852 -4.89618747544784 69.087569654603 -0.0713466055390222 1.05430999456006 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 120 845 5 1 ZTF_g 2015347681715 0 2.3092 182.714 8.03895 26.2106 2.03982e-05 0.0344717 -0.0637299 3.21037e-05 377 30. 0.086448 0.072693 19.9901 26.2106 1 2459769.8476852 845120117 -27.2092920955879 37.7536594291565 -0.801702042749168 1.0203296480145 -25.4557993160055 65.7950946551402 -0.38950085448344 1.04792993722531 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 121 845 5 1 ZTF_g 2017344691715 0 1.8045 179.677 12.2668 26.1829 2.19006e-05 0.0349439 -0.0503942 3.72595e-05 353 30. 0.080622 0.068921 19.7258 26.1829 1 2459771.8446991 845120117 -6.70307429258978 46.659645789362 -0.159803908224407 1.08676513669122 -65.3808171850577 91.1628143325472 -0.722017647572545 1.0400897967133 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 122 845 5 1 ZTF_r 2019244531715 0 1.5906 223.811 13.7418 26.229 1.30761e-05 0.0276208 0.113154 1.95052e-05 394 30. 0.08125 0.072962 19.7202 26.229 1 2459773.744537 845120217 1.19472465739061 45.5047692372331 0.0292055716850958 0.97916535989703 36.2715025373024 93.0639653051497 0.392373063774321 1.02988337088808 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 123 845 5 1 ZTF_r 2019346201715 0 1.9688 211.997 15.4809 26.1715 1.73286e-05 0.0314753 0.109298 2.54274e-05 391 30. 0.075849 0.069464 19.3674 26.1715 1 2459773.8462037 845120217 55.6161174083279 62.6415289256669 0.98762737483683 0.835292245995262 185.605632094799 120.236279437087 1.55407084767233 1.03264222633512 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 124 845 5 1 ZTF_r 2021324961715 0 1.7039 212.476 13.7994 26.156 1.49484e-05 0.029434 0.107145 2.20195e-05 393 30. 0.080687 0.074419 19.6268 26.156 1 2459775.8249653 845120217 71.7241793821232 54.2139681810714 1.47166578361255 0.781740727095267 5.88534799973863 109.606402257523 0.0540569349517459 1.02613859157761 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 125 845 5 1 ZTF_r 2023194501715 0 1.3854 218.833 6.81154 26.2011 1.19125e-05 0.0264211 0.114704 1.7801e-05 394 30. 0.084302 0.092898 20.4229 26.2011 1 2459777.6945023 845120217 56.0900813633618 25.4210658034691 2.45441002565118 0.875759932809188 77.5342887491829 51.9278020788486 1.50317331987812 1.02526390958843 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 126 845 5 1 ZTF_r 2025244371715 0 1.8632 219.647 7.01759 26.2269 7.5202e-06 0.0212036 0.0976007 1.13108e-05 397 30. 0.076546 0.069806 20.3349 26.2269 1 2459779.744375 845120217 31.8380635339562 26.8427434653267 1.31939412302714 0.831347100842294 64.8744043526937 52.6461753217779 1.24057135773613 1.0299340670226 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 127 845 5 1 ZTF_r 2025321841715 0 1.9419 212.545 8.93061 26.1757 1.03689e-05 0.0246946 0.105747 1.52887e-05 396 30. 0.083422 0.073023 19.9938 26.1757 1 2459779.8218403 845120217 28.9188708182753 37.8311012426226 0.850329309551779 0.722841382482055 29.8826662511203 73.9757526944665 0.406672816860279 1.02688651190484 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 128 845 5 1 ZTF_g 2027269341715 0 2.0039 167.707 6.6119 26.1354 2.25295e-05 0.0361319 -0.0973835 3.35243e-05 390 30. 0.093799 0.079784 20.2538 26.1354 1 2459781.7693403 845120117 -5.44630332547459 27.368649503373 -0.221362096067531 0.945327202188172 -77.4970964980389 51.8157612454005 -1.50570100731015 1.03290875911183 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
 129 845 5 1 ZTF_r 2029263271715 0 1.5469 222.588 6.78748 26.2205 8.6515e-06 0.0226117 0.11242 1.29296e-05 398 30. 0.075552 0.070841 20.4266 26.2205 1 2459783.7632755 845120217 19.5299175769421 28.895476859428 0.751839857782352 0.805305823727789 -76.8990944219254 58.4255769989784 -1.32505348211782 1.02679018271117 1.33624212078068 20.9960001945496 0.118000000715256 1.97099995613098 0.125 2458186.906470 2458219.870729 56
 130 845 5 1 ZTF_g 2029301111715 0 1.9576 175.399 6.20281 26.186 1.55892e-05 0.0303367 -0.102933 2.32635e-05 394 30. 0.083062 0.072133 20.398 26.186 1 2459783.8011111 845120117 -37.9483042486718 26.6478244498523 -1.58411029454859 0.951186814120656 7.573259729353 50.9616858916133 0.149607807041009 1.03583985488244 1.18125386868882 21.5390002250671 0.0860000029206276 0.58899998664856 0.0920000001788139 2458203.889352 2458279.805428 0
# ------------------------------END---------------------------------
