# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 16:44:20
#
# Requested input R.A. = 297.74482499999993 degrees
# Requested input Dec. = 74.83523055555555 degrees
# Requested JD start = 2459156.8489351966 days
# Requested JD end = 2459656.8489351966 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 866 7 3 ZTF_r 1404131512715 0 2.4187 218.353 7.53298 26.3027 2.5092e-06 0.0217484 0.0887087 4.4933e-06 1653 30. 0.066902 0.066082 20.1513 26.3027 1 2459158.6315162 866120227 23.291218185627 37.7171639735056 0.686922868796127 1.01743684895556 64.7393155553142 64.7548195013385 1.0064940196305 1.04546801171097 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 1 866 7 3 ZTF_g 1404172932715 0 3.4218 118.978 7.83628 26.2468 1.22269e-05 0.0393032 -0.0696099 2.73041e-05 1367 30. 0.073026 0.066737 19.7386 26.2468 1 2459158.6729398 866120127 -23.7832893422655 50.9595675441698 -0.519159716636854 1.04289218795767 -42.7572557039985 69.6056856322061 -0.618415405153096 1.11245322542527 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 2 866 7 3 ZTF_r 1410160712715 0 3.3773 218.225 8.04714 26.2998 4.5395e-06 0.0291575 0.09337 8.1346e-06 1643 30. 0.066723 0.068288 19.8026 26.2998 1 2459164.6607176 866120227 8.50784365871224 48.6036210312035 0.194717809733083 1.09539952460576 64.3475071933794 67.2916099862856 0.962688979647797 1.11048347317018 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 3 866 7 3 ZTF_g 1410242682715 8 4.7212 113.064 6.71841 26.1883 2.1332e-05 0.0429325 -0.0618177 5.18002e-05 1095 30. 0.086863 0.080016 19.5711 26.1883 1 2459164.7426852 866120127 -50.2706456960308 57.1713372514929 -0.978117240684166 1.03267834712077 -66.678013453839 67.4933183861893 -0.994573912141497 1.28285368315843 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 4 866 7 3 ZTF_g 1413181222715 0 3.5525 121.058 6.48718 26.2495 9.3634e-06 0.0366736 -0.0629103 1.98119e-05 1455 30. 0.063929 0.065734 19.9292 26.2495 1 2459167.6812269 866120127 39.5754314128852 45.4287836156583 0.969057061173151 0.997648936909694 -25.6732105468174 60.9007385920282 -0.42439749819946 1.12010474576684 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 5 866 7 3 ZTF_r 1413199382715 0 2.127 217.289 8.18045 26.2929 3.0154e-06 0.0238341 0.0956218 5.42688e-06 1649 30. 0.048157 0.05642 20.1592 26.2929 1 2459167.6993866 866120227 -0.00824344423347442 35.2225742072631 -0.000260340906441119 1.05995318806667 41.4084961985484 64.6227395474981 0.645088479609244 1.03670103290596 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 6 866 7 3 ZTF_r 1415202442715 0 2.5201 217.26 8.86475 26.2876 2.6505e-06 0.0222015 0.101852 4.75188e-06 1644 30. 0.054317 0.054442 19.9355 26.2876 1 2459169.7024421 866120227 78.3319919410662 44.4564944281441 1.96001212411128 1.06017573495578 125.003645443036 72.3206243646311 1.7401059973248 1.05759470514141 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 7 866 7 3 ZTF_g 1415235842715 0 2.7089 116.353 7.41736 26.207 7.0642e-06 0.0337812 -0.0590655 1.39001e-05 1552 30. 0.065278 0.053728 19.9543 26.207 1 2459169.7358449 866120127 10.6170787162056 39.8619188880541 0.296279523335245 1.01861881298585 -12.1406125709609 62.5805189041121 -0.195306470914102 1.06025705267577 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 8 866 7 3 ZTF_g 1417181192715 0 2.0483 67.6826 9.91361 25.6563 3.63393e-05 0.068997 -0.0634228 7.9115e-05 1380 30. 0.04764 0.043316 19.3211 25.6563 1 2459171.6811921 866120127 60.389679678429 36.7135131816228 1.82974926846086 0.934839769923156 63.8637265563819 68.6087941899367 0.937108036779389 1.03789109751941 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 9 866 7 3 ZTF_r 1419093932715 0 1.5944 221.077 8.26259 26.3043 2.1985e-06 0.0204415 0.0901724 3.94693e-06 1648 30. 0.04373 0.055899 20.3698 26.3043 1 2459173.5939352 866120227 116.787626086179 30.8246705799677 4.21456918811974 1.08705903101841 90.9735407685341 61.9684585043395 1.47794950867385 1.02975569203696 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 10 866 7 3 ZTF_r 1421137372715 4194304 1.3814 157.54 14.9733 25.9254 5.5782e-06 0.0315148 0.0973991 1.00392e-05 1561 30. 0.059737 0.073539 19.4312 25.9254 1 2459175.6373727 866120227 -27.8985681754244 57.8010215794926 -0.536909639996018 1.16255003424892 -249.385343634827 121.125671602744 -2.07276430297937 1.031568391338 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 11 866 7 3 ZTF_g 1424112922715 0 2.1907 120.674 10.4572 26.2597 7.7523e-06 0.0357526 -0.101871 1.52353e-05 1562 30. 0.045073 0.04968 19.8317 26.2597 1 2459178.6129282 866120127 -39.6818915945383 44.2787269324864 -0.996901022734703 0.997152034731593 21.0759839903558 82.1639154970841 0.258239055755426 1.03364361916217 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 12 866 7 3 ZTF_r 1426124692715 0 3.6431 208.836 12.3827 26.2592 1.12768e-05 0.0454018 0.0996689 2.01835e-05 1600 30. 0.076256 0.105457 19.204 26.2592 1 2459180.6246991 866120227 -38.2093914136264 85.5810870597955 -0.496646206874025 0.946460331746836 3.52785060072205 113.855336458134 0.0311940659786152 1.12401119159418 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 13 866 7 3 ZTF_g 1426153062715 0 4.4027 114.334 13.0706 26.1892 3.19596e-05 0.0425542 -0.0514927 8.40201e-05 810 30. 0.085495 0.104429 18.9089 26.1892 1 2459180.6530671 866120127 -59.0498746785153 109.60367947238 -0.599306029926195 0.91722588049042 -155.65937846281 133.154558743884 -1.17688613000494 1.19585540374432 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 14 866 7 3 ZTF_r 1428103072715 0 2.7471 219.159 12.9396 26.2959 5.5191e-06 0.0322417 0.102255 9.88884e-06 1644 30. 0.054141 0.05935 19.4601 26.2959 1 2459182.6030787 866120227 75.5527396785622 68.0251167006766 1.23548000975695 1.02481444726666 -17.0808002784926 105.639585816577 -0.162778378182662 1.07098018750412 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 15 866 7 3 ZTF_g 1428152252715 0 2.942 118.768 15.6277 26.2328 1.94887e-05 0.0396766 -0.0586419 4.79414e-05 1056 30. 0.059942 0.060103 19.1219 26.2328 1 2459182.6522569 866120127 185.699865819438 87.8010335562416 2.35270113913947 0.947518653397427 93.6289906615771 131.572185203288 0.716409681537026 1.07182828638124 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 16 866 7 3 ZTF_r 1430112472715 0 1.4329 217.695 13.5857 26.2958 3.3788e-06 0.0252704 0.0929041 6.057e-06 1648 30. 0.057504 0.066827 19.9029 26.2958 1 2459184.6124769 866120227 -15.2861454749725 47.9529820640595 -0.354598724846532 1.10693016224721 -154.329997033297 99.8940144776563 -1.5553426224294 1.03052763972848 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 17 866 7 3 ZTF_g 1430154662715 0 2.1216 116.582 16.3721 26.2252 1.30801e-05 0.037993 -0.0617636 3.01202e-05 1267 30. 0.045505 0.054976 19.329 26.2252 1 2459184.6546644 866120127 -29.3448793606638 69.8296864172593 -0.467462780289239 1.0922347697988 -209.647132462077 127.841992775272 -1.6509373280206 1.04011975999571 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 18 866 7 3 ZTF_r 1432118592715 0 3.199 211.801 10.392 26.2727 5.0678e-06 0.0308256 0.0999435 9.119e-06 1640 30. 0.056861 0.06502 19.5403 26.2727 1 2459186.6185995 866120227 72.3225649890671 69.3291451939903 1.16041350891241 0.94403210112064 26.5215873085078 96.5528809544628 0.276534593903421 1.12041368430567 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 19 866 7 3 ZTF_r 1434119652715 0 2.4843 218.077 9.10952 26.2944 2.5477e-06 0.021938 0.0982805 4.57679e-06 1650 30. 0.05079 0.055455 19.9221 26.2944 1 2459188.6196528 866120227 15.6528467636136 44.9332674541246 0.387507519233574 1.14358423753911 -120.644074346821 74.4679656291563 -1.63099150222038 1.05875474604478 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 20 866 7 3 ZTF_g 1434175462715 0 3.9139 114.495 7.39799 26.2018 1.40185e-05 0.038223 -0.0615885 3.25577e-05 1241 30. 0.066956 0.069386 19.6541 26.2018 1 2459188.675463 866120127 -15.2299417010085 53.1978604103714 -0.318462922628764 0.997660771792384 -35.4608474464225 67.3199413217656 -0.53029871377307 1.18337313040643 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 21 866 7 3 ZTF_r 1436139492715 0 1.7829 152.836 10.7104 25.8799 3.03029e-05 0.0752427 0.0865203 5.44417e-05 1641 30. 0.044687 0.056133 19.6129 25.8799 1 2459190.6394907 866120227 -245.896417277839 44.8111910024292 -6.10408419544011 0.954435899956779 -444.498020255711 87.7505553604587 -5.09958869386176 1.03605743574768 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 22 866 7 3 ZTF_g 1439158562715 0 2.4514 56.0342 8.03002 25.4169 2.42756e-05 0.0487351 -0.051154 5.77137e-05 1197 30. 0.0719 0.070513 19.1738 25.4169 1 2459193.6585648 866120127 18.4635507665076 39.4634072403714 0.520445726465218 1.01044205451974 19.8368579223961 67.4087654869464 0.296259101580529 1.04464431877227 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 23 866 7 3 ZTF_r 1441114202715 0 2.6903 131.796 11.5497 25.7467 7.6287e-06 0.0375503 0.0970327 1.36974e-05 1605 30. 0.055847 0.069307 19.033 25.7467 1 2459195.6142014 866120227 -48.9983087649057 59.1593921120292 -0.921323584098607 1.00596057683277 10.5137830638076 94.2297713745518 0.112327493139928 1.05970698266467 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 24 866 7 3 ZTF_g 1441159422715 0 2.5664 114.238 6.42347 26.1951 5.7479e-06 0.0319889 -0.0821544 1.07236e-05 1608 30. 0.061851 0.05867 20.1367 26.1951 1 2459195.6594213 866120127 1.94561481026942 33.2938555948613 0.0650051213061736 1.01955205780523 -36.3195706559093 55.1783038840027 -0.66265511043591 1.04689874268882 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 25 866 7 3 ZTF_g 1443113842715 0 1.9967 11.96 9.03347 23.7193 0.000110247 0.05193 -0.0834212 0.00032235 423 30. 0.05307 0.056352 17.4932 23.7193 1 2459197.6138426 866120127 15.867546271571 36.8392404181963 0.479130599231639 1.08025148265857 11.6530128823796 71.0852275121035 0.165034241363299 1.04082570973728 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 26 866 7 3 ZTF_r 1443162702715 48 2.1792 4.88025 18.7676 22.3732 0.00398294 0.0756402 0.201318 0.0118425 37 30. 0.068238 0.081346 15.2737 22.3732 1 2459197.6627083 866120227 -66.6029881481795 93.5758978497085 -0.791743510806594 0.939976006760977 -172.334683484347 166.910605254421 -1.03945083194934 1.08481825954631 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 27 866 7 3 ZTF_r 1448139472715 0 3.8899 209.291 9.2654 26.2609 7.4372e-06 0.0370777 0.095939 1.33782e-05 1626 30. 0.073161 0.080233 19.4903 26.2609 1 2459202.6394792 866120227 -24.8694907248532 67.7782595426482 -0.408160788717799 1.06402491145165 -79.4989264681746 85.8773095929478 -0.931961617000559 1.1934021102647 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 28 866 7 3 ZTF_g 1450118152715 0 3.1552 115.332 8.32175 26.1975 1.1276e-05 0.0385229 -0.0616421 2.45438e-05 1404 30. 0.077422 0.06418 19.7141 26.1975 1 2459204.6181597 866120127 69.3759967482955 52.4643763007292 1.47095545988014 1.02921230649934 63.6941622947529 75.3106577995898 0.851448493692417 1.09441913518133 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 29 866 7 3 ZTF_r 1450141462715 0 3.2105 207.802 10.0203 26.2484 6.0272e-06 0.0335065 0.1034 1.08453e-05 1638 30. 0.084998 0.067373 19.5092 26.2484 1 2459204.6414699 866120227 -12.2898830107554 65.7500551011332 -0.207924865281604 0.909733452054894 45.8725331197604 92.7875973732067 0.497711855646446 1.10154098835391 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 30 866 7 3 ZTF_g 1452117992715 0 2.4339 32.4108 14.4008 24.8277 6.86997e-05 0.0483779 -0.0715823 0.000195082 553 30. 0.064522 0.062649 17.9375 24.8277 1 2459206.6179977 866120127 43.0496828892639 71.9256035376691 0.665796094064327 0.920900839903203 57.4429994125734 123.701653736189 0.467494811685581 1.04020706034589 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 31 866 7 3 ZTF_g 1508537182715 0 3.2266 115.232 6.07305 26.2084 8.0786e-06 0.0366066 -0.0913456 1.57474e-05 1557 30. 0.072068 0.058402 19.9731 26.2084 1 2459263.0371875 866120127 12.3548969266742 34.1238845587048 0.402749920707604 1.1351940359841 -18.3312477635526 48.6508267490215 -0.379329828599428 1.0760254188211 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 32 866 7 3 ZTF_g 1511509812715 0 3.0406 116.513 6.14823 26.2151 7.2152e-06 0.0347121 -0.081466 1.38047e-05 1564 30. 0.060181 0.055265 20.0576 26.2151 1 2459266.0098148 866120127 -61.546474776877 35.0330409510359 -1.95425011894645 0.979191155892657 -18.5857905411891 51.9027865633792 -0.36050023801646 1.07411132181704 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 33 866 7 3 ZTF_r 1516490542715 0 2.836 207.928 13.4593 26.2454 6.4412e-06 0.0347247 0.0947296 1.14665e-05 1637 30. 0.067915 0.060913 19.3289 26.2454 1 2459270.990544 866120227 101.507971219535 71.123930220682 1.58759309654841 1.10432849604774 132.554936997188 109.715810736392 1.21630329511056 1.06644139908625 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 34 866 7 3 ZTF_g 1516527702715 0 3.2612 114.463 12.3473 26.2188 2.15922e-05 0.043717 -0.0821742 5.23612e-05 1117 30. 0.081715 0.063972 19.2621 26.2188 1 2459271.0277083 866120127 -22.5150511580422 75.4316872771103 -0.332027394143232 0.927990269203603 -20.6256912552294 107.246756565009 -0.193615239636119 1.08253075188754 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 35 866 7 3 ZTF_g 1520498282715 0 4.2587 114.677 14.6494 26.2041 3.79949e-05 0.0424038 -0.0711953 0.000103403 736 30. 0.077363 0.075162 18.8369 26.2041 1 2459274.998287 866120127 -139.972094468514 112.513178383621 -1.38386227093573 0.968793529034109 -241.418683620909 138.051460858845 -1.76053662042451 1.21708324244007 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 36 866 7 3 ZTF_r 1520518022715 0 3.8975 208.521 12.9937 26.2448 9.3195e-06 0.0391188 0.100881 1.68312e-05 1455 30. 0.07993 0.084377 19.1318 26.2448 1 2459275.0180208 866120227 -110.133081770183 93.4051626167552 -1.3116009185414 1.09177434034472 -118.707996792968 118.275075945619 -1.01041999783766 1.23034163702453 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 37 866 7 3 ZTF_r 1522496572715 0 2.0043 207.734 10.6409 26.2318 2.2196e-06 0.020367 0.0991402 3.97771e-06 1638 30. 0.043555 0.048121 19.8659 26.2318 1 2459276.9965741 866120227 118.577624154839 45.970224801119 2.86933276816031 1.03493839874951 13.2346945948045 85.9575047098197 0.15500486047538 1.03882321114758 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 38 866 7 3 ZTF_g 1522514842715 0 2.4369 113.877 10.7109 26.1865 8.6585e-06 0.0349461 -0.0710782 1.83683e-05 1444 30. 0.049638 0.051957 19.6211 26.1865 1 2459277.0148495 866120127 -69.651334406494 52.3148078911395 -1.48101551253324 0.935091150198189 -175.841632582148 89.8690206329279 -1.96982157864708 1.0436503983839 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 39 866 7 3 ZTF_r 1528515092715 0 1.9716 212.379 7.2919 26.2656 1.7617e-06 0.0181799 0.0930067 3.15362e-06 1641 30. 0.044583 0.047537 20.326 26.2656 1 2459283.0150926 866120227 98.3494228464537 31.2142835064176 3.50488075035868 1.01832411359399 71.8951333750761 58.4403579530067 1.23851656235643 1.03733259893964 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 40 866 7 3 ZTF_g 1538453152715 0 2.0351 104.818 6.01295 26.1043 4.6747e-06 0.0293174 -0.0891282 8.50361e-06 1630 30. 0.051728 0.046811 20.3457 26.1043 1 2459292.9531597 866120127 -18.069058648849 26.3474195284523 -0.762872995598165 0.990605259642907 30.0446052547504 49.2139900657003 0.614600794598758 1.03963412119977 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 41 866 7 3 ZTF_r 1538476532715 0 1.5905 198.841 7.54353 26.1897 1.8613e-06 0.018651 0.0908696 3.33783e-06 1644 30. 0.049537 0.052479 20.3546 26.1897 1 2459292.9765394 866120227 51.6331182110197 29.2531627554831 1.96340696493431 1.10444485361251 -1.75573206695326 59.4295276578196 -0.0297420675058571 1.02764577702768 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 42 866 7 3 ZTF_r 1541494022715 0 2.1555 196.748 7.96519 26.188 2.0165e-06 0.0194522 0.0903395 3.62045e-06 1643 30. 0.051423 0.047807 20.0469 26.188 1 2459295.9940278 866120227 28.5256910268248 36.6266025009697 0.866351915147752 1.04136964169753 27.3301114245004 66.4205191496746 0.414242189757329 1.03832896513925 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 43 866 7 3 ZTF_r 1543431372715 0 2.9156 198.671 10.4473 26.2008 4.6586e-06 0.0295299 0.0999223 8.35281e-06 1646 30. 0.077684 0.084811 19.537 26.2008 1 2459297.9313773 866120227 -26.3030342835888 52.282226072425 -0.559637208223611 1.02684287619255 30.8472006492802 80.3132062459157 0.386673123537802 1.06319230558049 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 44 866 7 3 ZTF_g 1543451532715 0 4.3651 111.355 8.80893 26.1616 2.37573e-05 0.0431992 -0.0547683 5.93506e-05 1040 30. 0.121371 0.110802 19.3205 26.1616 1 2459297.9515394 866120127 -50.2949358554501 63.1779386498788 -0.885551061385555 1.03980438119359 -35.9392858916774 77.3373768178045 -0.467837681321404 1.17339751972825 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 45 866 7 3 ZTF_r 1547412742715 0 2.9716 205.495 16.4053 26.2318 1.04223e-05 0.0436736 0.106768 1.85623e-05 1587 30. 0.097536 0.077678 19.0681 26.2318 1 2459301.9127431 866120227 130.987920846892 96.5681665580716 1.50887083391372 0.965841794109414 37.330532844351 143.440100278089 0.262004530518355 1.08423283176683 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 46 866 7 3 ZTF_g 1547490152715 0 2.3158 115.955 17.1295 26.2173 1.55854e-05 0.0386553 -0.0573439 3.69116e-05 1179 30. 0.051967 0.056943 19.1887 26.2173 1 2459301.9901505 866120127 -92.0293047643291 73.2816044243103 -1.39696644029654 1.04412389307497 -221.855235731428 127.046026586358 -1.75801990435869 1.04892778168395 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 47 866 7 3 ZTF_g 1549410012715 0 2.1804 103.564 15.9016 26.1006 1.43448e-05 0.0384054 -0.0702266 3.37373e-05 1229 30. 0.051735 0.051281 19.1981 26.1006 1 2459303.9100116 866120127 -47.7745199123471 74.7131003193399 -0.711302564020563 0.934151984777333 -56.6225091344912 135.749680031432 -0.41991896392009 1.04058126911971 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 48 866 7 3 ZTF_r 1549448932715 0 1.9671 200.853 13.7221 26.1956 3.0746e-06 0.0240367 0.101237 5.51654e-06 1645 30. 0.048099 0.050085 19.5688 26.1956 1 2459303.9489352 866120227 176.9638138485 61.1264673296636 3.22040115056517 1.05444328970581 -2.85659214564334 114.733955942797 -0.0250652166088635 1.04140119815924 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 49 866 7 3 ZTF_g 1552432342715 0 1.9337 110.154 9.49796 26.1728 5.8917e-06 0.0317418 -0.0892968 1.12721e-05 1589 30. 0.048655 0.046306 19.9567 26.1728 1 2459306.9323495 866120127 11.9925482410463 35.748968056059 0.373166599839621 1.14677270059845 98.4287558067333 69.3383947082218 1.42910258533042 1.03361431184539 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 50 866 7 3 ZTF_r 1552486072715 0 1.4747 208.49 9.30789 26.2401 2.394e-06 0.0211361 0.0919522 4.29626e-06 1641 30. 0.044406 0.061483 20.209 26.2401 1 2459306.9860764 866120227 87.9905392981756 35.8317401601942 2.73163633279477 1.01086507772259 114.16231386619 74.18659987129 1.54921783472753 1.02678478062706 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 51 866 7 3 ZTF_g 1554387392715 0 2.4295 110.447 6.11122 26.1813 6.0858e-06 0.0332727 -0.104725 1.11782e-05 1633 30. 0.057623 0.048766 20.2262 26.1813 1 2459308.8873958 866120127 -13.9175612681895 30.311880939777 -0.510746096958563 1.03198873252253 9.01324448132086 51.4454355542366 0.176380063726208 1.04930280138523 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 52 866 7 3 ZTF_r 1554487932715 0 2.1771 213.269 7.75938 26.2778 1.8333e-06 0.0185846 0.0882403 3.28108e-06 1647 30. 0.044589 0.049397 20.1736 26.2778 1 2459308.9879398 866120227 4.25516642270448 36.6735774565479 0.129067849671802 0.964316418933506 -15.4315641014754 66.0009319918061 -0.235382987856614 1.0409123547868 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 53 866 7 3 ZTF_g 1556437072715 0 2.584 112.117 4.82113 26.207 5.8053e-06 0.0327416 -0.127473 1.05437e-05 1636 30. 0.068695 0.049447 20.4395 26.207 1 2459310.9370718 866120127 -24.9238308162954 27.2090828173171 -1.0189566152109 1.01885944523764 1.10428548534508 45.4861172978472 0.0244409278625428 1.04607665485093 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 54 866 7 3 ZTF_r 1558392162715 0 2.4761 208.565 7.52641 26.2455 2.5255e-06 0.0217582 0.0979767 4.53298e-06 1647 30. 0.058815 0.051745 20.1063 26.2455 1 2459312.8921644 866120227 67.4238670376406 41.3606159652103 1.81334926535132 0.991771080754011 53.4510165234761 69.1509065793539 0.778167848505505 1.05595058034749 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 55 866 7 3 ZTF_g 1558429562715 0 2.4415 116.214 5.72399 26.2218 5.1701e-06 0.030949 -0.101769 9.40691e-06 1637 30. 0.055878 0.05043 20.3429 26.2218 1 2459312.9295602 866120127 -101.527450694066 28.4613767569939 -3.96809789776455 0.963703644030307 -97.0704168497837 48.2325794345742 -2.02610336908819 1.05116462414419 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 56 866 7 3 ZTF_g 1560410672715 0 2.5037 115.534 5.65077 26.2178 5.344e-06 0.0312156 -0.104838 9.78795e-06 1632 30. 0.058958 0.049817 20.3272 26.2178 1 2459314.9106713 866120127 -84.5835269417707 27.9675482307936 -3.36423400041831 1.11888718404017 -108.198650208426 46.7692107835258 -2.32904024929897 1.04967446310644 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 57 866 7 3 ZTF_r 1560469362715 0 1.7365 200.575 6.96632 26.1979 1.9344e-06 0.01908 0.0903705 3.47392e-06 1652 30. 0.042562 0.049559 20.3998 26.1979 1 2459314.9693634 866120227 18.5197259094718 28.7782456864687 0.715854962613084 1.10165750749251 -89.0518735038117 57.0947037379771 -1.57022695847389 1.03158711659642 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 58 866 7 3 ZTF_g 1562369232715 0 2.0928 105.877 4.42215 26.1338 5.5071e-06 0.0321219 -0.132271 9.85111e-06 1653 30. 0.074463 0.051154 20.6578 26.1338 1 2459316.8692361 866120127 -56.5719846072436 19.3318276573353 -3.25524215442224 0.988671055114015 -89.5405565196256 36.0894543633692 -2.4977827708858 1.03515321865756 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 59 866 7 3 ZTF_r 1562403762715 0 1.8683 201.022 5.63172 26.2125 2.1083e-06 0.0198552 0.0837453 3.78236e-06 1651 30. 0.058446 0.049653 20.5961 26.2125 1 2459316.9037616 866120227 24.7843649632018 22.7472757385706 1.21200163218332 1.0086777531823 63.8664196834 44.9786725854199 1.42949002268596 1.02749848382415 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 60 866 7 3 ZTF_r 1565370192715 33554440 5.2521 96.0505 6.91155 25.4303 2.06456e-05 0.0457683 0.0968128 4.27902e-05 982 30. 0.093321 0.089675 18.7056 25.4303 1 2459319.8701968 866120227 87.1932707633009 68.4727797208001 1.41651054308754 1.00896079922986 90.7010007822443 78.8752901363024 1.15767405841795 1.38779186573705 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 61 866 7 3 ZTF_g 1565452062715 0 3.4503 115.983 5.33367 26.2272 8.4601e-06 0.0372764 -0.111037 1.65117e-05 1553 30. 0.070628 0.058427 20.127 26.2272 1 2459319.9520602 866120127 -51.1432697030137 32.2364255702312 -1.76480372022188 0.975374643188503 -17.332620946806 45.5151910811238 -0.383374357695494 1.06962107160843 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 62 866 7 3 ZTF_g 1568431632715 0 2.7794 113.964 5.81342 26.1949 7.5251e-06 0.0364939 -0.0902336 1.41637e-05 1604 30. 0.065995 0.058704 20.1772 26.1949 1 2459322.9316319 866120127 -59.8989746338168 31.6961099444536 -2.10217189043809 0.979084012712686 -91.0758669117356 49.7586428666826 -1.84268024272867 1.05725942477324 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 63 866 7 3 ZTF_r 1568473902715 0 2.3 209.795 6.60958 26.2539 2.212e-06 0.0204949 0.0961888 3.95817e-06 1657 30. 0.056977 0.055292 20.2808 26.2539 1 2459322.9739005 866120227 42.6483659183355 32.5079165302048 1.45937889337518 1.07691846359641 12.8252376307336 56.8024746809934 0.227307285758024 1.0420479295077 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 64 866 7 3 ZTF_r 1570345622715 0 1.9866 203.359 8.20195 26.2052 2.2539e-06 0.020493 0.100594 4.05022e-06 1643 30. 0.048062 0.047419 20.1559 26.2052 1 2459324.845625 866120227 15.3271645810381 36.0634880506263 0.472768892264321 1.04255505186452 -31.7129106482074 66.793112906376 -0.477990881646345 1.04606187959521 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 65 866 7 3 ZTF_g 1574344252715 0 2.4259 109.046 14.2009 26.1516 1.38243e-05 0.0381319 -0.0655513 3.21692e-05 1238 30. 0.052079 0.052454 19.2837 26.1516 1 2459328.8442593 866120127 -16.4848336051928 60.7812712461938 -0.301696026110511 1.22360774733099 -138.727748134877 102.915021088602 -1.35706222495951 1.04861275109203 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 66 866 7 3 ZTF_r 1574409022715 0 1.7555 207.667 11.3401 26.2346 2.6024e-06 0.0221579 0.0968193 4.68102e-06 1645 30. 0.039328 0.048295 19.9072 26.2346 1 2459328.9090278 866120227 -6.61761190212812 44.9278853158137 -0.163847612484432 1.00187010567706 -55.2196193032514 89.2199322486526 -0.623084160850774 1.03443906690022 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 67 866 7 3 ZTF_r 1580410992715 0 1.5238 214.172 9.87041 26.2655 2.3001e-06 0.0207688 0.0940349 4.12633e-06 1652 30. 0.052131 0.053896 20.2018 26.2655 1 2459334.9109954 866120227 40.3982934691748 37.930867527097 1.18474543824063 0.979156626932492 -54.3838088048996 76.3857718612772 -0.716757657245366 1.03309190467427 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 68 866 7 3 ZTF_g 1580445892715 0 2.1675 118.599 10.688 26.2535 7.4661e-06 0.0343466 -0.08827 1.50547e-05 1524 30. 0.049035 0.05044 19.8025 26.2535 1 2459334.9458912 866120127 -24.6770930908576 50.6739414598239 -0.541706585260031 0.89661822451393 60.4324474830701 92.8367125812339 0.655338408720669 1.03782430144984 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 69 866 7 3 ZTF_g 1582450642715 0 2.4373 114.392 8.21856 26.2114 6.3913e-06 0.0326294 -0.0860634 1.24928e-05 1561 30. 0.045269 0.052243 19.9377 26.2114 1 2459336.9506481 866120127 -0.572149526410339 37.0533242563698 -0.0171765986059333 1.08902131018183 -11.5913313149012 63.0320591452172 -0.185134354746821 1.04795318367729 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 70 866 7 3 ZTF_r 1582468592715 0 2.1932 208.655 7.92509 26.2541 2.3237e-06 0.0209413 0.087164 4.16931e-06 1647 30. 0.04621 0.052577 20.1178 26.2541 1 2459336.9685995 866120227 58.3148588607545 34.5342983755357 1.87837972967964 1.14667317436125 -35.3525035635975 62.3653247959839 -0.570679377130307 1.03452857368554 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 71 866 7 3 ZTF_g 1585413832715 0 1.8873 112.19 5.29636 26.1875 5.456e-06 0.0321317 -0.108224 9.76105e-06 1657 30. 0.057748 0.057427 20.619 26.1875 1 2459339.913831 866120127 -35.2566363568826 19.2835514394004 -2.03380193735522 1.15072828589421 -16.6152708521689 37.599562361183 -0.444876871082551 1.03226278596668 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 72 866 7 3 ZTF_r 1585471232715 0 1.9264 208.399 6.83574 26.2382 2.6117e-06 0.0222388 0.0916464 4.68949e-06 1648 30. 0.045415 0.0586 20.4038 26.2382 1 2459339.9712384 866120227 145.618444439332 29.0058308347323 5.58452036122806 0.989553714276747 66.5870656540519 54.0456926731057 1.2403492314878 1.03640871847885 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 73 866 7 3 ZTF_g 1587347182715 0 2.5888 110.268 4.63396 26.1966 6.595e-06 0.0348817 -0.142725 1.19502e-05 1641 30. 0.077098 0.052492 20.4664 26.1966 1 2459341.8471875 866120127 -76.6761167055441 24.7447635253399 -3.44692316751579 1.04781829770186 -72.6301375081368 41.4880734765107 -1.76241747413074 1.04043345150768 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 74 866 7 3 ZTF_r 1587431122715 0 2.3926 207.245 5.72728 26.2482 3.0024e-06 0.0237195 0.0841945 5.39105e-06 1644 30. 0.056232 0.054576 20.3767 26.2482 1 2459341.9311227 866120227 -0.392582420764048 29.843016400817 -0.0146333221008855 1.02491451592382 34.7772034490877 51.492453569254 0.679933222994171 1.04482190120493 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 75 866 7 3 ZTF_r 1589361992715 0 1.5738 189.308 6.79393 26.1467 2.3301e-06 0.020959 0.0892454 4.18619e-06 1658 30. 0.049978 0.057986 20.4399 26.1467 1 2459343.8619907 866120227 103.102135571499 27.2824799400442 4.203766815336 1.16057816521095 -15.1606311239483 55.3756272301454 -0.275621958797875 1.02436327313152 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 76 866 7 3 ZTF_g 1591435302715 0 2.1087 113.004 4.78774 26.1966 5.4621e-06 0.0319746 -0.117213 9.81492e-06 1648 30. 0.064978 0.049662 20.6456 26.1966 1 2459345.9353009 866120127 -1.04490615489811 21.8351275790433 -0.0532324377207858 1.00913725610604 -1.76608757429721 39.9979601144705 -0.0444518238088484 1.0397938610032 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 77 866 7 3 ZTF_r 1591468072715 0 1.8445 205.587 6.11618 26.2241 1.8533e-06 0.0187486 0.0902306 3.31855e-06 1652 30. 0.045641 0.050579 20.5436 26.2241 1 2459345.9680787 866120227 34.9388559882547 27.6049776968801 1.40791384984104 1.07274294733691 30.887654153902 53.2728381624388 0.583706169116246 1.03659473414747 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 78 866 7 3 ZTF_r 1594431592715 0 1.4928 204.726 5.71205 26.2205 2.4335e-06 0.0214309 0.0868366 4.36487e-06 1650 30. 0.058692 0.055174 20.6744 26.2205 1 2459348.9315972 866120227 11.6050555158739 21.6572504799352 0.596071975737694 1.05172784790941 2.4886668040548 44.0739259116353 0.0568460391567682 1.03017452014445 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 79 866 7 3 ZTF_g 1594454062715 0 1.9534 113.818 4.25378 26.2162 5.4029e-06 0.0320024 -0.139502 9.68655e-06 1656 30. 0.071822 0.048476 20.8296 26.2162 1 2459348.9540625 866120127 -57.328039388265 17.9581364596636 -3.55108136235344 1.05394967350315 -53.940558130708 34.8291351469448 -1.55915013864325 1.03066908828284 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 80 866 7 3 ZTF_r 1598436852715 4194304 2.6445 201.681 6.86347 26.2118 3.9042e-06 0.0251783 0.0934195 6.96856e-06 1420 30. 0.069632 0.058589 20.0709 26.2118 1 2459352.9368519 866120227 90.8750774583312 35.3003844232184 2.86365147395178 1.04863739050643 47.2841546950278 55.5290689972567 0.857255795153707 1.07297097235632 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 81 866 7 3 ZTF_r 1600429562715 0 4.584 205.657 5.65875 26.2302 5.0336e-06 0.0307445 0.0997532 9.00911e-06 1633 30. 0.081387 0.08111 19.8314 26.2302 1 2459354.9295602 866120227 132.897264338152 49.8257181474752 2.9669981483645 1.0088222709844 136.298126600948 59.5548133803044 2.30403043074407 1.24833678805519 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 82 866 7 3 ZTF_g 1600456092715 0 3.2512 118.972 4.86729 26.2398 7.622e-06 0.0369401 -0.110731 1.41515e-05 1610 30. 0.089493 0.065479 20.303 26.2398 1 2459354.9560995 866120127 -23.1981080921599 31.0470130647102 -0.831165569178276 1.00972298190543 -26.2482422131984 43.8988301617451 -0.601952843329346 1.10991346306494 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 83 866 7 3 ZTF_g 1603429592715 0 2.5076 117.493 8.92682 26.2335 7.2787e-06 0.0338561 -0.0916422 1.46878e-05 1517 30. 0.050516 0.060385 19.8379 26.2335 1 2459357.9295949 866120127 -63.0334596585199 44.8155861925897 -1.56457672096764 1.03950357360393 -90.3131595090795 74.5930373265058 -1.21889960636077 1.05183520573029 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 84 866 7 3 ZTF_g 1605299732715 0 1.7425 103.749 16.4204 26.0833 1.3342e-05 0.0400955 -0.0358459 2.98959e-05 1327 30. 0.053693 0.051737 19.3542 26.0833 1 2459359.7997338 866120127 -24.3919045566811 61.6047196747897 -0.440439770221585 1.06013329553118 -27.6123101226383 125.765619255219 -0.221032431475364 1.02966006578822 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 85 866 7 3 ZTF_r 1605385352715 0 1.6157 203.213 13.5412 26.2225 2.8222e-06 0.0230695 0.0935787 5.0698e-06 1652 30. 0.049569 0.057185 19.764 26.2225 1 2459359.8853588 866120227 5.07628314438066 49.2561510425961 0.11464105310588 1.0619564460007 181.569084574117 100.411895314033 1.8204213976204 1.03102705222509 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 86 866 7 3 ZTF_r 1608327412715 0 1.8577 212.751 11.8918 26.2689 2.759e-06 0.0228673 0.0978416 4.94143e-06 1658 30. 0.052892 0.052744 19.8472 26.2689 1 2459362.827419 866120227 55.4587383121383 47.2880906769412 1.304586881596 0.991388990610611 57.1257640583801 92.3168162553219 0.622968942158721 1.03498558839337 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 87 866 7 3 ZTF_g 1608403762715 0 2.0925 120.768 12.8984 26.2835 7.1779e-06 0.0324556 -0.105848 1.4965e-05 1475 30. 0.044313 0.053969 19.6495 26.2835 1 2459362.9037616 866120127 -133.686261584413 51.9070422650405 -2.86493845622036 1.0419888008394 -215.189252757418 98.7342068355368 -2.19415916427516 1.0309639341919 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 88 866 7 3 ZTF_g 1610370162715 0 2.0677 113.894 9.51492 26.2199 6.1952e-06 0.0326507 -0.106247 1.18004e-05 1589 30. 0.04315 0.051159 19.9376 26.2199 1 2459364.870162 866120127 -8.78667763947538 38.2918916035225 -0.25525406894468 1.01629007671043 61.3500604592243 73.0332722935817 0.845686557736441 1.02769907198913 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 89 866 7 3 ZTF_r 1610429882715 0 1.4423 209.879 8.75303 26.2495 2.332e-06 0.0210156 0.087674 4.18593e-06 1647 30. 0.050022 0.065553 20.2936 26.2495 1 2459364.9298843 866120227 21.2464692069005 32.4824751488312 0.727599604696244 1.04353322888349 -128.964738061966 68.5733710168076 -1.89334899345935 1.02307582675128 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 90 866 7 3 ZTF_g 1612324542715 0 2.1847 109.016 5.06179 26.1557 5.2548e-06 0.0313355 -0.109836 9.48687e-06 1650 30. 0.060593 0.058039 20.5155 26.1557 1 2459366.8245486 866120127 -63.9462679555519 21.5343889463809 -3.30321963502935 1.09175965004382 -28.9454621784038 38.9070804573103 -0.74897451027001 1.04147884680985 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 91 866 7 3 ZTF_r 1612399122715 0 1.6463 204.509 7.4787 26.2292 1.8847e-06 0.0189156 0.0902367 3.38039e-06 1656 30. 0.046377 0.053831 20.3839 26.2292 1 2459366.8991204 866120227 17.4390102062782 30.4328143372625 0.637432960725615 1.04594421768543 -73.3632685556031 61.8194430632482 -1.19472726913294 1.02491792884527 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 92 866 7 3 ZTF_r 1614421662715 0 1.5618 208.373 6.2947 26.2407 2.0301e-06 0.0195947 0.0876901 3.64669e-06 1650 30. 0.048438 0.056251 20.5802 26.2407 1 2459368.9216667 866120227 68.525989095053 27.0245826745573 2.82066245485947 1.12416535487375 51.4442790790068 54.7419081922731 0.946089768674819 1.02756255837854 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 93 866 7 3 ZTF_g 1614454252715 0 1.9943 115.152 5.63199 26.2002 5.0439e-06 0.030847 -0.0964528 9.0541e-06 1652 30. 0.050324 0.050406 20.5294 26.2002 1 2459368.9542593 866120127 -22.4714511858059 24.9979870507086 -0.999955980162762 0.950487888539919 -63.9987297792842 46.6890763281493 -1.37997514565657 1.04112576894369 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 94 866 7 3 ZTF_g 1616404672715 0 2.1187 115.989 5.20064 26.2273 4.6151e-06 0.0296151 -0.116714 8.25342e-06 1654 30. 0.06421 0.050818 20.6181 26.2273 1 2459370.9046759 866120127 -57.4242100756242 21.9864518107813 -2.90532474201739 1.02245640329405 22.4392432918106 40.7092325204145 0.554920136976111 1.03459292242852 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 95 866 7 3 ZTF_r 1616455332715 0 1.6812 206.359 6.26894 26.2259 2.2014e-06 0.0204159 0.0928918 3.93382e-06 1649 30. 0.048483 0.055283 20.5597 26.2259 1 2459370.9553356 866120227 -29.0608049970546 24.6338457628209 -1.31229122097103 1.3572451844149 -22.5902419233972 49.6783600822617 -0.457792657906179 1.02684315075241 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 96 866 7 3 ZTF_r 1619415622715 0 1.9471 216.774 5.55447 26.2867 1.7635e-06 0.0182884 0.0812952 3.14999e-06 1649 30. 0.051972 0.048545 20.6285 26.2867 1 2459373.915625 866120227 -2.08618750208349 23.1352164858324 -0.100307769354352 1.11009870484745 -68.0999515906117 44.1683219129145 -1.55221221258698 1.03532035118547 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 97 866 7 3 ZTF_g 1619427102715 0 2.4634 122.116 4.90964 26.2846 5.6509e-06 0.0326266 -0.139755 1.01166e-05 1643 30. 0.075018 0.051929 20.5747 26.2846 1 2459373.9271065 866120127 -31.6426751955297 21.3928566191745 -1.6453534796879 1.15715611845702 -40.1289221854496 36.3465788617139 -1.11149918507839 1.04806384137717 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 98 866 7 3 ZTF_r 1621406882715 0 2.1813 217.204 6.90261 26.2931 1.913e-06 0.0190158 0.0916759 3.4145e-06 1646 30. 0.045634 0.049986 20.3061 26.2931 1 2459375.9068866 866120227 41.6616972055315 27.6952405599066 1.67334934287438 1.20057308299161 48.9463845055554 49.2512346678108 1.000503673739 1.04377459615492 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 99 866 7 3 ZTF_g 1621425872715 0 2.7221 122.965 5.83604 26.27 5.8569e-06 0.0327401 -0.0976863 1.07816e-05 1626 30. 0.059603 0.055877 20.279 26.27 1 2459375.9258796 866120127 -35.1174499325965 32.2031738533725 -1.21305110107893 0.999984540303394 -19.2407510952952 50.9333487511582 -0.380307581101201 1.06315578091663 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 100 866 7 3 ZTF_g 1623372822715 0 1.6429 122.128 5.63179 26.2672 4.1583e-06 0.0281063 -0.0888747 7.4497e-06 1656 30. 0.04708 0.049147 20.7007 26.2672 1 2459377.8728241 866120127 -34.3814205050051 20.9326400456226 -1.82706758113647 1.02675072637142 -116.101777235986 42.3789439112993 -2.75806140026088 1.03273879218354 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 101 866 7 3 ZTF_r 1623406962715 0 1.393 220.29 6.53747 26.3024 2.4204e-06 0.0214372 0.0848951 4.32574e-06 1651 30. 0.058026 0.063619 20.6321 26.3024 1 2459377.9069676 866120227 -59.0792647685742 24.7860248716229 -2.65144731441628 1.14091814767977 -65.8377556659699 51.6157614040232 -1.28412668796131 1.02569594323968 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 102 866 7 3 ZTF_g 1625327782715 0 2.0801 111.91 6.10289 26.1882 5.355e-06 0.0316914 -0.113203 9.58526e-06 1644 30. 0.045798 0.046217 20.3958 26.1882 1 2459379.8277894 866120127 -19.2172574693842 28.8605614637658 -0.740698447055819 0.971759747488872 40.8802720687648 54.3580927147636 0.757120071691052 1.03444533622517 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 103 866 7 3 ZTF_r 1625387462715 0 1.6469 217.419 6.67303 26.2841 2.1335e-06 0.0201009 0.0919554 3.81659e-06 1654 30. 0.043742 0.050223 20.5832 26.2841 1 2459379.8874653 866120227 48.1336396671697 26.0272390802126 2.05719472547721 1.05071117884817 -6.11379033092391 51.7961516281591 -0.118830586193838 1.03443946297175 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 104 866 7 3 ZTF_r 1627382752715 0 1.7695 142.644 7.9274 25.8163 3.3894e-06 0.0252967 0.106147 6.0628e-06 1655 30. 0.044541 0.051957 19.8944 25.8163 1 2459381.8827546 866120227 46.5800469847744 33.3225683146663 1.55494938307502 0.957908546579787 127.10740113779 66.0806120888453 1.9364753556689 1.03464211858349 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 105 866 7 3 ZTF_r 1630348712715 0 2.0083 187.047 7.71172 26.12 2.6754e-06 0.0225268 0.0953755 4.78595e-06 1656 30. 0.055565 0.063191 20.1206 26.12 1 2459384.8487153 866120227 7.44631850616016 31.8953165291458 0.259698531155365 1.00313614963733 -73.508975283547 60.1685970455612 -1.22994495625976 1.0346566890253 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 106 866 7 3 ZTF_r 1632386372715 0 1.8561 212.242 8.95167 26.257 2.0076e-06 0.0194558 0.0935299 3.5846e-06 1646 30. 0.039782 0.050907 20.1471 26.257 1 2459386.8863773 866120227 12.5033594818849 34.1108402122748 0.407745429617067 1.17239312125865 -62.4406034779469 66.8974658502222 -0.939664062546496 1.03179072385284 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 107 866 7 3 ZTF_g 1632432092715 0 2.3305 116.345 5.20132 26.2274 4.9656e-06 0.0308 -0.112614 8.88397e-06 1655 30. 0.062587 0.053939 20.4766 26.2274 1 2459386.9320949 866120127 -62.3960677778156 24.783944642077 -2.8005387865301 0.907751690252688 -75.6607531450149 43.464341928157 -1.75247868232963 1.04071376942359 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 108 866 7 3 ZTF_g 1636261462715 0 2.293 117.899 15.8925 26.2552 1.22556e-05 0.0367412 -0.0942133 2.8328e-05 1279 30. 0.048282 0.054766 19.3031 26.2552 1 2459390.7614699 866120127 -2.27091300084621 75.0326731624612 -0.0336670356249617 1.00516291307179 109.198517916459 132.88588499822 0.827281063137941 1.04158155775625 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 109 866 7 3 ZTF_r 1636361162715 0 1.5947 217.58 13.0505 26.2966 2.235e-06 0.0206017 0.0920299 4.00094e-06 1655 30. 0.0403 0.054343 19.8809 26.2966 1 2459390.861169 866120227 5.68413848980598 45.3320726677517 0.139480622020772 0.986179945197621 -151.146116368933 93.2639131287421 -1.63154310230161 1.02790245167337 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 110 866 7 3 ZTF_g 1638281092715 0 2.1016 113.967 11.0925 26.2098 7.2714e-06 0.0334847 -0.0857071 1.48096e-05 1523 30. 0.046872 0.051978 19.7375 26.2098 1 2459392.7810995 866120127 -14.5773753836037 45.7697233001653 -0.354287517847253 1.02180034806836 25.2037109917602 85.0946289592306 0.298179329832198 1.03841502643883 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 111 866 7 3 ZTF_r 1638362452715 0 2.1664 207.419 10.4555 26.2449 2.7267e-06 0.0226995 0.0938539 4.87317e-06 1650 30. 0.048388 0.053487 19.8396 26.2449 1 2459392.8624537 866120227 -4.66357167484818 48.7833605650293 -0.106341245470933 0.956496189020095 -22.1895899370026 88.7144993102493 -0.251808196806489 1.04457467032925 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 112 866 7 3 ZTF_g 1640365452715 0 2.0317 99.0651 8.4553 26.0718 6.7702e-06 0.0340516 -0.0939219 1.30285e-05 1585 30. 0.046823 0.053675 19.9568 26.0718 1 2459394.8654514 866120127 -8.24777356096263 33.7221307389978 -0.272067410054728 1.05472251064224 -6.23899601506905 65.8401111590213 -0.0953980165224855 1.0328510861563 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 113 866 7 3 ZTF_r 1640432592715 0 1.5041 194.101 9.42712 26.1586 2.2348e-06 0.0206085 0.0958576 3.98869e-06 1650 30. 0.055966 0.062863 20.115 26.1586 1 2459394.9325926 866120227 -33.9104611628499 36.5193185465517 -1.03291796774721 1.02743973556754 -117.286874634589 75.7508809339306 -1.55875162146732 1.02923123967128 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 114 866 7 3 ZTF_g 1643305922715 0 2.1755 111.776 5.23297 26.1847 5.1658e-06 0.0311201 -0.112939 9.24697e-06 1647 30. 0.062245 0.055238 20.5068 26.1847 1 2459397.8059259 866120127 -50.8597583313616 22.9513613990176 -2.46502110383442 1.0427040257057 -90.1574880993529 41.2179010133056 -2.20207001660771 1.04700896977907 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 115 866 7 3 ZTF_r 1643364872715 0 1.55 207.519 7.21206 26.2353 2.1286e-06 0.0200744 0.0905892 3.80631e-06 1653 30. 0.050525 0.057764 20.4596 26.2353 1 2459397.8648727 866120227 14.2301395587373 25.866997395622 0.611952820908818 0.994700623116577 118.361312468083 52.9330859807387 2.25111535648653 1.02848743002623 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 116 866 7 3 ZTF_g 1646364012715 0 2.6476 115.357 5.26513 26.2263 7.55e-06 0.0375562 -0.10686 1.37038e-05 1642 30. 0.068001 0.070424 20.3571 26.2263 1 2459400.8640162 866120127 17.5916625754304 26.1190972193974 0.749209931003935 1.14585912717732 37.2041140747652 42.1847741336885 0.887872145644202 1.05562580170399 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 117 866 7 3 ZTF_r 1646427362715 0 2.4736 208.399 6.51189 26.2492 2.8621e-06 0.0232951 0.0919189 5.11975e-06 1651 30. 0.058441 0.069636 20.224 26.2492 1 2459400.9273611 866120227 2.11751702474891 33.0062463238891 0.0713650501565709 1.1921105155263 -5.2593001837399 54.884453576101 -0.0964703395603503 1.0507053942246 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 118 866 7 3 ZTF_g 1648322292715 0 2.3383 117.058 5.24523 26.2289 5.6321e-06 0.0326531 -0.100639 1.00653e-05 1650 30. 0.062247 0.054971 20.4798 26.2289 1 2459402.8222917 866120127 -18.1658644137129 27.4677036169477 -0.735679266983699 0.916303729315325 1.58962750077146 47.5394454995125 0.0336632814420319 1.04770366478557 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 119 866 7 3 ZTF_g 1650343312715 0 2.2083 104.297 5.57653 26.1089 5.5459e-06 0.0320454 -0.109555 1.00486e-05 1636 30. 0.057487 0.051345 20.3377 26.1089 1 2459404.8433102 866120127 -24.5090609369132 25.5079076585089 -1.06882508147119 0.964951442319424 23.029949533655 46.4162057910602 0.499503506881981 1.03960567635323 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 120 866 7 3 ZTF_r 1650424862715 0 1.7 180.353 7.20972 26.0894 2.0388e-06 0.0196054 0.0950972 3.6454e-06 1646 30. 0.045735 0.052838 20.2865 26.0894 1 2459404.9248611 866120227 72.6428901783812 27.9230627872077 2.89390895014145 1.02495870071287 15.2993018976559 56.3977515140932 0.273102085857655 1.02811757357751 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 121 866 7 3 ZTF_r 1652348932715 33556512 1.7366 7.23724 12.0753 22.8756 0.0279425 0.877792 0.955728 0.0629615 301 30. 0.058881 0.072927 16.4078 22.8756 1 2459406.8489352 866120227 275.238422923796 41.3866130737592 7.39782366137811 0.969061017686381 375.359319099861 80.960982204765 4.66752471893827 1.03789825836516 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 122 866 7 3 ZTF_g 1652368362715 33554432 2.0086 49.7729 5.90345 25.2274 0.000239707 0.189244 -0.00186573 0.000491365 1442 30. 0.054918 0.061398 19.4802 25.2274 1 2459406.8683681 866120127 145.759286852229 25.1760950626145 6.44024910768091 0.908962968666796 285.247281115908 47.3028828698398 6.07084432371875 1.03355452332398 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 123 866 7 3 ZTF_r 1654322002715 0 1.4074 168.334 7.22918 26.0072 2.7737e-06 0.0228301 0.091157 4.9534e-06 1648 30. 0.056825 0.065229 20.2697 26.0072 1 2459408.8220023 866120227 65.5237667462562 26.052456339422 2.7977247187036 1.25604469632728 -71.6924622871177 53.0853853392921 -1.35960801045592 1.02661571194054 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 124 866 7 3 ZTF_g 1656368402715 0 1.8885 90.3813 5.55489 25.9541 5.5531e-06 0.032111 -0.109626 1.00694e-05 1634 30. 0.052589 0.051488 20.3633 25.9541 1 2459410.8684028 866120127 -66.6621820905279 20.3400576733014 -3.64571022786964 1.07081333852043 -110.257306637897 40.4376004996788 -2.74496742067149 1.03039809048577 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 125 866 7 3 ZTF_r 1656401522715 0 1.6354 176.732 7.25376 26.0596 2.148e-06 0.0201749 0.091948 3.85041e-06 1656 30. 0.048564 0.051821 20.2722 26.0596 1 2459410.9015278 866120227 53.7976254695974 28.7943081797111 2.07831446214152 1.02933804842536 24.9531933279289 58.2178783132299 0.431504122934749 1.03044302959999 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 126 866 7 3 ZTF_g 1658331642715 0 1.8558 96.3412 5.67901 26.0178 5.1046e-06 0.0310058 -0.100364 9.20411e-06 1651 30. 0.051299 0.050875 20.4014 26.0178 1 2459412.8316435 866120127 -63.4638689734857 23.4595910267365 -3.00926829128718 0.928096652696374 -89.0743157211722 46.3962805493833 -1.9327893378649 1.03091984777777 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 127 866 7 3 ZTF_r 1658399892715 0 1.4319 189.969 7.19332 26.1497 2.6611e-06 0.0225221 0.0904835 4.76276e-06 1657 30. 0.055722 0.068244 20.4065 26.1497 1 2459412.8998958 866120227 79.8610007635789 28.160248471361 3.15466368769906 1.09659082988799 46.661743798668 58.3792035064674 0.804670336460262 1.02533842936332 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 128 866 7 3 ZTF_r 1661372732715 0 1.9726 198.385 8.15736 26.1868 2.5708e-06 0.0221099 0.0892336 4.60272e-06 1655 30. 0.046314 0.055484 20.1357 26.1868 1 2459415.8727315 866120227 -57.8622796351197 36.1213406964994 -1.7819129312088 0.97247040802684 -59.4100838293888 70.6822283486703 -0.846184614710986 1.02937155395917 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 129 866 7 3 ZTF_g 1661450672715 0 2.2053 107.613 5.73347 26.1419 5.4207e-06 0.0318531 -0.107185 9.8074e-06 1644 30. 0.060724 0.055122 20.3736 26.1419 1 2459415.9506713 866120127 -41.2445133447004 24.3534042776589 -1.8839150101794 1.05183302548743 -43.0930886950657 44.6006575615248 -0.972705908358824 1.03572517002602 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 130 866 7 3 ZTF_r 1664263212715 33554432 1.5486 95.4274 23.7561 25.4592 2.8637e-05 0.0626319 0.11291 5.45627e-05 1257 30. 0.05058 0.060702 18.3906 25.4592 1 2459418.7632176 866120227 175.546521999077 86.453603266916 2.25872798029858 0.940832416981174 219.221682686551 179.713172774205 1.22805774293259 1.03203065752561 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 131 866 7 3 ZTF_g 1664429072715 0 1.9403 73.1565 17.351 25.7162 1.9761e-05 0.0382276 -0.0955126 4.97225e-05 1013 30. 0.049226 0.060849 18.8397 25.7162 1 2459418.9290741 866120127 -64.4284976618364 71.0617086448285 -1.00854936443018 0.941102185402215 -300.397712819697 140.363178443439 -2.15456013501972 1.03110879337516 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 132 866 7 3 ZTF_r 1668372552715 0 1.6986 206.78 9.70394 26.2293 2.1372e-06 0.0200737 0.0938911 3.82203e-06 1649 30. 0.044567 0.053978 20.0955 26.2293 1 2459422.8725579 866120227 -26.5658044161558 37.7175391559033 -0.783491739833365 0.984931097032605 -57.3587475843935 75.1394496111221 -0.768505257203232 1.03048030615636 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 133 866 7 3 ZTF_g 1670288492715 0 1.8427 113.238 7.74337 26.1874 4.8158e-06 0.0299926 -0.0789959 8.70359e-06 1640 30. 0.046506 0.055432 20.2515 26.1874 1 2459424.7884954 866120127 -16.108079958138 28.2165357158579 -0.635030940128789 1.14316035346125 23.766337324343 55.3482188075625 0.432288617214676 1.03341510554176 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 134 866 7 3 ZTF_r 1670320332715 0 1.5557 206.395 8.33389 26.2425 2.179e-06 0.0203559 0.0867345 3.91351e-06 1660 30. 0.047089 0.061359 20.3184 26.2425 1 2459424.8203356 866120227 66.2009008116978 35.523482110118 2.07301846347342 1.00516827479231 27.2202866082267 73.6761460554434 0.371946936312708 1.02372691393966 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 135 866 7 3 ZTF_g 1672341222715 0 1.8223 109.488 6.8024 26.166 5.0837e-06 0.030941 -0.106621 9.16551e-06 1647 30. 0.049796 0.052174 20.381 26.166 1 2459426.8412269 866120127 -50.5166268462354 25.5849481563925 -2.19636545024451 1.10218928011349 -54.428565251151 51.0625240894182 -1.07309902412394 1.02958456002659 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 136 866 7 3 ZTF_g 1674256402715 0 1.9026 112.195 5.46554 26.1901 4.4004e-06 0.0289521 -0.110827 7.84123e-06 1657 30. 0.050956 0.051513 20.5722 26.1901 1 2459428.7564005 866120127 -62.5100384912328 22.7434905003299 -3.05736612725006 1.03083457739904 -65.8414114404015 44.372562817159 -1.49382530388801 1.03367384868151 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 137 866 7 3 ZTF_r 1676268912715 0 1.5647 209.854 6.25072 26.2465 2.2676e-06 0.0207818 0.0910901 4.04248e-06 1663 30. 0.042309 0.058219 20.5975 26.2465 1 2459430.768912 866120227 42.0432241340146 22.1436302766876 2.11203928733048 1.19208881322697 -90.6114250574052 44.176516238948 -2.06493644100577 1.02959495104983 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 138 866 7 3 ZTF_g 1676283792715 0 1.7856 116.682 5.30643 26.2288 4.2555e-06 0.0283516 -0.102181 7.6348e-06 1650 30. 0.048689 0.049015 20.6912 26.2288 1 2459430.7837963 866120127 -38.7884279347378 19.0408581728804 -2.26605507684154 1.02349016962187 58.864811965379 38.0222951020796 1.55859265469501 1.03337006386078 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 139 866 7 3 ZTF_g 1681223882715 0 1.8758 109.545 5.31661 26.1687 4.6802e-06 0.0298722 -0.118939 8.31285e-06 1655 30. 0.053372 0.050004 20.6144 26.1687 1 2459435.7238889 866120127 -20.7842250679345 21.0610970860961 -1.0977606208777 1.06510384252945 -12.7546969896293 41.5169596636731 -0.309285668115291 1.03064634095699 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 140 866 7 3 ZTF_r 1681257372715 0 1.3435 201.958 6.12778 26.2081 3.0867e-06 0.0241559 0.0860239 5.52021e-06 1653 30. 0.059801 0.080973 20.6103 26.2081 1 2459435.7573727 866120227 -3.33072006815133 26.2378224306093 -0.141209900261234 1.14961556210967 -60.4460233722976 55.2827152339359 -1.10076233701544 1.02297850290034 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 141 866 7 3 ZTF_g 1684226092715 0 2.0223 91.1154 5.68436 25.9568 6.8117e-06 0.0354479 -0.1046 1.23431e-05 1624 30. 0.059249 0.065573 20.28 25.9568 1 2459438.7260995 866120127 -5.17851835354299 22.9082500428889 -0.251459707540994 0.995700247363862 3.2596705841965 42.9730027884818 0.0763647974352282 1.03664639010792 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 142 866 7 3 ZTF_r 1684244252715 0 1.4064 178.193 7.12434 26.0691 2.5842e-06 0.0221474 0.0885993 4.61205e-06 1654 30. 0.061609 0.070824 20.3317 26.0691 1 2459438.7442593 866120227 6.7231935099802 27.3278762987798 0.27366832207297 0.932726048749866 -58.7968995372914 56.9269366117604 -1.03980476662995 1.02447009092788 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 143 866 7 3 ZTF_r 1686240532715 0 1.4568 185.856 7.02703 26.1156 2.5178e-06 0.0219119 0.0888131 4.47992e-06 1661 30. 0.05411 0.070314 20.3832 26.1156 1 2459440.7405324 866120227 154.18292375949 29.6321498335825 5.78799193105579 1.15102190840494 72.7927754431028 60.4496471609855 1.21229887047438 1.02597412621238 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 144 866 7 3 ZTF_g 1686265692715 0 1.9734 99.1302 5.52661 26.0491 5.913e-06 0.0333186 -0.105867 1.06673e-05 1641 30. 0.058223 0.070752 20.4132 26.0491 1 2459440.7656944 866120127 -76.013398370435 22.9142776642955 -3.69010546707375 0.985553394220711 -83.7881084825571 44.0149282424916 -1.91645038586011 1.03227633812796 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 145 866 7 3 ZTF_r 1688249622715 0 1.6653 195.789 8.45042 26.1689 2.2633e-06 0.0206841 0.0944581 4.04788e-06 1658 30. 0.046641 0.052521 20.2043 26.1689 1 2459442.7496296 866120227 35.9810542390775 34.262645897087 1.16817467581319 1.01978877520177 -14.0803945891186 68.4060945288177 -0.207221695002905 1.03316668534549 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 146 866 7 3 ZTF_g 1688305962715 0 2.3023 104.666 5.6305 26.0985 5.8723e-06 0.0329683 -0.0859627 1.06969e-05 1638 30. 0.061595 0.053266 20.3061 26.0985 1 2459442.8059606 866120127 -12.8639310732557 26.5684564357186 -0.538594831922143 0.98526695102486 22.6979529659785 46.2431089156207 0.494145517482932 1.04940705607105 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 147 866 7 3 ZTF_g 1690305022715 0 2.2462 91.7117 10.0877 25.9578 1.00996e-05 0.0372431 -0.0777121 2.1775e-05 1426 30. 0.051851 0.059779 19.5468 25.9578 1 2459444.8050231 866120127 -54.9262530084892 42.794743844853 -1.42772427264043 1.08821474889864 -89.3973314619702 77.1923622042902 -1.16591104434205 1.03606319504526 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 148 866 7 3 ZTF_r 1696301642715 0 1.9496 168.052 15.1388 26.0085 4.3133e-06 0.0285164 0.106266 7.74765e-06 1645 30. 0.046392 0.053267 19.2766 26.0085 1 2459450.8016435 866120227 100.975338307116 60.3893820948998 1.85998538649462 1.07950190199803 -15.073591578268 115.11498728674 -0.131825693964642 1.03546849434668 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 149 866 7 3 ZTF_g 1696423772715 0 2.1016 84.0767 15.7065 25.8557 1.99414e-05 0.0411036 -0.044284 4.8926e-05 1108 30. 0.049018 0.052178 19.014 25.8557 1 2459450.9237731 866120127 48.8758840075051 70.6700267019634 0.769332662636783 1.00487464181811 12.5558454304035 129.515910277813 0.0975973511259191 1.04318447720008 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 150 866 7 3 ZTF_g 1699203872715 0 1.6128 120.936 6.07451 26.2666 4.5184e-06 0.0292393 -0.101931 8.08681e-06 1651 30. 0.051105 0.056621 20.6371 26.2666 1 2459453.7038773 866120127 -19.601782907592 21.3772244566042 -1.01999738615326 1.05795712133101 -19.928227154538 43.9217694111625 -0.456776791553707 1.02819857042149 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 151 866 7 3 ZTF_r 1699289712715 0 1.4732 216.821 8.69674 26.2834 2.2299e-06 0.0204538 0.088556 4.00564e-06 1646 30. 0.062698 0.063885 20.3281 26.2834 1 2459453.7897106 866120227 41.2984217722033 40.1404204240601 1.14447507683946 0.93912712685979 19.6370132129038 83.1445138302033 0.237769982840708 1.02738960778552 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 152 866 7 3 ZTF_g 1701228242715 0 2.1327 117.341 5.66508 26.2348 5.8586e-06 0.0332168 -0.107642 1.05006e-05 1641 30. 0.063089 0.057043 20.5051 26.2348 1 2459455.7282407 866120127 -37.147919443928 23.3912937604889 -1.76658709314443 0.954814923044964 -32.1790790974974 42.9056731681227 -0.755047168697222 1.03783690517804 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 153 866 7 3 ZTF_r 1701270242715 0 1.8703 209.481 7.87206 26.2422 1.9754e-06 0.0193162 0.0947225 3.53903e-06 1650 30. 0.055927 0.057516 20.2894 26.2422 1 2459455.7702431 866120227 20.1809523835566 30.0956481959246 0.745920868072023 1.16898342730747 -8.86094501099655 58.1977465929156 -0.15328126100582 1.03617525386258 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 154 866 7 3 ZTF_g 1705172962715 0 1.9484 119.551 5.23026 26.258 5.2273e-06 0.0314152 -0.135281 9.29801e-06 1653 30. 0.062728 0.048363 20.686 26.258 1 2459459.672963 866120127 -82.334686443546 20.8972614695301 -4.38276576201598 1.06254831031136 -46.0486579432596 40.7452203060482 -1.1377726750696 1.0342064310548 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 155 866 7 3 ZTF_r 1705202562715 0 1.5487 216.132 6.4237 26.2824 2.3327e-06 0.021024 0.0849552 4.16863e-06 1651 30. 0.053687 0.057541 20.6073 26.2824 1 2459459.7025694 866120227 22.5934270065085 25.6402114361897 0.980201379320616 1.14004061475177 -62.0794864528646 51.6066257154713 -1.21103820487 1.03151579631808 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 156 866 7 3 ZTF_r 1707174682715 0 2.0948 216.4 7.19115 26.2914 5.7447e-06 0.0330528 0.092316 1.02345e-05 1661 30. 0.073474 0.105483 20.3203 26.2914 1 2459461.6746875 866120227 5.72563344106273 30.7169035202006 0.207348504905047 1.29802827811449 39.3950904465969 55.7729655294459 0.711104713024603 1.04351928508298 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 157 866 7 3 ZTF_g 1707219592715 0 2.6196 121.575 5.67522 26.2665 9.3444e-06 0.0414622 -0.0990298 1.70322e-05 1632 30. 0.079985 0.080442 20.3232 26.2665 1 2459461.7195949 866120127 -81.5645427879425 29.1265798783142 -3.11506214784514 1.10019822450574 -15.9068022646349 47.4490801833573 -0.337497279846122 1.05667759211082 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 158 866 7 3 ZTF_g 1709225762715 0 2.1335 118.667 5.51291 26.2387 4.8664e-06 0.0303119 -0.0916944 8.71619e-06 1648 30. 0.059483 0.055969 20.5269 26.2387 1 2459463.7257639 866120127 -39.404745033252 25.0293963817379 -1.75126934934765 0.941152034743334 -39.988193159005 45.7602840142469 -0.879747947545828 1.03886993508577 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 159 866 7 3 ZTF_r 1709266652715 0 1.6281 213.777 6.79051 26.2651 1.9127e-06 0.0190771 0.0924415 3.41845e-06 1653 30. 0.0494 0.053884 20.5202 26.2651 1 2459463.7666551 866120227 -46.1655293177504 27.9115498697826 -1.8398764809093 1.08306746934812 -99.0566315256042 56.8872754803615 -1.75300685075997 1.02878900267256 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 160 866 7 3 ZTF_r 1711206452715 0 1.7177 200.754 7.04085 26.196 2.0338e-06 0.0196233 0.0945259 3.6272e-06 1648 30. 0.04361 0.05724 20.3913 26.196 1 2459465.7064583 866120227 -10.3194854326237 28.5557706542015 -0.401993432702013 0.956688566278992 -54.5859795731466 56.7211093883157 -0.968838936311272 1.0320776248064 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 161 866 7 3 ZTF_g 1711324672715 0 2.3004 104.263 5.70707 26.1215 6.1781e-06 0.0339784 -0.112485 1.1165e-05 1644 30. 0.062977 0.051911 20.3013 26.1215 1 2459465.8246759 866120127 2.64687197862019 27.8773263990873 0.105617678496793 0.95908136869027 2.63190857251514 50.044985415286 0.0529450574556132 1.03455492553614 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 162 866 7 3 ZTF_r 1713155852715 0 1.6521 201.272 7.0564 26.2026 1.9909e-06 0.0193869 0.0886443 3.56959e-06 1648 30. 0.048185 0.050653 20.4337 26.2026 1 2459467.6558565 866120227 1.50092145875535 26.9116364433747 0.0620401245069409 1.02944526878327 -12.547550699366 54.9891085964915 -0.229719293468496 1.02830938746359 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 163 866 7 3 ZTF_g 1713204302715 0 1.9721 95.8941 6.01257 26.0174 8.1288e-06 0.0388923 -0.102237 1.46985e-05 1634 30. 0.053627 0.05068 20.3026 26.0174 1 2459467.7043056 866120127 -38.8106413155605 26.4385895890728 -1.63292913178601 0.909017080552879 -34.0528331728525 50.6831224726567 -0.676402306941397 1.03311967896687 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 164 866 7 3 ZTF_g 1715159302715 0 1.832 119.799 6.56373 26.2578 4.1676e-06 0.0281887 -0.100823 7.44467e-06 1659 30. 0.049539 0.051941 20.4927 26.2578 1 2459469.6593056 866120127 -48.9215658336006 25.3299190147274 -2.14843069651883 0.967060362803972 -84.6065962580046 50.1644567474232 -1.69794376485519 1.03229679209834 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 165 866 7 3 ZTF_r 1715204232715 0 1.6236 215.139 6.89004 26.2862 1.8866e-06 0.0189204 0.087358 3.37342e-06 1653 30. 0.054078 0.055269 20.5391 26.2862 1 2459469.7042361 866120227 62.7225540521086 28.386366125731 2.45792561501317 1.01517091537302 36.9964594563584 56.8216598533243 0.655483011857244 1.02876007765148 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 166 866 7 3 ZTF_r 1717213202715 0 1.9922 191.594 9.17687 26.1392 2.8234e-06 0.0231459 0.103776 5.06139e-06 1653 30. 0.04612 0.055446 19.9479 26.1392 1 2459471.713206 866120227 119.126801219232 40.714531291055 3.2547290624285 1.06622303156782 131.853126675273 75.7550228788342 1.75224242598276 1.04032110955544 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 167 866 7 3 ZTF_g 1717269562715 0 2.0397 93.9256 6.84871 25.9703 5.9239e-06 0.0326689 -0.0807782 1.10544e-05 1616 30. 0.051317 0.0545 20.0812 25.9703 1 2459471.7695602 866120127 -18.2215889438118 28.8493515645331 -0.702594895508508 1.00061421181812 -39.9635427653167 54.171793500549 -0.742687234911876 1.03777375914698 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 168 866 7 3 ZTF_r 1719239892715 0 1.5603 217.329 9.35032 26.2955 2.03e-06 0.0196659 0.0908189 3.62142e-06 1654 30. 0.049244 0.05346 20.2523 26.2955 1 2459473.7398958 866120227 64.5773324345161 35.8879158221495 2.00164319629422 1.07763608562395 64.4984924206701 74.2288676852822 0.87476605130692 1.02526320801491 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 169 866 7 3 ZTF_g 1719389252715 0 2.1478 111.789 5.43289 26.1753 5.0175e-06 0.0305359 -0.0958004 9.04173e-06 1636 30. 0.065676 0.047758 20.4865 26.1753 1 2459473.8892593 866120127 15.5031381962351 23.1696387080809 0.744312234583001 1.07982418397124 38.2013558076704 41.6990342346312 0.92229100368484 1.04577098058835 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 170 866 7 3 ZTF_g 1722259542715 0 2.2724 117.779 13.6309 26.2394 1.08205e-05 0.0376262 -0.0764848 2.37072e-05 1387 30. 0.05199 0.055498 19.4714 26.2394 1 2459476.7595486 866120127 185.862696276318 67.9215361428223 3.04396415967039 0.933084300224263 205.534897694409 119.837346084207 1.72666696832901 1.04273491888987 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 171 866 7 3 ZTF_r 1722305332715 0 1.8974 213.076 12.6262 26.2699 2.5613e-06 0.0220465 0.09611 4.58712e-06 1651 30. 0.050307 0.054849 19.7705 26.2699 1 2459476.8053356 866120227 15.0342291558078 49.2275559111074 0.339725144923801 1.03904239110052 -89.1817986934063 95.4521546404282 -0.940601535679177 1.03357747819144 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 172 866 7 3 ZTF_r 1724221192715 0 1.9806 212.353 13.7153 26.2732 2.9124e-06 0.023516 0.10411 5.21558e-06 1650 30. 0.044188 0.053244 19.6497 26.2732 1 2459478.7211921 866120227 195.076499340771 62.4759175290318 3.47333851143023 0.933654923249134 215.924315625676 117.182725167871 1.85503945230147 1.0396754493126 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 173 866 7 3 ZTF_g 1724348092715 0 2.9029 114.278 17.5841 26.1865 2.56165e-05 0.041889 -0.0543612 6.56676e-05 964 30. 0.08174 0.084486 18.9511 26.1865 1 2459478.8480903 866120127 -19.9203671644148 100.410418617925 -0.220685278071811 0.979765320513273 -54.8190975795908 151.283053028249 -0.364801649960726 1.0738520060964 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 174 866 7 3 ZTF_r 1726225432715 0 1.7953 210.637 11.4309 26.2462 2.6648e-06 0.0224971 0.100334 4.75762e-06 1656 30. 0.053823 0.05648 19.8886 26.2462 1 2459480.7254398 866120227 -90.6244213882431 49.6577445455746 -2.03007955681237 0.962289274706172 -108.327138708543 98.1731341113665 -1.11086122703004 1.03136388514848 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 175 866 7 3 ZTF_g 1726345302715 0 2.2591 108.942 14.0273 26.1497 1.33696e-05 0.0402212 -0.0806757 3.00472e-05 1334 30. 0.061015 0.054605 19.3727 26.1497 1 2459480.8453009 866120127 -76.4681569969661 59.074833027492 -1.4399019552398 1.0954116126967 -239.4840437951 106.977196639513 -2.25372313149307 1.03615612689053 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 176 866 7 3 ZTF_r 1731204082715 0 1.9865 168.407 5.55143 26.0037 2.8462e-06 0.0231757 0.0928463 5.08598e-06 1644 30. 0.060738 0.052891 20.3497 26.0037 1 2459485.7040856 866120227 30.5446262218029 25.2901712445988 1.34350054219302 1.00846593001473 -59.7326706139854 47.2955587568174 -1.27147189224435 1.04046015852109 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 177 866 7 3 ZTF_g 1731286202715 33554432 2.3531 42.4839 8.14864 25.1186 2.07874e-05 0.0416714 -0.0520244 5.09856e-05 1051 30. 0.055574 0.062233 18.8964 25.1186 1 2459485.7862037 866120127 58.1020561052691 39.3063909179667 1.64430786242956 0.938192028930164 57.2781413647657 68.2365094147826 0.845059535384995 1.04928959811193 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 178 866 7 3 ZTF_g 1733198062715 0 2.8071 110.079 6.19755 26.1456 6.9964e-06 0.0350321 -0.0907981 1.3213e-05 1594 30. 0.066863 0.055834 20.0713 26.1456 1 2459487.6980671 866120127 -50.6159986213932 32.52489719811 -1.73111802395482 0.907816698509611 -82.3957600275295 51.2107518804557 -1.61979071124721 1.06245641737558 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 179 866 7 3 ZTF_r 1733330232715 0 2.2773 197.863 8.65886 26.1784 2.724e-06 0.022727 0.0974366 4.8777e-06 1658 30. 0.051891 0.05602 19.9511 26.1784 1 2459487.8302315 866120227 44.3689396954474 39.2613368278823 1.25709693753645 1.17647132220917 36.4894647183587 68.79636105848 0.533970442585304 1.05078743980738 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 180 866 7 3 ZTF_g 1735327102715 0 2.5463 103.715 6.64287 26.0837 7.697e-06 0.0362378 -0.0735048 1.47287e-05 1585 30. 0.067205 0.055371 20.0445 26.0837 1 2459489.8271065 866120127 -69.9671233677987 33.0298424124648 -2.35636366933332 1.12644385525696 -71.4393495863309 54.0490284672957 -1.33065292301358 1.05785632447365 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 181 866 7 3 ZTF_r 1737179072715 0 2.1677 213.024 7.63778 26.2709 2.5716e-06 0.0220656 0.0950976 4.58772e-06 1645 30. 0.055 0.056627 20.2024 26.2709 1 2459491.6790741 866120227 -57.7456353156627 33.9110106911423 -1.89423227074843 0.992462662166784 -88.3642918675371 63.3734937795945 -1.40373246213451 1.03399880182632 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 182 866 7 3 ZTF_g 1737296182715 0 1.9679 107.517 6.4526 26.1139 4.9306e-06 0.0303794 -0.0787201 8.93532e-06 1647 30. 0.057956 0.049918 20.3422 26.1139 1 2459491.7961806 866120127 -5.18761022379977 26.022409183035 -0.221755621012965 1.10669502697585 -91.7374222158468 48.4579344245257 -1.90588559189249 1.04127132521801 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 183 866 7 3 ZTF_r 1743312112715 0 2.3111 211.133 8.09676 26.2488 2.7111e-06 0.0226447 0.0985492 4.85376e-06 1658 30. 0.054885 0.056987 20.0653 26.2488 1 2459497.8121181 866120227 5.25580216118255 39.0526572217619 0.149707383733422 1.05654177119036 -86.852799139111 68.1549703010646 -1.28292562306369 1.04811215488602 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 184 866 7 3 ZTF_g 1748236922715 0 2.3577 117.508 10.054 26.2129 7.6618e-06 0.0348918 -0.070082 1.54271e-05 1516 30. 0.049357 0.052852 19.7595 26.2129 1 2459502.7369213 866120127 17.5929709218919 45.9682443649641 0.425731778097713 1.13530260883376 21.5664638407735 79.1933826097081 0.274160725304137 1.05134419881007 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 185 866 7 3 ZTF_r 1748319582715 0 2.7372 205.859 10.1851 26.2347 3.9386e-06 0.0272584 0.0964353 7.0603e-06 1651 30. 0.062903 0.063644 19.6525 26.2347 1 2459502.8195833 866120227 37.6809831232097 55.9748077729374 0.74883203564172 1.00943181672148 -45.4617017653234 88.0024793493192 -0.520074994258691 1.06286225446654 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 186 866 7 3 ZTF_g 1750217962715 0 2.1223 118.989 12.2313 26.2387 9.0862e-06 0.037054 -0.0714865 1.86682e-05 1480 30. 0.053493 0.053282 19.6647 26.2387 1 2459504.717963 866120127 0.594689224124104 57.609839668248 0.0114828106548734 0.999537095998035 -84.4808707513445 104.728982680535 -0.812094723920788 1.04348371158345 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 187 866 7 3 ZTF_r 1750289242715 0 1.8259 202.414 12.7003 26.2098 3.0138e-06 0.0237846 0.104871 5.39224e-06 1651 30. 0.047875 0.053775 19.7372 26.2098 1 2459504.7892477 866120227 46.7706577536432 50.7274001660806 1.02561809348642 1.02214936474247 -6.70670366630002 98.0129186417413 -0.068887589461974 1.03751839802082 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 188 866 7 3 ZTF_g 1756260672715 4194304 2.0104 103.398 16.2843 26.0884 1.65983e-05 0.0429559 -0.0661473 3.82111e-05 1244 30. 0.054727 0.056679 19.238 26.0884 1 2459510.7606713 866120127 48.3671467984063 62.7758281447597 0.857063143277843 1.0172294501698 306.892033431887 118.945260407821 2.59748869248547 1.03856976122599 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 189 866 7 3 ZTF_r 1763117632715 0 1.3211 221.601 7.8229 26.3112 2.5878e-06 0.0221478 0.0833853 4.624e-06 1653 30. 0.075396 0.081683 20.4739 26.3112 1 2459517.6176389 866120227 21.9052288825418 29.7341750138501 0.819495745333031 1.15404031793799 76.7493885290388 62.8345404388473 1.22967876484669 1.02223624842355 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 190 866 7 3 ZTF_g 1763176002715 0 1.6947 122.097 6.2724 26.2617 4.1096e-06 0.027748 -0.091067 7.38971e-06 1645 30. 0.050836 0.052419 20.5816 26.2617 1 2459517.6760069 866120127 34.4546223134779 25.0278417674871 1.5313656248988 0.935865134130618 -19.7750760445667 50.0889173823181 -0.397458427131265 1.03103047391979 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 191 866 7 3 ZTF_g 1766187312715 0 2.3267 121.605 6.2037 26.2611 5.2412e-06 0.0314588 -0.0999962 9.40115e-06 1638 30. 0.057288 0.052129 20.345 26.2611 1 2459520.6873148 866120127 -51.5176075948212 26.8704680443287 -2.13272694858381 1.09332506979509 1.18307397048237 47.2583422181676 0.0252027893031708 1.04477833781584 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 192 866 7 3 ZTF_r 1768186002715 0 1.6246 219.267 7.60272 26.2912 1.8768e-06 0.0188346 0.0952403 3.35982e-06 1647 30. 0.048191 0.053716 20.4426 26.2912 1 2459522.6860069 866120227 -18.8422434019837 30.7577789874891 -0.681447556817023 0.993116828060449 -5.7411393000549 61.4961545709974 -0.0939864653957167 1.03420613179759 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 193 866 7 3 ZTF_g 1768258622715 0 2.0218 115.366 6.1696 26.1988 4.8736e-06 0.0301498 -0.0745926 8.81822e-06 1640 30. 0.060012 0.049482 20.4473 26.1988 1 2459522.7586227 866120127 25.2543498785052 27.4337011686016 1.02401564162094 0.95325219948217 -2.06502946105509 50.3599502033823 -0.0412815649120113 1.0403965774299 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 194 866 7 3 ZTF_g 1770158322715 0 1.9049 121.392 6.13226 26.2931 4.5581e-06 0.0293714 -0.121616 8.16e-06 1654 30. 0.051297 0.047489 20.5903 26.2931 1 2459524.6583218 866120127 -79.5604834678975 23.3681496715706 -3.78728413886476 1.06015815725231 -11.1984023173243 46.4368827135409 -0.242777368816428 1.02718181070597 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 195 866 7 3 ZTF_r 1770219302715 0 1.5517 216.326 7.76441 26.2904 2.047e-06 0.0197379 0.0908693 3.65804e-06 1660 30. 0.054673 0.05383 20.4348 26.2904 1 2459524.7193056 866120227 56.943710246077 29.0241267656235 2.18243541109887 1.04384095678756 72.4231196897823 59.202340994977 1.2315542315115 1.02916074938922 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 196 866 7 3 ZTF_r 1772136052715 0 1.4915 223.186 8.27291 26.3112 2.3906e-06 0.0212875 0.0934237 4.27285e-06 1651 30. 0.056541 0.057587 20.406 26.3112 1 2459526.6360532 866120227 -3.28420216655 35.7367143881783 -0.102228046801203 0.968534530577268 -116.735809628273 73.1499242074581 -1.6065913026677 1.03026726207548 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 197 866 7 3 ZTF_g 1772221822715 0 1.8929 118.159 6.25218 26.2436 4.4001e-06 0.0287648 -0.104565 7.93622e-06 1648 30. 0.051585 0.045268 20.5215 26.2436 1 2459526.7218287 866120127 -22.4008191567261 23.6509009454629 -1.05358847637948 1.03526418487667 -35.9289112641667 47.1515071800774 -0.767120643897052 1.02855328703422 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 198 866 7 3 ZTF_r 1775156142715 0 1.9297 220.591 8.76729 26.2984 2.0116e-06 0.0195239 0.0952057 3.59972e-06 1652 30. 0.042896 0.052258 20.1909 26.2984 1 2459529.6561458 866120227 49.8442320398875 37.1112592730984 1.49404617149713 0.936030972413497 -0.338583595497509 70.1793096954591 -0.00485704372090193 1.03901250980883 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 199 866 7 3 ZTF_g 1775239172715 0 2.6641 115.932 8.1065 26.2074 7.0802e-06 0.0336935 -0.0527475 1.41373e-05 1529 30. 0.058315 0.060221 19.8851 26.2074 1 2459529.7391782 866120127 -17.5731933875199 42.6109461189121 -0.458758698733372 1.02007193601053 70.2037735628465 68.7334760405786 1.02827041622679 1.05360017808859 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 200 866 7 3 ZTF_r 1777160312715 0 3.4495 218.277 9.9366 26.3001 6.1555e-06 0.0340987 0.106603 1.10076e-05 1649 30. 0.067531 0.073655 19.5492 26.3001 1 2459531.6603125 866120227 35.1236603807039 65.2273275218086 0.59899746608794 1.05417002698613 9.60094436644303 88.4153656667584 0.10932044680526 1.11813737454591 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 201 866 7 3 ZTF_g 1777199622715 0 2.5641 112.701 10.268 26.1834 1.13233e-05 0.0396799 -0.0596659 2.42631e-05 1435 30. 0.058647 0.057013 19.6322 26.1834 1 2459531.6996296 866120127 -89.5741172083922 53.0932233734858 -1.8767146532422 0.982913857147242 -50.745913832208 87.1868298430563 -0.585956509411933 1.05488786424694 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 202 866 7 3 ZTF_r 1783179062715 0 1.4987 173.585 21.4905 26.0581 5.4999e-06 0.0320098 0.095631 9.9074e-06 1622 30. 0.056682 0.062854 19.1326 26.0581 1 2459537.6790625 866120227 -89.9390209699453 87.1825095107015 -1.14755521518477 0.9178470616282 -264.280537613332 181.498957226597 -1.46590639585518 1.03454246001646 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 203 866 7 3 ZTF_g 1783219932715 0 1.9029 91.5317 23.5587 25.9295 2.48435e-05 0.0409589 -0.0495346 6.39999e-05 933 30. 0.051173 0.055671 18.7327 25.9295 1 2459537.7199306 866120127 83.9836526569454 98.2656210403877 0.950709770284252 0.918609773263933 477.425665121109 192.23748641992 2.50024676974 1.0350467270838 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 204 866 7 3 ZTF_g 1786116572715 0 3.0054 121.325 9.67727 26.259 9.5993e-06 0.0356329 -0.0715472 2.0843e-05 1382 30. 0.059218 0.065973 19.6591 26.259 1 2459540.6165741 866120127 -8.01265978947986 55.1182230635805 -0.161709783770663 0.897928106866528 29.5710906978293 82.0537626480163 0.362813998216679 1.07885955719628 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 205 866 7 3 ZTF_r 1786212182715 0 2.9171 211.903 12.9498 26.2769 5.7726e-06 0.0330104 0.0961143 1.03232e-05 1650 30. 0.077659 0.073643 19.3773 26.2769 1 2459540.7121875 866120227 19.0063428943363 73.3924525592766 0.288072605356204 0.978985206720081 101.691348828291 111.206280475738 0.920597698938309 1.06820475297151 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 206 866 7 3 ZTF_r 1789112762715 0 3.3138 208.678 8.84046 26.2587 4.7116e-06 0.0297595 0.0998502 8.47669e-06 1639 30. 0.069334 0.084352 19.6687 26.2587 1 2459543.6127662 866120227 191.303614628796 55.2413752005285 3.85224141104188 1.01666320970793 278.340549681613 76.8782648872927 3.64492083307064 1.10685451849864 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 207 866 7 3 ZTF_g 1874517302715 0 2.8802 114.149 14.7955 26.2175 1.50147e-05 0.0364766 -0.0692403 3.62202e-05 1110 30. 0.068199 0.068607 19.1626 26.2175 1 2459629.0173032 866120127 55.361451490021 81.7657507422676 0.753166232470738 1.0316237513268 106.971190122299 124.899049543401 0.862229517646796 1.06767816501732 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
 208 866 7 3 ZTF_r 1874531052715 0 2.5884 215.257 12.9709 26.2835 4.9433e-06 0.0304593 0.0966559 8.88299e-06 1648 30. 0.066791 0.062087 19.472 26.2835 1 2459629.0310532 866120227 31.4974890866982 70.785203992168 0.494980679198108 0.970090263769157 37.7284048007593 114.300913956791 0.332302747746628 1.06016781791784 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 209 866 7 3 ZTF_r 1876515262715 0 1.8717 215.279 11.1188 26.2671 2.4992e-06 0.0217491 0.104359 4.48458e-06 1655 30. 0.064704 0.056941 19.945 26.2671 1 2459631.0152662 866120227 79.3908038346749 45.6554088708866 1.93433978254427 1.05761631193755 42.2648342511584 86.7919696433406 0.490246857127387 1.04005422412901 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 210 866 7 3 ZTF_r 1885491772715 0 3.3257 213.351 7.84745 26.2757 4.683e-06 0.0298069 0.0939896 8.38083e-06 1656 30. 0.075504 0.077896 19.8096 26.2757 1 2459639.9917708 866120227 205.459289038983 48.1067124020645 4.75088921920541 1.09921740125132 195.303023061336 66.8949560115517 2.93921114357924 1.09504122348269 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 211 866 7 3 ZTF_r 1887492612715 0 1.742 213.621 7.97762 26.2646 1.9308e-06 0.0191372 0.0954069 3.45506e-06 1662 30. 0.044975 0.053623 20.3316 26.2646 1 2459641.9926157 866120227 -12.4264619482897 35.1362170342691 -0.393411720566198 1.07745098920314 -148.605166694542 69.9842203791694 -2.13771090442474 1.03172462885047 0.579806952393972 17.2640003204346 0.0489999987185001 3.90400004386902 0.368000000715256 2458218.019294 2458364.800602 0
 212 866 7 3 ZTF_g 1887514392715 0 2.0901 116.472 6.16626 26.2223 4.9496e-06 0.0304231 -0.0945233 8.97053e-06 1649 30. 0.049583 0.052334 20.4278 26.2223 1 2459642.0143981 866120127 9.16263015107404 26.7842523247117 0.380535720748315 1.0618357084444 16.8179468258033 48.9318224514933 0.346016473882169 1.04067804315769 0.513165131827372 18.3149997711182 0.046000000089407 3.7279999256134 0.223000004887581 2458262.922141 2458433.658831 0
# ------------------------------END---------------------------------
