# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-03 at 18:28:54
#
# Requested input R.A. = 63.830724999999994 degrees
# Requested input Dec. = -10.889819444444443 degrees
# Requested JD start = 2458212.8374074074 days
# Requested JD end = 2458712.8374074074 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 353 5 2 ZTF_g 580481211815 0 2.8132 75.0691 11.0247 25.8178 4.32956e-05 0.049105 0.029924 8.62345e-05 374 30. 0.096585 0.093274 19.123 25.8178 1 2458334.9812153 353120118 432.88697380365 69.4493680066146 6.93363571444323 11.9500986896288 651.993611680115 100.929227541539 6.50341672234663 1.111473927957 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 1 353 5 2 ZTF_r 583500821815 0 2.2373 184.429 10.6413 26.1259 9.8362e-06 0.0284722 0.1016 1.49786e-05 550 30. 0.053076 0.063855 19.6274 26.1259 1 2458338.0008218 353120218 -2015.20368340795 78.7950249918392 -28.4495205505985 230.495482652111 900.79226645479 122.198364962358 7.42120530398024 1.03981400381027 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 2 353 5 2 ZTF_r 590479021815 0 2.0358 175.715 5.60425 26.0475 6.5204e-06 0.0227504 0.119745 9.85915e-06 531 30. 0.059675 0.060404 20.4184 26.0475 1 2458344.9790278 353120218 -477.00664566042 37.2391205157099 -14.2488500184547 169.173569188593 187.802050406782 62.9536503554897 3.00327156493409 1.04192217677907 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 3 353 5 2 ZTF_g 590481851815 0 2.2599 83.4357 4.33721 25.9483 1.15144e-05 0.0301266 -0.0427457 1.78148e-05 524 30. 0.061466 0.059181 20.5371 25.9483 1 2458344.9818519 353120118 -208.035933504445 36.5789826893375 -6.32647118184242 168.057672396983 -777.016362256101 50.8858334708608 -15.3726402577135 1.06434247968054 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 4 353 5 2 ZTF_r 593453491815 0 2.0381 163.293 5.47217 25.9646 1.00042e-05 0.0284732 0.125309 1.51979e-05 545 30. 0.076812 0.07833 20.3593 25.9646 1 2458347.9534954 353120218 -2947.7972037546 44.9500928249173 -72.9494145303886 310.913019516114 1119.68830983014 70.4837732508614 15.9927515657546 1.05892523914272 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 5 353 5 2 ZTF_r 593454401815 0 2.0082 163.471 5.43717 25.9645 7.6737e-06 0.0249089 0.125268 1.17022e-05 542 30. 0.072413 0.073851 20.4073 25.9645 3 2458347.9544097 353120218 7142.16388450434 59.0987904232742 134.433040154941 293.204534174039 3313.21853969779 62.9816201847191 52.9604231743417 1.05782067851959 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 6 353 5 2 ZTF_g 593484961815 0 2.5893 86.2903 4.0519 25.965 1.4984e-05 0.0343984 0.00118977 2.35713e-05 525 30. 0.070396 0.075407 20.4825 25.965 3 2458347.9849653 353120118 1129.38114029948 44.3582980998442 28.3217742692426 68.5764859873552 -448.651602150602 51.2236507633329 -8.81767093468344 1.11160247093498 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 7 353 5 2 ZTF_g 593485871815 0 2.4013 86.3169 4.06871 25.9694 1.22155e-05 0.0310962 -0.0117061 1.92585e-05 530 30. 0.061236 0.06914 20.6097 25.9694 1 2458347.9858796 353120118 -55.965717530953 30.3873693806761 -2.04872549617596 28.7901211363377 -316.49973046126 42.898768702527 -7.42751794498312 1.11038977504498 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 8 353 5 2 ZTF_g 595440851815 0 2.573 76.8795 4.17482 25.834 1.47824e-05 0.0335971 0.00519772 2.35915e-05 523 30. 0.078231 0.074975 20.3658 25.834 3 2458349.9408565 353120118 -775.047283048689 37.7642263567485 -22.8298157850223 131.116468081477 622.99888407901 48.7550369585447 12.8642055576895 1.10667721265365 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 9 353 5 2 ZTF_g 596462211815 0 2.2592 78.8597 3.93351 25.8774 1.2951e-05 0.0321546 -0.0177199 1.98373e-05 545 30. 0.059643 0.060098 20.6129 25.8774 1 2458350.9622106 353120118 -878.751050655184 32.1866885034106 -30.3699698914537 189.904142049236 720.057625690659 49.2073514797725 14.7316860881269 1.0837061090686 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 10 353 5 2 ZTF_g 596463581815 0 2.1558 79.2668 3.92142 25.8805 1.11367e-05 0.0298389 -0.0120413 1.71033e-05 545 30. 0.062048 0.062247 20.678 25.8805 3 2458350.963588 353120118 -1808.84019647497 27.62122077438 -72.8470773423479 124.698160159496 -459.857823344201 43.7521953569281 -10.5812974289756 1.09271309522501 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 11 353 5 2 ZTF_r 596483701815 0 1.7422 163.675 5.24266 25.9507 6.862e-06 0.0233927 0.12059 1.03425e-05 547 30. 0.05371 0.059003 20.4561 25.9507 1 2458350.9837037 353120218 -2128.59120734899 35.7732809712788 -66.1893766953815 598.627954479562 -1681.00800916941 60.673969484962 -27.8921868668449 1.04212592629719 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 12 353 5 2 ZTF_r 596484601815 0 1.9153 160.555 5.26267 25.9418 7.6753e-06 0.0247148 0.117061 1.15837e-05 549 30. 0.058896 0.055373 20.38 25.9418 3 2458350.9846065 353120218 546.486102577748 49.9049646380535 12.1812027256163 534.626807933412 -494.174738985485 63.8152637430839 -7.79598806153596 1.04319619092922 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 13 353 5 2 ZTF_g 597478771815 0 2.4393 90.186 3.76546 26.0136 9.8157e-06 0.0282267 -0.00279059 1.52718e-05 538 30. 0.057612 0.061692 20.726 26.0136 3 2458351.9787731 353120118 2049.30898195947 42.2708271581109 53.9288921077316 67.979918120671 179.490720331501 47.510363886153 3.8033722724776 1.12007519998351 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 14 353 5 2 ZTF_g 598453771815 0 2.3485 82.5916 3.78032 25.93 1.22892e-05 0.0314089 -0.00377759 1.892e-05 544 30. 0.061936 0.0702 20.7036 25.93 3 2458352.9537731 353120118 38.5965854710088 38.1950239096275 1.12407917092289 125.700274002138 339.954645772101 50.2670078325755 6.8085265988091 1.12797866886328 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 15 353 5 2 ZTF_r 599445231815 0 2.2137 188.109 6.52905 26.1313 6.8643e-06 0.0234733 0.108338 1.0366e-05 549 30. 0.049541 0.057295 20.2446 26.1313 1 2458353.9452315 353120218 2493.90016098815 52.3638059925836 52.9788661372945 156.135391023945 960.955595544878 70.3383758414572 13.7539099417073 1.04245285113599 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 16 353 5 2 ZTF_r 599446141815 0 2.1294 188.482 6.3942 26.1123 5.9872e-06 0.0218828 0.119494 9.02171e-06 548 30. 0.050738 0.057096 20.3605 26.1123 3 2458353.9461458 353120218 1016.7001224091 52.1704158143954 21.678207988155 290.057232430493 1339.90758047096 75.7997986898609 17.7959830821731 1.0418127860595 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 17 353 5 2 ZTF_r 600442881815 0 2.2837 187.162 10.8024 26.1102 9.0504e-06 0.0268993 0.114971 1.36553e-05 548 30. 0.06605 0.079284 19.6074 26.1102 3 2458354.9428819 353120218 510.838019505707 65.7315007433367 8.64498941052079 137.480215734004 -1320.2231782387 104.153215865218 -12.7611514081623 1.04243433865517 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 18 353 5 2 ZTF_r 600500911815 0 2.3623 197.906 5.25601 26.1928 6.1743e-06 0.0221999 0.110862 9.30444e-06 549 30. 0.051461 0.054436 20.4839 26.1928 3 2458355.0009144 353120218 276.458482415693 56.9707048557607 5.3980030808617 569.321070124374 1366.71558759241 68.4371061883856 20.1048900565905 1.04343694129609 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 19 353 5 2 ZTF_r 601461271815 0 2.3377 195.33 11.409 26.1716 1.05549e-05 0.0291196 0.109696 1.58124e-05 550 30. 0.056995 0.057633 19.5872 26.1716 3 2458355.9612731 353120218 -2008.13108051322 65.5544269045671 -34.0757037586523 91.9545099112412 -479.16017303495 111.463324604552 -4.32776741659359 1.03905234481841 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 20 353 5 2 ZTF_r 602441891815 0 2.6188 194.985 14.7815 26.1739 1.54099e-05 0.0351607 0.104287 2.31403e-05 549 30. 0.060692 0.062072 19.1952 26.1739 1 2458356.9418981 353120218 -2366.52501932449 88.0569918357474 -29.8952408164326 58.3629618020492 279.968394186382 141.399839358097 1.99331200593081 1.04997047458889 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 21 353 5 2 ZTF_r 602456931815 0 2.3132 198.914 14.1025 26.1847 1.11353e-05 0.0299035 0.1194 1.67684e-05 548 30. 0.048917 0.057574 19.3661 26.1847 3 2458356.9569329 353120218 1126.22749703935 80.8754497587253 15.490456580324 44.4640193693476 -1445.30479087665 128.134783305028 -11.3555348849729 1.05253124671192 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 22 353 5 2 ZTF_r 603438501815 0 2.4102 197.574 13.3624 26.1616 1.10958e-05 0.0298462 0.110237 1.67358e-05 549 30. 0.048298 0.056195 19.3729 26.1616 3 2458357.9385069 353120218 -650.830238346414 71.0890097458599 -10.184039122689 34.9075838924255 -1042.17693608936 117.497412595324 -8.92952478306085 1.04898342353867 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 23 353 5 2 ZTF_r 603499001815 0 2.8043 205.333 11.3613 26.2226 1.23911e-05 0.0313969 0.112365 1.8748e-05 546 30. 0.051452 0.068311 19.4765 26.2226 3 2458357.9990046 353120218 -3777.43098222338 60.5775671877815 -69.3648595393751 23.1890208819863 -678.472550685665 95.3757908456584 -7.16158782322152 1.06879523227492 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 24 353 5 2 ZTF_r 604460541815 0 2.7994 200.326 11.591 26.1963 1.32081e-05 0.0324257 0.10682 1.98818e-05 549 30. 0.052548 0.071414 19.4235 26.1963 3 2458358.960544 353120218 -1153.71291692609 70.3763478739423 -18.2358424064671 16.6854265469228 -82.3309768244853 108.832871536541 -0.761584983655184 1.06826537450614 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 25 353 5 2 ZTF_r 605459861815 0 2.3123 199.314 11.3488 26.203 8.492e-06 0.0261445 0.110415 1.28283e-05 547 30. 0.047344 0.049377 19.6168 26.203 1 2458359.9598611 353120218 -652.614791598551 68.8907074033492 -10.5378271264974 64.2002660023828 818.287372851846 114.905501101943 7.16935723257696 1.04748775319684 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 26 353 5 2 ZTF_r 605497001815 0 1.9343 204.467 10.6736 26.2152 8.0258e-06 0.0255064 0.112778 1.22137e-05 548 30. 0.043992 0.050144 19.8789 26.2152 1 2458359.9970023 353120218 -4102.2589886552 69.684928357738 -65.4845757908001 283.848213724143 -1089.9874296072 120.941171143483 -9.07324236472022 1.03922782408115 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 27 353 5 2 ZTF_r 605497911815 0 2.0591 190.403 12.361 26.1437 1.01825e-05 0.0285451 0.107933 1.53865e-05 545 30. 0.044254 0.050198 19.6112 26.1437 3 2458359.9979167 353120218 -3977.95948692783 78.0936607467781 -56.6629753525579 302.68435384291 -657.053594967223 133.442899567791 -4.95701825181643 1.04105461723434 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 28 353 5 2 ZTF_r 606483691815 0 3.0859 203.267 10.5521 26.1954 1.57119e-05 0.0354746 0.135306 2.38231e-05 546 30. 0.056842 0.059252 19.5517 26.1954 3 2458360.9836921 353120218 3769.15008030905 88.1514956223107 47.5629240932437 92.4964544314673 851.733469814397 114.899981389111 7.46275093669656 1.10909304583475 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 29 353 5 2 ZTF_r 608442121815 0 2.2526 201.601 10.0508 26.1838 9.4832e-06 0.0275596 0.124991 1.42924e-05 548 30. 0.049555 0.053948 19.7651 26.1838 3 2458362.9421296 353120218 259.235152869693 65.2034699615205 4.42260329560895 55.1131956703003 -972.415493127303 97.2601911329026 -10.0654209704732 1.06395035117688 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 30 353 5 2 ZTF_r 608457891815 0 2.2383 204.216 9.75479 26.1884 9.3093e-06 0.0273341 0.127081 1.40952e-05 548 30. 0.04618 0.05194 19.8463 26.1884 1 2458362.9578935 353120218 1913.6828889461 65.5286210021151 32.4858134544292 40.0582911976739 -33.2201782392023 94.0600399624975 -0.355559258366227 1.07389804535763 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 31 353 5 2 ZTF_g 608499661815 0 3.5186 104.352 9.83303 26.1764 2.81716e-05 0.0411028 0.0165709 5.47367e-05 392 30. 0.059465 0.062497 19.4997 26.1764 1 2458362.9996644 353120118 120.329338026486 86.5449031261892 1.54662431099866 26.8948869098586 287.781955754251 112.249387966519 2.58104020905824 1.19220002336832 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 32 353 5 2 ZTF_r 609495311815 0 2.2847 193.422 10.0003 26.1536 1.02147e-05 0.0286675 0.122019 1.53858e-05 551 30. 0.050301 0.061638 19.7279 26.1536 3 2458363.9953125 353120218 3462.1596053793 65.0900424934269 59.168060149996 50.5996366009567 2244.06136939353 90.617943320699 24.9307716445626 1.07075458256649 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 33 353 5 2 ZTF_g 609517841815 0 3.343 98.6001 14.2604 26.1204 3.69158e-05 0.0402145 0.00597132 8.07804e-05 306 30. 0.062184 0.072102 19.0338 26.1204 3 2458364.0178472 353120118 1310.07916715949 111.469277009109 13.0736591285464 4.8715407977619 274.598288529655 148.705599090403 1.85902700028011 1.18261325241367 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 34 353 5 2 ZTF_g 610474401815 0 3.1452 95.433 7.70396 26.0825 2.49982e-05 0.0413587 0.00624805 4.64099e-05 444 30. 0.054609 0.065763 19.7566 26.0825 3 2458364.9744097 353120118 853.859661624452 68.5368149362022 13.858536823408 23.1760163241224 -406.900674880727 89.2275127004503 -4.59097381445863 1.15715497627269 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 35 353 5 2 ZTF_r 610512081815 0 2.0418 195.036 8.3877 26.136 7.9107e-06 0.0251391 0.127646 1.19292e-05 547 30. 0.046086 0.054458 20.1058 26.136 3 2458365.0120833 353120218 3710.53459066723 61.9027769586372 66.677783369521 93.5261404669254 -955.080885011048 77.5664037402859 -12.3960034674484 1.06373675691684 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 36 353 5 2 ZTF_g 611460981815 0 2.5698 98.7811 5.95417 26.1201 1.5419e-05 0.0345266 -0.0122084 2.49119e-05 524 30. 0.056327 0.071445 20.2578 26.1201 1 2458365.9609838 353120118 -762.794305171993 41.6336352622849 -20.3806443271356 37.4356266873787 -445.845384169347 61.3962912184419 -7.31067251092488 1.10507963374651 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 37 353 5 2 ZTF_g 611478811815 0 2.5774 100.188 5.86716 26.1383 1.46501e-05 0.0339125 -0.0228958 2.32994e-05 528 30. 0.053225 0.061678 20.2819 26.1383 3 2458365.9788194 353120118 88.3692923053512 41.9059412379942 2.34574380709485 37.7281916312605 -150.756038503154 60.3034752351659 -2.51679341040203 1.10273650336945 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 38 353 5 2 ZTF_r 611502601815 0 2.4246 204.089 6.45076 26.1868 9.0044e-06 0.0267239 0.122447 1.36146e-05 545 30. 0.048911 0.056092 20.2338 26.1868 1 2458366.0026042 353120218 -685.046338578189 48.0363357423176 -15.8637142702224 86.0154193007414 -542.381867980631 67.987424496421 -8.03140941301749 1.07542231894882 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 39 353 5 2 ZTF_g 612462841815 0 2.6596 99.9229 4.7947 26.1562 1.30201e-05 0.0323573 -0.042951 2.0016e-05 543 30. 0.058178 0.084832 20.4321 26.1562 3 2458366.9628472 353120118 865.104002217953 36.6915434134673 26.2275148586759 21.9277817622924 -451.139545472883 50.899490970419 -8.92303611703834 1.08743660744835 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 40 353 5 2 ZTF_r 612513191815 0 2.0195 205.691 6.48479 26.2027 7.4487e-06 0.0243592 0.118123 1.12629e-05 548 30. 0.049596 0.063508 20.4608 26.2027 3 2458367.0131944 353120218 4557.88218505893 60.7776034706067 83.4207950877998 158.297039713879 66.4121973274004 69.3194334678732 0.964512892743228 1.06480397406102 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 41 353 5 2 ZTF_g 613476901815 0 2.1466 100.374 4.26234 26.1557 9.7567e-06 0.0280473 -0.0673034 1.47887e-05 548 30. 0.048183 0.057724 20.8261 26.1557 3 2458367.9769097 353120118 -2682.48108083809 25.7147809354699 -116.04024573178 198.059259763978 -858.789974793243 46.3111052955364 -18.6688261739071 1.06439588147075 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 42 353 5 2 ZTF_r 613517531815 0 1.8194 204.574 7.36646 26.2089 6.131e-06 0.0221857 0.113106 9.23408e-06 547 30. 0.044035 0.050657 20.3156 26.2089 3 2458368.0175347 353120218 -1704.48060135374 46.3588961620294 -40.8991024613947 142.958886520794 23.9744139212615 79.0348015718704 0.305382976845193 1.04425020967147 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 43 353 5 2 ZTF_r 614461141815 0 1.948 203.128 4.9818 26.2017 5.9632e-06 0.0219006 0.109591 9.00962e-06 551 30. 0.048815 0.053194 20.7507 26.2017 3 2458368.9611458 353120218 -1969.19897849115 39.7972554529124 -55.0416291834279 388.11144562786 -602.849152716814 61.4573170103396 -9.87529892239075 1.04218757948163 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 44 353 5 2 ZTF_r 614479251815 0 1.7194 205.586 4.95972 26.1992 5.901e-06 0.0218334 0.115118 8.91153e-06 551 30. 0.046983 0.057912 20.7561 26.1992 1 2458368.9792593 353120218 -1071.88735992857 39.0061502011477 -30.5682700874708 366.898388057055 -1242.3987863023 58.7097556991922 -21.3042346832071 1.04050670864743 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 45 353 5 2 ZTF_g 614500521815 0 2.4351 103.423 3.83709 26.2195 7.3696e-06 0.0243728 -0.0896756 1.1151e-05 547 30. 0.051352 0.058522 20.8272 26.2195 1 2458369.0005208 353120118 -171.129400087393 36.3031033654019 -5.2436739161335 156.128384868931 -24.0198072506814 53.3630702877389 -0.453152000139848 1.06026440219512 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 46 353 5 2 ZTF_g 614521231815 0 1.9687 104.412 12.2367 26.1946 1.51648e-05 0.0327741 -0.0389945 2.71931e-05 479 30. 0.045449 0.053622 19.7099 26.1946 3 2458369.0212384 353120118 -2589.2434741928 69.9873630855201 -41.1536216503961 40.824061090549 244.062545980807 127.529554872201 1.92666179628972 1.0644140080488 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 47 353 5 2 ZTF_r 615420761815 0 1.9673 191.401 5.72444 26.1304 6.3251e-06 0.0225267 0.118225 9.55579e-06 549 30. 0.053156 0.058256 20.4428 26.1304 3 2458369.9207639 353120218 1541.21950005631 42.6084415031106 40.2368197122006 150.5714297513 -667.312995842808 63.1728649792003 -10.634429631849 1.05191090950434 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 48 353 5 2 ZTF_g 615461741815 0 2.7229 98.2862 4.16744 26.1525 1.09715e-05 0.029682 -0.0688061 1.65389e-05 547 30. 0.050572 0.055361 20.5711 26.1525 3 2458369.9617477 353120118 -1897.74558346853 28.381085291639 -74.3813046518388 51.8415055763945 -371.971032074512 47.5245855462327 -7.87963270111123 1.07732653000239 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 49 353 5 2 ZTF_g 616459521815 0 2.5982 100.823 4.05698 26.1849 1.09584e-05 0.029601 -0.0719827 1.66174e-05 547 30. 0.049051 0.064356 20.5987 26.1849 3 2458370.9595255 353120118 -641.416236691628 30.6164013679642 -23.3045439084907 47.6132729057862 575.919023910221 49.5450497203414 11.7024379820869 1.06952757566516 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 50 353 5 2 ZTF_r 616519321815 0 2.1854 210.267 8.30698 26.247 6.6743e-06 0.0230948 0.100211 1.00793e-05 548 30. 0.043622 0.05319 20.1477 26.247 3 2458371.0193287 353120218 -3302.27657061245 59.3830623859114 -61.859392972008 224.116741306067 -1627.25273151058 96.1141089010757 -17.0444525888208 1.04376640559192 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 51 353 5 2 ZTF_r 617444371815 0 2.5246 204.008 4.86703 26.2116 5.6986e-06 0.0213691 0.103269 8.56721e-06 551 30. 0.046598 0.060077 20.5218 26.2116 1 2458371.944375 353120218 -2036.28979092831 38.0894390559046 -59.4688866838244 135.466510471189 -956.76718391332 61.36011548124 -15.6976736173024 1.05026317678493 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 52 353 5 2 ZTF_r 617446201815 0 2.0799 205.894 4.86044 26.2029 5.3457e-06 0.0207891 0.113782 8.07522e-06 552 30. 0.044789 0.054071 20.7059 26.2029 3 2458371.9462037 353120218 -2552.97071740201 33.8232036424354 -83.9626030161828 154.937570329477 -355.352213382842 54.3957891308507 -6.57671368871155 1.05525803184059 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 53 353 5 2 ZTF_g 617501851815 0 2.3944 104.616 3.82467 26.225 6.9303e-06 0.0234981 -0.070777 1.04725e-05 548 30. 0.044907 0.057101 20.8097 26.225 1 2458372.0018519 353120118 -901.616198774524 37.1931234297373 -26.965833927072 156.987890262541 333.588800102462 56.9535599385956 5.89665580564645 1.07081943486064 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 54 353 5 2 ZTF_g 617502751815 0 2.6477 104.969 3.86356 26.2414 8.4806e-06 0.0260717 -0.0941203 1.2891e-05 548 30. 0.046143 0.056649 20.7073 26.2414 3 2458372.0027546 353120118 -1019.1787356027 34.4950207957853 -32.866143251581 43.2257472558867 198.928989032013 55.1679122594736 3.63016795481713 1.06902470801219 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 55 353 5 2 ZTF_g 618462061815 0 2.5547 102.353 3.91041 26.2062 8.6262e-06 0.0262443 -0.080876 1.3037e-05 549 30. 0.047044 0.057021 20.6994 26.2062 3 2458372.9620602 353120118 -1457.89500469037 33.836983174562 -47.9280118071988 109.355188414928 -86.1306392671357 52.7084448996669 -1.64510135412222 1.06257681517595 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 56 353 5 2 ZTF_g 619436671815 0 3.22 97.5374 3.8233 26.1565 1.27027e-05 0.0317951 -0.0853112 1.96944e-05 539 30. 0.053492 0.064499 20.4486 26.1565 3 2458373.9366782 353120118 -882.158433862748 30.0041281401705 -32.7054689048543 19.6116977642563 140.83947739839 44.207099246537 3.20735903957691 1.10309675397778 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 57 353 5 2 ZTF_r 619500051815 0 2.5183 207.062 4.95045 26.225 5.48e-06 0.0208336 0.10575 8.24037e-06 547 30. 0.047088 0.051862 20.5073 26.225 3 2458374.0000579 353120218 -1659.62840994194 34.944970495572 -52.8300453569179 88.9290740070171 -847.10846278909 54.9932768615038 -15.5076008504099 1.05964541039762 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 58 353 5 2 ZTF_g 620442661815 0 2.6187 101.337 4.3635 26.2029 8.2392e-06 0.0256598 -0.0896908 1.25151e-05 547 30. 0.049253 0.058983 20.5442 26.2029 1 2458374.942662 353120118 -453.977152772437 39.666152179733 -12.731181924542 72.9710897920076 991.692267520493 61.145343964001 16.3278396567195 1.0627475458486 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 59 353 5 2 ZTF_g 620444491815 0 2.3454 100.889 4.37116 26.1699 7.941e-06 0.0253398 -0.0433673 1.21056e-05 548 30. 0.049301 0.053562 20.6482 26.1699 3 2458374.9444907 353120118 -1658.05883026585 34.4284321164926 -53.5719545533339 117.648511672145 1460.69148794686 54.1060327382819 27.1786574386646 1.08950842805976 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 60 353 5 2 ZTF_r 620483581815 0 2.3122 206.305 5.53308 26.2286 6.2288e-06 0.0222395 0.108573 9.35469e-06 548 30. 0.043336 0.052839 20.4935 26.2286 1 2458374.983588 353120218 -433.0019622279 38.845008959325 -12.3996503685645 133.738793904495 70.2091612661526 58.4385570704306 1.20951008289906 1.05569429487025 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 61 353 5 2 ZTF_r 620484501815 0 2.1485 207.757 5.50528 26.2223 5.7024e-06 0.0213375 0.112655 8.57765e-06 550 30. 0.043663 0.048712 20.5874 26.2223 3 2458374.9845023 353120218 -4292.86216120677 33.4115725975419 -142.923889950025 144.268503134619 -1470.38664446716 60.6500663908527 -24.407059566541 1.05547469322248 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 62 353 5 2 ZTF_g 621445611815 0 2.3776 101.224 4.5052 26.1848 8.0932e-06 0.0255791 -0.0644812 1.23045e-05 549 30. 0.043803 0.057493 20.6116 26.1848 3 2458375.9456134 353120118 -1227.57012013462 33.3671989332349 -40.9243093978401 118.901931997104 392.643974644441 53.7313692894009 7.35675378521168 1.07156884861886 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 63 353 5 2 ZTF_r 621500311815 0 2.1204 208.293 5.8847 26.231 5.5259e-06 0.0209391 0.106857 8.32478e-06 546 30. 0.04248 0.047163 20.5257 26.231 3 2458376.0003125 353120218 -4117.6599514446 47.6577852255313 -96.110629944272 540.983924047481 -1042.40913861648 74.8894299724977 -14.0130566426445 1.04279051918939 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 64 353 5 2 ZTF_g 622481491815 0 2.3399 104.707 4.22446 26.1875 8.309e-06 0.0257591 -0.0419231 1.26588e-05 544 30. 0.043668 0.052941 20.801 26.1875 3 2458376.9814931 353120118 -1889.68232598662 35.3104760139246 -59.5305685086941 329.728423407307 -800.30524229033 52.880849284314 -15.2360515204819 1.08742518406155 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 65 353 5 2 ZTF_r 622502691815 0 2.1448 207.366 5.56568 26.2047 7.9758e-06 0.0252775 0.124722 1.20609e-05 548 30. 0.048761 0.049191 20.5602 26.2047 3 2458377.0026968 353120218 114.67563331329 53.4691266992599 2.38573860096335 295.965540268029 907.790701362065 72.4648455640853 12.6116976701091 1.08262952069468 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 66 353 5 2 ZTF_r 623440271815 0 1.7652 198.446 6.06996 26.176 6.4453e-06 0.0227902 0.111363 9.72742e-06 550 30. 0.049672 0.050648 20.5241 26.176 3 2458377.9402778 353120218 -2427.61756479336 39.4999281063118 -68.3657790439505 209.862408032949 -336.773110149406 64.874215342291 -5.22613328937566 1.03961405040057 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 67 353 5 2 ZTF_r 623455021815 0 1.8045 198.41 5.99142 26.1722 6.7535e-06 0.02332 0.115242 1.01981e-05 551 30. 0.047216 0.050658 20.4985 26.1722 1 2458377.9550231 353120218 1049.1311654563 44.9958080850892 25.9365695054436 284.996551244465 1118.33511734562 65.4325856731525 17.2065211411354 1.04834174440397 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 68 353 5 2 ZTF_g 623484451815 0 2.6233 100.762 4.43539 26.2045 9.391e-06 0.0273358 -0.106767 1.4144e-05 548 30. 0.045797 0.056489 20.5919 26.2045 1 2458377.984456 353120118 -465.907251918103 36.563488920979 -14.1744638822286 103.750344019673 627.754749945595 58.1517126848574 10.8678263309149 1.05176532515298 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 69 353 5 2 ZTF_g 623485351815 0 2.0892 100.861 4.4329 26.1869 8.9177e-06 0.0266354 -0.0728817 1.34009e-05 546 30. 0.045589 0.059882 20.7434 26.1869 3 2458377.9853588 353120118 -549.345404547525 34.7186613832739 -17.6009992661249 231.147801281066 673.78095067036 56.4470693579164 12.0169020616111 1.05558072755564 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 70 353 5 2 ZTF_r 624437261815 0 2.035 205.183 5.88922 26.2147 5.6084e-06 0.0212137 0.107158 8.44523e-06 550 30. 0.043714 0.055381 20.4401 26.2147 3 2458378.9372685 353120218 -1259.48328098076 45.5142426574987 -30.7822164253403 277.540114485606 -659.464251012995 70.7503102723462 -9.38378613648681 1.04165744523385 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 71 353 5 2 ZTF_g 624480551815 0 2.6514 104.279 4.41854 26.2377 8.5408e-06 0.0261203 -0.0969454 1.29442e-05 548 30. 0.04385 0.0552 20.5606 26.2377 3 2458378.9805556 353120118 -1837.00894207906 34.7501481761795 -58.8043441560135 84.3588259831243 856.866396930815 58.3513779643058 14.7834973484527 1.06531831186527 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 72 353 5 2 ZTF_g 625462541815 0 2.673 103.924 4.43538 26.2325 9.5279e-06 0.0274923 -0.0985802 1.4405e-05 545 30. 0.045435 0.057972 20.5627 26.2325 3 2458379.9625463 353120118 -1612.17690599762 32.3007714252484 -55.5206577172583 91.9195393953194 899.09932525615 54.3015644280868 16.6690374480844 1.06712010054982 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 73 353 5 2 ZTF_r 625502041815 0 2.3414 207.444 5.83242 26.2126 7.6197e-06 0.024659 0.126309 1.14641e-05 548 30. 0.045926 0.052792 20.3698 26.2126 3 2458380.0020486 353120218 2990.8891224056 53.7528362736964 61.8947380937346 80.2536835609392 1455.90489031413 67.5611983704968 21.694560322598 1.0845626530658 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 74 353 5 2 ZTF_r 626458791815 0 2.2563 205.842 5.04481 26.2043 6.7627e-06 0.0233926 0.125594 1.01686e-05 552 30. 0.046308 0.050211 20.5554 26.2043 1 2458380.9587963 353120218 8457.18536937862 68.097850635864 138.148841191947 367.653240207879 1798.9000874936 65.6853745475817 27.5710657898517 1.05382982780713 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 75 353 5 2 ZTF_r 626459691815 0 2.2058 205.739 5.03666 26.2045 7.5678e-06 0.0248742 0.125597 1.14173e-05 553 30. 0.045098 0.054278 20.5545 26.2045 3 2458380.9596991 353120218 10900.6671930778 75.4713238672971 160.666714711658 486.202019638227 2642.08658655512 64.6647023402466 41.1334328538662 1.05374126784863 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 76 353 5 2 ZTF_g 626481671815 0 2.6597 104.234 3.99601 26.2066 1.02868e-05 0.0289051 -0.0464245 1.58894e-05 547 30. 0.045682 0.056761 20.6504 26.2066 3 2458380.9816782 353120118 2187.13532559416 43.3490459811561 56.124296748153 98.7346405831969 967.661549876815 50.8655501783171 19.1520351726152 1.08133012220561 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 77 353 5 2 ZTF_g 626482591815 0 2.6859 104.266 4.01889 26.2077 1.09276e-05 0.0299994 -0.0451809 1.67208e-05 551 30. 0.04993 0.054438 20.6551 26.2077 1 2458380.9825926 353120118 2385.41996306491 41.5136180385255 63.9188665850407 87.7221391367145 1320.09025286729 49.2612561444655 26.9782226578673 1.07930932185201 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 78 353 5 2 ZTF_g 628459511815 0 2.2265 103.644 4.35912 26.2002 6.54e-06 0.0231774 -0.0850698 9.9583e-06 550 30. 0.045069 0.053045 20.671 26.2002 3 2458382.9595139 353120118 708.285162344134 38.8489978944749 20.280708570683 205.106895659871 1067.25414371074 52.8114145191184 20.3448851267569 1.05048114159283 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 79 353 5 2 ZTF_r 629416121815 0 1.7296 195.731 10.0137 26.1466 7.556e-06 0.0247667 0.118892 1.13875e-05 548 30. 0.064452 0.05461 19.9575 26.1466 3 2458383.9161227 353120218 3026.97702087365 63.739417935748 52.826985860503 123.935815742126 754.008747621117 100.866284402364 7.52567663630902 1.03656616794341 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 80 353 5 2 ZTF_r 629417031815 0 1.8347 198.046 10.0177 26.1646 7.5128e-06 0.0247257 0.110219 1.13191e-05 550 30. 0.046641 0.048445 19.9095 26.1646 1 2458383.917037 353120218 81.6699582829149 60.4480975631789 1.50291527220303 202.745446822908 -2584.73106211157 97.8061922970687 -26.6050575471094 1.03140890622746 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 81 353 5 2 ZTF_g 629459461815 0 1.9806 101.404 6.64389 26.1688 9.4787e-06 0.0277191 -0.0737821 1.45738e-05 542 30. 0.049646 0.047749 20.313 26.1688 1 2458383.9594676 353120118 165.7098849975 44.3876753606866 4.15279808826837 212.264071289822 1398.75018213656 69.330941248224 20.3108571690751 1.04689511337943 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 82 353 5 2 ZTF_g 629460381815 0 2.0029 100.952 6.54611 26.1651 9.4734e-06 0.0276235 -0.0751176 1.45685e-05 540 30. 0.041371 0.047053 20.294 26.1651 3 2458383.9603819 353120118 -293.577410112283 42.0493711384937 -7.76636738473567 96.1068006901982 1059.20496774411 69.3863637379904 15.36813167166 1.04585837996601 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 83 353 5 2 ZTF_g 630400411815 0 2.5499 91.0118 14.2756 26.0481 5.03467e-05 0.0539258 -0.0683851 0.000101892 378 30. 0.082065 0.051622 19.1325 26.0481 1 2458384.9004167 353120118 -2649.25264270383 74.3481711904538 -39.6376489539694 34.9855004240458 379.386366106388 120.406971068736 3.17208839089589 1.06033848403484 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 84 1345 13 3 ZTF_g 630401785115 0 2.3616 743.486 13.4933 26.0095 3.26663e-05 0.0428217 -0.0050958 6.41093e-05 363 30. 0.069424 0.055549 19.2684 26.0095 2 2458384.9017824 1345120151 -529.109972859506 70.9075906338699 -8.30057197435177 26.9493929264304 1924.8799149967 117.644236117532 16.4720699961535 1.06694517097423 0.41515635766864 13.4810001373291 0.017000000923872 0.389999985694885 0.0160000007599592 2458384.901782 2459129.894722 0
 85 353 5 2 ZTF_g 630478491815 0 2.7521 101.52 10.2096 26.1592 1.98909e-05 0.0374621 -0.047566 3.59655e-05 466 30. 0.053545 0.052464 19.6107 26.1592 3 2458384.9784954 353120118 422.392292346768 59.6935228219823 7.87124764279878 11.039586351822 1164.56585223145 94.6087648575197 12.3921845086452 1.06982633082071 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 86 353 5 2 ZTF_r 630502761815 0 2.4718 211.602 7.45437 26.2236 1.07988e-05 0.0295116 0.131584 1.63165e-05 549 30. 0.050971 0.054548 20.0586 26.2236 3 2458385.0027662 353120218 -7114.18162940353 49.3043805960748 -160.507098004422 161.908140945568 -11630.7997412564 75.206324264214 -155.693473404635 1.0551743265847 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 87 353 5 2 ZTF_r 632418401815 0 1.8242 201.784 15.5206 26.1872 1.0398e-05 0.0289205 0.106185 1.56828e-05 545 30. 0.041953 0.050887 19.4595 26.1872 1 2458386.9184028 353120218 419.68740852931 88.8027383653776 5.25719858923361 149.700733384297 -546.022654980877 153.679161202262 -3.57693355870193 1.03724115004245 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 88 353 5 2 ZTF_r 632420271815 0 1.898 201.41 15.4569 26.1924 9.9883e-06 0.0284015 0.0993364 1.50982e-05 546 30. 0.043431 0.048818 19.4309 26.1924 3 2458386.9202778 353120218 1172.63871743477 85.9898430283715 15.1695212362316 67.8190099050679 1035.26327689926 149.186324976443 6.98613518898282 1.03767635040858 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 89 353 5 2 ZTF_g 632498571815 0 2.7771 104.948 16.8524 26.1978 2.9804e-05 0.0401813 -0.0545108 6.26879e-05 352 30. 0.049213 0.063265 19.0266 26.1978 3 2458386.9985764 353120118 -2820.16748851055 95.7126820689027 -32.7763219211039 19.0453157312339 162.192165327299 148.800098371073 1.09734160581867 1.07079454554582 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 90 353 5 2 ZTF_g 632499501815 0 3.0175 105.467 16.8966 26.2051 3.52516e-05 0.0407986 -0.055073 7.61458e-05 323 30. 0.051575 0.086556 18.9691 26.2051 1 2458386.9995023 353120118 -2146.9480143699 95.5282544224696 -25.0002578386148 10.2932737433193 117.514321976511 142.909210657471 0.827838787660494 1.07495276678013 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 91 353 5 2 ZTF_r 633477141815 0 2.0151 143.009 20.7466 25.8328 2.0022e-05 0.0380224 0.118612 3.09604e-05 491 30. 0.054887 0.059161 18.6926 25.8328 3 2458387.9771412 353120218 -1161.82126283068 104.130628637542 -12.4112530725608 11.4603404793553 -4198.99300205647 193.513137934156 -21.844891290804 1.04011282177274 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 92 353 5 2 ZTF_g 634439571815 0 1.7607 103.129 14.9046 26.1711 2.0518e-05 0.0383375 -0.0380749 3.64983e-05 474 30. 0.043296 0.053091 19.539 26.1711 3 2458388.9395718 353120118 -535.77679417729 82.582055526963 -7.21693862303811 236.554676541657 1371.65261200739 148.757648765584 9.28282197739767 1.04905594878617 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 93 353 5 2 ZTF_r 634499941815 0 1.7353 207.793 12.8764 26.2219 6.65e-06 0.0233198 0.104456 1.00556e-05 554 30. 0.041307 0.0511 19.7409 26.2219 3 2458388.9999421 353120218 -2098.75073143104 70.1687286163358 -33.2714749539915 273.238677321643 -1493.15786359452 118.538699637907 -12.6812118937217 1.03264897978104 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 94 353 5 2 ZTF_g 635438781815 0 1.9736 103.414 14.2078 26.1871 1.87025e-05 0.0359079 -0.0597072 3.44956e-05 452 30. 0.045727 0.050921 19.4913 26.1871 3 2458389.9387847 353120118 -849.807246260355 79.8735764059842 -11.8351045912124 91.9581653410883 833.699245304485 145.255846652062 5.77817882745104 1.04643461989681 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 95 353 5 2 ZTF_g 635458681815 0 2.0621 103.597 14.0416 26.1849 2.05838e-05 0.0377742 -0.0549368 3.7912e-05 456 30. 0.044805 0.049688 19.4657 26.1849 1 2458389.9586806 353120118 355.520897448139 80.9509576646815 4.88537542853423 52.3419032737931 1260.3886443763 141.688421025096 8.95540669613206 1.0505358437264 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 96 353 5 2 ZTF_r 635498811815 0 1.8719 206.924 13.1008 26.2221 9.6207e-06 0.0281358 0.101417 1.45393e-05 551 30. 0.045847 0.049518 19.6485 26.2221 3 2458389.9988194 353120218 -928.179315315935 68.5466558402378 -15.0626163655305 197.019990708269 -3050.22889208951 114.371539744322 -26.8490952035542 1.0299490906445 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 97 353 5 2 ZTF_r 635499731815 0 1.7966 203.898 12.8909 26.1972 8.9271e-06 0.0269248 0.11162 1.34424e-05 549 30. 0.043735 0.049707 19.695 26.1972 1 2458389.9997338 353120218 -0.961289242965421 1.19429227612181 -0.89536117827064 2.68359938431722 -75.411036034287 54.6760819458839 -1.38852183621874 1.0293503082608 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 56
 98 353 5 2 ZTF_g 643395031815 0 2.8274 96.6328 4.14855 26.1399 1.47255e-05 0.0347565 -0.0708907 2.30804e-05 540 30. 0.057977 0.065966 20.4572 26.1399 1 2458397.8950347 353120118 -456.16139346272 30.7589040003355 -16.4969049097166 18.0154817959428 969.86395360523 48.9989402697229 19.9268808214843 1.06954391171095 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 99 353 5 2 ZTF_r 668355901815 0 4.2314 197.502 8.54441 26.1818 1.69836e-05 0.0368582 0.110836 2.57393e-05 540 30. 0.088385 0.070543 19.3895 26.1818 1 2458422.8559028 353120218 6140.82593141263 89.5619469752365 76.2707579048919 23.9408742173563 3886.51340452751 99.4466664457884 39.3445998318116 1.18984648904994 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 100 353 5 2 ZTF_r 671331431815 0 2.4471 166.881 8.20659 26.0006 9.7799e-06 0.0284072 0.125507 1.49013e-05 550 30. 0.056148 0.056749 19.7691 26.0006 1 2458425.8314352 353120218 4264.80108813092 63.4104376651245 74.8157149848955 73.1629666972489 1038.86722163892 81.4842144034344 12.8351737794223 1.05398680719451 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 101 353 5 2 ZTF_g 671370751815 0 3.1849 104.19 4.66336 26.1956 1.28569e-05 0.0321955 -0.0459209 2.03031e-05 533 30. 0.055918 0.055827 20.3909 26.1956 1 2458425.8707523 353120118 -427.67369017333 50.3186777551761 -9.45449016906093 115.838119885673 159.171673578975 69.1798870098957 2.31633370455686 1.07147967392395 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 102 1345 13 3 ZTF_g 673376455115 8 5.5011 800.888 4.67084 26.1263 3.768e-05 0.0442752 -0.0276871 8.04275e-05 344 30. 0.069063 0.072739 19.6161 26.1263 2 2458427.8764583 1345120151 -745.072505565914 77.102127903977 -10.749468081603 10.4493801236807 -487.250539175541 88.569672917309 -5.53837655072721 1.35836532179639 0.41515635766864 13.4810001373291 0.017000000923872 0.389999985694885 0.0160000007599592 2458384.901782 2459129.894722 0
 103 353 5 2 ZTF_r 674273321815 0 3.7454 196.843 5.66677 26.1736 1.22571e-05 0.031807 0.131472 1.85973e-05 550 30. 0.064549 0.068202 19.9519 26.1736 1 2458428.7733218 353120218 5002.85451144161 68.7655655138474 80.9285306788987 90.4438258107373 1651.56508306833 74.0676058772466 22.4482545268311 1.11074587963628 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 104 353 5 2 ZTF_g 674309971815 0 3.4552 102.672 3.94041 26.1965 1.4673e-05 0.0343976 -0.00299681 2.3312e-05 526 30. 0.062017 0.069268 20.4515 26.1965 1 2458428.8099769 353120118 -1247.85541914739 34.4948014364476 -40.2406902097037 31.3107011980204 -792.235828032661 47.6952566927831 -16.7222411036182 1.11614688889265 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 105 1345 13 3 ZTF_g 676346315115 0 2.482 866.582 3.95674 26.2166 8.6975e-06 0.0258881 -0.0941117 1.33823e-05 510 30. 0.04596 0.049395 20.5476 26.2166 2 2458430.8463194 1345120151 2392.98156606228 40.8423436276931 65.1753690882398 39.5241113299612 1154.56722856797 51.0284365343567 22.7783444726493 1.05514845330193 0.41515635766864 13.4810001373291 0.017000000923872 0.389999985694885 0.0160000007599592 2458384.901782 2459129.894722 0
 106 353 5 2 ZTF_r 677355671815 8 5.0862 185.189 7.64222 26.1674 2.22513e-05 0.0410427 0.111089 3.47581e-05 499 30. 0.083699 0.095694 19.3212 26.1674 1 2458431.8556713 353120218 8549.15843532398 104.013454612389 91.4299844317825 3.829697549105 8911.1633993436 115.189549506559 77.8818967169441 1.32355379256598 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 107 353 5 2 ZTF_g 677410851815 0 4.431 93.7639 5.41328 26.096 2.00224e-05 0.0361519 -0.0482522 3.93993e-05 423 30. 0.072194 0.074287 19.7401 26.096 1 2458431.9108565 353120118 2501.93175749013 55.6212339247009 50.0368131480287 3.44163603056946 2406.96792589886 63.2497720841819 38.3112683811627 1.21556594286764 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 108 1345 13 3 ZTF_r 678380545115 0 2.255 487.119 7.39371 26.1208 7.253e-06 0.0239314 0.0882514 1.11683e-05 515 30. 0.051042 0.046641 20.0532 26.1208 2 2458432.880544 1345120251 -632.670548855846 42.6442673494661 -16.5033367674449 66.5833569596809 1070.18098596507 75.139355106497 14.3385409011203 1.0403601437665 0.400071752580592 12.9450000762939 0.0140000004321337 0.340000003576279 -0.0149999996647239 2458432.880544 2459134.971424 0
 109 353 5 2 ZTF_r 680314031815 0 3.905 199.38 7.1491 26.1939 1.17694e-05 0.0312959 0.120964 1.79918e-05 552 30. 0.067804 0.067557 19.6713 26.1939 1 2458434.8140394 353120218 2381.19760928814 64.249841820148 41.2266623280952 10.9603331243477 3086.41293497717 78.9243241677577 39.3693596547779 1.18150087380216 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 110 353 5 2 ZTF_g 680389881815 0 3.481 101.722 4.86953 26.1958 1.4189e-05 0.0329047 -0.0582225 2.41603e-05 501 30. 0.057454 0.060571 20.1786 26.1958 1 2458434.8898843 353120118 18.6930929959155 40.902817816423 0.508373307833254 14.4512966231972 668.656538675335 55.1901831236539 12.197096310157 1.11569780725258 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 111 1345 13 3 ZTF_r 682350255115 0 4.2329 359.555 8.42884 25.7793 3.29406e-05 0.0475002 0.100358 5.14665e-05 445 30. 0.070412 0.08559 19.0024 25.7793 2 2458436.8502546 1345120251 43.5573212178258 79.3683558463665 0.610475979049993 21.4381510845896 466.496142247867 96.0146402450534 4.89131677634875 1.19693297814583 0.400071752580592 12.9450000762939 0.0140000004321337 0.340000003576279 -0.0149999996647239 2458432.880544 2459134.971424 0
 112 353 5 2 ZTF_r 683334741815 0 2.6473 207.111 6.76563 26.2317 7.1994e-06 0.0244816 0.110556 1.09833e-05 554 30. 0.05158 0.056972 20.0845 26.2317 1 2458437.8347454 353120218 307.471788192193 40.6828419047308 8.40714991419056 15.4403876168295 1446.34356222603 62.9547187886278 23.1290806686264 1.06272551971054 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 113 1345 13 3 ZTF_r 685304285115 0 1.8186 373.068 9.34966 25.8496 7.25377e-05 0.0751064 0.0978068 0.000111684 513 30. 0.042448 0.053179 19.6803 25.8496 2 2458439.8042824 1345120251 -13408.4463823715 43.953955114595 -339.340191374257 221.077154151782 -11871.6344715705 85.2560384459161 -140.184681702653 1.04913513833972 0.400071752580592 12.9450000762939 0.0140000004321337 0.340000003576279 -0.0149999996647239 2458432.880544 2459134.971424 0
 114 353 5 2 ZTF_g 687269591815 0 2.0593 88.199 12.4536 25.984 1.51551e-05 0.0322177 -0.0342702 2.8652e-05 446 30. 0.0442 0.06135 19.4217 25.984 1 2458441.7695949 353120118 -1339.06433415255 57.8468206740998 -25.7499712962499 24.1549161673877 -362.817535534551 106.686261273775 -3.42369418658066 1.05395665688404 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 115 353 5 2 ZTF_r 687355281815 0 1.8558 192.646 11.5417 26.1603 7.5302e-06 0.0250703 0.103302 1.14864e-05 554 30. 0.042461 0.047184 19.7405 26.1603 1 2458441.8552894 353120218 213.729913401847 62.1652239356548 3.82448188734158 102.350478213554 1307.39970695796 111.276680401023 11.8282205621344 1.03145901565933 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 116 1345 13 3 ZTF_r 688363055115 1 2.0379 207.079 29.7647 25.0858 0.000464229 0.121497 0.0186983 0.000843501 222 30. 0.048495 0.049886 17.5493 25.0858 2 2458442.8630556 1345120251 -11635.2766788031 118.212569738049 -109.488336601038 12.8170380788135 -12263.4546502623 225.849962105741 -54.6648297294302 1.04233125966768 0.400071752580592 12.9450000762939 0.0140000004321337 0.340000003576279 -0.0149999996647239 2458432.880544 2459134.971424 0
 117 353 5 2 ZTF_r 693378121815 0 3.066 204.942 13.9405 26.2072 1.93785e-05 0.0398566 0.112278 2.98945e-05 543 30. 0.067776 0.068541 19.1891 26.2072 1 2458447.878125 353120218 -1257.7374873953 89.0039095934618 -15.7193912172546 8.12667944640763 -1560.29766285148 128.765650013496 -12.1989549015419 1.09971643792727 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 118 353 5 2 ZTF_r 696335051815 33554432 2.2094 40.2019 17.9836 24.3815 0.000115412 0.0558275 0.13192 0.00021225 203 30. 0.049769 0.063158 17.3227 24.3815 1 2458450.8350579 353120218 680.727470773682 88.2872251322313 8.57689731984961 3.53863369078453 -415.637210722579 149.544699112755 -2.79807010033133 1.06123605405009 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 119 353 5 2 ZTF_g 696416791815 0 2.6274 47.9177 12.1646 25.4284 6.4971e-05 0.0524132 -0.0859436 0.000150323 298 30. 0.049354 0.057418 18.6541 25.4284 1 2458450.916794 353120118 41.5854014999966 62.549005751072 0.739563193705443 4.26895618102785 927.356724114785 101.725094338942 9.17770124544075 1.06202103590233 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 120 353 5 2 ZTF_r 702231601815 0 3.2706 203.467 6.93158 26.2044 1.2059e-05 0.0316561 0.121573 1.84174e-05 551 30. 0.056536 0.061489 19.8748 26.2044 1 2458456.7316088 353120218 4424.64077530574 63.0905614121595 78.013259978743 32.6894866376223 2475.32423365772 75.2083781144259 33.1345489327999 1.09672306511998 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 121 353 5 2 ZTF_r 702251781815 0 2.1116 205.266 6.79368 26.2093 5.4199e-06 0.0212556 0.117229 8.29317e-06 553 30. 0.043936 0.049119 20.2473 26.2093 1 2458456.7517824 353120218 1438.70108979291 46.265479974603 34.5914129246926 48.7916279137844 765.426890783718 75.5429951128313 10.2005762914347 1.04715589828363 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 122 353 5 2 ZTF_r 708309591815 0 2.2235 122.807 9.20021 25.6466 1.32026e-05 0.0330451 0.108564 2.01324e-05 548 30. 0.046593 0.051917 19.3148 25.6466 1 2458462.8095949 353120218 -2465.57402564113 44.8793430394924 -61.1119802057856 41.0200184140358 -3530.71340762234 77.6259574136849 -45.79000483845 1.04666168532998 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 123 353 5 2 ZTF_g 708337401815 0 2.3398 48.2624 6.87794 25.3581 3.06114e-05 0.0451475 -0.0624783 6.0136e-05 431 30. 0.042689 0.055499 19.3003 25.3581 1 2458462.8374074 353120118 -2452.33330653157 36.9613660650991 -73.8050848092816 17.0878170756356 -1469.87084338935 63.8530974428817 -23.1746080824373 1.05877799375129 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 124 353 5 2 ZTF_r 712235621815 0 2.7753 122.901 10.6658 25.6663 2.24441e-05 0.0421557 0.1109 3.44917e-05 527 30. 0.056377 0.063855 19.0091 25.6663 1 2458466.735625 353120218 1844.05026480001 70.7696454654576 28.9854826216066 15.8492614490326 -48.9755685712855 96.8297229626004 -0.509197179697207 1.084535526327 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 125 353 5 2 ZTF_g 712273761815 33554464 2.5979 6.44931 8.07084 23.2011 0.00309609 0.114749 0.0517668 0.00922182 64 30. 0.062021 0.078492 16.9048 23.2011 1 2458466.7737616 353120118 1049.6060092763 48.0939787827259 24.2767419571843 1.30366037458245 1245.46979637208 72.9707070449807 17.183033547088 1.08480149852746 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 126 353 5 2 ZTF_g 715171531815 0 1.8144 90.4524 10.6205 26.0211 1.48055e-05 0.033127 -0.0375185 2.55086e-05 493 30. 0.047933 0.059327 19.7405 26.0211 1 2458469.6715394 353120118 -1722.06179946422 50.2214000498029 -38.1429886213606 97.7749766932735 76.9063561163522 97.7468540604269 0.792090196598372 1.05191882330223 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 127 353 5 2 ZTF_g 718249351815 0 2.1813 107.935 15.9135 26.2488 1.92961e-05 0.0356321 -0.0813579 3.74665e-05 425 30. 0.040655 0.051001 19.3292 26.2488 1 2458472.7493519 353120118 -995.160809072098 84.47453229727 -13.1045547515325 24.6719989700097 -662.867527090143 147.831704799095 -4.51413300638065 1.05416292522685 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 128 353 5 2 ZTF_r 718255761815 0 1.7609 209.404 15.2744 26.2348 8.9804e-06 0.0273625 0.111155 1.36954e-05 553 30. 0.042448 0.050324 19.5517 26.2348 1 2458472.7557639 353120218 -183.678901120511 74.0012266960446 -2.76105561546103 66.4541494215941 -1797.39438994451 138.228198269667 -13.0906715650275 1.03807779932342 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 129 353 5 2 ZTF_r 722295851815 0 2.2425 207.294 12.3753 26.2377 8.2997e-06 0.0262341 0.0933119 1.26832e-05 549 30. 0.046461 0.05509 19.5772 26.2377 1 2458476.7958565 353120218 106.265701664665 68.3605013686198 1.72918984351629 72.8322163580357 -1067.0350126233 114.338058437536 -9.39513552621621 1.03614643465173 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 130 353 5 2 ZTF_g 727265321815 0 3.6721 103.402 5.10572 26.1712 1.65044e-05 0.0348838 -0.036045 2.91942e-05 483 30. 0.065412 0.06759 20.0451 26.1712 1 2458481.7653241 353120118 95.045674731086 46.5287879066127 2.27229870021499 16.9747689429214 -192.422937292455 58.9109564606311 -3.28833426725321 1.13621325093413 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 131 353 5 2 ZTF_r 732126951815 0 3.2353 198.243 6.90476 26.1822 1.1063e-05 0.0302461 0.112299 1.68242e-05 552 30. 0.061286 0.063837 19.892 26.1822 3 2458486.626956 353120218 568.710170161088 58.0509014565015 10.8977496720567 32.5850194156255 20.520593365747 75.8323483537906 0.272427284545291 1.1215505681463 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 132 353 5 2 ZTF_g 733195451815 0 2.97 106.069 5.29801 26.2204 1.12277e-05 0.0301777 -0.0727529 1.7951e-05 534 30. 0.051268 0.059059 20.2467 26.2204 3 2458487.6954514 353120118 824.083028196659 42.1353077785695 21.7560275724023 19.2337825305352 523.630482033858 57.7558175836809 9.12734310606207 1.07543905475928 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 133 353 5 2 ZTF_g 733196361815 0 2.6286 106.347 5.28745 26.236 1.05447e-05 0.0295339 -0.0923261 1.63205e-05 544 30. 0.049594 0.056771 20.3563 26.236 1 2458487.6963657 353120118 202.957154963948 36.5262934811033 6.18092627151986 28.1775281972595 587.802512757983 54.8789193766519 10.7830366053515 1.06442561328882 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 134 353 5 2 ZTF_r 733231121815 0 3.6926 207.902 6.77272 26.2015 2.00266e-05 0.0406416 0.135189 3.06595e-05 546 30. 0.052411 0.065116 19.8568 26.2015 3 2458487.7311227 353120218 -1739.85704263993 47.4328384667826 -40.8027328760243 44.6707909935331 192.002394368297 66.3244970860098 2.91439136418239 1.0987665476314 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 135 353 5 2 ZTF_r 733232031815 0 2.3161 208.187 6.76086 26.2516 5.3294e-06 0.0209937 0.0939318 8.13271e-06 548 30. 0.048605 0.046994 20.2407 26.2516 1 2458487.732037 353120218 2658.85031011414 53.0694344798129 55.7319487635924 310.419899143708 -629.84707347035 68.4119906827178 -9.26868409207905 1.03649340803272 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 136 353 5 2 ZTF_r 736189941815 0 2.4745 207.187 6.32838 26.2159 6.8968e-06 0.0239719 0.116117 1.05294e-05 551 30. 0.051292 0.06237 20.1964 26.2159 3 2458490.6899421 353120218 2024.43785032041 49.6228566739848 45.3813580042259 136.777621450803 -903.952561328134 63.0078536481667 -14.4432904970726 1.05733886875457 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 137 353 5 2 ZTF_g 736259271815 0 3.4326 103.711 5.06209 26.1977 1.75584e-05 0.0371011 -0.0722283 2.88217e-05 519 30. 0.061844 0.088465 20.1322 26.1977 3 2458490.7592708 353120118 718.43726635237 41.314221175221 19.343901970047 38.2193166141105 -149.059535765146 50.6143912227777 -2.96483779986905 1.09288352627927 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 138 353 5 2 ZTF_g 737190371815 0 3.1194 105.996 5.28191 26.2108 1.53531e-05 0.0347171 -0.0729329 2.4987e-05 523 30. 0.059767 0.073302 20.1894 26.2108 1 2458491.6903704 353120118 -2287.26415740943 34.5999215003643 -73.5353242966472 34.9854137913616 -1086.51102476236 51.4962644860579 -21.2409336860268 1.08127793628761 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 139 353 5 2 ZTF_g 737191281815 0 3.0366 105.581 5.26505 26.2199 1.55828e-05 0.0352658 -0.082579 2.48786e-05 531 30. 0.06617 0.067582 20.2152 26.2199 3 2458491.6912847 353120118 -1939.69746741646 37.4428420536845 -57.6262015598258 41.9988245181725 -998.961757975012 55.7534776151371 -18.0381541369018 1.07897973264207 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 140 353 5 2 ZTF_r 737211001815 0 2.1463 204.446 6.45746 26.2024 6.431e-06 0.0230574 0.116959 9.79417e-06 549 30. 0.045574 0.055435 20.3049 26.2024 1 2458491.7110069 353120218 -3979.14537629844 33.9483920067813 -130.38432977233 72.8868951666852 -400.203505151399 65.0597659784231 -6.19275050755465 1.04718669153784 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 141 353 5 2 ZTF_r 737211921815 0 3.1294 204.869 6.46034 26.2303 9.2581e-06 0.0278393 0.0961501 1.41702e-05 552 30. 0.060555 0.058204 20.0219 26.2303 3 2458491.7119213 353120218 536.662166893951 45.6546932528169 13.075862702523 54.7034001527074 -1002.33781342438 62.7274444184482 -16.0868759379974 1.04895037429458 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 142 353 5 2 ZTF_r 738150451815 0 2.4948 33.0737 12.4026 24.2523 8.75247e-05 0.053162 0.0930529 0.000155983 233 30. 0.055831 0.06506 17.5012 24.2523 3 2458492.6504514 353120218 -885.822674237094 64.2236848943135 -15.342861819991 1.67327575047238 -1253.58138824281 105.438585834385 -11.9692835505174 1.07231789213903 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 143 353 5 2 ZTF_g 738200191815 32 3.272 8.07048 8.33274 23.4232 0.00128367 0.0697415 -0.0763608 0.00393595 56 30. 0.071439 0.070086 16.9077 23.4232 3 2458492.7001968 353120118 -516.734513851105 47.3126232950021 -12.1491317711503 1.2167720027193 -308.420183865886 71.2176829005525 -4.35983591298139 1.07055510040787 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 144 353 5 2 ZTF_g 739206041815 0 2.4126 87.1526 5.71756 26.0125 1.62478e-05 0.0362625 -0.0806986 2.56951e-05 535 30. 0.049027 0.055995 20.1303 26.0125 3 2458493.7060417 353120118 -3099.42172182705 35.7139972033858 -96.5377145877057 58.3407095828252 -3070.61991242902 60.2890456869009 -51.2746665498923 1.05199494689419 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 145 353 5 2 ZTF_r 739269951815 0 2.3758 204.376 7.07874 26.2043 7.5493e-06 0.0248709 0.114099 1.14416e-05 551 30. 0.064515 0.058674 20.0968 26.2043 3 2458493.7699537 353120218 -2576.13124836038 44.5907417210328 -64.2655295166339 223.503227050119 -1448.01974688649 68.9321893187357 -21.1479173605362 1.04826447675648 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 146 353 5 2 ZTF_g 741209351815 0 2.8558 76.8416 6.52902 25.8627 3.74086e-05 0.052459 -0.063632 6.7638e-05 478 30. 0.052243 0.057135 19.6872 25.8627 3 2458495.7093519 353120118 -2931.81983312553 35.0071476741918 -93.161259831939 12.7319393889493 -1813.69620899021 55.2932605731452 -33.022316614756 1.07128557118894 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 147 353 5 2 ZTF_g 741210261815 0 3.3077 92.6936 5.88007 26.0707 1.4354e-05 0.0330298 -0.0596973 2.48563e-05 497 30. 0.055424 0.060442 19.8885 26.0707 1 2458495.7102662 353120118 -1635.04555163489 40.3781906600732 -45.0440885051315 20.1432649163955 -233.715422636454 57.7607080067606 -4.07352190743865 1.09142557496147 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 148 353 5 2 ZTF_g 749207281815 0 2.4613 99.3456 17.8242 26.1322 2.54892e-05 0.0382245 -0.0319408 5.32659e-05 374 30. 0.055308 0.065021 19.0037 26.1322 1 2458503.7072801 353120118 -1461.81090761965 98.8118382465428 -16.4564828102346 11.2753839226898 615.227342873114 166.917988030449 3.71063024262808 1.05974078641149 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 149 353 5 2 ZTF_g 749208661815 0 2.6696 98.5873 18.1811 26.1226 3.32451e-05 0.0415539 -0.0360028 7.17239e-05 342 30. 0.049235 0.061867 18.9115 26.1226 3 2458503.708669 353120118 -513.538766281403 99.0922912653837 -5.7648520236801 7.37825846057259 336.611167119188 155.365029198736 2.18117464685796 1.07283502331782 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 150 353 5 2 ZTF_r 749256401815 8 5.0331 190.901 17.6379 26.1806 0.00100167 0.0401685 0.123915 0.00125319 15 30. 0.087797 0.086024 18.1969 26.1806 3 2458503.7564005 353120218 -7820.46180465689 276.83481529188 -31.4243637595346 87.4359374047875 17116.2586027215 340.827430814842 50.5579540590276 1.42847448249445 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 151 353 5 2 ZTF_r 749257311815 8 5.3363 190.934 17.7561 26.1801 0.00177147 0.0323829 0.0872762 0.00299078 6 30. 0.087999 0.078714 18.1733 26.1801 1 2458503.7573148 353120218 -10950.2222096413 252.879290357917 -48.1686493962223 95.8638193673883 13581.133073694 311.588092110987 43.8803764730021 1.42897989289361 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 152 353 5 2 ZTF_r 751127701815 0 2.9338 202.284 11.9198 26.1891 1.53183e-05 0.0355536 0.121408 2.3348e-05 549 30. 0.058672 0.065349 19.3658 26.1891 3 2458505.6277083 353120218 -1219.98005151973 69.8359436598225 -19.4324932057095 12.207207178508 -215.148304977673 105.402447130973 -2.05495552604288 1.07968359927746 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 153 353 5 2 ZTF_g 751187191815 0 4.6214 103.57 14.6258 26.2015 7.90839e-05 0.0457098 -0.0557153 0.000201819 221 30. 0.069909 0.088839 18.7197 26.2015 3 2458505.6871991 353120118 -708.192860723122 125.091856645973 -6.29763240246804 1.87056473518533 -863.536358591765 148.752979524184 -5.84426831940552 1.21679784917084 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 154 353 5 2 ZTF_r 752217761815 0 3.7858 204.201 11.5264 26.2147 1.88632e-05 0.0390615 0.119204 2.86225e-05 533 30. 0.068165 0.063871 19.193 26.2147 1 2458506.7177662 353120218 207.616447081915 80.0604489353806 2.88468591994036 6.50183474137591 642.132927342118 103.599478964407 6.23997085714035 1.13451191687441 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 155 353 5 2 ZTF_r 753244051815 0 2.1829 190.105 11.6212 26.1255 9.3312e-06 0.0277237 0.116293 1.41958e-05 552 30. 0.051357 0.048925 19.5599 26.1255 3 2458507.7440509 353120218 -871.934977750654 67.1009295795561 -14.4547426572268 104.142455506964 -503.671207342282 104.945953040423 -4.83166284370296 1.04574836939282 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 156 353 5 2 ZTF_r 754211481815 0 3.398 204.264 7.369 26.2087 1.02189e-05 0.0291989 0.107811 1.55829e-05 550 30. 0.064776 0.069268 19.7728 26.2087 3 2458508.7114815 353120218 -574.333413647527 55.5933564842575 -11.4920098329794 17.2255236442507 -1021.84935441202 74.4507081995528 -13.8176196504222 1.11916412131049 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 157 353 5 2 ZTF_r 755145641815 8 4.7157 203.967 7.20759 26.2178 1.6532e-05 0.0368675 0.123455 2.52631e-05 539 30. 0.073949 0.077189 19.4894 26.2178 3 2458509.6456481 353120218 1366.6429975053 73.2593193172069 20.7513809127947 36.4445991604508 1677.94302819738 85.6272543108638 19.7278785198449 1.19078630263219 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 158 353 5 2 ZTF_g 755167341815 0 4.5875 102.123 5.44933 26.175 2.08404e-05 0.0367868 -0.0295632 3.98006e-05 419 30. 0.078547 0.070109 19.7716 26.175 1 2458509.6673495 353120118 -1172.98659507603 52.2051325441897 -24.9939356517656 5.49266835037425 -726.869483510659 62.8065416580293 -11.6510951245621 1.22631291361548 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 159 353 5 2 ZTF_g 756187511815 0 3.2505 96.1607 6.26247 26.101 1.64068e-05 0.0349186 -0.0655813 2.9474e-05 481 30. 0.056728 0.068103 19.8668 26.101 3 2458510.6875116 353120118 -3175.19804538169 44.5266735687885 -79.3241391895164 28.0160610341937 -1054.10282844949 64.6763756674771 -16.4078809409915 1.09516574341356 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 160 353 5 2 ZTF_r 756245451815 0 3.1941 134.892 11.8134 25.7761 2.16263e-05 0.0399558 0.103014 3.4053e-05 488 30. 0.066093 0.080795 18.8782 25.7761 3 2458510.7454514 353120218 557.989056900974 71.1018013972059 8.7297112507069 3.84814714892374 340.232408405339 99.0664114467087 3.45751792407909 1.09321038119426 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 161 353 5 2 ZTF_g 757150001815 0 2.3151 93.6801 5.87669 26.0716 1.12318e-05 0.0303458 -0.066801 1.76119e-05 545 30. 0.050574 0.051507 20.2226 26.0716 3 2458511.65 353120118 247.200309109816 45.1128803142326 6.09541464651763 102.911544539348 665.243563659173 68.5490738901088 9.76999366043633 1.0579473577377 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 162 353 5 2 ZTF_r 760126111815 0 2.2339 200.955 6.28318 26.2017 7.6654e-06 0.0251191 0.123643 1.16833e-05 549 30. 0.047438 0.060526 20.3558 26.2017 1 2458514.6261111 353120218 6524.15619384718 65.0606842595907 111.547675447827 295.12238435697 1800.00911492722 69.6001146543446 26.0363404410929 1.05470692405105 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 163 353 5 2 ZTF_r 760127021815 0 1.7757 201.765 6.2928 26.1887 6.5564e-06 0.0232543 0.117557 9.97246e-06 550 30. 0.047184 0.055966 20.4773 26.1887 3 2458514.6270255 353120218 2110.80946087955 43.905919257511 53.4786898032012 291.01064341249 -395.111910755387 68.6920917066322 -5.79066676126049 1.04172999206854 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 164 353 5 2 ZTF_g 760188261815 0 2.4981 67.644 5.68439 25.6951 3.20814e-05 0.048157 0.00194647 5.79451e-05 471 30. 0.052943 0.062966 19.7981 25.6951 1 2458514.6882639 353120118 -3893.75264347056 44.5691266677222 -97.1827167818968 86.247338295322 -680.311823622513 69.9927555864407 -9.78520929998889 1.09962502248505 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 165 353 5 2 ZTF_g 760189171815 0 2.2268 76.6261 5.43665 25.8417 1.66475e-05 0.0360956 -0.0333336 2.69903e-05 521 30. 0.053666 0.065772 20.16 25.8417 3 2458514.6891782 353120118 -2549.58226249747 40.1513315574482 -70.6356388828773 172.329466058672 -314.15140446519 67.5964433778455 -4.67875551500673 1.07684583895783 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 166 353 5 2 ZTF_g 769131351815 0 2.4497 104.324 5.86387 26.1672 1.19323e-05 0.0314251 -0.029142 1.86872e-05 543 30. 0.044432 0.056652 20.3149 26.1672 1 2458523.6313542 353120118 -3614.29247845521 41.9803410552146 -95.7705832911482 142.164263408563 -266.19893366326 71.8212170790668 -3.73137367614065 1.08644809574075 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 167 353 5 2 ZTF_g 769132261815 0 2.5355 105.347 5.8716 26.1527 1.09307e-05 0.0298977 -0.0143806 1.73271e-05 535 30. 0.041925 0.052764 20.2829 26.1527 3 2458523.6322685 353120118 -7001.46830980365 46.9409936771001 -165.917291592658 182.786793398397 -2009.97499094658 77.3190150765874 -26.1709527229488 1.08900334436326 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 168 353 5 2 ZTF_r 769168881815 0 1.8527 159.531 9.36919 25.9207 9.7347e-06 0.0284857 0.12322 1.49033e-05 551 30. 0.041567 0.048902 19.7534 25.9207 3 2458523.6688889 353120218 -1456.16625896062 51.3370540783545 -31.5525759863274 72.5588704207744 -1531.53252747654 88.1951257427839 -17.4822301593218 1.04383748851724 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 169 353 5 2 ZTF_r 769169801815 0 1.7837 149.282 9.84922 25.8574 8.3453e-06 0.0264236 0.115911 1.27538e-05 551 30. 0.040843 0.04715 19.6445 25.8574 1 2458523.6698032 353120218 390.030257934075 50.0827652802037 8.66292992187637 63.5987674582604 1498.81185554703 93.4886828879431 16.1399903498131 1.04191034222227 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 170 353 5 2 ZTF_g 780173121815 0 3.3263 96.5819 17.3351 26.0841 4.71656e-05 0.042246 -0.00675594 0.000112196 274 30. 0.064395 0.075711 18.7784 26.0841 3 2458534.673125 353120118 -2282.22846925564 120.085402886959 -21.1409111126952 2.87652870242668 -1697.686966403 166.043314976891 -10.2932237051269 1.14581980045789 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 171 353 5 2 ZTF_g 780174031815 0 3.3657 95.1796 17.382 26.0727 4.94182e-05 0.0439618 0.00460629 0.000114704 279 30. 0.069497 0.077452 18.7332 26.0727 1 2458534.6740394 353120118 -1417.21815661076 114.223988737394 -13.8017509677728 3.33138718478321 -1033.01820735957 156.683192038041 -6.63744228652331 1.15284503631539 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 172 353 5 2 ZTF_g 785165811815 0 4.2715 96.0481 5.98074 26.1192 3.8924e-05 0.0492697 0.00864322 7.5515e-05 411 30. 0.077995 0.083191 19.7044 26.1192 1 2458539.6658102 353120118 -3695.48212292525 78.5904413675637 -52.3065623962214 15.9142060375734 -2452.7067243923 98.9731103500555 -24.948451519448 1.18551079496943 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 173 353 5 2 ZTF_g 785166711815 0 4.2548 95.7661 5.9918 26.0567 2.4502e-05 0.0393602 -0.00494123 4.83208e-05 416 30. 0.075293 0.085887 19.6343 26.0567 3 2458539.666713 353120118 -1519.02345714655 53.054310980798 -31.8492054821722 9.94995768845375 -750.769711970826 67.1778393813437 -11.2511238250142 1.18583358561773 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 174 353 5 2 ZTF_r 785170091815 8 5.4561 189.548 8.30265 26.1448 2.58098e-05 0.0437505 0.140141 3.9528e-05 500 30. 0.076953 0.092843 19.2257 26.1448 1 2458539.6700926 353120218 1222.69698068196 78.7237149860785 17.276989150265 30.098260261349 2460.68249641974 93.666786612973 26.4475319821121 1.19387321406725 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 175 353 5 2 ZTF_r 785171001815 8 5.1621 194.033 8.27299 26.163 2.57936e-05 0.0454082 0.128486 3.95964e-05 528 30. 0.068948 0.086197 19.3118 26.163 3 2458539.6710069 353120218 -831.657856079576 81.996011680386 -11.2825370099513 34.5957326762132 -278.965482472833 99.7790215757198 -2.81466310866173 1.18101581195214 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 176 353 5 2 ZTF_g 804122341815 0 3.3427 93.6771 13.6615 26.0587 3.28844e-05 0.0394215 -0.00890664 7.23913e-05 318 30. 0.087438 0.100124 18.9642 26.0587 3 2458558.6223495 353120118 2378.11663905861 101.751255995024 25.9984929420561 6.71126433648646 993.472913758631 136.444639465031 7.33018178591394 1.11328535145814 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 177 353 5 2 ZTF_r 804151401815 0 3.2775 181.755 13.579 26.0769 3.34181e-05 0.0507464 0.135629 5.18448e-05 510 30. 0.095548 0.117482 19.0185 26.0769 3 2458558.6514005 353120218 4100.84225861094 99.9399710183111 45.6445201850651 51.5191982536803 -92.3304954592114 127.376529725433 -0.729744693616004 1.0968908663077 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 178 353 5 2 ZTF_r 804152301815 0 3.821 182.755 13.4142 26.1088 5.19796e-05 0.0618136 0.111289 8.34625e-05 477 30. 0.115798 0.132371 18.9152 26.1088 1 2458558.6523032 353120218 -5297.52077748366 108.322430396593 -54.4012744860471 75.5474276145878 -2823.13876106591 138.658924625693 -20.4974383778257 1.14284338273178 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 179 353 5 2 ZTF_g 954475681815 0 2.3819 87.1351 5.79336 25.967 1.20161e-05 0.0305695 -0.0329298 1.88897e-05 524 30. 0.068227 0.071568 20.1437 25.967 1 2458708.9756829 353120118 -1973.78897967004 33.6342286815782 -65.2790834779972 66.6535555281483 -178.592957815899 57.288452267051 -3.13842990248711 1.07078130392981 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
 180 353 5 2 ZTF_r 957443711815 0 2.0871 175.235 15.6162 26.001 1.42015e-05 0.0337615 0.129825 2.13315e-05 543 30. 0.054187 0.060013 19.1882 26.001 1 2458711.9437153 353120218 -1391.32662105431 76.0446736267022 -20.3523749780173 85.9197723560006 -1754.81044369648 129.926488349371 -13.5971441654545 1.04894200136878 0.420144353375004 12.9050001144409 0.0140000004321337 0.493999987840652 0.0219999998807907 2458344.979028 2458376.000313 0
 181 353 5 2 ZTF_g 957497881815 0 2.2503 93.7625 14.9399 26.0528 1.68982e-05 0.0321208 -0.0531151 3.30168e-05 393 30. 0.053513 0.057819 19.1923 26.0528 1 2458711.9978819 353120118 -1921.31074623367 80.1640870891581 -26.6607622331464 43.6134123166799 -878.529782939013 136.44630049976 -6.48201327799864 1.06096897076954 0.416367003976388 13.4370004653931 0.0189999993890524 1.11500000953674 -0.0320000015199184 2458344.981852 2458369.961748 0
# ------------------------------END---------------------------------
