# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:48:18
#
# Requested input R.A. = 51.13134999999999 degrees
# Requested input Dec. = 15.820366666666667 degrees
# Requested JD start = 2459234.888194398 days
# Requested JD end = 2459734.888194398 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 557 3 2 ZTF_g 1489223741015 0 2.5303 99.9852 17.4132 26.3187 2.80287e-05 0.0382019 -0.0712559 5.89164e-05 454 30. 0.059043 0.061585 19.1787 26.3187 1 2459243.72375 557120110 -5.60048089262785 91.5902557971271 -0.0680190949563029 0.954129195855331 13.1934843002274 153.917751037735 0.0862950704939743 1.04105786832516 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 1 557 3 2 ZTF_g 1495132261015 33554432 2.7238 44.6241 7.66755 25.4171 3.76163e-05 0.0441136 -0.0652447 7.88732e-05 452 30. 0.064004 0.067232 19.1237 25.4171 1 2459249.6322685 557120110 -34.868660030499 38.6067655653127 -1.00467741815761 1.00482977088158 -9.8034523294872 61.1815323295264 -0.161314677308335 1.05519793189147 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 2 557 3 2 ZTF_r 1495200761015 0 2.5645 210.908 7.61413 26.1655 6.0887e-06 0.0240569 0.104815 8.68269e-06 699 30. 0.052475 0.060802 19.9594 26.1655 1 2459249.7007639 557120210 3.09550998001834 37.5194278122011 0.0917763545426444 0.998975348120497 41.7270154133093 62.053407928733 0.676966030795977 1.05622133381096 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 3 557 3 2 ZTF_g 1497130921015 0 2.071 107.267 5.91862 26.3928 8.4045e-06 0.0281424 -0.0905414 1.20189e-05 699 30. 0.052027 0.052176 20.6017 26.3928 1 2459251.6309259 557120110 -35.1145893173748 27.0965927512859 -1.44154336142939 0.96150828972208 -65.3531255659573 51.3377244069011 -1.28157769723595 1.0319626806841 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 4 557 3 2 ZTF_r 1497175191015 0 1.8495 225.54 6.90583 26.2369 4.3293e-06 0.0202297 0.0927464 6.16212e-06 698 30. 0.049498 0.052603 20.3824 26.2369 1 2459251.6751968 557120210 9.21755813808049 27.702609702179 0.370126348987367 0.894762987111063 130.555619368547 53.9125069999002 2.43793001458351 1.03385507204035 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 5 557 3 2 ZTF_r 1499160671015 0 1.6426 190.925 8.12865 26.0434 5.2675e-06 0.0222972 0.0954353 7.495e-06 698 30. 0.050349 0.05755 20.1204 26.0434 1 2459253.6606713 557120210 71.2031179574282 31.2491350146008 2.53463724506116 0.861969568420968 85.9100336279063 63.789080095046 1.35585342378896 1.02774898444006 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 6 557 3 2 ZTF_g 1499185481015 0 1.8248 96.7113 6.33006 26.2624 9.591e-06 0.0301742 -0.0799227 1.37599e-05 697 30. 0.047489 0.05336 20.5146 26.2624 1 2459253.6854861 557120110 -26.8335604023682 25.3336333289556 -1.1782450432273 0.971863125759294 -27.5901401722817 50.3393405997951 -0.551774437701937 1.02844897647638 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 7 557 3 2 ZTF_r 1501144501015 0 2.1032 225.896 6.42573 26.2333 4.9624e-06 0.0216376 0.099714 7.06597e-06 698 30. 0.049573 0.053739 20.3753 26.2333 1 2459255.6445023 557120210 -32.4005079634947 28.7209331540506 -1.25489697923007 0.963422817149992 5.27858555035067 51.8574940403634 0.102475779558475 1.04304258112582 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 8 557 3 2 ZTF_g 1501175841015 0 2.1738 105.175 5.26481 26.3612 8.6931e-06 0.0285242 -0.0915453 1.24111e-05 696 30. 0.051892 0.056391 20.6239 26.3612 1 2459255.6758449 557120110 -9.36249173818938 24.1552553779264 -0.431156179739811 1.03293283170162 -13.358252512488 44.3946990157926 -0.302924029441926 1.02941770138435 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 9 557 3 2 ZTF_r 1503142601015 0 1.7429 200.703 7.11972 26.11 5.1475e-06 0.022067 0.091183 7.31583e-06 699 30. 0.055832 0.052876 20.2917 26.11 1 2459257.6426042 557120210 -29.4447128840606 26.5133086172765 -1.23537326342424 1.04552506770927 -90.7901480160729 53.7564179664305 -1.70029232497675 1.02624705096023 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 10 557 3 2 ZTF_g 1503249021015 0 2.755 85.5729 5.71304 26.1291 1.56153e-05 0.0369926 -0.0630602 2.40364e-05 653 30. 0.059376 0.067769 20.1323 26.1291 1 2459257.7490278 557120110 68.1044288769348 29.4073605181911 2.57616758045681 1.00603468829374 91.2593536698238 46.6966167805312 1.96746567527978 1.0539543736275 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 11 557 3 2 ZTF_r 1508141771015 0 2.6959 218.249 8.34044 26.2045 6.654e-06 0.0250632 0.103367 9.44411e-06 695 30. 0.055699 0.062058 19.8668 26.2045 1 2459262.6417708 557120210 69.2305243673066 47.1298938392787 1.63401470534104 0.92477125030066 53.4635879895833 75.9020039292483 0.709120517830956 1.05598163525281 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 12 557 3 2 ZTF_g 1508158911015 0 2.8605 100.519 7.83536 26.2901 1.97489e-05 0.0391775 -0.0480129 3.42397e-05 601 30. 0.060858 0.072799 19.9294 26.2901 1 2459262.658912 557120110 29.910181121946 46.3045735454094 0.718538354724884 0.90795223686496 61.2769697044655 69.4201067368489 0.888642736532187 1.08121654615024 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 13 557 3 2 ZTF_g 1512143351015 0 3.1385 102.041 11.5493 26.312 3.05014e-05 0.0418892 -0.0423891 6.25349e-05 481 30. 0.06676 0.066804 19.4619 26.312 1 2459266.6433565 557120110 39.5940329281891 68.4531772833449 0.643414627668346 0.962172605501129 -51.5806612651471 98.8829550685376 -0.525146724735969 1.07901275015786 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 14 557 3 2 ZTF_r 1512220531015 0 3.0507 209.063 13.8869 26.1586 2.09202e-05 0.0438159 0.110429 3.0206e-05 671 30. 0.076673 0.074851 19.1362 26.1586 1 2459266.7205324 557120210 -66.5932486343832 83.2936992602865 -0.889350292606428 0.980754598675364 -45.9875614135594 120.585967484467 -0.38393596909635 1.08594605398799 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 15 557 3 2 ZTF_g 1514155611015 0 2.0687 104.837 11.9649 26.3628 1.58486e-05 0.0354911 -0.0744186 2.71259e-05 613 30. 0.051205 0.055658 19.802 26.3628 1 2459268.6556134 557120110 25.5434243458166 49.507452493911 0.573935832589095 1.05327908379883 -51.1410907584874 93.2605633683011 -0.552061097291672 1.03472088818791 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 16 557 3 2 ZTF_r 1514238041015 0 2.2466 207.231 15.0633 26.1399 1.28574e-05 0.034972 0.108942 1.84209e-05 695 30. 0.070853 0.06565 19.2988 26.1399 1 2459268.738044 557120210 -15.0257925805016 69.193173260396 -0.241562181147535 1.02696939090734 201.220606458514 122.687956728933 1.65114689510881 1.04449518483333 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 17 557 3 2 ZTF_r 1516143221015 0 1.8319 223.1 11.6642 26.2241 8.8037e-06 0.0286279 0.104778 1.26318e-05 691 30. 0.051953 0.062267 19.8201 26.2241 1 2459270.6432292 557120210 -9.29504702876376 46.9600122548709 -0.220180164050027 0.993177666184851 140.933251026352 91.3564291132396 1.55306469350644 1.03007390130372 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 18 557 3 2 ZTF_g 1516203761015 0 2.5041 92.2451 16.0511 26.2261 2.7837e-05 0.0383896 -0.0540841 5.86731e-05 456 30. 0.063051 0.069041 19.1935 26.2261 1 2459270.7037616 557120110 -1.92000888832702 79.2578534744436 -0.026947329580142 1.00666231499337 -56.0712760255044 134.920636875056 -0.418386101659649 1.03759960008228 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 19 557 3 2 ZTF_r 1518202261015 0 2.7473 207.977 17.2932 26.1513 2.23257e-05 0.0447768 0.114655 3.25465e-05 653 30. 0.068045 0.078746 18.9942 26.1513 1 2459272.7022685 557120210 78.498129502532 94.2753852081541 0.926223495939748 0.983592581088769 67.0501605903391 147.117582441219 0.458828551690009 1.06775236631454 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 20 557 3 2 ZTF_g 1520140271015 8 6.1195 98.5583 7.14518 26.2837 6.85241e-05 0.045914 0.00497561 0.000158654 318 30. 0.103544 0.095389 19.3237 26.2837 1 2459274.6402778 557120110 -13.5570959245857 77.7687128878111 -0.193917301422746 1.09760193372236 -29.2045150632573 87.6805527766968 -0.335321895464846 1.52380454866256 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 21 557 3 2 ZTF_r 1522139351015 0 1.6084 220.356 8.4992 26.2045 6.1991e-06 0.0241168 0.101124 8.79703e-06 694 30. 0.060847 0.058974 20.2426 26.2045 1 2459276.6393519 557120210 18.0050199861466 31.0974116199323 0.64405679520492 0.871262087691737 29.6544120216764 63.0019090852307 0.473860818287567 1.03108076680323 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 22 557 3 2 ZTF_g 1522173841015 0 2.1248 94.7052 7.76325 26.2327 1.22912e-05 0.0333433 -0.0518473 1.85522e-05 673 30. 0.055867 0.056765 20.1226 26.2327 1 2459276.6738426 557120110 -4.32229446915911 32.4004035957946 -0.148394816882879 1.09660142181153 -70.0594190759775 60.1203249517719 -1.17316853079048 1.03118832321809 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 23 557 3 2 ZTF_r 1525141721015 0 2.2299 216.25 8.79691 26.1822 6.8604e-06 0.0253654 0.107402 9.82902e-06 693 30. 0.054297 0.05757 19.9277 26.1822 1 2459279.6417245 557120210 8.84202139133598 43.7159578136516 0.224991631087179 0.99297028975124 38.5636941655806 77.033216569289 0.503982886780068 1.04373695294508 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 24 557 3 2 ZTF_r 1648463921015 0 3.15 182.17 8.60844 26.0069 2.58023e-05 0.0491611 0.102998 3.69707e-05 694 30. 0.113453 0.09752 19.4892 26.0069 1 2459402.9639236 557120210 -45.1099186027217 54.6853255290037 -0.91760557358813 0.986562529415696 -36.9362290941635 79.2788406903883 -0.46904062166418 1.07907524796705 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 25 557 3 2 ZTF_r 1648466411015 0 2.6255 183.499 8.73294 26.011 2.12092e-05 0.0447005 0.106864 3.03188e-05 698 30. 0.113947 0.083388 19.608 26.011 1 2459402.966412 557120210 3.52888468915943 44.9015577795905 0.0874240376208094 0.991062386265703 38.5356472282156 71.9437492657704 0.539243331427275 1.05515769990015 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 26 557 3 2 ZTF_r 1648468881015 33554432 2.7523 185.028 8.80368 26.0286 3.02739e-05 0.0532164 0.0995949 4.34082e-05 695 30. 0.090931 0.080164 19.6004 26.0286 1 2459402.9688889 557120210 42.5846648501086 45.6403548089794 1.03790839028194 1.1138782878452 91.6060066929579 71.9642294374939 1.28151137223918 1.05869867712132 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 27 557 3 2 ZTF_r 1648471371015 33554432 3.1579 186.477 9.11736 26.0124 4.85404e-05 0.0670907 0.0991172 6.94489e-05 690 30. 0.130033 0.087163 19.4167 26.0124 1 2459402.9713773 557120210 204.82549691941 56.4208112845172 4.03830848604128 1.04975325318353 187.133996589643 80.6495604507088 2.33596257401246 1.08997377862011 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 28 557 3 2 ZTF_r 1648473861015 33554432 2.8175 187.5 9.38755 26.05 3.11903e-05 0.0539144 0.098615 4.44487e-05 697 30. 0.109632 0.076899 19.5173 26.05 1 2459402.9738657 557120210 -91.8393568620774 53.6104552551182 -1.90561051096345 0.885866762880881 -108.985621995845 83.4898000588315 -1.31416827388676 1.05821999808963 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 29 557 3 2 ZTF_r 1649466461015 0 2.4977 166.847 8.34445 25.9109 1.09436e-05 0.0320035 0.0998964 1.57119e-05 696 30. 0.084434 0.074756 19.6014 25.9109 1 2459403.9664699 557120210 64.6993021020853 37.9936450541419 1.89427678128317 1.11290124624503 73.5864512971269 62.8637700362764 1.17845398450734 1.04820508488306 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 30 557 3 2 ZTF_r 1649469001015 0 2.309 168.856 8.50915 25.9175 1.37155e-05 0.0357944 0.113062 1.9685e-05 694 30. 0.090735 0.070361 19.66 25.9175 1 2459403.9690046 557120210 58.3459673770194 35.776688704898 1.81411788004762 1.09619546583793 41.0262281930367 62.6307939952843 0.659460619379452 1.03860981150606 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 31 557 3 2 ZTF_r 1649471521015 0 2.8037 170.375 8.75987 25.9249 2.00413e-05 0.0432096 0.114073 2.86535e-05 697 30. 0.109052 0.092915 19.4683 25.9249 1 2459403.9715278 557120210 -4.4785176915617 47.2696007539498 -0.105391882290617 0.991634701084828 32.7072414936909 73.0910341811058 0.450500215462417 1.0600194762484 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 32 557 3 2 ZTF_r 1649474061015 0 2.3073 170.797 9.1712 25.9234 1.05021e-05 0.0312227 0.105699 1.50452e-05 694 30. 0.090659 0.08285 19.6077 25.9234 1 2459403.9740625 557120210 -0.584522467630561 46.0423534634405 -0.0141220744128612 0.929678538372282 33.6232966485285 81.682076815766 0.414408555775557 1.04068020015898 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 33 557 3 2 ZTF_r 1649476601015 0 2.1484 170.148 9.85658 25.9299 1.12376e-05 0.0323608 0.106872 1.60208e-05 696 30. 0.081976 0.069795 19.5702 25.9299 1 2459403.9766088 557120210 -19.7896155944209 44.9176640841052 -0.490089046833088 0.985139986284723 19.1951709656603 81.4339017794584 0.237302292095023 1.03416479603605 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 34 557 3 2 ZTF_r 1650465401015 0 2.0208 123.298 7.83331 25.5609 8.9685e-06 0.0289178 0.113102 1.29016e-05 692 30. 0.088657 0.064559 19.5018 25.5609 1 2459404.9654051 557120210 -12.4131416894167 32.4793349423329 -0.425137472088176 1.05249838863912 136.605545485305 60.9770379462747 2.25536687785502 1.03169960349856 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 35 557 3 2 ZTF_r 1650467901015 0 2.0666 125.137 7.92087 25.579 9.7735e-06 0.0302158 0.114424 1.40682e-05 693 30. 0.073806 0.062622 19.4895 25.579 1 2459404.9679051 557120210 -67.4799775654694 33.1020667876036 -2.26764266774417 1.14690218461171 -13.502796391469 61.7710504283959 -0.220066494057849 1.0336339252871 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 36 557 3 2 ZTF_r 1650470401015 0 1.9805 124.787 8.01115 25.5888 1.17061e-05 0.033126 0.109457 1.68489e-05 694 30. 0.090507 0.068994 19.5085 25.5888 1 2459404.9704051 557120210 -30.5655276624634 35.7993458299033 -0.949755042245929 1.03159477431058 38.2075610813207 68.2134457758123 0.563890165142649 1.03069404239968 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 37 557 3 2 ZTF_r 1650472911015 0 1.8744 124.627 8.26032 25.5763 9.3902e-06 0.0295324 0.123749 1.35567e-05 691 30. 0.067385 0.061641 19.5072 25.5763 1 2459404.9729167 557120210 -18.7922184243117 30.0761032806708 -0.695042378184681 1.16048941550725 -53.2563149014606 58.3632031907422 -0.918643876882408 1.0280833725027 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 38 557 3 2 ZTF_r 1650475421015 0 1.784 130.557 8.62086 25.6236 9.4398e-06 0.0296059 0.116802 1.35933e-05 692 30. 0.071704 0.063989 19.5544 25.6236 1 2459404.9754282 557120210 -65.3250622301643 33.0041049620494 -2.20174325007452 0.980506343203475 -5.24730872179278 65.4583823766892 -0.0807024166521218 1.02911321376891 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 39 557 3 2 ZTF_r 1651467121015 0 2.3768 164.638 8.15987 25.8903 9.6944e-06 0.0302234 0.105371 1.38409e-05 692 30. 0.092901 0.077773 19.6481 25.8903 1 2459405.9671296 557120210 -80.5735600076382 38.6822752040888 -2.31704966788319 0.96326817285609 -107.891154493738 66.5801533559723 -1.63138416107325 1.04237580875982 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 40 557 3 2 ZTF_r 1651469641015 0 2.4992 165.043 8.20492 25.8913 1.2594e-05 0.0343636 0.109103 1.79419e-05 692 30. 0.094593 0.092434 19.5975 25.8913 1 2459405.9696412 557120210 9.86712317041126 39.5213865892786 0.277723850173941 1.02698124563151 61.1049043669893 65.4006614425292 0.940608979430944 1.04910897306337 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 41 557 3 2 ZTF_r 1651472141015 0 3.0295 166.785 8.39264 25.8952 2.32713e-05 0.046875 0.115425 3.33706e-05 694 30. 0.101184 0.091891 19.4431 25.8952 1 2459405.9721412 557120210 -39.3556567154912 42.8138861691431 -1.02253295753859 1.11313825015996 -18.9214870924043 63.4301613526275 -0.300313352361172 1.08237494626405 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 42 557 3 2 ZTF_r 1651474651015 0 2.6235 166.95 8.50516 25.9046 1.26794e-05 0.0344657 0.107028 1.82068e-05 690 30. 0.089917 0.078494 19.5495 25.9046 1 2459405.9746528 557120210 8.62722965699274 41.6843024178511 0.230225604618678 1.0174997627514 89.083072473792 67.3423108677462 1.33174895450823 1.05863835487351 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 43 557 3 2 ZTF_r 1651477161015 0 2.3379 168.537 8.98564 25.9144 1.0181e-05 0.0309262 0.110831 1.4715e-05 693 30. 0.077545 0.070833 19.6057 25.9144 1 2459405.9771644 557120210 3.53067169074174 40.5368684775196 0.0968862039999758 0.964268150714408 26.6440325125825 70.7217139344716 0.379282120189712 1.04341212577025 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 44 557 3 2 ZTF_g 1680445081015 0 2.3036 91.0241 5.36916 26.2205 9.4641e-06 0.029752 -0.104407 1.36997e-05 695 30. 0.064377 0.06112 20.438 26.2205 1 2459434.945081 557120110 -9.34059899218421 23.6020046067825 -0.440231016743417 0.969313301885323 24.8833992874215 43.499249373796 0.575894774597584 1.02846954030078 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 45 557 3 2 ZTF_r 1680465501015 0 1.6087 205.319 5.90789 26.1456 4.6839e-06 0.0208935 0.0914684 6.69897e-06 695 30. 0.051818 0.059751 20.566 26.1456 1 2459434.9655093 557120210 -3.66883142077298 21.4537477828085 -0.190230166178047 0.96022395662833 37.6846414932061 45.3590675622385 0.836402769298306 1.02526211977197 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 46 557 3 2 ZTF_g 1682444521015 0 2.1656 86.0557 5.35848 26.1608 8.6856e-06 0.0287672 -0.108635 1.25035e-05 703 30. 0.065591 0.059116 20.4385 26.1608 1 2459436.9445255 557120110 6.24581165036567 23.0599336188656 0.301290634319484 0.968569967211144 -59.9041200842206 44.3233646579175 -1.360627250323 1.0250813792926 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 47 557 3 2 ZTF_r 1682477711015 0 1.6703 200.62 6.02122 26.1122 5.1507e-06 0.0221077 0.0883714 7.4264e-06 699 30. 0.056723 0.064802 20.4913 26.1122 1 2459436.9777199 557120210 12.6068449425362 22.6080712375702 0.620294170084372 0.951315195873028 81.9558526325011 47.4914708801556 1.73731890139835 1.02290828491313 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 48 557 3 2 ZTF_g 1686458661015 0 2.3973 84.8063 5.32698 26.1435 9.351e-06 0.029332 -0.103633 1.36762e-05 685 30. 0.065605 0.065388 20.3526 26.1435 1 2459440.958669 557120110 32.63959364955 23.8257968448258 1.52388470468848 1.05137692984953 71.3505184192216 43.0509467161113 1.66851309309392 1.03421529310612 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 49 557 3 2 ZTF_r 1686476081015 0 2.1791 191.223 6.24744 26.0629 6.0091e-06 0.0237031 0.0972849 8.60981e-06 692 30. 0.057623 0.060853 20.1824 26.0629 1 2459440.976088 557120210 23.2429238734341 29.7260264300981 0.869778566328209 1.01732717284337 110.008100015656 52.8321461944407 2.09624289142016 1.04832395961811 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 50 557 3 2 ZTF_g 1689455521015 0 2.3695 68.5344 5.09821 25.8904 1.36699e-05 0.0349933 -0.0903642 2.07154e-05 671 30. 0.06895 0.064019 20.1636 25.8904 1 2459443.9555208 557120110 10.9987690104758 24.001649070792 0.509750664782561 0.932638773308072 0.282719401196012 43.4182822073707 0.00655538446385114 1.03340834697242 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 51 557 3 2 ZTF_r 1689466211015 0 1.6386 169.594 5.97581 25.9232 5.5609e-06 0.0227122 0.0972231 8.00379e-06 693 30. 0.059083 0.063791 20.336 25.9232 1 2459443.9662153 557120210 9.11514916771464 22.2434932395608 0.455843313794256 0.917654975790684 8.06172891787841 46.0673023593214 0.176177564352841 1.02788970283929 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 52 557 3 2 ZTF_r 1695404571015 0 1.5406 160.416 21.0084 25.8754 2.73762e-05 0.0490965 0.121511 3.96056e-05 652 30. 0.059899 0.063532 18.9372 25.8754 1 2459449.9045718 557120210 62.8654146931021 73.6966586494058 0.94889637624196 1.04222290869705 73.5829661943773 154.473963718534 0.479553640769287 1.02979932721822 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 53 557 3 2 ZTF_g 1695457141015 0 2.7176 80.8815 17.8875 26.0992 3.44933e-05 0.0362767 -0.084723 7.86985e-05 382 30. 0.068778 0.064213 18.8819 26.0992 1 2459449.9571412 557120110 5.87810765608515 93.3805021386136 0.0700222613292588 0.917341219516899 -10.8621582324675 154.763101978385 -0.0706584150441991 1.03996916187724 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 54 557 3 2 ZTF_r 1697487921015 0 1.5872 220.315 11.6245 26.2116 8.9168e-06 0.029054 0.0980756 1.27933e-05 699 30. 0.052332 0.064613 19.905 26.2116 1 2459451.9879282 557120210 -20.3389910485516 42.1384074972496 -0.53691568051387 0.960622336419826 -27.120367066397 85.7220489861393 -0.318506435880596 1.03179309944891 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 55 557 3 2 ZTF_g 1705443431015 0 2.2421 104.289 5.26613 26.3692 9.2263e-06 0.0294669 -0.108524 1.33554e-05 696 30. 0.064954 0.060536 20.618 26.3692 1 2459459.9434375 557120110 -22.0786249532705 25.6185558895494 -0.95867671329574 0.967983779320814 2.78825647528282 47.2867967565824 0.0593619305091793 1.03307879810576 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 56 557 3 2 ZTF_r 1705471961015 0 1.5788 226.358 5.68749 26.2319 4.7755e-06 0.0212621 0.089211 6.85724e-06 699 30. 0.053443 0.068926 20.699 26.2319 1 2459459.9719676 557120210 10.5731431357265 21.616082182048 0.544104014037855 0.954625131439562 35.9231572103319 45.0192980573017 0.803324425337489 1.02686062409979 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 57 557 3 2 ZTF_g 1707446711015 0 2.1717 104.779 5.26306 26.3747 7.4136e-06 0.0264037 -0.108062 1.07218e-05 696 30. 0.061459 0.056137 20.6395 26.3747 1 2459461.946713 557120110 14.6920092486512 23.3178273235847 0.700886850689107 1.04482462001849 41.2272458020057 43.8695185291765 0.9460991382179 1.0297084550601 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 58 557 3 2 ZTF_r 1707474491015 0 1.4483 225.672 5.95989 26.2404 5.8182e-06 0.0235275 0.0882279 8.35976e-06 702 30. 0.062248 0.072529 20.6914 26.2404 1 2459461.9744907 557120210 -26.0726903655043 19.1485601520422 -1.51462292098087 1.07910542614966 47.2313568690103 40.856939687938 1.16380382716263 1.02562368578934 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 59 557 3 2 ZTF_g 1709446001015 0 2.3957 103.033 4.95482 26.3428 9.7772e-06 0.0305066 -0.103159 1.41133e-05 703 30. 0.064128 0.059902 20.6064 26.3428 1 2459463.9460069 557120110 41.9546912731432 24.0317728824038 1.94200131565961 1.07940273343969 7.45662303431788 42.4610817736565 0.176793513163094 1.03421401016495 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 60 557 3 2 ZTF_r 1709467001015 0 2.1252 223.147 5.77118 26.2176 5.4735e-06 0.022819 0.101084 7.85705e-06 703 30. 0.059895 0.062124 20.4908 26.2176 1 2459463.9670023 557120210 -1.18764568893923 25.5367975522702 -0.0517339053497663 0.957438924565278 20.9522323930439 46.656678987235 0.452097048944842 1.03925921742716 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 61 557 3 2 ZTF_g 1711445401015 0 2.3429 96.8419 4.9254 26.2766 9.5386e-06 0.0297151 -0.102552 1.36824e-05 688 30. 0.059796 0.057709 20.5559 26.2766 1 2459465.9454051 557120110 21.0820972387599 24.1516246507836 0.9710067807484 0.955232339228664 12.3531674050121 42.9012404550818 0.289883615632147 1.03498629172907 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 62 557 3 2 ZTF_r 1711477261015 0 1.7664 215.447 5.72149 26.1838 5.1444e-06 0.0219413 0.0958542 7.39685e-06 690 30. 0.050898 0.055663 20.5757 26.1838 1 2459465.9772685 557120210 -7.56779250841012 20.3786940160344 -0.413092841193084 1.07495374034797 46.9441319777483 40.0759234652133 1.17926923002954 1.03071939542746 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 63 557 3 2 ZTF_g 1713452611015 0 1.9231 100.89 5.06006 26.3103 7.5938e-06 0.0265799 -0.0859195 1.10021e-05 689 30. 0.056765 0.054893 20.7355 26.3103 1 2459467.9526157 557120110 11.5093877551512 20.258003472351 0.631990254972605 1.02544345021032 45.7455197446399 39.8042347008579 1.15700298719954 1.02720925967454 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 64 557 3 2 ZTF_r 1713483371015 0 1.7252 217.984 5.67718 26.2005 3.7544e-06 0.0185862 0.0894382 5.41734e-06 685 30. 0.051239 0.055527 20.6179 26.2005 1 2459467.9833796 557120210 12.3676833989322 20.7663820792535 0.662494565356501 1.04079006610061 51.0045758519671 42.5405518143969 1.2070387527859 1.026924279229 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 65 557 3 2 ZTF_r 1715408361015 0 1.6545 224.462 6.11153 26.221 4.8377e-06 0.0211812 0.0922018 6.93542e-06 688 30. 0.055338 0.059704 20.583 26.221 1 2459469.9083681 557120210 33.5327267162429 23.1787276141175 1.6092891334508 0.9642043423164 110.105751027556 47.1002701335401 2.35343277822766 1.03024673959682 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 66 557 3 2 ZTF_g 1715429011015 0 2.2319 105.675 5.38337 26.3833 8.5675e-06 0.0283013 -0.105949 1.2278e-05 690 30. 0.057027 0.053664 20.6507 26.3833 1 2459469.9290162 557120110 29.9598909638327 22.5341080095042 1.47895397141331 1.0709764414524 -38.5417193345763 42.3142143405071 -0.91698027805859 1.02831367445082 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 67 557 3 2 ZTF_g 1717382381015 0 2.3318 77.2408 5.05812 26.0283 1.12309e-05 0.0323857 -0.0834371 1.66805e-05 690 30. 0.061833 0.058591 20.2886 26.0283 1 2459471.8823843 557120110 11.6199997116664 24.1334907310145 0.535600254168266 1.02026113511618 28.9421495634298 42.9020843837478 0.679152936843347 1.03547980575387 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 68 557 3 2 ZTF_r 1717446351015 0 1.9502 189.383 5.80965 26.0428 5.8131e-06 0.0235085 0.100181 8.36955e-06 702 30. 0.055769 0.056728 20.3546 26.0428 1 2459471.9463542 557120210 -4.52946084660081 23.692826035861 -0.212659331999764 1.00958163195596 97.4224845969241 46.5748860426879 2.10582652947309 1.03070345097419 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 69 557 3 2 ZTF_g 1720427661015 0 2.3009 101.692 4.72165 26.3507 8.4147e-06 0.0280893 -0.124844 1.21764e-05 697 30. 0.067677 0.054461 20.6956 26.3507 1 2459474.927662 557120110 138.35670939049 22.761754681605 6.76159706959863 1.02149066739756 208.621347831138 41.173482031934 5.10101196806465 1.02934929100433 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 70 557 3 2 ZTF_r 1720465961015 0 1.8689 215.108 5.58776 26.2003 5.704e-06 0.0232692 0.0872314 8.19154e-06 701 30. 0.064528 0.07058 20.5353 26.2003 1 2459474.9659606 557120210 101.212910986213 23.7669225505244 4.73715686348434 0.956375572470591 120.30319496431 46.9433830972195 2.57998967933782 1.02725388272973 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 71 557 3 2 ZTF_g 1723371881015 0 2.6793 104.927 15.6225 26.3777 2.49182e-05 0.0377613 -0.0951232 5.03473e-05 500 30. 0.074384 0.062705 19.3258 26.3777 1 2459477.8718866 557120110 188.606949516508 75.5458133383763 2.77716760583231 1.07908642989707 91.2028892807267 127.370138585434 0.720868698166609 1.03858148077579 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 72 557 3 2 ZTF_r 1723414911015 0 1.486 228.691 11.9345 26.2455 7.2403e-06 0.0262616 0.0891431 1.03906e-05 700 30. 0.059274 0.068983 19.9681 26.2455 1 2459477.914919 557120210 197.083679166865 44.6693790715816 4.9078982071839 0.951965044418837 185.873330295882 94.3102936296966 1.98414394301819 1.03059967291786 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 73 557 3 2 ZTF_g 1725345001015 0 2.7488 94.4509 19.8262 26.26 7.04619e-05 0.0525283 -0.0613279 0.000161025 390 30. 0.104237 0.084247 18.9277 26.26 1 2459479.845 557120110 252.846938224925 103.488781129964 2.71781085061954 0.930637945701647 136.163619257234 167.141584918952 0.820147117388913 1.04434341449135 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 74 557 3 2 ZTF_r 1725407101015 0 1.4533 222.45 14.6501 26.2256 7.6071e-06 0.0268643 0.092625 1.09118e-05 700 30. 0.062916 0.071213 19.7287 26.2256 1 2459479.9071065 557120210 224.721704422603 51.2308025358783 4.87942516914057 1.02621335182965 260.606890703466 109.814875036391 2.38913073497014 1.02980924442575 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 75 557 3 2 ZTF_g 1730388191015 0 1.9827 100.233 11.8438 26.3065 1.47014e-05 0.0352933 -0.0856439 2.41596e-05 641 30. 0.0531 0.056426 19.8164 26.3065 1 2459484.8881944 557120110 313.900506486154 48.115367472425 7.25709837945983 1.06108551627296 326.1763821703 94.9141032258904 3.45968815708278 1.0276541451458 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 76 557 3 2 ZTF_r 1730463961015 0 1.4398 216.951 11.6554 26.2043 8.5302e-06 0.0284597 0.0927333 1.22571e-05 701 30. 0.059275 0.074152 19.9765 26.2043 1 2459484.9639699 557120210 318.51429211118 39.1217936471234 9.05659542642637 1.08933494434301 413.38092771723 84.3479162699403 4.93391052740863 1.02749183282195 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 77 557 3 2 ZTF_r 1733393241015 0 1.9806 223.733 7.43417 26.2257 5.1784e-06 0.022266 0.094386 7.44678e-06 705 30. 0.05752 0.054428 20.2567 26.2257 1 2459487.8932407 557120210 289.623440828556 34.0918461114077 9.45013451762299 0.94763889337336 348.674315014673 62.4638706889535 5.61961102819264 1.04075180583916 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 78 557 3 2 ZTF_g 1733420821015 0 2.112 105.244 6.67456 26.3712 9.7288e-06 0.0303388 -0.0979005 1.40157e-05 702 30. 0.056707 0.054242 20.4186 26.3712 1 2459487.9208218 557120110 296.004665955183 32.0711667808976 10.266882642331 0.948476246629656 255.01584730176 57.8853459546286 4.43520530924843 1.03558761066124 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 79 557 3 2 ZTF_g 1735380501015 0 2.1246 104.879 5.59298 26.3582 7.9927e-06 0.0275424 -0.0971469 1.15575e-05 700 30. 0.061318 0.057409 20.5949 26.3582 1 2459489.8805093 557120110 264.55195420826 27.4414477322375 10.7240481503912 0.976201607374072 280.252385150345 49.935838983098 5.6500482786346 1.03313632159708 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 80 557 3 2 ZTF_r 1735422761015 0 1.4151 221.186 6.96161 26.2038 5.2534e-06 0.0223941 0.0933437 7.49433e-06 706 30. 0.058787 0.072035 20.5116 26.2038 1 2459489.9227662 557120210 273.060441538995 25.6073986892609 11.8617325065199 1.0104228705671 314.252451737242 51.938610127259 6.09120958964857 1.0285694299028 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 81 557 3 2 ZTF_g 1740368241015 33554480 1.9111 1.64378 5.84427 21.87 0.00474044 0.074567 0.1958 0.0161746 50 30. 0.081668 0.078599 16.1495 21.87 1 2459494.8682407 557120110 31.3860013354053 24.4923716170734 1.42547613130535 1.10263083169271 96.8441362238133 48.2892783512353 2.0190069179343 1.07263122852843 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 82 557 3 2 ZTF_r 1744370711015 0 1.5172 225.742 6.48668 26.2404 5.4716e-06 0.0228014 0.0854188 7.81013e-06 704 30. 0.054154 0.078168 20.5991 26.2404 1 2459498.8707176 557120210 218.133218310985 25.426806359263 9.5429971120167 1.03483926810296 232.970269987238 51.2113640852382 4.57982993323803 1.02817840625387 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 83 557 3 2 ZTF_g 1744424601015 0 2.1719 106.007 5.59275 26.3938 7.4921e-06 0.0268343 -0.118529 1.07338e-05 706 30. 0.061854 0.055859 20.6047 26.3938 1 2459498.9246065 557120110 194.843374371545 26.3243448315131 8.23346933234847 0.937560904320908 180.132193668774 48.3289267639033 3.75231577648996 1.03200769252858 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 84 557 3 2 ZTF_r 1749398921015 0 1.9163 223.406 8.08781 26.2253 5.3809e-06 0.0227257 0.0919789 7.67075e-06 706 30. 0.055386 0.053726 20.1883 26.2253 1 2459503.8989236 557120210 214.409201546104 35.2887018941598 6.7586901626578 1.01474007319678 333.198300809046 66.4493031587017 5.04809523335989 1.03694798767874 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 85 557 3 2 ZTF_g 1749444981015 0 2.4836 102.904 5.78944 26.3455 9.9755e-06 0.0306282 -0.0897707 1.45201e-05 696 30. 0.066618 0.062767 20.4106 26.3455 1 2459503.9449884 557120110 174.084300743585 28.8672496446231 6.70824631021456 1.03337764003759 239.121552368462 48.3575308634483 4.97817083467883 1.0430468585273 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 86 557 3 2 ZTF_r 1758328131015 0 1.5762 228.935 9.83337 26.2504 5.5622e-06 0.0229986 0.0951106 7.90142e-06 695 30. 0.056089 0.063044 20.138 26.2504 1 2459512.8281366 557120210 192.133526307406 38.6890131915492 5.52421155609457 0.922857547827342 179.290889446733 78.4027342064686 2.30219552582581 1.02993957326583 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 87 557 3 2 ZTF_g 1758403371015 0 1.885 108.685 11.4488 26.3872 1.17221e-05 0.0322693 -0.0706906 1.84433e-05 662 30. 0.049627 0.053105 19.9622 26.3872 1 2459512.9033796 557120110 132.860719988001 45.7484232244857 3.23054111400866 1.02887429963406 106.643014721727 90.9843828091096 1.17999659113833 1.02882297706026 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 88 557 3 2 ZTF_r 1764324691015 0 1.3154 232.375 5.71071 26.272 6.1898e-06 0.0243048 0.0876968 8.77569e-06 706 30. 0.076242 0.085532 20.7785 26.272 1 2459518.8246991 557120210 189.997902651408 20.2557004474799 10.4341323747475 1.05893481868922 206.567429035796 41.2243680458238 5.04455695534324 1.02142666383994 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 89 557 3 2 ZTF_g 1764353321015 0 2.2897 109.64 4.47853 26.4324 7.4542e-06 0.0266499 -0.127044 1.06745e-05 703 30. 0.063403 0.056574 20.8251 26.4324 1 2459518.8533218 557120110 83.5226318131038 21.7085640297438 4.2798433645236 0.939465759810601 8.31128402593346 39.4192439371876 0.212263355821077 1.02837897620129 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 90 557 3 2 ZTF_r 1767284891015 0 1.4013 229.818 6.12505 26.2592 5.1715e-06 0.0221493 0.0869977 7.44839e-06 702 30. 0.063945 0.076914 20.6918 26.2592 1 2459521.7848958 557120210 180.183317210057 22.2560217404724 9.00579055142892 1.05919224757019 223.373050725545 45.1167536449629 4.98434534637746 1.02678869722496 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 91 557 3 2 ZTF_g 1767305841015 0 1.7468 109.462 5.11171 26.3964 6.8265e-06 0.0255104 -0.0847401 9.82039e-06 703 30. 0.05225 0.057385 20.9007 26.3964 1 2459521.8058449 557120110 101.337286727846 21.4704006773857 5.25029763461036 0.919379422816526 123.911286064263 42.8570094766612 2.91074522530705 1.02729781548214 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 92 557 3 2 ZTF_r 1769277441015 0 1.7289 229.649 6.28323 26.2672 4.5954e-06 0.0209391 0.0898403 6.58008e-06 704 30. 0.053034 0.056093 20.5779 26.2672 1 2459523.7774421 557120210 182.778198634537 24.1667569680029 8.41319236997085 1.03476775246435 231.441920016312 47.5132258946972 4.90391233758801 1.02900755910831 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 93 557 3 2 ZTF_r 1771302461015 0 1.6737 231.806 6.40484 26.2687 5.2048e-06 0.0223362 0.0888894 7.42618e-06 706 30. 0.053017 0.064615 20.5945 26.2687 1 2459525.8024653 557120210 225.462955752281 24.0609839981571 10.4235730174374 0.989423685714012 253.312635609077 48.0340859630039 5.30911967348852 1.02506596894002 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 94 557 3 2 ZTF_g 1771325201015 0 2.1056 109.912 4.92571 26.4245 9.3608e-06 0.0300094 -0.105394 1.33716e-05 710 30. 0.057734 0.056501 20.7847 26.4245 1 2459525.8252083 557120110 52.0166520134681 23.6955142636262 2.44191790008743 0.891141140531952 99.6261799580451 44.9635595597749 2.23063229410718 1.02839692013899 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 95 557 3 2 ZTF_r 1773286951015 33554432 1.4406 122.421 8.10687 25.5803 1.25402e-05 0.0345353 0.0889904 1.78389e-05 701 30. 0.06199 0.073113 19.7374 25.5803 1 2459527.786956 557120210 81.4782624204684 29.0403057812945 3.12101154314586 0.980441055901931 113.631555898743 62.0855317440188 1.84256891665461 1.02997253891183 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 96 557 3 2 ZTF_g 1773300911015 0 1.9731 85.3546 5.5814 26.1386 1.19983e-05 0.0336307 -0.102057 1.74734e-05 698 30. 0.054854 0.05465 20.4572 26.1386 1 2459527.8009144 557120110 11.7675753925017 22.1954337588469 0.589763856989814 1.03005403098993 -36.3163037609019 42.8675951799476 -0.852879570284107 1.02925497036366 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 97 557 3 2 ZTF_g 1776317251015 0 2.6133 109.346 6.17559 26.4158 1.03525e-05 0.0306345 -0.093384 1.53668e-05 676 30. 0.063649 0.0602 20.3663 26.4158 1 2459530.8172569 557120110 80.1741777835765 30.4770198859482 2.92628632272202 1.06086968882878 52.7135096934557 50.3122247567673 1.05478416966584 1.03722437000921 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 98 557 3 2 ZTF_r 1776339441015 0 2.256 232.409 6.17242 26.2635 5.5997e-06 0.0229836 0.0985871 8.02694e-06 701 30. 0.059251 0.060935 20.3433 26.2635 1 2459530.8394444 557120210 211.961869206962 28.8831448731505 8.16334334853113 1.0390249078112 288.281438839711 50.0588147129067 5.79764088664517 1.03794153145985 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 99 557 3 2 ZTF_g 1778258491015 0 2.2903 108.231 9.70707 26.3944 1.29103e-05 0.0334375 -0.0756944 2.05263e-05 652 30. 0.058416 0.05722 19.9658 26.3944 1 2459532.7584954 557120110 23.6032547562287 47.7635698766873 0.549705289823476 0.99521640406848 -3.00276879793487 84.9826655073562 -0.0355718733991853 1.03575404238416 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 100 557 3 2 ZTF_r 1778351281015 0 1.8286 230.624 8.58 26.2462 6.6599e-06 0.0251404 0.100279 9.48425e-06 700 30. 0.054292 0.056303 20.1679 26.2462 1 2459532.8512847 557120210 163.101579508499 36.5313895628942 4.96645810102202 0.99052486618717 247.103094009713 68.2637407717795 3.64420913287781 1.03875286631686 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 101 557 3 2 ZTF_r 1786333001015 0 2.592 231.182 11.6389 26.2527 9.1745e-06 0.0296874 0.107947 1.30049e-05 706 30. 0.0642 0.067759 19.5809 26.2527 1 2459540.8330093 557120210 22.2399834660366 56.8876292126712 0.434881993813966 1.0986088219809 137.287092715145 93.1459064283449 1.48381968121922 1.05466757101325 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 102 557 3 2 ZTF_g 1786359961015 0 2.5424 107.405 13.476 26.3775 2.26547e-05 0.0384886 -0.0557412 4.33199e-05 544 30. 0.063366 0.063812 19.5166 26.3775 1 2459540.8599653 557120110 39.0408242893196 72.4928318391831 0.599071576298403 0.971951936149795 -73.8546528838003 120.356596859312 -0.617764793624944 1.0559618740443 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 103 557 3 2 ZTF_g 1868154931015 0 1.9015 105.066 12.5723 26.3397 1.52852e-05 0.0348479 -0.0345818 2.62692e-05 611 30. 0.059058 0.059322 19.8206 26.3397 1 2459622.6549306 557120110 56.2535237647678 56.8798722843549 1.10013484556479 0.978206470192427 -66.840707905386 106.661177843723 -0.63088450061367 1.03737914935021 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 104 557 3 2 ZTF_r 1868173151015 0 2.7325 224.322 12.068 26.221 1.07034e-05 0.0318923 0.108785 1.52972e-05 704 30. 0.066613 0.06856 19.4966 26.221 1 2459622.6731597 557120210 76.5910058050498 66.6337824811199 1.2786100305153 0.947205454468878 144.162012744862 105.869263358345 1.37086957622254 1.06277409426612 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 105 557 3 2 ZTF_g 1870133711015 0 1.9715 106.266 12.5826 26.3593 1.80951e-05 0.0380157 -0.0364719 3.09264e-05 613 30. 0.057178 0.059564 19.8053 26.3593 1 2459624.6337153 557120110 -33.2324825867941 57.0138259144424 -0.648391632486754 0.972170860886817 -197.216064384776 105.166221702788 -1.88790966063538 1.045817709413 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 106 557 3 2 ZTF_r 1870180031015 0 1.8418 223.42 11.9409 26.2196 8.5715e-06 0.0285799 0.104573 1.22143e-05 705 30. 0.056216 0.063098 19.7857 26.2196 1 2459624.6800347 557120210 4.96111258897151 48.1101673098839 0.114708874090721 1.04743258710416 217.957731488188 91.7020766195704 2.39281047320482 1.03652313605078 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 107 557 3 2 ZTF_r 1873164791015 0 1.72 220.293 12.7854 26.205 8.4183e-06 0.0282864 0.103799 1.192e-05 703 30. 0.059193 0.06116 19.7404 26.205 1 2459627.6647917 557120210 67.755114718444 53.6376414061733 1.40516464327206 0.995868513822136 283.983198291676 104.535461664153 2.73491728949964 1.03523346389823 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 108 557 3 2 ZTF_g 1873187781015 0 2.3632 99.5375 16.4066 26.2832 2.56821e-05 0.0386964 -0.0213393 5.09517e-05 494 30. 0.063124 0.066654 19.2729 26.2832 1 2459627.6877894 557120110 152.540542368527 76.7089460569215 2.21204557999487 0.95944604546591 212.256288665167 132.215142431298 1.61619798649394 1.04064886946471 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 109 557 3 2 ZTF_r 1875163421015 0 2.4724 223.663 9.26898 26.225 8.6593e-06 0.0286477 0.113666 1.23723e-05 700 30. 0.065461 0.073656 19.833 26.225 1 2459629.6634259 557120210 2.12500442917627 44.426181563548 0.0532078430189876 0.957480418678983 -27.1673375409243 73.7346354905147 -0.37092895272875 1.05336247150615 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 110 557 3 2 ZTF_g 1875177931015 0 2.7023 101.558 10.9254 26.3047 1.91785e-05 0.0370979 -0.0322533 3.48174e-05 567 30. 0.066052 0.073871 19.6406 26.3047 1 2459629.6779398 557120110 -124.223653143554 61.3965719152949 -2.25068633896247 0.981169201461419 -254.53380612198 96.2843358411367 -2.66136857789189 1.06401359516748 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
 111 557 3 2 ZTF_r 1877135671015 0 2.1901 129.707 8.27493 25.6279 1.03325e-05 0.031307 0.102563 1.47575e-05 696 30. 0.064013 0.065942 19.4555 25.6279 1 2459631.6356713 557120210 -47.3726052499603 35.2692208433658 -1.49412249700008 1.01785543924865 -26.7748900283924 61.9946812669893 -0.434798919880526 1.04260637022994 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 112 557 3 2 ZTF_r 1884207361015 33554432 4.1019 104.162 15.3798 25.3879 6.8664e-05 0.0510812 0.119391 0.00013043 316 30. 0.117156 0.095252 18.0178 25.3879 1 2459638.7073611 557120210 80.4581478154222 114.273761535673 0.783210152670691 1.03564031879846 28.8421880024562 143.404743852955 0.202478948868379 1.17745464491302 0.705143010876211 18.4339999198914 0.0759999975562096 5.5460000038147 0.469999998807907 2458323.987963 2458447.859826 0
 113 557 3 2 ZTF_g 1886151811015 0 2.2517 100.447 7.63542 26.2784 1.28988e-05 0.0340637 -0.0343769 1.98582e-05 671 30. 0.062681 0.064036 20.1491 26.2784 1 2459640.6518171 557120110 82.3445809483866 36.8206683694106 2.48770086572448 0.966389645829837 119.254808780708 63.7912559419238 1.88204472551007 1.04619317565387 0.938069142721738 18.9239999771118 0.0640000030398369 4.44600009918213 0.418999999761581 2458314.975185 2458425.890000 0
# ------------------------------END---------------------------------
