# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:18:47
#
# Requested input R.A. = 359.8605583333333 degrees
# Requested input Dec. = -10.009405555555556 degrees
# Requested JD start = 2459210.895347199 days
# Requested JD end = 2459710.895347199 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 395 6 0 ZTF_g 1457110302015 0 2.8181 139.631 14.6968 26.2716 3.56268e-05 0.038549 -0.0405989 6.64274e-05 257 30. 0.091636 0.0888 19.2411 26.2716 1 2459211.6103009 395120120 50.0904691740632 82.3567878696546 0.676566517084891 1.10956412797596 -8.58542386383079 125.488995431467 -0.0688765350124711 1.0940328017701 null null null null null 2458283.942893 2458363.837593 57
 1 395 6 0 ZTF_r 1457128622015 0 2.9409 174.471 13.2941 26.2936 2.4519e-05 0.0366686 0.124103 3.35412e-05 384 30. 0.102778 0.096127 19.3409 26.2936 1 2459211.6286227 395120220 8.57563855713084 84.3328752605323 0.113116084028123 0.950088451631698 124.061768521644 125.146441832836 0.998009450698973 1.09095303308831 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 2 395 6 0 ZTF_r 1462100502015 0 1.9847 118.796 12.0677 25.8833 1.82629e-05 0.0316322 0.129816 2.48119e-05 384 30. 0.089229 0.088774 19.4004 25.8833 1 2459216.6005093 395120220 67.5515670114066 51.5089199880608 1.45884041098355 1.02846166346916 179.320901685046 97.0871033918958 1.85945024589307 1.04690430494389 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 3 395 6 0 ZTF_g 1462172372015 0 2.0565 55.6796 15.6941 25.285 8.61249e-05 0.0479663 -0.0844497 0.000176206 177 30. 0.088895 0.080539 18.4275 25.285 1 2459216.6723727 395120120 -33.7892809251684 73.97259149701 -0.508116054304511 1.03119792557295 69.2469162065653 135.233629881883 0.515502676606558 1.05817879918894 null null null null null 2458283.942893 2458363.837593 57
 4 395 6 0 ZTF_g 1464102472015 0 2.7453 112.627 7.44996 26.0513 3.69938e-05 0.0433344 -0.0822226 6.07285e-05 326 30. 0.112283 0.08192 19.7644 26.0513 1 2459218.6024769 395120120 15.1215345426894 44.2581414208909 0.380064665092109 1.0044501454361 15.4914017790564 68.8839731081699 0.226405890334526 1.08267871103367 null null null null null 2458283.942893 2458363.837593 57
 5 395 6 0 ZTF_r 1464129522015 0 2.3747 170.405 8.78929 26.2657 1.37656e-05 0.027764 0.122738 1.90745e-05 387 30. 0.09348 0.080303 19.9564 26.2657 1 2459218.6295255 395120220 47.8371189203258 40.5972398569023 1.31076039051817 1.05229239983074 41.7266417988853 69.4692671802332 0.604694346683596 1.05487458017781 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 6 395 6 0 ZTF_r 1466103092015 0 2.4447 169.608 8.89701 26.2563 1.69172e-05 0.0307125 0.132278 2.31554e-05 389 30. 0.096511 0.087404 19.8738 26.2563 1 2459220.6030903 395120220 70.5718579783153 46.3473358186476 1.69379785240114 0.963598702334205 131.62494918857 77.9364726913022 1.70024952655027 1.05481451802888 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 7 395 6 0 ZTF_g 1470148952015 0 3.4183 125.025 9.52757 26.1456 3.75406e-05 0.0409806 -0.036442 6.93336e-05 280 30. 0.108595 0.098899 19.4089 26.1456 1 2459224.6489583 395120120 -35.0638200305544 62.8591747303506 -0.620505099122878 0.941874846458613 -48.7202211179922 86.9320798788383 -0.564214668263966 1.1111617993592 null null null null null 2458283.942893 2458363.837593 57
 8 395 6 0 ZTF_r 1473128722015 0 2.18 153.01 11.4551 26.1513 1.51852e-05 0.029299 0.123571 2.10168e-05 389 30. 0.092984 0.081391 19.591 26.1513 1 2459227.6287269 395120220 -49.2981207859555 56.6059872105052 -0.968774718421709 1.00137807574332 -122.230593921092 101.38933442058 -1.21367621857768 1.04583095700784 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 9 395 6 0 ZTF_r 1475109162015 0 3.814 169.572 10.1047 26.2665 3.18886e-05 0.0422013 0.134655 4.35494e-05 385 30. 0.108684 0.098021 19.3774 26.2665 1 2459229.6091667 395120220 30.9043101462269 67.4631295577588 0.509574129001109 1.05758703500385 79.4711240102094 87.6884199490963 0.912393753351084 1.13860902050826 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 10 395 6 0 ZTF_g 1631435342015 0 3.0856 106.025 4.96574 25.9265 6.52825e-05 0.0581153 -0.0704497 0.000104996 328 30. 0.209969 0.10318 19.9826 25.9265 1 2459385.9353472 395120120 8.87507507002864 31.1287289513169 0.317150535041399 0.928190240653548 4.5211350899626 45.4392868137703 0.100168499861605 1.10955855719954 null null null null null 2458283.942893 2458363.837593 57
 11 395 6 0 ZTF_g 1636444842015 0 2.208 128.1 19.024 26.1519 3.75028e-05 0.0381129 -0.0460917 7.28698e-05 247 30. 0.095535 0.080896 19.0278 26.1519 1 2459390.9448495 395120120 -93.0146463282146 94.6778030483629 -1.09284348708068 0.923550029557916 -280.331819745162 166.764699303158 -1.69232380629289 1.05875499920515 null null null null null 2458283.942893 2458363.837593 57
 12 395 6 0 ZTF_r 1638429282015 0 2.9601 154.293 16.3349 26.1746 4.35024e-05 0.0486271 0.123435 6.04196e-05 372 30. 0.118521 0.111358 18.9935 26.1746 1 2459392.9292824 395120220 -27.7945727556359 93.7058946759053 -0.329949817303868 0.94665972590194 -71.6827094749112 139.987863692362 -0.515512521900285 1.0787590315011 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 56
 13 395 6 0 ZTF_g 1638452662015 0 3.3215 124.597 16.6702 26.1374 6.45475e-05 0.0438454 -0.0269912 0.000127473 185 30. 0.127709 0.110217 18.8277 26.1374 1 2459392.952662 395120120 -91.584149491715 100.015147023441 -1.01861329432619 0.999970913973318 -65.4050733286554 139.723285116455 -0.471257029246905 1.10782098666374 null null null null null 2458283.942893 2458363.837593 57
 14 395 6 0 ZTF_r 1643399952015 0 1.7776 143.862 12.0308 26.0773 1.74539e-05 0.031559 0.131871 2.43016e-05 388 30. 0.100197 0.0857 19.6492 26.0773 1 2459397.8999537 395120220 24.5754534731887 52.7232194406086 0.518506756185828 0.943412175517019 2.26292458422156 103.169346626648 0.0220818061370275 1.04054578604601 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 15 395 6 0 ZTF_g 1643456822015 0 2.1341 122.668 9.86386 26.1256 2.61507e-05 0.0368765 -0.0436196 4.23466e-05 338 30. 0.091511 0.084071 19.7497 26.1256 1 2459397.9568287 395120120 -65.5666472951645 45.4603655935756 -1.60437118741494 1.06653355195332 14.3588746917852 80.5188489183832 0.179530417202357 1.06211816078041 null null null null null 2458283.942893 2458363.837593 57
 16 395 6 0 ZTF_g 1646415452015 0 2.5579 118.845 5.61633 26.0784 4.11276e-05 0.0478363 -0.0835897 5.93063e-05 369 30. 0.164902 0.093933 20.1576 26.0784 1 2459400.9154514 395120120 -5.98843433380055 30.5061659369153 -0.218363710068741 1.04285312294041 20.4701080205333 49.6840941736993 0.414780136752627 1.07965073056224 null null null null null 2458283.942893 2458363.837593 57
 17 395 6 0 ZTF_r 1646454972015 0 2.355 163.019 6.39602 26.224 1.63158e-05 0.030412 0.1101 2.26743e-05 388 30. 0.132097 0.081775 20.243 26.224 1 2459400.9549769 395120220 -11.4343537582354 32.2005123422347 -0.395005955617609 0.985340769285503 -26.3279465143225 55.3734904893742 -0.478663463592903 1.05295233039991 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 18 395 6 0 ZTF_g 1648457692015 33554432 2.6442 130.742 5.1767 26.1756 6.46568e-05 0.0602657 -0.0961519 9.27433e-05 376 30. 0.187218 0.096189 20.3115 26.1756 1 2459402.9576968 395120120 27.7325020319574 29.9567439542169 1.0297913680182 1.01408169312372 72.4213294696035 47.6976540040524 1.52856765836201 1.08409403641493 null null null null null 2458283.942893 2458363.837593 57
 19 395 6 0 ZTF_r 1650445162015 0 1.9432 128.22 6.76934 25.9546 1.65038e-05 0.0307952 0.122649 2.29412e-05 388 30. 0.118107 0.081404 20.0847 25.9546 1 2459404.945162 395120220 21.6767368577346 30.6242028889049 0.787379155312548 0.943001582305404 11.5535015183937 57.9765332101579 0.20062108532236 1.04331299588185 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 20 395 6 0 ZTF_r 1652459152015 0 1.8299 145.203 6.62638 26.1051 1.69281e-05 0.0308302 0.114547 2.33226e-05 385 30. 0.114813 0.081677 20.3168 26.1051 1 2459406.9591551 395120220 0.170541464635353 25.2387851358112 0.0075165117924431 1.10124914553342 56.2803382036882 49.4247979255381 1.14637574451868 1.03765170028219 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 56
 21 395 6 0 ZTF_g 1656459582015 0 2.4267 99.2743 5.18059 25.885 5.47443e-05 0.0544145 -0.106969 8.19241e-05 356 30. 0.184106 0.085363 20.088 25.885 1 2459410.9595833 395120120 34.5528080412232 25.7251324201812 1.49410297175153 1.03557807936985 41.8061429009877 42.9621101812137 0.979647170523351 1.06941374419762 null null null null null 2458283.942893 2458363.837593 56,57
 22 395 6 0 ZTF_r 1660459182015 0 1.5819 162.434 6.17088 26.242 1.70817e-05 0.0309973 0.108426 2.3343e-05 387 30. 0.121354 0.082882 20.6126 26.242 1 2459414.9591898 395120220 12.0335920356671 22.9947927768408 0.582130809122682 0.951346406748129 26.2640649479932 45.838325667391 0.576830731741328 1.03220864632041 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 56
 23 395 6 0 ZTF_g 1663419092015 0 1.9204 102.455 12.5759 25.9133 3.30963e-05 0.0395456 -0.0401962 5.62682e-05 303 30. 0.092649 0.076236 19.3707 25.9133 1 2459417.9190972 395120120 88.3950874490485 57.3103100683447 1.71573485000924 0.954796449811312 126.033133800397 98.7667371516248 1.28466301375392 1.05642233271073 null null null null null 2458283.942893 2458363.837593 56,57
 24 395 6 0 ZTF_r 1663439672015 33554432 1.7412 91.3813 13.8496 25.5879 3.00683e-05 0.04078 0.130474 4.09228e-05 385 30. 0.099282 0.089509 19.0319 25.5879 1 2459417.9396759 395120220 57.625316843972 55.2261455022848 1.16070911410206 0.940025936051404 334.416086480413 107.652612694053 3.12735928685971 1.04403034399138 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 56
 25 395 6 0 ZTF_g 1665418442015 33554433 1.8706 49.3271 67.6092 25.2536 0.00206973 0.156492 -0.0163066 0.00493369 91 30. 0.111239 0.093195 16.8766 25.2536 1 2459419.9184491 395120120 -25.8438573057807 140.893317272589 -0.204043019162854 1.04976743315933 -111.919743331179 264.188040692756 -0.426489893132003 1.05802118575919 null null null null null 2458283.942893 2458363.837593 57
 26 395 6 0 ZTF_r 1665440152015 33554435 1.5172 22.4282 56.2039 25.2386 0.00243807 0.192661 0.0675324 0.00438005 114 30. 0.104328 0.095075 17.1947 25.2386 1 2459419.9401505 395120220 -226.017156601731 148.375723183739 -1.69446795227029 0.991108604765008 -176.23847220743 303.38011681124 -0.584828861965281 1.05424443836048 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 27 395 6 0 ZTF_g 1671419402015 0 1.9258 120.785 12.6002 26.1132 3.0813e-05 0.0390469 -0.0544073 5.20722e-05 319 30. 0.089564 0.080852 19.5697 26.1132 1 2459425.9194097 395120120 22.4192604838274 52.7894338962647 0.472420874630622 1.06449514644418 68.5425791192555 98.7002031370471 0.699129435806743 1.05531869054851 null null null null null 2458283.942893 2458363.837593 57
 28 395 6 0 ZTF_r 1674465262015 0 1.6308 169.107 7.09503 26.2562 1.43816e-05 0.0284276 0.109902 1.99391e-05 391 30. 0.103894 0.07521 20.4783 26.2562 1 2459428.9652662 395120220 56.8067809312266 27.8559291849679 2.26849241349165 0.958877613338106 95.0981040969105 55.9315417086077 1.71171028680459 1.03570891994936 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 29 395 6 0 ZTF_r 1680373662015 0 1.7523 165.654 5.88985 26.2632 1.81056e-05 0.0320415 0.11011 2.49978e-05 388 30. 0.126031 0.077512 20.6397 26.2632 1 2459434.873669 395120220 49.6944015933365 22.9688738265849 2.40670336022533 1.06127461965909 179.220790811084 46.9295508454084 3.84465331328227 1.02893051538048 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 30 395 6 0 ZTF_g 1680421112015 33554432 2.0046 131.571 4.67918 26.2279 7.34812e-05 0.0642145 -0.161602 0.00010195 382 30. 0.188525 0.082966 20.6884 26.2279 1 2459434.9211111 395120120 11.0663580022136 22.5892087028309 0.5449523113596 0.995866888430935 36.352721505126 41.1119903484783 0.890191860471871 1.06156127868091 null null null null null 2458283.942893 2458363.837593 57
 31 395 6 0 ZTF_r 1682377612015 0 1.7212 152.04 6.21952 26.1617 1.77993e-05 0.0313234 0.107333 2.44535e-05 388 30. 0.128903 0.093256 20.4764 26.1617 1 2459436.8776157 395120220 13.5302981124627 23.5791366317032 0.638313849711165 1.01914139547952 94.0014685992464 47.2608510148148 2.00238827415451 1.03061911837813 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 32 395 6 0 ZTF_g 1682421122015 33554432 1.6591 120.794 5.0953 26.1128 7.95008e-05 0.0667878 -0.145519 0.00011132 379 30. 0.162082 0.084928 20.6436 26.1128 1 2459436.9211227 395120120 30.2591383241029 19.7898378070922 1.70086217423298 1.02275279103893 110.382739682899 38.4358427935306 2.89121210070691 1.05486784967702 null null null null null 2458283.942893 2458363.837593 57
 33 395 6 0 ZTF_r 1685395792015 0 2.1293 141.86 6.73805 26.0674 1.62149e-05 0.0301312 0.11345 2.23673e-05 387 30. 0.119073 0.082505 20.1445 26.0674 1 2459439.8957986 395120220 -1.84596997270359 30.6062902445694 -0.0670916914482748 1.03489075571808 26.8450388852987 55.8920496850783 0.483536422782742 1.04053627321579 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 34 395 6 0 ZTF_g 1685419862015 0 2.1927 105.405 5.28836 25.9388 5.66301e-05 0.0560494 -0.1012 8.18266e-05 370 30. 0.172265 0.084703 20.2314 25.9388 1 2459439.9198611 395120120 29.7360225559732 25.5624455683588 1.29400298460174 1.06638018124626 65.5113545891477 44.0271260957625 1.49799869262516 1.07221256033395 null null null null null 2458283.942893 2458363.837593 57
 35 395 6 0 ZTF_r 1694299522015 1 1.7448 153.754 31.2384 26.1755 3.74782e-05 0.0429573 0.129145 5.40043e-05 328 30. 0.097891 0.090334 18.708 26.1755 1 2459448.7995255 395120220 -8.48699548211803 125.603340007011 -0.0751636019399367 0.965521831209382 -119.312937024921 252.320483604439 -0.47604742510223 1.03806640556462 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 36 395 6 0 ZTF_g 1698334952015 0 1.7929 136.586 15.8373 26.2832 2.90649e-05 0.038493 -0.0432327 4.84125e-05 323 30. 0.086571 0.076171 19.5491 26.2832 1 2459452.8349537 395120120 -19.0705567238733 64.8895684193589 -0.326921352486113 1.04526392145335 -339.25972465409 124.025812264326 -2.75381916218381 1.05566857861583 null null null null null 2458283.942893 2458363.837593 57
 37 395 6 0 ZTF_r 1700334732015 0 1.445 169.889 9.98079 26.2647 1.72651e-05 0.0313298 0.125097 2.3905e-05 390 30. 0.101357 0.084617 20.1865 26.2647 1 2459454.8347338 395120220 24.0148765218827 36.3836168783877 0.734225204952384 0.999181835546594 82.0484755925466 75.0030157202885 1.10130340764378 1.03083700428885 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 38 395 6 0 ZTF_g 1700379172015 0 1.7135 138.542 9.96899 26.2829 2.55145e-05 0.0367723 -0.0688058 3.68767e-05 361 30. 0.091905 0.080225 20.1055 26.2829 1 2459454.8791782 395120120 7.41198035818359 38.9552956231194 0.211652087582211 1.08316266186851 47.4653335504704 76.9132805608624 0.621284321178233 1.0489173061973 null null null null null 2458283.942893 2458363.837593 57
 39 395 6 0 ZTF_r 1704356382015 0 2.1087 162.606 5.87506 26.2231 1.94071e-05 0.0332041 0.105843 2.6865e-05 391 30. 0.147451 0.088601 20.4148 26.2231 1 2459458.8563889 395120220 20.9946998807758 28.2780752163679 0.825875583310561 0.951080985035387 75.7990685359626 52.2547246345383 1.46033837432582 1.04107170146958 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 40 395 6 0 ZTF_r 1706350032015 0 2.1187 173.847 6.19333 26.2896 2.19932e-05 0.0351755 0.112991 3.05028e-05 391 30. 0.145709 0.091217 20.4633 26.2896 1 2459460.8500347 395120220 118.075019061792 28.4585189804344 4.61530631727794 0.952167881022763 60.2308053445934 51.0130420639194 1.18864629182446 1.04822820963494 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 41 395 6 0 ZTF_g 1706395342015 33554432 2.1774 139.615 4.76376 26.2889 6.40734e-05 0.0603631 -0.154649 8.93419e-05 389 30. 0.191812 0.09091 20.6554 26.2889 1 2459460.8953472 395120120 140.121748766494 24.5675309602685 6.34452098066858 0.984865773342416 128.282836291707 42.0924217684786 3.06817291923046 1.06483461368285 null null null null null 2458283.942893 2458363.837593 57
 42 395 6 0 ZTF_g 1708337252015 0 2.1032 140.644 5.64011 26.2912 5.03772e-05 0.0530792 -0.121889 7.02637e-05 386 30. 0.158114 0.082869 20.5276 26.2912 1 2459462.8372569 395120120 210.64236636045 27.8054650194468 8.42694895907444 1.04474127808216 243.700335703966 48.108351302437 5.09977300913616 1.06277297215596 null null null null null 2458283.942893 2458363.837593 57
 43 395 6 0 ZTF_r 1708386032015 0 1.7189 174.366 6.73614 26.3184 1.68662e-05 0.030553 0.110828 2.32793e-05 388 30. 0.119606 0.077435 20.5623 26.3184 1 2459462.8860301 395120220 227.30568455976 28.7957854460368 8.78084212742147 1.02931450968565 339.341393048814 55.5527459132672 6.14959479029796 1.03676207365037 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 44 395 6 0 ZTF_r 1710334792015 0 1.7599 167.997 6.86132 26.2546 1.48708e-05 0.0289455 0.112275 2.05146e-05 392 30. 0.119034 0.0777 20.4623 26.2546 1 2459464.8347917 395120220 286.404443292092 29.2336318281715 10.8981248606752 1.05238834142562 328.993086027906 54.4317350591852 6.0848487197911 1.04598629027215 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 45 395 6 0 ZTF_g 1710420832015 0 1.9962 125.947 5.54937 26.1531 5.07367e-05 0.0533447 -0.109565 7.16489e-05 383 30. 0.149343 0.083438 20.4601 26.1531 1 2459464.9208333 395120120 218.191669726693 27.0779340626198 8.96349623729364 1.01672336581079 305.880033751751 47.7648451170367 6.44700412245268 1.06047923857759 null null null null null 2458283.942893 2458363.837593 57
 46 395 6 0 ZTF_r 1712356532015 0 1.9075 166.616 6.40639 26.2573 1.71505e-05 0.0309784 0.110344 2.38527e-05 389 30. 0.121304 0.080206 20.4615 26.2573 1 2459466.8565394 395120220 261.116170951456 25.3842537567927 11.4425855754184 1.23974564139091 398.893964290418 46.8916696676922 8.56400595108102 1.03895898828818 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 47 395 6 0 ZTF_g 1712415262015 0 2.0047 130.823 6.28294 26.2087 4.1299e-05 0.0483723 -0.110783 5.89316e-05 379 30. 0.140692 0.084255 20.3874 26.2087 1 2459466.9152662 395120120 261.090207933702 28.5347468178576 10.1782089353758 1.0135961196217 277.297650819624 50.457099619981 5.53272519734052 1.05369257816566 null null null null null 2458283.942893 2458363.837593 57
 48 395 6 0 ZTF_r 1714336352015 0 1.6622 166.737 6.64742 26.2638 1.49464e-05 0.029141 0.106113 2.06991e-05 391 30. 0.115359 0.082652 20.5657 26.2638 1 2459468.8363542 395120220 373.453874541827 27.0671123446416 15.3479312493911 1.03402504986057 390.823782816702 52.4197098456212 7.50587907942894 1.02915972263442 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 49 395 6 0 ZTF_g 1714420032015 0 1.8623 131.089 5.86454 26.1861 3.55583e-05 0.0448289 -0.0802486 5.00809e-05 385 30. 0.138714 0.081923 20.5154 26.1861 1 2459468.9200347 395120120 254.129338098576 27.4893140920948 10.2836124847729 0.901411641006024 314.132340617145 49.2328728402985 6.42351383862205 1.06234718062705 null null null null null 2458283.942893 2458363.837593 57
 50 395 6 0 ZTF_g 1716357712015 0 1.9595 138.547 5.82044 26.2678 4.14962e-05 0.0484491 -0.10613 5.71762e-05 386 30. 0.14209 0.083139 20.5951 26.2678 1 2459470.8577199 395120120 234.852263445685 27.0241550293461 9.66712707820249 0.98485422574515 182.650221149443 47.4386635049405 3.87617119269176 1.06753715786274 null null null null null 2458283.942893 2458363.837593 57
 51 395 6 0 ZTF_r 1716415572015 0 1.7974 165.591 7.22102 26.2347 1.4018e-05 0.0283159 0.120644 1.94472e-05 390 30. 0.106581 0.080649 20.358 26.2347 1 2459470.9155787 395120220 383.058804287928 32.0256187269432 13.3052402468946 0.957239776005504 383.656691038761 59.460119903554 6.49579317285356 1.03909392181908 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 52 395 6 0 ZTF_r 1718375102015 0 1.6613 172.37 6.83047 26.286 1.463e-05 0.0285104 0.107995 1.99492e-05 385 30. 0.111488 0.078406 20.5275 26.286 1 2459472.8751042 395120220 443.703466863865 30.0786389202306 16.4092768742847 1.11835479967867 498.912321817219 57.1479159161185 8.78899111118534 1.03261933235413 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 53 395 6 0 ZTF_g 1718413422015 0 3.7406 132.371 5.0332 26.1882 6.32642e-05 0.0562523 -0.0732645 0.000104082 325 30. 0.219506 0.108351 20.0495 26.1882 1 2459472.9134259 395120120 297.387761278861 34.6385876370552 9.55031545616542 1.1121026531804 363.837709817993 45.3148040434787 8.08319015074057 1.1357955938752 null null null null null 2458283.942893 2458363.837593 57
 54 395 6 0 ZTF_r 1720311922015 0 1.9273 168.734 13.2053 26.2628 1.30373e-05 0.0270815 0.118676 1.79108e-05 390 30. 0.095783 0.081205 19.6651 26.2628 1 2459474.8119213 395120220 397.614344215087 59.9274352203635 7.38059124064667 0.893526080844869 507.0263002413 114.928864338778 4.44136600915591 1.03889364407028 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 56
 55 395 6 0 ZTF_g 1720338792015 0 2.009 134.466 13.3396 26.2566 2.57755e-05 0.0360881 -0.039858 4.28695e-05 327 30. 0.089275 0.076406 19.6089 26.2566 1 2459474.8387963 395120120 202.147009008572 64.5339866618232 3.48444509740852 0.950960108747955 79.6128768419256 116.524104113084 0.687832571278065 1.06032437427467 null null null null null 2458283.942893 2458363.837593 57
 56 395 6 0 ZTF_r 1725263692015 33554432 1.858 164.183 25.5602 26.2855 4.99571e-05 0.0530755 0.114862 6.89548e-05 384 30. 0.110989 0.100361 18.983 26.2855 1 2459479.7636921 395120220 327.884055566361 110.617105653853 3.29725707280524 1.02526723752616 -17.282185829309 214.692535619978 -0.0810395307641027 1.04018744467352 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 57 395 6 0 ZTF_g 1725335832015 0 2.187 133.877 25.5707 26.22 3.96015e-05 0.0352715 -0.0292298 7.67892e-05 195 30. 0.095937 0.084825 18.7904 26.22 1 2459479.8358333 395120120 216.752192589499 126.649052428687 1.90377822712045 1.0660242890085 367.220079697334 219.07562634534 1.68751464610355 1.07115223993748 null null null null null 2458283.942893 2458363.837593 57
 58 395 6 0 ZTF_r 1729337262015 0 1.5409 152.579 12.9209 26.195 1.65299e-05 0.0300911 0.117281 2.24794e-05 385 30. 0.099599 0.086245 19.7999 26.195 1 2459483.8372685 395120220 278.055078200816 44.6102867918932 6.93346962002749 1.03796188265022 329.561904199423 90.2711432553513 3.67538850867331 1.03331845837841 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 59 395 6 0 ZTF_g 1731311152015 33554432 2.1285 28.355 8.81117 24.4882 8.31891e-05 0.0436301 0.024839 0.000186919 152 30. 0.111112 0.086983 18.2386 24.4882 1 2459485.8111574 395120120 75.3398809735292 43.577792318442 1.92315596389308 1.03706877342689 61.3707661919244 75.9887758837851 0.813068786996637 1.07403036915911 null null null null null 2458283.942893 2458363.837593 57
 60 395 6 0 ZTF_r 1731367442015 33554432 1.8017 39.4008 14.2466 24.6563 6.25821e-05 0.047415 0.130853 9.64674e-05 242 30. 0.101297 0.090964 18.007 24.6563 1 2459485.8674421 395120220 -28.098899620768 64.0227261636353 -0.488213687385202 0.996039976345857 -54.9165411565213 123.742294944536 -0.446786664540277 1.04861615609875 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 61 395 6 0 ZTF_g 1734289212015 0 2.5354 140.901 5.75043 26.2872 4.00828e-05 0.0475452 -0.116409 5.77222e-05 379 30. 0.164324 0.088042 20.3352 26.2872 1 2459488.789213 395120120 87.5752663614957 32.1764042268071 3.02760182772224 0.970323645854472 201.401402112596 52.3810604630668 3.8708237357355 1.07860145361585 null null null null null 2458283.942893 2458363.837593 57
 62 395 6 0 ZTF_r 1734296032015 0 1.999 174.189 7.43602 26.2915 1.28998e-05 0.0268883 0.118395 1.77432e-05 390 30. 0.109345 0.082499 20.342 26.2915 1 2459488.7960301 395120220 291.886889874716 33.0331003792967 9.829242574086 1.05956976985881 376.64989062034 60.8518022221014 6.23131337869339 1.04688043890058 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 63 395 6 0 ZTF_r 1736289222015 33554432 1.7563 89.3404 9.51121 25.5739 9.08745e-05 0.0712468 0.11948 0.000125218 386 30. 0.093673 0.090582 19.3885 25.5739 1 2459490.7892245 395120220 150.222304123408 38.9469588668548 4.29057668172344 1.08930072042332 206.554931391794 76.4537698810397 2.71989322517903 1.03735619367029 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 64 395 6 0 ZTF_g 1736329692015 0 1.9647 137.347 5.96817 26.2447 3.83833e-05 0.0464538 -0.0970035 5.35173e-05 385 30. 0.141347 0.089389 20.5082 26.2447 1 2459490.8296991 395120120 38.6491896906101 25.8453492529175 1.6634616344439 0.982521512986512 78.3446148176084 46.5973669021951 1.69263363038309 1.06662664892762 null null null null null 2458283.942893 2458363.837593 57
 65 395 6 0 ZTF_r 1743299502015 0 2.284 175.093 8.04859 26.2868 1.32204e-05 0.027121 0.11953 1.81516e-05 389 30. 0.115963 0.080241 20.0973 26.2868 1 2459497.7995023 395120220 124.674423059256 38.6999749985439 3.58361613913162 1.03819985487753 272.91857183784 67.6868880452019 4.05923070267359 1.05362871244091 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 66 395 6 0 ZTF_g 1743357172015 0 3.0425 133.393 7.47094 26.2134 3.53333e-05 0.043063 -0.0580308 5.58178e-05 339 30. 0.148532 0.09471 19.8549 26.2134 1 2459497.8571759 395120120 49.0560801495847 45.2533604595327 1.20585977690025 1.07022898604262 159.854255985218 66.033963254821 2.43709260604965 1.11468122374938 null null null null null 2458283.942893 2458363.837593 57
 67 395 6 0 ZTF_g 1748249872015 0 2.6834 138.245 12.1778 26.2757 2.65552e-05 0.0350943 -0.0438785 4.75583e-05 293 30. 0.104926 0.098006 19.4811 26.2757 1 2459502.7498727 395120120 49.2273027958613 64.4169007461672 0.850082383275072 1.02856279761016 30.2148197652894 100.677056970442 0.302137539874117 1.08906021708731 null null null null null 2458283.942893 2458363.837593 57
 68 395 6 0 ZTF_r 1748254122015 0 2.4881 173.383 12.0538 26.2884 1.55729e-05 0.0295814 0.124025 2.14048e-05 387 30. 0.105175 0.090862 19.5767 26.2884 1 2459502.7541204 395120220 186.562485578459 59.2181188038128 3.5044874849905 0.995568311553494 162.02947810213 97.6363826448818 1.67069643037467 1.06406279021599 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 69 395 6 0 ZTF_r 1749287032015 0 2.2902 171.132 15.3242 26.2934 1.98477e-05 0.0333809 0.120188 2.73003e-05 388 30. 0.102806 0.092559 19.3864 26.2934 1 2459503.787037 395120220 80.0921749867688 79.5829393298485 1.11950210166278 0.94073325831459 -2.05081311239321 137.530671057847 -0.0150121092322026 1.05509914525938 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 70 395 6 0 ZTF_r 1755255032015 0 1.6429 178.562 14.0579 26.3375 3.77325e-05 0.046243 0.115627 5.23674e-05 390 30. 0.099403 0.082823 19.8384 26.3375 1 2459509.7550347 395120220 10.3568738772864 53.7843951037631 0.214203814333195 1.02728782572455 -54.7407532537998 107.72392501718 -0.511580276783262 1.04451328050147 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 71 395 6 0 ZTF_g 1758214302015 0 2.0622 144.499 9.40433 26.3213 2.19318e-05 0.0347273 -0.0616584 3.21436e-05 369 30. 0.09254 0.084505 20.0283 26.3213 1 2459512.7143056 395120120 51.7638610611227 45.1635589338888 1.27495044980729 0.968312903943216 155.656964162188 81.14163137166 1.93125674357913 1.0615461161278 null null null null null 2458283.942893 2458363.837593 57
 72 395 6 0 ZTF_r 1766232452015 0 2.453 177.28 6.85492 26.305 1.69652e-05 0.0308885 0.120009 2.34537e-05 388 30. 0.123029 0.090989 20.247 26.305 1 2459520.7324537 395120220 59.2315233560975 36.9442408377453 1.78345007583879 0.927417577551758 71.2816809265909 61.7931770190468 1.16132185802159 1.06333251139544 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 73 395 6 0 ZTF_g 1766291402015 0 2.2282 138.136 5.69326 26.2722 4.16205e-05 0.0485127 -0.117958 5.81065e-05 384 30. 0.152716 0.094538 20.4411 26.2722 1 2459520.7914005 395120120 49.0842323990043 28.3644091785977 1.92496599948946 0.96875706810423 70.4969278991624 48.8489846095798 1.45288032764307 1.07019680543663 null null null null null 2458283.942893 2458363.837593 57
 74 395 6 0 ZTF_r 1768190892015 0 2.1817 177.581 6.79213 26.3149 1.52882e-05 0.0294585 0.124964 2.1049e-05 391 30. 0.12011 0.079113 20.3284 26.3149 1 2459522.6908912 395120220 59.8638525781166 32.5119616717783 2.04821852384213 1.04641433656589 108.90532593854 57.8311205507579 1.89584446108674 1.0523607938398 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 75 395 6 0 ZTF_g 1768210562015 0 2.2122 143.712 5.36954 26.3154 5.47095e-05 0.0558456 -0.135408 7.68032e-05 385 30. 0.174149 0.091416 20.5435 26.3154 1 2459522.7105671 395120120 46.2463532151417 27.5080239133443 1.87013474822677 0.972720058207465 24.725982518157 47.2758100347925 0.526538062800074 1.06963084773338 null null null null null 2458283.942893 2458363.837593 57
 76 395 6 0 ZTF_r 1770211262015 0 1.5272 178.537 7.02543 26.3396 1.65727e-05 0.0306178 0.105859 2.28059e-05 390 30. 0.101872 0.089072 20.5881 26.3396 1 2459524.7112616 395120220 54.3215034476708 26.3216305156828 2.29569291509664 1.04354022551384 82.7213483397051 53.8608696123816 1.54617780922338 1.029271366146 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 77 395 6 0 ZTF_g 1770298252015 0 1.8425 135.836 5.22503 26.2359 4.81619e-05 0.0519009 -0.118496 6.7467e-05 382 30. 0.160001 0.087697 20.6653 26.2359 1 2459524.7982523 395120120 14.992924745729 21.7268585037168 0.767616367145103 0.974129708189841 108.340694313803 41.0141110667063 2.65933778123301 1.05275940110391 null null null null null 2458283.942893 2458363.837593 57
 78 395 6 0 ZTF_r 1772147712015 0 1.4817 178.693 8.33681 26.3361 1.39291e-05 0.028072 0.114923 1.91727e-05 389 30. 0.095064 0.084929 20.458 26.3361 1 2459526.6477199 395120220 121.769815051916 31.3570973136417 4.31974980521284 0.98838506520008 194.659304715685 63.9878347604137 3.06261880975363 1.03124531964023 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 79 395 6 0 ZTF_g 1772211202015 0 1.7652 143.752 5.48727 26.3124 3.69474e-05 0.0459226 -0.112124 5.08621e-05 389 30. 0.136506 0.08931 20.7195 26.3124 1 2459526.7112037 395120120 42.125167085969 26.2679130442942 1.78390148742731 0.928587953848386 39.2058757630402 49.5493086619493 0.796578815282667 1.05836998749726 null null null null null 2458283.942893 2458363.837593 57
 80 395 6 0 ZTF_g 1775230922015 0 2.8988 143.1 8.5042 26.2862 3.10224e-05 0.0398826 -0.0409607 5.09052e-05 328 30. 0.105552 0.097804 19.8208 26.2862 1 2459529.7309259 395120120 -0.308522258861279 49.0887540069523 -0.00699132183567481 0.995189275223411 14.6005956711588 73.2507102403817 0.200666061459493 1.10159419242076 null null null null null 2458283.942893 2458363.837593 57
 81 395 6 0 ZTF_g 1783249062015 33554433 1.847 61.6899 32.5006 25.4336 9.92637e-05 0.0374288 -0.0179324 0.000225032 106 30. 0.101978 0.083223 17.8681 25.4336 1 2459537.7490625 395120120 41.7562378581373 147.688125990212 0.314507194169488 0.985731294360934 147.035833157945 283.568656177712 0.522011600115596 1.05520856426926 null null null null null 2458283.942893 2458363.837593 57
 82 395 6 0 ZTF_r 1783296812015 0 1.8268 149.942 20.9511 26.1756 3.19238e-05 0.0422237 0.123843 4.42233e-05 384 30. 0.097156 0.089822 19.0974 26.1756 1 2459537.7968171 395120220 16.1063368476428 83.1367313524665 0.215505636351441 1.09742440355606 -203.912392253272 167.813746150159 -1.22329522257068 1.03054172488917 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 83 395 6 0 ZTF_r 1786175132015 0 2.8752 177.139 11.3873 26.321 1.94065e-05 0.0330572 0.123302 2.65496e-05 391 30. 0.107314 0.093103 19.5586 26.321 1 2459540.6751389 395120220 61.0187642578016 64.4020143990181 1.05394696500842 0.934831798229758 70.2226178783704 97.1446899769812 0.727734797103009 1.07967503784223 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 84 395 6 0 ZTF_g 1786254492015 0 4.2831 132.45 13.9742 26.2238 6.23406e-05 0.0400483 -0.0148288 0.000131542 169 30. 0.11715 0.102982 18.8666 26.2238 1 2459540.7544907 395120120 -89.0643982989552 109.789912238548 -0.902394628297746 1.00181998676812 -180.272435322576 134.708521424404 -1.34725389772969 1.20203437474086 null null null null null 2458283.942893 2458363.837593 57
 85 395 6 0 ZTF_r 1789133762015 0 3.2268 172.451 9.14931 26.2829 2.12121e-05 0.0344164 0.115895 2.91632e-05 388 30. 0.127852 0.097677 19.6528 26.2829 1 2459543.6337616 395120220 58.8374570808698 58.5018686195671 1.11876522204484 0.93042086425879 29.5857154440702 82.8743900959514 0.359399048431156 1.09699272786175 4.5873057424378 21.9209999084473 0.168999999761581 1.45099997520447 0.202999994158745 2458315.964190 2458366.874236 0
 86 395 6 0 ZTF_g 1789171582015 0 4.4144 138.803 6.5436 26.2674 4.77756e-05 0.046112 -0.0559308 8.65608e-05 273 30. 0.15584 0.105514 19.6961 26.2674 1 2459543.6715856 395120120 92.4183766171669 50.3396370831424 2.04222249900825 1.07137699532413 57.2530775095116 61.3048994055652 0.940196963692535 1.20005587346223 null null null null null 2458283.942893 2458363.837593 57
# ------------------------------END---------------------------------
