# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:27:58
#
# Requested input R.A. = 359.61354583333326 degrees
# Requested input Dec. = -7.756952777777777 degrees
# Requested JD start = 2459218.920034699 days
# Requested JD end = 2459718.920034699 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 395 14 3 ZTF_r 1466103095515 0 2.527 157.692 8.33728 26.2325 1.29531e-05 0.0261024 0.100815 1.787e-05 377 30. 0.086469 0.080963 19.918 26.2325 1 2459220.6030903 395120255 9.6632399433316 42.8571497371316 0.250815447102187 0.976434445312368 40.6028866555612 72.2032988399364 0.566128557697709 1.05347995833353 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 1 395 14 3 ZTF_g 1468137035515 33554464 2.0827 8.27628 10.8777 23.2761 0.000977619 0.0512342 -0.069211 0.00229433 28 30. 0.10956 0.097431 16.8042 23.2761 1 2459222.637037 395120155 -27.6711869249022 53.3139497806255 -0.577353403939994 1.00930122958516 113.483558534335 94.2912294923399 1.21164903083178 1.08717591516846 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 2 395 14 3 ZTF_g 1470148955515 0 3.3149 117.12 8.22973 26.1785 3.46453e-05 0.0394133 0.00185577 5.91255e-05 289 30. 0.095007 0.094426 19.6478 26.1785 1 2459224.6489583 395120155 -6.65070058915869 57.6808465706442 -0.128259803983073 1.00808184479449 83.0099978611016 81.2642336911543 1.02836230869135 1.11578214968387 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 3 395 14 3 ZTF_r 1473128725515 0 2.1544 141.252 10.1043 26.1107 1.73373e-05 0.0302962 0.103455 2.38276e-05 379 30. 0.087573 0.084671 19.7084 26.1107 1 2459227.6287269 395120255 10.531417660792 48.6415494150543 0.24084311593641 0.939038197943873 -54.1501244430984 87.0356327307181 -0.626350690359315 1.04814179028641 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 4 395 14 3 ZTF_r 1475109165515 0 3.6261 156.905 9.4872 26.2191 2.33342e-05 0.0354094 0.112083 3.22275e-05 376 30. 0.103375 0.084944 19.45 26.2191 1 2459229.6091667 395120255 58.4908014560544 64.3952150146054 1.01038938671026 0.938839107715242 61.7445495430937 85.3749865527687 0.728086821991043 1.13221939581674 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 5 395 14 3 ZTF_g 1631435345515 0 3.0031 99.6346 5.45724 26.0121 2.69054e-05 0.036669 -0.0245786 4.15867e-05 338 30. 0.104378 0.089442 19.9983 26.0121 1 2459385.9353472 395120155 0.322119272857675 31.9360429018154 0.0112199367356226 1.03251868998352 -35.8261930278604 47.0306715578547 -0.76689282343739 1.10279449046552 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 6 395 14 3 ZTF_g 1636444845515 0 2.1315 116.57 18.1455 26.2149 4.49303e-05 0.0435122 -0.0291899 8.23876e-05 266 30. 0.099154 0.091778 19.1729 26.2149 1 2459390.9448495 395120155 -2.09145134638463 84.646986426637 -0.0274847041167845 0.961624162494945 -99.7246332090259 151.347624517497 -0.6633489271563 1.05871145258918 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 7 395 14 3 ZTF_r 1638429285515 0 2.86 144.116 14.9411 26.144 4.5013e-05 0.0472649 0.107219 6.11433e-05 364 30. 0.107917 0.108131 19.0928 26.144 1 2459392.9292824 395120255 -35.1396441303448 84.2331680216162 -0.464054539244517 0.988747102855448 65.0635322562994 127.069665323062 0.515478959694577 1.08076600354752 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 8 395 14 3 ZTF_g 1638452665515 0 3.1424 114.952 15.7095 26.173 5.01116e-05 0.0397591 -0.0109523 9.59266e-05 206 30. 0.111672 0.095924 18.9815 26.173 1 2459392.952662 395120155 -17.954128196207 89.3460646890371 -0.223534053961395 1.14087057797121 -15.3007031475296 128.136721823671 -0.120213425506155 1.10815920232917 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 9 395 14 3 ZTF_r 1643399955515 0 1.7425 134.204 10.989 26.0469 1.64484e-05 0.0295862 0.112452 2.26606e-05 378 30. 0.109968 0.08565 19.755 26.0469 1 2459397.8999537 395120255 5.30239713478726 41.9671299184048 0.140545771492001 1.05713697940566 -8.77264638043109 81.7611240767629 -0.108018703977759 1.03968382887901 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 10 395 14 3 ZTF_g 1643456825515 0 2.0689 115.055 9.39326 26.1372 2.19398e-05 0.0328674 -0.0206036 3.33781e-05 335 30. 0.095499 0.079899 19.8424 26.1372 1 2459397.9568287 395120155 5.81033158899214 44.4052436390344 0.145553100710465 0.989633287208774 106.336300078527 79.6110833520646 1.34469318429177 1.06683714640461 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 11 395 14 3 ZTF_g 1646415455515 0 2.8163 111.108 5.95318 26.1328 2.68095e-05 0.0370153 -0.0297129 3.99736e-05 347 30. 0.103991 0.091955 20.0589 26.1328 1 2459400.9154514 395120155 -19.3166059255525 35.0804066549216 -0.61252102687952 0.964028344343979 -34.9408480901483 53.7565663264439 -0.654360557531557 1.08818312737322 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 12 395 14 3 ZTF_r 1646454975515 0 2.1481 150.539 6.71037 26.1786 1.0992e-05 0.0241216 0.107443 1.51644e-05 378 30. 0.085598 0.080127 20.2355 26.1786 1 2459400.9549769 395120255 22.2246477181959 30.0160786078155 0.823636781312925 1.02797947403174 8.74825476016441 54.1657946622896 0.162596613124846 1.04263871967453 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 13 395 14 3 ZTF_g 1648457695515 0 2.631 121.069 5.18182 26.2353 2.3777e-05 0.0355266 -0.0543106 3.32986e-05 372 30. 0.09157 0.088749 20.3838 26.2353 1 2459402.9576968 395120155 0.476919234025346 30.8464917099984 0.0171986303245033 0.957965328627726 21.6502201371223 48.9929239460346 0.444881298356421 1.08784964586954 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 14 395 14 3 ZTF_r 1650445165515 0 2.016 119.396 6.62055 25.9323 1.1597e-05 0.0245672 0.111465 1.59235e-05 376 30. 0.086041 0.078666 20.0461 25.9323 1 2459404.945162 395120255 -24.3046533663634 25.5466503727764 -1.05830358737581 1.12762007042241 -54.2277614469156 47.5220263887504 -1.14879336360062 1.04292345038143 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 15 395 14 3 ZTF_r 1652459155515 0 1.8385 134.116 6.47674 26.055 9.5688e-06 0.0224777 0.104175 1.31613e-05 374 30. 0.09028 0.07718 20.3015 26.055 1 2459406.9591551 395120255 -9.93479789806651 27.2443875153823 -0.405636277838994 0.806958105311226 14.9035990426672 53.1130564979544 0.282491286116713 1.03394842671273 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 16 395 14 3 ZTF_g 1656459585515 0 2.4503 93.4019 5.60789 25.9421 2.30163e-05 0.0345422 -0.037638 3.35348e-05 354 30. 0.088382 0.079403 20.0564 25.9421 1 2459410.9595833 395120155 13.446795700361 28.7197480541078 0.520826390483586 0.944466969644462 34.6281922870399 48.1627068797904 0.723825910396477 1.06950548481554 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 17 395 14 3 ZTF_r 1660459185515 0 1.7421 150.497 6.03062 26.1818 1.04396e-05 0.0234203 0.104162 1.43506e-05 374 30. 0.084162 0.070757 20.5141 26.1818 1 2459414.9591898 395120255 -16.8871853026145 22.8780038849335 -0.821096007833254 1.04369398736479 -2.91390755964248 46.1524236464214 -0.0635618384243951 1.02810475545915 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 18 395 14 3 ZTF_g 1663419095515 0 1.9259 94.7751 11.4304 25.9584 3.02318e-05 0.0371962 -0.0216952 5.18628e-05 297 30. 0.090997 0.080521 19.511 25.9584 1 2459417.9190972 395120155 69.9912303120654 50.6573508792046 1.53693660439239 0.953854513803308 106.102878513494 93.8606705307076 1.1380430898366 1.06149064969698 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 19 395 14 3 ZTF_r 1663439675515 33554432 1.6233 91.9882 12.1817 25.6081 4.97921e-05 0.051172 0.103556 6.85688e-05 376 30. 0.093115 0.077503 19.2305 25.6081 1 2459417.9396759 395120255 29.1015237181374 45.2577420013668 0.715282578463679 1.1280380721039 -100.615992480354 87.8487448410653 -1.15304603568213 1.05046741383971 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 20 395 14 3 ZTF_g 1665418445515 33554433 1.934 46.4521 44.4522 24.9492 0.00573239 0.195906 -0.101744 0.0131274 52 30. 0.095137 0.094913 17.01 24.9492 1 2459419.9184491 395120155 133.28679132682 138.817686847402 1.06806359123838 1.01388906741602 -34.7101215288651 254.793684847299 -0.137145848867283 1.07643805200503 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 21 395 14 3 ZTF_r 1665440155515 37750785 1.5917 377.841 40.0959 27.2368 0.0504927 0.342792 -0.167324 0.0734776 16 30. 0.103845 0.095781 19.5425 27.2368 1 2459419.9401505 395120255 -653.198871336657 138.45915220238 -5.24781550903181 1.66568548312003 -1231.60538501925 285.147486536251 -4.34827721334318 1.03344923261956 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 22 395 14 3 ZTF_g 1671419405515 0 1.9009 112.13 11.5996 26.1185 3.9393e-05 0.0435116 -0.0263057 6.39982e-05 321 30. 0.101954 0.083269 19.674 26.1185 1 2459425.9194097 395120155 -42.5919174685223 49.6588230115208 -0.954081712299724 1.00808904979655 -84.0623904977783 92.7224829284595 -0.912708038670604 1.05856172243326 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 23 395 14 3 ZTF_r 1674465265515 0 1.612 155.59 7.18406 26.2056 9.0978e-06 0.0219186 0.103232 1.24909e-05 379 30. 0.080076 0.07607 20.4276 26.2056 1 2459428.9652662 395120255 35.0323075739107 26.1513045672043 1.49015068784317 0.998564526041687 93.7963832416653 52.4176969719914 1.80145471346863 1.03247184875971 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 24 395 14 3 ZTF_r 1680373665515 0 1.7534 152.921 5.85025 26.198 8.9539e-06 0.0217347 0.101739 1.23344e-05 376 30. 0.085968 0.0757 20.5635 26.198 1 2459434.873669 395120255 54.6793350749257 23.3222762268883 2.60799702120312 0.904902521211954 93.2634464538146 46.6329522106613 2.013417051261 1.02628006647583 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 25 395 14 3 ZTF_g 1680421115515 0 1.9558 122.767 4.89052 26.2282 1.23987e-05 0.025632 -0.040364 1.7272e-05 374 30. 0.086846 0.078697 20.7067 26.2282 1 2459434.9211111 395120155 -6.31040012924741 23.081504632344 -0.304121821383462 1.05047071849576 -40.6150203781123 41.7861116988076 -0.978520451289254 1.06811344980908 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 26 395 14 3 ZTF_r 1682377615515 0 1.6516 141.283 6.14466 26.1086 1.16472e-05 0.0249298 0.108766 1.60596e-05 378 30. 0.085176 0.093075 20.4413 26.1086 1 2459436.8776157 395120255 23.811692141028 23.4170394011931 1.131131438786 0.934414195158772 36.7676441944529 46.8908419088622 0.789392446087215 1.03042618924009 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 27 395 14 3 ZTF_g 1682421125515 0 1.6955 112.012 5.15926 26.1396 1.41993e-05 0.0275487 -0.0413347 1.98156e-05 376 30. 0.081045 0.076716 20.6909 26.1396 1 2459436.9211227 395120155 13.4340800135556 19.9662713481228 0.748455118400102 1.04180626188713 -9.57839119064033 38.2713340958808 -0.251961485905949 1.05780696042584 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 28 395 14 3 ZTF_r 1685395795515 0 2.2344 133.337 6.67489 26.0479 1.33159e-05 0.0266405 0.104603 1.8388e-05 379 30. 0.091014 0.08627 20.0667 26.0479 1 2459439.8957986 395120255 50.5899065501644 30.9095505118575 1.82064800127914 0.963284929951604 36.9924064739635 56.3353859720512 0.661068559615379 1.03344294250451 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 29 395 14 3 ZTF_g 1685419865515 0 2.4716 98.4973 5.72312 25.9885 3.23965e-05 0.0410077 -0.0158758 4.66684e-05 362 30. 0.089002 0.084336 20.125 25.9885 1 2459439.9198611 395120155 41.7729220006982 30.5817128843315 1.51945502428883 1.01731184137745 100.931880830296 50.5057742708924 2.0118820931205 1.08681854934961 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 30 395 14 3 ZTF_g 1690425465515 0 2.5114 100.192 4.57234 26.021 2.51525e-05 0.036444 -0.0471092 3.57657e-05 370 30. 0.097112 0.086147 20.3493 26.021 1 2459444.925463 395120155 -14.6309898662752 23.4160932964376 -0.695046836229275 1.1267416853432 27.8425388270352 38.2002516450574 0.733766368567362 1.08657608399544 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 31 395 14 3 ZTF_r 1694299525515 1 1.7479 139.09 29.1562 26.0991 4.44654e-05 0.0452667 0.106722 6.34544e-05 326 30. 0.104388 0.090517 18.7021 26.0991 1 2459448.7995255 395120255 136.274922625469 120.742710495432 1.2554800739779 0.907160053874459 236.98086098602 241.142315209816 0.989361574769025 1.03576952529111 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 32 395 14 3 ZTF_g 1698334955515 0 1.867 126.333 15.4546 26.2528 3.66052e-05 0.0409845 -0.0132244 6.16935e-05 303 30. 0.087374 0.088741 19.5445 26.2528 1 2459452.8349537 395120155 5.27011037853821 67.6816500272834 0.0866170870934017 0.976068721109957 11.0572816073921 125.999073669905 0.088347895829463 1.06985369437417 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 33 395 14 3 ZTF_r 1700334735515 0 1.4825 156.77 9.35254 26.2311 1.59929e-05 0.0290686 0.108065 2.20441e-05 376 30. 0.09204 0.094545 20.2101 26.2311 1 2459454.8347338 395120255 46.7905601488835 34.1227201510582 1.52534962995071 1.06599243504867 94.1201587488936 69.8864769419903 1.35582830297646 1.03124674126141 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 34 395 14 3 ZTF_g 1700379175515 0 1.7219 128.612 9.73505 26.2807 2.11832e-05 0.0335267 -0.0205229 3.03038e-05 371 30. 0.087661 0.07463 20.1371 26.2807 1 2459454.8791782 395120155 68.7207617887332 42.0194152413089 1.81925158480074 1.00793172356446 77.1402159683615 80.1294102016456 0.969179226026162 1.06145516074069 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 35 395 14 3 ZTF_r 1704356385515 0 2.1805 150.279 6.18134 26.1777 1.22752e-05 0.0253475 0.103303 1.68715e-05 379 30. 0.0938 0.089592 20.3275 26.1777 1 2459458.8563889 395120255 48.9218210999866 27.6326421003189 1.96940485489211 1.00678045665934 6.26831276230915 49.9774598133919 0.126267526060201 1.03837308335513 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 36 395 14 3 ZTF_r 1706350035515 0 1.9936 159.782 5.92733 26.2387 1.28154e-05 0.0258901 0.110143 1.76275e-05 379 30. 0.08659 0.085214 20.5106 26.2387 1 2459460.8500347 395120255 7.59795878911894 25.6350591396653 0.329698833853254 1.09019400795238 -25.5359940741972 47.0689446936224 -0.546177115948412 1.04525142852745 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 37 395 14 3 ZTF_g 1706395345515 0 2.2937 129.913 4.79555 26.3078 1.70479e-05 0.0302191 -0.0520807 2.35039e-05 379 30. 0.091101 0.08947 20.6174 26.3078 1 2459460.8953472 395120155 -3.88067015401559 26.196400944639 -0.164785844783614 0.952108381248611 -10.8707805388542 44.5586500757591 -0.245608784211946 1.07284550057131 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 38 395 14 3 ZTF_g 1708337255515 0 2.1793 128.649 6.08277 26.2895 1.69304e-05 0.0300722 -0.0352939 2.38626e-05 377 30. 0.088568 0.08109 20.4468 26.2895 1 2459462.8372569 395120155 53.0298163814473 30.4528838991433 1.937075274548 0.928038831576723 45.7158014170039 52.4198387782301 0.877982478437446 1.07792016269289 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 39 395 14 3 ZTF_r 1708386035515 0 1.8203 161.132 6.7796 26.2442 1.16074e-05 0.02487 0.101939 1.6027e-05 379 30. 0.087026 0.082026 20.4377 26.2442 1 2459462.8860301 395120255 65.5220561512698 26.3143821200424 2.76980466090611 1.06131425410542 123.783591792525 50.9842936735943 2.44422884825933 1.03449329695087 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 40 395 14 3 ZTF_r 1710334795515 0 1.7491 155.466 6.89398 26.2004 1.29993e-05 0.025949 0.108166 1.77377e-05 376 30. 0.085776 0.076968 20.4117 26.2004 1 2459464.8347917 395120255 93.1578977931172 26.2168834194977 3.95269603318902 1.00823161281247 114.995026261479 49.5766563213477 2.33516200909516 1.04260167698717 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 41 395 14 3 ZTF_g 1710420835515 0 2.1943 117.587 5.84298 26.1724 1.78552e-05 0.0309266 -0.0205571 2.49326e-05 378 30. 0.086133 0.083561 20.4001 26.1724 1 2459464.9208333 395120155 74.8500784976861 27.5569148842693 3.02145733722945 0.91467104791998 119.705166496923 47.8817639847932 2.51685355031572 1.07514454966079 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 42 395 14 3 ZTF_r 1712356535515 0 1.9114 153.978 6.3723 26.205 1.1828e-05 0.0249474 0.103525 1.62201e-05 380 30. 0.082552 0.076949 20.4351 26.205 1 2459466.8565394 395120255 137.992031789487 25.4186174026691 6.03888676283164 1.09210418052897 174.915415314642 47.4146287321859 3.71390613844442 1.03539758701855 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 43 395 14 3 ZTF_g 1712415265515 0 1.9945 121.358 6.12505 26.2248 1.83386e-05 0.0314557 -0.0366639 2.5641e-05 376 30. 0.091623 0.077343 20.4501 26.2248 1 2459466.9152662 395120155 101.160763637109 30.1866824534144 3.72779064317422 0.954475235226287 91.1659650438472 53.8839342680201 1.70329012367818 1.06048692719561 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 44 395 14 3 ZTF_r 1714336355515 0 1.6048 153.385 6.8226 26.2036 1.13658e-05 0.0244571 0.0982727 1.56785e-05 377 30. 0.085792 0.079362 20.464 26.2036 1 2459468.8363542 395120255 168.739473635067 25.4252460789055 7.38254879615071 0.99341226613621 224.904885365058 50.6591170585503 4.46947451622943 1.02719414947105 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 45 395 14 3 ZTF_g 1714420035515 0 1.8772 121.644 5.76701 26.214 1.54456e-05 0.028839 -0.0269434 2.14703e-05 379 30. 0.082941 0.082499 20.5482 26.214 1 2459468.9200347 395120155 119.75853928568 27.1086314106903 4.91420985679911 0.963572598114047 168.492438914584 48.9887064834967 3.46257856883841 1.06542609882291 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 46 395 14 3 ZTF_g 1716357715515 0 2.0319 128.293 5.63026 26.2828 1.5705e-05 0.028829 -0.0293006 2.19318e-05 375 30. 0.084013 0.083066 20.5957 26.2828 1 2459470.8577199 395120155 197.469866702144 26.709255623783 8.22420352920245 0.996334501633504 231.263236907975 46.7640547517951 4.97862748108518 1.07314907857112 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 47 395 14 3 ZTF_r 1716415575515 0 1.7767 151.99 7.06236 26.1758 1.0712e-05 0.0238415 0.108025 1.47348e-05 379 30. 0.085529 0.084092 20.3536 26.1758 1 2459470.9155787 395120255 170.055369590921 27.4199904106106 6.8988682648504 1.00157945839524 210.171940228958 52.1097923287792 4.06041649530367 1.03800518764112 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 48 395 14 3 ZTF_r 1718375105515 0 1.7451 158.505 6.61883 26.24 1.07169e-05 0.0236146 0.0979118 1.47032e-05 374 30. 0.087084 0.08009 20.4867 26.24 1 2459472.8751042 395120255 214.439653607913 26.3183284197145 9.06361805858187 0.973353283866185 181.548981961488 51.087314726237 3.57763420880167 1.02885707537011 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 49 395 14 3 ZTF_g 1718413425515 0 2.9708 123.358 5.25589 26.2433 2.33895e-05 0.0349368 -0.0385335 3.42423e-05 357 30. 0.096918 0.099851 20.2594 26.2433 1 2459472.9134259 395120155 194.256572885346 33.8140178477819 6.39048391561262 0.887485455817466 172.284826772339 49.403439665508 3.51079147863741 1.09972320492224 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 50 395 14 3 ZTF_r 1720311925515 0 2.1535 156.929 12.0032 26.2309 1.53516e-05 0.0283094 0.0944027 2.11383e-05 374 30. 0.094417 0.076725 19.6592 26.2309 1 2459474.8119213 395120255 318.69422352444 50.2034745855342 7.06147160532628 0.943404514420115 409.509290865113 94.472083055381 4.36390673484453 1.03347385071078 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 51 395 14 3 ZTF_g 1720338795515 0 2.001 124.69 12.1891 26.2526 1.80567e-05 0.0293234 -0.0268714 2.93357e-05 317 30. 0.095471 0.082161 19.7243 26.2526 1 2459474.8387963 395120155 157.903462142909 55.5703545223506 3.16084562819752 0.943147038254478 9.17289367645208 99.7718936897868 0.0925578667659377 1.06748032494634 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 52 395 14 3 ZTF_r 1725263695515 0 2.0209 152.679 25.0077 26.2009 3.3231e-05 0.0406239 0.10277 4.63929e-05 353 30. 0.100105 0.084682 18.8696 26.2009 1 2459479.7636921 395120255 273.03573127914 101.93060223132 2.97968048347823 0.997378879524258 223.241527598038 192.873566664033 1.16524558558133 1.03998540176002 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 53 395 14 3 ZTF_g 1725335835515 0 2.1944 121.86 25.3394 26.2265 6.06088e-05 0.0416844 -0.0261863 0.000114436 192 30. 0.100219 0.085546 18.8062 26.2265 1 2459479.8358333 395120155 177.259433267536 123.368876241204 1.59830091745249 1.11821611044992 130.936497114023 212.308473551841 0.620881304218499 1.07885215313027 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 54 395 14 3 ZTF_r 1729337265515 37748736 1.5385 140.936 12.1197 26.1443 5.91354e-05 0.0539826 0.0903127 7.97747e-05 356 30. 0.096616 0.086592 19.815 26.1443 1 2459483.8372685 395120255 224.726445819846 41.7393261088442 5.98912739827673 1.00665532876315 335.591648523507 84.5975849104252 3.99363501856793 1.03306869546268 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 55 395 14 3 ZTF_g 1731311155515 33554432 2.2006 28.885 8.70662 24.6476 6.33582e-05 0.0421956 -0.00288262 0.000119399 179 30. 0.093484 0.088515 18.3959 24.6476 1 2459485.8111574 395120155 27.1566335700587 45.3816876987052 0.665656367295063 0.989502857526836 11.0853424475333 79.0195747282243 0.141230864695168 1.07331926071531 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 56 395 14 3 ZTF_r 1731367445515 33554432 1.7471 39.3757 12.8678 24.6656 7.13322e-05 0.0511614 0.139856 0.00010943 255 30. 0.099025 0.082649 18.1527 24.6656 1 2459485.8674421 395120255 88.4098268324494 54.1904106092898 1.81481725272349 0.983490566779434 -37.2948405758661 106.417883073705 -0.35281686111812 1.0436418646464 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 57 395 14 3 ZTF_g 1734289215515 0 2.6126 128.944 5.75422 26.2963 1.85477e-05 0.0312303 -0.0298234 2.67591e-05 368 30. 0.100826 0.087327 20.3238 26.2963 1 2459488.789213 395120155 123.529408421128 33.2241403420268 4.13591314667208 1.04899810479224 73.599717608891 51.8824599360335 1.42813999245396 1.09839684879075 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 58 395 14 3 ZTF_r 1734296035515 0 1.9114 160.413 7.44736 26.2452 1.48494e-05 0.0278891 0.110576 2.04658e-05 380 30. 0.087766 0.080913 20.3373 26.2452 1 2459488.7960301 395120255 246.901646025344 29.9617280780784 9.16667698905831 1.01709916422149 214.904290838011 55.0640151126269 3.92909385846241 1.04609685990511 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 59 395 14 3 ZTF_r 1736289225515 33554432 1.9037 88.8089 8.48444 25.5983 0.000189131 0.100402 0.103013 0.00026 381 30. 0.088959 0.07896 19.5041 25.5983 1 2459490.7892245 395120255 137.110907850273 36.8644751195056 4.13731657221748 0.947131444629625 315.386407001848 71.4738624015106 4.44233097149684 1.03607299652455 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 60 395 14 3 ZTF_g 1736329695515 0 1.8853 125.951 6.0998 26.263 1.37155e-05 0.0269218 -0.0273312 1.90913e-05 374 30. 0.08589 0.088403 20.5367 26.263 1 2459490.8296991 395120155 166.382467730008 27.9287604628421 6.62690433445664 1.07559606105891 144.252715395007 49.8278000898328 2.91452292637723 1.06849214057819 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 61 395 14 3 ZTF_r 1743299505515 0 2.194 160.438 7.38097 26.247 1.19523e-05 0.0252736 0.109426 1.64372e-05 380 30. 0.089572 0.082099 20.187 26.247 1 2459497.7995023 395120255 199.22896108118 39.2432873519668 5.64731341495093 0.977741145294117 169.183269928228 68.9580205368571 2.46994805911089 1.04612436819137 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 62 395 14 3 ZTF_g 1743357175515 0 3.0245 124.331 6.90467 26.246 2.09201e-05 0.0320088 -0.0187103 3.28283e-05 328 30. 0.097245 0.092122 19.9634 26.246 1 2459497.8571759 395120155 36.1817845299477 41.1139421962874 0.978939073022575 0.999833034108403 103.211838605507 60.2004524761546 1.72601653314742 1.11061396460431 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 63 395 14 3 ZTF_g 1748249875515 0 2.6249 128.242 11.1498 26.2838 2.88666e-05 0.0368033 -0.02862 4.83607e-05 311 30. 0.096132 0.085467 19.6094 26.2838 1 2459502.7498727 395120155 57.4971784212629 60.9977815427713 1.0485455314962 1.0017158561691 -60.438638475488 96.5780795574856 -0.630015594239841 1.08787841002322 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 64 395 14 3 ZTF_r 1748254125515 0 2.4323 159.105 10.911 26.2226 1.44204e-05 0.0280122 0.114208 1.9899e-05 383 30. 0.090506 0.084888 19.6418 26.2226 1 2459502.7541204 395120255 143.365408217485 54.8701806151812 2.90644953722646 1.00404005044542 124.841670725308 91.0696116229623 1.38007052320301 1.0651433300317 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 65 395 14 3 ZTF_r 1749287035515 0 2.3292 158.541 13.8553 26.2428 2.28636e-05 0.0346421 0.0996196 3.14144e-05 380 30. 0.088463 0.082412 19.4243 26.2428 1 2459503.787037 395120255 138.56838977873 69.9390763034872 2.20393650895257 0.98660770771728 193.476254533947 120.734874055736 1.61328141320589 1.05021980074478 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 66 395 14 3 ZTF_r 1755255035515 0 1.6703 162.521 12.8215 26.2644 1.70121e-05 0.0297296 0.101935 2.33687e-05 377 30. 0.083913 0.08528 19.8454 26.2644 1 2459509.7550347 395120255 8.03768723210849 48.3270351251378 0.18501023374088 0.968041195965864 -215.530949401196 95.8694671465637 -2.26331249358305 1.04267021296636 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 67 395 14 3 ZTF_g 1758214305515 0 2.138 132.21 9.04409 26.3168 2.14729e-05 0.0334622 -0.0223065 3.10216e-05 360 30. 0.086862 0.084514 20.0286 26.3168 1 2459512.7143056 395120155 18.7494147514721 45.3088294994776 0.460319819622641 0.919350050097963 -6.32283663304613 79.9339198102895 -0.0796335437654107 1.06701963288506 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 68 395 14 3 ZTF_r 1766232455515 0 2.2027 163.283 6.89083 26.2656 1.20402e-05 0.0251352 0.109275 1.66014e-05 375 30. 0.08798 0.082145 20.2804 26.2656 1 2459520.7324537 395120255 64.7308725572255 34.1435745607557 2.10890626020657 0.916315677470887 70.2770627749579 59.3990039901593 1.19110385837198 1.05405610987137 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 69 395 14 3 ZTF_g 1766291405515 0 2.207 128.556 5.96579 26.2959 1.51038e-05 0.0283263 -0.0478615 2.10711e-05 373 30. 0.085567 0.082649 20.4174 26.2959 1 2459520.7914005 395120155 25.8330685485757 28.8603220206504 0.995702562599475 1.03835183949834 9.79874141337812 50.2553268681387 0.196292355762609 1.0652648789446 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 70 395 14 3 ZTF_r 1768190895515 0 2.2413 163.978 6.70808 26.2691 1.74276e-05 0.0302884 0.104681 2.40177e-05 378 30. 0.086597 0.087718 20.31 26.2691 1 2459522.6908912 395120255 85.7518851113174 29.9290600993773 3.18717124713702 1.06279250430464 80.2235778448239 52.0031939159661 1.55305630626793 1.05151387672938 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 71 395 14 3 ZTF_g 1768210565515 0 2.3565 132.77 5.6904 26.3265 1.96485e-05 0.0323674 -0.0415631 2.75822e-05 376 30. 0.08678 0.090147 20.4879 26.3265 1 2459522.7105671 395120155 18.8647670540556 30.0099739892805 0.699263128509241 0.974705418787055 52.7671820367699 50.9936869503914 1.04174801275739 1.08078313424129 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 72 395 14 3 ZTF_r 1770211265515 0 1.5176 163.941 6.76651 26.2733 1.25021e-05 0.0258531 0.10416 1.72525e-05 382 30. 0.082992 0.093707 20.5656 26.2733 1 2459524.7112616 395120255 69.0990307133687 23.6932444145975 3.24415967648975 1.04255700968776 52.7709281913744 46.9151090737165 1.13239304944251 1.03229466759313 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 73 395 14 3 ZTF_g 1770298255515 0 1.8268 126.024 5.43289 26.2685 1.19752e-05 0.0252198 -0.0394024 1.65016e-05 375 30. 0.083352 0.080566 20.6678 26.2685 1 2459524.7982523 395120155 22.6262509727064 23.8170673910336 1.0567666901675 0.945875250956049 62.6256940943682 45.0285482000955 1.40016687784581 1.05563000321817 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 74 395 14 3 ZTF_r 1772147715515 0 1.5943 163.981 7.78484 26.2708 1.20524e-05 0.0252011 0.110127 1.65933e-05 377 30. 0.08782 0.085468 20.4263 26.2708 1 2459526.6477199 395120255 59.840351006167 27.4502386291573 2.42495011665215 1.062981652754 20.5512018036935 56.4266287992551 0.366664033817417 1.0278283776006 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 75 395 14 3 ZTF_g 1772211205515 0 1.7363 133.29 5.81865 26.318 1.15911e-05 0.0248669 -0.0367271 1.61128e-05 376 30. 0.078594 0.089479 20.7035 26.318 1 2459526.7112037 395120155 28.9305715545676 24.0400566869364 1.33867862011219 0.962043493195307 81.9377019317565 45.9248585606963 1.79618532650511 1.05860219467909 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 76 395 14 3 ZTF_g 1775230925515 0 2.9444 131.024 8.01407 26.3181 2.88747e-05 0.0372497 -0.0219045 4.58286e-05 320 30. 0.097203 0.0896 19.8941 26.3181 1 2459529.7309259 395120155 60.7961643126402 50.4531952534109 1.34042434023629 0.988711780768087 108.875979988315 74.9170959787235 1.46307414276756 1.10473740196741 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 77 395 14 3 ZTF_g 1783249065515 33554433 1.7904 59.1929 31.7993 25.4624 9.34904e-05 0.0380004 -0.0543749 0.000186216 108 30. 0.098958 0.078456 17.9415 25.4624 1 2459537.7490625 395120155 -83.4857888903723 132.559846593594 -0.700576174598478 1.06130111308026 -81.9900592873824 256.207644399201 -0.322169415543914 1.05649115170215 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 78 395 14 3 ZTF_r 1783296815515 0 1.7434 143.095 19.7783 26.1391 2.25339e-05 0.034389 0.105527 3.09286e-05 374 30. 0.086452 0.081967 19.1814 26.1391 1 2459537.7968171 395120255 -94.5807174952913 73.4796743623451 -1.43182579571244 1.00557615737356 -80.9369367351405 149.253010319525 -0.545932383449498 1.02873790401622 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 79 395 14 3 ZTF_r 1786175135515 0 2.7482 163.579 10.6775 26.2586 1.60702e-05 0.0292219 0.116383 2.21623e-05 381 30. 0.096851 0.089236 19.5858 26.2586 1 2459540.6751389 395120255 101.066003206268 59.76792558795 1.88101262155035 0.925093721149534 199.464784414472 92.6637239719773 2.16706368583265 1.07078868337945 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 80 395 14 3 ZTF_g 1786254495515 0 4.1799 124.762 12.9541 26.2561 7.07822e-05 0.045313 -0.0334473 0.000140448 185 30. 0.116189 0.115157 19.0081 26.2561 1 2459540.7544907 395120155 84.5397294101373 97.9724950188459 0.95986794015279 1.00374903411795 127.560184614047 121.314640210856 1.05856399172747 1.19323702388576 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
 81 395 14 3 ZTF_r 1789133765515 0 3.1499 159.842 8.23832 26.2386 2.25875e-05 0.0344735 0.108799 3.10158e-05 381 30. 0.104423 0.093511 19.744 26.2386 1 2459543.6337616 395120255 27.0793251350612 49.4560837766084 0.609078002046655 1.03140445680152 82.491224036755 71.1192279143401 1.16771244025306 1.09203054710427 1.19078353063745 19.8640002250671 0.0469999983906746 2.17300009727478 0.164000004529953 2458336.918403 2458370.805880 0
 82 395 14 3 ZTF_g 1789171585515 0 4.5045 129.461 6.61099 26.3016 3.90249e-05 0.0400405 -0.0339878 7.0555e-05 263 30. 0.116483 0.104113 19.6978 26.3016 1 2459543.6715856 395120155 54.4635231899514 57.7541110084704 1.04900517286683 0.928660494968414 76.2044053772444 69.8763292485685 1.0979060757323 1.21371621771494 1.19264926312252 20.6429998397827 0.0579999983310699 1.16299998760223 0.127000004053116 2458283.942893 2458364.791887 0
# ------------------------------END---------------------------------
