# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 15:59:08
#
# Requested input R.A. = 179.13448749999998 degrees
# Requested input Dec. = 11.448230555555556 degrees
# Requested JD start = 2459387.8747 days
# Requested JD end = 2459887.8747 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 524 7 0 ZTF_g 1636196592415 0 2.1703 94.7076 15.3955 26.2202 3.47984e-05 0.0393476 -0.0363424 6.71194e-05 249 30. 0.101866 0.076271 19.3458 26.2202 1 2459390.6965972 524120124 60.7741745302911 70.6740019463416 0.956564337842944 0.959307147715357 -17.0866223658897 125.522844851327 -0.137040407034874 1.0555989792542 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 1 524 7 0 ZTF_r 1758535012415 0 2.5019 282.831 14.4681 26.2286 2.76139e-05 0.0386855 0.122589 4.15714e-05 323 30. 0.110963 0.087677 19.3134 26.2286 1 2459513.0350116 524120224 143.72599889453 74.891015233094 2.13481585102015 1.00115261210961 242.277576586755 125.488758845387 1.94367473428438 1.04898299801436 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 2 524 7 0 ZTF_r 1758539392415 0 2.6413 283.9 17.7345 26.2467 2.72103e-05 0.0371776 0.115005 4.07948e-05 307 30. 0.113738 0.089295 19.0754 26.2467 1 2459513.0393981 524120224 148.171696570035 93.4445337763433 1.76386829159283 0.938698542531355 196.713118444731 152.81370691879 1.29594390849095 1.05109861070137 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 3 524 7 0 ZTF_r 1758541842415 0 2.8095 287.349 21.6552 26.2476 3.99719e-05 0.0420695 0.114513 6.0229e-05 276 30. 0.115394 0.082275 18.7969 26.2476 1 2459513.0418403 524120224 160.357524792301 107.818059964032 1.65444613508714 1.10484249547083 379.722406204102 173.883382395858 2.19848414028946 1.04309729035298 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 4 524 7 0 ZTF_r 1758544272415 1 2.9668 286.704 28.023 26.2762 4.95502e-05 0.0409918 0.100494 8.02726e-05 214 30. 0.12159 0.098229 18.5014 26.2762 1 2459513.0442708 524120224 78.9745808991375 138.048949021572 0.636369016091692 1.06016309602701 224.520773380511 213.895567957172 1.05674435363835 1.05133649914346 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 5 524 7 0 ZTF_r 1763536042415 0 1.7167 293.531 11.2643 26.2815 1.37324e-05 0.0273225 0.132115 2.09337e-05 321 30. 0.095797 0.073154 19.9683 26.2815 1 2459518.0360417 524120224 142.713254268936 35.0803784513499 4.52537778479105 1.23553866207831 283.054650504185 70.2324748673464 4.05739710011761 1.03251682306278 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 6 524 7 0 ZTF_r 1763538402415 0 1.8095 297.542 12.0058 26.3139 2.50309e-05 0.0368688 0.115627 3.81199e-05 320 30. 0.097919 0.075399 19.894 26.3139 1 2459518.0384028 524120224 224.473590370406 48.8819067428419 5.10824732140053 1.00880709187453 168.379859247958 94.8643357472954 1.78690870443949 1.03446534199994 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 7 524 7 0 ZTF_r 1763540772415 0 1.8123 301.125 13.5776 26.2966 1.5885e-05 0.029515 0.120217 2.41374e-05 322 30. 0.10121 0.07336 19.7497 26.2966 1 2459518.0407755 524120224 118.842535052089 49.0357228746301 2.69596423425623 1.125589683637 185.621246198656 95.7280979987944 1.95210622458892 1.03663921837103 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 8 524 7 0 ZTF_r 1763543142415 0 1.7521 302.693 15.7014 26.2962 1.86981e-05 0.0319149 0.122439 2.83952e-05 321 30. 0.098001 0.079398 19.6182 26.2962 1 2459518.0431481 524120224 202.96359063679 59.0034769365045 3.82644375622422 0.950790536616551 255.804440875089 115.101140248816 2.23740006350385 1.03910777562093 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 9 524 7 0 ZTF_r 1763545502415 0 1.8101 304.551 19.646 26.3011 2.09738e-05 0.0336533 0.113101 3.16116e-05 322 30. 0.102549 0.077441 19.3308 26.3011 1 2459518.0455093 524120224 41.8975849138522 72.9148804400832 0.639186542770326 1.0579080539294 -77.2000108398734 145.153299264444 -0.535433626024464 1.0347970455258 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 10 524 7 0 ZTF_r 1767528062415 0 3.0935 294.204 8.76412 26.272 2.366e-05 0.0356526 0.129898 3.55777e-05 319 30. 0.124607 0.103629 19.7386 26.272 1 2459522.0280671 524120224 107.586444744321 48.8308551244377 2.45085731260955 1.14626577022881 123.146049653665 70.5529786131417 1.75719647590027 1.09927793974069 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 11 524 7 0 ZTF_r 1767530552415 0 2.773 296.71 8.77387 26.2686 1.90266e-05 0.0320337 0.133185 2.85482e-05 321 30. 0.121378 0.098539 19.8154 26.2686 1 2459522.0305556 524120224 98.4055568818621 52.7038093736292 2.07698049365684 0.97375953537242 73.0590220935798 80.5482567294349 0.913130610112215 1.08207430197806 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 12 524 7 0 ZTF_r 1767533052415 0 2.7293 296.273 8.80214 26.2783 2.66212e-05 0.0378049 0.136303 3.98625e-05 319 30. 0.122573 0.093806 19.8415 26.2783 1 2459522.0330556 524120224 214.440126704236 47.5715005557955 5.01434262561672 1.08823413812803 234.200453908676 74.656886236461 3.15815217224133 1.06795519060673 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 13 524 7 0 ZTF_r 1767535542415 0 3.4618 296.597 8.98509 26.2939 3.47765e-05 0.0434542 0.11789 5.28336e-05 319 30. 0.124352 0.101703 19.6472 26.2939 1 2459522.035544 524120224 66.459797153605 58.8091641042705 1.25709704635911 1.0317634447353 105.122063845703 81.6594036362528 1.29599363063324 1.11378583312477 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 14 524 7 0 ZTF_r 1767538032415 0 2.8477 299.192 9.33466 26.2777 2.09688e-05 0.0338076 0.128568 3.15527e-05 320 30. 0.111937 0.105038 19.7353 26.2777 1 2459522.0380324 524120224 269.17558343424 55.1020227855387 5.43404114101472 1.04119014788969 333.94477886678 82.6177073748291 4.06927191335204 1.08858206560221 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 15 524 7 0 ZTF_r 1768528292415 0 1.744 296.376 8.89913 26.2906 1.33053e-05 0.0267243 0.12444 2.00766e-05 320 30. 0.095054 0.072209 20.2133 26.2906 1 2459523.0282986 524120224 155.471311287368 34.58940027979 4.99990819824534 0.987043664781129 188.730375576076 68.4205856936071 2.77696373961204 1.03046875682903 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 16 524 7 0 ZTF_r 1768530782415 0 1.9021 295.66 8.94127 26.2945 1.39457e-05 0.027377 0.125743 2.09388e-05 320 30. 0.094014 0.073445 20.1303 26.2945 1 2459523.030787 524120224 167.157108469339 35.3243398517047 5.2638753518398 1.04972909256893 39.6377585571237 66.8179618967089 0.597215479323476 1.0319273916711 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 17 524 7 0 ZTF_r 1768533272415 0 1.6417 298.013 9.13445 26.3154 1.15523e-05 0.0249715 0.124854 1.74468e-05 320 30. 0.095201 0.076282 20.2439 26.3154 1 2459523.0332755 524120224 155.763874985646 34.9363152120395 4.95957482084884 1.0324093149414 8.55847217094628 69.1189483712101 0.124656323287137 1.03055378744898 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 18 524 7 0 ZTF_r 1768535762415 0 1.8395 298.223 9.3892 26.3066 1.15346e-05 0.0249387 0.122313 1.7414e-05 320 30. 0.091292 0.070705 20.1249 26.3066 1 2459523.0357639 524120224 252.089991516757 39.4334504129901 7.11124473759114 1.03615507317519 123.866784794335 76.0532999777307 1.63965317419629 1.02998416434386 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 19 524 7 0 ZTF_r 1768538262415 0 1.8387 299.843 9.65136 26.3126 1.52555e-05 0.0287541 0.120993 2.28291e-05 321 30. 0.096514 0.071743 20.129 26.3126 1 2459523.0382639 524120224 240.985006373334 39.8137496212213 6.73304849630723 1.02552430311219 298.09194868484 76.8310053274686 3.90597017220903 1.0325939176965 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 20 524 7 0 ZTF_r 1771530042415 0 2.4395 303.57 8.96363 26.2875 1.38646e-05 0.0273609 0.130887 2.08206e-05 319 30. 0.101727 0.083248 19.9435 26.2875 1 2459526.0300463 524120224 221.998517230572 47.6503863298132 5.18248971345281 1.08491688823618 259.737295859491 77.6210422326695 3.36875973279589 1.07651110221349 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 21 524 7 0 ZTF_r 1771532512415 33554432 2.384 198.127 9.25844 25.7933 0.000289333 0.125602 0.139662 0.000434805 320 30. 0.104908 0.08709 19.4042 25.7933 1 2459526.0325116 524120224 202.926564301308 45.2282120023343 4.99096224272547 1.04984042184179 288.435108657058 77.0063773446015 3.77082711487022 1.04660316190908 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 22 524 7 0 ZTF_r 1771534972415 33554432 2.0547 104.04 9.10524 25.1519 8.00906e-05 0.0645447 0.118105 0.000122342 305 30. 0.107914 0.089965 18.8982 25.1519 1 2459526.0349769 524120224 7.42111202008885 40.1968416946781 0.205367566434576 0.97887343431754 22.8431935162923 74.1499120473489 0.310142562599678 1.04232275945714 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 23 524 7 0 ZTF_r 1771537442415 0 2.3076 285.061 9.23553 26.263 2.07358e-05 0.0337168 0.111192 3.14054e-05 321 30. 0.09903 0.079972 19.9164 26.263 1 2459526.0374421 524120224 296.801929152676 43.7741350819302 7.54230250093495 0.977437766418688 312.509497740792 77.196415644291 4.07550356532064 1.0400262125142 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 24 524 7 0 ZTF_r 1771539902415 0 2.0781 302.36 9.41969 26.3079 1.40501e-05 0.0275973 0.125417 2.10628e-05 322 30. 0.094363 0.073046 20.0415 26.3079 1 2459526.0399074 524120224 296.316262281037 38.2378003801171 8.62020087679362 1.10786372837818 277.589948584984 70.2761286034473 3.97659259855853 1.03854424170112 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 25 524 7 0 ZTF_g 1777484072415 0 2.4966 83.8219 6.86274 26.1307 2.43769e-05 0.0358052 -0.0794966 3.92148e-05 304 30. 0.116792 0.095226 20.034 26.1307 1 2459531.9840741 524120124 177.51785314475 36.3498239025195 5.43243485284434 1.06298552648655 204.542327275779 61.9411083758554 3.32444699518121 1.04517569938923 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 26 524 7 0 ZTF_r 1782504322415 0 2.1405 298.412 15.1255 26.2814 1.80628e-05 0.0313222 0.122953 2.71497e-05 320 30. 0.110857 0.079737 19.4432 26.2814 1 2459537.0043287 524120224 218.709572911611 66.9556842008085 3.63358347082782 0.993396092552197 298.26311613215 123.837400672077 2.4247273743654 1.03400622692598 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 27 524 7 0 ZTF_g 1782531842415 0 2.2505 100.417 14.1777 26.329 3.29434e-05 0.0382502 -0.0697934 6.27346e-05 254 30. 0.103084 0.087272 19.5076 26.329 1 2459537.0318403 524120124 222.160649320263 64.64816928254 3.8226602997335 1.06470203816821 460.483985424321 114.070855239224 4.06401241217882 1.04758156213913 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 28 524 7 0 ZTF_r 1784487662415 0 2.043 298.235 14.8977 26.2904 1.83409e-05 0.0314165 0.116833 2.76379e-05 319 30. 0.102102 0.079922 19.5294 26.2904 1 2459538.987662 524120224 336.399945383464 60.0411338852908 6.23249347283942 1.02700570398749 350.140872930532 112.114777954172 3.14409124548354 1.03447654075535 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 29 524 7 0 ZTF_g 1784515242415 0 2.3465 97.6069 15.5761 26.3049 3.35306e-05 0.038289 -0.0859833 6.57364e-05 245 30. 0.113733 0.088437 19.3637 26.3049 1 2459539.0152431 524120124 216.929976624349 79.1379373372048 3.04922620888558 0.996568998654673 198.377323836106 138.023924311392 1.44694774853087 1.05047123836766 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 30 524 7 0 ZTF_g 1796498462415 0 2.453 97.9332 5.35223 26.3127 1.72449e-05 0.0307853 -0.0983532 2.61394e-05 321 30. 0.103559 0.080455 20.4904 26.3127 1 2459550.9984606 524120124 275.267751904382 26.0560730242468 11.7517129411723 1.10532435603659 296.78946814069 43.3170534632108 6.89770744767147 1.04753161228525 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 31 524 7 0 ZTF_r 1868441072415 0 2.6499 316.59 8.48434 26.3614 1.95428e-05 0.0322105 0.132734 2.92029e-05 317 30. 0.115996 0.101457 19.9763 26.3614 1 2459622.9410764 524120224 463.592724155859 42.7202893292711 12.0713884939598 1.19415160446793 428.63474674153 66.2958999155536 6.50902434346557 1.06072595131333 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 32 524 7 0 ZTF_g 1868460962415 0 3.3736 103.865 8.42256 26.3601 4.25119e-05 0.0445539 -0.0544069 7.8646e-05 261 30. 0.121025 0.10827 19.7849 26.3601 1 2459622.9609606 524120124 519.628445138093 56.0593935642444 10.3109652363389 1.0700250877612 526.702270567356 76.6335376828351 6.91928960474134 1.10929279872095 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 33 524 7 0 ZTF_g 1870506902415 0 2.2739 100.251 12.4592 26.3409 2.9382e-05 0.0379937 -0.059332 5.22734e-05 274 30. 0.10336 0.087496 19.6648 26.3409 1 2459625.0069097 524120124 553.242560073677 61.0236359854663 10.084916405201 1.10899660755004 557.72547525214 104.397578922356 5.37830277495457 1.06006125420939 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 34 524 7 0 ZTF_g 1876399172415 0 1.7753 104.177 13.4905 26.374 3.25232e-05 0.0404915 -0.0620656 5.55803e-05 288 30. 0.09072 0.080549 19.8386 26.374 1 2459630.8991782 524120124 491.47145273083 52.6960392136204 10.3746898942795 1.17339502782467 360.882524004329 100.589587226927 3.61183596217786 1.04822321983138 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 35 524 7 0 ZTF_r 1883319832415 0 2.8306 312.394 6.60038 26.333 1.57279e-05 0.0290054 0.136531 2.36514e-05 317 30. 0.102516 0.091702 20.1778 26.333 1 2459637.819838 524120224 378.635391426582 41.5898832458952 10.1271747811746 0.919350870712504 446.091056298543 62.8343499063383 7.14729293607636 1.07908605107851 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 36 524 7 0 ZTF_g 1883374692415 0 2.848 103.057 5.40291 26.3581 1.96991e-05 0.0320474 -0.0725563 3.08436e-05 305 30. 0.099842 0.088468 20.3973 26.3581 1 2459637.8746991 524120124 423.076076332176 35.2243783781686 13.3607221178865 0.909234812331521 519.63259745841 52.4131757071327 9.9809321957974 1.08106394810173 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 37 524 7 0 ZTF_g 1885339542415 0 3.1121 102.969 5.34132 26.3437 2.64558e-05 0.0371747 -0.0515456 4.25952e-05 302 30. 0.118301 0.094484 20.32 26.3437 1 2459639.8395486 524120124 382.416367725514 34.5749069456529 12.3035447534798 1.04006670678649 469.838904050279 49.1739438835741 9.61898230536673 1.09109550312502 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 38 524 7 0 ZTF_r 1885443942415 0 3.212 311.281 6.7095 26.3446 1.73613e-05 0.0303075 0.129553 2.59026e-05 316 30. 0.110157 0.086605 20.0753 26.3446 1 2459639.9439468 524120224 303.566604373324 43.5899171053231 7.74680725681835 0.988242480129911 332.827989730622 62.1784069413621 5.38884191270252 1.09294470133833 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 39 524 7 0 ZTF_r 1887317532415 0 1.5574 255.684 6.93953 26.1459 3.42857e-05 0.0429161 0.123321 5.10623e-05 319 30. 0.091317 0.076509 20.3727 26.1459 1 2459641.8175347 524120224 216.307681367126 23.8231167802101 10.1001579042153 1.32144839081313 182.915575198769 46.4196301960487 3.96701829256362 1.02764838311819 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 40 524 7 0 ZTF_g 1887338862415 0 2.1619 99.6166 5.14989 26.3246 1.82404e-05 0.0312276 -0.0784975 2.71026e-05 317 30. 0.095407 0.078065 20.657 26.3246 1 2459641.8388657 524120124 423.714406164944 24.2984173680454 19.3976913043304 1.27293778647388 479.987850273117 40.5308808796569 11.9222821111519 1.04714920453033 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 41 524 7 0 ZTF_g 1919332632415 0 2.5687 86.1609 4.44525 26.1471 1.73827e-05 0.0303278 -0.0855052 2.68047e-05 312 30. 0.108784 0.078561 20.4813 26.1471 1 2459673.8326389 524120124 241.39604478465 25.955063355353 10.345770918235 1.00454915273874 244.133884129459 41.4162323112523 5.93434327966421 1.05809248418011 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 42 524 7 0 ZTF_r 1921205422415 0 1.6669 279.167 6.99306 26.243 1.19458e-05 0.0253875 0.124621 1.8009e-05 319 30. 0.090081 0.07824 20.4349 26.243 1 2459675.7054282 524120224 210.779973381802 26.5423432264318 8.83374555044415 1.05332695147005 202.626844502179 50.2678445370032 4.05809220261783 1.03365782282597 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 43 524 7 0 ZTF_g 1921330002415 0 1.9857 95.3442 5.38207 26.2713 1.32832e-05 0.0271143 -0.0742694 2.01919e-05 319 30. 0.094123 0.075744 20.6506 26.2713 1 2459675.83 524120124 283.551951471689 24.7572453917875 12.7404603399226 1.08200641857789 249.467143811467 43.3860717795429 5.78866233048841 1.04761297339591 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 44 524 7 0 ZTF_r 1923157192415 0 2.0932 280.902 8.62758 26.2286 1.39037e-05 0.0272135 0.125332 2.08873e-05 318 30. 0.098096 0.076145 20.079 26.2286 1 2459677.6571991 524120224 151.00708287209 37.2513855710494 4.50930579956883 1.06891701481795 277.555241344538 67.9282173031852 4.11352752887578 1.04318718407285 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 45 524 7 0 ZTF_g 1923296412415 0 2.6016 97.8891 6.50244 26.279 2.43351e-05 0.0361235 -0.0606109 3.88917e-05 307 30. 0.10431 0.085516 20.1973 26.279 1 2459677.796412 524120124 311.565436346405 34.1078723970927 10.1613040007296 1.02214940183911 327.953163213685 53.3884346702117 6.18414734719502 1.07208639752931 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 46 524 7 0 ZTF_g 1925254542415 0 2.4649 100.496 8.0844 26.3344 2.13887e-05 0.0330993 -0.0789786 3.44757e-05 299 30. 0.104081 0.085621 20.0508 26.3344 1 2459679.7545486 524120124 226.447488346526 41.8505573369634 6.01895453921088 0.990944460548954 224.990231954031 69.1883625354219 3.27375220066917 1.05748816912822 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 47 524 7 0 ZTF_r 1931252952415 0 1.7773 313.188 20.1591 26.3648 2.54418e-05 0.036971 0.115275 3.81466e-05 317 30. 0.097637 0.076814 19.3864 26.3648 1 2459685.7529514 524120224 227.53467735767 73.1792666617267 3.45871153739303 1.11648695741469 504.50553392042 144.255602894866 3.52085740536688 1.03330384698795 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 48 524 7 0 ZTF_g 1931378322415 0 3.2362 98.7869 24.545 26.2734 7.13783e-05 0.0334022 -0.0435466 0.000168943 113 30. 0.110516 0.109846 18.5753 26.2734 1 2459685.8783218 524120124 475.754555638953 145.122785326711 3.64671775512743 1.0783795403999 353.230344316498 202.29032220991 1.75791588605777 1.11996793897346 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 49 524 7 0 ZTF_g 1934276772415 0 2.5401 103.871 10.5579 26.3437 2.87385e-05 0.0378239 -0.053581 5.17948e-05 276 30. 0.099907 0.089155 19.7571 26.3437 1 2459688.7767708 524120124 241.436470298533 55.0553336602264 4.87818510014062 0.986634871657153 313.773488511028 89.2622407128609 3.53886221639029 1.06528536513652 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 50 524 7 0 ZTF_r 1934328422415 0 2.2074 298.723 11.3022 26.2993 1.40254e-05 0.0274066 0.133754 2.11946e-05 317 30. 0.097228 0.078935 19.7882 26.2993 1 2459688.8284259 524120224 261.577697980996 50.3189199765683 5.78261400242303 1.12815392863904 230.903470116695 88.7724661821894 2.61858916700435 1.0418455435548 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 51 524 7 0 ZTF_r 1936249882415 0 1.94 302.547 6.49003 26.3181 1.41391e-05 0.0273701 0.12296 2.10733e-05 317 30. 0.092762 0.072565 20.5136 26.3181 1 2459690.7498843 524120224 244.566076994948 24.8870966262303 10.9314251231159 1.12334458361228 163.815954179676 45.5278079650671 3.62238533826958 1.03278252969163 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 52 524 7 0 ZTF_g 1936275932415 0 2.2223 98.231 5.3713 26.3195 1.6184e-05 0.029215 -0.0961324 2.4575e-05 313 30. 0.09889 0.075804 20.5756 26.3195 1 2459690.7759375 524120124 388.305529846248 25.533868048971 16.9165488307585 1.21415612670017 478.84967914349 42.5763528846231 11.3225940368697 1.04738322634617 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 53 524 7 0 ZTF_r 1940249432415 0 1.8766 282.929 6.86325 26.2531 1.37184e-05 0.0271616 0.127738 2.07472e-05 317 30. 0.090315 0.0775 20.4173 26.2531 1 2459694.7494329 524120224 358.566395058352 28.0529893872169 14.2182202875536 1.14454835324149 255.45821480731 51.5224653351851 4.99158452354128 1.03210405223383 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 54 524 7 0 ZTF_g 1940354472415 0 2.6055 82.1766 6.32959 26.0814 2.8243e-05 0.0378584 -0.0435442 4.78283e-05 293 30. 0.112362 0.089389 20.0364 26.0814 1 2459694.8544792 524120124 240.850338098528 39.5267013079636 6.77815490026833 0.952957518429707 290.144740524716 61.6222755962255 4.74015084998731 1.081180625749 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 55 524 7 0 ZTF_g 1942211122415 0 2.0441 98.3768 5.00623 26.3037 1.42134e-05 0.0279613 -0.0864671 2.14179e-05 320 30. 0.095882 0.079123 20.7284 26.3037 1 2459696.7111227 524120124 330.145200393585 23.1343478872105 15.874590349361 1.13545909714982 405.839880986164 39.2959919165001 10.3973259360074 1.04708374346273 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 56 524 7 0 ZTF_r 1942249942415 0 1.848 298.823 5.95386 26.3342 1.04307e-05 0.0236117 0.130377 1.57401e-05 316 30. 0.093856 0.073905 20.6495 26.3342 1 2459696.7499421 524120224 316.097218734093 23.9191315453001 14.7004310161745 1.12461361651097 269.050351382653 43.0141237699504 6.29705773916582 1.03298022900874 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 57 524 7 0 ZTF_g 1945236642415 0 1.8397 97.4011 5.34242 26.267 1.4716e-05 0.028118 -0.0700848 2.2145e-05 317 30. 0.094398 0.077879 20.7015 26.267 1 2459699.7366435 524120124 286.694989752903 24.208475414162 13.1736907683324 1.04109454313156 387.312047443091 43.0826295459576 9.05052965605644 1.05315909193012 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 58 524 7 0 ZTF_r 1945259832415 0 1.7521 292.865 6.71069 26.2929 1.26897e-05 0.0261681 0.127386 1.89615e-05 319 30. 0.093873 0.076548 20.5203 26.2929 1 2459699.759838 524120224 248.001495450148 28.2306297112453 9.77211423338129 1.02078863291234 191.014245861801 53.0694934574875 3.62356459934397 1.03532629008435 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 59 524 7 0 ZTF_g 1947256922415 0 2.4112 96.7032 4.47935 26.2788 1.84819e-05 0.031798 -0.0888299 2.77221e-05 319 30. 0.106767 0.086944 20.648 26.2788 1 2459701.7569213 524120124 282.612106350266 24.2330367567422 12.9729194635168 1.08829173996228 261.634793744628 38.6289498128523 6.81864043443387 1.06128910732042 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 60 524 7 0 ZTF_g 1947286112415 0 3.6468 94.398 4.65171 26.248 2.55063e-05 0.0358992 -0.0764413 4.35741e-05 286 30. 0.125157 0.100234 20.2296 26.248 1 2459701.7861111 524120124 253.572449656907 34.1102162022697 8.26936944738282 0.988630232784979 336.440876303006 44.9358361770678 7.537565866747 1.12057459494968 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 61 524 7 0 ZTF_g 1949257432415 0 2.5949 97.7132 5.43647 26.284 1.73865e-05 0.0306764 -0.0707954 2.69985e-05 313 30. 0.106199 0.088273 20.3893 26.284 1 2459703.7574306 524120124 237.85434971963 31.9191747949895 8.28923102825259 0.983341614166517 270.04676436105 50.776631232365 5.35414694236059 1.06724653528965 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 62 524 7 0 ZTF_r 1954234802415 0 3.84 303.236 8.40888 26.3213 2.7178e-05 0.0383848 0.130635 4.08606e-05 318 30. 0.115488 0.10248 19.6439 26.3213 1 2459708.7348032 524120224 317.594463975782 66.7684841997549 5.29122473563263 0.972201401777694 325.234900981194 84.5047591471088 3.87463830506479 1.19645263453308 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 63 524 7 0 ZTF_r 1954275402415 0 3.7678 304.32 8.75019 26.3355 2.40942e-05 0.0361306 0.112291 3.64876e-05 319 30. 0.117713 0.102758 19.624 26.3355 1 2459708.7754051 524120224 341.29895290814 65.9814087811897 5.75397768081657 0.978282099726762 404.607302145862 85.2203696993861 4.7797534444138 1.1514951686063 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 64 524 7 0 ZTF_g 1958284712415 0 1.9669 96.9281 19.2252 26.2952 3.77033e-05 0.0402774 -0.0494256 7.24573e-05 242 30. 0.101512 0.07939 19.266 26.2952 1 2459712.7847106 524120124 428.211422485238 83.8971485865579 5.67761380564789 1.07328212779109 324.127760142331 157.950630735821 2.06590361643644 1.04496958096545 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 65 524 7 0 ZTF_r 1958349232415 0 1.9283 276.84 23.5279 26.2161 3.12137e-05 0.0401158 0.118043 4.63917e-05 308 30. 0.102035 0.084555 18.9952 26.2161 1 2459712.8492361 524120224 221.833917098315 98.1079418690296 2.51523509425704 0.929325764764734 391.98572229852 190.372076531576 2.0729183390801 1.03477451578465 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 66 524 7 0 ZTF_r 1960191032415 0 2.2418 303.417 16.0157 26.3647 3.58725e-05 0.0438749 0.131621 5.37258e-05 317 30. 0.106916 0.081193 19.4864 26.3647 1 2459714.6910301 524120224 161.752990903426 69.474042103449 2.58990928940243 1.05814958617862 33.0081291427914 127.742206336736 0.260136737454577 1.03705003818073 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 67 524 7 0 ZTF_g 1960254532415 0 1.9932 99.1862 18.3783 26.309 3.56882e-05 0.038952 -0.0794213 7.0668e-05 238 30. 0.103296 0.084327 19.3248 26.309 1 2459714.754537 524120124 233.215267208473 86.8171485470311 2.98817660434521 0.968778231949369 35.1998070342041 161.483722502515 0.219445521880667 1.04544379188483 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 68 524 7 0 ZTF_r 1963210382415 0 2.0538 299.502 7.59474 26.2984 1.00816e-05 0.0234556 0.124154 1.51784e-05 324 30. 0.097821 0.077264 20.271 26.2984 1 2459717.7103819 524120224 273.058026526521 33.1669067255608 9.15808729259874 1.02516703897272 292.440858083935 60.5049275381861 4.86589235071605 1.03784164805284 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 69 524 7 0 ZTF_g 1963279962415 0 2.3559 93.2097 11.8739 26.2283 3.74153e-05 0.0416497 -0.0475508 6.92702e-05 264 30. 0.108434 0.091132 19.5743 26.2283 1 2459717.7799653 524120124 142.495965691524 59.3082440015492 2.67265132562641 1.0247369542875 70.1227532010151 100.6509713485 0.701384527466682 1.06183376617063 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 70 524 7 0 ZTF_r 1965175762415 0 2.2108 311.67 5.64733 26.3431 1.09414e-05 0.0243283 0.12284 1.63499e-05 323 30. 0.094278 0.075014 20.5615 26.3431 1 2459719.6757639 524120224 189.868914132578 26.7269378611847 7.90240827895695 1.22139394972944 129.847648267224 45.2656624159821 2.88788836111059 1.05172100718914 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 71 524 7 0 ZTF_r 1965236502415 0 2.2905 305.396 5.41856 26.3325 1.23109e-05 0.0258567 0.122651 1.84199e-05 324 30. 0.0968 0.075322 20.5756 26.3325 1 2459719.7365046 524120224 194.674522141688 27.983186970778 7.73867742593077 0.967803290601862 246.676006799995 47.6795928569222 5.20846276190927 1.04959570805346 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 72 524 7 0 ZTF_g 1968256082415 0 2.0261 94.2124 5.58654 26.2422 1.55116e-05 0.0290661 -0.0632719 2.3652e-05 318 30. 0.095769 0.081696 20.5572 26.2422 1 2459722.756088 524120124 163.091324537574 25.93198037606 6.99600283271693 1.03370608999269 117.69222660738 45.9647688649823 2.57773276034591 1.04962276638277 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 73 524 7 0 ZTF_g 1970208392415 0 2.1594 93.8942 5.52874 26.2384 1.7937e-05 0.0314571 -0.0630243 2.7288e-05 319 30. 0.097694 0.078442 20.5317 26.2384 1 2459724.7083912 524120124 146.378681774463 25.550482769005 6.37284744645793 1.10976613657784 147.741091246184 44.1566907702121 3.3683714382042 1.05687726243064 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 74 524 7 0 ZTF_r 1970247432415 0 1.6068 285.939 6.79356 26.2545 1.76672e-05 0.0310666 0.122423 2.69631e-05 319 30. 0.088871 0.079978 20.4901 26.2545 1 2459724.7474306 524120224 216.738329899399 27.8674563185171 8.65153550817288 1.08407019520285 111.031757917748 53.3700503779875 2.09442491442035 1.02825639624286 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 75 524 7 0 ZTF_g 1972228762415 0 1.9006 100.76 5.21692 26.3128 1.25984e-05 0.0262481 -0.0604669 1.91155e-05 319 30. 0.09594 0.073891 20.7543 26.3128 1 2459726.7287616 524120124 251.494497380618 23.4784645149056 11.9155363973941 0.975574049010401 303.776055717828 41.5324029832291 7.36345559042916 1.04963824152614 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 76 524 7 0 ZTF_r 1977233362415 0 2.0614 295.491 7.022 26.2942 1.41303e-05 0.0274404 0.126798 2.10481e-05 318 30. 0.09851 0.081912 20.349 26.2942 1 2459731.7333681 524120224 141.849224696813 31.7228995447875 4.97403562628299 1.05449921576228 194.21359531424 57.3702554273925 3.40806631583145 1.04378198670273 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 77 524 7 0 ZTF_r 1979211412415 0 1.9702 306.974 6.78759 26.3365 1.07657e-05 0.0242124 0.123097 1.62224e-05 320 30. 0.095809 0.074984 20.4758 26.3365 1 2459733.711412 524120224 144.667783850558 29.1396875424163 5.52257648143302 1.06548994380339 173.283236363166 54.6713179944582 3.19089268979376 1.03342737271459 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 78 524 7 0 ZTF_r 1981233172415 0 2.0586 298.76 7.20447 26.3025 1.26682e-05 0.0260457 0.129222 1.88778e-05 318 30. 0.097872 0.074903 20.3533 26.3025 1 2459735.7331713 524120224 241.580660814092 31.5264401717679 8.5239723269689 1.08844523756301 318.137814026291 56.3885442886957 5.67988577374917 1.0408313045297 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 79 524 7 0 ZTF_r 1986189312415 0 2.4921 289.566 15.3585 26.2603 2.49207e-05 0.0366868 0.132038 3.72518e-05 322 30. 0.101227 0.094458 19.3165 26.2603 1 2459740.6893171 524120224 238.937456682225 78.523067209963 3.38486835262053 1.02596034822531 172.607052344884 130.138545690936 1.33526596482829 1.05580253093044 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 80 524 7 0 ZTF_g 1986249982415 0 2.065 90.068 15.6613 26.2019 4.04175e-05 0.0417929 -0.0446342 7.84596e-05 246 30. 0.105924 0.08887 19.3721 26.2019 1 2459740.7499884 524120124 160.011798461753 71.8495864555612 2.47732242984984 1.00485946107426 141.655683634532 131.094470837841 1.08783949393533 1.04883336153708 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 81 524 7 0 ZTF_r 1988234462415 0 2.5347 291.814 15.4326 26.2585 2.75899e-05 0.0387702 0.127789 4.13264e-05 321 30. 0.109588 0.091249 19.28 26.2585 1 2459742.7344676 524120224 117.456040625313 81.8145474713354 1.59698054505996 0.956629150129993 91.0765977658732 133.472356306195 0.686958756325293 1.06626389654077 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 82 524 7 0 ZTF_g 1993256202415 0 2.1792 88.3285 9.53515 26.1583 2.79367e-05 0.0375551 -0.0292801 4.7787e-05 291 30. 0.115402 0.0849 19.8102 26.1583 1 2459747.7562037 524120124 76.7311471981665 41.0567493783468 2.07893988227511 1.08485750678617 258.047875664593 73.5431600837708 3.53242698108214 1.05000532231249 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
 83 524 7 0 ZTF_r 1995193762415 0 2.2015 300.461 7.99404 26.3162 1.36174e-05 0.0270768 0.134889 2.04902e-05 318 30. 0.102246 0.080142 20.1797 26.3162 1 2459749.6937616 524120224 167.472193071049 38.2626529627249 4.86880554704305 1.12018655016741 180.214459797177 66.209775476866 2.74020283630059 1.04935378857549 0.678726464719013 17.731000328064 0.0219999998807907 1.52799999713898 0.0649999976158142 2458155.909815 2458184.875324 0
 84 524 7 0 ZTF_g 1995235862415 0 2.9244 90.532 7.37093 26.1907 3.17281e-05 0.0398019 -0.0302017 5.70836e-05 277 30. 0.11814 0.094482 19.8742 26.1907 1 2459749.7358681 524120124 96.6783710879556 43.2502585130191 2.4865398165677 1.00466480389578 -12.4618363389139 65.3554275510438 -0.191962136791908 1.07791257604392 0.660659411113721 17.998999786377 0.0209999997168779 1.14199995994568 0.0570000000298023 2458166.871968 2458286.716829 0
# ------------------------------END---------------------------------
