# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-03 at 18:53:13
#
# Requested input R.A. = 152.48407916666667 degrees
# Requested input Dec. = -19.33823611111111 degrees
# Requested JD start = 2459016.7948957984 days
# Requested JD end = 2459516.7948957984 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 315 1 1 ZTF_r 1405498360115 0 1.9829 316.6 12.6541 26.092 5.5561e-06 0.0272112 0.0976423 9.44114e-06 901 30. 0.06178 0.068192 19.5204 26.092 1 2459159.9983681 315120201 27.0981870884474 55.4968694746491 0.54315846496345 0.910841798683616 40.0628531755039 102.568853064885 0.393225405095826 1.03705852794308 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 1 315 1 1 ZTF_g 1405523210115 0 2.0667 169.198 11.9707 25.9711 4.53555e-05 0.0675491 -0.0199745 9.51518e-05 690 30. 0.057632 0.062775 19.433 25.9711 1 2459160.0232176 315120101 33.2118981895222 47.0587881044647 0.785068876385702 1.07593820599058 59.5318744682362 88.2477213488694 0.679143032271717 1.03566964292179 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 2 315 1 1 ZTF_r 1411481160115 0 2.134 323.113 8.25116 26.1182 3.6911e-06 0.0221179 0.0934812 6.29233e-06 896 30. 0.0542 0.057229 19.9257 26.1182 1 2459165.981169 315120201 -73.941025678006 32.5911177608079 -2.52371910970054 1.15224902004183 -40.7970664736663 58.6231741657079 -0.70060752676963 1.04118412995887 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 3 315 1 1 ZTF_g 1412491700115 0 2.6178 185.042 5.90725 26.1054 1.02958e-05 0.0353785 -0.0665608 1.85895e-05 821 30. 0.060223 0.075214 20.0683 26.1054 1 2459166.9917014 315120101 -8.30405848571711 31.3653443873018 -0.294506673260092 1.09364620544134 30.3364298307618 52.2911366718641 0.584052085590033 1.03981193711424 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 4 315 1 1 ZTF_r 1412537340115 0 2.3962 332.66 8.0756 26.1702 5.0364e-06 0.0251711 0.0967399 8.58088e-06 847 30. 0.057414 0.068949 19.8801 26.1702 1 2459167.0373495 315120201 16.4875814500396 39.9281113902193 0.45933864681944 1.11756279845769 59.0215849677472 67.065095985822 0.885991406779885 1.05344221767974 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 5 315 1 1 ZTF_g 1414499820115 0 2.7262 199.001 6.08267 26.1739 1.98167e-05 0.0487068 -0.0343722 3.66697e-05 804 30. 0.076039 0.076658 20.0829 26.1739 1 2459168.9998264 315120101 -58.8753540878151 37.0952684321064 -1.76550850917293 0.95344174114347 -59.1921379556708 58.6881788724471 -1.01537995479347 1.05824886208855 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 6 315 1 1 ZTF_g 1415484100115 0 2.8686 192.581 6.24356 26.1401 1.06459e-05 0.0349531 -0.0436883 2.02708e-05 786 30. 0.058839 0.06695 19.976 26.1401 1 2459169.9841088 315120101 -47.3102733374667 37.6664051803413 -1.3971919812585 1.01135576116504 -105.130823201218 58.0612698744863 -1.82288271636096 1.0627117868531 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 7 315 1 1 ZTF_r 1415525980115 0 2.583 342.507 8.2814 26.1992 5.7833e-06 0.0271454 0.0994738 9.78172e-06 854 30. 0.057867 0.078142 19.8384 26.1992 1 2459170.0259838 315120201 -47.5889965330123 46.6886142138352 -1.13383632055826 1.05830079901517 -219.834483827058 74.943985371432 -2.9530732936996 1.0661009811302 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 8 315 1 1 ZTF_g 1416478920115 0 2.3906 188.608 6.11259 26.1087 7.9154e-06 0.0310496 -0.0286723 1.41892e-05 823 30. 0.05671 0.059007 20.1427 26.1087 1 2459170.9789236 315120101 -43.7517188879018 29.8988325751731 -1.62777993120613 1.06750254315051 -68.2558039137912 50.8060044868608 -1.35250766861647 1.05114666765212 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 9 315 1 1 ZTF_r 1416542600115 0 2.1562 346.546 8.30902 26.2065 4.0983e-06 0.0228174 0.0911161 6.92896e-06 855 30. 0.052795 0.052623 20.0202 26.2065 1 2459171.0426042 315120201 -92.6103272359447 39.8567795433448 -2.58471114459701 1.13944594824832 -181.651805636009 70.2863458057034 -2.60186013231958 1.0471519384462 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 10 315 1 1 ZTF_r 1417485610115 0 2.0723 167.727 6.12734 25.4163 6.8227e-06 0.0289686 0.0935256 1.15525e-05 827 30. 0.057429 0.058006 19.5926 25.4163 1 2459171.9856134 315120201 -39.513112477947 25.9146760086193 -1.69609532960159 1.01280441497636 -96.3271112564057 46.2500917471981 -2.09677162205336 1.05072797427559 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 11 315 1 1 ZTF_g 1420522540115 0 2.2013 64.9472 7.33736 24.9638 2.96021e-05 0.0459396 -0.0445086 7.4374e-05 531 30. 0.056623 0.067276 18.9018 24.9638 1 2459175.0225463 315120101 35.3197842978027 31.4468526661818 1.24938318831603 1.06203514981129 48.9438324993924 58.6850698661143 0.839625344907463 1.03045778370537 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 12 315 1 1 ZTF_r 1420557450115 0 2.2546 127.74 19.5636 25.0658 2.48149e-05 0.0449457 0.0861008 4.71292e-05 545 30. 0.060131 0.06326 17.8621 25.0658 1 2459175.0574537 315120201 -15.0702377730888 70.1795010557165 -0.238871660953978 0.986804661553491 -147.360653854192 126.202503220819 -1.17551659079777 1.03901423591496 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 13 315 1 1 ZTF_r 1422546580115 0 3.3624 333.998 7.44891 26.1691 8.9703e-06 0.033515 0.100394 1.53148e-05 846 30. 0.061636 0.064712 19.7458 26.1691 1 2459177.0465856 315120201 35.3466057614462 50.2406536967421 0.782613320590252 0.930464853806777 53.5893490249866 69.7038942627922 0.773992284714094 1.11510073990226 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 14 315 1 1 ZTF_g 1423523930115 0 2.963 209.317 5.49855 26.2452 1.0528e-05 0.0356972 -0.072988 1.90131e-05 817 30. 0.059504 0.069287 20.1747 26.2452 1 2459178.0239352 315120101 -14.1616294147818 34.7957347729143 -0.452732857279066 0.965364333517109 3.34481320001897 53.7541728304487 0.0626433359878103 1.05598946156345 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 15 315 1 1 ZTF_r 1426441370115 8 7.0251 310.579 13.7698 26.1318 5.72634e-05 0.0480113 0.101578 0.000132853 321 30. 0.166494 0.14431 18.4124 26.1318 1 2459180.9413773 315120201 -47.2995785858864 152.684828418796 -0.344600725254098 1.00629041389974 -156.727671809255 172.151601623021 -0.916536588731356 1.62231855352023 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 16 315 1 1 ZTF_g 1426501110115 8 6.656 199.955 6.42257 26.2351 5.62686e-05 0.0462035 -0.0566324 0.000165955 351 30. 0.156279 0.123592 19.2758 26.2351 1 2459181.0011111 315120101 -63.0609350136952 80.8877140918116 -0.867226708422835 0.845303683713557 -99.3435305949024 90.6105144050429 -1.10376390252138 1.53762593785443 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 17 315 1 1 ZTF_r 1428482950115 0 2.5789 337.85 13.7477 26.1744 9.0964e-06 0.0339121 0.0977679 1.56088e-05 843 30. 0.06816 0.066823 19.2863 26.1744 1 2459182.9829514 315120201 -44.8955721520168 75.8505011116945 -0.658415213711658 1.04104474712193 -159.83068277528 123.120932866423 -1.30690328503429 1.06805261966653 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 18 315 1 1 ZTF_g 1428521750115 0 2.8851 206.124 14.5971 26.2064 2.99834e-05 0.048299 -0.0417378 7.22126e-05 558 30. 0.070604 0.07263 19.1671 26.2064 1 2459183.0217593 315120101 -11.1532544484643 73.8886555644542 -0.167910806213932 1.06306216390676 65.2352155987339 113.563268688612 0.578308279494594 1.06188614305366 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 19 315 1 1 ZTF_g 1430442380115 0 2.7833 185.082 17.9756 26.1026 6.74197e-05 0.0623161 -0.00968769 0.000177847 452 30. 0.099803 0.072246 18.8705 26.1026 1 2459184.9423843 315120101 -68.7961761042673 93.0063343218549 -0.822823284232873 1.02561211257381 -109.522346430666 145.225205655588 -0.759234495399674 1.06298715113681 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 20 315 1 1 ZTF_r 1430500540115 0 2.2648 343.696 13.7281 26.1911 6.5298e-06 0.0287455 0.100949 1.11155e-05 849 30. 0.064472 0.055803 19.3928 26.1911 1 2459185.000544 315120201 17.2249119065862 69.3762380288839 0.276185621050737 0.943181202932325 2.73922225029591 120.142639021911 0.0229533086021993 1.04803248767988 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 21 315 1 1 ZTF_g 1431483840115 0 2.1914 202.758 14.7903 26.2214 1.38907e-05 0.0362398 -0.0353206 3.07466e-05 656 30. 0.064173 0.068907 19.4448 26.2214 1 2459185.9838426 315120101 0.701861685434555 62.834415088556 0.0124253536761781 0.990652824523352 -49.184910483303 114.912995291817 -0.430901427288645 1.03695696135911 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 22 315 1 1 ZTF_r 1433480850115 8 5.7077 336.938 12.5107 26.2095 3.37391e-05 0.0470613 0.0894763 6.87911e-05 463 30. 0.10236 0.100734 18.7116 26.2095 1 2459187.9808565 315120201 -11.5019073396285 122.425382138931 -0.104508880922852 0.947201061611631 -4.25309654236502 138.769642351393 -0.0308550293834233 1.40598902691429 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 23 315 1 1 ZTF_i 1434481660115 0 2.207 318.704 9.54459 25.5542 3.2426e-06 0.0304374 0.198631 1.91424e-05 852 30. 0.070522 0.062557 19.3549 25.5542 2 2459188.9816667 315120301 -154.34202762954 41.4668169694281 -4.14036189201831 1.00783684430506 -225.608451643882 73.1309494791295 -3.10577039083684 1.05063798072868 0.259725083565287 18.9849998092651 0.0860000029206276 3.33999991416931 0.195999994874001 2459188.981667 2459672.778600 0
 24 315 1 1 ZTF_g 1439445820115 0 3.2378 192.157 6.11471 26.1428 1.22025e-05 0.0365996 -0.0495149 2.44797e-05 745 30. 0.071983 0.071924 19.9037 26.1428 1 2459193.9458218 315120101 -42.0417146321139 41.8384274504671 -1.11778909515251 0.94888216065002 -70.2793591076676 60.0764552434741 -1.17771087438552 1.07740395309097 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 25 315 1 1 ZTF_r 1439519140115 0 2.1054 342.721 7.51171 26.1952 3.1891e-06 0.0201154 0.0891049 5.46532e-06 852 30. 0.05802 0.058351 20.1529 26.1952 1 2459194.0191435 315120201 24.8422023996662 36.0970578936133 0.765549171714922 1.06009869509037 12.8767359572246 64.8855978506026 0.199789505594237 1.04178145360455 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 26 315 1 1 ZTF_r 1441481360115 0 2.9364 245.805 7.55247 25.8458 9.5726e-06 0.0346659 0.0920401 1.64314e-05 846 30. 0.063038 0.063234 19.4697 25.8458 1 2459195.9813657 315120201 71.0780390720862 46.179888403913 1.71213245514949 0.9933908113669 43.4626730836734 69.2210287442543 0.632111332080496 1.07977065846598 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 27 315 1 1 ZTF_r 1444439940115 0 3.1718 338.84 7.54822 26.1919 9.746e-06 0.034928 0.08987 1.66761e-05 846 30. 0.082417 0.074696 19.7824 26.1919 1 2459198.9399421 315120201 6.57441298185228 51.0284981289991 0.143317424888288 1.06405480674665 -15.856419461901 73.4393589545524 -0.217365913680609 1.08167007150326 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 28 315 1 1 ZTF_g 1444521110115 0 3.3503 212.969 6.06351 26.2596 1.18867e-05 0.0365168 -0.0625469 2.31846e-05 768 30. 0.066415 0.068735 19.9812 26.2596 1 2459199.0211111 315120101 13.0016588208794 41.7076712483651 0.346766891129959 0.948415730742157 46.2952094217573 59.5563863170514 0.782569480839364 1.06586200610923 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 29 315 1 1 ZTF_g 1446439390115 0 2.6526 116.36 6.84371 25.5874 1.60722e-05 0.0388622 -0.0312263 3.5768e-05 646 30. 0.060176 0.066833 19.4273 25.5874 1 2459200.9393981 315120101 12.5650607396494 38.3037028984438 0.364904007756185 1.0222765946293 78.4279353746326 61.0590363114898 1.29311166375004 1.05561161832546 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 30 315 1 1 ZTF_i 1447522740115 0 2.2136 315.771 7.29856 25.5371 2.348e-06 0.0258582 0.19124 1.40488e-05 849 30. 0.064402 0.061738 19.6167 25.5371 2 2459202.0227431 315120301 -155.208058144261 34.6418800134272 -4.98388041683963 0.941017162689652 -163.678640369109 61.3295164468563 -2.68681435915148 1.04392506943445 0.259725083565287 18.9849998092651 0.0860000029206276 3.33999991416931 0.195999994874001 2459188.981667 2459672.778600 0
 31 315 1 1 ZTF_g 1449399000115 0 3.8783 192.281 6.08105 26.1358 1.65458e-05 0.0402356 -0.0363075 3.5872e-05 675 30. 0.12111 0.112246 19.7619 26.1358 1 2459203.8990046 315120101 -29.9811380161066 46.6776545028294 -0.714486273417265 0.98063600613214 -58.3481707143038 60.4187558811195 -0.972233673872744 1.12962667587499 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 32 315 1 1 ZTF_i 1450481650115 0 1.8231 315.195 6.78379 25.5264 1.9002e-06 0.0234843 0.195234 1.11854e-05 862 30. 0.06375 0.065615 19.7132 25.5264 2 2459204.9816551 315120301 -166.004849265898 31.4154341239996 -5.8780396360409 0.931912274734036 -208.073194557311 59.6115623931545 -3.51399243845656 1.03927075442243 0.259725083565287 18.9849998092651 0.0860000029206276 3.33999991416931 0.195999994874001 2459188.981667 2459672.778600 0
 33 315 1 1 ZTF_r 1462401490115 49 3.8481 100.98 33.7226 24.9543 0.000232888 0.0559538 0.0609368 0.000604248 133 30. 0.088181 0.082981 16.7593 24.9543 1 2459216.9014931 315120201 217.982418715391 190.412546600938 1.273446508118 0.875080998426213 354.159062106886 268.549416864752 1.32766754040747 1.06774035457707 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 34 315 1 1 ZTF_g 1462439470115 0 2.3195 208.047 16.3975 26.197 1.90361e-05 0.0402744 -0.0236667 4.59012e-05 618 30. 0.058459 0.065861 19.2167 26.197 1 2459216.9394792 315120101 107.244883877434 71.1238327427117 1.67732118559779 1.12237962362982 -55.6574872951247 123.576327510572 -0.45342295569928 1.04455123864772 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 35 315 1 1 ZTF_g 1464374370115 0 2.7464 183.714 13.2168 26.087 2.08556e-05 0.0410614 -0.0318223 4.9502e-05 583 30. 0.065005 0.077481 19.1925 26.087 1 2459218.874375 315120101 -26.2783066213614 72.7213595103045 -0.401966802816008 0.974597287495735 -56.7036887376623 114.966803874803 -0.496539778612245 1.05088237359663 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 36 315 1 1 ZTF_r 1464440040115 0 2.4982 340.999 10.9758 26.1984 6.1587e-06 0.0280207 0.0941508 1.05513e-05 848 30. 0.058066 0.067234 19.5661 26.1984 1 2459218.9400463 315120201 -68.9798914937957 57.1670719025262 -1.34224365529251 0.981347064356234 21.448522134476 93.5649255039168 0.230780701729801 1.06270504322561 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 37 315 1 1 ZTF_g 1466467220115 0 2.4134 62.0616 12.5977 24.9144 9.69511e-05 0.0562318 -0.0468916 0.000283622 307 30. 0.064343 0.066923 18.1819 24.9144 1 2459220.9672222 315120101 19.1697503476514 60.3316303121064 0.353448543935188 1.05355491740662 129.256694279713 103.566677175923 1.25645863226276 1.04363041235168 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 38 315 1 1 ZTF_g 1468397480115 0 2.294 206.147 5.75951 26.2182 6.0368e-06 0.0274159 -0.0503913 1.04702e-05 837 30. 0.056253 0.059635 20.3261 26.2182 1 2459222.8974884 315120101 -12.3692595746931 28.4173891234331 -0.484188344074381 1.04146072732323 -19.4402630834366 49.4955232819512 -0.395413424812381 1.04282234208756 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 39 315 1 1 ZTF_r 1468461800115 0 2.165 324.14 8.97949 26.1513 3.72e-06 0.0217615 0.0819743 6.39686e-06 852 30. 0.059658 0.053722 19.8647 26.1513 1 2459222.9618056 315120201 6.0742787740476 38.9516258042462 0.17346982137756 1.11761960220825 -52.4274454444715 70.9040958066434 -0.744393489621272 1.0381559232125 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 40 315 1 1 ZTF_r 1470372170115 0 4.0913 336.573 7.65653 26.1697 1.13626e-05 0.037904 0.0976388 1.94496e-05 843 30. 0.077405 0.074666 19.5398 26.1697 1 2459224.8721759 315120201 8.68037114825835 64.1819326767076 0.150445882172308 1.01707901412608 -14.3000231200942 80.2352629947512 -0.17942652720538 1.18117000363747 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 41 315 1 1 ZTF_g 1470479080115 0 3.5544 203.272 6.29991 26.1992 1.27613e-05 0.0368381 -0.0425843 2.62925e-05 733 30. 0.065616 0.070755 19.8472 26.1992 1 2459224.9790856 315120101 -8.83456421895426 47.7306015357964 -0.205893684476798 0.902205567966399 26.5220878105348 65.0537953713195 0.410440550708534 1.08867060361255 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 42 315 1 1 ZTF_g 1472379730115 0 2.973 203.732 5.87027 26.1989 1.13336e-05 0.0367269 -0.0440133 2.11473e-05 807 30. 0.073636 0.067983 20.0589 26.1989 1 2459226.8797338 315120101 -66.758383865666 36.6562253482367 -2.02587606666007 1.01846116042813 -103.88973888596 55.5011190884409 -1.88445645731901 1.06377525773919 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 43 315 1 1 ZTF_g 1474376130115 0 2.4917 206.983 5.78189 26.2275 6.9997e-06 0.029391 -0.0594784 1.2391e-05 833 30. 0.063642 0.063497 20.257 26.2275 1 2459228.8761343 315120101 -21.6148617948586 31.7080602637215 -0.758293946780758 0.956665437034291 -34.8405137552043 53.5077489068775 -0.6555156465456 1.04564945846739 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 44 315 1 1 ZTF_r 1474440330115 0 2.2613 342.43 7.25436 26.2039 3.7773e-06 0.0218755 0.0890401 6.41635e-06 853 30. 0.060866 0.060064 20.1007 26.2039 1 2459228.9403356 315120201 -8.06366255625042 37.7855954849139 -0.237389155546079 0.998432867124438 -75.5188995475568 65.2565338185304 -1.16505611365147 1.04654046176102 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 45 315 1 1 ZTF_r 1476420470115 0 2.2968 344.817 7.04687 26.2096 4.013e-06 0.0226016 0.0917192 6.80421e-06 858 30. 0.058391 0.056327 20.1206 26.2096 1 2459230.9204745 315120201 32.6106418928209 33.9876665344639 1.0673154591562 0.992191986708511 7.9331066143464 58.4481434183268 0.136643117757618 1.04558454626712 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 46 315 1 1 ZTF_g 1478377740115 0 2.2017 207.988 5.74217 26.2353 6.3188e-06 0.0282244 -0.0686738 1.09291e-05 849 30. 0.054122 0.062333 20.4043 26.2353 1 2459232.8777431 315120101 5.43192876503687 27.0521361871424 0.223360977679515 1.02085285648105 -62.9360284414063 48.7325353993129 -1.3001561625064 1.03636167828716 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 47 315 1 1 ZTF_r 1494377600115 0 2.2608 344.9 9.16341 26.2125 4.2645e-06 0.0232488 0.0912051 7.34311e-06 848 30. 0.058363 0.066501 19.8755 26.2125 1 2459248.8776042 315120201 -21.0318282117493 44.5522084266916 -0.525124873898417 1.08457158911473 29.4121729010762 76.1698394297207 0.388740028855017 1.05185129355651 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 48 315 1 1 ZTF_g 1495290940115 33554432 3.5678 52.8283 6.55557 24.7186 9.23064e-05 0.0524916 -0.0103637 0.000273646 293 30. 0.078065 0.090407 18.3685 24.7186 1 2459249.7909491 315120101 30.7443239896605 45.6615111856917 0.748978702797232 0.987598859185634 32.2828678455454 60.3844152574739 0.538223226627243 1.13324368561587 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 49 315 1 1 ZTF_r 1495384020115 0 3.4714 219.935 10.5542 25.7217 1.58815e-05 0.0410089 0.102142 2.895e-05 712 30. 0.072071 0.08315 18.8951 25.7217 1 2459249.8840278 315120201 7.59443546671357 69.8428124447546 0.120956323497268 1.03253248345921 -54.6471050496312 94.4699051060405 -0.582356427525816 1.12634285519186 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 50 315 1 1 ZTF_g 1497357090115 0 4.133 211.408 5.68112 26.2399 1.76532e-05 0.0419356 -0.0363261 3.84375e-05 699 30. 0.088277 0.107149 19.8535 26.2399 1 2459251.8570949 315120101 32.7023455219812 46.6118358815316 0.780436361078343 1.03119562417118 90.7650492320309 58.7373000001428 1.55567853919988 1.14877037285618 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 51 315 1 1 ZTF_r 1499334870115 0 2.0069 340.973 6.30304 26.1722 3.1732e-06 0.0200467 0.0994523 5.4546e-06 850 30. 0.056688 0.054963 20.3369 26.1722 1 2459253.8348727 315120201 32.7455646346869 31.1515203397227 1.16930562098635 1.12549171822023 112.885846980605 55.0467248595606 2.06453953336622 1.05079094945601 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 52 315 1 1 ZTF_g 1502313960115 0 2.405 196.626 5.44533 26.1592 7.7753e-06 0.0312007 -0.0441632 1.36496e-05 838 30. 0.060665 0.070566 20.3062 26.1592 1 2459256.8139699 315120101 -48.1891334234549 29.0089472249276 -1.84787227592584 1.04481380293352 -19.3353618441107 49.100487686048 -0.396443854958293 1.05077205340583 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 53 315 1 1 ZTF_r 1502378920115 0 1.7983 337.989 6.56618 26.1906 3.2663e-06 0.0203729 0.0915887 5.60919e-06 851 30. 0.05725 0.056335 20.3775 26.1906 1 2459256.8789236 315120201 -44.8924672546105 28.1725779190992 -1.77256302934935 1.02675447190902 -88.0188363430297 53.3002452278603 -1.6624998232398 1.03545995358051 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 54 315 1 1 ZTF_r 1509378070115 8 4.9291 340.877 7.58514 26.2061 1.72141e-05 0.0448525 0.0946599 3.01747e-05 790 30. 0.111727 0.083306 19.415 26.2061 1 2459263.8780787 315120201 217.402805464586 65.932048628163 3.66794973000224 1.09923580693596 267.811726608716 77.0745846495802 3.49811102092546 1.27719715294235 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 55 315 1 1 ZTF_g 1512294890115 0 4.683 209.93 9.0849 26.2287 3.57356e-05 0.0458619 -0.0305322 9.37125e-05 462 30. 0.097046 0.090462 19.2573 26.2287 1 2459266.7948958 315120101 701.712471174169 82.2256242776626 9.49307291719161 0.915971034451661 699.028978865846 97.0427992801611 7.25182068610158 1.21047441373298 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 56 315 1 1 ZTF_r 1512315610115 0 4.436 345.754 9.11872 26.2022 1.47793e-05 0.0413977 0.104296 2.53225e-05 772 30. 0.086223 0.08416 19.2901 26.2022 1 2459266.8156134 315120201 586.141317381252 77.0912971390261 8.45769041114011 0.952598035347812 632.537536801921 93.0234306807505 6.8455625517695 1.20148876933895 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 57 315 1 1 ZTF_g 1514288690115 0 2.387 214.357 11.6854 26.2732 1.35373e-05 0.0373577 -0.0570649 2.80984e-05 709 30. 0.061111 0.060616 19.6416 26.2732 1 2459268.7886921 315120101 901.60993046801 57.6593608581699 17.3941681271398 1.11294350136978 1016.2483614513 99.1523219699373 10.3183952963363 1.0375644866525 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 58 315 1 1 ZTF_r 1514335120115 0 2.404 351.31 10.6192 26.2177 5.6108e-06 0.0262352 0.10686 9.5545e-06 826 30. 0.057659 0.056479 19.7025 26.2177 1 2459268.8351273 315120201 889.456757954789 56.0066339148982 17.6660790151828 1.03911193458019 1059.02386902956 91.1644243764672 11.694873992903 1.05876691807398 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 59 315 1 1 ZTF_g 1516273800115 0 2.8471 201.622 18.1947 26.1979 2.80608e-05 0.0409222 -0.0294576 7.31712e-05 464 30. 0.075507 0.083281 18.9229 26.1979 1 2459270.7738079 315120101 854.835343270434 105.635093344153 9.00179359216673 1.00142544223291 912.993310647063 161.792664595821 5.68098915621047 1.05793381622453 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 60 315 1 1 ZTF_r 1516325200115 0 2.6056 337.995 16.3055 26.1919 1.68538e-05 0.0451844 0.0939761 2.89503e-05 811 30. 0.081101 0.080358 19.092 26.1919 1 2459270.8252083 315120201 1032.49145015473 88.8294229285722 12.9295802003734 1.06169975825376 994.761273981504 141.906626135294 7.05718313280506 1.05569706249089 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 61 315 1 1 ZTF_r 1518272620115 0 2.563 335.065 24.0638 26.1892 1.45836e-05 0.0375961 0.102123 2.71015e-05 648 30. 0.067503 0.068945 18.7022 26.1892 1 2459272.7726273 315120201 1199.83593288489 127.827894196274 10.4412148093912 1.0304648003809 1286.68977159953 203.880428759745 6.35350685262335 1.06985920025815 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 62 315 1 1 ZTF_g 1518378580115 1 2.4701 199.016 28.4723 26.1734 4.01635e-05 0.0386005 -0.0300346 0.000116952 347 30. 0.06693 0.064766 18.5339 26.1734 1 2459272.878588 315120101 1114.48722185862 136.621401587989 9.07425873394797 0.996614142380545 1147.79622863059 228.329751783394 5.06078026732567 1.05116551356014 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 63 315 1 1 ZTF_g 1520208390115 8 5.5801 188.146 18.5145 26.1561 0.00015463 0.0421289 -0.0579477 0.000551607 161 30. 0.109051 0.115032 18.2522 26.1561 1 2459274.7083912 315120101 1263.21646486187 186.357076564624 7.54026639871399 0.96430367434159 1311.13817939156 211.020252953972 6.25517575677388 1.37671825292894 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 64 315 1 1 ZTF_g 1522252300115 0 3.0159 202.953 8.22773 26.1957 1.39854e-05 0.0385567 -0.0366946 2.86167e-05 725 30. 0.075034 0.071389 19.7074 26.1957 1 2459276.7523032 315120101 1140.55568917628 50.95806498942 24.897650594188 1.07416569231833 1181.45149060979 73.7020018900682 16.1380777166385 1.05464542906152 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 65 315 1 1 ZTF_r 1522335190115 0 3.2106 336.955 11.0965 26.1887 9.8441e-06 0.0351746 0.0865236 1.68577e-05 837 30. 0.073026 0.067466 19.3597 26.1887 1 2459276.8351968 315120201 1128.44619122993 68.368022193288 18.3604211871916 1.08371838547046 1214.04475591503 97.0471467451196 12.5940994474166 1.07992759571694 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 66 315 1 1 ZTF_g 1526231050115 0 2.8236 203.256 4.94724 26.2279 8.1516e-06 0.031582 -0.0805213 1.44722e-05 825 30. 0.062738 0.065368 20.2869 26.2279 1 2459280.7310532 315120101 1091.84931577052 32.6429803192381 37.2072612942764 1.22201216173454 1142.04611346193 46.9814687454805 24.4721565852326 1.04556937416953 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 67 315 1 1 ZTF_r 1526289800115 0 2.1872 343.129 5.87198 26.208 3.3911e-06 0.0206885 0.0889702 5.78429e-06 845 30. 0.057263 0.054888 20.3135 26.208 1 2459280.7898032 315120201 1290.89550444408 35.7202024025575 40.200548472677 1.44687151131956 1278.14670633422 56.2404465953034 22.8795320065415 1.04200928394389 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 68 315 1 1 ZTF_r 1536252410115 0 1.9442 339.721 7.23755 26.1817 4.0044e-06 0.0225629 0.0970316 6.88082e-06 849 30. 0.061594 0.06132 20.2461 26.1817 1 2459290.752419 315120201 738.31489709824 34.6818805350457 23.6806595706601 1.29568290401602 759.111683932962 58.9983363944053 12.953320237554 1.0436618053577 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 69 315 1 1 ZTF_r 1538235870115 0 1.7153 329.025 7.61809 26.1486 3.3409e-06 0.020504 0.093755 5.72183e-06 848 30. 0.058249 0.05525 20.2145 26.1486 1 2459292.7358796 315120201 745.656276420099 34.8668670103181 23.7892392264803 1.19350823772627 712.515998589653 62.1242465475579 11.5464552843401 1.03141939535037 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 70 315 1 1 ZTF_g 1538275430115 0 2.6144 188.841 6.70814 26.1251 9.9879e-06 0.0341455 -0.0541011 1.87973e-05 795 30. 0.05881 0.064252 19.9726 26.1251 1 2459292.7754398 315120101 425.879995753124 37.7790408892846 12.5398145564514 0.968077823438923 482.286700232399 60.1811081642262 8.06789611752953 1.05451148819983 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 71 315 1 1 ZTF_g 1540231090115 0 3.1682 189.644 8.26439 26.1319 1.61131e-05 0.0398022 -0.0548212 3.47707e-05 688 30. 0.061954 0.066441 19.6084 26.1319 1 2459294.7310995 315120101 346.034973778348 48.9038714900386 7.87102976526541 1.07964023605271 393.565208811825 70.839539304096 5.59314610215147 1.07324913786507 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 72 315 1 1 ZTF_r 1540281450115 0 2.5451 306.936 9.67984 26.0853 5.2638e-06 0.0258888 0.0922754 9.08617e-06 850 30. 0.060273 0.059471 19.5464 26.0853 1 2459294.7814583 315120201 585.311905348354 53.3448744427701 12.2053281890337 1.00191717366032 540.883979918847 84.6077726373809 6.43589646281187 1.06730993042977 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 73 315 1 1 ZTF_g 1543178180115 0 3.4237 183.052 13.2046 26.1038 3.34456e-05 0.044977 -0.0498783 8.93404e-05 469 30. 0.085362 0.076904 19.0146 26.1038 1 2459297.6781829 315120101 186.968020422664 90.8405705516531 2.28950859194214 0.936637891333032 157.086608964559 125.790195255982 1.25720924426643 1.0757044027428 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 74 315 1 1 ZTF_r 1543252480115 0 2.7594 300.555 13.1952 26.0543 1.21918e-05 0.0390847 0.103788 2.09312e-05 831 30. 0.078164 0.072175 19.144 26.0543 1 2459297.7524884 315120201 565.372482906254 74.9621845694898 8.38971550049334 1.0285668462697 660.376484029194 115.92405248174 5.73499755582259 1.0656370900603 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 75 315 1 1 ZTF_g 1547251440115 8 4.6676 200.081 25.6274 26.1757 0.000154424 0.0452 -0.0496363 0.000511175 168 30. 0.095595 0.108545 18.1025 26.1757 1 2459301.7514468 315120101 -73.9432670329415 238.976992413982 -0.344189284149663 0.886504394266365 -167.945784786307 282.278702471782 -0.598971540640725 1.27898019354495 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 76 315 1 1 ZTF_r 1547273390115 0 2.889 326.935 23.9036 26.1629 1.77439e-05 0.039966 0.0852021 3.32018e-05 603 30. 0.074918 0.082312 18.5866 26.1629 1 2459301.7733912 315120201 883.462747199003 145.274085556729 6.76479892233591 0.882835282862037 972.994211828765 221.135248876333 4.42963023219496 1.07157099084075 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 77 315 1 1 ZTF_g 1549252660115 0 3.2226 201.94 16.8356 26.208 3.35836e-05 0.0429083 -0.0635557 9.15051e-05 460 30. 0.068758 0.074689 18.9128 26.208 1 2459303.752662 315120101 103.961099170381 93.7984960945394 1.23290549571336 1.07491309116014 161.706181522796 137.738587183767 1.1819148525308 1.05695002043227 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 78 315 1 1 ZTF_r 1549314280115 0 2.7089 317.098 17.5208 26.1273 1.29052e-05 0.0388311 0.0849781 2.24313e-05 782 30. 0.065657 0.071088 18.9218 26.1273 1 2459303.8142824 315120201 506.360307968019 89.2438685127743 6.31155060627369 1.05903002450726 372.381904179174 141.221509294239 2.65462336157083 1.06553609137688 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 79 315 1 1 ZTF_r 1551311260115 0 3.0552 307.537 12.7751 26.088 1.15376e-05 0.0378733 0.0889911 1.99463e-05 829 30. 0.085501 0.069581 19.1056 26.088 1 2459305.8112616 315120201 414.043974021133 73.331800597785 6.28071259496947 0.981101928228923 459.561535576347 109.752795466396 4.21544350641111 1.06077101951343 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 80 315 1 1 ZTF_g 1553153220115 0 2.5913 197.957 5.98437 26.1816 9.2917e-06 0.0336746 -0.0705725 1.65732e-05 830 30. 0.063296 0.06564 20.1359 26.1816 1 2459307.6532292 315120101 108.27942669756 31.8546476528363 3.78118514548807 1.03683188178718 138.264771827068 53.1448691784784 2.61918027407137 1.03792522531377 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 81 315 1 1 ZTF_g 1555168130115 33554432 2.2464 62.896 8.3116 24.9403 3.34846e-05 0.0449361 -0.0201755 8.8396e-05 469 30. 0.065998 0.059595 18.7173 24.9403 1 2459309.6681366 315120101 66.6950567192688 38.092342710269 1.94764932354022 1.03654101889297 -36.5822295262693 67.4975363010836 -0.545628995739993 1.04191005868286 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 82 315 1 1 ZTF_r 1555210990115 0 1.9639 338.34 7.41431 26.1771 4.1139e-06 0.0228636 0.0954746 7.03881e-06 857 30. 0.05797 0.058116 20.1937 26.1771 1 2459309.7109954 315120201 381.656727611798 33.0952410606317 12.8280952096943 1.14281763099242 370.752747103337 58.6321211265257 6.36596085925061 1.03889858701075 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 83 315 1 1 ZTF_r 1557168110115 33554432 2.2671 91.741 10.9081 24.8175 6.46236e-05 0.0760461 0.0976852 0.0001198 604 30. 0.067336 0.067734 18.2366 24.8175 1 2459311.6681134 315120201 110.372997127133 48.9637021155199 2.50751413446858 1.09380375020589 56.2189244273161 85.3023748798716 0.663493392740696 1.04982343376969 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 84 315 1 1 ZTF_g 1560209880115 0 3.0956 202.998 6.05798 26.1884 1.27455e-05 0.0381961 -0.0255723 2.4512e-05 777 30. 0.064478 0.066661 19.9947 26.1884 1 2459314.7098843 315120101 88.6335820517653 37.5437850979784 2.62612290191835 1.01156802516642 72.9148775492826 54.5560034376115 1.34551577863786 1.07737070366217 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 85 315 1 1 ZTF_g 1562211030115 0 2.0412 190.637 4.75193 26.1212 6.0448e-06 0.0276457 -0.0517915 1.03676e-05 840 30. 0.058874 0.065235 20.4994 26.1212 1 2459316.7110301 315120101 63.2805399320805 21.9054029083054 3.21346616512241 1.0278809235471 70.2894883963362 39.5117298307643 1.79093379226561 1.03568205543886 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 86 315 1 1 ZTF_r 1565190310115 0 2.531 332.674 6.19893 26.1682 4.099e-06 0.0227875 0.0995702 7.00976e-06 850 30. 0.062414 0.062432 20.1173 26.1682 1 2459319.6903125 315120201 193.539111722776 36.0811779298803 5.96681863199967 1.02073373810893 223.774226561951 58.1218664302489 3.87601728383984 1.06124430156755 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 87 315 1 1 ZTF_g 1565231260115 0 3.6416 201.07 5.16556 26.1932 1.17631e-05 0.0362177 -0.0588402 2.29877e-05 769 30. 0.066667 0.067364 20.0129 26.1932 1 2459319.7312616 315120101 74.1954356188654 37.4058446308332 2.20644204416882 1.00559832781731 103.01746309048 50.7513482316703 2.04351796050958 1.08819240671286 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 88 315 1 1 ZTF_r 1567210050115 0 1.6674 310.701 7.34723 26.0983 3.798e-06 0.0218767 0.0939826 6.52654e-06 843 30. 0.058369 0.056505 20.2056 26.0983 1 2459321.7100579 315120201 218.654176267081 30.5248595213332 7.96817573785806 1.23055413857769 208.492809435641 58.119524581561 3.61147173886891 1.03171579000358 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 89 315 1 1 ZTF_g 1569169350115 0 2.7648 194.284 8.12991 26.1423 1.31189e-05 0.0381686 -0.0282549 2.61892e-05 751 30. 0.068074 0.064537 19.757 26.1423 1 2459323.6693519 315120101 -13.6537987821567 46.0530921892421 -0.32979912845284 1.0037956645823 4.26143998906789 72.2858116338824 0.0593496972034401 1.05953469857565 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 90 315 1 1 ZTF_r 1569210080115 0 2.3988 322.574 9.18315 26.1224 4.9406e-06 0.0249706 0.102673 8.45193e-06 845 30. 0.064166 0.059519 19.7167 26.1224 1 2459323.710081 315120201 204.54427059506 45.6037784097075 4.98931924550638 1.0310308766637 141.194646456445 75.3760705836886 1.88581866132341 1.05714066110832 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 91 315 1 1 ZTF_r 1571168680115 0 2.2096 336.478 10.3258 26.1618 5.8483e-06 0.0271815 0.11054 1.001e-05 847 30. 0.057904 0.060056 19.7189 26.1618 1 2459325.6686806 315120201 246.434642155138 47.7456595359417 5.74146421425888 1.07559129891976 198.529625326589 80.9945194846667 2.46765750383129 1.0515888399129 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 92 315 1 1 ZTF_g 1571189780115 0 2.7948 201.512 10.3775 26.2082 1.56296e-05 0.0395143 -0.0729207 3.35152e-05 694 30. 0.062735 0.06629 19.5433 26.2082 1 2459325.6897801 315120101 55.4805362959086 52.6973835349111 1.17113348605104 1.09420866961158 71.9387617022105 83.6541559905592 0.865746268594692 1.04702511324258 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 93 315 1 1 ZTF_g 1575168650115 0 3.4574 197.09 19.0339 26.1579 4.07609e-05 0.0392125 -0.0142421 0.000118196 351 30. 0.073082 0.077329 18.7214 26.1579 1 2459329.6686574 315120101 0.162427877578363 128.563496264226 0.00140539270883303 1.0081421983598 284.317495637282 173.061352652651 1.65393593625189 1.14908950666908 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 94 315 1 1 ZTF_r 1581167840115 0 2.1926 325.916 8.31066 26.1374 4.6873e-06 0.0242695 0.0959355 7.94622e-06 846 30. 0.063306 0.061978 19.9422 26.1374 1 2459335.6678472 315120201 167.405843568484 42.2767116283846 4.40477992919227 0.946248984855977 82.9431180372307 73.5849824777685 1.13476611528125 1.04008454507029 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 95 315 1 1 ZTF_g 1584190370115 0 2.3179 184.506 6.98243 26.0962 8.8166e-06 0.0326389 -0.0483836 1.59924e-05 812 30. 0.058877 0.061493 20.0166 26.0962 1 2459338.6903704 315120101 66.5856396807051 34.3517535002736 2.15618721557178 0.951123797339513 44.3389948200424 60.4399192475131 0.738545336541496 1.03468839580266 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 96 315 1 1 ZTF_r 1584229580115 0 2.2148 302.154 9.08593 26.0538 5.2495e-06 0.0257671 0.0971363 8.93533e-06 848 30. 0.066072 0.059483 19.7162 26.0538 1 2459338.7295833 315120201 64.6072385566138 43.3106802520494 1.65936136798687 1.06540026311619 78.5456455382784 75.9339252876685 1.04136135041786 1.04324906851566 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 97 315 1 1 ZTF_g 1586169610115 0 3.26 184.762 6.70549 26.1179 1.82779e-05 0.0444297 -0.0792271 3.69088e-05 737 30. 0.094852 0.09263 19.7914 26.1179 1 2459340.6696181 315120101 31.9603283676192 38.7357547796766 0.917812590516793 0.952010604496082 -32.7866114872099 57.9201038209804 -0.569878660852722 1.05113663075738 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 98 315 1 1 ZTF_g 1588210460115 0 2.8256 173.874 6.07942 26.0318 1.32981e-05 0.0392661 -0.057507 2.52388e-05 791 30. 0.066305 0.07126 19.9217 26.0318 1 2459342.710463 315120101 23.1610017521474 34.4253202751779 0.748400641560458 1.05769176098863 -36.9869061320691 54.9991217211697 -0.677029267152358 1.04383400855382 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
 99 315 1 1 ZTF_r 1590190740115 0 2.2874 295.207 7.49766 26.0452 4.5336e-06 0.0239018 0.0884576 7.70184e-06 847 30. 0.065259 0.061879 19.885 26.0452 1 2459344.6907407 315120201 61.9719997650945 36.3187007075463 1.89810401706916 1.02819420906607 21.5158440726149 63.585809175127 0.340653910068178 1.038432702289 1.39794894114996 19.3140000343323 0.0869999974966049 5.22599983215332 0.236000001430511 2458218.720417 2458226.653704 0
 100 315 1 1 ZTF_g 1594210770115 0 2.4452 172.737 7.97175 26.0212 1.14443e-05 0.0371317 -0.0578622 2.21639e-05 827 30. 0.064744 0.065935 19.7838 26.0212 1 2459348.7107755 315120101 54.2845262114542 38.0081948922142 1.58874284789267 0.938194049243809 -33.8311179764337 67.0662351369966 -0.50784082978421 1.03285338693369 1.58158269851632 19.9360000610352 0.0860000029206276 2.4779999256134 0.146999999880791 2458202.753715 2458469.999306 0
# ------------------------------END---------------------------------
