# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:49:14
#
# Requested input R.A. = 349.08278749999994 degrees
# Requested input Dec. = 3.3769583333333335 degrees
# Requested JD start = 2459208.787280104 days
# Requested JD end = 2459708.787280104 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 497 8 3 ZTF_r 1456099683115 4194304 3.1261 163.664 10.8114 26.272 1.78375e-05 0.0351261 0.127808 2.40197e-05 513 30. 0.087564 0.091059 19.5124 26.272 1 2459210.5996875 497120231 -66.9813915002801 66.1703369747895 -1.126018744905 1.01693090011463 -78.5746909012556 95.7352657027139 -0.826277499567442 1.10718557026416 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 1 497 8 3 ZTF_g 1456177983115 0 2.9309 80.7864 13.9046 26.1812 4.78989e-05 0.0436716 -0.0371997 9.07924e-05 300 30. 0.093014 0.091611 19.1698 26.1812 1 2459210.6779861 497120131 -115.47131594622 74.389949832073 -1.72669109985668 1.0430128427397 -174.587899653853 110.428579018448 -1.59165100887115 1.09753382297358 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 2 497 8 3 ZTF_g 1461088133115 4194304 3.3293 84.1496 6.65746 26.2723 2.61759e-05 0.040758 -0.0674186 4.03348e-05 446 30. 0.095244 0.099199 19.9464 26.2723 1 2459215.5881366 497120131 -7.28164560018332 41.6634980931067 -0.194414480054532 0.931193080332113 1.31317997745438 58.4440462301285 0.0226203421123622 1.10584269176715 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 3 497 8 3 ZTF_r 1463107333115 0 2.2077 75.0588 14.872 25.447 3.40472e-05 0.0466318 0.116205 4.61304e-05 480 30. 0.089724 0.087677 18.6401 25.447 1 2459217.607338 497120231 27.230598261953 59.084026726331 0.512674714405742 1.00363144399041 -9.91768613527099 106.877689554408 -0.0934197058678223 1.04370343421584 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 4 497 8 3 ZTF_g 1465108003115 4194304 2.1678 84.3727 6.1316 26.2426 1.09767e-05 0.0275453 -0.0682793 1.49461e-05 515 30. 0.082969 0.074718 20.4036 26.2426 1 2459219.6080093 497120131 24.0420134352457 26.1959907002879 1.02091787779106 1.1245531491474 49.4930392404524 46.8850923013368 1.06273391522989 1.05628080278124 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 5 497 8 3 ZTF_r 1465129973115 4194304 1.8671 155.344 7.90762 26.2134 1.20466e-05 0.0287046 0.126012 1.61492e-05 519 30. 0.079244 0.073039 20.2255 26.2134 1 2459219.6299769 497120231 13.0392414219779 37.6706794964688 0.385038071507779 0.91457373765997 71.1997229015951 70.3138929473905 1.01941812815624 1.04777426322361 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 6 497 8 3 ZTF_r 1467107303115 33554464 1.6069 10.527 16.7319 23.3626 0.000263358 0.0514201 0.0426798 0.000575332 93 30. 0.106797 0.091938 16.6152 23.3626 1 2459221.6073032 497120231 29.0075659407994 60.3716069361508 0.534482331799896 1.06452045709703 -29.169171369724 125.957862840377 -0.23313850167781 1.0527075229192 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 7 497 8 3 ZTF_g 1467164293115 0 2.3817 71.3032 7.76052 26.0482 2.60829e-05 0.0407838 -0.0702538 3.88896e-05 463 30. 0.089315 0.083483 19.8369 26.0482 1 2459221.664294 497120131 -15.1391232021087 40.347784817708 -0.41738403035453 0.934951459206891 -43.7924571141256 69.72898906206 -0.632267905004986 1.05407037615257 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 8 497 8 3 ZTF_r 1469124543115 4194304 2.2588 158.39 8.85699 26.2124 1.19068e-05 0.028552 0.126686 1.60821e-05 518 30. 0.084809 0.075787 19.9349 26.2124 1 2459223.6245486 497120231 62.8262401771686 43.6924539077201 1.59951911535241 0.970971984653939 83.5553182457154 76.9831619892282 1.09268138574534 1.04919753333566 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 9 497 8 3 ZTF_g 1469129083115 4194304 2.508 79.5704 7.14358 26.1743 1.6357e-05 0.0328758 -0.0678973 2.40174e-05 481 30. 0.088072 0.082985 20.0004 26.1743 1 2459223.6290856 497120131 -73.1822422015844 36.4107247213597 -2.23579092678131 0.943289629183675 -77.5514465354624 60.9146376327386 -1.2816912818313 1.06030734451295 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 10 497 8 3 ZTF_g 1471109643115 4194304 2.9229 82.8265 7.00682 26.214 2.25941e-05 0.0377037 -0.048237 3.46683e-05 450 30. 0.09453 0.088965 19.9395 26.214 1 2459225.6096412 497120131 -40.0443818829486 41.7383039513298 -1.06723878085756 0.965770435418988 -90.9034025330887 62.589980537357 -1.46214524103657 1.09486046154883 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 11 497 8 3 ZTF_g 1473125153115 0 2.6787 73.1689 7.99404 26.0569 2.80356e-05 0.0415075 -0.0474413 4.37031e-05 436 30. 0.095945 0.087123 19.741 26.0569 1 2459227.6251505 497120131 15.4263164334522 43.656585864626 0.393067618742385 0.973723809459194 9.03308783511568 69.6196443532947 0.130622991339264 1.08117999256601 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 12 497 8 3 ZTF_r 1473130133115 4194304 2.2022 135.935 10.5371 26.0526 1.74093e-05 0.0346355 0.132418 2.34429e-05 519 30. 0.089659 0.077328 19.6201 26.0526 1 2459227.6301389 497120231 -30.4116897189553 48.513652883903 -0.697318802161693 1.07723309090178 48.1195915449293 84.2452752085017 0.575031414434171 1.05948763791516 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 13 497 8 3 ZTF_r 1475110563115 4194304 3.7381 159.72 9.28511 26.2236 2.1515e-05 0.0378584 0.138947 2.88773e-05 509 30. 0.106491 0.09353 19.4141 26.2236 1 2459229.6105671 497120231 47.8553661656941 63.8694934263626 0.833473839543073 1.03095565337006 40.0400953580619 83.2426469837223 0.484244184496968 1.13959736247909 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 14 497 8 3 ZTF_g 1620411633115 37748736 2.1593 40.9852 6.23529 25.3205 0.000497365 0.170666 0.0306948 0.000798871 411 30. 0.089664 0.086727 19.44 25.3205 1 2459374.9116319 497120131 3.19631135629222 29.352332886072 0.121132660170951 1.0575087763515 10.9466459258942 51.9106902199615 0.212294850431051 1.06000795997125 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 15 497 8 3 ZTF_r 1620480713115 33556528 1.6566 4.94101 12.8199 21.9554 0.0712436 0.207707 0.0790951 0.220593 24 30. 0.143453 0.093178 15.4763 21.9554 1 2459374.9807176 497120231 -59.7172846548379 52.9167005419778 -1.25534210606651 1.0431872557672 -148.895489322175 106.381767600757 -1.40906014620856 1.10044889028161 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 16 497 8 3 ZTF_r 1623433113115 4194304 1.7486 160.089 7.03019 26.2196 1.10089e-05 0.0274228 0.126395 1.48525e-05 513 30. 0.081376 0.070393 20.4694 26.2196 1 2459377.9331134 497120231 2.59137389116233 25.4149564547936 0.113421532237388 0.950376488188228 40.7140012270906 49.0484553273444 0.8356677512937 1.04027721886614 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 17 497 8 3 ZTF_g 1623455943115 4194304 2.0399 84.9873 5.55398 26.2288 1.0666e-05 0.0270827 -0.0567586 1.45697e-05 511 30. 0.082625 0.0751 20.5853 26.2288 1 2459377.9559491 497120131 -11.5764262134051 24.7285748370261 -0.520751130404386 1.0039567287441 1.78803865031054 44.4821373276157 0.0404675067710265 1.06830065936034 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 18 497 8 3 ZTF_g 1626425253115 33554432 1.7891 9.74767 7.85675 23.2253 0.000786264 0.077497 0.00271993 0.00224949 101 30. 0.108088 0.083406 17.2236 23.2253 1 2459380.9252546 497120131 18.0924485028379 27.4879319200873 0.73216688050041 1.05455712357953 -10.8057371963821 53.1574723803202 -0.204646947474769 1.05085681613155 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 19 497 8 3 ZTF_r 1626452823115 37748736 1.7606 25.2573 10.7891 23.9226 0.000105272 0.0601004 0.129858 0.000162398 259 30. 0.10432 0.088575 17.5989 23.9226 1 2459380.9528241 497120231 -12.547109192872 38.6030429317665 -0.361557137029292 0.985288928501413 76.7131992479661 75.602136165316 1.02153022356025 1.04479937552176 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 20 497 8 3 ZTF_r 1631393573115 4194304 2.6176 143.552 6.4893 26.1068 1.77807e-05 0.0346849 0.134902 2.38852e-05 512 30. 0.118562 0.093481 19.9969 26.1068 1 2459385.8935764 497120231 -55.7116976403465 34.5113702351663 -1.79572153419808 1.06429624290785 -72.667279549998 55.4551939201403 -1.31920371541796 1.06380921298891 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 21 497 8 3 ZTF_g 1631436283115 4194304 2.4453 78.0533 4.62536 26.1563 1.31175e-05 0.0296407 -0.0760928 1.77489e-05 501 30. 0.092697 0.082304 20.4801 26.1563 1 2459385.9362847 497120131 3.89847871703127 24.8668478043059 0.174393073771263 0.912660567495589 35.7747191676647 41.6845164567141 0.864005799298483 1.06872334270962 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 22 497 8 3 ZTF_r 1636380723115 4194304 1.88 155.721 15.2665 26.1902 1.82184e-05 0.0355655 0.130215 2.46859e-05 513 30. 0.089247 0.078712 19.4833 26.1902 1 2459390.8807292 497120231 -23.7083260493007 66.1735937765602 -0.398539132611832 0.988566400285011 165.01287654556 123.85830134512 1.34124435713198 1.05017059075341 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 23 497 8 3 ZTF_g 1636445793115 0 2.1904 86.585 15.1734 26.2748 3.55782e-05 0.0440211 -0.0662071 6.23356e-05 384 30. 0.091923 0.082342 19.4196 26.2748 1 2459390.9457986 497120131 -1.7761534297164 75.1778490063984 -0.0262812116886247 0.957926506830765 79.8986385441135 133.319712050216 0.603337340252967 1.0582531595154 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 24 497 8 3 ZTF_r 1638432583115 4194304 3.2989 156.892 12.8311 26.2109 2.78128e-05 0.0428099 0.13089 3.7778e-05 493 30. 0.10702 0.106346 19.1972 26.2109 1 2459392.932581 497120231 -23.3350877376313 81.6221786570134 -0.318021188627388 0.987038333572178 115.380434396456 114.255641046687 1.01664589333541 1.10355517279083 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 25 497 8 3 ZTF_g 1638453593115 4194304 2.8243 83.8491 13.6482 26.2233 4.56787e-05 0.0463853 -0.0240027 7.97866e-05 340 30. 0.099309 0.10041 19.279 26.2233 1 2459392.9535995 497120131 -61.4115814116149 78.334796401504 -0.872068025184095 0.99206721024185 -138.200374655922 120.552896611556 -1.15410882725516 1.08441480411559 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 26 497 8 3 ZTF_r 1643400903115 4194304 1.4883 151.991 8.73448 26.1727 1.19563e-05 0.0285746 0.119026 1.60688e-05 511 30. 0.086985 0.075089 20.2922 26.1727 1 2459397.9009028 497120231 -14.1262231548583 31.2276104267574 -0.503201713066003 0.94846165739797 -134.00191205917 63.0651376221057 -2.13912833196434 1.03626081120569 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 27 497 8 3 ZTF_g 1643455413115 4194304 2.1637 81.9924 7.68168 26.2245 1.77244e-05 0.0339683 -0.101104 2.49792e-05 486 30. 0.085062 0.073861 20.1507 26.2245 1 2459397.9554167 497120131 -54.5141603584735 36.0177723665783 -1.68363241818114 0.934620900164689 66.980902213989 66.1215360865043 1.01981935743177 1.05317062441303 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 28 497 8 3 ZTF_g 1646414503115 4194304 2.5952 77.5016 4.91901 26.214 1.75757e-05 0.034023 -0.086417 2.40787e-05 492 30. 0.090981 0.084387 20.4421 26.214 1 2459400.9145023 497120131 27.097933139752 25.2698277171719 1.1928578335789 1.0069350266614 107.813932607842 41.872480133287 2.59215755315949 1.06443373080863 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 29 497 8 3 ZTF_r 1646454033115 4194304 2.0834 156.101 5.76203 26.237 9.7065e-06 0.0256285 0.112109 1.2984e-05 513 30. 0.087387 0.078926 20.4742 26.237 1 2459400.9540394 497120231 16.299859414969 26.1791894287971 0.692599963211957 0.97987279799974 -4.76105859755228 47.4849356596122 -0.100939898823757 1.04409922533316 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 30 497 8 3 ZTF_r 1648421863115 4194304 2.4353 158.86 5.92025 26.2203 9.9464e-06 0.0257938 0.121925 1.32959e-05 507 30. 0.089899 0.077171 20.3081 26.2203 1 2459402.9218634 497120231 3.18965472514138 32.7667004590999 0.108284367478634 0.850418493540032 7.88795792387153 56.3471951279021 0.140931305565367 1.05260801805179 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 31 497 8 3 ZTF_g 1648456743115 4194304 2.6532 86.0319 4.77239 26.2693 1.50654e-05 0.0318439 -0.102803 2.04301e-05 501 30. 0.099977 0.086518 20.478 26.2693 1 2459402.9567477 497120131 0.498201028353271 25.1427360437032 0.0220417912333886 1.08402054101898 -10.0150416663821 40.7811975246208 -0.247233876399352 1.06711299529925 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 32 497 8 3 ZTF_g 1650402733115 4194304 2.1449 67.1001 4.97088 25.9749 1.6189e-05 0.0331449 -0.0641427 2.19741e-05 505 30. 0.097162 0.077388 20.3469 25.9749 1 2459404.9027315 497120131 -16.0869781044662 23.1021679917406 -0.77459829056611 1.0454385100996 -28.1863694485841 41.1303347885058 -0.689909440670308 1.05808464013302 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 33 497 8 3 ZTF_r 1650444213115 4194304 2.0171 135.116 6.09527 26.0268 1.00004e-05 0.0260979 0.127776 1.34108e-05 513 30. 0.08443 0.071507 20.2619 26.0268 1 2459404.944213 497120231 -7.44379028417191 26.0934173446707 -0.317334996403611 0.981304152867604 14.8352999758882 48.1409474995049 0.310239356525482 1.04675545074622 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 34 497 8 3 ZTF_r 1652457163115 4194304 1.9345 136.053 6.11741 26.0553 9.2183e-06 0.0246099 0.119141 1.23273e-05 503 30. 0.08756 0.0762 20.3238 26.0553 1 2459406.9571644 497120231 27.6665707107987 24.5919993082768 1.25145804511568 0.95926832590801 37.0015227725069 46.4093902330365 0.802655022404109 1.04075756714687 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 35 497 8 3 ZTF_g 1655420833115 4194304 2.1285 69.9645 4.67108 26.0306 1.39844e-05 0.0306883 -0.0797876 1.89267e-05 506 30. 0.087211 0.073345 20.5008 26.0306 1 2459409.9208333 497120131 9.54696472415679 21.709920205167 0.48917233960144 0.925456356704672 16.1113453610621 39.5276281782846 0.410342257973991 1.04986549328922 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 36 497 8 3 ZTF_r 1655445653115 4194304 1.6906 139.965 5.73755 26.0855 1.01725e-05 0.0260085 0.11588 1.36315e-05 505 30. 0.07991 0.080993 20.5934 26.0855 1 2459409.9456597 497120231 -0.351580817017061 18.7093394781312 -0.020903620720369 1.03827787526089 -60.7543908303457 37.4262458331972 -1.63424286316834 1.03028154395949 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 37 497 8 3 ZTF_g 1657401033115 4194304 2.1661 62.9173 4.70235 25.9229 1.71429e-05 0.0337376 -0.0794383 2.32202e-05 498 30. 0.088202 0.076813 20.4042 25.9229 1 2459411.9010301 497120131 -11.2071238066654 21.2381634894659 -0.586991768546608 1.0154631621282 -99.8752850148388 39.0721509733782 -2.57339174580477 1.0542948176041 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 38 497 8 3 ZTF_r 1657442523115 4194304 1.6687 135.218 5.95304 26.0367 1.10072e-05 0.0272365 0.120698 1.46511e-05 510 30. 0.082794 0.084306 20.5566 26.0367 1 2459411.9425231 497120231 10.3939123052375 19.4174604353279 0.595444681470261 0.955336150240161 -61.4183509713889 39.6942779905828 -1.55770580116231 1.03219006344032 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 39 497 8 3 ZTF_r 1661416533115 4194304 1.6558 151.45 5.62742 26.175 8.9971e-06 0.0242271 0.115993 1.19922e-05 499 30. 0.083301 0.07815 20.7088 26.175 1 2459415.9165394 497120231 -40.3180668441779 17.6733343924149 -2.53767503333082 1.05476758340405 -54.4613118614069 35.7117966636566 -1.5352941339414 1.03500214518401 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 40 497 8 3 ZTF_g 1661457693115 4194304 2.1887 80.9338 4.87496 26.2169 1.34007e-05 0.0300217 -0.111 1.81378e-05 505 30. 0.091419 0.07523 20.603 26.2169 1 2459415.9576968 497120131 0.276266962725976 21.0680982609815 0.0145867459441156 1.08181881332139 5.05137365194427 37.8098680865936 0.134499145367915 1.05328393920246 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 41 497 8 3 ZTF_r 1664401163115 4194304 1.4915 122.959 19.8148 25.9702 2.50862e-05 0.0407222 0.123263 3.35545e-05 499 30. 0.089873 0.084948 19.1167 25.9702 1 2459418.901169 497120231 -87.1516522228602 78.6673507420655 -1.23235519778976 0.957683380791664 -71.0945096547141 166.905492159182 -0.428825524802944 1.03370064630053 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 42 497 8 3 ZTF_g 1664439933115 0 2.0477 63.5226 16.8399 25.9233 4.1617e-05 0.0438837 -0.0776517 7.66591e-05 330 30. 0.090804 0.073822 19.0544 25.9233 1 2459418.9399306 497120131 -25.5809415766864 71.9055534685715 -0.395739037774455 0.944069921464503 57.6992322666396 139.482395543952 0.416452841157086 1.04560313104582 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 43 497 8 3 ZTF_r 1670381003115 4194304 1.6805 154.498 12.0277 26.1841 1.23347e-05 0.0287148 0.119612 1.66153e-05 504 30. 0.08651 0.077489 19.8374 26.1841 1 2459424.8810069 497120231 -37.2865780883696 43.5644040639904 -0.952084625554193 1.09024218612357 -13.6808970576318 85.9389391266971 -0.160265402696431 1.04441979655044 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 44 497 8 3 ZTF_g 1670427433115 4194304 1.7535 83.565 11.2811 26.2129 2.13681e-05 0.0369233 -0.0532258 3.16502e-05 465 30. 0.080807 0.075391 19.8859 26.2129 1 2459424.9274306 497120131 13.5849098130181 45.8174429323065 0.329822829482938 1.00811392676471 217.0155060658 89.161471566822 2.45035343344892 1.05235612896341 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 45 497 8 3 ZTF_g 1672386233115 4194304 2.1547 78.2045 7.44742 26.1942 1.82049e-05 0.034531 -0.103557 2.52781e-05 486 30. 0.085223 0.080552 20.1556 26.1942 1 2459426.8862384 497120131 -27.8518820729684 29.9175426925236 -1.03557946334673 1.1392321835109 -69.1703565741189 55.0619658795292 -1.26468827970497 1.05092770154245 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 46 497 8 3 ZTF_r 1672406223115 4194304 1.3968 151.545 7.86498 26.179 1.12897e-05 0.027266 0.107604 1.51115e-05 503 30. 0.085024 0.097136 20.453 26.179 1 2459426.9062269 497120231 -30.0308368094606 26.0427362453654 -1.28273109453598 0.947730252605572 -25.7915795787537 54.0745440636522 -0.480175798071798 1.02847692713519 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 47 497 8 3 ZTF_r 1674382763115 4194304 1.7537 155.513 6.32372 26.1989 9.3908e-06 0.0251193 0.118809 1.25934e-05 507 30. 0.077306 0.074259 20.5468 26.1989 1 2459428.8827662 497120231 28.3797303736803 22.5398335551239 1.40059432224404 1.06304556211868 -27.8902813385872 43.723813437396 -0.642170062047991 1.03907767777891 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 48 497 8 3 ZTF_g 1674426643115 4194304 1.9954 83.9781 5.70965 26.2302 1.1943e-05 0.0284259 -0.0754905 1.62526e-05 504 30. 0.082431 0.076172 20.5412 26.2302 1 2459428.9266435 497120131 -2.55335735841611 23.469514573103 -0.121021434195539 1.0730758458987 16.7540564294918 43.2729617840582 0.389779096879412 1.05430256521326 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 49 497 8 3 ZTF_r 1676371303115 4194304 1.9139 153.64 5.34371 26.2159 8.515e-06 0.023721 0.117143 1.13703e-05 504 30. 0.080668 0.072045 20.6157 26.2159 1 2459430.8713079 497120231 7.72566206303107 23.4625258976396 0.366282140394411 0.984509136293491 -30.5433416946651 44.0857576690538 -0.697482690194785 1.04644129510388 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 50 497 8 3 ZTF_g 1676405753115 4194304 2.092 85.2401 4.78509 26.2479 1.2292e-05 0.0287872 -0.0838865 1.65971e-05 507 30. 0.084102 0.076418 20.6645 26.2479 1 2459430.9057523 497120131 17.4767885944588 22.2706579968777 0.872937972018303 0.967015563167937 48.7357032895562 39.6591350304071 1.23714097691737 1.06011101927965 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 51 497 8 3 ZTF_r 1681360653115 4194304 1.5436 150.698 5.40747 26.1742 9.0242e-06 0.0245851 0.109006 1.21197e-05 506 30. 0.086701 0.081675 20.7943 26.1742 1 2459435.8606597 497120231 7.37035988388039 16.3949692530551 0.500072403771055 0.961369716729515 -34.2973166997566 32.6692655340752 -1.05690503096888 1.03163756385791 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 52 497 8 3 ZTF_g 1681416513115 4194304 2.3628 80.8543 4.6195 26.2019 1.4604e-05 0.031135 -0.107047 1.95414e-05 505 30. 0.091565 0.083542 20.5764 26.2019 1 2459435.9165162 497120131 17.326286250905 23.2588114422879 0.828653117127788 0.97641765002646 21.1039308337888 40.7294149465771 0.521639386424642 1.05435175589175 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 53 497 8 3 ZTF_r 1684354423115 4194304 1.6148 132.73 6.08196 26.0506 9.5189e-06 0.0255264 0.115692 1.27252e-05 512 30. 0.084954 0.073109 20.4686 26.0506 1 2459438.8544213 497120231 -15.4851936663841 20.2097720705519 -0.852334419713419 0.994128570243609 -24.7937503306596 40.9820160978927 -0.609065635180556 1.0365716706471 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 54 497 8 3 ZTF_g 1684394403115 4194304 2.0697 71.5531 4.75081 26.1001 1.27286e-05 0.0296061 -0.10195 1.71716e-05 512 30. 0.088009 0.073172 20.583 26.1001 1 2459438.8944097 497120131 26.5060196687261 21.0393827632871 1.40141358234682 0.935078988874496 61.0506647074579 39.1623772818026 1.56941045750474 1.04824717027619 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 55 497 8 3 ZTF_g 1688332543115 4194304 2.0689 73.2192 4.70833 26.1477 1.22448e-05 0.0285405 -0.0992592 1.6518e-05 505 30. 0.085855 0.074394 20.6331 26.1477 1 2459442.8325463 497120131 -1.2975581847908 19.8565348778701 -0.0726905876167708 1.0614911403148 -39.1616289389157 37.2380930742971 -1.05873801551328 1.04890347286165 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 56 497 8 3 ZTF_r 1688337303115 4194304 1.4802 149.408 5.90874 26.1564 8.6554e-06 0.0241822 0.115454 1.15754e-05 509 30. 0.079918 0.094907 20.7186 26.1564 1 2459442.8373032 497120231 8.70449175914202 16.8036791307799 0.576227312572564 1.01192323276052 47.4998644248701 34.7825203160685 1.37482213221279 1.02832223196747 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 57 497 8 3 ZTF_g 1690431183115 4194304 2.8698 71.642 4.24089 26.0546 1.83268e-05 0.0345006 -0.0842796 2.58359e-05 482 30. 0.107353 0.090689 20.3395 26.0546 1 2459444.9311806 497120131 8.36116923056218 25.9898339994713 0.3578642449207 0.97484201497266 4.97749702395422 39.5580410070118 0.126675149355909 1.09457137182233 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 58 497 8 3 ZTF_r 1694298573115 4194304 1.6375 155.752 25.5923 26.184 3.83217e-05 0.0488915 0.129084 5.09058e-05 481 30. 0.092489 0.077052 19.0149 26.184 1 2459448.7985764 497120231 -46.0379746141166 103.484722248111 -0.494874153450813 0.953965286341447 207.920310516951 206.623587679757 1.01305309873615 1.04259037305405 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 59 497 8 3 ZTF_g 1694356443115 1 2.2407 81.5771 26.4227 26.1974 6.92632e-05 0.0466473 -0.0718449 0.000144557 245 30. 0.090535 0.074722 18.7632 26.1974 1 2459448.8564468 497120131 107.132327433654 126.029536075979 0.945590289103258 0.946543785476568 -74.5737860710095 230.340532795576 -0.325935014127204 1.0542797773601 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 60 497 8 3 ZTF_g 1698340173115 4194304 1.881 89.0205 12.2159 26.3106 2.76257e-05 0.0418178 -0.088684 4.10741e-05 463 30. 0.083251 0.067273 19.8353 26.3106 1 2459452.8401736 497120131 -24.7790700071281 49.8745220453614 -0.552663848537112 1.03570039982133 -67.1343678167986 97.8757133497774 -0.690534141039476 1.0446309464488 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 61 497 8 3 ZTF_r 1698379053115 37748736 1.6302 86.483 23.8466 25.925 0.000237225 0.121128 0.0965906 0.00031458 468 30. 0.087265 0.084122 18.8116 25.925 1 2459452.8790509 497120231 273.041789196445 84.3443076404299 3.6010416513703 0.98402011904256 589.565570218952 181.674709650396 3.26702780699166 1.03179236705124 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 62 497 8 3 ZTF_g 1700367163115 4194304 1.8768 88.3269 8.03752 26.2893 1.67368e-05 0.0330727 -0.0794321 2.31e-05 490 30. 0.085201 0.070911 20.2956 26.2893 1 2459454.8671644 497120131 5.76430404041578 32.298377395158 0.198527638229533 0.977451063706592 -76.9234645237941 62.9125878477718 -1.23093884916211 1.04406677151861 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 63 497 8 3 ZTF_g 1704287283115 4194304 2.3852 81.1855 4.08546 26.198 1.70915e-05 0.0336829 -0.103739 2.29595e-05 502 30. 0.101765 0.076753 20.6658 26.198 1 2459458.7872801 497120131 105.611859513829 20.7596812658339 5.65909271436739 1.02498496600785 107.719157287943 34.8156702072693 3.11482304848024 1.06114696507292 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 64 497 8 3 ZTF_r 1704337393115 4194304 1.9111 158.657 5.30344 26.2308 9.0589e-06 0.0244131 0.108572 1.20806e-05 503 30. 0.092484 0.079975 20.7272 26.2308 1 2459458.8373958 497120231 127.957007272913 19.7990796035721 7.18908921851584 1.00733415947312 123.052387912105 36.8587525848983 3.36096975987347 1.03657048372079 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 65 497 8 3 ZTF_g 1706392523115 4194304 2.2586 88.1451 4.70307 26.2812 1.29917e-05 0.0295771 -0.0830759 1.74584e-05 506 30. 0.092423 0.079898 20.6497 26.2812 1 2459460.8925231 497120131 145.736823632668 22.7077456090977 7.13920874501204 1.11068228524997 87.7050736270216 37.908362813611 2.32918980907032 1.06542429846556 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 66 497 8 3 ZTF_g 1708315173115 4194304 2.2324 89.1504 5.17711 26.3098 1.19012e-05 0.0282441 -0.102609 1.60097e-05 504 30. 0.093258 0.078068 20.6287 26.3098 1 2459462.8151736 497120131 214.194623301942 22.4520417532197 10.6122512830343 1.14772643825574 264.432954688077 38.3847514571059 6.9354083521816 1.05200082050781 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 67 497 8 3 ZTF_r 1708373633115 4194304 1.5962 165.775 6.01254 26.258 1.03312e-05 0.0264798 0.11605 1.39151e-05 511 30. 0.084929 0.076835 20.7379 26.258 1 2459462.8736343 497120231 202.757481892432 20.3275308914037 11.095504664044 1.02901613601437 221.661781809701 37.8631113883248 5.89372290023399 1.03654229428833 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 68 497 8 3 ZTF_g 1710263173115 4194304 1.8065 83.9875 5.01 26.2305 1.11639e-05 0.027281 -0.0814816 1.50109e-05 504 30. 0.084798 0.075272 20.7976 26.2305 1 2459464.7631713 497120131 221.461723545182 21.1472820088222 11.6492755945537 1.01511898333248 229.377890514193 38.5663605517244 5.98767320795889 1.04689062189034 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 69 497 8 3 ZTF_r 1710339023115 4194304 1.5816 161.127 6.13203 26.2369 9.8677e-06 0.0256103 0.117613 1.32308e-05 506 30. 0.078574 0.075252 20.7101 26.2369 1 2459464.8390278 497120231 213.895818418119 20.7519233125876 11.4656516167078 1.03996754332098 184.184513198581 38.7784071995593 4.78165607828576 1.03562459241109 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 70 497 8 3 ZTF_r 1712358423115 4194304 1.5382 159.5 5.96786 26.222 9.2702e-06 0.0249249 0.111021 1.24238e-05 507 30. 0.083285 0.078168 20.7261 26.222 1 2459466.8584259 497120231 248.735269541531 20.0116560706574 13.8264007799979 1.09848317272457 260.539955875463 37.6423235382354 6.96807961926152 1.03080290215611 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 71 497 8 3 ZTF_g 1712411923115 4194304 1.7602 82.4713 5.31415 26.1998 1.04191e-05 0.0267021 -0.0613861 1.40557e-05 508 30. 0.085422 0.077545 20.7296 26.1998 1 2459466.9119213 497120131 267.206455603417 22.4673036442147 13.2297242625583 0.998945957423022 278.822080280362 40.4107709235335 6.94616699008792 1.04920340374154 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 72 497 8 3 ZTF_r 1714338243115 4194304 1.4207 160.493 6.1229 26.243 1.03601e-05 0.0263798 0.108824 1.38539e-05 511 30. 0.085071 0.084846 20.7823 26.243 1 2459468.8382407 497120231 282.225200755157 19.4738828889413 16.1212249417139 1.18569970789028 336.220709612448 36.8722679338039 9.17993913593252 1.02932140665766 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 73 497 8 3 ZTF_g 1714427263115 4194304 1.8225 81.0063 5.78737 26.1757 1.30274e-05 0.0296135 -0.0654467 1.76147e-05 504 30. 0.083683 0.072314 20.6118 26.1757 1 2459468.9272685 497120131 304.258358548398 22.1293975079455 15.294233945143 1.23340060273246 305.262411298323 40.0648534083645 7.67052279136761 1.0468378784851 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 74 497 8 3 ZTF_g 1716364793115 4194304 1.8074 87.9396 5.3177 26.2645 1.13253e-05 0.0276739 -0.0689164 1.5259e-05 508 30. 0.086802 0.07447 20.7806 26.2645 1 2459470.8647917 497120131 320.795463822535 22.8896675029284 15.5899073973042 1.00095827633919 333.54132366142 40.1173728463132 8.3701329335031 1.05289176364346 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 75 497 8 3 ZTF_r 1716413213115 4194304 1.5571 158.215 6.70727 26.2197 1.02089e-05 0.0262882 0.115139 1.3704e-05 507 30. 0.080148 0.073288 20.5997 26.2197 1 2459470.9132176 497120231 274.116203296509 23.7622862338754 12.8322049111015 1.09696342324777 246.223628069835 45.5282429322184 5.44457555149627 1.03358407552272 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 76 497 8 3 ZTF_r 1718363143115 4194304 1.6567 160.163 6.31822 26.243 1.05704e-05 0.0269401 0.119571 1.41602e-05 515 30. 0.079808 0.07612 20.5966 26.243 1 2459472.8631481 497120231 288.565688470953 22.5908191641184 14.2091308151943 1.11681713700038 285.399937235703 41.8390523057075 6.86731908108371 1.03992304900489 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 77 497 8 3 ZTF_g 1718411533115 4194304 2.1292 80.4567 4.91915 26.2051 1.10291e-05 0.0276733 -0.0620957 1.49601e-05 514 30. 0.090561 0.080632 20.5962 26.2051 1 2459472.9115394 497120131 290.488642636571 25.8643977810963 12.4934271131865 0.967583686893297 303.367147492735 43.0753751171256 7.09013773774141 1.06456513759898 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 78 497 8 3 ZTF_r 1720261493115 4194304 1.4895 163.279 11.8597 26.2345 1.26167e-05 0.0294227 0.115719 1.69826e-05 516 30. 0.084509 0.085047 20.0354 26.2345 1 2459474.7614931 497120231 259.606728149434 41.2229620632512 7.00537761343115 1.01383407075401 261.420111768563 82.7458352315048 3.1805926005313 1.03290366862952 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 79 497 8 3 ZTF_g 1720367743115 4194304 2.0113 85.7942 10.9983 26.244 1.95819e-05 0.0353108 -0.0517663 2.94761e-05 456 30. 0.086614 0.073097 19.84 26.244 1 2459474.8677431 497120131 262.360269450357 47.8129284928718 6.1039016132127 1.0081947467434 214.183623406127 88.0839135694527 2.44796301271043 1.05168915290554 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 80 497 8 3 ZTF_r 1722345673115 4194304 2.4565 164.086 19.3496 26.2317 2.23247e-05 0.0387064 0.147028 2.98228e-05 505 30. 0.090125 0.0889 19.1272 26.2317 1 2459476.8456713 497120231 389.051071137606 88.8310515795439 4.87188034280849 0.905889912898233 552.180602911269 154.879886136027 3.58923024099659 1.0537612542681 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 81 497 8 3 ZTF_g 1725198173115 0 2.1147 82.8374 21.23 26.1839 5.05212e-05 0.0438697 -0.0459831 9.44646e-05 291 30. 0.088676 0.082048 19.0261 26.1839 1 2459479.6981713 497120131 188.338404660182 99.635240644212 2.10271646013079 1.06197809634062 173.196259387537 182.251640967467 0.956714272824945 1.06065829723354 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 82 497 8 3 ZTF_r 1725262743115 4194304 1.4402 161.979 19.3609 26.2201 1.68731e-05 0.0339576 0.116204 2.28141e-05 513 30. 0.093367 0.083915 19.4728 26.2201 1 2459479.7627431 497120231 271.600615510804 67.3213188619862 4.48779422592876 0.959730839478792 213.871788458186 139.458061897862 1.54392097759281 1.03701300212768 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 83 497 8 3 ZTF_r 1730269803115 4194304 1.7933 158.701 6.92232 26.2158 8.301e-06 0.0235713 0.1138 1.11006e-05 507 30. 0.082855 0.073993 20.4719 26.2158 1 2459484.7698032 497120231 237.948977189351 26.2508063944424 10.0831445796092 0.960485583680481 227.170260376481 50.2944746960975 4.54722445223355 1.03660441724036 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 84 497 8 3 ZTF_g 1730370003115 4194304 1.7593 80.52 8.08775 26.1694 1.54314e-05 0.0324054 -0.0727277 2.16665e-05 498 30. 0.088973 0.07823 20.2333 26.1694 1 2459484.87 497120131 145.108860016263 32.8817814752397 4.90900407465514 1.03991139570972 68.2451854013124 62.9401596629528 1.09158955139911 1.04734551050194 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 85 497 8 3 ZTF_g 1732345703115 33554432 3.4629 20.529 8.77261 24.7351 0.000471474 0.0696802 0.0160654 0.00125145 123 30. 0.10478 0.100618 18.0899 24.7351 1 2459486.845706 497120131 -8.47442380804408 57.4455768295454 -0.164099926219162 0.963848944209876 54.12659048607 77.863236290694 0.699831381060573 1.13298252420848 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 86 497 8 3 ZTF_r 1734202003115 4194304 1.5671 164.961 6.44192 26.2512 1.08748e-05 0.0272325 0.11974 1.45926e-05 511 30. 0.085143 0.076022 20.6767 26.2512 1 2459488.7020023 497120231 214.095825504537 23.5723522013798 10.1032262610706 1.02956860483318 236.820882067196 45.4048445718184 5.2508908813965 1.03683368770096 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 87 497 8 3 ZTF_g 1734256193115 4194304 2.0148 89.3062 5.33801 26.3003 1.16653e-05 0.028134 -0.0849359 1.5707e-05 509 30. 0.09234 0.071926 20.6904 26.3003 1 2459488.7561921 497120131 161.957421957167 24.746050985176 7.28030799712778 0.970621280727451 195.603104071496 44.2148967877491 4.4537139411798 1.05840692319671 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 88 497 8 3 ZTF_g 1736328283115 4194304 1.8203 85.9604 5.48703 26.2508 1.0276e-05 0.0263992 -0.0704512 1.38732e-05 508 30. 0.086098 0.075962 20.7212 26.2508 1 2459490.828287 497120131 115.289072901396 22.4772323415769 5.70558412469242 0.976215482602155 139.906340371329 41.1876934770792 3.41967723202586 1.05963817388872 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 89 497 8 3 ZTF_r 1743304713115 4194304 2.1432 165.262 6.58336 26.2604 1.02678e-05 0.0262329 0.127548 1.36677e-05 508 30. 0.091542 0.078821 20.3402 26.2604 1 2459497.8047106 497120231 158.772620124147 29.7801509372898 5.93066670828621 1.01925602288031 189.00890421973 51.700073309324 3.68049555608548 1.05601628920443 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 90 497 8 3 ZTF_g 1743337523115 4194304 3.1394 82.9059 5.9168 26.2478 2.5946e-05 0.0413521 -0.075857 3.81386e-05 472 30. 0.10569 0.093574 20.1022 26.2478 1 2459497.8375231 497120131 91.6141238555172 37.8311710388806 2.69381302776003 0.930849659386346 122.977878804608 54.8280427097211 2.25808064222448 1.09960322998776 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 91 497 8 3 ZTF_r 1748259013115 4194304 2.5151 165.63 10.3442 26.2552 1.44928e-05 0.0313853 0.12771 1.93846e-05 511 30. 0.086826 0.085205 19.723 26.2552 1 2459502.7590162 497120231 124.926543467824 56.9021597098304 2.44219745699642 0.913796660409161 259.147052718085 92.4410776516337 2.82225640003162 1.06988030652671 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 92 497 8 3 ZTF_g 1748380793115 4194304 3.3484 74.7581 6.90779 26.1004 4.18715e-05 0.0487641 -0.0263559 7.04741e-05 402 30. 0.146521 0.152073 19.7338 26.1004 1 2459502.8807986 497120131 43.3398666109377 44.9312422610511 1.07298572778707 0.967077512288291 71.8270917998557 62.9346154256126 1.14898376524065 1.11150143709313 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 93 497 8 3 ZTF_g 1756271283115 0 2.0593 76.7675 13.4502 26.117 3.20472e-05 0.0423087 -0.0563773 5.4396e-05 386 30. 0.083655 0.079015 19.4611 26.117 1 2459510.7712847 497120131 107.203560909008 60.2022486603843 1.98084867422367 0.954030162521002 102.600420352292 109.18383142996 0.946032381660198 1.05972511861757 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 94 497 8 3 ZTF_g 1763207023115 4194304 1.7949 91.6093 5.242 26.3264 9.1183e-06 0.0247495 -0.0808041 1.22491e-05 505 30. 0.08307 0.079316 20.8487 26.3264 1 2459517.7070255 497120131 26.8490749243521 20.2087264796732 1.47790045233812 0.992326987510221 31.3769814762816 38.5620946595034 0.819154341347776 1.04761471818752 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 95 497 8 3 ZTF_r 1763248173115 4194304 1.7642 168.779 6.35462 26.2744 1.03574e-05 0.0263462 0.122694 1.39029e-05 504 30. 0.083412 0.076868 20.6406 26.2744 1 2459517.7481713 497120231 70.2368968484622 21.4173302175945 3.64799961624239 1.02869443562119 82.695274913537 40.6368588468996 2.04868768675256 1.0403869572838 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 96 497 8 3 ZTF_r 1766235303115 4194304 2.0479 164.994 6.29327 26.2856 9.7277e-06 0.025644 0.119186 1.29848e-05 511 30. 0.08371 0.079965 20.4389 26.2856 1 2459520.7353009 497120231 58.6477797702025 27.5204392088373 2.37056034981068 1.05863476385004 77.3974644171748 49.6175093798625 1.5703879893799 1.05253889568485 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 97 497 8 3 ZTF_g 1766289983115 4194304 2.0752 86.1322 5.39767 26.2443 1.23615e-05 0.0291187 -0.0523652 1.68819e-05 509 30. 0.089274 0.079045 20.5815 26.2443 1 2459520.7899884 497120131 14.5249149656097 25.0781225982025 0.644278113667247 1.01862875229671 30.7812882393618 43.7856761157287 0.707733778159492 1.07165117916682 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 98 497 8 3 ZTF_r 1768195183115 4194304 1.9686 169.764 6.10956 26.2867 8.7665e-06 0.024369 0.117691 1.1704e-05 510 30. 0.084646 0.075113 20.5733 26.2867 1 2459522.6951852 497120231 18.6408988443402 25.4461958163836 0.814889620221727 0.953691653764991 15.4103569057357 47.0322647769358 0.329861779348915 1.04656060119085 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 99 497 8 3 ZTF_g 1768235163115 4194304 2.1994 89.8621 4.9668 26.3119 1.20534e-05 0.0285599 -0.089221 1.63428e-05 507 30. 0.091215 0.075236 20.6395 26.3119 1 2459522.735162 497120131 16.1545170647443 22.7741237466181 0.789054687907192 1.04230269746366 59.9027197093705 39.9191963344814 1.51070596381269 1.059176643347 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 100 497 8 3 ZTF_g 1770150793115 4194304 2.1971 91.0754 5.20532 26.3852 1.43634e-05 0.0311874 -0.155041 1.94048e-05 509 30. 0.091352 0.0763 20.7013 26.3852 1 2459524.6507986 497120131 -17.3668585151857 22.7079709977589 -0.850741730685427 0.971796971002599 -30.1235025703015 41.9269641848096 -0.72331461823923 1.04339144812993 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 101 497 8 3 ZTF_r 1770229453115 4194304 1.4245 169.105 6.56253 26.2827 1.25002e-05 0.0289934 0.113919 1.67478e-05 510 30. 0.092442 0.083048 20.7426 26.2827 1 2459524.729456 497120231 25.0361357069167 20.6048806601035 1.35161186190845 0.954523394493546 -33.7823674265559 41.2489763489058 -0.824502730132389 1.03427413417425 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 102 497 8 3 ZTF_r 1772164693115 4194304 1.4419 170.163 6.952 26.3142 1.00132e-05 0.0259995 0.110012 1.33808e-05 511 30. 0.086337 0.097699 20.725 26.3142 1 2459526.6646991 497120231 90.2874452716412 22.7310117930701 4.41838339863141 0.995801912343597 74.9916697265243 46.4752068124466 1.62445200602211 1.02999628723192 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 103 497 8 3 ZTF_g 1772213103115 4194304 1.7116 90.5032 5.11912 26.3153 9.594e-06 0.0255718 -0.0829907 1.29587e-05 509 30. 0.081204 0.078317 20.9423 26.3153 1 2459526.7131019 497120131 24.5174337705665 19.0410577100658 1.43231566776289 0.906114605488246 89.0684720325505 37.078977627578 2.41830705843259 1.04633995197441 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 104 497 8 3 ZTF_r 1775193853115 4194304 2.0441 169.567 7.88358 26.2771 1.12428e-05 0.0276266 0.12719 1.50383e-05 509 30. 0.086682 0.079086 20.2192 26.2771 1 2459529.6938542 497120231 55.8244875841161 33.2504287399844 1.86759325541023 0.949739099249174 -61.9016974837975 60.0170108064162 -1.03834909703962 1.04690091284107 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 105 497 8 3 ZTF_g 1775245873115 4194304 2.432 88.1566 7.55052 26.257 1.48277e-05 0.0314326 -0.0382498 2.11324e-05 485 30. 0.089596 0.078613 20.0787 26.257 1 2459529.7458796 497120131 70.7102359261148 37.367348089728 2.104964663917 1.07859594181387 123.226266068282 61.849653685639 2.00577035872504 1.07549651126428 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 106 497 8 3 ZTF_g 1783208653115 4194304 1.7688 53.6223 24.6217 25.8003 8.39178e-05 0.0436266 -0.0225889 0.000188242 197 30. 0.088128 0.078777 18.5766 25.8003 1 2459537.7086574 497120131 -77.8076202900494 99.2633323409233 -0.871942975398229 1.12746184560761 -218.295991417655 189.773339441791 -1.15804584630235 1.05675534882102 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 107 497 8 3 ZTF_r 1783309663115 0 1.7404 132.309 18.044 26.0266 1.94384e-05 0.0359933 0.134574 2.6129e-05 510 30. 0.093588 0.084012 19.2175 26.0266 1 2459537.8096644 497120231 -12.658389623885 65.4971593784813 -0.214986304854586 0.996665822602573 -132.723471352345 129.031022836825 -1.03554454293608 1.03827726982527 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 108 497 8 3 ZTF_r 1786199743115 4194304 2.8115 167.68 10.3145 26.2775 1.59583e-05 0.0327313 0.129339 2.13947e-05 507 30. 0.094652 0.094076 19.6496 26.2775 1 2459540.6997454 497120231 7.02827341696956 57.5579000279208 0.13583087827643 0.904997613911528 -48.2273180921048 89.2233841684037 -0.544163756023537 1.07381602770552 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 109 497 8 3 ZTF_g 1786258283115 0 3.5009 82.5977 12.5436 26.2097 5.19503e-05 0.0439289 -0.0322484 0.000102729 275 30. 0.109636 0.102584 19.1569 26.2097 1 2459540.758287 497120131 -86.2023332945299 83.2083495750846 -1.15240972476932 0.963977880940392 30.1849134092921 113.095130668626 0.268696011562414 1.11847989874355 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
 110 497 8 3 ZTF_r 1789128073115 4194312 5.0132 161.632 7.41165 26.2628 3.51244e-05 0.0474389 0.129422 4.68785e-05 484 30. 0.13583 0.126825 19.4619 26.2628 1 2459543.6280787 497120231 98.9022965661008 70.2302501016206 1.56652367340416 0.857937529297914 137.413734809343 82.1911272463494 1.68314061206059 1.30753825961556 0.713544509508863 19.9510001182556 0.0850000008940697 4.21299982070923 0.326999992132187 2458288.962627 2458372.867651 0
 111 497 8 3 ZTF_g 1789172993115 4194304 4.0413 85.1653 5.93086 26.2739 3.00013e-05 0.0415136 -0.0499354 4.90805e-05 397 30. 0.11478 0.112351 19.8955 26.2739 1 2459543.6729977 497120131 76.6259555653424 46.7522304196646 1.82317505382335 0.895253740307588 95.7499418437368 58.9803921929526 1.63435371700591 1.1610983762224 0.767255746498552 20.5709998130798 0.0509999990463257 1.47399997711182 0.179000005125999 2458288.922523 2458351.903762 0
# ------------------------------END---------------------------------
