# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:03:58
#
# Requested input R.A. = 82.80960833333333 degrees
# Requested input Dec. = -25.119005555555557 degrees
# Requested JD start = 2458216.7949189814 days
# Requested JD end = 2458716.7949189814 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 256 6 1 ZTF_r 622522022115 0 2.268 467.693 10.2691 26.1731 3.3666e-06 0.0242232 0.101725 6.03687e-06 1043 30. 0.038791 0.049994 19.771 26.1731 1 2458377.0220255 256120221 -1196.8064331552 57.2223566279398 -23.2655313908197 151.19343901804 1838.64469020597 96.7624683518519 19.1296077860475 1.03948396662581 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 1 256 6 1 ZTF_r 625522522115 0 2.3355 473.812 9.61294 26.1876 3.1051e-06 0.023208 0.101874 5.55552e-06 1046 30. 0.039805 0.050297 19.7999 26.1876 1 2458380.0225231 256120221 -274.831764560744 57.6209505038385 -5.30568313193853 145.241678821912 311.753499870854 91.7841366337879 3.41947082731132 1.03827292251547 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 2 256 6 1 ZTF_r 629521742115 0 2.0979 455.758 7.43219 26.1444 4.9588e-06 0.0291001 0.102875 8.83665e-06 1044 30. 0.063219 0.051389 20.1134 26.1444 1 2458384.0217477 256120221 6640.01012119112 54.9720243756111 134.363655900517 614.945980762589 1328.37211067565 74.1843840977828 18.0269579579725 1.03358917313838 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 3 256 6 1 ZTF_g 632521672115 0 3.2358 197.015 17.4297 26.1196 1.98418e-05 0.039661 -0.0971845 5.3931e-05 533 30. 0.047239 0.071696 18.7895 26.1196 1 2458387.0216782 256120121 1249.11938707748 94.2039234785807 14.7499231991741 3.45694467436714 1912.55538119629 137.98329364297 13.9541280751668 1.05439795443621 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 4 256 6 1 ZTF_r 635521412115 0 1.8068 459.965 12.2053 26.1677 3.6126e-06 0.0248237 0.103205 6.43673e-06 1040 30. 0.035936 0.048689 19.8345 26.1677 1 2458390.021412 256120221 -488.917529717059 54.9459335783045 -9.89816873679029 135.259220236155 1422.89958701112 105.034077171149 13.6382680381135 1.02945788379307 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 5 256 6 1 ZTF_g 668438472115 0 2.9536 189.777 8.19002 26.0576 1.00225e-05 0.0377266 -0.0572276 2.21243e-05 877 30. 0.06048 0.066183 19.5445 26.0576 3 2458422.9384722 256120121 -1109.6354488263 48.5807304510657 -25.4080352356007 12.4841997758626 683.870850148051 74.8843173301491 9.19387108297852 1.05705034658986 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 6 256 6 1 ZTF_r 668501772115 0 2.7739 449.935 9.74674 26.1218 7.2452e-06 0.0352438 0.115132 1.28935e-05 1045 30. 0.061248 0.066355 19.5672 26.1218 3 2458423.0017708 256120221 673.855595391243 61.1665024495263 12.2548497818377 21.2979926040142 711.687800685694 95.3824023671569 7.51166925123403 1.05843809349178 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 7 256 6 1 ZTF_g 669417002115 0 3.8663 173.293 7.42618 26.03 1.94173e-05 0.0460478 -0.045107 4.99594e-05 716 30. 0.077406 0.109459 19.4743 26.03 1 2458423.9170023 256120121 -29.1675837899668 61.6265277507369 -0.526486884086434 8.4873751431896 612.526139443004 77.926853167893 7.91320980080147 1.15358106083806 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 8 256 6 1 ZTF_r 669520962115 0 3.2933 405.375 10.3333 26.0518 9.6719e-06 0.0406454 0.10014 1.76553e-05 1021 30. 0.084735 0.076969 19.2817 26.0518 3 2458424.0209606 256120221 3156.33895441003 69.5779615538709 50.4622644741365 42.3347158525504 3152.75504241771 92.1714241718243 34.4357164657125 1.07492986173564 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 9 256 6 1 ZTF_g 671416902115 0 2.4321 162.779 5.82406 25.9691 8.0244e-06 0.0364734 -0.0841368 1.54662e-05 999 30. 0.045731 0.058742 20.1282 25.9691 3 2458425.9169097 256120121 1874.69337726855 39.6266058701855 52.6257345615031 11.3615461486201 2627.26471507497 61.715258731922 42.8574642387805 1.03933752180973 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 10 256 6 1 ZTF_r 671453142115 0 2.2546 460.797 8.72577 26.1807 3.6699e-06 0.0251384 0.107523 6.62329e-06 1040 30. 0.044736 0.057401 19.9194 26.1807 3 2458425.9531481 256120221 -3509.42747712678 44.9833405730695 -86.7839411681492 83.486390562254 -675.788482508694 82.3315196309992 -8.26342037495515 1.04290185204407 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 11 256 6 1 ZTF_r 672401772115 0 1.9281 400.15 8.30457 26.0156 4.6624e-06 0.0282564 0.105355 8.41528e-06 1037 30. 0.047091 0.052098 20.0185 26.0156 3 2458426.9017708 256120221 -1696.72249650176 41.0139039181973 -46.0187173316308 141.743301234902 -1943.98029621656 80.7226320068022 -24.2444165496659 1.0325115736218 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 12 256 6 1 ZTF_r 672402682115 0 1.9437 411.357 8.08809 26.0571 5.5424e-06 0.0308835 0.106336 1.00237e-05 1037 30. 0.045384 0.049986 20.0917 26.0571 1 2458426.9026852 256120221 -2304.91277286461 34.2071916891632 -74.9534925864071 206.033591661353 -3383.16021464446 62.1875582677917 -54.7689294806084 1.03191716571889 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 13 256 6 1 ZTF_g 672439072115 0 2.4033 181.807 5.36594 26.0914 5.6551e-06 0.0311011 -0.0840544 1.04948e-05 1029 30. 0.055563 0.058751 20.3384 26.0914 1 2458426.9390741 256120121 91.3459443489732 34.1303461578834 2.97716824468487 9.75753310788334 940.239731641828 58.275955300703 16.2429306468979 1.0393230725288 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 14 256 6 1 ZTF_g 672439982115 0 2.3223 182.68 5.36883 26.0838 5.69e-06 0.0311772 -0.0801737 1.04921e-05 1028 30. 0.052716 0.057816 20.3605 26.0838 3 2458426.9399884 256120121 1018.36549125956 36.0162059432638 31.4528869750737 13.5324340355515 1016.39989150394 56.0414998889231 18.2587083728989 1.03751253554799 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 15 256 6 1 ZTF_g 673436792115 0 3.0202 99.4451 6.24757 25.4356 1.46196e-05 0.0418253 -0.0439666 3.62262e-05 754 30. 0.054828 0.083731 19.2938 25.4356 3 2458427.936794 256120121 845.317919327396 35.7594416378496 26.2956643488556 3.73942043851689 955.503762758612 49.5219986464864 19.4244812783594 1.07917707989131 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 16 256 6 1 ZTF_r 675396732115 0 2.1479 453.79 6.46084 26.1555 3.2081e-06 0.023524 0.120214 5.79727e-06 1040 30. 0.036196 0.053072 20.3213 26.1555 1 2458429.8967361 256120221 2682.22221426221 45.7998470682526 65.1456659923456 203.775669218826 2591.70803011024 66.6892506456494 39.1241962916992 1.04192257059229 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 17 256 6 1 ZTF_g 675435542115 0 2.448 185.197 4.30568 26.0798 4.8807e-06 0.0290541 -0.052706 8.98747e-06 1031 30. 0.048866 0.062909 20.5419 26.0798 1 2458429.935544 256120121 1842.36877959112 37.2743364732763 54.9821154485769 27.404602122111 1306.7611993509 50.1319759355105 26.2419800269841 1.05792703213652 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 18 256 6 1 ZTF_g 675436452115 0 2.454 184.956 4.29656 26.0838 4.8248e-06 0.0288948 -0.0575318 8.86492e-06 1032 30. 0.047526 0.061026 20.5397 26.0838 3 2458429.9364583 256120121 1544.70891744322 36.4506887091509 47.1406662673377 28.9771222589809 1173.27127150344 50.1453561255205 23.5549891811404 1.05867269369676 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 19 256 6 1 ZTF_g 676401582115 0 2.3715 187.646 4.20048 26.1101 4.9724e-06 0.0293137 -0.0810208 9.01894e-06 1040 30. 0.048828 0.057206 20.5681 26.1101 3 2458430.9015856 256120121 507.914818369954 30.7809219233473 18.3554088013632 11.3779494004417 1039.03075209264 49.453415875206 21.1517984243624 1.04624902133532 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 20 256 6 1 ZTF_r 676457832115 0 2.3269 457.896 6.78778 26.1741 3.2287e-06 0.0236148 0.104634 5.85924e-06 1044 30. 0.038902 0.050211 20.1398 26.1741 3 2458430.9578356 256120221 -1042.74461696801 34.3163528049209 -33.8011622327105 64.3399620355561 1060.38249478513 58.5776562828382 18.2240857630434 1.04393344729334 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 21 256 6 1 ZTF_r 677376192115 8 5.2645 417.467 8.4532 26.0916 1.59495e-05 0.0448761 0.112825 3.11166e-05 768 30. 0.083725 0.099985 19.1158 26.0916 3 2458431.8761921 256120221 2391.59979315189 90.7282682702555 29.3224791872237 3.82128672911247 2484.45187790206 102.842835895568 24.3204573508871 1.33705988616886 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 22 256 6 1 ZTF_g 677413592115 8 5.6326 161.939 5.76546 25.9825 2.47955e-05 0.0426861 -0.0445562 6.8712e-05 503 30. 0.074105 0.109037 19.3187 25.9825 3 2458431.9135995 256120121 1609.1190943877 70.6848318914889 25.3230935855315 2.91645930110851 1712.23212334445 78.9835547969448 21.8243419106653 1.42632119554451 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 23 256 6 1 ZTF_r 678399662115 0 2.6614 454.678 8.64901 26.1812 5.5751e-06 0.0310817 0.101355 1.00835e-05 1035 30. 0.057053 0.067434 19.7607 26.1812 3 2458432.8996644 256120221 -3198.56787595607 42.9091023108293 -82.9203150347741 46.681704577488 1438.01336091533 74.2973475311305 19.485197140187 1.04558207551304 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 24 256 6 1 ZTF_g 678434512115 0 2.5607 184.402 5.8809 26.0917 6.1796e-06 0.0321788 -0.0654666 1.17874e-05 1005 30. 0.04859 0.063908 20.2043 26.0917 1 2458432.9345139 256120121 2805.51120179015 44.3248265246993 70.4076361427134 17.9378861539739 2733.05498489687 62.2817452754078 44.1776680357839 1.0501964296879 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 25 256 6 1 ZTF_g 678435422115 0 2.5992 184.867 5.8939 26.1042 6.4159e-06 0.0327542 -0.084739 1.22119e-05 1001 30. 0.0499 0.06346 20.1863 26.1042 3 2458432.9354282 256120121 998.048764781528 37.4457853587997 29.6485609578025 13.4760385646512 1426.31306782825 56.786461577096 25.2862976231296 1.04435481206681 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 26 256 6 1 ZTF_r 681389732115 8 7.2293 431.616 8.44824 26.2041 2.5327e-05 0.0482008 0.10931 5.28322e-05 580 30. 0.14608 0.145234 19.0067 26.2041 3 2458435.8897338 256120221 1370.70138323707 217.379008751553 7.01423073633585 5.17231719176198 1616.86229256056 246.052942359429 6.61545412754786 1.65764114576481 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 27 256 6 1 ZTF_g 681397882115 8 5.5998 183.971 5.6161 26.1317 2.7578e-05 0.0477641 -0.0470788 7.7495e-05 579 30. 0.074738 0.103732 19.4694 26.1317 1 2458435.8978819 256120121 5203.99388562368 90.8075103229856 63.7484764658368 9.17833171597031 5748.0215673535 100.067656127576 57.8282238962808 1.35395007510826 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 28 256 6 1 ZTF_g 681398792115 8 5.2989 186.403 5.60482 26.1272 2.02817e-05 0.044525 -0.0571403 5.34829e-05 650 30. 0.07597 0.095391 19.5152 26.1272 3 2458435.8987963 256120121 3420.46974165584 77.185392116309 49.2952915119351 5.91087420249316 3532.13697421323 85.6081215841275 41.5372520054807 1.2727845844754 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 29 256 6 1 ZTF_r 682377932115 56 5.2288 34.4373 12.8421 23.5516 0.0254852 0.169714 0.086123 0.0564237 23 30. 0.142936 0.198301 16.1162 23.5516 3 2458436.8779398 256120221 1856.79080906072 118.313912959821 17.4574963915587 1.30223976371049 2162.21415548707 135.726119983657 16.0380094302347 1.32627026546658 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 30 256 6 1 ZTF_g 684396602115 32 2.3057 13.363 8.12059 23.1766 0.00193334 0.133994 -0.0372323 0.00622111 133 30. 0.071598 0.109523 16.9539 23.1766 1 2458438.8966088 256120121 -492.462786137299 36.0467192770177 -15.1971613527362 2.65740777928262 -837.389957540923 63.2940773957787 -13.3192529502032 1.0443935062719 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 31 256 6 1 ZTF_r 685361412115 0 2.0267 376.105 8.45086 25.9738 8.9341e-06 0.039136 0.107574 1.61101e-05 1035 30. 0.039932 0.05346 19.9014 25.9738 1 2458439.861412 256120221 1093.79281788427 42.5163474737333 28.617646892293 143.061761699668 102.900991283481 77.1826127347357 1.34219394381233 1.03035532119249 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 32 256 6 1 ZTF_r 687411992115 0 2.4609 274.939 14.5679 25.6346 1.63267e-05 0.0497236 0.0897193 3.03377e-05 910 30. 0.046194 0.064186 18.7005 25.6346 1 2458441.9119907 256120221 -1269.09424690761 79.8733009593381 -17.6744962001946 30.473301114096 -4442.15753816315 133.581506860625 -33.4782548113327 1.0426035388655 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 33 256 6 1 ZTF_r 687412902115 0 3.3606 289.251 14.7133 25.6822 2.8212e-05 0.0562375 0.0971828 5.75683e-05 690 30. 0.055622 0.075725 18.5259 25.6822 3 2458441.9129051 256120221 -6202.23732832445 95.7666244413423 -72.0425375902362 18.0311816055751 -8374.20949420936 131.514860316349 -64.1038606335667 1.11595525635042 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 34 256 6 1 ZTF_g 687439312115 0 3.8218 98.0337 8.42728 25.4245 8.34372e-05 0.0780545 -0.0947812 0.000234602 513 30. 0.061635 0.082895 18.764 25.4245 3 2458441.9393171 256120121 -7176.11943091894 54.5750318446076 -146.268383337394 24.5836669767896 -8680.80858281077 72.2423395161477 -120.971640544837 1.09393760216704 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 35 256 6 1 ZTF_r 688396992115 0 2.3678 426.329 14.3811 26.0993 6.1797e-06 0.0324178 0.104085 1.11346e-05 1032 30. 0.044048 0.053307 19.3031 26.0993 3 2458442.8969907 256120221 1810.05654915913 72.1369587260892 27.9118816910668 30.6549851370523 -725.807646644681 116.139371843344 -6.29154429980658 1.04956527338494 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 36 256 6 1 ZTF_r 688397452115 0 2.0183 425.623 14.2988 26.1063 5.7435e-06 0.0313653 0.107161 1.03543e-05 1034 30. 0.039932 0.052024 19.5277 26.1063 1 2458442.8974537 256120221 -3347.05876526193 63.0242493559553 -59.075914979061 90.9754111073072 -3140.43868909336 113.004852405844 -27.9774687284646 1.03547666601727 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 37 256 6 1 ZTF_g 688460932115 48 2.4769 7.13663 13.0413 22.6632 0.0440159 0.0726604 -0.276993 0.13937 9 30. 0.083103 0.131028 15.8494 22.6632 3 2458442.9609375 256120121 757.084625458219 66.3081802504767 12.7008304525711 1.0775333944592 1052.29400773949 112.511999318572 9.41571809977056 1.07427456911298 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 38 256 6 1 ZTF_r 696355592115 0 2.5017 462.883 9.7049 26.1871 4.4754e-06 0.0278413 0.105969 8.14764e-06 1033 30. 0.041565 0.062003 19.6886 26.1871 1 2458450.8555903 256120221 2734.98664440511 59.8725931377196 50.8138314570584 57.3085128171629 1835.77487855095 91.2630489562209 20.2506813997162 1.05858332345303 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 39 256 6 1 ZTF_g 696417312115 0 2.8112 133.187 12.0108 25.7704 2.55557e-05 0.0498409 -0.0544768 6.70998e-05 641 30. 0.046205 0.068211 19.0277 25.7704 1 2458450.9173148 256120121 -603.804901737777 66.2877898838114 -10.1325299493163 3.52842187651649 -1774.70944059243 102.675240071873 -17.401100884029 1.06236218602116 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 40 256 6 1 ZTF_g 696418222115 0 2.4411 109.251 12.75 25.445 3.83238e-05 0.0556595 -0.0388204 0.000105982 558 30. 0.038362 0.056945 18.8745 25.445 3 2458450.9182292 256120121 -187.756927375776 52.6556948124851 -3.96648140580654 1.9214841573938 -121.581839126252 87.6824733387656 -1.39595400479941 1.04921590423194 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 41 256 6 1 ZTF_g 712294932115 0 3.2117 45.9518 7.46668 24.5756 0.00020443 0.0911897 -0.0302701 0.00063797 335 30. 0.062552 0.099684 18.1711 24.5756 1 2458466.7949306 256120121 2878.04391055813 52.9563568972197 60.4552632181951 4.15853189509593 3236.50847798527 68.8560400508709 47.3205625300189 1.08147602629823 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 42 256 6 1 ZTF_r 717271362115 33554432 3.4441 411.667 14.8397 26.0841 1.9433e-05 0.0532753 0.105387 3.61387e-05 874 30. 0.058898 0.072012 18.8922 26.0841 1 2458471.7713657 256120221 12190.6131450703 106.008401221472 127.920475787448 22.9199936514367 14631.3220536949 133.151076903031 110.625202530397 1.12223498943873 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 43 256 6 1 ZTF_r 722311192115 0 2.1311 464.126 14.3355 26.2019 4.8563e-06 0.0288722 0.101199 8.7297e-06 1034 30. 0.036886 0.050024 19.4181 26.2019 1 2458476.8111921 256120221 -5691.49406334907 72.1005208917967 -87.8097389377091 89.9130282421231 2563.63541489618 141.098500753354 18.2914888048709 1.03061652441561 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 44 256 6 1 ZTF_g 727289672115 0 4.6485 178.687 5.86043 26.0981 1.67622e-05 0.0433725 -0.0738801 4.24472e-05 719 30. 0.095705 0.103276 19.4898 26.0981 1 2458481.7896759 256120121 1516.69721689929 59.712946324114 28.2543415317549 2.26052520294108 1504.12129450504 69.8708501739279 21.672151321955 1.16838492169409 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 45 256 6 1 ZTF_g 734230392115 0 2.2385 113.455 6.19455 25.5496 1.31317e-05 0.0437702 -0.0426408 2.8893e-05 900 30. 0.038322 0.054474 19.6999 25.5496 1 2458488.7303935 256120121 434.90975771035 34.6869490717797 13.9472263806844 14.2972393750815 -131.757953233787 54.8352766405157 -2.4189784160128 1.04362606385718 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 46 256 6 1 ZTF_g 734236772115 0 2.37 179.829 5.60447 26.0513 7.5068e-06 0.0355182 -0.0657319 1.41022e-05 1008 30. 0.043721 0.061186 20.2006 26.0513 3 2458488.7367708 256120121 1086.73207656954 38.6824437315164 31.250961564258 27.4013481051818 1349.55204089281 60.5669659814448 22.4320523493088 1.04347097296195 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 47 256 6 1 ZTF_r 738273942115 48 2.5873 38.8618 15.2502 23.413 0.000348856 0.0624341 0.111638 0.000827444 118 30. 0.063033 0.096675 16.4386 23.413 3 2458492.7739468 256120221 -1164.83768810593 76.0257973346664 -17.0435175136239 1.46772583687162 -1737.36533992177 124.102028700143 -14.0937792376579 1.06588186835783 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 48 256 6 1 ZTF_r 738274862115 32 2.2377 53.8835 15.0446 23.8259 6.95151e-05 0.0480626 0.097982 0.000154747 240 30. 0.054158 0.074062 16.9541 23.8259 1 2458492.7748611 256120221 -288.359847750381 71.7280402042991 -4.47198794016969 1.62173240625717 -697.818903595409 126.421869150547 -5.55694009889612 1.05188953264277 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 49 256 6 1 ZTF_g 739230022115 0 3.1417 182.926 5.58444 26.0798 8.1831e-06 0.0353718 -0.0470806 1.7402e-05 937 30. 0.054358 0.072249 19.9651 26.0798 3 2458493.7300231 256120121 3443.49125394044 51.7381293405314 74.0360198477364 15.6656277927837 3022.04889412701 64.1122825856807 47.4542855846123 1.08207601275155 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 50 256 6 1 ZTF_g 741230042115 0 3.4315 120.448 6.13247 25.6569 5.06086e-05 0.076125 -0.0579851 0.000126007 730 30. 0.056248 0.077653 19.395 25.6569 1 2458495.7300463 256120121 598.680422114726 45.2682101398859 14.7114857023559 2.36917090287041 820.44566116618 60.813475753248 13.5820457500209 1.08891664189231 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 51 256 6 1 ZTF_g 741230972115 0 3.4644 133.097 6.08975 25.7422 1.56526e-05 0.0423729 -0.0516657 3.93114e-05 746 30. 0.057633 0.07887 19.4606 25.7422 3 2458495.7309722 256120121 1014.34804113555 45.1836251752511 24.9724253530841 9.9866684924932 1106.78053537011 59.6306730778701 18.6855976705024 1.10586056259805 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 52 256 6 1 ZTF_r 741272582115 0 3.2962 448.627 7.04747 26.1491 5.3235e-06 0.0301874 0.10943 9.61037e-06 1034 30. 0.05727 0.070587 19.7487 26.1491 3 2458495.772581 256120221 1369.61621571613 52.6586458374159 28.9323695513926 35.5301872031832 3105.33125177624 73.9944547335225 42.2497313843382 1.08615174030792 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 53 256 6 1 ZTF_r 752230202115 0 3.8301 458.717 13.2093 26.1841 1.21475e-05 0.0428593 0.113121 2.25158e-05 920 30. 0.074641 0.081917 19.0113 26.1841 3 2458506.7302083 256120221 1185.40452232307 109.757242727121 12.0140156263837 16.0288256443388 953.741548628528 139.752937572063 6.87044629982727 1.13717893651626 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 54 256 6 1 ZTF_r 752231122115 0 4.4981 462.043 13.264 26.1821 1.57017e-05 0.0447448 0.1156 3.03031e-05 775 30. 0.074583 0.089471 18.8577 26.1821 1 2458506.7311227 256120221 734.706966898657 119.39597450724 6.84509176412699 10.3451717683305 -333.723276991202 142.199918741568 -2.3626660650423 1.20414437939627 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 55 256 6 1 ZTF_r 753247702115 0 2.1762 412.126 13.1857 26.0548 6.7304e-06 0.0340706 0.113211 1.2203e-05 1032 30. 0.043797 0.05889 19.3718 26.0548 3 2458507.7477083 256120221 7363.06516822999 75.9131947211474 107.893722401992 86.0176617378191 5414.32508945845 112.068944649093 48.6378353746082 1.04410763565762 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 56 256 6 1 ZTF_r 754244022115 0 3.1871 453.222 10.067 26.1785 6.9601e-06 0.0345905 0.0985371 1.24872e-05 1035 30. 0.055487 0.069575 19.4525 26.1785 3 2458508.7440278 256120221 4282.79073148263 70.7105495801606 67.3747927890582 44.1702157618865 4453.26076319366 92.993589266839 48.2103526275055 1.08481883365623 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 57 256 6 1 ZTF_g 755188322115 0 4.6966 183.503 6.078 26.082 1.60026e-05 0.0411635 -0.045031 4.16468e-05 690 30. 0.08945 0.092004 19.5272 26.082 1 2458509.6883218 256120121 2095.81653457646 67.6071995606676 34.4837999165797 5.60118796052263 1915.54138089768 77.949337346264 24.7396928307685 1.21113508501044 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 58 256 6 1 ZTF_r 755251592115 0 4.2928 451.162 8.52721 26.1658 1.04967e-05 0.0419831 0.114461 1.90346e-05 1008 30. 0.081888 0.088308 19.3517 26.1658 3 2458509.7515972 256120221 1747.87634438725 77.2716075153215 25.1620232110278 19.9954508749012 1967.40192926027 94.645597538794 20.9270430527556 1.16435992387834 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 59 256 6 1 ZTF_r 755252512115 0 4.5259 449.832 8.62883 26.1628 1.05541e-05 0.0415582 0.115333 1.93004e-05 985 30. 0.081517 0.084849 19.2916 26.1628 1 2458509.7525116 256120221 1315.3139788958 77.0386979825307 18.9922012048863 6.26858295712686 1460.86864149995 91.9046814925957 16.0025327542198 1.20434835022799 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 60 256 6 1 ZTF_g 756207232115 0 3.9354 132.632 7.81935 25.745 1.90339e-05 0.0421534 -0.0507783 5.04208e-05 613 30. 0.066091 0.08885 19.0906 25.745 3 2458510.7072338 256120121 545.488862575725 62.0512147246173 9.7789089217488 3.24525567111333 1196.41066396735 79.2441973071821 15.1994543392943 1.14835670010053 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 61 256 6 1 ZTF_r 756231202115 8 5.649 212.894 14.0197 25.3861 7.4937e-05 0.0538832 0.0947969 0.000166391 265 30. 0.113298 0.137838 17.7819 25.3861 3 2458510.7312037 256120221 684.836882208743 156.1225977826 4.87950956283151 2.37130415473663 540.860781712802 176.484564614385 3.08527553888773 1.41858524008333 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 62 256 6 1 ZTF_r 769184152115 0 2.0525 352.01 10.1211 25.8861 4.361e-06 0.0273323 0.112196 7.87854e-06 1034 30. 0.037058 0.049033 19.5204 25.8861 3 2458523.6841551 256120221 -896.215281768685 56.6390067924606 -17.6015744536524 98.4329883779516 -949.66253472212 99.6840903078909 -9.59088419806284 1.03854638243479 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 63 256 6 1 ZTF_r 772186532115 0 2.1406 443.189 10.0779 26.1357 3.8608e-06 0.0256782 0.111836 6.98294e-06 1033 30. 0.038758 0.057268 19.741 26.1357 3 2458526.6865394 256120221 1249.9564455677 59.1116641950832 23.5221218336462 59.0251258408479 1549.51379684791 100.37682017591 15.5409372272105 1.03943110369454 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 64 256 6 1 ZTF_r 785189582115 0 3.1347 442.154 8.30264 26.1294 9.8211e-06 0.0410807 0.11532 1.78463e-05 1029 30. 0.080541 0.091967 19.6232 26.1294 1 2458539.6895833 256120221 2320.77393898928 62.1121084117582 41.5634288522905 53.3246042782827 3990.19319897292 87.5495477631871 45.8833595646796 1.08795453008693 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 65 256 6 1 ZTF_g 785225672115 0 3.2856 143.465 8.01725 25.8042 1.79377e-05 0.0446616 -0.00217335 4.42485e-05 703 30. 0.056313 0.084344 19.3105 25.8042 1 2458539.7256713 256120121 3171.91926520719 66.7657479908213 52.8473490498294 14.0241155549689 1680.73041982647 82.3093413886527 20.5572078133278 1.11403310393581 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 66 256 6 1 ZTF_g 785226582115 0 3.0346 141.626 8.15289 25.7926 1.79977e-05 0.0448435 -0.00509195 4.51255e-05 715 30. 0.062992 0.091931 19.3416 25.7926 3 2458539.7265856 256120121 3318.66777349993 70.4263940056226 52.4183235391133 8.79097392315936 1947.20558116195 91.3361568036668 21.4626955127662 1.10159583200711 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 67 256 6 1 ZTF_g 786147512115 0 4.6061 183.556 6.50129 26.0411 1.3948e-05 0.0418019 -0.00216048 3.39061e-05 789 30. 0.056993 0.083176 19.6991 26.0411 3 2458540.6475116 256120121 5045.25399908483 71.3111626622153 78.7010124056001 48.1503825652603 3718.20329859719 80.9589456956593 46.2363433660726 1.13901247199259 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 68 256 6 1 ZTF_r 786190242115 0 2.0181 439.782 9.23041 26.1225 3.573e-06 0.0246987 0.116094 6.448e-06 1030 30. 0.035248 0.058785 19.8996 26.1225 3 2458540.6902431 256120221 2138.54003165025 54.0974522224167 43.9739393779547 187.491748786512 4189.13246089217 89.9624917667533 46.8789428373326 1.03848672029941 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
 69 256 6 1 ZTF_g 804120082115 0 3.837 169.127 15.5478 26.0161 5.02209e-05 0.0565081 -0.0336389 0.000136844 440 30. 0.073318 0.13921 18.6639 26.0161 3 2458558.620081 256120121 995.316169118964 111.956766680751 9.88929911502416 3.15780808034993 316.031672694402 143.728676926195 2.21361645426005 1.13247001136992 1.36101651980731 13.6440002441406 0.0109999999403954 0.486999988555908 -0.00499999988824129 2458387.021678 2458450.918229 0
 70 256 6 1 ZTF_r 804148682115 0 4.3941 416.495 14.1829 26.0762 2.17137e-05 0.0502874 0.122039 4.3326e-05 718 30. 0.082133 0.142214 18.7124 26.0762 3 2458558.6486806 256120221 5592.51833350355 122.54948154633 50.7634043236534 12.2148323484341 4165.22460351829 144.497231898813 29.0197782737127 1.1826021635628 1.40675937819386 12.7009996414185 0.0130000002682209 0.351000010967255 -0.0020000000949949 2458377.022025 2458442.897454 0
# ------------------------------END---------------------------------
