# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:10:05
#
# Requested input R.A. = 177.60577083333334 degrees
# Requested input Dec. = 39.01710555555555 degrees
# Requested JD start = 2459387.722094896 days
# Requested JD end = 2459887.722094896 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 714 5 2 ZTF_g 1637246361815 0 2.4936 81.4781 15.3811 26.178 5.15704e-05 0.0407927 -0.0313161 9.46457e-05 172 30. 0.089997 0.077497 19.2066 26.178 1 2459391.7463657 714120118 -40.9941726418831 82.4161156782765 -0.553305242023164 0.924157324463638 111.007719806097 137.907026223866 0.810367435553255 1.05924891121615 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 1 714 5 2 ZTF_r 1637263241815 0 2.3476 208.873 15.1093 26.1975 3.26426e-05 0.0365511 0.128689 4.52396e-05 249 30. 0.097501 0.083264 19.2893 26.1975 1 2459391.7632407 714120218 69.8536056277241 71.9366142577843 1.08017379089696 1.00795730971588 -4.34409551392904 123.655410329233 -0.0353672616144204 1.04594243786896 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 2 714 5 2 ZTF_r 1755489361815 0 2.1052 207.798 16.2327 26.1773 2.54067e-05 0.0328919 0.135519 3.58129e-05 252 30. 0.090838 0.085335 19.2769 26.1773 1 2459509.9893634 714120218 73.8653030190315 64.9223532498564 1.26561330418584 1.03763746555351 -170.271235299668 118.636881524861 -1.44489655883301 1.04163386227322 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 3 714 5 2 ZTF_g 1755510431815 0 2.2475 81.0352 16.2376 26.1482 5.87888e-05 0.0427074 -0.0290449 0.0001065 169 30. 0.091465 0.092019 19.1911 26.1482 1 2459510.0104398 714120118 -51.1877313483941 71.928994267554 -0.791619885464064 1.12629134296801 42.4784175740582 124.350962696905 0.3439017377344 1.06484948597031 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 4 714 5 2 ZTF_g 1758495811815 0 2.7206 79.3831 12.2276 26.1243 5.52331e-05 0.0438512 -0.0371518 0.000101119 188 30. 0.093315 0.090825 19.3154 26.1243 1 2459512.9958102 714120118 95.8566114968419 60.8969147632122 1.75098160425557 1.05148573037008 100.632578596342 94.3559576386872 1.07370374206807 1.07186193600429 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 5 714 5 2 ZTF_r 1758512161815 0 2.3134 218.758 10.9739 26.2251 2.36261e-05 0.0319884 0.128038 3.31465e-05 255 30. 0.091572 0.085268 19.7003 26.2251 1 2459513.0121644 714120218 30.3007566066721 53.2919005912706 0.63248039017485 0.916400327988266 31.9425081448995 91.3864181075458 0.351886455788438 1.05731204377458 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 6 714 5 2 ZTF_r 1767474931815 0 3.1806 214.87 7.45272 26.2219 2.43214e-05 0.0320442 0.128096 3.36743e-05 253 30. 0.115073 0.100717 19.8317 26.2219 1 2459521.9749306 714120218 5.47111175119761 40.9893263337741 0.14847714429795 1.10780538448875 34.965272164881 58.8447950469978 0.598196752261969 1.09493862304197 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 7 714 5 2 ZTF_g 1767516871815 0 2.7297 88.2501 5.33091 26.2372 3.3907e-05 0.0381769 -0.0539414 4.87253e-05 250 30. 0.115441 0.081592 20.3275 26.2372 1 2459522.016875 714120118 -16.2165824987659 26.5201533953884 -0.680202314172141 1.10552833336584 -16.3398184657256 41.6112879108077 -0.395322252905556 1.0776660895907 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 8 714 5 2 ZTF_r 1769506071815 0 1.752 226.068 7.58481 26.259 1.51382e-05 0.0256439 0.129338 2.12741e-05 255 30. 0.083916 0.077442 20.3396 26.259 1 2459524.0060764 714120218 19.9198551273902 29.1245406747157 0.76081994973258 0.882776185958378 40.5811489479118 56.5898406679227 0.721939924882429 1.03763672603059 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 9 714 5 2 ZTF_g 1769546851815 0 1.8058 92.972 9.59485 26.2662 3.49403e-05 0.0380078 -0.0424715 5.14452e-05 239 30. 0.086592 0.071148 20.0876 26.2662 1 2459524.0468519 714120118 6.39502224813515 31.7777764252092 0.223858379504245 1.15579856352872 -7.66483613884121 61.4412280010122 -0.125590902107374 1.04849086393094 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 10 714 5 2 ZTF_g 1771497301815 0 2.3204 87.2687 5.65089 26.2303 3.12803e-05 0.0367345 -0.0679889 4.43324e-05 253 30. 0.115802 0.075654 20.3991 26.2303 1 2459525.9973032 714120118 -14.5072212887553 25.6704000239425 -0.628646353026811 1.04600757508406 -31.1506772766139 44.0560440191026 -0.711831476896232 1.05854170414229 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 11 714 5 2 ZTF_r 1771516521815 0 2.1361 227.699 7.67253 26.272 1.64847e-05 0.0265434 0.135766 2.29257e-05 255 30. 0.088281 0.081161 20.2206 26.272 1 2459526.0165278 714120218 -44.8717359681774 32.3784592917846 -1.54159926067297 0.961887194571659 30.3815205177026 58.3317224987165 0.524348339054453 1.04730123010264 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 12 714 5 2 ZTF_g 1773496511815 0 2.147 87.0033 4.92174 26.2358 2.88981e-05 0.0350484 -0.0871006 4.00009e-05 254 30. 0.115513 0.081589 20.6392 26.2358 1 2459527.9965162 714120118 28.3366776726259 19.7199142223493 1.59844872563645 1.05782661756055 40.7139060701344 34.8738783415327 1.17532429770431 1.05232072810335 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 13 714 5 2 ZTF_r 1776474181815 8 5.1222 219.854 7.50935 26.2549 5.13562e-05 0.0451808 0.13761 7.2464e-05 236 30. 0.135719 0.111629 19.387 26.2549 1 2459530.9741898 714120218 9.19940742292622 66.4020752301557 0.154110774140023 0.986122549021829 2.9085914491008 76.4309257055869 0.0383114682024844 1.31239841420843 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 14 714 5 2 ZTF_g 1776493431815 8 5.5303 87.3621 5.96738 26.2356 7.19855e-05 0.041684 -0.0127832 0.00013876 134 30. 0.141326 0.118099 19.548 26.2356 1 2459530.9934375 714120118 44.8338111615436 50.0725663264445 0.996002913574309 1.23473069905481 17.7415732363685 57.1115172585776 0.312740137370325 1.41122104664023 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 15 714 5 2 ZTF_r 1778448441815 0 2.5076 216.486 9.32927 26.2186 2.17503e-05 0.0304832 0.130284 3.06836e-05 253 30. 0.109155 0.094233 19.7773 26.2186 1 2459532.9484491 714120218 19.7631982253887 48.4564303323033 0.453691465982555 0.946379587806347 64.8525654766892 80.3568428055211 0.812492738104132 1.05349902600965 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 16 714 5 2 ZTF_g 1778517441815 0 2.2835 91.7856 5.69068 26.2918 3.01234e-05 0.0361098 -0.0812429 4.17472e-05 256 30. 0.098088 0.081374 20.499 26.2918 1 2459533.0174421 714120118 24.0200516297275 25.6270463969611 1.04262991737791 1.05840713583895 16.5576016866149 44.8360559190193 0.37177931343295 1.0517275080566 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 17 714 5 2 ZTF_g 1796487101815 0 1.9491 92.0862 4.83988 26.303 2.97017e-05 0.035333 -0.0902891 4.08222e-05 252 30. 0.1035 0.076288 20.7927 26.303 1 2459550.9871065 714120118 -0.136235346899402 20.1794214208635 -0.00750993006851531 0.90983325983318 26.6316967851597 37.676300931588 0.711616112312699 1.04909847044595 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 18 714 5 2 ZTF_r 1796538421815 0 1.4458 233.554 6.07534 26.3298 1.83839e-05 0.027485 0.118932 2.52568e-05 248 30. 0.089654 0.080889 20.684 26.3298 1 2459551.0384259 714120218 -19.2550042393286 21.1401474778952 -1.01318886205665 1.00028767335472 -59.0507010152202 43.0612116196207 -1.38055592604243 1.02905372526447 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 19 714 5 2 ZTF_g 1869329861815 0 1.935 94.5414 11.7854 26.3109 3.64506e-05 0.0381793 -0.0423565 5.52448e-05 227 30. 0.091942 0.078186 19.8537 26.3109 1 2459623.8298611 714120118 54.7094251915449 48.0875236432042 1.26556524616323 0.948574228536041 -84.5504102122327 89.0206170085213 -0.956181443692581 1.05326293242134 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 20 714 5 2 ZTF_r 1869351121815 0 1.6466 233.525 10.3707 26.3403 1.86411e-05 0.0276099 0.120489 2.57439e-05 247 30. 0.081075 0.074931 20.1139 26.3403 1 2459623.8511227 714120218 22.5096201140053 39.7009813548937 0.630698393351685 0.914232699639904 125.999169176703 79.4971745481997 1.59562627918996 1.02887868602021 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 21 714 5 2 ZTF_g 1871243361815 0 2.7675 88.6768 18.5025 26.2653 7.85049e-05 0.0447302 -0.0345521 0.000152985 138 30. 0.103967 0.08846 18.9945 26.2653 1 2459625.7433681 714120118 24.7682668088813 97.658141398546 0.282125254446027 1.06148057408462 -14.1164230989819 150.751517488062 -0.0942710113804732 1.07480905353368 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 22 714 5 2 ZTF_r 1871280971815 0 2.0697 232.708 14.7771 26.3056 2.3092e-05 0.0312223 0.12381 3.19197e-05 251 30. 0.085477 0.083469 19.5423 26.3056 1 2459625.7809722 714120218 12.5370615397656 64.386718841244 0.216597911552586 0.964319704416901 -21.2454297108538 119.169689042838 -0.179479522637855 1.03799967890229 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 23 714 5 2 ZTF_g 1874202011815 0 2.182 86.816 20.0104 26.2034 4.69139e-05 0.0373603 -0.0193688 9.05208e-05 157 30. 0.100094 0.085531 19.0442 26.2034 1 2459628.7020139 714120118 188.317869030652 95.299325181882 2.19814585887783 0.947870321278971 157.255292910283 165.901477144791 0.954267671875722 1.06155856705075 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 24 714 5 2 ZTF_r 1874422031815 0 2.4755 234.059 15.1222 26.3082 2.89463e-05 0.0343487 0.138375 4.01286e-05 245 30. 0.096416 0.094348 19.3572 26.3082 1 2459628.922037 714120218 123.829809687242 76.1058303193409 1.80993124788804 1.02144198714083 146.772554317182 124.600094798875 1.18588253206039 1.06228373095001 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 25 714 5 2 ZTF_g 1876378031815 0 1.9213 96.2753 10.9613 26.35 2.89556e-05 0.0340721 -0.0373339 4.41537e-05 227 30. 0.091036 0.076726 20.0379 26.35 1 2459630.8780324 714120118 198.611416490593 45.52814070713 4.85265141183873 1.04208823850063 109.942916836427 83.7339820049999 1.32184551667764 1.06138677725342 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 26 714 5 2 ZTF_g 1883222091815 0 2.8346 89.5047 6.12016 26.2606 4.41774e-05 0.0422714 -0.0596221 6.53108e-05 234 30. 0.109834 0.085562 20.1666 26.2606 1 2459637.7220949 714120118 293.884361075107 32.8989935385145 9.93684841965948 1.15249048456971 284.061813297 49.2908220812189 5.80178974255716 1.07698782006882 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 27 714 5 2 ZTF_r 1883323681815 0 1.8861 235.961 6.47566 26.3127 1.55551e-05 0.0255806 0.125951 2.19323e-05 249 30. 0.094835 0.080044 20.5153 26.3127 1 2459637.8236806 714120218 197.73100998568 29.1205718773934 7.55317742196297 0.939517390032901 188.57098094961 53.3945646992808 3.55543712033065 1.04150511743795 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 28 714 5 2 ZTF_r 1885266341815 0 2.4145 230.294 6.6666 26.297 1.62185e-05 0.025934 0.126384 2.22496e-05 249 30. 0.1045 0.086891 20.2478 26.297 1 2459639.7663426 714120218 196.769673203654 31.9081614550611 6.85979574554938 0.993364830149849 219.97596191707 53.572152731836 4.13381769042247 1.0477188441252 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 29 714 5 2 ZTF_g 1885284601815 0 2.8835 94.7095 5.35736 26.3193 3.67593e-05 0.0388401 -0.0628886 5.16128e-05 245 30. 0.115343 0.089821 20.3412 26.3193 1 2459639.7846065 714120118 195.814983312865 28.9133659895821 7.53359150060841 1.01531409933846 169.374407682233 42.9409521293855 3.97092159366039 1.07854480335735 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 30 714 5 2 ZTF_r 1887311151815 0 1.548 223.838 6.41199 26.2667 1.44938e-05 0.0244816 0.126903 1.99255e-05 248 30. 0.092562 0.083098 20.5565 26.2667 1 2459641.8111574 714120218 208.20427878487 20.9284039517745 11.0664504089483 1.05925335958931 201.900066862345 39.9651263015139 5.08593101634375 1.02895880063277 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 31 714 5 2 ZTF_g 1917413121815 0 1.7199 90.2083 5.77867 26.2818 3.23747e-05 0.0364174 -0.0970822 4.49208e-05 245 30. 0.115174 0.075542 20.6676 26.2818 1 2459671.913125 714120118 31.2209178260286 20.5888599097347 1.68681777468038 1.02461559525931 39.8714260477348 40.3856110011028 0.993917422595614 1.03861148624502 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 32 714 5 2 ZTF_g 1920370851815 0 1.9545 92.2196 5.68011 26.2959 3.1416e-05 0.0358369 -0.0908152 4.36892e-05 245 30. 0.107934 0.080111 20.5963 26.2959 1 2459674.8708565 714120118 -7.52507376928703 26.084529611378 -0.320909484905793 0.88732325931014 29.0082652494474 49.3936705654897 0.591242506388952 1.04014759668183 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 33 714 5 2 ZTF_g 1922328661815 0 3.4573 89.1865 6.06396 26.2451 3.74836e-05 0.0384487 -0.0459462 5.85845e-05 223 30. 0.125541 0.091585 19.9929 26.2451 1 2459676.828669 714120118 -54.4752343717932 35.8396244950182 -1.69079306464167 0.904776377071029 -21.5981314457469 48.7987709871117 -0.445576715639482 1.12397577155425 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 34 714 5 2 ZTF_r 1922351011815 0 2.9303 216.188 6.39365 26.2222 1.98387e-05 0.028571 0.129521 2.75394e-05 246 30. 0.109367 0.086875 20.0731 26.2222 1 2459676.8510185 714120218 12.8741488775124 33.1934329333083 0.43144074555163 1.16090917994247 23.7325650784664 49.8914094044337 0.478888160405377 1.08675243415167 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 35 714 5 2 ZTF_g 1924323881815 0 1.7051 90.651 7.26775 26.2753 2.1537e-05 0.029897 -0.0743498 3.016e-05 246 30. 0.090049 0.080234 20.4171 26.2753 1 2459678.8238889 714120118 46.3565863568466 26.8829460267435 1.91818013272324 0.961643748238197 30.9561326418224 52.3250589989625 0.595596537728534 1.04130458156591 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 36 714 5 2 ZTF_r 1926340531815 0 2.4858 226.27 9.67655 26.2796 2.01089e-05 0.0289258 0.125781 2.80105e-05 247 30. 0.096345 0.089566 19.8099 26.2796 1 2459680.8405324 714120218 6.32923333056018 45.7570360742989 0.15386789853902 1.09443552828102 -29.6761261758863 74.7655710214014 -0.39959564522743 1.0646618336554 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 37 714 5 2 ZTF_g 1929289431815 0 2.4506 93.224 14.5945 26.3544 5.76988e-05 0.0442492 -0.0593943 0.000105068 187 30. 0.099164 0.085456 19.4435 26.3544 1 2459683.7894329 714120118 -12.9019340677389 71.9211401045115 -0.19955060830739 0.995067858124076 -47.8165488536635 119.579919920439 -0.402564210557608 1.06071106305662 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 38 714 5 2 ZTF_r 1929358101815 0 1.6612 226.853 15.2596 26.2707 1.93943e-05 0.0280699 0.116179 2.70087e-05 242 30. 0.094671 0.080019 19.6297 26.2707 1 2459683.8581019 714120218 34.5760439284198 52.9538278672867 0.726327927175552 0.960300022891047 11.9261369667476 108.868931863779 0.110283622516026 1.02481183369168 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 39 714 5 2 ZTF_r 1931237091815 0 1.5848 233.135 14.5219 26.3268 2.36202e-05 0.0310276 0.123702 3.29617e-05 245 30. 0.089723 0.080324 19.7609 26.3268 1 2459685.7370949 714120218 109.311140351447 50.5132513102556 2.4072095797687 1.00564118180674 51.0596335022355 101.748402693398 0.505202260781237 1.03133184104566 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 40 714 5 2 ZTF_g 1931322971815 0 2.3004 94.6102 18.0059 26.339 8.44466e-05 0.0505927 -0.037082 0.000158483 170 30. 0.100429 0.084913 19.2607 26.339 1 2459685.8229745 714120118 122.449310113322 86.8334781778207 1.56864238796982 0.94777088585153 4.52457767045458 147.979514787643 0.0307816319571188 1.06371375271897 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 41 714 5 2 ZTF_g 1934263131815 0 2.8409 95.8147 9.45966 26.3274 4.64783e-05 0.0420571 -0.0277024 7.66641e-05 213 30. 0.101038 0.082492 19.7731 26.3274 1 2459688.7631366 714120118 80.6869492078637 51.6777168402399 1.73681986655476 1.05050802954777 71.8324935848575 78.6824165550893 0.919090855723724 1.0786687236698 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 42 714 5 2 ZTF_r 1934325991815 0 2.1309 230.471 9.82722 26.2988 1.47563e-05 0.0245682 0.127954 2.04954e-05 246 30. 0.093115 0.081582 19.9648 26.2988 1 2459688.8259954 714120218 -18.1386280688754 44.60393944032 -0.452361899798356 0.961860694291367 -200.941944358341 81.0095720611431 -2.49717773798491 1.03852671474868 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 43 714 5 2 ZTF_g 1936278411815 0 2.0423 92.1832 5.1318 26.3016 2.85669e-05 0.0344222 -0.0836219 4.01218e-05 244 30. 0.106495 0.078337 20.6941 26.3016 1 2459690.7784144 714120118 0.0291934168859999 20.8296090979129 0.00155904485518993 1.04574213357941 22.2988862831559 37.9577883815766 0.591421985379246 1.04951000008228 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 44 714 5 2 ZTF_r 1936331191815 0 2.0443 222.022 9.02144 26.255 2.09452e-05 0.0289691 0.1294 2.90149e-05 244 30. 0.088903 0.080403 20.0317 26.255 1 2459690.8311921 714120218 59.9536831870303 37.8052390634081 1.76408164430149 0.888457025904266 -48.4880485763893 69.7874227578395 -0.699475871786986 1.03988857824414 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 45 714 5 2 ZTF_r 1940237411815 0 1.7202 213.507 7.06298 26.2206 1.8129e-05 0.027121 0.117237 2.51223e-05 245 30. 0.086487 0.081815 20.3687 26.2206 1 2459694.737419 714120218 66.2058021360438 27.345057452324 2.69322112726124 0.866827677586142 84.3694303859409 53.7637486879595 1.57983149290331 1.0292563414348 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 46 714 5 2 ZTF_g 1940349711815 0 2.3801 80.2585 5.94904 26.1226 3.50317e-05 0.0375199 -0.0511442 5.02554e-05 240 30. 0.111545 0.081418 20.242 26.1226 1 2459694.8497106 714120118 -40.652749291849 28.5772305402671 -1.58243027914787 1.02617526633283 -31.2517556339814 47.4634479998681 -0.662872996633758 1.07142828041852 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 47 714 5 2 ZTF_g 1942229651815 0 2.2697 91.704 4.82267 26.2773 3.50561e-05 0.0381164 -0.0806411 4.83826e-05 246 30. 0.119507 0.079728 20.6429 26.2773 1 2459696.7296528 714120118 -21.9155808313597 21.9492930252143 -1.1106756482251 0.974417792683874 -66.8301169415015 37.724815054649 -1.78344735492284 1.06102969051694 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 48 714 5 2 ZTF_r 1942243151815 0 1.9406 223.123 5.87995 26.2599 1.46721e-05 0.0242844 0.129035 2.01637e-05 244 30. 0.096296 0.079168 20.518 26.2599 1 2459696.7431597 714120218 40.0177119697394 23.3555870794939 1.90597090465837 1.00528095811877 24.3337340927712 44.337062115507 0.552531494488829 1.03134946449736 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 49 714 5 2 ZTF_g 1945241851815 0 1.8306 90.1948 5.1468 26.2797 2.68484e-05 0.0331356 -0.0883511 3.7443e-05 245 30. 0.103632 0.074844 20.7473 26.2797 1 2459699.7418519 714120118 -4.45997891760404 18.5484902146459 -0.2674724412842 1.07094395771187 -15.1721666270016 35.3675927963056 -0.431874233853971 1.04874623656346 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 50 714 5 2 ZTF_g 1947291291815 0 2.4636 87.9034 4.38771 26.2349 3.58803e-05 0.038295 -0.076698 5.01756e-05 242 30. 0.136727 0.088419 20.6198 26.2349 1 2459701.7912963 714120118 31.6526714170698 21.2917585104021 1.65368824281246 0.977033242318827 -29.0603859924293 35.0941067087032 -0.833647358712214 1.06380395282445 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 51 714 5 2 ZTF_g 1947341461815 0 2.6874 84.2629 4.51479 26.1902 3.89224e-05 0.0402087 -0.0791029 5.46376e-05 247 30. 0.134785 0.086506 20.4575 26.1902 1 2459701.8414699 714120118 -8.77178968748747 24.3011428988611 -0.401528440774912 1.05616922652948 15.7102881719128 38.4524417472463 0.411315826719203 1.06912785540084 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 52 714 5 2 ZTF_g 1949263091815 0 2.2013 91.1094 5.64575 26.2897 2.93305e-05 0.0349332 -0.0881061 4.09743e-05 248 30. 0.113919 0.076929 20.5231 26.2897 1 2459703.7630903 714120118 -22.5232459527159 25.3649295889274 -0.987761556147951 0.998113477293384 45.4808555688353 44.9896597442521 1.01772656223918 1.05285181739045 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 53 714 5 2 ZTF_r 1949290561815 0 2.162 223.919 6.87447 26.258 1.67204e-05 0.0259982 0.132079 2.28974e-05 248 30. 0.09991 0.084671 20.284 26.258 1 2459703.7905671 714120218 -8.35970805389681 29.3486758194825 -0.316852691659278 0.965667720555699 -73.7064838422097 52.7304036840047 -1.4072128424477 1.04251702935938 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 54 714 5 2 ZTF_r 1955177281815 0 1.976 232.268 10.3252 26.3165 2.09446e-05 0.0292568 0.11869 2.89967e-05 247 30. 0.091835 0.083341 19.9854 26.3165 1 2459709.6772801 714120218 34.737868122972 42.6323981122713 0.90639645937634 0.968076762629937 -1.98121493344101 78.6220806846964 -0.0253689359609506 1.04691876494597 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 55 714 5 2 ZTF_r 1955240051815 0 1.759 207.849 12.5804 26.2027 2.87282e-05 0.0344977 0.113923 3.98069e-05 247 30. 0.090497 0.085021 19.7459 26.2027 1 2459709.7400579 714120218 57.7284553252793 49.0320857984396 1.30967750993587 0.977206355400033 132.112797232501 98.2207968096197 1.35411836233376 1.02715750920578 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 56 714 5 2 ZTF_g 1957194131815 0 2.0195 91.803 12.8391 26.3085 3.95833e-05 0.0388419 -0.0491087 6.66832e-05 212 30. 0.097353 0.084161 19.7041 26.3085 1 2459711.6941319 714120118 51.5155730691894 51.6907970898533 1.10861335810851 1.00159568084494 102.07120881457 96.0300412148454 1.07006789728117 1.0460240080443 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 57 714 5 2 ZTF_r 1957260491815 0 2.1096 227.902 12.435 26.2878 2.06309e-05 0.0290855 0.115319 2.89668e-05 244 30. 0.091125 0.085911 19.6655 26.2878 1 2459711.7604977 714120218 22.7699923419669 54.7884271063336 0.462305279385566 1.11085215303657 153.326858101309 101.072355501222 1.5272180265988 1.03493193075964 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 58 714 5 2 ZTF_g 1959202821815 0 1.8843 91.6698 14.5659 26.2596 5.03838e-05 0.0435526 -0.0525104 8.27111e-05 208 30. 0.099208 0.084155 19.5908 26.2596 1 2459713.7028241 714120118 -92.6639342906219 50.3765696232421 -2.04614753810185 1.13528782768788 -28.2207018639458 96.3419120937831 -0.294895225735387 1.04772119043978 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 59 714 5 2 ZTF_r 1959239611815 0 1.606 226.313 13.4482 26.262 2.20596e-05 0.0302939 0.123317 3.07822e-05 246 30. 0.093367 0.093908 19.7888 26.262 1 2459713.7396181 714120218 -74.5650717100637 48.9633396660655 -1.69402263396303 1.07828135778615 -67.7983727520589 99.8860615712711 -0.683328560758356 1.03022709159512 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 60 714 5 2 ZTF_g 1961221921815 0 1.8519 94.7999 6.59725 26.3402 2.08196e-05 0.0293372 -0.0765334 2.90337e-05 246 30. 0.093321 0.078444 20.5564 26.3402 1 2459715.7219213 714120118 20.9581178635577 25.7474207326846 0.905468506896038 0.989264313664444 -14.4059199669367 49.3611006497821 -0.293813235034121 1.04131040122094 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 61 714 5 2 ZTF_r 1964201291815 0 1.6536 221.227 6.77449 26.2499 2.4032e-05 0.031664 0.109671 3.31539e-05 250 30. 0.097662 0.079136 20.4837 26.2499 1 2459718.7012963 714120218 41.0525515082362 22.9220003859983 1.99224359959619 0.967643635797274 13.3932548600509 45.9444055100607 0.293473363131459 1.02996493840759 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 62 714 5 2 ZTF_r 1964248991815 0 1.6791 220.697 6.76488 26.2741 1.48645e-05 0.0253026 0.116167 2.08394e-05 254 30. 0.091034 0.081943 20.5064 26.2741 1 2459718.7489931 714120218 -33.7415963534872 22.2817175591663 -1.68450289595674 1.024418372585 -34.4044551431289 45.7971384467114 -0.75629553074101 1.02615841396571 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 63 714 5 2 ZTF_g 1968226331815 0 2.1454 91.908 7.07344 26.2989 2.52367e-05 0.0322886 -0.0834383 3.56145e-05 244 30. 0.104315 0.08026 20.2988 26.2989 1 2459722.726331 714120118 -3.76675838242755 27.8282208884572 -0.150569539638012 0.895567321711613 3.23409674895613 49.6047759134865 0.0656363932035948 1.0535333997921 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 64 714 5 2 ZTF_g 1968265081815 0 2.002 89.3602 5.48599 26.26 3.21473e-05 0.0367948 -0.0878285 4.48542e-05 249 30. 0.103495 0.079436 20.6111 26.26 1 2459722.765081 714120118 -6.538457322739 22.2667011587633 -0.326643645584438 0.947058118271497 -4.66002163351971 41.3771817057479 -0.113381505311264 1.04377783416856 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 65 714 5 2 ZTF_g 1970216581815 0 1.8805 87.7143 5.97836 26.2404 2.43529e-05 0.0319365 -0.0855821 3.37478e-05 248 30. 0.108813 0.074999 20.5288 26.2404 1 2459724.7165856 714120118 0.636962224132621 21.9363816218191 0.0323000715951242 1.02765424271991 24.8668048234338 41.546142212515 0.602565794354014 1.04908916424941 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 66 714 5 2 ZTF_r 1970257961815 0 1.6101 216.599 6.67249 26.2241 1.7584e-05 0.0268855 0.121569 2.44096e-05 248 30. 0.095143 0.080919 20.472 26.2241 1 2459724.757963 714120218 70.0986311318921 23.4918235355584 3.319308426692 0.954856038747446 48.9400480749215 47.3327185213056 1.04092187505118 1.02780087171661 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 67 714 5 2 ZTF_g 1972224501815 0 1.7736 94.3764 5.12864 26.3065 2.73132e-05 0.0337045 -0.0719984 3.8024e-05 248 30. 0.105163 0.073428 20.8043 26.3065 1 2459726.7245023 714120118 -8.89004690158066 18.205256394179 -0.543202867150506 1.02215569904378 -54.6901701262593 34.9032696079309 -1.57745999693229 1.04784578282984 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 68 714 5 2 ZTF_g 1977206191815 0 2.5093 91.5234 5.65795 26.3047 2.571e-05 0.0325026 -0.0899692 3.6353e-05 243 30. 0.113186 0.084201 20.3886 26.3047 1 2459731.7061921 714120118 -0.660341819791594 27.7635539506297 -0.0264574841683119 0.948876119622706 -53.3624396625661 46.2950642886009 -1.16042259773088 1.05522146690456 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 69 714 5 2 ZTF_r 1977247751815 0 2.0176 225.626 6.84622 26.2867 1.50556e-05 0.0248712 0.124368 2.09625e-05 247 30. 0.095641 0.081716 20.3724 26.2867 1 2459731.7477546 714120218 -12.9545297952588 29.9191985884132 -0.481644381960732 0.929096437575352 -71.1342015635197 55.7819701659554 -1.28380719237229 1.03865352540629 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 70 714 5 2 ZTF_r 1979217541815 0 2.0325 230.394 6.59705 26.3011 1.458e-05 0.0245515 0.122654 2.02063e-05 248 30. 0.092062 0.079933 20.4162 26.3011 1 2459733.7175463 714120218 7.58558004871979 26.1843923871633 0.32225606248331 0.998364444111004 -1.06446710908682 48.7329355529945 -0.0219899816038208 1.03784207507303 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 71 714 5 2 ZTF_r 1982186671815 0 1.8596 230.64 7.46449 26.2928 1.83948e-05 0.0274473 0.13484 2.52625e-05 246 30. 0.09567 0.084789 20.3827 26.2928 1 2459736.6866782 714120218 -11.9633828875451 26.6172896075514 -0.499971183235902 1.08364061059551 53.373146407646 51.2887722664356 1.04764873957968 1.03766553615893 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 72 714 5 2 ZTF_g 1982258861815 0 3.3752 91.0196 7.67888 26.2783 4.00861e-05 0.038786 -0.0642392 6.6094e-05 206 30. 0.117172 0.087719 19.8388 26.2783 1 2459736.7588657 714120118 18.4264670004846 48.238826559986 0.424913119105829 0.979218725214871 66.2345283435875 66.6272059806381 1.00080171037273 1.13784954063998 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 73 714 5 2 ZTF_g 1984185761815 0 3.1243 90.9076 10.511 26.286 4.64733e-05 0.0396657 -0.0580047 8.08038e-05 188 30. 0.116484 0.094355 19.5413 26.286 1 2459738.6857639 714120118 58.3567267288813 72.1023773830391 0.900318429950222 0.885520389217649 193.060412807604 103.001986387481 1.8869605588422 1.10377492319317 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 74 714 5 2 ZTF_r 1984236251815 0 1.8295 220.478 10.3972 26.252 1.5801e-05 0.0257088 0.11679 2.17377e-05 251 30. 0.093788 0.083095 19.9767 26.252 1 2459738.73625 714120218 15.6908440472074 41.6872507437725 0.418695075057226 0.934177637507149 -61.1034440456125 80.5674810722926 -0.763521192894734 1.03581443596928 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 75 714 5 2 ZTF_r 1986187691815 0 1.9429 221.592 11.3246 26.2448 2.13195e-05 0.0298642 0.13647 2.94018e-05 250 30. 0.0943 0.088361 19.833 26.2448 1 2459740.6876968 714120218 36.946568880575 46.5284630962265 0.883304019398499 0.988841688394378 -76.9649930395706 86.6731799359619 -0.89397154636664 1.03976482857565 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 76 714 5 2 ZTF_g 1986245241815 0 1.8919 86.9236 12.3482 26.2304 2.48721e-05 0.031694 -0.0636921 3.93652e-05 227 30. 0.100933 0.075433 19.7481 26.2304 1 2459740.7452431 714120118 46.4646792470941 46.6274778177209 1.10850031391258 1.07722309385276 41.0031481647961 90.0669813692264 0.458317866317461 1.04304328559001 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
 77 714 5 2 ZTF_r 1988244441815 0 2.4551 220.844 13.0163 26.248 2.07026e-05 0.0296338 0.124427 2.90055e-05 253 30. 0.099323 0.087164 19.4699 26.248 1 2459742.7444444 714120218 35.5318833568715 61.944457471223 0.638073304643216 1.02572423218488 150.564979029174 103.739143849479 1.46115571423659 1.06077755536207 0.594830755322569 18.6600002288818 0.0590000003576279 4.83799982070923 0.367000013589859 2458155.840116 2458184.856539 0
 78 714 5 2 ZTF_g 1988298931815 0 3.2987 77.5098 16.116 26.1066 9.12258e-05 0.0432737 -0.0151154 0.000192962 115 30. 0.119493 0.100584 18.8387 26.1066 1 2459742.7989352 714120118 -46.2775452405817 102.524764565024 -0.50210706758729 0.970662641715247 -114.606034935857 142.585508103625 -0.809184009718194 1.10968520720547 0.638353365670419 19.4810001373291 0.0659999996423721 4.75899982452393 0.223000004887581 2458166.863310 2458272.696354 0
# ------------------------------END---------------------------------
