# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:24:55
#
# Requested input R.A. = 338.7676791666666 degrees
# Requested input Dec. = -15.561572222222223 degrees
# Requested JD start = 2459203.852847199 days
# Requested JD end = 2459703.852847199 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 342 11 1 ZTF_g 1451105994115 0 2.4787 123.034 12.8484 26.2608 1.42651e-05 0.0345562 -0.0411072 2.88385e-05 519 30. 0.075107 0.087264 19.4918 26.2608 1 2459205.6059954 342120141 20.9521812622971 63.8871103071583 0.364813414065981 0.96029148196237 89.4929409536273 106.647397179962 0.844799624203547 1.05582140739819 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 1 342 11 1 ZTF_r 1451127194115 0 2.1502 252.594 14.5501 26.3382 8.2567e-06 0.0286397 0.130594 1.32986e-05 623 30. 0.070481 0.083985 19.5499 26.3382 1 2459205.6271991 342120241 44.5454562438259 65.2136462757967 0.759835760372086 0.944340269916508 -54.2373986023039 117.57139057398 -0.46442157684676 1.04900366939148 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 2 342 11 1 ZTF_g 1621435044115 0 2.8729 115.633 7.05271 26.1856 1.71105e-05 0.0399642 -0.0463686 3.07485e-05 576 30. 0.09441 0.090169 19.9336 26.1856 1 2459375.9350463 342120141 -48.0493793639884 40.0654699840286 -1.33405072118668 0.923587739658582 -101.627164431461 60.3838985187702 -1.69435282816682 1.08588515522338 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 3 342 11 1 ZTF_r 1623434984115 0 1.7048 252.486 8.93025 26.3184 6.0102e-06 0.0245554 0.121519 9.708e-06 624 30. 0.074937 0.070212 20.2866 26.3184 1 2459377.9349884 342120241 2.91126603586933 32.8597047134859 0.0985537237758119 1.03390927735442 -15.7715319138945 64.9948397221571 -0.244292533939974 1.03943471656178 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 4 342 11 1 ZTF_g 1623457844115 0 2.2643 123.707 6.96699 26.2673 9.8178e-06 0.0312489 -0.0610064 1.61878e-05 614 30. 0.080938 0.073757 20.2335 26.2673 1 2459377.9578472 342120141 16.3727451877373 30.9729825000257 0.588021596413998 1.02383219000659 22.6597077976716 53.4564144403651 0.426746209453724 1.05732217886159 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 5 342 11 1 ZTF_r 1626457494115 33554432 1.9289 53.778 11.0427 24.6356 3.97782e-05 0.0538644 0.118159 6.71009e-05 452 30. 0.091167 0.08963 18.2134 24.6356 1 2459380.9575 342120241 -16.1654588551644 48.2337654772983 -0.37281353429059 0.988914824289145 -69.394281575964 91.9170669580181 -0.760050971675153 1.04593821988808 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 6 342 11 1 ZTF_g 1630482904115 0 2.4997 96.7014 15.7337 26.002 2.25186e-05 0.0384393 -0.045014 5.09078e-05 399 30. 0.09043 0.088223 18.9894 26.002 1 2459384.9829051 342120141 140.589161049739 77.1373406386074 2.02741183909212 1.00964923851409 25.0508407039279 129.527715581455 0.19470396311828 1.04517398866028 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 7 342 11 1 ZTF_r 1636378844115 33554432 1.9261 244.359 21.1265 26.2926 1.55591e-05 0.0393661 0.123915 2.49902e-05 620 30. 0.081919 0.080802 19.1713 26.2926 1 2459390.8788426 342120241 -16.6547663374455 100.611246090755 -0.184139439661074 0.876642665850887 -162.470986011913 191.747146060153 -0.853025668497537 1.04032360531151 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 8 342 11 1 ZTF_g 1636439644115 0 2.3612 125.559 21.0885 26.2823 2.41977e-05 0.0392149 -0.0576469 5.4051e-05 396 30. 0.083821 0.093997 18.9985 26.2823 1 2459390.9396412 342120141 -8.20931120580598 101.574775446774 -0.0899033034174783 0.97375508558571 -101.635938893337 174.140993104717 -0.587572523649671 1.05197116897147 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 9 342 11 1 ZTF_r 1638423134115 0 4.2202 242.794 19.844 26.3025 3.70232e-05 0.0490939 0.108438 6.48181e-05 402 30. 0.125293 0.163486 18.6282 26.3025 1 2459392.9231366 342120241 77.3567051632339 145.126960860332 0.592931692283328 0.955526238379566 125.268390852237 181.226155521848 0.695882337231003 1.18347663292088 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 10 342 11 1 ZTF_r 1642398074115 0 1.7737 230.014 12.6344 26.2033 8.1759e-06 0.0284857 0.122468 1.31601e-05 620 30. 0.076038 0.087655 19.7306 26.2033 1 2459396.8980787 342120241 11.3172701471348 50.1201078418594 0.25117967090049 0.9719262429924 -10.4063111937976 97.4553856534134 -0.107499428873761 1.04289609629057 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 11 342 11 1 ZTF_g 1642453444115 0 2.2431 114.035 11.5843 26.1715 1.61041e-05 0.0373065 -0.038138 3.09905e-05 533 30. 0.074007 0.087569 19.5908 26.1715 1 2459396.9534491 342120141 18.0901792498832 50.9941126950652 0.394618673033879 1.05542387855219 62.6803381477314 88.7752623233834 0.710811685372432 1.053661619616 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 12 342 11 1 ZTF_r 1646458274115 0 2.6068 250.371 7.28426 26.3224 6.8952e-06 0.0260865 0.118367 1.11786e-05 614 30. 0.088772 0.08028 20.12 26.3224 1 2459400.9582755 342120241 1.50938993604896 36.2821280109385 0.0462768191335718 0.951483546067672 -46.4681947572505 58.9257632551523 -0.79389995374211 1.05701187430779 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 13 342 11 1 ZTF_g 1649397244115 0 2.301 104.203 6.68869 26.0663 1.21494e-05 0.0345239 -0.0375474 2.03632e-05 604 30. 0.083038 0.083979 20.0589 26.0663 1 2459403.8972454 342120141 -10.2468248784602 28.4970299889038 -0.39998574668025 0.99514223874484 -44.1498997982431 49.317639476373 -0.901244511810799 1.05353640295282 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 14 342 11 1 ZTF_r 1649420174115 0 1.7469 234.952 7.44658 26.2417 6.5517e-06 0.0254603 0.117413 1.05754e-05 621 30. 0.073124 0.075343 20.3601 26.2417 1 2459403.9201736 342120241 25.2832743737095 28.0408590656101 1.00299046434611 1.00464732413361 3.56553806648649 55.1629265764601 0.0650718225678579 1.03395369997809 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 15 342 11 1 ZTF_r 1651418924115 0 2.0064 228.743 7.67208 26.2232 6.1722e-06 0.0247559 0.118502 1.00053e-05 620 30. 0.076993 0.074371 20.1831 26.2232 1 2459405.9189236 342120241 22.4804055590901 30.8308090377376 0.811099290839202 1.19236082031258 -35.2622628629659 57.7035404339261 -0.61520932624244 1.03818099336413 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 16 342 11 1 ZTF_g 1651441504115 0 2.2972 111.128 6.34818 26.1531 1.03218e-05 0.0317833 -0.0662512 1.72595e-05 605 30. 0.080244 0.078873 20.2024 26.1531 1 2459405.9415046 342120141 17.4513495151966 27.5627573445224 0.704305623545268 0.954233892726699 62.3816190433935 48.4368992844279 1.29656860295683 1.04380239254185 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 17 342 11 1 ZTF_r 1654439444115 33554432 1.4712 176.775 8.5786 25.9119 3.92255e-05 0.0623031 0.123775 6.3078e-05 617 30. 0.081138 0.086453 19.9833 25.9119 1 2459408.9394444 342120241 -29.5898976861525 30.8446646291908 -1.06713216896368 0.931535165143653 -137.019665711422 62.8092059439304 -2.1962146944915 1.0317986020736 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 18 342 11 1 ZTF_r 1656410654115 0 1.7332 207.258 7.7239 26.1053 5.8666e-06 0.0240987 0.119429 9.48424e-06 616 30. 0.075582 0.072955 20.2115 26.1053 1 2459410.9106597 342120241 21.7241546093214 27.3792651244341 0.882624338138436 0.963507939154697 9.39868001917277 54.1840774072057 0.174626589998851 1.03688889015237 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 19 342 11 1 ZTF_g 1658440744115 0 1.8834 101.885 6.42214 26.0515 9.81e-06 0.0309834 -0.0528907 1.62539e-05 605 30. 0.076991 0.081433 20.2841 26.0515 1 2459412.9407407 342120141 -11.6429451834995 23.3944684824345 -0.553610694721805 1.04451519783375 26.4620272426539 44.7629933325683 0.595140059573291 1.04305185341282 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 20 342 11 1 ZTF_r 1661397464115 0 1.7417 235.417 7.5966 26.2533 6.8921e-06 0.0261567 0.119847 1.11371e-05 617 30. 0.075737 0.074795 20.3549 26.2533 1 2459415.8974653 342120241 -0.239191788985013 27.9711535378081 -0.00951241285127396 1.00942248024354 -8.67142316754366 54.4738152522644 -0.160257284367901 1.03883440203217 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 21 342 11 1 ZTF_r 1664375574115 33554433 1.5922 176.796 34.554 25.9751 8.2893e-05 0.0780823 0.123575 0.00014222 453 30. 0.090755 0.085127 18.4495 25.9751 1 2459418.8755787 342120241 75.720303108633 133.933188098215 0.628896152989999 1.04297489475567 75.0339669976987 269.407460283098 0.280390620969154 1.03769481283402 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 22 342 11 1 ZTF_g 1664421404115 33554433 2.1307 35.9429 31.4809 25.1507 0.000425575 0.0908502 -0.0995365 0.00119285 150 30. 0.101164 0.10191 17.5378 25.1507 1 2459418.9214005 342120141 -74.9190265504716 138.967210722883 -0.599700742050207 0.971009107447136 -175.007333817187 268.993246324116 -0.654983055103125 1.03942205264626 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 23 342 11 1 ZTF_g 1669397484115 0 2.0117 115.781 18.1005 26.1797 1.86981e-05 0.03701 -0.0354834 4.03107e-05 456 30. 0.086118 0.088942 19.2126 26.1797 1 2459423.8974884 342120141 -14.7173948245608 78.0287836936672 -0.209812280745992 0.963167015707059 66.9418175021812 145.352844611957 0.463648817293295 1.04670326697999 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 24 342 11 1 ZTF_g 1671376454115 0 1.9232 113.54 11.2302 26.1599 1.18996e-05 0.0332908 -0.0431899 2.16884e-05 571 30. 0.072698 0.078598 19.7916 26.1599 1 2459425.8764583 342120141 -26.0837727949396 43.5181635533115 -0.666737142839715 0.921527164184073 -148.197831660141 83.5878750799474 -1.78489945390073 1.04327948660409 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 25 342 11 1 ZTF_r 1671439894115 33554464 1.7608 34.9475 21.2627 24.2245 8.58066e-05 0.0517185 0.113343 0.000165538 205 30. 0.108331 0.107947 17.1482 24.2245 1 2459425.9398958 342120241 18.6370324207956 90.6139960584491 0.228789599822645 0.984144642987749 16.6116040644634 179.383784871024 0.0932274017164302 1.05424128556065 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 26 342 11 1 ZTF_g 1674422824115 0 2.1681 120.971 7.41439 26.2469 1.05758e-05 0.032203 -0.0598571 1.73455e-05 610 30. 0.080262 0.077873 20.1846 26.2469 1 2459428.9228241 342120141 16.6245343224259 34.4873905549608 0.536221168553104 0.933656435883291 76.7379541904304 62.5603447060209 1.23488431993213 1.04125746177768 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 27 342 11 1 ZTF_g 1676420904115 0 2.2315 123.271 6.36957 26.259 9.7465e-06 0.0311655 -0.054804 1.57677e-05 618 30. 0.077462 0.07753 20.3502 26.259 1 2459430.9209028 342120141 -16.9981422024825 27.5819079910432 -0.685538664060184 0.958293668366444 -47.6445731784159 48.3230627414435 -0.992599793946046 1.05009409397033 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 28 342 11 1 ZTF_g 1681398184115 0 2.1881 113.444 6.38791 26.1718 9.7691e-06 0.0312018 -0.0586743 1.60153e-05 617 30. 0.081187 0.083647 20.3226 26.1718 1 2459435.8981829 342120141 26.2299820199055 26.4061304434941 1.10496374769494 0.949649703384666 20.7203011976009 47.2722596748632 0.4412704990576 1.04602130999226 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 29 342 11 1 ZTF_r 1684336124115 0 1.7398 206.448 8.36969 26.1059 6.0178e-06 0.0244182 0.112847 9.66609e-06 622 30. 0.078443 0.072614 20.1233 26.1059 1 2459438.8361227 342120241 -34.8357096847845 28.8261959794464 -1.34428740219962 0.974073305516312 -58.8518765930811 56.6475285725178 -1.04591054298381 1.03508400451033 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 30 342 11 1 ZTF_g 1684356454115 33554432 2.3701 74.1659 7.02666 25.7296 6.32649e-05 0.076032 -0.0994349 0.000114358 558 30. 0.085504 0.082728 19.7142 25.7296 1 2459438.8564583 342120141 22.177316423835 28.874329149074 0.854381608731972 0.905051110482392 -33.134977907696 52.6465829706023 -0.633624102611737 1.03433429645231 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 31 342 11 1 ZTF_r 1686379584115 0 2.3481 214.162 8.44514 26.1466 7.7739e-06 0.0278685 0.128479 1.24525e-05 624 30. 0.08096 0.085325 19.9327 26.1466 1 2459440.8795833 342120241 -14.1056458315001 37.6758316557357 -0.416471156264097 0.98922925751727 -51.1404611731999 65.615715619771 -0.784642743514481 1.05935274279834 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 32 342 11 1 ZTF_g 1686399064115 0 2.1401 97.5865 6.86207 26.0052 1.2292e-05 0.0343222 -0.0563026 2.09318e-05 596 30. 0.082778 0.09384 20.0525 26.0052 1 2459440.8990625 342120141 2.33702516475249 27.7863961100113 0.0935590853479571 1.022699965746 -8.36249372910474 50.7012583964808 -0.166047468480387 1.04439899921166 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 33 342 11 1 ZTF_r 1692374574115 0 2.2488 238.043 21.1038 26.2851 1.50045e-05 0.0382522 0.110586 2.42362e-05 609 30. 0.089072 0.080243 19.0405 26.2851 1 2459446.8745718 342120241 -164.178715638126 103.746580491258 -1.76034529479627 1.01399613683002 -223.987471005664 180.059668924081 -1.25234063162175 1.05305315077471 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 34 342 11 1 ZTF_g 1692436504115 0 2.683 105.437 16.0576 26.0808 2.81745e-05 0.042375 -0.0403518 6.26982e-05 389 30. 0.09689 0.100339 18.9816 26.0808 1 2459446.9365046 342120141 -115.876391036721 79.6789590107183 -1.6177302642224 1.18942701080688 -221.318588626435 125.215861211556 -1.7794006278321 1.06357789084109 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 35 342 11 1 ZTF_r 1697304914115 0 1.7535 233.257 18.9553 26.2494 1.38607e-05 0.0372754 0.117713 2.21828e-05 626 30. 0.074092 0.080364 19.3363 26.2494 1 2459451.804919 342120241 11.6144213953058 71.8057589455866 0.179925659562456 1.00113548494497 -57.58478897145 140.398526900575 -0.412914772812128 1.03867561973538 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 36 342 11 1 ZTF_r 1699352844115 0 1.8464 263.282 11.1332 26.3754 7.7258e-06 0.0276826 0.121965 1.24794e-05 617 30. 0.077526 0.072792 20.0456 26.3754 1 2459453.8528472 342120241 431.895063687828 42.0903170545059 11.4143410376346 1.04689785180779 477.912093353866 79.4963888660711 6.0522353991425 1.04251510709578 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 37 342 11 1 ZTF_g 1699377374115 0 2.1447 129.109 12.0073 26.3104 1.39077e-05 0.0351689 -0.024278 2.57498e-05 553 30. 0.084298 0.080534 19.8017 26.3104 1 2459453.8773727 342120141 6.8620988943123 53.6252079001622 0.14234518620033 0.87713502987344 -78.2766683118684 96.9854788133674 -0.812532630046967 1.05296629226827 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 38 342 11 1 ZTF_g 1702315114115 0 2.0424 113.275 7.94158 26.1775 1.02882e-05 0.0316002 -0.0677396 1.70009e-05 599 30. 0.080727 0.083254 20.1154 26.1775 1 2459456.8151157 342120141 12.5028786043754 34.0210680201851 0.408805633855191 0.915032186206681 50.729441179809 63.9135357266924 0.799065586095243 1.0381352290441 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 39 342 11 1 ZTF_g 1705293614115 0 2.2343 128.339 5.68692 26.2935 9.1692e-06 0.0303712 -0.0622528 1.48388e-05 623 30. 0.089723 0.080508 20.5235 26.2935 1 2459459.7936111 342120141 23.8571611456467 25.2948343240144 1.04916000362513 0.875409612791491 14.8449085770543 43.8189367373906 0.341060075920754 1.05728968016377 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 40 342 11 1 ZTF_r 1707295594115 0 2.3023 259.812 8.18457 26.3603 8.9558e-06 0.0298156 0.121616 1.42931e-05 625 30. 0.08545 0.104192 20.134 26.3603 1 2459461.7955903 342120241 -9.6267362476723 35.2405674740786 -0.303872207716674 1.03027123733597 -16.9290390126375 61.4081873371123 -0.277537211297854 1.05097070992125 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 41 342 11 1 ZTF_g 1709237194115 0 2.1797 121.136 6.68296 26.2265 9.1395e-06 0.030169 -0.0487236 1.49622e-05 617 30. 0.079854 0.086551 20.3109 26.2265 1 2459463.7371991 342120141 27.1267021092708 28.7148120213416 1.05086232393083 0.992517007692989 91.9776421299949 51.6189786835807 1.79385798020679 1.04933700270922 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 42 342 11 1 ZTF_r 1709293344115 0 2.1671 253.65 7.95881 26.3456 6.0786e-06 0.0246212 0.121581 9.72858e-06 625 30. 0.079342 0.077909 20.2608 26.3456 1 2459463.7933449 342120241 -31.8891062044642 32.0440726523864 -1.10700463757238 1.0585357837003 18.4173112527284 60.1892490551849 0.308050909335222 1.04164979657598 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 43 342 11 1 ZTF_r 1711335484115 0 2.5304 243.821 8.24195 26.2802 9.6218e-06 0.0308105 0.137116 1.54534e-05 619 30. 0.079647 0.08529 20.0041 26.2802 1 2459465.8354861 342120241 68.2384405194049 40.6074070574918 1.86929840450983 0.914026817232986 20.1911205917109 68.011334625416 0.298878254081403 1.05431091391824 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 44 342 11 1 ZTF_g 1713228114115 0 2.176 113.745 6.54247 26.155 1.17984e-05 0.0341623 -0.0425175 1.93765e-05 613 30. 0.07963 0.082272 20.2756 26.155 1 2459467.7281134 342120141 -0.218284723576865 28.0478296314144 -0.0086572285593957 0.973208797631658 -72.4343775300839 49.5925436094669 -1.47042724415398 1.04920942120452 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 45 342 11 1 ZTF_r 1716255094115 0 1.5952 259.637 8.63737 26.364 7.7059e-06 0.0276085 0.115293 1.23419e-05 621 30. 0.075996 0.077442 20.3887 26.364 1 2459470.7550926 342120241 6.03174405709008 28.5158540885949 0.235294254341315 1.00746092095516 14.3061293918544 57.433304872072 0.250768818344873 1.0319861272153 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 46 342 11 1 ZTF_g 1716360554115 0 2.0588 123.318 7.43129 26.2507 1.01848e-05 0.0316731 -0.0501509 1.68708e-05 611 30. 0.076858 0.079188 20.2776 26.2507 1 2459470.8605556 342120141 -5.08529152820902 32.9807096426679 -0.17151837763194 0.919334595396818 -16.3795472101346 60.3580237127605 -0.273200866904866 1.04761615957408 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 47 342 11 1 ZTF_r 1718359864115 0 2.0423 250.827 8.78617 26.3193 1.08559e-05 0.0328228 0.114932 1.73647e-05 624 30. 0.077407 0.081125 20.116 26.3193 1 2459472.8598611 342120241 -33.8693750001575 35.9709759546243 -1.04739323022637 1.02267040161185 10.3433177217479 66.6602014780453 0.156209857318466 1.04088051019234 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 48 342 11 1 ZTF_r 1720251074115 0 1.8076 255.603 18.353 26.3473 1.18317e-05 0.0343444 0.124943 1.89502e-05 624 30. 0.083008 0.07125 19.4808 26.3473 1 2459474.7510764 342120241 -2.0472319140266 72.902777967504 -0.0312376077168782 1.06019341637944 171.884237644667 139.992980711402 1.23607545889231 1.04808167569045 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 49 342 11 1 ZTF_g 1720343044115 0 1.9757 120.186 18.2852 26.2555 2.10844e-05 0.0398577 -0.0373909 4.49478e-05 467 30. 0.088514 0.077199 19.2878 26.2555 1 2459474.843044 342120141 58.4856133730074 78.8284113166212 0.825317541957046 0.961787353556343 37.2126084045995 149.524069710478 0.250549878262197 1.04066338668444 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 50 342 11 1 ZTF_r 1724268634115 0 2.0514 258.344 25.0589 26.3544 1.82526e-05 0.0422215 0.12638 2.93266e-05 612 30. 0.084973 0.079823 19.031 26.3544 1 2459478.7686343 342120241 82.7898805029357 107.931771414285 0.85326268205463 0.960355091563535 73.9346800813098 202.203235805575 0.368108028088392 1.04594620728631 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 51 342 11 1 ZTF_r 1726277714115 0 2.3164 250.087 16.3272 26.3242 1.1486e-05 0.0338198 0.117681 1.83849e-05 627 30. 0.087743 0.08704 19.3572 26.3242 1 2459480.7777199 342120241 122.541032886132 70.6474460158813 1.92947817950442 1.0844713093664 272.033662115316 123.99208458364 2.20873635120115 1.04650728174597 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 52 342 11 1 ZTF_g 1726316094115 0 2.2172 120.173 18.1529 26.2297 2.06337e-05 0.039239 -0.0389938 4.3597e-05 452 30. 0.086015 0.090672 19.1697 26.2297 1 2459480.8160995 342120141 4.68343058625295 76.7590042764363 0.0678718296125915 1.0543301927519 -13.8534462567685 137.879215458257 -0.101151939166545 1.04088605239704 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 53 342 11 1 ZTF_g 1731307824115 33554432 2.442 19.1109 9.82411 24.1943 7.93563e-05 0.0473088 0.019926 0.000199479 189 30. 0.113423 0.119843 17.739 24.1943 1 2459485.8078241 342120141 11.7310251299529 47.805408273127 0.272969255132097 1.03804100589801 59.3013460600593 79.4109401264594 0.751794953473662 1.06871033880891 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 54 342 11 1 ZTF_g 1734231564115 0 2.4459 127.879 7.2661 26.2967 1.24555e-05 0.0349608 -0.0487026 2.07183e-05 606 30. 0.086029 0.090368 20.2185 26.2967 1 2459488.7315625 342120141 29.5938838247806 32.8267420965199 1.00283384465731 1.05426380370707 48.0169408472953 55.004590774631 0.878841875301207 1.06549431508429 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 55 342 11 1 ZTF_r 1736253134115 0 2.0324 202.44 10.0765 26.0894 9.3399e-06 0.0304301 0.119555 1.49132e-05 621 30. 0.079122 0.081233 19.7421 26.0894 1 2459490.7531366 342120241 -12.7970414255899 39.1987873586246 -0.363154763252994 1.0122268752169 -5.27588475364956 73.1012598135673 -0.0726583666896964 1.04587866531524 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 56 342 11 1 ZTF_g 1744213594115 0 2.2395 127.44 7.30662 26.2979 1.15188e-05 0.0336987 -0.0577799 1.88373e-05 611 30. 0.084882 0.090994 20.2517 26.2979 1 2459498.7135995 342120141 10.0083796522329 28.9771718132003 0.384204614386395 0.942917690732338 -27.8669591929105 51.1977110469385 -0.547966778059218 1.05541614275413 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 57 342 11 1 ZTF_g 1751187924115 0 2.3399 130.121 21.1434 26.3119 2.1991e-05 0.0372632 -0.046377 4.99816e-05 390 30. 0.089053 0.085617 19.051 26.3119 1 2459505.6879282 342120141 13.9975384766146 108.327805771815 0.143736320987751 0.962868680792633 120.710213708699 184.454784275189 0.658823811052669 1.05835708955605 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 58 342 11 1 ZTF_r 1751231944115 0 2.2111 259.835 21.1216 26.3577 1.5955e-05 0.0395048 0.125091 2.53948e-05 614 30. 0.0832 0.082891 19.1289 26.3577 1 2459505.7319444 342120241 45.909367855818 96.7916574299665 0.527616279658248 1.02316777432272 -83.9035033907793 170.626762390954 -0.495048942673805 1.05243329862306 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 59 342 11 1 ZTF_g 1756227404115 33554432 2.3914 48.3465 21.0382 25.2816 0.000181299 0.0783596 -0.0496922 0.000443623 227 30. 0.108632 0.102273 17.9825 25.2816 1 2459510.7274074 342120141 -103.566073710667 101.563068012759 -1.13432238223461 0.932675125400514 -201.793367219514 173.28506498066 -1.17235987521818 1.0529264141374 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 60 342 11 1 ZTF_r 1766214204115 33554432 2.0039 196.862 10.5657 26.0181 0.000172246 0.131049 0.130791 0.000275458 623 30. 0.078043 0.085489 19.6322 26.0181 1 2459520.7142014 342120241 9.1214290941983 39.424265772806 0.257367719109392 1.02979503608491 1.19221578241541 73.649837968025 0.0162966471810175 1.04243866126315 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 61 342 11 1 ZTF_g 1766274504115 0 2.8231 116.255 8.12218 26.1963 1.35731e-05 0.035246 -0.0425641 2.52001e-05 563 30. 0.091827 0.101675 19.7736 26.1963 1 2459520.7745023 342120141 105.864562548523 42.5658926297107 2.76658273995963 1.0132799082127 121.686615638846 66.31713551995 1.84727794763615 1.05523144432863 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 62 342 11 1 ZTF_r 1769128714115 0 1.8757 268.38 8.76462 26.3878 5.8081e-06 0.0240867 0.118201 9.30843e-06 624 30. 0.074785 0.071236 20.3118 26.3878 1 2459523.6287153 342120241 35.2032252112455 32.7541528419139 1.19555864419618 1.03980392296038 69.7060557148936 63.6701144386337 1.10217376911269 1.03992496568039 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 63 342 11 1 ZTF_g 1769208444115 0 2.2162 129.743 6.93571 26.3166 8.604e-06 0.0294251 -0.0525307 1.39646e-05 623 30. 0.08026 0.086667 20.3716 26.3166 1 2459523.7084491 342120141 90.1154833962478 31.9765525218659 3.13489196196187 0.952359826763993 88.915650077538 56.8361537750933 1.57495706783366 1.04774845892112 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 64 342 11 1 ZTF_g 1771207824115 0 2.5325 128.464 6.76586 26.3069 1.23023e-05 0.0350739 -0.0566557 2.03418e-05 618 30. 0.081275 0.082034 20.217 26.3069 1 2459525.7078241 342120141 18.7593245511336 32.3408412286094 0.645239113581055 1.08346369023469 -11.865663910013 52.9273709358194 -0.22569758572785 1.06024175093369 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 65 342 11 1 ZTF_g 1773162604115 0 2.0114 131.476 8.37437 26.3345 9.0537e-06 0.0300392 -0.0511875 1.47883e-05 617 30. 0.077672 0.081651 20.2365 26.3345 1 2459527.6626042 342120141 58.6486348786557 30.4188699802454 2.14471521293599 1.10779327490718 -11.5507589717402 56.0185250655016 -0.207584080166152 1.04488215861308 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 66 342 11 1 ZTF_r 1775168694115 0 2.564 267 11.7064 26.3925 6.7758e-06 0.0260381 0.121754 1.08848e-05 623 30. 0.081351 0.080334 19.6904 26.3925 1 2459529.6686921 342120241 -36.033924548093 58.0029193965978 -0.691061204768485 0.984094281410784 -104.885189501231 94.233681866492 -1.12052925446213 1.06661762758241 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 67 342 11 1 ZTF_r 1783187254115 33554433 1.5945 154.649 30.4502 25.8604 3.9061e-05 0.0529163 0.134911 6.70012e-05 451 30. 0.097469 0.087533 18.4761 25.8604 1 2459537.6872569 342120241 91.3945158630264 122.282603137897 0.831400463647281 0.987311864889934 -88.3810941066645 244.929235940977 -0.363273684003621 1.0443360067244 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 68 342 11 1 ZTF_g 1783191554115 33554433 1.9426 59.4709 32.8367 25.5008 5.95131e-05 0.0407695 -0.0540304 0.000151482 192 30. 0.10317 0.106431 17.9069 25.5008 1 2459537.6915509 342120141 51.809153377581 121.876149440458 0.472870881614141 1.2196622846018 10.7054841645759 232.93792878457 0.0462680606485983 1.04790330749816 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 69 342 11 1 ZTF_r 1784150134115 0 1.4546 265.179 15.3326 26.3732 1.23442e-05 0.0349221 0.121214 1.96038e-05 623 30. 0.081121 0.079014 19.8228 26.3732 1 2459538.6501389 342120241 -7.38631948536457 56.3914649660387 -0.145703341758801 0.889767069899924 75.6193437215067 114.820048531418 0.663025711327689 1.03731485765454 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 70 342 11 1 ZTF_g 1784178544115 0 1.8108 126.546 18.4962 26.2936 2.14332e-05 0.0417978 -0.0466137 4.27796e-05 498 30. 0.088318 0.08034 19.4134 26.2936 1 2459538.6785417 342120141 34.3787322834658 69.7244625682745 0.548478342768367 1.00579254973424 -28.1770726837261 136.864153835964 -0.207262793758363 1.04053958405036 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 71 342 11 1 ZTF_g 1786124684115 8 5.6529 128.506 12.1869 26.337 4.84873e-05 0.0422385 -0.0494007 0.000119218 235 30. 0.127801 0.128557 18.8668 26.337 1 2459540.6246875 342120141 37.3309047537866 117.62672879161 0.35303462094382 0.986681833216313 90.3438774938565 133.572369939877 0.680921875891276 1.4227169303303 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
 72 342 11 1 ZTF_r 1786169434115 0 3.275 262.737 14.5095 26.3792 1.58609e-05 0.0395384 0.114507 2.52044e-05 617 30. 0.098723 0.100142 19.2491 26.3792 1 2459540.6694329 342120241 55.8241149550482 89.1753555172188 0.696356763451595 0.977596928218963 185.932027195966 125.318028955515 1.49367406794404 1.10481145411361 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 73 342 11 1 ZTF_r 1796105484115 0 2.5147 264.274 9.86761 26.3792 7.8589e-06 0.0278446 0.123912 1.25816e-05 620 30. 0.08184 0.088485 20.0078 26.3792 1 2459550.6054861 342120241 -80.1293859478848 46.4509803629914 -1.91889729826865 0.979676232892971 -104.582424654242 82.0554290419296 -1.28311794272172 1.05465557605631 0.974386184488398 22.1659997940063 0.238000005483627 1.52199995517731 -0.0109999999403954 2458283.962188 2458379.793796 0
 74 342 11 1 ZTF_g 1796170564115 0 2.3513 121.471 9.06309 26.2461 1.28816e-05 0.0348392 -0.0462498 2.2674e-05 582 30. 0.088518 0.101611 19.8882 26.2461 1 2459550.6705671 342120141 -41.7688710678597 42.7651513777478 -1.08646946410803 1.04740684466128 -124.366750166326 74.419179971482 -1.68242068015403 1.04600180553227 2.60632303853817 22.8199998855591 0.331000000238419 0.949000000953674 -0.35699999332428 2458277.959097 2458376.793576 0
# ------------------------------END---------------------------------
