# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-03 at 18:59:16
#
# Requested input R.A. = 80.14250833333331 degrees
# Requested input Dec. = 6.555905555555555 degrees
# Requested JD start = 2458954.821 days
# Requested JD end = 2459454.821 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 458 16 3 ZTF_r 1362419826315 0 2.0231 175.16 6.43112 26.1045 1.9195e-06 0.0221698 0.0938214 3.31382e-06 1874 30. 0.04146 0.05238 20.4378 26.1045 1 2459116.9198264 458120263 2.79880534485509 24.4660228566413 0.127251854016553 1.05198151117625 -10.7726505072743 45.5629954284225 -0.238026600891103 1.05231129302759 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 1 458 16 3 ZTF_r 1365461636315 0 1.5784 172.816 5.60915 26.0984 1.6214e-06 0.0204612 0.0829932 2.77656e-06 1890 30. 0.047229 0.046388 20.6254 26.0984 1 2459119.9616319 458120263 -9.65995157208454 19.7504566071904 -0.544067281806629 0.993532495486058 -6.50096333838417 39.3430497737068 -0.166350797361785 1.03817508028912 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 2 458 16 3 ZTF_g 1365502186315 0 1.9822 89.1066 4.32069 26.1385 2.9987e-06 0.0277436 -0.0829645 5.16819e-06 1873 30. 0.041758 0.045335 20.7776 26.1385 1 2459120.0021875 458120163 -10.5379278247086 17.9124635940543 -0.654417192076917 0.972384340464661 -46.9013357478514 33.9882732688267 -1.38922088124682 1.04258567202964 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 3 458 16 3 ZTF_g 1367425326315 0 1.9986 95.1539 10.6566 26.1829 5.2655e-06 0.0355587 -0.0336745 9.82975e-06 1778 30. 0.040581 0.048174 19.8187 26.1829 1 2459121.9253241 458120163 20.6330231525918 45.6232852340194 0.503073118875927 1.06106543298784 2.52010924102103 82.7613593233132 0.0306553969448746 1.06153602288083 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 4 458 16 3 ZTF_r 1377473946315 49 2.0976 23.5322 27.3843 23.8836 0.000111891 0.0576982 0.0980312 0.000193448 267 30. 0.053134 0.054805 16.4448 23.8836 1 2459131.9739468 458120263 -166.877197507379 119.296759526136 -1.55604858068922 0.986377881066381 -1.25066343213625 226.635669923555 -0.00555555408702076 1.03963270075232 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 5 458 16 3 ZTF_g 1382443216315 0 1.7353 103.739 4.77712 26.2857 2.5492e-06 0.025817 -0.0604331 4.38584e-06 1903 30. 0.037084 0.045477 20.8923 26.2857 1 2459136.9432176 458120163 11.5326414261089 18.7208838147475 0.685262935351298 0.966152686340252 -21.1102833458437 36.3962424428676 -0.583919132644445 1.04390881020602 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 6 458 16 3 ZTF_r 1382498616315 0 1.6259 187.8 6.34737 26.2006 1.8095e-06 0.0216421 0.0932874 3.09997e-06 1891 30. 0.038251 0.047561 20.5873 26.2006 1 2459136.9986111 458120263 -10.6144296535916 21.8003142674003 -0.541612538572996 0.999027134013298 -65.3665317083504 43.9704811905026 -1.49661266555522 1.03255583054318 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 7 458 16 3 ZTF_g 1385421536315 0 2.0831 67.8228 4.60688 25.7989 3.4672e-06 0.0299848 -0.0345154 6.01204e-06 1886 30. 0.042276 0.045731 20.3232 25.7989 1 2459139.9215394 458120163 -15.9750070521505 19.7533580349337 -0.899611345924914 0.996444354219618 -42.4245525003893 35.6798311223985 -1.19704278184098 1.05345339118337 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 8 458 16 3 ZTF_g 1389401796315 0 2.2881 103.121 4.09529 26.2608 2.4534e-06 0.025018 -0.0450057 4.11506e-06 1857 30. 0.041114 0.050381 20.8304 26.2608 1 2459143.901794 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 9 458 16 3 ZTF_r 1391357636315 0 1.8005 182.654 5.65747 26.1593 1.4933e-06 0.0193914 0.0931454 2.49868e-06 1844 30. 0.037867 0.043653 20.6321 26.1593 1 2459145.8576389 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 10 458 16 3 ZTF_g 1391424886315 0 1.8334 102.844 3.83286 26.2777 2.1456e-06 0.0234239 -0.063311 3.59146e-06 1861 30. 0.039224 0.042274 21.0705 26.2777 1 2459145.9248843 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 11 458 16 3 ZTF_g 1396458716315 0 2.1054 107.832 6.86662 26.3215 3.4432e-06 0.0296331 -0.0478566 5.7962e-06 1840 30. 0.040715 0.046929 20.3828 26.3215 1 2459150.9587153 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 12 458 16 3 ZTF_r 1396465716315 0 1.8429 193.691 7.63169 26.2366 1.5778e-06 0.0198642 0.0892825 2.6382e-06 1847 30. 0.041915 0.045002 20.3559 26.2366 1 2459150.9657176 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 13 458 16 3 ZTF_g 1398369876315 0 2.4745 106.599 13.8221 26.3069 8.1949e-06 0.0405377 -0.0358298 1.60306e-05 1503 30. 0.057637 0.062289 19.4652 26.3069 1 2459152.8698727 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 14 458 16 3 ZTF_g 1401381666315 0 1.9057 106.65 16.8462 26.3135 6.967e-06 0.038259 -0.0440264 1.34197e-05 1578 30. 0.040022 0.045004 19.4591 26.3135 1 2459155.8816667 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 15 458 16 3 ZTF_g 1402419346315 0 2.3194 107.838 16.509 26.3258 8.5111e-06 0.0401364 -0.0471855 1.71221e-05 1435 30. 0.04629 0.055483 19.3271 26.3258 1 2459156.9193403 458120163 83.1261102422038 78.6298871053265 1.17599265114612 0.917308471642136 160.732189551992 135.151487639625 1.19728412111754 1.05479137689154 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 16 458 16 3 ZTF_r 1404369216315 0 3.3041 188.992 13.661 26.2288 8.8156e-06 0.0465799 0.0874746 1.4575e-05 1768 30. 0.080594 0.093805 19.1739 26.2288 1 2459158.869213 458120263 -98.7910655823234 84.3080036832245 -1.30347787856883 0.968353736486757 -192.636553555565 117.088768786877 -1.65629866840674 1.10654861719065 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 17 458 16 3 ZTF_r 1413476856315 0 2.6657 191.7 6.84954 26.2244 2.0915e-06 0.0229951 0.0909378 3.48824e-06 1849 30. 0.047987 0.054355 20.0973 26.2244 1 2459167.9768519 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 18 458 16 3 ZTF_g 1415362436315 0 2.4174 107.61 5.03525 26.3209 3.1824e-06 0.0285562 -0.0512632 5.33972e-06 1851 30. 0.041619 0.058049 20.6001 26.3209 1 2459169.8624306 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 19 458 16 3 ZTF_g 1417404746315 0 2.0528 107.18 4.7993 26.3155 2.5131e-06 0.0252663 -0.0494388 4.22739e-06 1858 30. 0.037913 0.046674 20.7992 26.3155 1 2459171.9047454 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 20 458 16 3 ZTF_g 1418320066315 0 2.2818 106.464 4.8516 26.3133 2.5589e-06 0.0255785 -0.0571393 4.31411e-06 1855 30. 0.041221 0.046578 20.6691 26.3133 3 2459172.8200694 458120163 5.91282326185158 23.8941270094238 0.275269777030311 0.867368052598021 -15.402198523258 41.4802859843953 -0.373814520524509 1.05411129535706 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 21 458 16 3 ZTF_g 1419335746315 0 2.024 53.5777 5.473 25.5847 5.4507e-06 0.03614 -0.0679141 9.56463e-06 1776 30. 0.039571 0.046819 19.9002 25.5847 3 2459173.8357407 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 22 458 16 3 ZTF_r 1419401036315 0 1.8635 44.3697 8.55713 24.6761 2.80879e-05 0.0785785 -0.000201332 4.59516e-05 1534 30. 0.039906 0.052606 18.6215 24.6761 3 2459173.9010301 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 23 458 16 3 ZTF_r 1420360356315 4194304 2.31 172.889 8.82084 26.1158 2.1208e-06 0.0227873 0.0859521 3.59703e-06 1779 30. 0.047645 0.047492 19.876 26.1158 1 2459174.8603588 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 24 458 16 3 ZTF_r 1421353396315 0 1.5363 107.55 7.95469 25.599 2.8091e-06 0.0267642 0.087851 4.69786e-06 1863 30. 0.046361 0.052807 19.7865 25.599 3 2459175.8533912 458120263 1.49860511055817 26.6539569868711 0.0625432316627482 0.964516619736358 14.5707176437571 54.621171905987 0.268556161531292 1.03187762726178 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 25 458 16 3 ZTF_g 1422368726315 0 2.0066 104.702 4.56648 26.2905 2.3564e-06 0.0245357 -0.0500536 3.94696e-06 1854 30. 0.038475 0.042609 20.8273 26.2905 3 2459176.8687269 458120163 -9.8210774707847 19.7807624522978 -0.552294744281657 1.0617169212992 -17.4941556817943 36.3661035140158 -0.484296587343983 1.05146398160139 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 26 458 16 3 ZTF_g 1422369666315 0 2.2957 105.706 4.59545 26.2917 2.4243e-06 0.0249143 -0.0508327 4.07723e-06 1854 30. 0.03939 0.044465 20.7857 26.2917 1 2459176.8696644 458120163 -0.874799212590859 20.725067130142 -0.0469534208273758 1.11599993695159 28.7892797043726 36.4814510017664 0.794463387932866 1.05546162999234 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 27 458 16 3 ZTF_r 1422403266315 0 1.8493 189.895 6.16056 26.2012 1.4014e-06 0.0189034 0.0944191 2.34196e-06 1861 30. 0.035816 0.043347 20.5423 26.2012 3 2459176.9032639 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 28 458 16 3 ZTF_r 1425338856315 0 2.2535 191.949 9.11797 26.2234 1.8895e-06 0.0217676 0.0957116 3.16793e-06 1840 30. 0.03931 0.046504 19.9478 26.2234 1 2459179.8388542 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 29 458 16 3 ZTF_r 1435265816315 0 2.0917 192.132 7.60648 26.2293 2.0443e-06 0.022715 0.087681 3.44931e-06 1849 30. 0.044253 0.046958 20.2062 26.2293 1 2459189.7658102 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 30 458 16 3 ZTF_g 1436348836315 0 2.1954 106.138 6.57132 26.3131 3.4129e-06 0.0293715 -0.0653198 5.77363e-06 1844 30. 0.041287 0.047976 20.3673 26.3131 3 2459190.848831 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 31 458 16 3 ZTF_r 1436437456315 32 2.0766 20.2921 13.8437 23.6956 0.000145774 0.0893522 0.135696 0.000254853 490 30. 0.051725 0.056721 16.9729 23.6956 3 2459190.9374537 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 32 458 16 3 ZTF_g 1438327516315 0 3.0934 57.5979 6.05695 25.6284 1.01311e-05 0.0442591 -0.0180578 1.98915e-05 1462 30. 0.056326 0.061054 19.5059 25.6284 1 2459192.8275116 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 33 458 16 3 ZTF_g 1438328446315 0 3.2397 29.8406 6.75306 24.9231 2.2936e-05 0.047667 -0.00714798 4.78696e-05 827 30. 0.054057 0.063951 18.6571 24.9231 3 2459192.8284491 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 34 458 16 3 ZTF_r 1444269306315 0 2.7882 188.687 6.557 26.206 2.0267e-06 0.0225697 0.0927467 3.39955e-06 1843 30. 0.053592 0.054674 20.097 26.206 1 2459198.7693056 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 35 458 16 3 ZTF_r 1451225756315 0 1.8489 189.168 7.25896 26.2031 1.8224e-06 0.0213754 0.0856181 3.05577e-06 1848 30. 0.038765 0.051293 20.3793 26.2031 1 2459205.7257523 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 36 458 16 3 ZTF_r 1467416906315 0 2.78 173.357 10.3919 26.1148 4.9178e-06 0.0352546 0.0946706 8.33158e-06 1840 30. 0.063692 0.076697 19.5205 26.1148 1 2459221.9169097 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 37 458 16 3 ZTF_r 1477192766315 0 2.8848 189.218 6.39222 26.2214 2.2481e-06 0.0237791 0.0907771 3.75093e-06 1851 30. 0.054338 0.061871 20.128 26.2214 1 2459231.6927662 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 38 458 16 3 ZTF_r 1503239726315 0 2.1694 187.139 5.38158 26.1879 1.6383e-06 0.0203431 0.0903688 2.75371e-06 1850 30. 0.039088 0.047665 20.6018 26.1879 1 2459257.7397222 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 39 458 16 3 ZTF_r 1513152526315 0 2.8764 193.167 11.2112 26.2242 3.8584e-06 0.0312325 0.0962388 6.51093e-06 1797 30. 0.05482 0.062066 19.4931 26.2242 1 2459267.6525231 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 40 458 16 3 ZTF_g 1513191846315 0 3.1633 106.119 11.9576 26.2897 1.25495e-05 0.0471937 -0.0338332 2.543e-05 1301 30. 0.061276 0.069707 19.4256 26.2897 1 2459267.6918403 458120163 null null null null null null null null 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 61
 41 458 16 3 ZTF_r 1515150946315 0 1.8335 190.881 11.9937 26.2232 2.4083e-06 0.0246978 0.0893208 4.0835e-06 1809 30. 0.038058 0.050499 19.7856 26.2232 1 2459269.6509491 458120263 817.124899059204 47.4772373528312 19.1451073347222 1.05670568580145 927.045512576683 87.2725326679631 10.6939627957419 1.04268115161383 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 42 458 16 3 ZTF_g 1515194616315 0 1.8126 103.598 14.0348 26.2686 6.132e-06 0.0371658 -0.0282308 1.1522e-05 1633 30. 0.038088 0.047143 19.687 26.2686 1 2459269.6946181 458120163 377.29589856162 56.5902396363791 7.41643768949862 0.999361493282065 301.429943129681 106.975703366626 2.83671975588127 1.05879540656842 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 43 458 16 3 ZTF_r 1517149596315 0 2.5187 189.62 12.5693 26.2033 3.8214e-06 0.0310365 0.0937511 6.50678e-06 1805 30. 0.04734 0.055428 19.4681 26.2033 1 2459271.6495949 458120263 663.955592980923 62.0173151230055 11.9091529799473 1.038284008403 726.936212912015 102.371271138342 7.14880417125237 1.05389121520702 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 44 458 16 3 ZTF_g 1519168226315 0 2.883 98.5386 13.5323 26.2191 1.2891e-05 0.0472947 -0.0264282 2.6615e-05 1293 30. 0.058189 0.07104 19.2892 26.2191 1 2459273.6682292 458120163 304.53457910573 77.638117899603 4.36331347400617 0.920226967221306 367.563268057396 117.983042357373 3.13637299413442 1.08718564227567 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 45 458 16 3 ZTF_r 1519201166315 0 2.9288 178.32 13.3604 26.1604 7.3561e-06 0.0428585 0.0880551 1.25606e-05 1787 30. 0.061171 0.076429 19.2091 26.1604 1 2459273.701169 458120263 544.977272964792 77.5697811431247 7.81520953335022 1.00629977696251 679.431652732246 113.774545348677 6.01195690923838 1.09219196677139 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 46 458 16 3 ZTF_g 1521152106315 0 2.2772 105.17 5.69075 26.2865 3.3469e-06 0.0291272 -0.0510312 5.71998e-06 1809 30. 0.04244 0.049899 20.4917 26.2865 1 2459275.6521065 458120163 347.675973363115 28.9983684392624 13.3369313832553 1.02344327711902 390.952036561958 47.7462823474833 8.24326212786991 1.06498801170744 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 47 458 16 3 ZTF_r 1521245406315 0 3.5406 179.308 11.9052 26.1634 6.5857e-06 0.040111 0.0942606 1.10894e-05 1719 30. 0.062394 0.070113 19.1605 26.1634 1 2459275.7454051 458120263 452.007654919694 75.2320071685974 6.68340750606053 1.03645599184331 440.610457010722 99.7426709741908 4.44722393592157 1.13104722496825 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 48 458 16 3 ZTF_r 1549165386315 0 2.0709 178.703 11.8615 26.1399 3.1785e-06 0.0282587 0.10277 5.35463e-06 1835 30. 0.039732 0.048096 19.7012 26.1399 1 2459303.6653819 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 49 458 16 3 ZTF_g 1549199596315 0 3.3224 84.2368 17.0223 26.0572 1.7782e-05 0.0421585 -0.0132174 3.8242e-05 824 30. 0.062068 0.073341 18.7504 26.0572 1 2459303.6995949 458120163 339.717848001834 108.429096575555 3.48519695669374 1.03819117973837 329.024643594533 149.466083996983 2.21615924256255 1.12825274823112 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 50 458 16 3 ZTF_r 1554174596315 0 2.1212 170.992 9.27092 26.0971 2.6053e-06 0.0256457 0.097278 4.38888e-06 1844 30. 0.044269 0.055474 19.8729 26.0971 1 2459308.6745949 458120263 206.057412518222 39.0108846461939 5.87566794480655 0.991554908195995 282.582164837502 68.7130757399567 4.14019266220379 1.046943006908 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 0
 51 458 16 3 ZTF_r 1697480776315 0 1.6093 174.631 10.9137 26.1263 2.1349e-06 0.0232598 0.0882393 3.57907e-06 1853 30. 0.041311 0.056825 19.9428 26.1263 1 2459451.9807755 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
 52 458 16 3 ZTF_g 1699450856315 0 2.2899 91.105 11.4833 26.119 7.7763e-06 0.0411498 -0.0161359 1.49805e-05 1610 30. 0.065224 0.076451 19.5425 26.119 1 2459453.9508565 458120163 0.494864528529309 56.7920996243288 0.00969288814739114 0.96252296913569 -78.5479964394552 97.3644620334799 -0.812175408390129 1.06216241930721 1.25957854380821 22.4760000228882 0.19200000166893 1.12999999523163 -0.0540000014007092 2458344.984618 2458378.999850 0
 53 458 16 3 ZTF_r 1699515826315 0 1.9768 186.759 14.5427 26.1959 3.1411e-06 0.02809 0.092482 5.26689e-06 1837 30. 0.042513 0.050888 19.5339 26.1959 1 2459454.0158218 458120263 null null null null null null null null 1.69254936127979 21.6670001983643 0.101999998092651 0.619000017642975 -0.0890000015497208 2458160.735336 2458428.870162 61
# ------------------------------END---------------------------------
