# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:26:13
#
# Requested input R.A. = 77.40735833333332 degrees
# Requested input Dec. = 7.038294444444444 degrees
# Requested JD start = 2458920.9276389005 days
# Requested JD end = 2459420.9276389005 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 457 13 2 ZTF_g 1187145405015 0 2.427 129.529 13.0773 26.2153 5.5841e-06 0.036492 -0.0243967 1.47429e-05 1814 30. 0.041746 0.051184 19.4618 26.2153 1 2458941.6454051 457120150 -75.2013206345193 66.3312316395094 -1.2611368249125 0.918112926357326 -154.104291266643 108.194505169498 -1.43391933159317 1.08838765890774 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 1 457 13 2 ZTF_r 1187170895015 0 3.8288 238.243 14.1282 26.1558 6.3402e-06 0.0381451 0.0911404 1.55139e-05 1711 30. 0.059442 0.071126 18.9819 26.1558 1 2458941.6708912 457120250 57.3583687137466 96.2656616532996 0.662796478519479 0.985960249071173 142.245668093301 124.274428175219 1.15231832449144 1.17875797885304 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 2 457 13 2 ZTF_g 1338447565015 0 2.176 124.734 14.5081 26.1674 6.1272e-06 0.0381965 -0.00997663 1.59019e-05 1815 30. 0.047663 0.064666 19.4218 26.1674 1 2459092.9475694 457120150 91.9468142763227 61.3938432407426 1.6659680443444 0.968156889761746 88.6340266877736 107.425056762286 0.830634720114882 1.06886012990082 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 3 457 13 2 ZTF_r 1340447365015 0 1.6518 231.466 18.1975 26.1071 3.2757e-06 0.0289462 0.0853108 8.41684e-06 1987 30. 0.043622 0.055419 19.3088 26.1071 1 2459094.9473611 457120250 -7.44182207737715 61.1722383537859 -0.135325522163585 1.0692703126045 -305.730709926806 123.526972523569 -2.49168110867142 1.04201549703813 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 4 457 13 2 ZTF_g 1340505995015 0 1.755 120.681 16.642 26.1605 6.1964e-06 0.0378028 -0.0111824 1.64331e-05 1801 30. 0.040359 0.048593 19.4165 26.1605 1 2459095.0059954 457120150 -30.7082712360637 68.576056245245 -0.498124225472578 1.10389055786484 -80.922448234436 131.036518903701 -0.621715734367388 1.06944828477641 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 5 457 13 2 ZTF_r 1342419615015 0 2.2652 247.576 15.148 26.178 3.8621e-06 0.031327 0.0899443 9.96537e-06 1998 30. 0.062134 0.062979 19.3196 26.178 1 2459096.9196181 457120250 60.3998802824343 65.241843015188 1.0298279106173 1.03725049981263 163.788670185299 112.269195728038 1.46871806850739 1.05663092195499 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 6 457 13 2 ZTF_g 1342497075015 0 2.4462 138.689 13.8548 26.2978 5.8479e-06 0.037186 -0.0142558 1.55082e-05 1837 30. 0.041486 0.051919 19.4916 26.2978 1 2459096.9970718 457120150 47.8796846476135 67.8041336498988 0.785506731568119 1.06950392844389 100.058653475959 110.580065318993 0.910946778457757 1.08115476278929 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 7 457 13 2 ZTF_g 1343450705015 0 2.098 129.085 15.2531 26.2046 6.416e-06 0.0385978 -0.0111161 1.71522e-05 1830 30. 0.051465 0.04824 19.4277 26.2046 1 2459097.950706 457120150 -113.274096263512 66.3410877501586 -1.89934045653148 1.03746211720821 -280.81288560113 116.088824798137 -2.43524023120901 1.08198450675677 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 8 457 13 2 ZTF_r 1343493475015 33556529 2.3665 24.8687 48.6621 23.8293 0.00525552 0.221365 0.0666212 0.0132552 138 30. 0.071837 0.076407 15.6809 23.8293 1 2459097.9934722 457120250 -72.6507582209113 156.947121628568 -0.514922177371967 1.01854754362496 151.444276657778 259.952406100456 0.586508372288284 1.09636594442949 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 9 457 13 2 ZTF_g 1345424245015 0 2.771 89.8407 18.8315 25.8221 1.78789e-05 0.042443 0.0131216 5.48058e-05 1014 30. 0.067695 0.074398 18.5718 25.8221 1 2459099.9242477 457120150 -88.5949904000572 103.640240915438 -0.950901544201754 0.971677414711101 -66.5666560142661 156.605307962278 -0.42792282806002 1.09935801865102 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 10 457 13 2 ZTF_r 1350451195015 0 1.6203 128.13 13.5971 25.4752 5.5609e-06 0.0368618 0.0925799 1.4177e-05 1895 30. 0.049428 0.059516 18.9847 25.4752 1 2459104.9511921 457120250 28.1418554101333 48.7010204093047 0.642790526644676 1.21243180647414 174.694201035899 97.1598956351286 1.81011697656974 1.04975637606157 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 11 457 13 2 ZTF_g 1350515025015 0 1.9353 65.7486 11.5417 25.4551 1.06034e-05 0.0431373 -0.00505723 2.99209e-05 1493 30. 0.039405 0.049386 19.0565 25.4551 1 2459105.0150231 457120150 -39.8763151218993 46.0592496553891 -0.963059149920194 1.04850650908659 20.5613707079745 83.9959970110048 0.246438562065966 1.07489824700915 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 12 457 13 2 ZTF_g 1352482105015 0 2.347 73.0379 5.38262 25.5455 9.7106e-06 0.0490735 -0.0160885 2.50022e-05 1910 30. 0.095824 0.053479 19.9258 25.5455 1 2459106.9821065 457120150 5.51975219848423 25.7042216029666 0.238874573963215 1.04434910658289 9.65737505365148 42.9450016416613 0.226392307803342 1.10317433626156 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 13 457 13 2 ZTF_g 1353415985015 0 1.8147 72.1315 4.69691 25.5287 1.07493e-05 0.0523832 -0.0335229 2.76322e-05 1961 30. 0.101181 0.053748 20.1573 25.5287 1 2459107.9159838 457120150 8.09741126456149 19.9021704368923 0.452585418334921 1.27092281534109 22.6637954054506 37.6692869255464 0.60570398947457 1.07340223967074 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 14 457 13 2 ZTF_r 1354485185015 0 1.9644 200.738 5.95439 25.9426 2.7789e-06 0.0264534 0.0949441 7.19025e-06 1982 30. 0.072617 0.045963 20.2492 25.9426 1 2459108.9851852 457120250 8.39976584229981 24.9001603827106 0.375249252866308 1.39646643373099 -84.3697556631435 45.764711821939 -1.85597128093403 1.05557783094987 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 15 457 13 2 ZTF_g 1354508615015 0 1.8984 93.7929 4.99037 25.8387 7.1653e-06 0.0434091 -0.042125 1.81669e-05 1989 30. 0.099846 0.046 20.3767 25.8387 1 2459109.0086111 457120150 -17.1887814159285 19.8496407379382 -0.963268235059599 1.69471747525259 71.2415448766399 36.0764414625205 1.9880386721282 1.07190752846662 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 16 457 13 2 ZTF_g 1355355125015 0 3.2222 25.8916 5.02322 24.3702 3.89394e-05 0.0620152 0.0547988 0.000119526 997 30. 0.154047 0.092527 18.4125 24.3702 1 2459109.8551273 457120150 27.0448133948581 28.1326066789528 1.06937201822224 0.985499425934963 51.7735113362819 39.6483811808367 1.3146112744474 1.11132689442074 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 17 457 13 2 ZTF_r 1355437255015 0 1.9387 193.044 6.64085 25.8777 2.5077e-06 0.0252382 0.0963989 6.4869e-06 1996 30. 0.06982 0.046944 20.0839 25.8777 1 2459109.9372569 457120250 -36.5020415214667 25.6649203637388 -1.5820930941973 1.08728166431859 -27.3326379704138 47.8266876906605 -0.575342474847965 1.05168320955162 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 18 457 13 2 ZTF_r 1356483255015 0 1.8896 235.954 6.77076 26.1287 2.0653e-06 0.0228363 0.0902582 5.32481e-06 1998 30. 0.059224 0.043423 20.3853 26.1287 1 2459110.9832523 457120250 -37.1487629338945 24.4283411050639 -1.69162923329052 1.35613132715686 -45.3446940771236 45.8192403296941 -0.996308382071786 1.05482852085536 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 19 457 13 2 ZTF_g 1357380385015 0 2.5127 98.9282 5.59561 25.8867 6.9956e-06 0.0427428 -0.0358093 1.77843e-05 1983 30. 0.103477 0.066134 20.0081 25.8867 1 2459111.8803819 457120150 34.8765802776095 26.7924747005269 1.44802435544872 0.986094646117484 27.1356164015105 43.4700117129347 0.628441890460572 1.07520500005129 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 20 457 13 2 ZTF_r 1358482415015 0 1.6268 265.032 6.41393 26.2307 2.2193e-06 0.0236786 0.0857408 5.74699e-06 1997 30. 0.062919 0.063884 20.6007 26.2307 1 2459112.982419 457120250 -7.99315586372601 21.3114176038853 -0.417215796733009 1.00945911509794 -22.129264316567 42.9406418371566 -0.518816329514359 1.03631406928591 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 21 457 13 2 ZTF_g 1358520815015 0 2.3378 138.696 6.41186 26.2673 3.6248e-06 0.0308352 -0.0271615 9.24086e-06 1995 30. 0.063817 0.047117 20.4915 26.2673 1 2459113.0208102 457120150 -14.2189495061141 28.1737101018284 -0.56140757926775 1.01156266242018 -54.3271379769287 49.4935864085467 -1.10505296434662 1.08030144855595 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 22 457 13 2 ZTF_g 1359397705015 0 2.2093 113.481 5.26444 26.0216 7.2337e-06 0.0432982 -0.0345391 1.85186e-05 1975 30. 0.11325 0.05902 20.3584 26.0216 1 2459113.8977083 457120150 11.1466196259797 22.9809663549385 0.539547513488439 0.965044037789795 -37.2203353013897 39.5129823862699 -0.948321643626013 1.07235159132139 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 23 457 13 2 ZTF_r 1359502245015 0 1.3514 254.806 6.25212 26.1887 2.5954e-06 0.0257403 0.0845616 6.68715e-06 2002 30. 0.073873 0.073045 20.6524 26.1887 1 2459114.0022454 457120250 -7.98337906589616 19.7765024036673 -0.449047275331129 1.34494392931583 -11.0337590376349 40.6496127636443 -0.273263907928649 1.03845638454865 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 24 457 13 2 ZTF_r 1360482305015 0 1.9332 253.888 6.13758 26.1809 2.1973e-06 0.0236848 0.0878555 5.68453e-06 1992 30. 0.078197 0.04721 20.4916 26.1809 1 2459114.9823032 457120250 11.8794204458598 22.8644173016911 0.577949532411035 1.05517281394473 19.3111675864859 42.2799489469902 0.459821496842917 1.05110642417445 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 25 457 13 2 ZTF_g 1360520575015 0 2.0594 137.204 6.0211 26.2585 3.8196e-06 0.0314376 -0.05317 9.83608e-06 1987 30. 0.079082 0.044576 20.4979 26.2585 1 2459115.0205787 457120150 -3.17146384352389 22.4900759279079 -0.156864129586757 1.14784529673749 61.7360110840235 40.4221018140797 1.53756989076213 1.06317159008293 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 26 457 13 2 ZTF_r 1363416595015 0 1.6526 256.864 6.46484 26.2105 1.9036e-06 0.0220834 0.0908193 4.93054e-06 1993 30. 0.065371 0.047546 20.5538 26.2105 1 2459117.9165972 457120250 -2.74197036098348 21.4051602014822 -0.142494819178059 2.21889188023736 55.2880574342751 42.7980754305707 1.30053571620022 1.04355342430393 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 27 457 13 2 ZTF_g 1363434765015 0 2.062 137.34 4.92191 26.2401 6.4254e-06 0.0413097 -0.0448488 1.63603e-05 1994 30. 0.105679 0.049488 20.7302 26.2401 1 2459117.9347685 457120150 2.11024852804603 22.5785020905228 0.103966465723871 1.02296652011739 -3.75286995741827 40.0512945047589 -0.094332675116246 1.07955790590104 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 28 457 13 2 ZTF_g 1366375085015 0 2.1306 130.281 12.5791 26.2132 5.465e-06 0.0375824 -0.0200923 1.41284e-05 1961 30. 0.056392 0.058987 19.6126 26.2132 1 2459120.875081 457120150 -2.1423770884486 57.230481284445 -0.0416412078371157 1.0671410898785 126.062708700652 101.112393523933 1.25515521761155 1.06645850976586 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 29 457 13 2 ZTF_g 1366461205015 0 2.0743 143.951 5.20899 26.308 4.7597e-06 0.0353211 -0.0459191 1.21123e-05 1966 30. 0.100221 0.047102 20.6856 26.308 1 2459120.9612037 457120150 -5.87782736077105 21.8035035618401 -0.299878508478774 1.07330460261165 -3.98527078178271 38.4805802914495 -0.104263287596048 1.07023173770511 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 30 457 13 2 ZTF_r 1366520235015 0 1.856 270.816 7.4728 26.2741 1.6829e-06 0.020699 0.0844147 4.36362e-06 1988 30. 0.059128 0.051338 20.3985 26.2741 1 2459121.0202315 457120250 21.7022905956744 29.9089570124102 0.807159024850457 1.1519703304522 -6.28332292641069 55.2718414224648 -0.114446005507236 1.05655206190463 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 31 457 13 2 ZTF_g 1367391165015 0 1.9956 130.992 13.5001 26.2274 5.0808e-06 0.0359126 -0.0247665 1.31444e-05 1912 30. 0.044889 0.047965 19.6217 26.2274 1 2459121.891169 457120150 -10.0026469144731 57.969120418135 -0.191943331820265 1.0803913242594 -92.5429559377522 104.501248394577 -0.891532297477113 1.07192975397102 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 32 457 13 2 ZTF_g 1368408875015 0 2.0349 132.254 15.4735 26.2256 5.7311e-06 0.0368256 -0.00816604 1.49874e-05 1824 30. 0.044579 0.051115 19.4496 26.2256 1 2459122.9088773 457120150 -106.750230821475 62.3064491938953 -1.90585836243297 0.978326460531573 -68.4072692637022 111.163681198475 -0.61951885198044 1.06964737209952 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 33 457 13 2 ZTF_r 1368499125015 0 1.6079 265.356 10.9013 26.2384 1.6668e-06 0.0204625 0.0811744 4.31233e-06 1988 30. 0.043664 0.048151 20.0395 26.2384 1 2459122.9991204 457120250 -75.4627040144441 35.9147683074051 -2.33729804070576 1.46482010192148 -241.218441125244 71.3598525899802 -3.40307683369293 1.05072409665627 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 34 457 13 2 ZTF_r 1369362755015 0 1.5581 244.231 18.3157 26.1689 2.7547e-06 0.0265096 0.0830684 7.06727e-06 1982 30. 0.059392 0.059042 19.4203 26.1689 1 2459123.8627546 457120250 21.5639457506939 59.5714685197171 0.402665782068469 1.50758000457332 280.641733531685 122.775499318299 2.30120727117749 1.04314417738715 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 35 457 13 2 ZTF_g 1369421635015 0 2.1906 133.77 17.7973 26.2557 7.2319e-06 0.0388261 -0.0149213 1.96816e-05 1665 30. 0.042873 0.052358 19.2677 26.2557 1 2459123.9216319 457120150 84.6325570708778 82.1659513639239 1.14577772718796 0.941464301920853 156.412964000207 141.31981060717 1.11425576948774 1.07918771463774 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 36 457 13 2 ZTF_r 1370350755015 0 1.8267 249.076 19.0097 26.1925 3.5376e-06 0.0301041 0.0803963 9.12941e-06 1974 30. 0.044017 0.052309 19.2753 26.1925 1 2459124.8507523 457120250 45.6846508379698 74.5628656052312 0.681557530395283 1.04441895466697 462.912342692507 142.356679228164 3.27367908889771 1.05001432023962 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 37 457 13 2 ZTF_g 1371434225015 0 1.9193 144.761 16.2605 26.3363 5.4081e-06 0.0366847 -0.0242895 1.41922e-05 1886 30. 0.037343 0.046866 19.5513 26.3363 1 2459125.9342245 457120150 42.0902688165961 70.1708259731774 0.667236678768883 1.10141367264045 57.1956037611931 127.08848695141 0.453076599025714 1.07703750541324 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 38 457 13 2 ZTF_r 1371470635015 0 1.8255 274.843 13.8709 26.2898 1.9724e-06 0.0224173 0.0815657 5.09576e-06 1975 30. 0.039708 0.044988 19.7436 26.2898 1 2459125.9706366 457120250 -39.3924363163147 55.5877138777116 -0.788295104031421 1.04532606328809 -47.7326449895881 104.541486602809 -0.45966561851623 1.05462119774348 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 39 457 13 2 ZTF_r 1372402715015 0 1.7179 254.376 17.5127 26.2321 2.6636e-06 0.0253713 0.084119 6.78963e-06 1887 30. 0.038081 0.044794 19.4611 26.2321 1 2459126.9027199 457120250 29.0384818973586 68.4388552682238 0.471982582758189 1.22766907234766 115.149890311814 132.434157381061 0.87534389722919 1.05770561587407 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 40 457 13 2 ZTF_g 1376399595015 0 2.0796 143.643 12.5333 26.3169 4.0559e-06 0.0324466 -0.0221377 1.0419e-05 1965 30. 0.040389 0.051806 19.7731 26.3169 1 2459130.8995949 457120150 -26.0954294127979 56.3049129164222 -0.515552571930469 0.951380453132875 32.3134932149437 99.985380376795 0.325358830744121 1.07171893678787 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 41 457 13 2 ZTF_r 1376441845015 0 1.6762 276.01 11.9117 26.2902 1.5577e-06 0.0199519 0.0812973 4.03833e-06 1995 30. 0.041511 0.044532 19.9811 26.2902 1 2459130.9418403 457120250 74.8224583178021 40.876862165021 2.03614744403613 1.05162078026833 64.2861292510399 80.0142772138293 0.808844399822392 1.04287360285925 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 42 457 13 2 ZTF_g 1380406705015 0 3.1633 140.866 6.17352 26.2913 5.7888e-06 0.038933 -0.0408217 1.47299e-05 1979 30. 0.104986 0.061606 20.1402 26.2913 1 2459134.9067014 457120150 7.90701613898349 34.5390098706465 0.254658128347795 1.02802980420432 -5.58683031135066 49.192469716919 -0.114335750315072 1.11616856776793 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 43 457 13 2 ZTF_r 1380441775015 0 2.2933 270.399 7.42658 26.2621 1.9938e-06 0.0225461 0.0877024 5.14508e-06 1994 30. 0.064332 0.050328 20.1964 26.2621 1 2459134.9417708 457120250 25.0473206021044 31.4205102428633 0.886753359459394 1.10912672055688 14.36972775565 53.9658991506286 0.268067593175214 1.06194379472298 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 44 457 13 2 ZTF_g 1382441355015 0 1.9069 147.401 5.24433 26.3382 4.999e-06 0.0362727 -0.0521635 1.27934e-05 1993 30. 0.098332 0.049633 20.7754 26.3382 1 2459136.9413542 457120150 5.6272879156046 21.3931239236811 0.292603643888221 1.15786435082092 69.1971133263079 39.1126211904181 1.78109156956416 1.06756535315684 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 45 457 13 2 ZTF_r 1382499075015 0 1.4448 272.286 7.04178 26.279 2.0558e-06 0.022974 0.0846775 5.33289e-06 2000 30. 0.053648 0.065473 20.5735 26.279 1 2459136.9990741 457120250 -33.6879412547999 22.8886262449583 -1.63722943752379 1.39326383130731 -25.3834979057089 47.3939384910329 -0.539192522043214 1.03312457906406 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 46 457 13 2 ZTF_r 1385369185015 0 1.4544 217.04 7.22699 26.0303 2.1621e-06 0.0234 0.0867386 5.64782e-06 1992 30. 0.064026 0.056841 20.3116 26.0303 1 2459139.8691898 457120250 15.8442747938021 24.8897249310232 0.708120341309529 1.14259232526819 -15.0840807637939 50.7005440452993 -0.299516961830457 1.04182080176486 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 47 457 13 2 ZTF_g 1385401705015 0 1.8513 92.7612 5.04079 25.797 7.9002e-06 0.0454866 -0.0369299 2.03772e-05 1982 30. 0.102986 0.048663 20.3333 25.797 1 2459139.9017014 457120150 -2.65163156458775 20.9962219010419 -0.140483987975138 1.28004305736051 27.3514813016384 38.4005170788944 0.717065737560185 1.07143159419302 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 48 457 13 2 ZTF_r 1387396225015 0 1.5688 238.991 6.38798 26.1451 2.1624e-06 0.0235471 0.0874235 5.56703e-06 1997 30. 0.067112 0.051865 20.5708 26.1451 1 2459141.8962269 457120250 -13.3480642297963 19.0538188839494 -0.779275560443886 1.56409606018981 -12.1974279574419 38.2181641658344 -0.321302150548891 1.03788104627455 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 49 457 13 2 ZTF_g 1387423075015 0 2.1883 115.502 5.04365 26.0398 9.4468e-06 0.0498676 -0.0505765 2.39896e-05 1990 30. 0.115442 0.053546 20.4654 26.0398 1 2459141.9230787 457120150 3.60918873516044 21.6699797123201 0.185270336181835 1.28124964478509 15.1576142680948 37.600130355082 0.405841722573175 1.07260155379486 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 50 457 13 2 ZTF_g 1389400845015 0 2.4038 147.371 4.44542 26.3063 8.7825e-06 0.0481367 -0.0494742 2.23849e-05 1985 30. 0.153144 0.055726 20.7989 26.3063 1 2459143.9008449 457120150 4.6603815725375 19.0353784861683 0.272342086877293 1.24128241415513 26.4621560321217 31.9477163522583 0.833874317705737 1.08170387614805 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 51 457 13 2 ZTF_r 1389456305015 0 1.5596 269.923 6.08239 26.2749 2.446e-06 0.0247655 0.0896412 6.35038e-06 1974 30. 0.072233 0.057004 20.7461 26.2749 1 2459143.9563079 457120250 -43.629148816037 19.0371632523003 -2.54934908006681 1.84212112612514 -64.8768637712569 37.4941850252408 -1.74197180542722 1.0460980914459 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 52 457 13 2 ZTF_r 1391378245015 0 1.7029 269.81 6.10114 26.2465 2.4129e-06 0.0247411 0.0877789 6.24722e-06 1984 30. 0.076401 0.051723 20.63 26.2465 1 2459145.8782407 457120250 -7.65823004373242 23.4586407959033 -0.363145246476229 1.1577147187307 -25.9430347204693 44.6246267846862 -0.585276884845671 1.05114475369455 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 53 457 13 2 ZTF_g 1391422535015 0 2.3379 147.007 4.14508 26.3215 8.5521e-06 0.0473156 -0.0628248 2.18843e-05 1983 30. 0.183722 0.047018 20.8624 26.3215 1 2459145.9225347 457120150 -40.6295723206267 18.4775093341542 -2.44598405487484 1.06824819362171 -28.1748724651498 32.4021760788597 -0.875392806433991 1.07117700261987 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 54 457 13 2 ZTF_r 1395380815015 0 2.6307 266.321 10.2337 26.2617 2.1488e-06 0.0233696 0.083462 5.55601e-06 1971 30. 0.060575 0.054989 19.7229 26.2617 1 2459149.8808102 457120250 38.7224011163603 47.6313656254179 0.90432398014918 1.07098682930225 -52.3666458393036 76.3149053878623 -0.690813124172809 1.06434796688262 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 55 457 13 2 ZTF_r 1396470415015 0 1.7756 286.305 8.74233 26.3308 1.5292e-06 0.0197122 0.0809819 3.96744e-06 1978 30. 0.050854 0.047095 20.3252 26.3308 1 2459150.9704167 457120250 51.4411927397287 29.2057096909691 1.95928704521456 1.21389848528836 104.647816772847 58.1562794508712 1.81154342806118 1.03709040195871 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 56 457 13 2 ZTF_g 1398374545015 0 2.5592 151.698 16.1132 26.3951 7.5073e-06 0.0400851 -0.0223336 2.04648e-05 1709 30. 0.055323 0.063761 19.4082 26.3951 1 2459152.8745486 457120150 -33.1827988221402 90.644024543744 -0.407219564790083 0.90240202389664 -34.992598646916 143.778989174565 -0.245016855483158 1.10121472624754 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 57 457 13 2 ZTF_r 1398444495015 0 1.8405 287.612 13.7748 26.3401 1.8602e-06 0.02186 0.080793 4.80096e-06 1993 30. 0.0391 0.046256 19.7768 26.3401 1 2459152.9444907 457120250 -7.14053141636063 53.4891132333457 -0.14849777186814 1.10607865867454 -62.1551857467714 101.394805551495 -0.617130277616538 1.0498340983502 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 58 457 13 2 ZTF_g 1401380725015 0 1.8985 152.279 20.1087 26.3865 6.9708e-06 0.0399534 -0.0192165 1.85942e-05 1777 30. 0.038535 0.049708 19.3787 26.3865 1 2459155.8807292 457120150 -41.635184057353 91.9433535762342 -0.503726674999476 0.956761285385618 187.914073381875 169.326324974068 1.11724910764285 1.06916654385631 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 59 457 13 2 ZTF_r 1401431585015 0 1.8482 282.315 17.6282 26.3427 2.5491e-06 0.0256599 0.0749582 6.54668e-06 1991 30. 0.040444 0.053116 19.4861 26.3427 1 2459155.9315856 457120250 -22.2602716478307 67.9129011328063 -0.364613695699137 0.947042309614077 -125.079787033012 133.156312743092 -0.945672075180426 1.0374931449387 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 60 457 13 2 ZTF_g 1403416085015 0 2.2233 150.658 19.1822 26.3793 6.9156e-06 0.038855 -0.0164787 1.87222e-05 1716 30. 0.039998 0.055036 19.2965 26.3793 1 2459157.916088 457120150 -7.95082257936915 86.190679290251 -0.102613986482476 1.03699546368733 -10.4745056568452 146.058199375258 -0.0721976041071204 1.08248443133826 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 61 457 13 2 ZTF_r 1403440335015 0 2.2169 280.719 19.2323 26.3105 2.9865e-06 0.0276949 0.0809324 7.68819e-06 1976 30. 0.044071 0.048314 19.2086 26.3105 1 2459157.9403356 457120250 -25.3548623704189 81.6508397316847 -0.345426301824688 1.06152243658057 154.478764318521 145.069873384451 1.07202952657155 1.05024123053687 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 62 457 13 2 ZTF_r 1410331405015 0 2.1493 281.645 6.82992 26.3073 1.8312e-06 0.0216157 0.0872635 4.72551e-06 1974 30. 0.068556 0.044422 20.383 26.3073 1 2459164.8314005 457120250 -51.4674806112919 26.459414348159 -2.16375200534495 1.06200438218415 -111.717306324324 47.3002889295877 -2.37778101054495 1.05381077473302 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 63 457 13 2 ZTF_g 1410438925015 0 2.3057 153.604 6.31203 26.3782 4.3299e-06 0.0338078 -0.0499766 1.10125e-05 1970 30. 0.083867 0.048623 20.4834 26.3782 1 2459164.9389236 457120150 20.0278595789166 31.9806111001962 0.696630653642396 0.90395194685095 78.148185178979 54.6482705127042 1.43965247141936 1.08382928969418 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 64 457 13 2 ZTF_r 1412425275015 0 1.769 282.585 7.35056 26.3036 1.7395e-06 0.0210386 0.0819894 4.49732e-06 1990 30. 0.053841 0.045381 20.4714 26.3036 1 2459166.9252778 457120250 8.65324624295042 26.7075454202894 0.360412535642447 0.887593075078942 13.8060728038061 52.5473997529581 0.264505143238575 1.04004922908196 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 65 457 13 2 ZTF_g 1412467785015 0 1.9746 147.938 5.98981 26.3568 3.8803e-06 0.0318889 -0.0633765 9.954e-06 1985 30. 0.075829 0.045743 20.6314 26.3568 1 2459166.9677894 457120150 -22.9459420116283 24.2590152801424 -1.05217390044511 0.97703227008875 -55.7797370559497 44.621459940689 -1.25848452446302 1.06360730814425 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 66 457 13 2 ZTF_r 1414351235015 0 2.1597 284.677 7.65457 26.3187 1.6782e-06 0.0205686 0.0877412 4.35247e-06 1979 30. 0.0592 0.04531 20.2672 26.3187 1 2459168.8512384 457120250 72.1509851777564 31.1480436072637 2.57671444762046 0.981556099059823 38.7886403208576 54.51645301136 0.716295391356117 1.05921467015655 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 67 457 13 2 ZTF_g 1414365935015 0 2.4342 152.826 5.56709 26.3824 4.9154e-06 0.0358777 -0.0503105 1.25763e-05 1985 30. 0.100818 0.053761 20.5565 26.3824 1 2459168.8659375 457120150 83.6852148415823 28.1195727159637 3.31050935389443 0.976081403581091 119.538619427628 45.7773289603677 2.62889342039388 1.08601491914761 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 68 457 13 2 ZTF_r 1416400905015 0 1.7396 283.037 8.15091 26.3138 1.5614e-06 0.0198801 0.0865034 4.06537e-06 1989 30. 0.049255 0.046725 20.3837 26.3138 1 2459170.9009028 457120250 135.554479341649 29.9253909948435 5.03881995809565 1.5878032042637 208.012610021507 56.6480036787744 3.69675140019902 1.0532865397859 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 69 457 13 2 ZTF_g 1416427635015 0 2.2534 153.681 6.72138 26.3835 4.0033e-06 0.0322253 -0.0576356 1.02765e-05 1983 30. 0.090227 0.04589 20.4052 26.3835 1 2459170.9276389 457120150 166.304107379087 28.0712521902697 6.59016048515208 0.998536755725526 148.173166069476 47.2870915933434 3.15458438744585 1.07548733942149 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 70 457 13 2 ZTF_g 1418318655015 0 2.6719 152.293 6.57094 26.3754 4.5321e-06 0.0344471 -0.0370445 1.15618e-05 1970 30. 0.114472 0.052027 20.2921 26.3754 3 2459172.8186574 457120150 235.040780494932 33.1006936150536 7.89879654101118 1.11829429605392 275.563164562278 50.9713572043847 5.44264688141836 1.09597471240877 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 71 457 13 2 ZTF_g 1418319595015 0 2.348 153.067 5.51173 26.3703 4.9967e-06 0.0362359 -0.0494004 1.27707e-05 1986 30. 0.104744 0.049304 20.6237 26.3703 1 2459172.8195949 457120150 235.365919864455 25.958029714559 10.086178612142 1.01441436954011 233.133962595554 41.9598147074994 5.59354551213089 1.07763219533192 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 72 457 13 2 ZTF_g 1419343735015 0 1.8765 16.9609 9.36718 23.9644 3.96049e-05 0.0479585 0.00863593 0.000128061 694 30. 0.053577 0.054798 17.7609 23.9644 3 2459173.8437384 457120150 42.1014715264319 37.9916896953962 1.23271723267427 1.00141507355008 44.5733565855157 70.3719472083823 0.637662626753322 1.06598094605275 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 73 457 13 2 ZTF_r 1419415995015 0 1.536 25.1702 12.3463 23.6849 2.63661e-05 0.0523513 0.0885445 6.56825e-05 834 30. 0.046235 0.059887 17.3169 23.6849 3 2459173.9159954 457120250 100.08699069448 47.5304196336432 2.34239851509181 1.07726984529314 70.0963182105557 99.7181334783621 0.707678919421428 1.04065869684872 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 74 457 13 2 ZTF_g 1420406155015 0 2.1395 133.032 6.39952 26.2192 4.7015e-06 0.035138 -0.0440048 1.20031e-05 1980 30. 0.076407 0.056326 20.3824 26.2192 1 2459174.9061574 457120150 294.773909425768 30.4886786857393 10.7548718275987 0.97299869939094 342.903906573864 51.4240637854976 6.71307086024071 1.08059992364359 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 75 457 13 2 ZTF_g 1421312045015 0 1.6469 93.7218 7.2241 25.8315 5.9871e-06 0.0394611 -0.0496828 1.53812e-05 1961 30. 0.065803 0.052303 20.0842 25.8315 3 2459175.8120486 457120150 283.329744599251 28.1330926520836 11.2028751168395 1.33362240773214 305.772171056969 52.0936749517395 5.90919270922607 1.0661671700675 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 76 457 13 2 ZTF_r 1421351035015 0 1.5694 144.95 9.5933 25.5718 3.1467e-06 0.0282551 0.081288 8.17339e-06 1990 30. 0.039859 0.061744 19.5336 25.5718 3 2459175.8510301 457120250 161.698910785184 32.9111436836459 5.46536185060725 1.31599393237849 34.4531460500574 64.898613301102 0.534451942910375 1.04888725406719 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 77 457 13 2 ZTF_g 1422340025015 0 2.3506 150.846 5.798 26.3543 4.4856e-06 0.034237 -0.0421497 1.14978e-05 1980 30. 0.089789 0.051282 20.5759 26.3543 3 2459176.8400231 457120150 455.128850639289 29.0706021699544 17.4154675973368 1.22002074282399 477.116464424141 45.4731834364274 10.5629259920719 1.08920793845554 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 78 457 13 2 ZTF_g 1422340965015 0 2.0163 150.801 5.66569 26.3565 4.0442e-06 0.0324921 -0.0483212 1.0375e-05 1986 30. 0.085093 0.046408 20.6838 26.3565 1 2459176.8409606 457120150 443.80989451193 26.3926307950322 18.7054904192386 1.0478680603583 513.723869338531 43.4456388974432 11.9041598254876 1.07305939362404 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 79 457 13 2 ZTF_r 1422403725015 0 1.9189 278.297 7.22565 26.2988 1.5551e-06 0.0199185 0.0791376 4.02683e-06 1995 30. 0.058434 0.042163 20.4109 26.2988 1 2459176.9037269 457120250 433.854527247162 28.4491622651765 16.9640464276171 1.25461786278371 313.486842256534 50.7608298902386 6.21735686469261 1.03964890553472 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 80 457 13 2 ZTF_r 1422404665015 0 1.8591 278.552 7.07406 26.2963 1.5916e-06 0.0201705 0.0844468 4.1234e-06 1994 30. 0.05984 0.044348 20.4743 26.2963 3 2459176.9046644 457120250 407.878138608026 27.4418463367138 16.5337703714356 1.10094533104809 389.111404056782 49.0584558388299 7.98500656110209 1.04346356415637 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 81 457 13 2 ZTF_g 1423399615015 0 2.4398 151.83 4.9689 26.3651 5.6554e-06 0.0384001 -0.0621792 1.44547e-05 1980 30. 0.126036 0.052278 20.6335 26.3651 3 2459177.8996181 457120150 402.008523894742 25.6250601953444 17.4511948842969 1.03858607109097 389.677276940191 39.4030667416601 9.95612291785543 1.07325567290283 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 82 457 13 2 ZTF_r 1425332655015 0 1.9131 283.2 10.6324 26.3212 1.4249e-06 0.0190049 0.0799422 3.68961e-06 1970 30. 0.039286 0.043406 20.0297 26.3212 1 2459179.8326505 457120250 459.409888225827 41.3343517926632 12.3635733093047 1.21807320182929 503.697629637326 75.1810339048216 6.74492003920964 1.04690309428524 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 83 457 13 2 ZTF_r 1425333585015 0 1.9182 283.776 10.9882 26.3211 1.6785e-06 0.0206533 0.0828385 4.3347e-06 1973 30. 0.04009 0.042452 19.9809 26.3211 3 2459179.833588 457120250 551.848319929534 43.3776930041671 14.1516824540708 1.1690650846838 590.075002348627 79.0689923552553 7.51304871535868 1.04424030241606 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 84 457 13 2 ZTF_g 1425434005015 0 2.995 150.337 10.957 26.3744 5.1906e-06 0.0359093 -0.0331965 1.34473e-05 1894 30. 0.050242 0.058985 19.658 26.3744 1 2459179.9340046 457120150 491.472729667653 66.7119396645166 8.19503208408739 0.977835580978552 587.47926990437 96.856162282203 6.10633296479904 1.1097159547454 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 85 457 13 2 ZTF_g 1425434935015 0 2.951 150.418 9.91405 26.3801 4.8862e-06 0.0351238 -0.0416073 1.26498e-05 1928 30. 0.051384 0.058098 19.761 26.3801 3 2459179.9349306 457120150 488.062148155817 52.0753585692201 10.4255184018805 1.02098771258289 528.517375460296 75.666138620583 7.0319033069765 1.09895985252263 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 86 457 13 2 ZTF_g 1426220615015 8 6.7117 134.033 16.8092 26.3136 9.8375e-05 0.0557236 -0.0317043 0.00032611 472 30. 0.154495 0.160757 18.3875 26.3136 3 2459180.7206134 457120150 510.955481244413 169.726253742644 3.3487971242486 1.09918650884475 585.839323156344 191.461560966715 3.08043547606168 1.59772644507539 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 87 457 13 2 ZTF_r 1426358285015 8 5.333 275.639 14.1246 26.3267 8.9562e-06 0.0415824 0.0839755 2.08867e-05 1377 30. 0.087105 0.086314 18.8081 26.3267 3 2459180.858287 457120250 292.158564563528 123.020996117648 2.64176501152275 1.02431919963108 297.210688678093 141.265661367075 2.11808316947481 1.36104559240142 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 88 457 13 2 ZTF_g 1427211975015 0 3.0565 138.978 20.0082 26.3004 1.03941e-05 0.0374549 -0.0251951 3.08517e-05 1234 30. 0.060717 0.067423 18.8811 26.3004 1 2459181.7119792 457120150 474.295098430356 116.680306318879 4.52174302133352 0.974467423065006 789.194507722451 169.132296272072 4.69756395230464 1.09820123078775 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 89 457 13 2 ZTF_r 1427289515015 0 2.4455 281.618 15.838 26.3219 3.3634e-06 0.0293293 0.0869886 8.66263e-06 1968 30. 0.052115 0.058058 19.347 26.3219 1 2459181.7895139 457120250 533.342547345992 75.750509140855 7.83205044009574 1.0166847546372 468.332848408869 125.08151312893 3.76943870676075 1.05911644335173 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 90 457 13 2 ZTF_r 1431341885015 0 1.8308 283.978 19.0025 26.329 3.2887e-06 0.0290151 0.0831143 8.46871e-06 1984 30. 0.040074 0.053087 19.4504 26.329 1 2459185.8418866 457120250 485.17164420331 73.7687157671421 7.31607230228567 1.30576760100959 518.590373024437 137.331718900682 3.80162072682842 1.06184868695265 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 91 457 13 2 ZTF_r 1431342835015 0 1.8571 283.964 19.1548 26.3334 2.7645e-06 0.0264864 0.0786214 7.15341e-06 1984 30. 0.038549 0.053567 19.4028 26.3334 3 2459185.8428356 457120250 387.481074860824 78.9255295660679 5.46119636296667 1.05770257155742 247.729573288883 147.523603065974 1.6905636863177 1.05602163881321 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 92 457 13 2 ZTF_g 1431412735015 0 2.524 150.658 20.6433 26.39 7.4704e-06 0.0376781 -0.0368829 2.0924e-05 1558 30. 0.049105 0.054281 19.1052 26.39 1 2459185.9127315 457120150 485.476721049218 100.909454086593 5.35169499966467 0.985556139160155 529.779170108488 167.319766970624 3.18759267333669 1.0660339490392 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 93 457 13 2 ZTF_g 1431413665015 0 2.557 152.049 20.447 26.3899 9.6857e-06 0.0421815 -0.0399211 2.73702e-05 1515 30. 0.05312 0.060374 19.0927 26.3899 3 2459185.913669 457120150 434.945710574189 101.832072104707 4.75122144287319 1.09885391191685 591.266572247431 164.79678068007 3.6120170805131 1.0771735565064 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 94 457 13 2 ZTF_g 1432360235015 8 5.5395 150.437 16.8683 26.4087 3.06498e-05 0.0448427 -0.0256255 9.77341e-05 766 30. 0.072949 0.083369 18.62 26.4087 3 2459186.8602315 457120150 364.312139621077 139.08212512665 2.91378247043959 1.1094726987282 387.932039150679 158.121728781378 2.46989953097443 1.38768751428508 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 95 457 13 2 ZTF_i 1432434065015 0 4.6505 244.617 12.4966 25.6299 5.115e-06 0.0417372 0.180408 4.7872e-05 1344 30. 0.080696 0.087241 18.3695 25.6299 2 2459186.9340625 457120350 200.727273799354 108.302817174137 2.06168083425216 0.944106720147177 261.064048911283 129.027626760495 2.03694617113942 1.25395706099028 1.73923755210145 19.263000164032 0.0579999983310699 1.83599996566772 0.130999997258186 2458174.662894 2459529.810833 0
 96 457 13 2 ZTF_g 1433393265015 0 3.4529 151.782 13.7944 26.3985 8.3013e-06 0.0388656 -0.0313711 2.37783e-05 1525 30. 0.055418 0.065172 19.2865 26.3985 3 2459187.8932639 457120150 517.738151824153 90.1596875812591 6.38781856167535 0.90387826311579 606.601619163666 121.247969420091 5.03667912040354 1.13319067107582 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 97 457 13 2 ZTF_g 1433395195015 0 3.7203 151.321 13.2569 26.4034 9.7002e-06 0.0407717 -0.0455174 2.82378e-05 1473 30. 0.06253 0.068241 19.2696 26.4034 1 2459187.8951968 457120150 280.106124942054 91.8358719612422 3.39285307027778 0.986824926445318 289.531762478766 119.262082326549 2.44404399010192 1.14977542399605 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 98 457 13 2 ZTF_r 1433407485015 0 3.2236 282.071 12.5521 26.3224 3.5629e-06 0.030263 0.0862339 9.15546e-06 1969 30. 0.055235 0.060312 19.3948 26.3224 1 2459187.9074884 457120250 400.501871151228 76.9444403888677 5.79004721423851 1.0333739891407 382.870823185861 107.478878135342 3.5862812014383 1.11596868257087 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 99 457 13 2 ZTF_r 1433410315015 0 3.5912 279.866 13.9405 26.3159 4.5643e-06 0.0338984 0.0852911 1.15159e-05 1905 30. 0.060937 0.067873 19.1744 26.3159 3 2459187.9103125 457120250 453.767011150714 91.7205626659049 5.503272404371 0.986373260437782 456.007345821019 120.540982312542 3.8084854853858 1.15400404543664 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 100 457 13 2 ZTF_r 1434295045015 0 2.0339 284.897 10.6877 26.3237 1.7501e-06 0.0211214 0.0850249 4.53937e-06 1989 30. 0.044615 0.047698 19.97 26.3237 3 2459188.7950463 457120250 386.682206915341 50.2221610481708 8.56472835846287 0.959577029831747 388.863704275262 88.4020772701948 4.42843353669454 1.0648327613804 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 101 457 13 2 ZTF_g 1434408785015 0 2.4312 151.509 13.3943 26.3808 4.5969e-06 0.0341611 -0.0321348 1.18169e-05 1917 30. 0.046614 0.050864 19.5949 26.3808 3 2459188.9087847 457120150 354.735472041851 59.8990920446087 6.58778140420646 1.07328303168925 268.202489973017 97.0270923978165 2.78281913330907 1.08606164508075 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 102 457 13 2 ZTF_r 1434478065015 0 2.113 274.124 13.9899 26.2863 2.2037e-06 0.0236217 0.0803971 5.71942e-06 1978 30. 0.055359 0.05904 19.5837 26.2863 3 2459188.9780671 1000457130250 370.746959042923 54.2878494183171 7.59678369737243 1.07545435476338 328.201099365082 98.2743746544391 3.36213335179336 1.04648302979968 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 103 457 13 2 ZTF_r 1434478545015 0 2.5827 253.501 14.905 26.2786 3.6674e-06 0.0304763 0.0884421 9.46169e-06 1967 30. 0.053827 0.064362 19.392 26.2786 3 2459188.9785417 1000457130250 345.189096075206 77.6022116722622 4.94809205679881 1.02748942053792 566.644984180551 123.004459600132 4.63772917344097 1.10633232976528 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 104 457 13 2 ZTF_r 1434479005015 0 2.6635 252.273 13.0739 26.2702 4.5751e-06 0.0340848 0.092827 1.18021e-05 1968 30. 0.057542 0.073606 19.4873 26.2702 3 2459188.9790046 1000457130250 367.037824708236 70.1892465242798 5.81694614652711 1.04855021385145 279.013197411201 106.029815988485 2.64918282400177 1.13194230407841 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 105 457 13 2 ZTF_r 1434479475015 0 2.233 272.135 13.4527 26.2782 2.172e-06 0.0234026 0.0841988 5.63107e-06 1974 30. 0.04832 0.057618 19.5685 26.2782 3 2459188.9794792 1000457130250 362.572143724583 61.640269198637 6.54311734021589 1.16029735452557 486.651780361817 105.032227992181 4.66456265345998 1.07162306356511 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 106 457 13 2 ZTF_r 1434479945015 0 2.6588 274.108 13.0848 26.2785 3.285e-06 0.0289185 0.0774861 8.46688e-06 1974 30. 0.058065 0.063274 19.4546 26.2785 3 2459188.9799421 1000457130250 304.958959784993 66.1198266769596 5.13055670784094 0.970092443197548 249.801627936946 105.230592197331 2.38983788860398 1.06353041326552 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 107 457 13 2 ZTF_r 1435265345015 0 1.8411 285.149 8.93295 26.3256 1.4856e-06 0.0194443 0.0819081 3.85318e-06 1988 30. 0.047549 0.048756 20.2655 26.3256 1 2459189.7653472 457120250 394.529153822998 35.5487188355749 12.3455359538809 5.51571706211863 376.033789342643 66.4272717936284 5.69896050713988 1.04278952328571 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 108 457 13 2 ZTF_r 1435369695015 0 1.653 283.306 9.49364 26.3194 1.2398e-06 0.0178211 0.0815247 3.19367e-06 1990 30. 0.040435 0.049828 20.2802 26.3194 3 2459189.8696991 457120250 404.126582954827 33.4415127215194 13.4426937713684 1.53425923226721 489.467462642296 64.73763357858 7.61170940186638 1.0396912471419 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 109 457 13 2 ZTF_g 1435395965015 0 2.1926 152.362 9.96221 26.3896 3.0535e-06 0.0283112 -0.0380155 7.79586e-06 1983 30. 0.048237 0.052529 20.0075 26.3896 1 2459189.8959606 457120150 353.671978800861 46.5258472117943 8.45592579668759 1.07039890413698 424.421736136214 79.9494469527844 5.34438019565658 1.07101409701326 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 110 457 13 2 ZTF_i 1435425715015 0 1.4141 175.732 11.0077 25.259 2.5256e-06 0.0322464 0.186887 2.95317e-05 1968 30. 0.060823 0.062874 19.1203 25.259 2 2459189.9257176 457120350 72.5841138012211 38.7095791607895 2.08582529580558 0.990794367868451 54.1233249456371 78.2654294544937 0.696193057814978 1.04374311418798 1.73923755210145 19.263000164032 0.0579999983310699 1.83599996566772 0.130999997258186 2458174.662894 2459529.810833 0
 111 457 13 2 ZTF_r 1436206565015 0 2.139 274.173 8.14128 26.2811 2.3424e-06 0.0244219 0.0852574 6.0774e-06 1985 30. 0.065541 0.046814 20.1795 26.2811 3 2459190.7065625 457120250 297.242979477369 35.2544747099004 9.3789054758639 1.01165604488145 261.391118815481 61.6019820150314 4.27180416006106 1.05054222633718 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 112 457 13 2 ZTF_g 1436300605015 0 2.4653 105.699 7.75968 25.9607 9.9419e-06 0.0510429 -0.034442 2.54585e-05 1973 30. 0.058943 0.052216 19.9379 25.9607 3 2459190.8006019 457120150 283.643484581707 34.4653195206132 9.15472502246734 1.03738238198149 278.750479506648 58.6241532028135 4.78689865341271 1.08139120631836 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 113 457 13 2 ZTF_g 1438294975015 0 3.191 96.2498 7.04027 25.8769 7.8711e-06 0.0440573 -0.0363383 2.04819e-05 1884 30. 0.08828 0.064668 19.6242 25.8769 1 2459192.7949769 457120150 171.132777132289 37.1575147757408 5.12320035158636 0.894036776016816 261.563796891019 53.5598676965296 4.9164692789036 1.12412493632262 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 114 457 13 2 ZTF_g 1438311675015 0 3.3548 124.232 6.29678 26.1547 7.7589e-06 0.044643 -0.0318626 2.00013e-05 1955 30. 0.096824 0.063735 19.9454 26.1547 3 2459192.8116782 457120150 215.254429987618 38.1934775812692 6.26928041774752 1.03163286295418 256.952379524267 52.7116179496178 4.90751334613454 1.12298766888593 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 115 457 13 2 ZTF_r 1438355655015 0 2.4178 185.197 9.52313 25.8548 3.1231e-06 0.0282697 0.08004 8.05362e-06 1983 30. 0.051826 0.053528 19.4385 25.8548 2 2459192.8556597 457120250 244.300449892433 44.0044608313768 6.17564557734242 0.982611418282077 206.56008947548 73.0481924452905 2.84676836758497 1.05683951127674 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 116 457 13 2 ZTF_r 1439278495015 0 1.8171 277.285 7.8281 26.2907 1.9125e-06 0.0219746 0.0870919 4.95973e-06 1984 30. 0.063296 0.051195 20.3875 26.2907 3 2459193.7784954 457120250 264.441326000812 29.3048811072983 10.0379300176258 1.04820488596702 189.961785801604 53.9573221738762 3.54430467735485 1.04538694374101 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 117 457 13 2 ZTF_g 1439343135015 0 2.9546 148.904 5.84297 26.3656 3.526e-06 0.0303496 -0.0582024 9.03419e-06 1985 30. 0.116447 0.046664 20.4161 26.3656 3 2459193.8431366 457120150 247.516979364061 28.2021600448234 9.76286816170268 1.18383042538044 312.715817311082 46.267377829293 6.80440498474557 1.06059204948887 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 118 457 13 2 ZTF_r 1439377555015 0 1.6196 276.268 6.9285 26.2767 1.9257e-06 0.0220791 0.0883607 4.99284e-06 1984 30. 0.057167 0.052644 20.5734 26.2767 2 2459193.8775579 457120250 273.033608085371 26.3705432093197 11.5173306033136 1.74942150566716 208.759822004037 49.5886600166574 4.23818331339492 1.04098987236745 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 119 457 13 2 ZTF_r 1440303995015 0 2.6773 280.885 6.41294 26.3022 2.9136e-06 0.0271968 0.0886823 7.55635e-06 1983 30. 0.099767 0.058575 20.2318 26.3022 1 2459194.8039931 457120250 304.399468167149 35.6293172122404 9.50366656315862 1.10913152813766 290.150979972734 54.853056763398 5.32523036549488 1.06927587088689 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 120 457 13 2 ZTF_r 1440304935015 0 2.4436 281.52 6.45141 26.3026 2.2606e-06 0.0239485 0.090596 5.88473e-06 1984 30. 0.095225 0.051938 20.3041 26.3026 3 2459194.8049306 457120250 267.941320666495 32.8271216626109 9.07949492084352 0.969493159488283 244.797940974984 53.6936805984357 4.58986358255086 1.05458253524415 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 121 457 13 2 ZTF_g 1440322515015 0 2.4446 152.869 4.8059 26.3685 6.0969e-06 0.0399038 -0.0570053 1.56086e-05 1988 30. 0.132344 0.051162 20.6907 26.3685 1 2459194.8225116 457120150 223.846288588208 24.4714129102502 10.1752632560731 0.925233016829315 266.90261086359 39.2010601517591 6.85441195375212 1.07174438719303 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 122 457 13 2 ZTF_g 1440323445015 0 2.5322 152.896 5.15264 26.3731 5.971e-06 0.0395822 -0.0644894 1.52135e-05 1982 30. 0.131019 0.051066 20.5697 26.3731 3 2459194.8234491 457120150 232.2949240722 26.7460489206115 9.66128484146125 1.0015784159737 290.971764399963 42.7833341523496 6.84685945539248 1.07237068490549 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 123 457 13 2 ZTF_r 1441329035015 0 2.1007 193.096 10.3075 25.9028 2.8331e-06 0.0269443 0.0812721 7.30373e-06 1992 30. 0.04864 0.044564 19.526 25.9028 3 2459195.8290394 457120250 170.585389836605 44.5814414909009 4.2564009025518 0.974778425238138 88.829814321663 80.6330071491796 1.10907544433365 1.0431485289984 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 124 457 13 2 ZTF_r 1442281225015 0 3.8012 272.278 7.76768 26.2813 4.0041e-06 0.0317938 0.0903881 1.04147e-05 1973 30. 0.092653 0.067802 19.7282 26.2813 3 2459196.7812269 457120250 240.77843003643 54.112779962471 4.94962770269024 1.05029334653004 253.933780712924 69.3587849246142 3.68582061542659 1.16382430923596 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 125 457 13 2 ZTF_r 1442282165015 0 3.4931 273.233 8.79409 26.2824 3.337e-06 0.0291171 0.0916789 8.61008e-06 1968 30. 0.08665 0.064207 19.6963 26.2824 1 2459196.7821644 457120250 262.819923343631 51.0928883300225 5.72206294519092 1.02645705527077 238.350485759649 68.8953305772831 3.48290352893429 1.13693399502401 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 126 457 13 2 ZTF_g 1442327385015 0 3.3191 151.589 5.69383 26.3767 5.8598e-06 0.0390878 -0.0530497 1.49742e-05 1971 30. 0.11272 0.060136 20.2371 26.3767 3 2459196.8273843 457120150 187.250605567483 34.6002105767592 6.02003879587562 0.994180701916449 210.725424363347 48.5280502971116 4.37158861569035 1.10524158443114 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 127 457 13 2 ZTF_g 1442328325015 0 2.9236 151.367 5.864 26.3728 4.8656e-06 0.0356675 -0.0512365 1.24485e-05 1973 30. 0.106826 0.056196 20.3257 26.3728 1 2459196.8283218 457120150 176.322572715782 32.4518930665985 6.04397527222227 1.01847963209228 263.706509984828 47.5649509434119 5.58147508272953 1.09895041136214 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 128 457 13 2 ZTF_g 1444195685015 0 3.5662 124.464 7.00846 26.1705 6.4849e-06 0.0393095 -0.0487875 1.71509e-05 1862 30. 0.097512 0.068374 19.763 26.1705 2 2459198.6956829 457120150 176.185486844221 40.6218377617404 4.8246450154957 1.09076096253806 183.966349801389 54.2975723802116 3.41093285819322 1.11570250276756 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 129 457 13 2 ZTF_r 1444285645015 0 2.8552 283.54 8.41391 26.314 2.2911e-06 0.0241563 0.0868693 5.88087e-06 1968 30. 0.074923 0.051771 19.9307 26.314 1 2459198.7856481 457120250 179.873100865149 49.6410397170316 4.03069701382208 0.879335435102538 261.38334408951 75.0311045099076 3.50712917888437 1.08899979417346 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 130 457 13 2 ZTF_r 1444286585015 0 2.4054 283.746 8.44305 26.3128 2.1101e-06 0.0231107 0.0894529 5.43628e-06 1966 30. 0.068889 0.047057 20.0564 26.3128 3 2459198.7865856 457120250 170.765265307563 39.3966319469781 4.82164512645619 0.984069437619321 122.142440130565 64.4035491933483 1.90929037347212 1.06816054766909 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 131 457 13 2 ZTF_g 1444320905015 0 3.1886 151.998 6.33396 26.3767 4.8167e-06 0.0356812 -0.0428521 1.22128e-05 1969 30. 0.105285 0.063171 20.1887 26.3767 1 2459198.8209028 457120150 118.143182503671 39.7634251837251 3.30506252309686 0.881876568014951 106.834582279374 55.276995431665 1.9457301992961 1.12813828941681 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 132 457 13 2 ZTF_g 1444321855015 0 3.0159 152.868 5.9808 26.3836 5.1456e-06 0.0366773 -0.0494887 1.31549e-05 1971 30. 0.104289 0.058896 20.2959 26.3836 3 2459198.8218519 457120150 183.771857382913 32.3889475953517 6.31156368984752 1.10282999407001 236.33327251445 47.0464158188808 5.05723946364396 1.10074876478346 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 133 457 13 2 ZTF_r 1445257625015 0 2.584 283.333 8.7719 26.3129 2.2239e-06 0.0237498 0.0895205 5.75083e-06 1974 30. 0.065625 0.047716 19.9628 26.3129 3 2459199.7576273 457120250 237.722364887893 45.225163353858 5.84715624352489 1.07710262712856 181.503599970654 72.0131161490244 2.53739939237062 1.07388281001141 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 134 457 13 2 ZTF_g 1445329965015 0 2.6906 153.532 6.55742 26.3946 4.399e-06 0.0337949 -0.0600866 1.12659e-05 1982 30. 0.092627 0.049445 20.28 26.3946 3 2459199.8299653 457120150 167.395797469356 35.6950646497061 5.21664374497277 0.924360323969372 224.009758514253 55.9770785639111 4.02876468211439 1.07638786128835 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 135 457 13 2 ZTF_g 1446202105015 0 2.0866 34.593 9.4106 24.7613 2.81004e-05 0.0596174 -0.0128279 8.38577e-05 1166 30. 0.050666 0.049766 18.478 24.7613 1 2459200.7021065 457120150 16.4138773912454 40.837786588382 0.447099095050984 0.9538163831914 -16.8121822712305 74.3938828484937 -0.22751081994986 1.0629746921915 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 136 457 13 2 ZTF_g 1446216205015 0 1.8506 112.487 7.04861 26.044 3.6599e-06 0.0309689 -0.0449088 9.36755e-06 1968 30. 0.058459 0.052058 20.2171 26.044 3 2459200.7162037 457120150 92.4363011364543 26.9209143906319 3.8195091334063 0.973541669508999 89.6388114039857 50.2003215451801 1.79764852452059 1.06578079305655 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 137 457 13 2 ZTF_r 1446257705015 0 2.0858 284.052 8.80964 26.3078 1.9362e-06 0.0222429 0.0869204 4.98523e-06 1981 30. 0.054083 0.046392 20.1885 26.3078 3 2459200.7577083 457120250 256.806925360461 37.2445876175774 7.670052954283 1.09563963935667 270.63666465265 66.9289045795518 4.07087819338647 1.05760336239812 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 138 457 13 2 ZTF_i 1446287765015 0 1.7222 217.459 7.93274 25.4631 1.9552e-06 0.0283458 0.196599 2.33279e-05 1996 30. 0.05815 0.06122 19.5533 25.4631 2 2459200.7877662 457120350 54.4825159536032 33.0630041857707 1.83303029910335 1.07969175169608 173.004612406714 63.8351783840222 2.72842988512228 1.04857735378475 1.73923755210145 19.263000164032 0.0579999983310699 1.83599996566772 0.130999997258186 2458174.662894 2459529.810833 0
 139 457 13 2 ZTF_r 1446323875015 0 1.5717 138.709 12.6306 25.5383 3.6888e-06 0.0306625 0.0799988 9.48711e-06 1977 30. 0.039621 0.057198 19.2105 25.5383 1 2459200.8238773 457120250 98.7941901558035 43.7907056389785 2.50959859883256 0.936984994823989 24.1957839127569 89.2759206216906 0.272847860205581 1.04140059991379 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 140 457 13 2 ZTF_r 1449226055015 0 2.3586 280.534 7.61923 26.303 1.8443e-06 0.0217016 0.0875047 4.78352e-06 1986 30. 0.063278 0.053577 20.1857 26.303 1 2459203.7260532 457120250 187.623186634124 32.1957079350134 6.48251200813856 1.00106228502572 219.115126606184 54.6824093454781 4.03403731165124 1.05663051984781 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 141 457 13 2 ZTF_i 1449268995015 0 2.8685 246.279 5.91189 25.5978 2.8614e-06 0.0338694 0.225705 3.44403e-05 1989 30. 0.098741 0.063136 19.5921 25.5978 2 2459203.7689931 457120350 44.7890452052465 34.4976980022828 1.44423042391729 1.01323290765064 90.8241167330563 52.8474140719599 1.7301853646104 1.09279702402552 1.73923755210145 19.263000164032 0.0579999983310699 1.83599996566772 0.130999997258186 2458174.662894 2459529.810833 0
 142 457 13 2 ZTF_g 1449333365015 0 3.083 150.412 6.51782 26.371 5.583e-06 0.0381439 -0.0528773 1.43177e-05 1978 30. 0.102024 0.067623 20.1703 26.371 1 2459203.8333681 457120150 114.763426071502 37.225216037117 3.42942318114887 0.987067253547132 111.486658064432 53.6294187964761 2.09283504538455 1.11313153454205 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 143 457 13 2 ZTF_r 1451204595015 0 1.8168 278.634 9.2152 26.3002 1.5043e-06 0.0195338 0.0816815 3.90622e-06 1994 30. 0.044241 0.043061 20.2115 26.3002 1 2459205.7045949 457120250 173.134403159773 33.822024480666 5.69427681617573 1.0910682718186 130.023416247503 64.383667455616 2.03311082778956 1.04517896892715 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 144 457 13 2 ZTF_g 1451280085015 0 2.2445 152.464 9.21617 26.3808 3.5153e-06 0.0303431 -0.0297119 9.01328e-06 1989 30. 0.054336 0.046743 20.1288 26.3808 1 2459205.780081 457120150 48.0738010904042 46.0012197406492 1.1625025547217 0.937413165922478 55.0186729032773 77.0845122814045 0.718551952804364 1.09120699281821 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 145 457 13 2 ZTF_i 1452274405015 33554432 2.2803 104.377 12.7209 24.6869 5.1276e-06 0.0424403 0.182014 4.9933e-05 1413 30. 0.049845 0.061331 18.0183 24.6869 2 2459206.7744097 457120350 79.7000655967306 62.8614535184004 1.41035700885843 0.985633530985072 60.9514275296867 108.615837463821 0.56494467412612 1.05891288498527 1.73923755210145 19.263000164032 0.0579999983310699 1.83599996566772 0.130999997258186 2458174.662894 2459529.810833 0
 146 457 13 2 ZTF_r 1453276845015 48 3.2413 36.7283 24.7929 24.2 0.000164284 0.0546598 0.0970376 0.000426959 233 30. 0.07774 0.091074 16.4909 24.2 1 2459207.7768403 457120250 126.617793359691 146.175774269916 0.963549740418499 1.08891896069976 292.220869856297 204.565761667251 1.43811453016371 1.11277320490967 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 147 457 13 2 ZTF_g 1453325185015 32 3.5627 23.6495 15.9642 24.3822 0.000224768 0.0574983 -0.0356878 0.000713278 221 30. 0.07039 0.087529 17.0647 24.3822 1 2459207.8251852 457120150 99.434357318543 105.491659167405 1.04851138190791 0.866658779474112 204.104778234692 141.219427411126 1.45503660102692 1.12280853998229 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 148 457 13 2 ZTF_g 1461150685015 0 4.1672 141.54 15.9429 26.3227 1.78924e-05 0.0467471 -0.0092819 5.39329e-05 1134 30. 0.086037 0.083655 18.8773 26.3227 1 2459215.6506829 457120150 -42.6437408961552 107.406461405147 -0.441651478223236 0.985416950216526 85.7669128059603 133.491080033686 0.646818932594679 1.1795572726358 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 149 457 13 2 ZTF_r 1461235915015 0 3.07 276.05 14.8776 26.2977 3.9985e-06 0.03181 0.0912034 1.02183e-05 1957 30. 0.058223 0.059939 19.235 26.2977 1 2459215.7359144 457120250 55.8329717973948 86.73271673487 0.716081733594483 0.953027089326879 142.609289504317 127.143918913018 1.12919101834796 1.08967794281702 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 150 457 13 2 ZTF_r 1463150545015 33554480 2.3799 11.2411 13.9359 22.9448 0.00135841 0.158377 0.111525 0.00360266 243 30. 0.056201 0.06714 16.1296 22.9448 1 2459217.650544 457120250 84.2303879148732 65.7396705073141 1.425266504668 0.940318685900889 176.418898406436 115.014156615114 1.54421938189572 1.05297466254921 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 151 457 13 2 ZTF_g 1465210605015 32 2.2285 6.31089 8.20054 22.8889 0.00208764 0.156094 -0.0383956 0.00668839 195 30. 0.065518 0.067591 16.6922 22.8889 1 2459219.7106019 457120150 31.2216813990492 37.3231964328031 0.930534026077238 0.966813164148249 73.2591611162543 63.3743257500496 1.16376095380034 1.0861621235093 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 152 457 13 2 ZTF_r 1465268915015 0 2.0197 278.023 6.755 26.2942 1.924e-06 0.0220598 0.0825515 4.99168e-06 1984 30. 0.07188 0.041937 20.4471 26.2942 1 2459219.768912 457120250 87.8681748124107 28.3184701887914 3.4515694640254 1.00162009228652 39.7672820671972 52.1314990324683 0.767964047513621 1.0431003474236 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 153 457 13 2 ZTF_g 1467184935015 0 1.896 53.5135 7.90451 25.2222 1.06928e-05 0.0477824 -0.0281369 2.93499e-05 1704 30. 0.054893 0.05108 19.2212 25.2222 1 2459221.6849306 457120150 -3.23465848912552 32.4615664136438 -0.110844401730548 0.956772037338289 -51.9614102447962 60.5248688952467 -0.864295524917662 1.06458048037114 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 154 457 13 2 ZTF_r 1467211215015 0 1.5822 272.922 8.40406 26.2624 1.7064e-06 0.0209024 0.0848416 4.41926e-06 1995 30. 0.052244 0.052026 20.4061 26.2624 1 2459221.7112153 457120250 123.068979110374 29.4619405156101 4.64667235604744 1.78686321069267 214.932543639873 58.855149968279 3.67648586069416 1.03953518814342 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 155 457 13 2 ZTF_g 1469186965015 0 2.3831 148.577 5.75304 26.3494 4.7686e-06 0.0353302 -0.043372 1.21877e-05 1980 30. 0.094623 0.051387 20.5254 26.3494 1 2459223.6869676 457120150 39.1674263712992 26.3329026067669 1.65455460201721 1.03371740288515 115.845422402028 43.9128164688929 2.65584531727034 1.080291363461 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 156 457 13 2 ZTF_r 1469258285015 0 2.111 273.171 8.44715 26.2668 1.4999e-06 0.019499 0.0832215 3.89568e-06 1989 30. 0.058382 0.043295 20.1266 26.2668 1 2459223.758287 457120250 81.3155985633905 31.8843087587156 2.83694984715789 0.9791911890575 116.433356820861 57.6031914823666 2.03491402405915 1.04622331508027 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 157 457 13 2 ZTF_g 1471193645015 0 2.9176 109.871 7.02011 26.0274 7.1185e-06 0.0426732 -0.0344256 1.82951e-05 1937 30. 0.078503 0.056982 19.8096 26.0274 1 2459225.6936458 457120150 23.6593539787142 38.5184737324245 0.683264116125248 1.02083472278464 137.971902769097 57.1479476675759 2.43055362688477 1.10668710094401 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 158 457 13 2 ZTF_r 1471269095015 0 2.4069 277.042 7.4059 26.2935 1.8917e-06 0.0218828 0.0806038 4.90274e-06 1986 30. 0.06779 0.051905 20.15 26.2935 1 2459225.7690972 457120250 51.0229138215848 31.9168108948467 1.77828173317075 1.07534247217269 -9.42346404520885 54.5888431857144 -0.173788837866675 1.0477668943948 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 159 457 13 2 ZTF_g 1473208695015 0 1.9228 148.119 7.59794 26.3284 4.1105e-06 0.0329547 -0.0473129 1.04811e-05 1980 30. 0.076255 0.043632 20.4244 26.3284 1 2459227.7086921 457120150 38.2466598260447 29.8816596154299 1.42378233364794 1.23004913780928 45.3054758880032 54.1515917211818 0.8422764580882 1.07376701363774 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 160 457 13 2 ZTF_r 1473254275015 0 2.0944 281.127 6.9477 26.2962 1.7204e-06 0.0209688 0.083934 4.45419e-06 1981 30. 0.069716 0.043496 20.3657 26.2962 1 2459227.7542708 457120250 23.9805952839115 30.8029051785192 0.866010348643865 0.866319866195873 -15.2126709567561 55.7298010361933 -0.274810404597769 1.05219502093581 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 161 457 13 2 ZTF_g 1475192805015 8 5.0061 150.065 6.27563 26.3803 9.007e-06 0.042662 -0.0286785 2.49059e-05 1641 30. 0.132576 0.085044 19.7649 26.3803 1 2459229.6928009 457120150 -1.46186531872099 52.1755412417421 -0.0311670143691564 0.907733456193695 40.744804387736 60.7545522873528 0.675162953971351 1.30976907906435 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 162 457 13 2 ZTF_r 1475232495015 8 4.6396 279.906 7.96756 26.3017 5.0704e-06 0.0358636 0.0887991 1.29246e-05 1938 30. 0.105378 0.081588 19.5296 26.3017 1 2459229.7325 457120250 8.04714887910441 60.7724328989544 0.147295749468477 1.07175976195704 74.5991137509082 72.4386589732651 1.03676053834447 1.25962634292957 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 163 457 13 2 ZTF_r 1477168705015 0 3.4912 277.02 7.51104 26.2965 4.1633e-06 0.0324191 0.0942949 1.07398e-05 1958 30. 0.085848 0.071519 19.862 26.2965 1 2459231.6687037 457120250 67.0275341055504 45.9719558695145 1.62186634620739 1.08621369392104 63.272306270418 61.9489899758376 1.02824031381884 1.13664028581783 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 164 457 13 2 ZTF_g 1477214245015 0 3.3388 152.163 6.35866 26.3788 5.8525e-06 0.0391548 -0.044702 1.49155e-05 1975 30. 0.107771 0.066558 20.1388 26.3788 1 2459231.7142477 457120150 19.6035336366913 39.5602590321969 0.551226434956891 0.963812328363233 73.6767397336362 54.9599160202625 1.34958279025355 1.12988606013775 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 165 457 13 2 ZTF_g 1479193395015 0 2.6028 149.452 6.85724 26.3586 4.5848e-06 0.0347549 -0.035313 1.16451e-05 1984 30. 0.077884 0.060465 20.2729 26.3586 1 2459233.6933912 457120150 35.2205477285481 33.368425802805 1.17412730492859 1.06093748146071 56.5087363523441 52.0203701490364 1.09359710013436 1.09517270401476 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 166 457 13 2 ZTF_r 1479213075015 0 2.0407 277.106 9.49214 26.2922 1.9575e-06 0.0223061 0.0855337 5.05761e-06 1992 30. 0.060925 0.051997 20.1414 26.2922 1 2459233.7130787 457120250 52.4406284147071 36.8432099983305 1.58330734681457 0.907980101777686 61.0125811053884 66.6994043560407 0.920900343001692 1.05356809096228 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 167 457 13 2 ZTF_g 1495149835015 33554432 3.1955 36.4442 10.2051 24.8284 4.37128e-05 0.0554165 -0.0105763 0.000136292 775 30. 0.065075 0.07379 18.1199 24.8284 1 2459249.649838 457120150 43.7999869154622 62.0277508558056 0.785493775770508 0.981890602071342 52.3828798783667 86.6744264943578 0.608434156661245 1.13588258300647 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 168 457 13 2 ZTF_r 1495204985015 0 2.2903 284.605 8.64613 26.3073 1.8635e-06 0.0217425 0.0870034 4.82568e-06 1981 30. 0.067776 0.04558 20.0744 26.3073 1 2459249.7049884 457120250 64.9993470111462 39.8847219377585 1.81283061176247 0.945188587005501 43.5869286553888 68.7272693117752 0.638472757132149 1.05566759222601 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 169 457 13 2 ZTF_g 1497147415015 0 4.2135 151.353 6.6392 26.3868 4.7346e-06 0.0352589 -0.0437841 1.20606e-05 1978 30. 0.111032 0.057089 20.1076 26.3868 1 2459251.647419 457120150 76.0998879369857 37.3938401337401 2.26380362662037 0.970858952836079 47.5557520977339 53.3515242641944 0.897369728129003 1.11921626464412 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 170 457 13 2 ZTF_r 1497208625015 0 1.9984 280.945 6.89526 26.3083 1.5674e-06 0.0198998 0.0824067 4.06942e-06 1982 30. 0.062018 0.042976 20.4336 26.3083 1 2459251.7086227 457120250 40.1088513289774 27.2600631601807 1.63669655324408 1.04107261078959 -42.5754244472795 50.7363870091842 -0.844801431618421 1.04459596580359 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 171 457 13 2 ZTF_g 1499171575015 0 1.9453 130.016 6.91476 26.1994 4.1757e-06 0.0331521 -0.046167 1.06758e-05 1991 30. 0.066771 0.046802 20.3571 26.1994 1 2459253.6715741 457120150 0.597866531328152 29.0849437472278 0.0228660324322625 0.97713587051107 13.5456920714027 51.9398634823919 0.262552154983557 1.08117372113885 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 172 457 13 2 ZTF_r 1499283325015 0 1.7799 269.891 7.80417 26.2602 1.6514e-06 0.0205252 0.0913061 4.23616e-06 1972 30. 0.051234 0.048046 20.3887 26.2602 1 2459253.7833218 457120250 45.962505267604 30.636200379611 1.66887416773282 1.03176739963213 -47.951651860852 57.8775071686993 -0.834082381162679 1.05392536503104 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 173 457 13 2 ZTF_g 1501172065015 0 2.2732 151.994 4.87772 26.3661 6.645e-06 0.0415778 -0.0688897 1.70454e-05 1981 30. 0.12896 0.049651 20.7371 26.3661 1 2459255.6720602 457120150 8.43910647300436 22.3825319231699 0.419413161434929 1.02871784773929 75.3096330206294 38.569874823962 1.96570116128181 1.07083494106785 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 174 457 13 2 ZTF_r 1501265425015 0 2.5277 270.092 6.51101 26.2611 2.257e-06 0.0238991 0.0859484 5.84204e-06 1972 30. 0.080547 0.055653 20.2286 26.2611 1 2459255.7654282 457120250 -16.6906035800241 31.0710527536091 -0.597545355396618 0.954714652006932 -43.3282034476508 50.8198696340893 -0.858326117418752 1.06643015532756 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 175 457 13 2 ZTF_g 1503183255015 0 1.7679 152.526 5.60793 26.3756 5.4392e-06 0.0376146 -0.0722851 1.3897e-05 1979 30. 0.109394 0.047172 20.8019 26.3756 1 2459257.6832523 457120150 -1.9467012541101 18.8821765799485 -0.114683794818813 1.0043377928756 4.70194169413456 36.9454438757101 0.128124311021811 1.04885802337918 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 176 457 13 2 ZTF_r 1503208145015 0 2.0561 280.619 5.83901 26.2919 2.1759e-06 0.0235218 0.0846812 5.63488e-06 1982 30. 0.087361 0.043178 20.5733 26.2919 1 2459257.7081481 457120250 7.8716017288437 24.1594543982843 0.362435551521857 0.942682629619607 -54.413913571894 43.8357456151094 -1.24967406489416 1.04884730166265 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 177 457 13 2 ZTF_g 1508170915015 0 3.5039 143.961 7.06716 26.3349 5.8543e-06 0.0385121 -0.0406075 1.51834e-05 1946 30. 0.085356 0.067786 19.9505 26.3349 1 2459262.6709144 457120150 5.43970081327761 45.4235774129191 0.133213573988853 1.02430923177478 60.1310328144048 60.8675951895478 0.994552496965388 1.15668270915336 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 178 457 13 2 ZTF_r 1508194315015 0 2.1514 260.339 8.72888 26.2302 1.4614e-06 0.0192494 0.076817 3.77582e-06 1991 30. 0.04982 0.042888 20.0209 26.2302 1 2459262.6943171 457120250 -23.535263279265 37.0307759913668 -0.706986383037143 0.973987799035515 -75.3790374680398 67.5942923484739 -1.12267940066727 1.04332547846797 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 179 457 13 2 ZTF_r 1510148925015 0 2.0606 286.907 9.49142 26.3335 1.404e-06 0.0189014 0.0816622 3.62282e-06 1993 30. 0.044769 0.041613 20.0906 26.3335 1 2459264.6489236 457120250 1.10184873113965 36.4500552547105 0.0336262614965243 0.955433697380569 55.8759763871822 66.9444619679902 0.840283163824162 1.05032494318225 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 180 457 13 2 ZTF_g 1510206365015 0 2.2146 151.392 9.69252 26.3869 2.9795e-06 0.0278444 -0.046383 7.63709e-06 1969 30. 0.04497 0.047343 20.0217 26.3869 1 2459264.7063657 457120150 -27.6516043930017 42.5744411546574 -0.722480583433607 1.003500704613 1.53626149129129 74.3823828643542 0.020792669463739 1.06927976356151 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 181 457 13 2 ZTF_r 1513152995015 0 2.4103 275.834 12.9564 26.329 2.1242e-06 0.0231514 0.0846528 5.52267e-06 1981 30. 0.050372 0.05128 19.6393 26.329 1 2459267.6529977 457120250 65.0959240874084 59.3477810773446 1.22012439836869 1.09059598804411 182.220518306295 100.780250291466 1.82027513774355 1.05861120415255 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 182 457 13 2 ZTF_g 1513192315015 0 2.9695 147.59 14.4048 26.3837 6.8184e-06 0.0377484 -0.0242202 1.88471e-05 1687 30. 0.061846 0.066403 19.4058 26.3837 1 2459267.6923148 457120150 -20.4913482821099 81.9463165142371 -0.278160782351313 0.963536516298671 41.7051175965081 120.373841376785 0.348796744232822 1.11792391016598 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 183 457 13 2 ZTF_r 1515151425015 0 1.619 276.225 14.8446 26.3332 1.8358e-06 0.021544 0.0802901 4.78747e-06 1989 30. 0.036013 0.060086 19.8858 26.3332 1 2459269.6514236 457120250 -31.1284280448344 49.8391221883404 -0.694770878117135 0.943177708418787 -40.5904234349557 99.902125311791 -0.409038367748653 1.0420026277521 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 184 457 13 2 ZTF_g 1515174655015 0 1.693 147.862 14.9875 26.3762 3.9519e-06 0.0318849 -0.0379527 1.02343e-05 1974 30. 0.033263 0.051785 19.8053 26.3762 1 2459269.6746528 457120150 23.0612759665865 61.6732076944237 0.415950448393641 0.993214966950774 355.412077245032 120.653255333064 2.96557102455424 1.06207815171882 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 185 457 13 2 ZTF_r 1517150055015 0 1.9287 273.739 14.0128 26.3221 1.841e-06 0.0216576 0.0815982 4.77581e-06 1996 30. 0.037839 0.047127 19.7163 26.3221 1 2459271.6500579 457120250 -12.0738754654263 55.2659901325552 -0.243020851382111 1.13762022034315 -74.8715216290142 103.908033526747 -0.725408643360663 1.04670411882451 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 186 457 13 2 ZTF_g 1517192095015 0 2.2106 146.216 16.7329 26.3558 5.885e-06 0.0363476 -0.0170329 1.60732e-05 1794 30. 0.040599 0.054428 19.4535 26.3558 1 2459271.6920949 457120150 38.7587567226956 77.2448123853937 0.558155638054971 1.08324324099034 -3.78879338013927 132.538531415419 -0.0287788847575735 1.08104288095652 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 187 457 13 2 ZTF_g 1519154845015 0 2.3073 139.628 15.8943 26.3266 5.6142e-06 0.0361937 -0.0392963 1.50176e-05 1832 30. 0.046757 0.059158 19.41 26.3266 1 2459273.6548495 457120150 11.4065883333989 75.4877533006988 0.16808697802189 0.899892584527002 81.3858074850947 129.024228532969 0.635027595302349 1.06879194634461 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 188 457 13 2 ZTF_r 1519200695015 0 2.9294 254.404 15.1581 26.2511 5.3785e-06 0.0367883 0.0863554 1.38696e-05 1964 30. 0.060579 0.075155 19.2393 26.2511 1 2459273.7006944 457120250 -95.4740933484875 84.1694376662834 -1.26178662133005 1.03406913123186 -93.1916402821243 126.174590288504 -0.743567235896506 1.08982993480902 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 189 457 13 2 ZTF_g 1521140135015 0 2.6486 146.896 7.06086 26.363 4.0766e-06 0.0326386 -0.0438952 1.04551e-05 1975 30. 0.072694 0.053434 20.259 26.363 1 2459275.6401389 457120150 18.5295722937034 35.3031412261979 0.583857476587432 1.0699976896038 41.8401084077686 55.1056665907564 0.764384255760502 1.09835990825173 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 190 457 13 2 ZTF_r 1521243995015 0 3.1298 257.227 14.2408 26.2453 4.2328e-06 0.0326332 0.0942852 1.09235e-05 1950 30. 0.054964 0.063138 19.2308 26.2453 1 2459275.7439931 457120250 11.250473051114 83.826393923629 0.149294841099826 0.965395580967642 -63.9978126175605 120.496745953308 -0.534693622287645 1.09970659912259 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 191 457 13 2 ZTF_g 1524194505015 0 3.7516 142.768 7.73369 26.32 6.9243e-06 0.0408616 -0.0241056 1.82772e-05 1849 30. 0.078327 0.075701 19.7806 26.32 1 2459278.6945023 457120150 -26.1669896442578 52.2683949890785 -0.556889974168074 1.02792370011746 -24.0970846545184 68.5422690703455 -0.353933131119317 1.15926587678223 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 192 457 13 2 ZTF_g 1536177075015 0 1.9152 139.773 8.06051 26.2895 3.0203e-06 0.0281018 -0.0372678 7.72253e-06 1971 30. 0.046692 0.050664 20.2822 26.2895 1 2459290.6770718 457120150 -25.295072600493 32.0036167845528 -0.879208078419583 1.14639103631066 -58.2054095554553 57.9898595264148 -1.01047712162439 1.07946303173246 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 193 457 13 2 ZTF_g 1538151885015 0 1.8463 139.53 10.8589 26.289 2.8555e-06 0.0274816 -0.0296146 7.25214e-06 1975 30. 0.040077 0.049881 20.03 26.289 1 2459292.6518866 457120150 9.75901683671491 39.9589707431123 0.271673060424204 0.983165731211296 47.7590193660839 74.3679001801392 0.646524629482086 1.0721767329102 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 194 457 13 2 ZTF_r 1538208375015 0 2.4924 247.306 14.0575 26.1862 3.0921e-06 0.0278888 0.0799478 7.98768e-06 1961 30. 0.045252 0.054797 19.3217 26.1862 1 2459292.7083796 457120250 -152.337674915288 65.59305412166 -2.5834750461958 0.965831348281349 -323.996833687253 107.862803898836 -3.02401717008197 1.0608629814113 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 195 457 13 2 ZTF_g 1540181965015 0 3.0225 124.748 14.0262 26.1815 8.4291e-06 0.0391877 -0.0240284 2.38931e-05 1523 30. 0.054745 0.066582 19.1856 26.1815 1 2459294.6819676 457120150 -68.5524458918598 81.7477243675146 -0.932829096105199 0.991758539659705 -6.8137702799944 119.463842717094 -0.0574203981626843 1.10764178280693 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 196 457 13 2 ZTF_r 1540192885015 0 2.3758 242.864 17.0106 26.16 3.8495e-06 0.031261 0.0873197 9.83738e-06 1952 30. 0.043393 0.052871 19.136 26.16 1 2459294.6928819 457120250 101.470134237605 80.5984270944153 1.40044632912835 0.994148526718571 -13.0917948246907 135.222897683967 -0.097468469037496 1.06459391479593 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 197 457 13 2 ZTF_r 1542157455015 0 3.6691 259.523 14.1856 26.2377 5.9327e-06 0.0378734 0.0837921 1.46971e-05 1812 30. 0.058889 0.076819 19.0488 26.2377 1 2459296.6574537 457120250 -27.8332014917372 93.254200234011 -0.332008775428654 0.953626518262998 -83.0380957134887 122.508137309536 -0.682382116826139 1.14361848701482 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 198 457 13 2 ZTF_g 1542176295015 0 3.5189 130.528 15.4421 26.2285 1.26266e-05 0.0424875 -0.0156831 3.68842e-05 1278 30. 0.057708 0.075945 18.9937 26.2285 1 2459296.6762963 457120150 -89.2839543799533 94.1684043117468 -1.05468557613167 1.02876431685114 -161.209777195463 125.668020902514 -1.29146248309238 1.15197213261153 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
 199 457 13 2 ZTF_r 1544152485015 0 3.084 236.558 17.547 26.1431 5.563e-06 0.0366498 0.0898017 1.36767e-05 1780 30. 0.052771 0.064131 18.8749 26.1431 1 2459298.6524884 457120250 -3.52525581044673 103.902614264108 -0.0377414831867687 0.904981164520957 93.0379564109202 149.333292810437 0.627218288952991 1.11061643963702 1.90683511358158 19.796999835968 0.0500000007450581 2.08699989318848 0.172999992966652 2458338.981956 2458448.915706 0
 200 457 13 2 ZTF_g 1547198095015 0 2.6226 117.998 23.7515 26.1113 1.59125e-05 0.0434932 0.00338431 4.75889e-05 1128 30. 0.060179 0.074937 18.6332 26.1113 1 2459301.6980903 457120150 79.2484318028674 126.009887962765 0.699585585684108 0.953829602333569 132.827556926063 197.510402897492 0.677038556969495 1.09869961845766 1.86439415396778 20.8100001335144 0.0640000030398369 1.3309999704361 0.118000000715256 2458334.982153 2458439.933877 0
# ------------------------------END---------------------------------
