# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 15:44:02
#
# Requested input R.A. = 24.431624999999997 degrees
# Requested input Dec. = -22.704277777777776 degrees
# Requested JD start = 2458892.88238 days
# Requested JD end = 2459392.88238 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1290 4 0 ZTF_g 1337430341215 0 2.2041 304.515 8.87911 26.266 2.26442e-05 0.0325813 -0.0538402 3.37357e-05 294 30. 0.089885 0.082282 20.0319 26.266 2 2459091.9303472 1290120112 -359.126289716773 38.675603323957 -10.3291575684605 1.06041292364547 -453.093204183903 70.7908912364666 -6.44355234148802 1.03394098064462 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 1 1290 4 0 ZTF_g 1337430811215 0 2.147 302.404 8.72844 26.2568 2.24793e-05 0.0324818 -0.048114 3.36761e-05 293 30. 0.090431 0.084532 20.0643 26.2568 3 2459091.9308102 1290120112 -426.143588030966 38.1338658038871 -12.430824222964 1.045568778935 -559.085872612845 70.1812526203969 -8.01996725786944 1.03268821674586 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 2 1290 4 0 ZTF_g 1338454181215 33554432 2.955 281.406 13.3709 26.1788 0.000131259 0.0639411 -0.0548998 0.000257506 188 30. 0.116609 0.107216 19.2049 26.1788 2 2459092.9541898 1290120112 -398.265647132941 74.0871231145872 -5.97977602442841 1.02638050250358 -419.580000665971 113.073457640667 -3.73567683278337 1.05499124558267 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 3 1290 4 0 ZTF_g 1338454651215 0 2.6327 281.929 13.414 26.1807 7.58687e-05 0.0526306 -0.0615277 0.000146408 215 30. 0.116375 0.096931 19.3107 26.1807 3 2459092.9546528 1290120112 -357.210531081394 71.6722954806434 -5.54405769395878 1.00516141581996 -367.72799449984 116.968488435669 -3.16499485161426 1.04670819408361 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 4 248 10 0 ZTF_g 1338462393615 0 2.6855 107.842 12.5477 26.0964 7.40295e-05 0.0530486 -0.00633781 0.000128665 209 30. 0.09374 0.11053 19.2724 26.0964 1 2459092.9623958 248120136 -9.92732608320444 64.6959027246609 -0.170690877630143 1.03068102277257 -119.791224011162 102.383581346578 -1.17790394915781 1.06307364829108 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 5 248 10 0 ZTF_r 1341438033615 0 2.154 252.314 23.8138 26.166 4.08496e-05 0.041313 0.120208 5.37101e-05 288 30. 0.090386 0.083503 18.7886 26.166 1 2459095.9380324 248120236 -29.5630273270973 105.823420353351 -0.310757709349817 1.06108336539843 115.504281297628 192.879534355524 0.602874792632792 1.04722498873896 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 6 248 10 0 ZTF_g 1341481053615 0 2.4238 98.2439 25.5615 26.0384 0.000117839 0.0480065 -0.060535 0.000266183 123 30. 0.108903 0.075307 18.5201 26.0384 1 2459095.9810532 248120136 -117.056634184258 122.785027444187 -1.06048717764201 0.968438050445311 17.6952911741919 213.215576684646 0.0835514471097734 1.04523626521141 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 7 1290 4 0 ZTF_r 1342454581215 0 2.0008 448.998 18.5616 26.1737 2.85185e-05 0.0366068 0.120769 3.9733e-05 303 30. 0.092121 0.07343 19.1628 26.1737 2 2459096.9545833 1290120212 -609.444518852438 82.9372599146982 -8.17408771147117 1.05565728452322 -294.027019075292 153.851325494374 -1.92398282572096 1.04089368745231 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 8 1290 4 0 ZTF_r 1342455041215 0 2.046 445.738 18.4732 26.1641 3.46025e-05 0.0401911 0.123008 4.74907e-05 306 30. 0.091059 0.076685 19.138 26.1641 3 2459096.9550463 1290120212 -655.866665311008 79.4566404204109 -9.1820607343665 1.11798181440864 -586.36902985448 146.184211599202 -4.03818068004317 1.04039581694901 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 9 248 10 0 ZTF_r 1342456453615 0 2.0421 270.892 18.8067 26.2296 3.15325e-05 0.0393935 0.134576 4.20694e-05 318 30. 0.084585 0.087404 19.1734 26.2296 1 2459096.9564583 248120236 124.461418774328 82.4688813852343 1.67880187129864 1.0594594596321 249.008556604148 150.85854307279 1.66172653171259 1.04778818922002 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 10 248 10 0 ZTF_g 1345396583615 0 2.6334 93.6234 15.1656 25.9388 6.35358e-05 0.0424705 -0.00583363 0.000127168 164 30. 0.102306 0.095287 18.9388 25.9388 1 2459099.8965856 248120136 83.8830422625111 84.8028170630154 1.10031920904705 0.950294516568718 150.028038982958 133.491740211228 1.13144443407784 1.07823793552214 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 11 248 10 0 ZTF_g 1354374753615 0 2.3639 56.0069 4.91318 25.4037 3.79351e-05 0.0425132 -0.0678535 5.83077e-05 273 30. 0.101333 0.086323 19.7046 25.4037 1 2459108.8747569 248120136 41.064870236808 24.4727709358218 1.8665606701192 0.941519663491064 53.5343348296275 41.4319882020151 1.30080389557981 1.05418761321465 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 12 248 10 0 ZTF_r 1354387803615 0 1.9963 174.78 6.50896 25.7419 2.29187e-05 0.0332049 0.134366 3.05327e-05 312 30. 0.087082 0.080641 19.8969 25.7419 1 2459108.8878009 248120236 -9.90153103895172 30.4171485825018 -0.362108446368785 0.934223074614595 -63.86785698011 55.8917359810387 -1.15040281971767 1.04451322758194 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 13 248 10 0 ZTF_g 1357356143615 0 2.141 87.3864 5.235 25.8661 2.69448e-05 0.0365144 -0.050881 3.6861e-05 309 30. 0.089545 0.094667 20.2061 25.8661 1 2459111.8561458 248120136 45.9223258539373 25.3151828703793 2.01789055717024 1.04065970665516 55.0080162621996 45.1034367873318 1.22781105745274 1.05248766562114 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 14 248 10 0 ZTF_r 1357398363615 0 2.0906 232.611 7.01686 26.0702 2.02397e-05 0.0316042 0.126022 2.70086e-05 318 30. 0.079887 0.08894 20.0684 26.0702 1 2459111.8983681 248120236 -12.331831460708 34.0868009947381 -0.402435363268259 0.997822459826504 -41.2117438108513 63.2207943699234 -0.656260454966213 1.03522653984236 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 15 248 10 0 ZTF_r 1371314283615 0 1.8716 264.578 20.937 26.1797 4.99699e-05 0.0493278 0.134298 6.59183e-05 321 30. 0.082006 0.086908 19.0924 26.1797 3 2459125.8142824 248120236 62.0078667391443 86.8017318510134 0.794645084736142 1.01302180162094 193.882341861654 166.229917478464 1.17420590438771 1.04498070785058 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 16 248 10 0 ZTF_g 1371377743615 0 10.1285 111.933 21.0866 26.1228 0.000108893 0.0450317 -0.00148787 0.000231714 118 30. 0.106422 0.093619 18.7154 26.1228 3 2459125.8777431 248120136 155.794905960999 133.303237301395 1.30007185971703 0.995724609565043 375.945698769431 192.3761038991 1.96738423852868 1.13649077358379 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 17 248 10 0 ZTF_g 1372451133615 0 2.2626 98.8079 20.5259 26.0302 9.31742e-05 0.0475421 -0.0456484 0.000196749 139 30. 0.091692 0.08069 18.8079 26.0302 3 2459126.9511343 248120136 165.057902677384 96.7598016905044 1.89756278287808 1.06169173059711 43.3364263664598 170.532443829882 0.255835773601634 1.05354541887233 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 18 248 10 0 ZTF_g 1372452073615 0 2.3352 97.3855 20.7244 25.9924 7.23046e-05 0.0404138 -0.0149133 0.000151496 134 30. 0.088367 0.07456 18.7389 25.9924 1 2459126.9520718 248120136 48.8279635216385 102.923105199209 0.527728479587408 1.01989369504674 223.353055623609 175.828942469714 1.27884151576788 1.06079441009465 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 19 248 10 0 ZTF_g 1374313633615 0 2.3472 94.0295 14.3062 25.9698 4.77622e-05 0.04069 -0.0435901 8.64813e-05 196 30. 0.091714 0.082394 19.1052 25.9698 1 2459128.8136343 248120136 9.43268290148989 74.3116209985117 0.141199546282757 0.999807984849833 -48.9790674066984 128.266143402214 -0.384426809256023 1.05606429819831 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 20 248 10 0 ZTF_g 1374314583615 0 2.2125 94.4083 14.2707 25.9619 4.75631e-05 0.0416947 -0.0260993 8.29892e-05 206 30. 0.087888 0.084887 19.1631 25.9619 3 2459128.8145833 248120136 -117.671975262753 70.4790122777224 -1.85724003015109 0.959687734779531 -243.473946572465 123.743147474283 -1.98082691942052 1.06341637653156 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 21 1290 4 0 ZTF_g 1374336331215 0 2.0507 211.059 15.1516 25.8794 6.67798e-05 0.0473477 -0.0258126 0.000123174 201 30. 0.097747 0.076606 19.0568 25.8794 2 2459128.836331 1290120112 -271.247072804487 63.728657268688 -4.73461961527933 1.11721867812391 -233.106343713064 120.797235971384 -1.94272928898237 1.03219398312887 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 22 1290 4 0 ZTF_g 1374336791215 0 2.0755 201.812 16.0515 25.8286 8.73856e-05 0.053265 -0.056408 0.000173244 194 30. 0.098544 0.074856 18.9944 25.8286 3 2459128.836794 1290120112 -250.76972970161 65.2729120090653 -4.27363005266737 0.916382687231129 -290.627261283209 124.0452793219 -2.35869235982694 1.03065367386174 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 23 248 10 0 ZTF_r 1374377773615 0 1.8923 227.625 18.6824 26.0132 3.67818e-05 0.0428692 0.133132 4.87671e-05 324 30. 0.082567 0.081722 18.9957 26.0132 3 2459128.8777778 248120236 20.3764648391946 63.3813971658737 0.35762002736308 0.975227110305146 -29.0631940934271 121.941598376745 -0.23994220813309 1.03646944668728 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 24 248 10 0 ZTF_r 1374390383615 0 1.9585 141.489 20.1591 25.5193 0.000161017 0.0773842 0.107716 0.000215773 253 30. 0.102179 0.087162 18.4144 25.5193 1 2459128.8903819 248120236 114.416082577848 85.8643614608197 1.48227550092601 0.978719193296935 13.474688233834 166.050364745174 0.0816947379499693 1.04610606843384 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 25 1290 4 0 ZTF_g 1375370651215 0 2.052 289.506 10.64 26.1745 2.95549e-05 0.037151 -0.054197 4.56747e-05 282 30. 0.090012 0.07678 19.8199 26.1745 2 2459129.8706597 1290120112 -372.145260534933 43.5811838253484 -9.49878965046592 1.04792408998879 -283.999799433873 82.8499747227415 -3.4509673102469 1.03317877655247 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 26 1290 4 0 ZTF_g 1375371121215 0 2.0216 289.565 10.6527 26.1648 3.20189e-05 0.038627 -0.0561069 4.86201e-05 284 30. 0.089179 0.072804 19.81 26.1648 3 2459129.8711227 1290120112 -331.050310420391 42.3245425462473 -8.70074674464177 1.02978561921064 -298.63652765142 81.6999166851654 -3.67990414244532 1.02922356314359 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 27 1290 4 0 ZTF_r 1376308981215 0 1.9132 457.147 7.89425 26.1661 1.8744e-05 0.0304894 0.120226 2.56201e-05 321 30. 0.08208 0.080994 20.1945 26.1661 2 2459130.8089815 1290120212 -725.805205190004 33.3083180617922 -24.2394173562024 1.39420348801566 -789.769610199222 63.4893722297181 -12.5231786996796 1.03639199911 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 28 1290 4 0 ZTF_r 1376309451215 0 1.7696 457.28 7.87825 26.1697 1.73465e-05 0.0292944 0.113924 2.37828e-05 319 30. 0.082288 0.071971 20.2678 26.1697 3 2459130.809456 1290120212 -686.335534668106 28.7205452217898 -26.5826703579319 1.33923524472275 -647.188518922654 56.7467320919158 -11.4816721036585 1.03135699189571 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 29 248 10 0 ZTF_g 1376356573615 0 2.8424 114.079 8.65848 26.155 3.6557e-05 0.0408423 -0.0244951 5.61097e-05 271 30. 0.092026 0.092581 19.84 26.155 1 2459130.8565741 248120136 72.2072210499868 48.7593196461387 1.64731933208041 1.01360911267057 18.1141607947324 78.2523423906695 0.233043001049588 1.09743036840416 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 30 248 10 0 ZTF_r 1376419763615 0 2.1589 266.197 9.06752 26.2069 2.07086e-05 0.0314438 0.122258 2.7248e-05 320 30. 0.080664 0.083334 19.9094 26.2069 1 2459130.9197685 248120236 -46.7143223194951 40.4800063381555 -1.28370219032186 1.04545952692836 -97.1996804489648 73.3737379349721 -1.33364237182365 1.0413177582127 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 31 248 10 0 ZTF_r 1380313853615 0 3.2627 259.698 7.15766 26.1646 2.81289e-05 0.0373258 0.138766 3.73573e-05 324 30. 0.105568 0.100042 19.7896 26.1646 1 2459134.8138542 248120236 -5.58233179129329 49.8283488381028 -0.124621780128297 0.970057231872157 47.8605841288905 70.100171123218 0.687343941457144 1.09937346049396 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 32 248 10 0 ZTF_g 1380378073615 0 3.3632 106.999 6.15787 26.0875 3.84216e-05 0.0421215 -0.0249378 6.15052e-05 263 30. 0.110913 0.096308 19.8618 26.0875 1 2459134.8780787 248120136 -2.58855345687648 41.2170236943552 -0.0698610825891093 1.07349277120482 23.4424381310618 57.293735506176 0.41191805861723 1.11195517831408 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 33 248 10 0 ZTF_g 1381297823615 0 2.0328 108.503 5.50181 26.1231 2.14957e-05 0.0327857 -0.0635696 2.89e-05 321 30. 0.08911 0.080735 20.4313 26.1231 3 2459135.7978241 248120136 37.3392007926779 24.4816114810864 1.69660138697396 1.07205997279127 54.8355627523785 45.37916020169 1.2165250122989 1.04689981707209 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 34 1290 4 0 ZTF_g 1381299691215 0 2.0046 283.15 5.60542 26.1757 1.74767e-05 0.0294936 -0.0625115 2.45085e-05 316 30. 0.085344 0.078057 20.4781 26.1757 2 2459135.7996991 1290120112 -306.234225963058 23.1901041012507 -14.6894599827701 1.11721236200695 -324.020948514912 45.3374898585703 -7.19500019218671 1.02470967076455 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 35 1290 4 0 ZTF_g 1381300171215 0 1.9463 281.294 5.60856 26.197 1.52405e-05 0.0273575 -0.0754919 2.12661e-05 314 30. 0.085928 0.078621 20.5219 26.197 3 2459135.8001736 1290120112 -276.517274917654 22.7988530789036 -13.4916190351504 1.07270357358671 -263.722973551117 45.401552827535 -5.84779917021345 1.02406260528492 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 36 248 10 0 ZTF_r 1381394903615 0 1.9562 259.211 7.85879 26.1849 1.85623e-05 0.0303348 0.127783 2.46497e-05 323 30. 0.078969 0.090139 20.1315 26.1849 3 2459135.8949074 248120236 -14.9991347274707 34.9027674971577 -0.478036593541229 1.03001507176328 60.1408130646503 65.1342541364755 0.929554897089562 1.03973582465517 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 37 248 10 0 ZTF_g 1382350973615 0 2.0176 113.948 5.87467 26.1651 2.43552e-05 0.0343022 -0.04787 3.2494e-05 317 30. 0.082924 0.08625 20.4244 26.1651 1 2459136.8509722 248120136 45.5937766803474 27.2276272028346 1.86273284809566 1.0202672167756 -8.24928879938838 50.1113686464574 -0.165727827006007 1.04807841098993 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 38 248 10 0 ZTF_g 1382351893615 0 1.9805 113.212 5.87406 26.1587 2.46571e-05 0.0346015 -0.0492281 3.2879e-05 318 30. 0.082856 0.083512 20.4486 26.1587 3 2459136.8518981 248120136 50.4253972580585 27.0288043274226 2.0752828407615 1.0201168920036 65.4499648753578 50.1030181717199 1.31510588700707 1.05155656218927 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 39 1290 4 0 ZTF_r 1383372581215 0 1.6705 418.469 8.39767 26.0482 2.06391e-05 0.0307857 0.120656 2.74355e-05 305 30. 0.079128 0.081578 20.0317 26.0482 2 2459137.872581 1290120212 -601.543603792808 35.1039659283575 -19.0618799480643 1.15310493280484 -580.090122286398 69.5490235196369 -8.3969124666508 1.03049429121798 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 40 1290 4 0 ZTF_r 1383373041215 0 1.667 416.926 8.44527 26.0452 2.11478e-05 0.031244 0.118114 2.8166e-05 306 30. 0.084307 0.079701 20.048 26.0452 3 2459137.873044 1290120212 -676.5562126282 32.0693272415655 -23.4676087029237 1.27320771602838 -663.121271645861 65.1111134063918 -10.2530489287791 1.02989312384297 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 41 248 10 0 ZTF_r 1384317313615 0 2.2757 256.782 7.27692 26.1597 2.14604e-05 0.03195 0.119251 2.81795e-05 318 30. 0.094969 0.083995 20.0502 26.1597 1 2459138.8173148 248120236 46.300987694364 39.6765835322085 1.29810788430347 0.968456180766098 -33.4367445833391 69.2608532878661 -0.48601686788322 1.04593837744789 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 42 248 10 0 ZTF_g 1384358073615 0 3.0402 107.43 5.83867 26.1057 4.99966e-05 0.0487179 -0.0546199 7.1132e-05 290 30. 0.109504 0.104978 20.0048 26.1057 1 2459138.8580787 248120136 4.52923580899244 37.6122380844521 0.133952417784508 1.06893133365667 29.289248835979 54.9615611196494 0.536493378487784 1.09232252195769 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 43 1290 4 0 ZTF_r 1385290601215 0 2.1634 365.441 7.57343 25.896 2.41278e-05 0.0336338 0.127549 3.23379e-05 309 30. 0.089638 0.080438 19.8532 25.896 2 2459139.7906019 1290120212 -456.44615871058 33.8040245025615 -15.020208103828 1.11421312747792 -499.010002482157 61.1528405596092 -8.21500455190923 1.03692722554287 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 44 1290 4 0 ZTF_r 1385291071215 0 1.7387 367.318 7.53127 25.9002 2.39701e-05 0.0337029 0.128426 3.22796e-05 310 30. 0.082981 0.082299 19.9964 25.9002 3 2459139.7910764 1290120212 -399.013825934321 27.9248115422735 -15.8947058283558 1.2982409654183 -378.957862030201 55.1770080642929 -6.91429597976281 1.03161170250841 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 45 248 10 0 ZTF_g 1386293093615 0 2.1164 107.899 5.39065 26.102 2.5434e-05 0.0350396 -0.0660478 3.4284e-05 316 30. 0.092644 0.089978 20.4023 26.102 1 2459140.7930903 248120136 96.3571661429791 26.2070672142643 4.08997259006711 1.05472567863501 86.5980524707802 47.2729206020367 1.84421216684517 1.05072722016283 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 46 248 10 0 ZTF_r 1386356853615 0 1.8718 258.577 7.79394 26.1651 2.07529e-05 0.0315134 0.120981 2.77028e-05 319 30. 0.080558 0.088021 20.1742 26.1651 1 2459140.8568519 248120236 214.511539950568 31.1733277531098 7.65459638625307 1.1493375002951 230.738061977525 58.1619670868047 3.99388307747139 1.04059699591645 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 47 1290 4 0 ZTF_g 1387323051215 33554432 2.1597 135.569 5.81079 25.3797 8.34664e-05 0.0601417 -0.0581323 0.000137939 261 30. 0.101964 0.087319 19.5495 25.3797 2 2459141.8230556 1290120112 -132.486529080082 27.6070449745566 -5.33834455009387 1.029113146786 -153.372812885561 51.1820931759408 -3.01679314040282 1.03252467989348 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 48 1290 4 0 ZTF_g 1387323531215 33554432 2.1645 140.088 5.67311 25.4163 9.6565e-05 0.0660294 -0.043948 0.00015317 273 30. 0.099064 0.08571 19.619 25.4163 3 2459141.8235301 1290120112 -115.511175891505 25.1733635569866 -5.10431605912414 1.06042819678546 -101.947151888368 46.72447158415 -2.1965742648799 1.03268622356529 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 49 248 10 0 ZTF_g 1388382383615 0 2.5204 108.57 4.96271 26.1188 3.01837e-05 0.0381642 -0.0672096 4.03284e-05 315 30. 0.106262 0.100232 20.3335 26.1188 1 2459142.8823843 248120136 232.075289856926 28.4492656827004 9.07428972895235 1.12516943313853 252.001855997314 45.9353409672691 5.5229611374199 1.0622620379182 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 50 248 10 0 ZTF_g 1390314883615 0 2.2382 104.367 3.8384 26.0749 3.16339e-05 0.0392005 -0.0981583 4.17123e-05 320 30. 0.128827 0.086261 20.7056 26.0749 1 2459144.8148843 248120136 403.488558070593 22.2288523163849 20.1915186441124 1.28450014387378 428.675469719636 36.931698245077 11.6854259126719 1.04959612479548 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 51 1290 4 0 ZTF_g 1391262041215 0 2.1277 299.545 5.21567 26.2098 1.54866e-05 0.0273008 -0.0484425 2.12175e-05 308 30. 0.089087 0.078651 20.5451 26.2098 2 2459145.7620486 1290120112 263.999068556073 25.4777759890927 11.5264529240586 1.11669918919405 226.445722554924 44.6274721665125 5.10830742718899 1.03428415155533 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 52 1290 4 0 ZTF_g 1391262511215 0 2.0143 299.441 5.16833 26.2045 2.2745e-05 0.0331299 -0.0489556 3.08814e-05 311 30. 0.085856 0.077671 20.5937 26.2045 3 2459145.7625116 1290120112 246.386811634326 24.6892907551861 11.1010394107773 1.01921467322586 261.111549466585 44.2196564425738 5.94464480104339 1.0330925590791 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 53 1290 4 0 ZTF_r 1392223211215 33554432 1.6995 161.766 14.0356 25.0686 0.000133877 0.0717011 0.0944278 0.000190139 253 30. 0.095057 0.073618 18.4958 25.0686 2 2459146.7232176 1290120212 167.15843078763 57.2828037773575 3.24607701665676 0.965000562869933 160.196150470493 116.748919483251 1.38138392607495 1.02861428374279 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 54 1290 4 0 ZTF_r 1392223691215 0 1.656 267.962 12.3181 25.5669 4.27051e-05 0.0460004 0.106537 5.84601e-05 313 30. 0.090236 0.077075 19.1573 25.5669 3 2459146.7236921 1290120212 111.887996635048 49.6252341661755 2.50804734116727 0.897422624617928 -55.6929403056543 100.428755642916 -0.558286669031888 1.03049291409657 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 55 248 10 0 ZTF_r 1392251253615 0 1.7741 110.48 12.2619 25.274 4.8039e-05 0.0467395 0.110775 6.48173e-05 296 30. 0.083838 0.079634 18.7843 25.274 1 2459146.75125 248120236 356.579804352912 55.0912536368734 7.19994018265381 0.998306827502158 271.976336889287 105.424401624226 2.59719864611925 1.03805185959523 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 56 1290 4 0 ZTF_r 1393307151215 33554432 4.0348 456.356 10.808 26.171 5.99153e-05 0.0513998 0.121363 8.18022e-05 289 30. 0.107311 0.101209 19.1597 26.171 2 2459147.8071528 1290120212 307.42590754435 129.719009536282 2.63628064340276 1.63753375843111 202.130439572538 162.668842616861 1.25095744482492 1.18016470870059 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 57 1290 4 0 ZTF_r 1393307611215 0 3.4115 455.719 10.5916 26.1613 4.68634e-05 0.0465557 0.139976 6.44783e-05 305 30. 0.0936 0.090575 19.3223 26.1613 3 2459147.8076157 1290120212 585.340634274825 70.479359891795 9.23850129143583 0.940767749178076 637.667595328372 95.4771337028892 6.72372848213843 1.11323140959787 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 58 248 10 0 ZTF_g 1395261963615 8 5.3616 107.406 14.522 26.1324 0.000267738 0.049015 -0.0728672 0.000700732 75 30. 0.185165 0.136328 18.5243 26.1324 1 2459149.7619676 248120136 1015.59704450195 145.512841574519 7.7638101642661 0.895740547141546 1062.55356820201 165.893994642449 6.44815341220348 1.32741527437548 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 59 1290 4 0 ZTF_g 1395262431215 33554440 5.7153 282.246 14.7744 26.1345 0.000273143 0.043068 0.0324426 0.000707095 69 30. 0.16357 0.119449 18.4336 26.1345 2 2459149.7624306 1290120112 1001.45311089594 144.664814547719 7.70056349944561 0.881169422117171 1103.21686780317 163.34866969816 6.7992417626271 1.37983462808415 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 60 1290 4 0 ZTF_g 1395269491215 0 4.3227 283.506 14.7401 26.1566 0.000131907 0.0443022 -0.0123809 0.000329268 118 30. 0.140356 0.113209 18.7351 26.1566 3 2459149.7694907 1290120112 468.765040413475 109.050875660927 4.78168385765238 0.99608819984327 374.298863326269 133.257236030311 2.82776229592748 1.15325357391089 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 61 248 10 0 ZTF_r 1395336083615 0 3.1381 256.715 14.5433 26.1872 4.74193e-05 0.0473035 0.118781 6.22554e-05 312 30. 0.114258 0.091384 19.0717 26.1872 1 2459149.836088 248120236 1699.82136754058 89.8145767445411 21.0528675267721 1.06406803322786 1835.01491471949 127.481706717539 14.4912857955437 1.07741248442251 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 62 1290 4 0 ZTF_r 1396266921215 0 3.1431 484.563 14.5881 26.2277 4.28457e-05 0.0439167 0.111148 5.8346e-05 299 30. 0.104357 0.093965 19.1214 26.2277 2 2459150.7669213 1290120212 965.969699615769 93.8038178088863 11.4550711319386 1.05484547582357 998.473283404776 132.095770797209 7.60961575339713 1.09479931974854 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 63 248 10 0 ZTF_r 1396274123615 0 2.5431 280.079 14.695 26.2555 3.26253e-05 0.0395714 0.133577 4.31734e-05 316 30. 0.095983 0.09903 19.2955 26.2555 1 2459150.7741204 248120236 1852.31533665392 83.1076574862815 24.7929772805277 1.2016073108139 1797.57805840393 131.958495174502 13.71404582674 1.06335537377673 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 64 248 10 0 ZTF_g 1396356793615 0 3.0725 113.58 16.8341 26.2006 8.1886e-05 0.0471176 -0.079615 0.00016948 161 30. 0.106805 0.10191 18.9412 26.2006 1 2459150.856794 248120136 1201.94135179722 98.6591992606141 13.5519094684644 0.988198304135795 1160.24483848032 144.921743999414 8.05993029056282 1.06226845718945 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 65 248 10 0 ZTF_g 1397253033615 0 3.0241 117.86 18.5165 26.2165 6.73136e-05 0.043044 -0.045272 0.000135428 161 30. 0.104685 0.100751 18.9612 26.2165 1 2459151.7530324 248120136 1433.59330277069 99.3201101565707 16.0562296800124 1.16229237557753 1306.53063876817 152.049196763106 8.65068823639163 1.08151627815449 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 66 1290 4 0 ZTF_g 1397275811215 0 2.7791 313.05 18.971 26.2948 6.52751e-05 0.0424956 -0.0549512 0.00013405 171 30. 0.11232 0.089171 18.9909 26.2948 2 2459151.7758102 1290120112 1072.67997517124 102.403132148681 11.6523020540024 1.00823324544493 1054.06506220196 158.766145288955 6.68381945729111 1.05859800284022 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 67 1290 4 0 ZTF_g 1397276271215 0 2.8807 316.809 18.9411 26.2742 5.91926e-05 0.040051 -0.0295336 0.000122388 161 30. 0.105107 0.097191 18.9412 26.2742 3 2459151.7762731 1290120112 1191.32632845855 112.332634468786 11.7972177802109 1.00849040616506 1244.60105397623 169.564445402856 7.38942359470405 1.06557754090575 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 68 248 10 0 ZTF_r 1397336603615 0 2.9612 279.747 17.4973 26.261 4.68531e-05 0.0457747 0.126885 6.21709e-05 298 30. 0.102756 0.119126 18.9869 26.261 1 2459151.8366088 248120236 2088.33561329727 116.417481962972 19.9543182430178 0.96822165361171 2311.8749334307 170.159858358912 13.677994131916 1.08605894248532 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 69 248 10 0 ZTF_g 1398265553615 0 2.5097 118.246 20.7637 26.2267 7.16942e-05 0.0438583 -0.0619908 0.000150067 158 30. 0.095203 0.095308 18.9053 26.2267 1 2459152.7655556 248120136 1757.56437448269 105.97133009386 18.4492050016546 1.17383441739283 1819.09803985643 171.471151761359 10.680220847675 1.06369108479695 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 70 248 10 0 ZTF_r 1399314983615 0 2.6123 282.086 20.3063 26.2648 4.62456e-05 0.045258 0.124193 6.00305e-05 303 30. 0.097633 0.096969 18.9261 26.2648 1 2459153.8149884 248120236 2089.19944074719 112.453853198588 20.6661872939059 1.1973838875907 2071.45940141623 177.924657775328 11.7207520629284 1.06311058617138 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 71 248 10 0 ZTF_g 1400293253615 0 2.4811 119.981 20.7755 26.2166 8.32374e-05 0.0504372 -0.0457816 0.000163039 173 30. 0.098474 0.087947 18.9035 26.2166 1 2459154.7932523 248120136 1700.81425941103 105.549217428804 17.9248971187712 1.14478207526275 1677.7789742654 173.58085093682 9.73079059741867 1.05592311728352 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 72 1290 4 0 ZTF_g 1400327141215 0 2.4201 309.945 22.0592 26.23 6.97055e-05 0.0438581 -0.0259117 0.000143887 165 30. 0.10895 0.083313 18.8728 26.23 2 2459154.8271412 1290120112 1441.56603020031 99.7084423650602 16.0826425354759 1.17094808401103 1665.0565217606 169.420462244609 9.89414590790895 1.03578340290072 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 73 1290 4 0 ZTF_g 1400327611215 0 2.3506 316.889 23.7836 26.2442 8.97534e-05 0.0488873 -0.0565607 0.000193074 163 30. 0.097977 0.071652 18.814 26.2442 3 2459154.8276157 1290120112 1313.92058475895 113.918660233273 12.8300706843744 1.03860259633379 1497.17632402583 198.918258280395 7.57728277805153 1.03473656631504 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 74 248 10 0 ZTF_g 1402337303615 0 2.3405 113.242 14.7499 26.1729 3.9949e-05 0.0403083 -0.0292968 7.0988e-05 222 30. 0.094796 0.086214 19.2789 26.1729 1 2459156.8373032 248120136 1626.59432406765 76.1691004833876 23.7550105029249 1.14136594452148 1621.40119481862 127.251700801328 12.8275018319902 1.05711454283959 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 75 248 10 0 ZTF_g 1404297023615 0 3.9899 113.638 11.3588 26.2097 7.47509e-05 0.0432071 -0.06903 0.000156657 151 30. 0.118894 0.137712 19.1529 26.2097 1 2459158.7970255 248120136 1520.32709496721 81.7510556179304 20.6870453896697 1.11365536718019 1670.47670379116 101.960013905199 16.4939901054305 1.15222226250278 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 76 1290 4 0 ZTF_g 1404302191215 0 3.5863 302.318 11.3989 26.2342 6.82317e-05 0.0442017 -0.0334445 0.000138472 178 30. 0.121 0.143678 19.2552 26.2342 2 2459158.8021991 1290120112 1071.88625674005 81.7606936302137 14.5834049872966 0.955457082482973 1110.08588453306 107.588626775427 10.3873653780041 1.11349523626654 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 77 1290 4 0 ZTF_g 1404302661215 0 3.5802 300.107 11.4534 26.219 5.13e-05 0.0399757 -0.0344689 0.000102953 185 30. 0.112985 0.149347 19.2442 26.219 3 2459158.802662 1290120112 1132.16232845063 80.0590465650796 15.7308825106888 1.06477155212944 1223.02079451748 105.446573350368 11.6766042822827 1.11477378353616 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 78 248 10 0 ZTF_r 1404336163615 0 3.5667 265.221 11.9329 26.2125 5.13913e-05 0.0488755 0.117595 6.80614e-05 309 30. 0.123407 0.159636 19.1977 26.2125 1 2459158.836169 248120236 2273.5724114176 85.1716354428776 29.6939932346608 1.19131758076534 2435.32546769688 110.897513176299 22.1080478237634 1.12534747060177 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 79 248 10 0 ZTF_r 1410272973615 0 4.3384 277.378 7.53751 26.2385 3.40164e-05 0.0406956 0.138835 4.511e-05 322 30. 0.112883 0.106808 19.6146 26.2385 1 2459164.7729745 248120236 1737.70162789565 69.6218005959274 27.7641740333994 0.993693329163712 1835.24900986761 85.2897581963954 21.6627360261181 1.1965562657163 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 80 1290 4 0 ZTF_g 1411206951215 0 2.1015 307.543 6.17349 26.2505 2.22995e-05 0.0329524 -0.0745296 3.09105e-05 311 30. 0.08563 0.079194 20.4148 26.2505 2 2459165.706956 1290120112 778.666090241565 29.3635605039122 29.4983244528379 1.43162157596941 772.462016960285 49.6201233580566 15.6723631554975 1.03081672654218 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 81 1290 4 0 ZTF_g 1411207411215 0 2.1004 308.124 6.17031 26.2626 2.35752e-05 0.0339365 -0.0739294 3.28236e-05 311 30. 0.082694 0.07944 20.4132 26.2626 3 2459165.707419 1290120112 749.88506863541 29.9563287595371 27.8458781986751 1.28510161708953 767.276397660861 51.2237608121893 15.0797996105056 1.02902717824827 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 82 248 10 0 ZTF_r 1411234143615 0 1.9922 279.205 7.44781 26.2627 1.71163e-05 0.0286374 0.117085 2.26513e-05 320 30. 0.076973 0.079526 20.2577 26.2627 1 2459165.7341435 248120236 1895.3992069779 42.3190694669059 49.8217967907814 1.76472473673511 1957.90320532253 70.3602873672382 28.0142374315537 1.03946925977639 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 83 1290 4 0 ZTF_r 1411245041215 0 1.5778 474.923 7.04262 26.2059 1.92686e-05 0.0309114 0.110288 2.63019e-05 314 30. 0.077908 0.075507 20.3857 26.2059 3 2459165.7450463 1290120212 968.573215732758 32.6982005968331 32.9506057185066 1.47523564102491 1047.5357555871 59.9474250467633 17.5919310687356 1.02758897217031 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 84 248 10 0 ZTF_g 1411294463615 0 2.3947 116.604 6.61322 26.1936 2.54104e-05 0.0349922 -0.0486287 3.49676e-05 309 30. 0.090991 0.099054 20.1811 26.1936 1 2459165.7944676 248120136 1111.01415413649 38.744522566418 31.8980459475162 1.22296451749952 1156.13879742314 61.7686063285176 18.8433174702335 1.0631083946418 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 85 248 10 0 ZTF_r 1413240503615 0 3.0239 281.464 7.8816 26.2651 2.30286e-05 0.0333409 0.125048 3.03408e-05 321 30. 0.09353 0.094161 19.8496 26.2651 1 2459167.7405093 248120236 1620.90008099642 55.5611017785987 32.4519049909498 1.0919939283487 1719.93943843313 77.7846566730726 22.2604740261964 1.08865524216529 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 86 248 10 0 ZTF_g 1414209743615 0 2.3945 117.907 6.18109 26.2006 2.7468e-05 0.0366851 -0.059997 3.71593e-05 315 30. 0.089326 0.092445 20.2495 26.2006 1 2459168.7097454 248120136 881.903567519624 34.870699804897 28.1329476066759 1.32619324024407 924.46044714306 55.4315253044361 16.7898454233738 1.05425406643466 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 87 1290 4 0 ZTF_g 1414241821215 0 2.1566 313.758 6.46101 26.2702 2.2407e-05 0.0334281 -0.0518408 3.1017e-05 313 30. 0.086777 0.08227 20.3546 26.2702 2 2459168.7418287 1290120112 518.975734717163 31.0329100985053 18.6028442591074 2.58175076630303 474.383034745988 53.8968735330365 8.86095983815929 1.03044123601208 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 88 1290 4 0 ZTF_g 1414242291215 0 2.3126 311.42 6.44549 26.2836 2.43619e-05 0.0346787 -0.067267 3.4302e-05 309 30. 0.093119 0.087663 20.301 26.2836 3 2459168.7422917 1290120112 472.221667516228 33.4008765645079 15.7268899238995 1.0707872503955 478.142325503198 56.7030952109915 8.48917752697967 1.03371945864083 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 89 248 10 0 ZTF_r 1414273153615 0 2.8111 277.531 8.88375 26.2404 2.24448e-05 0.0328291 0.124478 2.96214e-05 319 30. 0.083123 0.094823 19.9653 26.2404 1 2459168.7731597 248120236 1406.5771151217 47.7180395942034 32.7895725446486 1.48104779611185 1505.0394211327 78.2564968126466 19.3616633754231 1.05831713519848 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 90 1290 4 0 ZTF_r 1414312461215 0 1.9328 464.583 9.07864 26.2012 2.00865e-05 0.0313434 0.111902 2.76389e-05 315 30. 0.081209 0.070925 20.0713 26.2012 2 2459168.8124653 1290120212 669.697387122163 37.8992447021016 19.6563488266955 1.26163903109938 731.801008147552 68.9096271229359 10.6912453426456 1.03379598339459 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 91 1290 4 0 ZTF_r 1414312931215 0 1.9608 460.924 9.1467 26.2068 2.13775e-05 0.0324339 0.110948 2.92854e-05 315 30. 0.084883 0.078942 20.0524 26.2068 3 2459168.8129398 1290120212 626.526303841792 39.8529019862504 17.4877589742646 1.2098054820867 612.368789353772 71.7838767007769 8.5881838195008 1.03633326700668 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 92 248 10 0 ZTF_g 1415265403615 0 3.1171 118.599 6.55018 26.221 3.53904e-05 0.0405736 -0.0618652 5.25441e-05 282 30. 0.096873 0.101496 19.9637 26.221 1 2459169.7654051 248120136 769.473611982456 43.682605399691 19.5947622555254 1.01592894157384 826.021003545412 62.2961841198994 13.3488802609291 1.07373497906953 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 93 248 10 0 ZTF_r 1415309583615 0 2.7809 273.397 8.97862 26.2459 2.27706e-05 0.033077 0.124813 3.00433e-05 319 30. 0.093358 0.103415 19.734 26.2459 1 2459169.8095833 248120236 1379.96536142945 59.4318348975806 25.8287772872053 1.12277987581818 1500.92519651924 88.8465729907784 17.0072290152398 1.06556046160621 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 94 248 10 0 ZTF_g 1416209823615 0 2.3783 116.416 6.2802 26.2047 3.01852e-05 0.038243 -0.068118 4.11228e-05 312 30. 0.093775 0.084924 20.2323 26.2047 1 2459170.7098264 248120136 679.804542199646 36.9854657686862 20.4459724315617 1.02374642648369 745.855773121539 60.3922060841504 12.4333784664197 1.05307371486333 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 95 248 10 0 ZTF_r 1416252173615 0 3.0378 276.455 8.67972 26.2384 2.7249e-05 0.0360878 0.138675 3.56914e-05 320 30. 0.093438 0.088744 19.7282 26.2384 1 2459170.7521759 248120236 1298.63568421441 61.5628097818603 23.4651697466247 1.07001816117815 1296.67490831325 87.35707906467 14.9433577954046 1.09809326353752 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 96 248 10 0 ZTF_g 1418231243615 0 2.2666 119.358 6.00653 26.2235 2.62754e-05 0.0358235 -0.05719 3.52359e-05 317 30. 0.086798 0.086607 20.3503 26.2235 1 2459172.73125 248120136 577.649196663695 31.9564506493916 20.1076092887659 1.08782357097463 616.150373199945 52.0728351186818 11.9121645671845 1.06247943179283 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 97 1290 4 0 ZTF_r 1418286261215 0 1.806 479.46 8.14043 26.2082 1.65443e-05 0.0284626 0.116442 2.25792e-05 314 30. 0.08248 0.080213 20.2428 26.2082 2 2459172.7862616 1290120212 551.990929047756 35.0751369867057 17.5060178195144 1.01540532995178 550.575407010223 64.3368168647645 8.61534019034299 1.03555380430104 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 98 1290 4 0 ZTF_r 1418289571215 0 1.8484 480.609 8.19705 26.2265 1.66987e-05 0.0284065 0.110612 2.26968e-05 312 30. 0.082986 0.075686 20.2418 26.2265 3 2459172.7895718 1290120212 494.976698152974 36.4566069931408 15.103003006609 1.07184771992278 550.472684589788 67.2457899310043 8.24111294343479 1.0348404677649 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 99 1290 4 0 ZTF_g 1419281421215 0 2.7943 303.549 6.68422 26.2387 3.55289e-05 0.0408321 -0.0647502 5.37015e-05 292 30. 0.092405 0.087057 20.0328 26.2387 2 2459173.7814236 1290120112 113.255414216154 37.2210179888691 3.38474166176907 1.00415991691207 129.172192387867 59.0551610793372 2.20204588657045 1.05239795466719 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 100 1290 4 0 ZTF_g 1419281881215 0 2.4204 303.625 6.69058 26.2446 2.45097e-05 0.0344931 -0.0690334 3.54517e-05 306 30. 0.087184 0.08396 20.1464 26.2446 3 2459173.7818866 1290120112 197.69941926057 34.7725728574274 6.32445881695457 0.917456749193534 199.296109675235 59.557563945349 3.36881442337854 1.04063271564668 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 101 1290 4 0 ZTF_g 1420206431215 0 1.9713 210.991 9.0762 25.8498 3.25441e-05 0.037881 -0.0517314 5.22934e-05 264 30. 0.087159 0.077064 19.6103 25.8498 2 2459174.7064352 1290120112 134.977086658337 37.1227640384782 4.04459039635311 1.00868084991566 137.911804898295 72.0377845671764 1.92733090937238 1.02228152863665 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 102 1290 4 0 ZTF_g 1420206901215 0 1.9752 177.406 9.6257 25.6622 4.52505e-05 0.0430432 -0.0620427 7.65504e-05 244 30. 0.08894 0.079205 19.3592 25.6622 3 2459174.7069097 1290120112 26.9775830867713 41.196830230243 0.728440423298207 0.992216091579271 11.3773562122805 81.2843643480643 0.140912504549076 1.02218431942656 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 103 248 10 0 ZTF_g 1420231373615 0 2.28 43.002 8.92672 25.1635 9.24108e-05 0.0533564 -0.074587 0.00017692 175 30. 0.100391 0.08942 18.8345 25.1635 1 2459174.7313773 248120136 186.866524964029 44.4668352255766 4.67466064941713 0.994221459469132 276.882481410785 78.1898525070452 3.56500609626266 1.04994529590797 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 104 248 10 0 ZTF_r 1420275113615 4194304 2.5421 232.568 11.5348 26.0488 4.00541e-05 0.0433101 0.123345 5.31713e-05 309 30. 0.109552 0.094293 19.3569 26.0488 1 2459174.7751157 248120236 1043.45543454525 59.5850607630856 19.480106183528 1.07412558806816 1052.76750866558 94.519737320678 11.2130861601057 1.05818112184817 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 105 1290 4 0 ZTF_g 1421286731215 33554432 2.2896 127.065 12.352 25.3079 0.000125504 0.0537443 -0.0703513 0.000277128 149 30. 0.101969 0.084924 18.6125 25.3079 2 2459175.7867361 1290120112 94.5104281523153 57.021624643652 1.84371990656009 0.879999235602125 14.8552151795854 104.299235846581 0.143388067871483 1.02725530699823 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 106 1290 4 0 ZTF_g 1422263171215 0 2.6184 286.444 10.5736 26.191 4.57146e-05 0.0438098 -0.055915 8.04981e-05 244 30. 0.094351 0.084636 19.553 26.191 2 2459176.7631713 1290120112 129.319671042414 53.6974145320151 2.6789586906297 1.04370955813225 166.527298715576 88.6465380735164 1.89120605606193 1.04077828712391 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 107 1290 4 0 ZTF_g 1422263641215 0 2.5132 295.87 10.5805 26.2033 3.75729e-05 0.0405683 -0.0655781 6.24744e-05 259 30. 0.091913 0.082621 19.5947 26.2033 3 2459176.7636458 1290120112 -13.4103015842071 55.0397100929514 -0.271029902087224 0.924868316146658 -63.4595364577424 93.950987858595 -0.680002856202851 1.0368590895492 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 108 248 10 0 ZTF_r 1422273403615 0 2.3264 274.953 11.2866 26.2332 2.34118e-05 0.0335297 0.126212 3.09125e-05 319 30. 0.087875 0.083847 19.6369 26.2332 1 2459176.7734028 248120236 1254.4533219091 58.3048834867915 23.9333986727297 1.21616843827641 1188.86832720055 95.6932378289251 12.5074190291835 1.05906152844137 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 109 1290 4 0 ZTF_r 1422312681215 0 2.863 458.404 11.8098 26.1382 4.24718e-05 0.0449527 0.11346 5.7231e-05 311 30. 0.095152 0.087261 19.3259 26.1382 2 2459176.8126852 1290120212 555.798581009931 62.9189686935949 9.82631403100423 1.02621843898365 597.419969591238 94.0307067660023 6.39624701487829 1.07333236238241 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 110 248 10 0 ZTF_g 1424169983615 0 1.9161 113.966 14.6419 26.1721 3.38528e-05 0.038767 -0.0267165 5.39177e-05 255 30. 0.088177 0.090415 19.4763 26.1721 1 2459178.6699884 248120136 367.794818321993 61.1366094344327 6.69204816225268 0.999278943944684 423.762190733957 115.055084684346 3.70793046339579 1.05445167977011 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 111 248 10 0 ZTF_r 1424230643615 0 1.6735 276.673 13.7836 26.2748 2.15817e-05 0.032321 0.123589 2.85237e-05 319 30. 0.080113 0.081831 19.7391 26.2748 1 2459178.7306481 248120236 1295.48507282896 55.1824483133871 26.1147726390471 1.62152487776526 1187.03954941704 104.640575142732 11.4203723311777 1.03445300171344 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 112 1290 4 0 ZTF_g 1425204161215 0 2.7553 312.783 15.9025 26.2491 4.94276e-05 0.0395379 -0.0327792 9.22972e-05 193 30. 0.101989 0.083852 19.1496 26.2491 2 2459179.7041667 1290120112 104.553818614912 87.7361378539066 1.32561126918298 1.00419496792172 77.8639996804681 136.567811338485 0.573988976098677 1.06142457900212 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 113 1290 4 0 ZTF_g 1425204641215 0 2.3776 313.851 15.9204 26.2338 3.41197e-05 0.0359715 -0.0150484 6.52643e-05 216 30. 0.099065 0.074455 19.2466 26.2338 3 2459179.7046412 1290120112 51.9882334070278 83.7749874502642 0.690312106085795 0.950566305313348 -72.4429606959232 144.220907074774 -0.505688597329354 1.03930966671107 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 114 248 10 0 ZTF_g 1426194613615 8 5.036 113.897 17.7768 26.1452 0.000244262 0.0411009 0.0441711 0.000639693 63 30. 0.141239 0.12932 18.3723 26.1452 1 2459180.6946181 248120136 517.496623172333 146.553363796215 3.92795523954855 1.08986489682821 539.770406157765 169.928570956645 3.19784829496108 1.27827813570443 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 115 1290 4 0 ZTF_g 1427196591215 0 3.1115 311.622 18.2332 26.2668 7.63869e-05 0.0437642 -0.0287798 0.0001635 159 30. 0.114171 0.096797 18.9241 26.2668 2 2459181.6965972 1290120112 -56.935179748828 99.7308509858241 -0.635047151541845 1.02043689525303 -154.938704061049 146.144196852858 -1.06731726956173 1.0661459960441 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 116 1290 4 0 ZTF_g 1427197061215 0 3.4563 310.303 18.2241 26.254 9.22118e-05 0.0432678 -0.0216048 0.000209994 143 30. 0.118766 0.0957 18.8124 26.254 3 2459181.6970602 1290120112 31.2344003056618 115.993404387666 0.299539898294391 0.911339093709472 58.9858200758414 158.461260000319 0.374748332606192 1.09548977749602 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 117 248 10 0 ZTF_g 1428178223615 0 2.6362 117.209 18.4725 26.2234 6.02849e-05 0.0434128 -0.0579613 0.000115735 173 30. 0.095299 0.079876 19.0033 26.2234 1 2459182.6782292 248120136 351.588634391785 100.991090685795 3.87263499827129 1.02122171444578 242.518761038572 161.936935334673 1.50769889736938 1.06523786094553 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 118 1290 4 0 ZTF_r 1428202001215 0 1.8246 481.352 15.8889 26.2223 2.59309e-05 0.035966 0.125053 3.59678e-05 317 30. 0.087752 0.075864 19.567 26.2223 2 2459182.7020023 1290120212 331.116868173012 68.0928294598113 5.40922100741472 0.943984409151471 207.014182115649 128.610553673758 1.62046137419952 1.04291453155794 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 119 1290 4 0 ZTF_r 1428202461215 0 1.8818 479.209 15.7961 26.2319 2.49842e-05 0.0353682 0.118076 3.48745e-05 317 30. 0.090317 0.079229 19.5518 26.2319 3 2459182.7024653 1290120212 401.976487173514 62.8135859745462 7.11871922788078 1.12344139685943 442.773045695719 116.845530101813 3.81490971237821 1.04439445101576 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 120 1290 4 0 ZTF_g 1428232011215 0 2.3341 310.215 19.4166 26.2807 5.92178e-05 0.0443867 -0.054584 0.000114175 201 30. 0.102185 0.080721 19.0908 26.2807 2 2459182.7320139 1290120112 -12.0672073676585 80.8181212505277 -0.166093572584507 1.10423311286266 176.886014961143 144.949741727476 1.22854549671317 1.03195752609944 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 121 1290 4 0 ZTF_g 1428232471215 0 2.2012 312.857 19.2979 26.2714 4.62703e-05 0.0393676 -0.0509887 8.90561e-05 205 30. 0.098884 0.073874 19.1318 26.2714 3 2459182.7324769 1290120112 -148.521637317623 87.4059576673728 -1.89018143738665 0.982318449948293 -476.437896402201 162.727888893312 -2.94753859530955 1.02937427451185 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 122 1290 4 0 ZTF_g 1429182191215 0 2.6102 276.226 23.7561 26.116 9.47385e-05 0.0435304 -0.0162561 0.000207343 134 30. 0.113504 0.080128 18.6361 26.116 2 2459183.6821991 1290120112 -21.9513458274793 121.566805958049 -0.200863463361205 0.993638125817407 -226.731130052526 197.691395840714 -1.15461867365386 1.04872873307349 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 123 1290 4 0 ZTF_g 1429183591215 0 2.5009 275.173 23.4213 26.1283 5.87832e-05 0.0355865 -0.0604275 0.000131812 141 30. 0.106556 0.080211 18.6807 26.1283 3 2459183.6835995 1290120112 -152.145417946299 109.040679115259 -1.55211941351475 1.02567281348753 -84.7293567295486 184.748183227088 -0.461709621886616 1.03783466836074 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 124 1290 4 0 ZTF_r 1429204051215 0 1.8524 476.001 17.4406 26.2347 4.091e-05 0.0448327 0.113193 5.61031e-05 315 30. 0.084098 0.085699 19.3596 26.2347 2 2459183.7040509 1290120212 425.118610405637 73.4015560540199 6.44257750495236 1.01785113848822 340.212701154393 140.858835743323 2.43154113452204 1.03033299472796 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 125 1290 4 0 ZTF_r 1429204511215 0 1.7804 480.034 17.449 26.236 2.94122e-05 0.0377373 0.114106 4.02894e-05 313 30. 0.087586 0.076284 19.3858 26.236 3 2459183.7045139 1290120212 364.818236136038 71.3691248967749 5.68618478208507 1.04197859407505 319.733737330458 138.895720331318 2.31747358147112 1.02928068398199 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 126 248 10 0 ZTF_g 1430203203615 0 2.4601 117.084 17.396 26.211 5.04241e-05 0.0417758 -0.0539781 9.45276e-05 195 30. 0.093318 0.080189 19.0996 26.211 1 2459184.703206 248120136 327.255728383879 90.1858476518378 4.03648801065226 1.02067045240079 355.19215927669 152.665449443273 2.34227456316655 1.05597870897962 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 127 1290 4 0 ZTF_r 1430249881215 0 2.7901 468.582 15.6783 26.2052 4.82099e-05 0.0469059 0.105066 6.57904e-05 301 30. 0.103379 0.086022 19.1232 26.2052 2 2459184.7498843 1290120212 318.745828944301 86.4973213578594 4.0991768272203 0.973644463009821 399.100444499787 133.578792350686 3.0078757404909 1.06322126384803 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 128 1290 4 0 ZTF_r 1430250341215 0 2.6615 465.556 15.6388 26.1926 4.33353e-05 0.0456892 0.11304 6.0191e-05 308 30. 0.095892 0.084521 19.1725 26.1926 3 2459184.7503472 1290120212 303.918254041913 81.8014182140363 4.13286056724375 1.08123415126552 436.512858065173 129.384497580317 3.3964872569542 1.05979777522241 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 129 248 10 0 ZTF_r 1430251283615 0 2.6355 273.788 16.1018 26.2421 0.000111507 0.0726288 0.125219 0.000146973 314 30. 0.095678 0.092297 19.1594 26.2421 1 2459184.7512847 248120236 1127.51935967033 87.2614795290076 14.3732915968857 1.02911312887673 1120.05718672542 139.111339942824 8.10574347701533 1.05681606482092 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 130 248 10 0 ZTF_g 1431184373615 0 2.3174 115.568 14.7628 26.2072 3.58515e-05 0.0388586 -0.0443691 6.06459e-05 232 30. 0.095443 0.086611 19.3333 26.2072 1 2459185.684375 248120136 215.633130408441 73.7533738098059 3.25228350988967 1.02547662644058 117.094536876028 127.702713169435 0.92310627075327 1.05674711848563 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 131 248 10 0 ZTF_r 1431210563615 0 2.5959 275.895 13.3849 26.2314 3.51557e-05 0.0410453 0.143804 4.66591e-05 319 30. 0.105502 0.09527 19.3938 26.2314 1 2459185.7105671 248120236 1013.75648766029 73.2527109092357 15.3944701588533 1.08622714233803 884.761004690624 117.624571608673 7.5725667586294 1.07239956606476 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 132 1290 4 0 ZTF_r 1431246501215 0 2.0961 462.358 13.4322 26.2075 2.82944e-05 0.0371139 0.115834 3.85162e-05 315 30. 0.089458 0.074583 19.5961 26.2075 2 2459185.7465046 1290120212 161.029114745682 57.3492623193787 3.12342707457015 1.04763868671443 -40.9301095335157 104.901468113858 -0.392804570965681 1.03762411445953 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 133 1290 4 0 ZTF_r 1431246961215 0 2.2455 463.244 13.4667 26.2011 2.97314e-05 0.0379891 0.112231 4.08198e-05 313 30. 0.095412 0.075984 19.4996 26.2011 3 2459185.7469676 1290120212 309.619687809271 59.0430366939871 5.83330498654189 1.19068448903909 485.959807993252 102.638315245381 4.76657059393575 1.04487641849423 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 134 248 10 0 ZTF_g 1433190833615 0 3.4948 118.381 10.5993 26.212 5.47786e-05 0.0438934 -0.0268111 0.000103321 199 30. 0.115315 0.104537 19.3667 26.212 1 2459187.6908333 248120136 235.26784626915 77.3662186791148 3.38271965559788 0.916798862648034 102.613454544153 104.250860966217 0.990922867273393 1.13216262987056 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 135 248 10 0 ZTF_r 1433212363615 8 6.6029 270.229 11.0505 26.2637 8.93534e-05 0.0461212 0.138377 0.000134223 160 30. 0.168875 0.132751 18.7617 26.2637 1 2459187.7123611 248120236 689.461512086457 142.019773877729 5.40027668679809 0.947086346781856 806.700640226201 160.996427487512 5.04442134602375 1.57313755363237 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 136 248 10 0 ZTF_g 1435147103615 4194304 3.5113 119.263 6.80514 26.2167 5.44126e-05 0.0481529 -0.0546125 8.7567e-05 240 30. 0.1265 0.113523 19.8292 26.2167 1 2459189.6471065 248120136 87.2084641003458 48.2885447005315 2.00895089753285 0.946049368768384 115.959211164554 65.2613345955908 1.78881115206824 1.10938533755088 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 137 248 10 0 ZTF_r 1435210283615 4194304 2.4384 287.916 9.31848 26.2822 2.48346e-05 0.0342769 0.12927 3.30333e-05 309 30. 0.090061 0.094076 19.9225 26.2822 1 2459189.7102894 248120236 769.397169063965 45.6404707734339 18.7523314092191 1.06911388820129 786.588227582673 76.3806970644897 10.3676187176339 1.05875943948579 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 138 248 10 0 ZTF_g 1439167843615 0 3.0495 96.181 6.60175 25.9984 6.38908e-05 0.0537876 -0.0603023 9.96483e-05 263 30. 0.115055 0.111731 19.76 25.9984 1 2459193.6678472 248120136 181.593458886016 40.124875980116 5.03432558109008 1.20047711693605 172.671265892177 58.5084948913849 2.97109363563858 1.08224781336865 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 139 248 10 0 ZTF_g 1441168153615 0 2.6106 118.237 6.20033 26.1947 2.82183e-05 0.0372305 -0.0573092 3.8468e-05 314 30. 0.098142 0.087317 20.1658 26.1947 1 2459195.6681597 248120136 146.044968711327 35.3143588281975 4.60034153616708 1.06637621782737 85.5275576895356 56.8099584287011 1.51564255797614 1.06653665727208 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 140 248 10 0 ZTF_r 1441189763615 0 2.2797 276.367 7.37436 26.2542 2.0394e-05 0.0316251 0.130006 2.70141e-05 323 30. 0.087061 0.085336 20.144 26.2542 1 2459195.6897685 248120236 645.869278338655 40.8598051496769 17.5834113848003 1.03292425794349 618.347244353203 68.0573154088856 9.14687634797887 1.05355917656372 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 141 248 10 0 ZTF_r 1444126073615 0 2.7047 276.163 8.35 26.2298 2.24435e-05 0.0329077 0.141381 2.95755e-05 319 30. 0.099892 0.103709 19.8304 26.2298 1 2459198.6260764 248120236 494.204424418 48.1293863598738 11.4222353852093 1.10589761861768 540.789252672017 74.8630953394592 7.27236159464624 1.06226305037478 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 142 248 10 0 ZTF_g 1444146903615 0 3.5701 94.4341 7.49144 25.9665 3.92362e-05 0.0381944 -0.0285208 6.95485e-05 206 30. 0.116967 0.102065 19.4618 25.9665 1 2459198.6469097 248120136 125.278152610342 57.2743256474917 2.43315713647821 0.914934358291555 177.860818814345 76.135224538858 2.35185123241972 1.12754871942329 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 143 1290 4 0 ZTF_g 1444206501215 0 3.4766 232.75 8.37137 25.9438 6.81057e-05 0.0477254 -0.0539013 0.000133819 197 30. 0.112734 0.095025 19.3329 25.9438 2 2459198.7065046 1290120112 -126.812612338863 56.5931447939103 -2.49260477423513 0.951863345447134 -84.7967686340756 77.4015379491589 -1.10292226758691 1.08989669701736 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 144 1290 4 0 ZTF_g 1444206961215 0 3.4867 254.815 8.04088 26.0442 5.49275e-05 0.0448947 -0.0405073 0.000101839 218 30. 0.113975 0.094934 19.4687 26.0442 3 2459198.7069676 1290120112 -155.677982986334 52.8950269032578 -3.27391315397143 0.929138496447222 -197.215930411125 72.3243606112581 -2.74519109980682 1.09107934933559 0.551270231403372 18.6759998321533 0.068000003695488 4.00500011444092 0.351999998092651 2458384.920046 2459168.742292 0
 145 1290 4 0 ZTF_r 1444229531215 0 4.1968 443.187 9.50732 26.1342 4.5843e-05 0.0450227 0.126902 6.39244e-05 287 30. 0.121754 0.10899 19.2093 26.1342 2 2459198.729537 1290120212 -173.991287765287 68.9940475701268 -2.805244243033 1.08668653239505 -230.729629473252 85.4961964767783 -2.71688819356839 1.17200985808571 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 146 248 10 0 ZTF_r 1446105093615 0 2.0247 208.124 10.3452 25.9378 3.66762e-05 0.042211 0.116123 4.85625e-05 321 30. 0.086114 0.082124 19.5548 25.9378 1 2459200.6050926 248120236 431.828405501657 44.593978818477 10.7718372851711 1.06221095945135 436.41824581886 82.1209421339148 5.35012795027695 1.03450733264616 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 147 248 10 0 ZTF_g 1446167523615 0 2.0561 63.5891 9.01542 25.5297 7.79972e-05 0.058216 -0.0183006 0.000131247 240 30. 0.088433 0.076324 19.3055 25.5297 1 2459200.6675231 248120136 145.290155565029 40.9517507783873 3.94655824161366 0.996658182321967 203.558685884563 75.3430376397053 2.71995491243281 1.0583538633465 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 148 248 10 0 ZTF_g 1448189303615 0 4.0768 116.675 7.67681 26.1972 5.37368e-05 0.0448482 -0.0452324 0.00010018 206 30. 0.126829 0.118993 19.5442 26.1972 1 2459202.6893056 248120136 246.533135508615 60.0745390736157 4.56498813454559 1.10211558637052 252.367632320618 74.6042602918122 3.40553397152482 1.19509462549405 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 149 1290 4 0 ZTF_r 1449186411215 0 3.0195 470.463 9.24302 26.196 2.6587e-05 0.036095 0.115361 3.62822e-05 317 30. 0.102538 0.089007 19.6092 26.196 2 2459203.686412 1290120212 -299.870710179017 58.7315884205804 -5.67959152679611 0.966759642708023 -355.215133621775 85.9328463335499 -4.16147658598352 1.09558431426708 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 150 1290 4 0 ZTF_r 1449186881215 0 2.8278 464.537 9.25255 26.1849 2.70953e-05 0.0365248 0.124192 3.70654e-05 316 30. 0.094674 0.087334 19.6655 26.1849 3 2459203.6868866 1290120212 -354.640028633476 52.4079051092494 -7.52741316679355 1.04321593907135 -415.142490689851 79.2040401807802 -5.27673207447378 1.08888842481198 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 151 248 10 0 ZTF_r 1450191653615 0 2.6646 273.541 10.2873 26.2346 2.90142e-05 0.0373006 0.125144 3.83057e-05 319 30. 0.09536 0.104402 19.625 26.2346 1 2459204.6916551 248120236 339.695756810998 57.7667750978312 6.54134115797844 1.02393790503908 485.519884496128 91.7032914350452 5.33012371970061 1.0623459188436 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 152 248 10 0 ZTF_g 1450211033615 0 3.3656 111.411 9.88457 26.1454 7.94028e-05 0.0551491 -0.0273555 0.000138931 210 30. 0.11952 0.127893 19.3917 26.1454 1 2459204.7110301 248120136 232.582714969316 63.8898201136684 4.0494922443743 1.03962094680511 292.756603865746 87.0368562607471 3.38624749443559 1.12978430483502 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 153 248 10 0 ZTF_g 1451116593615 0 2.0646 116.988 10.227 26.2023 2.98392e-05 0.0374616 -0.0459182 4.37881e-05 289 30. 0.083762 0.084184 19.8121 26.2023 2 2459205.6165972 248120136 185.848461916513 48.8332659074832 4.23348477252404 0.96406233404526 172.24015137773 90.3473395756879 1.91926181248332 1.04744868423514 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 154 248 10 0 ZTF_r 1451146863615 0 1.6713 277.2 10.6365 26.2714 1.86559e-05 0.0298847 0.125772 2.46558e-05 319 30. 0.075039 0.082114 19.9942 26.2714 2 2459205.6468634 248120236 465.376139948102 45.9881503853586 11.2567487109457 1.10180226962217 413.644295298586 88.8664771075676 4.68602139952442 1.03182975249957 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 155 1290 4 0 ZTF_r 1451186851215 0 1.6147 468.243 10.8067 26.2062 1.78067e-05 0.0295419 0.120655 2.41401e-05 314 30. 0.082434 0.078703 19.9593 26.2062 2 2459205.6868519 1290120212 -324.021127220072 42.3633612364153 -8.50820055625678 0.973221929026445 -336.082655398344 87.1215107975615 -3.88361253519959 1.03081456372054 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 156 1290 4 0 ZTF_r 1451187311215 0 1.5708 465.51 10.7794 26.2167 2.1347e-05 0.0322086 0.11391 2.88512e-05 313 30. 0.081275 0.070112 19.9829 26.2167 3 2459205.6873148 1290120212 -263.008253692493 39.6787555650474 -7.3733718361139 1.09379571396268 -389.572487191458 82.0480012702669 -4.78008329556757 1.03010110820311 0.515910067065271 17.8350004196167 0.0810000002384186 4.41200017929077 0.391999989748001 2458773.837697 2459203.686887 0
 157 248 10 0 ZTF_r 1452210243615 49 3.1071 60.3352 31.0827 24.5897 0.000524515 0.0330701 0.0542979 0.00120978 27 30. 0.144315 0.13429 16.6553 24.5897 1 2459206.7102431 248120236 23.0378731918136 199.125583370559 0.128697503777895 0.873330852054807 3.00776255929736 290.007314600636 0.0104411849658185 1.0828834727461 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 158 248 10 0 ZTF_r 1456149603615 0 3.7463 238.011 16.4811 26.1401 6.26123e-05 0.0498496 0.123658 8.39416e-05 268 30. 0.108848 0.102028 18.7614 26.1401 1 2459210.6496065 248120236 212.100470098162 93.5426506689776 2.52224203970386 1.12756612772048 355.183077121786 129.691809400637 2.75711517353439 1.09878735681997 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 159 248 10 0 ZTF_g 1456168983615 0 3.0343 111.658 15.5173 26.1563 6.42508e-05 0.0421043 -0.044775 0.000134384 162 30. 0.099907 0.087631 18.9994 26.1563 1 2459210.6689815 248120136 74.248964161921 85.6152907132627 0.964703523250678 1.09305759973426 61.3173489728857 125.766563446469 0.490832564351501 1.08500743115162 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 160 248 10 0 ZTF_r 1462106853615 0 2.0749 145.611 12.4024 25.5497 3.78951e-05 0.0423442 0.131365 5.00024e-05 314 30. 0.092982 0.087412 18.9694 25.5497 1 2459216.6068519 248120236 126.321805492045 58.8233715847412 2.38881882061877 0.995120644609488 67.6428104619739 107.107887292137 0.635792474334965 1.05394986596538 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 161 248 10 0 ZTF_g 1462170013615 0 2.2296 33.2471 14.5437 24.8406 0.000461727 0.0803604 -0.0334124 0.00104902 94 30. 0.119225 0.089783 18.0102 24.8406 1 2459216.6700116 248120136 -55.1134219498894 65.8330612285014 -0.931253949805311 1.07128044025082 -380.410973375497 117.792449799165 -3.25125306266281 1.0539915278424 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 162 248 10 0 ZTF_g 1464106663615 0 3.1829 96.7898 7.20166 25.9806 3.9978e-05 0.0417993 -0.0252132 6.61885e-05 242 30. 0.100641 0.099739 19.6518 25.9806 1 2459218.6066667 248120136 61.0153044054205 50.6114727735861 1.34104888104869 0.964758810155228 55.4455284248255 72.1950530631231 0.77316872667183 1.11261247766406 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 163 248 10 0 ZTF_r 1464148293615 0 2.5895 261.841 8.46943 26.1784 2.10864e-05 0.03228 0.122562 2.79679e-05 324 30. 0.095662 0.089444 19.8073 26.1784 1 2459218.6482986 248120236 288.949432936713 45.9572302983002 6.99395446394931 1.01018234054346 327.128031002314 73.4675654361097 4.48267552024431 1.0650192244938 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 164 248 10 0 ZTF_r 1466105723615 0 2.3193 270.491 8.38829 26.2186 1.75774e-05 0.0293598 0.130367 2.32461e-05 323 30. 0.093126 0.086921 19.9296 26.2186 1 2459220.6057292 248120236 272.429078363895 43.2934190073177 6.99981202651614 0.958731603111971 303.236348661228 73.4515045675721 4.15619346007125 1.05413811884406 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 165 248 10 0 ZTF_g 1466149293615 0 2.7727 110.99 7.35498 26.1387 3.35782e-05 0.0395456 -0.0481326 4.9995e-05 276 30. 0.10167 0.094145 19.8749 26.1387 1 2459220.649294 248120136 110.343395470852 39.8627073061299 3.07917487324697 1.11445279464154 84.3258430517626 62.1404537585242 1.36615968055673 1.07433227122074 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 166 248 10 0 ZTF_g 1468147803615 0 2.3985 16.9655 10.1215 23.9828 0.00914981 0.173442 0.0426876 0.0273125 49 30. 0.140306 0.116817 17.471 23.9828 1 2459222.6478009 248120136 73.1065755613722 47.3444794684056 1.71767856589955 1.13774892864096 142.083316687971 82.2526628992966 1.739034955935 1.0490553473273 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 167 248 10 0 ZTF_r 1470105983615 0 2.3361 275.045 8.50389 26.2419 2.25526e-05 0.0333451 0.126923 2.97307e-05 324 30. 0.088559 0.087004 19.9341 26.2419 1 2459224.6059838 248120236 234.037842374191 45.9394611525253 5.66702319113589 1.00269922922109 238.19444157335 78.1719038311205 3.06758161295257 1.04978093154839 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 168 248 10 0 ZTF_g 1470171633615 8 4.7858 108.94 8.04534 26.1353 7.05997e-05 0.0430288 -0.0480257 0.000153054 152 30. 0.123975 0.112196 19.2784 26.1353 1 2459224.6716319 248120136 15.1234213346586 71.380064691242 0.235682814340717 1.08363922999121 29.5796510479808 83.8679451861615 0.355068573977238 1.28088192847564 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 169 248 10 0 ZTF_r 1472105903615 0 3.5137 259.486 9.39752 26.1823 5.5023e-05 0.0514323 0.121305 7.2381e-05 318 30. 0.110307 0.109581 19.4461 26.1823 1 2459226.6059028 248120236 300.038238230764 65.7790382741624 5.07392318676084 1.1232116088857 281.430421157347 87.3362542887774 3.24408086359071 1.13790391650278 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 170 248 10 0 ZTF_r 1474107043615 33554432 2.5386 137.015 14.4305 25.5193 4.32368e-05 0.0408808 0.109516 5.67311e-05 261 30. 0.105484 0.085885 18.5815 25.5193 1 2459228.6070486 248120236 150.025003552723 71.8939329218818 2.32127291863903 1.00599440915373 170.888798090783 122.040147519445 1.40969793526826 1.04656811960823 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 171 248 10 0 ZTF_g 1474147783615 33554432 2.8992 24.3067 12.66 24.5684 0.000330713 0.0434358 -0.0376329 0.000963275 57 30. 0.128735 0.110367 17.6644 24.5684 1 2459228.6477894 248120136 48.7100782245948 72.1516777166128 0.75097796471692 1.06774914615923 105.375359381438 110.285630987452 0.961911969309074 1.07311959702214 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 172 248 10 0 ZTF_r 1476107713615 0 2.9575 271.646 9.01581 26.222 2.47513e-05 0.0345622 0.131706 3.26478e-05 318 30. 0.098301 0.099079 19.6809 26.222 1 2459230.6077199 248120236 324.449169776204 55.7887373848657 6.46926491473697 1.05469651440549 358.05159507243 82.8230492352 4.35220746512326 1.0830859863924 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
 173 248 10 0 ZTF_g 1476147923615 0 3.3311 110.752 8.0956 26.1434 3.28768e-05 0.0379301 -0.0432502 5.3132e-05 246 30. 0.111288 0.096142 19.6129 26.1434 1 2459230.6479282 248120136 136.938727993999 52.0368499503407 2.92731927156177 1.05917218732132 191.357627251056 72.5363790552896 2.65585950648976 1.0942742950037 3.7093292320443 18.535000038147 0.0689999982714653 6.63000011444092 0.197999998927116 2458347.978472 2458374.898241 0
 174 248 10 0 ZTF_r 1478127243615 0 2.3647 274.529 9.29097 26.2166 2.46301e-05 0.0343503 0.139986 3.25278e-05 319 30. 0.083397 0.095879 19.9569 26.2166 1 2459232.6272454 248120236 144.924717795519 45.2557608603664 3.56224178507006 1.01280159570478 165.58935843133 80.3370139295984 2.07506607643672 1.05202820339634 0.639653176287161 18.2459997177124 0.0540000014007092 3.32500004768372 0.128000006079674 2458337.981030 2458371.918264 0
# ------------------------------END---------------------------------
