# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:43:09
#
# Requested input R.A. = 114.43052916666666 degrees
# Requested input Dec. = 10.544505555555556 degrees
# Requested JD start = 2459300.8080903008 days
# Requested JD end = 2459800.8080903008 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 515 6 2 ZTF_r 1547174662215 0 2.0599 188.535 16.4728 26.3568 1.8089e-06 0.0229203 0.0909585 5.55958e-06 2094 30. 0.039606 0.044845 19.5204 26.3568 1 2459301.6746644 515120222 0.559762592556862 0.40467602547564 1.38323636024382 0.739287585636016 null null null 1.04638751769695 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 1 515 6 2 ZTF_g 1547212622215 0 2.266 158.331 19.1672 26.3258 5.3009e-06 0.0370331 -0.0490562 1.69656e-05 1919 30. 0.044685 0.04981 19.192 26.3258 1 2459301.7126273 515120122 -18.2767161095092 87.3894900390527 -0.232645020877338 0.971800724417464 -179.467980274089 154.774799094869 -1.16735223371968 1.03858017893291 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 2 515 6 2 ZTF_r 1549153562215 0 2.174 189.202 9.55667 26.3584 1.3017e-06 0.0194152 0.0919491 3.99985e-06 2091 30. 0.052224 0.042199 20.0914 26.3584 1 2459303.6535648 515120222 0.744511751875634 0.92629093754081 0.894085276917623 0.686461700734269 38.2283387057716 18.5647366756268 2.07305977126764 1.050318631704 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 3 515 6 2 ZTF_g 1549194402215 0 2.2681 161.915 13.159 26.3383 2.9408e-06 0.0292088 -0.0599355 9.0755e-06 2071 30. 0.03818 0.042775 19.6225 26.3383 1 2459303.6944097 515120122 11.790876716745 62.2121272746314 0.210826814964515 0.95801177912309 122.309784766602 109.493343805198 1.124575649303 1.0415447657437 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 4 515 6 2 ZTF_g 1552155622215 0 2.0146 159.548 6.18285 26.308 3.4151e-06 0.0317042 -0.0989045 1.04888e-05 2093 30. 0.100023 0.043002 20.5034 26.308 1 2459306.655625 515120122 -34.1087606359047 22.7958800798536 -1.66442556106835 0.984422117494325 -18.3797729674753 44.4669160670667 -0.416119745475085 1.02629312055523 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 5 515 6 2 ZTF_r 1552193352215 0 1.514 180.689 7.91436 26.319 1.4058e-06 0.0201675 0.0901961 4.32921e-06 2091 30. 0.056765 0.053557 20.4281 26.319 1 2459306.6933565 515120222 0.0682383478913988 0.145663382383364 0.521114208278826 0.67831891773855 0.691105741948742 8.23974959911042 0.0844395051711993 1.0249738111228 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 6 515 6 2 ZTF_g 1554156222215 0 2.11 164.007 5.91889 26.3331 3.4148e-06 0.0314908 -0.0887051 1.05538e-05 2088 30. 0.111044 0.042421 20.5759 26.3331 1 2459308.6562269 515120122 -6.72780317336202 23.6355227999979 -0.316637877334966 0.945771746408271 2.19626302349173 44.8487421313359 0.0493002674376428 1.02880659957489 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 7 515 6 2 ZTF_r 1554197042215 0 1.6552 186.187 7.9993 26.3452 1.2778e-06 0.0192438 0.0896881 3.92415e-06 2093 30. 0.05578 0.045534 20.4124 26.3452 1 2459308.6970486 515120222 0.0785050398292144 0.159368621214539 0.547960841607806 0.630611689363742 1.05013289238477 6.85391200399633 0.154248493009227 1.02675405460971 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 8 515 6 2 ZTF_r 1556187122215 0 2.2705 182.537 7.70907 26.3267 1.5518e-06 0.0212395 0.0947758 4.75613e-06 2092 30. 0.072094 0.04368 20.2548 26.3267 1 2459310.6871296 515120222 0.421799933154537 0.555128796357522 0.845215692090547 0.650040767322391 14.1007106741204 12.1323757971054 1.17006594662033 1.04890557863554 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 9 515 6 2 ZTF_g 1556222332215 8 5.4158 146.214 6.21234 26.2333 9.7687e-06 0.0464921 -0.0602363 3.20205e-05 1676 30. 0.149454 0.074019 19.6644 26.2333 1 2459310.722338 515120122 9.21600290349436 51.3122767406329 0.199791091320501 0.968810969394899 -19.5628396970402 59.0469924877052 -0.33354106141895 1.3677446585949 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 10 515 6 2 ZTF_r 1558186732215 0 2.2422 187.1 8.11355 26.3559 1.4842e-06 0.020769 0.09317 4.5399e-06 2091 30. 0.068691 0.044052 20.2258 26.3559 1 2459312.6867361 515120222 -0.174407565176523 0.450093243371137 -0.431040052279798 0.673858102163641 2.66082464092229 7.56915753526181 0.353902721074302 1.0451231989061 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 11 515 6 2 ZTF_g 1558208132215 0 2.3644 159.336 6.99431 26.2946 2.8509e-06 0.0292485 -0.0604088 8.64034e-06 2093 30. 0.092211 0.044895 20.2479 26.2946 1 2459312.7081366 515120122 52.0882610470008 31.4012764889402 1.8452166174862 1.02032981883709 104.189346458554 54.2235846406125 1.93441780724536 1.04089958869855 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 12 515 6 2 ZTF_g 1560192692215 0 1.7667 158.606 6.32674 26.2907 3.0774e-06 0.0299539 -0.0681263 9.47186e-06 2080 30. 0.083226 0.040849 20.5831 26.2907 1 2459314.6926968 515120122 26.6804703698099 21.8678440784485 1.35719519770894 1.03316048377376 32.18710915037 43.501133700377 0.744897625095672 1.02717459106865 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 13 515 6 2 ZTF_r 1562177342215 0 1.7195 178.17 6.81428 26.2834 1.7048e-06 0.0222934 0.0934748 5.23357e-06 2101 30. 0.080182 0.045448 20.5016 26.2834 1 2459316.6773495 515120222 0.123446622275559 0.126300013715452 1.08725300013639 0.709895395784816 -0.530939929238492 3.19515329121543 -0.167289576271367 1.02850186488472 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 14 515 6 2 ZTF_g 1562192892215 0 1.835 147.263 5.28026 26.2022 5.4023e-06 0.040162 -0.0759927 1.64402e-05 2083 30. 0.130542 0.045232 20.6683 26.2022 1 2459316.6928935 515120122 7.85999793137105 19.930415358069 0.438693180326232 0.928411273984614 31.6056011886592 39.1968817901508 0.811760152285517 1.02936886963626 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 15 515 6 2 ZTF_r 1567203802215 0 1.7138 171.053 9.30725 26.2591 1.3257e-06 0.0197043 0.0911251 4.0441e-06 2097 30. 0.046867 0.047478 20.1822 26.2591 1 2459321.7038079 515120222 0.194586642995884 0.168759052053461 1.28262809793966 0.637522349599452 4.58158586340787 8.10538765062214 0.569058915700967 1.02798317758226 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 16 515 6 2 ZTF_r 1571186742215 0 1.8535 182.48 14.2989 26.3237 1.2715e-06 0.0193658 0.0901645 3.87024e-06 2095 30. 0.034927 0.039233 19.726 26.3237 1 2459325.6867477 515120222 -0.245311036276779 0.353592695646633 -0.771735721850799 0.694520155597346 -6.03373818136215 13.1516922685498 -0.461870277309493 1.03253390341811 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 17 515 6 2 ZTF_g 1571215132215 0 2.2572 142.712 14.6444 26.205 4.0866e-06 0.0344473 -0.0423727 1.25453e-05 2047 30. 0.043566 0.044895 19.3791 26.205 1 2459325.7151389 515120122 -16.1390413143039 63.2092772763433 -0.284021822412314 1.04055511860663 7.47110477288701 113.065933789114 0.0665224514698687 1.03425039083963 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 18 515 6 2 ZTF_g 1575164612215 0 2.626 153.154 16.1583 26.281 5.4508e-06 0.0374355 -0.0569959 1.75336e-05 1883 30. 0.043278 0.046356 19.2383 26.281 1 2459329.6646181 515120122 -36.2347772311546 82.4082515976825 -0.489113552618773 0.940987671306391 157.600772625278 132.112064496309 1.20096694803288 1.05767153264309 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 19 515 6 2 ZTF_r 1575196342215 0 1.991 174.672 16.4242 26.2874 1.948e-06 0.0238374 0.0871377 5.95699e-06 2092 30. 0.035715 0.040322 19.4826 26.2874 1 2459329.6963426 515120222 1.0493804229193 0.790415885096196 1.47683541780958 0.781304639636279 19.535363159392 24.4985921635082 0.80277816876068 1.04332728667726 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 20 515 6 2 ZTF_r 1581176782215 0 2.3522 151.798 12.2491 26.1303 2.2881e-06 0.0258469 0.0997573 6.9706e-06 2091 30. 0.051684 0.05455 19.4975 26.1303 1 2459335.6767824 515120222 0.436253917328166 0.515719547836136 0.940980335301187 0.691923574836809 2.48429094688043 6.98176477498339 0.358222150122075 1.04157799000371 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 21 515 6 2 ZTF_g 1581216152215 0 2.3086 90.9115 10.4936 25.7055 6.6522e-06 0.042896 -0.0255757 2.06537e-05 1972 30. 0.06347 0.066839 19.2172 25.7055 1 2459335.7161574 515120122 -43.0358008848532 44.9917790239401 -1.06402424654359 1.08800359617039 -93.2665897292519 78.9911533351968 -1.18867419467498 1.03378969824612 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 22 515 6 2 ZTF_r 1700504592215 0 1.9168 157.424 14.8206 26.16 2.6161e-06 0.0276148 0.0892122 8.06204e-06 2094 30. 0.073541 0.079892 19.4696 26.16 1 2459455.0045949 515120222 0.0703733087578129 0.241199845569954 0.291763490111369 0.635944771892525 null null null 1.0309669862382 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 23 515 6 2 ZTF_r 1700507012215 0 2.1225 158.292 15.803 26.1743 3.2113e-06 0.0304594 0.0844103 9.91465e-06 2089 30. 0.080258 0.097532 19.291 26.1743 1 2459455.0070139 515120222 1.06230047089909 0.571369504738268 2.06816468326877 0.649670478212129 30.5570227973033 20.4612561456739 1.50346713246356 1.03351872126606 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 24 515 6 2 ZTF_r 1700509432215 0 1.9152 160.787 16.8031 26.1801 2.5115e-06 0.0270327 0.0881579 7.73499e-06 2092 30. 0.076492 0.078769 19.3426 26.1801 1 2459455.0094329 515120222 0.617392936165295 0.587966781015927 1.16805600738935 0.665347929206968 23.0389140205653 27.5136831641558 0.843001727309716 1.03193749091351 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 25 515 6 2 ZTF_r 1700514282215 0 1.8325 164.939 22.8069 26.1939 3.0642e-06 0.02962 0.085768 9.42857e-06 2081 30. 0.073296 0.08233 19.0543 26.1939 1 2459455.0142824 515120222 0.945866943539381 0.529026580648555 1.98887438976184 0.65057797021561 13.8423229677861 25.6147288549131 0.544044478796735 1.03450986786239 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 26 515 6 2 ZTF_r 1702506282215 0 1.9343 145.543 13.9794 26.0889 1.8563e-06 0.023282 0.0871347 5.73089e-06 2100 30. 0.06614 0.055998 19.4405 26.0889 1 2459457.0062847 515120222 0.469703212360878 0.564230504695711 0.926022990760367 0.650434315471099 18.5497746324653 21.601667211383 0.864503107520974 1.033732164369 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 27 515 6 2 ZTF_r 1702508722215 0 1.7374 146.307 14.7266 26.0903 1.808e-06 0.0229643 0.0900353 5.56937e-06 2097 30. 0.06912 0.056229 19.4947 26.0903 1 2459457.0087269 515120222 0.173864558354373 0.406691711215432 0.475554769436252 0.706240436118163 -3.90027779761104 22.511956733552 -0.174420484165551 1.03319567099304 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 28 515 6 2 ZTF_r 1702511152215 0 1.8198 149.614 15.8875 26.1049 2.2285e-06 0.0254219 0.0863275 6.86699e-06 2092 30. 0.059258 0.053465 19.3862 26.1049 1 2459457.0111574 515120222 0.0260677342020396 0.259413750598212 0.111780254074423 0.767804927820916 -0.689768648881225 7.79420549363653 -0.089093658229073 1.0327878561076 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 29 515 6 2 ZTF_r 1702513582215 0 1.7619 150.735 17.3368 26.1081 2.2301e-06 0.0253379 0.0850146 6.91409e-06 2092 30. 0.061007 0.055872 19.3007 26.1081 1 2459457.013588 515120222 -0.306143980612627 0.297375908373157 -1.02948481027746 0.666722548468538 null null null 1.03239229046582 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 30 515 6 2 ZTF_r 1702516032215 0 1.6621 155.934 20.4614 26.1419 2.7733e-06 0.0282497 0.0834182 8.58939e-06 2091 30. 0.058842 0.058387 19.1912 26.1419 1 2459457.0160301 515120222 -0.243747397099657 0.256665742624646 -0.949668602467604 0.765166189293597 null null null 1.02981332775998 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 31 515 6 2 ZTF_r 1708497932215 0 1.7827 167.332 9.30906 26.2136 1.358e-06 0.0199065 0.0965531 4.17672e-06 2103 30. 0.060034 0.04766 20.1061 26.2136 1 2459462.9979398 515120222 0.107691611702903 0.195961196578321 0.611317171535415 0.708675914702664 4.2019936006146 7.3748330717899 0.573612206282703 1.03161662915341 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 32 515 6 2 ZTF_r 1708500452215 0 1.8116 167.457 9.28556 26.2276 1.4379e-06 0.0204552 0.091246 4.42659e-06 2101 30. 0.066924 0.04928 20.1082 26.2276 1 2459463.0004514 515120222 0.576794359155733 0.270582352689556 2.37124450217007 0.683678608300682 16.2301742313252 10.9590908891947 1.49095263044902 1.03250967963636 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 33 515 6 2 ZTF_r 1708502962215 0 1.7718 169.107 9.386 26.2378 1.267e-06 0.0192114 0.0923668 3.90153e-06 2102 30. 0.055521 0.047103 20.1202 26.2378 1 2459463.002963 515120222 0.00326109976120111 0.250116223441419 0.0145036403917128 0.676436059235212 0.826528615093528 11.0680551464454 0.0751799048577805 1.03023764583846 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 34 515 6 2 ZTF_r 1708505482215 0 1.7245 169.264 9.64834 26.2393 1.326e-06 0.0195784 0.0926542 4.09419e-06 2099 30. 0.057064 0.048733 20.1025 26.2393 1 2459463.0054861 515120222 -0.266076017456383 0.193501563155076 -1.5295935898751 0.66676371071622 -5.15199479926948 7.65679068850924 -0.677397880086487 1.030501689704 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 35 515 6 2 ZTF_r 1708507992215 0 1.7858 170.038 10.0736 26.2424 1.5431e-06 0.0210746 0.0945768 4.76257e-06 2095 30. 0.055297 0.047905 20.0529 26.2424 1 2459463.0079977 515120222 -0.113193358633025 0.404802530630241 -0.31105166372311 0.679222927721887 -4.70259444134469 17.7375210396432 -0.266906896115271 1.03203141923715 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 36 515 6 2 ZTF_r 1709497362215 0 2.2015 164.984 9.10486 26.2004 2.3353e-06 0.0260266 0.0904395 7.18457e-06 2095 30. 0.087666 0.049167 19.9391 26.2004 1 2459463.9973611 515120222 0.421674192425248 0.388054799046067 1.20875633794151 0.645927491023927 5.30978637357545 10.4660519668439 0.51075115117277 1.03233612770016 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 37 515 6 2 ZTF_r 1709504132215 0 2.0375 167.772 8.8328 26.2258 1.8457e-06 0.0231219 0.0985179 5.686e-06 2087 30. 0.077885 0.056945 20.0875 26.2258 1 2459464.0041319 515120222 0.508513654334606 0.202181998903339 2.79778884323733 0.761417004380299 3.59062553465475 4.55453014811164 0.793673219116949 1.03913320824767 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 38 515 6 2 ZTF_r 1709506602215 0 2.0738 167.72 9.01249 26.2271 2.0206e-06 0.0241653 0.0979113 6.21146e-06 2088 30. 0.080149 0.048707 20.0164 26.2271 1 2459464.0066088 515120222 0.210508915750173 0.196173314579859 1.07307620407504 0.706618695031643 null null null 1.03494187870253 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 39 515 6 2 ZTF_r 1709509092215 0 1.6716 168.811 9.60833 26.2347 1.4242e-06 0.0203172 0.0945731 4.38207e-06 2086 30. 0.056997 0.046396 20.1248 26.2347 1 2459464.0090972 515120222 -0.157846424699859 0.200957043332199 -0.873748248326801 0.629221919589595 -8.988325744394 10.8654414159962 -0.832811322520518 1.02867872642302 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 40 515 6 2 ZTF_r 1709511572215 0 1.7202 169.113 10.5609 26.2387 1.486e-06 0.0207236 0.0911508 4.56561e-06 2082 30. 0.053127 0.049258 20.0168 26.2387 1 2459464.0115741 515120222 -0.278069480279229 0.173291040364917 -1.78497450419262 0.746647546652609 -6.25138172334773 7.9606250010042 -0.790576762268447 1.03093437682844 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 41 515 6 2 ZTF_r 1710496462215 0 2.224 149.572 8.60177 26.1004 3.1879e-06 0.0303344 0.0956118 9.87329e-06 2100 30. 0.088561 0.053086 19.8796 26.1004 1 2459464.9964699 515120222 -0.14078718561487 0.345487473966494 -0.453299898954076 0.663464874158469 1.41498873199301 8.51474404858548 0.167300244656312 1.03297737867823 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 42 515 6 2 ZTF_r 1710498882215 0 1.7041 149.934 9.05133 26.1043 1.4026e-06 0.0202086 0.0958034 4.31589e-06 2105 30. 0.076561 0.052117 20.0408 26.1043 1 2459464.9988889 515120222 -0.291208436381109 0.251061111426716 -1.29026615804014 0.718004827083338 -2.69963463014511 12.5289058771708 -0.216923716352165 1.02773785892496 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 43 515 6 2 ZTF_r 1710501312215 0 1.661 151.936 8.55307 26.1179 1.5837e-06 0.0215098 0.0968979 4.86693e-06 2106 30. 0.068104 0.054523 20.1334 26.1179 1 2459465.0013194 515120222 0.083076673043752 0.106942178689096 0.776837297146096 0.721917808325886 null null null 1.02801744408028 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 44 515 6 2 ZTF_r 1710503752215 0 1.8578 153.479 8.61604 26.1325 1.513e-06 0.0209839 0.0909413 4.68086e-06 2106 30. 0.06718 0.051241 20.0551 26.1325 1 2459465.00375 515120222 0.0670138133131378 0.228392044026982 0.326390989753433 0.632405440451603 5.23394399108462 10.5300829711007 0.50039443368681 1.02748709031499 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 45 515 6 2 ZTF_r 1710506182215 0 1.7185 154.147 8.82938 26.1364 1.5768e-06 0.0214004 0.0917823 4.85682e-06 2094 30. 0.065398 0.05224 20.104 26.1364 1 2459465.0061806 515120222 0.184302224730504 0.131509261122978 1.4014391317898 0.656430263960579 null null null 1.02640316542452 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 46 515 6 2 ZTF_r 1717470382215 0 1.9051 114.351 8.194 25.7923 2.015e-06 0.0242741 0.106096 6.18799e-06 2104 30. 0.066339 0.049698 19.7701 25.7923 1 2459471.9703819 515120222 0.199958729181585 0.193354810369403 1.15037699434234 0.692827786363976 1.51555649905124 4.11010481965376 0.371222615047148 1.03570522783384 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 47 515 6 2 ZTF_g 1721470702215 33556480 2.8612 32.046 7.36025 24.9881 0.00243449 0.54133 0.241691 0.00793129 913 30. 0.128057 0.092502 18.7091 24.9881 1 2459475.970706 515120122 20.8319736971602 38.4883663119075 0.602082136852404 0.937701560477254 100.170846005184 59.2539429319546 1.70192053771269 1.06830025613186 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 48 515 6 2 ZTF_g 1723476292215 0 2.7094 146.884 19.8055 26.2364 8.9191e-06 0.0429283 -0.0602071 2.98844e-05 1615 30. 0.074134 0.071452 18.9306 26.2364 1 2459477.9762963 515120122 2.71191142324762 100.640441884877 0.0299749016329231 0.977942286459421 15.984796737016 160.404257246166 0.100324365069858 1.04989239813596 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 49 515 6 2 ZTF_r 1723528342215 0 2.705 187.02 22.1191 26.3706 4.067e-06 0.0338446 0.0850951 1.23651e-05 2038 30. 0.053167 0.055795 18.9789 26.3706 1 2459478.0283449 515120222 -2.120308824737 2.24047805861847 -1.05272085545875 0.659754222669772 -25.2234853245732 30.2522415758097 -0.839387947032993 1.06242021688413 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 50 515 6 2 ZTF_r 1726474502215 0 1.745 167.015 14.7755 26.2356 1.7835e-06 0.0228057 0.0910115 5.47247e-06 2091 30. 0.04158 0.051687 19.6332 26.2356 1 2459480.9745023 515120222 -0.0212402045741097 0.256592596882525 -0.0920808615935876 0.664656935841571 -1.57318892848928 7.41991167923187 -0.213450579320089 1.03492243471166 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 51 515 6 2 ZTF_r 1731448112215 33554481 2.8461 39.8083 29.382 24.6942 9.39909e-05 0.0564048 0.0995193 0.000250971 322 30. 0.078088 0.068409 16.9138 24.6942 1 2459485.9481134 515120222 -1.56998817046464 3.04242604595112 -0.574025454108602 0.646063546372702 -7.50763098796792 19.5753564442701 -0.386107672477918 1.07594427571629 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 52 515 6 2 ZTF_g 1731466122215 33554480 2.4949 23.123 22.8319 24.2909 0.000526579 0.0542448 -0.0657706 0.0016963 120 30. 0.055825 0.061325 16.8879 24.2909 1 2459485.9661227 515120122 28.296217859239 120.025071976631 0.262247415343763 0.943758875545309 49.6765835494652 194.268649130036 0.257432984795879 1.07022697159711 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 53 515 6 2 ZTF_r 1735476952215 0 1.9564 178.351 9.38411 26.2851 1.3828e-06 0.0201212 0.0906932 4.23655e-06 2098 30. 0.056595 0.043272 20.1101 26.2851 1 2459489.976956 515120222 -0.347159696712016 0.305987962754832 -1.26205929360249 0.66576076230096 -0.617092757288056 4.75820473848553 -0.130563720280456 1.04751654793957 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 54 515 6 2 ZTF_g 1735499962215 0 2.0314 156.982 7.00847 26.2832 2.8012e-06 0.0286608 -0.0740432 8.55901e-06 2082 30. 0.086468 0.044024 20.3793 26.2832 1 2459489.9999653 515120122 6.36909303241755 26.6498526097324 0.265850561703507 1.03517708244718 0.703613155612085 49.6226858622796 0.0142747620042852 1.04031266925065 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 55 515 6 2 ZTF_r 1742478262215 0 2.3405 182.845 7.97533 26.3176 2.5952e-06 0.0272785 0.0923035 8.05273e-06 2090 30. 0.084114 0.049511 20.1764 26.3176 1 2459496.9782639 515120222 0.122527429062681 0.532591298528853 0.255914006150583 0.737759231153198 -0.519397508759219 9.57894943622057 -0.0545879988558027 1.06347075057877 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 56 515 6 2 ZTF_g 1742503282215 33554432 2.7943 30.5266 6.7564 24.4761 5.69649e-05 0.0818065 -0.0714934 0.000208284 1063 30. 0.102459 0.064353 18.3159 24.4761 1 2459497.003287 515120122 -25.9176465628274 33.5506718584141 -0.859308569423316 1.03128063632269 -45.2365712321007 53.105322035074 -0.857564560326978 1.05324828512073 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 57 515 6 2 ZTF_g 1746458242215 0 2.7501 154.447 6.13331 26.26 4.2539e-06 0.0353268 -0.0717988 1.30362e-05 2080 30. 0.130262 0.055782 20.2137 26.26 1 2459500.9582407 515120122 -19.2497596255187 31.9001517330225 -0.671254736361522 0.968218220876104 -23.9005350005851 50.1456882994693 -0.479832011383196 1.06313500258958 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 58 515 6 2 ZTF_r 1749381772215 0 2.973 163.807 14.4516 26.2132 3.9449e-06 0.033751 0.0927771 1.21237e-05 2081 30. 0.08437 0.066417 19.1893 26.2132 1 2459503.8817708 515120222 0.661445386754263 1.55074006654184 0.474471122145424 0.767945077166352 7.13950450216906 14.2167345447355 0.5055724613233 1.07870840207961 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 59 515 6 2 ZTF_g 1749498632215 0 2.4039 158.762 5.8642 26.2855 4.5985e-06 0.0369331 -0.0722081 1.40351e-05 2087 30. 0.134747 0.049078 20.4025 26.2855 1 2459503.9986343 515120122 8.62715261360647 26.0514974341975 0.368374526249557 0.967631524089943 69.4193839777213 44.50360392461 1.57036557401596 1.04877716105176 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 60 515 6 2 ZTF_g 1755400202215 0 1.8903 151.134 17.0936 26.2594 3.7086e-06 0.0329366 -0.0487941 1.1375e-05 2071 30. 0.037764 0.044828 19.4416 26.2594 1 2459509.9002083 515120122 22.6553587964766 63.6220440179694 0.396112117235237 0.920635173086479 -38.9330527078918 124.286988389736 -0.315361000903664 1.03480351602772 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 61 515 6 2 ZTF_r 1755461992215 0 1.7703 194.188 13.3192 26.3919 1.3027e-06 0.0194903 0.0885514 3.9953e-06 2097 30. 0.037225 0.046507 19.894 26.3919 1 2459509.9619907 515120222 0.341749338902351 0.370334327069892 1.0265225984729 0.662585557884901 15.834276189254 15.6832064153046 1.01643251566569 1.03179346948143 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 62 515 6 2 ZTF_r 1757400562215 0 2.6238 182.161 14.5654 26.3314 1.9463e-06 0.023914 0.0901142 5.9365e-06 2092 30. 0.048766 0.05042 19.4296 26.3314 1 2459511.9005671 515120222 -0.0589611698819371 1.26267081221678 -0.0519434452460062 0.70286357707141 3.85153231733324 18.7620505536504 0.206665715882193 1.07037778304312 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 63 515 6 2 ZTF_g 1764358572215 0 2.3771 144.766 4.9462 26.1659 6.423e-06 0.0438021 -0.0737837 1.96012e-05 2089 30. 0.182438 0.053061 20.4804 26.1659 1 2459518.8585764 515120122 52.9127688832509 21.2510245694891 2.76971712412094 0.991989727869031 122.43280323499 36.9317229218775 3.33743961714612 1.04095117485403 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 64 515 6 2 ZTF_r 1764503022215 0 1.9182 194.748 6.39403 26.3882 1.8792e-06 0.023462 0.0894371 5.76765e-06 2102 30. 0.107253 0.041542 20.6068 26.3882 1 2459519.0030208 515120222 0.294764754801481 0.254629429111509 1.28772094075272 0.620812549230235 11.2899535209373 7.76243717872782 1.46422982186762 1.03141427773081 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 65 515 6 2 ZTF_g 1768457852215 0 1.9933 167.78 4.84352 26.3483 6.6702e-06 0.0441066 -0.098935 2.05771e-05 2089 30. 0.16533 0.041454 20.8124 26.3483 1 2459522.9578588 515120122 23.9604585523385 17.3881959775246 1.53283497068049 1.07530878486599 23.2075083021073 33.0496741136401 0.706930184104939 1.03130202892416 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 66 515 6 2 ZTF_r 1768475342215 0 1.5765 194.088 6.79658 26.3829 1.8823e-06 0.0233318 0.0938325 5.80105e-06 2096 30. 0.081975 0.048232 20.6155 26.3829 1 2459522.9753472 515120222 -0.0534367273595427 0.136591125809715 -0.43518324795399 0.675521861262752 1.96085185371883 5.33915175317637 0.369732570833307 1.02815762380348 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 67 515 6 2 ZTF_r 1770460702215 0 2.1056 194.861 7.24134 26.3872 1.5824e-06 0.021428 0.0948861 4.85955e-06 2090 30. 0.095124 0.042147 20.3976 26.3872 1 2459524.960706 515120222 0.180826770437876 0.23125140024671 0.869827543854172 0.648819914522564 1.80046036386964 4.07518629503269 0.444786185657086 1.03791601675788 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 68 515 6 2 ZTF_g 1770506662215 0 2.0384 170.767 4.74355 26.3889 6.007e-06 0.0421031 -0.114287 1.84688e-05 2095 30. 0.181372 0.042921 20.8178 26.3889 1 2459525.0066667 515120122 18.4037508307901 20.9615530156693 0.976647156470995 0.959446098049 15.1460134923921 39.7210911720709 0.383877237879337 1.02980398092087 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 69 515 6 2 ZTF_g 1772460932215 0 2.2418 169.275 4.81752 26.3438 6.9731e-06 0.0455227 -0.0926711 2.13037e-05 2085 30. 0.188469 0.042888 20.7211 26.3438 1 2459526.9609375 515120122 27.2329896253328 20.8904618334961 1.45011378322261 1.013882746966 9.1932511108065 36.8748899916185 0.250988360591023 1.03999731925241 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 70 515 6 2 ZTF_r 1772486752215 0 2.0301 195.015 7.26004 26.3878 1.4541e-06 0.0206319 0.0932127 4.45185e-06 2099 30. 0.084932 0.038032 20.4555 26.3878 1 2459526.9867593 515120222 0.41961566220267 0.424528965556509 1.09950994925501 0.58633809661745 9.48659180042621 10.9562817205535 0.871690303846053 1.03879099845963 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 71 515 6 2 ZTF_r 1775404422215 0 2.2953 192.164 7.62784 26.37 1.4248e-06 0.0204148 0.0974784 4.37869e-06 2108 30. 0.079843 0.043912 20.272 26.37 1 2459529.9044213 515120222 0.360530208369835 0.616567589146142 0.650452772312707 0.670546206613041 3.47276093408205 12.8661209753238 0.27173304102172 1.04597549791681 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 72 515 6 2 ZTF_g 1775502732215 0 3.4045 170.04 5.74936 26.3663 5.9875e-06 0.0422413 -0.0673705 1.83132e-05 2089 30. 0.163455 0.056904 20.2148 26.3663 1 2459530.0027315 515120122 1.9271374434677 35.3073355768316 0.0607159151570747 0.914481543692235 28.669085285039 48.9828556535856 0.589230105897146 1.09380932803795 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 73 515 6 2 ZTF_r 1777442902215 0 1.6631 194.098 6.88579 26.3955 1.7241e-06 0.0222585 0.0916708 5.31627e-06 2087 30. 0.069356 0.05077 20.6145 26.3955 1 2459531.9429051 515120222 -0.00393470070659055 0.0929001157595078 -0.0423540990710537 0.68514019152036 null null null 1.02828829963033 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 74 515 6 2 ZTF_g 1777467742215 0 1.9292 170.165 5.41604 26.373 3.9021e-06 0.0338098 -0.0930721 1.1994e-05 2090 30. 0.113049 0.041475 20.7409 26.373 1 2459531.9677431 515120122 -29.3210038813031 22.6891649403407 -1.43752406665189 0.898562828364395 -13.8741245016266 43.6648079263603 -0.319881574927514 1.03009011545803 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 75 515 6 2 ZTF_g 1782405782215 0 2.2126 166.564 15.7962 26.3796 3.5935e-06 0.0322677 -0.0595092 1.10459e-05 2069 30. 0.041343 0.045053 19.4861 26.3796 1 2459536.905787 515120122 131.601351883793 68.0296022014474 2.15187589289704 1.16088741698361 232.540157955861 122.973332575694 1.90371623176732 1.03406660124951 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 76 515 6 2 ZTF_r 1782481872215 0 1.7429 196.842 12.8992 26.4132 1.0627e-06 0.0175729 0.0807347 3.25829e-06 2091 30. 0.036682 0.045412 19.9758 26.4132 1 2459536.981875 515120222 -0.219744398735354 0.148894548457963 -1.64170007424535 0.763823252480865 -1.33484329574208 6.34741806401206 -0.211713413010893 1.02316053049767 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 77 515 6 2 ZTF_g 1784395832215 0 2.2246 168.226 18.0313 26.3832 4.3551e-06 0.0349508 -0.0621394 1.35261e-05 2026 30. 0.037478 0.044485 19.3393 26.3832 1 2459538.8958333 515120122 94.3529736464907 79.4163677669854 1.3216010441022 0.996607455246418 99.0498941720911 143.016933816143 0.697239118805044 1.03590809851248 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 78 515 6 2 ZTF_g 1796308092215 0 2.2802 156.091 5.61493 26.2738 4.7578e-06 0.0374409 -0.0845821 1.45669e-05 2088 30. 0.144818 0.060998 20.4805 26.2738 1 2459550.8080903 515120122 315.955604047045 24.1398513681634 14.5594936750719 0.988906905435776 326.315214992004 41.5915411565644 7.89855238840173 1.03385156725016 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 79 515 6 2 ZTF_r 1796373572215 0 1.5622 192.993 6.73081 26.3758 1.7771e-06 0.0227604 0.0958447 5.46249e-06 2099 30. 0.077786 0.05513 20.624 26.3758 1 2459550.8735764 515120222 -0.0428816357221911 0.0962629907300367 -0.495526396259643 0.693427076728304 -0.260730937521588 3.06648368196597 -0.0855986865120514 1.02633270421849 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 80 515 6 2 ZTF_g 1868234012215 0 2.6485 169.095 14.8135 26.3892 4.4417e-06 0.035499 -0.0612528 1.38587e-05 2033 30. 0.051105 0.054909 19.4278 26.3892 1 2459622.7340162 515120122 -31.503589609859 73.3516074430092 -0.477754962655163 0.962321577395162 -55.8971826343518 117.915740167826 -0.477236145872814 1.050383881179 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 81 515 6 2 ZTF_r 1868277372215 0 2.5968 193.412 14.3147 26.3957 1.9602e-06 0.0238444 0.0910274 6.03633e-06 2090 30. 0.049574 0.060761 19.4844 26.3957 1 2459622.7773727 515120222 1.71265883088142 1.21534349378001 1.56756882886854 0.594073949550513 15.7499463469866 14.8770582475538 1.06580366077497 1.06298490574765 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 82 515 6 2 ZTF_g 1871210152215 0 2.3545 170.153 20.4088 26.3831 6.2465e-06 0.0395333 -0.0280353 2.01674e-05 1851 30. 0.039318 0.04968 19.1905 26.3831 1 2459625.7101505 515120122 210.400404512322 96.4309680446997 2.42708421078373 0.999052465355715 442.380926672187 163.192407565312 2.72905090567667 1.05242623163935 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 83 515 6 2 ZTF_r 1871254022215 0 2.0742 194.659 18.8956 26.4092 1.9373e-06 0.0236481 0.0928253 5.95469e-06 2086 30. 0.039274 0.046298 19.4167 26.4092 1 2459625.7540278 515120222 0.164667850139974 0.426253397255809 0.386314458019794 0.650710906055676 null null null 1.04334194264344 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 84 515 6 2 ZTF_r 1874298782215 0 2.3327 194.018 14.2578 26.3986 1.7535e-06 0.022554 0.0913162 5.37972e-06 2091 30. 0.045267 0.046109 19.6027 26.3986 1 2459628.7987847 515120222 4.39067931150032 1.85901580304976 2.62726232171352 0.683718052109317 64.0040681265321 28.3666503624823 2.27151032583863 1.0479027589839 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 85 515 6 2 ZTF_r 1876171842215 33554432 1.7198 57.4751 10.3197 25.0664 5.3479e-06 0.0390369 0.0927819 1.61734e-05 2049 30. 0.045533 0.047431 18.8234 25.0664 1 2459630.6718403 515120222 0.582301742073497 0.259309942089032 2.49794989182989 0.708871627149008 3.69759726563347 5.77159566934877 0.644969088137537 1.04378445582356 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 86 515 6 2 ZTF_g 1876195272215 33554432 2.0745 33.5888 7.18891 24.6039 4.98348e-05 0.0941374 -0.021751 0.000172729 1446 30. 0.070214 0.044195 18.6094 24.6039 1 2459630.6952778 515120122 -7.05719459358355 29.7466321891858 -0.263905894346024 1.1046305556134 -13.5012435703837 56.107018291263 -0.242254456511364 1.03053674726915 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 87 515 6 2 ZTF_g 1883212122215 0 2.9004 167.263 6.16031 26.3411 4.1675e-06 0.0351917 -0.0527044 1.26853e-05 2086 30. 0.122455 0.053795 20.2786 26.3411 1 2459637.7121296 515120122 72.2010014062566 31.6999855724622 2.53360529314231 0.979854830764284 169.405644245577 48.3582785689303 3.52673019084439 1.06960205045672 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 88 515 6 2 ZTF_r 1885148802215 0 2.0576 191.043 7.88367 26.3655 1.3916e-06 0.020096 0.0966289 4.26862e-06 2087 30. 0.071007 0.044994 20.3542 26.3655 1 2459639.6488079 515120222 0.20772574262007 0.317848902699303 0.726983250382403 0.663480148914269 7.9927759118614 9.40246445198669 0.855797728199994 1.04005648998592 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 89 515 6 2 ZTF_g 1885171592215 0 2.4608 167.345 6.31183 26.3496 3.3e-06 0.0312026 -0.0672159 1.00726e-05 2077 30. 0.107857 0.049426 20.3924 26.3496 1 2459639.6715972 515120122 28.7224377080701 30.1711520174763 1.05897133453409 1.00007613678447 9.77252076351362 51.0686568769 0.192649265807638 1.04689231757697 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 90 515 6 2 ZTF_g 1917199142215 0 2.6366 159.725 5.90805 26.288 4.1368e-06 0.0350771 -0.0764623 1.26591e-05 2081 30. 0.128919 0.05723 20.3093 26.288 1 2459671.6991435 515120122 7.7709106301811 30.2280530305864 0.285967408686513 0.953314511974573 39.0688497111767 48.8584686045013 0.805018695534402 1.05322294893714 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 91 515 6 2 ZTF_r 1920195372215 0 1.8949 184.002 8.43779 26.3363 1.4167e-06 0.0202337 0.0933833 4.36165e-06 2091 30. 0.060061 0.042799 20.3138 26.3363 1 2459674.6953704 515120222 -0.00220921857551938 0.187310137942625 -0.011794442093658 0.708490717404934 null null null 1.03472765979261 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 92 515 6 2 ZTF_r 1922171812215 0 2.3801 180.542 10.0655 26.3179 1.5127e-06 0.0209204 0.0936449 4.66421e-06 2096 30. 0.058713 0.047832 19.9077 26.3179 1 2459676.6718171 515120222 1.39721156229273 0.683671674962826 2.27336612754761 0.680333659898268 20.5901897115235 12.5695888268622 1.64912839309318 1.05399239343225 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 93 515 6 2 ZTF_g 1922214302215 0 3.1464 149.816 8.97681 26.2469 4.3411e-06 0.0354611 -0.0579394 1.34166e-05 2068 30. 0.071922 0.056956 19.7039 26.2469 1 2459676.7143056 515120122 5.32953914099933 52.296770443218 0.113362544944489 0.920403207074883 -7.68206627155404 74.8824594189557 -0.103279265797221 1.08936678324091 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 94 515 6 2 ZTF_r 1926216562215 0 2.7457 142.28 23.7114 26.0649 5.7449e-06 0.0383397 0.086542 1.64345e-05 1800 30. 0.051366 0.055609 18.5499 26.0649 1 2459680.7165625 515120222 0.673886153718739 2.16766725267893 0.345818893962064 0.681530551922578 -4.29830801556477 14.3884733962828 -0.300744717536906 1.07258121973075 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 95 515 6 2 ZTF_r 1929157662215 0 1.8594 185.663 14.3084 26.3545 1.2059e-06 0.0187372 0.0824349 3.70607e-06 2087 30. 0.036278 0.042279 19.7447 26.3545 1 2459683.657662 515120222 0.237843125761555 0.411538053132109 0.642888128424401 0.674705031512325 10.2230551096018 17.9467501580951 0.573469173153071 1.03222678504836 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 96 515 6 2 ZTF_g 1929268282215 0 2.9719 128.792 19.639 26.0882 1.18298e-05 0.0432106 -0.0309302 4.1478e-05 1319 30. 0.058226 0.062059 18.7197 26.0882 1 2459683.768287 515120122 -48.3059479990353 103.935973032948 -0.516998787308767 1.03736934497776 -47.4391500847135 156.438624792824 -0.305286853251166 1.05961863700406 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 97 515 6 2 ZTF_g 1931160022215 0 1.9436 160.912 16.6586 26.3342 3.6147e-06 0.0324808 -0.0580885 1.10884e-05 2068 30. 0.036616 0.042757 19.5132 26.3342 1 2459685.6600231 515120122 21.4552311931796 64.9041559636288 0.367718511287321 1.02346786491092 0.827846444203923 124.939834341993 0.00667058702314597 1.031019482435 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 98 515 6 2 ZTF_r 1931218572215 0 2.0712 180.931 17.1995 26.3415 2.519e-06 0.0272376 0.0807474 7.68624e-06 2093 30. 0.046942 0.049099 19.4198 26.3415 1 2459685.7185764 515120222 0.117175193910028 0.383584147276971 0.305474547740943 0.640936910077177 null null null 1.03666201055539 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 99 515 6 2 ZTF_g 1934178272215 0 2.4677 159.817 7.54436 26.2998 2.9592e-06 0.0296 -0.0592591 9.02968e-06 2079 30. 0.07887 0.04945 20.1249 26.2998 1 2459688.6782755 515120122 10.7380743711601 34.6472562467909 0.34475641862868 1.07917088102887 -96.5115454461319 57.8008904348838 -1.68096988690776 1.04903922505064 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 100 515 6 2 ZTF_g 1939165392215 0 2.4882 146.342 7.52995 26.2173 3.3698e-06 0.0316331 -0.0561931 1.02825e-05 2078 30. 0.075933 0.054873 20.0454 26.2173 1 2459693.6653935 515120122 48.4815904212484 36.4483148028286 1.4796336719025 0.948599120298569 68.5161927633011 60.7331666760657 1.13574932839486 1.04695233559742 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 101 515 6 2 ZTF_r 1939171822215 0 2.5117 173.099 9.77624 26.2732 1.9696e-06 0.0239117 0.0918755 6.06535e-06 2094 30. 0.061329 0.058297 19.8179 26.2732 1 2459693.6718287 515120222 -1.67902899565585 0.848755802389815 -2.20054493355259 0.637592818900008 -15.7434501478666 13.0789350135829 -1.21183285748803 1.05705191707225 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 102 515 6 2 ZTF_g 1941175842215 0 2.0931 132.05 7.87023 26.1073 2.463e-06 0.0270124 -0.0568815 7.49737e-06 2083 30. 0.064433 0.047411 20.0519 26.1073 1 2459695.6758449 515120122 -36.066667358069 34.5388806908541 -1.16158917542811 0.950814589822768 -1.56151062531876 64.2166851849528 -0.024480047275782 1.03477259983426 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 103 515 6 2 ZTF_r 1941208042215 0 1.7807 98.9159 13.9771 25.6927 8.1768e-06 0.0491297 0.0940188 2.47942e-05 2088 30. 0.044796 0.043495 19.1144 25.6927 1 2459695.708044 515120222 0.109388690595416 0.598913646660659 0.203171607128629 0.708672088991222 9.93867548091946 25.8409869284708 0.387199338005174 1.0320796870682 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 104 515 6 2 ZTF_r 1943164242215 0 1.6776 168.848 9.20004 26.2421 1.2497e-06 0.01914 0.0969205 3.81536e-06 2098 30. 0.047656 0.043641 20.1818 26.2421 1 2459697.6642477 515120222 0.054328760222272 0.16292562121785 0.370932776306865 0.661002898063794 -1.00334734302374 4.76824810701917 -0.211839846089293 1.03133228228182 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
 105 515 6 2 ZTF_g 1943195232215 0 2.5944 132.789 7.55034 26.1076 3.5419e-06 0.0322324 -0.0526149 1.08959e-05 2076 30. 0.081734 0.051282 19.8845 26.1076 1 2459697.6952315 515120122 -1.08606145004712 34.5491767004719 -0.0349680566460257 1.15547125127355 18.7119169106643 57.6232603338908 0.326915600375472 1.04198061203975 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 106 515 6 2 ZTF_g 1947166992215 0 2.29 145.558 6.27011 26.2046 3.4223e-06 0.0315641 -0.0882726 1.0541e-05 2084 30. 0.097076 0.048795 20.2795 26.2046 1 2459701.6669907 515120122 14.6021573908048 26.9743847829016 0.602171612212376 1.01719027509958 13.4568947862078 49.0447088871259 0.276228120305762 1.0320461648009 0.704446602463275 21.2819997787476 0.112999998033047 1.67599999904633 -0.0329999998211861 2458167.706736 2458441.962350 0
 107 515 6 2 ZTF_r 1947195352215 0 2.1335 167.956 8.95429 26.2192 1.3305e-06 0.0196757 0.094737 4.07618e-06 2094 30. 0.057259 0.047476 20.0319 26.2192 1 2459701.6953588 515120222 0.585855979975679 0.412972589377568 1.57806337888771 0.674447401023219 14.9008277226446 11.3515975611959 1.32150435864236 1.03919889637156 0.984373700067795 20.3229998588562 0.0489999987185001 1.10399997234344 0.0309999994933605 2458154.710752 2458190.647616 56
# ------------------------------END---------------------------------
