# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:00:32
#
# Requested input R.A. = 33.845662499999996 degrees
# Requested input Dec. = 25.933180555555555 degrees
# Requested JD start = 2459199.916 days
# Requested JD end = 2459699.916 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 604 5 1 ZTF_i 1446275051715 0 1.5855 231.064 8.49426 25.7075 2.6009e-06 0.0222228 0.190854 1.24296e-05 567 30. 0.066497 0.056041 19.7327 25.7075 2 2459200.7750579 604120317 20.2705427783231 32.7337157471674 0.68885033214222 0.871824842323074 -17.9575582178611 66.6042227174758 -0.271431790178393 1.03329837325039 2.86575637460743 19.8269998168945 0.108999997377396 3.6010000705719 0.222000002861023 2458426.797674 2459266.672419 0
 1 604 5 1 ZTF_g 1448225651715 0 2.8185 83.1465 5.48986 26.3227 1.34978e-05 0.0333784 -0.0749552 2.09003e-05 552 30. 0.069493 0.054177 20.3558 26.3227 1 2459202.7256597 604120117 -31.9807993199739 32.9667250217097 -1.07911644180416 0.949888632514123 -37.6325252166681 50.2223508026183 -0.754364975627766 1.10274985173196 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 2 604 5 1 ZTF_r 1448286581715 0 3.0294 196.617 6.97513 26.2786 8.3725e-06 0.0263571 0.110437 1.26059e-05 559 30. 0.068835 0.061678 20.0051 26.2786 1 2459202.7865856 604120217 39.4261365240799 40.7251580002628 1.07690215152907 0.983594953936374 59.4257944969324 58.7181501223969 1.01886776945835 1.11043187990757 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 3 604 5 1 ZTF_i 1449166841715 0 2.2541 236.222 6.02683 25.7274 1.6571e-06 0.0177437 0.19366 7.81608e-06 564 30. 0.073061 0.054305 19.9058 25.7274 2 2459203.6668403 604120317 -66.105887422453 27.9059396006654 -2.6351072195745 0.940749729160789 -116.889207630485 48.5016847770208 -2.42623454649226 1.06171879840751 2.86575637460743 19.8269998168945 0.108999997377396 3.6010000705719 0.222000002861023 2458426.797674 2459266.672419 0
 4 604 5 1 ZTF_i 1449260091715 0 2.8286 235.08 6.54319 25.728 2.8449e-06 0.0232865 0.200429 1.34712e-05 563 30. 0.075192 0.063614 19.628 25.728 2 2459203.7600926 604120317 1.23011964948873 36.4969839494215 0.0374925673551933 0.935315905078853 23.3907094580432 56.2971789985158 0.418284675199201 1.08055550915139 2.86575637460743 19.8269998168945 0.108999997377396 3.6010000705719 0.222000002861023 2458426.797674 2459266.672419 0
 5 604 5 1 ZTF_r 1450187281715 0 2.478 198.806 7.50691 26.2905 6.1926e-06 0.0227398 0.111891 9.33976e-06 559 30. 0.064387 0.053206 20.1196 26.2905 1 2459204.6872801 604120217 -32.3822774937977 38.1468699179548 -0.944285417052659 0.904405620812937 -24.2529450096204 63.8084973277784 -0.382649506134377 1.06457727204626 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 6 604 5 1 ZTF_g 1450238181715 0 3.3863 82.0153 6.90696 26.2901 1.5188e-05 0.0339757 -0.0360255 2.60912e-05 509 30. 0.07197 0.060999 20.0288 26.2901 1 2459204.7381829 604120117 -18.2084877445775 40.5967652859889 -0.49892727754559 1.12301265159429 1.76177629327389 59.3206397770625 0.0298992385220118 1.12728864062474 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 7 604 5 1 ZTF_i 1452130681715 33554432 2.3924 89.7906 19.2765 24.6452 2.09605e-05 0.0493374 0.181107 8.57623e-05 331 30. 0.072017 0.063871 17.6088 24.6452 2 2459206.6306829 604120317 -142.823076140411 87.8653940058373 -1.80815361081662 0.974344908542465 -193.877268104476 162.272002952324 -1.20281403513098 1.04759281927406 2.86575637460743 19.8269998168945 0.108999997377396 3.6010000705719 0.222000002861023 2458426.797674 2459266.672419 0
 8 604 5 1 ZTF_g 1452180321715 0 2.3332 33.0031 15.5012 25.2721 5.08349e-05 0.03706 -0.0527922 0.000124372 224 30. 0.06414 0.052616 18.3329 25.2721 1 2459206.6803241 604120117 128.008189514939 73.5179996339115 1.93686287357666 1.1368990984785 319.581390138933 124.908053225012 2.57576497977298 1.07089770465428 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 9 604 5 1 ZTF_r 1452236701715 0 2.364 76.8823 20.2469 25.3165 4.2234e-05 0.0451764 0.102376 7.42476e-05 340 30. 0.063438 0.054689 18.1098 25.3165 1 2459206.7367014 604120217 -117.628553719226 97.9392690024417 -1.33601304954244 0.967008434480084 56.5892028301671 169.901647865062 0.335313606918808 1.05777102968864 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 10 604 5 1 ZTF_g 1456213281715 0 2.4658 83.3982 13.9911 26.3089 2.36113e-05 0.0386614 -0.0457319 4.77102e-05 433 30. 0.057991 0.05278 19.4387 26.3089 1 2459210.713287 604120117 52.6762812792465 77.8001397237961 0.753163963399691 1.01805015526173 83.4314478590973 125.569259453995 0.668900683382799 1.09627086387467 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 11 604 5 1 ZTF_r 1456283651715 0 1.9084 195.881 14.3658 26.2643 8.8824e-06 0.0273273 0.113453 1.33461e-05 561 30. 0.057823 0.050575 19.5835 26.2643 1 2459210.7836574 604120217 -45.6098733098441 60.5352096949052 -0.838118864343901 0.955809921228924 -15.6565298042499 114.101664412426 -0.138139767850415 1.04872904471635 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 12 604 5 1 ZTF_i 1457192921715 0 2.4567 234.9 10.6696 25.7306 4.0574e-06 0.0276597 0.193687 1.94797e-05 564 30. 0.067564 0.054328 19.3592 25.7306 2 2459211.6929282 604120317 -6.41399514568266 50.2599183136976 -0.141958581015019 0.86033090946873 -74.6866697343715 90.5651868225141 -0.830227280372941 1.0438905176824 2.86575637460743 19.8269998168945 0.108999997377396 3.6010000705719 0.222000002861023 2458426.797674 2459266.672419 0
 13 604 5 1 ZTF_g 1462182321715 0 1.8198 71.1742 9.55942 26.1285 1.42512e-05 0.0332623 -0.0770592 2.39322e-05 518 30. 0.055282 0.048277 19.9085 26.1285 1 2459216.6823264 604120117 -26.3674481999099 42.0049385137965 -0.698268658345739 0.936667709423458 -153.706275061553 80.105520750826 -1.93172073806128 1.06115852374522 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 14 604 5 1 ZTF_r 1462236411715 0 1.5957 170.836 12.06 26.1234 8.0039e-06 0.0258663 0.113313 1.21e-05 560 30. 0.056964 0.053568 19.7728 26.1234 1 2459216.736412 604120217 -45.1161065119252 47.6525438638978 -1.05317447426304 0.961605889231974 -95.7347648830833 95.7596291195971 -1.00647365616141 1.03928151300213 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 15 604 5 1 ZTF_i 1463203581715 33554480 1.609 13.299 12.4524 22.621 0.000174317 0.073477 0.147623 0.00100561 94 30. 0.080309 0.063752 16.2004 22.621 2 2459217.703588 604120317 -7.63765341403117 50.5884197251176 -0.167943668190805 1.04976256680319 52.6975949260082 104.446373799597 0.507940240812753 1.05276299823852 2.86575637460743 19.8269998168945 0.108999997377396 3.6010000705719 0.222000002861023 2458426.797674 2459266.672419 0
 16 604 5 1 ZTF_r 1464179581715 0 2.8105 196.528 6.51329 26.2784 6.0153e-06 0.0224724 0.109285 9.07967e-06 562 30. 0.067302 0.056507 20.1428 26.2784 1 2459218.6795833 604120217 65.1588324876824 36.8359195312334 1.9676895517395 0.925316367670246 100.001230932065 56.6636651371106 1.77670725556402 1.08794333599223 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 17 604 5 1 ZTF_g 1464201061715 0 2.508 81.847 5.12252 26.2927 1.05809e-05 0.0297044 -0.0722632 1.62631e-05 553 30. 0.070395 0.05508 20.4943 26.2927 1 2459218.7010648 604120117 31.9812838294369 28.6660381333826 1.24103211607024 0.934016197956853 27.3224746408258 45.5618310413841 0.603717902701133 1.10329960654747 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 18 604 5 1 ZTF_g 1466156821715 0 2.0743 81.761 5.31063 26.2878 1.03105e-05 0.0294504 -0.0643668 1.59144e-05 560 30. 0.062706 0.050993 20.5872 26.2878 1 2459220.6568287 604120117 16.128558897906 25.6417971958455 0.699683938464473 0.999711209252881 94.4978690601464 44.3230805479978 2.14638324929088 1.08271897600321 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 19 604 5 1 ZTF_r 1466226491715 0 2.2026 193.768 7.16198 26.2646 6.2561e-06 0.0229283 0.106742 9.44712e-06 561 30. 0.060336 0.05184 20.2247 26.2646 1 2459220.7264931 604120217 -14.5764065745174 35.0592083583924 -0.462490875633121 1.01063706822444 -28.8521153038063 62.1206877442828 -0.467580720933897 1.05364610526682 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 20 604 5 1 ZTF_g 1468180011715 0 1.7618 27.6727 7.34981 25.0573 0.000100699 0.0768817 -0.0632046 0.000207947 401 30. 0.059149 0.050551 19.1547 25.0573 1 2459222.6800116 604120117 -15.6874759334565 31.2886531252296 -0.557726146690303 1.03707694502857 -7.05124777652792 59.2733449230273 -0.119762742345892 1.06846002228517 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 21 604 5 1 ZTF_r 1468194591715 0 1.4554 199.237 7.64446 26.2844 6.3506e-06 0.0231301 0.106306 9.58044e-06 563 30. 0.067843 0.063638 20.5058 26.2844 1 2459222.6945949 604120217 -1.30110763687127 26.802584239061 -0.0539997012867562 0.967080358786671 2.5526995599415 55.2897983373485 0.0464804035396719 1.03527711430107 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 22 604 5 1 ZTF_g 1470184991715 0 3.4887 82.6025 5.63097 26.3087 1.77196e-05 0.0361723 -0.0558531 3.12708e-05 493 30. 0.073252 0.060681 20.1403 26.3087 1 2459224.685 604120117 0.257085375535705 37.8400209301317 0.00755754610662597 0.970207799357367 12.384557147559 51.2214353625299 0.243413089934862 1.15437450931152 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 23 604 5 1 ZTF_r 1470218151715 0 2.593 197.017 7.4625 26.2754 7.7453e-06 0.0254419 0.115587 1.16863e-05 560 30. 0.064365 0.056372 20.0516 26.2754 1 2459224.7181597 604120217 -30.4687346956919 38.5205594650321 -0.879866199179411 0.926731405016799 8.41654307521604 62.5684342175076 0.135423382142136 1.06367022558841 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 24 604 5 1 ZTF_r 1472166811715 0 3.2367 190.099 7.18075 26.2498 1.12696e-05 0.0306299 0.11296 1.69045e-05 559 30. 0.075598 0.062391 19.8829 26.2498 1 2459226.6668171 604120217 11.9314590115324 44.0621153455128 0.301219450340222 1.00247036539809 -75.7141306798964 62.1792479151333 -1.2258763536392 1.10493117832238 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 25 604 5 1 ZTF_g 1472176951715 0 3.398 74.7005 6.46664 26.2012 1.89433e-05 0.0372884 -0.0597966 3.40979e-05 487 30. 0.076231 0.062091 19.9081 26.2012 1 2459226.676956 604120117 6.74581080621511 45.1931211433995 0.166041490054697 0.916928354356242 27.510984392285 62.2639982530367 0.444820012079104 1.14722830938357 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 26 604 5 1 ZTF_r 1474133041715 0 1.6368 150.937 8.97954 25.9855 9.7851e-06 0.0286338 0.108149 1.47742e-05 563 30. 0.062163 0.055678 19.96 25.9855 1 2459228.633044 604120217 -12.8116104800286 34.4185468655894 -0.414062592016257 0.98801257146408 -99.6784230811787 68.8623988180017 -1.45725046931398 1.04451559845584 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 27 604 5 1 ZTF_g 1474185641715 0 2.0545 73.624 6.39424 26.167 1.1449e-05 0.0308866 -0.0573486 1.7572e-05 556 30. 0.057705 0.049014 20.2998 26.167 1 2459228.6856481 604120117 2.46228196984234 31.4095289311377 0.0872029471921059 0.97909443589694 -0.235889876204933 55.3508364069481 -0.00429042492415282 1.07541295022528 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 28 604 5 1 ZTF_r 1476123491715 0 1.9986 194.248 7.24009 26.2715 5.4459e-06 0.0213955 0.101873 8.19067e-06 562 30. 0.058043 0.049631 20.2929 26.2715 1 2459230.6234954 604120217 3.51240097345316 30.8055960637705 0.126832126344962 1.04758395217406 -16.3323286111455 57.0257936898741 -0.288331414963544 1.05025911712491 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 29 604 5 1 ZTF_g 1476161381715 0 2.3992 69.6068 6.50601 26.1014 1.57889e-05 0.0353749 -0.0587437 2.52818e-05 532 30. 0.061634 0.04881 20.0835 26.1014 1 2459230.6613889 604120117 10.417897247237 34.853996490419 0.332492832405355 0.926136686404917 39.8187855581189 57.4603148206498 0.697646149258772 1.08805215744802 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 30 604 5 1 ZTF_r 1478145771715 0 1.6191 199.168 6.88704 26.3025 7.2591e-06 0.0245677 0.0975352 1.09572e-05 560 30. 0.057887 0.070577 20.5779 26.3025 1 2459232.6457755 604120217 13.8990101414336 24.0661731827407 0.642438612249217 1.02701406261044 -12.9697864076485 50.0213038925235 -0.26103155354315 1.02800493626438 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 31 604 5 1 ZTF_g 1478205761715 0 1.7979 81.3056 6.66673 26.2989 9.6834e-06 0.0283214 -0.0749272 1.47983e-05 560 30. 0.055394 0.05078 20.5127 26.2989 1 2459232.7057639 604120117 42.0912976375004 28.2936765968359 1.65484655741555 0.976670387138474 65.3735056634154 53.7609229771629 1.22419401194571 1.0588166174679 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 32 604 5 1 ZTF_r 1494150341715 0 1.529 175.852 8.48127 26.1548 6.9028e-06 0.0240465 0.103324 1.03825e-05 563 30. 0.059268 0.05913 20.2142 26.1548 1 2459248.6503472 604120217 6.27580185349294 31.0660265280203 0.224718235156347 0.989823572256339 -37.6788070919652 64.2692450980728 -0.59021349897128 1.03199862591454 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 33 604 5 1 ZTF_g 1494203501715 0 2.0169 77.8936 6.69279 26.2293 1.19961e-05 0.0315828 -0.0570423 1.84649e-05 555 30. 0.05865 0.049197 20.3341 26.2293 1 2459248.7035069 604120117 -4.36487673031464 30.6687964999399 -0.15831791090657 0.955207629001776 45.2853625426659 55.0492920614706 0.828173448878719 1.07063259353868 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 34 604 5 1 ZTF_r 1496186201715 0 3.6245 192.112 7.54127 26.2489 1.30218e-05 0.0330149 0.116388 1.97697e-05 556 30. 0.075216 0.064328 19.749 26.2489 1 2459250.6862037 604120217 -26.7981469304762 52.205240364543 -0.571012302653484 0.931597294196383 -78.1650535764265 69.5995964114279 -1.13063155200369 1.14293313991715 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 35 604 5 1 ZTF_r 1498153571715 0 1.7081 194.452 7.27076 26.2679 6.421e-06 0.0232985 0.108014 9.67684e-06 564 30. 0.055949 0.057458 20.4111 26.2679 1 2459252.6535764 604120217 20.8305462330473 28.8429933606777 0.803369111339704 1.06124414589581 33.1927637869651 56.0564382119814 0.596119197485341 1.04045024431271 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 36 604 5 1 ZTF_g 1500143461715 0 1.584 70.3371 6.63094 26.1295 1.08162e-05 0.0302561 -0.0769998 1.66869e-05 558 30. 0.058684 0.05473 20.4483 26.1295 1 2459254.6434606 604120117 -3.31467189714685 23.4884529663358 -0.156978774308888 1.08944445816119 -74.3605841332658 45.6633840641371 -1.63941872640418 1.06243016498261 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 37 604 5 1 ZTF_r 1500154471715 0 1.4016 179.689 8.57872 26.1669 9.1803e-06 0.0278069 0.111415 1.38159e-05 564 30. 0.066793 0.067192 20.2488 26.1669 1 2459254.6544792 604120217 -30.4982594379221 32.3253049961594 -1.04951155470186 0.893713815720441 -67.5751672984059 67.6362801147919 -1.00582542124776 1.03428557003216 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 38 604 5 1 ZTF_g 1502142981715 0 2.589 77.3957 5.96877 26.2398 1.48921e-05 0.0349367 -0.0687581 2.37029e-05 546 30. 0.065522 0.051383 20.2619 26.2398 1 2459256.6429861 604120117 33.118092401162 32.5814596809533 1.13070568929954 1.02531820978388 74.1416972938434 51.7541384759284 1.44222371560817 1.08800365967649 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 39 604 5 1 ZTF_r 1502163561715 0 1.7809 187.753 7.44222 26.2373 5.8229e-06 0.021954 0.0995237 8.78362e-06 556 30. 0.060654 0.053783 20.3238 26.2373 1 2459256.6635648 604120217 -8.27439907679291 29.7768309984379 -0.309109810059252 0.988640546356593 -95.5892475580439 59.0559779921882 -1.62952252950236 1.03497666113803 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 40 604 5 1 ZTF_g 1506136841715 0 3.1082 76.122 7.11812 26.206 2.05364e-05 0.0388882 -0.0352643 3.6319e-05 490 30. 0.072128 0.059738 19.8866 26.206 1 2459260.6368403 604120117 39.3421080371066 39.9273549319726 1.09607907629788 1.06357298475972 66.7376934645405 57.7957868895787 1.16249261902317 1.12189201691947 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 41 604 5 1 ZTF_r 1506226071715 33554432 2.9858 92.1896 16.9847 25.4634 4.40746e-05 0.0466871 0.111718 7.60284e-05 346 30. 0.084097 0.079338 18.2309 25.4634 1 2459260.7260764 604120217 175.233479484528 92.5488848918222 2.10620527071505 1.03136102943463 240.461684544421 138.467305924531 1.74829145557805 1.07138213749421 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 42 604 5 1 ZTF_g 1510143991715 0 2.1797 79.6806 9.4545 26.2649 1.48749e-05 0.0337135 -0.0466729 2.54013e-05 510 30. 0.06116 0.052065 19.9079 26.2649 1 2459264.6439931 604120117 -30.3413194418104 47.7080605006945 -0.707452853474406 0.947716737090579 -45.843263410558 82.1337869366744 -0.561912729809956 1.07932495764394 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 43 604 5 1 ZTF_r 1510154121715 0 2.3126 194.49 10.4726 26.2683 8.5895e-06 0.0268912 0.11197 1.29386e-05 562 30. 0.062968 0.054047 19.7674 26.2683 1 2459264.6541204 604120217 27.5928207298377 50.5795923787168 0.606841922299828 0.98536006296433 72.3790372779481 86.2472527935251 0.844856060897128 1.06260011905538 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 44 604 5 1 ZTF_g 1512141441715 0 2.9599 74.8586 10.7682 26.2074 2.37213e-05 0.038197 -0.0405957 4.90734e-05 427 30. 0.074027 0.057469 19.4766 26.2074 1 2459266.6414468 604120117 2.76808596495879 66.8160974829265 0.0460843289703479 0.968278530719832 8.2670221375835 98.816434232461 0.0842238547865806 1.11023028181159 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 45 604 5 1 ZTF_g 1514156581715 0 2.3265 76.6993 12.0554 26.2208 2.24384e-05 0.039284 -0.0393761 4.34006e-05 462 30. 0.061078 0.050789 19.5794 26.2208 1 2459268.6565856 604120117 34.0999515163325 62.4395697554609 0.607503327062074 1.03972255812013 73.9344510926908 102.746788137724 0.72442560223723 1.09532057335757 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 46 604 5 1 ZTF_r 1516144181715 0 1.9559 190.302 13.1862 26.2391 8.8621e-06 0.0275879 0.114596 1.34577e-05 572 30. 0.061809 0.06494 19.63 26.2391 1 2459270.6441898 604120217 -6.90638382044624 57.7468353622799 -0.133038494773204 1.01144538190551 77.173980640401 108.253639734432 0.717701058650871 1.04410793694442 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 47 604 5 1 ZTF_g 1520172081715 8 5.9945 67.0405 14.8786 26.114 0.000180194 0.0467936 -0.0276752 0.000549937 128 30. 0.100311 0.082804 18.3679 26.114 1 2459274.6720833 604120117 -61.6610290211669 156.840851833616 -0.437327086483054 0.888496871515782 40.6643709160475 178.573891553009 0.229251025655313 1.51214873720299 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 48 604 5 1 ZTF_r 1522141701715 0 2.0389 186.466 9.97112 26.2097 7.7959e-06 0.0255023 0.113943 1.17195e-05 558 30. 0.064335 0.052102 19.8691 26.2097 1 2459276.6417014 604120217 -9.33134240399032 42.0596141785874 -0.246793457470856 1.09270523988447 -7.99251916992498 77.0401017900275 -0.10444364765137 1.0504837599284 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 49 604 5 1 ZTF_g 1522180411715 0 2.8306 64.358 9.11688 26.0183 2.96107e-05 0.0433787 -0.0157406 5.79745e-05 440 30. 0.08024 0.061322 19.4996 26.0183 1 2459276.6804167 604120117 -8.21602999291787 52.7519811287486 -0.173251914590519 0.986158681950111 -91.6065110250759 79.5714751920005 -1.1590018398537 1.10327401231633 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 50 604 5 1 ZTF_r 1619472321715 0 2.857 165.5 12.1734 26.0697 1.60048e-05 0.0364805 0.120082 2.41965e-05 563 30. 0.084737 0.068927 19.2423 26.0697 1 2459373.9723264 604120217 30.1848976672982 64.5278754560441 0.520351897398805 1.01569829746708 3.31433862240382 97.8899914969956 0.0340858225921726 1.08196578309354 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 51 604 5 1 ZTF_r 1619474681715 0 3.0539 167.751 14.0412 26.1053 2.36069e-05 0.0437658 0.109052 3.60108e-05 544 30. 0.090199 0.084144 19.0869 26.1053 1 2459373.9746875 604120217 -65.779573691808 81.6872373432109 -0.895759962769794 1.00288295083509 -188.000700436812 119.341594571733 -1.58592565023164 1.09565636013984 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 52 604 5 1 ZTF_r 1619477031715 0 2.5676 168.657 15.9237 26.1028 1.62718e-05 0.0366372 0.108921 2.44673e-05 559 30. 0.086068 0.081041 19.0626 26.1028 1 2459373.977037 604120217 -26.8948982360269 78.1310058465541 -0.382914040437472 1.03431970206866 38.9500765230326 127.816613705376 0.30678646846169 1.05960780450484 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 53 604 5 1 ZTF_r 1619479381715 0 2.6791 170.863 19.2043 26.1229 2.57326e-05 0.0433744 0.099772 4.07671e-05 486 30. 0.079537 0.07667 18.8475 26.1229 1 2459373.9793866 604120217 -86.3575603440123 103.019921433844 -0.932468031506761 0.979868671217531 -25.5296443143363 160.410136647045 -0.160224213225322 1.07762036385526 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 54 604 5 1 ZTF_r 1619481741715 0 2.3801 173.203 23.7397 26.1358 3.04682e-05 0.0462767 0.104042 4.72943e-05 479 30. 0.076394 0.067833 18.7249 26.1358 1 2459373.9817477 604120217 7.77243619263916 113.169192414409 0.0763983096624775 1.0011489776157 142.2315678859 192.838117914034 0.742537353235969 1.05813050110983 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 55 604 5 1 ZTF_r 1620472881715 33554480 2.6761 11.7847 12.9906 23.4924 0.00384938 0.180609 -0.0419399 0.0089183 84 30. 0.099177 0.085919 16.6451 23.4924 1 2459374.9728819 604120217 38.4959925858558 65.9161509628198 0.649648564894328 1.05705918380542 60.7795080066645 105.468055349599 0.580164878239272 1.07091802926161 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 56 604 5 1 ZTF_r 1621472071715 0 3.2115 169.308 11.991 26.0952 2.42397e-05 0.0447806 0.123158 3.69953e-05 558 30. 0.082073 0.080681 19.1876 26.0952 1 2459375.9720718 604120217 54.938512369572 67.219751723637 0.909148428563393 1.05425453028127 60.0465870731655 94.8817109462931 0.637119669206807 1.10712185898531 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 57 604 5 1 ZTF_r 1621474471715 0 3.9392 169.731 13.3735 26.1163 3.04942e-05 0.0458525 0.113723 4.87106e-05 458 30. 0.085901 0.090817 18.9282 26.1163 1 2459375.9744792 604120217 -45.2288913165552 92.8783673554413 -0.54169667593575 0.989747169922613 -146.175729101501 117.71321749891 -1.25015893859642 1.18143923757291 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 58 604 5 1 ZTF_r 1621476891715 0 3.3731 171.742 15.6224 26.1299 2.3763e-05 0.0412257 0.113228 3.71619e-05 486 30. 0.085568 0.085363 18.901 26.1299 1 2459375.9768981 604120217 -5.54765538154449 92.5813697465546 -0.0666562188545159 1.05608333593035 -82.7139337222003 127.745020313299 -0.651853329550796 1.11248687136129 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 59 604 5 1 ZTF_r 1621479291715 0 3.8782 173.033 17.8494 26.1286 3.61943e-05 0.0449744 0.113848 6.1047e-05 386 30. 0.087872 0.086162 18.6233 26.1286 1 2459375.979294 604120217 209.569231856011 123.593448571382 1.88619622931981 0.996114448331396 428.402932048455 157.911915751454 2.73119509944236 1.16342730889543 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 60 604 5 1 ZTF_r 1622470551715 0 2.2201 169.601 11.5898 26.1056 1.1881e-05 0.0314809 0.11462 1.79721e-05 563 30. 0.069205 0.059159 19.5314 26.1056 1 2459376.9705556 604120217 44.9955255262612 58.7297836482609 0.852247485720509 0.959408539364013 62.2407867712665 104.276970268446 0.600899526423525 1.04469330188532 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 61 604 5 1 ZTF_r 1622472961715 0 2.8385 170.861 12.9972 26.1042 1.69255e-05 0.0374649 0.120443 2.57441e-05 560 30. 0.077883 0.064755 19.2194 26.1042 1 2459376.972963 604120217 29.9270810457559 70.3174256841479 0.473430461588013 1.01163249375561 16.0360383258597 108.133416096626 0.14929743782616 1.07173088025989 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 62 604 5 1 ZTF_r 1622475371715 0 2.4009 173.837 14.5394 26.1228 2.01636e-05 0.0411112 0.11507 3.07587e-05 563 30. 0.068231 0.060267 19.2418 26.1228 1 2459376.9753704 604120217 0.0822048957792727 66.8396178664239 0.00136810215148982 0.976532880960645 8.21449310027285 113.96144827738 0.0725668049057671 1.05436614057222 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 63 604 5 1 ZTF_r 1622477771715 0 2.0073 175 17.1563 26.1227 1.37529e-05 0.0337515 0.112467 2.09523e-05 560 30. 0.067595 0.060316 19.1921 26.1227 1 2459376.9777778 604120217 73.101040861994 73.6880742303144 1.10352240486573 0.985064980392872 149.371437676883 137.86280355459 1.09077618492042 1.04212207603872 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 64 604 5 1 ZTF_r 1622480191715 0 2.3825 177.989 20.7784 26.1258 2.20516e-05 0.0413116 0.12904 3.41112e-05 516 30. 0.071186 0.062517 18.8683 26.1258 1 2459376.9801968 604120217 77.86475570736 102.340513155858 0.846346370682276 1.00037934997678 148.661950698615 171.09241199603 0.874750643490225 1.06820729807694 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 65 604 5 1 ZTF_r 1628459941715 0 2.118 133.226 7.91929 25.8362 1.13031e-05 0.0308712 0.119107 1.71548e-05 566 30. 0.078436 0.061977 19.7205 25.8362 1 2459382.9599421 604120217 24.3733560154774 34.5894637020204 0.783837983382167 1.10405840794441 2.90699743366088 63.1000786629514 0.0463799141085497 1.04482283765526 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 66 604 5 1 ZTF_r 1628461891715 0 2.1458 134.965 7.92724 25.8574 9.4313e-06 0.0281309 0.115759 1.4262e-05 565 30. 0.082861 0.067821 19.7244 25.8574 1 2459382.9618981 604120217 7.50290154708031 35.2116397121104 0.237026988824487 0.965784854327898 43.9761435022913 64.0505773338566 0.691208841540616 1.04267585960539 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 67 604 5 1 ZTF_r 1628463851715 0 2.0662 137.042 8.06642 25.8672 1.17554e-05 0.0315105 0.122208 1.78099e-05 566 30. 0.081313 0.058735 19.7542 25.8672 1 2459382.9638542 604120217 -29.3403730466165 35.0461929902011 -0.931278516215397 1.00313367487536 -159.16312191481 64.2572032724724 -2.49365186372789 1.04561824772562 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 68 604 5 1 ZTF_r 1628465811715 0 2.1044 139.603 8.45503 25.8799 9.1583e-06 0.0277296 0.118232 1.39002e-05 565 30. 0.07537 0.055938 19.6908 25.8799 1 2459382.9658102 604120217 -50.7631918991608 36.1674926096036 -1.56129626814362 1.10307315176402 -68.7706540317212 65.8265661985712 -1.05176120131329 1.04670710942774 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 69 604 5 1 ZTF_r 1628467761715 0 1.896 141.938 8.17197 25.8988 1.16078e-05 0.031227 0.118655 1.76143e-05 564 30. 0.079274 0.060783 19.834 25.8988 1 2459382.9677662 604120217 -57.5760587865841 33.9905830374736 -1.88424824802764 0.970319051238317 -125.470443748395 64.4226191836285 -1.96073205353425 1.04400156391232 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 70 604 5 1 ZTF_r 1630463191715 33554432 2.3572 125.524 8.25421 25.7083 0.000374914 0.177441 0.08369 0.000573051 561 30. 0.103858 0.068173 19.4491 25.7083 1 2459384.9631944 604120217 16.6350243426022 40.4664515134456 0.457280960007046 0.963129186536588 70.883596575727 68.6481657562605 1.03951796658803 1.05479647786395 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 71 604 5 1 ZTF_r 1630465261715 33556480 2.328 101.049 8.44736 25.5013 0.00100203 0.287699 0.0845753 0.00153039 553 30. 0.102444 0.072881 19.2413 25.5013 1 2459384.9652662 604120217 -44.3895027828025 39.0468407807215 -1.26458835991717 1.05827721206069 -59.8155238508796 67.4765991332547 -0.892433608376957 1.04954358624083 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 72 604 5 1 ZTF_r 1630467331715 33556480 3.2455 20.0339 8.0206 24.6481 0.0302359 0.912457 0.515417 0.0504608 184 30. 0.190784 0.143506 18.159 24.6481 1 2459384.967338 604120217 15.2499451838346 47.7464887513676 0.355288904068334 0.949217791513761 47.2319910311389 68.7134799782987 0.692005429258412 1.08230537883644 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 73 604 5 1 ZTF_r 1630469401715 33556480 2.5361 50.9393 8.0449 24.6089 0.00287676 0.420871 0.315724 0.00468212 405 30. 0.127122 0.089801 18.3644 24.6089 1 2459384.9694097 604120217 -10.1826996654476 42.8352317497093 -0.264433586175535 1.02840731579444 -45.0788362963278 70.2382935333131 -0.646121119540953 1.07015698001229 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 74 604 5 1 ZTF_r 1631461881715 0 2.8318 164.715 8.18145 26.0794 1.03273e-05 0.0295883 0.120534 1.57122e-05 567 30. 0.084527 0.072813 19.6995 26.0794 1 2459385.9618866 604120217 -49.5328718043712 43.0193038590444 -1.28081065232618 1.05549065817889 -92.6012043483826 65.817857602807 -1.4164070691887 1.07880591232309 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 75 604 5 1 ZTF_r 1631463841715 0 2.5118 167.576 7.88507 26.0911 1.04825e-05 0.0297561 0.114897 1.58715e-05 565 30. 0.086873 0.068908 19.8572 26.0911 1 2459385.9638426 604120217 5.66492289202448 37.0815344222365 0.169938236497657 1.05487806089564 -65.683955970214 60.5591188598358 -1.09193037213509 1.06835788174439 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 76 604 5 1 ZTF_r 1631465811715 0 2.5841 168.001 8.0554 26.0939 1.14205e-05 0.03097 0.117186 1.73188e-05 564 30. 0.084294 0.063821 19.8081 26.0939 1 2459385.9658102 604120217 18.3691406410658 39.8980662632496 0.512143650919674 0.93753417521158 106.868960157355 64.4002831825019 1.67062508790246 1.07038926801343 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 77 604 5 1 ZTF_r 1631467761715 0 2.2723 168.984 8.41828 26.0972 9.9045e-06 0.0289251 0.118353 1.50284e-05 565 30. 0.073328 0.060815 19.852 26.0972 1 2459385.9677662 604120217 28.7250842915162 39.5356335464733 0.808215937563142 1.02686010422969 77.1481088947025 68.6767371515719 1.1309172373085 1.05365366564373 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 78 604 5 1 ZTF_r 1631469721715 0 2.2863 169.583 8.78954 26.0989 9.2107e-06 0.0278284 0.122046 1.39846e-05 565 30. 0.084347 0.066959 19.8013 26.0989 1 2459385.9697222 604120217 8.51903420945732 39.1715951227482 0.241921187894783 1.10426574304308 15.3065411596364 67.3180081361573 0.228908014685156 1.05725909922068 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 79 604 5 1 ZTF_g 1655426031715 0 2.3134 52.7319 5.84276 25.811 1.7937e-05 0.0376708 -0.0604968 2.96935e-05 531 30. 0.088458 0.068133 19.9428 25.811 1 2459409.9260301 604120117 28.7310960343878 30.3535030880727 1.05292678768589 0.957944328009532 49.591576970723 52.0634634658375 0.958936954465722 1.0679570732035 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 80 604 5 1 ZTF_g 1657407661715 0 2.0271 43.7244 5.60121 25.5831 1.86186e-05 0.0374187 -0.0331012 3.22646e-05 506 30. 0.076966 0.062 19.8836 25.5831 1 2459411.907662 604120117 25.8984990566702 23.9831361672471 1.20122240286434 1.03324843174918 31.7961390171972 42.5182211036301 0.752860468100182 1.07325992454397 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 81 604 5 1 ZTF_r 1657462821715 0 1.4879 153.722 6.56798 26.0059 8.018e-06 0.0258709 0.103693 1.20931e-05 563 30. 0.075451 0.063611 20.3799 26.0059 1 2459411.9628241 604120217 -2.99603065496185 23.3961416302281 -0.142448149573963 1.06564670615408 -37.0218683755433 47.743951474064 -0.780647844143132 1.03880878021182 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 82 604 5 1 ZTF_r 1661414181715 0 1.6619 168.779 6.9863 26.0953 6.783e-06 0.0238954 0.104812 1.03063e-05 565 30. 0.069848 0.055746 20.3094 26.0953 1 2459415.9141898 604120217 46.0928429316107 26.1778075975358 1.95864182951793 1.03339169899063 10.5505074585984 52.0472371122782 0.204075496081403 1.03625838200412 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 83 604 5 1 ZTF_g 1661460241715 0 2.0114 71.326 5.27828 26.1278 1.04076e-05 0.0295479 -0.0515727 1.60878e-05 561 30. 0.07478 0.054644 20.5142 26.1278 1 2459415.9602431 604120117 -5.91905754334028 23.599290707322 -0.279002704442859 1.07073980964574 -0.596477326946378 41.7650130149409 -0.0143779348481661 1.07928663144182 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 84 604 5 1 ZTF_r 1664415901715 0 1.5269 133.02 17.1033 25.8462 1.58534e-05 0.036419 0.117034 2.40976e-05 560 30. 0.070606 0.059083 19.1339 25.8462 1 2459418.9159028 604120217 -21.3120642702729 61.9628855509929 -0.382603275773162 1.04743151201878 -25.9785745067776 128.78883360033 -0.203073053537529 1.03304515671876 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 85 604 5 1 ZTF_r 1668423171715 0 1.6533 182.719 11.6426 26.1861 7.2474e-06 0.0245994 0.101564 1.09389e-05 563 30. 0.061464 0.051725 19.8469 26.1861 1 2459422.9231713 604120217 -1.12939224431946 42.5380023310865 -0.0295340163816187 1.0484904134488 -50.3272235698883 85.6529795224897 -0.591528521233758 1.03603772414037 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 86 604 5 1 ZTF_g 1668452631715 0 1.7281 75.9697 11.8116 26.174 1.62425e-05 0.0348135 -0.0406774 2.8267e-05 503 30. 0.05929 0.053433 19.7882 26.174 1 2459422.9526389 604120117 3.6144565452768 50.9570996134648 0.0789029259014672 0.991947412996035 -48.8506608159715 96.522432549077 -0.509515472500964 1.06771736553601 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 87 604 5 1 ZTF_r 1670404861715 0 1.6653 177.207 12.1898 26.1681 8.1342e-06 0.0261361 0.108473 1.22841e-05 563 30. 0.073309 0.060789 19.7612 26.1681 1 2459424.9048611 604120217 -32.4382873337946 49.2352193253191 -0.732886700287695 0.930793708547784 -22.8876317508884 97.8144806601793 -0.235566156585943 1.04099629485636 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 88 604 5 1 ZTF_g 1670454421715 0 1.6833 75.5028 11.129 26.1824 1.35625e-05 0.0320605 -0.0474411 2.3031e-05 512 30. 0.064092 0.05636 19.8796 26.1824 1 2459424.9544213 604120117 -77.5897243600571 47.2701544114818 -1.82587898093346 0.967445051980741 -73.5914130756064 89.7283180649212 -0.825681981725564 1.07062254795216 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 89 604 5 1 ZTF_g 1674430411715 0 1.9626 74.8593 7.04122 26.1852 1.22297e-05 0.0320917 -0.0556264 1.87734e-05 562 30. 0.061128 0.054601 20.2442 26.1852 1 2459428.9304167 604120117 -3.48436684449714 33.0469194839576 -0.117286409482708 0.920182268607905 -58.5145163942788 59.389708152235 -0.99189938562789 1.0707304280822 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 90 604 5 1 ZTF_r 1674474651715 0 1.5702 191.363 7.40174 26.2373 6.7217e-06 0.0236815 0.10902 1.00802e-05 561 30. 0.064025 0.05896 20.4222 26.2373 1 2459428.9746528 604120217 -1.94827571760366 27.0460031902303 -0.0801312880744414 1.08816944251518 45.5512345199619 55.4279844206412 0.827344259124144 1.03204094242348 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 91 604 5 1 ZTF_g 1680454081715 0 1.7563 76.5348 4.61772 26.2106 9.0053e-06 0.0274435 -0.0736816 1.36988e-05 562 30. 0.068092 0.052194 20.8491 26.2106 1 2459434.9540856 604120117 25.167582609059 19.0198237559734 1.47193901090403 0.923274407338795 19.4013054939685 35.1686242297697 0.555380678957275 1.07083044558854 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 92 604 5 1 ZTF_r 1680475941715 0 1.8142 189.522 5.30271 26.2316 5.9347e-06 0.0222376 0.104937 8.92752e-06 564 30. 0.067484 0.051164 20.6879 26.2316 1 2459434.9759491 604120217 19.3443896528825 21.1031164194575 1.01967844267457 0.914991833692561 39.3958450495723 40.62236377412 0.976338515236407 1.04452558536486 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 93 604 5 1 ZTF_g 1684447011715 0 1.8833 67.6604 4.68877 26.0937 1.0861e-05 0.0301795 -0.088622 1.65944e-05 557 30. 0.073266 0.054273 20.6328 26.0937 1 2459438.9470139 604120117 -18.5559641656662 21.1837915789465 -0.974394068015623 0.855362389527933 -23.7463178934421 38.9578121161526 -0.613644591729645 1.06649536741745 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 94 604 5 1 ZTF_r 1684475321715 0 1.4831 176.663 5.67062 26.1514 6.7932e-06 0.0239397 0.106 1.01833e-05 565 30. 0.070473 0.061511 20.6656 26.1514 1 2459438.9753241 604120217 -9.61843243190283 20.2418078806638 -0.528578873457244 1.0349433791569 42.7522361752326 41.207575880216 1.04447238223209 1.03692796140136 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 95 604 5 1 ZTF_g 1686457251715 0 1.7683 68.3696 4.93024 26.0946 1.36505e-05 0.0337218 -0.088772 2.08079e-05 559 30. 0.074284 0.052209 20.654 26.0946 1 2459440.9572569 604120117 0.483260649371589 20.1526800206466 0.0266749383825346 0.96529764273987 -11.5411870006602 37.6591270710371 -0.308528594866626 1.07008876056431 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 96 604 5 1 ZTF_r 1686478911715 0 1.8296 152.114 5.87051 25.9976 9.4452e-06 0.0280583 0.105253 1.42085e-05 559 30. 0.064008 0.052719 20.3319 25.9976 1 2459440.978912 604120217 35.0373921716967 22.8624614094046 1.70476134730123 1.04845493994347 27.9231093852955 43.7907703325121 0.641942877919372 1.04662943346784 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 97 604 5 1 ZTF_g 1689456931715 0 1.7869 58.6066 4.4112 25.9076 1.46167e-05 0.0348028 -0.0748294 2.258e-05 556 30. 0.077563 0.057115 20.5634 25.9076 1 2459443.9569329 604120117 39.7557718969788 18.5741890131665 2.38092179487185 0.986736507754248 -17.6681027878314 33.6075564004455 -0.529258904298213 1.07331856034567 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 98 604 5 1 ZTF_r 1689463831715 0 1.6072 156.058 5.50841 26.0129 6.8537e-06 0.0240297 0.11457 1.03126e-05 565 30. 0.06918 0.062069 20.5159 26.0129 1 2459443.963831 604120217 87.56485343199 20.5798083105922 4.73307406942661 1.02164082714515 52.4059988866154 39.5879733462454 1.33270162235508 1.04138338789589 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 99 604 5 1 ZTF_r 1695416011715 0 1.7637 160.1 19.7567 26.0636 1.65912e-05 0.0370397 0.111478 2.53765e-05 551 30. 0.061612 0.056426 19.083 26.0636 1 2459449.9160185 604120217 415.579674321756 87.8100078652913 5.26459641188469 0.944934022455297 349.592744572419 167.969926660676 2.09529931231015 1.05060059392936 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 100 604 5 1 ZTF_g 1695458641715 0 2.1266 67.7805 17.5117 26.0763 3.35928e-05 0.0418053 -0.033068 7.16079e-05 361 30. 0.065208 0.054172 19.1028 26.0763 1 2459449.9586458 604120117 365.035921174354 87.0903865101618 4.66251440097481 0.963063716534347 358.006964542489 147.481989182166 2.44381137008805 1.09623797791919 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 101 604 5 1 ZTF_g 1698477971715 33556480 1.5338 59.0681 27.5192 25.7717 0.00161938 0.211263 0.127845 0.00405091 222 30. 0.059069 0.059948 18.5207 25.7717 1 2459452.9779745 604120117 369.681266565297 99.8438940718197 4.11870544317193 1.21561316578397 391.554991405857 197.960538102364 1.99126624214985 1.06148500388469 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 102 604 5 1 ZTF_g 1705342181715 0 2.0786 77.9692 4.59016 26.2352 1.47108e-05 0.0350313 -0.085778 2.23757e-05 562 30. 0.090784 0.052328 20.735 26.2352 1 2459459.8421875 604120117 663.148271298592 26.2521444795298 28.0996336096936 1.07151764915835 662.765514489057 40.2456995259818 16.5788962850688 1.08555562998209 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 103 604 5 1 ZTF_r 1705382181715 0 1.7064 196.04 5.57291 26.2672 6.2483e-06 0.0228097 0.103025 9.36213e-06 561 30. 0.074597 0.053188 20.704 26.2672 1 2459459.8821875 604120217 654.065094745629 24.8340649438878 29.2973245076633 1.29953242260544 706.396483917398 42.9696559906086 16.5501465740025 1.03997393472445 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 104 604 5 1 ZTF_r 1707386571715 0 1.5451 195.442 5.97175 26.2728 8.0152e-06 0.0257805 0.105057 1.20968e-05 561 30. 0.066471 0.063418 20.6857 26.2728 1 2459461.8865741 604120217 668.116660753713 25.7152087374246 28.9012781007325 1.225508983777 642.876531940744 45.5110742931532 14.2208539882473 1.03377411960743 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 105 604 5 1 ZTF_g 1707428221715 0 1.8916 82.9311 4.78132 26.2845 9.8571e-06 0.0287445 -0.0686226 1.51498e-05 556 30. 0.074615 0.053852 20.84 26.2845 1 2459461.9282292 604120117 631.977591681129 26.6765121344899 26.3528405486925 1.14071497927643 614.648462261133 42.6976221065699 14.4923329330556 1.07873600178082 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 106 604 5 1 ZTF_r 1709394181715 0 1.6927 193.904 5.97017 26.266 5.423e-06 0.0213071 0.104982 8.17544e-06 561 30. 0.067877 0.054238 20.6444 26.266 1 2459463.8941898 604120217 602.557144955868 25.6401527009002 26.1416162062182 1.25993069813338 560.277663518479 44.9299505008951 12.5540126247538 1.03835272967326 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 107 604 5 1 ZTF_g 1709432191715 0 3.1822 81.4894 4.39993 26.276 1.41418e-05 0.0344534 -0.0709777 2.17815e-05 556 30. 0.088488 0.055732 20.6869 26.276 1 2459463.9321991 604120117 617.777462444685 26.0043433930874 26.4265804089097 1.05785966606019 610.732871532787 37.5670986897003 16.3666137126951 1.09184315990234 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 108 604 5 1 ZTF_r 1711363291715 0 1.9687 186.819 6.08055 26.2152 5.3368e-06 0.0210315 0.106217 8.04162e-06 561 30. 0.067794 0.052094 20.443 26.2152 1 2459465.8632986 604120217 520.095861557678 26.5672819186467 21.7766501898883 1.12303523459696 541.413108902623 46.089356511636 11.8261481303959 1.04209795489053 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 109 604 5 1 ZTF_g 1711414231715 0 1.9237 77.3182 4.90288 26.2143 1.06342e-05 0.0299004 -0.0791048 1.60472e-05 562 30. 0.074959 0.051638 20.7056 26.2143 1 2459465.9142361 604120117 518.219282119006 25.5237633014488 22.5851854510357 1.04092089709435 496.718395047628 41.8193568963924 11.9577119097224 1.07205069127758 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 110 604 5 1 ZTF_r 1713391661715 0 1.5933 186.529 5.64682 26.2135 1.02903e-05 0.029315 0.102001 1.55578e-05 562 30. 0.078909 0.067733 20.7004 26.2135 1 2459467.8916667 604120217 490.699598423527 24.5291578060591 22.252964056025 1.20869847598915 448.255945604108 43.5837618560989 10.3541997287453 1.03428428883913 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 111 604 5 1 ZTF_g 1713440321715 0 1.7937 79.0458 4.77919 26.2418 1.0652e-05 0.0298217 -0.0845881 1.60174e-05 564 30. 0.072759 0.052991 20.8338 26.2418 1 2459467.9403241 604120117 504.323640332229 22.2436458976188 25.2207591397756 1.16592197666275 543.598640694008 36.1228781345789 15.1499503106069 1.06829554788823 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 112 604 5 1 ZTF_r 1715381571715 0 1.5384 196.342 5.79649 26.2667 5.7717e-06 0.0219048 0.106302 8.69987e-06 559 30. 0.070358 0.05943 20.726 26.2667 1 2459469.8815741 604120217 484.352098547669 25.1398136540492 21.4315673137858 1.07873323279379 480.246007096291 45.4821437971996 10.6301165956641 1.03846790716711 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 113 604 5 1 ZTF_g 1715433401715 0 1.6482 83.6633 4.76676 26.3047 9.2416e-06 0.0277344 -0.0819878 1.39839e-05 558 30. 0.069082 0.053914 20.9405 26.3047 1 2459469.9334028 604120117 481.806622378167 22.1534293935207 24.1928259349246 1.10526015753052 508.986040096807 36.7086493691383 13.9589469829996 1.0689341203124 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 114 604 5 1 ZTF_g 1717363341715 0 1.9277 66.1434 4.7039 26.045 1.28326e-05 0.0328404 -0.0643732 1.96821e-05 557 30. 0.071038 0.049275 20.5844 26.045 1 2459471.8633449 604120117 301.7519209464 23.4421340294688 14.3188355040781 0.991757768987692 324.696973779211 38.8644532989015 8.41086902895568 1.08196584804024 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 115 604 5 1 ZTF_r 1717421991715 0 1.6 172.101 5.92764 26.1224 5.8941e-06 0.0222827 0.110612 8.90945e-06 562 30. 0.06643 0.056296 20.5552 26.1224 1 2459471.9219907 604120217 365.022577719728 25.0885297597516 16.1845011298252 1.15374112083818 345.866656844653 45.2776658485524 7.69023937414479 1.0432287884566 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 116 604 5 1 ZTF_r 1720299161715 0 1.6435 189.202 9.93559 26.2367 7.1696e-06 0.0243793 0.109516 1.08288e-05 559 30. 0.066519 0.059102 20.0813 26.2367 1 2459474.7991667 604120217 374.334488255835 38.762808166814 10.74235278185 1.03036885318367 228.704918338739 73.4308356636396 3.13553913749447 1.04501420206703 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 117 604 5 1 ZTF_g 1720403221715 0 1.6128 81.0225 6.17001 26.2792 9.6524e-06 0.0283903 -0.0726459 1.48039e-05 555 30. 0.060618 0.054453 20.6516 26.2792 1 2459474.9032292 604120117 383.351051944386 27.977607551867 15.2419624192136 1.05826201443971 356.598193130776 50.042282329122 7.17393143896311 1.06773061237408 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 118 604 5 1 ZTF_r 1723284011715 0 1.7891 193.647 13.8176 26.2656 8.8534e-06 0.0272215 0.106631 1.32905e-05 562 30. 0.069498 0.057006 19.6702 26.2656 1 2459477.7840162 604120217 202.011998262485 54.4494335423745 4.1270392546509 1.049985670252 225.291088766156 104.62820119731 2.16775625133207 1.04674546373349 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 119 604 5 1 ZTF_g 1723351861715 0 2.0538 83.9351 15.0564 26.299 2.173e-05 0.0385453 -0.0522746 4.13683e-05 460 30. 0.080418 0.05523 19.4889 26.299 1 2459477.8518634 604120117 166.404460691368 69.1979131167697 2.67501836474435 1.02754641806323 83.5876525138145 121.848256154266 0.690618173937295 1.07541123970497 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 120 604 5 1 ZTF_g 1725221741715 0 1.9538 65.355 24.334 26.0034 4.52097e-05 0.0420794 -0.0232876 0.000104504 299 30. 0.087743 0.068488 18.7171 26.0034 1 2459479.7217477 604120117 163.31202173591 115.896383156463 1.56748384454825 0.94559532621045 371.460098201023 208.272648192378 1.79554015652074 1.0780734556494 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 121 604 5 1 ZTF_r 1725383171715 0 1.4991 192.764 16.6336 26.2715 1.0966e-05 0.0304007 0.114393 1.66038e-05 562 30. 0.069735 0.067737 19.6163 26.2715 1 2459479.8831713 604120217 326.539826284962 67.9319586436512 5.34708172508803 0.964794982605749 575.318631632818 137.549835598637 4.2107897344772 1.04246400104996 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 122 604 5 1 ZTF_g 1729282001715 0 2.1601 59.7908 17.7631 25.9471 3.41975e-05 0.0413238 -0.0316274 7.46058e-05 348 30. 0.066495 0.058323 18.9329 25.9471 1 2459483.7820023 604120117 128.296425743752 85.0045565123719 1.6789089821178 1.0145988061363 -89.5243064641349 150.269695915328 -0.599770015304534 1.07661195226044 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 123 604 5 1 ZTF_g 1731327291715 33554432 2.0626 18.0865 11.6662 24.6128 8.85593e-05 0.0438669 0.0276783 0.000234702 193 30. 0.067005 0.057736 18.0859 24.6128 1 2459485.8272917 604120117 -33.9930375367731 57.5545051096525 -0.657000123204797 1.0367761648615 -41.8571854976264 99.8158667940203 -0.422168312550552 1.08594919245441 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 124 604 5 1 ZTF_r 1731402691715 33554432 1.7707 72.8546 17.3521 25.1752 3.36035e-05 0.0451504 0.13576 5.56714e-05 412 30. 0.065552 0.054233 18.3203 25.1752 1 2459485.9026968 604120217 113.173236197916 73.3705565364748 1.71583974139462 0.99592859075692 11.5263843621355 142.101659856453 0.0816599555255442 1.05004179760667 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 125 604 5 1 ZTF_r 1734347991715 0 1.7278 197.632 6.76061 26.2765 5.6185e-06 0.0219275 0.106214 8.49326e-06 566 30. 0.063766 0.050678 20.5193 26.2765 1 2459488.8479977 604120217 192.750607203394 26.7071094939712 8.0283014093011 1.08856680812277 111.331335329872 50.082408630487 2.23793466296125 1.04881057844214 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 126 604 5 1 ZTF_g 1734369371715 0 2.0955 83.6105 5.34524 26.312 1.07802e-05 0.0301194 -0.0739849 1.64771e-05 562 30. 0.073244 0.051026 20.6207 26.312 1 2459488.869375 604120117 115.520008900517 25.6672142113532 5.00648915411639 0.958007069855851 70.2456204445671 44.4050402496656 1.59258337211774 1.07938717495125 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 127 604 5 1 ZTF_r 1736303071715 4194304 1.4782 179.367 6.6944 26.1706 6.953e-06 0.0242335 0.103979 1.05218e-05 564 30. 0.065928 0.071978 20.5023 26.1706 1 2459490.8030787 604120217 244.731287344957 25.0840074492668 10.8529393172346 1.04555510917065 198.893891441816 48.5172605109559 4.12705604428765 1.03819554394487 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 128 604 5 1 ZTF_g 1742361371715 0 2.2735 82.9033 4.62944 26.2983 1.10582e-05 0.0306653 -0.0822828 1.68576e-05 562 30. 0.089479 0.055073 20.6849 26.2983 1 2459496.8613773 604120117 48.9848755083429 24.8916649978288 2.18908619558034 0.967717746527853 70.9238189056176 40.6191696715992 1.75782753522079 1.09919096719463 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 129 604 5 1 ZTF_r 1744359141715 0 1.4133 197.073 6.28433 26.2855 9.8497e-06 0.0288601 0.102987 1.49018e-05 563 30. 0.072665 0.068312 20.7076 26.2855 1 2459498.8591435 604120217 193.966290652427 25.8987536428089 8.3310971173625 0.939252688620257 203.76681922733 50.8213037509608 4.03648047841853 1.03725903936852 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 130 604 5 1 ZTF_r 1748369321715 0 2.349 198.153 6.83963 26.2838 5.9251e-06 0.0222647 0.100131 8.96272e-06 561 30. 0.06756 0.061346 20.2398 26.2838 1 2459502.8693287 604120217 156.000553387114 34.1583606734841 5.08023637977041 0.990479111771663 151.842486140147 58.2384071705871 2.62481687682124 1.05722816898136 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 131 604 5 1 ZTF_g 1748423431715 0 4.0273 81.0004 5.09286 26.2523 2.7822e-05 0.0449842 -0.0181691 4.99783e-05 481 30. 0.10249 0.096336 20.0583 26.2523 1 2459502.9234375 604120117 75.0386539547389 35.786027456631 2.33252520480189 1.1377678088107 57.9506280203728 45.5818750229444 1.2799150716136 1.20078382492629 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 132 604 5 1 ZTF_r 1750343391715 4194304 1.3453 164.743 13.5638 26.1091 1.15099e-05 0.0310219 0.0989349 1.74986e-05 558 30. 0.084128 0.071793 19.7358 26.1091 1 2459504.8433912 604120217 113.258483342253 48.9415603987444 2.57423227419023 0.965789931779336 45.9934355403017 102.89175578195 0.450018600839318 1.03986004426254 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 133 604 5 1 ZTF_g 1750429881715 0 1.5606 80.9218 9.60771 26.2791 1.15387e-05 0.0309208 -0.0486356 1.83652e-05 549 30. 0.060991 0.059245 20.2014 26.2791 1 2459504.9298843 604120117 103.010605783402 39.1450922968722 2.92724734573042 0.967386274532622 122.965998399468 75.760134201932 1.6340280119299 1.06471059539979 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 134 604 5 1 ZTF_g 1756288551715 0 2.0692 73.9181 19.2455 26.178 2.98048e-05 0.0394527 -0.0358872 6.4273e-05 367 30. 0.060812 0.058278 19.1023 26.178 1 2459510.7885532 604120117 100.903495312861 98.5430468778021 1.13902963976129 1.01932666772795 90.3296033103925 171.520171324904 0.530188243652888 1.08526727574024 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 135 604 5 1 ZTF_g 1763223241715 0 1.6565 83.3484 5.31156 26.303 8.5731e-06 0.0268841 -0.0831345 1.29911e-05 564 30. 0.072115 0.057643 20.8417 26.303 1 2459517.7232407 604120117 77.9125915237617 22.8436349387743 3.7939992440161 0.981116297973248 33.304752287977 43.1172865556978 0.777624576804257 1.06579321862312 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 136 604 5 1 ZTF_r 1763288561715 0 1.3729 202.152 6.18589 26.3163 6.0306e-06 0.0224156 0.101013 9.07372e-06 562 30. 0.073138 0.084163 20.7668 26.3163 1 2459517.7885648 604120217 67.0416552881337 21.9582109512223 3.3962728766824 1.04668501108351 30.5309138828787 44.9177442156956 0.68428506108579 1.03017681609346 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 137 604 5 1 ZTF_r 1766263791715 0 1.5029 202.037 6.65467 26.3004 7.7354e-06 0.0255594 0.107111 1.16991e-05 564 30. 0.067659 0.068315 20.6194 26.3004 1 2459520.7637963 604120217 51.1517778127385 24.7609332084644 2.29799206599163 0.888133807814012 29.3420980043853 49.1927583294217 0.600489172101828 1.03936140072495 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 138 604 5 1 ZTF_g 1766359011715 0 1.7774 83.7405 4.69654 26.3293 9.7152e-06 0.0286186 -0.101285 1.47308e-05 563 30. 0.067078 0.052201 20.8887 26.3293 1 2459520.8590162 604120117 60.8007687650576 21.7526249427353 3.10922534905141 0.920967567564863 59.8000986664278 40.6336599496354 1.48160061993331 1.06429750900512 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 139 604 5 1 ZTF_g 1768360481715 0 1.7778 83.6476 4.65111 26.3116 9.2445e-06 0.0280425 -0.0870723 1.40095e-05 565 30. 0.072145 0.053032 20.8981 26.3116 1 2459522.8604861 604120117 23.08846907613 20.7786359886592 1.2360410757019 0.964165274851393 4.65178108570254 38.0406461574539 0.123108084956567 1.07391730198646 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 140 604 5 1 ZTF_r 1770255911715 0 1.4595 203.056 6.36414 26.3042 6.8755e-06 0.0241855 0.108221 1.03491e-05 566 30. 0.068098 0.068995 20.6944 26.3042 1 2459524.7559144 604120217 72.4699937709242 21.7420280652604 3.70777159545872 1.03304108089619 120.1978659639 43.6325822182279 2.7733267057522 1.03605602240989 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 141 604 5 1 ZTF_g 1770319571715 0 1.8087 84.9826 4.51376 26.3443 9.1351e-06 0.0278673 -0.106358 1.3857e-05 567 30. 0.071293 0.054645 20.9522 26.3443 1 2459524.8195718 604120117 27.7921767779077 19.169906455316 1.61271405538515 1.02741831387011 28.9608215980176 36.1938270604959 0.805548259624663 1.0542399922253 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 142 604 5 1 ZTF_r 1772260551715 0 1.324 201.565 6.06583 26.3139 9.3154e-06 0.0281744 0.0987408 1.40733e-05 565 30. 0.086657 0.084184 20.8026 26.3139 1 2459526.7605556 604120217 85.3124000733725 21.6495142737946 4.38347772619373 0.989832590753061 17.3634262788153 43.7784400052378 0.399291750727409 1.03260096059542 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 143 604 5 1 ZTF_g 1772326371715 0 1.882 84.2061 4.59609 26.334 1.03828e-05 0.0295536 -0.0992501 1.58343e-05 561 30. 0.073697 0.052918 20.9193 26.334 1 2459526.8263773 604120117 58.8894098513507 20.094883859581 3.25991669987189 0.977450593169625 96.0868929261805 36.8031382770802 2.62841834166712 1.06290599438506 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 144 604 5 1 ZTF_g 1775321841715 0 2.1378 84.3486 5.19336 26.3199 7.7873e-06 0.0255908 -0.0612245 1.18627e-05 561 30. 0.067635 0.052226 20.6347 26.3199 1 2459529.8218403 604120117 39.9816700881475 25.0556016781619 1.77505124751589 1.07347588054543 42.7999674777957 42.8635170204888 1.00524246996938 1.08114978389577 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 145 604 5 1 ZTF_r 1775342621715 0 2.2063 200.864 6.8119 26.3038 6.1426e-06 0.0227536 0.106339 9.30291e-06 563 30. 0.069114 0.05273 20.3176 26.3038 1 2459529.8426273 604120217 51.094286274927 30.4281400136726 1.86789187105482 1.10773351302499 25.5689647698613 54.3374498368458 0.473728032802147 1.04759801806306 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 146 604 5 1 ZTF_r 1777280151715 0 2.1661 196.512 8.85677 26.2762 7.6363e-06 0.0253375 0.107974 1.14944e-05 561 30. 0.071095 0.074629 20.0324 26.2762 1 2459531.7801505 604120217 26.2058597073539 39.6818465398291 0.734617617882449 1.09307671458937 -68.3060132231413 71.0085468649632 -0.968419453547636 1.05396843820629 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 147 604 5 1 ZTF_g 1777361161715 0 1.9423 83.0058 6.79525 26.2963 8.7009e-06 0.0271223 -0.0522508 1.3396e-05 559 30. 0.059449 0.054018 20.4141 26.2963 1 2459531.861169 604120117 27.7258050497026 32.229509340564 0.956941242729361 0.945888302273137 19.4451610091957 57.5991592363859 0.339868247156667 1.07648298396658 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 148 604 5 1 ZTF_g 1783280331715 1 1.7712 75.1973 28.7191 26.1851 4.25735e-05 0.0428316 -0.0416619 9.47959e-05 311 30. 0.063637 0.062014 18.7872 26.1851 1 2459537.7803356 604120117 -69.4814402844027 125.410699170603 -0.616295539380834 0.998931775618322 -374.258427392806 237.129142072787 -1.58891933796382 1.06370172562579 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 149 604 5 1 ZTF_r 1783319391715 0 1.4532 183.452 16.7427 26.1783 1.7406e-05 0.0382099 0.105348 2.63171e-05 561 30. 0.067643 0.070658 19.5365 26.1783 1 2459537.8193981 604120217 94.8815753358726 62.4678076528672 1.68958647147106 1.02233734184057 14.7512249059209 129.684458233494 0.114513145651074 1.03588962435635 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 150 604 5 1 ZTF_r 1786217281715 0 2.6467 201.433 10.7588 26.2998 1.01072e-05 0.0291923 0.115704 1.52727e-05 563 30. 0.069287 0.063735 19.6635 26.2998 1 2459540.7172801 604120217 105.079804653119 53.7130216202891 2.17617829107005 1.03664529784138 114.928247010446 86.4290317316635 1.33869711424824 1.063115491117 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 151 604 5 1 ZTF_g 1786374281715 0 3.3479 79.9866 12.7638 26.2781 3.83715e-05 0.0436569 -0.0533878 8.31943e-05 356 30. 0.08147 0.075024 19.2603 26.2781 1 2459540.8742824 604120117 7.9588935517646 82.7713890574868 0.106961443106987 0.95692035503243 -51.0667389709143 114.637577785141 -0.448462689017731 1.13747069545233 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 152 604 5 1 ZTF_r 1868202291715 0 2.5165 187.193 13.3188 26.2285 1.69815e-05 0.0376032 0.114347 2.56411e-05 561 30. 0.086834 0.068201 19.3986 26.2285 1 2459622.7022917 604120217 -9.81363677608956 68.6075859736663 -0.159115556601323 0.961481766674395 -139.513107716805 112.242909013707 -1.25132837128268 1.05960382062426 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 153 604 5 1 ZTF_r 1870162461715 0 1.7711 193.986 12.0507 26.2494 9.5248e-06 0.0282389 0.116729 1.43562e-05 562 30. 0.06838 0.061187 19.8103 26.2494 1 2459624.6624653 604120217 39.6219638943977 46.6020288864705 0.945770958740844 1.11058588916449 113.935786390971 90.5819065800124 1.2662920752974 1.04155773655524 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 154 604 5 1 ZTF_r 1873139511715 0 2.0892 192.011 13.2095 26.2556 9.61e-06 0.0283311 0.110762 1.45298e-05 559 30. 0.06659 0.059993 19.5737 26.2556 1 2459627.6395139 604120217 -22.9511004581817 62.5230923657558 -0.408336183265167 0.962169102098453 106.409871481793 113.114401985392 0.947063735547483 1.04933422998381 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 155 604 5 1 ZTF_g 1873201081715 0 2.468 72.1508 18.8168 26.1302 2.69616e-05 0.0351296 -0.0275832 5.95589e-05 330 30. 0.073868 0.068909 18.9398 26.1302 1 2459627.701088 604120117 172.795467108647 98.6503208769423 1.94844721303264 1.01685504717594 64.0235907211943 159.749366515503 0.4034744844014 1.0852908237157 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 156 604 5 1 ZTF_r 1875137161715 0 2.3824 194.898 8.39922 26.2722 9.9419e-06 0.0287964 0.111509 1.49801e-05 561 30. 0.068814 0.066766 19.9946 26.2722 1 2459629.6371644 604120217 34.9270606066959 39.1541303671827 0.992291466158939 1.04251523032474 71.4793794511566 66.4813429636514 1.08242093159376 1.05856678829221 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 157 604 5 1 ZTF_g 1875202661715 0 3.3618 70.4185 15.0974 26.1231 4.38722e-05 0.040097 -0.0101403 0.000104691 286 30. 0.092366 0.084279 18.9107 26.1231 1 2459629.702662 604120117 -55.2321935498008 104.814744668278 -0.586171517558964 0.923950014034026 -131.432059880589 144.832445574973 -0.913588539090997 1.14130776163825 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 158 604 5 1 ZTF_r 1877139021715 33554432 2.169 69.7748 10.2165 25.1607 2.34576e-05 0.0426155 0.113441 3.59916e-05 514 30. 0.070159 0.063056 18.7526 25.1607 1 2459631.6390278 604120217 1.54193682611877 47.33856267121 0.0362331685702072 0.995248620277659 5.46915281626787 83.5543815517621 0.0658970573762391 1.05635534232847 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 159 604 5 1 ZTF_g 1884143581715 0 3.3433 44.3455 9.84557 25.5993 5.1376e-05 0.0456122 -0.0328704 0.000117392 297 30. 0.092051 0.08495 18.8689 25.5993 1 2459638.643588 604120117 30.988350040109 59.8909631187037 0.575561793247797 0.955676885241326 76.7466781365353 83.2472897971124 0.928121163075725 1.14194868894434 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
 160 604 5 1 ZTF_r 1886145721715 0 2.0516 188.103 9.68545 26.2261 8.2721e-06 0.0262938 0.119426 1.24927e-05 559 30. 0.069556 0.063128 19.9134 26.2261 1 2459640.6457292 604120217 -1.84417663359635 44.3410980391502 -0.0462648195498905 0.977049219607783 40.3920526110658 80.8660066978243 0.502857715743351 1.0483306805711 2.63421995152971 20.2990001678467 0.112999998033047 4.66900014877319 0.361999988555908 2458303.966204 2458366.883391 0
 161 604 5 1 ZTF_g 1886159021715 0 2.2186 72.7283 9.08151 26.1377 1.7859e-05 0.036735 -0.0244601 3.10707e-05 509 30. 0.067872 0.058682 19.8236 26.1377 1 2459640.6590278 604120117 61.2224465320893 45.8409861502078 1.48563297332562 1.00426002653474 134.530617031542 77.2274035415849 1.75373872830681 1.08312808693179 3.3445636648357 20.739999961853 0.118000000715256 3.4539999961853 0.381000012159348 2458313.967338 2458351.946690 0
# ------------------------------END---------------------------------
