# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:49:14
#
# Requested input R.A. = 22.0495375 degrees
# Requested input Dec. = 13.214827777777778 degrees
# Requested JD start = 2459210.909710602 days
# Requested JD end = 2459710.909710602 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 502 11 0 ZTF_i 1457191954015 0 2.1502 257.565 13.0156 25.8905 5.9413e-06 0.0283409 0.178335 2.15755e-05 413 30. 0.084175 0.065308 19.2145 25.8905 2 2459211.691956 502120340 -86.2112311870639 63.1476769995382 -1.5186625013595 1.00390686666557 -74.7452432586229 115.880820897463 -0.649362475944263 1.04122191994396 0.970909860942316 18.3310000038147 0.0540000014007092 3.01900005340576 0.270000010728836 2458390.780984 2459190.720926 0
 1 502 11 0 ZTF_r 1462109284015 0 1.4766 122.582 10.2357 26.0222 1.7559e-05 0.0315298 0.110165 2.38302e-05 403 30. 0.069858 0.072818 19.91 26.0222 2 2459216.6092824 502120240 -31.4907477848784 38.92667699288 -0.899892108390793 1.00802280448195 -65.9691276240568 80.5628667127414 -0.824367803729468 1.03990559739821 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 2 502 11 0 ZTF_r 1462110234015 0 1.4722 116.779 10.3622 25.9501 1.79244e-05 0.0318547 0.10757 2.42961e-05 405 30. 0.071136 0.071453 19.8137 25.9501 1 2459216.6102315 502120240 18.9315762424362 39.3231516875312 0.535541656206266 0.932494032859401 -2.01603210277622 81.0702259129915 -0.0250352107956245 1.03748606271471 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 3 502 11 0 ZTF_g 1462149864015 0 1.8419 100.314 7.39499 26.3114 1.98514e-05 0.0336854 -0.0828223 2.72634e-05 404 30. 0.070084 0.062368 20.3725 26.3114 1 2459216.6498611 502120140 10.1314182699343 34.1600652972731 0.329918260852891 1.01040761451632 47.9408123849292 64.5358151010793 0.747859098688362 1.06088944260079 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 4 502 11 0 ZTF_g 1462150794015 0 1.9469 100.69 7.72271 26.3043 2.08157e-05 0.0341977 -0.0632936 2.84023e-05 401 30. 0.068372 0.061135 20.2626 26.3043 2 2459216.6507986 502120140 -35.2323389032727 37.317843628114 -1.05021867191104 0.919963713460071 -51.5232292981783 68.0954952514114 -0.761727938395612 1.06964126554218 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 5 502 11 0 ZTF_r 1463124474015 32 2.6831 18.3431 14.6423 24.0232 0.000389538 0.0678721 0.0774184 0.000621722 99 30. 0.09223 0.086433 17.0425 24.0232 2 2459217.6244792 502120240 11.0393867395992 76.4402032981921 0.160648959040962 0.978470962189558 -187.552504000239 129.595042500234 -1.45696685044997 1.04751921344638 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 6 502 11 0 ZTF_g 1463186954015 0 1.8318 28.6841 8.00904 24.9273 5.92702e-05 0.0455943 -0.0317625 0.000112695 240 30. 0.072545 0.068584 18.9002 24.9273 2 2459217.686956 502120140 -6.2914721926716 36.6763337598987 -0.190818802604444 1.02158599614811 -23.4046008385294 68.2752969218648 -0.345106257080411 1.06858077706642 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 7 502 11 0 ZTF_i 1463193214015 33554432 1.6262 54.6711 9.15751 24.19 2.50307e-05 0.0516825 0.173552 8.04828e-05 334 30. 0.0853 0.076578 18.1317 24.19 2 2459217.6932176 502120340 -13.3468117355781 35.7072125969259 -0.415792246295894 1.01965592596585 42.0473351734148 74.1448327651771 0.570916742493191 1.03868398809556 0.970909860942316 18.3310000038147 0.0540000014007092 3.01900005340576 0.270000010728836 2458390.780984 2459190.720926 0
 8 502 11 0 ZTF_g 1464110464015 0 2.5973 93.595 6.36489 26.217 2.38001e-05 0.0363076 -0.0547824 3.43613e-05 385 30. 0.080057 0.066945 20.1529 26.217 1 2459218.610463 502120140 -9.32823864290984 36.4469993049047 -0.284703411150907 0.976324662683778 61.1911421506121 57.6807094958743 1.06800468565716 1.10386446386626 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 9 502 11 0 ZTF_r 1466122884015 0 1.857 179.891 7.60697 26.4125 1.06608e-05 0.0247234 0.115234 1.44273e-05 410 30. 0.071971 0.062017 20.4697 26.4125 1 2459220.6228819 502120240 21.7584342877078 36.6272866585764 0.660811655432727 0.934844817107139 46.6549529855997 69.1417307528263 0.679317342317559 1.05229829058125 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 10 502 11 0 ZTF_g 1466131034015 0 2.2986 109.433 6.17421 26.3973 1.47324e-05 0.0289152 -0.0669243 2.00146e-05 404 30. 0.076634 0.066076 20.4653 26.3973 1 2459220.6310301 502120140 -8.87955829674968 33.7113638956941 -0.293001497746549 1.04064638932498 -38.3631724134754 56.2934755979937 -0.686075076669778 1.0881123842644 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 11 502 11 0 ZTF_g 1468245474015 0 2.4323 101.33 7.51958 26.2966 2.65019e-05 0.0387797 -0.0455814 3.76052e-05 399 30. 0.076334 0.071366 20.094 26.2966 1 2459222.7454745 502120140 -88.0224915343164 40.5522460070669 -2.41453522533769 0.998385776834503 -117.084667103237 67.1754946311934 -1.75470593435567 1.081773567711 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 12 502 11 0 ZTF_r 1470121564015 0 1.9457 182.27 7.8371 26.4294 1.12337e-05 0.0254082 0.114723 1.52063e-05 411 30. 0.073581 0.056545 20.3816 26.4294 1 2459224.6215625 502120240 -31.3333997683028 37.0361538841624 -0.941101446373014 0.979789810895222 14.2146126609648 69.8160322938547 0.204972245269407 1.04357285305615 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 13 502 11 0 ZTF_g 1470174434015 0 3.9237 108.676 6.61448 26.3933 3.72402e-05 0.0426779 -0.0498444 6.13165e-05 327 30. 0.087723 0.076097 19.9243 26.3933 1 2459224.6744329 502120140 8.30013531100978 53.4131359546061 0.172858960416699 0.953514586575102 49.0120893519982 68.239067697203 0.723078293106757 1.17340037558798 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 14 502 11 0 ZTF_r 1472110634015 0 2.3715 177.277 8.21261 26.4079 1.1863e-05 0.0261076 0.117334 1.60655e-05 410 30. 0.074882 0.062813 20.1466 26.4079 1 2459226.6106366 502120240 22.7940565467296 41.3112662943792 0.613773191078702 1.08310513258117 -51.0235653055323 70.4564951468304 -0.729062832978743 1.05596753303036 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 15 502 11 0 ZTF_g 1472175084015 0 3.0659 98.1686 7.06973 26.2891 3.26307e-05 0.0418138 -0.0603113 4.97394e-05 367 30. 0.088295 0.076252 19.9624 26.2891 1 2459226.675081 502120140 -33.2739112564871 43.69806674222 -0.84702539528355 1.05541508791485 -70.7482686917335 63.5860866475777 -1.1201312442237 1.11577411792685 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 16 502 11 0 ZTF_r 1474111744015 0 1.7287 117.217 11.3801 25.9605 1.77975e-05 0.0319601 0.112441 2.40468e-05 414 30. 0.071781 0.064217 19.6 25.9605 1 2459228.6117477 502120240 -90.9475958962987 47.7226770638336 -2.1199285637714 1.00577586215195 -269.508062948131 94.9910250065373 -2.85630369015953 1.04290634406886 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 17 502 11 0 ZTF_g 1474153424015 0 2.17 62.8669 8.68323 25.783 3.4751e-05 0.0404493 -0.0324403 5.83521e-05 317 30. 0.072808 0.069093 19.537 25.783 1 2459228.6534259 502120140 -5.10642413125836 46.3981721635693 -0.122425197359107 1.03203494520053 -118.358291724738 79.258587762123 -1.50337578543357 1.08220507513992 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 18 502 11 0 ZTF_r 1476124904015 0 2.2232 181.475 8.1974 26.422 1.14954e-05 0.0255587 0.118272 1.54836e-05 412 30. 0.072948 0.0625 20.2137 26.422 1 2459230.6249074 502120240 -27.4628505084298 42.2057185768541 -0.723817560299528 0.958077317037509 -86.0085380366078 72.5866787851648 -1.19288844644693 1.06028533371091 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 19 502 11 0 ZTF_g 1476163264015 0 2.2734 100.873 7.20507 26.3062 1.89223e-05 0.0327495 -0.0562317 2.64992e-05 399 30. 0.074472 0.061207 20.2338 26.3062 1 2459230.6632639 502120140 -29.0257174686917 41.0758760960627 -0.786051371042547 0.957558388676099 -62.6225027708398 68.8782196616911 -0.915300500501257 1.09033007915591 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 20 502 11 0 ZTF_r 1478162344015 0 1.7675 179.112 8.65327 26.4363 1.0857e-05 0.0251094 0.107407 1.46948e-05 415 30. 0.071807 0.059481 20.3803 26.4363 1 2459232.6623495 502120240 29.5096089074741 34.6108611885234 0.948431237270666 1.03919184121962 10.4042441499391 69.1054485956553 0.151570064962355 1.03208165963534 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 21 502 11 0 ZTF_g 1478196674015 0 1.7648 105.665 8.19817 26.3417 1.6745e-05 0.0310385 -0.0618146 2.29199e-05 407 30. 0.074161 0.061423 20.3426 26.3417 1 2459232.6966782 502120140 21.7482829542699 36.5035133776296 0.662742939232736 0.969838651062249 42.871744578968 70.5373601510078 0.611881252047573 1.05655837882448 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 22 502 11 0 ZTF_g 1494130624015 0 1.8373 98.1021 7.78698 26.2794 2.02047e-05 0.0338414 -0.0647169 2.79569e-05 403 30. 0.070576 0.070273 20.2994 26.2794 1 2459248.630625 502120140 6.05032867627807 33.2810527950085 0.202225870148465 1.04830657196186 16.3365558584094 63.3869823423256 0.259463108895406 1.05917389434524 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 23 502 11 0 ZTF_g 1496144214015 0 3.0887 103.615 7.45894 26.3367 2.71844e-05 0.0370977 -0.0474868 4.29139e-05 346 30. 0.086661 0.078085 19.9499 26.3367 1 2459250.644213 502120140 -28.8800986039148 45.0431192060468 -0.713222467002315 0.988497971113488 -69.6742613926016 65.4492823483166 -1.07172331055494 1.1116911441708 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 24 502 11 0 ZTF_r 1496151994015 0 3.3484 173.125 8.91373 26.3817 2.7306e-05 0.0394848 0.12167 3.70017e-05 411 30. 0.097463 0.080923 19.7417 26.3817 1 2459250.6519907 502120240 -50.6946575359504 58.7161819256469 -0.96041555920571 1.0192057721811 -13.1297696900549 81.3624130204399 -0.162460759872213 1.10025881191999 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 25 502 11 0 ZTF_r 1498155924015 0 1.763 172.852 9.24434 26.3653 1.35763e-05 0.0278011 0.120873 1.81901e-05 414 30. 0.071739 0.062587 20.2367 26.3653 1 2459252.6559259 502120240 34.252564168344 37.3094985876029 1.02124155263036 1.05631427703016 22.8662374533635 73.2098814003833 0.314441745265527 1.04049923748923 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 26 502 11 0 ZTF_r 1500155894015 0 1.6893 160.077 10.0793 26.3139 1.89647e-05 0.0330098 0.117256 2.54589e-05 415 30. 0.069389 0.066797 20.1357 26.3139 1 2459254.6558912 502120240 -9.85055963729321 42.233746369608 -0.259451447659945 0.987905569337677 -9.21301259159738 86.254212750456 -0.107531707330116 1.03361961577847 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 27 502 11 0 ZTF_r 1502152104015 0 2.1028 165.379 9.42068 26.3289 1.42987e-05 0.0286108 0.123596 1.93412e-05 415 30. 0.078102 0.070674 20.0108 26.3289 1 2459256.6521065 502120240 -16.9496725860888 43.8555316480064 -0.429924044099922 1.02794787867998 91.0142954401654 80.0120784015238 1.14516812695006 1.04647174607596 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 28 502 11 0 ZTF_r 1506161794015 0 2.6217 130.485 14.3953 26.0744 2.94532e-05 0.0402016 0.121067 3.90878e-05 404 30. 0.094186 0.088736 19.1202 26.0744 1 2459260.661794 502120240 47.0067676235614 74.6524918868963 0.700439905039824 1.01298154632639 -45.4877001061241 119.948859216059 -0.38177989088652 1.06116354838069 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 29 502 11 0 ZTF_r 1510161794015 33554432 2.5745 166.164 13.8735 26.3426 2.37812e-05 0.0366659 0.113923 3.18522e-05 410 30. 0.081443 0.068822 19.4429 26.3426 1 2459264.661794 502120240 -47.819677653087 73.0342629684718 -0.728341060991096 0.968530723413552 -88.7768322357314 118.726529051063 -0.752778254556458 1.05920607534265 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 30 502 11 0 ZTF_r 1654455874015 33554432 1.8973 14.882 8.18673 23.7187 0.000434785 0.108893 0.113305 0.000653014 192 30. 0.091577 0.079643 17.6865 23.7187 1 2459408.9558796 502120240 -9.60802128154077 33.0139228583184 -0.323736468800793 1.01322171125484 -82.1188344713171 68.0536561457633 -1.21480482061253 1.03887993458911 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 31 502 11 0 ZTF_r 1656433134015 0 1.8713 136.581 7.10301 26.1225 1.18684e-05 0.0256976 0.117897 1.60174e-05 400 30. 0.079252 0.06129 20.2459 26.1225 1 2459410.9331366 502120240 43.7284529525352 30.329998125745 1.60378641543 0.974978056229504 76.7730521241303 59.5580600999992 1.29772734232017 1.03777332171115 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 32 502 11 0 ZTF_g 1656461944015 0 2.0279 79.9063 5.63503 26.0412 2.03381e-05 0.0336594 -0.0585699 2.81177e-05 393 30. 0.079099 0.064032 20.3097 26.0412 1 2459410.9619444 502120140 48.3634671600406 26.2363621863784 2.05054172670587 1.04646743533638 47.0193399162481 46.7576053662839 1.01237044765279 1.06697148122031 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 56
 33 502 11 0 ZTF_g 1660435864015 0 1.9466 96.5356 6.01095 26.2487 1.91826e-05 0.0327986 -0.0683484 2.6063e-05 398 30. 0.07899 0.067147 20.4802 26.2487 1 2459414.9358681 502120140 12.003775516687 28.3989183053045 0.47018727112889 0.960553572905032 -3.29288348202851 51.5609359563391 -0.0642940470386894 1.06547345782775 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 34 502 11 0 ZTF_r 1660464394015 0 1.8116 166.098 6.77182 26.348 1.22111e-05 0.0260923 0.111275 1.65508e-05 401 30. 0.077382 0.061681 20.523 26.348 1 2459414.9643981 502120240 35.3266900898955 27.7017927341885 1.41856706955669 1.04086086928664 51.8321476628668 55.336965146376 0.942972568544471 1.03217138973472 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 35 502 11 0 ZTF_g 1663423344015 0 1.7667 69.9402 12.3051 25.885 3.34293e-05 0.039384 -0.0269163 5.90566e-05 308 30. 0.078615 0.069838 19.4119 25.885 1 2459417.9233449 502120140 -77.4940979448949 50.8895299601622 -1.69392816404748 1.10824309271388 -131.277650711754 97.5193620298841 -1.35523664728083 1.05985215364563 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 36 502 11 0 ZTF_r 1663459524015 33554432 1.64 51.4601 10.3848 25.1024 5.06975e-05 0.0521563 0.110893 6.87813e-05 384 30. 0.08256 0.065216 18.8735 25.1024 1 2459417.9595255 502120240 2.14942193213398 44.6061602189392 0.0536020793241336 0.923291246432722 111.41294257206 90.8101504853407 1.23514072546904 1.03562884819665 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 37 502 11 0 ZTF_g 1665433964015 33556529 1.8798 7.35962 34.1718 23.7 0.547456 0.211582 0.0465862 1.79237 10 30. 0.097707 0.108208 16.0662 23.7 1 2459419.9339699 502120140 36.7888664406404 139.213549539385 0.293960989476297 1.02994710575676 36.8915549219046 261.120856709958 0.142233072205754 1.08050728246524 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 38 502 11 0 ZTF_r 1665463434015 33556529 3.5773 31.959 37.9176 24.7974 0.0454572 0.240639 0.29635 0.106923 19 30. 0.105181 0.10742 16.5356 24.7974 1 2459419.9634375 502120240 178.434379920899 182.699383947099 1.08641625305201 0.928828747139774 564.891302458103 272.416523078038 2.0875968588668 1.0628242315386 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 39 502 11 0 ZTF_r 1673447844015 0 1.6806 168.704 9.55528 26.35 1.22609e-05 0.0262638 0.120616 1.66378e-05 404 30. 0.077513 0.064687 20.2084 26.35 1 2459427.9478472 502120240 -27.6623068499823 36.1404929756753 -0.85143034294648 0.986531193168011 20.8403652094566 72.0640688800477 0.291139906395151 1.03921411523269 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 40 502 11 0 ZTF_g 1673467174015 0 1.9332 102.204 8.96185 26.3099 1.95265e-05 0.0326754 -0.050666 2.76867e-05 386 30. 0.071077 0.067965 20.1057 26.3099 1 2459427.9671759 502120140 12.8979997072445 44.0029168340203 0.326058629062946 1.02727858226238 -18.7024952522192 80.4647054212006 -0.233996477526759 1.06583778019482 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 41 502 11 0 ZTF_g 1675421934015 0 2.1608 103.331 6.30279 26.3354 2.15585e-05 0.034766 -0.0663099 2.92744e-05 406 30. 0.076326 0.063621 20.4154 26.3354 1 2459429.9219329 502120140 49.8173106723353 32.7321776055683 1.69301256399764 0.945293427595213 112.468734834291 56.5362385040822 2.00271933949236 1.07416300322125 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 42 502 11 0 ZTF_r 1675464354015 0 1.8583 172.907 6.75988 26.3904 1.06042e-05 0.0244156 0.112934 1.43195e-05 405 30. 0.076585 0.061624 20.5382 26.3904 1 2459429.9643519 502120240 19.3694646294884 29.2615800015896 0.736333646102391 0.984560837376641 9.42022998250372 56.5094163451969 0.167824698728003 1.04094965511557 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 43 502 11 0 ZTF_g 1680455974015 0 1.7812 104.079 4.92906 26.3365 1.45977e-05 0.0284692 -0.0793883 1.96954e-05 398 30. 0.080989 0.067087 20.8432 26.3365 1 2459434.9559722 502120140 -27.1976331647092 24.1221144601508 -1.25421080831894 0.800380691825555 -40.4826835019095 45.6947826754673 -0.891903502286339 1.06028762182865 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 44 502 11 0 ZTF_r 1680478334015 0 1.6505 170.617 5.73741 26.3809 1.13343e-05 0.0250367 0.111257 1.53052e-05 398 30. 0.075264 0.061271 20.8075 26.3809 1 2459434.9783333 502120240 -21.2913613897488 20.8294944551226 -1.13704984451566 1.02936883652611 -12.6865766225828 41.4373065430715 -0.308225184298146 1.03719287430212 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 45 502 11 0 ZTF_g 1684442314015 0 2.034 91.7231 5.43236 26.2315 1.93056e-05 0.0327541 -0.107744 2.60596e-05 400 30. 0.081904 0.064859 20.542 26.2315 1 2459438.9423148 502120140 -34.4807573424939 25.68030101086 -1.49359030973017 0.986962490810525 3.49222310135597 47.1404905907799 0.0745801195704139 1.05807291166045 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 46 502 11 0 ZTF_r 1688441114015 0 1.6192 158.41 6.60743 26.2926 1.22281e-05 0.0259495 0.110766 1.64453e-05 398 30. 0.080452 0.06873 20.6097 26.2926 1 2459442.9411111 502120240 39.08777974832 26.273931538473 1.65489612721239 0.956478851360315 4.3481296550136 53.0699387752651 0.0824838818251961 1.03280712590273 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 47 502 11 0 ZTF_g 1688469354015 0 1.6331 94.8094 5.24785 26.2411 1.44697e-05 0.0283947 -0.0669639 1.96295e-05 401 30. 0.077708 0.069134 20.7512 26.2411 1 2459442.9693519 502120140 -34.2754175891838 23.078309679029 -1.65208945453015 0.991220397048325 -2.45961031989228 45.2237685316515 -0.0547538610183971 1.05748673382452 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 48 502 11 0 ZTF_r 1690470544015 0 1.7211 152.896 5.50467 26.2435 1.36524e-05 0.0276933 0.117547 1.83747e-05 408 30. 0.080929 0.062979 20.7305 26.2435 1 2459444.970544 502120240 -14.3529994573685 21.559712335837 -0.740550206919334 0.991993053125356 -34.3433064212388 42.6199759749664 -0.811230174935643 1.03935025709221 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 49 502 11 0 ZTF_r 1695378474015 0 1.5039 151.328 26.9806 26.2754 3.39225e-05 0.0428164 0.117589 4.53792e-05 395 30. 0.079516 0.071894 19.0679 26.2754 1 2459449.8784722 502120240 177.935631582024 106.909269910466 1.85140896154288 0.980774268404102 452.443692537258 223.237293941584 2.04038903534189 1.03830670344592 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 50 502 11 0 ZTF_g 1695426604015 0 2.0953 81.6832 25.8941 26.0938 4.8886e-05 0.0367442 -0.0382738 9.36944e-05 191 30. 0.077002 0.06913 18.682 26.0938 1 2459449.9266088 502120140 -13.3261491788621 129.058795556865 -0.114860807197327 0.958480403438829 -156.680249794853 225.311692642257 -0.700076851059178 1.07756698539414 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 51 502 11 0 ZTF_r 1700432934015 0 1.474 179.75 11.9907 26.4276 1.56538e-05 0.0297162 0.1073 2.12517e-05 404 30. 0.086031 0.071416 20.1538 26.4276 1 2459454.9329398 502120240 28.9099752475043 45.8250865910059 0.70177715525363 0.9563714561635 -129.389285674512 95.4375531720629 -1.36487918673989 1.03491671342885 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 52 502 11 0 ZTF_r 1704362064015 0 2.1641 167.89 6.47424 26.3486 1.23172e-05 0.026353 0.113442 1.65931e-05 409 30. 0.090539 0.073083 20.425 26.3486 1 2459458.8620602 502120240 85.48437879045 29.9172888023751 3.17847885993974 1.01877658447891 82.7780833944256 53.2478414681826 1.56505120678953 1.04781113377763 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 53 502 11 0 ZTF_r 1706338634015 0 2.0772 176.334 6.23786 26.3994 1.07037e-05 0.0244222 0.113372 1.44353e-05 404 30. 0.085138 0.07296 20.5395 26.3994 1 2459460.8386343 502120240 215.095370014434 30.6954833834794 7.79491504662143 1.02822124960661 206.000564714875 54.5299164348697 3.80319655575039 1.04847850260173 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 54 502 11 0 ZTF_g 1706409714015 0 2.1473 111.926 5.04184 26.4194 1.71713e-05 0.0311114 -0.0864084 2.33495e-05 405 30. 0.093564 0.069896 20.7449 26.4194 1 2459460.9097106 502120140 149.932614035926 26.8418519138741 6.21353054941685 1.00540454831061 176.036273875545 46.008410937876 3.85194543118705 1.07418065088313 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 55 502 11 0 ZTF_r 1708412584015 0 1.554 179.711 6.33316 26.4196 1.05946e-05 0.02442 0.115029 1.43415e-05 404 30. 0.081426 0.065746 20.7827 26.4196 1 2459462.912581 502120240 162.486962148567 25.1969577623687 7.17340270667649 1.02739547270031 103.268133773991 49.3334877486205 2.10736469973966 1.03827253861012 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 56 502 11 0 ZTF_g 1708471524015 0 1.8922 111.207 5.45414 26.405 1.58238e-05 0.0299464 -0.0828623 2.15525e-05 408 30. 0.081697 0.068159 20.7535 26.405 1 2459462.9715278 502120140 153.547583176124 27.8224533040984 6.13906687021205 0.932070128125026 89.5773509949805 50.0955319842029 1.80017370882884 1.06557940468348 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 57 502 11 0 ZTF_r 1710413214015 0 1.8288 172.778 6.60259 26.3782 1.07296e-05 0.0244723 0.117227 1.44567e-05 404 30. 0.077513 0.060659 20.5807 26.3782 1 2459464.9132176 502120240 210.289727517724 28.81444193804 8.1182542121684 1.02902301602944 246.729702086827 54.245078008036 4.57905951926469 1.04033058108359 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 58 502 11 0 ZTF_g 1710445944015 0 2.0402 103.255 5.34141 26.3241 1.62276e-05 0.0303312 -0.0705018 2.20792e-05 406 30. 0.080965 0.064357 20.6469 26.3241 1 2459464.9459491 502120140 199.848031954466 27.263540676566 8.15403217022452 1.07128152554608 150.119272867777 46.4505660017066 3.2535735905153 1.07412768297986 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 59 502 11 0 ZTF_r 1712378044015 0 1.7393 174.352 6.28237 26.3993 1.48209e-05 0.0289453 0.114389 1.99467e-05 406 30. 0.078654 0.05841 20.6969 26.3993 1 2459466.878044 502120240 254.87174948455 26.8465560583882 10.5605836239966 0.998104800466447 225.350916804371 51.0325024997378 4.44557207822129 1.03572578521421 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 60 502 11 0 ZTF_g 1712401454015 0 1.9525 108.254 5.3643 26.385 1.66801e-05 0.0304974 -0.0876057 2.26605e-05 403 30. 0.081389 0.066332 20.7278 26.385 1 2459466.9014583 502120140 218.327262790168 25.9656983501752 9.35325475889297 1.07379028426308 197.294511974823 45.785908222828 4.33808806189118 1.06188868041367 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 61 502 11 0 ZTF_r 1714394314015 0 1.4872 174.474 6.48355 26.4044 1.07045e-05 0.0246199 0.10929 1.4436e-05 407 30. 0.081706 0.069846 20.8136 26.4044 1 2459468.8943171 502120240 234.567405547515 26.6699757057542 9.78362606366974 0.968543521778297 240.930389371913 52.4634810958396 4.62327440611782 1.03490793896227 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 62 502 11 0 ZTF_g 1714423884015 0 1.6438 108.218 5.30371 26.3767 1.64948e-05 0.0304261 -0.0860641 2.22661e-05 404 30. 0.078759 0.064869 20.8675 26.3767 1 2459468.9238889 502120140 242.067019302949 24.3580044471473 11.0547447210494 1.05652658278038 202.180671077359 44.762020773494 4.54721136383636 1.05791854907735 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 63 502 11 0 ZTF_g 1716393424015 0 2.0871 108.068 5.50896 26.3728 1.54306e-05 0.0295246 -0.0659617 2.09667e-05 401 30. 0.084789 0.064122 20.6387 26.3728 1 2459470.8934259 502120140 239.525199023069 29.4845448425663 9.03673574919137 0.967990070692641 174.507582244735 49.9739741104839 3.51548789101756 1.07723999236077 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 64 502 11 0 ZTF_r 1716402604015 0 1.8575 175.746 6.56289 26.3982 1.14669e-05 0.0252756 0.116262 1.54608e-05 405 30. 0.076524 0.06573 20.5827 26.3982 1 2459470.9026042 502120240 236.934942914966 27.9603246931879 9.42630972354207 1.91394284403628 225.67174059933 52.518559954568 4.32593073673012 1.03462960654505 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 65 502 11 0 ZTF_r 1718395594015 0 2.2016 179.826 6.5703 26.41 1.38404e-05 0.0277325 0.118055 1.8758e-05 398 30. 0.081301 0.067163 20.4685 26.41 1 2459472.8955903 502120240 187.500061375053 34.4917882265697 6.04700745985367 0.934735462422691 150.009993129578 59.7470619687139 2.52766101106692 1.05110678638042 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 66 502 11 0 ZTF_g 1718436074015 0 2.4175 108.606 4.81997 26.3904 1.78105e-05 0.0314551 -0.0843816 2.43155e-05 396 30. 0.094212 0.07481 20.6704 26.3904 1 2459472.9360764 502120140 160.841485679265 28.4320672580746 6.29280739269092 0.984800848446706 193.267171801712 46.4032603174869 4.19299928479557 1.08146527699693 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 67 502 11 0 ZTF_r 1720330624015 0 1.6642 175.167 10.5138 26.4047 1.23154e-05 0.0263461 0.11523 1.66425e-05 405 30. 0.075369 0.066134 20.1677 26.4047 1 2459474.830625 502120240 247.446337090535 45.8687402681248 6.00093631167623 0.94617647952373 297.516582372006 91.3968893576979 3.27713969016654 1.03695124495054 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 68 502 11 0 ZTF_r 1722422074015 0 1.6526 180.916 14.1521 26.4179 1.78596e-05 0.0315958 0.11107 2.40923e-05 407 30. 0.080312 0.072214 19.8921 26.4179 1 2459476.9220718 502120240 218.988784344229 53.9101575391963 4.51862262861088 1.14575940752542 -2.20432329565454 110.035130578884 -0.0201678275674457 1.03562492002183 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 69 502 11 0 ZTF_g 1722475604015 0 1.7726 106.726 13.3895 26.3729 2.40854e-05 0.0359751 -0.0535853 3.68691e-05 363 30. 0.077782 0.068338 19.8146 26.3729 1 2459476.9756019 502120140 117.086397505279 63.4592858272175 2.05241918121874 1.00684146134964 40.2710784039729 120.021507489857 0.337792011464636 1.0621303329638 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 70 502 11 0 ZTF_r 1724279864015 0 1.9415 170.853 23.733 26.3983 2.71987e-05 0.0388356 0.11712 3.64682e-05 405 30. 0.084266 0.067328 19.1435 26.3983 1 2459478.7798611 502120240 369.547857228596 105.361909090975 3.90159205630437 0.971897900628889 388.90348574799 195.688714941764 2.00074272661326 1.05287660028274 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 71 502 11 0 ZTF_g 1724358404015 0 2.0882 108.662 23.6747 26.4035 4.3412e-05 0.0398432 -0.0488694 8.204e-05 250 30. 0.079664 0.072877 19.0958 26.4035 1 2459478.8584028 502120140 148.156587816801 110.990505680524 1.48487514677316 1.05033747424329 -144.274205591258 194.32081759403 -0.747454145495424 1.07376633353447 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 72 502 11 0 ZTF_g 1729279174015 0 1.8766 83.1594 15.1481 26.0963 3.63682e-05 0.0396656 -0.0453043 6.2517e-05 298 30. 0.079729 0.082827 19.3569 26.0963 1 2459483.7791782 502120140 92.1653125100587 71.8917830305164 1.42607723183168 0.975564518721921 51.0686963927433 131.944695301986 0.389653004870801 1.07216539746915 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 73 502 11 0 ZTF_g 1731321624015 33554432 2.2773 23.6367 10.8759 24.7248 0.000131478 0.0497838 -0.0164656 0.000283895 147 30. 0.08411 0.079318 18.1887 24.7248 1 2459485.8216204 502120140 45.4532377070803 56.6627354996936 0.892323001898572 1.08083364003075 71.8585993815944 95.3353547279749 0.758822069621769 1.08156919205046 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 74 502 11 0 ZTF_r 1731382514015 33554432 1.888 48.3651 17.2694 24.9524 7.86348e-05 0.0525726 0.139212 0.000118077 249 30. 0.07977 0.076168 18.0561 24.9524 1 2459485.8825116 502120240 -51.5566509286689 78.6834888422231 -0.728879760540787 0.953657347764603 -112.277252682684 149.007149990589 -0.758577333010543 1.0503493692059 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 75 502 11 0 ZTF_r 1734353664015 0 2.2819 180.793 7.08152 26.4236 1.15249e-05 0.025456 0.120267 1.55255e-05 406 30. 0.083838 0.065675 20.3676 26.4236 1 2459488.853669 502120240 139.504452880667 36.59678235407 4.2403330420096 1.07818197760981 101.751592778443 63.8826507725766 1.60351667269963 1.05531931746179 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 76 502 11 0 ZTF_g 1734359494015 0 2.1604 111.05 5.89394 26.403 1.98019e-05 0.0334282 -0.0623024 2.7306e-05 401 30. 0.082631 0.068557 20.5872 26.403 1 2459488.8594907 502120140 60.1077642310738 30.3798704801254 2.20089567691484 1.0377564658759 125.25629885828 52.3110007134038 2.41058105404184 1.08309942713242 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 77 502 11 0 ZTF_r 1736300234015 0 1.5822 150.393 7.57566 26.2207 1.45701e-05 0.0287285 0.110607 1.97474e-05 406 30. 0.080698 0.06953 20.3862 26.2207 1 2459490.8002315 502120240 66.6138549276529 29.0150161204832 2.55385685867649 0.994836069014181 132.083141895772 58.0263093022271 2.29159377969827 1.03790775705731 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 78 502 11 0 ZTF_r 1744320554015 0 1.6629 179.37 7.22608 26.4218 1.28145e-05 0.0267485 0.112821 1.72409e-05 405 30. 0.080191 0.066584 20.64 26.4218 1 2459498.8205556 502120240 65.7371934119807 26.6939982925057 2.73938031790931 1.19382259876816 21.837628602977 52.8406780901859 0.416056475477503 1.04184985592153 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 79 502 11 0 ZTF_g 1744353364015 0 1.8075 111.009 5.77983 26.3987 1.70775e-05 0.0311585 -0.072138 2.33718e-05 407 30. 0.086699 0.064694 20.7637 26.3987 1 2459498.8533681 502120140 5.21644067714526 25.5964227304729 0.226699102048003 0.965748778437074 6.68591209586183 47.5529978883414 0.141546114806592 1.07066161087337 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 80 502 11 0 ZTF_r 1748370274015 0 2.6445 178.298 7.54199 26.4131 1.27261e-05 0.0267995 0.116421 1.72281e-05 405 30. 0.086658 0.078923 20.163 26.4131 1 2459502.8702778 502120240 71.382711536296 43.2447625087189 1.83617608080625 1.00206840060123 70.509858276205 68.650917743677 1.03399559046698 1.07455699974885 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 81 502 11 0 ZTF_g 1748413374015 0 3.3554 105.711 6.59084 26.3548 2.896e-05 0.0392362 -0.0367947 4.40428e-05 364 30. 0.10929 0.092115 20.0385 26.3548 1 2459502.9133796 502120140 51.2624188242464 42.8159786917435 1.33182762865775 1.03983439888284 0.823918532722923 59.0884574889141 0.0140377276154232 1.13559599372687 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 82 502 11 0 ZTF_r 1750316374015 0 1.6858 175.167 14.3575 26.4065 1.45659e-05 0.0286116 0.111765 1.97697e-05 404 30. 0.077761 0.066496 19.8202 26.4065 1 2459504.8163773 502120240 55.8268453618577 57.2267681377114 1.08517222324168 1.05484759831916 104.805413265672 113.283050199716 0.931395151948785 1.04220032825465 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 83 502 11 0 ZTF_g 1750406994015 0 1.7012 97.3556 15.5426 26.2359 3.99157e-05 0.0441535 -0.0289654 6.48281e-05 326 30. 0.075928 0.075506 19.5527 26.2359 1 2459504.9069907 502120140 88.4435243853796 67.5047214971722 1.45742659992426 1.03908367016384 148.447841473419 129.503884177949 1.15400126548576 1.06497077750072 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 84 502 11 0 ZTF_g 1756252614015 0 2.0138 112.159 15.3568 26.3981 2.87597e-05 0.0374473 -0.0391376 4.71599e-05 328 30. 0.071358 0.068124 19.5805 26.3981 1 2459510.7526157 502120140 -55.9354441628736 71.007593943559 -0.87626828823197 1.08260965410103 107.773386366191 127.860189528567 0.84857723677829 1.07085243610275 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 85 502 11 0 ZTF_g 1763254504015 0 1.9949 113.639 5.57007 26.4286 1.65542e-05 0.0305735 -0.0688382 2.23599e-05 408 30. 0.081203 0.071881 20.6964 26.4286 1 2459517.7545023 502120140 -28.701174560071 27.7417690286537 -1.15085423334392 1.01763667082438 16.9213203663458 50.026083421987 0.340528085896338 1.07506747909113 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 86 502 11 0 ZTF_r 1763276704015 0 1.6872 183.065 6.59525 26.459 1.07049e-05 0.0246074 0.109179 1.44533e-05 409 30. 0.075202 0.06423 20.71 26.459 1 2459517.7767014 502120240 23.8617978891386 25.6063095483853 1.03659944674957 1.01740194772553 2.17285637282392 50.0373731248036 0.0437171367900136 1.0374348228612 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 87 502 11 0 ZTF_r 1766268274015 0 1.8263 182.989 6.82739 26.4491 1.0787e-05 0.0247225 0.118409 1.46768e-05 405 30. 0.082432 0.064532 20.6604 26.4491 1 2459520.7682755 502120240 31.9671403747274 29.2655686202759 1.2150709070527 1.00017131897729 18.8574052468723 57.3655369257064 0.330937562403637 1.03644863429818 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 88 502 11 0 ZTF_g 1766300414015 0 2.0244 113.368 5.28252 26.441 1.83028e-05 0.0319938 -0.0882217 2.48645e-05 405 30. 0.086904 0.063647 20.7605 26.441 1 2459520.8004167 502120140 22.7312752748422 27.7479561193224 0.911271112692403 1.00989442876931 38.772597142671 49.8270910419648 0.783383737620368 1.06696579795953 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 89 502 11 0 ZTF_g 1768266054015 0 1.9713 113.738 5.40818 26.4216 1.49417e-05 0.029272 -0.0697977 2.02262e-05 410 30. 0.082982 0.067903 20.7769 26.4216 1 2459522.7660532 502120140 11.9381441813738 24.9448011970666 0.532367547747377 1.0661420194079 32.6030709009137 44.8433533686491 0.731940231797941 1.07277141111394 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 90 502 11 0 ZTF_r 1768311924015 0 1.6108 183.416 6.95348 26.4447 1.42469e-05 0.0284161 0.115927 1.92758e-05 408 30. 0.080705 0.069035 20.6819 26.4447 1 2459522.8119213 502120240 75.9636047647744 27.7254737667043 3.04776439079959 0.936859521110798 103.040593342364 55.2680498677242 1.87693573258382 1.03835841460214 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 91 502 11 0 ZTF_r 1770243434015 0 1.3997 183.467 6.73305 26.4563 1.62218e-05 0.0304158 0.114593 2.1991e-05 411 30. 0.081849 0.08213 20.8004 26.4563 1 2459524.7434375 502120240 66.6033453296606 23.7844759546972 3.11499430782296 1.07184039793185 101.311797453926 49.1270003818026 2.07613201388383 1.03074332789004 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 92 502 11 0 ZTF_g 1770310504015 0 1.7294 113.033 5.08882 26.4176 1.50366e-05 0.0292885 -0.0685371 2.04114e-05 410 30. 0.086734 0.074395 20.9137 26.4176 1 2459524.8105093 502120140 -48.0804221401267 23.2128785712475 -2.30406153444435 1.08186625728965 -53.9074028499606 43.660656691038 -1.24300632245993 1.0651334672203 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 93 502 11 0 ZTF_r 1772256114015 33554432 1.8555 186.396 6.83546 26.6378 0.000149649 0.0897114 0.105612 0.000202336 388 30. 0.079582 0.071006 20.738 26.6378 1 2459526.7561111 502120240 56.4338440075031 29.6948651926875 2.11403939664433 1.06081917449914 104.519563117552 55.3939761910602 1.89954785021649 1.04226395881243 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 94 502 11 0 ZTF_g 1772326864015 0 1.8217 111.402 5.16584 26.4264 1.35636e-05 0.0278044 -0.0802721 1.83768e-05 410 30. 0.081007 0.063106 20.8818 26.4264 1 2459526.8268634 502120140 -12.3020262828754 22.7732623096313 -0.600905533287968 1.00698158008686 58.6445831738354 43.1997806662623 1.36666336969923 1.05670211787785 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 95 502 11 0 ZTF_g 1775264294015 0 2.8841 113.204 6.86654 26.4307 2.07861e-05 0.0337987 -0.0488097 2.97641e-05 387 30. 0.085183 0.073089 20.1853 26.4307 1 2459529.764294 502120140 56.5408893581189 42.231226358834 1.48930532859236 0.925340358258918 115.865925409235 62.9827470027912 1.85203559123949 1.11387413094496 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 96 502 11 0 ZTF_r 1777246334015 0 1.7158 179.367 10.282 26.4101 1.2753e-05 0.0267659 0.118167 1.72402e-05 406 30. 0.077374 0.071993 20.1683 26.4101 1 2459531.746331 502120240 54.467154063896 44.4533494529589 1.36296591538139 0.987065951504439 -35.3640664794677 87.0560346046232 -0.408957812787679 1.04404424322045 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 97 502 11 0 ZTF_g 1777344514015 0 2.0133 109.204 9.31859 26.3906 1.52139e-05 0.0293889 -0.0488139 2.13323e-05 400 30. 0.077619 0.068999 20.1332 26.3906 1 2459531.8445139 502120140 -15.3833860266984 46.0285508224242 -0.371774362595856 1.01174129227489 -50.8807199816871 81.699759585267 -0.62697130099534 1.07279001926434 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 98 502 11 0 ZTF_g 1783233334015 1 1.9231 92.228 32.4215 26.274 6.48941e-05 0.0402354 -0.0665937 0.000133836 182 30. 0.07875 0.067008 18.6876 26.274 1 2459537.7333333 502120140 -56.7329664086455 136.111892964184 -0.463654222609409 1.01402343438089 -234.689586894142 255.534262850465 -0.924612739321692 1.05937444492787 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 99 502 11 0 ZTF_r 1783346604015 0 1.5236 162.078 9.14042 26.3146 1.341e-05 0.0276252 0.11208 1.80903e-05 412 30. 0.074674 0.068066 20.3178 26.3146 1 2459537.8466088 502120240 23.2064379680567 36.6244606832105 0.704842442066588 0.886516163213793 175.99345232021 75.6316203186775 2.34265479968302 1.03469498072651 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 100 502 11 0 ZTF_r 1786224824015 0 2.2132 183.368 11.2607 26.4416 1.4326e-05 0.0284563 0.117421 1.94512e-05 406 30. 0.079056 0.071055 19.8868 26.4416 1 2459540.7248264 502120240 -51.504288413921 58.7325849159413 -0.975481589226271 1.03322570098153 -53.0102242543133 103.196023272793 -0.517144454525451 1.0522500955444 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 101 502 11 0 ZTF_g 1786306954015 0 4.5422 107.874 13.1091 26.4079 6.93964e-05 0.041825 -0.0568841 0.000141453 183 30. 0.109022 0.110661 19.0653 26.4079 1 2459540.806956 502120140 -171.626860368119 116.633847509897 -1.63687477701214 0.973875061329496 -266.563460482121 140.471368527513 -1.91041621889382 1.23804153376483 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 102 502 11 0 ZTF_r 1796157414015 0 1.7136 182.375 7.37003 26.4325 1.03471e-05 0.0242167 0.121042 1.40102e-05 405 30. 0.08026 0.068153 20.5688 26.4325 1 2459550.657419 502120240 27.9841307790508 31.9624203435868 0.973928251962556 0.951715388241804 75.483755354054 62.7389631725762 1.21124320432715 1.04324685239069 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 103 502 11 0 ZTF_g 1796228154015 0 1.9051 112.789 5.88392 26.4293 1.72341e-05 0.0311693 -0.0758923 2.34674e-05 406 30. 0.083977 0.06857 20.7087 26.4293 1 2459550.7281597 502120140 -5.91172749334132 27.7715748485725 -0.236792912700375 0.987369085327403 -11.3888303861508 50.6955615590033 -0.226164470053505 1.06970588922243 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 104 502 11 0 ZTF_g 1868139304015 0 2.3935 101.733 14.045 26.3164 3.32199e-05 0.0388385 -0.0667955 5.91134e-05 306 30. 0.091189 0.071096 19.4569 26.3164 1 2459622.6393056 502120140 -119.845681933572 75.0973187070187 -1.7752223658632 0.964369202995536 -20.6370764273915 126.093756878327 -0.164766827786168 1.07006962836668 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 105 502 11 0 ZTF_r 1868183794015 33554432 3.2993 160.057 16.3392 26.3189 4.30591e-05 0.0476271 0.113348 5.85744e-05 377 30. 0.126984 0.092089 19.04 26.3189 1 2459622.6837963 502120240 45.5304867924576 105.008108363082 0.482318876954745 0.996068321035252 -45.0472531156328 145.388589133871 -0.311927154856687 1.10974583261932 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 106 502 11 0 ZTF_g 1870137074015 0 2.3746 101.135 15.4849 26.3109 3.60367e-05 0.0404679 -0.0437108 6.40322e-05 305 30. 0.093266 0.078345 19.3635 26.3109 1 2459624.6370718 502120140 -7.22391427272558 75.7220585109801 -0.106121889210249 1.06764196217623 -24.5553193578463 128.209900050258 -0.192814289979315 1.07194448309271 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
 107 502 11 0 ZTF_r 1870164384015 33554432 1.8414 168.82 15.9034 26.3467 1.71027e-05 0.0312996 0.116293 2.30254e-05 413 30. 0.086771 0.071127 19.5793 26.3467 1 2459624.6643866 502120240 -23.8659036823662 68.2573464555828 -0.388940603599852 0.963084438062361 30.3933942905531 135.978466223336 0.225021625847183 1.03353350388468 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 108 502 11 0 ZTF_r 1874135044015 0 1.7903 173.542 15.5069 26.3755 1.36561e-05 0.0279555 0.119136 1.84864e-05 412 30. 0.082574 0.072407 19.65 26.3755 1 2459628.6350463 502120240 45.3699677714485 66.5984834787636 0.757807557201827 0.983399066166038 -192.683844589184 129.51491119225 -1.49775481126336 1.04241628330998 0.970304972675648 18.7150000572205 0.0450000017881393 2.78200006484985 0.310000002384186 2458321.977882 2458370.933079 0
 109 502 11 0 ZTF_g 1874158254015 0 2.2973 94.7141 19.7134 26.2406 4.55613e-05 0.0418228 -0.0429712 8.50605e-05 261 30. 0.091058 0.077765 19.051 26.2406 1 2459628.6582523 502120140 55.1347177802089 98.6413395599329 0.621757446878055 1.00826196480121 75.8003951189553 170.351017898143 0.447962777580106 1.06453734682196 0.894220966936717 19.883000087738 0.0430000014603138 1.55299997329712 0.123000003397465 2458304.962292 2458349.001285 0
# ------------------------------END---------------------------------
