# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:55:35
#
# Requested input R.A. = 49.74914166666665 degrees
# Requested input Dec. = 18.270902777777778 degrees
# Requested JD start = 2459217.9526156946 days
# Requested JD end = 2459717.9526156946 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 557 8 0 ZTF_r 1464175332815 0 2.0083 260.393 6.19651 26.3125 3.8325e-06 0.0206018 0.108079 5.75763e-06 757 30. 0.054201 0.051334 20.5188 26.3125 1 2459218.6753356 557120228 12.0970611780957 29.4855915181618 0.456378139336747 0.906361649483545 4.8418873700643 53.8051388630125 0.090595394103334 1.04833097498637 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 1 557 8 0 ZTF_g 1464216192815 0 2.3413 113.272 5.00618 26.37 7.5934e-06 0.02892 -0.0738209 1.15006e-05 753 30. 0.059819 0.054556 20.6434 26.37 1 2459218.7161921 557120128 4.80110059613964 24.3360776932891 0.219454769311066 1.02738965443882 19.5889573794083 42.1066811962109 0.468355367228092 1.05096107938943 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 2 557 8 0 ZTF_g 1466205042815 0 2.1013 110.984 5.24884 26.3291 6.683e-06 0.0271206 -0.0568488 1.01172e-05 751 30. 0.057547 0.053408 20.6556 26.3291 1 2459220.7050463 557120128 -17.624838041555 25.8892129934076 -0.757288021620085 0.92508671871457 -1.46742752572462 46.6530579064916 -0.031665892887444 1.05101650765064 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 3 557 8 0 ZTF_r 1466215912815 0 1.9083 262.946 6.47788 26.334 3.8079e-06 0.020503 0.108829 5.71442e-06 753 30. 0.053354 0.051956 20.5237 26.334 1 2459220.7159144 557120228 -18.9768010393275 28.5103048238308 -0.740416255130143 0.882475336909672 -15.1935304661289 54.7823346632324 -0.279211535287899 1.03619070982351 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 4 557 8 0 ZTF_g 1468183292815 0 1.7967 38.792 6.59183 25.1591 0.000160747 0.114171 -0.0303928 0.000305051 597 30. 0.055567 0.059021 19.3798 25.1591 1 2459222.6832986 557120128 0.752041344346281 27.3709499623457 0.0305637506203398 0.987391150698327 -38.3408681578284 53.5890145660418 -0.720280013047098 1.03880070412379 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 5 557 8 0 ZTF_r 1468192252815 0 1.542 237.252 7.7823 26.2185 4.6963e-06 0.0227214 0.102093 7.05423e-06 757 30. 0.056912 0.058616 20.3823 26.2185 1 2459222.6922569 557120228 35.0193003431204 28.9962991588782 1.34344439053088 1.0047128432081 183.433507931361 60.0986380860358 3.0727641930378 1.0341519712881 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 6 557 8 0 ZTF_g 1470192632815 0 3.5252 113.091 5.36683 26.3562 1.17156e-05 0.0340193 -0.0532432 1.97073e-05 694 30. 0.07032 0.065976 20.2195 26.3562 1 2459224.6926389 557120128 -16.2488052137033 37.8888051415493 -0.47705156397317 0.866888046205494 -27.3124442174725 50.9879536945279 -0.539272379225666 1.12434318049545 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 7 557 8 0 ZTF_r 1470227502815 0 2.8039 266.539 7.03493 26.3437 5.1513e-06 0.0236802 0.114759 7.74049e-06 745 30. 0.06134 0.059186 20.1333 26.3437 1 2459224.7275 557120228 -45.031309702291 39.9695273044669 -1.2532576585313 1.03832141054367 90.1189729911517 61.4361533566655 1.47675146476908 1.07797126867226 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 8 557 8 0 ZTF_r 1472151642815 0 2.8712 250.318 6.95137 26.2775 6.6018e-06 0.0269509 0.107243 9.9006e-06 749 30. 0.070541 0.061469 20.0488 26.2775 1 2459226.6516435 557120228 33.4770375853487 40.5743149849066 0.917805433872474 0.999263397967933 45.7684470838782 60.9043614143424 0.756541882030486 1.08058806591186 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 9 557 8 0 ZTF_g 1472225452815 0 2.8454 110.854 5.51765 26.3339 1.00912e-05 0.0325463 -0.0485003 1.57529e-05 722 30. 0.068822 0.060506 20.3544 26.3339 1 2459226.7254514 557120128 -65.5499832749232 34.3072241117149 -2.12540553260351 0.935577496337314 -63.8752207192342 52.4216590037754 -1.22669570608595 1.07538176750638 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 10 557 8 0 ZTF_r 1474143392815 33554432 1.9241 126.011 10.7725 25.5351 1.15101e-05 0.0355514 0.114441 1.74138e-05 747 30. 0.061345 0.0555 19.1736 25.5351 1 2459228.6433912 557120228 5.64096310222808 44.6970856376642 0.140387633463434 1.09370717715962 13.6559798953281 85.6742068706468 0.160467825822721 1.03805247994518 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 11 557 8 0 ZTF_g 1474199802815 0 1.9944 107.336 5.67319 26.2964 6.2044e-06 0.0261133 -0.0698201 9.50077e-06 750 30. 0.052852 0.050559 20.584 26.2964 1 2459228.6998032 557120128 -9.85001209986535 25.8858896251844 -0.423280703208625 0.94965912034387 -80.6696451761756 48.732305358581 -1.66651175806641 1.03999474693571 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 12 557 8 0 ZTF_g 1476192892815 0 2.1535 112.895 5.51007 26.3691 5.6365e-06 0.0250199 -0.0747448 8.5559e-06 753 30. 0.059974 0.053572 20.6348 26.3691 1 2459230.6928935 557120128 -2.89779454535661 25.3863708459481 -0.126976037985716 1.03422312172457 39.0160721790512 45.336221162146 0.86638997832399 1.05388533406547 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 13 557 8 0 ZTF_r 1476224712815 0 2.0731 266.794 6.81338 26.3439 3.7801e-06 0.0205387 0.116143 5.7316e-06 757 30. 0.055758 0.052215 20.4458 26.3439 1 2459230.7247106 557120228 8.64146331267635 30.9287658829697 0.310798919586278 0.957886439170263 84.9277260184873 57.0922685813355 1.49757088418592 1.04665237597084 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 14 557 8 0 ZTF_r 1478173692815 0 1.6346 266.042 6.70737 26.3515 3.5667e-06 0.019884 0.103536 5.38965e-06 759 30. 0.052301 0.066353 20.6223 26.3515 1 2459232.6736921 557120228 -19.996389064519 24.7688249455332 -0.898050947567958 1.17299157300803 12.163344933886 50.4714035108484 0.242617896670946 1.03332219064641 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 15 557 8 0 ZTF_g 1478218072815 0 1.9282 112.337 5.93889 26.372 6.3159e-06 0.0264058 -0.0896378 9.59773e-06 753 30. 0.054422 0.053825 20.6238 26.372 1 2459232.7180787 557120128 4.89356851002399 23.5134364409158 0.231507128858448 1.02236681236284 18.3543673152039 45.384262672878 0.40714520732164 1.03512198978619 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 16 557 8 0 ZTF_g 1489223742815 0 2.4756 105.809 17.3547 26.2913 2.1879e-05 0.0371253 -0.0508518 4.51596e-05 509 30. 0.062184 0.058249 19.1743 26.2913 1 2459243.72375 557120128 -43.5914990187191 89.0486077393969 -0.544539603893517 1.00629946947406 -123.46918474036 147.905481212388 -0.840406696117515 1.05840508200418 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 17 557 8 0 ZTF_g 1495132262815 33554432 2.7998 50.7786 7.22053 25.5126 2.8628e-05 0.0433694 -0.0633379 5.88276e-05 521 30. 0.061525 0.067444 19.2662 25.5126 1 2459249.6322685 557120128 -66.5640473913554 40.3460971924446 -1.83524053034547 1.02984851206236 -40.1394359134345 62.2323899841726 -0.649336741430107 1.0729938153953 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 18 557 8 0 ZTF_r 1495200762815 0 2.5341 251.998 7.4643 26.2957 5.2232e-06 0.0239036 0.112616 7.89882e-06 749 30. 0.057672 0.059971 20.1034 26.2957 1 2459249.7007639 557120228 58.7053960516059 40.1979618361777 1.62453394287799 1.01773304909373 83.3265948048207 65.1757254361753 1.28710196401524 1.06645273825811 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 19 557 8 0 ZTF_g 1497130922815 0 2.0663 112.541 5.5965 26.361 6.2054e-06 0.0261798 -0.0686232 9.38998e-06 754 30. 0.054963 0.054276 20.6297 26.361 1 2459251.6309259 557120128 25.8933767096016 25.8538749149129 1.11408377011298 0.993133413940651 82.3503605243768 47.7949975863763 1.7345956507415 1.04888109300485 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 20 557 8 0 ZTF_r 1497175192815 0 1.9518 265.314 6.88533 26.3442 3.8618e-06 0.0206557 0.107334 5.84265e-06 752 30. 0.053533 0.04922 20.4579 26.3442 1 2459251.6751968 557120228 31.7364658329888 27.4861617532602 1.2843969491419 1.06753487098557 -49.3367907130144 52.0670114063347 -0.953945223578002 1.03970679058013 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 21 557 8 0 ZTF_r 1499160672815 0 1.7301 215.73 8.54568 26.1186 4.9119e-06 0.0231321 0.107657 7.40382e-06 750 30. 0.052785 0.054103 20.0924 26.1186 1 2459253.6606713 557120228 24.9555489980473 35.6729423959832 0.778185253847449 0.970219967749977 -66.48123176417 71.0172737688822 -0.942432497520338 1.03474055066985 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 22 557 8 0 ZTF_g 1499185482815 0 1.8156 95.3268 6.23901 26.1703 8.0553e-06 0.029652 -0.0652736 1.22685e-05 747 30. 0.052623 0.054236 20.447 26.1703 1 2459253.6854861 557120128 -27.8233113226885 24.9611504215093 -1.23993528475692 1.0217514037667 -10.1758132311344 48.4843774278645 -0.211291728638823 1.04442260634675 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 23 557 8 0 ZTF_r 1501144502815 0 2.1771 264.232 6.35908 26.338 3.32e-06 0.0190688 0.110276 5.00041e-06 749 30. 0.056448 0.054613 20.4637 26.338 1 2459255.6445023 557120228 55.466992256951 32.5786807053916 1.89389511712864 0.935725708866741 103.911551082244 57.5315525854571 1.81833092722355 1.05148711739602 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 24 557 8 0 ZTF_g 1501175842815 0 2.2309 108.808 4.9883 26.3427 6.9156e-06 0.0277053 -0.0860457 1.04464e-05 756 30. 0.059678 0.055496 20.6618 26.3427 1 2459255.6758449 557120128 -24.9556290666159 23.2234046612176 -1.19535646068601 0.966282469811146 5.57543534829632 41.8823210020323 0.134018031758003 1.0433861021929 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 25 557 8 0 ZTF_r 1503142602815 0 2.1931 236.369 7.15348 26.2179 4.3657e-06 0.0218543 0.10764 6.56058e-06 751 30. 0.055646 0.054727 20.2988 26.2179 1 2459257.6426042 557120228 -17.0052843788784 32.5379262590993 -0.581364929337015 0.949094124544828 -77.3720032236213 61.4959982384765 -1.26663702270285 1.03674904687115 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 26 557 8 0 ZTF_g 1503249022815 0 2.7291 84.7567 5.45819 26.05 1.50044e-05 0.0389551 -0.0604286 2.4709e-05 705 30. 0.075169 0.065065 20.1204 26.05 1 2459257.7490278 557120128 -1.70812963220003 31.0773480853558 -0.0611408786576467 0.95029771531081 26.643364001862 48.3383290348888 0.554897306689653 1.07895796851265 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 27 557 8 0 ZTF_r 1508141772815 0 2.6043 256.762 8.49826 26.3062 5.834e-06 0.0251949 0.114338 8.77175e-06 748 30. 0.059833 0.059948 19.9539 26.3062 1 2459262.6417708 557120228 -41.3030657089571 44.5041056272387 -1.03237388873217 0.983805660223669 39.1424608655665 71.2318975346223 0.553208449520816 1.06389906814585 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 28 557 8 0 ZTF_g 1508158912815 0 2.8597 105.132 7.53735 26.2793 1.43006e-05 0.0366975 -0.0508497 2.51205e-05 674 30. 0.064209 0.062124 19.9731 26.2793 1 2459262.658912 557120128 -87.8686812278636 44.2398333791948 -2.20940547995029 0.934938300892266 -64.7859243968256 66.7931032692927 -0.976481973926723 1.08988465997549 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 29 557 8 0 ZTF_g 1512143352815 0 3.2735 105.128 11.7797 26.3071 2.05561e-05 0.0372275 -0.0514293 4.22121e-05 527 30. 0.066158 0.067117 19.3934 26.3071 1 2459266.6433565 557120128 137.614831095147 74.3227089684969 2.05967411851092 0.972269376567527 194.147400422683 103.650416330227 1.88571354804856 1.10720245294116 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 30 557 8 0 ZTF_r 1512220532815 0 3.0949 243.314 14.641 26.2624 1.4294e-05 0.0391016 0.116254 2.12089e-05 731 30. 0.074288 0.074368 19.1696 26.2624 1 2459266.7205324 557120228 -13.1357574908875 82.8485941104607 -0.17637002643305 0.962073078659956 22.7723132967717 118.852686107958 0.192891611353271 1.10045855143759 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 31 557 8 0 ZTF_g 1514155612815 0 1.9552 109.946 12.2269 26.3274 1.1017e-05 0.0329082 -0.05424 1.84562e-05 690 30. 0.056344 0.056652 19.8059 26.3274 1 2459268.6556134 557120128 -24.4498292425394 52.8172507913074 -0.514937878712543 0.93555010410534 -40.00452574574 99.4412907614781 -0.405002370945649 1.04816392593636 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 32 557 8 0 ZTF_r 1514238042815 0 2.2408 243.552 15.2623 26.2451 1.08161e-05 0.0346496 0.123243 1.61348e-05 752 30. 0.068084 0.067932 19.3692 26.2451 1 2459268.738044 557120228 16.493216078476 67.2128510432389 0.272965545171263 0.990710247591048 114.867890193435 116.525208424816 0.992416435945829 1.05123085460326 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 33 557 8 0 ZTF_r 1516143222815 0 1.8473 260.816 12.4715 26.327 5.3574e-06 0.024244 0.11667 7.99334e-06 751 30. 0.054649 0.061073 19.8466 26.327 1 2459270.6432292 557120228 7.97974649259081 50.7854415575812 0.174785202818998 0.996811634244233 -75.2073709171698 98.0766463140595 -0.771987009475184 1.03937584514747 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 34 557 8 0 ZTF_g 1516203762815 0 2.3558 97.2189 16.1361 26.1827 1.90568e-05 0.0362302 -0.0391693 3.91377e-05 528 30. 0.066802 0.077787 19.1927 26.1827 1 2459270.7037616 557120128 122.252212501302 80.9653660617329 1.6796246705875 1.00088704958135 92.8162905345289 138.049368489992 0.676869547565005 1.05324322589066 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 35 557 8 0 ZTF_r 1518202262815 0 2.7023 246.094 18.176 26.2556 1.50254e-05 0.0399928 0.128354 2.22785e-05 725 30. 0.070167 0.076019 19.0388 26.2556 1 2459272.7022685 557120228 -97.8472861974566 95.6863627786739 -1.13750558988865 1.08610052001823 -124.317785145337 147.614164943869 -0.847852728960627 1.07707467801331 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 36 557 8 0 ZTF_g 1520140272815 8 6.4261 101.51 7.33679 26.2996 5.16559e-05 0.042068 -0.0282393 0.000120934 323 30. 0.232164 0.279529 19.2466 26.2996 1 2459274.6402778 557120128 47.666549422895 76.1820175198648 0.696010907634844 1.03685705351847 43.4563735785252 86.1110852932984 0.508053691412943 1.58567253841377 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 37 557 8 0 ZTF_r 1522139352815 0 1.6215 257.535 8.70152 26.3013 5.6509e-06 0.0247856 0.109339 8.51232e-06 748 30. 0.054444 0.054599 20.2987 26.3013 1 2459276.6393519 557120228 -17.3324754057686 34.5832945505878 -0.557505338077343 0.970906553096047 32.4553383981687 68.3837773902294 0.477802312427738 1.04198103228308 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 38 557 8 0 ZTF_g 1522173842815 0 2.1338 99.2393 7.51282 26.2149 9.4261e-06 0.0314719 -0.0446369 1.50934e-05 727 30. 0.061107 0.056246 20.1374 26.2149 1 2459276.6738426 557120128 21.9419955293409 34.2986671333363 0.711629068731604 1.04364227200284 37.8172721190277 61.146151204258 0.622638921219812 1.0542739328831 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 39 557 8 0 ZTF_r 1525141722815 0 2.3636 252.755 8.95117 26.2867 6.2019e-06 0.0261684 0.115867 9.37556e-06 753 30. 0.062783 0.059732 19.9499 26.2867 1 2459279.6417245 557120228 18.3117304702513 45.6809231008898 0.445912161414175 0.926505290892298 59.14201314379 76.92573267708 0.773997671949165 1.05546602608687 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 40 557 8 0 ZTF_r 1648463922815 33554432 2.9385 219.196 8.7372 26.133 2.75771e-05 0.0559437 0.110619 4.15311e-05 771 30. 0.096807 0.085026 19.6635 26.133 1 2459402.9639236 557120228 25.2323246060062 50.6445248111961 0.554216643246378 1.02766994502637 62.8253834531109 76.3260389850149 0.828662365640877 1.07609579695239 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 41 557 8 0 ZTF_r 1648466412815 33554432 2.6414 220.255 8.8044 26.1429 2.22315e-05 0.0500425 0.113543 3.35825e-05 768 30. 0.110512 0.089452 19.7325 26.1429 1 2459402.966412 557120228 -31.3067966338726 43.0740258387668 -0.808496173845997 1.09662047926511 -41.3986970234013 68.4196561325808 -0.609145412086889 1.06286857926968 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 42 557 8 0 ZTF_r 1648468882815 0 2.5025 221.39 8.92349 26.1481 2.03012e-05 0.0476977 0.116316 3.06198e-05 765 30. 0.087515 0.070619 19.7726 26.1481 1 2459402.9688889 557120228 86.3833841762727 44.5208089660512 2.15835047923239 0.985744516101402 118.072248468924 73.4367009510841 1.61863850521846 1.05581597271034 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 43 557 8 0 ZTF_r 1648471372815 0 2.8592 223.094 9.12485 26.1523 2.09441e-05 0.0484405 0.106217 3.15865e-05 765 30. 0.09639 0.081054 19.6432 26.1523 1 2459402.9713773 557120228 33.344607153604 55.2365032654161 0.671512696491199 0.959290083070014 85.6145614054199 84.2225709814235 1.02337389369558 1.07243800126432 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 44 557 8 0 ZTF_r 1648473862815 33554432 2.9404 224.376 9.56772 26.1918 3.41048e-05 0.0617986 0.11291 5.12844e-05 765 30. 0.100752 0.074698 19.6194 26.1918 1 2459402.9738657 557120228 -38.4837554521852 53.9841722914183 -0.792986511888059 0.970005988098238 -24.9657970287779 82.1054079675051 -0.306117997953543 1.07259070227062 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 45 557 8 0 ZTF_r 1649466462815 0 2.3786 201.906 8.44155 26.0453 9.4509e-06 0.032462 0.121167 1.42135e-05 761 30. 0.080431 0.074119 19.7659 26.0453 1 2459403.9664699 557120228 -19.2497881923437 41.9995960124629 -0.509842040203733 0.983230453718257 -61.405706825049 71.5483260387302 -0.864021301630785 1.04968306683364 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 46 557 8 0 ZTF_r 1649469002815 0 2.1615 202.208 8.57142 26.0542 6.7312e-06 0.0274872 0.116364 1.01433e-05 761 30. 0.080213 0.071503 19.827 26.0542 1 2459403.9690046 557120228 -8.50861398340793 38.2182448072352 -0.247652595691692 1.1062189748357 71.9099290424462 68.4748870733665 1.05723791080243 1.04252210454731 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 47 557 8 0 ZTF_r 1649471522815 0 2.5295 204.086 8.8267 26.0507 1.0312e-05 0.0339602 0.117566 1.54816e-05 762 30. 0.092237 0.084095 19.6589 26.0507 1 2459403.9715278 557120228 -8.89183487468142 46.8854754367995 -0.210963764179808 1.0100890889333 100.43393892364 76.2369588482719 1.32626443667539 1.05893802205152 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 48 557 8 0 ZTF_r 1649474062815 0 2.5499 201.99 9.31302 26.0503 1.0942e-05 0.034945 0.117919 1.64722e-05 761 30. 0.076727 0.083193 19.6356 26.0503 1 2459403.9740625 557120228 90.8166136865607 50.1417488130878 2.01474751283174 1.00296157003545 137.88349697624 82.4106502432764 1.68439576500993 1.05723825590822 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 49 557 8 0 ZTF_r 1649476602815 0 2.0428 200.299 10.1613 26.0405 7.3889e-06 0.0288357 0.108246 1.11479e-05 763 30. 0.075541 0.065685 19.6763 26.0405 1 2459403.9766088 557120228 68.9041661635493 45.7533782253128 1.67524031813569 0.935150038530063 169.582978633487 83.9619734069675 2.03336251905386 1.03982436921216 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 50 557 8 0 ZTF_r 1650465402815 0 1.9031 154.028 8.08642 25.7311 7.3999e-06 0.0287443 0.128657 1.11855e-05 761 30. 0.0782 0.06605 19.6636 25.7311 1 2459404.9654051 557120228 2.78097138536132 35.1620861313782 0.0879785273000514 0.995065513738504 43.8217457637 67.1072667378607 0.65740850264445 1.03835450668342 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 51 557 8 0 ZTF_r 1650467902815 0 2.1535 154.646 8.11021 25.7348 7.4335e-06 0.0287769 0.126982 1.12651e-05 760 30. 0.085229 0.065282 19.5659 25.7348 1 2459404.9679051 557120228 56.1337200479671 39.6247935400359 1.57583816026116 0.957115164852176 135.37752691105 71.2053786242459 1.91403100407533 1.04201406397499 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 52 557 8 0 ZTF_r 1650470402815 0 1.9692 154.282 8.18836 25.7488 7.7507e-06 0.0294381 0.121005 1.17323e-05 761 30. 0.080234 0.065086 19.6464 25.7488 1 2459404.9704051 557120228 -17.7228113684282 35.2982196383065 -0.558514708936584 1.05337787627791 72.3272491760493 66.8016772917223 1.09000822004232 1.03853610840268 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 53 557 8 0 ZTF_r 1650472912815 0 1.9119 154.448 8.45608 25.7476 6.8881e-06 0.0277822 0.122856 1.04159e-05 763 30. 0.07498 0.062741 19.631 25.7476 1 2459404.9729167 557120228 -26.4877610779122 35.8310908808359 -0.822318424499339 0.989760863120186 -19.4678119200038 68.5165232841798 -0.286046749220988 1.03641189587559 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 54 557 8 0 ZTF_r 1650475422815 0 1.8178 158.967 8.84458 25.7818 7.1375e-06 0.0282 0.118686 1.07835e-05 760 30. 0.077599 0.066225 19.6617 25.7818 1 2459404.9754282 557120228 -25.0832113254422 36.8334672681128 -0.757522149171685 0.960290342237427 36.8983801772585 71.8163923844807 0.51724810530478 1.03638234686784 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 55 557 8 0 ZTF_r 1651467122815 0 2.4281 198.016 8.02176 26.0297 7.552e-06 0.0292125 0.104855 1.13733e-05 765 30. 0.094748 0.086431 19.7791 26.0297 1 2459405.9671296 557120228 9.90976023418583 39.2698279313192 0.280710688674078 0.999311405728862 7.95932287929943 66.2550544590293 0.120940650373859 1.04818014065661 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 56 557 8 0 ZTF_r 1651469642815 0 3.08 198.302 8.05321 26.0325 1.01911e-05 0.0337764 0.118685 1.54445e-05 761 30. 0.091786 0.083942 19.6192 26.0325 1 2459405.9696412 557120228 -16.618587016735 44.7168548239843 -0.41340682943315 0.966960565491361 55.5930299183176 65.9539146408392 0.848584234584642 1.09260470630876 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 57 557 8 0 ZTF_r 1651472142815 0 2.7895 199.211 8.31401 26.0363 1.59551e-05 0.04252 0.117552 2.41166e-05 766 30. 0.101141 0.078486 19.6593 26.0363 1 2459405.9721412 557120228 117.478039285115 45.7514891659257 2.85631602288751 0.975058849964313 179.270912644775 70.6525741226988 2.55444780033555 1.0730164768325 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 58 557 8 0 ZTF_r 1651474652815 0 2.5406 200.636 8.47567 26.0443 8.7202e-06 0.0313448 0.116495 1.31862e-05 761 30. 0.090161 0.074616 19.7066 26.0443 1 2459405.9746528 557120228 -13.5552754996148 43.1920623492797 -0.349107523610767 1.01815930636479 32.5965296479465 69.8693508406782 0.469677601920099 1.0644317264892 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 59 557 8 0 ZTF_r 1651477162815 0 2.3795 200.73 8.78495 26.0457 9.9703e-06 0.0334074 0.115968 1.5076e-05 760 30. 0.074385 0.0727 19.7235 26.0457 1 2459405.9771644 557120228 40.7720375094396 48.9716027360257 0.926132017178524 0.994050271043863 35.4765335366101 81.8989567028492 0.436091880397247 1.05727358363319 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 60 557 8 0 ZTF_g 1680445082815 0 1.9632 96.8496 5.0785 26.2025 6.8161e-06 0.0276462 -0.0818731 1.03706e-05 764 30. 0.06121 0.060199 20.6151 26.2025 1 2459434.945081 557120128 -39.440647418096 20.6061525484587 -2.12912875693359 1.02690958596814 -68.1708121624529 39.3597418528451 -1.74365845083935 1.0373099677309 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 61 557 8 0 ZTF_r 1680465502815 0 1.5435 242.576 5.92258 26.253 3.8777e-06 0.0207657 0.101967 5.85892e-06 761 30. 0.062205 0.060985 20.6918 26.253 1 2459434.9655093 557120228 19.5332258659163 22.495745966348 0.965891566047389 1.00485128023121 26.2746058977293 46.1713343767978 0.572900203929348 1.03144191863233 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 62 557 8 0 ZTF_g 1682444522815 0 1.8395 91.6802 5.0368 26.1294 7.0149e-06 0.0277358 -0.0761672 1.06012e-05 753 30. 0.062069 0.061158 20.6288 26.1294 1 2459436.9445255 557120128 -0.639951629956476 19.589679494689 -0.0363391379037542 0.971337140990702 29.2062287997966 38.7173432185859 0.759425414733166 1.03520647080061 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 63 557 8 0 ZTF_r 1682477712815 0 1.6861 235.521 6.08064 26.22 3.9341e-06 0.0207607 0.0995235 5.9536e-06 751 30. 0.060015 0.070467 20.6196 26.22 1 2459436.9777199 557120228 -11.3815433698083 22.8967621434957 -0.552944937346151 0.97248250430724 23.1085555301983 47.7070250083167 0.487647112289798 1.0283734071494 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 64 557 8 0 ZTF_g 1686458662815 0 2.1796 88.9863 4.9189 26.1119 9.6784e-06 0.0325582 -0.0853513 1.48197e-05 750 30. 0.063865 0.065598 20.5006 26.1119 1 2459440.958669 557120128 -19.7218641738299 22.5488793056526 -0.972921504062729 1.01048343076411 -23.5500323544648 41.5961348469374 -0.569972264600124 1.04432276096242 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 65 557 8 0 ZTF_r 1686476082815 0 2.203 226.916 6.13355 26.1709 4.2401e-06 0.0216239 0.109679 6.47565e-06 754 30. 0.060593 0.060547 20.2836 26.1709 1 2459440.976088 557120228 41.814605346958 31.0133536637283 1.49980249451427 0.919294429626202 25.5529526928947 54.3794248657146 0.473065931884973 1.05249497140881 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 66 557 8 0 ZTF_g 1689455522815 0 2.1301 72.4043 4.74977 25.8766 8.9342e-06 0.0307451 -0.0705326 1.42539e-05 733 30. 0.067941 0.061577 20.3381 25.8766 1 2459443.9555208 557120128 -22.1193543186528 19.5490965564908 -1.25863717486395 1.06659812595045 30.9332646271261 36.436572984288 0.854679773467198 1.04644900285272 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 67 557 8 0 ZTF_r 1689466212815 0 1.6544 201.23 5.85688 26.0396 3.833e-06 0.0206352 0.110294 5.8468e-06 759 30. 0.064496 0.064263 20.4633 26.0396 1 2459443.9662153 557120228 14.6546081662743 21.7107771988258 0.750850788820782 1.01556389844301 -9.4788312614534 43.7583195806215 -0.218076741219034 1.03581930403749 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 68 557 8 0 ZTF_r 1695404572815 0 1.7053 191.528 21.4833 25.9549 2.21e-05 0.0483573 0.121309 3.38259e-05 724 30. 0.059778 0.063065 18.9069 25.9549 1 2459449.9045718 557120228 211.884704574722 87.6805321077573 2.68813596591326 1.01095605046628 429.908308372093 173.403602338214 2.49593295483882 1.04097217222594 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 69 557 8 0 ZTF_g 1695457142815 0 2.3877 84.7776 17.6521 26.0919 2.33354e-05 0.0371729 -0.0665406 4.99177e-05 476 30. 0.066442 0.061728 19.0044 26.0919 1 2459449.9571412 557120128 -98.1338682991768 84.8418622152076 -1.28665919253604 1.04282431234375 -136.279595572125 147.277578205043 -0.931556915595994 1.04857101594019 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 70 557 8 0 ZTF_r 1697487922815 0 1.7969 260.434 11.7294 26.324 5.2323e-06 0.0239887 0.110983 7.99953e-06 749 30. 0.058076 0.0538 19.9153 26.324 1 2459451.9879282 557120228 -17.0497772554219 49.5345345940225 -0.382882417842704 1.05953884273179 -27.5359875069537 97.8490058527631 -0.283308386482813 1.03787235348248 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 71 557 8 0 ZTF_g 1705443432815 0 2.1452 109.529 4.8949 26.3412 6.7749e-06 0.0273794 -0.0949639 1.03272e-05 753 30. 0.062173 0.054709 20.7406 26.3412 1 2459459.9434375 557120128 0.832507555523671 22.2222743552005 0.0416729725258321 1.01545322013489 -56.7558397774311 41.2337489416836 -1.38571182806065 1.04453529184708 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 72 557 8 0 ZTF_r 1705471962815 0 1.6132 265.472 5.53299 26.337 3.5684e-06 0.0197928 0.10144 5.44042e-06 751 30. 0.058974 0.057022 20.8209 26.337 1 2459459.9719676 557120228 9.76755316571277 19.5913928771006 0.554594133179532 1.23952145868638 5.86212917282167 39.3462570693604 0.149991673659688 1.03741284128492 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 73 557 8 0 ZTF_g 1707446712815 0 1.9492 110.141 4.82257 26.3402 6.4046e-06 0.0265579 -0.0844227 9.7739e-06 753 30. 0.064029 0.053372 20.8271 26.3402 1 2459461.946713 557120128 35.2217919718772 19.3802289153637 2.02165640587886 1.0512113412289 76.5843678222213 36.8852259705301 2.09027234935144 1.04231141906819 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 74 557 8 0 ZTF_r 1707474492815 0 1.6814 265.91 5.77841 26.3358 3.806e-06 0.0204946 0.105082 5.77273e-06 755 30. 0.061898 0.052044 20.7434 26.3358 1 2459461.9744907 557120228 11.6078322800071 23.5826007688371 0.547537951291525 1.06197039628588 -30.0104448864747 46.7860259262448 -0.645760488549753 1.03654928256334 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 75 557 8 0 ZTF_g 1709446002815 0 2.1516 107.495 4.64423 26.3078 6.7344e-06 0.0272222 -0.0713672 1.03567e-05 750 30. 0.06556 0.055839 20.7299 26.3078 1 2459463.9460069 557120128 6.15444862073639 21.9117364720659 0.31244037860551 1.022823100777 39.0185682804384 39.5236474505476 0.993869825194806 1.04692916198321 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 76 557 8 0 ZTF_r 1709467002815 0 2.1482 260.711 5.70931 26.3244 3.4363e-06 0.0193907 0.108243 5.22521e-06 750 30. 0.064424 0.05827 20.5499 26.3244 1 2459463.9670023 557120228 48.1271229202547 26.0628671095835 2.05410439317072 1.04947097619763 80.0877576461008 46.7563066148054 1.72441236571407 1.04399088363579 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 77 557 8 0 ZTF_g 1711445402815 0 2.167 101.687 4.66829 26.2577 7.8838e-06 0.029238 -0.0902857 1.21099e-05 745 30. 0.064206 0.052086 20.6909 26.2577 1 2459465.9454051 557120128 88.2098589367346 21.5718988878522 4.54866080606676 0.974977275751196 93.6038660070511 38.6800224723642 2.43625229270294 1.04546082666484 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 78 557 8 0 ZTF_r 1711477262815 0 1.9781 253.854 5.66104 26.2818 3.326e-06 0.0191026 0.110237 5.08308e-06 752 30. 0.058943 0.054682 20.5752 26.2818 1 2459465.9772685 557120228 115.628151888415 25.2211287577516 5.09980847205929 1.11082975797275 208.593514992127 46.4370134864134 4.52222028400792 1.04164067272413 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 79 557 8 0 ZTF_g 1713452612815 0 1.8507 106.104 4.72316 26.2907 6.3209e-06 0.0264413 -0.0795145 9.60401e-06 758 30. 0.060139 0.054714 20.8492 26.2907 1 2459467.9526157 557120128 106.26316999253 19.7970072921723 5.97087563426939 1.01864539697168 105.074195235463 37.6116162825545 2.81247886799464 1.03988906254961 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 80 557 8 0 ZTF_r 1713483372815 0 1.7821 253.168 5.60552 26.2997 3.2836e-06 0.0190123 0.0999383 5.02536e-06 754 30. 0.060411 0.054452 20.7105 26.2997 1 2459467.9833796 557120228 183.779376621808 23.8188643514139 8.58283026685945 0.95322740364047 120.492033382842 45.6537146853919 2.65703579645378 1.03256131100258 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 81 557 8 0 ZTF_r 1715408362815 0 1.7249 263.182 5.98857 26.3287 3.1304e-06 0.0185672 0.100161 4.79842e-06 750 30. 0.059018 0.054924 20.6917 26.3287 1 2459469.9083681 557120228 255.156381015149 24.921260217706 11.3891479564521 1.09325533597384 338.183934273679 47.190986821332 7.21454763845906 1.03877155909444 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 82 557 8 0 ZTF_g 1715429012815 0 1.9694 111.537 4.98366 26.3617 6.9751e-06 0.0276596 -0.0906327 1.06579e-05 751 30. 0.057522 0.053341 20.7961 26.3617 1 2459469.9290162 557120128 184.392213217352 22.4855383136039 9.12208445919024 1.03191886927669 148.34715355786 41.3240009120226 3.61403244787854 1.04062651026379 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 83 557 8 0 ZTF_g 1717382382815 0 2.0943 83.2549 4.73829 26.0209 7.9352e-06 0.0294553 -0.0731882 1.21183e-05 750 30. 0.064405 0.05713 20.45 26.0209 1 2459471.8823843 557120128 185.051523603941 23.468844282792 8.77113434158841 0.948215788553816 209.353685489802 41.1218713626576 5.12534297741406 1.0488917959055 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 84 557 8 0 ZTF_r 1717446352815 0 2.0335 224.615 5.77875 26.1604 3.3729e-06 0.0192037 0.109805 5.09745e-06 749 30. 0.060255 0.052569 20.3905 26.1604 1 2459471.9463542 557120228 267.10100103797 28.231756851437 10.5242804303705 1.00771861630883 259.568244169186 50.7321751006922 5.15090178391218 1.04017999331776 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 85 557 8 0 ZTF_g 1720427662815 0 2.068 106.916 4.37889 26.3099 6.2389e-06 0.0260828 -0.0869179 9.52164e-06 747 30. 0.068872 0.052318 20.8528 26.3099 1 2459474.927662 557120128 215.290308998406 21.1619149802121 11.3168176204095 0.98871137092471 200.166116454052 37.6501767943242 5.35227889807115 1.04361853300537 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 86 557 8 0 ZTF_r 1720465962815 0 2.0964 252.16 5.39095 26.3014 5.5629e-06 0.0244987 0.104457 8.50421e-06 739 30. 0.070856 0.058341 20.6054 26.3014 1 2459474.9659606 557120228 304.609785079507 25.1587154471729 13.4682195748129 1.20976863986698 325.367584701396 44.9002639103683 7.29525676637984 1.03534761338414 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 87 557 8 0 ZTF_g 1723371882815 0 2.447 110.189 15.2344 26.3689 1.68765e-05 0.0369378 -0.103399 3.28181e-05 594 30. 0.06738 0.064063 19.4381 26.3689 1 2459477.8718866 557120128 206.35535906278 70.7877047997978 3.24274442975595 0.996512769039386 253.108567774508 123.043109589858 2.07092676209519 1.04858120461383 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 88 557 8 0 ZTF_r 1723414912815 0 1.6716 267.659 12.091 26.3492 4.3313e-06 0.0217891 0.10262 6.60751e-06 751 30. 0.05937 0.055874 19.9657 26.3492 1 2459477.914919 557120228 367.512129428189 52.3316551915454 7.81199590695828 0.969785345511784 374.785602743686 104.630424983716 3.60611939978399 1.03486919409386 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 89 557 8 0 ZTF_g 1725345002815 0 2.1976 101.429 19.5422 26.2358 2.95194e-05 0.0434378 -0.0570365 6.29335e-05 513 30. 0.079345 0.067052 19.0985 26.2358 1 2459479.845 557120128 360.141508932167 95.6285178724644 4.1892912646627 0.958724199657031 704.73399167141 172.334045276295 4.11689062665851 1.04447041918665 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 90 557 8 0 ZTF_r 1725407102815 0 1.4799 260.775 14.9355 26.3253 5.8639e-06 0.0252903 0.0996414 8.93772e-06 749 30. 0.067566 0.068209 19.8018 26.3253 1 2459479.9071065 557120228 345.07736661941 54.1355189261132 7.09069772862369 1.06634374546674 318.886286784405 113.917185053836 2.81813498219145 1.03442731673839 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 91 557 8 0 ZTF_g 1730388192815 0 1.8167 105.506 11.4964 26.2807 1.12458e-05 0.032947 -0.0617753 1.95127e-05 689 30. 0.055717 0.057504 19.8784 26.2807 1 2459484.8881944 557120128 185.535312956458 45.45948890417 4.54001025176638 1.07977982414234 164.269331555659 88.5106658537241 1.86842674111404 1.04088553018884 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 92 557 8 0 ZTF_r 1730463962815 0 1.4344 251.868 11.8572 26.2916 5.7464e-06 0.0250093 0.102671 8.72612e-06 747 30. 0.068968 0.072486 20.0408 26.2916 1 2459484.9639699 557120228 386.453054874628 42.1063332020767 10.2094917594975 1.1563060582634 377.566855535012 87.9237141181236 4.32317712966089 1.0327718819205 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 93 557 8 0 ZTF_r 1733393242815 0 2.225 262.664 7.15145 26.3271 4.0503e-06 0.0210601 0.114351 6.12667e-06 753 30. 0.059897 0.056772 20.3033 26.3271 1 2459487.8932407 557120228 303.416194340347 37.8776688602599 8.91066907154875 0.894576828174416 322.952241364753 65.5125963313693 4.96282183119175 1.05560004421667 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 94 557 8 0 ZTF_g 1733420822815 0 2.1031 111.001 6.08393 26.3546 8.3262e-06 0.0302585 -0.0875788 1.25765e-05 752 30. 0.06277 0.055435 20.5165 26.3546 1 2459487.9208218 557120128 155.780763533846 30.3648567024801 5.70686229513601 0.958883767975003 142.906237374816 54.693770696823 2.6304406749193 1.04665722522628 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 95 557 8 0 ZTF_g 1735380502815 0 1.9697 109.806 5.07529 26.335 6.7952e-06 0.0272147 -0.0786009 1.04157e-05 749 30. 0.061677 0.052988 20.7365 26.335 1 2459489.8805093 557120128 182.04996830906 24.1252538500408 8.39408798351117 0.936419781479155 176.611424178958 43.977414496351 4.04300512702671 1.04742276979299 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 96 557 8 0 ZTF_r 1735422762815 0 1.5609 263.013 6.67225 26.3267 3.7069e-06 0.0201888 0.101298 5.61428e-06 755 30. 0.058274 0.058536 20.6385 26.3267 1 2459489.9227662 557120228 279.015684217842 26.5687662735084 11.6818608717862 1.04432424279927 275.781730704691 51.655135119459 5.37486032871637 1.0359990488461 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 97 557 8 0 ZTF_g 1740368242815 33554464 1.8582 3.85831 5.295 22.7279 0.000561066 0.0608755 -0.088658 0.00164703 102 30. 0.073756 0.078846 17.1344 22.7279 1 2459494.8682407 557120128 -29.5858310647789 24.3924797863531 -1.34921953445114 0.909249311977511 -84.0440019377608 46.7636827355895 -1.80931094765732 1.05082174718029 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 98 557 8 0 ZTF_r 1744370712815 0 1.6527 265.062 6.15955 26.3464 3.9049e-06 0.0207495 0.101245 5.89864e-06 755 30. 0.0565 0.060111 20.7014 26.3464 1 2459498.8707176 557120228 203.000642396957 25.0677236388924 9.00818538466927 1.02684573951433 243.639895867914 48.6546274537746 5.04126405689608 1.03558102785001 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 99 557 8 0 ZTF_g 1744424602815 0 1.8383 111.537 5.05918 26.3573 7.0319e-06 0.0278385 -0.0904619 1.06248e-05 756 30. 0.062391 0.056409 20.8476 26.3573 1 2459498.9246065 557120128 88.1553206617389 23.8482832090049 4.111934708686 0.89642289898145 96.0041511527051 45.7928802440964 2.11060636760818 1.04299335159241 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 100 557 8 0 ZTF_r 1749398922815 0 1.954 264.844 7.92168 26.3302 3.8294e-06 0.0205265 0.109192 5.78961e-06 754 30. 0.057301 0.053632 20.2848 26.3302 1 2459503.8989236 557120228 158.86169109349 34.882758510777 5.06597638525342 1.03492964666106 156.977946784267 64.4179496074882 2.45327898901645 1.04263480276492 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 101 557 8 0 ZTF_g 1749444982815 0 2.47 108.381 5.29405 26.3203 8.8128e-06 0.0312262 -0.0772305 1.34101e-05 752 30. 0.076043 0.063154 20.4927 26.3203 1 2459503.9449884 557120128 30.6339408204468 27.8246370817952 1.22469561148445 1.01476215868422 40.4006935719922 46.7648767823858 0.869729535628101 1.05672265686602 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 102 557 8 0 ZTF_r 1758328132815 0 1.7766 270.961 9.89627 26.354 4.7689e-06 0.0227679 0.11336 7.13896e-06 747 30. 0.057447 0.054653 20.1649 26.354 1 2459512.8281366 557120228 190.451862637058 38.1429598139136 5.55425270479851 1.06342062918929 174.264903617819 73.7005658905286 2.38042389023972 1.04221344675966 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 103 557 8 0 ZTF_g 1758403372815 0 1.7705 114.104 11.0482 26.3752 1.0135e-05 0.0319649 -0.0629881 1.67134e-05 706 30. 0.053741 0.058704 20.046 26.3752 1 2459512.9033796 557120128 11.1971398279067 42.3826981292038 0.293882213195539 1.03184810884937 53.7726261160066 83.5261227900476 0.648118050238905 1.04351733437258 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 104 557 8 0 ZTF_r 1764324692815 0 1.4183 271.638 5.569 26.3733 4.9759e-06 0.0234368 0.102774 7.50352e-06 756 30. 0.07018 0.071337 20.9062 26.3733 1 2459518.8246991 557120228 82.7770095501798 19.659039145052 4.68384210603187 1.1062729211172 121.94329160222 40.4241154357838 3.03691460811744 1.03089503301398 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 105 557 8 0 ZTF_g 1764353322815 0 2.005 114.775 4.21724 26.3925 6.1e-06 0.0258305 -0.0941319 9.20278e-06 752 30. 0.064924 0.05566 20.9943 26.3925 1 2459518.8533218 557120128 15.3806387697852 19.4081680698885 0.881545289411054 0.958236019197968 112.248918142207 37.331086139193 3.02709973781033 1.03945354205112 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 106 557 8 0 ZTF_r 1767284892815 0 1.5281 268.73 5.96696 26.3615 3.7649e-06 0.02031 0.101125 5.69011e-06 752 30. 0.062583 0.062557 20.7939 26.3615 1 2459521.7848958 557120228 35.1226403994631 22.3670283021029 1.7467617408339 1.07459507059807 54.8212228052657 44.5769403051175 1.23809410240427 1.03683824786341 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 107 557 8 0 ZTF_g 1767305842815 0 1.7282 114.141 4.76802 26.3795 5.546e-06 0.024678 -0.0797641 8.33289e-06 753 30. 0.058023 0.058673 20.9712 26.3795 1 2459521.8058449 557120128 -7.23034952200342 18.7437930981984 -0.429098119648643 1.0339558615653 -10.1570103344971 37.1426032392762 -0.275301607633948 1.04248793842457 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 108 557 8 0 ZTF_r 1769277442815 0 1.8444 271.177 6.18987 26.3567 3.2435e-06 0.0189557 0.107426 4.92551e-06 756 30. 0.063652 0.053819 20.63 26.3567 1 2459523.7774421 557120228 104.954975453636 26.0500747739435 4.48176270452764 0.946700912246035 154.831813474333 50.0651569700844 3.11343505303413 1.0367024579827 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 109 557 8 0 ZTF_r 1771302462815 0 1.6865 270.939 6.33869 26.3695 3.7466e-06 0.0202752 0.103115 5.66551e-06 754 30. 0.055742 0.062216 20.6888 26.3695 1 2459525.8024653 557120228 98.5501427964035 25.0765710393958 4.37163513788177 1.13174999188171 148.234269694168 49.7071303768918 3.00223800685505 1.03458063313804 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 110 557 8 0 ZTF_g 1771325202815 0 1.9487 114.706 4.58949 26.3927 5.56e-06 0.0247394 -0.0947594 8.38917e-06 756 30. 0.061677 0.052884 20.9415 26.3927 1 2459525.8252083 557120128 -4.9368940114311 19.8141864936824 -0.277161152381173 0.929198242127127 101.623229815962 38.4098016061826 2.6635823106982 1.0419155580701 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 111 557 8 0 ZTF_r 1773286952815 33554432 1.5449 144.619 8.30055 25.6767 6.6469e-06 0.027055 0.106492 1.00449e-05 756 30. 0.058861 0.062446 19.7605 25.6767 1 2459527.786956 557120228 25.0934237284256 31.4354922014479 0.887962155100186 0.984313244535737 87.6759938455248 65.0782389078068 1.35631354182075 1.03535019540893 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 112 557 8 0 ZTF_g 1773300912815 0 1.9609 84.5383 5.28978 26.0533 9.6193e-06 0.0323737 -0.0799445 1.46932e-05 748 30. 0.057386 0.057744 20.4721 26.0533 1 2459527.8009144 557120128 5.68442398248313 20.9384032262194 0.301993576224874 1.07702622503704 20.0381688126664 40.2283599665764 0.501465310772666 1.04265327734842 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 113 557 8 0 ZTF_g 1776317252815 0 2.4221 114.436 5.95925 26.3885 7.7383e-06 0.0289582 -0.0715805 1.20909e-05 744 30. 0.061202 0.059345 20.4406 26.3885 1 2459530.8172569 557120128 -4.77524522553951 28.6243889562787 -0.185572772197438 1.10141251082581 -36.8577572207578 48.5884187188586 -0.763679850355891 1.05042915558072 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 114 557 8 0 ZTF_r 1776339442815 0 2.369 271.168 6.18858 26.3654 3.8627e-06 0.0206881 0.109291 5.86908e-06 758 30. 0.061401 0.056895 20.4082 26.3654 1 2459530.8394444 557120228 86.911741803958 29.5689353138828 3.2696221559597 0.981605132981139 145.613956768256 50.5496351177634 2.90001450660249 1.04635453269134 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 115 557 8 0 ZTF_g 1778258492815 0 2.1877 112.631 9.68236 26.3855 1.1116e-05 0.0334245 -0.0826318 1.85838e-05 709 30. 0.058569 0.057311 20.0077 26.3855 1 2459532.7584954 557120128 -13.6215636840364 41.6594977552148 -0.363720464001741 1.1351479895599 52.2179950014687 74.8339406164509 0.702484538019967 1.04494341732761 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 116 557 8 0 ZTF_r 1778351282815 0 2.0416 270.277 9.01429 26.3498 4.1427e-06 0.0214003 0.113435 6.24352e-06 756 30. 0.057596 0.056535 20.1525 26.3498 1 2459532.8512847 557120228 179.076758012365 40.6987936430558 4.89454682887717 1.02583065833231 300.13554658588 73.0982318739793 4.13357435623509 1.0492122773258 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 117 557 8 0 ZTF_r 1786333002815 0 2.8614 268.626 11.9074 26.3657 7.7018e-06 0.0290829 0.111083 1.16065e-05 755 30. 0.07231 0.070634 19.5874 26.3657 1 2459540.8330093 557120228 -14.5376877507523 67.8606649941578 -0.238304381003572 0.961544297463041 67.5382161057025 103.957787902247 0.654045177845784 1.07651675377207 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 118 557 8 0 ZTF_g 1786359962815 0 2.5302 112.652 13.3199 26.3725 1.58863e-05 0.0359879 -0.0736664 3.03503e-05 604 30. 0.066417 0.064573 19.5325 26.3725 1 2459540.8599653 557120128 -42.9060995997501 70.3823881446609 -0.678125130135383 1.00842766676487 36.4405496257573 115.779931223849 0.316859566561339 1.0638990569929 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 119 557 8 0 ZTF_g 1868154932815 0 1.977 109.44 12.5291 26.3268 1.22592e-05 0.0339482 -0.0487778 2.16444e-05 672 30. 0.065804 0.065591 19.7736 26.3268 1 2459622.6549306 557120128 -13.4699035038412 56.7901464747877 -0.263843437631124 0.888137481674587 58.5364910453016 106.221542078714 0.554790831757209 1.04781649133804 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 120 557 8 0 ZTF_r 1868173152815 0 2.4729 262.392 12.2528 26.325 7.9998e-06 0.0296007 0.120629 1.20927e-05 751 30. 0.069598 0.067606 19.6268 26.325 1 2459622.6731597 557120228 33.9638608894175 63.3551481430657 0.596334511316719 1.04493344835983 97.7339860891171 104.53706346449 0.941218615175334 1.06258273836912 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 121 557 8 0 ZTF_g 1870133712815 0 2.0509 111.852 12.4393 26.3463 1.33766e-05 0.0354803 -0.0557604 2.34963e-05 673 30. 0.060704 0.059939 19.7885 26.3463 1 2459624.6337153 557120128 3.7752188312523 56.7762596117684 0.0739656628704466 0.947791756096589 -34.8197085081952 103.573966891008 -0.338446255372594 1.0552023188629 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 122 557 8 0 ZTF_r 1870180032815 0 1.7466 263.107 12.1329 26.3349 4.9339e-06 0.0232779 0.110812 7.44697e-06 755 30. 0.058631 0.062828 19.9085 26.3349 1 2459624.6800347 557120228 -56.4333628504634 48.0999043953054 -1.3051082003821 1.06151144526143 -5.59683985251434 95.0249461514098 -0.0592953231665798 1.03842309524439 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 123 557 8 0 ZTF_r 1873164792815 0 1.7087 259.332 13.1798 26.3113 7.4119e-06 0.0286234 0.109037 1.11482e-05 756 30. 0.058446 0.062378 19.8164 26.3113 1 2459627.6647917 557120228 99.9363583632944 48.33629362148 2.29987893198709 1.04270814559211 158.379797721553 95.1601747512549 1.67555907908284 1.03906788847943 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 124 557 8 0 ZTF_g 1873187782815 0 2.336 104.814 16.2745 26.2844 1.93321e-05 0.0380982 -0.0616086 3.83754e-05 567 30. 0.065394 0.070279 19.3029 26.2844 1 2459627.6877894 557120128 -90.2770206883031 79.5991698583784 -1.26160523002628 1.03966959860815 -149.011385341236 138.138305635043 -1.08597673111179 1.05114757083662 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 125 557 8 0 ZTF_r 1875163422815 0 2.5396 263.975 9.44095 26.3327 6.9569e-06 0.0277745 0.114799 1.05109e-05 756 30. 0.064575 0.075807 19.8926 26.3327 1 2459629.6634259 557120228 39.9208039068151 49.0559883855841 0.905236483877412 0.981528722817041 162.23992105237 80.1003219290684 2.03910062183962 1.06310159081008 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 126 557 8 0 ZTF_g 1875177932815 0 2.6914 106.892 10.7644 26.2962 1.62218e-05 0.0379579 -0.0427847 2.96656e-05 633 30. 0.069492 0.074743 19.6416 26.2962 1 2459629.6779398 557120128 25.1793699011136 60.0488018078045 0.466439491227621 0.965585439677521 -8.7411973199128 93.0876437507467 -0.0945353156682066 1.07490753468879 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
 127 557 8 0 ZTF_r 1877135672815 33554432 2.0938 144.13 8.63644 25.6695 8.7079e-06 0.0309376 0.112679 1.31001e-05 749 30. 0.063522 0.064326 19.4718 25.6695 1 2459631.6356713 557120228 -50.9211847428707 38.276252500248 -1.47987110226919 0.975542610398595 -29.6905013131335 69.2938336315018 -0.431358275061998 1.04518112693944 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 128 557 8 0 ZTF_r 1884207362815 33554432 3.9515 124.585 15.5244 25.5302 4.8534e-05 0.0495912 0.112416 8.28649e-05 384 30. 0.103229 0.098042 18.1575 25.5302 1 2459638.7073611 557120228 230.820047130864 111.663351419531 2.29941663020973 1.05427261299378 282.238205039932 141.798648883885 2.00382089551571 1.16008703651002 0.575613307157282 20.6350001335144 0.114000000059605 3.88599991798401 0.360000014305115 2458320.987789 2458447.859826 0
 129 557 8 0 ZTF_g 1886151812815 0 2.3038 104.826 7.36616 26.2696 1.02808e-05 0.0330125 -0.0390922 1.63761e-05 727 30. 0.063767 0.065481 20.1593 26.2696 1 2459640.6518171 557120128 -49.783212348411 38.5024199435251 -1.43830069846514 0.947664266587809 6.33472098319387 65.9228247908943 0.0967401763154446 1.05642629641979 0.75785519148688 21.3500000953674 0.0700000002980232 0.830999970436096 0.0799999982118607 2458314.975185 2458426.830764 0
# ------------------------------END---------------------------------
