# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:29:58
#
# Requested input R.A. = 137.5019708333333 degrees
# Requested input Dec. = 27.832216666666667 degrees
# Requested JD start = 2459269.008 days
# Requested JD end = 2459769.008 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 618 10 0 ZTF_g 1518174673615 0 2.1916 100.97 24.3363 26.3032 2.72142e-05 0.0329353 -0.020077 5.99741e-05 264 30. 0.069365 0.066463 18.9314 26.3032 1 2459272.6746759 618120136 8.08233291150824 128.057017478382 0.0702082508924609 0.898499616720899 76.0934614191838 219.110282005807 0.349622822619717 1.07853731593539 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 1 618 10 0 ZTF_r 1518322073615 0 1.9991 173.269 21.6939 26.3088 1.53509e-05 0.0327553 0.110979 2.28303e-05 450 30. 0.064134 0.0628 19.1293 26.3088 1 2459272.8220718 618120236 96.3894186112308 95.1395079432252 1.12699829992389 1.03416808726243 -49.1726252899048 179.124697567889 -0.276365048608736 1.0474496766792 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 2 618 10 0 ZTF_g 1520211923615 0 4.3223 101.079 12.8475 26.3271 4.09963e-05 0.0375027 -0.039514 8.97159e-05 235 30. 0.083613 0.092697 19.0712 26.3271 1 2459274.7119213 618120136 -101.180093440099 106.620593300458 -1.05562284996908 0.921166975712864 -161.884966939741 130.889222171375 -1.2451389717385 1.2362558603912 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 3 618 10 0 ZTF_r 1520415503615 0 3.985 167.043 14.0525 26.2676 2.90088e-05 0.0400753 0.129195 4.34465e-05 370 30. 0.102838 0.090446 18.9944 26.2676 1 2459274.9155093 618120236 -20.056689536266 109.938916594088 -0.202937637499662 0.920792973029763 -6.96150797150309 138.010358408931 -0.0507816529789358 1.19764959944179 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 4 618 10 0 ZTF_r 1522277043615 0 2.0132 176.631 8.00733 26.3109 8.3157e-06 0.0243945 0.115505 1.24943e-05 463 30. 0.064388 0.06836 20.2792 26.3109 1 2459276.7770486 618120236 0.208927530148211 37.0544707535851 0.0062720549805166 1.00391957865698 -96.9768570052442 67.7020339487015 -1.44205418984464 1.05113581113408 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 5 618 10 0 ZTF_g 1526233483615 0 1.9408 103.606 4.41397 26.3276 1.23575e-05 0.0299371 -0.0799368 1.8575e-05 465 30. 0.08106 0.071798 20.953 26.3276 1 2459280.7334838 618120136 11.8645729876361 21.2938896938274 0.619800487397639 1.03299554187164 -12.9114797078247 37.5671611564352 -0.346005363897216 1.08117249140748 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 6 618 10 0 ZTF_r 1526255633615 0 1.5628 176.059 5.71694 26.3294 9.7883e-06 0.026652 0.107002 1.47921e-05 467 30. 0.067142 0.069895 20.7785 26.3294 1 2459280.7556366 618120236 1.32960743180301 24.0088241534911 0.0616037775937102 1.03756253661493 30.2419192149206 46.6420979543556 0.652749374837159 1.04251976003474 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 7 618 10 0 ZTF_g 1536211563615 0 1.9159 102.752 5.50709 26.327 1.22453e-05 0.0296776 -0.0741089 1.85013e-05 467 30. 0.067802 0.068659 20.7368 26.327 1 2459290.7115625 618120136 4.38108577343689 25.7388715098832 0.18934204139628 0.968944267667261 32.3710701325848 46.2928546706088 0.703976701896611 1.07503438299011 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 8 618 10 0 ZTF_r 1536234913615 0 1.501 175.652 6.20955 26.3177 7.8247e-06 0.0236917 0.10576 1.17919e-05 465 30. 0.066456 0.07386 20.7641 26.3177 1 2459290.734919 618120236 -27.5767606578748 23.3546577081674 -1.31348326666529 0.984519471539238 -5.85932172171457 46.8590410036564 -0.125883596084811 1.03791293357942 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 9 618 10 0 ZTF_r 1538211953615 0 1.6573 172.357 6.76224 26.298 1.0109e-05 0.0268423 0.111974 1.52065e-05 463 30. 0.063538 0.076331 20.6117 26.298 1 2459292.711956 618120236 1.62090306024465 24.7510808273666 0.0728480070327495 1.12282181320672 51.8890676112566 48.5233892166909 1.07656419533618 1.04341559967198 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 10 618 10 0 ZTF_g 1538276463615 0 2.3274 96.643 5.60742 26.2478 1.31583e-05 0.0309403 -0.066392 2.0027e-05 464 30. 0.071851 0.066049 20.5382 26.2478 1 2459292.7764699 618120136 -21.5460223279531 26.8221146926173 -0.893570641366067 1.13109926005344 1.99539906689572 46.1553238573517 0.0435234340598478 1.08890810752501 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 11 618 10 0 ZTF_r 1540226963615 0 2.0427 168.781 8.49086 26.2603 8.425e-06 0.0247008 0.114535 1.27019e-05 466 30. 0.063669 0.065938 20.1465 26.2603 1 2459294.7269676 618120236 14.1961434471315 38.339373485221 0.41188897607535 1.07724664699126 95.7232172481497 69.4544975200055 1.38749716814213 1.0579132401689 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 12 618 10 0 ZTF_g 1540233993615 0 2.565 97.4199 7.75944 26.2596 1.84865e-05 0.0355275 -0.0417007 3.09203e-05 430 30. 0.07096 0.07034 20.026 26.2596 1 2459294.7339931 618120136 -18.6960114528973 44.5377592194327 -0.466955401503853 0.956895066368271 -46.4947064641037 69.7655918031673 -0.670930322203375 1.1092899588729 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 13 618 10 0 ZTF_r 1542236163615 0 3.4651 169.702 12.5289 26.2884 2.21294e-05 0.0394977 0.117746 3.30698e-05 457 30. 0.076091 0.088275 19.2702 26.2884 1 2459296.736169 618120236 -2.59608355678745 78.8780847277381 -0.0366114652798503 1.10576413867366 11.6298538545811 107.176533078195 0.109242025778834 1.12779452322192 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 14 618 10 0 ZTF_g 1542286243615 0 3.3321 97.2983 12.3754 26.2672 2.3718e-05 0.0329983 -0.0416561 5.15126e-05 300 30. 0.075373 0.08403 19.289 26.2672 1 2459296.78625 618120136 -37.2102194135204 83.5911055680417 -0.495173007559879 0.912536884387485 -11.4901721401478 115.931549075705 -0.0997792162946418 1.13117253026893 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 15 618 10 0 ZTF_g 1547247093615 0 2.9678 99.5292 18.7073 26.2983 3.99301e-05 0.0397509 -0.0407929 8.80991e-05 264 30. 0.082757 0.082622 18.9804 26.2983 1 2459301.7470949 618120136 -29.5726761580193 112.307935453874 -0.292910530128002 1.02743804024758 -5.26075098005848 166.005636295603 -0.0319036302547896 1.11596095022116 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 16 618 10 0 ZTF_r 1547310493615 0 4.2887 167.055 18.1273 26.2712 3.9525e-05 0.0412068 0.098317 6.59921e-05 299 30. 0.102604 0.114982 18.6516 26.2712 1 2459301.8104977 618120236 -166.264091852442 143.888494388545 -1.28536715253352 1.08640611033998 -212.783172511458 175.304482907025 -1.22196692217161 1.24168364162293 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 17 618 10 0 ZTF_g 1549217373615 0 2.3896 101.962 11.6257 26.3041 1.70509e-05 0.0325356 -0.0214355 3.1496e-05 392 30. 0.068643 0.068927 19.6828 26.3041 1 2459303.7173727 618120136 -70.7688367757021 65.0806214486458 -1.20960943854673 0.882300481027421 -178.646378971508 106.603225458855 -1.68709316100101 1.0941970603469 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 18 618 10 0 ZTF_r 1549324913615 0 1.8044 164.656 13.0818 26.2566 9.5242e-06 0.0264497 0.11452 1.4533e-05 463 30. 0.064894 0.063608 19.739 26.2566 1 2459303.824919 618120236 33.115941903983 53.9012922105968 0.683427950186867 0.988422366191601 -40.9005922257926 103.555984158111 -0.397621251947901 1.04461588720988 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 19 618 10 0 ZTF_r 1552235183615 0 1.2631 167.22 6.64016 26.2875 1.26418e-05 0.0301848 0.106657 1.90621e-05 466 30. 0.079251 0.089524 20.6507 26.2875 1 2459306.7351852 618120236 20.1838698695244 26.0410806797619 0.862184548668093 1.03960025820272 167.32529949582 53.7727343481571 3.13267024742146 1.03284292568868 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 20 618 10 0 ZTF_g 1552289053615 0 1.6704 93.4684 5.93939 26.1947 1.0588e-05 0.0279973 -0.0539349 1.61284e-05 465 30. 0.067093 0.068275 20.5979 26.1947 1 2459306.7890509 618120136 -30.8979009767346 23.861630167562 -1.44040184111572 1.1886419569828 -51.4243921006363 44.5029043202108 -1.16331145418346 1.06687857603242 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 21 618 10 0 ZTF_r 1554214443615 0 1.8158 172.999 6.3965 26.3147 8.7246e-06 0.0250092 0.106134 1.30214e-05 467 30. 0.065235 0.068111 20.6397 26.3147 1 2459308.7144444 618120236 -30.9018107889295 26.7389905325548 -1.28556406034597 1.01718131957366 -52.7477216575325 52.6573076050763 -1.00846364945199 1.0389859996403 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 22 618 10 0 ZTF_g 1554236743615 0 2.1628 101.108 5.30043 26.295 1.04548e-05 0.0275614 -0.0599887 1.59921e-05 463 30. 0.073961 0.063092 20.6523 26.295 1 2459308.7367477 618120136 -43.33611367229 28.1896052653006 -1.71007740316377 1.01295011577331 -40.0682469233707 47.9635017142113 -0.841016761288106 1.08748226104887 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 23 618 10 0 ZTF_r 1556196723615 0 2.1901 170.046 6.00721 26.2765 8.6285e-06 0.0250661 0.113718 1.30286e-05 468 30. 0.06818 0.068915 20.4837 26.2765 1 2459310.6967245 618120236 -34.4252680547917 29.2032358825344 -1.31129726477558 1.01258379090911 -48.075948332438 51.2316300294532 -0.944723847019451 1.06174177303426 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 24 618 10 0 ZTF_g 1558227933615 0 2.1232 101.87 5.44183 26.3067 1.13539e-05 0.0287217 -0.0728763 1.74238e-05 462 30. 0.070752 0.064316 20.6327 26.3067 1 2459312.7279398 618120136 -20.5176839547137 27.5054805086953 -0.829781791689955 1.00667404360669 44.0614029980482 47.8755424676378 0.926530683433892 1.0739095457844 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 25 618 10 0 ZTF_r 1558258243615 0 2.3217 170.307 6.52115 26.2949 8.0089e-06 0.0242388 0.108327 1.21481e-05 466 30. 0.068225 0.064498 20.3459 26.2949 1 2459312.7582407 618120236 -27.2556297004961 31.5115318024988 -0.96214716866038 1.06242648338085 31.8715567880582 55.7215399790643 0.575831421184848 1.04963567048173 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 26 618 10 0 ZTF_r 1560187683615 0 1.4082 171.694 6.41604 26.3079 9.9538e-06 0.026782 0.103121 1.50035e-05 466 30. 0.066465 0.080036 20.6812 26.3079 1 2459314.6876852 618120236 -17.6460062997429 26.4114678859909 -0.743205118670001 0.987250119878738 -92.2841143306289 53.7207130165923 -1.72941958386719 1.03441777529612 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 27 618 10 0 ZTF_g 1560216513615 0 2.0369 100.793 5.58873 26.2907 1.35875e-05 0.0314445 -0.0649681 2.05626e-05 466 30. 0.073192 0.066907 20.6532 26.2907 1 2459314.7165162 618120136 18.5661133660745 26.4854743314781 0.779772731423648 1.0756129243482 39.8276620654772 46.0962244902608 0.869830536109101 1.08254605028822 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 28 618 10 0 ZTF_r 1562176373615 0 1.49 164.179 5.63294 26.2688 8.7645e-06 0.0251115 0.103019 1.31006e-05 466 30. 0.070079 0.079509 20.7646 26.2688 1 2459316.6763773 618120236 9.79405592309599 23.1351861238219 0.470917015320272 0.936390562534242 45.3422563858154 46.2393050821279 0.987204262915703 1.03763108877875 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 29 618 10 0 ZTF_g 1562218143615 0 1.668 96.2803 4.54674 26.2468 1.20701e-05 0.0297134 -0.0808819 1.81263e-05 468 30. 0.081162 0.069037 20.8965 26.2468 1 2459316.7181481 618120136 -10.2236100545435 21.4378148032913 -0.530491662509898 1.07138979481141 93.4712633673498 39.9642702923516 2.35462319255704 1.06571620086162 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 30 618 10 0 ZTF_r 1565196453615 0 2.4584 172.54 6.04767 26.2942 7.3207e-06 0.0229559 0.111461 1.09794e-05 467 30. 0.073542 0.069584 20.3513 26.2942 1 2459319.6964583 618120236 -24.0307051730082 32.1335289735928 -0.831884232895892 1.0525560801854 10.1240928262318 53.8522060677306 0.189263911697253 1.06118417411078 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 31 618 10 0 ZTF_g 1565238843615 0 2.8737 99.1379 4.84559 26.2905 1.46382e-05 0.0325572 -0.0774389 2.24464e-05 462 30. 0.093711 0.070587 20.4341 26.2905 1 2459319.7388426 618120136 -31.9220824314993 29.708332815158 -1.1952747226468 1.11881412367265 -47.5087096068068 45.1008356141582 -1.06048331140905 1.09765427167282 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 32 618 10 0 ZTF_g 1567185193615 0 1.4839 97.3814 5.72958 26.2493 1.01559e-05 0.027005 -0.0664626 1.54516e-05 461 30. 0.069451 0.071213 20.6914 26.2493 1 2459321.6851968 618120136 -9.03196831944126 24.5696676285178 -0.408919597996685 1.02395380219937 -0.825627800459397 46.474662303481 -0.0178847658057249 1.06383544645025 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 33 618 10 0 ZTF_r 1567193323615 0 1.3668 167.229 6.58639 26.2609 1.58989e-05 0.0339521 0.11208 2.39387e-05 466 30. 0.069368 0.084331 20.6737 26.2609 1 2459321.6933218 618120236 -15.3452066010177 22.4511131108437 -0.760308180270658 0.982494008527359 -51.5105438840372 45.7518559352824 -1.1334506393381 1.03542713427013 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 34 618 10 0 ZTF_g 1569178803615 0 2.4652 98.3603 7.97572 26.2698 1.70313e-05 0.0341515 -0.0390173 2.78965e-05 432 30. 0.069401 0.065877 19.9937 26.2698 1 2459323.6788079 618120136 -2.89620494143476 45.1523211631682 -0.0713516482789063 0.95782452443307 -21.0762749895827 72.8740437862172 -0.29116299592904 1.09104147832463 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 35 618 10 0 ZTF_r 1569204373615 0 2.4224 169.53 8.92522 26.2695 9.2139e-06 0.0258747 0.110899 1.39874e-05 465 30. 0.067157 0.067933 19.9213 26.2695 1 2459323.704375 618120236 -59.6490511927482 45.5932718758626 -1.45531693057298 1.05276535831318 69.1095781975823 76.7831399535784 0.906123860329494 1.06372071670236 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 36 618 10 0 ZTF_r 1574176183615 0 1.5876 170.757 13.7918 26.2731 1.02911e-05 0.0273394 0.112676 1.5436e-05 468 30. 0.061699 0.067651 19.8077 26.2731 1 2459328.6761806 618120236 -49.6445957428306 52.2728528145167 -1.05645396426253 1.0043239965697 52.2845662961362 103.567454874083 0.508235969710021 1.04566682024671 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 37 618 10 0 ZTF_g 1574195063615 0 2.0042 97.3368 15.011 26.2512 1.67844e-05 0.0312896 -0.0365632 3.29807e-05 366 30. 0.066071 0.065766 19.5134 26.2512 1 2459328.6950694 618120136 -105.406093865655 68.9077654220066 -1.70157992841034 1.02585735579738 -116.556708022562 123.031016436317 -0.953757252082136 1.07674994699246 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 38 618 10 0 ZTF_g 1580175433615 0 2.2314 98.0718 6.03347 26.249 1.06684e-05 0.0278314 -0.0599539 1.64404e-05 459 30. 0.071029 0.074982 20.5282 26.249 1 2459334.6754398 618120136 -42.8313921802955 28.7416293291435 -1.65769874154348 1.08033292883192 -27.6271824710986 51.9209306324496 -0.535684796011459 1.07862469143732 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 39 618 10 0 ZTF_r 1580286603615 0 1.9186 160.934 11.5702 26.2085 1.04647e-05 0.0275071 0.119136 1.58233e-05 459 30. 0.068958 0.069566 19.8098 26.2085 1 2459334.7866088 618120236 34.1474116418407 49.4743422405881 0.76777251680303 1.07513649641466 17.8437562616335 93.9310910364795 0.191245888751766 1.05130180264726 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 40 618 10 0 ZTF_r 1582206273615 0 2.2161 166.559 6.24875 26.27 7.4998e-06 0.0234263 0.109353 1.14751e-05 464 30. 0.069823 0.066263 20.4292 26.27 1 2459336.7062731 618120236 29.7805137780164 29.7141377076906 1.11486904033025 1.12988327449718 137.736157614409 52.0256875866531 2.66529526072334 1.05949322111985 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 41 618 10 0 ZTF_g 1582226533615 0 2.4295 95.0373 4.9581 26.2213 1.41727e-05 0.0320861 -0.0549118 2.208e-05 456 30. 0.084074 0.070874 20.5225 26.2213 1 2459336.7265394 618120136 3.20908648042551 29.0673484097527 0.122809172693903 1.01586965892443 76.1663215610816 47.4141363367311 1.61722456725665 1.09047139679701 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 42 618 10 0 ZTF_g 1584176563615 0 1.516 95.1575 5.83737 26.2308 1.17383e-05 0.0293013 -0.0666391 1.77384e-05 468 30. 0.072231 0.072961 20.671 26.2308 1 2459338.6765625 618120136 -30.6120839990209 25.2129839624888 -1.35058975144148 0.961290596518269 2.33948810075261 48.1642791867712 0.0489002374265844 1.06005827659098 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 43 618 10 0 ZTF_r 1584225373615 0 1.7182 161.451 7.69385 26.2356 7.5108e-06 0.0233515 0.112576 1.14325e-05 462 30. 0.065578 0.060711 20.3399 26.2356 1 2459338.7253704 618120236 -81.7620273640329 31.3575457372289 -2.90044335593516 1.02728222776724 -206.209590606027 61.5930698868601 -3.37048347231831 1.03601222168182 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 44 618 10 0 ZTF_r 1586241443615 0 1.9192 157.017 7.59102 26.2063 1.0999e-05 0.0280929 0.110578 1.6691e-05 458 30. 0.070922 0.071922 20.2393 26.2063 1 2459340.7414468 618120236 16.6962458589336 34.3172549964512 0.541204115652067 0.971141703792962 50.3601886813534 65.9340319957622 0.768940802116421 1.04015422779447 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 45 618 10 0 ZTF_g 1588214673615 0 2.4187 90.6164 5.68259 26.1875 1.40307e-05 0.0317973 -0.0691581 2.20719e-05 453 30. 0.084628 0.069982 20.3058 26.1875 1 2459342.7146759 618120136 -0.524726407532942 30.4588864525956 -0.0191634501084657 1.13984535292733 -9.44208987171256 50.3164872127385 -0.188917856090753 1.07492845302808 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 46 618 10 0 ZTF_r 1588288743615 0 3.6809 140.748 7.64539 26.0795 2.24699e-05 0.0404176 0.121413 3.40996e-05 458 30. 0.097865 0.094696 19.5296 26.0795 1 2459342.78875 618120236 -37.8811054376036 52.2390502006916 -0.806644492627094 1.01041475662001 -11.2380281598395 69.0159513737906 -0.163929014972203 1.13400850034935 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 47 618 10 0 ZTF_r 1590204863615 0 1.5312 155.854 6.70627 26.1824 1.06358e-05 0.0278127 0.114706 1.61844e-05 462 30. 0.066232 0.071789 20.4801 26.1824 1 2459344.7048611 618120236 -16.165306051206 24.2455890304002 -0.741661940259875 1.09856300177525 49.8516474850353 49.256798005834 1.01889288851283 1.03410192302523 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 48 618 10 0 ZTF_g 1592186493615 0 1.9828 86.3257 5.94245 26.1381 1.40375e-05 0.0318437 -0.0701608 2.1924e-05 455 30. 0.088234 0.066146 20.4273 26.1381 1 2459346.6864931 618120136 -23.5532810947861 25.9677556503755 -1.00895500807879 1.0094753525364 -16.8566748887303 47.1273440513405 -0.36009255148064 1.06106976515848 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 49 618 10 0 ZTF_r 1592204153615 0 1.7686 151.316 7.22954 26.1597 9.0776e-06 0.0257002 0.10661 1.38613e-05 463 30. 0.07233 0.071464 20.3076 26.1597 1 2459346.7041551 618120236 0.985270908468367 29.0895925904304 0.0376766969591767 1.01331496237972 4.61242840328742 56.7437533797942 0.0818326793238302 1.03496760729651 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 50 618 10 0 ZTF_r 1594186073615 0 1.8556 161.875 7.41697 26.2372 7.7035e-06 0.0237809 0.113841 1.17602e-05 464 30. 0.066128 0.064028 20.3242 26.2372 1 2459348.6860764 618120236 2.11371804795958 31.9356955209343 0.0736250288079416 0.954629026157906 -3.38947470900942 60.6407527124265 -0.0562707892556958 1.03994499255581 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 51 618 10 0 ZTF_g 1594235483615 0 1.7443 85.8757 6.35457 26.1077 1.18367e-05 0.0293183 -0.040105 1.85416e-05 455 30. 0.070483 0.066166 20.3904 26.1077 1 2459348.7354861 618120136 21.4743805686953 29.7839011270814 0.802036004874858 1.03791700373285 3.04696932299646 55.8265344588703 0.0549468253121441 1.06435527867746 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 52 618 10 0 ZTF_g 1596186653615 0 2.8275 91.5791 6.01172 26.1942 1.67192e-05 0.0339874 -0.0547668 2.79919e-05 433 30. 0.078594 0.073898 20.1268 26.1942 1 2459350.6866551 618120136 -35.4792951211989 37.379410501027 -1.05583811603615 0.959990592769224 -68.4558657732236 57.1369193976992 -1.20617143336194 1.1004461379214 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 53 618 10 0 ZTF_r 1596219133615 0 2.9557 153.737 7.60955 26.1754 1.28314e-05 0.0306045 0.122776 1.94629e-05 465 30. 0.074741 0.081246 19.8285 26.1754 1 2459350.7191319 618120236 -12.8680132931334 49.4900410263522 -0.289233430168048 0.917288868027715 41.197199770237 73.0810042850639 0.567516356496529 1.09612255967694 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 54 618 10 0 ZTF_r 1600227803615 0 3.5191 156.744 12.6552 26.2005 2.94932e-05 0.0442735 0.113896 4.45467e-05 428 30. 0.082968 0.091999 19.1587 26.2005 1 2459354.7278009 618120236 -21.5122655729663 86.6678363036249 -0.276110547687647 1.01192916476873 -11.7527071714998 115.420788764721 -0.10251066950001 1.15402391045813 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 55 618 10 0 ZTF_g 1602186503615 0 3.1465 90.7308 12.4185 26.1984 2.97036e-05 0.037562 -0.0331383 6.25158e-05 309 30. 0.085771 0.085469 19.2675 26.1984 1 2459356.6865046 618120136 37.5713340593468 75.6981879252705 0.552110407283415 1.09736628606319 0.739148135853766 108.150949555407 0.00688044205006573 1.12417476989454 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 56 618 10 0 ZTF_r 1602244293615 0 2.6707 150.939 14.1426 26.1539 1.64042e-05 0.0345932 0.117687 2.49307e-05 457 30. 0.088956 0.077917 19.2019 26.1539 1 2459356.744294 618120236 -17.9935739840927 81.64574627189 -0.245153824045139 0.997609043207381 -116.288312430044 130.338717986754 -0.898209854394876 1.06164472888332 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 57 618 10 0 ZTF_r 1711510283615 0 3.039 122.159 10.5366 25.91 2.91487e-05 0.0455153 0.131449 4.33425e-05 454 30. 0.112813 0.106063 19.1856 25.91 1 2459466.0102894 618120236 10.994078315474 58.2296979431049 0.210024079581917 1.09814593421661 155.815561010177 85.3648296594962 1.83758332798318 1.0909584603564 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 58 618 10 0 ZTF_r 1711512663615 33554432 3.1784 122.793 11.3584 25.9428 3.52189e-05 0.0502301 0.10874 5.30768e-05 448 30. 0.112224 0.09672 19.0987 25.9428 1 2459466.012662 618120236 9.56739315160215 76.7129696040657 0.138732951854435 0.888271971262446 3.89947217589663 110.129408385212 0.0356465670970065 1.09253252560174 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 59 618 10 0 ZTF_r 1711515023615 0 2.6203 125.467 13.2551 25.9469 2.40456e-05 0.0415247 0.115093 3.57872e-05 455 30. 0.117488 0.097371 19.1061 25.9469 1 2459466.0150231 618120236 -70.1972888274423 67.7133701445797 -1.1531895829773 0.965254657255068 -180.976316370894 109.477354461142 -1.6642273022662 1.06165930929679 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 60 618 10 0 ZTF_r 1711517383615 0 2.8583 126.922 15.7622 25.9474 3.18874e-05 0.0449251 0.128902 4.71001e-05 412 30. 0.104558 0.099924 18.8514 25.9474 1 2459466.0173843 618120236 -85.785295411616 89.1622512493447 -1.07025342625072 0.938420823844082 -72.6879691047986 136.100385731728 -0.537673176790678 1.0767880509206 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 61 618 10 0 ZTF_r 1711519743615 0 2.8335 129.51 20.0423 25.964 3.93354e-05 0.0457165 0.126453 6.30747e-05 348 30. 0.096923 0.108313 18.5985 25.964 1 2459466.0197454 618120236 -194.984916156607 105.43711513011 -2.05713267513338 0.995427455035391 -218.077392758363 160.343771399177 -1.36922160823504 1.07724470959995 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 62 618 10 0 ZTF_r 1712512693615 0 2.5583 138.231 11.2445 26.0498 1.45885e-05 0.0324506 0.112417 2.1716e-05 460 30. 0.106448 0.087848 19.4062 26.0498 1 2459467.0126968 618120236 -88.258399707679 56.4253099645831 -1.73995051211196 1.00667633088314 -218.810175442884 93.3811666652464 -2.35897539547124 1.05672123556777 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 63 618 10 0 ZTF_r 1712515093615 0 2.6166 139.562 12.9515 26.0654 2.32336e-05 0.0407661 0.108661 3.44759e-05 457 30. 0.104584 0.086508 19.2413 26.0654 1 2459467.0150926 618120236 -17.4806867281674 65.205334294759 -0.29821546748994 1.02723063885677 -79.6144716863929 105.308396171175 -0.761104362500496 1.06458266044859 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 64 618 10 0 ZTF_r 1712517483615 0 2.7163 141.24 15.3882 26.0703 2.39334e-05 0.0410665 0.12042 3.56958e-05 447 30. 0.089919 0.082814 19.0491 26.0703 1 2459467.0174884 618120236 -74.3795230406028 77.0621640759223 -1.07366053390339 1.07077633735721 -231.200997657935 124.782669825279 -1.86530829966372 1.06127091520006 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 65 618 10 0 ZTF_r 1712519873615 0 2.3323 143.095 19.1529 26.087 2.76434e-05 0.043195 0.115162 4.07711e-05 438 30. 0.091645 0.08336 18.9161 26.087 1 2459467.0198727 618120236 -32.6981091825191 92.2613478597897 -0.39423724002895 1.02553797553404 -113.669708282007 159.016151528913 -0.719645641068454 1.05398396088568 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 66 618 10 0 ZTF_r 1712522263615 0 2.2637 147.805 25.2463 26.0964 3.47268e-05 0.0458464 0.109589 5.28049e-05 391 30. 0.085714 0.080812 18.6467 26.0964 1 2459467.0222685 618120236 99.1165356035914 114.371105943295 0.964016781847776 0.948638180197919 -100.274493464567 202.012690598888 -0.499720327708413 1.0490827110364 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 67 618 10 0 ZTF_r 1713511793615 0 2.0808 132.719 10.3509 26.0103 1.40754e-05 0.0321774 0.11978 2.08643e-05 466 30. 0.086076 0.092551 19.6163 26.0103 1 2459468.011794 618120236 46.328197903704 47.9644482630659 1.07443650407383 0.947845702633017 -44.1314649447216 88.3181977834008 -0.503052530682123 1.04732499025131 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 68 618 10 0 ZTF_r 1713514183615 0 1.8876 133.183 11.359 26.0074 2.94792e-05 0.0466461 0.113463 4.3687e-05 465 30. 0.084942 0.077338 19.5893 26.0074 1 2459468.0141898 618120236 -58.4754350750253 56.3327754865514 -1.15469454371476 1.06037855819132 -210.908223874558 108.294554208758 -1.96065909729528 1.04417188131518 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 69 618 10 0 ZTF_r 1713516583615 0 2.0929 138.123 14.8986 26.0273 1.75136e-05 0.0359077 0.114855 2.60847e-05 463 30. 0.078356 0.078916 19.2158 26.0273 1 2459468.0165856 618120236 17.9308671767105 56.0325373219408 0.355971972871761 1.03758916690169 38.9131791485991 103.502110747065 0.378497224513288 1.04420840352912 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 70 618 10 0 ZTF_r 1713518983615 0 2.1824 129.925 16.6261 26.0027 2.62917e-05 0.0436768 0.109311 3.90124e-05 460 30. 0.084478 0.082231 19.0388 26.0027 1 2459468.0189815 618120236 -74.0678598929403 80.7831027924691 -1.01991520781769 0.94125450848806 -230.020763553884 145.745779136673 -1.588862250436 1.04791116263231 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 71 618 10 0 ZTF_r 1713521373615 0 2.2212 131.162 22.0571 25.9814 3.09108e-05 0.0452693 0.103943 4.67851e-05 420 30. 0.089781 0.078916 18.693 25.9814 1 2459468.0213773 618120236 45.3317515233813 93.9290476270092 0.536855469131646 0.975070447842535 117.541907110766 171.918561547335 0.688311707315786 1.03958463644509 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 72 618 10 0 ZTF_r 1714512023615 0 1.7376 144.014 10.0328 26.1116 1.3112e-05 0.0307538 0.115413 1.9443e-05 460 30. 0.077608 0.075188 19.9072 26.1116 1 2459469.0120255 618120236 -25.8227997857562 39.7063905957505 -0.723432005608821 1.07877848481451 -87.6237121100428 77.8619593721365 -1.13295200331286 1.04082217198195 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 73 618 10 0 ZTF_r 1714514423615 0 1.9181 144.535 10.8084 26.1162 1.54247e-05 0.0334292 0.11562 2.29043e-05 461 30. 0.087792 0.080763 19.736 26.1162 1 2459469.0144213 618120236 -17.7574533376345 47.2061753796706 -0.41844334743631 0.995286287421812 150.864298767157 90.6986772265187 1.67456001723154 1.04077315399061 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 74 618 10 0 ZTF_r 1714516813615 0 1.7893 145.421 12.0951 26.1327 1.12004e-05 0.0285298 0.117679 1.66407e-05 461 30. 0.088048 0.075546 19.6914 26.1327 1 2459469.0168171 618120236 -72.632025926829 49.7792045933672 -1.62306161285167 1.01382410627329 -11.6340031851106 97.474871570446 -0.120157725547338 1.04038133629864 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 75 618 10 0 ZTF_r 1714519213615 0 1.8626 149.046 14.6377 26.1365 1.17412e-05 0.0293157 0.112563 1.74918e-05 460 30. 0.079223 0.074786 19.4554 26.1365 1 2459469.019213 618120236 -36.1330489016391 57.9796903197964 -0.693239848275318 1.13120352461799 -81.3334473277468 113.115840074035 -0.723870615480728 1.04299294616085 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 76 618 10 0 ZTF_r 1714521603615 0 1.9138 151.263 18.0034 26.1538 1.7528e-05 0.0355752 0.121122 2.60309e-05 458 30. 0.079088 0.076265 19.2097 26.1538 1 2459469.0216088 618120236 41.569347106438 77.9890544753739 0.592917610222631 1.0118699375443 22.3017735287423 148.591048156392 0.151099124309011 1.04277475035081 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 77 618 10 0 ZTF_r 1715513703615 0 2.0347 152.896 10.864 26.1759 1.2323e-05 0.0299839 0.105432 1.83747e-05 460 30. 0.096271 0.088308 19.7432 26.1759 1 2459470.0137037 618120236 -20.6697715626479 47.8339325642154 -0.480678161154875 0.983004181282827 -92.24465748434 89.1959576227737 -1.04114505897826 1.04425528594498 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 78 618 10 0 ZTF_r 1715516123615 0 1.9648 155.393 11.7348 26.1771 1.55038e-05 0.0335814 0.111236 2.29573e-05 461 30. 0.09177 0.0883 19.6943 26.1771 1 2459470.0161227 618120236 -32.0197096501284 53.1969619491219 -0.669553616104231 0.948822193555582 -57.6243078141637 101.100812972986 -0.57380756036257 1.04323922379836 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 79 618 10 0 ZTF_r 1715518553615 0 1.9878 155.596 13.5722 26.18 1.55627e-05 0.0335603 0.123501 2.30974e-05 461 30. 0.107301 0.095792 19.5218 26.18 1 2459470.0185532 618120236 -42.4797138753684 62.1529103808695 -0.760282360051595 0.995497154635809 -129.348584472837 116.022141874702 -1.12236985567765 1.0492236257113 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 80 618 10 0 ZTF_r 1715520983615 0 2.0447 157.57 16.88 26.2003 1.69185e-05 0.0349718 0.123105 2.50739e-05 459 30. 0.087182 0.094609 19.2824 26.2003 1 2459470.0209838 618120236 -87.6183445328959 76.5039653253856 -1.27398964626396 0.97932046185354 -185.758210322891 140.520467922556 -1.33083318979597 1.0506651177284 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 81 618 10 0 ZTF_r 1715523413615 0 1.8976 160.318 22.2303 26.2183 1.83966e-05 0.0359526 0.111591 2.74637e-05 447 30. 0.08535 0.081028 19.0476 26.2183 1 2459470.0234144 618120236 57.8473804377778 90.594811837277 0.710289134039572 0.997492196842996 124.505717832969 173.788086436265 0.721247776969843 1.04378813949144 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 82 618 10 0 ZTF_r 1716512993615 0 2.0083 142.973 10.2544 26.0922 1.12564e-05 0.0285599 0.11969 1.67673e-05 460 30. 0.075475 0.075564 19.7379 26.0922 1 2459471.0129977 618120236 18.0918503092515 45.5105109053694 0.442207471282985 0.963744585986264 -6.68138723509187 85.9646879451735 -0.078245927756094 1.04504090726882 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 83 618 10 0 ZTF_r 1716515393615 0 2.0341 145.062 11.3073 26.1106 1.04305e-05 0.0274323 0.117394 1.55199e-05 460 30. 0.070204 0.080392 19.6447 26.1106 1 2459471.0153935 618120236 10.7763323194828 47.0009611887824 0.25504630569173 1.11837902965439 -12.9087438503139 85.8544541370939 -0.151368791677336 1.05164382547628 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 84 618 10 0 ZTF_r 1716517783615 0 2.0259 146.606 12.6218 26.121 1.31919e-05 0.0307796 0.116555 1.95726e-05 457 30. 0.071229 0.071431 19.525 26.121 1 2459471.0177894 618120236 -72.1806823603689 51.5621555894598 -1.55720116306159 1.1495220104947 -142.772092598492 96.7816329227548 -1.48513376470142 1.04909943470703 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 85 618 10 0 ZTF_r 1716520183615 0 2.0857 148.567 15.5547 26.1245 1.64026e-05 0.0343502 0.12643 2.43546e-05 457 30. 0.075119 0.075812 19.2881 26.1245 1 2459471.0201852 618120236 -69.8853157669862 69.4060547736562 -1.12006538100576 0.986724864701183 -166.199951816179 126.06262342978 -1.32727142670612 1.0575319924325 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 86 618 10 0 ZTF_r 1716522583615 0 2.2862 150.013 19.8299 26.1194 2.20181e-05 0.0388249 0.127317 3.26355e-05 438 30. 0.077566 0.073698 18.9512 26.1194 1 2459471.022581 618120236 29.1689631593761 91.0982074623172 0.356177073787901 1.01668851129958 -92.7197940414097 157.978131144487 -0.590868283557113 1.05988061608348 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 87 618 10 0 ZTF_r 1717513263615 0 1.9265 107.985 9.64803 25.7832 1.61181e-05 0.033896 0.126826 2.39779e-05 459 30. 0.078371 0.078726 19.533 25.7832 1 2459472.0132639 618120236 70.2880507005593 39.6434629743114 1.97226249384033 0.984532314539832 111.514777754894 75.7010802225023 1.48301498299749 1.04393728042999 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 88 618 10 0 ZTF_r 1717515623615 0 1.8744 110.908 10.298 25.8047 1.75284e-05 0.0353207 0.126958 2.61974e-05 454 30. 0.074441 0.074977 19.5239 25.8047 1 2459472.015625 618120236 -15.1675084658484 44.1041843518553 -0.382550921396032 1.04237984223695 -56.9034437148687 83.0256466457075 -0.689987901288867 1.05378435282125 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 89 618 10 0 ZTF_r 1717517983615 0 2.2911 110.601 12.2888 25.8034 2.18397e-05 0.0393936 0.134389 3.27851e-05 453 30. 0.075357 0.082968 19.1435 25.8034 1 2459472.0179861 618120236 35.9269654162326 60.8412671134027 0.656866459378183 0.917057935262053 94.1079982539881 104.60964618518 0.905670026538583 1.05975024846182 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 90 618 10 0 ZTF_r 1717520353615 0 2.3966 111.614 14.8743 25.8234 2.69453e-05 0.0424923 0.131099 4.01916e-05 435 30. 0.076802 0.079081 18.917 25.8234 1 2459472.0203588 618120236 8.83545892667609 73.764978767336 0.133239713959769 0.956294901102419 -38.3624155801597 124.117096858999 -0.311164131563153 1.06284830694481 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 91 618 10 0 ZTF_r 1717522713615 0 2.158 115.329 18.7633 25.8447 2.65764e-05 0.0409266 0.126095 3.99173e-05 405 30. 0.074533 0.087952 18.7796 25.8447 1 2459472.0227199 618120236 -105.057509800557 92.3413750132494 -1.26556823677309 0.921955286672347 -324.33050432318 162.810874505687 -2.00548575100686 1.06082216539345 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 92 618 10 0 ZTF_r 1718514323615 0 2.3736 152.948 9.7546 26.164 1.50164e-05 0.0326993 0.125041 2.23092e-05 460 30. 0.085633 0.087646 19.7342 26.164 1 2459473.0143287 618120236 -56.8467274993197 50.1711771709921 -1.26039298901549 0.936727061761231 -68.5127377472157 85.4448365849237 -0.8072363144994 1.05991843253859 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 93 618 10 0 ZTF_r 1718516713615 0 2.7502 154.377 10.8911 26.1644 1.54889e-05 0.0331722 0.121042 2.31247e-05 458 30. 0.083779 0.088329 19.5189 26.1644 1 2459473.016713 618120236 -4.32202715175882 60.8396898065063 -0.079023325302522 1.0340922411703 -83.8519789943042 94.4616429846988 -0.893661429443068 1.08790105218638 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 94 618 10 0 ZTF_r 1718519093615 0 2.462 156.213 12.0264 26.1771 1.57283e-05 0.0335901 0.122499 2.33724e-05 462 30. 0.080479 0.084217 19.4893 26.1771 1 2459473.0190972 618120236 3.13581308709005 59.3424974502076 0.0587812949814894 1.11456708448679 -125.505027391603 98.4563255888234 -1.28331328857096 1.06382447496896 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 95 618 10 0 ZTF_r 1718521483615 0 2.5434 157.285 14.2214 26.1852 1.9957e-05 0.0381108 0.126098 2.98914e-05 463 30. 0.080351 0.086043 19.2954 26.1852 1 2459473.0214815 618120236 20.0532329073453 75.7339619555808 0.294542875185331 0.930399462946068 -7.82768587839274 122.870900153979 -0.0641356560688766 1.07145112383602 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 96 618 10 0 ZTF_r 1718523873615 0 2.4834 159.609 18.531 26.1932 2.54922e-05 0.041913 0.120597 3.78635e-05 448 30. 0.07957 0.084296 19.0489 26.1932 1 2459473.0238773 618120236 -24.5906760360645 94.3020679560669 -0.290070826851673 0.991263538730296 -95.9841265542496 158.026360898878 -0.611483961406064 1.06546484395915 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 97 618 10 0 ZTF_r 1723503613615 0 2.5484 161.33 16.4247 26.2281 3.2243e-05 0.0479806 0.112099 4.81881e-05 456 30. 0.097884 0.092707 19.1816 26.2281 1 2459478.0036111 618120236 -95.4020545051895 85.9619719616204 -1.23454282261516 0.9197237170833 27.1222609635459 140.187421523193 0.194774471596189 1.0652917008076 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 98 618 10 0 ZTF_r 1723506093615 0 2.4622 162.988 16.0661 26.2157 2.59987e-05 0.0429297 0.115959 3.8689e-05 453 30. 0.094261 0.088574 19.2033 26.2157 1 2459478.0060995 618120236 -85.5981217681384 79.9157565418733 -1.1914796282175 1.03440793955488 -106.711132438158 131.237199941012 -0.81859288451012 1.06513309939772 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 99 618 10 0 ZTF_r 1723508583615 0 2.6439 162.832 15.9382 26.229 2.14327e-05 0.0386922 0.123695 3.18767e-05 451 30. 0.087889 0.091394 19.1937 26.229 1 2459478.008588 618120236 -195.113384300417 88.2102622011713 -2.46049649122317 0.978215541980156 -376.730050984001 140.832544384145 -2.69303768678629 1.07716969594056 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 100 618 10 0 ZTF_r 1723511073615 0 2.3854 160.264 15.6486 26.232 1.76449e-05 0.0354345 0.110905 2.63624e-05 457 30. 0.088493 0.080168 19.2967 26.232 1 2459478.0110764 618120236 -87.9611668208029 82.0338403266477 -1.19275910307606 1.00930111991137 -146.279528474109 138.058397574969 -1.06668433142282 1.06558743706665 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 101 618 10 0 ZTF_r 1723513553615 0 2.4697 161.027 15.5551 26.2253 2.14254e-05 0.0389643 0.12541 3.19709e-05 459 30. 0.076687 0.08589 19.2604 26.2253 1 2459478.0135532 618120236 87.077501785256 81.7671024615923 1.18462843728163 0.979326187777325 10.7537358831248 135.192459623627 0.0800796356775567 1.06063857513163 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 102 618 10 0 ZTF_r 1724503753615 0 2.0203 154.624 16.9925 26.183 1.7285e-05 0.035228 0.113587 2.57503e-05 458 30. 0.118954 0.086206 19.2697 26.183 1 2459479.00375 618120236 2.99645018074141 71.1807211105131 0.0468273389793097 1.17020031642096 26.4341942954637 131.754118225427 0.201984047810939 1.05264121680908 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 103 618 10 0 ZTF_r 1724506233615 0 1.7579 156.672 16.8697 26.1872 1.57313e-05 0.0335484 0.114889 2.34161e-05 459 30. 0.084095 0.075038 19.3925 26.1872 1 2459479.0062384 618120236 -108.678733184334 67.7383063682324 -1.78469922289671 1.14764155215271 -205.032176939811 130.728511856819 -1.57894461977877 1.04794752596631 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 104 618 10 0 ZTF_r 1724508723615 0 1.7377 156.88 16.7572 26.1927 1.59811e-05 0.0337911 0.116988 2.3953e-05 458 30. 0.082773 0.074178 19.4137 26.1927 1 2459479.0087269 618120236 -41.4425436797661 73.2298916039947 -0.629524756467546 0.910708562672976 -181.177161798432 141.30767731614 -1.29078195800422 1.04312311825149 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 105 618 10 0 ZTF_r 1724511203615 0 2.0027 157.561 16.5294 26.1927 2.10132e-05 0.038922 0.115929 3.14546e-05 460 30. 0.080825 0.07433 19.3128 26.1927 1 2459479.0112037 618120236 32.7044872913533 75.2709721453486 0.483319837807665 0.993272454151836 -81.3798078204601 140.278118052006 -0.584039097800963 1.04860166715377 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 106 618 10 0 ZTF_r 1724513693615 0 1.7798 158.235 16.3308 26.1963 1.32355e-05 0.0308685 0.113261 1.9774e-05 459 30. 0.091722 0.076181 19.431 26.1963 1 2459479.0136921 618120236 50.593269288843 71.5986963992258 0.786035987349941 0.895341305218175 -18.4839273068111 136.391015265695 -0.136434336121361 1.04702982747778 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 107 618 10 0 ZTF_r 1725505843615 0 1.93 158.242 14.5675 26.2042 1.42691e-05 0.0321751 0.12083 2.13902e-05 458 30. 0.084166 0.083316 19.5162 26.2042 1 2459480.0058449 618120236 -80.1078646128632 62.7942085951062 -1.4190913895037 1.01170061433125 -108.01572819843 118.546159981563 -0.917306982861646 1.05195010015872 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 108 618 10 0 ZTF_r 1725508313615 0 1.7812 157.823 14.2256 26.1968 1.17105e-05 0.0290455 0.114145 1.7562e-05 458 30. 0.097406 0.082905 19.5812 26.1968 1 2459480.0083102 618120236 -133.559113133775 59.2859346060501 -2.50597455529523 0.936538392932996 -102.363501963983 114.42110236953 -0.900646156216611 1.04548345096761 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 109 618 10 0 ZTF_r 1725510773615 0 1.7256 159.937 14.2436 26.2203 1.43802e-05 0.0321372 0.114568 2.14309e-05 459 30. 0.090211 0.075129 19.6331 26.2203 1 2459480.0107755 618120236 -8.92887432387168 57.5380568363339 -0.172622070099019 0.940442094820982 8.72352993139077 112.208158917806 0.0782677792068515 1.04556012484279 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 110 618 10 0 ZTF_r 1725513253615 0 1.852 159.36 14.2318 26.217 1.13029e-05 0.0287294 0.112874 1.70415e-05 459 30. 0.080969 0.074145 19.5618 26.217 1 2459480.0132523 618120236 -30.4647478457668 59.9047682479503 -0.565706275629653 1.00870999976103 17.7513138071663 114.833419591128 0.155624294657497 1.04166204879979 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 111 618 10 0 ZTF_r 1725515713615 0 1.7023 160.143 14.2935 26.2288 1.68562e-05 0.0347761 0.119479 2.51043e-05 459 30. 0.088557 0.076238 19.6602 26.2288 1 2459480.0157176 618120236 -54.8194875148312 56.2146829280304 -1.08477584693362 1.0917897494647 -109.676022781522 110.032423986165 -1.00347418610934 1.04267444562357 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 112 618 10 0 ZTF_r 1726506363615 0 1.8939 152.414 13.1643 26.1473 1.23578e-05 0.0298121 0.11572 1.84386e-05 463 30. 0.069537 0.076383 19.5961 26.1473 1 2459481.0063657 618120236 -29.9904119996177 57.2192079377229 -0.583036026754748 1.04957103976603 90.711599910565 108.658597201917 0.840453954925849 1.0475926276754 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 113 618 10 0 ZTF_r 1726508833615 0 1.8884 152.572 13.0567 26.1615 1.25433e-05 0.030126 0.113695 1.87145e-05 463 30. 0.073332 0.07285 19.6052 26.1615 1 2459481.008831 618120236 16.1333877662701 53.4374809340034 0.335841527226978 1.11669503007965 3.43037028549501 102.498442415077 0.0336929415253813 1.04141240138987 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 114 618 10 0 ZTF_r 1726511303615 0 1.85 152.55 13.0645 26.172 1.19096e-05 0.0292816 0.116147 1.77222e-05 463 30. 0.071804 0.075099 19.6381 26.172 1 2459481.0113079 618120236 -2.65214746996659 56.4845700886016 -0.052230314675668 1.00529638763604 -274.815360014034 109.427523204937 -2.52830594325945 1.04218881878515 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 115 618 10 0 ZTF_r 1726513773615 0 1.7448 155.579 12.7514 26.1835 9.3143e-06 0.0258183 0.116142 1.3822e-05 462 30. 0.067428 0.071548 19.74 26.1835 1 2459481.0137731 618120236 -59.9183223090858 49.5234142983044 -1.34587233844055 1.13337950712368 -99.2636653417013 96.3387704003689 -1.03730005504119 1.04012110761938 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 116 618 10 0 ZTF_r 1726516253615 0 1.8092 156.016 13.0139 26.19 1.20206e-05 0.0294021 0.10802 1.79354e-05 463 30. 0.067519 0.072387 19.6942 26.19 1 2459481.01625 618120236 -133.199040120952 51.4787807527238 -2.87824423816082 0.933789516789743 -340.511868909072 100.645540371647 -3.40606483577554 1.04098471017862 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 117 618 10 0 ZTF_g 1731468483615 33554480 2.3917 5.81384 18.3417 23.3826 0.00674172 0.0516196 0.0223809 0.0249883 13 30. 0.148966 0.203338 16.2476 23.3826 1 2459485.9684838 618120136 67.6433402644557 99.9755232875521 0.752638032235904 0.983270995287402 103.235435601687 164.456349176723 0.63196545904362 1.10433813011608 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 118 618 10 0 ZTF_r 1742454293615 0 2.8722 157.28 7.73389 26.2029 1.24848e-05 0.0299966 0.114627 1.88028e-05 462 30. 0.083329 0.083049 19.8796 26.2029 1 2459496.954294 618120236 55.1553516766236 45.631616357346 1.34454891496161 1.06600519062239 76.9958607289624 69.6865928375267 1.11232920314594 1.08094710064909 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 119 618 10 0 ZTF_g 1746455853615 0 3.2011 87.1205 6.52925 26.1269 2.15921e-05 0.0369569 -0.0362302 3.87778e-05 399 30. 0.085357 0.085954 19.8785 26.1269 1 2459500.9558565 618120136 0.531673421037145 42.9052868918786 0.0137844340781547 0.982555297921867 -6.01990672206181 61.193262333748 -0.09903788275147 1.12335104885486 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 120 618 10 0 ZTF_r 1746499593615 0 1.8519 169.842 7.17328 26.2813 7.8097e-06 0.0237105 0.10577 1.1722e-05 466 30. 0.066071 0.067944 20.4288 26.2813 1 2459500.9995949 618120236 -22.91411391806 27.57957478488 -0.92420923308422 1.01409392297789 22.0414161302808 52.6607643265241 0.421373799257459 1.03971305899659 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 121 618 10 0 ZTF_r 1749435313615 0 3.0539 151.421 8.2295 26.1667 1.82023e-05 0.0363264 0.122421 2.75002e-05 465 30. 0.100905 0.096771 19.7146 26.1667 1 2459503.9353125 618120236 -53.6819355036064 52.8107302514696 -1.13073489318866 0.989420581422792 0.406479523262628 77.8682299214103 0.00525525219529932 1.09191181492548 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 122 618 10 0 ZTF_g 1749502933615 0 2.579 94.3366 5.77866 26.2209 1.65271e-05 0.0342144 -0.0517718 2.6162e-05 452 30. 0.081525 0.083141 20.2907 26.2209 1 2459504.0029398 618120136 -19.8479996889238 33.3961293182179 -0.661112565149391 1.06025989508921 10.4441651645756 52.9501837043014 0.198573573919611 1.10126121776693 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 123 618 10 0 ZTF_g 1755433573615 0 2.076 91.3329 14.8412 26.1757 2.05845e-05 0.0335728 -0.02158 4.30729e-05 343 30. 0.069593 0.075268 19.4105 26.1757 1 2459509.9335764 618120136 63.8622804686393 78.6829183938431 0.902856572875055 0.94472142407609 45.008789940139 135.236671370667 0.335056507016266 1.08812985357452 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 124 618 10 0 ZTF_r 1755496653615 0 1.9413 173.823 11.3982 26.3159 9.3711e-06 0.0259629 0.113633 1.40061e-05 461 30. 0.06384 0.067858 19.8867 26.3159 1 2459509.9966551 618120236 102.613934423405 52.6111801784765 2.16961710789271 0.981306838044102 37.8373877253743 98.5066193150744 0.386697106991734 1.04767622344577 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 125 618 10 0 ZTF_r 1757513073615 33554432 2.5639 148.501 15.6994 26.1175 3.61096e-05 0.0510338 0.119552 5.38723e-05 464 30. 0.078174 0.081956 19.1378 26.1175 1 2459512.0130787 618120236 204.760576659403 83.7114865862554 2.7209219907374 0.993118350321237 303.270128262815 134.996184726537 2.26163925035185 1.07830581093516 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 126 618 10 0 ZTF_r 1764508223615 0 1.7795 176.012 6.56803 26.3203 7.2396e-06 0.0227872 0.105548 1.08003e-05 464 30. 0.066624 0.070218 20.5556 26.3203 1 2459519.0082292 618120236 565.380361971836 29.8578095914139 21.0638414199748 1.18750496860436 613.430741622579 54.3366179887794 11.3654889799843 1.03463132912902 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 127 618 10 0 ZTF_r 1768463803615 0 2.3703 173.723 6.25585 26.3016 9.64e-06 0.0264519 0.111126 1.44124e-05 467 30. 0.067081 0.073739 20.5123 26.3016 1 2459522.9638079 618120236 591.984588124734 31.4381164485933 20.9463657775258 1.14239781901245 630.128688969498 52.8748999617259 11.9976140362119 1.06451171460394 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 128 618 10 0 ZTF_g 1768507933615 0 1.8168 103.684 4.927 26.3249 1.32137e-05 0.030837 -0.0773611 1.97633e-05 463 30. 0.078214 0.069908 20.8644 26.3249 1 2459523.0079398 618120136 544.158687945148 23.2579861014535 26.0260501244217 1.15156648704539 679.427774232576 37.7377734185359 18.1251753196144 1.07396098547836 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 129 618 10 0 ZTF_r 1770464993615 0 1.7833 175.685 6.45289 26.3311 8.0267e-06 0.0240437 0.103196 1.1957e-05 462 30. 0.067198 0.072008 20.6033 26.3311 1 2459524.965 618120236 653.764319354095 28.7756050533514 25.2726947138718 1.19178021043542 554.370578944396 50.495199253596 11.0526209409799 1.03923128510684 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 130 618 10 0 ZTF_g 1770526123615 0 2.2974 105.388 4.71212 26.3513 1.85936e-05 0.0365023 -0.0956895 2.7754e-05 462 30. 0.095526 0.072326 20.7524 26.3513 1 2459525.0261227 618120136 609.553731728778 25.6855784737535 26.3983902274118 1.23086438697072 685.329860336981 38.8402397761257 17.7636801511415 1.08468873853028 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 131 618 10 0 ZTF_g 1772466593615 0 2.1682 102.265 4.97062 26.3148 1.59992e-05 0.0337336 -0.0880841 2.40435e-05 460 30. 0.083142 0.069724 20.7154 26.3148 1 2459526.9665972 618120136 630.776795472242 28.4963029192825 24.6230581547796 1.05849016245757 696.322324513504 45.016815917129 15.5722274254676 1.07623506260334 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 132 618 10 0 ZTF_r 1772499353615 0 2.1035 179.104 6.7863 26.3289 7.1329e-06 0.022698 0.106736 1.06209e-05 467 30. 0.070802 0.069854 20.3895 26.3289 1 2459526.9993519 618120236 714.591900937466 35.2979588844325 22.5197361512583 1.10259468993451 730.605483077417 59.5553236682913 12.3503006572169 1.04906695064847 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 133 618 10 0 ZTF_r 1775486903615 0 2.7679 176.576 6.52982 26.3242 8.6544e-06 0.0248358 0.108551 1.28285e-05 463 30. 0.073033 0.081192 20.1885 26.3242 1 2459529.9869097 618120236 726.873590824862 41.2098770581988 19.6206039892304 1.08863730324829 756.072732838022 61.1890981393478 12.4395513145305 1.08432178290769 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 134 618 10 0 ZTF_g 1775509323615 0 2.8478 104.796 5.10457 26.3425 1.37237e-05 0.0311809 -0.0643053 2.11792e-05 453 30. 0.087766 0.077256 20.4414 26.3425 1 2459530.0093287 618120136 566.463811153546 33.3776417347057 18.8786668366725 1.08235745213903 609.127875052306 48.2841846506273 12.7004399219762 1.10386182304278 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 135 618 10 0 ZTF_r 1777453803615 0 1.5327 174.587 6.55997 26.3188 8.12e-06 0.0242184 0.112801 1.21539e-05 464 30. 0.065226 0.072807 20.6509 26.3188 1 2459531.9538079 618120236 830.296998648211 30.107525775577 30.6770223188923 1.29231292196738 815.164448999928 53.2449573627464 15.4128140787758 1.04278833342636 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 136 618 10 0 ZTF_g 1777494293615 0 1.9199 103.936 5.23497 26.3293 1.15966e-05 0.0288066 -0.069479 1.72396e-05 463 30. 0.068723 0.068565 20.7764 26.3293 1 2459531.994294 618120136 638.673745653852 27.1232554477692 26.193410586085 1.14812256332878 620.533447220409 43.3209386438372 14.4205734050651 1.07959236133778 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 137 618 10 0 ZTF_g 1782437883615 0 2.5631 96.3529 13.7966 26.2649 2.06267e-05 0.0328859 -0.0486344 4.12729e-05 327 30. 0.078618 0.074815 19.3876 26.2649 1 2459536.9378819 618120136 437.667382349766 72.0452548004454 6.75761742410172 1.03361700892491 347.31754471527 113.388581100103 3.08370335856943 1.09372742714303 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 138 618 10 0 ZTF_r 1782486143615 0 1.7148 176.208 11.0682 26.3349 8.3109e-06 0.0244795 0.105615 1.23664e-05 465 30. 0.066623 0.068035 20.0292 26.3349 1 2459536.9861458 618120236 835.898237655296 45.181223190032 20.5802301078428 1.23699263956874 755.429410645741 85.4184473474952 8.90343122365714 1.0319322811267 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 139 618 10 0 ZTF_g 1784410703615 0 1.7749 101.416 15.4594 26.3016 1.77806e-05 0.0331864 -0.0329036 3.34696e-05 384 30. 0.06436 0.067896 19.6335 26.3016 1 2459538.910706 618120136 539.323882715798 66.7100891482104 8.99317268067195 1.11404796937073 249.773300159758 124.106246018636 2.02613120430102 1.06698537957029 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 140 618 10 0 ZTF_r 1784475593615 0 1.5505 164.904 14.0544 26.2626 9.2599e-06 0.025875 0.107229 1.38058e-05 466 30. 0.062064 0.074457 19.7989 26.2626 1 2459538.9755903 618120236 829.088644637076 52.0725615793533 17.7111526365223 1.00416997414095 807.555686521406 103.513605730039 7.85398803180561 1.03222105578409 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 141 618 10 0 ZTF_r 1796389513615 0 1.895 172.758 6.72407 26.3001 7.3643e-06 0.0229382 0.10674 1.09886e-05 464 30. 0.07458 0.071823 20.4747 26.3001 1 2459550.8895139 618120236 803.716519508148 33.0097417655286 27.0841723703371 1.20998151663943 818.464973717624 57.0830913455439 14.4347014673416 1.04261392719755 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 142 618 10 0 ZTF_g 1796433763615 0 1.9784 102.522 4.94376 26.3363 1.3556e-05 0.0312823 -0.096612 2.01516e-05 464 30. 0.072294 0.069828 20.7964 26.3363 1 2459550.9337616 618120136 475.830952112999 25.0697146463327 21.1133962879188 1.17044906231366 504.855000257837 41.6138987238951 12.2135931339573 1.06400673580673 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 143 618 10 0 ZTF_g 1868267903615 0 2.4647 102.665 11.97 26.3326 2.25012e-05 0.0369813 -0.0493509 4.24195e-05 380 30. 0.072973 0.078107 19.6367 26.3326 1 2459622.7679051 618120136 29.5497185660848 64.2534534767135 0.511577782529158 1.0624480402474 41.7282411543815 105.150267348855 0.399516656672052 1.08231082677641 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 144 618 10 0 ZTF_r 1868322873615 0 2.7073 179.432 10.2412 26.3369 1.31344e-05 0.030584 0.115711 1.94329e-05 462 30. 0.082987 0.088917 19.7404 26.3369 1 2459622.8228704 618120236 275.462250087492 57.1404187353712 5.36257615952783 1.06574307292973 198.961779671594 89.9596545365654 2.22657367613073 1.07019608933508 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 145 618 10 0 ZTF_g 1873303863615 0 3.2854 102.36 20.4083 26.3332 4.64777e-05 0.0399071 -0.0478069 0.000101492 239 30. 0.098907 0.09471 18.8205 26.3332 1 2459627.8038657 618120136 120.044906038636 137.652458432106 0.970095667359782 0.978927202777179 73.9624303542661 192.188889493525 0.387434319300921 1.12242392760376 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 146 618 10 0 ZTF_r 1873363663615 0 2.5836 170.767 20.9605 26.3006 2.12107e-05 0.0377624 0.109299 3.12943e-05 443 30. 0.086437 0.091583 18.9607 26.3006 1 2459627.863669 618120236 400.625285060901 101.804411756592 4.37750406603273 1.10307393085212 528.503872907252 164.255663918885 3.2392391483161 1.06107643958878 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 147 618 10 0 ZTF_r 1875342173615 0 2.2946 178.602 11.2436 26.3413 1.53277e-05 0.033164 0.100204 2.28631e-05 465 30. 0.076694 0.079873 19.7728 26.3413 1 2459629.8421759 618120236 379.085261857377 53.7775796548225 7.84134295767119 0.968801816327723 392.600542679432 93.1465171355239 4.24325827821937 1.0494664241661 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 148 618 10 0 ZTF_g 1875407923615 0 3.2168 101.034 13.2599 26.3075 3.72794e-05 0.0422336 -0.0410303 7.83706e-05 310 30. 0.090081 0.086072 19.2903 26.3075 1 2459629.9079282 618120136 157.422717901072 87.8964338485342 1.99228264670261 1.05428291946659 333.187538836096 124.22874531181 2.7001124034389 1.1279227150667 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 149 618 10 0 ZTF_g 1882227893615 0 1.7892 101.466 5.62788 26.3042 1.1916e-05 0.0294849 -0.0747108 1.79717e-05 467 30. 0.068057 0.07524 20.7275 26.3042 1 2459636.7278935 618120136 116.694454274095 25.1860174594084 5.15401310351469 1.00416133887611 146.561020513134 45.9455497439852 3.21136907145139 1.06606144944734 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 150 618 10 0 ZTF_r 1882332163615 0 2.6123 174.307 6.36016 26.3033 8.9043e-06 0.0254003 0.114775 1.33926e-05 466 30. 0.079259 0.078758 20.2517 26.3033 1 2459636.8321644 618120236 289.404436355082 36.2008449665848 8.89285636547857 1.01349049957583 240.719804589336 56.0769659936258 4.3215794939866 1.08069062210998 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 151 618 10 0 ZTF_r 1884331433615 0 2.4567 173.361 6.43317 26.2932 8.0947e-06 0.0240416 0.106573 1.20494e-05 466 30. 0.080533 0.078443 20.3178 26.2932 1 2459638.8314352 618120236 276.738665037584 35.5982172958737 8.64761593216303 1.03872478700549 300.169337646768 58.2964949595316 5.183690642393 1.0655018667278 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 152 618 10 0 ZTF_g 1884351533615 0 2.8689 80.5463 6.43316 26.0569 2.14164e-05 0.0371966 -0.0543835 3.7793e-05 408 30. 0.082141 0.081312 19.9193 26.0569 1 2459638.8515394 618120136 23.5726658213058 41.020521642919 0.639237613876556 0.964925248164633 32.9273560898944 61.733921243699 0.5369677328089 1.1089230731835 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 153 618 10 0 ZTF_r 1886255423615 0 1.4509 177.86 6.35307 26.3306 1.15393e-05 0.0285942 0.105194 1.71452e-05 463 30. 0.07174 0.078238 20.7568 26.3306 1 2459640.7554282 618120236 297.959718221785 25.0676412428542 13.2220527464001 1.13793715011635 354.023691895284 47.2621008872412 7.5410964628772 1.03768836617607 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 154 618 10 0 ZTF_g 1886348183615 0 2.1883 102.886 5.68817 26.3178 1.50188e-05 0.032866 -0.0748876 2.25901e-05 460 30. 0.080923 0.072239 20.5624 26.3178 1 2459640.8481829 618120136 147.334679472237 27.441516014348 5.97243845758943 1.12667859957432 174.701583602284 46.4830766463333 3.78370412435165 1.07767473552953 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 155 618 10 0 ZTF_g 1917291363615 0 2.0625 98.7583 5.39517 26.2655 1.11488e-05 0.0284339 -0.0583282 1.69232e-05 460 30. 0.080612 0.080501 20.6276 26.2655 1 2459671.7913657 618120136 75.7617597086913 26.0222985850892 3.23861407334381 1.05523154139742 122.279040852761 44.980400989956 2.73680524225888 1.07731413616235 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 156 618 10 0 ZTF_r 1917327883615 0 1.896 165.356 6.5786 26.2625 8.5088e-06 0.0248492 0.108133 1.29835e-05 463 30. 0.077184 0.075914 20.4602 26.2625 1 2459671.8278819 618120236 216.19035574341 29.4654781332912 8.16164356797125 1.09047534478211 270.905222518287 54.7175321304469 4.98432173673815 1.04057745351483 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 157 618 10 0 ZTF_r 1920213293615 0 1.5331 173.659 6.87768 26.2923 9.2772e-06 0.0257319 0.108349 1.38811e-05 465 30. 0.072049 0.077106 20.6429 26.2923 1 2459674.7132986 618120236 299.216718945982 25.9752972573473 12.8138646173818 1.12428992917829 291.137405095823 48.9371382377428 5.98928018319746 1.03803738106647 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 158 618 10 0 ZTF_g 1920365373615 0 2.5109 82.5391 7.61408 26.0671 2.05824e-05 0.0375228 -0.0250021 3.52743e-05 424 30. 0.092272 0.087307 19.8445 26.0671 1 2459674.8653704 618120136 21.1491493731781 41.1183901209646 0.572152240539657 1.01649750705535 52.4753672150029 66.7503633789565 0.791438265773037 1.08068104681841 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 159 618 10 0 ZTF_r 1922179283615 0 2.0323 167.35 7.52161 26.2633 8.084e-06 0.0242043 0.109282 1.22197e-05 466 30. 0.072688 0.078285 20.2645 26.2633 1 2459676.6792824 618120236 271.512809426723 35.6823658603484 8.46430848096113 0.982096467245218 329.416370748578 63.5254568041219 5.2205056939786 1.05556202273324 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 160 618 10 0 ZTF_g 1922224133615 0 2.9403 97.5166 6.95371 26.2549 1.7642e-05 0.0344124 -0.0391263 3.02686e-05 421 30. 0.086116 0.079368 20.011 26.2549 1 2459676.7241319 618120136 35.6169218855938 45.7262863492808 0.866453485721639 0.947568863220341 -11.4538004860671 67.4733241920797 -0.170896315386929 1.120810880807 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 161 618 10 0 ZTF_g 1924176443615 0 1.6741 98.6691 9.22105 26.2533 1.52023e-05 0.0322984 -0.0408897 2.48873e-05 434 30. 0.073807 0.078547 20.2149 26.2533 1 2459678.6764468 618120136 50.8204348802285 39.7102308733789 1.42360913503374 0.966851651808807 45.8093880309782 73.918090760315 0.623905682907133 1.07709017100173 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 162 618 10 0 ZTF_r 1924216903615 0 1.2206 164.537 10.3236 26.2691 1.5619e-05 0.0335211 0.104153 2.34212e-05 466 30. 0.082797 0.10788 20.1993 26.2691 1 2459678.7169097 618120236 285.600402085824 39.4489221431838 8.05338523392394 1.07910547852661 234.831407193974 79.427605644643 2.97645898190781 1.03453514633658 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 163 618 10 0 ZTF_g 1928205433615 0 1.9477 98.8886 14.741 26.2808 2.29213e-05 0.0370979 -0.0413751 4.42656e-05 377 30. 0.066917 0.066183 19.593 26.2808 1 2459682.7054398 618120136 199.058433992996 67.7406605859111 3.26878199238621 0.972680111584489 343.341397337322 122.018120096987 2.8328073004875 1.06832939934282 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 164 618 10 0 ZTF_r 1928291223615 0 2.025 166.754 16.292 26.2557 1.34248e-05 0.031213 0.119852 2.03605e-05 462 30. 0.071873 0.074318 19.3865 26.2557 1 2459682.7912269 618120236 167.665508390215 77.7405429532273 2.39911442351449 0.96523716934949 8.21847098195421 143.11740464197 0.0578114372431843 1.04896413605299 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 165 618 10 0 ZTF_g 1930279433615 0 3.1109 95.1208 16.1747 26.2371 3.10302e-05 0.035787 -0.0165796 6.9134e-05 272 30. 0.08872 0.090857 19.0397 26.2371 1 2459684.7794329 618120136 22.9897225526795 104.702951566304 0.244247207233894 0.951052991708129 -45.2331234961181 150.841232698182 -0.301892064727849 1.13737897912793 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 166 618 10 0 ZTF_r 1930322693615 0 2.581 159.5 16.3943 26.2215 2.22195e-05 0.0395063 0.116361 3.34159e-05 452 30. 0.078593 0.08701 19.1562 26.2215 1 2459684.8226968 618120236 206.317252533099 92.6823246496368 2.47624395699863 0.942576074849816 -47.1594930779787 148.893810706534 -0.318865604633843 1.07886007466125 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 167 618 10 0 ZTF_g 1933172173615 0 2.157 97.9203 9.29597 26.2464 1.39835e-05 0.0308909 -0.0233451 2.33852e-05 430 30. 0.073096 0.073359 20.0163 26.2464 1 2459687.6721759 618120136 63.0159375077066 45.4333362050074 1.54287440424587 0.956707228225946 -16.8511415702487 78.4086516769438 -0.216361774057157 1.09818530975269 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 168 618 10 0 ZTF_r 1933351133615 0 2.4365 141.474 17.3449 26.0774 2.8903e-05 0.0444866 0.120044 4.30259e-05 443 30. 0.085272 0.083578 18.9921 26.0774 1 2459687.8511343 618120236 235.546125877003 90.3238026307177 2.90087191642949 1.01227793930952 320.939992377474 150.697053403576 2.14404684361083 1.06626916816371 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 169 618 10 0 ZTF_r 1935180843615 0 4.266 164.994 6.90478 26.2414 1.90114e-05 0.0370823 0.110349 2.86555e-05 464 30. 0.099322 0.095637 19.6787 26.2414 1 2459689.6808449 618120236 223.769258989288 61.8929221326713 4.02174228532306 1.00217925479503 229.716268581981 75.5458600951187 3.0612322181044 1.26054442441657 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 170 618 10 0 ZTF_g 1935324423615 4194304 4.6845 88.7801 17.6647 26.0942 7.72992e-05 0.0423539 -0.0166004 0.000186916 170 30. 0.118063 0.135 18.4098 26.0942 1 2459689.8244213 618120136 -211.490616339303 106.205185182761 -2.21513491971779 1.02473328975643 -126.422631246249 126.265286540729 -1.0079895941974 1.26096847198195 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 171 618 10 0 ZTF_r 1939197683615 0 2.2948 165.6 7.56052 26.2545 9.039e-06 0.0255768 0.10862 1.35609e-05 467 30. 0.077568 0.082048 20.1675 26.2545 1 2459693.6976852 618120236 274.701275388783 39.5411802059687 7.72797750226782 0.923025750190956 282.713698836076 66.5440343086775 4.27713460448443 1.06424402705677 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 172 618 10 0 ZTF_g 1939222703615 0 2.5619 92.4118 6.34186 26.201 1.79582e-05 0.0353046 -0.0642581 2.92723e-05 442 30. 0.086924 0.084131 20.1888 26.201 1 2459693.7227083 618120136 24.8728619074879 36.2125501711189 0.764049419118807 1.03494890962549 -21.7404834807714 57.3635391977546 -0.381547359070687 1.09426511740567 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 173 618 10 0 ZTF_g 1941187803615 0 1.9492 93.6774 5.82076 26.2141 1.32069e-05 0.0307734 -0.067682 2.01681e-05 462 30. 0.07416 0.076634 20.5503 26.2141 1 2459695.6878009 618120136 63.3192088158932 27.5832704270415 2.55355092572715 1.05651721649742 117.557757114487 49.1024451599439 2.4102570653421 1.07476951372953 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 174 618 10 0 ZTF_r 1941224223615 33554432 1.3886 64.8702 11.3362 25.2149 8.6989e-05 0.0769602 0.107952 0.000128185 451 30. 0.07746 0.088071 19.0099 25.2149 1 2459695.7242245 618120236 67.0051337179332 42.3291073034389 1.76085570912541 1.06577652979395 108.196062606507 86.97882894879 1.25231358745176 1.04536852514939 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 175 618 10 0 ZTF_r 1943176793615 0 2.0892 164.614 7.06056 26.2354 9.1253e-06 0.0257044 0.112296 1.36972e-05 467 30. 0.069305 0.07197 20.4045 26.2354 1 2459697.676794 618120236 256.98491691115 32.2369556300364 8.86764735330074 0.969304889689151 244.115097208401 58.4002616075864 4.20818708115709 1.04538405138134 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 176 618 10 0 ZTF_g 1943218133615 0 2.0673 92.4485 5.43405 26.2035 1.43025e-05 0.0322499 -0.0786653 2.16435e-05 464 30. 0.080518 0.070039 20.547 26.2035 1 2459697.7181366 618120136 65.632755615102 25.9841861792268 2.80974120462743 1.07290867188741 87.8699285586912 45.676471638886 1.93670251683389 1.06636284982481 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 177 618 10 0 ZTF_r 1945180023615 0 1.4042 164.459 7.80013 26.2348 1.14448e-05 0.0288148 0.113293 1.72343e-05 467 30. 0.068348 0.089332 20.4681 26.2348 1 2459699.6800231 618120236 191.514665124921 28.455460791253 7.48671349744784 0.982152474959051 146.734128406421 56.3195279297744 2.62293376087544 1.03691589252948 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 178 618 10 0 ZTF_g 1945204793615 0 1.7722 92.6414 6.21586 26.1863 1.16198e-05 0.028996 -0.0522281 1.77082e-05 462 30. 0.073812 0.072176 20.5324 26.1863 1 2459699.7047917 618120136 29.2969092826743 26.3408407527142 1.23722012177788 1.04409653368231 117.85555732955 48.0004320341458 2.47183861188105 1.0814107018515 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 179 618 10 0 ZTF_g 1947173883615 0 1.7688 97.241 5.01006 26.2589 1.13722e-05 0.0288384 -0.0759166 1.7166e-05 467 30. 0.079113 0.070361 20.8033 26.2589 1 2459701.6738889 618120136 72.5462075000249 22.442485548962 3.59582510849776 1.00101767034757 99.0698066757158 40.9928630219693 2.4330344399267 1.0662098974577 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 180 618 10 0 ZTF_r 1947200263615 0 1.7217 167.404 6.61224 26.2529 6.8107e-06 0.022183 0.112456 1.0308e-05 463 30. 0.069 0.070389 20.5751 26.2529 1 2459701.7002662 618120236 220.744606722897 28.6691361511581 8.56505775055579 1.00126989820476 187.148803930773 54.4798131749703 3.45833164456219 1.03775559750374 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 181 618 10 0 ZTF_g 1949183033615 0 2.6248 92.4766 6.14722 26.1938 1.71167e-05 0.034567 -0.0509711 2.8291e-05 440 30. 0.080654 0.076567 20.1932 26.1938 1 2459703.6830324 618120136 72.5197068624242 36.0694722137588 2.23651107690571 1.00301797295353 35.869359491719 56.3745246430819 0.640554256027195 1.10199379480653 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 182 618 10 0 ZTF_r 1949286643615 0 2.6614 147.455 9.83953 26.1316 1.27605e-05 0.0303159 0.121488 1.92328e-05 459 30. 0.090696 0.087598 19.591 26.1316 1 2459703.7866435 618120236 124.885195983495 57.048214749141 2.43513869916294 0.979352408185227 177.906266341174 89.8461412633344 1.99345762391572 1.07364746657208 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 183 618 10 0 ZTF_r 1955241553615 0 2.0209 131.555 21.22 26.0406 2.19798e-05 0.0391977 0.109498 3.31258e-05 450 30. 0.076201 0.075102 18.8671 26.0406 1 2459709.7415509 618120236 223.243855463656 89.2988854148541 2.78091860142649 0.883358880846235 444.925192497796 168.879253090613 2.65231981472387 1.04259327921477 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 184 618 10 0 ZTF_g 1957176433615 0 2.094 96.3681 12.4535 26.2547 1.64209e-05 0.0319805 -0.0445007 2.99057e-05 393 30. 0.072431 0.071216 19.6696 26.2547 1 2459711.6764352 618120136 145.121916242264 59.4912764270444 2.71352931855482 1.05294096957427 116.811478909318 103.776168142685 1.13319091507426 1.07583954683437 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 185 618 10 0 ZTF_r 1957262893615 0 2.2721 154.492 14.9543 26.1807 1.27815e-05 0.0306204 0.117447 1.9451e-05 463 30. 0.079299 0.082043 19.3061 26.1807 1 2459711.7628935 618120236 97.5753122945009 79.2563041099236 1.36949652511173 0.942311430378087 10.5613726102025 138.331378210505 0.0768625614804467 1.04992803275464 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 186 618 10 0 ZTF_g 1959175853615 0 1.9531 93.9483 14.0192 26.1994 1.82833e-05 0.0327687 -0.02888 3.5152e-05 370 30. 0.076595 0.07049 19.5876 26.1994 1 2459713.6758565 618120136 -9.18976293119415 59.4927466146008 -0.171828456744257 1.0346081402773 -61.3510109591562 105.265574708441 -0.586746557161373 1.08598451351808 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 187 618 10 0 ZTF_r 1959219083615 0 2.2467 159.602 14.397 26.2156 1.31897e-05 0.0309275 0.116453 2.00928e-05 463 30. 0.079964 0.081171 19.5013 26.2156 1 2459713.7190856 618120236 288.102329912643 61.6907887285289 5.1949485264153 1.13087632793792 205.21643882384 110.55074918228 1.86881215075061 1.05868973189181 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 188 618 10 0 ZTF_r 1961183993615 0 1.7968 169.217 7.71305 26.2737 7.7483e-06 0.0238295 0.114958 1.18031e-05 465 30. 0.070411 0.074849 20.3476 26.2737 1 2459715.6839931 618120236 206.056554164285 34.89074669817 6.56947962672509 0.961711552520384 170.139014306261 65.7432593013766 2.60536079556614 1.04670473779328 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
 189 618 10 0 ZTF_g 1961238283615 0 2.6102 89.6223 13.8155 26.1725 2.24481e-05 0.0339031 -0.0123539 4.80394e-05 324 30. 0.08461 0.092418 19.2722 26.1725 1 2459715.738287 618120136 -17.7500787347683 82.9799831016511 -0.237947826885391 0.88235493280414 -43.0264777639847 131.22925854468 -0.33008083751766 1.08910327456683 1.59182379534021 19.0499999046326 0.109999999403954 7.77799987792969 0.518999993801117 2458166.743877 2458429.999329 0
 190 618 10 0 ZTF_r 1964266403615 0 2.5915 134.382 12.2702 26.0464 1.57028e-05 0.0339993 0.113313 2.38211e-05 463 30. 0.09546 0.08635 19.289 26.0464 1 2459718.7664005 618120236 168.419729239309 62.2093672181233 3.01156320348865 0.990508710910327 55.6312943063866 101.164173489404 0.553614707089441 1.05657176704138 1.59393648106576 18.6760000228882 0.108000002801418 7.38199996948242 0.374000012874603 2458154.734005 2458190.652674 0
# ------------------------------END---------------------------------
