# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:07:00
#
# Requested input R.A. = 180.58999583333332 degrees
# Requested input Dec. = 48.34663333333334 degrees
# Requested JD start = 2459391.82284 days
# Requested JD end = 2459891.82284 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 755 12 2 ZTF_r 1639200894615 0 1.8223 211.164 6.86673 26.2537 2.27127e-05 0.0326545 0.117204 3.23891e-05 296 30. 0.089011 0.073134 20.4298 26.2537 1 2459393.7008912 755120246 -11.0129487656495 28.4262699377333 -0.430961569413812 0.961058078149411 -58.097839453715 54.1862060039405 -1.07940998380356 1.04381498105106 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 1 755 12 2 ZTF_g 1639305644615 0 2.3687 67.8625 13.7053 26.0525 4.16711e-05 0.0388965 -0.0410123 8.05138e-05 210 30. 0.118106 0.099178 19.2429 26.0525 1 2459393.8056481 755120146 70.6867820596202 72.604113462237 1.08300830150866 0.941716774255732 -194.187886889249 122.320100795715 -1.59823080759657 1.06183407631102 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 2 755 12 2 ZTF_r 1642197384615 0 1.6686 204.085 7.31099 26.2187 1.65456e-05 0.0276174 0.11548 2.34212e-05 294 30. 0.094499 0.075448 20.4034 26.2187 1 2459396.6973843 755120246 2.19431332221234 26.8897517054671 0.0907750817844617 1.0853384660951 -37.6790411719098 54.0141517060591 -0.702275431233102 1.038822543501 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 3 755 12 2 ZTF_g 1642244544615 0 1.9303 70.6031 6.54408 26.0745 3.08885e-05 0.0379979 -0.0313539 4.59496e-05 286 30. 0.110859 0.087871 20.2489 26.0745 1 2459396.7445486 755120146 21.5672837138781 26.4598561250774 0.90669824297108 1.01573288527159 20.346466195827 48.5433152319013 0.421963368559278 1.05657984794235 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 4 754 9 3 ZTF_r 1758512633515 0 2.1604 213.812 11.2008 26.2548 1.80631e-05 0.0286563 0.114751 2.57758e-05 283 30. 0.090863 0.081321 19.7621 26.2548 1 2459513.0126389 754120235 -10.5501121173972 48.1373563259164 -0.24379772049153 0.987962785247802 -90.6041683594075 85.0049879031014 -1.07304753398927 1.0588829751116 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 5 754 9 3 ZTF_r 1767474453515 0 2.8579 210.784 7.64904 26.2567 3.33779e-05 0.038468 0.114142 4.74977e-05 280 30. 0.128148 0.100283 19.9357 26.2567 1 2459521.974456 754120235 16.8000223838114 39.8571596136786 0.4688763370722 1.12599096055807 2.51687703884423 60.7384657568767 0.0417170292159094 1.08627886195941 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 6 754 9 3 ZTF_g 1767516403515 0 2.7379 76.9928 5.02408 26.2573 4.81627e-05 0.0460708 -0.076229 6.99221e-05 272 30. 0.147334 0.093888 20.4213 26.2573 1 2459522.0164005 754120135 -5.13636047915802 28.0911388046945 -0.203395317774476 1.00263982286071 -17.2735616368476 43.7097606737236 -0.397849354475158 1.10911426679923 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 7 755 12 2 ZTF_g 1768514754615 0 1.7909 83.9986 5.36996 26.2784 1.60203e-05 0.0271464 -0.0625993 2.2875e-05 293 30. 0.085382 0.073899 20.7041 26.2784 1 2459523.0147569 755120146 31.7391083112014 21.5382782130373 1.63922489073794 0.949306144803127 51.7887046164962 41.3723252202443 1.26020242382303 1.05214007491479 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 8 754 9 3 ZTF_r 1769506553515 0 1.6964 221.18 7.63525 26.307 1.70165e-05 0.0278 0.119171 2.41092e-05 284 30. 0.095532 0.08734 20.4247 26.307 1 2459524.0065509 754120235 0.139418333577685 29.6166375721747 0.00523647383399379 1.05346138719722 -11.6808009631546 57.441248909221 -0.204721729645533 1.04726943949386 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 9 754 9 3 ZTF_g 1769545913515 0 1.7048 80.071 8.82018 26.3065 2.03803e-05 0.0302375 -0.0597667 3.12351e-05 268 30. 0.094076 0.083418 20.2497 26.3065 1 2459524.0459144 754120135 -13.5515885018617 35.2514927229961 -0.427629340036959 0.984288073174408 32.7276110610743 66.7356045157089 0.493709971515956 1.07027932052972 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 10 755 12 2 ZTF_g 1770550654615 0 1.994 89.3251 11.963 26.354 3.19217e-05 0.037678 -0.0571266 5.16373e-05 265 30. 0.094159 0.078452 19.8116 26.354 1 2459525.0506597 755120146 6.05395131067893 54.8870212167099 0.12269420844521 0.983422701277562 49.1468529116593 101.340701751901 0.488232851542802 1.05450489183015 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 11 754 9 3 ZTF_r 1771447983515 0 2.1594 207.167 8.85422 26.2364 1.80403e-05 0.0285267 0.118773 2.56029e-05 286 30. 0.094086 0.086305 19.9885 26.2364 1 2459525.9479861 754120235 28.7785264043846 37.7811635737858 0.847321105712424 0.968234436107538 88.4582006234106 68.6532699933218 1.29715557179879 1.04474019418595 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 12 754 9 3 ZTF_g 1771495383515 0 2.2868 75.3034 4.99285 26.2522 4.58381e-05 0.045159 -0.0949736 6.51318e-05 279 30. 0.153874 0.080401 20.5622 26.2522 1 2459525.9953819 754120135 15.5203241781348 24.9520103127143 0.691910702151237 1.05082955277166 65.3043789949937 42.4592456813523 1.54840734190623 1.08035185750474 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 13 755 12 2 ZTF_g 1773494154615 0 2.4202 83.8404 4.8544 26.2685 1.86256e-05 0.0295151 -0.0623114 2.71748e-05 290 30. 0.100151 0.084486 20.5424 26.2685 1 2459527.9941551 755120146 17.5144499209469 25.9011283146368 0.752198771194745 0.872489904055061 26.2313136550015 43.2383323353808 0.610753968419712 1.07124682562143 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 14 754 9 3 ZTF_g 1773496043515 0 2.3589 76.2801 4.81092 26.2453 5.31805e-05 0.0490142 -0.0881407 7.79329e-05 276 30. 0.154967 0.083921 20.6169 26.2453 1 2459527.9960417 754120135 -13.8272357588478 24.7828504302184 -0.620638786396394 0.948591034291978 -24.1151743840181 41.7726017774904 -0.581184566867008 1.09656332644014 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 15 755 12 2 ZTF_r 1776474664615 8 5.0264 214.975 6.87917 26.2538 5.26722e-05 0.0476855 0.129362 7.29796e-05 283 30. 0.132996 0.13246 19.5221 26.2538 1 2459530.9746644 755120246 105.53655741206 61.4503076483542 1.91044114554588 0.986122542813955 140.888668174759 71.4158658004923 1.98607914181382 1.30219725137332 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 16 754 9 3 ZTF_g 1776488703515 8 5.0547 75.59 6.23133 26.2532 6.0017e-05 0.0434155 -0.0379561 0.000115586 189 30. 0.145854 0.124444 19.6005 26.2532 1 2459530.9887037 754120135 50.8616381812253 52.3827156997471 1.08008301153845 1.06355728938375 87.6403962443619 61.3908647889777 1.43719525142267 1.33676972021332 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 17 755 12 2 ZTF_g 1776492024615 8 5.107 82.9818 5.67855 26.264 5.34341e-05 0.041278 -0.0213463 0.000110163 192 30. 0.142259 0.120862 19.7214 26.264 1 2459530.9920255 755120146 -16.828134025069 55.2450587003776 -0.338842068249042 0.974619962001591 -2.08521145240147 64.3482215407009 -0.0326233642708842 1.35811151267557 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 18 754 9 3 ZTF_r 1778449383515 0 2.3395 212.917 8.6787 26.25 2.46627e-05 0.0333384 0.129796 3.48454e-05 284 30. 0.11063 0.092829 19.945 26.25 1 2459532.9493866 754120235 4.97379242594095 43.2029163157583 0.128064687438146 1.05466622985961 -26.981909550088 73.9477712684899 -0.367335401694307 1.05609589125515 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 19 755 12 2 ZTF_r 1778476404615 0 2.2722 218.313 7.54338 26.2575 2.00285e-05 0.0299666 0.129403 2.81719e-05 292 30. 0.100574 0.086721 20.1437 26.2575 1 2459532.9764005 755120246 31.865915586419 35.740381335844 0.991795242007461 0.978927770172793 -55.0434252895784 62.546713532662 -0.885964150568596 1.05323273386386 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 20 755 12 2 ZTF_g 1778516014615 0 2.3759 87.7752 5.26057 26.3254 2.23708e-05 0.0325144 -0.0685607 3.25672e-05 293 30. 0.096465 0.08458 20.5191 26.3254 1 2459533.0160185 755120146 30.8696140116648 27.7864644850198 1.23581285671106 1.05282369961286 79.178060815021 46.892369089192 1.69987849107169 1.05910749700177 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 21 754 9 3 ZTF_g 1778516963515 0 2.5225 79.0605 5.87014 26.3142 3.11748e-05 0.0372935 -0.0944327 4.58972e-05 274 30. 0.129251 0.091562 20.3629 26.3142 1 2459533.0169676 754120135 45.0670363627543 29.9807687546795 1.67213383966439 1.07639273854384 19.1379575590217 48.3281253454784 0.398667497788324 1.08946578017414 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 22 755 12 2 ZTF_g 1796472164615 0 1.9865 85.9538 4.962 26.3014 1.41386e-05 0.0256944 -0.0710615 2.03176e-05 294 30. 0.087437 0.078529 20.728 26.3014 1 2459550.9721644 755120146 12.445882773176 22.1412652690764 0.625285088617102 1.03986003177106 25.254713489318 40.3717677769403 0.629766959380423 1.05772368272337 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 23 754 9 3 ZTF_g 1796486633515 33556480 1.9396 27.2388 6.05316 25.1364 0.00165686 0.251634 0.0294079 0.00295429 215 30. 0.11974 0.088757 19.3577 25.1364 1 2459550.9866319 754120135 2.67142391158063 26.0856491407598 0.113918946872875 0.999418645213501 -54.9474710905747 47.8266158791097 -1.15662679562343 1.06844495721695 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 24 755 12 2 ZTF_r 1796513474615 0 1.6361 226.292 5.90484 26.3751 2.662e-05 0.0349553 0.108823 3.8079e-05 293 30. 0.098409 0.076047 20.8004 26.3751 1 2459551.0134722 755120246 -10.2116826112272 21.1986907737298 -0.535849795520615 0.93209924135021 -6.9278731865023 42.3473396236436 -0.16469825195616 1.04206469933249 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 25 754 9 3 ZTF_r 1796537953515 0 1.5442 226.94 6.3554 26.3728 1.98602e-05 0.0299864 0.11406 2.81413e-05 285 30. 0.101542 0.083538 20.7407 26.3728 1 2459551.0379514 754120235 0.709951643840169 23.4534598415406 0.0336726000145586 0.929286090388934 -20.9038384732383 47.5668443716118 -0.442422180955428 1.03571969452493 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 26 754 9 3 ZTF_g 1869305283515 0 1.9345 80.9273 12.4733 26.3331 2.58615e-05 0.0330133 -0.0756316 4.2214e-05 249 30. 0.097029 0.08193 19.7748 26.3331 1 2459623.8052894 754120135 65.3982517011542 53.7332349390728 1.35387307718566 0.988271920776175 123.058718246147 100.185052041304 1.23658692858323 1.05796322843333 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 27 755 12 2 ZTF_g 1869328904615 0 1.8093 90.2809 11.518 26.3654 2.50463e-05 0.0336859 -0.0598468 4.04373e-05 270 30. 0.091366 0.081062 19.9497 26.3654 1 2459623.8289005 755120146 33.7689833685176 50.6058245826748 0.742287729666429 0.954707149268903 23.8965319342731 96.9036289095715 0.24826187339367 1.05092284216512 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 28 754 9 3 ZTF_r 1869350173515 0 1.8932 229.435 10.6376 26.338 2.26796e-05 0.0324248 0.11749 3.25152e-05 289 30. 0.090985 0.078951 20.0312 26.338 1 2459623.8501736 754120235 103.313277070293 40.4560567456696 2.84071319644497 1.03006031451287 104.600476099739 76.8892644602425 1.36956657166229 1.04673924391987 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 29 755 12 2 ZTF_r 1869371504615 0 1.9183 230.045 9.81347 26.3301 1.60583e-05 0.0273551 0.124581 2.31591e-05 295 30. 0.09112 0.08223 20.0797 26.3301 1 2459623.8715046 755120246 22.1422075317188 45.1662324272941 0.545333092663191 0.935676918709499 99.2093766267023 85.8116722077156 1.16391575780649 1.04692562359486 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 30 755 12 2 ZTF_g 1871223144615 0 2.5803 82.9004 18.4944 26.2655 4.43688e-05 0.0365497 -0.0462049 9.1e-05 184 30. 0.110831 0.10188 19.0686 26.2655 1 2459625.7231481 755120146 163.845757917282 96.2744169014907 1.89312419421386 1.06386365293838 -170.741856951478 154.808702552574 -1.11034980816591 1.07090231287595 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 31 754 9 3 ZTF_g 1871223623515 0 2.6539 74.1656 19.6473 26.256 4.91958e-05 0.0366178 -0.0380438 0.00010198 170 30. 0.113151 0.105157 18.9572 26.256 1 2459625.7236227 754120135 102.952643176997 108.003790065113 1.06035992597443 1.04041687125897 67.2631846420088 168.363503467816 0.402202405306317 1.09859202047899 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 32 754 9 3 ZTF_r 1871281443515 0 2.0991 224.96 15.2524 26.329 2.03404e-05 0.030235 0.119858 2.90499e-05 282 30. 0.098174 0.081605 19.4983 26.329 1 2459625.7814468 754120235 152.443723496671 69.9814442278416 2.42315641184086 0.944878348833774 228.432486840921 127.722321473008 1.80055443817813 1.04642317717618 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 33 755 12 2 ZTF_r 1871287624615 0 2.2795 226.271 13.8008 26.3067 2.0511e-05 0.0309846 0.117902 2.95992e-05 294 30. 0.094438 0.083174 19.5165 26.3067 1 2459625.7876273 755120246 83.3943548409174 62.8001335486311 1.47717138802863 1.14829076688541 50.1399762383112 108.212691025005 0.466467208096797 1.05472667647768 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 34 754 9 3 ZTF_g 1874200093515 0 2.1761 74.4202 19.5631 26.2149 5.99083e-05 0.044101 -0.0287833 0.000119716 189 30. 0.116489 0.097512 19.0749 26.2149 1 2459628.7000926 754120135 97.6115420068631 94.8523138595879 1.14474312762785 0.863565715524915 111.646410051482 163.491535665745 0.687487303786421 1.07630074540847 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 35 755 12 2 ZTF_g 1874200564615 0 2.3354 82.0339 18.4854 26.2435 4.05216e-05 0.0371382 -0.0333501 8.20225e-05 201 30. 0.116019 0.091625 19.1052 26.2435 1 2459628.7005671 755120146 86.6317643379082 91.3020782410678 1.05548313231094 0.928254824740252 195.727275404782 155.890214029223 1.2640017918562 1.05837442912442 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 36 754 9 3 ZTF_r 1874422513515 0 2.5794 231.297 13.748 26.356 2.83395e-05 0.036265 0.122722 4.02759e-05 291 30. 0.104679 0.097434 19.4963 26.356 1 2459628.9225116 754120235 75.9977000273941 71.9823298756172 1.17443598784315 0.977670036491459 34.9142658192927 116.769933557123 0.301014262298779 1.07087927832198 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 37 755 12 2 ZTF_r 1874422994615 0 2.2731 231.25 12.8229 26.3235 2.19758e-05 0.03187 0.109177 3.16458e-05 295 30. 0.092946 0.086267 19.6196 26.3235 1 2459628.9229977 755120246 213.484195903782 67.4834779136118 3.51903085096728 0.902822334453686 70.7442393836854 115.937072936836 0.614304847466691 1.05825565248138 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 38 755 12 2 ZTF_r 1876373564615 0 1.4658 233.946 9.77546 26.3567 1.58121e-05 0.0271744 0.103973 2.28311e-05 295 30. 0.099282 0.088476 20.3951 26.3567 1 2459630.8735648 755120246 250.496784602135 35.0942631404597 7.94000596231498 0.873185255629182 183.319846586924 70.1804973873759 2.62971228719412 1.03552930904196 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 39 755 12 2 ZTF_g 1876415334615 0 1.8606 93.9571 10.4275 26.4064 2.14824e-05 0.0318724 -0.0790076 3.2723e-05 286 30. 0.085442 0.081379 20.0831 26.4064 1 2459630.9153356 755120146 269.071243726209 43.7496999744265 6.84143189793022 1.03465621602217 186.879741245429 83.1733635004894 2.2620028713125 1.04520524303862 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 40 754 9 3 ZTF_g 1876416373515 0 1.7827 85.0303 10.9709 26.3807 2.79955e-05 0.0352578 -0.0736092 4.32074e-05 269 30. 0.090559 0.08286 20.0413 26.3807 1 2459630.9163773 754120135 215.168850984479 50.517748089084 4.73794722471043 0.971682009638646 202.615925729476 95.4965828087187 2.13599847918464 1.06356908253918 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 41 754 9 3 ZTF_g 1883224493515 0 2.7643 77.5602 6.36547 26.287 3.47681e-05 0.0395034 -0.0790003 5.31731e-05 271 30. 0.134452 0.095705 20.1769 26.287 1 2459637.7244907 754120135 209.169064297999 37.6329550848379 6.18278198141384 1.03144614358023 186.63246228406 57.3052110906502 3.27874968226197 1.09876955424779 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 42 755 12 2 ZTF_r 1883324154615 0 2.1967 228.794 6.83884 26.3196 1.77947e-05 0.0285278 0.117695 2.549e-05 293 30. 0.088801 0.08382 20.3996 26.3196 1 2459637.8241551 755120246 306.02158482512 31.4141701856068 10.8363062128947 1.02241989819694 311.351887355084 52.8602480934969 5.92976521176382 1.06094528024435 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 43 754 9 3 ZTF_r 1883333073515 0 2.1992 228.63 6.89895 26.3467 1.94651e-05 0.029764 0.106936 2.83027e-05 285 30. 0.108654 0.087408 20.3832 26.3467 1 2459637.8330787 754120235 277.128197619694 32.3840532831578 9.51928463766243 1.01538969363211 277.040996270209 55.7052129794078 5.00683631570926 1.05614692993492 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 44 755 12 2 ZTF_g 1883368434615 0 3.2199 91.4577 5.32318 26.3742 2.19881e-05 0.0320542 -0.0638173 3.35681e-05 285 30. 0.108865 0.094258 20.322 26.3742 1 2459637.8684375 755120146 224.213220297326 32.8677169589389 7.58833471601456 1.09168308412809 205.617304575111 45.8035906403159 4.51934326671315 1.11298706469753 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 45 754 9 3 ZTF_r 1885262843515 0 2.8274 225.643 6.72567 26.3122 2.20042e-05 0.0316984 0.123313 3.14116e-05 285 30. 0.123882 0.090046 20.1414 26.3122 1 2459639.7628472 754120235 275.046866725058 37.6922555318295 8.11725849410293 1.00905725729041 321.235435018159 57.9845705215284 5.5773280934311 1.07568397530206 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 46 754 9 3 ZTF_g 1885286513515 0 2.9846 81.8807 5.85346 26.3494 4.55206e-05 0.0452334 -0.0990057 6.96852e-05 270 30. 0.159141 0.095192 20.2623 26.3494 1 2459639.7865162 754120135 204.666364297021 33.7134345752384 6.75302375024889 0.982976044397084 237.443494187422 49.8955182536353 4.79086495438191 1.09524815915717 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 47 755 12 2 ZTF_r 1885300264615 0 3.0955 226.597 6.33405 26.321 2.4051e-05 0.0335087 0.117201 3.49768e-05 293 30. 0.123202 0.103513 20.1293 26.321 1 2459639.8002662 755120246 227.94619776183 37.5768948911115 6.74786310630757 1.05530340806726 245.734190693181 54.518815848758 4.53768521480881 1.07992228484143 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 48 755 12 2 ZTF_g 1885320174615 0 3.2062 91.4939 5.35722 26.3817 2.8578e-05 0.0367333 -0.078908 4.32002e-05 289 30. 0.114588 0.098788 20.3188 26.3817 1 2459639.8201736 755120146 211.762321301778 31.6177424990539 7.45028063469303 1.1120095521356 166.72742298264 44.6790110289316 3.75680521801132 1.08878372112149 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 49 754 9 3 ZTF_r 1887310193515 0 1.7385 221.851 6.59986 26.3055 1.66512e-05 0.0273519 0.108225 2.37113e-05 283 30. 0.103273 0.083781 20.5519 26.3055 1 2459641.8101968 754120235 264.748510724081 28.5314347989115 10.3220204392066 0.943650211028861 270.799126514483 53.7379207648333 5.07319543316549 1.03900211531461 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 50 755 12 2 ZTF_r 1887322834615 0 1.8021 223.018 6.21307 26.33 1.24522e-05 0.0241295 0.108491 1.813e-05 291 30. 0.087124 0.078019 20.6101 26.33 1 2459641.8228356 755120246 285.994516727862 26.320958730048 12.0867851826802 1.03462630035102 269.739930864284 49.2372535654534 5.51526791511887 1.03879888538538 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 51 754 9 3 ZTF_g 1917428683515 0 1.8993 78.3346 4.56328 26.3036 5.18359e-05 0.0483592 -0.115047 7.50458e-05 281 30. 0.160525 0.08527 20.9086 26.3036 1 2459671.9286806 754120135 -7.10873753139715 22.0119073680291 -0.359244066754902 0.923933619566241 -38.0081054570898 40.376725089972 -0.947676963618813 1.08180827404452 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 52 755 12 2 ZTF_g 1917429164615 0 1.8563 86.0227 4.92636 26.307 1.62968e-05 0.0280847 -0.0753399 2.36593e-05 299 30. 0.096812 0.084132 20.8195 26.307 1 2459671.9291667 755120146 19.1717773462867 21.0168329877753 1.01472860828534 0.977542675504154 -15.5737125583987 39.1743730088298 -0.400225994809865 1.05317736782994 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 53 754 9 3 ZTF_r 1920329343515 0 1.8591 222.127 6.33043 26.3638 1.75507e-05 0.0279643 0.100468 2.53038e-05 283 30. 0.107018 0.079997 20.6608 26.3638 1 2459674.8293403 754120235 66.5342400506304 24.7094281728007 2.99527917348728 1.00168156862396 83.3335419724564 47.6565701813943 1.76040360967861 1.03700371543988 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 54 755 12 2 ZTF_g 1920384684615 0 2.3092 87.1798 5.42418 26.3261 2.09134e-05 0.0316141 -0.0693754 3.04404e-05 297 30. 0.09591 0.086656 20.5319 26.3261 1 2459674.8846875 755120146 -28.421691187357 25.605992075745 -1.23470472665654 1.03656422083401 -46.4942039597375 44.0422083321983 -1.06278379016309 1.06329777022944 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 55 754 9 3 ZTF_g 1920415503515 0 2.3799 77.6292 5.46417 26.2792 4.16998e-05 0.0431801 -0.0944718 6.01282e-05 281 30. 0.138074 0.090584 20.472 26.2792 1 2459674.9155093 754120135 -28.491836735955 27.3859464019854 -1.1573041069861 1.08023146088148 -26.1892675986339 45.9278827266193 -0.57406638968416 1.08242126497317 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 56 755 12 2 ZTF_r 1920457304615 0 2.1797 209.097 7.81247 26.2153 1.90306e-05 0.0301953 0.119947 2.72636e-05 300 30. 0.097834 0.092712 20.0874 26.2153 1 2459674.9573032 755120246 7.65839533029294 40.9576968201803 0.207996992442752 0.847489049033335 81.4691287595407 73.3816611861194 1.11768835296644 1.04383308080035 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 57 755 12 2 ZTF_g 1922322754615 0 2.8839 85.6211 5.27878 26.305 2.34083e-05 0.0331485 -0.0665357 3.51999e-05 288 30. 0.10652 0.100806 20.3525 26.305 1 2459676.8227546 755120146 27.3086883294246 31.5587381350154 0.962578178919064 0.955554287914477 -35.6482657342995 47.5058280887987 -0.755451705587715 1.0910483585159 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 58 754 9 3 ZTF_g 1922327703515 0 3.2091 77.3252 4.92763 26.2788 4.81778e-05 0.0457974 -0.0865807 7.25765e-05 268 30. 0.17998 0.096437 20.3357 26.2788 1 2459676.8277083 754120135 3.4085579015442 31.2115101266452 0.121481653628419 0.975424186819921 10.5943523731972 44.6572283795168 0.238834928476392 1.13518870742049 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 59 754 9 3 ZTF_r 1922350543515 0 3.0458 211.921 6.32706 26.2541 2.35379e-05 0.0324634 0.112931 3.33445e-05 286 30. 0.138047 0.09688 20.1028 26.2541 1 2459676.850544 754120235 54.5279462308476 36.9882469868599 1.63987291408615 1.0094146221673 121.759327604141 54.5687841853121 2.24632792375756 1.09916277691838 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 60 755 12 2 ZTF_r 1922362704615 0 3.2486 210.612 6.33144 26.2279 2.29307e-05 0.0327408 0.115291 3.28296e-05 297 30. 0.113428 0.099943 20.0094 26.2279 1 2459676.8627083 755120246 74.3924727987646 38.5422428977059 2.14707300639358 0.989547385590785 117.024269609361 54.5796248391369 2.15854240745316 1.10983735117356 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 61 755 12 2 ZTF_g 1924345624615 0 1.6695 86.4198 6.98743 26.3112 2.57487e-05 0.0347799 -0.0557276 3.71171e-05 293 30. 0.093998 0.083245 20.5174 26.3112 1 2459678.845625 755120146 14.5301397261009 29.1063048292642 0.555312588031207 1.03347353570222 -48.5845423142307 56.9671772231303 -0.858595499833977 1.05287595467679 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 62 754 9 3 ZTF_g 1924346113515 0 1.6783 78.3575 6.91119 26.2952 2.31779e-05 0.0326088 -0.080026 3.33545e-05 285 30. 0.101643 0.08209 20.5162 26.2952 1 2459678.8461111 754120135 41.4836726884449 28.6535292965412 1.61047459316033 1.11397681742877 123.004268592247 55.5504118344743 2.22919516397545 1.06383681838214 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 63 754 9 3 ZTF_r 1926341013515 0 2.8031 222.165 9.63867 26.3015 2.1232e-05 0.0314026 0.117466 3.02727e-05 290 30. 0.112849 0.093356 19.7604 26.3015 1 2459680.8410185 754120235 -33.8561026543185 52.9168071322744 -0.711701910848837 1.04219864661599 -95.0940090619137 80.3747062889938 -1.19110199096653 1.09455158956973 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 64 755 12 2 ZTF_g 1928216624615 0 2.1704 88.2041 12.8548 26.3454 2.61179e-05 0.0335196 -0.0693454 4.71165e-05 249 30. 0.096305 0.085873 19.6661 26.3454 1 2459682.7166204 755120146 -36.2280166715987 61.3111822143977 -0.657294002644921 1.00586299792556 -233.824585460539 107.812024465952 -2.18342442471279 1.05813570444382 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 65 755 12 2 ZTF_r 1928322844615 0 2.3201 224.331 12.1893 26.2751 1.64984e-05 0.028529 0.122116 2.41789e-05 303 30. 0.09449 0.089189 19.6724 26.2751 1 2459682.8228472 755120246 76.3685511915354 56.1235297352976 1.51364620259838 1.02440326108694 -40.4075197063496 96.6947529612472 -0.420701903987678 1.06026764585973 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 66 754 9 3 ZTF_g 1929288963515 0 2.6438 81.8106 14.539 26.3382 4.10417e-05 0.0379589 -0.0247933 8.01922e-05 207 30. 0.10974 0.091824 19.4071 26.3382 1 2459683.7889699 754120135 26.024810235509 80.5925550468827 0.359209197355953 1.02659514182887 64.5185891859404 126.94722029923 0.511654571428005 1.10771912280628 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 67 754 9 3 ZTF_r 1929359513515 0 1.5942 219.62 14.0502 26.2968 3.95829e-05 0.0422112 0.119592 5.75094e-05 282 30. 0.09406 0.090023 19.7999 26.2968 1 2459683.8595139 754120235 85.4689879669534 52.9307245125717 1.79620344085812 0.949909125935435 150.323863252255 106.427254082432 1.42196944217796 1.04246089966247 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 68 755 12 2 ZTF_g 1930283574615 0 2.6877 91.2642 14.9691 26.3618 3.53149e-05 0.0354682 -0.0522572 7.17914e-05 210 30. 0.112653 0.093251 19.3392 26.3618 1 2459684.7835764 755120146 -49.4870309396047 80.7271890060074 -0.681908916483905 1.10052419524824 -65.4311075765166 126.689742638174 -0.519945723141512 1.08208877289587 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 69 755 12 2 ZTF_r 1930343804615 0 2.4361 223.16 13.45 26.2919 2.35338e-05 0.0334158 0.117683 3.36859e-05 297 30. 0.096268 0.092214 19.5014 26.2919 1 2459684.8438079 755120246 42.2571363496072 69.9534905387682 0.671963175954318 0.995119424884157 -22.091213911843 119.429320925564 -0.186218922926109 1.05800499428635 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 70 754 9 3 ZTF_r 1931237563515 0 1.732 226.979 14.5766 26.3341 1.98259e-05 0.0302502 0.116382 2.82677e-05 288 30. 0.090827 0.084638 19.7454 26.3341 1 2459685.7375694 754120235 101.52990429464 59.0298713721671 1.91327299209753 0.990632591307729 238.756272404814 115.439012040142 2.08217573408111 1.04613901343655 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 71 754 9 3 ZTF_g 1931323433515 0 2.3628 81.6776 17.908 26.3389 3.34898e-05 0.0329148 -0.0428134 6.82755e-05 194 30. 0.108996 0.095071 19.2512 26.3389 1 2459685.8234375 754120135 93.7059052877772 88.4882153044094 1.17797568410646 1.02716477778281 120.086050578962 146.335455954457 0.826148633974097 1.09230408012805 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 72 755 12 2 ZTF_r 1933344424615 0 2.0975 214.615 11.9763 26.2606 2.12809e-05 0.0316199 0.110339 3.05722e-05 298 30. 0.096029 0.084305 19.689 26.2606 1 2459687.8444213 755120246 73.0278920536205 57.0608858723071 1.42365597845157 0.986635721110167 240.23123586728 103.748709079212 2.33110569961767 1.04697409686892 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 73 754 9 3 ZTF_g 1934264073515 0 3.0206 82.9156 9.81517 26.357 2.85713e-05 0.0338432 -0.0468065 5.01322e-05 235 30. 0.111318 0.091387 19.8217 26.357 1 2459688.7640741 754120135 49.360814292753 58.8483280592862 0.933045855274503 1.0405014245163 21.9747385073252 91.0952305971097 0.242852885825929 1.11387504866269 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 74 754 9 3 ZTF_r 1934322453515 0 2.035 225.199 9.79642 26.3319 1.74206e-05 0.0283979 0.113877 2.49145e-05 288 30. 0.093892 0.082113 20.0394 26.3319 1 2459688.8224537 754120235 86.9622759656952 42.430133169845 2.27987640399093 1.0513489524531 68.492937947367 77.7920331668676 0.886392076644498 1.04966335591498 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 75 755 12 2 ZTF_r 1935262774615 0 3.1044 219.582 6.90222 26.266 1.63021e-05 0.027821 0.126101 2.36377e-05 298 30. 0.105777 0.093143 20.0121 26.266 1 2459689.7627778 755120246 37.0004340172804 39.9133153145629 1.03120216575599 0.977741809883148 47.7525493194139 58.4169878795128 0.82294837908578 1.10654775149496 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 76 755 12 2 ZTF_g 1935283874615 0 3.8089 87.7947 7.65751 26.3232 3.40547e-05 0.0371375 -0.0315479 6.55077e-05 230 30. 0.112952 0.108484 19.7455 26.3232 1 2459689.7838773 755120146 -4.84292789904775 52.9833787088627 -0.101677100954114 1.08902135867523 10.0908972383014 67.8565836541736 0.149710749712278 1.18124900783266 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 77 754 9 3 ZTF_r 1936241513515 0 1.7266 222.948 6.8464 26.3665 2.11019e-05 0.0308189 0.105685 3.01658e-05 285 30. 0.105312 0.082737 20.6431 26.3665 1 2459690.7415162 754120235 47.7946550541886 23.7030160670025 2.24300644634803 1.0382404041396 43.4561896935322 46.1349520291429 0.948280375445723 1.03727961960234 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 78 754 9 3 ZTF_g 1936283793515 0 2.3238 79.7831 5.28974 26.3158 4.4293e-05 0.0445879 -0.101415 6.45295e-05 280 30. 0.146206 0.086181 20.589 26.3158 1 2459690.7837963 754120135 -19.4931302561292 27.3603116616905 -0.792529333993945 1.10207191363701 -6.28593473963856 45.9012495038003 -0.137867072033557 1.09024322760406 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 79 755 12 2 ZTF_g 1939234454615 0 2.2789 85.1412 5.39493 26.3026 2.08892e-05 0.0312815 -0.0902373 3.0465e-05 294 30. 0.096489 0.086842 20.5162 26.3026 1 2459693.734456 755120146 17.7105541097857 25.6382289609398 0.768420475406656 1.08565332047665 -77.4999163197627 43.5647760254235 -1.79093960381192 1.0603700605849 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 80 755 12 2 ZTF_r 1939280904615 0 2.439 210.015 7.23119 26.2278 2.31763e-05 0.033095 0.117228 3.3463e-05 298 30. 0.089164 0.085535 20.1626 26.2278 1 2459693.7809028 755120246 9.61099904735749 32.0698178264185 0.333370251270092 0.940734009393783 -9.72261056633219 54.6461410974278 -0.179117732950894 1.05670333914631 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 81 754 9 3 ZTF_r 1940236483515 0 1.8771 207.987 6.6989 26.2707 2.39848e-05 0.0331378 0.118125 3.42261e-05 288 30. 0.10693 0.083406 20.4916 26.2707 1 2459694.7364815 754120235 47.7324197366506 26.8390553473043 1.97834042841153 1.00096359506047 2.18456091072328 50.6740517207291 0.0434003988129069 1.05075891571776 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 82 754 9 3 ZTF_g 1940342513515 0 2.4675 71.3443 5.71353 26.1829 3.49611e-05 0.0393922 -0.0811763 5.18419e-05 273 30. 0.147404 0.090537 20.2945 26.1829 1 2459694.8425116 754120135 24.5701066427199 32.0145709937731 0.853717445208007 0.908460097302947 5.18359011575977 51.7446641562569 0.100851014853785 1.09464556533462 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 83 755 12 2 ZTF_r 1941243034615 0 1.5825 199.488 6.72505 26.1828 2.01645e-05 0.0307827 0.115972 2.90137e-05 297 30. 0.090106 0.084081 20.4848 26.1828 1 2459695.7430324 755120246 44.939179721272 23.9682059496934 2.08566433275723 1.08739427913565 -13.191390136489 48.4571057030855 -0.274061661655909 1.03361791947376 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 84 755 12 2 ZTF_g 1941281504615 33554432 1.5746 24.2334 6.56893 24.9359 9.65669e-05 0.0589091 -0.0404018 0.000196474 209 30. 0.107788 0.101316 19.2431 24.9359 1 2459695.7815046 755120146 -6.72758552119305 25.5697710129277 -0.292676053003444 1.04857609493842 -61.3042791880837 51.3573550192916 -1.20172012387259 1.05110761779692 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 85 754 9 3 ZTF_g 1942201623515 0 1.7247 78.2355 4.80329 26.3042 4.34994e-05 0.0449221 -0.110132 6.23897e-05 288 30. 0.141231 0.082611 20.9045 26.3042 1 2459696.7016204 754120135 -0.542796184488402 19.7183137630234 -0.0306211723804121 1.01137158068097 -22.6732841976024 37.5028240105183 -0.608647233199736 1.07010597400547 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 86 754 9 3 ZTF_r 1942263463515 0 2.0976 196.06 5.78578 26.2013 3.96089e-05 0.0427818 0.114487 5.68682e-05 287 30. 0.116796 0.082477 20.5468 26.2013 1 2459696.7634606 754120235 28.9566937957516 23.9049900369073 1.34745790862126 1.01128824384988 71.3577818283583 45.4859051260605 1.57935475605996 1.0464638164413 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 87 755 12 2 ZTF_g 1943264794615 0 1.5927 87.0715 4.6016 26.3186 1.45821e-05 0.0263524 -0.0798833 2.1191e-05 297 30. 0.087725 0.083876 20.9731 26.3186 1 2459697.7647917 755120146 25.7567244429439 18.9593496080814 1.51120018412385 0.997129845588467 56.7073349855631 37.5512222409784 1.5203037009816 1.04561486709035 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 88 755 12 2 ZTF_r 1943325014615 0 1.5581 166.426 6.09347 25.9849 2.42953e-05 0.0341913 0.119639 3.5222e-05 299 30. 0.092103 0.084678 20.3907 25.9849 1 2459697.8250116 755120246 51.9024787179232 24.4473528927497 2.36162565814253 0.945010191954336 71.2422640170411 49.3390414793418 1.45365784607192 1.03578236574313 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 89 754 9 3 ZTF_g 1945226583515 0 2.0949 78.0395 5.10334 26.2879 4.0251e-05 0.0430516 -0.107965 5.79758e-05 285 30. 0.147082 0.086393 20.6881 26.2879 1 2459699.7265856 754120135 17.1937796619269 22.6399223856948 0.844794785251873 0.974697204361459 6.5934967061655 39.5995878988233 0.167625590013653 1.0919141858503 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 90 755 12 2 ZTF_g 1945244944615 0 1.7102 86.2586 5.31036 26.2914 1.42423e-05 0.0262988 -0.0651901 2.08097e-05 299 30. 0.090984 0.085158 20.7616 26.2914 1 2459699.7449421 755120146 13.8690652816456 21.6064606081451 0.714033130801745 0.947308892286689 15.1986924795588 41.4239971469787 0.369376631945331 1.05091339076556 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 91 755 12 2 ZTF_r 1945283624615 0 1.9413 214.308 6.50531 26.28 1.59421e-05 0.0275964 0.116017 2.31521e-05 298 30. 0.091739 0.07862 20.5607 26.28 1 2459699.7836227 755120246 32.7640681286283 25.1266226311267 1.45050257507209 1.02079543678167 -61.174866519208 49.4889197439675 -1.24445801370341 1.04264069302691 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 92 755 12 2 ZTF_g 1947306194615 0 2.7381 83.5076 4.63738 26.2693 1.99184e-05 0.0308855 -0.0693992 2.95489e-05 296 30. 0.108086 0.090211 20.502 26.2693 1 2459701.8061921 755120146 6.33787900330234 26.7788637238844 0.263273168209959 0.913771449534469 -6.26429296296208 41.5433706053383 -0.151804806509195 1.08418718650849 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 93 755 12 2 ZTF_g 1947346744615 0 2.6952 80.545 4.67265 26.238 2.10658e-05 0.0320676 -0.068598 3.14363e-05 296 30. 0.107509 0.089235 20.4663 26.238 1 2459701.8467477 755120146 -20.619247628562 27.0589234609604 -0.847651043997761 0.968610736616986 -16.977645053682 42.697490864416 -0.400304329924225 1.07677293697212 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 94 754 9 3 ZTF_g 1949263563515 0 2.3052 78.5877 5.07994 26.3063 4.1832e-05 0.0436257 -0.106862 6.02385e-05 282 30. 0.15914 0.085288 20.604 26.3063 1 2459703.7635648 754120135 3.81204176094871 24.3185559439378 0.174371164614476 1.04476516325021 1.23590494285068 41.2783449838656 0.0301424108508901 1.0818454469231 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 95 754 9 3 ZTF_r 1949290093515 0 2.1617 216.577 6.36951 26.285 1.82543e-05 0.0285481 0.116767 2.59271e-05 284 30. 0.114626 0.083694 20.4277 26.285 1 2459703.7900926 754120235 6.89959428938731 29.0094444376796 0.264568992491731 0.946071055165669 -34.619406843533 51.5548145108593 -0.676029404258789 1.05184525210237 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 96 755 12 2 ZTF_r 1953240634615 0 2.9618 226.152 6.59957 26.3013 2.0958e-05 0.0313003 0.120092 2.99947e-05 295 30. 0.097137 0.090885 20.1186 26.3013 1 2459707.7406366 755120246 91.0536455456739 37.5481508177706 2.69751324613407 1.03016196031355 55.2101138472293 56.1636318850339 0.989643213499346 1.0905703545808 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 97 755 12 2 ZTF_r 1953263884615 0 2.6979 224.802 6.5256 26.2948 1.9389e-05 0.0299379 0.122408 2.7629e-05 294 30. 0.103317 0.090665 20.1914 26.2948 1 2459707.7638889 755120246 41.772825008662 35.993780589684 1.29098496017303 1.034556299899 91.4441772602734 56.717105968636 1.62314450787143 1.07652091248261 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 98 754 9 3 ZTF_r 1955175863515 0 2.7393 224.827 9.35103 26.313 2.24523e-05 0.0319536 0.124545 3.19359e-05 286 30. 0.10689 0.087874 19.9201 26.313 1 2459709.6758681 754120235 28.9404700760417 50.6855321920008 0.635150100619666 0.903864851999539 14.9711734249298 84.1421481318063 0.179125509319086 1.07771627268268 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 99 755 12 2 ZTF_r 1955198814615 0 1.9767 225.176 8.64801 26.2935 2.1467e-05 0.0319444 0.110413 3.09466e-05 298 30. 0.088793 0.079898 20.1588 26.2935 1 2459709.6988194 755120246 49.1189414335557 38.0841180700284 1.43469603115485 1.0246889545875 137.507783570442 71.232153890012 1.9434187911549 1.05057297886398 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 100 754 9 3 ZTF_r 1955261973515 0 1.8472 220.656 10.0956 26.2975 1.85998e-05 0.0288131 0.11894 2.6244e-05 285 30. 0.095834 0.086752 20.0577 26.2975 1 2459709.7619792 754120235 -39.1271863920827 40.4119811373743 -1.07701878629856 0.993964399342874 -8.09344805597409 76.9895435746388 -0.105832006737223 1.04548794194751 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 101 755 12 2 ZTF_r 1955262454615 0 1.9708 219.924 9.29317 26.2924 2.01613e-05 0.0307701 0.106453 2.89081e-05 296 30. 0.092584 0.075366 20.0968 26.2924 1 2459709.7624537 755120246 -11.6886244593838 37.4936767434994 -0.346784897669178 1.0838873321609 -61.9770771778963 70.2105296195751 -0.888677192674801 1.04936580156894 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 102 754 9 3 ZTF_g 1957198963515 0 2.0536 80.4173 12.2783 26.3137 2.41441e-05 0.0314818 -0.0336374 4.07129e-05 244 30. 0.097764 0.090723 19.7918 26.3137 1 2459711.6989699 754120135 -17.5780980752039 57.4973617299794 -0.340078179275274 0.91372658229695 -78.7434404854689 103.953179621799 -0.762591220163234 1.07803978979363 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 103 755 12 2 ZTF_g 1957223314615 0 2.2843 88.7377 11.5832 26.3163 3.42101e-05 0.0385421 -0.0413193 5.91402e-05 253 30. 0.102285 0.090287 19.7348 26.3163 1 2459711.7233102 755120146 -21.121096101964 55.8815659947771 -0.420438701062711 0.96957948072596 -61.2092358728786 95.6811857161096 -0.644029263819786 1.07180911709655 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 104 754 9 3 ZTF_r 1957269573515 0 2.8731 222.751 12.2305 26.2952 2.77717e-05 0.0348142 0.131091 4.01536e-05 278 30. 0.115197 0.102861 19.4687 26.2952 1 2459711.7695718 754120235 27.7961301678311 65.2363855684804 0.473968246398778 1.12932993767238 48.6012943500073 99.3467142075305 0.492503725503352 1.0853437436186 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 105 755 12 2 ZTF_r 1957279864615 0 3.0872 220.153 11.713 26.2701 2.85463e-05 0.0369766 0.117514 4.15359e-05 298 30. 0.106476 0.10086 19.4496 26.2701 1 2459711.7798611 755120246 41.3089674807498 67.5581706613337 0.680175931033231 1.07980055023432 -84.9336535690241 97.5019241169336 -0.87696409467689 1.10350320616578 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 106 754 9 3 ZTF_g 1959204233515 0 2.1859 79.415 14.5761 26.3098 2.67979e-05 0.0319673 -0.0477528 5.26472e-05 218 30. 0.106051 0.101831 19.5256 26.3098 1 2459713.7042361 754120135 141.887697299485 69.2414520798142 2.27946734330676 0.972912094743274 149.562567975115 120.708922157621 1.24737987701426 1.08842013905564 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 107 754 9 3 ZTF_r 1959241033515 0 1.8335 218.363 14.0115 26.2926 1.96178e-05 0.0300119 0.121504 2.81397e-05 288 30. 0.096142 0.089296 19.736 26.2926 1 2459713.7410301 754120235 7.19317386776646 55.7809570781676 0.143446315431864 0.978326715698542 -33.2708115750399 109.088209303548 -0.307044112457911 1.04774114954506 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 108 755 12 2 ZTF_r 1959261114615 33554432 2.3384 220.825 13.245 26.315 0.000128361 0.0777845 0.106818 0.000185575 293 30. 0.095123 0.100183 19.6205 26.315 1 2459713.7611111 755120246 -5.83867261014947 61.8558267793695 -0.104999760588655 1.00572935798216 -63.68530773839 111.47794210179 -0.57512931025937 1.05403124710233 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 109 755 12 2 ZTF_g 1959324274615 0 2.032 83.0525 14.9764 26.2672 4.04313e-05 0.0412379 -0.051992 7.38435e-05 241 30. 0.10168 0.085687 19.4753 26.2672 1 2459713.8242708 755120146 -3.93532819549993 74.0991927146307 -0.0590775235175066 0.980471597480356 -45.6590024854298 134.750591012293 -0.341122945352888 1.05677234966082 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 110 754 9 3 ZTF_r 1961204203515 0 1.9292 225.596 6.1123 26.3404 2.65997e-05 0.0347839 0.115089 3.80595e-05 284 30. 0.116456 0.089782 20.6201 26.3404 1 2459715.7042014 754120235 23.0784796112764 25.3560689346787 1.01246512314571 0.967842626436065 32.5162330103715 47.8925297145699 0.683514358201801 1.05006435297282 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 111 755 12 2 ZTF_g 1961223854615 0 1.9482 90.561 6.92784 26.3496 2.03435e-05 0.0311083 -0.0578191 2.99288e-05 295 30. 0.087778 0.079174 20.4498 26.3496 1 2459715.7238542 755120146 65.0435436667832 30.8996685787831 2.34155937129739 1.0374622454635 10.8852340114919 56.242231785948 0.194845516275871 1.05786234363239 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 112 754 9 3 ZTF_g 1961224313515 0 1.8993 81.9382 7.73654 26.3319 2.16329e-05 0.0314712 -0.060958 3.24766e-05 277 30. 0.103338 0.083823 20.356 26.3319 1 2459715.7243171 754120135 -3.90305325556168 38.1145382455703 -0.113911774029157 0.894646584618802 9.65845431987708 70.1945292832091 0.138522256146045 1.07880567725683 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 113 755 12 2 ZTF_r 1964194654615 0 1.8799 211.485 6.38828 26.2388 1.71012e-05 0.0279581 0.109252 2.47813e-05 287 30. 0.100204 0.081987 20.4661 26.2388 1 2459718.6946528 755120246 16.4189149366202 27.3027477547023 0.668948828058925 1.01628030930331 -41.1026946201723 52.9747557427969 -0.781117780593172 1.04051451528798 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 114 755 12 2 ZTF_r 1964262044615 0 1.8713 213.372 7.2752 26.2683 1.90402e-05 0.0296417 0.111342 2.7139e-05 292 30. 0.095133 0.083611 20.3881 26.2683 1 2459718.7620486 755120246 41.2967043033919 29.2475583302167 1.57065419770823 0.931089352123463 107.690068548972 57.3854216251848 1.88924929513819 1.04202704564301 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 115 754 9 3 ZTF_g 1968260353515 0 2.2988 77.3956 5.12974 26.2745 3.98652e-05 0.0426751 -0.0987266 5.77598e-05 282 30. 0.146416 0.090446 20.6853 26.2745 1 2459722.7603588 754120135 -37.0241268060733 26.0201641144914 -1.58281294833222 0.945780732604555 -94.0401322367997 45.6930237678549 -2.0719464402049 1.08659445817533 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 116 755 12 2 ZTF_g 1968300554615 0 2.5123 80.6129 5.83318 26.2349 3.25798e-05 0.0391872 -0.0591501 4.83306e-05 290 30. 0.107755 0.08909 20.2873 26.2349 1 2459722.8005556 755120146 38.1003712809389 30.3951330880034 1.39437619422667 1.02637801737587 -15.9537196719178 49.1863193924595 -0.326537319526825 1.07584840285879 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 117 754 9 3 ZTF_g 1970219423515 0 2.1176 75.8244 5.14499 26.2541 3.84539e-05 0.0420643 -0.0981558 5.49438e-05 286 30. 0.145882 0.084202 20.6245 26.2541 1 2459724.7194213 754120135 -0.867479169560499 25.3921143806272 -0.0380027470008861 0.88098686334277 2.91938259809535 45.3697175424518 0.0647798788941084 1.08366017463106 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 118 754 9 3 ZTF_r 1970257483515 0 1.7029 211.673 6.82601 26.2803 2.13236e-05 0.0313236 0.10671 3.03564e-05 288 30. 0.110275 0.083214 20.5388 26.2803 1 2459724.7574884 754120235 24.0117531804701 28.052204569539 0.952163817915858 0.939195238493756 70.383452296738 54.5925153672651 1.29793412926252 1.04669049566245 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 119 755 12 2 ZTF_g 1970326414615 0 1.9484 78.5166 6.23066 26.2021 1.96539e-05 0.0302461 -0.0506308 2.86084e-05 291 30. 0.103066 0.081576 20.3983 26.2021 1 2459724.826412 755120146 22.0129164346705 28.6675989896883 0.854163610013611 0.986803911607463 25.8117440555914 52.4550322813467 0.49538788761975 1.05575655032845 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 120 755 12 2 ZTF_r 1972199564615 0 1.7505 226.796 5.91779 26.3708 3.60614e-05 0.0410093 0.119365 5.19379e-05 294 30. 0.097482 0.089276 20.7302 26.3708 1 2459726.6995602 755120246 18.6721321573471 22.9784524500009 0.903915715523253 0.982129921647385 -6.40827227059125 44.3223125814639 -0.145557214352825 1.04375494268771 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 121 754 9 3 ZTF_g 1972223493515 0 2.2682 81.9814 5.04182 26.3326 5.0158e-05 0.0480267 -0.0985735 7.28442e-05 282 30. 0.153844 0.085899 20.7359 26.3326 1 2459726.7234954 754120135 -17.9460619318419 24.5405338973401 -0.813467031488928 0.869155589289117 -30.4406257975366 42.7816581337483 -0.716326727399723 1.08985143953116 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 122 755 12 2 ZTF_g 1972245594615 0 1.6458 89.8113 5.12261 26.3624 1.81117e-05 0.0291643 -0.071947 2.62437e-05 293 30. 0.090167 0.087013 20.88 26.3624 1 2459726.7455903 755120146 18.7998209504068 20.7447392884514 1.00809284655944 0.952271006943677 19.8768682832805 39.9676957506764 0.500672849883861 1.04948934737903 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 123 755 12 2 ZTF_g 1976205684615 0 2.0158 89.7636 5.44029 26.335 1.68562e-05 0.0283138 -0.053817 2.46259e-05 296 30. 0.094435 0.084295 20.7557 26.335 1 2459730.7056829 755120146 13.9630731202185 21.8649095492914 0.710375751170124 1.03328731123163 0.394140588603294 40.7790810506066 0.00973036022199616 1.06305446213551 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 124 755 12 2 ZTF_r 1976226964615 0 1.8526 224.931 6.96922 26.3274 1.66927e-05 0.0280926 0.117428 2.41679e-05 296 30. 0.092258 0.086462 20.5838 26.3274 1 2459730.7269676 755120246 26.5271198033959 27.5672735894998 1.07041228174841 0.958056593885442 6.92671444538206 52.6666172486123 0.132405812827922 1.04403468775124 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 125 754 9 3 ZTF_g 1977204783515 0 3.1375 80.0752 5.42317 26.2984 3.98448e-05 0.0427105 -0.083596 5.88489e-05 282 30. 0.156494 0.099257 20.4333 26.2984 1 2459731.7047801 754120135 -9.10268859708273 32.2699883656506 -0.313780302998257 0.922497298181286 -35.3904564792505 51.0651910304329 -0.697712326555118 1.10859309253388 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 126 754 9 3 ZTF_r 1977245763515 0 2.1906 220.221 6.76811 26.3049 1.90149e-05 0.0298431 0.111237 2.71881e-05 291 30. 0.119463 0.089263 20.3715 26.3049 1 2459731.7457639 754120235 26.330117498063 31.1614183259361 0.939918898160193 1.01238745474517 62.463716572861 54.4402066944501 1.15510974546381 1.06260073823311 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 127 755 12 2 ZTF_g 1978186844615 0 1.7112 88.5068 5.63704 26.338 1.72172e-05 0.0287309 -0.0748739 2.50944e-05 298 30. 0.091017 0.080042 20.7497 26.338 1 2459732.6868403 755120146 30.7672579719655 22.7578933145494 1.50387429721714 1.06003021010681 14.1228013943302 44.3043484227967 0.32091475849263 1.0482809676001 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 128 755 12 2 ZTF_r 1978197934615 0 1.9961 222.64 6.58042 26.3345 3.22945e-05 0.0389224 0.110618 4.69733e-05 292 30. 0.094895 0.082264 20.5323 26.3345 1 2459732.6979398 755120246 2.65984355829246 29.3641598686569 0.100761196306295 0.961186402569801 61.0946764722732 57.2554637087013 1.07424075624146 1.0411800912513 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 129 755 12 2 ZTF_g 1980200304615 0 1.7295 86.1459 6.08215 26.2958 1.80711e-05 0.0290377 -0.0720764 2.65193e-05 291 30. 0.089317 0.081101 20.6323 26.2958 1 2459734.7003009 755120146 11.5625510871832 24.9542694515591 0.515422775803184 1.02409663794783 14.4375139870587 48.6465642712786 0.298782692922963 1.05171296932412 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 130 755 12 2 ZTF_r 1980227884615 0 1.6401 201.216 7.59163 26.2058 1.34759e-05 0.0251721 0.10771 1.95692e-05 295 30. 0.09248 0.084869 20.342 26.2058 1 2459734.7278819 755120246 40.4957146602144 30.1079952039078 1.49617374910497 0.989849911870236 -114.50870772397 60.040425318215 -1.92003853816414 1.03802300333101 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 131 755 12 2 ZTF_r 1982202394615 0 1.9573 223.891 7.10903 26.375 2.3487e-05 0.0333276 0.110955 3.38854e-05 296 30. 0.095432 0.081156 20.505 26.375 1 2459736.7023958 755120246 5.18143789928704 31.4590528893544 0.183214336833683 0.970190413389165 1.09847759087701 60.1174894819215 0.0183952442156609 1.04602083167571 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 132 755 12 2 ZTF_g 1982258394615 0 3.4102 87.6966 7.02498 26.3025 3.34067e-05 0.0376216 -0.0280549 5.84192e-05 247 30. 0.118589 0.100799 19.9095 26.3025 1 2459736.7583912 755120146 -43.6239209130814 51.0911760922863 -0.949803134305888 0.977281878292347 -120.925532050241 69.2177332067331 -1.7587974472154 1.13633711334418 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 133 754 9 3 ZTF_g 1982259323515 0 2.9921 79.0412 7.05639 26.303 3.23162e-05 0.0369033 -0.0395936 5.33682e-05 249 30. 0.126444 0.099967 20.0188 26.303 1 2459736.7593287 754120135 -3.37402911705896 43.8736933426114 -0.0855459457160751 0.925338899321301 12.0490147418129 64.0935933568581 0.189257067891327 1.12628874578717 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 134 754 9 3 ZTF_g 1984185283515 0 3.4082 79.1611 9.54767 26.2988 3.79284e-05 0.0375685 -0.0365321 6.99147e-05 215 30. 0.112168 0.104489 19.6089 26.2988 1 2459738.6852894 754120135 112.912428491146 61.4790012929798 2.04300648590172 1.12468303357283 175.00030678764 84.9338654897164 2.07430737911973 1.15000437143166 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 135 755 12 2 ZTF_g 1984203194615 0 2.5006 86.5583 8.68711 26.3008 3.31946e-05 0.0387016 -0.0588124 5.41631e-05 268 30. 0.106677 0.090274 19.9274 26.3008 1 2459738.7031944 755120146 -22.6618007474346 45.720761980437 -0.551360637730982 0.985299396915827 2.55339020047157 74.8641472799712 0.0343366955181836 1.07178423238199 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 136 754 9 3 ZTF_r 1984236723515 0 1.9048 216.363 9.70743 26.2754 1.81283e-05 0.0286204 0.118218 2.5889e-05 284 30. 0.101003 0.087629 20.0542 26.2754 1 2459738.7367245 754120235 69.5722627854174 38.73753813182 1.99783176046967 1.04100108186222 85.6852159681265 72.4791369502394 1.1901674669055 1.05271339151328 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 137 755 12 2 ZTF_r 1984237194615 0 2.0548 215.2 9.07626 26.2626 2.11593e-05 0.0312832 0.119508 3.01875e-05 294 30. 0.093756 0.086242 20.1099 26.2626 1 2459738.7371991 755120246 33.8538603184556 34.3862490611476 1.09516156723486 1.16295706242962 59.2226372708492 64.9157488889045 0.918444386157701 1.04704970402558 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 138 755 12 2 ZTF_r 1986197384615 0 1.9326 219.23 10.0516 26.2709 2.24718e-05 0.0321359 0.115366 3.23743e-05 291 30. 0.092491 0.086412 19.9589 26.2709 1 2459740.6973843 755120246 -13.6855742068164 40.9666478609247 -0.371610003282031 1.07765769564063 -152.970836950889 76.9221277769734 -2.00203905936435 1.0459218174768 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 139 755 12 2 ZTF_g 1986237214615 0 1.7204 83.6736 10.8854 26.2931 3.13142e-05 0.0380153 -0.0549837 4.82699e-05 280 30. 0.09665 0.083608 19.9917 26.2931 1 2459740.7372106 755120146 101.208282423623 46.317490224061 2.43066908417814 0.988860978286198 14.2685011764279 89.9577400578545 0.159681649889713 1.04736448732299 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 140 754 9 3 ZTF_g 1986244763515 0 1.9349 75.9507 12.2491 26.2497 2.47524e-05 0.0317953 -0.0346891 4.21124e-05 238 30. 0.109712 0.083582 19.7223 26.2497 1 2459740.7447685 754120135 -4.4386021837843 54.551956654369 -0.0905087758952185 1.00487084856943 2.03814118583387 99.5880197931798 0.0206035644472694 1.07544160671478 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 141 755 12 2 ZTF_r 1988242544615 0 2.4928 215.719 11.7451 26.2394 2.23952e-05 0.0322817 0.121877 3.2064e-05 294 30. 0.102661 0.089722 19.5732 26.2394 1 2459742.7425463 755120246 -32.7968792258525 57.7775988940339 -0.631433809519765 1.00141641788649 -30.1497298763459 96.130647295022 -0.315745195687419 1.06515491346894 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 142 754 9 3 ZTF_r 1988243033515 0 2.2359 216.15 12.8378 26.2794 2.01296e-05 0.0300907 0.127181 2.88657e-05 282 30. 0.101841 0.084372 19.6171 26.2794 1 2459742.7430324 754120235 -12.5291094718647 62.4002146271304 -0.223351524694946 1.00913273028079 -1.48292523272216 108.612254799059 -0.0137453441349369 1.06298045733956 3.07731017165645 19.2270001411438 0.0810000002384186 6.70800018310547 0.389999985694885 2458155.841597 2458186.865451 0
 143 755 12 2 ZTF_g 1988325904615 0 2.8413 72.2519 15.742 26.1042 5.02679e-05 0.0385385 -0.0215645 0.000107194 178 30. 0.130449 0.11165 18.9893 26.1042 1 2459742.8259028 755120146 -16.6977211246092 86.816839768231 -0.213947901740445 1.00980665554638 79.6846905106299 131.460692418278 0.610230860724698 1.0890191567952 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 144 754 9 3 ZTF_g 1988326843515 0 3.0032 65.6324 16.6242 26.1007 4.45019e-05 0.0339289 -0.0255569 9.1375e-05 161 30. 0.131339 0.123843 18.8965 26.1007 1 2459742.8268403 754120135 68.7899194362587 96.8886099652937 0.789781354796102 1.08788099378295 179.856107125207 143.057921465039 1.26569326955411 1.1106657798636 3.28498570148054 20.011999797821 0.109999999403954 5.82499980926514 0.630999982357025 2458166.860359 2458255.677720 0
 145 755 12 2 ZTF_g 1993284204615 0 2.1434 82.0445 11.3194 26.2609 3.52703e-05 0.0397813 -0.0343838 5.76962e-05 265 30. 0.102223 0.091216 19.8168 26.2609 1 2459747.7842014 755120146 83.3303623255207 53.4310642822189 1.73485925138019 0.948821734160366 12.9892472015708 96.9531754406293 0.13487676364779 1.06052285868683 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 146 755 12 2 ZTF_r 1995207174615 0 2.527 222.553 7.22155 26.2778 1.93512e-05 0.0301076 0.127452 2.78499e-05 297 30. 0.103597 0.091974 20.1341 26.2778 1 2459749.7071759 755120246 55.7210741153289 38.4012357080006 1.6140949582887 0.970408738731125 113.349058687907 63.3985364958149 1.79992279675463 1.06758855053891 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 147 755 12 2 ZTF_g 1995238224615 0 2.6227 84.8643 6.58709 26.2994 2.64282e-05 0.0353838 -0.0614422 3.98885e-05 290 30. 0.115371 0.091225 20.1882 26.2994 1 2459749.7382292 755120146 7.34796419524338 31.426125902434 0.260094390887409 1.01611768794482 -21.8984425890717 49.6711146023348 -0.443838034163979 1.08785262337897 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 148 755 12 2 ZTF_g 1997197604615 0 1.9051 83.5763 6.12383 26.2701 1.95258e-05 0.0300877 -0.0683122 2.83645e-05 293 30. 0.09668 0.078889 20.4992 26.2701 1 2459751.6976042 755120146 21.4958343727295 26.3263010318696 0.908278983540602 1.03524790446594 -45.8235254489435 48.9583868597582 -0.942272662321178 1.05011471597744 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
 149 755 12 2 ZTF_r 1997264294615 0 2.4399 209.866 7.80382 26.219 2.09743e-05 0.0315513 0.118654 3.04648e-05 296 30. 0.109999 0.087097 20.0174 26.219 1 2459751.764294 755120246 -8.23317014576172 39.3601295711167 -0.232683384519789 0.99498669579891 -123.066399842636 66.3198224084541 -1.86814823422079 1.05647035762619 3.11641475756882 19.2460001945496 0.0930000022053719 6.34600019454956 0.465999990701675 2458155.885093 2458186.865937 0
 150 755 12 2 ZTF_g 2001266934615 0 2.1966 82.2831 7.29541 26.2402 2.45638e-05 0.0339104 -0.045246 3.64051e-05 288 30. 0.107983 0.091192 20.1589 26.2402 1 2459755.7669329 755120146 -8.76803711319619 36.2083619814948 -0.269369426818124 0.924902477262171 52.2219170178698 62.5996363855593 0.839839297304548 1.06158703943404 3.17784670456765 20.0039999008179 0.105999998748302 5.18100023269653 0.568000018596649 2458166.927245 2458272.725312 0
# ------------------------------END---------------------------------
