# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:53:08
#
# Requested input R.A. = 172.5205125 degrees
# Requested input Dec. = 6.806183333333333 degrees
# Requested JD start = 2459278.0 days
# Requested JD end = 2459778.0 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 471 14 2 ZTF_r 1524408855415 0 3.18 387.747 9.35452 26.2787 2.06896e-05 0.0335037 0.0980788 3.27729e-05 339 30. 0.100542 0.084317 19.638 26.2787 1 2459278.9088542 471120254 -0.225448958143873 57.535600299085 -0.0043587944082356 1.03809093016116 -20.4135364193951 81.6500160037878 -0.251696493981303 1.11067786379446 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 1 471 14 2 ZTF_r 1527253125415 0 2.2793 387.183 6.05052 26.2625 8.6553e-06 0.0216712 0.100638 1.36444e-05 341 30. 0.099254 0.073318 20.3467 26.2625 1 2459281.753125 471120254 -20.066834574994 28.5851982590873 -0.780894677765471 1.02504190596267 -25.4179485080003 49.8273561878033 -0.513556042531606 1.05555690858682 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 2 471 14 2 ZTF_g 1537290555415 0 2.2667 185.39 6.34904 26.3248 1.74512e-05 0.0306912 -0.0497453 2.82951e-05 334 30. 0.093618 0.07425 20.4267 26.3248 1 2459291.7905556 471120154 12.7471556127079 29.1790835740849 0.485955431681626 1.01085981785538 5.94482636829872 49.3920073649877 0.121170720430503 1.07839100683317 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 3 471 14 2 ZTF_r 1537336555415 0 2.2112 380.189 7.46455 26.2533 9.8919e-06 0.0231542 0.0983282 1.56051e-05 339 30. 0.091081 0.068845 20.2437 26.2533 1 2459291.8365509 471120254 14.3366014499799 33.2403199127818 0.479773016306178 1.06377609189561 3.55548685574132 60.3006608180154 0.0593597684622713 1.05391619732589 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 4 471 14 2 ZTF_r 1539234385415 0 2.2157 386.615 7.41471 26.2607 7.3965e-06 0.0199907 0.104782 1.15509e-05 341 30. 0.092761 0.070902 20.1708 26.2607 1 2459293.7343866 471120254 37.4272967846653 35.9333160150944 1.15863319054304 1.05803152944761 128.980013562682 62.8175254218496 2.0670776268706 1.05813348597504 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 5 471 14 2 ZTF_g 1539297695415 0 2.2725 190.566 6.95351 26.3537 1.65141e-05 0.0301046 -0.0470432 2.63937e-05 337 30. 0.094915 0.069116 20.3386 26.3537 1 2459293.7976968 471120154 9.29494810168497 33.0204696951417 0.313125562798196 0.889688729470741 12.1419853790649 56.8618337621031 0.214973059087794 1.06513837141832 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 6 471 14 2 ZTF_g 1542316225415 0 4.1408 177.286 9.55899 26.2782 5.34892e-05 0.0405556 -0.0297061 0.000118011 214 30. 0.09971 0.0879 19.3725 26.2782 1 2459296.8162269 471120154 117.294989579997 75.1934450308461 1.73521893999175 1.08840413793065 102.22252189369 92.5360386081261 1.11211802458735 1.23537422415729 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 7 471 14 2 ZTF_r 1542337365415 0 2.7867 363.482 10.6909 26.2119 1.46386e-05 0.0281022 0.0965807 2.30372e-05 338 30. 0.092374 0.075469 19.5405 26.2119 1 2459296.8373611 471120254 -59.8998854424877 58.2353584121793 -1.14417917820663 1.0413189388994 -96.6039408021805 89.1463418853604 -1.09095417540126 1.08765931722479 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 8 471 14 2 ZTF_r 1544307685415 0 2.2564 235.505 24.3127 25.8085 4.83588e-05 0.0417532 0.0695921 8.11121e-05 238 30. 0.097566 0.080124 18.4065 25.8085 1 2459298.8076852 471120254 30.6155654165044 108.820375356293 0.312958582482363 1.03905700898721 268.897690784904 188.470984370692 1.4363416899808 1.05821634369042 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 9 471 14 2 ZTF_g 1544316075415 33554432 2.418 95.7611 22.572 25.584 0.000171359 0.0520327 0.0129899 0.000409009 120 30. 0.094221 0.079402 18.271 25.584 1 2459298.8160764 471120154 -107.106548354651 121.672361819434 -0.979216869242417 1.01194482743278 -460.859912526035 199.772846779195 -2.32245692061065 1.09955248485927 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 10 471 14 2 ZTF_r 1548254625415 0 2.1106 386.115 22.6884 26.2452 2.63281e-05 0.0372675 0.111952 4.19517e-05 327 30. 0.09825 0.075416 18.9882 26.2452 1 2459302.7546296 471120254 -35.8595964662577 109.591326248171 -0.363985444147548 0.907658816052402 59.9716848588712 195.356716714603 0.309053093347509 1.05978860139114 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 11 471 14 2 ZTF_g 1550255115415 0 2.8032 176.503 12.6032 26.2592 4.47929e-05 0.043136 -0.000917924 9.14662e-05 260 30. 0.103334 0.086788 19.4043 26.2592 1 2459304.7551157 471120154 19.3452466839518 70.0727097134118 0.307100243760817 0.99293828830737 56.2767363542018 107.746435673246 0.525824943140018 1.08154344249095 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 12 471 14 2 ZTF_r 1550307675415 0 2.2493 371.41 12.9961 26.2289 1.66834e-05 0.0300634 0.0932533 2.60627e-05 340 30. 0.096518 0.072899 19.5188 26.2289 1 2459304.8076736 471120254 -89.0091449237529 62.875450689799 -1.57473804130251 1.08863832509369 -69.1283211246866 110.084527516052 -0.632186065699424 1.05209514096725 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 13 471 14 2 ZTF_r 1553248255415 0 1.7874 375.833 7.09689 26.2563 9.4084e-06 0.0226457 0.0988189 1.49083e-05 342 30. 0.08542 0.070879 20.3815 26.2563 1 2459307.7482523 471120254 -35.6302252632255 26.9667161833932 -1.46975621331206 1.06916582716021 10.2870135568683 52.6988785325257 0.196518360037668 1.03872509578196 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 14 471 14 2 ZTF_g 1553276795415 0 2.1901 189.135 6.27171 26.3264 1.4859e-05 0.0285098 -0.0378332 2.35252e-05 337 30. 0.09829 0.07327 20.4703 26.3264 1 2459307.776794 471120154 23.7988765604375 27.4947935898699 0.962854786831978 0.97353192062441 37.1947097767716 47.7402081085856 0.784353897283875 1.06987657622487 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 15 471 14 2 ZTF_g 1555192305415 0 2.1299 182.747 5.88988 26.3007 1.91121e-05 0.0323659 -0.0367601 3.07135e-05 338 30. 0.091976 0.069663 20.493 26.3007 1 2459309.6923032 471120154 14.5396332658079 26.9287462001733 0.600609393614312 0.950690317075914 17.0961335566825 47.3654416085399 0.363372036981241 1.06472666268667 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 16 471 14 2 ZTF_r 1555233955415 33554432 1.6771 333.82 7.52388 26.1424 6.35407e-05 0.0591649 0.0747556 0.000100469 342 30. 0.085945 0.073689 20.2432 26.1424 1 2459309.7339583 471120254 17.6953160974222 27.7863850781771 0.708404116173729 1.09602700860359 46.1503896189414 55.706522521567 0.834035460215556 1.0319492434896 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 17 471 14 2 ZTF_r 1557186605415 0 1.8105 224.195 9.21909 25.6723 2.20492e-05 0.0346124 0.0932395 3.47363e-05 341 30. 0.092686 0.068988 19.5349 25.6723 1 2459311.6866088 471120254 -7.80898191996117 38.7026939775473 -0.224444011572724 0.984351260901151 -36.4671659333438 76.0105961799395 -0.482995480092407 1.03823884282768 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 18 471 14 2 ZTF_g 1557231635415 0 2.3907 130.591 6.53029 25.9463 2.6382e-05 0.0372677 -0.033131 4.4454e-05 322 30. 0.092292 0.076182 19.9244 25.9463 1 2459311.7316319 471120154 -62.5841414339884 35.3467682238612 -1.96956078051968 0.912265276576447 -107.716260745904 59.7962911291684 -1.81351943258862 1.06241222557895 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 19 471 14 2 ZTF_r 1559213155415 0 1.686 343.863 7.54277 26.1486 9.7334e-06 0.0230166 0.100358 1.53797e-05 342 30. 0.082544 0.067677 20.2619 26.1486 1 2459313.7131597 471120254 -56.7958412432216 30.3697545184072 -2.08031957758411 0.987832324190391 -85.5770164501057 61.2479662793677 -1.40663254330103 1.03635413343325 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 20 471 14 2 ZTF_g 1561211015415 0 1.6896 178.67 5.12338 26.2743 1.69198e-05 0.0304164 -0.0589801 2.72377e-05 339 30. 0.095876 0.069123 20.7062 26.2743 1 2459315.7110185 471120154 -17.9991697323326 22.2948211546453 -0.898055714305628 1.00642603766494 -91.3940877154912 42.7902988804065 -2.15024513878159 1.04998552909665 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 21 471 14 2 ZTF_g 1563235205415 0 1.9233 185.973 4.53467 26.3097 1.64824e-05 0.0302392 -0.0499057 2.62371e-05 340 30. 0.108988 0.072494 20.8162 26.3097 1 2459317.7352083 471120154 14.861683436403 19.2053517036344 0.860796599503695 1.03042623768529 -38.6696827749621 34.2620394775904 -1.13624658388392 1.06479811890508 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 22 471 14 2 ZTF_g 1566174185415 0 2.2792 174.217 6.03917 26.2615 1.40416e-05 0.0277217 -0.0555099 2.21381e-05 337 30. 0.091936 0.062163 20.349 26.2615 1 2459320.6741898 471120154 4.80920676674164 28.2637627820999 0.189277186241681 0.964014712601798 -47.8711791911076 50.2175897525843 -0.959695488665772 1.04958605551181 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 23 471 14 2 ZTF_g 1569257395415 0 2.3972 178.537 7.32921 26.2975 1.76548e-05 0.0308324 -0.0425538 2.90824e-05 330 30. 0.089725 0.074071 20.1686 26.2975 1 2459323.7573958 471120154 -45.1730960516808 35.9321015196954 -1.3984664121486 1.0233921706945 -58.0415810803722 59.746709271859 -0.978003561710596 1.07658231217066 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 24 471 14 2 ZTF_r 1569316995415 0 1.965 372.764 8.20392 26.2242 7.3297e-06 0.0200305 0.100347 1.15255e-05 342 30. 0.087306 0.069088 20.1399 26.2242 1 2459323.8169907 471120254 -33.5196459790024 33.9599761512921 -1.09796083205197 1.03181646637503 -35.4749623508359 63.7033584042065 -0.560628029007638 1.0470466649077 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 25 471 14 2 ZTF_g 1571227995415 0 1.8026 184.082 10.901 26.3127 1.70997e-05 0.0300362 -0.0306768 2.87608e-05 324 30. 0.080679 0.069507 20.0175 26.3127 1 2459325.7279977 471120154 57.158378007046 40.2123536129835 1.58115776214465 1.06987052537248 -41.5261562611159 75.9300324008735 -0.550583688572971 1.05546031943203 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 26 471 14 2 ZTF_r 1571257345415 0 1.7113 381.047 10.7095 26.2631 9.371e-06 0.0228142 0.0971621 1.48371e-05 344 30. 0.081691 0.06693 20.021 26.2631 1 2459325.7573495 471120254 -50.3590982601301 41.311342499128 -1.35601170240841 0.959259856857663 -21.3358288226589 82.2651793644255 -0.261101076096638 1.03968615430358 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 27 471 14 2 ZTF_g 1580189165415 0 2.1596 180.988 6.88591 26.2988 1.82964e-05 0.0318475 -0.0540731 2.91149e-05 343 30. 0.09871 0.07069 20.3632 26.2988 1 2459334.6891667 471120154 8.43955488045814 28.672375277855 0.327424121133778 1.04636286632808 -7.03965861045195 50.8612149280048 -0.13934136505098 1.05864672648746 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 28 471 14 2 ZTF_g 1582249805415 0 2.3915 179.245 5.10455 26.3002 2.13539e-05 0.0342657 -0.0790707 3.41705e-05 340 30. 0.116187 0.072083 20.5187 26.3002 1 2459336.7498032 471120154 8.2602399870923 27.3688646038102 0.335730413366412 0.926533690818388 -75.5691931190732 46.276785440242 -1.64398099951946 1.05862074354783 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 29 471 14 2 ZTF_r 1582296585415 0 3.1035 361.466 6.3875 26.1847 1.25598e-05 0.0259883 0.105564 1.99395e-05 338 30. 0.110113 0.081975 19.954 26.1847 1 2459336.7965856 471120254 12.5027758106057 37.634822264932 0.369548441928453 1.10058408339835 101.191151609376 54.5162546317046 1.86866615334656 1.10197718160433 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 30 471 14 2 ZTF_g 1584206305415 0 2.2562 176.894 5.99837 26.2884 1.49272e-05 0.0285488 -0.0583417 2.37461e-05 340 30. 0.092413 0.071007 20.3947 26.2884 1 2459338.7063079 471120154 1.81637467071432 28.3194702935444 0.0713469007362625 1.08396498096213 -65.3110539871171 49.4761365189541 -1.32894224002711 1.05606032815641 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 31 471 14 2 ZTF_r 1584234835415 0 1.7328 368.996 6.95624 26.228 8.7243e-06 0.0217695 0.0933751 1.36586e-05 342 30. 0.088724 0.06645 20.3803 26.228 1 2459338.734838 471120254 9.88891222358303 28.8626807719137 0.381124315257107 0.973849872490895 59.4720438554908 57.4189906310588 1.04273152200259 1.03409457244658 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 32 471 14 2 ZTF_r 1586290435415 0 1.7892 362.322 6.72201 26.203 7.6561e-06 0.0203859 0.100403 1.21176e-05 343 30. 0.093287 0.06751 20.3934 26.203 1 2459340.7904398 471120254 -5.52935807440877 26.5404526021072 -0.231750773094299 0.957978171735433 -0.11014202534035 51.4211915489774 -0.00215638406808242 1.04037770977234 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 33 471 14 2 ZTF_g 1588235045415 0 2.0305 174.216 4.98304 26.2647 1.93711e-05 0.0324148 -0.0773058 3.0315e-05 341 30. 0.107737 0.069914 20.6592 26.2647 1 2459342.7350463 471120154 -0.467674095962157 22.5653157860618 -0.0230545527216058 0.957051210015546 -79.2487468306183 41.4272512765799 -1.92584565090842 1.04855606721542 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 34 471 14 2 ZTF_r 1588291575415 0 2.6722 349.771 7.02934 26.1623 1.16142e-05 0.0250428 0.10318 1.83941e-05 340 30. 0.098697 0.07886 19.9419 26.1623 1 2459342.7915741 471120254 23.4508105681089 35.7540594891963 0.72960415943316 1.02710932763961 38.8977123415169 57.0407383956055 0.686521454202111 1.06618544930201 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 35 471 14 2 ZTF_r 1590226485415 0 1.8347 362.781 6.65867 26.1987 8.5848e-06 0.0215984 0.0936516 1.3529e-05 341 30. 0.093636 0.070002 20.3852 26.1987 1 2459344.7264815 471120254 -11.3507239581532 27.9827467840974 -0.451219666908979 0.935650911221471 -23.0541775362592 53.9314608914978 -0.430350826117614 1.0398758060978 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 36 471 14 2 ZTF_g 1590270085415 0 2.097 167.979 4.95888 26.2145 1.87801e-05 0.032101 -0.0556646 3.00747e-05 339 30. 0.108438 0.075619 20.5998 26.2145 1 2459344.770081 471120154 13.6447819185603 21.320139274372 0.711920276640063 1.01267680506705 7.17706882256937 38.1238319428624 0.189524673302788 1.05811838959608 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 37 471 14 2 ZTF_g 1592333395415 0 2.6062 140.495 7.18963 26.0218 2.233e-05 0.0335621 -0.0246186 4.07253e-05 312 30. 0.110411 0.08972 19.8182 26.0218 1 2459346.8333912 471120154 17.7723710479305 39.7945335564872 0.496794471589999 0.888879330668017 61.4198542627308 64.0204567089351 0.965840040724765 1.06594912803221 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 38 471 14 2 ZTF_g 1595212515415 0 2.3867 176.729 5.38047 26.2677 1.60782e-05 0.0296076 -0.0499632 2.59939e-05 337 30. 0.113676 0.071869 20.5098 26.2677 1 2459349.7125116 471120154 -15.4550624300197 24.0421113131188 -0.715077249911439 1.01188597082762 -15.4555986195993 40.4558821343383 -0.384608915802926 1.06805658806152 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 39 471 14 2 ZTF_r 1598237245415 0 3.4283 349.755 8.41256 26.1588 2.26014e-05 0.0345942 0.0983637 3.56385e-05 336 30. 0.110281 0.083677 19.5779 26.1588 1 2459352.7372454 471120254 11.1690404906993 58.0548203307687 0.214009169241074 0.903621527308825 -55.5651571836881 79.76369650365 -0.701313933108612 1.12588666823585 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 40 471 14 2 ZTF_g 1603204595415 0 2.6593 169.094 18.6967 26.2247 5.58687e-05 0.039884 -0.0187802 0.000125639 195 30. 0.094921 0.086563 18.9877 26.2247 1 2459357.7045949 471120154 120.799611741753 96.4770538062626 1.39282420953349 1.0591260737317 -176.738146117532 151.965575491426 -1.17084732594775 1.08392303695535 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 41 471 14 2 ZTF_r 1605192115415 0 1.9661 366.676 16.459 26.2341 1.8815e-05 0.0320566 0.10005 2.9529e-05 345 30. 0.097531 0.079135 19.3754 26.2341 1 2459359.6921181 471120254 50.8562831109799 73.2982038758976 0.771802328552844 1.0050857881377 194.188864443835 137.91291939006 1.41753751920498 1.04427794329996 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 42 471 14 2 ZTF_g 1605254585415 0 2.252 161.506 20.1065 26.1861 5.76149e-05 0.0420173 -0.0156904 0.000126745 206 30. 0.11435 0.081335 19.0273 26.1861 1 2459359.7545833 471120154 178.945198049148 92.4284458207227 2.15362061296539 1.0424736839052 424.003244636975 158.987554947415 2.6848575099213 1.0729034271856 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 43 471 14 2 ZTF_g 1608184075415 0 1.7936 185.004 7.13819 26.3115 1.32569e-05 0.0270065 -0.0402598 2.09644e-05 341 30. 0.095199 0.06789 20.4268 26.3115 1 2459362.6840741 471120154 14.1506945700725 27.9970218113245 0.562238683198442 0.923051076405829 -12.5291735311786 53.5883915333062 -0.23537855634156 1.04984338848155 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 44 471 14 2 ZTF_r 1608233065415 0 1.9359 372.793 11.691 26.2382 1.22171e-05 0.025637 0.0960689 1.95484e-05 337 30. 0.102601 0.076182 19.7817 26.2382 1 2459362.7330671 471120254 11.7161277027724 47.6558378234421 0.273478247799818 1.0898766521347 42.2190115483711 90.7621860116013 0.468293690224512 1.04208412347077 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 45 471 14 2 ZTF_g 1611206465415 0 2.179 172.51 6.93329 26.242 1.75134e-05 0.030491 -0.0450101 2.93391e-05 327 30. 0.093954 0.069563 20.2569 26.242 1 2459365.7064699 471120154 -21.9474361106963 30.6405100340765 -0.796787669013059 1.01939902740905 -48.2791579835678 54.2920833491711 -0.895237719608824 1.05680864667257 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 46 471 14 2 ZTF_r 1613194535415 0 1.5336 337.994 8.02659 26.1209 1.15349e-05 0.0251354 0.0990678 1.81681e-05 342 30. 0.089026 0.071559 20.1993 26.1209 1 2459367.694537 471120254 -31.2056903087643 31.1680406722133 -1.11372788466273 0.985392508739596 -96.9769080408078 63.2118278036705 -1.54449027165057 1.03214431355196 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 47 471 14 2 ZTF_g 1613246065415 0 2.0304 137.777 7.96526 26.0135 1.92796e-05 0.0316859 -0.0394915 3.36522e-05 322 30. 0.098728 0.07269 19.9836 26.0135 1 2459367.7460648 471120154 18.4475755419935 33.0498805178516 0.620903638426598 0.913924925102284 -6.19903751086853 60.7393932345555 -0.102746966224464 1.04843859044405 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 48 471 14 2 ZTF_r 1615204865415 0 1.8417 364.704 7.66833 26.215 8.2894e-06 0.0215652 0.0956387 1.28772e-05 349 30. 0.092414 0.065186 20.2572 26.215 1 2459369.7048611 471120254 0.22083097897854 29.3896012105535 0.00835836063795138 0.983474125898913 107.755997204472 58.1875605808977 1.86434590077985 1.0343344946615 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 49 471 14 2 ZTF_g 1615226345415 0 1.9752 165.708 7.21503 26.1932 1.59008e-05 0.0296668 -0.0367899 2.58862e-05 341 30. 0.102312 0.079545 20.2823 26.1932 1 2459369.7263426 471120154 -18.8152519519566 29.8619702972479 -0.700884378156886 1.01400134368241 -60.5238874998024 54.6070410120056 -1.11581800139938 1.05460502636696 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 50 471 14 2 ZTF_g 1617185525415 0 1.8742 177.146 6.48286 26.2579 1.58105e-05 0.0296235 -0.0347765 2.50663e-05 341 30. 0.09153 0.073817 20.4363 26.2579 1 2459371.6855208 471120154 28.3449542955265 27.2360864548509 1.15767287620278 1.02881928048411 23.5384474458556 51.122363300915 0.463534522146431 1.05210047476032 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 51 471 14 2 ZTF_r 1617227505415 0 1.8836 362.988 8.01641 26.1936 1.33231e-05 0.0269354 0.107793 2.09401e-05 345 30. 0.091173 0.072862 20.1518 26.1936 1 2459371.7275 471120254 28.5529712849854 33.8589858809335 0.938063338966374 0.942179978422004 23.4304142899935 64.4382569097354 0.366059241970892 1.0429231410502 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 52 471 14 2 ZTF_r 1619214895415 0 2.7455 366.681 6.74964 26.2028 1.45687e-05 0.0278692 0.100663 2.32226e-05 337 30. 0.111293 0.078971 20.0204 26.2028 1 2459373.7148958 471120254 9.98922157317223 36.8026876426835 0.301930448299091 1.01802263115719 28.9097000515633 57.0094902279897 0.510518659758832 1.08125526186615 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 53 471 14 2 ZTF_r 1621228365415 0 2.5798 364.084 9.14748 26.2101 1.12624e-05 0.0247061 0.10133 1.79448e-05 339 30. 0.098408 0.077583 19.7713 26.2101 1 2459375.7283681 471120254 -4.95084995186363 52.0271503768819 -0.105853330221754 0.929364328242464 67.0104732536017 84.0583995145087 0.802558614439977 1.07045587551525 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 54 471 14 2 ZTF_g 1623187615415 0 1.6906 178.809 7.16107 26.2781 1.62688e-05 0.0297609 -0.0363677 2.61706e-05 336 30. 0.090599 0.073495 20.3981 26.2781 1 2459377.6876157 471120154 1.52584861163179 26.6987719335269 0.0635733302713725 1.18218153344636 -103.172148674469 51.1974100970546 -2.02875533810971 1.05275278948368 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 55 471 14 2 ZTF_r 1623212905415 0 1.5596 369.397 9.07467 26.2173 9.903e-06 0.0231022 0.10003 1.57553e-05 340 30. 0.093894 0.072802 20.1683 26.2173 1 2459377.7129051 471120254 -3.31739548133249 34.1664335827944 -0.108007124011551 0.999536550841686 -43.594463081394 68.3913715416086 -0.641719464154182 1.03572772541429 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 56 471 14 2 ZTF_r 1625213805415 0 1.5975 370.107 9.39975 26.2241 1.0758e-05 0.0241771 0.107251 1.70568e-05 344 30. 0.088718 0.067009 20.1406 26.2241 1 2459379.7138079 471120254 17.579742863153 34.3268041198311 0.569683902354554 0.974998654985116 -6.45339848515293 70.4091399134346 -0.0922729989776012 1.03344095325939 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 57 471 14 2 ZTF_r 1755534125415 0 2.0734 357.641 17.5463 26.1714 1.91306e-05 0.0324352 0.106683 2.97839e-05 346 30. 0.095156 0.074778 19.2035 26.1714 1 2459510.0341204 471120254 25.190874874562 79.2770080071633 0.353468568237381 1.00807227723965 249.965517218795 144.537964243243 1.74105848713564 1.0517294659453 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 58 471 14 2 ZTF_r 1755536515415 0 2.1822 362.194 19.0674 26.1599 2.31382e-05 0.0356102 0.115274 3.61182e-05 346 30. 0.099486 0.079624 19.0637 26.1599 1 2459510.0365162 471120254 -6.22756865984689 95.8283153704455 -0.0722902076144445 0.895182912690499 159.499466060749 168.425151701251 0.953383164684797 1.06069065187173 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 59 471 14 2 ZTF_r 1755538905415 0 2.2942 355.89 20.5566 26.1946 2.64743e-05 0.0382469 0.0973832 4.16672e-05 342 30. 0.100848 0.079509 18.9782 26.1946 1 2459510.0389005 471120254 -56.5309819897766 96.7244492489477 -0.650137272817253 0.930375930994988 -67.4514225028684 168.58054223485 -0.402808715727328 1.05851516258771 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 60 471 14 2 ZTF_r 1755541285415 0 2.0932 360.996 23.1917 26.1712 3.75031e-05 0.0444239 0.111087 5.82764e-05 337 30. 0.104727 0.084357 18.8858 26.1712 1 2459510.0412847 471120254 -74.3911756877338 100.094478956415 -0.826734574259394 1.05949540673775 -133.512538430766 180.969296849459 -0.742732360675196 1.0553450750936 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 61 471 14 2 ZTF_r 1755543665415 1 2.3196 371.288 29.0619 26.1854 3.86874e-05 0.0394046 0.102857 6.25977e-05 267 30. 0.101988 0.082928 18.5787 26.1854 1 2459510.043669 471120254 -191.346608713707 143.086753056614 -1.48756565190733 1.00826100426011 -260.325040564466 245.459544185968 -1.06770484545464 1.06292506952851 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 62 471 14 2 ZTF_r 1758534535415 0 2.3642 360.808 14.6022 26.1843 1.73826e-05 0.0311703 0.10124 2.74381e-05 346 30. 0.095875 0.080111 19.2986 26.1843 1 2459513.034537 471120254 -20.3585494025199 70.8029851830599 -0.319852730531186 1.06806270649359 -295.829717927328 121.636480184976 -2.44846075490838 1.05249367481361 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 63 471 14 2 ZTF_r 1758538925415 0 2.669 363.56 16.9223 26.2096 2.35193e-05 0.0349843 0.0993281 3.76562e-05 327 30. 0.104393 0.08252 19.0894 26.2096 1 2459513.0389236 471120254 -95.1493260104445 92.3154689941918 -1.14653162117503 1.02434065520481 -182.083613585869 146.697717534405 -1.24957606894287 1.07037629509233 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 64 471 14 2 ZTF_r 1758541365415 0 2.5129 357.732 19.4081 26.1982 3.02568e-05 0.0397053 0.0997207 4.86038e-05 328 30. 0.100761 0.079978 18.9588 26.1982 1 2459513.0413657 471120254 99.9824096846733 95.6630024072643 1.16261090821655 0.972036554799625 209.733413663501 156.657749983349 1.34781701061046 1.06171961402178 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 65 471 14 2 ZTF_r 1758543805415 0 3.2729 368.009 24.3897 26.2177 3.91181e-05 0.0371217 0.0816005 6.30454e-05 236 30. 0.119284 0.097343 18.5237 26.2177 1 2459513.0438079 471120254 94.8989874285899 133.881020180462 0.788492136576232 1.08152159604434 -38.9586547278142 193.105270920931 -0.203107058247769 1.08110375419819 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 66 471 14 2 ZTF_r 1763524815415 0 1.8617 367.041 11.7311 26.2022 1.03469e-05 0.0242403 0.10722 1.60961e-05 353 30. 0.094986 0.075225 19.7647 26.2022 1 2459518.0248148 471120254 -7.96727920198137 47.3348067903016 -0.187233790250856 1.10638043338215 -5.85287976509965 92.5460039557311 -0.0636688673222569 1.0389791995566 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 67 471 14 2 ZTF_r 1763527265415 0 1.8731 366.3 10.9934 26.2126 1.36904e-05 0.0278831 0.107162 2.13007e-05 353 30. 0.093328 0.07522 19.84 26.2126 1 2459518.0272685 471120254 56.5773497733171 46.2388639809096 1.36110066337255 0.987489519554645 145.694367922906 89.5163218382131 1.63853501642384 1.03969346741361 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 68 471 14 2 ZTF_r 1763529725415 0 1.8779 369.324 11.8824 26.2252 1.0624e-05 0.0245168 0.0993866 1.65485e-05 353 30. 0.090394 0.080892 19.7866 26.2252 1 2459518.0297222 471120254 -32.226795959455 47.1699027574595 -0.759988375555091 1.04298399092477 38.3518191180789 91.5715381308555 0.421638880535498 1.03903126747629 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 69 471 14 2 ZTF_r 1763532175415 0 1.7512 369.261 11.1699 26.2249 9.4748e-06 0.0231795 0.10197 1.46443e-05 354 30. 0.090646 0.073202 19.9018 26.2249 1 2459518.0321759 471120254 -24.8128248543987 40.1598692816539 -0.687287935670977 1.06774869819544 -40.5979283064223 79.9557367985534 -0.511174799030851 1.0382106267657 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 70 471 14 2 ZTF_r 1763534625415 0 1.6194 372.178 12.4986 26.2129 1.04118e-05 0.0242945 0.100936 1.63436e-05 351 30. 0.087691 0.069878 19.831 26.2129 1 2459518.0346296 471120254 82.2218763974828 45.6290918489378 2.00447368712831 1.01540762165781 -15.1397893243848 93.3092646314361 -0.163346659485043 1.03689312407679 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 71 471 14 2 ZTF_r 1764525435415 0 2.2121 362.572 11.3797 26.1864 1.57073e-05 0.0292481 0.110155 2.4707e-05 344 30. 0.094205 0.076325 19.6254 26.1864 1 2459519.0254398 471120254 51.3118226799357 48.1728616184551 1.18486752746639 1.12305397256267 16.5920287404017 86.7551123801749 0.192539396818374 1.04622329844517 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 72 471 14 2 ZTF_r 1764527895415 0 1.9646 364.284 11.195 26.1948 1.29137e-05 0.0267639 0.105054 2.03288e-05 347 30. 0.087553 0.074624 19.7661 26.1948 1 2459519.0278935 471120254 14.6871835935609 45.2252230829005 0.361253952146233 1.06604971024996 5.97839649126705 85.0998613280372 0.070724690283594 1.0451971671703 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 73 471 14 2 ZTF_r 1764530335415 0 1.8733 364.69 11.7778 26.1983 1.07729e-05 0.0245544 0.103086 1.70936e-05 347 30. 0.098035 0.072574 19.7502 26.1983 1 2459519.0303356 471120254 -5.86526896288032 47.4538772284468 -0.137489974386608 0.935035415025253 -30.0069783631122 92.4574424250738 -0.326734942006615 1.03644511680016 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 74 471 14 2 ZTF_r 1764532785415 0 2.0422 366.807 10.683 26.2045 1.16547e-05 0.0253915 0.10692 1.84875e-05 344 30. 0.09183 0.078201 19.7628 26.2045 1 2459519.0327894 471120254 34.5052462451873 47.4006965743597 0.809757927256008 1.06242807644343 124.058319347106 88.9244790247983 1.40449357292004 1.04114495059206 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 75 471 14 2 ZTF_r 1764535245415 0 1.7561 365.685 11.0548 26.2022 9.7527e-06 0.0229278 0.104936 1.53547e-05 341 30. 0.087758 0.072326 19.8823 26.2022 1 2459519.0352431 471120254 30.9861677721203 46.6678273075129 0.738592829369151 0.989176433361385 -15.9462380408679 92.2836770963585 -0.173959657619364 1.04098582465561 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 76 471 14 2 ZTF_r 1767527605415 0 3.2083 371.367 9.96844 26.2119 2.72106e-05 0.0383325 0.114857 4.31876e-05 340 30. 0.112211 0.101851 19.509 26.2119 1 2459522.0276042 471120254 105.666334619126 59.6293079415655 1.97120446818217 1.15199317092578 185.83073568033 85.2546079322392 2.19439536365689 1.11216280597585 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 77 471 14 2 ZTF_r 1767530095415 0 3.1097 369.738 9.55822 26.2164 1.98709e-05 0.0327224 0.110858 3.14217e-05 337 30. 0.109945 0.090875 19.5816 26.2164 1 2459522.0300926 471120254 97.0610352951173 59.9762458302295 1.80019869504183 1.06241866971425 55.6834140280803 86.9845891721886 0.644464100581429 1.10219264001689 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 78 471 14 2 ZTF_r 1767532585415 0 2.646 375.332 9.41427 26.2168 1.4525e-05 0.028068 0.108652 2.2845e-05 341 30. 0.104686 0.085813 19.714 26.2168 1 2459522.032581 471120254 91.4367149508756 55.1039548289009 1.84583402149815 0.916903697637213 119.069512661047 86.8356510588203 1.38044053586096 1.07820081059696 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 79 471 14 2 ZTF_r 1767535065415 0 2.4351 372.573 9.74071 26.2161 1.24175e-05 0.0261318 0.108162 1.97526e-05 341 30. 0.104636 0.086067 19.7472 26.2161 1 2459522.0350694 471120254 83.8475196217664 50.0036153339008 1.86527820337736 0.991074308739216 77.6745435827434 82.9501612379044 0.942706860791949 1.06745973160707 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 80 471 14 2 ZTF_r 1767537555415 0 2.6298 374.834 9.39534 26.22 1.67958e-05 0.0303129 0.110124 2.66253e-05 342 30. 0.109575 0.081305 19.7303 26.22 1 2459522.0375579 471120254 152.884368468645 52.0182594686398 3.26935490576806 0.865963884418548 201.7009653226 82.4635891062515 2.46241323145976 1.07726923346701 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 81 471 14 2 ZTF_r 1768527825415 0 1.7498 372.846 10.6539 26.2198 1.13005e-05 0.024847 0.107918 1.78667e-05 342 30. 0.090458 0.077026 19.9912 26.2198 1 2459523.0278241 471120254 101.974342956371 40.6326345852296 2.79171277753597 1.03746046482701 81.0224777468407 78.1879483570353 1.04323198792243 1.05027273816595 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 82 471 14 2 ZTF_r 1768530315415 0 1.6608 373.291 9.52006 26.2267 1.25989e-05 0.0262102 0.0995816 1.99883e-05 340 30. 0.087932 0.075305 20.1121 26.2267 1 2459523.0303125 471120254 100.091464213408 36.614615878384 3.04086654938583 0.951035096865882 207.052335813177 72.4937821672534 2.87537550084915 1.04006392195095 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 83 471 14 2 ZTF_r 1768532805415 0 1.7164 372.183 10.2195 26.2282 1.12957e-05 0.0247209 0.106894 1.78982e-05 340 30. 0.090842 0.077064 20.008 26.2282 1 2459523.0328009 471120254 90.8858390286245 39.5226685677206 2.55802486392976 1.08905735130595 -4.40040098954764 77.681962043358 -0.0570278842972104 1.04175104725576 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 84 471 14 2 ZTF_r 1768535305415 0 1.7359 376.996 10.0197 26.2268 9.8985e-06 0.0231626 0.100265 1.56624e-05 340 30. 0.091136 0.074223 20.042 26.2268 1 2459523.0353009 471120254 -1.93099206663104 35.5974513893103 -0.0603415393313826 1.0326695007366 -51.1053727935646 70.2103665049525 -0.732791651444278 1.03802054009033 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 85 471 14 2 ZTF_r 1768537785415 0 1.6194 374.211 9.66432 26.2217 9.6266e-06 0.0227566 0.105999 1.5192e-05 340 30. 0.091783 0.079368 20.0872 26.2217 1 2459523.0377894 471120254 116.70683624852 37.9545017911115 3.42048588170176 0.92502251611001 173.041288940088 75.4792361032004 2.30800867855666 1.04139175903446 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 86 471 14 2 ZTF_g 1773499815415 0 2.2667 164.624 6.47762 26.1833 1.67537e-05 0.0300593 -0.0310864 2.75493e-05 333 30. 0.100582 0.077194 20.2043 26.1833 1 2459527.9998148 471120154 324.936692606878 32.0739694766575 11.269401323876 1.02838494257717 251.1019625291 54.0870283133125 4.6738221081309 1.05559263743126 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 87 471 14 2 ZTF_g 1777483105415 0 1.9894 161.928 7.07025 26.1667 1.71759e-05 0.0304775 -0.0235588 2.83804e-05 338 30. 0.104646 0.083783 20.2384 26.1667 1 2459531.9831019 471120154 536.35006607918 32.7435864467086 18.221196559025 1.02610750902194 509.311714869562 57.3519035508948 8.94027794766041 1.05420739032795 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 88 471 14 2 ZTF_r 1782503375415 0 1.8914 369 14.8939 26.2378 1.6033e-05 0.0296605 0.0975333 2.52618e-05 345 30. 0.095824 0.073362 19.5306 26.2378 1 2459537.0033796 471120254 577.858029884341 64.9042527713204 9.90382138668077 0.90874629360157 687.172387939403 122.806785602989 5.63324355500223 1.03989623475232 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 89 471 14 2 ZTF_g 1782532785415 0 1.9261 182.368 15.1682 26.2991 2.70155e-05 0.0355837 -0.0213515 5.18318e-05 291 30. 0.092763 0.071223 19.5899 26.2991 1 2459537.0327894 471120154 595.41670698283 65.4727749867589 10.1161455478285 1.08680269979246 386.315694452787 119.918815288198 3.24317374172591 1.0585178582865 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 90 471 14 2 ZTF_g 1796483735415 0 1.9596 162.473 5.77602 26.1814 2.19746e-05 0.0346579 -0.0454841 3.5298e-05 337 30. 0.096584 0.074328 20.4696 26.1814 1 2459550.9837384 471120154 306.706677457229 26.7110647904897 12.7728211672675 0.972241885335397 305.632537582788 46.9117210442763 6.55893630543936 1.05499952492259 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 91 471 14 2 ZTF_r 1868443475415 0 2.7318 392.435 9.6201 26.2886 1.62431e-05 0.0299089 0.105945 2.58878e-05 337 30. 0.108279 0.086357 19.7254 26.2886 1 2459622.9434722 471120254 19.2154158341683 53.1239208628398 0.402359692287989 0.937850565225331 -17.7053238718165 83.7938286753787 -0.212719367625755 1.06053598172602 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 92 471 14 2 ZTF_g 1868460485415 0 3.4414 186.785 9.53012 26.3546 3.13349e-05 0.0368176 -0.0396566 6.4925e-05 266 30. 0.114667 0.102161 19.6132 26.3546 1 2459622.9604861 471120154 -6.45982786129002 59.1922255033338 -0.121397872982251 1.0932665567815 -60.7417058597861 80.8925288458933 -0.75595120607513 1.10804279729979 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 93 471 14 2 ZTF_g 1870310965415 0 2.1253 184.559 15.2871 26.3218 3.17819e-05 0.0385878 -0.0444687 6.38754e-05 290 30. 0.096994 0.073957 19.4855 26.3218 1 2459624.8109606 471120154 4.13596287883031 70.4824274184982 0.0652755561212488 0.957717776307071 -202.878023159598 128.122822153995 -1.59412987385384 1.0490071617286 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 94 471 14 2 ZTF_r 1870382875415 0 2.2377 392.49 13.1729 26.3015 1.134e-05 0.0249493 0.0869173 1.78983e-05 338 30. 0.099591 0.080501 19.6022 26.3015 1 2459624.8828704 471120254 -68.7926529033406 57.5260997834047 -1.33024589875457 0.992682549982433 -130.798858709562 104.964664272337 -1.25451548348519 1.04345179740689 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 95 471 14 2 ZTF_g 1876378985415 0 2.0053 193.018 14.6195 26.4085 2.65263e-05 0.0354511 -0.0688872 5.04582e-05 297 30. 0.096831 0.074296 19.6742 26.4085 1 2459630.8789815 471120154 -14.3509382965532 64.9769276835495 -0.245683463313364 0.939410035777605 -90.9392182261476 125.439763348516 -0.729845916870215 1.03638464718055 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 96 471 14 2 ZTF_g 1884401425415 0 3.0211 185.663 6.01679 26.3457 2.52582e-05 0.0360734 -0.0681731 4.28582e-05 317 30. 0.113061 0.090676 20.1892 26.3457 1 2459638.9014236 471120154 -1.79259313227593 33.8390759658212 -0.0589275023639152 1.00987845009523 -29.3432410629328 50.1941678320801 -0.588531910292419 1.0823565406604 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 97 471 14 2 ZTF_g 1886369895415 0 2.7187 190.748 5.77282 26.36 2.07644e-05 0.0337135 -0.0634774 3.34586e-05 336 30. 0.110893 0.079351 20.336 26.36 1 2459640.8698958 471120154 56.0247118764199 35.77922507453 1.74182092145048 0.871899797654302 101.241265855021 56.5512671563372 1.80231384247664 1.07213268831409 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 98 471 14 2 ZTF_r 1886394805415 0 2.3107 391.378 6.75705 26.293 8.5443e-06 0.0215285 0.0922669 1.34788e-05 339 30. 0.103221 0.082525 20.2398 26.293 1 2459640.8948032 471120254 -36.9953913638377 34.039493111625 -1.20898063000078 0.94735623061673 -30.5350551272059 59.2400183153307 -0.51891797731541 1.05364828512586 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 99 471 14 2 ZTF_g 1917399915415 0 1.835 170.197 5.89839 26.2241 1.81893e-05 0.0312354 -0.0462402 2.92763e-05 336 30. 0.106136 0.082606 20.5404 26.2241 1 2459671.899919 471120154 19.0912980276578 23.5483487694276 0.901840633323963 1.08702613796085 0.810337129796012 43.8756019060152 0.0185933585306785 1.05606334917832 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 100 471 14 2 ZTF_r 1920317965415 0 1.7956 377.336 7.10897 26.2554 6.8375e-06 0.0193984 0.0909623 1.08706e-05 340 30. 0.094467 0.075265 20.3695 26.2554 1 2459674.817963 471120254 -10.1528979546984 27.2464184996281 -0.414510369317873 0.926229168647531 42.2588834019427 53.376494882528 0.797045581704949 1.03877416835763 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 101 471 14 2 ZTF_g 1920358175415 0 2.135 175.688 6.86325 26.258 1.73901e-05 0.0308316 -0.0378868 2.78615e-05 337 30. 0.112965 0.0883 20.3704 26.258 1 2459674.8581713 471120154 29.7379942903023 29.0478530053998 1.13881305372509 1.05734523767189 -56.1418068710452 50.7145210243013 -1.1144722266696 1.07202654481662 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 102 471 14 2 ZTF_r 1922338025415 0 3.463 354.973 7.63878 26.1922 3.4445e-05 0.0432006 0.0893159 5.40838e-05 337 30. 0.118742 0.094466 19.6923 26.1922 1 2459676.8380208 471120254 -43.6122405219832 53.3770709647767 -0.908884006348895 0.981313553119085 -55.3517899964963 73.1740676152898 -0.76153464338969 1.11836316040909 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 103 471 14 2 ZTF_r 1924254325415 0 1.4019 363.74 8.55613 26.2188 1.09764e-05 0.0243887 0.104382 1.73503e-05 340 30. 0.096846 0.089704 20.248 26.2188 1 2459678.7543287 471120254 27.9537479903581 31.8652372201876 0.975837920978939 0.955600400818592 81.4140683992314 64.5743926575175 1.26927088991381 1.03387197811919 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 104 471 14 2 ZTF_g 1924317605415 0 1.8101 175.976 8.25766 26.2633 1.8785e-05 0.0318352 -0.0530194 3.07484e-05 333 30. 0.095059 0.076819 20.2288 26.2633 1 2459678.8176042 471120154 38.5606235340628 31.2214118416591 1.37387212140711 0.994771925714838 27.0987512554886 59.4859209230842 0.458617139668954 1.05269095728442 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 105 471 14 2 ZTF_r 1926246845415 0 3.3925 377.991 10.2282 26.2452 1.88588e-05 0.0318753 0.109363 2.99008e-05 336 30. 0.112766 0.091592 19.4625 26.2452 1 2459680.7468403 471120254 86.0329388344825 65.7158085469357 1.45629615814024 1.04884189945998 40.5017057518144 89.3253476421477 0.456471630355857 1.14367150682129 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 106 471 14 2 ZTF_r 1931231655415 0 1.68 387.048 18.9203 26.2693 1.73095e-05 0.030783 0.0915131 2.74275e-05 339 30. 0.092607 0.079268 19.4072 26.2693 1 2459685.7316551 471120254 -104.182287395725 77.1536203329053 -1.50207763557539 0.97741639948375 -240.326528244197 151.012048925028 -1.60215786065656 1.0488263573609 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 107 471 14 2 ZTF_g 1931377845415 0 3.8152 170.122 25.6885 26.2408 0.000123791 0.0377203 -0.047204 0.000334162 101 30. 0.128715 0.103231 18.3593 26.2408 1 2459685.8778472 471120154 220.867054352864 189.822898831972 1.29430651997519 0.949041121398547 77.4255752111545 243.759446521222 0.319770339272119 1.19299451922371 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 108 471 14 2 ZTF_g 1934277245415 0 2.6764 186.714 11.8451 26.3272 3.34341e-05 0.0391108 -0.041059 6.66468e-05 281 30. 0.103479 0.086862 19.5724 26.3272 1 2459688.7772454 471120154 -114.7476295106 63.7634394378404 -2.00182813351939 1.09459367014553 -184.86845046712 100.266309897764 -1.85619227741776 1.07982604038477 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 109 471 14 2 ZTF_r 1934335675415 0 2.3396 228.108 18.3378 25.7155 4.58162e-05 0.0436129 0.0836313 7.52828e-05 266 30. 0.114679 0.08668 18.6061 25.7155 1 2459688.8356713 471120254 -29.5204030678772 84.3771797609033 -0.389181402439378 1.01480616994257 46.1738614120407 144.489101769546 0.321718693354472 1.06165273424639 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 110 471 14 2 ZTF_g 1936274985415 0 1.9232 178.619 6.30636 26.2672 1.75765e-05 0.0309239 -0.040143 2.8416e-05 335 30. 0.099704 0.079901 20.4884 26.2672 1 2459690.7749884 471120154 -4.32757829480791 26.8597778080432 -0.179224475978815 1.00706748463172 -85.6520027631737 49.8144978832497 -1.73099956024567 1.05853959318404 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 111 471 14 2 ZTF_r 1940232605415 0 1.5931 349.593 8.13933 26.1532 1.16618e-05 0.0252714 0.0967811 1.85772e-05 339 30. 0.092025 0.085625 20.2633 26.1532 1 2459694.7326042 471120254 13.1067790983962 32.7968715820621 0.444547693872455 1.03479820721311 -40.0731332687807 63.4352884493266 -0.63597138301305 1.04787056258884 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 112 471 14 2 ZTF_g 1942191685415 0 1.8415 178.935 6.26879 26.2746 1.50533e-05 0.0287724 -0.0500272 2.44068e-05 337 30. 0.100781 0.081581 20.5114 26.2746 1 2459696.6916898 471120154 49.5659245465496 26.4367768921857 2.08559274114431 0.983590149592784 -43.017474877012 49.0228024283557 -0.883409309547457 1.05714718189154 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 113 471 14 2 ZTF_g 1945211405415 0 1.8102 173.768 6.44599 26.2582 1.58442e-05 0.0292268 -0.0600881 2.57679e-05 334 30. 0.098449 0.076606 20.4716 26.2582 1 2459699.7114005 471120154 21.6111020118216 25.9535685377875 0.926263677536062 1.03034401599751 42.3112068284772 49.016585369654 0.869015557073252 1.06327831117464 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 114 471 14 2 ZTF_r 1945261265415 0 1.6612 361.772 8.3964 26.1799 1.03673e-05 0.0237161 0.101763 1.63291e-05 339 30. 0.094448 0.07406 20.166 26.1799 1 2459699.7612616 471120254 -69.2562550625808 34.6476247192994 -2.22351640658975 1.08371688950017 -43.5002160187218 68.1677425656249 -0.64243278166692 1.04278052172195 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 115 471 14 2 ZTF_g 1947257395415 0 2.7004 172.915 4.87842 26.2617 4.52794e-05 0.0500268 -0.0538517 7.19705e-05 340 30. 0.135411 0.090886 20.4483 26.2617 1 2459701.7573958 471120154 0.411350377040495 27.0561381017332 0.0169122306833321 0.96443038815529 -10.6352737723726 43.4680471505731 -0.246316631525689 1.07236787151588 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 116 471 14 2 ZTF_r 1949275815415 0 2.4166 362.015 8.67373 26.1942 1.27008e-05 0.026375 0.0988799 2.008e-05 342 30. 0.103831 0.085634 19.8693 26.1942 1 2459703.7758102 471120254 -1.17404317966534 43.3103309365784 -0.0301541692994306 1.0200709362979 -24.8276806991129 71.8254151754008 -0.347995155977048 1.06503149863816 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 117 471 14 2 ZTF_r 1954236215415 0 3.6515 379.891 9.8595 26.2441 2.37897e-05 0.0358391 0.0978051 3.73596e-05 337 30. 0.115459 0.094455 19.4471 26.2441 1 2459708.7362153 471120254 30.6224754381624 71.035408052381 0.479534896038225 0.985175274446489 104.028828253093 93.4076024943019 1.12120925492179 1.17032840446896 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 118 471 14 2 ZTF_r 1954269975415 0 3.452 375.582 10.2448 26.2469 2.09354e-05 0.0335377 0.0951751 3.32095e-05 337 30. 0.112946 0.099063 19.4312 26.2469 1 2459708.7699769 471120254 10.0369481031389 66.8060012738514 0.167124839119864 1.00736385072407 -67.7698103298636 90.2447475063332 -0.756013461024721 1.13111532429448 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 119 471 14 2 ZTF_g 1958234735415 0 2.0125 176.949 18.4901 26.261 3.9667e-05 0.0396782 -0.0116033 8.257e-05 251 30. 0.098266 0.084644 19.2829 26.261 1 2459712.7347338 471120154 10.9003492889475 85.8395514432386 0.141256283674699 0.969859006288285 -338.137983484632 150.305801169547 -2.26481852070464 1.0841576320998 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 120 471 14 2 ZTF_r 1960191505415 0 1.6691 374.658 16.4592 26.2428 1.76464e-05 0.0308774 0.10027 2.77181e-05 336 30. 0.094347 0.0844 19.5326 26.2428 1 2459714.6915046 471120254 -34.4665859080293 69.5934641168532 -0.550915019792535 0.850232272187292 -10.927282610284 139.279108363528 -0.078984412067397 1.0435166316656 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 121 471 14 2 ZTF_g 1960290935415 0 1.7838 167.98 21.0282 26.1914 4.24447e-05 0.0376217 0.000394545 9.03757e-05 225 30. 0.095783 0.081402 19.1645 26.1914 1 2459714.7909375 471120154 35.5730614300607 83.6502617053523 0.473051843630428 1.11636499205196 25.8430844692932 156.1591798013 0.166606530356897 1.06846102081966 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 122 471 14 2 ZTF_r 1963209905415 0 1.9015 364.73 8.83978 26.1968 9.2679e-06 0.0224562 0.105931 1.48224e-05 340 30. 0.095038 0.082497 20.1297 26.1968 1 2459717.7099074 471120254 10.7424689171817 37.2479555826855 0.320816329794769 0.905118802657752 119.021686952891 69.8617101324979 1.7151498959182 1.05538014486514 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 123 471 14 2 ZTF_g 1963281455415 0 2.5122 160.413 13.4455 26.1614 4.50755e-05 0.0431298 -0.00757796 9.76513e-05 262 30. 0.104907 0.088885 19.3296 26.1614 1 2459717.7814583 471120154 -146.508459665236 73.0459939552591 -2.23111060466566 0.962302153036643 -287.349075509361 118.184568181398 -2.44773401905995 1.0800388381445 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 124 471 14 2 ZTF_r 1965177665415 0 1.8535 381.563 6.29459 26.2363 8.8487e-06 0.0220358 0.100471 1.40233e-05 344 30. 0.101039 0.074637 20.4605 26.2363 1 2459719.677662 471120254 22.6471763426927 25.6286978629572 0.982974658385507 1.0668278133865 50.5273244903746 47.8175559358188 1.06378563128942 1.0535758244342 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 125 471 14 2 ZTF_r 1965236975415 0 2.2395 377.545 6.32983 26.2234 9.6152e-06 0.0230392 0.101391 1.51803e-05 346 30. 0.105843 0.082626 20.2881 26.2234 1 2459719.7369792 471120254 -12.2538273803016 31.5917674049676 -0.43147201806612 0.947868544983534 0.329494460634933 54.8872521666539 0.00604354584517298 1.05964684954001 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 126 471 14 2 ZTF_r 1969176635415 0 1.5814 296.37 8.21637 25.9902 1.64458e-05 0.0298988 0.100344 2.59411e-05 340 30. 0.098231 0.087829 20.0468 25.9902 1 2459723.6766319 471120254 13.4122871160832 30.3154204511821 0.492146098902415 1.00396439153751 -15.4081741073844 59.41775094927 -0.261065907051066 1.04229208517469 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 127 471 14 2 ZTF_g 1969233315415 0 2.1615 147.167 7.56846 26.05 2.44355e-05 0.0358814 -0.0289806 4.13599e-05 322 30. 0.102366 0.081113 20.0885 26.05 1 2459723.7333102 471120154 32.6997685134778 35.0106153693604 1.03896217108266 0.919041489332617 29.0145808989499 61.3168577152638 0.476377897678606 1.07115176220966 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 128 471 14 2 ZTF_r 1972181495415 0 1.2666 388.236 7.42487 26.2832 1.56732e-05 0.0291892 0.0980331 2.48865e-05 340 30. 0.101615 0.096712 20.4665 26.2832 1 2459726.6814931 471120254 9.88434906308498 27.1838879835195 0.404474645599966 1.11041509743247 79.6848251885452 56.1973707685651 1.42749573465316 1.03328293737628 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 129 471 14 2 ZTF_r 1977235255415 0 2.0523 357.944 8.7072 26.1794 1.00967e-05 0.0234392 0.100901 1.59183e-05 340 30. 0.103769 0.075751 20.0121 26.1794 1 2459731.7352546 471120254 -9.45079031159873 37.9052906004007 -0.277346760793175 1.03043917166121 -75.7552247622007 67.4725982895439 -1.13031723237139 1.06301402589753 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 130 471 14 2 ZTF_r 1979213295415 0 2.1429 375.411 7.5798 26.2284 9.273e-06 0.0225861 0.10704 1.46007e-05 342 30. 0.098868 0.082689 20.1411 26.2284 1 2459733.7132986 471120254 1.44864450071109 37.2898506566417 0.0432141504059517 0.975146774126884 59.2862898642978 66.2165302638083 0.901369887545847 1.0552710840186 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 131 471 14 2 ZTF_r 1981235065415 0 2.2187 364.435 8.51777 26.2009 9.3777e-06 0.0225602 0.0988125 1.47729e-05 338 30. 0.096712 0.080094 20.0981 26.2009 1 2459735.7350694 471120254 50.1670036557902 35.730431128909 1.56183340391553 1.01308482989356 105.878589700902 65.2877344605373 1.63264492136239 1.05805400479239 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 132 471 14 2 ZTF_r 1986188845415 0 2.0661 368.52 15.0033 26.2013 1.39219e-05 0.0276443 0.0961231 2.22442e-05 339 30. 0.103956 0.077572 19.4003 26.2013 1 2459740.6888426 471120254 34.1213926104091 64.4709978171734 0.588731342550417 1.02938945088361 69.3143733239925 117.338401875051 0.594700528567218 1.05138218637071 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
 133 471 14 2 ZTF_g 1986248565415 0 2.1744 150.384 17.2011 26.087 5.11082e-05 0.0437534 -0.00724338 0.000114639 241 30. 0.104454 0.085213 19.1162 26.087 1 2459740.7485648 471120154 -43.7821028780911 82.3793160990253 -0.591198380957843 0.986318954931706 -62.1481372537199 145.655639241889 -0.429552256675123 1.05920499295429 3.13413209473496 19.5740000724792 0.0560000017285347 2.90100002288818 0.179000005125999 2458166.912315 2458450.984688 0
 134 471 14 2 ZTF_r 1988236355415 0 2.8249 342.512 16.8843 26.1411 3.10916e-05 0.0391101 0.107495 5.01181e-05 313 30. 0.113717 0.09226 18.9552 26.1411 1 2459742.7363542 471120254 -7.27951679168929 96.7295083206935 -0.0837140538262812 0.966170345559422 70.8780337158214 146.306182386274 0.487712823798984 1.08841604015973 2.95083724864571 18.7689999580383 0.0670000016689301 4.57200002670288 0.246999993920326 2458165.866088 2458449.985069 0
# ------------------------------END---------------------------------
