# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-03 at 20:51:07
#
# Requested input R.A. = 31.416529166666667 degrees
# Requested input Dec. = -9.130702777777778 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458675.7959953705 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 349 12 3 ZTF_g 566461664715 33554432 1.9411 44.4803 4.85973 25.3958 4.23223e-05 0.0389856 -0.0328025 6.43615e-05 236 30. 0.065637 0.067279 19.8789 25.3958 1 2458320.9616667 349120147 -183.194455868953 20.4491100019917 -9.96535366427944 1.01953079118953 -137.808584093571 39.0041122142717 -3.55697707139405 1.04790794268074 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 1 349 12 3 ZTF_r 566483634715 0 1.8896 144.639 5.77259 26.1744 1.84545e-05 0.026633 0.114412 2.52068e-05 266 30. 0.058012 0.052752 20.5031 26.1744 1 2458320.9836343 349120247 -236.383725826971 22.415361411281 -11.7307729525112 1.33222604743348 -180.309457630283 45.2180593213543 -4.01441050159767 1.02828436857627 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 2 349 12 3 ZTF_g 569441144715 0 2.1103 81.18 4.87571 26.0377 2.16276e-05 0.0292413 -0.0356389 2.95411e-05 271 30. 0.078874 0.071343 20.5215 26.0377 1 2458323.9411458 349120147 -329.523514205546 20.7509158559835 -17.6646054746171 1.23588552061859 -346.053564584663 36.9554588848557 -9.42713920392064 1.0631531092578 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 3 349 12 3 ZTF_r 569483284715 0 2.033 150.291 6.34772 26.1989 1.99292e-05 0.0281678 0.117574 2.69305e-05 277 30. 0.064439 0.05397 20.4527 26.1989 1 2458323.983287 349120247 -238.405832647428 23.7933709878096 -11.1459143440952 1.07661103075412 -329.088527346263 45.3967208262422 -7.297993147569 1.03849807930143 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 4 349 12 3 ZTF_r 573424764715 33554464 3.1662 33.984 21.5174 24.4319 0.0011427 0.0828536 0.149613 0.00217701 51 30. 0.076209 0.094877 16.8736 24.4319 1 2458327.9247685 349120247 -71.3279819844295 99.594064208878 -0.796675172176496 1.01531429823974 -49.5556223730371 161.210301974502 -0.309467706032761 1.05594556349499 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 5 349 12 3 ZTF_g 573463934715 33554432 4.1098 36.7411 17.5154 25.2604 0.000657135 0.061211 -0.0969068 0.00168342 52 30. 0.072794 0.081559 17.7657 25.2604 1 2458327.9639352 349120147 -153.650630950652 105.606647232506 -1.61844480929654 0.933542491010102 -105.924891761313 155.239388825881 -0.686928123128024 1.05414727640788 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 6 349 12 3 ZTF_r 576419174715 0 2.8541 129.939 18.3107 26.0494 8.15209e-05 0.0543042 0.110361 0.000113424 243 30. 0.104654 0.090714 18.7771 26.0494 1 2458330.9191782 349120247 -33.9803428518297 101.269399695741 -0.373253872294953 0.969284601077203 11.6343980065679 158.524311961214 0.0738861831451562 1.05618678270092 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 7 349 12 3 ZTF_g 576482554715 0 2.0826 83.8652 16.0292 26.0909 4.52981e-05 0.0370317 -0.0270643 8.07871e-05 190 30. 0.062818 0.066012 19.2148 26.0909 1 2458330.9825579 349120147 -221.682911357035 69.2347354927065 -3.56174628620714 0.983846930511744 -183.442993936892 126.791328738577 -1.45655459953582 1.05379470401356 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 8 349 12 3 ZTF_r 581459184715 0 1.9034 152.478 8.4448 26.2122 2.0363e-05 0.0286781 0.12059 2.74608e-05 280 30. 0.052167 0.050258 20.1089 26.2122 1 2458335.9591898 349120247 -138.122181739486 35.1619448309747 -4.36963682314886 0.998360458133612 -228.139935473643 68.4707074091179 -3.35437561193479 1.03841749737562 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 9 349 12 3 ZTF_g 581500204715 0 2.3142 92.5005 12.4467 26.1579 3.79691e-05 0.0360897 -0.00668263 6.35624e-05 210 30. 0.058323 0.063243 19.5311 26.1579 1 2458336.0002083 349120147 -146.548552818228 60.8809148602032 -2.67765836149284 1.00946250096028 -114.496444243739 98.5875750205163 -1.16918977223322 1.10079348560171 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 10 349 12 3 ZTF_g 584439714715 0 2.3557 86.2043 4.59672 26.1135 2.69629e-05 0.0323407 -0.0517469 3.5975e-05 275 30. 0.066377 0.069004 20.5584 26.1135 1 2458338.9397106 349120147 -163.721665997101 22.5646664165897 -8.07108718869165 1.21922177667415 -113.218626279233 37.9175914600665 -3.0060232164611 1.07432116986408 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 11 349 12 3 ZTF_r 584497434715 0 1.6826 151.928 6.5705 26.2092 1.95647e-05 0.0274524 0.120375 2.61814e-05 275 30. 0.059131 0.055062 20.4795 26.2092 1 2458338.9974306 349120247 7.00762313533138 26.0765130518246 0.298934487543829 1.22046817375543 -79.9879528082891 51.3499616226296 -1.56819350449261 1.04011203815105 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 12 349 12 3 ZTF_g 588420354715 0 2.4045 75.087 4.35762 25.9541 2.72689e-05 0.0333831 -0.0407607 3.75271e-05 279 30. 0.066466 0.073794 20.4911 25.9541 3 2458342.9203588 349120147 -134.877970809193 19.4355972480024 -7.71965574814797 1.14343679890407 -109.756865939099 33.0322994405603 -3.34509212550828 1.0648979398041 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 13 349 12 3 ZTF_g 588433694715 0 2.0941 74.2193 4.33763 25.956 2.04024e-05 0.0288516 -0.0610399 2.81019e-05 278 30. 0.061173 0.065862 20.6356 25.956 1 2458342.9336921 349120147 -36.3948755798517 16.0300392155468 -2.52557607806681 1.03800867621257 -89.839878126035 29.5196199764376 -3.06389292769811 1.04931652108072 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 14 349 12 3 ZTF_r 588478554715 0 2.1954 142.329 5.32982 26.1441 1.85124e-05 0.0268185 0.114476 2.46902e-05 277 30. 0.057916 0.058495 20.491 26.1441 3 2458342.9785532 349120247 -59.1235426038227 23.0491243529408 -2.85338792211745 1.1903786560778 -48.3387916939226 41.1841957191954 -1.18162696605648 1.04290003335857 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 15 349 12 3 ZTF_r 588479464715 0 2.2182 142.42 5.34296 26.1334 2.00334e-05 0.027976 0.115728 2.67923e-05 278 30. 0.056813 0.054447 20.4595 26.1334 1 2458342.9794676 349120247 -50.2308976840397 24.4530820605693 -2.28503120550629 0.966125078751301 -67.0265287946469 42.9590968960777 -1.57074894953401 1.049981968903 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 16 349 12 3 ZTF_g 589435324715 0 2.0808 85.998 4.4722 26.104 1.68786e-05 0.0256934 -0.0615007 2.26483e-05 277 30. 0.060592 0.068015 20.8203 26.104 3 2458343.9353241 349120147 -31.235200486824 16.3552183447204 -2.12443159911578 1.33658404008449 -32.5010459048482 30.5334776253463 -1.07160876728305 1.05539004612619 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 17 349 12 3 ZTF_r 589480524715 0 2.4161 148.771 5.27272 26.1962 1.60318e-05 0.0249379 0.107644 2.1437e-05 275 30. 0.06094 0.058635 20.4876 26.1962 3 2458343.9805208 349120247 -111.473102680161 23.0816710158993 -5.37226767728274 1.2651891956606 -37.8537140582209 42.1656616350778 -0.903784252933678 1.03327496217302 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 18 349 12 3 ZTF_r 590459444715 0 2.4779 149 5.68631 26.197 2.45509e-05 0.0304509 0.107646 3.29125e-05 270 30. 0.06832 0.058766 20.3193 26.197 3 2458344.9594444 349120247 -175.318042272873 24.6002650576062 -7.92759813801425 1.13786549498307 -116.185326907578 43.5952595781642 -2.68304037872041 1.03171089921 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 19 349 12 3 ZTF_g 591432904715 0 2.2609 80.9378 4.08803 26.0434 2.41867e-05 0.0302373 -0.0330194 3.35829e-05 259 30. 0.065079 0.064287 20.6807 26.0434 1 2458345.9329051 349120147 -91.0893128199058 20.1116245475621 -5.03819617706659 1.08632789870836 -32.2479159205455 33.8188750831005 -0.959970058432673 1.08477438779738 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 20 349 12 3 ZTF_g 591433814715 0 2.2278 81.2399 4.08193 26.0395 2.19565e-05 0.0288999 -0.0377615 3.03488e-05 261 30. 0.067045 0.067672 20.6715 26.0395 3 2458345.9338194 349120147 -52.2789514517051 18.6186975469979 -3.12343428045985 1.09752429030543 -9.86024614659111 31.4381477086417 -0.315751919091853 1.08028538495523 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 21 349 12 3 ZTF_r 591480494715 0 2.0031 145.665 5.17539 26.1815 1.94485e-05 0.0270869 0.11633 2.63002e-05 265 30. 0.056472 0.056707 20.677 26.1815 1 2458345.9804977 349120247 -2.80774525557772 19.2424988768639 -0.162312151041365 1.51957993200359 28.1296332184784 36.2498450652698 0.781219557370538 1.03642077913863 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 22 349 12 3 ZTF_r 591481444715 0 1.8736 146.717 5.12986 26.1646 1.85106e-05 0.0265121 0.119101 2.506e-05 265 30. 0.056716 0.055994 20.6456 26.1646 3 2458345.9814468 349120247 1.18775401547689 21.0713277801328 0.0627031567264139 1.30409815955488 -54.8599547759341 39.6781980843166 -1.39193417025514 1.04031560176735 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 23 349 12 3 ZTF_r 592421494715 0 1.6525 138.119 5.561 26.103 3.34059e-05 0.0364053 0.123909 4.47713e-05 281 30. 0.060398 0.057637 20.5668 26.103 3 2458346.9214931 349120247 -76.8083558632555 19.4849057806594 -4.38495317237253 1.48580040735293 -130.800998059969 39.9417119836186 -3.2968529331325 1.03142748509246 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 24 349 12 3 ZTF_r 593458534715 0 1.9775 148.445 5.80182 26.1879 1.70797e-05 0.0256982 0.118097 2.29649e-05 274 30. 0.059986 0.058468 20.6898 26.1879 3 2458347.9585301 349120247 -126.809870936934 19.4106295371759 -7.26721887819238 1.34780077414225 -180.893466332541 37.3933318552372 -4.87016762616925 1.03465197042304 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 25 349 12 3 ZTF_g 593480344715 0 1.7255 91.577 4.39926 26.1513 2.02847e-05 0.027706 -0.0445712 2.73793e-05 272 30. 0.056847 0.06817 20.989 26.1513 3 2458347.9803472 349120147 -57.146803049326 14.7856084758539 -4.29939690025723 1.24683385903726 -60.1265242665396 26.9792516683647 -2.24363079491292 1.06893708329195 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 26 349 12 3 ZTF_r 594419094715 0 1.9152 144.208 5.01778 26.1838 1.82273e-05 0.0256911 0.108533 2.44468e-05 260 30. 0.060655 0.061469 20.6554 26.1838 1 2458348.9190972 349120247 -47.696396781921 19.5229464149186 -2.71765930006843 1.48036038762715 -91.9598572633765 38.3982210232324 -2.41102868117076 1.02910608201474 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 27 349 12 3 ZTF_r 594419994715 0 1.8356 144.544 5.03609 26.1628 2.13412e-05 0.0277995 0.112554 2.85316e-05 261 30. 0.057658 0.06045 20.6824 26.1628 3 2458348.92 349120247 -52.7675153784427 19.1806753665217 -3.06025454441817 1.21145833421264 -120.183242025751 38.3553990791317 -3.15451503518199 1.02893194484027 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 28 349 12 3 ZTF_g 594480634715 0 1.971 89.955 4.00597 26.1583 1.83679e-05 0.0256967 -0.0550886 2.45232e-05 258 30. 0.060751 0.077149 20.936 26.1583 3 2458348.9806366 349120147 -77.8252941103344 14.92861879354 -5.79903784968446 1.28645999678244 -9.98123696945961 27.4434519011534 -0.366151503495672 1.06142407627804 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 29 349 12 3 ZTF_g 594481554715 0 2.0826 90.0334 4.02087 26.1479 1.88395e-05 0.0262227 -0.0407812 2.55683e-05 259 30. 0.06168 0.072689 20.8722 26.1479 1 2458348.9815509 349120147 -87.3760507072733 17.462297938236 -5.56603353405265 1.23299202801265 -38.5765106222367 30.5387476441566 -1.27170655762646 1.07443672987551 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 30 349 12 3 ZTF_g 595421224715 0 1.8985 89.2996 4.10739 26.152 1.94148e-05 0.0265006 -0.0553642 2.61609e-05 259 30. 0.063963 0.067316 20.838 26.152 3 2458349.9212269 349120147 -43.5747032121563 18.9733077742862 -2.55473693743477 1.06881855863347 -63.2117255093441 35.1406915628641 -1.8109336295698 1.05784807904955 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 31 349 12 3 ZTF_r 595499184715 0 1.8284 152.771 5.52321 26.2143 2.67561e-05 0.0310974 0.123086 3.56911e-05 259 30. 0.054968 0.05349 20.6495 26.2143 3 2458349.9991898 349120247 -156.434358877025 21.317956347086 -8.16284178908527 1.22183963672536 -99.6232433859603 42.5516589845313 -2.35699885869171 1.0337572085738 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 32 349 12 3 ZTF_g 596459834715 0 1.9747 87.9491 3.91484 26.1363 1.96571e-05 0.026645 -0.0591647 2.64351e-05 258 30. 0.057494 0.063596 20.8925 26.1363 3 2458350.959838 349120147 -80.1832854363838 17.0610687021033 -5.22796192992397 1.31985581934312 -72.0738233822074 31.5501354473575 -2.29980770924153 1.06030978389545 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 33 349 12 3 ZTF_g 597459084715 0 1.7041 91.9781 4.08319 26.1735 1.94414e-05 0.0274198 -0.052039 2.62035e-05 274 30. 0.057784 0.068085 21.0975 26.1735 1 2458351.9590856 349120147 -30.9698562684104 15.8195491741987 -2.17770921115691 1.23301978489116 -68.3669533728401 29.106527307063 -2.3646726389304 1.06459137059555 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 34 349 12 3 ZTF_g 597459984715 0 1.7231 91.9934 4.09821 26.1703 1.77287e-05 0.026274 -0.0479671 2.37755e-05 274 30. 0.06007 0.067418 21.1855 26.1703 3 2458351.9599884 349120147 -46.7528850459209 14.4085241335893 -3.60947234323862 1.32253610135363 -72.7932160808705 26.0019881587157 -2.81837996894718 1.07326886333988 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 35 349 12 3 ZTF_r 597501434715 0 1.8125 154.646 5.29519 26.2457 2.07194e-05 0.0284525 0.116084 2.76921e-05 277 30. 0.055688 0.059418 20.8386 26.2457 1 2458352.0014352 349120247 -118.094334450229 16.8007847645697 -7.81905550270465 1.60021162199727 -134.699270335409 33.8121697611163 -4.01058194812966 1.02993987010771 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 36 349 12 3 ZTF_r 597504184715 0 1.6893 152.552 5.1531 26.2271 2.17559e-05 0.0292283 0.120819 2.92284e-05 279 30. 0.056754 0.058448 20.7709 26.2271 3 2458352.0041898 349120247 -72.8087812654361 20.4351629126051 -3.96333204101765 1.30089029239296 -128.896732270877 41.3612583489044 -3.13735278758075 1.03232951869677 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 37 349 12 3 ZTF_g 598436094715 0 1.8724 90.1066 3.82052 26.1666 1.80765e-05 0.0254057 -0.0671166 2.41592e-05 258 30. 0.059175 0.064305 20.9447 26.1666 3 2458352.9360995 349120147 -102.666368255401 15.1133824799685 -7.55651114486506 1.16719867198929 -9.41944950422651 29.258512027135 -0.324107050617953 1.05025677460953 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 38 349 12 3 ZTF_r 598503944715 0 1.6899 151.576 5.3927 26.2069 2.7565e-05 0.0315137 0.12106 3.68461e-05 259 30. 0.054904 0.058799 20.7688 26.2069 3 2458353.0039468 349120247 -185.643515658477 18.6881491329918 -11.0501530766163 1.82253430148228 -181.149417036485 36.8789169433317 -4.9450874347224 1.03225883045441 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 39 349 12 3 ZTF_r 599402024715 0 1.8829 153.225 8.94078 26.2227 2.35204e-05 0.0289994 0.118383 3.1635e-05 257 30. 0.056061 0.053384 20.0884 26.2227 3 2458353.9020255 349120247 5.67928010770424 35.5943850819796 0.177487019126252 1.09790172101233 -37.3572312363956 69.5094496642258 -0.541060740946616 1.03688190395004 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 40 349 12 3 ZTF_r 599482524715 0 1.5477 157.669 5.07498 26.2685 2.00968e-05 0.0268267 0.123862 2.68858e-05 259 30. 0.055637 0.057707 20.8637 26.2685 3 2458353.9825231 349120247 -68.6984023727816 17.9581100616216 -4.2554041181118 1.90480138448068 -95.8206528831721 36.1631801289626 -2.66752011712915 1.03207291116584 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 41 349 12 3 ZTF_r 600437314715 0 1.7341 156.312 9.74505 26.2283 2.4224e-05 0.0300458 0.125696 3.29023e-05 261 30. 0.060264 0.071194 20.0687 26.2283 3 2458354.9373148 349120247 -37.2474892942615 40.5346933706901 -1.02217419522429 1.16435711499751 -40.0293295428016 77.7965093448023 -0.518004338751846 1.04507240619737 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 42 349 12 3 ZTF_r 601393504715 0 1.7179 152.682 12.8318 26.2175 2.77435e-05 0.0317593 0.120978 3.73094e-05 261 30. 0.058802 0.054136 19.7756 26.2175 3 2458355.8935069 349120247 12.9813212621485 46.0382183159277 0.313657149317189 1.21789836719732 -128.033131932063 93.6249924466271 -1.37672045757952 1.03800299073383 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 43 349 12 3 ZTF_r 601394424715 0 1.6615 153.235 12.8436 26.1921 3.12529e-05 0.0335707 0.128386 4.18301e-05 261 30. 0.059367 0.057095 19.7616 26.1921 1 2458355.8944213 349120247 9.83388781012024 50.33601663131 0.21732075541733 1.10456740251396 72.9053879118295 100.588587649038 0.72966935523647 1.03876443559849 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 44 349 12 3 ZTF_r 601479124715 0 1.7878 157.245 10.5566 26.267 4.21133e-05 0.0394634 0.113486 5.66761e-05 261 30. 0.058896 0.058831 20.0251 26.267 3 2458355.9791204 349120247 -1.06340262840755 40.4542239548796 -0.0292407599929336 1.07838031590805 -83.9963721180773 83.3794292176807 -1.01418411364088 1.02930331107691 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 45 349 12 3 ZTF_r 602436724715 0 1.6513 159.191 14.3722 26.2478 2.87032e-05 0.0330137 0.12793 3.88293e-05 264 30. 0.059732 0.05708 19.6883 26.2478 3 2458356.9367245 349120247 78.1061505081834 56.4297013915787 1.53968643279172 1.02553293420308 29.6171544659749 109.728687852307 0.271730468019961 1.04847595663743 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 46 349 12 3 ZTF_r 602479274715 0 1.8917 159.616 13.8492 26.2587 2.48289e-05 0.0307898 0.128981 3.37534e-05 267 30. 0.054814 0.058573 19.6295 26.2587 3 2458356.9792708 349120247 25.1900239491486 59.1927818773423 0.473385150516113 1.00364608779373 -21.4180310236587 114.201595235668 -0.188808944834713 1.03957457629336 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 47 349 12 3 ZTF_r 603418724715 0 1.8951 160.453 13.7909 26.2571 2.67142e-05 0.0314439 0.124106 3.60097e-05 260 30. 0.056855 0.055493 19.6201 26.2571 3 2458357.9187269 349120247 -63.4098535170391 57.2120225948045 -1.23288977150898 1.03937697186784 -107.086089980856 110.125542137599 -0.978949287017927 1.0402717621422 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 48 349 12 3 ZTF_r 603482994715 0 2.0695 162.484 13.133 26.2783 2.38086e-05 0.0299162 0.120224 3.2251e-05 262 30. 0.054273 0.054493 19.6264 26.2783 3 2458357.9829977 349120247 21.5279149151835 59.4671241909505 0.40269833382899 0.962980575104629 -196.619134707538 109.273063077809 -1.81145627583726 1.04652737024189 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 49 349 12 3 ZTF_r 604438984715 0 2.7671 159.171 13.0142 26.2591 3.53918e-05 0.0355586 0.112715 4.71646e-05 256 30. 0.059403 0.065454 19.4106 26.2591 3 2458358.9389815 349120247 -70.9527960494295 71.3672747157075 -1.10592379588187 1.02531859892041 76.1906253950717 111.309271417343 0.689104983475591 1.07951863011551 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 50 349 12 3 ZTF_r 604439904715 0 2.41 160.27 12.9016 26.2467 3.12829e-05 0.0336437 0.125643 4.18782e-05 258 30. 0.059623 0.059423 19.5076 26.2467 1 2458358.9399074 349120247 -79.2586425359466 65.2465937291341 -1.35127451857956 0.961919724260331 -39.4736473744502 107.669191180585 -0.369088912295979 1.06689234508196 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 51 349 12 3 ZTF_r 605439134715 1 1.9689 119.443 32.5815 25.9048 0.000136598 0.0601544 0.11716 0.00019603 186 30. 0.054354 0.054299 18.2887 25.9048 3 2458359.9391319 349120247 -70.2262236274678 127.078909041665 -0.614724664239915 1.07861722645135 -383.726746162723 233.282207523182 -1.65598213416007 1.05058988499186 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 52 349 12 3 ZTF_r 605480794715 33554481 1.6087 45.2725 45.0692 24.7248 0.000728554 0.0594379 0.111159 0.00135366 40 30. 0.068573 0.063793 16.9046 24.7248 3 2458359.9807986 349120247 185.289849338359 177.790460474185 1.15930570893088 1.14648221929882 268.4560923385 346.859703571927 0.779174279349384 1.05717395338523 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 53 349 12 3 ZTF_r 608438884715 0 1.9328 160.975 9.34252 26.2764 2.58976e-05 0.0309351 0.117836 3.48332e-05 259 30. 0.054584 0.055746 20.0558 26.2764 1 2458362.9388889 349120247 -72.7029722305482 39.495673304399 -2.04765810715186 1.02158519873949 -156.42546509451 77.4373533934403 -2.03363096362209 1.03593563514324 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 54 349 12 3 ZTF_r 608439804715 0 2.0321 159.511 9.41803 26.2697 2.39298e-05 0.0296395 0.112846 3.21952e-05 259 30. 0.055701 0.054172 20.0944 26.2697 3 2458362.9398032 349120247 162.519292307879 35.6009577799551 5.07806249729346 1.0652385434322 38.2972294370768 67.3271225531483 0.572654259066657 1.03630353810409 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 55 349 12 3 ZTF_g 608477194715 0 2.1966 98.4723 9.92879 26.2728 4.01298e-05 0.0377677 -0.0603633 6.03296e-05 237 30. 0.05607 0.062909 19.8897 26.2728 1 2458362.9771991 349120147 32.4689063234411 47.4477335605529 0.761214388937173 1.08969796141212 131.106020030652 82.6593518466124 1.5967827435141 1.06977472998552 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 56 349 12 3 ZTF_g 608478124715 0 2.4429 98.4441 9.92945 26.261 3.79697e-05 0.0361722 -0.0418573 5.94781e-05 225 30. 0.054005 0.062843 19.8264 26.261 3 2458362.978125 349120147 65.5619473491356 51.1508731183112 1.42578353283275 1.01103100410326 91.2787160830015 85.0354452573013 1.08064917175985 1.07864126080996 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 57 349 12 3 ZTF_r 609462784715 0 2.2533 153.927 8.40044 26.2313 2.16312e-05 0.0280091 0.111839 2.89902e-05 257 30. 0.057247 0.053818 20.0753 26.2313 3 2458363.9627894 349120247 -27.9245014860525 36.2716152388435 -0.856393443947823 1.12456746283229 2.813083757105 65.6742280021083 0.0431223955608386 1.03866848700541 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 58 349 12 3 ZTF_g 610445784715 0 2.2361 92.0155 6.79913 26.1867 3.32205e-05 0.0345353 -0.053831 4.62611e-05 250 30. 0.057044 0.069179 20.2547 26.1867 3 2458364.945787 349120147 85.8585057357161 31.6835545513817 3.01442323154687 1.01683538074494 40.5326916252504 54.4692241926675 0.749151144342612 1.06158325207271 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 59 349 12 3 ZTF_g 611439544715 0 2.1512 96.4135 5.43771 26.2419 2.45031e-05 0.029767 -0.0644019 3.30001e-05 258 30. 0.05614 0.066892 20.6034 26.2419 1 2458365.9395486 349120147 209.220076874534 24.3152180366397 9.57149970187215 1.26834980967305 185.858711725576 41.6666059096404 4.49065808835465 1.05759365251176 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 60 349 12 3 ZTF_g 611441384715 0 2.171 96.9049 5.44724 26.2353 2.95272e-05 0.0327645 -0.0449043 4.03309e-05 255 30. 0.058211 0.072307 20.5685 26.2353 3 2458365.9413889 349120147 128.580584466606 27.5440252179985 5.19281426674052 0.96836053391865 24.5024955235038 46.4830235382208 0.530678070464166 1.07068986502699 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 61 349 12 3 ZTF_r 611499794715 0 2.3643 156.917 6.26897 26.2447 1.84305e-05 0.0259003 0.107905 2.4719e-05 258 30. 0.054949 0.056294 20.3199 26.2447 1 2458365.9997917 349120247 49.8181320342202 28.4345537009174 1.948928131107 1.11247364588715 95.034222819687 49.8440182297276 1.91947373378299 1.03906310009175 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 62 349 12 3 ZTF_g 612430654715 0 2.3091 97.3025 4.53216 26.2792 2.83391e-05 0.0318013 -0.0971243 3.77578e-05 257 30. 0.059906 0.071725 20.7174 26.2792 3 2458366.9306597 349120147 263.669984699533 22.6075175375882 12.9736631802552 1.32740626778673 247.793097569219 36.9403663942156 6.75310027182525 1.05041678658787 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 63 349 12 3 ZTF_r 612497774715 0 2.5986 157.189 5.40034 26.2441 2.24196e-05 0.0283261 0.108267 2.9967e-05 257 30. 0.06595 0.066788 20.4647 26.2441 3 2458366.9977778 349120247 106.293601389154 23.576820890262 5.01506629865813 1.24425157615219 148.235044995852 40.199926298283 3.7122808496035 1.03175792959288 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 64 349 12 3 ZTF_g 613433244715 0 2.0584 96.185 4.21752 26.2372 1.90531e-05 0.0260401 -0.064341 2.54617e-05 256 30. 0.057775 0.061739 20.907 26.2372 3 2458367.9332407 349120147 183.527025308927 20.021038797596 10.1969013863339 1.22336144437962 204.976454807048 34.1159639251648 6.04869273153559 1.06019471922439 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 65 349 12 3 ZTF_r 613481804715 0 1.6591 155.96 5.2646 26.2709 2.15461e-05 0.0276946 0.124469 2.88096e-05 258 30. 0.060618 0.055906 20.8076 26.2709 3 2458367.9818056 349120247 187.627694397417 21.0676482846218 9.90685219555994 1.53986222076386 149.82119814408 39.9141885996486 3.77886305159308 1.03835059852347 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 66 349 12 3 ZTF_g 614404364715 0 2.0549 96.3002 3.96787 26.2331 1.88525e-05 0.0260932 -0.0548733 2.53396e-05 258 30. 0.063597 0.066135 20.9755 26.2331 1 2458368.9043634 349120147 89.3652551942488 18.0206581237961 5.51636320999513 1.03942152274395 107.299994505576 30.9626574148711 3.48880474613862 1.06945480607637 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 67 349 12 3 ZTF_g 614405284715 0 2.2867 95.4408 3.9512 26.2326 1.73417e-05 0.0250255 -0.0530794 2.33805e-05 258 30. 0.066683 0.071994 20.8768 26.2326 3 2458368.9052894 349120147 247.285885614695 20.3718567046418 13.5027901163717 1.3757951363999 223.747475550188 31.9054660875431 7.06005757926399 1.07429184962763 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 68 349 12 3 ZTF_r 614436864715 0 2.0922 157.626 5.25914 26.2501 2.22547e-05 0.0281829 0.122484 2.96789e-05 257 30. 0.056351 0.064176 20.7015 26.2501 1 2458368.9368634 349120247 127.648704080362 22.0144752155096 6.45004692288376 1.1349334949746 136.867635916823 40.5842498366549 3.39514584780969 1.04076348261864 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 69 349 12 3 ZTF_r 614437774715 0 1.8155 158.027 5.23177 26.2396 1.95636e-05 0.0263859 0.127355 2.60786e-05 257 30. 0.056059 0.062212 20.7231 26.2396 3 2458368.9377778 349120247 195.858869700455 22.7072314662036 9.59475430196451 1.34790906119394 98.4023274535014 40.8820715282298 2.42319112234964 1.04573357120509 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 70 349 12 3 ZTF_r 615437824715 0 2.0594 155.096 5.48062 26.2201 2.33764e-05 0.0287765 0.125349 3.11453e-05 257 30. 0.055599 0.056693 20.6311 26.2201 3 2458369.9378241 349120247 203.886525436836 24.0348815015396 9.43629133220228 1.05024997346542 225.970597137344 42.2580024730749 5.38341873246873 1.04725264396483 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 71 349 12 3 ZTF_g 615456574715 0 2.1101 94.2429 4.23745 26.2279 1.75778e-05 0.0254761 -0.0639736 2.38623e-05 258 30. 0.058913 0.063799 20.7891 26.2279 3 2458369.9565741 349120147 300.19741738527 21.3991393823321 15.6050600871338 1.28070085718417 285.428618244722 35.1186518955364 8.18229006242781 1.05998555363982 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 72 349 12 3 ZTF_r 616419284715 0 1.8307 158.35 5.32525 26.2639 2.33063e-05 0.0292488 0.1263 3.13692e-05 260 30. 0.053943 0.055898 20.725 26.2639 3 2458370.9192824 349120247 205.52469229876 23.4720777074406 9.74018651961726 1.13183798939732 63.5817147170592 43.2757924950099 1.47911655762809 1.04268087692314 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 73 349 12 3 ZTF_g 616457114715 0 2.2606 96.92 4.21729 26.2337 1.78166e-05 0.0255321 -0.0295927 2.42496e-05 257 30. 0.057023 0.068131 20.7545 26.2337 3 2458370.9571181 349120147 244.80515075696 23.1013972688939 11.7879179341721 1.15266191781583 284.433394478302 36.4335765755125 7.85948283615455 1.09436309445793 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 74 349 12 3 ZTF_g 617395124715 0 2.2303 96.7765 3.87617 26.241 1.70222e-05 0.0249903 -0.0393509 2.30089e-05 258 30. 0.060642 0.062264 20.8823 26.241 1 2458371.8951273 349120147 352.654490467702 21.9184877156447 17.8975520036877 1.15003257413238 342.931738789869 34.0658957507002 10.1345171225703 1.07880687241365 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 75 349 12 3 ZTF_g 617396044715 0 2.0643 96.9285 3.85097 26.2532 1.73602e-05 0.0251295 -0.0584094 2.3398e-05 259 30. 0.056532 0.062008 20.937 26.2532 3 2458371.8960417 349120147 273.658134419748 19.6367505140707 15.5022073190041 1.12947744366624 277.158333551759 32.6525562895284 8.54527309900059 1.06264400315396 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 76 349 12 3 ZTF_r 617441114715 0 2.2477 159.711 4.89629 26.2529 2.08849e-05 0.027147 0.124863 2.78403e-05 257 30. 0.05655 0.056432 20.7206 26.2529 3 2458371.9411111 349120247 299.080293375228 22.2635582406937 14.9433518761659 1.49178531224512 109.969412589553 35.1600190519884 3.14874866099262 1.06284725309388 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 77 349 12 3 ZTF_r 618395344715 0 2.1443 160.675 5.35888 26.2607 2.10667e-05 0.0277307 0.122969 2.82232e-05 258 30. 0.056294 0.049654 20.5723 26.2607 3 2458372.8953472 349120247 209.770583704537 24.1576599523262 9.65927485253002 1.20724986490246 199.094545645504 42.1928771263085 4.75045724578796 1.04483342956027 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 78 349 12 3 ZTF_g 618445184715 0 2.145 97.4528 3.97144 26.2501 1.71671e-05 0.0253029 -0.043526 2.31864e-05 261 30. 0.05422 0.061064 20.9297 26.2501 3 2458372.9451852 349120147 324.450077997643 20.9497482802663 17.2275641150545 1.23848869826843 350.529215129523 33.4049117160501 10.5640168296428 1.07298412238287 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 79 349 12 3 ZTF_g 619413914715 0 2.7574 95.8798 3.98768 26.2431 2.45066e-05 0.0299092 -0.060104 3.32034e-05 257 30. 0.056402 0.063349 20.6869 26.2431 3 2458373.913912 349120147 326.396874142561 23.9626590147285 15.1518542532795 1.200979792059 377.586850738719 35.0738896654563 10.8379744456245 1.09259336006653 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 80 349 12 3 ZTF_r 619444514715 0 2.5811 157.484 5.16646 26.2269 2.33631e-05 0.0292137 0.137752 3.13465e-05 260 30. 0.061023 0.058837 20.46 26.2269 3 2458373.9445139 349120247 333.066177059688 28.8104119719828 12.8598488727769 1.20712257768476 379.618032622597 43.9149792703425 8.70260645145509 1.08478184812714 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 81 349 12 3 ZTF_r 620379724715 0 2.0136 159.641 5.85343 26.2589 1.96019e-05 0.0265934 0.115554 2.62835e-05 258 30. 0.056121 0.051608 20.5205 26.2589 3 2458374.8797222 349120247 228.371083038709 26.9964067519758 9.41000706785085 1.07724259936816 162.125943265313 48.4451794376318 3.36912511659148 1.04413089521941 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 82 349 12 3 ZTF_r 620380634715 0 1.8644 162.033 5.79748 26.2674 2.41661e-05 0.0295315 0.125384 3.23928e-05 258 30. 0.05503 0.051271 20.6077 26.2674 1 2458374.8806366 349120247 173.785197772694 26.8435281246035 7.20158328690354 1.0692038831713 148.13770765588 49.7660559528581 2.99672981482204 1.04628244853949 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 83 349 12 3 ZTF_g 620418394715 0 2.1773 98.6425 4.44353 26.2506 2.0113e-05 0.0277404 -0.0343498 2.7487e-05 263 30. 0.058079 0.066236 20.7718 26.2506 3 2458374.9183912 349120147 394.093351507999 24.0004456445407 18.2656277884968 1.27152958183117 391.220528736292 36.7836336793961 10.7073549323318 1.09665577825322 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 84 349 12 3 ZTF_g 620419304715 0 2.2345 98.379 4.42467 26.28 2.05319e-05 0.0278069 -0.0729105 2.78334e-05 263 30. 0.056427 0.060523 20.7366 26.28 1 2458374.9193056 349120147 371.047063855917 23.5364854744722 17.5364704181668 1.16570697014 402.912173815274 37.9642468381069 10.6844161091136 1.06418458025888 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 85 349 12 3 ZTF_r 621414614715 0 1.9789 160.899 5.97229 26.2624 1.94973e-05 0.0263553 0.122479 2.59826e-05 257 30. 0.054051 0.055357 20.5239 26.2624 3 2458375.9146181 349120247 180.187491784015 24.7977206429864 8.08290878498274 1.17185330494752 164.368140203776 45.6772260289963 3.62270618141103 1.03821165421202 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 86 349 12 3 ZTF_g 621441944715 0 2.1192 98.0084 4.59667 26.2739 2.38966e-05 0.0294764 -0.0719465 3.20725e-05 258 30. 0.053859 0.060355 20.7369 26.2739 3 2458375.9419444 349120147 332.169453686691 23.9910480752105 15.4015798674615 1.0165956709787 412.689849742047 40.9604063695405 10.1431937924593 1.05715889911128 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 87 349 12 3 ZTF_g 623376874715 0 2.0303 94.3629 4.59262 26.2358 2.16068e-05 0.0279628 -0.0770429 2.90967e-05 257 30. 0.057568 0.06577 20.7449 26.2358 3 2458377.876875 349120147 230.77876381097 21.1588074310145 12.1327558353347 1.19801152933566 302.916482867766 37.3804777844076 8.15817937285322 1.04809025695721 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 88 349 12 3 ZTF_g 623377784715 0 1.9583 93.9191 4.61813 26.2062 2.03903e-05 0.0272174 -0.0374437 2.74232e-05 257 30. 0.059402 0.067292 20.754 26.2062 1 2458377.8777894 349120147 314.253472152716 22.7618167250104 15.3577630887538 1.20749302333316 317.998102617802 38.1262334139577 8.39683885525718 1.06659778500785 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 89 349 12 3 ZTF_r 623430304715 0 1.8572 157.306 6.14947 26.243 2.38999e-05 0.0293415 0.117175 3.19993e-05 258 30. 0.059042 0.059049 20.4703 26.243 1 2458377.9303009 349120247 280.036230621925 27.3824452899663 11.3761889236382 1.43377898627485 172.473722337394 49.0959575533523 3.53665253584081 1.0387713279813 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 90 349 12 3 ZTF_r 623431214715 0 1.5632 157.888 6.18286 26.2382 2.93485e-05 0.0325862 0.122426 3.93173e-05 257 30. 0.059842 0.056811 20.6251 26.2382 3 2458377.9312153 349120247 103.305458112398 24.4526025839951 4.69951434387412 1.4069145453257 110.082356155586 47.4665008621161 2.33477853106975 1.03530968553436 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 91 349 12 3 ZTF_r 624398624715 0 1.535 163.208 5.93396 26.2767 2.30909e-05 0.0287694 0.119261 3.09119e-05 258 30. 0.058743 0.057451 20.7163 26.2767 3 2458378.8986227 349120247 93.286277149614 23.8116662770121 4.35795534222293 1.37576843146183 -26.9201356465946 47.2986729191511 -0.572985300356042 1.03534485998955 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 92 349 12 3 ZTF_g 624441444715 0 2.1336 97.0463 4.60124 26.2447 1.76613e-05 0.0254703 -0.0403001 2.41164e-05 257 30. 0.05787 0.059428 20.7363 26.2447 3 2458378.9414468 349120147 249.596140236952 23.2043580647267 11.9652866615184 1.31788381228474 262.092194350258 37.4080718254288 7.05348839122191 1.08224111891475 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 93 349 12 3 ZTF_r 625422244715 0 1.6328 161.242 5.90271 26.2607 2.07531e-05 0.0274538 0.12271 2.77611e-05 258 30. 0.055406 0.055426 20.6776 26.2607 3 2458379.9222454 349120247 242.677692622666 26.3443354970847 10.2470158885958 1.2206564362684 136.028619196872 49.744568258609 2.75295946004831 1.03950491691376 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 94 349 12 3 ZTF_g 625458334715 0 2.0814 97.497 4.71776 26.2682 1.6785e-05 0.0248187 -0.0696884 2.26715e-05 259 30. 0.057019 0.06259 20.7244 26.2682 3 2458379.9583333 349120147 343.523663288969 22.752352058664 16.795199243914 1.10649542270061 393.012804849671 38.1752960556993 10.3642881544391 1.06050316427908 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 95 349 12 3 ZTF_g 626413074715 0 2.5288 98.6317 4.13764 26.3123 3.01112e-05 0.0326947 -0.120764 4.08256e-05 254 30. 0.058377 0.061332 20.7526 26.3123 3 2458380.9130787 349120147 166.695168683155 20.6454365539836 8.98160069773833 1.22706796394217 222.096617793658 34.5002239430859 6.48089854899669 1.0471232945487 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 96 349 12 3 ZTF_g 626413994715 0 2.262 98.8084 4.10719 26.3099 2.94071e-05 0.0324546 -0.111754 3.98314e-05 254 30. 0.055608 0.057893 20.842 26.3099 1 2458380.9139931 349120147 164.142424499869 20.1340018180992 9.06871057133981 1.2334643273313 276.574488836416 35.7080712250917 7.79759937679754 1.039403100506 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 97 349 12 3 ZTF_r 626420904715 0 1.9794 165.99 5.2284 26.3036 3.40301e-05 0.0348694 0.115174 4.58951e-05 254 30. 0.053642 0.05271 20.7082 26.3036 3 2458380.9209028 349120247 -30.9536740234435 19.8517901389201 -1.73447214779445 1.49698176156148 12.8455132084447 37.9729709010323 0.340558775679505 1.03419282533419 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 98 349 12 3 ZTF_r 626421814715 0 2.1021 164.165 5.24529 26.2908 1.98963e-05 0.0267702 0.114422 2.69891e-05 256 30. 0.057115 0.050381 20.6315 26.2908 1 2458380.9218171 349120247 19.0492723159536 23.3865375788894 0.906081499234985 1.23065404553394 -51.5005161391175 43.4395613432506 -1.19355199442979 1.03664242928436 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 99 349 12 3 ZTF_r 628357994715 0 2.2633 154.99 9.29116 26.2274 2.75684e-05 0.0311955 0.119803 3.72824e-05 255 30. 0.062786 0.054423 19.8838 26.2274 3 2458382.8579977 349120247 292.122495852448 41.6222690010702 7.80717747402426 1.17851952525649 250.608442551077 72.8006512323675 3.46557758151235 1.03904941997506 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 100 349 12 3 ZTF_r 629377564715 0 1.9036 150.685 11.3516 26.1853 5.7352e-05 0.0453819 0.140333 7.72805e-05 256 30. 0.061349 0.054573 19.7838 26.1853 3 2458383.8775694 349120247 447.598834037464 51.5005795289573 9.66788846629719 1.18067998046414 124.286697988452 95.2640829107429 1.31344124907456 1.04232218107262 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 101 349 12 3 ZTF_r 629378484715 0 1.532 146.699 11.3275 26.1668 3.43382e-05 0.0347723 0.124438 4.6356e-05 255 30. 0.065172 0.056999 19.9192 26.1668 1 2458383.8784838 349120247 356.380357260979 43.5932709836017 9.09387756503991 1.24795955518688 292.883682367768 87.8146457411459 3.35771178407653 1.0330195392981 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 102 349 12 3 ZTF_g 629437934715 0 1.9048 94.3367 9.98514 26.2185 3.85294e-05 0.0361226 -0.0459782 5.66527e-05 233 30. 0.063419 0.056981 19.9328 26.2185 1 2458383.9379398 349120147 142.551312578237 43.313514021421 3.66102422153272 1.08496017323045 98.1031736970445 81.2822127426807 1.21507401045925 1.04128268662268 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 103 349 12 3 ZTF_g 629442114715 0 2.2217 93.4931 9.60616 26.1881 3.68255e-05 0.0353402 -0.00959607 5.54665e-05 227 30. 0.057203 0.061401 19.8741 26.1881 3 2458383.9421181 349120147 313.802681206388 45.2583424579558 7.71281308727994 1.0981467489881 344.102421128136 79.0275559513536 4.3835339023464 1.05488830299587 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 104 349 12 3 ZTF_g 630474834715 0 2.2138 91.026 12.8129 26.1992 5.10346e-05 0.0394164 -0.0669556 8.85776e-05 198 30. 0.061306 0.058519 19.5184 26.1992 3 2458384.974838 349120147 56.7645274469847 58.0749113240677 1.08728468937958 0.977404320802704 42.9832515171178 105.772709682183 0.409110689507204 1.03840212208517 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 105 349 12 3 ZTF_r 630526974715 0 1.8321 143.279 11.2198 26.1319 2.93395e-05 0.0323558 0.131671 3.9699e-05 256 30. 0.061614 0.053233 19.7685 26.1319 3 2458385.0269792 349120247 262.315390024715 46.4824804624888 6.2775369406709 1.0533155258499 265.070123852105 89.3781668405381 2.98568874055269 1.03237926639101 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 106 349 12 3 ZTF_r 631310924715 0 2.0336 146.305 18.1577 26.157 5.69158e-05 0.0451247 0.12472 7.68732e-05 254 30. 0.059653 0.061137 19.1581 26.157 3 2458385.8109259 349120247 356.257735953362 79.9023277640543 4.95974870910954 1.01786864462332 341.238476950211 147.802306421835 2.32429889656203 1.04094325321162 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 107 349 12 3 ZTF_g 631396994715 0 2.1444 94.0513 18.7138 26.2213 6.87926e-05 0.0437309 -0.0320192 0.000125893 170 30. 0.063897 0.058697 19.1623 26.2213 3 2458385.8969907 349120147 332.619145207185 89.8112821902117 4.11975270524439 1.04551819462036 151.066210588774 158.348537166887 0.960436091988561 1.05276253912909 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 108 349 12 3 ZTF_r 632356804715 0 2.162 154.383 21.0837 26.2185 4.541e-05 0.0403385 0.123762 6.11797e-05 251 30. 0.063097 0.063371 19.0183 26.2185 1 2458386.8568056 349120247 370.931359292493 106.226786061293 3.8843138218219 0.959257523664754 117.567947357473 185.658889406856 0.637512023395825 1.05422833023249 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 109 349 12 3 ZTF_r 632357824715 0 2.14 156.387 20.9579 26.217 5.47508e-05 0.0443517 0.142314 7.40967e-05 254 30. 0.058415 0.058211 19.0366 26.217 3 2458386.8578241 349120247 419.755324809157 93.3593807550799 5.00141684823599 1.03516446165538 434.932870499337 166.611376736249 2.62804483693284 1.04493577942409 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 110 349 12 3 ZTF_g 632475244715 0 2.5833 93.0872 22.6933 26.2227 0.00010076 0.0437774 -0.047696 0.0002012 123 30. 0.064454 0.077142 18.7974 26.2227 1 2458386.9752431 349120147 145.080547186353 112.822359217627 1.43043724328335 1.03329857982111 205.080913807152 184.426768746358 1.11948036049421 1.05575127572884 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 111 349 12 3 ZTF_g 632484254715 0 2.941 93.2825 22.9082 26.2276 0.000146593 0.0453244 -0.0476258 0.000307855 100 30. 0.063098 0.088893 18.6974 26.2276 3 2458386.9842593 349120147 371.640080049106 133.078651381491 3.10648281153101 0.9935531899365 -36.7711042117769 196.071928096993 -0.188801936480947 1.08479603810095 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 112 349 12 3 ZTF_r 635314164715 0 1.5412 149.802 16.7898 26.1752 3.85729e-05 0.0373624 0.126886 5.19493e-05 258 30. 0.052981 0.063135 19.4961 26.1752 1 2458389.8141667 349120247 259.638888970159 61.6562769739691 4.68432745147948 1.17528322292066 96.0714485643281 130.79820316431 0.739448195449386 1.02601464826106 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 113 349 12 3 ZTF_r 635320314715 0 1.7506 146.01 18.5165 26.1556 3.42842e-05 0.0352332 0.12537 4.61645e-05 257 30. 0.060225 0.051811 19.2742 26.1556 3 2458389.8203125 349120247 181.436401821858 72.9849144015262 2.76532463519773 1.09033596202023 90.2856281463731 152.289685271836 0.596847428532469 1.02542122924493 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 114 349 12 3 ZTF_g 635377524715 0 1.7892 93.1224 15.1684 26.1975 5.45811e-05 0.0418941 -0.0258865 9.00371e-05 206 30. 0.055014 0.055965 19.508 26.1975 3 2458389.8775231 349120147 506.907455095634 65.500470917445 8.60872940797272 1.04994610136022 541.711277494383 123.76232494907 4.40650847776204 1.04826733393882 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 115 349 12 3 ZTF_g 635378434715 0 1.8224 94.9502 15.2637 26.2286 3.41911e-05 0.032834 -0.0344506 5.75947e-05 201 30. 0.053555 0.054968 19.5139 26.2286 1 2458389.8784375 349120147 503.627218702603 61.8270432580759 9.06119584010017 1.12204900600709 637.466022771725 117.583621149653 5.45789785037194 1.04570437712525 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 116 349 12 3 ZTF_r 636261184715 0 2.3559 148.647 12.209 26.1671 3.26141e-05 0.0357104 0.132862 4.44429e-05 270 30. 0.063135 0.060297 19.4909 26.1671 3 2458390.7611806 349120247 175.331459383111 54.8987992866962 3.55264492084576 0.993323220914992 169.904411357383 92.8447821624654 1.8423084567531 1.05387377210424 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 117 349 12 3 ZTF_g 636379394715 0 1.9832 96.1129 11.8549 26.252 4.02837e-05 0.0370732 -0.0638018 5.92182e-05 232 30. 0.050997 0.057109 19.7376 26.252 3 2458390.8793981 349120147 325.091971096686 51.1009271862395 7.07672410910875 0.973061974321101 255.127828891027 96.609428788829 2.65860312722461 1.0385665271159 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 118 349 12 3 ZTF_g 643355984715 0 1.9081 93.8635 4.53344 26.2289 1.93973e-05 0.0273982 -0.077419 2.62301e-05 267 30. 0.057403 0.058678 20.7894 26.2289 1 2458397.8559838 349120147 335.20944703116 20.7212483762237 17.9951360432862 1.21961306347929 361.568259257759 36.3890280322496 10.0031097825438 1.038308348504 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 119 349 12 3 ZTF_r 643398324715 0 3.4943 158.046 5.66259 26.2135 4.73521e-05 0.0421146 0.139316 6.3459e-05 264 30. 0.066333 0.08321 19.9799 26.2135 1 2458397.8983218 349120247 325.00266752978 33.1141283459294 10.9176306791326 1.43772104228826 192.825009087831 47.1049661124032 4.12108770347024 1.07917778445327 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 120 349 12 3 ZTF_r 671296344715 0 1.8972 151.679 7.18721 26.2188 2.11211e-05 0.0286728 0.109252 2.88938e-05 269 30. 0.060324 0.050061 20.3132 26.2188 1 2458425.7963426 349120247 685.420430034445 31.7404516398864 24.0214237298899 1.2676812494868 617.297260769546 58.1761793969983 10.6822895518133 1.02940875562613 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 121 349 12 3 ZTF_g 671344204715 0 2.407 96.1093 5.24109 26.2607 2.66709e-05 0.0321105 -0.0892899 3.6212e-05 267 30. 0.061061 0.064672 20.4571 26.2607 1 2458425.8442014 349120147 915.39211765705 29.6619505832155 34.3290877284722 1.23459007257007 1003.34988349478 45.7657621185218 22.0712483727866 1.04379055079649 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 122 349 12 3 ZTF_r 674266034715 0 2.2568 157.459 5.71839 26.2527 2.23397e-05 0.0294035 0.117464 3.0581e-05 270 30. 0.061907 0.057766 20.4512 26.2527 1 2458428.7660301 349120247 705.950269842461 30.168175127704 26.0303417018839 1.30726401610452 649.431336041274 48.7266144064497 13.4178272268377 1.04263368608761 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 123 349 12 3 ZTF_g 674294034715 0 2.6185 99.5508 4.04366 26.2672 2.68825e-05 0.0322348 -0.0689292 3.67667e-05 268 30. 0.06263 0.069144 20.5365 26.2672 1 2458428.7940394 349120147 858.654174107503 28.1719112847253 33.9044555302758 1.2345861714572 872.340830092937 40.360072680852 21.7595271128021 1.05924792028966 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 124 349 12 3 ZTF_g 677236114715 0 4.1619 90.0822 5.24724 26.1934 5.2897e-05 0.0425793 -0.0351368 8.87097e-05 211 30. 0.078724 0.081842 19.944 26.1934 1 2458431.7361111 349120147 859.206674634818 40.7213393002454 23.4709349599472 1.08663719810828 883.82461917348 48.5282716960778 18.3352342405035 1.20449607701065 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 125 349 12 3 ZTF_r 677288904715 0 3.5503 150.901 7.40809 26.2062 3.84736e-05 0.038598 0.133392 5.20659e-05 269 30. 0.076042 0.078715 19.7464 26.2062 1 2458431.7889005 349120247 879.174138190283 51.6568278336201 18.9322387309952 1.12492574556276 826.097370215683 67.5111022798581 12.3188802352239 1.12674344536794 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 126 349 12 3 ZTF_g 680282614715 0 4.0328 94.7968 5.14556 26.2394 4.03061e-05 0.0371019 -0.0391838 6.53792e-05 215 30. 0.070624 0.077248 20.0373 26.2394 1 2458434.7826157 349120147 842.531643852416 40.3085007310963 23.2511467524859 1.0993958673327 888.043495382669 48.7525567208798 18.3380027541136 1.17609519153688 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 127 349 12 3 ZTF_r 680311244715 8 5.13 147.72 7.19526 26.2539 6.60096e-05 0.0488201 0.10277 8.84188e-05 257 30. 0.090949 0.082664 19.4642 26.2539 1 2458434.81125 349120247 972.668981020565 66.0628692061894 16.378059158714 1.08663896657897 948.535660781204 75.1652506114275 12.7043293977297 1.33277517693237 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 128 349 12 3 ZTF_g 683249344715 0 3.9176 98.4876 6.50898 26.2632 4.45307e-05 0.037876 -0.0337116 7.50575e-05 201 30. 0.071756 0.087524 19.8324 26.2632 1 2458437.7493403 349120147 549.323268918512 46.4800736526401 13.1466768915019 1.14584027227071 592.860510038542 57.9843229935896 10.2933591162186 1.16004260015791 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 129 349 12 3 ZTF_g 683250254715 0 4.2744 98.4743 6.48476 26.2679 4.25379e-05 0.0365242 -0.0469268 7.62888e-05 191 30. 0.073761 0.07684 19.7646 26.2679 3 2458437.7502546 349120147 529.374965580483 49.7459235075594 11.837519373896 1.04519291159131 602.811307580334 60.0024293169554 10.1141117672729 1.21443768058233 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 130 349 12 3 ZTF_r 683294014715 0 2.9748 159.634 6.91318 26.2498 2.62029e-05 0.0318765 0.127037 3.54915e-05 271 30. 0.064485 0.06889 20.0263 26.2498 3 2458437.7940162 349120247 628.426258524385 39.028614330003 17.9112539832467 1.27712241804064 471.888284089195 56.0367060557351 8.47777309323063 1.07855451793772 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 131 349 12 3 ZTF_r 683294944715 0 2.4959 159.48 6.91765 26.2488 2.12611e-05 0.0288199 0.124365 2.88814e-05 271 30. 0.064285 0.059813 20.1369 26.2488 1 2458437.7949421 349120247 479.921030897916 35.9917233877624 14.8327590015108 1.12153646770531 474.363996964569 57.0658214269721 8.36856201899684 1.05341602002199 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 132 349 12 3 ZTF_r 684314374715 33554480 1.5684 6.8949 15.8473 22.9645 0.00286317 0.0999199 0.154551 0.00537433 30 30. 0.07612 0.075464 16.2951 22.9645 3 2458438.814375 349120247 123.866506927643 60.0500287173753 2.2945391503366 1.0315206517024 27.5321015190071 126.722230519927 0.218726672447861 1.04362263985822 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 133 349 12 3 ZTF_g 684374234715 32 2.5605 7.44424 9.52852 23.4261 0.00512873 0.0949756 0.00751568 0.0130897 22 30. 0.10275 0.091287 16.941 23.4261 3 2458438.8742361 349120147 103.654206862782 50.7063639327427 2.2739413800555 1.01810525028346 50.5116545603626 83.5589003069401 0.608574948607677 1.06921471668182 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 134 349 12 3 ZTF_g 686231524715 33554464 2.102 13.6661 20.3561 24.172 0.00212192 0.0715894 -0.0170174 0.00504255 27 30. 0.068087 0.080773 17.0269 24.172 1 2458440.7315278 349120147 92.8220362088353 90.8712209868131 1.1362647366556 0.93529858909726 38.5085604640641 171.121671711629 0.226551771301691 1.05852909165105 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 135 349 12 3 ZTF_g 686232444715 33554464 2.1898 9.57812 20.6991 23.7793 0.00644737 0.0606536 0.0478949 0.0178133 10 30. 0.084588 0.074451 16.5743 23.7793 3 2458440.7324421 349120147 191.829793322547 95.3296360690498 2.23842694465877 1.0674701081085 -90.2376239371165 176.614101128892 -0.514372176091693 1.07581595280271 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 136 349 12 3 ZTF_g 687252264715 0 2.1718 93.2037 15.8313 26.224 5.67434e-05 0.0423471 -0.0542779 0.000100055 196 30. 0.054054 0.063449 19.3135 26.224 3 2458441.7522685 349120147 708.443995012558 77.1358426325175 10.2165460389385 1.05530807291657 565.271046017724 140.117616869147 4.06143204367316 1.04079502376726 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 137 349 12 3 ZTF_r 687272904715 33554440 5.334 155.589 15.7226 26.2093 0.00014714 0.0651447 0.129759 0.000208016 203 30. 0.076165 0.090262 18.8127 26.2093 3 2458441.7729051 349120247 671.67060824151 101.694999624315 7.34702548636563 1.06620987890868 654.309866438721 135.325806196693 4.86763537235032 1.1339263969614 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 138 349 12 3 ZTF_r 693335124715 0 3.2698 153.107 12.8504 26.2066 6.44245e-05 0.0493342 0.130657 8.6408e-05 264 30. 0.077166 0.080216 19.2208 26.2066 1 2458447.8351273 349120247 434.018468002391 77.6499129118915 6.21758938921818 1.17714934744179 413.844115937007 107.286237654979 3.88336275905367 1.11983939546861 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 139 349 12 3 ZTF_r 693336044715 0 2.9954 152.397 12.839 26.2054 3.78091e-05 0.0379664 0.130297 5.07229e-05 267 30. 0.078363 0.073925 19.2817 26.2054 3 2458447.8360417 349120247 551.177287169839 77.8558977713242 7.87507315842061 0.991406777636743 582.614097501372 113.675004915225 5.15978017688335 1.0890278506129 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 140 349 12 3 ZTF_g 696271974715 48 2.8438 6.04755 11.2012 23.3949 0.00349718 0.0473659 -0.102727 0.0100654 11 30. 0.088946 0.081918 16.6433 23.3949 1 2458450.7719792 349120147 95.131067979661 64.5231191296717 1.64006786727561 0.967896421176069 61.3734080543048 98.5580005847117 0.62690761908829 1.07932667607054 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 141 349 12 3 ZTF_r 696315204715 33554480 2.2689 13.7595 20.6987 23.5608 0.00241299 0.0691801 0.0631469 0.00473681 21 30. 0.084037 0.077024 16.3333 23.5608 1 2458450.8152083 349120247 -45.5043158758508 95.7593124135817 -0.528599041780695 1.06540528534246 -38.4334265280655 166.239680081203 -0.232749953850342 1.08488706961048 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 142 349 12 3 ZTF_r 696316124715 32 2.3266 20.5199 19.7235 24.0341 0.00110328 0.0813167 0.1077 0.00180337 47 30. 0.082197 0.080624 16.8439 24.0341 3 2458450.8161227 349120247 -22.021475084996 89.6675013208408 -0.273190843837259 1.0157658487959 -87.7108924005065 154.669188036213 -0.570906406301089 1.05790784029811 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 143 349 12 3 ZTF_r 702188714715 0 2.5537 159.455 6.78075 26.2609 1.80889e-05 0.0267617 0.110932 2.42846e-05 279 30. 0.063524 0.057327 20.1447 26.2609 1 2458456.6887153 349120247 422.610554255531 37.270933229231 12.6131881110791 1.06161991205752 374.572210481998 59.280705429732 6.36117558212189 1.05541979607849 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 144 349 12 3 ZTF_r 702189624715 0 2.7071 159.265 6.77537 26.2465 2.26156e-05 0.0298086 0.124298 3.0293e-05 279 30. 0.064195 0.060085 20.1114 26.2465 3 2458456.6896296 349120247 284.538570428168 35.3105935891052 8.9637746120877 1.0335631149799 289.186430958261 54.1265859593759 5.37876374518777 1.07275857388933 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 145 349 12 3 ZTF_r 702255894715 0 1.7882 158.278 6.99485 26.2561 2.07577e-05 0.0285574 0.116346 2.79897e-05 279 30. 0.054377 0.05372 20.4307 26.2561 1 2458456.7558912 349120247 402.141084770827 26.7075508718304 16.7493972082305 1.49716534110607 398.029594863254 48.8636734340212 8.2005776259601 1.03472171444593 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 146 349 12 3 ZTF_r 702256804715 0 1.9839 158.399 6.99656 26.2442 2.24545e-05 0.0300065 0.120402 3.04756e-05 281 30. 0.055739 0.057024 20.333 26.2442 3 2458456.7568056 349120247 439.01923445641 30.3092131209769 16.1125280983627 1.2527519224611 359.54246568012 53.0745196904451 6.81992050015447 1.04120963005793 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 147 349 12 3 ZTF_g 703130034715 8 5.7792 94.1425 5.65931 26.2763 7.58557e-05 0.0424642 -0.100745 0.000142102 152 30. 0.076936 0.080834 19.6165 26.2763 3 2458457.6300347 349120147 349.43609063236 48.5593615626121 8.00478351002475 1.15629269415623 394.635983307418 54.6531641699905 7.26936647482322 1.33655861968548 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 148 349 12 3 ZTF_r 703175544715 0 4.4442 156.905 7.02879 26.2481 3.6062e-05 0.0371147 0.103859 4.84492e-05 264 30. 0.078888 0.073181 19.6125 26.2481 3 2458457.675544 349120247 231.445256206677 52.9388343267794 4.86327368544902 1.04056998815056 286.933130196199 64.4224888634775 4.48392551161596 1.18088389360737 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 149 349 12 3 ZTF_r 710252114715 0 3.3244 154.773 6.81453 26.2206 2.84829e-05 0.0338248 0.120049 3.83947e-05 280 30. 0.075223 0.078043 19.8856 26.2206 1 2458464.7521181 349120247 270.174419588482 43.7633227640638 6.86734300133926 1.05330502585515 275.219739598769 60.5756440306414 4.57400601864928 1.09312510573565 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 150 349 12 3 ZTF_g 712278364715 48 2.7129 4.88364 10.5345 22.9296 0.00383093 0.0154576 0.0868629 0.0098735 5 30. 0.085867 0.087982 16.2939 22.9296 3 2458466.7783681 349120147 42.0148521486396 55.5035604275217 0.842047901089649 1.04988767794151 141.236216363553 86.3987459581326 1.64571196988989 1.09940578696944 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 151 349 12 3 ZTF_r 714252074715 0 2.2309 155.858 9.68095 26.2234 2.59372e-05 0.0316134 0.122761 3.5083e-05 268 30. 0.063487 0.063903 19.8651 26.2234 1 2458468.7520718 349120247 61.2248531469995 43.5585790805241 1.56353946966327 1.06756796427941 65.0982900510998 77.2554246712591 0.848312349053714 1.04520927148808 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 152 349 12 3 ZTF_r 714253444715 0 1.9753 154.906 9.72342 26.2184 2.56488e-05 0.0312367 0.126041 3.46216e-05 268 30. 0.065146 0.062743 19.9754 26.2184 3 2458468.7534491 349120247 219.862589117172 43.6890750871477 5.5980050820588 1.07886763090535 184.077807402612 80.3779983555741 2.30557597623376 1.04276402588669 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 153 349 12 3 ZTF_g 714294694715 0 2.6293 89.2164 10.0022 26.1347 4.65026e-05 0.039344 -0.00107755 8.12661e-05 205 30. 0.075224 0.083914 19.5892 26.1347 3 2458468.7946991 349120147 292.01630918622 48.5309795259026 6.6933394662406 1.3060144950179 192.783835765019 73.9887543568062 2.62313168640125 1.08786364767011 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 154 349 12 3 ZTF_g 714295614715 0 2.9514 89.0716 10.0344 26.129 4.78483e-05 0.0387924 -0.021439 8.3542e-05 191 30. 0.082802 0.087765 19.4785 26.129 1 2458468.7956134 349120147 274.363790898575 61.7701683598518 4.94086298844655 0.952747275059011 297.000681274246 88.3742754506834 3.38334879042251 1.1117337390173 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 155 349 12 3 ZTF_g 715165944715 0 2.0044 87.7146 13.5953 26.1302 6.34741e-05 0.046057 -0.0553274 0.000103515 207 30. 0.056225 0.059415 19.4348 26.1302 3 2458469.6659491 349120147 235.185243086769 54.2579013381509 4.82171878528691 1.14858068771589 211.471859946426 100.154566969196 2.12567575830723 1.04911819804606 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 156 349 12 3 ZTF_r 715191404715 0 1.7569 117.715 22.7861 25.9142 3.89132e-05 0.0387158 0.130554 5.32051e-05 264 30. 0.054734 0.062164 18.7783 25.9142 3 2458469.6914005 349120247 272.684624638445 84.0473996934848 3.60903563672317 0.949148720356988 391.277533132554 170.985667261244 2.30377677930439 1.02945068108422 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 157 349 12 3 ZTF_g 718170564715 0 2.2576 99.0859 15.3323 26.2562 3.47311e-05 0.0336558 -0.0403117 6.21368e-05 199 30. 0.059114 0.064457 19.3789 26.2562 1 2458472.6705671 349120147 114.780906756044 77.2934738647211 1.65189190825149 0.953648639905361 41.8274833040099 135.107656708216 0.311671409574836 1.05747552366528 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 158 349 12 3 ZTF_g 718171494715 0 2.2014 98.6572 15.3052 26.267 4.87104e-05 0.0391821 -0.0296986 8.4219e-05 197 30. 0.057182 0.063474 19.4031 26.267 3 2458472.6714931 349120147 140.359782732696 74.1820806904487 2.10474011222214 1.01245498793111 125.578344410034 131.288136940249 0.962951601958612 1.05751496169996 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 159 349 12 3 ZTF_r 718258054715 0 2.1305 158.888 15.6942 26.2333 4.86359e-05 0.0432862 0.136191 6.55376e-05 269 30. 0.061235 0.066245 19.3635 26.2333 3 2458472.7580556 349120247 438.971501806531 69.8655561826686 6.98920867000661 1.02184457255014 590.966162556826 124.776818097433 4.76808402982565 1.04724941031288 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 160 349 12 3 ZTF_r 718268534715 0 2.2239 155.538 16.2174 26.2203 4.83056e-05 0.0432238 0.13016 6.57284e-05 266 30. 0.067631 0.071575 19.2886 26.2203 1 2458472.7685301 349120247 206.057149033013 75.3171176959292 3.04332824103544 0.98052882534172 153.53958903968 130.832724577418 1.18146042975878 1.05150020159975 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 161 349 12 3 ZTF_g 720124054715 0 1.975 99.4958 17.3606 26.2701 5.03382e-05 0.0400586 -0.0424443 8.86749e-05 195 30. 0.057426 0.061808 19.3478 26.2701 3 2458474.6240509 349120147 267.676171532683 72.0576683073887 4.13222830679797 1.08692895587637 156.927633612861 134.484975226813 1.17473754958586 1.05263876289622 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 162 349 12 3 ZTF_r 720310014715 0 3.2427 143.17 19.8973 26.162 7.55e-05 0.0486728 0.116978 0.000108232 213 30. 0.078079 0.087766 18.6941 26.162 3 2458474.8100116 349120247 55.5371381999997 117.255466065365 0.526872099189328 1.04032005297717 93.9850115378468 165.354640610282 0.57221258289917 1.09312422316583 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 163 349 12 3 ZTF_g 721105964715 0 1.9601 95.8141 16.136 26.2648 4.43651e-05 0.0375903 -0.0816646 7.65059e-05 201 30. 0.057345 0.058466 19.4214 26.2648 3 2458475.6059606 349120147 148.273570800226 63.5448888462327 2.59560094331405 1.13714842481488 89.6886614606533 123.801876099679 0.729332402710286 1.03688670512252 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 164 349 12 3 ZTF_g 721124344715 0 1.8143 95.0262 16.5256 26.228 3.79115e-05 0.0351649 -0.0358592 6.78101e-05 200 30. 0.055795 0.060956 19.4325 26.228 1 2458475.6243403 349120147 133.439295653856 72.047322103673 2.06025368059837 0.98103266735278 80.2622169319195 138.807736279116 0.582120202712308 1.04772056496868 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 165 349 12 3 ZTF_r 721294864715 0 2.032 150.394 17.1808 26.1721 3.71548e-05 0.0386959 0.118431 5.03303e-05 278 30. 0.059249 0.06181 19.2676 26.1721 3 2458475.7948611 349120247 96.7951862213049 65.378782457437 1.64691707504755 1.11926900017017 262.870459462873 121.575169823832 2.17676773567383 1.04005944000594 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 166 349 12 3 ZTF_r 721295774715 0 2.2502 147.189 17.3507 26.1683 3.27526e-05 0.0360652 0.130224 4.41229e-05 279 30. 0.0627 0.067547 19.1534 26.1683 1 2458475.7957755 349120247 104.820376935938 74.3528726102574 1.56820475413797 1.07801003682334 -48.496401880555 131.690006121485 -0.370742088753621 1.04411862494943 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 167 349 12 3 ZTF_g 728148644715 0 4.0469 97.0833 5.50116 26.2652 4.70413e-05 0.0409962 -0.0584099 7.36999e-05 233 30. 0.079839 0.081241 19.9807 26.2652 1 2458482.6486458 349120147 276.43222196452 41.6944155813893 7.37506028882328 1.03815507534448 289.709238939804 51.952739879703 5.61395699260137 1.17251573591364 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 168 349 12 3 ZTF_r 732106034715 0 2.3764 157.788 7.05894 26.2583 2.24374e-05 0.0293468 0.111399 3.03219e-05 270 30. 0.065609 0.062562 20.1714 26.2583 3 2458486.6060301 349120247 153.263119014459 33.6279918990526 5.06980816481029 1.04690485045042 123.779684172687 56.9359902247408 2.18865689303659 1.04986170389997 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 169 349 12 3 ZTF_r 733120004715 0 1.9846 159.234 7.01306 26.2373 2.37393e-05 0.0304571 0.123488 3.20136e-05 279 30. 0.058167 0.063737 20.3556 26.2373 1 2458487.62 349120247 282.721557405968 29.751991267491 10.5705525050815 1.28751264060938 290.427428966633 53.3881402769617 5.47656226445875 1.04491470047814 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 170 349 12 3 ZTF_r 733120914715 0 1.8352 159.377 6.9493 26.2435 1.8355e-05 0.026995 0.116527 2.48363e-05 280 30. 0.056276 0.059043 20.4106 26.2435 3 2458487.6209144 349120247 241.633415094886 26.8452663023497 10.012535677304 1.19114167971045 221.530604835114 50.4583463909651 4.41993529626162 1.03890775235028 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 171 349 12 3 ZTF_g 733147034715 0 2.1407 97.6514 5.54486 26.2539 2.41322e-05 0.0308761 -0.0681468 3.26422e-05 279 30. 0.06126 0.069641 20.5327 26.2539 1 2458487.647037 349120147 197.416995152827 25.1466479003185 8.732915089094 1.09965757576159 324.278051762195 44.8614956399391 7.27711099331873 1.05455974963121 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 172 349 12 3 ZTF_g 733149314715 0 2.1897 97.6295 5.55312 26.2392 2.1907e-05 0.0294291 -0.0434832 2.99132e-05 275 30. 0.057817 0.065704 20.495 26.2392 3 2458487.6493171 349120147 306.426138625497 27.7551318870966 12.2811013180001 1.08697158003046 398.897838452843 47.0183820047829 8.54100930790266 1.06341014288329 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 173 349 12 3 ZTF_r 734122534715 33554432 1.665 19.4869 14.7755 23.8885 0.00127702 0.125668 0.10264 0.00201324 95 30. 0.068501 0.074515 17.2615 23.8885 3 2458488.6225347 349120247 -95.7191007171808 57.2412327368785 -1.86013486433518 0.958240773884232 22.5616597430379 117.350667343427 0.193553341737878 1.03904898386515 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 174 349 12 3 ZTF_g 734164794715 0 2.0909 13.4675 8.67784 23.9948 0.00177827 0.132922 0.0865771 0.00418192 73 30. 0.063487 0.067687 17.774 23.9948 3 2458488.6647917 349120147 36.2925419885344 41.9601775167791 0.96213247166952 0.970250865070209 2.07599749110606 75.2066083724265 0.0277898378730405 1.05699689313488 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 175 349 12 3 ZTF_r 737105564715 0 2.6886 156.812 6.71573 26.2309 2.14122e-05 0.0294566 0.124838 2.9039e-05 281 30. 0.063246 0.065113 20.1067 26.2309 3 2458491.6055671 349120247 375.101974729899 36.4415209648283 11.4500572122812 1.06495813734135 322.6744993233 55.7701609181826 5.82475871134489 1.06793652319578 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 176 349 12 3 ZTF_r 737111564715 0 2.6319 156.865 6.76003 26.231 2.32648e-05 0.0301129 0.126032 3.17792e-05 270 30. 0.067327 0.065676 20.1209 26.231 1 2458491.6115625 349120247 317.562437621328 34.3762689474837 10.2760258854236 1.0622632386203 309.617739057046 53.9304188802659 5.77972578027723 1.06036524001219 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 177 349 12 3 ZTF_g 737165684715 0 3.0183 95.7256 5.6273 26.2321 3.35891e-05 0.0356751 -0.0487434 4.79718e-05 252 30. 0.065305 0.083074 20.1978 26.2321 1 2458491.6656829 349120147 448.011644528405 34.945746346655 14.26099353405 1.00705879303191 514.061460057223 49.9067925147447 10.3698047397914 1.08422845447848 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 178 349 12 3 ZTF_g 737166594715 0 3.4716 96.1208 5.64826 26.2346 3.46543e-05 0.0351517 -0.0408375 5.4778e-05 232 30. 0.075394 0.08529 20.0936 26.2346 3 2458491.6665972 349120147 423.068023957664 38.6328425569496 12.1817123153258 1.00979501774014 516.904005261773 52.0690106390077 9.99414771071888 1.11598288490975 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 179 349 12 3 ZTF_r 738142374715 0 2.0943 43.2231 12.9765 24.8484 0.000118392 0.0558485 0.103631 0.000171662 187 30. 0.061564 0.066937 18.1809 24.8484 3 2458492.6423727 349120247 88.0379133156746 59.7998079979466 1.63766380988193 0.877979519797884 -156.449337403753 110.469226068109 -1.42576388283338 1.03726542673434 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 180 349 12 3 ZTF_g 738170574715 0 2.3014 18.2378 9.14376 24.4549 0.000445912 0.0704204 -0.0833206 0.00104179 82 30. 0.063752 0.06689 18.0938 24.4549 3 2458492.6705787 349120147 100.936399703155 46.6264980902952 2.4080739087836 0.995430212475094 79.9003612480826 81.574815675335 0.986070199634785 1.05132499387013 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 181 349 12 3 ZTF_r 739108504715 0 2.2804 157.135 6.78742 26.2481 2.19298e-05 0.0290782 0.122388 2.97738e-05 269 30. 0.059942 0.063242 20.2401 26.2481 3 2458493.6085069 349120247 425.307149322068 33.1788857573733 14.2592172934446 1.13401248989052 349.7006556376 55.1312798023998 6.38577429972866 1.04743589334536 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 182 349 12 3 ZTF_g 739168284715 0 2.7575 95.4093 5.60552 26.2339 4.50464e-05 0.0415607 -0.0574172 6.39193e-05 260 30. 0.068157 0.068884 20.265 26.2339 3 2458493.668287 349120147 390.568260024021 31.1446644959654 13.9498035364088 0.998580081404458 411.180309688162 46.2347241341614 8.9532194791507 1.0746018404375 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 183 349 12 3 ZTF_r 740107964715 0 3.3166 156.867 6.85997 26.2701 2.20499e-05 0.0296274 0.0845855 2.98643e-05 277 30. 0.074791 0.061888 19.926 26.2701 3 2458494.607963 349120247 450.006105011609 34.2646656319741 14.6092092169803 1.20318841306454 508.604039969579 50.7472576105967 10.0897967998638 1.04377000538687 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 184 349 12 3 ZTF_g 740149364715 0 2.4203 94.732 5.84045 26.2143 2.89671e-05 0.0334932 -0.0501804 3.99208e-05 266 30. 0.062673 0.069788 20.3319 26.2143 3 2458494.6493634 349120147 368.746866707786 29.7101691247855 13.8063225640187 1.17486951106597 365.241876302788 47.2885049307727 7.77571212902874 1.06695476116381 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 185 349 12 3 ZTF_g 740161784715 0 2.4866 93.2749 5.84175 26.2255 3.31844e-05 0.035799 -0.076025 4.58013e-05 265 30. 0.066877 0.064537 20.3147 26.2255 1 2458494.6617824 349120147 495.700368216646 31.6460972195845 17.4242416158738 1.07839142565657 499.34072627736 50.2236095727316 10.0093127330955 1.060407017114 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 186 349 12 3 ZTF_r 749107454715 0 2.605 143.012 15.7333 26.11 4.78493e-05 0.0435254 0.121562 6.5039e-05 276 30. 0.068056 0.066718 19.0738 26.11 1 2458503.6074537 349120247 464.645911349423 81.7333182721298 6.32379510290321 1.05597453491023 597.731703351535 129.746216791717 4.63795766569482 1.07317498032832 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 187 349 12 3 ZTF_g 749170494715 0 2.5099 92.3654 16.5448 26.2121 7.33141e-05 0.0455661 -0.0486306 0.000136787 173 30. 0.064506 0.068812 19.1477 26.2121 1 2458503.6704977 349120147 693.017328530293 88.4969565214496 8.71105107081954 1.02746658626987 647.324262478896 140.984314380115 4.62238676334868 1.07575294412063 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 188 349 12 3 ZTF_g 749187854715 0 2.6632 90.6417 17.3203 26.1691 0.00011887 0.0558188 -0.0415269 0.000225989 159 30. 0.068805 0.095277 19.038 26.1691 3 2458503.6878588 349120147 819.374350308114 91.209741934043 9.99300118294778 0.986922685884687 763.596563069045 145.451513044503 5.28519376501479 1.06225353384658 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 189 349 12 3 ZTF_r 751109224715 0 2.9884 155.473 11.0741 26.227 3.99757e-05 0.0401714 0.118677 5.44346e-05 278 30. 0.077221 0.080486 19.4612 26.227 3 2458505.6092245 349120247 519.041059375967 68.4189900963627 8.43878371739703 0.974685838651414 559.259599464666 99.7464608672504 5.64457365352867 1.08559753698062 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 190 349 12 3 ZTF_g 751172634715 0 3.8411 89.8118 16.3648 26.2016 0.000103081 0.0407022 -0.0815237 0.000224886 108 30. 0.085074 0.099922 18.7915 26.2016 3 2458505.6726389 349120147 759.106408794843 123.887178487312 6.81602378127615 0.950979855571771 808.461604859437 159.263830105256 5.11042990580489 1.13610706866142 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 191 349 12 3 ZTF_g 753167344715 0 2.7096 91.9805 6.5967 26.189 4.68447e-05 0.0415012 -0.0382403 6.91655e-05 243 30. 0.070939 0.074662 20.0652 26.189 1 2458507.6673495 349120147 435.399716038096 37.9062965415716 12.7770791988986 1.02171469570956 469.151241762751 56.9323025376543 8.29601089919412 1.08250917861306 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 192 349 12 3 ZTF_g 753168334715 0 2.956 91.8066 6.62359 26.1992 3.58714e-05 0.036418 -0.0103434 5.25713e-05 243 30. 0.075235 0.080437 20.0254 26.1992 3 2458507.6683333 349120147 330.905626662485 36.2108623488846 10.1652973162807 1.23624592966295 364.690460806084 52.6467429190336 6.97377751567056 1.09600915568909 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 193 349 12 3 ZTF_r 753229424715 0 2.5042 140.144 14.8923 26.1063 6.57592e-05 0.0513617 0.120733 8.96571e-05 276 30. 0.080553 0.075063 19.1677 26.1063 3 2458507.7294213 349120247 481.750860301667 75.1298086671284 7.13288163293576 1.01569054255481 563.010345241323 120.439042015528 4.70613384849239 1.06353048723715 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 194 349 12 3 ZTF_g 755170174715 8 5.4215 86.3626 6.99711 26.1387 0.000112461 0.0469492 -0.0469894 0.000232898 129 30. 0.091042 0.082108 19.3108 26.1387 3 2458509.6701736 349120147 168.879453292623 63.0934623304298 2.97746904431116 0.945907047612426 238.216400571811 72.1925881340413 3.32195877629628 1.35901319411566 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 195 349 12 3 ZTF_g 756149204715 0 4.147 74.6512 7.38194 25.9662 7.45484e-05 0.043709 -0.0353225 0.000144517 154 30. 0.082939 0.089566 19.3692 25.9662 3 2458510.6492014 349120147 242.405675455968 57.0213975597768 4.72889561395662 0.983717588082988 164.551037769066 69.9459925983398 2.36838869993821 1.21981872897322 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 196 349 12 3 ZTF_g 756162904715 0 3.6084 68.4056 7.82752 25.8695 6.65667e-05 0.0421923 -0.0191269 0.000122904 167 30. 0.076129 0.091918 19.3206 25.8695 1 2458510.6629051 349120147 277.787452625906 48.068751678644 6.42842501557558 1.03285707673237 270.614176291073 62.8021374482023 4.33801761226447 1.14470442617049 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
 197 349 12 3 ZTF_r 757111434715 0 2.1846 146.618 8.00888 26.158 2.32778e-05 0.0296933 0.127004 3.13355e-05 267 30. 0.059975 0.057124 20.03 26.158 3 2458511.6114352 349120247 238.058707530046 38.2033314453598 6.93166612653996 0.960318214676334 282.468048738921 67.0349585500668 4.24212222174437 1.04482087059334 0.0903998707392367 17.0750001907349 0.0270000007003546 1.6360000371933 0.123999997973442 2458323.983287 2458371.941111 0
 198 349 12 3 ZTF_g 757127634715 0 2.488 85.4595 6.36399 26.1154 3.59888e-05 0.0366679 -0.0866573 5.26097e-05 248 30. 0.067121 0.074633 20.0202 26.1154 3 2458511.6276389 349120147 275.908934459649 35.1960176978996 8.72021188635692 0.940705360340936 332.39895424156 57.9548609504976 5.77410893296341 1.05142664790778 0.100414373947609 17.2620002746582 0.025000000372529 1.35000002384186 0.127000004053116 2458323.941146 2458368.905289 0
# ------------------------------END---------------------------------
