# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:20:16
#
# Requested input R.A. = 41.05909166666666 degrees
# Requested input Dec. = 10.256261111111112 degrees
# Requested JD start = 2459201.973 days
# Requested JD end = 2459701.973 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 505 8 3 ZTF_g 1448228483115 4194304 3.6265 102.619 5.26912 26.3044 5.29717e-05 0.0361069 -0.0507005 6.44813e-05 252 30. 0.090221 0.08215 20.1705 26.3044 1 2459202.7284838 505120131 -36.8752486499453 38.0956577656056 -1.07674851622062 1.03440951650573 -71.2357521264158 51.134398959415 -1.40249089604925 1.12998207461983 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 1 505 8 3 ZTF_r 1448288023115 4194304 3.8446 212.056 6.689 26.264 3.50932e-05 0.0317598 0.129821 3.83458e-05 284 30. 0.098926 0.083601 19.8302 26.264 1 2459202.7880208 505120231 98.8689352834747 53.2727325494901 2.06447526806192 1.038247577755 117.19676497255 68.5629422766441 1.72084347622487 1.16763403189276 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 2 505 8 3 ZTF_r 1450171143115 4194304 2.7137 213.64 7.2909 26.2791 2.34178e-05 0.0261164 0.119276 2.58106e-05 284 30. 0.084295 0.071485 20.0678 26.2791 1 2459204.6711458 505120231 -46.0866391368375 43.165875710262 -1.1876522164544 0.941449204494158 -41.7895701087996 67.8197658739301 -0.62033574910959 1.07611185991895 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 3 505 8 3 ZTF_g 1450234843115 4194304 2.9613 101.999 6.63619 26.283 7.12674e-05 0.0429613 -0.0672445 8.56157e-05 257 30. 0.092364 0.084376 20.0454 26.283 1 2459204.7348495 505120131 -19.4108416926877 40.0044796328302 -0.539747380335757 1.03738605498842 -43.0017678282692 60.5512594692146 -0.714954364090569 1.08079303470465 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 4 505 8 3 ZTF_r 1452213093115 0 2.3862 46.9198 24.3675 24.7625 0.000284724 0.0453079 0.0539 0.000360852 79 30. 0.099191 0.091527 17.3135 24.7625 1 2459206.7130903 505120231 -99.369434070251 118.160076673001 -0.935485054274436 1.07127701831913 -182.508826730717 201.495681233459 -0.911870830454635 1.04922912887561 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 5 505 8 3 ZTF_g 1452321153115 32 2.7274 14.9357 15.4864 24.2975 0.00145243 0.0470906 -0.0814579 0.00226231 22 30. 0.096786 0.109501 17.23 24.2975 1 2459206.8211574 505120131 -107.506885131264 89.5977351927279 -1.33473192431808 0.995810773107283 -155.108258821706 141.009356295063 -1.10739404796841 1.08489696682214 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 6 505 8 3 ZTF_r 1457165353115 0 2.129 214.712 13.5427 26.2724 2.88142e-05 0.0288685 0.123218 3.14962e-05 285 30. 0.069471 0.06609 19.5475 26.2724 1 2459211.6653588 505120231 -44.9157055571708 66.5256908301019 -0.751040979167507 0.977733420008059 3.83397466317995 119.360162218059 0.0323373949180163 1.04756783875252 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 7 505 8 3 ZTF_g 1457211313115 0 2.4699 102.19 16.4525 26.3154 8.83167e-05 0.0389756 -0.082597 0.00012904 191 30. 0.083654 0.073019 19.2648 26.3154 1 2459211.7113194 505120131 22.0236825365556 88.8963973225858 0.275588174804158 0.884752084643027 -153.054175194591 147.085892084096 -1.04758520132159 1.05836855669994 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 8 505 8 3 ZTF_r 1462234963115 4194304 1.4815 184.88 11.5715 26.1178 2.61027e-05 0.0273375 0.113889 2.87147e-05 283 30. 0.090632 0.074587 19.8608 26.1178 1 2459216.7349653 505120231 12.2719763906568 47.7585364297357 0.285836906423122 0.871263872046945 91.0724488267651 98.2669132043313 0.93302846318996 1.03986695581001 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 9 505 8 3 ZTF_g 1462345023115 0 3.2446 81.7188 14.7223 26.1027 0.000290978 0.0595628 -0.0651359 0.000437103 136 30. 0.103258 0.12026 18.9508 26.1027 1 2459216.8450231 505120131 -40.9459079947772 91.7138684650345 -0.496626963454133 0.979331440220508 -254.186378917962 129.702539267573 -1.97296321451851 1.09155006380064 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 10 505 8 3 ZTF_r 1464177673115 4194304 2.6829 211.002 6.02902 26.2643 2.09175e-05 0.0247609 0.121512 2.30568e-05 284 30. 0.080757 0.072274 20.2686 26.2643 1 2459218.6776736 505120231 -23.4409566807411 37.1428299201607 -0.702029147149997 1.02976094983123 -53.0703312474608 58.01269168117 -0.920966799393501 1.08395716928785 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 11 505 8 3 ZTF_g 1464197303115 4194304 2.7686 102.328 5.03912 26.287 3.47514e-05 0.0311032 -0.0517543 3.96352e-05 277 30. 0.083633 0.077039 20.4448 26.287 1 2459218.6973032 505120131 -0.218336908551527 31.1638006166589 -0.0077934820736915 0.978347687450855 -17.887039055602 48.131469210594 -0.374131718564018 1.09017607992804 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 12 505 8 3 ZTF_g 1466204573115 4194304 2.5212 100.241 5.30952 26.2755 4.10256e-05 0.0343441 -0.0515422 4.63056e-05 280 30. 0.079818 0.067389 20.4235 26.2755 1 2459220.7045718 505120131 -10.2397150168644 28.4689367791986 -0.400102645529511 0.979487207627726 8.77373415505928 47.814806392922 0.184729928357445 1.06151417997008 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 13 505 8 3 ZTF_r 1466233173115 4194304 1.942 210.635 6.75697 26.2515 2.11809e-05 0.0244511 0.120051 2.31702e-05 281 30. 0.070445 0.066083 20.3645 26.2515 1 2459220.7331713 505120231 52.0733311661988 33.1716766751858 1.74623519913583 1.0180413881053 78.0500052104266 61.8786458230463 1.26983510128552 1.04324801694647 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 14 505 8 3 ZTF_g 1468181893115 4194304 1.8812 42.0538 6.44535 25.3568 0.000524346 0.111107 0.00207691 0.000677985 239 30. 0.077952 0.073872 19.5485 25.3568 1 2459222.6818981 505120131 2.84586980771934 29.7488988974379 0.106414040514033 0.964568182594774 50.9974147325131 56.1173220792541 0.91488480477311 1.0469691258678 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 15 505 8 3 ZTF_r 1468192713115 4194304 1.4375 198.635 7.56004 26.2033 5.13342e-05 0.0384319 0.103385 5.64718e-05 284 30. 0.085261 0.075279 20.4436 26.2033 1 2459222.6927199 505120231 -18.9137677883143 29.4056496369623 -0.715487540633479 0.857805665379089 -44.9535003320332 61.5062132575288 -0.735799886650074 1.0349681977607 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 16 505 8 3 ZTF_g 1470187343115 4194304 4.1365 102.186 5.32396 26.2928 6.59736e-05 0.0378027 -0.0513943 8.57947e-05 224 30. 0.094526 0.096561 20.0133 26.2928 1 2459224.6873495 505120131 -81.2731318191639 43.1255678950353 -2.09636533356874 1.0698220259864 -102.468831426635 53.5935038544029 -1.9248408385852 1.1907815047028 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 17 505 8 3 ZTF_r 1470217213115 4194304 2.6212 211.434 7.06702 26.2655 2.39522e-05 0.0261989 0.123263 2.63748e-05 282 30. 0.083724 0.074494 20.094 26.2655 1 2459224.7172106 505120231 -60.9900704241715 40.0204820147668 -1.69524167712043 1.09296105678914 -72.9293193222131 63.655360466221 -1.15340643656854 1.06555382034742 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 18 505 8 3 ZTF_r 1472152123115 4194304 2.6769 204.897 6.767 26.2325 2.34632e-05 0.0261433 0.120703 2.58683e-05 284 30. 0.08406 0.07195 20.1064 26.2325 1 2459226.6521296 505120231 27.1370886560118 39.1592927788578 0.770873674677003 0.987680941647385 41.8987438405779 62.3078023307882 0.676976762349099 1.06687326757533 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 19 505 8 3 ZTF_g 1472172263115 4194304 3.4705 96.2344 5.60725 26.2299 5.70414e-05 0.0376925 -0.0485 7.02268e-05 253 30. 0.097591 0.085357 20.0627 26.2299 1 2459226.6722685 505120131 20.8730907810163 38.8486513510805 0.597675724094523 1.0277922701476 45.638838732366 54.0260643507421 0.850445419062322 1.09974310046548 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 20 505 8 3 ZTF_r 1474145273115 33554432 1.7398 111.364 10.578 25.5589 4.108e-05 0.0338723 0.115624 4.49008e-05 280 30. 0.08255 0.066832 19.2813 25.5589 1 2459228.6452778 505120231 -20.4620594189196 43.1565790010322 -0.527420652225611 1.09285413121025 14.0185198376979 85.9545126365785 0.164190743946504 1.03633141113286 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 21 505 8 3 ZTF_g 1474187523115 4194304 1.8921 85.9512 6.1366 26.1002 3.77481e-05 0.0321854 -0.0514462 4.20174e-05 279 30. 0.070462 0.065848 20.3718 26.1002 1 2459228.6875231 505120131 17.2047319782904 25.5878759069886 0.747942956378632 1.10180276306337 28.9598142036984 48.3703202630129 0.602742757542879 1.04623100061357 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 22 505 8 3 ZTF_r 1476129803115 4194304 2.2518 214.354 6.81536 26.2809 1.53968e-05 0.02112 0.11007 1.70262e-05 284 30. 0.076429 0.063285 20.2812 26.2809 1 2459230.6298032 505120231 -45.3857765294644 34.3514400728637 -1.46970314442456 0.97185858983446 -31.1329903917539 59.5588901333461 -0.526246758512511 1.05817003125929 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 23 505 8 3 ZTF_g 1476187613115 4194304 2.363 89.9131 6.03743 26.1458 3.83655e-05 0.0316878 -0.0410315 4.41577e-05 267 30. 0.07618 0.07143 20.2319 26.1458 1 2459230.6876157 505120131 37.0426522339306 33.9087716002735 1.2151917667982 0.946650707647212 71.4484230990467 57.5266650510356 1.2503702809051 1.06467024697373 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 24 505 8 3 ZTF_r 1478149693115 4194304 1.5063 215.097 6.66805 26.2722 2.01927e-05 0.0243127 0.10937 2.24081e-05 285 30. 0.080486 0.068732 20.618 26.2722 1 2459232.6496991 505120231 4.99544612818139 24.7819503669695 0.224229938635479 1.03024302093463 47.9938891664533 52.3234040494126 0.92343248015141 1.03089720447562 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 25 505 8 3 ZTF_g 1478208103115 4194304 1.7222 104.607 6.47463 26.2748 2.49045e-05 0.0257862 -0.0474466 2.76919e-05 274 30. 0.065184 0.069117 20.5241 26.2748 1 2459232.7081019 505120131 -2.52148314654069 25.9014957980122 -0.108289419521026 0.996499958753998 28.7279792166141 50.6346048638908 0.571179806522486 1.04624131002026 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 26 505 8 3 ZTF_r 1494165063115 4194304 1.6862 208.528 7.02173 26.2437 2.17247e-05 0.0248609 0.115568 2.37016e-05 285 30. 0.088709 0.066649 20.4821 26.2437 1 2459248.6650694 505120231 37.3336027510875 28.7233584228314 1.44583750305094 1.03536937046625 101.06963409612 57.086011639679 1.78240414725463 1.03714169890154 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 27 505 8 3 ZTF_g 1494192873115 4194304 1.9879 97.9634 6.10985 26.2434 2.90041e-05 0.0288028 -0.0546228 3.17196e-05 284 30. 0.074143 0.073763 20.4559 26.2434 1 2459248.6928704 505120131 -11.0370913063477 28.240515440241 -0.434747223757121 1.01789066715493 26.8896834587074 52.3923866173499 0.516693145162673 1.04836987550002 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 28 505 8 3 ZTF_r 1497185283115 4194304 2.796 207.55 7.3889 26.2487 2.98161e-05 0.0290429 0.11852 3.2786e-05 281 30. 0.085467 0.08094 19.984 26.2487 1 2459251.6852894 505120231 31.1816045047576 45.0386185500667 0.770137372246815 0.983557374528024 -4.97492724435024 69.8830655830135 -0.0716687744561441 1.06925931501097 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 29 505 8 3 ZTF_r 1499152393115 4194304 1.4407 175.618 8.64243 26.068 2.67743e-05 0.0276931 0.120101 2.93429e-05 282 30. 0.083998 0.076065 20.1511 26.068 1 2459253.6523958 505120231 -25.3331695532946 33.0336220917924 -0.853076807158884 0.997009463645106 -43.2654215891677 68.6469701975863 -0.634504575620358 1.0390601258698 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 30 505 8 3 ZTF_g 1499185963115 4194304 2.0917 81.8711 6.56841 26.0486 4.99211e-05 0.0359518 -0.0529296 5.83123e-05 263 30. 0.076658 0.068472 20.1363 26.0486 1 2459253.6859606 505120131 6.36222109632961 31.3453368760325 0.225782676404489 1.01466507521675 -42.7265076596094 57.1194828021743 -0.753057819097151 1.05097424934238 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 31 505 8 3 ZTF_r 1501132873115 4194304 1.6372 212.508 6.34166 26.2678 1.90198e-05 0.0234242 0.114946 2.09388e-05 284 30. 0.07457 0.064505 20.5958 26.2678 1 2459255.6328704 505120231 -41.3913820363281 24.35390624945 -1.89058452488559 1.02567202520249 -67.2851738445894 48.8650236691309 -1.38623371637638 1.03848816295689 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 32 505 8 3 ZTF_g 1501203173115 37748736 2.3703 81.9948 5.32345 26.0572 0.000140905 0.061752 -0.0537851 0.000158445 271 30. 0.084101 0.074026 20.248 26.0572 1 2459255.7031713 505120131 -11.0537868735378 27.636283165269 -0.44492443127334 1.04325241542425 -50.1370648545014 47.4595487151238 -1.06353183368647 1.05455310971127 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 33 505 8 3 ZTF_r 1503131503115 4194304 1.6213 197.195 7.08118 26.1925 2.33424e-05 0.0257767 0.107449 2.54412e-05 284 30. 0.070624 0.067654 20.4172 26.1925 1 2459257.6315046 505120231 -23.3382372923441 28.3802261000914 -0.914759653362711 1.00141040178077 -33.2866784265306 57.7336325423389 -0.580439245639084 1.03829273171123 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 34 505 8 3 ZTF_g 1503153553115 4194304 2.0837 97.4456 5.37349 26.2537 2.74168e-05 0.0281872 -0.0742756 3.04893e-05 285 30. 0.07193 0.068016 20.5526 26.2537 1 2459257.6535532 505120131 22.3531866886962 24.5275499634281 1.01377149881054 1.03099987801683 26.8543894276633 44.8755992048319 0.602448897943906 1.04751767154481 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 35 505 8 3 ZTF_g 1506134493115 4194304 3.2219 92.7243 6.74969 26.1918 6.96328e-05 0.0409342 -0.0456803 8.76141e-05 239 30. 0.098446 0.086725 19.8827 26.1918 1 2459260.6344907 505120131 46.1371635400833 47.1907152070178 1.08754974964601 0.954639042185436 48.1597395204573 66.6802901712124 0.727112884669564 1.10819411193566 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 36 505 8 3 ZTF_r 1506152663115 4194304 2.303 202.465 8.26839 26.2184 2.86558e-05 0.0285705 0.112803 3.12859e-05 282 30. 0.080582 0.0751 19.9773 26.2184 1 2459260.652662 505120231 -66.7206788864181 44.3305022195273 -1.67422031082336 1.05723797099749 -84.1838628246407 76.2221002057797 -1.11189334530891 1.0520989712379 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 37 505 8 3 ZTF_g 1511153443115 4194304 1.8806 102.714 10.5344 26.2667 3.28713e-05 0.0288428 -0.0565893 3.90191e-05 259 30. 0.072233 0.062047 19.9069 26.2667 1 2459265.6534491 505120131 46.4267845516878 44.2743995092865 1.1664623554669 0.960014449695393 184.355787560209 85.1937483523583 2.1785334955412 1.04465852219904 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 38 505 8 3 ZTF_r 1513136513115 4194304 2.8031 215.499 10.9231 26.2533 3.59609e-05 0.031634 0.128597 3.94232e-05 283 30. 0.091969 0.076233 19.5665 26.2533 1 2459267.6365162 505120231 76.5416392032337 64.85750019113 1.31278121688452 1.06169022323914 187.504220831437 97.2810091195946 1.94043086369211 1.0942463440638 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 39 505 8 3 ZTF_g 1513196123115 0 2.9966 89.4938 13.3125 26.122 0.00010385 0.0382747 -0.0480079 0.000152242 165 30. 0.109695 0.09188 19.1424 26.122 1 2459267.6961227 505120131 -37.0232425951756 74.5684356010273 -0.552298955502976 1.06644126065541 -19.0397996062732 110.184714833011 -0.173962729595701 1.0933761184026 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 40 505 8 3 ZTF_g 1515178923115 0 1.9118 92.4829 14.1527 26.1524 6.26559e-05 0.037157 -0.029219 8.23088e-05 227 30. 0.077253 0.069157 19.4831 26.1524 1 2459269.6789236 505120131 -7.1640712300504 58.7915694925521 -0.135550037519373 0.954398251963379 -0.355587159138671 112.281734081181 -0.00318824840071779 1.04545466237675 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 41 505 8 3 ZTF_r 1517144223115 0 2.2858 210.549 13.9516 26.2198 3.78574e-05 0.0330211 0.137462 4.17352e-05 284 30. 0.085682 0.073846 19.4276 26.2198 1 2459271.6442245 505120231 85.3303555612081 68.3590732253371 1.38855213396013 1.08454517170642 118.221651046669 117.745537619762 1.01080587064529 1.05195593031849 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 42 505 8 3 ZTF_g 1517174893115 0 2.5182 92.2352 17.4502 26.1585 0.000119043 0.0425134 -0.0492749 0.000177435 172 30. 0.088238 0.078209 19.0253 26.1585 1 2459271.6748958 505120131 -18.772612746101 88.1609653563475 -0.236866250501867 1.00968374059595 -72.6718858690651 146.595581597716 -0.499069169781195 1.05553569077796 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 43 505 8 3 ZTF_g 1520169733115 33554440 5.8719 87.0698 14.3313 26.0738 0.000657405 0.047037 -0.00369574 0.00121323 53 30. 0.130548 0.13017 18.4001 26.0738 1 2459274.6697338 505120131 -74.5623494408261 149.408661483143 -0.555135000850523 1.07078214545677 0.158682423413207 169.402451059063 0.000943027433581676 1.45396266208084 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 44 505 8 3 ZTF_r 1522139813115 4194304 1.975 200.258 9.30535 26.2015 1.80957e-05 0.0226513 0.120879 1.99214e-05 282 30. 0.081796 0.067457 19.9512 26.2015 1 2459276.6398148 505120231 -79.5170135189163 46.7926052806055 -1.89033003809197 0.856254790089338 -60.8110145421171 87.0317205646944 -0.703428357231046 1.04367304666536 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 45 505 8 3 ZTF_g 1522179003115 4194304 2.88 83.49 8.69351 26.0276 8.65903e-05 0.0427773 -0.0476042 0.000114932 217 30. 0.096618 0.08351 19.5234 26.0276 1 2459276.6790046 505120131 -18.7010363879138 43.9615807181154 -0.473202659157396 1.0421263204064 -57.1066472169704 67.0397468838386 -0.857569821545104 1.07320332248486 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 46 505 8 3 ZTF_r 1526140383115 4194304 1.8153 206.331 8.54169 26.205 2.20315e-05 0.0244562 0.121576 2.39992e-05 277 30. 0.077661 0.066951 20.1337 26.205 1 2459280.6403819 505120231 47.6486804512768 33.9033991110084 1.56337238707811 0.987469739010271 65.8619455632401 65.543108201952 1.01163236494169 1.04263220660293 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 47 505 8 3 ZTF_g 1526171113115 4194304 2.4364 84.0443 7.66352 26.036 4.81435e-05 0.0342562 -0.0493031 5.80109e-05 248 30. 0.086218 0.078982 19.7984 26.036 1 2459280.6711111 505120131 78.927876370276 37.5388705164352 2.33885887547408 0.982974805149145 152.460926084185 64.0287765153902 2.39716839125131 1.05148326785709 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 48 505 8 3 ZTF_g 1663425693115 4194304 2.2299 52.3052 11.9341 25.569 0.000144747 0.0463197 -0.0684322 0.000210284 169 30. 0.104562 0.089098 18.9153 25.569 1 2459417.9256944 505120131 29.8997748683429 57.5432995924343 0.57800015945072 0.931778990781423 22.4696650549907 105.18535433386 0.215058452625703 1.04425489197753 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 49 505 8 3 ZTF_r 1663456493115 33556480 1.641 13.0021 10.8215 23.7805 0.0204744 0.364235 -0.270187 0.026282 80 30. 0.105423 0.09662 17.4942 23.7805 1 2459417.9564931 505120231 63.0154658536511 45.3427317242596 1.54594582646622 1.01416580633308 65.6491891891572 92.8066787729144 0.712139914166986 1.04726794149511 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 50 505 8 3 ZTF_r 1670403923115 0 2.1388 176.235 14.0079 26.0607 4.77879e-05 0.0363028 0.123831 5.22473e-05 280 30. 0.106462 0.082048 19.3156 26.0607 1 2459424.9039236 505120231 18.7709889175745 64.5398063731385 0.323529805198192 1.0218177807428 66.5043401883638 116.838768692718 0.573031122246211 1.04590061291789 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 51 505 8 3 ZTF_g 1670455353115 4194304 1.9691 88.2801 12.0806 26.1414 6.23147e-05 0.0378081 -0.076792 7.95019e-05 235 30. 0.098842 0.082861 19.567 26.1414 1 2459424.9553588 505120131 -28.3190917224447 53.4365210963937 -0.589516472618046 0.991762791801377 -31.5304121201986 101.135997775368 -0.313862244484215 1.04535038337227 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 52 505 8 3 ZTF_g 1675445773115 4194304 1.9977 91.9044 6.25047 26.1736 3.94179e-05 0.0328779 -0.0604665 4.36519e-05 278 30. 0.077165 0.070276 20.302 26.1736 1 2459429.9457755 505120131 -43.8133157609029 27.5984550092631 -1.76594084714646 1.01050134319197 -82.5401125560992 51.3998411281851 -1.61665917907938 1.04817616798891 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 53 505 8 3 ZTF_r 1675471463115 4194304 1.8423 203.973 6.65937 26.2075 1.89362e-05 0.0230269 0.115079 2.07744e-05 281 30. 0.080818 0.069017 20.3845 26.2075 1 2459429.9714699 505120231 12.4879539060822 26.417228794631 0.525846309855087 1.13875582634229 -19.8899125534055 50.4317418804254 -0.397048991611156 1.04060665023067 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 54 505 8 3 ZTF_g 1681433363115 4194304 2.1029 85.3491 4.86043 26.1159 3.16214e-05 0.0294843 -0.0898495 3.47947e-05 278 30. 0.083083 0.0738 20.4668 26.1159 1 2459435.9333681 505120131 14.8489291759896 22.8145745018559 0.723998328349065 1.00116590075814 39.5145770299013 42.2122948280012 0.942396288611085 1.04621041338446 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 55 505 8 3 ZTF_r 1681468553115 4194304 1.6832 195.231 5.60203 26.1815 1.8139e-05 0.0223048 0.106558 2.009e-05 277 30. 0.078765 0.071097 20.6332 26.1815 1 2459435.9685532 505120231 10.7322075355897 22.919331728883 0.520885074012653 0.972218998184056 98.3877993089358 47.0485443146255 2.10528185815143 1.03348776614674 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 56 505 8 3 ZTF_g 1684445133115 4194304 2.1572 79.5978 4.87448 26.0316 3.47211e-05 0.0314283 -0.0643288 3.87194e-05 279 30. 0.088572 0.078164 20.4168 26.0316 1 2459438.9451389 505120131 23.4929204569403 22.494353516748 1.16176501246607 1.09985312507723 -57.6264209097979 40.6095981624574 -1.42859178113684 1.04862585671643 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 57 505 8 3 ZTF_r 1684477213115 4194304 1.7888 185.357 5.96139 26.1119 1.92109e-05 0.023527 0.118688 2.10923e-05 283 30. 0.083216 0.070906 20.4454 26.1119 1 2459438.9772106 505120231 8.20842527941612 26.0675040342077 0.350279886945709 0.909585907397831 68.5783825557606 50.9368740280865 1.35540830145674 1.03946210797949 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 58 505 8 3 ZTF_r 1686477973115 4194304 2.4327 181.849 5.88258 26.0902 1.98866e-05 0.0234019 0.122833 2.17826e-05 279 30. 0.092163 0.076496 20.1662 26.0902 1 2459440.9779745 505120231 40.6628806128482 32.0999954019918 1.40911997823627 1.0407746872596 96.3022827315915 53.0443672468564 1.8277319379708 1.06261054158249 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 59 505 8 3 ZTF_g 1689458373115 4194304 2.1191 69.0242 4.50808 25.8696 4.07167e-05 0.0336301 -0.0834264 4.56629e-05 276 30. 0.086981 0.072567 20.3161 25.8696 1 2459443.9583796 505120131 -9.29004191399727 21.5734099406025 -0.479020035315283 1.04210123188498 -10.8901899107236 39.9381461681553 -0.274512891013457 1.04591259556486 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 60 505 8 3 ZTF_r 1689483763115 4194304 1.5438 165.08 5.49098 25.9742 2.35795e-05 0.0255668 0.120648 2.59271e-05 281 30. 0.087116 0.068738 20.5097 25.9742 1 2459443.9837616 505120231 22.7977512469102 22.0926795501643 1.14788509965145 1.13862769992104 56.9611056166274 45.7100136486637 1.25453346789547 1.03815325571609 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 61 505 8 3 ZTF_r 1695402213115 0 1.8004 164.659 21.9273 25.9703 5.60432e-05 0.0388702 0.119774 6.17331e-05 268 30. 0.084359 0.071845 18.8672 25.9703 1 2459449.9022106 505120231 358.05643216203 90.5217005390336 4.40000912273428 1.01907548790004 226.291440246834 173.458787135476 1.31336976280495 1.04553136147449 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 62 505 8 3 ZTF_g 1695458153115 0 1.9803 80.2868 18.1175 26.0555 0.000102142 0.0415437 -0.0662001 0.000144311 182 30. 0.086501 0.078048 19.0794 26.0555 1 2459449.9581597 505120131 -6.28083388618169 87.6401603411463 -0.0797203038084556 0.948136447952853 75.8781738871463 165.106116126833 0.462667401704481 1.04769620029813 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 63 505 8 3 ZTF_r 1697473413115 4194304 1.4308 208.414 12.9071 26.2709 3.40915e-05 0.0306343 0.105226 3.77268e-05 278 30. 0.084353 0.085234 19.9311 26.2709 1 2459451.9734144 505120231 419.980674317975 46.4320661154255 10.0615780033345 1.13220065560317 426.59539295684 97.9640991274728 4.38393800685798 1.03377363144311 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 64 505 8 3 ZTF_g 1705442483115 4194304 2.2108 101.305 4.56496 26.295 2.79373e-05 0.0279987 -0.0863015 3.08246e-05 279 30. 0.082242 0.068215 20.7428 26.295 1 2459459.9424884 505120131 427.57844021456 24.7332570560672 19.2304429833744 1.01506297555563 399.928658179656 41.2697656717431 9.75586350319468 1.05095144536051 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 65 505 8 3 ZTF_r 1705474813115 4194304 1.6873 212.02 5.17425 26.2673 1.84395e-05 0.0225355 0.110297 2.03132e-05 278 30. 0.083803 0.065088 20.7937 26.2673 1 2459459.9748148 505120231 668.097791034309 25.0809523757377 29.6313073613746 1.24069504686481 688.327716875643 42.8318772130194 16.1786895354901 1.04142678615177 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 66 505 8 3 ZTF_g 1707443873115 4194304 2.134 101.556 4.63472 26.3144 3.05554e-05 0.0293786 -0.0929336 3.38944e-05 278 30. 0.087933 0.067926 20.7641 26.3144 1 2459461.9438773 505120131 411.292783666407 25.1546623152948 18.1881027574205 1.08347733813532 369.687620252602 43.126029894032 8.62999651392559 1.04502660715287 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 67 505 8 3 ZTF_r 1707469763115 4194304 1.6419 212.928 5.65341 26.2652 1.88509e-05 0.0229217 0.117338 2.0827e-05 279 30. 0.081703 0.067924 20.7259 26.2652 1 2459461.9697685 505120231 540.45050456142 25.268232933642 23.7922687012466 1.31127049345191 510.548991645491 45.3225519448054 11.3406581585378 1.03832598364573 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 68 505 8 3 ZTF_g 1709441753115 4194304 2.4881 98.6854 4.47796 26.2888 2.71343e-05 0.028007 -0.100491 3.03307e-05 281 30. 0.09145 0.075207 20.6221 26.2888 1 2459463.9417593 505120131 437.373545668471 25.6281614219447 18.9840933916164 1.05264012177822 476.339271821861 40.6836770583667 11.7872198114181 1.05266467442179 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 69 505 8 3 ZTF_r 1709463693115 4194304 1.912 210.32 5.48353 26.2578 1.5137e-05 0.0208642 0.109742 1.68712e-05 283 30. 0.08614 0.062949 20.6071 26.2578 1 2459463.9636921 505120231 667.846746146815 29.1797604160191 25.4595013739072 1.16621015334523 697.036798198817 50.1370599526687 13.9962610851353 1.03861479145957 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 70 505 8 3 ZTF_g 1711441133115 4194304 2.6026 92.4289 4.5494 26.2489 3.92654e-05 0.0329395 -0.128631 4.4073e-05 276 30. 0.095297 0.069983 20.5722 26.2489 1 2459465.9411343 505120131 372.097139049194 25.4375725243033 16.2717951133386 1.08726298660169 405.071902822066 40.3768388311005 10.0998517268577 1.05119738994954 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 71 505 8 3 ZTF_r 1711478693115 4194304 1.8352 202.45 5.61628 26.2139 1.63171e-05 0.0212361 0.114928 1.81059e-05 279 30. 0.081599 0.064202 20.596 26.2139 1 2459465.9786921 505120231 648.956971592985 28.1955301132649 25.6029754098193 1.24073583060337 619.666144669964 48.8753520516265 12.7638902968473 1.03955626108004 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 72 505 8 3 ZTF_r 1713405993115 4194304 1.5502 199.999 5.71117 26.2042 1.90102e-05 0.0228916 0.109551 2.08138e-05 279 30. 0.084327 0.067654 20.6982 26.2042 1 2459467.9059954 505120231 630.375588915254 24.709974265419 28.378007221762 1.65979796444552 508.690755410061 44.2917081051722 11.5623632238157 1.03313531285755 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 73 505 8 3 ZTF_g 1713454203115 4194304 2.1195 96.7488 4.68194 26.2535 3.04391e-05 0.0289179 -0.093531 3.36862e-05 275 30. 0.086095 0.067526 20.657 26.2535 1 2459467.9542014 505120131 360.873772098823 26.4699610927144 15.1655029309168 0.954169477157125 340.434921312737 46.5341334645632 7.36508331794048 1.04089672263465 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 74 505 8 3 ZTF_r 1715404543115 4194304 2.0948 211.578 5.84192 26.2768 1.60168e-05 0.0208833 0.107662 1.7657e-05 277 30. 0.090028 0.063868 20.4818 26.2768 1 2459469.9045486 505120231 600.097335883005 30.6308602170703 21.7930144293661 1.15172663911845 597.947334038296 53.291730438849 11.2958340586565 1.03821808926317 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 75 505 8 3 ZTF_g 1715432453115 4194304 2.4337 102.785 4.90183 26.344 3.07828e-05 0.0290485 -0.113515 3.40285e-05 275 30. 0.087537 0.06914 20.6302 26.344 1 2459469.9324537 505120131 341.091561513365 26.4761045157459 14.3308413949259 1.08503230091826 313.546336662794 45.0672487777183 7.00415707284405 1.04455571201197 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 76 505 8 3 ZTF_g 1717394023115 4194304 2.4019 78.7711 4.49449 26.0231 3.87406e-05 0.0326128 -0.0822709 4.50053e-05 271 30. 0.089535 0.071455 20.3966 26.0231 1 2459471.8940278 505120131 251.843139140232 26.0358626241128 10.7600169083036 0.955348282614144 246.748792463555 43.2135367420615 5.74844547578255 1.05395484596714 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 77 505 8 3 ZTF_r 1717444433115 4194304 1.7425 179.419 5.59673 26.0951 1.59596e-05 0.021244 0.112603 1.7636e-05 281 30. 0.078365 0.06689 20.5398 26.0951 1 2459471.9444329 505120231 467.521733004761 24.5577323719478 21.1771904852727 1.22491722846856 504.886882571049 44.9286588825284 11.313209372725 1.03562010182346 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 78 505 8 3 ZTF_g 1720403713115 4194304 2.4196 98.9062 6.12268 26.2801 3.80864e-05 0.032064 -0.0902127 4.33588e-05 271 30. 0.086832 0.070818 20.3097 26.2801 1 2459474.9037153 505120131 209.520548634753 32.2704050611787 7.22232465868654 1.03270860534411 174.090228802123 54.321183802648 3.22641599907157 1.04909687630394 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 79 505 8 3 ZTF_g 1723372823115 0 2.1709 101.43 15.3416 26.3199 5.1211e-05 0.0321241 -0.0755404 6.86439e-05 217 30. 0.081808 0.076688 19.4722 26.3199 1 2459477.8728241 505120131 170.094535028153 68.9205399426628 2.74534222796541 1.04881691007212 138.99102099885 125.284190725741 1.11687781763644 1.04907369482419 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 80 505 8 3 ZTF_r 1723415863115 4194304 1.672 215.591 12.3912 26.2795 2.34148e-05 0.0258377 0.121013 2.59166e-05 283 30. 0.084451 0.071105 19.8568 26.2795 1 2459477.9158681 505120231 395.791447505045 52.0144014767917 8.46442772602161 1.02343356768987 424.824186762414 102.639939526888 4.16685165710218 1.03780358411332 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 81 505 8 3 ZTF_g 1725350183115 0 1.9201 92.3721 20.3492 26.1956 0.000106106 0.0439616 -0.0771028 0.00014819 192 30. 0.089153 0.079551 19.13 26.1956 1 2459479.8501852 505120131 148.477636448763 93.8368588182701 1.7601204357194 0.929836878023299 143.669190601132 181.611196131541 0.79640910883635 1.04431003603505 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 82 505 8 3 ZTF_r 1725403713115 4194304 1.6556 208.416 16.176 26.2751 2.70006e-05 0.0274987 0.103961 2.99496e-05 279 30. 0.088795 0.082283 19.5765 26.2751 1 2459479.9037153 505120231 404.306770712794 62.6312225525663 7.18083464520221 1.08506168124842 442.533796279017 129.241065950652 3.44715732248917 1.03261009622929 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 83 505 8 3 ZTF_r 1730344673115 4194304 1.5407 202.649 9.70848 26.2312 1.80986e-05 0.0228597 0.110116 2.0177e-05 285 30. 0.086402 0.081609 20.1591 26.2312 1 2459484.8446759 505120231 390.262518634519 37.583194642272 11.5509565691653 1.04866217654055 505.868931187928 77.6058232824366 6.56234243777242 1.03158205671798 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 84 505 8 3 ZTF_g 1730404573115 4194304 1.835 95.2221 10.0974 26.2284 4.21825e-05 0.0332692 -0.0531318 5.08263e-05 260 30. 0.075855 0.072059 19.973 26.2284 1 2459484.9045718 505120131 142.256931181383 43.7431976087256 3.61757638663957 0.994914831591008 206.61424315221 85.9130745484455 2.42111928900972 1.04201071210765 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 85 505 8 3 ZTF_r 1733395623115 4194304 2.1966 209.474 7.00492 26.2562 2.00746e-05 0.023847 0.120992 2.22796e-05 281 30. 0.083255 0.072763 20.2403 26.2562 1 2459487.895625 505120231 368.490084707934 35.9899338309883 11.3893662617089 1.10807148015737 459.415741404925 61.4323287522293 7.52877096229151 1.05509856413633 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 86 505 8 3 ZTF_g 1733414693115 4194304 2.1695 100.736 5.93451 26.2879 3.14515e-05 0.0298406 -0.0781064 3.50781e-05 278 30. 0.086928 0.070964 20.4444 26.2879 1 2459487.9146991 505120131 59.4189214035152 32.0121760359443 2.06473523298342 0.95253332732852 29.3709178791853 56.7479867649203 0.521053422096606 1.05556544775936 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 87 505 8 3 ZTF_g 1735360823115 4194304 2.2015 97.7496 4.98058 26.2652 3.40313e-05 0.0312279 -0.0822728 3.77881e-05 284 30. 0.089587 0.076202 20.5929 26.2652 1 2459489.8608218 505120131 90.863959687654 26.8828012051767 3.75986229563792 0.952043069578008 96.8401773812993 47.873314505181 2.03646650655664 1.0533394415709 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 88 505 8 3 ZTF_r 1735416563115 4194304 1.6404 212.547 6.51502 26.2738 1.62733e-05 0.0215022 0.107018 1.80738e-05 283 30. 0.081018 0.068094 20.575 26.2738 1 2459489.9165625 505120231 337.857412890948 29.2133751716217 12.8649030323282 1.06663743968745 409.387120235338 56.2356619778033 7.32887906977694 1.03843568972827 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 89 505 8 3 ZTF_g 1740362533115 37748736 2.249 42.3347 4.70522 25.3756 0.000170904 0.0629181 -0.143108 0.000218841 246 30. 0.089614 0.07371 19.8049 25.3756 1 2459494.8625347 505120131 29.9596679406755 23.9145491974218 1.39357259759994 0.966124867657469 -24.4331551830964 43.804713710179 -0.561531209900318 1.0412287079187 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 90 505 8 3 ZTF_r 1744374053115 4194304 1.8264 212.549 6.07793 26.2649 1.73607e-05 0.0223218 0.116442 1.92429e-05 283 30. 0.080975 0.065026 20.5968 26.2649 1 2459498.8740509 505120231 226.17451712413 26.896001040721 9.35428849825773 1.01334709621314 212.48605652801 50.6044925772444 4.22723658413453 1.04424159060679 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 91 505 8 3 ZTF_g 1744415003115 4194304 2.0638 101.505 5.04276 26.3211 2.63367e-05 0.0273214 -0.0981707 2.91893e-05 281 30. 0.084922 0.072261 20.6824 26.3211 1 2459498.915 505120131 86.3061556667409 26.7425437192499 3.58999512551515 0.938451686456239 66.3336620310718 48.7301008659248 1.37041421779714 1.0496083684998 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 92 505 8 3 ZTF_g 1749353193115 4194304 2.4056 101.344 8.97407 26.2776 4.63856e-05 0.0337704 -0.0485133 5.65197e-05 249 30. 0.083729 0.076593 19.9078 26.2776 1 2459503.8531944 505120131 107.568905246856 50.388525357604 2.37470628191871 0.91901152786078 232.314648272826 84.9833822061129 2.75205922291855 1.06206421795227 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 93 505 8 3 ZTF_r 1749395503115 4194304 2.2171 209.779 8.04836 26.2407 2.37257e-05 0.026012 0.127577 2.61827e-05 283 30. 0.084693 0.07095 20.0552 26.2407 1 2459503.8955093 505120231 194.125853532404 42.1887004784479 5.11849202725469 1.0398313995321 182.06134330152 72.8366017561633 2.5164207624229 1.05247295431566 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 94 505 8 3 ZTF_g 1751223153115 0 2.2679 92.1077 15.6163 26.2096 8.05526e-05 0.0383944 -0.0644349 0.000110628 196 30. 0.094395 0.081049 19.2804 26.2096 1 2459505.7231597 505120131 13.9628962695795 71.6618538039935 0.216741599540191 1.12060835710021 -3.51130372837813 124.673776985278 -0.0283536173082229 1.05723038228882 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 95 505 8 3 ZTF_g 1757364273115 4194304 2.2387 93.3948 18.4128 26.2051 8.78666e-05 0.0386898 -0.0623014 0.00012378 186 30. 0.092212 0.078354 19.1099 26.2051 1 2459511.8642708 505120131 -56.2633695137843 81.7461421007386 -0.765620005523241 1.10745587161112 -37.4756008253117 143.76756330326 -0.262423597410794 1.0588964579806 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 96 505 8 3 ZTF_g 1763266673115 4194304 1.8879 103.08 4.96427 26.3092 2.52349e-05 0.0266466 -0.075238 2.76002e-05 282 30. 0.081883 0.067823 20.7837 26.3092 1 2459517.7666782 505120131 48.9002937128674 22.5707212312871 2.41002102785019 0.928125336431894 73.4977997158458 43.0356010183654 1.71933956711897 1.04617882157279 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 97 505 8 3 ZTF_r 1763338613115 4194304 1.5588 218.303 5.79437 26.3122 1.96133e-05 0.0234814 0.109394 2.15486e-05 282 30. 0.077405 0.080802 20.7884 26.3122 1 2459517.8386111 505120231 166.980362710362 23.2217266775129 7.99881573235208 0.926902446350138 124.38558380338 46.6158013517366 2.68628499855542 1.03192312917334 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 98 505 8 3 ZTF_r 1767282873115 4194304 1.825 217.534 5.88011 26.3077 1.73383e-05 0.0222307 0.106409 1.92322e-05 282 30. 0.080349 0.071178 20.6747 26.3077 1 2459521.7828704 505120231 108.535605343996 25.034431985508 4.82268939280537 1.06393245568644 139.121222021076 49.172745748958 2.84828941972764 1.03568758062864 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 99 505 8 3 ZTF_g 1767303813115 4194304 2.0555 104.336 4.66621 26.3442 2.93524e-05 0.0289894 -0.0887346 3.2638e-05 283 30. 0.081787 0.069987 20.8469 26.3442 1 2459521.8038194 505120131 57.5347964934828 20.9788533896342 3.05072902829064 1.00510662296236 87.348529914353 39.1127847979506 2.24828857733299 1.04692303926258 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 100 505 8 3 ZTF_r 1769274603115 4194304 1.842 217.319 6.06669 26.3065 1.76755e-05 0.0227165 0.109268 1.96936e-05 285 30. 0.08025 0.065219 20.621 26.3065 1 2459523.7746065 505120231 88.694258439135 24.938421847608 3.95622826201211 0.996493803254039 114.409188375605 49.0332259625557 2.34901413441151 1.03563496557887 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 101 505 8 3 ZTF_g 1769318113115 4194304 2.0637 104.467 4.6217 26.3584 2.20797e-05 0.0253265 -0.0936269 2.44099e-05 285 30. 0.082402 0.063799 20.7844 26.3584 1 2459523.8181134 505120131 62.4126385229459 22.5705748250995 3.07598861907422 0.943082884231187 65.3025059794641 41.8295858995878 1.57167040267203 1.03736792857215 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 102 505 8 3 ZTF_r 1771296723115 4194304 1.647 219.333 6.29627 26.3094 1.85178e-05 0.0231211 0.113916 2.05227e-05 285 30. 0.079641 0.071114 20.6713 26.3094 1 2459525.7967245 505120231 113.93812153789 24.9776754069539 5.07424974641891 1.01822341246416 114.060111858546 51.0399916036149 2.24977139820335 1.0296909183274 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 103 505 8 3 ZTF_g 1771319533115 4194304 2.5148 105.089 4.56295 26.3704 3.06662e-05 0.0297537 -0.112732 3.40002e-05 284 30. 0.091256 0.071715 20.6397 26.3704 1 2459525.819537 505120131 -14.3120667400815 25.6120622559228 -0.621602289010362 0.938278803807872 -51.8587045532839 43.1599230111969 -1.20964015386663 1.04945274380967 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 104 505 8 3 ZTF_r 1773288493115 37748736 1.7214 139.776 7.81445 26.0074 0.000108398 0.0553133 0.0927951 0.000120242 277 30. 0.08581 0.077749 20.0465 26.0074 1 2459527.7884954 505120231 38.9255792533935 31.7569365545337 1.36348788592683 1.08416474832466 -34.6430762249031 62.8972309883933 -0.554498167699941 1.036565845138 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 105 505 8 3 ZTF_g 1773299503115 4194304 2.0336 78.321 5.1275 26.0323 3.92717e-05 0.0330805 -0.0838344 4.37185e-05 277 30. 0.080844 0.07062 20.4074 26.0323 1 2459527.7995023 505120131 41.0789937404357 25.3344832270498 1.80369270097266 0.985310448105106 35.8515448731105 47.5072605168744 0.759736652837016 1.04260022726522 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 106 505 8 3 ZTF_g 1776296313115 4194304 2.6801 104.6 6.60873 26.3449 4.26425e-05 0.0334286 -0.0851639 4.9084e-05 263 30. 0.084541 0.079886 20.2003 26.3449 1 2459530.7963194 505120131 -11.3422341858987 35.784876741389 -0.35257692477218 1.04177934800478 -77.9365207587099 57.6253301612016 -1.36157879686939 1.06142999034303 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 107 505 8 3 ZTF_r 1776340853115 4194304 2.2295 216.536 6.14065 26.2923 1.69936e-05 0.0217296 0.119455 1.86195e-05 281 30. 0.083093 0.068348 20.4008 26.2923 1 2459530.8408565 505120231 102.596428536673 31.8252841396344 3.58603690102437 0.979186609191852 203.986362038946 56.1912051931612 3.65466839904349 1.04662139096727 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 108 505 8 3 ZTF_g 1778256513115 4194304 2.5008 103.275 9.64713 26.346 6.18896e-05 0.0383211 -0.0836088 7.92756e-05 249 30. 0.088931 0.07503 19.8717 26.346 1 2459532.7565162 505120131 -10.9886369612419 52.730091858262 -0.231814233727547 0.854882008819367 74.0989104132899 89.6610435698346 0.831999805803008 1.05008856169021 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 109 505 8 3 ZTF_r 1778350813115 4194304 2.4388 214.946 9.28422 26.2806 2.37531e-05 0.0261054 0.12645 2.6222e-05 283 30. 0.08502 0.077846 19.8773 26.2806 1 2459532.8508102 505120231 109.155002701998 47.4662807612897 2.55807481567587 0.926740810044114 66.1075838960457 78.2750824885145 0.850242761313536 1.0588817829243 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 110 505 8 3 ZTF_g 1784219823115 0 2.0049 100.193 20.4809 26.2938 9.82897e-05 0.0425136 -0.10612 0.000137078 194 30. 0.086415 0.075865 19.1814 26.2938 1 2459538.7198264 505120131 124.059339838378 90.4803550673391 1.52521114717205 0.963646894013889 313.461354091259 172.709425363089 1.82718768059474 1.03892042337994 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 111 505 8 3 ZTF_r 1784291783115 0 1.6019 202.126 25.0316 26.248 6.03723e-05 0.0413094 0.105504 6.6579e-05 279 30. 0.078773 0.072527 19.0756 26.248 1 2459538.7917824 505120231 -36.7027009729962 91.2651222243944 -0.447350561458252 1.0456023200044 431.643155452395 187.762261330439 2.31436441945147 1.03386452652994 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 112 505 8 3 ZTF_r 1788196813115 4194304 1.7566 213.41 7.91609 26.2672 2.08859e-05 0.0242782 0.117794 2.29743e-05 282 30. 0.085183 0.070269 20.3045 26.2672 1 2459542.6968171 505120231 90.3116901632688 34.4861478405498 2.91309122836251 1.00734192577297 10.6509754445859 67.1889916820497 0.159590285678789 1.03852705220443 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 113 505 8 3 ZTF_g 1868133113115 4194304 2.1523 98.3622 11.5669 26.2489 4.57409e-05 0.0331457 -0.0496289 5.78499e-05 241 30. 0.085351 0.080664 19.719 26.2489 1 2459622.6331134 505120131 19.1263446275921 56.2154934014838 0.378469382081008 0.963766337570172 71.1545503269321 99.9517969470024 0.716683266387267 1.06057454541386 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 114 505 8 3 ZTF_r 1868193583115 0 2.6358 202.673 12.6532 26.2195 4.21902e-05 0.0349291 0.124882 4.6476e-05 284 30. 0.108208 0.089726 19.414 26.2195 1 2459622.693588 505120231 55.1905081025387 72.1155835493292 0.851314579892243 0.986750481327724 307.630551282612 114.537578756922 2.70393755574548 1.06598196381878 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 115 505 8 3 ZTF_g 1870134203115 4194304 2.0376 99.5359 12.1959 26.2599 5.61915e-05 0.0357459 -0.0454659 7.31473e-05 238 30. 0.080061 0.080174 19.7232 26.2599 1 2459624.6342014 505120131 95.6096901571641 57.989178541716 1.83404401977451 0.969239671705166 124.86715467664 105.209860416879 1.19483232512149 1.05875492638875 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 116 505 8 3 ZTF_r 1870150923115 4194304 1.915 210.397 11.5672 26.2484 2.99998e-05 0.0291342 0.128691 3.31447e-05 277 30. 0.092795 0.081075 19.8049 26.2484 1 2459624.6509259 505120231 24.2961804905411 56.7448862483291 0.476284092344554 0.908113905798303 46.9589658313926 103.18532814136 0.458158519429055 1.05131757085628 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 117 505 8 3 ZTF_r 1873154063115 4194304 2.6594 204.436 13.5534 26.2498 4.35804e-05 0.0354439 0.112244 4.80498e-05 282 30. 0.092846 0.086606 19.36 26.2498 1 2459627.6540625 505120231 95.1148018906053 74.9468885696267 1.41172238448104 0.972270933884966 125.298133394659 119.903209991174 1.05203208105416 1.06203964304654 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 118 505 8 3 ZTF_g 1873199653115 0 2.719 85.8652 18.4828 26.1346 0.000175274 0.04593 -0.0512687 0.000253528 136 30. 0.114409 0.102018 18.8853 26.1346 1 2459627.6996528 505120131 -10.3141463716395 108.401856336928 -0.105840375520285 0.965910084638423 109.006080909814 171.794846896982 0.638786582476502 1.06903532051958 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 119 505 8 3 ZTF_r 1875134763115 4194304 2.4498 209.998 7.99857 26.2509 2.24735e-05 0.0253399 0.119788 2.47251e-05 281 30. 0.08777 0.086784 19.994 26.2509 1 2459629.6347685 505120231 -31.7535835185238 43.9385204763743 -0.803900162295367 0.961199034698852 -87.5980161705514 72.5867782762313 -1.21493191933387 1.05817331277406 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 120 505 8 3 ZTF_g 1875200263115 0 3.782 86.6626 14.7189 26.1496 0.000175782 0.042503 -0.0678112 0.000271126 112 30. 0.121343 0.113313 18.8681 26.1496 1 2459629.7002662 505120131 7.83969397161479 106.081361665037 0.0822081406035184 1.02730789812214 5.76298337194313 137.202341842135 0.0422864312564099 1.15007089125512 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 121 505 8 3 ZTF_r 1877136633115 37748736 2.0627 111.133 8.45986 25.5832 3.90108e-05 0.0332507 0.120448 4.26088e-05 281 30. 0.08672 0.07869 19.4368 25.5832 1 2459631.6366319 505120231 15.9162320326649 38.6156328337962 0.458492152209524 1.18046076577814 162.000472878523 70.4410762045965 2.31529051189311 1.05063904144669 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 122 505 8 3 ZTF_g 1884140713115 33554432 4.4234 32.6873 10.3964 25.0488 0.00114158 0.0670265 -0.00232744 0.00201199 50 30. 0.143475 0.143767 17.9985 25.0488 1 2459638.6407176 505120131 -29.3790906881119 89.5656383830253 -0.364881399703415 1.00627897189298 44.8287883581544 107.813615869547 0.418599380634578 1.26834864515842 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
 123 505 8 3 ZTF_r 1884206883115 33554464 3.7454 55.5154 19.9797 24.897 0.000648357 0.0553152 0.0915514 0.000858611 57 30. 0.167979 0.159382 17.2885 24.897 1 2459638.7068866 505120231 -164.620912828295 138.263884032733 -1.32443623478221 0.979721220518073 -96.2003689471447 179.333945619951 -0.540044349284136 1.14373271732462 1.68836009140161 19.5199998855591 0.164000004529953 4.22100019454956 0.515999972820282 2458316.965278 2458447.851910 0
 124 505 8 3 ZTF_g 1886153263115 4194304 2.4782 89.1234 7.88282 26.134 6.22344e-05 0.0393637 -0.0445097 7.76713e-05 246 30. 0.102129 0.082087 19.8863 26.134 1 2459640.6532639 505120131 39.7307869255071 46.5613632041724 0.949196834355765 0.881387289455061 -5.00107522819333 76.1264362191322 -0.0661367851648659 1.06997999747925 4.19614735080933 18.4859997749329 0.0599999986588955 4.44199991226196 0.254000008106232 2458313.966389 2458422.901620 0
# ------------------------------END---------------------------------
