# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:00:33
#
# Requested input R.A. = 44.237 degrees
# Requested input Dec. = 22.180180555555555 degrees
# Requested JD start = 2459221.893 days
# Requested JD end = 2459721.893 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 556 15 0 ZTF_g 1468181425615 0 1.829 59.4091 6.58892 25.8042 0.000117608 0.058979 -0.0593183 0.000144973 428 30. 0.057959 0.058639 20.0063 25.8042 1 2459222.6814236 556120156 1.8197636097905 31.7731713388334 0.063710235800559 0.921813420313977 -27.833016946068 58.8108979543521 -0.476450367044537 1.08030858547836 null null null null null 2458318.946748 2458373.923252 57
 1 556 15 0 ZTF_r 1468193195615 0 1.54 221.938 7.58899 26.2668 1.21585e-05 0.0218848 0.0952048 1.31541e-05 483 30. 0.054265 0.061741 20.4577 26.2668 1 2459222.6931944 556120256 -27.5164155139962 29.4528131917433 -1.03924962672111 0.969621024002295 -44.0192024618475 60.8574978784583 -0.728187583583768 1.03850189053759 null null null null null 2458312.946817 2458447.850984 57
 2 556 15 0 ZTF_g 1470193105615 0 3.2561 100.387 5.66124 26.3892 5.55165e-05 0.0407438 -0.065018 6.86292e-05 430 30. 0.071982 0.06669 20.2653 26.3892 1 2459224.6931019 556120156 3.80483194086161 39.5053741960467 0.107135672501875 0.932877444756445 -4.85102495368805 55.648157821344 -0.0877602615621763 1.13744446202449 null null null null null 2458318.946748 2458373.923252 57
 3 556 15 0 ZTF_r 1470265695615 0 2.2156 216.65 7.75094 26.2617 1.17349e-05 0.0214494 0.0821087 1.27066e-05 481 30. 0.063545 0.055162 20.1341 26.2617 1 2459224.7656944 556120256 -3.23656514937372 38.0168290840091 -0.0947028969481985 0.90955917475298 -41.0572426484475 69.2853400712666 -0.596573034027021 1.04114340267786 null null null null null 2458312.946817 2458447.850984 57
 4 556 15 0 ZTF_r 1472152595615 0 3.1455 213.134 7.08555 26.2297 1.9454e-05 0.0276408 0.100586 2.1072e-05 481 30. 0.076216 0.066162 19.9305 26.2297 1 2459226.6525926 556120256 28.503410283496 43.0541126016813 0.736439344811648 0.959781949237754 -46.0752347283374 61.0149203636666 -0.760232969390041 1.11775138202289 null null null null null 2458312.946817 2458447.850984 57
 5 556 15 0 ZTF_r 1474144805615 0 1.9165 133.247 10.1081 25.7309 2.65024e-05 0.0324624 0.0862737 2.87148e-05 484 30. 0.060001 0.054729 19.4252 25.7309 1 2459228.6448032 556120256 -2.71294524287426 44.1075907439371 -0.0684199091241076 0.938573793893181 -99.3356190629648 84.3618613480019 -1.1854248895729 1.04631487660948 null null null null null 2458312.946817 2458447.850984 57
 6 556 15 0 ZTF_g 1474200265615 0 2.0928 97.8746 6.02236 26.3902 2.88362e-05 0.0333368 -0.0877427 3.14321e-05 480 30. 0.060327 0.056072 20.5632 26.3902 1 2459228.7002662 556120156 3.58221841034491 31.4176774423086 0.126833152170681 0.834121635445677 6.72070576672682 56.2091007167584 0.120371434882674 1.07689980387937 null null null null null 2458318.946748 2458373.923252 57
 7 556 15 0 ZTF_r 1476129325615 0 1.9778 219.973 6.80785 26.2562 1.16521e-05 0.0214576 0.098014 1.25546e-05 483 30. 0.059084 0.051829 20.3829 26.2562 1 2459230.6293287 556120256 -9.24164849193633 31.5180831706054 -0.326170327655849 1.04834211650606 -1.02454264286673 56.8702062256553 -0.0181367901572352 1.06728804625533 null null null null null 2458312.946817 2458447.850984 57
 8 556 15 0 ZTF_g 1476193365615 0 2.2472 100.108 5.92026 26.4033 2.86608e-05 0.0324333 -0.0842252 3.24168e-05 473 30. 0.05782 0.056246 20.5416 26.4033 1 2459230.6933681 556120156 -37.8701862608092 31.7005881672046 -1.32887742028052 0.967068949127822 -17.2820604658944 54.7267304145852 -0.317915139560705 1.08577995063774 null null null null null 2458318.946748 2458373.923252 57
 9 556 15 0 ZTF_r 1478150165615 0 1.7727 224.221 6.90624 26.2921 1.36016e-05 0.0232183 0.0906026 1.4699e-05 483 30. 0.05386 0.061698 20.5017 26.2921 1 2459232.650162 556120256 58.7904787872391 27.1825743111088 2.4058647785678 0.922426977992782 129.470945415909 56.0205345893717 2.3266993190585 1.03218298071 null null null null null 2458312.946817 2458447.850984 57
 10 556 15 0 ZTF_g 1478219055615 0 1.9824 98.3258 6.34124 26.38 2.76494e-05 0.0323262 -0.0743834 3.07267e-05 474 30. 0.057392 0.053157 20.5913 26.38 1 2459232.7190509 556120156 -27.6830115304941 28.3191273724875 -1.0873973439365 1.06914244447436 17.6995325063038 52.7320545915521 0.337910973014304 1.06858761626636 null null null null null 2458318.946748 2458373.923252 57
 11 556 15 0 ZTF_r 1494181855615 0 1.9551 140.532 10.2819 25.8009 2.51671e-05 0.0312852 0.0828618 2.7392e-05 479 30. 0.063349 0.055665 19.4573 25.8009 1 2459248.6818519 556120256 -8.79070980073448 43.3916265823254 -0.225357914002201 1.03574493096216 -71.3597943306829 84.9085318800316 -0.846091730247834 1.03855800255567 null null null null null 2458312.946817 2458447.850984 57
 12 556 15 0 ZTF_g 1494204005615 0 2.2737 95.6182 6.75562 26.3597 3.61236e-05 0.0364179 -0.0729792 4.08515e-05 467 30. 0.061668 0.052264 20.337 26.3597 1 2459248.7040046 556120156 -23.4200970255714 34.5510371829897 -0.754019195526463 0.971669954018668 5.43367502032437 59.9061940323101 0.0913139487923717 1.07619988482078 null null null null null 2458318.946748 2458373.923252 57
 13 556 15 0 ZTF_g 1496131785615 0 2.758 99.281 6.03241 26.3993 3.14668e-05 0.0323935 -0.0841767 3.70705e-05 452 30. 0.072703 0.059446 20.34 26.3993 1 2459250.6317824 556120156 2.21324684313953 36.3007557641278 0.0678217493664164 1.00048426637443 -16.9124972308522 56.1180304184341 -0.303403447088336 1.09730833559418 null null null null null 2458318.946748 2458373.923252 57
 14 556 15 0 ZTF_r 1496186705615 0 2.9058 218.238 7.23666 26.2493 1.82917e-05 0.0268847 0.106251 1.98957e-05 481 30. 0.072598 0.06678 19.9736 26.2493 1 2459250.6867014 556120256 -69.1577222411975 40.2547838180121 -1.911076109848 1.03006057383142 -127.569964510973 59.9620200734313 -2.14184170920863 1.0931570720187 null null null null null 2458312.946817 2458447.850984 57
 15 556 15 0 ZTF_g 1498143965615 0 2.0562 98.597 5.9311 26.3957 3.04504e-05 0.0341711 -0.0895178 3.36031e-05 478 30. 0.062926 0.056868 20.6058 26.3957 1 2459252.6439699 556120156 41.8266326149786 31.0459342918758 1.49865949252102 0.917064301890093 93.0203962550464 55.995707694993 1.67239415002729 1.07329521188539 null null null null null 2458318.946748 2458373.923252 57
 16 556 15 0 ZTF_r 1498174145615 0 1.887 219.345 7.23673 26.2678 1.14417e-05 0.0212551 0.0901099 1.23515e-05 482 30. 0.056307 0.055171 20.349 26.2678 1 2459252.6741435 556120256 10.4005713547744 28.7189139544778 0.402850573790007 1.0367850640562 -29.4165988354549 56.1969870497605 -0.526980588743489 1.03944422791695 null null null null null 2458312.946817 2458447.850984 57
 17 556 15 0 ZTF_g 1500145345615 0 2.1511 76.5573 6.87021 26.1044 3.79277e-05 0.0354321 -0.0775563 4.4445e-05 447 30. 0.059161 0.055769 20.1594 26.1044 1 2459254.6453472 556120156 21.8364446880467 31.4975730000698 0.771186893208416 0.940993838766199 -20.7557326172193 57.3565698298368 -0.364309158176082 1.0680788629719 null null null null null 2458318.946748 2458373.923252 57
 18 556 15 0 ZTF_r 1500201655615 0 1.702 195.586 7.58757 26.1389 1.54361e-05 0.0245514 0.0952211 1.6725e-05 481 30. 0.054625 0.052333 20.2496 26.1389 1 2459254.7016551 556120256 -17.3484942064067 31.9555410909839 -0.603907482762009 0.917764972377445 -48.0395897437262 63.7120306106608 -0.759089589219765 1.04471658048227 null null null null null 2458312.946817 2458447.850984 57
 19 556 15 0 ZTF_r 1502165435615 0 1.8485 212.676 7.13637 26.2377 1.09947e-05 0.0207274 0.0896665 1.19029e-05 478 30. 0.058931 0.052559 20.3519 26.2377 1 2459256.6654398 556120256 34.4774332606862 29.370306807553 1.30581377089731 0.989088545533336 47.2600069641109 57.3593999117638 0.829477050026749 1.03782508450181 null null null null null 2458312.946817 2458447.850984 57
 20 556 15 0 ZTF_g 1502260615615 0 2.5675 74.3257 7.9393 26.051 5.86498e-05 0.0391676 -0.0357348 7.63046e-05 396 30. 0.074156 0.073845 19.762 26.051 1 2459256.7606134 556120156 -18.1191189618242 39.9195518566019 -0.504900987721577 0.97545825749841 39.6797651431064 65.3092001655284 0.611659774473884 1.08275498066669 null null null null null 2458318.946748 2458373.923252 57
 21 556 15 0 ZTF_g 1506134965615 0 2.9483 88.5042 7.28846 26.2612 5.8908e-05 0.0412313 -0.0604834 7.45757e-05 414 30. 0.06823 0.062521 19.9539 26.2612 1 2459260.6349653 556120156 -2.28979808987169 46.4629960708526 -0.0548207255220929 0.865085145196956 7.39065708550895 69.1824982273197 0.107547917130036 1.11456254737262 null null null null null 2458318.946748 2458373.923252 57
 22 556 15 0 ZTF_r 1506153135615 0 2.3494 204.393 8.82228 26.1866 1.80401e-05 0.0266008 0.0960225 1.9588e-05 482 30. 0.066623 0.066136 19.8653 26.1866 1 2459260.6531366 556120256 26.5364162642897 44.494378183057 0.663425148656705 1.04346685505758 -57.5915572078041 76.2477045549081 -0.760408985392747 1.05623190528713 null null null null null 2458312.946817 2458447.850984 57
 23 556 15 0 ZTF_g 1512142885615 0 3.1789 93.0313 11.6714 26.3351 0.000107191 0.0424027 -0.065936 0.000148228 288 30. 0.074495 0.069894 19.4668 26.3351 1 2459266.6428819 556120156 2.78609564538366 78.9847452728947 0.0392380666630694 0.954477846285531 87.0419259422033 111.937317015397 0.782832398147617 1.1443709083617 null null null null null 2458318.946748 2458373.923252 57
 24 556 15 0 ZTF_r 1512221465615 0 3.5194 200.496 14.4012 26.1797 6.20742e-05 0.0445691 0.0846168 6.86311e-05 416 30. 0.094617 0.082149 18.9811 26.1797 1 2459266.7214699 556120256 -86.3632095717759 98.5309493950017 -0.97501412547868 0.977556513978325 11.6028605919496 133.248950079775 0.0876630286288377 1.11103512680644 null null null null null 2458312.946817 2458447.850984 57
 25 556 15 0 ZTF_g 1514156085615 0 2.1219 95.9581 12.5122 26.3389 5.72195e-05 0.0372363 -0.0447041 7.34858e-05 372 30. 0.060572 0.057245 19.712 26.3389 1 2459268.656088 556120156 78.9213272924058 63.959378763389 1.37260300349131 0.972087576750306 125.251644276731 111.437673484355 1.13153135169301 1.08886980480049 null null null null null 2458318.946748 2458373.923252 57
 26 556 15 0 ZTF_r 1516143705615 0 2.0512 218.72 12.9538 26.2716 2.119e-05 0.0283598 0.0944033 2.27887e-05 472 30. 0.062911 0.060188 19.649 26.2716 1 2459270.6437037 556120256 52.7958112836688 50.7041987539161 1.15827143147599 1.04301394997526 130.625289277883 94.4928430084102 1.39169331697406 1.04380982884609 null null null null null 2458312.946817 2458447.850984 57
 27 556 15 0 ZTF_g 1516204695615 0 2.9732 83.4772 16.9266 26.1827 0.000233452 0.0515378 -0.0204429 0.000343763 225 30. 0.081789 0.098248 18.9605 26.1827 1 2459270.7046991 556120156 -51.7175205103822 91.0099866044262 -0.632125697727001 1.09994517362093 -40.6218622506963 135.868127714823 -0.300993717348974 1.10990982910014 null null null null null 2458318.946748 2458373.923252 57
 28 556 15 0 ZTF_g 1518146185615 0 2.25 91.5043 18.2968 26.3263 9.36813e-05 0.0398771 -0.0725118 0.000130874 291 30. 0.063851 0.061372 19.2377 26.3263 1 2459272.6461806 556120156 38.5001182015571 88.6267736174687 0.483227814777661 0.941062385153093 -13.6989843857553 153.054573972658 -0.0901067343222738 1.07882847722067 null null null null null 2458318.946748 2458373.923252 57
 29 556 15 0 ZTF_r 1518203205615 0 2.8606 200.505 18.5399 26.151 6.01644e-05 0.0432431 0.110906 6.56451e-05 411 30. 0.073691 0.070923 18.8621 26.151 1 2459272.703206 556120256 -79.3238878340342 104.41491763459 -0.845076923548864 1.00395352972612 14.7508544171311 157.657322332767 0.094192911883758 1.08624690804041 null null null null null 2458312.946817 2458447.850984 57
 30 556 15 0 ZTF_g 1520170205615 8 5.0604 87.8339 13.6275 26.2629 0.000425118 0.0506018 -0.0440091 0.000641128 128 30. 0.100836 0.097376 18.7756 26.2629 1 2459274.6702083 556120156 -38.4513439555234 129.379910106699 -0.330597435191843 1.0263075834491 18.2778928460342 150.489879177954 0.122273973548813 1.34260758617716 null null null null null 2458318.946748 2458373.923252 57
 31 556 15 0 ZTF_r 1522140285615 0 1.8151 212.289 8.983 26.243 1.28012e-05 0.0224474 0.0914144 1.38126e-05 479 30. 0.056208 0.054452 20.1033 26.243 1 2459276.6402894 556120256 -3.89511071644075 37.7188703600984 -0.114872462289516 0.94696248130525 2.99049544787189 74.048113485748 0.0406578434621518 1.04319822340652 null null null null null 2458312.946817 2458447.850984 57
 32 556 15 0 ZTF_g 1522178535615 0 2.4831 85.2703 8.31847 26.2238 6.05593e-05 0.041825 -0.0683751 7.59135e-05 419 30. 0.076108 0.063915 19.9135 26.2238 1 2459276.6785301 556120156 50.0652419035849 45.0964298386199 1.23494881768157 0.88995561272439 99.505814770932 74.9731061091783 1.33615902231118 1.08321079570446 null null null null null 2458318.946748 2458373.923252 57
 33 556 15 0 ZTF_r 1526140845615 0 2.1036 213.159 8.49223 26.2337 1.25811e-05 0.0222644 0.0949124 1.36244e-05 482 30. 0.058637 0.052307 20.046 26.2337 1 2459280.6408449 556120256 -35.4029415442737 38.9079871144389 -1.01217448580906 0.907802601900115 33.872774140241 72.4270564369211 0.470831080269594 1.04546146029453 null null null null null 2458312.946817 2458447.850984 57
 34 556 15 0 ZTF_g 1526171575615 0 1.9633 87.3643 7.12715 26.2193 3.51062e-05 0.0337965 -0.0559384 4.17483e-05 448 30. 0.056208 0.0587 20.2688 26.2193 1 2459280.6715741 556120156 -4.43134774760028 34.7256666637245 -0.141951518086482 0.975556444216031 14.2317459059745 61.9914893520647 0.231122008572879 1.08925879028229 null null null null null 2458318.946748 2458373.923252 57
 35 556 15 0 ZTF_r 1641462975615 33554432 2.7332 161.279 13.0486 25.905 6.91236e-05 0.0511556 0.10588 7.44368e-05 467 30. 0.12276 0.108215 19.0332 25.905 1 2459395.9629745 556120256 -23.3479719509263 70.2576284731578 -0.369666825286225 1.03226930328286 32.5447384762071 111.072955890821 0.294976656554528 1.06144371774672 null null null null null 2458312.946817 2458447.850984 57
 36 556 15 0 ZTF_r 1641465055615 0 2.7646 159.291 13.0496 25.9119 5.74658e-05 0.0462891 0.102513 6.1726e-05 462 30. 0.113691 0.107898 19.0389 25.9119 1 2459395.9650579 556120256 50.4510080789425 70.1237029609711 0.800312883220735 1.10445620538304 -18.4775470173497 109.814575033109 -0.169394584953838 1.06225587976254 null null null null null 2458312.946817 2458447.850984 57
 37 556 15 0 ZTF_r 1641467125615 0 2.7529 160.429 13.2983 25.9239 5.22188e-05 0.0441119 0.0993762 5.67617e-05 470 30. 0.109512 0.108778 19.0306 25.9239 1 2459395.9671296 556120256 49.9728764432416 71.453055620426 0.777979840777514 1.03323252436664 95.5694334052593 113.283518900604 0.849312415182306 1.06062473304524 null null null null null 2458312.946817 2458447.850984 57
 38 556 15 0 ZTF_r 1641469205615 0 2.7176 165.495 12.8552 25.955 6.58255e-05 0.0499259 0.0935452 7.0525e-05 470 30. 0.122649 0.103691 19.102 25.955 1 2459395.9692014 556120256 -80.622834329471 70.6515755493956 -1.26937813053639 0.990165869139645 -134.447914978116 113.180023266415 -1.19591271952943 1.05512367678915 null null null null null 2458312.946817 2458447.850984 57
 39 556 15 0 ZTF_r 1641471275615 0 2.644 167.449 12.8831 25.9652 4.59061e-05 0.0419237 0.101492 4.93562e-05 473 30. 0.109459 0.097565 19.1293 25.9652 1 2459395.9712731 556120256 -9.80867066994058 72.9021748276354 -0.149666454220175 0.960419376983598 -7.06909082069909 117.184717694977 -0.0607306284819515 1.05896454363236 null null null null null 2458312.946817 2458447.850984 57
 40 556 15 0 ZTF_r 1642461655615 0 2.1179 170.634 11.8937 25.9707 3.53397e-05 0.0371589 0.106702 3.80928e-05 480 30. 0.085519 0.073133 19.415 25.9707 1 2459396.9616551 556120256 5.13530612118512 52.6995406908125 0.108396262620594 1.09962348808469 60.7375247033406 95.1902333771344 0.642362070744051 1.04981560637594 null null null null null 2458312.946817 2458447.850984 57
 41 556 15 0 ZTF_r 1642464155615 0 2.3615 173.372 11.7058 26.0051 3.16151e-05 0.0350983 0.0970929 3.40153e-05 481 30. 0.085152 0.077361 19.3696 26.0051 1 2459396.9641551 556120256 -49.7558685728266 55.2412166822847 -1.00192653309046 1.11957575932029 -80.0950312517353 95.4662887776637 -0.844638216567419 1.04661523704197 null null null null null 2458312.946817 2458447.850984 57
 42 556 15 0 ZTF_r 1642466655615 0 2.5067 175.039 11.6498 26.0031 4.02422e-05 0.0395012 0.109661 4.34317e-05 481 30. 0.08689 0.073402 19.3327 26.0031 1 2459396.9666551 556120256 -35.9808276238923 59.7774384275414 -0.669558686906629 0.985671687826269 47.8223267102403 103.393340663306 0.465643266028768 1.04358431493364 null null null null null 2458312.946817 2458447.850984 57
 43 556 15 0 ZTF_r 1642469155615 0 2.4945 177.56 11.8212 26.0279 3.74552e-05 0.0383179 0.0996022 4.03356e-05 481 30. 0.088006 0.085711 19.3388 26.0279 1 2459396.9691551 556120256 1.1190532256 53.4074208712107 0.0233079425404495 1.0930848434876 89.5912684349115 91.727803709791 0.983286060874243 1.04464856389119 null null null null null 2458312.946817 2458447.850984 57
 44 556 15 0 ZTF_r 1642471655615 0 2.2987 178.342 11.9751 26.054 2.88613e-05 0.0334646 0.0911982 3.1064e-05 479 30. 0.073206 0.07653 19.409 26.054 1 2459396.9716551 556120256 29.362988287162 51.8744913445291 0.62965289096775 1.07461925217786 1.18139501907794 92.1191715606815 0.0129110125759156 1.04176084162257 null null null null null 2458312.946817 2458447.850984 57
 45 556 15 0 ZTF_r 1643464185615 0 2.2321 180.13 10.7974 26.0499 2.15595e-05 0.0290693 0.0967298 2.31831e-05 481 30. 0.079262 0.066448 19.5557 26.0499 1 2459397.9641898 556120256 7.30402529314493 53.3617563470779 0.152260395674107 0.910414350391005 -35.7020363008938 97.7287644748651 -0.367778020755985 1.04271868324763 null null null null null 2458312.946817 2458447.850984 57
 46 556 15 0 ZTF_r 1643466715615 0 1.9591 182.162 10.8273 26.0589 1.78793e-05 0.0263974 0.100211 1.92396e-05 481 30. 0.072337 0.066685 19.671 26.0589 1 2459397.966713 556120256 -10.6681327363435 47.4701672902208 -0.249989892363301 0.9653791826048 -71.7208875486245 92.2905485626212 -0.782354563682404 1.04062590359835 null null null null null 2458312.946817 2458447.850984 57
 47 556 15 0 ZTF_r 1643469235615 0 2.1232 184.55 10.9669 26.0644 2.05875e-05 0.0282488 0.0968544 2.21016e-05 478 30. 0.086439 0.068882 19.6047 26.0644 1 2459397.9692361 556120256 -59.3449285666369 49.6296440295888 -1.33013968921207 0.950163920120315 13.6907415532321 91.3390935541072 0.15089868914808 1.04922233092099 null null null null null 2458312.946817 2458447.850984 57
 48 556 15 0 ZTF_r 1643471755615 0 1.9494 185.721 11.1273 26.0688 2.03336e-05 0.0278459 0.0999295 2.19338e-05 477 30. 0.081829 0.06645 19.6576 26.0688 1 2459397.9717593 556120256 -121.337046907304 46.500256459909 -2.90263798210165 1.0604346287374 -314.360077997124 90.2278777509046 -3.50753358161458 1.04092402831873 null null null null null 2458312.946817 2458447.850984 57
 49 556 15 0 ZTF_r 1643474285615 0 2.0478 185.147 11.5523 26.0788 2.08482e-05 0.028545 0.0974873 2.24404e-05 477 30. 0.071888 0.062452 19.5815 26.0788 1 2459397.9742824 556120256 -34.5931495233328 52.1288407760328 -0.738187756548013 1.03597268098475 -75.4161854836725 98.8488826248598 -0.768082711871484 1.0431156309307 null null null null null 2458312.946817 2458447.850984 57
 50 556 15 0 ZTF_r 1665464405615 33554472 5.2549 77.3035 27.0387 25.4251 0.0731051 0.192367 -0.518598 0.0995969 18 30. 0.116056 0.091649 17.3731 25.4251 1 2459419.9644097 556120256 72.2567351590399 165.189090855049 0.486577219884047 0.936673930200611 182.666368798081 222.175027624102 0.827710653479757 1.06166068521674 null null null null null 2458312.946817 2458447.850984 57
 51 556 15 0 ZTF_r 1670406275615 0 2.1265 186.838 12.5436 26.1041 2.06175e-05 0.0282984 0.0939251 2.23213e-05 478 30. 0.084308 0.066304 19.5175 26.1041 1 2459424.9062731 556120256 102.570449178067 56.0741530160928 2.03476536239844 1.00623457868221 267.720057062153 106.4533121254 2.53184388224786 1.0420680257015 null null null null null 2458312.946817 2458447.850984 57
 52 556 15 0 ZTF_g 1670453005615 0 1.8821 87.7356 11.5463 26.2 5.41165e-05 0.0385732 -0.0319801 6.89246e-05 405 30. 0.075628 0.066806 19.7557 26.2 1 2459424.9530093 556120156 -90.1406623634303 55.3819090235112 -1.81053791616441 0.966778110308802 -100.241683156379 102.16090077366 -0.987822306729819 1.07514622207507 null null null null null 2458318.946748 2458373.923252 57
 53 556 15 0 ZTF_g 1675446715615 0 1.9637 90.7026 6.84398 26.2469 3.46543e-05 0.0356006 -0.0417335 3.91615e-05 467 30. 0.061901 0.058255 20.3733 26.2469 1 2459429.946713 556120156 2.8547927589312 32.5164088233613 0.0976622695167617 0.996604733716207 0.295621876122206 57.6674504714327 0.00516084730698991 1.09199798536783 null null null null null 2458318.946748 2458373.923252 57
 54 556 15 0 ZTF_r 1675470535615 0 1.8311 211.489 7.31102 26.2133 1.33944e-05 0.0228933 0.0948561 1.4407e-05 477 30. 0.064863 0.057494 20.3037 26.2133 1 2459429.9705324 556120256 -20.78597246207 30.6676346326399 -0.753954032130333 0.933321603523154 13.8351814918754 60.1468152891784 0.231572730297743 1.04270929387917 null null null null null 2458312.946817 2458447.850984 57
 55 556 15 0 ZTF_g 1681432435615 0 1.9356 85.4726 5.18137 26.1621 3.0941e-05 0.034521 -0.0337574 3.37916e-05 477 30. 0.064897 0.059201 20.5797 26.1621 1 2459435.9324306 556120156 30.9458367606377 26.6752728002859 1.29047074009094 1.06066993976467 38.9096509913733 47.4134332386607 0.826173239391636 1.08924654655162 null null null null null 2458318.946748 2458373.923252 57
 56 556 15 0 ZTF_r 1681469505615 0 1.6939 203.018 6.01382 26.164 1.23829e-05 0.0220846 0.0999924 1.32648e-05 481 30. 0.061581 0.061325 20.5427 26.164 1 2459435.9695023 556120256 -19.8576801657692 21.2050970637511 -1.04170092041777 1.06596879804255 -77.1300089660506 42.3937229546227 -1.83162691555114 1.04440447650242 null null null null null 2458312.946817 2458447.850984 57
 57 556 15 0 ZTF_g 1684454175615 0 2.1259 79.7864 5.30001 26.1235 3.06271e-05 0.0341065 -0.0573537 3.43227e-05 475 30. 0.07202 0.059978 20.4365 26.1235 1 2459438.9541782 556120156 3.16937427628384 27.7412102802429 0.12708752601742 0.953484459470355 7.23469184227237 48.6441677049124 0.149728492678926 1.08137852492906 null null null null null 2458318.946748 2458373.923252 56,57
 58 556 15 0 ZTF_r 1684480535615 0 1.7824 192.725 6.16217 26.1244 1.08836e-05 0.0207637 0.0931731 1.18125e-05 484 30. 0.064065 0.060255 20.4643 26.1244 1 2459438.9805324 556120256 7.42358882054055 23.2884232429772 0.354591748211391 0.935106729677926 33.8592386160304 47.0236918538574 0.724895923572648 1.03931587041105 null null null null null 2458312.946817 2458447.850984 57
 59 556 15 0 ZTF_r 1688444885615 0 1.4883 191.373 6.23885 26.0947 1.35551e-05 0.0230583 0.104017 1.46368e-05 480 30. 0.064605 0.06589 20.5191 26.0947 1 2459442.9448843 556120256 26.5306625991891 22.8127516359087 1.2936751184383 0.979624718953769 13.6313593670022 46.8219490957053 0.293092611940769 1.04104992189838 null null null null null 2458312.946817 2458447.850984 57
 60 556 15 0 ZTF_g 1688481995615 0 1.6025 85.5584 5.28183 26.1973 2.53738e-05 0.0313265 -0.0780853 2.77765e-05 479 30. 0.062167 0.063901 20.7705 26.1973 1 2459442.9819907 556120156 20.5642719572542 22.5878593500021 1.01272857688808 0.988840281706516 30.5528928318316 44.1667723154108 0.696421013137505 1.06837535574753 null null null null null 2458318.946748 2458373.923252 57
 61 556 15 0 ZTF_r 1692401795615 0 1.9267 196.445 11.0182 26.1287 2.06488e-05 0.0285933 0.102036 2.22874e-05 484 30. 0.066122 0.061902 19.7178 26.1287 1 2459446.901794 556120256 39.5237519070098 47.8642237138993 0.918548190432461 1.06459174207644 36.123057255463 89.077281855656 0.408256149792992 1.05040838493394 null null null null null 2458312.946817 2458447.850984 57
 62 556 15 0 ZTF_g 1692460065615 0 2.0082 87.1371 5.52586 26.2392 3.44243e-05 0.0361947 -0.0779987 3.82803e-05 474 30. 0.07039 0.059322 20.5716 26.2392 1 2459446.9600694 556120156 8.02069533662318 26.2540151778532 0.339837334916477 0.960296629120598 24.4790056317115 47.7531296817218 0.516068230654025 1.07727742601982 null null null null null 2458318.946748 2458373.923252 57
 63 556 15 0 ZTF_r 1695390015615 0 1.6946 170.616 20.43 25.9704 4.2743e-05 0.0405535 0.0989447 4.62795e-05 473 30. 0.065137 0.058807 18.9958 25.9704 1 2459449.8900116 556120256 -7.74724901444249 87.7469091340938 -0.0982133419055283 0.957277709302565 209.929690361484 177.383882148749 1.19144747732563 1.04429074381814 null null null null null 2458312.946817 2458447.850984 57
 64 556 15 0 ZTF_g 1695463935615 0 2.0257 79.0913 17.7816 26.1115 0.000115603 0.0452405 -0.0303643 0.00016059 288 30. 0.060362 0.061245 19.1284 26.1115 1 2459449.9639352 556120156 12.1556232502144 84.2236217844347 0.160545493413628 1.01326674985197 88.249602324766 151.032354159904 0.588244611348597 1.07933419545192 null null null null null 2458318.946748 2458373.923252 57
 65 556 15 0 ZTF_r 1697472935615 0 1.6735 215.674 12.4056 26.2319 1.62862e-05 0.0254053 0.0904547 1.75441e-05 480 30. 0.061586 0.059382 19.8223 26.2319 1 2459451.9729398 556120256 19.5217348794896 47.7231418838128 0.455034351306463 0.945805026470617 119.932349893798 96.4170918762809 1.25226864678266 1.04385158122433 null null null null null 2458312.946817 2458447.850984 57
 66 556 15 0 ZTF_g 1705442965615 0 1.9659 97.9124 5.35765 26.3876 2.49598e-05 0.0310717 -0.100236 2.72176e-05 479 30. 0.067869 0.054287 20.7529 26.3876 1 2459459.942963 556120156 -21.4287287687097 24.3560838555313 -0.978686839443031 0.981693561798177 15.680010289028 44.8966562773859 0.351598924493263 1.07238292185202 null null null null null 2458318.946748 2458373.923252 57
 67 556 15 0 ZTF_r 1705472925615 0 1.5137 221.871 5.92984 26.2549 1.20568e-05 0.0218234 0.0928931 1.29708e-05 482 30. 0.062195 0.06773 20.7648 26.2549 1 2459459.9729282 556120256 21.5598888703942 22.2913344850779 1.07588350832367 0.948139471180015 0.149270758562499 45.4113034728421 0.00330922246703552 1.04250449716204 null null null null null 2458312.946817 2458447.850984 57
 68 556 15 0 ZTF_g 1707446235615 0 1.9902 98.8591 5.44969 26.369 2.47629e-05 0.0308653 -0.0781678 2.71414e-05 479 30. 0.067879 0.059133 20.7699 26.369 1 2459461.9462384 556120156 0.72942787646471 23.4037769224056 0.0346697897443243 1.00054976681466 48.6053373647948 42.4947933845935 1.15149864750704 1.08261527556803 null null null null null 2458318.946748 2458373.923252 57
 69 556 15 0 ZTF_r 1707473065615 0 1.7127 222.229 5.85968 26.2704 1.06501e-05 0.0205994 0.0903949 1.1479e-05 484 30. 0.064761 0.056578 20.6873 26.2704 1 2459461.9730671 556120256 12.4715655351754 22.3757996275662 0.620007881047749 1.0141705540744 44.3289262443857 45.545913441455 0.979835088179025 1.03748628770118 null null null null null 2458312.946817 2458447.850984 57
 70 556 15 0 ZTF_r 1709404715615 0 1.9696 216.937 6.60344 26.2449 1.00679e-05 0.0199407 0.0918816 1.08506e-05 479 30. 0.064294 0.057318 20.3942 26.2449 1 2459463.9047106 556120256 9.01485756587356 29.232953984981 0.343037001435468 0.979443771155862 -30.5207672929928 54.9317213117067 -0.559354880622909 1.04747314010331 null null null null null 2458312.946817 2458447.850984 57
 71 556 15 0 ZTF_g 1709431705615 0 2.1991 97.4042 4.79376 26.366 2.79957e-05 0.0330298 -0.0949992 3.06386e-05 482 30. 0.071435 0.059972 20.7401 26.366 1 2459463.9317014 556120156 -18.9615561637411 24.2747617083975 -0.868908013406425 0.901958094716919 -19.9057786933074 42.2804774428272 -0.473973958434657 1.07941494845083 null null null null null 2458318.946748 2458373.923252 57
 72 556 15 0 ZTF_g 1711422885615 0 2.2184 90.2029 4.85772 26.2863 3.20302e-05 0.0353211 -0.0872327 3.48894e-05 481 30. 0.070721 0.059105 20.6371 26.2863 1 2459465.9228819 556120156 14.0747757801885 24.5766834252075 0.637049252964646 1.01296473686343 33.2189929041222 42.290292066582 0.790789637487745 1.07970058898432 null null null null null 2458318.946748 2458373.923252 57
 73 556 15 0 ZTF_r 1711478215615 0 1.8745 210.777 6.2231 26.21 1.00936e-05 0.0200159 0.0935748 1.09004e-05 483 30. 0.060655 0.053239 20.459 26.21 1 2459465.9782176 556120256 -3.67320203808776 25.0441252298547 -0.163152506781187 0.930805016106134 -1.69343722066023 47.7614905919424 -0.0356949206702679 1.04339111612021 null null null null null 2458312.946817 2458447.850984 57
 74 556 15 0 ZTF_r 1713406945615 0 1.9016 209.626 5.85816 26.2106 1.06409e-05 0.0203265 0.0847579 1.14726e-05 480 30. 0.067769 0.056036 20.545 26.2106 1 2459467.9069444 556120256 -33.8482899723568 22.3189833270901 -1.6870079383318 1.00159345006376 -0.184934466407549 45.0928190380209 -0.00412881728512049 1.03502596474673 null null null null null 2458312.946817 2458447.850984 57
 75 556 15 0 ZTF_g 1713419695615 0 1.8289 93.7627 5.09228 26.3154 2.40315e-05 0.0306151 -0.083674 2.62028e-05 481 30. 0.066492 0.057924 20.8161 26.3154 1 2459467.9196991 556120156 -27.7797665242698 23.7680253235396 -1.3001405119075 1.03312318431122 -42.1789220935892 44.5619246743215 -0.952898688083797 1.06896308029949 null null null null null 2458318.946748 2458373.923252 57
 76 556 15 0 ZTF_r 1715405965615 0 1.721 220.978 6.12581 26.2508 1.03218e-05 0.0202112 0.0939286 1.11201e-05 481 30. 0.060893 0.056854 20.6151 26.2508 1 2459469.9059606 556120256 18.1414553905577 22.6949821473869 0.889195141047022 0.933264652730787 27.4379167589594 44.9027363845978 0.615167692017183 1.04273415343662 null null null null null 2458312.946817 2458447.850984 57
 77 556 15 0 ZTF_g 1715429985615 0 2.2411 99.6799 5.16049 26.4054 2.32269e-05 0.0300027 -0.0955764 2.53884e-05 480 30. 0.071728 0.057018 20.7268 26.4054 1 2459469.9299884 556120156 -18.637473596222 23.9252638013496 -0.866533001485052 0.984465750571035 3.0938299552696 43.2299683731252 0.0720487938167881 1.06636214378016 null null null null null 2458318.946748 2458373.923252 57
 78 556 15 0 ZTF_g 1717393095615 0 2.8353 78.7229 5.05742 26.1261 3.98761e-05 0.0363531 -0.0666382 4.6454e-05 449 30. 0.075665 0.064169 20.2429 26.1261 1 2459471.8930903 556120156 166.601126458132 25.9676689108077 7.13673826142055 1.23404775952644 200.97256216087 39.2734913802278 5.15172236588627 1.10255604618417 null null null null null 2458318.946748 2458373.923252 57
 79 556 15 0 ZTF_r 1717434525615 0 1.8176 189.159 5.86981 26.1009 1.07146e-05 0.0206821 0.0959159 1.15835e-05 482 30. 0.059748 0.053769 20.4443 26.1009 1 2459471.9345255 556120256 383.030463963619 25.6192418748114 16.631133269721 0.97949254157285 339.887106461025 47.2720149400246 7.23845315484316 1.03971106139588 null null null null null 2458312.946817 2458447.850984 56,57
 80 556 15 0 ZTF_g 1720427195615 0 1.8898 95.2386 4.49402 26.3536 2.63128e-05 0.0319528 -0.101479 2.84799e-05 481 30. 0.070552 0.05612 20.9826 26.3536 1 2459474.9271991 556120156 1.7008033987716 19.0186284592242 0.099478613099311 1.03561140166425 9.36782058158269 36.1049212257722 0.261208529806858 1.0655447807374 null null null null null 2458318.946748 2458373.923252 57
 81 556 15 0 ZTF_g 1723340785615 0 2.3253 97.5229 16.5873 26.3522 8.84739e-05 0.0395967 -0.0439239 0.000123977 303 30. 0.087455 0.096232 19.3517 26.3522 1 2459477.840787 556120156 55.7993542544618 84.1824913409447 0.73733050124143 1.06704956372497 194.841221761471 138.286169150984 1.41846064436163 1.0990233141046 null null null null null 2458318.946748 2458373.923252 57
 82 556 15 0 ZTF_r 1723415395615 0 1.6321 223.849 12.1853 26.2794 1.50973e-05 0.0244097 0.0923764 1.63686e-05 479 30. 0.062304 0.059629 19.9106 26.2794 1 2459477.9153935 556120256 -51.1662253697068 45.3336291969767 -1.25550281990451 0.997197147271235 -76.2324141691259 93.15534413578 -0.823847999023199 1.03940613847923 null null null null null 2458312.946817 2458447.850984 57
 83 556 15 0 ZTF_g 1725345475615 0 2.2667 91.6525 20.128 26.2794 0.000109622 0.0418979 -0.0469682 0.000153912 271 30. 0.081999 0.075631 19.0839 26.2794 1 2459479.8454745 556120156 90.5042081550207 102.896838226211 0.978411489379611 1.02361317894321 36.0990654656227 176.205820205624 0.206248549032492 1.08199792270241 null null null null null 2458318.946748 2458373.923252 57
 84 556 15 0 ZTF_r 1725404675615 0 1.5479 217.976 15.3658 26.2307 2.05361e-05 0.0284804 0.094713 2.21238e-05 481 30. 0.068629 0.070534 19.6335 26.2307 1 2459479.9046759 556120256 10.9087052397308 52.5682620901702 0.230836451008446 1.12189007170514 15.495767704363 106.829127398535 0.146028831006003 1.04628543213778 null null null null null 2458312.946817 2458447.850984 57
 85 556 15 0 ZTF_r 1730346115615 0 1.8479 210.738 10.7186 26.2284 1.36661e-05 0.0232379 0.0822518 1.47143e-05 481 30. 0.066071 0.059805 19.9332 26.2284 1 2459484.8461111 556120256 -15.9143544152212 37.9996700479914 -0.465869202353992 1.13640225365447 52.4716124621731 77.1350682923679 0.684837817098064 1.03693546641106 null null null null null 2458312.946817 2458447.850984 57
 86 556 15 0 ZTF_g 1730405045615 0 1.6351 94.0324 11.3656 26.2998 4.60851e-05 0.0376291 -0.0520852 5.63024e-05 431 30. 0.061654 0.062374 20.0107 26.2998 1 2459484.9050463 556120156 10.882673823835 47.0110081523051 0.257508073052033 0.997192215456692 -22.5070094743122 91.8089001893132 -0.246801730892513 1.06951764514039 null null null null null 2458318.946748 2458373.923252 57
 87 556 15 0 ZTF_r 1732303915615 0 3.3998 214.133 7.81216 26.2339 2.30057e-05 0.0301031 0.102383 2.48548e-05 481 30. 0.0813 0.069893 19.7646 26.2339 1 2459486.803912 556120256 52.5831720763039 48.2693723346785 1.21179716152404 0.980211652693056 70.0053173695755 66.367971157323 1.06190992403167 1.13062239150811 null null null null null 2458312.946817 2458447.850984 57
 88 556 15 0 ZTF_g 1734369875615 0 2.0478 98.7066 5.6745 26.3666 2.85761e-05 0.033243 -0.0756105 3.12801e-05 480 30. 0.066612 0.058905 20.6448 26.3666 1 2459488.8698727 556120156 -9.16321731794376 28.6347388730079 -0.355966854226493 0.991718329496515 -43.8825026758309 50.1827916599456 -0.880342691086075 1.09556288994125 null null null null null 2458318.946748 2458373.923252 56,57
 89 556 15 0 ZTF_r 1734422655615 0 2.0071 222.68 6.75537 26.2707 1.06187e-05 0.0204802 0.0935583 1.14911e-05 481 30. 0.063042 0.057723 20.3766 26.2707 1 2459488.9226505 556120256 -16.157918314617 29.6626505837917 -0.605940880131443 0.922663829887756 -2.00596263060908 55.1772225537475 -0.036599756400786 1.05079703298509 null null null null null 2458312.946817 2458447.850984 56,57
 90 556 15 0 ZTF_r 1740282855615 33554432 2.3324 106.314 6.6223 25.4866 4.60472e-05 0.0425939 0.0881945 4.95505e-05 483 30. 0.075607 0.068177 19.4856 25.4866 1 2459494.7828588 556120256 12.1204046308111 33.0845667920219 0.407517691448117 0.966580589536647 25.5863940303026 56.9193141170727 0.452547966639699 1.05724355874675 null null null null null 2458312.946817 2458447.850984 57
 91 556 15 0 ZTF_g 1740363005615 0 1.5617 57.7025 4.89042 25.7819 4.80992e-05 0.0409141 -0.0793698 5.56531e-05 457 30. 0.071394 0.060983 20.4439 25.7819 1 2459494.8630093 556120156 14.3489413219587 21.7653226489286 0.733347053167135 0.940217682099919 42.2120688897667 41.5083120253368 1.02380384864764 1.08054589671649 null null null null null 2458318.946748 2458373.923252 57
 92 556 15 0 ZTF_r 1744371675615 0 1.6464 221.156 6.38186 26.2588 1.22279e-05 0.0220364 0.0954845 1.31924e-05 482 30. 0.060761 0.057619 20.6003 26.2588 1 2459498.8716782 556120256 -38.4343786293588 23.3108168930214 -1.83407534289844 1.02666524125373 -15.6181198385653 47.0400016979284 -0.33425400099332 1.04351360540752 null null null null null 2458312.946817 2458447.850984 57
 93 556 15 0 ZTF_g 1744415485615 0 2.0482 98.6485 5.29698 26.386 2.49786e-05 0.0310468 -0.0915593 2.7495e-05 480 30. 0.070902 0.058511 20.732 26.386 1 2459498.9154861 556120156 -25.1486744106833 25.5697515295604 -1.09406567185381 0.911830889418098 -52.5196795455274 46.1601158663411 -1.14543478968032 1.08239996282378 null null null null null 2458318.946748 2458373.923252 56,57
 94 556 15 0 ZTF_r 1749395045615 0 2.172 218.762 8.28487 26.2655 1.36649e-05 0.0231366 0.0887273 1.48727e-05 481 30. 0.062861 0.058264 20.0705 26.2655 1 2459503.8950463 556120256 40.6724213448032 40.0918325822611 1.12849313357361 0.99647109126089 82.0953572337242 71.4353589351952 1.15696589784086 1.05538781761354 null null null null null 2458312.946817 2458447.850984 57
 95 556 15 0 ZTF_g 1749445455615 0 2.5624 95.6452 5.72296 26.3473 3.50733e-05 0.0355363 -0.0787228 4.02799e-05 466 30. 0.076212 0.063611 20.4154 26.3473 1 2459503.9454514 556120156 -36.0394593611477 33.0261040022971 -1.21387991129552 1.01510395323521 -39.9699856268315 53.1194617019765 -0.757522468986171 1.09686586089257 null null null null null 2458318.946748 2458373.923252 57
 96 556 15 0 ZTF_g 1751222685615 0 2.3771 92.3426 15.8314 26.2959 8.1913e-05 0.0396921 -0.0466149 0.00011272 314 30. 0.070087 0.063498 19.3252 26.2959 1 2459505.7226852 556120156 60.9346489939875 83.8072181768784 0.808793569368228 0.973554252800705 256.243671274418 142.017970787266 1.81645664779868 1.08052397771697 null null null null null 2458318.946748 2458373.923252 57
 97 556 15 0 ZTF_g 1757363785615 0 2.3878 91.4349 24.7769 26.2531 0.000100935 0.0392262 -0.0606589 0.000144105 258 30. 0.066385 0.063332 18.8317 26.2531 1 2459511.8637847 556120156 -166.786511593341 100.989323309572 -1.83713158664559 1.0517419340169 -267.031522584579 165.122728500978 -1.62806173137593 1.10937372548537 null null null null null 2458318.946748 2458373.923252 56,57
 98 556 15 0 ZTF_g 1763258295615 0 1.9816 99.4238 5.28822 26.4003 2.37301e-05 0.0303577 -0.0934121 2.58862e-05 481 30. 0.069937 0.058852 20.7426 26.4003 1 2459517.7582986 556120156 -30.8932828841394 25.7160056422739 -1.3363350206991 0.980318719652765 -30.471267401979 47.3318817607633 -0.648114801269591 1.07126191730749 null null null null null 2458318.946748 2458373.923252 57
 99 556 15 0 ZTF_r 1763339075615 0 1.5784 225.725 6.22414 26.2827 1.35558e-05 0.0230224 0.0942576 1.46727e-05 480 30. 0.059933 0.067016 20.6933 26.2827 1 2459517.8390741 556120256 1.59343753832477 22.8830180442865 0.0774598304674199 0.997721213910757 106.083660708858 47.0646695397621 2.26917858579712 1.03929499762576 null null null null null 2458312.946817 2458447.850984 57
 100 556 15 0 ZTF_r 1767283815615 0 1.7033 224.206 6.61183 26.2887 1.25028e-05 0.0222487 0.0911032 1.35201e-05 480 30. 0.063704 0.063942 20.6369 26.2887 1 2459521.7838194 556120256 20.0504026520943 23.0092036209185 0.969340396994417 0.957792720669001 24.9456689148386 47.1069785286386 0.533120149384215 1.03790809614148 null null null null null 2458312.946817 2458447.850984 56,57
 101 556 15 0 ZTF_g 1767304765615 0 2.0765 101.179 5.34172 26.415 2.31088e-05 0.0299889 -0.0893906 2.53352e-05 479 30. 0.067412 0.056975 20.7465 26.415 1 2459521.8047685 556120156 14.8250949603942 25.2416950242625 0.653331758476728 0.891845014971595 11.1001120902827 45.0384862462412 0.248118285387252 1.07940098465319 null null null null null 2458318.946748 2458373.923252 56,57
 102 556 15 0 ZTF_r 1769267875615 0 2.1579 226.74 6.27463 26.2995 1.09868e-05 0.0209224 0.0829933 1.18475e-05 483 30. 0.068941 0.058897 20.4539 26.2995 1 2459523.7678704 556120256 10.8783724194342 25.8799444793912 0.467579415287875 1.05031648626638 -24.4937758273638 49.1632930920635 -0.50156816734453 1.03831786189897 null null null null null 2458312.946817 2458447.850984 57
 103 556 15 0 ZTF_g 1769375215615 0 1.922 100.805 5.39738 26.414 2.42663e-05 0.0304909 -0.0907018 2.65749e-05 478 30. 0.064913 0.057453 20.8333 26.414 1 2459523.8752199 556120156 -26.5044896129019 21.7374468558788 -1.35633107946199 0.968337601791754 -44.2799640771377 40.9656896361347 -1.08818361362382 1.06962948606801 null null null null null 2458318.946748 2458373.923252 57
 104 556 15 0 ZTF_r 1771275235615 0 2.0338 226.491 6.83952 26.3083 1.0345e-05 0.0202322 0.0826175 1.11857e-05 482 30. 0.063048 0.054217 20.4363 26.3083 1 2459525.7752315 556120256 9.52274393574034 27.3218093694406 0.387710399937067 0.977010537607382 56.2452608846183 53.3718416469083 1.06093539599682 1.03486636717655 null null null null null 2458312.946817 2458447.850984 57
 105 556 15 0 ZTF_g 1771320015615 0 1.6709 100.881 5.08356 26.4041 2.69618e-05 0.0323871 -0.0858805 2.92478e-05 481 30. 0.064306 0.056575 20.9847 26.4041 1 2459525.8200116 556120156 3.88331803019161 21.0527090662209 0.205186966765901 0.963965523250171 -3.98031268265661 39.7967452848827 -0.100689649088047 1.07597667542637 null null null null null 2458318.946748 2458373.923252 56,57
 106 556 15 0 ZTF_r 1773288965615 0 1.7164 135.657 8.28016 25.746 1.84918e-05 0.0267085 0.0895687 2.01046e-05 478 30. 0.060603 0.063364 19.7787 25.746 1 2459527.7889699 556120256 33.8783094057847 30.3523611389785 1.24160670790543 0.98632261323313 33.5698449536163 63.0836159064111 0.535732445029078 1.03474095816936 null null null null null 2458312.946817 2458447.850984 57
 107 556 15 0 ZTF_g 1773299975615 0 1.7383 74.8623 5.6097 26.0646 3.73024e-05 0.0369041 -0.0729172 4.24292e-05 469 30. 0.062277 0.056394 20.4957 26.0646 1 2459527.7999769 556120156 -14.8524610153189 25.083780746669 -0.658658386882302 0.99707131756589 61.2862668140634 47.842946884798 1.28961607435517 1.07091687578503 null null null null null 2458318.946748 2458373.923252 56,57
 108 556 15 0 ZTF_g 1776333615615 0 2.5693 101.39 5.71598 26.3946 3.05432e-05 0.0331256 -0.0592294 3.47001e-05 465 30. 0.070731 0.061839 20.4528 26.3946 1 2459530.8336111 556120156 31.3173849500939 31.40368371911 1.10932729006472 1.10463617916643 67.1922831077515 50.2984659509686 1.34486859035273 1.09717433030386 null null null null null 2458318.946748 2458373.923252 57
 109 556 15 0 ZTF_r 1776340385615 0 2.311 224.518 6.83073 26.29 1.33358e-05 0.0228206 0.093922 1.43677e-05 479 30. 0.066804 0.057822 20.264 26.29 1 2459530.8403819 556120256 -7.95807916458492 30.8987995277157 -0.28649790430236 1.01893829962619 -48.7574794314608 52.8852015358569 -0.92815877476439 1.05919064639344 null null null null null 2458312.946817 2458447.850984 57
 110 556 15 0 ZTF_g 1778239645615 0 2.0567 100.73 10.094 26.3783 4.6701e-05 0.0384953 -0.0486115 5.56975e-05 440 30. 0.0652 0.055944 20.0146 26.3783 1 2459532.7396412 556120156 3.34499896216716 46.29400945509 0.0803759265617104 0.985748593796045 0.340107090549708 83.1996096349945 0.00411537665711083 1.07716534647827 null null null null null 2458318.946748 2458373.923252 57
 111 556 15 0 ZTF_r 1778350345615 0 2.0948 225.744 9.27438 26.2878 1.35753e-05 0.0230757 0.0904733 1.46241e-05 478 30. 0.064256 0.058484 20.0019 26.2878 1 2459532.8503472 556120256 -13.0900945706315 41.0586390912624 -0.354644341500256 0.981359745552243 -40.6337287093333 74.101933492157 -0.552042265056122 1.05256259738326 null null null null null 2458312.946817 2458447.850984 57
 112 556 15 0 ZTF_r 1784291305615 0 1.6093 212.821 25.5545 26.2193 4.92543e-05 0.0435632 0.096093 5.33944e-05 476 30. 0.067201 0.06127 19.0236 26.2193 1 2459538.7913079 556120256 21.4463555017145 98.3724597358244 0.242512858707218 0.98247243566663 32.6149387972001 201.754236312404 0.16274554074619 1.03800885012318 null null null null null 2458312.946817 2458447.850984 56,57
 113 556 15 0 ZTF_g 1784316035615 0 1.6949 100.419 20.6639 26.3907 7.96862e-05 0.0387244 -0.0292754 0.000111065 307 30. 0.059971 0.065769 19.3985 26.3907 1 2459538.8160301 556120156 -92.5838679195302 95.295146259919 -1.08073530909662 1.07061355741704 -48.9002248153456 177.671297381103 -0.277082293924775 1.08580547035963 null null null null null 2458318.946748 2458373.923252 56,57
 114 556 15 0 ZTF_r 1788197755615 0 2.0855 221.775 8.50417 26.2815 1.21062e-05 0.0217025 0.0878314 1.31258e-05 479 30. 0.065674 0.058839 20.1021 26.2815 1 2459542.6977546 556120256 31.988907984914 39.1615754400127 0.908644623054411 1.00672592036753 33.4177545676933 72.9905214503069 0.460920464724981 1.0440375555712 null null null null null 2458312.946817 2458447.850984 57
 115 556 15 0 ZTF_g 1868155405615 0 2.479 94.781 13.1654 26.3685 7.66256e-05 0.043127 -0.0916477 0.000102332 380 30. 0.075687 0.063466 19.5688 26.3685 1 2459622.6554051 556120156 16.5169298399562 64.658420360621 0.284157442109045 0.939912367970652 28.248332466256 110.373791791036 0.257657059245754 1.06727947621136 null null null null null 2458318.946748 2458373.923252 57
 116 556 15 0 ZTF_r 1868194065615 0 2.7677 213.208 13.0544 26.2469 2.23945e-05 0.0297117 0.0816614 2.4138e-05 479 30. 0.091315 0.073929 19.3632 26.2469 1 2459622.6940625 556120256 57.7660383886241 73.0872204164823 0.879196478866343 0.86198239227701 -61.1920755596239 116.279605970032 -0.529793743238821 1.05461406280422 null null null null null 2458312.946817 2458447.850984 57
 117 556 15 0 ZTF_r 1870151405615 0 2.2194 219.811 11.8195 26.2829 1.65115e-05 0.0255444 0.081234 1.78863e-05 480 30. 0.072718 0.062606 19.7084 26.2829 1 2459624.6514005 556120256 65.0475148165937 53.4543385892505 1.35363803733195 0.976434886512578 20.3601020833623 100.077214914201 0.204814138361895 1.03857353077361 null null null null null 2458312.946817 2458447.850984 56,57
 118 556 15 0 ZTF_g 1870200275615 0 2.3793 91.5049 14.8637 26.3157 8.49406e-05 0.0434187 -0.070126 0.000114317 350 30. 0.069505 0.0662 19.419 26.3157 1 2459624.7002778 556120156 66.1175387497278 72.2790974020464 1.01755702971321 1.03102520449486 293.262483858389 126.442197272174 2.33496119119545 1.06372119584297 null null null null null 2458318.946748 2458373.923252 57
 119 556 15 0 ZTF_r 1873137595615 0 2.4224 216.897 13.2166 26.2749 1.86923e-05 0.0272228 0.0819052 2.02315e-05 481 30. 0.074778 0.062836 19.4957 26.2749 1 2459627.6375926 556120256 -39.6809637893026 61.7995406887029 -0.714252494381328 0.993554418694273 40.757460580252 109.70391324635 0.374024619614942 1.03912613354906 null null null null null 2458312.946817 2458447.850984 57
 120 556 15 0 ZTF_g 1873199175615 0 2.541 89.6146 18.214 26.2872 0.000121749 0.0449824 -0.0644676 0.000173437 280 30. 0.077326 0.070894 19.1091 26.2872 1 2459627.6991782 556120156 87.8465639336579 92.0550393063418 1.06152936448016 0.937688521556292 110.689967302023 153.68777989907 0.725076975368639 1.0688438846775 null null null null null 2458318.946748 2458373.923252 57
 121 556 15 0 ZTF_r 1875135725615 0 2.4706 218.976 8.25071 26.2881 1.33419e-05 0.0230103 0.0774619 1.44406e-05 481 30. 0.070209 0.060368 19.9944 26.2881 1 2459629.6357292 556120256 12.2744634187868 40.384777245322 0.33809568284007 0.92113111151678 -5.79446311364047 69.6220999438322 -0.0837878943726334 1.04690099138927 null null null null null 2458312.946817 2458447.850984 57
 122 556 15 0 ZTF_g 1875219955615 0 3.6617 85.4764 15.9599 26.2372 0.000192112 0.0416992 -0.0659228 0.000290921 191 30. 0.087235 0.091857 18.8846 26.2372 1 2459629.7199537 556120156 1.55303053777201 103.808536252239 0.0166418548297647 1.1642928414602 -128.934406556693 137.52192229558 -0.943869784804873 1.1406635367364 null null null null null 2458318.946748 2458373.923252 57
 123 556 15 0 ZTF_r 1877136145615 33554432 2.4744 111.673 9.136 25.5655 3.77974e-05 0.0386628 0.0696504 4.08285e-05 482 30. 0.076673 0.06453 19.1661 25.5655 1 2459631.6361458 556120256 1.62244583329561 42.7136058049892 0.0422531189416409 0.948124287584416 -6.68789084297823 74.4574624003494 -0.0904265866111666 1.04240237660484 null null null null null 2458312.946817 2458447.850984 57
 124 556 15 0 ZTF_g 1884142155615 0 3.3797 52.5325 9.50276 25.6688 0.000203099 0.0518095 -0.013183 0.000295352 237 30. 0.087731 0.081764 18.9632 25.6688 1 2459638.6421528 556120156 16.2677767784126 65.7106938540823 0.275389230531556 0.958407369363536 49.7249411141652 90.9769018107563 0.550247815183022 1.14143692663179 null null null null null 2458318.946748 2458373.923252 57
 125 556 15 0 ZTF_r 1884206405615 33554432 3.0961 76.9086 18.0285 25.1475 0.000223569 0.0511887 0.0880167 0.000288792 201 30. 0.103423 0.081749 17.8274 25.1475 1 2459638.7064005 556120256 78.7524910229496 108.257694210412 0.809208299114775 0.937422173037682 337.582825284672 157.372842308175 2.15956234920278 1.09179847959698 null null null null null 2458312.946817 2458447.850984 57
 126 556 15 0 ZTF_g 1886153735615 0 2.5445 90.6395 8.09421 26.2839 4.36985e-05 0.0354075 -0.0577123 5.45145e-05 424 30. 0.074015 0.070838 19.9694 26.2839 1 2459640.6537384 556120156 3.51556062889106 44.984614507744 0.0869331447115113 0.878290150881394 27.3287749880429 74.368721054499 0.369951714508899 1.07626450362113 null null null null null 2458318.946748 2458373.923252 57
# ------------------------------END---------------------------------
