# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 13:45:39
#
# Requested input R.A. = 84.51410833333331 degrees
# Requested input Dec. = 3.6445944444444445 degrees
# Requested JD start = 2458237.7255555554 days
# Requested JD end = 2458737.7255555554 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 458 5 2 ZTF_g 590484611815 0 3.3552 78.023 5.26594 25.8161 1.19891e-05 0.0408114 0.0182027 2.36507e-05 2055 30. 0.098582 0.0914 19.8399 25.8161 1 2458344.9846181 458120118 null null null null null null null null null null null null null 2458350.966782 2458375.979248 56,57
 1 458 5 1 ZTF_g 596466781715 0 2.1435 75.0756 4.8954 25.6935 8.4456e-06 0.0339373 0.00219195 1.59646e-05 2005 30. 0.059026 0.05702 20.3035 25.6935 1 2458350.9667824 458120117 15.4174668843979 19.9863715570935 0.858092030408491 0.859792121926241 8.75019205648858 32.9261108856167 0.267542229145522 1.10525778083247 null null null null null 2458344.984618 2458374.961562 57
 2 458 5 1 ZTF_r 596502741715 0 1.96 169.148 7.95928 26.0311 3.9146e-06 0.0226503 0.100587 7.45041e-06 2013 30. 0.047637 0.040087 20.1222 26.0311 1 2458351.0027431 458120217 16.2643892590685 29.2822164447065 0.617857914868903 1.02893944162887 21.7888235643071 55.2144216076624 0.397279766878633 1.04311467739016 null null null null null 2458362.005301 2458379.003796 57
 3 458 5 1 ZTF_r 596506531715 0 2.0224 166.699 10.5176 26.0366 5.888e-06 0.0277451 0.0913727 1.12177e-05 2012 30. 0.045842 0.041846 19.6908 26.0366 3 2458351.0065394 458120217 40.8074557624209 43.222714184097 1.05022483634622 0.963070002862501 5.14388077525784 80.987335160503 0.0639424065252791 1.04097787295499 null null null null null 2458362.005301 2458379.003796 57
 4 458 5 1 ZTF_r 601513941715 0 1.8995 196.275 12.4128 26.2045 3.9586e-06 0.0227442 0.100565 7.52759e-06 2005 30. 0.041116 0.044114 19.7667 26.2045 1 2458356.0139468 458120217 17.2249663259984 42.7170002654427 0.448551625872584 1.17490477843952 -46.6774099572005 83.2695937384497 -0.564333064316901 1.0415342093134 null null null null null 2458362.005301 2458379.003796 57
 5 458 5 1 ZTF_r 602454621715 0 2.3985 186.81 16.071 26.1559 6.9344e-06 0.0304101 0.0911135 1.30899e-05 2017 30. 0.053571 0.059738 19.1862 26.1559 3 2458356.9546296 458120217 57.9151480023454 74.4864598549153 0.864907449489877 1.08165797972229 60.5719486289132 131.07908755463 0.465214591629773 1.04708006284907 null null null null null 2458362.005301 2458379.003796 57
 6 458 5 1 ZTF_r 603440831715 0 2.76 180.993 14.7613 26.1129 9.2014e-06 0.0348966 0.0993354 1.7439e-05 2006 30. 0.059984 0.061567 19.1012 26.1129 3 2458357.9408333 458120217 55.0217601347589 78.9524684447521 0.775217499212536 0.904257160662815 114.600616919704 124.45213191674 0.927042846846365 1.06473582963068 null null null null null 2458362.005301 2458379.003796 57
 7 458 5 1 ZTF_r 603497151715 0 2.8768 195.578 11.8086 26.2083 6.3588e-06 0.0291123 0.100396 1.20289e-05 2013 30. 0.049515 0.059525 19.4123 26.2083 3 2458357.9971528 458120217 130.79004031036 67.2019080161092 2.16495000100499 0.955578370045896 55.9530776683364 102.274733086819 0.550770685638165 1.07351481423816 null null null null null 2458362.005301 2458379.003796 57
 8 458 5 1 ZTF_r 604462401715 0 2.8753 190.292 12.0354 26.1718 6.0581e-06 0.0284208 0.0952062 1.14936e-05 2009 30. 0.05658 0.061215 19.3634 26.1718 3 2458358.9624074 458120217 47.6083365835467 65.0954115554558 0.813555961209064 0.98555802025474 27.3517209543546 101.179105249131 0.272150423754588 1.07058916534916 null null null null null 2458362.005301 2458379.003796 57
 9 458 5 1 ZTF_r 604463321715 0 3.0924 189.47 12.0319 26.1694 7.1979e-06 0.0309777 0.0936351 1.36353e-05 2005 30. 0.060009 0.06815 19.3 26.1694 1 2458358.9633218 458120217 92.2150378539525 70.8620079598909 1.44758173772338 0.914511448899414 -44.6154257851724 104.113386792478 -0.431413429421019 1.08387917713378 null null null null null 2458362.005301 2458379.003796 57
 10 458 5 1 ZTF_r 605462171715 0 2.4374 191.235 11.6833 26.1755 4.4707e-06 0.024401 0.100031 8.4352e-06 2024 30. 0.041366 0.045762 19.5352 26.1755 3 2458359.9621759 458120217 -1.6216584293399 52.2990950070263 -0.0344921297503165 1.02160976992557 -94.5270857286439 90.2850659551383 -1.05403623603619 1.05175164784565 null null null null null 2458362.005301 2458379.003796 57
 11 458 5 1 ZTF_g 606477371715 0 5.1893 108.899 11.4789 26.1064 2.09213e-05 0.0424017 0.00172132 4.16091e-05 1350 30. 0.064777 0.076133 19.2725 26.1064 3 2458360.9773727 458120117 -9.63189965411526 77.6185727309349 -0.138038775439533 0.928660576432938 -38.2611652554066 106.315173591434 -0.362308173928035 1.21564004827095 null null null null null 2458344.984618 2458374.961562 57
 12 458 5 1 ZTF_g 607462081715 0 2.6524 106.844 10.9519 26.0866 1.43392e-05 0.0402483 -0.00473529 2.78255e-05 1722 30. 0.054091 0.062585 19.5006 26.0866 1 2458361.9620833 458120117 -55.7679690786217 63.934800127876 -0.970291704036344 0.924538290447759 12.2609621259077 97.5048237620594 0.126594151294308 1.1312305159179 null null null null null 2458344.984618 2458374.961562 57
 13 458 5 1 ZTF_g 607477871715 0 2.7867 110.786 10.5874 26.1293 1.45728e-05 0.0407154 -0.00884996 2.82432e-05 1730 30. 0.04994 0.058739 19.5212 26.1293 3 2458361.9778704 458120117 50.0901515430571 58.5598984727616 0.951495703591164 1.09471456488728 73.1815960804716 87.0288212587694 0.846552639401011 1.13805805659407 null null null null null 2458344.984618 2458374.961562 57
 14 458 5 1 ZTF_r 607505301715 0 2.5507 200.032 9.53035 26.2351 3.8543e-06 0.0221655 0.0862503 7.37495e-06 1988 30. 0.042744 0.052377 19.823 26.2351 1 2458362.0053009 458120217 53.6996582118507 44.9540688961673 1.32879295149537 0.98170827901087 66.5281516343706 74.5085363761114 0.898906700102524 1.06004905673397 null null null null null 2458362.005301 2458379.003796 57
 15 458 5 1 ZTF_r 607506211715 0 2.6144 200.307 9.61333 26.2296 3.8158e-06 0.022284 0.0962601 7.28745e-06 2007 30. 0.042938 0.052129 19.7609 26.2296 3 2458362.0062153 458120217 -13.0736704393733 45.3379043971217 -0.320767893292258 0.973576677682754 -21.1872340324336 73.7570255146791 -0.28919185831867 1.06329208237527 null null null null null 2458362.005301 2458379.003796 57
 16 458 5 1 ZTF_r 608455591715 0 2.3361 191.502 10.1795 26.1744 4.5757e-06 0.0246075 0.10304 8.7069e-06 2012 30. 0.056755 0.05002 19.7771 26.1744 3 2458362.9555903 458120217 -9.95472367787644 49.2907743492654 -0.224656179823296 1.00606363061275 -24.2433694793112 81.370334205835 -0.299945308149469 1.08313370987605 null null null null null 2458362.005301 2458379.003796 57
 17 458 5 1 ZTF_g 608511991715 0 12.1043 116.129 10.869 26.1688 1.76669e-05 0.0415553 -0.00156919 3.48408e-05 1548 30. 0.06145 0.073229 19.4658 26.1688 3 2458363.0119907 458120117 29.5928791117373 70.7503130772989 0.465279218218776 1.00225069005621 30.1406020798548 98.4179505017324 0.308313682761208 1.19961028748516 null null null null null 2458344.984618 2458374.961562 57
 18 458 5 1 ZTF_r 609493911715 0 2.4125 187.468 10.9158 26.1501 5.2684e-06 0.0263155 0.105164 1.00217e-05 2007 30. 0.057145 0.065675 19.6124 26.1501 3 2458363.993912 458120217 83.2231708724552 53.8584715609089 1.71887792991918 1.06683499633796 131.947643807257 88.5847064657472 1.49954009083112 1.07289356159133 null null null null null 2458362.005301 2458379.003796 57
 19 458 5 1 ZTF_g 609516431715 0 4.5116 110.292 13.5978 26.1116 2.44768e-05 0.0433355 0.000319333 4.90444e-05 1198 30. 0.061473 0.071589 19.11 26.1116 3 2458364.0164352 458120117 4.39019641465701 84.0554697680994 0.0580995504693541 1.04014047230362 -71.2949525039971 116.842305576799 -0.614290583849215 1.21031963687815 null null null null null 2458344.984618 2458374.961562 57
 20 458 5 1 ZTF_g 612464241715 0 2.7468 108.146 6.05919 26.104 9.7452e-06 0.036294 -0.0173898 1.84317e-05 2000 30. 0.069412 0.083071 20.1482 26.104 1 2458366.9642477 458120117 -24.8417869364219 31.2686832034484 -0.883747180438232 1.05094251986296 -80.20253068074 47.3117936501171 -1.70660829171756 1.11977251314136 null null null null null 2458344.984618 2458374.961562 57
 21 458 5 1 ZTF_g 612478881715 0 2.3044 110.525 6.03825 26.1207 6.1353e-06 0.0288121 -0.0161511 1.16109e-05 1989 30. 0.057776 0.064251 20.4998 26.1207 3 2458366.9788889 458120117 -6.41031504594812 25.7001719730995 -0.27745857142541 0.928898150372253 20.9715643461468 41.0973084522249 0.513727293434764 1.12232920522575 null null null null null 2458344.984618 2458374.961562 57
 22 458 5 1 ZTF_r 612502071715 4194304 2.2705 197.735 6.66729 26.1984 3.8852e-06 0.0224706 0.106407 7.40834e-06 2005 30. 0.056771 0.06149 20.4248 26.1984 1 2458367.0020718 458120217 4.71784868117691 29.043673457747 0.180695469227594 0.990200897043553 82.4075511278191 48.0605996662894 1.72620756507471 1.08531641356458 null null null null null 2458362.005301 2458379.003796 57
 23 458 5 1 ZTF_r 612512631715 0 2.2298 198.416 7.34781 26.2072 4.4576e-06 0.0240607 0.0998189 8.49334e-06 2006 30. 0.059175 0.062889 20.3075 26.2072 3 2458367.0126389 458120217 9.55019228051329 28.8028586390738 0.368834318671369 1.18561905196027 -12.7684188716238 48.9531253918968 -0.262586194537066 1.07000609799539 null null null null null 2458362.005301 2458379.003796 57
 24 458 5 1 ZTF_g 613462551715 0 2.3087 106.43 5.27977 26.1106 4.549e-06 0.0247335 -0.0500897 8.61427e-06 1999 30. 0.051345 0.051011 20.5022 26.1106 3 2458367.9625579 458120117 17.1398467369494 21.1588467329 0.901093262713026 1.03011022057522 37.8712109589638 36.5096398901334 1.04427969868836 1.06976374304635 null null null null null 2458344.984618 2458374.961562 57
 25 458 5 1 ZTF_r 613516111715 0 2.1506 199.296 7.69093 26.2302 2.3105e-06 0.0173639 0.0887422 4.4008e-06 2006 30. 0.038583 0.040667 20.2783 26.2302 3 2458368.0161111 458120217 -56.1485664999382 29.846628832496 -2.09265766869634 0.98489738706018 -74.4382021352918 55.0765646700474 -1.36064310035341 1.04795339651527 null null null null null 2458362.005301 2458379.003796 57
 26 458 5 1 ZTF_r 614475561715 0 1.6915 196.971 5.98786 26.1938 2.1926e-06 0.0168507 0.0917787 4.19477e-06 2000 30. 0.046544 0.044092 20.6625 26.1938 3 2458368.9755671 458120217 -3.21561792503869 19.8567356961749 -0.180140509545621 1.25956902699247 -43.0295815682624 37.9174741341048 -1.14246503136305 1.04670949648693 null null null null null 2458362.005301 2458379.003796 57
 27 458 5 1 ZTF_g 614495901715 0 2.1246 113.766 4.68388 26.1926 4.2139e-06 0.0235439 -0.0609138 8.01011e-06 1987 30. 0.042955 0.047955 20.8702 26.1926 3 2458368.9959028 458120117 -0.169767159707375 16.6035277312031 -0.011373866121138 0.938381835391318 25.3140937208348 29.5973669346352 0.861042323621914 1.06491414159364 null null null null null 2458344.984618 2458374.961562 57
 28 458 5 1 ZTF_g 615482751715 0 2.4365 109.417 4.78298 26.1604 4.1938e-06 0.0237349 -0.0625473 7.93272e-06 1996 30. 0.043837 0.048954 20.5745 26.1604 1 2458369.9827546 458120117 -22.6881762542423 21.9023458181872 -1.15229521024414 0.960025624048244 -34.892398605557 36.8278056804767 -0.953828235721311 1.0729338932946 null null null null null 2458344.984618 2458374.961562 57
 29 458 5 1 ZTF_g 615499571715 0 2.1876 111.73 4.77841 26.1576 3.8001e-06 0.0224707 -0.0386302 7.21472e-06 1996 30. 0.040191 0.046607 20.7846 26.1576 3 2458369.9995718 458120117 2.3611434865394 17.9445863883348 0.146367187728056 0.88796025942213 9.20182379569536 30.6114788754245 0.302624993914378 1.08117581150372 null null null null null 2458344.984618 2458374.961562 57
 30 458 5 1 ZTF_r 615518991715 0 2.0189 197.29 8.83665 26.2192 2.3774e-06 0.0175664 0.087958 4.52015e-06 2004 30. 0.041988 0.044713 20.1937 26.2192 1 2458370.0189931 458120217 0.856419032756186 33.7136321096606 0.0282576191848294 0.926622655416282 -108.207865924723 62.1266747677773 -1.75346020907522 1.05265708622211 null null null null null 2458362.005301 2458379.003796 57
 31 458 5 1 ZTF_g 616461351715 0 2.7211 109.907 4.86152 26.1336 6.2743e-06 0.0291063 -0.0277118 1.18608e-05 2002 30. 0.05237 0.069615 20.4185 26.1336 3 2458370.9613542 458120117 4.18379661533262 24.56303477733 0.189471259562515 0.991531398681713 14.4402283127351 38.0297120159509 0.382266478251033 1.10306851051427 null null null null null 2458344.984618 2458374.961562 57
 32 458 5 1 ZTF_r 616517501715 4194304 1.8691 202.933 7.82994 26.2372 2.1132e-06 0.0165629 0.0922439 4.00722e-06 2004 30. 0.038258 0.037885 20.3242 26.2372 3 2458371.0175 458120217 35.7194522937957 31.0797096944299 1.2784467355207 0.974970895931694 54.4763639737304 58.7831555869671 0.932975864799361 1.04804044169372 null null null null null 2458362.005301 2458379.003796 57
 33 458 5 1 ZTF_r 617476281715 0 2.1446 198.473 5.76632 26.2232 2.1405e-06 0.016568 0.0916907 4.09024e-06 1998 30. 0.038539 0.039793 20.6177 26.2232 3 2458371.9762847 458120217 16.0704536557382 21.7811965765121 0.82073169105953 1.04601916464886 34.9238874952138 38.6017539871006 0.910816174275027 1.05948677175612 null null null null null 2458362.005301 2458379.003796 57
 34 458 5 1 ZTF_g 617504611715 0 2.5811 116.651 4.72643 26.2333 4.3572e-06 0.0239992 -0.0667264 8.25506e-06 1986 30. 0.044653 0.049123 20.6064 26.2333 3 2458372.0046181 458120117 19.8365465256109 23.3909563283069 0.943350074803245 0.998927398769106 -19.7177571569828 37.6222549484268 -0.52762805985728 1.0827340536425 null null null null null 2458344.984618 2458374.961562 57
 35 458 5 1 ZTF_g 618478031715 0 2.4221 113.623 4.75339 26.1841 3.9023e-06 0.0228594 -0.0480779 7.38868e-06 1997 30. 0.039258 0.047364 20.6938 26.1841 1 2458372.9780324 458120117 -26.6332698945735 20.2933362438146 -1.45990918151457 0.937645483701257 -12.3710328543049 33.4979004276358 -0.371795017399657 1.08385786912491 null null null null null 2458344.984618 2458374.961562 57
 36 458 5 1 ZTF_g 618478941715 0 2.7525 113.307 4.72735 26.2214 4.5969e-06 0.0245911 -0.093913 8.71182e-06 1998 30. 0.042731 0.049505 20.575 26.2214 3 2458372.9789468 458120117 -28.0435759244694 21.8190653873695 -1.42972347618085 0.956139789245393 -70.1676252596194 35.4592985093321 -1.99214906166968 1.06574693399329 null null null null null 2458344.984618 2458374.961562 57
 37 458 5 1 ZTF_r 618504071715 0 2.3539 201.536 5.95159 26.2455 2.2622e-06 0.0171184 0.0851298 4.29059e-06 2003 30. 0.036049 0.041441 20.4403 26.2455 3 2458373.0040741 458120217 -30.5986585928744 25.4387199047441 -1.33801793726793 0.960547555003495 -73.1046079032376 44.3935154748561 -1.65783157419054 1.05010547501209 null null null null null 2458362.005301 2458379.003796 57
 38 458 5 1 ZTF_r 618504981715 0 2.4376 201.335 5.96981 26.2439 2.2094e-06 0.0168959 0.0868098 4.19165e-06 2004 30. 0.038919 0.043412 20.3984 26.2439 1 2458373.0049884 458120217 -2.97314247964713 24.8431116185346 -0.133126505616954 0.969025911846578 -12.7826638244241 42.9756167433794 -0.299443190718454 1.05031874363362 null null null null null 2458362.005301 2458379.003796 57
 39 458 5 1 ZTF_r 619497751715 0 2.264 200.284 5.79272 26.2331 1.9048e-06 0.015625 0.092261 3.63328e-06 1998 30. 0.035418 0.039646 20.5016 26.2331 3 2458373.9977546 458120217 -7.90572458614805 23.1160812597014 -0.380436580357728 0.960037965371915 -1.58767057270941 41.1793165823005 -0.0388147195733232 1.05445596628743 null null null null null 2458362.005301 2458379.003796 57
 40 458 5 1 ZTF_g 619519321715 0 2.2419 117.894 7.86565 26.2277 5.7426e-06 0.0276836 -0.0544755 1.08473e-05 2011 30. 0.036276 0.044963 20.2502 26.2277 3 2458374.0193287 458120117 25.2456897372596 31.3648681647629 0.895361828164647 1.01329038049254 34.8143327050801 53.9616878751291 0.649512841777549 1.07354194367715 null null null null null 2458344.984618 2458374.961562 57
 41 458 5 1 ZTF_g 620461561715 0 3.1267 112.461 5.09514 26.1835 7.2247e-06 0.0312275 -0.0527529 1.36229e-05 2008 30. 0.055471 0.060515 20.2417 26.1835 3 2458374.9615625 458120117 -1.83280912200032 28.0479804359071 -0.0726892926960768 0.931105081505206 11.0826300558795 40.6146010470406 0.274710865533836 1.11173422969141 null null null null null 2458344.984618 2458374.961562 57
 42 458 5 1 ZTF_r 620504101715 0 2.2834 202.677 6.27942 26.25 1.9665e-06 0.0159746 0.0864331 3.71771e-06 2005 30. 0.034699 0.040149 20.4572 26.25 3 2458375.0041088 458120217 5.72225975434014 24.7158095142337 0.25754168322286 0.961420734211697 44.086171040356 44.3990651975615 0.999640279391382 1.05192651493389 null null null null null 2458362.005301 2458379.003796 57
 43 458 5 1 ZTF_g 621462501715 0 2.6986 113.419 5.08136 26.203 4.4512e-06 0.0243398 -0.080613 8.46157e-06 1988 30. 0.043849 0.047988 20.4454 26.203 3 2458375.9625 458120117 -5.63781605934698 23.4046712389844 -0.26795579782575 0.988006569710628 3.15234749133185 39.3048656268549 0.0807426429894129 1.06519150385496 null null null null null 2458344.984618 2458374.961562 57
 44 458 5 1 ZTF_g 621479241715 0 2.0407 108.552 4.85031 26.1956 3.7369e-06 0.0222585 -0.0500306 7.09726e-06 1993 30. 0.037756 0.043906 20.7069 26.1956 1 2458375.9792477 458120117 0.592751972103067 21.6983896382877 0.0303878731681228 0.967041494392075 16.5974595449936 38.4699642605057 0.434345201799852 1.07133602658965 null null null null null 2458344.984618 2458374.961562 57
 45 458 5 1 ZTF_r 621502691715 0 1.9546 201.214 6.44754 26.2268 1.9129e-06 0.0157249 0.0927877 3.64228e-06 2000 30. 0.035537 0.036934 20.5074 26.2268 3 2458376.0026968 458120217 11.1188962149254 24.0679322642824 0.513898910586742 1.04119073235277 130.484075108383 44.6717089892239 2.9406283268302 1.05200057102411 null null null null null 2458362.005301 2458379.003796 57
 46 458 5 1 ZTF_r 621503611715 0 2.4405 200.86 6.41914 26.2437 2.0749e-06 0.0163915 0.0811971 3.94208e-06 2003 30. 0.036363 0.041236 20.378 26.2437 1 2458376.0036111 458120217 22.3606371356585 26.5549669568653 0.936684232680881 1.05910476004799 40.6202966353288 47.2219037679641 0.865993816581272 1.04882977979976 null null null null null 2458362.005301 2458379.003796 57
 47 458 5 1 ZTF_g 622483321715 0 2.3074 115.331 4.89125 26.224 3.7347e-06 0.0223341 -0.0817793 7.05397e-06 2001 30. 0.038303 0.04453 20.6898 26.224 3 2458376.9833218 458120117 -9.82199919402538 18.3932569348635 -0.594013147825028 0.981151943268584 36.8687117337587 32.6917407884491 1.13536397063438 1.05845414079122 null null null null null 2458344.984618 2458374.961562 57
 48 458 5 1 ZTF_r 622505431715 0 1.6997 200.846 6.25713 26.2225 2.2757e-06 0.0171143 0.0965276 4.32953e-06 2003 30. 0.047697 0.039229 20.6529 26.2225 3 2458377.0054398 458120217 -4.89585944294692 22.0509147328955 -0.246977353253852 1.08765921390707 35.4731851551488 42.3076311211037 0.844105381270128 1.04656936656446 null null null null null 2458362.005301 2458379.003796 57
 49 458 5 1 ZTF_r 623451371715 0 2.0214 191.62 6.68709 26.1717 2.0941e-06 0.0163884 0.0945816 4.01314e-06 1995 30. 0.037871 0.040331 20.4507 26.1717 3 2458377.9513773 458120217 33.8391189477238 24.2043838311028 1.5551769715895 1.08798176187642 122.618235546125 44.4628994888031 2.77633887660529 1.05090277877338 null null null null null 2458362.005301 2458379.003796 57
 50 458 5 1 ZTF_g 623518421715 0 2.1544 115.303 6.34597 26.214 4.2655e-06 0.0239181 -0.0675257 8.05535e-06 2010 30. 0.038982 0.045388 20.4655 26.214 3 2458378.0184259 458120117 -35.6919980962508 25.3155654689493 -1.56833209329815 1.02452971559326 -50.0919370970482 46.2165489933109 -1.09115263415126 1.0601242047362 null null null null null 2458344.984618 2458374.961562 57
 51 458 5 1 ZTF_g 624483341715 0 2.3979 116.137 5.0204 26.2162 4.3382e-06 0.0241257 -0.0602532 8.21578e-06 2005 30. 0.041042 0.051136 20.5629 26.2162 1 2458378.9833449 458120117 25.6798457828061 23.5342967974852 1.21379679450949 0.913851173509057 78.9016025009902 39.5976015532958 2.00600557148693 1.07433278019915 null null null null null 2458344.984618 2458374.961562 57
 52 458 5 1 ZTF_g 624499841715 0 2.6071 117.808 5.00685 26.253 4.2885e-06 0.0238024 -0.090749 8.12007e-06 2000 30. 0.038369 0.045757 20.5942 26.253 3 2458378.9998495 458120117 -21.9828052024467 21.6536108048344 -1.12929546973478 0.975660272121784 -82.7919724671665 36.7382092817801 -2.26874370837933 1.06261313313601 null null null null null 2458344.984618 2458374.961562 57
 53 458 5 1 ZTF_r 624503791715 0 2.2111 200.611 6.35862 26.2332 2.1135e-06 0.0164765 0.0954051 4.02512e-06 2010 30. 0.038481 0.040751 20.497 26.2332 1 2458379.0037963 458120217 -11.8169127406073 26.0688901909519 -0.504238830654642 0.980224180568739 16.6441188520627 44.966627141054 0.372636753421317 1.06881686401153 null null null null null 2458362.005301 2458379.003796 57
 54 458 5 1 ZTF_g 625498701715 0 2.526 118.014 5.05869 26.245 4.2661e-06 0.0236263 -0.0771394 8.08861e-06 1999 30. 0.042487 0.046279 20.5486 26.245 3 2458379.9987037 458120117 3.64429973798494 22.0155098660759 0.184136609819872 0.97415150389151 34.6817377860943 36.6341360687933 0.953081607272754 1.07280981892555 null null null null null 2458344.984618 2458374.961562 57
 55 458 5 1 ZTF_r 625504321715 0 2.2523 201.588 6.31253 26.2439 1.9859e-06 0.0158854 0.0887445 3.78613e-06 2005 30. 0.03815 0.039244 20.36 26.2439 3 2458380.0043287 458120217 9.29594825198959 26.724525123417 0.386935433305816 1.0422421120358 -20.7330411548204 47.1132490136526 -0.443032051850706 1.05745682530005 null null null null null 2458362.005301 2458379.003796 57
 56 458 5 1 ZTF_r 626462031715 0 2.1456 197.883 5.88234 26.2137 2.3682e-06 0.0174891 0.0990653 4.5593e-06 2020 30. 0.041016 0.04521 20.4836 26.2137 3 2458380.962037 458120217 13.6994299461668 23.7263525891792 0.64228283693974 1.05678138280178 42.5334508245173 42.1809237768645 1.01514884523379 1.05450995235014 null null null null null 2458362.005301 2458379.003796 57
 57 458 5 1 ZTF_g 626486291715 0 2.0894 114.323 4.80748 26.2045 3.7422e-06 0.0224572 -0.0430359 7.1303e-06 2012 30. 0.038023 0.043046 20.8261 26.2045 3 2458380.9862963 458120117 14.5103935341635 15.6738328775666 1.0298139732291 0.948619349984307 42.9358812931432 27.6333207077443 1.56423679155761 1.06749665353396 null null null null null 2458344.984618 2458374.961562 57
 58 458 5 1 ZTF_g 628462291715 0 2.206 110.87 4.75401 26.1797 3.8835e-06 0.0229377 -0.0512326 7.38939e-06 2019 30. 0.038446 0.038293 20.7404 26.1797 1 2458382.9622917 458120117 -29.7717786845319 18.4374856912481 -1.79621321286732 0.921706255070018 -49.8830004224417 32.3726320750995 -1.55127841269751 1.0599308233646 null null null null null 2458344.984618 2458374.961562 57
 59 458 5 1 ZTF_r 628516731715 0 1.8268 199.445 6.10327 26.2295 2.2576e-06 0.0170847 0.0897199 4.33261e-06 2026 30. 0.043225 0.038263 20.5678 26.2295 3 2458383.0167361 458120217 41.1348994738151 21.2704553628888 2.15123796608371 0.956782918228122 86.5950997330618 41.2226613996477 2.11481548624005 1.03931470429132 null null null null null 2458362.005301 2458379.003796 57
 60 458 5 1 ZTF_r 628517651715 0 2.2027 198.51 6.16318 26.2175 8.8003e-06 0.0340111 0.0995496 1.68523e-05 2030 30. 0.063289 0.050227 20.374 26.2175 1 2458383.0176505 458120217 -16.2852687147129 28.6026271806548 -0.633350043576352 1.13639813642722 -3.69366925319036 50.7468631385652 -0.0732763780486679 1.04838690311029 null null null null null 2458362.005301 2458379.003796 57
 61 458 5 1 ZTF_g 629482481715 0 1.9743 110.385 4.69681 26.1656 3.4347e-06 0.0216662 -0.0438628 6.5294e-06 2014 30. 0.042084 0.03968 20.8692 26.1656 3 2458383.9824884 458120117 -10.7142817888633 15.6780288397515 -0.760197446298423 1.00785321877026 -24.2511255162966 28.1968533956954 -0.865857544433035 1.06179216415128 null null null null null 2458344.984618 2458374.961562 57
 62 458 5 1 ZTF_r 629520751715 0 1.5453 193.839 6.50184 26.2023 2.2087e-06 0.0169288 0.0932949 4.21353e-06 2018 30. 0.046638 0.051688 20.6217 26.2023 3 2458384.0207523 458120217 24.8460149670137 20.3780351989551 1.35627961879241 1.16936945401183 76.770982652734 40.4924845579416 1.90870084860608 1.03571139222348 null null null null null 2458362.005301 2458379.003796 57
 63 458 5 1 ZTF_g 630405941715 0 2.1079 97.3712 13.892 25.9837 1.39829e-05 0.0393655 -0.0113323 2.74172e-05 1725 30. 0.050721 0.048342 19.289 25.9837 1 2458384.9059491 458120117 77.3544352133695 59.9111847458073 1.43625684932849 0.96819681268154 74.8930984791762 107.901015561821 0.698765506643469 1.05579903053841 null null null null null 2458344.984618 2458374.961562 57
 64 1452 13 3 ZTF_g 630423325115 0 1.99 247.225 12.9897 26.0698 6.8653e-06 0.0356334 -0.0351742 1.63162e-05 2125 30. 0.046284 0.043418 19.6043 26.0698 2 2458384.9233218 1452120151 -20.023327969873 47.5746834974142 -0.468182476203866 1.08660411921609 -41.6977909933972 88.6771603297085 -0.473387147927793 1.05503814914547 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 65 1453 16 2 ZTF_g 630432606215 0 2.1414 569.413 12.9211 26.0336 9.6516e-06 0.036097 -0.0306396 1.80429e-05 2032 30. 0.052606 0.045253 19.4829 26.0336 2 2458384.9326042 1453120162 8.69561090408674 57.8762271782461 0.167130105327435 0.943235712006922 -16.4493667282968 104.90245964675 -0.157862401085633 1.0502069463513 null null null null null 2458384.932604 2458779.966273 57
 66 458 5 1 ZTF_g 630482301715 0 2.3274 113.399 9.15053 26.1755 8.7384e-06 0.0344327 -0.0470273 1.65991e-05 2002 30. 0.046629 0.043383 19.8717 26.1755 3 2458384.9823032 458120117 46.7637331907832 40.3733011671793 1.288456360215 1.05456628768143 66.9481264941197 68.8260229107527 0.979266607708959 1.06219444087969 null null null null null 2458344.984618 2458374.961562 57
 67 458 5 1 ZTF_g 631499541715 0 2.1948 115.401 11.6288 26.2369 9.1003e-06 0.0347647 -0.0788436 1.72769e-05 1989 30. 0.039112 0.039853 19.7062 26.2369 1 2458385.9995486 458120117 -62.3541692781827 50.4470506200997 -1.3749424430742 0.987544061964126 -44.041735126713 90.1756325195699 -0.491688913156294 1.05126280323331 null null null null null 2458344.984618 2458374.961562 57
 68 458 5 1 ZTF_r 631520191715 0 1.9 198.564 9.85739 26.2306 2.5421e-06 0.018201 0.0886149 4.86919e-06 2017 30. 0.037723 0.036698 20.0243 26.2306 1 2458386.0201968 458120217 0.00157877544445836 37.1518721228895 4.72709642013257e-05 1.02973190429445 -39.6902655269528 70.9885744824163 -0.562873420690396 1.03928028058958 null null null null null 2458362.005301 2458379.003796 57
 69 458 5 1 ZTF_r 631521111715 0 1.9054 199.606 9.85528 26.2327 2.4499e-06 0.0179187 0.092544 4.6916e-06 2021 30. 0.035217 0.036177 20.0216 26.2327 3 2458386.0211111 458120217 21.0898120063267 38.6389051403345 0.607159364431662 0.958724806659136 6.89741988159358 74.0699900780915 0.0937474730861669 1.03877304478194 null null null null null 2458362.005301 2458379.003796 57
 70 458 5 1 ZTF_r 632390831715 0 1.7369 186.018 15.1734 26.1509 3.8276e-06 0.0223285 0.0892638 7.34239e-06 2031 30. 0.042526 0.045699 19.5285 26.1509 1 2458386.8908333 458120217 -46.5133961406757 54.1838824977915 -0.954910636043517 1.11249406810096 -97.070920031717 108.869027382612 -0.897635448874278 1.03382290825665 null null null null null 2458362.005301 2458379.003796 57
 71 1452 13 3 ZTF_r 632395115115 0 1.602 234.114 14.8636 26.068 3.2439e-06 0.0243388 0.0609234 7.74652e-06 2151 30. 0.036994 0.050251 19.3027 26.068 2 2458386.8951157 1452120251 -167.420624273104 72.6419620761972 -2.56375306161874 1.07807484852869 -293.20013471697 120.25162029841 -2.45464346975983 1.17411460033676 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 72 458 5 1 ZTF_g 632501811715 0 2.5433 117.822 13.7934 26.2147 1.27228e-05 0.0377217 -0.0381184 2.48991e-05 1724 30. 0.043686 0.050967 19.3672 26.2147 3 2458387.0018171 458120117 55.2941515403097 72.8818955809303 0.843945379610661 1.02708352724963 116.618131142352 119.825535911042 0.979787489140623 1.06840115352618 null null null null null 2458344.984618 2458374.961562 57
 73 458 5 1 ZTF_r 633472521715 0 1.8388 120.407 20.2331 25.6525 1.13427e-05 0.038114 0.0699943 2.10373e-05 1861 30. 0.039239 0.050056 18.6338 25.6525 3 2458387.9725231 458120217 -36.8986639334615 76.8747753278116 -0.533926630540731 1.07693746997542 112.715153622642 150.901115299127 0.75197785279724 1.03643099966674 null null null null null 2458362.005301 2458379.003796 57
 74 458 5 1 ZTF_g 633517991715 0 2.3073 118.029 12.505 26.2247 1.07879e-05 0.0374168 -0.0545246 2.07589e-05 1935 30. 0.045603 0.063521 19.5553 26.2247 3 2458388.0179977 458120117 -10.962936732571 55.0480979893012 -0.221533490825793 1.14224431376838 -15.3658263515202 95.8544847792121 -0.161383331324565 1.05585616471916 null null null null null 2458344.984618 2458374.961562 57
 75 458 5 1 ZTF_g 634459321715 0 1.6954 113.285 12.6345 26.2047 7.2547e-06 0.0312099 -0.058058 1.38455e-05 1997 30. 0.033813 0.044342 19.8743 26.2047 1 2458388.9593287 458120117 40.5272928706857 45.5038043862548 0.99072857251959 0.94282266422138 72.8347093678592 88.7526669666718 0.826175233173838 1.04957027028596 null null null null null 2458344.984618 2458374.961562 57
 76 458 5 1 ZTF_g 634460281715 0 2.1397 115.934 12.6795 26.2233 9.7634e-06 0.0356856 -0.0834162 1.87511e-05 1986 30. 0.036539 0.041898 19.6763 26.2233 3 2458388.9602894 458120117 69.4910798115604 53.2446758266499 1.45180294830961 0.997008238468682 235.084974239251 99.821779762483 2.3709082890475 1.04762557469941 null null null null null 2458344.984618 2458374.961562 57
 77 458 5 1 ZTF_g 635442511715 0 2.0851 113.638 12.6124 26.178 1.03094e-05 0.0366592 -0.0493329 1.97123e-05 1963 30. 0.041736 0.039531 19.5931 26.178 3 2458389.9425116 458120117 -43.6828442063178 54.1360334510028 -0.897592627849697 1.01586162807694 -171.942173316095 99.8588886072244 -1.73344823040152 1.05095949810171 null null null null null 2458344.984618 2458374.961562 57
 78 458 5 1 ZTF_r 636524031715 0 1.8178 197.893 11.4387 26.2158 3.2694e-06 0.0206857 0.0958989 6.25615e-06 2012 30. 0.033789 0.040515 19.8709 26.2158 3 2458391.0240394 458120217 5.55146097026188 45.9214154929907 0.134476632613338 0.963995630811942 20.3658713751815 87.3548342431045 0.234709811635414 1.04197691685661 null null null null null 2458362.005301 2458379.003796 57
 79 458 5 1 ZTF_r 643455971715 0 1.9714 190.623 5.99829 26.2074 1.9762e-06 0.0157673 0.0869562 3.71302e-06 1987 30. 0.037357 0.036504 20.5204 26.2074 1 2458397.9559722 458120217 17.3301733428514 22.3761775174397 0.861532785341672 0.916084362940262 21.773835562458 42.9482992594615 0.510392354893955 1.03644812713831 null null null null null 2458362.005301 2458379.003796 57
 80 458 5 1 ZTF_g 643479581715 0 1.9789 104.379 4.61557 26.1743 3.7697e-06 0.0220219 -0.0830315 7.04344e-06 1989 30. 0.040797 0.03854 20.7596 26.1743 1 2458397.9795833 458120117 12.4103984583841 15.6015279823445 0.884857614031633 1.05291252223314 36.9996853711381 29.2691118209912 1.27263446218317 1.04380338790186 null null null null null 2458344.984618 2458374.961562 57
 81 458 5 1 ZTF_r 668380491715 0 3.8148 191.84 8.9822 26.205 9.488e-06 0.035302 0.0918457 1.82073e-05 2021 30. 0.082929 0.065863 19.4826 26.205 1 2458422.8804977 458120217 73.3492409266751 57.8662284496475 1.41001991825418 1.0218235500109 114.326644668596 74.7119712249123 1.54053814015596 1.14708397365658 null null null null null 2458362.005301 2458379.003796 57
 82 458 5 1 ZTF_g 668441721715 0 2.5545 116.169 7.66933 26.2053 7.4284e-06 0.0318422 -0.0555869 1.41403e-05 2015 30. 0.053386 0.046775 19.973 26.2053 1 2458422.9417245 458120117 -6.11638095861684 38.4521598559388 -0.176941045701515 1.03929244032529 39.2491586390779 62.1087264957581 0.636198908110079 1.07567434839646 null null null null null 2458344.984618 2458374.961562 57
 83 458 5 1 ZTF_r 670405621715 0 2.8396 1963.55 27.6557 28.7296 1.5667e-06 0.0139585 0.101902 2.9331e-06 1925 300. 0.040049 0.042781 21.0075 28.7296 3 2458424.905625 458120217 174.268010365313 141.040829940357 1.37444580177385 1.00368638137752 338.575301968569 222.031927337423 1.53516492062525 1.06999245970154 null null null null null 2458362.005301 2458379.003796 57
 84 458 5 1 ZTF_g 671415091715 0 2.3362 68.0813 5.89226 25.6675 9.7663e-06 0.0355739 -0.0229196 1.81858e-05 1977 30. 0.0431 0.045742 19.8582 25.6675 1 2458425.9150926 458120117 -16.2347755032278 26.10245148183 -0.691862499372414 1.03930238510873 1.72486874471149 43.9819677525089 0.0394817677262344 1.07615792164277 null null null null null 2458344.984618 2458374.961562 57
 85 458 5 1 ZTF_r 671419731715 4194304 2.3194 145.531 8.44787 25.8899 5.0187e-06 0.0253451 0.116745 9.3518e-06 2003 30. 0.03993 0.046026 19.6887 25.8899 1 2458425.9197338 458120217 -82.1072153206229 36.9574361840079 -2.47135018665393 0.991489133061447 -95.2893429175245 64.3544547267678 -1.49066793482807 1.06005729070993 null null null null null 2458362.005301 2458379.003796 57
 86 1452 13 3 ZTF_g 673372715115 8 5.5759 271.083 5.00902 26.1981 1.26826e-05 0.0432275 -0.0264154 3.15435e-05 1818 30. 0.081628 0.084074 19.6642 26.1981 2 2458427.8727199 1452120151 -80.0399037162502 48.3121783607879 -1.84291259726148 0.964404721748223 -79.5522534457314 55.2968960664178 -1.44832799210873 1.37409486373157 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 87 1453 16 2 ZTF_g 673378296215 8 5.0905 577.472 4.75856 26.1021 1.96552e-05 0.0470213 -0.0501656 3.82646e-05 1754 30. 0.079861 0.078602 19.7532 26.1021 2 2458427.8782986 1453120162 -29.9737858957039 44.64279596601 -0.746870000270535 0.976841368892519 -30.2128728602239 51.9696765594226 -0.585271264146777 1.27069901475189 null null null null null 2458384.932604 2458779.966273 57
 88 458 5 1 ZTF_g 674353261715 0 3.4201 109.232 4.65304 26.1904 8.5938e-06 0.0338171 -0.011188 1.59465e-05 1991 30. 0.058276 0.064637 20.301 26.1904 1 2458428.8532639 458120117 14.7097233053975 24.9699573108234 0.655302017156882 1.06709833327639 -6.14656273922779 34.5806773635596 -0.178942712077675 1.13279054117756 null null null null null 2458344.984618 2458374.961562 57
 89 458 5 1 ZTF_r 674370161715 0 3.9626 194.221 6.13203 26.2297 5.5078e-06 0.0266155 0.112546 1.03406e-05 1996 30. 0.058963 0.067879 19.9539 26.2297 1 2458428.870162 458120217 45.0697713090028 35.9185024687859 1.39579595024436 0.994855146434002 56.6466326731546 48.3960868902631 1.17836285261404 1.11918443943795 null null null null null 2458362.005301 2458379.003796 57
 90 458 5 1 ZTF_r 674404521715 0 3.8666 1957.11 24.8869 28.7333 1.9129e-06 0.0154606 0.108907 3.59813e-06 1938 300. 0.049976 0.058673 21.0388 28.7333 3 2458428.9045255 458120217 308.855719591045 117.942829898215 2.91298940774509 1.2913099924096 287.116027819857 161.268875984229 1.79234690526822 1.10482765126957 null null null null null 2458362.005301 2458379.003796 57
 91 1452 13 3 ZTF_r 675360825115 0 2.6204 256.611 6.01813 26.1385 4.9816e-06 0.0245061 0.0878004 1.19378e-05 1448 30. 0.047671 0.075653 20.0255 26.1385 2 2458429.8608218 1452120251 -10.5142964760805 34.0347022077282 -0.343647401960952 0.932402371197238 6.97946130342141 49.8272083648133 0.141016697652773 1.17197759473708 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 92 1453 16 2 ZTF_r 675361276215 0 2.0798 562.425 5.859 26.1069 2.9254e-06 0.0200167 0.0538466 5.54368e-06 2136 30. 0.035959 0.036019 20.3293 26.1069 2 2458429.8612731 1453120262 -4.24593105399566 25.6114532320548 -0.184413842561424 1.11555785667887 32.3223529668329 48.4193006332822 0.672047002912739 1.04040826068498 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 93 1452 13 3 ZTF_g 676356215115 0 1.8499 279.907 4.36565 26.1982 2.4507e-06 0.0211378 -0.0345157 5.85129e-06 2135 30. 0.036984 0.037414 20.7712 26.1982 2 2458430.8562153 1452120151 -10.4239709773108 18.6914573675804 -0.620361489578803 1.03816296396848 37.2175379128027 34.2950405926617 1.09252531924311 1.06469727920736 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 94 1453 16 2 ZTF_g 676356676215 0 1.9704 631.52 4.04264 26.17 4.3399e-06 0.0247671 -0.0512468 8.10845e-06 2135 30. 0.038027 0.037449 20.803 26.17 2 2458430.8566782 1453120162 -2.70604230642494 18.0180689272383 -0.167063332107668 1.02285114782888 -14.4494958273517 33.1220877668167 -0.439187714117255 1.05977931929134 null null null null null 2458384.932604 2458779.966273 57
 95 458 5 1 ZTF_r 677379401715 0 3.5475 184.894 7.82736 26.1688 6.6715e-06 0.0292745 0.107735 1.23921e-05 2003 30. 0.065304 0.070698 19.6286 26.1688 1 2458431.8794097 458120217 12.4066446188991 48.1232728521779 0.286783385586988 1.0277604997181 -0.936263514290986 64.1249663631265 -0.0146989442082511 1.15002582308849 null null null null null 2458362.005301 2458379.003796 57
 96 458 5 1 ZTF_g 677435641715 0 3.8047 103.919 5.33061 26.1656 1.02946e-05 0.0364419 -0.0492779 1.91314e-05 1968 30. 0.065258 0.067971 19.9908 26.1656 1 2458431.9356481 458120117 12.4921329690432 32.4368974555389 0.428402593706664 0.939469352959341 5.68050701234783 42.1940376058707 0.135534921007601 1.15132722539693 null null null null null 2458344.984618 2458374.961562 57
 97 1452 13 3 ZTF_r 678352125115 0 2.3943 261.616 7.87797 26.1342 2.907e-06 0.0225593 0.0781093 7.05471e-06 2140 30. 0.047394 0.050294 20.193 26.1342 2 2458432.8521296 1452120251 7.61118176456102 26.6026624225219 0.318259804159329 1.12246120571769 79.2912239481418 39.4840606207402 2.02170834631723 1.08718697511015 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 98 1453 16 2 ZTF_r 678352586215 0 2.5822 559.91 7.25181 26.099 3.698e-06 0.0226711 0.0755127 6.97711e-06 2137 30. 0.055186 0.058157 19.9396 26.099 2 2458432.852581 1453120262 6.01576068320054 39.1216502176481 0.171052011745586 0.975049140018497 9.97871721733592 62.5326902281876 0.160650763868638 1.07547630906087 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 99 458 5 1 ZTF_r 680353291715 0 3.3291 193.181 7.36027 26.2235 4.7848e-06 0.024792 0.097136 8.91034e-06 2002 30. 0.058916 0.056105 19.8408 26.2235 1 2458434.8532986 458120217 -10.9184631747074 40.26695026659 -0.301625167751607 1.04352730444953 -29.2477754012444 56.1636277139462 -0.524267431607313 1.10404948492954 null null null null null 2458362.005301 2458379.003796 57
 100 458 5 1 ZTF_g 680415891715 0 3.8512 109.816 5.32891 26.2227 1.00773e-05 0.036005 -0.0481359 1.8815e-05 1966 30. 0.067677 0.06161 20.0409 26.2227 1 2458434.9158912 458120117 -18.4856597400407 33.3630035904439 -0.616346045298428 1.05932137520751 -14.6898201452682 42.8391147362755 -0.345216212336928 1.15824727770888 null null null null null 2458344.984618 2458374.961562 57
 101 1452 13 3 ZTF_r 681353295115 8 4.8169 261.129 7.52034 26.1506 6.8687e-06 0.0349703 0.0855173 1.64399e-05 2101 30. 0.076965 0.080856 19.3948 26.1506 2 2458435.8532986 1452120251 -7.6150751664979 62.4653005961212 -0.135609514571491 0.984439252053968 -11.1092475146049 73.9214146594691 -0.151296738398562 1.26118723089196 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 102 1452 13 3 ZTF_r 682345635115 0 3.8436 258.709 7.49557 26.1341 5.7635e-06 0.032009 0.0781799 1.39072e-05 2146 30. 0.083132 0.072674 19.4722 26.1341 2 2458436.8456366 1452120251 79.0673882771484 53.508726011977 1.643719031922 0.972235067246637 106.732867642323 69.7810961532007 1.53983995050543 1.14130830119969 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 103 1453 16 2 ZTF_r 682352106215 0 4.4997 405.909 7.49646 25.766 4.77974e-05 0.079752 0.055093 8.75287e-05 1931 30. 0.101447 0.103809 19.0731 25.766 2 2458436.8521065 1453120262 88.4783002829227 55.7256509993112 1.766185932753 1.08476247301674 146.135486985454 67.0496647216726 2.19419020973328 1.20853673414728 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 104 458 5 1 ZTF_r 683377121715 0 2.423 198.517 7.02166 26.2426 2.5448e-06 0.0179676 0.097089 4.72895e-06 1995 30. 0.044846 0.045094 20.1715 26.2426 1 2458437.8771296 458120217 -21.9958704912837 29.6286994590244 -0.825816139505406 1.00299430856086 -49.4988654939374 49.8508165735595 -0.999627420895296 1.05849776018434 null null null null null 2458362.005301 2458379.003796 57
 105 458 5 1 ZTF_g 683432481715 0 2.7486 113.026 5.32665 26.2234 6.3521e-06 0.028761 -0.037862 1.17845e-05 1984 30. 0.051435 0.050045 20.3161 26.2234 1 2458437.9324884 458120117 11.9973127862039 26.2611754380408 0.508188252782763 1.03916746830006 23.6644317051223 40.8678529103386 0.582947508068387 1.08588252731679 null null null null null 2458344.984618 2458374.961562 57
 106 1452 13 3 ZTF_g 684410595115 0 2.4124 179.122 5.74763 25.7245 5.377e-06 0.0313374 -0.0351017 1.28255e-05 2138 30. 0.048307 0.044062 19.9073 25.7245 2 2458438.9105903 1452120151 -37.9983886596322 26.1391876262383 -1.61706655726255 1.02376745023818 -57.420800292372 44.4106519697476 -1.30165917684388 1.06967470372284 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 107 1453 16 2 ZTF_g 684411956215 0 2.1729 418.883 5.31893 25.733 8.7191e-06 0.0350262 -0.0615879 1.62964e-05 2115 30. 0.045481 0.048112 20.0871 25.733 2 2458438.911956 1453120162 3.56435516269268 22.4411110908317 0.176681638171778 0.980180413541788 53.6983031159224 39.6900730587432 1.36205252625572 1.06293125186557 null null null null null 2458384.932604 2458779.966273 57
 108 1452 13 3 ZTF_r 685299165115 0 1.9682 232.137 9.63047 25.9908 7.1705e-06 0.0359869 0.0591659 1.73201e-05 2146 30. 0.035546 0.036488 19.9661 25.9908 2 2458439.7991667 1452120251 -32.4399781375351 25.2060057486382 -1.43163175524327 1.20587012431444 -44.2298754335141 40.1618729693562 -1.10870741071502 1.07135586530812 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 109 1453 16 2 ZTF_r 685311976215 0 1.8512 526.777 7.85937 26.0265 2.6946e-06 0.0193197 0.0663701 5.08719e-06 2138 30. 0.035074 0.035408 20.0939 26.0265 2 2458439.8119792 1453120262 -43.0631601337821 30.0749288214821 -1.59278108541626 0.927706566448931 -20.7510355151829 58.411427894447 -0.357649105429121 1.04422247193268 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 110 1452 13 3 ZTF_g 685434795115 0 1.6814 224.352 5.28005 25.9618 3.559e-06 0.0254927 -0.0386596 8.5049e-06 2143 30. 0.032128 0.043924 20.4268 25.9618 2 2458439.9347917 1452120151 -32.6447452011306 18.5811556103352 -1.95431859324677 1.11825647915183 18.9555519240146 36.0918029007004 0.528741074790099 1.05618661094302 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 111 1453 16 2 ZTF_g 685435256215 0 2.1639 493.613 5.01033 25.895 8.9538e-06 0.035539 -0.0508242 1.67524e-05 2120 30. 0.036253 0.042342 20.366 25.895 2 2458439.9352546 1453120162 5.30112930876117 21.4596692220162 0.274789526393624 1.00804394937936 34.9860059544982 38.0208509439204 0.926376918009259 1.07367994444229 null null null null null 2458384.932604 2458779.966273 57
 112 458 5 1 ZTF_g 686398961715 0 1.9242 46.0177 5.85231 25.2694 2.10264e-05 0.0512828 -0.0923447 3.91184e-05 1942 30. 0.038427 0.044893 19.6202 25.2694 1 2458440.8989699 458120117 10.9724931785782 19.8185536784729 0.615868743410704 0.97432465863291 29.5285792929508 36.6307129919871 0.811544563162496 1.05910251757577 null null null null null 2458344.984618 2458374.961562 57
 113 1452 13 3 ZTF_r 687339445115 0 2.0202 249.987 11.0914 26.0877 2.6078e-06 0.0215599 0.0705031 6.27641e-06 2143 30. 0.038061 0.041357 19.8882 26.0877 2 2458441.8394444 1452120251 60.7939583013955 35.8686228019588 1.88538705268268 1.04690833152842 86.2823971110584 56.8181150885025 1.52879964223643 1.07466661464694 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 114 1453 16 2 ZTF_r 687345966215 0 1.7572 534.234 9.57018 26.0518 2.9499e-06 0.020081 0.068398 5.56528e-06 2125 30. 0.035865 0.044901 19.9537 26.0518 2 2458441.8459606 1453120262 15.2157757263174 36.2553991815118 0.466848758528456 1.05977627011696 37.4130260527249 70.9360711120417 0.530971117307218 1.0400173169013 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 115 1452 13 3 ZTF_g 689292015115 0 1.8434 271.226 15.0957 26.1691 6.0327e-06 0.0333547 -0.035467 1.44414e-05 2135 30. 0.039063 0.040262 19.6459 26.1691 2 2458443.7920139 1452120151 -13.2668365859474 54.3807074592914 -0.27137968102026 0.991806094187653 -199.213438134855 106.228431450889 -1.88796115468521 1.05397896605444 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 116 1453 16 2 ZTF_g 689311186215 0 1.7817 623.758 14.3806 26.1613 1.15168e-05 0.0396436 -0.0650612 2.17242e-05 2076 30. 0.032861 0.042568 19.6444 26.1613 2 2458443.8111806 1453120162 9.65958023118647 52.6463234974588 0.204100941018127 1.13581562549625 142.816500863431 104.774620427456 1.3722634129057 1.04693321341946 null null null null null 2458384.932604 2458779.966273 57
 117 458 5 1 ZTF_g 689321941715 0 1.7605 109.684 14.027 26.2068 9.4575e-06 0.0343554 -0.0520206 1.77713e-05 1944 30. 0.035635 0.044786 19.6711 26.2068 1 2458443.8219444 458120117 63.5896522251323 55.0258463732876 1.28550721822286 0.980138651787976 83.1492927737263 107.245357438843 0.780540156176736 1.04763207453492 null null null null null 2458344.984618 2458374.961562 57
 118 458 5 1 ZTF_r 689401131715 0 1.8428 198.044 12.2809 26.2522 3.4928e-06 0.0210222 0.0808198 6.51107e-06 2002 30. 0.038193 0.039808 19.8221 26.2522 1 2458443.9011343 458120217 -4.3708495400754 43.1826194847236 -0.112593073531711 1.16351377678424 -42.536816992729 86.356301488015 -0.495890909691983 1.03241713642993 null null null null null 2458362.005301 2458379.003796 57
 119 1453 16 2 ZTF_r 693393186215 0 3.2947 564.361 17.7311 26.1162 1.26256e-05 0.039824 0.0763369 2.28611e-05 1854 30. 0.074694 0.083776 18.7859 26.1162 2 2458447.8931829 1453120262 -100.389975601607 100.68664216366 -1.10910660627022 1.06184854765484 18.8892135198713 139.584015848982 0.136236469083186 1.12249264578772 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 120 1452 13 3 ZTF_r 693394545115 0 2.8107 249.148 16.9095 26.1577 6.7018e-06 0.0346794 0.0718585 1.58918e-05 2127 30. 0.056812 0.065201 18.851 26.1577 2 2458447.8945486 1452120251 120.238598423959 105.170328270358 1.271760924112 0.975040738247277 408.940363408756 152.991782084741 2.69095891736606 1.14620374930066 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 121 458 5 1 ZTF_r 694261641715 1 4.2019 1127.57 40.8484 28.1305 5.1237e-06 0.0257534 0.11955 9.51032e-06 1984 180. 0.061863 0.069985 19.7805 28.1305 2 2458448.7616435 458120217 524.567730562955 262.815032738841 2.22027193445797 0.940962892699964 302.127867429012 347.36787109465 0.875621326291769 1.15099114778898 null null null null null 2458362.005301 2458379.003796 57
 122 458 5 1 ZTF_r 694324061715 1 2.7634 1164.91 36.809 28.1502 2.5672e-06 0.0181957 0.115101 4.77158e-06 2007 180. 0.041575 0.048947 20.1789 28.1502 2 2458448.8240625 458120217 277.745162438632 174.560923736704 1.76992259326894 1.06988256412368 161.783467042264 275.156815226824 0.591928235056535 1.07850229996387 null null null null null 2458362.005301 2458379.003796 57
 123 458 5 1 ZTF_r 694377121715 0 1.9722 196.783 13.7798 26.235 4.0417e-06 0.0227267 0.0891497 7.52263e-06 1994 30. 0.047411 0.040138 19.6069 26.235 1 2458448.8771296 458120217 13.72988173913 57.0104453673861 0.267896576589094 0.948788244192667 -56.0259788416772 106.623518053483 -0.528995085346306 1.04505779134913 null null null null null 2458362.005301 2458379.003796 57
 124 1453 16 2 ZTF_r 694414346215 0 2.0867 560.4 13.5837 26.1001 4.3745e-06 0.024589 0.0732205 8.21034e-06 2125 30. 0.044161 0.046198 19.479 26.1001 2 2458448.9143403 1453120262 65.3898879155559 55.1582680399775 1.31872662025315 0.981017224106894 41.5162878023426 99.598498424104 0.419643900768007 1.05135850678613 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 125 1452 13 3 ZTF_r 694415255115 0 2.3626 254.81 13.395 26.15 3.5418e-06 0.0252465 0.0598257 8.50356e-06 2148 30. 0.04674 0.048263 19.2795 26.15 2 2458448.9152546 1452120251 -26.5330654022111 76.7625767609308 -0.384496759488174 0.982742865798599 -205.59964316845 121.036377451088 -1.71010049171367 1.13850062380812 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 126 458 5 1 ZTF_r 695309681715 1 4.0697 1964.26 40.3801 28.7232 3.602e-06 0.0214435 0.125075 6.658e-06 1967 300. 0.052558 0.06872 20.4325 28.7232 2 2458449.8096875 458120217 352.693250123388 219.317505056917 1.78886947149366 1.09585972955769 257.796210471876 298.415165309441 0.869702726108317 1.12514378003848 null null null null null 2458362.005301 2458379.003796 57
 127 1452 13 3 ZTF_r 695387525115 0 1.666 184.552 15.1154 25.8136 3.8983e-06 0.0263229 0.0763016 9.3714e-06 2136 30. 0.034124 0.045403 19.0375 25.8136 2 2458449.8875231 1452120251 -10.5853356167127 76.9298716599068 -0.153060957360726 0.988307923932798 -38.6177110208106 126.682200394329 -0.306892392186003 1.18988852900989 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 128 1453 16 2 ZTF_r 695388436215 0 1.9139 406.627 15.8362 25.7504 6.7176e-06 0.0305675 0.0740299 1.25343e-05 2110 30. 0.037263 0.039447 19.0367 25.7504 2 2458449.8884375 1453120262 -78.8817508029165 58.8334990442181 -1.49144301387865 1.11619774701124 -73.3577061277952 114.049662036552 -0.647540494030801 1.04234342407467 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 129 458 5 1 ZTF_r 701271901715 0 2.7901 193.812 6.81572 26.2103 5.1341e-06 0.0255834 0.102399 9.57363e-06 1995 30. 0.053518 0.052192 20.0243 26.2103 1 2458455.7719097 458120217 -51.0353348214554 31.6141753717894 -1.79574188007127 1.07855003796312 -55.9782275343144 49.2480529370174 -1.14431415571966 1.06944193408442 null null null null null 2458362.005301 2458379.003796 57
 130 458 5 1 ZTF_r 707300681715 0 2.1048 1951.59 25.2642 28.7366 1.2884e-06 0.0123896 0.0973185 2.39274e-06 1860 300. 0.02725 0.030271 21.3604 28.7366 3 2458461.8006829 458120217 220.673833304992 103.968158707605 2.3610505621594 1.123112686653 438.247106672745 185.007977437944 2.38475514548383 1.05588649348067 null null null null null 2458362.005301 2458379.003796 57
 131 458 5 1 ZTF_r 708315551715 0 1.8281 133.338 8.0534 25.7955 3.8275e-06 0.0220842 0.104013 7.09409e-06 2000 30. 0.03821 0.040535 19.838 25.7955 1 2458462.8155556 458120217 -33.1966680133766 28.8032025903364 -1.28206049235434 1.10254269809831 -42.5063509709849 54.2946505336451 -0.788155615143998 1.04512020858177 null null null null null 2458362.005301 2458379.003796 57
 132 458 5 1 ZTF_g 708353501715 0 2.1336 90.4371 5.63052 26.0047 6.3886e-06 0.0288568 -0.0693181 1.18396e-05 1993 30. 0.038349 0.040351 20.2714 26.0047 1 2458462.8535069 458120117 -1.76247912421798 22.7128069956514 -0.0863193124211728 0.941018844639858 -8.91717764073706 41.0040705799198 -0.218935223216416 1.05414367225107 null null null null null 2458344.984618 2458374.961562 57
 133 458 5 1 ZTF_r 711300431715 0 3.5231 1687.57 26.6973 28.5743 1.9875e-06 0.0156533 0.106111 3.71071e-06 1911 300. 0.054736 0.054654 20.7556 28.5743 3 2458465.8004398 458120217 306.136830469433 148.169975943546 2.29831828491161 0.986661446125888 343.373673173889 203.207479305326 1.70114956300049 1.10937566149665 null null null null null 2458362.005301 2458379.003796 57
 134 458 5 1 ZTF_g 712310411715 0 2.4527 77.5344 6.08347 25.8318 8.6841e-06 0.0338123 -0.0580705 1.60591e-05 2006 30. 0.041843 0.047875 19.9578 25.8318 1 2458466.8104167 458120117 -13.8168381036546 26.2685147794726 -0.58509710794123 0.934346693673971 -26.8027363470377 44.565748280834 -0.605470689023131 1.06685648517812 null null null null null 2458344.984618 2458374.961562 57
 135 458 5 1 ZTF_r 712331791715 0 1.8866 180.038 7.32918 26.1411 2.9375e-06 0.0192205 0.0929472 5.49865e-06 1994 30. 0.036739 0.040778 20.2767 26.1411 1 2458466.831794 458120217 9.49991154526506 26.4846103491961 0.399007238864454 0.97961167171361 45.5581830716248 51.5624442033926 0.889504381810907 1.03565112066734 null null null null null 2458362.005301 2458379.003796 57
 136 458 5 1 ZTF_g 715176111715 0 1.9859 84.4143 10.4967 25.8943 1.41617e-05 0.0421433 -0.0139135 2.6529e-05 1921 30. 0.040839 0.054553 19.5601 25.8943 1 2458469.6761111 458120117 0.082105155080916 41.3121349221322 0.00221079049063201 0.952129403211819 70.580321723479 76.5764310412169 0.927905404900283 1.05684934189244 null null null null null 2458344.984618 2458374.961562 57
 137 458 5 1 ZTF_r 717408211715 1 2.7467 1927.52 42.6041 28.7161 1.7503e-06 0.0149574 0.0921582 3.23624e-06 1982 300. 0.041399 0.042033 20.604 28.7161 3 2458471.9082176 458120217 154.770557787703 191.807660151927 0.897588338196417 1.05004069522276 131.486239041144 302.382940075271 0.437762151506244 1.07118615930439 null null null null null 2458362.005301 2458379.003796 57
 138 458 5 1 ZTF_g 718247071715 0 2.0779 112.471 14.6883 26.2178 1.15444e-05 0.0373092 -0.0431417 2.18652e-05 1856 30. 0.037092 0.042085 19.4957 26.2178 1 2458472.7470718 458120117 65.5135837014346 62.4622208770006 1.16672562394733 0.916369744926417 146.557734642645 113.385935810511 1.3012619983507 1.06309555292446 null null null null null 2458344.984618 2458374.961562 57
 139 458 5 1 ZTF_r 718273261715 0 2.1381 200.101 13.504 26.2397 4.2714e-06 0.023337 0.0980609 8.03002e-06 2001 30. 0.041097 0.042548 19.5742 26.2397 1 2458472.7732639 458120217 -86.3662529976307 58.3124439762949 -1.64754632741443 1.04859993768401 -94.1931672270137 106.039169720027 -0.894269201447487 1.04975760048049 null null null null null 2458362.005301 2458379.003796 57
 140 458 5 1 ZTF_g 722282801715 0 2.0789 113.963 15.2777 26.2205 1.55376e-05 0.0411109 -0.0112676 2.9347e-05 1722 30. 0.036159 0.045675 19.4588 26.2205 1 2458476.7828009 458120117 157.13703273655 68.0265855324947 2.5695358195585 1.0049111223457 188.864683092567 117.420547171136 1.61927960804331 1.08159318986183 null null null null null 2458344.984618 2458374.961562 57
 141 458 5 1 ZTF_r 722316011715 1 1.7129 114.08 35.4258 25.5411 2.29604e-05 0.0453476 0.05508 4.03315e-05 1260 30. 0.035288 0.049007 17.9547 25.5411 1 2458476.8160185 458120217 -148.988649571297 121.772121260084 -1.36100623052692 0.984163052392527 -362.763539525792 244.627124753843 -1.49291201130519 1.04161970615841 null null null null null 2458362.005301 2458379.003796 57
 142 458 5 1 ZTF_g 726290501715 0 4.5468 107.308 5.63769 26.1696 1.68374e-05 0.0432369 -0.0115909 3.18881e-05 1728 30. 0.073298 0.078769 19.7832 26.1696 1 2458480.7905093 458120117 33.2772851621526 44.5668793645434 0.830597202732785 0.938278764571327 37.3649628466599 54.4456281762837 0.69090245224882 1.23598079372928 null null null null null 2458344.984618 2458374.961562 57
 143 458 5 1 ZTF_g 733225551715 0 2.3534 112.312 5.36709 26.2283 4.4531e-06 0.0240542 -0.0532294 8.25449e-06 1985 30. 0.042382 0.046205 20.4804 26.2283 1 2458487.7255556 458120117 604.734607035169 27.3806523403347 24.5683410814549 1.02484147037699 608.451194339445 42.1102183444937 14.5463303735304 1.07038734793894 null null null null null 2458344.984618 2458374.961562 57
 144 458 5 1 ZTF_r 736192701715 0 2.4306 194.818 6.65737 26.2262 2.6447e-06 0.0182425 0.0916785 4.93604e-06 1993 30. 0.044604 0.05191 20.2233 26.2262 1 2458490.6927083 458120217 1197.69474461761 32.843389857602 40.5651390971483 1.27199053250268 1203.44200107118 48.6951787880545 24.8802300831788 1.05869263383697 null null null null null 2458362.005301 2458379.003796 57
 145 458 5 1 ZTF_g 738239391715 0 2.1778 8.74048 7.08982 23.4383 0.000142492 0.0567942 -0.0184955 0.000305648 434 30. 0.044947 0.049862 17.395 23.4383 1 2458492.7393981 458120117 34.1492464841088 33.7983042159061 1.123934534291 0.937860318757103 -57.1431191682985 59.7756528017897 -0.96239821176656 1.06479978491499 null null null null null 2458344.984618 2458374.961562 57
 146 1452 13 3 ZTF_g 738239845115 0 2.081 21.3829 7.25134 23.3468 0.000173939 0.0745314 0.0293101 0.00047648 556 30. 0.046554 0.047533 17.3164 23.3468 2 2458492.7398495 1452120151 74.1324568104876 33.9356030405145 2.43000755174418 1.01083279454914 126.138561355735 61.5276139804216 2.06392063024328 1.06839694808042 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 147 1453 16 2 ZTF_g 738260756215 0 1.9345 65.7899 7.01744 23.7205 6.30356e-05 0.0503259 -0.0659174 0.000136661 692 30. 0.042605 0.042612 17.8001 23.7205 2 2458492.7607523 1453120162 72.0246811190056 30.4598918717969 2.63031515933225 0.907006650037679 97.3602103277886 58.8467500399886 1.66561342604904 1.04223024140669 null null null null null 2458384.932604 2458779.966273 57
 148 458 5 1 ZTF_g 739225421715 0 2.2824 110.395 5.19861 26.2066 4.408e-06 0.0239878 -0.049872 8.19283e-06 1985 30. 0.044459 0.046132 20.5444 26.2066 1 2458493.7254282 458120117 615.578275848811 24.5784366827178 27.8601743526304 1.13215257955381 633.841831374533 37.3276745716959 17.0948445060847 1.06232406552426 null null null null null 2458344.984618 2458374.961562 57
 149 458 5 1 ZTF_r 739265841715 0 2.2369 197.719 6.58116 26.2406 2.6864e-06 0.0183909 0.0933517 5.02471e-06 1994 30. 0.042038 0.041331 20.3064 26.2406 1 2458493.7658449 458120217 848.637105314442 31.6864410802429 29.792253480913 1.1206517401321 931.925576813313 51.3472833819066 18.2716998329458 1.04696898353805 null null null null null 2458362.005301 2458379.003796 57
 150 458 5 1 ZTF_r 740218761715 0 2.4469 1944.69 22.8061 28.7258 1.3145e-06 0.0125417 0.094496 2.44004e-06 1866 300. 0.030876 0.031689 21.3834 28.7258 3 2458494.7187616 458120217 6568.35134546253 109.658434574788 66.629895891861 1.79484540795468 6595.2753324956 177.061945300837 37.4992767646224 1.06249024631839 null null null null null 2458362.005301 2458379.003796 57
 151 458 5 1 ZTF_g 741244381715 0 3.0835 101.943 5.26605 26.1406 7.8947e-06 0.032115 -0.0626421 1.46572e-05 1987 30. 0.056322 0.052061 20.1247 26.1406 1 2458495.7443866 458120117 375.908124829583 28.071689221463 14.8959417889989 1.07348641931373 407.546594491856 39.7501115960534 10.3217683618944 1.09115295766015 null null null null null 2458344.984618 2458374.961562 57
 152 1452 13 3 ZTF_g 741244845115 0 2.8932 274.805 5.04474 26.1979 3.536e-06 0.0254071 -0.0478322 8.48781e-06 2151 30. 0.053021 0.045221 20.26 26.1979 2 2458495.7448495 1452120151 388.679044242172 31.3236893302734 13.8029851028152 0.986714868287099 380.565102273138 46.2564998651815 8.28268959496257 1.08462242950417 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 153 1452 13 3 ZTF_g 751222155115 0 3.0669 278.524 15.3677 26.2267 1.2275e-05 0.0404845 -0.0408136 3.10143e-05 1696 30. 0.056848 0.056475 19.1054 26.2267 2 2458505.7221528 1452120151 -48.8099199743212 90.3667598173008 -0.600833565068671 0.952541664520189 37.6779867003713 131.66634546788 0.288089944122063 1.09779923624867 0.370944892672128 22.0600001335144 0.300000011920929 0.992999970912933 -0.370000004768372 2458384.923322 2458767.892014 0
 154 458 5 1 ZTF_g 751224881715 0 3.7816 110.698 15.0205 26.2374 2.91333e-05 0.0425622 -0.0636007 5.86334e-05 1045 30. 0.069458 0.071616 18.9236 26.2374 1 2458505.7248843 458120117 -32.2097341721296 107.01846023891 -0.334798299560306 0.889168640940431 4.81995213444853 139.016642487999 0.0349052797028129 1.13653273602323 null null null null null 2458344.984618 2458374.961562 57
 155 458 5 1 ZTF_r 752242301715 0 3.1353 197.295 11.1259 26.2397 5.4417e-06 0.0264809 0.0925333 1.01275e-05 2001 30. 0.055635 0.054575 19.4301 26.2397 1 2458506.7423032 458120217 -6.71325767410774 59.6789098498363 -0.125131668871381 1.12912371005111 -25.7320515249552 85.7594070394705 -0.302070166606261 1.10070299684544 null null null null null 2458362.005301 2458379.003796 57
 156 1453 16 2 ZTF_r 753283276215 0 2.1014 565.478 9.11139 26.1025 5.5724e-06 0.0274863 0.0812271 1.05045e-05 2120 30. 0.038713 0.04354 19.8794 26.1025 2 2458507.7832755 1453120262 22.6391360177604 40.1254215668538 0.627617495670336 1.02010795059449 -18.960047056115 70.7493396436184 -0.269793953696982 1.0676456635712 1.19280585143701 22.4910000801086 0.328999996185303 0.460999995470047 -0.449999988079071 2458429.861273 2458769.935787 0
 157 458 5 1 ZTF_r 753284181715 0 1.9843 197.831 9.66521 26.2357 2.8737e-06 0.0190831 0.0880259 5.35708e-06 2001 30. 0.039504 0.035551 20.0182 26.2357 1 2458507.7841898 458120217 55.4209762422097 35.1382530726016 1.75448155309695 1.02579142961094 72.442659846683 67.6520574946735 1.07802435032333 1.03911733641364 null null null null null 2458362.005301 2458379.003796 57
 158 458 5 1 ZTF_r 754282501715 0 2.6461 195.993 8.98629 26.2303 3.2642e-06 0.0203986 0.093908 6.09866e-06 1995 30. 0.044241 0.046124 19.8041 26.2303 1 2458508.7825 458120217 22.8744063627585 42.8195637542067 0.594240701533471 1.00967174523403 13.7657395800194 69.4455318801871 0.199558592941748 1.06689893992122 null null null null null 2458362.005301 2458379.003796 57
 159 458 5 1 ZTF_g 755227001715 0 3.854 111.934 5.63248 26.2316 1.02098e-05 0.036609 -0.0608573 1.90797e-05 1971 30. 0.077714 0.063392 19.9795 26.2316 1 2458509.7270023 458120117 52.6305253222805 35.6768782545807 1.64098896117846 0.91454216446438 82.1448239627113 46.3128023313919 1.78564176459347 1.1346514914914 null null null null null 2458344.984618 2458374.961562 57
 160 458 5 1 ZTF_r 755254341715 0 3.3349 196.757 6.89979 26.2399 4.2608e-06 0.0233043 0.0870935 7.93746e-06 2003 30. 0.063273 0.058414 19.8349 26.2399 1 2458509.7543403 458120217 124.444520286868 41.7982404001527 3.31186464928157 0.951231901678063 198.532857351659 58.3212710519216 3.42705129643959 1.10199057797802 null null null null null 2458362.005301 2458379.003796 57
 161 458 5 1 ZTF_r 760145861715 0 1.7634 194.645 6.20212 26.204 3.1063e-06 0.0198068 0.0926812 5.83029e-06 1995 30. 0.041717 0.049045 20.613 26.204 1 2458514.6458681 458120217 51.0041315306064 20.8555669917171 2.72043376690201 1.22115350468148 39.951409737482 39.7843285866761 1.01096301507359 1.04401046225141 null null null null null 2458362.005301 2458379.003796 57
 162 458 5 1 ZTF_g 760207161715 33554432 2.6572 33.5174 6.18829 24.892 2.95095e-05 0.0481411 0.0126551 5.88069e-05 1286 30. 0.045099 0.055449 18.9521 24.892 1 2458514.7071644 458120117 3.17430367156471 31.3074813672718 0.112785986298766 0.891295629423416 39.0660128834421 49.2086743051289 0.799231543690913 1.10480145596547 null null null null null 2458344.984618 2458374.961562 57
 163 458 5 1 ZTF_r 769192691715 0 1.5658 196.646 6.51434 26.2269 3.2137e-06 0.020076 0.0929081 6.00685e-06 1990 30. 0.038725 0.049744 20.6306 26.2269 3 2458523.6926968 458120217 -1.64128144346648 21.6067870738085 -0.0844982409883852 1.18661894234862 27.8224900577484 43.1189242093093 0.64959589420843 1.0359317520982 null null null null null 2458362.005301 2458379.003796 57
 164 458 5 1 ZTF_r 769206711715 0 1.7775 194.469 6.56241 26.2129 2.1161e-06 0.0163325 0.0933504 3.95287e-06 1992 30. 0.036119 0.038817 20.5348 26.2129 1 2458523.706713 458120217 5.4634543033962 21.7528825844993 0.279386424920363 1.15870460639556 -29.1567099416744 40.7222757528022 -0.720811435953219 1.05160237767139 null null null null null 2458362.005301 2458379.003796 57
 165 458 5 1 ZTF_g 769245311715 4194304 2.626 108.324 5.2838 26.1685 4.9649e-06 0.0254079 -0.0226712 9.24091e-06 1974 30. 0.042771 0.051824 20.4812 26.1685 1 2458523.7453125 458120117 1.47628605661082 26.4539083170858 0.0620776795816912 0.906321472301399 -21.1543365273251 42.4594025126567 -0.501580590885637 1.10885692678971 null null null null null 2458344.984618 2458374.961562 57
 166 458 5 1 ZTF_g 770245021715 4194304 2.6465 109.853 5.53585 26.1755 5.3716e-06 0.0263834 -0.0240144 9.96826e-06 1979 30. 0.0426 0.051014 20.4235 26.1755 3 2458524.7450231 458120117 34.6927465403966 26.6608911168611 1.44750083559516 1.04552097717931 54.8115578394686 42.4923290235933 1.29860419758251 1.10348503772929 null null null null null 2458344.984618 2458374.961562 57
 167 458 5 1 ZTF_r 772201961715 0 2.5203 161.882 10.1293 26.019 5.2457e-06 0.0259033 0.100369 9.76424e-06 2007 30. 0.045056 0.048936 19.5204 26.019 1 2458526.7019676 458120217 43.6810625465816 49.2077589575518 0.987448395657845 0.969016732512331 44.7040572690082 82.9013757889432 0.542875691005857 1.0522359208349 null null null null null 2458362.005301 2458379.003796 57
 168 458 5 1 ZTF_r 772202881715 0 1.9683 166.123 10.1043 26.0381 3.815e-06 0.022103 0.0994633 7.10747e-06 2004 30. 0.034329 0.044169 19.7515 26.0381 3 2458526.7028819 458120217 -19.7458407513377 37.9293804085212 -0.579101490658468 1.10552427219646 -102.062598453245 70.8680843910988 -1.44987686359554 1.04748825126265 null null null null null 2458362.005301 2458379.003796 57
 169 458 5 1 ZTF_g 780166191715 0 3.3045 108.892 15.0095 26.1725 2.53452e-05 0.0442403 -0.0110977 4.9966e-05 1250 30. 0.057305 0.071357 19.0593 26.1725 1 2458534.6661921 458120117 12.4039235645034 92.3101251918478 0.149473616545901 0.985424621854546 61.403861418528 130.972875897961 0.471986428748869 1.15834005221695 null null null null null 2458344.984618 2458374.961562 57
 170 458 5 1 ZTF_g 780167091715 0 3.052 108.898 15.0498 26.1622 2.20622e-05 0.0424718 0.00410561 4.34584e-05 1338 30. 0.052929 0.064595 19.1256 26.1622 3 2458534.6670949 458120117 15.5469840791314 85.4382936831256 0.202417654683255 1.015358707967 171.344125268427 125.493282389501 1.37456072967306 1.14965693086595 null null null null null 2458344.984618 2458374.961562 57
 171 458 5 1 ZTF_r 780192401715 0 4.7986 189.514 13.7589 26.1942 9.0951e-06 0.0338479 0.109795 1.67791e-05 1962 30. 0.055437 0.069546 19.214 26.1942 1 2458534.6924074 458120217 -91.3016427647844 81.917201049353 -1.23981900112863 0.972451449340786 11.8309073229558 118.466698741734 0.100539554921101 1.14310686148318 null null null null null 2458362.005301 2458379.003796 57
 172 458 5 1 ZTF_r 780203921715 0 3.9899 189.919 13.9049 26.1713 1.12798e-05 0.0378057 0.128085 2.08183e-05 1960 30. 0.059248 0.069389 19.1263 26.1713 3 2458534.7039236 458120217 -18.4687399267048 79.9512125438528 -0.256960880717274 1.00028983371567 9.44338970332904 115.346913188229 0.0824208573383451 1.13242762907226 null null null null null 2458362.005301 2458379.003796 57
 173 458 5 1 ZTF_r 784153051715 33554440 6.512 97.0627 10.459 25.4811 0.00010768 0.0551844 0.119204 0.000159158 416 30. 0.073822 0.107711 18.3774 25.4811 1 2458538.6530556 458120217 -10.4931000261323 82.0255189116613 -0.142301548952407 0.906575831293176 38.2243525155445 103.13182220337 0.373132122625423 1.27822269104709 null null null null null 2458362.005301 2458379.003796 57
 174 458 5 1 ZTF_g 784171151715 0 2.5988 46.7311 7.35376 25.2622 2.06496e-05 0.0440548 -0.0223928 3.98319e-05 1479 30. 0.047561 0.057803 19.1328 25.2622 3 2458538.6711574 458120117 29.9254319798173 36.4177450436987 0.914075730513588 0.932336143345795 90.44463230091 58.1329885925266 1.5663014117751 1.10245620028173 null null null null null 2458344.984618 2458374.961562 57
 175 458 5 1 ZTF_g 784186191715 0 2.1433 26.5592 7.6705 24.6494 3.94386e-05 0.0496559 0.00743875 8.03677e-05 1079 30. 0.041305 0.051856 18.6122 24.6494 1 2458538.6861921 458120117 -3.48755128751545 32.5708806510196 -0.119109363247429 1.02530609750478 -16.3100192182797 56.6494317774745 -0.28985053549362 1.08379402212715 null null null null null 2458344.984618 2458374.961562 57
 176 458 5 1 ZTF_r 785198751715 0 2.1589 192.436 7.08629 26.1976 2.7893e-06 0.0188022 0.0983421 5.20838e-06 1997 30. 0.045058 0.047952 20.2608 26.1976 3 2458539.69875 458120217 14.7580536273809 27.9949348154038 0.586414127684305 1.02715442619415 -66.2981145007582 49.9189656130929 -1.33705967855373 1.05451431350214 null null null null null 2458362.005301 2458379.003796 57
 177 458 5 1 ZTF_r 786192531715 0 2.5198 193.059 7.32161 26.2008 2.89e-06 0.0190503 0.0989582 5.39917e-06 1984 30. 0.041812 0.05264 20.2155 26.2008 3 2458540.6925347 458120217 33.3337628218433 28.1711392874782 1.3162389284685 1.06173195641115 48.2751286767495 48.3785967191102 1.00458193791914 1.06422628193009 null null null null null 2458362.005301 2458379.003796 57
 178 458 5 1 ZTF_g 788134751715 0 1.8232 110.22 5.79327 26.1969 5.4824e-06 0.0266878 -0.0584344 1.01455e-05 1991 30. 0.047007 0.042522 20.6288 26.1969 3 2458542.6347569 458120117 -29.2906471696755 20.7494906154762 -1.57027721461815 0.999160329992532 -76.5295592204972 38.3761320762534 -2.00762781543174 1.06349794427904 null null null null null 2458344.984618 2458374.961562 57
 179 458 5 1 ZTF_g 788135671715 0 2.0383 110.492 5.69288 26.195 4.9566e-06 0.0253348 -0.0504569 9.17054e-06 1988 30. 0.047059 0.040864 20.5435 26.195 1 2458542.6356713 458120117 -8.9572431690185 21.3804232939168 -0.466028918040433 0.972278695795867 -58.2335763838957 38.3685637905939 -1.52796396527297 1.06443506118537 null null null null null 2458344.984618 2458374.961562 57
 180 458 5 1 ZTF_r 793151961715 0 1.9887 195.902 6.99022 26.2232 2.2138e-06 0.0166889 0.0896931 4.13336e-06 1995 30. 0.035896 0.039146 20.3685 26.2232 3 2458547.6519676 458120217 8.72208670741217 26.9613652201344 0.359859789355023 1.09288481227454 -23.9347026999584 50.428779116319 -0.477820496985342 1.04873403037559 null null null null null 2458362.005301 2458379.003796 57
 181 458 5 1 ZTF_r 793152871715 0 2.1061 195.217 6.99187 26.2184 2.3515e-06 0.0171912 0.0915674 4.39847e-06 1992 30. 0.036152 0.05001 20.3003 26.2184 1 2458547.6528704 458120217 35.3928927188975 30.7615452180084 1.27986072930007 0.971355005444518 47.7515030540631 55.2450441125815 0.870179632340314 1.05507275868399 null null null null null 2458362.005301 2458379.003796 57
 182 458 5 1 ZTF_g 793226681715 4194304 2.2263 102.141 6.30475 26.0853 5.6968e-06 0.0274844 -0.00552543 1.059e-05 1981 30. 0.041122 0.051959 20.2821 26.0853 3 2458547.7266898 458120117 0.741675437584811 26.9105419838988 0.0306581717590204 1.0153653043832 68.2009585280651 43.9737028618772 1.56139445712251 1.10373915055568 null null null null null 2458344.984618 2458374.961562 57
 183 458 5 1 ZTF_g 793227591715 4194304 2.5143 102.853 6.29222 26.0895 6.4023e-06 0.0291129 -0.00341005 1.18666e-05 1978 30. 0.041864 0.05264 20.2119 26.0895 1 2458547.7275926 458120117 34.7421962422974 29.9078672127208 1.2921907456739 0.89827658628291 14.479432764239 48.1829983020156 0.302533115220628 1.100540346981 null null null null null 2458344.984618 2458374.961562 57
 184 458 5 1 ZTF_g 804128921715 0 3.1452 107.892 11.8948 26.2374 1.86951e-05 0.042867 -0.10946 3.62484e-05 1617 30. 0.066481 0.070884 19.3213 26.2374 1 2458558.6289236 458120117 -33.1078575088282 65.4383988608278 -0.562798866350917 0.945588533300471 73.4315536408911 97.980071665835 0.754501585094448 1.07762819167551 null null null null null 2458344.984618 2458374.961562 57
 185 458 5 1 ZTF_g 804129821715 0 2.7345 108.476 11.8786 26.2123 1.5737e-05 0.0416447 -0.0834029 3.00183e-05 1757 30. 0.057127 0.064659 19.4325 26.2123 3 2458558.6298264 458120117 33.3045936317739 60.9412843030415 0.607921268279963 0.967386809560837 58.9873506427201 96.771807018965 0.613656349637995 1.07270082303981 null null null null null 2458344.984618 2458374.961562 57
 186 458 5 1 ZTF_r 804166081715 0 3.3675 186.984 12.8417 26.1801 1.05032e-05 0.0368051 0.108604 1.93015e-05 1973 30. 0.075533 0.085804 19.1055 26.1801 1 2458558.666088 458120217 26.5331953780339 77.674628140502 0.379983880247225 1.06920626840099 29.0654622211106 106.809081986979 0.273958161956823 1.11733888346488 null null null null null 2458362.005301 2458379.003796 57
 187 458 5 1 ZTF_r 804166991715 0 3.0704 189.058 12.8039 26.1893 9.418e-06 0.0347681 0.0976196 1.7476e-05 1997 30. 0.075362 0.077685 19.2512 26.1893 3 2458558.6669907 458120217 108.246179084247 67.6662367574549 1.77948918354109 1.00387338574311 128.869099339756 98.3479400936567 1.31916377724569 1.09638281198114 null null null null null 2458362.005301 2458379.003796 57
 188 458 5 1 ZTF_g 807194431715 0 2.9974 96.2802 15.5289 26.0799 2.36e-05 0.0412856 -0.0530712 4.76115e-05 1203 30. 0.056628 0.061051 18.9278 26.0799 1 2458561.6944329 458120117 -167.487282926927 87.0333297086194 -2.1406764894564 1.06759906154962 -233.267795063135 128.782136780984 -1.82353603499614 1.08437631048051 null null null null null 2458344.984618 2458374.961562 57
 189 458 5 1 ZTF_g 807195331715 0 3.0592 96.2795 15.6426 26.0594 3.00867e-05 0.044989 -0.0332836 6.0788e-05 1137 30. 0.058729 0.066107 18.8791 26.0594 3 2458561.6953356 458120117 -1.63690294051157 85.3013934337637 -0.021346250635083 1.05939288390599 -78.7422578699982 123.87362736173 -0.639947284951082 1.09727937993611 null null null null null 2458344.984618 2458374.961562 57
 190 458 5 1 ZTF_g 808182551715 0 2.7279 97.1588 17.9738 26.11 2.26533e-05 0.0412978 -0.0787817 4.56122e-05 1215 30. 0.054829 0.054063 18.8825 26.11 3 2458562.6825579 458120117 -62.0777121492967 97.0122389937373 -0.711809821184112 0.99575137910465 -36.3436316369905 156.114848712205 -0.234368533095422 1.06333085181558 null null null null null 2458344.984618 2458374.961562 57
 191 458 5 1 ZTF_r 819130861715 0 2.083 176.273 9.48154 26.1207 3.6423e-06 0.0214254 0.0887369 6.7976e-06 1995 30. 0.04287 0.045467 19.8371 26.1207 3 2458573.6308681 458120217 10.1605185750309 38.2981613116952 0.29511599683155 0.993503793828764 53.2647841300877 71.2922552138576 0.752164808855214 1.04280350961493 null null null null null 2458362.005301 2458379.003796 57
 192 458 5 1 ZTF_g 819149891715 0 2.4221 93.3706 6.688 26.0399 7.3399e-06 0.0310458 -0.0561841 1.36066e-05 1992 30. 0.045335 0.049349 19.9593 26.0399 3 2458573.6498958 458120117 -2.36483607697828 32.5819449424588 -0.0807381581551087 0.962862289008122 -16.721580854337 55.0328468360944 -0.305893709507765 1.06073485024306 null null null null null 2458344.984618 2458374.961562 57
 193 458 5 1 ZTF_g 819150781715 0 2.5407 93.3016 6.70893 26.0207 1.00009e-05 0.0362901 -0.0287486 1.85813e-05 1987 30. 0.050086 0.057431 19.9501 26.0207 1 2458573.650787 458120117 -22.9135451214082 34.5439970678573 -0.737860905044093 0.944673013801742 14.0643137615179 56.5692544075701 0.250295639781243 1.07557445164972 null null null null null 2458344.984618 2458374.961562 57
 194 458 5 1 ZTF_r 820131681715 0 1.4449 60.3224 12.8966 24.9446 1.37868e-05 0.0402412 0.114095 2.46981e-05 1757 30. 0.055101 0.052185 18.5783 24.9446 3 2458574.6316898 458120217 -5.96459206820697 47.7650899838465 -0.138907260874136 1.06689271916326 -195.350186276162 97.0114130618204 -2.02724478299128 1.04486700640912 null null null null null 2458362.005301 2458379.003796 57
 195 458 5 1 ZTF_g 820154051715 32 1.9042 8.13785 9.16271 23.2909 0.000335931 0.0783284 0.074877 0.000740889 338 30. 0.045769 0.053759 17.0733 23.2909 3 2458574.6540509 458120117 10.2804772432001 40.8908485567989 0.279667470346498 0.952740083691638 -13.7910255220193 77.1992252224554 -0.17984518409826 1.05898267883777 null null null null null 2458344.984618 2458374.961562 57
 196 458 5 1 ZTF_g 828131581715 0 2.0607 49.4385 14.1864 25.3247 2.884e-05 0.0437061 -0.00753099 5.85196e-05 1088 30. 0.040177 0.047711 18.6205 25.3247 1 2458582.6315856 458120117 -36.8931840555286 64.3388715770958 -0.637863130466861 1.01449572306172 -121.879666722533 117.254939975884 -1.04644233595173 1.06148499921634 null null null null null 2458344.984618 2458374.961562 57
 197 458 5 1 ZTF_g 828135181715 0 2.0222 55.8721 12.9137 25.5063 6.20335e-05 0.0737257 -0.119677 0.000122892 1409 30. 0.037943 0.045202 18.9138 25.5063 3 2458582.6351852 458120117 29.9916454042285 48.2927228410856 0.69083351915391 0.998540630850264 22.9985761048203 88.3743968571171 0.261992994142201 1.05883340632195 null null null null null 2458344.984618 2458374.961562 57
 198 458 5 1 ZTF_r 828185451715 0 2.086 167.098 11.0134 26.0288 3.7831e-06 0.0223475 0.099765 7.12568e-06 2031 30. 0.037567 0.045036 19.5979 26.0288 1 2458582.6854514 458120217 50.0736415657097 45.5443905625417 1.22300739287708 1.03011054903665 67.2657863039699 83.5750142433132 0.810275964150089 1.04619747354394 null null null null null 2458362.005301 2458379.003796 57
 199 458 5 1 ZTF_r 828186351715 0 2.0629 150.675 11.8425 25.9303 9.6962e-06 0.0358109 0.126666 1.82785e-05 2022 30. 0.040113 0.047858 19.4137 25.9303 3 2458582.6863542 458120217 21.0840337877162 46.5789456392221 0.503522464206684 1.16441213286335 -187.623487799246 84.9898475697211 -2.2224671320833 1.04588876909808 null null null null null 2458362.005301 2458379.003796 57
 200 458 5 1 ZTF_r 831137631715 0 3.2172 168.599 13.297 26.0761 1.034e-05 0.0363233 0.0945392 1.90724e-05 1975 30. 0.055281 0.075131 19.0646 26.0761 1 2458585.6376389 458120217 248.943206559848 77.9107229788157 3.55433080794077 0.952531576975139 345.937178354132 112.426673396714 3.09772649702888 1.09834838746107 null null null null null 2458362.005301 2458379.003796 57
 201 458 5 1 ZTF_r 831142291715 0 2.4451 167.667 12.8673 26.0672 6.1276e-06 0.0280037 0.096582 1.14671e-05 2003 30. 0.045038 0.05269 19.2863 26.0672 3 2458585.6422917 458120217 235.574192424299 62.0756575330124 4.22144546886535 0.982057280963448 21.0312164271676 103.646480411331 0.20427961273559 1.05688495594737 null null null null null 2458362.005301 2458379.003796 57
 202 458 5 1 ZTF_g 831171851715 0 3.7915 81.116 11.9311 25.8548 3.08316e-05 0.0416109 -0.0124732 6.30224e-05 972 30. 0.072775 0.080105 18.7989 25.8548 3 2458585.6718519 458120117 62.2088857305747 78.2456218051202 0.884396830264609 1.10611794529202 98.3064447575048 100.825943184722 0.981578165231544 1.1681135070942 null null null null null 2458344.984618 2458374.961562 57
 203 458 5 1 ZTF_g 831186131715 0 3.1032 77.0356 12.2492 25.8043 2.78896e-05 0.0445166 -0.00508964 5.60475e-05 1169 30. 0.072341 0.084777 18.8876 25.8043 1 2458585.6861343 458120117 169.692286819056 73.0039430529252 2.58565505154298 1.03035032570381 214.010004996115 105.543344225358 2.04135444327757 1.09743994858138 null null null null null 2458344.984618 2458374.961562 57
 204 458 5 1 ZTF_r 832145461715 0 2.4673 166.591 13.6744 26.0483 7.6773e-06 0.031442 0.102604 1.43268e-05 2003 30. 0.061328 0.052557 19.2147 26.0483 3 2458586.645463 458120217 12.3718939698608 64.4843452754981 0.213420776520027 0.98012603688634 -121.751749397416 107.398548972304 -1.14127942702644 1.05732010020298 null null null null null 2458362.005301 2458379.003796 57
 205 458 5 1 ZTF_r 839159131715 1 2.7725 1638.91 61.9134 28.538 3.8898e-06 0.0223856 0.111417 7.27372e-06 1980 300. 0.048529 0.053095 19.9904 28.538 3 2458593.6591319 458120217 212.54592536318 298.82832412791 0.791199174640524 0.99770235667443 747.838391504112 465.972238663904 1.61570811226104 1.07185164142626 null null null null null 2458362.005301 2458379.003796 57
 206 458 5 1 ZTF_g 959487591715 0 2.3694 90.5537 13.0609 25.9254 1.63514e-05 0.0401181 -0.0186113 3.24698e-05 1560 30. 0.056877 0.057098 19.174 25.9254 1 2458713.9875926 458120117 -28.9994987886938 68.0098400341195 -0.474322296027068 0.958889096107447 9.96281436104255 113.416059268252 0.0884346939373992 1.07585370014597 null null null null null 2458344.984618 2458374.961562 57
 207 458 5 1 ZTF_r 959509891715 0 1.9858 179.442 18.3641 26.1151 7.0096e-06 0.0304776 0.0845903 1.3145e-05 2041 30. 0.041313 0.046614 19.1409 26.1151 1 2458714.0098958 458120217 -22.1542587047364 72.9162638825012 -0.337977365205705 1.01276778183308 129.152193852583 138.885721104755 0.936180049861783 1.04108342891666 null null null null null 2458362.005301 2458379.003796 57
 208 458 5 1 ZTF_r 962483561715 0 1.9547 174.627 10.7257 26.0755 3.6829e-06 0.0216922 0.102089 7.00164e-06 2020 30. 0.045343 0.050262 19.7518 26.0755 1 2458716.9835648 458120217 48.4073788104044 43.477658500881 1.23851200597476 1.11847370583886 120.42912237795 81.1292267505318 1.49440866506533 1.05101717636403 null null null null null 2458362.005301 2458379.003796 57
 209 458 5 1 ZTF_g 962504901715 0 2.183 95.1249 11.7206 26.0621 1.05586e-05 0.0362877 -0.0662703 2.00755e-05 1922 30. 0.051432 0.047273 19.5074 26.0621 1 2458717.0049074 458120117 -54.7084727872598 50.7111871802061 -1.2000673350671 1.03030336593579 -114.901879598712 90.2898425352704 -1.28116017395302 1.06212045859054 null null null null null 2458344.984618 2458374.961562 57
 210 458 5 1 ZTF_g 968464151715 0 1.9225 88.0757 5.92817 25.8916 5.2779e-06 0.0265291 -0.0335447 9.92372e-06 2016 30. 0.049023 0.054593 20.2668 25.8916 1 2458722.9641551 458120117 -19.3364307891201 22.3719685897294 -0.961450463593216 0.907404515190341 -60.271967757059 41.7405687983141 -1.45369132895227 1.05454919510211 null null null null null 2458344.984618 2458374.961562 57
 211 458 5 1 ZTF_r 968497451715 0 1.483 170.837 6.97901 26.0733 2.418e-06 0.0176764 0.0911168 4.54918e-06 2025 30. 0.045222 0.054298 20.4335 26.0733 1 2458722.9974537 458120217 -6.05672639662799 22.378755617049 -0.301062610409637 1.00174674192019 -38.867668113795 45.1964104197126 -0.865764420922301 1.03323806571871 null null null null null 2458362.005301 2458379.003796 57
 212 458 5 1 ZTF_g 971476271715 0 2.1681 92.5275 5.39987 26.0175 5.3773e-06 0.0266258 -0.05315 1.01075e-05 2013 30. 0.052626 0.052092 20.3196 26.0175 1 2458725.9762731 458120117 -2.24663232531998 22.3837975117035 -0.111648536845677 0.970002516703452 8.60859038371907 39.7965061693327 0.217772125481869 1.06136088796018 null null null null null 2458344.984618 2458374.961562 57
 213 458 5 1 ZTF_r 971503191715 0 1.5763 183.189 6.91371 26.1146 2.5025e-06 0.0178309 0.0893155 4.73468e-06 2020 30. 0.047981 0.05271 20.4308 26.1146 1 2458726.0031944 458120217 -21.5487192728744 23.1295537995295 -1.03635610419817 1.27866926994856 40.5799260856005 45.3447642470776 0.900947108247062 1.0385519173395 null null null null null 2458362.005301 2458379.003796 57
 214 458 5 1 ZTF_g 976448511715 0 2.4424 77.1479 5.70778 25.8203 8.3071e-06 0.0331066 -0.0467972 1.56529e-05 2027 30. 0.072633 0.059481 19.9596 25.8203 2 2458730.9485185 458120117 10.6068402436148 27.1573860879635 0.434463065565231 0.890720364215465 21.7845103871464 45.0427685547896 0.486897919946833 1.0709789105608 null null null null null 2458344.984618 2458374.961562 57
 215 458 5 1 ZTF_r 976487851715 0 1.6739 166.701 6.88316 26.025 2.5163e-06 0.017756 0.0939807 4.76432e-06 2022 30. 0.052689 0.045736 20.3487 26.025 2 2458730.9878588 458120217 27.4213568546504 22.7229368255596 1.34239176922465 1.04809402153705 91.5779081921317 44.2035285475317 2.0856862269173 1.04424788398782 null null null null null 2458362.005301 2458379.003796 57
 216 1452 13 3 ZTF_r 976502735115 0 1.795 224.863 6.78056 25.9573 1.8888e-06 0.0182151 0.069782 4.51389e-06 2153 30. 0.045103 0.04383 20.3463 25.9573 2 2458731.0027315 1452120251 25.3343478524123 20.9900926653936 1.34261091808861 1.07801541317565 57.4585821136498 32.6696049824121 1.77062345875321 1.07752231340841 0.602493430664688 22.6720000743866 0.361999988555908 0.705999970436096 0.0979999974370003 2458184.614109 2458448.915255 0
 217 458 5 1 ZTF_g 978456521715 0 2.1688 79.1181 5.28118 25.8063 4.52359e-05 0.0782873 -0.071842 8.4715e-05 2020 30. 0.056793 0.061541 20.1871 25.8063 1 2458732.9565278 458120117 0.121985226526709 21.6142924133186 0.00627799572306476 0.894683676957469 28.7523941694663 38.5754455446907 0.750374824962923 1.05832182487657 null null null null null 2458344.984618 2458374.961562 57
 218 458 5 1 ZTF_r 978515591715 0 1.5859 179.714 7.94076 26.1046 2.3139e-06 0.0170784 0.0913394 4.41773e-06 2024 30. 0.037709 0.04834 20.2789 26.1046 1 2458733.0155903 458120217 56.0876564352691 26.6638844571962 2.33990742869063 1.07531241693294 199.484811043457 53.6321888097528 3.74454888342457 1.03347491001935 null null null null null 2458362.005301 2458379.003796 57
 219 458 5 1 ZTF_g 981478731715 0 2.5781 97.015 5.34625 26.0648 6.2258e-06 0.0288178 -0.0532684 1.16728e-05 2019 30. 0.052232 0.05685 20.2892 26.0648 1 2458735.9787384 458120117 7.25388346163804 24.1637394829552 0.333934454192814 0.953638911287911 -18.6376815762186 38.8316397977343 -0.483193795875871 1.089700532075 null null null null null 2458344.984618 2458374.961562 57
# ------------------------------END---------------------------------
