# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 13:45:39
#
# Requested input R.A. = 251.80935833333334 degrees
# Requested input Dec. = 69.782825 degrees
# Requested JD start = 2459386.14225 days
# Requested JD end = 2459886.14225 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 847 10 3 ZTF_r 1632218903915 0 2.1154 205.141 11.065 26.2492 1.39155e-05 0.0261659 0.122346 2.19976e-05 345 30. 0.051891 0.065241 19.8026 26.2492 1 2459386.7189005 847120239 -53.6669779069012 50.1763661115704 -1.18976923724461 0.932889652329267 -48.7111003142294 91.8499887046443 -0.533905045270352 1.04196624494674 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 1 847 10 3 ZTF_g 1632319323915 0 2.1088 102.359 10.4952 26.2453 2.18275e-05 0.0317566 -0.0622705 3.86078e-05 321 30. 0.051019 0.069343 19.8304 26.2453 1 2459386.8193287 847120139 52.010051032552 51.0041853828222 1.13432176538425 0.93113822127107 177.647701784063 93.6685934042718 1.90932908007527 1.04056250170926 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 2 847 10 3 ZTF_g 1636266293915 0 1.9908 107.38 14.9303 26.2942 3.53124e-05 0.0379935 -0.0499942 6.77931e-05 287 30. 0.04887 0.06713 19.5537 26.2942 1 2459390.7662963 847120139 -82.5242083117495 65.5920266481399 -1.39953936333788 1.02040880724885 -227.343101341293 119.086205028662 -1.92192093243634 1.05992931723789 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 3 847 10 3 ZTF_r 1636300083915 0 1.4653 214.783 13.0833 26.293 1.5824e-05 0.0279531 0.116662 2.54586e-05 346 30. 0.063249 0.076392 19.9239 26.293 1 2459390.800081 847120239 -64.7859485092279 48.7982666355559 -1.4768324517047 0.943995235614566 -57.1958570519051 99.9458443703209 -0.576122747300606 1.03329794790915 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 4 847 10 3 ZTF_g 1638262433915 0 2.3192 103.87 9.98753 26.2585 3.04107e-05 0.0373898 -0.0565671 5.44041e-05 316 30. 0.04968 0.064323 19.8492 26.2585 1 2459392.7624306 847120139 22.9864303194262 49.6234401112729 0.515275467071902 0.986281528901404 27.7467219772914 85.7027772208321 0.3259357357141 1.05956834237001 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 5 847 10 3 ZTF_r 1638365373915 0 1.9664 204.334 10.8723 26.2499 1.16956e-05 0.0241692 0.12103 1.84911e-05 349 30. 0.064188 0.067528 19.8768 26.2499 1 2459392.8653704 847120239 -63.717663171213 42.300259337876 -1.67560485825695 1.05660193927183 -155.678781163706 79.3075292986794 -1.97619681381775 1.04285435059661 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 6 847 10 3 ZTF_g 1640342393915 0 1.6435 79.0606 9.45123 25.952 2.28503e-05 0.0322332 -0.0361903 4.09786e-05 320 30. 0.057236 0.067889 19.8709 25.952 1 2459394.8423958 847120139 -17.7870736221363 34.9092869956229 -0.566784969962157 1.02367062601328 -88.9813224429771 69.4855761280497 -1.28919729476059 1.04834104591588 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 7 847 10 3 ZTF_g 1642282823915 0 1.9771 97.6901 5.35474 26.1731 2.14793e-05 0.032392 -0.0808118 3.41595e-05 344 30. 0.081008 0.068471 20.5618 26.1731 1 2459396.7828241 847120139 -14.9185519774023 23.4923689749714 -0.706406455704425 0.926600852687694 -26.3054264652102 43.478775891981 -0.609092470582135 1.04913140184984 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 8 847 10 3 ZTF_r 1642351303915 0 1.5964 196.794 8.12768 26.213 1.20664e-05 0.0245346 0.11524 1.95153e-05 349 30. 0.061016 0.071445 20.3214 26.213 1 2459396.8513079 847120239 -25.2886628392237 28.4139926866422 -0.990030109772618 1.02282771031479 -8.45048992854679 57.7811302256618 -0.14723499577091 1.03367832094545 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 9 847 10 3 ZTF_g 1645286463915 0 2.0416 103.472 5.4671 26.2434 1.86022e-05 0.0301254 -0.087592 2.95849e-05 343 30. 0.081265 0.065484 20.5798 26.2434 1 2459399.7864699 847120139 -1.35133193380154 23.5762832799641 -0.0637590004233221 1.02800959075874 -48.1843047053317 43.1137105137675 -1.12513695044437 1.04831169399826 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 10 847 10 3 ZTF_r 1645347293915 0 1.6664 205.266 6.81382 26.26 1.03979e-05 0.0225202 0.110688 1.63659e-05 346 30. 0.066801 0.068901 20.5022 26.26 1 2459399.8472917 847120239 7.33238610003415 24.3622018375962 0.33479856633489 0.99765849093509 -22.9927830214398 49.1568756331485 -0.470893246160003 1.02877830774896 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 11 847 10 3 ZTF_g 1647256803915 0 2.6486 107.946 5.28462 26.2909 2.70714e-05 0.0361987 -0.0886946 4.3777e-05 340 30. 0.092233 0.082512 20.4181 26.2909 1 2459401.7568056 847120139 -11.0891136055021 32.57888473338 -0.378630348100852 0.860747768572421 -10.2931142039817 51.7013750610351 -0.200428690883476 1.07394916212394 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 12 847 10 3 ZTF_r 1647348613915 0 1.8587 211.694 6.67815 26.2864 1.05786e-05 0.0227583 0.120584 1.6771e-05 345 30. 0.06047 0.067787 20.5082 26.2864 1 2459401.8486111 847120239 -9.22306189966226 26.4660036816253 -0.38765157774417 0.940747542887324 8.69746805439951 50.7161253903621 0.17264816534699 1.04184427089261 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 13 847 10 3 ZTF_g 1649283293915 0 1.938 101.705 5.48479 26.219 1.6491e-05 0.0285697 -0.0762388 2.67635e-05 347 30. 0.070363 0.064745 20.5964 26.219 1 2459403.7832986 847120139 -18.9855605473954 23.6094948853093 -0.894523037066701 0.981572553339728 21.1074714828043 44.6761991291795 0.475636511875482 1.04498219192859 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 14 847 10 3 ZTF_r 1649339963915 0 1.8948 192.582 6.9154 26.1765 1.14315e-05 0.0236963 0.122973 1.80609e-05 346 30. 0.062606 0.079735 20.329 26.1765 1 2459403.8399653 847120239 -43.3394146147459 28.3481963327129 -1.70064008018768 1.04508709243338 -54.0541433319157 54.2988134186265 -1.0021987161618 1.03845873092255 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 15 847 10 3 ZTF_g 1651304523915 0 2.406 95.1969 5.45622 26.1656 2.41061e-05 0.0341515 -0.0848739 3.90048e-05 340 30. 0.082177 0.067604 20.3309 26.1656 1 2459405.8045255 847120139 -17.0216190690586 26.1250420221693 -0.724767433298438 1.00837538574694 0.342898236165658 45.201610246755 0.00763706588394457 1.05075602834127 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 16 847 10 3 ZTF_g 1653268333915 0 1.7578 86.044 5.72519 26.0341 1.97421e-05 0.0312871 -0.0681644 3.12651e-05 346 30. 0.06723 0.062087 20.4604 26.0341 1 2459407.7683333 847120139 18.6159848488424 21.1855647132247 0.977464003954351 0.932723311432555 10.4887744824106 41.1896560506521 0.256360892381211 1.04684426828496 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 17 847 10 3 ZTF_g 1655244033915 0 2.0628 87.3434 5.79342 26.0784 2.32555e-05 0.0333563 -0.102528 3.75204e-05 338 30. 0.070157 0.063827 20.3555 26.0784 1 2459409.7440394 847120139 -3.28861975089286 24.1495057638714 -0.151481715512978 1.00873824140526 37.7663431701866 44.1934202071984 0.860324941723517 1.05091754001295 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 18 847 10 3 ZTF_r 1655289403915 0 1.441 182.536 7.41774 26.1213 1.13037e-05 0.0234745 0.107569 1.77698e-05 344 30. 0.062404 0.073399 20.3526 26.1213 1 2459409.7894097 847120239 -12.0120369928561 26.6828684975789 -0.500770741254142 0.961031013702615 16.2567791843932 55.5660037627864 0.294537458504317 1.02776686052604 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 19 847 10 3 ZTF_g 1657202333915 0 1.97 83.3387 7.17129 25.9983 2.02095e-05 0.0309746 -0.0560385 3.38757e-05 331 30. 0.053287 0.06623 20.0763 25.9983 1 2459411.702338 847120139 91.4387118823848 33.372276169904 3.0478884742365 0.936722582879249 178.948498816951 61.1023386527973 2.94839332216004 1.05301827050957 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 20 847 10 3 ZTF_r 1657243193915 0 1.4321 177.93 8.54735 26.1006 1.35273e-05 0.025588 0.114567 2.12498e-05 346 30. 0.057049 0.08106 20.1936 26.1006 1 2459411.7431944 847120239 3.76002135813023 28.0650686284288 0.149031819743411 1.10783851083935 -84.0328037673749 58.636017019053 -1.44277824170899 1.0280560811941 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 21 847 10 3 ZTF_r 1660290153915 0 1.5626 199.979 9.29552 26.2178 1.13499e-05 0.0236046 0.114481 1.8017e-05 345 30. 0.054975 0.069068 20.2038 26.2178 1 2459414.7901505 847120239 -5.0303203813684 32.4119224234159 -0.17264168117658 0.91900737136622 69.8547583790107 66.0403754430062 1.06488241055613 1.03075892231049 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 22 847 10 3 ZTF_g 1660390023915 0 1.9189 94.7057 6.41415 26.1607 2.04908e-05 0.031882 -0.0811446 3.35032e-05 344 30. 0.068262 0.064245 20.4279 26.1607 1 2459414.8900231 847120139 -58.5590568192524 26.9902428188338 -2.41347098759598 0.899607552007716 -90.8271045539153 52.1423182146226 -1.75363952850052 1.03709461638766 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 23 847 10 3 ZTF_r 1665297073915 0 1.4992 159.38 19.6657 25.9902 2.32252e-05 0.0338182 0.118828 3.73222e-05 344 30. 0.05823 0.07904 19.1682 25.9902 1 2459419.7970718 847120239 73.1578969121236 79.0584239057838 1.02936135878255 0.856538779500087 236.056265602705 164.46805806838 1.44493782515637 1.03596858372779 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 24 847 10 3 ZTF_g 1665352443915 33554432 1.906 40.7458 29.5517 25.1509 0.00145152 0.10933 -0.0324198 0.00389477 79 30. 0.065422 0.105752 17.6691 25.1509 1 2459419.8524421 847120139 -46.3472732903854 118.42333365806 -0.435353166283106 0.910975179537135 475.447627200811 226.3230220084 2.11489662022576 1.04360587872029 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 25 847 10 3 ZTF_r 1669279683915 33554432 1.6452 35.9777 18.1539 24.3861 0.00013317 0.0520926 0.0875454 0.000245224 151 30. 0.057808 0.078521 17.5308 24.3861 1 2459423.7796875 847120239 55.3818438345107 72.6527728252154 0.847949557288946 0.971924105007566 -22.4337973354118 148.536922854394 -0.152048997765569 1.0361429470728 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 26 847 10 3 ZTF_g 1669324993915 33554432 2.4419 48.447 13.027 25.4162 8.61105e-05 0.0453075 -0.0525924 0.000204592 175 30. 0.057585 0.080114 18.6491 25.4162 1 2459423.825 847120139 54.4372670056375 65.9226827548671 0.918578427147912 0.973134483101419 19.9788581087364 113.177307813543 0.177715986147302 1.05633022618319 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 27 847 10 3 ZTF_g 1671367953915 0 1.8912 86.0079 9.33035 26.0254 2.30974e-05 0.0329708 -0.0439284 4.02973e-05 326 30. 0.060248 0.073462 19.8877 26.0254 1 2459425.8679514 847120139 -19.1617721130725 35.6160560703148 -0.59847311513365 0.976865719222887 7.1858963323089 69.0564791249566 0.104759087767225 1.0402986400198 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 28 847 10 3 ZTF_r 1674203723915 0 1.7757 204.72 7.26193 26.238 1.06545e-05 0.023028 0.121124 1.69107e-05 347 30. 0.061526 0.066112 20.4181 26.238 1 2459428.7037269 847120239 1.29118990081199 26.7688431728411 0.0536556324352231 1.00832422956665 -34.9479216650689 52.6008898685855 -0.668872675274281 1.03993289601323 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 29 847 10 3 ZTF_g 1674243563915 0 1.8192 100.327 5.96621 26.2067 1.69788e-05 0.028924 -0.0763858 2.75136e-05 343 30. 0.067129 0.065157 20.5536 26.2067 1 2459428.7435648 847120139 22.4071953411527 24.9074308483532 1.00072181713677 0.945153400612044 97.6850800234359 47.7743063970606 2.05849131205276 1.04678314772894 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 30 847 10 3 ZTF_r 1676241973915 0 1.5164 208.158 6.40296 26.2646 1.04388e-05 0.0225037 0.116588 1.64389e-05 345 30. 0.061285 0.068012 20.6014 26.2646 1 2459430.7419792 847120239 18.5352593820939 20.6107210912938 1.00036913253671 1.09489291449172 -35.0114367669863 41.6969513094307 -0.845319374704974 1.03262298462218 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 31 847 10 3 ZTF_g 1676280833915 0 1.6633 102.135 5.97453 26.2269 1.72172e-05 0.0295834 -0.0741243 2.75849e-05 349 30. 0.063387 0.062291 20.5793 26.2269 1 2459430.7808333 847120139 13.0330513562606 25.3135438275861 0.572727396579492 0.913841387606562 70.2033719813072 50.0363849632625 1.41249604228278 1.0420657595369 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 32 847 10 3 ZTF_g 1681196083915 0 1.7415 99.4106 5.28353 26.2083 2.11852e-05 0.0321151 -0.10043 3.36132e-05 344 30. 0.0725 0.062814 20.6852 26.2083 1 2459435.696088 847120139 2.82742651082128 21.1711989635792 0.148559583534366 0.935373724255124 22.3298334136899 41.9659828146499 0.53567734195012 1.03778073296163 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 33 847 10 3 ZTF_r 1681244593915 0 1.3219 197.989 6.83331 26.2291 1.28655e-05 0.0250692 0.110119 2.05061e-05 346 30. 0.076311 0.087724 20.5558 26.2291 1 2459435.7445949 847120239 -29.953325632852 24.6540849767608 -1.35148416151104 0.948835328670027 -4.28656831106863 52.0926608585017 -0.0828415850553869 1.02746790489923 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 34 847 10 3 ZTF_r 1684180163915 0 1.6813 184.503 8.00819 26.1319 1.23335e-05 0.0246284 0.111862 1.96479e-05 343 30. 0.058264 0.063644 20.2382 26.1319 1 2459438.680162 847120239 -32.6625696637518 28.3027214736426 -1.28373964239579 0.964174633714162 -3.59622072584545 58.200908134463 -0.0622059276287898 1.03058714000365 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 35 847 10 3 ZTF_g 1684228983915 0 1.8319 83.3966 6.13507 26.0042 2.41161e-05 0.0339927 -0.0913429 3.87981e-05 337 30. 0.0743 0.072581 20.3214 26.0042 1 2459438.7289815 847120139 -1.27957295262387 24.0756499917526 -0.0591210082046671 0.964199011879658 17.7135900395437 46.5427179145979 0.383151068236533 1.04250748224543 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 36 847 10 3 ZTF_r 1686223793915 0 1.9916 184.66 8.40657 26.128 1.14772e-05 0.0237208 0.118637 1.80959e-05 347 30. 0.066742 0.066205 20.1559 26.128 1 2459440.7237963 847120239 25.2509225894996 33.7960754720159 0.831123917491987 0.90754393882563 -13.3085883871259 66.4231375933328 -0.201710171802641 1.04039229045476 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 37 847 10 3 ZTF_g 1686268123915 0 1.5957 85.5031 5.98397 26.0351 1.84645e-05 0.0301314 -0.0783978 2.99883e-05 342 30. 0.072469 0.065774 20.4482 26.0351 1 2459440.768125 847120139 -11.1964942554955 24.1710398400873 -0.51527791461499 0.938273252526836 -19.4258703689935 48.9728763247768 -0.399337473949841 1.03679130711915 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 38 847 10 3 ZTF_r 1689283193915 0 1.2844 159.781 10.7572 25.9723 1.81843e-05 0.0302838 0.11198 2.90884e-05 354 30. 0.081777 0.092122 19.8608 25.9723 1 2459443.7831944 847120239 2.18539721346142 35.9224790787284 0.0676735385283558 0.886165230237551 32.0498652809252 76.2249768069108 0.423295936833305 1.0299702754564 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 39 847 10 3 ZTF_g 1692291503915 0 3.1278 91.7087 14.5077 26.1135 6.85837e-05 0.0423339 -0.0358007 0.000157276 191 30. 0.069059 0.095232 19.0177 26.1135 1 2459446.7915046 847120139 -42.6114736227234 91.7925701182242 -0.516385245396108 1.06231274536117 -17.0578680716636 128.998175203659 -0.133124005571685 1.12730966847552 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 40 847 10 3 ZTF_g 1695219783915 0 1.8568 94.037 15.2741 26.1512 4.55348e-05 0.0435628 -0.0413111 8.90322e-05 287 30. 0.051004 0.065273 19.4419 26.1512 1 2459449.7197801 847120139 -38.6992428455947 64.2661218200652 -0.669846320725153 1.01819319626369 -123.481037445666 123.782037373786 -1.00428698682624 1.04455701386467 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 41 847 10 3 ZTF_r 1695331753915 0 1.7271 189.661 15.8964 26.1798 2.01265e-05 0.0317965 0.118587 3.27494e-05 353 30. 0.054607 0.062829 19.4922 26.1798 1 2459449.8317593 847120239 -55.1764390753391 60.7526504599103 -1.01028345405764 0.938768499037676 18.715657412375 122.258765280391 0.154113354561033 1.03588092187921 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 42 847 10 3 ZTF_r 1697181783915 0 1.5354 201.83 8.95777 26.2297 1.24613e-05 0.0247989 0.111572 2.00793e-05 346 30. 0.065516 0.072611 20.2622 26.2297 1 2459451.6817824 847120239 51.4482005477085 30.1094920644681 1.90073495414537 1.07593947511484 89.8249114202161 61.1298412880219 1.47930839441617 1.03297067240149 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 43 847 10 3 ZTF_g 1697223053915 0 2.1458 92.3298 11.607 26.1164 2.65279e-05 0.0332488 -0.0468666 5.25979e-05 291 30. 0.053922 0.066731 19.5956 26.1164 1 2459451.7230556 847120139 81.5666438441133 58.0567863567199 1.5628395808762 0.997191411569108 201.574430476207 102.233338028495 1.98498894564577 1.0564089112967 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 44 847 10 3 ZTF_g 1699198173915 0 1.6225 107.132 6.02464 26.2792 1.7368e-05 0.0293762 -0.0801614 2.81034e-05 348 30. 0.07315 0.070459 20.6333 26.2792 1 2459453.6981713 847120139 0.397655283412108 22.6200342561476 0.0195554718692098 0.963511510521674 -5.46577501289553 45.0937309963965 -0.122025549904486 1.04222610211159 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 45 847 10 3 ZTF_r 1699291313915 0 1.5271 208.777 9.94501 26.2626 1.13472e-05 0.0239028 0.112127 1.83699e-05 352 30. 0.071456 0.071472 20.1358 26.2626 1 2459453.7913194 847120239 -33.7622939339545 38.3313895494767 -0.979788154242627 1.02632122960229 -118.015019374645 77.8297820578377 -1.526534626961 1.03523571908404 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 46 847 10 3 ZTF_r 1701181713915 0 1.4211 209.11 6.79801 26.2864 1.24806e-05 0.0249732 0.106081 2.01483e-05 350 30. 0.078502 0.077193 20.5872 26.2864 1 2459455.681713 847120239 -31.7381079108624 24.5708281733513 -1.43686524002623 1.05498660122015 -82.6858729642206 50.4419080231991 -1.65026999053394 1.02987490028858 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 47 847 10 3 ZTF_g 1701203093915 0 1.6865 103.234 5.57718 26.2344 1.68975e-05 0.0289682 -0.0710086 2.73293e-05 345 30. 0.077052 0.071809 20.6587 26.2344 1 2459455.7030903 847120139 13.9364502437747 23.8771042935012 0.649269965419066 0.902365228683935 16.8404991506008 46.3255679045818 0.365973298292149 1.04608201375533 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 48 847 10 3 ZTF_g 1704180623915 0 2.111 101.411 4.91155 26.2266 2.65002e-05 0.0361052 -0.103162 4.25892e-05 345 30. 0.10476 0.066637 20.6637 26.2266 1 2459458.680625 847120139 8.7011688746632 23.6984444731544 0.408425226124966 0.902721715970144 55.8722552952901 43.0968682980776 1.30516578978009 1.04860197522294 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 49 847 10 3 ZTF_r 1704241943915 0 1.9016 198.397 6.10494 26.2075 1.11847e-05 0.023587 0.107776 1.78576e-05 352 30. 0.077806 0.07239 20.4786 26.2075 1 2459458.7419444 847120239 -3.44254503231306 24.4823513542789 -0.156416046537483 0.937307655963532 66.5537138922526 47.1177707199603 1.42201033624231 1.03636825511437 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 50 847 10 3 ZTF_r 1706241123915 0 1.4928 208.336 8.07971 26.2776 1.07702e-05 0.0231834 0.108115 1.72345e-05 352 30. 0.063198 0.069579 20.4104 26.2776 1 2459460.7411227 847120239 -62.4734105912775 29.5919848413237 -2.34842081555464 0.940708276717135 -38.8907033764651 60.3181531940051 -0.64910201039063 1.03126312558943 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 51 847 10 3 ZTF_g 1706280193915 0 1.955 100.245 6.02198 26.2131 1.96187e-05 0.0313861 -0.0652237 3.22864e-05 349 30. 0.079592 0.061948 20.4881 26.2131 1 2459460.7801968 847120139 25.6711325823276 25.5432673077315 1.11795257996892 0.955293987891747 2.33246638895754 47.5551308472936 0.0493779670552426 1.04468390567203 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 52 847 10 3 ZTF_r 1708218123915 0 1.6223 212.209 8.23825 26.2868 1.30743e-05 0.0254808 0.110996 2.08291e-05 351 30. 0.066922 0.068918 20.3557 26.2868 1 2459462.718125 847120239 -9.45963098388653 27.9995548558505 -0.375818252934762 1.02531064039305 -9.77431080207971 56.8872263456557 -0.172976289754497 1.03390959084387 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 53 847 10 3 ZTF_g 1708281553915 0 2.2612 101.277 6.84719 26.209 2.31821e-05 0.0341045 -0.0558406 3.95106e-05 349 30. 0.07619 0.072271 20.2244 26.209 1 2459462.7815509 847120139 34.5704341454514 30.8810317241032 1.24528235133588 1.08044252060828 7.33555638223514 53.8787678793571 0.137066270577236 1.05100549489164 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 54 847 10 3 ZTF_r 1710286493915 0 1.7002 199.583 8.01115 26.228 1.08249e-05 0.0234677 0.105921 1.77435e-05 356 30. 0.063112 0.064472 20.2854 26.228 1 2459464.7864931 847120239 -28.5284989555581 29.236557946108 -1.08544414756515 1.06351679261434 -39.8929527281933 58.4157731073847 -0.687513524578825 1.03129433624102 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 55 847 10 3 ZTF_g 1712223093915 0 2.0296 99.216 6.31513 26.1873 2.03184e-05 0.0317793 -0.0585449 3.31465e-05 347 30. 0.071537 0.067791 20.3759 26.1873 1 2459466.7230903 847120139 46.7947088030456 27.4741862949713 1.89464004115329 0.937505529177025 90.6980334872361 50.4385672117903 1.81029904314435 1.04474970658267 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 56 847 10 3 ZTF_g 1714180703915 0 1.7153 100.428 6.79388 26.2093 1.88599e-05 0.0304571 -0.0729898 3.02921e-05 342 30. 0.066273 0.067829 20.4497 26.2093 1 2459468.680706 847120139 -20.5997681783833 26.633144448681 -0.860388683477291 0.902450498461862 -13.2633777807151 52.4168595012644 -0.254740698321565 1.04182542433946 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 57 847 10 3 ZTF_r 1714240543915 0 1.4313 198.945 7.71201 26.221 1.38905e-05 0.0263338 0.111735 2.23462e-05 349 30. 0.071092 0.075835 20.3913 26.221 1 2459468.740544 847120239 -9.32053377002498 27.2091456496334 -0.381048871698355 1.02615738327034 -15.2930740832426 56.7090484559594 -0.271492367378295 1.02696150552109 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 58 847 10 3 ZTF_r 1716158803915 0 1.3769 214.004 8.60465 26.2988 1.44305e-05 0.0266837 0.103875 2.31693e-05 349 30. 0.069685 0.078441 20.395 26.2988 1 2459470.6588079 847120239 -0.83620861201865 26.7076524161249 -0.0348284158727689 0.993708406635626 76.7015786961374 55.7137386163098 1.38598073221152 1.02777640784159 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 59 847 10 3 ZTF_g 1716241133915 0 1.6655 101.51 7.52146 26.2292 1.7894e-05 0.0298914 -0.0704001 2.95063e-05 346 30. 0.074409 0.067762 20.415 26.2292 1 2459470.7411343 847120139 -19.276292149508 29.8887202617569 -0.717415871720484 0.883331837041779 -12.6429721816856 60.1874916756516 -0.211474560118453 1.03711744033477 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 60 847 10 3 ZTF_g 1719200743915 0 1.6689 104.341 10.6716 26.2359 1.93363e-05 0.0303005 -0.0549402 3.39938e-05 328 30. 0.055612 0.063473 20.0157 26.2359 1 2459473.7007407 847120139 -0.520784367645488 41.8248430490766 -0.0138509136169106 1.0230236057329 -177.774282141219 83.8122789844964 -2.13538641745768 1.04413153025084 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 61 847 10 3 ZTF_r 1719260593915 0 1.5927 209.086 10.8916 26.2627 1.02638e-05 0.0227383 0.112811 1.6698e-05 352 30. 0.055869 0.068542 20.0338 26.2627 1 2459473.7605903 847120239 50.0685453906585 36.4047376680765 1.52989586040719 1.0874420397971 63.3485216072465 74.7820063747848 0.852814475522371 1.02947083044597 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 62 847 10 3 ZTF_g 1721242093915 0 2.5699 82.9663 14.7649 26.023 5.99855e-05 0.0447014 -0.0495036 0.000130331 234 30. 0.064981 0.077871 19.0863 26.023 1 2459475.7420949 847120139 -18.5260097531491 74.5958475006649 -0.276262563248252 1.0419472787275 36.7284743035585 121.665722333481 0.303913394684929 1.06395781796766 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 63 847 10 3 ZTF_r 1723221003915 0 2.0464 211.433 14.2539 26.2904 1.80218e-05 0.0299457 0.115293 2.89067e-05 350 30. 0.062175 0.067813 19.5842 26.2904 1 2459477.7210069 847120239 -15.4089498760302 62.778551756331 -0.273033886336614 0.981276615936514 -201.079596205907 116.091677253614 -1.74374152949149 1.04472860627461 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 64 847 10 3 ZTF_g 1725181303915 0 1.9604 97.3993 14.7971 26.1592 4.24061e-05 0.0422944 -0.0135167 7.83935e-05 285 30. 0.063891 0.078551 19.454 26.1592 1 2459479.6813079 847120139 9.07774010877475 60.5855953434342 0.16667219932971 1.09427470652208 -169.574205382942 113.372552607143 -1.50579918584171 1.04751239100694 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 65 847 10 3 ZTF_r 1725238553915 0 1.4668 193.159 14.9099 26.1973 1.61645e-05 0.0285423 0.114958 2.63877e-05 352 30. 0.07209 0.079817 19.6824 26.1973 1 2459479.7385532 847120239 23.2084889531093 53.5267678880544 0.482314864305472 1.0062630212441 36.5431266493972 110.812351676404 0.331995902562549 1.03662973512762 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 66 847 10 3 ZTF_g 1730198133915 0 1.83 97.5103 5.36374 26.1774 2.24627e-05 0.0332945 -0.0904825 3.61593e-05 345 30. 0.088783 0.063853 20.6195 26.1774 1 2459484.6981366 847120139 -5.28075831499643 22.5248331857532 -0.260789144256347 0.998790396041565 63.9131979599494 43.7823370959635 1.46962591065934 1.04276089382882 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 67 847 10 3 ZTF_r 1730216343915 0 1.4825 198.469 6.91019 26.2176 1.17627e-05 0.0241762 0.110048 1.88004e-05 351 30. 0.069399 0.07528 20.4865 26.2176 1 2459484.7163426 847120239 14.2320252592967 27.246928912944 0.581037213358318 0.955088733712009 -29.9646875251903 54.8885658399991 -0.549595365774792 1.0339785566054 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 68 847 10 3 ZTF_r 1732181623915 0 2.1312 209.226 6.35416 26.2767 1.09103e-05 0.0231721 0.115633 1.75158e-05 348 30. 0.076053 0.069401 20.4464 26.2767 1 2459486.6816204 847120239 -3.39180924328052 29.1411478322451 -0.129473105924766 1.00492615893592 43.9988966802511 52.4587114197809 0.844382764692965 1.05095809262075 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 69 847 10 3 ZTF_r 1734159443915 0 1.642 210.693 9.07912 26.2815 9.203e-06 0.0214097 0.116465 1.46388e-05 350 30. 0.062955 0.068333 20.2468 26.2815 1 2459488.6594444 847120239 20.467079789798 31.0942588194348 0.732201264479991 1.09950297817919 60.6439159966311 62.1960909993261 0.98161082600307 1.03689687539723 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 70 847 10 3 ZTF_g 1734226263915 0 2.5132 97.7114 7.32519 26.1856 2.41829e-05 0.0337315 -0.0616301 4.28064e-05 328 30. 0.071129 0.0764 20.0116 26.1856 1 2459488.7262616 847120139 56.6992334096379 40.384099548544 1.56178621217453 0.985883990107138 117.30178016618 65.7878343985002 1.79504030622474 1.06781136786818 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 71 847 10 3 ZTF_r 1736139203915 0 1.7025 208.637 8.4058 26.2706 1.1708e-05 0.0240023 0.106868 1.88974e-05 347 30. 0.063094 0.070433 20.3088 26.2706 1 2459490.6392014 847120239 44.6561037858073 30.8987670043174 1.60766101353321 1.00446693613044 103.336205075531 60.5653680162194 1.71768427683448 1.04035561925199 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 72 847 10 3 ZTF_g 1736199873915 33556512 1.9345 5.91663 12.5375 23.3926 0.0770511 0.256382 -0.405659 0.246392 17 30. 0.066929 0.090998 16.8171 23.3926 1 2459490.6998727 847120139 -153.808335505737 60.5405789629217 -2.82610376416342 0.96005366281635 -352.300525426449 113.816454377079 -3.11618642204163 1.06833390117777 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 73 847 10 3 ZTF_g 1744134833915 0 2.1002 102.867 7.21607 26.224 2.01636e-05 0.0312414 -0.0514463 3.40419e-05 338 30. 0.068422 0.079238 20.2534 26.224 1 2459498.634838 847120139 -18.8486438759719 34.5111526218453 -0.607540795865352 0.994045896558136 16.1290439169454 62.2140696705762 0.260996813770384 1.05603949408985 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 74 847 10 3 ZTF_g 1748134403915 0 2.7515 101.183 10.5361 26.2259 3.47137e-05 0.0373839 -0.0592025 6.79127e-05 287 30. 0.069918 0.075912 19.5841 26.2259 1 2459502.6344097 847120139 22.3159258806155 63.8275911084756 0.388920877700122 0.940866166662075 123.57400009067 99.0010894613492 1.25661524300365 1.0787380649655 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 75 847 10 3 ZTF_r 1748176383915 0 2.2546 204.54 11.6947 26.2493 1.36971e-05 0.0261074 0.120292 2.21055e-05 348 30. 0.058868 0.069167 19.6705 26.2493 1 2459502.6763889 847120239 35.4021804705243 56.7546318750773 0.693878612968734 1.04492264929582 -73.2419566999769 98.6727888428455 -0.747270309849632 1.05309268122401 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 76 847 10 3 ZTF_g 1750178353915 0 2.2635 99.3725 13.6057 26.2109 4.22724e-05 0.0412599 -0.0530315 8.3128e-05 285 30. 0.063628 0.074687 19.4498 26.2109 1 2459504.6783565 847120139 21.366594707369 61.4225984037636 0.386956306001596 1.04186061282808 235.284146906408 106.156288184192 2.23132141509963 1.05949024452427 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 77 847 10 3 ZTF_g 1756123583915 33554432 2.203 64.7361 13.2462 25.71 0.000117206 0.0620625 -0.0498871 0.000251142 233 30. 0.067387 0.069608 19.0109 25.71 1 2459510.623588 847120139 37.2354756175909 61.6086245786877 0.672310963510603 1.04992231015968 -50.7183329963536 107.551713886715 -0.474747654332506 1.05925283299633 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 78 847 10 3 ZTF_r 1756159273915 33554432 1.931 49.9023 23.0004 24.8097 0.000137357 0.0524226 0.110114 0.000257992 148 30. 0.064409 0.075234 17.5843 24.8097 1 2459510.6592708 847120239 -47.7279457442538 100.248126099613 -0.529604028736249 0.953984899940026 -272.59697910744 193.11122666342 -1.42111331478355 1.04074726917142 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 79 847 10 3 ZTF_r 1758134583915 0 1.497 212.448 8.4822 26.299 9.1963e-06 0.0213622 0.108564 1.47543e-05 349 30. 0.057617 0.071769 20.374 26.299 1 2459512.6345833 847120239 8.92283846477532 28.0412161215037 0.353965542843278 1.00517676867677 65.2023664478938 57.7265380960991 1.13711146211569 1.02962517987736 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 80 847 10 3 ZTF_g 1846448543915 0 2.0065 101.817 13.3504 26.2144 2.79848e-05 0.0345047 -0.0467931 5.19422e-05 295 30. 0.057101 0.066376 19.5972 26.2144 1 2459600.9485417 847120139 16.5644384753939 59.925956621176 0.307479767258583 0.930895145514471 -68.243972566972 110.790428771033 -0.620122156857147 1.05152045474223 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 81 847 10 3 ZTF_r 1846506973915 0 2.3897 213.719 11.4743 26.3123 1.51175e-05 0.0272951 0.100804 2.41679e-05 344 30. 0.060696 0.070142 19.6873 26.3123 1 2459601.0069792 847120239 -36.1661242091572 60.0901323579381 -0.669504668908109 0.913171933716727 -61.6579329968591 101.955449048872 -0.608826730715705 1.05368227927838 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 82 847 10 3 ZTF_r 1869388493915 0 2.3382 209.577 12.1759 26.2687 1.55795e-05 0.0275046 0.121791 2.47308e-05 342 30. 0.068278 0.074735 19.6057 26.2687 1 2459623.8884954 847120239 12.7422231238312 61.2928228595499 0.231254601607085 0.95247942138347 -12.2333563837322 103.843602949344 -0.1185990122938 1.05825834718551 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 83 847 10 3 ZTF_g 1869426583915 0 2.2739 102.333 13.0712 26.2587 3.64418e-05 0.0392401 -0.0820403 6.86514e-05 296 30. 0.066281 0.068061 19.5376 26.2587 1 2459623.9265856 847120139 -67.6279377210944 62.3540745654619 -1.20646883299441 0.884296918487636 -202.195141665655 112.407351420464 -1.81088634333744 1.03815991493928 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 84 847 10 3 ZTF_g 1871389663915 0 2.8739 101.257 16.754 26.2213 6.1361e-05 0.0421361 -0.0425204 0.00013628 211 30. 0.070375 0.075758 19.0344 26.2213 1 2459625.8896644 847120139 -78.5033178653061 94.8242860239694 -0.92092281400487 1.05905460295181 -226.966403666657 142.673688937572 -1.60152188644834 1.08547521713023 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 85 847 10 3 ZTF_r 1871404983915 0 2.5277 211.849 13.5882 26.297 2.46897e-05 0.0348862 0.118989 3.88206e-05 347 30. 0.06408 0.075273 19.4841 26.297 1 2459625.9049884 847120239 -8.03172612307063 71.3145597279581 -0.125281079421088 1.01159736422191 42.1988560922148 115.817833941977 0.366809379608899 1.07877642701206 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 86 847 10 3 ZTF_g 1874388783915 0 2.5693 101.438 16.2084 26.208 4.79724e-05 0.0403032 -0.026998 0.000100239 236 30. 0.070264 0.074584 19.1583 26.208 1 2459628.8887847 847120139 112.492624126617 86.1895794758476 1.45185781643739 0.997495419251738 118.73261885706 138.129048632593 0.865366778817644 1.07842077776155 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 87 847 10 3 ZTF_r 1874425013915 0 2.435 213.572 13.5124 26.2987 2.03857e-05 0.0318636 0.11547 3.27416e-05 351 30. 0.069131 0.077744 19.4867 26.2987 1 2459628.9250116 847120239 -0.388730845667845 68.806685230848 -0.00628453527191815 1.03849362186885 7.0864144782405 113.092355764333 0.0630824412423959 1.07280597681341 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 88 847 10 3 ZTF_g 1876427693915 0 1.8332 106.517 11.8185 26.2847 2.35708e-05 0.0325945 -0.0630085 4.1747e-05 314 30. 0.054783 0.069812 19.8773 26.2847 1 2459630.9276968 847120139 160.631552188654 53.5276169078988 3.33816460849 0.932203491491126 235.379400746557 103.062796437947 2.29922632359186 1.0439365257002 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 89 847 10 3 ZTF_r 1876517763915 0 1.6541 219.007 10.5221 26.3329 1.27557e-05 0.0249664 0.112824 2.00259e-05 343 30. 0.053009 0.073671 20.1695 26.3329 1 2459631.0177662 847120239 141.248708785243 38.5496547771506 4.07585564688991 1.05857264021903 29.2748072509491 76.8248920319843 0.383625332656993 1.0333432559043 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 90 847 10 3 ZTF_g 1883389903915 0 3.8096 102.073 6.69487 26.2347 3.50385e-05 0.0375344 -0.0605133 6.88253e-05 280 30. 0.082239 0.095873 19.813 26.2347 1 2459637.8899074 847120139 772.663364357822 47.8436203041613 17.9647462316363 1.09240228079852 853.887377250147 60.8819216905947 14.1197638641071 1.16088784495716 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 91 847 10 3 ZTF_r 1883405753915 0 2.6537 209.669 8.10176 26.2929 1.07101e-05 0.0230477 0.113317 1.72858e-05 349 30. 0.073364 0.076549 19.9662 26.2929 1 2459637.9057523 847120239 875.82381653134 46.0234488663331 21.1686124321908 0.986240923352602 972.704388793791 70.2374924193235 13.9420639189472 1.06870118603016 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 92 847 10 3 ZTF_g 1885347403915 0 3.6694 99.1093 6.73885 26.2114 4.41175e-05 0.0418866 -0.053631 8.58215e-05 278 30. 0.090326 0.10676 19.8028 26.2114 1 2459639.8474074 847120139 772.76769702999 49.2289996533652 17.4615483075635 1.02317325300883 833.619899013596 63.7930688522268 13.1555730441459 1.12534419307657 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 93 847 10 3 ZTF_r 1885448103915 0 3.7965 213.677 7.45981 26.3094 2.00826e-05 0.0312989 0.122088 3.1683e-05 345 30. 0.084634 0.091921 19.776 26.3094 1 2459639.9481019 847120239 944.290886116823 54.1327374747986 19.4044174638613 1.03454671701763 1028.0044212391 68.6945412024172 15.0656525547312 1.15221882161956 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 94 847 10 3 ZTF_g 1887348243915 0 2.0548 99.3229 6.08653 26.2001 1.62024e-05 0.028145 -0.080846 2.60432e-05 342 30. 0.063783 0.065614 20.4202 26.2001 1 2459641.8482407 847120139 735.232011096056 31.5057176933212 25.9591119486895 1.05001668752483 758.460842427581 52.7538066672203 14.4741994574159 1.05008604100331 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 95 847 10 3 ZTF_r 1887368473915 0 1.9407 211.179 7.32555 26.2761 1.20076e-05 0.0242006 0.12179 1.88744e-05 344 30. 0.05753 0.072139 20.3342 26.2761 1 2459641.8684722 847120239 834.903605494821 33.2533638220589 27.9290107822208 1.17473406616215 841.325867581105 57.1488893909964 14.820799751855 1.04188291194668 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 96 847 10 3 ZTF_r 1919303953915 0 1.8553 168.923 6.53312 26.0305 1.16952e-05 0.0241727 0.115759 1.87211e-05 353 30. 0.061996 0.06868 20.2746 26.0305 1 2459673.8039583 847120239 476.730210879703 28.7520680623929 18.4441390519037 1.14267833306335 497.436326047413 51.5146296486781 9.72124990004944 1.03949158627495 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 97 847 10 3 ZTF_g 1919343763915 0 2.4562 85.133 4.72935 26.0233 2.71926e-05 0.0364954 -0.0823633 4.47032e-05 342 30. 0.097125 0.074487 20.3474 26.0233 1 2459673.8437616 847120139 233.623424803634 26.2638593780557 9.89492810071491 0.94733284413355 247.45493104115 41.9625781895924 5.93675519920262 1.06891625633646 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 98 847 10 3 ZTF_g 1921388243915 0 2.1331 101.015 5.34433 26.2208 2.72529e-05 0.0365507 -0.084331 4.35421e-05 346 30. 0.082693 0.079663 20.546 26.2208 1 2459675.8882407 847120139 304.478602407092 24.9707494316683 13.5637570374502 1.07193527857827 315.3268652361 42.2646598341799 7.51101774061935 1.05637142555161 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 99 847 10 3 ZTF_r 1921437033915 0 1.5578 206.014 6.89117 26.2652 1.28312e-05 0.0248387 0.111532 2.03057e-05 342 30. 0.061162 0.069171 20.5562 26.2652 1 2459675.937037 847120239 659.717189706429 26.1905156856326 28.0200271461901 1.30269272776866 654.342778504408 46.8626331492807 14.0570379958536 1.03196764672648 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 100 847 10 3 ZTF_g 1923304273915 0 2.572 95.6026 7.37904 26.1702 2.73055e-05 0.0354256 -0.0741051 4.73115e-05 317 30. 0.066831 0.081251 19.9674 26.1702 1 2459677.8042708 847120139 257.269461654056 41.3931854753552 6.91375824433887 0.896131368321967 290.75693014853 66.8041242292727 4.38169346846239 1.06091327498054 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 101 847 10 3 ZTF_r 1923406493915 0 2.2207 205.708 7.35881 26.262 9.1816e-06 0.0212446 0.111988 1.45482e-05 345 30. 0.060896 0.069212 20.1847 26.262 1 2459677.9064931 847120239 582.203852749306 33.7714917332353 19.1769542302873 1.21219779330519 548.334735803901 57.1443748431204 9.66022995812662 1.04461820854249 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 102 847 10 3 ZTF_r 1925239693915 0 2.4223 197.493 9.37832 26.2132 1.45684e-05 0.027184 0.108531 2.34713e-05 353 30. 0.068148 0.072078 19.7938 26.2132 1 2459679.7396991 847120239 516.380452196543 47.6179050572945 12.0629717241411 1.18886841078783 440.114869377532 77.8348847460842 5.69255122288917 1.05514515542554 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 103 847 10 3 ZTF_g 1925268193915 0 2.358 97.265 9.08726 26.1799 2.62705e-05 0.0343385 -0.05877 4.69582e-05 312 30. 0.068855 0.072696 19.8046 26.1799 1 2459679.7681944 847120139 269.868652539995 45.8439266256379 6.54825273422149 1.05536153202087 271.889506210471 77.2431272233405 3.54362527149505 1.0539808403674 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 104 847 10 3 ZTF_r 1928369363915 0 2.2661 208.427 10.9371 26.293 1.19179e-05 0.0243048 0.105813 1.91012e-05 347 30. 0.056794 0.071822 19.7687 26.293 1 2459682.8693634 847120239 583.198188255236 50.4721787001616 12.8534264032899 1.03231930135493 659.131004154983 86.2546865479455 7.69315055156054 1.04568100535084 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 105 847 10 3 ZTF_g 1928409343915 0 2.382 106.502 10.8918 26.2755 2.40593e-05 0.0327408 -0.0663948 4.42254e-05 307 30. 0.056245 0.070251 19.7213 26.2755 1 2459682.9093403 847120139 350.055644672405 48.1486100965113 8.08738524376232 1.10034242203518 264.464227947182 80.9254629131603 3.2900078684015 1.05085398189647 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 106 847 10 3 ZTF_r 1930401503915 0 2.3102 212.956 12.4157 26.2933 1.54102e-05 0.0276737 0.124354 2.47916e-05 347 30. 0.052821 0.073348 19.7787 26.2933 1 2459684.9015046 847120239 703.475182361786 52.5069637663831 14.9034452351467 1.02477423774378 739.255774653138 96.0451578210643 7.74879985324172 1.04544462415546 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 107 847 10 3 ZTF_g 1930464613915 0 2.0722 107.629 13.4156 26.2915 2.93462e-05 0.0354421 -0.0449913 5.55861e-05 299 30. 0.050584 0.068215 19.6675 26.2915 1 2459684.9646181 847120139 326.709855973829 57.4038215320878 6.33105711863781 1.084673201364 298.923549145094 102.334933182586 2.94070467520797 1.0578308963488 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 108 847 10 3 ZTF_r 1933381773915 0 1.6699 206.587 12.6873 26.2476 1.38856e-05 0.026093 0.120844 2.24809e-05 345 30. 0.058351 0.071228 19.8517 26.2476 1 2459687.8817708 847120239 634.442504685542 53.2782149445473 13.2463860064371 0.929187670509506 656.637559254584 102.905622229969 6.42394493780366 1.04105143557481 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 109 847 10 3 ZTF_g 1933426873915 0 2.3405 105.817 13.3758 26.2658 2.78377e-05 0.0336183 -0.0450119 5.56463e-05 280 30. 0.055278 0.072426 19.5114 26.2658 1 2459687.926875 847120139 362.329325858666 63.7204960581617 6.32527102630088 1.07164567924818 282.384447588704 106.710195872363 2.66409709743402 1.06922083729663 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 110 847 10 3 ZTF_g 1936425463915 0 1.9786 103.73 9.04542 26.238 2.21565e-05 0.0323931 -0.0514511 3.78376e-05 333 30. 0.051633 0.064297 20.0742 26.238 1 2459690.925463 847120139 315.636893733288 40.8718302534542 8.5905006657607 1.02124432413415 390.227605745092 73.5404192968493 5.34203931494754 1.05324590616594 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 111 847 10 3 ZTF_r 1936470203915 0 2.0182 202.75 9.48582 26.2499 1.13227e-05 0.0236452 0.108621 1.81476e-05 342 30. 0.053255 0.064866 19.9972 26.2499 1 2459690.9702083 847120239 608.19206096242 40.9380134854258 16.5260393741009 1.04594541650081 557.125699008141 73.1024792587463 7.67248906374172 1.03928114575731 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 112 847 10 3 ZTF_r 1940312783915 0 1.826 186.253 8.01044 26.154 1.08938e-05 0.0232476 0.109529 1.76367e-05 349 30. 0.053818 0.066902 20.2042 26.154 1 2459694.8127894 847120239 563.212343764132 31.6059046848833 19.8225142892357 1.06454503548006 577.590725320914 57.6965378699384 10.0782621203091 1.04116922746635 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 113 847 10 3 ZTF_g 1940414533915 0 3.2381 92.4183 5.50814 26.1211 3.28347e-05 0.0387626 -0.0664841 5.89132e-05 318 30. 0.092341 0.097746 20.0521 26.1211 1 2459694.914537 847120139 185.529423525935 37.2137843461265 5.54579433352287 0.95677389048603 242.125174381087 53.1144490226344 4.58925783560926 1.10141400921512 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 114 847 10 3 ZTF_g 1942345633915 0 2.6883 105.574 4.89653 26.2605 2.76866e-05 0.0366097 -0.0805063 4.47157e-05 339 30. 0.093267 0.079085 20.4757 26.2605 1 2459696.8456366 847120139 262.358414016663 29.7023776728471 9.82558873297816 0.97670916042295 225.724315783086 45.6438018165449 4.97865149249119 1.07381041253378 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 115 847 10 3 ZTF_r 1942452873915 0 1.7851 209.696 6.50704 26.2826 1.03193e-05 0.0226843 0.111328 1.65719e-05 349 30. 0.061752 0.07085 20.559 26.2826 1 2459696.9528704 847120239 606.876562806062 29.9130059503832 22.5681058115202 1.0524623528025 551.008648104295 54.3402477442756 10.2082663601758 1.03370967744176 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 116 847 10 3 ZTF_r 1944391293915 0 2.1194 197.332 6.6105 26.2117 1.07909e-05 0.0231074 0.11799 1.74321e-05 345 30. 0.062003 0.067571 20.337 26.2117 1 2459698.8912963 847120239 541.90355083491 29.811378475796 20.2206326597605 1.1296260326088 567.540540372318 50.3076332810826 11.3573810036492 1.04525793552055 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 117 847 10 3 ZTF_g 1944425543915 0 2.6171 100.111 4.95864 26.2047 2.34334e-05 0.0338205 -0.102182 3.84365e-05 337 30. 0.101308 0.073003 20.4197 26.2047 1 2459698.925544 847120139 238.412854492066 26.1852014806832 10.1281132464033 0.994611548941014 251.697765483776 40.8669864740222 6.20043184678642 1.0645353681481 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 118 847 10 3 ZTF_r 1946284833915 0 1.9031 198.698 8.03344 26.221 1.0047e-05 0.0221491 0.114368 1.5896e-05 344 30. 0.056945 0.066852 20.2379 26.221 1 2459700.784838 847120239 538.956805522941 35.908118332202 16.6961413808093 1.00449770330704 627.938490632269 65.5819982540223 9.63934782905594 1.04049423215698 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 119 847 10 3 ZTF_g 1946363323915 0 2.4764 102.82 5.4428 26.2303 2.16357e-05 0.0323302 -0.0722715 3.5298e-05 338 30. 0.077884 0.07224 20.4459 26.2303 1 2459700.8633218 847120139 286.23937181652 28.7749319484157 11.0654700232962 1.04005557870603 371.830969487909 46.3062787211191 8.08389883184343 1.07565282893248 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 120 847 10 3 ZTF_g 1948306893915 0 2.2198 99.676 4.71718 26.2 2.67656e-05 0.0363687 -0.094616 4.26331e-05 344 30. 0.097696 0.072757 20.6598 26.2 1 2459702.8068981 847120139 272.994496098435 22.5298024008521 13.4788024933576 1.07989156319885 278.198831745087 37.0071771318836 7.56805945735694 1.06278750469166 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 121 847 10 3 ZTF_r 1948409833915 0 2.2214 201.317 5.724 26.2311 1.21909e-05 0.0244601 0.119466 1.9373e-05 344 30. 0.075218 0.072559 20.4705 26.2311 1 2459702.909838 847120239 582.636587161521 29.5948138322754 21.8996382893688 0.993897469296304 622.850125252851 48.3797711787258 12.9608933941752 1.05296149088417 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 122 847 10 3 ZTF_r 1954345063915 0 3.8139 212.718 7.59406 26.3 2.3381e-05 0.0339599 0.111441 3.7709e-05 348 30. 0.077303 0.086962 19.7504 26.3 1 2459708.8450694 847120239 497.614973791424 53.7568280319363 10.2970923203195 1.04291044194621 529.709852132843 68.1428485178251 7.82587593655215 1.18081255498851 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 123 847 10 3 ZTF_r 1954431893915 0 2.6855 214.468 6.23668 26.3068 1.00685e-05 0.0223904 0.112819 1.61628e-05 349 30. 0.078304 0.074727 20.2651 26.3068 1 2459708.9318981 847120239 489.754452242247 36.7478614431931 14.8252192082456 0.965448621031701 500.639728791226 56.0532069495107 8.99166334270364 1.07141421726813 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 124 847 10 3 ZTF_r 1956363583915 0 2.4803 212.462 8.92926 26.2913 1.46801e-05 0.0268147 0.121508 2.35877e-05 342 30. 0.062824 0.081906 19.9398 26.2913 1 2459710.863588 847120239 438.682126203455 44.4875025560661 10.9689918770073 1.0097077403331 457.924291347232 72.432448704847 6.3646673009032 1.06107224526423 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 125 847 10 3 ZTF_g 1956426573915 0 2.8228 107.749 6.61917 26.2876 2.33458e-05 0.0331241 -0.0681692 3.94163e-05 329 30. 0.076685 0.076725 20.1318 26.2876 1 2459710.9265741 847120139 200.939202101313 40.3879105947518 5.53436869748321 0.962872643352822 197.573846474027 61.5989063400184 3.22902677199323 1.07697263376863 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 126 847 10 3 ZTF_r 1958392913915 0 1.949 207.718 11.0573 26.2656 1.34324e-05 0.0254332 0.123042 2.1461e-05 339 30. 0.057765 0.07622 19.9678 26.2656 1 2459712.8929167 847120239 534.940885192805 44.0989864938401 13.4937290284694 1.05058815982246 577.429762685988 82.7726159047769 7.0230809912883 1.0458203519164 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 127 847 10 3 ZTF_g 1958428903915 0 2.002 104.377 11.0219 26.246 2.10327e-05 0.0313921 -0.0504271 3.67332e-05 325 30. 0.052551 0.072381 19.91 26.246 1 2459712.9289005 847120139 215.606596136193 45.5127917254341 5.26966938399959 0.979607746075156 354.621379872608 84.3246696915782 4.23375243063436 1.05861388119008 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 128 847 10 3 ZTF_r 1960412463915 0 1.7013 210.362 13.9255 26.278 1.40462e-05 0.0259793 0.12403 2.21757e-05 345 30. 0.053092 0.068599 19.756 26.278 1 2459714.9124653 847120239 458.106069581198 51.6963215491101 9.85737333114394 1.01324713300931 515.624792927321 100.699785991534 5.15490227176601 1.04154518906212 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 129 847 10 3 ZTF_r 1964221923915 0 1.5722 199.606 7.36798 26.2133 1.1544e-05 0.0238353 0.111893 1.81481e-05 344 30. 0.060805 0.071595 20.4318 26.2133 1 2459718.7219213 847120239 378.607053718283 27.4419658075134 15.3471692697142 1.06973555893404 354.130360598757 52.4639251975678 6.79543986862759 1.03517734526673 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 130 847 10 3 ZTF_r 1964299403915 0 1.6891 204.594 9.26707 26.2435 1.10852e-05 0.0233031 0.119875 1.73493e-05 347 30. 0.057722 0.072934 20.1794 26.2435 1 2459718.7994097 847120239 371.806326047993 32.1169697741805 12.8776617291215 1.13210259272925 365.649502004169 61.8696409430653 5.94980295386761 1.03727578840418 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 131 847 10 3 ZTF_r 1967322373915 0 1.779 212.462 5.68911 26.28 1.24592e-05 0.0246905 0.117564 1.9672e-05 344 30. 0.069364 0.07307 20.7042 26.28 1 2459721.8223727 847120239 263.907282069167 23.5457247812734 12.4679230068186 0.978288838818932 239.020535372964 44.1998649477809 5.44414225507281 1.03611840210181 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 132 847 10 3 ZTF_r 1967387833915 0 1.6768 212.077 7.14768 26.2966 8.2655e-06 0.020058 0.110569 1.30695e-05 342 30. 0.060575 0.075556 20.4905 26.2966 1 2459721.8878356 847120239 343.448757836406 28.7241945648779 13.3005282912329 1.07638717388427 395.300613293619 54.2214539790674 7.33958528337091 1.03713005099518 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 133 847 10 3 ZTF_r 1969323693915 0 1.695 206.539 6.42958 26.2684 1.15319e-05 0.0234943 0.107385 1.8276e-05 342 30. 0.064784 0.073256 20.6009 26.2684 1 2459723.8236921 847120239 271.27623436789 24.8326312539909 12.1518894447739 0.93930537464176 288.41937661375 46.9504194716466 6.18443670955434 1.03711149227463 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 134 847 10 3 ZTF_g 1969386333915 0 2.5365 99.6812 5.57185 26.1831 2.38699e-05 0.0338176 -0.0712862 3.86261e-05 338 30. 0.079544 0.070004 20.512 26.1831 1 2459723.886331 847120139 55.5434619009227 25.3579900639098 2.43653648323012 1.03548697448621 74.5125672112784 44.7338583512298 1.67690461774035 1.06745858137057 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 135 847 10 3 ZTF_g 1971307623915 0 2.5715 105.582 5.91613 26.2596 1.79753e-05 0.0296324 -0.0732698 2.83681e-05 345 30. 0.075355 0.069207 20.4997 26.2596 1 2459725.8076273 847120139 65.9318153228419 27.1972229987321 2.69665428215133 0.910302745340078 57.10129161294 46.9473428119939 1.22447552202219 1.0661464137033 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 136 847 10 3 ZTF_r 1971385373915 0 1.5851 212.227 6.4057 26.284 9.9282e-06 0.0219235 0.111825 1.56018e-05 345 30. 0.062745 0.072246 20.6313 26.284 1 2459725.8853704 847120239 223.475411057612 23.8312310474351 10.4312911834012 1.03147087244825 210.3256156256 45.8881198229903 4.61431349910786 1.03349115039139 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 137 847 10 3 ZTF_r 1973321003915 0 2.6275 123.637 8.15514 25.7172 2.28539e-05 0.0330044 0.11539 3.59488e-05 341 30. 0.067093 0.083954 19.4191 25.7172 1 2459727.8210069 847120239 139.709254538373 43.1362517909435 3.60277857063281 0.993768706186134 102.204036067364 68.7776865302922 1.49601406097398 1.06819586783077 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 138 847 10 3 ZTF_g 1973366293915 0 2.8904 60.3561 5.9656 25.6438 3.93172e-05 0.0404124 -0.05402 7.31804e-05 293 30. 0.072795 0.078744 19.7227 25.6438 1 2459727.8662963 847120139 89.2508771324967 32.9396022940223 3.01403952185526 0.997043637769878 90.4686070748522 53.2790346650774 1.70945136151843 1.07897612509644 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 139 847 10 3 ZTF_g 1976368063915 0 2.1162 110.059 4.89869 26.2875 2.16319e-05 0.0326179 -0.0844192 3.44376e-05 344 30. 0.087145 0.073142 20.7918 26.2875 1 2459730.8680671 847120139 77.3005010983479 20.1661997561539 4.26395924995118 0.942957223046604 106.020715482289 36.626269335418 2.91415896398002 1.05961669550234 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 140 847 10 3 ZTF_r 1976412323915 0 1.4542 215.94 6.3032 26.3152 1.2242e-05 0.024613 0.107503 1.97043e-05 346 30. 0.068975 0.076636 20.6989 26.3152 1 2459730.9123264 847120239 227.92551358648 23.5912926281546 10.7472166927155 1.05055740534232 182.859501886983 46.1334983044864 3.99039912251991 1.02926818934886 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 141 847 10 3 ZTF_r 1978296663915 0 1.544 213.377 7.04255 26.2906 1.33317e-05 0.0254732 0.112963 2.11375e-05 343 30. 0.079178 0.081023 20.5586 26.2906 1 2459732.7966667 847120239 215.812677344729 27.8528607110752 8.61910053336603 1.03634604506956 177.600438762707 54.146858324112 3.30206762626484 1.03503619914884 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 142 847 10 3 ZTF_g 1978409953915 0 1.9414 107.423 5.43529 26.2889 1.83608e-05 0.0297524 -0.0872637 2.92716e-05 335 30. 0.072729 0.068274 20.6725 26.2889 1 2459732.9099537 847120139 56.4098174782072 23.5996391179078 2.65891303892218 0.930874571260676 84.4878602742568 43.3442241698586 1.96235813428986 1.05587039260789 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 143 847 10 3 ZTF_r 1980262363915 33554432 1.513 43.707 12.7988 24.5824 0.000160891 0.0725477 0.100624 0.000282518 229 30. 0.063747 0.082432 18.1961 24.5824 1 2459734.7623611 847120239 -4.77136244829599 49.1006957974936 -0.10809598489218 1.01775432904784 -294.977550779306 101.934057581708 -2.9132975631552 1.03891837166988 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 144 847 10 3 ZTF_g 1980306573915 0 1.732 85.7136 5.98148 26.0337 2.55526e-05 0.0352997 -0.0716469 4.10562e-05 340 30. 0.067337 0.068721 20.4123 26.0337 1 2459734.8065741 847120139 45.0712803293376 24.1320860476527 2.07758992720762 0.952234646899243 96.7075427412416 46.6477127904674 2.08710926606372 1.0466596704315 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 145 847 10 3 ZTF_g 1982300133915 0 1.9543 110.212 5.57614 26.3071 1.86077e-05 0.0299876 -0.0715463 2.94185e-05 341 30. 0.07364 0.072261 20.6485 26.3071 1 2459736.8001389 847120139 51.8704555922341 23.7788361535144 2.42652220127554 1.02314000905883 20.1752179884157 43.5919417134871 0.465937015970612 1.05579392986707 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 146 847 10 3 ZTF_r 1982434163915 0 1.6138 213.237 5.94178 26.2996 1.05765e-05 0.0225509 0.109672 1.67139e-05 343 30. 0.06528 0.067836 20.7003 26.2996 1 2459736.9341667 847120239 197.67038953898 20.9232789405958 10.5091278196785 1.03979274403195 172.54306836208 40.2102057638729 4.31992705719538 1.03188016712778 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 147 847 10 3 ZTF_r 1984283703915 0 1.8562 208.397 8.06314 26.2624 1.06429e-05 0.0227806 0.118707 1.67848e-05 345 30. 0.056433 0.070884 20.3043 26.2624 1 2459738.7837037 847120239 158.423735762224 30.9096153023689 5.7013992107371 1.10143434587373 65.3861408797256 57.8814682045108 1.13726417698932 1.04475163103519 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 148 847 10 3 ZTF_g 1984389973915 0 1.8954 102.694 5.50994 26.2386 1.82403e-05 0.0298802 -0.0909624 2.88785e-05 345 30. 0.080631 0.066653 20.6578 26.2386 1 2459738.8899769 847120139 73.3658334459562 22.7055052655843 3.59432617814453 1.09842165074106 131.548455415935 42.7695632254208 3.0964646782522 1.04423217980018 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 149 847 10 3 ZTF_r 1986349583915 0 2.1139 211.059 9.34508 26.2748 1.41115e-05 0.0262163 0.117005 2.20794e-05 346 30. 0.054766 0.075843 20.0871 26.2748 1 2459740.8495833 847120239 144.743879890122 39.6551632602003 4.06027331350545 0.951705315778855 29.2381226694145 74.9847896996891 0.392546851510711 1.03918870016444 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 150 847 10 3 ZTF_g 1986403503915 0 2.1036 104.084 6.26659 26.2565 1.75303e-05 0.0293657 -0.0648915 2.78938e-05 343 30. 0.066179 0.071086 20.4549 26.2565 1 2459740.9035069 847120139 35.5645047267239 28.1550708333142 1.40512493869165 0.957377565919274 28.6010570341129 49.9624826528434 0.576306165545562 1.05616513574031 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 151 847 10 3 ZTF_r 1988287923915 0 1.9986 210.936 11.5724 26.291 1.48368e-05 0.0268322 0.115884 2.33587e-05 346 30. 0.055369 0.074746 19.8638 26.291 1 2459742.7879282 847120239 57.4650869860111 50.0242084002129 1.27784637293569 1.03121812646273 36.4314048276385 92.4236868693942 0.396833037910064 1.04999107337092 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 152 847 10 3 ZTF_g 1988428763915 0 2.7483 102.337 10.4691 26.2401 3.07996e-05 0.0356317 -0.0524279 5.91322e-05 288 30. 0.071537 0.077321 19.6227 26.2401 1 2459742.9287616 847120139 -7.0552213446362 60.8428998902453 -0.128989850499041 0.969881480431585 52.9778780119467 93.8905642565347 0.568051619358785 1.08298046032551 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 153 847 10 3 ZTF_g 1990429683915 0 2.2504 106.163 17.9156 26.2977 4.35245e-05 0.0390245 -0.0501981 8.94919e-05 248 30. 0.058202 0.079124 19.2347 26.2977 1 2459744.9296875 847120139 -23.7873878431794 88.1207934903268 -0.300277751772879 0.952054139035715 -189.407616861099 152.584856697255 -1.24968684432784 1.0538788206608 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 154 847 10 3 ZTF_g 1994264013915 0 2.6639 109.682 4.89898 26.2971 1.86031e-05 0.0299236 -0.0699965 2.98064e-05 338 30. 0.091821 0.077685 20.5686 26.2971 1 2459748.7640162 847120139 38.0642797331212 27.2204224439669 1.5555270098711 0.975714145539549 4.85805426297204 43.4589210554209 0.112537849978004 1.08340668450134 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 155 847 10 3 ZTF_r 1994329783915 0 2.8098 214.187 8.32257 26.3109 1.1645e-05 0.0236651 0.114809 1.85913e-05 341 30. 0.063999 0.08152 19.9486 26.3109 1 2459748.8297801 847120239 163.214111025785 47.6309955893445 3.81173627946663 0.931474212600403 187.435913487087 73.153590238545 2.57948112366336 1.09084549291608 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 156 847 10 3 ZTF_g 1996264883915 0 2.2882 107.904 5.45409 26.2787 1.92649e-05 0.0305724 -0.0627275 3.11627e-05 338 30. 0.073947 0.077375 20.5685 26.2787 1 2459750.7648843 847120139 35.6066391014189 28.6573758119088 1.38213149906106 0.954492461433891 55.687701035809 49.3759322994542 1.13542688300574 1.06539850710316 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 157 847 10 3 ZTF_r 1996309653915 0 2.5416 214.819 6.57095 26.3031 1.34625e-05 0.0256443 0.119569 2.1283e-05 342 30. 0.069553 0.080374 20.264 26.3031 1 2459750.8096528 847120239 210.495256526311 33.2997207900027 7.0316382929348 0.971269690124551 230.608140740348 54.0820127892574 4.2927636724787 1.06569675404161 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 158 847 10 3 ZTF_g 1998307703915 0 2.0744 99.4723 5.50576 26.1981 2.36028e-05 0.0336226 -0.0848712 3.73727e-05 340 30. 0.078926 0.069721 20.6106 26.1981 1 2459752.8077083 847120139 44.0344658564898 24.8156733768343 1.97388328502526 0.930496876233599 30.5350123190172 46.2383539986332 0.664830486498799 1.0515747820536 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 159 847 10 3 ZTF_g 2001279563915 0 2.0324 110.964 5.63245 26.3035 1.71752e-05 0.029087 -0.0739287 2.72199e-05 347 30. 0.067465 0.070293 20.656 26.3035 1 2459755.7795602 847120139 69.4654179701631 23.2098866719711 3.32928086262547 1.00501071791169 62.9860953414027 42.7003522335154 1.48500672712615 1.05479197454398 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 160 847 10 3 ZTF_r 2001308963915 0 1.9931 218.064 6.96467 26.3218 1.2031e-05 0.0243011 0.116346 1.88411e-05 348 30. 0.064617 0.071341 20.5096 26.3218 1 2459755.8089699 847120239 185.330095117962 27.3203940595306 7.54594769534499 0.995855673585467 163.269699332542 51.0004450690638 3.2228999164354 1.04434315179359 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 161 847 10 3 ZTF_g 2003264563915 0 2.0083 105.958 6.13838 26.2586 1.60201e-05 0.0280312 -0.0607154 2.56249e-05 343 30. 0.071318 0.07001 20.5886 26.2586 1 2459757.7645602 847120139 10.5603455440293 26.1878819932967 0.448572406412056 0.9349664183824 31.7767335032768 48.2525027161603 0.66298637025886 1.05854343297116 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 162 847 10 3 ZTF_g 2003303813915 0 2.1522 106.521 5.55037 26.2626 1.85118e-05 0.0300698 -0.0617887 2.99191e-05 341 30. 0.073999 0.07405 20.5836 26.2626 1 2459757.8038194 847120139 43.6458158500118 25.4459562069243 1.90800119179354 1.02975741231217 16.7204829042207 45.1308963669794 0.372983868561234 1.06068479437494 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 163 847 10 3 ZTF_g 2005283623915 0 1.8794 105.706 5.67925 26.2582 1.61293e-05 0.0282105 -0.0674782 2.54925e-05 346 30. 0.074865 0.07124 20.6754 26.2582 1 2459759.7836227 847120139 49.6757602509322 21.3461143239329 2.58869266069772 0.977545507457326 65.1198603827667 39.9593009585145 1.64063046190854 1.05102416160049 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 164 847 10 3 ZTF_r 2005304933915 0 1.4731 211.274 6.11678 26.2857 1.27682e-05 0.0249442 0.11033 2.00016e-05 347 30. 0.070428 0.076805 20.6629 26.2857 1 2459759.8049306 847120239 154.840881606406 22.0942560460602 7.79580655139254 1.08604867059935 64.9334734974208 43.0489119803037 1.51852395729018 1.03059982927188 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 165 847 10 3 ZTF_g 2007283963915 0 1.8704 108.805 5.28889 26.3173 1.86975e-05 0.030281 -0.102178 2.9623e-05 346 30. 0.073846 0.06781 20.7337 26.3173 1 2459761.7839699 847120139 38.2630517046483 20.0733138025277 2.12038797109298 1.1240957376019 -8.86948869213797 37.8338102149856 -0.236011788346075 1.04231329627326 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 166 847 10 3 ZTF_r 2007363413915 0 1.4788 214.351 6.72513 26.3068 1.03934e-05 0.0224779 0.104587 1.62697e-05 344 30. 0.068272 0.07599 20.5998 26.3068 1 2459761.8634144 847120239 180.004572167743 24.5855477527044 8.14438788025967 1.00707055463489 152.972228183094 48.8535825025194 3.15232777316194 1.02714844854898 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 167 847 10 3 ZTF_r 2009278683915 0 3.3371 217.545 6.72623 26.3442 4.11099e-05 0.0447899 0.0995297 6.45647e-05 345 30. 0.07972 0.108237 20.0724 26.3442 1 2459763.7786806 847120239 140.468680934153 42.2155059493019 3.70136834699335 1.06430547777 149.959029762282 58.8593558179608 2.56491105547476 1.11823385658855 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 168 847 10 3 ZTF_g 2009368433915 0 2.8774 108.085 5.34034 26.3064 3.53673e-05 0.0413239 -0.0917021 5.70873e-05 337 30. 0.098136 0.087933 20.3519 26.3064 1 2459763.8684375 847120139 55.0500425663613 32.0308266401341 1.9118081703504 0.938534844171424 143.400220324041 48.6842865812817 2.96535164004946 1.07774603327343 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 169 847 10 3 ZTF_g 2011282703915 0 1.6047 110.618 6.07821 26.3187 1.76086e-05 0.0292375 -0.0888015 2.76452e-05 337 30. 0.069413 0.067239 20.6653 26.3187 1 2459765.7827083 847120139 9.23538125891264 22.9595068263152 0.447452640064631 0.925216199926401 45.5831556063552 46.1194861515316 0.995027581860054 1.03683006435561 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 170 847 10 3 ZTF_r 2011333343915 0 1.3886 217.625 7.18648 26.3222 1.35923e-05 0.0256299 0.113831 2.14553e-05 343 30. 0.063866 0.082336 20.603 26.3222 1 2459765.8333449 847120239 124.588886374485 23.8058124494174 5.8217170965662 1.04822902023114 65.3522176557625 48.4717464096333 1.35733439529285 1.02559634614281 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 171 847 10 3 ZTF_g 2014306343915 0 1.6317 105.513 7.86569 26.2814 2.22081e-05 0.0328752 -0.0804654 3.57132e-05 341 30. 0.055752 0.069685 20.4002 26.2814 1 2459768.8063426 847120139 80.9526104174088 29.6374756431275 3.03839651107664 1.02147734851436 -25.3231203856245 59.2805205275895 -0.430051437327042 1.03678376896651 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 172 847 10 3 ZTF_g 2014347463915 0 1.9142 105.142 5.93456 26.2789 2.11166e-05 0.0321149 -0.0944808 3.31359e-05 345 30. 0.073406 0.072273 20.5933 26.2789 1 2459768.8474653 847120139 20.542675333561 24.6849567249908 0.925719545173637 1.05141818021845 4.83796647388712 46.675708624626 0.104348720136431 1.04417817182811 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 173 847 10 3 ZTF_g 2016219123915 0 2.7144 108.408 10.528 26.2758 3.14799e-05 0.0359926 -0.0260921 5.89303e-05 288 30. 0.058212 0.07633 19.7654 26.2758 1 2459770.7191204 847120139 -37.7457147743932 61.6851587698178 -0.680678084500215 0.934127779298643 -138.377578969548 99.4355724046915 -1.40100324819849 1.08739468233995 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 174 847 10 3 ZTF_g 2016322523915 0 1.9151 106.102 10.1813 26.2727 2.21082e-05 0.0318494 -0.0658337 3.79752e-05 320 30. 0.055075 0.066794 19.9877 26.2727 1 2459770.8225231 847120139 -8.22324798932914 41.4235100804748 -0.220826552269382 1.00977624311133 -80.3046287665933 77.997641423021 -1.03651191993344 1.04744481696772 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 175 847 10 3 ZTF_r 2018309913915 0 1.5616 213.937 11.3169 26.3111 1.05792e-05 0.0227872 0.112223 1.66097e-05 346 30. 0.054508 0.080231 20.0511 26.3111 1 2459772.809919 847120239 140.659863734208 40.7856077848821 3.83634852321569 0.962015260036898 267.431806584234 85.2215740088489 3.15921148276712 1.02583356548033 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 176 847 10 3 ZTF_r 2018406053915 0 1.6717 204.238 12.3883 26.2342 1.23405e-05 0.0248893 0.118418 1.99461e-05 352 30. 0.057158 0.072273 19.8455 26.2342 1 2459772.9060532 847120239 103.504755040807 49.0568838014141 2.34701111068349 0.951541866567987 52.5564745226357 97.1160816152724 0.544816517741969 1.04143683516455 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 177 847 10 3 ZTF_r 2020220703915 0 1.5014 203.55 13.3576 26.2348 1.91235e-05 0.0307494 0.118948 3.03182e-05 346 30. 0.079497 0.079026 19.8408 26.2348 1 2459774.720706 847120239 120.648055747795 48.9909425020126 2.73942449078852 0.976342584657144 54.2203370176483 99.6290388560758 0.547887591145776 1.03430474270851 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 178 847 10 3 ZTF_r 2020264463915 0 1.5634 202.235 13.9625 26.2431 1.33186e-05 0.0256084 0.112602 2.09158e-05 347 30. 0.06179 0.073585 19.7838 26.2431 1 2459774.7644676 847120239 145.438039555388 49.9760305997421 3.23721134735546 0.993939779273781 126.29420145516 103.94048383301 1.22324618358094 1.02967060957007 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 179 847 10 3 ZTF_r 2022238413915 0 1.4213 209.867 9.69412 26.284 1.25287e-05 0.0247776 0.110794 1.98107e-05 345 30. 0.064259 0.086029 20.2466 26.284 1 2459776.7384144 847120239 214.264895928414 31.8828910584646 7.47563571392468 1.01519534959833 263.493634517098 65.1276677044976 4.07305049689864 1.02874100647415 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 180 847 10 3 ZTF_r 2022326303915 0 1.4068 208.023 10.6699 26.2631 1.48745e-05 0.0271716 0.109077 2.35354e-05 348 30. 0.075169 0.08822 20.1307 26.2631 1 2459776.8263079 847120239 55.7254583544572 36.2358513612113 1.71068473840004 0.958227943776819 75.6132822573628 74.5452947284507 1.02115824132246 1.02860406232546 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 181 847 10 3 ZTF_r 2025238613915 0 1.5769 207.321 6.80053 26.2702 1.02586e-05 0.0224106 0.111044 1.61508e-05 345 30. 0.060007 0.071396 20.555 26.2702 1 2459779.7386111 847120239 130.098911576537 24.5170363601166 5.90283295404454 1.0181097903433 122.361052282446 49.3703496885029 2.49512433650609 1.02805867197083 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 182 847 10 3 ZTF_r 2025326153915 0 1.6993 203.228 8.5431 26.2528 1.12958e-05 0.0235224 0.106307 1.78255e-05 347 30. 0.057469 0.071219 20.2551 26.2528 1 2459779.8261574 847120239 134.281802901121 29.2835899012535 5.10090985335265 1.00934729342704 138.743531976788 58.1028371226701 2.40397861041367 1.02561481655356 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 183 847 10 3 ZTF_g 2027284573915 0 1.8615 98.2815 6.82731 26.2064 1.71368e-05 0.0286539 -0.0905549 2.70786e-05 341 30. 0.069563 0.073936 20.4382 26.2064 1 2459781.7845718 847120139 14.9694567672189 25.7161112642049 0.64752351610059 0.959592457737629 54.3606363186766 49.8099664999789 1.09871100459263 1.03832293530929 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 184 847 10 3 ZTF_g 2027343213915 0 1.9612 83.7425 7.7677 26.0192 2.42632e-05 0.0335518 -0.0551642 4.1857e-05 323 30. 0.069216 0.075369 20.0097 26.0192 1 2459781.8432176 847120139 13.4198207445914 35.2830360607643 0.423092734282972 0.947773973092946 -65.142018393087 65.576377495074 -1.00006673347931 1.0456843509338 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 185 847 10 3 ZTF_g 2029300093915 0 1.6586 104.621 5.71427 26.2571 1.55409e-05 0.0276211 -0.0809016 2.44042e-05 348 30. 0.070638 0.065584 20.6455 26.2571 1 2459783.8000926 847120139 25.2837426448823 22.4320626393739 1.25379621145291 0.881662752671134 24.7703732420479 44.4045512478185 0.56159115293884 1.03917734468325 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 186 847 10 3 ZTF_r 2029401313915 0 1.9281 196.226 7.43058 26.1943 1.14415e-05 0.0240199 0.109704 1.82005e-05 352 30. 0.062308 0.075695 20.2369 26.1943 1 2459783.9013194 847120239 125.938785450452 30.3372401371972 4.61783310110339 0.990785023429056 234.562776062321 57.6125772175209 4.09880240148039 1.03563511656788 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 187 847 10 3 ZTF_r 2031284543915 0 1.4534 163.552 7.69092 26.0011 1.33863e-05 0.0255861 0.115614 2.11658e-05 346 30. 0.068581 0.080459 20.2105 26.0011 1 2459785.7845486 847120239 58.6153725946919 26.2264745859498 2.48614477538838 1.05306487493035 110.803054390084 53.6163547853473 2.08050919878892 1.03107405855785 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 188 847 10 3 ZTF_g 2031324273915 0 1.7369 90.1533 6.05144 26.098 1.92478e-05 0.0307412 -0.0791065 3.07978e-05 343 30. 0.072664 0.076595 20.4923 26.098 1 2459785.8242708 847120139 17.2300578153322 20.9250893563545 0.915955162112384 1.10905470249052 53.5669548027384 40.8032244620032 1.32165366919772 1.04351821690706 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 189 847 10 3 ZTF_g 2033262823915 0 1.9923 97.9954 5.6993 26.2206 2.24735e-05 0.0328868 -0.122585 3.51925e-05 343 30. 0.076252 0.066437 20.5121 26.2206 1 2459787.7628241 847120139 45.0280399727583 22.6191128320815 2.21443163481526 0.974044308042896 33.5163686763044 44.2607558879775 0.762348104336506 1.02968647549073 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 190 847 10 3 ZTF_r 2033310033915 0 1.4179 194.894 6.83281 26.2027 1.22875e-05 0.0245706 0.105176 1.95187e-05 347 30. 0.071406 0.085001 20.4836 26.2027 1 2459787.8100347 847120239 127.520807322648 27.7156748605769 5.11811920536748 0.927518180831402 161.813314864094 56.6611978998734 2.8750387017494 1.02642837443083 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 191 847 10 3 ZTF_r 2035259953915 0 1.7956 194.87 7.48891 26.2039 1.12523e-05 0.0233878 0.108662 1.77248e-05 347 30. 0.066756 0.071659 20.3393 26.2039 1 2459789.7599537 847120239 112.666854735331 26.6936297776441 4.69508369873356 1.04946525857214 164.358554783551 51.6511813848229 3.20351857731163 1.03758491557086 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 192 847 10 3 ZTF_g 2035282743915 0 1.8551 90.3241 6.35519 26.0804 1.72439e-05 0.0287861 -0.0453272 2.79614e-05 337 30. 0.068702 0.068763 20.3897 26.0804 1 2459789.7827431 847120139 -4.21108218689886 26.6527351311846 -0.175754614032809 1.00795010440066 -23.9115687536518 49.8595000682503 -0.482808983483704 1.0512666619101 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
 193 847 10 3 ZTF_r 2037218853915 0 1.7848 181.12 7.66499 26.1191 1.10061e-05 0.0231676 0.117096 1.74093e-05 345 30. 0.067173 0.082972 20.2548 26.1191 1 2459791.7188542 847120239 95.2095947353647 28.9380672736323 3.65987283461998 1.01884152044054 159.257402386653 57.0779380513069 2.80896639977548 1.03758635812132 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 194 847 10 3 ZTF_r 2040280753915 0 1.3422 190.861 7.50926 26.1911 1.69668e-05 0.0289125 0.101908 2.71317e-05 345 30. 0.066351 0.093406 20.4287 26.1911 1 2459794.7807523 847120239 99.075232546129 26.2531028471365 4.19796933193478 1.06708623634283 72.4765239377101 55.4634585616529 1.31554467371078 1.02140612290249 0.467634526121433 21.6620000839233 0.109999999403954 0.938000023365021 0.025000000372529 2458186.912581 2458226.994896 0
 195 847 10 3 ZTF_g 2040325093915 0 1.8512 77.7838 6.04716 25.9158 1.98634e-05 0.0313944 -0.0462622 3.32749e-05 344 30. 0.074616 0.069051 20.2308 25.9158 1 2459794.8250926 847120139 31.3164320190237 23.9319833533706 1.45562124201557 0.949197094929663 64.3321984524692 45.9784779076727 1.40860425263416 1.04206771580297 0.219046123617548 22.3300001144409 0.214000001549721 0.959999978542328 -0.199000000953674 2458223.823484 2458242.931169 0
# ------------------------------END---------------------------------
