# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:23:16
#
# Requested input R.A. = 20.14989166666666 degrees
# Requested input Dec. = 3.4404972222222225 degrees
# Requested JD start = 2459207.921 days
# Requested JD end = 2459707.921 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 449 6 2 ZTF_r 1456154802215 0 2.3004 145.702 18.4612 26.1639 3.22894e-05 0.0375718 0.107108 4.41483e-05 317 30. 0.089701 0.075723 19.0533 26.1639 1 2459210.6548032 449120222 -74.8467074402689 88.9464116047344 -0.936050046937859 0.994380217981518 -145.930351480034 156.170894923235 -0.940720746113133 1.04420549333309 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 1 449 6 2 ZTF_r 1456155742215 0 2.2651 180.109 13.622 26.3726 1.56626e-05 0.0265019 0.114035 2.14912e-05 320 30. 0.08465 0.071051 19.6331 26.3726 2 2459210.6557407 449120222 63.9946229229154 63.4370053741259 1.1221621398519 1.04333810269231 99.9101756407222 112.458802740233 0.894399317537828 1.05036553035939 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 2 449 6 2 ZTF_g 1456172312215 0 2.8602 98.3215 14.8187 26.3666 4.061e-05 0.0375365 -0.0558533 7.30379e-05 228 30. 0.089722 0.072955 19.3064 26.3666 2 2459210.6723148 449120122 -67.7478400623121 81.7336699166594 -0.922038923701311 1.0237475595297 -129.908259220362 125.189876521207 -1.04467871088854 1.07830440633875 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 3 449 6 2 ZTF_g 1456173252215 0 2.5585 99.2316 14.5876 26.3639 4.6811e-05 0.0413837 -0.0554471 8.47088e-05 242 30. 0.084839 0.073257 19.4146 26.3639 1 2459210.6732523 449120122 -71.4080273094157 76.0978921867205 -1.04382864125984 0.976240617431143 8.34249925734734 123.502435333442 0.0680042174646598 1.0713796412683 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 4 449 6 2 ZTF_g 1457107012215 0 2.7341 99.4257 14.8047 26.3838 4.42881e-05 0.0391355 -0.0583595 7.98441e-05 231 30. 0.09548 0.078943 19.3688 26.3838 2 2459211.6070139 449120122 -64.1984317480318 87.2215923892924 -0.81875734495956 0.989796186816306 -128.200861006687 137.815751990795 -0.936498907542967 1.06825637401986 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 5 449 6 2 ZTF_r 1457149292215 0 2.2997 181.189 13.3938 26.3904 1.7386e-05 0.0274678 0.113642 2.36634e-05 319 30. 0.084431 0.068376 19.6237 26.3904 2 2459211.649294 449120222 85.800002619969 65.331969227107 1.46088608818543 0.958236605362124 1.23765196887822 113.433723352134 0.0109842786543193 1.04625092655651 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 6 449 6 2 ZTF_i 1457186242215 0 2.0795 263.123 10.4033 25.831 4.9087e-06 0.0226843 0.187857 1.70411e-05 322 30. 0.094882 0.073444 19.4275 25.831 2 2459211.68625 449120322 30.4533539128922 44.9457246909753 0.75370525540129 1.02078628133266 29.7109388321759 82.5843538656624 0.362187779095326 1.04267236983944 1.23209931536857 17.4740001296997 0.0599999986588955 4.21299982070923 0.331000000238419 2458337.976910 2458697.942766 0
 7 449 6 2 ZTF_g 1461141462215 0 3.6295 98.9395 11.4538 26.3517 4.85189e-05 0.0382346 -0.0569558 9.03202e-05 203 30. 0.097293 0.092665 19.3706 26.3517 2 2459215.6414699 449120122 -45.3795489330265 73.1036266414284 -0.690519668175794 1.03765180271231 11.1141265134181 97.6930944639319 0.114531951888034 1.10896647677776 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 8 449 6 2 ZTF_g 1461142402215 0 3.7035 98.1748 11.3972 26.3543 5.16005e-05 0.0391584 -0.0636179 0.000100104 200 30. 0.102443 0.085043 19.361 26.3543 1 2459215.6424074 449120122 33.0145385797521 83.1468711336308 0.441686496367672 0.964902650488906 13.3907573702471 109.71396469269 0.122873555151634 1.11544701154855 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 9 449 6 2 ZTF_r 1461264592215 0 4.1467 126.132 20.5423 26.0135 0.000198691 0.0670266 0.113636 0.000317439 165 30. 0.132427 0.112095 18.2848 26.0135 1 2459215.7645949 449120222 33.6022960075218 151.98743207768 0.245932586294744 0.895563703184493 -37.8769152169683 189.007334968735 -0.201748881473341 1.16771900457012 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 10 449 6 2 ZTF_r 1461265052215 8 4.7833 133.565 20.0494 26.0653 0.000135535 0.0523878 0.11307 0.00022641 146 30. 0.167854 0.137105 18.2203 26.0653 2 2459215.7650579 449120222 -198.42300349198 160.865701534104 -1.37209241335021 0.967675661126821 -180.021164430037 189.720852145266 -0.955264617888214 1.23448907959292 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 11 449 6 2 ZTF_g 1462150332215 0 2.11 87.8661 7.78138 26.2416 3.3325e-05 0.038502 -0.112658 4.75539e-05 310 30. 0.093986 0.070193 20.104 26.2416 2 2459216.6503356 449120122 -45.9035840557631 33.8070466027421 -1.51040760784386 1.02490345955881 -18.5231755058084 62.8581952370422 -0.296666649245127 1.04227381915503 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 12 449 6 2 ZTF_r 1462219762215 0 2.1303 86.1418 22.1941 25.5165 9.73038e-05 0.0571507 0.104399 0.000137371 247 30. 0.090324 0.078664 18.2515 25.5165 2 2459216.7197685 449120222 -90.5670394189982 89.2022497246465 -1.1294035919045 1.06380947714834 80.7819746306947 167.356839415774 0.485943963578168 1.03129766941111 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 13 449 6 2 ZTF_r 1463124002215 33554464 3.3049 30.1 14.6808 24.4083 0.0001738 0.0498302 0.0749601 0.000294498 101 30. 0.109986 0.091904 17.2405 24.4083 1 2459217.6240046 449120222 -75.548334423635 88.7610912373055 -0.946797412444268 0.910814402511942 -70.7827148721255 134.319526334197 -0.530521827124132 1.05622302430798 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 14 449 6 2 ZTF_r 1463124942215 32 5.0205 35.3336 15.1203 24.5802 0.00033015 0.0587076 0.069715 0.000527374 79 30. 0.109216 0.098445 17.1556 24.5802 2 2459217.6249421 449120222 -59.629457675917 90.9787387621612 -0.729080946445598 1.07583511188323 -126.247922339607 125.847838889137 -1.00993557364296 1.06037745388801 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 15 449 6 2 ZTF_g 1463186482215 0 2.2746 34.0407 8.19618 25.2327 8.78255e-05 0.0519003 -0.076115 0.000162792 207 30. 0.097114 0.074655 19.0214 25.2327 1 2459217.6864815 449120122 14.8385527341374 36.3973754070927 0.453498941257009 1.05270314832366 68.855977319741 65.0953296718188 1.06489554071069 1.04730554942318 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 16 449 6 2 ZTF_g 1463187412215 0 2.0841 28.6595 10.4307 24.8924 0.000139586 0.058837 -0.0762869 0.00026616 173 30. 0.092093 0.077326 18.4646 24.8924 2 2459217.687419 449120122 -8.44683130034857 37.1977830218642 -0.252598963894404 1.01401495409073 -30.8846433255247 68.8013594128718 -0.451919169048427 1.04518187795578 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 17 449 6 2 ZTF_i 1463192742215 33554432 1.735 51.1134 10.7374 23.9702 2.74375e-05 0.0452469 0.189282 8.53584e-05 239 30. 0.103388 0.085841 17.7108 23.9702 2 2459217.6927431 449120322 25.2667567318209 41.1246588940001 0.68344251471879 1.02505196080948 103.805780298411 84.5027706202985 1.23670404454258 1.037190184955 1.23209931536857 17.4740001296997 0.0599999986588955 4.21299982070923 0.331000000238419 2458337.976910 2458697.942766 0
 18 449 6 2 ZTF_g 1465125112215 0 1.8796 99.1594 5.57187 26.3991 4.85131e-05 0.0462124 -0.144239 6.68988e-05 317 30. 0.131927 0.071988 20.709 26.3991 1 2459219.6251157 449120122 -40.6447246203388 25.5294046124144 -1.77099893514715 0.956110266806358 -50.9348806818601 49.2348704403478 -1.04149619111751 1.03992668795326 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 19 449 6 2 ZTF_r 1465181662215 0 2.042 176.532 7.46349 26.3429 1.76803e-05 0.027749 0.115379 2.40525e-05 318 30. 0.099292 0.065217 20.2989 26.3429 1 2459219.6816667 449120222 3.70100557009899 33.3797124250434 0.123336593435321 1.09203362976279 -36.8826508625361 62.5090259122514 -0.594011138331588 1.03521806689038 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 20 449 6 2 ZTF_g 1467160302215 0 1.865 93.6073 6.49773 26.3201 3.14472e-05 0.0374615 -0.122165 4.32331e-05 320 30. 0.113148 0.071724 20.4831 26.3201 1 2459221.6603009 449120122 9.95972061512525 24.9674678539306 0.443738854278847 0.989733157590783 -17.7888432481419 48.1212617509445 -0.372156744841507 1.04133851434801 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 21 449 6 2 ZTF_r 1467193552215 0 1.6594 170.859 8.53824 26.3084 1.56288e-05 0.0261896 0.118277 2.12456e-05 320 30. 0.085044 0.066009 20.2841 26.3084 1 2459221.6935532 449120222 -4.10481585809263 33.2533517492129 -0.137313442207265 1.00599797707342 22.8633338571672 67.386726579184 0.34157052723266 1.0314531629045 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 22 449 6 2 ZTF_r 1469108472215 0 1.9943 178.217 7.48753 26.3764 1.6895e-05 0.0274047 0.116974 2.31765e-05 319 30. 0.092548 0.06899 20.3467 26.3764 1 2459223.6084722 449120222 -18.4534533359912 32.5032021279267 -0.631547911720258 1.08449325825144 46.8967789785075 61.5351294820481 0.767246804882455 1.03358241246353 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 23 449 6 2 ZTF_g 1469203712215 0 2.35 92.9928 7.06309 26.3023 3.4983e-05 0.0393994 -0.115486 4.9058e-05 314 30. 0.106893 0.080914 20.1667 26.3023 1 2459223.7037153 449120122 1.81146328170212 33.424699976252 0.0602860485199301 1.04238998859359 -98.7067602140265 57.8546971292268 -1.71760567169147 1.04862475048041 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 24 449 6 2 ZTF_g 1471246042215 0 3.2406 78.0895 8.74189 26.0927 4.94541e-05 0.042469 -0.0477425 8.48075e-05 245 30. 0.112404 0.107704 19.506 26.0927 1 2459225.7460417 449120122 68.9293774276145 50.7898352451244 1.5096711405939 1.13989079897485 140.827428953586 72.6178406270889 1.95235645353512 1.08839292463326 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 25 449 6 2 ZTF_g 1473108562215 0 2.2842 89.0257 6.62124 26.2512 4.75065e-05 0.0455235 -0.121884 6.7624e-05 309 30. 0.105602 0.073046 20.212 26.2512 1 2459227.6085648 449120122 -33.509175804599 34.0685439293606 -1.09412004494618 0.976775157393828 -66.174184621652 59.4213130905101 -1.12114438570096 1.05546204577781 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 26 449 6 2 ZTF_r 1476125382215 0 2.2526 177.989 8.40058 26.3575 1.71896e-05 0.027429 0.110733 2.34305e-05 320 30. 0.092627 0.068734 20.1219 26.3575 1 2459230.6253819 449120222 -25.1582028884047 41.4546486158134 -0.675089227591671 1.03199601370645 -92.4213671947627 73.0870417172373 -1.27305508930361 1.05187079376967 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 27 449 6 2 ZTF_g 1476163722215 0 2.5201 91.2996 7.26313 26.267 3.27998e-05 0.0368859 -0.085837 4.78872e-05 294 30. 0.107077 0.075028 20.1036 26.267 1 2459230.6637269 449120122 -52.7287349277331 38.3477560554972 -1.52954478251429 1.06627985664825 -37.2839860371789 62.7557624276119 -0.598113932112072 1.07391601564649 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 28 449 6 2 ZTF_r 1478130092215 0 1.5709 179.762 8.83655 26.3813 1.53053e-05 0.0258598 0.110996 2.1056e-05 317 30. 0.084371 0.068203 20.3351 26.3813 1 2459232.6300926 449120222 -19.5136557822422 33.7072715183718 -0.643976236334225 0.945169870259262 -83.1104784525273 70.1572551470956 -1.19260983245754 1.02640824101798 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 29 449 6 2 ZTF_g 1494145792215 0 1.9892 74.0559 9.57226 26.0437 3.62239e-05 0.0389688 -0.0757948 5.54723e-05 288 30. 0.084108 0.073847 19.7405 26.0437 1 2459248.6457986 449120122 -22.6278540990198 39.1158722829226 -0.643494962520532 0.992594663968065 75.2386637250235 73.9272890892014 1.02459323731817 1.03924240756899 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 30 449 6 2 ZTF_g 1496143732215 0 3.2916 89.7537 8.13178 26.2592 4.72594e-05 0.0428048 -0.0730454 7.98775e-05 257 30. 0.129417 0.091631 19.7272 26.2592 1 2459250.6437384 449120122 62.6048099331773 49.9983652090932 1.39285753508093 1.02578174047688 67.4531856350646 71.2263412927081 0.953404112702637 1.08394108696345 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 31 449 6 2 ZTF_r 1496152452215 0 3.8972 169.648 9.80561 26.309 4.27945e-05 0.0433502 0.11834 5.84066e-05 318 30. 0.117839 0.098652 19.444 26.309 1 2459250.6524537 449120222 33.195787606071 66.6443666049589 0.554082372214316 1.09778397932319 -37.8785846055408 85.1618050164007 -0.447779365935893 1.1456830327208 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 32 449 6 2 ZTF_g 1498125242215 0 3.0484 92.8601 7.62599 26.3304 4.24668e-05 0.0421209 -0.141068 6.4911e-05 288 30. 0.107849 0.081425 19.93 26.3304 1 2459252.6252431 449120122 47.0281043355878 42.701407879509 1.22509588200508 0.953904123530416 20.3439811340156 66.977868162733 0.305787562059762 1.05375649698816 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 33 449 6 2 ZTF_r 1498156402215 0 2.0107 167.863 10.1271 26.2961 1.88785e-05 0.0286947 0.123753 2.57973e-05 319 30. 0.090733 0.080642 19.9233 26.2961 1 2459252.6564005 449120222 51.9656797169609 46.8346844716298 1.23425192906436 0.939345607715503 64.2356930571687 88.2764539708103 0.732565947507212 1.03426808314795 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 34 449 6 2 ZTF_g 1500131852215 0 2.2595 82.6999 8.56496 26.1492 3.6642e-05 0.0397704 -0.0648618 5.40576e-05 298 30. 0.089055 0.072474 19.8611 26.1492 1 2459254.6318519 449120122 25.1666986877915 39.3985150112267 0.710560722883368 0.983466488319916 180.397752653577 69.1088109060361 2.62792456585307 1.05519081196056 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 35 449 6 2 ZTF_r 1500156362215 0 1.6 157.847 11.0774 26.2204 2.7961e-05 0.0346653 0.114754 3.81673e-05 316 30. 0.080611 0.072822 19.9412 26.2204 1 2459254.6563657 449120222 -20.0268829535169 42.3742073973044 -0.525734615472537 0.967683881531454 -52.6291590026991 88.5103634262041 -0.598614866842926 1.02768218226294 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 36 449 6 2 ZTF_r 1502151632215 0 2.2656 159.544 10.2798 26.2498 2.30178e-05 0.031809 0.108132 3.13453e-05 320 30. 0.087962 0.082947 19.7896 26.2498 1 2459256.6516319 449120222 -4.84676044551477 51.6000557430543 -0.10448553847985 0.958146398176012 27.563545039986 92.5911902302205 0.299695759744531 1.03526480997934 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 37 449 6 2 ZTF_r 1656434542215 0 1.7517 134.545 6.84668 26.0542 1.93817e-05 0.0291749 0.120033 2.63681e-05 319 30. 0.111859 0.073434 20.2459 26.0542 1 2459410.9345486 449120222 -18.6161513928991 28.668919398363 -0.722326219689251 1.12358470486892 -29.4415341991763 56.6295955032003 -0.523398134183189 1.03439342860728 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 38 449 6 2 ZTF_g 1656461462215 0 2.2505 68.848 5.24049 25.9722 6.05752e-05 0.0511202 -0.132689 8.52848e-05 307 30. 0.17076 0.070987 20.2374 25.9722 1 2459410.9614699 449120122 -0.514998228946977 25.4587152362399 -0.0225021519619786 1.10256206607571 0.781968290697583 45.0878870820979 0.0174600085094357 1.05120547906462 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 39 449 6 2 ZTF_g 1660436342215 0 1.98 84.3416 5.28708 26.219 4.46655e-05 0.044474 -0.135415 6.07216e-05 318 30. 0.157066 0.075388 20.5765 26.219 1 2459414.9363426 449120122 7.15638226865443 23.643322016816 0.336697455878354 1.01354031126694 -87.5217211883562 43.850214558699 -2.0093672494616 1.04668102094471 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 40 449 6 2 ZTF_r 1660462512215 0 1.5995 166.36 6.22604 26.2936 1.83316e-05 0.0284978 0.107329 2.49606e-05 320 30. 0.114742 0.071086 20.61 26.2936 1 2459414.9625116 449120222 -22.5506590383597 23.0068108918468 -1.09032913439711 1.25713328027791 -167.131636826196 47.6702764677059 -3.5296056680122 1.02677995404649 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 41 449 6 2 ZTF_g 1663422392215 33554432 1.854 42.0371 14.5774 25.4494 0.000101297 0.0539008 -0.0487139 0.000199068 189 30. 0.102066 0.071414 18.758 25.4494 1 2459417.9223958 449120122 11.8680526585496 62.7698836454914 0.210321147259694 0.967872215731259 173.804755009306 121.576907929273 1.43921525077712 1.0419012055754 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 42 449 6 2 ZTF_g 1665435382215 33556513 1.9236 -9.61133 33.1192 24.4642 0.0185399 0.277471 0.0424222 0.0470596 35 30. 0.100343 0.105776 16.8382 24.4642 1 2459419.9353819 449120122 141.2443563815 125.489447916776 1.25204141999467 0.985868170498388 177.27956541728 239.326056375664 0.745733900407331 1.05234337186899 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 43 449 6 2 ZTF_r 1665460612215 33554489 5.0001 43.2549 32.5791 24.9388 0.0151712 0.176382 -0.184909 0.0300908 18 30. 0.127572 0.093718 16.6982 24.9388 1 2459419.9606134 449120222 238.494049232169 180.863858318763 1.46683261203294 0.998919434998804 164.436224754182 266.157902965333 0.621975565423234 1.05617747145641 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 44 449 6 2 ZTF_r 1673440792215 0 1.9842 166.448 8.83525 26.3208 1.56658e-05 0.0263141 0.108542 2.12569e-05 320 30. 0.09634 0.07264 20.131 26.3208 1 2459427.9407986 449120222 -5.96671258431962 38.0510849329897 -0.174430680631412 0.94397567641329 83.6297632830864 74.422262575767 1.13128802641165 1.03127007067047 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 45 449 6 2 ZTF_g 1673465302215 0 2.1784 89.7713 8.57033 26.3029 2.94793e-05 0.0357755 -0.110555 4.24703e-05 304 30. 0.097467 0.074529 20.0554 26.3029 1 2459427.9653009 449120122 -3.97199445555673 39.6746750077519 -0.111365342418905 0.924904921272685 -34.4275388619456 71.6406845709722 -0.483795074328612 1.04596093260119 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 46 449 6 2 ZTF_g 1675440112215 0 2.3171 93.9909 5.87215 26.3331 4.26501e-05 0.0434508 -0.149082 5.86147e-05 319 30. 0.141332 0.077517 20.4323 26.3331 1 2459429.9401157 449120122 41.1149225634809 27.3168738188499 1.67426146333386 0.987193243542788 118.565225104938 48.2497980831227 2.47387084422663 1.0508543393175 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 47 449 6 2 ZTF_r 1675462462215 0 1.9294 172.802 6.65482 26.346 2.08987e-05 0.0302933 0.108713 2.83873e-05 319 30. 0.118894 0.068875 20.5018 26.346 1 2459429.9624653 449120222 -3.87841966171309 24.4237299163778 -0.176643480037864 1.20200323647719 64.603568340189 47.19124364172 1.37819375102084 1.03596877226405 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 48 449 6 2 ZTF_g 1680457412215 0 2.0197 91.7017 4.57599 26.3524 7.31292e-05 0.0567083 -0.182507 9.95844e-05 318 30. 0.186403 0.075199 20.8284 26.3524 1 2459434.957419 449120122 -6.1398628584531 21.5089719259738 -0.317536621072705 1.0362819984024 15.033052825866 40.317688190794 0.375376217752217 1.0444923642063 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 49 449 6 2 ZTF_g 1682423022215 33554432 1.9225 84.2134 4.75616 26.2325 8.60425e-05 0.0619349 -0.173889 0.000118074 319 30. 0.179457 0.074209 20.7118 26.2325 1 2459436.9230208 449120122 44.0048463495149 20.3878705463367 2.40095180627895 1.06007947503398 -22.3646899502112 38.9154420243966 -0.578570260352206 1.04226286966646 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 50 449 6 2 ZTF_r 1682462852215 0 1.6603 162.121 5.60705 26.3067 2.06389e-05 0.0301947 0.0982486 2.79774e-05 322 30. 0.125896 0.071417 20.7405 26.3067 1 2459436.9628588 449120222 29.3966184233718 21.9328115915144 1.4909321104309 1.08083079423305 66.3086437781683 45.0717848439758 1.48108703793651 1.02684933145537 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 51 449 6 2 ZTF_g 1685423192215 0 2.5348 75.4814 4.98382 26.0684 6.41569e-05 0.0531475 -0.154371 9.05889e-05 308 30. 0.19271 0.082583 20.2801 26.0684 1 2459439.9231944 449120122 6.22467580721622 24.3781902581309 0.28403383420479 1.04970437703448 -17.3316486780545 40.995365554254 -0.425618313025762 1.05343771880098 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 52 449 6 2 ZTF_r 1685463752215 0 1.8012 152.963 6.05656 26.2236 2.23891e-05 0.0315244 0.0940282 3.03601e-05 321 30. 0.123589 0.069846 20.5091 26.2236 1 2459439.96375 449120222 -9.14127191725761 23.5361874629516 -0.432041349850512 1.18209758107357 -48.7878185843871 47.5112776647622 -1.03378418269698 1.02678466840783 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 53 449 6 2 ZTF_r 1688440632215 0 1.7745 157.61 6.1405 26.2378 1.91228e-05 0.0289045 0.103785 2.59574e-05 319 30. 0.119051 0.070186 20.5424 26.2378 1 2459442.9406366 449120222 50.8343349324913 24.031094496103 2.35308922916316 1.0070386871083 1.99055078171572 48.449253930144 0.0413619837912493 1.0277250490828 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 54 449 6 2 ZTF_g 1688464642215 0 1.8415 82.9987 4.94919 26.2155 6.86978e-05 0.0552784 -0.161622 9.39675e-05 320 30. 0.155068 0.072447 20.7206 26.2155 1 2459442.9646412 449120122 -20.3374428799985 21.4868073124667 -1.05288092595474 1.07217365685719 -72.9384223464381 42.2590848439312 -1.73760664928342 1.03754736877873 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 55 449 6 2 ZTF_r 1692415312215 0 2.2184 164.401 11.0538 26.2603 1.66889e-05 0.0271961 0.113403 2.28081e-05 321 30. 0.097521 0.076022 19.7267 26.2603 1 2459446.9153125 449120222 -41.2949076089039 58.9975027005732 -0.778605865449835 0.987755641302948 -27.1171456803443 104.713707443544 -0.260708763763355 1.04369558734122 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 56 449 6 2 ZTF_g 1692477892215 33554432 2.1489 89.9897 4.35115 26.313 0.000118924 0.0730772 -0.21058 0.000163866 321 30. 0.259694 0.075111 20.8072 26.313 1 2459446.9778935 449120122 -4.81629638773248 20.6915047721878 -0.25892615994668 1.15857326189136 -30.3920367068916 37.1381717734904 -0.823862009399069 1.0521644756022 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 57 449 6 2 ZTF_r 1695395232215 33554433 1.6458 145.5 32.6497 26.1367 6.94262e-05 0.0518592 0.113664 9.67351e-05 278 30. 0.08707 0.079227 18.6388 26.1367 1 2459449.8952315 449120222 -108.853955471729 127.474634828996 -0.949894207560695 1.01553942414671 209.34217945825 258.884682310862 0.814077175984936 1.03785747555127 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 58 449 6 2 ZTF_g 1695436082215 1 2.1131 76.9634 28.4578 26.0711 5.8086e-05 0.0335487 -0.0172545 0.000118381 140 30. 0.090958 0.074392 18.5521 26.0711 1 2459449.936088 449120122 -6.45373254092883 135.341296550268 -0.0530438980435281 0.981342563266191 150.436829757515 239.154507213767 0.633272741650351 1.06234104593777 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 59 449 6 2 ZTF_g 1700385792215 0 1.8381 95.5381 11.6321 26.3477 4.40087e-05 0.0434958 -0.0806812 6.39943e-05 299 30. 0.0863 0.073341 19.9234 26.3477 1 2459454.8857986 449120122 254.533421777999 47.1405068974385 6.00627715991429 0.955369866824598 276.557923186396 93.1899990250749 2.98766562531968 1.03544136861411 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 60 449 6 2 ZTF_r 1700435772215 0 1.3313 177.239 11.3312 26.3596 2.90457e-05 0.0359707 0.110198 3.96188e-05 320 30. 0.088231 0.092987 20.1798 26.3596 1 2459454.9357755 449120222 183.142172018119 43.9574694422602 4.63458101993406 1.01037852253021 65.154286832824 93.8039862184794 0.699257114196786 1.02627319187015 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 61 449 6 2 ZTF_r 1704361092215 0 2.1424 166.475 6.00037 26.3 2.31399e-05 0.0321558 0.0992402 3.15984e-05 322 30. 0.14348 0.104436 20.4579 26.3 1 2459458.8610995 449120222 379.200411588815 29.6366841621659 14.2329193757853 1.05551630633666 425.056383546811 52.6997665236926 8.11994418520236 1.03461652063494 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 62 449 6 2 ZTF_r 1706360042215 0 2.2978 177.975 5.76684 26.3576 2.5275e-05 0.033652 0.104763 3.43915e-05 323 30. 0.146163 0.092273 20.5115 26.3576 1 2459460.8600463 449120222 496.468046052766 32.1293650998875 17.1887366934078 1.00808374180436 486.98920076085 53.4869586103382 9.16614280910136 1.04901182217056 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 63 449 6 2 ZTF_g 1706407342215 0 2.1817 99.5605 4.66114 26.3964 6.65548e-05 0.0542119 -0.167216 9.05625e-05 320 30. 0.196064 0.073966 20.7881 26.3964 1 2459460.9073495 449120122 446.097503810681 25.0580682594301 19.8032744469903 1.09673620245916 543.032232250838 42.1002377936028 12.9854274994482 1.04937111280023 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 64 449 6 2 ZTF_g 1708471062215 0 1.8601 98.1562 5.31148 26.3748 5.37599e-05 0.0492124 -0.14627 7.35905e-05 322 30. 0.14851 0.075458 20.7674 26.3748 1 2459462.9710648 449120122 575.834131612881 25.9705651439116 24.6644141445792 1.16524016470087 564.550551963635 45.0322444392821 12.6210194381672 1.04368463826527 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 65 449 6 2 ZTF_r 1710384092215 0 1.6241 173.496 6.08416 26.3488 2.3387e-05 0.0319928 0.0976956 3.18617e-05 319 30. 0.122697 0.071491 20.7179 26.3488 1 2459464.8840972 449120222 645.283490581551 28.2114502327646 25.4436810620307 1.39441727356538 576.735093633416 51.4129093519543 11.2932616533471 1.02947117233656 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 66 449 6 2 ZTF_g 1710426012215 0 2.1347 92.5145 5.00585 26.3133 5.91433e-05 0.051561 -0.159351 8.10715e-05 321 30. 0.185693 0.074843 20.6413 26.3133 1 2459464.9260185 449120122 523.171275623962 24.6504593494411 23.6087871029656 1.11216574300652 534.175809671349 40.7665671234627 13.1915329749149 1.04672747484127 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 67 449 6 2 ZTF_r 1712377582215 0 1.8047 172.511 6.30426 26.3659 1.8622e-05 0.0286234 0.0937185 2.54311e-05 319 30. 0.126165 0.070899 20.6586 26.3659 1 2459466.877581 449120222 661.272992902373 30.0818008701189 24.4529778822614 1.18491431201836 635.802478901376 55.4138715354125 11.5509822259678 1.03037777531302 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 68 449 6 2 ZTF_g 1712400982215 0 1.9966 95.9037 5.0258 26.385 5.79782e-05 0.0506743 -0.170779 7.96564e-05 319 30. 0.173061 0.070618 20.7671 26.385 1 2459466.9009838 449120122 538.636500126153 23.31531793218 25.6985866322835 1.25234310910315 549.451919476984 39.3085175818399 14.0720776003743 1.04057138288843 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 69 449 6 2 ZTF_r 1714378352215 0 1.811 173.004 6.19201 26.3591 2.06696e-05 0.0302344 0.0967477 2.81064e-05 320 30. 0.131044 0.066772 20.6244 26.3591 1 2459468.8783565 449120222 685.211321764556 28.4644069478244 26.7779416900229 1.20960525659446 595.522481797247 51.3822896171497 11.6680935093126 1.02703114456415 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 70 449 6 2 ZTF_g 1714424362215 0 2.0681 94.6508 5.18269 26.3848 4.90586e-05 0.0463418 -0.179437 6.69847e-05 317 30. 0.160591 0.0733 20.7126 26.3848 1 2459468.9243634 449120122 569.528625662528 26.5878326313446 23.8279907219445 1.14889337904656 585.130789826624 45.1982149268833 13.0330739900788 1.04113756094369 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 71 449 6 2 ZTF_g 1716377692215 0 1.8906 97.7258 5.27702 26.3783 5.50751e-05 0.0497504 -0.154318 7.49905e-05 322 30. 0.1533 0.072176 20.7614 26.3783 1 2459470.8776968 449120122 402.1022596926 24.9305927210371 17.9414984077509 1.17512869286252 359.72556653241 44.0254562174077 8.22588497735065 1.04272474114935 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 72 449 6 2 ZTF_r 1716402122215 0 1.7611 176.106 6.53997 26.3841 1.83499e-05 0.0283528 0.101153 2.51273e-05 319 30. 0.11468 0.071103 20.6535 26.3841 1 2459470.9021296 449120222 616.919695827477 27.3693339351982 25.0737452096584 1.20238647116373 566.484899510996 50.7973175006776 11.2269748868973 1.02730016192201 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 73 449 6 2 ZTF_r 1718396062215 0 1.7938 177.103 6.29811 26.3641 1.91046e-05 0.0287978 0.106384 2.59173e-05 318 30. 0.122728 0.073729 20.6015 26.3641 1 2459472.8960648 449120222 601.065397124022 27.1217248458431 24.6524009257467 1.56152338328163 569.50169665615 48.535588592913 11.8127201084994 1.03279364227404 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 74 449 6 2 ZTF_g 1718415772215 0 2.4227 97.1429 4.73765 26.3592 7.56049e-05 0.0579869 -0.173393 0.000103039 319 30. 0.211613 0.080886 20.6556 26.3592 1 2459472.9157755 449120122 358.78604178113 26.127040516169 15.2756648470358 1.08358926153542 365.852551590233 42.289946207109 8.7093179965448 1.05957628447298 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 75 449 6 2 ZTF_r 1720333492215 0 1.6184 175.402 10.8279 26.3479 1.80394e-05 0.0281909 0.118124 2.45413e-05 320 30. 0.090058 0.074973 20.0912 26.3479 1 2459474.8334954 449120222 461.983760152954 46.6990587602237 11.0045777499474 1.11395730712707 292.742504288728 92.0615011332845 3.20127456396074 1.03376068834408 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 76 449 6 2 ZTF_g 1720379102215 0 2.3435 96.5071 9.24144 26.3362 3.11506e-05 0.0369092 -0.0949195 4.58442e-05 301 30. 0.091474 0.073202 19.9533 26.3362 1 2459474.8791088 449120122 260.255884254152 48.1627859468734 6.01095889455516 1.00289742051145 216.629050331527 82.9554186335535 2.62897907142899 1.04799444871145 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 77 449 6 2 ZTF_r 1722400982215 0 1.7403 179.104 15.6741 26.3884 3.84992e-05 0.0413871 0.103387 5.27487e-05 320 30. 0.089461 0.072642 19.6795 26.3884 1 2459476.9009838 449120222 393.587091321487 62.4248141655579 7.01355794061615 1.1473867560471 222.914471883827 125.755225198493 1.78454464475021 1.03168653711057 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 78 449 6 2 ZTF_g 1722476072215 0 2.0182 94.5078 14.7024 26.3114 3.36673e-05 0.0367736 -0.0802359 5.52573e-05 266 30. 0.090313 0.078354 19.5284 26.3114 1 2459476.9760764 449120122 238.375434472445 66.6372304560829 3.97923291114901 0.984953650523693 48.3919353793068 125.049444557577 0.389588758436114 1.04273958515904 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 79 449 6 2 ZTF_g 1729276312215 0 2.0775 74.0391 13.6771 26.0541 4.93345e-05 0.0440387 -0.0629414 8.25993e-05 255 30. 0.086944 0.077157 19.3401 26.0541 1 2459483.7763194 449120122 102.123005836133 66.9284540263414 1.69733511768231 0.962995109818931 37.6439437338187 123.047749577163 0.307990011933875 1.04767496253404 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 80 449 6 2 ZTF_g 1731320202215 33554432 2.1013 18.3851 10.2032 24.5389 0.000150104 0.0480823 -0.0387036 0.0003141 111 30. 0.094622 0.082414 18.1346 24.5389 1 2459485.8202083 449120122 -0.464946700715691 45.7725490891651 -0.0112993346766915 1.13077239612743 21.8083474536966 82.1249493457704 0.267339317752276 1.05623688712241 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 81 449 6 2 ZTF_r 1731400302215 33554432 2.0442 51.0898 16.5582 24.9967 6.65426e-05 0.0446462 0.143668 9.78812e-05 216 30. 0.097045 0.079865 18.0965 24.9967 1 2459485.9003009 449120222 106.026248761443 78.8789822673789 1.49522620163612 0.959647356309081 76.146114200021 146.513670357478 0.523220546404838 1.04018137811118 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 82 449 6 2 ZTF_g 1734285862215 0 2.1669 98.2572 5.84042 26.3684 5.09999e-05 0.0477967 -0.148913 7.12176e-05 316 30. 0.161474 0.072843 20.5361 26.3684 1 2459488.7858681 449120122 29.5723922967679 28.5214173375047 1.15337399819031 1.09806479067785 26.0522426426489 51.0064571912512 0.514203640872732 1.05367200443045 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 83 449 6 2 ZTF_r 1734333132215 0 1.7193 181.055 6.77625 26.3891 2.0284e-05 0.0302111 0.104019 2.77504e-05 321 30. 0.111841 0.069131 20.6123 26.3891 1 2459488.8331366 449120222 305.529456394442 30.4028187886827 11.1787704304697 1.17240574541915 338.069352267485 58.8118921175582 5.78703144128542 1.03455593592252 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 84 449 6 2 ZTF_r 1737246272215 0 1.7061 157.63 7.35758 26.2217 1.88686e-05 0.0288023 0.103354 2.57182e-05 319 30. 0.112064 0.072863 20.3599 26.2217 1 2459491.7462731 449120222 245.881126044792 30.0734899410439 9.09486307001105 1.12948153478052 308.093283013538 58.5159442466086 5.30057769714156 1.03617385481399 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 85 449 6 2 ZTF_g 1737363342215 33554432 2.3831 10.269 7.84496 23.9275 0.000167177 0.0434261 -0.0677184 0.000395569 88 30. 0.109958 0.077706 17.7051 23.9275 1 2459491.8633449 449120122 -7.78871562858889 36.1542671846237 -0.239640979278627 1.09958358624416 29.6160771054797 62.5963977493518 0.476314039797156 1.05142439287439 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 86 449 6 2 ZTF_r 1744319132215 0 1.8198 179.877 6.67929 26.3727 1.85162e-05 0.028757 0.102445 2.5273e-05 321 30. 0.120193 0.068996 20.5431 26.3727 1 2459498.8191319 449120222 141.717077336147 28.6674078481392 5.49906132801938 1.1033914231373 103.548027116364 56.1266672786523 1.85732440729238 1.03174511796881 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 87 449 6 2 ZTF_g 1744352892215 0 1.8205 97.7999 5.865 26.3915 4.66522e-05 0.0457746 -0.139537 6.45053e-05 320 30. 0.144774 0.073276 20.7056 26.3915 1 2459498.8528935 449120122 20.3459536293392 22.7747462360337 0.993754949770601 1.1323560731572 -21.0731361948836 43.6391700614903 -0.486147306415402 1.0443768832857 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 88 449 6 2 ZTF_r 1748337222215 0 2.4988 178.763 9.30503 26.3628 1.88241e-05 0.0288745 0.11184 2.55286e-05 321 30. 0.098871 0.078659 19.9282 26.3628 1 2459502.8372222 449120222 106.645580968661 48.299093196448 2.45617150423931 1.07604836117545 199.513245102894 80.3595145625276 2.4994797365451 1.0526734813952 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 89 449 6 2 ZTF_g 1748395172215 0 3.6653 95.2583 6.28018 26.311 7.03205e-05 0.0537343 -0.0906591 0.000114378 276 30. 0.180937 0.114059 19.9747 26.311 1 2459502.8951736 449120122 18.7600224858219 39.3158090360289 0.530787808008503 1.01473839782283 130.145711977967 52.4532833897184 2.49788463884308 1.12720792350525 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 90 449 6 2 ZTF_r 1750295052215 0 1.6469 175.408 15.0006 26.3436 2.10064e-05 0.030458 0.130695 2.84236e-05 320 30. 0.0908 0.07424 19.717 26.3436 1 2459504.7950579 449120222 69.292758369026 59.6539883620804 1.29212094328424 0.938946323764254 344.811944272393 121.565760002399 2.85552669229346 1.03481496699043 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 91 449 6 2 ZTF_g 1750405572215 0 2.2314 86.1254 17.0571 26.2194 4.43733e-05 0.0388364 -0.0749747 8.14382e-05 228 30. 0.094072 0.076494 19.2161 26.2194 1 2459504.9055787 449120122 -175.464503434632 80.1306538072212 -2.43582109055556 0.978033476031768 -128.204402909922 143.177811042667 -0.901451600634452 1.04726098580387 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 92 449 6 2 ZTF_r 1757259622215 0 1.7617 182.288 10.5571 26.3875 1.4082e-05 0.0249754 0.111843 1.91314e-05 321 30. 0.088223 0.070025 20.0806 26.3875 1 2459511.7596296 449120222 136.278373783106 41.5926891946536 3.64472480749615 1.09643800370205 79.9627777110138 83.4057525245221 0.965177211198717 1.03065741688742 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 93 449 6 2 ZTF_g 1763217532215 0 1.9931 98.8191 5.37494 26.4081 4.44143e-05 0.0449022 -0.156639 6.09084e-05 323 30. 0.151647 0.073076 20.7294 26.4081 1 2459517.7175347 449120122 21.1741425890015 25.7873201884038 0.913386149499925 1.0236289170622 -11.7989602267017 47.7084206342664 -0.248979671612708 1.04550902769685 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 94 449 6 2 ZTF_r 1763279062215 0 1.5925 184.451 6.43212 26.4134 2.19591e-05 0.0313209 0.100348 2.97848e-05 322 30. 0.113569 0.072497 20.7414 26.4134 1 2459517.7790625 449120222 151.101476408567 24.2460229287021 6.93239016426668 1.2298514770679 95.9171120954706 49.6429878994997 1.94515123786473 1.02453396331927 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 95 449 6 2 ZTF_r 1766268752215 0 1.8514 184.448 6.19639 26.433 1.55015e-05 0.0263675 0.102908 2.107e-05 323 30. 0.120529 0.069207 20.6695 26.433 1 2459520.76875 449120222 118.510778054518 23.8117731860971 5.53631654422499 1.31278584733976 146.157275054976 45.9391200833669 3.20297063689063 1.03320895414483 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 96 449 6 2 ZTF_g 1766299952215 0 2.3197 101.534 4.92143 26.4114 6.35506e-05 0.0533373 -0.169357 8.75882e-05 320 30. 0.182018 0.079218 20.6576 26.4114 1 2459520.7999537 449120122 55.0330306885307 26.5523728650029 2.30555184808819 0.945339717911152 3.23771380863061 45.7242137858951 0.0712865181821628 1.05257107201651 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 97 449 6 2 ZTF_g 1768265572215 0 2.0807 102.256 5.11072 26.4313 5.79095e-05 0.0507081 -0.169481 7.98239e-05 319 30. 0.172498 0.073517 20.735 26.4313 1 2459522.7655787 449120122 63.6848552849085 23.6652412249756 2.99350530193772 1.12125361095059 65.4617741291425 43.145707227522 1.52744426222318 1.04702752120934 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 98 449 6 2 ZTF_r 1768311442215 0 1.5624 181.488 6.30005 26.4143 2.18345e-05 0.0309514 0.104376 2.97493e-05 321 30. 0.116043 0.075438 20.7284 26.4143 1 2459522.8114468 449120222 104.55790459904 25.7363486916277 4.51923307503376 1.02609237951873 74.7336297737262 51.6637763700434 1.45628079006764 1.0304895033578 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 99 449 6 2 ZTF_r 1770242962215 0 1.4613 184.996 7.06619 26.4184 1.89203e-05 0.0289466 0.0990389 2.59683e-05 321 30. 0.113596 0.075893 20.6734 26.4184 1 2459524.742963 449120222 93.9392075856477 24.1360252338039 4.32948203898518 1.07926923869424 50.6181816800224 50.3792670858761 1.01150931709835 1.02345496077955 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 100 449 6 2 ZTF_g 1770318152215 33554432 1.9575 100.508 4.85219 26.4825 6.90499e-05 0.055716 -0.192869 9.47386e-05 322 30. 0.1754 0.076604 20.8591 26.4825 1 2459524.8181597 449120122 86.2015987707311 21.9371767006333 4.37108637397791 1.07658718186358 100.129765936317 41.5475610581872 2.4262349727263 1.03804826090644 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 101 449 6 2 ZTF_r 1772234842215 0 1.5575 183.306 6.81172 26.4129 1.90642e-05 0.0290633 0.106823 2.59725e-05 320 30. 0.111987 0.084027 20.6573 26.4129 1 2459526.7348495 449120222 79.27312000899 26.3366533749667 3.34826763243915 1.21026978023233 50.9407517557221 53.6526998246712 0.955848276363651 1.02340956103655 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 102 449 6 2 ZTF_g 1772317532215 0 1.9767 99.4537 4.92698 26.4078 6.63481e-05 0.054231 -0.165249 9.12876e-05 318 30. 0.165609 0.07398 20.7844 26.4078 1 2459526.8175347 449120122 26.9844018914281 21.0924268774225 1.42311843754556 1.14149602651015 59.7634061322665 39.7611835261545 1.51318222385088 1.04239431723574 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 103 449 6 2 ZTF_r 1775207842215 0 1.943 183.711 8.23884 26.3899 1.41441e-05 0.024833 0.113206 1.93472e-05 318 30. 0.097572 0.069504 20.2867 26.3899 1 2459529.7078472 449120222 105.857954012239 38.480730508644 3.06009556140603 0.944526625100061 181.852899308285 73.1910188790802 2.50136822593604 1.03743772528214 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 104 449 6 2 ZTF_g 1775264762215 0 2.8799 101.928 6.59571 26.3946 3.88914e-05 0.0408861 -0.106944 5.68521e-05 300 30. 0.133359 0.085247 20.1974 26.3946 1 2459529.7647685 449120122 -39.966823799537 37.173349558327 -1.19597676205763 1.03854617129049 -67.526234513273 56.2233131943136 -1.20912524939407 1.08168512942563 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 105 449 6 2 ZTF_r 1777243962215 0 2.0077 182.425 10.0366 26.3924 1.43784e-05 0.0253766 0.118586 1.95294e-05 323 30. 0.094332 0.079152 20.0526 26.3924 1 2459531.7439699 449120222 138.768672368569 49.3093156739022 3.13052559625035 0.882231294180647 71.0192031979773 90.9485614526231 0.786131418415492 1.04116539907988 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 106 449 6 2 ZTF_g 1777312382215 0 2.4269 92.2902 11.7115 26.296 3.3045e-05 0.0367764 -0.105066 5.30651e-05 275 30. 0.100719 0.080415 19.628 26.296 1 2459531.8123843 449120122 137.049195691443 53.0878007023823 2.87168340357381 1.02139640244707 185.335597097954 91.4719456860923 2.03979309293346 1.05205569641431 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 107 449 6 2 ZTF_g 1782288512215 0 2.2879 98.1843 20.9134 26.3796 6.79721e-05 0.0476276 -0.0753925 0.000129197 217 30. 0.088881 0.076042 19.129 26.3796 1 2459536.7885185 449120122 214.246160653492 101.997258019103 2.3365729909317 0.934796264543482 142.122793309076 178.240776552686 0.802734375748981 1.05068038451924 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 108 449 6 2 ZTF_g 1784212522215 0 1.7927 95.231 18.4449 26.3339 5.47284e-05 0.0454095 -0.0564363 9.13081e-05 251 30. 0.086774 0.074752 19.4331 26.3339 1 2459538.7125231 449120122 24.5905738602078 75.2318108913773 0.363598388008075 0.944801437397105 119.861314427311 148.109442693712 0.814725820862951 1.04057374166245 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 109 449 6 2 ZTF_r 1784234022215 0 1.4113 154.175 20.3664 26.2108 4.02592e-05 0.0422636 0.116692 5.54547e-05 317 30. 0.094801 0.087781 19.3669 26.2108 1 2459538.7340278 449120222 -12.7231505418149 72.0837586575222 -0.196341472156415 1.02616699485454 200.545875890858 156.630529837015 1.28899879297771 1.02763702594764 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 110 449 6 2 ZTF_r 1786222472215 0 2.6746 181.271 11.6271 26.3825 2.124e-05 0.0306348 0.120776 2.88633e-05 322 30. 0.107437 0.08964 19.6538 26.3825 1 2459540.7224769 449120222 -44.1722467135324 61.7699724590502 -0.795475636037727 1.0496345553423 -162.976301590284 98.1384252458324 -1.6718625344489 1.05784062088754 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 111 449 6 2 ZTF_g 1786307432215 0 4.5422 96.5242 13.4898 26.3307 8.19764e-05 0.0402654 -0.0636597 0.000165488 140 30. 0.120929 0.113192 18.9681 26.3307 1 2459540.8074306 449120122 172.533312410243 113.725862199286 1.68759613977477 1.02431085175029 266.317871071093 136.166780804263 1.9689937271906 1.22747663221753 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 112 449 6 2 ZTF_r 1796147922215 0 1.6385 183.504 7.1503 26.3923 1.4905e-05 0.0258642 0.107691 2.02685e-05 322 30. 0.104013 0.077817 20.5829 26.3923 1 2459550.6479282 449120222 95.6888089526903 27.9997162518635 3.80156411781196 1.11710466032514 116.455816773585 56.7324483339343 2.06654492874589 1.02865767186295 1.27889774446828 17.9229997634888 0.0549999997019768 4.2649998664856 0.256000012159348 2458335.974838 2458367.878391 0
 113 449 6 2 ZTF_g 1796240462215 0 2.0932 99.3302 5.59018 26.3946 3.9726e-05 0.0422715 -0.14815 5.47753e-05 321 30. 0.140146 0.079896 20.6282 26.3946 1 2459550.740463 449120122 55.5361789822347 26.7670076873052 2.30797432609251 1.07826467516049 73.194495930802 48.7493424769498 1.51155813243997 1.04440491969765 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 114 449 6 2 ZTF_g 1868139782215 0 2.4491 85.6245 15.0397 26.1827 4.55834e-05 0.0393846 -0.0381939 8.38941e-05 228 30. 0.105803 0.094618 19.2397 26.1827 1 2459622.6397801 449120122 103.553485966116 77.3617577009882 1.48899485056562 1.02331497749184 86.4859998953419 128.415991751933 0.678019044923899 1.06308046175745 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
 115 449 6 2 ZTF_g 1870136592215 0 2.4064 85.3982 17.1155 26.2074 5.37577e-05 0.0417005 -0.0503927 9.7737e-05 223 30. 0.115012 0.091624 19.1335 26.2074 1 2459624.6365972 449120122 -43.0524438960055 88.3788919486373 -0.54188116803538 0.947820170475249 154.410820101916 151.057467831771 1.02908375263139 1.05516263891546 1.26861223908865 18.8269998550415 0.0570000000298023 3.86800003051758 0.23199999332428 2458307.961863 2458351.954491 0
# ------------------------------END---------------------------------
