# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:07:43
#
# Requested input R.A. = 9.834520833333332 degrees
# Requested input Dec. = -26.582625 degrees
# Requested JD start = 2458861.8398264004 days
# Requested JD end = 2459361.8398264004 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 246 2 0 ZTF_g 1110105350415 0 3.7599 136.397 8.40712 26.1508 4.28409e-05 0.0417077 -0.122274 8.75196e-05 241 30. 0.090857 0.094185 19.505 26.1508 1 2458864.6053588 246120104 -24.5960168913201 51.7848058538907 -0.528344549285202 0.975410846885839 -5.12066813308376 76.0139099406142 -0.0678185891451277 1.05454503920888 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 1 246 2 0 ZTF_r 1307452490415 0 1.9275 307.075 6.81764 26.1859 1.1415e-05 0.0240928 0.114285 1.8245e-05 320 30. 0.086913 0.079068 20.3043 26.1859 1 2459061.9525 246120204 63.6336913870509 29.1178962723321 2.43098301149091 1.01633478651476 18.7361688469583 55.0436042021999 0.342680285848223 1.04006895665458 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 2 246 2 0 ZTF_r 1310438340415 0 2.6343 313.377 18.6703 26.2105 3.12698e-05 0.0386016 0.117435 5.02404e-05 305 30. 0.096713 0.100158 18.9771 26.2105 1 2459064.9383449 246120204 130.465527535266 97.220298471314 1.49277249950929 0.980276808307533 187.083234163013 155.930007171889 1.20787046653116 1.06218305670184 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 3 246 2 0 ZTF_g 1310460820415 0 3.5767 153.185 21.1813 26.2288 8.62142e-05 0.0417192 -0.0685533 0.000214972 132 30. 0.114818 0.118313 18.5901 26.2288 1 2459064.9608218 246120104 -64.5488186409394 140.088220523866 -0.512556187617973 0.989046792351863 21.7248506065521 190.442766857964 0.114843787906298 1.09495903119207 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 4 246 2 0 ZTF_r 1341397040415 1 2.112 288.966 29.6435 26.1263 7.11001e-05 0.0517056 0.111881 0.000115641 251 30. 0.08578 0.098576 18.554 26.1263 1 2459095.8970486 246120204 25.8127697780483 136.137726362529 0.210916674822954 1.03823691711564 189.349584223583 249.541427255995 0.763900674383756 1.04328434610139 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 5 246 2 0 ZTF_g 1341481550415 1 3.2586 115.712 32.9452 25.9871 0.000150216 0.038754 -0.093879 0.000404622 75 30. 0.117714 0.095128 17.9571 25.9871 1 2459095.9815509 246120104 70.0418892647734 185.39959375167 0.420246277181013 1.08516410389136 -59.1837123173715 278.660896446725 -0.213816573422061 1.06191231974527 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 6 246 2 0 ZTF_g 1345375820415 0 2.7246 127.676 13.8298 26.0484 4.32346e-05 0.0387659 -0.0355675 9.45476e-05 213 30. 0.112363 0.103238 19.101 26.0484 1 2459099.8758218 246120104 -16.205626403607 73.0139017753958 -0.246896575673283 0.964168869034305 -128.927864239989 115.582519522258 -1.12297431618544 1.06021495565666 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 7 246 2 0 ZTF_r 1350390570415 0 2.247 145.676 10.0726 25.4051 4.02086e-05 0.044688 0.11377 6.34925e-05 313 30. 0.096445 0.092467 18.9631 25.4051 1 2459104.8905787 246120204 42.3138276325427 48.3526309345703 0.97345751922162 0.96452124159005 53.9725664416266 86.2119163343797 0.630261767656003 1.04716920763578 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 8 246 2 0 ZTF_r 1352374510415 0 2.2217 151.669 7.32504 25.4122 2.63197e-05 0.0366062 0.132607 4.14879e-05 323 30. 0.092362 0.091091 19.3404 25.4122 1 2459106.8745139 246120204 144.379375587621 36.0463158857054 4.45552696204086 0.992218296135881 172.46544590728 63.8065438767925 2.72114739427848 1.05378279833583 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 9 246 2 0 ZTF_g 1352397750415 0 3.102 45.6215 5.37557 24.9512 5.30766e-05 0.0395939 -0.0781589 0.000120032 184 30. 0.099128 0.107923 18.9059 24.9512 1 2459106.8977546 246120104 95.0178511320256 30.2005670584426 3.49981354810345 1.09004525956814 111.463566774016 45.9576928715642 2.44168654468546 1.05851937476921 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 10 246 2 0 ZTF_g 1353347830415 0 2.2141 66.1499 5.35972 25.3279 2.79399e-05 0.0355926 -0.0585897 5.38491e-05 272 30. 0.09093 0.09746 19.5944 25.3279 1 2459107.8478356 246120104 110.95986135932 24.864533130403 4.96409858036848 1.18064496452848 144.329119391433 44.0929885626958 3.29533535945048 1.04589023387399 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 11 246 2 0 ZTF_g 1354356350415 0 3.0324 64.8946 5.08468 25.344 4.64775e-05 0.0443839 -0.0947097 9.42628e-05 252 30. 0.104017 0.103221 19.4009 25.344 1 2459108.8563542 246120104 157.809678408284 29.7986527535477 5.89103776130877 1.04363370391125 208.333752611879 46.0732910714778 4.55224464205951 1.05493938914971 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 12 246 2 0 ZTF_r 1354385000415 0 2.2682 189.428 7.33453 25.6743 1.83546e-05 0.0307039 0.119426 2.88198e-05 325 30. 0.094707 0.0864 19.5815 25.6743 1 2459108.885 246120204 177.280394010063 37.7992787992434 5.21713404975304 0.891866572963495 140.731150146627 65.8964619345428 2.15002411936096 1.04887106947124 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 13 246 2 0 ZTF_g 1355334690415 0 2.0928 58.8129 5.44379 25.1701 4.1146e-05 0.0425843 -0.0132857 7.99806e-05 266 30. 0.092626 0.095347 19.478 25.1701 1 2459109.8346991 246120104 107.79035501539 24.5530423792142 4.88347973620008 0.976177958674521 118.21339720371 44.1514882536188 2.69548266531015 1.05079112082824 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 14 246 2 0 ZTF_r 1355393390415 0 2.5895 176.033 8.61188 25.5939 5.69159e-05 0.0542807 0.121097 8.96702e-05 325 30. 0.138434 0.139782 19.22 25.5939 1 2459109.8933912 246120204 248.515851008754 48.5257779756341 5.69687104326432 0.973067795928917 335.465158254162 78.6842940404284 4.29214673035557 1.06158493150223 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 15 246 2 0 ZTF_g 1356334830415 0 2.6488 85.0593 5.84716 25.5998 3.72827e-05 0.0409113 -0.040898 7.27081e-05 267 30. 0.101564 0.104848 19.6115 25.5998 1 2459110.834838 246120104 109.762391364614 32.9658414202738 3.70377159156379 1.08094319775193 144.123377176272 52.5799432274754 2.75949435293154 1.06284011013398 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 16 246 2 0 ZTF_r 1356356710415 0 2.1145 168.316 9.17617 25.5288 0.00019383 0.100601 0.113169 0.000305465 329 30. 0.093796 0.125668 19.2383 25.5288 1 2459110.856713 246120204 166.068255439371 42.2932938470644 4.36787211835867 0.998317235305035 -39.2924851211536 76.2034269118331 -0.519098994260474 1.04593841912841 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 17 246 2 0 ZTF_g 1357339820415 0 2.5391 110.57 5.71045 25.9097 3.0437e-05 0.0384996 -0.0646205 5.39463e-05 302 30. 0.094965 0.130455 19.9792 25.9097 1 2459111.8398264 246120104 201.8487867866 30.3082301716287 7.40833082264375 1.07628532578147 162.623463038084 49.7571770544353 3.29035429881924 1.05279008243628 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 18 246 2 0 ZTF_r 1357409390415 0 2.4448 253.315 8.41597 25.9937 2.73809e-05 0.0376972 0.118137 4.30682e-05 326 30. 0.093265 0.103273 19.6922 25.9937 1 2459111.9093981 246120204 312.18741249013 41.0872645900404 8.45206757198905 1.13090485280254 330.663503320986 69.7729377120701 4.77105525374718 1.04601512349043 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 19 246 2 0 ZTF_g 1358313770415 0 2.0963 137.304 5.72634 26.1412 2.00354e-05 0.0322732 -0.0839611 3.17108e-05 329 30. 0.0844 0.099094 20.376 26.1412 1 2459112.8137731 246120104 233.917572645957 25.8819459528964 10.0535796678901 1.06251831802852 288.695040086641 46.8208081690201 6.20748400460065 1.0385042530751 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 20 246 2 0 ZTF_r 1358359980415 0 1.7223 297.621 7.0672 26.1723 1.01325e-05 0.022977 0.110016 1.58755e-05 331 30. 0.084909 0.08633 20.3181 26.1723 1 2459112.8599884 246120204 423.168283841037 29.798177777871 15.7971304476565 1.14287728470186 326.506878446155 55.5858736460289 5.91347944175952 1.03231029473053 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 21 246 2 0 ZTF_g 1359387700415 0 2.3262 118.062 5.73847 25.9732 1.89631e-05 0.0313051 -0.0663486 3.12816e-05 322 30. 0.085735 0.09099 20.1449 25.9732 1 2459113.8877083 246120104 260.581143224195 30.3483203113267 9.5513140935227 0.971981578209893 286.544702970355 52.689676492543 5.47497379438287 1.04671995242821 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 22 246 2 0 ZTF_r 1363353270415 0 1.6842 308.32 6.664 26.2034 1.57405e-05 0.027963 0.113069 2.49618e-05 317 30. 0.083889 0.079669 20.4173 26.2034 1 2459117.8532755 246120204 435.214808831522 28.665031117702 16.889082143698 1.11067512421087 456.83096440772 53.3362225867008 8.6228031332577 1.03481435249176 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 23 246 2 0 ZTF_g 1372288570415 0 2.3671 136.894 18.799 26.1293 5.41809e-05 0.0417515 -0.0629509 0.000127569 195 30. 0.093269 0.101824 18.9711 26.1293 1 2459126.7885764 246120104 203.610663089902 93.453216243106 2.42360068684679 0.97678068643301 53.6244171690765 162.100199149285 0.333038336703513 1.0521323368273 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 24 246 2 0 ZTF_g 1374272890415 0 2.6967 118.02 13.6786 25.9744 4.1015e-05 0.0377784 -0.083325 9.22734e-05 219 30. 0.093144 0.087179 19.0872 25.9744 1 2459128.7728935 246120104 169.847390742317 67.2364718999003 2.81001581356083 0.966098701109401 95.4228133025631 112.510111025912 0.853838740041544 1.04794640934273 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 25 246 2 0 ZTF_r 1374382910415 0 2.1486 240.503 18.1044 25.9344 4.46101e-05 0.0472777 0.104708 7.14431e-05 321 30. 0.086875 0.090185 18.8988 25.9344 1 2459128.8829167 246120204 357.243942621669 73.7416681885535 5.38898179867092 0.933380613999697 474.454463763356 137.394028042894 3.47649711329064 1.03654200225156 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 26 246 2 0 ZTF_r 1376272210415 0 2.1348 310.633 8.13852 26.2065 1.66881e-05 0.0293751 0.127585 2.67037e-05 325 30. 0.088399 0.08039 20.0512 26.2065 1 2459130.7722106 246120204 466.422732951628 38.2927856967738 13.5493215398422 1.15580428713465 417.878914594234 66.9738465145196 6.28145724070734 1.04647409778707 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 27 246 2 0 ZTF_g 1376360320415 0 2.3589 141.961 9.55924 26.1904 2.16257e-05 0.0315834 -0.0782509 4.07328e-05 286 30. 0.08851 0.091241 19.7527 26.1904 1 2459130.8603241 246120104 266.671187363524 51.0589594625907 5.80976994713542 0.986254414625069 284.71536274534 87.9377301958476 3.25949892561631 1.04993049104958 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 28 246 2 0 ZTF_r 1381252020415 0 2.0323 294.317 7.50979 26.171 2.73485e-05 0.0376331 0.128959 4.26901e-05 329 30. 0.09756 0.108248 20.1423 26.171 1 2459135.7520255 246120204 315.817025119745 26.2940578472366 13.360808071069 1.00398532705552 285.188445456493 45.2710070214737 6.34201059209367 1.03893605093261 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 56
 29 246 2 0 ZTF_g 1381272890415 0 2.5836 139.983 5.89973 26.1803 2.64315e-05 0.0369663 -0.0950717 4.31346e-05 325 30. 0.094928 0.109055 20.2026 26.1803 1 2459135.7728935 246120104 20.678365974723 8.96147460989516 2.56679709925675 0.860258456133418 69.2508568919233 29.1088940315242 2.39505030050025 1.04278871298161 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 56
 30 246 2 0 ZTF_g 1383251180415 0 2.4754 67.1443 6.46986 25.3611 3.83386e-05 0.0390632 -0.0466338 7.72867e-05 241 30. 0.102989 0.10443 19.3159 25.3611 1 2459137.7511806 246120104 160.594754981557 35.8681993104608 4.98054173731194 0.855691057303363 167.522800741577 59.8230488214332 2.8191655184006 1.05118086303393 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 31 246 2 0 ZTF_r 1383335130415 0 1.9071 245.486 9.73784 25.9588 1.49782e-05 0.0277159 0.114577 2.39521e-05 321 30. 0.089554 0.09163 19.6849 25.9588 1 2459137.8351389 246120204 432.741570250728 40.9685996133611 11.7498493550708 1.09276150257139 444.090434847796 77.0553090314199 5.80208443904751 1.03457841123545 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 32 246 2 0 ZTF_r 1385271900415 0 1.7559 258.993 8.25486 25.999 1.52605e-05 0.0275423 0.118474 2.4294e-05 317 30. 0.091312 0.095319 19.9914 25.999 1 2459139.7719097 246120204 442.943638606642 35.553060030515 13.8588209479934 0.951042869949614 408.721466821205 66.6193832619588 6.17649412631173 1.03727166458172 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 33 246 2 0 ZTF_g 1387293680415 0 2.8643 137.209 5.41463 26.1622 2.81322e-05 0.0372417 -0.117879 4.70097e-05 312 30. 0.09877 0.100464 20.205 26.1622 1 2459141.7936806 246120104 221.746848923599 29.6005702372169 8.33320720438861 1.00521453696248 247.122674265409 46.9419120704766 5.29989190302364 1.05122072633262 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 56
 34 246 2 0 ZTF_r 1387343070415 0 2.3687 220.016 8.92185 25.8316 4.78788e-05 0.0498675 0.103925 7.70422e-05 326 30. 0.097483 0.105676 19.4743 25.8316 1 2459141.8430787 246120204 277.356452042526 45.9135833193312 6.71973096469429 1.01622851703723 277.170240518998 78.2583097655002 3.56558937794578 1.04651793534749 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 35 246 2 0 ZTF_r 1389316310415 0 2.0412 304.843 6.86352 26.2156 1.24976e-05 0.0253224 0.104901 2.02529e-05 324 30. 0.085369 0.079456 20.2413 26.2156 1 2459143.8163194 246120204 560.420721581999 35.0336047676722 17.794433231809 1.02301787362617 568.018239802932 62.7031703433451 9.11985585732946 1.03637720084097 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 36 246 2 0 ZTF_g 1391272530415 0 2.1484 147.656 4.92368 26.2157 1.63793e-05 0.0285489 -0.0787963 2.69021e-05 316 30. 0.090077 0.087934 20.5922 26.2157 1 2459145.7725347 246120104 270.35108454268 25.8353909660751 11.6403993263743 0.97115571389371 225.533314776516 44.3804208637139 5.11604645041155 1.04870883307009 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 37 246 2 0 ZTF_r 1391350990415 0 1.994 292.896 7.02818 26.1619 1.14699e-05 0.0239891 0.112392 1.83815e-05 321 30. 0.088038 0.095274 20.2314 26.1619 1 2459145.8509954 246120204 573.263426301066 33.1028195537352 19.2638926524296 1.0891053908658 538.785506235166 58.421698054803 9.28446580087107 1.04337389651342 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 38 246 2 0 ZTF_r 1393290420415 0 2.9244 246.054 17.4647 25.9797 9.45167e-05 0.063793 0.119384 0.000155446 271 30. 0.105834 0.095191 18.7287 25.9797 1 2459147.7904282 246120204 231.229899118385 108.15047245009 2.37832044813225 0.955936304212503 253.872245618464 158.972776374681 1.607709795524 1.09573295977906 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 39 246 2 0 ZTF_r 1397231370415 0 2.3383 322.638 18.0016 26.2527 3.03437e-05 0.0391095 0.117295 4.91934e-05 317 30. 0.097477 0.09687 19.1516 26.2527 1 2459151.7313773 246120204 586.634086448131 88.3168533205923 7.38887821033677 1.07925361861466 613.1031887026 151.127171351321 4.08419259378902 1.05687907945329 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 40 246 2 0 ZTF_g 1397251150415 0 2.597 152.596 19.7034 26.2529 4.97808e-05 0.0397515 -0.0352586 0.000111789 199 30. 0.102883 0.094827 18.9617 26.2529 1 2459151.7511574 246120104 111.401099870309 103.841688101965 1.193362922111 1.07485049475701 105.065578246641 169.563048661651 0.623798650684397 1.06109299218572 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 41 246 2 0 ZTF_r 1398209570415 0 2.4136 315.649 18.8884 26.2283 3.46165e-05 0.0410559 0.121585 5.62324e-05 306 30. 0.100931 0.088755 19.0635 26.2283 1 2459152.7095718 246120204 565.968192972491 96.7389958126669 6.50796563468601 1.0752477592242 562.216724741005 159.06947807707 3.55821426945898 1.06292343239706 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 42 246 2 0 ZTF_g 1398251800415 0 2.7405 152.897 21.2343 26.2515 8.62816e-05 0.0487152 -0.0348604 0.000204514 175 30. 0.121029 0.120126 18.8451 26.2515 1 2459152.7518056 246120104 111.767911780831 117.705018919294 1.05627489172131 0.977366991766233 48.0316557030182 185.222713570364 0.261064913344472 1.06801681121975 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 43 246 2 0 ZTF_g 1399210400415 0 3.1318 147 23.2401 26.2714 0.00010154 0.0481624 -0.0900144 0.000242158 148 30. 0.114596 0.109672 18.6479 26.2714 1 2459153.7104051 246120104 281.72855723632 132.010796103634 2.37397544292676 1.0464922284801 331.941128623279 194.224534063209 1.72056930312421 1.07103449272631 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 44 246 2 0 ZTF_r 1399315910415 0 2.4063 317.961 21.4566 26.2309 3.3237e-05 0.0389746 0.119827 5.34702e-05 294 30. 0.101169 0.108504 18.91 26.2309 1 2459153.8159144 246120204 431.002610780516 105.186358819984 4.55801007023706 0.970886907206785 286.504901054369 179.295730126869 1.60870829351546 1.05042975083248 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 45 246 2 0 ZTF_r 1400227260415 33 2.4658 137.543 63.2825 25.27 0.00264446 0.194152 0.125482 0.00483672 96 30. 0.115075 0.105503 16.7554 25.27 1 2459154.7272685 246120204 -31.242566280848 159.36040086322 -0.218082635751432 1.08934332806859 -400.041624479049 273.559332428121 -1.47220686737893 1.05105725715131 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 46 246 2 0 ZTF_g 1400273550415 0 2.7725 150.826 21.172 26.2421 6.90649e-05 0.0451355 -0.0644272 0.00015682 186 30. 0.100295 0.091427 18.8242 26.2421 1 2459154.7735532 246120104 209.204162168698 113.681472212313 2.04708290975632 0.953846412588349 201.076977923421 182.829299872154 1.10721445129546 1.05141970529552 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 47 246 2 0 ZTF_g 1402216670415 0 2.6872 149.491 14.0359 26.2523 3.24985e-05 0.0364868 -0.0787857 6.90868e-05 245 30. 0.093924 0.095722 19.3031 26.2523 1 2459156.7166782 246120104 267.562502662104 71.455185267143 4.16530014072913 0.936094381217309 356.584082381693 117.539521855949 3.05417012953757 1.04937318498133 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 48 246 2 0 ZTF_r 1402275450415 0 2.1301 324.479 12.9809 26.2513 1.58973e-05 0.0283125 0.109157 2.54798e-05 321 30. 0.091487 0.077777 19.5669 26.2513 1 2459156.7754514 246120204 447.161329322623 60.5543146210568 8.21436405692978 0.978741573078747 239.490359827938 109.757902655936 2.19668320317886 1.03966108226551 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 49 246 2 0 ZTF_g 1404188920415 0 3.308 145.36 9.79619 26.1919 4.53124e-05 0.0415248 -0.0415447 9.69817e-05 231 30. 0.108949 0.118051 19.4632 26.1919 1 2459158.6889236 246120104 214.191779234264 58.4548947871604 4.07602384837085 1.26784570049041 268.704256612922 81.6310095670566 3.31386315905929 1.09558985763467 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 50 246 2 0 ZTF_r 1404228910415 0 2.6962 314.131 11.0053 26.2394 2.17443e-05 0.0331094 0.104209 3.49327e-05 322 30. 0.104113 0.118233 19.5521 26.2394 1 2459158.728912 246120204 565.886037578906 62.3071518044487 10.1028959548489 1.03326909045751 560.421614853271 97.4423834599456 5.79004809447247 1.06390370091153 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 51 246 2 0 ZTF_g 1410252380415 8 6.3874 144.785 7.17237 26.2292 9.11993e-05 0.042595 -0.0383191 0.000237239 133 30. 0.151222 0.180855 19.2103 26.2292 1 2459164.7523843 246120104 24.9718291942981 76.8304428022666 0.361552876091543 1.05704362291156 21.1871619626419 86.6468130909156 0.246170147020653 1.54456480951981 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 52 246 2 0 ZTF_r 1410275770415 0 4.1161 308.905 8.99731 26.2027 3.82877e-05 0.0433658 0.133424 6.08491e-05 311 30. 0.108937 0.111104 19.3693 26.2027 1 2459164.7757755 246120204 585.175784400324 79.3387109981025 8.20457343961852 1.00772267877037 674.564896299628 98.2584106646441 6.91145037960191 1.19628985645872 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 53 246 2 0 ZTF_g 1411169000415 0 2.0941 148.996 6.54187 26.2321 1.58819e-05 0.0284059 -0.0604612 2.62735e-05 315 30. 0.089851 0.088715 20.3506 26.2321 1 2459165.6690046 246120104 187.532805301273 32.6149985147177 6.39609179932701 0.949994910550609 189.803404813733 58.5750116049327 3.26217163991793 1.04525292517785 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 54 246 2 0 ZTF_r 1411210230415 0 1.8902 319.845 7.96723 26.2642 1.18939e-05 0.0244531 0.110832 1.9112e-05 321 30. 0.080035 0.073618 20.2193 26.2642 1 2459165.7102315 246120204 499.141102864042 37.3634376409766 14.8604276794325 1.00912501827168 446.628040422087 68.7151098049497 6.54348231775139 1.03888937214778 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 55 246 2 0 ZTF_r 1413248700415 0 3.801 317.59 8.89723 26.2434 2.85817e-05 0.0379759 0.108213 4.53817e-05 322 30. 0.10905 0.101882 19.4951 26.2434 1 2459167.7487037 246120204 383.826051925055 61.9005499422544 6.89754817596996 1.02999283430218 460.101877908461 80.2301248682657 5.77340109202931 1.14797475969778 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 56 246 2 0 ZTF_g 1414189470415 0 2.9396 152.125 7.04346 26.2817 2.14424e-05 0.0325833 -0.112155 3.68428e-05 308 30. 0.095802 0.090524 20.0632 26.2817 1 2459168.6894792 246120104 201.235149578607 38.6499708076926 5.7917455243607 0.931689727607289 265.840931965153 62.7184460027174 4.26718777320274 1.04385652853609 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 57 246 2 0 ZTF_r 1414274080415 0 2.5415 308.528 10.4688 26.228 2.33142e-05 0.0342355 0.101934 3.77013e-05 321 30. 0.098051 0.097866 19.64 26.228 1 2459168.7740856 246120204 481.645430552009 51.8397896727083 10.3352030809824 1.131604847238 503.322438149588 85.4732253394375 5.92831663619622 1.05418953261327 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 58 246 2 0 ZTF_g 1416189810415 0 3.3309 150.807 6.90716 26.2524 3.00362e-05 0.0373441 -0.0848654 5.63275e-05 283 30. 0.105257 0.101512 19.8765 26.2524 1 2459170.6898148 246120104 125.616398617926 40.9029183020473 3.41622797326402 1.11928556110648 173.365540565893 59.2110008376347 2.94764764971243 1.06703475503212 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 59 246 2 0 ZTF_r 1416254050415 0 2.8746 312.347 9.85831 26.2102 2.02301e-05 0.0319408 0.117482 3.26758e-05 321 30. 0.097797 0.095218 19.6027 26.2102 1 2459170.7540509 246120204 415.25095859132 56.5281083125999 8.17148508853013 1.02487490043774 421.577363517929 85.1336846701158 4.98529710021606 1.08181381497838 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 60 246 2 0 ZTF_r 1418147310415 0 2.2098 320.126 8.96192 26.2529 1.15992e-05 0.0241849 0.10953 1.87294e-05 318 30. 0.090318 0.082456 19.9674 26.2529 1 2459172.6473148 246120204 470.686445872635 47.7267305874838 10.9704592455512 0.922253726123622 506.85992302467 81.5063006281909 6.26054243457946 1.05301517003241 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 61 246 2 0 ZTF_g 1418210620415 0 2.8489 153.814 6.67199 26.297 2.07999e-05 0.0316737 -0.129736 3.66462e-05 301 30. 0.097028 0.093379 20.1003 26.297 1 2459172.710625 246120104 178.092381128682 38.0249807370365 5.20992101137646 0.885412800617655 257.44501481988 60.6110233057461 4.27610206314065 1.05006956219715 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 62 246 2 0 ZTF_g 1420147040415 0 2.2022 70.9416 11.1159 25.4353 4.03915e-05 0.0373771 -0.0497382 8.90735e-05 205 30. 0.095052 0.087259 18.897 25.4353 1 2459174.6470486 246120104 100.327451569057 49.8657200328971 2.23806392786497 1.05667830110599 176.594040150366 90.5405108704133 1.96357861759311 1.03865253049034 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 63 246 2 0 ZTF_r 1422148110415 33554465 2.0675 70.3298 27.0184 24.3981 0.00145089 0.123768 0.1271 0.00272796 76 30. 0.105461 0.110365 16.9334 24.3981 1 2459176.6481134 246120204 65.3619871183523 109.973305842423 0.661138986676764 1.17054037331307 334.241829644704 204.72707920448 1.64361729237512 1.04979010127011 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 64 246 2 0 ZTF_g 1424146940415 0 2.6539 146.425 15.8546 26.2334 4.05627e-05 0.0393024 -0.0809347 8.67457e-05 229 30. 0.092342 0.100707 19.1982 26.2334 1 2459178.6469444 246120104 23.0429462657373 80.912905465218 0.316792588003997 0.962677248977659 9.70702389466398 137.786109430266 0.0709244298971453 1.04369990695503 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 65 246 2 0 ZTF_g 1426148130415 8 5.9935 139.014 18.0694 26.2162 0.000393626 0.0525625 -0.0921771 0.00113031 60 30. 0.16453 0.164249 18.2695 26.2162 1 2459180.6481366 246120104 -65.0398155821656 181.613058695465 -0.398370370434797 0.988578323711078 -114.370949442567 204.950060073937 -0.561801466785845 1.44440602121883 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 66 246 2 0 ZTF_g 1428169000415 0 3.9695 152.864 18.6158 26.2993 7.37184e-05 0.0425223 -0.100635 0.000182887 165 30. 0.115881 0.095536 18.7967 26.2993 1 2459182.6690046 246120104 158.56858756695 115.41984405052 1.52823969392052 0.986502257574888 403.114238441382 163.502439016378 2.4820989733968 1.07464338789291 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 67 246 2 0 ZTF_g 1430168420415 0 2.3925 150.486 18.0914 26.2423 3.17014e-05 0.0338686 -0.0453748 7.10253e-05 217 30. 0.089485 0.092788 19.1117 26.2423 1 2459184.6684259 246120104 196.382104374873 86.7257037918139 2.51888811754177 1.14701178406189 25.4231486642574 149.248954367404 0.171487801316346 1.05291191386034 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 68 246 2 0 ZTF_r 1430246520415 0 2.613 302.016 17.982 26.1912 3.7766e-05 0.0424892 0.117679 6.0417e-05 308 30. 0.102214 0.104586 19.0102 26.1912 1 2459184.7465278 246120204 157.31240038046 92.9248394849059 1.88315444362936 1.04810723563349 234.909986244437 149.420460715661 1.58272914823459 1.0642681118444 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 69 246 2 0 ZTF_g 1432186290415 8 5.4137 145.715 14.0998 26.2251 0.000174036 0.0451693 -0.0616325 0.000494068 94 30. 0.132827 0.132674 18.6392 26.2251 1 2459186.6862963 246120104 -61.4446962453531 135.500113287527 -0.5044284167716 0.963676034574929 -105.160229279049 154.539642382657 -0.685057166183197 1.33129067381249 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 70 246 2 0 ZTF_r 1434105490415 0 3.2895 317.276 9.5764 26.2455 2.04762e-05 0.0324003 0.105179 3.26892e-05 325 30. 0.107835 0.102953 19.5406 26.2455 1 2459188.6054977 246120204 391.222578826548 64.0189247155659 6.7978305905581 1.12264396382406 397.81674965706 88.3597752474 4.5325609671708 1.11930377898721 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 71 246 2 0 ZTF_r 1436148290415 4194304 2.0104 298.793 11.3839 26.1725 2.08999e-05 0.0318211 0.111412 3.33617e-05 308 30. 0.09687 0.08564 19.7165 26.1725 1 2459190.6482986 246120204 371.297893413397 52.6260538871871 7.84831598785551 1.18794478022916 600.972810323604 96.987125168836 6.23815166935637 1.0437925629212 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 72 246 2 0 ZTF_g 1439147080415 0 2.578 92.9067 7.97865 25.7334 7.54097e-05 0.0561925 -0.0610249 0.000149246 252 30. 0.090426 0.104093 19.4356 25.7334 1 2459193.6470833 246120104 65.1730267883708 40.5872704585252 1.7862113585549 1.0619046478808 108.180432414739 67.0950211327304 1.62320589534884 1.05277253852875 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 73 246 2 0 ZTF_g 1441149720415 0 3.3455 71.5624 8.85681 25.4128 0.000106039 0.052673 -0.0505085 0.000248945 164 30. 0.111729 0.105129 18.7828 25.4128 1 2459195.6497222 246120104 60.1635874836631 56.6681281803815 1.1809993493093 1.00151813961895 88.5253601166405 79.2928597132383 1.12395471461909 1.09410177048585 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 74 246 2 0 ZTF_r 1441197280415 0 2.8181 307.897 8.67742 26.2102 1.49264e-05 0.0276159 0.113233 2.39001e-05 323 30. 0.095655 0.090243 19.744 26.2102 1 2459195.6972801 246120204 423.328744817917 50.4695282661958 9.33046556779415 1.01135713536855 462.269908505414 77.6463192878579 5.99363018368638 1.06523649961182 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 75 246 2 0 ZTF_g 1443145470415 48 2.8625 9.56561 10.5096 23.1778 0.00221161 0.0385689 0.118951 0.00623491 10 30. 0.126865 0.108682 16.4865 23.1778 1 2459197.6454745 246120104 -9.9293167177756 57.3370271875173 -0.192636683611363 1.01610528290312 -67.0743831593096 88.2913140900786 -0.764810600962547 1.08335028120989 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 76 246 2 0 ZTF_r 1443189150415 48 2.7603 43.5566 22.5376 24.1614 0.0010398 0.0887054 0.0811686 0.00200931 56 30. 0.128571 0.12252 16.6707 24.1614 1 2459197.6891551 246120204 -35.4253001478988 109.820566708324 -0.358826624095712 1.0234895230157 -207.239570494667 170.692640563606 -1.22228667994456 1.08258351364724 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 77 246 2 0 ZTF_r 1445126140415 8 5.713 301.17 9.64166 26.1989 5.73081e-05 0.0439576 0.12724 0.000101005 216 30. 0.154344 0.160558 18.965 26.1989 1 2459199.6261458 246120204 418.484908460375 96.2785802413812 4.83509403278207 0.997202482276147 477.668525867818 108.968535590449 4.41306885759693 1.40891285397164 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 78 246 2 0 ZTF_r 1448127960415 0 2.7641 319.315 9.35312 26.2616 2.75352e-05 0.0374765 0.107383 4.41169e-05 323 30. 0.102647 0.106396 19.7179 26.2616 1 2459202.627963 246120204 224.375393663997 52.398252460843 4.76335803199813 1.00716258082579 264.444251026514 84.0938878965614 3.16581032142812 1.05780791572937 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 79 246 2 0 ZTF_g 1448194020415 0 3.3416 140.393 9.50653 26.158 3.83723e-05 0.0383267 -0.0495539 8.23447e-05 231 30. 0.111754 0.11779 19.4461 26.158 1 2459202.6940278 246120104 136.583107531565 58.7389784428163 2.58657693995997 0.962314366022899 121.911563028901 82.3472907663527 1.49042722933418 1.08951638583901 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 80 246 2 0 ZTF_g 1450107140415 0 3.8651 147.765 10.2659 26.2027 4.21758e-05 0.0369947 -0.0265101 9.67164e-05 197 30. 0.106772 0.11671 19.276 26.2027 1 2459204.6071412 246120104 200.749228709448 68.6526172985508 3.252756756335 1.1888072002863 316.007855498939 87.6866691387457 3.6281020788214 1.16440182452536 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 81 246 2 0 ZTF_r 1452096810415 49 2.7985 47.3489 31.7012 24.314 0.00106028 0.0562779 0.0272741 0.00195598 27 30. 0.123962 0.133541 16.4425 24.314 1 2459206.5968171 246120204 209.054049110909 180.385027876634 1.28917803361796 0.974992984787856 277.211408677677 283.733710101408 0.983592832042095 1.07135338988252 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 82 246 2 0 ZTF_g 1452148460415 32 3.685 34.4565 21.72 24.6481 0.00137543 0.0513514 0.037538 0.00366229 18 30. 0.11071 0.11346 16.9467 24.6481 1 2459206.6484606 246120104 311.410034513252 135.533148390485 2.55588834037311 1.04068700294291 417.464791839875 183.157532275174 2.29461729480115 1.08569845770436 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 83 246 2 0 ZTF_g 1456127120415 0 3.8555 98.8048 22.2301 25.7573 0.000477509 0.0748955 -0.0313342 0.00145353 89 30. 0.11674 0.110058 17.9995 25.7573 1 2459210.6271296 246120104 -137.571445991477 135.838431959551 -1.12657586641559 0.911938344343259 -86.6461593779382 175.702905259821 -0.496461490591384 1.13241172533554 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 84 246 2 0 ZTF_r 1456150540415 0 3.0456 297.286 15.7105 26.1833 3.31246e-05 0.0390801 0.103243 5.34944e-05 296 30. 0.103043 0.103983 19.0083 26.1833 1 2459210.650544 246120204 236.300310661896 92.3195955419037 2.84724737052699 0.939897266962751 136.686980279741 135.844359240795 1.01297967560271 1.08301189904433 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 85 246 2 0 ZTF_g 1461127010415 8 5.5162 141.103 13.3255 26.18 0.000122806 0.0410204 -0.041876 0.000345626 101 30. 0.146484 0.120727 18.633 26.18 1 2459215.6270139 246120104 27.6136494810431 110.667144661538 0.277561933448003 1.04791933680004 52.4434208106388 126.720717432142 0.41663771589202 1.21981132706494 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 86 246 2 0 ZTF_r 1464149230415 0 2.7783 272.714 11.4285 26.0718 3.4154e-05 0.0414805 0.119532 5.44379e-05 322 30. 0.107859 0.113715 19.3303 26.0718 1 2459218.6492361 246120204 184.96750376605 68.1078926041985 3.02101439115172 1.05526230216993 108.721072901149 103.412452894868 1.05841523451406 1.09766762705188 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 87 246 2 0 ZTF_r 1466102110415 0 2.6201 305.279 9.28447 26.1972 1.6148e-05 0.0288147 0.115106 2.55381e-05 327 30. 0.098918 0.095449 19.7091 26.1972 1 2459220.6021181 246120204 221.895887946851 50.4784140541129 4.8898817134153 1.01445849336765 148.792125446525 81.2708231221111 1.84314915510428 1.0596020944364 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
 88 246 2 0 ZTF_g 1468136080415 33554464 2.6724 12.9882 13.972 23.6617 0.00769573 0.0820104 -0.243851 0.019262 11 30. 0.13795 0.123361 16.6988 23.6617 1 2459222.636088 246120104 82.5269611938644 65.5929020653558 1.3995673706616 1.08626696671075 152.853971601819 108.152460757651 1.42283819357398 1.05461717188973 0.290126736414086 20.0709998130798 0.128000006079674 2.17199993133545 0.125 2458336.981748 2458370.873357 0
 89 246 2 0 ZTF_r 1470106900415 0 2.3654 310.421 9.86637 26.2257 1.70766e-05 0.0293696 0.10417 2.71916e-05 320 30. 0.093515 0.093411 19.7567 26.2257 1 2459224.6069097 246120204 176.751444478048 49.7621076080028 3.95110896308366 0.941225253188757 102.628001795786 85.2565168966804 1.21186287046869 1.05057980310216 2.03928291764503 17.8499998092651 0.0560000017285347 4.68800020217896 0.379000008106232 2458321.979815 2458365.878808 0
# ------------------------------END---------------------------------
