# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:00:32
#
# Requested input R.A. = 43.39850416666666 degrees
# Requested input Dec. = 14.775202777777778 degrees
# Requested JD start = 2459209.9424884026 days
# Requested JD end = 2459709.9424884026 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 505 15 0 ZTF_r 1457165355615 0 2.2407 213.145 15.1501 26.2759 2.1174e-05 0.0329909 0.0935373 2.77403e-05 374 30. 0.071265 0.064182 19.4292 26.2759 1 2459211.6653588 505120256 81.3503821400644 69.4026280362068 1.30388257794411 1.05507988722377 46.0558209089295 120.222492285727 0.38566834400981 1.0612342058238 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 1 505 15 0 ZTF_g 1457211315615 0 2.6149 103.444 18.1925 26.3569 5.51754e-05 0.0387419 -0.00809406 0.000110003 208 30. 0.077677 0.070622 19.1909 26.3569 1 2459211.7113194 505120156 36.4047220686982 105.3948541206 0.384231630562075 1.03110327723059 34.408834368216 161.899448468615 0.213963544502811 1.13600418737559 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 2 505 15 0 ZTF_r 1462234965615 0 1.9842 174.725 13.4624 26.0697 1.66665e-05 0.0294294 0.0974581 2.18428e-05 373 30. 0.067732 0.061577 19.4439 26.0697 1 2459216.7349653 505120256 56.3009950074385 52.8795008574334 1.18435943522166 0.940921773458607 103.180490071239 101.551602034 1.02288309123445 1.03974830268975 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 3 505 15 0 ZTF_g 1462345025615 0 3.7722 87.0618 15.563 26.1878 0.000174084 0.0558302 -0.040537 0.000383576 148 30. 0.09855 0.141106 18.8622 26.1878 1 2459216.8450231 505120156 115.581282042403 106.143094598084 1.211296781252 1.00568699839577 250.089337095813 138.263608494822 1.82096869820557 1.17468069734848 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 4 505 15 0 ZTF_r 1464177675615 0 2.5273 208.576 6.81415 26.2508 1.24526e-05 0.0253008 0.0972437 1.62456e-05 372 30. 0.070127 0.064097 20.1678 26.2508 1 2459218.6776736 505120256 4.01823907431653 33.5263574242998 0.133322731516072 0.914343401403411 23.3909082689776 54.0838685158181 0.435406120682282 1.08024944374612 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 5 505 15 0 ZTF_g 1464197305615 4194304 2.7574 103.518 5.86736 26.3837 2.39317e-05 0.0348958 -0.0689867 3.23397e-05 362 30. 0.077894 0.06725 20.404 26.3837 1 2459218.6973032 505120156 -12.7673816315838 30.151558551748 -0.471028163709158 1.04355351826699 -24.0414317664 46.240882370806 -0.523418908801985 1.13641230569844 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 6 505 15 0 ZTF_g 1466204575615 4194304 2.4251 101.752 6.24087 26.3713 2.07699e-05 0.0326696 -0.0822035 2.7534e-05 373 30. 0.074218 0.061112 20.3841 26.3713 1 2459220.7045718 505120156 -33.4413248910017 28.6187182504482 -1.2998346119939 1.05273113623266 -82.2668349129298 47.7537836405307 -1.73433182599147 1.08665312198336 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 7 505 15 0 ZTF_r 1466233175615 0 2.3419 206.911 7.45401 26.2563 1.17481e-05 0.0245528 0.0922103 1.52636e-05 371 30. 0.071768 0.062154 20.1189 26.2563 1 2459220.7331713 505120256 4.86099355972664 32.8921831417274 0.164394448297513 1.04335768814825 4.57524555803466 58.4821995573447 0.0787600352751419 1.04693788239877 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 8 505 15 0 ZTF_g 1468181895615 0 2.0004 70.0097 7.25793 25.9638 4.05763e-05 0.0443609 -0.0739926 5.76636e-05 348 30. 0.069384 0.064965 19.9936 25.9638 1 2459222.6818981 505120156 -39.5196514845437 28.6052159300822 -1.53681884245355 0.990827403708219 -92.142293248267 52.3151144245653 -1.77315634143265 1.07591409372202 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 9 505 15 0 ZTF_r 1468192715615 4194304 1.5839 205.378 8.36313 26.2312 1.28454e-05 0.0257684 0.101459 1.69545e-05 374 30. 0.065845 0.064646 20.2714 26.2312 1 2459222.6927199 505120256 -10.8348440294043 28.335017532792 -0.425357386889305 0.987120779648125 15.9548627155568 58.1411146073058 0.27626439125557 1.03655813563377 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 10 505 15 0 ZTF_g 1470187345615 0 3.9238 103.622 6.28923 26.3811 3.89178e-05 0.0399459 -0.0436479 6.55408e-05 292 30. 0.089703 0.078957 20.0154 26.3811 1 2459224.6873495 505120156 35.9429093751769 43.0103526048163 0.92959766891031 0.969977936039597 9.00170404278986 54.9840686056358 0.164817396515859 1.19538452797416 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 11 505 15 0 ZTF_r 1470217215615 0 2.5042 210.071 7.84156 26.2525 1.18445e-05 0.0247817 0.103812 1.55315e-05 374 30. 0.071268 0.065878 20.0323 26.2525 1 2459224.7172106 505120256 -3.89540586108154 38.264790575623 -0.113242167592868 0.904918087846803 -27.0571591900092 63.1566006395564 -0.431299190235778 1.06119741201653 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 12 505 15 0 ZTF_r 1472152125615 0 2.5959 201.833 7.84642 26.2229 1.42448e-05 0.0271299 0.0992636 1.86415e-05 373 30. 0.075837 0.066583 19.9628 26.2229 1 2459226.6521296 505120256 -49.7857802747458 38.1901189472682 -1.45013724870695 1.02144816078812 -97.3618335520486 61.2546140240574 -1.60016633300848 1.07054855986917 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 13 505 15 0 ZTF_g 1472172265615 0 3.4171 96.7242 6.64827 26.3131 3.35636e-05 0.0383764 -0.0544943 5.39221e-05 307 30. 0.083353 0.072368 19.9965 26.3131 1 2459226.6722685 505120156 -25.4956386570275 39.4575992988607 -0.718770159019074 0.950243546070427 20.3761612138747 54.3242537593491 0.377610264521312 1.16218085463773 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 14 505 15 0 ZTF_r 1474145275615 33554432 1.8287 118.123 11.3031 25.6337 2.12119e-05 0.0329293 0.0909526 2.80807e-05 370 30. 0.070131 0.062009 19.2517 25.6337 1 2459228.6452778 505120256 40.9039677689181 38.1914432900951 1.19139059535791 1.15050897158516 129.002745966843 74.2703534961514 1.74863294396224 1.04537390529709 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 15 505 15 0 ZTF_g 1474187525615 0 2.0536 85.681 7.42445 26.1795 2.4118e-05 0.0344006 -0.0742742 3.33089e-05 352 30. 0.068777 0.060665 20.1498 26.1795 1 2459228.6875231 505120156 -8.47992463713826 31.2824137049014 -0.301541116473705 1.0671283530499 -19.4360141273963 55.6945987854023 -0.351325213351248 1.08189215611963 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 16 505 15 0 ZTF_r 1476129805615 0 2.3264 210.695 7.73099 26.2628 1.09005e-05 0.0237011 0.0967941 1.43628e-05 374 30. 0.06758 0.063483 20.1304 26.2628 1 2459230.6298032 505120256 -32.4983824087341 35.8093252259228 -1.0095327407438 0.915763432301046 -20.8061785395117 60.5138322653281 -0.346140850197951 1.06772902257959 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 17 505 15 0 ZTF_g 1476187615615 0 2.4358 92.8134 6.92004 26.2674 2.68412e-05 0.0361827 -0.0723274 3.74811e-05 351 30. 0.070454 0.060777 20.2038 26.2674 1 2459230.6876157 505120156 -8.04524942818625 32.349133571804 -0.276650628427833 1.02382511045259 12.9365860444484 52.9333376022173 0.246039930329606 1.09796038607413 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 18 505 15 0 ZTF_r 1478149695615 0 1.9379 211.751 7.53318 26.2867 1.14719e-05 0.0244517 0.0844427 1.51518e-05 374 30. 0.066685 0.062089 20.3043 26.2867 1 2459232.6496991 505120256 -24.9633667039103 29.4201706742518 -0.943871275718929 0.902621324612127 6.2155508366432 58.8213385961233 0.106379981797142 1.0314322131718 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 19 505 15 0 ZTF_g 1478208105615 4194304 1.8212 102.148 7.15409 26.3736 1.71909e-05 0.0296519 -0.0686456 2.29938e-05 364 30. 0.065851 0.065484 20.5336 26.3736 1 2459232.7081019 505120156 -5.4706303734632 25.8169716231624 -0.235714813208487 1.00539207541543 8.60926204907964 49.162795635759 0.176296848302278 1.07270187280693 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 20 505 15 0 ZTF_r 1494165065615 0 1.8712 208.719 7.77307 26.2597 1.14521e-05 0.0241897 0.0872673 1.49215e-05 371 30. 0.067378 0.061809 20.2742 26.2597 1 2459248.6650694 505120256 -10.6101768069529 29.6255187801532 -0.398392778886003 0.975152186185031 -53.3817577274205 58.3975638281683 -0.920265905186732 1.03549593793084 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 21 505 15 0 ZTF_g 1494192875615 0 2.0977 99.8236 7.00964 26.3363 2.0469e-05 0.0321641 -0.0550137 2.75997e-05 365 30. 0.068929 0.066871 20.3708 26.3363 1 2459248.6928704 505120156 -0.355740489981431 33.9123762132499 -0.0116688989371167 0.897928510196482 85.0620907235064 59.4500642592835 1.44045241776499 1.09327228672814 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 22 505 15 0 ZTF_r 1497185285615 0 2.5661 207.52 8.09723 26.2458 1.369e-05 0.0264922 0.0974342 1.79652e-05 371 30. 0.071794 0.062496 19.974 26.2458 1 2459251.6852894 505120256 -8.9913208918997 37.603366455156 -0.265981586154607 0.974816487096144 3.33596849485918 62.4494238694783 0.053778501489877 1.05953139749922 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 23 505 15 0 ZTF_r 1499152395615 0 1.7389 167.986 9.85695 26.0254 1.58121e-05 0.0286808 0.0993361 2.07829e-05 374 30. 0.068011 0.06358 19.8511 26.0254 1 2459253.6523958 505120256 11.8165665377838 31.0122676885272 0.42385038488079 1.22376002788401 -50.7062961727339 62.3363674674306 -0.818908898108486 1.03886045273362 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 24 505 15 0 ZTF_g 1499185965615 0 2.3015 86.029 7.47671 26.19 2.56526e-05 0.035624 -0.0612951 3.55034e-05 356 30. 0.073024 0.060785 20.0656 26.19 1 2459253.6859606 505120156 2.34952752940778 29.9240086146557 0.0873404787237042 1.12842035511855 43.3210944334448 52.0356820828314 0.838133810324719 1.07897771840363 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 25 505 15 0 ZTF_r 1501132875615 0 1.8869 210.458 7.13618 26.2787 1.03673e-05 0.023085 0.0872018 1.35903e-05 373 30. 0.068012 0.058519 20.3893 26.2787 1 2459255.6328704 505120256 14.807396448744 24.8006342113135 0.664156945041975 0.992779246708565 72.425377440914 49.2092128611386 1.48169747666391 1.03460289697216 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 26 505 15 0 ZTF_g 1501203175615 33554432 2.457 33.3911 9.60667 25.0807 0.000728927 0.142391 0.0427584 0.00138481 207 30. 0.082272 0.077227 18.6434 25.0807 1 2459255.7031713 505120156 34.8307584089099 36.6382005371103 1.05750784207711 0.970530473476955 86.4586665311891 60.4368871800831 1.44019612335945 1.0908734941416 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 27 505 15 0 ZTF_r 1503131505615 0 2.0334 195.37 7.89427 26.1899 1.10719e-05 0.0237979 0.0951516 1.44338e-05 371 30. 0.066021 0.062529 20.1267 26.1899 1 2459257.6315046 505120256 -7.29670774125681 31.7534594736215 -0.255617571783281 0.947690738513203 9.81086892597886 60.0092727804288 0.164590324712017 1.04195483906402 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 28 505 15 0 ZTF_g 1503153555615 4194304 1.9498 99.1166 6.38109 26.3459 1.84261e-05 0.0309389 -0.0799244 2.42037e-05 375 30. 0.071941 0.064323 20.563 26.3459 1 2459257.6535532 505120156 -18.5146830229101 28.0754817282882 -0.733573890630994 0.889040805996936 -6.05833264293604 51.0561231064785 -0.119459439745003 1.08484164292085 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 29 505 15 0 ZTF_g 1506134495615 0 3.0119 92.7307 7.87814 26.258 3.32103e-05 0.0384801 -0.034738 5.23406e-05 308 30. 0.081931 0.066395 19.8716 26.258 1 2459260.6344907 505120156 -93.3393211432405 42.8621531372727 -2.4223977555581 0.973377150870821 -105.811256584508 63.0552262964901 -1.68937465999349 1.12721658787489 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 30 505 15 0 ZTF_r 1506152665615 0 2.4149 196.183 9.38686 26.1959 1.45734e-05 0.0274369 0.0922597 1.91293e-05 372 30. 0.077044 0.067467 19.8021 26.1959 1 2459260.652662 505120256 29.2802154057461 43.2926921309314 0.752340559021343 1.0295522901242 46.1611913877151 73.8093651522717 0.629623213419022 1.05226468316025 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 31 505 15 0 ZTF_g 1511153445615 0 2.2264 100.382 11.1769 26.3396 2.94134e-05 0.0349103 -0.0610909 4.80678e-05 294 30. 0.067888 0.060602 19.7911 26.3396 1 2459265.6534491 505120156 2.75665133704424 49.0242087612096 0.0625498176367934 1.02203442551664 22.3721595333978 85.5017858433859 0.263419495778609 1.08295726833215 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 32 505 15 0 ZTF_r 1513136515615 0 2.7284 208.33 11.5253 26.2629 2.23235e-05 0.0331388 0.0945184 3.03369e-05 346 30. 0.075615 0.067269 19.5306 26.2629 1 2459267.6365162 505120256 -31.1584746003041 60.6028921163159 -0.571923101188212 0.952907653418516 -40.9374216169371 94.4369461713409 -0.436409045164201 1.07327851645868 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 33 505 15 0 ZTF_g 1513196125615 0 2.9534 89.2918 13.9857 26.2326 6.49235e-05 0.0411536 -0.0371624 0.000136719 201 30. 0.102166 0.074876 19.2216 26.2326 1 2459267.6961227 505120156 -74.8128787649866 82.158600953241 -1.01292696454205 0.938976561752302 -105.4082740044 121.597607647979 -0.872699774667309 1.1298459624126 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 56
 34 505 15 0 ZTF_g 1515178925615 0 2.0948 91.4508 14.9053 26.2492 3.93816e-05 0.0372059 -0.0363767 7.42234e-05 250 30. 0.074108 0.069083 19.44 26.2492 1 2459269.6789236 505120156 10.916668722964 69.7357119193784 0.174136452831033 0.880612832806292 62.9889536576598 124.340304346243 0.509997045752961 1.07972109560359 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 56
 35 505 15 0 ZTF_r 1517144225615 0 2.2926 204.066 14.1259 26.2384 2.35538e-05 0.0340661 0.0945797 3.19205e-05 349 30. 0.07506 0.068151 19.4236 26.2384 1 2459271.6442245 505120256 -5.63553844753733 64.3098668339158 -0.0974793462339449 0.854393270255978 -99.694673147946 114.582043161351 -0.875932386422792 1.04314758028619 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 56
 36 505 15 0 ZTF_g 1517174895615 0 2.5043 91.537 18.0299 26.2716 6.19232e-05 0.0394929 -0.0567019 0.000129242 202 30. 0.080784 0.074895 19.1161 26.2716 1 2459271.6748958 505120156 91.1555568751908 94.4818605632469 1.07322186654974 1.02835376435723 151.50589845821 155.692601467698 0.979663117986043 1.08586161332571 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 37 505 15 0 ZTF_g 1520169735615 8 5.1553 87.8026 14.8041 26.2128 0.000128104 0.0383607 -0.0249717 0.00030815 101 30. 0.119563 0.103387 18.6236 26.2128 1 2459274.6697338 505120156 -318.734929015709 140.879657107211 -2.51672738065291 0.875232050554867 -373.936230785362 163.210380849719 -2.30656108302768 1.3673172842326 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 56
 38 505 15 0 ZTF_r 1522139815615 0 2.1296 199.652 10.1465 26.2183 1.30074e-05 0.0258588 0.091366 1.69884e-05 372 30. 0.068993 0.061933 19.8473 26.2183 1 2459276.6398148 505120256 32.0334907074785 39.2269709198554 0.908394077678851 1.01943922540521 -47.0387925785673 73.0020154046669 -0.648688961399951 1.04352274597205 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 39 505 15 0 ZTF_g 1522179005615 0 2.7878 85.3116 9.41765 26.1559 3.56221e-05 0.0378097 -0.0474386 6.19284e-05 289 30. 0.087881 0.076008 19.6301 26.1559 1 2459276.6790046 505120156 20.3997821496221 49.0542135841755 0.462598279287609 0.993439429178747 -24.4809479669351 75.7523516297254 -0.325347372454777 1.10367419286001 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 40 505 15 0 ZTF_r 1526140385615 0 2.0995 201 9.35175 26.2142 1.15106e-05 0.0242253 0.0870793 1.54424e-05 365 30. 0.069227 0.064079 19.9278 26.2142 1 2459280.6403819 505120256 -8.68116025398841 36.5853894167583 -0.263951960707366 1.00603557083474 75.2090828256888 68.5485514592452 1.10455463629576 1.04267006391366 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 41 505 15 0 ZTF_g 1526171115615 0 2.1917 85.7158 8.29229 26.1604 2.45325e-05 0.0339933 -0.0335277 3.62712e-05 330 30. 0.074288 0.068436 19.9675 26.1604 1 2459280.6711111 505120156 -32.8844521525973 36.8472380109572 -0.992751318331674 1.0081593220721 -21.044849569069 63.1003589302033 -0.335760179512847 1.09236418010676 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 42 505 15 0 ZTF_g 1663425695615 0 2.0204 52.683 12.5764 25.6175 5.08479e-05 0.0381037 -0.0146323 0.000104207 214 30. 0.102453 0.084942 19.0104 25.6175 1 2459417.9256944 505120156 25.5306028558401 59.9774549844462 0.473508563364327 0.945252041273867 100.22510681156 108.956026349548 0.92606285354676 1.07647638702432 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 43 505 15 0 ZTF_r 1663456495615 33554432 2.1481 48.875 10.0828 24.6541 0.000549414 0.139786 0.134334 0.000808661 251 30. 0.094289 0.074183 18.2744 24.6541 1 2459417.9564931 505120256 54.4786584739212 44.6392048348162 1.35757788869229 0.913673494654869 228.194649900587 85.1128295976271 2.69914130552218 1.03448506725185 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 44 505 15 0 ZTF_g 1665430155615 33556481 1.9893 18.0586 28.6089 24.6538 0.019361 0.309421 -0.077901 0.0546829 54 30. 0.112414 0.096534 17.1787 24.6538 1 2459419.9301505 505120156 197.684048280465 127.778680142109 1.72094911542988 1.04077426555684 59.2660957767913 234.183391856412 0.254780050236444 1.08439592145709 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 45 505 15 0 ZTF_r 1670403925615 0 2.1306 174.26 13.8077 26.0511 2.47127e-05 0.0355934 0.0995341 3.33144e-05 367 30. 0.099821 0.077779 19.3208 26.0511 1 2459424.9039236 505120256 10.235390622731 61.5108751153455 0.185100382848195 1.07690587704366 -50.5866089455158 110.249719520746 -0.46192691363425 1.05050549060279 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 46 505 15 0 ZTF_g 1670455355615 0 1.9189 89.6549 12.4419 26.2023 3.76485e-05 0.0402868 -0.0360794 6.24459e-05 304 30. 0.089625 0.072245 19.683 26.2023 1 2459424.9553588 505120156 -25.3259675912865 55.2496684529185 -0.509907232084373 1.0749970039276 -111.030948240284 101.823433157388 -1.09777037169884 1.07365920306717 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 47 505 15 0 ZTF_g 1675445775615 4194304 1.9613 92.131 6.59084 26.245 2.40101e-05 0.0350794 -0.0530226 3.35646e-05 359 30. 0.077746 0.068604 20.3885 26.245 1 2459429.9457755 505120156 -11.1368632774495 30.2447896811174 -0.409606764579743 0.991399340856055 30.0288252603667 54.4418756723664 0.555290771172781 1.08866044433398 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 48 505 15 0 ZTF_r 1675471465615 0 1.7464 198.282 7.17428 26.1941 1.13385e-05 0.0241073 0.101599 1.51984e-05 369 30. 0.077638 0.068525 20.3769 26.1941 1 2459429.9714699 505120256 32.2307415176433 27.0349378015506 1.32617160103691 0.990689521805415 49.2545228643281 52.3341391397466 0.947493466497364 1.04817038211381 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 49 505 15 0 ZTF_g 1681433365615 4194304 1.8659 85.7867 5.21217 26.1638 2.4461e-05 0.0355837 -0.0570426 3.33331e-05 366 30. 0.073769 0.075601 20.6192 26.1638 1 2459435.9333681 505120156 -30.5310619542663 24.5101355310819 -1.38564187291736 0.984230579103053 15.5110124144427 44.5504642603108 0.350512171640604 1.08981310128279 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 50 505 15 0 ZTF_r 1681468555615 0 1.9611 191.723 5.82107 26.1641 9.2853e-06 0.0217932 0.0953824 1.23439e-05 367 30. 0.071806 0.059771 20.4831 26.1641 1 2459435.9685532 505120256 -7.22948550889102 23.7316523762358 -0.338870851953894 0.931694221223337 42.8271133201806 47.2440264969922 0.912613923692364 1.03604363312569 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 51 505 15 0 ZTF_g 1684445135615 4194304 1.863 80.4869 5.92543 26.0806 2.17209e-05 0.0334852 -0.0456404 2.9645e-05 368 30. 0.078953 0.072389 20.39 26.0806 1 2459438.9451389 505120156 9.8979029111588 23.7132830021868 0.464308149286136 0.984805813519691 64.6195007822029 43.237304255715 1.50459696684835 1.08691965079588 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 52 505 15 0 ZTF_r 1684477215615 0 1.8328 182.964 7.12828 26.108 1.16051e-05 0.0245739 0.0986436 1.53356e-05 374 30. 0.071812 0.069537 20.2408 26.108 1 2459438.9772106 505120256 -7.94658715196513 23.8434589154619 -0.37073722434889 0.994077618143264 20.345079287407 47.5064997883343 0.431143204787096 1.03723711823909 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 53 505 15 0 ZTF_r 1686477975615 0 2.3769 180.079 6.22875 26.0755 1.27926e-05 0.0252582 0.0988751 1.69731e-05 364 30. 0.073368 0.066611 20.1115 26.0755 1 2459440.9779745 505120256 -16.2242861544648 30.8532942879115 -0.584950150476742 1.01182913796027 -33.1810232682179 52.1902795897417 -0.640052125253652 1.0606644521275 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 54 505 15 0 ZTF_g 1689458375615 0 2.0095 69.3863 4.76341 25.9359 2.35239e-05 0.0347262 -0.0690662 3.22117e-05 361 30. 0.075165 0.065152 20.4337 25.9359 1 2459443.9583796 505120156 -11.7021759392922 22.4582947037349 -0.579621715550009 0.9714031185016 9.53726242169058 41.3067019969378 0.232444033743918 1.0774092568231 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 55 505 15 0 ZTF_r 1689483765615 0 1.6045 161.55 5.6876 25.967 1.38183e-05 0.0267578 0.0988375 1.8529e-05 371 30. 0.072153 0.069098 20.4727 25.967 1 2459443.9837616 505120256 -9.95723311352364 21.1445550696128 -0.523835497406757 0.968559615824086 -3.21158485964177 43.515220999342 -0.0743007847414722 1.03626239938423 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 56 505 15 0 ZTF_r 1695402215615 0 1.8425 160.173 22.8237 25.9643 3.49887e-05 0.039946 0.107614 4.80597e-05 333 30. 0.075242 0.067431 18.8284 25.9643 1 2459449.9022106 505120256 15.1076050894176 98.7432085715005 0.17019358633868 0.878741994568362 -166.949457339507 189.394852191612 -0.887425764719668 1.05048820058862 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 57 505 15 0 ZTF_g 1695458155615 0 1.9687 80.7393 18.7491 26.124 4.95971e-05 0.0384103 -0.0506213 9.67436e-05 223 30. 0.073951 0.063788 19.1196 26.124 1 2459449.9581597 505120156 132.108430835476 87.0554577640439 1.68806564637558 1.0167181949326 365.458092405852 159.437388374195 2.30761101543702 1.07924848405337 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 58 505 15 0 ZTF_r 1697473415615 0 1.7253 205.603 12.5042 26.2463 1.86806e-05 0.0309485 0.0844755 2.4657e-05 371 30. 0.073029 0.069235 19.8261 26.2463 1 2459451.9734144 505120256 5.31484744216367 47.4867037436107 0.124501212138928 0.967342674207879 -66.0264327127181 96.8945231630798 -0.68601529132857 1.03767055983077 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 59 505 15 0 ZTF_g 1705442485615 4194304 2.0614 102.29 5.09968 26.3688 1.76112e-05 0.0301271 -0.0856076 2.35524e-05 371 30. 0.077462 0.063493 20.7633 26.3688 1 2459459.9424884 505120156 191.539603815296 24.0286188741597 8.8671606513169 0.985910422478423 220.938364911608 41.9020581281415 5.30824516616225 1.08033333807197 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 60 505 15 0 ZTF_r 1705474815615 0 1.7195 207.916 5.24177 26.2502 1.13308e-05 0.0241348 0.0930248 1.50296e-05 372 30. 0.072486 0.066777 20.758 26.2502 1 2459459.9748148 505120256 87.4936407675969 21.8035433157307 4.46379470613968 0.912839400021449 91.4040432358757 41.7916312469559 2.20186798122879 1.04726018784668 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 61 505 15 0 ZTF_g 1707443875615 4194304 1.8503 102.81 5.08849 26.3695 1.73792e-05 0.029665 -0.0807687 2.3134e-05 369 30. 0.073578 0.062897 20.852 26.3695 1 2459461.9438773 505120156 274.837790085256 24.8830145870056 12.2865019736088 0.948778626497012 261.82094638493 43.3436528255824 6.0812669985005 1.07905822379072 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 62 505 15 0 ZTF_r 1707469765615 0 1.5764 209.544 5.91608 26.2468 1.049e-05 0.0231236 0.0977605 1.39161e-05 371 30. 0.076936 0.070819 20.706 26.2468 1 2459461.9697685 505120256 232.82316620297 22.2005095579569 11.6658946280194 1.05380993925523 238.815400221072 41.5451138791007 5.78705443873458 1.04407688984404 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 63 505 15 0 ZTF_g 1709441755615 4194304 2.4678 99.8453 5.26686 26.3489 2.20733e-05 0.0336853 -0.0846799 2.97373e-05 369 30. 0.081059 0.07084 20.547 26.3489 1 2459463.9417593 505120156 192.448517249888 27.5714246117057 7.76444045676252 1.05598459544355 205.393663572584 43.700742671948 4.7316587561516 1.09669876557756 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 64 505 15 0 ZTF_r 1709463695615 0 2.1341 206.639 6.27271 26.2429 1.17519e-05 0.024619 0.0939169 1.54881e-05 376 30. 0.073668 0.070331 20.3977 26.2429 1 2459463.9636921 505120256 225.269132937563 28.7983353939947 8.70139939397256 0.948315485727817 250.206026685221 50.1624990293118 5.02150378360013 1.05290563600121 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 65 505 15 0 ZTF_g 1711441135615 4194304 2.2554 92.8261 4.9186 26.2677 2.11154e-05 0.032871 -0.0695723 2.83669e-05 368 30. 0.0794 0.063478 20.652 26.2677 1 2459465.9411343 505120156 270.564050802107 25.0793159670897 12.0007726003946 1.12507564019784 330.157957106108 40.5790355913479 8.19096819574723 1.09180801641911 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 66 505 15 0 ZTF_r 1711478695615 0 1.8844 198.109 5.56266 26.1977 1.0216e-05 0.0229229 0.0966859 1.36325e-05 369 30. 0.071712 0.060399 20.5745 26.1977 1 2459465.9786921 505120256 244.621153354129 23.9982092012658 11.3388752089591 1.04797000194278 259.96757120826 43.8874658058038 5.96339895576627 1.04274510809324 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 67 505 15 0 ZTF_r 1713405995615 0 1.8448 195.629 6.15002 26.2014 1.10417e-05 0.0237585 0.0909453 1.47412e-05 369 30. 0.073064 0.066026 20.552 26.2014 1 2459467.9059954 505120256 245.514205489342 23.9372108088093 11.409270637831 0.98460313397345 241.080098620457 46.3375606631161 5.23773335242429 1.03335098006607 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 68 505 15 0 ZTF_g 1713454205615 4194304 1.9197 96.7719 5.31898 26.3122 1.64818e-05 0.0291938 -0.0694307 2.22643e-05 366 30. 0.078053 0.066503 20.7505 26.3122 1 2459467.9542014 505120156 250.670693862839 23.5810068137884 11.8248603500848 1.03619349803667 277.201508590176 40.0955486036651 6.96008625440743 1.08847977030067 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 69 505 15 0 ZTF_r 1715404545615 0 2.1654 207.134 6.2207 26.2634 1.06532e-05 0.0232929 0.0882405 1.41838e-05 368 30. 0.076124 0.060756 20.3771 26.2634 1 2459469.9045486 505120256 251.454754757171 26.8709551153919 10.4095402718582 1.06182220385706 306.005599528504 48.1068606871051 6.4037968898251 1.0387600093094 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 70 505 15 0 ZTF_g 1715432455615 4194304 1.7478 102.921 5.15105 26.3657 1.49588e-05 0.0276093 -0.0627719 2.01148e-05 368 30. 0.06934 0.068026 20.8853 26.3657 1 2459469.9324537 505120156 273.402389505786 25.6975376669184 11.8349273338194 0.952291755153128 270.464884073133 44.786871639471 6.07960481858192 1.08903737688126 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 71 505 15 0 ZTF_g 1717394025615 4194304 2.186 80.6504 5.13991 26.1048 2.29555e-05 0.034369 -0.0770571 3.10839e-05 367 30. 0.077306 0.066576 20.4395 26.1048 1 2459471.8940278 505120156 184.112830898958 25.55677427591 8.01369519199869 0.97118404634641 227.112080363901 42.9087313511076 5.32855868939883 1.08548056260787 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 72 505 15 0 ZTF_r 1717444435615 0 1.6905 178.147 6.35302 26.0739 1.09067e-05 0.0237642 0.103834 1.43921e-05 375 30. 0.071009 0.069899 20.3783 26.0739 1 2459471.9444329 505120256 191.069472355609 24.0791863775105 8.82682054365287 0.969662605398672 194.373863407435 45.957831715349 4.25788108918576 1.04333041879373 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 73 505 15 0 ZTF_g 1720403715615 4194304 2.1417 99.9234 6.61088 26.3414 1.85928e-05 0.0307388 -0.074375 2.52301e-05 366 30. 0.073996 0.061209 20.4117 26.3414 1 2459474.9037153 505120156 230.218086559409 30.0691131781601 8.51674455143466 1.1368687197897 249.34999377876 51.746958305031 4.85109441319149 1.0795870274969 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 74 505 15 0 ZTF_g 1723372825615 0 1.9847 103.352 16.1971 26.3513 3.32546e-05 0.0358518 -0.0443493 5.85381e-05 273 30. 0.075485 0.065532 19.5044 26.3513 1 2459477.8728241 505120156 255.17210465872 70.4849151147378 4.0270944520666 1.0810969716073 428.605403040662 126.740399303773 3.40453468239206 1.08478519019132 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 75 505 15 0 ZTF_r 1723415865615 0 1.6879 214.651 12.6256 26.2726 1.51472e-05 0.0279437 0.0976622 1.99996e-05 373 30. 0.070816 0.072196 19.8381 26.2726 1 2459477.9158681 505120256 185.093145761078 47.8290697188767 4.30480222770823 0.990171973670607 28.3921054639475 93.5651420564916 0.305491204304769 1.04388012101481 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 76 505 15 0 ZTF_g 1725350185615 0 1.9188 94.1743 21.3682 26.3112 4.99037e-05 0.0384526 -0.0534719 0.000101826 227 30. 0.07554 0.072637 19.1852 26.3112 1 2459479.8501852 505120156 241.439448346367 94.5704418707555 2.83992985297572 1.00104987894483 518.201078081121 173.028298146833 3.01506284084201 1.08440979365458 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 77 505 15 0 ZTF_r 1725403715615 0 1.7837 205.423 15.7819 26.2436 1.80196e-05 0.0305337 0.0949223 2.39225e-05 372 30. 0.073255 0.0778 19.5275 26.2436 1 2459479.9037153 505120256 207.596060744908 66.0226978170251 3.49768458401007 0.933415993772608 -13.769138086784 130.195619682926 -0.106469588283872 1.04187110086029 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 78 505 15 0 ZTF_r 1730344675615 0 1.8994 200.697 11.446 26.2143 1.42942e-05 0.0271708 0.0873558 1.89808e-05 373 30. 0.073938 0.06724 19.8574 26.2143 1 2459484.8446759 505120256 187.241827752583 40.0009816581891 5.20699335568801 1.01383128805284 246.899592450583 80.3196249831602 3.09466678241086 1.03488740443263 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 79 505 15 0 ZTF_g 1730404575615 0 1.7617 96.8795 11.1865 26.2875 2.868e-05 0.0364655 -0.0371397 4.36223e-05 329 30. 0.072522 0.06629 19.9728 26.2875 1 2459484.9045718 505120156 141.072507315821 46.4198652564864 3.38059629247489 1.00441845467699 212.3233437808 86.9138040969535 2.45937174121067 1.08119109626565 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 80 505 15 0 ZTF_r 1733395625615 0 2.1629 207.095 8.19041 26.2404 1.26843e-05 0.0254575 0.102024 1.66667e-05 374 30. 0.077566 0.066325 20.0951 26.2404 1 2459487.895625 505120256 201.599629559843 34.4006382505288 6.51895571156096 1.01080206503925 193.946395762149 59.4690542547869 3.28326452039681 1.06235447751754 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 81 505 15 0 ZTF_g 1733414695615 4194304 2.2365 100.8 6.99888 26.3519 1.94517e-05 0.0312703 -0.0614855 2.7056e-05 359 30. 0.079986 0.067909 20.3293 26.3519 1 2459487.9146991 505120156 123.722980231556 34.0943668295265 4.0366634680113 0.994312028530062 187.615268657593 56.4789613409407 3.34423409712236 1.10660031399281 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 82 505 15 0 ZTF_g 1735360825615 4194304 2.268 97.1882 6.2229 26.3262 2.31289e-05 0.034531 -0.0900202 3.10061e-05 373 30. 0.081053 0.066077 20.45 26.3262 1 2459489.8608218 505120156 94.5648121436018 29.332718644922 3.58617970684695 0.889176240040099 72.6304082522791 50.8065443986075 1.43917637178738 1.08104488260318 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 83 505 15 0 ZTF_r 1735416565615 0 1.7399 209.634 7.61281 26.2526 1.10205e-05 0.0239093 0.102158 1.45973e-05 375 30. 0.069555 0.065688 20.3491 26.2526 1 2459489.9165625 505120256 163.053074550659 28.3960363960675 6.3874287579774 0.949818563567946 229.969769934977 54.2185166956469 4.27010260842062 1.04905275793287 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 84 505 15 0 ZTF_g 1740362535615 0 1.8399 66.9543 7.2546 25.8794 3.38518e-05 0.0413002 -0.0863351 4.62822e-05 363 30. 0.081481 0.06932 19.9606 25.8794 1 2459494.8625347 505120156 57.5619301165072 23.1955705255736 2.76048308267404 0.947079151744098 114.946426622481 42.2978824195754 2.73584848223183 1.08400823631389 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 85 505 15 0 ZTF_r 1744374055615 0 1.6913 209.988 7.11859 26.251 1.09766e-05 0.0239301 0.0931356 1.45572e-05 376 30. 0.071048 0.072204 20.4564 26.251 1 2459498.8740509 505120256 195.31672782338 24.7893040848197 8.7645557135883 1.03510004692996 217.551440321547 46.6000625052208 4.6999220604989 1.05652547623261 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 86 505 15 0 ZTF_g 1744415005615 4194304 2.0789 102.443 6.05377 26.3766 1.95844e-05 0.0319502 -0.0878691 2.59302e-05 375 30. 0.079465 0.068366 20.5874 26.3766 1 2459498.915 505120156 118.597791262343 24.6980087881997 5.3415766057943 1.0039260000873 174.543709095881 43.1792962614707 4.06952605144226 1.087336804073 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 87 505 15 0 ZTF_g 1749353195615 0 2.4802 101.964 10.3587 26.3611 3.34526e-05 0.0384653 -0.0552082 5.279e-05 315 30. 0.078106 0.070135 19.8388 26.3611 1 2459503.8531944 505120156 211.798469076118 52.0100917109931 4.52991442842773 0.966650519319078 248.992718750613 82.7003272807897 3.03106054448951 1.11130647326117 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 88 505 15 0 ZTF_r 1749395505615 0 2.1811 208.698 9.30294 26.2521 1.06238e-05 0.0235001 0.0921274 1.40148e-05 375 30. 0.071895 0.06635 19.9558 26.2521 1 2459503.8955093 505120256 185.012300643322 38.7309695038345 5.31370006178651 1.00333466353039 276.544964297975 68.5443021406464 4.06171631848035 1.05191309963827 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 89 505 15 0 ZTF_g 1751223155615 0 2.3424 94.3883 16.9431 26.2778 3.99902e-05 0.0362826 -0.0553146 7.65391e-05 247 30. 0.081562 0.081077 19.2637 26.2778 1 2459505.7231597 505120156 64.0720912795668 81.0764536526424 0.87908112724846 0.964538121907743 33.1012788066416 136.670286485688 0.2438292819952 1.08932576269799 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 90 505 15 0 ZTF_g 1757364275615 4194304 2.1635 89.2645 21.4416 26.2607 4.24625e-05 0.0352262 -0.0550424 8.50721e-05 216 30. 0.075034 0.069042 19.0529 26.2607 1 2459511.8642708 505120156 66.0401610582336 96.747877035012 0.759314128586324 0.959951477129415 124.957442956741 165.09282532512 0.761989736844901 1.09823901089113 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 91 505 15 0 ZTF_g 1763266675615 4194304 2.0734 102.517 5.55488 26.3848 1.76323e-05 0.0300884 -0.0865395 2.39358e-05 368 30. 0.07197 0.067717 20.7032 26.3848 1 2459517.7666782 505120156 89.7832363323497 28.1252439158605 3.55102524249834 0.996546020566966 161.199347581112 50.0443743866052 3.2428227238484 1.08315931481662 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 92 505 15 0 ZTF_r 1763338615615 0 1.7947 212.017 5.92865 26.2833 1.07361e-05 0.0234943 0.0919358 1.43557e-05 373 30. 0.069694 0.068711 20.655 26.2833 1 2459517.8386111 505120256 195.248873532817 25.0881161794385 8.65715684510403 0.97713538410917 242.174082083828 47.6108426202671 5.12079024529473 1.04597959124695 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 93 505 15 0 ZTF_r 1767282875615 0 1.9651 213.619 6.67681 26.2822 1.12686e-05 0.0242102 0.0902124 1.48833e-05 377 30. 0.075482 0.068384 20.4171 26.2822 1 2459521.7828704 505120256 162.704081545975 27.0127468137484 6.700149616099 0.915978838580231 187.275992356895 50.6533771472794 3.7221073412763 1.03993665682201 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 94 505 15 0 ZTF_g 1767303815615 4194304 1.955 105.42 5.60249 26.3968 1.64963e-05 0.0293029 -0.0775807 2.18667e-05 376 30. 0.077718 0.068739 20.7785 26.3968 1 2459521.8038194 505120156 52.0636264977794 21.3842042464739 2.70829596638173 0.992637082203762 25.912149182051 38.3796214097354 0.679701050699475 1.08634856787557 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 95 505 15 0 ZTF_r 1769274605615 0 1.9632 212.642 6.83624 26.2887 1.19888e-05 0.0249742 0.0946138 1.59046e-05 375 30. 0.071403 0.06591 20.4218 26.2887 1 2459523.7746065 505120256 140.944479737366 25.3003462226777 6.19692739187694 1.13589500731568 185.857098024701 47.2139364785197 3.96300055087113 1.04454572926174 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 96 505 15 0 ZTF_g 1769318115615 4194304 2.0284 104.764 5.49494 26.4045 1.61031e-05 0.028819 -0.0837395 2.12761e-05 374 30. 0.075665 0.066869 20.7604 26.4045 1 2459523.8181134 505120156 5.47967816862807 22.211207319847 0.274433855851581 0.939336151298552 66.2172394999585 40.7047363069495 1.63772628116528 1.07728406260072 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 97 505 15 0 ZTF_r 1771296725615 0 1.4661 215.032 7.11819 26.2837 1.21663e-05 0.0251961 0.0958498 1.60769e-05 377 30. 0.06831 0.074969 20.5119 26.2837 1 2459525.7967245 505120256 160.709513802825 23.9220814155406 7.47304201917516 1.06644843613316 242.049060993686 47.2293867697301 5.15948421125649 1.03909439321132 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 98 505 15 0 ZTF_g 1771319535615 4194304 2.2313 104.307 5.84014 26.3921 1.73841e-05 0.0300815 -0.072339 2.3248e-05 375 30. 0.0772 0.06549 20.6216 26.3921 1 2459525.819537 505120156 23.023705006455 26.17250779467 0.978553727211832 0.935821144965335 62.2331917029466 44.9240090513108 1.39462922283021 1.09319992734288 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 99 505 15 0 ZTF_r 1773288495615 0 1.6942 136.497 10.0491 25.7723 1.52035e-05 0.0279378 0.094149 2.00526e-05 374 30. 0.072387 0.076389 19.5728 25.7723 1 2459527.7884954 505120256 16.3598652450497 32.6903092333937 0.556692659009265 0.990467772218059 27.0522912424382 65.1483080871772 0.418038331002606 1.03962664306487 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 100 505 15 0 ZTF_g 1773299505615 4194304 1.7894 85.0456 6.87066 26.1631 2.07486e-05 0.0328318 -0.0733188 2.75822e-05 373 30. 0.074316 0.066411 20.3367 26.1631 1 2459527.7995023 505120156 34.2712649584457 22.4141641331198 1.70083579748861 1.09329650075752 88.2220024735475 41.5741443505 2.13633218731496 1.08246208964768 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 101 505 15 0 ZTF_g 1776296315615 4194304 2.7324 104.195 6.85936 26.3963 3.1287e-05 0.0389721 -0.0518613 4.53656e-05 342 30. 0.079487 0.07114 20.2273 26.3963 1 2459530.7963194 505120156 103.453167158293 40.6441870546989 2.83139297726699 0.984276899888725 117.801309965745 62.3284243507909 1.90273875525215 1.11464679498667 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 102 505 15 0 ZTF_r 1776340855615 0 2.261 212.913 6.20924 26.2747 1.11959e-05 0.0240227 0.0986537 1.49891e-05 371 30. 0.073659 0.064949 20.3607 26.2747 1 2459530.8408565 505120256 100.630138011397 29.5636875358123 3.78638059663166 1.02455704965417 79.1476755763401 51.442545114558 1.54892685709191 1.05112435065391 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 103 505 15 0 ZTF_g 1778256515615 0 2.2957 104.14 10.6704 26.3853 2.8361e-05 0.0355627 -0.0439607 4.51843e-05 318 30. 0.075187 0.067656 19.881 26.3853 1 2459532.7565162 505120156 56.1181995806194 53.676942469984 1.16297602207002 0.973080764473045 59.6598088828346 89.3705081335989 0.672051914915788 1.09821847580189 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 104 505 15 0 ZTF_r 1778350815615 0 2.3269 214.053 9.76382 26.2831 1.439e-05 0.0271241 0.0872871 1.88696e-05 374 30. 0.074554 0.070108 19.8586 26.2831 1 2459532.8508102 505120256 55.2730817352015 44.0825213110488 1.3947682547743 1.05018264718384 59.1181493819547 76.1148912839463 0.781927327431555 1.05371804548088 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 105 505 15 0 ZTF_g 1784219825615 0 1.9681 99.9087 22.9635 26.3247 5.97261e-05 0.0432992 -0.0798056 0.000116384 228 30. 0.077031 0.07082 19.1366 26.3247 1 2459538.7198264 505120156 -2.35887742980651 96.4571837920604 -0.0272035510036829 1.00549777326 -252.186935376527 180.026703145021 -1.41026539096993 1.06840471618361 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 106 505 15 0 ZTF_r 1784291785615 0 1.6564 202.28 25.43 26.2046 3.12483e-05 0.0386659 0.0985574 4.14392e-05 354 30. 0.072494 0.074439 19.0027 26.2046 1 2459538.7917824 505120256 158.629789661744 88.9325834045235 1.98416891346877 1.02244127362449 211.69938359454 180.571632291437 1.18028058127745 1.03967945476425 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 107 505 15 0 ZTF_r 1788196815615 0 1.8714 209.863 9.36843 26.2583 1.0784e-05 0.023645 0.0977433 1.42048e-05 376 30. 0.07289 0.069009 20.09 26.2583 1 2459542.6968171 505120256 -21.4586174797138 32.9691943836867 -0.724016067273473 1.13253152060515 -116.456193957794 63.1557224727213 -1.8563722895425 1.0454391013605 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 108 505 15 0 ZTF_g 1868133115615 0 2.6262 100.458 13.0537 26.3497 4.06853e-05 0.0406405 -0.0665161 7.11135e-05 279 30. 0.086742 0.076521 19.518 26.3497 1 2459622.6331134 505120156 31.4146819092294 64.5275637507975 0.541554537694151 0.97460909437792 119.159885043313 106.295531199064 1.12857457290725 1.07757981025045 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 109 505 15 0 ZTF_r 1868193585615 0 2.7955 199.396 13.7529 26.2129 2.32655e-05 0.0344 0.0952088 3.0549e-05 372 30. 0.089564 0.076686 19.2899 26.2129 1 2459622.693588 505120256 100.457490784814 70.1705737095005 1.5925097501802 0.987341895823488 -20.3788926536675 111.290112746892 -0.184348323151112 1.05377064757304 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 110 505 15 0 ZTF_g 1870134205615 0 2.5691 100.258 13.6526 26.3682 4.18937e-05 0.0413234 -0.0848592 7.31709e-05 288 30. 0.082108 0.071766 19.4928 26.3682 1 2459624.6342014 505120156 -9.32542069964277 62.6955526158831 -0.165457515884507 0.991608153624534 2.50446640673624 104.781175423755 0.0240628540563998 1.07269004271532 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 111 505 15 0 ZTF_r 1870150925615 0 2.2629 207.977 12.5862 26.277 1.25834e-05 0.0256362 0.0876566 1.6632e-05 376 30. 0.078452 0.073311 19.6326 26.277 1 2459624.6509259 505120256 40.2006460524456 53.5310160038846 0.835376679751219 0.927039835821305 60.6523580177697 99.4890320924033 0.613744589272264 1.03472153723522 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 112 505 15 0 ZTF_r 1873154065615 0 2.4885 202.575 14.4186 26.2278 2.21487e-05 0.0338572 0.0969801 2.91839e-05 374 30. 0.08215 0.072723 19.3356 26.2278 1 2459627.6540625 505120256 -86.9175555141552 65.3181198325658 -1.4802280493906 0.933199366450618 8.72836357638048 112.023502781103 0.0784402325324835 1.04097416970491 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 113 505 15 0 ZTF_g 1873199655615 0 2.7961 91.5905 19.6464 26.2496 5.43097e-05 0.0350971 -0.0560687 0.000114397 186 30. 0.089763 0.077783 18.925 26.2496 1 2459627.6996528 505120156 -32.5106974635605 107.770743033453 -0.335567745880389 0.908405885487499 -201.406618777659 168.616439119883 -1.20251088803315 1.08049849503759 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 114 505 15 0 ZTF_r 1875134765615 0 2.6226 207.16 8.99614 26.2447 1.6539e-05 0.0288904 0.094855 2.16667e-05 369 30. 0.082622 0.080595 19.8202 26.2447 1 2459629.6347685 505120256 -22.3732335088867 38.9719654701642 -0.638603430795068 1.14083259335937 -48.2216076875856 64.3675206769773 -0.75420619715047 1.05168922679132 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 115 505 15 0 ZTF_g 1875200265615 0 3.8267 90.3491 15.7701 26.2372 8.13308e-05 0.0394185 -0.0479785 0.000174276 153 30. 0.102664 0.099702 18.8847 26.2372 1 2459629.7002662 505120156 61.9900159187879 105.435868454651 0.654015693166239 1.07313104838506 54.6667336078201 136.211200014423 0.404041056815349 1.17011408074478 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 116 505 15 0 ZTF_r 1877136635615 33554432 2.4639 108.462 10.1459 25.5356 3.94276e-05 0.0449191 0.0842112 5.15066e-05 372 30. 0.086534 0.071108 19.0453 25.5356 1 2459631.6366319 505120256 14.5020697641305 42.0637911928096 0.38350972234973 0.958796882870499 -14.0056789402188 73.7232285049483 -0.191255975621717 1.04061247940746 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 117 505 15 0 ZTF_g 1884140715615 33554432 4.064 40.8 12.4724 25.3097 0.000148142 0.0419695 -0.037346 0.000328462 100 30. 0.120492 0.104872 18.1578 25.3097 1 2459638.6407176 505120156 61.2670968265008 78.0447946866955 0.873249127106138 1.10886289772221 66.7810792489134 97.7254562776981 0.687956405840193 1.21239359238222 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
 118 505 15 0 ZTF_r 1884206885615 33554464 3.5777 58.4042 21.1393 24.8985 0.000177038 0.0477612 0.0714127 0.000333407 96 30. 0.126768 0.122214 17.2838 24.8985 1 2459638.7068866 505120256 -115.099358788671 132.428928463854 -0.966818251298326 0.933003932666319 -211.666445917325 176.470811661098 -1.20751998363343 1.12229074569525 0.535916313087999 19.131999874115 0.0700000002980232 4.43900012969971 0.243000000715256 2458316.965278 2458428.790278 0
 119 505 15 0 ZTF_g 1886153265615 0 2.6203 91.9416 9.13928 26.2498 3.09763e-05 0.0374315 -0.0574028 4.86792e-05 319 30. 0.089273 0.077023 19.7931 26.2498 1 2459640.6532639 505120156 7.13940703895074 45.5847881125264 0.174219596570569 0.909297189226991 123.796792640281 74.4736425840788 1.67348563648737 1.08179419988215 0.486652089421423 19.803000164032 0.0829999968409538 4.60300016403198 0.237000003457069 2458322.965104 2458425.842824 0
# ------------------------------END---------------------------------
