# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:07:43
#
# Requested input R.A. = 16.576604166666666 degrees
# Requested input Dec. = 13.158222222222223 degrees
# Requested JD start = 2459211.884189803 days
# Requested JD end = 2459711.884189803 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 501 10 1 ZTF_g 1461140533715 0 3.4147 93.1377 10.2291 26.2889 2.95588e-05 0.0378485 -0.0538935 5.54675e-05 298 30. 0.085512 0.079724 19.485 26.2889 1 2459215.6405324 501120137 114.171898655886 70.4313791209666 1.80321633128622 0.96578745221318 181.976450484736 97.0578993724172 1.88755447555888 1.13379264598471 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 1 501 10 1 ZTF_g 1461141943715 0 3.4031 93.2054 10.3023 26.282 2.56122e-05 0.034378 -0.0404597 4.71441e-05 298 30. 0.087611 0.082477 19.473 26.282 2 2459215.6419444 501120137 -7.44645886090499 66.0827754487633 -0.125347685921178 1.0029601313747 -40.6537530551729 91.5496167142717 -0.447053301694809 1.13512716660354 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 2 501 10 1 ZTF_r 1461248393715 0 3.4539 105.616 15.9831 26.0641 3.57703e-05 0.0433266 0.107587 5.34325e-05 341 30. 0.10502 0.102016 18.7681 26.0641 1 2459215.7483912 501120237 -111.805311615615 103.792622893586 -1.19825914049623 0.964079627675701 -86.7228773865609 141.595966029565 -0.61659214879838 1.10674579707952 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 3 501 10 1 ZTF_r 1461248863715 0 3.2146 104 16.0439 26.0455 4.92752e-05 0.0515569 0.115671 7.02604e-05 360 30. 0.091812 0.095316 18.8061 26.0455 2 2459215.7488657 501120237 27.9399673354828 106.530432280371 0.291747407691674 0.876290365200174 192.855765471123 150.911716155714 1.28654464406976 1.09515989413445 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 4 501 10 1 ZTF_r 1462111643715 0 1.6487 69.8636 10.5097 25.5938 1.39122e-05 0.0294254 0.11564 1.92708e-05 411 30. 0.069415 0.068169 19.3505 25.5938 2 2459216.6116435 501120237 -24.4270273086826 45.8785210383455 -0.592264919543884 0.987106954637581 37.1218964551111 92.9792023530428 0.401938429431129 1.03912675682567 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 5 501 10 1 ZTF_g 1462132743715 0 1.8179 85.4062 6.31619 26.1912 1.35291e-05 0.0289364 -0.0720383 1.90538e-05 407 30. 0.064034 0.070726 20.4356 26.1912 2 2459216.6327431 501120137 -23.218958081616 28.4808129345877 -0.906870233753994 0.880373438327758 -110.545730116137 52.5234128145669 -2.1188695860571 1.07599484721797 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 6 501 10 1 ZTF_r 1463122593715 0 1.9153 24.5558 12.6953 24.4515 5.59788e-05 0.0450877 0.106305 8.79449e-05 247 30. 0.079612 0.071691 17.8687 24.4515 1 2459217.6225926 501120237 32.9438678382377 56.06140164641 0.653680359469566 0.986797639117721 85.8557942347124 105.281920948754 0.820977022167556 1.04859697185244 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 7 501 10 1 ZTF_r 1463123533715 32 2.284 14.6275 13.427 23.9974 0.000131525 0.0555175 0.0743455 0.000225702 166 30. 0.085066 0.076123 17.2278 23.9974 2 2459217.6235301 501120237 92.7976063391293 61.8869351621982 1.66798676187794 1.01515350118713 144.294365967076 111.693268002873 1.30058148911975 1.04376164858167 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 8 501 10 1 ZTF_g 1463185083715 0 1.8996 31.0484 7.81426 25.0627 3.7823e-05 0.0412734 -0.0582551 7.14347e-05 282 30. 0.070006 0.066862 19.0233 25.0627 2 2459217.685081 501120137 -13.9477346749692 35.0970062720471 -0.442067314270278 1.04766695912274 -104.166867260071 64.0916667070958 -1.63622577617705 1.07642979550011 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 9 501 10 1 ZTF_g 1463186013715 0 2.1289 34.8143 7.49474 25.1879 3.88229e-05 0.0427494 -0.0400741 7.13325e-05 293 30. 0.0721 0.067371 19.1075 25.1879 1 2459217.6860185 501120137 -50.7922444461563 36.4352663952233 -1.5507088165645 0.990088798145598 -21.5414241925612 62.8565085681296 -0.345016091696792 1.08221553170443 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 10 501 10 1 ZTF_i 1463193683715 33554432 1.5252 39.3887 9.37394 23.6702 2.88867e-05 0.0535392 0.170511 8.82253e-05 287 30. 0.079081 0.081083 17.5888 23.6702 2 2459217.6936806 501120337 4.78357409314301 37.4597524379993 0.14205038114928 0.950728435008718 141.51033104186 79.9318734647948 1.78231042371299 1.03023599322332 4.54608233600744 18.101999912262 0.0659999996423721 3.55800008773804 0.423000007867813 2458369.852222 2459190.721863 0
 11 501 10 1 ZTF_g 1465123713715 0 1.9048 93.4086 5.44427 26.2932 9.7009e-06 0.0245828 -0.0828568 1.3549e-05 412 30. 0.065221 0.067783 20.6517 26.2932 1 2459219.6237153 501120137 -18.2756766821865 24.9556478519452 -0.814628160034245 0.925798428657649 -21.8041731178401 45.8733512320082 -0.478513666186514 1.06977588225931 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 12 501 10 1 ZTF_r 1465181193715 0 2.0742 128.239 6.92374 26.2571 7.9274e-06 0.0223759 0.115628 1.10037e-05 414 30. 0.070471 0.064563 20.2847 26.2571 1 2459219.6811921 501120237 -59.0736922382333 32.9917583344222 -1.99178957424051 0.870076542014369 -66.3900136390915 60.8830168269902 -1.09779635905073 1.0435113217205 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 13 501 10 1 ZTF_r 1467123573715 0 1.8746 56.1165 10.9553 25.355 1.73669e-05 0.0328842 0.117844 2.40899e-05 407 30. 0.070514 0.06578 18.9545 25.355 1 2459221.6235764 501120237 24.9407094674868 46.5982157449196 0.595380102681253 0.963791932355017 58.7266625242674 89.5685960319947 0.660077221195725 1.04202391998389 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 14 501 10 1 ZTF_g 1467159343715 0 1.7974 90.0402 6.07687 26.2473 1.19237e-05 0.0274625 -0.0747674 1.68193e-05 413 30. 0.066378 0.066116 20.521 26.2473 1 2459221.6593403 501120137 -8.47854324604018 25.4820437372407 -0.370119344202779 1.0902813887911 -46.042511109056 47.9811254518143 -0.966059250047757 1.06244626163913 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 15 501 10 1 ZTF_r 1469109873715 0 1.8909 131.319 7.32062 26.2803 9.9265e-06 0.0249978 0.112285 1.37759e-05 412 30. 0.073501 0.064259 20.3217 26.2803 1 2459223.6098727 501120237 3.56662629428717 31.5143286896781 0.125893801509501 0.966076512251393 36.2898324727896 60.7075146378247 0.601807647708623 1.03978860978476 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 16 501 10 1 ZTF_g 1469152983715 0 2.209 91.2941 6.02276 26.2615 1.30195e-05 0.0287722 -0.0684858 1.85173e-05 410 30. 0.072486 0.070496 20.388 26.2615 1 2459223.6529861 501120137 44.6874206474286 29.9892364712754 1.65758069592456 1.05253477133384 -19.3606244270101 50.5787857345682 -0.385359574441435 1.07870839880946 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 17 501 10 1 ZTF_r 1471153803715 33554432 1.9838 18.1607 13.9223 24.0694 0.000899109 0.15104 0.149549 0.00153059 180 30. 0.084635 0.079235 17.3642 24.0694 1 2459225.6538079 501120237 3.24739838871142 65.7272687562266 0.0549597547468384 0.976570580251901 138.489404503468 122.190926629102 1.1410187520222 1.05176904788815 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 18 501 10 1 ZTF_g 1471246503715 0 3.6315 74.7892 8.016 26.0539 2.80978e-05 0.0359543 -0.0447234 5.19461e-05 289 30. 0.088413 0.097372 19.4603 26.0539 1 2459225.7465046 501120137 102.627098249939 58.8132283577719 1.94107283347005 0.884541623714668 144.099935408552 77.9833195712195 1.86027547380588 1.15440660229828 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 19 501 10 1 ZTF_g 1473176803715 0 2.4838 68.5051 7.73453 25.952 2.33191e-05 0.0365871 -0.0591074 3.75906e-05 365 30. 0.07131 0.072882 19.7361 25.952 1 2459227.6768056 501120137 26.274460321331 43.7488205759331 0.668070440088402 1.09101861640108 62.8955670613513 70.6903526176372 0.895725795381052 1.09705963377406 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 20 501 10 1 ZTF_r 1475134443715 0 3.059 132.124 7.91647 26.2727 1.45247e-05 0.030373 0.131331 2.02394e-05 413 30. 0.087891 0.0726 19.8656 26.2727 1 2459229.6344444 501120237 23.3943279767145 47.080008847833 0.552750112331788 0.967927610274563 -24.676981055542 69.0124151898693 -0.35998134356535 1.09491869119107 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 21 501 10 1 ZTF_g 1475187433715 8 5.9195 86.622 7.02854 26.2251 4.70617e-05 0.0386174 -0.0395873 0.000104361 212 30. 0.112022 0.084427 19.3002 26.2251 1 2459229.6874306 501120137 -3.53845854803029 68.9950517249517 -0.0570493852418527 1.03934901858714 41.9229630704613 78.3200729041725 0.538882499387027 1.45828088232454 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 22 501 10 1 ZTF_g 1477133473715 0 3.4297 92.5298 6.83214 26.2812 2.65736e-05 0.0389012 -0.0563938 4.28545e-05 362 30. 0.085601 0.084852 19.921 26.2812 1 2459231.6334722 501120137 -10.8023024728258 49.4128136287326 -0.243182069998969 0.929533811635116 -32.5954521313935 67.7797009753643 -0.484141769654635 1.14642069592267 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 23 501 10 1 ZTF_r 1477166013715 33554432 4.4433 128.296 8.19712 26.2668 5.49172e-05 0.0576497 0.110805 7.64269e-05 400 30. 0.160233 0.114956 19.4819 26.2668 1 2459231.6660185 501120237 32.3419047953946 65.2428121244611 0.551426614634167 1.0007564328311 48.6374595419302 78.9570806566379 0.620147493082122 1.23560797749789 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 24 501 10 1 ZTF_r 1494123643715 0 1.6149 117.194 9.6581 26.1397 9.3244e-06 0.0241202 0.120228 1.29342e-05 411 30. 0.070152 0.065436 20.0038 26.1397 1 2459248.6236458 501120237 18.0105290170182 36.0795954436244 0.555289691569764 1.08227281009302 -3.30363566972728 72.1493523412186 -0.0460972377175063 1.03865491507281 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 25 501 10 1 ZTF_g 1494144383715 0 2.053 60.1507 9.08941 25.8016 2.63778e-05 0.0386602 -0.0480058 4.37314e-05 353 30. 0.080719 0.084641 19.5511 25.8016 1 2459248.6443866 501120137 6.91266312195556 43.816061674623 0.175495851435315 1.0876288219782 -128.340419012908 77.8682780151838 -1.65927387136801 1.07133647067726 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 26 501 10 1 ZTF_g 1496143273715 0 2.9898 85.2788 7.56836 26.1964 1.90871e-05 0.0333259 -0.0608491 3.0581e-05 366 30. 0.086857 0.081948 19.8284 26.1964 1 2459250.6432755 501120137 -22.9662134794048 43.7394942206353 -0.584077453189439 1.02479997735597 -18.6653451206105 64.9723618891134 -0.289216164343493 1.09812806045562 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 27 501 10 1 ZTF_r 1496185703715 0 4.2067 118.482 10.1267 26.1578 2.78259e-05 0.0406974 0.129148 3.93669e-05 386 30. 0.102044 0.094549 19.1844 26.1578 1 2459250.685706 501120237 66.7126538486141 77.4617364590483 0.958022678966462 0.995284513663326 46.0518032953461 95.4279423224771 0.485832175689766 1.20183752362673 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 28 501 10 1 ZTF_g 1498131933715 0 1.9231 87.086 7.1974 26.1974 1.44733e-05 0.0303445 -0.0500087 2.07571e-05 408 30. 0.073981 0.074094 20.2548 26.1974 1 2459252.6319329 501120137 -34.7837452732571 32.3622577138993 -1.19561768717226 1.05893864521529 -83.1702947445965 58.275198361909 -1.43681109320129 1.07756747009015 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 29 501 10 1 ZTF_r 1498157333715 0 2.0153 124.202 9.2814 26.2065 1.12912e-05 0.026614 0.127541 1.57715e-05 412 30. 0.075098 0.077165 19.9528 26.2065 1 2459252.657338 501120237 52.5659634002673 43.6438048549168 1.33979028453706 0.95479510821118 82.9509466218387 80.4110989761104 1.0385335741366 1.04870231604275 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 30 501 10 1 ZTF_r 1500156823715 0 1.5481 111.333 10.6237 26.095 1.26853e-05 0.0280811 0.1207 1.76453e-05 411 30. 0.066376 0.072005 19.8932 26.095 1 2459254.6568287 501120237 41.1715466438652 39.3416314592957 1.16412500360767 0.993456476949778 173.073586426265 81.1935790535557 2.14597322866738 1.03351384325316 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 31 501 10 1 ZTF_g 1502132023715 0 2.2818 81.8082 7.46158 26.1419 1.91693e-05 0.0342694 -0.0514368 2.81472e-05 397 30. 0.079461 0.072149 20.0126 26.1419 1 2459256.6320255 501120137 -13.4741259277451 39.0076104558671 -0.384243081076787 0.941785320676827 -26.5262083008762 65.7267926729245 -0.406301034235105 1.0770716957327 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 32 501 10 1 ZTF_r 1502153043715 0 2.1227 117.816 9.41972 26.1634 1.16382e-05 0.026954 0.123886 1.62113e-05 412 30. 0.075859 0.068099 19.8345 26.1634 1 2459256.653044 501120237 6.39030299424672 45.3180620459474 0.156857367472036 0.957516971355703 -1.86175461249492 82.7142016180009 -0.0226598770254956 1.04283194050427 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 33 501 10 1 ZTF_g 1637445043715 0 2.4218 81.6401 14.7191 26.1115 3.49563e-05 0.04024 -0.0407835 6.54796e-05 290 30. 0.093542 0.095774 19.1958 26.1115 1 2459391.9450463 501120137 -82.9805595946521 81.0738320934602 -1.13854567837867 0.998437008449963 -265.191613475992 132.337584500196 -2.01739887620612 1.08776860207408 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 34 501 10 1 ZTF_r 1648436093715 0 2.739 121.396 6.70336 26.1954 2.18068e-05 0.0371297 0.123018 3.02446e-05 408 30. 0.097801 0.077577 20.0391 26.1954 1 2459402.9360995 501120237 -40.3428317224764 36.3829792810951 -1.23345389489096 0.920116107925007 -47.9591718346122 56.703737631118 -0.851481430207319 1.07454855463752 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 35 501 10 1 ZTF_g 1650416563715 0 1.9749 59.5087 5.64021 25.7897 1.45517e-05 0.0300521 -0.0480777 2.13278e-05 396 30. 0.086115 0.077613 20.0836 25.7897 1 2459404.9165625 501120137 4.91513201474983 24.9384907189982 0.219240014281949 1.04745978557076 16.4767826350314 44.9586934753854 0.368955444026642 1.06963716077362 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 36 501 10 1 ZTF_r 1650450923715 0 2.0165 98.6853 6.62749 25.9557 8.9727e-06 0.0238676 0.1293 1.24766e-05 412 30. 0.078839 0.071757 20.0657 25.9557 1 2459404.9509259 501120237 14.1305917921095 29.0760172139398 0.540605219379976 0.91576112042858 -4.09778759532554 54.8192448413866 -0.0752543462151337 1.04024069491793 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 37 501 10 1 ZTF_r 1652461943715 0 2.2865 110.146 6.7526 26.0762 1.08337e-05 0.0262458 0.12588 1.50596e-05 411 30. 0.082324 0.075313 20.081 26.0762 1 2459406.9619444 501120237 -26.6217519184952 31.6957016195355 -0.934310142336795 12.3461930003958 -83.7030192295578 55.6972910033246 -1.51294187494477 1.05112106252094 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 38 501 10 1 ZTF_g 1655424593715 0 1.9834 67.0627 5.4107 25.9148 1.55008e-05 0.0311928 -0.0607919 2.23294e-05 402 30. 0.080999 0.077857 20.2473 25.9148 1 2459409.9245949 501120137 12.7898206638392 25.235582441458 0.563775142299245 0.983878288820194 50.4371951050905 45.6131468254237 1.11320739852399 1.0646118034535 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 39 501 10 1 ZTF_r 1655465413715 0 1.5674 110.822 6.01739 26.09 1.05612e-05 0.0257373 0.116551 1.46696e-05 407 30. 0.076642 0.075797 20.4952 26.09 1 2459409.9654167 501120237 -5.48697109906953 23.7982940635777 -0.256472997265953 0.944761561949696 -41.6695418804013 49.0525992201691 -0.855208272534725 1.03108177894992 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 40 501 10 1 ZTF_r 1658431363715 0 1.509 111.214 6.89723 26.0836 1.00569e-05 0.0252681 0.118471 1.39825e-05 409 30. 0.078373 0.07626 20.3886 26.0836 1 2459412.9313657 501120237 1.80047863194148 25.6999589995996 0.0779310167002202 0.990514905412766 55.4820716071065 52.7797701794815 1.05827945748143 1.03488468719295 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 41 501 10 1 ZTF_g 1658466463715 0 1.6792 75.9636 5.17743 26.0566 1.19863e-05 0.0276975 -0.0702533 1.6866e-05 412 30. 0.07645 0.069905 20.5933 26.0566 1 2459412.9664699 501120137 12.5111661349737 21.3256680663644 0.652604324093548 0.999993524950253 14.7813788105975 41.0817165880587 0.362227615670218 1.06249378229181 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 42 501 10 1 ZTF_r 1662421433715 33554432 1.4081 19.741 8.53992 24.2087 0.000169381 0.0899914 0.109546 0.000247447 320 30. 0.084523 0.088457 18.2857 24.2087 1 2459416.9214352 501120237 -14.5225753804559 32.5893118581484 -0.495704943838823 0.9881356427239 -46.3712939701295 69.5449790821063 -0.671272145295649 1.03657648302224 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 43 501 10 1 ZTF_r 1664403533715 0 1.6992 96.2852 17.0014 25.9172 2.07159e-05 0.0360261 0.13031 2.88639e-05 410 30. 0.082872 0.076498 19.144 25.9172 1 2459418.9035301 501120237 30.2155212476158 67.8147672321985 0.495633458412484 0.981906654362806 -370.957701820498 136.838583278516 -2.72917268169284 1.03793930194872 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 44 501 10 1 ZTF_g 1664448063715 0 1.6544 67.9078 14.5065 25.9039 2.87229e-05 0.0373823 -0.0220276 5.36893e-05 303 30. 0.074345 0.068218 19.3152 25.9039 1 2459418.9480671 501120137 -194.136307266885 67.9327766592074 -3.17893903691462 0.991400303212399 -235.732930238462 129.648073255581 -1.83049851129412 1.071871491883 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 45 501 10 1 ZTF_r 1668435373715 0 1.4846 124.583 13.1206 26.2185 1.25738e-05 0.0280909 0.118877 1.73949e-05 406 30. 0.079964 0.072518 19.8025 26.2185 1 2459422.9353704 501120237 4.80123512860701 46.8947073401209 0.1138895681589 1.04311619122729 -92.5245215663445 97.8248789335767 -0.952188038032035 1.0352459056954 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 46 501 10 1 ZTF_g 1668471133715 0 1.6919 89.3483 13.3932 26.2162 2.33372e-05 0.0370701 -0.0524003 3.72724e-05 367 30. 0.073907 0.067385 19.6985 26.2162 1 2459422.9711343 501120137 -32.0577845508276 56.488854338785 -0.631285101691921 1.03756632909976 21.0156294571534 108.038646441211 0.195829655661155 1.06806687208834 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 47 501 10 1 ZTF_r 1673421293715 0 2.007 123.505 8.2128 26.2106 9.758e-06 0.024703 0.112863 1.35389e-05 407 30. 0.079202 0.072065 20.0726 26.2106 1 2459427.9212963 501120237 17.1757246129397 35.6812626455151 0.535463232033566 1.01184753568733 4.67935799913443 66.7031853624442 0.0706244194919272 1.0392958026228 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 48 501 10 1 ZTF_g 1673464823715 0 1.9487 86.5256 7.52382 26.202 1.42167e-05 0.0295527 -0.068208 2.05153e-05 397 30. 0.073343 0.069283 20.1949 26.202 1 2459427.9648264 501120137 -36.7987571367244 36.7760988928388 -1.11306952768881 0.846964314705619 -30.8260833107156 66.9658468514273 -0.463425764244297 1.0703809721527 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 49 501 10 1 ZTF_g 1675421453715 0 2.1573 88.5262 5.57663 26.2164 1.00757e-05 0.0253771 -0.0552419 1.44146e-05 409 30. 0.075073 0.072922 20.4413 26.2164 1 2459429.9214583 501120137 -8.68429450807603 26.6498569111535 -0.362488691652003 0.996611678462947 22.2742606332685 45.9214922037637 0.488317734987349 1.08361103070609 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 50 501 10 1 ZTF_r 1675462923715 0 1.836 128.071 5.97466 26.2362 8.4453e-06 0.0231283 0.119493 1.17085e-05 411 30. 0.078641 0.069354 20.5882 26.2362 1 2459429.9629282 501120237 -24.8605900185518 22.7259336408608 -1.21687087998472 1.06494141389921 -23.9866116767181 44.1185172291968 -0.547347562951356 1.04972289761998 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 51 501 10 1 ZTF_g 1680456943715 0 1.7145 88.5505 4.57543 26.2151 1.05192e-05 0.0256421 -0.0699931 1.45767e-05 404 30. 0.074707 0.072443 20.8553 26.2151 1 2459434.9569444 501120137 13.3642580345065 20.6673884802446 0.719306608846898 1.03732228274433 31.5959733582552 38.3625949844163 0.829161167788985 1.07096682134305 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 52 501 10 1 ZTF_g 1682457513715 0 1.6811 83.882 4.74946 26.159 1.13741e-05 0.0265249 -0.0762803 1.56696e-05 404 30. 0.079167 0.074711 20.7784 26.159 1 2459436.9575116 501120137 25.3437116513762 19.747056372824 1.42765297235964 1.1134676382621 55.7586046924636 37.1276551927363 1.51192263049555 1.06808643768915 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 53 501 10 1 ZTF_r 1682462383715 0 1.4758 119.871 5.45327 26.1703 1.08565e-05 0.0261284 0.11885 1.50261e-05 409 30. 0.072912 0.0805 20.7382 26.1703 1 2459436.9623843 501120237 -39.2456938460096 19.5325692062074 -2.23505101821176 0.996340687409235 -26.7539586634408 40.0673169774958 -0.672222403348181 1.03421841156415 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 54 501 10 1 ZTF_g 1685458203715 0 2.0224 76.0888 5.05984 26.0576 1.51849e-05 0.0309421 -0.0711342 2.12942e-05 409 30. 0.077241 0.075403 20.4582 26.0576 1 2459439.958206 501120137 -1.87009833523767 23.5343997441163 -0.0883926427989031 0.964014797337335 16.0655542788365 41.8416622958634 0.386546705455191 1.07408344960216 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 55 501 10 1 ZTF_r 1685463283715 0 1.6245 113.361 5.8837 26.1217 8.682e-06 0.0234499 0.12182 1.20447e-05 411 30. 0.071696 0.069824 20.5418 26.1217 1 2459439.963287 501120237 11.7751607735939 23.5088770929047 0.557172613021395 0.942225681317078 11.3255960652162 47.4452427604804 0.240316498408345 1.03679177225874 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 56 501 10 1 ZTF_r 1688425563715 0 1.6406 116.632 5.83077 26.1459 8.9472e-06 0.0238252 0.117621 1.2429e-05 411 30. 0.07236 0.06962 20.5609 26.1459 1 2459442.9255671 501120237 -5.51976006765004 22.9293423998352 -0.267783246066591 0.947698292345621 18.5879460991843 45.701567385299 0.409463789892633 1.03826406682609 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 57 501 10 1 ZTF_g 1688464163715 0 1.6819 80.7808 4.76731 26.107 1.15324e-05 0.0271168 -0.0583813 1.61313e-05 410 30. 0.07371 0.077095 20.7202 26.107 1 2459442.9641667 501120137 -10.3131855070514 19.6904151308129 -0.582629886420407 1.00276946016504 -54.5031293283363 37.2973244516995 -1.4711567611573 1.06590029151389 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 58 501 10 1 ZTF_r 1692415783715 0 2.1563 121.007 10.2474 26.1813 1.08744e-05 0.0261643 0.121041 1.5065e-05 409 30. 0.080929 0.075814 19.7526 26.1813 1 2459446.915787 501120237 -56.5248592846364 49.3336356147755 -1.27453324827202 0.938382509774837 -69.278797258355 88.1811545229513 -0.7909331004017 1.05054607284421 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 59 501 10 1 ZTF_g 1692477433715 0 1.9929 85.1023 4.21517 26.1878 1.79527e-05 0.0336149 -0.0959381 2.48887e-05 412 30. 0.100415 0.07205 20.7893 26.1878 1 2459446.9774306 501120137 6.44289533521689 18.5296192454394 0.386784785172625 0.991397860098566 20.0471693202493 33.2682601387791 0.606649944266484 1.07138967346232 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 60 501 10 1 ZTF_g 1695261073715 0 1.9668 71.9602 24.0814 25.9192 9.58555e-05 0.0546057 -0.0138543 0.000214977 211 30. 0.08693 0.085471 18.6376 25.9192 1 2459449.7610764 501120137 25.5087941306552 118.701372496559 0.239050132836732 0.950328665065428 2.22701642368146 212.992574145643 0.0105262613798595 1.08394541016239 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 61 501 10 1 ZTF_r 1695364353715 33554432 1.3667 116.237 24.5095 26.162 4.46891e-05 0.0530201 0.121055 6.18288e-05 408 30. 0.081317 0.085366 19.1189 26.162 1 2459449.8643519 501120237 -155.645043936866 91.7213566968289 -1.88764198128059 1.04865335658497 -178.072173986343 197.950324357232 -0.90563883088155 1.03848109380303 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 62 501 10 1 ZTF_g 1700387213715 0 1.4965 93.0404 10.3981 26.2405 1.3858e-05 0.0290905 -0.0532926 2.09185e-05 386 30. 0.077282 0.07343 20.0949 26.2405 1 2459454.8872106 501120137 0.125441673501558 41.4602220000357 0.00336561951446845 0.923872173710243 13.1865452672985 81.3595404356325 0.163169031404046 1.06456146286664 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 63 501 10 1 ZTF_r 1700435313715 0 1.2524 130.544 10.2477 26.2697 1.26477e-05 0.0282249 0.118121 1.75456e-05 410 30. 0.094169 0.096815 20.2436 26.2697 1 2459454.9353125 501120237 -13.6977339991437 35.2713808897973 -0.431997333877885 1.02575262391594 -30.0022482632842 75.5019419430613 -0.400046864414324 1.0359173403802 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 64 501 10 1 ZTF_g 1705348533715 0 3.28 92.0109 4.41409 26.2674 2.7974e-05 0.0413342 -0.0727704 4.09383e-05 390 30. 0.105242 0.090035 20.4141 26.2674 1 2459459.8485301 501120137 -4.13014321207236 28.5937788643085 -0.160675018266267 0.979263210881973 34.7930789527397 40.1736964542544 0.871899163702513 1.14239180677459 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 65 501 10 1 ZTF_r 1705379813715 0 1.5992 131.904 5.3443 26.2696 9.2405e-06 0.024226 0.11654 1.28077e-05 411 30. 0.084693 0.073441 20.7959 26.2696 1 2459459.8798148 501120237 -0.303449969047786 21.4443421021526 -0.0157408859296085 0.937635618038481 -45.3916146262079 42.3983469181354 -1.07780923276448 1.04483987265159 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 66 501 10 1 ZTF_r 1707384183715 0 1.4926 131.512 6.03037 26.2751 8.5554e-06 0.0231954 0.118234 1.18554e-05 409 30. 0.081061 0.072175 20.7176 26.2751 1 2459461.8841898 501120237 223.573692151288 22.0317443914038 11.2882499102002 1.01366204439896 205.929971008065 42.5440061586167 4.87299951109511 1.03689816614193 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 67 501 10 1 ZTF_g 1707401873715 0 1.7391 93.1322 4.92528 26.2834 1.16121e-05 0.0271138 -0.0813298 1.61443e-05 409 30. 0.081155 0.071353 20.8337 26.2834 1 2459461.901875 501120137 106.454351521668 23.2159214440592 5.1007295172327 1.03453843046416 143.901693317305 42.5324652191426 3.40612468039979 1.07249656375437 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 68 501 10 1 ZTF_g 1709368903715 0 1.8518 92.0196 4.88025 26.2641 1.18137e-05 0.0271312 -0.0698703 1.64759e-05 406 30. 0.078186 0.066816 20.7605 26.2641 1 2459463.8689005 501120137 23.0946374677445 23.5119266930959 1.09264159996675 1.00553857400446 26.1230590254495 42.8291836437485 0.614043908698512 1.07271605634239 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 69 501 10 1 ZTF_r 1709381743715 0 1.5595 130.602 6.01039 26.2684 9.6621e-06 0.0245187 0.117311 1.33027e-05 406 30. 0.078453 0.066443 20.6805 26.2684 1 2459463.8817477 501120237 -48.7828028059291 21.7247119764125 -2.49785671794938 1.04059091983604 -116.319418131241 43.8276037764567 -2.67189684159021 1.03758241031182 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 70 501 10 1 ZTF_r 1711361363715 0 1.7191 125.234 5.94008 26.2223 8.6691e-06 0.0234069 0.11805 1.19992e-05 410 30. 0.074801 0.067191 20.5794 26.2223 1 2459465.8613657 501120237 -0.194104086721898 22.5189263043115 -0.00958830412542039 1.00327982645123 60.7751466365832 44.9500530952293 1.36116570577236 1.03909864127863 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 71 501 10 1 ZTF_g 1711400923715 0 1.8737 87.1971 4.73204 26.2014 1.32951e-05 0.0289908 -0.0688904 1.84983e-05 405 30. 0.07562 0.073473 20.7422 26.2014 1 2459465.9009259 501120137 7.54453619661475 21.4454999478016 0.391337235231254 0.991116739952981 -31.2438055882375 38.8794389437269 -0.809019761370781 1.07378084163469 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 72 501 10 1 ZTF_r 1713377913715 0 1.4418 125.599 5.8741 26.2396 9.4559e-06 0.0245068 0.114298 1.30836e-05 413 30. 0.07998 0.074922 20.7139 26.2396 1 2459467.8779167 501120237 -13.9784747058261 18.915743449971 -0.822036631366847 1.05333103546947 -3.21259760115131 39.2498488619279 -0.0824011996124847 1.03218416366537 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 73 501 10 1 ZTF_g 1713424503715 0 1.8306 88.5683 4.90032 26.2288 1.17336e-05 0.0272315 -0.0775309 1.63445e-05 410 30. 0.07612 0.066342 20.7398 26.2288 1 2459467.9245023 501120137 12.6156909974892 23.9974479347621 0.584791142591109 0.916885015898785 -11.4331675955083 44.5102429020064 -0.258595996935157 1.06452891587298 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 74 501 10 1 ZTF_r 1715379123715 0 1.6264 131.441 6.0312 26.2802 8.9364e-06 0.0236797 0.11233 1.23405e-05 410 30. 0.075901 0.07567 20.6577 26.2802 1 2459469.8791204 501120237 0.0577284996805805 21.7659470939127 0.0029503089894745 1.09369754723131 -41.4067639731581 43.5983509782104 -0.95612884376488 1.03493876240887 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 75 501 10 1 ZTF_g 1717361373715 0 2.3096 76.2103 4.86862 26.054 1.56106e-05 0.0312917 -0.0602252 2.18429e-05 405 30. 0.081457 0.077385 20.3509 26.054 1 2459471.8613773 501120137 49.314180407998 25.2740570152017 2.17045936697973 0.99326545106393 69.3262003454658 41.5168944676818 1.68107747914041 1.09137508450588 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 76 501 10 1 ZTF_r 1717422973715 0 1.7597 113.794 6.24444 26.1186 8.6399e-06 0.0231718 0.118642 1.19091e-05 407 30. 0.077272 0.070229 20.3994 26.1186 1 2459471.9229745 501120237 26.0259249764274 25.2814530257059 1.14514094589318 0.994827470970477 49.2345915257689 49.1599647106171 1.00826332207878 1.03775344412042 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 77 501 10 1 ZTF_r 1720294353715 0 1.715 128.153 10.3561 26.2504 8.8113e-06 0.0236391 0.117079 1.22157e-05 411 30. 0.07837 0.065583 19.9923 26.2504 1 2459474.7943519 501120237 -4.19090364879472 46.0662755538267 -0.101199735238667 0.966765705837864 -26.2914621482531 90.6536303633312 -0.291974370495865 1.0417442034119 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 78 501 10 1 ZTF_g 1720382923715 0 1.8992 91.4431 8.32578 26.2529 1.45785e-05 0.0301797 -0.0552438 2.09586e-05 398 30. 0.074846 0.068993 20.1601 26.2529 1 2459474.8829282 501120137 -13.5634476274057 38.3763349630723 -0.393152824169673 0.942795670952465 17.6037128641086 69.9653112939319 0.253300879469015 1.0709998433379 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 79 501 10 1 ZTF_r 1723277893715 0 1.6319 133.49 15.6309 26.271 1.4929e-05 0.0307031 0.119395 2.06611e-05 414 30. 0.079318 0.074149 19.5967 26.271 1 2459477.7778935 501120237 -117.601393286684 64.3727867822342 -2.03219302990813 0.925467784315198 -172.086319514975 129.275451628625 -1.3401255118069 1.0378913782496 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 80 501 10 1 ZTF_g 1723319933715 0 2.1386 94.7667 17.5336 26.3234 3.29416e-05 0.0406301 -0.0667236 5.97072e-05 309 30. 0.084324 0.080326 19.3282 26.3234 1 2459477.8199306 501120137 119.097973117994 86.5048118483727 1.53150671623695 0.92620705347264 170.300075584753 151.615192406527 1.13080393640443 1.07416002981262 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 81 501 10 1 ZTF_g 1729253123715 0 1.952 73.0252 13.9807 25.9779 3.10876e-05 0.0398536 -0.0449522 5.5413e-05 317 30. 0.080877 0.074195 19.2846 25.9779 1 2459483.753125 501120137 -61.7969981621737 64.3414013313644 -1.06839455268249 1.04249734021853 -184.76065849347 116.681204186468 -1.59413020679283 1.07216910470122 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 82 501 10 1 ZTF_g 1731319733715 33554432 1.9644 20.9398 9.58798 24.6246 5.39407e-05 0.0391167 0.00491889 0.000113315 193 30. 0.086527 0.078763 18.3683 24.6246 1 2459485.8197338 501120137 -19.8192234101087 46.9263939685302 -0.469812158532809 0.995741451939069 38.7718088887789 82.2264539245131 0.474700505608706 1.0909033708494 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 83 501 10 1 ZTF_r 1731365083715 33554432 1.5557 41.8745 14.1698 24.9988 4.33162e-05 0.0472394 0.152713 6.09333e-05 345 30. 0.084073 0.074951 18.4578 24.9988 1 2459485.865081 501120237 -12.8252815821798 57.4708383910278 -0.24824138024906 0.989534496065836 -3.60187443207327 116.643045940531 -0.0310874363265132 1.04192526238844 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 84 501 10 1 ZTF_r 1734332663715 0 1.6992 132.981 6.92367 26.2687 1.0626e-05 0.0258885 0.117304 1.46917e-05 410 30. 0.080028 0.064451 20.5085 26.2687 1 2459488.832662 501120237 -1.50404192205063 29.2654782402467 -0.0571688053712969 0.906642610962903 -59.3722833140223 58.395867264142 -1.02356830814334 1.04595158720943 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 85 501 10 1 ZTF_g 1734357583715 0 2.2853 93.6653 5.67025 26.2857 1.43099e-05 0.029911 -0.0696697 2.03896e-05 403 30. 0.081488 0.072293 20.4608 26.2857 1 2459488.857581 501120137 -7.99878845630331 29.0355670608241 -0.306442290702012 1.05359462805706 -76.7857328336798 47.6367270864889 -1.62275819289231 1.09832462552951 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 86 501 10 1 ZTF_r 1736297843715 33554432 2.0585 104.964 7.4918 26.0171 5.72818e-05 0.0599825 0.111176 7.95433e-05 410 30. 0.086155 0.070283 19.9598 26.0171 1 2459490.7978472 501120237 -35.6049557972661 33.0520885356804 -1.19830216678791 1.07073787937023 -114.85633080856 60.9816416032221 -1.89614270401495 1.04658996651537 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 87 501 10 1 ZTF_g 1736338723715 0 1.7346 92.9681 5.38094 26.2682 1.27723e-05 0.0282755 -0.0738407 1.78127e-05 411 30. 0.079554 0.071434 20.7362 26.2682 1 2459490.8387269 501120137 7.27038785659999 23.7485530523316 0.340545563572537 0.949279472232855 -21.1320759080492 43.7510340227682 -0.486260545157646 1.07649531098255 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 88 501 10 1 ZTF_g 1744352413715 0 1.7202 92.5503 5.80556 26.2801 1.24256e-05 0.0279313 -0.083206 1.73221e-05 410 30. 0.07513 0.071445 20.6654 26.2801 1 2459498.852419 501120137 3.03888735844396 25.0806556898665 0.134781572015382 0.98923293694124 27.379894558603 47.5183953255887 0.580076400621035 1.06849580581824 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 89 501 10 1 ZTF_r 1748338633715 0 2.5495 130.062 8.33624 26.2657 1.40412e-05 0.0295052 0.124098 1.94085e-05 408 30. 0.080868 0.07404 19.9297 26.2657 1 2459502.8386343 501120237 10.4016335902578 43.6660354054337 0.264979691233595 0.987405837896339 -61.3605130389612 71.5198495081873 -0.863729161197109 1.06304992725633 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 90 501 10 1 ZTF_g 1748394693715 0 3.133 89.9106 5.64744 26.25 1.9241e-05 0.0339373 -0.0651084 2.89949e-05 386 30. 0.096199 0.098712 20.1741 26.25 1 2459502.8946991 501120137 19.3936464940618 34.898638486521 0.618166964451765 0.967638466766198 -1.26534225356854 50.4772933583268 -0.0252363849504529 1.12544820280529 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 91 501 10 1 ZTF_r 1750297403715 0 1.6718 125.462 13.9923 26.2301 1.19365e-05 0.0272571 0.127741 1.64538e-05 408 30. 0.078855 0.072946 19.6567 26.2301 1 2459504.7974074 501120237 -14.6753867781072 54.317553800014 -0.300541295447406 1.09747436569865 103.604175239208 107.823412098801 0.9673405180753 1.04523666140071 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 92 501 10 1 ZTF_g 1750380483715 0 1.8868 88.9597 13.6586 26.2228 2.53901e-05 0.0378538 -0.0435577 4.18152e-05 350 30. 0.074758 0.071566 19.5889 26.2228 1 2459504.8804861 501120137 82.0127182758983 62.6705251883167 1.45570265320929 0.948309652995543 71.5884119814494 114.198675476371 0.631098073198666 1.07556971569831 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 93 501 10 1 ZTF_g 1756253073715 0 1.815 94.649 13.0962 26.2946 1.4991e-05 0.0293011 -0.0610535 2.3747e-05 364 30. 0.075431 0.071415 19.7491 26.2946 1 2459510.7530787 501120137 -52.9800433874707 61.2843729444042 -0.961650726237057 1.00136674451556 -114.940434563929 113.984460811374 -1.01517842151566 1.07370941481425 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 94 501 10 1 ZTF_g 1763218003715 0 1.9718 95.1332 5.45174 26.3036 1.21522e-05 0.0277806 -0.0715903 1.68339e-05 413 30. 0.079114 0.075305 20.6351 26.3036 1 2459517.7180093 501120137 -12.5670079607688 26.4975059814659 -0.527571944592709 1.02440429738883 7.66231066666639 47.359950787331 0.162878479424439 1.0784015615116 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 95 501 10 1 ZTF_r 1763281413715 0 1.4497 135.363 6.56133 26.2975 8.6774e-06 0.0233939 0.117836 1.19731e-05 412 30. 0.073449 0.074086 20.6785 26.2975 1 2459517.781412 501120237 8.17626905833827 23.1441016849876 0.392979274739715 0.997991182275197 -47.0697133936947 48.3909598450835 -0.979247586186646 1.0327899939932 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 96 501 10 1 ZTF_r 1766254093715 0 2.0084 135.181 6.14292 26.3064 8.1477e-06 0.0225926 0.120775 1.11339e-05 413 30. 0.076527 0.069127 20.509 26.3064 1 2459520.7540972 501120237 5.43619551525621 25.7473425004308 0.234864543880304 1.04480265365475 11.5720712633568 48.3607500789072 0.240898038390739 1.04389986628747 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 97 501 10 1 ZTF_g 1766301363715 0 2.0013 95.2641 5.03256 26.3149 1.20729e-05 0.0272827 -0.0888803 1.65789e-05 411 30. 0.077729 0.070229 20.7098 26.3149 1 2459520.8013657 501120137 -36.7328067991003 23.7630565883479 -1.71951755285336 0.937788814654669 -62.7341617047312 42.6779200468511 -1.47984437441854 1.06863761480684 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 98 501 10 1 ZTF_g 1768262263715 0 1.8808 95.3775 4.81264 26.3115 1.1241e-05 0.0266145 -0.0804066 1.56156e-05 412 30. 0.077453 0.070662 20.8173 26.3115 1 2459522.7622685 501120137 11.3986850525472 20.7731012167309 0.610391135784282 1.01427020423027 7.90935689039781 37.7799977161814 0.210763031907446 1.07367417461075 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 99 501 10 1 ZTF_r 1768309563715 0 1.4917 133.861 6.24676 26.3224 9.4761e-06 0.0243613 0.112829 1.31502e-05 411 30. 0.078799 0.070183 20.7262 26.3224 1 2459522.8095602 501120237 -35.85448265239 22.9853509692922 -1.73519034305082 1.0742409236405 -114.387914511306 47.252241199347 -2.43709760159332 1.03675449234086 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 100 501 10 1 ZTF_r 1770246263715 0 1.3742 134.908 6.3951 26.3056 1.23012e-05 0.0278475 0.116608 1.68935e-05 415 30. 0.075366 0.087767 20.719 26.3056 1 2459524.7462616 501120237 -14.4679361503399 22.4489846006062 -0.716910073035062 1.02472733399392 -55.3437027898658 47.1288741995131 -1.18221465627384 1.03141733300816 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 101 501 10 1 ZTF_g 1770327963715 0 1.7187 92.7096 4.66538 26.2805 1.21695e-05 0.0275476 -0.0719326 1.68889e-05 410 30. 0.075219 0.075906 20.8974 26.2805 1 2459524.827963 501120137 -11.1591938766614 22.581048097488 -0.549722519442982 0.99026173877203 -31.6262847805723 42.437549375981 -0.750262211092833 1.06842755064843 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 102 501 10 1 ZTF_r 1772235793715 0 1.2615 135.757 6.52156 26.3172 1.48246e-05 0.0303891 0.116545 2.04629e-05 409 30. 0.076873 0.101994 20.7501 26.3172 1 2459526.7357986 501120237 1.05937632982857 25.0610073558595 0.0470225895478409 0.900967077492459 -91.6492645527706 53.042030859111 -1.73949839642531 1.029971947895 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 103 501 10 1 ZTF_g 1772318473715 0 1.7192 93.7026 4.99735 26.2952 1.03021e-05 0.0253273 -0.0869127 1.4232e-05 412 30. 0.074957 0.07124 20.8347 26.2952 1 2459526.8184722 501120137 1.20600898625989 22.4230827222903 0.0598287633071632 0.962164732157162 -1.03612710835989 41.959522481274 -0.0248598035050017 1.07124518564876 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 104 501 10 1 ZTF_r 1775208323715 0 1.9035 134.325 7.87051 26.2979 9.8643e-06 0.0247636 0.122015 1.36223e-05 412 30. 0.07784 0.070235 20.2849 26.2979 1 2459529.7083218 501120237 -17.185636530995 35.4745318099993 -0.538894499929279 1.00203780313264 -102.510982038386 66.5892126438104 -1.54982158975816 1.04908586195794 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 105 501 10 1 ZTF_g 1775262873715 0 2.6707 95.7695 6.21835 26.3156 1.7588e-05 0.0327906 -0.0620461 2.52482e-05 397 30. 0.081481 0.072097 20.2526 26.3156 1 2459529.7628704 501120137 -16.8093492717018 33.4643637388245 -0.558757197183549 1.08593094900334 -38.1547018772283 52.294762078508 -0.734522435190217 1.10123215440157 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 106 501 10 1 ZTF_r 1777233723715 0 1.9053 135.144 9.06768 26.2918 9.9568e-06 0.0251131 0.124153 1.38369e-05 409 30. 0.075322 0.072327 20.1045 26.2918 1 2459531.7337269 501120237 26.5967300309991 35.7200409278166 0.828268410995689 1.10977320375843 -21.0955939826265 67.7298645099465 -0.313564395492238 1.04521365504233 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 107 501 10 1 ZTF_g 1777311903715 0 2.331 88.4176 10.0126 26.2242 1.99624e-05 0.034278 -0.0619466 3.17278e-05 370 30. 0.07913 0.078466 19.771 26.2242 1 2459531.8119097 501120137 8.40262997686848 50.6592537155354 0.184506322385096 1.11740738018184 -59.0267141395709 83.8539064589999 -0.708664210944696 1.08771485554192 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 108 501 10 1 ZTF_g 1782301853715 0 2.2204 90.6753 21.4294 26.2511 3.59332e-05 0.0391788 -0.0617823 7.19318e-05 267 30. 0.082182 0.078224 19.0017 26.2511 1 2459536.8018519 501120137 102.352169842234 101.458249384606 1.12218508100711 1.03408919738076 157.953234576626 171.949145387413 0.924791212780085 1.08031096057866 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 109 501 10 1 ZTF_g 1784199033715 0 1.5773 95.8838 15.3932 26.3001 2.01759e-05 0.034035 -0.0605845 3.31304e-05 357 30. 0.075412 0.07574 19.6838 26.3001 1 2459538.6990394 501120137 -60.053280935781 62.257246853501 -1.073004712315 1.02475015368117 -238.462827887429 123.003823466919 -1.95171891398768 1.06298134648361 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 110 501 10 1 ZTF_r 1784235433715 0 1.4376 124.9 16.1355 26.2349 1.43306e-05 0.0299499 0.115719 1.97871e-05 407 30. 0.081232 0.082705 19.6209 26.2349 1 2459538.7354398 501120237 -69.4633119175368 58.7981651284773 -1.31415476337146 0.983699174956668 -82.398784564107 124.089807867805 -0.668497651372987 1.03487793925391 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 111 501 10 1 ZTF_r 1786192603715 0 2.4764 134.825 10.2585 26.3044 1.12301e-05 0.0264862 0.119194 1.55289e-05 408 30. 0.085895 0.07596 19.7804 26.3044 1 2459540.6926042 501120237 -111.74022307589 52.1582806720018 -2.38309342323868 0.921606966950535 -248.151792041617 85.8680287948673 -2.90938446060312 1.06359350872698 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 112 501 10 1 ZTF_g 1786305543715 0 3.9547 90.0256 11.8864 26.2733 3.92432e-05 0.0377579 -0.0671629 8.221e-05 233 30. 0.108864 0.099813 19.1716 26.2733 1 2459540.805544 501120137 -51.5951414337596 83.2038001628827 -0.689795641811444 1.0686108125268 -60.1846462101023 106.24734067996 -0.570273033445192 1.17475944672683 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 113 501 10 1 ZTF_r 1796149343715 0 1.6117 134.273 6.89796 26.3009 9.5535e-06 0.0243853 0.115979 1.31566e-05 409 30. 0.07958 0.072751 20.5337 26.3009 1 2459550.6493403 501120237 -18.9015627636096 25.2260663898916 -0.833494962638831 1.06142626836146 0.761016924576298 50.3057520686908 0.0152297179913386 1.04199674830501 2.70260543161346 20.3320001602173 0.122000001370907 2.25500011444092 0.389999985694885 2458281.965174 2458372.878403 0
 114 501 10 1 ZTF_g 1796224383715 0 1.9355 94.3222 5.7973 26.2952 1.32094e-05 0.0285813 -0.0752451 1.85491e-05 407 30. 0.085536 0.07546 20.5745 26.2952 1 2459550.7243866 501120137 -10.7847133384673 26.7930291613981 -0.447756181496473 0.979578282646976 -29.5500588676514 48.2459305013223 -0.616613254323483 1.07542900723038 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 115 501 10 1 ZTF_g 1868140253715 0 2.6544 81.0569 13.3742 26.149 3.20721e-05 0.0391305 -0.0472545 5.83446e-05 294 30. 0.094531 0.084023 19.2651 26.149 1 2459622.6402546 501120137 5.95678937608913 74.3290445378071 0.0891473617755667 0.946419472970904 -18.928893261359 116.717546695486 -0.163269199756778 1.09562641892501 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
 116 501 10 1 ZTF_g 1870138033715 0 2.3451 82.4776 14.8596 26.1637 2.94183e-05 0.0379502 -0.0611271 5.44876e-05 302 30. 0.098625 0.080846 19.2608 26.1637 1 2459624.6380324 501120137 -52.6771151561659 67.2810876776413 -0.870931062524784 1.06580712251361 -148.339692479287 113.888222120446 -1.31127491554752 1.07293122636545 4.45306669509647 20.0779997825623 0.0750000029802322 3.11299991607666 0.363999992609024 2458312.977569 2458349.936238 0
# ------------------------------END---------------------------------
