# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:13:07
#
# Requested input R.A. = 197.79683333333332 degrees
# Requested input Dec. = 37.63894444444444 degrees
# Requested JD start = 2459387.8603240973 days
# Requested JD end = 2459887.8603240973 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 717 4 3 ZTF_g 1637205781515 0 2.1981 216.146 10.1706 26.2914 2.71769e-05 0.0372205 -0.0547942 4.27252e-05 296 30. 0.091514 0.082405 19.9701 26.2914 1 2459391.705787 717120115 -40.5964291451618 45.60015548181 -0.990321738690697 0.923882619168897 -24.6510832578799 81.1376982140456 -0.305864108400643 1.04301773128111 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 1 717 4 3 ZTF_r 1637264671515 0 1.9991 227.883 13.3722 26.1579 2.23629e-05 0.0344551 0.114094 3.20368e-05 322 30. 0.094258 0.081744 19.7043 26.1579 1 2459391.7646759 717120215 83.0009553381449 47.5931148068845 1.93996441368678 0.947562152813584 80.7938406078721 88.3041393317893 0.921111879786487 1.03984782777786 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 2 717 4 3 ZTF_r 1639197561515 0 1.4416 230.195 8.39026 26.188 1.78708e-05 0.0303917 0.0984258 2.56841e-05 316 30. 0.085931 0.082292 20.8045 26.188 1 2459393.6975694 717120215 8.0278596703919 17.2978260321648 0.516253546762906 0.894039238621333 100.396821590196 34.9184236345289 2.8945464725957 1.02668234297085 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 3 717 4 0 ZTF_g 1639310831215 0 2.2417 174.994 12.7999 26.1629 4.73417e-05 0.0456379 -0.0247688 8.74888e-05 245 30. 0.102109 0.075387 19.4825 26.1629 1 2459393.8108333 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 4 717 4 0 ZTF_g 1641242611215 0 2.1774 118.673 7.26958 25.7308 2.97295e-05 0.0366733 -0.0375545 5.19182e-05 257 30. 0.097294 0.076873 19.6905 25.7308 1 2459395.7426157 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 57,61
 5 717 4 3 ZTF_r 1643220081515 0 1.4574 225.825 8.83953 26.1556 2.22847e-05 0.033882 0.0999159 3.19581e-05 315 30. 0.088209 0.10414 20.6892 26.1556 1 2459397.720081 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 6 717 4 0 ZTF_g 1643265811215 0 2.1872 180.798 6.34673 26.2157 3.95179e-05 0.0440336 -0.0504801 6.0404e-05 292 30. 0.111642 0.08149 20.3135 26.2157 1 2459397.7658102 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 7 717 4 3 ZTF_r 1646201341515 0 1.5801 227.431 8.82477 26.1668 1.40089e-05 0.0269975 0.0970405 2.02266e-05 317 30. 0.085445 0.079391 20.659 26.1668 1 2459400.7013426 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 8 717 4 0 ZTF_g 1646276181215 0 2.5176 175.064 7.04703 26.1595 2.96534e-05 0.0378528 -0.0493555 4.80434e-05 284 30. 0.107059 0.084418 20.0245 26.1595 1 2459400.7761806 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 9 717 4 3 ZTF_g 1648198421515 0 1.9029 213.185 6.40103 26.2981 1.78906e-05 0.0305434 -0.0807048 2.58149e-05 317 30. 0.089498 0.074769 20.7089 26.2981 1 2459402.6984259 717120115 49.2298603725392 21.3387153619822 2.56634556431079 0.991501818979253 41.351991967535 40.1605715735057 1.0366012828384 1.03164621313841 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 10 717 4 3 ZTF_r 1648228211515 0 1.6022 227.763 9.01795 26.1507 1.45936e-05 0.0273873 0.105055 2.09101e-05 316 30. 0.08886 0.078513 20.5648 26.1507 1 2459402.7282176 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 11 717 4 0 ZTF_r 1654228701215 0 1.4881 173.519 9.39998 25.8912 1.78391e-05 0.0292932 0.111676 2.73134e-05 287 30. 0.09544 0.081087 19.8602 25.8912 1 2459408.7287037 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 56,57
 12 717 4 0 ZTF_r 1656218531215 0 1.5794 187.376 10.6595 25.9539 1.91371e-05 0.0304176 0.112201 2.87717e-05 289 30. 0.098054 0.076128 19.7527 25.9539 1 2459410.7185301 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 57,61
 13 717 4 3 ZTF_r 1658218281515 0 1.4067 197.401 13.6054 26.0144 2.04188e-05 0.0325532 0.106567 2.93286e-05 315 30. 0.102361 0.088254 19.9224 26.0144 1 2459412.718287 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 14 717 4 0 ZTF_g 1658244171215 0 1.8515 150.089 11.4207 25.9874 2.78641e-05 0.0349919 -0.0409232 5.00137e-05 248 30. 0.091745 0.071302 19.5886 25.9874 1 2459412.7441782 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 15 717 4 3 ZTF_r 1661187851515 0 1.4925 220.226 12.839 26.1171 1.59155e-05 0.0287027 0.0987994 2.27557e-05 317 30. 0.088949 0.0856 20.1102 26.1171 1 2459415.6878588 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 16 717 4 0 ZTF_g 1661265591215 0 1.9131 154.621 14.6785 26.0269 4.22919e-05 0.0417431 -0.0147567 7.96243e-05 230 30. 0.101304 0.09004 19.3206 26.0269 1 2459415.7655903 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 17 717 4 3 ZTF_g 1663186681515 0 1.8725 107.348 18.7574 25.5697 0.000113925 0.0537542 -0.0815618 0.000248936 151 30. 0.095712 0.0844 18.6434 25.5697 1 2459417.6866898 717120115 null null null null null null null null 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 61
 18 717 4 0 ZTF_r 1663220771215 33554433 1.9063 50.8926 29.392 24.6903 0.000440206 0.0745403 0.108644 0.000762367 86 30. 0.111383 0.087533 17.2195 24.6903 1 2459417.7207755 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 57,61
 19 717 4 0 ZTF_r 1782508101215 0 2.0642 208.89 16.3766 26.1063 2.89732e-05 0.0377064 0.116231 4.35533e-05 290 30. 0.099203 0.084925 19.2241 26.1063 1 2459537.0081019 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 56,57
 20 717 4 0 ZTF_g 1782529491215 0 2.1008 187.399 15.1184 26.2366 3.22329e-05 0.036435 -0.0395709 6.28757e-05 231 30. 0.097255 0.072779 19.4084 26.2366 1 2459537.0294907 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 21 717 4 3 ZTF_r 1784492371515 0 2.1352 205.3 18.6488 26.0032 4.48547e-05 0.0478539 0.115069 6.39144e-05 312 30. 0.100581 0.093425 18.9827 26.0032 1 2459538.9923727 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 22 717 4 3 ZTF_g 1796474601515 33554432 2.1253 93.6414 5.74284 25.4337 0.000749355 0.1905 0.0118601 0.00123274 270 30. 0.106649 0.104476 19.6621 25.4337 1 2459550.9746065 717120115 null null null null null null null null 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 61
 23 717 4 3 ZTF_r 1796532651515 0 1.464 237.845 8.77014 26.2028 1.65474e-05 0.0293043 0.0965748 2.395e-05 316 30. 0.0888 0.092407 20.7472 26.2028 1 2459551.0326505 717120215 69.607831741448 19.0595392863692 4.06256673797302 0.985101447942773 88.2627773795933 37.259099118085 2.38484650371769 1.02754737595709 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 24 717 4 3 ZTF_g 1869311621515 0 1.9337 206.846 12.9744 26.2411 3.49064e-05 0.0419139 -0.0278667 5.63528e-05 286 30. 0.1064 0.086604 19.7832 26.2411 1 2459623.8116204 717120115 151.579469886241 46.0315636563999 3.66302141094953 0.938263861633044 124.358494903283 86.0946894817624 1.45416700234376 1.03682092014468 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 25 717 4 3 ZTF_r 1869370991515 0 1.6745 240.432 11.6889 26.1835 1.55173e-05 0.0282898 0.113156 2.25161e-05 314 30. 0.091009 0.083427 20.1904 26.1835 1 2459623.8709954 717120215 185.995727123499 30.6676568640413 6.74647900277075 0.960423109251552 225.95442132153 58.2779895380958 3.90329589528304 1.0343172918273 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 26 717 4 3 ZTF_g 1871358071515 0 2.4169 217.886 14.6292 26.3294 3.36112e-05 0.0380595 -0.0570896 6.19639e-05 240 30. 0.09903 0.093951 19.4191 26.3294 1 2459625.8580787 717120115 177.361687564184 74.8190714683284 2.63695245437694 1.0205219441406 219.060912259601 127.018065092232 1.73625932616104 1.04757272473097 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 27 717 4 3 ZTF_r 1871408441515 0 1.9316 243.791 11.8702 26.2309 2.69575e-05 0.0373575 0.109954 3.94375e-05 313 30. 0.088024 0.084396 19.7695 26.2309 1 2459625.9084491 717120215 292.78499579746 52.7961668428246 6.16880760275575 0.946948230308603 246.144488267025 97.8421693644589 2.53267366378957 1.04018847297724 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 28 717 4 3 ZTF_g 1874385391515 0 2.7111 218.374 14.9873 26.3423 5.5047e-05 0.0446722 -0.0399304 0.000111212 204 30. 0.10637 0.099011 19.3261 26.3423 1 2459628.8853935 717120115 304.65699395999 83.3039435543534 4.06818217499051 1.10326758199217 188.111549098083 128.147014179156 1.47782211249557 1.08952476505078 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 29 717 4 3 ZTF_r 1874427621515 0 2.4855 225.484 14.4245 26.1757 3.34376e-05 0.0416915 0.113756 4.87336e-05 312 30. 0.10573 0.097594 19.2799 26.1757 1 2459628.9276273 717120215 371.194970314607 77.2529229730069 5.3449292814293 1.11554430184963 454.622672107489 125.322447350106 3.65205588973379 1.06196184002356 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 30 717 4 3 ZTF_r 1876367761515 0 1.4387 239.771 10.3594 26.2432 1.66057e-05 0.0294846 0.109569 2.43966e-05 314 30. 0.099212 0.088746 20.1234 26.2432 1 2459630.8677662 717120215 199.302574108879 36.7359468620522 6.03498883284508 1.09312359811734 173.71509531038 73.9311478361883 2.36551279928017 1.03221160005005 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 31 717 4 3 ZTF_g 1876408811515 0 1.6045 221.262 11.4905 26.3577 2.85021e-05 0.0381412 -0.0514393 4.43072e-05 300 30. 0.083917 0.086658 20.0644 26.3577 1 2459630.9088194 717120115 225.473703841625 42.1768802207786 5.94670298674901 0.984109412008158 127.127626992225 85.5674495912567 1.49570706484363 1.03023017829396 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 32 717 4 3 ZTF_g 1883360321515 0 2.4794 216.154 4.93102 26.3417 2.2335e-05 0.0341758 -0.090276 3.27611e-05 313 30. 0.09319 0.0874 20.5632 26.3417 1 2459637.8603241 717120115 346.768182955721 29.0604005789446 13.2737137387809 0.964765692654412 359.071282037849 46.6707726653428 7.74552524282388 1.04922034407467 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 33 717 4 3 ZTF_r 1883410671515 0 2.7311 234.253 5.90845 26.2092 1.64527e-05 0.0292222 0.1171 2.4185e-05 313 30. 0.101661 0.095744 20.214 26.2092 1 2459637.9106713 717120215 332.812191844627 35.7085693561771 10.3676798444654 0.949650588191214 395.245085951552 54.7738463969062 7.26454522588176 1.0725550891162 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 34 717 4 3 ZTF_r 1885310471515 0 3.0839 234.461 6.53442 26.1926 2.55475e-05 0.0366194 0.122786 3.72051e-05 318 30. 0.112493 0.107594 19.9612 26.1926 1 2459639.8104745 717120215 307.984368307252 42.958606111195 7.9750477924955 0.929001217084297 306.475824389088 61.6929603940122 5.00121820591629 1.07821232310907 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 35 717 4 3 ZTF_g 1885320681515 0 2.962 211.653 5.06046 26.3086 2.57579e-05 0.03672 -0.0542562 3.93449e-05 307 30. 0.109966 0.101301 20.3632 26.3086 1 2459639.8206829 717120115 387.43729625094 30.9796049748193 13.9117047079517 1.07863961972682 409.079155698987 45.2091048971483 9.10954393558299 1.05966848274976 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 36 717 4 3 ZTF_g 1887341361515 0 1.7272 210.846 5.21578 26.2942 1.39771e-05 0.0270182 -0.0788232 2.03378e-05 317 30. 0.086863 0.079236 20.7516 26.2942 1 2459641.8413657 717120115 334.75117283405 20.2310370448666 18.4059722557621 1.09656256210835 321.733732452785 35.8487477905478 9.03520060293926 1.02907402642204 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 37 717 4 3 ZTF_r 1887363621515 0 1.8867 238.284 6.02113 26.228 1.59703e-05 0.0290212 0.105726 2.30979e-05 319 30. 0.089597 0.080643 20.5254 26.228 1 2459641.8636227 717120215 328.920822107059 25.3809881117984 14.4157632898184 1.13093329632497 307.856130423604 44.8994637404819 6.90274523022967 1.0376432457193 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 38 717 4 3 ZTF_g 1918328561515 0 1.7262 179.523 3.64147 26.1386 3.59403e-05 0.0437911 -0.0870976 5.25014e-05 318 30. 0.090006 0.081502 20.9496 26.1386 1 2459672.8285648 717120115 202.728910143614 17.0370441191278 13.2365937116815 1.09771570421253 221.901190939614 30.9934282652346 7.20784116929201 1.02423158703835 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 39 717 4 3 ZTF_g 1921325681515 0 1.9583 205.475 4.71387 26.3069 2.38656e-05 0.0352111 -0.0805663 3.46267e-05 314 30. 0.095807 0.081956 20.7941 26.3069 1 2459675.8256829 717120115 281.891972818779 20.7727898678118 15.0953324543411 1.18769818396084 241.333319108351 36.7520005443589 6.6107615721324 1.02847540573373 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 40 717 4 3 ZTF_g 1923322511515 0 2.9004 207.398 5.71395 26.288 3.08096e-05 0.0396409 -0.05836 4.73921e-05 301 30. 0.105372 0.095676 20.2605 26.288 1 2459677.8225116 717120115 234.621229408831 31.982974777691 8.16024600769033 1.06663183396702 224.859563433714 47.9375632063197 4.72226768299459 1.06913594326106 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 41 717 4 3 ZTF_r 1923385081515 0 2.3512 223.391 5.8555 26.1652 1.72943e-05 0.0300102 0.115343 2.5205e-05 314 30. 0.096415 0.089772 20.2843 26.1652 1 2459677.885081 717120215 135.905141178817 30.1966325549832 5.00647639438276 0.957604182683264 237.583033871214 51.4809862369347 4.64604870180313 1.04655789008072 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 42 717 4 3 ZTF_r 1925225131515 0 1.9971 231.375 10.1202 26.173 1.57951e-05 0.0288946 0.11122 2.30075e-05 319 30. 0.094759 0.089276 20.1775 26.173 1 2459679.7251389 717120215 217.630988681652 31.0576392465565 7.79483802492214 1.08818718974427 243.218897477759 56.749941934133 4.31466504459234 1.03464486663564 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 43 717 4 3 ZTF_g 1925264661515 0 2.4724 213.403 7.56537 26.3417 2.71798e-05 0.0376112 -0.0819502 4.03771e-05 312 30. 0.09399 0.0926 20.1467 26.3417 1 2459679.7646644 717120115 290.271138556806 34.8978124533328 9.25252896124897 1.04778316451695 250.42564551649 59.2003783910039 4.25862610171375 1.03912795322339 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 44 717 4 3 ZTF_g 1928223361515 0 2.1717 207.267 12.4844 26.294 4.0287e-05 0.0442389 -0.0895304 6.9293e-05 267 30. 0.09466 0.091096 19.6466 26.294 1 2459682.7233681 717120115 324.237524271295 62.6682698342885 5.75533186483628 0.931363889890685 412.391683481043 114.15217120399 3.63698001375986 1.03494721075649 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 45 717 4 3 ZTF_r 1928320351515 0 1.7956 229.687 10.6462 26.2303 1.91811e-05 0.0314728 0.0944486 2.81533e-05 311 30. 0.087576 0.084845 19.9226 26.2303 1 2459682.8203588 717120215 293.42979458111 42.5773738157106 7.6661999115041 1.0858717011457 120.409226561174 82.7888872140688 1.4642084669692 1.03173903156681 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 46 717 4 3 ZTF_g 1930305891515 0 2.7941 216.968 15.4204 26.3508 4.54946e-05 0.0406774 -0.0719312 8.81794e-05 199 30. 0.105843 0.108031 19.2934 26.3508 1 2459684.8058912 717120115 244.491932229432 87.5905841755794 3.10500219170296 0.912730173919537 29.3025579018227 137.168398185924 0.215063474571059 1.06093876816791 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 47 717 4 3 ZTF_r 1930380841515 0 1.6157 238.275 16.2577 26.2338 2.58161e-05 0.0367821 0.0998123 3.74875e-05 315 30. 0.095349 0.087134 19.8197 26.2338 1 2459684.8808449 717120215 203.408888719355 46.0943824865591 4.90881570057909 0.998337179765108 147.372289288261 91.389109561137 1.62344124861416 1.03095428490971 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 48 717 4 3 ZTF_r 1933384741515 0 1.6606 232.666 14.7632 26.1626 1.69903e-05 0.0298005 0.101281 2.47079e-05 314 30. 0.090058 0.084491 19.8535 26.1626 1 2459687.8847454 717120215 197.068995580108 41.7431340075221 5.251556618447 0.996227551446905 200.802566121565 84.063755460025 2.40478172609933 1.02589605869646 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 49 717 4 3 ZTF_g 1936303721515 0 1.9855 211.577 4.96079 26.3113 2.26833e-05 0.0348175 -0.0796354 3.34266e-05 317 30. 0.087482 0.081859 20.7383 26.3113 1 2459690.8037269 717120115 205.230062444598 23.8434379771244 9.57473806863704 1.0204831007672 237.925366102546 42.6687250730242 5.61366215471232 1.03477572537371 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 50 717 4 3 ZTF_r 1936329071515 0 1.99 224.957 6.65675 26.1702 1.50066e-05 0.0278594 0.104626 2.20128e-05 313 30. 0.090503 0.087177 20.2946 26.1702 1 2459690.8290741 717120215 140.101010268878 32.2677233469389 4.82978438759028 0.950061637340518 277.954071252765 59.3719904160713 4.7130996611993 1.04233347351558 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 51 717 4 3 ZTF_r 1940283001515 0 1.7246 212.836 5.88025 26.1313 1.40326e-05 0.027009 0.10387 2.06015e-05 313 30. 0.088927 0.081148 20.5341 26.1313 1 2459694.7830093 717120215 91.3827637819441 24.3129326173488 4.18101517063856 0.96629681623118 142.625050148081 49.0392945137088 2.92797111970296 1.02785244141311 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 52 717 4 3 ZTF_g 1940368991515 0 2.2799 187.89 5.0311 26.2098 2.76775e-05 0.0384034 -0.0833161 4.07689e-05 316 30. 0.090553 0.091868 20.4995 26.2098 1 2459694.8689931 717120115 216.822549444323 26.2029957990561 9.20467164138636 1.07153960628564 116.268880631913 44.8285661737014 2.61110198749021 1.03835486371182 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 53 717 4 3 ZTF_g 1942223561515 0 2.0815 206.366 4.70906 26.2824 2.12461e-05 0.0332598 -0.0751042 3.08687e-05 314 30. 0.088021 0.08344 20.7221 26.2824 1 2459696.7235648 717120115 181.712150971244 21.2974555690469 9.49097980866825 0.971058857344753 230.001833395588 37.3110375995993 6.20596273578649 1.03834647488801 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 54 717 4 3 ZTF_r 1945306311515 0 1.5298 221.852 5.77225 26.1637 1.82305e-05 0.0309785 0.1054 2.68734e-05 314 30. 0.085039 0.091612 20.6283 26.1637 1 2459699.8063194 717120215 69.3951400812002 21.8340021213131 3.53549729822335 1.01552195152652 150.757940103357 44.8104892257701 3.3870039387232 1.0279416272849 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 55 717 4 3 ZTF_g 1945447601515 0 1.8958 176.796 6.19408 26.1218 2.87549e-05 0.0387789 -0.0682434 4.16561e-05 314 30. 0.093707 0.086085 20.3752 26.1218 1 2459699.9476042 717120115 162.028510869723 28.0168351271638 6.43320168919299 0.997355343248979 229.484720581443 53.039015831003 4.35585596297767 1.03405076914195 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 56 717 4 3 ZTF_g 1947325971515 0 2.9699 200.663 4.01615 26.2636 2.88537e-05 0.0388608 -0.0789198 4.20694e-05 315 30. 0.105797 0.090566 20.5631 26.2636 1 2459701.8259722 717120115 140.99945434798 24.9285141022734 6.29181349416015 1.03007103832246 181.374844430678 36.6931673379744 4.97630560920075 1.0731473853441 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 57 717 4 3 ZTF_g 1947370331515 0 2.8578 195.329 3.88427 26.2421 2.51687e-05 0.0364578 -0.0870113 3.67755e-05 313 30. 0.107886 0.103229 20.6179 26.2421 1 2459701.8703356 717120115 142.130746162724 24.4934774438208 6.45494266342712 0.922152422219567 141.379969293748 37.7640222360663 3.76898865887468 1.05836006154017 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 58 717 4 3 ZTF_r 1953287591515 0 2.6352 241.565 8.36889 26.2153 1.69703e-05 0.0299906 0.103467 2.45859e-05 318 30. 0.100362 0.095325 20.1251 26.2153 1 2459707.7875926 717120215 80.6575995307907 32.7579878950746 2.73894225241935 1.0260583160637 42.062250335335 52.502612683091 0.806541614738136 1.07107919548055 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 59 717 4 3 ZTF_r 1953327831515 0 3.4481 237.548 8.27254 26.1967 1.96833e-05 0.0320798 0.117897 2.8519e-05 318 30. 0.106536 0.104552 19.881 26.1967 1 2459707.8278356 717120215 146.837971424766 38.7014326116723 4.22052168060511 1.09686753460066 244.610524868658 53.7386788402132 4.58250921202431 1.11578650530537 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 60 717 4 3 ZTF_r 1955277151515 0 1.5832 224.679 11.5299 26.1591 1.87144e-05 0.0311627 0.102595 2.70573e-05 314 30. 0.094788 0.085331 20.2169 26.1591 1 2459709.7771528 717120215 81.2836139248627 28.5905916150867 3.16253006833143 1.02857788580038 17.4376483666881 56.4165067952285 0.311169424144424 1.02599147003175 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 61 717 4 3 ZTF_r 1955323041515 0 2.0474 216.732 11.9909 26.1011 2.09962e-05 0.0331777 0.109731 3.03836e-05 316 30. 0.101154 0.090858 19.7688 26.1011 1 2459709.823044 717120215 -0.26259291016061 43.4162817009455 -0.00672798742223435 0.947317354942733 -4.08935787036329 79.906650975692 -0.0515213675036061 1.04169441659844 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 62 717 4 3 ZTF_g 1957217181515 0 2.0052 215.372 11.5629 26.3244 3.55073e-05 0.0426207 -0.0499642 5.80669e-05 287 30. 0.093798 0.086055 19.8559 26.3244 1 2459711.7171875 717120115 70.5244835975836 48.162612955356 1.62886343885717 1.13382822787975 99.5208269648347 90.4018821942235 1.10828561340249 1.03611782943173 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 63 717 4 3 ZTF_r 1957300991515 0 3.3114 226.617 10.8616 26.1874 3.33186e-05 0.041579 0.128369 4.87818e-05 308 30. 0.115987 0.106904 19.3592 26.1874 1 2459711.8009954 717120215 116.249998085551 66.3713631125814 1.9483501907602 1.04031705054533 231.297379086811 92.4097655095527 2.51981139610795 1.10890950980187 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 64 717 4 3 ZTF_r 1959280161515 0 1.9781 230.071 13.5646 26.1852 2.71721e-05 0.0375864 0.110647 4.0016e-05 312 30. 0.09892 0.091963 19.648 26.1852 1 2459713.780162 717120215 32.8042505312717 54.2675800645531 0.672425950348997 0.979307072252457 71.4933485081121 106.652968845709 0.674850977920747 1.03935624253863 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 65 717 4 3 ZTF_g 1961262651515 0 1.9036 217.023 16.6506 26.3343 6.24487e-05 0.0533579 -0.0766411 0.000109885 255 30. 0.096329 0.083253 19.515 26.3343 1 2459715.7626505 717120115 156.521430243746 63.8268437022826 2.72787986431365 0.989693440399719 -0.0119073574351758 126.8511724607 -9.45009331806079e-05 1.02825811235042 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 66 717 4 3 ZTF_r 1965261711515 0 1.9242 234.259 4.65471 26.2384 1.4877e-05 0.0277949 0.104498 2.13154e-05 320 30. 0.091843 0.084046 20.7674 26.2384 1 2459719.761713 717120215 51.5409250501933 21.7001434299495 2.64207052237184 0.932973022543355 119.087053251594 40.6460843821875 2.94958575295005 1.03835664751113 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 67 717 4 3 ZTF_r 1965305501515 0 1.9854 231.484 5.83918 26.2072 1.7171e-05 0.0296133 0.0972626 2.45633e-05 316 30. 0.091935 0.081087 20.4825 26.2072 1 2459719.8055093 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 68 717 4 3 ZTF_g 1968298151515 0 2.2696 191.417 5.38788 26.2026 3.31323e-05 0.0417325 -0.10272 4.87473e-05 317 30. 0.099992 0.084665 20.4477 26.2026 1 2459722.7981597 717120115 144.649356922834 24.7646327242681 6.49739719812674 1.12715894311821 135.072612670741 43.6650331147782 3.11421576461479 1.0335145916392 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 69 717 4 3 ZTF_g 1970324521515 0 2.1424 197.761 5.22514 26.2883 3.24706e-05 0.0410274 -0.105904 4.76424e-05 313 30. 0.099759 0.084312 20.5941 26.2883 1 2459724.8245255 717120115 168.395641485596 24.1448175407026 7.75821337538132 1.06687424398518 112.294581640963 43.1352149866406 2.62084916336191 1.03447671245704 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 70 717 4 3 ZTF_g 1972286051515 0 2.2123 213.781 4.53505 26.3168 2.32635e-05 0.034596 -0.114471 3.39056e-05 313 30. 0.105827 0.084314 20.7413 26.3168 1 2459726.7860532 717120115 186.531469438981 22.2018960655087 9.34580784261615 1.00520139483272 162.24177408246 39.1464173614001 4.17239923279737 1.02929721193311 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 71 717 4 3 ZTF_r 1972344811515 0 1.7812 234.675 8.53116 26.208 1.67749e-05 0.0297427 0.10084 2.43685e-05 317 30. 0.096441 0.087205 20.6349 26.208 1 2459726.8448148 717120215 99.3460267977568 19.3899096857705 5.6994049818168 1.22044673399125 151.62389740417 36.6147369239317 4.16895233725096 1.0298896586097 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 72 717 4 3 ZTF_r 1976259731515 0 1.8893 237.185 5.98473 26.1956 1.79169e-05 0.0308588 0.0977638 2.64988e-05 317 30. 0.094594 0.08837 20.5673 26.1956 1 2459730.7597338 717120215 3.72928944564823 22.7901140658996 0.182026406005343 1.16026629586263 144.511712606838 45.0944027239628 3.2262320491586 1.03006076826198 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 73 717 4 3 ZTF_g 1976307031515 0 2.0455 209.922 4.84252 26.3774 5.05939e-05 0.0514215 -0.109208 7.36956e-05 315 30. 0.099238 0.086569 20.7884 26.3774 1 2459730.807037 717120115 207.62538204287 22.8662525175711 10.1004390080829 0.985539153098133 214.537657221383 41.4110839468671 5.21557419176208 1.02837599989894 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 74 717 4 3 ZTF_r 1978217561515 0 1.7637 234.542 6.08862 26.2262 1.4558e-05 0.0277069 0.0950137 2.1155e-05 319 30. 0.088869 0.082667 20.5617 26.2262 1 2459732.7175694 717120215 85.5928710949823 23.1642825466698 4.11030019754284 1.02306701801268 104.123680976584 46.2958552960294 2.26424070337238 1.02676495701394 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 75 717 4 3 ZTF_g 1978264221515 0 2.0929 214.355 5.50863 26.362 3.67634e-05 0.0436688 -0.109789 5.34354e-05 315 30. 0.096001 0.083866 20.6226 26.362 1 2459732.7642245 717120115 227.652926863145 24.8887350227664 10.1747843973423 0.947544834818788 216.553002852669 45.3715713690498 4.80502423010536 1.0281042433998 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 76 717 4 3 ZTF_g 1980204151515 0 2.1777 205.187 5.6152 26.2965 3.52521e-05 0.0426452 -0.132023 5.28083e-05 308 30. 0.095159 0.084848 20.5324 26.2965 1 2459734.7041551 717120115 214.795884623107 25.950289957687 9.20743247452883 1.08287137520255 173.202432148348 46.4796444470054 3.75151235704616 1.03163557727668 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 77 717 4 3 ZTF_r 1980227371515 0 1.6646 198.79 7.30139 26.0186 2.27043e-05 0.0345558 0.0968843 3.31072e-05 319 30. 0.092238 0.082956 20.1966 26.0186 1 2459734.7273727 717120215 148.474147637498 27.122483656843 6.08942359486494 1.05780522625135 119.149010202318 54.2154822744733 2.21249504032791 1.02773283410942 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 78 717 4 3 ZTF_g 1982257391515 0 2.7796 217.543 6.46944 26.3551 3.24683e-05 0.0409502 -0.0944766 4.86905e-05 308 30. 0.105396 0.084684 20.2449 26.3551 1 2459736.7573958 717120115 313.395038525619 35.7346240611865 9.75568345577321 0.968368173731735 375.395533531561 56.7275865119392 6.66208219467796 1.05436855838402 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 79 717 4 3 ZTF_g 1984216461515 0 2.1111 212.001 8.68529 26.3152 2.98206e-05 0.0392724 -0.0676301 4.50143e-05 307 30. 0.099237 0.085749 20.1115 26.3152 1 2459738.7164699 717120115 292.723679801946 38.4377489964686 8.47139067647616 1.02080629247409 300.018583392739 71.2386599981993 4.23982183018414 1.03252293501687 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 80 717 4 3 ZTF_r 1984257301515 0 1.6876 227.011 8.79929 26.1799 1.68959e-05 0.0295902 0.095949 2.44708e-05 317 30. 0.097044 0.085065 20.1546 26.1799 1 2459738.7573032 717120215 191.920691094123 34.0665521983251 6.26683727783977 0.988143554139065 304.841483686415 68.4185179379859 4.48554891084074 1.03375910536456 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 81 717 4 3 ZTF_r 1986221671515 0 2.2136 231.393 10.4154 26.1898 2.68899e-05 0.0376293 0.113765 3.87284e-05 321 30. 0.099866 0.093622 19.7684 26.1898 1 2459740.7216782 717120215 118.169887804185 47.2296256217171 2.78321733843853 1.05159189567427 252.599576387717 81.5784192552715 3.11725639439317 1.04296699619746 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 82 717 4 3 ZTF_g 1986242871515 0 2.1855 210.123 11.423 26.31 4.24529e-05 0.0461598 -0.0767011 7.011e-05 286 30. 0.098754 0.087171 19.7853 26.31 1 2459740.7428704 717120115 295.266265663231 50.579483082093 6.49373027816254 0.973438506679723 251.231995467346 92.7253379663935 2.72766929685493 1.03208988380913 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 83 717 4 3 ZTF_r 1988240151515 0 1.995 234.208 14.2481 26.1954 2.63704e-05 0.036909 0.0949786 3.79773e-05 315 30. 0.097572 0.086228 19.6866 26.1954 1 2459742.7401505 717120215 228.477282547264 48.5319091121334 5.23685380700643 1.03786513995991 300.006543294519 90.2070326254175 3.34815474840656 1.03782707313888 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 84 717 4 3 ZTF_g 1988300431515 0 2.183 204.51 15.5838 26.2298 4.93677e-05 0.0470818 -0.0536241 9.21564e-05 243 30. 0.102359 0.097185 19.3914 26.2298 1 2459742.8004398 717120115 151.074703880793 74.3044978304397 2.26168151921089 0.93105890285181 162.955607741905 132.818014913471 1.23517222601588 1.04538209552517 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 85 717 4 3 ZTF_g 1993259071515 0 1.8044 214.509 8.58142 26.3073 2.76063e-05 0.0381886 -0.0729299 3.97763e-05 316 30. 0.098034 0.088666 20.4165 26.3073 1 2459747.7590741 717120115 null null null null null null null null 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 61
 86 717 4 3 ZTF_r 1995197541515 0 2.7189 235.98 6.43193 26.1822 1.93089e-05 0.031703 0.120974 2.83123e-05 313 30. 0.1041 0.095237 20.1012 26.1822 1 2459749.6975463 717120215 93.2426321765437 34.6849053191825 2.99039675407436 1.00688126468913 196.421573491337 55.4247051130143 3.56780399077786 1.05786634225618 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 87 717 4 3 ZTF_g 1995255451515 0 2.5513 208.671 5.50784 26.3002 2.60643e-05 0.0370692 -0.0959792 3.85607e-05 312 30. 0.104436 0.09221 20.4214 26.3002 1 2459749.7554514 717120115 248.191470993196 29.0215499572837 9.51307785463847 1.04124156716118 245.886494180691 48.0156464174472 5.15545603018491 1.04341133765793 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 88 717 4 3 ZTF_g 1997218441515 0 2.4024 207.979 5.49251 26.2769 2.86788e-05 0.0387563 -0.105593 4.23459e-05 315 30. 0.096029 0.081618 20.4386 26.2769 1 2459751.7184491 717120115 301.96038714051 26.4966197530823 12.6769361019484 1.00760112508637 279.41527979063 44.3429969933975 6.34366589651206 1.04091318573089 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 89 717 4 3 ZTF_r 1997258581515 0 2.0281 221.745 6.4209 26.1644 1.47575e-05 0.0277011 0.105137 2.14372e-05 314 30. 0.100917 0.085914 20.2993 26.1644 1 2459751.758588 717120215 228.554885583514 29.7454081689574 8.547229741826 1.04208918266388 253.611722447119 54.3924071900245 4.69403406062442 1.03698612957142 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 90 717 4 3 ZTF_r 1999196481515 0 1.442 221.626 5.80679 26.1718 1.62064e-05 0.0291103 0.0965899 2.36784e-05 314 30. 0.098113 0.092994 20.6586 26.1718 1 2459753.6964815 717120215 124.756449802679 22.6511580438232 6.12671104812506 1.09763215171852 154.193583338222 46.4512689805821 3.34182659376669 1.02335090714826 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 91 717 4 3 ZTF_g 1999264151515 0 1.9999 194.396 5.78687 26.2721 3.01886e-05 0.0398908 -0.0879731 4.37516e-05 318 30. 0.105868 0.086408 20.5442 26.2721 1 2459753.7641551 717120115 298.494676569226 25.9968478584706 12.772346699393 0.974641277936858 305.7131486451 47.9529035088827 6.41821707904281 1.02703677017138 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 92 717 4 3 ZTF_r 2002203621515 0 1.606 238.534 6.29003 26.2328 1.359e-05 0.0266696 0.0945206 1.97355e-05 318 30. 0.095131 0.088976 20.5809 26.2328 1 2459756.7036227 717120215 248.036020231662 25.3917350903467 10.8661870587963 1.02759289738802 231.666267523108 48.6058548713841 4.7983222140813 1.03344169125434 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 93 717 4 3 ZTF_g 2002249441515 0 1.8636 209.4 5.7109 26.3047 2.18989e-05 0.0340824 -0.0804731 3.24357e-05 314 30. 0.098672 0.095285 20.6421 26.3047 1 2459756.7494444 717120115 249.520217708267 25.6533786806988 10.8197186996862 0.969602997760738 264.230395627422 47.2170265580778 5.63377285558732 1.0339518494776 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 94 717 4 3 ZTF_g 2004220841515 0 2.0901 202.238 5.64747 26.2706 2.52227e-05 0.036347 -0.0878961 3.6441e-05 319 30. 0.099817 0.086875 20.5404 26.2706 1 2459758.7208449 717120115 null null null null null null null null 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 61
 95 717 4 0 ZTF_r 2004280381215 0 2.1305 220.483 7.43709 26.1173 1.74947e-05 0.0290402 0.120852 2.67914e-05 287 30. 0.10091 0.082528 20.1051 26.1173 1 2459758.7803819 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 56,57
 96 717 4 3 ZTF_r 2007201291515 0 1.7542 232.519 6.39673 26.2298 1.4509e-05 0.0274115 0.0946667 2.07975e-05 317 30. 0.08811 0.088197 20.5474 26.2298 1 2459761.7012963 717120215 null null null null null null null null 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 61
 97 717 4 0 ZTF_g 2007260401215 0 1.9532 196.444 6.44756 26.2845 1.79388e-05 0.0296077 -0.0384491 2.73354e-05 289 30. 0.098687 0.073082 20.4569 26.2845 1 2459761.7604051 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 57,61
 98 717 4 0 ZTF_g 2009224521215 0 1.9214 208.409 6.2906 26.3496 1.59344e-05 0.0280487 -0.0613383 2.40933e-05 290 30. 0.103889 0.072381 20.5768 26.3496 1 2459763.7245255 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 57,61
 99 717 4 0 ZTF_r 2009283441215 0 3.2767 238.316 8.01684 26.2398 2.36579e-05 0.0335859 0.117946 3.61834e-05 287 30. 0.119128 0.09286 19.7652 26.2398 1 2459763.7834491 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 56,57
 100 717 4 3 ZTF_r 2011219061515 0 1.5073 229.66 6.87701 26.2144 1.87539e-05 0.031425 0.103219 2.74588e-05 315 30. 0.094424 0.090496 20.5113 26.2144 1 2459765.7190625 717120215 231.968605983029 25.8068956165908 9.99880844877904 1.02542574010427 351.144817409017 52.1153668241969 6.78321615100325 1.02665115844398 0.269024408633915 18.3180002212524 0.061999998986721 4.22700023651123 0.300000011920929 2458155.983750 2458198.882338 0
 101 717 4 3 ZTF_g 2011244291515 0 2.2019 206.934 6.87097 26.2939 3.36193e-05 0.0417997 -0.0893967 4.95129e-05 311 30. 0.107446 0.091692 20.2965 26.2939 1 2459765.744294 717120115 293.625148941147 30.0499670114754 10.8693619647428 1.03052426280857 271.821959816303 53.3398150344598 5.1303645537227 1.02963531157164 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 102 717 4 3 ZTF_g 2014199561515 0 2.1288 211.506 10.3071 26.345 3.41366e-05 0.04095 -0.0926384 5.49634e-05 289 30. 0.099895 0.091759 20.0596 26.345 1 2459768.6995602 717120115 null null null null null null null null 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 61
 103 717 4 0 ZTF_g 2014261901215 0 1.8172 189.285 10.4888 26.2212 3.33622e-05 0.0399205 -0.0145949 5.47918e-05 275 30. 0.104599 0.083095 19.927 26.2212 1 2459768.7619097 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 104 717 4 3 ZTF_g 2016197181515 0 2.3182 211.065 11.0537 26.3235 4.19469e-05 0.0449247 -0.0872932 7.02199e-05 277 30. 0.108981 0.097359 19.7664 26.3235 1 2459770.6971875 717120115 292.457748807565 50.9272740651388 6.3880381782863 0.980844820327496 255.802254295731 90.3428946259449 2.85052962119741 1.03702688385318 0.457248130837603 19.2529999732971 0.0399999991059303 2.41199994087219 0.136999994516373 2458166.949201 2458204.894977 0
 105 717 4 0 ZTF_g 2016278461215 0 2.4467 181.863 13.6599 26.1878 5.66024e-05 0.0483072 0.0080707 0.000110091 226 30. 0.120141 0.093715 19.4034 26.1878 1 2459770.7784606 717120112 null null null null null null null null null null null null null 2458166.949201 2458204.894977 56,57
 106 717 4 0 ZTF_r 2018199901215 0 2.6124 234.486 11.8589 26.2392 2.73772e-05 0.0367508 0.111927 4.18148e-05 289 30. 0.110433 0.0828 19.5747 26.2392 1 2459772.6999074 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 56,57
 107 717 4 0 ZTF_r 2018220391215 0 1.9416 232.707 12.5393 26.1915 2.89346e-05 0.0374478 0.112381 4.38989e-05 286 30. 0.108518 0.080683 19.6724 26.1915 1 2459772.7203935 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 56,57
 108 717 4 0 ZTF_r 2020202681215 0 2.0237 225.624 13.504 26.1698 2.76903e-05 0.0365013 0.119887 4.21624e-05 288 30. 0.108344 0.083914 19.5312 26.1698 1 2459774.7026852 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 57,61
 109 717 4 0 ZTF_r 2020240101215 0 1.8199 215.383 15.8426 26.1211 3.26505e-05 0.0401633 0.118217 4.94491e-05 292 30. 0.10077 0.081027 19.3889 26.1211 1 2459774.7401042 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 57,61
 110 717 4 0 ZTF_r 2025214281215 0 2.0771 226.452 7.76657 26.1365 1.57559e-05 0.02774 0.117161 2.38578e-05 289 30. 0.10192 0.078391 20.1182 26.1365 1 2459779.7142824 717120212 null null null null null null null null null null null null null 2458155.983750 2458186.927384 57,61
# ------------------------------END---------------------------------
