# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:26:55
#
# Requested input R.A. = 64.9081875 degrees
# Requested input Dec. = 33.74315555555555 degrees
# Requested JD start = 2459238.931 days
# Requested JD end = 2459738.931 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 656 10 3 ZTF_g 1495135593915 33554432 2.5667 60.5212 7.93848 25.4489 1.2399e-05 0.0377238 -0.0469186 2.58027e-05 2052 30. 0.05028 0.055514 19.2297 25.4489 1 2459249.6355903 656120139 73.0137300004519 40.8392538710124 1.98875615897822 1.0949447359201 149.970120874276 65.1352391830475 2.31794924161691 1.09286487789311 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 1 656 10 3 ZTF_r 1495193263915 0 2.3654 275.124 8.10728 26.3379 1.7073e-06 0.0141719 0.087318 3.53114e-06 2099 30. 0.044354 0.045753 20.2253 26.3379 1 2459249.6932639 656120239 17.1885371973077 35.3743784099535 0.540511454750885 0.994203918273135 54.3518981668414 60.7262262028238 0.901059801499441 1.06166710055166 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 2 656 10 3 ZTF_g 1497133753915 0 1.9912 135.108 6.05084 26.3502 3.3194e-06 0.0197459 -0.0618838 6.88108e-06 2095 30. 0.054087 0.040224 20.7368 26.3502 1 2459251.63375 656120139 12.9271256770826 24.6227056710558 0.584010961169321 0.930972459979837 146.454900622964 43.3188937573477 3.40362530102515 1.07905085561088 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 3 656 10 3 ZTF_r 1497201013915 0 1.7402 282.407 7.3907 26.3579 1.6052e-06 0.0136842 0.086487 3.32623e-06 2107 30. 0.041358 0.041739 20.6402 26.3579 1 2459251.7010185 656120239 26.6462361003026 23.779072724516 1.24650997334243 0.922335211985413 110.128302189023 46.118641911115 2.40401750888868 1.03958434225164 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 4 656 10 3 ZTF_g 1499176263915 0 1.6376 134.208 6.11102 26.3296 3.4719e-06 0.0201514 -0.0585123 7.20334e-06 2097 30. 0.052935 0.046238 20.8197 26.3296 1 2459253.6762616 656120139 -4.28326897739688 20.4065239745625 -0.233486145170479 1.00333109160284 42.1616395912566 38.1085211072051 1.11380865555669 1.06610814695257 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 5 656 10 3 ZTF_r 1499287103915 0 1.7505 268.111 8.21342 26.3085 1.8162e-06 0.0145419 0.0904268 3.75584e-06 2104 30. 0.03832 0.042717 20.4594 26.3085 1 2459253.7871065 656120239 -0.542539806669908 27.0075053479598 -0.0223461103269423 0.966094901548894 4.3124923615799 52.7285364324491 0.0823375261195798 1.04029497933839 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 6 656 10 3 ZTF_r 1501143563915 0 1.8942 281.97 7.38097 26.3575 1.6138e-06 0.0137024 0.0835123 3.34258e-06 2112 30. 0.043765 0.040821 20.5998 26.3575 1 2459255.6435648 656120239 26.4729423033246 25.5248106526902 1.15370423042897 1.06971719828144 36.0029717404388 47.6006168751637 0.761449245953992 1.04716870389541 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 7 656 10 3 ZTF_g 1501179643915 0 2.0057 134.125 5.53951 26.3434 3.6496e-06 0.0206619 -0.0667231 7.56423e-06 2092 30. 0.069898 0.038948 20.8048 26.3434 1 2459255.6796412 656120139 -16.2032470305226 20.830723436653 -0.865271703248443 1.02799805732298 20.6031974849808 37.32609271375 0.555696021132274 1.06284555467614 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 8 656 10 3 ZTF_r 1503132923915 0 1.8411 264.262 7.294 26.294 2.0559e-06 0.0154866 0.088037 4.25487e-06 2112 30. 0.038766 0.043427 20.54 26.294 1 2459257.6329282 656120239 33.7698149858168 25.4022031749982 1.47880904095223 0.956354867638903 115.103528073986 48.1216064851559 2.4080400764214 1.04596679781964 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 9 656 10 3 ZTF_g 1503175183915 0 1.8137 134.713 5.39347 26.3302 4.211e-06 0.0220149 -0.0561696 8.76436e-06 2076 30. 0.063995 0.041712 20.9001 26.3302 1 2459257.6751852 656120139 -32.4908079598222 18.3542777218885 -1.96914643496549 1.13668808308672 3.57742191449654 33.6373573805045 0.107068935772127 1.06798151477778 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 10 656 10 3 ZTF_g 1506182593915 0 2.3288 122.257 6.70034 26.2546 3.2424e-06 0.0195435 -0.0608949 6.70261e-06 2098 30. 0.052416 0.043121 20.296 26.2546 1 2459260.6825926 656120139 2.81167128449589 28.7367023222729 0.108838467318569 1.09116369087611 -21.9629415542952 48.9137573556277 -0.45203771749821 1.06643052112138 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 11 656 10 3 ZTF_r 1506217083915 0 1.8503 188.795 11.5255 25.9296 2.8671e-06 0.0182582 0.0860107 5.93851e-06 2109 30. 0.039246 0.04399 19.5924 25.9296 1 2459260.7170833 656120239 0.487100182622073 47.7750015649784 0.0113415492635048 0.84007450775279 32.7518150200096 91.1109368569758 0.361892891413261 1.04318373096835 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 12 656 10 3 ZTF_g 1509151203915 0 3.7262 133.025 8.5125 26.3569 8.8712e-06 0.0325367 -0.061136 1.83844e-05 2089 30. 0.063908 0.064321 19.7593 26.3569 1 2459263.6512037 656120139 4.79687631472542 54.8854859187873 0.0972200428401958 1.04478951758812 27.1111654628428 72.0553389624437 0.378788874149899 1.15047238018495 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 13 656 10 3 ZTF_r 1509173193915 0 3.3669 280.55 9.70408 26.3719 4.2159e-06 0.0220167 0.0845034 8.75775e-06 2101 30. 0.064976 0.065314 19.7635 26.3719 1 2459263.6731944 656120239 34.6242722933661 51.0620884988217 0.754287449515544 1.08143857692275 59.3208642418853 70.6644066483507 0.845126938838716 1.11554492368101 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 14 656 10 3 ZTF_r 1513157763915 0 2.5499 280.23 12.5369 26.3703 2.8412e-06 0.0180528 0.0864212 5.85706e-06 2116 30. 0.051263 0.051134 19.6841 26.3703 1 2459267.6577662 656120239 85.6197176258701 58.1867452105606 1.63683358536247 1.08145775428123 91.6104122874621 95.0333384414348 0.970474311410735 1.06899116686065 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 15 656 10 3 ZTF_g 1513207513915 0 2.5996 129.281 13.2091 26.3206 7.828e-06 0.0299578 -0.0516271 1.61613e-05 2092 30. 0.0535 0.052481 19.5087 26.3206 1 2459267.7075116 656120139 -59.8750391247009 68.047986417578 -0.978780554522734 0.986362064187224 -144.691529896636 107.654400199677 -1.35308947339935 1.09571844053245 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 16 656 10 3 ZTF_r 1515156133915 0 1.4387 279.647 12.9757 26.3567 2.5158e-06 0.0170035 0.0879831 5.18457e-06 2115 30. 0.059494 0.054853 20.0631 26.3567 1 2459269.6561343 656120239 59.6260492380502 44.6639094861642 1.48502614826748 0.926207185075136 56.203144556324 90.803945929325 0.623119131987861 1.04045293952405 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 17 656 10 3 ZTF_g 1515197503915 0 1.8309 128.428 14.549 26.2889 6.6463e-06 0.027865 -0.0392319 1.36636e-05 2103 30. 0.038811 0.046129 19.686 26.2889 1 2459269.6975 656120139 4.33418661670507 59.0686831823902 0.0816216027764734 1.00639271597385 125.472939496029 109.266660160966 1.15605260357115 1.07110234656688 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 18 656 10 3 ZTF_r 1517159013915 0 1.6816 278.791 13.4198 26.3535 1.988e-06 0.0150815 0.0868939 4.1057e-06 2116 30. 0.038157 0.044381 19.9165 26.3535 1 2459271.6590162 656120239 -2.83992079780167 51.1624940427234 -0.0617460701857964 1.0466814785725 107.842177835595 100.887615206115 1.07613309013401 1.04441198915698 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 19 656 10 3 ZTF_g 1517186583915 0 1.9081 129.683 15.6634 26.3175 6.02e-06 0.0264584 -0.0502086 1.23824e-05 2100 30. 0.038333 0.044603 19.585 26.3175 1 2459271.6865856 656120139 -49.5691061304839 63.8276847795468 -0.863886718116979 0.98069360069912 -84.1687116919745 115.089444804997 -0.73625859392607 1.07067073304048 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 20 656 10 3 ZTF_r 1519206883915 0 2.2178 256.732 15.4945 26.2836 3.522e-06 0.0199609 0.0878921 7.26247e-06 2113 30. 0.045321 0.05481 19.4335 26.2836 1 2459273.7068866 656120239 18.106241372476 70.2787489665577 0.286588714674017 0.965403814408576 5.14604135278562 125.224764520693 0.0413712116545252 1.04463079388729 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 21 656 10 3 ZTF_r 1521240693915 0 3.1716 260.164 14.2548 26.2979 4.8435e-06 0.0234791 0.0895504 9.97722e-06 2109 30. 0.05628 0.058429 19.2766 26.2979 1 2459275.7406944 656120239 105.181635267511 81.5005399793006 1.43560259099317 0.955343665970106 194.381149198595 116.18311995031 1.68432658294804 1.09961362110469 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 22 656 10 3 ZTF_r 1524140193915 0 3.1456 275.037 9.07628 26.351 3.5921e-06 0.0204502 0.0843658 7.45076e-06 2105 30. 0.05572 0.061251 19.9224 26.351 1 2459278.6401968 656120239 36.0946032864394 48.2604324087174 0.831966549458925 1.03231829623359 107.18339881544 69.4802454523741 1.55303546311179 1.11506515855991 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 23 656 10 3 ZTF_g 1524200123915 8 5.351 123.731 7.97786 26.2933 1.99155e-05 0.0427817 -0.0584044 4.24845e-05 1769 30. 0.082517 0.089048 19.4899 26.2933 1 2459278.7001273 656120139 47.5303020810602 62.3926884955553 0.847406275441248 1.08064368658442 128.398901766481 72.1306621908468 1.79207665410425 1.37283431552173 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 24 656 10 3 ZTF_g 1536186033915 0 1.6994 122.749 8.13126 26.2311 3.2568e-06 0.0194949 -0.0506928 6.76344e-06 2098 30. 0.039301 0.046352 20.3792 26.2311 1 2459290.6860301 656120139 -28.9020683323512 27.8828710369868 -1.15304494064354 1.03672043007346 37.0834986277186 53.7514665864984 0.694553293062139 1.05861516677919 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 25 656 10 3 ZTF_g 1540185553915 0 2.8991 109.879 12.9034 26.1227 1.30061e-05 0.0381742 -0.0345744 2.70649e-05 2019 30. 0.056046 0.058944 19.2626 26.1227 1 2459294.6855556 656120139 -4.52594435551747 73.2692948097919 -0.0687134888088805 1.04445231593597 -99.2590415474289 110.022325011525 -0.908248002327193 1.10641604277509 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 26 656 10 3 ZTF_r 1540194763915 0 2.7546 243.011 16.4405 26.2044 5.4309e-06 0.0251551 0.0871895 1.12087e-05 2097 30. 0.051346 0.05567 19.1303 26.2044 1 2459294.6947685 656120239 21.8466979281542 85.2467807146644 0.285077287421438 0.951448158116029 -62.3245092929308 131.438758369858 -0.477365042298227 1.08179856193731 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 27 656 10 3 ZTF_r 1542162173915 0 3.7798 255.318 14.5206 26.2676 7.6645e-06 0.0298823 0.0869485 1.58366e-05 2088 30. 0.064678 0.079471 19.0989 26.2676 1 2459296.6621759 656120239 151.980414344553 92.8463496529802 1.82086434366491 1.01523059853423 113.878591716255 120.277553189361 0.953175114919114 1.15674266366238 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 28 656 10 3 ZTF_g 1542181453915 8 5.7476 110.525 13.5697 26.1704 4.65229e-05 0.0438881 -0.037985 0.000103645 893 30. 0.083162 0.096396 18.6598 26.1704 1 2459296.6814583 656120139 120.703820972825 123.620464525185 1.08613909991576 1.0278236942325 91.2963025311997 140.703455873409 0.653226232511048 1.42716292953259 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 29 656 10 3 ZTF_r 1544156733915 0 2.3992 162.238 20.6692 25.7947 1.00108e-05 0.034015 0.0823913 2.06697e-05 2072 30. 0.047696 0.056633 18.5644 25.7947 1 2459298.6567361 656120239 70.7367937248325 97.3192905547677 0.808539492423089 1.04311148033161 186.221526524004 163.492238556976 1.14669504114746 1.05874293057301 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 30 656 10 3 ZTF_g 1552164123915 0 1.9683 107.696 9.17534 26.0925 4.2621e-06 0.0223681 -0.0383337 8.83884e-06 2090 30. 0.049107 0.05118 19.9737 26.0925 1 2459306.6641204 656120139 35.7557840092651 35.7241858489309 1.11336808047177 1.11306196739831 170.624920345567 65.4911464444961 2.62285970435045 1.05726116099358 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 31 656 10 3 ZTF_r 1645480643915 0 2.3407 213.809 16.891 26.0419 1.58699e-05 0.0427 0.0949794 3.29672e-05 2070 30. 0.156344 0.103257 19.0428 26.0419 1 2459399.9806481 656120239 121.522566915975 80.9202070033391 1.67053181282448 1.03265723965082 9.69657240815842 139.522798482342 0.0699661953989134 1.04804628359576 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 32 656 10 3 ZTF_r 1645482993915 0 2.2342 211.928 20.1607 26.0476 8.7738e-06 0.0318402 0.0925306 1.81822e-05 2074 30. 0.104803 0.082157 18.8831 26.0476 1 2459399.9829977 656120239 -101.932655064227 88.9262184385875 -1.27508258189811 0.952904442584441 54.7776726762163 159.431843330105 0.345894535881 1.03955493863133 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 33 656 10 3 ZTF_r 1645485353915 37750784 2.6762 183.977 38.7511 25.8682 0.000455788 0.207376 0.00853042 0.000917994 1572 30. 0.133924 0.117959 17.8658 25.8682 1 2459399.9853588 656120239 -29.5787084870004 136.514032864104 -0.241022014281964 1.02903616216698 159.970941158356 215.493851030922 0.747345475894167 1.06474734952608 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 34 656 10 3 ZTF_r 1646476093915 33554432 4.0196 221.355 14.3311 26.103 4.42622e-05 0.0712389 0.101281 9.09151e-05 2026 30. 0.189824 0.136454 18.8525 26.103 1 2459400.9760995 656120239 54.1536978314857 98.8288733206774 0.609535597776126 1.03140506862014 40.0784259824362 125.10522852072 0.322515349393682 1.15977111069191 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 35 656 10 3 ZTF_r 1646478443915 33554432 4.1485 221.022 15.4725 26.1041 5.1781e-05 0.0761025 0.0870005 0.00010506 1942 30. 0.199994 0.128034 18.7419 26.1041 1 2459400.9784491 656120239 5.65128606315506 105.606625253395 0.0595265794987203 1.04922554710101 -19.7338320422759 131.903363743806 -0.15061587492986 1.1727428942508 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 36 656 10 3 ZTF_r 1646480793915 33554432 3.5053 226.908 17.6055 26.1283 3.20143e-05 0.0602667 0.0835361 6.60578e-05 2030 30. 0.168404 0.112205 18.7644 26.1283 1 2459400.9807986 656120239 -108.831273854633 106.639817480857 -1.13524375250207 1.01325379926548 -32.580608059001 144.493710849042 -0.226999778302241 1.11291788673877 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 37 656 10 3 ZTF_r 1646483153915 8 4.7055 225.629 21.103 26.1112 2.38238e-05 0.0464981 0.103307 4.63467e-05 1437 30. 0.135569 0.105067 18.2904 26.1112 1 2459400.9831597 656120239 13.224869942495 162.633130610735 0.0904559603491832 1.0900047444033 152.857178444523 192.705304051513 0.79855965093122 1.27943963375085 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 38 656 10 3 ZTF_r 1646485503915 0 4.4566 230.75 25.3259 26.1509 2.78311e-05 0.049052 0.0793774 5.37737e-05 1339 30. 0.140939 0.111249 18.1669 26.1509 1 2459400.9855093 656120239 -22.6509326839808 177.404830334739 -0.142028483518518 1.11352071287023 32.7385846941486 214.615674263954 0.153572571335769 1.20935617721628 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 39 656 10 3 ZTF_r 1647476123915 0 2.9999 237.534 13.294 26.1788 8.5692e-06 0.0313029 0.0960929 1.78444e-05 2078 30. 0.096598 0.07025 19.2472 26.1788 1 2459401.9761227 656120239 80.37520180023 70.6160950597643 1.26611507346061 0.957936780209162 20.0060904385894 104.368925762917 0.192977291483229 1.07792029566409 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 40 656 10 3 ZTF_r 1647478483915 0 3.4425 236.462 14.7838 26.1933 1.55627e-05 0.0422478 0.0821102 3.23477e-05 2065 30. 0.106462 0.081816 19.0379 26.1933 1 2459401.9784838 656120239 111.518150959347 99.5258572062313 1.24642007224441 0.937420978384893 34.3231134695131 135.627283010179 0.254773824606618 1.11307536400409 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 41 656 10 3 ZTF_r 1647480833915 0 3.616 241.185 16.9717 26.2029 1.67791e-05 0.0437574 0.079992 3.47055e-05 2042 30. 0.115279 0.085466 18.8654 26.2029 1 2459401.9808333 656120239 114.655438409002 112.751696278611 1.13116608657633 1.01641790382093 -35.2238563875564 149.612778430622 -0.237019133384866 1.13740295316012 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 42 656 10 3 ZTF_r 1647483183915 0 3.2427 243.13 19.6598 26.1983 1.23559e-05 0.0377999 0.0980072 2.5477e-05 2050 30. 0.104662 0.074008 18.7824 26.1983 1 2459401.9831829 656120239 113.844756489401 115.199037304025 1.09930697565989 1.0091336147613 67.1631556609571 161.832302761436 0.417812156317363 1.10182725035414 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 43 656 10 3 ZTF_r 1647485543915 0 3.0917 245.996 23.8078 26.2125 1.29232e-05 0.0380016 0.0892679 2.64392e-05 1983 30. 0.090013 0.071223 18.6214 26.2125 1 2459401.985544 656120239 63.9762056612804 140.51349116384 0.506471784571148 0.976681252940482 -35.8817480933922 203.10112764974 -0.177859247505269 1.08794347835033 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 44 656 10 3 ZTF_r 1648476843915 0 2.4362 227.012 13.0436 26.1409 1.01733e-05 0.0342079 0.0826764 2.1156e-05 2082 30. 0.078135 0.063354 19.3965 26.1409 1 2459402.9768403 656120239 53.0966490073205 62.8929514881433 0.939117509950339 1.04322442979811 193.858712705747 105.969951468407 1.84169530687809 1.05337040554801 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 45 656 10 3 ZTF_r 1648479203915 0 2.6337 229.414 14.3404 26.1445 1.61268e-05 0.0432941 0.076917 3.34949e-05 2079 30. 0.079963 0.074498 19.2412 26.1445 1 2459402.9792014 656120239 119.682424078009 72.0848202470121 1.84689139647162 1.0366178132234 11.9415472622609 115.047261389848 0.10449596213673 1.06461853567878 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 46 656 10 3 ZTF_r 1648481573915 0 2.6675 230.593 16.3613 26.1521 1.06245e-05 0.0349074 0.0895848 2.20526e-05 2076 30. 0.090801 0.068875 19.0926 26.1521 1 2459402.9815741 656120239 -40.1626000727252 82.8905364646136 -0.538978785430105 1.07797979873666 -48.1477080197467 132.038020694813 -0.367106272483968 1.06208032507239 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 47 656 10 3 ZTF_r 1648483933915 33554432 3.4472 232.125 19.2337 26.1555 3.73528e-05 0.0651553 0.0985847 7.65721e-05 2000 30. 0.165403 0.094958 18.7141 26.1555 1 2459402.9839352 656120239 108.604796814466 116.543104445678 1.03661437253359 1.05662467184686 121.265875372717 157.325369121013 0.775988060301124 1.13106313603461 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 48 656 10 3 ZTF_r 1648486303915 0 2.4327 239.111 23.2597 26.1751 1.33198e-05 0.0392929 0.078882 2.75076e-05 2066 30. 0.081645 0.065443 18.7989 26.1751 1 2459402.9863079 656120239 111.018399466149 111.492259670999 1.10765635966239 1.00745915820257 111.040587931429 189.020460163983 0.591409271688772 1.05105837137251 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 49 656 10 3 ZTF_r 1649477543915 33554432 2.6471 203.23 13.157 26.0152 2.31661e-05 0.0515425 0.100749 4.81657e-05 2066 30. 0.0918 0.078468 19.2072 26.0152 1 2459403.9775463 656120239 54.0632329659648 72.0466415309144 0.834724331551766 0.91669570047061 73.8617204839786 115.659495822192 0.64291464261076 1.06201445771552 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 50 656 10 3 ZTF_r 1649479903915 0 2.3023 201.834 15.1826 26.0146 8.678e-06 0.0315688 0.0847148 1.80538e-05 2078 30. 0.089864 0.07901 19.1456 26.0146 1 2459403.9799074 656120239 -14.2611061149577 69.6614069804452 -0.227727653220914 0.966677292858277 -22.9706187814856 121.936161242732 -0.189651100911378 1.04523823883379 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 51 656 10 3 ZTF_r 1649482283915 0 2.3028 202.307 18.6739 25.9999 9.0012e-06 0.0323044 0.0925163 1.86683e-05 2074 30. 0.063085 0.062992 18.8968 25.9999 1 2459403.9822801 656120239 -39.8066671199467 85.2749057632781 -0.519265381622931 1.03869643388485 -271.905620931125 149.786165253604 -1.82751805194221 1.04484327540221 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 52 656 10 3 ZTF_r 1649484643915 0 2.1136 209.74 22.5513 26.0202 1.12983e-05 0.0359738 0.0810854 2.3501e-05 2072 30. 0.071975 0.056838 18.7827 26.0202 1 2459403.9846412 656120239 112.822482238036 104.489619529241 1.20109484717587 0.962944455305811 171.206606094438 191.41922083135 0.900430435816565 1.04164478661351 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 53 656 10 3 ZTF_r 1649487013915 33554432 2.5341 221.753 27.9724 26.0376 2.36908e-05 0.0515444 0.0961632 4.85738e-05 2005 30. 0.080754 0.068745 18.4192 26.0376 1 2459403.9870139 656120239 -39.6215777923438 140.366683697549 -0.313994851801014 0.89236453593902 142.233003235896 235.320720648097 0.608492742592705 1.04967803077161 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 54 656 10 3 ZTF_r 1650476363915 0 2.1941 151.489 10.672 25.6874 8.068e-06 0.03037 0.103991 1.67526e-05 2078 30. 0.089766 0.058569 19.2378 25.6874 1 2459404.9763657 656120239 -5.14233247884966 49.3443630938202 -0.115925080457311 0.950937707911758 16.7088678234773 88.3975867386589 0.190292559222719 1.04312596929405 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 55 656 10 3 ZTF_r 1650478793915 0 2.1651 156.934 11.8474 25.7188 5.375e-06 0.0247549 0.0975688 1.11303e-05 2066 30. 0.079706 0.055085 19.1619 25.7188 1 2459404.9787963 656120239 33.0302535807136 51.811486873264 0.709154157323668 1.16791644260837 178.956284171237 93.046876998389 1.93624515785181 1.04420125985191 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 56 656 10 3 ZTF_r 1650481213915 0 2.1468 158.854 13.0141 25.7278 5.3273e-06 0.0246205 0.101991 1.10657e-05 2077 30. 0.067013 0.055596 19.0742 25.7278 1 2459404.9812153 656120239 3.65650904411526 60.2446856072686 0.0675153791259403 0.957565219822606 -17.4280941602782 108.602910218023 -0.161556199018503 1.04316262830868 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 57 656 10 3 ZTF_r 1650483633915 0 1.996 161.317 14.8334 25.7443 5.815e-06 0.0258107 0.0991979 1.20578e-05 2078 30. 0.063059 0.053422 19.0039 25.7443 1 2459404.9836343 656120239 -96.8733778663102 62.1553648605448 -1.73372664717059 1.0016817538159 -149.400003794422 116.875147505911 -1.28689652698052 1.03982382115811 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 58 656 10 3 ZTF_r 1650486053915 0 1.7827 168.776 17.8853 25.7948 5.3079e-06 0.0247792 0.0953012 1.10047e-05 2076 30. 0.062262 0.051533 18.9394 25.7948 1 2459404.9860532 656120239 -3.2543291292308 70.1177557610049 -0.0516283525876326 0.999064548283221 35.3496908796443 138.155845053192 0.257591512453621 1.03546877958077 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 59 656 10 3 ZTF_r 1651477653915 0 2.8273 202.409 11.0959 26.0027 1.29355e-05 0.038476 0.0910264 2.68848e-05 2071 30. 0.093998 0.074878 19.3355 26.0027 1 2459405.9776505 656120239 7.23417119516774 57.5197234606763 0.139902924737877 1.04383710701787 9.45180666234712 88.8882630259114 0.107049736378053 1.07153337868518 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 60 656 10 3 ZTF_r 1651480023915 0 3.4457 203.528 12.0916 26.0121 1.08768e-05 0.0354296 0.0973631 2.25182e-05 2070 30. 0.09545 0.083582 19.0955 26.0121 1 2459405.9800231 656120239 -34.4867849043999 76.2880151560346 -0.502864750469336 0.973562574482678 -105.324285929116 103.760558921934 -1.02190709221649 1.1258662991279 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 61 656 10 3 ZTF_r 1651482383915 0 2.8639 205.544 13.1651 26.024 7.6167e-06 0.0296031 0.096518 1.57838e-05 2058 30. 0.086777 0.068672 19.1577 26.024 1 2459405.9823843 656120239 -11.4335100385608 79.6957886539178 -0.159587549399116 0.871992488232816 -50.5607898577808 120.918995658018 -0.420953874198906 1.0805456828553 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 62 656 10 3 ZTF_r 1651484743915 0 2.4302 206.24 15.4953 26.0387 5.8643e-06 0.0260782 0.0925279 1.21356e-05 2075 30. 0.079397 0.065226 19.1104 26.0387 1 2459405.9847454 656120239 -90.0219010881989 79.0329145462898 -1.26705358860391 0.990855532304905 -184.921078147669 131.557718130958 -1.41509395946723 1.0602519052742 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 63 656 10 3 ZTF_r 1651487103915 0 2.4512 210.794 18.9259 26.0383 7.6672e-06 0.0298962 0.0908423 1.58665e-05 2076 30. 0.071295 0.059847 18.8992 26.0383 1 2459405.9871065 656120239 -21.8728067769982 95.7419560716067 -0.254130634844963 0.953393067534992 -77.1307015164781 159.338414275623 -0.487328693346856 1.05935392257362 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 64 656 10 3 ZTF_r 1652476953915 0 2.1654 197.216 10.973 25.9755 5.0643e-06 0.024009 0.089203 1.05365e-05 2073 30. 0.073726 0.053573 19.508 25.9755 1 2459406.976956 656120239 115.443803489225 46.4924577152784 2.76212242120085 1.09199790470544 -4.68166076381174 84.1901798593784 -0.0559826814277783 1.03898861795603 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 65 656 10 3 ZTF_r 1652479313915 0 1.9135 199.596 11.5528 25.9842 3.6155e-06 0.0203599 0.0894962 7.51082e-06 2065 30. 0.07016 0.05291 19.583 25.9842 1 2459406.9793171 656120239 65.8174335752846 48.2166240647868 1.51844457874358 0.963394660604085 175.505306514894 90.4581237584681 1.95325016162977 1.04307784086694 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 66 656 10 3 ZTF_r 1652481663915 0 2.4171 202.976 12.9489 26.003 8.8142e-06 0.0316791 0.0898456 1.83787e-05 2055 30. 0.080786 0.061402 19.302 26.003 1 2459406.9816667 656120239 47.5542475530489 58.1678435034845 0.909412987498343 1.03745471427968 56.0285621041369 100.371715068888 0.561970248837466 1.05114390961278 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 67 656 10 3 ZTF_r 1652484013915 0 2.2521 205.707 14.2328 26.0167 6.9753e-06 0.0281133 0.0906165 1.45082e-05 2066 30. 0.082318 0.06834 19.2309 26.0167 1 2459406.9840162 656120239 -69.5941445528621 62.2851961806798 -1.24291853732575 1.0433925280425 -65.5415766966459 109.168093376116 -0.604416555662431 1.04753827571125 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 68 656 10 3 ZTF_r 1652486373915 0 2.317 208.041 16.578 26.0241 5.2182e-06 0.0245501 0.0913957 1.0835e-05 2067 30. 0.073237 0.061208 19.051 26.0241 1 2459406.9863773 656120239 -38.7560040303348 74.0676400916337 -0.582056690866005 1.0249765445523 -212.303841747431 127.881101540215 -1.6713471948728 1.04893875156336 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 69 656 10 3 ZTF_r 1660470433915 0 1.6455 232.719 8.25048 26.1464 2.2872e-06 0.016139 0.090676 4.76571e-06 2078 30. 0.051371 0.058408 20.2848 26.1464 1 2459414.9704398 656120239 -19.6222568241669 28.1638738932024 -0.775017244164455 0.970700406938493 81.3900255551958 56.9887194684432 1.43779668721018 1.03778214331818 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 70 656 10 3 ZTF_r 1660472833915 0 1.6453 232.455 8.6576 26.1548 2.152e-06 0.0157091 0.0913304 4.47456e-06 2080 30. 0.048834 0.048712 20.2429 26.1548 1 2459414.9728356 656120239 5.90460891236896 31.3714859732343 0.209368262232333 1.00920611963917 23.2050436795354 63.7022573141047 0.366726894286124 1.03699891911653 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 71 656 10 3 ZTF_r 1660475243915 0 1.6123 233.117 8.29867 26.1583 2.1247e-06 0.0156312 0.0909738 4.41191e-06 2080 30. 0.046659 0.056387 20.2948 26.1583 1 2459414.9752431 656120239 -22.6798799438633 28.782506280224 -0.876530321905367 0.940531446137643 -46.7871082248815 58.9573757473392 -0.798919922971534 1.03477837108996 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 72 656 10 3 ZTF_r 1660477663915 0 1.8162 235.457 8.80137 26.166 1.985e-06 0.0151149 0.089474 4.11793e-06 2082 30. 0.047246 0.046885 20.1884 26.166 1 2459414.977662 656120239 34.3345624163072 30.1176891336888 1.26813261300283 0.983970289040169 85.84487947849 57.9861008577505 1.49040974306696 1.04091100059773 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 73 656 10 3 ZTF_r 1660480053915 0 1.7859 237.492 9.24824 26.1665 1.8261e-06 0.0144867 0.087218 3.79573e-06 2083 30. 0.046321 0.046035 20.1586 26.1665 1 2459414.9800579 656120239 28.2830557909179 31.7917035876732 0.989617418238477 0.954622730498914 115.541040684635 61.0469901853348 1.9054046053401 1.04445758057304 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 74 656 10 3 ZTF_r 1661472453915 0 1.7749 230.947 8.37422 26.1473 1.9982e-06 0.0150932 0.0907152 4.1581e-06 2081 30. 0.065147 0.051326 20.1974 26.1473 1 2459415.9724537 656120239 12.9244404298165 30.9177629842852 0.465005925114654 0.936947143934594 -16.2396121248352 60.3191736356244 -0.271041293529673 1.03878830567977 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 75 656 10 3 ZTF_r 1661474863915 0 1.7909 232.204 8.48567 26.1533 1.9759e-06 0.0150183 0.0881043 4.096e-06 2076 30. 0.063466 0.053745 20.2149 26.1533 1 2459415.9748611 656120239 -19.962073428036 29.6990505611356 -0.747683650555119 1.00183850280192 -26.6885214377872 58.262932961624 -0.461155468827661 1.03637550145003 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 76 656 10 3 ZTF_r 1661477263915 0 1.8012 233.511 8.65311 26.1603 2.1006e-06 0.0155115 0.0863257 4.3643e-06 2085 30. 0.054312 0.052206 20.1908 26.1603 1 2459415.9772685 656120239 31.3726531109308 29.5014624534397 1.18293941666904 1.0278542756919 -44.5181632617622 57.7343571875718 -0.77627946054843 1.03548110792298 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 77 656 10 3 ZTF_r 1661479673915 0 1.764 233.391 8.87635 26.1693 2.2929e-06 0.0163097 0.0881537 4.75425e-06 2090 30. 0.061994 0.048817 20.2055 26.1693 1 2459415.9796759 656120239 -4.22280259960053 29.9478325824658 -0.156852044786729 1.04438571044673 -20.1833146204426 59.059937011096 -0.34404456614708 1.03625131592309 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 78 656 10 3 ZTF_r 1661482083915 0 1.6825 236.495 9.51377 26.1617 1.8851e-06 0.0147162 0.0865154 3.91659e-06 2086 30. 0.054051 0.056065 20.1749 26.1617 1 2459415.9820833 656120239 45.3491411038872 30.6644439678889 1.64508663114329 1.10410818913538 17.0003941512817 60.8071928482811 0.281461649228073 1.0362240553838 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 79 656 10 3 ZTF_g 1682448293915 0 1.7993 103.836 5.67713 26.0556 4.2106e-06 0.0221156 -0.0539973 8.74863e-06 2074 30. 0.057087 0.045195 20.5638 26.0556 1 2459436.9482986 656120139 -1.28619858181114 21.3082293412063 -0.0671452762605836 0.919583649677453 -5.17516028370846 40.1872037461433 -0.129643637782875 1.05522560942603 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 80 656 10 3 ZTF_r 1682473953915 0 1.5738 243.989 7.16008 26.1944 3.3185e-06 0.0195128 0.0897136 6.89581e-06 2083 30. 0.047819 0.067153 20.5907 26.1944 1 2459436.9739583 656120239 -1.57892788858621 20.925940482042 -0.0839328772379764 1.05400866261715 13.1391199030476 42.4960041498863 0.311267209615709 1.03203247991021 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 81 656 10 3 ZTF_g 1686448613915 0 1.8822 100.794 5.95535 26.0085 4.5587e-06 0.023023 -0.049457 9.48505e-06 2066 30. 0.067185 0.046153 20.4717 26.0085 1 2459440.9486111 656120139 28.5108360128028 20.2973481868695 1.562519519673 1.03685526312217 25.4652073400246 37.1880286066914 0.689380909317282 1.06283940765641 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 82 656 10 3 ZTF_r 1686471723915 0 1.8949 237.334 7.76415 26.1651 2.3286e-06 0.0164097 0.0901786 4.85127e-06 2092 30. 0.047029 0.04405 20.333 26.1651 1 2459440.9717245 656120239 -12.0172162577659 28.6447345467547 -0.46667429041151 0.991568912984321 -68.1554397496998 53.72082220218 -1.27724163080562 1.04844526131631 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 83 656 10 3 ZTF_g 1689447363915 0 2.1278 80.0468 5.32516 25.7546 6.2186e-06 0.026909 -0.0368254 1.28983e-05 2080 30. 0.08135 0.057787 20.1277 25.7546 1 2459443.9473611 656120139 7.34986388819089 23.0095856729163 0.355324619014609 1.01632209931768 -25.9519773267108 40.4825179334935 -0.645383902011062 1.06584348475557 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 84 656 10 3 ZTF_r 1689470083915 0 1.9179 207.756 7.1042 26.0218 1.821e-06 0.0145277 0.0889564 3.77395e-06 2094 30. 0.053291 0.048427 20.2283 26.0218 1 2459443.970081 656120239 -4.14658054976386 25.5112414264681 -0.18080619827591 1.07694916132571 -20.162294172684 48.0661085482914 -0.422295230402927 1.0423600498655 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 85 656 10 3 ZTF_r 1695407853915 0 1.8123 174.923 22.0127 25.8321 8.2501e-06 0.0309756 0.0968304 1.7038e-05 2074 30. 0.042668 0.045084 18.7595 25.8321 1 2459449.9078588 656120239 70.2237433709043 91.4944287763432 0.853776363645256 0.986805275215666 -56.1330593832365 173.988750842314 -0.324797542911319 1.04936795440127 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 86 656 10 3 ZTF_g 1695468833915 0 2.2946 103.874 16.7759 26.0514 1.40167e-05 0.0384933 -0.0403377 2.95243e-05 1955 30. 0.044511 0.052507 19.1206 26.0514 1 2459449.968831 656120139 167.109932084294 81.4162890829503 2.28320948664148 1.06595087348663 342.004962581323 136.147783908902 2.52893125246837 1.08454660994231 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 87 656 10 3 ZTF_r 1697486973915 0 1.5581 272.5 11.7299 26.3284 2.1701e-06 0.015692 0.0850346 4.51657e-06 2081 30. 0.039787 0.049049 20.1678 26.3284 1 2459451.9869792 656120239 33.1977870512912 36.9941384206169 0.998230921735249 0.958619850508812 53.7676537812215 75.1464885000934 0.72032350550735 1.03815632749234 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 88 656 10 3 ZTF_g 1700392033915 0 1.8591 117.708 12.6855 26.1939 5.2183e-06 0.0246289 -0.0407047 1.08282e-05 2066 30. 0.048899 0.051006 19.7353 26.1939 1 2459454.892037 656120139 -25.3141291504454 50.5850150641602 -0.556667554303712 1.00707545744152 -29.9808950224829 94.7972827980612 -0.318393282850768 1.06404679087943 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 89 656 10 3 ZTF_r 1700447003915 0 1.5083 269.614 11.7452 26.3081 2.4542e-06 0.0167518 0.0836011 5.10249e-06 2085 30. 0.043674 0.062845 20.1531 26.3081 1 2459454.9470023 656120239 16.2396983516362 37.5990545581947 0.480458448567142 1.00200609386919 -17.838756797996 77.6004955275388 -0.231427669749976 1.03567325748609 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 90 656 10 3 ZTF_g 1705431493915 0 2.1084 127.897 6.00866 26.2874 4.3988e-06 0.0225271 -0.0619593 9.14243e-06 2077 30. 0.068773 0.05298 20.6048 26.2874 1 2459459.9314931 656120139 -34.5810570821175 22.8466388849278 -1.68372340357972 1.05588196549988 -81.7215990366762 40.0508180449381 -2.05419021942877 1.06822382521418 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 91 656 10 3 ZTF_r 1705490713915 0 1.4987 277.214 6.97834 26.3367 2.5218e-06 0.017013 0.0857733 5.24487e-06 2081 30. 0.060955 0.053676 20.8144 26.3367 1 2459459.9907176 656120239 1.93595205723095 20.3554609341086 0.105795807578007 1.10663461368424 74.6863951476683 40.6713432592954 1.84870737700256 1.04034866956608 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 92 656 10 3 ZTF_r 1708424603915 0 1.5119 272.226 7.47911 26.317 2.2815e-06 0.0162194 0.0871876 4.73474e-06 2081 30. 0.052975 0.049813 20.7128 26.317 1 2459462.9246065 656120239 15.3500237459932 22.2240101310918 0.768318740383297 0.995870609633175 46.0658615960397 44.4782675794498 1.0426691584029 1.04094782092065 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 93 656 10 3 ZTF_g 1710468763915 0 1.7 121.322 5.0538 26.2184 4.669e-06 0.0231644 -0.0603115 9.71553e-06 2068 30. 0.06706 0.045497 20.8747 26.2184 1 2459464.9687616 656120139 3.50819350572706 16.5131800802911 0.236323888712556 1.09134276333881 41.3324692393733 30.5653645045663 1.36137247084176 1.06368264571276 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 94 656 10 3 ZTF_r 1710487213915 0 1.463 261.962 6.74985 26.2764 2.2822e-06 0.0162349 0.0845805 4.74005e-06 2081 30. 0.05727 0.064673 20.7956 26.2764 1 2459464.9872106 656120239 10.1862568228543 19.2089993836197 0.589881369953 0.930157714845072 59.9545145834727 38.4140149323175 1.57125756823432 1.03653611769736 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 95 656 10 3 ZTF_g 1712445843915 0 1.8391 125.801 5.29877 26.2684 4.0001e-06 0.0215524 -0.0596193 8.30652e-06 2068 30. 0.0632 0.04009 20.8454 26.2684 1 2459466.9458449 656120139 -52.6221045936197 17.2259944152512 -3.39812000913932 0.955390028238837 -4.77274575196885 31.9222265510076 -0.150518650744185 1.05787617520855 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 96 656 10 3 ZTF_r 1712466243915 0 1.4769 266.636 7.03017 26.2925 2.4451e-06 0.0167136 0.0898891 5.07537e-06 2065 30. 0.056384 0.054827 20.7728 26.2925 1 2459466.96625 656120239 34.3316033180141 20.7179586962194 1.84332504589716 0.933504811203198 56.7261661809234 41.5596453809827 1.37412674363239 1.03413709465058 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 97 656 10 3 ZTF_r 1714383123915 0 1.5196 259.615 7.4895 26.2645 2.5325e-06 0.0170408 0.0884217 5.27028e-06 2092 30. 0.05636 0.05773 20.6501 26.2645 1 2459468.883125 656120239 -4.38870912101723 21.328246793385 -0.228895071095371 1.07502197319414 28.2704118438059 42.6899695829273 0.666686225644246 1.03798920818233 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 98 656 10 3 ZTF_g 1714442713915 0 1.6193 127.537 5.43744 26.2833 3.9521e-06 0.0214129 -0.0584555 8.2134e-06 2078 30. 0.059381 0.051159 20.8894 26.2833 1 2459468.9427199 656120139 -15.5362799578074 17.5854799057577 -0.98276032413948 0.903360758070783 52.675283594828 33.4818052317524 1.58384693696909 1.05776977289284 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 99 656 10 3 ZTF_r 1716475333915 0 1.5689 272.145 6.89533 26.317 1.7355e-06 0.0141745 0.0854348 3.60544e-06 2075 30. 0.047434 0.052831 20.7858 26.317 1 2459470.9753356 656120239 26.1781572993087 20.2963299799289 1.43475041481883 0.985090169358614 -52.1535254826995 40.4199723108011 -1.29898115896144 1.03506620312206 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 100 656 10 3 ZTF_g 1716486083915 0 1.9101 127.977 5.56156 26.273 4.3065e-06 0.0222936 -0.0550888 8.95766e-06 2061 30. 0.066627 0.041828 20.8057 26.273 1 2459470.986088 656120139 15.1835084062218 20.7702293161473 0.813178043659462 0.982623028157697 20.0186679097752 37.1597946367686 0.542346775242361 1.0724077814388 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 101 656 10 3 ZTF_g 1718449033915 0 2.0958 130.769 5.39757 26.2989 5.1399e-06 0.0244429 -0.0647252 1.06855e-05 2075 30. 0.08413 0.050409 20.81 26.2989 1 2459472.9490394 656120139 -7.96653480495201 19.3418467715594 -0.458169653359929 1.07758239594183 14.789033280412 33.8096716479238 0.440366248613229 1.07188471289944 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 102 656 10 3 ZTF_r 1718484883915 0 1.7275 278.699 7.16693 26.3287 2.5743e-06 0.0172961 0.0884899 5.35122e-06 2099 30. 0.054736 0.043494 20.7146 26.3287 1 2459472.9848843 656120239 64.333450733906 22.5851335147725 3.16861143831336 1.04577078236188 96.4934564630237 42.4209205901264 2.28998673514536 1.04527571033843 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 103 656 10 3 ZTF_g 1720431433915 0 1.7623 126.241 4.69363 26.2691 5.3584e-06 0.0246907 -0.0749912 1.11775e-05 2072 30. 0.085106 0.04267 20.9689 26.2691 1 2459474.9314352 656120139 -4.9798203479088 17.3371740195831 -0.319514203014286 0.978205919467865 66.479550748691 32.4156650302515 2.06465899389753 1.05512024362672 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 104 656 10 3 ZTF_g 1723363223915 0 2.0203 129.078 15.6289 26.2917 7.6047e-06 0.0297145 -0.0453131 1.58538e-05 2068 30. 0.055592 0.051636 19.5311 26.2917 1 2459477.8632292 656120139 -129.446540197547 65.1965203479064 -2.20861913790347 1.04514294338481 -260.058662596242 116.910188157652 -2.23941280719034 1.06673195440058 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 105 656 10 3 ZTF_r 1723433593915 0 1.5168 280.657 12.2567 26.3608 1.9726e-06 0.015159 0.08334 4.08707e-06 2081 30. 0.046466 0.051762 20.1772 26.3608 1 2459477.9335995 656120239 -16.7897722052385 36.3565662606065 -0.513708493136372 1.11106888252159 99.5010549657622 74.3903510727034 1.34656173618325 1.03597172665031 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 106 656 10 3 ZTF_r 1725410463915 0 1.4827 273.653 14.3925 26.3218 2.6158e-06 0.0173222 0.0840692 5.42801e-06 2075 30. 0.049129 0.059133 19.9694 26.3218 1 2459479.910463 656120239 5.94511887902604 47.3701203846617 0.139608176924993 0.902800991563706 -72.7526642613741 97.9259736167621 -0.747939029206192 1.03669517153101 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 107 656 10 3 ZTF_g 1725471963915 0 1.6575 132.767 14.6719 26.3245 5.0494e-06 0.0242603 -0.0469812 1.04891e-05 2065 30. 0.045484 0.050034 19.8458 26.3245 1 2459479.9719676 656120139 -67.5663910982056 54.7790490685071 -1.37205346500704 0.937974428628286 -3.22270754434644 103.97823091659 -0.0312028069382946 1.06401383801014 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 108 656 10 3 ZTF_g 1731342163915 33554432 2.22 20.8805 17.1654 24.2585 0.000119666 0.0516854 0.0451077 0.000278611 490 30. 0.058163 0.067851 17.2858 24.2585 1 2459485.8421644 656120139 -38.575040290553 89.1942209474092 -0.481087943099717 0.979579555015546 -76.5371803781286 151.489190544957 -0.508634724460213 1.08814544341967 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 109 656 10 3 ZTF_r 1731457713915 0 2.2064 161.984 23.2366 25.7632 8.9543e-06 0.0319151 0.0754259 1.84242e-05 2035 30. 0.045659 0.048509 18.453 25.7632 1 2459485.9577199 656120239 23.0858266799295 93.6277020482678 0.274281090505557 1.15708586739841 49.8763114681189 172.64256832088 0.290845020343762 1.03885650573472 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 110 656 10 3 ZTF_g 1734386273915 0 2.4411 131.635 6.3788 26.3097 4.7918e-06 0.0236179 -0.0477321 9.94258e-06 2073 30. 0.063582 0.047874 20.4395 26.3097 1 2459488.8862731 656120139 155.243251434795 29.464026738304 5.86105006605603 1.04253618431495 180.226697381356 47.5569932326273 3.81522300348176 1.09577700570135 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 111 656 10 3 ZTF_r 1734430503915 0 2.2378 281.133 8.10247 26.3362 1.9241e-06 0.0150661 0.0920792 3.99068e-06 2101 30. 0.046888 0.044056 20.4839 26.3362 1 2459488.9305093 656120239 224.814818074661 28.6516902842884 8.72829641114786 1.12319852533966 179.680411939327 50.0289253673249 3.61571967663688 1.06702834514634 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 112 656 10 3 ZTF_g 1742367693915 0 2.6341 131.227 5.29363 26.3052 5.5332e-06 0.025464 -0.0507456 1.14886e-05 2096 30. 0.099097 0.04897 20.5505 26.3052 1 2459496.8676968 656120139 411.239586489455 27.7361682041816 16.4931364690865 0.98082385988701 428.486700983822 41.3550164520124 10.4309614788437 1.09950587142626 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 113 656 10 3 ZTF_r 1742429813915 0 1.8679 280.24 7.01205 26.3456 2.0785e-06 0.0156521 0.0895006 4.30979e-06 2111 30. 0.053066 0.04208 20.6973 26.3456 1 2459496.9298148 656120239 662.698846047077 27.4468369954058 26.8583118677824 1.16407445561109 759.209374959242 46.3662205671894 16.4844726275038 1.04860568247721 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 114 656 10 3 ZTF_r 1744368323915 0 1.5412 278.947 7.1489 26.343 2.127e-06 0.0156603 0.0880432 4.41705e-06 2094 30. 0.04665 0.056656 20.7638 26.343 1 2459498.8683218 656120239 656.817328014091 24.8179182700368 29.4397456017015 1.3374184101082 593.129174924088 43.6144989135829 13.6909502325354 1.0352563354008 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 115 656 10 3 ZTF_g 1748456383915 0 3.2074 132.462 5.71498 26.3396 7.1168e-06 0.0290595 -0.0595536 1.469e-05 2092 30. 0.080219 0.064534 20.3242 26.3396 1 2459502.9563889 656120139 417.406742970506 35.114341105326 13.2229920872018 1.02244139773223 445.769820509177 48.6836493287704 9.21812789478835 1.11834832918631 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 116 656 10 3 ZTF_r 1748498543915 0 2.7035 276.198 7.69391 26.3577 2.965e-06 0.0186089 0.0828018 6.14759e-06 2109 30. 0.064059 0.056198 20.1498 26.3577 1 2459502.9985417 656120239 646.103582279397 37.6273647461671 19.1008699092624 1.11121716808312 656.814441699883 57.154525221039 11.5693048310212 1.06967035559235 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 117 656 10 3 ZTF_g 1750444273915 0 1.6795 135.498 8.02433 26.3423 3.0623e-06 0.0189985 -0.0628146 6.34941e-06 2089 30. 0.038807 0.046207 20.5349 26.3423 1 2459504.9442708 656120139 407.388607487453 28.2978748030256 16.0143700678285 1.03002742961826 397.514551218826 50.2277566728148 7.96754346802924 1.06282643300104 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 118 656 10 3 ZTF_r 1750467783915 0 1.3338 282.92 7.47695 26.3706 4.3196e-06 0.0224584 0.0856584 8.94722e-06 2100 30. 0.064138 0.081011 20.8276 26.3706 1 2459504.9677894 656120239 581.31202828159 24.2111426767497 26.7084585171099 1.19943947222644 590.570017300183 43.0738100840991 13.8029939581447 1.03647037001906 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 119 656 10 3 ZTF_g 1758419823915 0 1.6849 137.483 13.4266 26.3503 4.0777e-06 0.021879 -0.0445708 8.5292e-06 2107 30. 0.038776 0.047462 19.9445 26.3503 1 2459512.9198264 656120139 184.987708527592 47.3377759028947 4.34700184451788 1.03728801762492 74.4943802013622 88.9494140164856 0.843132076442305 1.06081328090346 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 120 656 10 3 ZTF_r 1764327063915 0 1.4871 285.388 7.02531 26.3696 2.2114e-06 0.0160628 0.0854143 4.58981e-06 2089 30. 0.052344 0.057301 20.8446 26.3696 1 2459518.8270602 656120239 338.7722878575 21.1624121766004 17.8072767942629 1.16121721585277 316.305433013581 39.0869634279561 8.14685358944454 1.03671104435946 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 121 656 10 3 ZTF_g 1764348533915 0 1.9129 136.327 4.65307 26.3468 5.4627e-06 0.025193 -0.0683171 1.13397e-05 2088 30. 0.096129 0.041126 21.0239 26.3468 1 2459518.8485301 656120139 104.832123198113 17.8446836142116 6.53492083067722 0.949440213423508 165.229494513129 31.1145173316189 5.34613225370845 1.06698957860034 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 122 656 10 3 ZTF_g 1767322503915 0 2.0058 135.733 5.31253 26.351 4.03e-06 0.0217691 -0.0605977 8.34483e-06 2091 30. 0.073375 0.041185 20.8477 26.351 1 2459521.8225 656120139 99.283537413421 19.3365280804009 5.71154424407162 1.01914498098741 141.408146149219 33.8306021112247 4.2080403322826 1.06428647889852 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 123 656 10 3 ZTF_r 1767372483915 0 1.7534 283.274 7.45363 26.3688 1.6548e-06 0.0139573 0.0886696 3.42885e-06 2107 30. 0.048575 0.038998 20.6708 26.3688 1 2459521.8724884 656120239 284.458840862346 25.0049788523865 12.6545802862947 1.08949340127559 281.367586407643 45.6706924284427 6.20228418332775 1.04506852352725 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 124 656 10 3 ZTF_r 1769259133915 0 1.5759 280.761 7.36854 26.3498 2.6667e-06 0.0176647 0.088426 5.52105e-06 2096 30. 0.051019 0.055363 20.7341 26.3498 1 2459523.7591319 656120239 238.720199496049 22.9923049974816 11.5494541205596 1.03938444379114 206.689281079578 43.6614033947801 4.76579608305432 1.04149488643302 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 125 656 10 3 ZTF_g 1769326053915 0 1.6192 136.526 5.0248 26.3502 4.7104e-06 0.0233243 -0.0657992 9.7709e-06 2082 30. 0.069558 0.049422 21.0137 26.3502 1 2459523.8260532 656120139 50.6112595087967 18.7595605973434 3.00109183053318 0.897561068510582 124.311930941705 35.116341886099 3.56384441622077 1.05637150066664 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 126 656 10 3 ZTF_r 1771306333915 0 1.5071 284.721 7.66651 26.3772 1.9758e-06 0.0151962 0.0862664 4.09414e-06 2090 30. 0.047257 0.048872 20.7344 26.3772 1 2459525.806331 656120239 186.326950413163 22.909245813372 9.04731444810824 1.01729259725571 148.014468383967 44.8610090095577 3.32162288888296 1.03262230752763 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 127 656 10 3 ZTF_g 1771331583915 0 2.5292 136.146 4.96344 26.3592 4.4866e-06 0.0228656 -0.067268 9.31919e-06 2085 30. 0.089038 0.042173 20.7826 26.3592 1 2459525.8315856 656120139 62.6376892125682 22.9992867502089 3.02953630127659 0.943806254963504 88.5057668325479 37.7405389275499 2.36090582689835 1.08250789332836 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 128 656 10 3 ZTF_g 1773308333915 0 1.8524 104.411 6.11267 26.0524 4.4698e-06 0.0230077 -0.063091 9.24345e-06 2093 30. 0.058755 0.040143 20.4804 26.0524 1 2459527.8083333 656120139 15.7792782412031 21.7168589373478 0.808248532970831 0.97743168294021 51.8018762656474 40.0438003089742 1.30234304637228 1.06274448502643 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 129 656 10 3 ZTF_r 1773353413915 33554432 1.7104 52.4827 10.9474 24.464 1.6222e-05 0.0429999 0.0698823 3.31596e-05 2018 30. 0.043722 0.05048 18.175 24.464 1 2459527.8534144 656120239 22.3882344181418 36.2178811758902 0.687624919502145 0.957319308472451 -30.7461074748988 70.83717106799 -0.436962456448291 1.04255713545737 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 130 656 10 3 ZTF_g 1776323473915 0 2.6874 136.102 6.23614 26.3649 3.6752e-06 0.0208439 -0.0545871 7.62513e-06 2078 30. 0.068111 0.048797 20.3801 26.3649 1 2459530.8234722 656120139 1.64022369305627 30.0637042775426 0.0606897559757811 1.08195226133688 13.3937234069212 46.6992401288576 0.288739835326381 1.09262697816536 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 131 656 10 3 ZTF_r 1776353873915 0 2.4768 283.734 6.99621 26.3817 2.2584e-06 0.01618 0.0884019 4.68783e-06 2097 30. 0.057945 0.04411 20.3312 26.3817 1 2459530.8538773 656120239 158.32384791376 31.0849919875046 5.66565829253557 1.0679009256479 253.311091050866 52.1267205064216 4.89225397926016 1.05302744719724 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 132 656 10 3 ZTF_g 1778305093915 0 2.6779 135.292 10.0257 26.348 4.879e-06 0.023939 -0.0383799 1.01417e-05 2072 30. 0.045912 0.0506 19.851 26.348 1 2459532.8050926 656120139 60.2303240017679 52.0714057070798 1.28668043899183 0.954088960319444 11.8554997617541 80.8499567234419 0.147623421439557 1.09822455134034 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 133 656 10 3 ZTF_r 1778385003915 0 1.8711 282.935 9.29956 26.3653 1.6759e-06 0.0139988 0.0914341 3.47816e-06 2094 30. 0.040152 0.041503 20.3659 26.3653 1 2459532.885 656120239 147.562773396386 32.7798735271669 5.00753895568844 0.98129300898028 141.755407232156 61.2866242188924 2.32856907807554 1.05160570856506 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 134 656 10 3 ZTF_r 1786327633915 0 3.3567 282.798 15.2738 26.3726 6.1796e-06 0.0269609 0.092716 1.27977e-05 2091 30. 0.069053 0.0743 19.2408 26.3726 1 2459540.8276389 656120239 215.574433182828 85.9391579463236 2.79036464059104 1.09639950962377 320.127615947953 118.752580053288 2.71390898383225 1.11574462294818 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 135 656 10 3 ZTF_g 1786401313915 0 2.2944 134.986 15.2368 26.3611 7.1288e-06 0.029006 -0.0640521 1.47533e-05 2089 30. 0.044008 0.049094 19.489 26.3611 1 2459540.9013194 656120139 -71.5533069370623 68.7410679223512 -1.15789248797188 1.04653856514671 -101.01975463552 116.984447856089 -0.869347424883873 1.06884226453887 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 136 656 10 3 ZTF_g 1868214323915 0 2.4451 131.301 14.6053 26.3144 8.3851e-06 0.0314486 -0.0379416 1.73813e-05 2086 30. 0.050239 0.058409 19.46 26.3144 1 2459622.7143287 656120139 83.8454234710309 74.1999881935043 1.25698567234615 0.91384450460683 76.6979479687197 121.967455168318 0.633074724356104 1.07846128935513 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 137 656 10 3 ZTF_g 1870216773915 0 1.9153 131.461 14.7279 26.3369 5.1267e-06 0.0243729 -0.0716829 1.06971e-05 2083 30. 0.039725 0.041956 19.676 26.3369 1 2459624.7167708 656120139 -57.6553880985409 58.1488927189838 -1.10294346478476 1.01262693114706 -79.5004125197847 109.288331673624 -0.732336665282545 1.0523939868619 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 138 656 10 3 ZTF_r 1870327193915 0 2.1027 252.668 18.8461 26.2552 4.0808e-06 0.0216851 0.0900008 8.47766e-06 2093 30. 0.050998 0.054621 19.2439 26.2552 1 2459624.8271991 656120239 -27.8550128999546 78.2987605479438 -0.395733920584749 1.13001806194563 -147.137659335121 141.14175683232 -1.04950259413502 1.05055298220924 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 139 656 10 3 ZTF_r 1873163843915 0 1.8414 279.086 13.9292 26.3536 2.102e-06 0.0156764 0.0836865 4.35436e-06 2107 30. 0.03808 0.041699 19.8319 26.3536 1 2459627.6638426 656120239 79.6181326908677 52.0536607518587 1.70143558415942 1.0093188163691 123.892809986178 100.934184525319 1.23572836870059 1.03650643193149 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 140 656 10 3 ZTF_g 1873186843915 0 2.2762 132.316 15.1033 26.3311 7.0441e-06 0.0287516 -0.0455779 1.46227e-05 2077 30. 0.048943 0.051515 19.4818 26.3311 1 2459627.6868403 656120139 11.2203723985153 70.2778779852355 0.177600192679041 1.03190849947474 -54.5459176814508 119.854512866255 -0.458166207196614 1.07071672763626 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 141 656 10 3 ZTF_r 1875161413915 0 2.3243 283.895 9.85907 26.375 2.1566e-06 0.015868 0.0821753 4.48223e-06 2112 30. 0.045506 0.047886 20.0196 26.375 1 2459629.661412 656120239 -31.5649804532024 41.3695589886877 -0.848749310736778 1.04825501872131 -62.0493403670211 72.2474733992082 -0.864628800224324 1.05090172860627 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 142 656 10 3 ZTF_g 1875176973915 0 2.5271 133.569 9.79197 26.3456 5.3055e-06 0.0251047 -0.0526749 1.102e-05 2101 30. 0.050327 0.054777 19.8975 26.3456 1 2459629.6769792 656120139 29.0899636846471 45.3145452756044 0.714102171809911 1.04555978833697 5.88876849383035 73.2609221492371 0.0809221275753187 1.07868085565098 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
 143 656 10 3 ZTF_r 1877152983915 33554480 1.8886 4.06299 11.3326 21.6963 0.0022714 0.114962 0.232764 0.00482984 116 30. 0.065062 0.079137 15.2646 21.6963 1 2459631.6529861 656120239 29.5337577956294 48.7705431507861 0.673621465306245 1.02314288376161 82.3898022542542 94.5052501807975 0.87767295630714 1.09351356248405 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 144 656 10 3 ZTF_r 1884200153915 33554432 3.1495 143.803 13.9779 25.6414 1.14999e-05 0.0362927 0.0822269 2.36609e-05 2048 30. 0.077388 0.071249 18.6413 25.6414 1 2459638.7001505 656120239 7.86920614882563 79.8721694978861 0.109594874272743 0.929266173187269 -40.4088504481194 114.394031044303 -0.355621757616461 1.09634414872904 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 145 656 10 3 ZTF_r 1886140853915 0 1.8038 277.583 8.88183 26.3469 2.0932e-06 0.0156365 0.0879032 4.34307e-06 2108 30. 0.041899 0.04377 20.414 26.3469 1 2459640.6408565 656120239 -2.87087083788756 30.5305558359586 -0.10460049597349 0.973394130070841 27.8137692539224 58.8528166871908 0.475781758058228 1.04313190652748 4.00744883990017 17.8519996643066 0.0649999976158142 4.41900014877319 0.582000017166138 2458332.920324 2458447.901910 0
 146 656 10 3 ZTF_g 1886171793915 0 2.0602 130.722 7.07227 26.3068 3.2016e-06 0.0193231 -0.0454838 6.66823e-06 2096 30. 0.049048 0.045234 20.4601 26.3068 1 2459640.671794 656120139 -12.8534729768876 30.3494332265182 -0.471112583909939 0.912137011331589 -53.1866338099483 53.0253704323968 -1.00979678995382 1.06845879205134 3.88072724975651 19.0639998435974 0.0610000006854534 4.50099992752075 0.266000002622604 2458168.621227 2458428.807176 0
# ------------------------------END---------------------------------
