# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:48:17
#
# Requested input R.A. = 20.782612499999995 degrees
# Requested input Dec. = -3.1869666666666663 degrees
# Requested JD start = 2459238.8307754975 days
# Requested JD end = 2459738.8307754975 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 399 8 0 ZTF_r 1494122232815 0 1.9504 198.739 9.75006 26.1739 1.98363e-05 0.0298011 0.131961 2.84715e-05 312 30. 0.077052 0.074877 19.9709 26.1739 1 2459248.6222338 399120228 -29.2962249314121 41.6564899872909 -0.782318840407205 1.13745333159171 1.67574128428225 81.4402834198572 0.0207149021025407 1.04212228466272 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 1 399 8 0 ZTF_g 1496146082815 0 3.5813 83.758 8.18161 26.1726 4.10889e-05 0.0387505 -0.0246264 7.56403e-05 235 30. 0.103563 0.092453 19.5706 26.1726 1 2459250.646088 399120128 -50.8742687147366 50.5551528896381 -1.11940579933878 1.02183872146661 -117.280809061695 67.6124911703294 -1.74628533891795 1.11531436464331 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 2 399 8 0 ZTF_r 1496149642815 8 5.0035 208.839 9.29842 26.2435 5.81659e-05 0.0472376 0.141005 8.69831e-05 257 30. 0.123995 0.110801 19.181 26.2435 1 2459250.6496412 399120228 65.1761403085683 85.6111071805175 0.846863325613506 0.882419447595175 101.639554291747 99.4217195773672 1.02919264495419 1.3088051014174 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 3 399 8 0 ZTF_g 1498130982815 0 2.3225 85.3219 7.49576 26.2034 2.24435e-05 0.0309825 -0.0358073 3.55596e-05 288 30. 0.077184 0.076765 20.0605 26.2034 1 2459252.6309838 399120128 35.2885167997978 39.0357782864163 1.00560022881184 0.965705156781292 96.2299911318239 66.2712512653535 1.46184210813789 1.06321151542058 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 4 399 8 0 ZTF_r 1498150762815 0 2.0312 212.086 9.95689 26.2321 1.98151e-05 0.0296704 0.136939 2.84013e-05 312 30. 0.078572 0.077406 19.9 26.2321 1 2459252.6507639 399120228 -1.78113846222059 43.5803464350635 -0.0454633888292832 0.993428764734061 83.5324608906003 79.7008689614829 1.05513350000452 1.04794159009482 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 5 399 8 0 ZTF_r 1500151652815 0 1.5878 205.634 10.4388 26.2331 1.83556e-05 0.0285645 0.122787 2.63124e-05 313 30. 0.076507 0.078645 20.0392 26.2331 1 2459254.6516551 399120228 -28.9614047577022 40.7360160913642 -0.790853190159805 0.895361217628541 43.3697961435397 81.763727197843 0.534000781424695 1.0399996700299 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 6 399 8 0 ZTF_g 1502131072815 0 2.3541 79.2315 7.78215 26.1511 2.96949e-05 0.0353598 -0.067832 4.64697e-05 288 30. 0.088333 0.079458 19.9509 26.1511 1 2459256.6310764 399120128 -3.29950693389858 36.4760908342403 -0.100622605329202 1.01699019044249 15.6706263004434 63.4880944524995 0.248490193417103 1.04837902186338 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 7 399 8 0 ZTF_r 1502151152815 0 2.1706 196.35 10.3967 26.1519 2.23699e-05 0.031764 0.137708 3.205e-05 314 30. 0.091705 0.086961 19.699 26.1519 1 2459256.6511574 399120228 -27.403691108936 48.2766454490349 -0.631432279268184 0.966481902578704 -80.1535728449724 86.5436666548893 -0.932401120598384 1.0455209026208 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 8 399 8 0 ZTF_r 1654456812815 33554432 1.3875 9.47278 7.63757 22.9295 0.000506637 0.0774482 -0.00249312 0.000833111 98 30. 0.113945 0.097989 17.0943 22.9295 1 2459408.9568171 399120228 -7.98735870968963 30.7184969085004 -0.289239784068267 0.947178570006369 65.5830499221186 64.226404712606 1.02800017893108 1.0650954380059 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 9 399 8 0 ZTF_r 1656434072815 0 2.0973 162.874 6.43041 25.9562 1.93328e-05 0.0301633 0.125824 2.75468e-05 327 30. 0.095147 0.08644 20.0572 25.9562 1 2459410.9340741 399120228 -41.3989381675648 30.9045937138575 -1.49011904258984 0.940411253071513 0.503498827645185 56.2777285279283 0.00900693639343645 1.04722826586922 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 56
 10 399 8 0 ZTF_r 1658419862815 0 1.5226 171.125 6.93607 26.0207 1.99449e-05 0.030542 0.122815 2.81866e-05 326 30. 0.094488 0.08455 20.2795 26.0207 1 2459412.9198611 399120228 -36.6109811905416 27.3100311742098 -1.49122773879308 0.893043956657776 -84.8281182982953 55.4596054896058 -1.53984940573762 1.03377147302313 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 56
 11 399 8 0 ZTF_g 1658460272815 0 1.9259 68.2405 5.16156 25.9724 2.01944e-05 0.0307399 -0.0629412 2.92915e-05 318 30. 0.092013 0.076024 20.3729 25.9724 1 2459412.9602778 399120128 -15.6160458385044 23.1399222126077 -0.750695792144834 0.946538931397963 -14.7365290756242 43.9796988762846 -0.337332469886767 1.0472615051311 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 56
 12 399 8 0 ZTF_g 1663421932815 33554432 2.2711 28.3265 14.7231 25.025 0.000187918 0.0642547 -0.0421303 0.000397397 143 30. 0.117397 0.077792 18.1865 25.025 1 2459417.9219329 399120128 -42.0132988558756 64.5348291650043 -0.724181489397259 1.1313837563018 -49.1057182839575 116.864557291076 -0.423023449263245 1.04670701199948 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 13 399 8 0 ZTF_g 1665434902815 33556513 2.0288 17.3328 29.9154 24.5503 0.0311897 0.262169 -0.0481874 0.0715091 32 30. 0.107009 0.09987 16.9961 24.5503 1 2459419.9349074 399120128 -180.342134183373 124.094793525762 -1.61658462930289 0.996261726527649 -205.443953641948 230.803704235931 -0.896119198669806 1.05836836363687 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 14 399 8 0 ZTF_r 1673441272815 0 1.8618 206.076 8.46035 26.2208 1.61862e-05 0.0274231 0.126894 2.29901e-05 326 30. 0.083144 0.080422 20.1238 26.2208 1 2459427.9412731 399120228 -109.115538435234 32.4722846829135 -3.73790754696654 1.00926906446858 -64.266538983728 63.5573046268614 -1.0179691886117 1.03668194543798 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 15 399 8 0 ZTF_g 1673465762815 0 2.1586 84.2466 7.86504 26.2003 2.5225e-05 0.0339794 -0.0691793 3.7594e-05 314 30. 0.081193 0.081143 20.0732 26.2003 1 2459427.9657639 399120128 5.22068083530027 37.0782417613422 0.156625623481336 0.91358166622914 125.449432101567 67.2194258691743 1.87883695243535 1.05187620515661 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 56
 16 399 8 0 ZTF_g 1675439652815 0 2.2327 87.5364 5.80375 26.2448 1.67088e-05 0.0280697 -0.0571441 2.43037e-05 318 30. 0.079021 0.083697 20.3985 26.2448 1 2459429.9396528 399120128 -18.0909067310117 28.9635385221358 -0.694805930131088 0.960414666052956 -3.57254140446738 50.9931933151649 -0.0705310344881405 1.0570415542703 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 56
 17 399 8 0 ZTF_g 1680457892815 0 2.0576 86.5979 4.58806 26.252 1.71693e-05 0.0283971 -0.0979864 2.47264e-05 324 30. 0.088175 0.074441 20.7496 26.252 1 2459434.9578935 399120128 -41.0829258280409 21.0763939863403 -2.16830243831944 0.933334686885744 -22.9558163393637 40.2443477724246 -0.574252692921149 1.04100338318246 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 18 399 8 0 ZTF_r 1680462182815 0 1.8279 211.865 5.35404 26.2691 1.37105e-05 0.0251249 0.114587 1.94997e-05 322 30. 0.088764 0.079591 20.6917 26.2691 1 2459434.9621875 399120228 -63.0936503557726 19.7428070212603 -3.5549341082477 0.975727549480155 -143.472848744872 38.666688610638 -3.73549305166328 1.0267578834911 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 56
 19 399 8 0 ZTF_g 1682439802815 0 1.7603 80.8209 4.7103 26.15 1.41688e-05 0.0254485 -0.0757925 2.02764e-05 320 30. 0.086855 0.076291 20.7504 26.15 1 2459436.9398032 399120128 32.6467725763486 18.7716591254451 1.93460540012517 1.00839154533542 72.5843901592963 36.4324798360642 2.00571716589055 1.04608070919882 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 20 399 8 0 ZTF_r 1682463332815 0 1.5537 204.887 5.65499 26.2151 1.70058e-05 0.0278975 0.116042 2.41137e-05 321 30. 0.090254 0.077081 20.6796 26.2151 1 2459436.9633333 399120228 30.5804561315588 22.5923144511624 1.50569856299318 0.990396027418415 23.9718410176617 45.625082622942 0.528947924227939 1.02989425712355 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 21 399 8 0 ZTF_g 1685440492815 0 2.4073 70.9433 4.88639 26.0214 2.33552e-05 0.0327595 -0.0723851 3.4012e-05 313 30. 0.085915 0.082701 20.3003 26.0214 1 2459439.9404977 399120128 -7.19081702885242 25.0515344698004 -0.319299844225613 1.02554585376944 -48.9381468253871 42.4720090019284 -1.16000512379037 1.06091745881686 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 22 399 8 0 ZTF_r 1685465632815 0 1.9987 189.024 6.04565 26.1226 1.45897e-05 0.0257713 0.124051 2.09446e-05 317 30. 0.087688 0.078939 20.3439 26.1226 1 2459439.9656366 399120228 -13.606867045347 25.3827663020165 -0.596312606956847 1.06219970167682 -55.0527960053141 47.4303128964118 -1.16852654703993 1.04385667815216 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 23 399 8 0 ZTF_r 1688426592815 0 2.0591 195.999 6.01444 26.1603 1.43129e-05 0.0259834 0.119126 2.0512e-05 327 30. 0.085149 0.079942 20.3466 26.1603 1 2459442.9265972 399120228 -15.5833431303276 27.0303182180924 -0.641304483384535 0.975248392740388 -66.0663537716934 49.6864101926969 -1.33862185268606 1.04417847010337 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 24 399 8 0 ZTF_g 1688465112815 0 1.9379 79.18 4.94051 26.1377 1.88839e-05 0.0298706 -0.0865703 2.70654e-05 325 30. 0.081493 0.074272 20.6079 26.1377 1 2459442.9651157 399120128 -1.14177557780725 21.1780474351495 -0.0599721520955904 0.932723500570188 7.94593014975662 41.7037522606641 0.191815988079059 1.03670514142685 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 56
 25 399 8 0 ZTF_r 1692398462815 0 2.2569 206.641 11.4001 26.2173 2.22055e-05 0.0318687 0.12892 3.1504e-05 318 30. 0.087821 0.086526 19.6328 26.2173 1 2459446.8984606 399120228 -19.1895212107772 59.1562395936067 -0.360843079765075 1.03619576073315 40.1243347944366 102.784180009662 0.39300381142341 1.05291670979016 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 26 399 8 0 ZTF_r 1695374012815 1 1.7001 186.236 30.4365 26.1313 4.88576e-05 0.0445107 0.133838 7.21988e-05 272 30. 0.084319 0.081572 18.7078 26.1313 1 2459449.8740162 399120228 -0.216172571962786 121.851169891522 -0.00197344800137535 1.08693844859223 -193.904010986841 241.457831584656 -0.808464005395684 1.04893957278891 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 27 399 8 0 ZTF_g 1695439012815 1 2.4863 64.1384 29.7008 25.959 0.000105412 0.0432647 -0.0150052 0.000221486 121 30. 0.096327 0.092002 18.2768 25.959 1 2459449.9390162 399120128 -69.2864752958019 149.95794063607 -0.513965303837516 0.98418816474405 -110.790869561554 243.597195584911 -0.457874944637919 1.08302772253388 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 28 399 8 0 ZTF_g 1700385332815 0 1.6225 91.2098 10.6853 26.2672 2.29482e-05 0.0319908 -0.0342864 3.56096e-05 296 30. 0.078727 0.077901 20.0313 26.2672 1 2459454.8853356 399120128 -47.2446547748135 44.3647392735422 -1.18459405128519 0.986442296403131 63.4717408693426 90.1277490443626 0.708985050369848 1.04121197100652 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 56
 29 399 8 0 ZTF_r 1704360632815 0 2.1657 206.827 5.87072 26.2197 1.87993e-05 0.0296627 0.128267 2.69433e-05 322 30. 0.104615 0.105197 20.3772 26.2197 1 2459458.8606366 399120228 -29.4374267008816 27.5031843862222 -1.19061586091293 0.988392725643883 -63.2070443564216 49.4889373518485 -1.28579740931529 1.04531862433498 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 56
 30 399 8 0 ZTF_r 1706359582815 0 2.2013 221.992 5.79663 26.2917 1.47462e-05 0.0258356 0.129625 2.09239e-05 316 30. 0.093366 0.082982 20.4701 26.2917 1 2459460.8595833 399120228 -15.7812465875424 29.2055522252991 -0.601077795028095 1.00676944502194 -30.3741008196722 52.0397029642454 -0.587602741646572 1.05075772991528 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 31 399 8 0 ZTF_g 1706407822815 0 2.1215 92.9224 4.61463 26.3254 1.63081e-05 0.0274156 -0.0917305 2.31527e-05 319 30. 0.094484 0.076205 20.7634 26.3254 1 2459460.9078241 399120128 2.42799024791702 21.5096919261662 0.12556469582397 1.04473200769808 43.4369299977165 39.8483316625001 1.09739801883709 1.0487035802253 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 32 399 8 0 ZTF_r 1708416842815 0 1.6511 225.39 5.88652 26.3227 1.44318e-05 0.0258023 0.118446 2.05839e-05 321 30. 0.091933 0.079101 20.6914 26.3227 1 2459462.9168403 399120228 -62.5551639875847 22.3815246426189 -3.1090542521209 0.995782086807555 -9.11787438935655 45.0684115549747 -0.203674446940913 1.03498958810017 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 33 399 8 0 ZTF_g 1708469652815 0 1.9597 92.0513 5.33283 26.3044 1.88346e-05 0.0294929 -0.0663397 2.71114e-05 318 30. 0.093835 0.082319 20.662 26.3044 1 2459462.9696528 399120128 -18.5212144019326 24.7471739899455 -0.832527616033363 0.915937566885477 5.04714934839952 46.5789164339543 0.109086740926079 1.05005632143454 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 34 399 8 0 ZTF_r 1710414202815 0 1.9954 213.412 5.82881 26.2614 1.34884e-05 0.0249507 0.122639 1.91816e-05 322 30. 0.085241 0.076885 20.4919 26.2614 1 2459464.9142014 399120228 32.8400575541691 25.6471933971792 1.42435703189334 1.0268638671126 27.9804863468641 48.1811966613323 0.584645847015085 1.03995054146109 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 35 399 8 0 ZTF_g 1710440762815 0 2.0227 85.3834 4.91713 26.2159 1.69178e-05 0.0282169 -0.0803221 2.44977e-05 318 30. 0.088779 0.079482 20.6583 26.2159 1 2459464.9407639 399120128 5.60826966736218 21.9773606711729 0.283862585194832 0.990717782334447 2.24789229964021 41.0407824653553 0.0551410535488915 1.04690249408979 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 36 399 8 0 ZTF_r 1712377102815 0 1.9169 215.314 6.02554 26.2696 1.31859e-05 0.0244401 0.122438 1.88276e-05 317 30. 0.089075 0.081386 20.5089 26.2696 1 2459466.8771065 399120228 -11.5129168713093 24.1551709635168 -0.530188195812356 1.00290270158043 -9.24103173076809 46.3305215233276 -0.200802199182509 1.03683718968432 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 37 399 8 0 ZTF_g 1712400522815 0 2.1103 89.6658 4.94373 26.293 1.63203e-05 0.0275381 -0.0988341 2.33532e-05 320 30. 0.086281 0.074728 20.6714 26.293 1 2459466.9005208 399120128 -0.878602924910633 22.8239291831746 -0.042821022628339 0.907454643392189 59.3838535291129 43.1027542404875 1.38700666007834 1.03916593267611 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 38 399 8 0 ZTF_r 1714377882815 0 1.5348 218.62 5.96491 26.2735 2.14715e-05 0.0309306 0.117015 3.04945e-05 315 30. 0.089083 0.081473 20.6743 26.2735 1 2459468.8778819 399120228 -15.5755838734666 22.4886934367027 -0.770433063833313 0.954775949003837 -7.17549891159068 45.565961351315 -0.158535584356621 1.02917709041864 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 39 399 8 0 ZTF_g 1714422392815 0 1.7838 90.2623 5.07366 26.2737 1.34747e-05 0.0249879 -0.0689932 1.94491e-05 317 30. 0.084295 0.079438 20.7767 26.2737 1 2459468.9223958 399120128 -4.60564725739835 20.0843595097593 -0.255086507142637 1.00277433317537 -56.8270998200126 39.5449143542766 -1.44670520953235 1.04241860093819 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 40 399 8 0 ZTF_g 1716377222815 0 1.9963 91.319 5.22976 26.2934 1.56189e-05 0.0267686 -0.0807244 2.25819e-05 316 30. 0.083024 0.078073 20.668 26.2934 1 2459470.8772222 399120128 27.3067069691744 24.1946251243682 1.25546680277389 1.00683765988988 97.8755967140264 46.0521236269301 2.13963628012885 1.04371569624557 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 41 399 8 0 ZTF_r 1716401652815 0 1.4568 220.051 6.25739 26.2952 1.67812e-05 0.0277633 0.115062 2.39088e-05 319 30. 0.091539 0.082683 20.6541 26.2952 1 2459470.9016551 399120228 -5.2663068037234 24.8024106052918 -0.236193023002516 0.931215306629995 -40.0477593079778 50.1836148112482 -0.803399345039298 1.0308422725573 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 42 399 8 0 ZTF_g 1718436562815 0 2.2696 90.308 4.63715 26.2909 1.95433e-05 0.0297745 -0.0855522 2.79566e-05 318 30. 0.091741 0.080473 20.6778 26.2909 1 2459472.9365625 399120128 12.3561221551376 19.7517645006683 0.695874777392153 1.24483757054569 13.5148173971499 34.9431725017878 0.389370497747373 1.05360097474542 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 43 399 8 0 ZTF_g 1720378642815 0 2.1231 90.3499 9.19002 26.2721 2.37742e-05 0.0326053 -0.0589965 3.70981e-05 299 30. 0.081147 0.077991 19.9758 26.2721 1 2459474.8786458 399120128 -18.9320085316176 44.2141862915151 -0.476310171463582 0.967738194682293 -140.874420307683 80.0683064297718 -1.77127784959516 1.05170945885347 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 44 399 8 0 ZTF_r 1722421122815 0 1.5888 222.327 15.0883 26.3121 1.98342e-05 0.0303073 0.117985 2.84468e-05 319 30. 0.083442 0.08422 19.7001 26.3121 1 2459476.9211227 399120228 -99.0050373891828 58.1657477949252 -1.89341048321242 1.00975418140524 -172.213079499846 116.200189206682 -1.49201946814534 1.04128863791359 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 45 399 8 0 ZTF_g 1722478432815 0 1.8808 87.7029 14.031 26.2659 3.53177e-05 0.0385857 -0.0562063 5.97553e-05 271 30. 0.076864 0.074643 19.6127 26.2659 1 2459476.9784375 399120128 -59.8087931079885 61.2692917768564 -1.08586786186042 0.934762330898428 -65.4793352582977 116.828924952912 -0.564246759740188 1.05042504687646 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 46 399 8 0 ZTF_g 1729276792815 0 2.1453 68.4426 12.6736 25.9807 3.53314e-05 0.0362285 -0.04645 6.36601e-05 243 30. 0.080906 0.077847 19.3403 25.9807 1 2459483.776794 399120128 -100.074707660648 57.8594387028651 -1.92399932344301 0.941387196094257 -238.433198809058 105.709014114546 -2.27075299237171 1.05385838058489 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 47 399 8 0 ZTF_g 1731349292815 33554432 2.0492 11.548 11.0327 23.9992 0.000330134 0.056905 0.0508793 0.000717107 80 30. 0.102362 0.091104 17.5462 23.9992 1 2459485.849294 399120128 -33.4104423879634 47.3011205997537 -0.785716001100935 1.07807141917866 49.4128163273125 85.4459099425759 0.582188363628762 1.06795214241959 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 48 399 8 0 ZTF_r 1731380612815 33554432 1.8224 49.2233 15.5154 24.6448 8.22495e-05 0.0480342 0.137429 0.000128017 195 30. 0.089499 0.080805 17.881 24.6448 1 2459485.8806134 399120228 11.0194428664341 69.9671881584623 0.175194318401294 0.921431592655165 -3.27511001578538 136.125712996829 -0.024221493482658 1.04140994640034 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 49 399 8 0 ZTF_r 1734330772815 0 1.9714 227.949 6.74604 26.3279 1.59959e-05 0.027114 0.120296 2.28431e-05 318 30. 0.08737 0.081145 20.4446 26.3279 1 2459488.8307755 399120228 295.569613500138 29.9296553087117 10.9853239766842 1.03965747051682 325.397137597221 54.3847253544888 6.02354252789463 1.04560645792056 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 50 399 8 0 ZTF_g 1734379022815 0 1.9891 93.0976 5.95041 26.301 1.69699e-05 0.0279288 -0.0638706 2.46073e-05 316 30. 0.083959 0.07831 20.5523 26.301 1 2459488.8790278 399120128 462.904606435636 28.0414409878229 18.3630990301273 1.14273129324602 488.776532606798 48.0762922120708 10.2351584956893 1.05863597983891 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 51 399 8 0 ZTF_r 1736312912815 4194304 1.5542 204.662 6.95736 26.2131 1.73577e-05 0.0282483 0.118579 2.49001e-05 319 30. 0.099863 0.07721 20.4751 26.2131 1 2459490.8129167 399120228 432.07216099773 28.6398783012555 16.781853205914 1.18392473060304 325.374969763069 53.5193164464214 6.12052639410616 1.03492512861063 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 52 399 8 0 ZTF_r 1743426272815 0 2.921 221.626 7.61006 26.2914 1.95123e-05 0.0299112 0.129709 2.81317e-05 317 30. 0.102641 0.093053 19.9481 26.2914 1 2459497.9262731 399120228 1274.55828831726 46.7379946436424 30.3350299536308 1.26796127302777 1374.21301712356 65.394693648083 21.155667894159 1.09360642335067 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 53 399 8 0 ZTF_g 1747404022815 0 1.8073 90.4317 6.05357 26.27 2.19405e-05 0.0317595 -0.0651111 3.17575e-05 320 30. 0.085086 0.077392 20.5797 26.27 1 2459501.9040278 399120128 2243.50885815696 34.9628242966032 71.3799241337908 2.51207865166267 2183.69297365943 49.6300758326055 44.2957266253323 1.05422929791315 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 54 399 8 0 ZTF_r 1749297222815 0 2.3474 224.085 11.2197 26.3033 1.99274e-05 0.0300792 0.131448 2.84195e-05 319 30. 0.090596 0.085104 19.7146 26.3033 1 2459503.7972222 399120228 1813.31491607043 61.6864558239068 32.6992819794355 1.21834504443338 1707.67961961743 100.514071072567 17.1038832848145 1.05160586046709 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 55 399 8 0 ZTF_g 1749342302815 0 3.0249 91.3769 11.4755 26.3116 4.30575e-05 0.0392091 -0.0662832 8.18605e-05 235 30. 0.09825 0.088843 19.4937 26.3116 1 2459503.8423032 399120128 2172.66536409376 68.1590854850447 35.4587880256859 1.18999876188231 2301.70717328348 96.3628950207149 24.0466966359399 1.0832598806918 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 56 399 8 0 ZTF_g 1751210622815 0 2.1201 88.1726 19.2136 26.2638 3.62243e-05 0.0339634 -0.0288144 6.95713e-05 213 30. 0.091211 0.079203 19.1664 26.2638 1 2459505.710625 399120128 2291.13779158016 95.19765719653 26.7719342320561 1.11889323365123 2426.29474666616 165.238366879989 14.7824989286881 1.06262953654561 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 57 399 8 0 ZTF_r 1751295092815 0 2.0354 226.795 17.269 26.3214 2.642e-05 0.0351407 0.109502 3.79423e-05 321 30. 0.082777 0.081665 19.3787 26.3214 1 2459505.7950926 399120228 2061.8866059985 75.6862796269556 30.3041718833858 1.32551204470684 2235.86673488633 135.203460636307 16.6484305608205 1.04866245709947 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 58 399 8 0 ZTF_r 1757260622815 4194304 1.7918 230.95 11.8287 26.3618 2.68502e-05 0.0345765 0.116032 3.80539e-05 309 30. 0.08818 0.083361 19.9258 26.3618 1 2459511.760625 399120228 2320.26399334203 53.0376671881122 48.6639982527227 1.64458968331332 2349.44470689168 94.1432039980514 25.1241539667233 1.03539385923622 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 59 399 8 0 ZTF_r 1763274812815 0 1.4777 229.529 6.19784 26.3674 1.60567e-05 0.0268848 0.115393 2.29011e-05 316 30. 0.087885 0.085512 20.7284 26.3674 1 2459517.7748148 399120228 2463.89546077079 36.218059527909 75.6749077727645 3.61282609699579 2202.25070342653 54.3949649480003 40.7589744885368 1.02984124568997 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 60 399 8 0 ZTF_r 1766270162815 0 2.0438 231.431 6.14381 26.3382 1.42149e-05 0.0254194 0.130559 2.03426e-05 316 30. 0.083824 0.076406 20.5246 26.3382 1 2459520.770162 399120228 2308.69448378712 36.9718162518746 69.462511296624 2.43785470829295 2259.82668071347 53.2939043186164 42.6886859297395 1.05010008795111 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 61 399 8 0 ZTF_g 1766294302815 0 2.1698 95.429 4.92995 26.35 1.63838e-05 0.0274029 -0.0845928 2.36282e-05 319 30. 0.090496 0.079008 20.7017 26.35 1 2459520.7943056 399120128 2485.90565171608 35.0072053464089 78.9917982647218 2.30572875311934 2522.29410783834 46.760027603921 54.3045424456008 1.05363444812578 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 62 399 8 0 ZTF_g 1768265102815 0 2.1277 95.2206 4.86979 26.3296 1.56878e-05 0.0268992 -0.0587363 2.24527e-05 317 30. 0.087714 0.072006 20.717 26.3296 1 2459522.7651042 399120128 2405.51508043218 34.2247979749529 78.184739186453 2.38250317917538 2371.88586507085 44.7873925866273 53.3154647978169 1.05517766959516 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 63 399 8 0 ZTF_r 1768296352815 0 1.6467 230.931 6.07794 26.3781 1.45249e-05 0.0257085 0.118428 2.08963e-05 318 30. 0.084 0.077328 20.7237 26.3781 1 2459522.7963542 399120228 2402.00445064121 34.1219366858477 78.3059812508303 4.29416901317254 2248.16532573655 47.6416511713885 47.5068935039896 1.03495365792163 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 64 399 8 0 ZTF_r 1770248142815 0 1.8011 232.692 6.37406 26.3548 2.15101e-05 0.031295 0.117132 3.09107e-05 316 30. 0.085583 0.077187 20.5888 26.3548 1 2459524.7481481 399120228 2412.49754592422 37.1736995838378 72.1914718611799 3.19526598965777 2262.39242698047 55.2656532505667 41.2123920767981 1.0337951554563 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 65 399 8 0 ZTF_g 1770317682815 0 1.6099 94.4463 4.83697 26.3332 1.18364e-05 0.0231127 -0.0726313 1.67539e-05 316 30. 0.086929 0.077752 20.9489 26.3332 1 2459524.8176852 399120128 2550.27341751273 32.5610766446397 87.1249995023018 4.53923174557683 2433.73832421648 42.5264558732329 57.614246039185 1.0377188283326 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 66 399 8 0 ZTF_r 1772254672815 0 1.3518 232.643 6.3985 26.3743 3.18491e-05 0.0381394 0.115902 4.55945e-05 318 30. 0.091878 0.091448 20.7363 26.3743 1 2459526.7546759 399120228 2460.16188577596 35.5718649771321 76.9328554043863 4.05654070183608 2187.73367320096 51.9434647404258 42.4012567580406 1.03082820556983 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 67 399 8 0 ZTF_g 1772317062815 0 1.948 94.2153 4.91633 26.3269 1.27604e-05 0.0241184 -0.0830061 1.8353e-05 318 30. 0.085364 0.072649 20.7842 26.3269 1 2459526.8170602 399120128 2374.4917391606 33.2656588410764 79.4016148056919 3.09454449852176 2307.54858401986 44.6697536032417 52.0058847230634 1.04480620976169 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 68 399 8 0 ZTF_g 1775265712815 0 2.6342 95.4865 6.42547 26.3504 2.04191e-05 0.0305669 -0.0599356 3.0011e-05 310 30. 0.085539 0.079525 20.2854 26.3504 1 2459529.7657176 399120128 2146.3891395076 40.5152258967012 58.9311611879085 1.6015621713964 2199.59881065411 56.6328486372047 39.1012157870306 1.06498174876003 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 69 399 8 0 ZTF_r 1775336512815 0 2.5367 225.683 7.54735 26.3261 2.0658e-05 0.030498 0.125372 2.93805e-05 317 30. 0.088706 0.087901 20.0763 26.3261 1 2459529.8365162 399120228 2118.23795630516 47.2971421634517 49.8189588092759 1.33155395434205 2193.27191173852 69.7012922661186 31.6786626541082 1.0554522804852 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 70 399 8 0 ZTF_r 1777244442815 0 2.0711 231.862 9.70497 26.3357 1.75517e-05 0.0282648 0.125325 2.51153e-05 317 30. 0.086301 0.082144 20.0052 26.3357 1 2459531.7444444 399120228 2197.68691375514 50.2057983279071 48.6930239431553 1.67062592753998 2009.77523693219 81.1188287528914 24.9425592047031 1.04757034249558 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 71 399 8 0 ZTF_g 1777335352815 0 1.9997 90.9579 10.0371 26.2745 2.26718e-05 0.0314574 -0.035059 3.57001e-05 292 30. 0.080459 0.082323 19.9484 26.2745 1 2459531.8353588 399120128 2039.74870876922 50.5546091510243 44.881845960864 1.4570267596149 2020.86665857867 83.4183058797849 24.3888591399409 1.05457342239691 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 72 399 8 0 ZTF_g 1782306082815 0 2.1552 93.2954 20.3683 26.2821 5.23734e-05 0.0398259 -0.0335291 0.000102954 200 30. 0.087493 0.084708 19.1073 26.2821 1 2459536.806088 399120128 1967.7050882817 100.036960845121 21.8803528100077 1.11116684288893 1839.80499032623 173.174065449413 10.6955748713433 1.05750989513044 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 73 399 8 0 ZTF_g 1784197612815 0 1.8231 94.6862 16.6355 26.2869 3.73164e-05 0.039067 -0.018484 6.40936e-05 265 30. 0.081152 0.076136 19.5073 26.2869 1 2459538.6976157 399120128 2029.70305445013 73.9440423099151 30.5340292892433 1.20083198936586 1932.49723621903 138.581389488813 14.0387733408322 1.04632628736607 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 74 399 8 0 ZTF_r 1784255372815 0 1.4322 229.028 14.265 26.3463 2.20622e-05 0.0317002 0.117658 3.17009e-05 318 30. 0.085777 0.092533 19.8633 26.3463 1 2459538.7553704 399120228 2230.7711324639 55.8326102246583 44.4448950416025 2.02015351473509 2132.10124663067 103.917607836375 20.6554126474575 1.03434171957058 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 75 399 8 0 ZTF_r 1788178092815 0 1.7454 229.565 7.63148 26.3334 1.55196e-05 0.0264265 0.122366 2.21921e-05 316 30. 0.086361 0.079066 20.4028 26.3334 1 2459542.6780903 399120228 2035.7597795937 41.5371528662054 54.5185888435877 1.93712721934359 1989.41693425683 69.0521486318916 29.004394670566 1.0369927504086 2.37045729136095 18.6490000724792 0.068000003695488 4.63800001144409 0.560999989509583 2458312.942662 2458362.904549 0
 76 399 8 0 ZTF_g 1788280162815 0 2.2672 74.9229 10.8168 26.0862 2.60453e-05 0.0321188 -0.0500354 4.50343e-05 259 30. 0.086596 0.079777 19.5662 26.0862 1 2459542.780162 399120128 1410.79520617005 51.8524441218227 30.2656178558904 1.35218047693758 1367.40702673441 84.6563625902005 16.2612301026558 1.06046132583476 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
 77 399 8 0 ZTF_g 1868136422815 0 2.5308 77.0231 14.1424 26.1323 5.75597e-05 0.0436082 -0.0503913 0.000110398 216 30. 0.101471 0.093628 19.2223 26.1323 1 2459622.6364236 399120128 188.324169446577 73.3227776875302 2.85707705152843 0.966948588247498 178.964798580171 119.451008943584 1.50831825020771 1.06166880809104 0.0362385548089409 20.846999835968 0.101000003516674 2.09100008010864 0.221000000834465 2458307.961412 2458352.938565 0
# ------------------------------END---------------------------------
