# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:03:55
#
# Requested input R.A. = 76.15797083333331 degrees
# Requested input Dec. = 2.2311055555555557 degrees
# Requested JD start = 2458939.895960602 days
# Requested JD end = 2459439.895960602 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 457 2 1 ZTF_g 1187145400515 0 2.5248 129.035 11.9738 26.1936 5.9216e-06 0.0352074 -0.0343829 1.42299e-05 1304 30. 0.044169 0.053371 19.486 26.1936 1 2458941.6454051 457120105 43.0746697938379 61.200398328494 0.782929233214989 1.00404993973714 28.2106623088465 100.934439201987 0.281377327373464 1.05516339819471 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 1 457 2 1 ZTF_r 1187170890515 0 3.8318 241.146 13.2163 26.1309 7.6492e-06 0.0410076 0.112256 1.53814e-05 1314 30. 0.060102 0.076358 18.996 26.1309 1 2458941.6708912 457120205 149.619105919722 92.2276239371679 1.8045995147462 0.971962790668136 146.367037676463 117.881701756657 1.25000594579648 1.17541332636572 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 2 457 2 1 ZTF_g 1338447560515 0 2.3531 127.291 13.5904 26.1789 6.5115e-06 0.0363193 -0.0373426 1.60705e-05 1269 30. 0.055667 0.068359 19.3795 26.1789 1 2459092.9475694 457120105 16.9797992078854 64.9747670105269 0.29069838598229 0.913364417367093 54.5296748554597 113.967333501234 0.481690091945309 1.04547649221619 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 3 1451 9 1 ZTF_g 1338466643315 0 2.1981 157.273 11.0141 26.1261 5.5469e-06 0.0353878 -0.0140638 1.33597e-05 1386 30. 0.063937 0.07682 19.6409 26.1261 2 2459092.9666435 1451120133 null null null null null null null null 0.573815419111662 18.4930002212524 0.0719999969005585 5.36800003051758 0.363000005483627 2458384.904583 2458760.942083 56
 4 1451 9 1 ZTF_g 1338467103315 0 2.2903 158.391 10.8917 26.1296 6.2693e-06 0.0373573 -0.0252184 1.51791e-05 1377 30. 0.053956 0.064214 19.6167 26.1296 3 2459092.9671065 1451120133 null null null null null null null null 0.573815419111662 18.4930002212524 0.0719999969005585 5.36800003051758 0.363000005483627 2458384.904583 2458760.942083 56
 5 457 2 1 ZTF_r 1340447360515 0 1.7118 233.974 18.0589 26.0865 3.6686e-06 0.0310058 0.097638 7.2051e-06 1521 30. 0.049499 0.057225 19.2809 26.0865 1 2459094.9473611 457120205 -48.1070733505792 66.1931505695929 -0.808445383607712 1.02682979549155 -168.272685405641 133.35726290468 -1.27031710109773 1.03609370175955 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 6 457 2 1 ZTF_g 1340505990515 0 1.9048 125.289 16.6168 26.1667 6.6505e-06 0.0363639 -0.0550196 1.6622e-05 1259 30. 0.038892 0.047409 19.3288 26.1667 1 2459095.0059954 457120105 6.69822131961449 67.9294933201546 0.109687192101669 0.903686608416505 -163.810884376922 133.447315936453 -1.23579975326425 1.03892092859869 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 7 457 2 1 ZTF_r 1342419610515 0 2.2448 251.901 14.687 26.1842 4.7187e-06 0.0353112 0.0942073 9.33006e-06 1536 30. 0.058326 0.057062 19.3754 26.1842 1 2459096.9196181 457120205 -34.7295760810324 62.5307203148342 -0.617818419058016 1.10875293632618 -44.1292004174536 110.724480483502 -0.401233881859162 1.04608234636757 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 8 457 2 1 ZTF_g 1342497070515 0 2.3517 142.762 13.8448 26.3002 5.8857e-06 0.0353989 -0.0450295 1.4367e-05 1320 30. 0.044045 0.050032 19.5074 26.3002 1 2459096.9970718 457120105 80.1372175524039 66.8822598539293 1.33284031771772 0.891751673375048 99.8578050061314 114.247479146062 0.879934978168162 1.05233875380814 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 9 457 2 1 ZTF_g 1343450700515 0 2.0701 130.797 14.6899 26.206 6.1105e-06 0.0363064 -0.0378229 1.45921e-05 1318 30. 0.048505 0.050806 19.4398 26.206 1 2459097.950706 457120105 42.404412923341 65.2179639121233 0.723266949344726 1.01319532377654 -82.0834526155481 119.865874810724 -0.689406301185102 1.04916787896739 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 10 457 2 1 ZTF_r 1343493470515 33554481 2.3565 12.4731 49.0696 23.9745 0.00855927 0.190088 -0.26355 0.0214105 67 30. 0.087531 0.06825 15.792 23.9745 1 2459097.9934722 457120205 125.119914562632 169.062552950775 0.823253939190524 1.0188571879009 694.619712466454 276.929511335296 2.52518416265182 1.08160206138204 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 11 457 2 1 ZTF_g 1345424240515 0 2.7011 92.2828 18.8869 25.8146 1.95425e-05 0.0427817 -0.0140392 5.77891e-05 732 30. 0.075866 0.074726 18.5652 25.8146 1 2459099.9242477 457120105 15.0084328344321 102.00985334098 0.163662064003955 0.967289947886413 -98.8496161183793 157.210613096812 -0.633006716340186 1.07471483963648 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 12 457 2 1 ZTF_r 1350451190515 0 1.6038 128.629 12.4174 25.4651 5.82e-06 0.0384881 0.111411 1.14842e-05 1473 30. 0.044727 0.054345 19.0874 25.4651 1 2459104.9511921 457120205 57.6124555345565 48.410265954838 1.32383457186494 0.984700465343245 51.3877014532606 97.5361233845703 0.53040656921699 1.04266367089019 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 13 457 2 1 ZTF_g 1350515020515 0 2.0227 66.115 10.4253 25.4588 9.1258e-06 0.0405671 -0.0427736 2.343e-05 1124 30. 0.044662 0.048087 19.0773 25.4588 1 2459105.0150231 457120105 -11.0377833277435 48.8183035428645 -0.25150926164368 0.926884613046564 -174.32053484678 90.7056617670897 -1.93477000508652 1.04935445132201 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 14 457 2 1 ZTF_g 1352482100515 0 1.9868 73.9621 5.49359 25.5834 4.3981e-06 0.0328932 -0.0550855 9.24359e-06 1451 30. 0.044092 0.047688 19.9229 25.5834 1 2459106.9821065 457120105 -4.47981191781092 21.5538379925534 -0.231201138150072 1.08468868706075 -13.3632008843588 41.7819572468181 -0.321985940766095 1.03999168174488 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 15 457 2 1 ZTF_g 1353415980515 0 1.8916 72.6765 4.87057 25.553 4.4063e-06 0.0335342 -0.0423662 9.05925e-06 1495 30. 0.048646 0.053152 20.1029 25.553 1 2459107.9159838 457120105 -13.0036371048245 20.1218934103356 -0.718870725126996 0.99082431290423 9.40256141442025 39.1740421113786 0.241636749651943 1.04419926821386 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 16 457 2 1 ZTF_r 1354485180515 0 1.9205 203.48 6.04116 25.9521 1.9125e-06 0.0223148 0.103475 3.76254e-06 1517 30. 0.049226 0.050332 20.289 25.9521 1 2459108.9851852 457120205 4.71097774684425 25.839502510019 0.202806423339743 1.02023918952423 -19.9076252693895 48.474293857794 -0.413450154214877 1.04516687504958 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 17 457 2 1 ZTF_g 1354508610515 0 1.9888 95.6859 4.94846 25.8567 3.2103e-06 0.0289013 -0.049244 6.41325e-06 1511 30. 0.044998 0.044857 20.311 25.8567 1 2459109.0086111 457120105 17.6074689314421 20.7655214100878 0.943211074698806 1.09125865113777 53.8501238183316 39.2460742150965 1.3813561887333 1.04232008556891 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 18 457 2 1 ZTF_g 1355355120515 0 3.5284 25.7106 4.80732 24.4112 4.39352e-05 0.0595262 0.0265938 0.000124678 626 30. 0.107748 0.107788 18.416 24.4112 1 2459109.8551273 457120105 -11.7047292987768 33.1321850074838 -0.392976062950397 0.916675340550093 -31.3123876126267 44.8512945044196 -0.702839877712935 1.09987241690555 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 19 457 2 1 ZTF_r 1355437250515 0 1.9036 195.055 6.61004 25.9003 2.0108e-06 0.0230546 0.107292 3.95544e-06 1539 30. 0.048763 0.052014 20.1353 25.9003 1 2459109.9372569 457120205 23.9428607047924 26.5628290639299 1.00266651719236 1.00844125317214 4.12161239375756 49.3145608275735 0.0841409032288502 1.04721074850508 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 20 457 2 1 ZTF_r 1356483250515 0 1.7858 243.544 6.55546 26.1447 1.5223e-06 0.019884 0.0917381 3.0069e-06 1519 30. 0.041221 0.049632 20.4472 26.1447 1 2459110.9832523 457120205 6.81199459612234 23.3697872191833 0.324245783849252 1.10371568243851 -98.3077380526798 45.7555986075268 -2.16301063337658 1.03898253758166 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 21 457 2 1 ZTF_g 1357380380515 0 2.7886 98.4451 5.39623 25.8939 5.5804e-06 0.0366156 -0.0392752 1.2232e-05 1451 30. 0.059387 0.087212 19.9725 25.8939 1 2459111.8803819 457120105 -16.2956898430272 27.1491415871077 -0.667684737335325 1.12533338914469 -38.1456750014581 42.7697310084706 -0.897891742870564 1.05714857459493 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 22 457 2 1 ZTF_r 1358482410515 0 1.7193 267.351 6.35377 26.2534 1.532e-06 0.020126 0.0912289 3.01266e-06 1538 30. 0.040663 0.058933 20.6035 26.2534 1 2459112.982419 457120205 -10.0474037056234 22.3136810632811 -0.500884315329249 1.00730687173563 -109.083928825558 44.6117280153885 -2.46165347651297 1.03139393181207 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 23 457 2 1 ZTF_g 1358520810515 0 2.3148 143.068 6.57759 26.3325 2.9635e-06 0.027894 -0.103789 5.88405e-06 1524 30. 0.045819 0.047212 20.37 26.3325 1 2459113.0208102 457120105 53.2029041314661 28.9053101479148 2.04744623775094 1.03420860235789 46.9038170997458 52.4906719951613 0.899583015642708 1.0373855606229 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 24 457 2 1 ZTF_g 1359397700515 0 2.1585 113.769 5.09625 26.0559 2.7129e-06 0.0267116 -0.0498074 5.37764e-06 1529 30. 0.051641 0.053096 20.4189 26.0559 1 2459113.8977083 457120105 -3.75012444933552 22.3515467274108 -0.18663491771233 1.04330948073732 18.4885008706145 40.5595645742189 0.458905863095567 1.04515230496742 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 25 457 2 1 ZTF_r 1359502240515 0 1.4934 255.498 6.18294 26.2048 2.1458e-06 0.023828 0.0929431 4.23794e-06 1537 30. 0.040199 0.05997 20.632 26.2048 1 2459114.0022454 457120205 -13.1456209938734 19.7029534210375 -0.742172019865885 1.13178472749038 18.7155497842466 40.7512334025902 0.462356559927909 1.02960708660434 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 26 457 2 1 ZTF_r 1360482300515 0 1.9749 257.037 6.08708 26.2107 1.4761e-06 0.019723 0.0906164 2.9017e-06 1539 30. 0.040948 0.044878 20.5102 26.2107 1 2459114.9823032 457120205 33.2345802983798 24.4666238073224 1.51102258371603 1.06131476627405 78.1114976355861 46.1755415146651 1.70301377064143 1.03930700278956 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 27 457 2 1 ZTF_g 1360520570515 0 2.3869 139.589 6.01215 26.29 2.7066e-06 0.0266879 -0.0821562 5.34376e-06 1537 30. 0.043749 0.046914 20.3798 26.29 1 2459115.0205787 457120105 -5.71891016533565 29.6247118463612 -0.214740490564402 0.956569121058113 15.9236023304608 51.8509931459654 0.309171488059855 1.04771019691233 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 28 457 2 1 ZTF_r 1363416590515 0 1.6471 267.551 6.5026 26.242 1.4329e-06 0.0194002 0.0943046 2.78208e-06 1538 30. 0.042285 0.048702 20.5763 26.242 1 2459117.9165972 457120205 0.638948971578932 23.7280002316997 0.0299543457685996 1.08691744810048 32.1018312313714 48.0255645621204 0.672934075972967 1.03547224655648 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 29 457 2 1 ZTF_g 1363434760515 0 2.1202 140.636 5.07778 26.2948 2.1122e-06 0.023667 -0.0761578 4.11131e-06 1542 30. 0.04514 0.047505 20.6594 26.2948 1 2459117.9347685 457120105 6.67065545027322 22.7911732671042 0.325579181880772 0.957275307195197 37.7100013090604 42.1510677185106 0.900664737392798 1.04470745892121 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 30 457 2 1 ZTF_g 1366375080515 0 2.2727 132.543 12.03 26.208 5.9058e-06 0.0365425 -0.045692 1.35251e-05 1378 30. 0.053993 0.062939 19.5762 26.208 1 2459120.875081 457120105 -41.0084411447676 57.7173475618451 -0.790354075780759 0.912331633964915 -138.111788348517 102.702065928558 -1.35383819139543 1.04466427908431 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 31 457 2 1 ZTF_g 1366461200515 0 2.1892 147.935 5.2848 26.3388 2.041e-06 0.0231799 -0.0647226 3.99285e-06 1528 30. 0.044582 0.047537 20.6088 26.3388 1 2459120.9612037 457120105 -3.5825194610205 23.8308159508674 -0.167226248405122 1.05240056476136 -38.0029395179664 43.1145440151183 -0.887377853021011 1.04359892562629 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 32 457 2 1 ZTF_r 1366520230515 0 1.719 279.566 7.25624 26.2906 1.4229e-06 0.0193053 0.0933812 2.7695e-06 1528 30. 0.049689 0.05057 20.4681 26.2906 1 2459121.0202315 457120205 -47.177390560446 26.611196622809 -1.97207902097133 1.05092277546149 47.8088729694923 52.6839336055493 0.913577730166892 1.03685715760992 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 33 457 2 1 ZTF_g 1367391160515 0 2.3001 134.544 13.1202 26.229 6.0092e-06 0.0357061 -0.0527773 1.44e-05 1328 30. 0.047375 0.049634 19.5017 26.229 1 2459121.891169 457120105 -54.6532268560647 57.1275009845381 -1.06420521658053 1.1003176427419 41.1902285957911 102.31793106164 0.405282307069698 1.04779626509811 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 34 457 2 1 ZTF_g 1368408870515 0 2.1116 134.846 14.6516 26.229 5.5863e-06 0.0342933 -0.0545375 1.36494e-05 1325 30. 0.044678 0.049097 19.4504 26.229 1 2459122.9088773 457120105 -18.9071737881222 65.7919066459028 -0.319675199431833 0.923823609279567 -84.8879370974738 122.657222097861 -0.696735673417273 1.0430621965866 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 35 1451 9 1 ZTF_g 1368409343315 0 1.9805 159.7 14.4928 26.1346 6.2676e-06 0.0357926 -0.0128508 1.6397e-05 1313 30. 0.043836 0.051369 19.455 26.1346 2 2459122.9093403 1451120133 null null null null null null null null 0.573815419111662 18.4930002212524 0.0719999969005585 5.36800003051758 0.363000005483627 2458384.904583 2458760.942083 61
 36 1451 9 1 ZTF_g 1368409813315 0 1.8941 160.062 14.4738 26.1402 6.5895e-06 0.0369746 -0.0248669 1.6986e-05 1344 30. 0.044594 0.049435 19.4804 26.1402 3 2459122.9098148 1451120133 null null null null null null null null 0.573815419111662 18.4930002212524 0.0719999969005585 5.36800003051758 0.363000005483627 2458384.904583 2458760.942083 61
 37 457 2 1 ZTF_r 1368499120515 0 1.6919 267.549 10.5739 26.2548 1.5918e-06 0.0205031 0.0907225 3.09835e-06 1539 30. 0.039154 0.047382 20.0659 26.2548 1 2459122.9991204 457120205 58.1548923499297 40.9219771256393 1.58082737874198 0.986732481429047 -70.5649481765147 81.6729004866174 -0.869813692658947 1.03889107351257 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 38 457 2 1 ZTF_r 1369362750515 0 1.5645 250.25 18.145 26.1761 3.331e-06 0.0295998 0.102051 6.5093e-06 1536 30. 0.05376 0.061183 19.4233 26.1761 1 2459123.8627546 457120205 46.4853015129034 69.647082004843 0.742450540517941 0.886429812081908 235.32460463077 144.316398563562 1.64159812564886 1.03499788793035 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 39 457 2 1 ZTF_g 1369421630515 0 2.2644 137.105 17.1796 26.2574 7.6467e-06 0.037652 -0.0493908 1.94623e-05 1188 30. 0.04726 0.051579 19.239 26.2574 1 2459123.9216319 457120105 55.3894486905239 79.5750168157959 0.774292592574008 1.03008936835603 374.046577223676 139.627513862901 2.69693122812285 1.05192133163598 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 40 457 2 1 ZTF_r 1370350750515 0 1.8766 254.717 18.8762 26.1893 3.8051e-06 0.0314965 0.0947595 7.50631e-06 1529 30. 0.044351 0.053561 19.2464 26.1893 1 2459124.8507523 457120205 2.81941460565926 77.9946082115182 0.040211397382102 0.94836342241604 -28.3355795759968 149.823269008754 -0.190400473327406 1.03993804015219 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 41 457 2 1 ZTF_g 1371434220515 0 2.129 147.823 15.8054 26.3455 5.3376e-06 0.0338909 -0.063553 1.28026e-05 1330 30. 0.040495 0.046889 19.475 26.3455 1 2459125.9342245 457120105 -10.4659488010265 73.9905196988599 -0.157346587766278 0.90125760549159 -57.2477717981716 135.861278486852 -0.42420724636825 1.04845402226996 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 42 457 2 1 ZTF_r 1371470630515 0 1.9177 278.056 13.5455 26.3062 2.3085e-06 0.0246324 0.0947727 4.54686e-06 1535 30. 0.040527 0.046794 19.7487 26.3062 1 2459125.9706366 457120205 -3.47244284897614 51.5151014049736 -0.0749817114107082 1.0591907217089 -205.244261535749 97.7159814480144 -2.11456294440258 1.04336887195216 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 43 457 2 1 ZTF_r 1372402710515 0 1.8333 265.716 17.3164 26.2394 2.9577e-06 0.0271545 0.0904621 5.80621e-06 1449 30. 0.041518 0.046884 19.404 26.2394 1 2459126.9027199 457120205 1.81785812443388 67.2908536847156 0.0300509875510074 1.10620707268316 -11.1199057649535 130.740187579518 -0.0856263034138173 1.0426316703621 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 44 457 2 1 ZTF_r 1373473570515 33554481 1.5356 3.70605 42.1196 23.0611 0.0526023 0.0645648 -0.21768 0.126613 10 30. 0.06206 0.061785 15.3339 23.0611 1 2459127.9735764 457120205 115.724182400501 171.135486456711 0.752209559809867 0.947696978584955 864.517897356221 351.722987014454 2.47450552641619 1.09608373297917 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 45 457 2 1 ZTF_g 1376399590515 0 2.2011 146.755 11.2198 26.3412 3.9418e-06 0.0305483 -0.0575193 8.60892e-06 1446 30. 0.041556 0.049741 19.8116 26.3412 1 2459130.8995949 457120105 -70.9259190204704 46.4302791945064 -1.69925469203388 1.08783785312541 -62.3454770978116 84.6878326873356 -0.7411380771171 1.04557211388054 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 46 457 2 1 ZTF_r 1376441840515 0 1.7535 281.191 10.6271 26.3067 1.5885e-06 0.0204112 0.0921056 3.09225e-06 1546 30. 0.038026 0.048854 20.074 26.3067 1 2459130.9418403 457120205 54.127124360025 39.0296049802363 1.54267911495581 1.08271794864409 163.227936524005 77.4989170848831 2.12038170659616 1.03483610966057 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 47 457 2 1 ZTF_g 1380406700515 0 3.0932 144.729 6.25993 26.3077 4.1788e-06 0.0323618 -0.0418911 8.72654e-06 1481 30. 0.054604 0.062933 20.1355 26.3077 1 2459134.9067014 457120105 -15.7782333214887 36.7658481469334 -0.477384798918544 0.96925855240189 -22.0409099864545 53.4576390338762 -0.415082992521864 1.08557835543295 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 48 457 2 1 ZTF_r 1380441770515 0 2.2655 274.66 7.34689 26.2821 1.507e-06 0.0199996 0.0938064 2.94016e-06 1543 30. 0.044746 0.051779 20.2293 26.2821 1 2459134.9417708 457120205 -1.94663021641181 33.1711036247233 -0.0652797286431617 1.00785314574908 -45.5916304998722 58.2549226547479 -0.787893806441407 1.04667782038303 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 49 457 2 1 ZTF_g 1382441350515 0 2.0429 151.763 5.4858 26.382 2.0735e-06 0.0233513 -0.0838231 4.03069e-06 1540 30. 0.045064 0.047275 20.6806 26.382 1 2459136.9413542 457120105 -26.149857121443 24.1077512256747 -1.20661138883301 0.994023291491648 -118.824041454435 45.8786380801259 -2.60740800546955 1.03638579059486 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 50 457 2 1 ZTF_r 1382499070515 0 1.3151 283.376 7.16577 26.3076 1.9788e-06 0.0228208 0.0859824 3.85472e-06 1539 30. 0.068023 0.077804 20.5891 26.3076 1 2459136.9990741 457120205 -51.4505028423004 23.7895356217873 -2.40579412580661 1.05357581805322 -27.3781744819141 50.0768208008782 -0.550405709097394 1.02473227915235 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 51 457 2 1 ZTF_r 1385369180515 0 1.5116 224.323 7.17562 26.0477 1.7653e-06 0.0214304 0.0968343 3.43014e-06 1531 30. 0.046049 0.054992 20.3189 26.0477 1 2459139.8691898 457120205 11.7030845518704 26.4652285812596 0.491903026296788 1.01364479878553 114.997575972915 54.4164821801321 2.12751884401922 1.03162533713051 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 52 457 2 1 ZTF_g 1385401700515 0 1.8787 94.4452 5.29898 25.8344 3.1453e-06 0.0286659 -0.0437185 6.22672e-06 1526 30. 0.042668 0.046731 20.3014 25.8344 1 2459139.9017014 457120105 -33.3985514811687 20.042636687227 -1.85364933009972 0.989475259582049 -25.8769902380773 38.7417555439669 -0.672433989900024 1.04130894399809 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 53 457 2 1 ZTF_r 1387396220515 0 1.6523 252.267 6.70854 26.1883 1.4945e-06 0.0198396 0.0932301 2.91916e-06 1540 30. 0.043479 0.0491 20.5051 26.1883 1 2459141.8962269 457120205 12.0685951827955 23.3271507037545 0.575505960507247 1.05703869293609 30.3645650143531 46.9936762911535 0.65049331142671 1.03355810679151 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 54 457 2 1 ZTF_g 1387423070515 0 2.2859 148.883 4.61316 26.3579 2.2131e-06 0.0241656 -0.0881175 4.32378e-06 1543 30. 0.050282 0.049404 20.7613 26.3579 1 2459141.9230787 457120105 -20.8469016063634 25.8207489816862 -0.898105760580865 0.861651287705843 -101.689986678636 45.8054401688754 -2.23499379576324 1.04447155230034 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 55 457 2 1 ZTF_g 1389400840515 0 1.9819 150.348 4.64494 26.3477 1.8991e-06 0.0223313 -0.0614533 3.70235e-06 1539 30. 0.047848 0.048848 20.9027 26.3477 1 2459143.9008449 457120105 23.0153564441673 19.1415133311731 1.33750753148157 1.04469108978074 57.7550795232198 35.219194580607 1.65091973280838 1.04658262948925 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 56 457 2 1 ZTF_r 1389456300515 0 1.5023 278.279 6.26162 26.2952 1.41e-06 0.0191683 0.093389 2.76209e-06 1531 30. 0.04933 0.058861 20.6957 26.2952 1 2459143.9563079 457120205 -7.3492689812935 22.9162073507448 -0.356743608258118 1.02275493436101 -7.98819855622085 46.5665710734573 -0.172698984436953 1.03373792181958 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 57 457 2 1 ZTF_r 1391378240515 0 1.8843 274.89 6.18707 26.2862 1.2297e-06 0.0180268 0.0888784 2.40803e-06 1543 30. 0.039917 0.045801 20.5761 26.2862 1 2459145.8782407 457120205 -21.957774280795 23.4691072664891 -1.04075030664226 1.02089809006087 -15.5827254967146 44.9423511163685 -0.349062202127918 1.03878708015316 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 58 457 2 1 ZTF_g 1391422530515 0 2.5338 150.674 4.38082 26.3802 2.3119e-06 0.0246412 -0.096712 4.51645e-06 1539 30. 0.059383 0.0478 20.7413 26.3802 1 2459145.9225347 457120105 -2.24019165752348 23.2715920243649 -0.107081360901404 0.954473979652618 56.4742618315672 40.4856593569379 1.40431501270588 1.04228404216596 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 59 1451 9 1 ZTF_g 1395276533315 8 5.9898 138.86 13.0613 26.023 5.85652e-05 0.047589 -0.0239236 0.000198813 398 30. 0.136808 0.103853 18.4398 26.023 2 2459149.7765394 1451120133 null null null null null null null null 0.573815419111662 18.4930002212524 0.0719999969005585 5.36800003051758 0.363000005483627 2458384.904583 2458760.942083 56
 60 1451 9 1 ZTF_g 1395277013315 8 5.6687 133.064 13.3958 25.9601 6.03517e-05 0.0509018 0.00386073 0.000193591 411 30. 0.115161 0.099402 18.4027 25.9601 3 2459149.7770139 1451120133 null null null null null null null null 0.573815419111662 18.4930002212524 0.0719999969005585 5.36800003051758 0.363000005483627 2458384.904583 2458760.942083 56
 61 457 2 1 ZTF_r 1395380810515 0 2.6278 270.821 9.77011 26.2707 2.0188e-06 0.0230048 0.0870386 3.95412e-06 1536 30. 0.058671 0.056676 19.7587 26.2707 1 2459149.8808102 457120205 33.3948184717032 51.46365685823 0.721827203814857 1.1130112135326 -3.56381797785171 82.782953600743 -0.0433400880364854 1.05549146522362 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 62 457 2 1 ZTF_r 1396470410515 0 1.6752 287.883 8.31992 26.3339 1.5652e-06 0.0202227 0.0913405 3.06851e-06 1537 30. 0.045154 0.053585 20.399 26.3339 1 2459150.9704167 457120205 -4.23958427991297 26.6603428122194 -0.176893691363365 1.24372007903976 -14.0026688108349 53.7739214389777 -0.262152679471505 1.03397022833846 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 63 457 2 1 ZTF_g 1398374540515 0 2.3675 156.581 15.8199 26.4056 6.3675e-06 0.0365587 -0.0547852 1.55396e-05 1313 30. 0.050292 0.055634 19.4384 26.4056 1 2459152.8745486 457120105 -120.222738648867 75.6215093699527 -1.76846340177139 1.03650130016883 -193.472508904326 130.606970980529 -1.49131057799554 1.04575223439851 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 64 457 2 1 ZTF_r 1398444490515 0 1.865 288.116 13.4203 26.3469 2.1876e-06 0.0239453 0.0912023 4.28497e-06 1540 30. 0.041169 0.045567 19.8091 26.3469 1 2459152.9444907 457120205 131.843044034172 51.4655206987386 2.84967709472886 0.946673029725771 26.3464927135055 99.5590271107216 0.266414192941803 1.03714834633167 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 65 457 2 1 ZTF_g 1401380720515 0 2.0426 156.64 18.8827 26.3933 5.9597e-06 0.0353708 -0.0546662 1.45973e-05 1307 30. 0.044051 0.046077 19.3518 26.3933 1 2459155.8807292 457120105 -26.1419155689133 74.3094302111488 -0.391334626683033 1.02277810289 -162.842381197755 141.777018853061 -1.15631669596715 1.03728214040704 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 66 457 2 1 ZTF_r 1401431580515 0 1.9768 289.091 16.8246 26.3484 2.9266e-06 0.0277575 0.0945096 5.72883e-06 1542 30. 0.044285 0.052039 19.4946 26.3484 1 2459155.9315856 457120205 136.450069010615 63.9383498728603 2.37392578122068 1.0371546709932 373.877249278293 125.53602027075 2.99830545250188 1.03060059096708 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 67 457 2 1 ZTF_g 1403416080515 0 2.2533 154.962 16.6548 26.378 5.8705e-06 0.0347601 -0.050602 1.42461e-05 1298 30. 0.041642 0.050882 19.4011 26.378 1 2459157.916088 457120105 -52.7402702876665 78.0604401300837 -0.751564324385949 1.00823351203281 -182.647412877366 137.975836744548 -1.33267938829125 1.04817475986628 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 68 457 2 1 ZTF_r 1403440330515 0 2.1955 281.487 17.3788 26.3164 3.2857e-06 0.0293857 0.0961941 6.39465e-06 1539 30. 0.046217 0.053073 19.3424 26.3164 1 2459157.9403356 457120205 10.21474102274 72.1037372270743 0.157588450778702 1.08849902821761 -67.3580287711556 128.550061882451 -0.527511912303674 1.04725576329371 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 69 457 2 1 ZTF_r 1410331400515 0 2.0996 285.451 7.04435 26.3234 1.5374e-06 0.0200375 0.0941721 3.02689e-06 1532 30. 0.045951 0.052224 20.3999 26.3234 1 2459164.8314005 457120205 3.32621688095975 28.6459976041158 0.129163978349518 1.06732708783028 49.14937242468 52.14481715778 0.948903438016609 1.04503860256222 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 70 457 2 1 ZTF_g 1410438920515 0 2.2657 156.188 6.06381 26.3992 2.3231e-06 0.0247176 -0.0563204 4.57624e-06 1531 30. 0.041969 0.05197 20.5197 26.3992 1 2459164.9389236 457120105 43.0263906962152 28.7530619797737 1.66458362122844 1.02249178224717 32.77469805276 50.4535823299992 0.653976110437967 1.0534827633388 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 71 457 2 1 ZTF_r 1412425270515 0 1.6925 284.12 7.16659 26.3204 1.4542e-06 0.0195225 0.0892648 2.86211e-06 1537 30. 0.037181 0.049789 20.544 26.3204 1 2459166.9252778 457120205 -27.1766325380886 26.7219824577066 -1.1313103718483 0.990447220947842 -106.000370064108 53.9538676413047 -1.97788023955331 1.0320573488949 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 72 457 2 1 ZTF_g 1412467780515 0 1.97 149.974 6.13611 26.356 2.1908e-06 0.0240144 -0.0586584 4.3294e-06 1536 30. 0.038155 0.045739 20.6138 26.356 1 2459166.9677894 457120105 -3.38771281143384 26.2830751609747 -0.14337888892457 0.932427217866081 -6.54020244516636 49.5316868500446 -0.132930079786261 1.04361714518756 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 73 457 2 1 ZTF_r 1414351230515 0 2.0897 286.57 7.39664 26.3248 1.539e-06 0.0200976 0.0978018 3.01593e-06 1537 30. 0.04387 0.047349 20.3695 26.3248 1 2459168.8512384 457120205 37.1364552347884 31.6401751888622 1.30561872043517 1.03373924561378 64.9960456434997 57.2199472470102 1.14354872555163 1.04773319164951 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 74 457 2 1 ZTF_g 1414365930515 0 2.4231 157.108 5.84276 26.4085 2.0971e-06 0.023507 -0.0649102 4.14342e-06 1532 30. 0.045484 0.04911 20.5054 26.4085 1 2459168.8659375 457120105 43.5112919152345 29.5995358183367 1.63520376705428 1.9567890645209 38.4189849888718 50.3524421453157 0.76814028109266 1.05038377617988 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 75 457 2 1 ZTF_r 1416400900515 0 1.7672 288.059 7.54096 26.3336 1.3263e-06 0.0186685 0.0925707 2.57722e-06 1538 30. 0.036942 0.046274 20.4786 26.3336 1 2459170.9009028 457120205 -53.6641869965672 27.3670908408936 -2.18127650537797 1.0146666244297 -29.6391397069742 54.0549585433537 -0.552007842060488 1.03579919778021 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 76 457 2 1 ZTF_g 1416427630515 0 2.3087 155.577 6.00161 26.3991 2.2453e-06 0.0243046 -0.0632654 4.43361e-06 1535 30. 0.043071 0.047416 20.512 26.3991 1 2459170.9276389 457120105 21.9285808551352 27.1672583703156 0.897882515307918 1.04942351009262 49.2103120961728 47.7812516988347 1.03684488409205 1.04785723634931 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 77 457 2 1 ZTF_g 1418318650515 0 2.6395 156.2 5.69029 26.407 2.5625e-06 0.0259783 -0.0686352 5.04368e-06 1536 30. 0.051372 0.049753 20.4879 26.407 3 2459172.8186574 457120105 6.78618051017186 30.3297098039778 0.248892582336298 0.991252900598109 -30.7056581636546 50.1025434695622 -0.616983897370673 1.05310688644516 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 78 457 2 1 ZTF_g 1418319590515 0 2.4487 156.491 5.6382 26.4108 2.4383e-06 0.0253297 -0.0762413 4.75073e-06 1541 30. 0.047422 0.050768 20.5323 26.4108 1 2459172.8195949 457120105 10.8582468252536 28.6439686680277 0.421678366392005 0.933187732706694 -34.9966062285564 48.9793145061936 -0.719330409995367 1.04845231119991 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 79 457 2 1 ZTF_g 1419343730515 0 2.0922 17.1629 7.43308 23.9781 3.81394e-05 0.0505386 -0.0595977 0.00011527 574 30. 0.046172 0.051826 17.9314 23.9781 3 2459173.8437384 457120105 -16.7519399810001 33.9529272522439 -0.548836121358143 0.964405993275948 -9.13915669496657 63.91141278312 -0.143960351374954 1.04307700869267 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 80 457 2 1 ZTF_r 1419415990515 0 1.4728 26.0071 12.478 23.6748 3.30191e-05 0.0512979 0.0964386 7.30209e-05 550 30. 0.050986 0.06246 17.3217 23.6748 3 2459173.9159954 457120205 39.0213053720761 43.6438293271122 0.994566314983133 1.08005763266451 162.89031023445 92.7600579812704 1.76786635772553 1.04186931168773 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 81 457 2 1 ZTF_g 1420406150515 0 2.5327 136.77 6.27475 26.2807 3.9892e-06 0.0321528 -0.0891565 7.96191e-06 1528 30. 0.047463 0.060237 20.2713 26.2807 1 2459174.9061574 457120105 7.79892038744304 30.9722861409207 0.280101880952242 0.987737392170486 54.6223947383562 53.3515636480897 1.03071542705539 1.04123121879647 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 82 457 2 1 ZTF_g 1421312040515 0 1.7725 109.869 6.2437 26.0161 3.0465e-06 0.0281856 -0.0617791 6.02446e-06 1536 30. 0.038509 0.047376 20.3623 26.0161 3 2459175.8120486 457120105 -2.94805261709319 22.8246698839624 -0.14367642945513 0.996918370963335 -35.3594853426662 45.9058536595875 -0.775448677522179 1.0358626759283 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 83 457 2 1 ZTF_r 1421351030515 0 1.4861 126.48 9.59527 25.4414 3.5405e-06 0.0304667 0.0879254 6.91347e-06 1535 30. 0.044239 0.06025 19.428 25.4414 3 2459175.8510301 457120205 -20.2094768339619 34.3071918202507 -0.655276663052287 1.00150055863752 -83.1462760921729 72.0643794993288 -1.16154848799117 1.03599358928502 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 84 457 2 1 ZTF_g 1422340020515 0 2.3923 154.417 5.96575 26.3962 2.2375e-06 0.0242289 -0.0761949 4.37759e-06 1539 30. 0.043069 0.048317 20.4811 26.3962 3 2459176.8400231 457120105 3.99492164168889 29.3335122026758 0.151495244615695 0.981822626403274 3.35388537538069 51.0007633572165 0.0662043813481785 1.04848069010394 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 85 457 2 1 ZTF_g 1422340960515 0 2.3437 154.746 5.86542 26.4003 2.3825e-06 0.0250528 -0.0780826 4.679e-06 1538 30. 0.043655 0.048213 20.5184 26.4003 1 2459176.8409606 457120105 39.9075574706823 27.222523730003 1.63072813357374 1.0244059692367 95.0100166947133 48.4669117856898 1.97350957796709 1.04208956695273 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 86 457 2 1 ZTF_r 1422403720515 0 1.9768 281.792 7.01439 26.3118 1.2852e-06 0.0183682 0.089332 2.50293e-06 1545 30. 0.038077 0.047199 20.4384 26.3118 1 2459176.9037269 457120205 37.4300761109259 29.2024348233741 1.42579290089118 0.97196898994819 32.2691295369165 54.8668144904086 0.592096776214848 1.03988495196726 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 87 457 2 1 ZTF_r 1422404660515 0 1.913 282.081 7.03558 26.3102 1.3456e-06 0.0188055 0.0938492 2.62314e-06 1543 30. 0.037944 0.048441 20.4742 26.3102 3 2459176.9046644 457120205 14.1189687947805 29.0426708730175 0.540780753086929 1.02275591337088 111.351718572547 54.9160580867525 2.04132785034668 1.04159899334072 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 88 457 2 1 ZTF_g 1423399610515 0 2.891 154.738 5.2828 26.4062 2.7888e-06 0.0270339 -0.0880069 5.50572e-06 1533 30. 0.050797 0.054222 20.4485 26.4062 3 2459177.8996181 457120105 -12.1150948902139 30.0730606393794 -0.448129971599752 0.893638168821674 1.81449138592498 47.3141426279042 0.0386081621339251 1.05486990706827 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 89 457 2 1 ZTF_r 1425332650515 0 1.9659 285.876 10.4902 26.3376 1.5664e-06 0.0202816 0.0912438 3.06248e-06 1537 30. 0.037202 0.046034 20.0177 26.3376 1 2459179.8326505 457120205 34.4342989197794 41.3239253121786 0.926924749700765 1.10300617676831 72.2639858854509 78.2957161804394 0.929178396177268 1.03898850703261 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 90 457 2 1 ZTF_r 1425333580515 0 1.9145 285.371 10.4405 26.3356 1.4086e-06 0.0192796 0.0920956 2.74358e-06 1542 30. 0.037999 0.047935 20.0523 26.3356 3 2459179.833588 457120205 45.718134197035 38.2981949901746 1.32789884517604 1.06962265562473 -47.9744922997266 74.4700593796599 -0.648550621120693 1.03401108703721 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 91 457 2 1 ZTF_g 1425434000515 0 3.12 152.103 9.84786 26.3662 5.9135e-06 0.0360708 -0.0448339 1.39193e-05 1353 30. 0.048568 0.05998 19.7103 26.3662 1 2459179.9340046 457120105 -34.6352734104726 56.3229359624734 -0.684050454950322 0.979307095715611 -27.0065371760929 81.3176194642851 -0.334348545086637 1.09241569271711 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 92 457 2 1 ZTF_g 1425434930515 0 3.037 152.445 9.70536 26.3691 5.2351e-06 0.0341211 -0.0449131 1.20819e-05 1377 30. 0.05093 0.056083 19.7616 26.3691 3 2459179.9349306 457120105 -1.36102110711814 53.4252679787941 -0.0283382451029605 0.940306524443879 -115.345241458614 78.9942094148504 -1.47000772786246 1.0811737117949 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 93 457 2 1 ZTF_g 1426220610515 8 6.0068 137.935 16.4725 26.2884 6.40083e-05 0.0488329 -0.0264491 0.00020016 384 30. 0.120059 0.118129 18.4569 26.2884 3 2459180.7206134 457120105 -78.3662330651402 171.167725268276 -0.509286182441836 0.921811558183132 -110.93148382077 192.719418451796 -0.579488121352283 1.46336104515475 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 94 457 2 1 ZTF_r 1426358280515 8 5.0654 279.992 13.0699 26.3291 1.18165e-05 0.0460545 0.0974384 2.45879e-05 1091 30. 0.082252 0.084226 18.9629 26.3291 3 2459180.858287 457120205 66.2218480946342 108.250304962115 0.680498181995225 1.02583919129012 70.5655963153047 125.502612250298 0.5660508446214 1.3205636851709 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 95 457 2 1 ZTF_g 1427211970515 0 3.299 142.182 19.0562 26.2989 1.56759e-05 0.0429412 -0.0435835 4.38786e-05 851 30. 0.060618 0.073814 18.8621 26.2989 1 2459181.7119792 457120105 65.5294698805146 115.821601152455 0.629363991127037 1.01827972731409 -31.9022561493853 163.406282714442 -0.196547642762124 1.08063627176961 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 96 457 2 1 ZTF_r 1427289510515 0 2.584 284.137 15.3181 26.3325 4.0833e-06 0.0325904 0.0935326 8.0004e-06 1526 30. 0.057149 0.059561 19.356 26.3325 1 2459181.7895139 457120205 37.5759487677718 78.4437568848805 0.532851718920017 0.956709090856729 -10.2438673839747 127.387442220196 -0.0809566487908549 1.05540674391292 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 97 457 2 1 ZTF_r 1431341880515 0 1.719 288.521 16.9354 26.3466 2.3352e-06 0.0247756 0.0886558 4.59229e-06 1538 30. 0.040068 0.046719 19.6173 26.3466 1 2459185.8418866 457120205 54.1764537019274 62.504651604123 0.964168715456162 1.02150072181357 43.8191544000596 126.835815599403 0.347806167505599 1.0333574209907 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 98 457 2 1 ZTF_r 1431342830515 0 1.8138 286.977 16.9862 26.3368 2.6283e-06 0.0262931 0.0933337 5.16212e-06 1540 30. 0.039374 0.052014 19.5529 26.3368 3 2459185.8428356 457120205 57.2674620327803 61.7786225186598 1.03115634172301 1.14820446700965 -96.5504516153356 122.103695990289 -0.796050632813908 1.03673335802739 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 99 457 2 1 ZTF_g 1431412730515 0 2.4696 153.624 18.8177 26.3764 7.7747e-06 0.0376473 -0.0467614 1.99746e-05 1162 30. 0.051716 0.054595 19.2001 26.3764 1 2459185.9127315 457120105 39.5745479801114 102.984693282692 0.427462561895342 0.895624675633045 255.917775896048 175.459263838526 1.46838298078133 1.05055336131788 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 100 457 2 1 ZTF_g 1431413660515 0 2.4195 153.179 18.9319 26.3764 7.871e-06 0.0378463 -0.0480663 2.01369e-05 1175 30. 0.048794 0.057947 19.2093 26.3764 3 2459185.913669 457120105 -0.0636600086564256 91.8403882925465 -0.000771059306247182 1.03691399314105 183.569342405527 157.727129705464 1.17167980444059 1.05183660358145 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 101 457 2 1 ZTF_r 1432327170515 8 7.4247 267.659 14.295 26.3555 2.62197e-05 0.0472174 0.0819391 5.8958e-05 578 30. 0.152549 0.137575 18.6509 26.3555 3 2459186.8271759 457120205 -65.8234441176637 152.202043311615 -0.481077361746028 1.03700558238129 -123.998952087724 173.394956037624 -0.719940735399572 1.74870500041798 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 102 457 2 1 ZTF_g 1432360230515 8 5.4312 152.895 14.9232 26.3948 3.14794e-05 0.0449644 -0.0440067 9.82349e-05 555 30. 0.07354 0.080403 18.7805 26.3948 3 2459186.8602315 457120105 133.350040084828 130.95146706763 1.13275916170073 1.03485949956863 121.189231944032 149.01579387323 0.818741726783531 1.3639398424647 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 103 457 2 1 ZTF_i 1432434060515 0 4.67 262.542 10.9897 25.6531 5.1973e-06 0.0456064 0.185231 3.00479e-05 1078 30. 0.096315 0.093443 18.5334 25.6531 2 2459186.9340625 457120305 -245.841305075178 96.9050401608878 -2.82204079767952 0.904456210838307 -262.557153830538 114.973604266745 -2.29901022111596 1.26438682039836 0.654309893342524 16.9069997406006 0.090999998152256 6.625 0.504999995231628 2459200.787766 2459476.880174 0
 104 457 2 1 ZTF_g 1433393260515 0 3.4073 153.181 12.6557 26.3859 8.9491e-06 0.0397737 -0.0440287 2.32884e-05 1144 30. 0.057272 0.064926 19.3872 26.3859 3 2459187.8932639 457120105 329.478769332418 83.2540567961123 4.40227158229424 0.984830017005099 369.80006659909 113.375032748345 3.28370966957433 1.11804081673602 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 105 457 2 1 ZTF_g 1433395190515 0 3.8793 154.318 12.7492 26.3851 9.5667e-06 0.0384081 -0.0443018 2.53812e-05 1019 30. 0.063781 0.069232 19.262 26.3851 1 2459187.8951968 457120105 136.962195316971 90.436847806566 1.68465157803295 0.973269196537804 80.3047193747829 115.744449236685 0.698483398670605 1.14485297245393 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 106 457 2 1 ZTF_r 1433407480515 0 3.3463 284.042 12.1881 26.329 4.2595e-06 0.0332687 0.0976854 8.35588e-06 1518 30. 0.059123 0.064348 19.3984 26.329 1 2459187.9074884 457120205 269.599312840384 78.9601150105428 3.79809488138073 1.04415301277674 328.994179868094 108.329556651531 3.05742942956533 1.12071015917783 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 107 457 2 1 ZTF_r 1433410310515 0 3.6483 284.644 12.4383 26.3215 5.5821e-06 0.0376786 0.0960536 1.10128e-05 1491 30. 0.062486 0.066604 19.3147 26.3215 3 2459187.9103125 457120205 102.933332485751 81.9952020682363 1.39644036532529 1.06383003448919 66.6500057466416 107.07878615997 0.626631098243912 1.15800852104242 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 108 457 2 1 ZTF_r 1434295040515 0 1.9975 290.302 10.0335 26.3421 1.7784e-06 0.0216154 0.0929999 3.49355e-06 1542 30. 0.043047 0.046516 20.0647 26.3421 3 2459188.7950463 457120205 186.032578303604 44.9442468006883 4.60436452933879 0.93637022053492 64.8514380409919 83.8400726527881 0.778723278041534 1.04122949278906 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 109 457 2 1 ZTF_g 1434408780515 0 2.5548 153.949 11.0061 26.3796 5.1423e-06 0.0340188 -0.0447594 1.18317e-05 1398 30. 0.048086 0.054536 19.754 26.3796 3 2459188.9087847 457120105 321.707904425296 54.2927755033192 6.59135175708913 1.01045061356476 217.628935157212 88.1860121822892 2.48446066598256 1.05657040335643 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 110 457 2 1 ZTF_r 1434478060515 0 2.1343 297.874 12.5176 26.2776 2.8844e-06 0.0274546 0.10075 5.58025e-06 1538 30. 0.056661 0.064594 19.6759 26.2776 3 2459188.9780671 1000457130205 217.885180012986 57.7024799982622 4.20037450356661 1.00947805211268 393.619846967785 103.210895432381 3.83942894423985 1.04577722183523 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 111 457 2 1 ZTF_r 1434478540515 0 2.3431 246.22 12.3238 26.2655 3.2513e-06 0.0291713 0.106635 6.29249e-06 1536 30. 0.065262 0.067747 19.6057 26.2655 3 2459188.9785417 1000457130205 218.63353035989 64.266727646543 3.78429846617682 1.08496773905151 200.439931776884 106.775942478822 1.88984429980301 1.05872940830727 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 112 457 2 1 ZTF_r 1434479000515 0 2.5147 246.929 12.3415 26.268 4.5304e-06 0.0344007 0.105725 8.80138e-06 1533 30. 0.059897 0.069184 19.5466 26.268 3 2459188.9790046 1000457130205 101.856690235377 60.5284570846159 1.87190910836201 1.11760196810561 214.715283544913 97.7833923652033 2.210614687266 1.06483146906672 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 113 457 2 1 ZTF_r 1434479470515 0 2.4175 298.123 12.6408 26.2702 3.1027e-06 0.0285413 0.0961929 5.98831e-06 1538 30. 0.060867 0.06911 19.5715 26.2702 3 2459188.9794792 1000457130205 163.550044482025 63.702608802995 2.85593454323912 1.00852770660181 118.654348716294 107.384853647853 1.11238678941995 1.0511244296113 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 114 457 2 1 ZTF_r 1434479940515 0 2.6303 296.224 12.6866 26.2795 3.6496e-06 0.0308316 0.0888441 7.10653e-06 1533 30. 0.060398 0.065047 19.4829 26.2795 3 2459188.9799421 1000457130205 193.081839183302 64.6600651987469 3.32169757856988 1.0450838355955 277.200266139616 105.089958331916 2.65550800771424 1.05032896747201 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 115 457 2 1 ZTF_r 1435265340515 0 1.8707 289.143 8.43358 26.338 1.3373e-06 0.0187559 0.0925959 2.61376e-06 1541 30. 0.042579 0.048531 20.3133 26.338 1 2459189.7653472 457120205 232.778260207515 32.1825227019317 8.04594639367111 1.04124825453415 274.937220290621 62.1433791062733 4.45403745770601 1.03277413907064 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 116 457 2 1 ZTF_r 1435369690515 0 1.6003 286.386 9.10213 26.3181 1.8033e-06 0.021795 0.0915622 3.54107e-06 1539 30. 0.046164 0.052838 20.319 26.3181 3 2459189.8696991 457120205 281.146366769717 33.0287044506311 9.46881731791768 1.13111775561944 252.079642873818 64.3389081909211 3.94438483505014 1.03744561589838 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 117 457 2 1 ZTF_g 1435395960515 0 2.2254 155.62 9.41892 26.3807 3.3167e-06 0.0289561 -0.0494585 6.86758e-06 1495 30. 0.043602 0.057314 20.0517 26.3807 1 2459189.8959606 457120105 322.78610927821 40.4481754168187 8.8770916246417 1.05406025356727 350.944899466041 70.7174555689145 4.99605833825889 1.05200492442457 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 118 457 2 1 ZTF_i 1435425710515 0 1.5725 188.055 11.75 25.2726 2.9724e-06 0.0400522 0.179735 2.1009e-05 1540 30. 0.04329 0.054096 18.9745 25.2726 2 2459189.9257176 457120305 73.7859968585831 44.327221870673 1.85164717369013 1.00616924943978 155.761708776601 93.590680297638 1.67549559794047 1.030435054451 0.654309893342524 16.9069997406006 0.090999998152256 6.625 0.504999995231628 2459200.787766 2459476.880174 0
 119 457 2 1 ZTF_r 1436206560515 0 1.8687 278.37 7.72179 26.2957 1.7368e-06 0.0213353 0.0926544 3.39337e-06 1543 30. 0.048645 0.047227 20.3657 26.2957 3 2459190.7065625 457120205 270.12868120098 31.6078323791089 9.50672181618488 0.98279449868153 218.168315184045 58.9894079042191 3.7233411750077 1.03623594619132 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 120 457 2 1 ZTF_g 1436300600515 0 2.0331 89.3091 7.67645 25.7844 2.3038e-05 0.0740573 -0.0684541 5.06879e-05 1437 30. 0.041843 0.048429 19.751 25.7844 3 2459190.8006019 457120105 291.264347668951 32.2204063890254 10.0556723771144 0.939118322214772 428.689837471752 59.7308086072572 7.22536825224426 1.03534310132243 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 121 457 2 1 ZTF_g 1438294970515 0 2.8196 105.321 6.44001 25.9699 6.9158e-06 0.040123 -0.0556698 1.55165e-05 1423 30. 0.052825 0.056204 19.8516 25.9699 1 2459192.7949769 457120105 345.427151324178 33.4455100251639 11.4887677230125 1.03237423303768 409.397121800018 50.8988166777553 8.09752489098816 1.05813610159465 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 122 457 2 1 ZTF_g 1438311670515 0 3.053 109.864 6.4037 26.0295 2.24679e-05 0.0716258 -0.0510808 5.14847e-05 1402 30. 0.054016 0.056803 19.8466 26.0295 3 2459192.8116782 457120105 487.235058792556 37.5287631545404 14.442057834379 1.02801836505615 579.996375383137 53.7102322824478 10.8713490805773 1.07470103063875 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 123 457 2 1 ZTF_r 1438355650515 0 2.4116 193.423 9.20729 25.8997 2.8691e-06 0.0275022 0.0949966 5.65053e-06 1537 30. 0.045202 0.052254 19.5477 25.8997 2 2459192.8556597 457120205 370.027781696636 46.9575884829452 8.76563429313214 1.00070160029553 317.137496105443 77.5584357364242 4.11655331050272 1.05518797342708 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 124 457 2 1 ZTF_r 1439278490515 0 1.7703 282.461 6.94687 26.313 1.3774e-06 0.0190129 0.0915962 2.70636e-06 1539 30. 0.041943 0.051106 20.5143 26.313 3 2459193.7784954 457120205 464.773854689065 27.9067938417081 18.5262084534659 1.13588989974192 323.908240544051 50.5260830803007 6.45388997722017 1.03297338215584 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 125 457 2 1 ZTF_g 1439343130515 0 2.5184 151.876 5.58432 26.3841 3.1178e-06 0.0285969 -0.0903544 6.16096e-06 1538 30. 0.047763 0.048651 20.5195 26.3841 3 2459193.8431366 457120105 578.402510420346 27.8191367073661 23.1281727029125 1.17571884640057 620.718097788186 45.0492344876907 13.8714603476891 1.03786171245682 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 126 457 2 1 ZTF_r 1439377550515 0 1.6381 277.489 7.04332 26.2921 1.4118e-06 0.0193288 0.0944359 2.77461e-06 1541 30. 0.043664 0.051447 20.5582 26.2921 2 2459193.8775579 457120205 557.962649633695 26.5696654311612 23.3600540505345 1.20917398605138 581.226428232832 47.4589754396582 12.3294069508889 1.03707802864048 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 127 457 2 1 ZTF_r 1440303990515 0 2.5544 286.266 6.01133 26.3277 1.6117e-06 0.0205686 0.0917715 3.17026e-06 1539 30. 0.049268 0.057552 20.3871 26.3277 1 2459194.8039931 457120205 556.917892752825 36.620142295603 16.9171011012706 0.981679681663265 555.985608477916 57.4867685224158 9.73667885543681 1.05669852945052 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 128 457 2 1 ZTF_r 1440304930515 0 2.4424 286.49 6.00312 26.3303 1.5582e-06 0.0202405 0.0910707 3.04787e-06 1540 30. 0.048934 0.051578 20.3855 26.3303 3 2459194.8049306 457120205 557.760599800096 32.9546573329382 18.8272042179409 1.08249411012705 565.294366886383 52.7123488683709 10.7963630759964 1.04605557670619 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 129 457 2 1 ZTF_g 1440322510515 0 2.6253 155.721 5.04841 26.4091 2.7101e-06 0.0266876 -0.0827886 5.3303e-06 1532 30. 0.052154 0.054648 20.5684 26.4091 1 2459194.8225116 457120105 638.722272220742 30.3770335748758 23.389530278141 1.09486878364029 600.560628081922 46.2137962560616 13.0827910158095 1.05024861272398 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 130 457 2 1 ZTF_g 1440323440515 0 2.9248 155.855 5.10085 26.4092 2.8251e-06 0.0272187 -0.0797318 5.60328e-06 1528 30. 0.053933 0.0589 20.4912 26.4092 3 2459194.8234491 457120105 683.983986241639 29.625984165416 25.6819471930811 1.11679769242753 722.509872329647 42.2483035008341 17.2166917394675 1.05784336189809 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 131 457 2 1 ZTF_r 1441329030515 0 2.1326 228.398 8.20829 26.0827 1.7454e-06 0.021425 0.0896135 3.41655e-06 1535 30. 0.042136 0.048831 19.9688 26.0827 3 2459195.8290394 457120205 509.72868567556 37.6741886101785 15.0504667356092 1.03172675798548 517.754701857905 65.7123586877849 7.9321731858756 1.04111722562716 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 132 457 2 1 ZTF_r 1442281220515 0 3.5443 277.547 7.3901 26.3016 2.9548e-06 0.0278069 0.0962512 5.80758e-06 1532 30. 0.070258 0.066392 19.8891 26.3016 3 2459196.7812269 457120205 585.916651053479 48.0228680229598 13.5719592802384 1.13056502621155 570.344241149768 62.6438072454792 9.16587876242233 1.13526711650434 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 133 457 2 1 ZTF_r 1442282160515 0 3.3472 278.464 7.35088 26.3033 2.6943e-06 0.0266607 0.0991007 5.27329e-06 1540 30. 0.065092 0.061237 19.9066 26.3033 1 2459196.7821644 457120205 583.837570589227 47.4435640918056 13.6889309552784 1.10121448880907 653.919234183394 64.1865578000822 10.2564063319806 1.11842427326775 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 134 457 2 1 ZTF_g 1442327380515 0 3.5265 154.271 5.98447 26.3987 4.3638e-06 0.0326018 -0.0587719 9.27574e-06 1470 30. 0.061758 0.05969 20.1688 26.3987 3 2459196.8273843 457120105 746.468594137095 37.9734370435293 21.8668604795061 0.998911594292047 800.659939656573 50.7532123685181 15.8818012259663 1.08791341222925 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 135 457 2 1 ZTF_g 1442328320515 0 3.1317 155.115 6.01924 26.3958 3.837e-06 0.0312209 -0.0610396 7.91119e-06 1499 30. 0.055908 0.059604 20.2709 26.3958 1 2459196.8283218 457120105 688.044582485015 42.2831334550842 18.1010687083152 0.940997562815937 703.74828504537 58.5067512791321 12.1095096676124 1.09318229031619 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 136 457 2 1 ZTF_g 1444195680515 0 3.8117 125.646 6.83676 26.1659 6.8268e-06 0.0379047 -0.0587408 1.65318e-05 1315 30. 0.073619 0.068435 19.7195 26.1659 2 2459198.6956829 457120105 571.254615194104 45.6031627775626 13.9344412534174 1.06953491088851 607.107304160618 58.2204059584682 10.4979722611347 1.11066839824731 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 137 457 2 1 ZTF_r 1444285640515 0 2.7967 288.33 7.21252 26.3359 1.6494e-06 0.0208225 0.0909604 3.23533e-06 1537 30. 0.051013 0.054496 20.1312 26.3359 1 2459198.7856481 457120205 651.777088884917 41.9192630117376 17.2957839882651 1.0234882921618 579.642543112365 62.4208836309517 9.34857751197474 1.07393651805204 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 138 457 2 1 ZTF_r 1444286580515 0 2.3689 286.131 7.09015 26.3352 1.3932e-06 0.0191573 0.0949506 2.72408e-06 1539 30. 0.046155 0.050511 20.2963 26.3352 3 2459198.7865856 457120205 795.032922547056 37.1262168974267 23.8209576401785 1.15323108920299 845.595647280769 59.3779345631158 14.3368203842051 1.05407808815197 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 139 457 2 1 ZTF_g 1444320900515 0 2.8674 156.365 5.98328 26.402 3.1456e-06 0.0285937 -0.0569699 6.34526e-06 1523 30. 0.050002 0.055512 20.3704 26.402 1 2459198.8209028 457120105 796.823966258619 37.6584179952594 23.5372173319429 1.05690912176781 895.67485162559 54.1481916568652 16.6525833216729 1.08315070333435 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 140 457 2 1 ZTF_g 1444321850515 0 2.9016 157.003 5.95357 26.4105 2.8313e-06 0.0270716 -0.0663902 5.71231e-06 1525 30. 0.050137 0.055437 20.3328 26.4105 3 2459198.8218519 457120105 849.600953777373 37.096233441327 25.4765124831535 1.09443782027423 826.991688675792 53.130593174676 15.6700965589209 1.06676336021031 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 141 457 2 1 ZTF_r 1445257620515 0 2.5271 285.223 7.38509 26.3325 1.6908e-06 0.0210553 0.0944922 3.30814e-06 1531 30. 0.046886 0.050272 20.1753 26.3325 3 2459199.7576273 457120205 779.143589473417 41.3323609685347 20.969210979331 1.08229958852354 875.606589469696 64.5147187022586 13.6636083665797 1.06397185582486 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 142 457 2 1 ZTF_g 1445329960515 0 2.9085 156.93 6.12208 26.4121 3.2666e-06 0.0291416 -0.0712508 6.54226e-06 1525 30. 0.051259 0.053056 20.2597 26.4121 3 2459199.8299653 457120105 825.745291906152 36.5659408677869 25.1202614193693 1.11108273383798 839.761333645882 53.0981348673806 15.9217866438269 1.05942599129289 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 143 457 2 1 ZTF_g 1446202100515 0 2.2587 27.8416 8.5369 24.5245 9.0111e-05 0.095237 -0.0516573 0.000255178 750 30. 0.048809 0.054503 18.2865 24.5245 1 2459200.7021065 457120105 84.2345361942521 37.835573502407 2.47653613275747 0.973124021097105 142.456173947058 69.929458526453 2.05086136081753 1.03970012274073 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 144 457 2 1 ZTF_g 1446216200515 0 1.8672 111.064 6.94254 26.029 3.1138e-06 0.0283857 -0.0620884 6.30224e-06 1515 30. 0.040811 0.048648 20.2033 26.029 3 2459200.7162037 457120105 604.650941437475 29.2782586095408 22.9728190604956 1.03965510188031 603.427565519439 53.4828443703387 11.3586270895546 1.03459581522745 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 145 457 2 1 ZTF_r 1446257700515 0 1.765 284.855 7.65164 26.3229 1.931e-06 0.0225604 0.0915972 3.78523e-06 1541 30. 0.044626 0.06106 20.4717 26.3229 3 2459200.7577083 457120205 805.306249204054 30.5327599292512 29.3393040166262 1.31309927223631 839.524822253407 54.0652463726179 15.6325759510701 1.03387656349069 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 146 457 2 1 ZTF_i 1446287760515 0 1.6924 232.031 7.83073 25.4976 1.2015e-06 0.0255965 0.182855 8.47378e-06 1543 30. 0.045873 0.065956 19.7668 25.4976 2 2459200.7877662 457120305 201.429545167476 26.2515086002733 8.5353966292113 1.05657794469823 113.742870182101 53.3248142031193 2.14738554026251 1.02742470291007 0.654309893342524 16.9069997406006 0.090999998152256 6.625 0.504999995231628 2459200.787766 2459476.880174 0
 147 457 2 1 ZTF_r 1446323870515 0 1.4081 129.748 11.0709 25.4681 3.7526e-06 0.0311989 0.0963381 7.3878e-06 1508 30. 0.047851 0.067432 19.3247 25.4681 1 2459200.8238773 457120205 373.163390317644 39.9674560358198 10.3859762542703 0.961013744107755 286.027096058765 82.3428504697733 3.49700676336152 1.03672528391942 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 148 457 2 1 ZTF_r 1449226050515 0 2.1286 285.016 7.63474 26.3089 1.5653e-06 0.0202629 0.0982876 3.08049e-06 1542 30. 0.044766 0.054025 20.3051 26.3089 1 2459203.7260532 457120205 701.017637042864 33.6696905043497 23.1603235063354 1.22603124157026 698.52112860871 56.0236771860578 12.5522947425209 1.04783071902019 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 149 457 2 1 ZTF_i 1449268990515 0 2.6112 267.806 5.76569 25.6573 1.077e-06 0.0243923 0.196061 7.53616e-06 1552 30. 0.055499 0.059757 19.7307 25.6573 2 2459203.7689931 457120305 146.555801453686 34.5711163673784 4.71568092466776 1.03358612444528 205.736327471145 55.0582860793681 3.76186743581359 1.07173154890866 0.654309893342524 16.9069997406006 0.090999998152256 6.625 0.504999995231628 2459200.787766 2459476.880174 0
 150 457 2 1 ZTF_g 1449333360515 0 2.8087 154.168 6.23291 26.3792 3.3142e-06 0.0293837 -0.0455244 6.65897e-06 1524 30. 0.056867 0.065754 20.3156 26.3792 1 2459203.8333681 457120105 767.314736443636 37.121612374008 22.9933107411483 0.958946330451363 840.471421559306 54.8421470941597 15.428499607924 1.06809109044124 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 151 457 2 1 ZTF_r 1451204590515 0 1.6916 283.181 8.31797 26.3155 1.65e-06 0.0208476 0.0929904 3.22352e-06 1544 30. 0.039175 0.049867 20.3748 26.3155 1 2459205.7045949 457120205 784.619026925468 33.2354581175015 26.2610427784464 1.24804016275755 745.460760713204 60.0957645300877 12.4880927581991 1.03830274189521 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 152 457 2 1 ZTF_g 1451280080515 0 2.1425 155.901 7.65827 26.4048 2.5702e-06 0.0260583 -0.0719808 5.07353e-06 1536 30. 0.038214 0.047712 20.3235 26.4048 1 2459205.780081 457120105 815.409308030564 35.1975898549887 25.7701851889691 1.29294768856923 698.273439089986 58.3712374253121 12.0431976755133 1.04896649846175 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 153 457 2 1 ZTF_i 1452274400515 33554432 2.4608 94.9214 12.9383 24.5322 5.2375e-06 0.043422 0.169197 3.04758e-05 973 30. 0.055464 0.061345 17.7601 24.5322 2 2459206.7744097 457120305 156.361104299673 63.1080873483103 2.75612247183879 1.01622105790757 208.869006076985 109.480969208796 1.92066029712567 1.03852351900897 0.654309893342524 16.9069997406006 0.090999998152256 6.625 0.504999995231628 2459200.787766 2459476.880174 0
 154 457 2 1 ZTF_r 1453276840515 48 3.4134 31.7002 24.3755 23.929 0.000495498 0.0561255 0.085225 0.00125413 96 30. 0.090421 0.088128 16.1855 23.929 1 2459207.7768403 457120205 122.194471659051 158.184383987226 0.85929592337229 1.05916700718948 57.2735976183951 218.617717523165 0.263745039728888 1.10238004797339 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 155 457 2 1 ZTF_g 1453325180515 48 3.8252 22.7441 15.4647 24.395 0.000534194 0.0591816 -0.105176 0.00175163 136 30. 0.085347 0.078917 17.0415 24.395 1 2459207.8251852 457120105 102.345449947561 109.101906075092 1.04349651436582 1.0393492343981 152.621538206495 142.133924030736 1.08101886368912 1.11052610753541 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 156 457 2 1 ZTF_g 1461150680515 0 4.2591 145.465 14.3583 26.3232 1.63812e-05 0.0427031 -0.0486831 4.62842e-05 808 30. 0.097474 0.078019 18.9797 26.3232 1 2459215.6506829 457120105 335.578283041384 107.24129263528 3.48086041937796 0.988274102906853 431.787644465567 132.136322444939 3.28975221234148 1.16156154787146 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 157 457 2 1 ZTF_r 1461235910515 0 2.9496 278.471 13.6995 26.3029 3.7883e-06 0.0315722 0.0990838 7.38849e-06 1534 30. 0.058914 0.059741 19.3511 26.3029 1 2459215.7359144 457120205 569.593576271917 77.1838223253156 8.2090632492346 1.07073421250766 538.674168110652 114.613333674665 4.73158010711732 1.0737556257654 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 158 457 2 1 ZTF_r 1463150540515 33554480 2.2104 12.9464 11.8301 22.8448 0.000257792 0.0686466 0.0724315 0.000657408 192 30. 0.060879 0.059782 16.2463 22.8448 1 2459217.650544 457120205 7.35723819424338 51.4388680751365 0.15910294356202 1.05641679254995 -68.5068941729107 92.9619779568423 -0.741897855042647 1.05453617781414 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 159 457 2 1 ZTF_g 1465210600515 48 2.4481 2.58128 6.80385 22.1225 0.0207363 0.167667 -0.189922 0.064498 42 30. 0.065972 0.066813 16.0437 22.1225 1 2459219.7106019 457120105 -1.73429460176378 34.8276848859764 -0.0553927679268364 0.948855545818771 -21.7153990379178 60.2970433559582 -0.362565928328746 1.06739816090972 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 160 457 2 1 ZTF_r 1465268910515 0 1.969 282.434 6.60092 26.3122 1.2683e-06 0.0183111 0.093029 2.48705e-06 1541 30. 0.039157 0.044691 20.5289 26.3122 1 2459219.768912 457120205 406.08002005583 26.5908430234263 16.9876895923477 1.09562222310633 479.960934688682 46.8804059055011 10.3069393249775 1.03877648998955 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 161 457 2 1 ZTF_g 1467184930515 0 2.0168 54.3786 7.14243 25.2413 8.4671e-06 0.0418632 -0.0467939 2.07509e-05 1300 30. 0.043537 0.048495 19.28 25.2413 1 2459221.6849306 457120105 93.4093975279839 29.2282867062122 3.55501971305495 1.04938409651383 165.523890582959 56.0536932876067 2.97284074850212 1.03702758914879 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 162 457 2 1 ZTF_r 1467211210515 0 1.5964 278.384 7.30489 26.2979 1.4429e-06 0.0194962 0.0907036 2.82973e-06 1541 30. 0.038432 0.050149 20.5352 26.2979 1 2459221.7112153 457120205 333.324754751079 25.1511762565573 14.7422600784671 1.2673709233574 210.173581599791 48.2517377756963 4.38510865137708 1.02697503129963 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 163 457 2 1 ZTF_g 1469186960515 0 2.2293 152.66 5.90681 26.3758 2.2012e-06 0.0240401 -0.0610609 4.34323e-06 1535 30. 0.049838 0.049785 20.5462 26.3758 1 2459223.6869676 457120105 205.479650682601 26.7192817167897 8.55458293060518 1.07344423893955 223.485065782729 46.798174137143 4.80767155358733 1.04351700859538 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 164 457 2 1 ZTF_r 1469258280515 0 2.1078 275.394 7.47039 26.2846 1.55e-06 0.0201862 0.0934637 3.04211e-06 1539 30. 0.040492 0.04682 20.301 26.2846 1 2459223.758287 457120205 330.276170152034 33.9815888262567 10.8115599383522 0.959836493640344 396.125106180415 60.6079950055653 6.57987500700102 1.04119062689474 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 165 457 2 1 ZTF_g 1471193640515 0 2.7964 129.385 6.42831 26.1974 3.9247e-06 0.0313587 -0.0606462 8.17537e-06 1487 30. 0.050999 0.054915 20.0833 26.1974 1 2459225.6936458 457120105 99.1029892840439 35.2866014806733 3.12414888797775 0.980464516508692 134.713971355371 54.8815645332759 2.47116274575181 1.06011819972019 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 166 457 2 1 ZTF_r 1471269090515 0 2.2253 280.067 7.40307 26.3048 1.6434e-06 0.0208217 0.0906049 3.22057e-06 1540 30. 0.043972 0.050577 20.2559 26.3048 1 2459225.7690972 457120205 350.582149251454 33.9653181138595 11.4817718725798 1.03667120743657 386.936368627584 58.5325354204952 6.65514323844309 1.04561748380313 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 167 457 2 1 ZTF_g 1473208690515 0 1.8855 151.28 6.14132 26.3559 2.0666e-06 0.0233887 -0.0612689 4.06787e-06 1541 30. 0.040309 0.046533 20.6589 26.3559 1 2459227.7086921 457120105 121.348754254214 23.4067347654299 5.76699120993054 1.01660146655138 28.8404514711083 43.8329551323057 0.662394161731976 1.04049529480922 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 168 457 2 1 ZTF_r 1473254270515 0 2.018 282.052 6.95525 26.3112 1.4668e-06 0.0196381 0.0927912 2.87579e-06 1535 30. 0.041523 0.045529 20.4513 26.3112 1 2459227.7542708 457120205 337.731577299136 27.5107680763973 13.6560077227187 1.24700329790813 338.839046430946 48.0912299083744 7.09320904359591 1.04697260608842 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 169 457 2 1 ZTF_g 1475192800515 8 4.8355 153.876 6.41924 26.383 8.0019e-06 0.0392862 -0.0449969 1.99195e-05 1234 30. 0.082673 0.074549 19.8235 26.383 1 2459229.6928009 457120105 141.775843449879 54.1223766047137 2.91393715983549 0.999690139850353 190.438354056042 63.4480726707691 3.02169883587008 1.25556056397846 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 170 457 2 1 ZTF_r 1475232490515 0 4.4657 280.91 7.57167 26.3137 4.7395e-06 0.0350973 0.101922 9.28997e-06 1520 30. 0.072815 0.0755 19.6824 26.3137 1 2459229.7325 457120205 191.424089977925 57.9054508897253 3.67732440988159 1.06417976131211 113.133849261552 69.3988798795828 1.64117652104904 1.22609748693045 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 171 457 2 1 ZTF_r 1477168700515 0 3.3184 282.637 7.45372 26.3205 2.7629e-06 0.02682 0.100126 5.37956e-06 1528 30. 0.059658 0.067519 19.9605 26.3205 1 2459231.6687037 457120205 156.6318432349 47.179328800182 3.69303226292046 1.08371491349984 264.959214746629 65.5108226874761 4.07175058043266 1.11387768077697 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 172 457 2 1 ZTF_g 1477214240515 0 2.9484 156.521 6.09586 26.4039 3.2998e-06 0.0290911 -0.0614795 6.71489e-06 1513 30. 0.05307 0.05917 20.3009 26.4039 1 2459231.7142477 457120105 70.0357420140125 32.2632556310497 2.41471759240507 1.06848421221985 82.6838386082536 48.5128440129726 1.71584908516657 1.06763727087239 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 173 457 2 1 ZTF_g 1479193390515 0 2.6945 154.121 6.75507 26.3969 3.3025e-06 0.0292719 -0.0851412 6.59107e-06 1523 30. 0.050014 0.059222 20.2553 26.3969 1 2459233.6933912 457120105 82.6321639468978 33.6108807875823 2.7347903179337 1.03367710501586 148.335908712072 55.5120271000916 2.69013702782788 1.04298148108641 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 174 457 2 1 ZTF_r 1479213070515 0 2.3126 279.486 7.33767 26.3088 1.9433e-06 0.0226849 0.085022 3.80531e-06 1540 30. 0.050621 0.057083 20.1984 26.3088 1 2459233.7130787 457120205 240.132521451093 32.2202060325727 8.29043787039265 1.09664516271073 187.667043662032 56.9238405621431 3.31901344204364 1.03397307917583 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 175 457 2 1 ZTF_g 1495149830515 33554432 3.0049 26.3131 8.71939 24.4988 5.78685e-05 0.0542945 -0.0726271 0.000184772 495 30. 0.057581 0.067159 17.995 24.4988 1 2459249.649838 457120105 30.3764356074817 48.0321489226067 0.703492701446707 1.07610517496079 -62.0039890640968 71.3952262037436 -0.874310410050417 1.07308446750145 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 176 457 2 1 ZTF_r 1495204980515 0 2.4362 286.255 7.2092 26.3267 1.5464e-06 0.0201533 0.0938123 3.0396e-06 1539 30. 0.044881 0.052424 20.242 26.3267 1 2459249.7049884 457120205 75.2057369461142 34.58954073568 2.41858289292671 1.13484820779007 76.1329603859421 58.0962037435743 1.31928964916097 1.05649870849914 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 177 457 2 1 ZTF_g 1497147410515 33554432 3.1989 156.53 6.08504 26.4777 3.477e-06 0.0298135 -0.0686501 7.08579e-06 1504 30. 0.05682 0.053182 20.3539 26.4777 1 2459251.647419 457120105 -44.6761741077781 33.9955580458955 -1.46186948661062 0.940909528304778 12.9422708503483 52.6174220161943 0.247625924834318 1.06441628480159 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 178 457 2 1 ZTF_r 1497208620515 0 1.8763 284.131 7.17398 26.3183 1.3916e-06 0.0191245 0.0921878 2.73638e-06 1541 30. 0.039879 0.046084 20.4758 26.3183 1 2459251.7086227 457120205 148.122004298954 28.9472247279663 5.69203351282623 1.04419815847075 128.414461237195 54.1160145115087 2.38892943593339 1.04110816709831 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 179 457 2 1 ZTF_g 1499171570515 0 2.1338 137.295 6.31029 26.2715 2.7019e-06 0.0266877 -0.0825914 5.32111e-06 1535 30. 0.041651 0.047955 20.4055 26.2715 1 2459253.6715741 457120105 48.1492630243074 26.7223939710759 2.00432933470444 1.13226908470972 87.8155608187626 49.5456041992289 1.78435615232064 1.03941983230633 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 180 457 2 1 ZTF_r 1499283320515 0 1.8772 271.659 7.69445 26.2662 1.4167e-06 0.0192393 0.0995242 2.77827e-06 1531 30. 0.040694 0.049737 20.3457 26.2662 1 2459253.7833218 457120205 176.990174346535 32.3070866352153 6.09405208653619 0.973263494946357 196.662419949292 60.5427178514736 3.27020258899372 1.04224705421833 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 181 457 2 1 ZTF_g 1501172060515 0 2.6165 155.741 5.00115 26.4128 2.4052e-06 0.025158 -0.0935035 4.71351e-06 1538 30. 0.050765 0.053778 20.603 26.4128 1 2459255.6720602 457120105 63.9901894038717 25.670169130297 2.7729335774418 1.0320698926371 70.1973127416099 42.9153777050581 1.64673129914901 1.04771390095804 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 182 457 2 1 ZTF_r 1501265420515 0 2.5372 269.868 6.78564 26.2741 1.6282e-06 0.0206291 0.0916731 3.19337e-06 1534 30. 0.047015 0.057092 20.2039 26.2741 1 2459255.7654282 457120205 57.7410633845145 35.8993389956274 1.78917625889521 1.00994393732847 104.550937463046 58.3618156601411 1.80349245224173 1.064898208146 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 183 457 2 1 ZTF_g 1503183250515 0 1.8493 154.63 5.05495 26.3957 1.9924e-06 0.0229077 -0.072899 3.88988e-06 1542 30. 0.039501 0.048018 20.8972 26.3957 1 2459257.6832523 457120105 65.665617971792 19.6038057489543 3.72608232694053 1.04377156156947 79.2024980596437 38.0702616850773 2.094441380534 1.03407944399959 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 184 457 2 1 ZTF_r 1503208140515 0 2.079 281.817 5.93655 26.3099 1.3189e-06 0.0185729 0.0933058 2.57243e-06 1542 30. 0.041275 0.049959 20.6204 26.3099 1 2459257.7081481 457120205 138.280454775499 24.497999448612 6.27892043388643 1.13917908063885 215.327427285134 43.76571516265 4.95313898313132 1.04701331440296 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 185 457 2 1 ZTF_g 1508170910515 0 3.1619 147.679 7.11067 26.3348 5.5979e-06 0.0364567 -0.0465307 1.2297e-05 1441 30. 0.059919 0.063968 19.9869 26.3348 1 2459262.6709144 457120105 58.7522410678143 39.3975216010223 1.65886229478717 1.10283148749769 118.335366556168 56.5546202995632 2.10650096185437 1.09072407798831 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 186 457 2 1 ZTF_r 1508194310515 0 2.1071 260.902 8.47168 26.2263 1.6505e-06 0.0207933 0.0945522 3.24419e-06 1533 30. 0.040889 0.052643 20.1082 26.2263 1 2459262.6943171 457120205 56.7230778581704 36.7063740792168 1.71898902127975 1.05156909665432 34.8863315708019 66.8713352023019 0.525206995117756 1.04242999008006 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 187 457 2 1 ZTF_r 1510148920515 0 2.2458 289.302 9.05916 26.3559 1.6322e-06 0.0207308 0.0818195 3.20321e-06 1537 30. 0.044882 0.046659 20.0576 26.3559 1 2459264.6489236 457120205 64.5178552663528 42.6905342019657 1.68113710487982 0.95546928544101 64.1087483065709 77.4810918380945 0.83298418857818 1.03819964625396 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 188 457 2 1 ZTF_g 1510206360515 0 3.0894 153.978 9.24353 26.4113 4.6285e-06 0.032658 -0.110173 1.04884e-05 1413 30. 0.050821 0.053887 19.8287 26.4113 1 2459264.7063657 457120105 113.285480279532 51.9408160166388 2.42616471895742 0.916663191153591 78.5009827878104 80.7686073696518 0.978470398303883 1.04897086000861 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 189 457 2 1 ZTF_r 1513152990515 0 2.4965 287.398 11.837 26.3334 2.5991e-06 0.0262898 0.0951969 5.06702e-06 1544 30. 0.051265 0.060201 19.6748 26.3334 1 2459267.6529977 457120205 106.007596082508 60.5055936902212 1.94893008906719 0.952332654558568 -25.2556972858654 98.6123817793664 -0.257835734229168 1.06374515352044 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 190 457 2 1 ZTF_g 1513192310515 0 2.9296 151.49 12.8435 26.3736 8.0499e-06 0.0404055 -0.0437961 1.9999e-05 1268 30. 0.058667 0.063648 19.4697 26.3736 1 2459267.6923148 457120105 -13.0630580498137 79.9093699699897 -0.181845245820658 0.891482839123412 -102.739802265159 121.433624539738 -0.851755526005017 1.07060279485885 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 191 457 2 1 ZTF_r 1515151420515 0 1.5833 285.973 12.4702 26.3246 1.8025e-06 0.0218108 0.0979574 3.51199e-06 1541 30. 0.040587 0.05246 20.0052 26.3246 1 2459269.6514236 457120205 23.1590035079495 46.3750848422663 0.555507532811426 0.938723865090733 43.2014623651956 94.7300215480172 0.459119780499276 1.03363145958319 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 192 457 2 1 ZTF_g 1515174650515 0 1.7613 152.887 14.0626 26.3794 4.328e-06 0.0322359 -0.0557615 9.41841e-06 1444 30. 0.036045 0.04568 19.826 26.3794 1 2459269.6746528 457120105 -46.1032448937141 49.9854644997023 -1.02598866404299 0.97561288207158 -76.5486373640667 101.94078227717 -0.755970232123593 1.03401520046328 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 193 457 2 1 ZTF_r 1517150050515 0 1.9464 282.257 13.2791 26.3238 2.1149e-06 0.0236085 0.0964984 4.12349e-06 1540 30. 0.04089 0.049748 19.7611 26.3238 1 2459271.6500579 457120205 111.249155034812 54.3294595539458 2.27780287777842 1.02135183609849 265.468712652138 102.150518246182 2.61630253369329 1.0406851007724 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 194 457 2 1 ZTF_g 1517192090515 0 2.3819 150.275 16.2991 26.3692 7.0216e-06 0.0371436 -0.0700674 1.78242e-05 1267 30. 0.043168 0.05279 19.3762 26.3692 1 2459271.6920949 457120105 120.38214427542 79.9525794391812 1.67488269850508 0.916589192989041 292.410490212887 141.579288781562 2.07925816142834 1.04257466452602 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 195 457 2 1 ZTF_g 1519154840515 0 2.5534 144.416 14.5976 26.3154 6.0931e-06 0.0347677 -0.0463029 1.52528e-05 1259 30. 0.050616 0.061688 19.3842 26.3154 1 2459273.6548495 457120105 65.2698976824274 74.1232906242937 0.97951939995678 1.04418998231772 -20.7226261900579 123.372395543427 -0.169099369253788 1.05145026311068 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 196 457 2 1 ZTF_r 1519200690515 33554432 3.8189 265.89 14.9171 26.2471 1.33231e-05 0.052821 0.0949757 2.75635e-05 1249 30. 0.075979 0.098293 18.9913 26.2471 1 2459273.7006944 457120205 231.859389131152 115.55062429598 2.2320668226753 0.937093676634053 278.61667774957 147.416139311932 1.90273045009594 1.18718673058727 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 197 457 2 1 ZTF_g 1521140130515 0 2.7659 152.496 6.50226 26.381 3.1766e-06 0.0286604 -0.0657732 6.45382e-06 1518 30. 0.047714 0.053011 20.2681 26.381 1 2459275.6401389 457120105 0.959591962878465 38.4874296768118 0.0277346375428441 1.03414454610917 -53.0994526175038 60.0185142268852 -0.890676504984337 1.06457217471117 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 198 457 2 1 ZTF_r 1521243990515 0 3.2932 265.267 13.698 26.2323 6.3444e-06 0.0397143 0.106278 1.22094e-05 1460 30. 0.062286 0.069181 19.1816 26.2323 1 2459275.7439931 457120205 85.1225822708911 89.6085982068505 1.05669562048365 0.976069837664215 67.4849806851017 123.651936947292 0.549441420733408 1.12167062463618 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 199 457 2 1 ZTF_g 1524194500515 0 3.2561 145.01 7.39349 26.3105 5.3008e-06 0.0346623 -0.0399379 1.21346e-05 1399 30. 0.054021 0.065774 19.9251 26.3105 1 2459278.6945023 457120105 25.2213607899893 43.8180364296034 0.640280689193585 1.08371272921623 57.6427747195011 62.0562476994852 0.935135530667772 1.09277096616946 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 200 457 2 1 ZTF_g 1536177070515 0 2.293 141.356 7.82465 26.2944 3.3955e-06 0.0293538 -0.0651616 6.95997e-06 1499 30. 0.045785 0.057367 20.1128 26.2944 1 2459290.6770718 457120105 45.846731093203 36.3273669686505 1.40387763571702 0.956351489462084 26.6945634872694 64.9293416086813 0.413901515746038 1.04826116656268 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 201 457 2 1 ZTF_g 1538151880515 0 1.8253 141.257 9.10148 26.2888 2.9292e-06 0.0273696 -0.0514423 5.96477e-06 1507 30. 0.037929 0.046731 20.1818 26.2888 1 2459292.6518866 457120105 77.5687144878271 35.1923210311044 2.45184766983102 0.964010187403973 17.2555445730234 69.4465062860894 0.250145940919689 1.03469402780294 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 202 457 2 1 ZTF_r 1538208370515 0 2.422 242.042 12.7036 26.1527 3.1453e-06 0.028751 0.101193 6.12133e-06 1540 30. 0.046446 0.057236 19.4596 26.1527 1 2459292.7083796 457120205 86.5546566867179 61.4171504039834 1.56767335449895 0.946144656585888 121.519005761817 104.220922540224 1.17382805942819 1.05084210361684 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 203 457 2 1 ZTF_g 1540181960515 0 3.009 123.893 13.0002 26.1374 8.9125e-06 0.0381605 -0.0309024 2.34287e-05 1080 30. 0.054038 0.063629 19.2145 26.1374 1 2459294.6819676 457120105 22.6359576285831 71.7190339708326 0.351090632605695 0.948038668314681 -18.8190898488994 105.08717134887 -0.180286872875184 1.08478788824382 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 204 457 2 1 ZTF_r 1540192880515 0 2.4018 240.692 15.6866 26.1359 4.7517e-06 0.0351975 0.101987 9.28133e-06 1526 30. 0.047029 0.059807 19.1919 26.1359 1 2459294.6928819 457120205 245.167829483831 74.3183644519856 3.66962883611732 1.05596470156148 434.262329943943 124.351732186498 3.51572997041715 1.0603518017522 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 205 457 2 1 ZTF_r 1542157450515 0 3.7441 260.821 13.6242 26.2247 7.5497e-06 0.0419417 0.101484 1.49955e-05 1381 30. 0.064534 0.084809 19.0743 26.2247 1 2459296.6574537 457120205 13.9775081408509 95.3892486504486 0.162999070165755 1.00616392314876 15.3402095459861 123.953388518983 0.124591404272186 1.14783911160155 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 206 457 2 1 ZTF_g 1542176290515 0 3.9284 128.531 13.736 26.1893 1.56145e-05 0.0428211 -0.0309586 4.36103e-05 846 30. 0.066311 0.082856 18.9674 26.1893 1 2459296.6762963 457120105 114.852014347196 97.5535293495404 1.30963547755395 0.925133666234124 182.893399063939 124.471251234193 1.47925882325195 1.14049071906143 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
 207 457 2 1 ZTF_r 1544152480515 0 3.1385 237.839 16.6268 26.133 7.0016e-06 0.0398034 0.0962186 1.4007e-05 1348 30. 0.057112 0.066233 18.9262 26.133 1 2459298.6524884 457120205 61.9139398606067 101.728115731056 0.677021158742081 0.967395663372728 -46.218127277636 144.982862360249 -0.320930406991081 1.10559464390402 0.375392066474548 17.3820003509521 0.0670000016689301 5.65100002288818 0.324999988079071 2458338.981956 2458448.915706 0
 208 457 2 1 ZTF_g 1547198090515 0 2.944 111.354 23.9585 26.031 2.19591e-05 0.0424003 0.00643458 6.37191e-05 643 30. 0.073754 0.079369 18.4422 26.031 1 2459301.6980903 457120105 92.8779532667905 129.212977055769 0.799578862654271 1.0314024291423 37.9822664057474 194.680245335988 0.196414788204645 1.06962042957811 0.276470997615461 18.4340002059937 0.0710000023245811 5.98199987411499 0.377999991178513 2458334.982153 2458439.933877 0
# ------------------------------END---------------------------------
