# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:11:01
#
# Requested input R.A. = 81.65187916666666 degrees
# Requested input Dec. = -13.135175 degrees
# Requested JD start = 2458236.877997685 days
# Requested JD end = 2458736.877997685 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 356 3 2 ZTF_g 606477851015 0 3.1486 171.701 12.5077 26.0441 1.78569e-05 0.0420407 0.0141817 4.22139e-05 811 30. 0.064154 0.078803 19.1495 26.0441 1 2458360.9778588 356120110 -7.77394045303646 77.2627755973852 -0.111924639710707 1.06385515314878 -15.9250675182877 109.329810578151 -0.146641832447066 1.09892164052347 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 1 356 3 2 ZTF_r 609481241015 0 2.697 296.049 10.4443 26.0211 6.9028e-06 0.0349656 0.0760846 1.25998e-05 1277 30. 0.063905 0.078633 19.4267 26.0211 1 2458363.98125 356120210 135.786217399998 51.4057666217151 2.93831702304029 0.997682791100718 80.2449073986014 83.1709422110352 0.971317136961515 1.04795802968288 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 2 356 3 2 ZTF_g 609503071015 0 2.7321 171.411 10.7011 26.043 1.23706e-05 0.0405748 -0.0183244 2.73109e-05 1035 30. 0.054494 0.073054 19.4236 26.043 1 2458364.0030787 356120110 25.9842001259757 59.7801103815391 0.483512204706027 0.907509488940605 -10.2505517895359 93.607551405651 -0.110243134134369 1.05751400458154 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 3 356 3 2 ZTF_g 612479381015 0 2.4122 178.923 5.58488 26.0919 5.937e-06 0.0324202 -0.0282013 1.10678e-05 1265 30. 0.057559 0.081687 20.3067 26.0919 1 2458366.9793866 356120110 -17.0135994153481 28.0827456224793 -0.673924799582688 1.03080240611303 38.9098182395231 47.0829669991664 0.831975565701555 1.05110175958511 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 4 356 3 2 ZTF_r 612501581015 0 2.0055 321.68 5.87879 26.09 2.991e-06 0.0232261 0.0885442 5.45207e-06 1289 30. 0.047347 0.071592 20.3566 26.09 1 2458367.0015856 356120210 3.38621074523824 25.7186814837108 0.146460355746638 0.954757874894448 -4.70628689097808 47.0158038448211 -0.100774284740566 1.04016275880006 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 5 356 3 2 ZTF_g 615500051015 0 2.22 183.538 4.45952 26.1186 4.3239e-06 0.027984 -0.0301527 7.93801e-06 1285 30. 0.045466 0.051861 20.6634 26.1186 1 2458370.0000579 356120110 18.6714201051715 21.7925909163951 0.953066677205582 0.958744367902995 21.7534472824897 37.6959116101545 0.580963745564929 1.05003644054306 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 6 356 3 2 ZTF_r 615502101015 0 2.2712 318.092 5.78192 26.0767 2.6657e-06 0.0218744 0.0932646 4.8655e-06 1285 30. 0.041222 0.044633 20.3156 26.0767 1 2458370.0021065 356120210 -14.8557231548682 24.1397980864022 -0.684565432435151 1.23086918274268 43.4415891523072 42.5605401138917 1.02757555796105 1.05803563366373 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 7 356 3 2 ZTF_g 618479441015 0 2.5374 185.812 4.12966 26.1712 3.738e-06 0.0259558 -0.0759466 6.83046e-06 1285 30. 0.042201 0.055872 20.6056 26.1712 1 2458372.9794444 356120110 -23.303589204234 23.652661204423 -1.09596732396392 0.955439754529989 -39.3508126122931 40.2702103711987 -0.983750574782586 1.04099153129592 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 8 356 3 2 ZTF_r 623453191015 0 2.1086 310.243 6.62605 26.0522 4.3657e-06 0.0279302 0.0887649 7.96558e-06 1282 30. 0.047862 0.058456 20.1997 26.0522 1 2458377.9531944 356120210 -71.7217530032514 24.5345953232092 -3.25182224729892 1.24701729258768 -188.557403020641 44.3639442053692 -4.27886544757768 1.04295614601145 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 9 356 3 2 ZTF_g 623519341015 0 1.8536 191.019 7.16022 26.1658 4.7759e-06 0.0291591 -0.0277995 8.87585e-06 1277 30. 0.038514 0.047962 20.3872 26.1658 1 2458378.0193403 356120110 4.7029419896369 25.8190614379953 0.202620774901643 1.00161222527796 -22.5831001428946 47.7397357301876 -0.476232184236774 1.0438335425526 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 10 356 3 2 ZTF_r 626478331015 0 2.6294 329.767 5.77057 26.1214 3.0012e-06 0.0230812 0.0976917 5.46281e-06 1278 30. 0.044048 0.053496 20.263 26.1214 1 2458380.9783333 356120210 -10.7299936283698 29.993445043728 -0.39794945432798 0.949643780337175 -123.778282770263 48.4898309659164 -2.56985710496461 1.06305003857193 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 11 356 3 2 ZTF_g 626485811015 0 2.3088 196.071 4.3773 26.1827 4.1574e-06 0.0273202 -0.0363989 7.59492e-06 1277 30. 0.041452 0.048011 20.736 26.1827 1 2458380.9858102 356120110 -20.5419436254712 20.8596531823237 -1.09544165340939 1.1158539912567 -28.3010531136123 35.86244637032 -0.794470685028641 1.04947204764466 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 12 356 3 2 ZTF_g 629458441015 0 1.7439 181.265 7.66974 26.1116 4.3185e-06 0.0275977 -0.0399793 8.03809e-06 1266 30. 0.039669 0.045981 20.1982 26.1116 1 2458383.9584491 356120110 42.3675036093667 26.9519792233727 1.74862632810374 0.958145897200672 82.6620109406928 53.3649371549827 1.559427383914 1.02587643268373 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 13 356 3 2 ZTF_g 630437231015 0 2.6751 143.336 14.3781 25.8703 0.000253595 0.154346 -0.0342558 0.000624063 797 30. 0.087067 0.069055 18.9032 25.8703 1 2458384.9372338 356120110 -197.325205564127 77.0027506701328 -2.8505661641026 1.01415797996793 -509.282195318427 123.911441217382 -4.13773123101628 1.04516249955554 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 14 356 3 2 ZTF_r 632423481015 0 2.4134 312.93 15.7273 26.0792 7.9965e-06 0.0376203 0.0692014 1.45303e-05 1268 30. 0.054845 0.075807 19.1139 26.0792 1 2458386.9234838 356120210 51.7089768418277 69.8647523219162 0.823308542993643 0.996725065979287 -47.8412085444498 120.975331322177 -0.39812597585097 1.03958975106051 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 15 356 3 2 ZTF_g 632500901015 0 2.666 195.48 16.422 26.2137 1.27706e-05 0.0375994 -0.0519663 3.00254e-05 906 30. 0.043955 0.075268 19.109 26.2137 1 2458387.0009028 356120110 267.732011229993 89.0782425252351 3.3433624581535 0.885391417677775 186.049086966965 144.096338019598 1.29983968257771 1.04572298694755 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 16 356 3 2 ZTF_g 635456841015 0 1.9882 189.677 13.8004 26.1493 9.2568e-06 0.0361895 -0.0169872 2.00671e-05 1106 30. 0.049015 0.051054 19.6991 26.1493 1 2458389.9568403 356120110 -27.8369001646429 47.7282242647483 -0.648784396350245 0.974409410455734 -101.6675376946 90.0124488145701 -1.13709021094689 1.03440244577361 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 17 356 3 2 ZTF_r 643456881015 0 1.751 313.861 5.34094 26.0809 2.8059e-06 0.0223486 0.0929154 5.09372e-06 1274 30. 0.038505 0.04466 20.4818 26.0809 1 2458397.9568866 356120210 19.4483116211461 23.5221346591861 0.919729197725982 1.03046680953754 40.7833283980172 43.9341201127258 0.934535762999159 1.03690295010508 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 18 356 3 2 ZTF_g 643499611015 0 2.5241 170.694 4.18737 26.0741 4.8553e-06 0.0293208 -0.0693943 8.88003e-06 1271 30. 0.043597 0.052413 20.4999 26.0741 1 2458397.9996181 356120110 27.8194412330617 23.4909726737094 1.31735311939379 1.04430383359854 -9.9244537966962 39.4130692888166 -0.253502093196647 1.03988638926193 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 19 356 3 2 ZTF_r 668377751015 0 3.7438 315.769 9.19606 26.0899 9.2392e-06 0.0401999 0.0911271 1.68215e-05 1257 30. 0.088491 0.076731 19.348 26.0899 1 2458422.8777546 356120210 38.5892707854815 62.6408484727413 0.685273190192864 1.02381723650908 6.37211431688689 81.4769260990981 0.0787343261529984 1.14117655849537 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 20 356 3 2 ZTF_g 668440811015 0 2.8223 191.269 7.76385 26.1861 9.3268e-06 0.0380324 -0.0496326 1.92513e-05 1187 30. 0.051505 0.055334 19.8641 26.1861 1 2458422.9408102 356120110 -83.5052257921595 46.1025396953066 -2.01485410885679 0.990983927416914 -212.088280817841 71.9436481273049 -2.96783264609836 1.05251607016981 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 21 356 3 2 ZTF_g 671415991015 0 2.5951 142.121 5.48189 25.8936 8.7116e-06 0.0379597 -0.0826653 1.69819e-05 1224 30. 0.047071 0.051321 20.0259 25.8936 1 2458425.9159954 356120110 -9.0691676913538 29.2712383936435 -0.344652264672117 0.928512362585484 8.15930508470132 49.80901684922 0.164915089546087 1.03673501240568 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 22 356 3 2 ZTF_r 671418361015 0 1.9398 198.576 9.13332 25.5788 4.8527e-06 0.0294366 0.0847982 8.78562e-06 1278 30. 0.038372 0.045833 19.5542 25.5788 1 2458425.9183681 356120210 -24.9732782341365 31.2396549797035 -0.889250520646826 1.19586050363268 -91.7523214113682 59.8055595015946 -1.54450989748825 1.03608181028151 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 23 356 3 2 ZTF_g 673395131015 8 4.7735 112.117 5.06124 25.6294 4.12687e-05 0.0579847 -0.0596672 0.000103635 721 30. 0.072987 0.097707 19.3393 25.6294 1 2458427.8951389 356120110 69.9787695910506 49.2594187010254 1.58027191127485 1.09513352537337 68.7735018129958 58.1816323966366 1.19000950046541 1.34329351645595 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 24 356 3 2 ZTF_g 674328991015 0 2.1438 185.671 4.05101 26.1565 3.9442e-06 0.0265992 -0.0542148 7.19139e-06 1275 30. 0.044362 0.050752 20.8106 26.1565 1 2458428.8289931 356120110 -12.1720320698874 18.1678203822839 -0.745272440108995 1.12696500857278 -59.9464441199086 32.8361882539713 -1.83791694709785 1.03604495337576 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 25 356 3 2 ZTF_r 674358051015 0 2.1658 325.322 5.61668 26.1072 3.0228e-06 0.0231871 0.0928346 5.47671e-06 1278 30. 0.037127 0.044283 20.4186 26.1072 1 2458428.8580556 356120210 -27.1057808326416 22.4812228516154 -1.34121003087766 1.41039431577328 -168.237415267569 39.8379816329748 -4.2514830570314 1.04335842041394 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 26 356 3 2 ZTF_r 675392381015 0 1.4956 326.647 5.72929 26.1069 3.4749e-06 0.0249096 0.0843274 6.29795e-06 1279 30. 0.050728 0.058238 20.4574 26.1069 1 2458429.8923843 356120210 14.1270819966452 23.6892004851385 0.663371582910602 1.08213293746748 9.71824715710146 45.7228864113328 0.21397818201648 1.03261905943694 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 27 356 3 2 ZTF_g 676358951015 0 2.1084 191.897 3.85924 26.1927 3.6585e-06 0.0257047 -0.057548 6.64846e-06 1281 30. 0.041164 0.043682 20.8962 26.1927 1 2458430.8589583 356120110 14.3034521855517 17.8345077980697 0.892143142417608 1.12353939088957 15.0943437876065 32.1308563686838 0.472941178009761 1.03928777563293 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 28 356 3 2 ZTF_r 677377101015 8 6.145 300.764 7.87632 26.0893 1.71988e-05 0.0440534 0.0984138 3.33505e-05 841 30. 0.110607 0.11158 19.0225 26.0893 1 2458431.8771065 356120210 77.4246833769066 85.7332375232998 1.00458112717888 0.972263738728987 20.4385310357177 96.6961366631748 0.212792221367086 1.52676752535552 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 29 356 3 2 ZTF_g 677434731015 0 4.5584 179.098 5.09753 26.1238 1.36719e-05 0.0415075 -0.0291138 3.12395e-05 999 30. 0.066829 0.07423 19.8095 26.1238 1 2458431.9347338 356120110 -57.8870437578872 45.6367690190281 -1.41098137931428 1.04837557977703 -36.1981385233977 54.7618336325947 -0.665462287356988 1.21662867956499 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 30 356 3 2 ZTF_r 678372151015 0 1.9649 327.17 7.37595 26.127 2.9126e-06 0.0228001 0.0894517 5.26907e-06 1277 30. 0.045073 0.046443 20.2503 26.127 1 2458432.8721528 356120210 -46.1135993398499 26.5811968708946 -1.92978662002187 1.13939922068459 -69.2999240770407 49.6570276118059 -1.4049705833838 1.03871684992688 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 31 356 3 2 ZTF_r 680354201015 0 3.509 322.959 7.1552 26.1227 5.5268e-06 0.0313269 0.0914814 1.00249e-05 1274 30. 0.056611 0.058985 19.697 26.1227 1 2458434.8542014 356120210 3.32091817532505 46.7323084404934 0.0790488837665032 1.02550180715915 57.9410606925937 63.2579842692658 0.922117543639982 1.11397581735084 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 32 356 3 2 ZTF_g 680395821015 0 3.3948 192.524 4.93342 26.2012 7.9326e-06 0.0360698 -0.0406227 1.5584e-05 1213 30. 0.059044 0.061492 20.2004 26.2012 1 2458434.8958218 356120110 13.3147015932779 35.5447304507339 0.416688019088568 0.99234267581232 32.9038913315595 48.9655561353438 0.676506171833096 1.10172252138847 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 33 356 3 2 ZTF_r 682362151015 0 3.7395 212.097 7.69679 25.6075 0.00015909 0.158066 0.0813343 0.00028735 1125 30. 0.070466 0.08131 19.0612 25.6075 1 2458436.8621528 356120210 113.860805412767 62.2893401875744 2.03336489814401 0.871013428782995 136.109256325048 81.2016718185123 1.6874770793351 1.13330294998542 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 34 356 3 2 ZTF_r 683376211015 0 2.489 333.06 6.96064 26.1469 3.4547e-06 0.024855 0.089534 6.20969e-06 1280 30. 0.043433 0.048742 20.0872 26.1469 1 2458437.8762153 356120210 -30.1034107113821 34.0276243647331 -0.984099191576409 1.13602324004428 67.6554342788386 56.7966860313222 1.19920900813991 1.05399548785153 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 35 356 3 2 ZTF_g 684431211015 0 2.2164 136.357 6.03494 25.8122 7.751e-06 0.0363179 -0.0514706 1.48795e-05 1238 30. 0.043356 0.055027 20.0643 25.8122 1 2458438.9312153 356120110 7.82324010465193 25.8123708155046 0.337142548283502 1.06562856369459 -60.8299205124226 46.0752177691582 -1.32912260629423 1.03946451025665 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 36 356 3 2 ZTF_r 685313341015 0 1.7679 240.064 9.31029 25.7574 5.21265e-05 0.0963165 0.074937 9.46112e-05 1276 30. 0.036737 0.048362 19.6405 25.7574 1 2458439.8133449 356120210 93.6928520203716 34.7335520869605 3.0006273314508 1.08099693859319 369.958527774372 68.2439789784289 5.4576275492698 1.03522893581549 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 37 356 3 2 ZTF_g 685532441015 0 2.5151 119.385 7.40189 25.6723 1.02065e-05 0.0383954 -0.0369252 2.18869e-05 1103 30. 0.047211 0.062979 19.5225 25.6723 1 2458440.0324421 356120110 63.4835170299513 37.4991991057967 1.88318847533599 0.996035471037295 117.532155691054 63.9629837869059 1.84987839085233 1.03820682397421 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 38 356 3 2 ZTF_g 686397601015 0 1.8429 56.8766 6.28299 24.8671 1.45354e-05 0.0427176 -0.0493992 3.2925e-05 988 30. 0.035638 0.049986 19.1694 24.8671 1 2458440.8976042 356120110 -18.4060043706653 25.0401171413181 -0.817669814981627 0.952236448418447 -49.0695955130989 50.3114223026084 -0.98188601715466 1.03480583687682 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 39 356 3 2 ZTF_r 687388461015 0 1.7942 285.48 10.8664 25.9605 4.4924e-06 0.02832 0.0895752 8.10324e-06 1277 30. 0.035243 0.048595 19.7863 25.9605 1 2458441.8884606 356120210 -51.0058195968532 37.6156647958545 -1.5083627195812 1.03755559442147 -69.8715149235969 73.1909654982549 -0.961076317518119 1.03509908932629 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 40 356 3 2 ZTF_r 688332381015 33554432 1.9176 181.113 19.9115 25.5236 2.07879e-05 0.054677 0.10155 3.88627e-05 1042 30. 0.042338 0.045195 18.4947 25.5236 1 2458442.8323843 356120210 129.555927767698 81.1684258108263 1.77551753809713 1.02654381973465 205.471670311743 153.152068739566 1.35065451962547 1.03762030887783 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 41 356 3 2 ZTF_g 689322851015 0 2.1436 190.485 15.5099 26.2119 1.03182e-05 0.0374751 -0.0725137 2.26479e-05 1056 30. 0.036188 0.052946 19.3599 26.2119 1 2458443.8228588 356120110 96.9563464836699 71.1550997749927 1.51574104514218 0.931487398605847 203.471259507701 135.393664317066 1.51293379332349 1.02827567780528 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 42 356 3 2 ZTF_g 689324231015 0 1.797 189.567 15.4517 26.1913 8.646e-06 0.0348555 -0.0433457 1.88617e-05 1096 30. 0.030863 0.046273 19.5109 26.1913 1 2458443.8242361 356120110 87.0289464204427 57.1315459509992 1.69450381534962 1.01652756870492 200.720135558069 116.636433859289 1.73249464625477 1.02890636869192 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 43 356 3 2 ZTF_r 689389681015 0 1.3415 329.77 12.8978 26.1315 4.5608e-06 0.0282905 0.0798676 8.28972e-06 1263 30. 0.063694 0.071347 19.7698 26.1315 1 2458443.8896875 356120210 -29.8809444758889 44.1859710726707 -0.75225436721858 1.04920066930968 -74.9959284342656 93.4047813923333 -0.808320828995071 1.02537413072844 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 44 356 3 2 ZTF_r 693304501015 0 3.7502 321.774 14.7248 26.1094 1.25498e-05 0.0415438 0.0908805 2.37929e-05 989 30. 0.06475 0.074612 18.8674 26.1094 1 2458447.8045023 356120210 213.19915222748 103.505562660567 2.2912716624919 1.04341033374319 208.696515713666 133.068790915197 1.57889838262848 1.17798809572575 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 45 356 3 2 ZTF_r 693397751015 0 2.96 332.485 14.4252 26.1379 9.3944e-06 0.0401484 0.0853717 1.68243e-05 1231 30. 0.065285 0.08292 19.1312 26.1379 1 2458447.8977546 356120210 -96.3793820902152 78.7808775079621 -1.36087465171539 1.06075750714132 -129.587988484146 116.884928529878 -1.11614707459115 1.08771627803607 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 46 356 3 2 ZTF_r 695405481015 0 1.846 313.215 11.2286 26.0702 3.6892e-06 0.0255813 0.0926408 6.67228e-06 1273 30. 0.037671 0.044634 19.8192 26.0702 1 2458449.9054861 356120210 -32.8122149311922 40.0145440029862 -0.912163051707963 1.01693202471325 -44.8604309708159 76.2707364378988 -0.592134947998273 1.03898916517666 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 47 356 3 2 ZTF_g 696418711015 0 2.7086 123.352 11.5144 25.7105 3.40749e-05 0.0573797 -0.0293618 8.1881e-05 814 30. 0.04301 0.057301 18.9775 25.7105 1 2458450.9187153 356120110 2.00815586661493 62.8989330340545 0.0355147646419704 0.974073800816203 15.869993401858 99.952773966709 0.159844275315655 1.05563081376518 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 48 356 3 2 ZTF_r 702248501015 0 2.2566 320.555 6.87073 26.103 3.1875e-06 0.0237697 0.096171 5.7416e-06 1273 30. 0.042153 0.046712 20.1192 26.103 1 2458456.7485069 356120210 -31.4955850836941 31.4295318474014 -1.11472199256794 1.21832126651264 38.8949055507854 54.4541225844348 0.719079899171442 1.05018287498437 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 49 356 3 2 ZTF_r 702289371015 0 2.3049 327.327 6.53312 26.128 2.9022e-06 0.022802 0.0951778 5.22467e-06 1280 30. 0.041771 0.045635 20.2002 26.128 1 2458456.789375 356120210 -53.3647602674047 35.4938788867748 -1.67246062079203 0.921784883327752 -23.015551177256 60.5908267955422 -0.382410398802103 1.05300676856951 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 50 356 3 2 ZTF_g 708352591015 0 2.778 166.286 5.3808 26.0702 6.6403e-06 0.0336739 -0.0891772 1.26785e-05 1231 30. 0.043642 0.057536 20.112 26.0702 1 2458462.8525926 356120110 -0.789462716674895 31.2645278189701 -0.0280888883493164 0.994998201634225 -29.5857920586811 50.2635749302821 -0.592577310939888 1.04365538178222 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 51 356 3 2 ZTF_g 712311311015 0 2.8515 185.443 5.20363 26.1745 5.7815e-06 0.031689 -0.0658707 1.07717e-05 1253 30. 0.051755 0.063627 20.2403 26.1745 1 2458466.8113194 356120110 -16.3855233376823 30.9080651354787 -0.58971652697226 0.975199824208642 -76.5751833572179 49.2345126959714 -1.56579028412285 1.04504145003731 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 52 356 3 2 ZTF_r 712316001015 0 2.455 234.936 9.01596 25.7852 5.8308e-06 0.0323564 0.0641146 1.04932e-05 1283 30. 0.042204 0.053207 19.4016 25.7852 1 2458466.8160069 356120210 -70.6900556246827 42.5720355769624 -1.84709276875163 1.01736733924583 -91.5813822236211 74.9738489336122 -1.22973796081435 1.03449702674555 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 53 356 3 2 ZTF_g 715175191015 0 2.2684 151.422 11.1648 25.9332 1.03161e-05 0.0382359 -0.0308983 2.24019e-05 1088 30. 0.05258 0.073213 19.3779 25.9332 1 2458469.6751968 356120110 21.2120569599161 46.7472922115048 0.504755576690607 1.15209224138302 154.104570348339 85.847247065805 1.80719217911677 1.0292917382628 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 54 356 3 2 ZTF_g 718232301015 0 2.3295 190.873 15.6997 26.2029 1.24104e-05 0.0388531 -0.0487726 2.87817e-05 976 30. 0.039658 0.050273 19.255 26.2029 1 2458472.7323032 356120110 -35.2802890092949 75.996121005268 -0.516411029847352 0.984868414701294 -142.558624442589 132.858764043202 -1.08023558712047 1.04651859859369 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 55 356 3 2 ZTF_r 718272341015 0 2.4487 330.702 13.1437 26.153 6.7579e-06 0.0346533 0.0897424 1.2282e-05 1277 30. 0.051803 0.058494 19.3678 26.153 1 2458472.7723495 356120210 -34.9958300913513 67.550472008163 -0.576292161361086 0.945692834068302 -19.0467071064806 114.385656299119 -0.167634547854065 1.0504168418815 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 56 356 3 2 ZTF_g 722281881015 0 2.0363 199.347 15.9005 26.2438 8.9606e-06 0.0352865 -0.0432237 1.9455e-05 1061 30. 0.035106 0.046271 19.4374 26.2438 1 2458476.7818866 356120110 64.4831530546661 66.3497782496182 1.08108935365477 1.02086187953897 296.049530190344 125.770349531328 2.36974328146491 1.03390869699473 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 57 356 3 2 ZTF_r 722306081015 0 1.9404 331.741 12.8519 26.1384 4.6198e-06 0.0288041 0.0971686 8.29337e-06 1281 30. 0.036668 0.048008 19.6196 26.1384 1 2458476.806088 356120210 31.5328235924223 52.254039772208 0.671270853833659 1.05623841609985 135.745949433866 96.6573194904812 1.4138629845502 1.03954951729108 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 58 356 3 2 ZTF_g 726271621015 0 4.6171 190.963 4.93127 26.2069 1.28765e-05 0.0420569 -0.0727982 2.83778e-05 1072 30. 0.075783 0.077912 19.8864 26.2069 1 2458480.7716204 356120110 54.1756238754667 39.8277683277045 1.51311783440904 1.02032365081089 58.0768926110995 47.7039503152623 1.2256436508483 1.16363797306252 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 59 356 3 2 ZTF_r 726293921015 0 3.5003 318.666 6.9789 26.1199 5.2963e-06 0.0309513 0.0746091 9.52313e-06 1278 30. 0.066369 0.069729 19.7011 26.1199 1 2458480.7939236 356120210 198.176729165001 46.306873103322 4.76060338792 1.02758578932588 309.577444953936 63.6068114652827 4.89982848813794 1.09099046946792 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 60 356 3 2 ZTF_g 733228751015 0 2.5419 196.424 5.05579 26.2257 5.2887e-06 0.0306884 -0.063546 9.67334e-06 1272 30. 0.041867 0.055354 20.4424 26.2257 1 2458487.72875 356120110 701.482516064665 31.3948615518637 24.8549606506807 1.2085641545373 650.239423803298 47.8892849194914 13.6694215592191 1.05058626867525 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 61 356 3 2 ZTF_g 737208631015 0 2.5918 192.482 5.02837 26.1937 6.2004e-06 0.033032 -0.0472623 1.15148e-05 1263 30. 0.04792 0.073067 20.3951 26.1937 1 2458491.7086343 356120110 1112.05224178673 35.2382505870972 35.1047311572113 1.15306756685855 1148.83725145905 51.4502947032757 22.4794579528858 1.05464185036564 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 62 356 3 2 ZTF_r 737238091015 0 2.4505 326.692 6.42728 26.1256 3.6733e-06 0.0255038 0.0880254 6.63612e-06 1271 30. 0.045443 0.052646 20.0915 26.1256 1 2458491.7380903 356120210 1006.86127507803 37.6655840480112 29.7358072391423 1.09447676972326 1013.80708858951 57.7763141501 17.6652864183911 1.0541713626552 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 63 356 3 2 ZTF_g 741270691015 0 2.9087 175.145 4.60686 26.1116 6.1157e-06 0.0326705 -0.0638228 1.13813e-05 1255 30. 0.049285 0.055081 20.2807 26.1116 1 2458495.7706944 356120110 1210.25199630487 34.1078623115048 39.4708162514965 1.19411862815265 1256.39310558605 47.2353245226188 26.7777346344461 1.05164194185095 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 64 356 3 2 ZTF_g 749228051015 8 4.9842 178.804 20.326 26.215 9.5736e-05 0.045975 -0.146315 0.000315286 265 30. 0.073974 0.071097 18.3227 26.215 1 2458503.7280556 356120110 631.131392272735 136.139292498404 5.15692831189501 1.08809443995878 772.652308852472 170.007631948834 4.57541910142706 1.09011363494629 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 65 356 3 2 ZTF_r 749272221015 0 3.5987 263.63 22.7731 25.8992 2.32358e-05 0.0448687 0.0979064 4.92499e-05 668 30. 0.071333 0.081667 18.2062 25.8992 1 2458503.7722222 356120210 999.3703538209 157.259723164197 7.06909399422661 1.01058908080088 1165.9091701286 207.394483121278 5.6595605524546 1.13718625921848 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 66 356 3 2 ZTF_r 752232021015 0 3.2875 331.721 11.2904 26.1357 7.2217e-06 0.0356974 0.0983528 1.30809e-05 1261 30. 0.059567 0.061234 19.2784 26.1357 1 2458506.7320255 356120210 1162.18941326898 76.2239242655671 16.960568768961 0.920199710724665 1288.27737662227 104.450366654594 12.4169406045613 1.10255033930825 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 67 356 3 2 ZTF_g 755229291015 0 3.7736 192.367 5.49594 26.2055 1.09389e-05 0.0403903 -0.0471322 2.30834e-05 1143 30. 0.070812 0.061608 19.9787 26.2055 1 2458509.729294 356120110 622.505211057488 43.5183033644053 15.9120390928546 1.1550911183942 692.526307748498 55.6143022622752 12.5361729611871 1.12446470521785 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 68 356 3 2 ZTF_r 755253421015 0 3.6398 325.48 7.15231 26.1388 5.3048e-06 0.0308309 0.0805287 9.61718e-06 1283 30. 0.06413 0.063943 19.6615 26.1388 1 2458509.7534259 356120210 1204.53262537284 51.6355307260974 25.9492448219818 1.08039303477046 1254.28921215883 66.3936179904104 19.0189503206546 1.11539201984718 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 69 356 3 2 ZTF_g 760206251015 0 2.0783 124.355 5.5702 25.7202 9.78e-06 0.0407203 -0.0479339 1.87416e-05 1236 30. 0.040591 0.057483 20.026 25.7202 1 2458514.70625 356120110 297.084431593316 27.1506065345269 12.1718098388798 1.03764652185988 350.598444110802 48.4408917985831 7.28640063587479 1.03369770886168 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 70 356 3 2 ZTF_g 780170391015 0 3.4168 185.022 17.0709 26.1487 2.77145e-05 0.0450751 -0.0143625 7.06704e-05 652 30. 0.0668 0.082324 18.8198 26.1487 1 2458534.6703935 356120110 319.286981726215 119.789019430122 2.96496111919277 0.966827221488309 264.549616129193 161.79503692368 1.64610347807079 1.12018958746022 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 71 356 3 2 ZTF_r 780191031015 0 3.1085 316.142 14.4576 26.0804 1.09131e-05 0.0427802 0.109054 1.96418e-05 1193 30. 0.056946 0.062561 19.0113 26.0804 1 2458534.6910301 356120210 386.478028117499 97.7770032022203 4.39686253014159 0.887751239029261 378.518638342602 138.587135622048 2.7496634621926 1.09697428493193 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 72 356 3 2 ZTF_r 784147531015 33554432 2.1143 140.04 11.5649 25.2095 1.15685e-05 0.0420626 0.0993245 2.10539e-05 1100 30. 0.042717 0.058485 18.7096 25.2095 1 2458538.6475347 356120210 258.857741250094 55.8024807960172 5.16015148998832 0.98241439955959 183.721706861877 95.7849376445956 1.93098296742943 1.05015819454379 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 73 356 3 2 ZTF_g 784169341015 33554432 2.154 74.9498 8.31604 25.1491 1.79231e-05 0.0442336 -0.0182014 4.1331e-05 883 30. 0.047756 0.057514 19.0113 25.1491 1 2458538.6693403 356120110 135.131913085276 38.8928025133583 3.86494651115387 0.907753237105093 177.917031921111 69.6674847540166 2.57100301525114 1.04142091794971 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 74 356 3 2 ZTF_g 788132921015 0 3.8001 190.241 6.17975 26.1701 1.12946e-05 0.0409801 -0.0104142 2.38197e-05 1132 30. 0.061431 0.060359 19.8282 26.1701 1 2458542.6329282 356120110 205.751671720822 47.2459951182767 4.84432389702343 0.961505291019668 259.750177010151 60.3140290319754 4.33563490275842 1.14179847916542 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 75 356 3 2 ZTF_r 793127341015 0 1.868 325.753 6.87794 26.11 2.8954e-06 0.0228076 0.0914443 5.19481e-06 1281 30. 0.03767 0.044916 20.254 26.11 1 2458547.6273495 356120210 226.39920857987 31.0225211442868 8.11806671779471 1.04952294764177 215.885628432386 55.8002975149358 3.8949546909255 1.04688011623921 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 76 356 3 2 ZTF_g 793234061015 0 2.1627 161.632 7.48203 25.9699 8.2629e-06 0.0364786 0.00066482 1.65035e-05 1195 30. 0.041947 0.05424 19.9544 25.9699 1 2458547.7340625 356120110 168.836394579222 40.1996902388923 4.6719497598085 1.01892672220951 224.589613171604 67.491519517188 3.35008366614825 1.0655788583967 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 77 356 3 2 ZTF_g 803149801015 8 5.4164 181.13 10.9406 26.1421 4.16858e-05 0.0439192 -0.000898721 0.000115875 494 30. 0.080758 0.079497 18.8272 26.1421 1 2458557.6498032 356120110 142.816147817574 104.396678683474 1.52175743983663 1.08241430284037 199.052127641379 119.105438062696 1.68248199606138 1.38212257626797 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 78 356 3 2 ZTF_g 807192141015 8 4.8287 150.235 18.2977 25.9226 9.71749e-05 0.0509475 0.0142717 0.00029988 324 30. 0.079454 0.121715 18.185 25.9226 1 2458561.6921412 356120110 357.405794978995 159.715074097988 2.4892612792984 0.99843838875266 361.997907329291 187.343671623137 1.94528046186569 1.26460003193877 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 79 356 3 2 ZTF_r 814128371015 0 1.5573 276.292 9.40526 25.9353 3.5054e-06 0.0250026 0.0879441 6.3615e-06 1274 30. 0.037826 0.057499 19.8578 25.9353 1 2458568.6283796 356120210 171.5013320221 36.4485589614682 5.23409903780107 1.04581048143688 310.938006884522 74.8100166331081 4.18436201913826 1.02787515759655 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 80 356 3 2 ZTF_r 820130331015 32 1.385 33.6072 17.3192 23.6814 7.13575e-05 0.0496672 0.0852365 0.000167704 308 30. 0.069873 0.074142 17.0142 23.6814 1 2458574.6303356 356120210 -5.32278893641866 71.5298311909584 -0.0827764594225595 0.810800991166502 180.430010203405 151.625110825569 1.19798901193955 1.04226539962523 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 81 356 3 2 ZTF_g 969481231015 0 2.0122 145.074 5.22557 25.8872 4.649e-06 0.0288119 -0.0535357 8.55942e-06 1285 30. 0.051163 0.053709 20.2666 25.8872 1 2458723.9812384 356120110 -7.50275027992063 21.5464953576758 -0.387345622886496 1.15339431669116 -112.121006651964 41.2730501007654 -2.73486325355304 1.02800897620777 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 82 356 3 2 ZTF_r 969503131015 0 1.9765 278.843 6.4887 25.9629 2.6712e-06 0.0219089 0.0757453 4.84936e-06 1292 30. 0.049487 0.053473 20.0875 25.9629 1 2458724.0031366 356120210 -58.3194551683498 26.0129109483978 -2.49390154895885 1.25375644260637 -98.9346400037243 51.2618696753179 -1.94298356901917 1.02612185886328 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 83 356 3 2 ZTF_g 972481161015 0 2.8483 153.36 5.04214 25.9613 1.07079e-05 0.0429682 -0.0590284 2.03852e-05 1254 30. 0.074102 0.08683 20.062 25.9613 1 2458726.981169 356120110 19.3698265117753 28.7659216387458 0.749035220077694 1.01711559684185 59.459444490127 45.0744865897468 1.3280219432023 1.0545468161024 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 84 356 3 2 ZTF_r 972503391015 0 2.2603 292.432 6.51976 25.9843 3.5921e-06 0.0254719 0.0919005 6.53271e-06 1298 30. 0.065786 0.087525 20.0657 25.9843 1 2458727.0033912 356120210 -64.5917037347125 29.1414660778659 -2.46558593687374 1.11266822181282 -208.424110554285 51.4629803271818 -4.07725820767716 1.04489868531522 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 85 356 3 2 ZTF_r 976501341015 0 2.2856 271.902 6.84513 25.9048 5.3127e-06 0.0311212 0.0935841 9.64845e-06 1305 30. 0.091034 0.056834 19.9492 25.9048 2 2458731.0013426 356120210 18.5588387783045 29.0902633519095 0.709672452135163 1.2578268519825 27.4776498672855 51.0754991140608 0.541604368041317 1.04499960922144 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
 86 356 3 2 ZTF_g 979482021015 0 3.4237 163.533 5.16335 26.0121 1.35297e-05 0.0469461 -0.0309207 2.69673e-05 1207 30. 0.067509 0.089684 19.95 26.0121 1 2458733.9820255 356120110 17.0147333583475 33.6708891889899 0.562115244102185 1.01652748816396 67.7076380886188 46.3739771942575 1.46986859982195 1.09820721907848 1.0524537913895 20.1899997711182 0.129999995231628 3.28399991989136 0.289000004529953 2458360.977859 2458440.032442 0
 87 356 3 2 ZTF_r 979518291015 0 2.1265 303.857 9.43553 26.0269 3.7707e-06 0.0260297 0.0924519 6.85317e-06 1293 30. 0.042544 0.053825 19.7406 26.0269 1 2458734.0182986 356120210 -17.3799148733367 37.9556808971072 -0.50936096458292 1.12824878695556 -25.8734199546386 68.0066551495517 -0.383016616085252 1.03925735429169 3.33820587929256 19.5310000419617 0.115000002086163 4.42700004577637 0.42399999499321 2458363.981250 2458449.905486 0
# ------------------------------END---------------------------------
