# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:23:18
#
# Requested input R.A. = 329.69040833333327 degrees
# Requested input Dec. = -6.068275 degrees
# Requested JD start = 2459203.7955440045 days
# Requested JD end = 2459703.7955440045 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 442 1 3 ZTF_g 1450096180315 0 4.5949 93.1828 9.31792 26.0785 2.35956e-05 0.0415818 -0.0564124 6.70493e-05 524 30. 0.095478 0.097872 19.0991 26.0785 1 2459204.5961806 442120103 -1.79782804777037 70.1653537734284 -0.0285023214244661 1.06405849560954 -36.8352058193195 84.8090317962692 -0.437256413195535 1.15997485738458 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 1 442 1 3 ZTF_r 1450127690315 0 3.3728 140.613 11.1692 25.9781 1.11973e-05 0.0414788 0.0927927 2.20296e-05 890 30. 0.088328 0.085626 19.0908 25.9781 1 2459204.6276968 442120203 -56.2337564742918 72.0736610472492 -0.867911242211176 1.02230127009379 -27.0328445047196 99.6139962497246 -0.273203699202725 1.11880380781127 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 2 442 1 3 ZTF_g 1451098870315 0 2.3811 92.6843 9.73645 26.0683 8.4516e-06 0.0348669 -0.0416417 1.95789e-05 862 30. 0.065448 0.071168 19.6062 26.0683 3 2459205.5988773 442120103 20.9133152411693 44.4589365066324 0.523261299237866 1.11087065152681 70.9931085800453 78.1078525527434 0.915032854125031 1.04231522098869 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 3 442 1 3 ZTF_r 1451133280315 0 2.0425 140.539 11.3087 25.9767 5.0511e-06 0.0289969 0.0971688 9.60782e-06 965 30. 0.062646 0.074581 19.4621 25.9767 3 2459205.633287 442120203 -101.815167998914 47.9386351877445 -2.36255331445224 1.11063677575647 -175.082708618615 87.5838813808501 -2.01249245815073 1.04515291004109 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 4 442 1 3 ZTF_r 1462077360315 0 1.7164 118.676 14.8918 25.7899 1.2359e-05 0.0451445 0.0883552 2.37482e-05 952 30. 0.06391 0.064453 19.1275 25.7899 2 2459216.5773611 442120203 -98.0545132434106 67.6644274304223 -1.6119886440353 0.923158867666704 -203.894430517252 134.635949243094 -1.52461264908683 1.03811083317168 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 5 442 1 3 ZTF_r 1462079780315 0 1.7944 93.7269 15.2162 25.5298 1.13881e-05 0.042288 0.0867133 2.20986e-05 911 30. 0.066835 0.067575 18.7961 25.5298 2 2459216.5797801 442120203 -54.6400577758823 64.8179470114517 -0.937714603500919 1.00046241211359 -31.831968826598 125.174906454927 -0.256012645630648 1.04308225488182 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 6 442 1 3 ZTF_r 1462082210315 0 1.9467 101.017 13.4486 25.6099 9.1448e-06 0.0385954 0.0911172 1.76837e-05 942 30. 0.066232 0.06923 18.9507 25.6099 2 2459216.5822106 442120203 -10.7367135318897 58.683399480904 -0.203521784840939 1.05957397999471 1.60518456616011 107.348020320242 0.0150537995181139 1.0510102214985 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 7 442 1 3 ZTF_r 1462084620315 0 1.8647 106.806 12.3928 25.7032 8.0825e-06 0.036548 0.0980165 1.54877e-05 959 30. 0.070994 0.069312 19.1648 25.7032 2 2459216.5846296 442120203 -9.68485838438196 56.3723722907971 -0.191109274751456 1.02860473672825 -52.9796083339595 105.329716212077 -0.50637589241079 1.05118715232592 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 8 442 1 3 ZTF_r 1462087040315 0 1.8182 94.2844 12.8794 25.5772 1.44338e-05 0.0486699 0.100279 2.76054e-05 949 30. 0.070093 0.072058 19.0109 25.5772 2 2459216.5870486 442120203 66.6136434596002 52.6397244967856 1.40768143067913 1.04439327568012 6.84903203863422 99.7140527002813 0.0691493372975042 1.04781687754809 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 9 442 1 3 ZTF_r 1463077850315 48 2.1401 15.8809 23.7056 23.6002 0.00386862 0.184369 -0.0329977 0.00933419 100 30. 0.087611 0.08846 16.2466 23.6002 2 2459217.5778588 442120203 67.7280043898495 116.433222952703 0.647062395435116 0.909313170131311 -10.5068897109186 209.67993094159 -0.0504466696938259 1.06211643788283 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 10 442 1 3 ZTF_r 1463080280315 0 2.2287 50.7139 17.6823 24.9666 3.03987e-05 0.0490622 0.0797767 6.8523e-05 510 30. 0.074676 0.076909 17.922 24.9666 2 2459217.5802894 442120203 -22.8028128184561 80.3180298579482 -0.315813125943801 1.10648824869895 98.6238041112575 140.819082835786 0.705075186592728 1.05422648165019 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 11 442 1 3 ZTF_r 1463082710315 0 2.1515 54.9147 16.8587 24.8987 2.287e-05 0.0429927 0.0949526 5.00557e-05 519 30. 0.076765 0.077913 17.9193 24.8987 2 2459217.5827199 442120203 -35.4620402256277 73.9009296059012 -0.533787768294274 1.15830658358015 -135.55998927304 130.642655273834 -1.04462813706726 1.05760723717039 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 12 442 1 3 ZTF_r 1463085130315 0 2.1272 44.5367 17.0876 24.7883 2.40312e-05 0.0422444 0.0799767 5.4444e-05 487 30. 0.07382 0.075317 17.7973 24.7883 2 2459217.5851389 442120203 31.2642900616891 79.1445545010728 0.439422543520284 0.975922117953823 88.3052646959238 141.446414670673 0.628506604011637 1.04730472705123 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 13 442 1 3 ZTF_r 1463087560315 0 2.1015 44.7277 16.6717 24.8168 3.52494e-05 0.0528766 0.0733916 7.6859e-05 504 30. 0.078277 0.074989 17.8646 24.8168 2 2459217.5875694 442120203 37.3674067504803 75.9224745981364 0.54749153100224 1.05178487426099 -54.3121187274272 135.235507076322 -0.404316256536393 1.05147487904196 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 14 442 1 3 ZTF_g 1595436670315 0 3.082 75.3929 4.70989 25.824 8.7347e-06 0.0359197 -0.0288227 1.91898e-05 880 30. 0.084541 0.081141 19.9388 25.824 1 2459349.9366782 442120103 -23.5345052049349 26.8530844612267 -0.974912626782558 0.980843617949597 -9.68671816552949 39.2572370165744 -0.24841174547209 1.09103343601159 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 15 442 1 3 ZTF_r 1599469940315 0 3.223 137.92 5.79947 25.9536 5.1433e-06 0.0292763 0.0919426 9.86025e-06 964 30. 0.078309 0.074363 19.8117 25.9536 1 2459353.9699421 442120203 -30.7911969200983 35.2260723475713 -0.972337755501807 0.962018322456439 -38.4703977650493 50.295383562074 -0.770040814175087 1.11688123085579 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 16 442 1 3 ZTF_r 1602403620315 0 3.2242 122.743 10.1326 25.8339 1.14333e-05 0.0425582 0.102877 2.23307e-05 919 30. 0.102941 0.120287 19.0888 25.8339 1 2459356.9036227 442120203 62.5289674812577 68.6738950914477 1.01284824003989 0.941666778172116 134.416481020049 97.2642899354897 1.3912792027075 1.102509045092 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 17 442 1 3 ZTF_r 1605437470315 0 2.4034 135.323 13.467 25.9192 8.5787e-06 0.0378511 0.0960838 1.64325e-05 960 30. 0.078817 0.080677 19.1069 25.9192 1 2459359.9374769 442120203 54.1744048267701 65.0747062791074 0.926054898387339 1.12036097382151 -104.362888683585 107.338937495453 -0.978822608038472 1.06916678869085 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 18 442 1 3 ZTF_g 1605454200315 0 2.5075 84.5441 13.5074 25.9723 1.62726e-05 0.0422281 -0.0296328 4.30278e-05 703 30. 0.080288 0.077475 19.1315 25.9723 1 2459359.9542014 442120103 12.2904887702297 66.1297967302896 0.206741073803284 1.0348217339739 4.72126195943316 111.916901856545 0.042469545274402 1.05023382121361 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 19 442 1 3 ZTF_g 1608425650315 0 2.2543 86.0129 15.3316 25.9809 1.47964e-05 0.039959 -0.0259424 3.82692e-05 674 30. 0.079743 0.075559 19.0813 25.9809 1 2459362.9256597 442120103 -110.205196117307 70.5881979098492 -1.73669989563406 1.03997422102024 -1.45950929861959 124.019864253872 -0.0118476115625377 1.05465057850033 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 20 442 1 3 ZTF_r 1608455170315 0 2.4236 145.252 13.1359 25.999 6.7564e-06 0.0335148 0.0975544 1.28659e-05 964 30. 0.073409 0.071067 19.2331 25.999 1 2459362.9551736 442120203 -13.7524895307587 63.6752932141741 -0.240250981520901 0.993550939705515 73.2807372096226 106.469887333477 0.692912231228905 1.07224181307475 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 21 442 1 3 ZTF_g 1610401260315 0 2.3719 66.1096 15.6931 25.7189 3.22086e-05 0.0530173 -0.0217469 8.87742e-05 577 30. 0.085969 0.08535 18.7571 25.7189 1 2459364.9012616 442120103 148.949425852729 76.2178017095994 2.17388825417731 1.0880251448834 441.853954570757 131.291088736557 3.38811925971148 1.05202442972602 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 22 442 1 3 ZTF_r 1610442810315 0 2.177 137.239 14.3396 25.9237 6.8806e-06 0.0339413 0.100874 1.31514e-05 965 30. 0.073478 0.067849 19.1216 25.9237 1 2459364.9428125 442120203 -8.04525650306288 63.4455317709274 -0.14105667888526 0.959411762329247 -20.4064544906839 110.367545587192 -0.186140708543094 1.06003961842252 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 23 442 1 3 ZTF_g 1613459610315 0 2.5747 86.5888 8.94572 25.995 1.07506e-05 0.0383982 -0.0510722 2.55114e-05 834 30. 0.083026 0.076804 19.5714 25.995 1 2459367.9596181 442120103 -26.2867256539733 43.2440355070696 -0.676184293037122 0.994507163659229 -116.45973490533 73.0020531500663 -1.60603836277598 1.04635082045286 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 24 442 1 3 ZTF_g 1616420630315 0 2.7235 84.3441 4.69187 25.9737 8.0827e-06 0.0362568 -0.0484782 1.63518e-05 939 30. 0.086608 0.079458 20.1981 25.9737 1 2459370.9206366 442120103 -22.5031439481937 24.571326528864 -1.01875416214345 1.0626091567137 16.7589721585019 39.3733916258458 0.428508800068425 1.05899773689008 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 25 442 1 3 ZTF_r 1616445780315 0 2.3065 141.718 6.02578 25.9598 3.7714e-06 0.0250708 0.0949735 7.27461e-06 964 30. 0.070869 0.073864 20.046 25.9598 1 2459370.945787 442120203 8.71158838311584 29.9982634425368 0.323039800540924 1.03124633840942 -9.38141171447735 50.494673144658 -0.187041433758289 1.06701690875655 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 26 442 1 3 ZTF_r 1619401350315 0 3.5679 140.795 5.3408 25.9731 5.4602e-06 0.0300195 0.0995879 1.04887e-05 963 30. 0.08931 0.085671 19.8326 25.9731 1 2459373.9013542 442120203 -38.3136222743464 36.0408118078913 -1.18253349162558 1.04974906834567 -47.0868525382353 48.7313639549373 -0.97276130508174 1.1363528122406 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 27 442 1 3 ZTF_r 1621416110315 0 2.8088 144.917 5.97239 26.0075 4.2934e-06 0.0267105 0.0934826 8.2384e-06 963 30. 0.075456 0.071483 19.9268 26.0075 1 2459375.9161111 442120203 -1.38483735070853 38.0553655247227 -0.0404797360336445 0.949847916428916 -26.0888566916963 58.6397102043556 -0.447897279011178 1.09341999790755 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 28 442 1 3 ZTF_g 1621436450315 0 3.0771 93.8856 5.17428 26.0808 6.8878e-06 0.0325366 -0.0425176 1.47996e-05 909 30. 0.078177 0.072771 20.0929 26.0808 1 2459375.9364583 442120103 12.5741508436728 33.1179308172813 0.422347835212344 0.90482479087522 26.666175671068 48.7122599967512 0.551109184838459 1.08831235865421 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 29 442 1 3 ZTF_r 1623436400315 0 2.0761 147.38 6.08706 26.0314 2.5628e-06 0.0207334 0.0895118 4.91466e-06 969 30. 0.064678 0.058842 20.1876 26.0314 1 2459377.9364005 442120203 29.0890126667155 31.3603108394268 1.03181876813259 0.975359848791531 30.7914345770037 56.4267350387672 0.549363996324879 1.05593316469015 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 30 442 1 3 ZTF_r 1625416590315 0 2.0465 146.702 6.61522 26.0087 2.5581e-06 0.0207085 0.0938136 4.88896e-06 970 30. 0.064529 0.060471 20.08 26.0087 1 2459379.9165972 442120203 -3.01877858250796 29.523164374107 -0.113742601382943 0.945041963325712 -22.1317944016842 53.4109390026714 -0.417158988895812 1.04843250037189 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 31 442 1 3 ZTF_g 1625421240315 0 2.3945 92.8311 5.09657 26.0605 5.2996e-06 0.029622 -0.0535077 1.04563e-05 956 30. 0.068616 0.066198 20.2922 26.0605 1 2459379.92125 442120103 0.461409483637093 25.1592169440365 0.0204006590511449 1.12063805311084 41.811982864848 42.8264860526192 0.982886826702816 1.05795859778196 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 32 442 1 3 ZTF_r 1627398510315 33554432 2.3145 62.0676 7.33999 25.0855 4.11832e-05 0.0811885 0.107651 7.90302e-05 926 30. 0.073472 0.073297 18.9979 25.0855 1 2459381.8985185 442120203 94.0135174719841 34.9419068661265 2.99294338126366 1.05023855220756 73.3910871206067 58.116373485266 1.27133501084071 1.07757035312825 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 33 442 1 3 ZTF_g 1630382290315 33556480 2.8475 3.68288 4.91553 23.4484 0.0499366 0.666671 -0.1961 0.13013 73 30. 0.159077 0.112329 17.5989 23.4484 1 2459384.8822917 442120103 10.3338082844455 29.8826697431831 0.384676633018537 0.941861247841867 8.3756916163657 45.6163426378982 0.184848277912819 1.09413891060519 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 34 442 1 3 ZTF_g 1632439280315 0 2.3563 90.7037 4.5095 26.0455 5.119e-06 0.0292933 -0.0527878 9.94325e-06 966 30. 0.066546 0.067889 20.42 26.0455 1 2459386.9392824 442120103 19.9919080885086 22.6476049009943 0.981944105917841 1.09000709465324 40.9794890781059 38.6540282660596 1.06730113639987 1.05509347533564 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 35 442 1 3 ZTF_r 1636377890315 0 2.0301 146.045 15.7665 25.99 5.9063e-06 0.0312122 0.0997131 1.14293e-05 961 30. 0.0665 0.068544 19.1376 25.99 1 2459390.8778935 442120203 3.55707678907327 68.1352390461758 0.0580732668982348 1.1068192045736 -63.0049050859268 121.335669757365 -0.522758450779571 1.05565027923564 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 36 442 1 3 ZTF_g 1636439140315 0 1.9669 95.4503 16.1301 26.1107 1.22919e-05 0.0378098 -0.0451368 3.17379e-05 723 30. 0.069971 0.066383 19.2785 26.1107 1 2459390.9391435 442120103 -45.3743197176124 77.9870429932165 -0.647205909817773 0.926295389334871 48.3762704244537 141.865931189757 0.343296568673305 1.0593571384646 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 37 442 1 3 ZTF_r 1638418410315 0 2.7718 144.69 16.1113 25.9988 1.28618e-05 0.0441357 0.0883372 2.50625e-05 882 30. 0.085977 0.092048 18.8789 25.9988 1 2459392.9184144 442120203 -19.473888497026 86.6401159865046 -0.250027889553997 0.986720769133149 120.787041129117 133.139359272724 0.913332837598423 1.0880941597573 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 38 442 1 3 ZTF_r 1642392220315 0 2.3182 137.479 9.19581 25.9323 5.7385e-06 0.0307896 0.103492 1.09778e-05 965 30. 0.078981 0.082117 19.5865 25.9323 1 2459396.8922222 442120203 -40.8412409732333 46.5422370881871 -0.97612733952044 0.937291459331988 -201.880339175438 77.0096973094881 -2.63914834073644 1.09796518361283 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 39 442 1 3 ZTF_g 1642438720315 0 2.0512 87.8646 8.47754 25.9954 7.3235e-06 0.0331111 -0.0362122 1.59094e-05 895 30. 0.070406 0.082485 19.8207 25.9954 1 2459396.9387269 442120103 23.1350536521876 38.8407615660878 0.662578860107169 0.943838578877003 -40.735935061682 70.4225785973386 -0.582345815005567 1.0533500327382 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 40 442 1 3 ZTF_r 1645380940315 33556480 2.0734 26.3539 6.62006 24.1499 0.00116231 0.35125 0.152902 0.0024676 646 30. 0.087106 0.084867 18.2227 24.1499 1 2459399.8809491 442120203 68.0044773178875 29.2030063043073 2.59038756055266 1.1144764586502 108.98894639409 50.8273092934556 2.15874093561059 1.06262597821705 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 41 442 1 3 ZTF_g 1647397450315 0 2.6427 95.645 4.72061 26.0883 6.0027e-06 0.0310227 -0.0438717 1.21845e-05 939 30. 0.07317 0.073222 20.3294 26.0883 1 2459401.8974537 442120103 -9.56306159799195 25.2542122400244 -0.421228675276263 1.0489680781662 16.3007997139379 40.0324736577107 0.409931863771187 1.08349178141678 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 42 442 1 3 ZTF_r 1647437620315 0 2.1818 148.869 5.88292 26.0166 2.8374e-06 0.0216171 0.0927051 5.45401e-06 960 30. 0.067831 0.065945 20.1812 26.0166 1 2459401.9376273 442120203 -7.34318399932117 27.0874811994874 -0.301557815586467 0.953331528726231 27.3945353790457 46.3654770962047 0.594818405378238 1.07674730837438 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 43 442 1 3 ZTF_g 1649416780315 0 1.9226 85.2116 4.85282 25.9604 4.6759e-06 0.0277714 -0.0413535 9.17289e-06 960 30. 0.065566 0.066067 20.4428 25.9604 1 2459403.9167824 442120103 -16.3646512209711 22.8695463934203 -0.795983387763115 0.940474702173758 4.57713908810504 42.7127240065783 0.107882756026027 1.05492688145461 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 44 442 1 3 ZTF_r 1651420810315 0 2.0755 134.526 6.48013 25.9229 3.4384e-06 0.0239054 0.0917288 6.59316e-06 964 30. 0.070443 0.06718 20.0073 25.9229 1 2459405.9208102 442120203 -4.33303347941796 27.8989622711483 -0.172766206023352 1.02398422697857 -31.8567990075293 48.7322516273606 -0.658113575932467 1.06659050113426 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 45 442 1 3 ZTF_r 1653332690315 0 1.7941 114.579 6.15722 25.7272 3.4798e-06 0.0239805 0.0995933 6.64673e-06 961 30. 0.068928 0.066437 20.0028 25.7272 1 2459407.8326968 442120203 -34.7981149715956 25.9219895227774 -1.49328323393365 1.00301680286561 11.4098900032827 47.3214069323751 0.242738688757436 1.06556506945198 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 46 442 1 3 ZTF_g 1655401250315 4194304 2.0378 78.1523 4.791 25.8666 5.5338e-06 0.0291505 -0.0400138 1.11274e-05 896 30. 0.067744 0.071073 20.3074 25.8666 1 2459409.90125 442120103 -2.03076194248061 21.6525718281302 -0.104328828089017 0.939521479503002 -9.71938148975637 40.1017636686136 -0.244000292958484 1.04477552294073 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 47 442 1 3 ZTF_r 1655440870315 0 1.5668 124.649 5.61346 25.8369 2.9048e-06 0.0219326 0.0916998 5.59458e-06 965 30. 0.065484 0.068631 20.2943 25.8369 1 2459409.9408796 442120203 -4.6803139200931 21.7024961481364 -0.23989439250843 1.04824188082347 -32.4160478841332 41.9840414733768 -0.777304201463823 1.04953929555422 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 48 442 1 3 ZTF_g 1657331420315 0 2.0086 63.9583 4.85517 25.6407 7.0016e-06 0.0334853 -0.0287858 1.42045e-05 936 30. 0.069885 0.066689 20.1116 25.6407 1 2459411.8314236 442120103 -17.6493066395368 23.4928961304662 -0.835691319672957 0.973974713863712 -52.9533002492941 43.3369279895338 -1.23012742818345 1.05576737040771 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 49 442 1 3 ZTF_g 1660377810315 0 2.1253 90.6544 4.87986 26.033 4.6348e-06 0.0277233 -0.0486167 9.04114e-06 960 30. 0.066991 0.06354 20.4188 26.033 1 2459414.8778125 442120103 -7.99695999133951 24.5580733707753 -0.362230847353452 0.932756166820002 -45.2499455067532 43.9859515018634 -1.03566490976699 1.05281898336209 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 50 442 1 3 ZTF_g 1662358610315 33554432 1.8682 44.2318 13.032 25.295 4.69387e-05 0.0636081 -0.0113728 0.000127502 579 30. 0.077177 0.076194 18.721 25.295 1 2459416.8586111 442120103 12.507462433856 63.2262801672962 0.220052535416828 0.9187612823214 77.7663301183698 119.886072663513 0.653037413659669 1.05075518226585 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 51 442 1 3 ZTF_r 1662410470315 0 1.7342 101.254 9.04078 25.6167 5.3966e-06 0.0299239 0.0883198 1.04112e-05 962 30. 0.066703 0.065291 19.4904 25.6167 1 2459416.9104745 442120203 16.1510538455288 38.5202082898904 0.466409125822919 1.06969804173356 29.5201632102826 73.2486960211324 0.405727129932385 1.04672416819965 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 52 442 1 3 ZTF_r 1664377000315 33554432 1.5083 119.314 27.3767 25.7915 2.225e-05 0.0531979 0.0893423 4.57852e-05 753 30. 0.077337 0.072837 18.5571 25.7915 1 2459418.8770023 442120203 -67.0833781954884 101.047425619158 -0.738489750913078 1.06313516712266 -112.288825624535 205.034655529674 -0.551346293306413 1.04518339052669 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 53 442 1 3 ZTF_g 1668283500315 0 1.9487 81.4944 17.4255 25.9315 1.43332e-05 0.038387 -0.0278352 3.7391e-05 659 30. 0.077619 0.068841 19.0009 25.9315 1 2459422.7835069 442120103 79.6817078623775 75.0847991790456 1.18048755104474 1.0187657132505 209.686016187573 141.552125562032 1.49131115292475 1.04816162668861 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 54 442 1 3 ZTF_g 1670307990315 0 2.1173 88.3363 9.1039 26 8.1244e-06 0.0344356 -0.0412011 1.82835e-05 871 30. 0.071517 0.067677 19.7033 26 1 2459424.8079977 442120103 6.38096140956244 41.7780915480221 0.169899586541651 0.95000678956162 -10.2994701410761 76.8479487292914 -0.134926668004908 1.04774058053851 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 55 442 1 3 ZTF_r 1670366160315 0 1.6065 141.712 9.08294 25.9642 3.6546e-06 0.0245911 0.0941745 7.01057e-06 963 30. 0.069293 0.066504 19.8764 25.9642 1 2459424.866169 442120203 20.237773821358 37.2530172372522 0.604304858106364 1.01219842022924 -108.29907644178 70.321207783963 -1.55043521561154 1.06012136502061 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 56 442 1 3 ZTF_g 1672356880315 0 1.6935 88.781 6.55482 26.0004 4.9574e-06 0.0282603 -0.0494612 1.00663e-05 936 30. 0.065751 0.06722 20.289 26.0004 1 2459426.8568866 442120103 -3.17874822522963 25.4894899165138 -0.138723420016343 0.973105624694794 -24.7950102767799 51.0855191042286 -0.488631740173634 1.04319481842369 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 57 442 1 3 ZTF_r 1674358950315 0 1.8332 141.159 6.09103 25.9705 2.9047e-06 0.0219916 0.0947859 5.56483e-06 962 30. 0.0652 0.06561 20.25 25.9705 1 2459428.8589583 442120203 -0.922636112851989 24.8346864762941 -0.0413263042540366 0.999373758937431 -53.5019150349114 46.3742677193563 -1.16146855055175 1.05345149304302 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 58 442 1 3 ZTF_g 1676319390315 0 2.3239 91.9423 5.05521 26.0605 5.9428e-06 0.0311461 -0.0484892 1.17313e-05 948 30. 0.071062 0.06673 20.3262 26.0605 1 2459430.8193981 442120103 21.2285398265779 25.5040889770929 0.925902185337904 1.0578718152187 51.0509391961734 43.558501451582 1.17990216596407 1.06656777153353 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 59 442 1 3 ZTF_r 1676341940315 0 2.0412 145.758 5.80925 25.9907 3.0792e-06 0.0225851 0.095643 5.91729e-06 959 30. 0.065206 0.064641 20.2255 25.9907 1 2459430.8419444 442120203 -22.3196266859894 24.4462411995717 -1.01561623605158 1.09466853129753 -25.3738032040556 43.0206704082411 -0.593777293243225 1.0666887546134 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 60 442 1 3 ZTF_g 1681396230315 0 2.237 86.2129 4.87602 25.996 4.9927e-06 0.02878 -0.0602029 9.74838e-06 956 30. 0.067897 0.070958 20.3279 25.996 1 2459435.8962384 442120103 17.3279584727099 22.8203513660027 0.844656002278952 1.03027161453134 26.7559061629703 41.0488980288507 0.656195659904068 1.04315388086802 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 61 442 1 3 ZTF_g 1685341300315 0 2.2087 75.6108 4.96895 25.8319 6.4266e-06 0.0320176 -0.038948 1.31356e-05 936 30. 0.074574 0.066949 20.1791 25.8319 1 2459439.8413079 442120103 -6.50372563093952 25.9105585996162 -0.27921595860483 0.976436348318553 13.0040093059613 45.3576233861474 0.28863046781282 1.05864443525649 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 62 442 1 3 ZTF_r 1685358050315 0 1.8167 123.78 6.12156 25.8263 3.3533e-06 0.0235646 0.0970692 6.45225e-06 962 30. 0.06955 0.063838 20.0792 25.8263 1 2459439.8580556 442120203 2.08067438654214 28.4608251522623 0.0813226336330516 0.962394487390087 26.799584133711 51.7030680169639 0.521827464202144 1.06037209433321 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 63 442 1 3 ZTF_g 1687273660315 0 2.098 76.8532 5.07866 25.8523 1.08827e-05 0.0423024 -0.0332058 2.16558e-05 949 30. 0.079753 0.084738 20.2112 25.8523 1 2459441.773669 442120103 12.2497391492667 25.7136910885901 0.529928430191204 0.997186684377122 -15.4082986922205 46.7775761473633 -0.331613472693838 1.05267650720361 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 64 442 1 3 ZTF_r 1690257470315 0 1.9306 106.97 13.8211 25.6725 9.1228e-06 0.0383073 0.0990783 1.75465e-05 935 30. 0.074777 0.069935 18.9889 25.6725 1 2459444.7574769 442120203 7.68588808429219 61.9482106732271 0.13801303003729 1.01367605168206 17.4813929995229 111.548171046473 0.15777157995565 1.05939900263255 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 65 442 1 3 ZTF_g 1690337820315 0 1.9089 75.8421 8.24586 25.8258 6.2796e-06 0.0304198 -0.0295363 1.40566e-05 879 30. 0.065727 0.06693 19.7374 25.8258 1 2459444.8378241 442120103 110.355093662347 37.5035266647849 3.27321909475175 1.00656255493834 176.281334791419 70.3012153536348 2.52440301111229 1.0472065536298 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 66 442 1 3 ZTF_r 1695351990315 1 1.6703 132.021 32.8627 25.8981 1.19381e-05 0.0353754 0.0888632 2.49765e-05 651 30. 0.073008 0.070777 18.3765 25.8981 1 2459449.8519907 442120203 -108.65662414642 128.783863982961 -0.9385330215582 1.00406779679743 -434.168476104036 252.997285800314 -1.72765737145271 1.04673725768094 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 67 442 1 3 ZTF_g 1697233220315 0 2.1183 81.3698 16.0982 25.9163 1.48184e-05 0.0391748 -0.0204685 4.00096e-05 665 30. 0.075612 0.07345 19.0059 25.9163 1 2459451.7332292 442120103 185.544850901137 73.1109703343246 2.82306683360754 0.978106037293924 2.77823113169653 132.041789200329 0.0211822537028059 1.05121432511475 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 68 442 1 3 ZTF_r 1697302040315 0 1.8259 135.885 16.6961 25.9376 6.9653e-06 0.0339671 0.095365 1.34211e-05 951 30. 0.069091 0.065932 19.0958 25.9376 1 2459451.8020486 442120203 109.434692723103 75.8516690138816 1.60488782573525 0.919301795866587 -82.7294089797938 141.233088798739 -0.58971022313183 1.04962198546554 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 69 442 1 3 ZTF_r 1699295540315 0 1.8715 149.182 7.88066 26.0448 3.178e-06 0.023028 0.0885913 6.09441e-06 966 30. 0.068302 0.06569 20.0047 26.0448 1 2459453.795544 442120203 164.290000233941 35.2650852902565 5.18228141341163 1.17824618705962 73.4930755453047 64.2091717736759 1.15229730572312 1.04859296100134 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 70 442 1 3 ZTF_g 1699361860315 0 2.0932 97.4472 8.78564 26.1128 7.005e-06 0.0328717 -0.0479644 1.49452e-05 912 30. 0.067145 0.068132 19.8838 26.1128 1 2459453.8618634 442120103 198.413856229705 36.0067221847594 6.12975633385599 1.14644066733306 184.989999660098 65.5737984180768 2.84009653922766 1.04416526693946 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 71 442 1 3 ZTF_r 1701276430315 0 1.9124 141.103 6.67362 25.981 3.1483e-06 0.0227755 0.0929287 6.04784e-06 961 30. 0.071602 0.078035 20.0917 25.981 1 2459455.7764352 442120203 198.162411427959 30.2608529422916 7.28441893478513 1.14636909999073 138.119587685833 53.7147188643317 2.58867278830585 1.05538684296538 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 72 442 1 3 ZTF_g 1701319860315 0 2.1987 90.333 6.838 26.0549 5.8952e-06 0.0306834 -0.0689142 1.19984e-05 934 30. 0.079316 0.070989 20.0371 26.0549 1 2459455.8198611 442120103 222.036131181955 32.0066284530615 7.71682273635062 1.03660476040918 234.530627911245 58.363389325686 4.04551908160023 1.03805481961609 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 73 442 1 3 ZTF_r 1705253790315 0 2.4442 146.792 5.40824 26.0252 6.6504e-06 0.0332293 0.0898327 1.28568e-05 961 30. 0.11745 0.106823 20.1633 26.0252 1 2459459.7537963 442120203 208.40213856947 29.5803030326946 7.837081327645 1.03350081639015 233.487318795372 47.2995456122734 4.96960100310428 1.07579559352763 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 74 442 1 3 ZTF_g 1707252810315 0 2.1365 95.9382 5.02048 26.1079 5.4036e-06 0.0298399 -0.0544872 1.06237e-05 957 30. 0.071765 0.075531 20.4422 26.1079 1 2459461.7528125 442120103 257.458756915208 26.318418739442 10.8818485345782 0.976471153797268 317.410806651841 45.7257454988703 6.9883734690501 1.05177820548781 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 75 442 1 3 ZTF_g 1709235780315 0 2.3106 93.8138 5.03337 26.0869 5.0964e-06 0.0289827 -0.0633883 1.00284e-05 954 30. 0.068316 0.069121 20.3531 26.0869 1 2459463.735787 442120103 257.546331711994 27.4823656721133 10.4245197312405 1.00253169383995 183.804389101657 46.531496224719 3.97671120102785 1.04767249887833 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 76 442 1 3 ZTF_r 1709287610315 0 1.8583 145.745 5.80322 26.0045 2.4444e-06 0.0201515 0.0939623 4.72397e-06 963 30. 0.064909 0.063463 20.2888 26.0045 1 2459463.7876157 442120203 229.690848507555 27.2114105911729 9.38960748492642 1.12462517622519 149.738543102232 48.5542208696147 3.1047154728325 1.04871974890879 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 77 442 1 3 ZTF_r 1711194120315 0 1.9031 131.074 6.27755 25.9006 2.8659e-06 0.021744 0.091275 5.49942e-06 961 30. 0.066848 0.066618 20.0776 25.9006 1 2459465.6941204 442120203 253.296614099647 29.8636717969156 9.43497994869899 1.09328621306736 225.584604031655 53.676586449793 4.23096818072106 1.04774869137683 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 78 442 1 3 ZTF_r 1713250400315 0 1.7106 139.243 5.51851 25.9591 2.2941e-06 0.0194293 0.0887519 4.41595e-06 958 30. 0.064457 0.066243 20.3719 25.9591 1 2459467.7504051 442120203 200.932959355191 25.9603106648188 8.60986013250093 0.982125225971328 117.2502151255 47.5269328772341 2.48364232497935 1.04688900163193 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 79 442 1 3 ZTF_r 1715193790315 0 2.6052 145.301 6.34142 26.0117 6.651e-06 0.0331336 0.0902464 1.28271e-05 962 30. 0.090972 0.074507 19.9401 26.0117 1 2459469.6937963 442120203 145.448276936529 36.2430225837269 4.46415198622722 0.96827435460719 154.37371929573 56.6080028990753 2.74543222190945 1.0817798140764 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 80 442 1 3 ZTF_g 1717257030315 0 2.1364 76.1125 6.63233 25.8469 7.9897e-06 0.0348152 -0.0324238 1.71701e-05 902 30. 0.072001 0.067353 19.8961 25.8469 1 2459471.757037 442120103 174.811138409093 33.2343632890129 5.8510867784346 0.922323650062285 198.03863933415 58.7316562805159 3.39463338156091 1.05304758057117 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 81 442 1 3 ZTF_r 1719253350315 0 1.566 148.174 10.1534 26.0396 3.4272e-06 0.023896 0.0865829 6.57259e-06 966 30. 0.066602 0.0677 19.8684 26.0396 1 2459473.7533565 442120203 207.154827599899 40.9685206813123 5.62470276568632 1.01760528443816 223.903356384275 79.2717928608949 2.84352542356814 1.05063497765464 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 82 442 1 3 ZTF_g 1719361340315 0 2.1639 90.1326 6.87692 26.0229 5.4203e-06 0.0293267 -0.0375182 1.11941e-05 928 30. 0.067371 0.066976 20.024 26.0229 1 2459473.8613426 442120103 112.79711325946 33.2294539613421 3.77597909660677 1.05836829543088 43.506942162617 59.0690279483679 0.741504735096293 1.0515265320125 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 83 442 1 3 ZTF_r 1724263910315 0 1.9831 145.981 17.4928 26.0191 7.8136e-06 0.0357441 0.095566 1.50865e-05 950 30. 0.070276 0.076147 19.0609 26.0191 1 2459478.763912 442120203 283.419063815839 76.6532120191865 4.11295068542898 1.11497656468964 481.867924533089 138.399484954196 3.50516718244724 1.05706968499105 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 84 442 1 3 ZTF_r 1726257040315 0 2.255 144.322 11.2529 26.0001 5.4851e-06 0.0301406 0.086088 1.05963e-05 962 30. 0.076475 0.080653 19.4334 26.0001 1 2459480.7570486 442120203 151.575522992964 56.2344731595969 2.99834253470712 1.044934273908 -89.9976524662263 95.2433280812272 -0.951287545898465 1.06652572350415 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 85 442 1 3 ZTF_g 1726294870315 0 2.2165 90.2094 13.1995 26.0536 1.20173e-05 0.0383538 -0.0503625 3.07095e-05 772 30. 0.068645 0.070763 19.3309 26.0536 1 2459480.7948727 442120103 134.021789859647 61.7256405523629 2.41526400605374 0.939802694695991 207.799903227461 110.634182039561 1.89091150379401 1.04444368023745 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 86 442 1 3 ZTF_g 1730206110315 0 1.8375 92.4603 4.29164 26.058 4.2401e-06 0.0265159 -0.0630181 8.18537e-06 960 30. 0.068073 0.067305 20.7157 26.058 1 2459484.7061111 442120103 147.355698669147 18.9821506603802 8.63527794786433 1.05221912234187 154.231074624682 35.6545939488308 4.35483377005452 1.04332081416524 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 87 442 1 3 ZTF_r 1730249420315 0 1.7854 142.375 6.24752 25.9809 2.8717e-06 0.0218379 0.0900369 5.52163e-06 965 30. 0.069476 0.064478 20.2254 25.9809 1 2459484.7494213 442120203 181.260267035127 27.5054335862473 7.33058984913002 1.04558119775739 152.545414883668 50.4481437088014 3.04417181167369 1.05162839698148 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 88 442 1 3 ZTF_r 1732255470315 0 3.0128 148.673 5.26335 26.0351 3.935e-06 0.0255494 0.0950249 7.5782e-06 964 30. 0.080747 0.077939 20.0384 26.0351 1 2459486.7554745 442120203 98.7610964281868 34.1777669245554 3.21437854079672 1.00313107782001 48.8973274961462 49.7736086450826 0.989011147677742 1.11332784079765 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 89 442 1 3 ZTF_r 1734206740315 0 1.9018 148.291 6.03579 26.0262 2.7441e-06 0.0211655 0.0902342 5.26149e-06 958 30. 0.070992 0.064861 20.2658 26.0262 1 2459488.7067477 442120203 155.055448778118 28.7998280995835 5.98896724527229 1.04992249180826 44.2724894063632 50.9319258242986 0.875102726794298 1.05862919667024 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 90 442 1 3 ZTF_g 1734239580315 0 2.378 96.7306 5.42955 26.1239 5.4847e-06 0.0300308 -0.0685218 1.08492e-05 952 30. 0.071673 0.066864 20.2875 26.1239 1 2459488.7395833 442120103 105.874312608211 30.4935541923752 3.86222310883864 0.864529585281095 136.917102835122 52.9303084170008 2.60416482583648 1.04879286387697 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 91 442 1 3 ZTF_r 1736165310315 33556528 1.8528 6.38867 11.8978 22.6167 0.00556574 0.219307 -0.0251828 0.0132359 93 30. 0.101358 0.09633 16.0993 22.6167 1 2459490.6653125 442120203 27.8566201732001 57.1435287614417 0.542270735908653 1.00584247135079 158.52157136865 104.296177114205 1.53015410236552 1.08333757071503 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 92 442 1 3 ZTF_r 1743193030315 0 2.3911 148.39 6.71628 26.0341 3.6462e-06 0.02458 0.0943679 6.97625e-06 962 30. 0.075975 0.066709 19.9612 26.0341 1 2459497.6930324 442120203 133.245327673128 38.222387604356 3.87783189171118 1.03826477749625 75.9653176003506 62.1312408511427 1.23089362673883 1.07203042945281 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 93 442 1 3 ZTF_g 1750207180315 0 2.0584 97.4094 15.3068 26.1106 1.11831e-05 0.0367976 -0.0391627 2.90962e-05 767 30. 0.07054 0.069585 19.2809 26.1106 1 2459504.7071875 442120103 44.1980489626667 68.1960782289241 0.720938966290998 1.01169899258526 -12.8901503283648 128.167591176668 -0.101249981475991 1.04380679036357 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 94 442 1 3 ZTF_r 1750279250315 0 1.9011 142.53 16.9841 25.9839 7.0008e-06 0.0339804 0.091231 1.34214e-05 958 30. 0.068979 0.070317 19.0759 25.9839 1 2459504.7792593 442120203 235.337581933573 73.2056161034847 3.57603439993536 1.0013936059077 374.734202085096 136.25469832384 2.76877100854019 1.04776385289486 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 95 442 1 3 ZTF_r 1756183550315 33554432 2.3112 41.4877 21.0447 24.5007 0.000179024 0.0888286 0.0493357 0.000424998 320 30. 0.080921 0.083515 17.2101 24.5007 1 2459510.6835532 442120203 -17.8792301086236 104.471675860322 -0.190372868382172 0.935283416808054 225.535838961884 179.063255194615 1.26801467764395 1.0558920034638 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 96 442 1 3 ZTF_g 1756211500315 0 2.2545 96.7351 10.6524 26.1177 7.6614e-06 0.0329748 -0.047147 1.7694e-05 851 30. 0.071014 0.071788 19.6161 26.1177 1 2459510.7115046 442120103 20.4596992647922 49.9932532995966 0.455242340602729 1.02907440637992 37.7269928008959 88.6075621751025 0.428643846368015 1.04815011034864 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 97 442 1 3 ZTF_r 1763129300315 0 1.612 152.337 6.49269 26.0565 2.9523e-06 0.0221872 0.0900103 5.68277e-06 964 30. 0.062546 0.067351 20.3385 26.0565 1 2459517.6293056 442120203 133.144285374423 25.9000145771192 5.71843677286875 1.15960232156087 48.2646348849166 49.6336430753081 0.978967026539715 1.04281688628954 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 98 442 1 3 ZTF_g 1763150060315 0 2.0653 99.5465 5.5447 26.1532 5.3472e-06 0.0298516 -0.0650904 1.04063e-05 960 30. 0.066578 0.068635 20.4211 26.1532 1 2459517.6500694 442120103 37.0667122475119 27.2933446709337 1.51071349247693 0.896465832035663 27.5080431943363 51.2208905901717 0.540664387691001 1.04299910878208 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 99 442 1 3 ZTF_r 1766215610315 33554432 1.9875 107.28 7.25595 25.6926 0.000109661 0.134964 0.0877414 0.000212583 962 30. 0.068526 0.069734 19.6931 25.6926 1 2459520.7156134 442120203 58.7923519727836 36.3409762992678 1.79961268209432 1.1429520772991 9.43876834156613 65.5054362349934 0.145061838155183 1.05194240801306 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 100 442 1 3 ZTF_r 1768169610315 0 2.2117 151.149 6.3932 26.0577 3.633e-06 0.0245389 0.0934495 7.00353e-06 961 30. 0.072843 0.06742 20.089 26.0577 1 2459522.6696181 442120203 45.6341678758293 33.433374849015 1.51832491701032 0.978557991251666 0.77218206083215 57.1071200714237 0.0136127115229591 1.06196944965582 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 101 442 1 3 ZTF_g 1770145060315 0 1.8758 99.5924 5.44761 26.1458 4.245e-06 0.0266073 -0.0658432 8.21432e-06 963 30. 0.06208 0.066551 20.5077 26.1458 1 2459524.6450694 442120103 18.6339882153329 22.2741260556071 0.930593349378542 1.05776370908724 -49.1366169681969 43.8831490399278 -1.12725627018106 1.03348001204723 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 102 442 1 3 ZTF_r 1770172190315 0 1.5849 151.231 6.71793 26.0728 3.2449e-06 0.0232832 0.0843652 6.21801e-06 967 30. 0.061827 0.065972 20.3332 26.0728 1 2459524.6721991 442120203 92.7798632882777 28.3786314618151 3.6367804287415 1.0371298082637 4.64146685341264 56.4635939162868 0.0827564643980076 1.03696201579053 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 103 442 1 3 ZTF_r 1772127170315 0 1.7314 153.596 7.01482 26.0646 2.522e-06 0.0205124 0.0919018 4.85675e-06 965 30. 0.065475 0.066573 20.2222 26.0646 1 2459526.6271759 442120203 84.8525608130162 31.8996670320382 2.95892259915911 1.04173840584973 -25.9740207677188 59.2221218139443 -0.441540365172213 1.05420732708307 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 104 442 1 3 ZTF_g 1772169100315 0 1.9242 97.699 5.62462 26.1386 4.5079e-06 0.0274068 -0.0714355 8.76751e-06 964 30. 0.0632 0.064495 20.4333 26.1386 1 2459526.6691088 442120103 57.6030442683392 23.1906517198861 2.76304070858245 1.1320770819327 66.7037110499989 45.1426624656198 1.48757208179415 1.03652664860195 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 105 442 1 3 ZTF_r 1775150340315 0 2.1421 151.691 8.73055 26.0639 3.5869e-06 0.0244487 0.0894717 6.86387e-06 966 30. 0.070945 0.065993 19.8085 26.0639 1 2459529.6503472 442120203 -19.9986999807161 42.6255081132328 -0.521899639999307 1.03003883685104 -61.667279487467 74.3561201017685 -0.834936143492509 1.0608744844755 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 106 442 1 3 ZTF_r 1777166750315 0 2.6284 151.426 11.5724 26.0456 6.8896e-06 0.0337844 0.0892332 1.32163e-05 961 30. 0.082491 0.081254 19.3272 26.0456 1 2459531.6667593 442120203 57.7051714851544 62.2353662818043 1.03141225472289 1.08724900221255 32.0702902269972 97.3270949269317 0.331729674055063 1.08257856959102 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 107 442 1 3 ZTF_g 1777189670315 0 3.5839 92.795 12.998 26.0527 2.09926e-05 0.0404192 -0.0204264 5.7374e-05 533 30. 0.096812 0.112953 18.9629 26.0527 1 2459531.6896759 442120103 -30.6570933373894 89.9995961087731 -0.378917982892033 1.05777535120128 -106.470657950589 119.847859477835 -0.894365109436842 1.12646676743405 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 108 442 1 3 ZTF_r 1783127800315 33554433 1.5788 61.0669 27.4658 25.098 6.00085e-05 0.0610538 0.0772693 0.000141941 428 30. 0.080291 0.075395 17.8285 25.098 1 2459537.6278009 442120203 145.342303976182 106.439006769432 1.51895891851369 1.06297415188441 205.373002338776 216.968255387507 0.952932957664136 1.04181582217051 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 109 442 1 3 ZTF_g 1783196720315 0 1.9862 44.5559 25.518 25.3367 5.20374e-05 0.0441868 -0.0412387 0.000155273 326 30. 0.084547 0.083931 17.9809 25.3367 1 2459537.6967245 442120103 -39.5546127930928 110.903604740868 -0.396740262346822 0.934911161581049 -59.2645185816048 214.824733385504 -0.277731840201863 1.03834784118639 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 110 442 1 3 ZTF_g 1786102690315 0 3.0088 98.2621 6.79852 26.1276 8.7099e-06 0.0352738 -0.0413293 1.99482e-05 866 30. 0.082676 0.07819 19.8752 26.1276 1 2459540.6026968 442120103 -6.75460119450441 41.6466760682318 -0.180415633924059 1.02893096692677 19.957146782774 61.9388640847615 0.324377264766978 1.08448715056353 0.988956849440757 19.6809999465942 0.0939999967813492 5.21600008010864 0.574999988079071 2458278.919132 2458429.687072 0
 111 442 1 3 ZTF_r 1786143690315 0 3.4661 150.63 10.2314 26.0519 9.0873e-06 0.0381116 0.0947386 1.75784e-05 933 30. 0.092937 0.085751 19.2473 26.0519 1 2459540.6436921 442120203 109.278532790612 69.1635897907487 1.75756797315599 1.02187226644842 125.203434506639 93.9476969541343 1.34166872555849 1.12276050029779 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
 112 442 1 3 ZTF_r 1788163360315 0 1.7846 146.938 7.67217 26.0166 3.085e-06 0.0226153 0.0900361 5.92418e-06 964 30. 0.068511 0.066645 20.0511 26.0166 1 2459542.6633681 442120203 84.714118337915 33.9880096846784 2.77258495989706 1.1268832910776 -4.75042444628503 63.9531774111921 -0.0747800034624871 1.04588426334733 1.09128125095663 18.9560002326965 0.101999998092651 5.53999996185303 0.444000005722046 2458256.988762 2458366.818484 0
# ------------------------------END---------------------------------
