# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:16:08
#
# Requested input R.A. = 185.9273583333333 degrees
# Requested input Dec. = 28.476466666666663 degrees
# Requested JD start = 2459387.872 days
# Requested JD end = 2459887.872 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 625 16 3 ZTF_g 1637197736315 0 2.3474 77.9917 8.22939 26.2513 3.15499e-05 0.0350788 -0.0305993 4.92643e-05 225 30. 0.108179 0.083937 20.0005 26.2513 1 2459391.6977315 625120163 -8.45065094216691 45.3723315154296 -0.207182880967892 1.00584722631662 -22.9176486604365 76.2660961984338 -0.30251974983352 1.08032124699087 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 1 625 16 3 ZTF_r 1637282026315 0 2.33 206.199 13.8627 26.0579 3.35215e-05 0.0368256 0.130051 4.6431e-05 250 30. 0.121523 0.10117 19.2518 26.0579 1 2459391.7820255 625120263 33.2930558012658 73.6006533975362 0.503183961479703 0.973650966728488 42.1771269682972 125.139505414723 0.339310853150376 1.05826460849014 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 2 625 16 3 ZTF_r 1639198536315 0 1.788 217.62 6.11627 26.1135 2.11254e-05 0.0293446 0.121521 2.91268e-05 252 30. 0.09178 0.077784 20.4312 26.1135 1 2459393.6985301 625120263 -30.390890449741 23.3219892382127 -1.449548115056 1.08189117488162 -53.0039588230926 45.4014048716157 -1.17531480988829 1.04351707317322 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 3 625 16 3 ZTF_g 1639289476315 0 2.8271 61.4928 12.329 25.9697 8.14772e-05 0.0460079 0.0130854 0.000165706 145 30. 0.116269 0.095223 19.1376 25.9697 1 2459393.7894792 625120163 -81.9608999412167 74.0696802069614 -1.23089511989971 1.03277723000529 -93.2910691683784 112.136353878115 -0.837546314273826 1.10398336336131 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 4 625 16 3 ZTF_r 1641225976315 0 1.9378 145.286 8.77085 25.6843 5.18526e-05 0.0451797 0.137625 7.07459e-05 247 30. 0.122939 0.088594 19.5527 25.6843 1 2459395.7259722 625120263 -16.4406033205488 35.7576420287202 -0.511450584846385 1.0908595905259 -77.9325545373989 66.9484536782429 -1.17190809444413 1.05216015476107 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 5 625 16 3 ZTF_g 1641246866315 33554432 2.5223 43.4516 6.83122 25.5881 0.000124927 0.0653952 -0.00609033 0.000236485 184 30. 0.119562 0.103098 19.4806 25.5881 1 2459395.7468634 625120163 -3.27111693242688 39.0351412312576 -0.0932169985526692 0.972277048100943 5.1488338860293 62.9743839297588 0.0823114297437359 1.08764401025073 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 6 625 16 3 ZTF_r 1643187286315 0 1.723 219.03 6.53399 26.1321 1.93056e-05 0.028031 0.125572 2.68094e-05 251 30. 0.094705 0.078898 20.4112 26.1321 1 2459397.6872801 625120263 -13.6348219796634 28.1700586587616 -0.538414220415735 0.952989512167304 17.0153684304275 55.4368564758559 0.308999625966249 1.04431518610804 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 7 625 16 3 ZTF_g 1643245386315 33554432 2.3098 66.9365 6.30832 26.0683 0.000130927 0.0724914 -0.0146249 0.0001983 235 30. 0.155395 0.091166 20.1326 26.0683 1 2459397.7453819 625120163 -19.3698095063938 32.7183023013485 -0.658550964241513 1.05490643508415 -9.28977280682185 55.022813293222 -0.169972042529387 1.08203499411705 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 8 625 16 3 ZTF_r 1758537896315 0 2.6303 214.924 12.5282 26.1087 4.10583e-05 0.0403342 0.110488 5.65473e-05 248 30. 0.113285 0.09802 19.3096 26.1087 1 2459513.0378935 625120263 -104.436846130017 69.8045752561678 -1.66427335581548 0.949811908881316 -65.8818239549683 110.493056375449 -0.60026886761499 1.07038549554499 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 9 625 16 3 ZTF_r 1758540336315 0 2.7756 218.723 14.724 26.1153 4.58153e-05 0.0424021 0.12614 6.33074e-05 245 30. 0.115424 0.086642 19.139 26.1153 1 2459513.0403356 625120263 -21.3870446770916 82.9778709628462 -0.286710296732605 0.860716031893097 88.8947600753011 134.451094584509 0.665620995318182 1.06616693476592 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 10 625 16 3 ZTF_r 1758542776315 0 2.4218 216.865 18.2936 26.1296 4.6795e-05 0.0428483 0.112442 6.5884e-05 241 30. 0.115744 0.084921 18.9989 26.1296 1 2459513.0427778 625120263 -11.580013350631 93.0649296629665 -0.138413295115542 0.918755239275453 175.921427653649 156.66395278368 1.13048512720131 1.05757877161528 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 11 625 16 3 ZTF_r 1763523406315 0 1.7484 218.371 8.14576 26.1197 2.08108e-05 0.0287916 0.122114 2.85756e-05 246 30. 0.096864 0.084265 20.1424 26.1197 1 2459518.0234028 625120263 -3.49331889997064 34.03495738676 -0.114174159567884 0.950388164149735 -47.3791283679652 66.3531451498927 -0.718854086203845 1.04501995551628 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 12 625 16 3 ZTF_r 1763528316315 0 1.8381 218.258 8.12245 26.1252 2.02662e-05 0.0283047 0.124965 2.77884e-05 247 30. 0.09941 0.082436 20.099 26.1252 1 2459518.0283102 625120263 -11.852328400451 35.703468614522 -0.369273435816084 0.96087012016747 -20.6725361558313 68.3646466619197 -0.304422942155362 1.04633407398217 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 13 625 16 3 ZTF_r 1763530766315 0 1.9088 219.504 8.12003 26.1278 1.9497e-05 0.0280636 0.120964 2.68267e-05 248 30. 0.097264 0.076995 20.0665 26.1278 1 2459518.0307639 625120263 -18.4517883142969 36.0459538166121 -0.569425278319969 0.994221064525155 72.7081187188775 69.121315927771 1.0589759627579 1.04640697398087 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 14 625 16 3 ZTF_r 1764524016315 0 2.1352 215.543 7.0475 26.1064 2.34647e-05 0.0311 0.122817 3.25581e-05 252 30. 0.099003 0.082591 20.1244 26.1064 1 2459519.0240162 625120263 5.04446729594206 33.9839478825414 0.165118708415117 0.966115499477186 25.8772536103772 61.3167621949243 0.424868135070006 1.0531528971371 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 15 625 16 3 ZTF_r 1764526486315 0 2.1283 217.888 7.04474 26.1177 2.08548e-05 0.0291708 0.120029 2.88474e-05 251 30. 0.109132 0.083726 20.1185 26.1177 1 2459519.0264815 625120263 -22.6871699420288 33.7564742982778 -0.747615066390865 0.963245705255547 -11.7392802576102 60.7250348389393 -0.194620637384718 1.05092829448953 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 16 625 16 3 ZTF_r 1764528926315 0 2.1004 216.382 7.0048 26.1124 1.90473e-05 0.0279858 0.116487 2.63734e-05 251 30. 0.107762 0.09118 20.1367 26.1124 1 2459519.0289236 625120263 -22.7919766140889 32.0146873458663 -0.791931333982755 0.964845103051011 -86.1405304998907 58.3162198111633 -1.4870767036977 1.0484686690014 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 17 625 16 3 ZTF_r 1764531376315 0 1.9611 218.366 7.034 26.1283 2.14542e-05 0.0295148 0.123879 2.96948e-05 251 30. 0.094522 0.084429 20.2141 26.1283 1 2459519.0313773 625120263 12.85663912613 32.8501652258062 0.435356162854817 0.984750605877328 73.6859214781412 61.8760981550966 1.19888297114124 1.04610815836443 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 18 625 16 3 ZTF_r 1767528556315 0 3.1814 219.154 6.57738 26.1254 3.72652e-05 0.0390508 0.124905 5.13199e-05 252 30. 0.131483 0.10164 19.8726 26.1254 1 2459522.0285532 625120263 5.31554909426138 43.9838657036977 0.134434129166437 0.889256852764843 -4.76814054474986 62.4717671962207 -0.0768387779166854 1.11463168822675 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 19 625 16 3 ZTF_r 1767531046315 0 2.7704 221.23 6.568 26.1311 2.76946e-05 0.0337833 0.123214 3.82704e-05 253 30. 0.125004 0.09346 20.0296 26.1311 1 2459522.0310417 625120263 -55.1305780817545 36.8425236178374 -1.66455433787609 1.0081835799829 -17.5056590235534 56.976979618036 -0.309310194440086 1.08688889341085 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 20 625 16 3 ZTF_r 1767533546315 0 2.7784 221.144 6.61791 26.1316 2.3572e-05 0.0312194 0.126939 3.26624e-05 252 30. 0.112511 0.094633 19.982 26.1316 1 2459522.0335417 625120263 28.3183409358124 39.1583029785407 0.804449423659183 0.98840150939607 -0.13450818949344 59.481965253552 -0.0022765574289849 1.09401700484091 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 21 625 16 3 ZTF_r 1767536036315 0 2.6481 222.244 6.7991 26.1377 2.37613e-05 0.031227 0.123047 3.2825e-05 253 30. 0.119238 0.096459 19.999 26.1377 1 2459522.0360301 625120263 -24.0659776958903 37.42572730659 -0.715299731581093 0.997314112900394 8.14924833141381 58.849854574308 0.139407888891773 1.08466738293406 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 22 625 16 3 ZTF_r 1767538516315 0 2.7428 225.674 7.11519 26.1461 3.22521e-05 0.0363634 0.117436 4.46e-05 253 30. 0.124877 0.096207 19.9224 26.1461 1 2459522.0385185 625120263 -61.4127907406194 44.6620634986624 -1.5295893446918 0.885477105499451 -117.349772990642 69.1840105357494 -1.70762188471852 1.08259821990882 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 23 625 16 3 ZTF_r 1768533766315 0 1.7133 223.269 7.03007 26.1404 2.02737e-05 0.0289381 0.112332 2.80366e-05 253 30. 0.095402 0.08012 20.331 26.1404 1 2459523.0337616 625120263 0.0697163481485652 28.4875531812894 0.00272228933759805 0.973585216557873 -29.4535612427302 55.2061656548749 -0.537112699651684 1.04407548605387 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 24 625 16 3 ZTF_r 1768538746315 0 1.7538 223.492 7.71734 26.1511 1.97582e-05 0.02852 0.112392 2.73108e-05 253 30. 0.094392 0.084762 20.2274 26.1511 1 2459523.03875 625120263 38.0674258529527 32.2847997186078 1.31162659811058 1.06206804254607 -13.3928867909968 61.6538331752707 -0.218690192639972 1.04759765946902 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 25 625 16 3 ZTF_g 1777485506315 0 1.9208 69.8572 5.92336 26.1039 1.93712e-05 0.0283816 -0.0165611 2.72759e-05 251 30. 0.106173 0.080309 20.369 26.1039 1 2459531.9855093 625120163 -3.76718202630354 26.8666777820388 -0.155975878255556 1.01502754452871 37.1667937017099 49.6217571529751 0.75404653810079 1.06308550086792 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 26 625 16 3 ZTF_r 1782506216315 0 2.14 203.324 14.1262 26.0508 4.15795e-05 0.0411545 0.11349 5.73052e-05 252 30. 0.11104 0.089082 19.2917 26.0508 1 2459537.0062153 625120263 -180.628860748836 66.7685905293804 -3.00932945102753 0.933065319272392 -410.543157271662 122.465198846775 -3.37490318023792 1.04406421526703 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 27 625 16 3 ZTF_g 1782530426315 0 1.943 79.6829 12.7697 26.2672 3.42011e-05 0.0355665 -0.0258945 5.77419e-05 207 30. 0.102444 0.085859 19.6882 26.2672 1 2459537.0304282 625120163 40.8104674229221 61.2231569875842 0.741499136725583 0.959291127940139 72.2553169843259 112.459035922175 0.6468307335638 1.06632433783448 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 28 625 16 3 ZTF_g 1796477906315 33554432 2.1138 62.9472 4.98245 25.9909 0.000240036 0.0991621 -0.0532926 0.000337955 248 30. 0.105388 0.07687 20.3644 25.9909 1 2459550.9779051 625120163 -7.92446416394989 23.5371029058996 -0.374517142178024 1.00443231247487 21.3756575046707 42.4622807924089 0.506793874144846 1.0613189014481 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 29 625 16 3 ZTF_g 1869318146315 0 2.0163 79.9106 10.8063 26.2867 3.60385e-05 0.0375176 -0.0378637 5.58901e-05 229 30. 0.109363 0.088045 19.8488 26.2867 1 2459623.8181481 625120163 -33.6429269630145 49.1548341958035 -0.761346469767557 1.02925701419215 -89.8224924785139 89.3857763107114 -1.01165370896319 1.06242090016805 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 30 625 16 3 ZTF_g 1871236626315 0 3.0323 70.4956 18.6515 26.1412 0.000105305 0.0409918 -0.017676 0.000243759 104 30. 0.124446 0.087634 18.7876 26.1412 1 2459625.7366204 625120163 -227.944205219791 112.971239726746 -2.24447856663707 0.960824936980609 -208.674650468835 167.656106599622 -1.2530416607342 1.08926029761875 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 31 625 16 3 ZTF_r 1871411826315 0 2.1005 239.218 11.2833 26.2247 2.77978e-05 0.0332564 0.120873 3.8263e-05 248 30. 0.104364 0.082961 19.7192 26.2247 1 2459625.9118287 625120263 62.4181944091025 54.5578979857154 1.27264821650527 0.983251759401111 128.819832094266 98.406615999709 1.31787319132528 1.05010897753564 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 32 625 16 3 ZTF_g 1874364946315 0 2.0874 85.0173 16.1512 26.3229 5.0298e-05 0.0418452 -0.0447346 9.46529e-05 192 30. 0.112601 0.092562 19.4208 26.3229 1 2459628.8649421 625120163 72.1154739118517 76.47192643151 1.04901387412595 0.98120784130408 -84.9770894916518 137.462168496192 -0.622348796140932 1.06093318067084 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 33 625 16 3 ZTF_g 1876401116315 0 1.9176 84.8838 11.12 26.3549 3.9118e-05 0.0394671 -0.0470466 5.74027e-05 238 30. 0.104041 0.078737 19.9715 26.3549 1 2459630.9011111 625120163 7.79304898723022 46.8584120309966 0.185001240482893 0.957670185979196 179.286317043698 89.5067999894846 2.01653752257274 1.05693831453024 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 34 625 16 3 ZTF_g 1883371816315 0 3.1814 83.2051 4.82579 26.3376 3.13554e-05 0.0354647 -0.0707484 4.57786e-05 240 30. 0.125927 0.090488 20.3982 26.3376 1 2459637.8718171 625120163 467.848509173472 34.7932818641272 14.9576943904751 0.908779401260828 506.642897469532 48.2199962405216 10.5776691476599 1.12002903966583 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 35 625 16 3 ZTF_r 1885296906315 0 2.953 234.021 5.84646 26.1986 2.4096e-05 0.0312003 0.118075 3.3202e-05 251 30. 0.128484 0.091636 20.1298 26.1986 1 2459639.7969097 625120263 388.808188481594 36.2017487033002 11.9470492639356 0.958305517063815 466.153605339306 53.5030459405793 8.77133569577646 1.06776065811851 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 36 625 16 3 ZTF_g 1885328486315 0 3.5347 82.7506 4.82939 26.3222 3.3117e-05 0.0360453 -0.041845 5.16738e-05 226 30. 0.132768 0.103178 20.2854 26.3222 1 2459639.8284838 625120163 523.702855478331 35.3396209653355 16.4845788345997 1.02627232508892 568.06481104789 46.5727217289444 12.2795219820368 1.12165574285794 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 37 625 16 3 ZTF_g 1917419566315 0 1.7561 79.5477 4.25311 26.2623 2.01982e-05 0.0287994 -0.0588839 2.78718e-05 252 30. 0.107272 0.084343 20.9605 26.2623 1 2459671.9195602 625120163 200.172021795617 20.1272631395339 11.0630137529771 1.10953281298091 227.087437907549 35.7950763652837 6.38682489553336 1.06247952917892 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 38 625 16 3 ZTF_g 1920378866315 0 2.0771 79.9597 4.75554 26.2759 1.89092e-05 0.0279826 -0.0556134 2.66063e-05 254 30. 0.110814 0.085657 20.7242 26.2759 1 2459674.8788657 625120163 89.8785281354309 22.1290308578743 4.51802217785021 1.13381176290061 75.2851066632557 39.2501874505792 1.93100112664649 1.06199017842846 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 39 625 16 3 ZTF_r 1922358816315 0 2.9376 217.292 5.45052 26.1351 2.84269e-05 0.034212 0.127112 3.91692e-05 254 30. 0.121615 0.101896 20.1444 26.1351 1 2459676.8588194 625120263 259.92937376062 34.8662571976176 8.29286951650058 1.00684929621018 273.404115566861 51.3259026116774 5.36270175505617 1.08769051767814 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 40 625 16 3 ZTF_g 1922382616315 0 3.9299 76.6502 4.85175 26.2223 4.72976e-05 0.0413755 -0.0346451 8.08008e-05 205 30. 0.136247 0.106382 20.0944 26.2223 1 2459676.8826157 625120163 29.091903358796 38.1267645473663 0.848783610224989 1.00777848585424 16.5726440199699 48.8530779724181 0.341519151369944 1.16191471458184 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 41 625 16 3 ZTF_g 1924341306315 0 1.8742 79.3478 6.17202 26.2658 2.71191e-05 0.0332066 -0.0431803 3.89469e-05 243 30. 0.113381 0.082878 20.5243 26.2658 1 2459678.8413079 625120163 78.5321637111166 26.9344442406396 3.24335394497297 1.01110425223366 80.5312896392964 49.5345040740252 1.63671109712171 1.07267936748687 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 42 625 16 3 ZTF_r 1926356976315 0 3.2011 228.141 8.08825 26.1688 2.77949e-05 0.0340387 0.137891 3.86641e-05 253 30. 0.132895 0.102938 19.7054 26.1688 1 2459680.8569792 625120263 212.520863657847 52.5010471295412 4.50285962071474 0.982977657000857 177.393619340859 74.1519909584841 2.40840971719063 1.11300211559426 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 43 625 16 3 ZTF_g 1930291426315 0 2.5011 82.5596 16.6649 26.2894 7.16581e-05 0.044593 -0.0173424 0.000144476 153 30. 0.122138 0.088894 19.2361 26.2894 1 2459684.7914236 625120163 118.681500934673 90.8195183311151 1.45364593088957 1.00419441093595 103.271064449155 145.178227369936 0.716130806205455 1.10625576177801 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 44 625 16 3 ZTF_r 1930340976315 0 2.2497 231.85 15.5186 26.192 3.67098e-05 0.039131 0.115341 5.09162e-05 254 30. 0.115039 0.088933 19.2972 26.192 1 2459684.8409722 625120263 165.879503666057 79.4560565087624 2.32231176087293 0.984584123314813 218.505809100389 138.32945752876 1.59024304892295 1.06032764033277 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 45 625 16 3 ZTF_g 1935296976315 0 4.1791 80.2166 7.4384 26.2624 7.13584e-05 0.0461565 -0.0166456 0.00013879 166 30. 0.144315 0.105919 19.6336 26.2624 1 2459689.7969792 625120163 -54.4081329372435 61.2867057070638 -0.987534658022651 1.06416410352686 -139.495269115984 75.221915090687 -1.86693967589127 1.25658580077024 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 46 625 16 3 ZTF_g 1939340406315 0 2.456 75.19 5.17426 26.2132 2.19598e-05 0.0298624 -0.0469512 3.06378e-05 248 30. 0.115933 0.085538 20.409 26.2132 1 2459693.8404051 625120163 23.1114941344902 27.5184138569742 0.93424208325245 1.02673835319251 3.86061229783052 45.3790685005242 0.0856477198012886 1.07669667224444 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 47 625 16 3 ZTF_g 1941273336315 33554432 1.6478 7.13889 6.97812 23.6907 0.000455685 0.0600408 -0.0352502 0.00119982 56 30. 0.129814 0.098794 17.911 23.6907 1 2459695.7733333 625120163 -43.0992544573094 31.7336492878007 -1.51079152893879 0.952789310100836 6.15760762947851 60.8550026824194 0.101866390565969 1.08430389512826 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 48 625 16 3 ZTF_g 1943273856315 0 1.7759 79.4271 4.0598 26.2532 1.91832e-05 0.0282354 -0.0523326 2.69233e-05 253 30. 0.100973 0.080696 21.0123 26.2532 1 2459697.7738542 625120163 31.075593754169 18.593402619073 1.85915398955504 0.893934135807928 39.8265320560309 34.6752801078275 1.15629249183176 1.07031239134164 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 49 625 16 3 ZTF_g 1945388706315 0 1.9542 70.2753 5.62123 26.1199 2.66132e-05 0.0333262 -0.0451876 3.76128e-05 251 30. 0.112419 0.087163 20.457 26.1199 1 2459699.8887037 625120163 25.7243942078235 25.7316503348679 1.11207048923591 0.976895423861724 95.3303298630914 48.3611213457098 1.98449461983071 1.05824417698348 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 50 625 16 3 ZTF_g 1947299726315 0 2.9879 77.0956 4.06625 26.2368 2.8699e-05 0.0344525 -0.0423192 4.12577e-05 247 30. 0.127691 0.094118 20.5404 26.2368 1 2459701.7997222 625120163 41.412654243092 26.741075496653 1.72269739665554 0.96497898768046 53.6633389323776 39.7626439225253 1.35868139736548 1.10399819898249 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 51 625 16 3 ZTF_g 1947338646315 0 2.6285 74.5164 4.14731 26.2007 2.34733e-05 0.0311996 -0.056416 3.3107e-05 248 30. 0.118856 0.087402 20.584 26.2007 1 2459701.8386458 625120163 -1.95117720975345 24.7261097905489 -0.0877800295003837 0.937554419846365 21.2204889174406 39.5444421586218 0.540237994647261 1.0848632370141 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 52 625 16 3 ZTF_r 1953229136315 0 2.8807 234.559 5.77241 26.1989 2.46942e-05 0.0318679 0.134521 3.43047e-05 250 30. 0.122942 0.101138 20.1977 26.1989 1 2459707.7291319 625120263 96.3137418820707 37.6950664132907 2.84222558297586 0.893553634857391 108.060324618868 57.026105912474 1.90768973931676 1.10120350518733 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 53 625 16 3 ZTF_r 1957277026315 0 3.2941 225.798 12.9566 26.1848 4.9989e-05 0.0444125 0.112612 7.03864e-05 242 30. 0.137281 0.099873 19.1794 26.1848 1 2459711.7770255 625120263 34.8143027477102 82.2383023691072 0.4709104912781 1.05078826043546 -95.5948272736413 114.928173364902 -0.837380958190354 1.12491032741967 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 54 625 16 3 ZTF_g 1959322376315 0 2.0201 76.6662 16.0237 26.2304 6.68409e-05 0.0475507 -0.0439412 0.000128505 185 30. 0.114752 0.090625 19.4093 26.2304 1 2459713.8223727 625120163 -29.6441718145189 72.4736319361963 -0.455002828851392 1.05384185055698 -96.3467801684563 133.266217264294 -0.727833979738708 1.07005322682209 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 55 625 16 3 ZTF_g 1961234866315 0 1.9764 82.9075 9.24949 26.2805 3.11684e-05 0.0351587 -0.0172343 4.78671e-05 230 30. 0.111751 0.080677 20.0575 26.2805 1 2459715.7348611 625120163 52.1686095177957 47.4658640993378 1.22259515666792 1.04275737287083 144.231806153805 84.9609562294505 1.70905816166275 1.08553661532535 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 56 625 16 3 ZTF_g 1968257976315 0 1.8626 77.9926 4.75102 26.2215 2.23055e-05 0.0304398 -0.0259226 3.1288e-05 251 30. 0.107998 0.093269 20.7687 26.2215 1 2459722.7579745 625120163 36.0801915099381 21.7604669522975 1.84440132109177 0.961391338210491 33.8405151748027 38.9557729895988 0.874541316395191 1.08022399106123 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 57 625 16 3 ZTF_g 1970227826315 0 1.7348 76.6165 4.75301 26.2061 2.87933e-05 0.0345369 -0.0126001 4.07195e-05 249 30. 0.111674 0.091416 20.7798 26.2061 1 2459724.7278241 625120163 -13.4509582630846 21.6968390748904 -0.689622715634553 0.952859145364681 15.7836873488797 38.7746662415674 0.409803434342729 1.09496977233543 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 58 625 16 3 ZTF_g 1976200876315 0 2.0608 82.4086 4.90428 26.2824 2.17121e-05 0.0295641 -0.024937 3.01898e-05 247 30. 0.111203 0.091724 20.7614 26.2824 1 2459730.7008796 625120163 6.99389315368987 23.9288912387468 0.325125638884847 1.00693521602667 6.88749707173494 41.5904438947996 0.166718219654578 1.10203947790758 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 59 625 16 3 ZTF_g 1978185336315 0 1.8099 80.6944 5.04779 26.2746 2.24198e-05 0.0304185 -0.0342259 3.11534e-05 250 30. 0.101233 0.091745 20.7609 26.2746 1 2459732.6853356 625120163 19.3176469996873 23.2193959756947 0.925460972563964 0.95097042336263 56.3460450532803 42.2670729523217 1.34207398209397 1.08216721254169 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 60 625 16 3 ZTF_g 1980206086315 0 1.935 69.7485 5.6454 26.0971 3.31459e-05 0.0368247 -0.0153321 4.81185e-05 242 30. 0.113449 0.091854 20.4204 26.0971 1 2459734.706088 625120163 71.3754305772298 29.1154833598873 2.7269648363253 0.952152640368066 133.933751050446 50.5260153134885 2.66864112938747 1.09550064117193 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 61 625 16 3 ZTF_g 1982256436315 0 2.4993 79.3531 6.36929 26.2662 3.62453e-05 0.0384555 -0.0445668 5.35788e-05 239 30. 0.111359 0.086891 20.25 26.2662 1 2459736.7564352 625120163 69.9202657789817 38.3245770742563 2.02946002179363 0.93462630494694 168.5733994862 61.8659521617289 2.74316882066157 1.0925828422545 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 62 625 16 3 ZTF_g 1984196926315 0 2.9142 79.4261 9.2972 26.2431 5.56321e-05 0.0442007 -0.0106659 0.000102558 190 30. 0.124085 0.105922 19.6872 26.2431 1 2459738.6969213 625120163 -19.1026824191029 60.9712271985156 -0.34851720329707 0.980805154494981 -5.12372133051988 90.5014408435982 -0.0569961079115642 1.1198995406514 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 63 625 16 3 ZTF_g 1986240986315 0 2.0631 77.7276 11.7413 26.2153 4.2759e-05 0.0393623 -0.0111892 7.41422e-05 202 30. 0.110865 0.091078 19.7038 26.2153 1 2459740.7409838 625120163 -4.84933284015553 56.3674519621785 -0.0956992184888521 1.06359405462747 47.5252471540491 100.226893938454 0.477370200231611 1.07106438459926 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 64 625 16 3 ZTF_r 1988233056315 0 2.3773 222.248 11.8247 26.1475 3.2599e-05 0.0363221 0.11088 4.51086e-05 247 30. 0.120347 0.098266 19.4989 26.1475 1 2459742.7330556 625120263 69.9579126814368 68.1467026008509 1.14194923411942 0.866970729517127 -39.4273563488117 114.650322358388 -0.346208375569965 1.06092999069778 2.7527992537381 19.6639999389648 0.0659999996423721 3.66199994087219 0.294999986886978 2458155.888056 2458186.872894 0
 65 625 16 3 ZTF_g 1988323536315 0 2.8295 63.2409 16.9477 26.0125 9.4792e-05 0.040709 0.00432403 0.000218885 105 30. 0.121679 0.094182 18.8307 26.0125 1 2459742.8235301 625120163 117.358009002375 104.816791238055 1.24547975803137 0.896518908992538 335.884995547665 157.371825384876 2.14871499069673 1.11387002976533 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 66 625 16 3 ZTF_g 1993300156315 0 2.1032 69.093 12.2355 26.1051 5.94217e-05 0.0451798 0.00207459 0.000106722 186 30. 0.124649 0.093263 19.4824 26.1051 1 2459747.8001505 625120163 -112.469217584521 61.8531847403243 -2.02267640891457 1.08766332042683 -120.601909044778 105.532632207573 -1.15048935387307 1.08744595643519 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 67 625 16 3 ZTF_g 1995244936315 0 2.8379 76.2982 5.93323 26.2055 3.93331e-05 0.0398127 -0.0103768 6.03997e-05 232 30. 0.136731 0.087863 20.1588 26.2055 1 2459749.7449306 625120163 9.80337180876551 36.413317431253 0.299481519712502 0.90252802969356 -13.6195634435778 54.8891131777275 -0.249799845418787 1.11886692532849 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 68 625 16 3 ZTF_g 1997204736315 0 2.0371 76.0761 5.46085 26.2059 2.75276e-05 0.0338088 -0.0283755 3.89091e-05 250 30. 0.116942 0.093046 20.5128 26.2059 1 2459751.7047338 625120163 40.8740862575023 27.1143630214817 1.67688566397734 1.04445516033924 -25.9376419388912 46.7188078830705 -0.55892550843815 1.08711872710731 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
 69 625 16 3 ZTF_g 1999238666315 0 1.7427 72.1863 5.96077 26.1416 3.39235e-05 0.0375559 -0.0360073 4.8402e-05 248 30. 0.112916 0.087014 20.5013 26.1416 1 2459753.738669 625120163 -7.63929835992706 23.6706792667075 -0.359002565690814 1.09809058916106 -36.2653798730197 44.0386556587563 -0.829035962766282 1.07434955018324 1.09511631013097 21.721999835968 0.0970000028610229 0.740000009536743 0.101000003516674 2458166.904826 2458248.710405 0
# ------------------------------END---------------------------------
