# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:55:34
#
# Requested input R.A. = 271.7081708333333 degrees
# Requested input Dec. = 29.250405555555556 degrees
# Requested JD start = 2459141.73625 days
# Requested JD end = 2459641.73625 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 636 14 1 ZTF_g 1389163095315 0 2.0407 73.8146 7.13572 26.2337 3.2993e-06 0.0269514 -0.0523904 9.12395e-06 1859 30. 0.049541 0.048856 20.3205 26.2337 1 2459143.6630903 636120153 -17.8959686244895 32.9711772945891 -0.603775597106677 0.933124678865997 -54.2192737865892 59.1231615663238 -0.923232829046373 1.07450101011577 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 1 636 14 1 ZTF_r 1391099575315 0 1.5227 201.083 8.3288 26.2547 2.1493e-06 0.0214945 0.0736872 5.98409e-06 1858 30. 0.040227 0.07013 20.4539 26.2547 1 2459145.5995718 636120253 -6.03128407290051 27.4360125709465 -0.244536443778059 0.912443607741755 -18.6972889608078 55.1411159148414 -0.34136444222086 1.04590529169891 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 2 636 14 1 ZTF_g 1391130875315 0 1.8074 76.8489 8.16363 26.2862 2.6284e-06 0.0241274 -0.0435593 7.23139e-06 1857 30. 0.041063 0.048722 20.3471 26.2862 1 2459145.6308796 636120153 -30.161653068197 30.3420689471578 -1.10576986569208 0.987447627209503 -61.2509784086058 56.7134850936651 -1.08728122016161 1.07502967504267 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 3 636 14 1 ZTF_r 1396114645315 0 2.5593 199.904 11.577 26.256 3.1334e-06 0.0260483 0.0781259 8.68463e-06 1846 30. 0.070336 0.064786 19.6089 26.256 1 2459150.6146412 636120253 54.534267793262 59.6793340948376 1.01648346616699 0.990668609406655 116.23601034641 96.3771191766438 1.21417684574328 1.07846866249157 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 4 636 14 1 ZTF_g 1396155135315 0 2.6241 74.8969 13.8338 26.2631 7.7971e-06 0.0374565 -0.0246593 2.33834e-05 1632 30. 0.061778 0.063724 19.38 26.2631 1 2459150.6551389 636120153 -3.47668006656138 76.1854755630783 -0.0507630076735351 0.989378331421175 103.391805282115 120.711832422713 0.862286264322695 1.09794511182072 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 5 636 14 1 ZTF_g 1398121405315 0 2.0611 78.5567 14.7453 26.3091 6.3644e-06 0.035609 -0.0342342 1.84401e-05 1768 30. 0.052795 0.058034 19.5733 26.3091 1 2459152.6214005 636120153 -48.5885294710917 74.0095352829101 -0.730299291385625 0.922632313042057 -136.421829528177 130.086335506527 -1.0557652951349 1.08513334033119 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 6 636 14 1 ZTF_r 1398179305315 0 2.155 187.843 16.3184 26.177 3.705e-06 0.02846 0.0805208 1.02195e-05 1851 30. 0.06168 0.059526 19.2681 26.177 1 2459152.6793056 636120253 -33.8970699073181 73.4715822041394 -0.513212904155786 1.07333851697357 164.682469672913 128.688531703958 1.28831694157913 1.06736765729069 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 7 636 14 1 ZTF_r 1400161515315 0 2.4226 175.29 26.4323 26.0684 1.66351e-05 0.0592149 0.0953786 4.49779e-05 1756 30. 0.063365 0.074815 18.5417 26.0684 1 2459154.6615162 636120253 33.8339429888097 91.8334888906137 0.4098324385312 0.972070471402369 185.829445366948 153.580261386207 1.21813191151383 1.0684628423099 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 8 636 14 1 ZTF_g 1402103865315 0 1.9254 77.8797 8.6942 26.3022 2.8671e-06 0.025357 -0.0453685 7.85569e-06 1868 30. 0.048191 0.052083 20.256 26.3022 1 2459156.6038657 636120153 39.0714541197973 37.0097348089098 1.17435229955812 1.07723368652662 -74.762190798965 67.2579544750336 -1.11906047459964 1.07519640695248 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 9 636 14 1 ZTF_r 1404103435315 0 2.5946 198.243 9.91239 26.2447 3.0763e-06 0.0258979 0.0800037 8.51686e-06 1867 30. 0.075268 0.070785 19.7645 26.2447 1 2459158.6034375 636120253 1.81516924571199 52.0189154736326 0.0388159868743552 1.0771859843199 -25.0122540163755 83.575280245671 -0.301293790606916 1.08154721614708 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 10 636 14 1 ZTF_g 1404166445315 0 4.0648 66.6352 11.1989 26.1371 2.03303e-05 0.0470415 -0.0151942 6.56264e-05 1154 30. 0.109958 0.09683 19.1199 26.1371 1 2459158.6664468 636120153 -74.0819721617014 83.3109296580775 -0.989157289150046 1.00665710207197 -64.7958220073887 104.746265297838 -0.622764214181263 1.21476764810671 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 11 636 14 1 ZTF_r 1410139165315 0 3.0469 189.429 10.6115 26.2045 4.2996e-06 0.0306474 0.0838009 1.19272e-05 1866 30. 0.068123 0.071862 19.5237 26.2045 1 2459164.6391667 636120253 24.3828268060212 59.447467673158 0.456252750429868 1.08208802923404 -38.1494893538609 86.3906650269337 -0.444566879391572 1.1125035967513 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 12 636 14 1 ZTF_g 1413142155315 0 4.641 68.9291 9.82703 26.1781 2.17929e-05 0.0482148 -0.0178281 7.03282e-05 1152 30. 0.080193 0.100804 19.1905 26.1781 1 2459167.6421528 636120153 41.7270544480936 76.2371600460658 0.608843704642693 0.994350973560389 13.6055386057922 91.4606303307167 0.149760313717141 1.25119652458071 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 13 636 14 1 ZTF_g 1415095085315 0 3.1451 76.1074 7.95868 26.2883 6.6563e-06 0.0378731 -0.0493737 1.87026e-05 1821 30. 0.073113 0.07323 19.8814 26.2883 1 2459169.595081 636120153 30.7601559118632 47.4633693399577 0.720916173275143 0.975473340044961 29.1090027258177 67.977889664637 0.431096841613264 1.13968036583796 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 14 636 14 1 ZTF_r 1415141275315 0 4.0974 186.735 12.63 26.1961 1.23406e-05 0.0492222 0.0796104 3.25466e-05 1586 30. 0.116958 0.11859 19.0676 26.1961 1 2459169.6412731 636120253 48.3340480265015 94.2055829165431 0.570730824830586 0.99791548719254 70.0508938202814 117.815726827654 0.598584692548698 1.21412130659023 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 15 636 14 1 ZTF_g 1494513075315 0 2.4981 72.6655 10.5825 26.2314 5.4818e-06 0.0339322 -0.0364751 1.53859e-05 1800 30. 0.050971 0.058508 19.6831 26.2314 1 2459249.0130787 636120153 11.9727265369663 53.4449470213409 0.249196084000911 1.01053078499718 -1.27690909586953 86.6226349410024 -0.0148403376666227 1.09191143257001 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 16 636 14 1 ZTF_g 1496497735315 0 3.0031 70.0514 9.3647 26.1933 8.8319e-06 0.041953 -0.0237952 2.53721e-05 1741 30. 0.08949 0.093178 19.6432 26.1933 1 2459250.9977315 636120153 -62.2844021199538 54.8537416181233 -1.26307123450605 0.991384316685934 -65.8598825890411 80.87810572284 -0.819794826979937 1.11937168491182 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 17 636 14 1 ZTF_g 1498533565315 0 1.7007 77.1217 6.82701 26.2769 3.0352e-06 0.0256926 -0.0449034 8.36766e-06 1837 30. 0.047846 0.049623 20.5781 26.2769 1 2459253.0335648 636120153 -30.9104749537409 26.4231119084212 -1.30129725967037 1.02005386395466 -112.662503970609 50.9165841118902 -2.22759036952739 1.06790379566818 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 18 636 14 1 ZTF_g 1500540305315 33554432 2.5611 6.46877 5.90314 23.5168 0.00013455 0.0620261 -0.0159765 0.000469819 484 30. 0.070341 0.07086 17.5747 23.5168 1 2459255.0403009 636120153 10.5323153585686 30.9614837888261 0.378405020566994 0.941813405277944 31.6705279072301 49.8032879731549 0.640195296985862 1.09521340243626 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 19 636 14 1 ZTF_g 1504533505315 0 2.4357 66.204 7.46989 26.1141 5.2929e-06 0.0340475 -0.0460852 1.4592e-05 1845 30. 0.054187 0.053329 19.9808 26.1141 1 2459259.0335069 636120153 -20.0107020017677 38.8489006026774 -0.572978587605422 0.93411009445448 -72.7833892630278 62.9986781117651 -1.16309725495043 1.09794892490943 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 20 636 14 1 ZTF_g 1511515945315 0 2.5635 77.2628 5.68559 26.3189 3.3728e-06 0.0272396 -0.0412483 9.37391e-06 1865 30. 0.06318 0.058493 20.449 26.3189 1 2459266.0159491 636120153 10.016950037285 33.2089263030002 0.335533181094771 1.0363173119034 14.4402119624135 52.4505958724939 0.277164965983168 1.11092020236324 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 21 636 14 1 ZTF_r 1511528035315 0 2.3213 201.441 7.31847 26.2661 1.5888e-06 0.0185089 0.0787618 4.43519e-06 1871 30. 0.049737 0.054861 20.2301 26.2661 1 2459266.0280324 636120253 26.4057263202724 36.9812827199287 0.794275100126761 1.04124776284728 35.4388152899541 62.3045739351546 0.572630474722986 1.08047234319564 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 22 636 14 1 ZTF_r 1514449125315 0 1.9196 193.375 12.083 26.2123 2.0051e-06 0.0207802 0.0797871 5.59134e-06 1873 30. 0.042875 0.054521 19.8732 26.2123 1 2459268.9491204 636120253 34.7992784427476 43.2089523087855 0.895883017362392 1.04797761626114 45.614301556949 80.814407706277 0.568234276606384 1.05616118642268 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 23 636 14 1 ZTF_g 1514529905315 0 2.013 78.629 5.97627 26.3404 2.6518e-06 0.0242687 -0.0522505 7.30414e-06 1872 30. 0.051526 0.048547 20.6421 26.3404 1 2459269.0299074 636120153 52.6699603503173 26.0035093209438 2.25312782067209 0.995352310107211 64.9720693255995 46.2438444980244 1.41445116989492 1.07768824524705 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 24 636 14 1 ZTF_g 1516449235315 0 3.1406 67.127 16.0363 26.1734 1.68201e-05 0.0430419 -0.0255802 5.40116e-05 1175 30. 0.089676 0.073361 18.9815 26.1734 1 2459270.9492361 636120153 -75.8316310983793 109.834503403687 -0.76800917409736 0.896215488859358 -196.223235816205 157.787748723078 -1.25196545484536 1.12048078462194 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 25 636 14 1 ZTF_r 1516506415315 0 2.745 196.239 11.7918 26.257 6.1229e-06 0.0361682 0.0694316 1.70664e-05 1860 30. 0.086565 0.064676 19.5369 26.257 1 2459271.006412 636120253 -50.2331954082451 66.7484712698487 -0.837151929747464 0.984226072684375 5.64042629564351 103.814873210483 0.0546975083209239 1.08647406409372 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 26 636 14 1 ZTF_r 1518470935315 0 2.5783 189.307 15.8612 26.2138 4.5128e-06 0.0310316 0.0725274 1.24584e-05 1836 30. 0.056116 0.059722 19.2105 26.2138 1 2459272.9709375 636120253 -57.6862534740966 85.0807805816326 -0.754215874906867 0.92527074864189 43.0134953356299 139.519317523142 0.310374179506076 1.06637228252867 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 27 636 14 1 ZTF_g 1518529225315 0 2.1945 77.0948 16.4447 26.3367 7.429e-06 0.0369964 -0.0520852 2.21948e-05 1691 30. 0.046261 0.055585 19.4119 26.3367 1 2459273.0292245 636120153 -38.7893960022219 82.16187662035 -0.525167047880401 0.918719795317853 -146.897672539887 144.324303509424 -1.02468560886926 1.06865241151579 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 28 636 14 1 ZTF_r 1521524305315 0 2.6308 201.681 10.4131 26.271 2.5787e-06 0.023544 0.0760036 7.17196e-06 1857 30. 0.050382 0.058725 19.7997 26.271 1 2459276.0243056 636120253 17.2878991491625 58.7287645529531 0.327450875977039 0.981499942643266 67.6696168509011 94.3335458344147 0.722175499830557 1.0959501612713 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 29 636 14 1 ZTF_g 1526405855315 33554432 3.5069 36.6515 7.41608 25.4408 0.00024826 0.171379 -0.0046284 0.000782386 1200 30. 0.084658 0.079292 18.998 25.4408 1 2459280.9058565 636120153 49.4981665711899 46.9230646246037 1.17343096676893 0.968406592723264 12.4898071805508 63.1808051925426 0.199014981087893 1.14502194519037 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 30 636 14 1 ZTF_r 1537476875315 0 1.8877 194.091 7.12579 26.2091 1.6129e-06 0.0184922 0.0797025 4.50708e-06 1847 30. 0.044258 0.048835 20.411 26.2091 1 2459291.976875 636120253 19.9171069400812 27.9734389342548 0.792018263615213 0.971998838307489 -9.13387219114041 51.8099993979369 -0.177482907792321 1.06163810228853 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 31 636 14 1 ZTF_g 1537515555315 0 1.9251 81.1884 6.7093 26.3344 2.9259e-06 0.0250819 -0.0520773 8.09944e-06 1840 30. 0.054695 0.048552 20.6041 26.3344 1 2459292.0155556 636120153 4.89245964921356 25.632762671806 0.212317913230732 0.976613170833968 1.50218322900595 46.2422454523862 0.0327038729345103 1.08788905998752 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 32 636 14 1 ZTF_r 1541504945315 0 2.0892 194.079 7.24526 26.1977 1.714e-06 0.0189951 0.0842963 4.78253e-06 1839 30. 0.048182 0.054894 20.305 26.1977 1 2459296.0049421 636120253 -0.0843623715933411 32.3439473513943 -0.00290141972893615 0.919212287488125 64.2239163684039 56.6748435429106 1.1408318770445 1.07178608362398 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 33 636 14 1 ZTF_r 1544407215315 0 1.9963 119.083 14.8905 25.6873 6.046e-06 0.0360532 0.0794698 1.65211e-05 1806 30. 0.051069 0.054323 18.9532 25.6873 1 2459298.9072106 636120253 -63.9484115312678 66.9774886562854 -1.06207626327698 0.939582889938668 -171.624797848091 124.050788005005 -1.39282227476898 1.05366732233135 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 34 636 14 1 ZTF_g 1544436525315 0 2.3751 63.1034 11.3563 26.0649 7.6732e-06 0.0378774 -0.0268861 2.25888e-05 1681 30. 0.051747 0.059039 19.5236 26.0649 1 2459298.9365278 636120153 50.8916720049195 60.9612861792556 0.928640027528507 0.991076888274466 29.4240294084913 99.4033370146032 0.298000075541876 1.11444867331274 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 35 636 14 1 ZTF_r 1548444245315 0 1.9589 198.716 14.4399 26.2627 2.3737e-06 0.0225119 0.0742007 6.59804e-06 1837 30. 0.040228 0.052044 19.5908 26.2627 1 2459302.9442477 636120253 54.3238250591899 54.1590828715938 1.11576784554912 1.05477032220758 23.2427214076792 101.652962087055 0.230187709174562 1.052043742748 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 36 636 14 1 ZTF_g 1548500915315 0 1.6854 80.4195 15.6672 26.3427 5.6878e-06 0.0344265 -0.0323348 1.59811e-05 1788 30. 0.041985 0.054754 19.7174 26.3427 1 2459303.0009144 636120153 74.6573914128323 67.2407750530811 1.23507946687692 0.974665148772025 124.135305037116 127.166092853174 0.982741237500677 1.08081776673905 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 37 636 14 1 ZTF_r 1551476575315 0 2.4086 202.371 10.7237 26.2594 2.3296e-06 0.0222155 0.0755531 6.46027e-06 1828 30. 0.047988 0.058336 19.7504 26.2594 1 2459305.9765741 636120253 24.0135233824121 49.25589063522 0.542316116996815 1.06373985129539 39.7452820268348 82.3871643011251 0.485669935692644 1.06943028209717 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 38 636 14 1 ZTF_g 1551496805315 0 2.271 81.1125 11.9383 26.3576 4.7376e-06 0.0319408 -0.04649 1.30456e-05 1800 30. 0.045015 0.053128 19.7683 26.3576 1 2459305.9968056 636120153 13.1847499203212 55.936600369701 0.262198757868134 1.03763890764774 59.2996077238005 95.8229211285615 0.623013714156368 1.07674380017206 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 39 636 14 1 ZTF_g 1554467195315 0 1.7736 80.8377 7.62903 26.3433 2.4255e-06 0.02294 -0.0544198 6.69299e-06 1829 30. 0.039122 0.049791 20.5291 26.3433 1 2459308.9671991 636120153 -16.7510244378738 29.5613460310747 -0.630335792105198 0.931377072844114 -29.3494296768632 56.2034197873745 -0.525717116256173 1.06475336279149 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 40 636 14 1 ZTF_r 1554498955315 0 1.8147 197.985 7.76976 26.2346 1.5472e-06 0.0181143 0.0767025 4.29032e-06 1831 30. 0.040729 0.050669 20.3591 26.2346 1 2459308.9989583 636120253 -12.327739964061 30.3525713497471 -0.451796411804515 0.995812388842738 20.4676102852287 58.0723104550541 0.354824195156653 1.05214555441335 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 41 636 14 1 ZTF_r 1556493585315 0 1.9031 201.906 6.94253 26.2529 1.6361e-06 0.0186003 0.0795208 4.55182e-06 1835 30. 0.051931 0.049373 20.479 26.2529 1 2459310.993588 636120253 39.9449371400199 29.0527300267356 1.5294299649316 0.907493468009172 60.8402276727997 54.2738620806932 1.12853568473804 1.05236261377208 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 42 636 14 1 ZTF_r 1559443535315 0 1.873 171.741 7.38333 26.0802 1.9524e-06 0.0202956 0.0736622 5.43025e-06 1835 30. 0.044335 0.049396 20.2334 26.0802 1 2459313.9435301 636120253 -43.4481539780144 29.4337741054788 -1.64202655962242 0.987458713568037 -41.0995803633128 55.830828191507 -0.741102894977556 1.05029339016181 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 43 636 14 1 ZTF_g 1559494875315 0 1.9211 76.4545 5.4119 26.2795 3.0784e-06 0.0258144 -0.0533956 8.49074e-06 1825 30. 0.060772 0.051301 20.7598 26.2795 1 2459313.9948727 636120153 20.8986919571149 22.9399439904104 1.01340152265294 0.981478128056241 -33.1135908910993 40.3458178920544 -0.826271831200218 1.08417093006059 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 44 636 14 1 ZTF_g 1562384275315 0 1.8471 74.2508 5.02937 26.2336 4.1342e-06 0.0300375 -0.0560164 1.13485e-05 1831 30. 0.087104 0.050896 20.8171 26.2336 1 2459316.8842708 636120153 4.17360967280134 20.4288870789499 0.227259435443224 0.922456522402537 -74.5313167950508 37.6219725069646 -1.99440073185763 1.07413097214452 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 45 636 14 1 ZTF_g 1565443475315 0 2.9673 79.073 5.31908 26.3229 3.9245e-06 0.0290092 -0.0436888 1.08414e-05 1829 30. 0.081753 0.063577 20.4123 26.3229 1 2459319.9434722 636120153 25.9210219083662 32.5777727256768 0.885086121804589 0.980190206873033 -8.60520390149516 48.3026703954352 -0.179351583959011 1.10881977175792 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 46 636 14 1 ZTF_r 1565465195315 0 2.7979 174.794 8.44129 26.0938 2.5802e-06 0.0232935 0.0820523 7.19231e-06 1843 30. 0.052263 0.06027 19.7614 26.0938 1 2459319.9651968 636120253 68.1556932611903 44.6544881155373 1.69782070476974 0.93465509097118 98.8755462557731 68.5802492443321 1.45145985681625 1.09142987377666 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 47 636 14 1 ZTF_g 1568425845315 0 3.0155 79.0815 5.91133 26.3177 5.9307e-06 0.0357316 -0.056326 1.64167e-05 1824 30. 0.083257 0.06004 20.2805 26.3177 1 2459322.9258449 636120153 14.3415465711111 33.1780667889536 0.480839029094037 1.06536303410384 5.2062848766817 49.0807584186157 0.106790312003029 1.11868393760899 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 48 636 14 1 ZTF_r 1568468505315 0 2.0398 201.15 6.7304 26.2484 1.5932e-06 0.0184033 0.0812104 4.42999e-06 1831 30. 0.05371 0.051553 20.4561 26.2484 1 2459322.9685069 636120253 14.8282371846969 29.4353575631559 0.560370171224399 1.01272512182334 40.6212812239826 52.4499494306171 0.779693180529473 1.06592409522157 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 49 636 14 1 ZTF_r 1570349905315 0 2.1855 191.731 8.34042 26.1971 1.6532e-06 0.0186722 0.0796318 4.59579e-06 1833 30. 0.046403 0.05183 20.094 26.1971 1 2459324.8499074 636120253 1.72593313797685 38.2788211728986 0.0501556904708834 0.890103725543334 8.80770936106803 66.9564400205698 0.132429827327162 1.07280394904991 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 50 636 14 1 ZTF_g 1570407295315 0 2.1411 78.4832 5.15015 26.2983 3.338e-06 0.0268773 -0.0556783 9.1799e-06 1833 30. 0.069069 0.051781 20.7067 26.2983 1 2459324.9072917 636120153 43.0834903452313 21.7056650914971 2.20796702499206 1.02249384980613 34.440301003829 37.369451332275 0.92782358789046 1.08672862590269 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 51 636 14 1 ZTF_g 1574363735315 0 2.5104 76.9717 13.0411 26.2869 6.6185e-06 0.0357603 -0.0412447 1.91235e-05 1686 30. 0.049842 0.05996 19.5208 26.2869 1 2459328.8637384 636120153 -118.367227784843 68.0741759547336 -1.93421115926635 1.06487948949986 -177.13133995259 109.537433325702 -1.62797615668217 1.09957111154382 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 52 636 14 1 ZTF_r 1574405155315 0 2.0494 198.878 10.5206 26.2406 1.9146e-06 0.0201312 0.0759725 5.31777e-06 1826 30. 0.040935 0.050705 19.9037 26.2406 1 2459328.9051505 636120253 -1.58889317291329 50.0327634915751 -0.0353260442715885 0.884163110667095 -33.5469687487537 90.1544231603035 -0.374611786416144 1.06465564308137 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 53 636 14 1 ZTF_r 1580402255315 0 1.8888 203.886 10.7614 26.2662 1.9789e-06 0.0206254 0.0772146 5.45125e-06 1836 30. 0.043619 0.052739 19.9848 26.2662 1 2459334.9022569 636120253 -26.3492316661813 43.5110963798043 -0.673632032166441 1.01482814161683 -170.209256782932 79.821843538864 -2.14672598781696 1.06448496347362 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 54 636 14 1 ZTF_g 1580462385315 0 1.9576 81.8772 11.4193 26.3548 4.1762e-06 0.0303798 -0.0393605 1.14236e-05 1827 30. 0.046023 0.054748 19.9598 26.3548 1 2459334.9623843 636120153 -15.2649631540187 48.6800744709675 -0.348818353268028 1.07111417450961 -34.5387873543525 86.1421706532605 -0.403651403379791 1.09372784215074 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 55 636 14 1 ZTF_r 1582387595315 0 1.9634 196.343 7.9918 26.2241 1.5158e-06 0.0179211 0.0777347 4.1841e-06 1835 30. 0.042116 0.049196 20.2124 26.2241 1 2459336.8875926 636120253 42.7698140155869 33.9946934433844 1.39952620170678 0.934432063085152 7.34989130771046 63.412695399716 0.1166863070857 1.04975740214178 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 56 636 14 1 ZTF_g 1582434145315 0 1.9973 79.1102 9.10694 26.3154 2.9713e-06 0.0254879 -0.035847 8.17484e-06 1831 30. 0.042839 0.052228 20.1782 26.3154 1 2459336.9341435 636120153 -4.63999991536145 37.8893453235235 -0.136224641109214 1.01138333088077 -64.8229035778565 66.1036545517591 -0.987229677474716 1.08765142969349 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 57 636 14 1 ZTF_g 1585384425315 0 2.0251 77.5148 5.5463 26.3016 3.2298e-06 0.0263228 -0.0695786 8.88566e-06 1828 30. 0.063261 0.051668 20.6702 26.3016 1 2459339.8844213 636120153 -18.6480434042866 22.6404544966978 -0.916226674837002 1.01422197134361 -95.3319260142952 41.2986602901407 -2.32390085650859 1.06420272900009 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 58 636 14 1 ZTF_r 1585455905315 0 1.6161 199.12 6.95127 26.2268 2.3128e-06 0.022095 0.0795641 6.41581e-06 1833 30. 0.049618 0.056346 20.571 26.2268 1 2459339.9559028 636120253 -16.1586611305811 26.2253280436866 -0.685392337840489 0.952277968735938 26.7350395444077 51.0201968292974 0.527538175989197 1.05233703892835 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 59 636 14 1 ZTF_g 1587370135315 0 2.733 78.0191 4.4408 26.3017 4.8662e-06 0.0325668 -0.0616191 1.33463e-05 1829 30. 0.118004 0.063124 20.6725 26.3017 1 2459341.8701389 636120153 20.1040108715772 24.1940721576999 0.924333173909488 1.02277243258606 -48.1993786439714 37.5740811364793 -1.29142224545779 1.10983993553996 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 60 636 14 1 ZTF_r 1587426795315 0 2.9439 198.192 6.18457 26.2338 3.3178e-06 0.0266374 0.0812132 9.18396e-06 1833 30. 0.088152 0.065487 20.2046 26.2338 1 2459341.926794 636120253 19.5870232277602 34.5735137879309 0.630201916078035 0.919367537312895 -4.23264379037789 51.6348764328982 -0.0825246651915283 1.10190451130558 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 61 636 14 1 ZTF_r 1589369175315 0 1.9666 186.897 6.93849 26.1641 2.2074e-06 0.0215787 0.0724934 6.13859e-06 1834 30. 0.056591 0.052181 20.333 26.1641 1 2459343.8691782 636120253 20.109357399616 27.6924951126913 0.807775926635122 0.973362309041839 88.9608374472997 52.3190392756387 1.71180501488227 1.04795363816311 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 62 636 14 1 ZTF_g 1591403115315 0 1.7776 78.0278 5.09429 26.2912 3.2961e-06 0.026935 -0.0564226 8.98125e-06 1833 30. 0.0703 0.05078 20.8747 26.2912 1 2459345.9031134 636120153 -8.73875587161422 20.9782410824576 -0.463377920249264 1.00100716284202 -41.4446499204046 38.702921274496 -1.07805252544663 1.07471401107632 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 63 636 14 1 ZTF_r 1591442895315 0 1.9725 196.115 6.03913 26.224 1.7197e-06 0.019041 0.0762136 4.7827e-06 1833 30. 0.059099 0.052177 20.5308 26.224 1 2459345.9428935 636120253 -6.81035343938438 22.800987502427 -0.332254441948499 1.05286443831258 53.7518678175896 42.1708115389697 1.28320721762596 1.05708725168219 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 64 636 14 1 ZTF_r 1595351405315 0 2.0591 197.417 5.54546 26.232 1.6051e-06 0.0184801 0.0739842 4.44988e-06 1833 30. 0.063699 0.049819 20.615 26.232 1 2459349.8514005 636120253 2.60911690430521 22.7980683379266 0.127306415036151 0.987005295043816 -17.2344978804764 42.2790196273852 -0.410382581436403 1.04933214676293 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 65 636 14 1 ZTF_g 1599381625315 0 2.3998 78.6861 5.06632 26.309 4.3943e-06 0.0306632 -0.0564631 1.22076e-05 1823 30. 0.09811 0.056121 20.6442 26.309 1 2459353.8816204 636120153 -0.788026563018894 23.3298769977214 -0.0375736347298288 1.05579889891386 -33.7955957292632 37.7688038270133 -0.900828397074942 1.11492922978939 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 66 636 14 1 ZTF_r 1599423075315 0 2.4942 199.104 5.93672 26.2379 1.8436e-06 0.019824 0.0780344 5.10844e-06 1833 30. 0.082697 0.054333 20.3624 26.2379 1 2459353.9230787 636120253 23.1188989255583 30.793245844092 0.835153831854506 0.968380291924629 9.03965124871314 51.361451190261 0.177186072610315 1.07535428745509 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 67 636 14 1 ZTF_r 1602359595315 0 2.5197 199.516 9.33661 26.2407 2.1405e-06 0.021301 0.080583 5.95773e-06 1843 30. 0.050398 0.058827 19.842 26.2407 1 2459356.8595949 636120253 -81.6176715849906 48.4770214918551 -1.87285033845046 0.968064985971856 -184.319776323016 78.5422963004596 -2.36256373141317 1.07732596451307 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 68 636 14 1 ZTF_g 1605329885315 0 1.9189 76.5934 16.5865 26.2812 7.5673e-06 0.0377011 -0.0408298 2.22461e-05 1699 30. 0.049341 0.055898 19.4739 26.2812 1 2459359.8298843 636120153 18.0784251866461 70.0220362996603 0.287197504001334 1.05982058856301 51.628276765036 130.912369661398 0.397028915708358 1.07082962614399 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 69 636 14 1 ZTF_r 1605379585315 0 1.8371 196.382 13.646 26.216 3.1202e-06 0.025659 0.0777368 8.63549e-06 1827 30. 0.064866 0.068921 19.7035 26.216 1 2459359.8795833 636120253 -34.7623431822999 60.1047325838347 -0.643361657393265 0.929235143115057 101.962522934349 108.143728770736 0.949192778532102 1.08463143428014 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 70 636 14 1 ZTF_r 1608319785315 0 1.8249 205.62 13.0557 26.2886 2.0994e-06 0.0209346 0.0716985 5.84891e-06 1830 30. 0.041857 0.052332 19.8151 26.2886 1 2459362.8197801 636120253 -41.2374666976697 51.2018880471267 -0.895902612942679 0.922887762606842 -45.8275121615339 99.4507702469181 -0.463909560258567 1.04744796926443 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 71 636 14 1 ZTF_g 1608394425315 0 1.7334 82.9406 14.2229 26.3692 4.5681e-06 0.0312146 -0.0403451 1.27178e-05 1804 30. 0.041882 0.055549 19.8416 26.3692 1 2459362.8944213 636120153 71.8563360808309 60.8235635463793 1.31415928836512 0.984738946227035 51.0790518930013 113.41850803774 0.453392247314858 1.07571932645189 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 72 636 14 1 ZTF_r 1610353025315 0 1.4835 199.592 8.94042 26.2424 1.9416e-06 0.0203141 0.0791508 5.38315e-06 1844 30. 0.049878 0.064659 20.3542 26.2424 1 2459364.8530208 636120253 -40.952438782616 30.8687086802322 -1.47576127072084 0.949044858787693 -21.610087343618 61.2607533967511 -0.355131651488397 1.04726111826502 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 73 636 14 1 ZTF_g 1612309495315 0 2.0778 76.0826 6.0844 26.2747 4.1683e-06 0.0298589 -0.064763 1.15077e-05 1820 30. 0.07321 0.051011 20.5326 26.2747 1 2459366.8094907 636120153 15.9621196576411 28.0177123806726 0.633742292497391 0.941176592080929 -14.3816112777213 50.0086031204928 -0.289519629697242 1.07565102792077 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 74 636 14 1 ZTF_r 1612372515315 0 1.6695 196.554 7.63232 26.2127 2.051e-06 0.0208441 0.0791611 5.67935e-06 1836 30. 0.046438 0.052336 20.4432 26.2127 1 2459366.8725116 636120253 -11.5762541958286 27.8008345958498 -0.463196236272836 0.925703302588581 -2.85326379349035 53.475889989324 -0.0537154349347947 1.05491438110757 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 75 636 14 1 ZTF_g 1614361845315 0 2.3141 78.9834 4.92308 26.3172 4.1545e-06 0.0299973 -0.0646213 1.14463e-05 1829 30. 0.101525 0.05236 20.6868 26.3172 1 2459368.8618403 636120153 -22.4543517399592 24.2927464049481 -1.02820261958412 0.943275152774253 -60.9820764656436 41.516760746567 -1.47874721330022 1.08234812600661 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 76 636 14 1 ZTF_r 1614379245315 0 1.5724 199.467 6.2205 26.232 2.3482e-06 0.0221782 0.0750985 6.53503e-06 1829 30. 0.064562 0.063348 20.7224 26.232 1 2459368.8792477 636120253 10.2316849347456 20.8178583336302 0.54672119495244 0.92446755709385 -15.3029479820618 40.4325951986901 -0.381029566404727 1.04796606368062 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 77 636 14 1 ZTF_r 1616369345315 0 1.9013 199.253 6.77475 26.2302 1.966e-06 0.0204506 0.0771227 5.42957e-06 1834 30. 0.058866 0.052172 20.522 26.2302 1 2459370.8693403 636120253 -65.8497669283245 26.5276750418259 -2.76127622986867 0.955488156886424 -138.534406358249 49.0568678435094 -2.84297489192614 1.05762237986772 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 78 636 14 1 ZTF_g 1616414755315 0 1.7565 79.1318 4.75138 26.306 3.3898e-06 0.0270444 -0.0577287 9.34719e-06 1834 30. 0.070104 0.051915 20.9592 26.306 1 2459370.9147569 636120153 14.9862428743052 17.5663201768873 0.949001226108524 1.10157732624602 22.3575859769961 32.5402063918073 0.691703221973409 1.07004671442682 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 79 636 14 1 ZTF_g 1619433835315 0 2.2019 80.9368 4.98234 26.3297 3.3367e-06 0.0268984 -0.0539362 9.23434e-06 1834 30. 0.079311 0.050727 20.7724 26.3297 1 2459373.933831 636120153 -29.4954336787169 21.3475358019722 -1.53695742235903 1.03268147766693 -33.237169365274 36.9612603924391 -0.905299853359207 1.08032075695373 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 80 636 14 1 ZTF_r 1621395065315 0 1.9828 205.457 7.17051 26.2623 1.691e-06 0.0188649 0.0779822 4.72092e-06 1832 30. 0.050765 0.04838 20.4492 26.2623 1 2459375.8950694 636120253 -41.0945519923546 26.5248578660277 -1.72339959232302 0.983096870194146 -103.693161702325 48.8565156662093 -2.13669639942349 1.05600239714286 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 81 636 14 1 ZTF_g 1621421925315 0 2.2555 81.1741 6.95624 26.3388 3.405e-06 0.0271993 -0.0410563 9.41571e-06 1829 30. 0.059913 0.053797 20.3932 26.3388 1 2459375.9219213 636120153 -6.33760050470844 32.4948442225008 -0.216952770967282 0.994765456765895 -36.6667193500347 54.0918762790853 -0.682425427877905 1.10138417150835 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 82 636 14 1 ZTF_g 1623359835315 0 1.7182 83.0766 5.5542 26.3631 3.127e-06 0.025968 -0.0616749 8.60235e-06 1821 30. 0.057781 0.052425 20.8814 26.3631 1 2459377.859838 636120153 33.9518296566055 20.7138493994786 1.82329596136208 1.06252828871722 37.4946911499271 38.5900534143712 0.978159310813965 1.07367149151642 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 83 636 14 1 ZTF_r 1623381735315 0 1.5994 206.035 6.89723 26.2651 2.3559e-06 0.0223169 0.0777536 6.54204e-06 1826 30. 0.048164 0.056517 20.6376 26.2651 1 2459377.8817361 636120253 37.3177005832807 24.0322301933285 1.72733113687647 0.91022033267023 13.5944046808608 46.2352978465356 0.29600682629894 1.0540216942827 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 84 636 14 1 ZTF_r 1625371845315 0 1.6542 203.954 7.15253 26.2529 1.9816e-06 0.0205008 0.0812304 5.5041e-06 1842 30. 0.049829 0.054623 20.5802 26.2529 1 2459379.8718403 636120253 -12.4765766789897 25.5931336321393 -0.542283982508313 1.00332263471514 68.1934462622575 48.9288448861412 1.40311370943039 1.05911629068415 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 85 636 14 1 ZTF_g 1627333575315 0 1.8446 52.7573 5.75542 25.8525 3.9613e-06 0.0292525 -0.0300457 1.08826e-05 1807 30. 0.056133 0.055279 20.2993 25.8525 1 2459381.8335764 636120153 22.0356354861399 25.7513179608101 0.951877189122468 0.932226944031705 5.40075250372099 46.2636302735653 0.1175248645732 1.08832451390887 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 86 636 14 1 ZTF_r 1627389465315 0 1.8116 163.32 8.08365 26.0223 2.0443e-06 0.0209941 0.0787862 5.62308e-06 1835 30. 0.042815 0.052024 20.1164 26.0223 1 2459381.8894676 636120253 6.3209356897094 31.4154580889991 0.223816848376088 0.89535760787739 28.5155652901307 61.3040092522657 0.468282900468523 1.04859232376512 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 87 636 14 1 ZTF_r 1629319725315 33554432 2.9843 168.76 8.20035 26.0511 1.43679e-05 0.054947 0.0715981 3.97818e-05 1812 30. 0.070877 0.080279 19.6695 26.0511 1 2459383.8197222 636120253 36.908684867294 43.71215701441 0.939249849395753 1.08205542726931 -6.42743123341144 66.305135184995 -0.097590033328738 1.07561362234006 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 88 636 14 1 ZTF_g 1631316275315 0 2.5109 77.5357 10.064 26.2917 4.6328e-06 0.0317035 -0.0322165 1.26659e-05 1806 30. 0.052026 0.05679 19.9076 26.2917 1 2459385.8162731 636120153 -5.51503784686796 48.9540731617104 -0.125318291576587 1.02798826500879 -101.934779708601 82.21087271548 -1.24826939460799 1.08991452006529 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 89 636 14 1 ZTF_r 1631336895315 0 2.2194 196.198 8.64403 26.2256 1.7719e-06 0.0193522 0.0815117 4.89513e-06 1818 30. 0.055156 0.058138 20.0496 26.2256 1 2459385.8368981 636120253 38.6200009212247 39.8331393002134 1.07850595109153 0.970060627038798 28.9963725601613 68.5268032909494 0.42598900569922 1.07170415015464 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 90 636 14 1 ZTF_r 1633406605315 0 1.5449 188.551 12.2992 26.1762 2.8778e-06 0.0245309 0.0725965 7.98453e-06 1812 30. 0.045266 0.062212 19.9015 26.1762 1 2459387.9066088 636120253 -17.9367507938837 41.7743222893268 -0.477627322352112 1.07139887668434 3.5940525728128 84.1954137767397 0.0429745346138293 1.04766645750275 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 91 636 14 1 ZTF_g 1637236255315 0 2.3241 79.4321 13.4327 26.3307 6.6534e-06 0.0368651 -0.0412011 1.88469e-05 1767 30. 0.051389 0.058039 19.5858 26.3307 1 2459391.73625 636120153 300.881294256211 69.4832782731394 4.81692283380856 0.973707768868106 225.062143768149 116.831705157933 1.93935327699848 1.08374865133345 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 92 636 14 1 ZTF_r 1637296855315 0 1.6195 202.815 12.2587 26.25 2.3005e-06 0.0221424 0.0769272 6.39097e-06 1834 30. 0.047778 0.058201 19.9551 26.25 1 2459391.7968519 636120253 277.723156416242 43.7962830456889 7.05390554148595 1.10025243196648 324.225152368594 83.2718218895151 3.91979927924646 1.06116055427492 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 93 636 14 1 ZTF_r 1639248855315 0 1.6877 196.978 7.4071 26.228 3.2653e-06 0.026284 0.076176 9.02888e-06 1832 30. 0.047313 0.051773 20.4894 26.228 1 2459393.7488542 636120253 486.249313219113 28.3439528869071 19.0832959084524 1.16056305486119 458.101776559396 51.509055295508 8.95351537191921 1.04634600385894 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 94 636 14 1 ZTF_g 1641290125315 33554432 1.7081 33.312 7.04168 25.3149 7.0317e-06 0.0375036 -0.0312408 1.99576e-05 1744 30. 0.049211 0.058623 19.5607 25.3149 1 2459395.7901273 636120153 252.504048552504 29.0870402533833 9.65658605278857 1.02974461418799 282.705737015702 53.3114613304327 5.33862267732441 1.07075373950692 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 95 636 14 1 ZTF_r 1643355535315 0 1.5242 194.885 6.64378 26.2164 2.0655e-06 0.0209691 0.0788596 5.71415e-06 1837 30. 0.049889 0.062539 20.6404 26.2164 1 2459397.8555324 636120253 556.166357430924 26.0337383367214 23.7641880531405 1.09654466584425 514.365305192333 45.6856185270971 11.3346300610909 1.04586636464764 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 96 636 14 1 ZTF_g 1646294495315 0 2.0705 77.9975 5.56003 26.2905 3.2935e-06 0.0267208 -0.0548402 9.02988e-06 1829 30. 0.071637 0.053038 20.6724 26.2905 1 2459400.7944907 636120153 578.88606824626 26.2900892713153 24.4937814261729 1.17097640514989 561.727064794108 41.5438835865444 13.6123607152985 1.08150154186875 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 97 636 14 1 ZTF_r 1646351845315 0 1.9269 198.68 6.8898 26.2256 1.7603e-06 0.0192678 0.0774181 4.88868e-06 1834 30. 0.055967 0.053469 20.4802 26.2256 1 2459400.8518403 636120253 529.145526698102 26.5979168389648 22.1300454721837 1.16687291310031 495.8834294001 44.6575660286715 11.1789171964097 1.05580614235788 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 98 636 14 1 ZTF_r 1648252895315 0 1.954 200.876 6.7629 26.2377 2.0272e-06 0.0206345 0.078409 5.62857e-06 1824 30. 0.05592 0.057541 20.5158 26.2377 1 2459402.7528935 636120253 542.596444699222 29.4978820360757 20.4616621854485 1.06868716588349 584.67199054075 49.5503400456289 11.8790262487415 1.06535124638898 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 99 636 14 1 ZTF_g 1648327245315 0 1.8651 79.9568 6.14963 26.3144 3.3358e-06 0.0268361 -0.0533638 9.14924e-06 1815 30. 0.062438 0.053007 20.7059 26.3144 1 2459402.8272454 636120153 565.627159987672 28.9013117332637 21.7704547944071 1.12372483465668 539.007107974219 47.4118241857837 11.4451903333612 1.08136742853465 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 100 636 14 1 ZTF_r 1650295095315 0 1.7039 188.689 7.03071 26.1595 2.0579e-06 0.0208003 0.0786561 5.70602e-06 1823 30. 0.051353 0.056481 20.4769 26.1595 1 2459404.7950926 636120253 498.361517561234 27.4629403716443 20.1860928605724 1.16624798958025 487.439845499942 47.358690182917 10.3618317780503 1.06279731089474 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 101 636 14 1 ZTF_g 1650341195315 0 1.8917 71.4533 6.35477 26.2016 3.6308e-06 0.0281636 -0.0461076 9.95355e-06 1830 30. 0.056471 0.052754 20.5065 26.2016 1 2459404.8411921 636120153 487.353283389103 29.0521107468434 18.6604024686758 1.09562619443329 517.580411834902 48.7595544732529 10.6864459964125 1.08110075928183 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 102 636 14 1 ZTF_g 1652224355315 0 1.8292 72.1574 5.77548 26.2049 3.5911e-06 0.0279135 -0.0525372 9.80333e-06 1809 30. 0.059358 0.052152 20.6494 26.2049 1 2459406.7243519 636120153 449.891889188028 24.876365943738 20.1175934710393 1.13908286320059 440.294228921385 40.9020986570059 10.8370878375341 1.07965817817971 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 103 636 14 1 ZTF_r 1652269665315 0 1.6273 185.586 7.27349 26.1517 1.9552e-06 0.0203914 0.0783234 5.40374e-06 1830 30. 0.047755 0.054677 20.4428 26.1517 1 2459406.7696644 636120253 500.854137470619 30.3161833635086 18.3777162455583 1.04230418382043 525.301824015711 55.2632423123663 9.56946679014 1.04714424814971 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 104 636 14 1 ZTF_r 1654245325315 0 1.3078 165.981 6.7496 26.028 3.6448e-06 0.0277152 0.0821593 1.00942e-05 1815 30. 0.067877 0.089366 20.4892 26.028 1 2459408.7453241 636120253 480.941436530215 27.559232938048 19.4124286164918 1.070634246566 453.225918242574 50.3766720992875 9.05733550598518 1.05030165754192 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 105 636 14 1 ZTF_g 1654343875315 0 1.7006 59.9186 6.78301 25.9985 3.601e-06 0.0279009 -0.0465001 9.95639e-06 1827 30. 0.051429 0.054281 20.29 25.9985 1 2459408.8438773 636120153 396.186904035295 28.1452819509429 15.6584695923847 1.03500065101965 299.240945877265 50.3522847007548 5.98297282149013 1.06541226327312 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 106 636 14 1 ZTF_r 1656250035315 0 1.329 170.958 7.02724 26.0612 3.2078e-06 0.0260182 0.0803685 8.87573e-06 1823 30. 0.064132 0.08282 20.4797 26.0612 1 2459410.7500347 636120253 537.096558162649 25.4762034775779 23.4515991049316 1.27208538783362 407.187829032549 45.7539507931 8.95945061317892 1.04339891046972 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 107 636 14 1 ZTF_g 1656345235315 0 1.5697 62.4697 6.3736 26.0428 3.8054e-06 0.0287377 -0.0446703 1.04198e-05 1817 30. 0.050732 0.058433 20.5222 26.0428 1 2459410.8452315 636120153 381.506982148179 24.4961345539666 17.3244610448607 1.03004884041847 364.250764299309 43.6897513301723 8.39336464478233 1.0630048179666 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 108 636 14 1 ZTF_g 1658321785315 0 1.6744 69.6254 6.73156 26.1647 3.2759e-06 0.0265024 -0.051097 9.07842e-06 1823 30. 0.051768 0.052256 20.4743 26.1647 1 2459412.8217824 636120153 408.029251623095 27.5347972117963 16.4840611730125 1.03845046755853 411.671709500621 49.2563747144917 8.4140244699671 1.06639567567532 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 109 636 14 1 ZTF_r 1658364185315 0 1.4919 169.673 7.35851 26.0665 2.2051e-06 0.0216295 0.0788798 6.12917e-06 1834 30. 0.050734 0.066376 20.3785 26.0665 1 2459412.8641898 636120253 562.37766110292 29.6829407559868 21.075405385241 1.09376084272646 602.211225923992 54.5024734034555 11.1236631169168 1.04477196564654 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 110 636 14 1 ZTF_r 1661207935315 0 1.376 197.538 11.1055 26.2241 2.9912e-06 0.0251638 0.07399 8.29007e-06 1830 30. 0.059823 0.073836 20.1267 26.2241 1 2459415.7079398 636120253 645.253902547236 36.9293177891917 19.4363251673391 1.19118606527294 626.457806376132 70.724546505103 8.91737122273046 1.04501918033846 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 111 636 14 1 ZTF_g 1661283425315 0 1.7823 74.9739 11.9918 26.2589 4.1648e-06 0.0299754 -0.0415229 1.1472e-05 1823 30. 0.044791 0.059232 19.9058 26.2589 1 2459415.7834259 636120153 430.201294879023 47.462137258169 10.0827552080854 1.07937394531478 266.941901935619 88.3077150588881 3.04321961930986 1.06660096681349 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 112 636 14 1 ZTF_r 1664250165315 33554432 1.7886 107.298 27.7764 25.5817 1.02505e-05 0.0399619 0.0668508 2.66364e-05 1269 30. 0.047959 0.057409 18.2288 25.5817 1 2459418.750162 636120253 269.204440991617 107.550202300254 2.78436258654195 0.944168279186003 336.18096789813 215.093257601251 1.57348105576833 1.0410015831352 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 113 636 14 1 ZTF_g 1664317925315 0 1.8399 53.8699 22.5677 25.8905 1.31754e-05 0.0391724 -0.0350843 4.09036e-05 1178 30. 0.047513 0.057453 18.7612 25.8905 1 2459418.8179282 636120153 195.261127980263 96.2312795350253 2.25711836542632 1.0121925846284 311.364321306102 182.777378413835 1.71499000940201 1.06112597306332 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 114 636 14 1 ZTF_g 1669344575315 0 2.0038 67.2561 10.5825 26.1524 4.4879e-06 0.0313095 -0.0398226 1.2471e-05 1847 30. 0.049503 0.056347 19.8081 26.1524 1 2459423.8445718 636120153 324.032252375052 51.9910098062918 6.93289763799272 0.915567401874889 311.758460888855 93.0489607494553 3.3730432831489 1.07224685903348 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 115 636 14 1 ZTF_g 1671263785315 0 1.8057 72.0163 5.84783 26.2038 3.7866e-06 0.0287365 -0.0553797 1.04135e-05 1831 30. 0.057901 0.053637 20.6636 26.2038 1 2459425.7637847 636120153 245.810505542204 24.1057966177721 11.3431520334072 1.01696830440106 228.067342814484 42.5645500451029 5.39423978984571 1.072325829408 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 116 636 14 1 ZTF_r 1673228005315 0 1.4805 197.046 6.53048 26.2205 2.0624e-06 0.0208712 0.0738867 5.73253e-06 1831 30. 0.05989 0.065035 20.6662 26.2205 1 2459427.7280093 636120253 561.630090058174 26.6620139236727 23.43215426444 1.18228950689093 548.548309618742 46.6145950152227 11.846993712256 1.04943774312417 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 117 636 14 1 ZTF_g 1673287375315 0 1.9321 76.6868 6.46178 26.2748 3.2864e-06 0.0267165 -0.057581 9.10693e-06 1853 30. 0.064714 0.054255 20.5513 26.2748 1 2459427.7873727 636120153 249.008231338233 27.8858341925613 9.93310128627106 0.992424168973906 228.285547499162 49.4041015278872 4.65190250785613 1.06885841374329 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 118 636 14 1 ZTF_g 1675289405315 0 2.0547 77.9938 5.82455 26.3067 2.9661e-06 0.02561 -0.0578372 8.23242e-06 1864 30. 0.055775 0.051941 20.6102 26.3067 1 2459429.7894097 636120153 265.027539635523 28.775024680723 10.2454278934695 1.03840788000237 263.855196188159 49.9188616954018 5.32128071621952 1.06778287088748 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 119 636 14 1 ZTF_r 1680206435315 0 1.5147 199.683 7.13255 26.2407 2.8371e-06 0.024689 0.0795449 7.82006e-06 1838 30. 0.052183 0.056354 20.5892 26.2407 1 2459434.7064352 636120253 512.349625867682 26.2307635406179 21.7275266872855 1.11119308902357 413.295831482778 47.028970947188 8.84729974538451 1.0466936943138 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 120 636 14 1 ZTF_g 1680247785315 0 1.7824 79.3439 5.34806 26.3114 2.9919e-06 0.0254886 -0.0569061 8.26445e-06 1842 30. 0.058347 0.053307 20.8287 26.3114 1 2459434.7477894 636120153 252.249775572364 23.7539627484332 11.8127093555158 0.869281193881416 205.753955963498 41.7000124691314 4.96737790781916 1.07032358613379 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 121 636 14 1 ZTF_r 1682224495315 0 1.4743 186.296 6.59984 26.1679 2.1435e-06 0.0212429 0.0769135 5.96081e-06 1836 30. 0.055878 0.068936 20.6367 26.1679 1 2459436.7244907 636120253 430.022985781545 24.5583821034134 19.4781057398012 1.0720412181232 405.147543784557 43.6463389716037 9.34502745046813 1.04825147460396 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 122 636 14 1 ZTF_g 1682255195315 0 1.852 71.9445 6.93214 26.2007 3.3795e-06 0.0269026 -0.0536156 9.32123e-06 1827 30. 0.059946 0.054854 20.476 26.2007 1 2459436.7551968 636120153 231.407443183237 25.1155957805908 10.2491686663428 0.985787988658782 268.259436142478 44.4461295629934 6.07625864241825 1.07248568157304 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 123 636 14 1 ZTF_r 1685215555315 0 1.8268 172.608 7.26772 26.084 1.9385e-06 0.0202017 0.0792575 5.40091e-06 1827 30. 0.050827 0.05674 20.268 26.084 1 2459439.7155556 636120253 409.430422636645 28.9627812482755 15.7251445633177 1.21033213845081 356.324350613723 50.732468131862 7.07090013211683 1.05923884289993 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 124 636 14 1 ZTF_g 1685256525315 0 2.0909 64.8039 6.83367 26.083 4.026e-06 0.0296932 -0.046098 1.10528e-05 1827 30. 0.063132 0.052805 20.198 26.083 1 2459439.7565278 636120153 175.268540253445 33.097284696811 5.89069320907701 0.910394398763926 143.086148865348 56.4737132516806 2.55074146919351 1.08252239698573 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 125 636 14 1 ZTF_r 1687194125315 0 1.773 182.157 8.52424 26.135 2.2058e-06 0.0214946 0.0757163 6.15758e-06 1825 30. 0.050181 0.07568 20.1813 26.135 1 2459441.6941204 636120253 418.160116218623 36.0779380672571 12.8930509884863 0.962630541409342 438.072856276351 65.5292109816292 6.7301787334429 1.05987943389088 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 126 636 14 1 ZTF_g 1687255215315 0 1.7004 69.4401 6.86164 26.1503 3.1837e-06 0.0263012 -0.0465598 8.75862e-06 1827 30. 0.051628 0.055607 20.4578 26.1503 1 2459441.7552199 636120153 198.440021287373 27.2688946025307 8.0949940284331 1.01500244659097 237.757064651102 49.2712137257302 4.85797596733163 1.07875644185159 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 127 636 14 1 ZTF_g 1689203625315 0 1.7451 60.5698 12.3019 26.0225 5.6127e-06 0.0339584 -0.0370127 1.59403e-05 1769 30. 0.044833 0.058933 19.6411 26.0225 1 2459443.7036227 636120153 168.936111995349 52.7523025233857 3.56234416778554 1.03194381532712 359.911264214042 99.8501083551928 3.62879212906875 1.06973758713095 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 128 636 14 1 ZTF_r 1689232605315 0 1.647 162.14 13.0933 26.0204 3.2369e-06 0.0261617 0.0730341 8.98961e-06 1826 30. 0.043507 0.068482 19.6282 26.0204 1 2459443.7326042 636120253 393.658099333177 48.3255754087083 9.06143456269712 1.00663857266146 180.799025823397 92.3998559149031 1.96988096856129 1.04722797629512 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 129 636 14 1 ZTF_g 1692277265315 0 2.1136 73.6087 15.8372 26.2377 7.2255e-06 0.0365757 -0.0363015 2.13893e-05 1677 30. 0.048937 0.059056 19.3995 26.2377 1 2459446.7772685 636120153 166.090749404149 77.4985110938787 2.38400349001212 0.867258976210449 110.483456396449 135.751077263774 0.819349437764035 1.07585237095357 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 130 636 14 1 ZTF_g 1694172515315 0 1.531 77.7936 15.3301 26.2852 5.7052e-06 0.0338669 -0.0344618 1.62049e-05 1740 30. 0.04715 0.061283 19.7641 26.2852 1 2459448.6725116 636120153 277.098456936014 56.3120691676716 5.4737810635228 1.17260533379217 386.190062118459 106.649622832047 3.64549882204937 1.08588805492832 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 131 636 14 1 ZTF_r 1694237545315 0 2.0018 191.042 14.8169 26.1994 2.9135e-06 0.0247389 0.070244 8.09922e-06 1819 30. 0.044876 0.053582 19.4903 26.1994 1 2459448.7375463 636120253 407.335100981166 67.3530092919139 6.7274368911143 0.902277756034599 372.947531518609 123.366988722425 3.04343454022106 1.05856524717699 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 132 636 14 1 ZTF_g 1696191065315 0 1.5119 62.4645 12.1587 26.0559 5.3456e-06 0.0332618 -0.0329118 1.49989e-05 1767 30. 0.045734 0.061726 19.7844 26.0559 1 2459450.6910648 636120153 206.03182970568 49.2895180493995 4.64980295138444 0.931589481878728 105.263098298937 94.2495806479499 1.1243769000747 1.07738980907067 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 133 636 14 1 ZTF_r 1696279365315 0 1.7849 154.569 15.8627 25.9548 3.7568e-06 0.0284644 0.0786748 1.03546e-05 1842 30. 0.043667 0.054381 19.2691 25.9548 1 2459450.7793634 636120253 321.212528156091 66.7876356605497 5.34996828313484 1.00180451502289 446.09192951843 126.625666621886 3.54664576551159 1.05724713614206 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 134 636 14 1 ZTF_r 1698225485315 0 1.7542 201.401 8.78185 26.2574 1.7732e-06 0.0193732 0.07098 4.93976e-06 1837 30. 0.045044 0.052515 20.2711 26.2574 1 2459452.7254861 636120253 429.888524395861 34.2727204808493 13.9528226525998 1.04710708893402 489.186793366341 63.7939006445772 7.7198837128459 1.04572836948135 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 135 636 14 1 ZTF_g 1698289005315 0 1.7868 76.3995 11.3339 26.2937 3.3794e-06 0.027309 -0.0457911 9.36654e-06 1864 30. 0.050125 0.053483 19.9823 26.2937 1 2459452.7890046 636120153 264.315694845243 50.4901821069983 5.82332214603085 1.00034107953547 317.965010311274 96.0119779913954 3.33402695837071 1.06308743284247 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 136 636 14 1 ZTF_g 1700224755315 0 1.9386 80.9399 6.30336 26.339 3.066e-06 0.0259216 -0.0667218 8.39156e-06 1845 30. 0.059013 0.053659 20.6273 26.339 1 2459454.7247569 636120153 169.609925380866 24.7505158423975 7.62292785243093 1.11044756586681 106.481592237079 44.3852217207784 2.4151901856338 1.06769192424951 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 137 636 14 1 ZTF_r 1700256535315 0 1.5516 198.95 9.52061 26.2419 1.8048e-06 0.019461 0.0751626 5.02198e-06 1830 30. 0.050653 0.059488 20.2593 26.2419 1 2459454.7565394 636120253 445.292265861861 36.5257415319982 13.5612871396248 0.971407661591102 425.587828849217 68.9633090648672 6.21278464117299 1.05292775429456 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 138 636 14 1 ZTF_g 1704174755315 0 1.6885 78.9261 4.88517 26.2908 4.3728e-06 0.0305734 -0.0598465 1.2078e-05 1814 30. 0.087709 0.054846 20.9598 26.2908 1 2459458.6747569 636120153 132.700982795827 19.213250854878 7.68295142338598 1.01195171794544 74.6813695481794 34.0698037113979 2.20677387829269 1.0781623813304 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 139 636 14 1 ZTF_r 1706194595315 0 1.6351 201.969 6.71565 26.2568 2.2476e-06 0.0218773 0.0759423 6.22572e-06 1830 30. 0.05198 0.05567 20.6273 26.2568 1 2459460.6945949 636120253 362.007311019957 26.1608463251219 15.392896631997 0.965757832804187 352.809948707289 47.297839885876 7.50956375318076 1.04793927677719 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 140 636 14 1 ZTF_g 1706267775315 0 1.8696 76.471 6.32554 26.2706 3.3083e-06 0.0270229 -0.050293 9.1599e-06 1864 30. 0.059704 0.052508 20.5964 26.2706 1 2459460.7677778 636120153 117.732926867915 26.0186654687867 5.03347278305683 1.00757133872334 92.2701930310321 46.4116240678973 2.00147355227127 1.0750394983224 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 141 636 14 1 ZTF_r 1708192255315 0 1.8495 204.107 7.01489 26.2548 2.0194e-06 0.0206674 0.0778906 5.60935e-06 1823 30. 0.060114 0.058227 20.4957 26.2548 1 2459462.6922569 636120253 347.791697355266 30.328930395072 12.7560706757059 0.984258652945193 325.533776743329 53.7705408912178 6.0949036410526 1.06365018348443 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 142 636 14 1 ZTF_g 1708258055315 0 2.1083 78.0931 7.50762 26.2881 3.4259e-06 0.0273991 -0.0417423 9.47236e-06 1852 30. 0.05544 0.056365 20.3207 26.2881 1 2459462.7580556 636120153 130.389780469218 31.4477672863179 4.6122043194381 1.02531136029516 108.826150674694 53.7942003665823 2.03663406676178 1.08648761469149 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 143 636 14 1 ZTF_g 1710178125315 0 1.6303 78.8637 6.00195 26.3034 2.9553e-06 0.0251948 -0.0518097 8.16821e-06 1825 30. 0.056347 0.055937 20.7649 26.3034 1 2459464.678125 636120153 146.587494635054 22.6722347150398 7.19212777394605 1.07526459984886 79.4733728809364 41.3360924817672 1.93556347047253 1.07730367211889 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 144 636 14 1 ZTF_r 1710308345315 0 1.982 182.381 9.23731 26.1454 1.9228e-06 0.0203471 0.0774694 5.34818e-06 1861 30. 0.052355 0.057653 20.0085 26.1454 1 2459464.8083449 636120253 320.864119706759 38.1051511597098 9.36682200652496 1.01282212144607 296.278635978639 68.5057200376886 4.35400269458116 1.05666993228739 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 145 636 14 1 ZTF_r 1712179665315 0 1.7567 197.258 7.29236 26.2194 1.9927e-06 0.0205943 0.0755959 5.52385e-06 1840 30. 0.052835 0.058354 20.4587 26.2194 1 2459466.6796644 636120253 300.754367170371 27.4770150150387 12.1757912137559 1.0035877426367 317.595563208786 51.1955633601561 6.24535734377069 1.04670266515879 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 146 636 14 1 ZTF_g 1712325285315 0 2.5081 59.6073 8.73384 25.9938 7.2991e-06 0.0388158 -0.0115639 2.07844e-05 1780 30. 0.075924 0.078401 19.6595 25.9938 1 2459466.8252894 636120153 108.286407453571 47.4309921408902 2.53960712954006 0.976256791420773 60.0736736838146 75.3280468534628 0.8028652787196 1.09664935169199 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 147 636 14 1 ZTF_g 1714175455315 0 1.4958 77.7425 7.09375 26.2892 3.2984e-06 0.0267419 -0.0580039 9.07026e-06 1826 30. 0.051518 0.067212 20.6088 26.2892 1 2459468.6754514 636120153 156.514713206097 26.1488738321518 6.65820222046076 0.979605787471773 146.731497087504 49.207184963985 3.00199538483432 1.06279846992547 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 148 636 14 1 ZTF_r 1714214675315 0 1.5154 194.524 7.98582 26.2163 2.7745e-06 0.0242393 0.0750487 7.68221e-06 1829 30. 0.052202 0.063289 20.4541 26.2163 1 2459468.7146759 636120253 337.677379445777 31.263700269132 12.0147957292756 0.99580482078465 287.323719915508 60.495033962087 4.78153069360313 1.04069988767638 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 149 636 14 1 ZTF_r 1716152095315 0 1.5011 204.645 7.75766 26.2606 1.9102e-06 0.0200968 0.0770304 5.31515e-06 1834 30. 0.051875 0.064801 20.5137 26.2606 1 2459470.6520949 636120253 263.222132192268 29.1791698032154 10.0346972106518 1.01229842663117 213.003241208976 55.1688317500348 3.88693803169948 1.04667071897495 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 150 636 14 1 ZTF_g 1716216185315 0 1.7928 78.7425 8.11244 26.3129 3.0653e-06 0.0259264 -0.0504173 8.49105e-06 1860 30. 0.048881 0.057156 20.4093 26.3129 1 2459470.7161806 636120153 111.605289876344 30.8393274621475 4.02563766131663 1.07421900514824 42.4259030292964 57.4435326447912 0.743541386830813 1.06670497690392 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 151 636 14 1 ZTF_r 1719166605315 0 1.529 204.474 10.536 26.2605 2.7873e-06 0.0243623 0.0761995 7.72525e-06 1836 30. 0.044773 0.062843 20.2006 26.2605 1 2459473.6666088 636120253 334.801449840024 37.3714718827291 9.96556504564478 0.986632180270924 281.322515020056 72.8183731801501 3.88936508707646 1.04572019840557 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 152 636 14 1 ZTF_g 1719195065315 0 1.5896 80.5721 10.7281 26.3251 3.5534e-06 0.0279589 -0.0377747 9.73436e-06 1835 30. 0.045353 0.058231 20.184 26.3251 1 2459473.6950694 636120153 193.357512156492 40.0240264212231 5.37396797587299 1.00085475147371 93.0761859256252 75.9091874486892 1.23440999096852 1.07437661179132 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 153 636 14 1 ZTF_g 1721245415315 0 2.1533 66.0911 16.0533 26.111 9.6923e-06 0.0395747 -0.0181588 2.97133e-05 1545 30. 0.052116 0.059981 19.2484 26.111 1 2459475.7454167 636120153 190.394336334766 77.3011790440175 2.73982426900175 1.00145061974778 231.178182218439 131.95895718293 1.76369369344032 1.09243720079646 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 154 636 14 1 ZTF_g 1723153495315 0 1.8383 82.496 14.3452 26.3532 5.3063e-06 0.0330974 -0.0325513 1.48345e-05 1760 30. 0.042649 0.055771 19.7656 26.3532 1 2459477.6534954 636120153 118.159908031857 64.5551194064215 2.03607727452302 1.03638945793346 116.745576422788 116.322777512685 1.01039424186828 1.09171543277162 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 155 636 14 1 ZTF_r 1723174465315 0 2.019 204.496 12.8846 26.2739 2.2301e-06 0.0216142 0.0735204 6.18928e-06 1814 30. 0.044565 0.055177 19.7489 26.2739 1 2459477.6744676 636120253 273.020880452756 58.7681071441419 5.1678388342289 0.993718574334007 315.872136811414 105.100588461301 3.02566863308861 1.0659228638485 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 156 636 14 1 ZTF_r 1725140655315 0 1.4452 199.299 11.7355 26.2323 2.9797e-06 0.0251317 0.0766691 8.28934e-06 1831 30. 0.05989 0.07088 20.0605 26.2323 1 2459479.6406597 636120253 322.430761252332 43.6784636001328 8.21152682906401 1.01884695539451 302.690231467592 85.3130588626775 3.57189006764231 1.05363025214514 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 157 636 14 1 ZTF_g 1725162475315 0 1.7795 77.1591 14.192 26.2938 4.5787e-06 0.031507 -0.0463614 1.2685e-05 1812 30. 0.057672 0.05965 19.7553 26.2938 1 2459479.6624769 636120153 161.654815316371 55.7184782084415 3.22733613387883 0.982605679651277 161.664862460401 106.294546696481 1.53115742687327 1.06829493057716 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 158 636 14 1 ZTF_r 1729157765315 0 1.6563 139.902 7.88443 25.8458 3.0238e-06 0.0251445 0.0780765 8.42453e-06 1828 30. 0.050481 0.052318 20.0311 25.8458 1 2459483.6577662 636120253 183.367143023225 30.6001360571224 6.66581048417976 0.948359149730778 140.844713660221 58.1416569626624 2.43875593365473 1.0513794667867 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 159 636 14 1 ZTF_g 1731185215315 0 2.3458 53.5537 5.63704 25.8669 7.1029e-06 0.0393263 -0.0457416 1.97093e-05 1828 30. 0.09212 0.057521 20.0911 25.8669 1 2459485.6852199 636120153 43.7469507793818 28.4307979294634 1.71164438594512 0.915011001654306 26.646263263616 46.5035482718421 0.57685334510334 1.10062646611217 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 160 636 14 1 ZTF_r 1731193585315 0 1.8446 153.331 6.33509 25.9375 2.5542e-06 0.0232864 0.0859063 7.0855e-06 1834 30. 0.057565 0.054789 20.3001 25.9375 1 2459485.693588 636120253 168.460093289642 26.4952191201371 7.07268510245078 1.00747216021271 143.626137476571 47.8607617356984 3.02112759037311 1.06295968867446 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 161 636 14 1 ZTF_r 1733145505315 0 2.3156 192.642 7.61275 26.2045 2.1322e-06 0.0212856 0.0751027 5.9305e-06 1854 30. 0.054891 0.056301 20.1294 26.2045 1 2459487.6455093 636120253 227.387254139784 38.6082248789547 6.55150511165939 0.891773045223441 275.731908987487 64.7913764255158 4.28435070487883 1.07193547464758 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 162 636 14 1 ZTF_g 1733177735315 0 2.475 72.6058 7.568 26.2171 4.683e-06 0.0317679 -0.0391566 1.30133e-05 1828 30. 0.05993 0.059068 20.074 26.2171 1 2459487.6777315 636120153 108.678532440688 38.8106593198021 3.11492465086743 1.03196568388706 115.39944069241 61.8493963261846 1.87837989480561 1.1151762909055 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 163 636 14 1 ZTF_g 1735194795315 0 2.0582 71.6539 8.59024 26.1951 3.7043e-06 0.0286729 -0.0457943 1.01578e-05 1845 30. 0.0562 0.057234 20.1069 26.1951 1 2459489.6947917 636120153 74.3647269724775 37.2414250788356 2.22124006099089 0.953630248781466 71.2425666695306 65.8010693049437 1.08998820555027 1.08197066881704 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 164 636 14 1 ZTF_r 1737165355315 0 1.5359 197.012 8.12012 26.219 2.2065e-06 0.0217843 0.0761896 6.15093e-06 1856 30. 0.050265 0.058594 20.4373 26.219 1 2459491.6653588 636120253 199.204579036573 29.0470449398237 7.62872854598736 0.955207911214047 236.905784753819 55.9049192964834 4.2661962819342 1.04897129117433 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 165 636 14 1 ZTF_r 1743181585315 0 3.2065 192.846 9.56174 26.2201 3.8952e-06 0.0287447 0.0725246 1.07834e-05 1838 30. 0.065537 0.078489 19.6243 26.2201 1 2459497.6815856 636120253 190.172828770068 55.0023943953587 3.84610974092304 0.992863394810095 199.242544530259 77.9163230172222 2.57435729464204 1.11284894494407 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 166 636 14 1 ZTF_r 1748161135315 0 2.8563 194.757 11.5398 26.2261 3.794e-06 0.0283523 0.0799835 1.06035e-05 1842 30. 0.061889 0.070398 19.4917 26.2261 1 2459502.6611343 636120253 212.639180045896 63.5424415208672 3.72249559162196 1.07329984461008 209.82042340744 96.6396123768009 2.1857866648666 1.09621153861558 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 167 636 14 1 ZTF_r 1750123865315 0 1.9627 200.931 12.0518 26.253 2.0314e-06 0.0207578 0.0745658 5.67717e-06 1847 30. 0.045963 0.055287 19.7947 26.253 1 2459504.6238657 636120253 130.380959157205 48.5887047254298 2.98492656361892 1.01948831556258 54.8886632584939 88.5502348869147 0.624033822542912 1.06272402464696 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 168 636 14 1 ZTF_g 1750182685315 0 2.3387 72.7786 14.5617 26.2302 7.5228e-06 0.0372205 -0.0208071 2.23186e-05 1656 30. 0.055819 0.06095 19.3978 26.2302 1 2459504.6826852 636120153 86.0632142231805 71.5876993359134 1.33731574372825 1.09094789121853 232.3076421416 118.385038774277 1.97552199077405 1.09664586451878 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 169 636 14 1 ZTF_r 1756154035315 33554432 2.0785 102.364 18.2805 25.5275 1.34264e-05 0.0502688 0.0817097 3.53794e-05 1515 30. 0.048731 0.066579 18.5165 25.5275 1 2459510.6540394 636120253 157.314679553425 76.5376049210582 2.28638405782323 1.03426198899889 -64.1355122996357 136.203220895349 -0.474052436062541 1.06199156093499 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 170 636 14 1 ZTF_g 1756198185315 0 2.2805 63.7453 17.1689 26.1027 1.02049e-05 0.0394239 -0.0322914 3.12928e-05 1456 30. 0.056294 0.067426 19.0956 26.1027 1 2459510.6981829 636120153 51.7307237708699 84.1358147475388 0.683947003462396 0.975702719323663 27.4246066020227 143.515870832006 0.19237811640831 1.07854584451642 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 171 636 14 1 ZTF_r 1758119215315 0 1.5627 201.452 9.0673 26.2539 2.3719e-06 0.0224119 0.0762774 6.63293e-06 1855 30. 0.043629 0.056136 20.3555 26.2539 1 2459512.619213 636120253 51.6679549508654 28.0803307460528 2.04679267699134 1.0431471355359 -0.0466106382614026 55.1966015117792 -0.0008501350138707 1.0457565782005 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 172 636 14 1 ZTF_g 1758203735315 0 2.2308 62.9518 14.4983 26.1354 7.3867e-06 0.0365464 -0.0100954 2.19752e-05 1655 30. 0.059419 0.057719 19.3345 26.1354 1 2459512.7037384 636120153 -39.7348919317627 68.862098967166 -0.641869265729954 0.910878946508061 -140.000912661447 117.069077002644 -1.20393728618855 1.08858568218294 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 173 636 14 1 ZTF_g 1767117525315 0 1.9355 78.2919 8.25797 26.2974 3.5538e-06 0.0276809 -0.0510589 9.83324e-06 1827 30. 0.049889 0.055428 20.2974 26.2974 1 2459521.6175231 636120153 26.0552691699024 34.138562213566 0.848995012340747 1.03520635202304 2.80598963151387 62.1522505319987 0.04545109966163 1.07560537258282 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 174 636 14 1 ZTF_r 1767142855315 0 2.0599 195.639 9.45749 26.2327 1.6811e-06 0.019027 0.0778528 4.67704e-06 1857 30. 0.046869 0.056571 20.0101 26.2327 1 2459521.6428588 636120253 50.0936772297608 39.1491379030048 1.42336247239249 1.04085334076387 54.3601116584873 70.0974507444298 0.780716410610125 1.05905668318142 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 175 636 14 1 ZTF_r 1769091815315 0 1.7607 202.075 8.50873 26.2597 1.9162e-06 0.020307 0.0751749 5.29663e-06 1843 30. 0.041916 0.061481 20.3338 26.2597 1 2459523.5918171 636120253 5.01853391850095 28.8454053875577 0.193532995206301 1.06479221368108 13.1787154745201 57.1103435122719 0.232312993855942 1.04422549562346 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 176 636 14 1 ZTF_g 1769160775315 0 2.1527 70.4602 8.5335 26.1858 3.8728e-06 0.029285 -0.0290607 1.06779e-05 1858 30. 0.054937 0.061822 20.0123 26.1858 1 2459523.6607755 636120153 45.5539600809842 38.2222117844458 1.3257606466429 1.02572562199148 96.707568293669 66.2231746284568 1.47016357757563 1.08274976561295 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 177 636 14 1 ZTF_g 1771114055315 0 1.5331 77.0065 8.23894 26.2781 2.9531e-06 0.0253333 -0.0490131 8.18291e-06 1840 30. 0.046337 0.063057 20.4629 26.2781 1 2459525.6140509 636120153 20.5276041284481 31.1900304392906 0.73211156322851 1.01426920678552 -24.8607317450816 60.57252170848 -0.413193466241984 1.06966408545971 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 178 636 14 1 ZTF_r 1771142515315 0 1.8254 196.206 9.57999 26.2366 1.6077e-06 0.0187285 0.0780698 4.44354e-06 1869 30. 0.046834 0.053636 20.1091 26.2366 1 2459525.6425116 636120253 67.9084483204846 33.5617993797018 2.25078167800042 1.15181276875519 64.9277455439499 65.5371552487267 0.997373740097916 1.04386632261487 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 179 636 14 1 ZTF_r 1773113245315 0 1.6167 200.515 11.1164 26.249 1.9959e-06 0.0206898 0.0770201 5.56049e-06 1851 30. 0.041222 0.057142 20.0544 26.249 1 2459527.6132407 636120253 63.3532771836135 41.579684874579 1.69489458756557 1.03383414265882 75.677582805048 81.4116801206531 0.93582733541959 1.04948151848764 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 180 636 14 1 ZTF_g 1773139795315 0 2.0686 72.3906 10.2262 26.218 4.0684e-06 0.0300723 -0.0376919 1.12532e-05 1862 30. 0.051584 0.054975 19.868 26.218 1 2459527.6397917 636120153 65.4257198586716 43.971128289165 1.65514368426429 1.09338363588689 53.3485802884836 78.9713495192564 0.680093304382953 1.07033129628656 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 181 636 14 1 ZTF_r 1775133345315 0 2.5084 193.317 11.5226 26.2161 2.8966e-06 0.025044 0.0842631 8.02574e-06 1855 30. 0.055882 0.064251 19.6096 26.2161 1 2459529.6333449 636120253 45.6413732444345 61.2840363732781 0.828449694823634 0.931494331686967 11.3437111942213 98.2799431527481 0.11619982038476 1.08889638195247 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 182 636 14 1 ZTF_r 1778103565315 0 2.1575 196.493 11.4949 26.2352 2.4632e-06 0.0231513 0.0820978 6.83411e-06 1865 30. 0.053908 0.057549 19.7577 26.2352 1 2459532.6035648 636120253 30.6615686813401 54.8563406778468 0.62175936817797 0.864120154769449 17.5522376032797 95.7906308753176 0.184469532896221 1.07177617903963 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 183 636 14 1 ZTF_g 1867508875315 0 3.0825 74.4884 7.88 26.2494 7.5787e-06 0.0403232 -0.0326343 2.09839e-05 1800 30. 0.072823 0.06965 19.8724 26.2494 1 2459622.0088773 636120153 -33.2549469469169 46.5983155585279 -0.793854374653852 0.979922373307773 -107.930652677331 67.7025384209402 -1.60492611307002 1.12520290030311 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 184 636 14 1 ZTF_r 1867530545315 0 2.7656 199.811 7.89044 26.2377 2.6861e-06 0.0238745 0.0859229 7.43135e-06 1831 30. 0.070535 0.069101 19.9507 26.2377 1 2459622.030544 636120253 -19.8807712726578 44.0910915421207 -0.501576498499041 0.953264130462878 16.5313980182893 68.7588844365769 0.242044909126269 1.08585937595523 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 185 636 14 1 ZTF_r 1869476845315 0 2.5435 187.485 12.8874 26.1842 3.5565e-06 0.0276584 0.0766151 9.77124e-06 1829 30. 0.061656 0.065063 19.4155 26.1842 1 2459623.9768403 636120253 -5.67817147585046 57.8837403782454 -0.109120593106636 1.10827440229278 83.6428609169685 95.775727181752 0.879201890452181 1.06536792339219 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 186 636 14 1 ZTF_g 1869495005315 0 2.6471 70.4734 12.6578 26.2025 7.8961e-06 0.0383926 -0.0483482 2.30035e-05 1662 30. 0.060685 0.064956 19.4133 26.2025 1 2459623.995 636120153 -21.9531713035002 67.7912581499514 -0.360228751782574 1.10029011984515 0.695157034094466 109.555683315183 0.00638797491410378 1.07559688354659 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 187 636 14 1 ZTF_r 1871496945315 0 2.7108 197.357 14.5671 26.2347 5.4485e-06 0.0341016 0.0827064 1.50427e-05 1825 30. 0.059396 0.077624 19.2892 26.2347 1 2459625.9969444 636120253 76.9855153913716 81.697386341352 1.04822776720959 0.912407712578707 176.497535408361 127.164677558215 1.39729254912602 1.08465639930708 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 188 636 14 1 ZTF_g 1871540255315 0 3.7244 79.0435 14.6737 26.3256 1.6742e-05 0.0422951 -0.0316351 5.38898e-05 1152 30. 0.068023 0.089717 19.1171 26.3256 1 2459626.0402546 636120153 -70.8813655681565 102.864973227406 -0.766512708307346 0.897709938644779 -68.2787540727937 133.618036034557 -0.514441144697774 1.18562477831135 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 189 636 14 1 ZTF_g 1875446655315 0 3.7797 66.4819 16.4543 26.1302 2.68461e-05 0.0475276 -0.0100157 8.75382e-05 966 30. 0.107587 0.102937 18.7566 26.1302 1 2459629.9466551 636120153 -113.349802393581 109.514528648481 -1.15134062805299 0.964245778004173 -102.46386339643 144.097379896211 -0.715862866389054 1.1327593049204 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 190 636 14 1 ZTF_r 1875504075315 0 2.7283 198.39 12.1812 26.2462 3.8667e-06 0.0286476 0.0789052 1.06877e-05 1825 30. 0.064935 0.07435 19.4927 26.2462 1 2459630.0040741 636120253 60.8338479350679 63.0253998846822 1.0737037725957 1.03017806122151 -0.232913785076856 98.1936253646801 -0.00238796023620862 1.0887965401564 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 191 636 14 1 ZTF_g 1882507075315 0 3.3871 76.4399 8.05091 26.293 6.9303e-06 0.0379077 -0.0524083 1.95319e-05 1780 30. 0.076931 0.074655 19.8137 26.293 1 2459637.0070718 636120153 -20.8515584009615 51.4245295761239 -0.451048239794536 0.956991204916684 4.86525549028033 70.8893789829195 0.0690938944056704 1.14856433129518 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
 192 636 14 1 ZTF_r 1885514805315 8 4.779 197.717 8.69191 26.2556 7.8872e-06 0.0398961 0.0756724 2.15051e-05 1689 30. 0.090081 0.091995 19.4155 26.2556 1 2459640.0148032 636120253 4.77950921390885 70.5295590919837 0.075381874957085 0.87391753471659 24.8036513297129 83.1571073244145 0.30028347728689 1.29272102012818 1.56405536877999 20.131999874115 0.129999995231628 4.53900003433228 0.546000003814697 2458186.999907 2458278.817106 0
 193 636 14 1 ZTF_g 1885558365315 0 3.8693 81.9603 16.5765 26.3622 1.53394e-05 0.0384219 -0.0341453 5.01221e-05 1062 30. 0.077366 0.089375 18.9724 26.3622 1 2459640.0583681 636120153 -183.75289061036 118.10885020109 -1.73063921043664 0.981977961875689 -359.388872067642 152.322686858937 -2.37528226595351 1.16717433314009 2.71028015481314 20.1739999771118 0.126000002026558 4.43200016021729 0.612999975681305 2458204.004595 2458281.916840 0
# ------------------------------END---------------------------------
