# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:23:16
#
# Requested input R.A. = 106.96764583333331 degrees
# Requested input Dec. = 33.64291388888889 degrees
# Requested JD start = 2459271.8459259258 days
# Requested JD end = 2459771.8459259258 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 662 12 3 ZTF_g 1518165284715 0 2.0664 203.022 18.2291 26.3715 6.403e-06 0.0328493 -0.0305977 1.77332e-05 1287 30. 0.037841 0.043723 19.4016 26.3715 1 2459272.6652894 662120147 -103.022305361038 77.5386684822992 -1.47797717181003 0.952552825609026 -142.85833369286 139.424904505877 -1.03152656477925 1.05572890659584 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 1 662 12 3 ZTF_r 1518216034715 0 2.3574 238.057 16.2686 26.3608 4.1405e-06 0.0315433 0.107026 8.79061e-06 1596 30. 0.041296 0.047885 19.3877 26.3608 1 2459272.7160301 662120247 113.592506256996 75.1882666864289 1.68056149849062 0.950109222757846 232.911272120288 127.336301569869 1.84142259550305 1.05608216308425 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 2 662 12 3 ZTF_g 1520165684715 0 3.8355 201.949 9.24443 26.386 8.913e-06 0.0382255 -0.0309044 2.48323e-05 1245 30. 0.060966 0.063263 19.6319 26.386 1 2459274.6656829 662120147 -2.9748367310478 61.2995057969607 -0.0539834906309262 1.01719879783741 45.9717623766496 78.4127832401033 0.590227548734265 1.17120768143266 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 3 662 12 3 ZTF_r 1520338324715 0 3.9424 223.811 13.1405 26.307 7.2928e-06 0.0400287 0.114264 1.5758e-05 1445 30. 0.06837 0.070625 19.154 26.307 1 2459274.8383218 662120247 -111.540287198427 100.799336764566 -1.23091732657904 0.943436730044006 -88.7528543253955 127.357301011466 -0.701574304700602 1.18156894234957 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 4 662 12 3 ZTF_g 1522208104715 0 2.0084 202.944 5.65446 26.3785 2.056e-06 0.0225377 -0.0506957 4.38914e-06 1604 30. 0.036673 0.042131 20.7233 26.3785 1 2459276.7081019 662120147 8.86811512816203 22.5656514297513 0.437157816764175 0.9360630862855 -7.95126411879368 40.9017448174427 -0.195708431897881 1.05147804815162 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 5 662 12 3 ZTF_r 1522282874715 0 2.2121 233.277 9.35767 26.3272 1.7993e-06 0.0209269 0.109339 3.83159e-06 1603 30. 0.043873 0.046909 20.0612 26.3272 1 2459276.7828704 662120247 18.7279729968218 34.7846015760521 0.598905832181237 1.08769723937174 134.296750478992 61.0098229881884 2.21605702488916 1.04997806302724 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 6 662 12 3 ZTF_r 1526153474715 4194304 1.5306 240.122 6.31318 26.3661 1.8517e-06 0.0211904 0.0954961 3.95938e-06 1597 30. 0.046621 0.055873 20.6754 26.3661 1 2459280.6534722 662120247 -13.1939858724269 22.8390949005247 -0.642616580349231 0.987734033060545 15.0869101255214 44.4149527666322 0.341968647654434 1.03434136645452 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 7 662 12 3 ZTF_g 1526195964715 0 1.7433 203.39 5.01581 26.385 2.0896e-06 0.0226936 -0.0608259 4.44162e-06 1608 30. 0.038692 0.044589 20.9367 26.385 1 2459280.6959606 662120147 22.714409016573 18.9248009979951 1.33513420255861 0.924023493490944 13.1344436792796 35.9378929998534 0.367937678294119 1.04501455842431 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 8 662 12 3 ZTF_g 1536214894715 0 1.827 198.784 5.68381 26.3718 2.1554e-06 0.0230323 -0.070731 4.59145e-06 1596 30. 0.039032 0.043295 20.7719 26.3718 1 2459290.7148958 662120147 16.6074257511521 21.6843276993757 0.851944215930323 0.972426418910044 23.3365871027604 41.5075174951805 0.566012177487941 1.04422636213098 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 9 662 12 3 ZTF_g 1538175064715 0 1.8688 195.977 6.5418 26.3526 2.6266e-06 0.0252356 -0.0582799 5.68833e-06 1592 30. 0.035563 0.044204 20.5955 26.3526 1 2459292.6750694 662120147 16.0343976571286 28.1081248072699 0.634564215850237 0.865017874307919 -74.8162286039433 52.6538848676108 -1.43047603035399 1.045779430153 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 10 662 12 3 ZTF_r 1538215464715 0 1.4805 231.586 7.97743 26.315 1.5915e-06 0.0197131 0.0953309 3.38603e-06 1599 30. 0.044988 0.059293 20.4041 26.315 1 2459292.715463 662120247 38.0993398501782 29.2627608197651 1.44829474266092 0.926086305926618 69.7158511057056 58.7433461099431 1.19478027762736 1.02767912045052 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 11 662 12 3 ZTF_g 1540155574715 0 3.0439 191.987 9.95576 26.3265 6.7367e-06 0.0358112 -0.0396475 1.76869e-05 1389 30. 0.046127 0.050648 19.7148 26.3265 1 2459294.6555787 662120147 20.6228522477905 54.8983245571974 0.417873125046227 1.05263022455655 -19.0858514740346 79.3060048917059 -0.242281726434872 1.10769206703502 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 12 662 12 3 ZTF_r 1540207674715 0 1.7999 227.43 11.7973 26.305 1.9663e-06 0.0218949 0.0989113 4.18536e-06 1603 30. 0.035878 0.044357 19.939 26.305 1 2459294.7076736 662120247 58.298692459035 45.8353500099433 1.41485867968368 0.903276090681034 129.21379489257 87.4916517311034 1.4868167952215 1.03621751499838 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 13 662 12 3 ZTF_r 1544179594715 33554465 1.7639 55.3586 36.0674 24.7221 4.43491e-05 0.0487584 0.0728286 0.000121962 412 30. 0.043825 0.051927 17.0414 24.7221 1 2459298.6795949 662120247 -111.676891254966 148.583781885092 -0.836077832624519 1.05641783246843 -81.2110599706512 291.01849124605 -0.280937547239566 1.05868781167862 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 14 662 12 3 ZTF_g 1544247904715 0 2.3006 123.761 21.9314 25.8626 1.76742e-05 0.0432345 -0.0581274 5.61452e-05 861 30. 0.044521 0.050021 18.5773 25.8626 1 2459298.7479051 662120147 31.9010548080613 102.153449356222 0.34738159792024 0.979098600177199 -267.027997228201 177.634864555174 -1.51336533414287 1.05198062197531 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 15 662 12 3 ZTF_r 1547179424715 0 1.9763 232.65 14.2238 26.3256 2.5121e-06 0.0247555 0.109226 5.3502e-06 1600 30. 0.039816 0.048763 19.6741 26.3256 1 2459301.6794213 662120247 -14.5623405411387 61.3221133360411 -0.264161103695181 0.972261792691561 -39.3349082148048 112.476421921466 -0.352072286869256 1.0474748947794 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 16 662 12 3 ZTF_g 1547235064715 0 2.356 189.519 17.7886 26.3137 9.3617e-06 0.0382594 -0.0463481 2.72604e-05 1203 30. 0.047476 0.049358 19.2413 26.3137 1 2459301.7350694 662120147 -149.330604662055 88.3592250074466 -1.87997349633034 0.972345437631413 -293.827139816503 150.105632781868 -1.97065277982171 1.05610497531908 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 17 662 12 3 ZTF_r 1549159184715 0 2.2064 234.429 9.04023 26.3355 1.803e-06 0.020941 0.107415 3.85146e-06 1596 30. 0.038438 0.047242 20.1329 26.3355 1 2459303.6591898 662120247 30.4075249573885 40.0775584806714 0.843984783128776 0.981237746235477 112.706416851707 70.052942559868 1.61971070603905 1.05320573863197 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 18 662 12 3 ZTF_g 1549207114715 0 2.6488 194.605 12.8594 26.3407 6.6862e-06 0.0352981 -0.0398212 1.77971e-05 1368 30. 0.043421 0.04786 19.553 26.3407 1 2459303.7071181 662120147 105.685962950214 63.6060512346089 1.84830515669398 1.02348711614776 153.885598353301 102.483856044524 1.51167249839525 1.06219542160213 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 19 662 12 3 ZTF_g 1552181464715 0 1.7347 188.488 6.14322 26.3026 2.2711e-06 0.023689 -0.0607821 4.86592e-06 1602 30. 0.039127 0.051761 20.6617 26.3026 1 2459306.6814699 662120147 -2.35484871404031 23.12861052682 -0.113257838652501 0.971828314556146 -8.45772832154139 45.7994773047375 -0.185912418863366 1.03677842334051 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 20 662 12 3 ZTF_r 1552226014715 4194304 1.5556 220.702 7.98606 26.2695 1.7382e-06 0.0206367 0.0991729 3.69793e-06 1610 30. 0.050256 0.053174 20.3414 26.2695 1 2459306.7260185 662120247 11.2722397229848 26.2761936194761 0.477202339260947 0.888594610973246 86.2183428225875 51.8734973465641 1.67328275057613 1.02931442594341 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 21 662 12 3 ZTF_r 1554185484715 0 1.5721 233.292 7.43895 26.3224 1.5071e-06 0.0191749 0.0957564 3.21497e-06 1607 30. 0.04671 0.053256 20.4643 26.3224 1 2459308.6854861 662120247 -6.13974459510359 28.7460687842277 -0.237589173152973 0.901856290442504 81.8742887797967 57.1933089319871 1.44117761962989 1.02835839566129 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 22 662 12 3 ZTF_g 1554246664715 0 2.2953 184.69 6.74805 26.2832 3.7479e-06 0.0298579 -0.0467576 8.18498e-06 1581 30. 0.047461 0.047372 20.3199 26.2832 1 2459308.7466667 662120147 23.2242953691539 29.8379833009346 0.865820532745858 0.95192785595087 68.4409120067256 51.7729251479864 1.33084745144079 1.05051134088274 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 23 662 12 3 ZTF_g 1556166064715 0 2.2572 193.175 6.02526 26.3345 2.7534e-06 0.0259436 -0.048479 5.94077e-06 1600 30. 0.03919 0.04432 20.5186 26.3345 1 2459310.6660648 662120147 28.2436805908685 28.12200044266 1.11719731107155 0.914904263027036 -57.4712984800057 48.7608005591878 -1.18657549339543 1.05604585943308 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 24 662 12 3 ZTF_r 1556183844715 0 2.3943 229.319 7.38947 26.3114 1.8888e-06 0.0214441 0.104679 4.04393e-06 1606 30. 0.042601 0.048782 20.1969 26.3114 1 2459310.6838426 662120247 0.318447586446515 34.550349713629 0.0102527487573527 1.02909596077738 75.3499134643107 58.4207545470373 1.29846661610074 1.05479420780214 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 25 662 12 3 ZTF_r 1558173464715 0 2.3206 234.72 7.55285 26.3378 1.6437e-06 0.020013 0.102666 3.5082e-06 1606 30. 0.040907 0.046551 20.2364 26.3378 1 2459312.6734606 662120247 -5.75538730656143 40.4959148980969 -0.158095002061389 1.38933320062729 32.8912141995626 69.638270208007 0.475496279857083 1.04962052480783 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 26 662 12 3 ZTF_g 1558205794715 0 2.1435 194.482 6.43525 26.3326 2.739e-06 0.0258313 -0.059152 5.92625e-06 1602 30. 0.039589 0.041805 20.4826 26.3326 1 2459312.7057986 662120147 9.93259936681565 27.0965828974304 0.407758659983039 1.05144181549292 -30.0638231625143 48.5017993958147 -0.62402436854425 1.04734690172488 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 27 662 12 3 ZTF_g 1560203594715 0 2.6913 189.627 6.36644 26.3128 3.6662e-06 0.0294518 -0.0526099 8.09592e-06 1575 30. 0.046735 0.046573 20.2358 26.3128 1 2459314.7035995 662120147 22.5410126146586 32.2101494692598 0.778458532141371 0.97420894793492 -13.9374798027197 50.9296124586335 -0.275504737886615 1.06137024971459 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 28 662 12 3 ZTF_g 1562206554715 0 2.0181 177.684 5.42946 26.2297 2.614e-06 0.0251212 -0.0432636 5.64417e-06 1598 30. 0.047241 0.048234 20.6244 26.2297 1 2459316.7065509 662120147 0.0336070492820969 21.9420183333349 0.00170376075503378 0.94258344296605 51.8144653807606 40.0250768756289 1.30326892183941 1.04748824811319 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 29 662 12 3 ZTF_g 1565175934715 0 2.7118 191.181 5.86737 26.3289 3.1273e-06 0.0273054 -0.0615015 6.86038e-06 1580 30. 0.046465 0.047841 20.3532 26.3289 1 2459319.6759375 662120147 -24.17268198915 30.6148419239429 -0.878309577114447 0.996246268502065 -39.189676111135 48.4188451100849 -0.814840187633892 1.06745750198785 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 30 662 12 3 ZTF_g 1567175204715 0 1.7399 184.956 7.45164 26.281 2.7423e-06 0.0258762 -0.0580402 5.89401e-06 1596 30. 0.039154 0.046027 20.4379 26.281 1 2459321.6752083 662120147 -23.0005470525173 28.0003131526617 -0.913755655946424 0.923212198918433 -77.995115836066 55.6611031717785 -1.4106874092369 1.03817186907934 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 31 662 12 3 ZTF_r 1567199584715 0 1.6556 215.137 9.02248 26.2403 1.7468e-06 0.0206092 0.106241 3.73681e-06 1607 30. 0.041776 0.048344 20.1605 26.2403 1 2459321.6995833 662120247 -8.3806798545028 31.8365041679763 -0.29282535481673 0.981961247104578 -25.9978486568374 61.4411057354965 -0.425984287717727 1.03291552969246 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 32 662 12 3 ZTF_r 1571184864715 0 1.9911 225.794 12.3315 26.2875 2.0811e-06 0.0224764 0.110411 4.43642e-06 1603 30. 0.039304 0.043369 19.795 26.2875 1 2459325.6848611 662120247 39.6756476336697 53.9890503231408 0.817472472973325 0.907228456822515 41.9048894637106 99.3337387367117 0.424700830168704 1.04064064505167 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 33 662 12 3 ZTF_g 1571200154715 0 2.7457 179.866 12.2125 26.2632 7.8571e-06 0.0372281 -0.0392649 2.14098e-05 1309 30. 0.048929 0.050529 19.502 26.2632 1 2459325.7001505 662120147 -57.6643479751701 64.2841355572157 -0.997834185337002 0.986997522005753 -86.8929994627346 99.4418729313763 -0.879692087797508 1.07014541509708 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 34 662 12 3 ZTF_r 1575200104715 0 2.0739 218.155 14.3414 26.2613 2.5431e-06 0.024949 0.110686 5.43373e-06 1608 30. 0.041055 0.044371 19.5831 26.2613 1 2459329.7001042 662120247 34.5240811302178 57.7231396942066 0.665314493286426 1.02662994738987 -26.8539996043398 104.058150072271 -0.259805337861004 1.04857243573612 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 35 662 12 3 ZTF_r 1685497124715 0 2.1759 152.011 10.1612 25.8552 3.7481e-06 0.0301588 0.115017 8.0013e-06 1608 30. 0.064393 0.067292 19.4755 25.8552 1 2459439.9971296 662120247 -48.7961678014091 45.7750799401442 -1.18579989016335 0.962646873526369 -84.9716402832145 80.7008578665728 -1.06001263717409 1.05021786949548 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 36 662 12 3 ZTF_r 1685499504715 0 2.195 153.249 10.9835 25.8734 5.112e-06 0.0352321 0.11494 1.09686e-05 1609 30. 0.066598 0.061972 19.408 25.8734 1 2459439.9995023 662120247 65.7141182165344 51.2956084220429 1.42506049338873 1.03230998674309 153.756740820881 92.1567243582371 1.67966366420503 1.0461775193052 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 37 662 12 3 ZTF_r 1685501884715 0 2.0471 156.157 12.2864 25.8881 3.5364e-06 0.0293651 0.11173 7.5637e-06 1611 30. 0.057778 0.061391 19.3309 25.8881 1 2459440.0018866 662120247 18.7595625299352 54.8546460911931 0.380420656000117 1.00766635061561 13.4234817285364 100.898894587094 0.133934962375945 1.04134401962234 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 38 662 12 3 ZTF_r 1685504254715 0 1.8843 157.607 14.6227 25.9078 4.0541e-06 0.0313478 0.114282 8.65229e-06 1605 30. 0.06596 0.066603 19.2473 25.9078 1 2459440.0042593 662120247 -15.7675438851923 54.329865833045 -0.322834706031448 0.969408721607463 14.3010028177257 103.427102004577 0.139202594053857 1.03925108691959 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 39 662 12 3 ZTF_r 1685506634715 0 2.0232 158.506 18.059 25.9151 5.0782e-06 0.0348537 0.111001 1.09676e-05 1576 30. 0.057881 0.065624 18.9298 25.9151 1 2459440.0066319 662120247 37.5805189483858 89.9371602375124 0.464813147100002 1.10173375522766 377.969727298954 167.874188390883 2.2666699318466 1.03913143768087 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 40 662 12 3 ZTF_r 1688499344715 0 2.062 171.242 9.6549 25.9955 2.9017e-06 0.0264432 0.109307 6.1401e-06 1606 30. 0.065688 0.060133 19.7275 25.9955 1 2459442.9993403 662120247 29.5005964487513 60.6243007716465 0.541301032191687 0.974095749976113 59.6968311223703 111.537684916039 0.538821410538249 1.03884145488448 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 41 662 12 3 ZTF_r 1688501734715 0 2.0048 171.548 10.3362 25.9979 2.8871e-06 0.026396 0.108196 6.10909e-06 1604 30. 0.074786 0.060841 19.7167 25.9979 1 2459443.0017361 662120247 81.8042628238341 41.5443819967974 2.19037479618822 0.958561370587765 134.727948685457 77.8972819794213 1.74120772541519 1.03684496496232 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 42 662 12 3 ZTF_r 1688504134715 0 2.1145 172.84 11.3672 26.0056 3.2973e-06 0.0282297 0.108801 6.9969e-06 1604 30. 0.066313 0.059868 19.56 26.0056 1 2459443.0041319 662120247 -72.0875708065919 62.588971739143 -1.28120131401639 1.11842956378135 -70.1847516519973 113.800416241767 -0.620889205205857 1.04208311751343 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 43 662 12 3 ZTF_r 1688506514715 0 2.2363 172.941 13.216 26.0246 4.195e-06 0.0318886 0.104381 8.92104e-06 1602 30. 0.064533 0.061285 19.3301 26.0246 1 2459443.0065162 662120247 86.6158775715722 66.8985798818686 1.44024180350444 1.19384532541149 29.3920780239853 118.137871568329 0.250470361178236 1.04208144559442 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 44 662 12 3 ZTF_r 1688508914715 0 2.2539 175.99 16.0212 26.028 5.1919e-06 0.0353216 0.112226 1.10402e-05 1592 30. 0.068559 0.063379 19.1079 26.028 1 2459443.008912 662120247 30.2679456447162 72.7424030277578 0.462860481409964 1.0349145172779 75.5989492268895 128.004495798382 0.594573745436158 1.04356781059675 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 45 662 12 3 ZTF_r 1689498354715 0 2.0582 130.403 8.83123 25.6936 3.5329e-06 0.0293457 0.118172 7.47734e-06 1615 30. 0.067913 0.068589 19.5519 25.6936 1 2459443.9983565 662120247 -66.9817733406786 36.3368688788176 -2.05051967443855 0.917878693336271 -199.012190038854 66.9467841462874 -2.99271355814668 1.04085787325783 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 46 662 12 3 ZTF_r 1689500744715 0 1.9315 134.776 9.4187 25.7206 3.7106e-06 0.030095 0.115948 7.83674e-06 1614 30. 0.057769 0.059749 19.5502 25.7206 1 2459444.0007407 662120247 -21.7378695131048 37.6834165181328 -0.641684439345826 0.903278224036674 -81.095660798973 71.0531430146895 -1.14902509975395 1.03957741642996 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 47 662 12 3 ZTF_r 1689503144715 0 1.8361 135.338 10.5416 25.7244 3.6015e-06 0.0296758 0.119432 7.64246e-06 1615 30. 0.065091 0.060857 19.4813 25.7244 1 2459444.0031481 662120247 44.7932553142469 37.7219461667785 1.32091032759356 0.927468784935678 10.068729953522 72.8349898716651 0.139171343977983 1.03629758134385 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 48 662 12 3 ZTF_r 1689505534715 0 1.8657 135.946 12.3586 25.7408 4.1471e-06 0.0316759 0.114453 8.79795e-06 1607 30. 0.054521 0.063895 19.2923 25.7408 1 2459444.0055324 662120247 -8.16507070489952 46.9186025109161 -0.193584099642068 0.929927756456459 168.88204059 89.8374334232107 1.89252368830541 1.03835544009788 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 49 662 12 3 ZTF_r 1689507924715 0 1.8938 136.936 15.4345 25.7484 5.7396e-06 0.0371528 0.11794 1.21817e-05 1582 30. 0.060659 0.062584 19.0254 25.7484 1 2459444.0079282 662120247 60.4971380169709 59.1466003568061 1.13778405581699 0.959581035669476 102.551117553841 111.978464737212 0.921979109761145 1.04155766659819 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 50 662 12 3 ZTF_r 1690498714715 0 2.4479 151.322 8.55133 25.8501 3.432e-06 0.0288667 0.109451 7.27371e-06 1609 30. 0.05333 0.057418 19.5865 25.8501 1 2459444.9987153 662120247 -35.9444863004899 71.8582584377181 -0.556429818040517 0.982532474162175 4.63018406232143 120.444578867483 0.0387013567751103 1.05757395987694 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 51 662 12 3 ZTF_r 1690501114715 0 2.4451 153.976 9.24621 25.8743 3.8397e-06 0.0305795 0.121507 8.15378e-06 1610 30. 0.051353 0.057349 19.518 25.8743 1 2459445.0011111 662120247 15.2623395565242 57.3048842444708 0.296267677518897 0.94183171193443 65.9064948882535 95.2256104076996 0.696770318816305 1.05706294551847 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 52 662 12 3 ZTF_r 1690503494715 0 2.4025 153.567 10.3395 25.8781 4.7763e-06 0.0340708 0.106648 1.01147e-05 1607 30. 0.054036 0.059913 19.3899 25.8781 1 2459445.0034954 662120247 -8.30650239180421 59.9865701250963 -0.154034841037648 0.971633682225412 35.457891607173 99.6852617038793 0.35809408469281 1.0613867883056 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 53 662 12 3 ZTF_r 1690505894715 0 2.9459 155.592 12.1373 25.8882 6.5049e-06 0.0392048 0.117261 1.39094e-05 1544 30. 0.058682 0.063871 19.0881 25.8882 1 2459445.0058912 662120247 48.7191012567616 71.1858026752629 0.761308507090004 0.972925281138993 84.1163565571816 104.810969183109 0.807958229164707 1.10142995476985 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 54 662 12 3 ZTF_r 1690508294715 0 2.2193 156.535 14.94 25.8926 4.9787e-06 0.034606 0.110196 1.06658e-05 1581 30. 0.049289 0.057367 19.057 25.8926 1 2459445.0082986 662120247 -3.5410425756018 65.4492974753791 -0.0601839877424696 1.10915453171243 244.841085233196 113.955041036954 2.16304695067608 1.05192912299284 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 55 662 12 3 ZTF_r 1692503414715 0 1.9467 190.45 10.1674 26.1054 2.2893e-06 0.0236536 0.10838 4.86663e-06 1615 30. 0.053333 0.059027 19.8412 26.1054 1 2459447.0034144 662120247 11.9941252168744 39.8272904306512 0.334998311859525 0.950689998336116 146.356861170751 74.3892561363092 1.98069708858732 1.04047956455936 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 56 662 12 3 ZTF_r 1692505774715 0 2.1396 189.056 11.7572 26.1083 3.472e-06 0.0290772 0.108637 7.3942e-06 1607 30. 0.057151 0.061652 19.6074 26.1083 1 2459447.0057755 662120247 -8.1446634918912 55.5364106587432 -0.163136123766543 0.995996418619406 -17.4653422511373 99.8752650163835 -0.176049318449181 1.04521694020566 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 57 662 12 3 ZTF_r 1692508144715 0 2.1565 191.008 14.4145 26.1081 4.377e-06 0.0327218 0.109022 9.31667e-06 1610 30. 0.054521 0.062352 19.3376 26.1081 1 2459447.0081481 662120247 -140.593090065618 67.4750517409598 -2.31779782581385 1.31666610339072 -239.76338483398 121.4746296926 -1.98706681087586 1.04334754891166 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 58 662 12 3 ZTF_r 1692510504715 0 1.9042 192.109 18.6587 26.114 5.0845e-06 0.0351631 0.103678 1.08336e-05 1605 30. 0.055917 0.060379 19.1823 26.114 1 2459447.0105093 662120247 84.4270068751347 77.1941590160907 1.21661104180066 0.936129427942415 298.567720230414 146.239589502942 2.05538453729169 1.03990253709184 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 59 662 12 3 ZTF_r 1698491994715 37750784 1.7718 96.079 19.5001 25.3225 0.000374882 0.268801 0.11284 0.000861231 1277 30. 0.051591 0.057058 18.3358 25.3225 1 2459452.9919907 662120247 -10.1283903867639 68.2876442091573 -0.164988282941386 0.995877995352287 55.1630029131509 131.664758699287 0.421787344314406 1.04973729322073 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 60 662 12 3 ZTF_r 1698494444715 33554432 1.6809 194.742 12.355 26.1212 2.27388e-05 0.0742125 0.108966 4.84285e-05 1596 30. 0.045165 0.047742 19.7407 26.1212 1 2459452.9944444 662120247 2.94964992478841 40.2475654499473 0.0815240339518132 1.08743382662658 31.0354144975271 78.6973982758829 0.397019983942248 1.03318109167517 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 61 662 12 3 ZTF_r 1698496924715 33554432 1.6035 158.293 15.8634 25.9143 3.30193e-05 0.0896953 0.0904168 6.99051e-05 1598 30. 0.043876 0.048176 19.1997 25.9143 1 2459452.9969213 662120247 -11.6041284992475 49.2574545516284 -0.262056758748428 1.06097517793961 -239.354920380432 97.1361200336685 -2.48071458337986 1.03570637956746 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 62 662 12 3 ZTF_r 1698499394715 33554432 1.5698 197.521 12.9775 26.1583 1.37844e-05 0.0578003 0.104678 2.92454e-05 1595 30. 0.046022 0.052856 19.7041 26.1583 1 2459452.9993981 662120247 107.282385048085 45.8959207578595 2.60021424994571 0.965130293935667 259.547547871081 91.0537371963013 2.86968578758842 1.03032683534528 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 63 662 12 3 ZTF_r 1698501864715 33554432 1.6691 132.719 15.6884 25.7576 2.23843e-05 0.0736278 0.0867356 4.73347e-05 1587 30. 0.040417 0.050631 19.0697 25.7576 1 2459453.0018634 662120247 -20.9846229923785 51.8484315908419 -0.450215402411027 0.989649643041406 -116.397217422283 101.528291328766 -1.1541724759168 1.03814219732372 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 64 662 12 3 ZTF_r 1699491794715 0 1.9151 220.789 11.0349 26.2682 2.111e-06 0.022658 0.105104 4.5021e-06 1603 30. 0.058175 0.067161 19.9445 26.2682 1 2459453.991794 662120247 40.0106400204179 45.009647938208 0.988836943833351 0.874444409916565 114.024089547402 85.0783695222504 1.34925068493288 1.03588837579356 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 65 662 12 3 ZTF_r 1699494254715 0 1.9246 220.669 11.0058 26.2684 2.0252e-06 0.0222395 0.104347 4.2998e-06 1612 30. 0.054975 0.061271 19.9399 26.2684 1 2459453.9942593 662120247 29.616576006373 43.5109002874604 0.757166829236486 0.922297360797741 188.200385694509 82.4460951022157 2.29808247298254 1.03511918738246 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 66 662 12 3 ZTF_r 1699496724715 0 1.9032 221.294 11.0053 26.2732 2.2246e-06 0.023239 0.102208 4.74614e-06 1605 30. 0.055566 0.060706 19.9387 26.2732 1 2459453.9967245 662120247 -22.10651448005 41.4421618964981 -0.593379681522753 1.02596211469066 151.148843466708 78.4728031909607 1.93910289216378 1.03602275496257 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 67 662 12 3 ZTF_r 1699499184715 0 1.7948 222.607 11.0465 26.2756 2.0064e-06 0.0221059 0.10824 4.27811e-06 1607 30. 0.054675 0.057556 19.988 26.2756 1 2459453.9991898 662120247 -29.4975195171789 38.6220243463722 -0.849581926605852 0.977066746293556 -13.4536751476739 74.8679845675808 -0.180908922579897 1.03452306432991 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 68 662 12 3 ZTF_r 1699501664715 0 1.8504 222.812 11.1613 26.2803 2.2136e-06 0.023235 0.10355 4.70698e-06 1608 30. 0.05262 0.059121 19.9577 26.2803 1 2459454.0016667 662120247 18.9189209360522 41.9090533870292 0.502161383248475 0.942245218221131 -19.734380052005 80.1772610906849 -0.247792104230151 1.03568312667187 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 69 662 12 3 ZTF_r 1700493644715 0 1.6852 216.017 10.735 26.235 2.0344e-06 0.0222419 0.104235 4.33363e-06 1601 30. 0.057346 0.067638 20.0034 26.235 1 2459454.9936458 662120247 55.6426283721093 39.1742123813009 1.58001847089306 0.90461316717189 134.316060175923 77.0326194740983 1.75536918635537 1.03055988524334 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 70 662 12 3 ZTF_r 1700496114715 0 1.7408 215.26 10.7152 26.2429 2.5371e-06 0.0248368 0.104337 5.38616e-06 1602 30. 0.065399 0.077823 19.9947 26.2429 1 2459454.9961111 662120247 3.13711374227214 39.6285677109069 0.0880595963309964 0.897338065026638 111.958854446549 77.2890610463563 1.45832931914112 1.03024208807704 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 71 662 12 3 ZTF_r 1700498584715 0 1.7309 216.187 10.7328 26.2461 2.1314e-06 0.0227489 0.103667 4.53754e-06 1602 30. 0.057439 0.070109 19.9947 26.2461 1 2459454.998588 662120247 -19.5498387902025 36.4320346810669 -0.596917834682037 0.943719122190542 -30.5383756854252 71.3304547196066 -0.431008795941946 1.03250295056859 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 72 662 12 3 ZTF_r 1700501064715 0 1.983 216.678 10.7793 26.2558 2.6105e-06 0.025223 0.110787 5.53594e-06 1606 30. 0.056157 0.059547 19.8933 26.2558 1 2459455.0010648 662120247 -19.0781667404241 41.3995744647053 -0.512620021009083 1.09360593756773 80.9631568715662 77.9033194904224 1.04627696129592 1.03515825788851 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 73 662 12 3 ZTF_r 1700503544715 0 1.75 218.914 10.9275 26.2478 1.9426e-06 0.0217644 0.107315 4.14246e-06 1601 30. 0.054865 0.06045 19.9844 26.2478 1 2459455.0035417 662120247 28.2591934803494 37.4129726013174 0.840218709809806 1.00744831146755 30.4183266803734 72.6723475956202 0.421387183349048 1.03527608177364 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 74 662 12 3 ZTF_r 1702495254715 0 1.758 204.079 10.8272 26.1872 1.8873e-06 0.0213582 0.0998045 4.01769e-06 1597 30. 0.065506 0.052822 19.9259 26.1872 1 2459456.9952546 662120247 -20.8204503438426 39.5437459312532 -0.585689061361188 0.897021832929667 -0.136991512143916 78.1970240584441 -0.00176367527435473 1.02834384864291 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 75 662 12 3 ZTF_r 1702497774715 0 1.6856 203.244 10.7699 26.1813 2.0224e-06 0.0221491 0.102246 4.30976e-06 1596 30. 0.07218 0.05375 19.9504 26.1813 1 2459456.9977778 662120247 45.7956258751998 37.5220199248199 1.35766489965569 0.949336585934806 64.9886954772891 73.9833509150487 0.884339480048329 1.03187533305974 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 76 662 12 3 ZTF_r 1702502814715 0 1.5898 205 10.8196 26.1923 1.9059e-06 0.0215006 0.100656 4.03215e-06 1600 30. 0.049482 0.056293 19.984 26.1923 1 2459457.0028125 662120247 17.681556642084 35.6633100339168 0.551510326548944 1.07208800303939 -257.824182051506 70.5749940589561 -3.67779900250059 1.02993419268108 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 77 662 12 3 ZTF_r 1702505334715 0 1.6429 205.467 10.8943 26.1999 1.7844e-06 0.0207841 0.100476 3.79954e-06 1596 30. 0.048834 0.054239 19.9654 26.1999 1 2459457.0053356 662120247 -12.420883271687 40.4449665015908 -0.341619617005656 1.00378874113468 119.926105019479 79.7062954574621 1.51473373017513 1.03127465465191 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 78 662 12 3 ZTF_r 1716464764715 0 2.0548 215.212 7.18206 26.2417 1.6163e-06 0.0197692 0.104902 3.44296e-06 1599 30. 0.044452 0.048254 20.2602 26.2417 1 2459470.9647685 662120247 13.7279119524563 35.0546546796654 0.435625799876459 1.49203295594416 38.5055033012656 64.8355943176629 0.597894420331544 1.03828533677937 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 79 662 12 3 ZTF_g 1716494294715 0 2.1103 179.943 5.74793 26.2527 2.4582e-06 0.0244116 -0.0660519 5.26003e-06 1591 30. 0.039435 0.045408 20.5042 26.2527 1 2459470.994294 662120147 45.4154269440708 25.946843323854 1.94703461658036 1.0287049918692 60.3390707290842 47.3588358655626 1.28266366205634 1.04531958849358 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 80 662 12 3 ZTF_g 1718452394715 0 2.6986 173.673 5.6406 26.2236 4.9576e-06 0.0343238 -0.045733 1.0939e-05 1574 30. 0.071824 0.069528 20.3049 26.2236 1 2459472.9523958 662120147 46.2239950005688 29.1221298423337 1.76562774528343 1.09490815677336 55.3935254979102 46.3097356817327 1.20420907738408 1.06583331035269 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 81 662 12 3 ZTF_r 1718495404715 0 2.2824 228.571 7.08042 26.3026 1.7458e-06 0.0205815 0.105133 3.72105e-06 1593 30. 0.060249 0.057754 20.2995 26.3026 1 2459472.9954051 662120247 -20.2972105372723 33.8391564958692 -0.667223952831857 1.14921957464978 -45.7799760399711 58.4897498209599 -0.787972370434575 1.0498249410026 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 82 662 12 3 ZTF_g 1720450524715 0 1.8772 165.31 5.27566 26.1524 2.5434e-06 0.024989 -0.0515039 5.43074e-06 1599 30. 0.04304 0.045119 20.6225 26.1524 1 2459474.9505208 662120147 -3.6468989332521 22.1546468077056 -0.183110689557999 0.949067946299236 -5.58560438924908 42.0645692312274 -0.133680764095485 1.04445391750228 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 83 662 12 3 ZTF_g 1723469584715 0 2.1063 190.284 15.8291 26.3173 6.271e-06 0.0341199 -0.0510806 1.66564e-05 1388 30. 0.045609 0.048007 19.4764 26.3173 1 2459477.9695833 662120147 -142.729601142014 70.3436105536754 -2.25706568200026 0.891441508524698 -71.9879907459859 129.205648662058 -0.560910724538351 1.047359516088 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 84 662 12 3 ZTF_r 1723499234715 0 2.1391 235.091 12.2054 26.3343 2.2145e-06 0.0232266 0.100605 4.73514e-06 1608 30. 0.047716 0.05039 19.7778 26.3343 1 2459477.9992361 662120247 1.23829411536474 55.6165827745685 0.0247670516009865 0.899221208652916 71.5957802215339 99.6382834628365 0.723396463844808 1.04525894536605 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 85 662 12 3 ZTF_r 1725445934715 0 1.6997 221.474 13.0384 26.2795 2.2002e-06 0.0230548 0.10271 4.66144e-06 1596 30. 0.047515 0.04971 19.8281 26.2795 1 2459479.9459375 662120247 113.807009812033 44.8382025413812 2.82342086247315 0.96234865422127 178.355111709906 86.901608297779 2.06620276846483 1.03268764370709 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 86 662 12 3 ZTF_g 1725501724715 0 1.9156 195.337 13.1283 26.3349 4.6746e-06 0.0315819 -0.0529114 1.11942e-05 1481 30. 0.042948 0.045151 19.7756 26.3349 1 2459480.0017245 662120147 -40.4349957782715 54.4594087968416 -0.825922468361394 1.00203340386057 82.237952141952 104.776961591847 0.790172078130038 1.0417276313807 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 87 662 12 3 ZTF_g 1730423024715 0 2.3206 162.979 13.7355 26.1356 7.827e-06 0.0369632 -0.0201415 2.13731e-05 1297 30. 0.055079 0.054861 19.3695 26.1356 1 2459484.9230208 662120147 -136.602815468546 66.9076030374577 -2.27111423837892 0.87083947237463 -196.660837792784 113.69743000207 -1.74133540086683 1.05951527456681 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 88 662 12 3 ZTF_r 1730485014715 0 1.5724 217.734 12.7295 26.2601 2.358e-06 0.0239905 0.103244 5.03155e-06 1606 30. 0.046878 0.054349 19.8818 26.2601 1 2459484.9850116 662120247 -40.8612949854889 40.965890910247 -1.10954398452227 0.971449454768431 -57.5369813469258 81.383168671602 -0.711750318550751 1.03094590289051 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 89 662 12 3 ZTF_g 1734496704715 0 2.3637 195.471 6.95556 26.3655 3.0665e-06 0.027235 -0.0726507 6.69286e-06 1588 30. 0.039722 0.044804 20.3428 26.3655 1 2459488.9967014 662120147 -23.3423331849114 34.6578606271908 -0.749199215584872 0.913018199592402 16.1626413957248 59.1941284894694 0.274883643541366 1.06248241950482 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 90 662 12 3 ZTF_r 1734505114715 0 1.7364 237.077 8.12282 26.3405 1.4168e-06 0.0186675 0.0973596 3.03077e-06 1610 30. 0.04333 0.048401 20.3782 26.3405 1 2459489.0051157 662120247 -52.0073183488985 31.2424283222171 -1.85171642916894 0.85112271056462 -65.3822275432307 60.1934874011995 -1.09351664854998 1.03323554629941 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 91 662 12 3 ZTF_r 1742463984715 0 2.1844 234.213 6.97352 26.3371 1.4565e-06 0.0188698 0.0985165 3.12356e-06 1609 30. 0.042785 0.046007 20.3663 26.3371 1 2459496.9639815 662120247 45.3523908069836 34.0085385865725 1.48342986314698 1.28172482357062 95.853553898263 60.5308227599301 1.59421479336926 1.04865934391389 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 92 662 12 3 ZTF_g 1742488484715 0 2.4662 160.946 5.36669 26.1597 4.0162e-06 0.0312791 -0.087076 8.72099e-06 1593 30. 0.044525 0.046254 20.3609 26.1597 1 2459496.9884838 662120147 8.24030530272609 25.9314346025096 0.353485464261078 1.12584785972337 -42.6719766628247 43.8688590947887 -0.979268113354707 1.05460111468914 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 93 662 12 3 ZTF_g 1746445834715 0 2.6221 192.338 5.51053 26.3459 3.713e-06 0.0299346 -0.0721015 8.01586e-06 1588 30. 0.048186 0.050753 20.4567 26.3459 1 2459500.9458333 662120147 19.2575272019237 29.011504951287 0.738388736002051 0.995288460246268 27.5799472935733 46.948913179504 0.591402397734878 1.06146639327788 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 94 662 12 3 ZTF_r 1746488514715 4194304 1.9583 235.721 6.76231 26.3404 1.518e-06 0.0191766 0.0986985 3.22031e-06 1598 30. 0.047634 0.045898 20.4964 26.3404 1 2459500.9885185 662120247 -14.0991080639901 27.0233925807511 -0.580372157822345 0.915855200200954 18.7651295278112 50.1505431081702 0.376696095076852 1.03997037171396 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 95 662 12 3 ZTF_r 1749424764715 0 2.6819 226.628 7.54908 26.3086 2.3081e-06 0.0237429 0.106344 4.9564e-06 1607 30. 0.052938 0.052499 20.065 26.3086 1 2459503.9247685 662120247 35.6128148258698 72.0561639492599 0.549781301098703 2.02293385008572 63.5713779686233 113.774378178632 0.562512719307793 1.06513221585731 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 96 662 12 3 ZTF_g 1749467714715 0 2.2591 193.676 5.43654 26.3342 2.5558e-06 0.0250442 -0.0556792 5.50023e-06 1599 30. 0.044364 0.049106 20.6179 26.3342 1 2459503.9677199 662120147 16.1727576243149 24.0400894844114 0.748346616042595 0.985670216832662 6.09870400174845 41.8329102397611 0.146769112856339 1.05474061015526 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 97 662 12 3 ZTF_g 1755423214715 0 1.9969 201.409 14.216 26.3647 5.4563e-06 0.0329249 -0.0464764 1.38238e-05 1453 30. 0.037316 0.042744 19.6476 26.3647 1 2459509.9232176 662120147 23.5728505631643 56.63641324696 0.462989521680527 1.11247625513433 93.7716445907808 105.930310691683 0.89118214980988 1.04561851818642 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 98 662 12 3 ZTF_r 1755464374715 0 1.8642 239.651 11.7943 26.3522 1.9706e-06 0.021925 0.102474 4.21675e-06 1610 30. 0.039718 0.049432 19.961 26.3522 1 2459509.964375 662120247 13.5398096816997 41.8340135901332 0.360029284851598 1.10546087098339 10.5274614310336 79.6006379814364 0.133144215401135 1.04018632306012 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 99 662 12 3 ZTF_g 1763465504715 0 1.8302 207.072 6.09419 26.4071 2.4094e-06 0.0242543 -0.0707411 5.12722e-06 1606 30. 0.036996 0.046219 20.7284 26.4071 1 2459517.9655093 662120147 85.158825076439 22.3534876807121 4.23778743430148 0.975072478014136 34.6747092995819 43.3541559301351 0.805187985160527 1.03460884550624 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 100 662 12 3 ZTF_g 1767345934715 0 1.9596 191.662 5.46186 26.325 2.3777e-06 0.0241889 -0.0494346 5.09462e-06 1607 30. 0.041687 0.04578 20.709 26.325 1 2459521.8459375 662120147 123.698185418262 21.8734108875921 6.29073830300056 0.971335935401049 164.787566357769 40.5438874922672 4.09179855113467 1.04073084866392 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 101 662 12 3 ZTF_r 1767452444715 0 1.9795 241.037 6.10965 26.3684 1.2902e-06 0.017823 0.098594 2.75813e-06 1608 30. 0.041514 0.04681 20.6396 26.3684 1 2459521.9524421 662120247 120.139249333179 25.7453333093134 5.19088247599972 1.05823292669991 193.885175276273 46.6676549652653 4.18257577399603 1.04192784975951 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 102 662 12 3 ZTF_g 1769450394715 0 1.7282 204.092 4.96782 26.4011 1.7473e-06 0.020708 -0.0696173 3.74426e-06 1602 30. 0.036653 0.046267 20.9511 26.4011 1 2459523.9503935 662120147 161.210966553328 19.2697162952822 9.30623601093361 0.973902578416448 103.81179809783 35.2963448360061 2.96095748770589 1.03842384515809 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 103 662 12 3 ZTF_r 1769484254715 4194304 1.6314 241.595 6.60599 26.3714 1.4316e-06 0.0186239 0.0994765 3.0572e-06 1594 30. 0.048268 0.047414 20.6157 26.3714 1 2459523.9842593 662120247 196.082460343861 24.7359183254221 8.81790692463791 0.917604821741653 232.896890410806 46.4543386312812 5.04722424806067 1.03609150140213 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 104 662 12 3 ZTF_r 1771454354715 0 1.859 241.778 6.70252 26.3714 1.4093e-06 0.018505 0.101298 3.01173e-06 1602 30. 0.040145 0.046121 20.5821 26.3714 1 2459525.9543519 662120247 296.298758870314 29.7651280645496 11.0732952040894 0.877458648838372 357.817688035043 54.2554637099751 6.63947160559863 1.04052393499699 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 105 662 12 3 ZTF_g 1771468004715 0 2.0545 206.083 4.51515 26.4102 1.719e-06 0.0205673 -0.0681925 3.68446e-06 1604 30. 0.040977 0.043809 20.9699 26.4102 1 2459525.9680093 662120147 220.435226691844 20.642519935215 11.8788141231206 1.03258462936645 194.56214357208 35.4337427117264 5.52785327806568 1.047945306026 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 106 662 12 3 ZTF_g 1775383364715 0 2.6233 201.362 5.41982 26.3992 3.8417e-06 0.0307475 -0.0694229 8.21195e-06 1605 30. 0.049081 0.04648 20.5282 26.3992 1 2459529.8833681 662120147 297.179687539949 28.9088078355678 11.4351993633304 0.924865516197744 288.165099950606 45.6171693497818 6.35957716389331 1.05224519639348 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 107 662 12 3 ZTF_r 1775407734715 0 2.3672 239.467 6.73696 26.3714 1.399e-06 0.0185011 0.101177 2.99941e-06 1605 30. 0.044284 0.048672 20.3581 26.3714 1 2459529.9077315 662120247 318.694633078977 33.2258248904514 10.669738585131 1.31043455566204 374.249904061443 55.1830408618085 6.82765017682252 1.04746884391245 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 108 662 12 3 ZTF_g 1777368814715 0 1.8284 201.047 5.97463 26.3786 2.4575e-06 0.02455 -0.0758694 5.26517e-06 1606 30. 0.037743 0.047244 20.7265 26.3786 1 2459531.8688194 662120147 283.48717006779 23.1630208307488 13.6142277613798 1.08207153090611 317.743259847385 42.1605838417041 7.58725923210215 1.03879812226838 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 109 662 12 3 ZTF_r 1777401534715 4194304 1.5631 241.432 6.40276 26.371 1.3443e-06 0.0180851 0.0955876 2.88382e-06 1607 30. 0.048105 0.049781 20.664 26.371 1 2459531.9015394 662120247 353.953561639099 24.3521277811883 16.1682931151402 1.12597877376904 278.844339567178 45.6377848740349 6.1510954795959 1.02718633809828 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 110 662 12 3 ZTF_r 1782391284715 0 1.6562 196.957 17.1318 26.1421 3.6747e-06 0.0299602 0.102347 7.85174e-06 1606 30. 0.043383 0.049562 19.4074 26.1421 1 2459536.8912847 662120247 237.729222445615 64.4263060339848 4.10463117919758 0.977770655319035 324.420195463363 125.390734204574 2.60469951162771 1.03435081173683 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 111 662 12 3 ZTF_g 1782407194715 0 2.0862 204.795 14.5692 26.3974 5.9518e-06 0.0344781 -0.0693125 1.50865e-05 1461 30. 0.038189 0.042645 19.639 26.3974 1 2459536.9071991 662120147 214.539101505702 60.624187876252 3.93654594584082 1.10254218130964 399.280710344062 113.796003044933 3.53237265057621 1.03681577874021 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 112 662 12 3 ZTF_r 1784305374715 0 1.6382 230.298 17.6981 26.3153 2.7597e-06 0.0259831 0.104023 5.89249e-06 1611 30. 0.03761 0.051529 19.5455 26.3153 1 2459538.8053704 662120247 286.036274819143 59.5405265029585 5.34396055426731 0.927936282411905 214.808897239022 115.042190274634 1.87979424769888 1.03416919767975 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 113 662 12 3 ZTF_g 1796306214715 0 1.9934 197.891 5.17936 26.3655 2.2171e-06 0.023309 -0.0665374 4.76129e-06 1603 30. 0.045789 0.049402 20.792 26.3655 1 2459550.8062153 662120147 129.29842777736 22.9071376308612 6.27880824618119 0.956851119963906 63.9350218133266 41.0464996508683 1.56811490410178 1.0470465296227 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 114 662 12 3 ZTF_r 1796361034715 4194304 1.6985 236.712 6.33908 26.3509 1.2357e-06 0.017356 0.0955894 2.64583e-06 1602 30. 0.046796 0.058936 20.6367 26.3509 1 2459550.8610301 662120247 191.457782679894 21.7585756334509 9.78807670309918 0.933043208383227 151.071408189174 40.5666089308221 3.74911501906812 1.02821178526495 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 115 662 12 3 ZTF_r 1871164584715 0 1.8038 242.048 16.0604 26.3739 2.2727e-06 0.0235506 0.0995786 4.84071e-06 1601 30. 0.038424 0.047226 19.6475 26.3739 1 2459625.6645833 662120247 61.6973151005506 58.8727345956512 1.1657538469326 0.95384166946251 249.64024793494 113.213357997053 2.21989342789701 1.03193721363801 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 116 662 12 3 ZTF_r 1873346054715 0 3.2218 224.795 17.933 26.3121 7.5864e-06 0.040917 0.103936 1.67997e-05 1443 30. 0.073473 0.080673 18.9814 26.3121 1 2459627.8460532 662120247 45.0133590946383 122.245755720451 0.409602345171432 0.95383894274165 -129.780893529012 172.504854757194 -0.757398830877902 1.09413521637102 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 117 662 12 3 ZTF_r 1875354494715 0 2.5099 232.85 11.6624 26.3358 2.7628e-06 0.0259351 0.109945 5.90828e-06 1602 30. 0.055133 0.058117 19.6906 26.3358 1 2459629.8544907 662120247 55.3551871449016 59.6495529212223 1.03230000993725 1.00488432494047 94.0228634845917 97.6877621324235 0.968965925859203 1.05722776384603 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 118 662 12 3 ZTF_r 1882163984715 4194304 1.6509 236.375 7.059 26.3362 2.0997e-06 0.022566 0.0994075 4.46943e-06 1594 30. 0.058198 0.060204 20.5315 26.3362 1 2459636.6639815 662120247 51.9930520783472 27.7066942956525 2.0874467239092 0.933120541055593 78.2130511416047 53.0898867479306 1.48314161819329 1.03926027209957 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 119 662 12 3 ZTF_g 1882205384715 0 1.8189 201.407 5.74646 26.3611 1.9626e-06 0.021893 -0.0518909 4.21127e-06 1600 30. 0.038243 0.050229 20.7624 26.3611 1 2459636.7053819 662120147 -11.9976961584037 23.287687940633 -0.573094561944918 0.98938778978968 -34.2418497767064 43.7409556052897 -0.788105109456854 1.05113258615911 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 120 662 12 3 ZTF_g 1884187554715 0 2.8551 111.869 7.24944 25.7437 8.1899e-06 0.0379042 -0.0332306 2.23618e-05 1305 30. 0.048102 0.054975 19.5172 25.7437 1 2459638.6875579 662120147 82.9971021168623 41.3652625965802 2.23193706516269 1.03447428418805 79.1616481153675 61.5152932671263 1.29552834973757 1.09007096772308 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 121 662 12 3 ZTF_r 1884239004715 33554432 2.7232 66.3283 12.8629 24.9329 1.42158e-05 0.0445846 0.097638 3.60654e-05 977 30. 0.057234 0.064106 18.0747 24.9329 1 2459638.7390046 662120247 -5.08536087066189 66.4302744731653 -0.0851550741189946 0.963309361941162 -136.981652812314 103.288279316676 -1.33513921460949 1.06447421360367 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 122 662 12 3 ZTF_g 1886202734715 0 2.0841 202.203 5.76097 26.3766 2.3286e-06 0.0238503 -0.0390578 5.03459e-06 1598 30. 0.037965 0.046351 20.7002 26.3766 1 2459640.7027315 662120147 31.5661922374075 24.3052168705897 1.44469941715242 0.990828332833258 48.6485800518327 43.2065813750677 1.13353636133163 1.05411399195298 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 123 662 12 3 ZTF_r 1886258374715 4194304 1.5468 236.957 6.85884 26.3521 1.448e-06 0.0187806 0.0966125 3.0849e-06 1602 30. 0.042432 0.056521 20.5718 26.3521 1 2459640.7583796 662120247 21.9688457233824 21.9428353947104 1.11370275728433 0.992443211896073 95.5519016016996 43.2461412498476 2.22437069242324 1.02692988703025 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 124 662 12 3 ZTF_g 1918156874715 0 1.5984 192.703 4.92662 26.3407 2.201e-06 0.0231485 -0.0715717 4.69889e-06 1599 30. 0.044728 0.06068 20.9301 26.3407 1 2459672.656875 662120147 -6.20532074716649 17.8264147695162 -0.387217546364281 0.920116601217269 -20.7566143836449 35.8449254324644 -0.582967076193804 1.03336063856762 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 125 662 12 3 ZTF_r 1918181954715 4194304 1.6538 222.014 6.60547 26.2683 1.8445e-06 0.0212286 0.0966634 3.93394e-06 1600 30. 0.053107 0.061358 20.5373 26.2683 1 2459672.681956 662120247 17.305620931656 23.6010141852237 0.815664050586831 0.897145108476102 43.2035706317792 46.0987398637071 0.943508418978289 1.02773844969821 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 126 662 12 3 ZTF_g 1920178104715 0 2.0347 194.936 6.63088 26.3352 2.675e-06 0.0255478 -0.0507284 5.77349e-06 1598 30. 0.042669 0.04628 20.5166 26.3352 1 2459674.6781019 662120147 -0.141850625826902 26.4860974938698 -0.00595755532260749 0.960080657160906 -5.27913288965371 48.2854843109808 -0.110068030366454 1.04806769153849 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 127 662 12 3 ZTF_r 1920222554715 0 2.2221 224.609 8.17759 26.2963 2.0333e-06 0.0222216 0.110912 4.34319e-06 1598 30. 0.044674 0.054528 20.1814 26.2963 1 2459674.7225579 662120247 41.11727391775 35.156304574042 1.30099580422623 0.921644027170688 60.5013368309887 61.8692476394259 0.984476442488213 1.04672043134748 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 128 662 12 3 ZTF_r 1922156184715 0 2.5218 224.781 9.51453 26.3001 2.1235e-06 0.0228475 0.106027 4.52047e-06 1607 30. 0.044549 0.054545 19.8783 26.3001 1 2459676.6561806 662120247 28.9639044747771 48.6333946827646 0.662486942072045 1.01674021957284 55.6167897540139 79.1601380137362 0.707317766717363 1.06344781171975 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 129 662 12 3 ZTF_g 1922202124715 0 2.8829 182.942 8.6609 26.2798 5.3421e-06 0.0330712 -0.0319068 1.33582e-05 1451 30. 0.053701 0.052627 19.839 26.2798 1 2459676.7021296 662120147 -46.0052858234418 48.1223290727157 -1.06344711094336 0.988801791169268 -105.959846405643 72.4813226319672 -1.47173765866861 1.07750506152257 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 130 662 12 3 ZTF_r 1926204254715 33554432 2.8605 119.718 24.378 25.6277 1.53782e-05 0.0434334 0.101572 3.98951e-05 863 30. 0.052491 0.063859 18.0653 25.6277 1 2459680.7042593 662120247 -125.155589984214 144.937684762711 -0.960558309514842 0.871412613019073 -140.598984457509 218.397483696908 -0.648111527253754 1.08772342065363 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 131 662 12 3 ZTF_r 1929160484715 0 1.6631 230.075 12.4123 26.3169 1.8711e-06 0.0214025 0.100117 3.97413e-06 1604 30. 0.039765 0.050918 19.9337 26.3169 1 2459683.6604861 662120247 -25.9038650290483 42.7568818249145 -0.673927757308973 0.959042072587951 -1.40682913189873 83.8391044653243 -0.0168931218442301 1.03276559613779 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 132 662 12 3 ZTF_g 1929266404715 0 2.4945 165.792 16.7321 26.1568 1.14076e-05 0.0410391 -0.0228115 3.31969e-05 1146 30. 0.051859 0.054849 19.1007 26.1568 1 2459683.7664005 662120147 32.9778662047914 78.640465572451 0.466478118592245 1.00663335014538 165.014950915918 129.594751755131 1.28189092424323 1.05627987667375 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 133 662 12 3 ZTF_g 1931177924715 0 2.054 191.019 16.0422 26.3086 7.0873e-06 0.0364603 -0.0315037 1.87561e-05 1357 30. 0.041426 0.047788 19.4781 26.3086 1 2459685.6779282 662120147 28.0355937519915 73.6337522575375 0.423533363629778 0.962652379681457 75.6857366078585 133.757549792115 0.569653709393652 1.04772475587466 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 134 662 12 3 ZTF_r 1931197704715 0 1.7409 230.386 14.5932 26.3044 2.6119e-06 0.0252225 0.105506 5.55204e-06 1602 30. 0.046129 0.048591 19.7036 26.3044 1 2459685.6977083 662120247 -19.7222686755683 55.89194896476 -0.392520567571344 0.928309793554201 67.3321809376038 107.998480989903 0.627653893173802 1.0319801277264 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 135 662 12 3 ZTF_r 1933164344715 0 1.6718 222.923 10.4155 26.2688 1.9253e-06 0.0216537 0.104391 4.10278e-06 1602 30. 0.040965 0.048704 20.0487 26.2688 1 2459687.6643403 662120247 37.0145233295686 37.5809647859741 1.09561769255705 0.933143592382569 -44.0577441828487 73.0922601138612 -0.606828623929322 1.03054549054428 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 136 662 12 3 ZTF_g 1933175094715 0 1.743 184.057 11.3819 26.2659 5.154e-06 0.0338478 -0.0360204 1.21262e-05 1527 30. 0.04127 0.047219 19.9672 26.2659 1 2459687.6750926 662120147 19.6691410592204 41.1333552093466 0.531919681712956 1.03319003266415 88.0849057852457 79.9985705545845 1.10849684036741 1.04400636016559 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 137 662 12 3 ZTF_g 1935163904715 0 3.8288 181.844 7.03786 26.2723 6.5953e-06 0.0347478 -0.0507335 1.77507e-05 1340 30. 0.057601 0.063419 19.8403 26.2723 1 2459689.6639005 662120147 109.071164871014 51.4158891986151 2.35975764348423 1.06916836296986 69.2518426001661 64.8764469042685 1.07463125789476 1.21756337402106 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 138 662 12 3 ZTF_r 1935177994715 0 2.6207 219.339 8.47447 26.2575 2.3219e-06 0.023796 0.116298 4.95181e-06 1601 30. 0.044726 0.056153 19.9947 26.2575 1 2459689.6779977 662120247 18.3647228230402 40.2337664104631 0.507748312733958 0.977431227321733 10.3775297019724 64.9143149528014 0.16094174249827 1.08009561273717 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 139 662 12 3 ZTF_r 1939182914715 0 2.9913 214.545 9.54456 26.2464 4.1126e-06 0.0316698 0.111581 8.766e-06 1599 30. 0.059338 0.065058 19.6702 26.2464 1 2459693.6829167 662120247 34.5801366156165 55.6041874009657 0.691789566025596 0.932264000563589 0.217291726018879 82.8369618054731 0.00264079214794455 1.08144744308158 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 140 662 12 3 ZTF_g 1941180094715 0 1.9693 152 7.92777 26.0574 4.209e-06 0.0313485 -0.0421265 9.43382e-06 1560 30. 0.046146 0.046951 20.0591 26.0574 1 2459695.6800926 662120147 66.1417718304743 31.1547875996753 2.36159723197826 1.02649864546099 91.7178122328866 57.9518455084859 1.59331486624926 1.04586216543943 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 141 662 12 3 ZTF_r 1941203804715 0 2.0049 199.556 10.2055 26.1662 2.3647e-06 0.0239737 0.109832 5.03903e-06 1606 30. 0.049974 0.051115 19.9032 26.1662 1 2459695.7038079 662120247 50.6881808224452 39.3518356521661 1.43283608427665 0.893987166895232 44.8232782619235 72.3700004098579 0.623534135199121 1.04047904089999 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 142 662 12 3 ZTF_g 1943198994715 0 2.2806 163.684 7.28314 26.1514 3.5675e-06 0.0288128 -0.041396 8.01728e-06 1556 30. 0.045497 0.048752 20.1219 26.1514 1 2459697.6989931 662120147 4.33682776327124 34.0541041493566 0.141663352637991 0.9817717035591 -22.95286774962 58.7220241813307 -0.393505792020216 1.05342081230715 1.61825572156849 21.2359997749329 0.0710000023245811 0.839999973773956 -0.112999998033047 2458166.789954 2458444.004213 56
 143 662 12 3 ZTF_r 1953186274715 0 2.8932 218.675 11.1572 26.2729 3.6383e-06 0.0298017 0.109974 7.7647e-06 1606 30. 0.052437 0.058877 19.5729 26.2729 1 2459707.6862731 662120247 42.6562125042018 69.2768840184559 0.684934034519679 1.05926099437323 26.2217993172698 104.903878479166 0.251643743082226 1.08474943271205 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
 144 662 12 3 ZTF_r 1953189444715 0 3.3565 219.367 11.3754 26.2651 5.3554e-06 0.0361519 0.116215 1.14414e-05 1601 30. 0.054954 0.067355 19.4132 26.2651 1 2459707.6894444 662120247 -70.5749458366557 77.106250065545 -1.01815939294351 0.884369706441858 -48.6583651990877 106.78303917047 -0.458744033404556 1.1128873298351 1.72492077361612 20.5240000724792 0.068000003695488 1.62100005149841 0.0750000029802322 2458154.665440 2458222.643623 56
# ------------------------------END---------------------------------
