# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 13:57:51
#
# Requested input R.A. = 203.57224999999997 degrees
# Requested input Dec. = 41.925925 degrees
# Requested JD start = 2459389.82068 days
# Requested JD end = 2459889.82068 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 717 9 1 ZTF_g 1637205783315 0 2.2866 219.831 9.03456 26.2902 1.97544e-05 0.0328187 -0.0442245 3.03469e-05 311 30. 0.08626 0.082824 19.9878 26.2902 1 2459391.705787 717120133 317.379865405557 45.5955516744148 7.74304347990772 0.986929387893273 294.65795230821 76.4173454055784 3.88187379443397 1.07491872822279 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 1 717 9 1 ZTF_r 1637264673315 0 1.9631 232.473 11.6196 26.2834 1.45593e-05 0.0282567 0.121593 2.03527e-05 334 30. 0.089772 0.080411 19.8233 26.2834 1 2459391.7646759 717120233 -89.0694524617765 48.8374881096861 -2.02875809242175 1.08652308157976 -59.3666432426105 91.1412852786156 -0.655756398626593 1.04932679171032 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 2 717 9 1 ZTF_r 1639197563315 0 1.6597 234.111 6.00023 26.2748 1.26061e-05 0.0261553 0.118481 1.75365e-05 332 30. 0.093279 0.079032 20.6745 26.2748 1 2459393.6975694 717120233 -85.0226299931687 25.491838272836 -3.71012191976154 1.22065849318027 -99.9330017092428 49.9163726621939 -2.01549212933071 1.04331869771778 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 3 717 9 1 ZTF_g 1639310833315 0 2.3868 193.532 11.1289 26.1464 3.48078e-05 0.0417541 -0.0328144 5.76105e-05 279 30. 0.103508 0.085696 19.5641 26.1464 1 2459393.8108333 717120133 296.694774305726 58.0621217584207 5.68423201139793 0.964941945986264 371.076395317397 95.8807550996162 3.89625233762058 1.07330954559485 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 4 717 9 1 ZTF_g 1641242613315 0 2.1274 128.943 6.18001 25.6888 2.98095e-05 0.0398421 -0.0407529 4.68432e-05 302 30. 0.123611 0.086672 19.8744 25.6888 1 2459395.7426157 717120133 210.168980846097 28.5216139257023 8.1968940662799 1.02780219620844 216.306127961669 48.7982139510286 4.4625191077112 1.06740892039962 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 5 717 9 1 ZTF_r 1643220083315 0 1.5161 231.929 6.44374 26.2802 1.35053e-05 0.0271416 0.116392 1.88692e-05 334 30. 0.090195 0.084312 20.6202 26.2802 1 2459397.720081 717120233 41.0330117818842 23.4754406098183 1.94434999688644 1.51795928935223 43.3891450870721 46.5821479731775 0.937727764309542 1.0352875486535 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 6 717 9 1 ZTF_g 1643265813315 0 2.2775 197.622 5.76139 26.1658 2.71968e-05 0.0390631 -0.0493428 3.86997e-05 333 30. 0.119608 0.085226 20.3601 26.1658 1 2459397.7658102 717120133 372.060456209829 28.3834160197241 14.581548697261 1.05948543303863 354.284803281729 46.3664322237638 7.69243857483547 1.06823501027543 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 7 717 9 1 ZTF_r 1646201343315 0 1.6947 233.286 6.57671 26.2726 1.04518e-05 0.0238647 0.118256 1.46563e-05 330 30. 0.098722 0.078025 20.5449 26.2726 1 2459400.7013426 717120233 55.158951720073 26.8093405283926 2.2886778892449 1.22372336998683 62.1117067160472 51.4658633112565 1.2149807389065 1.04408202201782 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 8 717 9 1 ZTF_g 1646276183315 0 2.221 192.773 5.9173 26.1219 2.44839e-05 0.0369313 -0.0446876 3.49474e-05 333 30. 0.115864 0.08806 20.3044 26.1219 1 2459400.7761806 717120133 319.983690868272 27.3164850393733 13.0304024411009 1.05907411129177 392.788422285642 45.5395718339007 8.68330243312504 1.06588327796021 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 9 717 9 1 ZTF_g 1648198423315 0 1.9368 218.687 5.41639 26.2597 1.81153e-05 0.0314248 -0.0605072 2.59531e-05 326 30. 0.107765 0.081492 20.6369 26.2597 1 2459402.6984259 717120133 414.854664903275 24.7875905502037 18.6172900669038 1.08248622387857 449.776358898802 41.4893099790964 10.9137902939809 1.07042289962435 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 10 717 9 1 ZTF_r 1648228213315 0 1.7508 235.074 6.4229 26.2834 1.08195e-05 0.0243944 0.117674 1.51279e-05 335 30. 0.088908 0.078893 20.567 26.2834 1 2459402.7282176 717120233 46.0481110089013 24.8329949776919 2.06270689172898 1.41988242292142 84.5544357245979 47.6019209384628 1.78824536984712 1.04499090915522 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 11 717 9 1 ZTF_r 1654228703315 0 1.5891 180.543 8.65267 25.9771 1.17792e-05 0.0255865 0.128003 1.65053e-05 336 30. 0.089963 0.080917 19.9884 25.9771 1 2459408.7287037 717120233 26.4704637851758 33.2803395493764 0.884766362520412 1.15384942918867 -15.7258040381106 67.2513682460613 -0.235411094911325 1.04011258545419 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 12 717 9 1 ZTF_r 1656218533315 0 1.4313 192.346 9.84364 26.0615 1.64036e-05 0.0300495 0.121812 2.30023e-05 333 30. 0.092112 0.092762 20.0315 26.0615 1 2459410.7185301 717120233 114.806765972598 34.4433017314511 3.70781031437491 1.16990258046096 65.63088153168 70.3633560195196 0.939024416011841 1.0391563249157 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 13 717 9 1 ZTF_r 1658218283315 0 1.4152 209.255 11.3761 26.1475 1.28024e-05 0.0264815 0.121148 1.80498e-05 330 30. 0.092983 0.093423 19.9346 26.1475 1 2459412.718287 717120233 125.079654415592 40.1603819764222 3.46452451616741 1.05247401317779 204.580180193505 83.5251225391478 2.46582145846094 1.03880202673342 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 14 717 9 1 ZTF_g 1658244173315 0 1.8137 169.457 10.1118 26.0155 2.25472e-05 0.0343061 -0.0567856 3.60967e-05 295 30. 0.093416 0.075289 19.7669 26.0155 1 2459412.7441782 717120133 422.213315558232 43.2481899047506 10.8597240922768 0.935471656297808 456.789930835138 81.6592343509036 5.63153011360057 1.04834508288271 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 15 717 9 1 ZTF_r 1661187853315 0 1.5712 229.616 10.8008 26.2592 1.25921e-05 0.0262774 0.118926 1.76665e-05 329 30. 0.091523 0.084909 20.0446 26.2592 1 2459415.6878588 717120233 180.934257118295 43.4282957419473 4.6344992483123 1.00057310410048 247.991575515433 86.4079356674175 2.889338937637 1.04098936161053 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 16 717 9 1 ZTF_g 1661265593315 0 2.0264 175.864 12.9419 26.0523 2.71279e-05 0.0365039 -0.030895 4.71065e-05 266 30. 0.099735 0.083118 19.4297 26.0523 1 2459415.7655903 717120133 616.029380766561 59.0834495558136 11.5981943914621 0.975823270799057 532.107833537603 106.441814801411 5.0327177473505 1.05020954954335 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 17 717 9 1 ZTF_g 1663186683315 33554432 1.6501 85.6842 18.4707 25.2672 6.2192e-05 0.0387285 -0.0168033 0.000133619 144 30. 0.111651 0.090952 18.4123 25.2672 1 2459417.6866898 717120133 323.862947257183 82.8007045073058 4.35092936579525 0.918915844580967 93.7326896358356 157.966130752337 0.597368462745859 1.06805872684697 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 18 717 9 1 ZTF_r 1782508103315 0 2.1577 208.927 16.4025 26.1486 1.75845e-05 0.0315234 0.118353 2.48258e-05 335 30. 0.10627 0.087479 19.1942 26.1486 1 2459537.0081019 717120233 510.269080685643 74.1606649797279 7.65385867939698 1.04087464904905 490.719536717397 133.046777115686 3.71316443540104 1.04397660576747 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 19 717 9 1 ZTF_g 1782529493315 0 2.1276 196.986 15.1482 26.165 3.44947e-05 0.0403092 -0.0294445 6.05207e-05 257 30. 0.114422 0.090394 19.3305 26.165 1 2459537.0294907 717120133 957.683712842347 78.0226904060525 13.6538768319778 0.971222310307424 1042.42216456964 135.456504025787 7.74745329042224 1.0647932932947 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 20 717 9 1 ZTF_g 1796474603315 33556480 2.2789 9.21104 6.66331 23.2256 0.0347891 0.301285 -0.395649 0.0832744 30 30. 0.137502 0.120774 17.2253 23.2256 1 2459550.9746065 717120133 29.6941462029575 32.5657880620397 1.01429445539385 1.02645135890933 -28.9181252507414 55.5839233575749 -0.523764583885556 1.07853506758015 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 21 717 9 1 ZTF_r 1796532653315 0 1.5553 238.61 6.42976 26.3174 1.33645e-05 0.0270948 0.119943 1.88972e-05 331 30. 0.093213 0.080016 20.648 26.3174 1 2459551.0326505 717120233 809.314877102188 28.6934294822911 31.3754429673842 1.22184342986035 878.807426595665 50.8333275983427 17.4044526883331 1.0368705614761 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 22 717 9 1 ZTF_g 1869311623315 0 2.0999 209.145 12.6374 26.2362 2.59145e-05 0.0369465 -0.043676 4.19476e-05 290 30. 0.113878 0.085609 19.615 26.2362 1 2459623.8116204 717120133 1385.849745291 55.2657353241355 27.8942696369365 1.31954588571869 1276.78350428606 95.0584293939152 13.5220276922577 1.05446979804287 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 23 717 9 1 ZTF_r 1869370993315 0 1.8567 243.502 10.1763 26.321 9.3786e-06 0.0227812 0.117007 1.32583e-05 332 30. 0.095223 0.080072 20.0493 26.321 1 2459623.8709954 717120233 968.730466764279 42.9223630454751 25.1058041233156 1.20146302133033 947.955262989816 78.3987562879013 12.172894589322 1.04069087709744 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 24 717 9 1 ZTF_g 1871358073315 0 2.4574 223.568 14.8648 26.3198 3.29125e-05 0.0388131 -0.062022 5.86312e-05 249 30. 0.090487 0.088776 19.3811 26.3198 1 2459625.8580787 717120133 1509.31257786412 71.8044540498443 23.3820512381777 1.22664856564639 1429.87995199546 115.524331501287 12.4606674371807 1.0645680591991 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 25 717 9 1 ZTF_r 1871408443315 0 2.1699 245.761 12.0779 26.3472 1.13121e-05 0.0250326 0.112806 1.6123e-05 329 30. 0.103137 0.081063 19.7292 26.3472 1 2459625.9084491 717120233 1014.59855950534 55.4157359643417 20.3664782195895 1.12223831687708 935.260342953696 96.5057066273329 9.75651500910241 1.0443190061549 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 26 717 9 1 ZTF_g 1874385393315 0 2.9291 226.074 15.2184 26.3382 4.72824e-05 0.0436597 -0.0548568 8.947e-05 215 30. 0.104992 0.095956 19.2332 26.3382 1 2459628.8853935 717120133 1302.89378447427 92.6409794083312 15.6444635430559 0.98036111055395 1350.89630319317 135.101751958327 10.0664473095684 1.10849528761872 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 27 717 9 1 ZTF_r 1874427623315 0 2.5462 237.27 14.0809 26.3053 1.92361e-05 0.0327236 0.119578 2.73177e-05 331 30. 0.114619 0.09254 19.4069 26.3053 1 2459628.9276273 717120233 773.947116182889 74.02808235431 11.6297288191088 1.01931015213148 835.844742192211 121.005223142474 6.9540320886013 1.05832619839779 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 28 717 9 1 ZTF_g 1876408813315 0 1.7837 230.534 11.2811 26.3619 2.24018e-05 0.0346971 -0.0714015 3.35633e-05 311 30. 0.097866 0.080995 20.0063 26.3619 1 2459630.9088194 717120133 1511.35043639741 47.540860436319 35.363312524687 1.46352596949401 1416.29306638419 83.8631131640237 17.0018954445904 1.04917191717387 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 29 717 9 1 ZTF_g 1883360323315 0 2.5708 224.58 5.30055 26.3228 2.81863e-05 0.039294 -0.105846 4.02831e-05 327 30. 0.1302 0.085363 20.4436 26.3228 1 2459637.8603241 717120133 1271.54029857998 31.8408682339134 44.4221964388206 1.41703382898956 1249.98852865271 44.2594914223039 28.4324838101733 1.0783747494946 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 30 717 9 1 ZTF_r 1883410673315 0 2.784 245.07 6.51208 26.3251 1.18784e-05 0.025552 0.11113 1.69002e-05 329 30. 0.110733 0.086885 20.1879 26.3251 1 2459637.9106713 717120233 838.16490480867 38.3093889295978 24.3376728400694 1.17975653107932 840.699627411421 55.9530823851573 15.1262763675041 1.07830226846937 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 31 717 9 1 ZTF_g 1885320683315 0 3.2908 220.038 5.32633 26.2827 3.71556e-05 0.0448081 -0.057723 5.67149e-05 309 30. 0.135176 0.097061 20.2073 26.2827 1 2459639.8206829 717120133 1114.46063906015 37.1310805902672 33.3873498053995 1.11649674666112 1240.81675528617 49.2468769540675 25.3655420360646 1.10363223197332 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 32 717 9 1 ZTF_g 1887341363315 0 1.9005 212.927 4.91698 26.2621 2.84963e-05 0.0400853 -0.0931662 4.11255e-05 331 30. 0.128448 0.079867 20.7219 26.2621 1 2459641.8413657 717120133 1243.10160258672 26.7753913270044 51.6446811648005 1.91814359443258 1167.12544094211 38.7597941992279 30.3145597703076 1.05517106972471 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 33 717 9 1 ZTF_g 1918328563315 0 1.8557 206.587 3.59753 26.2231 3.79341e-05 0.0459317 -0.111493 5.31983e-05 332 30. 0.167037 0.087937 20.9957 26.2231 1 2459672.8285648 717120133 423.083676283087 17.5977119309754 26.743907798758 2.02296014218264 437.858527292051 27.2923796038038 16.1513043591141 1.06271187480587 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 34 717 9 1 ZTF_r 1921223493315 0 1.574 216.887 6.66778 26.2065 1.04928e-05 0.024082 0.11732 1.48717e-05 331 30. 0.100052 0.083585 20.5097 26.2065 1 2459675.7234954 717120233 125.505752973408 24.591263448519 5.67724442138095 1.13393707543832 123.21645985976 48.4193377014539 2.56191711194015 1.03907484433517 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 35 717 9 1 ZTF_g 1921325683315 0 1.7963 214.232 4.71346 26.2495 2.50794e-05 0.0374502 -0.0789428 3.57212e-05 330 30. 0.131552 0.085569 20.7738 26.2495 1 2459675.8256829 717120133 450.555003670425 23.1815913199971 21.6201833700558 1.04326562852073 443.747527813268 38.4890722760827 11.6068319272447 1.06219267159833 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 36 717 9 1 ZTF_g 1923322513315 0 3.104 216.868 5.81143 26.277 2.92009e-05 0.0399226 -0.0702721 4.4624e-05 312 30. 0.127875 0.096667 20.1699 26.277 1 2459677.8225116 717120133 287.296583770966 38.99644573167 8.19521283919653 1.0086111483194 320.529313805112 55.6298386876467 5.8006297481296 1.11527580054509 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 37 717 9 1 ZTF_g 1925264663315 0 2.2515 218.121 7.36091 26.287 2.21007e-05 0.0353221 -0.0621358 3.27954e-05 324 30. 0.104586 0.086642 20.2027 26.287 1 2459679.7646644 717120133 417.607831140357 36.0135196802375 12.899054188682 1.05229547211836 395.137106442223 59.858710108615 6.64562228064178 1.06742512645503 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 38 717 9 1 ZTF_g 1928223363315 0 2.2672 213.195 13.0611 26.2557 2.76831e-05 0.0368386 -0.0474531 4.72566e-05 267 30. 0.113635 0.089851 19.5566 26.2557 1 2459682.7233681 717120133 368.371171482298 61.5960093782826 6.65254559640533 1.02485744762072 404.998649634375 103.50352128814 3.93925089472237 1.07918412879989 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 39 717 9 1 ZTF_r 1928320353315 0 1.7854 240.788 11.0723 26.3039 1.56176e-05 0.0292925 0.123373 2.19837e-05 329 30. 0.094895 0.081029 19.9893 26.3039 1 2459682.8203588 717120233 0.745820311386744 43.1471107824407 0.0192281405461957 1.12782989347865 22.5963541239936 83.5643502496848 0.272227831618708 1.04314955670534 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 40 717 9 1 ZTF_g 1930305893315 0 2.9019 226.08 15.2193 26.3246 3.07361e-05 0.0353718 -0.0397151 5.95321e-05 215 30. 0.099558 0.096126 19.2417 26.3246 1 2459684.8058912 717120133 64.643099294157 90.3442105127897 0.795933243981117 1.03447387312294 104.961722011655 135.018599881951 0.782622878186814 1.10834888780568 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 41 717 9 1 ZTF_r 1930380843315 0 1.8545 242.298 13.6364 26.3116 1.69991e-05 0.0306185 0.128089 2.39066e-05 331 30. 0.096432 0.082397 19.7138 26.3116 1 2459684.8808449 717120233 -53.7887557650452 58.1648853256475 -1.02869214412269 1.02256662104804 -162.867203344949 111.986606028033 -1.4641404820232 1.04549649584399 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 42 717 9 1 ZTF_r 1933384743315 0 1.8 235.091 12.9802 26.2712 1.53761e-05 0.0291422 0.12339 2.16976e-05 330 30. 0.092344 0.087363 19.7628 26.2712 1 2459687.8847454 717120233 -139.02010566392 54.4000399904309 -2.8427141835972 1.03798710216514 -66.8348892237108 105.767068497108 -0.636162342438481 1.04614880437887 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 43 717 9 1 ZTF_g 1936303723315 0 2.139 219.108 4.96605 26.2812 2.27468e-05 0.0354287 -0.0813325 3.22471e-05 328 30. 0.124834 0.088679 20.6761 26.2812 1 2459690.8037269 717120133 156.403181121317 25.0878331510745 6.93485253342571 1.05726194643051 178.849781639886 42.4886927294004 4.23770028313313 1.07605297713413 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 44 717 9 1 ZTF_r 1936329073315 0 2.0404 237.978 7.27742 26.274 1.12259e-05 0.0246899 0.127237 1.57439e-05 329 30. 0.104625 0.087621 20.3103 26.274 1 2459690.8290741 717120233 -171.155276746289 33.89453015383 -5.61714294647475 1.01342980585935 -177.711036827319 61.2616263755808 -2.9203914663985 1.05948680035614 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 45 717 9 1 ZTF_g 1940368993315 0 2.1675 199.761 4.99559 26.1641 2.45354e-05 0.0372152 -0.071749 3.52998e-05 329 30. 0.129528 0.086929 20.5655 26.1641 1 2459694.8689931 717120133 96.2694658803003 23.3670612842054 4.582888232531 1.17785127607141 163.924138323333 39.7779533562467 4.14873473625776 1.08005358030237 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 46 717 9 1 ZTF_g 1942223563315 0 2.2045 212.054 4.30782 26.2424 3.05768e-05 0.041432 -0.0933834 4.39059e-05 331 30. 0.141467 0.079098 20.7434 26.2424 1 2459696.7235648 717120133 138.377195443682 21.7433227861613 7.07935045757449 1.10176095488462 140.559184859188 36.3609860714635 3.89169476257217 1.06978087264922 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 47 717 9 1 ZTF_r 1945306313315 0 1.6151 235.663 6.11454 26.2817 1.15838e-05 0.0251295 0.116743 1.64055e-05 326 30. 0.099962 0.087468 20.6431 26.2817 1 2459699.8063194 717120233 -239.812735217887 23.3637367550088 -11.417860676013 1.6169155990616 -189.824946868696 44.9486668162915 -4.25159281338581 1.04910079220656 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 48 717 9 1 ZTF_g 1945447603315 0 2.2548 192.686 5.77586 26.1285 1.92904e-05 0.0328533 -0.0536298 2.75178e-05 330 30. 0.112661 0.090588 20.4279 26.1285 1 2459699.9476042 717120133 115.715001746609 26.3301771311807 4.88866960066633 1.12622684732386 106.435993898127 46.7222749837943 2.29339959319152 1.07708725744552 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 49 717 9 1 ZTF_g 1947325973315 0 3.0194 209.361 3.92061 26.23 5.15293e-05 0.053469 -0.105342 7.37434e-05 327 30. 0.18848 0.095443 20.5483 26.23 1 2459701.8259722 717120133 58.6976371754825 25.8281915675211 2.528025332927 1.03754403950588 119.374443225509 37.9814952663071 3.16413127303703 1.11047844830556 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 50 717 9 1 ZTF_g 1947370333315 0 3.4208 205.558 3.77759 26.2145 5.35246e-05 0.0544501 -0.103051 7.62061e-05 328 30. 0.193535 0.095022 20.5806 26.2145 1 2459701.8703356 717120133 39.4977880359193 23.0504804093066 1.9061083977168 1.18118773300624 21.1324737959033 33.8131020761745 0.629188122842013 1.11074287616884 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 51 717 9 1 ZTF_r 1953287593315 0 2.786 243.827 5.92291 26.3173 1.11666e-05 0.0248794 0.118822 1.57881e-05 330 30. 0.125049 0.090696 20.2796 26.3173 1 2459707.7875926 717120233 -233.799281613164 33.1980615315039 -7.8340303176431 1.09533646877433 -259.93965433564 51.2280278740051 -5.10834349326936 1.08907396034563 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 52 717 9 1 ZTF_r 1953327833315 0 3.1321 242.739 5.60308 26.2983 1.13514e-05 0.0249653 0.121362 1.5999e-05 330 30. 0.133924 0.094207 20.2636 26.2983 1 2459707.8278356 717120233 -292.682803367267 32.9408908442584 -9.88363428644728 1.12646073875668 -304.628291774075 47.4687831963803 -6.46066657274921 1.12747459332405 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 53 717 9 1 ZTF_r 1955277153315 0 1.7345 226.514 9.84173 26.2248 1.45467e-05 0.0284862 0.126869 2.04702e-05 333 30. 0.094824 0.084093 20.0677 26.2248 1 2459709.7771528 717120233 -269.587617381605 38.1852279020578 -7.85342959273981 1.05346250853131 -194.591290624516 75.0825878903125 -2.60915186419594 1.04082682288858 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 54 717 9 1 ZTF_r 1955323043315 0 1.96 223.181 9.67444 26.2146 1.03069e-05 0.0238993 0.120294 1.45264e-05 330 30. 0.09847 0.08227 19.9477 26.2146 1 2459709.823044 717120233 -171.679302008607 41.517172289634 -4.59986381185691 1.00978725184864 -114.450902086798 77.5453941395844 -1.48586175588806 1.0470225234698 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 55 717 9 1 ZTF_g 1957217183315 0 2.3575 223.124 11.6119 26.2731 2.54519e-05 0.0360069 -0.0199878 4.26065e-05 277 30. 0.099065 0.095683 19.6919 26.2731 1 2459711.7171875 717120133 56.3750744565175 56.1203555322276 1.11743305940036 1.0049803397619 175.892269461535 93.2589841386641 1.89876520371499 1.08578741178387 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 56 717 9 1 ZTF_r 1957300993315 0 3.157 238.633 11.2091 26.2953 2.47621e-05 0.0368404 0.121448 3.52654e-05 326 30. 0.117881 0.103405 19.4758 26.2953 1 2459711.8009954 717120233 -280.790784634863 66.8360878508053 -4.67333194978055 1.03594518423905 -200.922989205702 95.7328362042568 -2.11292410335059 1.10970415228965 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 57 717 9 1 ZTF_r 1959280163315 0 2.2276 239.067 13.7599 26.2825 1.75178e-05 0.0311586 0.130797 2.47747e-05 331 30. 0.09646 0.093964 19.6086 26.2825 1 2459713.780162 717120233 -296.914025272896 65.2420802225152 -5.06241464601112 1.03172928331355 -324.611291939606 116.969047273271 -2.79388073413828 1.069927287579 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 58 717 9 1 ZTF_g 1961262653315 0 2.0571 226.47 16.3006 26.2971 2.44263e-05 0.0342861 -0.0160924 4.38607e-05 254 30. 0.113464 0.089294 19.4574 26.2971 1 2459715.7626505 717120133 86.1575295272599 76.0178758759227 1.26075967167462 0.959808767150196 159.059349801989 131.99303859055 1.21317476576249 1.0874620032713 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 59 717 9 1 ZTF_g 1968298153315 0 2.5453 193.76 5.31541 26.1375 3.09597e-05 0.0415386 -0.0697604 4.51595e-05 327 30. 0.129192 0.086387 20.4246 26.1375 1 2459722.7981597 717120133 57.1015547110789 24.9116055418045 2.54977005025191 1.11032413578619 145.051935940644 41.7874539985173 3.49456248470976 1.08409903239723 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 60 717 9 1 ZTF_g 1970324523315 0 2.061 210.192 4.99137 26.2237 1.96763e-05 0.0333427 -0.0622999 2.84663e-05 330 30. 0.121147 0.08298 20.6341 26.2237 1 2459724.8245255 717120133 22.2889983124209 23.9953318314011 1.03328135359519 0.999024715241436 35.2442265871405 41.4782520620562 0.855426560113808 1.07949510757383 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 61 717 9 1 ZTF_g 1972286053315 0 1.7872 224.279 4.39007 26.3019 2.61145e-05 0.0381211 -0.0862785 3.72247e-05 332 30. 0.139075 0.086871 20.8825 26.3019 1 2459726.7860532 717120133 100.070369672063 20.5988844214583 5.40401572879838 1.04593046962452 67.0549534129642 36.2167326512901 1.86396086671271 1.06743549155636 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 62 717 9 1 ZTF_r 1972344813315 0 2.4605 240.228 5.88723 26.2879 1.32936e-05 0.0270447 0.127348 1.87964e-05 330 30. 0.112332 0.092912 20.5904 26.2879 1 2459726.8448148 717120233 -120.552090229175 25.6632691742421 -5.225376248142 1.45522590447015 -99.1234554333346 45.0450025453236 -2.21536356909579 1.06386619450137 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 63 717 9 1 ZTF_g 1976307033315 0 2.19 220.437 4.62591 26.2716 2.50811e-05 0.0374714 -0.0747631 3.5847e-05 326 30. 0.129734 0.089317 20.796 26.2716 1 2459730.807037 717120133 32.0420192757516 23.1862700657835 1.53724747499779 1.08886495049789 65.7536923920944 40.7357343583161 1.62502403200138 1.079673737196 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 64 717 9 1 ZTF_g 1978264223315 0 1.8216 222.228 5.05257 26.2971 2.21167e-05 0.0352247 -0.0831879 3.17201e-05 330 30. 0.121627 0.085483 20.7461 26.2971 1 2459732.7642245 717120133 87.3803120476943 22.4718775167082 4.32542746289047 1.12597449565224 139.559797692772 40.3753806277941 3.47983693961944 1.06390451477493 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 65 717 9 1 ZTF_g 1980204153315 0 2.6348 208.679 5.46617 26.2117 2.21859e-05 0.0350054 -0.0492804 3.21784e-05 325 30. 0.121235 0.093716 20.5086 26.2117 1 2459734.7041551 717120133 106.073175983328 28.9995355434577 4.06882799783681 1.03299600279555 142.11734069401 47.7671353947361 2.99524993445721 1.09919754197995 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 66 717 9 1 ZTF_g 1982257393315 0 2.8449 224.426 6.16049 26.304 2.25852e-05 0.0352354 -0.0494681 3.46629e-05 312 30. 0.119627 0.099454 20.2537 26.304 1 2459736.7573958 717120133 202.504409051299 37.0362520176515 6.08222180483099 1.05616564754634 223.521440271658 55.3355253459222 4.06658956656595 1.11286455129405 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 67 717 9 1 ZTF_g 1984216463315 0 2.0304 218.272 8.12941 26.2761 1.99557e-05 0.0334568 -0.0419518 2.97493e-05 323 30. 0.10673 0.087956 20.1831 26.2761 1 2459738.7164699 717120133 139.723845034188 36.3857609966861 4.27163235147425 1.06731418625484 90.7741633958407 63.7582799263178 1.43331239040019 1.07117024915232 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 68 717 9 1 ZTF_r 1984257303315 0 1.7764 235.109 8.3284 26.2803 1.23955e-05 0.0262752 0.122482 1.76058e-05 333 30. 0.099896 0.084417 20.2819 26.2803 1 2459738.7573032 717120233 -82.6630446314938 31.3793993728918 -2.93036400879415 1.26356977778452 -15.8890684620927 60.2020078314256 -0.265706789998639 1.05232641075351 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 69 717 9 1 ZTF_r 1986221673315 0 2.0418 238.474 10.5843 26.2991 1.23229e-05 0.0261187 0.120006 1.76548e-05 327 30. 0.102996 0.083845 19.8994 26.2991 1 2459740.7216782 717120233 -210.15118331507 48.4306165931014 -4.82688156173053 1.00477734101197 -207.281355082192 88.7204968470109 -2.35207662660441 1.05275609808361 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 70 717 9 1 ZTF_g 1986242873315 0 1.8211 217.291 10.7092 26.2682 2.236e-05 0.0349331 -0.0417549 3.46913e-05 307 30. 0.108117 0.086018 19.9658 26.2682 1 2459740.7428704 717120133 144.020562591503 46.9560241678001 3.41183473797842 0.967653447553314 107.970289421923 86.309172846317 1.25939656178594 1.06760841720982 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 71 717 9 1 ZTF_r 1988240153315 0 2.0176 240.227 11.9302 26.2925 1.3993e-05 0.0278105 0.125186 1.98851e-05 331 30. 0.095453 0.088327 19.7773 26.2925 1 2459742.7401505 717120233 -137.935021685058 53.108037863496 -2.88914336129255 1.06869587099446 -78.5205981044029 96.6969235641587 -0.817496937199476 1.05589272991419 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 72 717 9 1 ZTF_g 1988300433315 0 2.5001 208.67 13.9204 26.2004 3.34194e-05 0.0387257 -0.00317175 5.82688e-05 244 30. 0.111548 0.09749 19.3778 26.2004 1 2459742.8004398 717120133 130.830006402131 78.5204216971082 1.85344430569094 0.936739578769306 218.41114670917 126.482288212616 1.73844228670896 1.09626554906727 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 73 717 9 1 ZTF_g 1993259073315 0 2.2182 222.167 7.68111 26.2799 2.12847e-05 0.0341976 -0.0386393 3.17083e-05 314 30. 0.1057 0.094371 20.2841 26.2799 1 2459747.7590741 717120133 125.940664937844 34.3369847205444 4.0799855768896 1.17883332812256 155.326784870143 57.7395855224677 2.70824458277602 1.09628463904828 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 74 717 9 1 ZTF_g 1995255453315 0 2.4605 220.959 5.40837 26.273 2.54986e-05 0.0374736 -0.0651235 3.6887e-05 323 30. 0.120034 0.095426 20.5069 26.273 1 2459749.7554514 717120133 230.579652259875 30.9529302789209 8.28655489086074 1.0272449541977 277.226804957192 48.997941058183 5.69603410697166 1.09939726608449 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 75 717 9 1 ZTF_g 1997218443315 0 2.2081 214.826 5.35716 26.27 2.50187e-05 0.037379 -0.0840632 3.59032e-05 328 30. 0.129335 0.087882 20.5683 26.27 1 2459751.7184491 717120133 245.329686623664 25.2509844035592 10.8075335284058 1.26057868499588 257.363486505607 41.2322115605966 6.2838454351115 1.08112012552824 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 76 717 9 1 ZTF_r 1997258583315 0 1.9934 236.2 6.46949 26.2708 1.14672e-05 0.0253361 0.121132 1.63239e-05 330 30. 0.108213 0.081779 20.4547 26.2708 1 2459751.758588 717120233 -46.4739263948301 28.5605288574977 -1.81008063389243 1.12257722584505 -26.8723081770484 52.2601110158299 -0.517666231335062 1.0559479677991 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 77 717 9 1 ZTF_g 1999264153315 0 1.7251 208.594 5.64553 26.2174 1.73318e-05 0.0311099 -0.0564766 2.50965e-05 327 30. 0.116005 0.091269 20.5811 26.2174 1 2459753.7641551 717120133 186.524521596069 24.6923219562706 8.40289244838706 1.20931968847048 254.758344311759 44.0203133639475 5.82626830249347 1.06457759293416 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 78 717 9 1 ZTF_g 2002249443315 0 2.0484 222.031 5.45272 26.287 1.57876e-05 0.0297512 -0.0599034 2.26431e-05 330 30. 0.1151 0.087007 20.6517 26.287 1 2459756.7494444 717120133 192.630491307775 22.7700217577117 9.41057993038693 1.40339805008448 293.567702019434 38.9407184118128 7.58961080936996 1.0799228393079 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 79 717 9 1 ZTF_g 2004220843315 0 2.1158 211.478 5.09811 26.2267 2.14784e-05 0.0345573 -0.0578046 3.12096e-05 325 30. 0.126993 0.090415 20.6014 26.2267 1 2459758.7208449 717120133 157.539822546993 24.4796551490821 7.1587938698866 1.00843446076203 211.170223558889 40.8859265477134 5.19964900186681 1.07845390058685 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 80 717 9 1 ZTF_g 2007260403315 0 2.0652 209.008 5.78612 26.2119 2.42871e-05 0.0366821 -0.0513854 3.51055e-05 326 30. 0.115667 0.08475 20.4701 26.2119 1 2459761.7604051 717120133 188.748048159003 27.3537267235542 7.67574903333154 1.07624532685428 168.473361461546 47.5234474414739 3.56893382898968 1.06323271186458 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 81 717 9 1 ZTF_g 2009224523315 0 1.9279 221.419 5.6636 26.3123 1.88697e-05 0.032369 -0.0730358 2.70539e-05 328 30. 0.115652 0.087892 20.6271 26.3123 1 2459763.7245255 717120133 276.576549357072 25.8186961377521 11.916146907099 0.920920031264598 300.687619848007 44.9368317879588 6.73640655612113 1.0631089267178 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 82 717 9 1 ZTF_r 2009283443315 0 2.4235 237.159 7.30146 26.2876 1.94314e-05 0.0325435 0.121359 2.72064e-05 329 30. 0.104212 0.089624 20.1632 26.2876 1 2459763.7834491 717120233 -33.5004003747043 36.4183016289286 -1.02325790877396 1.11526729602267 -62.5576927551409 59.4730246844183 -1.05895105805167 1.07824690595796 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 83 717 9 1 ZTF_g 2011244293315 0 2.1162 218.805 6.77492 26.2673 1.8156e-05 0.0318675 -0.0457038 2.64826e-05 323 30. 0.114589 0.091461 20.3727 26.2673 1 2459765.744294 717120133 189.742099589259 31.8259936096993 6.63187805298167 0.94655270596694 176.557515317552 53.9139114726476 3.2968604110947 1.08041972362877 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 84 717 9 1 ZTF_g 2014199563315 0 1.9029 217.582 8.89086 26.2621 2.09857e-05 0.0336251 -0.0377628 3.20896e-05 311 30. 0.094899 0.090198 20.1114 26.2621 1 2459768.6995602 717120133 218.939648103558 39.1300816850805 6.22398392500686 1.13081267194639 221.315601897848 69.7178573200571 3.19582648943377 1.07172984703106 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 85 717 9 1 ZTF_g 2014261903315 0 1.9174 202.743 9.34359 26.2002 2.22228e-05 0.0345998 -0.039421 3.3385e-05 312 30. 0.099371 0.086551 20.0075 26.2002 1 2459768.7619097 717120133 301.616021800046 41.1225135397943 8.15886141415726 1.08526792647351 361.801184671794 71.9995110692305 5.05889458216635 1.07504132433207 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 86 717 9 1 ZTF_g 2016197183315 0 2.2067 218.608 10.7574 26.2622 2.82029e-05 0.0387032 -0.0274704 4.54038e-05 295 30. 0.102381 0.086992 19.7928 26.2622 1 2459770.6971875 717120133 124.472396887914 55.3218094789915 2.50283072041994 0.944236229240825 193.262166290957 93.8246969287681 2.07369492755155 1.07903586630505 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 87 717 9 1 ZTF_g 2016278463315 0 2.2779 200.626 12.6301 26.1751 3.08705e-05 0.0388827 -0.0279405 5.45936e-05 262 30. 0.126468 0.095716 19.4982 26.1751 1 2459770.7784606 717120133 144.234240300313 60.6741351645004 2.64435390268784 1.07322541066615 300.290965177543 100.844945814976 2.99780459657236 1.08628305690675 0.153017399790195 17.8949996948242 0.0260000005364418 1.86500000953674 0.0790000036358833 2458166.949201 2458204.894977 0
 88 717 9 1 ZTF_r 2018199903315 0 2.1864 232.684 11.4648 26.2679 1.65373e-05 0.0303459 0.123505 2.34125e-05 334 30. 0.103729 0.09215 19.7424 26.2679 1 2459772.6999074 717120233 -75.3397835768545 51.5491788339979 -1.62576368321728 1.09319853722954 -86.213863417761 90.3242284096473 -0.960921784513313 1.06758008228119 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
 89 717 9 1 ZTF_r 2018220393315 0 1.5852 230.181 12.0451 26.2559 1.23002e-05 0.0263078 0.124324 1.74575e-05 335 30. 0.105068 0.08489 19.9205 26.2559 1 2459772.7203935 717120233 -67.8117621779874 46.9283369453978 -1.60740260362655 1.08834132236264 -109.950787294327 93.5098456377693 -1.18373965241638 1.04304763012182 0.162347287295786 17.3090003967285 0.0410000011324883 3.13499999046326 0.277999997138977 2458155.974282 2458198.907257 0
# ------------------------------END---------------------------------
