# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:23:17
#
# Requested input R.A. = 26.04125833333333 degrees
# Requested input Dec. = 12.817130555555556 degrees
# Requested JD start = 2459208.8620601967 days
# Requested JD end = 2459708.8620601967 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 503 12 1 ZTF_r 1456152434515 0 2.4158 117.387 22.0732 26.0008 4.8133e-05 0.0452712 0.131076 6.45391e-05 289 30. 0.07515 0.065669 18.6651 26.0008 1 2459210.6524306 503120245 18.6763311653524 99.064460300435 0.209714514519148 1.91184451316211 228.714184415768 167.432166217673 1.37521118437607 1.06820831650068 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 1 502 9 0 ZTF_r 1456155263215 0 2.2037 141.692 13.4771 26.2411 2.1979e-05 0.0313768 0.115839 2.91354e-05 322 30. 0.067098 0.061622 19.4948 26.2411 1 2459210.6552662 502120232 -24.9627411937388 63.1729205772868 -0.439557930277861 1.04298618897392 6.23561589353459 112.943239176314 0.0555820177562225 1.0559535593654 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 2 502 9 0 ZTF_g 1456194603215 0 2.3257 115.162 14.2492 26.2849 4.65346e-05 0.0401235 -0.0395551 8.01239e-05 241 30. 0.069242 0.066915 19.4588 26.2849 1 2459210.6946065 502120132 7.82007318236955 78.5064281699902 0.110805265791969 0.941331638640518 39.5993340475966 127.878700800322 0.311748849427245 1.11509176468126 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 3 503 12 1 ZTF_g 1456211884515 0 2.537 90.084 14.9416 26.3682 5.26516e-05 0.0430677 -0.0505899 9.69985e-05 226 30. 0.076043 0.06506 19.4087 26.3682 1 2459210.7118866 503120145 -27.688697669578 79.1249171277901 -0.389263839718414 1.02118890045763 98.4998393753479 128.614407915015 0.771011919024226 1.08327646931711 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 4 503 12 1 ZTF_i 1457186724515 0 2.153 279.249 9.95283 25.7521 4.6387e-06 0.0227563 0.187959 1.55435e-05 325 30. 0.072359 0.061889 19.3745 25.7521 2 2459211.6867245 503120345 -27.224041915669 46.9564331685769 -0.644929593423413 0.97096915200988 -103.903954045466 82.5976464910947 -1.26642534742614 1.05269082334132 0.206202677826552 18.5590001678467 0.0729999989271164 4.26399993896484 0.514999985694885 2458390.783727 2458765.838495 0
 5 502 9 0 ZTF_i 1457191953215 0 1.9834 215.381 10.1871 25.7175 5.0303e-06 0.0234679 0.181968 1.70813e-05 324 30. 0.075468 0.06916 19.3828 25.7175 2 2459211.691956 502120332 10.166122193925 45.6216949940655 0.2478784146612 1.04612376146716 -74.788187014588 83.9902769686007 -0.896435783694465 1.05151086710798 0.103687743119949 18.458999786377 0.0689999982714653 4.14799976348877 0.324000000953674 2458390.780984 2458757.873032 0
 6 503 12 1 ZTF_r 1462108334515 0 1.7458 108.996 9.15755 25.933 2.01085e-05 0.0305508 0.120556 2.63114e-05 317 30. 0.064532 0.062712 19.8492 25.933 1 2459216.6083333 503120245 -36.6027558445734 36.9382662698259 -1.10228038295542 0.984761333958186 -44.3018553629829 70.6567366406086 -0.631224042154852 1.05190237303303 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 7 502 9 0 ZTF_r 1462109283215 0 1.4851 103.403 9.42953 25.8724 2.7486e-05 0.034772 0.115153 3.60921e-05 321 30. 0.067149 0.07402 19.8873 25.8724 2 2459216.6092824 502120232 -1.57061267410525 30.7513903152772 -0.0568144940008375 1.08023453515315 31.7410725224938 61.85089633968 0.516643288347174 1.0488984450408 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 8 502 9 0 ZTF_r 1462110233215 0 1.5184 98.2307 9.71848 25.7907 2.35856e-05 0.0324167 0.124499 3.10614e-05 323 30. 0.074371 0.072033 19.7613 25.7907 1 2459216.6102315 502120232 -42.6200113500136 34.0416643284763 -1.39270000494925 1.10529899914802 -65.9205014995137 69.0785911561353 -0.960709805442359 1.04724246997729 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 9 503 12 1 ZTF_g 1462148924515 0 1.881 82.7832 6.97734 26.2976 1.97122e-05 0.030449 -0.07151 2.61474e-05 319 30. 0.067729 0.063211 20.4042 26.2976 1 2459216.6489236 503120145 -64.3548293553972 29.0578501274773 -2.46361287283386 0.992602209209766 -62.4178539625618 54.6834476952546 -1.14912728528743 1.05900331294013 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 10 502 9 0 ZTF_g 1462149863215 0 1.8109 103.261 7.21685 26.1742 2.78471e-05 0.0353875 -0.0749776 3.80752e-05 317 30. 0.070849 0.064663 20.3391 26.1742 1 2459216.6498611 502120132 -9.52042389018544 27.9196076950984 -0.379316535222429 1.04653224367191 18.847211620896 51.6107486959133 0.367639477336971 1.0877647286793 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 11 502 9 0 ZTF_g 1462150793215 0 1.8893 103.403 7.18057 26.1834 2.58762e-05 0.0339645 -0.0736421 3.56128e-05 315 30. 0.070208 0.060535 20.3075 26.1834 2 2459216.6507986 502120132 -29.5319506345172 31.8208989346725 -1.0323678960496 0.905198249394692 -80.6203636295415 56.9111208859001 -1.42614211692991 1.0975437011261 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 12 502 9 0 ZTF_r 1463124473215 32 3.9852 20.4448 13.0986 24.1294 0.000479617 0.0639313 0.0727193 0.00090146 66 30. 0.093318 0.081325 17.0051 24.1294 2 2459217.6244792 502120232 22.9263679135036 73.5849460771369 0.346578072974007 1.03372435151075 -18.908046748355 107.484552585077 -0.177098876752646 1.05396621820052 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 13 502 9 0 ZTF_g 1463186953215 0 1.8792 33.6138 7.53527 24.9523 8.05304e-05 0.0445637 -0.0665221 0.000169127 182 30. 0.071076 0.066503 18.9658 24.9523 2 2459217.686956 502120132 -12.7839640219514 33.7770913686802 -0.421015506959267 0.981644324440462 45.1907684203635 62.1146632089405 0.732437857590653 1.08488146947705 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 14 502 9 0 ZTF_i 1463193213215 33554432 1.8953 52.7923 8.45511 24.1502 2.16408e-05 0.0427441 0.181955 6.31986e-05 265 30. 0.085295 0.084597 18.127 24.1502 2 2459217.6932176 502120332 -5.43821945635866 35.7184242259658 -0.169363273538406 0.992062920957605 -76.0683778806522 70.5338802624035 -1.08572933315686 1.04854376606092 0.103687743119949 18.458999786377 0.0689999982714653 4.14799976348877 0.324000000953674 2458390.780984 2458757.873032 0
 15 503 12 1 ZTF_i 1463204984515 33554432 2.0433 151.429 8.90793 25.1109 8.096e-06 0.0293417 0.192505 2.75053e-05 317 30. 0.08047 0.072056 18.8827 25.1109 2 2459217.7049884 503120345 18.5071758517559 41.4303710301989 0.496908161632869 0.914363669677786 35.8691584689219 76.1772636039603 0.474035658496159 1.0509275868437 0.206202677826552 18.5590001678467 0.0729999989271164 4.26399993896484 0.514999985694885 2458390.783727 2458765.838495 0
 16 502 9 0 ZTF_g 1464110463215 0 2.6854 96.545 6.01752 26.1008 3.32516e-05 0.0371077 -0.0655437 4.79578e-05 294 30. 0.086186 0.070563 20.0965 26.1008 1 2459218.610463 502120132 -64.0313689313151 36.328810167679 -1.96063347645664 0.960662379972764 -97.1241652084032 55.7748613981708 -1.75308910856959 1.14352647349642 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 17 503 12 1 ZTF_r 1464154944515 0 2.6623 151.903 7.36437 26.2912 1.86163e-05 0.029496 0.127608 2.43272e-05 320 30. 0.070103 0.065325 20.0963 26.2912 1 2459218.6549421 503120245 -32.4328437707198 38.7149621903442 -0.93188214722997 1.04767427232273 51.886698231436 61.4917166912461 0.849482839966921 1.0890024460126 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 18 503 12 1 ZTF_g 1464199184515 0 2.6848 86.5652 6.09689 26.3423 2.50449e-05 0.0341561 -0.0556899 3.44154e-05 310 30. 0.070647 0.068303 20.3138 26.3423 1 2459218.6991898 503120145 25.717049864941 34.0853659979935 0.839282149637015 1.0813798084431 15.1914867176469 52.5995935999725 0.290758943330298 1.1095431600325 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 19 502 9 0 ZTF_r 1466122883215 0 1.912 142.744 7.26122 26.2542 1.77069e-05 0.0282792 0.118174 2.35046e-05 324 30. 0.074606 0.060952 20.2947 26.2542 1 2459220.6228819 502120232 -29.4546361803352 31.5430253954341 -1.03873584406274 1.04381243995217 -51.7209616920187 59.2781559614752 -0.878389425248233 1.05718575401841 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 20 503 12 1 ZTF_r 1466124294515 0 2.1154 152.368 7.3691 26.3103 1.64841e-05 0.0277433 0.129534 2.16531e-05 321 30. 0.070938 0.059286 20.2346 26.3103 1 2459220.624294 503120245 -63.3660001826233 32.8944784045466 -2.14283184072604 0.984051446121144 -73.7947002477922 56.7538120319001 -1.30901712395944 1.07409508939706 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 21 502 9 0 ZTF_g 1466131033215 0 2.354 111.762 5.65369 26.2657 3.2817e-05 0.0386803 -0.0773255 4.37331e-05 322 30. 0.091049 0.063842 20.4179 26.2657 1 2459220.6310301 502120132 -15.5006789447228 30.1192219081334 -0.572481918072941 1.00232025251258 -57.1517762935431 49.6165497319335 -1.15962712252181 1.11290386277786 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 22 503 12 1 ZTF_g 1466155414515 0 2.336 88.0239 6.08888 26.3522 2.06997e-05 0.0313348 -0.057928 2.74045e-05 321 30. 0.069331 0.063 20.4298 26.3522 1 2459220.6554167 503120145 -48.5899753931136 32.1676643815101 -1.68028113426629 0.962959631823147 -17.8989306303065 53.8846930631849 -0.334408158116172 1.08205460057838 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 23 503 12 1 ZTF_g 1468162594515 0 1.9654 21.8579 8.41745 24.863 0.000491948 0.105599 -0.0284672 0.00103325 152 30. 0.080254 0.070309 18.7475 24.863 1 2459222.6625926 503120145 25.8664034094829 36.8882078889251 0.780015604220464 0.988313277705017 62.8611419341094 66.8892516202082 0.946108886089353 1.07547894043293 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 24 502 9 0 ZTF_g 1468245473215 0 2.2467 100.248 7.01492 26.1913 3.06469e-05 0.0367946 -0.0569881 4.36712e-05 308 30. 0.078113 0.074635 20.1293 26.1913 1 2459222.7454745 502120132 -30.0962088709928 37.9632132968311 -0.881868090394986 1.01405810299253 -35.0737893702953 63.2786810001894 -0.558008049497205 1.11431964950497 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 25 502 9 0 ZTF_r 1470121563215 0 2.1244 144.007 7.00745 26.2965 1.60125e-05 0.0267036 0.108833 2.11534e-05 322 30. 0.076808 0.060551 20.292 26.2965 1 2459224.6215625 502120232 -38.5647556129574 30.9850365137895 -1.38450131437791 0.955455385393327 -51.0747727896162 58.0033502717832 -0.886479213390372 1.04256822871195 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 26 503 12 1 ZTF_r 1470124404515 0 2.2918 153.512 7.50478 26.3016 1.69272e-05 0.0284618 0.125949 2.23908e-05 323 30. 0.06923 0.060455 20.2052 26.3016 1 2459224.6244097 503120245 -83.3942166302221 36.0954086564268 -2.5700334239742 1.01013774096966 -93.6450271044268 60.4171244631223 -1.56041408106699 1.07580326256846 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 27 502 9 0 ZTF_g 1470174433215 0 4.2148 111.39 6.10778 26.2476 4.71787e-05 0.0403757 -0.0250095 8.39037e-05 241 30. 0.104175 0.088813 19.8234 26.2476 1 2459224.6744329 502120132 -35.5565604910956 48.0990808839747 -0.822314156728888 1.05249352429367 -65.9966515560684 60.8929866145001 -1.0911132216594 1.23009875429591 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 28 503 12 1 ZTF_g 1470186414515 8 4.9879 86.3121 6.50963 26.3529 6.10947e-05 0.042163 -0.0435843 0.000118014 194 30. 0.095567 0.086903 19.6851 26.3529 1 2459224.686412 503120145 -51.5376594715693 53.8074854584129 -1.06545913121777 1.02648686549368 -60.4004979860314 62.9505845372809 -0.965952886094216 1.31076011699032 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 29 503 12 1 ZTF_r 1472108724515 0 2.7447 146.404 8.01941 26.2626 1.99299e-05 0.0306691 0.122676 2.61254e-05 322 30. 0.075191 0.064501 19.9393 26.2626 1 2459226.6087269 503120245 0.635971445854214 40.5539079834019 0.0174445474191148 1.06302966183781 20.5029981033894 63.3295602672908 0.32593131687849 1.07984351705935 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 30 502 9 0 ZTF_r 1472110633215 0 2.2953 141.432 7.51738 26.2378 1.85244e-05 0.0286615 0.115349 2.44553e-05 322 30. 0.075118 0.063451 20.0887 26.2378 1 2459226.6106366 502120232 -39.0607066819553 36.152129516856 -1.20187973654124 0.99023047862559 -74.733630931119 62.7355262912078 -1.19927209801342 1.05877328745092 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 31 503 12 1 ZTF_g 1472173684515 0 3.3728 82.1203 6.67855 26.2783 4.02882e-05 0.0418267 -0.0409332 6.3232e-05 273 30. 0.084259 0.078395 19.9583 26.2783 1 2459226.6736806 503120145 1.18152997641052 46.1639271570008 0.0284706117226949 0.879404137026379 -29.1622574350058 63.572772500278 -0.461811963864718 1.13960028341448 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 32 502 9 0 ZTF_g 1472175083215 0 3.1984 98.2271 6.12158 26.1734 4.97099e-05 0.0449472 -0.0520148 7.6966e-05 280 30. 0.091628 0.077953 19.9809 26.1734 1 2459226.675081 502120132 24.4564755289264 42.995090018948 0.632746583242436 0.920568585321603 -12.6657103903816 60.9541065820641 -0.209190412157289 1.16328363670964 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 33 503 12 1 ZTF_r 1474110794515 0 1.9342 93.6754 10.7106 25.7919 3.05418e-05 0.038078 0.126898 4.05663e-05 322 30. 0.065302 0.060786 19.4105 25.7919 1 2459228.6107986 503120245 -51.4846689125695 46.3208367899666 -1.23639240607996 0.956469859796342 -156.430227097916 86.2052913927938 -1.82684602224759 1.05322952834561 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 34 502 9 0 ZTF_r 1474111743215 0 2.0933 94.8736 10.0476 25.8228 2.61953e-05 0.034678 0.109687 3.49252e-05 325 30. 0.069439 0.063756 19.4589 25.8228 1 2459228.6117477 502120232 13.6185437503919 43.392017730348 0.34912072126624 1.05277939896703 14.2229781797672 81.486186986993 0.175720220635815 1.04654628757493 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 35 502 9 0 ZTF_g 1474153423215 0 2.5014 64.772 7.80126 25.7073 4.98161e-05 0.0413282 -0.029655 8.93163e-05 240 30. 0.073929 0.066482 19.4819 25.7073 1 2459228.6534259 502120132 -69.9737282132441 46.8949884010367 -1.65982912980856 0.92742738115429 -57.8384846558012 75.7077085339064 -0.769116267092036 1.12632933949992 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 36 503 12 1 ZTF_g 1474173584515 0 2.4791 76.916 6.86641 26.21 2.5574e-05 0.0344694 -0.0569954 3.67197e-05 305 30. 0.068628 0.064401 20.1057 26.21 1 2459228.673588 503120145 -39.7396135557723 37.076537964654 -1.19228276390422 0.934049890164572 -51.4035454479017 60.3224784934203 -0.857885030198756 1.08122523444052 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 37 502 9 0 ZTF_r 1476124903215 0 2.2488 145.782 7.58694 26.2706 1.6207e-05 0.0269889 0.114409 2.15823e-05 324 30. 0.076159 0.063809 20.1326 26.2706 1 2459230.6249074 502120232 -19.9358648476566 37.0892222213663 -0.597918726879767 1.00492075719609 -9.99113477248549 64.4595426994437 -0.156042460414539 1.0603974996107 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 38 503 12 1 ZTF_r 1476144934515 0 2.381 152.928 7.75095 26.3112 2.14469e-05 0.0316612 0.137712 2.82045e-05 321 30. 0.070643 0.067959 20.1004 26.3112 1 2459230.6449306 503120245 -96.5611567767297 37.8809318106411 -2.835545415349 1.04280179690544 -79.81439760932 62.1966360023745 -1.29190189910376 1.07859165734708 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 39 502 9 0 ZTF_g 1476163263215 0 2.2482 96.3767 7.1434 26.1394 3.21396e-05 0.0375083 -0.0680361 4.51438e-05 309 30. 0.077237 0.065814 20.0623 26.1394 1 2459230.6632639 502120132 -52.77382498458 37.636586438109 -1.55977927907858 0.965009901451112 -42.5802853578449 62.7531495070101 -0.68310620847475 1.10923044331498 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 40 503 12 1 ZTF_g 1476173654515 0 2.5293 86.884 6.66828 26.3273 2.74874e-05 0.0360144 -0.0361715 3.85112e-05 312 30. 0.072305 0.068479 20.2585 26.3273 1 2459230.6736574 503120145 -27.101391557456 33.1879362580251 -0.908377031953755 0.999751444345974 -7.92827467059999 52.9140422472406 -0.150842228597179 1.10985376237001 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 41 502 9 0 ZTF_r 1478162343215 0 1.9118 143.81 7.66029 26.2799 1.35981e-05 0.0246753 0.113688 1.81403e-05 321 30. 0.070347 0.062051 20.2572 26.2799 1 2459232.6623495 502120232 12.672303196298 32.3870241498481 0.435250532613687 1.04391367020774 127.342172687915 63.2209512797703 2.02780608251635 1.03351418723404 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 42 503 12 1 ZTF_r 1478162814515 0 1.8427 152.239 8.01838 26.3029 1.45511e-05 0.0262546 0.125851 1.92528e-05 324 30. 0.061932 0.059682 20.328 26.3029 1 2459232.6628125 503120245 -15.5097747637241 31.3734638980989 -0.549917855100969 0.98323618774631 39.2249334953341 61.1078430419203 0.646220087528509 1.04740755415131 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 43 503 12 1 ZTF_g 1478196204515 0 1.7419 85.0602 7.32559 26.3073 2.10621e-05 0.0315841 -0.0489961 2.88548e-05 317 30. 0.064452 0.060187 20.4269 26.3073 1 2459232.6962037 503120145 -30.4300486282725 31.6020829009104 -1.07112890576824 1.00158413960119 -44.4297216638855 60.9256890650446 -0.734155970690768 1.06055550538673 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 44 502 9 0 ZTF_g 1478196673215 0 1.6355 104.385 7.0716 26.2372 2.19943e-05 0.0312277 -0.0660959 2.99087e-05 315 30. 0.07165 0.069595 20.4335 26.2372 1 2459232.6966782 502120132 16.0148616990579 30.8160600573041 0.578097221178058 0.931470398169125 -22.7296927892542 58.0747808732603 -0.394022641736332 1.08768242762191 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 45 503 12 1 ZTF_g 1494130154515 0 1.8803 75.828 7.57593 26.177 2.65347e-05 0.0352426 -0.050945 3.62648e-05 310 30. 0.069336 0.062901 20.2031 26.177 1 2459248.6301505 503120145 6.87744272201404 30.9435018764753 0.247236349176263 1.14189806407816 136.470058833347 57.7756381167279 2.37797793342941 1.06759288867987 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 46 502 9 0 ZTF_g 1494130623215 0 1.7538 100.753 7.3246 26.1389 3.26652e-05 0.0381015 -0.0725742 4.46046e-05 312 30. 0.071118 0.068554 20.2988 26.1389 1 2459248.630625 502120132 -5.84432326321973 31.7251862080622 -0.204920237733308 0.926702535231593 30.7009684521884 57.8171222341465 0.534577648398374 1.10146711805794 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 47 503 12 1 ZTF_r 1494149404515 0 2.0465 127.021 9.94673 26.1144 2.18476e-05 0.0319837 0.129634 2.84969e-05 322 30. 0.070353 0.06911 19.7793 26.1144 1 2459248.6494097 503120245 -43.8418137996325 46.7382774525397 -1.04344752191088 0.941426506977024 37.7166086572307 84.619006628931 0.448724626998596 1.05819433605751 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 48 502 9 0 ZTF_g 1496144213215 0 2.979 108.056 7.125 26.2241 4.35201e-05 0.0428688 -0.0508959 6.56971e-05 289 30. 0.086072 0.077363 19.9212 26.2241 1 2459250.644213 502120132 -11.894818070736 45.4911141983465 -0.290861360416143 1.02683605879304 -0.0532001846521597 66.9229344434744 -0.000800300994002247 1.13707050560245 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 49 503 12 1 ZTF_g 1496145154515 0 3.6456 84.0758 7.24412 26.3127 3.7393e-05 0.0387214 -0.0455564 6.13213e-05 255 30. 0.08762 0.081392 19.8303 26.3127 1 2459250.6451505 503120145 5.35931045939827 44.5396341979817 0.133849598016846 1.11383497754831 -7.95388959677701 58.9695416841368 -0.13578975301739 1.15004760794465 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 50 503 12 1 ZTF_r 1496150574515 0 3.8578 148.029 8.37372 26.2802 3.32733e-05 0.039906 0.131845 4.39309e-05 324 30. 0.084436 0.084274 19.5849 26.2802 1 2459250.6505787 503120245 -71.1175256999354 60.1152358773003 -1.31597271235623 0.928176111291291 -128.598261377341 77.3945184165195 -1.67278485240853 1.18365061132586 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 51 502 9 0 ZTF_r 1496151993215 0 3.2118 138.451 7.83498 26.231 2.90388e-05 0.0362094 0.120702 3.85595e-05 324 30. 0.093497 0.083621 19.7716 26.231 1 2459250.6519907 502120232 6.88098330642687 50.3072989129048 0.152150822845492 0.959107679565613 3.19661740245399 71.6894824166456 0.0448900828419063 1.09276743981487 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 52 503 12 1 ZTF_r 1498152634515 0 1.8062 147.204 8.64531 26.265 1.61208e-05 0.027649 0.129107 2.12398e-05 321 30. 0.064777 0.062542 20.1862 26.265 1 2459252.6526389 503120245 49.4783130928551 36.5624244630186 1.50534033777767 0.983443355892902 151.135703134422 69.7145845746574 2.18252194600213 1.05096944214794 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 53 502 9 0 ZTF_r 1498155923215 0 1.7682 138.408 8.35611 26.2219 1.69242e-05 0.0275621 0.121288 2.24476e-05 324 30. 0.071342 0.067747 20.1813 26.2219 1 2459252.6559259 502120232 -45.3648903841439 33.983418721482 -1.48493553537658 0.969027228604341 -9.83115320820528 66.3374288306449 -0.149197319901626 1.04177015992528 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 54 503 12 1 ZTF_g 1500144394515 0 1.7462 67.8809 7.74615 26.0783 3.35533e-05 0.0394332 -0.0544753 4.73367e-05 306 30. 0.067587 0.067408 20.1361 26.0783 1 2459254.6443981 503120145 -29.6396347488923 32.9636893764729 -1.00021148153523 0.981767097680886 -10.4769856777638 63.5560533560897 -0.165956635475782 1.05983712498971 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 55 503 12 1 ZTF_r 1500153544515 0 1.5724 138.68 9.15479 26.1932 1.42734e-05 0.0260058 0.119845 1.8829e-05 322 30. 0.06137 0.067111 20.1632 26.1932 1 2459254.6535417 503120245 -25.0653688026598 32.7305444917796 -0.851874601519048 1.01055574820695 -65.3045420310101 65.0784414308567 -1.01023273504069 1.04429881970121 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 56 502 9 0 ZTF_r 1500155893215 0 1.7187 132.969 9.00082 26.1685 1.78604e-05 0.0285285 0.120612 2.37563e-05 326 30. 0.070383 0.069033 20.0627 26.1685 1 2459254.6558912 502120232 -23.0107078897285 36.7815497718766 -0.695912690595362 0.976755282837767 -25.1943568208949 73.8794837089497 -0.343316452556179 1.03832412070978 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 57 503 12 1 ZTF_g 1502143924515 0 3.0286 79.2764 7.30719 26.2363 4.40484e-05 0.0440425 -0.0226988 6.77002e-05 283 30. 0.084115 0.07095 19.9057 26.2363 1 2459256.6439236 503120145 -49.2602053255154 41.7256266558809 -1.31325224219278 1.00965581871354 -167.720955573319 61.0344632719272 -2.76647908095192 1.11587990508686 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 58 502 9 0 ZTF_r 1502152103215 0 2.056 134.053 8.32932 26.175 1.94843e-05 0.0297484 0.124524 2.59573e-05 326 30. 0.077005 0.06744 20.0069 26.175 1 2459256.6521065 502120232 63.1909500425423 37.3958508363364 1.87969015631353 1.01454001107767 119.503399057632 68.2611802710683 1.76246969138466 1.05441518906552 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 59 503 12 1 ZTF_r 1502164504515 0 2.1044 138.843 9.05018 26.2153 1.87963e-05 0.0296685 0.122178 2.48221e-05 321 30. 0.070804 0.065583 19.9482 26.2153 1 2459256.6645023 503120245 -30.3207186147705 43.5397789672603 -0.774654541226728 0.939293388953346 -31.8209985430732 77.7123136871169 -0.412229584722682 1.055485379309 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 60 503 12 1 ZTF_g 1506145824515 0 3.5545 74.398 8.82303 26.1782 4.53881e-05 0.0377196 -0.0340571 8.74194e-05 207 30. 0.091415 0.080946 19.5033 26.1782 1 2459260.6458218 503120145 -27.547007810939 59.1764146267674 -0.517822103545957 1.04179516012696 -14.8050006819946 79.2198094971266 -0.188143764899268 1.14881856099451 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 61 502 9 0 ZTF_r 1506161793215 0 2.6915 105.695 12.7282 25.945 4.57556e-05 0.0451063 0.119084 6.05212e-05 317 30. 0.086235 0.080322 19.1071 25.945 1 2459260.661794 502120232 -0.237509194089769 65.651771862712 -0.0040242854221734 1.1293620686947 -121.285677700654 104.280647008539 -1.1709032041979 1.06675464086559 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 62 503 12 1 ZTF_r 1506162734515 0 2.6435 115.138 12.6925 26.0004 3.27353e-05 0.0392167 0.13023 4.30171e-05 320 30. 0.081043 0.073948 19.2256 26.0004 1 2459260.6627315 503120245 -13.1003232389418 67.208893876158 -0.216825354379566 1.00734796174677 -19.6029703736498 107.528597674984 -0.183532547933179 1.08376331599387 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 63 503 12 1 ZTF_g 1510136294515 0 2.4667 81.9196 10.836 26.2823 4.30839e-05 0.0425379 -0.0397886 6.83688e-05 268 30. 0.074933 0.067783 19.6905 26.2823 1 2459264.6362963 503120145 -69.1151277213169 57.6182549710245 -1.33434402396585 0.956487821913266 -82.567343422852 94.4616996203008 -0.879969760923563 1.08402877225494 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 64 503 12 1 ZTF_r 1510153634515 0 2.4834 144.285 12.3821 26.2561 2.7564e-05 0.0359333 0.123843 3.61208e-05 322 30. 0.07638 0.071959 19.5173 26.2561 1 2459264.6536343 503120245 -81.1231173759954 58.1149633473285 -1.55278548992604 1.129759848506 -243.88020567415 95.8692646043927 -2.56101633723954 1.06722813195661 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 65 502 9 0 ZTF_r 1510161793215 0 2.4459 135.269 12.348 26.2037 2.78792e-05 0.0357353 0.115757 3.70623e-05 325 30. 0.079409 0.075619 19.4723 26.2037 1 2459264.661794 502120232 52.9147238250138 61.0469955212616 0.964199807032346 0.987010984963206 -54.8991080504482 101.827391041566 -0.542770036003598 1.06224312908122 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 66 503 12 1 ZTF_g 1512141934515 0 3.4789 74.2412 12.353 26.1829 6.20718e-05 0.0406718 -0.028067 0.000127412 175 30. 0.094743 0.090408 19.1543 26.1829 1 2459266.6419329 503120145 -61.2072260225455 83.6354101817508 -0.814080415850539 0.930382244514722 -127.011248605732 113.536000137949 -1.12622143212119 1.14242919990068 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 56
 67 502 9 0 ZTF_r 1654455873215 33554432 1.5994 15.9096 7.46367 23.9063 0.00111604 0.171017 0.104472 0.00160305 191 30. 0.078975 0.073136 18.0425 23.9063 1 2459408.9558796 502120232 -5.05674245019614 28.8039834883982 -0.195286886995714 1.03340630335501 47.7192021740215 60.5357238557357 0.793590803682636 1.0410181605202 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 68 503 12 1 ZTF_g 1655425094515 0 2.0977 56.8396 5.51435 25.8677 2.52987e-05 0.0342009 -0.0315149 3.48836e-05 310 30. 0.083395 0.070456 20.1287 25.8677 1 2459409.9250926 503120145 -11.1154886105515 25.4069149569594 -0.486666469599448 1.00643602681348 -33.8509963807297 45.0990662844291 -0.755647236109943 1.06286700850118 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 69 502 9 0 ZTF_r 1656433133215 0 1.7756 105.799 6.81856 25.9124 1.80069e-05 0.0283721 0.124628 2.40928e-05 316 30. 0.082035 0.065976 20.1026 25.9124 1 2459410.9331366 502120232 -24.0173711835479 26.629603522657 -1.00326478983683 1.03124705362203 -33.734172491841 52.1540733451521 -0.651173952602168 1.05093460100136 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 70 502 9 0 ZTF_g 1656461943215 0 2.0779 75.9178 5.02334 25.862 4.31094e-05 0.0429742 -0.0629664 6.13095e-05 297 30. 0.101222 0.069008 20.2553 25.862 1 2459410.9619444 502120132 39.8034336882129 25.1785723307138 1.75850755492329 0.991914262759671 34.9301415284939 42.8806040211084 0.820077021864719 1.10924559672183 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 71 503 12 1 ZTF_g 1657407174515 0 1.9051 46.9082 5.61553 25.6663 2.82373e-05 0.0361025 -0.0436172 3.92774e-05 305 30. 0.081496 0.074662 19.9783 25.6663 1 2459411.9071759 503120145 3.87641986589213 24.4310982717535 0.176499151153547 1.02243745680921 -29.9752350639226 45.1712060065167 -0.668060976551013 1.06035217522757 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 72 503 12 1 ZTF_g 1660435394515 0 1.9072 74.8928 5.56879 26.19 2.2329e-05 0.0325981 -0.0725243 2.95973e-05 321 30. 0.075754 0.06673 20.5084 26.19 1 2459414.9353935 503120145 -4.46652883325672 25.2600306580032 -0.196693980685243 0.914264033940658 45.6408140856873 46.908084054355 0.979537078113268 1.05854770730998 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 73 502 9 0 ZTF_g 1660435863215 0 2.3041 92.3283 5.3835 26.0811 3.53909e-05 0.0392343 -0.0615655 4.89439e-05 305 30. 0.104924 0.070419 20.3856 26.0811 1 2459414.9358681 502120132 -32.6536910022821 27.4866968914079 -1.32149196407298 0.978502050536919 -71.8879014590648 46.1750811759956 -1.56734040890173 1.12282344096887 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 74 502 9 0 ZTF_r 1660464393215 0 1.5836 131.697 5.99094 26.1756 1.71844e-05 0.027384 0.1075 2.29454e-05 310 30. 0.080411 0.073018 20.5716 26.1756 1 2459414.9643981 502120232 -34.9410163477732 23.5102898096997 -1.65322647608074 0.917602024890537 -28.9372712012158 47.5658743454752 -0.612459369002022 1.04210718215291 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 75 502 9 0 ZTF_g 1663423343215 0 2.0415 67.8557 11.4021 25.7451 5.75692e-05 0.0424471 -0.0015446 0.000109446 210 30. 0.075876 0.068861 19.3223 25.7451 1 2459417.9233449 502120132 -5.37805718483641 58.4853096252521 -0.102290057661028 0.930823410982615 64.2295324836768 104.353532380544 0.619644784467786 1.10892617906666 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 76 503 12 1 ZTF_g 1663424294515 0 1.9627 58.4605 11.0332 25.9334 4.73065e-05 0.043545 -0.0565403 7.95112e-05 257 30. 0.077627 0.066903 19.5131 25.9334 1 2459417.924294 503120145 -89.2492491982334 47.70296143713 -2.08120102545233 1.02830663867376 -8.10057707994873 90.4198833315219 -0.0901918320636135 1.05188612738084 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 77 502 9 0 ZTF_r 1663459523215 33554432 1.6864 27.5659 10.3533 24.4571 0.000182316 0.0736229 0.106129 0.000261395 218 30. 0.076031 0.070238 18.1947 24.4571 1 2459417.9595255 502120232 18.3373155553341 42.1274849853482 0.484200269874119 1.10728824398687 68.9656220585263 83.676624221834 0.82974319455044 1.04797868223997 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 78 503 12 1 ZTF_r 1663459984515 33554432 1.7344 19.8034 10.141 24.1609 0.000342431 0.0911628 0.116968 0.000534733 166 30. 0.08706 0.072601 17.893 24.1609 1 2459417.9599884 503120245 43.0730536024365 43.1969185487336 1.10919446848944 0.967187729597647 118.851698498321 84.3498069913376 1.41852335878038 1.04461893077194 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 79 503 12 1 ZTF_g 1665433504515 33554481 2.0613 10.187 29.6992 24.1337 0.0109668 0.105548 0.101318 0.0346655 16 30. 0.11489 0.093481 16.5798 24.1337 1 2459419.9335069 503120145 -146.233344936516 117.34755666485 -1.38620405141048 1.07829599447192 -262.115841123822 215.435055350378 -1.22487589573309 1.06733651309714 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 80 502 9 0 ZTF_g 1665433963215 33554481 2.2654 17.366 29.8422 23.8309 0.0469153 0.078642 0.382974 0.160481 7 30. 0.08625 0.093838 16.3535 23.8309 1 2459419.9339699 502120132 -126.950413228145 144.276016638382 -0.978801839147633 0.958585885533469 -412.623089248274 257.275867986417 -1.61461754165192 1.13041539949122 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 81 502 9 0 ZTF_r 1665463433215 33554464 3.5165 43.8247 26.3477 25.1198 0.00249601 0.161246 0.10442 0.00452011 79 30. 0.089503 0.09118 17.2403 25.1198 1 2459419.9634375 502120232 -29.2815037228547 125.418825326435 -0.259708071879222 1.05283597667426 -44.7888483456944 192.443500222539 -0.234305153273989 1.04266703523062 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 82 503 12 1 ZTF_r 1665463914515 33554464 2.7832 34.6719 43.2419 25.101 0.00273992 0.192869 0.0588613 0.00496194 92 30. 0.114008 0.084004 16.8797 25.101 1 2459419.963912 503120245 56.1662150706402 129.357432436141 0.482990482457392 0.971592686972306 48.708347014424 213.79916508428 0.2293573060244 1.04924591382202 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 83 502 9 0 ZTF_r 1673447843215 0 1.6942 132.71 9.28346 26.1786 2.08172e-05 0.0304202 0.119694 2.78514e-05 313 30. 0.078011 0.068243 20.0555 26.1786 1 2459427.9478472 502120232 -34.2129311047338 36.8612396535803 -1.03246454623996 0.996055292254234 23.2745560464462 73.2009113664121 0.32009589885065 1.05057343219497 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 84 502 9 0 ZTF_g 1673467173215 0 1.9636 98.1309 8.7503 26.1567 2.8881e-05 0.034775 -0.0417239 4.26692e-05 291 30. 0.070834 0.06296 19.9811 26.1567 1 2459427.9671759 502120132 -4.69571562774838 44.6333557199362 -0.117029957997836 0.905264790287023 19.5833785979214 78.0186548665118 0.252699483389437 1.10332557621352 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 85 503 12 1 ZTF_g 1674444664515 0 1.8925 81.9575 6.81512 26.291 1.93711e-05 0.0303143 -0.065144 2.57343e-05 319 30. 0.077949 0.063697 20.4036 26.291 1 2459428.9446644 503120145 3.41727887967757 30.3032161427871 0.12544301972972 0.993857234180869 -134.257896562873 56.1821663737033 -2.40578354208862 1.0611415260969 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 86 503 12 1 ZTF_r 1674468654515 0 1.7932 146.175 7.21731 26.2641 1.24449e-05 0.0240887 0.118591 1.62283e-05 321 30. 0.067829 0.06105 20.3953 26.2641 1 2459428.9686574 503120245 -22.5340233780158 28.7339205264082 -0.872365848462404 1.01012764125801 46.5881489495767 55.8720021889485 0.839453052972464 1.0430482149414 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 87 502 9 0 ZTF_g 1675421933215 0 2.3912 99.9382 5.63768 26.1847 2.83151e-05 0.0354465 -0.0654986 3.86001e-05 313 30. 0.091194 0.069132 20.3262 26.1847 1 2459429.9219329 502120132 -19.0516808594177 32.582750320867 -0.650429692040221 0.962943248791648 -46.8417347113545 52.7185723842726 -0.894508602128587 1.12443240970719 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 88 502 9 0 ZTF_r 1675464353215 0 1.9527 137.856 6.62688 26.216 1.83915e-05 0.0286555 0.119825 2.44886e-05 318 30. 0.082871 0.066805 20.3429 26.216 1 2459429.9643519 502120232 35.6098507824162 28.5313385864049 1.38836228427273 1.04344560295455 14.6779655935353 52.9747344633255 0.27894094583019 1.05499489436563 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 89 503 12 1 ZTF_g 1680455494515 0 1.8139 82.3512 4.77558 26.2937 1.65136e-05 0.0279443 -0.068979 2.17101e-05 320 30. 0.067454 0.065688 20.8174 26.2937 1 2459434.9554977 503120145 -22.7985108693184 18.9032326019582 -1.34160665495516 1.0706654165983 -21.5973598709638 36.2939136576617 -0.599076184987478 1.05356324364919 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 90 502 9 0 ZTF_g 1680455973215 0 2.1207 100.756 4.41948 26.1973 3.77487e-05 0.0407002 -0.0944574 5.05567e-05 310 30. 0.112636 0.072098 20.8022 26.1973 1 2459434.9559722 502120132 -38.6409367049318 20.1054218558414 -2.13790920322792 1.06743721899325 -35.1167932297593 35.5233274324775 -0.995213832932811 1.11509802031137 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 91 503 12 1 ZTF_r 1680476904515 0 1.8206 145.897 5.45623 26.259 1.38248e-05 0.0253382 0.121107 1.79813e-05 319 30. 0.068043 0.062281 20.6629 26.259 1 2459434.9769097 503120245 38.9366219633552 21.212608594799 2.04182723819557 0.986768458412706 58.1837433057085 40.369864862259 1.45097374896665 1.04631189615466 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 92 502 9 0 ZTF_r 1680478333215 0 1.6619 136.526 5.29488 26.1972 1.70332e-05 0.0273818 0.112966 2.26883e-05 313 30. 0.089438 0.067099 20.6956 26.1972 1 2459434.9783333 502120232 16.5579323566863 19.8253816056611 0.929050560413406 1.07729360845316 59.6351077940221 39.0766912258087 1.53638273335853 1.04958903407825 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 93 502 9 0 ZTF_g 1684442313215 0 1.7853 93.336 4.90553 26.0569 3.7042e-05 0.0405314 -0.0918177 4.89219e-05 321 30. 0.101588 0.070897 20.6678 26.0569 1 2459438.9423148 502120132 -16.6212778082838 20.168282064696 -0.916748700242668 1.0966755517448 -32.1627704083475 36.3784824144594 -0.890069798641736 1.09789576516468 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 94 503 12 1 ZTF_g 1684443254515 0 1.937 73.6697 5.26204 26.1626 1.85979e-05 0.0292974 -0.0869352 2.42022e-05 315 30. 0.07301 0.064615 20.5714 26.1626 1 2459438.9432523 503120145 -20.8595067660856 21.4039709602648 -1.08408786510757 0.944570968441541 -2.80387110100303 40.3892813688677 -0.0698887239019941 1.05533317185174 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 95 503 12 1 ZTF_r 1688428024515 0 1.8 133.621 5.95557 26.1677 1.49546e-05 0.0264537 0.120027 1.94859e-05 323 30. 0.07417 0.064672 20.4952 26.1677 1 2459442.9280208 503120245 -57.3860849482925 23.4436836379424 -2.72292416297089 1.07840805525696 -40.5435753487235 45.3646150686827 -0.899746169995514 1.04804872276615 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 96 502 9 0 ZTF_r 1688441113215 0 1.7443 126.986 5.84474 26.1278 1.81853e-05 0.0283934 0.115653 2.4281e-05 316 30. 0.084856 0.070305 20.4895 26.1278 1 2459442.9411111 502120232 -51.9359162708603 23.983917435322 -2.40880962943816 0.997040701169353 -57.8931828133901 47.6198356384858 -1.22392477733404 1.04160409849123 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 97 502 9 0 ZTF_g 1688469353215 0 1.7363 92.7787 4.67977 26.1103 3.44451e-05 0.0389436 -0.0955569 4.62791e-05 314 30. 0.104003 0.067968 20.7141 26.1103 1 2459442.9693519 502120132 -38.0645859649714 21.2338237998877 -1.99410352926539 0.983973452903943 -100.834327950154 39.555807468418 -2.56633499471454 1.09148681843141 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 98 503 12 1 ZTF_g 1688470284515 0 1.899 75.8947 4.88944 26.1944 1.58936e-05 0.0275505 -0.047486 2.08868e-05 323 30. 0.070831 0.069268 20.7276 26.1944 1 2459442.9702894 503120145 -48.816654741967 20.8333503915727 -2.60653582323645 1.06736175422724 -39.8797308637862 39.2316154846423 -1.02336655398111 1.0654162838477 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 99 502 9 0 ZTF_r 1690470543215 0 1.7002 121.718 4.67185 26.08 2.27595e-05 0.0320773 0.113459 3.0363e-05 322 30. 0.109313 0.069723 20.7201 26.08 1 2459444.970544 502120232 -38.3836183660083 18.5643599334641 -2.29996238630217 1.02398147639163 -51.2843774402278 36.4996519041295 -1.41452802915878 1.0517165139759 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 100 503 12 1 ZTF_r 1690471494515 0 2.2254 129.173 5.31883 26.1222 1.37877e-05 0.0254167 0.126202 1.7985e-05 322 30. 0.075807 0.064219 20.4004 26.1222 1 2459444.9714931 503120245 -6.71350460493042 22.7125141303947 -0.328805354836511 0.962002290538698 -12.7598802156577 40.6796165550128 -0.315780231745222 1.05595427992326 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 101 502 9 0 ZTF_r 1695378473215 0 1.5517 117.779 23.5469 26.0623 5.12673e-05 0.0460256 0.120023 6.74424e-05 303 30. 0.078047 0.075595 18.9764 26.0623 1 2459449.8784722 502120232 58.4144169322979 90.6823453628784 0.716559244364158 1.01851075244761 262.707843197241 186.063781666301 1.42143297995725 1.04371668478832 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 102 503 12 1 ZTF_r 1695378934515 0 1.847 126.48 24.1843 26.0942 3.56489e-05 0.0389201 0.132872 4.62776e-05 300 30. 0.071736 0.067299 18.8841 26.0942 1 2459449.8789352 503120245 117.623097165147 102.304366048011 1.27894904899866 0.959609636783941 2.5289686698622 198.436020721533 0.0128303390185925 1.05145992638921 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 103 502 9 0 ZTF_g 1695426603215 0 2.3367 81.5703 22.6396 25.9378 0.000138476 0.043528 0.0202786 0.000336493 120 30. 0.075555 0.079501 18.5975 25.9378 1 2459449.9266088 502120132 32.0038162968217 125.330578894766 0.284053094129659 0.955944768950013 104.494225423291 200.61249228497 0.524384094157748 1.14003306219803 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 104 503 12 1 ZTF_g 1695439504515 0 2.263 66.3992 23.1501 26.051 7.18846e-05 0.036398 -0.0330686 0.000158661 135 30. 0.083136 0.066412 18.704 26.051 1 2459449.9395023 503120145 85.2538253843968 115.162512457427 0.823488512203094 0.94905910313733 109.844016193118 194.651637785852 0.56811143856752 1.08085392872613 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 105 502 9 0 ZTF_r 1700432933215 0 1.4682 141.512 11.5903 26.2486 2.07799e-05 0.0301028 0.120054 2.75821e-05 316 30. 0.084973 0.07664 19.9954 26.2486 1 2459454.9329398 502120232 208.163221285239 45.6185483186903 5.0759500530425 0.935053520103125 326.252303255969 93.0068788693225 3.53145525666738 1.04721942215365 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 106 502 9 0 ZTF_r 1704362063215 0 2.1915 132.317 5.97287 26.1582 1.95381e-05 0.0294077 0.120413 2.61024e-05 318 30. 0.098045 0.074534 20.3064 26.1582 1 2459458.8620602 502120232 260.429207402073 28.9610961839095 10.0029821613392 1.12608809397824 307.744606373077 49.6128420906985 6.24469937514713 1.05824009118229 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 107 503 12 1 ZTF_r 1705381224515 0 1.9895 150.944 5.71245 26.2977 1.53689e-05 0.0268333 0.119028 2.00534e-05 322 30. 0.072087 0.062984 20.5841 26.2977 1 2459459.8812269 503120245 308.119540119017 25.109615015121 13.6500420103379 1.06642212481823 296.596464017262 43.9227845447169 6.7981586632577 1.05292311237198 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 108 503 12 1 ZTF_g 1705435334515 0 2.0196 88.4871 5.10593 26.3656 1.67355e-05 0.0282053 -0.0704163 2.20443e-05 318 30. 0.073378 0.066667 20.76 26.3656 1 2459459.9353356 503120145 325.61868652216 23.9161881526457 15.1451005071464 0.986512853985132 350.464014087155 39.8504094339178 8.85372106329346 1.07154918582499 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 109 502 9 0 ZTF_r 1706338633215 0 2.3288 139.735 5.81137 26.2151 2.47779e-05 0.0332712 0.12056 3.31132e-05 318 30. 0.098378 0.077096 20.3354 26.2151 1 2459460.8386343 502120232 354.850706506683 31.3116720298838 12.6064909378987 0.970863546286094 405.064772886246 51.6276552033237 7.89872997003254 1.0644603536052 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 110 502 9 0 ZTF_g 1706409713215 0 2.1428 108.554 4.48067 26.2725 4.08899e-05 0.0424193 -0.0933707 5.46154e-05 311 30. 0.132694 0.068552 20.75 26.2725 1 2459460.9097106 502120132 301.2890696306 23.7875579119718 14.0892643874844 1.1268396999074 312.115393676846 38.1714332835612 8.23174509787429 1.11437343000435 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 111 503 12 1 ZTF_g 1707432534515 0 1.8982 87.9753 5.06654 26.3665 1.49427e-05 0.0263625 -0.0736222 1.96478e-05 316 30. 0.071301 0.066378 20.7999 26.3665 1 2459461.9325347 503120145 343.239734229197 23.5560262314042 16.2087800442152 1.10158635165372 318.032479466134 40.2289237020724 7.95881214432823 1.05981152817521 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 112 503 12 1 ZTF_r 1707465554515 0 1.7353 152.372 6.16876 26.2961 1.80906e-05 0.0290201 0.121293 2.36437e-05 320 30. 0.070966 0.065338 20.6635 26.2961 1 2459461.9655556 503120245 323.937245161873 23.1202823645255 15.5855650411747 1.17321076674312 182.942327036837 41.9094677400286 4.39457869704919 1.04407057681417 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 113 502 9 0 ZTF_r 1708412583215 0 1.6811 142.145 5.57109 26.2505 1.7239e-05 0.0275891 0.1176 2.3021e-05 312 30. 0.090155 0.068182 20.7178 26.2505 1 2459462.912581 502120232 298.768661845807 24.5788444920215 13.5216092413516 1.05937489261717 282.65474315865 45.6182381000871 6.23782177847404 1.05395133311665 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 114 502 9 0 ZTF_g 1708471523215 0 1.8957 108.082 5.12183 26.2752 2.51175e-05 0.0333455 -0.0952644 3.37569e-05 316 30. 0.107589 0.064911 20.6823 26.2752 1 2459462.9715278 502120132 337.421744941414 27.5986978857454 13.6000115024287 1.09560968714815 337.355829669153 46.9536320581892 7.23326238470357 1.09225518246884 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 115 503 12 1 ZTF_r 1709400924515 0 1.9562 149.949 6.15311 26.2918 1.37591e-05 0.0252518 0.117024 1.78879e-05 318 30. 0.072695 0.064984 20.5154 26.2918 1 2459463.9009259 503120245 290.506804309429 27.0758338773793 11.9351881358681 1.03538476604329 255.261693684545 48.6653535734702 5.28057184440268 1.04555112314668 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 116 502 9 0 ZTF_r 1710413213215 0 1.939 136.704 5.66476 26.1982 1.86959e-05 0.0283975 0.114843 2.4846e-05 311 30. 0.091621 0.065309 20.5173 26.1982 1 2459464.9132176 502120232 259.857691278253 26.3627548426111 10.9647715018957 1.05914940740254 215.146404018306 47.4478301710593 4.56491743978442 1.05597191758729 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 117 502 9 0 ZTF_g 1710445943215 0 2.0105 100.755 4.45809 26.2058 3.15916e-05 0.0373705 -0.108275 4.23776e-05 315 30. 0.118253 0.061292 20.7206 26.2058 1 2459464.9459491 502120132 264.545310402752 23.9840106084404 12.2696750404746 0.975222254883257 328.27754409011 39.7282168209202 8.31873511279636 1.09586066584011 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 118 503 12 1 ZTF_g 1711419544515 0 1.9915 81.4458 4.88512 26.2671 1.6697e-05 0.028107 -0.0644723 2.1889e-05 319 30. 0.069316 0.063905 20.6895 26.2671 1 2459465.9195486 503120145 284.849239162373 23.6907070365075 13.3749400069173 1.06351376621106 289.959598365092 40.2708964040771 7.24872101216317 1.06287117776585 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 119 503 12 1 ZTF_r 1711468924515 0 2.2469 143.682 5.98173 26.24 1.83327e-05 0.0292161 0.123241 2.39319e-05 320 30. 0.073531 0.06554 20.3766 26.24 1 2459465.9689236 503120245 237.566772956004 28.7065038552196 9.20577161187166 1.01355741474493 337.890152015504 49.2254268321278 6.9103689601284 1.05630781947868 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 120 502 9 0 ZTF_r 1712378043215 0 1.8609 138.767 5.4615 26.2132 1.7935e-05 0.0281323 0.115777 2.38823e-05 315 30. 0.085342 0.065774 20.5938 26.2132 1 2459466.878044 502120232 315.850993917337 24.4424792568718 14.3744684394301 1.19010528363292 354.795221038249 43.8296853115922 8.14938060188587 1.05207886967746 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 121 502 9 0 ZTF_g 1712401453215 0 2.209 104.633 4.4989 26.2418 2.83049e-05 0.0355331 -0.0924783 3.7681e-05 316 30. 0.107795 0.068155 20.7479 26.2418 1 2459466.9014583 502120132 211.105797168273 25.8134300315857 9.09723145319192 1.0698872969776 195.958200461987 42.6082732261556 4.63003955052171 1.11351284307056 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 122 503 12 1 ZTF_r 1713404124515 0 1.8298 144.551 5.95066 26.2537 1.94182e-05 0.0300725 0.117529 2.52742e-05 321 30. 0.066656 0.064826 20.5845 26.2537 1 2459467.9041204 503120245 252.935424263132 23.4689494756144 11.9886645558289 1.08145718467743 293.820245339849 42.7601960750007 6.91762827930692 1.04517397058216 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 123 503 12 1 ZTF_g 1713439834515 0 1.8963 83.5027 4.98028 26.3059 1.62429e-05 0.0277326 -0.0670597 2.1238e-05 321 30. 0.069824 0.058525 20.7527 26.3059 1 2459467.939838 503120145 271.696430371358 23.3774152161832 12.9283244623181 0.979926249736478 256.486805732858 40.9948306517248 6.29870291013264 1.05561156327407 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 124 502 9 0 ZTF_r 1714394313215 0 1.5459 139.069 5.37837 26.2208 1.8135e-05 0.0282066 0.110979 2.41173e-05 314 30. 0.092993 0.074138 20.7755 26.2208 1 2459468.8943171 502120232 250.039709421996 22.2005287327374 12.5285401411135 1.00734153870772 257.788305299464 42.0932982521967 6.1654594708301 1.05009819072385 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 125 502 9 0 ZTF_g 1714423883215 0 1.7339 105.174 4.88033 26.2319 2.98676e-05 0.0363736 -0.0840755 3.9895e-05 315 30. 0.106801 0.076001 20.824 26.2319 1 2459468.9238889 502120132 208.964276442229 24.2567990133912 9.58282062311628 1.01664309841081 140.362731142499 42.738185865257 3.30636594304706 1.09978978981113 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 126 503 12 1 ZTF_r 1715380554515 0 2.1136 150.891 6.09342 26.3122 1.86942e-05 0.0294538 0.114986 2.43305e-05 321 30. 0.074822 0.060438 20.4807 26.3122 1 2459469.8805556 503120245 281.313035906558 29.804394981639 10.4993967833687 0.937285563740161 287.206853281616 53.269560558743 5.4278879895027 1.04200518730275 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 127 503 12 1 ZTF_g 1715433884515 0 1.8309 89.0855 5.24794 26.3838 1.45333e-05 0.0257864 -0.0762716 1.91711e-05 312 30. 0.068739 0.061525 20.8063 26.3838 1 2459469.9338889 503120145 269.31051477847 24.5297448103505 12.212795386893 1.08052233509466 233.233983212635 43.5741766631169 5.38862338866445 1.056169754397 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 128 502 9 0 ZTF_g 1716393423215 0 2.246 105.69 5.01469 26.2524 3.01299e-05 0.0363578 -0.093253 4.02204e-05 310 30. 0.100652 0.068556 20.6353 26.2524 1 2459470.8934259 502120132 233.10111221297 27.8707276456265 9.3035959172248 1.02561673282481 208.550125215453 45.1713406284221 4.64796305327247 1.12809387800898 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 129 502 9 0 ZTF_r 1716402603215 0 1.9588 141.016 5.9974 26.2335 1.6613e-05 0.0271119 0.115731 2.21345e-05 316 30. 0.087853 0.071858 20.4639 26.2335 1 2459470.9026042 502120232 254.918888997565 26.7729677744215 10.5915690747605 1.02394482536764 303.237322051411 48.3474861640093 6.31428161180001 1.04999556841038 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 130 503 12 1 ZTF_r 1717421504515 0 1.8014 132.017 5.99068 26.154 1.50486e-05 0.0265132 0.118602 1.95317e-05 322 30. 0.068924 0.060141 20.486 26.154 1 2459471.9215046 503120245 216.647401158393 24.5773425519514 9.80558169217558 1.09985770838765 118.709015439215 45.651018550378 2.61787209317634 1.04066508026823 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 131 502 9 0 ZTF_r 1718395593215 0 2.1135 147.46 6.02966 26.2363 1.91802e-05 0.0285829 0.121807 2.50333e-05 312 30. 0.088338 0.066994 20.4304 26.2363 1 2459472.8955903 502120232 250.488518984476 28.616428684041 9.73704535644697 1.09407540406006 202.83153343521 50.0049767358023 4.08354585507865 1.05629094527485 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 132 502 9 0 ZTF_g 1718436073215 0 2.1382 111.016 4.4108 26.2667 4.01129e-05 0.0416669 -0.117273 5.26872e-05 311 30. 0.130106 0.072677 20.7586 26.2667 1 2459472.9360764 502120132 145.970779544057 21.9985528955367 7.38119392016608 1.06939392719366 174.776360222078 36.837806526049 4.77643773223831 1.10316196954258 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 133 503 12 1 ZTF_r 1720329214515 0 1.7565 147.381 10.0523 26.2691 1.6401e-05 0.0276586 0.119958 2.14052e-05 320 30. 0.068238 0.069428 20.0453 26.2691 1 2459474.829213 503120245 237.034313232586 41.8304305712972 6.30338284584382 0.978937838172751 260.719046559128 80.4530607485135 3.26246138923931 1.04864930754968 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 134 502 9 0 ZTF_r 1720330623215 0 1.6715 138.273 9.8918 26.2197 1.88534e-05 0.0287914 0.125522 2.50465e-05 314 30. 0.0768 0.074291 20.0587 26.2197 1 2459474.830625 502120232 205.147533182167 40.4772826010317 5.63780111651084 0.992505485374397 140.64589394322 79.2804679512084 1.78597775454753 1.05172990300146 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 135 503 12 1 ZTF_g 1720399914515 0 1.8702 86.9992 7.13425 26.3362 2.17664e-05 0.0317866 -0.0641053 2.85965e-05 316 30. 0.072435 0.061198 20.4155 26.3362 1 2459474.899919 503120145 146.585636427581 31.8879268476988 5.11351969444966 0.948736023329906 149.900487003727 58.4109687348922 2.58359138149442 1.06323425105693 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 136 502 9 0 ZTF_r 1722422073215 0 1.4989 142.108 12.6171 26.2376 2.32891e-05 0.0320974 0.12278 3.10903e-05 317 30. 0.075145 0.074668 19.868 26.2376 1 2459476.9220718 502120232 308.826920121851 50.0668119600499 6.86151493754742 0.905553618089577 464.453947477679 101.732266580712 4.59620223997751 1.04360399105042 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 137 502 9 0 ZTF_g 1722475603215 0 1.8589 105.441 11.6096 26.2565 3.73129e-05 0.0392946 -0.0643047 5.70223e-05 286 30. 0.072889 0.065884 19.8147 26.2565 1 2459476.9756019 502120132 109.529908643141 53.7824315551039 2.26541146098446 0.960412869804225 174.075537665988 99.9619725109287 1.75314614173334 1.07857420453664 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 138 503 12 1 ZTF_r 1723282114515 0 1.7816 149.062 15.9057 26.2897 2.52889e-05 0.0343961 0.118697 3.32694e-05 322 30. 0.080002 0.065483 19.5486 26.2897 1 2459477.7821181 503120245 183.598768423087 67.2522335450098 3.03681161814615 0.932371416450926 -34.1321371688571 129.46481388418 -0.265415892129728 1.04697188930205 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 139 503 12 1 ZTF_g 1723373324515 0 2.1811 89.8691 17.2357 26.3703 5.87743e-05 0.0453697 -0.0411198 0.000108665 226 30. 0.078787 0.072585 19.3861 26.3703 1 2459477.8733218 503120145 108.021224693644 79.2060946963216 1.51706887150249 1.16020386311655 97.9331920664287 138.205943909338 0.713375814098485 1.07574119891818 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 140 502 9 0 ZTF_r 1724279863215 0 2.0259 139.275 21.1037 26.2307 3.85764e-05 0.0413291 0.125472 5.15641e-05 318 30. 0.079584 0.069357 19.0753 26.2307 1 2459478.7798611 502120232 126.762958469438 95.4429723043917 1.47741740768603 1.05556299094808 51.9591367865957 173.471795924691 0.301542301349243 1.06087454950962 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 141 502 9 0 ZTF_g 1724358403215 0 2.2279 107.267 21.0135 26.2641 7.77093e-05 0.0421282 -0.0226924 0.000168528 171 30. 0.07703 0.071198 19.0528 26.2641 1 2459478.8584028 502120132 49.5134939370553 107.947462584826 0.510229936735487 1.02480007047411 92.0989918191558 179.379705510464 0.516888371313309 1.11662429439468 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 142 502 9 0 ZTF_g 1729279173215 0 2.0994 84.4788 15.8297 25.9254 6.56751e-05 0.0414219 -0.0178515 0.000125857 193 30. 0.073556 0.074759 19.1301 25.9254 1 2459483.7791782 502120132 71.3982874746355 79.4085511305214 1.00017345531718 0.9364569007837 232.481021218022 137.434470006829 1.70297010830012 1.12084018817374 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 143 503 12 1 ZTF_g 1729279644515 0 2.0773 66.5187 15.8713 26.0622 6.41665e-05 0.0451791 -0.0445747 0.000125013 208 30. 0.078917 0.071972 19.1888 26.0622 1 2459483.7796412 503120145 85.2690765782164 71.0834970878399 1.3343740125018 0.928833603452687 268.814752243911 127.934823398149 2.11533676194077 1.06637686339454 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 144 502 9 0 ZTF_g 1731321623215 33554432 2.3337 22.1483 10.4127 24.556 0.000226202 0.0442368 -0.0223097 0.000636919 87 30. 0.080615 0.078099 18.0551 24.556 1 2459485.8216204 502120132 24.4254136400158 57.9959324867935 0.468488778213366 1.06948556875461 -47.9020929113801 93.3478231536233 -0.516613185331777 1.11935992643093 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 145 503 12 1 ZTF_g 1731337874515 33554432 2.455 18.4203 11.7655 24.6181 0.000273913 0.0487699 0.00415861 0.000736539 83 30. 0.094605 0.095874 17.9449 24.6181 1 2459485.8378704 503120145 31.5245153405579 58.9328803977085 0.595039164717839 1.07802633469104 -52.1589355361382 96.3338996436024 -0.545085677650349 1.09143284518698 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 146 502 9 0 ZTF_r 1731382513215 33554432 1.8229 37.1142 16.1346 24.8335 7.9968e-05 0.0459075 0.134682 0.000118075 187 30. 0.080349 0.070646 18.0311 24.8335 1 2459485.8825116 502120232 46.4898749225828 69.0082641672922 0.749397216298164 1.04563965830151 77.2405246106616 133.757870717382 0.581354529426102 1.04874220170018 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 147 503 12 1 ZTF_r 1731401744515 33554432 2.184 49.4365 16.6467 25.0838 9.299e-05 0.0520666 0.157735 0.000131257 198 30. 0.083886 0.077583 18.154 25.0838 1 2459485.9017477 503120245 95.7285281404031 75.5539688049102 1.40941503526756 1.03936091580084 327.610958696557 134.079214174156 2.45987000583136 1.06971107503166 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 148 503 12 1 ZTF_r 1734350844515 0 2.2167 153.233 7.1129 26.2957 1.75344e-05 0.0287254 0.13099 2.27933e-05 320 30. 0.07337 0.068731 20.2624 26.2957 1 2459488.8508449 503120245 105.98786446353 31.4181618654921 3.75258181760724 1.02462664927876 199.193097161777 54.998557376313 3.64618062178638 1.06301125178957 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 149 502 9 0 ZTF_r 1734353663215 0 2.1687 143.213 6.63018 26.2591 1.7191e-05 0.0277532 0.118737 2.28471e-05 320 30. 0.085571 0.066539 20.2979 26.2591 1 2459488.853669 502120232 111.910003704968 34.4560164123309 3.61292249898634 0.989934745990956 41.4748720504835 60.7591029391489 0.687209087695286 1.06091596542838 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 150 502 9 0 ZTF_g 1734359493215 0 2.5418 113.333 5.5381 26.2747 3.55081e-05 0.0399637 -0.0828626 4.82619e-05 318 30. 0.106158 0.07529 20.5568 26.2747 1 2459488.8594907 502120132 48.0885192221494 28.142429284698 1.90079211515384 0.908762758055389 85.2352248759226 46.4093102049259 1.84896712837492 1.13375765052995 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 151 503 12 1 ZTF_g 1734366554515 0 2.1613 88.8693 6.0988 26.369 2.03976e-05 0.0311225 -0.0678596 2.69058e-05 320 30. 0.07346 0.065359 20.5144 26.369 1 2459488.8665509 503120145 -1.99872798598612 26.4406820637987 -0.0840883518955514 1.02150135063041 24.3975828038587 45.9979939648444 0.533977676211872 1.07920295090054 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 152 502 9 0 ZTF_r 1736300233215 0 1.7358 119.347 7.30957 26.0554 1.8087e-05 0.0283135 0.118454 2.39649e-05 318 30. 0.080537 0.07108 20.1752 26.0554 1 2459490.8002315 502120232 38.8495406173401 30.3946686523727 1.42181560211212 1.0091979141345 25.8699024051626 59.5593186051187 0.437280652234418 1.04834987422412 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 153 503 12 1 ZTF_r 1737244374515 0 1.6973 114.771 7.74663 25.9836 1.93514e-05 0.0299824 0.124527 2.51425e-05 321 30. 0.075864 0.065213 20.0637 25.9836 1 2459491.744375 503120245 79.5117050158497 28.0618502648841 3.15187920229184 1.02825715181556 31.7924486491016 54.2857205511028 0.589594690740063 1.04278856753056 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 154 503 12 1 ZTF_g 1743379834515 0 2.9027 88.6185 6.05001 26.351 2.43116e-05 0.0333869 -0.0520518 3.30681e-05 306 30. 0.08591 0.071535 20.2711 26.351 1 2459497.879838 503120145 11.4720837123676 35.7653892543945 0.356807646134531 0.940590783464871 81.3521791254668 53.4222545632058 1.53307065383338 1.12367822439297 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 155 503 12 1 ZTF_r 1743430684515 4194304 2.8529 154.251 8.9132 26.3156 3.28932e-05 0.038528 0.129154 4.27881e-05 310 30. 0.090118 0.083515 19.8329 26.3156 1 2459497.9306829 503120245 59.8204001370258 45.3721374181003 1.46661079070716 0.963730238102063 19.0065823089518 68.5263419325772 0.279229741362395 1.10392863340383 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 156 502 9 0 ZTF_r 1744320553215 0 1.6965 142.965 6.4269 26.2488 1.73305e-05 0.0280233 0.116013 2.30181e-05 322 30. 0.084792 0.068555 20.5174 26.2488 1 2459498.8205556 502120232 72.0821962010152 26.3181565100957 3.04668353872682 1.06755819710029 150.485952767038 51.2125091416285 2.9582515454993 1.04949749024605 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 157 502 9 0 ZTF_g 1744353363215 0 1.7834 113.573 5.51452 26.2758 3.24801e-05 0.0384038 -0.09833 4.30759e-05 322 30. 0.099898 0.068672 20.7619 26.2758 1 2459498.8533681 502120132 43.3602420790521 23.2731253539778 2.07248688315319 0.922667710885105 113.945091019055 42.2888133586884 2.71259722494249 1.09370316526381 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 158 503 12 1 ZTF_g 1747407824515 0 1.8971 88.224 6.19278 26.3395 1.74595e-05 0.0284942 -0.0547378 2.28434e-05 317 30. 0.071365 0.070056 20.5881 26.3395 1 2459501.9078241 503120145 -0.260076291245664 26.2704101443621 -0.011012570742668 1.00027381985878 -36.8540280545719 47.6875618929196 -0.778027657132569 1.07403784395233 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 159 502 9 0 ZTF_r 1748370273215 0 2.699 143.178 7.09225 26.2511 1.89352e-05 0.0291405 0.114769 2.50192e-05 322 30. 0.091111 0.079855 20.0328 26.2511 1 2459502.8702778 502120232 42.0504417420068 39.1704395004312 1.19417209655938 0.994087429365013 49.7551847062713 61.7775075229727 0.810817573358739 1.07542910586566 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 160 502 9 0 ZTF_g 1748413373215 0 3.3872 108.793 5.96312 26.2396 5.45794e-05 0.0475692 -0.0677754 8.2708e-05 287 30. 0.116694 0.088583 20.013 26.2396 1 2459502.9133796 502120132 32.8019575301734 43.7688726491411 0.833660457567966 0.965088712562321 -9.7022358190002 60.385516425064 -0.161753703764041 1.17195546838753 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 161 503 12 1 ZTF_g 1749339454515 0 2.7031 87.9263 10.5966 26.3632 3.98975e-05 0.0410446 -0.0450543 6.26384e-05 271 30. 0.085923 0.070129 19.7214 26.3632 1 2459503.839456 503120145 88.5646686247095 59.4974796636047 1.65583376341238 0.908589882221803 -7.88905598059921 92.7415986730662 -0.0856378296272697 1.09013395112459 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 162 503 12 1 ZTF_r 1749365564515 0 2.2656 150.814 10.378 26.3034 1.80215e-05 0.029161 0.128301 2.3348e-05 323 30. 0.073045 0.071169 19.8618 26.3034 1 2459503.8655671 503120245 104.544400995504 46.2053910859265 2.51688243102816 0.956127779925755 182.568514028302 80.3984900349946 2.28608924613316 1.06049809017678 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 163 502 9 0 ZTF_r 1750316373215 0 1.8417 123.369 14.8062 26.1231 2.70007e-05 0.0346302 0.119407 3.56299e-05 321 30. 0.073628 0.069017 19.4229 26.1231 1 2459504.8163773 502120232 173.722772479542 64.8771397280256 2.97865262565042 0.968812022996091 337.220895734084 125.48952268523 2.70534217203446 1.05165243714654 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 164 502 9 0 ZTF_g 1750406993215 0 1.7033 99.688 14.0598 26.128 4.30658e-05 0.0396134 -0.0221635 7.3891e-05 253 30. 0.068481 0.0689 19.5938 26.128 1 2459504.9069907 502120132 30.9234391943423 60.6688531932277 0.566991833929898 1.09174611209697 130.685692294466 111.426590661353 1.18074031674282 1.10191904806859 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 165 503 12 1 ZTF_g 1751213504515 0 2.3319 85.9521 16.9056 26.3327 6.16808e-05 0.0440989 -0.0467317 0.00012066 206 30. 0.079215 0.073323 19.3027 26.3327 1 2459505.7135069 503120145 -122.291937781846 92.7113508843074 -1.46730270647805 0.918712226494846 -245.31722583073 154.148314023448 -1.60215473666119 1.08689039808911 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 166 503 12 1 ZTF_r 1751276164515 0 2.1308 152.018 14.3307 26.3176 2.04207e-05 0.0309429 0.119458 2.65836e-05 322 30. 0.078202 0.063643 19.5861 26.3176 1 2459505.776169 503120245 -11.9782843527031 62.1161414004412 -0.214508719202602 0.984582859069726 -48.1119034659262 116.352798170326 -0.416285131647448 1.04499643065992 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 167 502 9 0 ZTF_g 1756252613215 0 2.0426 114.686 15.0676 26.281 5.24253e-05 0.0428179 -0.0384104 9.32486e-05 242 30. 0.071792 0.074036 19.5104 26.281 1 2459510.7526157 502120132 -17.7637416268863 72.960966510653 -0.270831185276153 0.988017272385001 -134.273196251041 125.316400172279 -1.07868989028852 1.11374095883861 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 168 503 12 1 ZTF_r 1757277514515 33554432 2.1525 88.0438 20.7027 25.6721 5.86289e-05 0.0453384 0.139041 7.94573e-05 241 30. 0.083466 0.072333 18.4849 25.6721 1 2459511.7775116 503120245 103.025058116983 96.4164763877078 1.18862925057216 1.05598713756968 -114.060649192088 170.846350251766 -0.672117689711543 1.06000363230498 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 169 502 9 0 ZTF_g 1763254503215 0 2.2292 110.111 4.80042 26.305 3.60203e-05 0.0402474 -0.0901243 4.83643e-05 320 30. 0.109074 0.076001 20.6878 26.305 1 2459517.7545023 502120132 15.3782099339246 24.1929762392434 0.707084451717427 1.1416226094655 75.0147371705334 40.4422974122818 1.86735103032027 1.12393268606012 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 170 503 12 1 ZTF_g 1763254974515 0 2.246 90.3464 5.33981 26.4068 2.09159e-05 0.0314004 -0.0892311 2.77344e-05 320 30. 0.075392 0.061635 20.6564 26.4068 1 2459517.7549769 503120145 11.9586767216752 26.7666039105894 0.496986571760346 0.931673962645599 13.1789233778219 47.6874050168999 0.278221978745074 1.06018097701414 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 171 502 9 0 ZTF_r 1763276703215 0 1.8769 147.347 6.2605 26.2783 1.44384e-05 0.0255919 0.119731 1.93565e-05 322 30. 0.083476 0.070603 20.5153 26.2783 1 2459517.7767014 502120232 2.05430230334882 27.4021965555525 0.0833938025430113 1.03075637346361 29.6173077895306 51.9923656787363 0.573483850412995 1.05183018604843 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 172 503 12 1 ZTF_r 1763290004515 0 1.857 156.129 6.57403 26.3397 1.5885e-05 0.027081 0.123838 2.0995e-05 317 30. 0.067214 0.063602 20.5552 26.3397 1 2459517.79 503120245 20.2990508443154 25.8334810134696 0.874072792370663 0.992378828398867 22.7871833485471 49.3383530638759 0.464965993286358 1.0461559629704 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 173 502 9 0 ZTF_r 1766268273215 0 1.9189 146.087 5.91896 26.2844 1.75151e-05 0.0279447 0.112909 2.31726e-05 322 30. 0.086332 0.073454 20.5653 26.2844 1 2459520.7682755 502120232 36.4412774851486 24.7080600202566 1.64062659249951 1.10266661515531 50.4555025648281 46.7903900883419 1.08559307117662 1.04686558004241 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 174 502 9 0 ZTF_g 1766300413215 0 2.0459 115.554 5.03442 26.3032 3.61944e-05 0.0400756 -0.0972046 4.78146e-05 321 30. 0.110617 0.071535 20.7367 26.3032 1 2459520.8004167 502120132 -8.17265221438669 23.2407178926525 -0.391172467937182 1.00795142801095 20.2954219226545 40.1964244207583 0.508306722586181 1.10796027190794 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 175 503 12 1 ZTF_r 1767276264515 0 1.5935 155.819 6.39205 26.3461 1.40192e-05 0.025448 0.115702 1.8082e-05 320 30. 0.069603 0.063879 20.7078 26.3461 1 2459521.7762616 503120245 35.5766083846284 23.2365675322556 1.70312831450139 0.957178861965428 27.382459662855 46.5712581423846 0.591929082522315 1.03930051554939 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 176 503 12 1 ZTF_g 1767300044515 0 1.9371 90.9554 5.28173 26.4198 2.45766e-05 0.0339382 -0.0905083 3.18491e-05 320 30. 0.070563 0.064534 20.8055 26.4198 1 2459521.8000463 503120145 7.78254473919579 22.3376769739311 0.38755953018899 0.943933450696417 20.4021400738765 42.2235974271922 0.486447174391676 1.05549530335669 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 177 502 9 0 ZTF_g 1768266053215 0 2.091 115.397 4.75535 26.2996 3.54819e-05 0.0400926 -0.0959804 4.67692e-05 323 30. 0.11553 0.073983 20.8021 26.2996 1 2459522.7660532 502120132 21.9166178304752 21.6617393440407 1.12547281698194 1.1421089251079 -18.3555538598383 37.2921843173741 -0.495524193860646 1.11764379530151 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 178 502 9 0 ZTF_r 1768311923215 0 1.7764 146.261 6.14734 26.285 1.58783e-05 0.0269117 0.115728 2.11359e-05 323 30. 0.083299 0.068647 20.5542 26.285 1 2459522.8119213 502120232 35.4048380331185 24.4498571347794 1.61079802055676 0.992932587188028 59.6195543430582 47.665508398478 1.25921441915599 1.04126611939634 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 179 503 12 1 ZTF_r 1769269764515 0 1.9416 155.868 6.41305 26.3299 1.40206e-05 0.0254813 0.125605 1.81593e-05 319 30. 0.069743 0.064637 20.5445 26.3299 1 2459523.7697685 503120245 45.5338127894412 23.4326713475303 2.16155861753961 1.20904703345687 79.037136526451 44.3805361782801 1.7928908264811 1.04701489319558 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 180 503 12 1 ZTF_g 1769299144515 0 1.9 91.2621 5.25121 26.402 1.45784e-05 0.0262727 -0.0758965 1.91586e-05 318 30. 0.06962 0.061791 20.8068 26.402 1 2459523.7991435 503120145 -30.0278365502784 20.9548916392551 -1.59401874764777 0.98590500039779 -16.9626736417794 39.2137806094053 -0.435482576770646 1.05986819795371 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 181 502 9 0 ZTF_r 1770243433215 0 1.417 146.368 6.45739 26.2755 1.79182e-05 0.0284822 0.114482 2.38603e-05 323 30. 0.082515 0.081814 20.6781 26.2755 1 2459524.7434375 502120232 39.334583706463 22.8428154618268 1.91548928982306 1.04469414049575 128.068895649131 46.4507788262686 2.77565737943769 1.04329397104491 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 182 502 9 0 ZTF_g 1770310503215 0 1.7648 111.038 4.40249 26.3134 3.17412e-05 0.0379217 -0.113423 4.21584e-05 323 30. 0.110063 0.069708 20.9391 26.3134 1 2459524.8105093 502120132 3.68109201438374 20.4450999236839 0.200282146403515 1.01045020926624 37.2284010467342 37.3751487838558 1.00278226814459 1.08228759508539 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 183 503 12 1 ZTF_g 1771233274515 0 2.3804 90.7669 5.2836 26.3868 1.80803e-05 0.0294067 -0.0570378 2.40064e-05 324 30. 0.072835 0.06807 20.5972 26.3868 1 2459525.7332755 503120145 26.0006163240251 24.6775534492413 1.17202356167636 1.04457008704224 20.1565107079807 41.1605606142672 0.493002662365783 1.08044408717152 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 184 503 12 1 ZTF_r 1771270534515 0 1.6948 155.554 6.70395 26.3275 1.36566e-05 0.0251826 0.125672 1.77351e-05 320 30. 0.071976 0.059237 20.6095 26.3275 1 2459525.7705324 503120245 -1.65483423890153 26.0604443922048 -0.0706362250998242 0.887208968152379 -40.3789150838009 51.4448407093458 -0.790183599357566 1.04812102639022 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 185 502 9 0 ZTF_r 1772256113215 0 1.9887 147.238 6.07469 26.3592 3.07e-05 0.0370956 0.122216 4.08303e-05 321 30. 0.086508 0.073028 20.519 26.3592 1 2459526.7561111 502120232 92.1056436590216 30.073786463235 3.40684936282768 0.862240309589577 168.442752720683 54.9729392868845 3.08473999301058 1.05309868693812 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 186 502 9 0 ZTF_g 1772326863215 0 1.7484 110.485 4.71588 26.3057 2.99452e-05 0.0370472 -0.105122 3.98844e-05 326 30. 0.108603 0.071525 20.8609 26.3057 1 2459526.8268634 502120132 -4.25871484123104 21.1432068379962 -0.224059057029307 1.03821162909736 -51.6943792756518 39.0130107804003 -1.3339791739542 1.08156052331833 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 187 503 12 1 ZTF_g 1773236084515 0 1.9376 71.8328 6.2179 26.13 2.2512e-05 0.0324463 -0.0545641 3.01249e-05 316 30. 0.068234 0.06642 20.355 26.13 1 2459527.736088 503120145 38.948999730733 26.4919580734949 1.6354491704378 1.02735408063445 71.4376086434298 47.8464900892903 1.50311433322666 1.06898941105234 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 188 503 12 1 ZTF_r 1773260754515 0 1.9516 138.133 7.63326 26.2038 1.4915e-05 0.0265947 0.127597 1.94643e-05 323 30. 0.072071 0.064791 20.2085 26.2038 1 2459527.7607523 503120245 62.1511358790548 33.0945705555638 2.08904175896867 0.969445105400786 80.1278213888078 61.9299971693558 1.3025591888114 1.05216952503135 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 189 502 9 0 ZTF_g 1775264293215 0 2.9135 116.584 6.36472 26.2947 3.75566e-05 0.0402711 -0.0488827 5.4858e-05 300 30. 0.093791 0.076836 20.132 26.2947 1 2459529.764294 502120132 -23.59737811473 38.4295882126284 -0.683050512897479 0.970991351750583 -38.0898368968586 56.8367972699179 -0.674675139729414 1.15183803117985 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 190 503 12 1 ZTF_r 1776243074515 0 2.4715 156.079 8.00775 26.3223 2.17076e-05 0.0318428 0.134927 2.84229e-05 323 30. 0.078877 0.070675 20.0706 26.3223 1 2459530.7430787 503120245 50.7110115573292 41.1469257868626 1.37094389372588 0.936375573589991 198.697274853233 67.8762306700032 2.94706277082357 1.07363059094718 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 191 503 12 1 ZTF_g 1776302444515 0 2.521 90.0819 6.98903 26.3834 2.68842e-05 0.0350432 -0.0566184 3.75877e-05 304 30. 0.080738 0.073438 20.2482 26.3834 1 2459530.8024421 503120145 21.8232272366005 37.2374905384081 0.65191859684245 0.951799112859396 92.5302173844113 60.3014808796163 1.54479479381578 1.08629739396278 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 192 502 9 0 ZTF_r 1777246333215 0 1.8225 145.129 8.78434 26.2611 1.8835e-05 0.029164 0.124112 2.5009e-05 322 30. 0.078437 0.074815 20.1503 26.2611 1 2459531.746331 502120232 -23.1771010414573 36.3275588638123 -0.709704730536542 0.987594815704814 93.4826974492557 69.9569864787446 1.34528820539875 1.0558455009472 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 193 502 9 0 ZTF_g 1777344513215 0 2.0538 113.035 8.60516 26.269 2.88288e-05 0.0355968 -0.0644382 4.07634e-05 307 30. 0.079002 0.07581 20.1007 26.269 1 2459531.8445139 502120132 9.74435100189135 41.4001715165028 0.261821664828616 0.978981915162819 -24.2516272773518 71.1519253069573 -0.343138478362335 1.10097799168706 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 194 503 12 1 ZTF_g 1778216064515 0 2.0059 90.767 10.8937 26.3726 2.61248e-05 0.0342936 -0.0453436 3.71109e-05 299 30. 0.068087 0.0649 19.9391 26.3726 1 2459532.7160648 503120145 -4.67175378151599 51.6110350381747 -0.100691353367706 0.951582466589267 63.3484344815895 93.2862034961094 0.683649751436494 1.06540360852788 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 195 503 12 1 ZTF_r 1778341294515 0 1.83 153.559 10.8421 26.3021 1.99612e-05 0.0306124 0.128473 2.63337e-05 320 30. 0.073138 0.066839 19.9768 26.3021 1 2459532.8412963 503120245 27.0674960076104 47.1080508074054 0.639157291492492 0.954645263304774 20.2031661705152 91.1169033800812 0.223221322307439 1.04613218258146 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 196 502 9 0 ZTF_g 1783233333215 1 1.6916 89.2769 32.1559 26.1048 9.40754e-05 0.0358795 -0.0432734 0.000220233 115 30. 0.069888 0.075655 18.6392 26.1048 1 2459537.7333333 502120132 -192.375753752336 148.623785752296 -1.43984855896022 0.979637090164958 -326.943459556528 274.881309682399 -1.19740932167269 1.10500850096543 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 197 503 12 1 ZTF_g 1783254834515 1 1.7709 80.3289 29.9101 26.2623 6.46935e-05 0.0380697 -0.0565624 0.000132917 158 30. 0.07924 0.069908 18.8221 26.2623 1 2459537.754838 503120145 -33.3386771447897 127.123040544584 -0.291728522584758 1.033465461694 152.033867944984 243.069750593874 0.629686846754453 1.05934996440561 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 198 502 9 0 ZTF_r 1783346603215 0 1.6727 120.521 9.26918 26.0693 2.07508e-05 0.0305393 0.114339 2.75117e-05 324 30. 0.073934 0.070489 19.9547 26.0693 1 2459537.8466088 502120232 -6.08182564022571 34.506280010955 -0.196060733958357 1.09433766130029 -64.9895495120066 70.2898611939576 -0.930820700962804 1.03560011454013 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 199 503 12 1 ZTF_r 1783349444515 0 1.7616 146.34 7.90267 26.2603 3.14948e-05 0.0385727 0.137243 4.12603e-05 321 30. 0.067565 0.069749 20.3166 26.2603 1 2459537.8494444 503120245 1.72822225439612 33.8888381072568 0.0567280317232678 0.921938023684123 -29.9917729993532 64.4781923382334 -0.46827878110618 1.05589403712344 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 200 503 12 1 ZTF_r 1786220114515 0 2.4119 154.386 10.9256 26.3298 1.91519e-05 0.0298517 0.125377 2.49696e-05 320 30. 0.082777 0.069639 19.7583 26.3298 1 2459540.7201157 503120245 56.7788790236557 52.1396489443711 1.21136079097634 0.993064377694409 18.8325004859632 86.8604493034987 0.218273548114132 1.06451996674903 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 201 502 9 0 ZTF_r 1786224823215 0 2.3032 146.258 10.3866 26.2772 1.98864e-05 0.0297774 0.125552 2.62738e-05 319 30. 0.082224 0.070471 19.7995 26.2772 1 2459540.7248264 502120232 71.6750664994854 46.5878335647986 1.71139551835373 1.02659884169507 121.220304266321 81.6903990270569 1.49389318014634 1.05514347000625 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 202 502 9 0 ZTF_g 1786306953215 0 4.4624 112.642 12.4599 26.2714 0.000125352 0.0452373 -0.0292682 0.000283736 130 30. 0.102104 0.099975 19.005 26.2714 1 2459540.806956 502120132 -15.7539856907953 101.970566743724 -0.171858261689578 0.958914144214334 79.3103634565898 124.406233968951 0.641804841849902 1.25317699810963 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 203 503 12 1 ZTF_g 1786366094515 0 3.2855 83.549 13.9481 26.2875 5.77619e-05 0.0384226 -0.0293944 0.000123455 176 30. 0.096701 0.089013 19.1864 26.2875 1 2459540.8660995 503120145 -210.31536144656 82.6576343078245 -2.8303674714455 1.06507741817655 -241.379406478193 115.1817395177 -2.10975378290082 1.12823619733523 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 204 502 9 0 ZTF_r 1796157413215 0 1.7658 146.058 6.82454 26.2864 1.49376e-05 0.0259342 0.113167 1.9823e-05 322 30. 0.08573 0.069973 20.485 26.2864 1 2459550.657419 502120232 72.7403238326489 28.0018009733782 2.88964217148441 1.07207380407899 41.5135394893654 54.4813424434424 0.767109136668022 1.04417618495662 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 205 502 9 0 ZTF_g 1796228153215 0 1.8525 115.023 5.32928 26.3022 2.78097e-05 0.0356072 -0.0965979 3.70267e-05 323 30. 0.101611 0.074939 20.7466 26.3022 1 2459550.7281597 502120132 -52.8879357958626 21.6164552268275 -2.72161656962317 1.04311603687437 -57.2406013179831 38.6920731565681 -1.4893520910086 1.09946509116567 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 206 502 9 0 ZTF_g 1868139303215 0 2.5093 105.618 13.1369 26.2073 4.21796e-05 0.0376533 -0.0579645 7.55276e-05 230 30. 0.085345 0.075996 19.3864 26.2073 1 2459622.6393056 502120132 45.1166350860181 70.8593508929645 0.708262638256756 0.918130508592433 27.7850691995367 114.478231732002 0.244345172143216 1.0965813332002 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 207 503 12 1 ZTF_g 1868159244515 0 2.7153 78.5914 13.8713 26.2217 5.1937e-05 0.0396693 -0.034776 0.000104504 198 30. 0.096335 0.084325 19.2926 26.2217 1 2459622.6592477 503120145 41.1223068606661 76.3464949202019 0.599160490036686 1.01415174846575 160.303622205895 118.771642659402 1.3587694226584 1.09371282126782 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 208 502 9 0 ZTF_r 1868183793215 0 3.1355 130.491 14.3751 26.1742 5.43214e-05 0.0476728 0.119674 7.2826e-05 305 30. 0.104266 0.087856 19.0816 26.1742 1 2459622.6837963 502120232 14.0174407481145 90.8182434045827 0.17169214741003 0.929176578022211 -59.0895101470016 129.968089139562 -0.457708363578944 1.10046129554534 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 209 503 12 1 ZTF_r 1868184754515 0 3.1776 138.038 14.6635 26.2212 4.46786e-05 0.0442795 0.130658 5.90275e-05 300 30. 0.105646 0.092143 19.1061 26.2212 1 2459622.6847569 503120245 -30.3002585341408 92.8066034968163 -0.363180277708166 0.938414248633505 -75.611868219505 131.398205463892 -0.579316271737086 1.11186573368884 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 210 502 9 0 ZTF_g 1870137073215 0 2.1419 106.122 14.2653 26.1958 5.28794e-05 0.0431945 -0.0323787 9.46101e-05 242 30. 0.079124 0.074829 19.4218 26.1958 1 2459624.6370718 502120132 -23.052008905898 72.5948888361301 -0.353229962519998 1.04211472057217 67.9541832944026 123.987812927309 0.55176276614167 1.09984286067532 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 211 502 9 0 ZTF_r 1870164383215 0 2.0048 135.651 14.1618 26.2177 3.59503e-05 0.0404214 0.117878 4.7924e-05 323 30. 0.085309 0.077873 19.5155 26.2177 1 2459624.6643866 502120232 53.1935568528531 61.4515271331191 0.96289992306297 0.971364272272038 114.445256708998 118.531009851246 0.972032991553215 1.03931328740347 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 212 503 12 1 ZTF_r 1870165334515 0 1.8285 142.908 14.1858 26.2186 2.30882e-05 0.0331732 0.135151 3.05124e-05 323 30. 0.071624 0.068707 19.6221 26.2186 1 2459624.6653356 503120245 -11.0795188647021 58.5675475092257 -0.210435334134246 1.02527172399785 -42.7136595080004 112.496476026432 -0.382246093221708 1.05327521242405 0.121737282310826 18.8720001220703 0.0719999969005585 4.50500011444092 0.386999994516373 2458310.954676 2458365.888414 0
 213 503 12 1 ZTF_g 1873174394515 0 2.5459 71.3618 21.4939 26.1482 9.021e-05 0.0443208 -0.0438759 0.000193801 151 30. 0.105538 0.091245 18.7735 26.1482 1 2459627.6743981 503120145 -92.3868520314493 112.449090956034 -0.913921767789768 1.00916765531888 -53.894889474817 182.856234927637 -0.296724225333303 1.07445658841408 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
 214 502 9 0 ZTF_r 1874135043215 0 1.907 140.72 13.4492 26.2344 2.2999e-05 0.032428 0.118824 3.07038e-05 327 30. 0.076957 0.073584 19.6159 26.2344 1 2459628.6350463 502120232 11.2726647089063 59.2782738763769 0.211536756887543 0.970253488697085 206.67099392078 112.054889565544 1.85679478836068 1.05235585748867 0.258619706159187 18.8730000495911 0.0900000035762787 5.83599996566772 0.367000013589859 2458315.967396 2458352.000440 0
 215 502 9 0 ZTF_g 1874158253215 0 2.2501 96.3623 16.8143 26.1396 6.46753e-05 0.0411636 -0.0236025 0.000127837 192 30. 0.088718 0.081276 19.1395 26.1396 1 2459628.6582523 502120132 -166.200176149448 91.7973304631458 -2.01398498807487 0.986777756892849 -192.39366697011 154.181061293421 -1.25624669957289 1.10474973084731 0.0751777172641675 19.468000125885 0.0930000022053719 5.0770001411438 0.35699999332428 2458304.962292 2458349.001285 0
 216 503 12 1 ZTF_g 1875171084515 0 3.1993 72.9933 13.6775 26.1668 6.88815e-05 0.0428543 -0.0433085 0.000137158 173 30. 0.099815 0.08713 19.1139 26.1668 1 2459629.671088 503120145 102.987286616476 85.838693757845 1.33461289585042 1.00261709523628 165.127848895657 121.704627976237 1.36592993399596 1.11393858369859 0.0496677723247696 19.4389998435974 0.0839999988675117 4.61600017547607 0.524999976158142 2458304.963669 2458352.939062 0
# ------------------------------END---------------------------------
