# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:44:01
#
# Requested input R.A. = 109.49763333333331 degrees
# Requested input Dec. = 28.604469444444447 degrees
# Requested JD start = 2459297.109 days
# Requested JD end = 2459797.109 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 614 13 3 ZTF_r 1544179125115 33554481 1.8933 43.0229 38.2701 24.704 4.96741e-05 0.0511636 0.056949 0.000126782 411 30. 0.043207 0.052868 16.9063 24.704 1 2459298.6791204 614120251 50.7208312206033 154.865840311268 0.364322111175063 1.00297964613291 288.35411683048 291.868195025884 0.994614018742316 1.06759755405875 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 1 614 13 3 ZTF_r 1547178445115 0 2.1086 175.807 14.5998 26.1911 2.372e-06 0.0244469 0.0827701 5.80266e-06 1868 30. 0.038195 0.045218 19.4507 26.1911 1 2459301.6784491 614120251 -50.9728972680429 65.8240690419897 -0.861408979998684 0.986652678818271 26.3797781864826 116.331906917709 0.22829031358622 1.06897876004641 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 2 614 13 3 ZTF_g 1547215015115 0 2.5268 117.549 17.6212 26.2509 8.6244e-06 0.0401289 -0.024375 2.4061e-05 1467 30. 0.043746 0.052693 19.135 26.2509 1 2459301.7150116 614120151 -82.0759239986713 85.0541238172509 -1.07343365309925 1.19518138864313 -71.3393135066013 136.382607961555 -0.526605180536029 1.10291492623551 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 3 614 13 3 ZTF_r 1549156855115 0 1.8369 179.405 9.60312 26.2024 1.3022e-06 0.0181198 0.0805944 3.20084e-06 1872 30. 0.035514 0.041864 20.0493 26.2024 1 2459303.6568519 614120251 6.7823551409515 36.6361369736445 0.205932861313229 1.61377188836149 -0.49300693336368 69.0809008642634 -0.0071847262733331 1.05144465322581 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 4 614 13 3 ZTF_g 1549218425115 0 2.2574 118.751 13.7967 26.2539 5.0383e-06 0.0340172 -0.0272154 1.31171e-05 1738 30. 0.036938 0.047643 19.4985 26.2539 1 2459303.7184259 614120151 23.4542901533891 65.3261267870231 0.399383561198906 1.0286436729815 -17.3086932996472 110.92969868066 -0.157083887832757 1.09301206589917 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 5 614 13 3 ZTF_g 1552157985115 0 2.2662 118.47 6.81507 26.2361 4.5681e-06 0.0341883 -0.0516814 1.11596e-05 1872 30. 0.064842 0.054321 20.2718 26.2361 1 2459306.6579861 614120151 -45.012427345221 33.3103749532179 -1.50316866253733 1.16771670341475 -8.43353253705562 56.729346654964 -0.149663857677661 1.09027506071291 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 6 614 13 3 ZTF_r 1552195255115 0 1.6004 171.19 8.43564 26.1377 1.6511e-06 0.0203624 0.0854396 4.06872e-06 1868 30. 0.042054 0.054195 20.2183 26.1377 1 2459306.6952546 614120251 5.29420578224779 30.3060995385608 0.194323611762496 1.9643703147812 -5.26146589376767 58.7256369979114 -0.0901974408462958 1.05148399140013 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 7 614 13 3 ZTF_g 1554159515115 0 2.0969 121.85 6.32672 26.2558 3.2472e-06 0.0287648 -0.0437008 7.94528e-06 1864 30. 0.058492 0.047569 20.4665 26.2558 1 2459308.6595139 614120151 32.424740544102 29.258474347746 1.2327631224423 1.24202842997415 23.1813360324362 51.1445047432306 0.456304421785208 1.09421901353562 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 8 614 13 3 ZTF_r 1554186435115 0 1.8387 175.698 7.83796 26.1929 1.3916e-06 0.0187183 0.0758661 3.43654e-06 1873 30. 0.042731 0.047019 20.2824 26.1929 1 2459308.6864352 614120251 29.2865265151819 25.5068988217107 1.27721793250087 2.93972894699694 37.0691050383549 49.3609673162615 0.756038011865734 1.03825143344303 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 9 614 13 3 ZTF_r 1556184785115 0 2.4348 172.733 7.47459 26.1707 1.6093e-06 0.0201628 0.0807091 3.95556e-06 1874 30. 0.048875 0.044731 20.0914 26.1707 1 2459310.6847801 614120251 83.9850506840673 35.6031581458407 2.62402680028273 1.2908104028943 130.112227761904 59.9165246812363 2.18618389165178 1.06829143568939 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 10 614 13 3 ZTF_r 1558172985115 0 2.0154 178.499 7.45821 26.1963 1.516e-06 0.0194248 0.0781842 3.73886e-06 1873 30. 0.043939 0.041603 20.2357 26.1963 1 2459312.6729861 614120251 -62.4539524896451 30.6216910888298 -2.26874433842068 1.82863115620204 -52.3373052492146 55.7713451805419 -0.944746802156623 1.05676205074697 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 11 614 13 3 ZTF_g 1558206265115 0 2.6941 118.912 7.40146 26.2589 4.0327e-06 0.0320401 -0.0600806 9.88551e-06 1858 30. 0.061632 0.046326 20.0246 26.2589 1 2459312.7062616 614120151 33.8155528932532 41.9035300679671 0.897678209416212 0.991886901996064 23.9540659796326 64.9625040207375 0.371220265531979 1.094214347547 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 12 614 13 3 ZTF_r 1560184825115 0 1.8279 175.467 7.50132 26.1835 1.3477e-06 0.018282 0.0704975 3.32772e-06 1865 30. 0.04165 0.041845 20.2711 26.1835 1 2459314.6848264 614120251 50.454606817903 32.9517641179487 1.70324435068715 2.48741043187672 44.505931768038 64.1351897802717 0.698613069247094 1.03657920744801 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 13 614 13 3 ZTF_g 1560205945115 0 2.7162 115.707 6.49039 26.2221 3.7341e-06 0.0308045 -0.0439831 9.21623e-06 1865 30. 0.062959 0.048426 20.1709 26.2221 1 2459314.7059491 614120151 69.2864685877456 36.1023820486523 2.13485002059047 1.07599118259459 46.0369909424911 55.973649103099 0.828015565679045 1.11406720397504 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 14 614 13 3 ZTF_r 1562160475115 0 1.771 167.873 7.55799 26.1274 1.6675e-06 0.0204493 0.0801453 4.10819e-06 1874 30. 0.051004 0.046742 20.205 26.1274 1 2459316.6604745 614120251 36.6761664306009 27.8384531705761 1.46552636432983 2.31971338083157 12.170390983297 52.4764975128604 0.233482794155406 1.05262055973194 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 15 614 13 3 ZTF_g 1562207025115 0 2.0989 109.119 5.27479 26.1615 3.5132e-06 0.0298712 -0.0591581 8.58283e-06 1872 30. 0.078656 0.047886 20.5233 26.1615 1 2459316.7070255 614120151 55.3111534190729 24.7963617500167 2.48130158262426 1.20024740090452 32.6972712220537 44.073796562437 0.746872105250481 1.06872022557195 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 16 614 13 3 ZTF_g 1565175465115 0 2.5058 118.595 6.66135 26.2385 3.5991e-06 0.0300687 -0.0490937 8.8973e-06 1856 30. 0.069522 0.04826 20.1869 26.2385 1 2459319.675463 614120151 37.9784556077863 37.2338315605332 1.13463028547909 1.08231464806434 62.7202646843324 59.9780233487998 1.05276375829164 1.09941491078188 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 17 614 13 3 ZTF_g 1567163805115 0 1.9984 115.859 7.25097 26.2145 3.0417e-06 0.0277126 -0.0359687 7.50572e-06 1866 30. 0.047294 0.047949 20.2747 26.2145 1 2459321.6638079 614120151 31.2555991060215 35.0201455769069 0.992806660005298 1.0707485103581 70.2895173966164 62.4969732258168 1.1322615750478 1.08960989177725 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 18 614 13 3 ZTF_r 1567220975115 0 1.8141 159.39 9.59833 26.0863 1.4815e-06 0.0192443 0.0792079 3.64973e-06 1870 30. 0.037832 0.045239 19.9224 26.0863 1 2459321.7209722 614120251 28.6851312820311 37.8382629836847 0.843296798594044 2.2921007166961 57.3214878170071 73.2747654583501 0.787550133725677 1.0443320921971 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 19 614 13 3 ZTF_r 1571185795115 0 1.7163 171.041 13.0751 26.1536 1.888e-06 0.0218065 0.0783299 4.65037e-06 1878 30. 0.035455 0.043363 19.6894 26.1536 1 2459325.6857986 614120251 44.2816573118221 50.4181933842435 0.976992855979354 1.96299455763671 160.972982975572 97.6741221857371 1.6591615225301 1.04741114337519 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 20 614 13 3 ZTF_g 1571199215115 0 1.9723 111.565 13.0107 26.1844 5.0925e-06 0.0349249 -0.0248392 1.29856e-05 1789 30. 0.036779 0.04346 19.6089 26.1844 1 2459325.699213 614120151 136.135770646286 57.745366243723 2.62246629464011 0.982472550112876 131.126052441766 103.570904129439 1.27457798171103 1.08486323243274 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 21 614 13 3 ZTF_r 1575199625115 0 1.9501 165.862 15.2851 26.1308 2.3137e-06 0.024197 0.0802332 5.68778e-06 1878 30. 0.037784 0.042738 19.4356 26.1308 1 2459329.6996296 614120251 -18.801030034857 60.4701358989249 -0.345856147599737 1.26919445420894 -60.686486205191 111.915721532114 -0.545903759945318 1.05731121032741 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 22 614 13 3 ZTF_r 1688499815115 0 2.2347 124.399 11.0966 25.768 4.2766e-06 0.0328085 0.0851213 1.05034e-05 1876 30. 0.083965 0.071145 19.3073 25.768 1 2459442.9998148 614120251 -41.6538391070318 47.1728351006719 -0.982240547306152 1.23006967953194 -36.8821793040993 82.8310851495474 -0.448268700532992 1.06441014532539 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 23 614 13 3 ZTF_r 1688502195115 0 2.1124 125.039 12.3734 25.7805 3.994e-06 0.0317707 0.0874494 9.74476e-06 1872 30. 0.068202 0.064204 19.2268 25.7805 1 2459443.0021991 614120251 -26.2759124420097 49.2135012536582 -0.59392053779957 1.28082820162786 60.5268654481406 89.2151624485895 0.683006292842376 1.05824038705516 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 24 614 13 3 ZTF_r 1688504595115 0 2.3463 126.575 14.2896 25.789 5.0747e-06 0.0355408 0.0908886 1.24409e-05 1857 30. 0.072995 0.06846 18.9662 25.789 1 2459443.0045949 614120251 -17.3706667487018 64.9074615780664 -0.297698512557574 1.06043312356798 86.7530451881882 111.36003646881 0.784278945197012 1.06260737870378 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 25 614 13 3 ZTF_r 1688506995115 0 2.6243 128.933 17.1517 25.8102 6.8334e-06 0.0406142 0.0815199 1.64334e-05 1766 30. 0.072428 0.07151 18.7097 25.8102 1 2459443.0069907 614120251 40.3899220812796 79.740231025356 0.563443439956308 1.0608696693439 -27.9278442987255 127.24332417078 -0.220962004255464 1.07233182446797 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 26 614 13 3 ZTF_r 1688509385115 0 2.3117 123.778 18.3498 25.8134 7.2103e-06 0.0414295 0.0943306 1.72568e-05 1729 30. 0.073612 0.071451 18.7013 25.8134 1 2459443.0093866 614120251 82.3626175115396 80.187889244178 1.14255248554476 1.08791189838119 283.927237244997 136.436319825795 2.09503967776715 1.07205675019125 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 27 614 13 3 ZTF_r 1689498815115 0 2.2374 89.4901 9.75548 25.4014 6.2361e-06 0.0393199 0.0994734 1.52455e-05 1854 30. 0.080674 0.078981 19.0388 25.4014 1 2459443.9988194 614120251 -25.8207230193534 44.4592876400084 -0.646041921648929 1.07868309249624 -60.2028499121714 78.2976161881413 -0.774076179081361 1.05688597246724 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 28 614 13 3 ZTF_r 1689501215115 0 1.9934 91.26 11.0163 25.4396 5.8125e-06 0.0379081 0.0895642 1.42901e-05 1858 30. 0.092964 0.084677 19.0675 25.4396 1 2459444.0012153 614120251 -34.9641744131703 46.3349182722962 -0.839401377824515 1.24476815989152 -30.4367474124857 86.4905626200589 -0.354278429105488 1.05525501032679 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 29 614 13 3 ZTF_r 1689503615115 0 1.888 94.0219 11.8983 25.4487 5.2178e-06 0.0359828 0.0916971 1.26946e-05 1851 30. 0.086741 0.076169 19.0593 25.4487 1 2459444.0036111 614120251 -0.47151845992323 46.6289109686242 -0.011248593655724 1.52886868335144 -0.986661652835721 88.7931042441019 -0.0111867569479759 1.05722834331159 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 30 614 13 3 ZTF_r 1689506005115 0 1.8557 95.0004 15.326 25.4637 6.1557e-06 0.0386094 0.0954896 1.48693e-05 1792 30. 0.094054 0.086255 18.7954 25.4637 1 2459444.0060069 614120251 -23.2474666397277 57.9492188541004 -0.446254746201845 1.0168786069521 -78.5940026649882 111.117396490574 -0.712069759495741 1.06231222973635 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 31 614 13 3 ZTF_r 1689508405115 0 2.08 99.3428 18.3512 25.4967 8.984e-06 0.0453777 0.0970466 2.13086e-05 1672 30. 0.071323 0.073504 18.5113 25.4967 1 2459444.0084028 614120251 22.0513557127751 79.6858984211355 0.307828355757531 1.12139673087135 148.361513331563 144.710646816064 1.03213370920568 1.05998709489112 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 32 614 13 3 ZTF_r 1690499175115 0 2.4387 111.823 9.52402 25.6583 4.2559e-06 0.0327687 0.093687 1.04223e-05 1874 30. 0.055243 0.058873 19.2635 25.6583 1 2459444.9991782 614120251 -31.286839819706 46.5139074799749 -0.748227515685442 1.09257552123285 126.288883512534 77.4561688001392 1.64143732356643 1.07390945097506 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 33 614 13 3 ZTF_r 1690501575115 0 2.9995 112.448 11.7126 25.6681 6.5815e-06 0.0398442 0.0906609 1.58221e-05 1771 30. 0.066273 0.06367 18.895 25.6681 1 2459445.0015741 614120251 -5.167978220292 60.6450721523594 -0.094793805574316 0.921525176292165 58.0015376489741 89.210058401022 0.654547058804348 1.11026261145631 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 34 614 13 3 ZTF_r 1690503965115 0 2.5433 113.873 13.1504 25.679 5.7907e-06 0.037717 0.0942343 1.40293e-05 1812 30. 0.05816 0.065926 18.892 25.679 1 2459445.0039699 614120251 49.1630462463428 61.5955928226315 0.887858887863585 1.14302013292373 156.168818268439 99.7007838090166 1.57692465633773 1.08032990851727 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 35 614 13 3 ZTF_r 1690506365115 0 2.7228 112.413 15.4039 25.6584 7.7935e-06 0.0423625 0.0983701 1.84495e-05 1678 30. 0.057928 0.064667 18.6489 25.6584 1 2459445.0063657 614120251 -14.7767491258563 77.5844829838649 -0.211864811413164 1.12834255705233 -40.7301288431839 119.532434944522 -0.343040352381161 1.08936772560508 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 36 614 13 3 ZTF_r 1690508775115 0 2.3518 114.015 18.4516 25.6735 7.3436e-06 0.0413757 0.0926555 1.74683e-05 1693 30. 0.050719 0.06114 18.594 25.6735 1 2459445.0087731 614120251 -76.559318302151 80.6894038887022 -1.05544681049195 1.0285391848802 -32.082002461762 138.310360529574 -0.233518851881461 1.07179632450316 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 37 614 13 3 ZTF_r 1696491405115 0 2.9749 125.327 16.4917 25.8238 8.7117e-06 0.0437849 0.098336 2.05905e-05 1595 30. 0.062345 0.067318 18.6461 25.8238 1 2459450.9914005 614120251 -34.2572512785166 94.5003078722559 -0.403249735272288 0.997429240511812 42.8868778438479 139.451556634653 0.309610910595527 1.11021394497963 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 38 614 13 3 ZTF_r 1696493835115 0 2.5944 127.993 16.6145 25.8479 5.3972e-06 0.0359831 0.0963104 1.29535e-05 1746 30. 0.049733 0.058291 18.7731 25.8479 1 2459450.993831 614120251 95.805521757688 83.4922662590644 1.27643614030535 0.989163204293641 296.83190841911 132.945949165085 2.24776377375318 1.08810402164046 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 39 614 13 3 ZTF_r 1696496245115 0 2.5694 131.67 16.7548 25.876 6.0295e-06 0.0379916 0.0866968 1.44096e-05 1752 30. 0.051949 0.056474 18.7954 25.876 1 2459450.99625 614120251 84.6320721793802 86.9425889752043 1.0828223397766 1.08862884032676 269.586665710077 138.354452257894 1.96164520176324 1.08611912041387 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 40 614 13 3 ZTF_r 1696498665115 0 2.4896 131.991 16.365 25.8972 5.9264e-06 0.037883 0.0871359 1.42841e-05 1785 30. 0.048745 0.054669 18.8955 25.8972 1 2459450.998669 614120251 -61.6872135585335 72.5890285125639 -0.945320270087132 1.1417751431591 -13.8087226723139 117.790278868654 -0.11802098906224 1.08529471074779 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 41 614 13 3 ZTF_r 1696501095115 0 2.0964 135.612 16.8246 25.9045 4.5862e-06 0.0337809 0.0870337 1.12629e-05 1857 30. 0.042977 0.046639 18.9968 25.9045 1 2459451.0010995 614120251 117.585780750281 77.6243558745872 1.68504537013551 1.14109030873723 242.784411862988 138.090049474852 1.7700013851467 1.07027293137362 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 42 614 13 3 ZTF_r 1697490985115 0 2.1324 153.476 14.1174 26.0393 3.2943e-06 0.02884 0.0854137 8.11288e-06 1880 30. 0.054551 0.062708 19.311 26.0393 1 2459451.9909838 614120251 75.0320944873375 61.2246755967406 1.36324959766789 1.4828809248036 34.2472733408396 108.505227003159 0.317753638690606 1.06602601968195 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 43 614 13 3 ZTF_r 1697493425115 0 2.0571 153.571 13.3878 26.0384 2.8929e-06 0.02707 0.0899061 7.12893e-06 1884 30. 0.048877 0.061727 19.4007 26.0384 1 2459451.9934259 614120251 55.6168166570625 60.6795659960022 1.01957332071102 1.42028060622082 134.361225712999 109.432217408141 1.23607251595884 1.06433813584336 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 44 614 13 3 ZTF_r 1697495865115 0 2.2994 154.526 14.05 26.0501 3.5519e-06 0.0298513 0.0810024 8.73173e-06 1862 30. 0.054781 0.060843 19.2894 26.0501 1 2459451.9958681 614120251 -25.6129331729793 64.3766280175896 -0.442573995610528 1.22817873789648 -42.8588153461427 110.123592591708 -0.391809519812431 1.06970514539763 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 45 614 13 3 ZTF_r 1697498325115 0 2.1947 154.77 13.3776 26.0586 3.7569e-06 0.0306184 0.0833841 9.31871e-06 1874 30. 0.058914 0.067445 19.3529 26.0586 1 2459451.9983218 614120251 -127.985053734034 60.7751822692742 -2.3425441576341 1.18108136127957 -27.8435206159506 107.667281629167 -0.260348807038888 1.06332720942491 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 46 614 13 3 ZTF_r 1697500765115 0 2.0565 157.234 13.4804 26.0555 3.191e-06 0.0283431 0.0845027 7.8802e-06 1876 30. 0.053211 0.066537 19.4196 26.0555 1 2459452.0007639 614120251 -61.3458163358378 57.2464611308149 -1.19204076240958 1.36916437133735 -97.1468859743003 103.389430209428 -0.945949461589701 1.06343919048294 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 47 614 13 3 ZTF_r 1698492455115 33554432 1.8907 135.906 13.9709 25.8707 7.48814e-05 0.136637 0.0663572 0.00018405 1844 30. 0.04392 0.055449 19.2933 25.8707 1 2459452.9924537 614120251 115.471442772748 58.2029923223788 2.2069072439126 1.59898859585256 256.514306565291 107.784488188725 2.39591011209671 1.07327894767197 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 48 614 13 3 ZTF_r 1698494915115 33554432 1.8948 121.677 15.4572 25.7281 2.63873e-05 0.0811715 0.0717187 6.4647e-05 1841 30. 0.04357 0.055245 19.0121 25.7281 1 2459452.994919 614120251 45.6703245273234 64.8323308666271 0.783605116471718 1.42280517897605 16.3008942650677 120.575273759595 0.136103209340691 1.05954855772721 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 49 614 13 3 ZTF_r 1698497395115 33554432 1.6971 155.244 13.6778 26.0184 1.85912e-05 0.0681098 0.0741831 4.59883e-05 1868 30. 0.042671 0.05317 19.5601 26.0184 1 2459452.9973958 614120251 6.44507277206327 53.6443808875799 0.133646745974905 2.68515547210618 16.7411435618235 104.346778736981 0.161518125723793 1.04974604331424 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 50 614 13 3 ZTF_r 1698499865115 33554432 1.6321 148.293 13.4134 25.9292 7.93337e-05 0.141241 0.09645 0.000194933 1868 30. 0.04451 0.052326 19.525 25.9292 1 2459452.9998611 614120251 -12.634157584656 48.7260160941691 -0.28842983816228 2.40794002515061 -266.399875187294 95.659693130905 -2.80362694982687 1.04850937089905 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 51 614 13 3 ZTF_r 1698502335115 0 1.7758 161.848 12.6466 26.0888 2.3099e-06 0.0239689 0.0805095 5.72172e-06 1867 30. 0.041187 0.049879 19.6423 26.0888 1 2459453.002338 614120251 -27.0942733079879 47.4134607588307 -0.63566844360911 1.49523809569859 -20.1580454083846 91.8983239793674 -0.220828956669086 1.04533108310349 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 52 614 13 3 ZTF_r 1699491315115 0 1.9825 168.018 12.4264 26.0947 2.683e-06 0.0260291 0.0853789 6.58384e-06 1885 30. 0.059231 0.068971 19.637 26.0947 1 2459453.9913194 614120251 83.512453813965 46.4099513959729 2.00168130059582 1.91590449942155 85.3701297337986 84.4817003799883 1.01732211926071 1.06374853297257 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 53 614 13 3 ZTF_r 1699493795115 0 2.0997 168.931 12.9434 26.1025 2.703e-06 0.0260445 0.0852257 6.6341e-06 1885 30. 0.056866 0.059101 19.5261 26.1025 1 2459453.9937963 614120251 -119.700032160665 55.2813668875872 -2.40863113160053 1.22949756656122 -97.4845207361485 100.178830388032 -0.979658918076112 1.05831469528195 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 54 614 13 3 ZTF_r 1699496265115 0 1.92 163.473 11.8671 26.1083 2.2844e-06 0.0239602 0.0848164 5.63031e-06 1883 30. 0.057691 0.065412 19.682 26.1083 1 2459453.9962616 614120251 20.0293910995223 48.8910617459829 0.455714743313506 0.974897733336952 122.258422057154 91.7129337219557 1.34203361040636 1.05420191280246 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 55 614 13 3 ZTF_r 1699498725115 0 2.0062 164.294 11.9088 26.1177 2.5086e-06 0.0251013 0.0791466 6.18003e-06 1885 30. 0.064712 0.075406 19.6407 26.1177 1 2459453.9987269 614120251 -78.8244531035348 50.7881866366785 -1.72644624437665 2.15588873621542 -8.42540565148647 93.5329255460434 -0.0906862604134911 1.05546644738045 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 56 614 13 3 ZTF_r 1699501195115 0 2.1948 170.091 12.8765 26.12 2.7172e-06 0.0261578 0.0850697 6.70374e-06 1880 30. 0.060106 0.063348 19.5052 26.12 1 2459454.0011921 614120251 -17.6189631601708 50.8297155944668 -0.385582636746881 1.11316249412374 28.8830350143834 90.1961887526616 0.322381292592366 1.05690485729214 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 57 614 13 3 ZTF_r 1700493175115 0 1.9598 163.321 12.2297 26.066 2.7217e-06 0.0260891 0.085161 6.72045e-06 1878 30. 0.062837 0.074993 19.651 26.066 1 2459454.9931713 614120251 3.77604300663567 50.1345086024959 0.0837828193439626 1.61694098013484 73.4029350487613 91.5869106419827 0.806854467757011 1.06326969520909 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 58 614 13 3 ZTF_r 1700495645115 0 1.728 165.217 12.8051 26.0827 2.1095e-06 0.0229911 0.0792545 5.20251e-06 1878 30. 0.061152 0.0717 19.7593 26.0827 1 2459454.9956481 614120251 4.14472907264294 43.568587925813 0.105822365177941 2.07514917693968 73.8174741169785 84.2961026372196 0.881590449941224 1.05093279572844 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 59 614 13 3 ZTF_r 1700498115115 0 1.8001 159.56 11.6841 26.086 2.5538e-06 0.0252852 0.0778958 6.32075e-06 1876 30. 0.06806 0.070714 19.7282 26.086 1 2459454.9981134 614120251 42.286533503417 45.4062642352804 1.03595553151896 2.08077513424179 173.336961377735 87.3607455115559 1.99751495667419 1.0506907992381 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 60 614 13 3 ZTF_r 1700500595115 0 1.9844 159.884 11.9651 26.0864 2.8402e-06 0.0265834 0.0838185 7.0323e-06 1869 30. 0.075291 0.071469 19.5909 26.0864 1 2459455.0005903 614120251 -2.37741642394021 47.2893107840685 -0.0559238516858975 1.95902309764855 52.5882846824468 88.0633130337504 0.601186441681509 1.04886679932439 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 61 614 13 3 ZTF_r 1700503065115 0 1.7811 162.013 11.9711 26.0897 1.9506e-06 0.0220228 0.0845841 4.82419e-06 1865 30. 0.055385 0.061641 19.7293 26.0897 1 2459455.0030671 614120251 25.4254435788701 43.5875698020202 0.648874464831429 1.18374966710318 -62.7522757043233 83.7379091067174 -0.754436271045732 1.05054686265527 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 62 614 13 3 ZTF_r 1702495725115 0 1.5992 149.298 11.4979 26.0027 2.267e-06 0.0238294 0.0819438 5.58189e-06 1872 30. 0.054069 0.055561 19.7581 26.0027 1 2459456.9957292 614120251 -14.5612618179728 41.3557472680798 -0.391667863723864 2.50800181078784 -31.4266304305727 81.557098981917 -0.387928101778924 1.05004779973543 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 63 614 13 3 ZTF_r 1702498245115 0 1.5192 151.245 11.564 26.0195 2.3149e-06 0.0239988 0.077488 5.72886e-06 1868 30. 0.05854 0.0608 19.7646 26.0195 1 2459456.9982407 614120251 15.2086810719351 39.9152809660172 0.423845096593409 1.34991354272616 22.3855031200578 78.9753710942762 0.285358213063877 1.0456255099786 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 64 614 13 3 ZTF_r 1702500765115 0 1.6378 151.563 12.3135 26.0193 1.961e-06 0.0220804 0.0813963 4.86653e-06 1864 30. 0.052957 0.049684 19.7287 26.0193 1 2459457.0007639 614120251 41.9146181756995 47.153472895201 0.988795840754437 2.81172493277169 41.9646854570902 92.7945695626293 0.455277935198183 1.05145407515428 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 65 614 13 3 ZTF_r 1702503285115 0 1.4973 151.655 11.3997 26.0215 1.8298e-06 0.0212817 0.0792382 4.54323e-06 1861 30. 0.056937 0.060254 19.7957 26.0215 1 2459457.003287 614120251 -37.5712153876291 37.8978217413908 -1.10279756031074 2.68944007230173 72.7332182757022 76.3269532036408 0.959334515687119 1.04365163713549 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 66 614 13 3 ZTF_r 1702505815115 0 1.6041 153.053 12.5161 26.0407 1.9908e-06 0.0223526 0.0809806 4.90404e-06 1868 30. 0.048622 0.055242 19.6865 26.0407 1 2459457.0058102 614120251 12.9364029060384 45.1025808687575 0.319056017882347 2.68453749122758 27.8606005896579 88.8946349178098 0.315522341292242 1.04753912593558 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 67 614 13 3 ZTF_r 1715475435115 0 1.8429 168.193 7.57909 26.1301 1.6553e-06 0.0203246 0.0827895 4.08017e-06 1865 30. 0.052633 0.059343 20.2235 26.1301 1 2459469.9754398 614120251 -28.6266634771749 28.103539600351 -1.13309027370172 1.22873741553897 9.73964881028314 53.0850673908418 0.184708174771608 1.0493888560098 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 68 614 13 3 ZTF_g 1715495095115 0 2.3752 114.245 6.56512 26.2036 3.8396e-06 0.0312152 -0.035939 9.46724e-06 1865 30. 0.064943 0.056067 20.2307 26.2036 1 2459469.9950926 614120151 -4.78050382093498 31.8053825534635 -0.16719675609704 1.00149950254076 5.16600625228468 53.272757570972 0.0976258755648385 1.08421357619939 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 69 614 13 3 ZTF_g 1718451925115 0 2.6595 101.967 6.0533 26.0747 5.4068e-06 0.036793 -0.0314449 1.34114e-05 1844 30. 0.0824 0.076073 20.0989 26.0747 1 2459472.9519213 614120151 6.5147361396008 34.0255731663158 0.212983609049799 1.08133922859394 8.08407754047576 53.2064490593526 0.152961237062614 1.11035063308892 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 70 614 13 3 ZTF_r 1718495875115 0 2.1715 169.636 7.95009 26.1385 2.0813e-06 0.0227059 0.0824731 5.13161e-06 1858 30. 0.058034 0.052655 20.0511 26.1385 1 2459472.9958796 614120251 65.1876155836026 32.5007766714714 2.23113658432439 1.53920857308174 61.6885206295666 56.529998509055 1.09860247661783 1.06862892122319 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 71 614 13 3 ZTF_g 1720449585115 0 1.8415 96.0977 5.65021 25.9906 4.464e-06 0.0335779 -0.0424172 1.10485e-05 1865 30. 0.064189 0.047377 20.4276 25.9906 1 2459474.9495833 614120151 10.783592125911 24.289419993173 0.493856881403538 1.25996801716136 -34.780535470188 44.6102721442506 -0.784904074659122 1.08321813573197 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 72 614 13 3 ZTF_g 1723468635115 0 1.9101 114.575 16.9448 26.2047 5.9829e-06 0.0363101 -0.010439 1.59342e-05 1670 30. 0.04907 0.051376 19.38 26.2047 1 2459477.9686343 614120151 -41.198637550398 71.2645545450079 -0.643078633589152 1.08940732197223 -71.2578487312094 129.841478343994 -0.55250275456792 1.08030323497965 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 73 614 13 3 ZTF_r 1723494435115 0 1.9232 176.131 13.0958 26.1934 2.4108e-06 0.0244641 0.0806896 5.95291e-06 1861 30. 0.051356 0.05076 19.6787 26.1934 1 2459477.9944329 614120251 -33.5458336465821 50.4440467667042 -0.739747439198549 2.04363750338126 89.64763617827 94.3474609205081 0.956585553922219 1.05439808994151 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 74 614 13 3 ZTF_r 1725447825115 0 1.7695 165.759 13.4211 26.1131 2.414e-06 0.0246027 0.087497 5.94575e-06 1868 30. 0.048268 0.051699 19.6259 26.1131 1 2459479.9478241 614120251 45.5690824665858 52.0601883573125 0.973686951840428 1.99821415709475 62.3512725001016 99.1560704582008 0.633054654321197 1.06247850821725 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 75 614 13 3 ZTF_r 1729487095115 0 2.0526 159.479 13.562 26.0757 3.0657e-06 0.0274898 0.0829471 7.55498e-06 1854 30. 0.057374 0.059552 19.5272 26.0757 1 2459483.9870949 614120251 -32.2861901132392 61.2579911042492 -0.586285090989216 1.82604424046534 -57.8676841027577 112.830188175142 -0.516328362354327 1.07042196468824 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 76 614 13 3 ZTF_g 1734498125115 0 2.4353 120.385 7.33419 26.2647 3.6219e-06 0.0301838 -0.0426132 8.98873e-06 1855 30. 0.049913 0.046353 20.1471 26.2647 1 2459488.998125 614120151 55.4986126868571 37.6723316579947 1.6387565000401 1.01388647590672 92.2182094510927 61.6961609470393 1.50478251762223 1.09968223018215 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 77 614 13 3 ZTF_r 1742463045115 0 2.1848 177.099 6.80047 26.1866 1.6572e-06 0.0203666 0.077723 4.10074e-06 1878 30. 0.053781 0.044983 20.2657 26.1866 1 2459496.963044 614120251 14.0225401183686 34.0651711983365 0.457900287718628 1.219229387673 5.51836624215334 60.5883340367091 0.091693109649243 1.05805510393089 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 78 614 13 3 ZTF_g 1742487535115 0 2.4721 83.9161 5.85151 25.8533 7.6664e-06 0.0436371 -0.0441788 1.90424e-05 1852 30. 0.077484 0.049156 19.9916 25.8533 1 2459496.9875347 614120151 14.6807079065897 30.6383926282145 0.533010570164772 1.09635486730796 -37.5604576058762 49.9137477371144 -0.757575440899467 1.09522858445761 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 79 614 13 3 ZTF_g 1746444895115 0 2.8723 117.402 6.19966 26.235 4.7417e-06 0.0344293 -0.0432256 1.17219e-05 1844 30. 0.076013 0.052848 20.1477 26.235 1 2459500.9448958 614120151 29.8015624103779 34.6393806195073 0.957025956094812 1.1869407480785 98.5383963575251 52.6128774170154 1.88550908060216 1.11002919175477 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 80 614 13 3 ZTF_r 1746487565115 0 2.0616 177.716 7.31794 26.1893 1.6268e-06 0.0199399 0.0802888 4.03872e-06 1855 30. 0.054315 0.044341 20.2369 26.1893 1 2459500.9875694 614120251 87.4637177375378 32.8766378428676 2.95934322079433 1.26376383225103 159.44760158761 58.6741339701817 2.73581354331847 1.05491436409474 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 81 614 13 3 ZTF_r 1749423815115 0 2.7605 170.275 8.21612 26.1503 2.2291e-06 0.0237033 0.0861002 5.50693e-06 1875 30. 0.060967 0.053558 19.7973 26.1503 1 2459503.9238194 614120251 6.188905785944 44.9294567974602 0.153227778281284 1.18307651405081 -47.4717606849747 69.0269340499519 -0.692359966181993 1.09818787294199 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 82 614 13 3 ZTF_g 1749479325115 0 2.7869 118.398 5.47419 26.2477 4.1448e-06 0.0322822 -0.0545612 1.02191e-05 1868 30. 0.090039 0.054409 20.3439 26.2477 1 2459503.9793287 614120151 15.3241267341505 32.418253441397 0.525824627625273 1.00402297259065 77.5724157068072 51.0905505649988 1.52855801172782 1.10236851652984 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 83 614 13 3 ZTF_g 1755422285115 0 2.1617 122.068 15.4023 26.283 5.0148e-06 0.0339793 -0.0318181 1.31105e-05 1729 30. 0.038828 0.048688 19.4661 26.283 1 2459509.9222801 614120151 -50.8230568950088 71.939663358417 -0.785863617844819 1.03357557948535 -137.839065845635 126.079279123008 -1.10063620961281 1.08560640020153 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 84 614 13 3 ZTF_r 1755462955115 0 1.9711 181.574 12.3833 26.2276 1.7172e-06 0.0208055 0.0774136 4.215e-06 1871 30. 0.037663 0.04363 19.7232 26.2276 1 2459509.9629514 614120251 10.5069557972788 53.7465733037669 0.217460772228677 1.65491890224222 -16.2564803799362 99.412028491914 -0.164627650787162 1.05212848029731 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 85 614 13 3 ZTF_r 1757384725115 0 2.6116 171.904 13.262 26.1645 3.2355e-06 0.0285437 0.0843185 7.92463e-06 1867 30. 0.046289 0.053743 19.3575 26.1645 1 2459511.8847222 614120251 60.9436078438283 69.166198352174 0.980142127599524 1.03774083393629 79.0293354159174 108.894174676466 0.730632311354335 1.08891658296832 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 86 614 13 3 ZTF_g 1763465985115 0 1.9465 126.843 6.55477 26.3103 3.0432e-06 0.0277347 -0.0483747 7.52406e-06 1873 30. 0.051655 0.047178 20.5261 26.3103 1 2459517.9659838 614120151 6.08928315913558 28.4855742596556 0.237791316733928 1.19776333070234 11.7672410643068 52.0530542039611 0.227584995560175 1.07710139741445 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 87 614 13 3 ZTF_r 1763503485115 0 1.656 184.589 7.75179 26.2173 1.939e-06 0.0220666 0.0855149 4.7685e-06 1878 30. 0.048013 0.048459 20.3704 26.2173 1 2459518.0034838 614120251 25.7976752522816 30.1055078078935 0.953211812067682 2.2948294540393 9.63617914446496 57.4222323750253 0.16894291573448 1.05777100819865 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 88 614 13 3 ZTF_g 1767344985115 0 1.8456 116.336 5.71883 26.2142 3.5178e-06 0.0299981 -0.0526054 8.59641e-06 1869 30. 0.065466 0.054899 20.6034 26.2142 1 2459521.8449884 614120151 10.8381461965106 23.6237957526745 0.510340608251822 1.4618318930013 -4.10555117818961 43.9242976883069 -0.0940983127588519 1.074396040673 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 89 614 13 3 ZTF_r 1767451015115 0 2.2139 182.287 6.7529 26.2175 1.7638e-06 0.0210522 0.0769543 4.36005e-06 1876 30. 0.06514 0.043775 20.2959 26.2175 1 2459521.9510185 614120251 32.3265881178371 27.7793813835928 1.29447033008969 1.41651067789701 30.9398436815253 48.2717142789562 0.645268679062023 1.06187504304199 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 90 614 13 3 ZTF_g 1769449455115 0 1.7628 126.262 5.07515 26.3077 3.6605e-06 0.030483 -0.0619125 9.00249e-06 1873 30. 0.073628 0.046392 20.8485 26.3077 1 2459523.949456 614120151 31.1227592981113 20.3351291897642 1.70249544717284 1.69728920762008 -35.4458689244386 37.6932238099947 -0.946711246321082 1.0748658948938 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 91 614 13 3 ZTF_r 1769499365115 0 1.5471 183.281 6.86443 26.2252 1.5408e-06 0.019583 0.0753298 3.82237e-06 1873 30. 0.050159 0.049962 20.4904 26.2252 1 2459523.9993634 614120251 34.6308767597437 24.1617677528862 1.59437171975883 2.86020778379965 -44.3831234649424 47.0234515657451 -0.950207712689619 1.04663817340553 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 92 614 13 3 ZTF_r 1771455875115 0 1.7449 182.904 6.92932 26.2209 1.4667e-06 0.0190857 0.0800683 3.62792e-06 1870 30. 0.045941 0.047338 20.46 26.2209 1 2459525.9558796 614120251 44.9521744022045 26.1328178214705 1.9134594550219 2.59928828544675 30.4301749856514 49.8195779618053 0.614921386697892 1.05271163747578 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 93 614 13 3 ZTF_g 1771466505115 0 1.9698 127.642 5.06463 26.3057 4.387e-06 0.0334912 -0.0630909 1.07148e-05 1874 30. 0.096153 0.044367 20.8457 26.3057 1 2459525.9665046 614120151 42.7416946489987 22.3011934366044 2.13195696408874 1.46684487989422 40.2872661238754 40.2585039438817 1.0074543066896 1.08416106158896 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 94 614 13 3 ZTF_r 1773373715115 33554432 1.8634 85.1461 7.36223 25.404 1.75484e-05 0.0666984 0.0614465 4.32513e-05 1877 30. 0.043245 0.04476 19.5143 25.404 1 2459527.8737153 614120251 3.64975911053084 27.9950907657293 0.145023079360034 1.61839361486356 -90.8262612537834 53.616149836876 -1.70541864022693 1.04352887426225 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 95 614 13 3 ZTF_g 1776406505115 0 4.5763 123.546 5.68077 26.2925 7.005e-06 0.0393476 -0.0342485 1.87007e-05 1695 30. 0.097674 0.070081 19.9032 26.2925 1 2459530.9065046 614120151 -41.2506697005392 46.1119804547774 -0.995112151937368 0.997456199122679 -58.7910004282632 55.5124864950649 -1.06619185944669 1.26306565071553 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 96 614 13 3 ZTF_r 1776443365115 0 3.4324 182.058 6.70486 26.2227 2.9651e-06 0.0272344 0.0842821 7.3155e-06 1866 30. 0.072122 0.062275 19.873 26.2227 1 2459530.9433681 614120251 56.6827868852297 46.0135891404803 1.37031333982762 1.04349661168218 63.22324492669 62.9570634181922 1.01099151807679 1.14139279719331 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 97 614 13 3 ZTF_g 1778416275115 0 2.2012 125.692 5.64286 26.3029 3.2253e-06 0.0285283 -0.0529757 7.93815e-06 1862 30. 0.062342 0.044702 20.5765 26.3029 1 2459532.9162731 614120151 16.3324500422529 27.6595669577117 0.656841770554801 1.14005218926658 22.8936147084686 46.9067057353405 0.491354149889649 1.09403105434739 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 98 614 13 3 ZTF_r 1778436005115 0 1.8879 182.79 6.93952 26.22 1.3621e-06 0.0183984 0.0807421 3.36029e-06 1864 30. 0.045502 0.044585 20.3887 26.22 1 2459532.9360069 614120251 57.7221923637036 28.4174337798003 2.25950216735511 2.45202092020111 178.236733166701 52.8252365576322 3.39680765316871 1.05768023781644 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 99 614 13 3 ZTF_r 1784296215115 0 1.7305 166.859 18.8593 26.1267 3.0894e-06 0.0279448 0.0822402 7.52904e-06 1863 30. 0.03935 0.048437 19.2561 26.1267 1 2459538.7962153 614120251 163.450010885592 69.9819143938109 2.59808847414955 1.3504247157951 121.123412483709 133.70241564306 0.912019315800147 1.0550201029319 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 100 614 13 3 ZTF_g 1784341235115 0 1.9317 118.244 19.8142 26.2464 6.8422e-06 0.0370861 -0.0237664 1.90258e-05 1589 30. 0.039735 0.047655 19.2159 26.2464 1 2459538.8412384 614120151 80.6356073443499 83.8788468858878 1.06937299116622 1.09734937149657 30.2766359832568 154.800565883786 0.19690206359743 1.06952767797325 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 101 614 13 3 ZTF_g 1796307155115 0 2.0536 121.15 5.34087 26.2626 3.444e-06 0.0293152 -0.0599838 8.51099e-06 1857 30. 0.077903 0.049319 20.6363 26.2626 1 2459550.8071528 614120151 335.191265291323 25.9225396523853 14.3836778123291 1.25693666319343 355.439437643821 43.8000851089508 8.16969514594395 1.07686040713823 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 102 614 13 3 ZTF_r 1796372635115 0 1.6648 181.398 6.24405 26.2134 1.8392e-06 0.0214851 0.074012 4.54832e-06 1877 30. 0.055493 0.052809 20.546 26.2134 1 2459550.8726389 614120251 486.007560864429 25.3561929756983 21.3213047866094 3.84744633807067 449.229193126517 44.6838777208695 10.1212070360975 1.04595473370729 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 103 614 13 3 ZTF_r 1871166015115 0 1.9511 182.945 17.286 26.2358 2.5029e-06 0.0250572 0.073785 6.16183e-06 1863 30. 0.037617 0.044068 19.3586 26.2358 1 2459625.6660185 614120251 -62.7475255753727 72.1284198820739 -0.967709461249105 1.22624257829175 -90.820964627693 134.482308649927 -0.679886075482582 1.04382049366777 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 104 614 13 3 ZTF_g 1871211585115 0 2.1738 125.954 18.6227 26.3363 6.5397e-06 0.0373636 -0.0466972 1.7495e-05 1631 30. 0.039965 0.045192 19.2637 26.3363 1 2459625.7115856 614120151 -5.29206260376476 82.6807723683447 -0.0711992221929977 0.971725444592806 165.477453375927 147.092165418869 1.13256850268501 1.06794332746007 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 105 614 13 3 ZTF_g 1874169685115 0 1.983 126.609 12.7798 26.3146 4.0571e-06 0.0315467 -0.0389164 1.01948e-05 1830 30. 0.037635 0.047143 19.8005 26.3146 1 2459628.6696875 614120151 41.8436896981148 59.7448635737779 0.779083847141816 1.04507532281705 161.894534776077 109.115712995476 1.49368866598653 1.08300948543105 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 106 614 13 3 ZTF_r 1874300705115 0 1.9052 182.44 12.1633 26.2331 1.7108e-06 0.0206565 0.0764649 4.20585e-06 1871 30. 0.040697 0.049347 19.7866 26.2331 1 2459628.800706 614120251 77.2330044725635 46.8069283537939 1.83547126098478 1.54509175962343 33.8011759182339 89.2727300689537 0.381178314548094 1.04053172849897 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 107 614 13 3 ZTF_r 1876172805115 33554432 1.7074 51.4689 9.88706 24.8348 8.66e-06 0.0455033 0.079946 2.06387e-05 1725 30. 0.040029 0.053003 18.632 24.8348 1 2459630.6728009 614120251 38.5780418152727 38.9922911355863 1.10056633992966 1.518093106888 44.6089328050351 73.8977311309637 0.607723347479481 1.06157147969277 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 108 614 13 3 ZTF_g 1876194315115 33554432 1.9047 42.353 7.19545 25.0966 8.598e-06 0.0413608 -0.0502791 2.35405e-05 1567 30. 0.048968 0.047815 19.1867 25.0966 1 2459630.6943171 614120151 40.4279511488743 30.5068115612282 1.47414333728336 0.948468631254953 -15.9117215972509 56.7612562976548 -0.28221517638167 1.06579959935745 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 109 614 13 3 ZTF_g 1883213565115 0 2.6038 124.255 5.89465 26.3105 3.4294e-06 0.0292324 -0.0738499 8.48698e-06 1853 30. 0.080271 0.047964 20.3347 26.3105 1 2459637.7135648 614120151 20.5247758616986 30.276890370763 0.754087871749601 1.0810607901054 -20.1449843800181 49.1890611054461 -0.412300246296262 1.0787484560166 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 110 614 13 3 ZTF_g 1885171125115 0 2.6607 123.929 7.31334 26.2993 3.9898e-06 0.0317151 -0.0565543 9.75459e-06 1853 30. 0.073562 0.051914 20.1039 26.2993 1 2459639.6711227 614120151 28.8710542343166 41.2963689361254 0.777688320193354 0.975327112626552 -4.40635678321023 65.004764840157 -0.0682416721385338 1.09826831298017 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 111 614 13 3 ZTF_g 1918155395115 0 1.4599 120.294 4.90497 26.2453 4.7547e-06 0.0345299 -0.0683246 1.16645e-05 1856 30. 0.082276 0.060685 20.8606 26.2453 1 2459672.6553935 614120151 42.0208391898991 18.6785839485337 2.50250857236994 2.41730627177066 44.6116088798331 35.8452149170862 1.25294466043097 1.06678164362944 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 112 614 13 3 ZTF_r 1918182435115 33554432 1.6385 120.177 6.8225 25.7733 1.80697e-05 0.0674874 0.0632059 4.45045e-05 1871 30. 0.056946 0.055171 20.0401 25.7733 1 2459672.6824306 614120251 42.7446347453408 26.0734890829921 1.82363223502424 1.97484095260283 211.592863186439 50.4695720792304 4.22072041664165 1.0515537868609 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 113 614 13 3 ZTF_g 1920166155115 0 2.1144 121.342 6.63667 26.2692 3.441e-06 0.0296725 -0.0628356 8.45972e-06 1869 30. 0.061458 0.046236 20.3639 26.2692 1 2459674.6661574 614120151 -16.1689923839358 30.821631251949 -0.583555460585101 1.24553377536775 -89.6768069310595 54.4023358787022 -1.65950200349082 1.08110838812383 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 114 614 13 3 ZTF_r 1920223035115 0 1.9854 171.107 7.89136 26.1606 1.5492e-06 0.0197892 0.0800027 3.81762e-06 1881 30. 0.049284 0.047114 20.1488 26.1606 1 2459674.7230324 614120251 -11.0823328970125 35.8970499799787 -0.343421304018224 1.84652734964388 -82.5622307067938 66.0035354053614 -1.25930060519247 1.05486823465139 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 115 614 13 3 ZTF_r 1922165855115 0 2.6715 169.62 9.4485 26.1653 2.196e-06 0.0234918 0.0764919 5.41464e-06 1864 30. 0.057817 0.052236 19.6753 26.1653 1 2459676.6658565 614120251 74.2988996479728 50.3256026796015 1.64228376092694 1.09210383792282 114.300636809663 78.731431421023 1.46155678993697 1.08004411022171 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 116 614 13 3 ZTF_g 1922202615115 0 2.9135 113.728 8.88507 26.2047 5.6623e-06 0.0371104 -0.0370466 1.43161e-05 1800 30. 0.05325 0.053099 19.73 26.2047 1 2459676.7026157 614120151 31.9111885096494 50.9591209069376 0.696587782676145 1.07257054616754 127.942961997793 75.8776676354596 1.69753063347773 1.11862055278704 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 117 614 13 3 ZTF_r 1926217525115 0 3.0015 125.881 22.6324 25.8349 8.5714e-06 0.0400038 0.0894455 2.07802e-05 1315 30. 0.054841 0.066005 18.2956 25.8349 1 2459680.7175231 614120251 -55.0785374242443 127.834065436194 -0.479281427008887 0.998165550552095 221.737324849999 186.827651431121 1.19484849689288 1.11268471194354 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 118 614 13 3 ZTF_r 1929159075115 0 1.8258 173.656 12.7782 26.1793 1.8859e-06 0.0215154 0.0785208 4.67979e-06 1858 30. 0.036646 0.049378 19.719 26.1793 1 2459683.6590741 614120251 23.1769672838568 52.0172506639076 0.495637336760344 1.35369097218781 146.562703953165 98.2105630197309 1.50238230654597 1.05778236060935 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 119 614 13 3 ZTF_g 1929266875115 0 2.6022 100.359 17.0175 26.0844 8.1465e-06 0.0376156 -0.0209119 2.31258e-05 1362 30. 0.050881 0.059411 18.9834 26.0844 1 2459683.766875 614120151 -44.7490628097084 84.0018132845062 -0.592584222645511 1.0670925774706 48.9305610132135 134.650659950437 0.365836388584987 1.09189077356144 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 120 614 13 3 ZTF_g 1931163815115 0 2.0172 118.42 15.5315 26.2557 4.9843e-06 0.0337773 -0.0406477 1.302e-05 1750 30. 0.038488 0.04745 19.4537 26.2557 1 2459685.6638194 614120151 73.4578341867585 65.9115873126945 1.23974153048993 1.09073694776556 59.411786097089 119.855652212168 0.499033018391373 1.07194940508908 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 121 614 13 3 ZTF_r 1931198185115 0 1.6842 173.624 14.2587 26.1807 2.0919e-06 0.0230235 0.0777596 5.14178e-06 1877 30. 0.038916 0.052009 19.627 26.1807 1 2459685.6981829 614120251 5.51772845163045 53.9619079113601 0.113743824821329 1.87676057129634 -165.548845901106 105.240249945875 -1.58365099844217 1.04904949385387 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 122 614 13 3 ZTF_g 1935163435115 0 2.9216 112.62 6.66726 26.1913 5.2029e-06 0.0362268 -0.0431407 1.28692e-05 1853 30. 0.064344 0.056813 20.06 26.1913 1 2459689.6634375 614120151 8.51950917902842 43.2730802328061 0.219003757566526 0.948381917379456 49.2800635369852 64.8780053562325 0.764696253033999 1.13208389454649 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 123 614 13 3 ZTF_r 1935187935115 0 2.4368 164.189 8.20879 26.1172 1.9913e-06 0.0223465 0.0797134 4.90602e-06 1874 30. 0.048646 0.052478 19.8877 26.1172 1 2459689.6879398 614120251 -1.51013511171619 39.5296201736279 -0.0424959913599762 1.15430693248988 -90.1043715403992 64.9133126260763 -1.39742105274151 1.07862281158629 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 124 614 13 3 ZTF_r 1939183395115 0 2.6987 163.485 9.96023 26.115 3.3867e-06 0.0291132 0.0782147 8.35924e-06 1871 30. 0.059095 0.065399 19.5544 26.115 1 2459693.6833912 614120251 -111.026246884286 48.2426476813825 -2.56005517435787 1.40147577633696 -157.146936297135 75.8785166604214 -2.08498184884855 1.08383754618299 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 125 614 13 3 ZTF_g 1941180555115 0 1.947 97.207 7.59934 26.0266 3.7092e-06 0.0306722 -0.0452192 9.13133e-06 1864 30. 0.049975 0.048489 20.0624 26.0266 1 2459695.6805556 614120151 -9.42206148586039 32.7593644807561 -0.319937588534168 1.12680714726059 -3.34355820425695 60.1227401872751 -0.0559867572676996 1.07782208579985 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
 126 614 13 3 ZTF_r 1941204285115 0 1.9353 154.953 10.5484 26.0449 2.1273e-06 0.0231406 0.0829656 5.25692e-06 1874 30. 0.056436 0.058397 19.7167 26.0449 1 2459695.7042824 614120251 -0.469286202164995 43.6024612873226 -0.0119724100081124 1.17424975658204 37.4302150026706 79.7471446955893 0.472522368018296 1.05885537605911 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 127 614 13 3 ZTF_r 1943167075115 0 1.8682 161.309 8.75474 26.0872 1.5894e-06 0.0199606 0.0803833 3.93773e-06 1878 30. 0.040811 0.049329 20.0129 26.0872 1 2459697.6670718 614120251 -11.660986442504 32.8912755715671 -0.394374998681984 1.28557359496399 -17.3058314786702 61.1939307692563 -0.28470776481189 1.05514223665308 2.32198632309544 18.3489998817444 0.063000001013279 5.66900014877319 0.246999993920326 2458154.728079 2458377.974178 0
 128 614 13 3 ZTF_g 1943198535115 0 2.3405 100.757 7.63573 26.0552 4.6507e-06 0.0341691 -0.0293405 1.16155e-05 1854 30. 0.054572 0.051939 19.9613 26.0552 1 2459697.6985301 614120151 68.1196446340209 38.8980601559361 1.9480461045451 1.08201005511844 67.2326711065178 64.9462500879155 1.04217698362911 1.10244163185303 2.26153623061928 19.3779999732971 0.0750000029802322 4.80999994277954 0.319999992847443 2458166.787697 2458444.025833 0
# ------------------------------END---------------------------------
