# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:49:02
#
# Requested input R.A. = 57.64709583333333 degrees
# Requested input Dec. = -27.618727777777778 degrees
# Requested JD start = 2458908.85534 days
# Requested JD end = 2459408.85534 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 253 4 3 ZTF_r 1370432371515 0 1.8064 364.174 18.8948 26.0622 2.4863e-05 0.0384451 0.121142 3.46978e-05 402 30. 0.06302 0.08479 19.1424 26.0622 1 2459124.9323727 253120215 92.5730299966917 83.5571755790545 1.23241089351279 0.933704546819382 52.8732806524078 157.061989042454 0.338906858140407 1.04047137956356 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 1 253 4 3 ZTF_r 1370438251515 0 1.8998 366.581 18.7131 26.0385 3.19708e-05 0.042441 0.119011 4.41981e-05 395 30. 0.063958 0.081329 19.1015 26.0385 1 2459124.9382523 253120215 -46.2790757157504 88.537130983623 -0.581452220048768 0.963998572663971 -142.735075154454 162.62273838076 -0.883618155300162 1.04264335663195 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 2 253 4 3 ZTF_g 1370493071515 0 2.3429 180.887 21.0932 26.0814 4.83969e-05 0.041648 -0.0386094 8.88337e-05 230 30. 0.068925 0.091016 18.8013 26.0814 1 2459124.9930787 253120115 -8.15732790582884 102.910182185931 -0.0881747778854803 0.990817338453327 -202.079068252013 179.072271998049 -1.13607807693147 1.04052375951348 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 3 253 4 3 ZTF_r 1372437931515 0 1.7043 367.024 17.0373 26.08 2.09088e-05 0.0338842 0.114696 2.89925e-05 375 30. 0.05954 0.077468 19.3252 26.08 1 2459126.9379398 253120215 36.6471329953668 61.8461217221287 0.659147083029013 1.00717341501203 -160.083933159834 122.38185714893 -1.31687908170864 1.0364270362753 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 4 253 4 3 ZTF_g 1372440771515 0 2.579 178.671 18.1398 26.0921 7.02721e-05 0.0485861 -0.0704437 0.00012894 220 30. 0.077196 0.080013 18.8965 26.0921 1 2459126.9407755 253120115 118.347848835714 93.8748655269651 1.40238042647732 1.01762432399951 93.6475737505904 154.929637061697 0.608523309909136 1.04886933658525 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 5 253 4 3 ZTF_g 1374434861515 0 2.2868 129.098 16.4936 25.6873 0.000107622 0.0596862 -0.0231861 0.000211057 219 30. 0.065981 0.09986 18.7105 25.6873 1 2459128.9348611 253120115 -75.3861201171138 85.1918930072156 -0.98434632594559 0.958090079305122 -283.642700646827 150.443613535588 -1.89807359610842 1.03515582954677 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 6 253 4 3 ZTF_r 1374482221515 33554432 1.9435 165.221 22.3733 25.1353 0.000112225 0.0601743 0.100286 0.000169737 234 30. 0.071696 0.079728 17.9426 25.1353 1 2459128.9822222 253120215 22.5974850464324 99.6944762630233 0.2521411983638 0.953321627362487 34.9648786006001 193.830445645772 0.181603921677018 1.03416462879266 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 7 253 4 3 ZTF_g 1376406161515 0 2.3903 188.001 9.54581 26.1099 2.69637e-05 0.0388846 -0.0400004 4.38113e-05 348 30. 0.06299 0.087644 19.6814 26.1099 1 2459130.906169 253120115 41.4952719457586 51.7512850667693 0.891933093200594 0.942471687046864 27.7486463921175 89.433112129258 0.312362328191251 1.03631956740768 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 8 253 4 3 ZTF_r 1376432751515 0 2.1104 380.54 8.74223 26.1062 1.44035e-05 0.0293125 0.118144 2.0078e-05 406 30. 0.057901 0.076774 19.9313 26.1062 1 2459130.9327546 253120215 33.0481363054627 35.7592207241244 1.02804879493573 1.10245068516919 135.473101124926 64.5189032956828 2.11388466462915 1.04086060659162 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 9 253 4 3 ZTF_r 1381396411515 0 2.0786 366.549 6.88611 26.0607 1.33788e-05 0.028375 0.11921 1.85586e-05 412 30. 0.066691 0.079519 20.0924 26.0607 1 2459135.896412 253120215 -8.29446701069049 30.6059475325942 -0.301465387285266 1.07254216860287 13.035759602128 56.2554148166676 0.233285208825289 1.03366183413812 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 10 253 4 3 ZTF_g 1381421591515 0 2.1691 184.016 5.88726 26.098 1.92332e-05 0.0341052 -0.0695171 2.73066e-05 404 30. 0.066408 0.087433 20.2736 26.098 1 2459135.9215972 253120115 13.1609302241442 25.6054865208291 0.571752873016482 1.10886121859721 -11.8804911376803 47.9886066733451 -0.249236386679234 1.02526741132073 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 11 253 4 3 ZTF_g 1383398151515 0 2.8809 175.457 6.00198 26.0504 2.59894e-05 0.0384291 -0.0964024 4.02854e-05 364 30. 0.081653 0.092003 19.9091 26.0504 1 2459137.8981597 253120115 60.3408094967854 32.1665987798478 2.08670372424213 0.939355850423224 93.1341228263569 50.4053664218121 1.86014690811735 1.03730613793649 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 12 253 4 3 ZTF_g 1385379301515 0 2.351 120.742 5.4371 25.6226 2.4783e-05 0.0376441 -0.0528633 3.93811e-05 357 30. 0.075664 0.092806 19.8152 25.6226 1 2459139.8793056 253120115 22.9821805988583 28.3722086826965 0.901058294229409 1.00003010723577 -48.6331870450052 49.992115179393 -0.979369130155172 1.03254911676763 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 13 253 4 3 ZTF_r 1387376331515 0 2.5627 345.534 6.43358 26.0072 1.83755e-05 0.0333602 0.12344 2.54363e-05 413 30. 0.07045 0.101073 19.9693 26.0072 1 2459141.876331 253120215 -4.39487285941516 37.513101827192 -0.130322121419672 1.04041130558361 -15.2309072277316 61.6369462045978 -0.248771057107878 1.05226780563758 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 14 253 4 3 ZTF_g 1387401501515 0 2.4767 178.626 4.74136 26.0631 2.27247e-05 0.0367169 -0.0872893 3.22887e-05 402 30. 0.079845 0.107025 20.3361 26.0631 1 2459141.9015046 253120115 -6.09915938658688 26.6541167067169 -0.254542607616092 0.895094304444256 8.09573634455596 45.7764046704444 0.17804503550027 1.03495499790384 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 15 253 4 3 ZTF_g 1389376201515 0 2.2298 191.566 4.35913 26.1318 1.67812e-05 0.0317326 -0.0725374 2.34827e-05 407 30. 0.074999 0.087149 20.608 26.1318 1 2459143.8762037 253120115 0.685855503360347 21.1591684506726 0.0360569371466658 0.97310502894099 -8.33503206127836 37.9799839532622 -0.220936612087369 1.0376220472724 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 16 253 4 3 ZTF_r 1391355301515 0 1.9345 372.432 5.94174 26.0663 1.0613e-05 0.0252203 0.121067 1.47554e-05 409 30. 0.061183 0.077216 20.2923 26.0663 1 2459145.8553009 253120215 38.7617942540201 25.5927132243438 1.68477668105007 0.993823510304426 47.7856993688213 46.1352049017838 1.04275116813356 1.04151244692319 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 17 253 4 3 ZTF_g 1391399171515 0 2.4309 185.07 4.08669 26.1142 2.28905e-05 0.0367183 -0.0993778 3.17935e-05 404 30. 0.083776 0.087259 20.5638 26.1142 1 2459145.8991782 253120115 -6.28395660911021 22.0557871579426 -0.31693150762307 0.942560255641014 7.81835929028146 38.657041860516 0.203611451138207 1.02845435113026 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 18 253 4 3 ZTF_r 1395355231515 0 3.2556 357.376 11.5368 26.0555 2.7624e-05 0.0389981 0.112212 3.79547e-05 389 30. 0.087066 0.100185 19.1624 26.0555 1 2459149.8552315 253120215 69.4270080875788 77.1168118690481 1.00146132994151 0.89528486656697 113.339526600741 108.435842785549 1.05226161297086 1.08277904834765 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 19 253 4 3 ZTF_g 1395441721515 0 3.763 176.841 6.76962 26.0386 3.81544e-05 0.0438667 -0.0526457 6.58095e-05 314 30. 0.091975 0.105305 19.5743 26.0386 1 2459149.9417245 253120115 85.1341738389519 51.1616551637572 1.85103291237528 0.917551561889034 119.787974111383 67.9498616029906 1.77476083341582 1.08198263058202 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 20 253 4 3 ZTF_r 1396468991515 0 2.4751 370.651 11.2105 26.0828 2.1036e-05 0.0354182 0.112601 2.93101e-05 408 30. 0.078782 0.093978 19.4745 26.0828 1 2459150.9689931 253120215 4.55526930889554 64.2597701913896 0.0788550825480207 0.844295227678591 6.10734087024041 107.920789594165 0.0569721013486657 1.04891093595702 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 21 253 4 3 ZTF_r 1397355131515 0 2.9022 389.607 14.1518 26.1358 3.62824e-05 0.0456621 0.129209 4.98836e-05 397 30. 0.080547 0.112078 19.1211 26.1358 1 2459151.8551389 253120215 122.295537413093 82.7534433935951 1.64391491964353 0.965503200946777 80.3294363165751 124.278220211427 0.650721096217291 1.07593449449704 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 22 253 4 3 ZTF_g 1397377081515 0 3.3978 197.708 15.9622 26.1757 7.23464e-05 0.0492127 -0.0299052 0.000138223 218 30. 0.095878 0.141561 18.8862 26.1757 1 2459151.8770833 253120115 141.254029533131 104.737032816384 1.50022148422239 1.00246917742108 113.85819502829 146.04207370424 0.784876807177922 1.07659735511195 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 23 253 4 3 ZTF_g 1398355161515 0 2.9936 198.1 18.8055 26.1926 0.000114889 0.0598383 -0.0434643 0.00023059 214 30. 0.103917 0.125431 18.8474 26.1926 1 2459152.855162 253120115 122.810008948478 105.765387117939 1.29165045354292 1.05959194291125 137.63900894105 158.508385003821 0.874187290356756 1.05831968052812 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 24 253 4 3 ZTF_r 1398392171515 0 3.6015 385.449 16.0231 26.1539 5.64802e-05 0.0500409 0.108155 8.05582e-05 320 30. 0.107344 0.145438 18.8311 26.1539 1 2459152.8921759 253120215 191.182971302807 121.240267821004 1.7541111979227 0.94724158829315 199.833326456297 159.616022895556 1.26039486360973 1.14493038623909 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 25 253 4 3 ZTF_r 1399381841515 0 2.4678 394.595 18.7561 26.153 3.16997e-05 0.0417414 0.116778 4.35102e-05 390 30. 0.072827 0.096587 18.9888 26.153 1 2459153.8818403 253120215 291.711430775874 95.9272661131522 3.38272101171858 1.07939639841004 154.402594710528 158.881119083411 0.978357314992452 1.05186894205476 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 26 253 4 3 ZTF_g 1399412671515 0 2.6824 195.067 22.9014 26.1619 7.06634e-05 0.0452721 -0.0347751 0.000138749 196 30. 0.077239 0.109051 18.6836 26.1619 1 2459153.9126736 253120115 147.083679336486 122.147162055873 1.3394789878571 0.997380970031295 187.305719736122 196.960118612827 0.957387900978252 1.04385047410076 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 27 253 4 3 ZTF_g 1400355701515 0 2.5025 196.852 21.3024 26.1655 5.4594e-05 0.0433855 -0.0339845 0.000103829 225 30. 0.075032 0.094769 18.8249 26.1655 3 2459154.855706 253120115 104.339964737257 113.548335359677 1.02217372907529 0.908945744520663 -201.311439551947 190.901127969636 -1.0616348150232 1.03870523792081 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 28 253 4 3 ZTF_g 1400356631515 0 2.3247 196.505 21.3345 26.1822 4.76491e-05 0.0426997 -0.0518766 9.14065e-05 242 30. 0.074516 0.089047 18.8971 26.1822 1 2459154.8566319 253120115 309.360545823643 95.9846512371804 3.5852375404677 1.00687490205529 174.592467016883 168.222135640282 1.04485867248326 1.03220880624451 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 29 253 4 3 ZTF_g 1401373651515 0 2.3764 198.052 18.3086 26.192 4.43607e-05 0.0441902 -0.0548828 8.00766e-05 277 30. 0.069478 0.086214 19.0542 26.192 3 2459155.8736574 253120115 210.133979208788 89.0693985169813 2.62435490272654 1.00169726066954 302.709133958525 156.240498262381 1.95050515571386 1.0299156355184 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 30 253 4 3 ZTF_g 1402397241515 0 2.6628 196.238 15.8767 26.1563 4.40371e-05 0.0433108 -0.045996 7.9795e-05 267 30. 0.068677 0.126343 19.0941 26.1563 1 2459156.8972454 253120115 324.996117532526 85.1287302176381 4.24675120261656 0.971788877463335 399.020827650289 137.128535492463 2.92942861556499 1.04883286573603 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 31 253 4 3 ZTF_g 1403371781515 0 2.6923 188.498 13.8943 26.1221 3.82961e-05 0.0416502 -0.0332102 6.86006e-05 280 30. 0.0709 0.099218 19.1881 26.1221 3 2459157.8717824 253120115 459.404484924616 76.6071476164642 6.67084330815896 0.967288440864804 620.008476548045 123.111774308822 5.07006151778773 1.04401636707072 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 32 253 4 3 ZTF_r 1404355331515 0 3.9285 374.503 11.6094 26.1083 5.53417e-05 0.0536591 0.128138 7.80744e-05 360 30. 0.096058 0.161459 19.0366 26.1083 1 2459158.8553356 253120215 539.204291214236 87.9131994384026 6.82266512185774 1.03045947068242 600.756472293842 111.425835751862 5.4278489150942 1.14434947150527 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 33 253 4 3 ZTF_g 1404443001515 0 3.7279 173.51 13.7354 26.0318 6.85697e-05 0.0451287 -0.0365525 0.000137029 191 30. 0.125381 0.153721 18.8251 26.0318 1 2459158.9430093 253120115 418.531625538751 98.5687830800428 4.72327994320841 1.01870374172113 308.431743041409 129.667945559791 2.39464770754161 1.10430450276565 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 34 253 4 3 ZTF_r 1411329581515 0 2.1432 383.172 7.01325 26.1159 1.2569e-05 0.0272822 0.114225 1.74108e-05 408 30. 0.064162 0.072446 20.1376 26.1159 1 2459165.8295833 253120215 666.789141960185 37.9360776806812 19.5519867522081 0.981474952087236 634.345016732921 62.586953681732 10.2036819073366 1.04850146461054 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 35 253 4 3 ZTF_g 1411356291515 0 3.3474 197.361 6.27642 26.2088 2.15343e-05 0.0348018 -0.0971785 3.40844e-05 359 30. 0.07183 0.095979 19.9031 26.2088 1 2459165.8562963 253120115 516.5547612723 41.5534951435705 13.8281350086376 0.929734682677639 552.491540167432 59.2955793196176 9.38033844782744 1.04626603512977 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 36 253 4 3 ZTF_g 1412378711515 0 3.1618 191.304 6.49929 26.1491 2.50145e-05 0.0376807 -0.0901227 3.87934e-05 363 30. 0.071648 0.103572 19.8614 26.1491 3 2459166.8787153 253120115 436.063723579861 40.8080723049419 11.8866282362979 1.02236480359344 435.854189969663 59.8055245888458 7.33694246530826 1.04178884714963 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 37 253 4 3 ZTF_g 1412379651515 0 2.8224 189.159 6.49875 26.1319 2.2788e-05 0.0364869 -0.0744396 3.35488e-05 379 30. 0.069549 0.102373 19.9507 26.1319 1 2459166.8796528 253120115 377.937776880315 37.744057609921 11.1384951168897 1.09869090592153 337.382973597253 59.1117779070008 5.74598293879946 1.03492085026658 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 38 253 4 3 ZTF_r 1412422911515 0 1.9621 360.175 9.66303 26.0747 1.42954e-05 0.029029 0.107604 1.96518e-05 409 30. 0.061554 0.096108 19.8092 26.0747 1 2459166.9229167 253120215 653.437858469461 43.056442041892 16.8818856674667 1.13979146865175 483.828024307542 79.3695384519062 6.13694678574203 1.02635845997913 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 39 253 4 3 ZTF_r 1412423851515 0 1.9193 358.698 9.66292 26.0393 1.59127e-05 0.0307977 0.123742 2.19418e-05 410 30. 0.060266 0.092886 19.7931 26.0393 3 2459166.9238542 253120215 635.263816912856 40.500284782777 17.4482085595769 1.04029105380074 607.257246749227 73.8372249807264 8.2796605560969 1.0293122030065 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 40 253 4 3 ZTF_r 1414327341515 0 3.044 389.034 8.29139 26.1325 2.78076e-05 0.0404561 0.126577 3.81204e-05 407 30. 0.081036 0.103324 19.6552 26.1325 1 2459168.8273495 253120215 597.888552555623 56.3601544077857 11.8005667313728 1.01131215947325 621.04130266349 81.0470391683378 7.71433550175558 1.08720186518432 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 41 253 4 3 ZTF_g 1414356991515 0 3.3909 196.705 6.5263 26.1743 2.90672e-05 0.0400934 -0.0698222 4.63631e-05 345 30. 0.083762 0.099587 19.8497 26.1743 1 2459168.8569907 253120115 366.656453590733 42.5492364023291 9.58566757920892 0.979796941410376 389.380201617071 58.5587215414897 6.69418131678604 1.07958728291174 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 42 253 4 3 ZTF_r 1415301041515 0 2.9935 390.544 7.95203 26.1432 2.17403e-05 0.0361284 0.115474 3.01785e-05 407 30. 0.072021 0.08889 19.7182 26.1432 1 2459169.8010417 253120215 626.308517168567 52.5371620326789 13.2610071605847 1.00211439661106 599.482825585574 76.6862280248383 7.86999690102902 1.07196880755772 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 43 253 4 3 ZTF_g 1415343291515 0 3.0579 197.576 6.48885 26.167 2.87849e-05 0.0403877 -0.0509692 4.48877e-05 364 30. 0.071097 0.09674 19.9377 26.167 1 2459169.8432986 253120115 300.322409834147 40.3709444066796 8.27510726850487 1.06033742810484 319.76586750215 58.7879487093459 5.47594389811223 1.06681227414696 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 44 253 4 3 ZTF_r 1416292481515 0 2.7163 385.239 7.95779 26.1055 1.43024e-05 0.0294408 0.135571 1.99099e-05 412 30. 0.070272 0.082525 19.8046 26.1055 1 2459170.7924884 253120215 575.339962662113 48.0473798727096 13.3201658499197 1.02676209057537 457.729401612952 74.4494701316987 6.18959724834942 1.06269604744569 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 45 253 4 3 ZTF_g 1416424821515 0 2.9584 174.724 8.18717 26.0406 2.36805e-05 0.0357423 -0.0544601 3.93341e-05 336 30. 0.072379 0.101418 19.5867 26.0406 1 2459170.9248264 253120115 251.644947979776 47.5108254891499 5.89183316571781 1.05354535429536 211.647573317511 73.4662195801303 2.90028577921486 1.04014744279192 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 46 253 4 3 ZTF_r 1417315211515 33554432 2.4614 186.446 5.56016 25.3161 2.57843e-05 0.0387382 0.12576 3.59408e-05 400 30. 0.068253 0.094246 19.4753 25.3161 1 2459171.8152199 253120215 234.804724010249 34.832145735338 7.49862097841348 0.959864294116035 245.669748810253 54.9227526706328 4.50313097353769 1.05878171624465 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 47 253 4 3 ZTF_g 1417337001515 4194304 2.5541 188.355 7.3897 26.1363 2.96608e-05 0.0411455 -0.0787789 4.45098e-05 373 30. 0.064785 0.096078 19.9122 26.1363 1 2459171.8370023 253120115 220.050863661256 36.1187470791836 6.77712040937307 1.08260383187161 244.210020372699 60.2773490839801 4.07872596666417 1.03423119505791 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 48 253 4 3 ZTF_g 1418306871515 0 2.435 200.669 5.90102 26.1653 1.97963e-05 0.034642 -0.034357 2.84969e-05 401 30. 0.063239 0.087076 20.2515 26.1653 1 2459172.806875 253120115 227.856743773765 33.7309475770345 7.51429336237691 0.911335538440596 207.862842116562 55.8655484130408 3.74582933958522 1.04375561877212 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 49 253 4 3 ZTF_g 1420314611515 0 2.4276 71.7362 8.44398 25.0893 7.25166e-05 0.049906 -0.0533853 0.000141095 230 30. 0.080683 0.109218 18.7654 25.0893 1 2459174.8146181 253120115 33.0657123631136 42.924708510685 0.856890503810305 0.95980154022387 56.8056641655671 75.5208185471421 0.757251506037801 1.02682270166368 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 50 253 4 3 ZTF_r 1420335861515 0 2.8264 217.792 11.5407 25.4955 4.22727e-05 0.0455718 0.125721 5.96426e-05 349 30. 0.092821 0.111256 18.7629 25.4955 1 2459174.8358681 253120215 270.031139176983 68.3977608850672 4.39164033369216 1.00410304875161 396.986655657746 105.75574702291 3.77908903180093 1.06449067641776 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 51 253 4 3 ZTF_r 1422299651515 0 2.7021 384.205 9.32505 26.1144 1.93406e-05 0.0338498 0.121449 2.68582e-05 406 30. 0.066325 0.089244 19.628 26.1144 1 2459176.7996528 253120215 443.16023760543 55.5071754323656 8.88109385091978 1.02252326960182 486.031958501952 86.6380627159884 5.64769567055392 1.06508641826043 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 52 253 4 3 ZTF_g 1422335771515 0 2.8325 190.888 6.72016 26.1471 2.59484e-05 0.0384713 -0.0887573 3.9847e-05 368 30. 0.067673 0.098265 19.9332 26.1471 1 2459176.8357755 253120115 116.275876895483 38.9689880012759 3.31913790411398 1.01753132317929 168.897251880489 62.0418804464641 2.74064524424135 1.0386433670887 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 53 253 4 3 ZTF_r 1423352261515 0 2.0902 372.72 13.7847 26.1173 1.42286e-05 0.0288343 0.109932 1.96e-05 405 30. 0.065254 0.082582 19.3693 26.1173 1 2459177.8522685 253120215 391.946108185512 46.6648108996386 9.34311398692707 1.11807748631002 376.721408574161 84.3195607639559 4.49787268220283 1.03330099923671 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 54 253 4 3 ZTF_g 1425272681515 0 2.5109 196.631 13.6011 26.146 3.43443e-05 0.0407817 -0.0320468 6.04568e-05 300 30. 0.065267 0.089241 19.2872 26.146 1 2459179.7726852 253120115 116.794925930161 72.2605413182036 1.79794981771682 1.0653415376648 136.135218015433 118.536854011083 1.15619819409481 1.05023002408101 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 55 253 4 3 ZTF_r 1425348711515 0 3.6906 376.453 12.6443 26.1243 3.76097e-05 0.0440436 0.110225 5.28769e-05 360 30. 0.076337 0.102189 19.0311 26.1243 1 2459179.8487153 253120215 183.747073929789 101.174206875804 2.02025143745476 0.932358148565196 238.481171429197 131.55860739639 1.82494601144853 1.16209758267936 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 56 253 4 3 ZTF_r 1427301421515 0 3.0955 386.438 16.1859 26.134 3.77885e-05 0.0451088 0.12885 5.31735e-05 371 30. 0.081218 0.107791 18.9248 26.134 1 2459181.8014236 253120215 212.609002570731 98.5920188993759 2.39880359624188 1.01626217845962 256.215210204065 142.514595398674 1.80992573893598 1.08358952040562 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 57 253 4 3 ZTF_g 1429272021515 49 2.2263 42.1338 39.2949 24.6311 0.0187667 0.0745717 -0.11823 0.0469395 11 30. 0.078571 0.093787 16.7101 24.6311 1 2459183.7720255 253120115 96.84633241134 187.333925842678 0.575071103126018 0.916008000647817 -494.341381689881 338.906193229974 -1.46846180234818 1.04353295678684 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 58 253 4 3 ZTF_r 1431273211515 0 2.1346 385.083 14.3159 26.1347 1.85862e-05 0.0330731 0.113131 2.54146e-05 408 30. 0.065762 0.081955 19.3936 26.1347 1 2459185.7732176 253120215 163.246881285949 63.6500958174081 2.85299251637742 0.951178016670001 216.331773450093 115.364442395669 1.88783281805282 1.03621085458492 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 59 253 4 3 ZTF_r 1431279081515 0 1.6343 387.779 14.2927 26.1207 1.85362e-05 0.0329527 0.11674 2.53751e-05 405 30. 0.066051 0.071892 19.5513 26.1207 3 2459185.7790856 253120215 299.037093876785 51.4265417470018 6.46833559223808 1.00680301612267 232.149675281013 101.377903994221 2.30536643087496 1.02800395904958 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 60 253 4 3 ZTF_g 1431300421515 0 2.3111 194.066 16.5118 26.1414 3.59488e-05 0.0402122 -0.0385814 6.52519e-05 282 30. 0.067459 0.086191 19.1561 26.1414 1 2459185.8004282 253120115 119.076288525368 86.2152281801285 1.5363710278446 0.950989072679183 201.046187949811 149.285419215252 1.35579379859589 1.04279213846289 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 61 253 4 3 ZTF_g 1431306521515 0 2.4783 193.638 16.721 26.1624 3.34986e-05 0.0391906 -0.04035 6.04856e-05 279 30. 0.073514 0.088305 19.108 26.1624 3 2459185.8065278 253120115 35.6646751702 85.126697722099 0.466044393310767 1.02751151042806 2.15075244674969 143.151619861923 0.0151254864619092 1.04764783675192 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 62 253 4 3 ZTF_g 1433335451515 0 3.3977 192.385 13.0197 26.1377 6.52607e-05 0.0475938 -0.0334983 0.000123453 233 30. 0.07991 0.104031 19.0708 26.1377 1 2459187.8354514 253120115 -12.0988006494465 85.8487082394123 -0.156770144020913 0.983058317503301 102.155559055952 119.524466092171 0.860439590204042 1.08259220720877 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 63 253 4 3 ZTF_r 1435260631515 0 2.0326 393.014 8.8681 26.1343 1.4336e-05 0.0292319 0.125259 1.98383e-05 410 30. 0.066248 0.089388 19.947 26.1343 1 2459189.7606366 253120215 247.929397410467 40.8084778997015 6.75822162194264 1.00485646492422 271.9679053403 72.9492415649696 3.75328953333347 1.03882837036533 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 64 253 4 3 ZTF_g 1435309441515 0 2.2446 198.287 9.84338 26.1575 2.42867e-05 0.0370919 -0.0266425 3.82884e-05 359 30. 0.072425 0.109947 19.758 26.1575 1 2459189.8094444 253120115 116.985903813341 48.4118278060421 2.6880469869304 0.904311086610583 123.30050565658 85.3034962593647 1.4551682767942 1.0356910975187 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 65 253 4 3 ZTF_g 1438291181515 32 4.0182 18.4996 9.47178 24.0824 0.0429602 0.102863 -0.695829 0.111502 11 30. 0.108905 0.130055 17.2055 24.0824 1 2459192.7911806 253120115 44.6555791179752 75.0805948605711 0.661611159836209 0.965936100531229 49.2833652175188 95.1830341591742 0.521261923997939 1.12780555470505 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 66 253 4 3 ZTF_r 1439288421515 0 1.9698 372.217 7.59839 26.0992 1.44107e-05 0.0294285 0.110804 1.98098e-05 407 30. 0.07105 0.100198 20.0887 26.0992 3 2459193.7884259 253120215 197.216527220681 32.5534069600043 6.73909627350055 0.974059364316352 177.379790425218 59.0695649861617 3.02312118873902 1.03195704915851 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 67 253 4 3 ZTF_g 1439345031515 0 2.3439 171.578 7.08523 26.0086 2.34366e-05 0.0371698 -0.0416908 3.48816e-05 384 30. 0.077441 0.104061 19.9034 26.0086 3 2459193.8450347 253120115 27.4893285468411 37.4372869373956 0.816797810508622 0.990923516633815 2.74065353220828 66.2492964492439 0.041647415735876 1.0291940776051 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 68 253 4 3 ZTF_g 1440230531515 0 4.4931 193.136 4.74768 26.1304 6.71854e-05 0.0592343 -0.0223636 0.000111509 322 30. 0.090482 0.130732 19.8837 26.1304 3 2459194.7305324 253120115 99.7274991699212 41.6705482121869 2.66219899782471 0.977142385298085 105.684284512213 50.4096650958533 2.11062846869996 1.18167676847017 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 69 253 4 3 ZTF_g 1440232411515 0 4.4653 191.728 4.75562 26.1404 4.28428e-05 0.046708 -0.0466391 7.11281e-05 314 30. 0.088239 0.131505 19.8835 26.1404 1 2459194.732419 253120115 89.6155523030704 43.2573310688719 2.30450930681999 0.952362756124429 116.863399333979 52.3633261250966 2.24681069287215 1.17657928842785 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 70 253 4 3 ZTF_r 1440251281515 0 3.5869 383.765 5.9371 26.1184 2.26002e-05 0.0369191 0.124343 3.13576e-05 410 30. 0.081513 0.115985 19.8135 26.1184 3 2459194.7512847 253120215 139.008179193894 47.595626819944 3.24883836570803 0.962973305294211 152.080284118226 63.922946094766 2.39514232267565 1.10648859176843 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 71 253 4 3 ZTF_r 1440288621515 0 3.3296 383.664 6.03975 26.1268 2.4187e-05 0.0377856 0.116612 3.33411e-05 406 30. 0.082992 0.121932 19.874 26.1268 1 2459194.7886227 253120215 164.971120910124 44.3703254876633 4.13590078245385 0.972092865617625 228.498736608821 62.2970632175849 3.69259282645608 1.08686419922006 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 72 253 4 3 ZTF_g 1441233091515 0 3.7362 193.16 5.83015 26.159 2.79683e-05 0.038647 -0.0683939 4.653e-05 336 30. 0.083403 0.102484 19.8694 26.159 3 2459195.7330903 253120115 106.139672620335 44.1169361282622 2.67625321048556 1.03506719674386 180.136710967053 57.7997664193451 3.13755492996022 1.12959577533581 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 73 253 4 3 ZTF_r 1441270531515 0 3.2834 381.176 7.21886 26.1109 2.36211e-05 0.0374928 0.117865 3.27419e-05 406 30. 0.082464 0.100858 19.6956 26.1109 3 2459195.7705324 253120215 164.967852527988 52.9323903470205 3.46683055502574 0.939471084578246 190.33449409818 74.1697872333421 2.58348331597573 1.09964703554085 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 74 253 4 3 ZTF_g 1442235931515 8 5.7221 186.304 6.52842 26.125 7.25526e-05 0.0468043 -0.0420921 0.000145323 200 30. 0.103074 0.137719 19.2999 26.125 3 2459196.7359375 253120115 29.850569707514 72.7222733069694 0.456604280746948 0.968762063660247 48.4808326110925 82.0814765687915 0.594620806646474 1.37927835568002 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 75 253 4 3 ZTF_r 1442252191515 8 6.4565 361.936 7.78083 26.1136 6.90892e-05 0.0510927 0.10144 0.00010318 271 30. 0.122445 0.14795 18.9699 26.1136 1 2459196.7521991 253120215 288.165082319119 92.4924519327207 3.46569120057082 1.04374128346661 324.991196359197 103.731842806314 3.15409446042445 1.5095579868773 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 76 253 4 3 ZTF_r 1442254541515 8 5.2708 363.145 7.77957 26.1029 6.05549e-05 0.0524204 0.102177 8.5734e-05 327 30. 0.107656 0.114567 19.1594 26.1029 3 2459196.7545486 253120215 145.513939621549 80.9136603296485 2.00049537650547 0.967139332531163 160.280684194702 92.7933304326104 1.73892006108858 1.3257436571733 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 77 253 4 3 ZTF_r 1444246431515 0 4.1265 346.018 8.68569 26.0181 4.24072e-05 0.0481369 0.119526 5.92371e-05 381 30. 0.088119 0.109406 19.2143 26.0181 3 2459198.7464352 253120215 107.072602796948 67.3873992248993 1.76747982683705 1.04294205588148 148.674664242046 84.0442421997636 1.78091910572454 1.17418414014729 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 78 253 4 3 ZTF_r 1444247371515 0 4.1294 297.97 9.85218 25.8633 5.20557e-05 0.0504491 0.119827 7.52694e-05 338 30. 0.082414 0.113317 18.9352 25.8633 1 2459198.7473727 253120215 110.937299127694 78.7018956159696 1.56800410941754 0.998685223551348 83.9646693123511 97.7967848724462 0.86434514489735 1.17808284482384 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 79 253 4 3 ZTF_g 1444295091515 0 3.9209 191.439 6.82722 26.1342 3.19265e-05 0.0391632 -0.0493509 5.46129e-05 308 30. 0.07999 0.10822 19.625 26.1342 3 2459198.7950926 253120115 96.3543033624988 54.7254420633556 1.95855890824243 1.00146111161275 134.942364326497 70.0595923072733 1.93908078023498 1.13718773498982 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 80 253 4 3 ZTF_g 1444301651515 0 3.8257 191.426 6.92598 26.1241 3.95542e-05 0.0435716 -0.0341483 6.90386e-05 300 30. 0.075421 0.107392 19.63 26.1241 1 2459198.8016551 253120115 24.4940572517221 53.8685531285615 0.505801623338492 0.892740350606463 -1.10211906098311 69.5365536686763 -0.0159562393839049 1.13650435315584 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 81 253 4 3 ZTF_r 1445248981515 0 3.7127 389.73 7.93927 26.1411 2.35077e-05 0.0371496 0.118473 3.25447e-05 405 30. 0.085822 0.103212 19.5158 26.1411 3 2459199.7489815 253120215 113.003736273234 58.7139776956933 2.14094790803458 1.04123591375972 203.689569975127 77.0786483050259 2.66041809836459 1.13164013792456 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 82 253 4 3 ZTF_g 1446209661515 0 2.0042 65.3129 8.96748 24.9739 6.97603e-05 0.050619 -0.0545987 0.000133783 236 30. 0.064973 0.079016 18.7658 24.9739 1 2459200.7096644 253120115 12.6574897511409 40.4465308434033 0.348113694189664 0.990824153482622 -14.7189525800972 76.5305245740021 -0.19362320662325 1.03376006390887 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 83 253 4 3 ZTF_r 1446251151515 0 1.5896 377.389 8.57813 26.089 1.46099e-05 0.0295286 0.115045 2.02171e-05 409 30. 0.066968 0.082878 20.0392 26.089 1 2459200.7511574 253120215 128.462087524683 33.1037065059071 4.31671278161074 0.990094614004632 131.533081438941 63.8049387102031 2.07537170299015 1.03291930078745 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 84 253 4 3 ZTF_r 1449209651515 0 2.767 382.94 8.29771 26.1232 1.67688e-05 0.0311371 0.116356 2.30284e-05 405 30. 0.071827 0.08798 19.7419 26.1232 1 2459203.7096528 253120215 124.64994591183 51.8178285473237 2.67588648317715 0.957178448318095 104.526437037297 80.4846293770819 1.30745993886166 1.07266510638998 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 85 253 4 3 ZTF_g 1449302071515 8 4.7842 184.267 7.53688 26.0899 8.09876e-05 0.0514873 -0.0488399 0.000153833 221 30. 0.134787 0.161009 19.2974 26.0899 1 2459203.8020718 253120115 -6.42703316536493 69.8817984596118 -0.102306038626311 1.02779042814387 -20.1842611703359 82.0857017402932 -0.247548633925405 1.25218171983641 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 86 253 4 3 ZTF_r 1451208881515 0 2.0762 385.056 9.24287 26.1177 1.3234e-05 0.0277792 0.121183 1.82967e-05 404 30. 0.059741 0.08335 19.8874 26.1177 1 2459205.7088889 253120215 109.406158218363 40.8474263809479 2.9794209724651 0.942562240175505 104.80145660923 73.708882250205 1.43140551353215 1.03973952432549 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 87 253 4 3 ZTF_g 1451268721515 0 2.1269 192.91 9.35241 26.1513 2.38956e-05 0.0371533 -0.0391931 3.67313e-05 372 30. 0.061918 0.081087 19.8604 26.1513 1 2459205.7687269 253120115 69.7301028010891 43.1964665576628 1.79567147312641 0.984468890804757 0.124862209115707 80.1860073036282 0.00156764462410574 1.02928873046857 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 88 253 4 3 ZTF_r 1453252251515 48 4.3431 62.3271 25.943 24.3379 0.000737425 0.0256067 0.0204669 0.00128909 14 30. 0.1098 0.155957 16.3062 24.3379 1 2459207.7522569 253120215 114.982358789839 211.480983052171 0.604804054935947 0.893597559923784 47.9088499515095 257.433648179316 0.187355146281299 1.1949299248242 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 89 253 4 3 ZTF_r 1461169011515 0 4.1305 369.374 12.9567 26.1054 4.35348e-05 0.0444338 0.110663 6.19483e-05 325 30. 0.106289 0.130385 18.8632 26.1054 1 2459215.6690162 253120215 47.2444428354069 105.681564223114 0.497286076890983 0.990069962669625 -162.907572283489 131.758776973953 -1.24473502200246 1.14914476869069 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 90 253 4 3 ZTF_g 1461189461515 8 5.0508 187.65 14.894 26.1402 0.000119779 0.0424944 -0.0609353 0.000283845 116 30. 0.123526 0.129642 18.5614 26.1402 1 2459215.6894676 253120115 24.7494787943725 136.841366865597 0.201188640039307 0.945856744810995 31.0170919196387 158.681419989623 0.196784184439017 1.23635021219613 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 91 253 4 3 ZTF_r 1462231161515 0 1.8385 378.957 11.8526 26.1177 4.9115e-05 0.0538662 0.104759 6.76862e-05 407 30. 0.066379 0.149953 19.7065 26.1177 1 2459216.731169 253120215 118.059227283681 46.5803663477244 2.81936846366504 1.05227216968478 125.578401638706 89.1747128583834 1.41771333314699 1.03394925090915 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 92 253 4 3 ZTF_r 1464281331515 0 2.2544 364.667 11.312 26.0811 1.9716e-05 0.0340448 0.119081 2.70498e-05 407 30. 0.06683 0.086847 19.5453 26.0811 1 2459218.781331 253120215 172.945354584359 52.9368359718361 3.63417404348681 0.997060804752608 164.847442234476 92.4712474900736 1.79469514845923 1.04244751482448 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 93 253 4 3 ZTF_r 1466230331515 0 2.7028 372.038 8.31211 26.0885 1.78988e-05 0.032698 0.119949 2.48291e-05 408 30. 0.070265 0.097971 19.7581 26.0885 1 2459220.7303356 253120215 72.1203309892056 48.0741366892011 1.66878742435721 1.01118810477204 146.698892191662 76.942543522328 1.91944418406213 1.06063198645769 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 94 253 4 3 ZTF_r 1468209731515 0 1.6665 383.969 8.98731 26.1192 1.39547e-05 0.0288531 0.116144 1.9284e-05 407 30. 0.062461 0.078065 20.0009 26.1192 1 2459222.7097338 253120215 88.9625788338447 36.1827898879308 2.73501753154927 1.00937595285138 39.7526174770107 70.901389538849 0.564450907142705 1.02748871220562 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 95 253 4 3 ZTF_r 1470266721515 0 2.6496 366.962 10.1264 26.0858 2.21883e-05 0.0363032 0.106801 3.07117e-05 409 30. 0.0793 0.10484 19.5109 26.0858 1 2459224.7667245 253120215 108.957610018299 51.726469215258 2.34314699516145 1.10401191444265 276.745474096394 84.4512448951353 3.29905581774328 1.04456962723675 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 96 253 4 3 ZTF_g 1470268731515 0 3.2581 177.456 8.27085 26.0623 3.4417e-05 0.042519 -0.0610903 5.84523e-05 325 30. 0.092858 0.126232 19.5158 26.0623 1 2459224.7687384 253120115 40.4707063761042 47.5540904788583 0.946689817626554 1.05791820698776 60.174798681277 70.2291839619849 0.862605486706765 1.03959093071479 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 97 253 4 3 ZTF_g 1472228271515 0 3.7913 185.496 7.38164 26.0972 4.62841e-05 0.0475349 -0.0423449 8.14618e-05 304 30. 0.095767 0.122691 19.5426 26.0972 1 2459226.7282755 253120115 -63.8297151929214 55.378846664691 -1.28213513324838 1.04664889426066 -168.849125787713 72.3480263760079 -2.3495642228187 1.10101554129021 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 98 253 4 3 ZTF_r 1472235341515 0 4.267 366.845 8.89643 26.0821 3.87231e-05 0.0449412 0.118176 5.34513e-05 372 30. 0.101337 0.115091 19.2594 26.0821 1 2459226.7353472 253120215 25.8932241838407 83.0663037055579 0.346749662439427 0.945426879930378 -48.1431130881784 102.672784588902 -0.472056542722577 1.24896936193413 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 99 253 4 3 ZTF_g 1474188571515 0 2.5945 159.024 7.81739 25.9194 3.19632e-05 0.0416314 -0.0413792 5.20439e-05 344 30. 0.068516 0.089083 19.633 25.9194 1 2459228.6885764 253120115 26.7945155715854 43.2051232805221 0.689867144955397 0.964190372606856 11.433001198309 71.1267633260487 0.161823799944528 1.04371696940996 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 100 253 4 3 ZTF_r 1474223711515 0 2.2919 379.831 8.60598 26.1043 1.57182e-05 0.0306578 0.119201 2.18291e-05 408 30. 0.066668 0.074071 19.8288 26.1043 1 2459228.7237153 253120215 43.465921604038 43.3520242995647 1.11530670224293 1.05828792799212 53.885302324242 74.8582394931888 0.724679384700432 1.04476583308167 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 101 253 4 3 ZTF_g 1476188681515 0 2.7369 194.74 6.99561 26.1541 2.41788e-05 0.037158 -0.0586103 3.74005e-05 370 30. 0.073409 0.090656 19.9353 26.1541 1 2459230.6886806 253120115 17.8152928125953 41.9991508266494 0.471853582084359 0.945459708525157 68.1305335746157 66.3465026399902 1.03380576079956 1.06070594974735 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 102 253 4 3 ZTF_r 1476267761515 0 2.5268 365.351 10.5621 26.0517 2.27747e-05 0.0370966 0.117767 3.1853e-05 410 30. 0.073799 0.097759 19.4697 26.0517 1 2459230.7677662 253120215 152.148759839376 58.7779252667092 2.87944618015383 0.966031081845839 118.996986340158 94.6376910706066 1.26586391251094 1.06344730487103 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 103 253 4 3 ZTF_r 1478169941515 0 1.5805 388.714 8.2128 26.1298 1.64854e-05 0.0310261 0.114779 2.26588e-05 406 30. 0.064578 0.085191 20.1135 26.1298 1 2459232.6699421 253120215 115.259850245144 31.2835032788299 4.09842951577552 1.0044200674508 53.2226975549529 61.7962505428387 0.867061593777517 1.02581410503187 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 104 253 4 3 ZTF_g 1478190101515 0 2.6798 195.45 7.58852 26.2117 2.84635e-05 0.0398848 -0.128523 4.52487e-05 357 30. 0.074783 0.100374 19.8669 26.2117 1 2459232.6901042 253120115 38.7805205019341 37.7318460587045 1.14330046719311 1.0506479481538 -34.7194055457553 62.2395794871773 -0.561591884580212 1.02427956275866 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 105 253 4 3 ZTF_r 1494186111515 0 2.1281 308.649 10.4936 25.8845 1.86099e-05 0.0333273 0.111 2.56969e-05 409 30. 0.069931 0.104074 19.4826 25.8845 1 2459248.6861111 253120215 11.4204286384105 47.329136677473 0.268416137669957 0.963189923861311 25.9188487111828 86.4792266379896 0.301730423165332 1.03397043370699 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 106 253 4 3 ZTF_g 1494189541515 0 3.2092 178.39 7.88945 26.0978 3.08977e-05 0.0397756 -0.0944287 5.11058e-05 321 30. 0.078685 0.112093 19.5678 26.0978 1 2459248.6895486 253120115 -51.6253542077309 46.0384054186937 -1.24737654190726 0.994424006903358 -45.0582446419931 68.8720567250489 -0.658637431043652 1.03393145799819 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 107 253 4 3 ZTF_g 1495126591515 33554464 3.3268 21.8138 10.6088 23.8079 0.00607122 0.106209 0.00485383 0.0161096 28 30. 0.088884 0.119044 16.9873 23.8079 1 2459249.6265972 253120115 32.9383878648287 74.0692638455461 0.494674031340567 0.948003418625548 87.4973253930938 103.584388157969 0.850385144713431 1.10285720805891 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 108 253 4 3 ZTF_g 1497126201515 0 2.4478 196.431 6.88816 26.1746 2.31132e-05 0.0367858 -0.0789986 3.35335e-05 388 30. 0.064705 0.094302 20.0742 26.1746 1 2459251.6262037 253120115 53.3194799283783 34.4450573479272 1.7219232642207 0.955427827522154 8.87952948398125 60.8204488061338 0.146979080250346 1.02457070553966 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 109 253 4 3 ZTF_r 1499148121515 0 1.7045 378.263 8.83723 26.1253 1.25988e-05 0.0272499 0.108941 1.73358e-05 408 30. 0.059715 0.075425 20.0239 26.1253 1 2459253.648125 253120215 30.9582467521047 36.6574173384153 0.939440533763918 0.835986931579866 78.6730208604772 73.3600205527835 1.07964648299723 1.02490211203334 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 110 253 4 3 ZTF_g 1502127771515 0 3.1037 183.987 6.96587 26.115 2.91156e-05 0.0398851 -0.0933718 4.6645e-05 352 30. 0.083752 0.099276 19.7865 26.115 1 2459256.6277778 253120115 37.8461580635961 42.8176790883874 0.983226277907768 0.972533494311236 -37.8241785019917 64.5121215512211 -0.590260025632228 1.03819955036724 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 111 253 4 3 ZTF_r 1502167411515 0 2.0077 354.354 8.8855 26.0283 1.36476e-05 0.0284883 0.118817 1.88739e-05 409 30. 0.067417 0.089515 19.8578 26.0283 1 2459256.667419 253120215 64.971740934191 36.1596931025976 1.99873201639888 1.00358511950384 52.3350704923341 67.2248475820956 0.783751129206369 1.03240749308456 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 112 253 4 3 ZTF_r 1508129501515 33554432 4.5646 357.979 9.74207 26.0547 6.16619e-05 0.0556075 0.120967 8.77642e-05 348 30. 0.09862 0.128618 19.0313 26.0547 1 2459262.6295023 253120215 109.781965198184 82.5480450043783 1.47937750143687 1.05673742154211 53.7103421755997 99.1832356765067 0.545173627897481 1.21089539601138 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
 113 253 4 3 ZTF_g 1508147541515 0 4.3744 173.749 9.10343 26.0506 5.94109e-05 0.0438578 -0.0550706 0.00012153 216 30. 0.09725 0.134105 19.1209 26.0506 1 2459262.6475463 253120115 17.1671113829172 72.6389916795191 0.262894935033012 1.00814648048716 2.57530889526297 89.4229889014638 0.0289931457301165 1.12202817959537 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 114 253 4 3 ZTF_g 1510131591515 0 4.6784 190.554 10.2883 26.1798 6.96201e-05 0.0459407 -0.0927739 0.000142123 204 30. 0.088633 0.115209 19.0521 26.1798 1 2459264.6315972 253120115 -7.30439657390887 72.4890933533737 -0.112089898855643 1.06984240359203 26.8490750448511 89.9863882259265 0.300377708706054 1.09051779236085 4.13741721425324 21.8399998664856 0.146999999880791 0.782000005245209 -0.0309999994933605 2458364.002106 2458434.888970 0
 115 253 4 3 ZTF_r 1510165561515 0 2.8812 367.298 12.0024 26.0851 3.3665e-05 0.0444521 0.114749 4.68928e-05 399 30. 0.07424 0.098754 19.2607 26.0851 1 2459264.6655671 253120215 71.4259151419127 73.8163780074808 1.07636082520479 1.04723069345118 35.4488172520543 111.861925119401 0.319032298413411 1.07337835370781 4.68957819565184 19.3689998626709 0.101000003516674 4.40299987792969 0.370000004768372 2458367.000613 2458448.833507 0
# ------------------------------END---------------------------------
