# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:13:06
#
# Requested input R.A. = 281.70231666666666 degrees
# Requested input Dec. = 36.015430555555554 degrees
# Requested JD start = 2459149.80347 days
# Requested JD end = 2459649.80347 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 684 15 3 ZTF_r 1396116515915 0 2.2979 227.903 10.8113 26.3303 1.3347e-06 0.0138125 0.0684373 4.51173e-06 2011 30. 0.050953 0.053092 19.9 26.3303 1 2459150.6165162 684120259 0.399874676803686 48.2127967056164 0.00922606220865192 1.02737693219701 58.9720185512706 82.8500148371522 0.716586455727951 1.06072421982607 null null null null null 2458187.023981 2458231.798877 57
 1 684 15 3 ZTF_g 1396154655915 0 2.4948 104.695 12.3153 26.3584 3.1817e-06 0.0213555 -0.0299535 1.07437e-05 1986 30. 0.052113 0.060552 19.6925 26.3584 1 2459150.6546528 684120159 -69.6558279382723 65.1910949597928 -1.18856786503424 0.899037229800652 -159.293661805558 106.331397870541 -1.50817648403354 1.07197768362842 null null null null null 2458204.975509 2458231.985891 57
 2 684 15 3 ZTF_g 1398166295915 0 2.3263 102.91 15.5579 26.3208 4.746e-06 0.0260778 -0.0136553 1.59693e-05 1993 30. 0.05057 0.059813 19.5043 26.3208 1 2459152.6662963 684120159 -19.9640444955337 74.881198286979 -0.296572272264518 1.00972233753989 -143.083643046135 122.658823995882 -1.17437388458242 1.0919267576499 null null null null null 2458204.975509 2458231.985891 57
 3 684 15 3 ZTF_r 1398177885915 0 2.0325 220.987 14.0539 26.2811 1.6106e-06 0.0151407 0.076019 5.43392e-06 1999 30. 0.055462 0.056617 19.6981 26.2811 1 2459152.6778819 684120259 8.06195729030929 58.8284528635128 0.152443133494133 1.04365622317369 69.901992757601 104.731468910815 0.671935450084773 1.06637386089277 null null null null null 2458187.023981 2458231.798877 57
 4 684 15 3 ZTF_r 1400137365915 0 1.9138 47.7465 21.1663 24.7516 5.01231e-05 0.0779191 0.0464749 0.000157016 1541 30. 0.046756 0.059692 17.6547 24.7516 1 2459154.6373611 684120259 -62.1028106737793 92.1759729089026 -0.749459772564336 1.09522146621393 -21.0940485330969 169.654409783143 -0.125172803882646 1.05563660016137 null null null null null 2458187.023981 2458231.798877 57
 5 684 15 3 ZTF_g 1400204915915 0 2.8661 93.433 19.8885 26.2306 1.02876e-05 0.0378452 -0.0096448 3.49072e-05 1975 30. 0.100299 0.089967 18.8905 26.2306 1 2459154.704919 684120159 101.867856454028 115.123139827241 0.98430421048921 0.941211226251879 153.997526238494 174.310951801669 0.889414617013525 1.07452545880603 null null null null null 2458204.975509 2458231.985891 57
 6 684 15 3 ZTF_r 1403112995915 4194304 1.5446 130.255 6.7518 25.6965 2.0349e-06 0.0167731 0.0746055 6.88979e-06 1962 30. 0.052454 0.061412 20.0963 25.6965 1 2459157.6129977 684120259 -7.22428125701534 22.2544592767696 -0.361104083979181 0.88498033664267 14.2406153886323 44.3755171967008 0.323072893754873 1.03939841442235 null null null null null 2458187.023981 2458231.798877 57
 7 684 15 3 ZTF_g 1403178855915 0 2.4042 96.3051 15.8741 26.257 5.928e-06 0.0279958 -0.0199981 2.01092e-05 1849 30. 0.069426 0.060342 19.3419 26.257 1 2459157.6788542 684120159 7.4731454041578 72.6004047299106 0.114503613320394 1.00903117078472 9.10708601509598 120.046079522867 0.0763741956407377 1.06853048019181 null null null null null 2458204.975509 2458231.985891 57
 8 684 15 3 ZTF_g 1410104245915 0 2.6725 105.558 6.85517 26.3781 2.0624e-06 0.01703 -0.0424362 6.9614e-06 1982 30. 0.056699 0.056482 20.3022 26.3781 1 2459164.6042477 684120159 -45.5621944989958 38.1394078379561 -1.32887915468105 0.928783250574662 -111.940186494532 60.5454680361505 -1.86131371589619 1.06634145671496 null null null null null 2458204.975509 2458231.985891 57
 9 684 15 3 ZTF_r 1410117585915 0 2.5472 227.506 8.79124 26.3156 1.4859e-06 0.0144393 0.0751572 5.04173e-06 1993 30. 0.053941 0.060318 20.0368 26.3156 1 2459164.617581 684120259 -19.926999796914 45.6744387036808 -0.485314758507035 1.03308514323089 -37.3008113237082 73.7306679664758 -0.50931363392973 1.0788279427828 null null null null null 2458187.023981 2458231.798877 57
 10 684 15 3 ZTF_r 1413091625915 0 2.9645 229.024 8.7833 26.335 2.0518e-06 0.0169638 0.0718865 6.95393e-06 2001 30. 0.056354 0.075505 19.9144 26.335 1 2459167.5916204 684120259 51.4846885659168 49.8872424734719 1.14800397602475 0.966679090811145 14.8003322022307 73.9888232579063 0.20138194709775 1.08987652150897 null null null null null 2458187.023981 2458231.798877 57
 11 684 15 3 ZTF_g 1413137845915 0 4.408 101.382 7.99183 26.3266 6.7745e-06 0.0308025 -0.0307778 2.28841e-05 1960 30. 0.079297 0.088652 19.69 26.3266 1 2459167.6378472 684120159 54.5848349030424 63.9553893843777 0.949400934250027 1.02010041590279 35.1260962971864 77.2957728808011 0.45749814328473 1.24442144222143 null null null null null 2458204.975509 2458231.985891 56,57
 12 684 15 3 ZTF_g 1415092745915 0 2.8706 106.174 7.28556 26.3758 2.8848e-06 0.0199891 -0.0283444 9.81109e-06 1983 30. 0.063001 0.062146 20.2064 26.3758 1 2459169.5927431 684120159 40.0249188678812 38.787331135792 1.14787702505973 1.00700037120472 45.5216656423472 57.9409552757413 0.790947551027357 1.09667755561716 null null null null null 2458204.975509 2458231.985891 57
 13 684 15 3 ZTF_r 1415141755915 0 3.7516 218.125 10.8482 26.2899 4.0265e-06 0.0235986 0.0763494 1.36391e-05 1987 30. 0.078356 0.086338 19.4801 26.2899 1 2459169.6417593 684120259 120.35549096928 66.7897905864053 2.00452108192236 1.04898536316593 127.249566853249 86.5523113468092 1.48010605394445 1.18790287242058 null null null null null 2458187.023981 2458231.798877 57
 14 684 15 3 ZTF_r 1417078205915 0 1.4665 227.329 9.37991 26.3066 2.0412e-06 0.0168342 0.0711862 6.91908e-06 2000 30. 0.049321 0.064993 20.3976 26.3066 1 2459171.578206 684120259 58.7870929983877 31.3030515964944 2.0890561300832 0.970840170180288 87.4692449959992 61.933476389396 1.42182161453251 1.03943319861552 null null null null null 2458187.023981 2458231.798877 57
 15 684 15 3 ZTF_r 1419087815915 0 1.8174 228.216 9.55566 26.3051 1.4419e-06 0.0144117 0.0764736 4.8609e-06 2011 30. 0.04 0.049696 20.2664 26.3051 1 2459173.5878125 684120259 -30.8769394277519 35.8447096172569 -0.95821724033476 1.06607982977679 -11.2708055975643 66.4967200350733 -0.170635711291382 1.05681979878788 null null null null null 2458187.023981 2458231.798877 57
 16 684 15 3 ZTF_g 1419144745915 0 2.1183 58.2426 11.5513 25.7052 1.26428e-05 0.0422498 -0.0113368 4.29063e-05 1976 30. 0.04674 0.052077 19.2252 25.7052 1 2459173.6447454 684120159 -0.26875966022061 50.8676814863038 -0.00587728757502382 0.89844587917405 -87.1018678264475 91.5812723304737 -0.957493837836518 1.05355763037406 null null null null null 2458204.975509 2458231.985891 56,57
 17 684 15 3 ZTF_g 1421073395915 0 1.971 56.535 13.1058 25.6859 4.9066e-06 0.0264924 -0.0236269 1.65187e-05 1987 30. 0.041854 0.052074 19.1297 25.6859 1 2459175.5733912 684120159 -42.725775177376 58.1662446786075 -0.817097207306268 0.910829993028344 -60.0183722568884 106.983619666973 -0.564783652257031 1.05142867974627 null null null null null 2458204.975509 2458231.985891 57
 18 684 15 3 ZTF_r 1423080485915 0 2.211 219.02 11.3391 26.2729 1.2811e-06 0.0134898 0.0732027 4.32324e-06 1990 30. 0.041944 0.05453 19.8265 26.2729 1 2459177.5804861 684120259 34.4927431656085 47.9886502004814 0.799547005811022 0.985481317561784 84.4054247970088 83.9185375206778 1.01257603742602 1.05988606349002 null null null null null 2458187.023981 2458231.798877 57
 19 684 15 3 ZTF_g 1423121275915 0 3.319 89.7297 11.8724 26.2042 7.0252e-06 0.0314723 -0.0319262 2.37933e-05 1978 30. 0.06788 0.087825 19.3373 26.2042 1 2459177.6212731 684120159 15.3078336655978 74.4199264263625 0.228812264539738 0.936969429010837 28.7673085881088 103.859153574765 0.278849355783803 1.09520301866448 null null null null null 2458204.975509 2458231.985891 57
 20 684 15 3 ZTF_g 1425144845915 0 2.3407 90.531 14.497 26.1937 4.0386e-06 0.0237533 -0.0175087 1.37228e-05 1977 30. 0.050691 0.056832 19.3925 26.1937 1 2459179.6448495 684120159 -19.1451065276077 67.5730456751341 -0.315165807296269 0.951748631236338 -27.9311958304189 114.992339494968 -0.244532063308322 1.06133540826475 null null null null null 2458204.975509 2458231.985891 57
 21 684 15 3 ZTF_r 1430098625915 0 1.7299 220.898 15.6971 26.2703 1.4421e-06 0.0141888 0.073188 4.89758e-06 1996 30. 0.037443 0.050224 19.682 26.2703 1 2459184.5986227 684120259 93.4626831664301 58.5912850634298 1.77443470317659 0.951137914068515 173.525326909987 114.462531536328 1.52621148270729 1.04388512232019 null null null null null 2458187.023981 2458231.798877 57
 22 684 15 3 ZTF_g 1430135715915 0 2.3761 89.5962 21.4138 26.1845 7.2346e-06 0.0318813 -0.0244824 2.45086e-05 1977 30. 0.059057 0.065105 18.9209 26.1845 1 2459184.6357176 684120159 45.1764090781432 105.883178313789 0.474612901234232 0.930270276844899 94.60994649868 180.471048487211 0.52776969342245 1.05763991126558 null null null null null 2458204.975509 2458231.985891 57
 23 684 15 3 ZTF_r 1432115685915 0 3.9911 207.909 13.5716 26.2216 4.9127e-06 0.0262613 0.0841028 1.66211e-05 1988 30. 0.086752 0.089489 19.0839 26.2216 1 2459186.6156829 684120259 45.2209422001556 100.536687671184 0.500345312310579 0.895664868382771 20.2373593770555 126.628194095663 0.160893545883021 1.1917294760016 null null null null null 2458187.023981 2458231.798877 57
 24 684 15 3 ZTF_g 1432131335915 0 4.6536 86.3044 14.5333 26.1513 1.79403e-05 0.0444085 -0.0106476 6.17816e-05 1619 30. 0.101081 0.099219 18.7702 26.1513 1 2459186.631331 684120159 157.076979618202 120.778884217889 1.44669283212119 1.01665846598509 198.160253003261 143.783070056172 1.38747123448146 1.26940176037402 null null null null null 2458204.975509 2458231.985891 57
 25 684 15 3 ZTF_r 1495515535915 0 2.987 210.895 10.0757 26.24 3.366e-06 0.0216401 0.0793162 1.14097e-05 2001 30. 0.07883 0.075489 19.6543 26.24 1 2459250.0155324 684120259 4.9611447843958 53.0032227683029 0.10412006383532 1.00686473109729 -8.22032092103678 79.2532569395895 -0.104420759158245 1.08101330501022 null null null null null 2458187.023981 2458231.798877 57
 26 684 15 3 ZTF_r 1497509735915 0 2.5217 209.203 9.1973 26.2301 2.6184e-06 0.0192584 0.0802836 8.852e-06 2006 30. 0.066364 0.063163 19.8876 26.2301 1 2459252.0097338 684120259 43.7511928889656 43.7523246419993 1.11235539866033 0.976488836898101 62.6558620268214 71.2614166671329 0.88516136519026 1.06916676191858 null null null null null 2458187.023981 2458231.798877 57
 27 684 15 3 ZTF_r 1499512835915 0 2.3983 211.646 7.90879 26.2367 1.6774e-06 0.0153219 0.0714692 5.68656e-06 2003 30. 0.053739 0.050448 20.0985 26.2367 1 2459254.0128356 684120259 -38.3591324673372 34.621787508712 -1.23246357039948 1.14673770751786 -100.598521131017 58.9374215534184 -1.71836594288348 1.06240291737409 null null null null null 2458187.023981 2458231.798877 57
 28 684 15 3 ZTF_g 1499544205915 0 2.341 99.7558 5.79471 26.3139 1.7365e-06 0.0157048 -0.0447528 5.87243e-06 2001 30. 0.053556 0.04695 20.5336 26.3139 1 2459254.0442014 684120159 -12.7353912609699 26.9503495420724 -0.525657288916572 0.963569574734292 -68.3884166636813 46.3877550485796 -1.48420669447207 1.05493571771578 null null null null null 2458204.975509 2458231.985891 57
 29 684 15 3 ZTF_g 1502531485915 0 2.1812 100.175 5.76374 26.3003 1.9342e-06 0.0166209 -0.0279285 6.52024e-06 1992 30. 0.062757 0.056484 20.6359 26.3003 1 2459257.0314815 684120159 -4.79003026156288 25.8776349515108 -0.20590575070435 1.02283123239517 -15.9453972907343 45.4087537247191 -0.353517530038833 1.05696255153768 null null null null null 2458204.975509 2458231.985891 57
 30 684 15 3 ZTF_g 1510488595915 0 2.1337 97.4419 6.67177 26.2688 1.8145e-06 0.0159856 -0.0255905 6.14975e-06 1993 30. 0.049266 0.04819 20.4306 26.2688 1 2459264.9885995 684120159 14.1712535424274 28.7594430275651 0.548128770679901 0.97879514165667 -15.7302055222202 51.9316529920391 -0.304942139312913 1.04846693120059 null null null null null 2458204.975509 2458231.985891 57
 31 684 15 3 ZTF_r 1510532815915 0 1.7399 228.593 7.8124 26.3097 1.523e-06 0.0146504 0.0735106 5.15879e-06 2003 30. 0.039107 0.052289 20.5079 26.3097 1 2459265.0328125 684120259 23.2805298947789 28.5747182264234 0.906286906794809 0.965093503637363 74.2361530054192 53.7689771402678 1.38994903273157 1.05314880479433 null null null null null 2458187.023981 2458231.798877 57
 32 684 15 3 ZTF_g 1512515395915 8 6.3201 98.0813 6.91404 26.3347 1.45173e-05 0.0436843 -0.0282651 4.93207e-05 1853 30. 0.114536 0.102318 19.5421 26.3347 1 2459267.0153935 684120159 64.9411612689259 64.3692566027718 1.12226742678511 1.06809419710584 111.80789861893 72.7397080018146 1.54744821420204 1.51493315764663 null null null null null 2458204.975509 2458231.985891 57
 33 684 15 3 ZTF_r 1512532755915 0 3.9087 221.482 8.31115 26.304 4.0149e-06 0.0237342 0.0784708 1.35812e-05 1990 30. 0.077653 0.083179 19.7321 26.304 1 2459267.0327546 684120259 -12.462556539372 50.0554787849985 -0.276955709664388 0.968803808802673 32.8739281503518 64.5330570059164 0.512843145565051 1.14523297220349 null null null null null 2458187.023981 2458231.798877 57
 34 684 15 3 ZTF_r 1514462745915 0 2.0054 215.712 11.824 26.2522 1.4676e-06 0.0143331 0.0765698 4.99676e-06 1997 30. 0.043624 0.053273 19.8589 26.2522 1 2459268.9627431 684120259 46.5163584379721 47.1996237410538 1.09628121604908 1.01845945653767 93.3671801517725 86.3539682384661 1.08849674658143 1.051391056219 null null null null null 2458187.023981 2458231.798877 57
 35 684 15 3 ZTF_r 1516514085915 0 3.3064 220.647 13.016 26.2949 7.5224e-06 0.0324687 0.0699739 2.55401e-05 1983 30. 0.095852 0.073924 19.3602 26.2949 1 2459271.0140856 684120259 37.4664714972294 83.1912514854099 0.500979480022698 0.907331179058555 34.3827343752017 116.614241562486 0.296827416665729 1.10310195818458 null null null null null 2458187.023981 2458231.798877 57
 36 684 15 3 ZTF_g 1516530105915 0 2.9511 101.695 13.0764 26.3395 5.1271e-06 0.0267654 -0.0305573 1.74317e-05 1975 30. 0.068622 0.065748 19.4674 26.3395 1 2459271.0301042 684120159 47.5196053720016 68.2381272908027 0.774641084413953 1.03748670578762 73.3548371533141 100.982403400072 0.73130450173018 1.08929940357219 null null null null null 2458204.975509 2458231.985891 57
 37 684 15 3 ZTF_r 1518496205915 0 2.3309 214.392 17.0321 26.2605 2.6013e-06 0.0190447 0.0693934 8.83418e-06 1996 30. 0.052899 0.057424 19.2983 26.2605 1 2459272.9962037 684120259 110.376925050779 78.291489315431 1.56826170461509 1.04885771793597 61.7653187248785 134.065606300419 0.463812557270018 1.06020414163384 null null null null null 2458187.023981 2458231.798877 57
 38 684 15 3 ZTF_g 1518512005915 0 2.6346 98.5172 19.5943 26.3096 6.3206e-06 0.0298767 -0.0424807 2.13559e-05 1981 30. 0.057295 0.062103 19.0675 26.3096 1 2459273.0120023 684120159 53.5159925548725 90.3132354897363 0.659154140558763 1.22491232543175 -38.4520509030962 145.437429893219 -0.26616963533174 1.06187961704645 null null null null null 2458204.975509 2458231.985891 57
 39 684 15 3 ZTF_g 1521497965915 0 2.6381 100.726 13.1181 26.3306 3.1982e-06 0.0211508 -0.0343092 1.08675e-05 1982 30. 0.04958 0.057669 19.5512 26.3306 1 2459275.997963 684120159 75.3108804668377 62.3712898948202 1.34316015633358 1.053169608114 87.482280972518 100.068783454038 0.880109422021751 1.06726463719886 null null null null null 2458204.975509 2458231.985891 57
 40 684 15 3 ZTF_r 1521528725915 0 2.2463 225.781 11.129 26.3135 1.0946e-06 0.0124266 0.0718379 3.70575e-06 1999 30. 0.042782 0.051441 19.8881 26.3135 1 2459276.0287269 684120259 45.1522652721002 47.6669894873846 1.05369912813528 0.979214495978195 90.6472912948458 83.4464919396995 1.09360865742619 1.06162908693615 null null null null null 2458187.023981 2458231.798877 57
 41 684 15 3 ZTF_r 1526523765915 0 1.7686 189.379 8.12502 26.1148 1.5626e-06 0.014843 0.0725847 5.29845e-06 2002 30. 0.038434 0.050705 20.2667 26.1148 1 2459281.0237616 684120259 12.8755049628027 26.4735714066213 0.541011551482492 1.02514296097858 38.0887157741555 50.2037883970683 0.763791870905194 1.04866373060849 null null null null null 2458187.023981 2458231.798877 57
 42 684 15 3 ZTF_r 1537474525915 0 1.6698 221.61 6.89901 26.2763 1.4296e-06 0.0140927 0.0752671 4.85392e-06 2007 30. 0.039817 0.05181 20.6409 26.2763 1 2459291.9745255 684120259 7.35995076784907 20.8758979159133 0.392179190623405 1.16779678915728 63.3115895398418 39.9358727800383 1.59600860832765 1.05098752495922 null null null null null 2458187.023981 2458231.798877 57
 43 684 15 3 ZTF_g 1537513665915 0 2.0199 105.306 5.52823 26.3634 1.6161e-06 0.0150888 -0.0449818 5.48464e-06 2000 30. 0.044891 0.047253 20.8091 26.3634 1 2459292.013669 684120159 68.4972810325717 21.3495015059055 3.56894943392245 1.03808316521484 49.8378415927458 38.5249910957003 1.30236246385242 1.05637236219015 null null null null null 2458204.975509 2458231.985891 57
 44 684 15 3 ZTF_r 1541497405915 0 2.5116 212.921 7.53128 26.2405 1.3199e-06 0.0137198 0.0815781 4.45529e-06 2004 30. 0.051757 0.055742 20.1319 26.2405 1 2459295.9974074 684120259 44.9711420332231 37.2171155318444 1.34414464755062 0.977733802217427 37.7066405937164 60.3687353280573 0.628812195274205 1.07519617415051 null null null null null 2458187.023981 2458231.798877 57
 45 684 15 3 ZTF_r 1543434275915 0 2.8998 212.466 10.3167 26.242 3.7836e-06 0.0230315 0.0685957 1.28565e-05 2003 30. 0.094061 0.077352 19.6562 26.242 1 2459297.9342708 684120259 13.330304496685 54.3816312223679 0.272673316523413 0.90436820091332 27.0161179881758 82.2172141680019 0.330807524585055 1.08257964047402 null null null null null 2458187.023981 2458231.798877 57
 46 684 15 3 ZTF_g 1543453945915 0 4.2532 98.9859 8.80296 26.3127 8.8273e-06 0.0351962 -0.0373819 2.98709e-05 1978 30. 0.107335 0.094858 19.5716 26.3127 1 2459297.9539468 684120159 -37.1406224350055 66.6599551919287 -0.619782003348789 0.951148566302908 -69.686765449186 82.1072101581691 -0.854445178307253 1.2029825202746 null null null null null 2458204.975509 2458231.985891 57
 47 684 15 3 ZTF_r 1547428415915 0 3.1566 218.681 16.2994 26.2702 5.4785e-06 0.0276713 0.0747356 1.85811e-05 1994 30. 0.079325 0.076917 19.112 26.2702 1 2459301.9284144 684120259 -29.6243200866608 89.647565651876 -0.367590849351057 0.969858523341133 -93.7843147651717 128.447084420902 -0.73505722567902 1.11240668139458 null null null null null 2458187.023981 2458231.798877 57
 48 684 15 3 ZTF_g 1547506535915 0 2.1052 107.699 15.9938 26.3899 2.9554e-06 0.020465 -0.0401202 1.00106e-05 1999 30. 0.044785 0.052545 19.5803 26.3899 1 2459302.0065394 684120159 93.2454613705163 68.0380982147479 1.52451021051576 1.00768537944015 138.15915398617 122.328114700629 1.13702123324334 1.05403471299695 null null null null null 2458204.975509 2458231.985891 57
 49 684 15 3 ZTF_g 1549380255915 0 2.4897 86.1177 18.4217 26.1394 2.12562e-05 0.0550036 -0.0379374 7.17163e-05 1987 30. 0.088971 0.076565 19.0063 26.1394 1 2459303.8802546 684120159 25.1011925753259 85.4204161211909 0.326879341170058 1.06273249241626 73.4271993975227 142.85877483586 0.517446239441895 1.05647450208582 null null null null null 2458204.975509 2458231.985891 57
 50 684 15 3 ZTF_r 1549468985915 0 2.1332 216.614 13.7944 26.2481 1.6367e-06 0.0151415 0.0736712 5.55853e-06 2000 30. 0.043772 0.051329 19.6411 26.2481 1 2459303.9689815 684120259 -2.90074462074389 57.2670786783438 -0.0563455039176772 0.973232613487131 160.555694280298 101.488474242304 1.59266406678775 1.05726172846794 null null null null null 2458187.023981 2458231.798877 57
 51 684 15 3 ZTF_g 1552435685915 0 1.8016 100.445 10.151 26.3046 1.8929e-06 0.0163091 -0.0363314 6.40203e-06 1982 30. 0.040714 0.047624 20.1512 26.3046 1 2459306.9356829 684120159 13.4772700487943 38.2787241162915 0.391651034448089 0.978504451686439 -9.71794069606907 73.7067750709932 -0.132733952562091 1.04790965294121 null null null null null 2458204.975509 2458231.985891 57
 52 684 15 3 ZTF_r 1552491365915 0 1.5732 224.741 9.41392 26.3018 1.6601e-06 0.015291 0.0742751 5.63296e-06 2004 30. 0.0414 0.058174 20.3523 26.3018 1 2459306.9913657 684120259 4.87835622628135 31.7461700494662 0.170937352376867 1.01677610593679 -15.1995203286978 62.6777669802139 -0.244135850874284 1.03675306074238 null null null null null 2458187.023981 2458231.798877 57
 53 684 15 3 ZTF_g 1554468615915 0 1.8797 106.485 7.05144 26.3717 1.4641e-06 0.0143054 -0.0411306 4.96591e-06 1980 30. 0.037738 0.046946 20.5956 26.3717 1 2459308.9686111 684120159 30.8412514197563 25.4235455590753 1.3494309782666 0.993226479064166 82.2279645674718 48.626023385447 1.70241711899039 1.04218409485907 null null null null null 2458204.975509 2458231.985891 57
 54 684 15 3 ZTF_r 1554495625915 0 1.9067 226.51 7.91249 26.3128 1.1481e-06 0.0127017 0.0700332 3.88958e-06 1998 30. 0.039081 0.047034 20.4229 26.3128 1 2459308.995625 684120259 -7.17897623226018 30.7639625658939 -0.25958227981815 1.05630653073488 27.0879095464637 57.2602999196087 0.476252276255033 1.0484214433635 null null null null null 2458187.023981 2458231.798877 57
 55 684 15 3 ZTF_g 1556474885915 0 2.3013 104.282 5.04976 26.3542 1.5281e-06 0.0145762 -0.0482562 5.19006e-06 1989 30. 0.057905 0.047804 20.7645 26.3542 1 2459310.9748843 684120159 34.3634864537828 21.8927685300995 1.74602853027309 1.03596073896169 21.1203249334823 37.8783151794304 0.561338893674229 1.04896066853333 null null null null null 2458204.975509 2458231.985891 57
 56 684 15 3 ZTF_r 1556497995915 0 1.9227 227.026 6.05129 26.3019 1.0928e-06 0.0123735 0.0778332 3.71319e-06 2000 30. 0.043597 0.048783 20.7106 26.3019 1 2459310.9979977 684120259 24.8790985725632 23.8177250394046 1.16195461341458 0.972691395964247 8.88760775106948 43.5181346012602 0.205603167107294 1.05039576079219 null null null null null 2458187.023981 2458231.798877 57
 57 684 15 3 ZTF_r 1559455015915 0 2.0629 217.174 6.67848 26.2653 1.1285e-06 0.0125549 0.0751845 3.82227e-06 1993 30. 0.043829 0.048513 20.5082 26.2653 1 2459313.9550116 684120259 42.4302721215651 25.7764223572436 1.83108278215976 0.997282246466668 48.2171778166312 46.405318249128 1.04604224504611 1.05217524443855 null null null null null 2458187.023981 2458231.798877 57
 58 684 15 3 ZTF_g 1559493935915 0 2.0452 101.358 5.06853 26.319 1.7097e-06 0.0153614 -0.0394071 5.82298e-06 1987 30. 0.050003 0.047449 20.8569 26.319 1 2459313.9939352 684120159 -7.5973486899271 18.8794170694268 -0.447639374051844 1.03737021302856 0.475023026910515 34.6684274644963 0.0137941743915817 1.04735712296781 null null null null null 2458204.975509 2458231.985891 57
 59 684 15 3 ZTF_g 1562387085915 0 1.8642 95.6792 4.40994 26.2556 1.7329e-06 0.0153662 -0.0399486 5.90616e-06 1978 30. 0.059734 0.048941 20.9915 26.2556 1 2459316.8870833 684120159 9.19589094009523 16.6688375554765 0.613681878195321 1.00819363869856 -5.01304652618429 31.2867917050436 -0.161307996375663 1.04693700529043 null null null null null 2458204.975509 2458231.985891 57
 60 684 15 3 ZTF_r 1562487025915 0 1.8481 221.952 5.68161 26.2886 1.1898e-06 0.0128907 0.0772413 4.03609e-06 1997 30. 0.048505 0.048405 20.7816 26.2886 1 2459316.9870255 684120259 9.39416293680819 20.121712709322 0.519335422408078 1.01152705078418 10.1523098670221 37.5395382998948 0.272264570129712 1.04703823696622 null null null null null 2458187.023981 2458231.798877 57
 61 684 15 3 ZTF_g 1565445825915 0 2.8906 103.864 5.33478 26.3552 2.0022e-06 0.0166348 -0.0354724 6.81322e-06 1989 30. 0.065054 0.060854 20.4968 26.3552 1 2459319.9458218 684120159 22.5685118873369 30.8826932710395 0.812910169824236 0.958476664753672 50.4470019220163 46.2533628429677 1.09801238787433 1.07930439865086 null null null null null 2458204.975509 2458231.985891 57
 62 684 15 3 ZTF_r 1565468035915 0 2.7629 213.945 6.97288 26.261 1.3532e-06 0.0138412 0.074572 4.5684e-06 2004 30. 0.054096 0.061592 20.1449 26.261 1 2459319.9680324 684120259 5.78821550147271 36.2988181123439 0.177380963033347 0.989251911932151 -32.9406905512574 56.8078831464084 -0.5837666563264 1.06809703574157 null null null null null 2458187.023981 2458231.798877 57
 63 684 15 3 ZTF_g 1568447045915 0 2.3885 104.513 5.44198 26.3497 2.2271e-06 0.0174744 -0.0310057 7.5946e-06 1983 30. 0.057198 0.052079 20.6843 26.3497 1 2459322.9470486 684120159 -12.8172607921445 25.0897587513486 -0.568268439233312 1.10021911977563 -16.1870353873185 42.1372442226321 -0.386737583404162 1.0651158180644 null null null null null 2458204.975509 2458231.985891 57
 64 684 15 3 ZTF_r 1568476775915 0 2.4457 225.233 6.36956 26.3039 1.2629e-06 0.0133655 0.0776999 4.27744e-06 1998 30. 0.05604 0.054793 20.3983 26.3039 1 2459322.9767708 684120259 -7.48379362824101 28.6166131954107 -0.290909812743793 1.07193341725566 -61.8425466700555 48.1907883756626 -1.29192864193576 1.0624333555129 null null null null null 2458187.023981 2458231.798877 57
 65 684 15 3 ZTF_r 1570347565915 0 2.2728 211.088 8.35991 26.2308 1.3454e-06 0.0139089 0.0768322 4.5395e-06 2007 30. 0.050495 0.053596 20.1318 26.2308 1 2459324.8475694 684120259 10.8301588752359 37.8302335866784 0.318456857958933 0.966006200834161 48.8200302992983 64.7765187746427 0.758744633733848 1.07164158933689 null null null null null 2458187.023981 2458231.798877 57
 66 684 15 3 ZTF_g 1570409675915 0 2.0847 101.698 5.14718 26.3218 1.6411e-06 0.0151704 -0.0384316 5.57211e-06 1990 30. 0.051032 0.046339 20.8116 26.3218 1 2459324.9096759 684120159 -27.6640274132626 19.9620170793607 -1.54157899642882 0.926336577609575 -56.87194242268 36.1609492807165 -1.58333725651254 1.05440978761675 null null null null null 2458204.975509 2458231.985891 57
 67 684 15 3 ZTF_g 1574345285915 0 2.3215 97.2277 14.411 26.2586 3.4681e-06 0.0223163 -0.0248162 1.17028e-05 1997 30. 0.046918 0.054434 19.473 26.2586 1 2459328.8452894 684120159 438.096798485982 70.1420662895464 6.9477842706428 1.0620525345551 616.568302881237 118.214833511394 5.25078712575877 1.06549814344879 null null null null null 2458204.975509 2458231.985891 57
 68 684 15 3 ZTF_r 1574407485915 0 2.0308 221.257 10.8022 26.2719 1.4915e-06 0.0145589 0.0736562 5.04287e-06 2002 30. 0.041433 0.049536 20.0029 26.2719 1 2459328.9074884 684120259 236.845207868805 44.2236447294102 5.9575112430402 1.08150337195376 297.463013316791 78.6719845652086 3.80651950603545 1.06446007182275 null null null null null 2458187.023981 2458231.798877 57
 69 684 15 3 ZTF_r 1580403715915 0 1.8511 227.704 10.1939 26.3055 1.6302e-06 0.0151183 0.0717723 5.52857e-06 1988 30. 0.040918 0.049567 20.162 26.3055 1 2459334.9037153 684120259 27.1258527203342 38.1776934837812 0.790366480835017 1.0162309477235 72.2105498996259 71.4888683712425 1.01689806768673 1.05566075617394 null null null null null 2458187.023981 2458231.798877 57
 70 684 15 3 ZTF_g 1580463805915 0 1.8953 108.136 10.7748 26.3834 2.3476e-06 0.018048 -0.0335319 7.9725e-06 1981 30. 0.04046 0.051933 20.1375 26.3834 1 2459334.9638079 684120159 10.3764329735594 46.3334396727489 0.24911985584249 0.931802039614132 16.4078679132826 84.4041462420639 0.195705739387855 1.06460749132211 null null null null null 2458204.975509 2458231.985891 57
 71 684 15 3 ZTF_g 1582458345915 0 2.3679 106.01 8.26222 26.362 1.8676e-06 0.0160893 -0.0284945 6.34989e-06 1970 30. 0.043836 0.053475 20.2195 26.362 1 2459336.9583449 684120159 -27.3689728901158 36.8664066252065 -0.825814476135025 1.0300124898652 -6.02791432769295 62.0486453913939 -0.0978025005900799 1.06048287712948 null null null null null 2458204.975509 2458231.985891 57
 72 684 15 3 ZTF_r 1582463835915 0 1.9421 224.97 8.15918 26.2923 1.0236e-06 0.0119334 0.0737303 3.47848e-06 1988 30. 0.039012 0.047305 20.3714 26.2923 1 2459336.963831 684120259 -14.9902739396021 27.4953273404626 -0.606464628438101 1.11091000033864 41.9404103189704 50.7811625891068 0.831467403319427 1.04833870331329 null null null null null 2458187.023981 2458231.798877 57
 73 684 15 3 ZTF_g 1585408315915 0 2.4108 102.952 5.07933 26.3624 2.5995e-06 0.0190456 -0.0466622 8.83168e-06 1984 30. 0.057027 0.054562 20.7324 26.3624 1 2459339.9083102 684120159 -11.2249477598181 22.9851207307797 -0.543240750266327 0.958179536050139 -31.9394177232534 41.1790002284989 -0.780847795255546 1.05105266384231 null null null null null 2458204.975509 2458231.985891 57
 74 684 15 3 ZTF_r 1585453485915 0 1.646 222.781 6.28239 26.283 1.5968e-06 0.0148458 0.074715 5.42834e-06 1988 30. 0.045801 0.055104 20.7446 26.283 1 2459339.9534838 684120259 -2.031362632134 20.9379339732341 -0.107921614639439 1.01186045580087 6.37265989289397 39.9095485677348 0.160753011601583 1.04801209288575 null null null null null 2458187.023981 2458231.798877 57
 75 684 15 3 ZTF_g 1587368255915 0 3.0669 101.409 4.5001 26.3303 3.0817e-06 0.0207142 -0.0391263 1.04831e-05 1979 30. 0.090295 0.062744 20.6107 26.3303 1 2459341.8682523 684120159 -56.6756958121869 26.8378209652117 -2.34911571609508 0.978886425532514 -111.625847678647 39.4751516829241 -2.84679474034185 1.08914085626563 null null null null null 2458204.975509 2458231.985891 57
 76 684 15 3 ZTF_r 1587429155915 0 2.9372 222.134 5.82989 26.2924 2.4796e-06 0.0186144 0.0774554 8.41725e-06 1994 30. 0.07134 0.069208 20.3473 26.2924 1 2459341.9291551 684120259 -25.4674671311762 32.076418458831 -0.883191101881495 1.01590920063542 32.4134730686893 48.049138185504 0.67913350596906 1.09227510921456 null null null null null 2458187.023981 2458231.798877 57
 77 684 15 3 ZTF_g 1590445985915 0 2.2571 101.95 4.12665 26.3089 2.2333e-06 0.0177445 -0.023939 7.557e-06 1974 30. 0.080088 0.053057 21.0263 26.3089 1 2459344.9459838 684120159 24.4505653358407 18.0341817953377 1.50815946124453 1.06105295536067 -9.91488229295719 30.3795762389919 -0.328564806734886 1.0675918554781 null null null null null 2458204.975509 2458231.985891 57
 78 684 15 3 ZTF_r 1592425105915 0 1.7552 220.131 5.9529 26.2676 1.3516e-06 0.0137923 0.0805429 4.57484e-06 1990 30. 0.051794 0.051598 20.7853 26.2676 1 2459346.9251042 684120259 -4.18891799258588 19.9009662543412 -0.234143710279523 1.09606582017002 17.3725545390827 37.430399029222 0.467255496789592 1.05148494416264 null null null null null 2458187.023981 2458231.798877 57
 79 684 15 3 ZTF_g 1592471365915 0 2.0395 105.27 4.42057 26.3463 2.2527e-06 0.0177292 -0.0322044 7.65256e-06 1971 30. 0.067727 0.053702 21.0423 26.3463 1 2459346.9713657 684120159 45.8405293689464 17.6460758895928 2.8897234530165 1.03639826618996 45.33938849063 30.7351541466716 1.48509916894804 1.06591831069485 null null null null null 2458204.975509 2458231.985891 57
 80 684 15 3 ZTF_g 1595405415915 0 2.0198 104.382 4.20847 26.3539 1.8923e-06 0.0161178 -0.0447077 6.45808e-06 1985 30. 0.073794 0.04723 21.0907 26.3539 1 2459349.9054167 684120159 -4.62240010144586 16.7982412584805 -0.306096610650643 0.972032751176371 16.4158220705235 30.5570352587259 0.540837271571756 1.04674633681587 null null null null null 2458204.975509 2458231.985891 57
 81 684 15 3 ZTF_r 1595455755915 0 2.1513 223.488 5.66883 26.2869 1.115e-06 0.0125197 0.0756742 3.77885e-06 1988 30. 0.051384 0.049174 20.7278 26.2869 1 2459349.9557523 684120259 -11.5306867457421 24.0340758826834 -0.533681989786958 0.923114350954789 24.0947407693179 42.776082899507 0.567069693867821 1.05884328190104 null null null null null 2458187.023981 2458231.798877 57
 82 684 15 3 ZTF_g 1599384445915 0 3.2303 103.286 4.84536 26.3458 2.8255e-06 0.0199035 -0.0279965 9.59688e-06 1970 30. 0.084793 0.06561 20.5346 26.3458 1 2459353.8844444 684120159 13.8246082917725 30.1855471867132 0.509458230673837 0.914755422983668 -0.831719870195798 42.7722211462056 -0.0195762934197953 1.12137447768312 null null null null null 2458204.975509 2458231.985891 57
 83 684 15 3 ZTF_r 1599435345915 0 3.2178 221.765 5.72474 26.2857 1.5155e-06 0.0146278 0.0849746 5.1425e-06 2006 30. 0.076256 0.069062 20.3033 26.2857 1 2459353.9353472 684120259 13.4629157841189 32.3634583570505 0.462742092499396 0.957967166441341 16.852858836172 46.5936994729739 0.364134292875853 1.11129182233874 null null null null null 2458187.023981 2458231.798877 57
 84 684 15 3 ZTF_r 1602390315915 0 2.1431 223.38 8.29585 26.2866 1.4587e-06 0.0143761 0.0776254 4.92823e-06 2007 30. 0.043334 0.054414 20.3046 26.2866 1 2459356.8903125 684120259 -1.39653864173975 34.0968903587345 -0.0455609724437366 0.960960493769972 31.5647033666271 59.7453261460271 0.531879152893147 1.06299393258979 null null null null null 2458187.023981 2458231.798877 57
 85 684 15 3 ZTF_g 1605319915915 0 1.6839 98.7992 16.4978 26.2838 3.3706e-06 0.0218572 -0.0337309 1.14139e-05 1985 30. 0.045781 0.0572 19.6371 26.2838 1 2459359.819919 684120159 62.5146239692914 61.8616546944092 1.12412573876148 0.983184558139391 73.7774629862296 119.99964775267 0.618954803911654 1.05664686094817 null null null null null 2458204.975509 2458231.985891 57
 86 684 15 3 ZTF_r 1605403845915 0 1.5419 222.361 12.835 26.2785 2.0865e-06 0.0170829 0.0740344 7.08059e-06 1990 30. 0.049264 0.063387 19.9963 26.2785 1 2459359.9038426 684120259 7.26683663191141 45.8789327764804 0.176192286260944 1.03200765035041 85.6125341492811 88.2092925100512 0.977098183648449 1.05051885856022 null null null null null 2458187.023981 2458231.798877 57
 87 684 15 3 ZTF_r 1608321195915 0 1.8064 228.055 12.5131 26.3176 1.3347e-06 0.0137433 0.067655 4.50976e-06 1983 30. 0.040214 0.051608 19.9562 26.3176 1 2459362.8211921 684120259 27.6531465851666 42.33385268619 0.72662705241962 1.00051247230048 -4.13044641025895 81.7919021559022 -0.0508395708483574 1.04404448549869 null null null null null 2458187.023981 2458231.798877 57
 88 684 15 3 ZTF_g 1608413765915 0 1.7121 110.485 13.1641 26.4118 2.4686e-06 0.0186303 -0.043031 8.35209e-06 1967 30. 0.038527 0.054007 20.018 26.4118 1 2459362.9137616 684120159 -88.4346577453451 47.9744218557235 -2.05053671967658 0.999437763961333 -121.121523561428 94.6131828222128 -1.28879803378417 1.04642506995253 null null null null null 2458204.975509 2458231.985891 57
 89 684 15 3 ZTF_r 1610351095915 0 1.5581 224.93 9.09649 26.2931 1.6753e-06 0.0154794 0.0696333 5.66296e-06 2008 30. 0.04159 0.065203 20.4005 26.2931 1 2459364.8510995 684120259 40.5674515186031 29.1383604044877 1.54870042039864 1.01436610429112 147.267423559746 58.4358873066667 2.53712718269146 1.03519090942559 null null null null null 2458187.023981 2458231.798877 57
 90 684 15 3 ZTF_g 1610373995915 0 1.7756 105.398 9.64796 26.3705 1.8108e-06 0.0158109 -0.0418748 6.16944e-06 1981 30. 0.036309 0.050232 20.286 26.3705 1 2459364.8739931 684120159 31.6647582694208 35.9524437802962 0.979721327316702 0.993113854097051 22.4736693666437 70.7685059792837 0.319704796784485 1.03883089243979 null null null null null 2458204.975509 2458231.985891 57
 91 684 15 3 ZTF_g 1612328315915 0 1.8555 101.24 5.08551 26.3056 2.0544e-06 0.0167756 -0.0355758 7.01313e-06 1961 30. 0.055261 0.051189 20.8972 26.3056 1 2459366.8283102 684120159 -40.4107797136859 19.4327115385482 -2.31322899446336 1.07681952633211 -87.8267668164724 35.8981283684868 -2.4630332878776 1.05805755963667 null null null null null 2458204.975509 2458231.985891 57
 92 684 15 3 ZTF_r 1612370015915 0 1.725 220.956 7.18485 26.2724 1.3818e-06 0.013936 0.0761348 4.68858e-06 2000 30. 0.042124 0.051121 20.5958 26.2724 1 2459366.8700116 684120259 40.4180758592775 23.7682770044052 1.89161494039132 0.991357369663352 55.0734071997434 45.4085750777173 1.22101012134786 1.04398256768289 null null null null null 2458187.023981 2458231.798877 57
 93 684 15 3 ZTF_g 1614365685915 0 1.9983 104.688 4.44994 26.3445 1.941e-06 0.0164384 -0.0409296 6.59089e-06 1980 30. 0.069179 0.048912 21.017 26.3445 1 2459368.8656829 684120159 8.53223275830269 17.1710063204976 0.552741085963088 1.00430576000932 -2.97560489601063 31.032767035807 -0.09653170027442 1.0543373100489 null null null null null 2458204.975509 2458231.985891 57
 94 684 15 3 ZTF_r 1616366045915 0 1.6557 223.354 5.92954 26.2859 1.3742e-06 0.0138479 0.0760424 4.66665e-06 1992 30. 0.048656 0.050464 20.8134 26.2859 1 2459370.8660417 684120259 16.6973106656874 19.7944521043139 0.938334843432885 1.06328655556013 57.9871931348189 37.9481585879392 1.53835501877089 1.04328594798481 null null null null null 2458187.023981 2458231.798877 57
 95 684 15 3 ZTF_g 1616413265915 0 2.0526 105.624 4.98269 26.3639 1.8371e-06 0.0159847 -0.0386955 6.24719e-06 1982 30. 0.062397 0.048817 20.8688 26.3639 1 2459370.9132639 684120159 -7.77355489002082 19.9427780954587 -0.433599540956601 0.964216362038808 -29.1072945088404 36.1325534309126 -0.810995377563686 1.04901568578447 null null null null null 2458204.975509 2458231.985891 57
 96 684 15 3 ZTF_r 1619384105915 0 2.3296 227.74 5.42398 26.3154 1.2673e-06 0.013369 0.0819317 4.29813e-06 2000 30. 0.063075 0.053535 20.668 26.3154 1 2459373.8841088 684120259 -8.75073278335657 24.9336587337203 -0.390403059346279 0.98902671850498 -20.2670022319691 42.1501551764047 -0.484067059128723 1.06225660301127 null null null null null 2458187.023981 2458231.798877 57
 97 684 15 3 ZTF_g 1619453285915 0 2.6066 107.449 4.73367 26.382 1.8348e-06 0.0159836 -0.0361092 6.23347e-06 1987 30. 0.073389 0.052614 20.8435 26.382 1 2459373.953287 684120159 8.6941605062316 23.4869167244749 0.411771653899473 0.89935445045417 -5.23808487091947 38.4020825057572 -0.137319731894937 1.0657169813313 null null null null null 2458204.975509 2458231.985891 57
 98 684 15 3 ZTF_r 1622331275915 0 1.4105 229.497 5.99766 26.316 2.3187e-06 0.0180761 0.076453 7.87343e-06 1995 30. 0.051845 0.073643 20.8662 26.316 1 2459376.8312731 684120259 19.464243431781 19.5766240338752 1.1059984752952 1.09761905162828 81.3714079406642 38.7391094159797 2.11464461341101 1.03707932106043 null null null null null 2458187.023981 2458231.798877 57
 99 684 15 3 ZTF_g 1622369685915 0 1.7349 108.584 5.27618 26.3836 2.0538e-06 0.0168958 -0.0396867 6.97902e-06 1975 30. 0.053517 0.053189 20.9634 26.3836 1 2459376.8696875 684120159 -0.0319490057123961 19.9532060679112 -0.00178114575555086 0.964544265834268 -39.3785728200417 37.2841824994809 -1.06328708626451 1.0549040657094 null null null null null 2458204.975509 2458231.985891 57
 100 684 15 3 ZTF_g 1624373435915 0 2.0673 109.211 5.28402 26.3958 1.9429e-06 0.0163527 -0.0304354 6.60232e-06 1952 30. 0.054737 0.04919 20.8997 26.3958 1 2459378.8734375 684120159 -46.5164644768869 21.2242445470707 -2.4379750597556 1.02375368429026 -77.8939530401434 37.1532848967675 -2.11067671441114 1.07195746881249 null null null null null 2458204.975509 2458231.985891 57
 101 684 15 3 ZTF_r 1624378135915 0 2.2495 212.328 7.10799 26.2282 3.7323e-06 0.0225367 0.0738387 1.27601e-05 1984 30. 0.048356 0.050238 20.3589 26.2282 1 2459378.8781366 684120259 20.6849405075169 27.7520156198404 0.829114567934905 0.983195091805227 47.78585386733 48.595602519428 0.989959828633636 1.05865720935412 null null null null null 2458187.023981 2458231.798877 57
 102 684 15 3 ZTF_g 1626308045915 33554432 1.9001 25.08 6.47315 24.78 6.6793e-06 0.0306305 -0.0240503 2.2633e-05 1968 30. 0.046252 0.052692 19.0329 24.78 1 2459380.808044 684120159 12.8327031711304 27.3061154825553 0.522772853336321 0.914163607562968 57.5258177921774 52.2103337268605 1.10922978940768 1.04557316609299 null null null null null 2458204.975509 2458231.985891 57
 103 684 15 3 ZTF_r 1626368705915 0 1.5695 198.608 6.65504 26.1553 2.3764e-06 0.0182777 0.0793046 8.07318e-06 1971 30. 0.046025 0.061125 20.5785 26.1553 1 2459380.8687037 684120259 -15.7357512651339 23.10619515136 -0.75755443693367 1.0316065466625 20.0982907149345 44.4210147164347 0.455497335853674 1.04880364203653 null null null null null 2458187.023981 2458231.798877 57
 104 684 15 3 ZTF_r 1628363355915 0 1.8936 202.976 6.87584 26.1768 2.5062e-06 0.0187502 0.0817194 8.47473e-06 1959 30. 0.044714 0.054006 20.4733 26.1768 1 2459382.8633565 684120259 32.1377311664404 25.1425078708846 1.42187500503921 0.943641852306086 78.8386492626439 45.7754981268387 1.73388898754259 1.06002903048945 null null null null null 2458187.023981 2458231.798877 57
 105 684 15 3 ZTF_g 1628392595915 0 2.3374 91.0449 5.11116 26.1949 1.9666e-06 0.0168069 -0.0237697 6.63835e-06 1989 30. 0.056277 0.054904 20.6212 26.1949 1 2459382.8925926 684120159 -18.0520573051533 21.4886246521966 -0.934486183332936 1.05535808407367 -29.3156144708493 36.2953395505609 -0.813136264502191 1.06746249415841 null null null null null 2458204.975509 2458231.985891 57
 106 684 15 3 ZTF_g 1630233345915 33556512 2.4667 9.60889 15.2429 24.1594 0.0217113 0.393764 -0.211418 0.0669469 123 30. 0.14701 0.094752 17.1977 24.1594 1 2459384.7333449 684120159 36.3930447319588 76.5147666815181 0.529088027354819 0.921851959550111 -42.1042135952572 125.474207026669 -0.337820727468508 1.06668418463839 null null null null null 2458204.975509 2458231.985891 57
 107 684 15 3 ZTF_r 1630350205915 0 1.8558 173.761 7.76509 26.0109 1.53229e-05 0.0456233 0.0640683 5.23735e-05 1962 30. 0.046739 0.053295 20.1596 26.0109 1 2459384.8502083 684120259 11.1920084062188 30.8317985303425 0.403797819413161 0.982519879130963 -2.98992108890781 57.5535539801362 -0.0523001304229678 1.04750789482646 null null null null null 2458187.023981 2458231.798877 57
 108 684 15 3 ZTF_r 1632399955915 0 1.8192 224.194 8.12055 26.2904 1.0009e-06 0.0118458 0.0715427 3.38827e-06 1979 30. 0.039909 0.049862 20.4095 26.2904 1 2459386.8999537 684120259 20.6091466214171 28.4918336525031 0.804626644963062 1.0979609285463 83.6898036569551 53.5176082514771 1.57431286734202 1.04633185828099 null null null null null 2458187.023981 2458231.798877 57
 109 684 15 3 ZTF_g 1632422595915 0 2.4645 103.517 5.35506 26.3517 1.9322e-06 0.0163396 -0.0350757 6.58126e-06 1976 30. 0.057267 0.05262 20.6616 26.3517 1 2459386.9225926 684120159 4.41123973501404 23.8831172537659 0.205458659872204 1.00045503605979 9.49073163617662 40.4083761234174 0.236452269960375 1.0550246424469 null null null null null 2458204.975509 2458231.985891 57
 110 684 15 3 ZTF_g 1636259505915 0 1.9798 107.951 16.6623 26.395 2.9346e-06 0.0200096 -0.0434174 1.00124e-05 1948 30. 0.040084 0.051325 19.5657 26.395 1 2459390.7595023 684120159 -13.1174168661815 72.6636246285391 -0.200810336494364 1.01147256675071 -73.2160316950194 135.469500258958 -0.544101408361762 1.04659772613949 null null null null null 2458204.975509 2458231.985891 57
 111 684 15 3 ZTF_r 1636358545915 0 1.7156 231.269 13.1913 26.3202 1.5433e-06 0.0146987 0.0716605 5.23857e-06 1998 30. 0.039868 0.056608 19.9415 26.3202 1 2459390.8585417 684120259 1.15922792909429 47.7394084374655 0.0270113695043135 1.05964346853009 143.698098167769 91.959596262874 1.57314645785359 1.04611789558176 null null null null null 2458187.023981 2458231.798877 57
 112 684 15 3 ZTF_g 1638285155915 0 1.9133 104.756 11.2094 26.3629 2.0085e-06 0.0167502 -0.0393902 6.83201e-06 1959 30. 0.041057 0.050486 20.0475 26.3629 1 2459392.7851505 684120159 -63.1416721896601 40.5540836147603 -1.73195374028476 1.1455975431234 -103.30605387154 75.9770647426688 -1.36885817371755 1.05176781692481 null null null null null 2458204.975509 2458231.985891 57
 113 684 15 3 ZTF_r 1638369735915 0 1.874 222.562 10.6775 26.2906 2.0974e-06 0.017286 0.0709817 7.09092e-06 2001 30. 0.042413 0.053121 20.0894 26.2906 1 2459392.8697338 684120259 -47.5661957374596 40.744924542679 -1.29861286778556 1.01818962317631 112.825518425593 75.4754231364968 1.50493233510167 1.05605164493243 null null null null null 2458187.023981 2458231.798877 57
 114 684 15 3 ZTF_r 1640331155915 0 1.3098 135.043 12.2767 25.7356 3.3284e-06 0.0216539 0.0669975 1.12757e-05 1993 30. 0.071813 0.084046 19.5755 25.7356 1 2459394.8311574 684120259 46.7736261349309 39.1417071782327 1.32927879689307 0.97828309970148 224.752054133555 81.0852108083923 2.79046906203289 1.03791223845801 null null null null null 2458187.023981 2458231.798877 57
 115 684 15 3 ZTF_g 1640349125915 0 1.8782 90.3628 9.09945 26.1753 2.4363e-06 0.0186621 -0.0303288 8.22382e-06 1994 30. 0.043214 0.055559 20.1299 26.1753 1 2459394.8491204 684120159 -49.2692017328789 35.2231592819528 -1.55597286958812 0.986425480729484 -9.27531128057841 65.8953403775382 -0.141706241779886 1.05279556650172 null null null null null 2458204.975509 2458231.985891 57
 116 684 15 3 ZTF_g 1642297975915 0 2.0323 99.196 5.62373 26.2829 1.8984e-06 0.0162419 -0.0350474 6.47738e-06 1978 30. 0.060397 0.052327 20.7922 26.2829 1 2459396.7979745 684120159 -41.7201499528857 21.0421186809247 -2.20552099369936 0.931665051450217 -73.4261532057386 37.8529262646212 -1.95283931433421 1.05622110829914 null null null null null 2458204.975509 2458231.985891 57
 117 684 15 3 ZTF_g 1645303475915 0 1.8311 105.071 5.08081 26.3463 1.8564e-06 0.0158047 -0.036734 6.33887e-06 1950 30. 0.057755 0.052022 20.9561 26.3463 1 2459399.8034722 684120159 658.577435671009 24.0990565579138 30.3991616590259 1.11913262279444 690.856946554063 39.0898487909343 17.7925965269735 1.04564819035072 null null null null null 2458204.975509 2458231.985891 57
 118 684 15 3 ZTF_r 1645343505915 0 1.8311 222.509 5.97765 26.2807 1.6687e-06 0.0153252 0.0795701 5.65543e-06 1986 30. 0.049602 0.052828 20.7505 26.2807 1 2459399.8435069 684120259 536.840869724488 26.8080377115969 22.2759044628493 1.078977466431 520.309039584646 44.7553042540382 11.7039389996979 1.05711163493056 null null null null null 2458187.023981 2458231.798877 57
 119 684 15 3 ZTF_r 1647341925915 0 1.828 227.914 6.14111 26.308 1.4281e-06 0.0140424 0.0759097 4.85583e-06 1980 30. 0.048913 0.051473 20.7404 26.308 1 2459401.8419213 684120259 693.517658393101 26.9126158175593 28.6652948238412 1.27006114782311 723.90645954548 43.8493667109244 16.620126260999 1.0564853630084 null null null null null 2458187.023981 2458231.798877 57
 120 684 15 3 ZTF_g 1647371365915 0 2.1989 107.273 5.1065 26.3754 1.8065e-06 0.0158349 -0.0288349 6.15554e-06 1986 30. 0.060791 0.052727 20.8795 26.3754 1 2459401.8713657 684120159 792.210346143231 25.449831658403 34.6266436086235 1.2734794377466 846.778395350147 37.5084254494611 22.7277334717978 1.06468524990865 null null null null null 2458204.975509 2458231.985891 57
 121 684 15 3 ZTF_r 1649338465915 0 1.7029 213.587 6.64728 26.2369 2.0251e-06 0.0169405 0.0757825 6.8531e-06 1989 30. 0.0479 0.055063 20.6568 26.2369 1 2459403.8384606 684120259 464.281420646824 25.1352542767793 20.5472082540922 1.11385375039047 558.009427977406 43.4577565477167 12.9267522809888 1.05190619527686 null null null null null 2458187.023981 2458231.798877 57
 122 684 15 3 ZTF_g 1649368755915 0 1.8313 92.727 5.68751 26.2068 2.1097e-06 0.0173473 -0.0311056 7.14104e-06 1990 30. 0.048765 0.054222 20.6706 26.2068 1 2459403.86875 684120159 581.347130170661 25.6423497108099 25.2192702272922 1.13008881510949 554.827824313095 43.4055939962963 12.8684939014882 1.04890006006209 null null null null null 2458204.975509 2458231.985891 57
 123 684 15 3 ZTF_g 1651323655915 0 1.9272 97.298 5.27495 26.26 1.8811e-06 0.0162665 -0.0320706 6.38705e-06 1978 30. 0.055308 0.052602 20.7841 26.26 1 2459405.8236574 684120159 443.834274431147 24.3891155896464 20.2432195827897 1.02111398942147 464.502241873725 40.5175329535855 11.5414403866477 1.05314825609099 null null null null null 2458204.975509 2458231.985891 57
 124 684 15 3 ZTF_g 1653281825915 0 1.6902 90.0277 5.27104 26.1787 1.8856e-06 0.0162615 -0.0411662 6.38252e-06 1954 30. 0.050143 0.049474 20.8015 26.1787 1 2459407.7818287 684120159 375.88811703889 21.5742042299248 19.3811084643438 1.0548946702156 362.305121293873 37.7905168978888 9.65176708528579 1.04827667201699 null null null null null 2458204.975509 2458231.985891 57
 125 684 15 3 ZTF_g 1655330775915 0 1.9872 91.8762 5.41291 26.2102 1.8393e-06 0.0159032 -0.0353974 6.24918e-06 1946 30. 0.051981 0.051412 20.7182 26.2102 1 2459409.8307755 684120159 295.471832934505 21.6262224234368 15.1981323454277 1.04145921637456 303.546209908617 36.9059873226345 8.28024484009499 1.04809085166019 null null null null null 2458204.975509 2458231.985891 57
 126 684 15 3 ZTF_r 1657266905915 0 1.623 195.311 7.21135 26.1388 1.4301e-06 0.0141195 0.0753864 4.84346e-06 1960 30. 0.045121 0.054367 20.4852 26.1388 1 2459411.7669097 684120259 197.983296852823 24.4498015950295 9.00757763129719 1.14277819167437 179.05803657177 45.8119983385796 3.93486443044689 1.0441734666754 null null null null null 2458187.023981 2458231.798877 57
 127 684 15 3 ZTF_g 1657304725915 0 1.9876 84.9728 5.3616 26.1107 2.2209e-06 0.0176007 -0.0259054 7.51862e-06 1964 30. 0.05423 0.051971 20.6199 26.1107 1 2459411.8047222 684120159 169.78745645814 22.2549423171766 8.48660385840896 0.982335805290607 167.385852041802 38.8182382175643 4.34108329289363 1.05635030152433 null null null null null 2458204.975509 2458231.985891 57
 128 684 15 3 ZTF_g 1660395715915 0 1.8425 98.5043 5.60184 26.2913 1.6046e-06 0.0150753 -0.0482537 5.44727e-06 2005 30. 0.050425 0.049112 20.7868 26.2913 1 2459414.8957176 684120159 11.1956076019956 19.7845862617607 0.629470666648532 1.02326711378524 29.9477341163846 38.4279565657664 0.784570310864702 1.0373556499908 null null null null null 2458204.975509 2458231.985891 57
 129 684 15 3 ZTF_r 1663277435915 33554433 1.4073 47.252 28.938 24.5892 2.34066e-05 0.0453207 0.0823492 7.08165e-05 1104 30. 0.058806 0.078259 17.3579 24.5892 1 2459417.7774306 684120259 148.789608523939 109.526957258514 1.51114583816972 0.956743301381839 414.536578305043 225.227016501843 1.85292382988538 1.04616778224505 null null null null null 2458187.023981 2458231.798877 57
 130 684 15 3 ZTF_r 1665300915915 0 1.6739 168.697 22.9217 25.9995 2.9532e-06 0.020385 0.0684292 9.98014e-06 1992 30. 0.044694 0.062193 18.9814 25.9995 1 2459419.8009144 684120259 -126.403836632671 87.2177350912383 -1.6121678363846 0.997585634936527 -101.686652081894 174.479876240423 -0.586723923354556 1.04225198880737 null null null null null 2458187.023981 2458231.798877 57
 131 684 15 3 ZTF_g 1665345785915 0 1.825 60.8542 25.3694 25.832 1.2931e-05 0.0422556 -0.0434377 4.37622e-05 1925 30. 0.048016 0.056848 18.6003 25.832 1 2459419.845787 684120159 104.913804340188 95.234694990322 1.22544053392404 1.07004021497466 219.464468337625 184.01139568642 1.20070049648046 1.04865201978239 null null null null null 2458204.975509 2458231.985891 57
 132 684 15 3 ZTF_r 1669301605915 0 1.4607 134.052 13.0104 25.7426 3.5798e-06 0.0223989 0.0652092 1.21712e-05 1996 30. 0.048331 0.068918 19.4543 25.7426 1 2459423.8016088 684120259 37.0542608349361 47.6934950483189 0.864238891554562 0.980691895252946 -85.0558158912211 96.2162054534194 -0.889961013338673 1.04302212681517 null null null null null 2458187.023981 2458231.798877 57
 133 684 15 3 ZTF_g 1669338415915 0 1.801 64.8183 11.9199 25.8318 3.193e-06 0.0210804 -0.038918 1.08674e-05 1985 30. 0.045861 0.053387 19.4727 25.8318 1 2459423.8384144 684120159 80.5101132210266 46.9000910464236 1.90955227836759 0.983556005690505 182.932820180162 91.0663068345588 2.02231637199994 1.04558010441703 null null null null null 2458204.975509 2458231.985891 57
 134 684 15 3 ZTF_g 1671263295915 0 1.8269 76.301 5.6675 26.0031 2.837e-06 0.0200252 -0.0367019 9.59856e-06 1988 30. 0.047809 0.051201 20.4938 26.0031 1 2459425.7632986 684120159 17.4235443496431 21.6642470039502 0.894638755205177 1.04911492782473 -6.98177776377124 41.0155246063677 -0.171369268250563 1.04788889375916 null null null null null 2458204.975509 2458231.985891 57
 135 684 15 3 ZTF_r 1671333705915 33554432 1.567 108.291 9.47617 25.4915 2.6822e-05 0.0603323 0.067129 9.1619e-05 1952 30. 0.044277 0.058121 19.5168 25.4915 1 2459425.8337037 684120259 -27.5363179745339 33.7806529201749 -0.906760575939539 0.97051840081234 -52.0825221737718 67.8932277813439 -0.772290590249169 1.04121049923166 null null null null null 2458187.023981 2458231.798877 57
 136 684 15 3 ZTF_g 1673298925915 0 1.8041 101.072 5.53618 26.3178 1.6431e-06 0.0150354 -0.0429928 5.60653e-06 1980 30. 0.052176 0.049455 20.8512 26.3178 1 2459427.7989236 684120159 3.13796690068053 22.0175959182452 0.158537958852084 0.940779982013284 43.5799344429902 42.1081960851423 1.04192180828928 1.04638761797009 null null null null null 2458204.975509 2458231.985891 57
 137 684 15 3 ZTF_r 1673331775915 0 1.5097 217.483 6.90708 26.27 1.7131e-06 0.0157025 0.0716896 5.77317e-06 2005 30. 0.051393 0.064868 20.6762 26.27 1 2459427.8317708 684120259 51.6982244451259 21.478924728839 2.67742856641428 0.972027542541274 83.7527597212501 42.5508758046076 1.98155355870607 1.0358115940762 null null null null null 2458187.023981 2458231.798877 57
 138 684 15 3 ZTF_g 1675311415915 0 1.8585 104.193 5.7507 26.3463 2.1355e-06 0.0172454 -0.0339487 7.24762e-06 1985 30. 0.045449 0.049772 20.822 26.3463 1 2459429.811412 684120159 -5.28790848752325 21.0589267839082 -0.279320298234635 0.946102723299143 1.21702817606229 39.8163250452284 0.0307719240652648 1.04817809340225 null null null null null 2458204.975509 2458231.985891 57
 139 684 15 3 ZTF_r 1675374175915 0 2.0201 217.989 7.19293 26.2601 1.5388e-06 0.014811 0.0730613 5.18416e-06 1999 30. 0.044648 0.052474 20.4645 26.2601 1 2459429.8741782 684120259 23.5721077402264 26.0393074772026 1.00698682549019 1.07152007345301 116.639481667018 47.4504015721514 2.47469044299519 1.05460009707978 null null null null null 2458187.023981 2458231.798877 57
 140 684 15 3 ZTF_g 1680255095915 0 1.8821 105.674 5.69514 26.3538 1.9962e-06 0.0166711 -0.0419372 6.79238e-06 1988 30. 0.054899 0.050226 20.8792 26.3538 1 2459434.7550926 684120159 24.0149551048857 20.8258494604195 1.2827258751055 0.932892385033394 36.1119044458089 38.910416158455 0.934328742511965 1.05025432773178 null null null null null 2458204.975509 2458231.985891 57
 141 684 15 3 ZTF_r 1680346585915 0 1.535 218.433 6.37334 26.2608 1.5364e-06 0.0145852 0.0774916 5.22709e-06 1988 30. 0.05272 0.061732 20.7345 26.2608 1 2459434.8465856 684120259 -13.6302874845694 19.6868951020985 -0.770162892249644 1.081827132091 -17.3382120993142 39.0075101748021 -0.44747757232224 1.0368207375613 null null null null null 2458187.023981 2458231.798877 57
 142 684 15 3 ZTF_r 1682371455915 0 1.5455 196.533 7.77673 26.1472 2.1279e-06 0.0172235 0.0719577 7.24354e-06 1997 30. 0.065287 0.064542 20.4159 26.1472 1 2459436.8714583 684120259 47.492317157036 27.7876383201587 1.9011943849205 0.952435573956447 50.2280595538845 54.9760558365602 0.919788581690486 1.03619472566091 null null null null null 2458187.023981 2458231.798877 57
 143 684 15 3 ZTF_g 1685257005915 0 2.2974 87.0854 5.88319 26.1473 2.3779e-06 0.0183076 -0.0264452 8.06521e-06 1977 30. 0.062041 0.05381 20.438 26.1473 1 2459439.7570023 684120159 53.1108211955241 24.5301763173767 2.40844729970311 1.01593084563844 94.3054098566342 41.7771184230271 2.27254932368771 1.06301342382298 null null null null null 2458204.975509 2458231.985891 57
 144 684 15 3 ZTF_r 1685363935915 0 1.7737 184.454 8.46777 26.0746 1.5518e-06 0.0149783 0.0758347 5.22175e-06 2004 30. 0.051272 0.051912 20.1947 26.0746 1 2459439.8639352 684120259 7.24966873576218 31.8552194441233 0.253158411772546 0.910662438438835 92.6352644157238 61.6283028281945 1.51325225540139 1.04513498024157 null null null null null 2458187.023981 2458231.798877 57
 145 684 15 3 ZTF_g 1688280025915 0 1.6892 95.9487 6.89482 26.2578 2.0382e-06 0.0167978 -0.0372217 6.93259e-06 1969 30. 0.04546 0.055193 20.5773 26.2578 1 2459442.7800231 684120159 28.5734678655301 25.8981254878457 1.22729629355604 0.922881534416502 76.0492894586084 50.5985943347687 1.51311487611805 1.04634826603916 null null null null null 2458204.975509 2458231.985891 57
 146 684 15 3 ZTF_r 1693224665915 0 2.1016 212.297 14.1938 26.2276 1.6911e-06 0.0154964 0.0717347 5.72084e-06 2005 30. 0.047154 0.053251 19.5813 26.2276 1 2459447.7246644 684120259 -41.5698546842183 62.0405118874507 -0.745346016945168 0.965241799568624 -87.3450981268806 109.29961140889 -0.804516788803563 1.0651528637422 null null null null null 2458187.023981 2458231.798877 57
 147 684 15 3 ZTF_g 1693300915915 0 2.0319 89.173 23.7793 26.2428 4.7128e-06 0.025401 -0.0286065 1.60752e-05 1958 30. 0.040846 0.052698 18.9872 26.2428 1 2459447.8009144 684120159 -102.774106554894 86.4984372101002 -1.32169196592518 1.03123965633915 -379.228725513498 156.523496597384 -2.43914083890394 1.05840487251334 null null null null null 2458204.975509 2458231.985891 57
 148 684 15 3 ZTF_g 1696244365915 0 2.3244 86.9722 13.9713 26.1489 3.9148e-06 0.0235878 -0.0344233 1.32351e-05 1988 30. 0.048492 0.054557 19.4572 26.1489 1 2459450.7443634 684120159 24.8216489700682 67.8954913259211 0.406672209344102 0.97978215810339 39.9951149687082 116.355695298609 0.346046527983053 1.06261400696069 null null null null null 2458204.975509 2458231.985891 57
 149 684 15 3 ZTF_r 1696304095915 0 1.776 175.364 16.3676 26.0268 2.2553e-06 0.0179259 0.0728104 7.61028e-06 2002 30. 0.045196 0.052566 19.3547 26.0268 1 2459450.8040972 684120259 -60.0426157468409 66.0073113207659 -1.01186450600319 0.928695854267458 -131.462367775041 126.027478926402 -1.05015013799467 1.05284347176358 null null null null null 2458187.023981 2458231.798877 57
 150 684 15 3 ZTF_r 1698260025915 33554432 1.4318 174.895 11.8002 26.0112 3.25766e-05 0.0672633 0.079405 0.000110887 1970 30. 0.053387 0.07357 19.803 26.0112 1 2459452.7600231 684120259 26.2663915310137 32.8513149766301 0.889410918304289 1.061401499914 101.902874684606 67.4592624415941 1.5207577535761 1.03645151798912 null null null null null 2458187.023981 2458231.798877 57
 151 684 15 3 ZTF_g 1698297595915 0 1.6367 105.053 10.4773 26.3555 2.6748e-06 0.0193812 -0.0370245 9.05736e-06 1985 30. 0.045499 0.054743 20.2367 26.3555 1 2459452.7975926 684120159 15.6322873876561 37.5450711046291 0.463152913716034 0.993237046025459 -23.252023080741 74.1953845680759 -0.315499770373383 1.04374307777992 null null null null null 2458204.975509 2458231.985891 57
 152 684 15 3 ZTF_g 1700212805915 0 2.0653 108.476 5.73796 26.377 2.3383e-06 0.0181238 -0.026932 7.93483e-06 1979 30. 0.057173 0.056309 20.7933 26.377 1 2459454.7128009 684120159 27.5691378856139 25.9861526097613 1.18014671535625 0.884816971576321 64.0467625585054 45.3836129167134 1.42073574679014 1.06941458967797 null null null null null 2458204.975509 2458231.985891 57
 153 684 15 3 ZTF_r 1700262665915 0 1.5193 226.877 8.22556 26.303 2.0147e-06 0.0168586 0.0709689 6.82789e-06 1995 30. 0.043743 0.069181 20.5192 26.303 1 2459454.762662 684120259 53.1388229552067 26.1061257184279 2.26424963491954 0.983564068076391 86.1896489884703 51.5435932252105 1.68343213586594 1.03907573432859 null null null null null 2458187.023981 2458231.798877 57
 154 684 15 3 ZTF_r 1704247305915 0 1.7849 215.584 6.04395 26.248 1.2361e-06 0.0132565 0.0762717 4.176e-06 2005 30. 0.054498 0.051781 20.7308 26.248 1 2459458.7473032 684120259 13.0417721006713 21.6402956251728 0.670391066920446 1.01254803304362 -9.02182289495303 40.4669517037071 -0.224444516051558 1.04621785532863 null null null null null 2458187.023981 2458231.798877 57
 155 684 15 3 ZTF_g 1704267365915 0 2.1692 96.9825 4.99418 26.2725 2.0036e-06 0.0167494 -0.0443253 6.80452e-06 1994 30. 0.080807 0.05357 20.7961 26.2725 1 2459458.7673611 684120159 23.4732883124154 18.913484959634 1.38056600688226 1.01288481195763 46.530835595998 33.9178270948934 1.38110921197358 1.04594148634452 null null null null null 2458204.975509 2458231.985891 57
 156 684 15 3 ZTF_r 1706245405915 0 1.7124 227.673 6.6695 26.3097 1.3497e-06 0.0136971 0.0702001 4.57604e-06 2002 30. 0.047038 0.054995 20.701 26.3097 1 2459460.7454051 684120259 6.05694988395214 22.2297959196316 0.303091184998247 1.02074894882101 23.7204591733311 43.3434521856579 0.550953295744167 1.03965415140847 null null null null null 2458187.023981 2458231.798877 57
 157 684 15 3 ZTF_g 1706285995915 0 2.1207 103.952 5.68636 26.3446 2.7904e-06 0.0198476 -0.0385372 9.47361e-06 1990 30. 0.059779 0.053012 20.7482 26.3446 1 2459460.7859954 684120159 -14.3360333555502 25.1078020289635 -0.63514825351455 0.878923481459937 -48.4688980137029 44.6080125954918 -1.09386937438702 1.05337719353666 null null null null null 2458204.975509 2458231.985891 57
 158 684 15 3 ZTF_r 1708243685915 0 1.6074 228.601 7.08844 26.3089 2.0281e-06 0.0168023 0.0779523 6.89455e-06 2003 30. 0.051856 0.055769 20.6605 26.3089 1 2459462.7436806 684120259 -7.96271000833455 24.9471239509505 -0.355054659000344 1.02018915264292 68.8675248960549 48.6125594733452 1.42620245446101 1.04525337174805 null null null null null 2458187.023981 2458231.798877 57
 159 684 15 3 ZTF_g 1708257115915 0 1.8372 106.728 6.26467 26.3642 1.7077e-06 0.0154542 -0.0389128 5.79697e-06 1984 30. 0.049018 0.052326 20.7636 26.3642 1 2459462.7571181 684120159 1.5193984619935 21.8239638591582 0.0774449047160516 1.02366397998823 31.7396452579363 40.8352210972672 0.782496402279173 1.05153814688515 null null null null null 2458204.975509 2458231.985891 57
 160 684 15 3 ZTF_g 1710242825915 0 1.7567 103.841 5.82502 26.3356 1.6778e-06 0.0153906 -0.0436302 5.68768e-06 1988 30. 0.048662 0.051784 20.8186 26.3356 1 2459464.7428241 684120159 1.172172521199 20.3577410072917 0.0640496487374451 0.967805493188354 -33.5478258387602 39.1674900776107 -0.862290953773968 1.04469038191654 null null null null null 2458204.975509 2458231.985891 57
 161 684 15 3 ZTF_r 1710288885915 0 1.7534 217.263 7.72931 26.2666 1.2151e-06 0.0131881 0.0734488 4.09432e-06 2006 30. 0.045066 0.052555 20.4844 26.2666 1 2459464.7888889 684120259 -22.2969580683402 28.7363003795133 -0.863116787257131 0.976933350155789 47.0034426329782 54.1940054674168 0.873159551786597 1.04806140185369 null null null null null 2458187.023981 2458231.798877 57
 162 684 15 3 ZTF_r 1712171955915 0 1.4694 221.165 6.36927 26.2882 3.0235e-06 0.0204251 0.0720235 1.02818e-05 1979 30. 0.063078 0.067846 20.7687 26.2882 1 2459466.671956 684120259 22.1071187362997 21.9751172398283 1.11906611120493 1.00036428309084 34.5710714702583 42.6694070391565 0.815664243792171 1.04453872984822 null null null null null 2458187.023981 2458231.798877 57
 163 684 15 3 ZTF_g 1712322925915 0 2.2813 90.6962 6.89416 26.1845 2.4719e-06 0.0186939 -0.0135785 8.35952e-06 1992 30. 0.052667 0.063822 20.2719 26.1845 1 2459466.8229282 684120159 -70.8757596144627 31.6277383617385 -2.49278251712477 0.946258662351387 -77.4105485693673 53.8622295708854 -1.44687499363962 1.06149125079897 null null null null null 2458204.975509 2458231.985891 57
 164 684 15 3 ZTF_g 1714177815915 0 1.6325 104.331 5.96783 26.3387 2.6905e-06 0.0192401 -0.0402377 9.16101e-06 1972 30. 0.051585 0.059641 20.8215 26.3387 1 2459468.6778125 684120159 36.5612888323843 20.5923673729506 1.97501328064763 1.08217813228947 6.29378003929598 39.6931231881457 0.159628885334601 1.05174103609883 null null null null null 2458204.975509 2458231.985891 57
 165 684 15 3 ZTF_r 1714214185915 0 1.3687 221.177 6.84585 26.2784 4.123e-06 0.0238024 0.0660459 1.40643e-05 1974 30. 0.061273 0.083113 20.7115 26.2784 1 2459468.7141898 684120259 23.4371682458394 21.842354095087 1.19360463176572 1.13257621061146 50.7551684490074 43.234697672669 1.18185185000164 1.0388668985397 null null null null null 2458187.023981 2458231.798877 57
 166 684 15 3 ZTF_r 1716183175915 0 1.3366 230.644 7.51854 26.3235 3.3293e-06 0.0215273 0.0688754 1.13312e-05 1994 30. 0.069411 0.088914 20.6593 26.3235 1 2459470.6831713 684120259 36.7705919610646 23.6222341947497 1.73154766784703 1.10432910014067 65.365062733397 46.9709774021895 1.40097787679019 1.03711339965085 null null null null null 2458187.023981 2458231.798877 57
 167 684 15 3 ZTF_g 1716224765915 0 1.6658 107.623 6.79811 26.3765 1.8585e-06 0.0161664 -0.0467948 6.29465e-06 1997 30. 0.046261 0.056137 20.7108 26.3765 1 2459470.7247685 684120159 8.2266656754181 23.5095562835156 0.389255015429513 0.987227929858385 -63.8281421146079 46.1315824931003 -1.39292920059066 1.04318277299521 null null null null null 2458204.975509 2458231.985891 57
 168 684 15 3 ZTF_g 1719195555915 0 1.5873 108.182 10.052 26.3874 2.2686e-06 0.0180528 -0.0400058 7.64497e-06 1986 30. 0.04494 0.058649 20.3271 26.3874 1 2459473.6955556 684120159 -1.55200753330005 35.9258575224973 -0.0480553210270767 0.945270737594584 -35.4163957219179 71.5796656094553 -0.498115308044611 1.0456734566938 null null null null null 2458204.975509 2458231.985891 57
 169 684 15 3 ZTF_r 1719242335915 0 1.5073 227.902 10.2556 26.3069 2.0826e-06 0.0172204 0.0719415 7.04281e-06 2000 30. 0.04466 0.078017 20.3061 26.3069 1 2459473.742338 684120259 51.1153717815963 30.8495014829145 1.84313936477212 1.03343044468371 134.622419863383 62.6433125538876 2.16350483525381 1.03612619768221 null null null null null 2458187.023981 2458231.798877 57
 170 684 15 3 ZTF_g 1721245895915 0 2.4562 92.5161 15.0153 26.2183 4.1019e-06 0.0241889 -0.0233668 1.38473e-05 1993 30. 0.05177 0.058792 19.35 26.2183 1 2459475.7458912 684120159 -98.5153857231543 78.291090120533 -1.39973725881852 0.911535815359495 -44.0864265922258 129.390767254137 -0.343017915062359 1.06710992199546 null null null null null 2458204.975509 2458231.985891 57
 171 684 15 3 ZTF_g 1723144015915 0 1.8507 110.079 13.3475 26.404 2.2698e-06 0.0178009 -0.0333622 7.72301e-06 1972 30. 0.039255 0.051999 19.9381 26.404 1 2459477.6440162 684120159 -25.7471371723643 54.7502444191867 -0.523115617005525 0.951015113138718 -41.9573171339334 102.579257704963 -0.411778199841637 1.06236522955089 null null null null null 2458204.975509 2458231.985891 57
 172 684 15 3 ZTF_r 1723217595915 0 2.0743 228.888 12.7128 26.3204 1.307e-06 0.0135435 0.0736352 4.42608e-06 1982 30. 0.044824 0.054968 19.8218 26.3204 1 2459477.7175926 684120259 34.1768660135509 55.040637710546 0.690722462847891 0.903314628656095 69.8254121974818 98.2759996568779 0.715288479501219 1.06289656669773 null null null null null 2458187.023981 2458231.798877 57
 173 684 15 3 ZTF_g 1725161995915 0 1.9972 104.679 13.3239 26.3506 3.2204e-06 0.0213416 -0.0343451 1.09012e-05 1989 30. 0.061236 0.062928 19.819 26.3506 1 2459479.6619907 684120159 21.771940776062 58.0725430918935 0.417043253924962 0.89523295056442 -25.5810048148188 105.093004026816 -0.245052414216612 1.05946910108273 null null null null null 2458204.975509 2458231.985891 57
 174 684 15 3 ZTF_r 1725241525915 0 1.5752 214.446 13.6105 26.24 2.0573e-06 0.0171048 0.0703436 6.95708e-06 2006 30. 0.053517 0.063899 19.878 26.24 1 2459479.7415278 684120259 73.6944152694859 49.2845551551221 1.66333044756309 1.04504254784436 194.718549278894 96.6331198719962 2.02860044435148 1.04406999791942 null null null null null 2458187.023981 2458231.798877 57
 175 684 15 3 ZTF_g 1730186725915 0 1.6973 102.041 4.71474 26.3153 2.2913e-06 0.0180511 -0.0404281 7.75106e-06 1990 30. 0.07167 0.055247 21.0095 26.3153 1 2459484.6867245 684120159 9.50211301408705 17.2461876535116 0.612889082460866 1.06602686648734 47.8934957556443 33.4262190386942 1.44246231227323 1.04666680920567 null null null null null 2458204.975509 2458231.985891 57
 176 684 15 3 ZTF_r 1730213365915 0 1.4705 218.195 6.30444 26.2611 2.538e-06 0.018789 0.0751815 8.62745e-06 1996 30. 0.06082 0.06776 20.7469 26.2611 1 2459484.7133681 684120259 22.6092806389898 20.5616894424334 1.22315853549365 1.10967313978922 86.496823643757 39.7722881289992 2.18944870471489 1.04701007814504 null null null null null 2458187.023981 2458231.798877 57
 177 684 15 3 ZTF_r 1733165455915 0 1.9004 218.968 7.20902 26.2629 1.2399e-06 0.0132058 0.0780763 4.19263e-06 2000 30. 0.047139 0.048635 20.4986 26.2629 1 2459487.6654514 684120259 -17.4518217439328 25.7416058262452 -0.754153817324794 1.20860184212819 -20.5235271061114 47.5201019468476 -0.434800292833988 1.058061614561 null null null null null 2458187.023981 2458231.798877 57
 178 684 15 3 ZTF_g 1733195165915 0 2.4416 95.4057 6.3678 26.2479 2.2249e-06 0.017668 -0.0279299 7.55847e-06 1987 30. 0.059525 0.055544 20.3633 26.2479 1 2459487.695162 684120159 -22.7956801404319 31.7937171167064 -0.797564931079306 0.967793092776829 -19.6229091883723 52.1439990949684 -0.378856070758573 1.07521731924644 null null null null null 2458204.975509 2458231.985891 57
 179 684 15 3 ZTF_g 1735206305915 0 1.8697 97.9179 6.65843 26.2659 2.0523e-06 0.0169352 -0.0294275 6.97334e-06 1995 30. 0.049792 0.050493 20.5727 26.2659 1 2459489.7063079 684120159 -0.795129811052437 27.9289250049258 -0.0316693111939544 0.937758631758255 -116.3889954627 51.225641325618 -2.28738731251322 1.05809632938534 null null null null null 2458204.975509 2458231.985891 57
 180 684 15 3 ZTF_g 1737143785915 0 1.6867 102.509 6.02136 26.3227 2.1089e-06 0.0170834 -0.0460907 7.17248e-06 1986 30. 0.050417 0.057982 20.7759 26.3227 1 2459491.6437847 684120159 32.6828740610017 23.851049226253 1.52428983264717 0.934440106017755 11.8800007265968 46.468747088862 0.257377570179245 1.04843041209873 null null null null null 2458204.975509 2458231.985891 57
 181 684 15 3 ZTF_r 1737165845915 0 1.5171 223.623 7.22571 26.2885 1.8802e-06 0.0163134 0.072894 6.36681e-06 2006 30. 0.05017 0.063451 20.6384 26.2885 1 2459491.6658449 684120259 26.5820474302171 24.233977342002 1.22016491267432 1.00302920121173 37.8963807130757 47.4870309710125 0.803411252239205 1.04035416254735 null null null null null 2458187.023981 2458231.798877 57
 182 684 15 3 ZTF_g 1744140055915 0 1.8234 106.671 6.77562 26.3674 1.829e-06 0.0158641 -0.0473632 6.24498e-06 1987 30. 0.044823 0.054979 20.6585 26.3674 1 2459498.6400579 684120159 -21.0071285322212 25.7052205118461 -0.909075932206389 1.05162848437279 13.936695231757 48.7833455399318 0.287609624159635 1.04953554024685 null null null null null 2458204.975509 2458231.985891 57
 183 684 15 3 ZTF_g 1748140195915 0 2.644 105.283 10.3599 26.3654 2.822e-06 0.0199766 -0.0358972 9.57486e-06 1991 30. 0.050882 0.062288 19.8543 26.3654 1 2459502.6401968 684120159 18.7976830011893 57.3791486505827 0.364422365115448 0.932929822339435 1.57546892103167 90.5145629897577 0.0175229238530241 1.08271664747672 null null null null null 2458204.975509 2458231.985891 57
 184 684 15 3 ZTF_r 1748164935915 0 2.58 222.713 10.9628 26.2974 1.6917e-06 0.0155053 0.0698752 5.71619e-06 2008 30. 0.054717 0.05985 19.7446 26.2974 1 2459502.6649306 684120259 -7.13415528753544 57.1798172013333 -0.13878885624313 0.994609751769673 80.3715376900849 91.3999484146367 0.885261381697229 1.08250169911039 null null null null null 2458187.023981 2458231.798877 57
 185 684 15 3 ZTF_g 1750184565915 0 2.0114 102.541 12.8865 26.3256 2.4039e-06 0.018403 -0.0306484 8.148e-06 1995 30. 0.043591 0.051287 19.8172 26.3256 1 2459504.6845602 684120159 66.4212624826164 53.40765788011 1.38343383830962 1.05895785187321 82.5381052824523 97.1535569519264 0.855285249221174 1.06110938302838 null null null null null 2458204.975509 2458231.985891 57
 186 684 15 3 ZTF_r 1756137525915 33554432 1.8704 117.193 17.0335 25.607 4.4761e-06 0.0249681 0.0653093 1.52042e-05 1987 30. 0.043168 0.058556 18.7963 25.607 1 2459510.6375231 684120259 -11.9592409417863 74.464112968095 -0.178653445457849 0.984429460173973 46.8723921011094 138.950438422864 0.339603680954952 1.05422445024846 null null null null null 2458187.023981 2458231.798877 57
 187 684 15 3 ZTF_g 1756197235915 0 2.3572 77.6787 15.5809 26.0173 1.01267e-05 0.0381213 -0.0169997 3.42157e-05 1995 30. 0.050826 0.062582 19.1292 26.0173 1 2459510.6972338 684120159 92.5666677150572 74.3349734420912 1.38521198495631 1.01246457462902 90.6529242454524 125.447396892089 0.727503951193655 1.06905361374419 null null null null null 2458204.975509 2458231.985891 57
 188 684 15 3 ZTF_r 1758137435915 0 1.3539 228.548 7.46404 26.3251 2.7973e-06 0.0197446 0.0745628 9.50858e-06 2002 30. 0.053756 0.078489 20.6923 26.3251 1 2459512.6374306 684120259 -25.4263849751441 21.4448817254173 -1.3189118310399 1.10503730607492 -69.5818071277394 43.0351705966554 -1.62774873739136 1.03565742298675 null null null null null 2458187.023981 2458231.798877 57
 189 684 15 3 ZTF_g 1758227815915 0 2.3706 93.1667 13.4822 26.222 3.3399e-06 0.0215727 -0.00984432 1.13387e-05 1984 30. 0.054541 0.056636 19.528 26.222 1 2459512.7278125 684120159 -43.7115059053177 66.8240370580681 -0.727642170207864 0.928975942633767 -34.0646442744765 111.587357053657 -0.3073293652531 1.07097505751582 null null null null null 2458204.975509 2458231.985891 57
 190 684 15 3 ZTF_g 1767124655915 0 2.0332 106.838 6.61233 26.3776 1.9819e-06 0.0166287 -0.043152 6.72296e-06 1994 30. 0.051693 0.056743 20.6163 26.3776 1 2459521.6246528 684120159 -6.68738912113599 28.0629132284181 -0.265081025497292 0.93079172310334 12.6918561366856 51.7744137687075 0.246788627584879 1.04784247713919 null null null null null 2458204.975509 2458231.985891 57
 191 684 15 3 ZTF_r 1767136565915 0 1.7705 228.96 8.07206 26.3108 1.4173e-06 0.0142485 0.0743858 4.78686e-06 2000 30. 0.046373 0.056606 20.4653 26.3108 1 2459521.6365625 684120259 -7.23598597848884 27.8550961279431 -0.288966738493202 1.07707184408245 -40.009739763552 52.7865333503081 -0.763058399677636 1.04963863833904 null null null null null 2458187.023981 2458231.798877 57
 192 684 15 3 ZTF_r 1769100865915 0 1.4134 230.395 7.73311 26.3223 3.0551e-06 0.0207055 0.0677312 1.0397e-05 2006 30. 0.051418 0.075251 20.6223 26.3223 1 2459523.6008681 684120259 14.4578534783438 22.6355753286051 0.710504908815349 1.09331927245469 42.868499329874 45.5651819318507 0.947153491098613 1.03321634311363 null null null null null 2458187.023981 2458231.798877 57
 193 684 15 3 ZTF_g 1769159355915 0 1.9219 101.284 7.27019 26.3257 1.7781e-06 0.0157749 -0.0337391 6.01889e-06 1990 30. 0.047665 0.055169 20.4974 26.3257 1 2459523.6593519 684120159 18.4589323625755 29.0960536628024 0.705711655901299 0.941952200806478 46.5413098341647 54.0695718509862 0.866564439658925 1.0511059598658 null null null null null 2458204.975509 2458231.985891 57
 194 684 15 3 ZTF_r 1771155185915 0 1.5841 224.344 9.00634 26.3007 1.4595e-06 0.0143226 0.0744641 4.93956e-06 1998 30. 0.04325 0.057087 20.4132 26.3007 1 2459525.6551852 684120259 10.5116728066742 28.860933755425 0.405150386365435 1.07492137161914 8.28909255411931 57.1216571104083 0.146090300798766 1.04047867790226 null null null null null 2458187.023981 2458231.798877 57
 195 684 15 3 ZTF_g 1773132495915 0 1.9653 103.858 8.62024 26.3426 2.0564e-06 0.0170749 -0.0336511 6.96479e-06 1992 30. 0.045957 0.051799 20.321 26.3426 1 2459527.6325 684120159 23.5641543989944 33.6242373644486 0.779568384537906 0.931918369380257 -38.8002476658143 62.138531275028 -0.628620740862443 1.0528465583051 null null null null null 2458204.975509 2458231.985891 57
 196 684 15 3 ZTF_r 1775139595915 0 2.2106 223.765 10.4931 26.2972 1.3985e-06 0.0141548 0.0737634 4.71551e-06 2005 30. 0.046182 0.054783 19.9588 26.2972 1 2459529.6395949 684120259 15.405145496539 44.2785511776098 0.387014470377398 0.970326611720746 -77.0367145587419 76.6532440235137 -1.01177141622088 1.06249568278989 null null null null null 2458187.023981 2458231.798877 57
 197 684 15 3 ZTF_r 1777110305915 0 3.1219 225.696 10.7772 26.3144 2.5391e-06 0.0190557 0.0812271 8.55464e-06 2007 30. 0.062454 0.073791 19.6453 26.3144 1 2459531.6103009 684120259 -27.4164936568803 58.9219893374644 -0.517594092900424 1.0187523820535 82.1586698769627 83.9167323128967 0.985643875373637 1.11606941473845 null null null null null 2458187.023981 2458231.798877 57
 198 684 15 3 ZTF_g 1777175965915 0 3.3763 93.2093 13.2472 26.2326 7.7622e-06 0.033165 -0.0101016 2.62292e-05 1984 30. 0.087187 0.082567 19.2191 26.2326 1 2459531.6759606 684120159 121.724102875889 82.1670900111909 1.64790995388879 1.07706890741119 81.3495725205855 112.873470968081 0.72556877953289 1.1076410446131 null null null null null 2458204.975509 2458231.985891 57
 199 684 15 3 ZTF_g 1783118925915 0 1.7135 51.4875 25.3682 25.6126 1.3081e-05 0.0402923 -0.0267 4.4197e-05 1751 30. 0.046249 0.059986 18.4369 25.6126 1 2459537.6189236 684120159 58.0094400100221 108.169034132738 0.596555044324787 0.905370942138587 95.5913192820866 213.795067041734 0.450127936293794 1.05118372252093 null null null null null 2458204.975509 2458231.985891 57
 200 684 15 3 ZTF_r 1783141165915 33554433 1.4865 91.979 32.7431 25.3038 1.72936e-05 0.0463006 0.0582958 5.51976e-05 1660 30. 0.055014 0.072044 17.9235 25.3038 1 2459537.641169 684120259 182.411000944164 127.403706940992 1.59266253159328 0.99577294399624 502.589601032631 248.374504925704 2.03714375218739 1.059281794652 null null null null null 2458187.023981 2458231.798877 57
 201 684 15 3 ZTF_g 1786112265915 0 4.354 99.5874 10.8371 26.3048 9.4865e-06 0.0363893 -0.00691883 3.20152e-05 1966 30. 0.08659 0.104988 19.3106 26.3048 1 2459540.6122685 684120159 84.0716726395448 79.025965775191 1.18340848003982 0.887138310882192 41.3130415377194 96.1576873848134 0.43253210825437 1.21536066308866 null null null null null 2458204.975509 2458231.985891 57
 202 684 15 3 ZTF_r 1786153775915 0 4.2081 211.808 16.2587 26.2448 8.4352e-06 0.0343408 0.0773223 2.85322e-05 1973 30. 0.094392 0.102489 18.8479 26.2448 1 2459540.6537731 684120259 -33.8592267162994 110.651349129242 -0.340388691195888 1.0696614023223 -79.2543974559452 137.216708810492 -0.58147568961809 1.19501562121273 null null null null null 2458187.023981 2458231.798877 57
 203 684 15 3 ZTF_g 1789160985915 33554440 6.3925 81.6184 11.4261 26.1275 5.67149e-05 0.062502 -0.0151965 0.000195145 1081 30. 0.140547 0.136133 18.6845 26.1275 1 2459543.6609838 684120159 82.1894416879863 115.277428362552 0.793097446914914 0.975891169081959 54.118837374352 129.50853796594 0.420692965216851 1.52154509627455 null null null null null 2458204.975509 2458231.985891 57
 204 684 15 3 ZTF_g 1867514165915 0 4.1146 94.8093 7.95465 26.2585 5.9279e-06 0.0285138 -0.02784 2.01331e-05 1968 30. 0.098672 0.097837 19.6536 26.2585 1 2459622.0141667 684120159 10.4898924179736 53.1644555124621 0.219484807842529 0.987261664023074 26.025132646563 66.5093436672152 0.393935828676751 1.17967804179642 null null null null null 2458204.975509 2458231.985891 57
 205 684 15 3 ZTF_g 1870517825915 0 2.3643 98.9948 14.2446 26.2943 3.9563e-06 0.0236216 -0.0377881 1.33913e-05 1975 30. 0.055615 0.058195 19.4827 26.2943 1 2459625.0178241 684120159 -36.3452528009207 67.6501564916751 -0.597631787952038 0.935447019229392 -16.7831514148539 116.094344521595 -0.145538415112952 1.04946567553882 null null null null null 2458204.975509 2458231.985891 57
 206 684 15 3 ZTF_g 1873483905915 8 4.8374 90.5164 20.5248 26.2143 3.74825e-05 0.0518229 -0.0446997 0.000129195 1129 30. 0.133676 0.102407 18.3757 26.2143 1 2459627.9839005 684120159 146.325526805138 159.601136953755 1.01985614407491 1.056919107053 202.931507707371 187.620540695998 1.08889070636701 1.2162562469568 null null null null null 2458204.975509 2458231.985891 57
 207 684 15 3 ZTF_r 1873539235915 0 4.1731 223.568 14.9721 26.3182 1.65531e-05 0.0477894 0.0694548 5.60289e-05 1969 30. 0.141843 0.093178 19.0282 26.3182 1 2459628.0392361 684120259 118.49617670191 105.309312429724 1.2516772589503 0.994336288420852 149.745776632748 131.436190304209 1.14697727243204 1.1724337573065 null null null null null 2458187.023981 2458231.798877 57
 208 684 15 3 ZTF_g 1876476285915 0 2.24 93.3973 13.7223 26.2478 3.0802e-06 0.0208569 -0.0486219 1.04602e-05 1988 30. 0.055787 0.063477 19.5158 26.2478 1 2459630.9762847 684120159 16.8423472445227 58.105166522423 0.322435363879618 1.00894281662829 84.1139177189799 106.444196038167 0.795538253339245 1.03626239408004 null null null null null 2458204.975509 2458231.985891 57
 209 684 15 3 ZTF_r 1876528635915 0 1.7691 224.527 10.9519 26.2983 1.5743e-06 0.0148546 0.0732157 5.34696e-06 1996 30. 0.048937 0.056625 20.1044 26.2983 1 2459631.0286343 684120259 22.0811279775072 39.2429559957358 0.62591353431151 1.10282278344362 -22.554311430472 74.5173926547009 -0.304710285836659 1.04985895467465 null null null null null 2458187.023981 2458231.798877 57
 210 684 15 3 ZTF_g 1883509865915 33554432 2.4125 29.8253 7.88164 25.0059 8.943e-06 0.035397 -0.064534 3.04066e-05 1976 30. 0.058146 0.064285 18.8101 25.0059 1 2459638.0098611 684120159 42.6921210557352 39.7109744560754 1.19589207831309 0.966596229903961 80.0437081512727 69.0628308526105 1.16680428728665 1.04709290380268 null null null null null 2458204.975509 2458231.985891 57
 211 684 15 3 ZTF_r 1885529305915 8 5.1787 220.689 8.40191 26.3053 6.6891e-06 0.0299799 0.0783788 2.26878e-05 1927 30. 0.104939 0.107844 19.505 26.3053 1 2459640.0293056 684120259 15.817256836986 69.5388412642047 0.253022136202382 0.954151445652114 -32.3621569657318 80.1382961321428 -0.40654867307295 1.32929492307355 null null null null null 2458187.023981 2458231.798877 57
 212 684 15 3 ZTF_r 1887493655915 0 1.6917 222.966 7.86313 26.2829 1.1671e-06 0.0128202 0.0734456 3.95184e-06 1983 30. 0.041057 0.056338 20.5017 26.2829 1 2459641.9936574 684120259 7.79311816461044 25.0243148476076 0.346420725498686 1.1362878876957 50.3424767851917 48.6280489820742 1.04222845299577 1.04492086365699 null null null null null 2458187.023981 2458231.798877 57
# ------------------------------END---------------------------------
