# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:29:58
#
# Requested input R.A. = 98.31562916666665 degrees
# Requested input Dec. = 28.514841666666666 degrees
# Requested JD start = 2459267.9441434955 days
# Requested JD end = 2459767.9441434955 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 613 15 3 ZTF_r 1516165695915 0 1.7972 199.038 15.2266 26.3394 1.5623e-06 0.0150786 0.0701918 5.01913e-06 2011 30. 0.03419 0.042438 19.7375 26.3394 1 2459270.6656944 613120259 28.4733643829224 53.3021941743234 0.594221689785992 0.982876836252641 -80.7316964458998 99.4995403574322 -0.816842256500763 1.04200125565304 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 1 613 15 3 ZTF_g 1516227125915 0 2.8788 161.435 18.4057 26.4162 7.5698e-06 0.0332325 -0.0579311 2.43406e-05 2012 30. 0.060829 0.068256 19.1718 26.4162 1 2459270.7271296 613120159 129.136539731751 91.368284954909 1.57220246636147 1.06286724979012 184.064644677919 138.193884988232 1.34090108737986 1.07906389041587 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 2 613 15 3 ZTF_g 1518165995915 0 1.8913 165.038 18.0848 26.4217 2.5266e-06 0.0190441 -0.0498351 8.18084e-06 2014 30. 0.032005 0.039943 19.5485 26.4217 1 2459272.6659954 613120159 76.6141550633856 65.8829422898566 1.2935726693136 1.07012360947668 93.9199526262679 123.38939424909 0.766293646924028 1.05858721710646 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 3 613 15 3 ZTF_r 1518214615915 0 2.0199 197.47 15.9908 26.3281 1.2408e-06 0.0134594 0.0738743 3.97545e-06 2028 30. 0.033117 0.038023 19.5673 26.3281 1 2459272.7146181 613120259 -79.7611178415629 60.6654130493027 -1.46253030595004 0.992498670460284 -13.2078600291346 112.010691154451 -0.118710237293411 1.04165113807841 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 4 613 15 3 ZTF_g 1520227885915 0 4.1811 160.352 12.9694 26.4035 6.9667e-06 0.0318241 -0.0477309 2.2327e-05 1992 30. 0.070317 0.076409 19.2605 26.4035 1 2459274.7278819 613120159 173.91612051605 105.568282982632 1.83257257222884 0.919626478519458 80.9913889526869 130.361897477019 0.625465509440664 1.22095888127296 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 5 613 15 3 ZTF_r 1520256575915 0 3.6151 191.881 13.1945 26.3128 2.7126e-06 0.0197282 0.0790128 8.717e-06 2002 30. 0.071045 0.069569 19.319 26.3128 1 2459274.7565741 613120259 18.5049500728339 77.0450802668241 0.267176223476558 0.925270965914346 75.229074676343 101.936126421836 0.742972579801328 1.14276151852293 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 6 613 15 3 ZTF_g 1522208585915 0 2.0732 163.015 6.08515 26.4063 1.5721e-06 0.0149693 -0.0592427 5.09104e-06 1980 30. 0.040131 0.037244 20.682 26.4063 1 2459276.708588 613120159 -30.2383718270689 24.5459085765756 -1.37035816509801 1.00432927743753 -45.0718949321414 44.5203883898317 -1.01920621941565 1.054856206814 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 7 613 15 3 ZTF_r 1526165175915 0 1.5432 197.671 6.77823 26.3252 2.7133e-06 0.0196881 0.0757075 8.79733e-06 1978 30. 0.038128 0.061826 20.6526 26.3252 1 2459280.6651736 613120259 -5.3534828612556 23.1951568569619 -0.256740217020317 1.00931748520364 -8.173413919683 43.5542542881036 -0.188924422359728 1.04417001447719 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 8 613 15 3 ZTF_g 1526194975915 0 1.7647 164.994 5.42438 26.4059 1.7751e-06 0.0158999 -0.0536284 5.7666e-06 1978 30. 0.040291 0.041642 20.9266 26.4059 1 2459280.6949769 613120159 -26.8661125327356 18.298465820323 -1.63322098501864 1.07069416320292 -42.8813510987184 34.9133856831718 -1.23649307051739 1.05554671632755 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 9 613 15 3 ZTF_g 1536200795915 0 2.235 161.514 6.62892 26.3971 1.5506e-06 0.0148695 -0.0608874 4.98358e-06 1976 30. 0.041059 0.040979 20.5233 26.3971 1 2459290.7007986 613120159 -19.8341517274291 27.9806552813387 -0.788516074573403 1.06542766864835 -29.4075266075568 49.1337389037611 -0.602551091200426 1.0622861419552 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 10 613 15 3 ZTF_g 1538174585915 0 1.7453 160.141 7.44955 26.3733 1.5793e-06 0.0150641 -0.0558748 5.09899e-06 1976 30. 0.032179 0.041728 20.5744 26.3733 1 2459292.6745833 613120159 -64.0651209223337 25.4806538671138 -2.79682879909072 0.987471766033228 -67.4455759755731 49.6329980541643 -1.36803796813049 1.05071216990392 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 11 613 15 3 ZTF_r 1538215935915 0 1.7343 187.087 8.98449 26.2764 1.4631e-06 0.014421 0.0720314 4.74078e-06 1985 30. 0.032084 0.038102 20.2928 26.2764 1 2459292.7159375 613120259 -2.88250351014007 31.0929191843632 -0.103124806785703 0.963225159274247 -50.792310656718 59.8121893393246 -0.854916035613209 1.03295235132134 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 12 613 15 3 ZTF_r 1543212595915 0 2.1638 175.718 17.8255 26.2095 1.9752e-06 0.016654 0.0808638 6.40788e-06 1982 30. 0.043724 0.047862 19.2404 26.2095 1 2459297.7125926 613120259 -39.0603720960401 70.6396692823582 -0.615095457728858 1.09296842980617 -52.4226974335171 125.68251246284 -0.419913369670032 1.05153588476733 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 13 613 15 3 ZTF_r 1547156265915 0 2.0322 188.808 14.2386 26.3052 1.2881e-06 0.0136547 0.0735908 4.14004e-06 1986 30. 0.03553 0.039817 19.6493 26.3052 1 2459301.6562616 613120259 82.9297411366945 56.6538120347265 1.62830581382121 0.957238384172748 163.15915446377 102.095122147928 1.6088725621821 1.0453132746474 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 14 613 15 3 ZTF_g 1547203275915 0 2.7701 150.977 18.0378 26.331 5.4553e-06 0.0280502 -0.0332963 1.74703e-05 1961 30. 0.051648 0.054463 19.1329 26.331 1 2459301.7032755 613120159 59.3427084901553 98.5519984998458 0.669817869876938 1.05231021477677 -159.031541459162 150.745876220773 -1.06206970336143 1.09263415060376 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 15 613 15 3 ZTF_r 1549157315915 0 1.8615 190.63 9.82171 26.306 1.0936e-06 0.0125596 0.074113 3.52469e-06 1991 30. 0.032626 0.037206 20.174 26.306 1 2459303.6573148 613120259 -9.71889794890885 35.9306565976203 -0.300889248376965 0.951194955206949 70.588993737361 67.0122314307343 1.06046930768105 1.04108522636363 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 16 613 15 3 ZTF_g 1549206185915 0 2.3955 154.757 14.3147 26.3533 2.6706e-06 0.019607 -0.0432824 8.59643e-06 1963 30. 0.040318 0.049843 19.5473 26.3533 1 2459303.7061806 613120159 8.5599508623096 72.1108566537427 0.132046051076547 0.941351099654699 63.0762087982775 121.090207327834 0.524410950273611 1.07411159823782 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 17 613 15 3 ZTF_g 1552171455915 0 1.7171 151.666 6.85309 26.3143 1.884e-06 0.0163702 -0.0550591 6.1128e-06 1975 30. 0.035467 0.044065 20.6073 26.3143 1 2459306.6714583 613120159 -44.8434445672692 23.8213342855704 -2.09405306190423 1.01204569808006 -65.5007301979486 47.0425250891637 -1.40175046427514 1.04592207014984 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 18 613 15 3 ZTF_r 1552195715915 0 1.502 184.3 8.67558 26.2377 2.0967e-06 0.0171685 0.0731551 6.78976e-06 1975 30. 0.043534 0.056787 20.3497 26.2377 1 2459306.6957176 613120259 15.9898548155918 25.7804531437914 0.689935949775323 0.96521640082993 22.1832386345328 50.5121240108029 0.44212442973633 1.03490013708769 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 19 613 15 3 ZTF_g 1554159985915 0 1.8126 156.783 6.6018 26.3569 1.3473e-06 0.0138312 -0.0456639 4.3719e-06 1972 30. 0.036013 0.043765 20.6597 26.3569 1 2459308.6599884 613120159 39.33437319298 23.8713577091087 1.83294702914914 0.954184557482998 68.7750888120489 45.1036367716316 1.53509335273192 1.05263009999336 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 20 613 15 3 ZTF_r 1554185975915 0 1.7064 189.317 8.58334 26.2875 1.175e-06 0.0128507 0.0735371 3.78916e-06 1971 30. 0.035313 0.045666 20.376 26.2875 1 2459308.6859722 613120259 4.82018770885847 28.0466070512534 0.191178223747887 0.989277401728124 -31.0519272806576 54.3249128935829 -0.57544618357143 1.0298463036979 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 21 613 15 3 ZTF_r 1556174385915 0 2.6902 184.843 8.52545 26.2707 1.629e-06 0.0151126 0.0807623 5.25772e-06 1972 30. 0.043487 0.049569 20.0045 26.2707 1 2459310.6743866 613120259 -30.0231919357604 40.7039772017312 -0.820492881241105 0.961729026691717 40.2061135892618 63.6543060703976 0.635886345737171 1.08820306797726 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 22 613 15 3 ZTF_r 1558182045915 0 2.2842 190.435 8.92107 26.293 1.1946e-06 0.0129635 0.0778904 3.85757e-06 1973 30. 0.037891 0.041745 20.1441 26.293 1 2459312.6820486 613120259 22.5852782192506 36.3353198425693 0.69143483923366 0.980853536496654 62.4616620412332 61.6662325305958 1.01972088042849 1.06342824516029 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 23 613 15 3 ZTF_g 1558197285915 0 2.514 153.187 7.46657 26.3391 2.0775e-06 0.0172138 -0.0388122 6.67836e-06 1967 30. 0.044567 0.045745 20.2064 26.3391 1 2459312.6972801 613120159 27.7055745187943 36.3038743577394 0.848924340549148 1.02250971914515 31.6619341217786 59.4716464634244 0.535972702376061 1.06982532686592 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 24 613 15 3 ZTF_r 1560157905915 0 1.4732 188.061 8.25474 26.2836 1.9541e-06 0.0167236 0.0719989 6.28681e-06 1981 30. 0.045692 0.054887 20.4329 26.2836 1 2459314.6579051 613120259 -1.42905171823392 27.2503474685371 -0.0583352016187826 0.96521362169899 -45.9128307604639 53.4563716530305 -0.864668792286163 1.0345490382781 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 25 613 15 3 ZTF_g 1560204535915 0 2.9215 146.071 7.60956 26.3003 2.2694e-06 0.0181671 -0.0424409 7.28836e-06 1977 30. 0.049079 0.05083 20.0455 26.3003 1 2459314.704537 613120159 66.6529274832614 43.828120079946 1.69169157794399 0.966636262569319 72.7321834750062 65.7996462968372 1.11280292579429 1.0829391431776 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 26 613 15 3 ZTF_r 1562163295915 0 1.9663 180.118 7.74208 26.2222 1.4084e-06 0.0140556 0.0759451 4.54336e-06 1976 30. 0.041346 0.0449 20.3439 26.2222 1 2459316.6632986 613120259 -55.1360969942289 28.3808746714769 -2.16105114332159 1.00978649763537 -81.8006191677152 51.7865454889296 -1.59021132355324 1.04490476768613 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 27 613 15 3 ZTF_g 1562196165915 0 1.9272 138.968 6.17618 26.2213 1.9779e-06 0.0168084 -0.0350933 6.37216e-06 1972 30. 0.047513 0.05333 20.5438 26.2213 1 2459316.696169 613120159 -15.5375049871728 24.2453558564577 -0.712865372565972 0.952328486038251 -17.3576406498937 44.8736920177931 -0.389416260899863 1.0562475752751 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 28 613 15 3 ZTF_r 1565162395915 0 1.8276 186.376 8.15198 26.2691 1.1405e-06 0.012654 0.0789283 3.68229e-06 1976 30. 0.034398 0.038156 20.3663 26.2691 1 2459319.6623958 613120259 38.3160094172836 27.932649202459 1.52588901035839 0.982843982632244 28.2576374409286 52.0039818091007 0.54703415517916 1.04104589094692 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 29 613 15 3 ZTF_g 1565183985915 0 3.0035 148.646 6.90052 26.3061 2.4828e-06 0.0187782 -0.0379036 7.99616e-06 1959 30. 0.052884 0.05378 20.1279 26.3061 1 2459319.6839815 613120159 4.16795519524255 37.9533620530699 0.122159596466567 1.03226251402563 16.8069378560285 56.4954591160046 0.299495460595013 1.090295114397 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 30 613 15 3 ZTF_r 1570192785915 0 1.9479 176.063 14.5117 26.203 1.8568e-06 0.0163912 0.0775904 5.96217e-06 1988 30. 0.034967 0.044708 19.5793 26.203 1 2459324.6927894 613120259 29.455751564941 55.2497813533235 0.593054145048305 0.980853313813387 94.8144998163359 98.9828117271909 0.964339962283788 1.05240086439409 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 31 613 15 3 ZTF_r 1574165465915 0 1.5882 178.602 14.1465 26.2346 1.7266e-06 0.0155334 0.0749394 5.57297e-06 1973 30. 0.036639 0.043922 19.7768 26.2346 1 2459328.665463 613120259 -69.3097054457289 46.9294450489169 -1.64287089465083 0.965364732598976 -149.975273978368 91.2347914073086 -1.65490997182606 1.03909802262367 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 32 613 15 3 ZTF_g 1574200715915 0 2.5884 130.378 17.7262 26.1541 5.1606e-06 0.0275272 -0.0148598 1.65331e-05 1975 30. 0.051206 0.055135 19.0493 26.1541 1 2459328.7007176 613120159 -43.8909657379849 92.3798801512478 -0.528509189929619 1.06707284444124 51.1018339474094 146.44010327309 0.351310922276837 1.08878743602345 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 33 613 15 3 ZTF_r 1680491875915 0 2.8457 155.522 11.2455 26.0744 6.0809e-06 0.0298326 0.0764793 1.94472e-05 1994 30. 0.072541 0.075346 19.3819 26.0744 1 2459434.991875 613120259 -19.5200751009379 59.7881068279288 -0.363179631368964 0.907268319167465 11.8043256268221 92.9652116026902 0.127830919052473 1.0623188156339 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 34 613 15 3 ZTF_r 1680494225915 0 2.3484 157.309 12.3367 26.0736 2.8917e-06 0.0205075 0.0785932 9.2927e-06 1998 30. 0.066637 0.07115 19.4573 26.0736 1 2459434.9942245 613120259 43.0080687282383 51.0886305057434 0.936441131635415 1.048793678262 -40.4558245651652 87.9036768695502 -0.463328706166352 1.05305455958751 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 35 613 15 3 ZTF_r 1680496575915 0 2.309 157.864 13.523 26.0855 2.3058e-06 0.0183809 0.0805579 7.39274e-06 2003 30. 0.057229 0.067611 19.3601 26.0855 1 2459434.9965741 613120259 -37.8411599834143 59.7192317872491 -0.704863512032358 1.01084264802221 -182.304787092584 102.929031018999 -1.7830986895103 1.05502497182725 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 36 613 15 3 ZTF_r 1680498925915 0 2.5344 160.486 15.5656 26.0946 4.023e-06 0.0242317 0.073498 1.29013e-05 1998 30. 0.067498 0.061444 19.1321 26.0946 1 2459434.9989236 613120259 23.5617660865192 72.2863005460695 0.362582335581285 0.948517962683481 -100.511383316231 119.229263922372 -0.848687058335445 1.05629765422571 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 37 613 15 3 ZTF_r 1680501285915 0 2.2603 162.634 18.6649 26.1025 2.594e-06 0.0194423 0.0766594 8.30404e-06 1996 30. 0.056792 0.056098 19.0537 26.1025 1 2459435.0012847 613120259 -43.0497164440851 79.3544200719343 -0.603467622610579 1.00486951262583 -197.170180191783 138.238620894008 -1.43590938202239 1.05609247287345 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 38 613 15 3 ZTF_r 1681493875915 0 1.9973 152.177 11.5754 26.038 2.0043e-06 0.0171609 0.0779507 6.41242e-06 1999 30. 0.063892 0.058962 19.6406 26.038 1 2459435.9938773 613120259 28.7391343688367 41.9736200906666 0.761644055206597 0.965138284488591 79.0405763463069 78.2878702801337 1.01641440609969 1.04236253511335 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 39 613 15 3 ZTF_r 1681496275915 0 1.9187 154.222 12.5799 26.0519 1.7322e-06 0.015912 0.0765035 5.56521e-06 2000 30. 0.062521 0.066633 19.5829 26.0519 1 2459435.9962731 613120259 -9.84752947863043 44.1550318626606 -0.24808578938934 1.04383521711201 22.4548034805977 83.3981271771578 0.271061696936598 1.03535462913598 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 40 613 15 3 ZTF_r 1681498655915 0 2.1422 154.735 14.4497 26.0538 2.3405e-06 0.0185853 0.077354 7.48579e-06 2001 30. 0.057498 0.055951 19.3375 26.0538 1 2459435.9986574 613120259 10.915362471864 56.7930597424556 0.213795074808426 1.04352231398082 -71.1403255653323 102.873122780561 -0.696192142468921 1.0476918101389 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 41 613 15 3 ZTF_r 1681501055915 0 1.9983 157.185 17.2866 26.0679 3.0877e-06 0.0211451 0.0778091 9.91991e-06 1991 30. 0.06333 0.060059 19.1839 26.0679 1 2459436.0010532 613120259 3.89540618871999 69.6020386574354 0.062256627468305 0.9211250934647 115.905299294973 131.953642090442 0.884294865270545 1.03711866495638 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 42 613 15 3 ZTF_r 1682494795915 0 1.7917 145.094 10.8042 25.9894 2.0438e-06 0.017173 0.0755491 6.57326e-06 1992 30. 0.078876 0.064367 19.7559 25.9894 1 2459436.9947917 613120259 -31.8357359337727 37.1287364468857 -0.953804847065904 0.807320119865076 -152.876928604624 66.4482848424853 -2.31618564541387 1.03121283926277 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 43 613 15 3 ZTF_r 1682497185915 0 1.7981 147.307 11.5056 26.0033 1.8453e-06 0.0163406 0.0782192 5.93142e-06 1988 30. 0.072187 0.054839 19.6969 26.0033 1 2459436.9971875 613120259 39.533446360357 37.2278131219204 1.18127755426579 0.856671882791901 -39.7083950619163 70.2486430356247 -0.569062001197724 1.03046843705202 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 44 613 15 3 ZTF_r 1682499585915 0 1.7719 149.321 12.6528 26.0184 2.3157e-06 0.0181936 0.0751559 7.44615e-06 1981 30. 0.088193 0.058096 19.6044 26.0184 1 2459436.9995833 613120259 27.1063499893238 43.9070750570544 0.686738405523175 0.819206967056217 10.099860135865 85.4132338606931 0.119043417692838 1.03110970961932 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 45 613 15 3 ZTF_r 1682501975915 0 1.7511 149.96 14.7358 26.0218 2.2388e-06 0.017846 0.0727921 7.2169e-06 1980 30. 0.067944 0.056613 19.4533 26.0218 1 2459437.0019792 613120259 48.3428132207759 53.877129378098 0.998118885057927 0.813948224416587 -41.4585826466524 105.421755254651 -0.395912669877995 1.03037191746154 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 46 613 15 3 ZTF_r 1682504375915 0 1.731 150.114 17.5422 26.0192 2.1532e-06 0.0175766 0.0747889 6.94063e-06 1981 30. 0.070317 0.059187 19.2549 26.0192 1 2459437.004375 613120259 112.500800136824 62.7526893940629 1.99424296759547 0.850867384593474 181.99476812277 122.497958948581 1.49570258092248 1.03293687366561 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 47 613 15 3 ZTF_r 1684495435915 0 2.1507 136.69 10.7376 25.9407 4.0026e-06 0.023747 0.0707782 1.29949e-05 1985 30. 0.082583 0.07945 19.5443 25.9407 1 2459438.9954398 613120259 -35.6335504057889 43.6396036566191 -0.908307917070493 0.94674801666082 51.9410652052801 79.8672245425848 0.654722779805387 1.04147918290817 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 48 613 15 3 ZTF_r 1684497875915 0 2.0224 137.361 10.9511 25.9422 2.8655e-06 0.0202446 0.0781489 9.26406e-06 1984 30. 0.075881 0.071722 19.5772 25.9422 1 2459438.9978704 613120259 54.4674786939093 42.6650651767386 1.42010239504435 0.998658513370458 86.7497670180812 79.0145732798789 1.10529017705051 1.04153884932619 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 49 613 15 3 ZTF_r 1684500305915 0 2.0161 137.813 12.1583 25.9437 2.5376e-06 0.0188066 0.0815722 8.26004e-06 1982 30. 0.069344 0.073342 19.4654 25.9437 1 2459439.0003009 613120259 44.7893048761833 50.6273624701393 0.984110398665032 0.966618071481486 89.9131747890486 94.0235006567081 0.962724686511032 1.04126255431005 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 50 613 15 3 ZTF_r 1684502735915 0 2.1176 139.369 14.0426 25.9602 3.1158e-06 0.0209235 0.0746152 1.01208e-05 1981 30. 0.069135 0.070042 19.2566 25.9602 1 2459439.0027315 613120259 69.6043197704327 56.6292559303822 1.36725694895419 0.918709453114738 163.821378413886 104.05671840303 1.58495027859872 1.04346889376423 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 51 613 15 3 ZTF_r 1684505165915 0 2.1609 141.241 16.8526 25.971 5.2671e-06 0.0273533 0.0764183 1.70534e-05 1981 30. 0.076134 0.077225 19.0215 25.971 1 2459439.005162 613120259 97.2651661528882 71.4673975246886 1.513924322977 1.00559001379002 66.7299362910382 129.173830843125 0.520069473923436 1.04472817801686 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 52 613 15 3 ZTF_r 1685495235915 0 2.2172 133.972 10.0186 25.9033 1.9704e-06 0.0168398 0.0787635 6.32691e-06 1983 30. 0.053224 0.052905 19.5569 25.9033 1 2459439.9952315 613120259 4.19380984109603 40.222359758682 0.115983441045909 1.05345249059201 -4.53425318486221 72.3089709700115 -0.0631289808125363 1.04328748654282 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 53 613 15 3 ZTF_r 1685497605915 0 2.0968 135.075 10.6879 25.9088 2.1607e-06 0.0176462 0.081958 6.95213e-06 1998 30. 0.052746 0.053643 19.5689 25.9088 1 2459439.9976042 613120259 -48.2686590938986 42.7483155714808 -1.25603293861031 0.901777760622518 -72.6848648789311 77.7447799191973 -0.941213052527261 1.04702937591662 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 54 613 15 3 ZTF_r 1685499985915 0 1.9682 136.899 11.1482 25.9227 1.7913e-06 0.0161927 0.0809486 5.75614e-06 2006 30. 0.051786 0.053412 19.5791 25.9227 1 2459439.9999884 613120259 -0.716731888289923 41.891924998278 -0.0190318589763885 0.965162535989194 145.323735440615 77.9358450010473 1.87721707717456 1.04280617676976 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 55 613 15 3 ZTF_r 1685502365915 0 1.9707 139.281 12.3904 25.9431 1.9898e-06 0.0171183 0.0769117 6.39213e-06 2000 30. 0.049061 0.051287 19.4426 25.9431 1 2459440.0023611 613120259 -14.359408747836 47.9389141314538 -0.333198598969124 0.997467657375199 -71.8653387507025 87.9225392852605 -0.822876096733514 1.03830267043089 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 56 613 15 3 ZTF_r 1685504745915 0 1.9686 141.568 14.3555 25.9568 2.1567e-06 0.0177551 0.0802105 6.95287e-06 1999 30. 0.055726 0.05529 19.309 25.9568 1 2459440.0047454 613120259 -25.2297799911812 55.9981353660829 -0.501181115530676 1.02710764771929 -104.483573641159 104.135040527314 -1.01010453338706 1.04248022099514 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 57 613 15 3 ZTF_r 1690487095915 0 2.6296 133.723 8.54166 25.898 2.4486e-06 0.0189412 0.0883185 7.83969e-06 2002 30. 0.049864 0.05424 19.608 25.898 1 2459444.9870949 613120259 7.73305315667964 41.7529298818273 0.206024486539963 0.975160106667207 -47.8902361897305 65.8708707929861 -0.731928682669888 1.08320522525815 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 58 613 15 3 ZTF_r 1690489515915 0 3.0971 132.301 8.61825 25.8993 3.5871e-06 0.0229394 0.0851796 1.15114e-05 2003 30. 0.063869 0.066832 19.4774 25.8993 1 2459444.9895139 613120259 36.9005705006984 48.1264751115106 0.852911219956682 1.05192708927315 -36.7556078762287 68.8919403032414 -0.537118839259411 1.10475173747768 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 59 613 15 3 ZTF_r 1690491935915 0 2.5808 129.423 8.24602 25.8648 1.8179e-06 0.0163677 0.0842312 5.83251e-06 2000 30. 0.049856 0.054144 19.641 25.8648 1 2459444.9919329 613120259 -23.8981680830609 37.7023135216761 -0.70510113189629 0.989963078756405 -75.3731358940123 61.1999225330631 -1.23988356782397 1.06737475699488 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 60 613 15 3 ZTF_r 1690494365915 0 2.1918 132.597 8.26649 25.892 1.6339e-06 0.0155756 0.0829719 5.23184e-06 2007 30. 0.046574 0.050646 19.7946 25.892 1 2459444.9943634 613120259 -15.7004973061644 33.0271450923241 -0.52880697567874 1.02325273976653 55.2275878807774 58.7885762090731 0.945754302076255 1.04547847102547 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 61 613 15 3 ZTF_r 1690496785915 0 2.2461 133.6 9.14875 25.8982 1.6806e-06 0.0156933 0.0851084 5.38503e-06 2006 30. 0.042971 0.042805 19.6389 25.8982 1 2459444.9967824 613120259 22.7692485966907 34.5897970499359 0.732243433907695 1.00430997902072 21.8744006922461 60.3904525432447 0.364655754544654 1.04945909943501 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 62 613 15 3 ZTF_r 1692491005915 0 2.1932 156.776 8.42905 26.0765 2.2215e-06 0.0181738 0.0796864 7.12459e-06 2006 30. 0.05607 0.06718 19.9486 26.0765 1 2459446.9910069 613120259 20.4004234278558 33.0981930002328 0.685629821043235 0.991909596272826 -30.2716234966117 58.2706209743817 -0.522999482636968 1.04631300295766 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 63 613 15 3 ZTF_r 1692493505915 0 2.1674 158.413 8.34326 26.0882 1.8248e-06 0.0161113 0.077804 5.8969e-06 1993 30. 0.052619 0.062387 19.9954 26.0882 1 2459446.9935069 613120259 29.5051904564243 32.653343268637 1.00513771637411 0.983563194764863 -1.32631285564657 58.1734911307884 -0.0229528196277008 1.04418605745157 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 64 613 15 3 ZTF_r 1692496015915 0 2.2187 159.007 8.58624 26.1015 3.446e-06 0.0224936 0.0795357 1.10865e-05 1998 30. 0.054084 0.056363 19.9494 26.1015 1 2459446.9960185 613120259 -9.09009127939968 37.0821862553221 -0.27268278090966 0.919850892628385 -16.5556850770809 65.9443987807881 -0.252746084227864 1.04291488674235 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 65 613 15 3 ZTF_r 1692498535915 0 1.8443 160.874 8.72602 26.0949 1.8426e-06 0.0163967 0.076666 5.92151e-06 2005 30. 0.045702 0.052179 20.1033 26.0949 1 2459446.9985301 613120259 -19.109634136255 31.0555410302296 -0.684491522600114 1.00098349677722 9.17683299003811 58.4642049203521 0.158022152200657 1.03556496973635 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 66 613 15 3 ZTF_r 1692501045915 0 1.7798 162.174 9.22876 26.1005 1.4771e-06 0.0147679 0.0798539 4.72895e-06 2006 30. 0.042727 0.05014 20.0803 26.1005 1 2459447.0010417 613120259 24.7035883953331 29.730769199627 0.924290944600587 0.967559683564692 52.6054256474497 56.4268274367748 0.938555800876347 1.03618283346334 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 67 613 15 3 ZTF_r 1700452195915 0 1.8689 170.109 12.6184 26.163 1.7555e-06 0.0160422 0.075848 5.6246e-06 2006 30. 0.055786 0.054018 19.7352 26.163 1 2459454.9521991 613120259 -51.4375520575164 43.615397110588 -1.31188347687086 1.00745686950732 -100.33162145676 82.8321884506606 -1.2194216112014 1.03611808788031 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 68 613 15 3 ZTF_r 1707493615915 0 1.6902 189.852 7.87126 26.2776 1.0356e-06 0.0123034 0.0756222 3.32436e-06 1998 30. 0.040212 0.044937 20.4486 26.2776 1 2459461.9936111 613120259 -0.322544628250211 9.22389506212639 -0.0388982677203552 0.70639477926625 13.2621571186742 34.9183957240856 0.382362311699676 1.03385587380208 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 69 613 15 3 ZTF_g 1710473475915 0 1.9215 130.837 6.0902 26.1525 1.824e-06 0.0162882 -0.0361416 5.87051e-06 1982 30. 0.056517 0.051267 20.4977 26.1525 1 2459464.9734722 613120159 -11.5873240525614 24.1283310931276 -0.534208347594313 0.975977984116749 53.4165076913297 44.8363944149338 1.19938883680694 1.05485294987325 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 70 613 15 3 ZTF_g 1712452905915 0 1.8756 134.359 6.50687 26.1848 1.5729e-06 0.0152001 -0.0386235 5.06681e-06 1985 30. 0.051887 0.042777 20.482 26.1848 1 2459466.9529051 613120159 -2.32348546478158 22.7802328569941 -0.113458386199962 0.991028516284579 3.3342236610015 42.8248488724126 0.0783815924066213 1.04961083118365 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 56
 71 613 15 3 ZTF_r 1712473815915 0 1.7844 176.811 7.61846 26.2119 1.0903e-06 0.0124371 0.0740866 3.51884e-06 1980 30. 0.043302 0.03826 20.4007 26.2119 1 2459466.9738194 613120259 -31.8228777499962 23.0105383100541 -1.53839362953445 1.14769439650149 -26.384340372636 44.2874575420263 -0.599764400515891 1.03046699574203 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 72 613 15 3 ZTF_g 1714470825915 0 1.8067 146.696 6.35057 26.2677 1.8573e-06 0.0162724 -0.0365297 6.02395e-06 1962 30. 0.038585 0.043446 20.6181 26.2677 1 2459468.9708218 613120159 -16.0040718412009 22.5872866820535 -0.788172411776204 1.15147925488442 73.0573073487258 42.2405964063615 1.7412006168073 1.05930718412923 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 73 613 15 3 ZTF_r 1714487235915 0 1.5076 185.672 7.60628 26.2545 1.5021e-06 0.0145551 0.0760318 4.84704e-06 1963 30. 0.044264 0.054689 20.4874 26.2545 1 2459468.9872338 613120259 -31.9334794900355 25.0862342203156 -1.41600755464143 0.928303071492404 11.9620124102213 49.5048579640202 0.243260515175903 1.03263476498687 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 74 613 15 3 ZTF_r 1717467545915 0 1.7072 151.625 7.31629 26.0406 1.6551e-06 0.0152292 0.0795234 5.3624e-06 1974 30. 0.036098 0.041155 20.3056 26.0406 1 2459471.9675463 613120259 -21.2255801436284 23.044183964069 -1.02459689834482 0.980689196018623 -90.2873000532862 43.9882065587776 -2.06635817471579 1.0369632871663 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 75 613 15 3 ZTF_g 1717496875915 0 2.018 110.865 6.00854 25.9743 1.8034e-06 0.0158833 -0.0357232 5.84757e-06 1948 30. 0.042864 0.039234 20.3302 25.9743 1 2459471.996875 613120159 -33.1932585055204 22.9137273118569 -1.61142073959592 0.982152039752724 12.5682632101276 41.5116535697164 0.304803834535569 1.05741823491903 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 76 613 15 3 ZTF_g 1720446295915 0 1.8317 137.863 5.54319 26.2153 1.595e-06 0.0151966 -0.0458167 5.14325e-06 1981 30. 0.043681 0.040378 20.6901 26.2153 1 2459474.9462963 613120159 -11.0678273153413 20.1880224867828 -0.609850516221735 0.861244403475628 32.887944511613 38.7180434047952 0.855142558830931 1.04788178570857 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 56
 77 613 15 3 ZTF_g 1723386895915 0 2.2806 134.552 20.567 26.1849 6.4002e-06 0.0309704 -0.0289475 2.05011e-05 1996 30. 0.088055 0.065267 18.9955 26.1849 1 2459477.8868981 613120159 -62.8853780398621 96.1157836558382 -0.727796170242105 0.994565264038651 -16.4137039532776 165.84028069254 -0.0996395515296978 1.05930679994697 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 78 613 15 3 ZTF_r 1723493965915 0 2.2236 194.37 12.4943 26.3209 1.9605e-06 0.0166299 0.0775565 6.33723e-06 1971 30. 0.045253 0.044657 19.7628 26.3209 1 2459477.9939699 613120259 55.0330364444791 53.6387211189508 1.14130011782163 0.946029581815572 -51.9241337227576 94.3017516805608 -0.554325288971342 1.0478847752502 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 79 613 15 3 ZTF_r 1725449235915 0 1.5298 187.659 13.3071 26.2619 1.5825e-06 0.0148755 0.0766751 5.10485e-06 1964 30. 0.042936 0.053227 19.9001 26.2619 1 2459479.9492361 613120259 79.7051702339483 44.9732088263288 1.97145750076984 1.08953964536796 50.3968086387511 87.4174035462656 0.580390539941588 1.03903775679088 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 80 613 15 3 ZTF_g 1725501235915 0 1.8366 159.797 13.6496 26.3786 1.96e-06 0.0166008 -0.0532372 6.33774e-06 1955 30. 0.038135 0.044425 19.8509 26.3786 1 2459480.0012384 613120159 1.11315413471183 50.6677759966401 0.0244387091638444 1.07773288071467 95.3801204402989 96.6400724662514 0.993609675455114 1.05423218436108 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 81 613 15 3 ZTF_g 1730431305915 0 2.1887 139.242 15.1797 26.2212 3.0977e-06 0.0212463 -0.0323869 9.95152e-06 1971 30. 0.045181 0.049008 19.4091 26.2212 1 2459484.9313079 613120159 -24.5648461739633 77.7361909811573 -0.351516401191698 0.784955020221985 -50.605879325224 136.170013095691 -0.374140470988148 1.06137293488154 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 56
 82 613 15 3 ZTF_r 1730493635915 0 1.7005 181.993 14.0536 26.254 1.3355e-06 0.0135692 0.0733277 4.32216e-06 1961 30. 0.035781 0.051049 19.7589 26.254 1 2459484.9936343 613120259 -68.8117565480437 46.8688069477575 -1.63317809616011 0.938863054416261 -196.474754766295 91.9595338295945 -2.15092460027399 1.03247333473684 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 83 613 15 3 ZTF_g 1734485775915 0 2.0628 161.649 7.36134 26.3937 1.3515e-06 0.0139206 -0.0549791 4.36459e-06 1980 30. 0.039137 0.038268 20.4919 26.3937 1 2459488.9857755 613120159 -9.95030509738332 30.2501378779755 -0.365901205193818 0.992391843036206 20.1914461101998 55.1863107016963 0.368342010962515 1.05901653749499 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 84 613 15 3 ZTF_r 1734504625915 0 1.6821 195.013 8.23647 26.3208 1.3562e-06 0.013805 0.0727139 4.38692e-06 1982 30. 0.036655 0.04104 20.4555 26.3208 1 2459489.0046296 613120259 55.2549566904546 28.0110203172181 2.19430561993378 1.0062464071999 79.0823158185302 53.5462920924383 1.48684319033931 1.03600607523911 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 85 613 15 3 ZTF_r 1742462565915 0 1.9609 193.417 7.28154 26.3127 1.0259e-06 0.0120602 0.0750989 3.32237e-06 1989 30. 0.038123 0.038295 20.4907 26.3127 1 2459496.9625694 613120259 29.7110293592893 25.7071030916367 1.28563995347668 0.962298727693499 68.538583597919 47.8706166980918 1.44138930436137 1.04145552359676 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 86 613 15 3 ZTF_g 1742487075915 0 2.2034 116.267 6.00187 26.0381 9.4336e-06 0.0368025 -0.0341073 3.045e-05 1972 30. 0.047422 0.04252 20.2593 26.0381 1 2459496.9870718 613120159 44.5190034961192 27.1955772589278 1.82096649080938 0.935464220713465 62.8167343179686 47.8325211713841 1.32210903981345 1.0581856602496 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 87 613 15 3 ZTF_g 1746477415915 0 2.1383 162.54 5.92277 26.4038 1.4647e-06 0.014378 -0.0598759 4.72332e-06 1968 30. 0.044475 0.037284 20.6668 26.4038 1 2459500.977419 613120159 83.0638790220512 23.8265422356118 3.87798378204652 1.0692141492983 102.683581265102 42.1613770609706 2.45189242617288 1.0553118298472 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 88 613 15 3 ZTF_r 1746487105915 0 1.8433 194.066 7.23056 26.3154 1.012e-06 0.0120207 0.0756312 3.24881e-06 1980 30. 0.036007 0.037594 20.5492 26.3154 1 2459500.9871065 613120259 98.0386802694398 25.173793543592 4.33215105560024 0.949048030292513 71.0239978837025 46.3077689461907 1.54406809533177 1.0405176070818 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 89 613 15 3 ZTF_r 1749422885915 0 2.3572 187.27 8.04147 26.2843 1.3276e-06 0.0137906 0.0807307 4.28376e-06 1987 30. 0.045748 0.042662 20.1964 26.2843 1 2459503.9228819 613120259 155.113030808242 36.8820763629516 4.67829627591577 0.921442268792038 131.082792654668 60.9163902946141 2.16634049008484 1.06501764910353 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 90 613 15 3 ZTF_g 1749466305915 0 2.096 159.018 5.93381 26.3763 1.6846e-06 0.0155821 -0.0557753 5.43748e-06 1977 30. 0.046759 0.039522 20.6712 26.3763 1 2459503.9663079 613120159 88.3183644667458 27.011879475327 3.63706460735593 0.961834288218065 75.7736662777126 48.2426087006741 1.58125790321654 1.05874218147876 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 91 613 15 3 ZTF_g 1755413135915 0 2.0196 164.108 15.444 26.4007 2.5821e-06 0.019306 -0.0368829 8.34419e-06 1970 30. 0.035188 0.044738 19.6407 26.4007 1 2459509.9131366 613120159 355.984587144283 70.0226008573793 5.65519726091109 0.959102787736668 199.990985952895 125.507337065004 1.60419256322419 1.06592985816705 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 56
 92 613 15 3 ZTF_r 1755447475915 0 1.6196 198.841 13.0945 26.3371 1.798e-06 0.0159842 0.0721036 5.82122e-06 1984 30. 0.036261 0.041209 19.9873 26.3371 1 2459509.9474769 613120259 284.181504524338 46.1009552018625 6.85710320984537 0.90679853001474 270.729656298227 89.0979595313012 3.05902668864207 1.03500466492799 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 93 613 15 3 ZTF_g 1763444145915 0 1.7571 167.612 6.48615 26.4358 1.6011e-06 0.01526 -0.0606246 5.17529e-06 1991 30. 0.034439 0.040637 20.7636 26.4358 1 2459517.9441435 613120159 338.951216015442 24.1163479900514 15.634372512353 0.962403588684077 358.255409868038 43.8232851756757 8.23006032568919 1.04699164125283 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 56
 94 613 15 3 ZTF_r 1763506355915 0 1.5206 200.538 7.35057 26.3404 2.1024e-06 0.0171413 0.0744964 6.83033e-06 1982 30. 0.05112 0.058711 20.6019 26.3404 1 2459518.0063542 613120259 344.309592378941 23.7716279897084 16.1118347190835 1.0927155842742 330.47515412764 42.4343539741057 7.84036734735181 1.03804464623505 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 95 613 15 3 ZTF_g 1767344055915 0 1.7095 159.311 5.75336 26.3763 1.416e-06 0.0141996 -0.0514364 4.57351e-06 1972 30. 0.040754 0.040355 20.8573 26.3763 1 2459521.8440509 613120159 277.154425060461 21.7606801472817 14.167856603146 1.08814116942598 243.620862967557 39.522926524451 6.20555422039955 1.04758584597279 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 96 613 15 3 ZTF_r 1767450545915 0 2.0143 197.808 6.55636 26.3367 1.0061e-06 0.0119237 0.0768834 3.24706e-06 1981 30. 0.039931 0.037929 20.6248 26.3367 1 2459521.950544 613120259 262.755240516633 24.9755466474668 11.7028377816358 1.07610053359983 266.214398510699 43.0060183846529 6.2318572578421 1.04740963949024 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 97 613 15 3 ZTF_g 1769448985915 0 1.8054 167.854 5.56247 26.4209 1.6383e-06 0.0153863 -0.0478697 5.28333e-06 1976 30. 0.041649 0.042439 20.9119 26.4209 1 2459523.9489815 613120159 251.91125714463 20.8882037869644 13.4153275363289 0.980500808226039 210.297417793252 36.4541057521058 5.80768005780262 1.05574913298636 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 98 613 15 3 ZTF_r 1769495115915 0 1.8943 198.581 7.13583 26.328 1.8175e-06 0.0160314 0.0782399 5.85652e-06 1980 30. 0.036381 0.046918 20.5687 26.328 1 2459523.9951157 613120259 224.827624861667 25.0003592054622 10.0036439274123 1.10845210710392 221.31453972189 44.1953856947988 5.04136579820481 1.04891657605572 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 99 613 15 3 ZTF_r 1771456355915 0 1.7098 199.098 7.09831 26.3442 1.1814e-06 0.0129909 0.0748027 3.81597e-06 1983 30. 0.032806 0.040973 20.6096 26.3442 1 2459525.9563542 613120259 240.242380337054 26.6075608472959 10.0438301392614 0.937848402619188 149.046789012606 48.5426988172691 3.09110600292003 1.03639886655181 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 100 613 15 3 ZTF_g 1771465555915 0 2.0079 168.691 5.00396 26.4272 1.6657e-06 0.0154017 -0.0471524 5.39609e-06 1979 30. 0.054105 0.037836 20.9548 26.4272 1 2459525.9655556 613120159 154.857184559546 19.060835678289 9.03741494268685 1.07391474231434 168.03800787648 32.791676488129 5.15892359418772 1.0597501941924 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 101 613 15 3 ZTF_r 1773374185915 33554432 1.7579 50.7223 8.30267 24.8613 4.6604e-06 0.0256923 0.0749237 1.51346e-05 1982 30. 0.036999 0.042054 18.9008 24.8613 1 2459527.8741898 613120259 -33.3999640139086 31.2642999695983 -1.18837112565779 0.904357162854097 -96.9640147198373 60.3044740488125 -1.61873682637173 1.03968553305831 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 102 613 15 3 ZTF_r 1776381925915 0 2.493 198.267 7.17414 26.3369 1.1847e-06 0.0131246 0.0780602 3.82049e-06 1998 30. 0.047119 0.044377 20.326 26.3369 1 2459530.8819213 613120259 0.781600686467106 3.91524075939405 0.222065585914295 0.846992294543344 -13.0324647947499 28.4907690759984 -0.460508425025885 1.05609114481615 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 56
 103 613 15 3 ZTF_g 1776406035915 0 3.5937 165.367 6.16585 26.4377 2.5e-06 0.0190041 -0.0453951 8.06635e-06 1973 30. 0.06323 0.059697 20.2489 26.4377 1 2459530.9060301 613120159 173.276158993084 43.9445384781827 4.38620277961242 0.86891517619587 228.152698064506 58.5788087904072 3.92103090444422 1.1256251038309 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 56
 104 613 15 3 ZTF_g 1778416745915 0 2.3887 167.055 6.23444 26.4244 1.4798e-06 0.0145578 -0.0423349 4.7759e-06 1973 30. 0.040287 0.039306 20.6371 26.4244 1 2459532.9167477 613120159 110.120437082799 30.946941425555 3.95826617080072 0.91136241344993 141.20184376085 51.1510373635834 2.77908041809958 1.08166188729511 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 105 613 15 3 ZTF_r 1778436465915 0 2.0132 196.658 7.48598 26.3399 1.0707e-06 0.0123329 0.0758265 3.44922e-06 1977 30. 0.03532 0.037224 20.4615 26.3399 1 2459532.9364699 613120259 162.234988006969 26.4351637182455 6.82680216733111 1.09618653743461 111.722254676791 46.8748347033199 2.39946895177004 1.04737914059525 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 106 613 15 3 ZTF_r 1784295745915 0 1.5981 181.762 21.5419 26.2618 2.1697e-06 0.0175542 0.0743724 7.02158e-06 1979 30. 0.037523 0.046875 19.3186 26.2618 1 2459538.7957407 613120259 191.57314096781 71.267567204008 2.99018106474834 0.978734437379483 252.893484384088 139.310267107758 1.82755185125505 1.03887915737076 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 107 613 15 3 ZTF_g 1784374155915 0 1.972 161.631 20.3006 26.4027 3.612e-06 0.0227142 -0.0531509 1.16801e-05 1972 30. 0.034388 0.040784 19.3506 26.4027 1 2459538.8741551 613120159 213.194033594523 87.8091539485985 2.70078526080518 0.905091852235749 185.011831366355 162.024699862946 1.14956483087331 1.0554308102288 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 108 613 15 3 ZTF_g 1796279975915 33554432 1.6888 59.4252 7.23342 25.306 1.18074e-05 0.0413355 -0.049355 3.80946e-05 1975 30. 0.043078 0.048723 19.5346 25.306 1 2459550.7799769 613120159 41.6962482699639 26.9188391749567 1.72304037137133 1.00813086573451 47.8401742826865 52.6823537175131 0.914203280802732 1.05343098171504 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 109 613 15 3 ZTF_r 1796351425915 0 1.767 197.161 6.97637 26.3352 1.3879e-06 0.0139733 0.0708683 4.48939e-06 1982 30. 0.046178 0.045546 20.6133 26.3352 1 2459550.8514236 613120259 42.0842062027905 22.3823733289979 2.09154785442334 1.01415812495767 -0.850471400294258 42.1013795148263 -0.0203366109133198 1.03428798609171 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 110 613 15 3 ZTF_r 1871166505915 0 1.7917 198.694 15.5826 26.3495 1.2068e-06 0.0130552 0.0682782 3.89782e-06 1972 30. 0.033024 0.041711 19.7057 26.3495 1 2459625.6665046 613120259 36.9452940671582 54.0011466531337 0.761046069096355 1.02829144916032 -136.365352088864 104.333149428968 -1.31582130255174 1.03130401988518 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 111 613 15 3 ZTF_g 1873218725915 0 2.1314 166.188 16.7567 26.4378 2.7214e-06 0.0198326 -0.064659 8.78031e-06 1979 30. 0.038503 0.041232 19.523 26.4378 1 2459627.7187269 613120159 55.8717373577474 73.5062495637324 0.845517717521035 1.013909028873 190.177735344766 134.021242570695 1.42856900638851 1.04615008304374 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 112 613 15 3 ZTF_r 1873346535915 0 3.3831 178.097 18.9488 26.2557 4.0967e-06 0.0242344 0.0718199 1.3186e-05 1973 30. 0.097581 0.101199 18.86 26.2557 1 2459627.8465394 613120259 95.4398127675366 109.203289667755 0.97218442337683 1.02698550409657 -46.2060565220188 150.589847346648 -0.308900352784582 1.09914991575823 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 113 613 15 3 ZTF_r 1875151725915 0 2.6695 195.507 8.0202 26.346 1.8652e-06 0.0163253 0.0754416 6.00639e-06 1984 30. 0.047851 0.056372 20.0824 26.346 1 2459629.6517245 613120259 10.4680470892916 37.9846212514698 0.306558010075591 1.07455481505748 1.41033805739805 60.0130839291868 0.0236587869244256 1.07126898567537 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 114 613 15 3 ZTF_g 1875187165915 0 2.4727 165.596 10.4675 26.4297 1.8039e-06 0.0159953 -0.0513829 5.82535e-06 1973 30. 0.042259 0.046563 19.9508 26.4297 1 2459629.6871644 613120159 -17.3901755525621 46.6433657631054 -0.414733279510203 1.12341732276118 79.2019146297663 77.2715024807702 1.03188551434619 1.06936943520518 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 115 613 15 3 ZTF_g 1884175015915 33554432 2.6243 74.5103 8.2461 25.5604 5.8449e-06 0.0289748 -0.0361742 1.88562e-05 1968 30. 0.047773 0.052111 19.2681 25.5604 1 2459638.6750116 613120159 17.5694028226498 45.2911992320111 0.431517070873417 0.924394972183546 46.8952211196781 71.9882562539219 0.655816178759842 1.0779548576209 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 116 613 15 3 ZTF_g 1886203205915 0 1.8968 164.514 6.38698 26.4193 1.5855e-06 0.0150181 -0.0659158 5.11827e-06 1978 30. 0.039742 0.038436 20.7115 26.4193 1 2459640.703206 613120159 57.5607595734563 25.1445478461251 2.54646368378115 0.938653062312329 81.6475924990048 47.582362410371 1.72747819923621 1.04456702135498 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 117 613 15 3 ZTF_r 1886241965915 0 1.928 194.024 7.79623 26.3287 2.2016e-06 0.0176674 0.0668855 7.1102e-06 1982 30. 0.037591 0.040611 20.4421 26.3287 1 2459640.7419676 613120259 58.4650440808852 25.1871389281301 2.5820951674893 0.981388680390541 15.7289256910799 48.3901882898162 0.327232884809918 1.02824233382688 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 118 613 15 3 ZTF_g 1917202985915 0 2.7044 150.23 7.18859 26.3189 2.4833e-06 0.0187989 -0.0403392 8.01367e-06 1966 30. 0.059487 0.06682 20.1686 26.3189 1 2459671.7029861 613120159 54.1618199611846 37.0447075231086 1.62637945698464 1.00620003459506 77.1449067764779 57.7361232991392 1.34516274602906 1.08439206241795 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 119 613 15 3 ZTF_g 1920172625915 0 2.1067 154.704 8.33173 26.3413 1.6501e-06 0.0154089 -0.0435058 5.33053e-06 1978 30. 0.039907 0.042304 20.2832 26.3413 1 2459674.6726273 613120159 14.5097857408667 36.630201241259 0.440632468968036 0.958435060008895 6.25856783753735 64.7357720327011 0.0973297985668031 1.07093555982862 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 120 613 15 3 ZTF_r 1920202585915 0 1.8861 182.53 9.16459 26.2572 1.204e-06 0.013015 0.0785425 3.901e-06 1981 30. 0.040347 0.041813 20.1941 26.2572 1 2459674.702581 613120259 33.6609070854213 32.3877223889889 1.15611279610413 0.977966229710278 -55.8102508036254 60.2854171630897 -0.932002110922207 1.03942999855527 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 121 613 15 3 ZTF_g 1925154945915 0 2.2409 151.266 12.9621 26.3256 2.3232e-06 0.0182346 -0.0443183 7.50603e-06 1967 30. 0.040455 0.049834 19.6676 26.3256 1 2459679.6549421 613120159 40.812457720993 56.8744413045512 0.798234338459324 1.00037781830067 148.479901515294 98.8600248683925 1.51203605697826 1.06184225927604 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 122 613 15 3 ZTF_r 1925200085915 0 1.8727 183.142 14.7496 26.2312 1.2509e-06 0.0135481 0.0802515 4.02218e-06 1986 30. 0.037314 0.044495 19.6309 26.2312 1 2459679.700081 613120259 -48.72346069967 54.0665784487545 -1.00245305123892 0.990009917105588 108.941575299611 102.542456898599 1.06955993053347 1.03501473086771 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 123 613 15 3 ZTF_r 1928163645915 0 3.017 178.876 14.0608 26.2428 2.2627e-06 0.0178494 0.0813923 7.31914e-06 1981 30. 0.052014 0.061348 19.2803 26.2428 1 2459682.6636458 613120259 -1.22651946576205 75.1998553229396 -0.0181431312032253 0.97654261844733 47.3546059922697 109.804333114579 0.434168130126741 1.1061724595996 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 124 613 15 3 ZTF_g 1928176945915 0 2.6624 146.205 14.6566 26.2869 3.4875e-06 0.0223157 -0.0388433 1.12765e-05 1965 30. 0.046576 0.053519 19.3629 26.2869 1 2459682.6769444 613120159 -49.8084222625998 76.4025932581912 -0.725186125812246 0.991530730652714 -87.3351140029482 120.974562348755 -0.726791809067293 1.07863362078161 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 125 613 15 3 ZTF_r 1930248135915 0 3.4119 167.941 18.8499 26.1574 3.9989e-06 0.0242268 0.0911878 1.28307e-05 1999 30. 0.062417 0.068727 18.7712 26.1574 1 2459684.7481366 613120259 -93.0422211704309 121.541681142312 -0.851548977090254 0.941205428681759 -163.747695189079 165.854508432021 -0.993946724125099 1.14280850106087 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 126 613 15 3 ZTF_g 1933182625915 0 1.8385 140.966 14.1969 26.2397 2.7185e-06 0.0197945 -0.0428229 8.77815e-06 1969 30. 0.038505 0.044377 19.6802 26.2397 1 2459687.6826273 613120159 32.960753386028 54.2670150144573 0.675641001940855 1.19094788190015 59.9070191576926 101.824243783815 0.592299968429042 1.06667678124808 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 127 613 15 3 ZTF_r 1935176115915 0 4.1363 170.292 11.4677 26.1779 5.582e-06 0.0280866 0.0842266 1.80086e-05 1964 30. 0.076282 0.085504 19.2653 26.1779 1 2459689.6761111 613120259 0.131289491589477 77.2259337987664 0.00189113093673488 1.0080225335947 55.5214370841509 95.841751252696 0.583204881241788 1.28188045721245 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 128 613 15 3 ZTF_r 1939175605915 0 3.0067 169.7 10.9595 26.1933 7.284e-06 0.0318875 0.0712284 2.36816e-05 1968 30. 0.067018 0.072764 19.514 26.1933 1 2459693.6756019 613120259 102.232683035126 59.3587260583928 1.91584331610356 0.983338010673939 72.3624744287281 87.0984899118541 0.836407610867879 1.0962690696552 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
 129 613 15 3 ZTF_g 1941181035915 0 2.1426 118.908 9.07522 26.0588 2.3874e-06 0.018451 -0.0288608 7.71875e-06 1964 30. 0.049913 0.047514 19.8462 26.0588 1 2459695.6810301 613120159 8.78209834785562 42.6956459544343 0.228807106427014 0.922863817454722 17.2710264061573 75.5578638339701 0.230119631239131 1.06299776871316 0.319979004654166 19.3909999847412 0.0450000017881393 2.62800002098083 0.194999992847443 2458167.665231 2458428.839630 0
 130 613 15 3 ZTF_r 1941204745915 0 1.8714 157.036 12.563 26.0649 1.5254e-06 0.0146848 0.0840649 4.90956e-06 1963 30. 0.054497 0.04673 19.6569 26.0649 1 2459695.7047454 613120259 8.85739097860027 44.5522425777011 0.221152089515277 1.12058390115695 -69.8412932644699 81.6993602702806 -0.860614797475905 1.0483461307041 0.214191801504811 18.6350001335144 0.034000001847744 2.73000001907349 0.116999998688698 2458154.671030 2458362.954606 0
# ------------------------------END---------------------------------
