# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 16:02:12
#
# Requested input R.A. = 271.6147833333333 degrees
# Requested input Dec. = 82.55073333333333 degrees
# Requested JD start = 2459144.933217604 days
# Requested JD end = 2459644.933217604 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 875 6 3 ZTF_g 1391141572315 0 2.0913 231.211 7.57205 26.2951 8.8258e-06 0.0349678 -0.120449 1.56421e-05 1009 30. 0.072417 0.05834 20.2064 26.2951 1 2459145.6415741 875120123 17.9982120482142 35.3210551571992 0.566826957337215 0.885011460907138 -59.2932366100807 65.8848887705247 -0.906013216141082 1.03246143941779 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 1 875 6 3 ZTF_r 1391155082315 0 1.8374 294.322 8.6557 26.3112 3.2393e-06 0.0216486 0.0897761 5.48171e-06 1046 30. 0.059626 0.057376 20.1966 26.3112 1 2459145.655081 875120223 -12.8372368241024 37.5437488045616 -0.380354640195746 0.901554532758097 -15.8961532948412 74.2762506949494 -0.215455339386885 1.03061460622634 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 2 875 6 3 ZTF_g 1393168772315 2096 2.941 15.3593 17.5054 23.6722 0.0465878 0.215082 -0.181809 0.161626 42 30. 0.093134 0.087402 16.4149 23.6722 1 2459147.6687731 875120123 179.971136084586 94.6878281303628 2.11428488043189 1.04339636740344 12.2416370167328 142.255577533495 0.0866334055932547 1.07836895766721 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 3 875 6 3 ZTF_r 1396119392315 0 2.7283 301.976 12.5215 26.3396 7.0614e-06 0.0319438 0.0967462 1.19543e-05 1039 30. 0.068221 0.073414 19.5417 26.3396 1 2459150.6193981 875120223 96.4243534682693 70.979900547205 1.51114504053627 0.932154844520645 181.55562806724 112.034480386885 1.63144788137435 1.06841650800754 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 4 875 6 3 ZTF_g 1396175942315 0 3.293 235.009 13.0514 26.3235 1.58751e-05 0.0368637 -0.110735 3.82302e-05 739 30. 0.075061 0.072726 19.2694 26.3235 1 2459150.6759491 875120123 -41.8036345434776 77.0610122716956 -0.603440054433809 1.04797299906659 -173.539164697199 111.837561786176 -1.56215817088378 1.05416684327348 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 5 875 6 3 ZTF_g 1398118472315 0 1.9659 235.881 15.3313 26.3057 1.06833e-05 0.0342764 -0.073162 2.2616e-05 868 30. 0.055354 0.057371 19.5385 26.3057 1 2459152.6184722 875120123 -18.2996564072804 63.0792055982691 -0.322709329733831 1.02480237420076 -93.000185545056 119.968562596839 -0.780425680851877 1.032253162226 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 6 875 6 3 ZTF_r 1400156272315 0 1.9928 305.048 15.241 26.3469 4.6696e-06 0.0260053 0.0995272 7.90812e-06 1046 30. 0.052369 0.067458 19.5521 26.3469 1 2459154.6562731 875120223 24.9697793753378 66.0235783904805 0.420697999979688 1.04492418698172 -150.091311945114 124.717884707199 -1.21155186300103 1.03174650288195 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 7 875 6 3 ZTF_r 1403096252315 0 1.6934 150.315 6.17839 25.5741 8.7152e-06 0.0350556 0.0741109 1.46027e-05 1027 30. 0.094022 0.06611 19.8857 25.5741 1 2459157.59625 875120223 25.6738054569358 23.3906723055371 1.22096254771454 1.05691718395998 -1.20623722196577 47.8899731231008 -0.0253573184502516 1.02839332542084 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 8 875 6 3 ZTF_r 1410136772315 0 2.9318 303.212 8.76518 26.3507 4.5177e-06 0.0254977 0.0775592 7.60546e-06 1037 30. 0.080071 0.066812 19.8426 26.3507 1 2459164.6367708 875120223 29.5098796091654 50.5937798797127 0.648821319584276 0.971280210656574 115.793857186515 79.5283802943969 1.46581302228618 1.05002382236776 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 9 875 6 3 ZTF_r 1469507622315 0 4.0505 299.306 8.92759 26.3129 8.6073e-06 0.0350517 0.0994097 1.44481e-05 1036 30. 0.086505 0.081357 19.5306 26.3129 1 2459224.0076273 875120223 15.8008680843389 64.4951136320606 0.272526623907058 0.95303266034316 56.9737554132939 81.3513051477965 0.705059087002685 1.1783678664959 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 10 875 6 3 ZTF_g 1469531802315 0 2.7374 231.663 6.42991 26.274 1.38527e-05 0.0423148 -0.121558 2.55929e-05 976 30. 0.108247 0.065678 20.1162 26.274 1 2459224.0318056 875120123 -41.3605492958129 34.7965445345052 -1.32222383109167 0.997692739006683 -64.2936708681641 55.3595216026601 -1.16920613774743 1.05276474360194 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 11 875 6 3 ZTF_r 1471512952315 56 5.0287 18.0706 14.5692 23.4388 0.0311943 0.114438 -0.111115 0.0683414 16 30. 0.107588 0.1263 15.8968 23.4388 1 2459226.0129514 875120223 -19.724732442491 127.273986424222 -0.172395638748306 1.00881662722215 -37.8943437296224 148.173402885254 -0.257465669087942 1.27686666345722 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 12 875 6 3 ZTF_r 1473511192315 0 3.3243 247.177 9.34779 26.1146 8.7634e-06 0.0354691 0.0904455 1.47861e-05 1034 30. 0.066594 0.072441 19.4675 26.1146 1 2459228.0111921 875120223 13.265746250795 57.7413544953408 0.255563907382576 1.02184618981742 -14.1181446572766 79.4417829638434 -0.178913798804069 1.1428466520513 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 13 875 6 3 ZTF_g 1475553742315 8 5.0632 232.356 6.16498 26.2777 2.2509e-05 0.0424807 -0.0670846 5.44712e-05 696 30. 0.136286 0.095574 19.6227 26.2777 1 2459230.05375 875120123 78.2350875541259 56.6297006519445 1.53678144447923 1.03633611802206 131.832379717979 65.7929726924722 2.01724094457171 1.28022605858399 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 14 875 6 3 ZTF_r 1477493542315 0 1.83 299.281 7.63276 26.332 3.9295e-06 0.0238986 0.0820443 6.65717e-06 1050 30. 0.068055 0.058837 20.3418 26.332 1 2459231.9935417 875120223 -11.9377044878045 32.1553051555741 -0.412974265674439 1.05443041586744 -31.4920726225648 64.3065576580527 -0.493016182146724 1.02783257638908 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 15 875 6 3 ZTF_g 1477551592315 0 3.0274 237.224 5.97454 26.3211 1.64591e-05 0.0465172 -0.167872 3.03165e-05 983 30. 0.121994 0.070369 20.1531 26.3211 1 2459232.0515972 875120123 45.4147181702157 34.8957026406388 1.44770300899112 0.975774488908512 0.994588542063753 54.0533972068778 0.0185240374307262 1.04877718033116 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 16 875 6 3 ZTF_r 1479499132315 0 2.8226 285.348 6.29424 26.2725 8.6242e-06 0.0353525 0.0749541 1.45571e-05 1048 30. 0.129999 0.079358 20.1414 26.2725 1 2459233.9991319 875120223 34.6238023651626 36.4580829784058 1.05641785342443 0.917558827498068 103.110673029543 57.2168252725198 1.81424133286745 1.05656030717962 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 17 875 6 3 ZTF_g 1495450632315 0 3.6995 224.512 8.44589 26.2347 1.64108e-05 0.0398563 -0.0696674 3.69327e-05 784 30. 0.091473 0.070954 19.5501 26.2347 1 2459249.9506366 875120123 -5.53737716379351 60.8113105177262 -0.101291859433433 0.939829550954695 -47.9303686474269 80.6063491026433 -0.598627564393118 1.10427844708674 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 18 875 6 3 ZTF_r 1495494912315 0 2.3527 305.427 8.86284 26.3483 6.0232e-06 0.0293011 0.0878595 1.0146e-05 1034 30. 0.069574 0.061673 19.9984 26.3483 1 2459249.994919 875120223 48.7154415999364 41.6708493745102 1.30043632490786 1.03339478031407 157.698460052047 72.9175699807028 2.17726082061811 1.04104058535688 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 19 875 6 3 ZTF_r 1497471382315 0 2.3632 305.287 8.03499 26.3256 5.3801e-06 0.0278338 0.093999 9.08363e-06 1040 30. 0.082084 0.075477 20.0841 26.3256 1 2459251.9713889 875120223 -24.7735997228184 41.8438526085873 -0.658585634970788 0.888682826460564 30.6593383168842 72.7106453347296 0.424502224981462 1.04362838589622 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 20 875 6 3 ZTF_g 1497533342315 0 3.8884 238.315 6.62614 26.2976 2.09593e-05 0.0473746 -0.0979368 4.48701e-05 845 30. 0.117013 0.082775 19.8387 26.2976 1 2459252.0333449 875120123 29.1604497838913 50.4606216227422 0.642830424476655 0.930793561725652 -12.4090987572344 65.3229795442005 -0.191244717226464 1.15258020246644 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 21 875 6 3 ZTF_r 1499514312315 0 2.0845 300.142 7.17168 26.3354 4.1528e-06 0.0244002 0.0804413 7.01702e-06 1034 30. 0.078084 0.057901 20.2944 26.3354 1 2459254.0143171 875120223 -10.9200287311592 31.9539115231207 -0.380149613934917 1.01030637894872 44.8525299085035 59.7619242654707 0.755574972409531 1.03794665905355 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 22 875 6 3 ZTF_g 1499535452315 0 2.4504 237.269 5.30044 26.3371 1.7963e-05 0.0502332 -0.202159 3.06011e-05 1025 30. 0.147178 0.061245 20.4464 26.3371 1 2459254.0354514 875120123 23.6076520554727 27.4150645908693 0.957895919636005 1.06662969745335 46.0887537525093 47.7462011404048 0.971787556968166 1.041244655526 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 23 875 6 3 ZTF_r 1501432182315 0 2.2015 294.073 5.82855 26.3055 8.5515e-06 0.035223 0.0681896 1.44829e-05 1044 30. 0.136536 0.06339 20.4309 26.3055 1 2459255.9321875 875120223 -36.3555821737864 29.8024346017719 -1.35698223150679 1.13662284601332 -83.7171821142115 53.9079484522152 -1.56342477449534 1.0378567410229 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 24 875 6 3 ZTF_g 1501536632315 33554432 2.3967 237.121 4.12778 26.3241 3.45505e-05 0.0694466 -0.239755 5.88334e-05 1024 30. 0.242962 0.075572 20.6887 26.3241 1 2459256.0366319 875120123 -63.9346472861964 22.2195446581666 -3.20078070192289 0.965569405506304 -95.5666966112518 39.4417719857899 -2.4393007455652 1.04139293115827 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 25 875 6 3 ZTF_g 1504516282315 0 2.4177 221.931 5.91409 26.2359 1.5592e-05 0.0460318 -0.14196 2.72473e-05 1003 30. 0.112282 0.06357 20.2658 26.2359 1 2459259.0162847 875120123 18.0852863107801 27.9066592642376 0.720895542019605 1.01179069372798 5.94257315401806 47.9960285612332 0.124647744937546 1.04932280514973 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 26 875 6 3 ZTF_r 1508492012315 0 2.4221 299.173 7.19788 26.3191 4.6951e-06 0.0257811 0.0821104 7.90751e-06 1032 30. 0.085229 0.06322 20.1622 26.3191 1 2459262.9920139 875120223 29.4933612063902 37.1052021774779 0.884187291517171 0.98556327735754 44.0122931851818 63.3240252430311 0.699714181812904 1.04583358934492 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 27 875 6 3 ZTF_g 1508512142315 0 2.8585 235.021 5.56779 26.2799 1.75789e-05 0.0487705 -0.144813 3.08256e-05 995 30. 0.14814 0.069571 20.2227 26.2799 1 2459263.0121412 875120123 44.5459084980834 32.1187113570639 1.54278180821804 0.962752488921331 29.5755512493767 50.3405799483044 0.591466056196494 1.05251480008809 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 28 875 6 3 ZTF_g 1510405792315 0 2.2348 236.493 6.33139 26.3154 1.17736e-05 0.0405676 -0.161343 2.0148e-05 1021 30. 0.096079 0.058528 20.3472 26.3154 1 2459264.9057986 875120123 -8.03550307567736 28.2789987010509 -0.316084969554737 1.04337748730868 -86.5928362726794 52.1542267311946 -1.67150487066746 1.03302318374826 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 29 875 6 3 ZTF_g 1512499172315 8 6.0183 232.738 6.18689 26.2824 2.96571e-05 0.0417036 -0.0750647 7.86794e-05 590 30. 0.140018 0.114589 19.4475 26.2824 1 2459266.9991782 875120123 16.7470541052902 59.192068800262 0.314723886301863 1.01368162988438 37.6586629998794 66.4697873709796 0.570368851193643 1.40050389348861 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 30 875 6 3 ZTF_r 1512529242315 8 5.4246 300.461 8.28087 26.3316 1.35074e-05 0.041399 0.0981045 2.34232e-05 920 30. 0.106983 0.10181 19.3375 26.3316 1 2459267.0292477 875120223 87.0012226271275 77.312407256236 1.25178850997535 0.935476518991052 143.874282008692 88.4781156697207 1.63705208321229 1.36163012749091 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 31 875 6 3 ZTF_r 1514445312315 0 1.661 308.038 11.1559 26.3468 3.3821e-06 0.02208 0.0980853 5.66691e-06 1050 30. 0.044675 0.054729 20.046 26.3468 1 2459268.9453125 875120223 -22.0446601129086 43.4286812126362 -0.564652905038812 1.03674796176426 -90.646518926223 90.4043139659941 -1.00943223219256 1.02798474193206 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 32 875 6 3 ZTF_g 1514517362315 0 2.114 242.75 5.97185 26.3494 1.31118e-05 0.0429498 -0.177157 2.222e-05 1028 30. 0.105238 0.060341 20.4784 26.3494 1 2459269.0173611 875120123 2.10215866866728 23.8029567690796 0.0982402335492048 1.12541683848606 -1.17322953950087 44.5953163925313 -0.026485546095349 1.03448823767124 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 33 875 6 3 ZTF_g 1516408222315 0 2.9794 219.022 16.7426 26.2507 2.39338e-05 0.0418928 -0.0733261 5.99974e-05 678 30. 0.073977 0.072461 19.0353 26.2507 1 2459270.9082292 875120123 146.77301397264 98.4712761635643 1.65802642280357 0.915373455581208 136.350079008084 148.333188420504 0.925405879134455 1.05639814249238 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 34 875 6 3 ZTF_r 1516489022315 0 2.7854 302.501 14.3214 26.3228 8.5248e-06 0.0349108 0.101246 1.43081e-05 1033 30. 0.070878 0.069397 19.3495 26.3228 1 2459270.9890278 875120223 84.7614490025301 77.4960141784107 1.21667282311737 0.984728388696266 268.324349017178 120.988779313969 2.23269901950847 1.06341810280673 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 35 875 6 3 ZTF_g 1518399212315 0 2.7135 221.345 21.9803 26.2479 2.10442e-05 0.0362766 -0.0657897 5.50909e-05 600 30. 0.06729 0.063243 18.8093 26.2479 1 2459272.899213 875120123 0.831607067462278 125.738818255303 0.00735704814817036 0.964830400890626 11.9621297806002 197.329939500432 0.0610282222930811 1.06402362920654 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 36 875 6 3 ZTF_r 1518449742315 0 2.7281 300.804 18.5142 26.3082 9.1478e-06 0.0357997 0.101784 1.54098e-05 1013 30. 0.059976 0.064241 19.0658 26.3082 1 2459272.9497454 875120223 43.8046462790972 96.6348347589972 0.504244616821327 1.00479171379781 -90.7421010898318 151.604331611046 -0.602576808925782 1.06599728875671 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 37 875 6 3 ZTF_r 1520407502315 0 4.5711 294.181 14.4632 26.3077 1.63389e-05 0.042205 0.105282 3.04674e-05 805 30. 0.101685 0.092306 18.8814 26.3077 1 2459274.9075 875120223 43.7095201185416 111.859050579646 0.434670043570439 1.04090617849516 -5.1644076384685 133.75665007832 -0.0388705176004554 1.24211896557496 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 38 875 6 3 ZTF_r 1522360482315 0 2.2523 292.003 11.8823 26.2892 4.7653e-06 0.0262329 0.096866 8.04245e-06 1047 30. 0.050239 0.060763 19.6667 26.2892 1 2459276.8604861 875120223 45.5849280678604 54.1469351433924 0.936487954039399 1.01238150705321 237.632590339116 96.5675587746199 2.47736468171022 1.03810761662948 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 39 875 6 3 ZTF_g 1522449272315 0 2.4247 229.566 11.6577 26.2787 1.1069e-05 0.03542 -0.0954488 2.2767e-05 874 30. 0.049647 0.057478 19.6139 26.2787 1 2459276.9492708 875120123 31.4608183614217 58.8640587527382 0.59453114780642 0.991335009594179 95.5069516144731 100.997945433433 0.952001508703482 1.04217368986804 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 40 875 6 3 ZTF_g 1526370002315 0 3.3188 211.54 6.08318 26.162 1.80046e-05 0.045951 -0.121797 3.61114e-05 908 30. 0.137469 0.06703 19.9097 26.162 1 2459280.87 875120123 -37.8790889138329 33.9118227478173 -1.24251943956753 1.10426613658461 -55.4421979676037 48.1032601409859 -1.1603289298311 1.07906676803452 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 41 875 6 3 ZTF_r 1526431492315 0 3.1764 231.936 9.41966 26.0427 7.6526e-06 0.0330459 0.0877915 1.28914e-05 1032 30. 0.072423 0.069942 19.4152 26.0427 1 2459280.9314931 875120223 22.0561355615547 53.0137909395877 0.462802144146425 1.03465407058861 70.9331163861877 75.3109300783702 0.948213691317678 1.11083228961458 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 42 875 6 3 ZTF_r 1537369402315 0 1.9771 265.273 8.27517 26.1874 4.0578e-06 0.024053 0.0887259 6.82076e-06 1032 30. 0.076722 0.057879 20.0554 26.1874 1 2459291.8694097 875120223 8.2672433516709 36.6843868754446 0.250688411120135 1.02287380133807 40.7901108714868 70.3590970617416 0.583646412901323 1.03454427451023 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 43 875 6 3 ZTF_g 1537493182315 0 2.1354 233.918 5.53302 26.2968 1.43718e-05 0.0443279 -0.171357 2.4473e-05 1006 30. 0.124575 0.064176 20.5051 26.2968 1 2459291.9931829 875120123 -9.227449905681 25.1338029612456 -0.408393001569971 1.04094698808063 -38.5567854847454 46.2691873306618 -0.838926938049401 1.04205661902489 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 44 875 6 3 ZTF_r 1540323462315 0 2.0532 263.23 10.0061 26.1706 4.3913e-06 0.0252624 0.10132 7.401e-06 1055 30. 0.052392 0.056871 19.8247 26.1706 1 2459294.8234606 875120223 2.83412175776842 44.2043522447379 0.0713194974611604 1.05124435247865 -45.3851521188928 81.781280093505 -0.558695384535474 1.03941210844388 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 45 875 6 3 ZTF_g 1540391222315 0 2.5982 207.688 5.96056 26.1751 1.45452e-05 0.0437272 -0.154073 2.61867e-05 982 30. 0.110186 0.061996 20.1498 26.1751 1 2459294.8912269 875120123 22.9675779747761 30.3833742385119 0.840879950682177 1.01314843764581 67.4644637749607 51.0298813320783 1.33096215486105 1.03997037264352 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 46 875 6 3 ZTF_g 1543326732315 0 3.4234 215.072 12.4545 26.1809 2.07327e-05 0.0407827 -0.063247 4.99533e-05 679 30. 0.09828 0.102349 19.1603 26.1809 1 2459297.8267361 875120123 -25.5341235282524 78.1322845838688 -0.363534165620286 0.916190021615407 -72.0473279961859 108.044700807957 -0.671320021741732 1.08443726683182 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 47 875 6 3 ZTF_r 1543391342315 0 2.4529 285.853 11.6282 26.2783 5.7753e-06 0.0287314 0.093121 9.70065e-06 1038 30. 0.075375 0.07294 19.6074 26.2783 1 2459297.8913426 875120223 14.1401745303829 52.4156538684166 0.300087954459441 1.06487401782511 -72.2324969808033 89.7667328374846 -0.810088378013166 1.03498007479011 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 48 875 6 3 ZTF_r 1546430272315 0 3.0651 288.033 15.8358 26.2823 1.05978e-05 0.038221 0.100747 1.78993e-05 999 30. 0.068504 0.082101 19.1048 26.2823 1 2459300.9302778 875120223 -21.2387831245404 92.6959900685333 -0.254872796374559 0.969984504179793 -79.2428399478058 134.804636380392 -0.591793777841365 1.0852127311838 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 49 875 6 3 ZTF_g 1548372532315 0 1.8572 226.884 19.2954 26.2465 1.62193e-05 0.0394575 -0.080642 3.68301e-05 800 30. 0.04602 0.053066 19.2765 26.2465 1 2459302.8725347 875120123 135.86242560285 76.023735780784 1.98794771650681 1.00476426717192 55.183161400459 152.338104658695 0.364681071042052 1.02793174958172 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 50 875 6 3 ZTF_r 1548430822315 0 1.5861 294.642 16.3347 26.29 4.7253e-06 0.0260881 0.10798 7.99103e-06 1039 30. 0.046404 0.059877 19.6128 26.29 1 2459302.9308218 875120223 90.6724283356823 63.3276169405051 1.59271071738994 0.982713049044698 1.68896461995418 132.675590624095 0.0128157702999152 1.02865733380811 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 51 875 6 3 ZTF_r 1550360822315 0 3.8521 283.596 13.2318 26.2743 1.15954e-05 0.0387972 0.103221 2.01814e-05 942 30. 0.093884 0.095183 19.1083 26.2743 1 2459304.8608218 875120223 94.6544709254011 98.6785017366463 1.06702203122133 1.06850182034993 74.6551634939784 127.363061969578 0.590108067073172 1.15259580830683 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 52 875 6 3 ZTF_r 1553404172315 0 1.6419 298.934 8.7248 26.326 3.974e-06 0.023752 0.0928214 6.68249e-06 1033 30. 0.05583 0.061757 20.2905 26.326 1 2459307.9041782 875120223 46.9607889799542 34.8399447515658 1.49938350319719 1.02188090166514 7.81184027991265 73.0158837214919 0.10770880352074 1.02523069970214 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 53 875 6 3 ZTF_g 1553437552315 0 1.9211 234.497 8.43862 26.3039 8.2785e-06 0.0340726 -0.124703 1.44224e-05 1023 30. 0.054873 0.055169 20.189 26.3039 1 2459307.9375579 875120123 62.47688351727 35.9786173688163 1.93165556337043 0.968763111703582 -2.64871516881176 70.1726967439408 -0.0379998851632782 1.02811797082671 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 54 875 6 3 ZTF_g 1555301372315 0 2.8053 220.655 6.32078 26.2087 1.42648e-05 0.0428309 -0.109632 2.70061e-05 974 30. 0.113115 0.066152 20.0607 26.2087 1 2459309.8013773 875120123 -7.96242239180461 35.1680870363906 -0.251855400556847 0.97301480467455 15.286992169141 54.9505665676591 0.280069012973444 1.06970149820979 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 55 875 6 3 ZTF_r 1555470132315 0 2.2001 296.824 7.67337 26.3089 4.735e-06 0.0259759 0.0859859 7.99131e-06 1037 30. 0.074981 0.070706 20.1545 26.3089 1 2459309.9701389 875120223 48.7082281648501 38.1360603255987 1.42076191517309 1.00548308385011 -19.2577766421463 68.8075453222798 -0.281763849953065 1.04079834323681 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 56 875 6 3 ZTF_g 1557281782315 0 2.7306 215.666 5.95944 26.218 1.44961e-05 0.0443049 -0.158958 2.62092e-05 1005 30. 0.113049 0.063346 20.1513 26.218 1 2459311.7817824 875120123 47.2340934452861 31.171157533764 1.68561138345701 0.976442487701422 79.5918995577629 51.3105084026317 1.56162856450059 1.03670240407656 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 57 875 6 3 ZTF_r 1557484242315 0 1.907 298.78 6.62654 26.3324 4.7784e-06 0.0260304 0.0782984 8.02357e-06 1033 30. 0.085679 0.058887 20.4532 26.3324 1 2459311.9842477 875120223 -15.3815419642219 31.1083034373273 -0.550019832221839 0.877141816622907 4.46956479773766 61.1438316804415 0.0735915210110355 1.03102900810437 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 58 875 6 3 ZTF_g 1559268592315 0 2.3357 201.738 6.45094 26.1324 1.42631e-05 0.0434244 -0.133272 2.59433e-05 997 30. 0.094237 0.060124 20.1197 26.1324 1 2459313.7685995 875120123 29.8328664329355 31.8665357098838 1.04139366629889 0.958475555454167 0.3334738584942 55.5114801185627 0.00604775486801125 1.04287200750312 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 59 875 6 3 ZTF_r 1559351222315 0 2.2856 257.395 8.31181 26.1695 4.1223e-06 0.0243032 0.0799338 6.97127e-06 1040 30. 0.068481 0.061259 19.9147 26.1695 1 2459313.8512269 875120223 65.0136610513919 41.3922936289163 1.74718918044449 0.993307593066732 143.893104719204 74.244762783092 1.95114412960795 1.03522906899134 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 60 875 6 3 ZTF_r 1561264612315 33554432 1.682 184.054 9.66821 25.7864 3.37022e-05 0.0700323 0.0890194 5.70845e-05 1050 30. 0.051672 0.059074 19.6434 25.7864 1 2459315.7646181 875120223 -12.2289483954122 38.2317111369665 -0.355811661129457 0.899462557031835 16.9240926022863 81.3630041933702 0.209408164172448 1.02184147612478 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 61 875 6 3 ZTF_g 1561282612315 0 1.8463 157.114 6.46619 25.8456 1.37014e-05 0.0424911 -0.120734 2.51607e-05 989 30. 0.087823 0.061548 20.0679 25.8456 1 2459315.7826157 875120123 12.4531573684528 25.3320621156447 0.546844354686976 1.05256854379835 -26.3888409106655 49.7396814860486 -0.534112211392628 1.03141374174457 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 62 875 6 3 ZTF_g 1563266452315 33554432 2.3316 218.007 4.45416 26.2329 2.876e-05 0.0642049 -0.226785 4.90086e-05 1042 30. 0.210927 0.070114 20.5784 26.2329 1 2459317.7664583 875120123 6.15215158999017 22.3148530406337 0.306681654865836 1.00132402783478 -21.2333824296576 39.8654400688873 -0.536213583621397 1.04179493896005 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 63 875 6 3 ZTF_r 1563428002315 0 2.219 291.398 5.26665 26.2868 8.913e-06 0.0357632 0.0659063 1.50751e-05 1039 30. 0.146207 0.065928 20.5265 26.2868 1 2459317.9280093 875120223 -21.944913054788 25.5335641999029 -0.956042555157886 1.08611532243963 47.4969042588254 45.947830597693 1.04067587130304 1.04897488172721 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 64 875 6 3 ZTF_g 1567374872315 0 1.9749 215.647 4.97801 26.2216 2.34736e-05 0.0574156 -0.212549 3.97719e-05 1027 30. 0.149104 0.064074 20.6139 26.2216 1 2459321.8748727 875120123 2.07345474625517 19.359438548794 0.119139728011662 1.07909268331744 6.24833577149628 37.686124266364 0.166916041245162 1.03079106423188 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 65 875 6 3 ZTF_g 1569290462315 0 2.6328 217.315 7.76403 26.2092 1.00271e-05 0.0356221 -0.105641 1.92911e-05 955 30. 0.073897 0.061556 19.8998 26.2092 1 2459323.790463 875120123 -24.7122289823321 43.4383000693594 -0.632839967391795 0.994135681251926 -67.2337913575948 71.3983044113179 -0.948014317269259 1.04918266031624 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 66 875 6 3 ZTF_r 1569353642315 0 2.0103 287.786 7.80523 26.2818 4.4993e-06 0.0253661 0.0923965 7.54612e-06 1035 30. 0.073351 0.060863 20.1965 26.2818 1 2459323.8536458 875120223 -5.14181011595825 36.185756391813 -0.158064077246897 0.971317023104792 -4.24698988327024 67.7748335760532 -0.0630852689543885 1.0406693205798 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 67 875 6 3 ZTF_r 1571310312315 0 2.0828 290.553 9.07603 26.2967 3.6665e-06 0.0228865 0.0885839 6.17616e-06 1038 30. 0.060542 0.060228 20.0246 26.2967 1 2459325.8103125 875120223 18.6415145335982 38.5106499565118 0.538462107269115 1.10143468439049 60.1581580903671 72.5776248882677 0.834462781601579 1.03123848251971 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 68 875 6 3 ZTF_g 1571344452315 0 3.7909 226.866 8.9529 26.2516 1.49153e-05 0.0370787 -0.0853075 3.38644e-05 748 30. 0.074468 0.076505 19.5216 26.2516 1 2459325.844456 875120123 73.4223955856325 63.6636933887754 1.28289620732961 0.965724453060384 79.1292097327962 83.238295529866 0.95703725077426 1.15401075182572 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 69 875 6 3 ZTF_r 1575265122315 0 1.9895 287.757 14.7928 26.2799 4.3483e-06 0.0250454 0.102621 7.34574e-06 1046 30. 0.045425 0.058394 19.5163 26.2799 1 2459329.7651273 875120223 20.2127399970577 63.2739614319383 0.355348891658001 1.06323020755705 -64.2924815075145 119.000972650187 -0.543907277630372 1.03527556974909 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 70 875 6 3 ZTF_g 1575342612315 0 2.3093 227.62 16.204 26.2754 1.10697e-05 0.032689 -0.0949727 2.49661e-05 787 30. 0.047424 0.059747 19.2896 26.2754 1 2459329.8426157 875120123 87.4293759047027 72.7521895620463 1.33679899666166 1.11093859582574 159.057825702962 127.223476170286 1.25864419154936 1.04287219253654 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 71 875 6 3 ZTF_r 1581341532315 0 2.953 221.135 12.5022 25.9936 1.12853e-05 0.0396524 0.0924929 1.91729e-05 1009 30. 0.062487 0.078065 19.112 25.9936 1 2459335.8415394 875120223 35.8957285180947 75.4120526768997 0.529488839838892 0.999347422755367 89.508109427968 112.695815895152 0.799594474551228 1.0783919551485 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 72 875 6 3 ZTF_g 1581410212315 33554432 2.4717 184.12 11.1674 26.024 3.60747e-05 0.0610514 -0.0678481 7.82176e-05 811 30. 0.053191 0.077582 19.3943 26.024 1 2459335.9102199 875120123 24.5114584535179 55.5716568155816 0.490648650827086 1.00118173836473 -59.6444161892376 94.654161570608 -0.634373848624883 1.04156423326459 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 73 875 6 3 ZTF_g 1583401212315 0 3.5663 217.265 6.79708 26.2021 1.69722e-05 0.042534 -0.101437 3.59802e-05 844 30. 0.114935 0.090705 19.7857 26.2021 1 2459337.9012153 875120123 -22.8734691418332 45.860497890431 -0.55481484557197 0.9326800200347 -22.4109591642073 62.0186641509553 -0.363792070862319 1.10231243313646 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 74 875 6 3 ZTF_r 1583448362315 0 2.8206 278.977 8.1263 26.2517 5.5651e-06 0.0280732 0.0892919 9.32608e-06 1028 30. 0.084938 0.07821 19.8643 26.2517 1 2459337.9483681 875120223 26.4835361328376 44.7323316588081 0.658581060873182 0.971981986557466 43.565420634488 68.7984080131197 0.637497836296299 1.07384583304541 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 75 875 6 3 ZTF_g 1585240772315 0 1.9435 209.865 6.20099 26.1903 1.2358e-05 0.0416972 -0.156515 2.12175e-05 1029 30. 0.100108 0.060167 20.3974 26.1903 1 2459339.7407755 875120123 8.69013672853887 25.4044119160251 0.38051542346144 0.989694886650065 23.6434845843452 50.1881450534529 0.474269865682331 1.02580651237919 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 76 875 6 3 ZTF_r 1585300762315 0 1.5598 283.244 7.59847 26.2718 5.3554e-06 0.0278445 0.0837731 9.03219e-06 1047 30. 0.075628 0.065301 20.4082 26.2718 1 2459339.8007639 875120223 38.1965328577064 27.2168639943606 1.56113572170232 0.981767765483686 82.7870170900018 58.08239403925 1.43493727818666 1.02221503685205 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 77 875 6 3 ZTF_g 1587323712315 0 1.9129 226.372 5.23965 26.2714 2.45735e-05 0.0591584 -0.20825 4.13902e-05 1034 30. 0.160551 0.06784 20.6061 26.2714 1 2459341.8237153 875120123 4.5242641399713 20.8771847467094 0.241063145477968 1.04147927126175 21.5338768257106 40.9358110861829 0.529582977589973 1.02957694580882 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 78 875 6 3 ZTF_g 1589285902315 0 1.9737 202.996 5.76028 26.1524 1.4973e-05 0.0458567 -0.164568 2.58902e-05 1025 30. 0.112217 0.062247 20.3648 26.1524 1 2459343.7859028 875120123 -9.24022725108912 25.2521460254466 -0.407041941649569 0.956604801836994 -21.0350016919987 49.2453033135683 -0.430024230002184 1.02772686015639 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 79 875 6 3 ZTF_r 1589345702315 0 1.7215 265.623 7.42207 26.2014 4.9369e-06 0.0267026 0.0829859 8.33473e-06 1045 30. 0.080469 0.06673 20.3086 26.2014 1 2459343.845706 875120223 -52.9591796748562 27.1944151778048 -2.16628866258348 1.09489848447883 40.4624196473192 55.2249926142547 0.73761777853332 1.02990938090159 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 80 875 6 3 ZTF_g 1591406732315 0 1.9369 222.206 4.99827 26.2538 2.00019e-05 0.0533269 -0.186155 3.40551e-05 1034 30. 0.143114 0.068294 20.6455 26.2538 1 2459345.9067361 875120123 -3.30082094193084 21.9484180143822 -0.16729137249428 0.977371288439444 -62.074619909684 42.2759649987659 -1.47820862393224 1.03245011609261 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 81 875 6 3 ZTF_r 1591470052315 0 1.7634 286.775 6.23605 26.277 6.3989e-06 0.0303084 0.076205 1.07709e-05 1042 30. 0.095166 0.065229 20.5373 26.277 1 2459345.9700579 875120223 -28.9077462717502 26.1232424844968 -1.23095436750702 1.04500533220185 -15.2447715809677 52.5105444000729 -0.292273602759501 1.03144621623866 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 82 875 6 3 ZTF_g 1594392372315 0 1.8866 223.785 4.68489 26.2582 2.49102e-05 0.059115 -0.207949 4.25846e-05 1024 30. 0.162131 0.070557 20.7267 26.2582 1 2459348.8923727 875120123 17.9032751640521 21.2096992276894 0.93897229392673 0.971635194679718 -74.9920922095598 40.9464459241426 -1.84380271745979 1.0336285538042 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 83 875 6 3 ZTF_r 1594435862315 0 1.5883 286.206 5.96919 26.2868 7.5562e-06 0.0326723 0.0750059 1.26666e-05 1029 30. 0.101032 0.069127 20.6608 26.2868 1 2459348.9358681 875120223 -18.2264573496076 22.7037552562412 -0.893016263463849 1.03985353591298 26.2440176127956 48.3850061600208 0.546052892790488 1.02479558155072 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 84 875 6 3 ZTF_r 1598291042315 0 2.4408 271.847 6.99132 26.2143 5.9462e-06 0.0292303 0.0819395 1.00288e-05 1038 30. 0.097664 0.064948 20.1017 26.2143 1 2459352.7910417 875120223 -1.80670402814129 35.5714748889587 -0.0564988933540088 1.03670271587137 -12.646687505051 59.4219170697675 -0.21426208208791 1.05801051804804 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 85 875 6 3 ZTF_r 1600431932315 8 5.4645 282.066 5.89248 26.2716 1.54985e-05 0.0459353 0.0950931 2.61028e-05 980 30. 0.170033 0.099045 19.638 26.2716 1 2459354.9319329 875120223 54.4373986072236 56.6331423189362 1.06925553042481 0.991305446999565 82.2929675895498 64.9803047156422 1.27495886366689 1.40577323606261 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 86 875 6 3 ZTF_r 1604367782315 0 2.0012 281.463 13.0349 26.2685 4.3885e-06 0.0248258 0.0998582 7.34039e-06 1028 30. 0.045826 0.065752 19.6463 26.2685 1 2459358.8677894 875120223 -79.3241930970044 61.8785147291826 -1.42600347346943 0.847597551994836 -83.2611756678169 115.848863662462 -0.723545676896648 1.04271962741131 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 87 875 6 3 ZTF_g 1604436482315 0 3.0826 225.611 12.4802 26.2604 1.59006e-05 0.0375012 -0.0819743 3.69075e-05 730 30. 0.060565 0.09703 19.3253 26.2604 1 2459358.9364815 875120123 54.2093743416978 74.7059221967651 0.807187011051167 1.01273103541642 73.9325857739512 108.91015072882 0.683412202579453 1.08323396999447 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 88 875 6 3 ZTF_r 1607385892315 0 1.9361 302.484 15.0029 26.3424 4.6139e-06 0.0255304 0.103924 7.72648e-06 1028 30. 0.04919 0.069918 19.5921 26.3424 1 2459361.8858912 875120223 -33.9908655716875 67.0662556045419 -0.563784283878921 0.905044894800328 -5.62676631252002 127.727801658199 -0.0443494903523746 1.03646900641285 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 89 875 6 3 ZTF_g 1607452992315 0 2.2195 237.429 17.4933 26.3256 1.38404e-05 0.037067 -0.099397 3.05425e-05 804 30. 0.044657 0.062505 19.2938 26.3256 1 2459361.9529977 875120123 12.6319176942567 83.1532344639738 0.168983749198502 0.921478645816987 124.934957973472 154.958168515154 0.811679715298417 1.02473976632239 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 90 875 6 3 ZTF_g 1609306292315 0 2.182 237.724 11.4661 26.3142 9.6896e-06 0.0340821 -0.0874201 1.91536e-05 917 30. 0.045381 0.061216 19.7559 26.3142 1 2459363.8062963 875120123 41.4736520813465 55.1045532916614 0.837220001177218 0.998074240768206 62.7261222011707 99.8867590534295 0.632201773704151 1.03563137076769 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 91 875 6 3 ZTF_r 1609366972315 0 1.7055 307.099 11.0942 26.3514 4.0169e-06 0.0237826 0.0995989 6.71234e-06 1028 30. 0.044051 0.06086 20.0258 26.3514 1 2459363.8669792 875120223 -10.3973219559103 47.7151075761514 -0.242393174255356 0.980941131953625 21.3484980980426 98.0374817706484 0.219225148105053 1.02868027654775 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 92 875 6 3 ZTF_r 1611419052315 0 1.6814 284.572 9.03633 26.2705 3.7351e-06 0.0229807 0.0952604 6.2711e-06 1032 30. 0.057958 0.065429 20.1895 26.2705 1 2459365.9190509 875120223 86.4116804283005 35.6840842299018 2.69372152165402 0.939334266540877 77.1256737813669 73.4483519756257 1.05713903094068 1.02603516752947 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 93 875 6 3 ZTF_g 1611453222315 0 2.4365 220.688 9.6422 26.2324 1.1957e-05 0.0381165 -0.104858 2.34845e-05 935 30. 0.062691 0.065146 19.7586 26.2324 1 2459365.9532292 875120123 52.6192344128726 47.7765335395478 1.22513709596991 1.11339684104414 6.96524908760635 83.2966658706834 0.0841829666008794 1.03169234833014 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 94 875 6 3 ZTF_r 1614421052315 0 1.6658 287.73 6.84689 26.2891 5.7733e-06 0.0288286 0.0808881 9.72187e-06 1040 30. 0.084546 0.067157 20.4926 26.2891 1 2459368.9210532 875120223 -1.30767817117957 26.7773645076634 -0.0543235127033805 1.00985897165879 52.5298566996887 55.4323696869795 0.954021063964788 1.02848693655004 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 95 875 6 3 ZTF_g 1614457622315 0 2.1635 220.12 6.19202 26.2468 1.34574e-05 0.043412 -0.148466 2.31379e-05 1025 30. 0.105431 0.0712 20.3361 26.2468 1 2459368.9576273 875120123 -7.15921284048046 28.9419213510066 -0.275164698234433 1.05512668318952 -18.6289283995371 53.26366541983 -0.352104857153511 1.03542780104045 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 96 875 6 3 ZTF_r 1617349952315 0 1.5221 296.554 6.16553 26.3238 6.2555e-06 0.0299024 0.0778748 1.0548e-05 1036 30. 0.093693 0.07021 20.6761 26.3238 1 2459371.8499537 875120223 -45.5155876528531 25.5809393756665 -1.97924003439445 1.03979235314671 -49.2260217464133 54.2577411019285 -0.913373111902895 1.02424165534423 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 97 875 6 3 ZTF_g 1617387122315 0 2.2287 233.176 5.03998 26.2929 2.13478e-05 0.0546872 -0.183795 3.64579e-05 1024 30. 0.164414 0.079295 20.5703 26.2929 1 2459371.8871296 875120123 41.172338150202 27.028804960325 1.69446845285369 0.881412970934998 47.659375298837 48.1040671567327 0.9974284248611 1.04542399058051 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 98 875 6 3 ZTF_g 1620385812315 0 2.1839 234.986 5.87182 26.3058 1.38808e-05 0.0441731 -0.150961 2.39339e-05 1028 30. 0.11808 0.062784 20.4505 26.3058 1 2459374.8858102 875120123 30.7775732245575 31.5232162226205 1.08607209037626 0.917396667059976 -0.914861844807953 56.7766239132321 -0.0162218784508351 1.04018360330886 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 99 875 6 3 ZTF_r 1620445262315 0 1.7555 190.534 9.61322 25.8302 6.8783e-06 0.0313754 0.0930243 1.16147e-05 1039 30. 0.055245 0.058827 19.6379 25.8302 1 2459374.9452662 875120223 61.5353761911409 37.8742957444131 1.80732016818028 0.930012350742398 16.753539770237 77.66210023468 0.21717640616898 1.02543251981463 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 100 875 6 3 ZTF_r 1622330092315 0 1.5335 303.081 7.07454 26.3464 4.917e-06 0.0266417 0.0833509 8.28973e-06 1047 30. 0.071683 0.063559 20.5838 26.3464 1 2459376.8300926 875120223 11.463881339454 29.1266055639459 0.437821020205692 0.927259641213118 -3.60635260122505 62.9855876974494 -0.0576424183088552 1.02169688665252 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 101 875 6 3 ZTF_g 1622366362315 0 1.937 237.505 6.00947 26.3374 1.35069e-05 0.0438211 -0.169825 2.30031e-05 1034 30. 0.107499 0.06467 20.5765 26.3374 1 2459376.8663657 875120123 30.2415475509355 24.1118862877277 1.39517159550262 0.963136980011688 50.3628910245486 46.965701113918 1.07955564998897 1.02914480785043 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 102 875 6 3 ZTF_r 1624302362315 0 1.7402 305.164 7.07295 26.3532 4.6341e-06 0.0256599 0.0827039 7.79227e-06 1037 30. 0.077628 0.066092 20.4895 26.3532 1 2459378.8023611 875120223 -31.9303613010796 28.0137601410503 -1.26790649918432 1.04725595646399 -5.5843868632351 56.9337289885488 -0.0987463517660495 1.02880925325299 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 103 875 6 3 ZTF_g 1624365082315 0 1.9569 239.249 5.78311 26.3403 1.34503e-05 0.0435128 -0.159699 2.27617e-05 1025 30. 0.112145 0.063092 20.5797 26.3403 1 2459378.865081 875120123 12.6805329643362 26.5226042832334 0.531834054607671 0.926856076040675 44.4736331945226 50.8070811144044 0.881238691355965 1.03159081077465 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 104 875 6 3 ZTF_g 1626305482315 33554432 1.8602 49.4662 7.74258 24.5734 9.39987e-05 0.0736895 -0.0441451 0.000247104 577 30. 0.061177 0.065355 18.587 24.5734 1 2459380.8054861 875120123 12.3784008885934 30.2350512861785 0.455416367750303 1.04018374413705 -17.119387626085 58.9882678331381 -0.292171448998322 1.03800716592647 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 105 875 6 3 ZTF_r 1626366272315 0 1.7913 243.25 8.45588 26.0951 4.0355e-06 0.0241117 0.100701 6.82464e-06 1046 30. 0.060829 0.061341 20.0253 26.0951 1 2459380.8662731 875120223 61.8416295560214 34.6577746204571 1.98488364310378 0.94047233850031 34.7543893364464 68.8891628773879 0.507895011157155 1.03123559571 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 106 875 6 3 ZTF_r 1628343852315 0 1.8577 249.764 7.57461 26.1116 4.7413e-06 0.0263131 0.102441 7.99741e-06 1052 30. 0.071333 0.063359 20.1415 26.1116 1 2459382.8438542 875120223 -31.7932248628984 32.5752229800366 -1.08568037025343 0.95732015433895 -12.8110362735518 63.4565121390387 -0.203246584238301 1.03500130549778 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 107 875 6 3 ZTF_g 1628402062315 0 2.4515 179.464 5.60134 25.9883 1.91041e-05 0.0497301 -0.129978 3.55183e-05 971 30. 0.125166 0.083723 20.0767 25.9883 1 2459382.9020602 875120123 47.5173025342041 27.9935405879894 1.888203284485 1.03364902824972 102.614290571912 47.5900983710075 2.17073314111392 1.04381544805141 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 108 875 6 3 ZTF_g 1632346432315 0 2.4927 224.472 11.7175 26.2638 9.8498e-06 0.0333211 -0.100473 2.07364e-05 871 30. 0.047807 0.065097 19.5655 26.2638 1 2459386.8464352 875120123 16.8955468195009 58.4869097314017 0.32134265534752 1.01422735626044 15.1117115326138 98.8440397087088 0.153914083480104 1.03761873415027 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 109 875 6 3 ZTF_r 1632373052315 0 2.617 292.463 10.5442 26.3007 4.5792e-06 0.0257679 0.0952209 7.722e-06 1045 30. 0.059696 0.073789 19.7099 26.3007 1 2459386.8730556 875120223 111.840202629838 61.6333951396418 2.01853672069253 0.873504832564149 200.150851770667 100.789845789614 1.99919820984356 1.05620343806696 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 110 875 6 3 ZTF_g 1636265812315 0 2.3987 236.863 17.8632 26.3136 1.53966e-05 0.0369935 -0.0828143 3.60053e-05 754 30. 0.046019 0.064873 19.2005 26.3136 1 2459390.7658102 875120123 36.9009414236751 84.9723537386783 0.483075040320291 1.09779731383789 -193.606121001418 145.635797780418 -1.33833900961183 1.04607541660544 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 111 875 6 3 ZTF_r 1636322192315 0 1.6594 300.41 14.9803 26.3266 5.628e-06 0.0282209 0.10298 9.48509e-06 1032 30. 0.047738 0.062675 19.7063 26.3266 1 2459390.8221991 875120223 131.591072192184 52.3678769468637 2.79522169980174 1.04963286626421 334.836764435704 106.245653428128 3.17275952881227 1.02996733413252 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 112 875 6 3 ZTF_g 1638279082315 0 2.1003 227.762 12.5299 26.2503 1.05783e-05 0.0353133 -0.0721322 2.15244e-05 903 30. 0.047248 0.063346 19.6365 26.2503 1 2459392.7790856 875120123 162.959007017513 59.4490664174412 3.04921559206465 0.985693325607814 151.953057881739 109.326355220609 1.39926434170871 1.03715523935823 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 113 875 6 3 ZTF_r 1638364892315 0 2.0047 286.664 12.0247 26.2716 4.527e-06 0.0254119 0.106565 7.62544e-06 1037 30. 0.051318 0.064536 19.7342 26.2716 1 2459392.8648958 875120223 83.8046555364751 46.6649866679957 1.99770704116065 1.17447550561534 -7.91671755965461 86.5804664847624 -0.0920535246747507 1.04013554171516 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 114 875 6 3 ZTF_g 1640363802315 0 1.845 190.408 9.64727 26.0625 9.6628e-06 0.035327 -0.0899802 1.81211e-05 963 30. 0.059835 0.067285 19.8536 26.0625 1 2459394.8638079 875120123 163.920875770376 37.3808240824787 4.87798202170733 1.02422867091056 92.6518923035395 73.2788733443236 1.27288949559358 1.02987988157167 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 115 875 6 3 ZTF_r 1640433212315 0 1.5818 261.627 10.7907 26.1796 3.5221e-06 0.0226783 0.0970453 5.9594e-06 1053 30. 0.055787 0.068359 19.9545 26.1796 1 2459394.9332176 875120223 218.146673590899 42.1258295289402 5.76043035373264 0.910724074156708 235.396244523358 88.828860669716 2.66784522493056 1.02581549352726 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 116 875 6 3 ZTF_g 1643307912315 0 2.1305 220.174 5.56049 26.2246 1.81788e-05 0.0508456 -0.165508 3.14492e-05 1036 30. 0.133859 0.073936 20.4446 26.2246 1 2459397.8079167 875120123 224.327226395013 28.5830474940645 8.7302816911376 0.901401339045082 228.688292534678 50.9400022115155 4.51960171470927 1.04133769087008 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 117 875 6 3 ZTF_r 1643380812315 0 1.5879 283.22 7.87771 26.2591 3.8235e-06 0.023518 0.0890934 6.46093e-06 1042 30. 0.066495 0.071339 20.3559 26.2591 1 2459397.8808102 875120223 149.644949893434 33.2860220349596 5.00097829820878 0.912734041672121 157.423111576361 69.1345840422995 2.29238907683577 1.02678181319435 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 118 875 6 3 ZTF_g 1646310352315 0 2.4615 219.694 5.47934 26.2286 2.04389e-05 0.0531473 -0.156108 3.55865e-05 1014 30. 0.139189 0.098269 20.3426 26.2286 1 2459400.8103588 875120123 180.522841365332 28.5166795672426 7.04187004401783 1.05549375324789 130.938854704732 47.3634507658384 2.78317422597512 1.0455779517522 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 119 875 6 3 ZTF_r 1646440542315 0 2.0633 287.659 7.06347 26.284 4.7501e-06 0.0261014 0.0748318 7.96824e-06 1037 30. 0.090184 0.070272 20.2972 26.284 1 2459400.940544 875120223 230.338781168695 32.7847298711413 7.81538282019656 1.00589426923069 243.480874137558 60.2445333344513 4.0687630605871 1.03340285203551 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 120 875 6 3 ZTF_r 1648392172315 0 2.5158 290.669 6.85688 26.2909 5.3198e-06 0.0276234 0.0780092 8.94628e-06 1039 30. 0.099443 0.076148 20.1688 26.2909 1 2459402.8921759 875120223 251.861324387369 40.0556628516347 6.99443052725282 1.11367062861801 189.408898477549 65.7490098281261 2.90018935349574 1.05125786647201 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 121 875 6 3 ZTF_g 1650346212315 0 2.1354 199.456 5.97604 26.1063 1.58371e-05 0.047125 -0.132251 2.76555e-05 1023 30. 0.114252 0.069298 20.266 26.1063 1 2459404.8462153 875120123 190.288102768547 27.5101007281358 7.69439108643676 1.04837038332377 183.769489766275 49.2484552990401 3.75660894802963 1.03702387362483 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 122 875 6 3 ZTF_r 1650423782315 0 1.6711 241.311 8.27442 26.0944 4.105e-06 0.024287 0.0895799 6.89427e-06 1042 30. 0.066227 0.064827 20.1042 26.0944 1 2459404.9237847 875120223 163.752239451855 31.5290459737256 5.7773838006712 0.981387487334191 129.948716726822 63.9586574913952 2.04544519759761 1.02587144421417 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 123 875 6 3 ZTF_g 1652222032315 0 2.0399 198.869 5.90344 26.1255 1.60778e-05 0.0473685 -0.153842 2.80138e-05 1021 30. 0.105615 0.06647 20.3322 26.1255 1 2459406.722037 875120123 182.426439894859 25.3828391707257 7.99470394586315 1.05398324179651 185.009608488633 46.6832085029071 3.98977844110086 1.03397895890281 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 124 875 6 3 ZTF_r 1652259972315 0 1.7472 265.009 7.56292 26.1745 4.6758e-06 0.0259463 0.0883871 7.86251e-06 1045 30. 0.075715 0.068491 20.2541 26.1745 1 2459406.7599769 875120223 202.779564003036 31.5677251785186 7.14555060045649 1.0754960697291 277.44564529743 61.6862560606546 4.52798200958533 1.03333516431377 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 125 875 6 3 ZTF_r 1654216202315 0 1.4098 223.654 8.72594 25.9963 6.4637e-06 0.0307071 0.0969049 1.09185e-05 1051 30. 0.058263 0.074364 20.0838 25.9963 1 2459408.7162037 875120223 151.655997095961 29.3757255897294 5.74282770971819 1.04097770171674 140.682542032961 63.4624556638348 2.2317139411991 1.02440673411156 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 126 875 6 3 ZTF_g 1654363312315 0 1.9269 157.063 6.0927 25.8458 1.49766e-05 0.0447107 -0.126446 2.7307e-05 983 30. 0.102997 0.066333 20.0906 25.8458 1 2459408.8633102 875120123 152.909520027998 24.3852242627328 6.97529488132754 1.03419355389917 141.668252321823 46.498799403624 3.06722749794191 1.0305796535678 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 127 875 6 3 ZTF_g 1656369492315 0 2.0506 168.506 6.32237 25.9265 1.55208e-05 0.0457829 -0.132871 2.82003e-05 996 30. 0.105317 0.063027 20.0759 25.9265 1 2459410.8694907 875120123 115.933668248818 27.3929600010836 4.70788033394285 0.896711412687346 151.537912963661 52.6847789287971 2.89568510351675 1.02895583398723 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 128 875 6 3 ZTF_r 1656386182315 0 1.7368 237.881 8.15074 26.0815 4.3692e-06 0.0251364 0.0872008 7.36091e-06 1044 30. 0.06866 0.066431 20.0856 26.0815 1 2459410.8861806 875120223 133.542491823732 33.7918360031761 4.39604862883066 0.995790078604983 122.698224741003 69.7829304540265 1.77012635526168 1.02540575021432 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 129 875 6 3 ZTF_g 1658327752315 0 1.8282 190.207 6.09244 26.0782 1.40244e-05 0.0441488 -0.147272 2.4152e-05 1018 30. 0.098757 0.062644 20.3645 26.0782 1 2459412.8277546 875120123 116.240309430501 26.0658486761138 4.96066259271156 0.935444288026764 57.3884859212921 52.0322602465547 1.11036884429096 1.02535474466369 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 130 875 6 3 ZTF_r 1658386282315 0 1.5272 260.845 8.10862 26.1811 4.7456e-06 0.0260421 0.088914 7.98207e-06 1037 30. 0.060632 0.072772 20.2939 26.1811 1 2459412.8862847 875120223 117.646932189655 29.6770740943258 4.40975363519954 1.06422523937232 111.52306789725 63.2811195646648 1.7742129555922 1.02296313251857 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 131 875 6 3 ZTF_g 1661278202315 0 1.8077 210.298 11.7479 26.1775 1.00761e-05 0.0356879 -0.0726863 1.92892e-05 955 30. 0.04492 0.062634 19.7817 26.1775 1 2459415.778206 875120123 119.385237975994 46.7000843490532 2.84372611024601 0.942629322569877 74.1283132803568 92.3172954220574 0.80838126154024 1.02995547322451 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 132 875 6 3 ZTF_r 1661370742315 0 1.7372 267.667 9.68699 26.2094 3.578e-06 0.0227519 0.0867128 6.0308e-06 1045 30. 0.05922 0.068287 20.0213 26.2094 1 2459415.8707407 875120223 135.383002920338 39.811629687457 3.78276174383717 1.04428406421492 112.523451678397 80.9584267918735 1.39925277810424 1.02435020420406 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 133 875 6 3 ZTF_r 1664265202315 33554432 1.5062 160.29 23.9593 25.7088 2.60986e-05 0.0567214 0.118168 4.65568e-05 901 30. 0.052554 0.069958 18.6273 25.7088 1 2459418.7652083 875120223 121.951179669759 80.4299495470004 1.68664238765686 1.06213194258156 42.7751371056678 176.341295212562 0.244203889186759 1.02141662119962 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 134 875 6 3 ZTF_r 1668395032315 0 1.6912 282.885 11.1364 26.2691 5.2663e-06 0.0275362 0.0943974 8.85763e-06 1043 30. 0.047718 0.06275 19.9464 26.2691 1 2459422.8950347 875120223 133.509594274891 44.9855279831652 3.3013719361113 0.940152795387665 241.210699765463 91.8754272136086 2.64309266439471 1.02700085752793 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 135 875 6 3 ZTF_r 1670223142315 0 1.6682 285.089 7.48824 26.2751 6.149e-06 0.0295859 0.0896413 1.0321e-05 1035 30. 0.075609 0.078455 20.394 26.2751 1 2459424.7231481 875120223 68.3406534862527 30.0191163702922 2.5324216866583 1.10441044932653 76.127542162906 61.9877603505698 1.23637739298739 1.02771632306888 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 136 875 6 3 ZTF_g 1670289102315 0 2.0554 218.936 9.36058 26.2318 8.5718e-06 0.033583 -0.105362 1.59736e-05 982 30. 0.060907 0.064303 19.9511 26.2318 1 2459424.7891088 875120123 28.0531215706448 37.0129883045842 0.843105349440503 1.04747316467803 -56.5536461366374 69.2965821891865 -0.821606728622482 1.03257856582932 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 137 875 6 3 ZTF_g 1672339712315 0 2.0108 208.216 7.26193 26.1952 9.5249e-06 0.036701 -0.144316 1.66744e-05 1029 30. 0.079753 0.06531 20.1937 26.1952 1 2459426.8397106 875120123 39.5325754340812 31.0332107795741 1.41704355192487 0.968482263673547 72.4134364637206 61.0981429964104 1.19318102890438 1.02592304986988 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 138 875 6 3 ZTF_g 1674242622315 0 2.012 218.165 5.88571 26.2201 1.67626e-05 0.0486291 -0.143843 2.87387e-05 1028 30. 0.109616 0.074766 20.4389 26.2201 1 2459428.7426273 875120123 2.18001684921122 25.9877860982777 0.0933136909300719 0.948691748072815 -14.4986339070453 49.2637087518802 -0.29628875718842 1.03364618920392 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 139 875 6 3 ZTF_r 1674393152315 0 1.5459 281.141 8.45679 26.2485 4.0963e-06 0.0244947 0.092398 6.88632e-06 1055 30. 0.074143 0.068404 20.3181 26.2485 1 2459428.8931597 875120223 110.021916381517 34.7369553029806 3.52324023214567 0.973007471619153 172.29643062229 73.480194991983 2.36059331381082 1.02559454429224 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 140 875 6 3 ZTF_r 1676241042315 0 2.0502 292.726 7.061 26.2961 5.8408e-06 0.0292444 0.0842539 9.85273e-06 1055 30. 0.081296 0.074733 20.2882 26.2961 1 2459430.7410417 875120223 39.7046176257434 33.2865198912721 1.32686710374294 0.865978653986435 -42.1343983145756 62.9581406752247 -0.673752043127211 1.03429318253201 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 141 875 6 3 ZTF_g 1676302702315 0 2.164 226.129 5.79791 26.2692 1.43311e-05 0.0451944 -0.160702 2.43861e-05 1033 30. 0.118799 0.068093 20.4294 26.2692 1 2459430.8027083 875120123 16.5110083677885 27.0806533008469 0.678217921278542 0.946932275892682 2.13325177936321 49.9299392966633 0.0430126569967047 1.0360258356507 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 142 875 6 3 ZTF_g 1681197022315 0 2.0267 215.139 5.94658 26.1982 1.53932e-05 0.0462437 -0.151394 2.66642e-05 1018 30. 0.118519 0.064881 20.3992 26.1982 1 2459435.6970255 875120123 13.243279127579 26.0468465719277 0.565581482558073 1.06682361165089 -33.2303094166846 48.8714031257042 -0.684533598850437 1.03457559179706 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 143 875 6 3 ZTF_r 1681245532315 0 1.3544 279.695 6.7755 26.2503 7.7736e-06 0.0333895 0.082621 1.31047e-05 1041 30. 0.084758 0.081748 20.5782 26.2503 1 2459435.7455324 875120223 76.7505058444773 27.4648843962148 3.10855297037961 1.04881601337415 97.7236333296352 59.3208853870863 1.65846829460923 1.02303172410991 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 144 875 6 3 ZTF_r 1684242312315 0 1.6073 239.117 7.93536 26.0765 4.6233e-06 0.0255641 0.0852703 7.7171e-06 1028 30. 0.067982 0.079615 20.1627 26.0765 1 2459438.7423148 875120223 10.0811950933804 32.4766384371371 0.34529934150937 0.934767626382421 104.458316835842 68.8394575846142 1.52763913748843 1.02404916056599 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 145 875 6 3 ZTF_g 1684384052315 0 2.7498 173.985 5.82779 25.9949 1.70796e-05 0.0456855 -0.17326 3.31767e-05 936 30. 0.139316 0.06817 19.9547 25.9949 1 2459438.8840509 875120123 -19.7516034096969 30.0958459486095 -0.730046633738004 0.91696041694078 3.58833278096248 50.6462745111561 0.0713280580568848 1.03333722286144 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 146 875 6 3 ZTF_r 1686223312315 0 1.853 257.657 8.17556 26.1471 4.76e-06 0.0262213 0.0992075 8.02922e-06 1047 30. 0.072195 0.069436 20.1045 26.1471 1 2459440.7233102 875120223 29.7318216671338 32.6806449341423 1.01201209228175 1.06151561610781 80.9157618957695 63.465695302994 1.28353961646073 1.03623765027329 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 147 875 6 3 ZTF_g 1686267172315 0 1.7686 186.63 5.81609 26.0497 1.56812e-05 0.0463969 -0.143645 2.73558e-05 1008 30. 0.113924 0.075936 20.3916 26.0497 1 2459440.7671759 875120123 27.9305040722846 22.8477188920238 1.35984913070301 0.985249934711748 -6.52089318595209 45.713503075948 -0.143607716210936 1.02798846363756 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 148 875 6 3 ZTF_g 1688285262315 0 1.9689 202.031 6.85715 26.1388 1.16007e-05 0.040079 -0.130945 2.04323e-05 1017 30. 0.08598 0.060605 20.2222 26.1388 1 2459442.7852662 875120123 0.0734455772901321 29.1576665120724 0.00280199712553872 0.983805239440996 -68.8329598700424 56.4822088964914 -1.22687400455703 1.0309309694329 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 149 875 6 3 ZTF_r 1692361952315 0 2.5796 270.248 13.5669 26.2327 8.1318e-06 0.034246 0.0889619 1.37408e-05 1041 30. 0.091343 0.082181 19.366 26.2327 1 2459446.861956 875120223 0.528284010976805 67.3317048982552 0.00872775720660121 0.989060883552326 34.5876641452188 112.319675989582 0.310013483803716 1.04501400452793 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 150 875 6 3 ZTF_g 1695220722315 0 1.8464 206.98 16.83 26.1405 1.4741e-05 0.03828 -0.0491842 3.23904e-05 804 30. 0.044492 0.060616 19.3287 26.1405 1 2459449.7207292 875120123 147.06523270327 68.4235151657005 2.39088910970464 0.968450545399169 193.260750160622 133.923567191966 1.4527866641523 1.03212121561601 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 151 875 6 3 ZTF_r 1695335642315 0 1.6819 271.203 15.6253 26.2138 5.4312e-06 0.0279661 0.109451 9.13035e-06 1041 30. 0.049461 0.061064 19.5294 26.2138 1 2459449.8356481 875120223 87.3495616488924 61.9102488060175 1.56946986598276 0.992527214279447 -62.6397736392249 126.361232509593 -0.499058570941615 1.02964099668381 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 152 875 6 3 ZTF_g 1697242392315 0 1.9871 207.763 13.2588 26.1578 1.01998e-05 0.0342091 -0.079637 2.11015e-05 889 30. 0.053819 0.064707 19.5335 26.1578 1 2459451.7423958 875120123 27.3927261188089 57.3928004235749 0.530924345300201 0.920707884407181 -77.619427666694 110.751918735719 -0.705560678946988 1.02813806540203 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 153 875 6 3 ZTF_g 1699199122315 0 1.6721 237.413 6.2156 26.3234 1.39923e-05 0.0440903 -0.156699 2.41746e-05 1019 30. 0.103979 0.070784 20.5849 26.3234 1 2459453.6991204 875120123 26.6129282496845 23.4236250843715 1.26384366533565 1.15583710590703 -20.1888370826302 48.0043124202883 -0.423395504220464 1.02579957940436 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 154 875 6 3 ZTF_r 1699264712315 0 1.4255 302.057 9.5805 26.3307 6.1539e-06 0.0296889 0.0917866 1.03454e-05 1036 30. 0.061702 0.074742 20.2935 26.3307 1 2459453.7647106 875120223 -35.0664761503799 35.0868271991805 -1.11173896833296 0.922375423465271 46.1759587490787 77.0698342248915 0.603179661089361 1.02152799401155 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 155 875 6 3 ZTF_g 1701224382315 0 1.865 227.866 5.79593 26.2764 1.45579e-05 0.0454357 -0.161635 2.47744e-05 1026 30. 0.118151 0.074195 20.5608 26.2764 1 2459455.7243866 875120123 5.72773575583841 24.205518770331 0.263222724634138 1.00479066102405 -4.11589421857776 46.7533668254001 -0.0886270932833942 1.03276367742017 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 156 875 6 3 ZTF_r 1704241452315 0 1.9423 279.735 6.46067 26.2523 7.0733e-06 0.0318299 0.0700349 1.19145e-05 1039 30. 0.107262 0.074513 20.3762 26.2523 1 2459458.7414583 875120223 14.3664632400962 28.459699524213 0.561531801017224 1.1308358357553 25.2762131198244 55.3920816257973 0.459387860549369 1.02997517330939 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 157 875 6 3 ZTF_g 1704260902315 33554432 2.294 208.71 4.4603 26.1702 2.92141e-05 0.0642134 -0.216095 5.01391e-05 1026 30. 0.219756 0.077392 20.5274 26.1702 1 2459458.7609028 875120123 1.46954121040526 22.4100598627929 0.0729446683334021 1.09321487072291 -11.8850121835183 40.4547793083616 -0.295763779433208 1.03706956154202 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 158 875 6 3 ZTF_g 1706308202315 0 2.2533 229.101 5.81569 26.2821 1.844e-05 0.050895 -0.16648 3.19395e-05 1025 30. 0.144881 0.06267 20.3953 26.2821 1 2459460.808206 875120123 13.8591886071809 27.7186451047392 0.556186711109704 1.00303156270332 48.0124062634081 50.2539702500869 0.96182992789307 1.03640494878277 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 159 875 6 3 ZTF_r 1706327762315 0 2.7057 295.4 7.19902 26.3292 6.3044e-06 0.0303497 0.061582 1.06108e-05 1051 30. 0.114027 0.069072 20.0866 26.3292 1 2459460.8277662 875120223 -2.37396203392598 40.1935576920793 -0.0657010213942263 0.897871268573586 85.576781712389 67.1409337046256 1.28316872446084 1.04277476491333 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 160 875 6 3 ZTF_r 1708237402315 0 1.8279 300.548 7.77131 26.3348 4.8753e-06 0.0263751 0.0853016 8.1938e-06 1040 30. 0.080528 0.078958 20.3584 26.3348 1 2459462.7374074 875120223 20.6380300235062 34.0672715710186 0.673884843174105 0.963874771857012 51.8656780352674 67.7430071756674 0.770780609510306 1.03144537015207 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 161 875 6 3 ZTF_g 1708300822315 0 2.0776 230.623 6.4814 26.2789 1.24548e-05 0.0421137 -0.1304 2.12772e-05 1038 30. 0.107653 0.066286 20.3888 26.2789 1 2459462.8008218 875120123 13.829214659536 29.2206159686773 0.526457057878233 0.939710937152437 57.5710243266905 54.3235402308146 1.06691810293685 1.03595348817618 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 162 875 6 3 ZTF_g 1710238022315 0 1.7983 225.097 5.91365 26.2495 1.40638e-05 0.044512 -0.149894 2.42546e-05 1024 30. 0.113565 0.0638 20.5401 26.2495 1 2459464.7380208 875120123 -8.95295286431137 24.8358379447555 -0.40099806940317 0.935126339877077 -119.373898519456 49.171616252964 -2.4440499977852 1.02674453417224 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 163 875 6 3 ZTF_r 1710304972315 0 1.7056 287.603 7.67453 26.2836 4.1046e-06 0.0243487 0.0906757 6.92704e-06 1047 30. 0.076137 0.059769 20.3665 26.2836 1 2459464.8049769 875120223 1.86431395517586 32.5913248412423 0.0636314524597845 0.925058256833101 -29.8575552385177 65.6606624066458 -0.457787760421047 1.02952195194787 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 164 875 6 3 ZTF_r 1712175842315 0 1.6588 285.538 7.01579 26.2816 4.836e-06 0.0264047 0.0812026 8.16187e-06 1044 30. 0.080692 0.069669 20.4665 26.2816 1 2459466.6758449 875120223 8.09232251524665 27.0201263206603 0.333150607141042 0.974472491472919 36.596315533388 56.6108427923303 0.650808078572936 1.02521633869689 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 165 875 6 3 ZTF_g 1712311742315 0 2.4523 212.447 5.81774 26.2132 1.50763e-05 0.0455617 -0.179686 2.63015e-05 1018 30. 0.130896 0.071803 20.2624 26.2132 1 2459466.8117477 875120123 4.67344990177053 28.7318840735143 0.180937375729592 0.963937293463851 -21.3944676192398 51.3846356881634 -0.419163438664713 1.02721858384033 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 166 875 6 3 ZTF_g 1714202842315 0 2.2541 222.118 6.32744 26.2506 1.39071e-05 0.0439087 -0.15332 2.41181e-05 1013 30. 0.111754 0.071495 20.2777 26.2506 1 2459468.7028472 875120123 24.4576370373962 30.2447308819204 0.899538119732195 0.93567664466569 51.0343001500362 55.4417892919651 0.92670203746917 1.03139261092903 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 167 875 6 3 ZTF_r 1714239592315 0 1.3276 284.081 7.75435 26.2737 5.9211e-06 0.0291711 0.089529 1.00179e-05 1041 30. 0.079886 0.082096 20.4801 26.2737 1 2459468.7395949 875120223 29.7964899762582 26.5404319055982 1.24885472769912 1.06703806786557 136.060749346762 58.6675140601851 2.33480365609721 1.02125685926806 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 168 875 6 3 ZTF_g 1716242072315 0 1.684 233.038 6.76751 26.2941 1.03548e-05 0.038241 -0.130971 1.77742e-05 1029 30. 0.088522 0.062261 20.4809 26.2941 1 2459470.7420718 875120123 50.2661039337159 26.6198985338003 2.10050456740621 0.992736791008185 34.3387176255876 54.3508419867582 0.636052535725084 1.02601913285726 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 169 875 6 3 ZTF_r 1716270032315 0 1.4618 295.576 8.01594 26.3178 4.7316e-06 0.0262014 0.0876354 7.95706e-06 1043 30. 0.07081 0.069568 20.4546 26.3178 1 2459470.7700347 875120223 27.8734759986655 29.0643003884243 1.06680749692856 1.00488037041097 -70.209058159226 62.6056114847977 -1.12900295243604 1.02421473889742 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 170 875 6 3 ZTF_r 1719261522315 0 1.6083 300.488 10.9182 26.3161 3.6538e-06 0.0229003 0.102762 6.16582e-06 1039 30. 0.061454 0.060737 20.0691 26.3161 1 2459473.7615278 875120223 19.9012924669349 43.0818535125066 0.513856321339466 0.944113808196429 45.2271918845445 90.4731932642447 0.503262878000169 1.02768899659524 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 171 875 6 3 ZTF_g 1719284302315 0 2.0259 226.839 11.1058 26.2676 1.02202e-05 0.0360213 -0.0895567 1.95794e-05 957 30. 0.054799 0.059001 19.837 26.2676 1 2459473.7843056 875120123 89.6866372541594 49.304083766236 2.02348341536892 1.01802315967898 80.8838922089569 92.9371679388065 0.876168831938664 1.03356846277169 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 172 875 6 3 ZTF_r 1722201292315 0 3.4141 294.318 13.9574 26.3239 1.16687e-05 0.0401296 0.0883722 2.01306e-05 1002 30. 0.088783 0.091632 19.2062 26.3239 1 2459476.7012963 875120223 169.989029169357 96.5428048349823 1.95864524502367 0.95512291934127 190.516622787894 131.938512328018 1.4537056680379 1.11516498291474 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 173 875 6 3 ZTF_g 1722260632315 0 2.5871 225.834 16.0628 26.2517 1.52342e-05 0.0374021 -0.0574544 3.47672e-05 752 30. 0.067968 0.066327 19.2057 26.2517 1 2459476.7606366 875120123 4.60572322064893 88.9412370362304 0.0576035794709285 0.88099162922994 34.910377042175 144.880173407559 0.242583230082507 1.05439232068925 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 174 875 6 3 ZTF_g 1724160492315 0 2.5187 229.478 17.6036 26.2585 2.5542e-05 0.046289 -0.0581061 6.07058e-05 714 30. 0.064908 0.089416 19.1252 26.2585 1 2459478.6604977 875120123 1.6432227887773 88.054389811914 0.0207587041015207 0.994355387664363 62.0623077208319 147.082162364211 0.424798629077567 1.04756315154615 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 175 875 6 3 ZTF_r 1724249252315 0 2.2048 290.569 15.9117 26.2954 6.0729e-06 0.0296705 0.0971653 1.02035e-05 1042 30. 0.058344 0.064231 19.3794 26.2954 1 2459478.7492593 875120223 -7.77345886310315 77.8239446421488 -0.111110695410364 0.967647912971055 32.4378031763011 139.149497077822 0.234684812613701 1.04321088787099 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 176 875 6 3 ZTF_g 1726151482315 0 1.741 227.892 11.7693 26.2453 1.01883e-05 0.0361933 -0.0602664 1.9194e-05 961 30. 0.052427 0.073265 19.8753 26.2453 1 2459480.6514815 875120123 41.8727395470468 43.5472605942846 1.0696097094639 0.955120559133372 57.383564719783 87.6650953942147 0.658985723678814 1.02949567420166 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 177 875 6 3 ZTF_g 1730182892315 0 1.8885 221.884 5.0882 26.2575 2.43141e-05 0.0582008 -0.201807 4.19077e-05 1021 30. 0.175982 0.068253 20.6501 26.2575 1 2459484.6828935 875120123 5.75282190054809 20.5397613316428 0.311559025877643 1.10009367191181 -7.06359667187744 40.6995521071974 -0.174723554282269 1.03002797836475 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 178 875 6 3 ZTF_r 1730258402315 0 2.3727 279.827 8.9557 26.3155 4.7281e-06 0.0260611 0.0636349 7.96714e-06 1038 30. 0.074029 0.065153 19.9284 26.3155 1 2459484.7584028 875120223 9.51488607562629 44.318029457114 0.238823991230202 0.890375241536821 55.7059565589524 80.9953739080432 0.692399289928396 1.02861609959345 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 179 875 6 3 ZTF_r 1733249212315 0 2.7203 262.187 8.07914 26.1934 5.148e-06 0.0272798 0.0761437 8.64249e-06 1043 30. 0.08465 0.072975 19.8481 26.1934 1 2459487.749213 875120223 15.6228239110232 42.6671221356302 0.407306168925892 0.943829026894673 46.6767031600843 71.0880456117994 0.661026379850392 1.04666655293649 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 180 875 6 3 ZTF_r 1735181002315 0 1.852 284.682 9.56832 26.2569 5.2518e-06 0.0275094 0.0976576 8.82934e-06 1044 30. 0.066328 0.069774 20.0395 26.2569 1 2459489.6810069 875120223 -54.5049927111149 38.4311935986588 -1.57763747528598 1.10905844050306 -247.721649740259 74.3900910503329 -3.35246355774941 1.03942445031648 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 181 875 6 3 ZTF_g 1735248772315 0 2.6226 205.171 6.87666 26.1853 1.38514e-05 0.042162 -0.164158 2.60099e-05 968 30. 0.112225 0.066149 20.0669 26.1853 1 2459489.7487731 875120123 36.1093701670724 34.3191607938859 1.17041008409311 0.963713501808344 22.6816031708032 59.4567396783988 0.384050070633766 1.03641675025199 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 182 875 6 3 ZTF_g 1737141792315 0 1.9759 226.791 6.23838 26.2841 1.33423e-05 0.043104 -0.157344 2.27624e-05 1021 30. 0.110971 0.064282 20.4502 26.2841 1 2459491.641794 875120123 33.9944342332337 26.9559225376732 1.40284089918349 0.884293266196801 60.2970709056538 52.5683050842208 1.15474857045773 1.02903397722274 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 183 875 6 3 ZTF_r 1737201282315 0 1.6856 287.023 8.69722 26.2827 3.9974e-06 0.0239296 0.0905918 6.72156e-06 1035 30. 0.070412 0.069854 20.244 26.2827 1 2459491.7012847 875120223 9.10977508583344 35.075867140881 0.288904322289492 0.958061145563755 23.4232777157576 71.4352894183309 0.330103440902114 1.03167667943446 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 184 875 6 3 ZTF_g 1744227452315 0 2.5284 224.942 6.59283 26.2942 1.22416e-05 0.0402834 -0.181618 2.2209e-05 993 30. 0.12007 0.064578 20.1922 26.2942 1 2459498.7274537 875120123 33.5794009779273 30.1990723446153 1.23689872855514 1.04776969534992 69.8275816387649 53.721302476964 1.30856608416688 1.02989785349608 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 185 875 6 3 ZTF_g 1748135352315 0 2.9235 229.208 11.2301 26.2692 1.35015e-05 0.0368184 -0.0722835 2.97995e-05 810 30. 0.063736 0.074718 19.4965 26.2692 1 2459502.6353588 875120123 6.38932531189182 67.6552157064933 0.105053014447809 1.0234033787198 2.22175231731801 102.056992779221 0.0219163418996886 1.07225708674297 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 186 875 6 3 ZTF_r 1748189462315 0 2.556 296.167 11.6872 26.3121 5.765e-06 0.0288003 0.0994043 9.72046e-06 1042 30. 0.069531 0.067444 19.5962 26.3121 1 2459502.6894676 875120223 13.8309748245207 55.2117512839705 0.278660921527356 1.1262212167237 51.0948812660837 91.1026264839787 0.564627060891555 1.04836240042205 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 187 875 6 3 ZTF_r 1750149792315 0 2.5728 299.785 12.3654 26.3232 8.0303e-06 0.0338496 0.102188 1.34841e-05 1039 30. 0.06683 0.078533 19.5602 26.3232 1 2459504.6497917 875120223 50.2581102627825 69.2180356119913 0.807684383510903 0.925454030764117 129.917612896238 111.845560276778 1.16940373109336 1.06241861290037 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 188 875 6 3 ZTF_g 1750199982315 0 2.4065 229.043 13.6544 26.2522 1.05847e-05 0.0338986 -0.0554933 2.27819e-05 859 30. 0.05766 0.062326 19.5064 26.2522 1 2459504.6999884 875120123 115.636117724571 72.011733252181 1.7862615073197 14.3174973861565 40.2479237815201 127.242806596355 0.31843840094148 1.04347457973105 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 189 875 6 3 ZTF_g 1756124522315 0 1.9533 136.351 14.0736 25.7178 3.14824e-05 0.0519465 -0.0684454 7.44807e-05 732 30. 0.051471 0.062408 19.0388 25.7178 1 2459510.6245255 875120123 -58.8164422438723 56.3419577502159 -1.16123901399012 1.037748126405 -116.924241931409 108.54437126691 -1.08445727819999 1.03138052482618 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 190 875 6 3 ZTF_r 1756175352315 33554464 2.373 58.7932 26.5578 24.5485 7.86959e-05 0.0485615 0.0551434 0.000189292 298 30. 0.071627 0.081282 17.0082 24.5485 1 2459510.6753588 875120223 -56.8057551017289 113.712186875716 -0.555699654069863 1.07174809448823 -197.210822419251 199.484141949201 -0.995262313659546 1.0443582163587 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 191 875 6 3 ZTF_r 1758134092315 0 1.4201 304.238 7.85868 26.3471 5.9385e-06 0.02901 0.089415 9.93083e-06 1030 30. 0.072371 0.076221 20.5018 26.3471 1 2459512.6340972 875120223 -10.8933432865962 28.739718222125 -0.42163192308945 1.0117880242371 116.855863409623 61.8036630738884 1.90349387919503 1.02647710755234 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 192 875 6 3 ZTF_g 1767121782315 0 2.1348 241.12 6.69473 26.3339 1.14881e-05 0.0402016 -0.138012 1.96643e-05 1026 30. 0.096971 0.068007 20.3461 26.3339 1 2459521.6217824 875120123 13.9690023588908 31.5160122072049 0.493047693802114 0.877264109665404 20.1476795175869 58.4787428310445 0.346850399245673 1.03238764062326 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 193 875 6 3 ZTF_r 1767155942315 0 2.2871 304.604 8.04461 26.3714 3.4549e-06 0.0223134 0.0685276 5.83744e-06 1041 30. 0.073502 0.066847 20.1441 26.3714 1 2459521.6559491 875120223 -28.5354764818394 33.8397472783701 -0.938021556314746 0.942555910329572 17.5915359332424 63.1270607765677 0.280545549278195 1.02985540773201 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 194 875 6 3 ZTF_r 1769136792315 0 1.5866 306.29 8.56666 26.3403 3.8438e-06 0.0235347 0.0930858 6.495e-06 1041 30. 0.067936 0.062107 20.3522 26.3403 1 2459523.636794 875120223 33.3719279060603 33.9623493518658 1.09304583262265 0.954927529951613 -20.0978169024791 68.5019767547377 -0.295366321005386 1.03635262854596 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 195 875 6 3 ZTF_g 1769155102315 33554432 2.3981 237.036 6.953 26.3524 1.23527e-05 0.0414865 -0.189088 2.14488e-05 1023 30. 0.10696 0.063848 20.2471 26.3524 1 2459523.6551042 875120123 9.93817959894634 34.4069931178824 0.321303104180112 0.942749593364402 -82.4284672327181 63.2232002021871 -1.31255025744765 1.02605896896648 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 196 875 6 3 ZTF_g 1771117922315 0 2.144 239.751 7.06851 26.3279 1.22539e-05 0.0414558 -0.140906 2.11675e-05 1025 30. 0.109902 0.064392 20.2682 26.3279 1 2459525.6179282 875120123 25.7496251940564 30.7489098189141 0.931528164581611 0.939574283248626 111.494271747441 57.3551152562396 1.95702147194729 1.03129161053023 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 197 875 6 3 ZTF_r 1771136302315 0 1.6583 308.846 8.17723 26.3534 3.5427e-06 0.0225642 0.0891393 5.96155e-06 1039 30. 0.065432 0.061286 20.3762 26.3534 1 2459525.6363079 875120223 11.7787311881036 32.596002635448 0.401965673465594 1.11143997402995 28.7636403691457 67.1603533130298 0.431167552186289 1.028044565409 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 198 875 6 3 ZTF_r 1773117022315 0 1.6207 307.26 9.65027 26.3556 3.4235e-06 0.0222048 0.0928156 5.78984e-06 1043 30. 0.054666 0.062876 20.2162 26.3556 1 2459527.6170255 875120223 -5.11996191673773 34.2009751529296 -0.166526380521744 1.0456778379116 -20.353223956755 71.6418805879 -0.286010137128998 1.02537159131543 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 199 875 6 3 ZTF_g 1773134522315 0 2.1596 237.842 7.64781 26.3243 8.2828e-06 0.0337615 -0.132102 1.45033e-05 1011 30. 0.079575 0.058587 20.1971 26.3243 1 2459527.6345255 875120123 40.9646520349876 33.6600222077076 1.3537849231025 1.02590768542752 130.459072372036 64.0151508604065 2.05166620659556 1.02620546292865 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 200 875 6 3 ZTF_g 1775117762315 0 2.2427 237.22 9.21665 26.2966 8.8217e-06 0.0341141 -0.0816206 1.6395e-05 974 30. 0.061885 0.063481 19.9902 26.2966 1 2459529.6177662 875120123 73.8923656072663 41.7385587641352 1.96932286213804 0.95045689165144 43.2809231627525 74.2048434126769 0.587191087084403 1.04260820878499 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 201 875 6 3 ZTF_r 1775137632315 0 2.4269 302.631 9.71446 26.3564 3.9962e-06 0.0239828 0.0806523 6.74393e-06 1039 30. 0.061382 0.070421 19.8942 26.3564 1 2459529.6376389 875120223 75.4993938546856 48.5864808303132 1.72855348565389 0.944641401472434 105.89038107155 84.0221510699229 1.26875541179308 1.04163605065404 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 202 875 6 3 ZTF_r 1777134802315 8 4.7758 300.895 11.4983 26.3578 1.50576e-05 0.0426901 0.09061 2.71418e-05 869 30. 0.085708 0.089313 19.1322 26.3578 1 2459531.6348032 875120223 6.38599095289852 96.0128286075197 0.0739867303977781 0.993910193971093 28.6134749486689 113.243490895889 0.254373899292852 1.26497017764493 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 203 875 6 3 ZTF_r 1846486792315 0 2.042 299.083 12.2591 26.331 3.9134e-06 0.0237475 0.102057 6.6106e-06 1044 30. 0.059624 0.064061 19.7555 26.331 1 2459600.986794 875120223 -41.5342056869744 51.6895162858495 -0.893836823481391 1.07235902234952 0.717556359721745 96.5193014212756 0.00748440086543949 1.03782974019363 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 204 875 6 3 ZTF_g 1846552332315 0 3.0418 238.099 13.1269 26.3024 1.40411e-05 0.0353044 -0.0744672 3.3202e-05 738 30. 0.069887 0.072412 19.3279 26.3024 1 2459601.052338 875120123 283.683605763272 73.7706667126305 4.27765082318329 1.12461103876943 353.386805526726 107.409760470452 3.31223982285946 1.08980658148662 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 205 875 6 3 ZTF_g 1869427542315 0 2.5711 227.82 13.9354 26.259 1.38224e-05 0.0368583 -0.06478 3.13821e-05 794 30. 0.066169 0.068981 19.3556 26.259 1 2459623.9275463 875120123 31.889721172116 66.9631679074216 0.529748251489892 1.13615462356011 27.1635405383695 109.14889051863 0.2505429823135 1.05074202315066 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 206 875 6 3 ZTF_r 1869450832315 0 1.7415 302.992 13.1457 26.3251 3.5545e-06 0.022635 0.101302 6.00027e-06 1046 30. 0.048186 0.06326 19.8126 26.3251 1 2459623.9508333 875120223 50.974140076522 52.9477109682009 1.07092120917861 0.923094847679861 45.2938246486499 107.860559612507 0.422757691295596 1.02665660448113 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 207 875 6 3 ZTF_r 1871404022315 0 2.482 300.595 15.7497 26.325 6.5983e-06 0.0308282 0.104752 1.11112e-05 1045 30. 0.053508 0.068729 19.3317 26.325 1 2459625.9040278 875120223 -77.2391785111082 87.0332073018402 -0.987205256186237 0.911491775631544 -181.36317641882 142.06241827179 -1.28524257201787 1.06011842400349 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 208 875 6 3 ZTF_g 1871514662315 0 3.1243 239.269 16.9243 26.3284 1.87227e-05 0.0360361 -0.0839162 4.76715e-05 644 30. 0.06368 0.077651 19.0672 26.3284 1 2459626.0146644 875120123 1.96966915229445 108.191500887729 0.0202513947313509 0.943133787470537 53.2502137891297 153.276358841108 0.349752939383944 1.11551136862799 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 209 875 6 3 ZTF_r 1874413682315 0 3.1785 303.352 14.8809 26.3324 9.8335e-06 0.0371368 0.0963909 1.66223e-05 1022 30. 0.071192 0.080263 19.1972 26.3324 1 2459628.9136806 875120223 73.0503564949567 87.6395459206251 0.927207683965495 1.04254488681239 -25.7066099293217 124.942456055824 -0.207133317554284 1.10274833410624 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 210 875 6 3 ZTF_g 1874486882315 0 3.3104 241.046 16.4183 26.3156 2.1372e-05 0.0372313 -0.0800856 5.54292e-05 620 30. 0.087238 0.082986 19.0247 26.3156 1 2459628.9868866 875120123 22.4196837577724 96.1803154759641 0.259297354685829 1.0142614560641 -8.7803580526579 134.557773577455 -0.0656929290245084 1.08632097830388 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 211 875 6 3 ZTF_g 1876411352315 0 1.8969 232.197 12.8339 26.2832 7.8755e-06 0.0312062 -0.0904096 1.53682e-05 941 30. 0.05761 0.059931 19.7432 26.2832 1 2459630.9113542 875120123 26.1500825129947 53.3119910958126 0.545635931281726 0.934886579983217 -44.114724113116 105.790881786497 -0.419807818671791 1.02746834951988 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 212 875 6 3 ZTF_r 1876516802315 0 1.891 307.006 11.939 26.3616 4.1341e-06 0.024319 0.100124 6.98797e-06 1041 30. 0.059702 0.06814 19.8698 26.3616 1 2459631.0168056 875120223 39.3483364034678 47.7463841535224 0.916728406244959 1.12043575004667 30.450693103978 91.4470506213466 0.33522984137506 1.03790697901058 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 213 875 6 3 ZTF_g 1883390382315 0 3.8513 229.167 6.76561 26.2423 1.63045e-05 0.0409829 -0.0727312 3.5832e-05 822 30. 0.116803 0.08501 19.7669 26.2423 1 2459637.8903819 875120123 2.51470186746759 49.5643416961759 0.0564380452044873 1.01744980514802 -31.5387850405303 64.1463960102973 -0.494980272426566 1.14281864687089 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 214 875 6 3 ZTF_r 1883406752315 0 2.8411 301.086 8.88947 26.318 5.626e-06 0.0282777 0.103736 9.49839e-06 1030 30. 0.084765 0.081531 19.839 26.318 1 2459637.9067593 875120223 -15.9306756149236 45.1352844152015 -0.392620355644366 1.03033141795044 -5.39719507092057 69.7327269453731 -0.0779195899581964 1.07465575137005 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 215 875 6 3 ZTF_g 1885387952315 0 4.6072 229.31 6.81723 26.2434 3.05885e-05 0.0507582 -0.0569096 7.28687e-05 732 30. 0.136719 0.115209 19.5847 26.2434 1 2459639.8879514 875120123 -2.05230172320013 54.9539935159339 -0.0415428945021507 1.03268496207387 -38.578274640703 66.053476992533 -0.587979669024783 1.2066271897499 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
 216 875 6 3 ZTF_r 1885448582315 0 4.3088 300.753 8.05949 26.3279 1.05309e-05 0.0385922 0.101161 1.77985e-05 1024 30. 0.102858 0.099007 19.5942 26.3279 1 2459639.948588 875120223 28.3500226909965 65.1258013416093 0.484233835069138 1.01000079648226 115.134846211898 80.0764651889225 1.44749503804825 1.20085238653554 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 217 875 6 3 ZTF_r 1887369432315 0 1.9248 297.12 8.15681 26.3164 4.0869e-06 0.0243097 0.0955196 6.88447e-06 1052 30. 0.067378 0.068968 20.228 26.3164 1 2459641.8694329 875120223 -24.501165834164 39.0819454117426 -0.697373398554874 0.991101754814414 -34.3232516361027 74.9526029545396 -0.461016954029135 1.03620040426902 0.172048180215485 19.4549998283386 0.0489999987185001 1.92599999904633 0.10700000077486 2458637.804711 2458704.778495 0
 218 875 6 3 ZTF_g 1887392752315 0 2.2325 228.571 6.17462 26.2679 1.33e-05 0.0432493 -0.133234 2.29323e-05 1025 30. 0.097904 0.073913 20.3461 26.2679 1 2459641.8927546 875120123 36.8898562261004 30.1898820526935 1.35925314774206 0.937501225651646 80.2021543331119 53.759164331396 1.50192662890436 1.04388388769361 0.51656882798277 20.8170001029968 0.0520000010728836 0.407999992370605 0.0399999991059303 2458634.743924 2458695.807211 0
# ------------------------------END---------------------------------
