# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 16:02:12
#
# Requested input R.A. = 201.53903333333332 degrees
# Requested input Dec. = 33.53361666666667 degrees
# Requested JD start = 2459389.8933101967 days
# Requested JD end = 2459889.8933101967 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 674 12 3 ZTF_g 1637198664715 0 2.1665 87.3532 8.0498 26.3557 2.024e-05 0.0332067 -0.0620611 3.14976e-05 327 30. 0.08885 0.081881 20.1926 26.3557 1 2459391.698669 674120147 36.0038685928163 40.5173839171946 0.988467904818303 0.951835421901034 84.125620305192 70.5292623286988 1.20080954205082 1.06361291186976 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 1 674 12 3 ZTF_r 1637258504715 0 2.1142 250.019 11.1143 26.294 1.21262e-05 0.0262165 0.126545 1.81773e-05 340 30. 0.08666 0.080609 19.8328 26.294 1 2459391.7585069 674120247 79.9883270234047 51.8343690411979 1.71657822119342 0.952684707100428 66.5767197114443 94.0367110939961 0.712754805750173 1.05231060124162 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 2 674 12 3 ZTF_r 1639197104715 0 1.7859 251.378 5.93358 26.3091 1.15831e-05 0.0256287 0.11218 1.75129e-05 341 30. 0.084237 0.070699 20.6742 26.3091 1 2459393.6971065 674120247 21.6245451145675 23.4210860059529 1.02705748689928 1.12287264375425 24.2647765521501 45.7728954285561 0.533682673765502 1.03661888796278 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 3 674 12 3 ZTF_g 1639298504715 0 2.8514 76.3123 11.1221 26.1917 3.59383e-05 0.0407433 -0.0224308 6.837e-05 244 30. 0.10802 0.101527 19.4437 26.1917 1 2459393.7985069 674120147 48.7776879634999 63.8318894752685 0.850037943919151 0.942407352152013 53.8141413523063 95.9013630146151 0.564919840422388 1.0910226453463 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 4 674 12 3 ZTF_r 1641219764715 0 1.9875 197.845 7.12864 26.0279 1.6262e-05 0.0298697 0.128126 2.42769e-05 337 30. 0.094278 0.074713 20.0906 26.0279 1 2459395.7197685 674120247 -75.0543640267842 30.3949409942333 -2.74681522407509 1.09056449333901 -129.191211923969 56.6275707693898 -2.29678441794622 1.04397407290761 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 5 674 12 3 ZTF_g 1641244974715 0 2.0308 52.0144 6.27783 25.765 4.95778e-05 0.0516196 -0.0409403 8.27356e-05 311 30. 0.098369 0.083631 19.9455 25.765 1 2459395.7449769 674120147 -31.7095129655616 29.0436178019465 -1.21448920712629 0.982047583542307 33.0666976872496 52.1095885960036 0.638834515788439 1.0618439714623 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 6 674 12 3 ZTF_g 1643246334715 0 2.093 79.7098 5.73598 26.2501 1.66525e-05 0.0304137 -0.0565641 2.50745e-05 333 30. 0.095118 0.081063 20.5194 26.2501 1 2459397.746331 674120147 6.67947342782013 28.515257535955 0.260567189887696 0.874356396615258 -10.3823663773058 51.0771923278082 -0.20463717240219 1.05891436260389 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 7 674 12 3 ZTF_g 1646276644715 0 2.3528 73.6972 6.24323 26.1638 1.63801e-05 0.0304242 -0.0445609 2.55904e-05 330 30. 0.099318 0.086389 20.2283 26.1638 1 2459400.7766435 674120147 34.5130219359369 33.6900239820384 1.13955808949073 0.858304881257459 78.847127708091 57.0515297526202 1.39134161684809 1.06571420521026 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 8 674 12 3 ZTF_g 1648196534715 0 1.8931 86.1029 5.39818 26.3396 1.29918e-05 0.0271273 -0.0664604 1.96664e-05 337 30. 0.080056 0.075298 20.7265 26.3396 1 2459402.6965394 674120147 48.5036541492508 24.997541833925 2.1584001165655 0.895209497600331 45.0604585558985 46.2231545994258 0.981411669756209 1.05239312310169 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 9 674 12 3 ZTF_r 1648227284715 0 1.8733 251.011 6.44839 26.2996 1.12675e-05 0.0251467 0.122466 1.68647e-05 340 30. 0.083909 0.080956 20.5277 26.2996 1 2459402.7272801 674120247 31.9847057927373 25.581344312237 1.39082919441487 1.15860008377141 79.3844201429743 48.2537989440915 1.65622356226521 1.04151977081503 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 10 674 12 3 ZTF_r 1650223594715 0 1.6817 226.819 7.13416 26.1934 1.0631e-05 0.0244343 0.116826 1.59608e-05 340 30. 0.08822 0.07225 20.4032 26.1934 1 2459404.7235995 674120247 -28.3035632576287 26.5558652329089 -1.18559254353411 1.12566057319529 -37.4953456971876 53.7487907799838 -0.702301920842598 1.03627069287398 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 11 674 12 3 ZTF_g 1652204324715 0 2.3957 75.4471 5.78112 26.1833 2.0303e-05 0.0336216 -0.0486059 3.13235e-05 331 30. 0.087286 0.079274 20.3214 26.1833 1 2459406.7043287 674120147 16.360785650182 29.8901703450017 0.608878397312928 0.972549605989381 42.9113046594945 50.0814121835364 0.862601769434043 1.06832508784344 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 12 674 12 3 ZTF_r 1652242564715 0 2.218 222.136 7.69553 26.155 1.36918e-05 0.0278229 0.128439 2.05486e-05 341 30. 0.102154 0.079866 20.048 26.155 1 2459406.7425694 674120247 38.4773344726585 34.930546218043 1.22533377002924 1.08087451567866 72.8537889089858 62.0443135740015 1.1821303056475 1.04961533004855 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 13 674 12 3 ZTF_g 1654193884715 0 1.6656 61.256 6.14916 25.97 2.07567e-05 0.0338253 -0.0529488 3.24632e-05 325 30. 0.088535 0.077884 20.3675 25.97 1 2459408.6938889 674120147 27.8865717399694 23.7541825495819 1.30589974956898 1.04038050633751 14.5297700026445 46.8238710512533 0.312396829035556 1.0507613576409 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 14 674 12 3 ZTF_r 1654229164715 0 1.7051 189.964 8.77859 25.985 2.2784e-05 0.0355721 0.124915 3.39853e-05 342 30. 0.09197 0.071727 19.9416 25.985 1 2459408.7291667 674120247 17.2879959308807 34.6321976961589 0.5552894224353 1.05344722629513 29.3968598280353 67.798523661077 0.436511708105425 1.04137768206173 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 15 674 12 3 ZTF_r 1656219004715 0 1.8256 203.949 10.064 26.0314 1.80558e-05 0.0318515 0.137831 2.72041e-05 339 30. 0.090251 0.080456 19.791 26.0314 1 2459410.7190046 674120247 -45.292133236324 44.1165728477239 -1.1420255228643 0.950798798440196 -45.6050044278268 85.6576450375693 -0.535996019227368 1.03990944532658 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 16 674 12 3 ZTF_r 1658217814715 0 1.5716 223.719 12.0693 26.1503 2.40971e-05 0.0365824 0.121672 3.60158e-05 339 30. 0.088482 0.07664 19.8199 26.1503 1 2459412.7178125 674120247 -88.4787483297553 46.8935464568263 -2.09884657325517 0.950059604464733 -69.1280306142429 93.8999928798149 -0.741146082585751 1.04046874496789 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 17 674 12 3 ZTF_g 1658244654715 0 1.8097 64.2365 11.2725 26.0146 2.53433e-05 0.0362874 -0.0204359 4.467e-05 291 30. 0.095257 0.082911 19.6459 26.0146 1 2459412.7446528 674120147 38.2890550183041 44.7442640321002 0.951901650921209 1.06286922012744 29.6737669545974 84.5782837463817 0.353206758981936 1.05596589354718 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 18 674 12 3 ZTF_r 1661187394715 0 1.646 245.752 10.8931 26.2932 1.49352e-05 0.0290019 0.113111 2.24036e-05 339 30. 0.083072 0.075512 20.0391 26.2932 1 2459415.6873958 674120247 -61.8869302173653 40.870337626227 -1.68440110083777 0.981860895571619 -92.3494695481797 83.0573703313438 -1.11936421979182 1.03820593219734 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 19 674 12 3 ZTF_g 1661266064715 0 1.9887 65.8524 14.3802 26.0535 4.17377e-05 0.0441537 -0.00112951 7.97407e-05 251 30. 0.105435 0.094335 19.3314 26.0535 1 2459415.7660648 674120147 90.2548942609188 59.3451591160114 1.69176588970279 0.976195608565221 -67.7617302352632 97.9361024802678 -0.696557323187404 1.05302508221889 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 56
 20 674 12 3 ZTF_g 1663185264715 0 1.7242 46.3835 17.9028 25.6536 4.78963e-05 0.0408774 -0.0322255 0.000100839 184 30. 0.092555 0.086711 18.8047 25.6536 1 2459417.6852662 674120147 -14.7164787733743 70.683921591722 -0.231599742927671 0.969033969693744 155.616650770383 139.77478147773 1.12083693646605 1.04483208903517 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 21 674 12 3 ZTF_g 1665186514715 0 1.7062 69.9869 16.5097 26.1187 5.60037e-05 0.0511345 -0.0304988 0.00010539 252 30. 0.096339 0.080751 19.3888 26.1187 1 2459419.6865162 674120147 -12.3826682216066 68.9160214296062 -0.199870565123524 0.989360843076587 -136.72194863081 135.313841794706 -1.01721137317164 1.0499244994073 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 22 674 12 3 ZTF_r 1665260764715 33554433 1.7612 90.9097 30.7682 25.1606 0.000959557 0.146974 0.105603 0.00161904 141 30. 0.120553 0.102565 17.7091 25.1606 1 2459419.7607639 674120247 -40.040613381881 122.300600353235 -0.364189092077155 1.0448572829478 -52.5999303885081 240.257123278582 -0.220406343101868 1.05243515573546 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 23 674 12 3 ZTF_g 1796475064715 33556480 2.1765 5.37056 6.55 23.3095 0.0355755 0.495125 0.145965 0.0896706 55 30. 0.133649 0.125748 17.3496 23.3095 1 2459550.9750694 674120147 22.584382732677 31.6607965956239 0.793489507848685 1.03175599000277 -30.5868902861333 55.0318914055738 -0.559546364217922 1.07624344223076 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 24 674 12 3 ZTF_g 1868502704715 0 2.3651 91.6908 5.22251 26.4193 1.26007e-05 0.0268713 -0.0633763 1.89868e-05 339 30. 0.091394 0.085134 20.6482 26.4193 1 2459623.0027083 674120147 11.8335519134567 27.3281023282918 0.481682031951836 1.01520227382193 65.2061279769994 45.8338424144969 1.43224507356141 1.06703232314733 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 25 674 12 3 ZTF_r 1868523714715 0 2.3299 267.28 5.8057 26.3665 1.08616e-05 0.0247417 0.126092 1.6314e-05 340 30. 0.095287 0.082809 20.4974 26.3665 1 2459623.0237153 674120247 -12.5491121490968 31.5604221586966 -0.442308207084153 0.923667915343851 -21.0573087507756 53.8866350134267 -0.393402388764122 1.05375834118574 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 26 674 12 3 ZTF_r 1870402524715 0 1.6503 263.244 10.0107 26.3545 1.28539e-05 0.0265305 0.117969 1.91082e-05 336 30. 0.083599 0.078905 20.1994 26.3545 1 2459624.9025231 674120247 -38.4804970981268 38.2536469340224 -1.11898078671764 1.02302253498215 61.0006952937958 75.4532347811267 0.813901997235909 1.04671957069732 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 27 674 12 3 ZTF_g 1870535244715 0 1.748 91.3246 9.58138 26.3928 1.93552e-05 0.0329207 -0.0511015 3.00484e-05 330 30. 0.088023 0.079021 20.2304 26.3928 1 2459625.0352431 674120147 -5.06283898154434 39.9714682088659 -0.140896049253903 0.991640593987812 -148.939772172197 74.9921107091685 -1.99944885787407 1.067488431896 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 28 674 12 3 ZTF_g 1873462674715 0 2.828 88.5924 17.972 26.3651 5.49951e-05 0.0430353 -0.025797 0.000112436 192 30. 0.104257 0.098216 19.1168 26.3651 1 2459627.9626736 674120147 25.7597459162742 101.718913059539 0.28170507131688 0.963120217714886 -175.066993077241 155.239241539097 -1.13531912163905 1.08863403962404 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 29 674 12 3 ZTF_g 1875419304715 0 3.0392 90.2318 13.3227 26.4163 3.00837e-05 0.0355924 -0.0648978 5.96501e-05 227 30. 0.101558 0.103368 19.4269 26.4163 1 2459629.9193056 674120147 132.583532886402 83.2527502033646 1.77151893748528 0.959954243780049 193.437786783889 120.826623732441 1.61173585250994 1.11704877570415 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 30 674 12 3 ZTF_r 1875467824715 0 1.9074 265.271 11.4746 26.3794 1.96517e-05 0.0333879 0.116714 2.96725e-05 341 30. 0.091703 0.082599 19.9763 26.3794 1 2459629.9678241 674120247 31.5647146389053 50.8322974252134 0.690743695800381 1.01921270854118 -34.4465407051671 94.9106614486952 -0.365380870909226 1.04887317218236 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 31 674 12 3 ZTF_r 1882466434715 0 2.1187 263.432 5.84849 26.3502 1.19391e-05 0.0260806 0.124047 1.78567e-05 344 30. 0.088431 0.084005 20.5455 26.3502 1 2459636.9664352 674120247 54.0514174419596 27.6158124976322 2.1772287632565 1.03890315458445 65.1977720193511 48.6973732678291 1.34785263270885 1.05484094801496 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 32 674 12 3 ZTF_g 1882487324715 0 2.6089 89.6276 4.96378 26.3921 1.78572e-05 0.0319082 -0.0625954 2.7004e-05 337 30. 0.10462 0.084612 20.5872 26.3921 1 2459636.9873264 674120147 88.9895994922218 29.7069864717098 3.33223371986407 0.976898096032311 42.2387985058593 46.5443388378089 0.91360797694819 1.0894995553991 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 33 674 12 3 ZTF_r 1885310944715 0 2.8227 258.18 6.37706 26.3347 1.55389e-05 0.0293156 0.128801 2.30968e-05 338 30. 0.105339 0.096734 20.1857 26.3347 1 2459639.8109491 674120247 78.231288553363 34.4048789127975 2.52938681867094 1.10912599265257 108.679704115546 52.6711712783523 2.07725906829432 1.0692442966773 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 34 674 12 3 ZTF_g 1885393314715 0 3.0663 90.5043 4.91287 26.3984 2.18322e-05 0.0349824 -0.0587155 3.33826e-05 334 30. 0.10456 0.098909 20.4654 26.3984 1 2459639.8933102 674120147 283.565056603715 31.5632583298384 9.99368562285142 0.972926381925192 289.531624430736 45.1215032530402 6.45992743071593 1.09718976620353 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 35 674 12 3 ZTF_r 1887373464715 0 1.7846 263.704 5.74455 26.3737 1.19457e-05 0.025716 0.109319 1.79017e-05 337 30. 0.083856 0.080999 20.755 26.3737 1 2459641.8734606 674120247 235.559045500515 25.2524191336399 10.3765169045615 1.12189098775382 172.209044357576 46.7246112272215 3.71044033595623 1.03519718390567 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 36 674 12 3 ZTF_g 1887386934715 0 2.1935 90.7986 4.7253 26.4084 1.58579e-05 0.0298981 -0.0931626 2.38188e-05 339 30. 0.092879 0.083457 20.7821 26.4084 1 2459641.8869329 674120147 294.638635974707 25.0649593523095 13.0760776750184 1.11358942108494 300.986708951775 41.9300512250324 7.22665159953127 1.05771427320267 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 37 674 12 3 ZTF_g 1918330484715 0 1.9842 51.7335 4.03922 25.769 2.18739e-05 0.03512 -0.0562393 3.33458e-05 337 30. 0.095868 0.086833 20.4508 25.769 1 2459672.8304861 674120147 20.5307530360498 20.2968715059334 1.12520221307781 5.90196151175044 -39.4498840968985 36.8560851313449 -1.07758545690627 1.05593584931657 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 38 674 12 3 ZTF_r 1921223964715 0 1.4482 236.175 6.52346 26.2215 1.20203e-05 0.0257243 0.118831 1.78726e-05 338 30. 0.091151 0.092009 20.569 26.2215 1 2459675.7239699 674120247 98.5516104164089 26.0209581685069 4.21303669683304 0.950859937762766 134.910846782675 50.8350233054323 2.67176978127451 1.03858919892136 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 39 674 12 3 ZTF_g 1921323754715 0 1.7782 84.3984 4.83888 26.3155 1.22002e-05 0.0262868 -0.0641626 1.81426e-05 341 30. 0.08984 0.084301 20.8697 26.3155 1 2459675.82375 674120147 60.18306291096 19.5641480151077 3.4219065718066 1.10845140914911 60.9440143118116 35.9773263386971 1.70536507290752 1.06060928145614 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 40 674 12 3 ZTF_g 1923303624715 0 2.2036 85.9523 5.96242 26.3229 1.61634e-05 0.0298836 -0.0441877 2.43507e-05 336 30. 0.094041 0.087245 20.4771 26.3229 1 2459677.8036227 674120147 24.6343106483087 30.1658613279833 0.908404934304802 0.988211187754106 -10.1800981758238 51.7838388845478 -0.197912359213044 1.06496204227202 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 41 674 12 3 ZTF_r 1923415724715 0 2.2881 254.327 6.36575 26.294 1.05252e-05 0.024065 0.135342 1.55891e-05 339 30. 0.101014 0.085243 20.3689 26.294 1 2459677.9157292 674120247 53.2945369726047 30.5850326776565 1.93833369610524 1.08779055662595 -26.4785259387706 52.1959121490432 -0.510707816702011 1.05922978455791 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 42 674 12 3 ZTF_r 1925225624715 0 1.8263 252.994 7.65948 26.3082 1.16096e-05 0.0254881 0.122079 1.73495e-05 339 30. 0.093933 0.085896 20.3689 26.3082 1 2459679.725625 674120247 100.061154650883 34.6378323810857 3.21343563133374 0.943838215689824 10.3526207156286 65.4772854988573 0.1591749891948 1.04367593146291 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 43 674 12 3 ZTF_g 1925290424715 0 1.9474 87.2014 7.10871 26.3635 1.81378e-05 0.0315713 -0.0680174 2.77227e-05 331 30. 0.094633 0.08266 20.4209 26.3635 1 2459679.7904282 674120147 22.9403562914372 31.3517097650505 0.813942507530369 0.976354764946481 -41.2886341794722 57.9268399105113 -0.717572641118062 1.05340543628582 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 44 674 12 3 ZTF_g 1928224794715 0 2.353 84.1071 12.9214 26.3339 2.84876e-05 0.037939 -0.0697203 5.20125e-05 277 30. 0.101315 0.090348 19.5935 26.3339 1 2459682.7247917 674120147 -10.5529635486217 66.3312211631395 -0.176974725082173 0.966935753728255 -2.23135158272082 112.565346534787 -0.0199562292762706 1.06420172892447 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 45 674 12 3 ZTF_r 1928319224715 0 1.9603 257.942 11.3189 26.3457 1.34912e-05 0.027701 0.119684 2.0399e-05 342 30. 0.0931 0.082219 19.9195 26.3457 1 2459682.8192245 674120247 111.065734667642 50.8208096169598 2.4310467766623 0.940311059693258 56.4059379320387 93.7619894277908 0.605638121757795 1.04958112289283 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 46 674 12 3 ZTF_g 1930303964715 0 2.9152 89.791 16.1618 26.3785 5.32272e-05 0.0451051 -0.0356846 0.000107134 204 30. 0.103386 0.097526 19.2112 26.3785 1 2459684.8039699 674120147 146.662504102822 95.6786900939799 1.70513463526709 1.03747547294611 187.668314258138 143.260649867645 1.31880088026054 1.098651172837 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 47 674 12 3 ZTF_r 1930380384715 0 1.7295 260.125 14.5634 26.3367 1.92862e-05 0.0325897 0.115946 2.86646e-05 338 30. 0.087277 0.08237 19.7344 26.3367 1 2459684.8803819 674120247 71.2934832077698 59.8676358988548 1.3246847176696 1.0295158991878 180.073869586359 118.419264689397 1.53088838994276 1.04071323385352 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 48 674 12 3 ZTF_r 1933385684715 0 1.7572 251.428 13.2844 26.3102 2.07924e-05 0.0343179 0.130323 3.10423e-05 342 30. 0.090865 0.084117 19.7729 26.3102 1 2459687.8856829 674120247 142.08825327274 54.0020012364957 2.92686790286408 1.10595656190091 147.42750502966 104.73195715396 1.41714565249725 1.04072617327222 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 49 674 12 3 ZTF_g 1936309464715 0 2.1535 87.4996 5.52797 26.3595 1.64415e-05 0.0306583 -0.0699664 2.47411e-05 342 30. 0.088281 0.082853 20.629 26.3595 1 2459690.8094676 674120147 20.701465432829 26.1011459360894 0.882259444153509 1.06614775107121 57.4680190542817 45.3450645025679 1.27588459965148 1.06351529443677 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 50 674 12 3 ZTF_r 1936333624715 0 2.3955 252.156 7.11929 26.3002 1.13822e-05 0.025537 0.131926 1.7044e-05 345 30. 0.09508 0.094725 20.1899 26.3002 1 2459690.8336227 674120247 32.8629461543847 36.6764644809199 0.996721513308354 1.00992500610061 -36.2526764191379 60.9996026648518 -0.598312754283641 1.06396303276701 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 51 674 12 3 ZTF_r 1940286864715 0 1.6091 240.039 6.16062 26.2599 1.23779e-05 0.0264115 0.120453 1.84888e-05 342 30. 0.088172 0.078098 20.634 26.2599 1 2459694.7868634 674120247 -7.19955379187364 26.3075759300915 -0.304424463584548 0.966468816495735 -10.1495316475241 52.1549602148903 -0.195914047005741 1.03828902327728 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 52 674 12 3 ZTF_g 1940382364715 0 2.2163 76.4805 5.27776 26.2195 1.70337e-05 0.0310607 -0.0671138 2.56621e-05 339 30. 0.098486 0.084895 20.5049 26.2195 1 2459694.8823611 674120147 61.2640129937144 26.8315573486197 2.5398868035536 0.96744705165258 89.0798827855113 46.5935190447611 1.92472778961215 1.06337984868057 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 53 674 12 3 ZTF_g 1942220264715 0 2.0644 84.713 4.68823 26.3218 1.34277e-05 0.0275577 -0.0658363 2.01565e-05 338 30. 0.088493 0.081517 20.808 26.3218 1 2459696.7202662 674120147 48.3868783208391 21.1383306445528 2.54631259818764 1.02673516835423 77.2550982763242 37.3486233918688 2.08241720162068 1.05863357327656 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 54 674 12 3 ZTF_r 1944371534715 0 2.1774 241.707 5.66047 26.2605 1.08295e-05 0.0246733 0.117902 1.62344e-05 342 30. 0.095154 0.081057 20.4761 26.2605 1 2459698.8715394 674120247 25.5459899997579 26.0419048107733 1.09120109169356 1.1361834254097 53.9716215609939 45.936991048991 1.18281851502882 1.04942791489434 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 55 674 12 3 ZTF_g 1946244254715 0 1.8225 85.9857 5.0163 26.3309 1.23369e-05 0.026323 -0.0543758 1.85151e-05 339 30. 0.085559 0.079855 20.8493 26.3309 1 2459700.7442593 674120147 28.5468774615135 21.6022455264298 1.46999045251333 0.934388773310152 -5.37086603584334 40.0733945420454 -0.134928402981532 1.05819027998852 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 56 674 12 3 ZTF_r 1946279094715 0 1.7404 251.229 6.14615 26.3108 9.6933e-06 0.0233657 0.124501 1.45471e-05 339 30. 0.084756 0.080093 20.6288 26.3108 1 2459700.7790972 674120247 32.7659275746589 24.0906515723533 1.51296444341412 1.21802009779786 43.5815675969348 46.4589737264958 0.944383580671724 1.03931566154559 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 57 674 12 3 ZTF_g 1948275784715 0 1.9288 85.0478 4.28669 26.3244 1.22556e-05 0.0260425 -0.0681337 1.81443e-05 338 30. 0.085442 0.07542 20.9562 26.3244 1 2459702.775787 674120147 29.984918927439 18.8378584343184 1.77062320325892 1.076976912762 11.7041600529738 34.2733411417617 0.343794560197427 1.05500365326762 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 58 674 12 3 ZTF_r 1948347654715 0 2.0425 247.995 5.10231 26.2773 9.6687e-06 0.0232877 0.120527 1.44937e-05 341 30. 0.089183 0.078425 20.685 26.2773 1 2459702.8476505 674120247 11.610349258282 25.1475700224533 0.513575218057264 1.03531271200297 36.7544092851695 45.1211777407082 0.820057325608849 1.05357867891237 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 59 674 12 3 ZTF_r 1953267954715 0 3.1244 265.716 5.85415 26.3487 1.23992e-05 0.0261093 0.125918 1.84275e-05 338 30. 0.101737 0.096349 20.259 26.3487 1 2459707.7679514 674120247 75.972070470597 37.9299054327258 2.22806062438703 1.03213777253755 74.9417556778586 55.2852266682398 1.36467727928225 1.10795796168165 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 60 674 12 3 ZTF_r 1953326424715 0 3.3324 263.409 5.54635 26.3362 1.45783e-05 0.0281878 0.128351 2.16396e-05 337 30. 0.107504 0.101638 20.2209 26.3362 1 2459707.8264236 674120247 -33.9303133985694 37.8390113916517 -0.997477001150125 1.07979977281013 -14.7467751389461 52.2001412411325 -0.284407190574091 1.13979465164892 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 61 674 12 3 ZTF_r 1955322094715 0 2.0062 241.881 9.72495 26.2487 1.2715e-05 0.0265682 0.123502 1.88736e-05 340 30. 0.09112 0.082382 19.9678 26.2487 1 2459709.8220949 674120247 5.73542094940848 41.4884031555378 0.153777706644549 1.04001605576725 -125.033480654782 75.8782673654458 -1.65891490029072 1.05153862524914 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 62 674 12 3 ZTF_g 1957213244715 0 2.2284 87.6514 12.0652 26.3462 3.56649e-05 0.0433461 -0.0318728 6.39116e-05 289 30. 0.094002 0.093591 19.7334 26.3462 1 2459711.7132407 674120147 78.8365961403975 59.574941938972 1.47203805736727 1.02995381604779 31.1407096887198 99.9878019313097 0.313542687753937 1.0820970342103 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 63 674 12 3 ZTF_r 1957299094715 0 3.8821 253.876 11.8075 26.3189 4.36258e-05 0.0467996 0.122879 6.5868e-05 311 30. 0.122539 0.119614 19.2571 26.3189 1 2459711.7990972 674120247 186.662827685115 88.8492844216794 2.33699997198072 0.997045687470232 109.995473796235 113.302509325361 0.977350813324354 1.17951702964959 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 64 674 12 3 ZTF_r 1959276864715 0 2.0413 255.903 14.3641 26.3093 2.40817e-05 0.0367658 0.145581 3.61431e-05 339 30. 0.095478 0.095559 19.5348 26.3093 1 2459713.7768634 674120247 12.4642857093903 67.9312150372019 0.204104609983168 1.1104974582201 -87.1069970935278 120.887192219617 -0.725417359113873 1.05522183096726 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 65 674 12 3 ZTF_g 1959321424715 0 1.7459 86.0049 15.9484 26.3382 2.66319e-05 0.0369982 -0.0575025 4.68545e-05 288 30. 0.094989 0.087001 19.6189 26.3382 1 2459713.8214236 674120147 -57.0514547104646 67.1100830281422 -0.945657230670083 1.03776707595777 -101.128971516637 130.496787581933 -0.780173081995033 1.04867565087037 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 66 674 12 3 ZTF_g 1961260284715 0 2.0253 89.8376 16.8261 26.3823 3.71927e-05 0.0427097 -0.0181913 6.7608e-05 271 30. 0.094398 0.088852 19.526 26.3823 1 2459715.7602894 674120147 -57.8111013134391 73.2310964411001 -0.878153643054845 0.981584526591027 -89.8712262391469 133.053581773978 -0.680000590080282 1.06448367843477 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 67 674 12 3 ZTF_r 1965259814715 0 2.4198 261.553 4.64408 26.3279 1.13498e-05 0.0250859 0.127948 1.69748e-05 338 30. 0.095555 0.085508 20.6962 26.3279 1 2459719.7598148 674120247 -28.7854057904416 23.4022099688605 -1.36826521329477 1.04026399895965 -54.9217417864058 40.2486611776288 -1.37375110772596 1.05745339507999 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 68 674 12 3 ZTF_r 1965331334715 0 2.6743 256.854 6.87519 26.3053 1.43789e-05 0.0282503 0.131545 2.14405e-05 339 30. 0.104837 0.096297 20.1387 26.3053 1 2459719.831331 674120247 -12.5891637917914 40.2390652460727 -0.34801967857926 0.97377711695498 -49.5445951369819 62.0768294720431 -0.803492724418801 1.08786489789964 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 69 674 12 3 ZTF_g 1968297684715 0 2.8844 57.3549 5.90424 25.883 2.65822e-05 0.0363921 -0.0422434 4.64835e-05 286 30. 0.107561 0.101631 19.8447 25.883 1 2459722.7976852 674120147 -5.8877231677338 32.9087549565219 -0.199017254692058 0.966219887996716 3.68778187976936 49.9618904488694 0.0743090237289012 1.0961232768682 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 70 674 12 3 ZTF_g 1970345744715 0 1.8364 80.6052 5.54691 26.2646 1.29094e-05 0.0268207 -0.0626411 1.93338e-05 337 30. 0.094382 0.081658 20.6814 26.2646 1 2459724.8457407 674120147 101.017950182486 22.6690528032177 4.95701209693891 1.06240685514967 128.435403495254 42.4126815903 3.04862645980124 1.05179798768656 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 71 674 12 3 ZTF_g 1972300424715 0 1.7432 88.79 4.73615 26.3736 1.09905e-05 0.0246528 -0.0680245 1.63627e-05 336 30. 0.09091 0.077999 20.9437 26.3736 1 2459726.8004282 674120147 33.0675497948807 18.5742667926243 1.98036452487345 0.959110674930165 28.2690758598489 34.9683795001587 0.813862984760119 1.04846688804907 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 72 674 12 3 ZTF_r 1972371634715 0 2.1719 253.906 6.45006 26.2886 9.4672e-06 0.0229556 0.127216 1.41171e-05 340 30. 0.09524 0.089036 20.4338 26.2886 1 2459726.8716319 674120247 33.4931823833422 30.2380985398378 1.23213058312775 0.980332266472736 -39.3451988949662 53.5100258140409 -0.740238683698273 1.05418171405307 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 73 674 12 3 ZTF_r 1976259254715 0 1.9303 259.542 5.83196 26.3438 1.15561e-05 0.0254692 0.126727 1.73241e-05 340 30. 0.086938 0.086242 20.6383 26.3438 1 2459730.7592593 674120247 65.9425629627756 24.9587819256477 2.93898410528347 1.04662174636677 134.374321035626 45.6919037487435 2.96068512625139 1.05061095222069 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 74 674 12 3 ZTF_g 1976320474715 0 1.8675 85.2306 5.03892 26.3315 1.0072e-05 0.0239208 -0.0546107 1.51817e-05 339 30. 0.09278 0.080042 20.82 26.3315 1 2459730.8204745 674120147 11.1615157570757 20.8291654794558 0.596082137188102 0.991286990891498 -46.3931128296694 38.4406349663295 -1.2150052452232 1.05930333242681 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 75 674 12 3 ZTF_r 1978214724715 0 1.8582 257.218 5.94994 26.3482 1.3914e-05 0.0279433 0.121869 2.10234e-05 338 30. 0.092261 0.081131 20.6894 26.3482 1 2459732.7147222 674120247 38.8275185798254 23.9358634537049 1.80445201939426 0.99908650742593 -20.5466253057944 45.4192809842933 -0.45542350211423 1.04273267225666 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 76 674 12 3 ZTF_g 1978261814715 0 1.6452 87.114 5.20884 26.3522 1.09559e-05 0.0246885 -0.0614005 1.6377e-05 337 30. 0.092084 0.077043 20.8763 26.3522 1 2459732.7618171 674120147 12.3324706132912 21.3650247835384 0.642098254655801 0.941715970413001 -45.9424353831413 41.5542400527101 -1.113047916893 1.04480903896187 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 77 674 12 3 ZTF_g 1980198874715 0 1.9654 85.1068 5.41678 26.3201 1.38793e-05 0.0279927 -0.0523052 2.10346e-05 336 30. 0.094548 0.078587 20.6711 26.3201 1 2459734.6988773 674120147 48.1449770531088 23.7470340612493 2.25525892391851 1.015228031633 61.7381292355306 42.4707190522448 1.46345389188188 1.06189507983185 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 78 674 12 3 ZTF_r 1980225914715 0 1.7125 212.622 7.34318 26.1332 1.09463e-05 0.0248381 0.120394 1.63865e-05 341 30. 0.087174 0.079224 20.288 26.1332 1 2459734.7259144 674120247 80.3771961470061 29.1653062330299 3.06563970731178 1.08003218706454 111.150056453701 56.861534951145 1.96791484041132 1.04173632712789 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 79 674 12 3 ZTF_r 1982223024715 0 1.961 261.882 6.30414 26.3588 1.08389e-05 0.0244909 0.11748 1.61352e-05 339 30. 0.091546 0.083139 20.575 26.3588 1 2459736.7230208 674120247 58.6175673485308 26.8076475468338 2.43233778958909 1.11080904565578 103.00078940513 49.9847503329077 2.07452282860852 1.04239729400998 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 80 674 12 3 ZTF_g 1982255934715 0 2.1108 89.0243 6.10034 26.3758 1.50765e-05 0.029006 -0.0638731 2.27811e-05 337 30. 0.093432 0.080695 20.5361 26.3758 1 2459736.7559375 674120147 -0.785854299527435 29.2695445393676 -0.0298662619741477 1.0529296585602 -1.31813947091457 51.7109391631302 -0.0256622145636134 1.05989640624196 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 81 674 12 3 ZTF_g 1984214944715 0 2.0507 87.0121 8.63174 26.3282 2.46676e-05 0.036449 -0.0333178 3.8949e-05 321 30. 0.092085 0.087872 20.1567 26.3282 1 2459738.7149421 674120147 10.4852598026231 37.9034375335641 0.30771976931859 1.0382911540543 -32.4015373644266 67.072871002471 -0.486333193961442 1.06618315343353 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 82 674 12 3 ZTF_r 1984256304715 0 1.8918 255.419 8.83087 26.3059 1.27894e-05 0.0266012 0.124765 1.89128e-05 338 30. 0.091966 0.083666 20.1896 26.3059 1 2459738.7563079 674120247 41.5349604372594 38.5542609790613 1.19838459986556 1.02333344026413 162.136910371294 72.437339417677 2.25338082684114 1.04852146136832 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 83 674 12 3 ZTF_r 1986220744715 0 2.1108 257.962 10.7212 26.3251 1.44065e-05 0.0278989 0.129511 2.14388e-05 332 30. 0.09428 0.085135 19.8848 26.3251 1 2459740.7207407 674120247 -36.6566918564952 51.2126998746888 -0.796215078591915 0.869473835658758 -74.7249669666538 92.5626577883666 -0.812727785868776 1.05021911213731 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 84 674 12 3 ZTF_g 1986255034715 0 1.8174 85.9285 11.562 26.3278 2.23046e-05 0.0339938 -0.0435254 3.74198e-05 302 30. 0.093413 0.083121 19.9247 26.3278 1 2459740.7550347 674120147 45.2398168130237 48.9235037121597 1.02862739570363 1.00323145319805 227.274238564612 92.7720916613935 2.46631222321316 1.04993993521299 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 85 674 12 3 ZTF_r 1988280754715 0 1.9183 253.343 12.8931 26.2951 1.41533e-05 0.0278798 0.12876 2.12619e-05 333 30. 0.094846 0.085969 19.7407 26.2951 1 2459742.7807523 674120247 -17.1919750084726 54.449247774022 -0.351227641956993 1.06745486406115 -17.4587642293945 102.264325906045 -0.171871763249249 1.04865844900741 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 86 674 12 3 ZTF_g 1988303254715 0 2.5872 81.6179 15.0169 26.277 2.77921e-05 0.0337102 -0.0240231 5.32732e-05 222 30. 0.101086 0.100632 19.2896 26.277 1 2459742.8032523 674120147 130.591539150734 87.3974386125055 1.66215353201366 0.919523282769116 208.823778339856 137.769075113508 1.52596087567855 1.08851543765799 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 87 674 12 3 ZTF_g 1993286704715 0 1.9757 84.6922 9.96481 26.3157 1.69358e-05 0.0305074 -0.0363533 2.71316e-05 319 30. 0.093952 0.083549 20.0818 26.3157 1 2459747.7867014 674120147 20.7740076856051 42.2856727847289 0.546489527950731 1.08107965971776 -65.0709982540758 78.5460163766027 -0.834023903352084 1.05942928088177 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 88 674 12 3 ZTF_r 1995222504715 0 2.3856 257.924 6.41062 26.3375 1.1545e-05 0.0255109 0.124237 1.72782e-05 341 30. 0.097101 0.089537 20.3482 26.3375 1 2459749.7225 674120247 22.420278027276 31.2171463054245 0.798918715623363 1.14347386099039 43.8605097294324 52.9814363655873 0.833422342144178 1.05816238919217 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 89 674 12 3 ZTF_g 1995243044715 0 2.6336 86.6102 5.54317 26.3451 1.49903e-05 0.0291298 -0.0496942 2.31463e-05 335 30. 0.105671 0.094603 20.4152 26.3451 1 2459749.743044 674120147 2.28089426478315 30.967670759205 0.0819315957004117 0.994502746388761 -39.2772145544643 48.8432138176393 -0.809564845628962 1.08524575574833 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 90 674 12 3 ZTF_g 1997224154715 0 1.9647 84.8207 5.34588 26.313 1.36188e-05 0.0277645 -0.0501605 2.06382e-05 338 30. 0.091164 0.079458 20.716 26.313 1 2459751.7241551 674120147 -9.56835764734365 25.123644430395 -0.423652294474141 1.02054474649759 -33.8991460917468 44.9930470084465 -0.758505170468946 1.06633067991224 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 91 674 12 3 ZTF_r 1997255204715 0 1.9306 251.443 6.52032 26.3007 1.0202e-05 0.0238767 0.12383 1.51941e-05 341 30. 0.092834 0.07763 20.4799 26.3007 1 2459751.7552083 674120247 13.8396569046461 30.0408122972447 0.51247000740598 1.03103729034242 -0.506938200180925 55.6917190497021 -0.00916388408966729 1.04661937490984 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 92 674 12 3 ZTF_g 1999262744715 0 1.8281 81.0146 5.83712 26.2634 1.30885e-05 0.0270013 -0.0467769 1.97048e-05 335 30. 0.095758 0.084298 20.619 26.2634 1 2459753.7627431 674120147 19.4126393077978 24.8939557205562 0.867452041954158 0.93296430008404 85.1353830772874 46.4646773237113 1.84460066694214 1.05364505263503 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 93 674 12 3 ZTF_g 2002248504715 0 1.8902 87.5751 5.7696 26.3383 1.57824e-05 0.0296359 -0.0504058 2.36304e-05 337 30. 0.096864 0.082903 20.6876 26.3383 1 2459756.7485069 674120147 19.9116472725834 24.3757926879479 0.908663835793602 1.06108143904542 -20.1420956337512 44.5410256433343 -0.455260145311736 1.05963256338776 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 94 674 12 3 ZTF_r 2004264944715 0 1.7887 241.482 6.76619 26.2495 1.20812e-05 0.0260234 0.119483 1.80896e-05 339 30. 0.095892 0.080498 20.4589 26.2495 1 2459758.7649421 674120247 -59.4488660877885 27.1184550721436 -2.43855992396345 1.06049922006525 -95.5169954029693 52.9200390266007 -1.81708686598349 1.03599911817021 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 95 674 12 3 ZTF_g 2006221464715 0 1.8261 84.8468 5.53967 26.3218 1.24185e-05 0.0261251 -0.0603209 1.87831e-05 332 30. 0.090138 0.083246 20.7286 26.3218 1 2459760.7214699 674120147 20.4658538173197 21.7457663633462 1.04691145360828 1.07172005760246 66.2632681165641 40.7716447319197 1.63617522615059 1.05167952041953 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 96 674 12 3 ZTF_r 2006266404715 0 2.0669 244.409 6.89023 26.2752 1.07222e-05 0.0244516 0.130155 1.60467e-05 339 30. 0.089297 0.080192 20.3605 26.2752 1 2459760.7664005 674120247 3.12558688265665 30.5777595449103 0.113705301871147 1.04617207174767 18.5430273606844 55.9928993034373 0.333397912039964 1.04645506552464 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 97 674 12 3 ZTF_g 2008201954715 0 1.8003 89.3628 5.6377 26.3622 1.29554e-05 0.0267168 -0.0565251 1.92828e-05 335 30. 0.091244 0.080735 20.7556 26.3622 1 2459762.701956 674120147 43.1770104237402 23.4146340367908 2.05125661828711 0.993279810516487 -5.74401566624585 43.5212425639829 -0.132870791401187 1.05352167698154 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 98 674 12 3 ZTF_r 2008247294715 0 1.773 259.286 6.73322 26.3221 1.16661e-05 0.0254565 0.128076 1.7315e-05 340 30. 0.095988 0.082205 20.5282 26.3221 1 2459762.7472917 674120247 33.6817353919898 27.4902779180991 1.36291926479535 1.08928365471239 35.7078699654768 52.9256270139164 0.679224159492545 1.03833802415038 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 99 674 12 3 ZTF_g 2010225524715 0 2.8474 87.1955 6.17871 26.3405 2.14897e-05 0.0340459 -0.044043 3.35541e-05 323 30. 0.109279 0.094153 20.2529 26.3405 1 2459764.7255208 674120147 -4.28670217581679 40.863688573448 -0.116691855806503 0.868972312710631 14.2477528405878 62.3143294084559 0.230183208451022 1.09503480780007 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 100 674 12 3 ZTF_r 2010284154715 0 1.8752 252.081 7.55566 26.2931 1.17972e-05 0.0256089 0.123063 1.75906e-05 340 30. 0.09327 0.085644 20.3442 26.2931 1 2459764.7841551 674120247 23.190926503145 29.0238104985585 0.888829521559176 1.06179323435852 12.5955241782799 54.6269593509311 0.23212633302254 1.04443036617952 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 101 674 12 3 ZTF_g 2012205854715 0 1.8092 87.6982 7.32779 26.3454 1.43377e-05 0.0284466 -0.0544781 2.14672e-05 339 30. 0.095879 0.080027 20.5017 26.3454 1 2459766.7058565 674120147 51.9291781568402 27.7278183659757 2.08329393737462 1.10307308685881 53.6765225372923 53.6058786717943 1.00806177127898 1.05024378683402 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 102 674 12 3 ZTF_g 2015202184715 0 1.828 88.0372 9.88644 26.3365 2.62109e-05 0.0377059 -0.0393258 4.11749e-05 319 30. 0.096848 0.084754 20.1199 26.3365 1 2459769.7021875 674120147 10.430930768629 40.3544512253129 0.287532154306249 0.979849186809552 -74.5704602384468 75.6214232550547 -0.992743766873487 1.05840476047309 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 103 674 12 3 ZTF_g 2015243174715 0 1.8539 85.0486 10.6026 26.3229 2.70599e-05 0.0379698 -0.049416 4.4097e-05 315 30. 0.099845 0.087489 19.9962 26.3229 1 2459769.7431713 674120147 1.86662147671376 45.6556939062528 0.0454795450472857 1.0293159607155 -197.485478387889 84.9298972068791 -2.34093718449758 1.05582187399126 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 104 674 12 3 ZTF_g 2017225214715 0 2.5811 85.4701 12.302 26.3087 2.91523e-05 0.0381504 -0.0165695 5.29124e-05 273 30. 0.101968 0.097064 19.5707 26.3087 1 2459771.7252199 674120147 103.661358365573 63.5986789486317 1.81310769820348 1.08758995233387 148.161002324579 102.469652875478 1.45563950900589 1.08175980876543 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 105 674 12 3 ZTF_g 2017249914715 0 2.2382 82.3925 13.2531 26.263 3.25384e-05 0.0403219 -0.0177802 6.02073e-05 273 30. 0.111314 0.092561 19.5382 26.263 1 2459771.749919 674120147 43.6455218450924 62.9136787419075 0.771701618687552 1.00726346651136 85.9870554708358 106.409307829412 0.813520781240925 1.07443501011525 0.799612127699762 19.3110000610352 0.0450000017881393 2.78099989891052 0.190999999642372 2458166.950683 2458247.799213 0
 106 674 12 3 ZTF_r 2019204504715 0 1.5856 256.401 12.4971 26.3023 1.82204e-05 0.031844 0.121345 2.73229e-05 336 30. 0.103253 0.080219 19.9545 26.3023 1 2459773.7045023 674120247 45.547772245069 48.4247299650489 1.04629640675954 0.987695625828409 -34.7637162302784 98.5657547665242 -0.355071109049153 1.03660958886443 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 107 674 12 3 ZTF_r 2021199354715 33556480 1.4773 61.7361 13.0373 25.3288 0.00720556 0.550354 0.0441965 0.0109835 260 30. 0.10978 0.096421 18.9111 25.3288 1 2459775.6993519 674120247 902.406833629394 41.8876005502795 23.9646832510646 1.34872666996729 1226.94628809841 83.1398977112898 14.8570045903877 1.03833103259361 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 108 674 12 3 ZTF_r 2021286934715 0 1.9275 215.104 16.5309 26.1065 2.57802e-05 0.0379896 0.116396 3.82179e-05 344 30. 0.118713 0.098091 19.2691 26.1065 1 2459775.7869329 674120247 -53.5323668487313 71.6316277866934 -0.831316549206114 1.02576092618375 74.0684829677443 136.862208842749 0.544835123534585 1.04000245083468 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
 109 674 12 3 ZTF_r 2025213804715 0 1.7289 241.37 7.33338 26.2458 1.08621e-05 0.0246355 0.123668 1.62839e-05 339 30. 0.095326 0.082865 20.3733 26.2458 1 2459779.7138079 674120247 38.9145227858191 31.230524864733 1.38607658482222 1.09690303064253 -123.587649137105 60.0339385564206 -2.07249469310957 1.03502598388339 0.929930815885193 18.1919998168945 0.0480000004172325 3.52300000190735 0.273999989032745 2458155.968356 2458186.932662 0
# ------------------------------END---------------------------------
