# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:02:12
#
# Requested input R.A. = 90.91393749999999 degrees
# Requested input Dec. = 60.72824444444445 degrees
# Requested JD start = 2458580.795717593 days
# Requested JD end = 2459080.795717593 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 812 5 2 ZTF_r 827159051815 0 1.7592 116.01 11.8305 25.335 7.6386e-06 0.0385146 0.109727 1.44656e-05 1588 30. 0.046182 0.041303 18.9879 25.335 1 2458581.6590509 812120218 4.05956885744004 42.204531565213 0.106997992365681 1.01174951101161 -56.6434691158545 85.0843827595858 -0.670216604855161 1.03976273032167 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 1 812 5 2 ZTF_g 827196181815 0 2.6681 79.6398 6.75657 25.7274 1.83443e-05 0.0500078 -0.028179 4.2445e-05 1371 30. 0.048175 0.051897 19.5774 25.7274 1 2458581.6961806 812120118 16.0636878631856 34.8566148786803 0.512642785341639 1.06071313200921 10.299166358061 55.5598695044267 0.186619081875598 1.07209518309141 null null null null null 2458227.681319 2458430.827847 57
 2 812 5 2 ZTF_r 830161991815 0 2.3888 242.901 8.98101 26.1608 3.1705e-06 0.0251259 0.107788 5.9215e-06 1615 30. 0.040264 0.045608 19.8257 26.1608 1 2458584.6619907 812120218 31.9438026046556 41.3347202106108 0.85965939195275 1.0279668058403 -22.7327676847228 69.6868756762632 -0.328410105359373 1.05803324246394 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 3 812 5 2 ZTF_g 830200691815 0 2.7086 111.25 8.04449 26.0744 8.1035e-06 0.0350756 -0.0443045 1.79239e-05 1450 30. 0.047489 0.049403 19.746 26.0744 1 2458584.7006944 812120118 19.634614953719 40.9080976378468 0.533909816848089 1.0257828345058 81.146651189144 63.8540014233457 1.27937445943364 1.08873291192801 null null null null null 2458227.681319 2458430.827847 57
 4 812 5 2 ZTF_g 833182451815 0 1.8988 83.7327 12.665 25.7687 1.25715e-05 0.0385739 -0.0416295 3.03981e-05 1266 30. 0.040624 0.04123 19.2715 25.7687 1 2458587.6824537 812120118 -12.9471175748245 49.1345895574737 -0.293116698559826 0.977529511901885 32.7619689429386 93.73790747535 0.351860027357657 1.05324938597817 null null null null null 2458227.681319 2458430.827847 57
 5 812 5 2 ZTF_g 838144231815 0 2.0447 118.043 16.5311 26.1416 1.21098e-05 0.0374506 -0.0217718 2.96413e-05 1254 30. 0.044058 0.040695 19.2683 26.1416 1 2458592.6442361 812120118 66.1210697200974 72.6400328097466 1.01255504180422 0.983830551553662 -16.8250003104502 132.314776793719 -0.128015313678631 1.0557773270849 null null null null null 2458227.681319 2458430.827847 57
 6 812 5 2 ZTF_r 838220871815 0 2.1249 232.116 16.7838 26.102 6.7485e-06 0.0367044 0.103238 1.27351e-05 1622 30. 0.05695 0.042431 19.1764 26.102 1 2458592.7208796 812120218 97.1108974998875 70.9662582120303 1.5221970007458 1.12121898572571 206.559799931287 130.968504146895 1.58779390069985 1.03798643700936 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 7 812 5 2 ZTF_g 844199781815 0 2.0434 103.61 6.18895 26.0126 5.1352e-06 0.0310838 -0.0496348 1.01191e-05 1592 30. 0.048742 0.042523 20.2417 26.0126 1 2458598.6997801 812120118 -12.3419010307791 25.7239420910901 -0.533702623133392 0.915380025447348 -61.2262961450416 46.7905780052307 -1.31733056952913 1.05250248715372 null null null null null 2458227.681319 2458430.827847 57
 8 812 5 2 ZTF_g 848197831815 0 2.7783 103.582 5.01068 25.9959 2.1399e-05 0.0608844 -0.0651977 4.38769e-05 1557 30. 0.059725 0.044582 20.1456 25.9959 1 2458602.6978356 812120118 17.0621730166369 28.2916637966268 0.670858078799987 0.999701442574368 14.618071454792 44.1907218448039 0.333022960312195 1.07074248965867 null null null null null 2458227.681319 2458430.827847 57
 9 812 5 2 ZTF_g 854178841815 0 1.8783 103.828 6.88077 25.9716 4.9579e-06 0.0311649 -0.0408968 9.6774e-06 1629 30. 0.038122 0.036117 20.1565 25.9716 1 2458608.6788426 812120118 9.62717595054237 24.1019447639718 0.444325894151847 0.984673543189814 41.7077007008634 44.8280344933936 0.936659502011412 1.0537257918277 null null null null null 2458227.681319 2458430.827847 57
 10 812 5 2 ZTF_g 944473771815 0 2.4024 102.002 5.86838 25.9395 2.10977e-05 0.0626985 -0.0494762 4.22964e-05 1604 30. 0.052154 0.048334 20.0547 25.9395 1 2458698.9737731 812120118 36.8762791009563 25.801769214852 1.58983629724693 0.929251625835668 78.3419426461444 42.8234282517274 1.84173905166225 1.06972153087597 null null null null null 2458227.681319 2458430.827847 57
 11 812 5 2 ZTF_r 944493931815 0 2.6165 229.271 7.54253 26.0911 3.0301e-06 0.0250033 0.0981825 5.69162e-06 1661 30. 0.048865 0.050878 19.8799 26.0911 1 2458698.9939352 812120218 2.47591125792208 33.5570297357368 0.082074144188244 1.04908439132961 -53.6427355398424 53.9189816384398 -1.00157719617487 1.0649382325213 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 12 812 5 2 ZTF_g 947468861815 0 2.0896 95.0657 5.48088 25.9073 4.357e-06 0.029133 -0.078139 8.48499e-06 1632 30. 0.05156 0.044997 20.2173 25.9073 1 2458701.9688657 812120118 -18.4863162933565 19.9315588964972 -1.0317249026306 1.00704847962865 -59.6941624031021 36.1365011588592 -1.66303333455547 1.04995667797073 null null null null null 2458227.681319 2458430.827847 57
 13 812 5 2 ZTF_r 947491331815 0 1.9915 59.3598 9.35734 24.6236 2.56955e-05 0.063806 0.0922181 5.12313e-05 1299 30. 0.074741 0.075676 18.3731 24.6236 1 2458701.991331 812120218 46.2577363080908 37.6052964429041 1.36832783185104 1.01044256346934 106.85420439628 71.1501799125348 1.51192693740166 1.04162645750798 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 14 812 5 2 ZTF_r 951469371815 0 2.2116 235.981 6.87019 26.1256 2.0636e-06 0.0205414 0.0912648 3.87489e-06 1655 30. 0.043831 0.041754 20.128 26.1256 1 2458705.969375 812120218 -0.28066647100368 27.7687685997077 -0.0112431683498914 1.0303687456261 -26.2131023188552 49.6313843542239 -0.53171293556504 1.04301855530685 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 15 812 5 2 ZTF_g 951485201815 0 2.7747 110.996 5.44477 26.1039 5.0885e-06 0.0312389 -0.128485 9.99477e-06 1620 30. 0.053767 0.042821 20.2134 26.1039 1 2458705.9852083 812120118 32.3725979268328 22.5526035638612 1.59674538111159 1.09594183448694 52.7286256429414 36.4173199317343 1.45765136121743 1.05636290373906 null null null null null 2458227.681319 2458430.827847 57
 16 812 5 2 ZTF_g 954451441815 0 2.5268 108.878 11.4051 26.0427 1.01813e-05 0.0363384 -0.0322114 2.42639e-05 1335 30. 0.051137 0.051708 19.3916 26.0427 1 2458708.9514468 812120118 -39.0690091834164 57.7957752848691 -0.751953706929911 0.993844164665248 46.3094126962718 93.5237558428326 0.49849697368374 1.0791877220736 null null null null null 2458227.681319 2458430.827847 57
 17 812 5 2 ZTF_r 954506111815 0 3.0665 246.29 13.4342 26.2753 1.20095e-05 0.0494759 0.133109 2.2493e-05 1637 30. 0.046943 0.053446 19.5113 26.2753 1 2458709.0061111 812120218 22.6924149773129 61.1131307135568 0.413048439396441 0.96995683022781 -4.79336314672656 102.194346980808 -0.0472202902202774 1.0597701804527 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 18 812 5 2 ZTF_r 957434911815 0 1.8612 237.969 14.3379 26.1176 3.3146e-06 0.026137 0.101846 6.2197e-06 1657 30. 0.044292 0.038549 19.4948 26.1176 1 2458711.934919 812120218 65.9092775891869 56.1664024483862 1.30534330218703 0.920706638636246 181.249400817297 109.081923155018 1.6727806100435 1.04049679705235 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 19 812 5 2 ZTF_r 960449441815 0 1.9154 235.649 10.7614 26.1109 2.7212e-06 0.0236018 0.0963761 5.09535e-06 1649 30. 0.036081 0.040092 19.7913 26.1109 1 2458714.9494444 812120218 56.5345752070699 40.7880543386506 1.54182805988655 0.920311191191474 38.8551286575224 77.6096612522391 0.50401998350983 1.04314179758817 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 20 812 5 2 ZTF_g 963446551815 0 2.479 107.42 9.04324 26.0234 8.2866e-06 0.0356009 -0.0453381 1.85071e-05 1474 30. 0.050959 0.048237 19.6457 26.0234 1 2458717.9465509 812120118 11.1616447581052 42.5929195345416 0.291504717432508 0.991356789894068 -118.274610921758 69.5700892468282 -1.7115285968483 1.077988840547 null null null null null 2458227.681319 2458430.827847 57
 21 812 5 2 ZTF_r 963470121815 0 2.3394 235.812 9.0351 26.1253 5.2297e-06 0.0328697 0.110666 9.74021e-06 1662 30. 0.071706 0.06684 19.8373 26.1253 1 2458717.9701273 812120218 -29.7364601566727 41.7551877281788 -0.792197794789097 0.996371833325703 -96.9747678525714 71.1810218820376 -1.37154392999982 1.05370404515088 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 22 812 5 2 ZTF_g 967428501815 0 2.2132 93.5577 6.35794 25.8623 6.9369e-06 0.0357402 -0.0499804 1.4021e-05 1588 30. 0.066379 0.057458 19.9967 25.8623 1 2458721.9285069 812120118 -4.05337676175482 27.8528611447556 -0.161883266984329 0.984287263436454 -8.8370443951909 48.4025989702285 -0.183803402852461 1.06206238733082 null null null null null 2458227.681319 2458430.827847 57
 23 812 5 2 ZTF_g 970475301815 0 2.0776 113.079 5.05531 26.0823 3.9303e-06 0.0281649 -0.0741122 7.45238e-06 1639 30. 0.060126 0.04711 20.4986 26.0823 1 2458724.9753009 812120118 7.34291285538253 20.8195564457753 0.392330166365695 0.959905816385108 8.28469982185428 37.1306116238559 0.224625918805368 1.05311938677671 null null null null null 2458227.681319 2458430.827847 57
 24 812 5 2 ZTF_r 970493961815 0 2.3128 239.899 6.48739 26.1225 2.5675e-06 0.0229005 0.110039 4.81897e-06 1647 30. 0.048378 0.045554 20.229 26.1225 1 2458724.9939699 812120218 -15.5374363829849 27.9428113560195 -0.618534695782218 1.03030851229404 -67.079537252007 47.6038379211947 -1.41861086718698 1.05419099526497 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 25 812 5 2 ZTF_g 973475031815 0 2.3852 110.231 4.85724 26.0658 6.3212e-06 0.0358457 -0.0777556 1.19931e-05 1638 30. 0.085492 0.075658 20.3931 26.0658 1 2458727.9750347 812120118 16.0572993123254 22.4424098464923 0.795898735398683 0.836822758238244 32.6717600466077 37.8058410855305 0.870019163331801 1.06672675858801 null null null null null 2458227.681319 2458430.827847 57
 26 812 5 2 ZTF_r 973505111815 0 1.9254 237.259 6.33318 26.1177 2.3107e-06 0.0216529 0.0987292 4.33808e-06 1637 30. 0.050917 0.041816 20.3843 26.1177 1 2458728.0051157 812120218 -15.6685872999377 22.848922495277 -0.762814462226424 1.00478076176736 -53.4451793083306 42.8116225942173 -1.25678804972936 1.04071817536239 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 27 812 5 2 ZTF_g 978429151815 0 2.2284 105.797 5.09143 26.0311 4.6927e-06 0.0307109 -0.111474 8.9245e-06 1644 30. 0.049602 0.047266 20.3789 26.0311 1 2458732.9291551 812120118 12.7117813187211 20.0570138322122 0.705009452944934 1.03146882457307 -0.490690490489517 35.8555893481415 -0.0137773587927485 1.04783487077361 null null null null null 2458227.681319 2458430.827847 57
 28 812 5 2 ZTF_r 978506451815 0 1.5833 237.03 6.17693 26.132 1.9059e-06 0.0197483 0.0915971 3.5692e-06 1648 30. 0.037265 0.046103 20.506 26.132 1 2458733.0064583 812120218 -21.3275237340498 20.0403705233507 -1.18383039990966 0.953258776999576 -74.6997167794838 40.374114938041 -1.86264946699743 1.02834302264936 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 29 812 5 2 ZTF_g 981453491815 0 2.3154 115.484 5.06206 26.1307 4.2024e-06 0.0290091 -0.121164 7.98401e-06 1641 30. 0.050844 0.035849 20.4541 26.1307 1 2458735.9534954 812120118 8.93390893620847 20.6756265218217 0.480659625629955 0.965794411824209 43.6526547935808 36.0871833876596 1.21779129900715 1.05482723702616 null null null null null 2458227.681319 2458430.827847 57
 30 812 5 2 ZTF_r 981495541815 0 2.1258 244.783 6.07807 26.1513 2.2333e-06 0.0212853 0.0987865 4.19166e-06 1633 30. 0.041565 0.040077 20.4007 26.1513 1 2458735.995544 812120218 -56.7206304921379 23.5289289854794 -2.68159811612588 1.04122450396515 -77.8964247705318 41.8177212293386 -1.87530691218311 1.05890727995013 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 31 812 5 2 ZTF_g 984494131815 0 2.1979 119.029 7.09779 26.1523 5.2779e-06 0.0311713 -0.0964435 1.04843e-05 1583 30. 0.041015 0.03995 20.1286 26.1523 1 2458738.9941319 812120118 0.782762577287485 28.6062728320488 0.0304385233022805 1.04304967001827 8.4582033380412 50.7045777654161 0.167936904307934 1.05545386448891 null null null null null 2458227.681319 2458430.827847 57
 32 812 5 2 ZTF_r 987456581815 0 1.5154 234.411 12.3166 26.0916 3.8386e-06 0.0280191 0.103463 7.17957e-06 1642 30. 0.045604 0.057017 19.7649 26.0916 1 2458741.9565856 812120218 -1.9608005018839 42.003154936403 -0.0519285622235915 0.930761102989887 -14.654416620838 83.8983587801199 -0.175845096071363 1.03555918962174 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 33 812 5 2 ZTF_g 987513531815 0 1.8677 56.4192 22.742 25.3938 0.000293564 0.135031 0.00963163 0.000796876 803 30. 0.041512 0.047874 18.2325 25.3938 1 2458742.0135301 812120118 96.0689853564592 78.7797878254021 1.35651061999995 0.880456322187515 118.653830576356 144.850790840279 0.824662193827719 1.06762927079021 null null null null null 2458227.681319 2458430.827847 57
 34 812 5 2 ZTF_r 990470021815 0 2.3079 243.749 10.5291 26.1625 2.842e-06 0.0238923 0.0934356 5.36417e-06 1628 30. 0.037099 0.041409 19.6946 26.1625 1 2458744.9700231 812120218 28.1169979206251 46.0134237715078 0.679734323497306 0.96450533013598 52.0820535914507 79.2567620280214 0.661556539496119 1.05830852763923 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 35 812 5 2 ZTF_g 990493711815 0 2.4055 117.851 10.2119 26.1468 8.1631e-06 0.0349366 -0.0638678 1.82124e-05 1452 30. 0.039707 0.041497 19.6912 26.1468 1 2458744.9937153 812120118 90.3125778561271 47.8403660320642 2.09994802636901 1.01410206032007 191.138474818098 80.091064866048 2.402587651506 1.07154251328767 null null null null null 2458227.681319 2458430.827847 57
 36 812 5 2 ZTF_r 993466921815 0 1.6928 240.057 9.28535 26.1283 2.3967e-06 0.0218948 0.101998 4.51919e-06 1630 30. 0.042423 0.044167 20.0652 26.1283 1 2458747.9669213 812120218 -30.204134873005 31.0680957642806 -1.08145030344782 1.01707311918455 -1.90405149334937 60.0309644427702 -0.0319314441721811 1.04286155356254 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 37 812 5 2 ZTF_g 993497761815 0 2.1543 117.098 8.56458 26.1262 5.7985e-06 0.0318196 -0.0586557 1.19946e-05 1548 30. 0.040527 0.044327 19.9747 26.1262 1 2458747.9977662 812120118 -13.7213711390265 36.5051141748729 -0.41811774683862 0.963987087558684 -19.1395323262532 63.7817685795204 -0.302099465204366 1.07168616851025 null null null null null 2458227.681319 2458430.827847 57
 38 812 5 2 ZTF_g 996399681815 0 2.546 101.3 6.22164 25.9656 6.9183e-06 0.035148 -0.0638548 1.4184e-05 1561 30. 0.062965 0.048915 19.9638 25.9656 1 2458750.8996875 812120118 27.9976281261958 27.0342547567048 1.15202429988714 1.03090499410241 20.1550518580825 44.1932487654465 0.459137942079301 1.06672711714943 null null null null null 2458227.681319 2458430.827847 57
 39 812 5 2 ZTF_r 996483811815 0 2.1381 233.006 7.52808 26.1009 2.3505e-06 0.0216011 0.09486 4.41921e-06 1609 30. 0.044905 0.039464 20.0736 26.1009 1 2458750.9838194 812120218 11.5948585663712 31.3973074380391 0.410797555899811 0.88597318499154 96.4827011868023 56.9597295088859 1.70528404133776 1.04406724826588 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 40 1816 15 3 ZTF_g 997470975915 0 1.8256 154.658 5.58173 25.7896 2.09014e-05 0.0566082 -0.0577774 4.00209e-05 1424 30. 0.037243 0.042829 20.2604 25.7896 2 2458751.9709722 1816120159 null null null null null null null null null null null null null 2458384.911007 2458766.916505 57,61
 41 1816 15 3 ZTF_g 997471425915 0 1.8625 165.95 6.02413 25.8651 7.1531e-06 0.0331696 -0.0483395 1.36892e-05 1426 30. 0.038919 0.042731 20.2194 25.8651 3 2458751.9714236 1816120159 null null null null null null null null null null null null null 2458384.911007 2458766.916505 57,61
 42 812 5 2 ZTF_g 1002448021815 0 2.2185 116.888 4.99621 26.1502 3.9533e-06 0.0280248 -0.0965776 7.49948e-06 1618 30. 0.044126 0.036101 20.5518 26.1502 1 2458756.9480208 812120118 -12.3972860440925 18.4514342271103 -0.747396902258967 1.08700409577336 -26.9254677512297 32.3407589787658 -0.838162528699042 1.05773494730737 null null null null null 2458227.681319 2458430.827847 57
 43 812 5 2 ZTF_r 1002490681815 0 1.9646 245.832 6.82603 26.1693 2.006e-06 0.0199955 0.0952663 3.75885e-06 1621 30. 0.035889 0.038486 20.3268 26.1693 1 2458756.9906829 812120218 -17.5532236736161 24.4797886579652 -0.797634672114331 0.967657886465608 38.5242239072037 46.807608189238 0.82857655565113 1.03406386577069 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 44 812 5 2 ZTF_g 1005429941815 0 1.751 117.482 4.99564 26.121 3.5776e-06 0.0267278 -0.0682434 6.71241e-06 1616 30. 0.042526 0.038743 20.6479 26.121 1 2458759.9299421 812120118 -20.4223189919181 19.430370398049 -1.169172998617 0.927215864727462 -47.745223911696 36.1191359894846 -1.33078462219451 1.06141971747022 null null null null null 2458227.681319 2458430.827847 57
 45 812 5 2 ZTF_g 1009446601815 0 2.1036 119.166 5.02554 26.1423 3.5782e-06 0.0270489 -0.0788524 6.75965e-06 1640 30. 0.045064 0.040808 20.5828 26.1423 1 2458763.9466088 812120118 -6.72550090735116 21.4507962959833 -0.348767507816105 0.973281966954862 17.5820931276194 38.0351587622289 0.465372305846549 1.06141536526101 null null null null null 2458227.681319 2458430.827847 57
 46 812 5 2 ZTF_r 1009512871815 0 1.6693 247.048 6.47275 26.1624 2.0766e-06 0.0205746 0.097797 3.89995e-06 1639 30. 0.036647 0.042684 20.4675 26.1624 1 2458764.0128704 812120218 -17.3501480027223 22.645706973792 -0.852259991694537 0.897588755483315 -47.5985789292337 44.184948096948 -1.08451316932093 1.03873360500569 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 47 812 5 2 ZTF_g 1012433691815 0 2.6196 117.907 7.23968 26.1332 6.6731e-06 0.0342296 -0.0633012 1.38888e-05 1560 30. 0.042119 0.040323 19.9783 26.1332 1 2458766.9336921 812120118 26.960298245093 36.0516048658925 0.831868905107184 0.911910373410568 30.5546301732278 57.8635748558463 0.53160243628284 1.07736948414706 null null null null null 2458227.681319 2458430.827847 57
 48 812 5 2 ZTF_r 1015453651815 0 1.6736 244.635 12.4142 26.1616 2.8301e-06 0.0238049 0.099474 5.34218e-06 1628 30. 0.037759 0.042893 19.7803 26.1616 1 2458769.9536574 812120218 -23.4656422450937 40.5344954487666 -0.643965312844899 1.04844830013893 -4.51822762402425 80.9117220787783 -0.0562175421578488 1.03332663048554 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 49 812 5 2 ZTF_g 1015513941815 0 1.9834 118.474 12.2047 26.1402 7.5113e-06 0.0339274 -0.042621 1.66923e-05 1456 30. 0.032828 0.037423 19.6635 26.1402 1 2458770.0139468 812120118 21.5740827143537 44.7951381082238 0.535742698245876 1.10538902491214 76.2110686985468 82.1466188360453 0.933992849835499 1.05679214084083 null null null null null 2458227.681319 2458430.827847 57
 50 812 5 2 ZTF_g 1018321081815 0 3.3984 88.2851 16.4353 25.8119 3.33641e-05 0.0421287 -0.0334405 9.33055e-05 693 30. 0.079726 0.076075 18.5186 25.8119 1 2458772.821088 812120118 -58.5124718342388 104.697036960794 -0.621682804793908 0.928232184995875 -39.399547191024 144.354237804664 -0.274774790206564 1.1153076131816 null null null null null 2458227.681319 2458430.827847 57
 51 812 5 2 ZTF_r 1018532341815 0 2.1058 247.518 11.8994 26.1576 3.222e-06 0.0255168 0.110692 6.04471e-06 1630 30. 0.043606 0.047683 19.6364 26.1576 1 2458773.0323495 812120218 26.746212271255 51.3142869558064 0.579800772518034 0.876358234273841 88.077552323676 92.8301753772886 0.955193280048501 1.04570642996417 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 52 812 5 2 ZTF_r 1021366121815 0 1.5493 240.185 10.7807 26.1298 2.3905e-06 0.0220484 0.0997975 4.47637e-06 1637 30. 0.042119 0.052633 19.9377 26.1298 1 2458775.8661227 812120218 40.2301857252381 34.6159866178475 1.29279637098228 0.995629702028517 -77.1326905303262 69.6920142051062 -1.11421924770802 1.03176706885703 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 53 812 5 2 ZTF_g 1021405011815 0 1.8597 118.587 10.3039 26.1286 6.2918e-06 0.032847 -0.0517431 1.32006e-05 1535 30. 0.033856 0.037268 19.8835 26.1286 1 2458775.9050116 812120118 68.2461685342377 40.1810195781963 1.88934871594035 1.04360579329688 196.210099620059 74.5425417536205 2.64991750057055 1.05912006444628 null null null null null 2458227.681319 2458430.827847 57
 54 812 5 2 ZTF_g 1024305281815 0 3.6165 111.704 5.73048 26.0688 1.05021e-05 0.0390964 -0.0517704 2.38235e-05 1449 30. 0.067438 0.067038 19.86 26.0688 1 2458778.8052894 812120118 10.9733485718485 32.1339244108439 0.379865811596766 1.04599919342507 -1.1427614774517 42.899887095627 -0.0268172743482181 1.12650920092433 null null null null null 2458227.681319 2458430.827847 57
 55 812 5 2 ZTF_r 1027485931815 0 3.2655 246.265 8.40786 26.1764 5.4098e-06 0.0330153 0.103231 1.01463e-05 1630 30. 0.063824 0.067823 19.6525 26.1764 1 2458781.9859375 812120218 9.01595703100604 49.0980063870017 0.204269147440907 1.03401084364049 104.992137484137 68.0130479692741 1.55410276008446 1.12399181167212 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 56 812 5 2 ZTF_r 1030511431815 0 4.0142 243.773 8.22932 26.1577 5.9217e-06 0.0345809 0.0968674 1.11113e-05 1623 30. 0.063856 0.063546 19.5027 26.1577 1 2458785.0114352 812120218 -38.4416551553484 53.552057055452 -0.798510666628119 1.07307308472707 -8.78693778432649 67.3001020303939 -0.131442866340151 1.19672208509967 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 57 812 5 2 ZTF_g 1033426951815 0 3.4264 118.885 5.40237 26.1538 9.1136e-06 0.0384333 -0.0763513 1.94504e-05 1514 30. 0.092284 0.058387 20.068 26.1538 1 2458787.926956 812120118 4.87661222779696 32.1785434072769 0.16858023035384 1.00996798365965 13.2821703045824 44.2914587441824 0.301900792272472 1.11695841750782 null null null null null 2458227.681319 2458430.827847 57
 58 812 5 2 ZTF_r 1033510031815 0 2.8747 245.057 7.88849 26.1792 3.2282e-06 0.0254581 0.0892452 6.02972e-06 1625 30. 0.051802 0.050653 19.8276 26.1792 1 2458788.0100347 812120218 -27.7441432886175 39.9580769823889 -0.7723631420313 1.09761416235286 -59.0316129786969 60.6630802400174 -0.979660018142031 1.07309992212293 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 59 812 5 2 ZTF_g 1035444651815 0 1.925 120.77 5.30798 26.1714 5.0422e-06 0.0319322 -0.117985 9.525e-06 1642 30. 0.061281 0.03442 20.574 26.1714 1 2458789.9446528 812120118 22.4793722268537 19.4535384069715 1.285406148792 1.07853145748203 79.4885641396627 36.0565320935226 2.21940157708307 1.04677267176378 null null null null null 2458227.681319 2458430.827847 57
 60 812 5 2 ZTF_g 1036345741815 0 1.8491 117.736 5.20773 26.129 5.1655e-06 0.0321807 -0.095839 9.73186e-06 1627 30. 0.063001 0.037113 20.5837 26.129 1 2458790.8457407 812120118 -2.21184084657641 19.566490949306 -0.12574644872689 1.01002780670135 17.6189277632621 36.108457155716 0.491230965060583 1.05787148857842 null null null null null 2458227.681319 2458430.827847 57
 61 812 5 2 ZTF_g 1036347621815 0 1.8233 117.645 5.20408 26.1233 5.6797e-06 0.0338742 -0.0878288 1.06903e-05 1633 30. 0.063614 0.038186 20.5811 26.1233 3 2458790.8476273 812120118 -12.7311245589217 19.0136809241001 -0.744826923326567 1.01234900363377 26.9333721143379 34.9684697122432 0.775406248779701 1.06165852474882 null null null null null 2458227.681319 2458430.827847 57
 62 812 5 2 ZTF_r 1036492831815 0 2.0737 246.251 7.57495 26.1697 2.3683e-06 0.0217727 0.0953297 4.45885e-06 1626 30. 0.038043 0.040119 20.1752 26.1697 1 2458790.9928356 812120218 34.7221633802642 29.2327036627507 1.32127310022551 1.00782748571753 38.2686381997371 53.637478000441 0.718273511656871 1.04341046769722 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 63 812 5 2 ZTF_r 1036493731815 0 1.9723 247.321 7.58762 26.1636 2.3892e-06 0.0218801 0.0946159 4.50815e-06 1630 30. 0.038109 0.040059 20.2092 26.1636 3 2458790.9937384 812120218 37.0000672489477 29.1778941386061 1.41059834585982 0.994628612746971 50.0826144677798 54.1809776221105 0.930583499422558 1.04398521885252 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 64 812 5 2 ZTF_g 1037321051815 0 1.9474 116.02 5.29573 26.102 5.6608e-06 0.0335548 -0.0923884 1.07667e-05 1624 30. 0.06549 0.044894 20.512 26.102 3 2458791.8210532 812120118 5.20852221751966 20.3925007744379 0.284118056120901 0.936524011097172 30.2261131445098 36.7061927828928 0.829006918139893 1.06060934912185 null null null null null 2458227.681319 2458430.827847 57
 65 812 5 2 ZTF_r 1037477691815 0 2.4699 248.71 7.51885 26.1798 2.5407e-06 0.0226872 0.0805769 4.76841e-06 1630 30. 0.044786 0.04072 20.0108 26.1798 3 2458791.9776968 812120218 -9.56190597514792 31.561544103525 -0.337008634164431 1.03986352642623 7.33813240963506 54.4443132151298 0.135690115594291 1.04294454647429 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 66 812 5 2 ZTF_r 1039488071815 0 1.7282 245.102 7.98598 26.1596 1.9316e-06 0.0197957 0.0870024 3.62444e-06 1633 30. 0.038439 0.046288 20.2269 26.1596 3 2458793.9880787 812120218 -17.8139333868109 26.3824008045962 -0.751104408772252 0.948787382326669 -13.2771456090681 53.0591956137418 -0.2519180284215 1.02609972441332 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 67 812 5 2 ZTF_r 1039488981815 0 1.7002 245.654 7.99938 26.1576 2.2108e-06 0.0211245 0.0931466 4.16157e-06 1632 30. 0.040532 0.055182 20.2427 26.1576 1 2458793.9889815 812120218 -27.4758247767008 26.6494662497888 -1.1468774772144 0.995054239355799 10.6089218380201 53.2146868997173 0.20070349294941 1.02920138073912 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 68 812 5 2 ZTF_g 1039531821815 0 1.7558 117.247 4.97509 26.1178 5.1517e-06 0.0321737 -0.0836009 9.74494e-06 1628 30. 0.057811 0.040978 20.6401 26.1178 1 2458794.0318287 812120118 12.438857730297 18.3634857065994 0.753494662747139 1.01724233223333 34.0645435451972 34.3765162970557 0.997598765085215 1.0499530253775 null null null null null 2458227.681319 2458430.827847 57
 69 812 5 2 ZTF_g 1040261131815 0 2.0674 108.7 10.1714 26.0417 7.2365e-06 0.0341048 -0.0557094 1.57252e-05 1509 30. 0.050149 0.043895 19.7088 26.0417 3 2458794.7611343 812120118 1.15943167876684 44.1892975635322 0.0291865569322172 0.97794945920278 -10.2489662086189 80.169825584654 -0.128701709283528 1.05146423696129 null null null null null 2458227.681319 2458430.827847 57
 70 812 5 2 ZTF_r 1040433961815 0 1.4657 244.616 6.40554 26.1584 2.8838e-06 0.0241248 0.0861984 5.42626e-06 1635 30. 0.047767 0.05493 20.5176 26.1584 3 2458794.9339699 812120218 -30.0374083833965 20.9518613549504 -1.59475748323777 1.00214055661402 -4.38686035052699 43.4376459072037 -0.101672317068476 1.02631678618805 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 71 812 5 2 ZTF_g 1041264711815 0 2.2888 111.777 11.0733 26.0706 1.21768e-05 0.0423589 -0.0586008 2.75167e-05 1436 30. 0.05528 0.060813 19.5252 26.0706 3 2458795.7647106 812120118 -3.23810777156686 49.5958008803867 -0.0726275162738066 0.993508262095246 -31.7182203320152 85.1931208030226 -0.374817169154852 1.06136686991384 null null null null null 2458227.681319 2458430.827847 57
 72 812 5 2 ZTF_g 1042280601815 0 2.6478 113.9 11.9528 26.1018 1.26446e-05 0.039589 -0.066612 3.06187e-05 1316 30. 0.057399 0.046397 19.355 26.1018 3 2458796.7806019 812120118 -17.8268631408564 59.3019474881551 -0.334395770325262 0.952260167374417 12.6302646007967 95.3626753536614 0.133336550305538 1.06956136014016 null null null null null 2458227.681319 2458430.827847 57
 73 812 5 2 ZTF_g 1042281511815 0 2.5794 114.406 11.8716 26.0916 1.3044e-05 0.0412623 -0.0427121 3.11199e-05 1339 30. 0.060022 0.04652 19.3894 26.0916 1 2458796.7815162 812120118 -49.5518143209836 65.0842482138041 -0.846912356011608 0.868806794409795 -38.2883311202787 105.447616961243 -0.365548376948687 1.07369793250983 null null null null null 2458227.681319 2458430.827847 57
 74 812 5 2 ZTF_r 1042333681815 0 2.1316 244.942 10.9371 26.1695 3.021e-06 0.0249035 0.0920204 5.64466e-06 1645 30. 0.063199 0.047459 19.7115 26.1695 3 2458796.8336806 812120218 54.946254994143 46.2778211645091 1.32074810099035 1.06305069527021 147.062168121887 84.3910646904261 1.75436393448171 1.04068689435162 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 75 812 5 2 ZTF_r 1042436341815 0 1.8993 248.287 9.85742 26.171 2.3747e-06 0.0218677 0.095097 4.47722e-06 1636 30. 0.039674 0.049264 19.9475 26.171 1 2458796.9363426 812120218 -20.6312893457863 34.7842446716802 -0.659779160174763 0.97282053603981 -53.7409989930104 66.8711991285391 -0.80906202398458 1.0368954474181 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 76 812 5 2 ZTF_g 1043239241815 0 2.005 106.781 14.4348 26.0124 1.16902e-05 0.038139 -0.0493967 2.84102e-05 1320 30. 0.055539 0.049517 19.3213 26.0124 3 2458797.7392477 812120118 10.6067375285902 56.8360745732717 0.207592924784713 1.07184747633154 127.165733423952 103.134540167867 1.24131257817852 1.06244603590779 null null null null null 2458227.681319 2458430.827847 57
 77 812 5 2 ZTF_r 1043429651815 0 2.3602 244.746 11.4446 26.1882 2.9421e-06 0.0243719 0.0763603 5.54676e-06 1631 30. 0.041895 0.043684 19.6217 26.1882 3 2458797.9296528 812120218 -47.4276934186001 46.8918503552225 -1.12509562154175 0.981713216355884 -9.45134541846318 86.449001219015 -0.110064901149441 1.0320646291164 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 78 812 5 2 ZTF_r 1044274561815 0 1.815 239.779 14.328 26.1232 3.7377e-06 0.0274879 0.104057 7.03598e-06 1637 30. 0.03819 0.044502 19.5212 26.1232 1 2458798.7745602 812120218 54.0242644456049 53.8562541193434 1.1158543740153 0.980670356413263 150.468031362945 103.859164405383 1.45852744992321 1.03591324193824 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 79 812 5 2 ZTF_r 1045315691815 0 1.8078 247.197 15.9648 26.153 2.9602e-06 0.0246482 0.0945814 5.54626e-06 1649 30. 0.033359 0.03759 19.4316 26.153 1 2458799.8156944 812120218 -41.5085615374994 58.6572898678404 -0.787173546583209 1.01357627723073 -131.022057633429 117.211054343905 -1.12535886199706 1.03132253600997 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 80 812 5 2 ZTF_r 1045456401815 0 1.7926 249.325 14.9203 26.1717 3.7458e-06 0.0275126 0.101565 7.05004e-06 1635 30. 0.033728 0.037893 19.5326 26.1717 3 2458799.9564005 812120218 18.5578199554984 52.4822694704146 0.39334093994315 1.06197874702655 109.927791426435 103.16319608662 1.07274847643782 1.03799590736328 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 81 812 5 2 ZTF_r 1045457301815 0 1.7446 246.554 14.9013 26.1698 3.2586e-06 0.0257639 0.0994587 6.10628e-06 1639 30. 0.035371 0.039904 19.558 26.1698 1 2458799.9573032 812120218 -64.1977365712943 53.0858338668139 -1.34522792433415 1.0002413618786 -18.9408845654411 104.319680393483 -0.182788640080445 1.03618211920662 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 82 812 5 2 ZTF_g 1045518041815 0 1.8809 119.849 16.5542 26.1457 9.9906e-06 0.0360167 -0.0600341 2.37954e-05 1341 30. 0.034395 0.038083 19.3558 26.1457 3 2458800.018044 812120118 42.7223023175484 64.7433394573592 0.73403091855303 1.1259528474196 168.25063097481 123.882800560927 1.36729076100766 1.05015545459799 null null null null null 2458227.681319 2458430.827847 57
 83 812 5 2 ZTF_g 1045518991815 0 1.8711 119.967 16.5231 26.143 1.02179e-05 0.0365953 -0.0502574 2.43711e-05 1350 30. 0.032885 0.039726 19.3702 26.143 1 2458800.0189931 812120118 78.9896614781051 62.9418494046221 1.39600043675012 1.06401418182623 216.608504255303 120.255361732238 1.81336924901165 1.052042045616 null null null null null 2458227.681319 2458430.827847 57
 84 812 5 2 ZTF_g 1046250491815 0 1.8046 101.976 19.9602 25.9573 1.59935e-05 0.0408585 -0.0413497 3.99585e-05 1139 30. 0.040236 0.045136 18.9804 25.9573 3 2458800.7504977 812120118 -7.26284872776952 78.9770862773773 -0.102296480618121 0.98581647006704 -339.925398028252 151.662199214984 -2.25642788323577 1.05098051222784 null null null null null 2458227.681319 2458430.827847 57
 85 812 5 2 ZTF_r 1046312631815 0 1.531 245.329 16.4418 26.172 3.7759e-06 0.0276071 0.087714 7.09971e-06 1636 30. 0.038422 0.060014 19.542 26.172 1 2458800.8126389 812120218 17.3301750782456 48.4345784804274 0.398017554341157 0.966441366278063 -174.196345923652 101.973390764343 -1.71975813515011 1.02471739576959 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 86 812 5 2 ZTF_g 1047213061815 0 2.7482 106.684 19.1201 26.0126 3.32608e-05 0.0498124 -0.0525199 8.80809e-05 893 30. 0.091065 0.061052 18.7264 26.0126 3 2458801.7130671 812120118 134.106612357075 101.732974489233 1.46636893130628 0.913047385727297 121.98482102792 159.331627269043 0.77075969109737 1.07370879754993 null null null null null 2458227.681319 2458430.827847 57
 87 812 5 2 ZTF_r 1047320591815 0 1.7609 222.868 17.581 26.0601 4.5882e-06 0.0304939 0.0888216 8.64056e-06 1634 30. 0.035884 0.038341 19.2334 26.0601 1 2458801.8205903 812120218 -16.0308561870238 58.3793382635057 -0.305458596011522 1.11150544692201 -39.8785003058482 118.822334461811 -0.337874899375227 1.0253812191938 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 88 812 5 2 ZTF_g 1048197221815 0 1.9984 107.648 16.6915 26.0151 1.10635e-05 0.036281 -0.0414427 2.70726e-05 1252 30. 0.041099 0.040349 19.155 26.0151 1 2458802.6972222 812120118 -14.8061489509773 70.1149732617716 -0.234901690607901 1.0996877067432 -11.0193494782782 129.713445814552 -0.0855236352819722 1.05082577511474 null null null null null 2458227.681319 2458430.827847 57
 89 812 5 2 ZTF_g 1048198121815 0 2.0105 108.216 16.5541 26.0058 1.39626e-05 0.0400602 -0.0212391 3.42971e-05 1222 30. 0.041045 0.042888 19.191 26.0058 3 2458802.698125 812120118 -48.6379647985366 68.4502067375767 -0.790415468811493 0.990317429322453 20.8569776840205 124.646245229517 0.168456342909192 1.06887744972811 null null null null null 2458227.681319 2458430.827847 57
 90 812 5 2 ZTF_r 1049318811815 0 1.6353 241.57 13.4596 26.1361 3.3708e-06 0.0260357 0.0990524 6.35499e-06 1633 30. 0.046585 0.052831 19.6809 26.1361 3 2458803.8188194 812120218 12.3074311302869 45.8478066623398 0.298609521289042 1.00833598074173 85.6127794793698 91.80136884793 0.938868205959548 1.03144277201129 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 91 812 5 2 ZTF_g 1049537041815 0 2.1565 115.222 13.2751 26.1329 8.9016e-06 0.0344402 -0.0799873 2.09354e-05 1400 30. 0.040604 0.038245 19.4484 26.1329 3 2458804.0370486 812120118 39.3300462147988 57.8606846430144 0.756128642489259 1.03016278439374 133.842575396842 105.672635254171 1.27510790772525 1.0459166761461 null null null null null 2458227.681319 2458430.827847 57
 92 812 5 2 ZTF_r 1051326091815 0 1.7988 98.1293 8.23127 25.1598 5.9939e-06 0.0346716 0.0931195 1.13076e-05 1628 30. 0.046824 0.056281 19.1572 25.1598 1 2458805.8260995 812120218 30.4868386086033 29.7485200279447 1.13999206417992 1.06855996672018 37.8518244743691 58.4490510680853 0.651965395393948 1.03559175634637 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 93 812 5 2 ZTF_r 1051372401815 0 2.0663 249.223 9.78384 26.1719 2.4189e-06 0.0220853 0.0985271 4.54228e-06 1634 30. 0.038284 0.049035 19.9024 26.1719 1 2458805.8724074 812120218 11.1316282588616 37.3233445058438 0.33176681400875 0.98886695993207 23.2670669743057 68.8450493217856 0.340239018488639 1.03936605185511 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 94 812 5 2 ZTF_g 1051495231815 0 2.2899 118.941 9.45574 26.1462 6.5523e-06 0.0324594 -0.0483111 1.41017e-05 1498 30. 0.0374 0.044513 19.8198 26.1462 1 2458805.9952315 812120118 37.3395343433592 43.3771503409706 0.957552690856137 1.03360605763654 -42.5086166172018 73.7283964730266 -0.580440056247589 1.06658664092046 null null null null null 2458227.681319 2458430.827847 57
 95 812 5 2 ZTF_g 1057284621815 0 3.7282 111.792 5.56985 26.0938 1.22782e-05 0.0422199 -0.0838826 2.78888e-05 1427 30. 0.096078 0.063266 19.9005 26.0938 1 2458811.7846296 812120118 -16.2682622036243 35.3598504775662 -0.511782633497682 1.04487108974496 -64.1883918968451 46.4190327836408 -1.39211656370655 1.13753511748851 null null null null null 2458227.681319 2458430.827847 57
 96 812 5 2 ZTF_r 1058267391815 0 1.5157 238.209 6.93172 26.1355 3.0791e-06 0.024839 0.0932825 5.79268e-06 1625 30. 0.050424 0.053359 20.3953 26.1355 1 2458812.7673958 812120218 -40.0276661994945 23.1875304921545 -1.92026237453055 1.03754164509595 -72.0774532903034 47.2684671213683 -1.53512274681699 1.02917861743129 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 97 812 5 2 ZTF_g 1065243111815 0 2.2948 32.8509 7.25556 24.6902 0.000284342 0.144597 0.0211279 0.000750767 928 30. 0.05115 0.048421 18.6139 24.6902 3 2458819.7431134 812120118 30.6958972630419 31.5950452422098 1.08072737448601 1.0445084652349 43.4357127009912 54.4440699334239 0.803177550439829 1.0626543225698 null null null null null 2458227.681319 2458430.827847 57
 98 812 5 2 ZTF_r 1065286891815 0 2.047 209.522 7.53574 25.9956 2.9762e-06 0.0243637 0.0926604 5.58121e-06 1618 30. 0.041615 0.039086 20.0155 25.9956 3 2458819.7868981 812120218 90.6512373897764 30.5827106432158 3.2972552011978 1.02837244123944 169.657253739743 56.2667246767351 3.03554020757701 1.04020872631874 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 99 812 5 2 ZTF_g 1066216131815 0 1.9139 22.7884 9.26495 24.3433 5.01479e-05 0.0497993 -0.035212 0.000142 672 30. 0.04102 0.04784 18.1346 24.3433 3 2458820.7161343 812120118 11.8711850452833 37.9402271225469 0.348055859456252 1.03562586267528 39.1484727798835 70.1772694164311 0.561608343046074 1.06041142803156 null null null null null 2458227.681319 2458430.827847 57
 100 812 5 2 ZTF_g 1066217071815 0 1.8751 27.9965 9.13986 24.5594 4.65997e-05 0.0537896 -0.0416564 0.000127854 810 30. 0.040914 0.045403 18.3928 24.5594 1 2458820.7170718 812120118 60.9473362662387 38.5540629653446 1.75848787480301 0.95547291243037 -6.73992901884913 72.1718890654843 -0.0940161455717986 1.05484821008953 null null null null null 2458227.681319 2458430.827847 57
 101 812 5 2 ZTF_r 1066262371815 0 2.2413 45.1001 10.4651 24.3575 4.47281e-05 0.067846 0.112754 9.75798e-05 938 30. 0.04456 0.054336 17.8803 24.3575 1 2458820.7623727 812120218 20.8455691291219 44.4241429455146 0.52197475604224 1.05025347386267 113.920581410197 78.0463246387061 1.46948422762148 1.04388568415277 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 102 812 5 2 ZTF_r 1073263701815 0 2.2465 244.776 13.9053 26.1549 3.8658e-06 0.0278845 0.0944662 7.28441e-06 1631 30. 0.042413 0.040905 19.3888 26.1549 1 2458827.7637037 812120218 181.353190332703 61.9576286456757 3.25600612964825 0.989103753034127 108.690479266787 109.779902169195 0.99674452004431 1.04012538523077 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 103 812 5 2 ZTF_r 1073296311815 0 2.1756 246.863 13.6499 26.1562 3.4258e-06 0.0263676 0.104607 6.39946e-06 1637 30. 0.036952 0.039971 19.4606 26.1562 1 2458827.7963194 812120218 181.830377789434 56.6960474564474 3.56753677720807 0.999850627712762 69.947341419747 100.537274331006 0.700421224438405 1.04806118232686 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 104 812 5 2 ZTF_r 1073298681815 0 2.1681 244.846 13.6385 26.1629 3.6391e-06 0.027187 0.0958117 6.81173e-06 1635 30. 0.037445 0.039965 19.4622 26.1629 3 2458827.7986806 812120218 81.2451018212922 58.1285493503228 1.5547569380228 1.00359228907709 -14.756231034808 103.186593257507 -0.143968461704643 1.05198419275484 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 105 812 5 2 ZTF_r 1074234791815 1 3.416 180.144 31.4197 25.7784 3.20858e-05 0.052424 0.058253 7.34056e-05 805 30. 0.053486 0.059383 17.8374 25.7784 1 2458828.7347917 812120218 113.866988491621 152.968973954395 0.828036120990037 0.962673794846708 -59.3623539173649 241.269483935379 -0.247698804720834 1.04230718920763 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 106 812 5 2 ZTF_r 1074315341815 0 1.4149 276.621 15.6124 26.3 4.0615e-06 0.0287004 0.0970222 7.61674e-06 1636 30. 0.0592 0.066353 19.7561 26.3 3 2458828.8153472 812120218 210.828804344051 46.3183696214435 5.063274616122 1.09878672815696 -11.5150106554123 95.1048945895904 -0.121892411160513 1.02853470250521 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 107 812 5 2 ZTF_g 1074453901815 0 1.9747 107.903 24.1581 26.056 2.0986e-05 0.043858 -0.0646602 5.35122e-05 1043 30. 0.035087 0.038328 18.7716 26.056 3 2458828.9539005 812120118 199.829641580986 94.7407233594381 2.34627014348635 0.969842292277184 31.1273587072173 176.563105460328 0.17748330364557 1.05282667458999 null null null null null 2458227.681319 2458430.827847 57
 108 812 5 2 ZTF_r 1075306991815 3 1.8446 146.36 52.3579 25.7061 0.00020175 0.125145 0.085519 0.000472288 757 30. 0.036765 0.040752 17.6179 25.7061 1 2458829.8069907 812120218 -267.741148251946 181.610426595338 -1.63994447543144 1.09170494141652 -491.774622679972 358.358762821785 -1.38153940804886 1.03255753059307 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 109 812 5 2 ZTF_r 1075317001815 2067 1.8543 256.092 74.3593 26.3199 0.00363396 0.246207 -0.0603997 0.00859293 159 30. 0.040577 0.046281 17.8471 26.3199 3 2458829.8170023 812120218 156.733613726795 223.955085489504 0.778495343856069 1.09193341446938 -958.221832029141 445.920002489768 -2.16333760722294 1.04018942433872 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 110 812 5 2 ZTF_g 1076131941815 0 2.4552 126.251 20.291 26.1907 1.45641e-05 0.0369484 -0.0345712 3.70864e-05 1047 30. 0.047483 0.045534 18.9381 26.1907 1 2458830.6319444 812120118 458.953166419575 91.0236482224773 5.60878682015269 1.08425166367948 513.403408797923 149.821433870004 3.44984824229663 1.07107659314191 null null null null null 2458227.681319 2458430.827847 57
 111 812 5 2 ZTF_g 1076132871815 0 2.6802 126.7 20.2563 26.1924 1.72673e-05 0.0392469 -0.0362877 4.42372e-05 996 30. 0.050895 0.048668 18.886 26.1924 3 2458830.6328704 812120118 301.884356849559 103.085989174953 3.25758508331528 0.921415879144015 200.217855922029 163.347056921897 1.23397591912266 1.07778665096225 null null null null null 2458227.681319 2458430.827847 57
 112 812 5 2 ZTF_r 1076294741815 0 1.9345 188.971 15.612 25.8349 7.6513e-06 0.0393229 0.10912 1.42451e-05 1609 30. 0.037596 0.044714 19.0726 25.8349 3 2458830.7947454 812120218 153.435607169698 67.9119306236179 2.51324530789515 0.949283632006501 219.806248471561 126.886554443312 1.74397245769969 1.07912090492733 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 113 812 5 2 ZTF_r 1076295711815 0 1.8934 281.911 15.1893 26.3108 3.3113e-06 0.0259631 0.10662 6.22164e-06 1644 30. 0.035215 0.037663 19.6108 26.3108 1 2458830.7957176 812120218 383.772802964644 56.803150325599 7.51547739162199 1.02551105532723 263.552210582472 105.998648735629 2.50311917226369 1.0405175660636 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 114 812 5 2 ZTF_r 1076300451815 0 1.8494 282.981 15.2179 26.3039 3.3797e-06 0.0261832 0.104359 6.36659e-06 1639 30. 0.037215 0.038933 19.6251 26.3039 1 2458830.8004514 812120218 192.602751381479 58.0304984917203 3.69199400110602 0.979037620821178 220.242014111585 110.619640172988 2.00439412387795 1.03979212233982 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 115 812 5 2 ZTF_g 1077230541815 0 2.3462 124.471 16.7131 26.201 1.13303e-05 0.0353711 -0.0844907 2.81431e-05 1210 30. 0.041249 0.040143 19.1914 26.201 3 2458831.730544 812120118 369.48908240404 72.2081507137715 5.6920694312064 1.09139057913766 301.66902860569 123.132096973701 2.4664632076778 1.05568260257133 null null null null null 2458227.681319 2458430.827847 57
 116 812 5 2 ZTF_r 1077333951815 1 2.6813 2226.83 31.3371 28.247 2.1843e-06 0.0209254 0.108246 4.08651e-06 1628 180. 0.037539 0.040733 20.4998 28.247 2 2458831.8339583 1000812130218 1909.08120141443 162.813548663749 13.0433353418715 0.964896101809045 2383.43559082496 256.568587296152 9.35222893787163 1.07064570297372 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 117 812 5 2 ZTF_g 1077408291815 1 2.8141 1580.85 35.476 28.2566 4.0539e-06 0.0264475 -0.060461 8.30201e-06 1546 180. 0.037918 0.042089 20.3056 28.2566 2 2458831.9082986 1000812130118 1509.73216540223 186.606951365421 8.99967634630476 1.06940502510114 1197.79489725771 285.6680522052 4.22120046500535 1.07597166855594 null null null null null 2458227.681319 2458430.827847 57
 118 812 5 2 ZTF_r 1077423111815 0 2.8908 276.261 13.3944 26.3095 4.7358e-06 0.030664 0.0914199 8.89369e-06 1612 30. 0.04333 0.049492 19.4203 26.3095 1 2458831.9231134 812120218 235.940957751399 74.1986645790729 3.5372198226687 0.906128443198485 242.197557018155 111.289408009236 2.19094319810967 1.09414351744044 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 119 812 5 2 ZTF_g 1079200241815 0 3.4928 130.483 9.13812 26.2528 1.16137e-05 0.0380685 -0.058537 2.78798e-05 1304 30. 0.071743 0.069359 19.5761 26.2528 3 2458833.7002431 812120118 349.561176338573 52.4627112201134 7.41186093913707 1.01069088168083 407.452199911426 70.640355596937 5.80682827052956 1.11673392483134 null null null null null 2458227.681319 2458430.827847 57
 120 812 5 2 ZTF_g 1079201141815 0 3.6394 129.318 9.02093 26.2568 1.26277e-05 0.0391554 -0.0632513 3.07053e-05 1287 30. 0.101897 0.068063 19.5594 26.2568 1 2458833.7011458 812120118 116.178960372129 56.6190692376636 2.28254611906174 0.938557618713055 87.2879687794043 74.8603481313208 1.17386387406436 1.12926805794954 null null null null null 2458227.681319 2458430.827847 57
 121 812 5 2 ZTF_r 1079235571815 0 2.5591 274.856 10.6329 26.2912 2.9069e-06 0.0241428 0.0968837 5.46772e-06 1634 30. 0.0456 0.044103 19.7119 26.2912 1 2458833.7355787 812120218 299.06201202547 49.1500619562285 6.76849297195868 1.04970190065949 295.197155076034 79.054337454097 3.75925388119498 1.06240041831379 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 122 812 5 2 ZTF_r 1079236591815 0 2.6312 274.888 10.697 26.2898 3.1406e-06 0.0252187 0.0965023 5.89346e-06 1640 30. 0.04711 0.048386 19.6832 26.2898 3 2458833.7365972 812120218 375.797423550765 53.1516488128705 7.86487560683285 0.985755624742984 447.129844785512 84.3764059830261 5.33491898323178 1.05967891942554 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 123 812 5 2 ZTF_r 1079278961815 0 2.6701 263.071 11.7718 26.2382 3.4238e-06 0.0262849 0.0990229 6.43823e-06 1629 30. 0.043219 0.046153 19.55 26.2382 1 2458833.7789699 812120218 275.629274884277 60.4116681787221 5.07527191748982 0.870896101117956 385.342614684004 96.5917543385503 4.01626331379018 1.0658459118939 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 124 812 5 2 ZTF_g 1080224711815 0 3.8444 80.191 7.39777 25.7321 2.13666e-05 0.0440656 -0.0513975 5.45035e-05 1028 30. 0.076344 0.106551 19.2114 25.7321 3 2458834.7247106 812120118 211.836263261065 46.7528649967011 5.04018965544189 0.933009022358496 229.942374205001 60.3238361514876 3.8374722844823 1.14523603983541 null null null null null 2458227.681319 2458430.827847 57
 125 812 5 2 ZTF_g 1080225611815 0 4.3912 81.3715 7.37069 25.7501 3.84435e-05 0.0528272 -0.0514255 0.000102302 917 30. 0.092261 0.090628 19.0988 25.7501 1 2458834.7256134 812120118 187.519961386471 49.5834192407768 4.20693530945438 1.0250218166809 196.081728640816 60.4582012522259 3.2651045892221 1.19088342498123 null null null null null 2458227.681319 2458430.827847 57
 126 812 5 2 ZTF_g 1081223681815 56 5.5896 12.72 7.48151 23.7198 0.00132165 0.0609203 0.00940215 0.00403092 67 30. 0.083257 0.095969 16.7984 23.7198 1 2458835.7236806 812120118 71.4352894108128 69.4161289027498 1.14474094983668 0.972736810366736 63.2562612820312 79.1664346123943 0.80441030536493 1.40410589495237 null null null null null 2458227.681319 2458430.827847 57
 127 812 5 2 ZTF_g 1081224591815 56 6.0489 13.1674 7.39491 23.8275 0.00247046 0.053116 -0.111663 0.00788673 45 30. 0.098155 0.098472 16.851 23.8275 3 2458835.7245949 812120118 -18.5216825617749 73.800847369979 -0.27917330590695 0.86391575567801 -44.1262889534229 83.8249806047794 -0.529955172405889 1.49763264037777 null null null null null 2458227.681319 2458430.827847 57
 128 812 5 2 ZTF_r 1081436621815 0 3.4429 272.076 8.93908 26.2836 4.5263e-06 0.0302947 0.102761 8.43623e-06 1627 30. 0.062635 0.057237 19.6622 26.2836 3 2458835.9366204 812120218 346.227343526007 54.0909261575692 7.12019269323555 1.05516166121307 427.79402561402 73.5471738163642 5.85576876230417 1.11900150662708 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 129 812 5 2 ZTF_r 1081437581815 0 3.6245 268.826 9.00215 26.2856 4.9553e-06 0.0314653 0.0998953 9.2661e-06 1623 30. 0.061569 0.061406 19.617 26.2856 1 2458835.937581 812120218 372.319139349163 55.8113849853183 7.42074252457971 1.05072151425326 337.996555315867 73.5739174790582 4.62491319236025 1.13950310802956 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 130 812 5 2 ZTF_g 1082228171815 0 2.156 130.981 5.68421 26.2676 5.0188e-06 0.0314518 -0.11373 9.4352e-06 1614 30. 0.06137 0.03672 20.512 26.2676 1 2458836.7281713 812120118 288.678840082566 24.884269501917 12.9046091854344 1.04952691339689 289.303724768243 42.2870052270979 6.88751072428707 1.04887845306793 null null null null null 2458227.681319 2458430.827847 57
 131 812 5 2 ZTF_g 1082229071815 0 1.9725 130.597 5.67428 26.2523 4.513e-06 0.0299885 -0.0924024 8.45858e-06 1620 30. 0.057671 0.039079 20.6056 26.2523 3 2458836.7290741 812120118 309.240193746628 21.5812497589563 15.9394799198699 1.27070319542957 276.467619124913 36.7570816558634 7.5721366307616 1.05206300028419 null null null null null 2458227.681319 2458430.827847 57
 132 812 5 2 ZTF_r 1082449211815 0 2.0242 270.702 8.45012 26.2719 2.3022e-06 0.021438 0.0993385 4.31299e-06 1625 30. 0.035549 0.040934 20.1927 26.2719 3 2458836.949213 812120218 321.303607021217 29.9503628043215 11.9335131100981 1.09721195191402 316.781248797058 54.5915859978426 5.84183043786802 1.03743236094982 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 133 812 5 2 ZTF_r 1082450111815 0 2.0494 270.384 8.48591 26.2731 2.022e-06 0.0200957 0.0956448 3.79323e-06 1625 30. 0.035763 0.042032 20.1492 26.2731 1 2458836.9501157 812120218 279.440354703867 32.5359186128425 9.55390353560906 1.02739851068844 231.633530999265 59.1423826781728 3.9429185230243 1.03741611163802 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 134 812 5 2 ZTF_g 1083224161815 0 2.5978 134.132 5.90867 26.2841 5.112e-06 0.0309462 -0.0958222 9.99519e-06 1582 30. 0.064683 0.041675 20.3226 26.2841 3 2458837.7241667 812120118 295.404237143783 32.8590089221633 10.0003928546258 0.892947628003446 264.638185345732 51.6075269697047 5.16243568319728 1.07443301968519 null null null null null 2458227.681319 2458430.827847 57
 135 812 5 2 ZTF_g 1083225081815 0 3.0809 133.773 5.96681 26.2784 7.1528e-06 0.0351273 -0.0906728 1.46449e-05 1539 30. 0.071449 0.047922 20.1596 26.2784 1 2458837.725081 812120118 253.388766502773 32.8987820349632 8.56766226705944 0.989382109901401 266.151314314756 46.7056612957716 5.73686039970308 1.09478549330857 null null null null null 2458227.681319 2458430.827847 57
 136 812 5 2 ZTF_r 1083242931815 0 2.8594 273.142 7.50775 26.2912 3.3068e-06 0.025585 0.0969289 6.22607e-06 1617 30. 0.054621 0.046923 20.0126 26.2912 1 2458837.7429398 812120218 312.695352496662 37.0793926768713 9.38088075278216 1.05428719684004 367.703844824784 55.6254700301674 6.6548714316432 1.07873644656653 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 137 812 5 2 ZTF_r 1083243831815 0 2.5463 273.315 7.44891 26.2872 3.102e-06 0.0248171 0.102169 5.83985e-06 1620 30. 0.051316 0.045681 20.0991 26.2872 3 2458837.743831 812120218 305.04724003393 33.9650363942006 9.99055964174973 1.01444582660394 342.704426776902 54.4165320392155 6.34021588439479 1.05789769866947 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 138 812 5 2 ZTF_g 1084221561815 0 2.6726 61.7394 7.75325 25.444 1.4288e-05 0.0396265 -0.0665113 3.53463e-05 1185 30. 0.054953 0.047076 19.1628 25.444 3 2458838.7215625 812120118 134.209699602949 40.0206204990067 3.73039557707107 0.923354080258052 135.646139340905 62.6341308371831 2.18027650529294 1.07972421170001 null null null null null 2458227.681319 2458430.827847 57
 139 812 5 2 ZTF_g 1084222471815 0 3.1944 58.3097 7.8559 25.3828 2.1667e-05 0.0425763 -0.0614419 5.61912e-05 965 30. 0.064323 0.058618 18.9663 25.3828 1 2458838.7224769 812120118 98.4349672177606 46.8824485732056 2.33557552847598 0.981815183720847 153.339728245793 66.2762245573116 2.32922863619704 1.12034717747418 null null null null null 2458227.681319 2458430.827847 57
 140 812 5 2 ZTF_g 1085226671815 48 3.0165 5.50238 8.62713 22.6568 0.00185921 0.0671121 0.152645 0.00589633 70 30. 0.069703 0.075622 16.148 22.6568 3 2458839.7266782 812120118 76.2810395909264 51.6283117464951 1.64355211840797 0.950940960427569 -18.8743555071908 75.4417285034339 -0.251869565483261 1.10456929418473 null null null null null 2458227.681319 2458430.827847 57
 141 812 5 2 ZTF_g 1085227691815 48 4.0696 4.27399 8.66654 22.5164 0.0804962 0.031866 0.120957 0.277164 7 30. 0.073899 0.086891 15.7445 22.5164 1 2458839.7276968 812120118 13.1033101874843 61.8952972742502 0.23549309088632 1.02839575772205 57.9518530158745 77.4451349946101 0.753335404273637 1.188620235828 null null null null null 2458227.681319 2458430.827847 57
 142 812 5 2 ZTF_g 1092240471815 0 2.3032 133.066 5.33044 26.2768 5.5414e-06 0.0331353 -0.10257 1.05075e-05 1624 30. 0.072348 0.038722 20.5439 26.2768 1 2458846.7404745 812120118 218.666300357474 24.5922540177799 9.89095718960194 1.01045125004261 222.758231506677 40.6572150715832 5.51583576537172 1.06033504164761 null null null null null 2458227.681319 2458430.827847 57
 143 812 5 2 ZTF_r 1092286481815 0 1.9681 258.196 7.17806 26.2365 2.2382e-06 0.0211262 0.0905228 4.19275e-06 1626 30. 0.044101 0.042931 20.3276 26.2365 1 2458846.7864815 812120218 249.475357387697 27.3211018696918 10.1574394925464 1.06738635360166 234.537171590854 50.2213895737205 4.70151851511385 1.03377072959135 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 144 812 5 2 ZTF_g 1095141531815 0 2.0129 128.721 6.95983 26.2311 4.3028e-06 0.0289838 -0.0752119 8.21364e-06 1618 30. 0.045167 0.03959 20.3588 26.2311 1 2458849.6415394 812120118 217.053384506335 26.4722321512934 9.12075522156888 1.02033328537914 239.862243588124 47.5150824505611 5.08212797168978 1.05162358207601 null null null null null 2458227.681319 2458430.827847 57
 145 812 5 2 ZTF_r 1095178711815 0 1.8812 271.549 7.70039 26.2761 2.1293e-06 0.0206696 0.0952536 3.99988e-06 1627 30. 0.040251 0.040304 20.3442 26.2761 1 2458849.6787153 812120218 286.732389641273 26.998929572136 11.8136747336835 0.987159480881417 346.038403855989 50.4921052435896 6.8994744967477 1.03507906930763 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 146 812 5 2 ZTF_r 1096137611815 0 2.9999 245.679 9.31061 26.1635 3.8395e-06 0.0278544 0.101939 7.2124e-06 1630 30. 0.056568 0.049537 19.6175 26.1635 1 2458850.6376157 812120218 231.481708118733 52.4574334403276 4.908676836863 0.945431269591309 284.750501392867 77.3201247415254 3.70755108532417 1.08554934349254 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 147 812 5 2 ZTF_g 1097156961815 0 2.1215 79.4657 9.88626 25.7171 1.08003e-05 0.0375065 -0.0599655 2.54844e-05 1345 30. 0.042455 0.042739 19.3979 25.7171 1 2458851.6569676 812120118 177.727916312596 42.0025769165248 4.70689504596232 0.992306407543833 216.453633045625 74.1280073582214 2.93966435202793 1.05987108997225 null null null null null 2458227.681319 2458430.827847 57
 148 812 5 2 ZTF_r 1097428021815 0 2.4388 266.491 8.23711 26.2635 2.5981e-06 0.0227065 0.0989627 4.86678e-06 1616 30. 0.04946 0.042007 20.0033 26.2635 1 2458851.9280208 812120218 247.035492318697 36.8700014579327 7.45316954048995 1.02317981812727 303.655785280177 61.2944565791068 4.98741552705192 1.04822398869234 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 149 812 5 2 ZTF_g 1098470981815 0 2.0015 129.509 6.00301 26.2463 4.8338e-06 0.0309581 -0.094724 9.16628e-06 1623 30. 0.054107 0.040508 20.5396 26.2463 1 2458852.9709838 812120118 158.762393808583 23.8450707114768 7.40634306674292 0.981752506898755 126.833928960053 42.6164389273155 2.99621850119284 1.04866227146439 null null null null null 2458227.681319 2458430.827847 57
 150 812 5 2 ZTF_r 1099166881815 0 1.6419 202.015 13.2599 25.9372 3.5964e-06 0.0270284 0.0934663 6.75484e-06 1634 30. 0.035865 0.060192 19.4963 25.9372 1 2458853.6668866 812120218 184.869988194834 44.9870608811751 4.57123548198526 0.998649541570683 149.616458195728 91.427165159667 1.64747680174484 1.02852565726829 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 151 812 5 2 ZTF_g 1099450121815 0 1.885 130.278 5.74058 26.25 4.6671e-06 0.0304179 -0.090768 8.81513e-06 1624 30. 0.051396 0.037103 20.6151 26.25 1 2458853.9501273 812120118 160.919653701911 24.4802897091048 7.31218780616583 0.949351732062806 156.066914610923 44.7918181441855 3.50773959999476 1.04861365050384 null null null null null 2458227.681319 2458430.827847 57
 152 812 5 2 ZTF_r 1100162341815 0 4.1573 273.939 10.5738 26.293 7.6758e-06 0.0385434 0.099497 1.45015e-05 1574 30. 0.075231 0.06871 19.3355 26.293 1 2458854.6623495 812120218 151.632170081181 72.5734112798771 2.32417386947903 1.06147280846646 158.51223279629 90.1592352898465 1.76997754352217 1.19061936844491 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 153 812 5 2 ZTF_r 1100448331815 8 4.9332 263.396 9.4765 26.272 9.0936e-06 0.0398716 0.104305 1.77249e-05 1446 30. 0.076183 0.074404 19.2829 26.272 1 2458854.9483333 812120218 227.779235205566 78.0997339787069 3.24428782624712 0.904087186662968 190.632927320294 91.2065579799327 2.10420012885553 1.31150297013488 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 154 812 5 2 ZTF_g 1100489511815 0 4.5906 123.913 6.87911 26.1966 1.40109e-05 0.0389782 -0.0558285 3.46599e-05 1173 30. 0.083819 0.068516 19.5939 26.1966 1 2458854.9895139 812120118 128.898526059839 51.5615755546622 2.7808436567212 0.934405783375499 148.469525878564 61.7342937988674 2.42117415588351 1.21996662796798 null null null null null 2458227.681319 2458430.827847 57
 155 812 5 2 ZTF_g 1101176561815 0 3.0597 133.516 12.9347 26.2831 1.37154e-05 0.0392941 -0.0489136 3.34753e-05 1199 30. 0.056136 0.059841 19.343 26.2831 1 2458855.6765625 812120118 135.740946014793 71.5458177610018 2.11048087365542 0.971632735680202 155.303087935331 103.646603447294 1.50848226538779 1.09763042132489 null null null null null 2458227.681319 2458430.827847 57
 156 812 5 2 ZTF_g 1102099751815 0 2.0514 129.919 16.3389 26.2429 9.7097e-06 0.0362301 -0.0624195 2.26907e-05 1377 30. 0.037639 0.038459 19.4172 26.2429 1 2458856.5997569 812120118 175.076161812355 67.3693521925658 2.89080932398796 0.940419512316929 -88.4528571943238 126.275048742297 -0.705195469442153 1.05154884544847 null null null null null 2458227.681319 2458430.827847 57
 157 812 5 2 ZTF_r 1102172011815 0 1.9972 278.981 13.6662 26.2974 2.7116e-06 0.0234405 0.095291 5.08476e-06 1632 30. 0.033636 0.040166 19.6902 26.2974 1 2458856.6720139 812120218 210.883798328119 51.5813646949018 4.54784011608527 0.964944187158196 357.041158982721 97.3671621459618 3.69165377534532 1.03769418100452 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 158 812 5 2 ZTF_g 1105134841815 0 2.3588 131.501 20.3686 26.2582 1.49024e-05 0.0375621 -0.0489375 3.78534e-05 1059 30. 0.046025 0.046078 19.0631 26.2582 1 2458859.6348495 812120118 30.9786959104547 97.7036572010329 0.352701342182132 0.931828387116963 79.731351220896 164.471682506697 0.488037486060472 1.07605351163057 null null null null null 2458227.681319 2458430.827847 57
 159 812 5 2 ZTF_r 1105233221815 0 1.7016 278.716 16.8449 26.2899 3.5904e-06 0.0266622 0.103274 6.75142e-06 1614 30. 0.040903 0.043485 19.5563 26.2899 1 2458859.7332292 812120218 44.237843565399 62.7433551399404 0.784297825960306 0.868237688106426 21.471297772093 122.280517237034 0.176773117143723 1.03848355566021 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 160 812 5 2 ZTF_r 1105251621815 0 1.9283 276.558 16.7293 26.3089 3.4418e-06 0.0260593 0.094272 6.49331e-06 1614 30. 0.034067 0.038202 19.4827 26.3089 1 2458859.7516204 812120218 117.319292868772 69.3334333628214 1.88226831190676 0.944135971947475 252.862926242272 132.475998837213 1.92160070377557 1.03715873036416 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 161 812 5 2 ZTF_g 1106117001815 0 2.586 125.737 13.8264 26.2196 1.13481e-05 0.0363318 -0.0525164 2.76495e-05 1238 30. 0.049852 0.045691 19.3353 26.2196 1 2458860.6170023 812120118 55.2259399688777 66.4611864968766 0.924335913912755 0.980395153308361 48.3815973084057 106.796472356214 0.456077331725408 1.07491769415139 null null null null null 2458227.681319 2458430.827847 57
 162 812 5 2 ZTF_r 1106170211815 0 2.8026 267.421 14.9569 26.2739 5.4412e-06 0.0328797 0.104994 1.02096e-05 1610 30. 0.046632 0.048626 19.2701 26.2739 1 2458860.6702199 812120218 179.532963774605 77.8966810937056 2.56377581984593 1.03513649276211 318.789642557194 121.227597974303 2.64738982297892 1.07345496429024 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 163 812 5 2 ZTF_r 1106193641815 0 2.2738 273.532 14.7884 26.2781 3.1233e-06 0.0249245 0.104473 5.87179e-06 1617 30. 0.039954 0.042493 19.4378 26.2781 1 2458860.6936458 812120218 247.085384163141 63.2655873256489 4.34444509789251 0.99058205962805 245.493991782884 110.552587431514 2.23556421142221 1.04475889118937 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 164 812 5 2 ZTF_g 1107116801815 0 2.7578 127.41 5.81199 26.2259 6.4809e-06 0.0345487 -0.0753929 1.28903e-05 1580 30. 0.074138 0.044999 20.2413 26.2259 1 2458861.6168056 812120118 67.1311545717676 32.9085589609519 2.26918577471968 0.898663573161265 62.9195118115988 50.5437233282108 1.25323727997623 1.0920232915437 null null null null null 2458227.681319 2458430.827847 57
 165 812 5 2 ZTF_r 1107138831815 0 3.3507 266.278 8.51131 26.2632 4.3072e-06 0.0292157 0.0984543 8.09084e-06 1616 30. 0.059802 0.053694 19.7279 26.2632 1 2458861.638831 812120218 98.6684715667855 50.1690965750606 2.18774611539158 0.982360284302729 66.8271181299576 68.9928654205264 0.97513275039942 1.12663398250879 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 166 812 5 2 ZTF_r 1107205971815 0 2.8591 270.313 11.6369 26.2914 4.1126e-06 0.0286106 0.0975796 7.71619e-06 1618 30. 0.046345 0.051157 19.5423 26.2914 1 2458861.7059722 812120218 195.567909349314 58.4049798648593 3.72479620076666 1.04866500990629 208.538120220034 88.6000374663095 2.3695547142152 1.07871125685659 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 167 812 5 2 ZTF_r 1108207761815 0 2.1529 272.729 8.94158 26.2749 2.4473e-06 0.0222519 0.105733 4.57194e-06 1634 30. 0.036947 0.038586 20.0851 26.2749 1 2458862.7077662 812120218 188.730920346788 34.9121744035537 6.01341200700867 0.980256281742938 199.285996095975 62.3306386854628 3.21877335090382 1.0481635994852 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 168 812 5 2 ZTF_r 1108312531815 0 1.8934 276.344 9.81735 26.2932 2.0199e-06 0.0200625 0.0986938 3.80655e-06 1624 30. 0.032828 0.039328 20.0731 26.2932 1 2458862.8125347 812120218 194.995570386195 37.2929386351894 5.81638224930988 0.961905347850872 224.073643673691 70.4033364667046 3.20414917640406 1.03506724311379 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 169 812 5 2 ZTF_g 1109164281815 0 2.2241 62.5381 6.43919 25.4444 1.19671e-05 0.0410178 -0.0781074 2.74826e-05 1411 30. 0.04962 0.040493 19.5703 25.4444 1 2458863.6642824 812120118 -10.3415228342838 24.9289635383328 -0.461461075502216 1.15606628680326 -94.2599246512645 43.3283819830376 -2.19012957151681 1.06305637872709 null null null null null 2458227.681319 2458430.827847 57
 170 812 5 2 ZTF_r 1109197951815 0 1.9556 77.1342 9.94709 24.9165 4.49582e-05 0.0884623 0.113387 8.79045e-05 1431 30. 0.039058 0.044548 18.629 24.9165 1 2458863.6979514 812120218 12.5296649528669 39.0227269676587 0.357171373443176 1.03001670199479 -32.7729313495113 72.7799366505299 -0.453334537596051 1.04564232014796 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 171 812 5 2 ZTF_g 1110149441815 0 1.8536 131.792 5.46502 26.2737 4.5177e-06 0.0299741 -0.110996 8.51439e-06 1620 30. 0.057016 0.035806 20.677 26.2737 1 2458864.6494444 812120118 35.4050728470598 19.8208816219814 1.98699752261439 1.07931854052334 18.9395391718905 36.9069911988059 0.516625642962592 1.04904538764905 null null null null null 2458227.681319 2458430.827847 57
 172 812 5 2 ZTF_g 1110172111815 0 1.9571 133.272 5.29006 26.2784 4.8802e-06 0.031122 -0.102511 9.17172e-06 1619 30. 0.062601 0.036572 20.6777 26.2784 1 2458864.6721181 812120118 40.2755658460914 20.2843099119849 2.20869737250757 1.05938748339045 4.67039685168973 36.3765972288401 0.129254867177873 1.05516040349594 null null null null null 2458227.681319 2458430.827847 57
 173 812 5 2 ZTF_r 1110229281815 0 1.6025 275.264 6.24002 26.293 2.6263e-06 0.0228864 0.089784 4.93188e-06 1618 30. 0.046645 0.046299 20.6224 26.293 1 2458864.7292824 812120218 156.66216284304 21.3696013621172 8.15497245368196 1.01173178863631 123.223217409748 41.2497661975236 3.00736572116829 1.03023605911256 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 174 812 5 2 ZTF_g 1113217041815 0 1.878 135.688 5.60613 26.2914 4.4213e-06 0.0295537 -0.104573 8.34076e-06 1618 30. 0.052953 0.037379 20.6652 26.2914 1 2458867.7170486 812120118 46.2721396772103 21.8257929321085 2.35832878960189 0.913629535512783 34.5625832947278 40.1307360852576 0.867050238197729 1.050565443263 null null null null null 2458227.681319 2458430.827847 57
 175 812 5 2 ZTF_r 1113264831815 0 1.9553 268.952 7.52999 26.2658 2.5594e-06 0.0225304 0.0958817 4.81879e-06 1612 30. 0.044135 0.040607 20.3002 26.2658 1 2458867.764838 812120218 124.774569413138 29.1197629274758 4.76642809742289 0.939679212408417 183.615101618927 53.703540630952 3.44207770513495 1.04103002344606 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 176 812 5 2 ZTF_r 1119192481815 0 1.756 274.975 6.7804 26.3001 2.479e-06 0.0222385 0.0953603 4.65318e-06 1624 30. 0.045305 0.039779 20.516 26.3001 1 2458873.6924884 812120218 74.3692756883464 22.6602115417883 3.6507693266888 1.0988556880601 69.8929005530203 43.6646717492711 1.6114545338521 1.03369552121494 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 177 812 5 2 ZTF_g 1122202511815 0 1.7475 134.243 5.33996 26.2848 5.0329e-06 0.0317679 -0.0978766 9.44163e-06 1626 30. 0.056652 0.039008 20.7352 26.2848 1 2458876.7025116 812120118 33.3637309933499 22.24535879935 1.66836087670788 0.89994003316001 40.2467517581064 41.5653322534071 0.974798317496167 1.04917983649568 null null null null null 2458227.681319 2458430.827847 57
 178 812 5 2 ZTF_r 1124158071815 0 4.3437 267.026 7.53425 26.2715 5.9125e-06 0.034135 0.106704 1.11367e-05 1606 30. 0.085359 0.075629 19.6367 26.2715 1 2458878.6580787 812120218 16.8675571620714 55.6397774208219 0.337226432131725 0.912065895753838 30.8370766755531 68.2015270758865 0.455191657609491 1.18517966345174 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 179 812 5 2 ZTF_g 1125116861815 0 2.4544 48.1925 9.81763 25.1651 4.251e-05 0.0585666 -0.0302351 0.000111246 962 30. 0.048269 0.049597 18.7073 25.1651 1 2458879.6168634 812120118 0.199650144549211 46.980409759777 0.00472723975948473 0.958571011592295 -58.8224603758097 78.3439099871038 -0.755880489504974 1.06536624093627 null null null null null 2458227.681319 2458430.827847 57
 180 812 5 2 ZTF_g 1127167001815 0 2.1426 135.65 7.78685 26.285 4.7239e-06 0.029808 -0.0684869 9.32709e-06 1591 30. 0.047198 0.054154 20.2285 26.285 1 2458881.6670023 812120118 34.6172893744516 33.0542450068773 1.1649857621682 0.915609244000101 -17.2121231475186 58.3863249345321 -0.296782642282158 1.05884110144502 null null null null null 2458227.681319 2458430.827847 57
 181 812 5 2 ZTF_r 1128156371815 0 2.1548 274.557 8.32735 26.2842 2.4274e-06 0.0220515 0.10354 4.5708e-06 1627 30. 0.038752 0.041818 20.1582 26.2842 1 2458882.6563773 812120218 124.827724898423 34.6789152248945 4.00405793052814 0.974885963295955 174.380424291228 61.4448637822177 2.8571124692215 1.04667667082958 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 182 812 5 2 ZTF_r 1129197191815 0 2.6759 209.501 15.0573 25.9836 2.11978e-05 0.062803 0.0923242 4.02514e-05 1523 30. 0.048663 0.05783 19.009 25.9836 1 2458883.6971991 812120218 -101.463537355294 78.9098382589009 -1.43032143495349 1.09818666842101 -141.461965523659 125.727126763601 -1.13272866139889 1.06953078627731 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 183 812 5 2 ZTF_r 1130159661815 0 2.9836 271.966 12.1143 26.2863 4.8056e-06 0.0311116 0.101171 8.97788e-06 1625 30. 0.054504 0.049381 19.4409 26.2863 1 2458884.6596644 812120218 70.1626445550336 71.4943611387766 1.0916639311904 0.938217904402337 74.0244507458616 105.290777274738 0.70778288098463 1.08533744534683 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 184 812 5 2 ZTF_r 1131175891815 0 2.5772 225.382 18.4096 26.0954 7.5225e-06 0.0371254 0.102485 1.44188e-05 1501 30. 0.044693 0.048076 18.9096 26.0954 1 2458885.6758912 812120218 156.565967298398 94.7954196107835 1.8372354357198 0.975438010919243 76.93882335827 151.887925363677 0.509961608697958 1.06324486124543 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 185 812 5 2 ZTF_g 1132185781815 0 2.3849 136.3 15.3123 26.2918 1.23339e-05 0.0388076 -0.0423391 2.96853e-05 1299 30. 0.047829 0.043552 19.3768 26.2918 1 2458886.685787 812120118 -18.989396003419 73.0719500179947 -0.289078142348639 1.0046176528913 168.49423858312 124.307723822582 1.36458984010021 1.06143160122495 null null null null null 2458227.681319 2458430.827847 57
 186 812 5 2 ZTF_r 1144125931815 0 1.4462 249.54 7.42019 26.1754 3.0745e-06 0.0248538 0.0921365 5.79668e-06 1633 30. 0.056265 0.052317 20.4016 26.1754 1 2458898.6259375 812120218 59.6016716356411 24.1506721648061 2.74526339305482 1.02352264573043 79.7246722097204 48.6315948630457 1.65040078759568 1.03131258832835 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 187 812 5 2 ZTF_g 1144175091815 0 2.1835 132.153 5.10337 26.2749 5.4021e-06 0.0326407 -0.112481 1.02494e-05 1612 30. 0.072891 0.038641 20.6358 26.2749 1 2458898.6750926 812120118 16.7853308511242 22.2487114356278 0.839227765228038 0.988690819320409 -45.0435851243711 38.2997721952385 -1.1840006784009 1.0567581720675 null null null null null 2458227.681319 2458430.827847 57
 188 812 5 2 ZTF_r 1146228101815 0 1.809 166.269 8.5526 25.7392 3.7656e-06 0.0276035 0.089929 7.07809e-06 1633 30. 0.037901 0.039034 19.723 25.7392 1 2458900.7281019 812120218 56.7357670022612 30.5829807812323 2.063630412865 0.975625016132513 59.0185000092592 60.0534469696545 0.989385222674545 1.03257663178007 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 189 812 5 2 ZTF_g 1149133331815 0 2.604 131.179 5.45696 26.2545 5.7771e-06 0.0332075 -0.0854883 1.11775e-05 1596 30. 0.070541 0.043737 20.3897 26.2545 1 2458903.6333333 812120118 17.0910042338862 25.1971103114388 0.754521545345053 1.08264571673597 118.702966557122 40.5379131334242 2.94791785342095 1.0802884582485 null null null null null 2458227.681319 2458430.827847 57
 190 812 5 2 ZTF_r 1149159871815 0 2.1524 269.085 7.07328 26.2681 2.4354e-06 0.0219444 0.0918809 4.58931e-06 1619 30. 0.046618 0.040247 20.3061 26.2681 1 2458903.6598727 812120218 46.2693033443512 27.5113165914663 1.8708388806032 1.03273754877165 92.23370278985 49.465135522395 1.87717876650227 1.04692583754084 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 191 812 5 2 ZTF_g 1152163531815 0 2.5862 131.105 6.41418 26.2543 6.2274e-06 0.033679 -0.0818477 1.24556e-05 1573 30. 0.052497 0.039996 20.2214 26.2543 1 2458906.6635301 812120118 -7.80757638850441 31.0354538399215 -0.279842029984217 1.00948404411414 16.8035571811012 50.018039949218 0.338212575356454 1.07746260943566 null null null null null 2458227.681319 2458430.827847 57
 192 812 5 2 ZTF_r 1152187481815 0 2.3489 254.868 8.20392 26.219 2.5065e-06 0.0222474 0.0950949 4.72522e-06 1615 30. 0.041857 0.041589 20.0082 26.219 1 2458906.6874884 812120218 34.5593707240993 35.4229165158872 1.08526628531607 1.07458358661205 30.0364117207926 60.4420536021608 0.500292542687421 1.05605710687122 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 193 812 5 2 ZTF_g 1155198091815 0 3.7634 132.665 6.4867 26.2771 8.9518e-06 0.0366931 -0.0706037 2.00545e-05 1435 30. 0.068767 0.066037 19.9077 26.2771 1 2458909.6980903 812120118 18.8933021159119 39.835388275623 0.527586429031263 1.11298132686779 69.7059783409346 52.2227010288729 1.34377293270965 1.13185191951425 null null null null null 2458227.681319 2458430.827847 57
 194 812 5 2 ZTF_g 1158142211815 0 2.0117 132.958 10.5279 26.2626 6.0369e-06 0.031999 -0.0585945 1.25106e-05 1530 30. 0.035296 0.036431 19.9293 26.2626 1 2458912.6422106 812120118 -21.6812999937517 43.7995241152882 -0.550643767260757 1.01115314310561 25.5263835449737 80.4294030452318 0.319513812533895 1.0532384391105 null null null null null 2458227.681319 2458430.827847 57
 195 812 5 2 ZTF_r 1158182511815 0 1.8072 269.758 10.8956 26.2693 2.7309e-06 0.0233156 0.0994397 5.10276e-06 1611 30. 0.033833 0.037061 19.9751 26.2693 1 2458912.6825116 812120218 29.4099483225952 38.1304624708721 0.85797965518343 0.994465826622183 90.1295600167207 74.284123164035 1.22148022920946 1.03251518857173 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 196 812 5 2 ZTF_r 1161134361815 0 1.5711 268.169 13.0059 26.271 3.5272e-06 0.0264621 0.10054 6.6312e-06 1619 30. 0.03833 0.049433 19.8692 26.271 1 2458915.6343634 812120218 65.2316540364878 42.9432778988381 1.68973266781371 1.00123581144217 222.918574992242 87.5571321186993 2.56312580129021 1.03125427492967 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 197 812 5 2 ZTF_g 1161182611815 0 1.9406 132.526 14.1482 26.2585 7.5633e-06 0.0331945 -0.0542582 1.70563e-05 1442 30. 0.032671 0.037001 19.628 26.2585 1 2458915.6826157 812120118 -37.7267343095015 55.066037531 -0.762114436165197 1.02121761174238 -118.684475475953 103.760337832869 -1.15153655763189 1.0480604293738 null null null null null 2458227.681319 2458430.827847 57
 198 812 5 2 ZTF_g 1187138551815 0 2.0942 128.799 10.1244 26.2462 5.7891e-06 0.0309721 -0.0719442 1.21375e-05 1523 30. 0.035641 0.035527 19.9117 26.2462 1 2458941.6385532 812120118 30.1083092866644 42.5840638693092 0.786491557710438 1.02861085791726 64.6149078748446 76.8282000281603 0.846695522908923 1.05926381789647 null null null null null 2458227.681319 2458430.827847 57
 199 812 5 2 ZTF_r 1187200131815 0 2.9955 257.571 10.6478 26.2271 4.3034e-06 0.029486 0.118751 8.08453e-06 1631 30. 0.047109 0.052706 19.5479 26.2271 1 2458941.7001389 812120218 -5.59350775738376 59.9392639422958 -0.103807239055275 0.963313950243442 -28.962035729675 88.6171378521069 -0.329023227485666 1.09361615805536 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 200 812 5 2 ZTF_r 1202174751815 0 1.744 259.486 8.80467 26.2165 2.3622e-06 0.0217423 0.0955361 4.44389e-06 1629 30. 0.041334 0.042666 20.2019 26.2165 1 2458956.6747569 812120218 38.2123773426235 31.0466175013389 1.36912962472411 0.94458282251822 106.198943458589 60.0434019164637 1.7806152889484 1.03448554089112 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 201 812 5 2 ZTF_g 1202199171815 0 2.0621 118.093 7.1115 26.1478 5.1235e-06 0.0310608 -0.073704 1.00816e-05 1599 30. 0.047384 0.037219 20.229 26.1478 1 2458956.6991782 812120118 -15.0197511252432 27.0170967223797 -0.618413355282889 1.0563149536317 20.5091508830131 48.8783504294381 0.422421808690316 1.05015492812279 null null null null null 2458227.681319 2458430.827847 57
 202 812 5 2 ZTF_g 1213195861815 0 2.295 115.228 8.57547 26.087 6.1292e-06 0.0324842 -0.0479825 1.28819e-05 1561 30. 0.046345 0.046078 19.8262 26.087 1 2458967.6958681 812120118 27.8664677770855 37.224465601576 0.832737749532014 1.0844929509922 -60.7382398415233 64.1511035929509 -0.953176359512294 1.05133151838025 null null null null null 2458227.681319 2458430.827847 57
 203 812 5 2 ZTF_r 1301476561815 0 1.6919 253.802 7.86762 26.1858 2.0423e-06 0.0204483 0.102635 3.82377e-06 1654 30. 0.046851 0.045109 20.3096 26.1858 2 2459055.9765625 812120218 12.5564881444585 27.5939771461032 0.506184324440706 0.965823353423388 17.6094510287551 54.2250412470346 0.3269347756478 1.035058798832 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 204 812 5 2 ZTF_r 1301481621815 0 1.5692 255.979 8.23837 26.1962 2.3758e-06 0.0220499 0.100777 4.44324e-06 1656 30. 0.046797 0.046214 20.302 26.1962 2 2459055.9816204 812120218 17.9031310090159 27.2589513238469 0.73059155302561 1.0276140467186 26.8856315098885 54.4091169396969 0.497466404664658 1.03171159454962 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 205 812 5 2 ZTF_r 1301486671815 0 1.7445 258.543 9.72726 26.2059 2.2489e-06 0.021427 0.102813 4.20888e-06 1653 30. 0.041658 0.042801 20.0816 26.2059 2 2459055.9866782 812120218 45.6359617670377 33.7137430805493 1.50575750274617 1.01614997670147 182.594273685933 66.3723421077506 2.76958821682573 1.03614753917145 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 206 812 5 2 ZTF_r 1301491731815 0 1.7245 260.155 12.9822 26.2222 2.8277e-06 0.0240169 0.10229 5.28458e-06 1651 30. 0.041676 0.046333 19.7852 26.2222 2 2459055.9917361 812120218 21.7040354264941 42.8853492750546 0.562971408808444 0.969708428151835 190.823392879345 85.1275830944152 2.25671389256202 1.03568429105523 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 207 812 5 2 ZTF_r 1303477731815 0 2.5144 255.463 8.0542 26.2084 4.5368e-06 0.030431 0.102003 8.50634e-06 1653 30. 0.073795 0.075188 19.9387 26.2084 2 2459057.9777315 812120218 18.38103884834 35.0127689580138 0.583980567851508 1.03325749888508 49.8108792988986 58.2955651995301 0.860208804309615 1.05127833575177 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 208 812 5 2 ZTF_r 1303482831815 0 2.159 258.489 8.46773 26.2072 3.3011e-06 0.0260895 0.102635 6.15936e-06 1656 30. 0.0606 0.063682 20.041 26.2072 2 2459057.9828356 812120218 7.65505370003835 36.4156858304175 0.233837709909601 0.973687862839611 9.49934065127242 65.8024965345734 0.145333684293844 1.04124679677745 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 209 812 5 2 ZTF_r 1303487951815 0 2.1327 259.328 9.86224 26.2203 3.1561e-06 0.025441 0.102693 5.90506e-06 1651 30. 0.058253 0.059866 19.8879 26.2203 2 2459057.9879514 812120218 82.0790921958549 42.1452326951777 2.1664012096713 0.963754224050119 100.072641036166 76.4209593933611 1.31831158403341 1.03942837636296 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
 210 812 5 2 ZTF_r 1303493071815 0 2.2417 260.908 13.0826 26.2239 3.653e-06 0.0274135 0.104734 6.80872e-06 1652 30. 0.053947 0.05811 19.5331 26.2239 2 2459057.9930787 812120218 -44.3350724286015 60.1168387846395 -0.820363044287299 0.937428982780876 -160.673443545163 106.803165667652 -1.51452054272548 1.0414405024145 3.99135073863818 21.1579998970032 0.0719999969005585 0.541000008583069 0.0649999976158142 2458160.740093 2458422.860694 0
# ------------------------------END---------------------------------
