# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:22:50
#
# Requested input R.A. = 23.906612499999998 degrees
# Requested input Dec. = -0.9891916666666666 degrees
# Requested JD start = 2459196.898 days
# Requested JD end = 2459696.898 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 399 10 0 ZTF_r 1443228813615 0 2.3341 101.339 10.8679 25.545 4.27464e-05 0.0424817 0.118892 5.79985e-05 275 30. 0.087164 0.072257 18.9916 25.545 1 2459197.7288194 399120236 30.7413798894471 50.2117306119351 0.681040546270503 1.03311700424453 92.165784438895 86.289257206353 1.07529638455399 1.05210179728288 null null null null null 2458312.942662 2458363.967396 57
 1 399 10 0 ZTF_g 1444171053615 0 3.9657 85.5505 6.32678 26.2218 4.7478e-05 0.0415722 -0.0687425 8.42184e-05 213 30. 0.108405 0.08816 19.8004 26.2218 2 2459198.6710532 399120136 35.1418793702003 51.8851133028424 0.753419775584719 0.968410114491566 48.9965497606369 66.0712663504845 0.746565747364778 1.17470027643829 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 2 399 10 0 ZTF_r 1445144343615 0 4.8104 203.951 7.35087 26.2997 3.30994e-05 0.038066 0.114781 4.46907e-05 280 30. 0.108349 0.088915 19.613 26.2997 1 2459199.6443403 399120236 59.2759478312064 67.6146926714546 0.975196715413389 0.877988013759412 58.1248995160956 80.9949053428174 0.722469812278587 1.26590245043607 null null null null null 2458312.942662 2458363.967396 57
 3 399 10 0 ZTF_g 1445167923615 0 4.5997 94.7266 5.912 26.2945 3.6228e-05 0.0363694 -0.029655 6.30526e-05 207 30. 0.108448 0.087615 19.8013 26.2945 1 2459199.6679282 399120136 -6.20385051796952 54.7505497991033 -0.126045585901088 0.992545112233957 -19.3049610401331 66.054444530193 -0.294226697411163 1.24846539840107 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 4 399 10 0 ZTF_g 1448168803615 0 3.2595 93.683 6.18618 26.297 3.2508e-05 0.0371739 -0.048766 5.01701e-05 251 30. 0.09958 0.081622 20.0753 26.297 1 2459202.6688079 399120136 5.35409455742595 44.1712674995981 0.134834483671302 0.917160159715796 -28.2541946723976 61.9631461780777 -0.45905493916289 1.13825128116001 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 5 399 10 0 ZTF_r 1448269983615 0 2.9335 198.706 8.4877 26.2729 2.09991e-05 0.030924 0.113984 2.90282e-05 290 30. 0.096567 0.072824 19.8067 26.2729 1 2459202.7699884 399120236 7.66261814746147 52.1526256011801 0.163439041710882 0.938163194824636 10.2732093341582 78.6158511440243 0.131556166340355 1.07745591646043 null null null null null 2458312.942662 2458363.967396 57
 6 399 10 0 ZTF_i 1449161623615 0 2.824 256.093 6.38052 25.7325 6.1395e-06 0.024292 0.190192 2.17776e-05 289 30. 0.096729 0.079768 19.6166 25.7325 2 2459203.6616204 399120336 -7.75292707962104 40.3457837973512 -0.213757983265259 0.944481266132846 0.230464925214136 62.6614685405385 0.00370270798226074 1.08485938962524 0.741593443118239 22.1650001144409 0.23199999332428 0.537999987602234 -0.0439999997615814 2458337.976447 2458713.920567 0
 7 399 10 0 ZTF_r 1450147473615 0 4.0239 203.635 8.54694 26.3012 3.36263e-05 0.0385787 0.125383 4.63117e-05 280 30. 0.103983 0.084096 19.5392 26.3012 1 2459204.6474769 399120236 -10.1514046562896 71.2523238079657 -0.15848271705199 0.99865286311428 -46.0732237755865 89.9278993663938 -0.515785756315213 1.18189350315702 null null null null null 2458312.942662 2458363.967396 57
 8 399 10 0 ZTF_g 1450236753615 0 3.1965 89.6818 8.4746 26.2514 5.92548e-05 0.0475929 -0.0348028 9.70259e-05 221 30. 0.10197 0.090603 19.707 26.2514 1 2459204.7367593 399120136 -47.8759051600596 58.592371860427 -0.908930590740808 0.913073146329515 -65.8000750593779 83.5063813667767 -0.793271619084421 1.12554451890315 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 9 399 10 0 ZTF_r 1456151493615 0 2.164 123.389 22.5401 25.7784 6.09618e-05 0.0449501 0.129987 8.46163e-05 215 30. 0.088586 0.078875 18.4925 25.7784 2 2459210.6514931 399120236 -123.938974525549 107.377713150689 -1.2839512933782 0.960876749992988 -266.124886564381 187.216958500103 -1.43105226755788 1.06133320540488 null null null null null 2458312.942662 2458363.967396 57
 10 399 10 0 ZTF_r 1456153863615 1 3.1073 86.0344 28.4807 25.4516 0.000162016 0.0517114 0.085531 0.000269666 103 30. 0.10544 0.082626 17.6185 25.4516 1 2459210.6538657 399120236 -56.9570750276376 139.812845332955 -0.453164003994908 1.03235602709957 -158.79179297262 213.794120092738 -0.747734618543385 1.0624241836926 null null null null null 2458312.942662 2458363.967396 57
 11 399 10 0 ZTF_g 1456192683615 0 2.4814 92.7798 13.9328 26.2968 4.56004e-05 0.0394876 -0.0394536 8.13961e-05 202 30. 0.088625 0.072621 19.4239 26.2968 1 2459210.6926852 399120136 60.3701899106458 75.5681413068434 0.888666078272374 0.929720058850502 62.6540568966428 123.220348386182 0.511896260648056 1.0894068944319 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 12 399 10 0 ZTF_g 1456193623615 0 2.4776 93.2636 14.2388 26.2904 3.75565e-05 0.0366588 -0.0429603 6.62991e-05 201 30. 0.086351 0.070682 19.3985 26.2904 2 2459210.6936227 399120136 34.1644495327779 76.6062757718237 0.49609503342321 1.04521431473967 199.347601354922 124.452553972439 1.61258417375619 1.09371270177235 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 13 399 10 0 ZTF_g 1457106553615 0 3.3396 93.951 14.3328 26.2911 6.39374e-05 0.0408561 -0.0409679 0.000124426 153 30. 0.098282 0.080838 19.1534 26.2911 2 2459211.6065509 399120136 108.867921921332 104.382177736073 1.16018803131963 0.889540707715471 134.550849055863 143.685621893574 0.942732160535559 1.15545226432093 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 14 399 10 0 ZTF_r 1457148813615 0 2.4247 205.393 12.5362 26.3058 2.71875e-05 0.0352347 0.112427 3.7171e-05 289 30. 0.08864 0.073433 19.5821 26.3058 2 2459211.6488194 399120236 1.00918260365939 66.5711937045178 0.0168631309355568 1.05615765222828 -28.9630291624878 109.827732813198 -0.265489381264715 1.06806162784805 null null null null null 2458312.942662 2458363.967396 57
 15 399 10 0 ZTF_i 1457187663615 0 2.0436 254.135 9.83775 25.7517 5.4495e-06 0.0231306 0.181203 1.90317e-05 287 30. 0.090141 0.071199 19.4048 25.7517 2 2459211.687662 399120336 -21.0984606230932 44.8310976837675 -0.523511466020784 0.990335029877888 39.4590352586704 83.3241847913116 0.47674986837137 1.0436610848018 0.741593443118239 22.1650001144409 0.23199999332428 0.537999987602234 -0.0439999997615814 2458337.976447 2458713.920567 0
 16 399 10 0 ZTF_g 1461142883615 0 3.4677 93.2202 10.8462 26.2933 5.33512e-05 0.0412055 -0.0478712 0.000102141 182 30. 0.104493 0.084783 19.407 26.2933 2 2459215.6428819 399120136 -34.8746973924948 74.3504729857235 -0.521772893428055 0.929915283224886 -60.6483699611937 101.820153702323 -0.599653781713826 1.12666331318082 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 17 399 10 0 ZTF_r 1461186593615 0 3.8918 197.505 11.4074 26.2759 4.19752e-05 0.0413172 0.122789 5.58806e-05 271 30. 0.115678 0.096829 19.2494 26.2759 2 2459215.6865972 399120236 -43.5006569235904 85.0167937848344 -0.569175102030831 0.922724817685865 -11.1045717157828 109.753622285481 -0.101858703270042 1.14627999491784 null null null null null 2458312.942662 2458363.967396 57
 18 399 10 0 ZTF_g 1462129903615 0 1.887 79.6983 6.65796 26.1058 2.32599e-05 0.0327982 -0.0571361 3.26351e-05 287 30. 0.084348 0.073987 20.2907 26.1058 2 2459216.6299074 399120136 23.5200425643595 31.1975775579052 0.838633161445669 0.996686162933352 -56.2271887478896 56.9908908465026 -0.993244380958937 1.07899641032523 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 19 399 10 0 ZTF_g 1462131313615 0 1.9229 83.662 6.22209 26.1742 2.61684e-05 0.0347313 -0.07243 3.64794e-05 288 30. 0.08721 0.072514 20.3953 26.1742 1 2459216.6313194 399120136 -46.6859915220558 30.8501154223014 -1.68338942525677 0.908631066320748 -57.0642184122681 56.5541904677434 -1.01581419044847 1.07539377932982 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 20 399 10 0 ZTF_r 1462220703615 0 1.9376 110.701 17.7697 25.6617 6.06947e-05 0.0486395 0.115353 8.20842e-05 254 30. 0.088166 0.07433 18.7092 25.6617 2 2459216.720706 399120236 -51.6740917598961 78.7192655511165 -0.730208055490919 0.972596518948866 -71.4892034631495 154.658748994788 -0.465351542213911 1.03525158352311 null null null null null 2458312.942662 2458363.967396 57
 21 399 10 0 ZTF_r 1462221643615 0 1.9275 108.893 18.3465 25.6368 6.48277e-05 0.050053 0.102771 8.84752e-05 243 30. 0.095583 0.0778 18.6462 25.6368 1 2459216.7216435 399120236 -20.664813691642 76.3647047272054 -0.301018798810929 0.976760243148483 -124.683294888577 148.913062025221 -0.842928366028994 1.03721330031116 null null null null null 2458312.942662 2458363.967396 57
 22 399 10 0 ZTF_r 1463131573615 0 2.0285 39.6815 13.7288 24.5595 7.87655e-05 0.0445248 0.0932356 0.00012206 152 30. 0.091109 0.071939 17.8707 24.5595 2 2459217.6315741 399120236 30.0170563778219 55.7209988349374 0.599244434465187 1.04995115934001 144.047432559332 109.004762122515 1.33037857687707 1.03700944577407 null null null null null 2458312.942662 2458363.967396 57
 23 399 10 0 ZTF_i 1463191793615 33554432 1.7849 58.6417 9.05924 24.132 7.34376e-05 0.0673706 0.178199 0.000219857 192 30. 0.111582 0.095306 18.0865 24.132 2 2459217.691794 399120336 20.6687664517499 42.0162094385995 0.547208065256748 0.919394382228661 4.61098493402763 83.1986327472045 0.0557946690897619 1.0560514161068 0.741593443118239 22.1650001144409 0.23199999332428 0.537999987602234 -0.0439999997615814 2458337.976447 2458713.920567 0
 24 399 10 0 ZTF_g 1464108563615 0 2.6807 71.4081 6.30867 25.9929 4.1281e-05 0.0426101 -0.0487678 6.33213e-05 264 30. 0.097991 0.078034 19.9263 25.9929 1 2459218.6085648 399120136 11.7476108620193 37.6469657989726 0.347115793161906 0.957735383773353 76.0903524876148 58.6144266044536 1.30689370905916 1.10603966211529 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 25 399 10 0 ZTF_r 1466125233615 0 2.395 201.384 7.45472 26.2998 1.50841e-05 0.0260438 0.106551 2.04977e-05 288 30. 0.087872 0.074246 20.1394 26.2998 1 2459220.6252315 399120236 -19.2955801801555 37.877166569508 -0.566676442437427 1.04316270707987 -79.8399917460787 65.82678626191 -1.22104880472625 1.04944624969056 null null null null null 2458312.942662 2458363.967396 57
 26 399 10 0 ZTF_g 1466154473615 0 2.3781 90.5693 6.10544 26.2665 2.84198e-05 0.0359929 -0.0785192 4.03133e-05 281 30. 0.091086 0.078591 20.3089 26.2665 1 2459220.6544792 399120136 -10.8199786746225 30.9101613218718 -0.389385642620674 1.08506560264748 -29.3870923291511 51.7230685231962 -0.571988803670912 1.07863623462034 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 27 399 10 0 ZTF_g 1468149203615 0 1.9381 44.8998 7.58445 25.5184 4.60061e-05 0.0421569 -0.0683486 7.87343e-05 224 30. 0.086895 0.071159 19.4991 25.5184 1 2459222.6492014 399120136 16.327039636307 35.8573163708416 0.506505849336444 0.967047529277173 -54.4768305568785 66.5625211574919 -0.823943176900319 1.06096414792253 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 28 399 10 0 ZTF_r 1470122543615 0 2.0726 203.406 7.42997 26.3101 1.4163e-05 0.0253268 0.109074 1.92495e-05 289 30. 0.086423 0.067718 20.2542 26.3101 1 2459224.6225463 399120236 -11.7286332218368 36.2517502766916 -0.359892856683893 0.997262235155575 -76.1579784916066 67.2597672342194 -1.13992227465638 1.04062747342012 null null null null null 2458312.942662 2458363.967396 57
 29 399 10 0 ZTF_g 1470164053615 0 3.4874 91.2937 6.28462 26.2848 3.54719e-05 0.0377669 -0.0654387 5.89373e-05 235 30. 0.110947 0.087982 19.9871 26.2848 1 2459224.6640509 399120136 17.3577764249004 45.3073283976651 0.42616760811904 0.962474861202531 66.2465314256264 61.3382411405659 1.08729406624865 1.1359823891832 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 30 399 10 0 ZTF_r 1472109213615 0 2.4986 194.213 7.935 26.2484 2.02669e-05 0.0301921 0.107071 2.74503e-05 288 30. 0.093583 0.073226 19.9804 26.2484 1 2459226.609213 399120236 -28.5565801362702 43.453309815107 -0.731034941036687 0.985313950964865 -39.5546157110042 71.3483308408459 -0.558121232189949 1.06357590870244 null null null null null 2458312.942662 2458363.967396 57
 31 399 10 0 ZTF_r 1474109373615 0 1.9151 123.929 11.1211 25.7704 2.82367e-05 0.0359582 0.111603 3.882e-05 287 30. 0.083534 0.073364 19.3351 25.7704 1 2459228.609375 399120236 37.2276527872897 48.7838492539066 0.848876265235039 0.890007953688077 53.9136211923044 92.300905885503 0.588041168309645 1.04470849975459 null null null null null 2458312.942662 2458363.967396 57
 32 399 10 0 ZTF_r 1476109123615 0 2.3782 204.273 7.76063 26.2974 1.65615e-05 0.0274215 0.118216 2.27158e-05 287 30. 0.09041 0.071704 20.0958 26.2974 1 2459230.6091204 399120236 1.29077577930738 41.0600140057972 0.0349692659039997 1.03778736219815 -58.1733767520853 68.4772511767245 -0.855250127379775 1.06834469388989 null null null null null 2458312.942662 2458363.967396 57
 33 399 10 0 ZTF_g 1476164203615 0 2.8451 85.2587 6.95608 26.2029 3.61981e-05 0.0399047 -0.0587023 5.56741e-05 255 30. 0.099301 0.082033 19.9809 26.2029 1 2459230.6642014 399120136 6.53102320014353 44.1552570892977 0.16453322481239 0.950343126918909 16.8371997483222 67.1155949325942 0.252558280596004 1.10593268685079 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 34 399 10 0 ZTF_r 1478129623615 0 1.4632 203.324 7.89405 26.31 1.98368e-05 0.0297006 0.110014 2.71555e-05 287 30. 0.077377 0.08374 20.4756 26.31 1 2459232.6296296 399120236 41.5490421479728 29.7222861416279 1.55501150444479 1.00485815448622 -10.8813677794842 61.6290967461929 -0.17775133818125 1.03074532243368 null null null null null 2458312.942662 2458363.967396 57
 35 399 10 0 ZTF_r 1494122233615 0 1.5932 191.159 8.58403 26.2202 1.66968e-05 0.0274028 0.115217 2.2837e-05 286 30. 0.079481 0.072303 20.232 26.2202 1 2459248.6222338 399120236 -19.2595251387762 32.7818523934157 -0.653532042262948 1.07013044820884 -155.902454566279 66.3982177333548 -2.36380541414401 1.03425753098525 null null null null null 2458312.942662 2458363.967396 57
 36 399 10 0 ZTF_g 1496146083615 0 3.4608 84.2932 7.46895 26.2083 3.73006e-05 0.0373449 -0.0560507 6.56087e-05 212 30. 0.103545 0.093949 19.728 26.2083 1 2459250.646088 399120136 -18.3270520198143 48.7724181939002 -0.41799696138712 1.08182192046043 -6.86465154875387 66.6335124285082 -0.103714859385607 1.12436650168815 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 37 399 10 0 ZTF_r 1496149643615 8 4.7282 193.633 8.74875 26.2414 5.47118e-05 0.0456154 0.12328 7.40449e-05 253 30. 0.122224 0.097849 19.305 26.2414 1 2459250.6496412 399120236 -13.2042167310105 74.8169114743757 -0.196321412083976 1.02327137992018 9.90392879882194 88.4679989731931 0.112703264963921 1.25183464527786 null null null null null 2458312.942662 2458363.967396 57
 38 399 10 0 ZTF_g 1498130983615 0 2.3285 86.9046 7.29151 26.201 2.66593e-05 0.0346 -0.0321731 3.84472e-05 275 30. 0.090923 0.079158 20.0873 26.201 1 2459252.6309838 399120136 25.8827957515993 38.579463500513 0.746293746325314 1.04849296673685 74.3805820106742 64.6640610969037 1.15800861003426 1.08539564607295 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 39 399 10 0 ZTF_r 1498150763615 0 2.017 192.321 8.9076 26.2368 1.74941e-05 0.028259 0.113367 2.40414e-05 288 30. 0.082563 0.076171 20.0114 26.2368 1 2459252.6507639 399120236 33.9386658788529 44.0032203811327 0.857956177963968 0.876677101288654 16.7274746335304 81.9746088364594 0.20543111308036 1.04548292231652 null null null null null 2458312.942662 2458363.967396 57
 40 399 10 0 ZTF_r 1500151653615 0 1.6633 184.712 9.91863 26.1904 1.7366e-05 0.0278256 0.111801 2.39382e-05 286 30. 0.081313 0.072164 20.0193 26.1904 1 2459254.6516551 399120236 10.6373806848565 39.3489905517757 0.300715564746675 0.983311184400265 -14.7934168641717 79.5148652890331 -0.187298957544029 1.0344588523946 null null null null null 2458312.942662 2458363.967396 57
 41 399 10 0 ZTF_g 1502131073615 0 2.184 82.122 7.51333 26.1501 2.34301e-05 0.0324067 -0.0521911 3.35274e-05 278 30. 0.092407 0.077075 20.0383 26.1501 1 2459256.6310764 399120136 -7.76884447178329 37.9049862903892 -0.227989520077621 0.96885777176784 -37.9479600218222 66.8327090713864 -0.571629404923494 1.06719057608443 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 42 399 10 0 ZTF_r 1502151153615 0 2.174 182.76 9.36925 26.1806 1.75001e-05 0.0283949 0.117492 2.40618e-05 289 30. 0.084824 0.078664 19.8359 26.1806 1 2459256.6511574 399120236 35.110365617276 46.3002766882196 0.843541719714339 1.01677021642579 -37.3513299108611 83.9683791746948 -0.447822068693073 1.03970316874656 null null null null null 2458312.942662 2458363.967396 57
 43 399 10 0 ZTF_r 1654456813615 33556512 1.4587 8.72534 7.9541 22.8443 0.00423421 0.212822 0.118425 0.00709712 71 30. 0.101981 0.092035 16.9615 22.8443 1 2459408.9568171 399120236 -5.46072018469219 28.9314537147379 -0.209958986731727 1.05005460875215 54.7669460932763 61.6065738169287 0.894966254576474 1.04937525939049 null null null null null 2458312.942662 2458363.967396 57
 44 399 10 0 ZTF_r 1656434073615 0 1.8984 143.614 6.91349 25.9069 1.8965e-05 0.0292245 0.111677 2.62076e-05 287 30. 0.092794 0.072796 20.0318 25.9069 1 2459410.9340741 399120236 21.2269607966103 29.5843755539157 0.798142086452546 1.03571354500118 25.9695128720999 56.3023703508681 0.464357341840475 1.04310781299778 null null null null null 2458312.942662 2458363.967396 57
 45 399 10 0 ZTF_r 1658419863615 0 1.5843 150.793 7.23306 25.9686 1.46135e-05 0.0255574 0.118413 2.00373e-05 286 30. 0.093108 0.078468 20.1909 25.9686 1 2459412.9198611 399120236 67.6844105436293 27.4872374230799 2.73912819569902 1.10733846400852 104.814806500949 55.6786423858017 1.89517444628196 1.03663393881894 null null null null null 2458312.942662 2458363.967396 57
 46 399 10 0 ZTF_g 1658460273615 0 1.9726 64.3125 5.31793 25.8848 2.48241e-05 0.0335874 -0.0565926 3.46142e-05 282 30. 0.097132 0.07474 20.2534 25.8848 1 2459412.9602778 399120136 -14.6139925450083 26.1539230996637 -0.621565412937489 1.07225333414571 -81.0320723291916 48.080013415162 -1.69670975950219 1.06399819461789 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 47 399 10 0 ZTF_g 1663421933615 0 2.1023 51.2118 12.3084 25.6114 6.11607e-05 0.0431538 -0.013276 0.000114696 172 30. 0.095271 0.076679 19.0066 25.6114 1 2459417.9219329 399120136 26.4619901427734 59.390003738736 0.495637264990621 1.04953905513314 26.9433907013229 105.702822447077 0.2566143018694 1.06950447082197 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 48 399 10 0 ZTF_r 1665441583615 33556529 1.6374 6.12305 37.1693 23.9152 0.020076 0.21483 0.255697 0.0412042 23 30. 0.109834 0.103036 16.2731 23.9152 1 2459419.9415856 399120236 69.7862222340922 132.407575783574 0.58628887846578 1.0078075827613 -247.782055660857 270.542681156228 -0.922038921902318 1.07085070092623 null null null null null 2458312.942662 2458363.967396 57
 49 399 10 0 ZTF_r 1673441273615 0 1.8478 184.924 9.03868 26.2147 1.48039e-05 0.0258227 0.104901 2.03364e-05 286 30. 0.08599 0.072444 20.0501 26.2147 1 2459427.9412731 399120236 -0.119732596668351 38.4456657295865 -0.00346433448344029 0.962739291215052 3.33974544189008 75.6604360449997 0.0444385334706958 1.03547129596822 null null null null null 2458312.942662 2458363.967396 57
 50 399 10 0 ZTF_g 1673465763615 0 2.0047 83.5222 8.28021 26.1615 3.04005e-05 0.036623 -0.0448452 4.45871e-05 270 30. 0.09278 0.075346 20.028 26.1615 1 2459427.9657639 399120136 -3.41783606259297 40.1443791358176 -0.0947068263048066 0.987760309645348 36.4559900729338 72.1205502207658 0.508891337506734 1.07352273673842 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 51 399 10 0 ZTF_g 1675439653615 0 2.27 85.7202 6.00564 26.2058 2.39783e-05 0.032986 -0.0602826 3.4048e-05 281 30. 0.106115 0.077389 20.3084 26.2058 1 2459429.9396528 399120136 0.699607953354241 28.5938030852032 0.0272168347909444 1.10073052219846 -43.003538056941 48.5367787361767 -0.891966267380054 1.08254276330997 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 52 399 10 0 ZTF_g 1680457893615 0 1.7709 85.5608 4.82193 26.2071 2.24893e-05 0.0319534 -0.0810063 3.1093e-05 286 30. 0.100741 0.070547 20.7771 26.2071 1 2459434.9578935 399120136 31.1494059099734 22.3065685037288 1.55335887394568 0.982851022807935 35.1025149830376 42.5122805461471 0.831264095623098 1.06154983146792 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 53 399 10 0 ZTF_r 1680462183615 0 1.5986 192.391 5.53211 26.2474 1.27838e-05 0.0239481 0.108013 1.74388e-05 289 30. 0.092562 0.076492 20.7489 26.2474 1 2459434.9621875 399120236 18.8327156326021 20.5756121573432 1.01815754710373 0.989433177249561 34.1184911568931 41.5660582575676 0.826354063813244 1.03081796934109 null null null null null 2458312.942662 2458363.967396 57
 54 399 10 0 ZTF_g 1682439803615 0 1.7528 79.0566 4.61074 26.1088 2.01717e-05 0.0302279 -0.0757432 2.75858e-05 289 30. 0.100014 0.080631 20.7333 26.1088 1 2459436.9398032 399120136 -9.5684977680661 19.2459506945693 -0.553043372368543 0.986480954519598 17.6656760928499 36.8648706704628 0.482428260679561 1.06557608537143 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 55 399 10 0 ZTF_r 1682463333615 0 1.5584 182.681 5.93459 26.198 2.1747e-05 0.0309221 0.0987334 2.9543e-05 286 30. 0.088226 0.079997 20.6171 26.198 1 2459436.9633333 399120236 -2.54781933051935 21.6576215189033 -0.130861733660565 0.977720561564735 -19.7876115357241 44.6055385452569 -0.446601092321391 1.02966900757399 null null null null null 2458312.942662 2458363.967396 57
 56 399 10 0 ZTF_g 1685440493615 0 2.4775 70.1375 5.24206 25.9647 3.64137e-05 0.0400084 -0.054543 5.15999e-05 274 30. 0.122278 0.079883 20.154 25.9647 1 2459439.9404977 399120136 -39.2163155973904 30.08948982041 -1.44979556164628 0.898881103882773 -5.31162003932989 48.940829853928 -0.109262432244376 1.0934766296027 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 57 399 10 0 ZTF_r 1685465633615 0 2.0025 169.892 5.96314 26.1115 1.41809e-05 0.0252812 0.108195 1.9476e-05 288 30. 0.094636 0.068577 20.3277 26.1115 1 2459439.9656366 399120236 26.918677379366 28.2254153940853 1.0608846763375 0.984598731693548 50.7077533859785 53.2855291592725 0.958032580851564 1.03921789448724 null null null null null 2458312.942662 2458363.967396 57
 58 399 10 0 ZTF_r 1688426593615 0 2.141 174.122 6.29156 26.1302 1.22923e-05 0.0234357 0.110964 1.67867e-05 287 30. 0.09272 0.073781 20.2334 26.1302 1 2459442.9265972 399120236 6.75419913134852 30.8029935436629 0.243913443163856 0.948595016884883 -60.948279112665 55.7405085903045 -1.10079313646261 1.0451145496203 null null null null null 2458312.942662 2458363.967396 57
 59 399 10 0 ZTF_g 1688465113615 0 1.7822 77.4276 5.3011 26.095 2.53117e-05 0.0337688 -0.0731664 3.46303e-05 286 30. 0.098262 0.068347 20.5799 26.095 1 2459442.9651157 399120136 54.0678381078475 22.1847744082156 2.71105787567143 0.966467817447989 69.464864959923 42.4914966508218 1.64580493355558 1.05814893513567 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 60 399 10 0 ZTF_r 1692398463615 0 2.2286 183.292 11.5001 26.193 2.03671e-05 0.0302509 0.113529 2.76745e-05 288 30. 0.093693 0.075696 19.6285 26.193 1 2459446.8984606 399120236 319.19303066867 56.4957528476431 6.28481359306114 0.989591972982868 295.31378401598 100.429885624187 2.96030148291414 1.04199349770745 null null null null null 2458312.942662 2458363.967396 57
 61 399 10 0 ZTF_r 1695374013615 33554433 1.5482 166.471 27.9016 26.1072 9.46751e-05 0.0598506 0.108934 0.000128671 252 30. 0.09592 0.085639 18.8448 26.1072 1 2459449.8740162 399120236 615.212799760846 103.965633039345 6.58249232436988 1.1008622440425 519.933309096813 211.978825340724 2.46928007552901 1.03989202239915 null null null null null 2458312.942662 2458363.967396 57
 62 399 10 0 ZTF_g 1695439013615 1 2.6278 66.2551 26.6872 25.9468 0.000134387 0.0428703 -0.022643 0.000334239 88 30. 0.094053 0.08493 18.3691 25.9468 1 2459449.9390162 399120136 696.989197330845 157.619447012787 4.91893460201333 1.04101235994604 1016.64436250622 247.093485114867 4.1421226476467 1.11106840028511 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 63 399 10 0 ZTF_g 1700385333615 0 1.6871 88.8752 11.3285 26.2188 3.22236e-05 0.0372021 -0.0379774 4.8821e-05 259 30. 0.09447 0.083739 19.9165 26.2188 1 2459454.8853356 399120136 1201.68355952173 53.4349956459556 25.016073387947 1.19501887890935 992.5843161996 97.7156362070777 10.2263001855692 1.06983334943454 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 64 399 10 0 ZTF_r 1704360633615 0 2.0644 184.893 5.92985 26.2067 1.61185e-05 0.0268829 0.102927 2.19871e-05 289 30. 0.101288 0.101912 20.4048 26.2067 1 2459458.8606366 399120236 897.756655959 32.5331820031565 30.6963608784255 1.11725452227322 833.669601230676 55.4744358546287 15.1292104377487 1.03418760225685 null null null null null 2458312.942662 2458363.967396 57
 65 399 10 0 ZTF_r 1706359583615 0 1.9628 198.415 5.76103 26.2607 1.51666e-05 0.0260818 0.102602 2.06922e-05 289 30. 0.096938 0.07316 20.5516 26.2607 1 2459460.8595833 399120236 1070.83787017729 31.1070292948692 38.2930522661181 1.41091830150139 1102.51718607133 50.527757089126 21.9669893677433 1.04851962952059 null null null null null 2458312.942662 2458363.967396 57
 66 399 10 0 ZTF_g 1706407823615 0 2.0928 92.4282 4.87946 26.2691 2.57791e-05 0.0341537 -0.0711299 3.5605e-05 286 30. 0.114612 0.073698 20.6825 26.2691 1 2459460.9078241 399120136 1209.66176346146 29.5584295776241 45.523683753957 1.46503320999079 1227.62168542739 43.3533544260864 28.5073624514321 1.07561771523218 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 67 399 10 0 ZTF_r 1708416843615 0 1.6216 202.829 6.04954 26.2898 1.24907e-05 0.0237574 0.112427 1.7118e-05 288 30. 0.092304 0.077136 20.7035 26.2898 1 2459462.9168403 399120236 1144.07846366692 29.6135949547179 42.9753556634022 1.63244122847831 1024.86367260175 49.3866148348627 20.891615913586 1.03735183163387 null null null null null 2458312.942662 2458363.967396 57
 68 399 10 0 ZTF_g 1708469653615 0 1.9529 91.2754 5.62537 26.2765 2.20357e-05 0.0316062 -0.0715852 3.04548e-05 287 30. 0.106069 0.08261 20.565 26.2765 1 2459462.9696528 399120136 1244.54552528524 31.7499521045326 43.603616797429 1.3844233608017 1272.76142417866 49.484621243146 25.8935708389643 1.06614727311684 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 69 399 10 0 ZTF_r 1710414203615 0 1.9162 192.505 6.10508 26.2355 1.27564e-05 0.0239195 0.109857 1.76358e-05 286 30. 0.089936 0.0702 20.4866 26.2355 1 2459464.9142014 399120236 1082.09846883398 32.0834993364792 37.5180150310987 1.27233824354518 1100.76814206441 53.5595527452612 20.6906484843987 1.04187318029423 null null null null null 2458312.942662 2458363.967396 57
 70 399 10 0 ZTF_g 1710440763615 0 2.0238 84.2324 4.81012 26.1917 2.17419e-05 0.0309135 -0.077393 2.96307e-05 286 30. 0.102898 0.074163 20.6273 26.1917 1 2459464.9407639 399120136 1098.0308190407 30.3046836094099 40.3050604423939 1.45299692237671 1110.16931975617 46.5369818985291 24.0163054930201 1.06751057471265 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 71 399 10 0 ZTF_r 1712377103615 0 1.9076 194.89 6.26397 26.2383 1.12621e-05 0.0226181 0.107766 1.54304e-05 290 30. 0.09344 0.077001 20.4703 26.2383 1 2459466.8771065 399120236 958.290351063952 32.8727168059815 32.4277128036542 1.26294505085382 892.032278867778 56.3615398439176 15.9335633851718 1.04046911231898 null null null null null 2458312.942662 2458363.967396 57
 72 399 10 0 ZTF_g 1712400523615 0 1.9476 89.0127 5.10641 26.2374 2.10329e-05 0.0309054 -0.0713641 2.88327e-05 287 30. 0.10925 0.078103 20.6715 26.2374 1 2459466.9005208 399120136 1051.10631125757 30.0015144263068 38.9725001267261 1.444918723881 1059.87948007687 46.9543119568933 22.7245972709565 1.06887306313563 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 73 399 10 0 ZTF_r 1714377883615 0 1.5292 194.999 5.9552 26.2573 1.70361e-05 0.0275775 0.0992467 2.32176e-05 288 30. 0.089079 0.081668 20.6836 26.2573 1 2459468.8778819 399120236 974.140031726103 26.7201139417817 40.5543911952202 1.72562967886596 938.777789143131 45.0877845863998 20.9613428611567 1.03128600848859 null null null null null 2458312.942662 2458363.967396 57
 74 399 10 0 ZTF_g 1714422393615 0 1.7116 89.7944 5.1992 26.2338 2.35564e-05 0.0325416 -0.0711486 3.22244e-05 288 30. 0.096717 0.078189 20.7856 26.2338 1 2459468.9223958 399120136 934.228927541312 27.6988998342717 37.5185108134878 1.38685590937393 862.471916463059 44.9384076548049 19.3215727871889 1.06407182249176 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 75 399 10 0 ZTF_g 1716377223615 0 1.9401 89.7467 5.27352 26.2441 2.00878e-05 0.0301857 -0.0681654 2.75067e-05 289 30. 0.098389 0.079062 20.6289 26.2441 1 2459470.8772222 399120136 856.995636569674 30.8898155034446 30.8615757948484 1.19087056568504 826.512604360139 50.1410669132247 16.5947648410403 1.07035231429534 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 76 399 10 0 ZTF_r 1716401653615 0 1.5314 197.638 6.17803 26.2788 1.20045e-05 0.0231601 0.107304 1.64351e-05 286 30. 0.085518 0.077808 20.6847 26.2788 1 2459470.9016551 399120236 904.479368786741 29.2485801026902 34.3992265986627 1.42447691172582 806.407020825958 51.0318295927328 15.9084678128684 1.03537994946127 null null null null null 2458312.942662 2458363.967396 57
 77 399 10 0 ZTF_g 1718436563615 0 2.1195 90.387 4.56463 26.2615 3.33869e-05 0.038797 -0.0927001 4.54728e-05 288 30. 0.121548 0.087696 20.7073 26.2615 1 2459472.9365625 399120136 763.039314262209 26.8574634711371 31.603612063838 1.2195949565661 754.663743728681 41.7038166689001 18.2176718618843 1.06755326547636 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 78 399 10 0 ZTF_g 1720378643615 0 2.0835 89.3271 9.08161 26.2417 3.00163e-05 0.0362596 -0.0491171 4.37676e-05 270 30. 0.094641 0.076339 19.9743 26.2417 1 2459474.8786458 399120136 819.874340551564 51.0528218702817 17.8641494606121 1.02303822642342 738.703005118629 86.6104502826361 8.58647207043106 1.07423495104548 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 79 399 10 0 ZTF_r 1722421123615 0 1.6019 201.683 14.0556 26.3106 2.4455e-05 0.0334404 0.101097 3.34939e-05 289 30. 0.084623 0.07815 19.7849 26.3106 1 2459476.9211227 399120236 755.982561012909 58.3231934287644 14.4186726839703 1.07637753137672 608.22768930538 116.954447863649 5.23557803035462 1.03320220663349 null null null null null 2458312.942662 2458363.967396 57
 80 399 10 0 ZTF_g 1722478433615 0 1.7972 88.1645 13.3096 26.2229 3.89312e-05 0.040702 -0.0550519 6.24374e-05 244 30. 0.090406 0.072464 19.6681 26.2229 1 2459476.9784375 399120136 792.078582140444 56.9321330483018 15.4762456870567 1.0076761264358 760.965000800346 105.074178612975 7.29094582489737 1.06082932406451 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 81 399 10 0 ZTF_g 1729276793615 0 2.0851 67.6929 13.2464 25.9331 4.89593e-05 0.0406834 -0.0454754 8.88689e-05 193 30. 0.093464 0.075634 19.2528 25.9331 1 2459483.776794 399120136 446.180545530817 65.6073296358147 7.56507207202574 1.04396080643394 509.57148910217 115.775469238552 4.4310205415138 1.07142059860044 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 82 399 10 0 ZTF_g 1731349293615 33554432 2.1179 11.3538 11.5856 24.0351 0.000626085 0.0626288 0.016274 0.00162953 51 30. 0.096119 0.077539 17.5138 24.0351 1 2459485.849294 399120136 47.3497297736759 58.3488436846829 0.902692952761895 0.998377827966474 -7.30086405680662 102.097282899688 -0.0719905132392723 1.08452388846901 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 83 399 10 0 ZTF_r 1731380613615 33554432 2.3353 45.4689 15.786 24.6745 0.000130009 0.052476 0.136058 0.000201238 137 30. 0.110497 0.084648 17.7281 24.6745 1 2459485.8806134 399120236 42.1614775196265 76.0839057845767 0.616421565368036 0.998167964024423 117.622353953178 138.538297925686 0.854742327915444 1.03900198455795 null null null null null 2458312.942662 2458363.967396 57
 84 399 10 0 ZTF_r 1734330773615 0 2.1457 204.122 6.68169 26.3057 1.27438e-05 0.023798 0.104951 1.72656e-05 287 30. 0.093436 0.06916 20.3251 26.3057 1 2459488.8307755 399120236 438.466168092298 35.7095848071545 13.6585969401478 0.979690378678743 406.582355292085 62.578595222952 6.54090603007861 1.04582898880917 null null null null null 2458312.942662 2458363.967396 57
 85 399 10 0 ZTF_g 1734379023615 0 2.0467 92.9793 5.78731 26.2777 2.27986e-05 0.0320435 -0.0665662 3.14368e-05 287 30. 0.099083 0.079728 20.5154 26.2777 1 2459488.8790278 399120136 341.127764985034 29.522601273543 12.8533770863745 1.10273275269539 338.257397518683 49.6643358580637 6.85674286525849 1.08387469427424 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 86 399 10 0 ZTF_r 1736312913615 0 1.5062 187.831 7.05523 26.2125 1.84739e-05 0.0287461 0.107912 2.50998e-05 288 30. 0.092684 0.080445 20.4971 26.2125 1 2459490.8129167 399120236 460.222637258981 29.8508486570561 17.1500778294044 0.964957339018196 455.581633415794 57.5446870712431 7.9703275014923 1.03486673485047 null null null null null 2458312.942662 2458363.967396 57
 87 399 10 0 ZTF_r 1743426273615 0 2.6725 200.593 7.28073 26.2731 1.80631e-05 0.0284672 0.119751 2.46931e-05 289 30. 0.101387 0.077453 20.0376 26.2731 1 2459497.9262731 399120236 443.880677593056 42.7157769013081 11.5593318504999 1.0353658761854 416.579965657007 66.0656036314864 6.3480182219015 1.07099706624036 null null null null null 2458312.942662 2458363.967396 57
 88 399 10 0 ZTF_g 1747404023615 0 1.8288 91.531 6.20015 26.2721 2.11527e-05 0.0313236 -0.0851768 2.93337e-05 292 30. 0.09689 0.079823 20.5365 26.2721 1 2459501.9040278 399120136 267.567217686915 30.5127545500523 9.75452864079492 1.01545141874659 265.192162928249 55.3732469837101 4.82143023835893 1.07013891878502 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 89 399 10 0 ZTF_r 1749297223615 0 2.508 200.624 10.8333 26.2777 2.22676e-05 0.0318074 0.117803 3.03815e-05 289 30. 0.095556 0.084533 19.7076 26.2777 1 2459503.7972222 399120236 363.384773064073 62.2583391175503 6.49267995250762 1.00410703976717 274.51393565212 102.844522068738 2.68719030672495 1.06488141447889 null null null null null 2458312.942662 2458363.967396 57
 90 399 10 0 ZTF_g 1749342303615 0 2.9907 91.4444 10.9499 26.2847 3.89418e-05 0.0370271 -0.0467412 6.84512e-05 204 30. 0.100392 0.085598 19.5245 26.2847 1 2459503.8423032 399120136 196.170519039141 74.1439283462598 2.94315374778694 0.936549883480467 110.091804377077 109.278810377917 1.01422479463664 1.10930170009857 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 91 399 10 0 ZTF_g 1751210623615 0 2.315 87.461 18.4472 26.2195 6.01502e-05 0.0425433 -0.0209935 0.000116591 171 30. 0.097853 0.077173 19.1447 26.2195 1 2459505.710625 399120136 262.367860356443 100.190225754514 2.91299728257876 0.998657558013928 289.74133171513 167.723000353643 1.73913390315842 1.09396216068778 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 92 399 10 0 ZTF_r 1751295093615 0 1.9936 203.016 16.0319 26.2816 2.48493e-05 0.0333347 0.112395 3.38601e-05 289 30. 0.093564 0.077827 19.4328 26.2816 1 2459505.7950926 399120236 372.308403991863 77.0630413753414 5.37417118093665 1.00861881697952 164.078379785416 140.364063765634 1.17682156445195 1.05363810530544 null null null null null 2458312.942662 2458363.967396 57
 93 399 10 0 ZTF_r 1757260623615 4194304 1.7734 208.858 12.1753 26.3497 2.61759e-05 0.0338502 0.114963 3.58629e-05 281 30. 0.095499 0.074727 19.8977 26.3497 1 2459511.760625 399120236 169.406003990548 58.6662458275843 3.21214618374839 0.880989475549952 134.221826962748 116.350447670298 1.16136913433018 1.03408004651349 null null null null null 2458312.942662 2458363.967396 57
 94 399 10 0 ZTF_r 1763274813615 0 1.5927 207.677 6.34573 26.3291 1.60431e-05 0.0267464 0.110568 2.20434e-05 289 30. 0.09094 0.080795 20.6498 26.3291 1 2459517.7748148 399120236 175.743610512931 26.1056956220077 7.48857313249683 0.997275422097095 161.548406047404 50.3272574126345 3.23157772185648 1.03760792738936 null null null null null 2458312.942662 2458363.967396 57
 95 399 10 0 ZTF_r 1766270163615 0 1.8394 208.221 6.39609 26.3158 1.2543e-05 0.0237375 0.104543 1.70707e-05 289 30. 0.087303 0.07471 20.5321 26.3158 1 2459520.770162 399120236 121.641551825575 28.9755047583601 4.6698802370524 0.928182689139737 175.020302471298 55.6899792489369 3.1639278134869 1.03782408187498 null null null null null 2458312.942662 2458363.967396 57
 96 399 10 0 ZTF_g 1766294303615 0 2.1373 95.4854 4.78056 26.3165 2.30099e-05 0.0321669 -0.0766656 3.15001e-05 289 30. 0.105115 0.077476 20.7113 26.3165 1 2459520.7943056 399120136 72.6100706149419 24.7603307889108 3.26208458363979 0.992717597268378 124.569958439888 42.7114841401393 2.936187931696 1.07667013167712 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 97 399 10 0 ZTF_g 1768265103615 0 2.3314 94.9692 5.01067 26.3025 2.62265e-05 0.0347152 -0.0645514 3.63656e-05 288 30. 0.111372 0.07532 20.5997 26.3025 1 2459522.7651042 399120136 83.9133752736755 26.4877434632233 3.52404162653114 0.987022659138914 70.9695325151927 44.8281235662242 1.59381010660327 1.08569871172232 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 98 399 10 0 ZTF_r 1768296353615 0 1.7716 207.098 6.31729 26.3325 1.58118e-05 0.0265754 0.115559 2.14064e-05 288 30. 0.091575 0.0796 20.6636 26.3325 1 2459522.7963542 399120236 143.532955176954 25.5540407855959 6.24808377595102 1.04505750694251 101.005581551255 50.04209752265 2.03200635041977 1.04049145924256 null null null null null 2458312.942662 2458363.967396 57
 99 399 10 0 ZTF_r 1770248143615 0 1.8008 207.091 6.60669 26.3393 1.83973e-05 0.0284963 0.108592 2.50842e-05 287 30. 0.09173 0.090249 20.585 26.3393 1 2459524.7481481 399120236 178.330423374592 25.8688758845509 7.66836338042795 0.975978689663037 108.113525938056 51.1579708470157 2.12756047500465 1.02983599998571 null null null null null 2458312.942662 2458363.967396 57
 100 399 10 0 ZTF_g 1770317683615 0 1.6311 94.6865 4.91586 26.2895 1.85604e-05 0.0290131 -0.0674568 2.53861e-05 288 30. 0.103553 0.085389 20.9162 26.2895 1 2459524.8176852 399120136 64.2597533713246 21.4078799217049 3.33902903381582 0.992247296550197 57.5025288047345 40.7797692912265 1.41957182815872 1.06254293931812 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 101 399 10 0 ZTF_r 1772254673615 0 1.2985 208.437 6.34632 26.3479 1.98338e-05 0.029782 0.107617 2.68559e-05 287 30. 0.101587 0.103347 20.7626 26.3479 1 2459526.7546759 399120236 125.658253786546 24.5879410359474 5.68491084773466 0.984288820463039 97.7058318119751 49.0642860411132 2.00479603694429 1.03657605495303 null null null null null 2458312.942662 2458363.967396 57
 102 399 10 0 ZTF_g 1772317063615 0 1.7981 93.9334 5.0393 26.2875 1.79974e-05 0.0284608 -0.0738138 2.46059e-05 287 30. 0.102331 0.079715 20.8087 26.2875 1 2459526.8170602 399120136 49.0883351709467 22.988586958411 2.37531289860348 0.960745237630164 -7.25390931965553 42.8750621010997 -0.170326629476511 1.06746014938475 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 103 399 10 0 ZTF_g 1775265713615 0 2.5692 95.1215 6.57415 26.3114 2.47366e-05 0.0336405 -0.0596812 3.50168e-05 280 30. 0.103035 0.073977 20.2189 26.3114 1 2459529.7657176 399120136 90.2022242382698 36.6666664855785 2.7365325574751 0.982505420583599 105.840627762613 58.3888681066587 1.82489357878088 1.09309435201526 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 104 399 10 0 ZTF_r 1775336513615 0 2.5764 204.687 7.33903 26.2991 1.5231e-05 0.0261651 0.116232 2.08414e-05 287 30. 0.099192 0.077084 20.0828 26.2991 1 2459529.8365162 399120236 124.016255623904 38.1081377185617 3.62005934190031 1.01055574902605 228.427076167921 62.123544810458 3.70174539089936 1.05898925602948 null null null null null 2458312.942662 2458363.967396 57
 105 399 10 0 ZTF_r 1777244443615 0 2.0624 209.325 9.51454 26.3215 1.50112e-05 0.0259396 0.106632 2.03657e-05 288 30. 0.090246 0.072085 20.023 26.3215 1 2459531.7444444 399120236 139.327991935416 46.9221001109069 3.30305448217826 0.922525751745728 154.074008315731 84.617063186902 1.83310197476082 1.04945938455573 null null null null null 2458312.942662 2458363.967396 57
 106 399 10 0 ZTF_g 1777335353615 0 2.0955 91.312 9.39862 26.2495 2.38708e-05 0.0327521 -0.034789 3.48766e-05 272 30. 0.092237 0.0811 19.9548 26.2495 1 2459531.8353588 399120136 34.7594420996701 48.1876067147796 0.802402441000534 0.971737415747186 56.0929858554996 84.9603707633752 0.664671950406373 1.07310277981954 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 107 399 10 0 ZTF_g 1782306083615 0 2.0544 90.6418 22.1831 26.2238 5.10509e-05 0.0387726 -0.0480894 0.000100168 168 30. 0.093912 0.079841 18.9908 26.2238 1 2459536.806088 399120136 -80.6309266977792 112.234865922583 -0.799150655863377 0.953062418835761 -221.949640499437 200.509866913476 -1.1143814892385 1.06843691066008 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 108 399 10 0 ZTF_g 1784197613615 0 1.9338 94.4389 16.6598 26.3012 4.64582e-05 0.0415301 -0.0159095 7.9013e-05 211 30. 0.097006 0.084312 19.5381 26.3012 1 2459538.6976157 399120136 80.9616810657451 80.0993310977028 1.12436010891268 0.929146078035396 216.850260077252 145.988695407126 1.49539495812685 1.08858003545211 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 109 399 10 0 ZTF_r 1784255373615 0 1.492 207.048 14.4616 26.3207 1.62335e-05 0.0269505 0.110091 2.22359e-05 287 30. 0.086216 0.080459 19.8086 26.3207 1 2459538.7553704 399120236 74.0377646317936 53.7070445587415 1.53347551065631 0.955613915248753 139.407981254546 112.192607595619 1.25094607422781 1.03042505352931 null null null null null 2458312.942662 2458363.967396 57
 110 399 10 0 ZTF_r 1788178093615 0 1.6996 203.147 7.63205 26.3055 1.32597e-05 0.024384 0.109872 1.82278e-05 287 30. 0.090193 0.077805 20.4053 26.3055 1 2459542.6780903 399120236 93.5506521510691 31.7512311355282 3.27748755260221 1.04381842517526 44.0615609907871 63.0852842317003 0.703148423271238 1.03525686410001 null null null null null 2458312.942662 2458363.967396 57
 111 399 10 0 ZTF_g 1788280163615 0 2.2492 81.8082 10.1867 26.1455 3.77529e-05 0.0401286 -0.04976 6.0126e-05 247 30. 0.093445 0.086885 19.6904 26.1455 1 2459542.780162 399120136 21.4536276963599 54.8132455710834 0.43538155156081 0.950876013987628 69.1782431525344 93.8547144457844 0.742042240622455 1.07621530115813 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
 112 399 10 0 ZTF_g 1868136423615 0 2.502 81.2882 13.2403 26.1609 4.74159e-05 0.0396189 -0.0411506 8.49213e-05 192 30. 0.112702 0.089278 19.332 26.1609 1 2459622.6364236 399120136 31.4881471945421 72.8130779621795 0.481052546555348 0.991037415375868 207.310919272182 119.311363597838 1.7492648139081 1.07438253220984 0.214184939505497 23.2280001163483 0.349000006914139 0.828999996185303 -0.388000011444092 2458307.961412 2458351.954954 0
# ------------------------------END---------------------------------
