# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:28:54
#
# Requested input R.A. = 44.38244583333333 degrees
# Requested input Dec. = 13.892777777777777 degrees
# Requested JD start = 2459209.9424884026 days
# Requested JD end = 2459709.9424884026 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 505 14 2 ZTF_r 1457165355415 0 2.2423 232.57 15.0669 26.2945 1.28324e-05 0.0288303 0.093598 1.71305e-05 486 30. 0.064476 0.062495 19.4318 26.2945 1 2459211.6653588 505120254 8.78691217198361 73.8443207918441 0.132365250635733 0.948437593578233 115.73225213251 129.622760191389 0.898852295208318 1.05314427127781 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 1 505 14 2 ZTF_g 1457211315415 0 2.7372 114.301 18.0764 26.3484 3.56439e-05 0.0381139 -0.0218328 6.47416e-05 314 30. 0.065767 0.073508 19.1443 26.3484 1 2459211.7113194 505120154 -39.213291004551 97.234551087813 -0.448608481209865 1.05487441337886 148.970969729325 149.695157456736 1.0018647251487 1.10918051741581 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 2 505 14 2 ZTF_r 1462234965415 0 1.6826 189.824 13.2123 26.0776 8.0791e-06 0.0229368 0.0933042 1.07572e-05 489 30. 0.057698 0.059951 19.5929 26.0776 1 2459216.7349653 505120254 -12.5873882516342 47.4767416879736 -0.294923597801269 1.09245448882857 39.3850757224705 96.8235693867439 0.409511203982804 1.03406486275091 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 3 505 14 2 ZTF_g 1462345025415 0 3.7299 95.2941 14.9642 26.1728 0.00012717 0.0624892 -0.0218589 0.000251326 246 30. 0.095255 0.134915 18.8825 26.1728 1 2459216.8450231 505120154 -184.239731280697 106.153178595677 -1.93065684725898 1.04590385144775 -223.533508197527 138.478723595075 -1.62508010901554 1.15311934241926 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 4 505 14 2 ZTF_r 1464177675415 0 2.4052 227.887 6.54225 26.2694 7.4196e-06 0.0219272 0.0942336 9.86598e-06 490 30. 0.067094 0.061832 20.2638 26.2694 1 2459218.6776736 505120254 19.2433520139892 31.7944807426819 0.673261513186293 0.958263956646245 35.2877311298309 52.2842695227844 0.679466240104693 1.07432160880589 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 5 505 14 2 ZTF_g 1464197305415 0 2.6759 112.734 5.47163 26.3609 1.61704e-05 0.0320337 -0.0612836 2.23069e-05 481 30. 0.078198 0.065866 20.4482 26.3609 1 2459218.6973032 505120154 -5.6734260231521 31.9610532951782 -0.19745999158862 1.06029619941942 24.0525258780258 49.3399692373333 0.490768871524796 1.11540334978232 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 6 505 14 2 ZTF_g 1466204575415 0 2.4216 111.028 6.8372 26.352 1.55996e-05 0.0316243 -0.0735268 2.14077e-05 480 30. 0.068279 0.063005 20.2658 26.352 1 2459220.7045718 505120154 -5.73667648984861 33.5350317778689 -0.190290206825704 1.04694327380847 21.4859238374391 56.4015796000583 0.383511116604482 1.07095281726633 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 7 505 14 2 ZTF_r 1466233175415 0 2.0766 225.614 7.49224 26.2759 5.974e-06 0.0196706 0.0876306 7.97051e-06 491 30. 0.061709 0.059059 20.2266 26.2759 1 2459220.7331713 505120254 59.8114790551546 33.4596521615075 1.98846486339436 0.952753408347021 80.2753142882321 61.921501526939 1.30513587616148 1.04156982965807 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 8 505 14 2 ZTF_g 1468181895415 0 1.9305 67.3873 6.7582 25.7806 0.000229208 0.117829 -0.0479718 0.00033296 456 30. 0.063788 0.061664 19.927 25.7806 1 2459222.6818981 505120154 -44.5628245587476 29.6679630800846 -1.67085891975215 1.06356918327767 -40.4863829674541 55.1223071238146 -0.739429519787119 1.06010334985974 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 9 505 14 2 ZTF_r 1468192715415 0 1.4893 221.519 8.22383 26.2333 6.6987e-06 0.0207919 0.0908035 8.96162e-06 485 30. 0.058197 0.074405 20.3591 26.2333 1 2459222.6927199 505120254 -22.022529112685 29.7701773900902 -0.822887701115711 0.986088019665989 61.4286610796864 63.2535483627829 0.977690394405403 1.02910118298304 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 10 505 14 2 ZTF_g 1470187345415 0 4.0068 113.5 5.86471 26.3601 2.85916e-05 0.0391161 -0.0464544 4.61169e-05 418 30. 0.08709 0.077438 20.0188 26.3601 1 2459224.6873495 505120154 6.76711061771505 41.9220937102272 0.179562280455388 1.03741126280168 33.8573503292602 53.1303285262827 0.64154283395492 1.17663249899291 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 11 505 14 2 ZTF_r 1470217215415 0 2.4155 230.298 7.63382 26.2843 7.4281e-06 0.0219224 0.0916334 9.88064e-06 490 30. 0.065564 0.060003 20.1046 26.2843 1 2459224.7172106 505120254 4.24233003199022 33.5897352660326 0.140492348238068 1.13413840212796 -27.1479711644015 56.555568802038 -0.483255935552802 1.05339740406337 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 12 505 14 2 ZTF_r 1472152125415 0 2.5243 220.755 8.42324 26.246 7.6545e-06 0.022304 0.0952405 1.01995e-05 492 30. 0.067228 0.061656 19.9172 26.246 1 2459226.6521296 505120254 -19.8154656299996 42.777386679901 -0.51528183599289 0.97618212546846 64.718251374858 69.5136009123827 0.937286108995401 1.06371324845904 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 13 505 14 2 ZTF_g 1472172265415 0 3.3449 106.008 6.45761 26.2989 2.1109e-05 0.0346239 -0.0637843 3.24133e-05 429 30. 0.078315 0.072453 20.0074 26.2989 1 2459226.6722685 505120154 -10.2315610342164 41.1492508236925 -0.276588913083494 0.944757224224541 -37.2846801913867 56.9856111263365 -0.658688990356354 1.13450296045009 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 14 505 14 2 ZTF_r 1474145275415 33554432 1.6188 129.559 11.8569 25.6463 1.3328e-05 0.0291585 0.0990942 1.79597e-05 480 30. 0.060574 0.062919 19.3139 25.6463 1 2459228.6452778 505120254 59.0193739156126 41.5385751297145 1.58051202379866 1.23921560632026 -2.15938502543583 85.0335621298425 -0.0255655361644461 1.03860900715537 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 15 505 14 2 ZTF_g 1474187525415 0 1.9665 96.1995 8.24908 26.1824 1.52933e-05 0.0308639 -0.063445 2.18152e-05 469 30. 0.062495 0.057857 20.1169 26.1824 1 2459228.6875231 505120154 -19.4976749448527 35.5629902211147 -0.609872929246435 0.956880945733237 0.0771790913435879 65.0675931753536 0.00119412588006575 1.06662073997264 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 16 505 14 2 ZTF_r 1476129805415 0 2.3346 228.946 7.83062 26.2737 5.9148e-06 0.0194528 0.0967716 7.94943e-06 484 30. 0.064651 0.058471 20.1136 26.2737 1 2459230.6298032 505120254 8.72879523652924 37.1091376859555 0.261654521660582 1.09511744785516 -44.4422977170075 63.0900990708142 -0.709170215423118 1.0630330826265 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 17 505 14 2 ZTF_g 1476187615415 0 2.3841 99.7058 6.90307 26.2322 1.76553e-05 0.033083 -0.0627144 2.53582e-05 464 30. 0.069718 0.058246 20.1733 26.2322 1 2459230.6876157 505120154 15.9545524482989 37.2299499798371 0.476702000415409 0.985114391331929 -18.1783843912314 61.4625861210113 -0.297755399031961 1.08279361133551 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 18 505 14 2 ZTF_r 1478149695415 0 1.6058 230.289 7.41081 26.2894 7.2727e-06 0.0216826 0.0875157 9.74406e-06 485 30. 0.058223 0.06634 20.4842 26.2894 1 2459232.6496991 505120254 7.54614853917381 27.9017918156 0.300848642895242 0.979125661331871 35.1410738667768 58.554659155929 0.6041833652707 1.02759905460619 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 19 505 14 2 ZTF_g 1478208105415 0 1.7 110.632 6.77702 26.3505 1.19381e-05 0.027705 -0.0631163 1.62721e-05 483 30. 0.058831 0.0613 20.5889 26.3505 1 2459232.7081019 505120154 24.5344072384548 29.0921455160985 0.938111845028486 0.877433157273651 6.73109358271635 55.3742660590003 0.122375037495732 1.05535395935959 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 20 505 14 2 ZTF_r 1494165065415 0 1.5928 227.904 8.53391 26.2744 9.8335e-06 0.0252696 0.0907302 1.31659e-05 489 30. 0.058084 0.060993 20.3155 26.2744 1 2459248.6650694 505120254 42.9540332794586 30.9447639011624 1.54408632552868 1.01224656588446 57.6702933334565 64.5236329166687 0.899805287654748 1.02918143613965 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 21 505 14 2 ZTF_g 1494192875415 0 2.0245 109.561 6.69551 26.3175 1.27512e-05 0.028549 -0.0533286 1.73571e-05 480 30. 0.061932 0.06296 20.4476 26.3175 1 2459248.6928704 505120154 -0.499219719351096 29.5481196577004 -0.0187938901387905 0.960086836306677 37.531921071879 52.5632520906346 0.718842522425015 1.07390081251512 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 22 505 14 2 ZTF_r 1497185285415 0 2.4574 224.77 7.76737 26.2664 7.5809e-06 0.0221424 0.0949769 1.01615e-05 485 30. 0.064021 0.060043 20.0587 26.2664 1 2459251.6852894 505120254 -43.9170214453385 37.5168644530467 -1.30215038738507 0.998363322772206 -116.477761580751 63.3812635855348 -1.85010899709007 1.05172245918206 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 23 505 14 2 ZTF_r 1499152395415 0 1.508 190.781 10.1167 26.0714 9.2221e-06 0.024427 0.09968 1.22851e-05 488 30. 0.058172 0.067837 19.9671 26.0714 1 2459253.6523958 505120254 47.821718792983 35.481370905793 1.49926910242889 0.958719829509885 38.0744752623694 74.3528486841013 0.51552710786815 1.03523407580102 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 24 505 14 2 ZTF_g 1499185965415 0 2.1156 96.2617 7.18669 26.1995 1.63314e-05 0.0323754 -0.0758122 2.25689e-05 480 30. 0.065636 0.060242 20.1768 26.1995 1 2459253.6859606 505120154 51.5729644936687 32.2797613951048 1.77724205439896 1.0360291383192 41.5050559500972 57.0886023038931 0.731925344177874 1.06313639834571 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 25 505 14 2 ZTF_r 1501132875415 0 1.6765 228.724 7.72504 26.2881 6.1689e-06 0.0200453 0.0909882 8.26965e-06 486 30. 0.057976 0.060031 20.4094 26.2881 1 2459255.6328704 505120254 25.5989830761116 29.3881487428414 0.968958741426212 0.961047835789654 -11.327641895655 60.5181168349057 -0.188438352215538 1.03080166993582 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 26 505 14 2 ZTF_g 1501203175415 33554432 2.3762 51.7538 6.77601 25.5104 0.000223622 0.107712 -0.0332006 0.000367529 397 30. 0.072149 0.0753 19.458 25.5104 1 2459255.7031713 505120154 2.31293870880369 30.9486344692509 0.0831337620192553 1.14168245666895 2.5028862226217 51.7480380683125 0.0486925379085498 1.0742684993688 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 27 505 14 2 ZTF_r 1503131505415 0 1.8896 213.754 8.48107 26.2043 6.5621e-06 0.0206423 0.0916599 8.75225e-06 490 30. 0.059437 0.060507 20.1068 26.2043 1 2459257.6315046 505120254 -29.9560249996643 34.0723998372127 -0.977994161102933 1.06474211699879 -36.1655244698706 66.1206071890841 -0.550646809002173 1.03791372048483 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 28 505 14 2 ZTF_g 1503153555415 0 1.9147 109.05 6.55584 26.3125 1.28053e-05 0.0286463 -0.0598359 1.74233e-05 482 30. 0.060515 0.062184 20.5348 26.3125 1 2459257.6535532 505120154 -1.48857923646249 28.8071802934406 -0.0574812239874565 0.948250001379606 39.6617537467001 52.4900974878637 0.76069353746869 1.07007144224255 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 29 505 14 2 ZTF_g 1506134495415 0 2.9961 101.936 8.66531 26.2453 2.26107e-05 0.0356971 -0.0441824 3.4894e-05 433 30. 0.076852 0.072063 19.7356 26.2453 1 2459260.6344907 505120154 -10.6431881245443 50.0494771101864 -0.236552202012388 0.936254359431391 50.7966326765195 73.9785632388148 0.691264451231518 1.11259689231092 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 30 505 14 2 ZTF_r 1506152665415 0 2.3149 217.937 9.54949 26.2264 8.2544e-06 0.0231089 0.0920163 1.0907e-05 492 30. 0.063586 0.061175 19.833 26.2264 1 2459260.652662 505120254 59.2895229556221 43.0959799325735 1.53036842563093 1.06796574417276 145.955471216523 74.4584786692454 1.97342857843525 1.04729703410041 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 31 505 14 2 ZTF_g 1511153445415 0 1.9963 106.98 11.1878 26.3237 1.62508e-05 0.0314848 -0.0408123 2.3901e-05 455 30. 0.059603 0.064306 19.9043 26.3237 1 2459265.6534491 505120154 72.0988066218763 54.7298429956082 1.46540839491634 0.855400778756137 104.875736049616 99.7250476656599 1.05873180948383 1.07031547044384 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 32 505 14 2 ZTF_r 1513136515415 0 2.6532 224.221 11.132 26.2817 1.11322e-05 0.0269223 0.0944482 1.49224e-05 489 30. 0.065724 0.068753 19.606 26.2817 1 2459267.6365162 505120254 -1.59333673707949 63.2832976888284 -0.0280074306067076 0.985915246049487 14.8228861686085 99.5325631389724 0.149928010383412 1.06993483118219 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 33 505 14 2 ZTF_g 1513196125415 0 2.9002 97.1284 13.6516 26.2177 3.1628e-05 0.0369726 -0.0351284 5.61719e-05 330 30. 0.106668 0.087683 19.2514 26.2177 1 2459267.6961227 505120154 77.9071694759802 84.305784408374 1.02795677540181 0.915328754264933 213.84175985977 126.416547073671 1.70295741656615 1.11295662659243 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 34 505 14 2 ZTF_g 1515178925415 0 1.9642 99.828 14.4036 26.2244 2.08675e-05 0.0338836 -0.0323408 3.36888e-05 412 30. 0.063384 0.069039 19.5276 26.2244 1 2459269.6789236 505120154 -38.1137155372941 66.1639833861691 -0.640788111114485 0.95966471729103 16.4858090129502 122.405694290248 0.13558880558128 1.06658898025243 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 35 505 14 2 ZTF_r 1517144225415 0 2.1471 218.28 13.9141 26.2491 1.05026e-05 0.0262005 0.0895398 1.41735e-05 486 30. 0.066584 0.06112 19.5022 26.2491 1 2459271.6442245 505120254 -71.5497223690326 58.3629737505065 -1.36372041434954 1.16677133088201 -254.339278321275 107.491538548607 -2.38206905819262 1.03613961965901 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 36 505 14 2 ZTF_g 1517174895415 0 2.4547 99.2793 17.4398 26.2327 3.45291e-05 0.0387456 -0.0283646 6.21507e-05 338 30. 0.072432 0.07587 19.1216 26.2327 1 2459271.6748958 505120154 -42.6846825007374 88.3287278252547 -0.537557444925506 1.01131593882139 -80.5612299251059 146.956163815359 -0.551891205772329 1.07192570683668 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 37 505 14 2 ZTF_g 1520169735415 8 5.2877 95.0515 14.2675 26.1907 0.000143863 0.0485052 -0.00724864 0.00034633 155 30. 0.110947 0.119746 18.6188 26.1907 1 2459274.6697338 505120154 88.5083375938188 138.481101585338 0.710965415429296 0.980939354502267 -9.8366568075964 159.571336148345 -0.0620594368398377 1.37274685702973 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 38 505 14 2 ZTF_r 1522139815415 0 1.8422 218.131 9.78984 26.2251 8.032e-06 0.0227835 0.0933259 1.06988e-05 489 30. 0.064994 0.058654 19.9953 26.2251 1 2459276.6398148 505120254 34.7849529587674 41.176223596532 0.93972267852828 0.974214395803476 125.426629730849 81.2667050653529 1.55378989706733 1.03675340835654 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 39 505 14 2 ZTF_g 1522179005415 0 2.6633 93.9859 9.13741 26.1486 2.32264e-05 0.0355419 -0.0379734 3.71739e-05 417 30. 0.080596 0.073045 19.6718 26.1486 1 2459276.6790046 505120154 -20.0939420661542 50.5859098222713 -0.441865792392795 1.01266360187905 29.4991829091191 79.6503023131428 0.37285309334406 1.08518421452147 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 40 505 14 2 ZTF_r 1526140385415 0 1.8552 218.423 9.0952 26.2369 7.1987e-06 0.0216241 0.0941781 9.71747e-06 488 30. 0.057615 0.061369 20.0806 26.2369 1 2459280.6403819 505120254 69.2547520803533 38.2059101359888 2.01638672773083 0.934332635951569 190.691829188439 74.7102920327249 2.56960780645015 1.03748915976285 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 41 505 14 2 ZTF_g 1526171115415 0 2.214 92.3421 8.50345 26.141 2.13392e-05 0.0359601 -0.0208406 3.0903e-05 458 30. 0.063373 0.064856 19.9317 26.141 1 2459280.6711111 505120154 -2.57491202580967 38.2562966458589 -0.0748711097388176 0.996937766622732 -60.1156947734059 66.4661245435512 -0.910547709108574 1.07649089486381 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 42 505 14 2 ZTF_g 1663425695415 0 2.0065 58.2957 13.1397 25.6388 4.49183e-05 0.0427326 -0.0301198 8.01913e-05 313 30. 0.091399 0.07667 19.0161 25.6388 1 2459417.9256944 505120154 -53.0541249469281 60.7323088597993 -0.971749139975238 0.954332696098394 -28.9594116885221 111.54634757456 -0.261366289675543 1.06245402506362 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 43 505 14 2 ZTF_r 1663456495415 33554432 1.7915 60.5529 10.5769 24.8562 0.000397595 0.147327 0.068939 0.000537739 405 30. 0.081586 0.072087 18.5511 24.8562 1 2459417.9564931 505120254 -39.3154448669526 42.7356053737875 -1.02335928652125 0.908912970966877 -69.2460326251765 86.4452739719882 -0.806434006578091 1.030966805181 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 44 505 14 2 ZTF_r 1670403925415 0 2.1474 185.051 14.4239 26.0543 1.44141e-05 0.030414 0.104421 1.93178e-05 480 30. 0.087858 0.079508 19.273 26.0543 1 2459424.9039236 505120254 -56.546119753726 65.9811115970704 -0.953318413951765 0.937860350195344 -239.330464447715 118.937616548275 -2.02578776915234 1.04427163568917 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 45 505 14 2 ZTF_g 1670455355415 0 1.9395 96.4748 13.4699 26.1817 2.72588e-05 0.0378814 -0.0395536 4.4134e-05 402 30. 0.078901 0.069131 19.5668 26.1817 1 2459424.9553588 505120154 -25.8249292688423 57.1831582749391 -0.50237243716639 1.05316035775885 173.817892531392 106.163112723495 1.64829912715494 1.06338116760846 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 46 505 14 2 ZTF_g 1675445775415 0 1.9222 99.5985 6.83152 26.227 1.25437e-05 0.028331 -0.0443336 1.74519e-05 473 30. 0.069937 0.066337 20.3566 26.227 1 2459429.9457755 505120154 26.2146343265285 32.3161801824978 0.902357399948938 0.873422843159547 99.9857833408388 58.6211560668779 1.71711375376963 1.07186338934102 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 47 505 14 2 ZTF_r 1675471465415 0 1.7251 218.624 7.47734 26.211 6.7429e-06 0.020809 0.100412 9.08088e-06 479 30. 0.06923 0.063218 20.3507 26.211 1 2459429.9714699 505120254 4.11142445370006 29.208679691135 0.156579603704611 0.986916397616858 38.85571877909 57.2190210649174 0.68364354287444 1.03971303134797 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 48 505 14 2 ZTF_g 1681433365415 0 1.9345 91.9701 6.69322 26.1382 1.61274e-05 0.0318579 -0.0512642 2.23859e-05 468 30. 0.079616 0.067184 20.3357 26.1382 1 2459435.9333681 505120154 25.3270542762863 29.4995490973959 0.95504559180157 0.985379153648949 31.9502274064022 53.0100048549908 0.60678006188127 1.07286687616443 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 49 505 14 2 ZTF_r 1681468555415 0 1.722 210.133 6.14944 26.1851 5.6696e-06 0.0190291 0.0887172 7.52731e-06 478 30. 0.06592 0.062252 20.5188 26.1851 1 2459435.9685532 505120254 14.5137534813299 22.6635621696949 0.712371230194972 1.03012721443483 57.6035038609525 46.4796258141013 1.24767499216989 1.03086427933406 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 50 505 14 2 ZTF_g 1684445135415 0 1.9658 87.6729 6.04966 26.0694 1.71705e-05 0.0334281 -0.056154 2.33996e-05 483 30. 0.084885 0.070137 20.3472 26.0694 1 2459438.9451389 505120154 6.80089418244184 25.6247581656941 0.295230378443553 1.05322818678277 86.7909196417068 46.019454590672 1.8986635599265 1.07000727494652 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 51 505 14 2 ZTF_r 1684477215415 0 1.7212 200.027 7.29841 26.1188 6.9419e-06 0.0213796 0.0899787 9.17431e-06 497 30. 0.067026 0.068604 20.3059 26.1188 1 2459438.9772106 505120254 16.7082976521407 27.9533796422925 0.66489441004338 0.998859657098551 -19.1635993012383 55.8251454195188 -0.345590989510661 1.03461960250263 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 52 505 14 2 ZTF_r 1686477975415 0 2.3682 193.505 6.34893 26.091 7.9197e-06 0.0225885 0.0942505 1.06008e-05 483 30. 0.074656 0.066761 20.15 26.091 1 2459440.9779745 505120254 22.3105849696605 30.0847092881619 0.824935397342955 1.01308571655467 22.7301709451313 51.5374934835591 0.444011891294733 1.05619555393667 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 53 505 14 2 ZTF_g 1689458375415 0 1.8762 74.5052 6.30607 25.9172 1.99744e-05 0.0347613 -0.0731402 2.84783e-05 456 30. 0.080478 0.064116 20.2378 25.9172 1 2459443.9583796 505120154 34.841785787654 22.6999967496975 1.70737694355348 1.06849228969207 80.0563648173373 42.0304345266461 1.91755212498035 1.06438196279359 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 54 505 14 2 ZTF_r 1689483765415 0 1.4602 175.724 7.24057 25.9787 8.8409e-06 0.0239527 0.0905915 1.1789e-05 482 30. 0.074388 0.072877 20.2465 25.9787 1 2459443.9837616 505120254 38.28853879785 24.0704166550478 1.76945688877454 1.00028495103204 -11.0678521839538 50.8834299837685 -0.218978846527346 1.03453780458326 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 55 505 14 2 ZTF_r 1695402215415 0 1.7697 172.66 22.3294 25.9561 2.83249e-05 0.0422812 0.103573 3.81263e-05 465 30. 0.070867 0.062985 18.8511 25.9561 1 2459449.9022106 505120254 89.5008901092282 90.9091984488329 1.09515181439833 1.07961254598518 -0.244782925885644 177.264577519235 -0.00139019062027949 1.04340986855253 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 56 505 14 2 ZTF_g 1695458155415 0 1.8804 88.58 18.7085 26.0895 3.28627e-05 0.0376206 -0.0433545 5.99042e-05 341 30. 0.063598 0.064497 19.151 26.0895 1 2459449.9581597 505120154 130.652152813429 84.5617782249155 1.7186888687607 0.943657548259321 170.360923335276 157.775501826275 1.08704020567455 1.06721432137213 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 57 505 14 2 ZTF_r 1697473415415 0 1.4443 224.811 13.1704 26.2597 1.05515e-05 0.0260815 0.0946917 1.40762e-05 482 30. 0.063891 0.077645 19.8886 26.2597 1 2459451.9734144 505120254 104.745048727964 47.262777924641 2.46529593733726 1.06448985069496 34.0572318556197 100.44031611102 0.34136301635838 1.03672745954211 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 58 505 14 2 ZTF_g 1705442485415 0 1.9562 111.296 6.42829 26.3456 1.43196e-05 0.0301369 -0.0844868 1.93777e-05 480 30. 0.082725 0.057042 20.602 26.3456 1 2459459.9424884 505120154 213.910493153732 27.032058298418 8.80253528590276 1.07537766051224 276.610156410162 47.829761702247 5.82217288603473 1.06617903593862 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 59 505 14 2 ZTF_r 1705474815415 0 1.6694 229.05 5.66738 26.2766 5.7146e-06 0.0191987 0.0892447 7.66483e-06 480 30. 0.072729 0.063856 20.7313 26.2766 1 2459459.9748148 505120254 241.057270434976 23.8895918519845 11.2244819450814 0.916050394405176 215.846629773392 45.1917883257339 4.80840385596984 1.03877814479017 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 60 505 14 2 ZTF_g 1707443875415 0 1.7835 111.48 5.34833 26.3488 1.27435e-05 0.0286165 -0.0833258 1.71696e-05 481 30. 0.081711 0.060917 20.7918 26.3488 1 2459461.9438773 505120154 193.782215817566 22.6939980592661 9.49855857575195 1.03875534725277 225.801633150922 40.5425122902846 5.60701365801015 1.06468457525168 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 61 505 14 2 ZTF_r 1707469765415 0 1.4979 229.625 6.50198 26.2686 7.3987e-06 0.0218978 0.0901554 9.90773e-06 482 30. 0.073107 0.069669 20.682 26.2686 1 2459461.9697685 505120254 265.715994464695 23.4319114623448 12.6143472003956 1.08598487534719 226.731322317448 45.1493137573832 5.05563322722473 1.03646487612015 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 62 505 14 2 ZTF_g 1709441755415 0 2.4897 109.822 4.88793 26.3241 1.64186e-05 0.0324733 -0.0711906 2.18771e-05 483 30. 0.093153 0.068404 20.5819 26.3241 1 2459463.9417593 505120154 180.475930723996 28.2560412277078 7.10497862480436 0.973319677628824 187.164883747841 45.3761797920354 4.15251902808862 1.08149265113159 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 63 505 14 2 ZTF_r 1709463695415 0 2.0552 225.003 6.22386 26.2555 6.8067e-06 0.0209705 0.0931995 9.03143e-06 485 30. 0.073389 0.064586 20.4369 26.2555 1 2459463.9636921 505120254 209.544609180209 27.9994870185084 8.32494204751078 0.993265736574691 222.54494510998 49.6169789144501 4.51546633876473 1.04568305272278 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 64 505 14 2 ZTF_g 1711441135415 0 2.2552 102.538 5.45092 26.2488 1.94833e-05 0.0354461 -0.072821 2.63898e-05 479 30. 0.089828 0.059121 20.5025 26.2488 1 2459465.9411343 505120154 178.978388169613 26.742424433924 7.44482710610219 0.95987255928153 151.378101332978 44.0301695358744 3.46120951069271 1.07689228090088 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 65 505 14 2 ZTF_r 1711478695415 0 1.8504 217.854 6.81754 26.2223 7.0703e-06 0.0212415 0.092688 9.4438e-06 479 30. 0.068984 0.05905 20.389 26.2223 1 2459465.9786921 505120254 223.397142857885 28.783068345921 8.63366764868546 1.03858064635676 166.672537975124 54.2441250507213 3.09333198666175 1.0366106546413 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 66 505 14 2 ZTF_r 1713405995415 0 1.5023 214.24 6.94408 26.2036 6.424e-06 0.020387 0.0890621 8.63966e-06 482 30. 0.064888 0.071843 20.5305 26.2036 1 2459467.9059954 505120254 224.165470349489 23.131079705263 10.7802197098774 1.10700674636943 386.679720712245 46.8641494946937 8.30664879393365 1.03071016376595 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 67 505 14 2 ZTF_g 1713454205415 0 2.0338 105.179 5.93962 26.2938 1.54147e-05 0.0311145 -0.0710222 2.08609e-05 470 30. 0.080178 0.061774 20.5796 26.2938 1 2459467.9542014 505120154 132.829548668257 24.5814288380345 6.01093974718069 1.02905861810097 202.79278851104 43.2243931503832 4.72322674141501 1.07018023024479 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 68 505 14 2 ZTF_r 1715404545415 0 2.0512 228.009 7.56117 26.2766 6.0821e-06 0.0197161 0.0855008 8.12743e-06 479 30. 0.076474 0.059806 20.2318 26.2766 1 2459469.9045486 505120254 210.872066018429 29.7380139649241 7.88790902590073 1.05790633051866 204.086558196796 55.5639808778513 3.69773888879608 1.03618114778703 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 69 505 14 2 ZTF_g 1715432455415 0 1.7256 112.875 5.47378 26.3415 1.46183e-05 0.0305526 -0.0678183 1.96552e-05 476 30. 0.071598 0.063313 20.774 26.3415 1 2459469.9324537 505120154 187.265371444198 22.6393009485954 9.20130156925357 0.99884609491338 190.125915270797 40.5160770792613 4.72420920402971 1.06856966059441 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 70 505 14 2 ZTF_g 1717394025415 0 2.2204 87.546 5.21271 26.0721 2.008e-05 0.0356073 -0.0695783 2.73286e-05 473 30. 0.088091 0.063141 20.402 26.0721 1 2459471.8940278 505120154 71.0609993344217 24.7771176085358 3.19032795605729 1.04613230278898 98.104734743227 42.4435942989902 2.32698190168403 1.07620754084585 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 71 505 14 2 ZTF_r 1717444435415 0 1.6444 194.32 6.36791 26.0955 6.968e-06 0.021267 0.0929809 9.23455e-06 487 30. 0.066891 0.065617 20.4791 26.0955 1 2459471.9444329 505120254 128.604445678046 24.0796534323139 5.94101365916922 0.989948897299533 150.139051177281 46.8504024434632 3.22623154641196 1.03841769881809 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 72 505 14 2 ZTF_g 1720403715415 0 1.9996 107.991 8.01569 26.3203 1.3529e-05 0.0291267 -0.0648336 1.86902e-05 470 30. 0.069921 0.061805 20.2439 26.3203 1 2459474.9037153 505120154 97.0451059937572 32.083009501249 3.36475416903034 1.09217206493918 125.488025607118 57.2387628786458 2.20712657517367 1.06361258435375 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 73 505 14 2 ZTF_g 1723372825415 0 1.9569 112.015 16.6597 26.3381 2.444e-05 0.0351931 -0.0279397 4.03211e-05 385 30. 0.070415 0.07165 19.4916 26.3381 1 2459477.8728241 505120154 212.249717997749 79.9853105169211 2.95183234894154 0.944555925431787 47.4516169652411 144.967933738249 0.329529469750746 1.07289087552406 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 74 505 14 2 ZTF_r 1723415865415 0 1.6391 231.615 12.9952 26.2803 9.1233e-06 0.0243196 0.0926045 1.22266e-05 482 30. 0.066385 0.068598 19.8298 26.2803 1 2459477.9158681 505120254 146.591913014651 50.557792096419 3.22534899498796 0.918800247680935 199.329574399342 103.122342414213 1.94596113561199 1.03523384753812 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 75 505 14 2 ZTF_g 1725350185415 0 1.8064 102.244 21.3813 26.2738 3.14414e-05 0.0367278 -0.0248406 5.58323e-05 331 30. 0.06708 0.069082 19.2174 26.2738 1 2459479.8501852 505120154 40.3608033651898 88.5730046533782 0.50688941905742 1.0667278669215 117.143584942587 166.11208679003 0.70995769185713 1.07139985931739 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 76 505 14 2 ZTF_r 1725403715415 0 1.5666 226.256 16.4543 26.2915 1.31971e-05 0.0291726 0.0931325 1.76263e-05 480 30. 0.067245 0.071437 19.6178 26.2915 1 2459479.9037153 505120254 101.49543717693 64.3037385993154 1.75575978016822 0.911997190301225 19.8356780083746 133.105756586855 0.150025610860597 1.03576170618025 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 77 505 14 2 ZTF_r 1730344675415 0 1.5418 217.297 11.7238 26.221 7.944e-06 0.022811 0.0903202 1.06634e-05 488 30. 0.063112 0.070176 19.9591 26.221 1 2459484.8446759 505120254 121.187609682747 43.5966459506841 3.09214564641136 0.898694544230654 -1.49048581616255 92.4538811186142 -0.0162299765649023 1.0304572474264 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 78 505 14 2 ZTF_g 1730404575415 0 1.7439 104.495 11.5065 26.2806 2.03353e-05 0.0348012 -0.0379688 3.00127e-05 449 30. 0.065208 0.062299 19.9384 26.2806 1 2459484.9045718 505120154 -22.0713955772434 49.1661830205792 -0.499365002685418 1.03217304432433 -78.1079010874873 93.1646471665049 -0.844032201986522 1.06442152140872 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 79 505 14 2 ZTF_r 1733395625415 0 2.109 225.513 8.46895 26.26 8.0848e-06 0.0229262 0.0922038 1.07673e-05 487 30. 0.069952 0.062082 20.0901 26.26 1 2459487.895625 505120254 127.555637421676 42.8064268720913 3.3147095567804 0.844446049656395 89.1418893290103 76.2543846285958 1.17688006426791 1.05340359987721 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 80 505 14 2 ZTF_g 1733414695415 0 2.2677 110.53 7.68981 26.3211 1.63936e-05 0.0323616 -0.0485861 2.28914e-05 477 30. 0.073151 0.06416 20.2042 26.3211 1 2459487.9146991 505120154 70.7740266036369 40.8525407498456 1.92712388527565 0.919717101590717 104.504018843041 68.5632158011758 1.53446506546115 1.08782687292828 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 81 505 14 2 ZTF_g 1735360825415 0 2.0752 106.471 5.77058 26.3106 1.61933e-05 0.0322825 -0.0861225 2.16256e-05 483 30. 0.082035 0.06207 20.5518 26.3106 1 2459489.8608218 505120154 6.97310931163574 27.9491938974868 0.27753131139664 0.934716936389623 31.0691768989716 49.764383690609 0.62853043227482 1.06755284300705 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 82 505 14 2 ZTF_r 1735416565415 0 1.6226 228.598 7.30409 26.2716 5.9251e-06 0.0195621 0.0957686 7.89211e-06 485 30. 0.066523 0.063334 20.4762 26.2716 1 2459489.9165625 505120254 96.1899213442767 26.7906758673287 3.99393231567486 1.02991193116681 147.298080896261 52.7838490645765 2.80938477534024 1.04240256541085 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 83 505 14 2 ZTF_g 1740362535415 0 1.9336 70.0491 6.06698 25.836 2.92747e-05 0.0422402 -0.0751779 4.17721e-05 462 30. 0.088692 0.063392 20.1714 25.836 1 2459494.8625347 505120154 36.3215863312512 23.1105457857466 1.74827363004047 0.984336196229956 64.8296650015337 42.3484771237106 1.54117222054121 1.06558145852032 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 84 505 14 2 ZTF_r 1744374055415 0 1.5764 227.942 7.11209 26.2698 1.00644e-05 0.0256597 0.0917069 1.34056e-05 487 30. 0.067376 0.071295 20.5347 26.2698 1 2459498.8740509 505120254 108.1816003669 26.7729242300493 4.49482092518928 0.931966867273469 125.224246709064 52.4431433095625 2.40389174369775 1.04766144492699 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 85 505 14 2 ZTF_g 1744415005415 0 1.9857 111.501 5.49863 26.3602 1.64449e-05 0.0324174 -0.0847283 2.18837e-05 486 30. 0.078484 0.064929 20.7033 26.3602 1 2459498.915 505120154 -2.39255051848907 23.8887901387513 -0.111409381320995 1.12922176931893 80.1696289770432 42.9880456821422 1.87748884044486 1.07069613772356 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 86 505 14 2 ZTF_g 1749353195415 0 2.5012 110.653 10.9218 26.3379 1.87339e-05 0.033023 -0.0405028 2.83422e-05 442 30. 0.067381 0.07283 19.7405 26.3379 1 2459503.8531944 505120154 56.6334249654547 56.1940768763692 1.12108124371971 1.01724648501944 108.043568288164 90.7054096053676 1.19917046193929 1.09536147679683 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 87 505 14 2 ZTF_r 1749395505415 0 2.0137 227.974 9.04637 26.2686 6.8477e-06 0.0211736 0.0981673 9.13792e-06 492 30. 0.061938 0.06202 20.0532 26.2686 1 2459503.8955093 505120254 32.6139560323126 40.5983081386007 0.893614787723199 0.927042071496799 -11.3915960651031 75.0478879828889 -0.152813349292798 1.04489697348365 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 88 505 14 2 ZTF_g 1751223155415 0 2.2341 101.976 16.8431 26.2443 3.23828e-05 0.0391048 -0.0291516 5.58794e-05 360 30. 0.075333 0.073192 19.2614 26.2443 1 2459505.7231597 505120154 109.962873450661 88.3095914349387 1.3851378775092 0.896158337916751 139.379071780317 151.096130038088 0.928665729642111 1.07559455602754 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 89 505 14 2 ZTF_g 1757364275415 4194304 2.1312 99.4385 21.9474 26.2234 3.43005e-05 0.0367496 -0.0133408 6.21463e-05 308 30. 0.07093 0.070615 18.9863 26.2234 1 2459511.8642708 505120154 -33.6401240919171 107.078169870827 -0.349471247619184 0.945520020315705 202.666928937491 185.355044664709 1.10076260796345 1.08200548821824 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 90 505 14 2 ZTF_g 1763266675415 0 1.859 111.924 6.33177 26.3686 1.46821e-05 0.0308028 -0.0804231 1.99322e-05 482 30. 0.075852 0.063106 20.6139 26.3686 1 2459517.7666782 505120154 56.113919551161 26.959711580948 2.31531542190923 0.993527439860944 -2.76901419411258 49.4485935616487 -0.0563749838617648 1.07043298377378 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 91 505 14 2 ZTF_r 1763338615415 0 1.6306 233.644 6.30697 26.2994 6.747e-06 0.0209422 0.0914396 9.07959e-06 485 30. 0.066052 0.069658 20.6601 26.2994 1 2459517.8386111 505120254 41.4604064123914 22.229505683615 2.07471549550482 1.06176827140004 6.93384175340293 44.5307037856378 0.156757944140138 1.0395062007045 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 92 505 14 2 ZTF_r 1767282875415 0 1.7726 233.22 7.20949 26.299 7.5987e-06 0.0223009 0.0906606 1.00832e-05 488 30. 0.070001 0.065808 20.4253 26.299 1 2459521.7828704 505120254 39.9795564617013 27.5675577451269 1.61322327725376 1.03936419927147 79.3223575552994 54.5635338380337 1.46355253371758 1.0351914440164 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 93 505 14 2 ZTF_g 1767303815415 0 1.8888 115.469 5.14958 26.3867 1.32024e-05 0.0290604 -0.082899 1.75626e-05 485 30. 0.07968 0.065041 20.8344 26.3867 1 2459521.8038194 505120154 38.9746506168548 22.573723410425 1.92058632535089 1.00892002532557 115.911241292733 41.3626695100148 2.82118904688993 1.06858439985414 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 94 505 14 2 ZTF_r 1769274605415 0 1.8604 232.826 7.3589 26.2956 7.0807e-06 0.0213633 0.0899081 9.40223e-06 484 30. 0.06872 0.068678 20.429 26.2956 1 2459523.7746065 505120254 53.0460495473022 27.4710888415479 2.14798861074781 0.928398860630734 -7.95077311185393 53.537405036614 -0.149508965194244 1.03888077868924 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 95 505 14 2 ZTF_g 1769318115415 0 1.8741 115.607 5.89421 26.3833 1.50355e-05 0.0309742 -0.080285 2.02679e-05 482 30. 0.078425 0.066176 20.7187 26.3833 1 2459523.8181134 505120154 46.0260196825648 24.2308369081522 2.11295284744183 0.976066368052859 28.9154981749469 44.9422877193309 0.647725053530921 1.06221127285372 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 96 505 14 2 ZTF_r 1771296725415 0 1.4458 233.512 6.91302 26.3119 7.5867e-06 0.0222042 0.0906306 1.00976e-05 487 30. 0.06677 0.081222 20.6375 26.3119 1 2459525.7967245 505120254 62.7514629467106 24.0576269530577 2.90152201422836 1.15837279054684 115.684412712281 49.3381465618484 2.36051740901527 1.03400881940573 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 97 505 14 2 ZTF_g 1771319535415 0 2.1821 116.07 5.83941 26.3863 1.48952e-05 0.0310421 -0.0755435 2.0033e-05 486 30. 0.085853 0.064646 20.5953 26.3863 1 2459525.819537 505120154 27.6610831305373 24.3276277573389 1.26480688496679 0.963750887447865 61.6291773791682 41.749296386875 1.48611494813482 1.07637581285894 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 98 505 14 2 ZTF_r 1773288495415 0 1.6623 146.219 9.16887 25.803 1.06907e-05 0.0263741 0.0914764 1.42996e-05 488 30. 0.061125 0.079437 19.7368 25.803 1 2459527.7884954 505120254 61.7324409381105 33.9846033186263 2.02062650595807 1.04500120075713 126.472061285367 69.3489421473891 1.83598846575162 1.03330563355715 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 99 505 14 2 ZTF_g 1773299505415 0 1.8709 94.8637 6.24383 26.1548 1.49676e-05 0.0309372 -0.0667145 2.05192e-05 483 30. 0.071834 0.063598 20.4719 26.1548 1 2459527.7995023 505120154 14.986607539329 27.3733861993753 0.609017273648898 0.919898066493273 8.60727636239204 51.1484023353765 0.169413832461358 1.064729111169 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 100 505 14 2 ZTF_g 1776296315415 0 2.6512 115.45 8.54881 26.3841 1.76142e-05 0.032263 -0.0523533 2.61697e-05 444 30. 0.071936 0.065314 19.9887 26.3841 1 2459530.7963194 505120154 89.3322935609971 47.6188971040643 2.0868150154276 0.905893086619263 105.10533400738 74.136216354261 1.42728115464533 1.09797400409281 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 101 505 14 2 ZTF_r 1776340855415 0 2.1477 233.301 7.86673 26.3 5.9365e-06 0.0196027 0.0896071 7.98895e-06 482 30. 0.069883 0.059519 20.1875 26.3 1 2459530.8408565 505120254 75.4561896964927 37.7211867969023 2.22517577787359 0.860227858827151 84.635296520967 68.1909211951437 1.24951120499876 1.04382415136979 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 102 505 14 2 ZTF_g 1778256515415 0 2.4172 114.46 10.4596 26.368 2.12226e-05 0.0349168 -0.0308022 3.25207e-05 439 30. 0.069659 0.067056 19.8383 26.368 1 2459532.7565162 505120154 -103.435013175696 53.6302994499407 -2.14541915243043 1.01159243044357 -79.4869070306488 88.5471186462895 -0.90372512562977 1.08136526699832 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 103 505 14 2 ZTF_r 1778350815415 0 2.2411 232.207 10.2151 26.3042 7.2161e-06 0.0215865 0.0911493 9.62318e-06 486 30. 0.065472 0.063115 19.8493 26.3042 1 2459532.8508102 505120254 69.0939463766232 50.50142889067 1.52191757911877 0.937942016394848 117.417319461776 89.1664154452423 1.32570241019208 1.04588832746011 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 104 505 14 2 ZTF_g 1784219825415 0 1.8102 109.569 23.0409 26.3329 3.57295e-05 0.0400159 -0.0376791 6.39897e-05 342 30. 0.064156 0.06899 19.1897 26.3329 1 2459538.7198264 505120154 -163.976443988982 95.0511557111612 -1.91901718262238 0.952755911323557 -451.215687492624 183.053687340328 -2.48153783574982 1.0563131546005 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 105 505 14 2 ZTF_r 1784291785415 0 1.5595 211.31 26.1107 26.2132 2.20706e-05 0.0376241 0.101308 2.92601e-05 482 30. 0.065556 0.078603 19.0223 26.2132 1 2459538.7917824 505120254 -19.6741671955768 99.2492632796789 -0.220507754738737 0.913475487036774 -24.5479254483762 208.520574017798 -0.11851711638068 1.03273644983249 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 106 505 14 2 ZTF_r 1788196815415 0 1.7883 229.62 10.4602 26.2785 7.5977e-06 0.0222934 0.0933164 1.01683e-05 491 30. 0.064739 0.065606 20.0319 26.2785 1 2459542.6968171 505120254 65.7912434006312 42.8720832228498 1.70705812218881 0.926612943794037 158.002498922788 83.3164890462631 1.90918576460138 1.04001555551235 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 107 505 14 2 ZTF_g 1868133115415 0 2.3608 110.602 12.6785 26.3349 2.3543e-05 0.0356238 -0.059464 3.76495e-05 409 30. 0.077346 0.070893 19.6057 26.3349 1 2459622.6331134 505120154 75.6321798251934 62.5011323584697 1.34608824883925 1.00583842583136 -25.7002855292823 106.207837529759 -0.243610820376 1.06739047584165 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 108 505 14 2 ZTF_r 1868193585415 0 2.5837 219.503 14.3115 26.2546 1.53178e-05 0.0315083 0.090137 2.04872e-05 485 30. 0.083477 0.070473 19.3292 26.2546 1 2459622.693588 505120254 28.4161476167443 76.4142560532241 0.413661985329335 0.942298621527757 27.3828974022518 125.14598660234 0.220281317365179 1.0537613501797 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 109 505 14 2 ZTF_g 1870134205415 0 2.2396 110.905 13.2853 26.3553 2.28187e-05 0.0351112 -0.0756526 3.66388e-05 418 30. 0.069127 0.068303 19.6299 26.3553 1 2459624.6342014 505120154 114.607437641057 67.4315579555102 1.89062070646327 0.931971883785391 133.375743849886 119.080508568678 1.12759039050489 1.06013134615495 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 110 505 14 2 ZTF_r 1870150925415 0 1.9469 227.311 12.1946 26.2862 8.9608e-06 0.024081 0.0873428 1.19124e-05 486 30. 0.070671 0.064929 19.7702 26.2862 1 2459624.6509259 505120254 49.1446891453897 50.5970271944844 1.0804542761397 0.881223619109289 28.3768739763408 99.0258900112089 0.288490149919366 1.0316409601733 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 111 505 14 2 ZTF_r 1873154065415 0 2.4151 221.455 14.2069 26.2668 1.29818e-05 0.0289903 0.0924864 1.73242e-05 487 30. 0.072792 0.07133 19.4013 26.2668 1 2459627.6540625 505120254 4.77819528802967 70.258331424751 0.0756520786376845 1.08521415435469 -66.8158341577292 121.737644383002 -0.552547595166188 1.03795545697996 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 112 505 14 2 ZTF_g 1873199655415 0 2.7138 99.7791 19.3321 26.2638 4.08695e-05 0.0375262 -0.0649145 8.08249e-05 294 30. 0.089412 0.089683 18.9638 26.2638 1 2459627.6996528 505120154 87.9523646222137 100.508025497734 0.973422947063114 1.02265025995526 112.751874789319 159.976807460602 0.709548258619605 1.06949372838292 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 113 505 14 2 ZTF_r 1875134765415 0 2.278 227.479 8.69301 26.2832 8.2694e-06 0.0231341 0.0934672 1.10273e-05 492 30. 0.067475 0.071254 20.0072 26.2832 1 2459629.6347685 505120254 34.6848685726557 41.8742413528198 0.921399351874807 1.01312029433352 -23.6741241729875 73.436104939508 -0.324548405460962 1.04638998652806 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 114 505 14 2 ZTF_g 1875200265415 0 3.7097 100.569 15.6102 26.2423 6.5779e-05 0.0459877 -0.048261 0.000129163 249 30. 0.09622 0.105141 18.9161 26.2423 1 2459629.7002662 505120154 87.9603556809298 112.657555801613 0.868523258955162 0.902122474711347 123.71705216893 147.400051769585 0.844981342530555 1.15307199008712 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 115 505 14 2 ZTF_r 1877136635415 33554432 2.1413 110.871 9.84795 25.4802 5.58556e-05 0.0601753 0.0791899 7.51068e-05 485 30. 0.068177 0.067409 19.1073 25.4802 1 2459631.6366319 505120254 19.7258457258643 38.3506558421761 0.572160191334196 1.04018134718299 21.4192356661291 71.365927032531 0.302153931817698 1.0362838593478 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 116 505 14 2 ZTF_g 1884140715415 33554432 3.9889 38.7623 11.533 25.2116 0.000215103 0.0557694 -0.0356807 0.000516212 135 30. 0.104478 0.10971 18.1474 25.2116 1 2459638.6407176 505120154 38.2488634459683 86.2138110742807 0.493510608129804 0.951712196149615 137.611230060839 108.821866982594 1.27307179571646 1.21025057443562 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
 117 505 14 2 ZTF_r 1884206885415 33554432 3.4311 64.0405 19.7991 24.9543 0.000121976 0.0512728 0.109445 0.000213806 158 30. 0.125329 0.123846 17.4385 24.9543 1 2459638.7068866 505120254 -88.879340822758 132.111960157293 -0.748365037654554 0.945999605468571 -90.1417165398966 179.868213698286 -0.504529534825491 1.11474076052758 0.940769740952373 19.360000038147 0.0689999982714653 3.73699998855591 0.465999990701675 2458316.965278 2458447.851910 0
 118 505 14 2 ZTF_g 1886153265415 0 2.4806 102.324 9.1067 26.2635 2.10697e-05 0.0353583 -0.0565535 3.11573e-05 451 30. 0.075321 0.068596 19.8628 26.2635 1 2459640.6532639 505120154 32.9209366347649 47.5879346196222 0.769538101737284 0.952547489415918 99.3497596421569 79.1310665890315 1.26396484087439 1.07338326035333 0.74511835175064 19.846999835968 0.0750000029802322 3.67400002479553 0.360000014305115 2458313.966389 2458422.901620 0
# ------------------------------END---------------------------------
