# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:31:00
#
# Requested input R.A. = 155.6719875 degrees
# Requested input Dec. = -1.783422222222222 degrees
# Requested JD start = 2459277.02176 days
# Requested JD end = 2459777.02176 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 418 11 2 ZTF_r 1524281484215 0 2.9872 392.797 7.53468 26.3928 1.29241e-05 0.0302997 0.120325 1.88424e-05 495 30. 0.077587 0.075137 20.0334 26.3928 1 2459278.7814815 418120242 53.7876365765304 45.9057083335074 1.30337855144318 0.85719322064774 110.736973442592 66.7503781530405 1.67014474546301 1.10477061269047 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 1 418 11 2 ZTF_g 1524295454215 0 2.7933 160.271 6.2026 26.3848 1.77195e-05 0.0353846 -0.06377 2.64193e-05 482 30. 0.081303 0.077132 20.2647 26.3848 1 2459278.7954514 418120142 -27.8771549627336 34.2268514976568 -0.906016902281534 0.958535789663684 9.84156629512153 52.5667713628855 0.188481231650232 1.07186919142337 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 2 418 11 2 ZTF_r 1527247264215 0 2.9624 394.235 6.14652 26.3909 1.02568e-05 0.0272846 0.118809 1.49351e-05 497 30. 0.085081 0.071854 20.2749 26.3909 1 2459281.7472685 418120242 30.4606283853158 37.1763701948441 0.911437042879934 0.917178190430298 36.1253165554351 55.7219954133375 0.652679832642849 1.0800983510139 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 3 418 11 2 ZTF_g 1527315544215 0 3.8956 160.11 4.97687 26.3708 1.98188e-05 0.0368737 -0.0427457 3.24916e-05 453 30. 0.1097 0.084844 20.1985 26.3708 1 2459281.815544 418120142 -2.61774804832851 37.7307043052831 -0.0771769716858763 0.980536366054899 -23.740525681132 48.2552785263264 -0.49529129698141 1.15325221954192 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 4 418 11 2 ZTF_r 1537236004215 0 1.9776 387.956 7.53915 26.4021 9.0487e-06 0.0255319 0.121192 1.3227e-05 495 30. 0.071444 0.06662 20.3572 26.4021 1 2459291.7360069 418120242 25.5587110179336 31.3628754761689 0.906521012085831 1.00024493754442 76.4589475363763 58.9669772485672 1.30537305011616 1.03559990249329 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 5 418 11 2 ZTF_r 1539232414215 0 2.824 393.037 7.59141 26.396 9.0785e-06 0.0255376 0.117181 1.32575e-05 493 30. 0.076123 0.067481 20.0709 26.396 1 2459293.732419 418120242 19.2502718285164 44.1849438441695 0.484637884422168 1.03753601730235 17.1057487188045 67.401912849013 0.255496560745687 1.08223262994092 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 6 418 11 2 ZTF_g 1539277164215 0 2.367 160.119 6.84496 26.3961 1.47517e-05 0.0326443 -0.0793544 2.17025e-05 494 30. 0.075353 0.069929 20.3705 26.3961 1 2459293.7771644 418120142 27.4529679556941 32.277192752966 0.946124630151698 0.961703313303524 38.248433011937 55.0950164488946 0.6989023852023 1.04952669956033 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 7 418 11 2 ZTF_r 1542248914215 0 2.93 379.305 11.1311 26.3566 1.58127e-05 0.033853 0.121284 2.30924e-05 494 30. 0.082564 0.075425 19.606 26.3566 1 2459296.748912 418120242 -22.6578728153159 57.5235194176057 -0.438155720803215 1.08387044712732 -14.7120870265631 88.6577367919071 -0.167060138405175 1.05835145301575 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 8 418 11 2 ZTF_g 1542307374215 0 4.6218 146.172 11.7078 26.2874 4.49905e-05 0.0379415 -0.0319545 0.00010478 240 30. 0.088893 0.082375 19.079 26.2874 1 2459296.8073727 418120142 8.86396043439142 94.8056230431927 0.104003633759204 0.990651535168347 41.6768623739129 113.255569813425 0.370467947042213 1.23571867097053 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 9 418 11 2 ZTF_g 1544252034215 0 2.3783 107.822 25.2706 25.9729 5.62056e-05 0.0392702 -0.0176982 0.00013246 218 30. 0.078432 0.075223 18.498 25.9729 1 2459298.752037 418120142 -260.264387463826 123.891209556874 -2.33684041382185 0.98093329201993 -331.695744207693 207.572531715515 -1.60873758858748 1.05511386432264 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 10 418 11 2 ZTF_r 1544275674215 1 1.8798 253.922 30.7847 26.0734 3.73964e-05 0.0470895 0.12622 5.68278e-05 406 30. 0.070606 0.070876 18.5724 26.0734 1 2459298.7756713 418120242 -75.1533040535079 126.371929856799 -0.661534140313911 0.946299641623268 49.0999840129168 243.077927417486 0.203353203457712 1.03589609789434 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 11 418 11 2 ZTF_r 1550169874215 0 2.7224 367.314 7.97853 26.3129 1.47843e-05 0.0327241 0.121955 2.16725e-05 495 30. 0.078735 0.079509 19.9777 26.3129 1 2459304.6698727 418120242 77.2125595557962 42.4611863180507 2.02278920243025 0.957148350337989 175.142135983914 66.5230370020859 2.65053635992331 1.06600504128954 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 12 418 11 2 ZTF_g 1550211574215 0 3.2479 148.947 9.98761 26.2914 2.77149e-05 0.040762 -0.0284351 5.18759e-05 383 30. 0.084331 0.086743 19.5625 26.2914 1 2459304.7115741 418120142 1.94779950276416 60.6332271361904 0.0357345541608976 0.930995075021517 6.05216971851671 85.2873724637921 0.0714400180679577 1.0925809206956 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 13 418 11 2 ZTF_g 1552311664215 0 1.8431 143.576 8.84116 26.2555 1.39295e-05 0.0315762 -0.0448689 2.11943e-05 479 30. 0.071994 0.066835 20.1619 26.2555 1 2459306.8116667 418120142 -0.88039176091404 34.4591150181366 -0.0284201686654797 0.99048954548789 38.1465058391586 66.3737990825624 0.578593138882573 1.03499686188287 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 14 418 11 2 ZTF_r 1552374314215 0 1.8879 347.801 13.3824 26.2413 1.14604e-05 0.0284733 0.127379 1.65993e-05 489 30. 0.072038 0.072558 19.7151 26.2413 1 2459306.8743171 418120242 18.0949677950283 49.8303634070185 0.403941581193901 0.942295932858252 24.240484156563 96.9459499338736 0.2517252678289 1.03315039737918 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 15 418 11 2 ZTF_g 1554270184215 0 2.0049 154.615 6.36752 26.3487 1.22519e-05 0.0297584 -0.073556 1.80165e-05 491 30. 0.07333 0.059363 20.5119 26.3487 1 2459308.7701852 418120142 -6.47316092547032 26.6234387467345 -0.27046249852474 1.01089088740103 61.4132961889444 50.108516819655 1.23386047315481 1.03158745119547 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 16 418 11 2 ZTF_g 1558232284215 0 2.4734 158.297 6.40215 26.3696 1.12639e-05 0.0286832 -0.0582804 1.67701e-05 491 30. 0.076495 0.071999 20.3457 26.3696 1 2459312.7322801 418120142 6.88952288185955 35.2142218129195 0.217633553113939 0.926139542275564 7.74013294136238 58.2749100292673 0.13371557636274 1.05419772564735 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 17 418 11 2 ZTF_g 1560232554215 0 2.0428 155.271 6.26386 26.3485 9.649e-06 0.026546 -0.0636683 1.40869e-05 496 30. 0.073025 0.067145 20.5288 26.3485 1 2459314.7325579 418120142 32.8367469974846 29.515319360816 1.23756335502281 0.898377947582536 -26.6909055639175 54.4210635002846 -0.493754965821437 1.03598778144014 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 18 418 11 2 ZTF_g 1562211504215 0 2.1128 148.036 5.09789 26.2932 1.39685e-05 0.0318787 -0.0671246 2.04715e-05 493 30. 0.081722 0.07327 20.6798 26.2932 1 2459316.7115046 418120142 -19.576352054176 20.4094361539653 -1.06697823623467 0.923569052978257 -0.469519034177115 36.9297697387369 -0.0127994643679086 1.04037558503501 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 19 418 11 2 ZTF_r 1565210684215 0 2.7273 386.975 6.5582 26.3747 9.8968e-06 0.0266564 0.123688 1.44802e-05 493 30. 0.077602 0.073445 20.254 26.3747 1 2459319.7106829 418120242 6.00835672728124 37.028891098818 0.180496923640443 0.900516029881205 48.0346833113881 57.4321378875884 0.842005912470343 1.07709485961827 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 20 418 11 2 ZTF_g 1565234074215 0 3.0856 155.294 5.26875 26.358 1.81899e-05 0.0359878 -0.0775336 2.75501e-05 482 30. 0.091051 0.077147 20.3281 26.358 1 2459319.7340741 418120142 -14.2396546858764 34.2132095007612 -0.462978093334772 0.885119952730212 -14.3490704074435 49.8996167517528 -0.289495454325361 1.08194863321933 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 21 418 11 2 ZTF_r 1567213834215 0 1.7836 369.671 7.40274 26.3303 1.23785e-05 0.0298263 0.119506 1.80052e-05 493 30. 0.071307 0.063642 20.4331 26.3303 1 2459321.713831 418120242 -32.1283776427081 26.9198570627884 -1.32761101630266 0.96866148740566 -57.5665540946443 52.2183872188227 -1.10984408433947 1.03279314377457 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 22 418 11 2 ZTF_g 1567234614215 0 1.7673 145.023 6.35786 26.2845 1.24473e-05 0.0301326 -0.0789488 1.81257e-05 496 30. 0.069873 0.063492 20.5291 26.2845 1 2459321.7346181 418120142 -2.04754131104902 22.4039268664835 -0.101663095114717 1.09785713396843 1.51176532859733 44.295349130804 0.034359073467745 1.03096178069098 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 23 418 11 2 ZTF_g 1569175454215 0 2.5241 150.505 8.38833 26.3199 1.60497e-05 0.0337269 -0.0474773 2.53585e-05 469 30. 0.076142 0.071323 19.9971 26.3199 1 2459323.6754514 418120142 -33.3404480981718 41.8851561903881 -0.885454183732469 0.993171785494112 -79.5148298574776 68.6732339260074 -1.16567055656207 1.05512353237437 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 24 418 11 2 ZTF_r 1569211494215 0 2.3095 382.085 9.25743 26.3494 1.00073e-05 0.0269397 0.128981 1.45282e-05 493 30. 0.074385 0.068331 20.0286 26.3494 1 2459323.7114931 418120242 20.5172461494003 42.9158916123401 0.531809057965237 0.971021348897839 69.2457455820192 73.4082511899978 0.949649644726318 1.0511656376729 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 25 418 11 2 ZTF_r 1571172414215 0 1.6613 387.916 11.5442 26.3701 1.04826e-05 0.0273844 0.122667 1.51871e-05 492 30. 0.067269 0.064806 20.0563 26.3701 1 2459325.672419 418120242 86.2314632534299 42.7251998841234 2.24510394796813 1.02542613573659 277.241744399113 84.6742966001473 3.2962657465788 1.03376916445392 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 26 418 11 2 ZTF_g 1571190254215 0 2.1371 154.837 11.5804 26.3353 1.60606e-05 0.0336105 -0.0301879 2.5749e-05 462 30. 0.074255 0.068727 19.832 26.3353 1 2459325.6902546 418120142 -40.5444797468827 50.599430792686 -0.891334879984242 0.938392598863198 -133.688004016384 90.1132151767119 -1.49354786810384 1.04381773786743 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 27 418 11 2 ZTF_r 1575231964215 0 1.9997 377.396 19.9997 26.3593 1.427e-05 0.0321017 0.114494 2.08727e-05 494 30. 0.069949 0.06894 19.272 26.3593 1 2459329.7319676 418120242 -14.4378213216127 92.9586724741857 -0.17276929094695 0.912816895042319 7.61058811186213 173.827416692091 0.0440773153422732 1.03758826037194 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 28 418 11 2 ZTF_r 1581170194215 0 1.9031 382.685 8.65697 26.3609 1.21759e-05 0.0295948 0.121734 1.77818e-05 491 30. 0.073494 0.069707 20.2994 26.3609 1 2459335.6701968 418120242 29.6814456789103 34.6620050473881 0.952546465785231 0.978652187502728 8.60592149892452 65.4062789341791 0.13246255583626 1.03312735081555 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 29 418 11 2 ZTF_g 1581212854215 0 2.2194 129.908 7.64723 26.1507 1.60313e-05 0.0340446 -0.0495916 2.46657e-05 478 30. 0.077497 0.07294 20.0612 26.1507 1 2459335.7128588 418120142 -46.9085315981017 33.119134583455 -1.57553356343953 1.06528575309284 -37.8537564415432 58.5562225317628 -0.650805363143397 1.03981987905826 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 30 418 11 2 ZTF_g 1584170014215 0 1.7159 148.559 6.72359 26.3109 1.0401e-05 0.0277903 -0.0741842 1.53263e-05 499 30. 0.068194 0.068315 20.498 26.3109 1 2459338.6700116 418120142 -9.24742514433347 25.0382471482806 -0.410839037997377 0.973163677180376 -60.0154059792121 49.8711602771243 -1.21151408661284 1.02815484853064 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 31 418 11 2 ZTF_r 1584228644215 0 1.9458 369.172 8.97052 26.3193 1.15049e-05 0.0287065 0.122455 1.67727e-05 490 30. 0.073099 0.064493 20.2398 26.3193 1 2459338.7286458 418120242 11.6070932899493 32.9894464207053 0.391384162849942 0.959137658070893 113.679969553996 61.5198382902135 1.8603041534281 1.03667700594041 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 32 418 11 2 ZTF_g 1586191274215 0 2.4096 146.057 6.48251 26.2757 1.53491e-05 0.0333042 -0.0676064 2.29292e-05 485 30. 0.084243 0.073259 20.3098 26.2757 1 2459340.6912731 418120142 55.6921508128122 28.8927593200081 2.14417274716605 1.09376258407084 29.4719038437336 49.4281827436609 0.600272904339975 1.04394355961766 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 33 418 11 2 ZTF_g 1588248414215 0 2.5094 133.781 5.98197 26.1691 1.62098e-05 0.0340834 -0.0528556 2.41255e-05 486 30. 0.088037 0.082056 20.235 26.1691 1 2459342.7484144 418120142 55.4323896520173 30.033946380691 2.05308060881417 1.00203182100254 70.2788884391468 49.0830197654421 1.44148060030504 1.05464165837351 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 34 418 11 2 ZTF_g 1590172594215 0 2.2156 143.183 6.03171 26.2573 1.19982e-05 0.0296913 -0.0596796 1.77224e-05 493 30. 0.083644 0.067352 20.3905 26.2573 1 2459344.6725926 418120142 8.04090710627935 29.2553869923136 0.305741223109516 0.933517163625069 66.2830734727293 51.79162441142 1.28842249194727 1.04081355717119 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 35 418 11 2 ZTF_g 1592175714215 0 1.8007 135.59 6.40649 26.2074 1.10009e-05 0.028409 -0.0562929 1.63989e-05 493 30. 0.072209 0.064454 20.4342 26.2074 1 2459346.6757176 418120142 -4.75938991286468 26.188485016339 -0.202160224575566 0.884362233134161 -54.5127562305704 50.3037235949763 -1.09097098302382 1.03288229694413 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 36 418 11 2 ZTF_r 1592191924215 0 1.9066 347.967 8.19446 26.2461 1.08315e-05 0.027969 0.120228 1.58544e-05 495 30. 0.077315 0.064613 20.2632 26.2461 1 2459346.6919213 418120242 48.5419871593527 31.7010953905283 1.70332720610244 0.957667167794115 76.0039957390851 59.8697209182395 1.27803981461287 1.03419995932699 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 37 418 11 2 ZTF_r 1594174764215 0 1.855 371.358 8.4334 26.3227 8.2904e-06 0.0244249 0.121162 1.20625e-05 493 30. 0.06849 0.063309 20.2685 26.3227 1 2459348.6747685 418120242 9.02007891598861 33.0536914299428 0.303560437314699 1.01252216927722 54.692480420201 63.4476993064154 0.86781456261552 1.03429160514341 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 38 418 11 2 ZTF_g 1594247774215 0 1.9164 129.994 7.60694 26.1395 1.30788e-05 0.030619 -0.03266 1.93885e-05 482 30. 0.077732 0.073273 20.2166 26.1395 1 2459348.7477778 418120142 30.878774324262 30.6324044263394 1.1213308417393 0.894800187233181 138.981365305037 57.6124917095082 2.42859506063605 1.0359674875096 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 39 418 11 2 ZTF_r 1596228204215 0 3.1827 347.141 8.50597 26.249 1.37602e-05 0.0314203 0.129318 2.00455e-05 489 30. 0.083964 0.086098 19.7322 26.249 1 2459350.728206 418120242 40.6440196411804 52.8869662788839 0.854875356953875 0.992234232785311 101.048805076436 75.0945769987032 1.35468336940251 1.10731187777444 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 40 418 11 2 ZTF_g 1599223224215 0 2.5318 133.183 11.6463 26.1572 2.3751e-05 0.0380668 0.000585809 4.33221e-05 393 30. 0.083231 0.078117 19.482 26.1572 1 2459353.7232292 418120142 -70.6156013958535 59.000202342943 -1.33137979600298 1.01373282236586 -128.110282845923 95.1150789163911 -1.3559691527468 1.05809660965117 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 41 418 11 2 ZTF_g 1602179864215 0 2.7793 144.29 16.4096 26.2614 3.31982e-05 0.0397123 -0.0105581 6.76111e-05 317 30. 0.085091 0.082017 19.1339 26.2614 1 2459356.6798611 418120142 9.38256542088172 94.0917512981022 0.110923828415526 0.942595757816389 -57.8035000403777 145.401856734542 -0.400220542197824 1.06676253482881 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 42 418 11 2 ZTF_r 1602233484215 0 3.3079 351.86 18.6468 26.2638 3.65193e-05 0.0478753 0.132582 5.44066e-05 424 30. 0.107476 0.09202 18.8164 26.2638 1 2459356.7334838 418120242 43.3608477814973 113.995084339658 0.423122813403038 1.02847641586602 -11.7138565669671 156.865681843821 -0.0751773742114124 1.11951625799551 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 43 418 11 2 ZTF_g 1605182754215 0 2.4404 136.089 19.7185 26.1947 5.00187e-05 0.0480238 -0.0110275 0.000103572 308 30. 0.099737 0.096115 18.999 26.1947 1 2459359.6827546 418120142 -48.1974959109595 92.8064691693153 -0.5776982155379 0.972211188302804 50.8986854370301 155.905682275885 0.328669810258901 1.04837743742173 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 44 418 11 2 ZTF_r 1605194014215 0 2.3569 357.8 18.3768 26.3145 2.88106e-05 0.0454012 0.133203 4.21078e-05 485 30. 0.093265 0.091532 19.1859 26.3145 1 2459359.6940162 418120242 20.5426996668145 84.16199644392 0.271516538883939 1.01216886730535 54.3950721119141 142.965036938463 0.383040687603743 1.0504089502629 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 45 418 11 2 ZTF_r 1608232104215 0 2.0768 351.548 16.0784 26.2689 1.28688e-05 0.0307221 0.121793 1.8685e-05 495 30. 0.087661 0.07662 19.4402 26.2689 1 2459362.7321065 418120242 19.108196943204 67.3003548209514 0.31583274576632 1.01812658145446 230.120385812631 123.387976806549 1.8775756426759 1.03797348659797 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 46 418 11 2 ZTF_r 1611182554215 0 1.9644 360.761 9.92439 26.291 9.068e-06 0.0254868 0.128359 1.32353e-05 490 30. 0.074229 0.066588 20.0729 26.291 1 2459365.6825579 418120242 -40.1573990732038 38.8764826496463 -1.149035409411 0.937815381479245 -4.63710898214597 73.1024114793986 -0.0638602760628762 1.03543779426748 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 47 418 11 2 ZTF_r 1746526884215 33554432 2.7857 348.427 11.3437 26.2549 1.71678e-05 0.0349113 0.122094 2.48631e-05 491 30. 0.103097 0.107645 19.5208 26.2549 1 2459501.0268866 418120242 467.102459987611 62.514423684785 8.31163998693481 1.02829612101084 378.474471766999 95.3741802259647 3.99503847065429 1.07017941064824 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 48 418 11 2 ZTF_r 1746529314215 33554432 2.6778 350.662 12.3999 26.2579 2.34033e-05 0.0407948 0.128285 3.38773e-05 490 30. 0.117122 0.102591 19.4661 26.2579 1 2459501.0293171 418120242 456.167829677714 64.5349705664259 7.86292872702295 0.943556428010664 621.374327125391 102.172962279442 6.12255243474685 1.06024090525282 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 49 418 11 2 ZTF_r 1746531754215 0 2.7697 353.545 13.4806 26.2648 1.74982e-05 0.0357438 0.126765 2.55933e-05 494 30. 0.098046 0.091995 19.3618 26.2648 1 2459501.0317593 418120242 448.614821435014 73.3313283943749 6.80516824204847 1.02234809131515 516.250548778941 112.762994759345 4.60902556762154 1.07294910338039 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 50 418 11 2 ZTF_r 1746534184215 0 2.6276 356.543 15.4831 26.27 2.18139e-05 0.0396074 0.124481 3.1794e-05 492 30. 0.093774 0.087058 19.2424 26.27 1 2459501.0341898 418120242 331.2390912858 82.8674021086133 4.44644230721287 1.04048292171827 353.15552837488 131.6825190905 2.69993354951626 1.061942790475 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 51 418 11 2 ZTF_r 1746536634215 0 2.5943 360.295 19.2287 26.2827 2.30284e-05 0.0402611 0.128093 3.33253e-05 483 30. 0.10284 0.095782 19.026 26.2827 1 2459501.0366319 418120242 314.837886622976 100.700466474544 3.47784567838187 1.06527870619382 214.269169871503 162.071143348771 1.33097280985018 1.05828763901426 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 52 418 11 2 ZTF_r 1755519754215 33554432 2.4019 376.452 16.0328 26.336 1.82771e-05 0.0365375 0.126524 2.65141e-05 501 30. 0.081138 0.079438 19.375 26.336 1 2459510.0197569 418120242 476.770843136827 82.5058734272068 6.42805557982768 0.831937895983714 451.006940216662 139.982309247109 3.24358485261265 1.0475014377242 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 53 418 11 2 ZTF_r 1755522244215 33554432 2.0328 377.208 15.8895 26.3321 1.2654e-05 0.0304972 0.133502 1.84856e-05 500 30. 0.073653 0.078108 19.5248 26.3321 1 2459510.0222454 418120242 539.442324972062 63.962961450303 9.38147782620086 1.01255065014885 475.649574356693 115.874496787172 4.13251504760323 1.04154362668345 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 54 418 11 2 ZTF_r 1755524744215 33554432 2.1634 377.826 15.8212 26.3389 1.40038e-05 0.0319852 0.129811 2.03729e-05 500 30. 0.077089 0.074537 19.4745 26.3389 1 2459510.0247454 418120242 484.265387135796 69.3961379242616 7.762523510581 0.97635151683511 266.312832334312 121.596736453216 2.20488207498497 1.0480302814794 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 55 418 11 2 ZTF_r 1755527234215 33554432 2.3462 379.884 15.8245 26.3433 1.14397e-05 0.0289363 0.129023 1.66477e-05 498 30. 0.078718 0.074658 19.4007 26.3433 1 2459510.0272338 418120242 480.837401770085 76.4458786842338 6.99679204059995 0.999467157901139 520.236060321445 128.986207413039 4.0604332092836 1.05344201844536 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 56 418 11 2 ZTF_r 1755529734215 0 2.2383 382.588 15.6117 26.3371 1.53804e-05 0.0336172 0.136606 2.23102e-05 501 30. 0.076024 0.081441 19.4913 26.3371 1 2459510.0297338 418120242 370.733452237344 71.0122664303792 5.80741955439548 0.939209119973743 325.224847244597 123.90343729791 2.64250340783801 1.05198608364046 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 57 418 11 2 ZTF_g 1763481784215 0 2.4604 131.175 10.1759 26.1635 2.66401e-05 0.0415123 -0.0214245 4.64218e-05 424 30. 0.093917 0.103079 19.6435 26.1635 1 2459517.9817824 418120142 305.391308155166 50.2015312441635 6.76697402138412 0.947814018462314 412.614295592592 84.7275645099067 4.90269346246302 1.03900113309135 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 58 418 11 2 ZTF_g 1768520014215 0 1.9589 151.578 6.42316 26.3261 1.16623e-05 0.0292544 -0.0726634 1.72327e-05 493 30. 0.076709 0.071192 20.5055 26.3261 1 2459523.0200116 418120142 284.673528793895 27.2516995348094 11.6200579526179 0.889019208033503 280.261717847786 49.0029617061005 5.75780089241416 1.03593499952281 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 59 418 11 2 ZTF_g 1770544764215 0 1.8975 158.254 8.72623 26.3682 1.17036e-05 0.0291867 -0.0560369 1.73885e-05 491 30. 0.07083 0.072301 20.2516 26.3682 1 2459525.0447685 418120142 291.100470885368 34.258558364185 9.45210691946897 0.974515224594834 284.022576985056 63.9652875719552 4.47016649554825 1.03412597198674 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 60 418 11 2 ZTF_g 1772477044215 0 2.6821 140.866 6.36981 26.2471 1.88702e-05 0.0367881 -0.0545813 2.89971e-05 480 30. 0.096845 0.089176 20.1582 26.2471 1 2459526.9770486 418120142 316.336653007008 33.1333050961451 10.6203677877307 1.03613036645733 320.956095503942 51.9153641591814 6.22393309777441 1.04967988101086 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 61 418 11 2 ZTF_r 1772521754215 0 2.0864 394.924 8.54501 26.3857 8.1146e-06 0.0241986 0.116151 1.18e-05 496 30. 0.069156 0.068684 20.2846 26.3857 1 2459527.0217593 418120242 490.062581753943 35.8467274821869 15.2074651721698 1.12198702771099 579.347411873289 61.8279504991614 9.4334252601963 1.04522856570993 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 62 418 11 2 ZTF_r 1776478444215 8 4.7852 381.188 8.96525 26.3521 2.87062e-05 0.0450143 0.129296 4.19697e-05 485 30. 0.109835 0.095758 19.4043 26.3521 1 2459530.9784491 418120242 385.105069330729 72.4184029044064 5.91541330496159 0.981820911857372 485.77773611238 85.4908461604389 5.72048937492659 1.24331056607543 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 63 418 11 2 ZTF_g 1776497234215 0 4.1946 152.017 7.06219 26.3039 2.86119e-05 0.0412297 -0.0264453 5.37581e-05 385 30. 0.105282 0.087585 19.7186 26.3039 1 2459530.9972338 418120142 276.216634433157 53.4955348342232 5.743638481499 0.936592307296679 297.359412059901 66.3795675619235 4.50985379694444 1.15719042777314 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 64 418 11 2 ZTF_r 1778444124215 33554432 2.4887 365.634 10.1985 26.3074 1.40665e-05 0.0319299 0.123638 2.04585e-05 495 30. 0.088112 0.085971 19.8015 26.3074 1 2459532.9441204 418120242 420.623925210071 47.9807830585376 9.7517249065554 1.14283881745109 351.936045548571 78.5520743565677 4.51046465629492 1.0543021060955 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 65 418 11 2 ZTF_g 1778521244215 0 2.3456 155.67 6.46277 26.3635 1.52758e-05 0.0335608 -0.0820214 2.28231e-05 492 30. 0.080881 0.076868 20.36 26.3635 1 2459533.02125 418120142 283.621707839761 31.7292915152889 9.94337673022371 0.97402822609852 280.466452541677 53.4438470025947 5.2832164238186 1.03817072467408 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 66 418 11 2 ZTF_g 1796457624215 0 2.1462 152.917 5.96195 26.3339 1.10783e-05 0.0284824 -0.0667205 1.61923e-05 494 30. 0.083502 0.078623 20.482 26.3339 1 2459550.9576273 418120142 266.395863299953 28.0746513353988 10.5552349892716 1.09460255077944 237.806757301335 48.8819589096146 4.89768423431288 1.03858407434022 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 67 418 11 2 ZTF_g 1868336974215 0 2.8825 159.474 12.2457 26.3937 2.41096e-05 0.0382209 -0.0559881 4.49993e-05 391 30. 0.089622 0.087334 19.5359 26.3937 1 2459622.8369792 418120142 184.670008676176 63.872829710629 3.21614050621269 0.973097092676259 172.947253905573 98.2910705501263 1.77139248394226 1.05051391274448 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 68 418 11 2 ZTF_r 1868358904215 0 2.2863 398.822 11.0079 26.4099 1.19503e-05 0.0293508 0.124552 1.73581e-05 495 30. 0.08591 0.081141 19.8718 26.4099 1 2459622.8589005 418120242 334.025634590624 54.5512598643851 6.81129693829129 0.954039765866656 346.40698562541 93.6730137171671 3.72295117628076 1.04589412649 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 69 418 11 2 ZTF_g 1870271194215 0 2.1782 154.827 17.0399 26.3575 2.61841e-05 0.0392473 -0.0495781 5.02323e-05 375 30. 0.082299 0.077825 19.376 26.3575 1 2459624.7711921 418120142 120.002393025154 77.0474928798016 1.73255167343752 0.99664803340369 128.905666649575 138.453519473203 0.937309894503281 1.0388479179987 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 70 418 11 2 ZTF_r 1870356384215 0 1.8542 402.065 14.3301 26.4198 1.06953e-05 0.0277248 0.124672 1.5552e-05 493 30. 0.072369 0.069316 19.7913 26.4198 1 2459624.8563889 418120242 225.500112422896 61.7305316982877 4.06351199588734 0.940982157789598 447.251318867952 116.935491042438 3.85052970846707 1.04086359451806 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 71 418 11 2 ZTF_r 1875358184215 0 2.7122 400.329 15.3776 26.417 1.68259e-05 0.0345899 0.119175 2.43504e-05 492 30. 0.088337 0.088157 19.3931 26.417 1 2459629.8581829 418120242 296.378150307727 80.8212726559491 4.07920282359556 0.9622846812532 385.12893606302 127.46231570571 3.04186221205138 1.06201174981877 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 72 418 11 2 ZTF_g 1875401094215 0 3.2946 159.266 17.5456 26.3832 4.34766e-05 0.0413091 -0.0273013 9.71092e-05 280 30. 0.092573 0.088341 19.0397 26.3832 1 2459629.9010995 418120142 46.6686394181541 110.224527639437 0.470979163856545 1.01902416957804 101.859311471865 153.194610825885 0.669379550901061 1.10683940010571 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 73 418 11 2 ZTF_g 1882248614215 0 2.1736 151.434 6.86443 26.3166 1.45916e-05 0.0327083 -0.0579209 2.15443e-05 494 30. 0.087076 0.079464 20.3712 26.3166 1 2459636.7486111 418120142 129.009599725725 29.6953366138748 4.83268597913952 1.00697665742738 67.4467655726125 51.9149002942958 1.30792938124449 1.04629336566691 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 74 418 11 2 ZTF_r 1882337254215 0 2.5711 395.278 7.82263 26.3913 1.11667e-05 0.0284672 0.120755 1.62629e-05 496 30. 0.085247 0.080046 20.1041 26.3913 1 2459636.8372569 418120242 177.860664855359 41.4327094560917 4.77519793374052 0.938418612670105 172.868182250149 66.5158964591123 2.61640402772798 1.06101776271937 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 75 418 11 2 ZTF_r 1884378954215 33554432 3.732 137.89 14.2561 25.255 6.21191e-05 0.0436546 0.129801 0.000109012 230 30. 0.102854 0.104766 18.0263 25.255 1 2459638.8789583 418120242 85.2783551431923 96.5408847294269 0.98261262911001 0.948612892081285 47.3087570361129 124.778037828748 0.381696851989468 1.16810333484555 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 76 418 11 2 ZTF_r 1886333024215 0 2.286 397.848 7.32619 26.3943 8.4824e-06 0.0248744 0.124369 1.23228e-05 497 30. 0.079951 0.072975 20.3301 26.3943 1 2459640.8330208 418120242 208.995396948673 31.4005496708714 7.40379306196661 1.06492743912403 251.609536238567 53.1449314730775 4.76628972736159 1.05624155508363 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 77 418 11 2 ZTF_g 1886338144215 0 2.719 159.27 6.64098 26.3699 1.71692e-05 0.0351231 -0.0563097 2.61647e-05 478 30. 0.094763 0.082548 20.2213 26.3699 1 2459640.8381481 418120142 95.6730883017176 38.0463814481846 2.79724970306598 1.0534438186915 80.1417645027618 58.4029056173398 1.381464210467 1.0835279491246 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 78 418 11 2 ZTF_g 1917278794215 0 2.0849 154.612 6.13553 26.3408 1.05921e-05 0.0278046 -0.0637896 1.54693e-05 493 30. 0.088969 0.075463 20.5597 26.3408 1 2459671.7787963 418120142 116.944251369408 26.4249796249223 4.92287737560783 0.993625824099933 94.0371898144093 47.2661858922723 2.00292310265949 1.03819435702097 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 79 418 11 2 ZTF_r 1917316224215 0 1.923 384.195 7.66671 26.3666 9.3185e-06 0.0259291 0.118264 1.36152e-05 493 30. 0.081475 0.077806 20.4719 26.3666 1 2459671.8162269 418120242 141.28333461954 29.5467441496929 5.31907490527303 0.892480579125867 191.624664303592 54.8799443644827 3.51522345142237 1.04203192005989 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 80 418 11 2 ZTF_r 1920303464215 0 1.9406 377.125 8.45431 26.3452 8.9086e-06 0.0253428 0.128425 1.29886e-05 494 30. 0.078761 0.075478 20.2642 26.3452 1 2459674.8034606 418120242 183.132430938488 35.5001895568194 5.73838112646044 1.00361980205717 203.27049363969 66.2483661377313 3.08897477839761 1.03554340923587 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 81 418 11 2 ZTF_g 1920360084215 0 2.3094 132.788 8.11748 26.1809 1.43698e-05 0.031998 -0.0587659 2.24822e-05 470 30. 0.099654 0.082855 19.9573 26.1809 1 2459674.860081 418120142 110.752257622391 38.9256946934305 3.16498034198824 0.99946463594592 80.7058601260853 67.8725896262421 1.19708735418612 1.03500612795417 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 82 418 11 2 ZTF_r 1923165394215 0 2.4504 360.569 10.0883 26.2916 1.04688e-05 0.0275517 0.128355 1.52351e-05 494 30. 0.077968 0.079173 19.8427 26.2916 1 2459677.6653935 418120242 83.9138164998229 47.7362536414958 1.95541950299004 1.0040000892503 -35.8142242674042 80.0820322869265 -0.450231270345762 1.05804222707819 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 83 418 11 2 ZTF_g 1923249844215 0 3.0351 147.497 8.75463 26.2729 1.79628e-05 0.0341634 -0.0211804 3.16647e-05 420 30. 0.09232 0.086138 19.7402 26.2729 1 2459677.7498495 418120142 135.203759956412 56.6506434900203 2.65484226550448 0.964465694667919 65.6264246000237 82.2290421270057 0.803468222863038 1.08561288547574 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 84 418 11 2 ZTF_r 1925210374215 0 1.7042 387.717 10.7535 26.3759 1.18346e-05 0.0292492 0.119901 1.72541e-05 494 30. 0.077924 0.073919 20.1632 26.3759 1 2459679.7103704 418120242 162.27679274819 37.6384326392817 4.79600565804555 0.973844484194718 229.719340429512 74.6715538313272 3.09711666006824 1.030826303248 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 85 418 11 2 ZTF_r 1930317964215 0 2.4968 377.803 22.9334 26.3356 2.40561e-05 0.0412205 0.11987 3.49736e-05 474 30. 0.086476 0.087206 18.943 26.3356 1 2459684.817963 418120242 267.834670653508 118.837858845525 2.50707183307948 0.972543661697761 341.541873340955 195.654810028005 1.75739189575391 1.06345094020153 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 86 418 11 2 ZTF_g 1933259004215 0 2.0325 147.59 16.0608 26.281 2.46886e-05 0.0383728 -0.0226294 4.61957e-05 391 30. 0.080779 0.077318 19.4501 26.281 1 2459687.7590046 418120142 171.624151403506 68.2853373799794 2.79579770783185 0.9649529339123 175.378937498498 125.239767698429 1.40977684626587 1.04111207633887 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 87 418 11 2 ZTF_r 1935170124215 0 3.48 375.601 8.38618 26.3314 1.45259e-05 0.0324893 0.126657 2.11603e-05 496 30. 0.09438 0.089591 19.7565 26.3314 1 2459689.6701273 418120242 150.429595849481 55.1418035450644 3.0346396166874 1.03155698210258 192.205497062217 74.2635464116406 2.60558539812914 1.15616550387398 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 88 418 11 2 ZTF_g 1935298474215 0 3.9526 138.703 12.2605 26.2243 3.51508e-05 0.0374364 -0.0182415 7.75884e-05 276 30. 0.103892 0.097014 19.104 26.2243 1 2459689.7984722 418120142 30.116418550114 82.8482919087496 0.404365938882944 1.1406028552831 61.0751761108074 104.103338282262 0.590629675766555 1.18310283036186 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 89 418 11 2 ZTF_r 1939191114215 0 2.9475 371.837 9.2248 26.3263 1.8437e-05 0.0363374 0.126767 2.68266e-05 496 30. 0.095388 0.096105 19.7742 26.3263 1 2459693.6911111 418120242 204.979117691855 51.0590342397275 4.46572344562874 1.04702181631371 212.494083772852 75.4373080200208 2.83580166455721 1.08287378942884 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 90 418 11 2 ZTF_g 1939212764215 0 2.6555 145.403 7.02096 26.2727 1.62228e-05 0.0338914 -0.0563505 2.50427e-05 475 30. 0.096147 0.089903 20.0855 26.2727 1 2459693.7127662 418120142 86.4038565709912 37.1636054737777 2.58624752120394 0.949186353757444 142.321335233417 58.8445912662382 2.43488610476364 1.05818442837057 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 91 418 11 2 ZTF_r 1941190404215 0 1.7601 309.076 9.87388 26.1317 1.46057e-05 0.0325205 0.121078 2.11985e-05 498 30. 0.079007 0.074459 19.9555 26.1317 1 2459695.6904051 418120242 71.442850284912 38.8247521098384 2.04693891427738 0.988071393131212 77.2633634538927 75.4259966197681 1.03125898414326 1.03810907311182 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 92 418 11 2 ZTF_g 1941256404215 33554432 1.9146 27.4805 10.5161 24.4128 0.000517479 0.105851 0.0748565 0.00128245 194 30. 0.095752 0.080486 18.0876 24.4128 1 2459695.7564005 418120142 -4.16077745477014 45.4103579737308 -0.101923508084446 0.924534886489351 -20.5353992101753 85.8282227494511 -0.240873056007564 1.04285557382963 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 93 418 11 2 ZTF_g 1943212404215 0 2.2462 144.479 6.06586 26.2862 1.33481e-05 0.0313152 -0.0952755 1.96726e-05 495 30. 0.091572 0.072763 20.4035 26.2862 1 2459697.7124074 418120142 98.4678287147346 25.9835117403259 4.21552157023304 1.01863086046225 19.1281713031922 45.6374922725665 0.421955714009127 1.03653553110888 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 94 418 11 2 ZTF_g 1945192024215 0 2.0041 144.849 7.0624 26.2542 1.31723e-05 0.0309847 -0.0470898 1.95705e-05 490 30. 0.081446 0.074612 20.3435 26.2542 1 2459699.6920255 418120142 82.7608364478017 28.0481238888048 3.28228173027128 0.986357943834659 157.004706897038 50.7967177875573 3.11166054650008 1.04533177301903 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 95 418 11 2 ZTF_g 1947186704215 0 2.1882 148.728 5.42717 26.3123 1.28519e-05 0.0308285 -0.0888315 1.88608e-05 501 30. 0.093905 0.072698 20.59 26.3123 1 2459701.6867014 418120142 55.4691038191403 21.4087671718006 2.88213481344541 1.07778903780519 86.989194238819 38.1562741380676 2.29516831622617 1.03707202525373 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 96 418 11 2 ZTF_r 1947212164215 0 3.2572 370.54 7.24942 26.3285 1.29168e-05 0.0304981 0.121797 1.88671e-05 494 30. 0.091346 0.085966 19.9465 26.3285 1 2459701.7121644 418120242 164.230206376675 46.8562302866385 3.89888561636382 0.983599147030122 159.287354821767 65.4975419073942 2.44833866510296 1.10084859804154 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 97 418 11 2 ZTF_g 1949170244215 0 2.3453 143.651 6.84073 26.2615 1.66956e-05 0.0349403 -0.0608251 2.48224e-05 487 30. 0.083816 0.079245 20.2403 26.2615 1 2459703.6702431 418120142 61.1538022126343 32.6541023806018 2.08324580192395 0.955104200803547 59.4112188683163 55.1401298008564 1.08471556127321 1.05305776624351 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 98 418 11 2 ZTF_r 1949278154215 0 2.5316 345.76 10.8055 26.2441 1.42385e-05 0.0320357 0.127924 2.06502e-05 492 30. 0.092627 0.085342 19.6499 26.2441 1 2459703.7781597 418120242 136.552682275927 56.6916544859716 2.67938983120965 0.907324353517052 199.256570639871 91.9596181605881 2.18137677297698 1.05526752993527 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 99 418 11 2 ZTF_r 1954205614215 0 3.7048 381.452 12.0528 26.3593 1.81198e-05 0.0362274 0.127074 2.65828e-05 490 30. 0.09574 0.092726 19.328 26.3593 1 2459708.7056134 418120242 118.762640293475 93.9861588457848 1.4056291163328 0.920943853458208 195.09047163583 122.27732778557 1.60622104476499 1.16827604036722 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 100 418 11 2 ZTF_r 1954212914215 0 3.1528 382.203 11.7504 26.3592 1.55371e-05 0.0337399 0.128033 2.27255e-05 497 30. 0.089805 0.083562 19.4929 26.3592 1 2459708.7129167 418120242 73.6229416222714 71.5988849391516 1.14383059316873 1.07213557405225 145.876708402524 101.7902528215 1.44276286143185 1.10776598709098 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 101 418 11 2 ZTF_g 1957170684215 0 2.1382 149.662 17.1142 26.2966 2.34946e-05 0.0359863 -0.0260486 4.45405e-05 367 30. 0.081539 0.079453 19.3578 26.2966 1 2459711.6706829 418120142 -101.708351802016 78.2189437123696 -1.44643682766048 1.01490141812268 -235.820921463706 140.296913444613 -1.69219110462771 1.04579252563966 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 102 418 11 2 ZTF_r 1957252984215 0 2.2438 359.383 19.8687 26.2992 1.71111e-05 0.0349104 0.122496 2.49711e-05 490 30. 0.084052 0.085642 19.1524 26.2992 1 2459711.7529861 418120242 192.360547527337 90.3199694860154 2.36911980591145 1.03124297602197 5.19909719235198 159.941328420946 0.032725209067268 1.04022164083 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 103 418 11 2 ZTF_g 1959171534215 0 2.0332 147.399 18.6092 26.2467 2.86762e-05 0.0399317 -0.00772378 5.48849e-05 366 30. 0.081428 0.077106 19.2547 26.2467 1 2459713.6715394 418120142 -23.5921493932138 76.3982743842343 -0.34350950729629 0.970408977149009 -246.82725650666 141.207896721592 -1.75974331499564 1.03701791490928 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 104 418 11 2 ZTF_r 1959234824215 0 2.1147 355.9 19.7453 26.315 2.79138e-05 0.0445322 0.136833 4.11675e-05 484 30. 0.086398 0.102899 19.1904 26.315 1 2459713.7348264 418120242 17.5258184067849 88.3960835015435 0.220546456837128 0.968711644416409 -58.2770326489233 156.915745836724 -0.373891934833774 1.0504435263617 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 105 418 11 2 ZTF_r 1961178694215 0 1.8738 388.106 9.1798 26.3658 9.2462e-06 0.0258278 0.11913 1.34424e-05 496 30. 0.078087 0.073656 20.2717 26.3658 1 2459715.6786921 418120242 103.779853030476 35.4183093776181 3.25941774228532 0.908726658659167 26.0829678622501 67.0135682526012 0.391840620283106 1.0346326928655 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 106 418 11 2 ZTF_g 1961215624215 0 2.1225 147.88 8.34123 26.2845 1.57898e-05 0.0338377 -0.0352226 2.37224e-05 483 30. 0.084085 0.08462 20.1613 26.2845 1 2459715.715625 418120142 52.2465235341509 32.0626161757184 1.81264702652587 1.17730875543035 138.379706251054 57.7139546639913 2.41383045652281 1.03944911129309 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 107 418 11 2 ZTF_r 1964182444215 0 1.8815 346.11 9.81424 26.2383 9.8946e-06 0.0269115 0.123722 1.44423e-05 496 30. 0.082114 0.070847 20.0595 26.2383 1 2459718.6824421 418120242 110.533565772425 33.0477103234642 3.72055394902737 1.02372159789765 129.050843722285 63.4567929778478 2.04737747501732 1.03526990427779 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 108 418 11 2 ZTF_r 1964239034215 0 1.9499 337.166 11.002 26.2165 9.8778e-06 0.0268166 0.129397 1.43996e-05 499 30. 0.083737 0.076172 19.8943 26.2165 1 2459718.7390394 418120242 78.0422242503544 44.4712127078594 1.95211530775979 0.896721403224654 43.3482885536542 83.7318353697564 0.521190555281505 1.03466187305694 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 109 418 11 2 ZTF_g 1968185654215 0 2.7733 141.747 7.26715 26.2445 1.71319e-05 0.0348537 -0.0523824 2.73224e-05 463 30. 0.095002 0.083875 19.999 26.2445 1 2459722.6856597 418120142 2.82841774289937 41.4182420696593 0.0759638018083036 0.998866644564639 17.6780359054472 63.7337340639887 0.279241421450471 1.06984612764197 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 110 418 11 2 ZTF_g 1968204364215 0 3.289 136.506 7.47514 26.1997 2.21543e-05 0.0372087 -0.0369 4.05234e-05 407 30. 0.097658 0.094893 19.7743 26.1997 1 2459722.7043634 418120142 5.40074271465343 50.6132754202254 0.11869812155674 0.951672279661467 35.2004813829333 70.082451494264 0.505655237434213 1.11470399248247 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 111 418 11 2 ZTF_g 1970193794215 0 2.3807 130.275 7.70169 26.141 1.39378e-05 0.0315513 -0.023687 2.18476e-05 467 30. 0.089541 0.080254 19.9732 26.141 1 2459724.6937963 418120142 21.1127244008148 37.3626437551794 0.628581334506852 1.01117299736852 -96.1631612835839 62.6100206999826 -1.5462512969205 1.04761539941222 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
 112 418 11 2 ZTF_r 1970235174215 0 1.8564 325.863 10.5212 26.1752 1.19767e-05 0.0295754 0.133311 1.74161e-05 498 30. 0.083405 0.078207 19.9385 26.1752 1 2459724.7351736 418120242 58.1405402678262 39.0190449603368 1.65751409008663 1.00841001423469 176.681983369119 75.9717440388766 2.34129081730005 1.03325854089248 0.0733508746861374 21.9159997940063 0.144999995827675 0.712000012397766 0.0309999994933605 2458160.791412 2458450.023322 0
 113 418 11 2 ZTF_g 1972216894215 0 1.8908 138.659 7.27628 26.2093 1.31992e-05 0.031059 -0.0338815 1.98701e-05 487 30. 0.087232 0.078186 20.2814 26.2093 1 2459726.7168981 418120142 49.9770939906974 27.8156161724752 1.99865169345762 1.03736744432118 101.761194931615 51.5290660273039 1.98813156015707 1.03803116736542 0.499936744479117 22.2240001678467 0.259999990463257 1.43499994277954 0.0280000008642673 2458202.754201 2458461.959583 0
# ------------------------------END---------------------------------
