# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:41:00
#
# Requested input R.A. = 11.943374999999998 degrees
# Requested input Dec. = 4.684380555555556 degrees
# Requested JD start = 2459212.8789468054 days
# Requested JD end = 2459712.8789468054 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 448 11 3 ZTF_g 1461140994315 0 3.3096 109.296 11.8519 26.3549 4.56007e-05 0.040398 -0.0369314 8.15762e-05 236 30. 0.107215 0.098016 19.4117 26.3549 1 2459215.6409954 448120143 124.658967860183 71.2563690690325 1.94605288876832 1.00159493346176 116.531524745649 100.101214791555 1.17197749811264 1.09585816784056 null null null null null 2458291.944688 2458352.895949 57
 1 448 11 3 ZTF_r 1463132064315 0 1.6778 58.9703 15.0067 25.1303 5.24708e-05 0.045859 0.118139 7.61465e-05 292 30. 0.086988 0.084864 18.4893 25.1303 1 2459217.6320602 448120243 -52.921552273646 54.7726200011333 -1.07479060082339 1.03642919208096 -105.81475517117 111.684764821263 -0.953822339204225 1.03268761142896 null null null null null 2458281.964711 2458431.693218 57
 2 448 11 3 ZTF_g 1463214024315 33554464 2.6063 7.577 13.4862 23.8506 0.0219105 0.142979 -0.417781 0.0682606 22 30. 0.111859 0.094856 16.967 23.8506 1 2459217.7140278 448120143 44.882305778198 66.7445358047769 0.748021781758356 0.985291447284117 265.865405207068 110.470305164048 2.42287756524445 1.06528644140506 null null null null null 2458291.944688 2458352.895949 57
 3 448 11 3 ZTF_g 1465123244315 0 1.8983 110.885 6.05679 26.37 1.48299e-05 0.0268025 -0.0685726 2.05749e-05 350 30. 0.081893 0.075878 20.6195 26.37 1 2459219.6232407 448120143 -22.5068661757009 27.8276128985121 -0.899692036429474 1.01646467086782 -38.9206339834068 52.6308257893773 -0.744483220715276 1.04802721955992 null null null null null 2458291.944688 2458352.895949 57
 4 448 11 3 ZTF_r 1467124054315 0 1.8411 85.7507 13.7314 25.5572 3.12291e-05 0.0386922 0.118412 4.3149e-05 350 30. 0.080574 0.078782 18.9484 25.5572 1 2459221.6240509 448120243 -37.1655076550357 56.212458836282 -0.735465470694071 0.916304047129128 -96.2236721839504 109.77327243152 -0.882471133515317 1.03634579934797 null null null null null 2458281.964711 2458431.693218 57
 5 448 11 3 ZTF_g 1467129004315 0 2.3478 50.7289 9.08125 25.5357 3.99507e-05 0.0393152 -0.0780269 7.03121e-05 253 30. 0.092817 0.089734 19.1749 25.5357 1 2459221.6290046 448120143 -72.3846315870953 41.1796480682595 -1.95532313467821 0.971430814869257 -32.7547082707131 70.3153656526545 -0.468963117938513 1.05843902384715 null null null null null 2458291.944688 2458352.895949 57
 6 448 11 3 ZTF_r 1469110344315 4194304 1.8888 182.189 8.25663 26.3835 1.32318e-05 0.025172 0.120015 1.83163e-05 347 30. 0.086363 0.073205 20.326 26.3835 1 2459223.6103472 448120243 -23.2867360314116 34.6261650335009 -0.74809891817538 0.922400242929837 -29.7976143698866 67.5582546254214 -0.444036086831982 1.03306770324444 null null null null null 2458281.964711 2458431.693218 57
 7 448 11 3 ZTF_g 1469152524315 0 2.4254 106.989 7.23634 26.3345 1.76893e-05 0.0290063 -0.0661282 2.53769e-05 342 30. 0.089488 0.084996 20.1745 26.3345 1 2459223.6525231 448120143 0.800856906832085 40.0901662552997 0.0222214231371108 0.959586338397195 0.586987909141976 67.3094853618486 0.00877946552860278 1.06155475811532 null null null null null 2458291.944688 2458352.895949 57
 8 448 11 3 ZTF_g 1473109034315 0 2.2693 99.3947 7.82209 26.2543 2.28826e-05 0.0325204 -0.0668956 3.32768e-05 333 30. 0.088361 0.076865 20.0791 26.2543 1 2459227.6090394 448120143 -7.44968134862713 38.2325347525077 -0.216750149571173 0.940735381956695 35.6283388840019 66.4594853779551 0.5397017083758 1.0634964356119 null null null null null 2458291.944688 2458352.895949 57
 9 448 11 3 ZTF_r 1473146264315 0 2.3459 133.45 11.8955 26.0433 3.49454e-05 0.0409001 0.129052 4.8211e-05 351 30. 0.084768 0.084293 19.4138 26.0433 1 2459227.6462616 448120243 26.215007546753 52.6688115676547 0.553670352948299 1.03924342450009 -30.6868627405441 89.3012581567374 -0.345947427442115 1.05654811304927 null null null null null 2458281.964711 2458431.693218 57
 10 448 11 3 ZTF_g 1475187894315 8 6.211 98.5192 8.36397 26.276 0.000140967 0.0492766 -0.0389388 0.000297699 128 30. 0.131892 0.099962 19.125 26.276 1 2459229.6878935 448120143 -109.776584955008 85.8583484117306 -1.42226979587503 1.01122641749325 -148.197859796832 96.6883912078486 -1.54305991696968 1.47716030512401 null null null null null 2458291.944688 2458352.895949 57
 11 448 11 3 ZTF_g 1477133934315 0 3.6553 107.51 7.75496 26.3362 4.23431e-05 0.041058 -0.0418229 7.47306e-05 269 30. 0.102557 0.101004 19.774 26.3362 1 2459231.6339352 448120143 42.2143298217715 55.4651409932202 0.846631803806205 0.94523796921511 81.0495922750729 73.0218214078186 1.11741208818286 1.14064301783677 null null null null null 2458291.944688 2458352.895949 57
 12 448 11 3 ZTF_r 1477166484315 33554432 4.0011 175.425 9.90156 26.3469 6.65133e-05 0.0558266 0.138959 9.2038e-05 340 30. 0.126758 0.124191 19.4855 26.3469 1 2459231.6664815 448120243 35.2790019640133 68.2944455215286 0.574626576498997 1.0611515269904 83.755500880556 86.619668337271 0.973446338648359 1.18266224643658 null null null null null 2458281.964711 2458431.693218 57
 13 448 11 3 ZTF_r 1494123174315 0 1.7185 150.177 12.2717 26.1887 1.67808e-05 0.0283088 0.116401 2.31146e-05 349 30. 0.081908 0.078743 19.7692 26.1887 1 2459248.6231713 448120243 15.4967104903263 46.3893524856375 0.371600260820799 1.03954476777761 78.0586677927454 94.5551357039316 0.831096024836652 1.03018462670631 null null null null null 2458281.964711 2458431.693218 57
 14 448 11 3 ZTF_g 1494144864315 0 1.9817 60.0072 11.0565 25.6975 4.96477e-05 0.0446791 -0.0370189 8.87021e-05 262 30. 0.083954 0.076182 19.2484 25.6975 1 2459248.6448611 448120143 -19.7645575707895 43.4954036286865 -0.505473663740265 1.0960282348301 130.24848016377 81.7145889125726 1.60467932246223 1.04582093009778 null null null null null 2458291.944688 2458352.895949 57
 15 448 11 3 ZTF_g 1496124954315 0 3.6207 100.585 8.63952 26.2583 4.57665e-05 0.0428668 -0.0272259 7.98008e-05 267 30. 0.106429 0.106732 19.5789 26.2583 1 2459250.6249537 448120143 -24.7581220875439 57.4213697724142 -0.479621842399282 0.95597506231529 -70.2014532575025 76.6929088705838 -0.921522799500094 1.1166096725276 null null null null null 2458291.944688 2458352.895949 57
 16 448 11 3 ZTF_r 1496153394315 0 3.9201 167.746 11.2935 26.2926 4.58126e-05 0.0461961 0.145752 6.34108e-05 336 30. 0.114693 0.101472 19.2595 26.2926 1 2459250.6533912 448120243 35.4683130280621 82.7210746493458 0.47695693295332 1.01990576584823 10.4116193911693 105.111643835026 0.0997200867988674 1.15119549114876 null null null null null 2458281.964711 2458431.693218 57
 17 448 11 3 ZTF_g 1498131464315 0 2.4404 98.1756 8.77404 26.2419 2.58805e-05 0.0338335 -0.0490741 4.12815e-05 306 30. 0.091327 0.093733 19.8885 26.2419 1 2459252.6314699 448120143 -67.7505687232523 41.0331498740527 -1.83667743253157 1.06816434166223 -74.0200848904975 68.476778193098 -1.08823189973743 1.06535035383637 null null null null null 2458291.944688 2458352.895949 57
 18 448 11 3 ZTF_r 1498156864315 0 2.595 165.193 11.7103 26.2644 2.65861e-05 0.0357271 0.141447 3.67689e-05 344 30. 0.092152 0.087817 19.5486 26.2644 1 2459252.6568634 448120243 -113.092377070022 59.9421218957404 -2.09872734499165 1.01187394900304 -158.113198265422 97.1112831674373 -1.63913084618928 1.05707139939093 null null null null null 2458281.964711 2458431.693218 57
 19 448 11 3 ZTF_g 1636451944315 0 2.3395 99.3033 18.137 26.2406 6.02587e-05 0.0461737 -0.0356907 0.000108202 229 30. 0.101206 0.090549 19.1304 26.2406 1 2459390.9519444 448120143 24.3999620517736 90.6229072464042 0.299506299597571 0.955875561982955 -24.5739514096262 155.405852964406 -0.159192578106414 1.05657369071099 null null null null null 2458291.944688 2458352.895949 57
 20 448 11 3 ZTF_r 1638431164315 0 3.3017 160.648 15.0973 26.2619 5.33709e-05 0.0493938 0.128196 7.38177e-05 332 30. 0.124197 0.121853 19.0936 26.2619 1 2459392.931169 448120243 66.5345547139914 99.4253387183524 0.744397621123227 0.912727447743067 46.3880199075971 138.627400706714 0.336877454619571 1.09920335364532 null null null null null 2458281.964711 2458431.693218 57
 21 448 11 3 ZTF_g 1638451234315 33554432 3.6557 94.4026 15.2782 26.2306 0.000200657 0.0674407 -0.0428233 0.000399396 157 30. 0.118596 0.120501 18.9403 26.2306 1 2459392.9512384 448120143 -78.5099989983626 105.828364965745 -0.825235090196608 0.91437475984094 50.6510663245028 140.472514137313 0.363004851757388 1.1238951855187 null null null null null 2458291.944688 2458352.895949 57
 22 448 11 3 ZTF_g 1645421134315 0 2.4529 88.8952 7.10386 26.121 4.39073e-05 0.0446591 -0.0508945 6.58453e-05 320 30. 0.122152 0.095343 19.9989 26.121 1 2459399.9211343 448120143 -6.84906732365707 37.638434355598 -0.202420590045097 0.888525524391691 80.3812498523671 62.3332724179279 1.29822515417266 1.06912729974675 null null null null null 2458291.944688 2458352.895949 57
 23 448 11 3 ZTF_g 1647416974315 0 3.067 98.0086 6.01535 26.2238 3.32269e-05 0.0382821 -0.0417633 5.14522e-05 308 30. 0.117164 0.104363 20.0957 26.2238 1 2459401.9169792 448120143 -3.23534334445368 38.5180341320372 -0.093435317032217 0.922978641256098 40.3571245256694 56.4595355824 0.71961151756194 1.09673252268308 null null null null null 2458291.944688 2458352.895949 57
 24 448 11 3 ZTF_g 1649402914315 0 1.9556 79.2917 6.1021 26.0108 2.16427e-05 0.0319105 -0.058272 3.04903e-05 336 30. 0.094373 0.08964 20.2224 26.0108 1 2459403.9029167 448120143 -28.6694350485654 28.2679113736583 -1.12818472420061 0.889680263612483 8.06393594059816 52.7614627205194 0.153866981590688 1.05101326977504 null null null null null 2458291.944688 2458352.895949 57
 25 448 11 3 ZTF_r 1649423984315 0 1.7406 156.488 7.39167 26.2294 1.38134e-05 0.0254636 0.123798 1.89497e-05 343 30. 0.092669 0.080848 20.3681 26.2294 1 2459403.9239815 448120243 -22.0541977033604 27.9131215420241 -0.87889634401698 0.942847484307708 -23.8810692646793 56.4162909033861 -0.42615190143117 1.03301125623236 null null null null null 2458281.964711 2458431.693218 57
 26 448 11 3 ZTF_r 1651434784315 0 1.9941 159.551 7.25204 26.243 1.27525e-05 0.0244795 0.12021 1.77109e-05 339 30. 0.091518 0.076069 20.2936 26.243 1 2459405.9347801 448120243 10.4357720231357 31.0216424518506 0.374209316917029 1.01087578436088 -24.3891945169568 58.2980062453584 -0.421171472690174 1.03645865935337 null null null null null 2458281.964711 2458431.693218 57
 27 448 11 3 ZTF_r 1653434614315 33556480 1.9245 21.6736 7.51263 24.229 0.0117775 0.604056 0.168178 0.0170871 218 30. 0.113215 0.102936 18.2297 24.229 1 2459407.9346181 448120243 11.6646377332636 34.5812973584976 0.37521895907266 0.895482916890054 26.046866874418 67.1999111416451 0.390213224629858 1.03990418511665 null null null null null 2458281.964711 2458431.693218 57
 28 448 11 3 ZTF_r 1656435024315 0 1.9412 143.75 6.96524 26.1379 1.46102e-05 0.0262245 0.123407 1.99992e-05 344 30. 0.092177 0.077157 20.2504 26.1379 1 2459410.9350231 448120243 -21.4332416325448 30.8082619095681 -0.773883279688677 0.976704020602993 8.20175881507358 58.7137578616578 0.14063140281424 1.03802020770819 null null null null null 2458281.964711 2458431.693218 57
 29 448 11 3 ZTF_g 1656458104315 0 2.4628 81.9158 5.88638 26.038 2.85767e-05 0.0363601 -0.0631904 4.09801e-05 327 30. 0.101114 0.078992 20.1188 26.038 1 2459410.9581019 448120143 -28.1777541045329 29.6666829045852 -1.05655518675015 0.989163917042946 -31.8496534192863 50.1766827210029 -0.639025159272052 1.05890575878952 null null null null null 2458291.944688 2458352.895949 57
 30 448 11 3 ZTF_g 1660436814315 0 1.9768 98.9053 5.84794 26.2404 1.83782e-05 0.0293924 -0.080835 2.53586e-05 339 30. 0.095925 0.08207 20.487 26.2404 1 2459414.9368171 448120143 -27.7709902575426 26.015008669741 -1.18746875786758 1.03912980601128 -19.9943532454794 48.5039197276165 -0.414997725503414 1.04969207431956 null null null null null 2458291.944688 2458352.895949 57
 31 448 11 3 ZTF_r 1660462034315 0 1.6228 171.288 7.06371 26.3129 1.33779e-05 0.0250615 0.115511 1.83338e-05 342 30. 0.089271 0.077068 20.5612 26.3129 1 2459414.962037 448120243 28.7216133682578 25.7135473804544 1.24251499262615 1.00262787971159 72.6117028033051 52.7213794040088 1.38654844819623 1.03008189548573 null null null null null 2458281.964711 2458431.693218 57
 32 448 11 3 ZTF_r 1662420494315 33554432 1.4655 63.5861 9.1805 25.2325 3.88907e-05 0.0426694 0.115247 5.3602e-05 341 30. 0.094321 0.086268 19.2559 25.2325 1 2459416.9204977 448120243 -6.358841902068 32.2503610303553 -0.219330105600958 1.09533076942011 117.149316480436 69.551186623047 1.69570541630452 1.03209766488098 null null null null null 2458281.964711 2458431.693218 57
 33 448 11 3 ZTF_r 1664403054315 0 1.7928 121.527 21.0973 26.0018 5.00125e-05 0.04796 0.113447 6.91597e-05 336 30. 0.101526 0.080702 18.9419 26.0018 1 2459418.9030556 448120243 -194.869771267332 85.0199628135766 -2.54963707557518 1.01408933123027 -359.25800847286 171.737952644454 -2.10598546367079 1.03250467381127 null null null null null 2458281.964711 2458431.693218 57
 34 448 11 3 ZTF_g 1664461424315 0 1.9506 82.1403 15.963 26.0004 5.13357e-05 0.0429112 -0.0359921 9.24404e-05 242 30. 0.09498 0.086728 19.1667 26.0004 1 2459418.9614236 448120143 -46.7615018243081 70.0513132904398 -0.74255216771326 1.05358693373571 -6.70560821178434 131.427969309629 -0.0513647962785852 1.04621259958344 null null null null null 2458291.944688 2458352.895949 57
 35 448 11 3 ZTF_r 1668435844315 0 1.7447 175.22 16.4439 26.3512 3.5761e-05 0.0407864 0.107395 4.90183e-05 339 30. 0.088661 0.079927 19.6181 26.3512 1 2459422.9358449 448120243 -22.2678278326853 62.4216011647648 -0.396823836395042 0.988784039164372 -123.441164225229 128.716239627619 -0.965476834376043 1.03062417472249 null null null null null 2458281.964711 2458431.693218 57
 36 448 11 3 ZTF_g 1672474534315 0 1.7987 101.474 10.4017 26.2682 2.67864e-05 0.0348743 -0.0686112 3.91427e-05 325 30. 0.087301 0.075861 19.9688 26.2682 1 2459426.974537 448120143 -55.0951946209514 48.2030700178949 -1.27143400787207 0.921791630004427 -177.661725381595 94.7497534221572 -1.88769132228649 1.04359879426724 null null null null null 2458291.944688 2458352.895949 57
 37 448 11 3 ZTF_r 1675398874315 0 2.1427 173.976 7.50842 26.3348 1.478e-05 0.0265032 0.124517 2.03618e-05 347 30. 0.093919 0.078894 20.2659 26.3348 1 2459429.8988773 448120243 -66.9198034514098 34.1382871051696 -2.18055844425222 1.08746949931525 -37.0525766396566 61.8873845308693 -0.602742031480344 1.04406533497896 null null null null null 2458281.964711 2458431.693218 57
 38 448 11 3 ZTF_g 1675420984315 0 2.1962 105.25 6.33187 26.3189 1.82624e-05 0.0296734 -0.0677587 2.54889e-05 343 30. 0.092797 0.080454 20.3894 26.3189 1 2459429.9209838 448120143 -21.481602515582 31.5339976874794 -0.757778791188756 0.921609042735318 -3.39372416582084 55.5570133913645 -0.0614968459385598 1.05976731405451 null null null null null 2458291.944688 2458352.895949 57
 39 448 11 3 ZTF_r 1680371784315 0 1.6867 171.495 6.82111 26.3366 1.28645e-05 0.0247179 0.118247 1.76975e-05 343 30. 0.095449 0.075715 20.6106 26.3366 1 2459434.8717824 448120243 -9.12016164706814 25.0423144612401 -0.405119242755465 0.982056719171838 46.6390821495686 50.660701357386 0.926816996077292 1.03139951328036 null null null null null 2458281.964711 2458431.693218 57
 40 448 11 3 ZTF_r 1682379024315 0 1.4011 160.378 6.69071 26.2428 1.62666e-05 0.0278096 0.11863 2.23412e-05 351 30. 0.101399 0.086583 20.5918 26.2428 1 2459436.8790278 448120243 -31.8278087335186 22.7524395006556 -1.55608591752779 0.981103260041325 -33.0978462141054 48.214431034312 -0.691095205270101 1.02397546771077 null null null null null 2458281.964711 2458431.693218 57
 41 448 11 3 ZTF_g 1682457984315 0 1.975 98.6663 5.40168 26.2726 2.19615e-05 0.0322777 -0.10691 3.03372e-05 346 30. 0.096775 0.074799 20.5983 26.2726 1 2459436.9579861 448120143 25.9573668946527 25.7167877593481 1.1227904657656 0.984597513210708 30.1358107310106 48.0820192593842 0.630979680501331 1.04560872673228 null null null null null 2458291.944688 2458352.895949 57
 42 448 11 3 ZTF_g 1685421274315 0 2.0859 86.376 5.59932 26.0994 2.15485e-05 0.0319092 -0.0758332 3.0465e-05 340 30. 0.103166 0.079772 20.3515 26.0994 1 2459439.9212731 448120143 14.519009446161 26.0744576946942 0.619407563701859 0.980865164613139 33.0752568474044 47.4497025666137 0.701754042788932 1.05227721422299 null null null null null 2458291.944688 2458352.895949 57
 43 448 11 3 ZTF_r 1685462814315 0 1.7917 156.567 6.6627 26.2191 1.25614e-05 0.0244811 0.117396 1.72737e-05 347 30. 0.091372 0.074296 20.4125 26.2191 1 2459439.9628125 448120243 25.1138769488201 26.5706861762013 1.05139472331386 0.939745599185129 100.415959727403 53.5924759498958 1.88631454699169 1.02953040100555 null null null null null 2458281.964711 2458431.693218 57
 44 448 11 3 ZTF_r 1688423664315 0 2.0062 160.591 6.74109 26.2487 1.39969e-05 0.0254635 0.122823 1.90588e-05 344 30. 0.095284 0.074433 20.3794 26.2487 1 2459442.923669 448120243 -32.471316525995 27.5264193350973 -1.31221493577516 1.03545000595979 -122.325073950294 50.9400375256959 -2.41752747628406 1.04688745615612 null null null null null 2458281.964711 2458431.693218 57
 45 448 11 3 ZTF_g 1688463694315 0 1.7798 95.5552 5.42723 26.2183 2.14754e-05 0.0317317 -0.0839924 2.95806e-05 340 30. 0.09101 0.078919 20.6625 26.2183 1 2459442.9636921 448120143 -7.33858439838331 20.8505947439828 -0.391515217537254 1.01431975123492 17.6046413205992 41.7869853349375 0.424132285464411 1.04067305739639 null null null null null 2458291.944688 2458352.895949 57
 46 448 11 3 ZTF_r 1692377464315 0 2.2184 170.122 12.6053 26.2968 2.1369e-05 0.0320961 0.125164 2.9024e-05 354 30. 0.095689 0.089398 19.6231 26.2968 1 2459446.8774653 448120243 0.607415521224973 62.0858643062939 0.0108829831040217 0.961898196526478 -116.288370337985 108.6222894665 -1.07778596619396 1.05194113568828 null null null null null 2458281.964711 2458431.693218 57
 47 448 11 3 ZTF_g 1692455534315 0 2.1703 100.672 6.71716 26.265 1.87412e-05 0.0296701 -0.0728716 2.7099e-05 333 30. 0.092491 0.083187 20.2848 26.265 1 2459446.9555324 448120143 0.23544202653616 34.3250267286456 0.00763005914162417 0.995301951574215 32.2413913861256 61.2337189219468 0.530076232238823 1.05335089077391 null null null null null 2458291.944688 2458352.895949 57
 48 448 11 3 ZTF_g 1695260604315 1 2.0762 82.0713 29.1454 26.0446 9.91127e-05 0.0425572 -0.012454 0.000204384 139 30. 0.096912 0.099153 18.5127 26.0446 1 2459449.7606019 448120143 -21.5418607999705 140.470469405552 -0.17058976959513 0.941819090089513 -124.320634020503 252.587986725752 -0.495502348570908 1.05971584524961 null null null null null 2458291.944688 2458352.895949 57
 49 448 11 3 ZTF_g 1699458414315 0 2.0514 112.875 12.9444 26.3752 3.0799e-05 0.0362969 -0.0338529 4.90243e-05 292 30. 0.085516 0.087748 19.7281 26.3752 1 2459453.9584144 448120143 -2.09607159723929 59.8821129236136 -0.0389371175531809 0.970384372148133 61.7849007813435 108.570385114279 0.572909689667424 1.05574983085575 null null null null null 2458291.944688 2458352.895949 57
 50 448 11 3 ZTF_r 1699466534315 0 1.645 184.022 12.6881 26.3954 1.58037e-05 0.0275747 0.122534 2.17965e-05 347 30. 0.090607 0.083543 19.9486 26.3954 1 2459453.9665394 448120243 -34.1419378454651 50.2409958140838 -0.755935480166775 0.906202045794564 -58.2240531232406 103.026775836235 -0.568941374658896 1.0340482223112 null null null null null 2458281.964711 2458431.693218 57
 51 448 11 3 ZTF_r 1704359694315 4194304 1.914 171.637 6.56189 26.3365 1.33199e-05 0.0250829 0.11635 1.83987e-05 343 30. 0.098433 0.094934 20.5331 26.3365 1 2459458.8596991 448120243 -0.440209562203063 26.9266335358185 -0.0181857917420561 0.976576878344673 59.9956551038081 52.2489485290979 1.15599894338811 1.03280405245792 null null null null null 2458281.964711 2458431.693218 57
 52 448 11 3 ZTF_r 1706337164315 0 2.2497 180.601 6.89198 26.3879 2.55326e-05 0.0347782 0.11702 3.51897e-05 345 30. 0.104099 0.096415 20.3786 26.3879 1 2459460.8371644 448120243 -54.2628521634417 33.2551845708585 -1.81508954790877 0.932781063275928 -53.1152969529131 58.5968040422619 -0.912558840159752 1.04731508598524 null null null null null 2458281.964711 2458431.693218 57
 53 448 11 3 ZTF_g 1706412994315 0 2.1413 112.441 5.13831 26.3915 1.83616e-05 0.0294959 -0.102333 2.54191e-05 342 30. 0.105652 0.083118 20.6992 26.3915 1 2459460.9129977 448120143 -9.70183170924757 25.9495362261642 -0.415890440137252 0.985198267573216 -15.5904728951168 46.3508793960454 -0.338623038690415 1.05726387601683 null null null null null 2458291.944688 2458352.895949 57
 54 448 11 3 ZTF_g 1708351044315 0 2.237 110.869 5.60982 26.3764 2.17404e-05 0.0320094 -0.0841276 3.00518e-05 340 30. 0.098299 0.084715 20.5573 26.3764 1 2459462.8510417 448120143 13.8246883365237 27.2512523605495 0.564317716437923 1.03471862626242 6.14465331699614 47.7318014843137 0.129599925379961 1.06016662833469 null null null null null 2458291.944688 2458352.895949 57
 55 448 11 3 ZTF_r 1708378944315 0 1.835 182.036 6.77747 26.409 1.26706e-05 0.0244921 0.11543 1.76193e-05 343 30. 0.09706 0.074244 20.5795 26.409 1 2459462.8789468 448120243 286.063993109183 28.484798759945 11.1713289983543 1.02937959252906 250.478123772289 54.0727729053759 4.66343956113375 1.03177750306252 null null null null null 2458281.964711 2458431.693218 57
 56 448 11 3 ZTF_r 1710379804315 0 1.5587 176.439 6.5624 26.3625 1.23222e-05 0.0241222 0.119469 1.69299e-05 343 30. 0.088876 0.075339 20.708 26.3625 1 2459464.8798032 448120243 -28.1347356939425 20.9866985066588 -1.49126050900732 1.11906026952162 29.0329665381063 43.5177376987246 0.671645788218585 1.0283963834352 null null null null null 2458281.964711 2458431.693218 57
 57 448 11 3 ZTF_g 1710427514315 0 2.1236 102.998 5.41406 26.2886 1.93603e-05 0.0303164 -0.0672639 2.70266e-05 341 30. 0.094919 0.078954 20.5511 26.2886 1 2459464.9275116 448120143 0.631020018648047 26.8215633282175 0.0261706103033343 0.936452690138766 4.78470338775681 48.2101671178855 0.0999152031268065 1.05078142543615 null null null null null 2458291.944688 2458352.895949 57
 58 448 11 3 ZTF_r 1712390864315 0 1.9314 177.719 7.00825 26.3665 1.12099e-05 0.0230143 0.114142 1.55484e-05 340 30. 0.092279 0.077104 20.5089 26.3665 1 2459466.8908681 448120243 27.6966931657706 27.6645495409562 1.11367665959544 1.01471458966632 121.437409997453 53.2406232544385 2.29627848938609 1.0358189642051 null null null null null 2458281.964711 2458431.693218 57
 59 448 11 3 ZTF_g 1712414314315 0 1.8309 107.132 5.75329 26.3334 2.22383e-05 0.0325239 -0.0884421 3.05858e-05 346 30. 0.08932 0.075927 20.6872 26.3334 1 2459466.9143171 448120143 -8.16039693990161 25.6863628058755 -0.353397500063783 0.959890422157828 17.2001458968522 49.4525385672039 0.350153710421652 1.04225946749437 null null null null null 2458291.944688 2458352.895949 57
 60 448 11 3 ZTF_r 1714359394315 0 1.7141 177.514 6.93441 26.3737 1.21847e-05 0.0239492 0.11449 1.67522e-05 341 30. 0.088604 0.074478 20.612 26.3737 1 2459468.8593981 448120243 -41.023833409168 25.9569293773954 -1.75807632469059 0.901510149736952 -70.0947376175125 52.1746455119652 -1.35251191485485 1.03128921710802 null null null null null 2458281.964711 2458431.693218 57
 61 448 11 3 ZTF_g 1714424834315 0 1.8581 107.628 5.8378 26.3437 1.8084e-05 0.0294033 -0.0975459 2.49942e-05 343 30. 0.09535 0.074923 20.6546 26.3437 1 2459468.924838 448120143 29.5342713444245 24.4964086572514 1.34115398155886 0.978196409475071 27.0389436952844 47.9462528091183 0.56774097957408 1.04337362592148 null null null null null 2458291.944688 2458352.895949 57
 62 448 11 3 ZTF_g 1716394864315 0 2.0212 107.8 5.72477 26.3456 1.72802e-05 0.0283742 -0.0789071 2.39657e-05 338 30. 0.098117 0.083616 20.5946 26.3456 1 2459470.8948611 448120143 16.7940506349437 24.9799174167498 0.747858202057612 1.0336990954683 60.8344154359366 45.760170261512 1.33837217768203 1.05429525984901 null null null null null 2458291.944688 2458352.895949 57
 63 448 11 3 ZTF_r 1718394124315 0 2.0232 183.441 6.86332 26.3883 1.69499e-05 0.0283743 0.124853 2.31514e-05 349 30. 0.094169 0.078218 20.4769 26.3883 1 2459472.8941204 448120243 3.94534363160766 30.6819388133583 0.143039781140819 0.995379179697742 26.1786005793807 57.8681418983702 0.45543046823158 1.03868549310825 null null null null null 2458281.964711 2458431.693218 57
 64 448 11 3 ZTF_g 1718415304315 0 3.2252 109.212 5.18838 26.3552 3.13121e-05 0.0377215 -0.0767914 4.65437e-05 325 30. 0.119451 0.098146 20.3309 26.3552 1 2459472.9153009 448120143 14.7321116351133 31.6988747744135 0.516982635325823 1.13024501517129 26.4103052481428 44.7465012178205 0.594195734859259 1.10055386995694 null null null null null 2458291.944688 2458352.895949 57
 65 448 11 3 ZTF_r 1720309034315 0 1.7986 178.401 11.4994 26.3743 1.26054e-05 0.0245301 0.123906 1.72569e-05 348 30. 0.090978 0.075177 19.9867 26.3743 1 2459474.8090394 448120243 -18.0430304765074 46.0160993727076 -0.436168684625434 0.961221976172371 -159.498345642497 90.637735904718 -1.77158635500254 1.03661044216625 null null null null null 2458281.964711 2458431.693218 57
 66 448 11 3 ZTF_g 1720382454315 0 2.0724 107.492 9.66842 26.3458 2.12528e-05 0.0314116 -0.0573242 3.10063e-05 328 30. 0.091048 0.080284 20.0134 26.3458 1 2459474.8824537 448120143 40.4293192172928 45.6783674933564 0.984556526214317 1.00465994149439 115.684928226333 83.2000301391523 1.39980806111576 1.05137339003796 null null null null null 2458291.944688 2458352.895949 57
 67 448 11 3 ZTF_r 1723254254315 0 1.836 181.738 19.6825 26.3867 2.45447e-05 0.0343189 0.123734 3.41801e-05 346 30. 0.091526 0.085687 19.3766 26.3867 1 2459477.7542593 448120243 -17.1349763297271 83.9790358099771 -0.226969460771292 0.993068299603412 -8.33296309863722 162.461790798359 -0.0516372867941299 1.03858412711929 null null null null null 2458281.964711 2458431.693218 57
 68 448 11 3 ZTF_g 1723318514315 0 2.1844 112.413 20.9504 26.3844 4.13868e-05 0.0385117 -0.0537064 7.59142e-05 236 30. 0.098025 0.094408 19.1681 26.3844 1 2459477.8185185 448120143 -127.328619418284 104.172470797325 -1.35965231434465 0.946494622958228 -213.640334837778 183.842181668487 -1.16991221945205 1.05668751224558 null null null null null 2458291.944688 2458352.895949 57
 69 448 11 3 ZTF_g 1729290274315 0 1.9625 89.3293 12.5664 26.1495 2.92833e-05 0.0346087 -0.0468447 4.94486e-05 279 30. 0.089723 0.083017 19.5651 26.1495 1 2459483.7902778 448120143 -58.6081355476506 57.7998216611073 -1.12794054580961 0.937922608271634 -167.186425796562 108.094458364479 -1.55708663089677 1.05065945817549 null null null null null 2458291.944688 2458352.895949 57
 70 448 11 3 ZTF_r 1729345044315 0 1.5041 161.178 13.0279 26.264 1.93366e-05 0.0303556 0.120799 2.68269e-05 345 30. 0.095495 0.083909 19.8976 26.264 1 2459483.8450463 448120243 8.86129389216006 46.3337164605259 0.212742767706113 1.05137910118657 -71.900315235763 98.2955152418551 -0.736397462463597 1.03024645987845 null null null null null 2458281.964711 2458431.693218 57
 71 448 11 3 ZTF_g 1731297634315 33554432 2.3371 38.959 8.93552 25.2196 4.72911e-05 0.0379249 -0.0266576 8.90009e-05 195 30. 0.097334 0.093787 18.8829 25.2196 1 2459485.7976389 448120143 -39.2035872903124 47.2721345828531 -0.922519162955399 0.953527444008397 -110.053675689266 80.3174007738883 -1.37946313575154 1.06461035762563 null null null null null 2458291.944688 2458352.895949 57
 72 448 11 3 ZTF_r 1731363654315 33554432 1.7136 53.9252 14.879 25.017 5.81797e-05 0.0469541 0.15909 8.11141e-05 278 30. 0.100257 0.094391 18.3771 25.017 1 2459485.8636574 448120243 5.28431325262796 58.2307870297394 0.100946367501177 0.954771342264839 -5.87580470820619 121.45976875249 -0.0487023699430397 1.03069408052868 null null null null null 2458281.964711 2458431.693218 57
 73 448 11 3 ZTF_g 1734273984315 0 2.1707 109.952 6.33378 26.3522 2.09916e-05 0.0319437 -0.0629985 2.89181e-05 352 30. 0.100795 0.080532 20.4588 26.3522 1 2459488.7739815 448120143 8.06675177671422 31.9712657787099 0.280668493578873 0.974958232443046 28.0750623874466 55.7099668355952 0.507344576803143 1.0667909172311 null null null null null 2458291.944688 2458352.895949 57
 74 448 11 3 ZTF_r 1734332184315 0 1.7934 184.181 8.01708 26.3877 1.43845e-05 0.0265309 0.129561 1.99788e-05 351 30. 0.090387 0.076079 20.422 26.3877 1 2459488.8321875 448120243 -15.9940410223796 29.3036667826577 -0.607143066003769 0.99479856943133 -18.3552352444858 57.2441589753311 -0.322807761362823 1.03866607471812 null null null null null 2458281.964711 2458431.693218 57
 75 448 11 3 ZTF_g 1736337304315 0 1.8432 110.678 6.11953 26.3529 1.73092e-05 0.0288239 -0.0711003 2.40585e-05 349 30. 0.10008 0.082241 20.6188 26.3529 1 2459490.8373032 448120143 -24.4743862127417 26.811775984959 -1.01540904571808 0.939802806797394 -21.5733269929997 50.8943265812294 -0.426739600471049 1.05293543245869 null null null null null 2458291.944688 2458352.895949 57
 76 448 11 3 ZTF_r 1743426744315 0 2.6987 177.878 8.36753 26.3505 1.95694e-05 0.0307118 0.127368 2.69572e-05 352 30. 0.109848 0.092743 19.9757 26.3505 1 2459497.9267477 448120243 22.6812088857099 44.7033801612607 0.564391723800544 1.05303798578946 50.0732239745811 70.6534066662663 0.71348958808347 1.06974255245339 null null null null null 2458281.964711 2458431.693218 57
 77 448 11 3 ZTF_g 1747405464315 0 1.897 106.347 6.89794 26.3126 1.68779e-05 0.0283174 -0.0653908 2.35849e-05 347 30. 0.092615 0.082769 20.4326 26.3126 1 2459501.905463 448120143 -15.1773859118404 30.547253993176 -0.552687448750236 1.03552038356347 -11.6368303633854 57.5227420143442 -0.203662146051477 1.0541303233317 null null null null null 2458291.944688 2458352.895949 57
 78 448 11 3 ZTF_g 1749216204315 0 2.3859 108.8 13.4031 26.3296 3.26046e-05 0.0362321 -0.0367434 5.53034e-05 274 30. 0.091394 0.098164 19.5389 26.3296 1 2459503.7162037 448120143 28.495578160284 73.4455358428523 0.431585525003857 0.998607855174412 145.589627393492 122.201157334615 1.19941729773582 1.07436491885384 null null null null null 2458291.944688 2458352.895949 57
 79 448 11 3 ZTF_r 1749283244315 0 2.4108 183.832 12.4359 26.3832 1.91683e-05 0.0304979 0.13825 2.62856e-05 354 30. 0.09245 0.091601 19.6524 26.3832 1 2459503.7832407 448120243 -42.2858788479904 59.422684844146 -0.791585612383328 1.04479267592001 -54.6354384849069 99.4579149084033 -0.553032017182379 1.05260610261619 null null null null null 2458281.964711 2458431.693218 57
 80 448 11 3 ZTF_r 1755258844315 0 1.7931 187 15.1098 26.4248 2.34716e-05 0.0336762 0.126656 3.20937e-05 351 30. 0.094967 0.08134 19.7738 26.4248 1 2459509.7588426 448120243 -49.3589357722691 56.3816295556228 -0.973829585661926 0.966934754049011 -33.8876922315981 113.963494774831 -0.299358385383929 1.04301488206003 null null null null null 2458281.964711 2458431.693218 57
 81 448 11 3 ZTF_r 1757248574315 0 1.9835 172.264 12.2712 26.3367 1.55765e-05 0.027533 0.120907 2.15782e-05 351 30. 0.089273 0.082388 19.7974 26.3367 1 2459511.7485764 448120243 -9.29936385573732 58.2832616104211 -0.17748603777902 0.898938194582194 159.840092941269 109.710034329076 1.46674482555482 1.04016021310016 null null null null null 2458281.964711 2458431.693218 57
 82 448 11 3 ZTF_g 1763214684315 0 1.8699 113.099 6.05987 26.3928 1.38297e-05 0.0255907 -0.0692119 1.91303e-05 345 30. 0.087533 0.080879 20.6527 26.3928 1 2459517.7146875 448120143 15.6581494976925 27.2019879196577 0.640316352286974 0.990422483089817 50.1079581568128 51.4090407841726 0.98125616367241 1.05062002182439 null null null null null 2458291.944688 2458352.895949 57
 83 448 11 3 ZTF_r 1763281884315 0 1.4601 187.097 7.36882 26.4066 1.38799e-05 0.0256182 0.120583 1.91108e-05 346 30. 0.092875 0.084265 20.6701 26.4066 1 2459517.7818866 448120243 4.86151505454759 28.079346937785 0.192592527719834 0.914642052205783 -35.075700334227 58.2889711523 -0.605808208585303 1.02921019492595 null null null null null 2458281.964711 2458431.693218 57
 84 448 11 3 ZTF_r 1766253624315 0 1.957 186.868 6.94318 26.4246 1.2325e-05 0.0243021 0.117904 1.69927e-05 350 30. 0.092505 0.079642 20.5531 26.4246 1 2459520.7536227 448120243 3.32286079682899 32.2424120125193 0.114640857452998 0.876746351667508 -32.2852721692505 61.3300044335503 -0.529964340212245 1.03891364386918 null null null null null 2458281.964711 2458431.693218 57
 85 448 11 3 ZTF_g 1766312974315 0 2.2592 112.412 5.32659 26.3886 1.92735e-05 0.0305177 -0.0800222 2.66786e-05 351 30. 0.102006 0.088179 20.6053 26.3886 1 2459520.8129745 448120143 -3.96656421199319 28.5062562444447 -0.154785083413447 1.07134257502169 24.7794613080961 49.2977301191447 0.506034503929467 1.06277204278267 null null null null null 2458291.944688 2458352.895949 57
 86 448 11 3 ZTF_g 1768262744315 0 1.8866 113.595 5.37649 26.4 1.54901e-05 0.0273784 -0.0816442 2.14315e-05 351 30. 0.09482 0.07961 20.7791 26.4 1 2459522.7627431 448120143 6.9535683546264 25.7055083165357 0.300909800665965 0.988138793345296 -29.2327536172212 48.2486021198627 -0.609958353231162 1.04803350635202 null null null null null 2458291.944688 2458352.895949 57
 87 448 11 3 ZTF_r 1768310034315 0 1.6819 185.165 7.07812 26.4148 1.1941e-05 0.0239694 0.11776 1.65616e-05 348 30. 0.091913 0.07595 20.6218 26.4148 1 2459522.8100347 448120243 -2.09603079116289 27.647143061865 -0.0843339028914752 0.982598355464547 6.7226701156687 55.7064047036914 0.121493169801308 1.03534667992066 null null null null null 2458281.964711 2458431.693218 57
 88 448 11 3 ZTF_r 1770246734315 0 1.5911 188.513 7.34088 26.4251 1.01829e-05 0.0220424 0.114028 1.4073e-05 347 30. 0.089849 0.087239 20.5926 26.4251 1 2459524.7467361 448120243 23.785408851731 24.7950769632983 1.06708732520233 1.0252326570182 40.6809742055206 51.4042827250738 0.796722777485503 1.0263724402032 null null null null null 2458281.964711 2458431.693218 57
 89 448 11 3 ZTF_g 1770310034315 0 1.7448 112.419 5.42272 26.3783 1.67007e-05 0.0282412 -0.08232 2.31475e-05 347 30. 0.095093 0.083236 20.8458 26.3783 1 2459524.8100347 448120143 9.48013139508744 21.8356664801838 0.48295059513786 1.12990044450857 14.2905629427553 42.542952550253 0.338171420739706 1.04344041897542 null null null null null 2458291.944688 2458352.895949 57
 90 448 11 3 ZTF_r 1772236274315 0 1.5519 188.889 7.45126 26.4528 1.54245e-05 0.0272491 0.111626 2.1189e-05 351 30. 0.084219 0.091097 20.692 26.4528 1 2459526.7362731 448120243 0.350921342261456 23.9626320818191 0.016290336794639 1.08329397239899 -64.8619778142377 51.006646293 -1.28020232092001 1.02423790744819 null null null null null 2458281.964711 2458431.693218 57
 91 448 11 3 ZTF_g 1772317994315 0 1.9385 111.185 5.77971 26.3705 1.87648e-05 0.0300207 -0.0912388 2.57801e-05 352 30. 0.097748 0.083887 20.6553 26.3705 1 2459526.8179977 448120143 -28.2067931354896 24.8146779069861 -1.26444479241511 0.948736735593089 -12.2720521424585 46.831096003407 -0.263814135778725 1.04989754512003 null null null null null 2458291.944688 2458352.895949 57
 92 448 11 3 ZTF_r 1775191964315 0 1.7531 187.173 8.70035 26.4126 1.23864e-05 0.0242951 0.11955 1.71057e-05 349 30. 0.090922 0.077755 20.3376 26.4126 1 2459529.6919676 448120243 23.4140938544517 33.9227784006672 0.767786975499306 0.93296242545925 -47.6082122000044 67.5436357067102 -0.709598406227695 1.03389119725317 null null null null null 2458281.964711 2458431.693218 57
 93 448 11 3 ZTF_g 1775263344315 0 2.6998 113.485 7.38447 26.3892 2.12276e-05 0.0318923 -0.0560007 3.06705e-05 341 30. 0.093714 0.090697 20.1405 26.3892 1 2459529.7633449 448120143 4.97052849412891 41.0974677640462 0.134537175381439 0.953754576959965 -28.8896261462172 65.2332807979775 -0.445849098568957 1.07430265030338 null null null null null 2458291.944688 2458352.895949 57
 94 448 11 3 ZTF_r 1777241144315 0 2.0635 188.365 11.0688 26.423 1.30348e-05 0.0250786 0.119071 1.81844e-05 347 30. 0.095479 0.086691 19.966 26.423 1 2459531.7411458 448120243 -55.914007572009 48.7689401735422 -1.27535798093344 1.02298639397632 -172.987447578149 89.4226443905497 -1.94752156097958 1.04161079571012 null null null null null 2458281.964711 2458431.693218 57
 95 448 11 3 ZTF_g 1777310494315 0 2.3934 98.093 12.6144 26.2461 4.82449e-05 0.0449183 -0.041161 8.19733e-05 281 30. 0.099318 0.086788 19.5171 26.2461 1 2459531.8104977 448120143 -21.7904923948132 61.4339124943883 -0.394560559105483 0.979087930321122 -20.3242462088316 104.112735415802 -0.196528610017639 1.06013004376639 null null null null null 2458291.944688 2458352.895949 57
 96 448 11 3 ZTF_g 1782303264315 0 2.4131 105.489 22.3177 26.3079 5.35465e-05 0.0394011 -0.0485053 0.00010142 193 30. 0.093177 0.093304 18.9666 26.3079 1 2459536.8032639 448120143 -221.476212312904 111.492406461735 -2.20971670709226 1.01122109097709 -488.768579180677 186.770631247525 -2.63457086585841 1.06721671737014 null null null null null 2458291.944688 2458352.895949 57
 97 448 11 3 ZTF_g 1784198564315 0 1.6836 113.229 16.5491 26.3852 3.09904e-05 0.036421 -0.0551473 5.08662e-05 291 30. 0.08722 0.087762 19.6324 26.3852 1 2459538.6985648 448120143 -89.3411483684474 66.623309905456 -1.49169531780328 0.989872376086817 -50.358853376145 132.055719668311 -0.383913875736435 1.04512901549039 null null null null null 2458291.944688 2458352.895949 57
 98 448 11 3 ZTF_r 1784260114315 0 1.5789 185.966 15.0679 26.4319 1.79556e-05 0.0293889 0.11792 2.45932e-05 353 30. 0.092167 0.08911 19.8723 26.4319 1 2459538.7601157 448120243 54.5357375009743 55.5355558496213 1.0923576856442 0.997486247903189 244.146078549113 115.540146489156 2.12731612260965 1.02881679272886 null null null null null 2458281.964711 2458431.693218 57
 99 448 11 3 ZTF_r 1788179974315 0 1.7354 187.216 8.39608 26.4117 1.13902e-05 0.0233388 0.120846 1.57086e-05 349 30. 0.093919 0.084431 20.3998 26.4117 1 2459542.6799769 448120243 27.6344691363297 31.7743455406525 0.967451746791299 1.0204011453789 51.4566814052978 62.5300965466169 0.828452984659923 1.03730711540211 null null null null null 2458281.964711 2458431.693218 57
 100 448 11 3 ZTF_g 1788264054315 0 2.4667 109.943 10.593 26.3528 2.79548e-05 0.0347795 -0.047143 4.44585e-05 305 30. 0.092344 0.083893 19.7919 26.3528 1 2459542.7640509 448120143 33.1378828919946 53.0671757320363 0.694630078711013 1.00673307938217 -17.8897340233846 88.9445205037802 -0.202488273693609 1.05942371316628 null null null null null 2458291.944688 2458352.895949 57
# ------------------------------END---------------------------------
