# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 20:29:15
#
# Requested input R.A. = 128.61379166666666 degrees
# Requested input Dec. = -5.738975 degrees
# Requested JD start = 2458245.762002315 days
# Requested JD end = 2458745.762002315 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 414 2 2 ZTF_r 495151380615 0 2.8642 127.884 14.7647 25.3995 1.79516e-05 0.0538195 0.105343 3.9548e-05 1066 30. 0.053022 0.064841 18.3741 25.3995 1 2458249.6513889 414120206 23.0941061050309 77.0016152645539 0.333623106898619 1.08186869833162 117.616206382612 115.618095131473 1.02413344697464 1.08529686001888 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 1 414 2 2 ZTF_g 501172000615 0 2.7418 113.462 7.40935 26.0711 6.0021e-06 0.0368996 -0.0751045 1.37404e-05 1491 30. 0.050221 0.052337 19.8225 26.0711 1 2458255.6720023 414120106 25.9722280341496 38.1173041470696 0.757952222728316 0.930072336037963 -20.6946294155454 61.266897761816 -0.340053270141373 1.04737142096908 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 2 414 2 2 ZTF_g 633528980615 0 2.7022 119.297 21.8447 26.1113 1.92864e-05 0.0443147 -0.0186618 5.73762e-05 818 30. 0.072762 0.081289 18.6885 26.1113 1 2458388.0289815 414120106 117.13270993003 112.94567580142 1.15362161270889 0.991816267009509 135.800071712284 180.044575995566 0.759338026444505 1.04993417295221 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 3 414 2 2 ZTF_r 636531010615 0 2.4728 241.998 18.5058 26.1241 5.8428e-06 0.0375959 0.0758791 1.16924e-05 1558 30. 0.047153 0.051004 18.9707 26.1241 1 2458391.0310185 414120206 3.53874922945024 83.1719247889431 0.0473290553878415 0.999800349869423 24.1404279221523 144.180902807544 0.168559182387459 1.03874863970856 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 4 414 2 2 ZTF_g 668481450615 0 3.2218 124.945 10.1145 26.1694 9.7077e-06 0.0416349 -0.0358724 2.49295e-05 1246 30. 0.064068 0.057647 19.4519 26.1694 3 2458422.9814583 414120106 18.8945442221747 58.5218131576871 0.359147996527801 0.942649686906394 31.4276439257491 83.3940677962824 0.379395222608221 1.07642627562566 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 5 414 2 2 ZTF_g 669461260615 0 3.2832 112.857 10.0271 26.0343 1.13999e-05 0.044025 -0.00530725 2.97215e-05 1192 30. 0.069847 0.065942 19.383 26.0343 3 2458423.9612616 414120106 98.4095906882083 59.6833525248949 1.83416759484333 0.996967042461619 120.946940851086 83.2632232309276 1.46236862724721 1.09577444632666 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 6 414 2 2 ZTF_g 669462220615 0 3.4425 110.184 10.0973 26.019 1.24468e-05 0.0447171 -0.0208205 3.33226e-05 1127 30. 0.075542 0.074691 19.2968 26.019 1 2458423.9622222 414120106 13.8203515880933 60.4681155452125 0.254242094916414 0.967881507790862 41.232403746702 83.0366930264499 0.499900764894578 1.10066961805762 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 7 414 2 2 ZTF_r 669502800615 0 2.7971 245.724 9.14484 26.133 3.1458e-06 0.0283417 0.093372 6.15887e-06 1622 30. 0.052463 0.047629 19.7303 26.133 1 2458424.0028009 414120206 -58.5742422944824 49.2347253577047 -1.32339643616058 0.953833950880834 59.4090813139068 76.9949684337191 0.776793680305728 1.06595049700918 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 8 414 2 2 ZTF_r 669503700615 0 3.2535 249.551 8.98025 26.1615 3.4795e-06 0.0298731 0.0692132 6.87392e-06 1621 30. 0.061718 0.047461 19.598 26.1615 3 2458424.0037037 414120206 -51.2362073495973 48.4106518341002 -1.17731003365645 1.05753595909401 -145.12322943681 73.5368457677625 -1.98676787413646 1.05053349745655 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 9 414 2 2 ZTF_g 671542080615 0 2.683 136.577 6.52544 26.2569 4.0568e-06 0.0314267 -0.0430305 8.38584e-06 1561 30. 0.052727 0.049226 20.1961 26.2569 3 2458426.0420833 414120106 8.91292267989573 33.499652004767 0.295961107979867 1.00225166980365 -21.8637075746184 53.4320091695289 -0.411943350908322 1.05733205125275 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 10 414 2 2 ZTF_g 672480190615 0 1.9882 132.377 6.30956 26.2125 2.6492e-06 0.0260942 -0.0418603 5.20759e-06 1614 30. 0.044923 0.041609 20.8077 26.2125 1 2458426.9801968 414120106 -12.0414684885749 16.2915782369686 -0.822187928726854 1.09996160326058 -59.5117784363431 29.9366359917795 -2.00131349776803 1.03446070203436 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 11 414 2 2 ZTF_g 672499160615 0 1.9478 133.777 5.3978 26.2244 2.47e-06 0.0251701 -0.0425476 4.87073e-06 1613 30. 0.043559 0.041545 20.7148 26.2244 3 2458426.9991667 414120106 44.6728351308868 18.7996706683691 2.64330985574961 0.940760469011025 91.5913871833563 35.349854651322 2.60844807864832 1.03320645078637 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 12 414 2 2 ZTF_r 672541080615 0 2.7129 254.185 7.55017 26.159 3.0128e-06 0.0276726 0.0982733 5.90534e-06 1618 30. 0.058399 0.045321 19.9998 26.159 1 2458427.041088 414120206 40.2137862488824 33.971815632802 1.31677328768934 1.09167182149126 20.4154129209373 52.5962919152427 0.390767317488447 1.06747300533813 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 13 414 2 2 ZTF_r 672542000615 0 2.6255 244.836 7.83811 26.1112 2.6207e-06 0.0258436 0.0938212 5.13343e-06 1620 30. 0.052137 0.0429 20.0042 26.1112 3 2458427.0420023 414120206 -109.694704793217 35.3451906662846 -3.45231278070475 1.00110666270545 -128.818263781317 57.6091666007477 -2.25113241262802 1.05749912001907 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 14 414 2 2 ZTF_r 673480300615 0 2.9706 255.292 7.49672 26.1658 2.8469e-06 0.0268038 0.0928962 5.5898e-06 1607 30. 0.054368 0.050729 19.8695 26.1658 3 2458427.9803009 414120206 -42.2888390800925 36.5013935298871 -1.28875724288818 1.13843871501475 -11.4936255320258 54.3398993109536 -0.212938115601849 1.07825451685268 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 15 414 2 2 ZTF_g 673522020615 0 3.085 137.088 5.88023 26.2485 4.1589e-06 0.0320177 -0.0323948 8.49573e-06 1579 30. 0.057704 0.052416 20.314 26.2485 3 2458428.0220255 414120106 30.0877889850921 29.8250763719139 1.12218255035341 1.01393014404895 8.12212410316286 43.105987288515 0.189691214391508 1.08423882008088 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 16 414 2 2 ZTF_r 674521040615 0 2.7443 259.214 7.25497 26.178 2.0443e-06 0.0227188 0.098532 4.01457e-06 1615 30. 0.045507 0.047847 20.1883 26.178 3 2458429.0210417 414120206 25.9583006330427 31.1440764963946 0.92716195278621 0.964276344063816 -54.7030218559455 48.1515650817585 -1.14371048504801 1.06089702961843 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 17 414 2 2 ZTF_g 674543040615 0 2.2252 137.149 5.37312 26.2417 2.6411e-06 0.025953 -0.0218646 5.23632e-06 1611 30. 0.038866 0.042192 20.6535 26.2417 3 2458429.043044 414120106 -4.47840621573986 22.1841414665104 -0.224561685299623 0.986639502478437 -13.8826226814969 37.9925519712396 -0.367864810833771 1.04820694784969 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 18 414 2 2 ZTF_g 675480200615 0 2.2648 130.886 4.09705 26.2016 2.4837e-06 0.0251709 -0.0255698 4.94349e-06 1611 30. 0.046011 0.047389 20.88 26.2016 1 2458429.9802083 414120106 39.1183626019682 18.2233727249044 2.38784818205237 1.10277459553572 -3.72639057029204 30.3603804635993 -0.123565250760884 1.0527489823739 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 19 414 2 2 ZTF_g 675500320615 0 2.2763 133.908 5.3914 26.2058 2.3996e-06 0.0247354 -0.0209268 4.75248e-06 1612 30. 0.044564 0.04408 20.9605 26.2058 3 2458430.0003241 414120106 62.0279215100675 15.4865053071984 4.45541952836115 1.16657419251293 81.5263960684214 26.0246731853898 3.15375645457223 1.05268263047015 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 20 414 2 2 ZTF_r 675539980615 0 2.4901 257.792 6.95897 26.1592 2.242e-06 0.0237851 0.102023 4.398e-06 1613 30. 0.043543 0.047228 20.3624 26.1592 3 2458430.0399884 414120206 40.5598571321013 28.0178509562654 1.61033561079458 1.05237767635877 36.922002370931 44.7214324483451 0.831160187548481 1.05835678862354 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 21 414 2 2 ZTF_r 675540900615 0 2.4348 258.935 7.03502 26.1647 2.2508e-06 0.0238332 0.102735 4.42481e-06 1612 30. 0.043712 0.045019 20.3688 26.1647 1 2458430.0409028 414120206 20.8514622650708 28.5372490210282 0.812791611077786 1.14949677796866 -0.665274133451214 45.9224582102582 -0.0145844717186085 1.05840769644506 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 22 414 2 2 ZTF_r 676462060615 0 2.629 255.372 7.08667 26.1751 2.0273e-06 0.0226109 0.0755469 3.9942e-06 1609 30. 0.047753 0.043286 20.1784 26.1751 3 2458430.9620602 414120206 46.2055449345334 26.3731740161906 1.94888627581833 1.15191628515104 120.82862233369 43.4087949355416 2.80225263653599 1.04820743885411 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 23 414 2 2 ZTF_g 676541970615 0 2.558 136.664 4.78817 26.2833 3.0051e-06 0.0274592 -0.0933779 5.92703e-06 1600 30. 0.045598 0.043821 20.5891 26.2833 3 2458431.0419792 414120106 -8.0721751652672 20.0377440204565 -0.448122297916553 1.1246673748668 5.78532376313427 34.7385742187779 0.167660544006689 1.03338380386523 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 24 414 2 2 ZTF_g 676551770615 0 2.3431 136.671 11.2819 26.2722 5.213e-06 0.0341956 -0.051698 1.16336e-05 1483 30. 0.037351 0.043308 19.728 26.2722 1 2458431.0517708 414120106 36.3841466017003 44.5524778211925 0.908437662888366 1.09899991706905 49.5195351915293 78.0254323697522 0.638933365648 1.03742911724189 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 25 414 2 2 ZTF_g 677477920615 0 3.7903 125.972 4.96137 26.1612 6.5081e-06 0.0376066 -0.0320658 1.49821e-05 1456 30. 0.070538 0.073399 20.0959 26.1612 3 2458431.9779282 414120106 66.9938941801787 33.5948844778471 2.21828259664575 1.08685182370742 89.4165643519401 43.5265956984202 2.06813302563636 1.13964192607883 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 26 414 2 2 ZTF_r 677522250615 0 3.8637 250.167 7.31191 26.1552 4.9506e-06 0.0354958 0.0849117 9.72768e-06 1606 30. 0.06518 0.072494 19.6668 26.1552 3 2458432.0222569 414120206 122.361579574488 46.6392207197828 2.91842535962354 1.27343654398769 40.4502994103747 59.0990928803929 0.689058537440231 1.1817759128737 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 27 414 2 2 ZTF_g 678459960615 0 2.6615 130.175 5.03625 26.1991 3.4695e-06 0.0295172 -0.0314144 7.0241e-06 1601 30. 0.052861 0.048527 20.5052 26.1991 1 2458432.9599653 414120106 41.9688973907318 25.843844558439 1.8064470675042 0.986702590022185 89.3410120708411 41.3723995943039 2.17397902488954 1.06657119513229 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 28 414 2 2 ZTF_g 678477900615 0 2.2416 132.405 4.9411 26.2276 2.8111e-06 0.0267717 -0.0544299 5.58705e-06 1617 30. 0.04196 0.045192 20.6961 26.2276 3 2458432.9779051 414120106 22.9256762318144 19.7696522546892 1.28996499619752 1.03507146294808 -1.86775008254956 34.7671669201755 -0.0540834831648361 1.04312221139616 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 29 414 2 2 ZTF_r 678503280615 0 2.5202 259.521 7.16895 26.1875 2.0533e-06 0.0228794 0.0791909 4.02735e-06 1627 30. 0.047183 0.043659 20.1694 26.1875 1 2458433.003287 414120206 -3.52786088882682 28.5399553203304 -0.137503250205653 1.24062681670137 -113.366786868091 48.3053114499664 -2.36268673722162 1.05350203006256 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 30 414 2 2 ZTF_r 678504200615 0 2.9378 259.167 7.11023 26.2072 2.8918e-06 0.0271933 0.059506 5.69136e-06 1622 30. 0.052886 0.048093 19.9288 26.2072 3 2458433.0042014 414120206 41.1156068779563 36.9067088174834 1.23924218169732 1.18605634269109 81.1431688468952 55.986769888912 1.45908886902622 1.06106659842107 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 31 414 2 2 ZTF_r 680459440615 0 3.9983 247.599 7.25622 26.1649 4.8787e-06 0.0350749 0.085947 9.64356e-06 1604 30. 0.069599 0.064442 19.6358 26.1649 3 2458434.9594444 414120206 71.0544290505641 51.9761463819817 1.52069416067091 1.17282469813416 142.370289398118 65.8184060994286 2.17764558552141 1.15917199187653 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 32 414 2 2 ZTF_r 681520300615 8 5.397 235.685 7.59952 26.1028 1.13829e-05 0.0471889 0.0878246 2.38993e-05 1272 30. 0.075381 0.083398 19.257 26.1028 3 2458436.0203009 414120206 20.7499676643583 71.7848077262936 0.321543462344576 1.01262250259483 41.6359743068277 81.9988371160022 0.511182797995145 1.37752000877942 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 33 414 2 2 ZTF_r 681521210615 8 5.5585 219.084 7.74949 26.1026 1.08101e-05 0.0450059 0.0891747 2.33066e-05 1218 30. 0.079719 0.087668 19.1946 26.1026 1 2458436.0212153 414120206 290.455885381879 72.6089236552519 4.44984601874826 1.00526804961895 248.564223223438 82.1198717989146 3.04723219954266 1.37567150833396 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 34 414 2 2 ZTF_g 683481440615 0 3.7689 133.474 4.9082 26.2321 6.255e-06 0.0377504 -0.0224158 1.38687e-05 1490 30. 0.063614 0.060776 20.1882 26.2321 3 2458437.9814468 414120106 -5.41727288165283 34.1556463686627 -0.176430232041828 1.0381872300614 -22.1716111971249 44.3413051699332 -0.503389293315489 1.13977598897144 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 35 414 2 2 ZTF_g 684461440615 0 2.0754 132.203 4.73659 26.2309 2.1761e-06 0.0236475 -0.0644203 4.2617e-06 1620 30. 0.041723 0.047234 20.7787 26.2309 1 2458438.9614468 414120106 -29.2627596795442 18.5524278010093 -1.75456447398209 0.994984475108457 -57.0735948514509 34.4511713196185 -1.66780944146824 1.03445562661493 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 36 414 2 2 ZTF_g 684462810615 0 2.171 132.624 4.74682 26.2317 2.6361e-06 0.025987 -0.0618856 5.15995e-06 1617 30. 0.045232 0.047347 20.7505 26.2317 3 2458438.9628125 414120106 -116.475383063616 17.8470540670253 -7.25976243346697 1.30354438353222 -175.838068926729 32.4835312884596 -5.44960296544694 1.03766761966755 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 37 414 2 2 ZTF_r 684514880615 0 1.9167 256.408 6.62897 26.1599 1.5576e-06 0.0199093 0.0878136 3.05811e-06 1615 30. 0.038382 0.044323 20.4224 26.1599 1 2458439.0148843 414120206 -21.6842214258804 24.4854712601394 -0.98512233894394 1.0815740537056 0.608610078922457 46.4787168189528 0.0131825735466621 1.0393280436606 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 38 414 2 2 ZTF_r 684516250615 0 1.7083 256.091 6.62808 26.1568 1.614e-06 0.0202538 0.0878338 3.17229e-06 1616 30. 0.037334 0.047315 20.4397 26.1568 3 2458439.01625 414120206 -19.661486523639 22.7126103243397 -0.96295080636642 1.05626102802993 -76.6140922106199 44.0822011660739 -1.74968786697075 1.03351144424057 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 39 414 2 2 ZTF_r 685380060615 0 1.8881 202.265 8.28989 25.9092 2.0115e-06 0.022613 0.0941155 3.95602e-06 1620 30. 0.040382 0.043791 20.0583 25.9092 1 2458439.8800694 414120206 34.6437105718153 23.5179777407094 1.63862368435289 1.00069103107552 100.123631622508 45.2607321079966 2.22705125055369 1.03318979774577 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 40 1407 9 2 ZTF_r 685385913415 0 1.8855 434.154 8.20014 26.0172 1.9218e-06 0.0226997 0.105251 3.87897e-06 1735 30. 0.039223 0.044653 20.2303 26.0172 2 2458439.8859144 1407120234 -50.3487140369349 25.6127182952061 -2.18669147022831 0.987882660256663 -40.6548817996952 47.7683885136497 -0.85681548072311 1.03959791494839 1.77502544327072 16.976000213623 0.0590000003576279 5.91300010681152 0.358000010251999 2458439.885914 2459193.875463 0
 41 414 2 2 ZTF_g 685468250615 0 1.8398 97.6926 4.74452 25.8715 2.9721e-06 0.0274284 -0.0273651 5.96399e-06 1606 30. 0.040899 0.042541 20.5737 25.8715 1 2458439.9682523 414120106 -25.5740575593917 16.9226574980666 -1.68107029712426 1.01636603486823 -51.5570449266365 32.5431708293655 -1.59493630361646 1.03573161918607 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 42 414 2 2 ZTF_g 687481110615 0 2.5005 131.002 4.52698 26.1917 3.1172e-06 0.0281176 -0.0255729 6.23071e-06 1611 30. 0.043878 0.04502 20.7299 26.1917 1 2458441.9811111 414120106 -28.2174421283098 20.0716720204314 -1.56382766687635 1.15342918991418 -99.2445127999907 33.2369682901974 -3.00607833516482 1.05566888939081 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 43 414 2 2 ZTF_g 687482930615 0 2.5625 130.613 4.52444 26.231 2.8503e-06 0.0269595 -0.0948694 5.58709e-06 1624 30. 0.046789 0.04686 20.6208 26.231 3 2458441.9829398 414120106 -41.757493484076 21.2449662882658 -2.18641791309448 1.03300068217539 -54.7513614117982 36.9419882369748 -1.4920722357291 1.03402119369066 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 44 414 2 2 ZTF_r 688388070615 0 1.945 132.447 18.0439 25.488 4.77684e-05 0.101107 0.0895429 9.69881e-05 1347 30. 0.043954 0.043785 18.5683 25.488 1 2458442.8880787 414120206 -180.897592751438 74.3122940997232 -2.70786444622605 1.00074534218871 -294.748540277689 144.857139234366 -2.04845746797954 1.03476062658996 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 45 1407 9 2 ZTF_r 688388543415 33554432 1.8843 264.57 18.9883 25.5384 9.46435e-05 0.14656 0.128537 0.000194798 1485 30. 0.043885 0.041925 18.603 25.5384 2 2458442.8885417 1407120234 -38.6537754523648 70.7970997059205 -0.607339117258117 1.04682811867689 -64.4855589585221 139.294458925127 -0.466062134913592 1.03468137154641 1.77502544327072 16.976000213623 0.0590000003576279 5.91300010681152 0.358000010251999 2458439.885914 2459193.875463 0
 46 414 2 2 ZTF_g 688481290615 0 1.8109 86.5368 5.66449 25.7604 4.6478e-06 0.0338939 -0.0484193 9.58151e-06 1586 30. 0.0381 0.048445 20.2915 25.7604 3 2458442.9812963 414120106 -36.0419950165163 19.1834791101936 -2.08995170215714 1.03726733084911 -17.2402403234105 37.8754185153446 -0.45824851616815 1.03347078498371 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 47 414 2 2 ZTF_r 688523100615 0 2.8866 240.66 6.48384 26.1024 3.0691e-06 0.0280453 0.104541 6.00387e-06 1627 30. 0.050932 0.052613 20.0355 26.1024 3 2458443.0231019 414120206 -199.064716210584 33.7342502438352 -6.56414291452812 1.08375247839811 -221.228117432492 51.1030390909574 -4.3582163701718 1.06283663049406 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 48 414 2 2 ZTF_r 689436090615 0 1.5218 254.487 10.9498 26.1607 2.154e-06 0.0233793 0.0872776 4.23859e-06 1622 30. 0.047352 0.048604 19.9811 26.1607 3 2458443.9360995 414120206 -77.7996111816884 36.3963834619778 -2.37779273411371 1.02376204090582 21.1365895743055 74.0643754686634 0.287303384205045 1.03157891431208 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 49 414 2 2 ZTF_g 689485670615 0 2.451 135.438 10.9226 26.2678 5.5689e-06 0.0350785 -0.0772949 1.2676e-05 1477 30. 0.042967 0.042961 19.7171 26.2678 3 2458443.9856713 414120106 76.6027038488077 48.4068289971939 1.76032260603572 0.978108889772326 190.795088218634 86.4280490924416 2.2224278591516 1.03491308638926 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 50 414 2 2 ZTF_r 693417910615 0 3.0781 254.993 13.4219 26.1704 7.3052e-06 0.0424262 0.0925469 1.45408e-05 1566 30. 0.068343 0.070041 19.1865 26.1704 3 2458447.9179167 414120206 -57.6230255034549 77.8092319033996 -0.823796097227661 1.09773931226406 -212.238104544662 113.387707078692 -1.88439775258515 1.08062960404356 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 51 414 2 2 ZTF_r 693418830615 0 2.8321 253.532 13.3709 26.1727 5.9304e-06 0.0385628 0.0969883 1.16977e-05 1602 30. 0.064403 0.070371 19.2474 26.1727 1 2458447.918831 414120206 189.980406721181 66.7829972932145 3.16444613422336 1.17389763845799 414.749160611745 101.578523117012 4.11053938626413 1.07020026071042 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 52 414 2 2 ZTF_r 693501200615 0 2.3037 263.004 12.4694 26.1948 3.1888e-06 0.0285114 0.0860855 6.23657e-06 1621 30. 0.050519 0.051016 19.5605 26.1948 1 2458448.0012037 414120206 119.989162412272 54.9556815974603 2.42875788851765 1.01856231457304 3.91049187938941 95.0779282040216 0.0414063425818357 1.0469544525724 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 53 414 2 2 ZTF_r 694466460615 0 2.8933 258.269 13.3739 26.1822 5.0745e-06 0.0357878 0.0924443 9.95533e-06 1606 30. 0.07341 0.055363 19.2694 26.1822 1 2458448.9664699 414120206 -154.717870699374 69.4051862882057 -2.47972406458592 0.944148421875711 -214.911230283927 105.654174467825 -2.04780048563698 1.0662704002636 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 54 414 2 2 ZTF_r 694499610615 0 2.8756 258.523 13.0332 26.1883 5.483e-06 0.0372564 0.0813257 1.0741e-05 1608 30. 0.076139 0.050144 19.3054 26.1883 3 2458448.9996181 414120206 23.8487046237077 70.7487730709403 0.37497359202704 0.981674675179977 71.7306409435332 108.961083742889 0.662748097363856 1.06151469687095 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 55 414 2 2 ZTF_r 694542060615 0 2.4894 259.836 12.7587 26.1813 4.1086e-06 0.0324015 0.0847819 8.1045e-06 1619 30. 0.062906 0.045155 19.4106 26.1813 3 2458449.0420602 414120206 -8.68620208822611 60.20901331858 -0.160480851517676 1.04875117587921 19.4726631700714 100.916802942143 0.194257171306933 1.0464861330704 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 56 414 2 2 ZTF_r 695448590615 0 1.7896 239.566 16.1686 26.0929 3.6083e-06 0.0303489 0.0883137 7.09031e-06 1619 30. 0.037215 0.042085 19.3872 26.0929 1 2458449.9485995 414120206 144.495210874999 58.827416612573 2.73230059905438 1.00700227491923 234.099054013446 114.06960737298 2.06606939428214 1.04056715423118 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 57 1407 9 2 ZTF_r 695471703415 33554433 2.2863 252.365 44.7166 25.3983 0.000101024 0.0998034 0.119712 0.000258151 720 30. 0.050204 0.042619 17.358 25.3983 2 2458449.9717014 1407120234 -139.415349890099 146.155626695922 -1.06108421684904 0.946617352958936 78.0159301858169 263.730689760128 0.297808996122878 1.04453571313351 1.77502544327072 16.976000213623 0.0590000003576279 5.91300010681152 0.358000010251999 2458439.885914 2459193.875463 0
 58 414 2 2 ZTF_r 695480890615 0 1.883 144.34 25.7348 25.5816 1.22212e-05 0.0445242 0.0921218 2.6612e-05 1047 30. 0.040659 0.041863 18.3055 25.5816 3 2458449.9808912 414120206 55.5416070531663 108.51643310296 0.569347912220773 0.966015574332042 -32.8514747270769 206.924700868525 -0.159829789100355 1.04410735231904 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 59 414 2 2 ZTF_g 696460890615 0 2.482 137.331 10.4895 26.276 5.9066e-06 0.035987 -0.0512355 1.35249e-05 1475 30. 0.04084 0.046428 19.7178 26.276 3 2458450.9608912 414120106 29.0107994749448 53.0949862316344 0.607800405883136 0.92631413919022 43.6443530098268 90.9015178965852 0.483361568157845 1.0452814306157 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 60 414 2 2 ZTF_g 696461800615 0 2.2433 138.163 10.4967 26.2747 4.8977e-06 0.0333331 -0.0542687 1.09353e-05 1500 30. 0.036832 0.043847 19.8096 26.2747 1 2458450.9618056 414120106 -49.6252363929625 45.1302399571853 -1.22317824140056 0.995967457609969 29.9900889238977 80.870436022369 0.373338829160337 1.03785067682278 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 61 414 2 2 ZTF_r 701454420615 0 2.319 252.735 6.42322 26.1583 1.7043e-06 0.0209325 0.0815762 3.35385e-06 1631 30. 0.044457 0.044512 20.2553 26.1583 3 2458455.9544213 414120206 -51.2493521941381 28.3633832439207 -2.00994951014449 1.13710658046015 -78.2061385000282 49.4476723844797 -1.59224605619902 1.04219312078439 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 62 414 2 2 ZTF_r 701521190615 0 3.1797 67.8692 9.44467 24.745 3.00844e-05 0.0608021 0.0875914 7.05153e-05 833 30. 0.058035 0.066222 18.1096 24.745 3 2458456.0211921 414120206 -42.5143749528369 57.6308074857657 -0.820608280286869 1.02076082410044 -44.4981663700393 81.4799117066736 -0.549802560439818 1.10306765557927 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 63 414 2 2 ZTF_g 707446990615 0 2.0687 46.9995 6.00859 25.1053 1.10687e-05 0.0462259 -0.0514903 2.79115e-05 1308 30. 0.040277 0.046038 19.3043 25.1053 3 2458461.9469907 414120106 6.41498513630429 27.8980403559261 0.255785992299148 0.934363244682293 4.63506405968163 52.7889744550634 0.0883950016262153 1.03025252585912 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 64 414 2 2 ZTF_g 707447900615 0 2.0573 37.7248 6.29304 24.851 4.22765e-05 0.0827315 -0.0387263 0.00011457 1132 30. 0.041688 0.046001 19.0088 24.851 1 2458461.9479051 414120106 -16.1102992385377 25.1878939644173 -0.711486316423574 1.05168403817913 -34.8950292922788 48.3562768318533 -0.726483749863549 1.02947611354257 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 65 414 2 2 ZTF_g 708461780615 32 2.3266 5.69928 6.49498 22.8046 0.000560154 0.0556784 -0.103857 0.00196183 115 30. 0.05181 0.059422 16.8034 22.8046 3 2458462.9617824 414120106 -4.95236970641006 30.7866715912827 -0.178939047175373 1.01410752761909 37.625408324826 53.8407409980355 0.703534478027526 1.05110930938527 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 66 414 2 2 ZTF_r 711483460615 0 2.443 261.553 6.32581 26.1908 1.7727e-06 0.0212381 0.0891098 3.48283e-06 1624 30. 0.044983 0.043932 20.2698 26.1908 1 2458465.9834606 414120206 -118.004672954667 30.3330231997452 -4.3275122848842 1.15678468242208 -139.793979819755 51.1164186360384 -2.75323475455014 1.05220869053906 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 67 414 2 2 ZTF_r 711484370615 0 2.2724 260.523 6.33868 26.1868 1.8437e-06 0.0216643 0.0870525 3.63398e-06 1622 30. 0.044269 0.042274 20.3585 26.1868 3 2458465.984375 414120206 -100.780370115868 28.6775234253709 -3.90921095252567 0.981156678963532 -50.1576481419049 50.5625502910485 -0.998673178019977 1.04588449726181 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 68 414 2 2 ZTF_g 711527090615 0 2.6496 134.409 5.12081 26.2561 3.5845e-06 0.0301996 -0.0798632 7.0789e-06 1611 30. 0.04813 0.047184 20.4209 26.2561 1 2458466.0270949 414120106 -12.9131229209364 27.4954538610329 -0.522426493987963 0.928925092390495 -102.520543758343 45.439892195288 -2.27137478837963 1.04068002123043 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 69 414 2 2 ZTF_g 711528000615 0 2.6857 134.431 5.14058 26.249 3.4674e-06 0.0296238 -0.0680734 6.88688e-06 1608 30. 0.045298 0.046406 20.3992 26.249 3 2458466.0280093 414120106 -72.8525499905582 24.7155426544915 -3.27890933672519 1.06361411785786 -93.2889587660077 40.419895927824 -2.32354050189472 1.04285546514031 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 70 414 2 2 ZTF_r 712464810615 0 2.8363 39.7362 10.8757 24.1362 8.64296e-05 0.0797136 0.105827 0.000222503 541 30. 0.05413 0.057326 17.4588 24.1362 3 2458466.9648148 414120206 -144.787293956696 57.1642331719011 -2.8174801849315 1.05521617189722 -240.087557065901 87.2693651630936 -2.76963812128626 1.08026687720071 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 71 414 2 2 ZTF_g 713456850615 0 2.5599 9.10175 5.59808 23.283 0.000169276 0.058438 -0.00445102 0.000629423 294 30. 0.056329 0.060232 17.4241 23.283 3 2458467.9568519 414120106 11.0064174239145 29.7071267069318 0.412135601822269 0.920153741958958 5.41925950824513 49.6452025990707 0.109894979720193 1.04929621772427 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 72 414 2 2 ZTF_g 714435890615 0 2.2726 137.56 4.7744 26.2505 2.4622e-06 0.0251407 -0.0386903 4.87606e-06 1620 30. 0.046063 0.044591 20.7344 26.2505 1 2458468.9358912 414120106 -9.083562014461 19.5708725992725 -0.516298420935392 1.16803263382314 -2.14727712987678 34.0444403528646 -0.0634975679577591 1.04953120193074 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 73 414 2 2 ZTF_g 714436800615 0 2.1108 136.76 4.75309 26.2419 2.471e-06 0.0251558 -0.031436 4.89478e-06 1618 30. 0.043479 0.046205 20.7831 26.2419 3 2458468.9368056 414120106 -10.3754188406612 20.0276647015759 -0.576275460896269 1.12015772836344 -15.2888616760911 35.5196288070301 -0.433333161299152 1.04844673279387 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 74 414 2 2 ZTF_r 714478580615 0 1.7365 261.336 7.80833 26.183 1.4195e-06 0.0189384 0.085518 2.79368e-06 1618 30. 0.037389 0.040546 20.4562 26.183 3 2458468.978588 414120206 -99.249219417713 20.5677611518873 -5.36778213473845 1.15603561780736 -166.397613753685 40.0670394237208 -4.18095056848178 1.03244741602503 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 75 414 2 2 ZTF_r 714479500615 0 1.7337 262.145 7.91751 26.1876 1.4206e-06 0.0189472 0.0842147 2.79437e-06 1617 30. 0.038649 0.039754 20.4582 26.1876 1 2458468.9795023 414120206 -84.9774402581529 22.3033240370356 -4.23827226148372 1.16668868224836 -160.350228187386 43.0707495122636 -3.74802384513879 1.03462854969892 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 76 414 2 2 ZTF_r 715473880615 0 1.9147 257.902 5.93578 26.1783 1.3741e-06 0.0187063 0.0827887 2.71068e-06 1626 30. 0.040433 0.045187 20.5196 26.1783 3 2458469.9738889 414120206 -2.25135145197627 22.841649368308 -0.109640406550902 1.06150418385406 33.1202180629895 43.4177885909279 0.767963678467481 1.03077985860429 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 77 414 2 2 ZTF_g 715483030615 0 2.1018 124.856 4.43544 26.158 6.6998e-06 0.0415061 -0.0486178 1.31696e-05 1622 30. 0.040949 0.044968 20.7368 26.158 3 2458469.9830324 414120106 -86.9831769021807 18.1513428171081 -5.33066397775662 1.02145963324152 -160.811615769236 33.3850948933914 -4.84931050130909 1.03512726654831 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 78 414 2 2 ZTF_r 718430460615 0 1.5961 265.673 11.1346 26.1989 1.6827e-06 0.0206145 0.088065 3.29554e-06 1612 30. 0.033281 0.044534 20.1458 26.1989 1 2458472.930463 414120206 10.3150836024636 29.0111171539549 0.39551512896384 1.03011856120609 -53.6616758364312 58.3307001049498 -0.926151927088305 1.02874703414635 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 79 414 2 2 ZTF_r 718431360615 0 1.5177 266.016 10.9076 26.2033 1.8375e-06 0.0215526 0.0815606 3.59337e-06 1613 30. 0.034932 0.043991 20.1839 26.2033 3 2458472.9313657 414120206 39.4159178590993 28.1347886766205 1.55841380913181 1.01167319493221 82.6389448500938 58.0109173546404 1.43413561950212 1.02533694605864 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 80 414 2 2 ZTF_g 718462390615 0 2.1801 137.334 11.0381 26.2616 4.2872e-06 0.0311195 -0.0288767 9.52515e-06 1491 30. 0.03424 0.042322 19.8227 26.2616 1 2458472.9623958 414120106 22.9091877967593 45.1380699361912 0.564574824696281 1.00149748715055 1.26675360357523 81.1278177793572 0.01571945723286 1.03951952023756 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 81 414 2 2 ZTF_g 718463310615 0 2.9525 138.001 10.9966 26.3015 7.4709e-06 0.038999 -0.0997934 1.81903e-05 1396 30. 0.045283 0.047294 19.5694 26.3015 3 2458472.9633102 414120106 20.2320924772786 55.5600525525405 0.40507268125914 0.922479754289844 30.9062794374412 89.632194055215 0.347134590819849 1.0363448015876 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 82 414 2 2 ZTF_r 719363770615 49 2.248 14.3481 38.749 23.4115 0.00480703 0.0204636 -0.152523 0.0130068 6 30. 0.063963 0.066214 15.5087 23.4115 3 2458473.8637731 414120206 -261.698257111471 211.254525413364 -1.37800124632758 0.931597245601166 -52.8502590692219 361.771392014459 -0.147071354394605 1.10122628361539 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 83 414 2 2 ZTF_g 720503660615 0 2.6788 132.605 19.7394 26.2329 1.19454e-05 0.0388276 -0.00769847 3.44214e-05 963 30. 0.04276 0.05267 18.9765 26.2329 3 2458475.003669 414120106 109.217308984334 101.937504016016 1.19182441344174 1.00527066705179 360.007564385677 160.578735321634 2.25703755431177 1.06935765016049 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 84 414 2 2 ZTF_r 726419730615 0 3.0105 256.509 8.18518 26.1719 3.1091e-06 0.0282314 0.0980364 6.10845e-06 1629 30. 0.049267 0.054212 19.7665 26.1719 1 2458480.9197338 414120206 50.5378089398101 46.0463272047653 1.22088909616277 1.0673495315539 83.3710105041117 67.4744898444443 1.24391483729775 1.08304756937602 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 85 414 2 2 ZTF_g 726478460615 0 3.6141 131.123 8.55224 26.2257 8.1331e-06 0.0385825 -0.0367596 2.1063e-05 1271 30. 0.061078 0.064684 19.5932 26.2257 1 2458480.9784606 414120106 10.6148194809562 55.1143666704115 0.21424100290325 1.06102128868855 50.2873685814128 73.3420710331541 0.690273075043141 1.11409159989011 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 86 414 2 2 ZTF_r 727479450615 0 2.7257 250.918 7.70817 26.1688 2.3596e-06 0.0246728 0.0888783 4.62837e-06 1629 30. 0.054304 0.049658 19.8773 26.1688 1 2458481.979456 414120206 60.6931444827006 40.9774262902017 1.64759233178536 1.00131099365504 10.1223899673706 64.5283500557897 0.157923840255966 1.05962525600531 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 87 1407 9 2 ZTF_r 727485843415 0 2.9626 534.911 9.12921 26.2604 2.728e-06 0.0269592 0.0942742 5.5008e-06 1724 30. 0.056657 0.052403 19.7366 26.2604 2 2458481.9858449 1407120234 -99.7603627328241 48.642121354217 -2.28139409851028 1.04808142292916 -175.506982944681 73.3520706020708 -2.40878043553966 1.07063827162124 1.77502544327072 16.976000213623 0.0590000003576279 5.91300010681152 0.358000010251999 2458439.885914 2459193.875463 0
 88 414 2 2 ZTF_g 732420400615 0 4.4827 136.605 4.93051 26.2718 7.0389e-06 0.0380124 -0.0691161 1.71204e-05 1386 30. 0.069859 0.074543 20.0517 26.2718 3 2458486.9204051 414120106 5.82802643622075 39.9336250472483 0.162344499398573 1.05161554501648 -28.8563793684642 48.1544843914955 -0.603281898059126 1.20559701002859 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 89 414 2 2 ZTF_r 732454870615 0 3.2734 258.977 6.64396 26.19 2.9184e-06 0.0272872 0.0891687 5.75043e-06 1618 30. 0.056606 0.054149 19.9204 26.19 3 2458486.9548727 414120206 44.4465226842673 41.5549154287094 1.18978965228785 1.03012223802868 65.4421447320474 58.191826220813 1.13216761907468 1.10668513008534 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 90 414 2 2 ZTF_r 733422630615 0 2.5401 264.646 6.94128 26.1986 1.7801e-06 0.0213706 0.0872253 3.49532e-06 1627 30. 0.046844 0.046371 20.1318 26.1986 1 2458487.9226389 414120206 31.7863700152176 33.3528542967471 1.06013879973788 0.969083829193088 -1.91507915749379 53.6426482469058 -0.0359411287252139 1.06550800883517 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 91 414 2 2 ZTF_r 733425370615 0 2.1772 261.37 6.52806 26.1885 1.4852e-06 0.0194846 0.0913643 2.91291e-06 1626 30. 0.038864 0.040955 20.3788 26.1885 3 2458487.9253704 414120206 -14.045110925346 26.0907216703202 -0.598816671258607 1.06047562319615 -13.0060317809052 46.7322417765182 -0.280184036876864 1.04652339102287 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 92 414 2 2 ZTF_g 733445100615 0 2.8904 135.821 4.94335 26.2891 3.6723e-06 0.0304951 -0.105162 7.35265e-06 1606 30. 0.050444 0.054456 20.4265 26.2891 3 2458487.9451042 414120106 0.801128457661324 24.9607241937455 0.0357025946011632 1.12253877347381 -14.607664055583 39.4139164398416 -0.373118148151913 1.05295186460423 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 93 414 2 2 ZTF_g 733446010615 0 2.3705 136.41 4.96746 26.2698 2.9422e-06 0.0275125 -0.0747576 5.81114e-06 1621 30. 0.042071 0.046044 20.5835 26.2698 1 2458487.9460185 414120106 -8.73429600852482 23.9389302653603 -0.405861604276505 0.948405537034667 -39.0186121690913 41.2083128642228 -0.95323982072284 1.04719686617505 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 94 414 2 2 ZTF_r 737414800615 0 2.9223 256.698 6.4324 26.1802 2.3744e-06 0.0246295 0.0907463 4.66366e-06 1624 30. 0.051705 0.054416 20.0767 26.1802 1 2458491.9148032 414120206 99.9203213905074 34.8342764425551 3.1908165010681 1.09823568775243 47.1707318686271 52.2024158579183 0.90969792645186 1.08049699086528 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 95 414 2 2 ZTF_r 737415710615 0 2.9793 254.157 6.55009 26.1678 3.0113e-06 0.0277099 0.0909689 5.91672e-06 1621 30. 0.050201 0.054581 20.0361 26.1678 3 2458491.9157176 414120206 126.852631264896 36.5707422629415 3.85851778199239 1.0355982511356 120.91189286089 54.2160912873496 2.24520504015687 1.08483624292605 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 96 414 2 2 ZTF_g 737428880615 0 2.6827 86.9738 6.11714 25.7653 1.68684e-05 0.0606552 -0.041379 3.89678e-05 1444 30. 0.04849 0.050745 19.734 25.7653 1 2458491.9288889 414120106 -133.076003783236 32.2562795087673 -4.58923479919798 1.00400644947023 -227.219416912756 51.7115139218723 -4.42357485615902 1.0502857388211 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 97 414 2 2 ZTF_g 737429800615 0 2.6054 116.449 5.30178 26.0872 4.3617e-06 0.0328883 -0.0566742 8.90446e-06 1583 30. 0.046925 0.049741 20.2406 26.0872 3 2458491.9298032 414120106 45.9606206254226 26.8577769422778 1.90357776351943 1.09417900562323 28.2637013872235 43.8546808892752 0.648826042402567 1.0437540841102 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 98 414 2 2 ZTF_g 739526260615 0 2.8373 114.831 5.66976 26.081 4.8291e-06 0.0341555 -0.0771014 1.00688e-05 1563 30. 0.057053 0.053056 20.0866 26.081 3 2458494.0262616 414120106 181.09448899616 28.0609767993328 7.17888920321819 1.01598421734359 108.514324926447 45.1117550602202 2.4216565062112 1.03356054473324 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 99 414 2 2 ZTF_g 741256280615 0 3.2683 107.807 4.78424 26.001 6.3526e-06 0.0379376 -0.0227811 1.41001e-05 1497 30. 0.062511 0.064296 20.0831 26.001 3 2458495.7562847 414120106 305.763094443649 28.872733615458 11.7801809650579 1.1628343328264 333.305293914893 39.5335770774813 8.48772484180875 1.08677904935252 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 100 414 2 2 ZTF_g 741262010615 0 3.4077 123.094 4.58536 26.1524 5.4058e-06 0.0359533 -0.0459391 1.14801e-05 1550 30. 0.06031 0.056346 20.2357 26.1524 1 2458495.7620139 414120106 492.752548337591 30.4785375572102 17.9841350637735 0.998803844502946 517.849416867991 40.1095126220241 12.9978433644379 1.09548701645357 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 101 414 2 2 ZTF_g 749244350615 8 6.3142 123.781 24.2836 26.2188 0.000307079 0.0558746 -0.122079 0.00116576 177 30. 0.080809 0.086504 17.9617 26.2188 3 2458503.7443519 414120106 1584.88691415683 212.989792142528 8.27740663796655 0.960679999742068 1690.97603013557 242.190508356746 7.02903207288826 1.29283785158029 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 102 414 2 2 ZTF_g 749245740615 8 6.1294 125.251 24.2516 26.2067 0.000276941 0.0523301 -0.0963867 0.00104019 161 30. 0.092152 0.088386 17.9759 26.2067 1 2458503.7457407 414120106 1355.43782949154 201.466462742673 7.48396317919655 0.930801860503894 1391.83037852891 230.141904605801 6.0884367782008 1.27853964386389 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 103 414 2 2 ZTF_g 752457170615 0 3.8112 129.085 18.7922 26.1932 2.35079e-05 0.0426926 -0.0466546 7.46774e-05 703 30. 0.079222 0.073155 18.6503 26.1932 3 2458506.9571759 414120106 1630.11410117063 122.016784450039 14.861177783828 1.05586392338647 1704.04458571519 157.650249789992 10.8818186227253 1.11539953017289 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 104 414 2 2 ZTF_g 752458090615 0 3.8022 129.051 18.8207 26.1902 2.60043e-05 0.0451538 -0.036517 8.18446e-05 687 30. 0.078858 0.070084 18.6467 26.1902 1 2458506.9580903 414120106 1887.35500179729 124.997756447878 16.7960121244523 0.990605066312371 1891.1520375338 160.377352877987 11.8713086427004 1.13227459533567 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 105 414 2 2 ZTF_r 753278650615 0 1.5631 259.674 11.193 26.1674 1.8705e-06 0.0218185 0.0863722 3.66595e-06 1618 30. 0.042037 0.044023 19.9345 26.1674 3 2458507.7786574 414120206 1689.34479537036 43.5242952054843 43.1758953070817 1.5538418769385 1591.16623501889 79.2988653621484 20.2005769419744 1.02971840002577 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 106 414 2 2 ZTF_g 753467190615 0 3.63 123.412 14.388 26.1595 1.56345e-05 0.0404619 -0.0320229 4.74447e-05 866 30. 0.065309 0.070893 18.9541 26.1595 3 2458507.9671991 414120106 1584.98890727992 92.4564602126669 19.0696958414811 1.07851275330473 1632.91607849992 122.327970288714 13.4385771165693 1.09861580729746 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 107 414 2 2 ZTF_g 754192300615 0 4.1487 115.689 5.86308 26.0764 1.07192e-05 0.0437651 -0.0357119 2.74704e-05 1247 30. 0.080059 0.080074 19.722 26.0764 3 2458508.6923032 414120106 1396.31934935286 45.612638368605 34.0529204234777 1.07595167124501 1530.50156334457 54.4198317541652 28.3133837383287 1.15121948095826 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 108 414 2 2 ZTF_r 754232210615 0 2.6405 252.596 9.09105 26.1563 2.9183e-06 0.0269125 0.080859 5.72104e-06 1577 30. 0.052801 0.054661 19.7542 26.1563 3 2458508.7322106 414120206 1542.731583615 45.3592369983105 37.8337536158591 1.29646740102109 1621.25925646909 67.5263833630594 24.1709750996868 1.06198948814178 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 109 414 2 2 ZTF_g 755233930615 0 4.3342 126.271 6.72555 26.1637 1.19754e-05 0.0474243 -0.0318428 3.01747e-05 1302 30. 0.086458 0.069903 19.7489 26.1637 3 2458509.7339352 414120106 1574.50049597634 47.0517863732715 37.223866873129 1.13495316918219 1641.03111781943 54.9696261015612 30.0544805191535 1.16401556484757 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 110 414 2 2 ZTF_g 755246960615 0 4.1487 130.072 6.56145 26.2042 7.197e-06 0.0380024 -0.0359948 1.72628e-05 1357 30. 0.078833 0.06666 19.8601 26.2042 1 2458509.7469676 414120106 1679.5667539504 43.6883304118859 42.7648174460733 1.21915980275398 1780.69416464914 51.2982013624701 34.9463956763924 1.14745025750992 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 111 414 2 2 ZTF_r 755287910615 0 3.1187 234.523 9.03151 26.0743 3.6343e-06 0.0301774 0.0894488 7.11828e-06 1602 30. 0.058136 0.055099 19.5458 26.0743 3 2458509.7879167 414120206 1493.41356966973 50.146260433964 33.1280858086852 1.09266649753695 1536.61343944933 68.4499549316431 22.5999070549835 1.0844847790656 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 112 414 2 2 ZTF_r 755288830615 0 3.3833 230.357 9.3414 26.0521 4.3509e-06 0.0330784 0.0942391 8.55827e-06 1597 30. 0.060107 0.055989 19.4253 26.0521 1 2458509.788831 414120206 1448.43047966548 52.0057198356245 30.9814217813029 1.14575271086812 1613.02526383919 68.8212947671531 23.5957356991118 1.10490007009542 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 113 414 2 2 ZTF_r 756273150615 0 3.0779 190.309 8.02635 25.8595 4.9051e-06 0.035284 0.0987752 9.67753e-06 1613 30. 0.061127 0.056336 19.4376 25.8595 3 2458510.7731597 414120206 1288.47324542558 49.8124539202424 28.7734719481532 1.16667875627145 1329.72269693559 69.2199426776274 19.3394909620115 1.08309990500943 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 114 414 2 2 ZTF_r 759410260615 0 2.1896 193.279 5.65525 25.847 2.4024e-06 0.0248284 0.0978843 4.70578e-06 1630 30. 0.047259 0.047829 20.1788 25.847 3 2458513.9102662 414120206 1134.93090089654 30.079097276815 41.9719767513361 1.41596399064082 1189.21323271301 44.3832834600848 26.9746300616381 1.04799212285265 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 115 414 2 2 ZTF_r 760376410615 48 2.7986 5.35614 12.8135 22.0435 0.0379403 0.0757615 0.125476 0.100542 9 30. 0.068223 0.088385 15.1919 22.0435 3 2458514.876412 414120206 14.2181871775463 69.757662619966 0.226729018590978 1.02093882162906 57.9557859169882 106.320025632676 0.548778286333371 1.08353563686974 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 116 414 2 2 ZTF_r 769210020615 0 1.8758 253.915 5.87218 26.1459 1.4588e-06 0.0192406 0.0914396 2.87709e-06 1621 30. 0.038695 0.04107 20.5192 26.1459 1 2458523.7100231 414120206 982.074296919078 26.9393065187728 40.5520425642595 1.61019069155081 935.162786232709 41.7825299568844 22.5324115694763 1.04028121446147 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 117 414 2 2 ZTF_r 772225990615 0 3.3153 244.524 7.44591 26.1298 4.2421e-06 0.0328605 0.10579 8.33335e-06 1618 30. 0.058983 0.062706 19.7495 26.1298 1 2458526.7259954 414120206 885.705272464411 46.3085055752636 21.2756709548529 1.30771448918621 822.724814749179 62.7262450516162 13.2044555358024 1.08952763367259 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 118 414 2 2 ZTF_g 772397480615 0 3.4816 58.7505 7.74409 25.3321 2.27687e-05 0.0466953 -9.15912e-05 7.07342e-05 800 30. 0.060881 0.088597 18.8377 25.3321 1 2458526.8974884 414120106 98.5246434769393 50.8329326927637 2.15602854780043 1.00932267714496 41.0813465754347 68.0159024386026 0.608064148609442 1.11302604898189 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 119 414 2 2 ZTF_g 780251340615 0 2.8398 129.308 21.0474 26.2254 1.62964e-05 0.0391253 0.0203444 5.01782e-05 779 30. 0.05343 0.05502 18.8424 26.2254 1 2458534.7513426 414120106 349.189638512128 123.531980582201 3.14439245145354 0.952215089743008 257.506931853504 178.82564263602 1.44968725980106 1.09565617481526 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 120 414 2 2 ZTF_r 780335860615 0 2.8257 246.972 19.7036 26.128 9.2785e-06 0.0437998 0.117706 1.90601e-05 1339 30. 0.054331 0.056896 18.8257 26.128 1 2458534.8358681 414120206 475.759578740649 110.253667225495 4.8000890932806 1.01989044884483 243.47038380379 165.459400784592 1.48139162649246 1.07713012478354 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 121 1407 9 2 ZTF_r 786261513415 0 14.837 530.273 7.39408 26.2226 1.9557e-06 0.0228401 0.103413 3.93581e-06 1726 30. 0.044919 0.046184 20.2328 26.2226 1 2458540.7615162 1407120234 529.737920786666 34.0251167334384 17.3187379057788 1.19304332500997 589.249702542508 56.2084274197009 10.5539037547177 1.08319764093025 1.77502544327072 16.976000213623 0.0590000003576279 5.91300010681152 0.358000010251999 2458439.885914 2459193.875463 0
 122 414 2 2 ZTF_g 787234800615 0 2.5713 106.249 4.96224 25.9777 4.499e-06 0.0334679 -0.0359138 9.23923e-06 1588 30. 0.054617 0.047747 20.2521 25.9777 1 2458541.7348032 414120106 109.88908929096 26.7875075258544 4.56327949117497 0.904265225242814 97.5965546870683 43.0555203045052 2.28202730807119 1.05833434665101 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 123 414 2 2 ZTF_g 792238310615 0 3.2867 122.878 4.02427 26.1387 4.1189e-06 0.0320058 -0.0381849 8.4706e-06 1582 30. 0.055939 0.05401 20.4275 26.1387 1 2458546.7383102 414120106 180.530731772099 26.3058398232919 7.63402841772101 1.11726953963707 219.937671655765 36.2491682994848 6.10824951069588 1.11228140989666 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 124 414 2 2 ZTF_r 802186190615 0 3.8826 249.977 8.28464 26.1535 5.0359e-06 0.0356653 0.0957732 9.88216e-06 1603 30. 0.071276 0.084993 19.5145 26.1535 1 2458556.6861921 414120206 315.319798815273 55.4136133646443 6.32979393216781 1.09178514030468 305.079641812919 70.4404031295973 4.36020177494141 1.14681733976272 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 125 1407 9 2 ZTF_r 804235063415 0 2.8881 537.287 12.1854 26.2541 4.2653e-06 0.0337046 0.1093 8.58948e-06 1721 30. 0.073838 0.087786 19.5011 26.2541 1 2458558.7350694 1407120234 258.767466172616 58.3537965834265 4.93282101098053 1.05283744738467 350.109302343335 88.132951354198 3.99926818769056 1.07581625500682 1.77502544327072 16.976000213623 0.0590000003576279 5.91300010681152 0.358000010251999 2458439.885914 2459193.875463 0
 126 414 2 2 ZTF_r 808148790615 49 3.4118 38.3262 45.6932 24.6947 0.0125601 0.170652 0.0372968 0.0347056 48 30. 0.070461 0.084458 16.275 24.6947 1 2458562.6487963 414120206 87.9489043981033 227.172931457688 0.430654165781124 1.03072405915946 325.530075106021 309.453246455523 1.05903732678502 1.09715132512089 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 127 414 2 2 ZTF_g 808204890615 0 2.9763 127.587 23.1565 26.1926 1.8131e-05 0.0408766 -0.0887734 5.63212e-05 801 30. 0.055007 0.052787 18.6562 26.1926 1 2458562.7048958 414120106 12.3910743681666 107.300590736999 0.128458146585363 0.999042428330574 -73.0832470154427 169.626656276466 -0.433749438348963 1.04030873511856 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 128 414 2 2 ZTF_r 813122680615 0 1.3814 236.687 8.65334 26.0842 2.1854e-06 0.0235671 0.0852618 4.2772e-06 1620 30. 0.057431 0.070393 20.1622 26.0842 1 2458567.6226852 414120206 214.754070543985 28.412849334527 8.40778150573328 1.06190633452508 207.399402086904 57.6158153411719 3.62393984631266 1.02600831204853 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 129 414 2 2 ZTF_g 813168720615 0 3.1291 123.763 4.88136 26.1702 4.7679e-06 0.0341698 -0.111865 9.7463e-06 1585 30. 0.05454 0.051134 20.2728 26.1702 1 2458567.6687269 414120106 59.2436008196916 26.0279423457976 2.53195750273651 1.01592773114632 49.6007418913033 39.9839466160632 1.24887135882816 1.04747157022319 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 130 414 2 2 ZTF_g 815155420615 0 2.7428 784.501 18.9934 28.2118 2.0003e-06 0.0224605 -0.116701 3.92165e-06 1605 300. 0.03748 0.041963 20.9679 28.2118 2 2458569.6554282 414120106 803.631452187312 89.3149785992653 10.0089248450417 1.05365958530126 1213.42825330671 154.638246364884 7.89973238266511 1.03636051106291 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 131 414 2 2 ZTF_r 815234250615 1 1.795 378.027 37.562 26.5652 9.1906e-06 0.0457313 0.0795805 1.86201e-05 1450 300. 0.035344 0.037207 18.9086 26.5652 2 2458569.7342593 414120206 99.1304318348561 139.397707551546 0.79105406661565 1.0332810444932 -460.456746801222 287.488902299782 -1.61243771768235 1.02869518772139 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 132 414 2 2 ZTF_g 815323180615 1 3.4812 364.977 27.6904 27.3544 1.01998e-05 0.0411409 -0.0721924 2.7162e-05 1171 300. 0.063119 0.056207 19.4381 27.3544 2 2458569.8231829 414120106 359.069239602821 160.363012208712 2.49074230798779 0.982039689495717 219.878892753589 225.146350265587 0.983181781476254 1.06331676042624 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 133 414 2 2 ZTF_g 818168130615 0 2.1276 45.0617 7.13191 25.044 1.13198e-05 0.0420953 -0.0191983 3.1047e-05 1129 30. 0.043911 0.046915 19.0575 25.044 1 2458572.6681366 414120106 21.5330976189625 31.3686321471656 0.76359966461333 1.03178075968945 54.9347167362105 57.1110792421562 0.968370865127514 1.04081667072043 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 134 414 2 2 ZTF_r 821148020615 0 1.3752 74.767 10.4954 24.8186 8.4462e-06 0.0420922 0.0815616 1.72972e-05 1330 30. 0.050283 0.062795 18.7525 24.8186 1 2458575.6480208 414120206 9.16178335628059 34.4096363447883 0.296179323136221 1.09423125525171 -82.2442311145286 74.4190105182961 -1.11259408269938 1.03798784591822 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 135 414 2 2 ZTF_g 821168870615 0 3.8479 71.3604 7.32147 25.596 1.38924e-05 0.0465925 -0.114641 3.83742e-05 1132 30. 0.05646 0.055273 19.1698 25.596 1 2458575.6688773 414120106 63.7333715106108 37.6576150911048 1.88264693843957 0.890586813976292 65.7178658364318 57.6029293262332 1.14856102315931 1.03752627367544 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 136 414 2 2 ZTF_r 827147450615 0 1.5949 104.768 11.0778 25.1877 6.6733e-06 0.0399633 0.103106 1.32587e-05 1539 30. 0.046342 0.04774 18.9769 25.1877 1 2458581.6474537 414120206 25.7319666302625 35.9884368410424 0.795361925444141 0.998013705712266 -5.11114038335139 72.14308808141 -0.0713244240681204 1.04078222829085 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 137 414 2 2 ZTF_g 827207560615 0 2.5219 103.306 7.63015 25.9496 5.5143e-06 0.0353809 -0.0618539 1.2191e-05 1513 30. 0.05159 0.047779 19.8584 25.9496 1 2458581.7075694 414120106 72.5316736908886 30.262403960732 2.66611621335476 0.969494934354364 53.7035455550535 50.6073162988115 1.06832857338189 1.03744537722519 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 138 414 2 2 ZTF_r 830155090615 0 2.5983 242.012 8.29249 26.1096 2.598e-06 0.0257856 0.09447 5.11167e-06 1619 30. 0.04701 0.050898 19.8245 26.1096 1 2458584.6550926 414120206 99.6781247480713 36.9279908721529 3.00261037075503 1.10080451255653 105.293903087067 59.7487631533686 1.77414657622845 1.05601024743643 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 139 414 2 2 ZTF_g 830190620615 0 3.5504 121.372 7.64721 26.1429 7.5593e-06 0.0382427 -0.0418008 1.88503e-05 1319 30. 0.057933 0.059668 19.6556 26.1429 1 2458584.690625 414120106 110.116694982071 45.877379443219 2.66998835084963 0.997044275126428 167.977130348231 61.532781696349 2.74826623018912 1.11335789338389 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 140 414 2 2 ZTF_r 833159010615 0 1.4868 177.956 22.5349 25.7761 6.3369e-06 0.0379636 0.09587 1.25737e-05 1445 30. 0.048472 0.053532 18.8133 25.7761 1 2458587.6590162 414120206 93.3096975041669 70.4288095876361 1.47377516812504 1.16016569148288 179.762631339698 147.270617317601 1.22884894692954 1.03981309415657 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 141 414 2 2 ZTF_g 833207800615 0 2.241 123.885 14.621 26.1365 7.5413e-06 0.0381249 -0.0395487 1.8832e-05 1323 30. 0.053747 0.053201 19.385 26.1365 1 2458587.7078009 414120106 140.276243482175 61.1994033944698 2.5497155926733 0.970581195998514 294.782765846165 109.223490751735 2.71707251518808 1.03555682946766 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 142 414 2 2 ZTF_r 838212630615 0 1.8696 240.961 17.4183 26.0843 3.7304e-06 0.0307065 0.0950903 7.32428e-06 1609 30. 0.043136 0.046008 19.4122 26.0843 1 2458592.7126389 414120206 122.374457935861 54.2493672081224 2.50929028655431 1.03731212141985 269.189022273322 105.3570581871 2.57222468517329 1.03204873281567 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 143 414 2 2 ZTF_g 842171730615 0 3.1378 125.733 5.6405 26.1759 5.4715e-06 0.035712 -0.0438494 1.18972e-05 1522 30. 0.076318 0.061138 20.1132 26.1759 1 2458596.6717361 414120106 78.9287742495731 35.8221853128744 2.45097049503011 1.00509789645167 141.393310164579 52.0745979800666 2.73349402136675 1.07358823544377 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
 144 414 2 2 ZTF_r 845146720615 0 1.5344 241.802 8.94972 26.0955 2.0498e-06 0.0228705 0.0889024 4.02994e-06 1621 30. 0.047131 0.048391 20.3107 26.0955 1 2458599.6467245 414120206 -12.6438903068397 24.5315326880468 -0.573338145696228 0.891409105162804 58.1268132042196 48.8890222858361 1.19696197427177 1.02656704223923 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 145 414 2 2 ZTF_r 854164890615 0 3.0829 227.32 8.51402 26.0416 2.9102e-06 0.0271398 0.0928041 5.71292e-06 1614 30. 0.048479 0.050838 19.6971 26.0416 1 2458608.6648958 414120206 -31.5329222682876 46.1715945221302 -0.759703536831646 0.989367440778109 20.0142006229945 70.6537026456118 0.28517963901722 1.07461877949586 1.90098616443681 17.0940002441406 0.0599999986588955 6.15799999237061 0.194999992847443 2458160.787743 2458433.004201 0
 146 414 2 2 ZTF_g 854170230615 0 2.1173 113.493 6.77655 26.0588 3.4093e-06 0.029143 -0.0464426 6.8646e-06 1592 30. 0.039161 0.043785 20.1609 26.0588 1 2458608.6702315 414120106 61.0867204427448 24.9664027453394 2.72173375131293 1.12000922435079 105.794130787411 45.4399210061362 2.34390064918329 1.03674215422784 1.95814647529038 17.7590000152588 0.0640000030398369 5.85500001907349 0.418999999761581 2458210.715069 2458443.985671 0
# ------------------------------END---------------------------------
