# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 21:51:02
#
# Requested input R.A. = 51.10568749999999 degrees
# Requested input Dec. = -3.9428722222222223 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458678.832696759 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 403 6 2 ZTF_r 567484512215 0 2.7927 166.949 7.45758 26.1842 1.58125e-05 0.0301708 0.103134 2.21889e-05 374 30. 0.074888 0.065711 19.9261 26.1842 1 2458321.9845139 403120222 -21.471106262363 34.7268108238301 -0.687771730729183 0.965075893461761 -24.7623501441488 58.0378337495135 -0.429532330663154 1.04043055627699 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 1 403 6 2 ZTF_r 570486002215 0 2.4695 159.215 7.07309 26.1191 1.55205e-05 0.0293448 0.116327 2.1202e-05 380 30. 0.059734 0.063783 20.0367 26.1191 1 2458324.9860069 403120222 36.0136159785694 35.5445546375019 1.12706367643501 0.966155616068539 108.820775008696 61.9468697487336 1.76851049348806 1.04564376942084 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 2 403 6 2 ZTF_g 576483932215 0 2.2366 76.8671 14.3386 25.9887 3.79825e-05 0.0393644 -0.0238798 6.86791e-05 259 30. 0.056873 0.064551 19.1768 25.9887 1 2458330.9839352 403120122 26.6559744046007 68.6836075575224 0.431714132352236 1.051022619803 161.60407631905 118.098597418797 1.37759882527648 1.06645153500369 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 3 403 6 2 ZTF_g 579465082215 0 2.2806 78.3475 13.5589 26.0021 3.63699e-05 0.0379771 -0.0211987 6.53702e-05 254 30. 0.059136 0.066334 19.2353 26.0021 1 2458333.965081 403120122 82.5863077399316 73.0560232031548 1.25749661161783 1.01254984042564 0.551291708731336 121.037248133125 0.00458540406914843 1.08475312494196 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 4 403 6 2 ZTF_r 582462882215 0 2.1981 175.603 7.86017 26.229 1.30396e-05 0.027434 0.128657 1.80973e-05 382 30. 0.047544 0.055343 20.1397 26.229 1 2458336.9628819 403120222 -58.0098531446174 35.0190925886885 -1.84268745263986 1.02542998280157 -30.0590985332312 63.956659156796 -0.473157114368823 1.04518775957464 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 5 403 6 2 ZTF_g 582499392215 0 2.3329 96.0955 10.9251 26.198 2.62022e-05 0.0358175 -0.0196981 4.44457e-05 308 30. 0.047927 0.055944 19.6533 26.198 1 2458336.9993981 403120122 -65.4323548664176 58.0491005307163 -1.25386810975437 1.05084358404634 -32.9030951008622 95.8505677662788 -0.345586887082548 1.08792917021567 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 6 403 6 2 ZTF_r 586458052215 0 2.4302 124.749 5.53458 25.8456 2.00484e-05 0.0333495 0.127405 2.73553e-05 377 30. 0.073845 0.072528 20.0446 25.8456 1 2458340.9580556 403120222 23.151491043916 26.2001605892123 0.982946349922776 0.974566840388412 51.6254420539936 45.2875054467379 1.14762652223398 1.04469838374365 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 7 403 6 2 ZTF_g 589440122215 0 2.1433 80.2176 4.45209 26.0106 1.52399e-05 0.0295543 -0.0326895 2.12785e-05 379 30. 0.070986 0.073026 20.5831 26.0106 1 2458343.9401273 403120122 -21.6894377641527 19.0651453397701 -1.26550240557249 0.993300472217283 -20.3518813389751 33.9573349910627 -0.603373392998281 1.06178390592192 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 8 403 6 2 ZTF_r 589499902215 0 1.8884 170.357 6.22737 26.2014 1.48369e-05 0.0288375 0.122366 2.0193e-05 382 30. 0.053406 0.05424 20.431 26.2014 1 2458343.9999074 403120222 21.7461172070792 27.3693319403625 0.883837305858395 0.970545907362983 -66.6732347673319 53.4182406753526 -1.25654237187371 1.03300051056652 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 9 403 6 2 ZTF_g 591456852215 0 2.4924 80.9326 4.28615 26.0062 1.85708e-05 0.0328779 -0.0144916 2.66679e-05 374 30. 0.067228 0.062064 20.4822 26.0062 3 2458345.9568519 403120122 -12.3105794437004 20.7912810637289 -0.658645982016784 1.05836512651975 -53.1880169303856 33.7573442898184 -1.58621012437669 1.08226215147978 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 10 403 6 2 ZTF_r 591482932215 0 2.4339 167.883 5.3519 26.1797 1.86043e-05 0.0329829 0.117589 2.58407e-05 383 30. 0.065711 0.054213 20.4059 26.1797 3 2458345.9829398 403120222 5.33896104943672 23.9935316759179 0.247524034888413 1.03877532084664 5.59264084982851 43.0166668728536 0.130886654337165 1.0393966143727 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 11 403 6 2 ZTF_r 592439302215 0 2.2669 152.25 5.6898 26.0695 1.29539e-05 0.0270555 0.121368 1.77214e-05 383 30. 0.061917 0.061656 20.3255 26.0695 3 2458346.9393056 403120222 -25.7709176039905 22.8786456666378 -1.25300952180563 1.02971946589896 -113.022662922038 43.3869579401928 -2.62253641327915 1.03376749525794 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 12 403 6 2 ZTF_r 592454072215 0 2.2168 157.395 5.52468 26.1082 1.16401e-05 0.0257457 0.116287 1.59727e-05 382 30. 0.054448 0.058642 20.4008 26.1082 1 2458346.9540741 403120222 30.2753641387488 24.6448922435185 1.36652396638302 0.94179104082251 6.71913508100128 46.5930100889473 0.145180335622087 1.03629114906111 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 13 403 6 2 ZTF_g 592498372215 0 2.2017 80.2114 5.26553 26.0013 2.13187e-05 0.0347399 -0.0226 3.00137e-05 377 30. 0.053787 0.061283 20.3803 26.0013 1 2458346.9983796 403120122 28.5797998585865 22.1410334568839 1.43587322118685 1.19806739696384 -14.615187592702 37.7740819445728 -0.389516328778344 1.0724990421525 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 14 403 6 2 ZTF_g 592499292215 0 2.5168 80.6391 5.4823 26.0097 2.1671e-05 0.0347426 -0.0307034 3.13566e-05 366 30. 0.057363 0.059995 20.2262 26.0097 3 2458346.999294 403120122 -8.65469226766839 27.0232250609559 -0.356261796251414 0.979556753716281 32.4254058960253 44.4276193984913 0.734763494247374 1.08173658608183 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 15 403 6 2 ZTF_r 593455322215 0 1.854 164.091 5.40259 26.142 1.32844e-05 0.026923 0.13251 1.79949e-05 377 30. 0.052856 0.052448 20.5498 26.142 3 2458347.9553241 403120222 17.2472679112164 22.7642832921072 0.842793406043457 0.947142069229521 -30.3929650566611 43.4931479556293 -0.703505376437437 1.03867096351147 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 16 403 6 2 ZTF_g 593482212215 0 2.0325 89.9236 4.3029 26.1112 1.32506e-05 0.0271093 -0.0193907 1.81406e-05 376 30. 0.054 0.061854 20.8312 26.1112 3 2458347.9822106 403120122 1.88616746982606 18.5804140652209 0.112922286537495 0.971823308164482 11.3535829001706 31.9763976694111 0.357452707850349 1.07840747755109 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 17 403 6 2 ZTF_r 594457212215 0 1.6994 169.348 5.20856 26.1615 1.21525e-05 0.0266022 0.128771 1.70366e-05 380 30. 0.051847 0.05493 20.6702 26.1615 3 2458348.9572106 403120222 -4.6543700835744 20.8345463437627 -0.248503016615644 1.04237084994275 -37.6325585321073 40.4620207604452 -0.936335241467804 1.03735477178615 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 18 403 6 2 ZTF_g 594483372215 0 2.541 90.2581 4.22639 26.1158 1.87661e-05 0.0332537 -0.00299353 2.6683e-05 379 30. 0.063224 0.072227 20.6567 26.1158 3 2458348.9833796 403120122 20.2695866020099 20.8839652036509 1.07965930365303 1.02231231177199 13.8450077194926 33.2599117610383 0.419070704191776 1.09698228714234 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 19 403 6 2 ZTF_g 595439942215 0 2.1814 87.481 4.3316 26.0907 1.51829e-05 0.0299324 -0.0186225 2.19076e-05 376 30. 0.062278 0.058759 20.7268 26.0907 3 2458349.9399421 403120122 -15.6364370809757 20.5019746879815 -0.848392674153118 0.912595443519143 2.9330405543651 34.7540887546477 0.0849625139676865 1.08251591429677 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 20 403 6 2 ZTF_g 595456632215 0 1.8825 90.1455 4.24528 26.1446 1.19272e-05 0.0264955 -0.0539578 1.69428e-05 380 30. 0.051538 0.060695 20.8069 26.1446 1 2458349.9566319 403120122 18.8861461188926 18.8745719527588 1.11306630339306 1.02843521670331 64.857197561776 35.6349544784399 1.83230245343549 1.05383176657982 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 21 403 6 2 ZTF_r 595493702215 0 1.9749 177.301 5.43805 26.2406 1.06442e-05 0.0249386 0.119345 1.49459e-05 381 30. 0.048385 0.052837 20.7167 26.2406 3 2458349.9937037 403120222 -1.41636679603182 21.0901986708369 -0.0747050339191113 0.922424221640402 -1.60304901038603 41.75567738288 -0.038649729542262 1.03472466774444 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 22 403 6 2 ZTF_r 595494612215 0 1.9293 177.395 5.44519 26.2302 9.8945e-06 0.0240555 0.119215 1.39347e-05 380 30. 0.046669 0.052491 20.5927 26.2302 1 2458349.9946181 403120222 41.8433360962395 22.2000092487441 2.09665970393798 1.03318489527474 22.5182160561028 43.5544481784733 0.520495115537444 1.03671542237632 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 23 403 6 2 ZTF_g 596461722215 0 2.0599 85.8586 4.14553 26.0807 1.63739e-05 0.0308798 -0.0304323 2.3163e-05 379 30. 0.053406 0.05512 20.8102 26.0807 3 2458350.9617245 403120122 -12.0129226582452 18.1022847821922 -0.738193283183045 0.946554071687527 -10.073003846353 32.2279738127461 -0.314659747638148 1.06621394245851 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 24 403 6 2 ZTF_r 596482772215 0 1.7973 167.087 5.26014 26.1539 1.42541e-05 0.0289242 0.13492 1.98257e-05 383 30. 0.045966 0.05384 20.6331 26.1539 3 2458350.9827778 403120222 5.43839193266368 19.6269202839132 0.308228750356387 0.973126978959611 -11.3589252465615 38.2178837202815 -0.299216679430192 1.03668122528031 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 25 403 6 2 ZTF_g 597461882215 0 2.0603 90.7066 3.94973 26.1338 1.15043e-05 0.0253315 -0.0326048 1.57531e-05 377 30. 0.051301 0.062223 20.8689 26.1338 3 2458351.9618866 403120122 0.958244604522009 19.9342617844937 0.0534725661504133 0.994319624730328 19.373096176437 36.2465773280927 0.53808046252959 1.06868085333814 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 26 403 6 2 ZTF_r 597506012215 0 1.5773 178.528 5.47065 26.2245 1.53455e-05 0.0292262 0.133428 2.07543e-05 381 30. 0.052504 0.056406 20.707 26.2245 3 2458352.0060185 403120222 10.7056042124598 20.4077969138121 0.583538964965932 1.03046694779451 65.8223639267909 40.7897391656394 1.62456742039534 1.03473149829746 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 27 403 6 2 ZTF_g 598454682215 0 2.1635 89.7099 3.99751 26.1153 1.38819e-05 0.0288367 -0.0114834 1.95382e-05 386 30. 0.052417 0.06174 20.8616 26.1153 3 2458352.9546875 403120122 19.4488818630681 18.687508231912 1.15770535581837 1.04897655701594 87.0997947083084 31.3491618633418 2.79708967082415 1.09814195394509 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 28 403 6 2 ZTF_g 598455602215 0 2.0361 89.2612 3.99623 26.1148 1.22611e-05 0.0272086 -0.0193983 1.72951e-05 387 30. 0.051139 0.058483 20.9191 26.1148 1 2458352.9556019 403120122 10.4687329166967 17.0791395923468 0.681840718316672 0.998776081848779 26.1985376226141 29.2227309758015 0.902550357209022 1.09167088684521 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 29 403 6 2 ZTF_r 598507142215 0 1.8465 178.74 6.05062 26.2495 1.25645e-05 0.0269128 0.11732 1.73925e-05 383 30. 0.048108 0.05424 20.6573 26.2495 1 2458353.0071412 403120222 -11.624238484083 22.1427775096922 -0.583965534910342 0.946841178843055 -58.4660368812124 43.7392933499386 -1.34569638637127 1.03461338262418 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 30 403 6 2 ZTF_r 599404302215 0 2.246 172.397 10.0608 26.2146 1.46828e-05 0.0294943 0.116112 2.05062e-05 382 30. 0.055885 0.061158 19.8057 26.2146 3 2458353.9043056 403120222 15.1324767048289 47.691818763335 0.352956293578252 0.864771679868737 51.2584042062862 89.4897932222486 0.576642661131255 1.03849712242487 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 31 403 6 2 ZTF_r 599499722215 0 1.8566 183.498 5.2925 26.2865 1.37569e-05 0.0284774 0.124832 1.91658e-05 386 30. 0.044134 0.056421 20.8338 26.2865 3 2458353.9997222 403120222 -8.95117960110108 18.3981156478815 -0.541204909703554 0.998376978934134 14.6690764555072 37.0317097998064 0.398789945407712 1.03231514283505 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 32 403 6 2 ZTF_r 600434572215 0 1.8274 177.538 10.2286 26.2263 1.39905e-05 0.0286273 0.131673 1.96384e-05 383 30. 0.04681 0.053916 19.9533 26.2263 3 2458354.9345718 403120222 67.6705806406486 41.3686497703777 1.81963112888792 0.963272903954476 116.517485896515 79.3455573584052 1.47837184302576 1.0415582912002 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 33 403 6 2 ZTF_r 601398582215 0 1.9453 99.9822 21.7704 25.6673 0.000274202 0.120796 0.101804 0.000393913 345 30. 0.061667 0.054106 18.4841 25.6673 1 2458355.898588 403120222 -134.081698170713 67.4266245832774 -2.21203952971992 1.02878600106416 -149.446456245115 131.1462637446 -1.14721519645663 1.03780377272446 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 34 403 6 2 ZTF_r 601399952215 0 1.9946 155.382 16.0503 26.112 9.12804e-05 0.0729349 0.1265 0.000128786 379 30. 0.056429 0.057806 19.2453 26.112 3 2458355.8999537 403120222 3.34722895889126 59.1999026157883 0.0628954500387667 0.977919470920737 -29.6790739014203 115.443126381319 -0.258819776528196 1.03586255487253 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 35 403 6 2 ZTF_r 601459872215 0 1.909 182.923 10.8427 26.2506 1.57908e-05 0.0304785 0.12413 2.19524e-05 383 30. 0.04912 0.053547 19.9319 26.2506 1 2458355.9598727 403120222 24.6386226520242 42.7419450192453 0.641234596840191 0.955550478603027 -41.3109264384732 86.7831171296886 -0.479230975798044 1.03440545069699 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 36 403 6 2 ZTF_r 601460782215 0 1.7356 182.074 10.8653 26.2632 1.63542e-05 0.0308069 0.130372 2.27563e-05 381 30. 0.054016 0.05524 20.0003 26.2632 3 2458355.960787 403120222 -5.75598391120559 39.9615777740858 -0.160225540619376 1.0430626431385 65.9285196339699 83.0008652974183 0.799660964606359 1.03198123690605 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 37 1396 14 2 ZTF_r 602409425415 0 2.1432 737.537 13.9161 26.1742 2.24209e-05 0.0353322 0.103143 3.10507e-05 385 30. 0.052061 0.052525 19.5159 26.1742 2 2458356.9094213 1396120254 -74.3675996480361 59.4747275123034 -1.39093265816498 1.02144839303365 -289.327537885355 108.999741297284 -2.67226483322583 1.04056789923261 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 38 403 6 2 ZTF_r 602440532215 0 2.2954 183.867 13.743 26.2855 1.70268e-05 0.031688 0.114571 2.35338e-05 385 30. 0.052545 0.05654 19.4881 26.2855 3 2458356.9405324 403120222 48.3928922653091 64.5591711603831 0.833831761993877 0.984920002968757 269.620015645297 116.093422775996 2.33808182645257 1.04301457347402 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 39 403 6 2 ZTF_r 603437112215 0 2.1331 183.401 12.8119 26.2774 1.7437e-05 0.0319653 0.120871 2.42724e-05 381 30. 0.046943 0.054407 19.62 26.2774 3 2458357.9371181 403120222 -9.71112053112026 55.3574402166961 -0.195140829102786 1.01620906561262 98.9602360906442 102.372880425478 0.973175108098146 1.04381827520809 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 40 403 6 2 ZTF_r 603501342215 0 2.4025 189.18 11.5829 26.2999 1.75107e-05 0.0320356 0.118802 2.41338e-05 385 30. 0.049218 0.055513 19.6479 26.2999 3 2458358.0013426 403120222 -8.49074395192982 55.6148946235332 -0.169828051514612 0.946372339821794 49.5336569872647 94.7914030821243 0.526073751369467 1.04885053024962 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 41 403 6 2 ZTF_r 604460052215 0 2.2819 186.137 11.6386 26.2887 1.39686e-05 0.0286615 0.112703 1.95233e-05 383 30. 0.045833 0.050911 19.6776 26.2887 1 2458358.9600579 403120222 13.7814185548673 55.5398872721988 0.276022020116143 0.991244535895376 -21.7582557900963 100.564714114906 -0.217817940293384 1.04465256012779 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 42 403 6 2 ZTF_r 604479422215 0 2.3914 185.742 11.1973 26.2912 1.66917e-05 0.03138 0.120795 2.31821e-05 385 30. 0.047173 0.05628 19.6869 26.2912 3 2458358.9794213 403120222 -38.7852806115192 51.1714803630453 -0.843128476867305 1.01780795632613 -129.851436395172 88.4860313112159 -1.47736305214667 1.05193960504517 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 43 403 6 2 ZTF_r 605459372215 0 2.0366 186.466 11.4768 26.2874 1.32838e-05 0.0279531 0.127189 1.86497e-05 383 30. 0.045237 0.046912 19.7897 26.2874 3 2458359.959375 403120222 -5.35942855609569 51.6122373461035 -0.115510270599892 1.00017386710903 -44.6362670848882 96.6140209811904 -0.465117738144831 1.04377145927089 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 44 403 6 2 ZTF_r 605501652215 0 2.0674 176.102 12.9503 26.2199 1.62861e-05 0.0308644 0.113495 2.25385e-05 386 30. 0.045591 0.053911 19.546 26.2199 3 2458360.0016551 403120222 -31.5439232088755 52.3970382747831 -0.66967450999428 0.988323990821857 -46.7660168077822 100.768104416425 -0.467221140005755 1.0386431534749 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 45 403 6 2 ZTF_g 606456592215 0 3.4843 99.259 12.7086 26.2336 5.00015e-05 0.0428966 0.0124402 9.80432e-05 229 30. 0.055542 0.066996 19.2181 26.2336 3 2458360.9565972 403120122 -42.9379087284108 87.4906976044703 -0.545926040126532 0.966563113814545 -94.8754246503068 118.679029455627 -0.804812918778439 1.15071081170356 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 46 403 6 2 ZTF_r 609495792215 0 2.3008 177.457 10.9117 26.2373 1.72979e-05 0.0320783 0.127626 2.40319e-05 385 30. 0.051699 0.060256 19.7107 26.2373 1 2458363.9957986 403120222 19.6318883364874 57.8397762166541 0.377563733818257 0.936015810584052 158.193051140882 100.294023072606 1.58791606481522 1.05364265320583 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 47 403 6 2 ZTF_r 609496712215 0 2.2977 177.827 10.9099 26.2419 1.66941e-05 0.0312978 0.128371 2.31442e-05 385 30. 0.051705 0.061354 19.6981 26.2419 3 2458363.996713 403120222 -28.5832290700772 54.4427510885819 -0.584017724949213 0.945585612890526 12.6243271584484 94.4037131488879 0.134627678343071 1.051229493433 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 48 403 6 2 ZTF_g 610461672215 0 2.2639 92.8582 7.61893 26.1668 2.21739e-05 0.0349863 -0.0256176 3.46646e-05 344 30. 0.050367 0.055758 20.1463 26.1668 3 2458364.9616782 403120122 -16.6437197503134 35.9448093558928 -0.515073268208263 0.93648881572495 -53.8089129160057 59.2987781319144 -0.913531791833516 1.08785865208378 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 49 403 6 2 ZTF_r 610497602215 0 2.331 175.331 7.79305 26.2472 1.30364e-05 0.0277289 0.109963 1.80963e-05 386 30. 0.049943 0.052125 20.1386 26.2472 3 2458364.9976042 403120222 16.7781875625576 31.8358783470249 0.586250207791891 1.06648255915231 -61.2689316635526 58.9049676940532 -1.04713717463996 1.03466240349464 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 50 403 6 2 ZTF_g 611442832215 0 2.2099 96.9173 5.90785 26.2098 1.67324e-05 0.0313117 -0.0301235 2.42225e-05 374 30. 0.050141 0.057979 20.479 26.2098 3 2458365.9428356 403120122 12.5451338262691 28.5974684596769 0.487980547514559 0.891926640005109 20.123896736163 48.9847890999506 0.41358619095347 1.07428658299511 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 51 403 6 2 ZTF_r 611493802215 0 1.8847 183.184 6.42373 26.2601 1.29749e-05 0.0276728 0.125609 1.80393e-05 386 30. 0.046681 0.064264 20.4688 26.2601 3 2458365.9938079 403120222 15.0995829514933 24.8526572136838 0.675844717516292 1.06163885659092 -48.5324877209467 47.7824291148385 -1.02253815310713 1.03725212355317 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 52 403 6 2 ZTF_g 612445152215 0 2.1779 97.9743 4.85514 26.2269 1.53666e-05 0.0302318 -0.0391177 2.16705e-05 381 30. 0.050532 0.065931 20.692 26.2269 1 2458366.9451505 403120122 -5.75807885562775 22.5623056039642 -0.283889239792464 1.03023838382326 14.3150720413918 38.9338070448653 0.370153498182181 1.06909746289377 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 53 403 6 2 ZTF_g 612446052215 0 2.652 98.5378 4.87254 26.2219 2.12721e-05 0.0352514 -0.0206958 3.07393e-05 374 30. 0.056964 0.068217 20.5133 26.2219 3 2458366.9460532 403120122 6.5535341894748 28.5745992897127 0.255123357484754 0.968136830979529 -18.330564135688 44.9234295787629 -0.410788350596303 1.09424815981272 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 54 403 6 2 ZTF_r 612494582215 0 1.8666 185.094 5.42132 26.2749 1.15204e-05 0.0259657 0.119603 1.59478e-05 385 30. 0.049223 0.054053 20.6748 26.2749 3 2458366.9945833 403120222 10.3748406680191 21.5190802751007 0.536305846204491 1.02261726742089 0.372211634911952 42.3747225713133 0.00884297238896666 1.03221144051318 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 55 403 6 2 ZTF_r 612495482215 0 1.748 184.12 5.40104 26.2751 1.3099e-05 0.0277552 0.12916 1.81583e-05 385 30. 0.051271 0.056151 20.7271 26.2751 1 2458366.9954861 403120222 5.03500345909064 20.7988435796227 0.269286998454563 0.946269717267078 103.770511063562 41.1202247675488 2.54058463971353 1.03195778826672 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 56 403 6 2 ZTF_g 613445412215 0 2.4464 97.2013 4.39321 26.2713 1.59619e-05 0.0302387 -0.114982 2.24664e-05 376 30. 0.050328 0.058456 20.7019 26.2713 3 2458367.9454167 403120122 -8.90104775507091 20.3578558403052 -0.486366772783459 0.987770758524908 -5.00494383803345 35.9039551800878 -0.140336973948096 1.05105857965523 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 57 403 6 2 ZTF_r 613499662215 0 2.0328 183.803 5.31989 26.2834 1.26032e-05 0.0271668 0.114604 1.75089e-05 384 30. 0.046945 0.053291 20.7001 26.2834 3 2458367.9996644 403120222 -8.24094350900925 20.5178021057314 -0.446787384084949 1.01625756516581 2.75543641418063 39.6564651841131 0.0699506227820632 1.03766712169069 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 58 403 6 2 ZTF_r 614460192215 0 1.7119 185.163 5.19858 26.2602 1.3249e-05 0.0277247 0.126802 1.84056e-05 384 30. 0.049282 0.051055 20.7624 26.2602 3 2458368.9601968 403120222 19.2699066781025 21.1491923553031 1.01353937510974 0.970904510567635 54.8618901189124 40.5522622721499 1.36198044229134 1.03984619226029 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 59 403 6 2 ZTF_g 614483922215 0 1.9063 98.8797 4.11506 26.2514 1.09365e-05 0.0254773 -0.0513623 1.52863e-05 386 30. 0.048155 0.057252 20.9383 26.2514 3 2458368.9839236 403120122 2.98895035100103 17.8095369201853 0.186689922328184 0.968276643425304 -14.6301402550678 32.558621972008 -0.452374031803078 1.06087101242171 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 60 403 6 2 ZTF_r 615421672215 0 1.9347 179.772 5.63293 26.223 1.13091e-05 0.025824 0.135591 1.57815e-05 384 30. 0.048027 0.052642 20.5625 26.223 1 2458369.9216782 403120222 17.6852112815683 25.1172177505842 0.783237591085678 1.01583537013782 18.4122086672911 46.7133358816977 0.396807798076193 1.04829696513228 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 61 403 6 2 ZTF_r 615422592215 0 1.8341 180.841 5.65998 26.2369 1.08244e-05 0.025293 0.122364 1.51265e-05 385 30. 0.04612 0.050741 20.5978 26.2369 3 2458369.9225926 403120222 -27.1158625975246 22.4592273792097 -1.34302288682451 1.04882678249942 -71.6429102229165 43.8440483999288 -1.64504492576359 1.03594241911917 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 62 403 6 2 ZTF_g 615460342215 0 2.1552 96.61 4.36862 26.2358 1.14363e-05 0.0260682 -0.0611157 1.59727e-05 386 30. 0.047151 0.059664 20.7456 26.2358 3 2458369.9603472 403120122 11.3980487585995 21.2159662161775 0.597616385364409 0.933298419903404 6.55022616330931 37.3852499908233 0.176388878367927 1.06193121239226 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 63 403 6 2 ZTF_g 615461262215 0 2.2399 96.9581 4.37382 26.2453 1.23866e-05 0.0270509 -0.0741691 1.72636e-05 386 30. 0.04653 0.060477 20.7216 26.2453 1 2458369.9612616 403120122 10.4064070064573 20.7997222835266 0.556542164071422 0.943064663943149 -17.9647368258427 36.4907092291911 -0.495625619342482 1.05751881492554 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 64 403 6 2 ZTF_g 616479312215 0 2.1175 100.711 4.3004 26.2564 1.1202e-05 0.0257628 -0.0440379 1.56818e-05 382 30. 0.04721 0.055119 20.8184 26.2564 3 2458370.9793171 403120122 -25.0327771979515 20.9362904958055 -1.33003815393013 0.917936418742666 -29.1845716096196 37.0230228864857 -0.793590827756718 1.06780403329953 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 65 403 6 2 ZTF_r 616499862215 0 1.8924 187.712 5.32272 26.2854 1.18465e-05 0.0262091 0.126871 1.63174e-05 384 30. 0.045217 0.048048 20.7092 26.2854 3 2458370.9998611 403120222 44.1977689905089 22.5725215683145 2.178086243403 0.958872531837386 66.4831822088667 42.904941424669 1.55998232473204 1.04111117743616 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 66 403 6 2 ZTF_g 617483422215 0 2.2744 100.745 4.06592 26.2686 1.56784e-05 0.0304979 -0.0464545 2.1833e-05 385 30. 0.048036 0.05515 20.8005 26.2686 3 2458371.9834259 403120122 -17.1767976050255 19.3975809146541 -0.985029931448069 0.975574523048964 -47.470244992627 32.7652277462892 -1.45855723005804 1.07974488682881 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 67 403 6 2 ZTF_g 618460672215 0 2.0296 100.457 4.14763 26.2811 1.12435e-05 0.0257255 -0.069326 1.55506e-05 385 30. 0.046419 0.05691 20.8975 26.2811 3 2458372.9606713 403120122 -8.6312357943694 16.8523992495579 -0.569726004522596 1.03047673686359 31.2930731250648 30.7275756275699 1.02526259002158 1.05670894661751 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 68 403 6 2 ZTF_g 618461582215 0 2.1201 100.445 4.13623 26.2817 1.26293e-05 0.027317 -0.0732103 1.75447e-05 386 30. 0.045642 0.056485 20.8567 26.2817 1 2458372.9615856 403120122 -42.3775354404088 18.541541721925 -2.54240453256537 1.05998223039421 -50.9695560357325 33.1433510912566 -1.5482091351257 1.05974062497075 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 69 403 6 2 ZTF_r 618482802215 0 1.9989 186.517 5.22086 26.2817 1.09355e-05 0.0250045 0.122491 1.50132e-05 383 30. 0.043194 0.048949 20.7458 26.2817 3 2458372.9828009 403120222 8.85334812206274 19.6451242409559 0.501311379262871 0.972567065888117 47.9176769046004 36.89405934178 1.30753855976111 1.04442032530654 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 70 403 6 2 ZTF_r 618488342215 0 1.8812 187.333 5.24289 26.2997 1.15647e-05 0.0259585 0.122621 1.5875e-05 385 30. 0.044805 0.049474 20.7383 26.2997 1 2458372.9883449 403120222 10.0864024617526 21.4284283426097 0.523601371110873 0.978661054466364 -8.58194108166756 41.5182819965005 -0.208094856847449 1.03710917947904 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 71 403 6 2 ZTF_g 619421432215 0 3.0755 97.1487 4.14938 26.2757 1.69418e-05 0.0315804 -0.116051 2.3653e-05 386 30. 0.053918 0.060255 20.5595 26.2757 3 2458373.9214352 403120122 7.8862938371641 23.0759138307171 0.380162125427745 1.06994481968386 -15.3641086991777 35.8323120184084 -0.43166588991782 1.067944057716 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 72 403 6 2 ZTF_r 619461032215 0 2.2549 186.828 5.25424 26.2626 1.42969e-05 0.0289773 0.135743 1.9786e-05 385 30. 0.046664 0.050358 20.5496 26.2626 3 2458373.9610301 403120222 28.4730691206616 26.795030893475 1.18204720764903 0.974641014299073 80.4931838156518 45.5089483821352 1.78064562950062 1.06920763231077 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 73 403 6 2 ZTF_r 620499792215 0 2.3369 190.656 6.21282 26.3085 1.07643e-05 0.024965 0.103579 1.47872e-05 385 30. 0.04575 0.050175 20.4087 26.3085 3 2458374.9997917 403120222 10.4711808648721 24.7363180201756 0.470885596521791 0.982850120292583 -1.69330991485362 44.3848103908386 -0.0384076092596412 1.04013908924263 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 74 403 6 2 ZTF_g 621444222215 0 2.3383 100.159 4.67917 26.2945 1.2796e-05 0.0274782 -0.0992794 1.79286e-05 382 30. 0.045405 0.055479 20.6699 26.2945 1 2458375.9442245 403120122 -19.4818273875329 22.3054448164223 -0.971568898326335 0.925728190036245 -33.8861407537995 39.3192981959484 -0.867623976689583 1.05454429110742 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 75 403 6 2 ZTF_g 621445132215 0 2.3072 100.051 4.68802 26.2828 1.43219e-05 0.0290928 -0.0805002 1.98925e-05 385 30. 0.047708 0.055452 20.6478 26.2828 3 2458375.9451389 403120122 1.75722371896619 22.0371870953058 0.0887004246477098 1.00746673595536 72.1508011565251 38.3520827759316 1.89394514446262 1.057527637521 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 76 403 6 2 ZTF_r 621483542215 0 1.9623 185.931 6.06797 26.291 1.17801e-05 0.0261705 0.122857 1.62078e-05 383 30. 0.042182 0.04859 20.6243 26.291 3 2458375.9835417 403120222 0.898494270348247 25.26531146051 0.0395590138450083 0.859481524443158 36.1606589265217 48.7874546215141 0.74617959324401 1.03961525599534 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 77 403 6 2 ZTF_r 621484452215 0 1.9413 186.391 6.05409 26.2812 1.08567e-05 0.0250323 0.122901 1.49725e-05 382 30. 0.042191 0.050933 20.523 26.2812 1 2458375.984456 403120222 10.541969021323 25.5958845367813 0.458148632242167 0.999328444484357 46.4520868500408 49.4396786631165 0.945899034786413 1.03976202448946 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 78 403 6 2 ZTF_r 622421622215 0 1.9927 186.805 5.87783 26.2995 1.16687e-05 0.0261093 0.102465 1.63343e-05 378 30. 0.046762 0.055491 20.5413 26.2995 3 2458376.9216204 403120222 -28.1390024023718 24.2038374571661 -1.29324041990222 0.904633230503341 -92.8738492095775 47.629247162894 -1.96306608852583 1.03272632929603 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 79 403 6 2 ZTF_g 622461622215 0 2.2386 100.642 4.49902 26.2956 1.17416e-05 0.0262529 -0.0903382 1.6374e-05 383 30. 0.044708 0.052441 20.7844 26.2956 3 2458376.9616204 403120122 -32.1773097578508 22.9141669041237 -1.56206988689802 0.831931977189466 -21.0250498550677 42.2768087734012 -0.500668224249534 1.04967847881909 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 80 403 6 2 ZTF_r 623439342215 0 1.9772 184.745 6.15349 26.2774 1.19424e-05 0.0264426 0.117576 1.66627e-05 384 30. 0.044289 0.053441 20.5015 26.2774 3 2458377.9393403 403120222 -32.4039975575193 23.8755669112802 -1.50973144046351 0.995421700340372 -101.228442498479 47.7313531875611 -2.13507925246573 1.03413408063471 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 81 403 6 2 ZTF_g 623483072215 0 1.8461 96.808 4.67445 26.2203 1.36355e-05 0.028292 -0.0352858 1.90053e-05 381 30. 0.046656 0.060111 20.8099 26.2203 3 2458377.9830787 403120122 15.0292836957583 20.4173190705647 0.818831172539238 0.951190512451648 59.9485125478442 36.7728888009411 1.64121642864896 1.07134441844512 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 82 403 6 2 ZTF_r 624434982215 0 1.9597 186.055 5.94716 26.2828 1.2056e-05 0.026537 0.118631 1.67505e-05 384 30. 0.042805 0.047693 20.5233 26.2828 1 2458378.9349884 403120222 -17.7255189418333 25.132109539032 -0.784557567618768 0.980338426923561 -44.6136785108969 48.5771756846988 -0.924593774122178 1.03922788646724 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 83 403 6 2 ZTF_r 624435902215 0 2.0148 186.333 5.94358 26.2887 1.11967e-05 0.0255266 0.115794 1.55666e-05 384 30. 0.044052 0.050008 20.513 26.2887 3 2458378.9359028 403120222 -29.3918965742909 22.2788704553538 -1.46753762176385 1.1567418007804 -99.7258165013801 43.4208156880141 -2.3121969042361 1.038238197919 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 84 403 6 2 ZTF_g 624461502215 0 2.0157 99.9241 4.63781 26.2505 1.0927e-05 0.0255176 -0.0285292 1.52928e-05 385 30. 0.046291 0.055548 20.7749 26.2505 1 2458378.9615046 403120122 12.7244996815993 22.3856120547424 0.632304893898594 1.0010946950752 40.4366489549453 38.8896346191111 1.04678258129405 1.07837794933048 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 85 403 6 2 ZTF_g 624462412215 0 2.0548 100.325 4.62394 26.2749 1.19898e-05 0.026615 -0.0613209 1.66535e-05 387 30. 0.044918 0.056321 20.7823 26.2749 3 2458378.962419 403120122 -3.30095661412872 21.1666091350505 -0.173477568838806 1.01083456247123 8.84414175661984 38.1602013719545 0.233324438553442 1.06073530415059 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 86 403 6 2 ZTF_r 625418582215 0 1.7472 185.383 5.90661 26.2674 1.18205e-05 0.0262561 0.131632 1.64664e-05 381 30. 0.047126 0.051435 20.6298 26.2674 3 2458379.918588 403120222 46.8985625011423 23.5540792328068 2.21486979588507 1.00732000702368 102.651309341568 44.6385229980209 2.3151006098611 1.04322533450677 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 87 403 6 2 ZTF_g 625461182215 0 2.1707 100.795 4.68559 26.2753 1.42326e-05 0.028867 -0.0572088 1.98428e-05 382 30. 0.047852 0.053781 20.7007 26.2753 3 2458379.9611806 403120122 -13.4597297158089 21.1522709005445 -0.707838433948534 0.971261399437088 8.02527601000708 37.1390275635888 0.21754276392495 1.06594563283696 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 88 403 6 2 ZTF_r 626441892215 0 1.8068 186.537 5.30496 26.2768 1.17804e-05 0.026207 0.129918 1.61705e-05 385 30. 0.046926 0.049126 20.7249 26.2768 3 2458380.9418981 403120222 2.42845884097256 21.056530385749 0.128291752249136 0.927472330499529 16.7977147613234 40.7536507268159 0.414952968264229 1.0389375815622 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 89 403 6 2 ZTF_g 628438772215 0 1.8953 100.034 4.64222 26.2773 1.06762e-05 0.024914 -0.0834928 1.46762e-05 384 30. 0.0407 0.046499 20.7891 26.2773 1 2458382.9387731 403120122 -6.23688544420893 18.9626527696165 -0.365867199132385 1.01660481139113 25.4790057538309 36.7404844878924 0.69815650721667 1.03890990502019 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 90 403 6 2 ZTF_g 628440602215 0 1.9637 99.4669 4.57831 26.2742 1.11244e-05 0.0254594 -0.0884408 1.52087e-05 384 30. 0.04262 0.048323 20.779 26.2742 3 2458382.9406019 403120122 -12.9765808066035 18.2162287230094 -0.792422148864548 0.946328924024726 -46.1270829969483 34.4450501673476 -1.34816907884406 1.04158453683402 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 91 403 6 2 ZTF_r 628481162215 0 2.611 185.354 5.75874 26.2659 1.74516e-05 0.0319964 0.151862 2.39701e-05 387 30. 0.04965 0.05586 20.3386 26.2659 1 2458382.981169 403120222 82.2872291979297 28.7951287424517 3.17883667818744 1.048150528029 68.9776512826988 47.3960426225849 1.46514805646707 1.05068359867225 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 92 403 6 2 ZTF_r 628482082215 0 2.6039 186.317 5.79317 26.2676 2.02346e-05 0.0346054 0.155063 2.78412e-05 389 30. 0.05098 0.052862 20.3415 26.2676 3 2458382.9820833 403120222 31.4828372154241 27.9058807662267 1.25496880506614 1.01642494246337 61.2218196244183 46.7857933596799 1.31736896344045 1.04913210765991 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 93 403 6 2 ZTF_r 629401222215 0 1.4071 178.469 10.2449 26.2258 1.68832e-05 0.0314143 0.11976 2.32363e-05 385 30. 0.052078 0.071525 20.103 26.2258 3 2458383.9012269 403120222 20.501984181561 32.3974822584933 0.703946144229917 1.00198366115815 35.6088573257848 68.641081497047 0.522262823469186 1.02475381922648 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 94 403 6 2 ZTF_g 629440752215 0 2.0691 97.3284 8.97329 26.2556 1.60086e-05 0.03063 -0.0925008 2.35143e-05 369 30. 0.049399 0.049089 20.0153 26.2556 3 2458383.9407523 403120122 -63.789766323583 37.5590482296268 -1.8892578433769 1.00628445959801 -121.099398334906 71.4975747653393 -1.70516286951368 1.03789335452821 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 95 1396 14 2 ZTF_g 630379055415 0 2.5888 429.071 17.5409 25.703 0.000367381 0.0965993 -0.00666476 0.000817456 172 30. 0.077987 0.058207 18.5507 25.703 2 2458384.8790509 1396120154 22.2106809666816 90.9251629443478 0.27172687052501 0.905705595162224 -40.6408232767643 147.258523675237 -0.277841584572938 1.0631774043527 0.117117011741183 20.3360001564026 0.068000003695488 1.12899994850159 -0.0599999986588955 2458384.879051 2458768.899884 0
 96 403 6 2 ZTF_g 630477582215 0 3.6373 96.8892 10.6897 26.2815 3.94976e-05 0.041372 -0.146517 7.27002e-05 269 30. 0.065322 0.052457 19.388 26.2815 3 2458384.977581 403120122 -89.4080245716149 58.4557123103462 -1.70139183223804 1.03669003949026 -44.8486566749916 85.6971994633337 -0.526863365907064 1.05780107776174 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 97 403 6 2 ZTF_r 630503682215 0 2.5255 183.561 7.80998 26.2856 1.06423e-05 0.0250052 0.0848359 1.47232e-05 385 30. 0.049402 0.047295 20.0565 26.2856 3 2458385.0036806 403120222 6.94538435397928 30.5472576313992 0.252917486865105 1.06996279365932 -36.0379172016207 55.6297690357449 -0.652180213513017 1.02980016999355 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 98 403 6 2 ZTF_r 631315812215 0 2.2152 166.185 17.899 26.15 2.75895e-05 0.0399859 0.117929 3.77343e-05 379 30. 0.057366 0.060454 19.0892 26.15 3 2458385.8158102 403120222 -139.875641679979 76.2354650805937 -2.0409851219279 1.17324966916625 -344.73779581512 136.774122041364 -2.53746556383986 1.0430641615947 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 99 403 6 2 ZTF_r 631316722215 0 2.0117 168.303 17.8488 26.1583 2.46247e-05 0.0379174 0.12364 3.37634e-05 383 30. 0.058459 0.05938 19.1684 26.1583 1 2458385.8167245 403120222 -15.9634473499639 73.9981073450491 -0.239972167068873 0.998112040618232 -57.2655368477106 140.352015326895 -0.410761636723715 1.03942087924683 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 100 403 6 2 ZTF_g 631455592215 0 1.9483 98.6678 15.6421 26.2503 2.28761e-05 0.0339285 -0.061438 3.95498e-05 307 30. 0.043285 0.045569 19.4438 26.2503 1 2458385.9555903 403120122 -108.66729855935 66.885347440961 -1.80726852240047 0.974645402662523 -54.0130776106509 126.221552191161 -0.430804865350118 1.04279322443292 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 101 403 6 2 ZTF_g 631456502215 0 2.1635 99.3621 15.6471 26.2773 2.53796e-05 0.0353238 -0.0933706 4.53669e-05 301 30. 0.049881 0.046939 19.3872 26.2773 3 2458385.9565046 403120122 -61.5291448889431 67.5349078083807 -1.01346176627292 1.01246265642496 -105.125008923148 124.456928237108 -0.850358701646374 1.03879724260015 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 102 1396 14 2 ZTF_r 632393275415 0 2.2802 745.986 15.4843 26.1882 1.87571e-05 0.0327382 0.101458 2.64666e-05 386 30. 0.057094 0.051254 19.3723 26.1882 2 2458386.8932755 1396120254 97.4036867963449 63.561411292622 1.70465566104389 0.995041682228371 136.372966077065 118.438496665773 1.15917923407309 1.03230331016542 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 103 403 6 2 ZTF_r 632419802215 0 1.839 184.678 16.0722 26.269 1.62512e-05 0.0308279 0.114816 2.24373e-05 386 30. 0.044988 0.052268 19.4757 26.269 3 2458386.9198032 403120222 11.5397061825902 60.12511123738 0.213497925482088 1.08163527570951 48.9180152204677 118.262073650114 0.416426664504233 1.03630548595175 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 104 403 6 2 ZTF_g 632482882215 0 3.8017 100.073 18.3448 26.3179 5.18938e-05 0.0370684 -0.136907 0.000112403 176 30. 0.062261 0.057671 18.8086 26.3179 3 2458386.9828819 403120122 20.8798962276107 107.00443386966 0.217060782039427 0.985737786321488 98.7388600349928 153.549471164227 0.647373587056795 1.06558654876954 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 105 403 6 2 ZTF_i 633412472215 0 1.6287 350.394 11.8715 25.7174 3.5813e-06 0.0230401 0.187338 1.18639e-05 385 30. 0.049139 0.06094 19.3692 25.7174 2 2458387.9124769 403120322 38.303814344788 47.7595728098849 0.892146942189076 0.934195978275243 111.441565646233 99.8185366985854 1.12396088655776 1.02914039617373 0.139942724879117 19.6910001373291 0.0590000003576279 1.53100001811981 0.130999997258186 2458423.754421 2459223.727558 0
 106 403 6 2 ZTF_g 634418212215 0 1.7676 99.3151 16.8647 26.2541 2.9052e-05 0.0373092 -0.0467051 5.251e-05 289 30. 0.045612 0.050963 19.4687 26.2541 1 2458388.9182176 403120122 -0.151188174942805 68.7413622289886 -0.00244655222849082 1.04794033685517 -99.3857232786441 132.104735510864 -0.757392166572607 1.05028527834031 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 107 1396 14 2 ZTF_g 636385005415 0 2.3162 661.798 13.6906 26.2431 3.15485e-05 0.0391124 -0.0338753 5.74698e-05 303 30. 0.047925 0.050871 19.4852 26.2431 2 2458390.885 1396120154 23.7818473067487 61.0524745175321 0.433308408180658 1.07151780304744 182.152730109481 105.621731206769 1.736191379669 1.04526543970859 0.117117011741183 20.3360001564026 0.068000003695488 1.12899994850159 -0.0599999986588955 2458384.879051 2458768.899884 0
 108 403 6 2 ZTF_i 643317032215 0 1.9459 337.785 7.27171 25.6755 4.2648e-06 0.0251552 0.189087 1.40517e-05 389 30. 0.055867 0.051484 19.7472 25.6755 2 2458397.817037 403120322 1.26724190477516 28.5927094779852 0.0493013731111095 0.992608997414018 14.5696150653649 56.8724530906929 0.257905918665077 1.0321285151942 0.139942724879117 19.6910001373291 0.0590000003576279 1.53100001811981 0.130999997258186 2458423.754421 2459223.727558 0
 109 403 6 2 ZTF_r 643434242215 0 1.6444 182.082 6.08765 26.2538 1.411e-05 0.0284015 0.121318 1.93143e-05 384 30. 0.04606 0.055619 20.626 26.2538 1 2458397.9342477 403120222 4.28187363941856 19.3913237445715 0.245629877052612 1.12644269705363 12.4011930919814 40.1090082806861 0.311269621866198 1.02445134777838 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 110 403 6 2 ZTF_r 668330572215 0 2.7854 180.583 8.33954 26.2479 1.70603e-05 0.0312854 0.124948 2.30868e-05 383 30. 0.058833 0.05486 19.844 26.2479 1 2458422.8305787 403120222 41.5373520113503 43.0141672734214 1.07419243227388 1.01821708662907 80.1832969064228 66.3402156317772 1.21680846611176 1.07064067961323 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 111 403 6 2 ZTF_g 668411142215 0 2.942 96.1082 7.61608 26.2177 3.02977e-05 0.039797 -0.0647644 4.7685e-05 333 30. 0.058944 0.060363 19.8519 26.2177 1 2458422.9111458 403120122 7.15991109371692 42.6656894707054 0.186673926509308 0.926514365236796 -6.44891152178651 64.1993716550559 -0.101127863786685 1.08000384846586 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 112 403 6 2 ZTF_i 669254422215 0 1.9939 350.582 7.48057 25.7216 2.7165e-06 0.0199472 0.183282 9.0966e-06 387 30. 0.057824 0.052787 19.7799 25.7216 2 2458423.7544213 403120322 -19.6170720920962 28.1350134107123 -0.775607254820066 1.16139382753095 24.2169078223404 53.0480129466197 0.459583851225005 1.03893535495697 0.139942724879117 19.6910001373291 0.0590000003576279 1.53100001811981 0.130999997258186 2458423.754421 2459223.727558 0
 113 403 6 2 ZTF_r 671315172215 0 1.8415 165.72 8.14906 26.1424 1.48744e-05 0.0293229 0.128404 2.04659e-05 385 30. 0.049853 0.051434 20.1382 26.1424 1 2458425.8151736 403120222 66.4990480766773 30.2057442062231 2.44895434771933 0.972599000575758 -18.6972957060317 58.4958862552093 -0.321787125102028 1.03274637663199 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 114 403 6 2 ZTF_g 671356842215 0 2.0474 99.8032 5.01977 26.2717 1.44704e-05 0.0286837 -0.0667375 1.99317e-05 383 30. 0.050532 0.050312 20.6652 26.2717 1 2458425.8568403 403120122 -13.3839580949458 23.9023551528041 -0.622871807472889 0.871503166855308 -1.21048134055925 44.188326300534 -0.0275781887221677 1.04808636659252 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 115 403 6 2 ZTF_i 673276272215 33554432 2.5172 139.099 8.20779 24.741 4.4058e-05 0.0751211 0.180887 0.000136819 348 30. 0.062715 0.056676 18.4539 24.741 2 2458427.7762731 403120322 54.9115123755413 44.2685461403359 1.37982162523017 0.88549032225117 59.0143870736979 72.3162532966886 0.821556007918169 1.06539783325074 0.139942724879117 19.6910001373291 0.0590000003576279 1.53100001811981 0.130999997258186 2458423.754421 2459223.727558 0
 116 1396 14 2 ZTF_g 673333155415 0 3.83 541.785 4.57258 26.039 3.11578e-05 0.0393766 -0.0723836 5.2402e-05 318 30. 0.070952 0.067212 19.9422 26.039 2 2458427.8331597 1396120154 23.6639086265016 35.051548414909 0.750989859728833 0.998759969742236 32.8610509582396 46.0066866503689 0.71907747407486 1.11200872511933 0.117117011741183 20.3360001564026 0.068000003695488 1.12899994850159 -0.0599999986588955 2458384.879051 2458768.899884 0
 117 403 6 2 ZTF_r 674274232215 0 2.5272 184.406 6.34386 26.25 1.65166e-05 0.030768 0.139165 2.25972e-05 385 30. 0.052459 0.054322 20.2062 26.25 1 2458428.7742361 403120222 101.946361471793 30.2491555807359 3.74898131266101 0.985214377148739 57.496079580178 48.7975241263018 1.18619376742074 1.05648846341997 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 118 403 6 2 ZTF_g 674332692215 0 2.1904 101.193 4.58682 26.2421 1.48011e-05 0.0295831 -0.0322235 2.05284e-05 388 30. 0.05839 0.053838 20.7156 26.2421 1 2458428.8326968 403120122 110.973347852296 21.5609723344612 5.72539094529565 0.962130362199246 82.2252381175746 36.016312315544 2.29837605532402 1.06100872214869 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 119 1396 14 2 ZTF_r 675358945415 0 1.9462 762.927 5.54017 26.1744 1.23816e-05 0.0263318 0.118585 1.69788e-05 389 30. 0.048622 0.057142 20.3985 26.1744 2 2458429.8589468 1396120254 72.2352057588999 27.4243969541284 2.92999331047668 0.940522158487077 2.78608864179846 49.6519302744019 0.0564903135406273 1.0481928454946 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 120 1396 14 2 ZTF_g 676312065415 0 2.3676 678.919 3.81802 26.2613 1.4442e-05 0.0285079 -0.0454444 2.00886e-05 387 30. 0.058452 0.056313 20.7364 26.2613 2 2458430.8120602 1396120154 208.275209737542 24.942862337738 9.28851082938254 0.96221866463997 210.378547833921 41.2666498151812 5.13236379512876 1.05495594880451 0.117117011741183 20.3360001564026 0.068000003695488 1.12899994850159 -0.0599999986588955 2458384.879051 2458768.899884 0
 121 403 6 2 ZTF_i 677256372215 0 4.1071 338.449 8.25919 25.6958 1.11084e-05 0.0384446 0.186979 3.50424e-05 361 30. 0.081387 0.076268 18.9722 25.6958 2 2458431.7563773 403120322 81.2941530625646 60.3028567803698 1.49960273944285 1.05641814031984 88.945967489047 74.6638659220228 1.1993086962722 1.2100573318966 0.139942724879117 19.6910001373291 0.0590000003576279 1.53100001811981 0.130999997258186 2458423.754421 2459223.727558 0
 122 403 6 2 ZTF_r 677293632215 0 2.9844 177.517 7.80501 26.233 1.61534e-05 0.0305026 0.12083 2.21938e-05 386 30. 0.066674 0.062119 19.8333 26.233 1 2458431.7936343 403120222 239.324996839275 43.7013327001653 6.0918357001455 0.954951104373037 251.746198332148 63.6504798317347 3.98177239405114 1.08883315639892 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 123 403 6 2 ZTF_g 677400632215 0 4.4495 84.785 5.57026 26.1128 4.00507e-05 0.0412652 -0.0503425 7.20343e-05 268 30. 0.073184 0.077124 19.7254 26.1128 1 2458431.9006366 403120122 222.872583034903 42.8243335376463 5.78923040904447 0.987994311212878 213.268967526742 51.4360658427717 4.17421789119236 1.2208519838261 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 124 1396 14 2 ZTF_r 678328355415 0 2.6497 753.381 6.90601 26.1901 1.89831e-05 0.0329886 0.1068 2.63519e-05 391 30. 0.063363 0.059915 20.0336 26.1901 2 2458432.8283565 1396120254 244.696741307083 39.0445337175706 6.97144404856061 1.02436253439162 244.25760687166 61.4867569292264 3.99927900231139 1.06367287605093 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 125 403 6 2 ZTF_g 680284902215 0 3.7387 96.324 5.13564 26.2543 3.39212e-05 0.0417534 -0.063636 5.60281e-05 326 30. 0.074301 0.05941 20.1173 26.2543 1 2458434.7849074 403120122 395.864894648385 38.7035618095133 11.3776051315293 0.977126238626386 446.252872798047 49.3079809811977 9.11127169743115 1.16179458671626 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 126 403 6 2 ZTF_r 680304822215 0 3.4123 181.082 7.04147 26.2622 2.10641e-05 0.0347683 0.128412 2.86889e-05 386 30. 0.067292 0.058537 19.8779 26.2622 1 2458434.8048264 403120222 464.810336599186 47.8224920731034 10.8118092442448 1.00133752122199 519.865285050032 64.4231527623964 8.12389001801124 1.11647060631804 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 127 403 6 2 ZTF_i 681245212215 8 5.398 347.702 6.86616 25.7455 1.36261e-05 0.0401981 0.181197 4.1431e-05 322 30. 0.089523 0.084411 18.9284 25.7455 2 2458435.7452199 403120322 115.536016468104 66.4339112335702 1.93456073478043 1.0396184208555 215.688873828688 75.9956129575038 2.85729060340612 1.3427602936164 0.139942724879117 19.6910001373291 0.0590000003576279 1.53100001811981 0.130999997258186 2458423.754421 2459223.727558 0
 128 1396 14 2 ZTF_r 681351415415 8 4.7552 759.32 6.22819 26.1765 3.41365e-05 0.0438018 0.123686 4.66181e-05 385 30. 0.070686 0.081206 19.5482 26.1765 2 2458435.851412 1396120254 329.884375913709 63.5095184864895 5.77800253301861 0.918898628639255 396.790211895909 75.2731146311378 5.30684320370972 1.23651730162865 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 129 1396 14 2 ZTF_r 682316125415 0 3.4528 512.872 7.51525 25.7712 4.58478e-05 0.0511117 0.095727 6.30842e-05 386 30. 0.072202 0.072833 19.2768 25.7712 2 2458436.8161227 1396120254 277.220198794166 51.4006079030837 5.99944969824929 1.01200388345151 232.95616123837 69.3681124552458 3.38087813098174 1.10967082182068 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 130 403 6 2 ZTF_r 683314312215 0 2.7151 188.39 7.17514 26.2816 1.68237e-05 0.0308762 0.129068 2.30086e-05 383 30. 0.053351 0.051503 20.0578 26.2816 1 2458437.8143171 403120222 503.80800314996 38.220394235922 14.6630630096172 1.03504527133902 511.676069231877 58.2070100810359 8.84983159726355 1.0663086462279 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 131 403 6 2 ZTF_g 683399832215 0 2.8065 97.9529 5.56448 26.2396 2.0906e-05 0.0344986 -0.046487 2.9598e-05 375 30. 0.057918 0.064699 20.2561 26.2396 1 2458437.899838 403120122 567.954636643932 34.7952982632879 18.1571585908812 0.939617646069989 568.349617759573 51.2875067450708 11.1562741386355 1.07407903254717 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 132 1396 14 2 ZTF_r 684304035415 33554480 2.0362 37.8704 14.6325 22.7172 0.00672671 0.140752 0.0412474 0.0134747 28 30. 0.075914 0.066925 15.9439 22.7172 2 2458438.8040394 1396120254 -60.5510202848848 64.7752903722038 -1.03984090594968 1.06393630542146 -10.0574100702735 126.98426095241 -0.0797354509118541 1.07643680742645 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 133 1396 14 2 ZTF_r 685303365415 33554432 1.6724 469.074 11.3988 25.6829 9.23547e-05 0.0724979 0.108931 0.000126996 388 30. 0.045795 0.058613 19.3253 25.6829 2 2458439.8033681 1396120254 384.494780544697 39.8967560909064 10.7203179001247 1.06011129943406 261.099540630236 76.0834215420983 3.45486645751434 1.04353278626104 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 134 403 6 2 ZTF_g 687255012215 0 1.9162 93.5955 13.0974 26.1678 4.06521e-05 0.0455438 -0.0292701 6.76097e-05 319 30. 0.045407 0.053381 19.6032 26.1678 1 2458441.7550116 403120122 668.498702621259 57.3550133431598 12.9653422276514 0.945848286661203 791.768184775603 105.475547287445 7.557209320584 1.05105314977992 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 135 403 6 2 ZTF_r 687306752215 0 1.7684 142.922 16.112 26.0216 2.09429e-05 0.0346027 0.115903 2.87414e-05 383 30. 0.046127 0.047678 19.2453 26.0216 1 2458441.8067593 403120222 398.915668798956 63.6672235057414 6.96979469024354 1.14601940735616 321.36008981092 125.326981715401 2.58144307057435 1.0353945682633 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 136 1396 14 2 ZTF_r 689176945415 0 2.0775 715.079 20.8185 26.1353 3.45878e-05 0.0439059 0.110091 4.87554e-05 376 30. 0.057738 0.058768 18.9674 26.1353 2 2458443.6769444 1396120254 452.166213051136 96.101778390534 5.23385256117241 0.97727190654093 380.113842848792 176.141811374832 2.17253319052033 1.04112642182078 0.297639612046707 19.9370001792908 0.0540000014007092 0.958000004291534 0.0839999988675117 2458356.909421 2459096.904433 0
 137 1396 14 2 ZTF_g 689267895415 0 1.8734 672.1 19.1992 26.2628 4.66826e-05 0.0455661 -0.0414478 8.84651e-05 276 30. 0.046415 0.060444 19.268 26.2628 2 2458443.7678935 1396120154 620.944537731842 78.6464559580977 8.78270823100367 1.08693680020648 754.708472703417 151.833524363076 5.00410881507488 1.04063340467954 0.117117011741183 20.3360001564026 0.068000003695488 1.12899994850159 -0.0599999986588955 2458384.879051 2458768.899884 0
 138 403 6 2 ZTF_r 693361192215 0 2.7073 184.974 13.8972 26.2619 2.19899e-05 0.0355991 0.128821 2.9965e-05 387 30. 0.0653 0.063858 19.3372 26.2619 1 2458447.8611921 403120222 668.107674647756 71.1963264072394 10.4386341352169 1.04567834559938 699.888521801939 110.862518576342 6.35564048438153 1.07000354947279 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 139 403 6 2 ZTF_r 696340562215 0 2.2759 50.5562 18.3065 24.9281 0.000288728 0.0938633 0.116035 0.00044744 213 30. 0.052441 0.051354 17.838 24.9281 1 2458450.8405671 403120222 233.386544917818 77.1784351670081 3.36383470584078 1.13780839142621 211.267792792803 135.336756371425 1.57156635961347 1.0550467501814 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 140 403 6 2 ZTF_g 696414942215 0 2.6232 69.103 11.3351 25.8468 4.30737e-05 0.0410098 -0.0258434 8.31922e-05 243 30. 0.05359 0.059007 19.1604 25.8468 1 2458450.9149421 403120122 394.120134880563 61.6519999202532 7.11109130065622 0.997652493156619 513.284887019694 97.6344136899015 5.29262040643582 1.07376112905277 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 141 403 6 2 ZTF_r 702231132215 0 2.4414 187.439 7.07714 26.2788 1.46505e-05 0.0289487 0.12795 1.9928e-05 385 30. 0.049611 0.053209 20.1578 26.2788 1 2458456.7311343 403120222 422.171263814345 36.1370515935947 12.9954329822767 1.08380533164468 421.131072467866 58.3556881423076 7.26522860011139 1.05803273961287 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 142 403 6 2 ZTF_r 702252692215 0 2.3008 188.079 7.0408 26.2868 1.26964e-05 0.0270004 0.121424 1.73177e-05 386 30. 0.050886 0.048885 20.2112 26.2868 1 2458456.7526968 403120222 461.085447031798 32.6652149676019 15.7018453479208 1.13060026368142 438.409563813102 54.9816585109718 8.02744568647673 1.04327322320645 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 143 403 6 2 ZTF_r 703237412215 0 3.6503 184.591 7.1949 26.2759 1.56187e-05 0.02993 0.111268 2.13347e-05 384 30. 0.071499 0.061231 19.8144 26.2759 1 2458457.737419 403120222 414.772863631771 50.0802304118427 9.21295219887663 0.970554794868313 452.951215585558 65.745439671894 6.93587069093665 1.14072182981742 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 144 403 6 2 ZTF_g 708259232215 0 2.511 34.1588 6.85198 25.1363 5.00933e-05 0.0449789 -0.101523 9.68484e-05 254 30. 0.057554 0.054545 19.0311 25.1363 1 2458462.7592361 403120122 37.7909838429102 31.1987936651017 1.34742685118299 1.00985265609435 93.9836434832487 52.9257833357754 1.78772278398178 1.05012019016261 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 145 403 6 2 ZTF_g 711216792215 0 3.3302 100.134 5.38814 26.2881 2.24427e-05 0.0347846 -0.091264 3.36695e-05 353 30. 0.068291 0.062164 20.1969 26.2881 1 2458465.716794 403120122 140.738915227045 34.5174363412165 4.53555531401185 1.02636406935723 137.24729217668 48.512317665781 2.8481768596981 1.08749797258179 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 146 403 6 2 ZTF_r 711252032215 0 3.042 187.177 6.92458 26.2786 1.61535e-05 0.0305074 0.125467 2.20495e-05 385 30. 0.06457 0.057117 19.9975 26.2786 1 2458465.752037 403120222 354.455613733947 34.8984055101383 11.2982472690159 1.08520642745763 379.400921007445 50.2971072300776 7.59399951754716 1.08021467637491 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 147 403 6 2 ZTF_r 714254382215 0 2.174 187.503 8.67745 26.2829 1.50963e-05 0.0292547 0.121793 2.04576e-05 385 30. 0.050543 0.048572 20.0429 26.2829 1 2458468.7543866 403120222 304.578027356091 36.5642425831959 9.26609586682843 1.05057111074337 284.494461999713 65.0127536159778 4.40545174046057 1.03961572649388 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 148 403 6 2 ZTF_g 720121302215 0 2.1164 97.4315 21.0219 26.2261 4.26863e-05 0.0397533 -0.0498595 7.99278e-05 238 30. 0.046889 0.054223 19.0351 26.2261 1 2458474.6213079 403120122 64.8887642062792 102.383432768368 0.705008929245087 0.945294922378949 171.686080865929 183.701103472134 0.940889266485667 1.05618184959174 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 149 403 6 2 ZTF_r 720311862215 0 2.3025 182.941 19.4332 26.263 2.48287e-05 0.0377368 0.122973 3.42373e-05 383 30. 0.050727 0.057585 19.0752 26.263 1 2458474.8118634 403120222 309.50858097016 78.7499585278759 4.37196988181777 1.06302322861751 418.531898744746 138.557948792967 3.04097122419565 1.04322496885782 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 150 403 6 2 ZTF_g 727266232215 0 3.5078 97.3787 5.56209 26.2306 2.16384e-05 0.0336445 -0.0553422 3.40701e-05 334 30. 0.066882 0.071449 20.0549 26.2306 1 2458481.7662384 403120122 70.8937813529953 36.2223400310172 2.17714041316831 0.966477858089221 50.0251270633962 49.1443422427635 1.02477817128125 1.1067749096002 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 151 403 6 2 ZTF_r 727312172215 0 3.2966 175.621 7.83709 26.2214 2.6284e-05 0.038578 0.124131 3.56875e-05 382 30. 0.078531 0.079828 19.74 26.2214 1 2458481.8121759 403120222 153.733114573051 49.704987145174 3.4405055375485 0.968094516875616 117.908146053749 69.5458417264319 1.70682044036777 1.09544454634968 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 152 403 6 2 ZTF_r 728222042215 0 3.7036 177.821 7.50743 26.222 1.76013e-05 0.0315398 0.121877 2.41154e-05 384 30. 0.072724 0.062058 19.6982 26.222 1 2458482.7220486 403120222 179.487368200164 50.5450397368976 3.95011871942748 0.944450453510167 129.965675761611 66.1629788647489 1.9775560942154 1.13769644835911 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 153 403 6 2 ZTF_g 729179522215 0 3.9728 98.3964 4.7698 26.2499 2.63673e-05 0.037155 -0.0545533 4.15671e-05 329 30. 0.069905 0.065854 20.1349 26.2499 1 2458483.6795255 403120122 49.8237608422736 34.7286216797847 1.59589296434541 1.03932921977806 -3.94356241241833 43.6868864794358 -0.090876756209836 1.16916638663455 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 154 403 6 2 ZTF_g 733170452215 0 2.2215 101.442 5.25397 26.2774 1.59027e-05 0.0303505 -0.0706849 2.1957e-05 383 30. 0.052397 0.05295 20.531 26.2774 1 2458487.6704514 403120122 4.51298532261147 25.2986315425582 0.198436561179213 0.962778369816978 -13.6764863194418 44.6600605672246 -0.308297795990522 1.05329498791302 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 155 403 6 2 ZTF_r 733235682215 0 2.4892 186.132 7.31617 26.2969 1.19876e-05 0.0260741 0.105637 1.63303e-05 384 30. 0.051355 0.05135 20.1202 26.2969 1 2458487.7356829 403120222 132.451582223684 33.5334989163422 4.3937271240838 0.990447199615551 133.834384564792 56.8893143076585 2.36838444064085 1.04566243267477 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 156 403 6 2 ZTF_r 736186262215 0 2.2303 186.77 6.7689 26.2876 1.06494e-05 0.0246385 0.10908 1.45756e-05 385 30. 0.049194 0.052574 20.2637 26.2876 1 2458490.6862616 403120222 158.39518691905 29.5153997935938 5.96963958611367 0.981755211776512 170.76331142059 53.0940500681568 3.2379035301917 1.03693845450228 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 157 403 6 2 ZTF_r 739127342215 0 2.179 161.878 7.73127 26.1199 1.59998e-05 0.0302073 0.125915 2.1809e-05 385 30. 0.051885 0.055847 20.0075 26.1199 1 2458493.6273495 403120222 104.622020793506 33.5741392832905 3.46635483625586 0.991064928325771 119.301707227155 59.5410286467171 2.01718401275832 1.04694063443919 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 158 403 6 2 ZTF_g 739190632215 0 2.2409 93.6789 5.32134 26.2072 1.89214e-05 0.033094 -0.0716257 2.62302e-05 383 30. 0.054222 0.053938 20.4536 26.2072 1 2458493.6906366 403120122 -1.5557722473528 23.9268987030867 -0.0723293246743046 1.03402010385008 6.4426815145594 42.3455254690996 0.153170217476037 1.0509600328126 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 159 403 6 2 ZTF_g 740182432215 0 2.5037 98.5673 5.14521 26.2518 1.61554e-05 0.0302962 -0.0802492 2.25173e-05 381 30. 0.057046 0.056209 20.4412 26.2518 1 2458494.6824306 403120122 28.3681015013275 26.3468865709315 1.19772129595355 1.00293472220763 20.6804167578218 43.3745889511228 0.479997645118725 1.07017203831377 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 160 403 6 2 ZTF_r 749143482215 0 2.1578 186.846 13.7789 26.2746 1.64446e-05 0.0306508 0.129153 2.24671e-05 385 30. 0.048434 0.051318 19.5314 26.2746 1 2458503.6434838 403120222 131.416588059809 59.0506587305804 2.47559867696146 1.01614863740828 91.0280831394162 106.350075465438 0.861693441359468 1.04526144132939 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 161 403 6 2 ZTF_g 749189282215 0 2.1648 98.804 16.5633 26.2538 2.91379e-05 0.0363027 -0.038132 5.18445e-05 283 30. 0.04865 0.052718 19.3123 26.2538 1 2458503.6892824 403120122 -64.8841260891095 79.5922332020824 -0.906823091105865 0.984936163339937 -124.375179808048 141.472086567485 -0.885071089555471 1.05375128344892 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 162 403 6 2 ZTF_r 752220042215 0 3.5331 181.414 12.4955 26.249 2.8449e-05 0.0399233 0.143672 3.87612e-05 374 30. 0.0664 0.064241 19.2125 26.249 1 2458506.7200463 403120222 50.0797604628874 81.2819296804003 0.685366761658948 0.980326680338351 103.943950421807 109.053568271843 0.959565290403451 1.12231399062175 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 163 403 6 2 ZTF_g 755191152215 0 4.3931 96.4555 5.98869 26.237 3.72652e-05 0.0407463 -0.0570381 6.86212e-05 283 30. 0.078963 0.067457 19.7824 26.237 1 2458509.6911574 403120122 33.2376015304716 48.8229045945736 0.757287633702556 0.95241965148542 -7.72442237346813 59.1627416472235 -0.131441623326838 1.20936621840409 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 164 403 6 2 ZTF_r 760127932215 0 1.8411 182.564 6.71779 26.262 1.10857e-05 0.0251432 0.123827 1.52104e-05 386 30. 0.050705 0.052812 20.439 26.262 1 2458514.6279398 403120222 74.5167395974431 23.6803347977989 3.50042524564784 1.06789019893675 -2.93793178818061 45.3561065060965 -0.0652110411507672 1.03473468175603 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 165 403 6 2 ZTF_r 769149132215 0 1.8035 182.954 7.82488 26.2527 1.31489e-05 0.0274059 0.128153 1.8003e-05 383 30. 0.04499 0.05002 20.301 26.2527 3 2458523.6491319 403120222 102.497136599292 27.8871399574696 4.08848640285631 1.02392694046671 197.819910519732 53.6639471788413 3.71109934077221 1.04092179819645 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 166 403 6 2 ZTF_r 769150042215 0 1.7423 183.624 7.78294 26.2719 1.33754e-05 0.0275601 0.121532 1.82362e-05 385 30. 0.044668 0.053446 20.3392 26.2719 1 2458523.6500463 403120222 84.7080156272002 27.8458024854584 3.3839159765272 0.948514582039713 122.534130606925 55.2488201537909 2.23279709291834 1.03067488546734 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 167 403 6 2 ZTF_g 780175852215 0 3.1688 85.9555 19.1726 26.1156 7.24387e-05 0.0408504 -0.0336389 0.000148889 158 30. 0.071647 0.074254 18.6917 26.1156 1 2458534.6758565 403120122 -34.0299111439233 129.686202412344 -0.291891765360421 1.01370896872052 -75.6666988673073 180.905755714169 -0.421082890021551 1.12910307039139 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 168 403 6 2 ZTF_g 780184462215 0 3.2822 85.0043 20.0529 26.0805 7.76044e-05 0.0416063 -0.0120348 0.000165619 155 30. 0.084682 0.09216 18.6058 26.0805 3 2458534.6844676 403120122 3.72052914333583 130.319787763464 0.0317577077529959 0.988798503299013 51.2189920190053 180.535792839252 0.285616242996455 1.13072269439779 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 169 403 6 2 ZTF_g 785129322215 0 2.3341 93.3411 6.11147 26.1646 2.02675e-05 0.0337765 -0.0393119 2.8658e-05 369 30. 0.063821 0.063707 20.2376 26.1646 3 2458539.6293287 403120122 -0.236885178357084 29.7495021029728 -0.00885753725592248 1.01059697767665 -3.23027963729959 50.1383793493234 -0.0648612061002831 1.06193811854608 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 170 403 6 2 ZTF_r 786125402215 0 1.8668 179.829 7.96097 26.2403 1.59886e-05 0.030102 0.133185 2.1777e-05 385 30. 0.051144 0.051329 20.283 26.2403 1 2458540.6254051 403120222 31.8339231394669 30.3165996029235 1.16805818358872 1.0294886954292 42.8379853989701 58.5972590223548 0.73598155297433 1.04013483733627 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
 171 403 6 2 ZTF_g 786128392215 0 1.8831 94.6185 6.45576 26.1913 1.90735e-05 0.0334332 -0.0499209 2.63705e-05 387 30. 0.048541 0.055391 20.4108 26.1913 1 2458540.6283912 403120122 54.4172204506476 28.1151999907415 2.15302949250856 0.906666772974195 -37.6376171752904 52.6257811752309 -0.720010379822673 1.05256500652046 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 172 403 6 2 ZTF_g 786144662215 0 3.114 92.6515 6.68782 26.1649 4.65633e-05 0.0486567 0.00863633 7.57868e-05 321 30. 0.063338 0.062651 19.9433 26.1649 3 2458540.6446644 403120122 -14.4672802547297 42.3122076201051 -0.380343510463414 0.940212693858945 -5.91246065008655 61.153333356102 -0.0973337197839574 1.10367965736739 0.177290656305126 20.4160000801086 0.0599999986588955 2.00300002098083 0.140000000596046 2458343.940127 2458367.945417 0
 173 403 6 2 ZTF_r 788149912215 0 1.9828 173.058 9.23256 26.1894 1.76266e-05 0.031754 0.133937 2.42075e-05 381 30. 0.045245 0.051074 19.9649 26.1894 3 2458542.649919 403120222 50.1282876541017 35.6062960037764 1.56606892780982 1.06314232698232 -37.1594734627142 65.4368836782144 -0.571692026753822 1.04440616664182 0.209420448253483 19.961999797821 0.0379999987781048 1.40699994564056 0.0790000036358833 2458321.984514 2458375.983542 0
# ------------------------------END---------------------------------
