# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:44:26
#
# Requested input R.A. = 0.8939708333333333 degrees
# Requested input Dec. = 12.775419444444445 degrees
# Requested JD start = 2459213.8190162037 days
# Requested JD end = 2459713.8190162037 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 499 11 0 ZTF_r 1462101924015 0 1.7032 122.122 11.4508 25.9355 1.73527e-05 0.0295038 0.118752 2.18331e-05 392 30. 0.071815 0.065406 19.6038 25.9355 1 2459216.6019213 499120240 -82.657193081728 49.888006079756 -1.84305929608728 0.934529809324742 -171.46557660433 98.9925792843964 -1.74377118341461 1.04004355946093 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 1 499 11 0 ZTF_g 1462134624015 0 1.8408 83.4566 7.44818 26.2529 1.94113e-05 0.0311037 -0.0688608 2.52217e-05 386 30. 0.071789 0.064052 20.3162 26.2529 1 2459216.6346296 499120140 -31.6047617367287 35.0911977607541 -1.00186482624507 0.9240310557046 -84.9654629108205 66.1173925420141 -1.29372479620473 1.06399643393289 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 2 499 11 0 ZTF_g 1464103424015 0 2.4821 72.1548 7.24117 26.0888 3.23636e-05 0.0380127 -0.0593147 4.65809e-05 348 30. 0.074071 0.062846 19.934 26.0888 1 2459218.6034259 499120140 4.60306654011129 40.9765918698172 0.124958619856524 1.02014264395684 39.5126284941019 66.7593180473478 0.595853125583949 1.08752607958224 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 3 499 11 0 ZTF_r 1464131444015 0 2.0271 189.008 8.04078 26.405 1.19839e-05 0.0244921 0.12262 1.50193e-05 394 30. 0.07152 0.059027 20.3029 26.405 1 2459218.6314468 499120240 -1.29085144593259 38.5191505803519 -0.0372781511666932 1.02283425141264 27.5869741736601 70.9534741844418 0.391422327816381 1.04940761712814 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 4 499 11 0 ZTF_r 1466109024015 0 1.8706 190.147 8.18439 26.4005 1.18728e-05 0.024349 0.12256 1.49096e-05 393 30. 0.068859 0.062486 20.3518 26.4005 1 2459220.6090278 499120240 -0.248074224296783 35.9732469256249 -0.00767108516523492 0.979091591127287 26.3063041833074 67.7660385620275 0.390807537484606 1.05249082942199 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 5 499 11 0 ZTF_r 1469111294015 0 2.0907 189.969 8.21393 26.4117 1.12925e-05 0.0236751 0.120021 1.41784e-05 393 30. 0.076466 0.064881 20.2683 26.4117 1 2459223.6112963 499120240 -68.420855914369 37.5288935847171 -2.02804479301554 1.01125900250335 -77.6073934954059 68.3609016985736 -1.14290598594258 1.04956492375878 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 6 499 11 0 ZTF_g 1469145214015 0 2.2742 91.0668 6.98207 26.3518 2.14243e-05 0.0326973 -0.0669694 2.75486e-05 387 30. 0.078537 0.065682 20.3046 26.3518 1 2459223.6452199 499120140 -34.1983719429764 35.7291820299659 -1.06472428223406 1.02110622865626 27.7214343674045 61.7862813645817 0.451688290773512 1.06347459222529 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 7 499 11 0 ZTF_r 1471154754015 0 2.5322 75.8114 15.4195 25.4205 0.00012002 0.068888 0.0893063 0.000156485 306 30. 0.083638 0.075808 18.424 25.4205 1 2459225.6547569 499120240 -0.588955650219769 73.8316366039884 -0.00887349886900404 0.949841904679971 104.958046952514 125.827032574026 0.83976346954957 1.04119292340315 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 8 499 11 0 ZTF_g 1473111374015 0 2.5677 84.2546 7.61457 26.2652 3.05482e-05 0.0375423 -0.0538706 4.27214e-05 362 30. 0.075874 0.061006 20.0578 26.2652 1 2459227.6113773 499120140 24.4895125204448 39.1906139814216 0.695108939734725 1.09183961546799 19.0569460894943 63.331835169976 0.302932887802088 1.08984805911135 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 9 499 11 0 ZTF_r 1473144864015 0 2.1112 132.522 12.5682 26.023 2.18261e-05 0.033082 0.114557 2.72592e-05 394 30. 0.080778 0.064336 19.4037 26.023 1 2459227.6448611 499120240 75.3574379212756 58.7233377351509 1.42748052979162 0.99305740259651 140.146552494049 105.92466141219 1.33198865785733 1.05084448321016 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 10 499 11 0 ZTF_r 1475124354015 0 3.1989 188.837 9.04547 26.4147 1.78166e-05 0.0297023 0.119275 2.21873e-05 392 30. 0.088281 0.074293 19.8136 26.4147 1 2459229.6243519 499120240 68.7141926069763 54.877973149217 1.39284627200971 1.02645992621267 79.2987805619433 77.9107993734008 1.02467004643173 1.097289538658 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 11 499 11 0 ZTF_g 1475175214015 8 5.7123 85.1603 8.74141 26.267 9.20233e-05 0.0400344 0.000414713 0.000187164 158 30. 0.1169 0.094019 19.1514 26.267 1 2459229.6752199 499120140 136.714579077534 88.1007322050081 1.72619602786099 0.959273810230306 135.268765992518 100.061418969111 1.36096220018819 1.41476056914503 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 12 499 11 0 ZTF_g 1477135814015 0 4.6963 91.084 8.16476 26.3445 6.23775e-05 0.0397219 -0.0312877 0.000114611 216 30. 0.096651 0.084099 19.499 26.3445 1 2459231.6358102 499120140 -12.7225910621792 74.854042891772 -0.189066727598884 0.979283224456077 17.0688287259544 88.6757703903196 0.193782227025942 1.28130851498719 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 13 499 11 0 ZTF_r 1477164614015 33554432 4.4759 182.396 10.4465 26.3723 5.45345e-05 0.0501302 0.119575 6.89565e-05 368 30. 0.135829 0.108346 19.321 26.3723 1 2459231.6646181 499120240 -89.5996600614768 84.8995860350607 -1.17396619245265 1.03476452595087 -115.284238730551 102.523326072047 -1.13204174267336 1.21923743025139 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 14 499 11 0 ZTF_g 1628435784015 0 2.1349 67.1451 6.07736 25.992 2.7197e-05 0.0365009 -0.0476253 3.65453e-05 378 30. 0.086787 0.058299 20.1263 25.992 1 2459382.935787 499120140 4.66136520763687 26.2904284988415 0.19722877022591 1.03154322702303 9.58519831848756 46.2859813221872 0.208481162222232 1.06562120462154 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 15 499 11 0 ZTF_r 1628455844015 0 1.7413 159.52 6.86825 26.2189 1.07859e-05 0.0232071 0.120581 1.38851e-05 384 30. 0.081024 0.061121 20.4138 26.2189 1 2459382.9558449 499120240 17.1158028973912 27.7472125100607 0.686171565677367 0.941529813867287 40.4407941408066 55.1042739737002 0.738838610513835 1.03895944675854 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 16 499 11 0 ZTF_g 1631431604015 0 2.7863 80.0059 5.42779 26.1948 2.679e-05 0.0356973 -0.0476226 3.66241e-05 366 30. 0.097907 0.07061 20.175 26.1948 1 2459385.9316088 499120140 46.3302903267899 35.3798164311535 1.45668030217766 0.936374045540732 47.0968732940603 55.1370813925673 0.859930780663368 1.08925352570682 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 17 499 11 0 ZTF_g 1633384654015 33554432 2.3427 44.4479 17.551 25.5295 0.00113534 0.145902 0.0191829 0.00228044 160 30. 0.101253 0.077887 18.4498 25.5295 1 2459387.8846528 499120140 -25.3916465680096 86.8205097559864 -0.325329416378657 1.12667390998647 26.9741217915277 147.489720148988 0.184119910366063 1.06657204888703 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 18 499 11 0 ZTF_r 1637404834015 0 1.9852 177.393 15.0971 26.336 1.69528e-05 0.0288818 0.121215 2.17192e-05 384 30. 0.093601 0.074398 19.5523 26.336 1 2459391.904838 499120240 -45.1444045167532 61.1941730033391 -0.82063240042667 1.07515524936065 -38.2284190019106 115.619893581646 -0.332865637661048 1.04355118665898 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 19 499 11 0 ZTF_g 1637443614015 0 2.1932 90.3655 15.2443 26.329 4.9062e-05 0.0416074 -0.0609256 8.39373e-05 289 30. 0.097518 0.080999 19.4387 26.329 1 2459391.9436111 499120140 65.7767543383685 75.3191913125334 0.971452550168342 1.06842480405544 281.303876937544 131.355712791066 2.1559661830922 1.06572861552919 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 20 499 11 0 ZTF_r 1639455124015 0 1.897 183.707 12.5603 26.3611 1.80689e-05 0.0299944 0.124667 2.31879e-05 386 30. 0.075208 0.060618 19.8194 26.3611 1 2459393.9551273 499120240 -28.5135124538132 57.9856477961253 -0.546997079031032 0.862434536199365 58.9455216836802 108.78672437654 0.545494163040009 1.04989451446547 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 21 499 11 0 ZTF_r 1645386154015 0 1.8399 167.625 7.2318 26.2567 1.76445e-05 0.0294366 0.123149 2.28206e-05 383 30. 0.093893 0.070019 20.3572 26.2567 1 2459399.8861574 499120240 -49.3569564489222 30.6866472285183 -1.78917875166589 1.02402267154307 -47.9142992804597 59.087693922248 -0.816362962249505 1.04264021964795 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 22 499 11 0 ZTF_g 1645422544015 33556480 2.3841 40.1433 8.08696 25.3561 0.00264747 0.26655 0.0534983 0.00474464 227 30. 0.107462 0.080235 19.1179 25.3561 1 2459399.9225463 499120140 -28.506335509211 48.483963009906 -0.654030621303336 1.02550867764253 -70.8445472954232 81.8068430870413 -0.871830359247662 1.07092329798165 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 23 499 11 0 ZTF_r 1647439184015 0 2.3188 188.055 6.88639 26.4043 1.14617e-05 0.0237299 0.113743 1.46455e-05 382 30. 0.089771 0.063993 20.3496 26.4043 1 2459401.9391898 499120240 11.2029627449685 34.950249394092 0.356563934856946 1.01856878946385 -13.7241717646144 59.6484566593802 -0.231633903454822 1.05868424247315 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 24 499 11 0 ZTF_g 1649401504015 0 1.8568 78.3782 5.83179 26.1572 1.56571e-05 0.027949 -0.0554467 2.02932e-05 386 30. 0.082222 0.065194 20.5284 26.1572 1 2459403.9015046 499120140 1.6908091816772 22.04451799301 0.0853195961850371 1.0749007642101 -39.2878590274987 40.5559337704151 -0.975257165631461 1.06286503373343 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 25 499 11 0 ZTF_r 1649422564015 0 1.6803 172.434 6.70602 26.3023 1.17504e-05 0.0242733 0.1107 1.50606e-05 387 30. 0.077407 0.067258 20.5646 26.3023 1 2459403.9225694 499120240 -7.21362668676059 26.3663157839682 -0.304339985230227 1.01631662329141 -123.577943154162 52.1016749486671 -2.38783585813557 1.03716585287132 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 26 499 11 0 ZTF_r 1651433834015 0 1.806 173.947 6.69184 26.3171 9.77e-06 0.0222826 0.117444 1.26184e-05 388 30. 0.078104 0.05816 20.493 26.3171 1 2459405.933831 499120240 10.7998398988067 29.1639520425516 0.411932201671994 0.974656144410672 25.0913743680964 56.7593506360237 0.445043256045699 1.04032796724531 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 27 499 11 0 ZTF_g 1651444374015 0 2.9875 84.2899 5.5307 26.2847 2.60865e-05 0.0351332 -0.0929628 3.59453e-05 366 30. 0.090035 0.064691 20.2084 26.2847 1 2459405.944375 499120140 -5.62559606534688 33.9062866083141 -0.184562352671116 1.01154382080764 -41.4485403886774 52.0907094800903 -0.801058367402002 1.08581434639514 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 28 499 11 0 ZTF_r 1653423184015 4194304 1.6766 144.593 6.24159 26.1207 1.1668e-05 0.0239562 0.112548 1.50415e-05 383 30. 0.078616 0.066668 20.4362 26.1207 1 2459407.9231829 499120240 34.6798606451757 24.9835381932802 1.54410987767318 1.00892577998738 65.2654103253491 49.2554713259105 1.33396300654961 1.03571961593364 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 29 499 11 0 ZTF_g 1655437434015 0 1.9262 76.5066 5.33474 26.1575 2.19971e-05 0.0326462 -0.0829426 2.82255e-05 376 30. 0.081779 0.0626 20.5036 26.1575 1 2459409.9374306 499120140 5.31919958891064 22.4686237344917 0.263344720426218 0.929132835222625 31.7274424231911 41.9462957661794 0.761476740434858 1.05093777105796 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 30 499 11 0 ZTF_r 1655459684015 0 1.6272 166.809 6.48918 26.257 1.05684e-05 0.0228082 0.109578 1.35049e-05 383 30. 0.076981 0.071144 20.554 26.257 1 2459409.9596875 499120240 -0.476207710925388 25.9525558920587 -0.0204113199060712 1.00168833264904 -17.4393990809427 52.0107534469881 -0.337562009268369 1.03004129414535 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 31 499 11 0 ZTF_g 1657416184015 0 1.8902 69.4561 5.56357 26.0523 2.32713e-05 0.0333182 -0.081432 3.05236e-05 370 30. 0.081395 0.06158 20.4381 26.0523 1 2459411.9161806 499120140 14.5722431274319 22.5448342863305 0.719008727860216 1.07730171243649 -20.3912130408 42.3779785570952 -0.484415484947651 1.05259843318935 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 32 499 11 0 ZTF_r 1657460914015 0 1.5812 160.442 6.6417 26.2321 1.25863e-05 0.0248331 0.112886 1.59997e-05 384 30. 0.079046 0.074583 20.5414 26.2321 1 2459411.9609144 499120240 1.77421033744941 24.5999211247831 0.0802280417460298 1.00446873170004 50.3896721380533 50.0279320921211 1.01401451864243 1.03219328611222 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 33 499 11 0 ZTF_g 1660424824015 0 1.8007 87.4752 5.40754 26.3006 1.55904e-05 0.0276224 -0.0695118 2.00284e-05 381 30. 0.07827 0.061711 20.7379 26.3006 1 2459414.9248264 499120140 -8.23993041836086 23.1205199619125 -0.396442995187341 0.981552867632966 -1.58235838870059 43.9732983331007 -0.0362268859484256 1.05982708051405 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 34 499 11 0 ZTF_r 1660460134015 0 1.4883 182.781 6.34171 26.364 9.8123e-06 0.0219136 0.112104 1.25334e-05 381 30. 0.076035 0.066025 20.718 26.364 1 2459414.9601389 499120240 6.40169262941883 25.4490821549583 0.279819190256178 1.02976955365608 0.758177128537547 51.1290578580713 0.0149285656160278 1.03530995509007 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 35 499 11 0 ZTF_r 1662413794015 0 1.687 152.309 8.99479 26.1824 1.46689e-05 0.0269083 0.108993 1.86302e-05 387 30. 0.079707 0.062896 20.1028 26.1824 1 2459416.9137963 499120240 15.3811623714904 35.3501304474592 0.484008442621967 1.05222351560339 0.292745583938029 69.824766030226 0.00422081245730725 1.03607626999843 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 36 499 11 0 ZTF_r 1664404824015 0 1.558 142.708 19.7892 26.1104 2.44134e-05 0.0345112 0.113613 3.14685e-05 381 30. 0.086502 0.072115 19.2401 26.1104 1 2459418.9048264 499120240 -50.1613323775037 78.7899953673458 -0.708194891661995 0.946415178071237 -195.245893435375 165.604116132316 -1.18693236829975 1.03432736313364 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 37 499 11 0 ZTF_g 1664442784015 0 1.9296 70.7465 16.7072 26.0926 5.78232e-05 0.0436054 -0.0724237 9.85909e-05 268 30. 0.075609 0.061246 19.231 26.0926 1 2459418.9427894 499120140 21.6357739513813 69.8583626069253 0.344515554272278 1.06729749719311 -52.3750201544865 133.91629461037 -0.393736767299533 1.04635951641229 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 38 499 11 0 ZTF_r 1668411874015 0 1.7424 183.018 16.0525 26.3825 1.48538e-05 0.027224 0.109414 1.91264e-05 385 30. 0.074779 0.060283 19.6402 26.3825 1 2459422.911875 499120240 44.5038411922289 67.7811018296225 0.730371257526767 1.01326264041604 -10.8602139389884 134.013080306816 -0.0815842608772036 1.03503438609665 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 39 499 11 0 ZTF_g 1668457294015 0 1.9576 92.937 16.1571 26.3546 3.20506e-05 0.0350704 -0.0530989 5.23658e-05 302 30. 0.075423 0.060004 19.5081 26.3546 1 2459422.9572917 499120140 -6.5373770123967 72.0887687117679 -0.10087666707954 0.971333068506537 60.0895702547397 133.580630964489 0.452867129993832 1.05695540203736 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 40 499 11 0 ZTF_g 1671430644015 0 1.9554 82.9108 12.872 26.247 2.83644e-05 0.0334503 -0.0608366 4.4604e-05 308 30. 0.077216 0.063574 19.6478 26.247 1 2459425.9306481 499120140 -28.8112481964019 56.190835644031 -0.570363051744341 0.937729498424961 2.45271234461306 103.63784444737 0.0238255775825649 1.0579768230965 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 41 499 11 0 ZTF_r 1671454224015 33554432 1.4026 74.2594 25.5597 25.2507 5.50551e-05 0.0418656 0.10828 7.79903e-05 253 30. 0.095313 0.077975 18.1517 25.2507 1 2459425.9542245 499120240 -42.666376513224 95.6529053081863 -0.496183590028619 1.01086470746962 -146.188475049118 203.66674348538 -0.722617057261873 1.03817474911861 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 42 499 11 0 ZTF_g 1674435194015 0 1.7853 91.9694 6.69523 26.3655 1.4311e-05 0.0265657 -0.074633 1.85091e-05 383 30. 0.071619 0.060808 20.5831 26.3655 1 2459428.9351968 499120140 -11.2369602923756 28.3810842818578 -0.44042773904293 0.95367373391679 -38.9104635233314 54.3042865931625 -0.721352404964717 1.05805369611858 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 43 499 11 0 ZTF_r 1674467184015 0 1.6442 186.291 7.19861 26.3809 1.04652e-05 0.0225995 0.118898 1.32468e-05 384 30. 0.077769 0.06307 20.5688 26.3809 1 2459428.9671875 499120240 -21.7557255340538 29.1953896765435 -0.828922820496323 0.934582671585088 22.6758867844869 58.1352672813224 0.392680919073882 1.04000137217263 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 44 499 11 0 ZTF_r 1680370374015 0 1.6632 183.617 6.26975 26.3816 1.0139e-05 0.022439 0.110928 1.30131e-05 385 30. 0.084761 0.060721 20.7113 26.3816 1 2459434.8703704 499120240 -1.70168355397405 25.5100685962717 -0.074203087527893 0.953727541316972 -80.5451449974747 51.1128238097626 -1.58644377553843 1.03628932010319 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 45 499 11 0 ZTF_r 1682380324015 0 1.6041 172.27 5.99665 26.3174 1.09772e-05 0.0233635 0.103612 1.3854e-05 392 30. 0.079279 0.073327 20.7063 26.3174 1 2459436.8803241 499120240 -6.3802160453281 24.4299006512523 -0.290514949301153 0.94647593080734 -17.1938510903139 49.8911329773854 -0.346948478289718 1.02938100586003 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 46 499 11 0 ZTF_g 1682424444015 0 1.9586 85.1591 4.99638 26.2979 1.82886e-05 0.0301156 -0.091757 2.31252e-05 389 30. 0.082804 0.064059 20.7609 26.2979 1 2459436.9244444 499120140 16.6351789921859 23.1902430805871 0.797952387199714 0.955743130362579 -20.7326995352199 44.1027066365521 -0.473266541925675 1.05345015910503 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 47 499 11 0 ZTF_r 1685394374015 0 1.9648 164.964 6.63493 26.2517 1.10884e-05 0.0233872 0.111862 1.40653e-05 384 30. 0.075813 0.061561 20.3758 26.2517 1 2459439.894375 499120240 24.3305940602921 30.2868902891998 0.893619896063051 1.00407708233474 57.7332270685309 57.6756813156298 1.00773952467836 1.03936764004656 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 48 499 11 0 ZTF_g 1685437584015 0 2.0569 77.3232 5.5911 26.1496 2.43728e-05 0.034817 -0.0629846 3.12632e-05 384 30. 0.085937 0.060883 20.4413 26.1496 1 2459439.937581 499120140 -31.752956583275 24.2488370331867 -1.45662599409558 1.02968740763803 -70.9708568861606 43.356494060966 -1.64793882065562 1.06584882377975 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 49 499 11 0 ZTF_g 1688330184015 0 1.8537 82.035 5.62787 26.2285 1.81704e-05 0.0299915 -0.0758733 2.37527e-05 382 30. 0.079976 0.061977 20.6561 26.2285 1 2459442.8301852 499120140 31.4509461576834 23.0440506580192 1.5182024745048 1.04912828577647 -10.2630718032347 42.2464442415226 -0.244569557694496 1.06256034822591 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 50 499 11 0 ZTF_g 1690428814015 0 2.3301 77.9594 4.66366 26.1803 2.57998e-05 0.0357633 -0.0908536 3.32847e-05 382 30. 0.101087 0.061978 20.5567 26.1803 1 2459444.9288194 499120140 -29.4961575911876 24.3773414130639 -1.34596543210852 1.07444606215571 -68.9958769672576 40.9613376685788 -1.69575927256854 1.08098434119815 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 51 499 11 0 ZTF_g 1695254954015 0 1.831 81.8555 26.729 26.2228 6.68308e-05 0.0387971 -0.020844 0.000130902 202 30. 0.079957 0.067115 18.8774 26.2228 1 2459449.7549537 499120140 -134.776123171818 120.808787180007 -1.24099272754862 1.0119640759484 -190.33613978906 228.540557160913 -0.838442274850131 1.06032158064203 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 52 499 11 0 ZTF_r 1695358224015 1 1.5035 171.046 28.7702 26.2945 4.39452e-05 0.0459915 0.118069 5.57638e-05 374 30. 0.079945 0.073374 19.0128 26.2945 1 2459449.8582292 499120240 13.3044598738322 117.952758218013 0.125471170132226 0.969745220694005 146.306704286415 243.758759261374 0.604253520176441 1.03950907282778 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 53 499 11 0 ZTF_r 1699338924015 0 1.6337 193.541 10.8844 26.4369 1.31723e-05 0.0254159 0.112741 1.67863e-05 385 30. 0.077004 0.067369 20.1855 26.4369 1 2459453.8389236 499120240 -32.223660835122 40.989317478125 -0.874498345286536 1.114668860708 22.3864197033208 82.703048493933 0.272507409804568 1.03896264528232 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 54 499 11 0 ZTF_g 1699393184015 0 1.723 98.5985 11.4965 26.4155 1.95839e-05 0.0301381 -0.0433965 2.72357e-05 355 30. 0.074957 0.063057 20.1186 26.4155 1 2459453.8931829 499120140 -50.8893952691047 43.6161656348667 -1.29788020214087 1.03360013889646 -17.24523011899 83.8769125757261 -0.206986370896399 1.0595603898171 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 55 499 11 0 ZTF_g 1702344084015 33554432 1.914 20.7096 9.85011 24.6982 0.000370469 0.078411 -0.0858775 0.000767784 151 30. 0.085605 0.077328 18.3964 24.6982 1 2459456.8440856 499120140 22.8483170109084 46.652318358612 0.544798353368077 0.999064591439925 65.9005150971383 86.2574795037741 0.76914325852745 1.06569177530931 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 56 499 11 0 ZTF_g 1705337404015 0 1.967 95.6338 4.62865 26.4069 2.15447e-05 0.0325831 -0.0946085 2.72829e-05 385 30. 0.090786 0.060078 20.9307 26.4069 1 2459459.8374074 499120140 68.0066803461798 21.2017992500417 3.56807240664138 0.982371656684611 32.6549760135604 38.1109490330549 0.862610614269911 1.0676396689648 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 57 499 11 0 ZTF_r 1705358664015 0 2.5707 193.294 5.69536 26.4223 2.45798e-05 0.0349265 0.113183 3.12963e-05 387 30. 0.094944 0.074637 20.474 26.4223 1 2459459.858669 499120240 8.29369564579546 31.4988315028962 0.292892635436236 1.08118479626286 -6.16624657411216 51.0219271940504 -0.121668798905877 1.06355355297669 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 58 499 11 0 ZTF_r 1707371194015 0 1.7013 193.178 6.37352 26.4367 1.2523e-05 0.0248212 0.109754 1.58282e-05 383 30. 0.080185 0.065158 20.7337 26.4367 1 2459461.8711921 499120240 31.9224993319398 27.6144848639982 1.28592234091189 0.915887872834667 -20.337973272538 54.3346724316286 -0.376830295948437 1.03861947389423 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 59 499 11 0 ZTF_g 1707410934015 0 2.0021 95.4704 5.38415 26.4234 1.92067e-05 0.0310163 -0.0962919 2.43637e-05 388 30. 0.094709 0.061904 20.7524 26.4234 1 2459461.9109375 499120140 -13.0186255704026 26.2435393840972 -0.55182011948732 0.998539366548361 -39.2059999137082 48.0278308061148 -0.821816307677493 1.06032369014786 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 60 499 11 0 ZTF_r 1709319014015 0 1.7741 188.033 6.60396 26.406 1.13784e-05 0.0235595 0.108407 1.45214e-05 383 30. 0.081898 0.06478 20.6413 26.406 1 2459463.8190162 499120240 337.405520151158 29.0576825617664 12.9165345412695 1.15656424761096 258.167137194685 54.0402247283047 4.80948976478225 1.0432731161723 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 61 499 11 0 ZTF_g 1709346434015 0 2.2668 94.9151 5.45133 26.3887 2.01789e-05 0.0317461 -0.0700222 2.60725e-05 384 30. 0.088626 0.067175 20.6074 26.3887 1 2459463.8464352 499120140 -8.80363256519132 28.5534659692099 -0.342971376608661 0.940601467086183 -18.6420006080157 48.1380413341356 -0.3898695300959 1.08366814152017 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 62 499 11 0 ZTF_r 1711357584015 0 1.7388 184.987 6.60416 26.376 1.20438e-05 0.0243327 0.113203 1.53464e-05 385 30. 0.078602 0.062334 20.6209 26.376 1 2459465.857581 499120240 -14.7922761594321 25.0225460012562 -0.657594710048355 1.01569482483152 -10.6223704283509 49.4496984062916 -0.216258400940668 1.037522300982 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 63 499 11 0 ZTF_g 1711403784015 0 2.0093 88.899 5.50323 26.3285 1.70989e-05 0.028433 -0.0825352 2.20716e-05 372 30. 0.086285 0.060524 20.6282 26.3285 1 2459465.9037847 499120140 -26.7143980579349 25.3098235166906 -1.17411619133647 1.06503884793086 -68.6138608688405 46.2053376592544 -1.49497834382018 1.05577837132663 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 64 499 11 0 ZTF_r 1713379824015 0 1.5479 183.504 6.58453 26.3683 1.36975e-05 0.0259034 0.11239 1.74579e-05 385 30. 0.080008 0.070505 20.6953 26.3683 1 2459467.8798264 499120240 -18.9448443843065 25.2168127817268 -0.835710096887561 0.953476444508916 -37.0656089360361 50.8244102635932 -0.734199329638195 1.03370242391007 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 65 499 11 0 ZTF_r 1715360344015 0 1.6501 192.128 6.51149 26.424 1.12607e-05 0.0234716 0.10699 1.42996e-05 383 30. 0.081363 0.074863 20.7183 26.424 1 2459469.8603472 499120240 16.9203616349913 24.7445223044245 0.760650872649949 1.05818371057321 43.9000446294127 49.9167417234257 0.885388597690382 1.03324868402859 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 66 499 11 0 ZTF_r 1717425354015 0 1.8702 161.162 6.75377 26.2213 1.22391e-05 0.0245985 0.120516 1.53872e-05 393 30. 0.080719 0.062253 20.3791 26.2213 1 2459471.9253588 499120240 18.586696923702 31.7523956006731 0.651149215519293 0.950222749387254 -10.8466544870936 60.9956437617534 -0.179024380360299 1.04065581651553 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 67 499 11 0 ZTF_r 1720310464015 0 1.7274 189.132 11.6219 26.4144 1.3582e-05 0.0258879 0.112912 1.72957e-05 381 30. 0.078824 0.063975 20.0472 26.4144 1 2459474.810463 499120240 56.0809596568229 48.1452280359434 1.29573738610637 0.93951320978594 52.9992313992223 92.8487967982574 0.574656711900475 1.0451802894008 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 68 499 11 0 ZTF_g 1720363954015 0 1.8457 93.8549 10.5838 26.3946 2.08105e-05 0.0310941 -0.0563557 2.92831e-05 359 30. 0.076868 0.063861 20.0739 26.3946 1 2459474.8639583 499120140 -48.2282458944745 43.4672851124347 -1.23422333107989 1.11012666067588 10.9782970436941 82.9283004352148 0.133274605266425 1.05498176728198 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 69 499 11 0 ZTF_g 1722280174015 0 2.1545 92.9443 18.1764 26.4101 4.42267e-05 0.0389488 -0.0612707 7.59174e-05 270 30. 0.083907 0.059756 19.3552 26.4101 1 2459476.7801736 499120140 -33.8606607893623 90.5519524605049 -0.415960806209767 1.00583399294366 -4.984900981194 160.815668070023 -0.0312063783108683 1.06215296066148 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 70 499 11 0 ZTF_r 1722347554015 0 1.6597 192.156 17.4381 26.4242 1.33921e-05 0.0257462 0.114294 1.69828e-05 389 30. 0.077738 0.069974 19.6227 26.4242 1 2459476.8475579 499120240 29.8918778979948 78.464096059873 0.42377665129214 0.956180699646409 -90.8627000082233 154.045657296282 -0.593815282599101 1.04344441616698 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 71 499 11 0 ZTF_r 1726291804015 0 1.7349 187.062 18.8378 26.3972 2.18535e-05 0.0328715 0.115798 2.76429e-05 391 30. 0.079618 0.069916 19.5083 26.3972 1 2459480.7918056 499120240 -79.9220140303457 80.6480025166475 -1.10237055732568 0.900525798394028 16.2686907009983 159.809913527743 0.102485890313957 1.04256164381279 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 72 499 11 0 ZTF_g 1726359084015 0 1.9097 92.8816 19.6855 26.3645 3.89371e-05 0.0364202 -0.0485748 6.72464e-05 274 30. 0.077728 0.064139 19.3243 26.3645 1 2459480.8590856 499120140 31.8464422510954 87.6889238290087 0.403990341989961 0.938784219128833 154.317347101733 165.003745580753 0.94153428315399 1.05489382318381 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 73 499 11 0 ZTF_g 1731294314015 33554432 2.4044 44.2466 8.06289 25.5433 4.51398e-05 0.0385384 -0.00808369 7.82015e-05 266 30. 0.086565 0.068128 19.2946 25.5433 1 2459485.7943171 499120140 32.5891333005869 44.9517852850172 0.806455980901331 0.968591195342846 -31.1279329447567 74.000007128875 -0.423480788447848 1.08313764701701 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 74 499 11 0 ZTF_r 1731372154015 33554432 1.7602 52.0919 15.0153 24.9662 6.6156e-05 0.0483955 0.153711 8.84756e-05 281 30. 0.090156 0.069309 18.2733 24.9662 1 2459485.8721528 499120240 15.1400686454795 62.4422996101261 0.269714165629533 1.09354632203131 -89.343481027256 122.103608974031 -0.736630270539124 1.04531937605974 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 75 499 11 0 ZTF_g 1734266294015 0 2.0157 95.5636 5.84157 26.4062 1.88762e-05 0.0305039 -0.065908 2.44291e-05 386 30. 0.090866 0.062536 20.6605 26.4062 1 2459488.7662963 499120140 14.0532463555379 28.5183871821166 0.548158937786811 0.999098393242911 -18.06207125444 50.7130462135581 -0.358560995664995 1.0743078606573 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 76 499 11 0 ZTF_r 1734311564015 0 1.6854 195.048 7.30825 26.4241 1.11253e-05 0.0234197 0.113475 1.40139e-05 388 30. 0.081096 0.068558 20.5862 26.4241 1 2459488.8115625 499120240 -14.3847146773702 31.804566432201 -0.503114198217702 0.994681973424797 -134.270818688765 61.7490872456388 -2.18910345735418 1.04559777663162 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 77 499 11 0 ZTF_g 1736340614015 0 1.7432 94.8171 5.68351 26.3837 1.62973e-05 0.0285477 -0.0746445 2.08425e-05 390 30. 0.082431 0.064327 20.7917 26.3837 1 2459490.8406134 499120140 34.9500530354249 25.0656460059237 1.55104264349936 0.964066436992661 34.079646502683 47.4137904470776 0.723611728974574 1.06159012297979 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 78 499 11 0 ZTF_r 1743303294015 0 2.0149 194.913 7.0876 26.4393 1.00877e-05 0.0224462 0.104579 1.2719e-05 391 30. 0.086181 0.062007 20.4642 26.4393 1 2459497.8032986 499120240 -14.3667383103308 33.4086675998907 -0.47835886499311 1.02619483263941 -59.9681328933914 62.1360559968778 -0.971610134407677 1.04625955491294 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 79 499 11 0 ZTF_r 1748340524015 0 2.534 190.75 10.0781 26.4002 1.35115e-05 0.0259691 0.126504 1.70395e-05 393 30. 0.085975 0.070417 19.8627 26.4002 1 2459502.8405208 499120240 -53.8728774069253 52.6052983721727 -1.13918821935672 1.03451664673005 14.9141917690577 85.4382744305385 0.175736691884102 1.06509582362814 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 80 499 11 0 ZTF_g 1748391874015 0 3.2626 89.406 6.97795 26.2929 2.93144e-05 0.0356635 -0.0232055 4.29955e-05 337 30. 0.111005 0.094754 19.9571 26.2929 1 2459502.891875 499120140 6.45921918323328 49.1733153904124 0.14611854279719 0.988255474340727 -2.91687078678043 69.0762367049525 -0.0425112342453472 1.133803884801 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 81 499 11 0 ZTF_g 1750231094015 0 1.6755 95.5852 15.2251 26.4118 2.81178e-05 0.0339482 -0.0414798 4.38244e-05 324 30. 0.079991 0.063882 19.7645 26.4118 1 2459504.7310995 499120140 -53.8089202140448 70.4653713637618 -0.849441222742169 0.94364667728612 108.74517796918 133.704110006832 0.818804919264274 1.07275702141953 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 82 499 11 0 ZTF_r 1750273514015 0 1.593 179.148 26.0384 26.3579 3.10351e-05 0.0392905 0.118293 3.91263e-05 390 30. 0.080972 0.070835 19.1298 26.3579 1 2459504.7735185 499120240 -29.9582810236101 75.3371915608601 -0.442346163567413 0.942169086486637 -143.006758158759 152.633639178372 -0.94323844781419 1.03960837667443 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 83 499 11 0 ZTF_r 1758153154015 0 1.4961 191.581 7.40025 26.4422 1.06967e-05 0.0230973 0.107002 1.34778e-05 395 30. 0.07855 0.073218 20.638 26.4422 1 2459512.6531597 499120240 15.0392390444195 29.594187722187 0.565293822016391 0.938288040278432 27.3568278803668 60.4585913185479 0.455536212297828 1.0341769570795 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 84 499 11 0 ZTF_g 1758218074015 0 1.7522 98.6748 9.19263 26.4355 1.9555e-05 0.0305986 -0.058853 2.57954e-05 384 30. 0.079281 0.065696 20.3132 26.4355 1 2459512.7180787 499120140 26.1173931507364 40.9387529674279 0.709659495587475 0.985337173801644 55.5429941199726 79.0366778920194 0.707482663396179 1.05983951897451 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 85 499 11 0 ZTF_g 1764269784015 0 1.6743 97.7684 4.75259 26.4296 1.47246e-05 0.0270007 -0.0861159 1.86131e-05 392 30. 0.087317 0.061385 21.0592 26.4296 1 2459518.7697801 499120140 -19.118210663019 19.9307975620792 -1.06703180800182 0.97319362805793 -21.6886041784111 38.5147681700755 -0.566917035018513 1.05702124718298 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 86 499 11 0 ZTF_g 1767211554015 0 2.4238 99.1339 5.30467 26.4423 1.73647e-05 0.0294127 -0.0758786 2.22845e-05 387 30. 0.0916 0.06643 20.6222 26.4423 1 2459521.7115509 499120140 13.0039540843133 27.1064166540184 0.533651972314022 1.1042505992359 21.3324733725571 44.89979256656 0.47831287363403 1.08008607198971 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 87 499 11 0 ZTF_r 1767254004015 0 1.735 196.241 6.62597 26.4418 1.02189e-05 0.0225462 0.113854 1.28757e-05 392 30. 0.078868 0.063303 20.6618 26.4418 1 2459521.7540046 499120240 1.11736900282412 27.9363357922238 0.0444920050855801 0.986928741675658 -14.3218826395238 53.831437158388 -0.267842400355877 1.04234570825655 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 88 499 11 0 ZTF_g 1769192284015 0 2.2017 98.4856 5.59998 26.4255 1.72814e-05 0.0295252 -0.0656146 2.20205e-05 394 30. 0.082555 0.067655 20.6972 26.4255 1 2459523.6922801 499120140 5.87853129269587 29.0990053182338 0.224721948360577 1.02732278081417 91.4672642272284 50.7031153158736 1.81612709476908 1.07539068439843 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 89 499 11 0 ZTF_r 1769227584015 0 1.9033 198.087 6.71075 26.4478 1.18653e-05 0.0241698 0.115903 1.50725e-05 385 30. 0.081474 0.06782 20.6556 26.4478 1 2459523.727581 499120240 11.8244535710857 27.468058743307 0.478859286334904 1.1025422257628 95.1582584785977 53.426538881295 1.79310052326659 1.0465025359848 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 90 499 11 0 ZTF_g 1771191124015 0 2.2859 98.172 5.41294 26.43 1.81724e-05 0.0299946 -0.0574729 2.30471e-05 386 30. 0.087475 0.06775 20.6597 26.43 1 2459525.6911227 499120140 15.2502576877502 29.2218882370128 0.580528716980966 0.923295333992212 45.6200076251447 49.6722067525985 0.924606817450091 1.07959193725652 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 91 499 11 0 ZTF_r 1773190204015 0 1.6516 197.134 8.08943 26.4454 9.908e-06 0.0221349 0.113966 1.2472e-05 390 30. 0.078069 0.068984 20.4977 26.4454 1 2459527.6902083 499120240 -6.95036712708554 37.7162383441879 -0.204990707666552 0.908312522363995 -4.950753655173 70.2801293809314 -0.0709175880833544 1.05393763993779 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 92 499 11 0 ZTF_g 1773211154015 0 2.9956 93.8423 6.05136 26.3689 2.32507e-05 0.0340585 -0.0446175 3.06357e-05 382 30. 0.093442 0.075725 20.2994 26.3689 1 2459527.7111574 499120140 -34.9869639230185 35.3953735156538 -1.09954892585058 0.966779179151025 -36.0361044180475 55.808351568861 -0.650060584747307 1.09636503058679 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 93 499 11 0 ZTF_g 1776143224015 0 2.5852 98.8582 9.42945 26.4428 2.5899e-05 0.0332349 -0.0628328 3.90012e-05 333 30. 0.086859 0.06765 19.966 26.4428 1 2459530.6432292 499120140 19.068643811269 52.0017477601127 0.407902781922684 1.06958318092808 20.9403499893365 82.6184418668623 0.255165601952261 1.08905416534815 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 94 499 11 0 ZTF_r 1776236464015 0 2.3797 194.716 9.10784 26.4423 1.03065e-05 0.0225161 0.1166 1.32018e-05 386 30. 0.086706 0.067556 20.0703 26.4423 1 2459530.7364699 499120240 74.6100130631799 45.5494288685304 1.82208646168108 0.994795087330163 133.864011116294 76.890651027669 1.75269153182901 1.06052663636825 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 95 499 11 0 ZTF_r 1778141384015 0 1.6109 197.103 12.9959 26.4338 1.2353e-05 0.0248435 0.119446 1.56998e-05 387 30. 0.086281 0.06685 19.984 26.4338 1 2459532.6413889 499120240 -49.8711530155391 52.8157908172256 -1.05036543892008 1.02185269203361 -37.7503564181531 105.393566720265 -0.360597030950326 1.04127518375914 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 96 499 11 0 ZTF_g 1778192674015 0 2.1752 98.0187 13.1221 26.4433 2.97405e-05 0.0354121 -0.0676634 4.5e-05 330 30. 0.079087 0.066225 19.741 26.4433 1 2459532.6926736 499120140 -31.7407277461219 67.8619513213469 -0.520289830998678 0.963641503668206 -114.132638343165 117.948972727362 -0.974161330718931 1.0727595629827 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 97 499 11 0 ZTF_g 1783229424015 0 1.8541 80.8809 25.1817 26.2136 0.000120066 0.058253 -0.00556178 0.000220479 230 30. 0.080497 0.069264 18.9575 26.2136 1 2459537.7294213 499120140 -58.2290576372723 111.982874245636 -0.578419535671217 0.96669537695547 -39.522578343627 217.545075473446 -0.182898946786575 1.05183966004848 1.19361308358665 22.2110001564026 0.115000002086163 0.699999988079071 0.190999999642372 2458279.970301 2458349.916053 0
 98 499 11 0 ZTF_r 1783300114015 0 1.6323 174.696 19.0627 26.3416 3.15085e-05 0.0398872 0.119419 3.99646e-05 395 30. 0.077839 0.068751 19.4739 26.3416 1 2459537.8001157 499120240 -33.3892176253856 77.4808797362605 -0.479365197732549 0.970687363319468 -87.5388504878214 157.049921844918 -0.561149147017219 1.03561877996082 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 99 499 11 0 ZTF_r 1786172784015 0 2.4902 196.625 10.7575 26.4418 1.3315e-05 0.0257442 0.117258 1.67824e-05 391 30. 0.085289 0.072393 19.8557 26.4418 1 2459540.6727894 499120240 29.7677576553485 58.0895628328387 0.570036696208876 1.00879027820266 14.2238584075384 95.5118327052237 0.149925475270442 1.06192751722382 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
 100 499 11 0 ZTF_r 1789136594015 0 3.2824 192.397 8.07386 26.4284 1.39716e-05 0.026327 0.116796 1.76781e-05 393 30. 0.101843 0.077298 19.9242 26.4284 1 2459543.6365972 499120240 7.19991647054877 53.789785162286 0.148895800654014 0.999780736433232 -13.6752221775907 75.4881525428086 -0.182377301894521 1.10949968229568 1.24783977516058 21.6210001945496 0.0949999988079071 0.926999986171722 0.0900000035762787 2458282.977639 2458367.871493 0
# ------------------------------END---------------------------------
