# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:02:06
#
# Requested input R.A. = 339.4390291666666 degrees
# Requested input Dec. = -8.65638888888889 degrees
# Requested JD start = 2459196.9355555554 days
# Requested JD end = 2459696.9355555554 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 392 9 1 ZTF_g 1443108643315 0 2.3891 13.334 10.3021 24.0472 0.000239164 0.0584695 -0.0770139 0.000655887 146 30. 0.080427 0.081683 17.5357 24.0472 1 2459197.6086458 392120133 -6.66261596152143 52.9163817084676 -0.140058490529299 0.971132168030518 29.0085080698583 88.3765376249884 0.330448361358448 1.07995440007351 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 1 392 9 1 ZTF_r 1443170493315 0 2.6016 48.8973 18.2426 24.8393 6.61625e-05 0.0519629 0.115191 0.000130959 277 30. 0.076337 0.073563 17.6334 24.8393 1 2459197.6704977 392120233 0.82931139832388 95.4689891091409 0.00966295843907689 1.03159410723178 38.4275613309252 158.257718438859 0.244451730689907 1.05669914244852 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 2 392 9 1 ZTF_r 1444135163315 0 2.8479 164.825 11.4918 26.1368 1.4497e-05 0.0360202 0.107763 2.3556e-05 579 30. 0.085612 0.077405 19.3706 26.1368 3 2459198.635162 392120233 -2.32284886815774 60.6351025881867 -0.0426139349471204 0.939534429121069 25.1104795240262 92.9988822764177 0.271826923394756 1.06997119677915 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 3 392 9 1 ZTF_r 1445124163315 0 3.681 185.63 9.72076 26.2641 1.28477e-05 0.0337846 0.111192 2.0913e-05 578 30. 0.091547 0.076396 19.4543 26.2641 1 2459199.6241667 392120233 -25.0366576592585 65.2674901755204 -0.42671139414173 0.920728405150831 -8.49987762099153 85.9112515624186 -0.0996042384458971 1.1331435310359 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 4 392 9 1 ZTF_r 1445125103315 0 3.6999 183.884 9.88591 26.2518 1.56319e-05 0.0371317 0.116914 2.53559e-05 575 30. 0.085755 0.0784 19.4315 26.2518 3 2459199.6251042 392120233 -50.933940099533 64.3991556196173 -0.879795834122532 0.952682760170569 -104.669196866127 84.3849358099518 -1.24873176613503 1.1449310029728 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 5 392 9 1 ZTF_g 1445148323315 8 6.127 97.2472 8.65628 26.1971 5.01226e-05 0.0364639 -0.0419998 0.000134661 229 30. 0.120818 0.113735 19.0214 26.1971 3 2459199.6483218 392120133 -2.86886159771653 93.5247942842853 -0.0341222481187302 0.969774745350308 -21.1196435040898 105.825216727466 -0.200915114333882 1.55678805822849 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 6 392 9 1 ZTF_g 1445149273315 8 4.8013 99.5263 8.45028 26.1682 3.62549e-05 0.0406842 -0.0148996 8.67968e-05 339 30. 0.098316 0.091384 19.2809 26.1682 1 2459199.6492708 392120133 228.2540376258 68.8945542716983 3.68543176687815 1.13904587607009 249.311562004214 81.302049617907 3.08713852723276 1.30465598765852 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 7 392 9 1 ZTF_r 1446110873315 0 1.842 185.293 10.3137 26.2558 6.1874e-06 0.0232248 0.11834 1.00892e-05 575 30. 0.065014 0.063109 19.9648 26.2558 3 2459200.6108796 392120233 -24.1444142278151 39.9401103350688 -0.672453431600733 1.0310281704931 -112.865203446191 77.4357592797372 -1.46734994454717 1.04294017541247 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 8 392 9 1 ZTF_g 1451096523315 0 2.2217 106.401 10.997 26.2472 1.15804e-05 0.029557 -0.0486461 2.27223e-05 509 30. 0.065381 0.067703 19.7292 26.2472 1 2459205.5965278 392120133 -10.0550983335651 49.9528448027301 -0.223913818889949 1.01004989000825 -49.104876225427 88.78737859068 -0.556786349329601 1.05647702783705 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 9 392 9 1 ZTF_g 1451124143315 0 2.2247 102.605 11.701 26.2038 1.51162e-05 0.0335205 -0.0423975 3.00016e-05 495 30. 0.065096 0.070503 19.6062 26.2038 3 2459205.6241435 392120133 11.6821013600853 58.6339174888806 0.221629139188619 0.894909198957237 45.6419463770909 103.036969799123 0.445950105108164 1.06162912615566 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 10 1438 3 1 ZTF_g 1451125090915 0 2.1776 321.2 11.5639 26.2574 1.61914e-05 0.0358705 -0.0610891 3.04712e-05 499 30. 0.072415 0.071274 19.713 26.2574 2 2459205.6250926 1438120109 -22.6420300629705 51.5777045201493 -0.488324095089451 0.989355952975772 146.949732119924 94.696132504856 1.56225437203473 1.03407281573653 1.44481490673274 18.5800001144409 0.0729999989271164 6.50899982452393 0.58899998664856 2459075.934792 2459128.825914 0
 11 392 9 1 ZTF_r 1451127663315 0 1.8451 185.693 12.7192 26.2705 7.795e-06 0.0261213 0.119628 1.26976e-05 575 30. 0.067898 0.065449 19.7487 26.2705 3 2459205.627662 392120233 4.3705342337839 46.9434455234448 0.103565323230887 1.13180318042471 -43.9127364053346 90.8927898997424 -0.486380616771729 1.04047717064267 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 12 392 9 1 ZTF_r 1451130013315 0 1.9994 186.402 12.949 26.2605 7.8392e-06 0.0263017 0.126521 1.27187e-05 575 30. 0.065432 0.064352 19.6476 26.2605 1 2459205.6300116 392120233 1.42830220665165 52.3088486675246 0.0303738432293923 1.13605623520292 -82.0611025495482 98.8281895894551 -0.835933443077179 1.04041461287325 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 13 392 9 1 ZTF_g 1453128713315 56 4.9222 15.4058 21.3678 24.5003 0.0214024 0.0398643 -0.557613 0.0728925 6 30. 0.13026 0.11573 16.5619 24.5003 1 2459207.6287153 392120133 446.332632471998 181.288098971457 2.73869801201097 1.04879450948334 546.857475871467 211.87442415116 2.59842873740192 1.30245104093747 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 14 392 9 1 ZTF_r 1457139503315 0 2.7863 178.507 15.9222 26.2161 1.64288e-05 0.0384657 0.12666 2.65225e-05 579 30. 0.080255 0.073909 19.1147 26.2161 3 2459211.6395023 392120233 -15.9873769908931 84.9228277151392 -0.209414895981511 1.0621338658697 8.04836302750472 131.822517078536 0.0614657449662375 1.06889511129765 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 15 392 9 1 ZTF_r 1457141373315 0 2.9993 178.672 16.0834 26.2159 1.54829e-05 0.0368806 0.112369 2.52151e-05 565 30. 0.084158 0.077039 19.0447 26.2159 1 2459211.6413773 392120233 120.222242892262 94.5582928761412 1.41429499378594 0.956557169851534 47.6803595770824 139.663303263798 0.34369435936549 1.08319330123442 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 16 392 9 1 ZTF_r 1610482893315 0 1.9358 178.334 15.935 26.2096 9.8618e-06 0.0298055 0.129325 1.59373e-05 579 30. 0.07924 0.068707 19.4159 26.2096 1 2459364.9828935 392120233 59.5010209537024 70.091366501155 0.944310223785256 1.01221561400147 46.0979710427019 131.178588982194 0.353780627539883 1.04893901977191 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 17 392 9 1 ZTF_r 1614427893315 0 2.2639 167.061 9.83236 26.1185 1.09431e-05 0.0312769 0.124342 1.77788e-05 582 30. 0.109209 0.100482 19.701 26.1185 1 2459368.9278935 392120233 -3.6684373602302 46.8770309237226 -0.0870514104401077 1.02362569718508 59.3004334416058 82.4776779987687 0.72383009222897 1.04858514577377 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 18 392 9 1 ZTF_g 1616426163315 0 2.609 87.4897 5.85007 26.018 2.08373e-05 0.0418944 -0.0512794 3.72214e-05 550 30. 0.110743 0.08271 20.0508 26.018 1 2459370.926169 392120133 94.5087291997296 29.1856162112845 3.60211735160431 1.03577578155959 105.206626800536 46.3580914109205 2.28471872463974 1.07435477087467 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 19 392 9 1 ZTF_r 1619402763315 0 2.9475 172.862 6.70027 26.1632 9.2639e-06 0.0288054 0.116165 1.51034e-05 578 30. 0.094632 0.077091 19.9619 26.1632 1 2459373.9027662 392120233 28.153968896486 39.4061555192013 0.794749677934668 0.930166148692908 35.0693383327804 58.4397010599252 0.604136087348563 1.08824863716626 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 20 392 9 1 ZTF_g 1619439183315 0 2.6822 98.0662 4.97979 26.1514 1.6957e-05 0.0384798 -0.0750597 2.85315e-05 567 30. 0.110997 0.070276 20.3391 26.1514 1 2459373.9391898 392120133 -6.44853506175298 27.0880294788767 -0.264812482846355 1.08225771722139 -35.4298069020547 42.9324354703456 -0.830803757094744 1.07594389728744 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 21 392 9 1 ZTF_g 1621434583315 0 3.0759 99.3502 5.99217 26.1653 1.91774e-05 0.0389192 -0.0594541 3.56585e-05 524 30. 0.091411 0.071492 20.0327 26.1653 1 2459375.9345833 392120133 -16.275324961058 33.2101205588984 -0.545147490957514 1.13628995732573 -58.2683083787407 48.253908846144 -1.21566833010713 1.09265344765617 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 22 392 9 1 ZTF_r 1623435463315 0 1.8737 186.73 7.61843 26.2592 7.2761e-06 0.0255837 0.115541 1.16786e-05 582 30. 0.074002 0.063386 20.2973 26.2592 1 2459377.935463 392120233 25.5005000519219 34.6300421134452 0.819125560643742 0.920689866286857 14.4166628799624 64.9775843408121 0.223365643416269 1.04953519289862 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 23 392 9 1 ZTF_r 1625398313315 0 2.0465 177.669 7.74858 26.1878 1.1339e-05 0.031769 0.124022 1.84631e-05 579 30. 0.085833 0.074084 20.1422 26.1878 1 2459379.8983102 392120233 113.765046883465 36.3902673954729 3.47759020889426 0.958157908698511 58.9919999876919 66.1994035735733 0.897127637044399 1.04982992759493 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 24 392 9 1 ZTF_g 1625437523315 0 2.3255 99.7801 5.75878 26.1522 1.59951e-05 0.0375422 -0.0497662 2.69795e-05 564 30. 0.084461 0.069691 20.3175 26.1522 1 2459379.9375231 392120133 26.9708402108309 27.257042526308 1.10070400169162 1.11014925816374 -3.06779768627956 45.6389663887287 -0.0676715474644242 1.08392580962129 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 25 392 9 1 ZTF_r 1628457733315 0 1.9284 164.175 6.37599 26.1246 7.0299e-06 0.0251238 0.106509 1.13965e-05 578 30. 0.075495 0.06425 20.3469 26.1246 1 2459382.9577315 392120233 32.6044516855432 26.0945962737727 1.38989220771079 1.01631759771229 67.1498093057046 49.5141367243375 1.36530840699497 1.04179344060436 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 26 392 9 1 ZTF_r 1631394523315 0 3.0106 169.261 6.85504 26.1455 1.63264e-05 0.0382262 0.116137 2.62434e-05 575 30. 0.134637 0.090052 19.8963 26.1455 1 2459385.8945255 392120233 69.1121889731454 38.3595144473005 2.00417826666164 1.00585187702379 47.420775576238 56.6015956258835 0.84344189770973 1.08042792659869 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 27 392 9 1 ZTF_g 1633378963315 0 2.1859 76.6282 14.4442 25.8839 2.22622e-05 0.03542 -0.0211305 5.09125e-05 399 30. 0.090178 0.081975 19.0747 25.8839 1 2459387.8789699 392120133 -69.3591173278289 67.2704161446369 -1.14692295351199 0.939968148426386 -101.388246997085 120.878108260211 -0.844413468601346 1.05454641244298 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 28 392 9 1 ZTF_r 1637398203315 0 2.0913 183.028 16.7642 26.2244 1.18414e-05 0.0323243 0.124914 1.91441e-05 580 30. 0.081991 0.07309 19.3163 26.2244 1 2459391.898206 392120233 67.4084789111533 76.9423157705045 0.974549886050873 1.01919997902758 144.93687456824 142.248543001523 1.02576117602713 1.0454361169614 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 29 392 9 1 ZTF_g 1637438343315 0 2.69 102.357 17.2705 26.2075 2.84348e-05 0.0384451 -0.0432634 6.69585e-05 377 30. 0.079652 0.070164 19.0583 26.2075 1 2459391.9383449 392120133 -68.2422697204169 90.3346135794349 -0.840338135721357 1.07936282852121 195.408132181367 147.087759613686 1.33746151080877 1.06634380178468 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 30 392 9 1 ZTF_r 1642397613315 0 2.0132 172.226 11.2824 26.1628 8.8061e-06 0.0281258 0.108404 1.42647e-05 577 30. 0.075614 0.084791 19.6823 26.1628 1 2459396.8976157 392120233 -9.71707405711996 50.3244484827255 -0.21478863087193 1.06569710031094 -87.0149295848863 94.5219283954847 -0.926779442919419 1.041903003457 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 31 392 9 1 ZTF_g 1642452973315 0 1.9883 96.9879 10.2573 26.137 1.59026e-05 0.0351206 -0.0516045 3.05344e-05 516 30. 0.072747 0.083052 19.7997 26.137 1 2459396.9529745 392120133 -28.4971029305042 43.0680245856904 -0.736038547881759 1.01897062841695 -17.171505445457 79.3186247691903 -0.217945741909887 1.06022252655764 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 32 392 9 1 ZTF_r 1646457803315 0 2.4272 185.411 6.20311 26.2411 8.2068e-06 0.0272363 0.113461 1.33492e-05 579 30. 0.089993 0.073622 20.271 26.2411 1 2459400.9578009 392120233 -17.2989540812326 28.6530072254474 -0.67159033528222 1.07803311467587 14.5008165632774 48.3483992992295 0.301943406787552 1.05579084774416 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 33 392 9 1 ZTF_r 1649419693315 0 1.7492 175.767 6.48738 26.1877 6.1071e-06 0.0232881 0.103693 9.88879e-06 575 30. 0.075216 0.065455 20.441 26.1877 1 2459403.9196991 392120233 -21.8304936089924 24.1143245542133 -1.00703196246622 0.972433061973992 -3.41326249113405 47.6186893130523 -0.0721618141944891 1.03693079841864 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 34 392 9 1 ZTF_r 1651419393315 0 1.8278 171.433 6.71305 26.1571 5.749e-06 0.0226303 0.110233 9.3678e-06 579 30. 0.074716 0.065351 20.353 26.1571 1 2459405.9193981 392120233 15.1412434921616 28.0068074645826 0.601385203989738 1.04050207129811 -57.3559804449897 53.8332235366689 -1.07261413082436 1.04373321921796 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 35 392 9 1 ZTF_g 1651441033315 0 2.2415 95.1977 5.62778 26.1158 1.31464e-05 0.0342275 -0.0627529 2.18084e-05 573 30. 0.088187 0.07094 20.3428 26.1158 1 2459405.9410301 392120133 37.2399969105226 26.1771911573415 1.58249152541874 1.02506291328299 108.855240459992 45.3528981982485 2.41634804215662 1.07003901876621 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 36 392 9 1 ZTF_r 1653419803315 33554432 1.7863 72.8404 6.75136 25.2963 0.000344139 0.176026 0.143828 0.000556514 579 30. 0.076813 0.073618 19.4886 25.2963 1 2459407.9198032 392120233 46.4705779229516 28.3575993927407 1.82290237885207 1.0692034216644 151.073722148423 55.4250467366197 2.74408812105914 1.0422920818998 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 37 392 9 1 ZTF_g 1655417453315 0 2.0586 84.0533 5.13048 25.9933 1.32683e-05 0.0342923 -0.0800156 2.18168e-05 573 30. 0.096021 0.066606 20.3655 25.9933 1 2459409.9174537 392120133 28.5536518347253 23.5071284317306 1.35119142580466 0.907387340140288 52.5861649843071 43.0446153446962 1.22989450380905 1.05049468772256 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 38 392 9 1 ZTF_g 1657398123315 0 1.9583 75.7891 5.18987 25.8579 1.68172e-05 0.0380268 -0.0604673 2.86714e-05 555 30. 0.089545 0.069781 20.2841 25.8579 1 2459411.898125 392120133 13.0128611798045 22.2886545998215 0.649447042979005 1.02659470846785 54.7265219743969 40.5806756646811 1.35766857860702 1.06301261741778 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 39 392 9 1 ZTF_r 1657440623315 0 1.4998 153.22 6.65817 26.0392 6.3117e-06 0.0236267 0.115688 1.02495e-05 574 30. 0.077391 0.071417 20.3445 26.0392 1 2459411.940625 392120233 48.1356555102213 24.0009682871284 2.23096588045448 1.12993613552588 60.9877600022857 47.3518540663774 1.29664439303176 1.0377436102957 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 40 392 9 1 ZTF_g 1660400853315 0 1.917 97.0001 5.25886 26.1552 1.28101e-05 0.0337165 -0.0899825 2.08717e-05 576 30. 0.08652 0.061641 20.5701 26.1552 1 2459414.9008565 392120133 46.7127963831991 21.0369329621884 2.47006421832238 1.04634349251781 105.732877440729 39.5341180579647 2.69248435737342 1.05125298808374 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 41 392 9 1 ZTF_r 1660440313315 0 1.7041 178.83 6.40489 26.2086 5.6805e-06 0.0225228 0.112433 9.20325e-06 577 30. 0.075997 0.067646 20.4954 26.2086 1 2459414.9403125 392120233 48.0923725646547 23.1867026782831 2.3072359543796 0.961133922626295 86.872596333909 44.9417711398666 1.94602228728906 1.04020824166331 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 42 392 9 1 ZTF_g 1662360023315 33554432 1.8226 23.5272 14.2407 24.5651 0.000836719 0.135936 -0.0384858 0.00228048 204 30. 0.083141 0.086907 17.9051 24.5651 1 2459416.8600231 392120133 -45.5664400380617 62.4559741153678 -0.811569868793857 1.11831914848837 -181.232686721059 119.525897051426 -1.5264750467828 1.06197817850198 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 43 392 9 1 ZTF_r 1662411883315 0 1.5224 133.536 10.357 25.8956 8.269e-06 0.0268989 0.115015 1.34865e-05 574 30. 0.078502 0.071083 19.7378 25.8956 1 2459416.9118866 392120233 -57.1776947022523 37.0325994117122 -1.71750197517003 0.996435600294852 -95.5468131661043 74.7708142449802 -1.28646889058739 1.04066285906761 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 44 392 9 1 ZTF_r 1664358073315 0 1.4757 153.418 26.288 26.0361 1.85297e-05 0.0390426 0.123857 3.02726e-05 536 30. 0.074652 0.077289 18.8802 26.0361 1 2459418.8580787 392120233 -75.2013509399061 95.8449561715768 -0.872792851236405 1.07902640531514 -353.846651375011 199.824334804724 -1.78271494950141 1.04015698381461 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 45 392 9 1 ZTF_g 1664421873315 0 1.837 69.7012 22.6644 25.78 3.3496e-05 0.0346548 -0.0527476 8.73502e-05 286 30. 0.077355 0.066076 18.6127 25.78 1 2459418.921875 392120133 -220.984594646898 96.686471041083 -2.54244221466242 0.972287964851851 -143.42520707346 184.967874938606 -0.78062844233347 1.05662348025576 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 46 392 9 1 ZTF_g 1669397963315 0 1.929 92.2996 17.0542 26.0824 2.43532e-05 0.0382391 -0.0375784 5.42189e-05 426 30. 0.071317 0.067476 19.2069 26.0824 1 2459423.897963 392120133 -7.81906449374842 74.6275027748066 -0.116549573107685 0.934212644730625 -212.912466662214 138.185017249997 -1.55115546273225 1.06158152480439 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 47 392 9 1 ZTF_r 1669421443315 0 1.7209 169.29 19.2578 26.15 1.3836e-05 0.0352791 0.114902 2.24278e-05 581 30. 0.070714 0.067536 19.2131 26.15 1 2459423.9214468 392120233 -89.5445124509467 68.3285989565255 -1.45777756240297 0.919126697033033 -16.3833006198703 137.042408105932 -0.120354299958064 1.03543679938293 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 48 392 9 1 ZTF_g 1672389653315 0 1.7249 98.8373 7.81916 26.1557 9.42e-06 0.0287604 -0.051735 1.56091e-05 561 30. 0.072725 0.063302 20.2321 26.1557 1 2459426.8896528 392120133 -3.10249077614584 29.5128829226707 -0.116937462371926 1.01328337121489 -61.8021831882944 57.4411588544909 -1.0831679877048 1.05520300165989 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 49 392 9 1 ZTF_r 1672401973315 0 1.5188 176.22 8.84775 26.1937 6.6768e-06 0.0243658 0.11364 1.07599e-05 576 30. 0.071358 0.075422 20.231 26.1937 1 2459426.9019792 392120233 8.00997741029935 30.2109408204139 0.294931963564262 0.95714310407185 -61.7839010347434 61.8841792957634 -1.00510372555271 1.03188045523092 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 50 392 9 1 ZTF_r 1674395933315 0 1.6546 182.056 7.23966 26.2309 5.2578e-06 0.0215479 0.108795 8.49879e-06 579 30. 0.071848 0.066118 20.4157 26.2309 1 2459428.8959375 392120233 5.85139915458215 28.9309947781045 0.224983753907319 0.884740418963214 -3.31239165647437 58.0219788480014 -0.0574730622958363 1.03506116777189 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 51 392 9 1 ZTF_g 1674423293315 0 2.0898 101.491 6.58873 26.1794 9.4113e-06 0.0288409 -0.0497421 1.58636e-05 571 30. 0.075066 0.068524 20.3205 26.1794 1 2459428.9232986 392120133 4.29434253449508 32.8234363451662 0.145534995744218 0.956410242955438 -65.2714062745343 58.5011769510164 -1.12324258033643 1.06862865407884 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 52 392 9 1 ZTF_r 1676357763315 0 1.8999 184.353 6.13516 26.248 5.3445e-06 0.0218686 0.103544 8.68329e-06 574 30. 0.079873 0.063205 20.5154 26.248 1 2459430.8577662 392120233 60.2487456649502 22.1454339406463 3.02634625721476 1.06425709231897 88.1847396872889 42.2857464783643 2.09949395189719 1.03829360830883 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 53 392 9 1 ZTF_g 1676421843315 0 2.0848 103.654 5.24048 26.2241 9.4394e-06 0.0289576 -0.080238 1.56188e-05 575 30. 0.083018 0.072373 20.5763 26.2241 1 2459430.9218403 392120133 47.3501051998205 22.4468014110827 2.34650392496743 1.1002523727234 160.877560502428 40.4448530041948 4.00449174859629 1.06195839161163 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 54 392 9 1 ZTF_g 1681399133315 33554432 3.0682 96.3496 5.22562 26.1043 4.51255e-05 0.0611286 -0.0260003 8.03674e-05 537 30. 0.099766 0.100734 20.1594 26.1043 1 2459435.8991319 392120133 51.5549446531846 31.4054339930803 1.82608221509136 0.940973417635814 31.0334582669769 45.5313505725084 0.686174910277672 1.10794466606877 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 55 392 9 1 ZTF_r 1684335643315 33554432 2.0691 120.706 7.09218 25.8019 5.02288e-05 0.0668512 0.114596 8.12217e-05 578 30. 0.084375 0.065626 19.8166 25.8019 1 2459438.8356481 392120233 125.547175775331 30.4696501568582 4.58346881497228 1.04708472283563 248.887919402628 57.0272936983279 4.39375915653692 1.03576940071085 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 56 392 9 1 ZTF_g 1684376573315 0 2.0731 85.3135 5.51801 25.9872 1.39316e-05 0.03478 -0.0565442 2.33248e-05 567 30. 0.088053 0.068728 20.2915 25.9872 1 2459438.8765741 392120133 52.3713566755664 26.3321953064933 2.21238934339693 1.08948457457205 54.7549900742536 46.3109166785502 1.19029749433266 1.06800796151686 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 57 392 9 1 ZTF_g 1688314433315 0 2.4759 91.6513 5.19063 26.0785 1.53957e-05 0.0370402 -0.0733103 2.55931e-05 571 30. 0.094206 0.071618 20.2938 26.0785 1 2459442.8144329 392120133 62.4995983365891 26.1377723591614 2.65988864900282 1.06281624403166 34.4889552926116 42.2364603846511 0.822067949695995 1.08008616865246 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 58 392 9 1 ZTF_r 1688354213315 0 1.7373 172.036 6.52327 26.1581 6.822e-06 0.0246375 0.112089 1.10695e-05 579 30. 0.076638 0.06704 20.4168 26.1581 1 2459442.854213 392120233 156.194340448539 25.1942659563408 6.89633556015892 1.08030593143554 129.923971763513 48.1397858393368 2.71706686907658 1.03999301532542 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 59 392 9 1 ZTF_r 1692346753315 0 2.0175 179.061 17.518 26.2095 9.9833e-06 0.0295319 0.113091 1.62698e-05 574 30. 0.07597 0.069422 19.2637 26.2095 1 2459446.8467593 392120233 322.438185989917 74.9023773434737 4.78856810139172 0.959851258584021 503.142979986033 139.984587467183 3.61848176338179 1.04424915964797 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 60 392 9 1 ZTF_g 1692435553315 0 2.6574 89.5703 13.7896 26.0691 2.39322e-05 0.0361563 -0.0278486 5.45778e-05 399 30. 0.08083 0.078965 19.1638 26.0691 1 2459446.9355556 392120133 514.373982715049 69.5485265559042 8.22708266744131 1.05545203767811 594.024046299736 110.157726904267 5.42880512547614 1.07533756703773 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 61 392 9 1 ZTF_r 1697305393315 0 1.6032 173.626 16.5075 26.1647 9.7098e-06 0.0293339 0.118596 1.57696e-05 578 30. 0.071223 0.07039 19.4686 26.1647 1 2459451.8053935 392120233 786.801558270346 61.2829410641035 14.2817166655657 1.09885892639333 557.953245527779 120.670471206304 4.65491753801033 1.04021599089899 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 62 392 9 1 ZTF_r 1699350973315 0 1.8066 192.668 9.89325 26.293 5.684e-06 0.0224814 0.111952 9.15285e-06 574 30. 0.072386 0.067429 20.0647 26.293 1 2459453.8509722 392120233 890.804456757105 39.7434019451251 24.9328625742925 1.24228827535518 896.301000278859 73.5272342588372 12.2721553201341 1.03724580008864 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 63 392 9 1 ZTF_g 1699360453315 0 1.8717 109.411 10.6583 26.2774 1.17185e-05 0.0311336 -0.0488344 2.11319e-05 539 30. 0.068828 0.06685 19.9598 26.2774 1 2459453.8604514 392120133 999.240530131078 48.6602731544119 22.8428506187937 1.13133760221618 1026.90624011474 87.2630380121733 11.8471982671592 1.05962867118031 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 64 392 9 1 ZTF_g 1701317963315 0 1.8405 100.385 8.22348 26.1665 1.30097e-05 0.0335119 -0.0432777 2.21808e-05 556 30. 0.086519 0.075515 20.1467 26.1665 1 2459455.817963 392120133 977.229864508348 37.4273774321164 29.0443816597006 1.27247225954276 937.864944398348 64.1716657209792 14.7133708958745 1.06306093742551 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 65 392 9 1 ZTF_g 1705295493315 0 2.1118 107.08 4.94329 26.2467 1.54812e-05 0.0368918 -0.0894233 2.5344e-05 574 30. 0.109223 0.065874 20.6261 26.2467 1 2459459.7954977 392120133 1039.32502194743 27.2560625972122 42.4173044397598 1.62776924340692 1062.69973562993 40.5648363607252 26.3740021031507 1.06461484446392 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 66 392 9 1 ZTF_g 1707235053315 0 2.445 104.295 5.89657 26.2183 1.54764e-05 0.0367775 -0.0814509 2.59578e-05 564 30. 0.100837 0.091845 20.2889 26.2183 1 2459461.7350579 392120133 942.539922681859 32.5002447010852 32.2602645627169 1.18416824254064 966.90215548088 49.1884162065237 19.7895027366132 1.0706146848892 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 67 392 9 1 ZTF_r 1707296063315 0 1.9662 191.292 7.17982 26.2708 6.5445e-06 0.0239357 0.113181 1.06823e-05 575 30. 0.101818 0.095322 20.3532 26.2708 1 2459461.7960648 392120233 866.784695252143 33.8613335387025 28.4748849389915 1.32869391152844 848.969006477652 57.6852934204213 14.8163736526833 1.05019075770495 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 68 392 9 1 ZTF_g 1709238623315 0 2.3311 101.97 5.73502 26.2086 1.1349e-05 0.0315148 -0.0829128 1.90312e-05 568 30. 0.090315 0.067796 20.3613 26.2086 1 2459463.7386227 392120133 772.458474317977 32.3735501439356 26.5423649031106 1.17895766206176 762.025308220125 50.1795476980971 15.2882524396117 1.07178791037789 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 69 392 9 1 ZTF_r 1709274583315 0 1.9722 186.976 7.10168 26.2604 5.6396e-06 0.0222397 0.106925 9.13754e-06 577 30. 0.077757 0.06427 20.318 26.2604 1 2459463.7745833 392120233 874.297304781364 33.6865249728068 28.8707275422049 1.3480692477294 846.954777055785 57.8592885665042 14.7367706609227 1.04068514867768 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 70 392 9 1 ZTF_r 1711335963315 0 2.0962 180.555 7.10597 26.2185 5.8969e-06 0.0229145 0.113852 9.57925e-06 575 30. 0.078766 0.06709 20.2238 26.2185 1 2459465.8359606 392120233 873.83943288684 34.202908083208 28.4199563534215 1.24142320635711 914.252886336823 57.6846146369069 15.9559084848055 1.04350744856544 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 71 392 9 1 ZTF_g 1713228583315 0 1.932 96.5741 5.74382 26.1336 1.29226e-05 0.033947 -0.0790749 2.1176e-05 575 30. 0.091039 0.068585 20.4636 26.1336 1 2459467.728588 392120133 640.424222404914 26.7226442264781 26.6589549660617 1.18926364124223 625.971543444951 44.0851823845996 14.294768983998 1.0623973824031 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 72 392 9 1 ZTF_r 1716260913315 0 1.4463 190.016 7.58562 26.2809 6.9053e-06 0.0246483 0.106055 1.11428e-05 572 30. 0.075596 0.075765 20.4779 26.2809 1 2459470.7609144 392120233 715.906652475461 29.6193800147422 26.8865597173643 1.33947544269871 654.187363727023 55.2506261113784 11.9201066053567 1.03187759222589 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 73 392 9 1 ZTF_g 1716361493315 0 2.1392 103.362 6.12567 26.2152 1.22083e-05 0.0327452 -0.0634791 2.04219e-05 567 30. 0.076705 0.066828 20.3669 26.2152 1 2459470.8614931 392120133 579.510984442326 30.4540616625799 21.1675819900312 1.08293740522484 551.86760459878 50.094233412246 11.0907868395804 1.06594216860869 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 74 392 9 1 ZTF_r 1718360333315 0 1.865 185.676 7.57773 26.2365 6.7436e-06 0.0244271 0.118389 1.08865e-05 578 30. 0.077541 0.072342 20.3052 26.2365 1 2459472.8603356 392120233 606.63380581952 30.7486733865465 21.9459823816145 1.46392720919428 510.882158870377 53.3217359444072 9.64565332494344 1.04751118614732 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 75 392 9 1 ZTF_r 1720236663315 0 1.8898 186.795 15.8257 26.2664 9.592e-06 0.0293484 0.106887 1.55532e-05 580 30. 0.07673 0.065621 19.4797 26.2664 1 2459474.7366667 392120233 620.852301655812 63.4487297653954 10.8847927560555 1.06293758532983 681.325384391897 120.078654705518 5.71220715070395 1.04191757339676 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 76 392 9 1 ZTF_g 1720344443315 0 1.9812 100.529 15.3352 26.1827 1.79606e-05 0.0346427 -0.020424 3.86831e-05 449 30. 0.068684 0.065593 19.3977 26.1827 1 2459474.8444444 392120133 485.731202899271 65.1347836487905 8.29540949041682 1.11880157515524 442.168883713907 117.023466642203 3.80391155174794 1.06350767342868 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 77 392 9 1 ZTF_r 1724264863315 0 1.7795 191.134 22.5997 26.2734 1.28566e-05 0.0339873 0.108776 2.10909e-05 577 30. 0.079279 0.06601 19.1456 26.2734 1 2459478.7648611 392120233 494.344191222416 96.1555571787148 5.71886503977362 0.956826103618574 290.247769725991 189.87813534068 1.53889548488669 1.04096078600762 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 78 392 9 1 ZTF_g 1724314403315 0 2.7601 105.462 25.226 26.2448 5.22111e-05 0.0425876 -0.035768 0.000130496 282 30. 0.084707 0.091549 18.6722 26.2448 1 2459478.8144097 392120133 18.3162017115974 141.065028511622 0.14443447187721 0.984653016183948 221.727623338176 217.070323921496 1.0283348161362 1.10077417515836 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 79 392 9 1 ZTF_r 1726258463315 0 1.9805 184.474 14.3355 26.2573 8.8983e-06 0.0281089 0.112347 1.44461e-05 573 30. 0.077835 0.081034 19.5435 26.2573 1 2459480.7584606 392120233 524.053382036648 61.9761729185038 9.40601299712695 1.02001602227035 444.800606655071 115.300440009529 3.88373508631403 1.04186117060752 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 80 392 9 1 ZTF_g 1726319873315 0 2.2073 99.6161 16.4413 26.1756 2.58819e-05 0.0403223 -0.0167062 5.59424e-05 427 30. 0.074605 0.080177 19.228 26.1756 1 2459480.8198727 392120133 225.464037109809 79.0131455912517 3.17418860601534 0.973904495499526 429.839661288411 137.098906050284 3.15636841025748 1.06747135336602 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 81 392 9 1 ZTF_r 1731232583315 0 1.9222 152.893 5.74308 26.0231 7.8961e-06 0.0264716 0.116909 1.28846e-05 578 30. 0.087867 0.066145 20.3885 26.0231 1 2459485.732581 392120233 388.073770012486 25.1201396797378 17.1849012474144 1.18378199995728 365.245669247905 44.0742261872918 8.34287182450156 1.04878783220847 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 82 392 9 1 ZTF_g 1731308293315 33554432 2.2031 20.6775 9.02992 24.4352 5.24116e-05 0.0396074 -0.00158648 0.000135317 247 30. 0.080481 0.08164 18.1374 24.4352 1 2459485.8082986 392120133 19.696867868514 43.8409973643905 0.499771569803844 0.994425437251645 17.3942049253974 75.4425642071154 0.232115067672798 1.07632204723703 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 83 392 9 1 ZTF_g 1734238643315 0 1.9948 107.98 6.41868 26.2568 1.05076e-05 0.030494 -0.0756344 1.73189e-05 572 30. 0.083973 0.069222 20.4389 26.2568 1 2459488.7386458 392120133 122.519231493083 29.4579005628412 4.62655014093906 0.979578578745351 74.6368646109633 52.7325826384808 1.42491690011616 1.06573860109252 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 84 392 9 1 ZTF_r 1736254543315 0 1.772 156.304 8.51955 26.0585 7.3047e-06 0.0254394 0.112092 1.18906e-05 576 30. 0.074882 0.070408 20.0021 26.0585 1 2459490.7545486 392120233 293.812965307266 32.9715492388282 9.91257311150311 1.2175938825864 147.869906950871 61.7855600870677 2.40939499572532 1.04310529608642 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 85 392 9 1 ZTF_g 1744215023315 4194304 2.3137 107.671 7.56011 26.2583 1.43278e-05 0.0342874 -0.0540794 2.41426e-05 534 30. 0.078596 0.074033 20.2293 26.2583 1 2459498.7150231 392120133 47.1775472442188 31.5586267538101 1.66292270207853 0.462703991937096 55.9630462372041 48.5116576271927 1.16136952083575 1.08102989763564 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 56
 86 392 9 1 ZTF_r 1744237923315 0 1.9417 189.786 7.95352 26.2905 5.5313e-06 0.0221175 0.106742 8.99161e-06 576 30. 0.076387 0.066946 20.2185 26.2905 1 2459498.7379282 392120233 242.085116160982 31.3376173999061 8.59323950188577 1.10395293303518 349.419615679871 58.9221220384866 5.97013421657711 1.03941515782276 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 87 392 9 1 ZTF_g 1751190283315 0 2.2996 108.216 18.955 26.2675 2.48773e-05 0.0366244 -0.0325043 5.68592e-05 389 30. 0.075014 0.072809 19.1146 26.2675 1 2459505.6902894 392120133 193.022993536952 90.6605209017147 2.36834865826518 0.98002616589054 409.63368637687 154.936859143329 2.66168163665535 1.06853797207282 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 88 392 9 1 ZTF_r 1751233833315 0 2.3925 190.932 18.9883 26.2669 1.43687e-05 0.035352 0.125976 2.30772e-05 573 30. 0.074135 0.070651 19.0976 26.2669 1 2459505.733831 392120233 297.938953476312 88.3940999434784 3.74937441049293 1.07896913063134 297.421588314528 147.056143529986 2.03612533714306 1.06884152018569 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 89 392 9 1 ZTF_r 1756185913315 33554432 2.2614 62.1616 22.3221 25.0931 4.83633e-05 0.045575 0.113599 9.85356e-05 307 30. 0.085568 0.080943 17.7802 25.0931 1 2459510.6859144 392120233 109.551222092611 96.7263406583346 1.25987445362854 1.0399279810037 60.3954394823449 169.879675208221 0.357913365254433 1.05053931368261 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 90 392 9 1 ZTF_g 1756230913315 0 2.4783 72.5643 15.0182 25.8615 4.78042e-05 0.0460551 -0.0368856 0.000116852 342 30. 0.080335 0.08363 18.935 25.8615 1 2459510.7309144 392120133 -102.618848273723 72.9854523462433 -1.56403199543706 1.03047616914432 -190.51931292855 118.891075255667 -1.61326214814845 1.08570670086475 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 91 392 9 1 ZTF_r 1763126943315 0 1.7056 194.289 7.67367 26.3167 5.3471e-06 0.0216946 0.105023 8.6935e-06 577 30. 0.073893 0.069871 20.3928 26.3167 1 2459517.6269444 392120233 142.068472858891 26.2855466478415 6.01222880419728 1.10396933164386 132.285696409395 51.9217531829952 2.56494898614816 1.03122962686087 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 92 392 9 1 ZTF_g 1766176413315 0 2.3256 110.005 6.11927 26.2899 1.04462e-05 0.0303927 -0.0764693 1.72829e-05 575 30. 0.082525 0.07206 20.3454 26.2899 1 2459520.676412 392120133 33.5360084301347 28.0343925751162 1.33068426231291 1.11742026135203 36.4967470466089 48.1743226201674 0.762699976655679 1.05927181789998 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 93 392 9 1 ZTF_r 1766190203315 0 3.0331 192.904 7.30692 26.2916 1.2239e-05 0.0329412 0.113706 1.98424e-05 576 30. 0.093396 0.107178 19.9901 26.2916 1 2459520.6902083 392120233 203.273453483679 43.6867406530774 5.17589934761954 0.96000610416902 234.37786481878 64.435539725622 3.66189860794195 1.09196347105624 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 94 392 9 1 ZTF_g 1768236113315 0 2.3627 105.066 5.98063 26.2336 1.30881e-05 0.0337813 -0.0677835 2.20693e-05 568 30. 0.086776 0.08034 20.3499 26.2336 1 2459522.7361111 392120133 118.930410169316 28.7287821560889 4.60500919397539 1.13506079469657 162.45493158979 48.3343027217828 3.38370609879865 1.07560246357265 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 95 392 9 1 ZTF_r 1771166213315 0 1.9323 196.564 7.77423 26.3346 4.7624e-06 0.0204201 0.0991179 7.7348e-06 575 30. 0.075532 0.061467 20.306 26.3346 1 2459525.6662153 392120233 107.731277300035 31.0627146316439 3.85795540494504 1.02851056797807 25.9076138194849 60.3808452023927 0.431959887307403 1.02894078367572 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 96 392 9 1 ZTF_g 1771206883315 0 2.803 107.714 5.62568 26.2558 1.51522e-05 0.0362269 -0.0598452 2.58624e-05 562 30. 0.092435 0.074647 20.3028 26.2558 1 2459525.7068866 392120133 68.4652892031115 30.4548103800123 2.50074464949731 1.02782783184629 99.717606536883 46.7212119411309 2.14868592194576 1.09882114010698 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 97 392 9 1 ZTF_g 1773161663315 0 1.9071 109.627 6.93127 26.2923 9.6324e-06 0.029095 -0.0809491 1.58493e-05 572 30. 0.074356 0.066746 20.4044 26.2923 1 2459527.6616667 392120133 82.069360072339 28.2270752006777 3.23422304944832 1.00930526624023 59.7669524811045 52.618652546495 1.14350108626563 1.05176710059417 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 98 392 9 1 ZTF_r 1775146483315 0 2.4425 195.945 9.98238 26.3066 6.1358e-06 0.0232999 0.118741 9.98033e-06 578 30. 0.081809 0.069017 19.8033 26.3066 1 2459529.6464815 392120233 9.26835991948923 50.0750258828437 0.20589059520828 1.01353154912696 -51.1137821784572 83.1968344902658 -0.618509547358759 1.06147618516737 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 99 392 9 1 ZTF_r 1783127323315 0 1.404 122.149 24.901 25.8026 2.19356e-05 0.0403646 0.120708 3.80421e-05 481 30. 0.079312 0.090555 18.7325 25.8026 1 2459537.6273264 392120233 -33.6050826220895 93.0102418934997 -0.401910169031768 0.948664352550316 -68.2785276088398 189.068236792953 -0.363563909975842 1.04538788961411 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 100 392 9 1 ZTF_g 1786123733315 8 4.8403 107.347 10.3457 26.2897 4.405e-05 0.040769 -0.050342 0.000110736 300 30. 0.098909 0.108747 19.15 26.2897 1 2459540.6237384 392120133 120.547781964154 94.7816517117534 1.41478273827453 0.877380562656346 138.297100248086 110.911875054528 1.25530777571579 1.28789348897551 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
 101 392 9 1 ZTF_r 1786177043315 0 2.7393 191.005 12.629 26.2894 9.0633e-06 0.0283214 0.122326 1.47834e-05 577 30. 0.082898 0.078482 19.4667 26.2894 1 2459540.6770486 392120233 35.1668369993003 67.2482674164883 0.581710643192426 0.967358073441037 42.9958892331177 105.279722001979 0.411147257969145 1.07002880738605 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 102 392 9 1 ZTF_r 1796102513315 0 2.1941 195.481 8.54943 26.3035 7.135e-06 0.0250695 0.117876 1.16345e-05 577 30. 0.079578 0.073954 20.0625 26.3035 1 2459550.6025116 392120233 73.0289262361101 37.0159157172799 2.19462953007977 1.10742116467807 86.5093768228104 64.8156729164868 1.34368769981354 1.0537367483568 1.25345367307549 19.3959998130798 0.130999997258186 4.11499977111816 0.256000012159348 2458285.900857 2458423.643461 0
 103 392 9 1 ZTF_g 1796171503315 0 2.2868 103.206 7.64493 26.2119 1.28727e-05 0.0332068 -0.0370244 2.22959e-05 561 30. 0.081924 0.08451 20.0611 26.2119 1 2459550.6715046 392120133 39.3856528334545 37.7179191128787 1.16156929877313 0.969685958870193 -65.8109307942367 63.1463890462701 -1.0492155165201 1.07402151643967 1.46875817757714 18.5439998626709 0.0790000036358833 5.91800022125244 0.572000026702881 2458279.971736 2458373.751181 0
# ------------------------------END---------------------------------
