# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 13:39:33
#
# Requested input R.A. = 81.5534 degrees
# Requested input Dec. = 1.3218222222222222 degrees
# Requested JD start = 2458237.7255555554 days
# Requested JD end = 2458737.7255555554 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 458 3 3 ZTF_g 590484611115 0 2.8829 84.2496 5.77589 25.9041 4.2001e-06 0.0358124 0.00461452 1.15244e-05 2047 30. 0.082728 0.068831 19.8986 25.9041 1 2458344.9846181 458120111 26996.6522573697 98.0411822982817 306.306472352228 167.577496821972 22414.4684321468 85.6608556932594 263.427571252097 1.08140830160361 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 1 458 3 3 ZTF_g 596466781115 0 2.0172 76.2647 4.78846 25.8119 3.9165e-06 0.0347702 -0.00825654 1.0626e-05 2050 30. 0.060949 0.057417 20.5004 25.8119 1 2458350.9667824 458120111 13399.9153251852 63.9364804137956 233.13534981561 315.260994013299 14305.5663432891 66.7928278099467 215.62068305687 1.04163401267678 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 2 458 3 3 ZTF_g 596467691115 0 2.2535 76.9712 4.77244 25.82 2.5635e-06 0.0281665 -0.00648319 6.96722e-06 2052 30. 0.058377 0.055279 20.3834 25.82 3 2458350.9676968 458120111 11413.7042126925 66.2863203174395 191.539126937165 804.603655204613 16042.7560792363 74.2001407436738 217.665422229344 1.05191031939591 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 3 458 3 3 ZTF_r 596502741115 0 2.0645 142.145 7.46509 26.0097 1.497e-06 0.0211718 0.0894063 4.13259e-06 2051 30. 0.045644 0.049819 20.1772 26.0097 1 2458351.0027431 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 4 458 3 3 ZTF_r 596506531115 0 1.8327 137.85 10.2694 25.9629 2.3939e-06 0.0267549 0.0823386 6.60449e-06 2032 30. 0.041563 0.042165 19.7363 25.9629 3 2458351.0065394 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 5 458 3 3 ZTF_r 601513941115 0 1.5337 161.66 12.0365 26.1392 1.8607e-06 0.0236553 0.0894991 5.13688e-06 2052 30. 0.046776 0.05021 19.8756 26.1392 1 2458356.0139468 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 6 458 3 3 ZTF_r 602454621115 0 2.0915 153.933 15.979 26.1009 3.0309e-06 0.0302902 0.0958972 8.35573e-06 2056 30. 0.050758 0.054109 19.2578 26.1009 3 2458356.9546296 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 7 458 3 3 ZTF_r 603440831115 0 2.5949 150.983 14.7517 26.072 4.0112e-06 0.0344987 0.0882558 1.10097e-05 2032 30. 0.055603 0.065962 19.1268 26.072 3 2458357.9408333 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 8 458 3 3 ZTF_r 603497151115 0 2.7952 162.103 11.8761 26.1614 3.0538e-06 0.0303587 0.0948991 8.42175e-06 2051 30. 0.049472 0.057847 19.3728 26.1614 3 2458357.9971528 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 9 458 3 3 ZTF_r 604462401115 0 2.712 154.751 12.2211 26.1265 2.7642e-06 0.0288169 0.0821816 7.61905e-06 2053 30. 0.054638 0.057016 19.3927 26.1265 3 2458358.9624074 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 10 458 3 3 ZTF_r 604463321115 0 2.9372 155.384 12.1167 26.1301 3.4173e-06 0.031936 0.0853207 9.37315e-06 2044 30. 0.058033 0.0634 19.3165 26.1301 1 2458358.9633218 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 11 458 3 3 ZTF_r 605462171115 0 2.2228 156.882 11.7191 26.129 1.8211e-06 0.0235038 0.0860408 5.0093e-06 2056 30. 0.039919 0.043393 19.5424 26.129 3 2458359.9621759 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 12 458 3 3 ZTF_g 606477371115 0 3.0369 106.681 12.001 26.1946 6.907e-06 0.0430599 0.0107925 1.93659e-05 1822 30. 0.059917 0.051824 19.4003 26.1946 3 2458360.9773727 458120111 22472.5167854986 111.640038614566 223.916726560131 124.684767351115 17738.2690752895 125.446704951133 142.353179743044 1.09279596786274 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 13 458 3 3 ZTF_g 607462081115 0 2.4151 105.88 11.5598 26.1783 3.9088e-06 0.0341662 -0.0226851 1.06583e-05 2016 30. 0.047865 0.058569 19.5622 26.1783 1 2458361.9620833 458120111 11154.4485900475 81.6203570503771 152.0212912378 22.6434658137452 13508.9995711316 116.600397628073 116.63753929779 1.05181262660389 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 14 458 3 3 ZTF_g 607477871115 0 2.5198 109.323 11.0122 26.21 4.3339e-06 0.0360628 -0.0119248 1.18231e-05 2007 30. 0.047245 0.051347 19.6368 26.21 3 2458361.9778704 458120111 14264.4135325824 93.8445378360718 169.082913258738 37.608759993351 12720.3100340169 121.51675082177 105.384500222035 1.07183797680016 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 15 458 3 3 ZTF_r 607505301115 0 2.544 163.514 9.70963 26.1744 1.8646e-06 0.0236815 0.0902923 5.13137e-06 2047 30. 0.041547 0.052531 19.7655 26.1744 1 2458362.0053009 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 16 458 3 3 ZTF_r 607506211115 0 2.4855 164.507 9.71955 26.1827 1.9055e-06 0.0239629 0.0872135 5.23151e-06 2051 30. 0.041786 0.052617 19.7847 26.1827 3 2458362.0062153 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 17 458 3 3 ZTF_r 608455591115 0 2.1289 157.013 10.2296 26.1289 1.8528e-06 0.0235522 0.0891372 5.11631e-06 2051 30. 0.053002 0.049546 19.7801 26.1289 3 2458362.9555903 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 18 458 3 3 ZTF_g 608511991115 0 2.4529 112.836 11.3118 26.2508 4.3699e-06 0.0365609 -0.00643307 1.18635e-05 2020 30. 0.04803 0.047804 19.6805 26.2508 3 2458363.0119907 458120111 18004.6101972821 105.125943636595 190.51475527001 103.07238284028 13795.9926859644 130.415455554997 106.497419583821 1.07487140926216 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 19 458 3 3 ZTF_g 609516431115 0 2.6149 106.435 14.2461 26.1909 6.3835e-06 0.0405005 -0.00473192 1.79985e-05 1766 30. 0.051012 0.051043 19.292 26.1909 3 2458364.0164352 458120111 15576.4396957981 111.903004311843 154.83931906759 78.30398626966 10246.5506199345 142.107021053052 72.5900919704951 1.07981701217504 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 20 458 3 3 ZTF_g 612464241115 0 2.5714 105.348 5.99597 26.1802 3.5832e-06 0.0332042 -0.0180022 9.73383e-06 2049 30. 0.063874 0.072313 20.2836 26.1802 1 2458366.9642477 458120111 1202.92044341142 45.0933929378481 29.6741845190246 59.7147496598648 3941.12400903734 70.9744794518005 55.9027376690363 1.06130994168481 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 21 458 3 3 ZTF_g 612478881115 0 2.0759 108.846 5.8791 26.1963 1.8864e-06 0.0241067 -0.0192535 5.12596e-06 2055 30. 0.046219 0.049649 20.6168 26.1963 3 2458366.9788889 458120111 6884.06141732769 55.8666440818261 137.071433096382 282.287508907408 1669.89058096184 65.9954004798576 25.4735538822091 1.05366811015456 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 22 458 3 3 ZTF_r 612502071115 0 1.9461 163.28 6.30915 26.1573 1.4059e-06 0.0205504 0.0922792 3.87419e-06 2052 30. 0.045081 0.053313 20.4665 26.1573 1 2458367.0020718 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 23 458 3 3 ZTF_r 612512631115 0 1.9652 163.111 6.96989 26.162 1.3324e-06 0.0200262 0.0871817 3.67597e-06 2058 30. 0.053114 0.050646 20.3168 26.162 3 2458367.0126389 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 24 458 3 3 ZTF_g 613462551115 0 2.6354 103.776 5.13175 26.1972 2.2058e-06 0.0258437 -0.0860352 6.05971e-06 2057 30. 0.054096 0.053114 20.4346 26.1972 3 2458367.9625579 458120111 -1282.54432386977 41.9254200431452 -34.029045041718 126.566045925304 2211.63009313149 68.7069667143914 32.4061104066801 1.0422720941586 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 25 458 3 3 ZTF_r 613516111115 0 1.8012 162.827 7.44015 26.1595 1.1104e-06 0.0182937 0.0896051 3.05636e-06 2054 30. 0.03576 0.042096 20.3364 26.1595 3 2458368.0161111 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 26 458 3 3 ZTF_r 614475561115 0 1.7918 160.498 5.70399 26.141 1.1707e-06 0.0187033 0.0935044 3.22741e-06 2051 30. 0.049458 0.054775 20.5971 26.141 3 2458368.9755671 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 27 458 3 3 ZTF_g 614495901115 0 2.0395 111.621 4.50235 26.2468 1.3069e-06 0.0199162 -0.0457503 3.5967e-06 2057 30. 0.043355 0.046257 20.8427 26.2468 3 2458368.9959028 458120111 -101.306538409161 34.665964269926 -3.2507905757385 140.461848156161 -1732.91321882675 53.0503957941695 -32.8854189104898 1.04415094583419 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 28 458 3 3 ZTF_g 615482751115 0 2.4929 108.049 4.70105 26.2268 1.7345e-06 0.0229737 -0.0724156 4.75961e-06 2060 30. 0.040696 0.047088 20.6032 26.2268 1 2458369.9827546 458120111 -5782.86632380611 32.813592995243 -196.039762366088 182.638827224169 -3206.37705089982 55.8591253996223 -57.7877322948215 1.04612844202755 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 29 458 3 3 ZTF_g 615499571115 0 2.2061 109.316 4.61357 26.2151 1.3873e-06 0.0206697 -0.0252481 3.78824e-06 2050 30. 0.039348 0.044309 20.8295 26.2151 3 2458369.9995718 458120111 -2235.35586486261 33.1715485259641 -74.9610613790037 221.01531240073 -4856.9959370729 54.0504985791644 -90.4655500447282 1.05511620296106 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 30 458 3 3 ZTF_r 615502601115 0 2.435 160.89 6.04362 26.1392 1.3269e-06 0.0199877 0.0971312 3.65969e-06 2054 30. 0.042855 0.04258 20.4002 26.1392 3 2458370.0026042 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 31 458 3 3 ZTF_r 615518991115 0 1.7961 161.716 8.62091 26.1516 1.3742e-06 0.0203275 0.0893371 3.79478e-06 2051 30. 0.035241 0.042943 20.1508 26.1516 1 2458370.0189931 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 32 458 3 3 ZTF_g 616461351115 0 2.6584 107.799 4.72964 26.2217 1.9396e-06 0.0242806 -0.0528716 5.32051e-06 2053 30. 0.04975 0.062314 20.5103 26.2217 3 2458370.9613542 458120111 -5447.47768412013 30.9970050484462 -195.492691926336 130.020613845923 -5329.46461945719 49.7158901593556 -107.920402372396 1.05146988643561 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 33 458 3 3 ZTF_r 616517501115 0 1.7895 165.76 7.68284 26.1772 1.2845e-06 0.0196209 0.0916413 3.54638e-06 2050 30. 0.035029 0.040661 20.3152 26.1772 3 2458371.0175 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 34 458 3 3 ZTF_r 617476281115 0 2.1597 163.507 5.45925 26.1614 1.0612e-06 0.0178242 0.0945272 2.92805e-06 2052 30. 0.038904 0.041477 20.6126 26.1614 3 2458371.9762847 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 35 458 3 3 ZTF_g 617504611115 0 2.7292 114.34 4.49813 26.3 1.6649e-06 0.0225989 -0.0793202 4.53601e-06 2060 30. 0.043023 0.047406 20.6466 26.3 3 2458372.0046181 458120111 -9603.97089292688 31.1399638171617 -343.073783963021 234.337989549066 -7592.71337704935 51.4786924714032 -148.485720431537 1.05522591286942 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 36 458 3 3 ZTF_g 618478031115 0 2.3596 111.501 4.55943 26.2394 1.5068e-06 0.0213918 -0.0313339 4.14043e-06 2050 30. 0.040872 0.043652 20.785 26.2394 1 2458372.9780324 458120111 -7952.03558193046 25.282591704038 -349.873882709717 354.493331304096 -8282.01564694349 43.4604482246226 -191.847894797064 1.05973280227861 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 37 458 3 3 ZTF_g 618478941115 0 2.5422 111.967 4.50791 26.2639 1.6047e-06 0.0221208 -0.0771129 4.40158e-06 2054 30. 0.038754 0.046923 20.6758 26.2639 3 2458372.9789468 458120111 -10502.0676769536 31.9717614203864 -365.395378565155 237.627045038311 -8615.68633481915 54.2226866824471 -159.964657022329 1.04545795944917 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 38 458 3 3 ZTF_r 618504071115 0 2.109 166.759 5.74655 26.1832 9.843e-07 0.0172045 0.0854111 2.71115e-06 2052 30. 0.032779 0.040886 20.5898 26.1832 3 2458373.0040741 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 39 458 3 3 ZTF_r 618504981115 0 2.1706 164.998 5.77267 26.1845 1.0401e-06 0.0176678 0.0814658 2.86911e-06 2049 30. 0.033503 0.040824 20.5565 26.1845 1 2458373.0049884 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 40 458 3 3 ZTF_r 619497751115 0 1.9851 164.342 5.53471 26.1688 9.273e-07 0.0166497 0.0910327 2.55006e-06 2044 30. 0.032569 0.039054 20.5889 26.1688 3 2458373.9977546 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 41 458 3 3 ZTF_g 619519321115 0 2.2277 115.203 8.04559 26.2785 2.0151e-06 0.0249084 -0.0376698 5.47103e-06 2048 30. 0.035754 0.044365 20.2789 26.2785 3 2458374.0193287 458120111 -9247.22011990847 43.2064222929825 -238.077136678022 293.384957122682 -9514.12334629025 73.0211289416301 -131.170274319891 1.05483561252437 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 42 458 3 3 ZTF_g 620461561115 0 3.0528 110.362 4.95105 26.242 2.2587e-06 0.026328 -0.040847 6.16853e-06 2052 30. 0.050666 0.059318 20.3712 26.242 3 2458374.9615625 458120111 -8565.74403831379 34.7834514284957 -273.934808273976 88.8626867823413 -8358.21070764098 52.0995507040779 -161.508182391815 1.09182438687065 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 43 458 3 3 ZTF_r 620504101115 0 2.0422 166.685 6.11117 26.1849 9.465e-07 0.0168798 0.0809568 2.60855e-06 2052 30. 0.031089 0.037965 20.5858 26.1849 3 2458375.0041088 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 44 458 3 3 ZTF_g 621462501115 0 2.4911 110.192 4.97349 26.2558 1.5942e-06 0.021979 -0.0684259 4.38459e-06 2054 30. 0.042533 0.047969 20.6135 26.2558 3 2458375.9625 458120111 -8644.97906511992 32.4597639464204 -296.260253272692 156.584921189544 -6773.10193627564 56.3542269545015 -120.997475007713 1.0426653215964 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 45 458 3 3 ZTF_g 621479241115 0 1.9493 113.152 4.92843 26.2474 1.2077e-06 0.0192606 -0.0368516 3.30458e-06 2055 30. 0.034068 0.040706 20.7832 26.2474 1 2458375.9792477 458120111 -8984.84203772641 30.8486569503544 -323.988045759607 615.782708650789 -9397.27145295258 51.9206915845696 -182.211798959761 1.04859555765678 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 46 458 3 3 ZTF_r 621502691115 0 1.7197 165.16 6.33836 26.1706 1.0103e-06 0.0174137 0.0884122 2.78891e-06 2048 30. 0.036897 0.040305 20.5728 26.1706 3 2458376.0026968 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 47 458 3 3 ZTF_r 621503611115 0 2.0338 166.438 6.30837 26.1818 9.433e-07 0.016824 0.0833713 2.60741e-06 2051 30. 0.034635 0.039355 20.5216 26.1818 1 2458376.0036111 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 48 458 3 3 ZTF_g 622483321115 0 2.2905 112.909 4.76458 26.2811 1.4129e-06 0.0206826 -0.080586 3.88541e-06 2053 30. 0.036078 0.044719 20.7307 26.2811 3 2458376.9833218 458120111 -9887.2254907519 44.060877384227 -249.618114838355 350.577889880293 -7227.89482095776 78.3280276911859 -92.8987403732623 1.03799410681139 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 49 458 3 3 ZTF_r 622505431115 0 1.5512 165.608 6.01609 26.1756 1.2297e-06 0.0192358 0.0851771 3.39458e-06 2053 30. 0.045341 0.045506 20.6941 26.1756 3 2458377.0054398 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 50 458 3 3 ZTF_r 623451371115 0 2.0929 156.615 6.6218 26.1159 1.233e-06 0.0191677 0.092507 3.39526e-06 2051 30. 0.040637 0.04352 20.3874 26.1159 3 2458377.9513773 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 51 458 3 3 ZTF_g 623518421115 0 1.8469 111.982 6.43546 26.2507 1.552e-06 0.0218007 -0.0405237 4.249e-06 2053 30. 0.035576 0.044256 20.5711 26.2507 3 2458378.0184259 458120111 -4089.14201403889 41.4675378519215 -109.692957266986 671.241024053548 -5696.10657084033 63.9506885328146 -89.6701866372779 1.041334757373 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 52 458 3 3 ZTF_g 624483341115 0 2.3764 113.873 4.90439 26.2813 1.5011e-06 0.0214591 -0.0612994 4.10826e-06 2057 30. 0.039033 0.049989 20.6591 26.2813 1 2458378.9833449 458120111 -6580.20872694653 37.7181068264329 -194.063823949639 360.184315928186 -4514.39774495855 58.9926913118767 -77.0400938224584 1.04700531565411 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 53 458 3 3 ZTF_g 624499841115 0 2.2617 115.106 4.88475 26.2966 1.3042e-06 0.0199848 -0.0699397 3.56572e-06 2060 30. 0.037765 0.045482 20.7122 26.2966 3 2458378.9998495 458120111 -6180.17611749183 35.9828783093473 -191.055591504813 382.641071700663 -5014.52433113055 57.6733355828705 -87.5326073997756 1.04376025393435 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 54 458 3 3 ZTF_r 624503791115 0 2.0868 166.475 6.14553 26.184 1.0945e-06 0.018164 0.0887551 3.01317e-06 2051 30. 0.037247 0.041245 20.5268 26.184 1 2458379.0037963 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 55 458 3 3 ZTF_g 625498701115 0 2.2952 114.81 4.91496 26.2875 1.2966e-06 0.0198791 -0.0559077 3.55321e-06 2053 30. 0.038433 0.045244 20.7142 26.2875 3 2458379.9987037 458120111 -5015.83739798913 33.3778742951169 -167.162776350643 167.255123077055 -3560.92033319961 56.6524898513431 -63.2788310968815 1.0557002438008 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 56 458 3 3 ZTF_r 625504321115 0 2.1406 167.593 6.14319 26.1899 9.977e-07 0.0173068 0.0831542 2.75623e-06 2050 30. 0.037181 0.040517 20.5004 26.1899 3 2458380.0043287 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 57 458 3 3 ZTF_r 626462031115 0 2.2399 163.085 5.67157 26.1577 1.2908e-06 0.0194486 0.0941012 3.51377e-06 2020 30. 0.0401 0.042844 20.5405 26.1577 3 2458380.962037 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 58 458 3 3 ZTF_g 626486291115 0 2.3019 113.385 4.63588 26.2655 1.5593e-06 0.0216568 -0.0300823 4.22566e-06 2033 30. 0.039693 0.043637 20.799 26.2655 3 2458380.9862963 458120111 3859.32973043967 56.2780175937218 76.2830230004511 706.223560387864 -4.60356472464967 56.6370959473735 -0.0818292308320724 1.05127074092116 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 59 458 3 3 ZTF_g 628462291115 0 2.2846 110.535 4.54185 26.2612 1.4033e-06 0.0205614 -0.0760526 3.77655e-06 2022 30. 0.038012 0.03943 20.6906 26.2612 1 2458382.9622917 458120111 2266.99363878432 42.8638309218147 58.8320686657848 139.87500233045 3302.05814375472 60.8429252431181 54.6373745518183 1.0349435888815 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 60 458 3 3 ZTF_r 628516731115 0 2.4167 163.854 6.08526 26.1724 6.4518e-06 0.0439207 0.0874196 1.73897e-05 2030 30. 0.065029 0.051188 20.4127 26.1724 3 2458383.0167361 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 61 458 3 3 ZTF_r 628517651115 0 2.1235 163.705 6.08885 26.1852 3.4487e-06 0.0319983 0.0884354 9.35601e-06 2030 30. 0.066703 0.044905 20.4526 26.1852 1 2458383.0176505 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 62 458 3 3 ZTF_g 629482481115 0 1.9584 109.672 4.47223 26.2486 1.3922e-06 0.0204173 -0.0670409 3.77549e-06 2035 30. 0.03932 0.038205 20.8676 26.2486 3 2458383.9824884 458120111 4109.88657782419 47.524593620037 96.1980405038323 482.986713353342 5877.8407718356 65.2049673540601 90.7511897902435 1.02949823151096 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 63 458 3 3 ZTF_r 629520751115 0 1.6172 162.545 6.29836 26.1527 1.1298e-06 0.0182956 0.0859917 3.08134e-06 2039 30. 0.04141 0.046086 20.5959 26.1527 3 2458384.0207523 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 64 458 3 3 ZTF_g 630405941115 0 2.2008 92.8849 14.6676 26.0426 8.6284e-06 0.0481898 -0.0421434 2.40062e-05 1850 30. 0.053523 0.049267 19.2256 26.0426 1 2458384.9059491 458120111 10791.6061428007 90.8759313216475 132.09671361706 58.182231317479 9204.5440988194 141.479614729462 65.4973315457997 1.03367055454843 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 65 1452 10 2 ZTF_g 630423323815 0 2.0494 249.437 13.2638 26.1014 4.4108e-06 0.0356328 -0.0479437 1.27244e-05 1947 30. 0.050035 0.046786 19.5589 26.1014 2 2458384.9233218 1452120138 -598.859163820573 58.7307162857356 -11.3426414288533 58.2431144467325 3446.37785556975 109.123278768396 31.7951352623661 1.03298381489393 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 66 458 3 3 ZTF_g 630482301115 0 2.4945 109.604 9.60948 26.2508 3.1285e-06 0.0305747 -0.0727053 8.50134e-06 2029 30. 0.054798 0.042606 19.7328 26.2508 3 2458384.9823032 458120111 7830.224571464 72.5541656307788 120.051244592102 31.1865907060727 7951.43321108198 100.959272122466 79.2892658886583 1.03827474983724 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 67 458 3 3 ZTF_g 631499541115 0 2.1391 115.499 12.3927 26.2904 3.4069e-06 0.032045 -0.0591707 9.22439e-06 2032 30. 0.035716 0.038473 19.718 26.2904 1 2458385.9995486 458120111 8488.19080083887 74.4639948503067 126.801269838149 34.3306661461195 9148.64645056394 112.727609951813 81.7037025331425 1.03633268299107 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 68 458 3 3 ZTF_r 631520191115 0 1.9018 164.133 10.0102 26.1686 1.3933e-06 0.0203724 0.0861279 3.79383e-06 2043 30. 0.036521 0.037498 19.9689 26.1686 1 2458386.0201968 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 69 458 3 3 ZTF_r 631521111115 0 1.912 163.275 10.058 26.1739 1.3251e-06 0.0198567 0.0855127 3.60731e-06 2039 30. 0.035482 0.038354 19.9744 26.1739 3 2458386.0211111 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 70 458 3 3 ZTF_r 632390831115 0 1.7053 152.406 15.4654 26.0984 2.2925e-06 0.0260781 0.0845059 6.22581e-06 2028 30. 0.044364 0.051529 19.4755 26.0984 1 2458386.8908333 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 71 1452 10 2 ZTF_r 632395113815 0 1.6399 264.465 15.8025 26.1903 2.0811e-06 0.0250877 0.0960971 5.9021e-06 2020 30. 0.035673 0.048951 19.4681 26.1903 2 2458386.8951157 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 72 458 3 3 ZTF_g 632501811115 0 2.5407 114.089 14.8732 26.2886 5.6304e-06 0.0391403 -0.0562237 1.5684e-05 1881 30. 0.043181 0.056094 19.3201 26.2886 3 2458387.0018171 458120111 10399.348769802 102.76885479274 112.563976745133 23.0958104884453 11246.8152997201 152.734096309888 74.1325186805403 1.04871786811559 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 73 458 3 3 ZTF_r 633472521115 0 1.9094 100.219 21.1259 25.6254 6.3278e-06 0.0407532 0.0887793 1.61854e-05 1794 30. 0.038678 0.056518 18.5518 25.6254 3 2458387.9725231 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 74 458 3 3 ZTF_g 633517991115 0 2.4562 115.076 13.4773 26.2789 5.0889e-06 0.0382894 -0.0353179 1.40411e-05 1966 30. 0.064957 0.072768 19.5012 26.2789 3 2458388.0179977 458120111 14513.2750346911 96.6662564224079 167.011096161729 63.4358722005657 15214.6786147412 135.279746356701 113.22574711368 1.04608453836117 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 75 458 3 3 ZTF_g 634459321115 0 1.7384 112.421 13.4022 26.2641 2.9643e-06 0.02987 -0.0454356 8.01619e-06 2021 30. 0.031828 0.040258 19.7791 26.2641 1 2458388.9593287 458120111 12959.0214079871 90.4623387359307 159.352615831291 424.309560495044 15309.1177716067 149.715108196328 102.943689159256 1.03695563172913 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 76 458 3 3 ZTF_g 634460281115 0 2.1093 112.05 13.4759 26.2728 3.2615e-06 0.0312002 -0.0702017 8.86681e-06 2018 30. 0.037128 0.038154 19.611 26.2728 3 2458388.9602894 458120111 15058.9388828207 97.4868209254448 171.831690851882 141.805471657103 16037.9184668034 154.66620991838 104.392127918166 1.03375406793489 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 77 458 3 3 ZTF_g 635442511115 0 2.1828 110.866 13.4998 26.2584 4.2342e-06 0.035513 -0.0695343 1.14849e-05 2018 30. 0.044483 0.039851 19.5358 26.2584 3 2458389.9425116 458120111 16650.2046691035 99.9998307600638 185.214554967873 107.435810156362 17177.8544594262 148.900451951405 116.141677683964 1.03547637259618 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 78 458 3 3 ZTF_r 636524031115 0 1.7992 163.476 11.8596 26.1639 1.7047e-06 0.022391 0.0849774 4.64463e-06 2024 30. 0.032499 0.041242 19.8017 26.1639 3 2458391.0240394 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 79 458 3 3 ZTF_r 643455971115 0 1.7973 159.97 5.89204 26.1347 1.0841e-06 0.018085 0.0919044 2.97938e-06 2062 30. 0.03331 0.040482 20.617 26.1347 1 2458397.9559722 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 80 458 3 3 ZTF_g 643479581115 0 1.8873 106.155 4.65626 26.2107 1.4741e-06 0.0212282 -0.0674919 4.03649e-06 2070 30. 0.036543 0.039538 20.8722 26.2107 1 2458397.9795833 458120111 24178.3381467406 80.9200119423297 332.372673189862 151.820890514216 28652.5937116139 81.3752565810647 354.475940116398 1.02902639232838 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 81 458 3 3 ZTF_r 668380491115 0 3.7445 159.435 8.86673 26.1491 3.7707e-06 0.0334309 0.0850084 1.01652e-05 2014 30. 0.077307 0.065237 19.4848 26.1491 1 2458422.8804977 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 82 458 3 3 ZTF_g 668441721115 0 2.7551 112.41 7.87097 26.2711 3.0954e-06 0.0304495 -0.0647755 8.32178e-06 2022 30. 0.050813 0.049884 19.9453 26.2711 1 2458422.9417245 458120111 15962.217389109 77.8387516540115 228.114115556772 28.3184408851604 17684.5850760614 90.2667430700953 197.234232326345 1.04556249053998 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 83 458 3 3 ZTF_r 670405621115 0 2.4979 1643.81 25.7953 28.6905 8.113e-07 0.015569 0.0897097 2.2283e-06 2009 300. 0.034028 0.035412 21.1327 28.6905 3 2458424.905625 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 84 458 3 3 ZTF_g 671415091115 0 2.2118 78.1208 6.25338 25.8517 3.293e-06 0.0317868 -0.0667278 8.97255e-06 2066 30. 0.040855 0.040199 20.0504 25.8517 1 2458425.9150926 458120111 5576.45115094012 53.674083943262 115.570784745194 207.10463137943 8417.08645478075 70.0585440983136 120.952784922831 1.03677851619774 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 85 458 3 3 ZTF_r 671419731115 0 1.7512 121.708 8.62616 25.8203 1.681e-06 0.0226033 0.0844296 4.61359e-06 2076 30. 0.036052 0.039545 19.9077 25.8203 1 2458425.9197338 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 86 1452 10 2 ZTF_g 673372713815 8 5.269 269.694 5.15665 26.2122 7.2492e-06 0.0431138 -0.0470888 2.14681e-05 1722 30. 0.079282 0.077671 19.7374 26.2122 2 2458427.8727199 1452120138 10104.1884798212 78.6966335280621 142.823636057237 13.014186146608 10263.3222877731 81.0939278190903 127.413317269954 1.28614026055589 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 87 458 3 3 ZTF_g 674353261115 0 2.2149 114.426 4.59405 26.2574 1.5241e-06 0.0217312 -0.036842 4.15417e-06 2078 30. 0.041921 0.042862 20.8523 26.2574 1 2458428.8532639 458120111 11506.2367225692 60.0338107856279 213.202451309626 303.268792936772 10981.1166924156 65.662590931902 168.361847868623 1.04169891477461 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 88 458 3 3 ZTF_r 674370161115 0 2.6695 163.323 5.92786 26.1665 1.3226e-06 0.0199693 0.096839 3.6239e-06 2062 30. 0.042991 0.042824 20.3609 26.1665 1 2458428.870162 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 89 458 3 3 ZTF_r 674404521115 0 3.0263 1649.28 24.3479 28.6794 7.966e-07 0.0154534 0.096809 2.18188e-06 2032 300. 0.03795 0.039236 21.27 28.6794 3 2458428.9045255 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 90 1452 10 2 ZTF_r 675360823815 0 2.2239 278.451 6.59595 26.2384 2.0737e-06 0.024705 0.112576 5.94872e-06 1975 30. 0.042203 0.052756 20.2498 26.2384 2 2458429.8608218 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 91 1452 10 2 ZTF_g 676356213815 0 1.907 278.454 4.45065 26.2123 1.4834e-06 0.0211291 -0.0434746 4.22498e-06 1978 30. 0.042801 0.041311 20.7616 26.2123 2 2458430.8562153 1452120138 5495.14740469407 43.5716305801612 140.291169274162 98.0805302043236 5055.11738758337 52.0093858941017 97.850874540159 1.04676626426819 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 92 458 3 3 ZTF_r 677379401115 0 3.5847 154.566 8.04372 26.1257 3.2702e-06 0.0314695 0.10021 8.93777e-06 2067 30. 0.062605 0.065846 19.5982 26.1257 1 2458431.8794097 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 93 458 3 3 ZTF_g 677435641115 0 3.603 106.976 5.55614 26.2183 3.2941e-06 0.0320844 -0.0471258 8.88315e-06 2071 30. 0.061704 0.056142 20.0066 26.2183 1 2458431.9356481 458120111 7307.2730706961 59.8503296387817 135.81370329412 13.628986768386 8102.83616693533 66.5091741818319 122.650887416129 1.1190049168799 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 94 1452 10 2 ZTF_r 678352123815 0 2.4102 275.271 7.84338 26.2535 1.967e-06 0.0242057 0.106142 5.63386e-06 1987 30. 0.047305 0.05491 20.0027 26.2535 2 2458432.8521296 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 95 458 3 3 ZTF_r 680353291115 0 3.2134 162.561 7.41608 26.1745 1.8863e-06 0.0239175 0.0920819 5.17281e-06 2067 30. 0.054984 0.054881 19.8604 26.1745 1 2458434.8532986 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 96 458 3 3 ZTF_g 680415891115 0 3.602 113.545 5.48092 26.2879 2.7998e-06 0.029377 -0.0595148 7.6281e-06 2066 30. 0.061069 0.055221 20.0931 26.2879 1 2458434.9158912 458120111 2326.44693829102 53.6683393466672 48.2202875098885 44.741263898291 1517.21094777448 63.0368085025252 24.2307548095355 1.11160778976383 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 97 1452 10 2 ZTF_r 681353293815 8 4.9743 274.503 7.49903 26.2723 5.0217e-06 0.0381641 0.103969 1.41618e-05 1927 30. 0.075443 0.080618 19.4735 26.2723 2 2458435.8532986 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 98 1452 10 2 ZTF_r 682345633815 0 3.6666 260.954 7.71292 26.2044 3.8969e-06 0.0340232 0.100446 1.11425e-05 1976 30. 0.070809 0.072218 19.5902 26.2044 2 2458436.8456366 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 99 458 3 3 ZTF_r 683377121115 0 2.5478 166.398 6.98012 26.1885 1.3196e-06 0.0200457 0.0914862 3.62603e-06 2078 30. 0.040641 0.043 20.2291 26.1885 1 2458437.8771296 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 100 458 3 3 ZTF_g 683432481115 0 2.8922 115.306 5.42425 26.2856 2.1398e-06 0.0257624 -0.0412179 5.80088e-06 2069 30. 0.050592 0.048546 20.3519 26.2856 1 2458437.9324884 458120111 -2520.04863641458 46.1297831903225 -60.7690308616241 103.963169353658 -5814.54257980354 61.2471439842466 -95.5751317991795 1.0639009491275 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 101 1452 10 2 ZTF_g 684410593815 0 2.4125 166.004 5.99134 25.6668 3.7544e-06 0.033697 -0.0384836 1.06673e-05 1977 30. 0.044753 0.04889 19.83 25.6668 2 2458438.9105903 1452120138 -3708.69149026021 35.5343577052845 -116.098615050646 119.849871984872 -5901.80114693352 50.9768141267746 -116.55397103557 1.04904782042826 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 102 1452 10 2 ZTF_r 685299163815 0 1.6367 192.578 9.59863 25.8612 3.386e-06 0.0316259 0.0949868 9.73205e-06 1976 30. 0.035885 0.045821 19.6717 25.8612 2 2458439.7991667 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 103 1452 10 2 ZTF_g 685434793815 0 1.7191 213.321 5.26461 25.9206 2.1155e-06 0.0253041 -0.0435551 6.01744e-06 1979 30. 0.035333 0.045686 20.4147 25.9206 2 2458439.9347917 1452120138 -3954.59140625194 28.705320913341 -153.247716835106 369.394185829446 -8246.8463824818 45.0505350253494 -184.290583068053 1.03888620219857 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 104 458 3 3 ZTF_g 686398961115 0 1.7463 34.1662 6.40529 24.9258 9.6908e-06 0.0525038 -0.0604528 2.67939e-05 1944 30. 0.036265 0.046532 19.2322 24.9258 1 2458440.8989699 458120111 -3390.40436166651 33.8600150469062 -111.383061902265 179.275906599445 -3978.22811335594 57.201258195016 -70.0163219300541 1.03454834771943 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 105 1452 10 2 ZTF_r 687339443815 0 1.9417 263.266 10.6818 26.2112 1.608e-06 0.0217665 0.0927561 4.6544e-06 1985 30. 0.040932 0.043403 19.7458 26.2112 2 2458441.8394444 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 106 1452 10 2 ZTF_g 689292013815 0 1.9119 271.531 15.2073 26.189 4.224e-06 0.035145 -0.04398 1.22251e-05 1923 30. 0.037186 0.044865 19.6734 26.189 2 2458443.7920139 1452120138 -14071.1637376657 54.702075805337 -286.141606273657 100.228514727251 -13400.6506739371 107.324804464201 -125.701648324282 1.03993411459325 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 107 458 3 3 ZTF_g 689321941115 0 1.8204 114.719 14.9702 26.2826 3.3826e-06 0.0322824 -0.063996 9.19729e-06 2065 30. 0.030867 0.040148 19.6589 26.2826 1 2458443.8219444 458120111 -14605.5693529975 70.3728550404788 -230.870328858387 317.365015466331 -12738.329129296 134.213784914459 -95.5499654305542 1.03158003837823 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 108 458 3 3 ZTF_r 689401131115 0 1.6923 166.741 12.7358 26.19 1.5275e-06 0.0215326 0.0815452 4.1894e-06 2074 30. 0.032744 0.042715 19.877 26.19 1 2458443.9011343 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 109 1452 10 2 ZTF_r 693394543815 0 2.8347 278.833 17.308 26.2708 4.6218e-06 0.0366336 0.0966651 1.30515e-05 1941 30. 0.055063 0.068793 18.953 26.2708 2 2458447.8945486 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 110 458 3 3 ZTF_r 694261641115 1 2.1219 952.215 36.4469 28.0944 1.3053e-06 0.0197691 0.0909843 3.60179e-06 2032 180. 0.03607 0.037941 20.4347 28.0944 2 2458448.7616435 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 111 458 3 3 ZTF_r 694324061115 1 2.2102 977.51 34.0852 28.1244 1.0725e-06 0.0179941 0.0896286 2.94247e-06 2046 180. 0.033418 0.037308 20.4646 28.1244 2 2458448.8240625 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 112 458 3 3 ZTF_r 694377121115 0 2.0249 165.555 13.185 26.1791 1.6541e-06 0.0224406 0.0761811 4.53223e-06 2074 30. 0.045157 0.042472 19.5428 26.1791 1 2458448.8771296 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 113 1452 10 2 ZTF_r 694415253815 0 2.2591 277.999 13.8851 26.2579 2.4667e-06 0.0269436 0.0939012 7.11e-06 1982 30. 0.047542 0.05734 19.3653 26.2579 2 2458448.9152546 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 114 458 3 3 ZTF_r 695309681115 1 2.5395 1656.48 35.7386 28.696 1.2586e-06 0.0194281 0.0997525 3.46431e-06 2018 300. 0.039487 0.040354 20.858 28.696 2 2458449.8096875 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 115 1452 10 2 ZTF_r 695387523815 0 1.6416 194.359 16.8201 25.8645 3.381e-06 0.031626 0.0920508 9.71642e-06 1977 30. 0.034497 0.046457 19.0076 25.8645 2 2458449.8875231 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 116 458 3 3 ZTF_r 701271901115 0 2.5922 162.773 6.6678 26.1676 1.7009e-06 0.0227013 0.0897247 4.65402e-06 2059 30. 0.046094 0.049161 20.0458 26.1676 1 2458455.7719097 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 117 458 3 3 ZTF_r 707300681115 0 2.0313 1651.91 22.0035 28.7034 9.151e-07 0.0164375 0.0807786 2.51923e-06 1973 300. 0.025088 0.029708 21.4559 28.7034 3 2458461.8006829 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 118 458 3 3 ZTF_r 708315551115 0 1.8093 108.39 8.33892 25.7231 1.4781e-06 0.0212721 0.0788784 4.05254e-06 2074 30. 0.034529 0.038772 19.7555 25.7231 1 2458462.8155556 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 119 458 3 3 ZTF_g 708353501115 0 2.5237 99.5945 5.69512 26.1517 2.1143e-06 0.0254452 -0.103464 5.76746e-06 2069 30. 0.044161 0.043188 20.252 26.1517 1 2458462.8535069 458120111 5781.52553969038 57.0578225807838 112.715088225277 139.395578295368 8655.061537439 79.0365953132437 110.244549886396 1.0366985692392 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 120 458 3 3 ZTF_r 711300431115 0 3.5109 1416.88 27.7836 28.5239 9.094e-07 0.0165718 0.0803229 2.49835e-06 2047 300. 0.050938 0.052682 20.7281 28.5239 3 2458465.8004398 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 121 458 3 3 ZTF_g 712310411115 0 2.2943 81.3863 6.31671 25.8941 2.6447e-06 0.0286832 -0.0559024 7.14803e-06 2067 30. 0.039425 0.045435 20.0139 25.8941 1 2458466.8104167 458120111 5059.42348720095 53.4345725751678 105.325491351868 114.167567135514 5748.03040804736 68.5733689482615 84.3876247049208 1.04304326862942 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 122 458 3 3 ZTF_r 712331791115 0 1.723 148.048 7.55314 26.0656 1.0715e-06 0.0179974 0.0823614 2.94175e-06 2070 30. 0.032543 0.044605 20.2767 26.0656 1 2458466.831794 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 123 458 3 3 ZTF_g 715176111115 0 1.9918 91.848 10.901 26.0324 4.0487e-06 0.0354585 -0.0513725 1.09358e-05 2064 30. 0.040858 0.04921 19.6914 26.0324 1 2458469.6761111 458120111 4651.52848719802 68.8911373646178 75.1081614754387 239.360685063975 8547.02620201452 112.961478042386 76.1727897364163 1.03147737369879 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 124 458 3 3 ZTF_r 717408211115 1 2.7695 1613.1 41.5821 28.6662 7.886e-07 0.0153052 0.0785321 2.15525e-06 2004 300. 0.041777 0.043112 20.5364 28.6662 3 2458471.9082176 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 125 458 3 3 ZTF_g 718247071115 0 2.0068 114.577 15.5305 26.2844 3.6168e-06 0.0332546 -0.0444054 9.82397e-06 2029 30. 0.034556 0.040972 19.5498 26.2844 1 2458472.7470718 458120111 5599.48795860994 78.7648011967192 79.0807783097655 51.6893079570426 8394.82505908566 131.077789000307 64.4759478574537 1.04251265667555 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 126 458 3 3 ZTF_r 718273261115 0 2.0176 167.34 13.9131 26.2001 1.7946e-06 0.0232409 0.0820464 4.92004e-06 2056 30. 0.037282 0.039392 19.5448 26.2001 1 2458472.7732639 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 127 458 3 3 ZTF_g 722282801115 0 1.8623 118.366 15.7703 26.3079 3.7755e-06 0.0342294 -0.0481201 1.02642e-05 2056 30. 0.030955 0.041337 19.5979 26.3079 1 2458476.7828009 458120111 3907.90872096806 84.095514630098 51.6923623078684 91.3906041217827 5016.11388828739 142.130869312251 35.5299149886462 1.03657519522627 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 128 458 3 3 ZTF_r 722316011115 1 1.6736 60.1592 35.089 25.0936 2.26307e-05 0.0539502 0.0948354 5.43092e-05 899 30. 0.034829 0.043592 17.5441 25.0936 1 2458476.8160185 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 129 458 3 3 ZTF_g 726290501115 0 3.6372 111.979 6.00972 26.251 3.8751e-06 0.0346955 -0.0298606 1.042e-05 2050 30. 0.061465 0.064106 19.9131 26.251 1 2458480.7905093 458120111 7454.26431298226 63.2888186582249 131.018492980317 25.4410550531695 5825.25535602992 64.5483975619399 90.8541343784843 1.12325031779736 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 130 458 3 3 ZTF_g 733225551115 0 2.3784 116.282 5.40395 26.2863 1.6659e-06 0.0226596 -0.0471895 4.52807e-06 2069 30. 0.04123 0.042553 20.5897 26.2863 1 2458487.7255556 458120111 9823.30299864824 57.3570780523113 190.513309835866 67.8128167140744 11770.7453372847 68.7054383669028 172.475749606287 1.04779877347593 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 131 458 3 3 ZTF_r 736192701115 0 2.4621 164.293 6.60589 26.1764 1.8248e-06 0.0234912 0.0888749 5.0181e-06 2066 30. 0.042378 0.056046 20.1144 26.1764 1 2458490.6927083 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 132 458 3 3 ZTF_g 738239391115 0 2.0801 8.80002 7.58667 23.3451 8.995e-05 0.0578191 -0.0525431 0.000289858 431 30. 0.042311 0.049522 17.2787 23.3451 1 2458492.7393981 458120111 717.887788455836 43.5569333492699 18.3338667913861 3.23051354298107 691.109510927693 77.1591154908299 9.01726476283159 1.04310579376568 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 133 1452 10 2 ZTF_g 738239843815 32 2.1426 12.8556 7.34635 22.9323 0.000308038 0.0605829 -0.0910386 0.00102119 214 30. 0.042972 0.052873 16.8693 22.9323 2 2458492.7398495 1452120138 844.203623206374 37.2237839066576 25.2279228677332 1.45654065503812 760.297345515224 61.9039216341033 12.3646123165682 1.0508020855212 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 134 458 3 3 ZTF_g 739225421115 0 2.2161 112.19 5.30104 26.2492 1.5733e-06 0.0219731 -0.0489513 4.28144e-06 2067 30. 0.042412 0.04381 20.6166 26.2492 1 2458493.7254282 458120111 12777.3863471064 61.7962439367256 230.003661053494 183.645382149402 14396.7109005392 71.4814287995262 202.761386001616 1.0363730595112 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 135 458 3 3 ZTF_r 739265841115 0 2.1215 167.066 6.67979 26.1872 1.0166e-06 0.0175481 0.0835048 2.78935e-06 2069 30. 0.043311 0.041473 20.333 26.1872 1 2458493.7658449 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 136 458 3 3 ZTF_r 740218761115 0 2.2292 1634.01 21.4834 28.6741 5.351e-07 0.0126875 0.091149 1.46642e-06 2011 300. 0.027227 0.031875 21.4785 28.6741 3 2458494.7187616 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 137 458 3 3 ZTF_g 741244381115 0 2.8168 110.34 5.30397 26.2391 2.4475e-06 0.0276383 -0.0465442 6.5914e-06 2073 30. 0.051394 0.047435 20.2792 26.2391 1 2458495.7443866 458120111 18451.7678763032 78.5448067228526 261.321599808081 31.7568619471996 18045.4341519292 75.8383771587401 239.548522394657 1.05719228063613 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 138 1452 10 2 ZTF_g 741244843815 0 2.8985 274.562 5.02342 26.2074 2.3665e-06 0.026777 -0.0484501 6.73484e-06 1983 30. 0.050851 0.048437 20.279 26.2074 2 2458495.7448495 1452120138 13268.4151781714 67.8591518991669 217.503087378628 33.9225600439673 13642.8286611602 67.7678460372653 202.673018256761 1.06086969631492 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 139 458 3 3 ZTF_g 749227151115 8 6.1521 108.76 21.7306 26.3027 0.000232135 0.0496896 -0.135331 0.000917324 141 30. 0.076003 0.068608 18.3043 26.3027 1 2458503.7271528 458120111 18564.2293429183 176.016058154593 117.321993921884 45.340808836424 21440.2037107421 212.548871474786 101.551255325553 1.09945502681422 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 140 458 3 3 ZTF_r 749254091115 0 4.1207 159.861 19.7693 26.1919 7.8111e-06 0.0402097 0.0547556 1.82932e-05 1347 30. 0.064717 0.065504 18.4964 26.1919 1 2458503.7540972 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 141 1452 10 2 ZTF_g 751222153815 0 3.1325 281.354 15.2551 26.2396 7.996e-06 0.0407769 -0.0440356 2.45319e-05 1471 30. 0.054899 0.058478 19.0839 26.2396 2 2458505.7221528 1452120138 12269.5016333871 110.125774296703 123.934651217807 4.09346031541379 13847.1590465218 147.19269922251 94.7086406664879 1.069098703441 0.647461508044145 12.9650003433228 0.0149999996647239 0.592000007629395 0.0020000000949949 2458384.923322 2458767.892014 0
 142 458 3 3 ZTF_g 751224881115 0 4.2816 114.431 15.9699 26.2923 1.52122e-05 0.0437058 -0.0632431 4.65126e-05 1014 30. 0.079418 0.07849 18.7945 26.2923 1 2458505.7248843 458120111 17548.8416723188 151.336213041492 128.991292555886 4.57172340928722 18858.6475415272 176.234336055254 107.729640220606 1.19037808521692 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 143 458 3 3 ZTF_r 752242301115 0 3.2246 165.004 11.3627 26.1774 3.2704e-06 0.031342 0.0938497 8.99641e-06 2058 30. 0.056177 0.054695 19.3855 26.1774 1 2458506.7423032 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 144 458 3 3 ZTF_r 753284181115 0 1.6233 165.423 9.82059 26.1676 1.347e-06 0.0202054 0.0874188 3.6956e-06 2072 30. 0.040462 0.038115 20.1832 26.1676 1 2458507.7841898 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 145 458 3 3 ZTF_r 754282501115 0 2.7031 163.704 9.32281 26.1695 1.9405e-06 0.0242685 0.0933152 5.30371e-06 2068 30. 0.044564 0.04641 19.7234 26.1695 1 2458508.7825 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 146 458 3 3 ZTF_g 755227001115 0 3.9313 115.139 5.88823 26.2779 4.4094e-06 0.0368365 -0.0481679 1.19724e-05 2063 30. 0.079071 0.063364 19.9903 26.2779 1 2458509.7270023 458120111 11554.6170558492 76.006148549193 169.107018094206 13.1879269965334 13938.883426232 86.0575267718465 163.062583070547 1.12909357186606 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 147 458 3 3 ZTF_r 755254341115 0 3.403 164.527 7.07393 26.1753 2.0533e-06 0.0249556 0.0900852 5.61638e-06 2065 30. 0.064171 0.055264 19.9014 26.1753 1 2458509.7543403 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 148 458 3 3 ZTF_r 760145861115 0 1.5152 162.492 6.08029 26.1422 1.2773e-06 0.0196483 0.0887352 3.50737e-06 2062 30. 0.043732 0.052289 20.689 26.1422 1 2458514.6458681 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 149 458 3 3 ZTF_g 760207161115 33554432 1.965 27.5055 6.85149 24.6808 1.05097e-05 0.0479503 -0.0706064 3.05945e-05 1578 30. 0.040415 0.047895 18.7828 24.6808 1 2458514.7071644 458120111 929.094857588465 42.0646376195085 24.5695784697765 84.1061004162543 1164.66900313374 69.4017796556152 16.8945684346597 1.03277125888639 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 150 458 3 3 ZTF_r 769192691115 0 1.4382 164.928 6.50635 26.1576 1.4713e-06 0.021115 0.0903743 4.02152e-06 2066 30. 0.051518 0.059423 20.64 26.1576 3 2458523.6926968 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 151 458 3 3 ZTF_r 769206711115 0 1.669 163.73 6.47251 26.1634 1.2707e-06 0.0196036 0.0873911 3.48247e-06 2067 30. 0.033815 0.04847 20.5724 26.1634 1 2458523.706713 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 152 458 3 3 ZTF_g 769245311115 0 2.0048 111.752 5.39617 26.229 1.5744e-06 0.0220213 -0.0379552 4.29622e-06 2067 30. 0.03696 0.040492 20.6969 26.229 1 2458523.7453125 458120111 -9815.52227774264 39.6362278100929 -275.471008083412 1406.07191247175 -12002.8239493083 52.2264146422112 -231.370729581383 1.04213684666986 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 153 458 3 3 ZTF_g 769247161115 0 1.8975 110.955 5.40818 26.2254 1.4957e-06 0.0213932 -0.047797 4.09652e-06 2068 30. 0.03513 0.039253 20.7176 26.2254 3 2458523.7471644 458120111 -7584.76324213394 41.4117399296318 -203.738616170763 1464.97874033167 -11937.2724949844 58.7169108575324 -204.671372123221 1.0353421637778 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 154 458 3 3 ZTF_g 770245021115 0 2.1262 112.477 5.66127 26.239 1.5179e-06 0.0217386 -0.045046 4.12028e-06 2068 30. 0.036566 0.04244 20.6428 26.239 3 2458524.7450231 458120111 -11253.745566276 39.5828688760902 -316.260261328188 1261.24827581583 -14402.9959556745 56.665688191873 -255.886788368532 1.04397477472263 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 155 458 3 3 ZTF_r 772201961115 0 3.4081 127.054 11.2546 25.9092 5.5072e-06 0.0404111 0.0998957 1.469e-05 1994 30. 0.058427 0.057366 19.0623 25.9092 1 2458526.7019676 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 156 458 3 3 ZTF_r 772202881115 0 3.0902 134.657 10.8988 25.9651 4.4029e-06 0.0363975 0.10608 1.19448e-05 2044 30. 0.050397 0.055493 19.1736 25.9651 3 2458526.7028819 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 157 458 3 3 ZTF_g 780166191115 0 2.4814 112.432 15.6222 26.2271 6.4394e-06 0.0416037 -0.0118053 1.79071e-05 1829 30. 0.04444 0.057046 19.3124 26.2271 1 2458534.6661921 458120111 -17690.0318345321 91.3142965906089 -215.498691522394 113.327917464831 -20273.119392223 150.096592142777 -135.976838157174 1.06318161560308 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 158 458 3 3 ZTF_g 780167091115 0 2.3488 112.129 15.6642 26.2264 5.487e-06 0.0387981 -0.0121367 1.52377e-05 1867 30. 0.043333 0.050556 19.3594 26.2264 3 2458534.6670949 458120111 -14742.2492822471 89.6085030899342 -183.007685771784 176.380409753186 -19648.3386182562 147.397946495318 -134.199096932086 1.06085363793358 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 159 458 3 3 ZTF_r 780192401115 0 3.0762 157.531 13.8812 26.1426 4.7641e-06 0.0377428 0.109069 1.28564e-05 2024 30. 0.055844 0.054978 19.1516 26.1426 1 2458534.6924074 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 160 458 3 3 ZTF_r 780203921115 0 3.1122 159.398 14.0527 26.1362 4.5898e-06 0.0368793 0.104907 1.24046e-05 2013 30. 0.061251 0.054725 19.1293 26.1362 3 2458534.7039236 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 161 458 3 3 ZTF_r 784152141115 33554440 5.787 67.5094 11.6709 25.172 0.000232691 0.065888 0.162581 0.000495895 118 30. 0.092626 0.076404 17.901 25.172 3 2458538.6521412 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 162 458 3 3 ZTF_r 784153051115 33554440 6.0927 76.8595 11.1551 25.3341 0.000757264 0.0948733 0.0882594 0.00153455 71 30. 0.092069 0.077897 18.1345 25.3341 1 2458538.6530556 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 163 458 3 3 ZTF_g 784171151115 0 2.175 46.7847 7.93135 25.2478 7.0262e-06 0.042462 -0.0342055 1.98501e-05 1802 30. 0.043425 0.045628 19.1691 25.2478 3 2458538.6711574 458120111 -4958.3020980165 47.9677927901689 -114.984168708857 139.337064528396 -5939.49736435237 82.0386547521314 -72.8863758053562 1.0448625877353 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 164 458 3 3 ZTF_g 784186191115 0 1.8589 20.9297 8.52383 24.3257 3.02437e-05 0.0599631 -0.0391084 9.23317e-05 987 30. 0.039183 0.044736 18.2535 24.3257 1 2458538.6861921 458120111 -2059.29470213998 44.0781268195131 -51.9696956174877 47.754966121389 -2120.35071841482 80.7804475263213 -26.4250999822944 1.04191386438091 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 165 458 3 3 ZTF_r 785198751115 0 2.422 161.863 7.14599 26.1309 1.7671e-06 0.0231231 0.103705 4.83456e-06 2063 30. 0.048462 0.045537 20.1237 26.1309 3 2458539.69875 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 166 458 3 3 ZTF_r 786192531115 0 1.6967 162.177 7.22583 26.1377 1.419e-06 0.0207161 0.0941691 3.88506e-06 2067 30. 0.041143 0.049553 20.4184 26.1377 3 2458540.6925347 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 167 458 3 3 ZTF_g 788134751115 0 1.6994 114.863 5.81951 26.2561 1.6258e-06 0.0224427 -0.0534079 4.43279e-06 2081 30. 0.042524 0.039533 20.7918 26.2561 3 2458542.6347569 458120111 -7353.63233824221 40.0182458768684 -204.408365431007 1676.36319590416 -7480.46679073181 62.978114621272 -119.578812580262 1.0346346620193 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 168 458 3 3 ZTF_g 788135671115 0 1.8684 113.801 5.78377 26.2536 1.7791e-06 0.0233863 -0.0502786 4.8575e-06 2073 30. 0.044571 0.038922 20.723 26.2536 1 2458542.6356713 458120111 -5073.2496679777 42.6072382074699 -132.451735286055 1020.69969979267 -5749.6494933972 63.1968791808569 -91.5927145227475 1.0373983640034 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 169 458 3 3 ZTF_r 793151961115 0 2.0202 162.942 7.12831 26.153 1.1269e-06 0.0184911 0.0940313 3.09122e-06 2073 30. 0.03312 0.043295 20.3268 26.153 3 2458547.6519676 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 170 458 3 3 ZTF_r 793152871115 0 1.9539 162.515 7.18219 26.152 1.1277e-06 0.0185291 0.0917389 3.09456e-06 2077 30. 0.033597 0.043514 20.3666 26.152 1 2458547.6528704 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 171 458 3 3 ZTF_g 793226681115 0 2.0537 105.144 6.82296 26.1289 2.3905e-06 0.0271905 -0.00585981 6.44442e-06 2045 30. 0.041933 0.044706 20.3986 26.1289 3 2458547.7266898 458120111 11599.9719593319 74.1857960137746 173.936601184212 685.958970345488 8966.14885167254 78.9357106159233 114.353013479228 1.06200096427924 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 172 458 3 3 ZTF_g 793227591115 0 1.9394 104.27 6.843 26.1364 2.2278e-06 0.0261591 -0.0156916 6.07971e-06 2047 30. 0.040591 0.044167 20.4429 26.1364 1 2458547.7275926 458120111 15540.1352928742 81.9001873769985 211.069120836902 676.074287308029 10983.6982255739 74.640173237862 148.14641479771 1.05636840174381 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 173 458 3 3 ZTF_g 804128921115 0 4.2074 110.42 12.4377 26.2961 1.16716e-05 0.0458204 -0.120374 3.59316e-05 1394 30. 0.076488 0.093257 19.0394 26.2961 1 2458558.6289236 458120111 13018.3689475277 107.568279366704 134.625445909668 62.5321393224048 14648.8087496219 128.522005622266 114.746647844201 1.09808949994013 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 174 458 3 3 ZTF_g 804129821115 0 3.6046 110.417 12.3697 26.2913 8.3086e-06 0.0435431 -0.114518 2.42511e-05 1646 30. 0.066967 0.082976 19.1611 26.2913 3 2458558.6298264 458120111 13476.4213439017 101.353379899772 147.90782336448 14.4299060015747 13017.8598540915 123.691646476695 105.953281911074 1.07170760793577 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 175 458 3 3 ZTF_r 804166081115 0 3.6086 156.139 12.9185 26.13 6.6269e-06 0.0437196 0.0978164 1.7673e-05 1958 30. 0.074635 0.085636 19.0471 26.13 1 2458558.666088 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 176 458 3 3 ZTF_r 804166991115 0 3.385 156.867 12.8481 26.129 8.0671e-06 0.0486196 0.0971795 2.1575e-05 1995 30. 0.076459 0.085891 19.0875 26.129 3 2458558.6669907 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 177 458 3 3 ZTF_g 805134981115 8 4.4462 109.751 13.0029 26.3347 1.69337e-05 0.0476064 -0.136758 5.47954e-05 1058 30. 0.073204 0.074124 18.981 26.3347 3 2458559.6349884 458120111 12510.6443143422 111.57575114577 124.728201122302 82.2982163388093 14911.9950465016 134.689798455173 111.459281722041 1.08832274041476 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 178 458 3 3 ZTF_r 805187681115 0 2.9554 154.262 13.8187 26.1093 3.8317e-06 0.0338355 0.0917108 1.0491e-05 2041 30. 0.053134 0.063079 19.1656 26.1093 3 2458559.6876852 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 179 458 3 3 ZTF_r 806126191115 0 1.7 162 11.7699 26.1516 1.5875e-06 0.0219297 0.0860591 4.36225e-06 2070 30. 0.040268 0.048492 19.8847 26.1516 3 2458560.6261921 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 180 458 3 3 ZTF_g 807194431115 0 3.423 97.7473 16.8645 26.1248 1.22189e-05 0.0424549 -0.063319 3.71116e-05 1158 30. 0.057907 0.07546 18.7897 26.1248 1 2458561.6944329 458120111 14247.0560852745 131.520895668027 120.499481246513 18.1624616980015 10406.0355755523 162.368597932747 64.5206090170415 1.10099501219323 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 181 458 3 3 ZTF_g 807195331115 0 3.3818 96.7733 16.952 26.1098 1.44386e-05 0.0454022 -0.0556642 4.47726e-05 1163 30. 0.062235 0.073215 18.7828 26.1098 3 2458561.6953356 458120111 9755.76703095832 128.349214200428 84.5518292285534 17.9689446816461 10353.1514776592 167.324199239227 62.2915310273025 1.10722628646025 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 182 458 3 3 ZTF_g 808182551115 0 3.5033 99.9366 20.1026 26.1671 1.47782e-05 0.0435591 -0.107232 4.58243e-05 1053 30. 0.064722 0.062862 18.5644 26.1671 3 2458562.6825579 458120111 10255.3376723273 128.247360342214 88.9521256812321 10.0648812356755 9606.71055122708 171.615094019657 56.355254499951 1.05904539063685 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 183 458 3 3 ZTF_r 819130861115 0 2.1222 146.893 10.3225 26.0619 1.8256e-06 0.0236165 0.0755591 4.99804e-06 2075 30. 0.044749 0.047632 19.6863 26.0619 3 2458573.6308681 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 184 458 3 3 ZTF_g 819149891115 0 2.437 94.6615 7.39213 26.0805 2.9175e-06 0.0299641 -0.0637567 7.94938e-06 2066 30. 0.047426 0.052903 19.8736 26.0805 3 2458573.6498958 458120111 11305.4396445394 71.5318404447838 175.809710069981 140.402509938381 9611.17063101571 82.7580579687856 116.917949208559 1.03930392565653 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 185 458 3 3 ZTF_g 819150781115 0 2.3405 93.8689 7.36025 26.0646 3.1192e-06 0.0310599 -0.0444233 8.45703e-06 2064 30. 0.047188 0.05353 19.9884 26.0646 1 2458573.650787 458120111 11090.8046951805 72.1933827183517 170.891502021202 184.635258103281 10290.7725844258 86.3767446412267 119.940634170599 1.0414495584985 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 186 458 3 3 ZTF_r 820131681115 0 1.3367 45.2385 14 24.7633 8.5976e-06 0.043826 0.0943582 2.08261e-05 1490 30. 0.067145 0.074791 18.3673 24.7633 3 2458574.6316898 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 187 458 3 3 ZTF_g 820154051115 32 1.8464 6.08694 10.289 22.8804 0.00109166 0.0986501 -0.0121196 0.00357396 169 30. 0.047544 0.051226 16.5648 22.8804 3 2458574.6540509 458120111 1353.54703443033 51.3483990944007 29.322516866409 3.47998019254229 1272.14068514634 95.6604800857062 13.3880639602254 1.04278684859739 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 188 458 3 3 ZTF_g 828131581115 0 1.7974 36.1287 16.173 24.9959 3.11629e-05 0.0622125 -0.0280261 9.54443e-05 1001 30. 0.037795 0.047078 18.2316 24.9959 1 2458582.6315856 458120111 580.264119131884 82.4325898622445 7.83035718469602 61.6332554238007 -1028.69827075556 152.821955736641 -6.77668734052758 1.03361073711442 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 189 458 3 3 ZTF_g 828135181115 0 1.8791 41.5971 13.5286 25.1534 1.8757e-05 0.0555113 -0.0158719 5.63624e-05 1260 30. 0.036544 0.043585 18.5869 25.1534 3 2458582.6351852 458120111 2369.60136909416 69.2661276709993 38.0547772471813 67.9036978412136 956.873982426875 121.10989518505 7.95408651192599 1.03353948097575 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 190 458 3 3 ZTF_r 828185451115 0 2.2519 128.396 12.0596 25.9121 2.9654e-06 0.0298445 0.0989853 8.15301e-06 2052 30. 0.042577 0.050281 19.3179 25.9121 1 2458582.6854514 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 191 458 3 3 ZTF_r 828186351115 0 2.0438 132.805 11.5658 25.9444 2.0762e-06 0.0250035 0.09388 5.72925e-06 2056 30. 0.042014 0.048923 19.4993 25.9444 3 2458582.6863542 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 192 458 3 3 ZTF_r 831137631115 0 3.0775 140.192 13.8006 26.0081 4.6135e-06 0.0368952 0.0915963 1.22411e-05 2003 30. 0.054595 0.070031 19.0289 26.0081 1 2458585.6376389 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 193 458 3 3 ZTF_r 831142291115 0 2.4454 137.958 13.2015 25.9907 3.2062e-06 0.0310762 0.0974464 8.79531e-06 2057 30. 0.045651 0.055773 19.1709 25.9907 3 2458585.6422917 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 194 458 3 3 ZTF_g 831171851115 0 4.1564 79.3813 12.877 25.874 1.95986e-05 0.0470214 -0.0145423 6.11418e-05 957 30. 0.079921 0.081768 18.6634 25.874 3 2458585.6718519 458120111 2294.42167444458 111.146809071387 22.9631275801756 12.120667495042 2522.06574494515 135.602180536032 18.7242711939246 1.18077078563263 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 195 458 3 3 ZTF_g 831186131115 0 3.4348 72.6838 13.5156 25.7756 1.44448e-05 0.0455525 -0.0246629 4.33421e-05 1115 30. 0.079573 0.082793 18.6913 25.7756 1 2458585.6861343 458120111 6768.603588702 110.327585031432 68.244831999399 41.4457647967829 4824.07681248836 141.508902674651 34.3198707330748 1.09734131729836 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 196 458 3 3 ZTF_r 832145461115 0 2.5195 136.687 14.0063 25.9604 4.0654e-06 0.0348396 0.0995175 1.10759e-05 2039 30. 0.058005 0.055513 19.0814 25.9604 3 2458586.645463 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 197 458 3 3 ZTF_r 839159131115 1 3.1004 1321.07 60.1465 28.489 5.8565e-06 0.0416338 0.0931632 1.60076e-05 1989 300. 0.060802 0.050371 19.8534 28.489 3 2458593.6591319 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 198 458 3 3 ZTF_g 959487591115 0 2.4801 91.1707 13.7892 26.0282 6.3744e-06 0.0405603 -0.0456231 1.79406e-05 1811 30. 0.056459 0.061355 19.1748 26.0282 1 2458713.9875926 458120111 28260.5374237059 109.684929151267 286.607966963205 94.4900003880803 35244.6056090044 143.199264734428 247.780462569971 1.04612973652179 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 199 458 3 3 ZTF_r 959509891115 0 1.9982 147.784 17.7947 26.0639 3.1147e-06 0.0305568 0.0774677 8.47246e-06 2048 30. 0.042282 0.044438 19.1355 26.0639 1 2458714.0098958 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 200 458 3 3 ZTF_r 962483561115 0 2.0001 144.781 10.9191 26.037 1.8744e-06 0.0238389 0.0846048 5.11884e-06 2057 30. 0.044627 0.055872 19.6791 26.037 1 2458716.9835648 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 201 458 3 3 ZTF_g 962504901115 0 2.6455 99.4998 12.0763 26.1508 5.1441e-06 0.0382027 -0.0854665 1.43225e-05 1959 30. 0.056014 0.051485 19.418 26.1508 1 2458717.0049074 458120111 29879.924773181 109.914047194139 302.399522686571 70.9306866553505 35876.36824741 141.193794144325 255.804427316266 1.04492570057375 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 202 458 3 3 ZTF_g 968464151115 0 2.0586 88.3444 5.86256 25.9886 1.851e-06 0.023838 -0.0480083 5.0047e-06 2058 30. 0.05445 0.052566 20.3126 25.9886 1 2458722.9641551 458120111 24385.3134403583 83.6821745976666 324.153104948183 540.296935565378 27811.2803261329 87.9370808130165 318.393454051349 1.02989378337959 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 203 458 3 3 ZTF_r 968497451115 0 1.4986 143.568 6.51995 26.016 1.1707e-06 0.01873 0.0866653 3.21228e-06 2060 30. 0.041754 0.055576 20.4788 26.016 1 2458722.9974537 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 204 458 3 3 ZTF_g 971476271115 0 2.2998 97.1982 5.55226 26.1013 1.8773e-06 0.0239163 -0.0668086 5.11522e-06 2063 30. 0.049242 0.051988 20.3331 26.1013 1 2458725.9762731 458120111 22325.3119341664 82.3130692115186 301.705718067606 148.039096286611 24674.6237367103 91.3866951170448 271.820845642947 1.03887154025283 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 205 458 3 3 ZTF_r 971503191115 0 1.5314 149.95 6.60215 26.064 1.2642e-06 0.01948 0.0831992 3.45243e-06 2053 30. 0.049657 0.054643 20.5076 26.064 1 2458726.0031944 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 206 458 3 3 ZTF_g 976448511115 0 2.901 81.7648 5.59173 25.9162 3.2547e-06 0.0315574 -0.0724081 8.8036e-06 2062 30. 0.075714 0.060835 19.9511 25.9162 2 2458730.9485185 458120111 12746.0267243062 65.077554244104 217.870486397576 41.9223075293385 16689.2837934141 78.3263756588456 214.5086752534 1.05123944674276 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 207 458 3 3 ZTF_r 976487851115 0 1.7225 139.261 6.37994 25.9831 1.1063e-06 0.0182823 0.0883847 3.01833e-06 2056 30. 0.0474 0.042818 20.3703 25.9831 2 2458730.9878588 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 208 1452 10 2 ZTF_r 976502733815 0 1.7599 237.373 7.16497 26.0764 1.2269e-06 0.0191577 0.0946796 3.50695e-06 1997 30. 0.042234 0.042977 20.2176 26.0764 2 2458731.0027315 1452120238 null null null null null null null null 4.06904253110232 17.3289999008179 0.114000000059605 1 -1.90900003910065 2458184.622512 2458448.915255 56
 209 458 3 3 ZTF_g 978456521115 0 2.4123 88.3095 5.4327 25.9906 4.0493e-06 0.0351948 -0.0578702 1.10204e-05 2062 30. 0.059462 0.063609 20.2309 25.9906 1 2458732.9565278 458120111 7133.96166439836 52.5913028603083 150.893885769092 175.00746109575 11224.9232953879 68.6321730692364 164.653445960501 1.03878873745186 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
 210 458 3 3 ZTF_r 978515591115 0 1.6091 147.464 7.89684 26.0577 1.1625e-06 0.0186782 0.0812702 3.17708e-06 2058 30. 0.035404 0.047392 20.3004 26.0577 1 2458733.0155903 458120211 null null null null null null null null null null null null null 2458362.005301 2458428.870162 56,57
 211 458 3 3 ZTF_g 981478731115 0 2.5945 100.93 5.22481 26.1389 2.4587e-06 0.0274797 -0.0617956 6.66008e-06 2057 30. 0.054453 0.053022 20.3181 26.1389 1 2458735.9787384 458120111 6447.75171512928 51.4738237319362 139.340278986899 99.4375523783178 9009.73548063642 66.6108702764172 136.17021560945 1.06384169562505 0.642783905150442 12.9690000534058 0.017000000923872 0.992999970912933 -0.0230000000447035 2458344.984618 2458375.962500 0
# ------------------------------END---------------------------------
