# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:26:17
#
# Requested input R.A. = 354.9732083333333 degrees
# Requested input Dec. = -23.17749722222222 degrees
# Requested JD start = 2458863.79263 days
# Requested JD end = 2459363.79263 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1336 4 0 ZTF_r 1307434751215 0 2.014 459.279 6.58064 26.1592 8.8441e-06 0.0219242 0.116561 1.4446e-05 347 30. 0.088783 0.069361 20.3428 26.1592 3 2459061.9347569 1336120212 -104.704025197639 28.1004127796213 -4.14481813461124 1.04410721810578 -63.9262408879741 51.9284106376634 -1.23933675242638 1.03915495408069 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 1 293 10 0 ZTF_r 1307435213615 0 2.0851 270.427 6.78974 26.2027 1.02405e-05 0.0242257 0.12263 1.68721e-05 348 30. 0.091776 0.067835 20.2751 26.2027 1 2459061.9352199 293120236 103.119753167688 30.2554946346112 3.7913371680915 1.05858054761793 83.1504191106565 54.7997940718215 1.52756854994211 1.04337373979311 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 2 293 10 0 ZTF_r 1310434313615 0 2.5766 277.614 19.3872 26.2446 2.68788e-05 0.0387182 0.126498 4.37993e-05 333 30. 0.093775 0.08389 18.9905 26.2446 1 2459064.9343171 293120236 95.9068361258162 102.174809613601 1.0441443149454 0.970253779229946 106.05551036947 165.872496655937 0.643685978605427 1.05735155739212 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 3 293 10 0 ZTF_g 1310479593615 0 2.7544 133.715 21.5215 26.1539 5.99284e-05 0.0424849 -0.0263331 0.000142697 181 30. 0.106492 0.088136 18.7238 26.1539 1 2459064.9795949 293120136 29.2670166406609 121.938057078275 0.266989378722356 0.925190635180104 -21.0586055728718 191.061782769798 -0.110961157096255 1.06984116801811 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 4 293 10 0 ZTF_r 1345334313615 0 2.0424 247.604 12.2773 26.1175 1.58243e-05 0.0292876 0.142376 2.60969e-05 328 30. 0.091341 0.080047 19.5747 26.1175 1 2459099.8343171 293120236 43.461865287401 56.4319439382606 0.856718512613508 1.0362065394725 73.8854038753464 102.972563454279 0.722357721573705 1.04723472863694 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 5 293 10 0 ZTF_g 1345376753615 0 2.6489 116.211 12.5832 25.9967 6.40987e-05 0.0507144 0.000572814 0.00013593 232 30. 0.103821 0.102783 19.1892 25.9967 1 2459099.8767593 293120136 75.8840810137833 72.0157742204202 1.17213557190772 0.960170697489825 84.1935276031671 114.754570492508 0.738624836395298 1.07133923850864 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 6 293 10 0 ZTF_r 1350392443615 33554432 2.2055 115.92 11.1855 25.2908 4.53845e-05 0.0468869 0.153464 7.35957e-05 301 30. 0.100539 0.077556 18.7751 25.2908 1 2459104.8924421 293120236 59.8152033201154 53.4020790366181 1.2459718175453 1.04437018736132 151.843695401363 95.6269417569017 1.59857011651396 1.0529415693638 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 7 293 10 0 ZTF_g 1352293143615 0 2.4474 36.7805 4.91587 24.7107 6.47348e-05 0.0492581 -0.00175875 0.000138277 218 30. 0.110362 0.093043 18.9969 24.7107 1 2459106.7931481 293120136 82.9023345129318 24.2179898602428 3.80788188239194 1.05576294786496 109.741129723631 40.3978234284561 2.73480680814213 1.06916747320721 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 8 293 10 0 ZTF_g 1353334663615 0 2.3377 64.879 5.48151 25.3538 3.41061e-05 0.0405138 -0.0352541 6.69742e-05 280 30. 0.104856 0.093128 19.5688 25.3538 1 2459107.8346644 293120136 59.0865027884763 28.5365115989333 2.30325596426997 0.91669934620058 110.126271008598 48.9899542867896 2.263075754897 1.06395210548372 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 9 293 10 0 ZTF_g 1354312163615 0 1.9971 57.8268 4.88472 25.2072 3.26955e-05 0.0402809 -0.0257274 6.17865e-05 291 30. 0.099579 0.071326 19.6706 25.2072 1 2459108.8121644 293120136 92.1257210776015 22.0006074342613 4.65801657335884 1.09473882116186 112.503060874433 40.2387909298537 2.81471616927351 1.05352349185017 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 10 293 10 0 ZTF_r 1354379453615 0 2.3969 174.067 7.77312 25.7228 2.0161e-05 0.0330476 0.14914 3.33064e-05 330 30. 0.093635 0.08088 19.5261 25.7228 1 2459108.879456 293120236 299.405380505056 41.755571485431 7.9762722610675 1.00151173841692 278.999502371593 68.2009178320611 4.11839882806146 1.06057550452222 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 11 293 10 0 ZTF_r 1355378923615 0 2.5719 139.392 9.3035 25.481 3.7245e-05 0.0444185 0.15347 6.12785e-05 323 30. 0.110846 0.107418 19.0379 25.481 1 2459109.8789236 293120236 307.641241730816 50.2364253286829 6.81209393430739 0.974135018666056 493.314715064264 80.4707572137006 6.17164837574665 1.07169089568027 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 12 293 10 0 ZTF_r 1356272533615 0 2.2132 108.672 8.87424 25.2462 0.000135453 0.083776 0.124054 0.000223011 321 30. 0.100948 0.094239 18.971 25.2462 1 2459110.7725347 293120236 133.134848195201 43.0910619395649 3.43684029450324 1.01414164338977 156.099169818607 75.8924265760816 2.07070077738185 1.05007454357613 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 13 293 10 0 ZTF_g 1356332223615 0 2.6586 79.2569 6.01049 25.579 8.69186e-05 0.0648481 -0.00848017 0.000168147 279 30. 0.09558 0.121553 19.5757 25.579 1 2459110.8322222 293120136 105.571673525307 31.9783854998878 3.67236359530638 1.01105725679965 158.258648769178 50.8043528795078 3.13604092649116 1.06830157367443 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 14 293 10 0 ZTF_r 1357407993615 0 2.6626 213.282 9.16239 25.9602 3.76573e-05 0.0460419 0.114138 6.16118e-05 341 30. 0.099052 0.12375 19.4986 25.9602 1 2459111.9079977 293120236 218.862774399329 48.9628206695006 4.97233376205174 0.978598706005106 202.51710656404 78.9822532978021 2.58135292949695 1.04712217351954 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 15 293 10 0 ZTF_g 1358301183615 0 1.9526 130.106 5.63743 26.1425 1.39145e-05 0.0275578 -0.0779367 2.29729e-05 334 30. 0.086474 0.074116 20.4339 26.1425 1 2459112.8011806 293120136 115.811400542949 26.2500921981108 4.90766920148106 0.931844499762197 137.423839509751 49.2315230281201 2.81017909798352 1.04257068744935 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 16 293 10 0 ZTF_r 1359292623615 0 2.2001 239.875 7.14127 26.084 1.22992e-05 0.0259794 0.124477 2.00479e-05 338 30. 0.088518 0.076625 20.0482 26.084 1 2459113.7926273 293120236 231.556007197553 35.691150874314 7.2168935789218 1.00827280172869 223.24939864926 62.0588443212067 3.62161104758108 1.04617759797706 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 17 293 10 0 ZTF_r 1374270993615 0 1.7969 244.398 12.1839 26.1006 1.27341e-05 0.0266109 0.126737 2.0855e-05 344 30. 0.080874 0.069058 19.6693 26.1006 1 2459128.7709954 293120236 534.516054765813 48.6964840010872 12.2100642732551 1.07086434090339 355.560566998355 94.4133402787472 3.79136345369629 1.03138689519097 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 18 1336 4 0 ZTF_g 1374310191215 0 2.1696 216.739 12.6812 26.0034 4.29903e-05 0.0441772 -0.049444 8.7997e-05 275 30. 0.090931 0.077369 19.424 26.0034 2 2459128.8101968 1336120112 87.2681652431102 53.1633824420868 1.82598851622651 0.946014356671125 162.556628424383 98.4048832336759 1.66304202892949 1.03027532806736 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 19 1336 4 0 ZTF_g 1374310651215 0 2.1989 220.685 12.6286 26.0048 3.63626e-05 0.0406433 -0.0445296 7.52566e-05 272 30. 0.085031 0.074701 19.4281 26.0048 3 2459128.8106597 1336120112 83.611666801102 52.4370126605462 1.77371459792382 1.0960222732365 105.423210603065 96.7388987460878 1.09711029759147 1.02973108410373 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 20 293 10 0 ZTF_r 1376256523615 0 2.148 272.459 7.82298 26.2156 1.15629e-05 0.025345 0.128516 1.89947e-05 345 30. 0.086258 0.0727 20.0779 26.2156 1 2459130.7565278 293120236 468.920410169088 42.166206047382 12.3705614415885 0.9370500997037 408.221516786855 73.7138132130176 5.57522252989113 1.04456754414468 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 21 1336 4 0 ZTF_r 1376312251215 0 1.7172 457.06 8.072 26.1811 1.13342e-05 0.0249112 0.113384 1.84978e-05 347 30. 0.082601 0.06749 20.1896 26.1811 2 2459130.8122569 1336120212 186.165098140544 36.3629467506394 5.69500349232607 0.918327872630643 140.913331669521 70.1211008543365 2.02310558929249 1.03257442343985 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 22 1336 4 0 ZTF_r 1376312711215 0 1.7571 449.813 8.07752 26.1848 1.12656e-05 0.0246763 0.114212 1.83932e-05 345 30. 0.082058 0.0668 20.268 26.1848 3 2459130.8127199 1336120212 224.290200845143 31.4896537155747 7.92313792435502 1.05511261805911 308.459120067688 60.1566793801734 5.16213017719956 1.03275953908537 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 23 293 10 0 ZTF_r 1380294533615 0 2.6909 258.774 7.81182 26.1647 1.74152e-05 0.0312547 0.139743 2.86074e-05 343 30. 0.093241 0.08244 19.8403 26.1647 1 2459134.794537 293120236 372.831999392471 45.0065469057765 9.21493524441331 0.989351265807965 359.446264826537 70.4486589155402 5.13660815793086 1.05979307925381 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 24 293 10 0 ZTF_r 1382294003615 0 2.1254 273.132 8.16452 26.2165 1.03789e-05 0.0244605 0.12024 1.7311e-05 350 30. 0.093909 0.084076 20.0517 26.2165 1 2459136.7940046 293120236 397.242146673622 39.1852915349091 11.2768301446428 1.0664633432791 445.044313049217 69.5833081106532 6.43892514266065 1.05021131451168 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 25 293 10 0 ZTF_r 1384274273615 0 2.9357 240.388 8.5918 26.0629 5.67015e-05 0.0576421 0.122084 9.4434e-05 352 30. 0.11401 0.086573 19.5808 26.0629 1 2459138.7742708 293120236 362.658913048808 49.7073781762079 8.11581801080064 1.05654623534414 461.251989448162 75.3692693251732 6.16111251034898 1.0685088293803 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 26 1336 4 0 ZTF_r 1385312531215 0 1.731 390.004 8.94388 25.9882 1.62862e-05 0.0301205 0.121966 2.67522e-05 350 30. 0.085168 0.085449 20.021 25.9882 2 2459139.8125347 1336120212 186.584038461768 33.1928444492087 6.25294803030556 1.10210690722052 220.941831451556 65.0449205141509 3.41963500977543 1.02826500719772 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 27 293 10 0 ZTF_g 1386188793615 0 2.0888 124.827 5.69466 26.0802 1.8817e-05 0.0327308 -0.0719051 3.07551e-05 352 30. 0.098034 0.077466 20.3187 26.0802 1 2459140.6887963 293120136 187.621869877822 28.545632758191 7.31136704266923 0.996811548711304 179.824961645577 51.2609408246279 3.53165763632445 1.04744084723162 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 28 293 10 0 ZTF_r 1386229693615 0 1.8136 264.067 7.45214 26.1781 9.8823e-06 0.0234234 0.122284 1.6036e-05 349 30. 0.082654 0.071385 20.2515 26.1781 1 2459140.7296991 293120236 526.495476395894 29.6781527298259 19.7338843973684 1.16159876419813 585.7176218958 55.5429561502152 10.6163320184785 1.02930460254778 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 29 293 10 0 ZTF_r 1390209653615 0 1.4858 199.896 7.29261 25.8529 1.25902e-05 0.0268485 0.141108 2.0618e-05 348 30. 0.085312 0.081968 20.0819 25.8529 1 2459144.7096528 293120236 341.995260339615 28.1799407317168 13.5000324686253 1.07484883555458 324.903041651663 55.0879206848015 5.93762259065801 1.03047271981322 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 30 1336 4 0 ZTF_g 1391240271215 0 2.308 271.227 7.13936 26.2306 1.62949e-05 0.0299455 -0.0647186 2.73617e-05 344 30. 0.085881 0.080504 20.157 26.2306 2 2459145.7402778 1336120112 -40.4438715318252 32.6212223367047 -1.37913662837046 1.00352252211233 -78.3105749628512 57.960101682501 -1.36021157489826 1.03248885695986 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 31 1336 4 0 ZTF_g 1391240751215 0 2.0461 272.532 7.14975 26.2373 1.29442e-05 0.0268319 -0.0690664 2.15795e-05 345 30. 0.08108 0.07846 20.3216 26.2373 3 2459145.7407523 1336120112 -74.2163660954026 27.2275806733838 -3.03211335638989 1.03982878721837 -103.610117896855 51.6416473036321 -2.01984141576274 1.02730140517758 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 32 1336 4 0 ZTF_r 1392212321215 0 1.6331 321.744 12.2443 25.7628 3.11383e-05 0.0413871 0.110007 5.12187e-05 347 30. 0.085346 0.072424 19.3808 25.7628 2 2459146.7123264 1336120212 5.21862068544699 47.2546635285847 0.122847368320792 1.01359188687834 139.503262210021 96.1522884060489 1.46062903998941 1.02986163871305 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 33 1336 4 0 ZTF_r 1392212781215 0 1.5645 288.68 13.3095 25.6484 3.1148e-05 0.0412829 0.112577 5.15325e-05 346 30. 0.088987 0.074071 19.2081 25.6484 3 2459146.7127894 1336120212 125.081675367641 48.4321170648645 2.87286380284986 1.13232498390841 90.2437895360185 100.044792328089 0.908109103298161 1.03015748700304 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 34 293 10 0 ZTF_r 1392230603615 32 3.8669 56.6956 18.0518 24.58 0.000619252 0.0689849 0.0591017 0.00127754 69 30. 0.148812 0.103825 17.0343 24.58 1 2459146.7306019 293120236 103.375755922679 105.055602107321 1.09459707481966 1.01147417858811 -88.2042373381151 151.511153262824 -0.586084232342769 1.05509593352777 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 35 293 10 0 ZTF_g 1397169813615 0 2.8688 139.987 18.7622 26.2284 4.40797e-05 0.0390157 -0.0563959 0.00010547 209 30. 0.105282 0.082645 18.9099 26.2284 1 2459151.6698148 293120136 -4.39145666413796 103.919157306019 -0.0470075683466948 0.999333777009004 4.52786364189418 159.731651239628 0.0285376068465864 1.06760710043415 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 36 293 10 0 ZTF_r 1397243213615 0 2.6347 286.489 17.1959 26.2596 2.39122e-05 0.0372997 0.128151 3.94823e-05 346 30. 0.098176 0.08282 19.1083 26.2596 1 2459151.7432176 293120236 177.766553905355 100.10287044487 1.97541489243923 0.95353743217426 159.350185462894 161.474099238042 0.993493191088755 1.05810650261209 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 37 1336 4 0 ZTF_g 1397296191215 0 3.3773 259.11 21.1521 26.1936 8.56171e-05 0.0417551 -0.0365463 0.000209701 142 30. 0.130284 0.127452 18.6079 26.1936 2 2459151.7961921 1336120112 60.8274736554359 130.79027642125 0.517343649919569 1.08780340748077 -108.449611532005 180.709528107186 -0.604174152015675 1.09495520038006 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 38 1336 4 0 ZTF_g 1397296661215 0 3.6102 269.701 21.8115 26.1734 9.7001e-05 0.0410685 -0.0334121 0.000252499 129 30. 0.163039 0.120391 18.5001 26.1734 3 2459151.7966667 1336120112 -471.142718824104 139.246200390923 -3.76377741131771 1.10938456557482 -513.384958740158 185.413842411208 -2.78750836104557 1.12021003634118 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 39 293 10 0 ZTF_r 1398224683615 0 2.2019 283.057 16.9791 26.2691 2.39459e-05 0.0369664 0.109878 3.9778e-05 346 30. 0.111093 0.106064 19.2731 26.2691 1 2459152.7246875 293120236 344.68388544918 81.1552782255337 4.72453434015194 1.03933530181746 281.672566346205 146.184627407773 1.93980483662999 1.04171080019177 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 40 293 10 0 ZTF_g 1398231793615 0 2.5408 140.265 19.6038 26.2232 4.18346e-05 0.0376421 -0.0632584 0.000103782 207 30. 0.105278 0.082587 18.9606 26.2232 1 2459152.731794 293120136 52.5957361234044 104.644211023657 0.559100822286549 1.00768647892623 125.872068521961 172.904117685359 0.732890724881935 1.06040591015206 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 41 293 10 0 ZTF_g 1399168353615 0 2.4932 138.592 20.6033 26.208 5.61328e-05 0.0444082 -0.0474178 0.000132037 212 30. 0.099838 0.077936 18.9056 26.208 1 2459153.6683565 293120136 73.8469344543481 104.330735425753 0.787363002630185 1.00898982556665 -87.0712592556922 175.791671714785 -0.498645290424436 1.05463725064031 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 42 293 10 0 ZTF_r 1400188843615 0 2.3715 285.934 16.0948 26.2743 2.16146e-05 0.0355008 0.125009 3.58175e-05 351 30. 0.094344 0.080829 19.2779 26.2743 1 2459154.6888426 293120236 288.326623336425 81.1696914012963 3.95135138395104 0.936310589329225 340.419911724528 138.54832498088 2.47359655530529 1.04578491144013 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 43 293 10 0 ZTF_g 1400274493615 0 2.5517 132.655 20.1846 26.1474 3.88722e-05 0.0367723 -0.0270349 9.5348e-05 205 30. 0.101115 0.084263 18.8435 26.1474 1 2459154.7744907 293120136 225.818787492585 101.529598367789 2.47412822675009 1.07175572373492 261.690418586991 165.444509039019 1.59239445384298 1.06755234103786 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 44 293 10 0 ZTF_g 1402226943615 0 2.4028 145.751 17.1802 26.1834 3.57067e-05 0.0396998 -0.0143546 7.7783e-05 257 30. 0.090086 0.069616 19.1265 26.1834 1 2459156.7269444 293120136 242.430588729993 72.2223957801697 3.73396571853787 1.07132825041686 388.493361694542 122.137358618348 3.20221340351412 1.06050469976125 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 45 293 10 0 ZTF_g 1404191723615 0 3.2361 137.696 9.91889 26.1796 3.22438e-05 0.0390679 -0.0234359 6.68603e-05 273 30. 0.103348 0.099688 19.4686 26.1796 1 2459158.6917245 293120136 118.418774155871 63.6197082178292 2.07054030656334 0.950103587965358 195.676241454667 90.9141004581934 2.16681605170439 1.10427058057361 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 46 293 10 0 ZTF_r 1404264933615 0 2.8827 269.167 12.3018 26.2147 2.51912e-05 0.0383465 0.13553 4.17659e-05 351 30. 0.131441 0.13517 19.3525 26.2147 1 2459158.7649306 293120236 293.442091248685 68.574692778547 4.76007000207204 1.06348984762405 127.870511544996 103.830163365012 1.23982976261644 1.06543745543338 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 47 293 10 0 ZTF_r 1410170433615 0 3.8934 286.809 8.96754 26.2647 3.37382e-05 0.0432595 0.140498 5.55048e-05 339 30. 0.117584 0.103609 19.4937 26.2647 1 2459164.6704398 293120236 347.911358308358 67.5959572679332 5.72535850116649 1.08769596336441 476.888012619157 86.4180186271783 5.55555297898099 1.15785989559549 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 48 293 10 0 ZTF_g 1411180523615 0 2.2158 140.251 6.77734 26.2147 1.69631e-05 0.0313054 -0.0570102 2.86129e-05 346 30. 0.088478 0.07833 20.1885 26.2147 1 2459165.6805208 293120136 61.3478495060708 33.7529567044704 2.02181922714276 1.01289849622482 125.592540458197 60.044887383768 2.10573154440321 1.0526655432809 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 49 293 10 0 ZTF_r 1411214593615 0 2.1001 146.883 6.42572 25.5431 1.2123e-05 0.0264504 0.12674 1.99629e-05 349 30. 0.092752 0.076833 19.6449 25.5431 1 2459165.7145949 293120236 102.484193327808 29.9475017259337 3.80672136472728 0.922528708164771 119.007732530989 54.5948452245112 2.19451591013749 1.04552035981496 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 50 1336 4 0 ZTF_r 1411250211215 0 1.7719 465.406 9.06371 26.1804 1.28087e-05 0.0266751 0.109169 2.10888e-05 350 30. 0.079995 0.071817 20.1577 26.1804 2 2459165.7502199 1336120212 -39.9770832150593 33.6101715127256 -1.32310763824035 1.04888706140005 -46.4604811134758 66.3455849631573 -0.704996348330467 1.03319837178297 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 51 293 10 0 ZTF_g 1413168403615 0 4.4128 141.707 6.89673 26.2189 4.37306e-05 0.0427528 -0.0316618 9.77084e-05 251 30. 0.109277 0.091495 19.5988 26.2189 1 2459167.6684028 293120136 51.6580376628284 55.0578683721125 1.04369430207309 1.00905691320701 67.2508075678712 67.3517673898071 1.00522596881928 1.21099761627596 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 52 293 10 0 ZTF_r 1413209423615 0 2.2424 283.281 8.7126 26.2593 1.28745e-05 0.0272624 0.129691 2.1189e-05 350 30. 0.087582 0.07813 19.9818 26.2593 1 2459167.7094213 293120236 339.157024820638 41.2637853461952 9.142954370432 1.02839663918592 389.055035146408 71.8606176812289 5.45048673154776 1.04940245579439 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 53 293 10 0 ZTF_r 1414177063615 0 1.9594 283.656 9.22419 26.2632 9.5749e-06 0.0235821 0.123472 1.57942e-05 351 30. 0.081264 0.071578 20.0187 26.2632 1 2459168.6770602 293120236 123.82389396348 37.5981890878644 3.66346739631707 1.07095197211275 101.106681401575 71.2889098449392 1.42781873000129 1.0361897181183 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 54 293 10 0 ZTF_g 1414191813615 0 2.4052 140.089 7.04078 26.2088 1.82209e-05 0.0321434 -0.0484622 3.09381e-05 336 30. 0.089151 0.074967 20.1323 26.2088 1 2459168.6918171 293120136 20.4387555875613 37.2534998255867 0.610298316609754 0.970982997090477 10.4879327564551 64.3607764493979 0.164052862154227 1.06548943199922 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 55 293 10 0 ZTF_r 1415188513615 0 2.5658 283.101 9.23171 26.2633 1.31797e-05 0.027705 0.136077 2.17888e-05 353 30. 0.089926 0.087443 19.8149 26.2633 1 2459169.6885185 293120236 17.5426106356682 47.5311495372938 0.410554396730345 1.02350388812757 21.4527046640326 79.3399118829773 0.272210913166617 1.05716408265529 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 56 293 10 0 ZTF_r 1416176893615 0 4.2214 277.863 9.51577 26.2447 1.97584e-05 0.0338716 0.139688 3.26321e-05 349 30. 0.099386 0.080282 19.6152 26.2447 1 2459170.6768981 293120236 32.6109636698902 59.7854961565416 0.606767898314563 0.966516934507725 40.6467377561913 87.5899193289467 0.467182709917877 1.0996683216793 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 57 293 10 0 ZTF_g 1416191673615 0 3.0897 137.093 7.40804 26.1725 2.2424e-05 0.0353052 -0.0265164 4.04935e-05 329 30. 0.089283 0.080405 19.8879 26.1725 1 2459170.6916782 293120136 -20.8561856755863 41.1069484980792 -0.564383679701099 0.990728179501395 -111.57367559175 63.7502229038914 -1.76195667402733 1.08809344771506 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 58 293 10 0 ZTF_g 1417168763615 0 2.3459 138.31 6.9572 26.1949 2.01243e-05 0.033619 -0.0456969 3.37254e-05 335 30. 0.087296 0.081748 20.1335 26.1949 1 2459171.6687616 293120136 117.665905156757 34.9311505960286 3.74707641645047 1.07404510196055 177.192524897143 59.6055370022224 2.99277442530934 1.06734026568351 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 59 293 10 0 ZTF_r 1417190933615 0 2.8375 284.58 8.82886 26.2389 1.16028e-05 0.0259121 0.13668 1.91932e-05 349 30. 0.088924 0.090045 19.8881 26.2389 1 2459171.6909375 293120236 88.2478923303665 43.5883259594015 2.25210664938503 1.07677210500939 125.665465743675 72.9299678922391 1.73470294231506 1.06382134062376 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 60 293 10 0 ZTF_r 1420124743615 0 1.6369 122.945 24.6255 25.2353 7.6603e-05 0.0580708 0.142058 0.000129226 263 30. 0.098614 0.071147 18.0495 25.2353 1 2459174.6247454 293120236 -30.3851416297972 79.9832767615459 -0.42258772098143 1.0438467262928 -20.4575643005871 163.059528936936 -0.126305695272436 1.03474692379351 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 61 293 10 0 ZTF_r 1424191353615 0 1.8075 277.849 15.866 26.2379 1.54881e-05 0.0300248 0.137176 2.55836e-05 352 30. 0.095141 0.083528 19.5121 26.2379 1 2459178.6913542 293120236 229.214928624113 67.9360039408742 3.75316539133263 0.949505519553168 238.814337395784 130.054345779142 1.848633079179 1.04467555996787 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 62 1336 4 0 ZTF_r 1425180621215 0 2.1379 474.97 14.9314 26.2168 1.89433e-05 0.0321375 0.117455 3.09611e-05 347 30. 0.088908 0.07156 19.4841 26.2168 2 2459179.680625 1336120212 88.7276349289217 63.5878015116981 1.55217218485402 1.0471122142934 113.155878770395 114.414732864882 0.995658402304348 1.04098325162451 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 63 1336 4 0 ZTF_r 1425181091215 0 2.0894 471.997 14.9245 26.2132 1.73413e-05 0.0309831 0.11747 2.84612e-05 349 30. 0.088598 0.072414 19.5133 26.2132 3 2459179.6810995 1336120212 18.4460929460784 64.9505067701389 0.315919657401366 0.92409281212434 135.989875068532 117.076834047919 1.16936690178391 1.04312733774895 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 64 1336 4 0 ZTF_g 1425214351215 0 2.7715 269.114 17.4173 26.1973 4.165e-05 0.0383385 -0.0312186 9.41762e-05 218 30. 0.093475 0.083848 19.0096 26.1973 2 2459179.7143519 1336120112 7.57979323377671 86.7269454207749 0.0972205580046947 0.979156200138846 -4.79493795446582 137.573099363101 -0.0350884886639415 1.04986729859431 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 65 1336 4 0 ZTF_g 1425214811215 0 2.6608 267.687 17.4155 26.1821 3.58813e-05 0.0364099 -0.0458623 7.84448e-05 221 30. 0.095374 0.081378 19.0316 26.1821 3 2459179.7148148 1336120112 67.4151106888551 84.5697581328345 0.886741357748711 1.1474283460898 11.5223432483532 135.329037137999 0.0857166143969453 1.05206730296738 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 66 293 10 0 ZTF_g 1426162653615 8 5.1035 132.578 16.5349 26.1712 0.000207621 0.0446509 -0.0399443 0.000642239 95 30. 0.140985 0.123617 18.4706 26.1712 1 2459180.6626505 293120136 208.080307219373 162.099400056429 1.42792163563105 0.924248968334893 103.029720187127 187.686070003593 0.55264427071443 1.31321308349617 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 67 293 10 0 ZTF_g 1428153653615 0 2.5083 139.742 17.0359 26.2183 4.12639e-05 0.0415124 -0.0383295 8.93062e-05 243 30. 0.09886 0.082273 19.1178 26.2183 1 2459182.6536574 293120136 179.534201923521 87.531311838512 2.28159501482167 1.01827819268397 108.410419994361 143.264134435302 0.761813630749951 1.07051556566757 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 68 293 10 0 ZTF_r 1428196273615 0 2.3146 275.855 15.9776 26.2436 2.01366e-05 0.0342884 0.130082 3.31545e-05 353 30. 0.097459 0.089047 19.2787 26.2436 1 2459182.6962731 293120236 165.143460409434 79.0196357647655 2.3247762389141 1.05723558679499 300.647125355873 137.04725860354 2.20852284187924 1.05041544250087 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 69 1336 4 0 ZTF_r 1428197761215 0 2.2387 473.313 16.2946 26.1859 2.50636e-05 0.0371708 0.128903 4.05301e-05 353 30. 0.090696 0.080914 19.316 26.1859 2 2459182.6977662 1336120212 -129.653460323216 77.7860358167357 -1.85411758966303 0.994368809645772 -380.280789526705 135.150951434898 -2.83269927779978 1.05163063742029 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 70 1336 4 0 ZTF_r 1428198221215 0 2.3298 468.547 16.3236 26.2054 2.02675e-05 0.0333901 0.119868 3.26625e-05 352 30. 0.092681 0.091419 19.3165 26.2054 3 2459182.6982292 1336120212 -21.3424271512894 78.0660698432162 -0.304113915611955 0.951948472295229 -46.7409193858916 134.419698544619 -0.350065672491971 1.05728675147088 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 71 1336 4 0 ZTF_r 1429119121215 0 2.9862 465.932 15.8047 26.2126 3.45686e-05 0.0427269 0.12009 5.57484e-05 333 30. 0.109455 0.109116 19.0866 26.2126 2 2459183.6191204 1336120212 -210.04648921419 93.387830878493 -2.50195756767992 0.9995752476626 -362.978778242347 139.287824471178 -2.62351330839671 1.07018348371921 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 72 1336 4 0 ZTF_r 1429124371215 0 3.1653 465.575 16.5438 26.2081 3.68841e-05 0.0432734 0.118708 6.0216e-05 322 30. 0.105404 0.104662 18.9589 26.2081 3 2459183.624375 1336120212 -18.08687043813 106.561972034011 -0.188806081854598 0.961411274144898 21.0947078484036 152.105373658081 0.139618880048137 1.08315053500988 0.15683349735856 18.1110004425049 0.028999999165535 1.29900002479553 0.100000001490116 2458362.917106 2459487.851157 0
 73 1336 4 0 ZTF_g 1429155911215 0 2.5131 278.438 20.2 26.2491 5.36993e-05 0.0432188 -0.0320837 0.0001192 215 30. 0.090929 0.082654 18.9621 26.2491 2 2459183.6559144 1336120112 -365.501602718353 104.378047411442 -3.89524625294653 0.922076291638185 -479.451888296572 174.830496220737 -2.76085142342699 1.04465954896089 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 74 1336 4 0 ZTF_g 1429156371215 0 2.778 276.102 20.2739 26.2433 5.28901e-05 0.040834 -0.0404572 0.000122986 196 30. 0.098068 0.086981 18.8689 26.2433 3 2459183.6563773 1336120112 -331.836345224711 103.37083359936 -3.57092504336495 1.11077383887804 -36.698738939916 162.33134978851 -0.22759563760339 1.05466737951759 0.135733021461058 18.7830001831055 0.0149999996647239 0.310000002384186 0.028999999165535 2459128.810197 2459518.790810 0
 75 293 10 0 ZTF_r 1430105563615 0 1.9621 283.244 14.0968 26.2498 1.36403e-05 0.0280987 0.129471 2.23008e-05 353 30. 0.086784 0.072576 19.5787 26.2498 1 2459184.6055671 293120236 151.908195677302 56.1625694254411 3.0087703313582 1.09923355941605 71.7116933101858 107.023643381593 0.674567538624575 1.03771575620077 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 76 293 10 0 ZTF_g 1430146623615 0 2.4395 138.065 16.6227 26.1861 3.66086e-05 0.0396159 -0.0426486 8.02344e-05 246 30. 0.09617 0.076657 19.1274 26.1861 1 2459184.6466204 293120136 28.745047017363 81.6479019112623 0.391627152758312 0.932512022333569 187.148577428637 138.443872982357 1.36090554104338 1.05860987693039 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 77 293 10 0 ZTF_r 1431146903615 0 2.4453 275.064 13.4546 26.2451 1.63593e-05 0.0310305 0.124378 2.7115e-05 352 30. 0.091865 0.078972 19.4278 26.2451 1 2459185.6469097 293120236 428.184840374955 67.4297504523044 7.06373724292037 0.94918081979168 414.338465278057 112.224780693189 3.71690687301068 1.06060324327095 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 78 293 10 0 ZTF_g 1431170203615 0 3.1172 133.951 15.5127 26.1629 4.32383e-05 0.0398338 -0.0285264 9.9478e-05 211 30. 0.102378 0.084929 19.0175 26.1629 1 2459185.6702083 293120136 158.452470578488 101.683733779782 1.73341412526873 0.968077415345725 296.919148417578 148.901679774426 2.00749189947504 1.10510751236887 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 79 293 10 0 ZTF_g 1433105723615 0 3.3899 140.669 7.08936 26.2159 2.79643e-05 0.0371957 -0.0412402 5.66149e-05 297 30. 0.10505 0.08233 19.7892 26.2159 1 2459187.6057292 293120136 107.601185415444 50.2147974354955 2.38363713018492 0.932914143071058 159.936084114305 68.7247184858762 2.34287264306238 1.12023269674823 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 80 293 10 0 ZTF_r 1433168003615 0 3.404 276.688 11.4179 26.2487 2.81696e-05 0.0399948 0.127994 4.65153e-05 342 30. 0.110498 0.098419 19.3213 26.2487 1 2459187.6680093 293120236 484.259815088296 86.0574580917575 6.25957314877682 0.915302712303538 546.651780381894 115.814429285219 4.75185618036426 1.13705444864688 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 81 293 10 0 ZTF_r 1435168563615 0 3.0749 279.455 9.67107 26.2537 2.93931e-05 0.0413058 0.129857 4.84194e-05 350 30. 0.120772 0.119577 19.5882 26.2537 1 2459189.6685648 293120236 178.063108796716 62.3488424523179 3.17687668655221 0.986595038334211 213.378219839552 90.8125160680614 2.36548158478364 1.08903139377162 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 82 293 10 0 ZTF_r 1438125633615 8 5.0715 234.112 10.3409 26.0732 4.42647e-05 0.0433403 0.118335 7.81276e-05 252 30. 0.142024 0.121417 18.8658 26.0732 1 2459192.6256366 293120236 86.0502169134658 108.425500384257 0.882826448006701 0.880516447622506 129.963875725532 125.004485758994 1.04667595815928 1.3274692225211 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 83 293 10 0 ZTF_r 1440125843615 0 3.276 278.684 7.03427 26.2426 1.90652e-05 0.033215 0.137558 3.12786e-05 351 30. 0.109893 0.097635 19.8507 26.2426 1 2459194.6258449 293120236 264.656152465014 46.6231669079652 6.31444268618158 1.05702574564305 318.829093677785 65.1461062151742 4.92702395608018 1.09671816649774 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 84 293 10 0 ZTF_r 1444106053615 0 2.8891 275.6 9.14697 26.2335 1.37063e-05 0.0284141 0.142576 2.26234e-05 355 30. 0.098975 0.090582 19.7178 26.2335 1 2459198.6060532 293120236 192.745515160229 47.0780977854625 4.55428470066159 1.14602451023048 114.298089357829 72.6056153867328 1.58483462956517 1.07426005675329 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 85 293 10 0 ZTF_g 1444166033615 0 4.6246 124.907 8.4962 26.0741 5.66546e-05 0.0430214 -0.0236131 0.000133112 194 30. 0.123928 0.108686 19.1761 26.0741 1 2459198.6660301 293120136 -17.6325197759559 78.6501420199908 -0.249384621884878 0.981706913473269 -46.6943008412136 93.6017277736352 -0.502221388024127 1.23727283080774 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 86 293 10 0 ZTF_g 1446147693615 0 2.297 112.726 9.1211 25.9693 3.27434e-05 0.0413429 -0.0338285 6.31483e-05 307 30. 0.090715 0.079364 19.6477 25.9693 1 2459200.6476968 293120136 36.0199668675692 47.5318270620307 0.842972878006682 0.902595996261286 -49.9532430589504 82.9756380105838 -0.606077666056549 1.06379436890374 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 87 293 10 0 ZTF_g 1451105493615 0 2.2551 138.144 11.5717 26.1794 2.87547e-05 0.038477 -0.0397935 5.68664e-05 305 30. 0.089142 0.078297 19.5731 26.1794 1 2459205.6054977 293120136 48.5182504495268 59.8026473592418 0.902484025120094 1.03180605304224 70.0992226306495 104.90796017542 0.672697713407208 1.05544986400039 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 88 293 10 0 ZTF_r 1451126703615 0 10.3267 275.196 12.8516 26.224 1.70584e-05 0.0316558 0.137781 2.8111e-05 354 30. 0.091753 0.093334 19.5619 26.224 1 2459205.6267014 293120236 203.983258791546 61.4007862342185 3.69551861715107 1.05320382009909 325.28706721205 106.65582996587 3.07041719547707 1.07484290468017 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
 89 293 10 0 ZTF_g 1457102553615 0 3.6199 63.3337 20.1976 25.3191 0.00167316 0.089445 0.0278509 0.0050736 57 30. 0.138269 0.102836 17.7328 25.3191 1 2459211.6025579 293120136 174.317758820953 127.6971072672 1.51850202510198 1.02357696552328 253.956821481841 169.355906915615 1.50964462912589 1.12423028920493 0.106970010214048 19.1289999008179 0.0240000002086163 1.14800000190735 0.0949999988079071 2458307.980313 2458367.897384 0
 90 293 10 0 ZTF_r 1457128133615 0 3.3679 269.604 14.7326 26.2095 3.96977e-05 0.0460664 0.14178 6.37592e-05 322 30. 0.110284 0.105517 19.0259 26.2095 1 2459211.6281366 293120236 120.256183534685 100.411735210955 1.33222551117241 0.975615112927529 -9.60198413434082 138.260626369006 -0.0699161742847554 1.11621723005365 0.1282252765076 18.2610000610352 0.025000000372529 1.65900003910065 0.123999997973442 2458316.959062 2458363.922859 0
# ------------------------------END---------------------------------
