# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:59:09
#
# Requested input R.A. = 13.128383333333332 degrees
# Requested input Dec. = -5.808305555555555 degrees
# Requested JD start = 2459209.838819398 days
# Requested JD end = 2459709.838819398 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 398 4 3 ZTF_r 1456154321515 0 2.4664 156.943 16.7807 26.106 3.39185e-05 0.0420314 0.0636684 4.53937e-05 342 30. 0.086028 0.069762 19.0352 26.106 2 2459210.6543287 398120215 -27.3641070774619 76.6599325814291 -0.397070524277564 0.964883312710094 -50.1578122804891 130.441697529433 -0.387112625704902 1.0486186735876 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 1 398 4 3 ZTF_r 1456156201515 0 2.162 171.83 12.29 26.171 1.83805e-05 0.0310214 0.108616 2.46568e-05 346 30. 0.079033 0.063375 19.6043 26.171 1 2459210.6562037 398120215 -19.1316481174173 57.5004987703328 -0.370114051604748 1.07596850869981 210.257818549076 103.991995425807 2.035482790646 1.0500254717497 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 2 398 4 3 ZTF_g 1456171841515 0 2.96 90.1758 13.8129 26.2583 4.10259e-05 0.0380587 -0.0609447 7.84908e-05 210 30. 0.09024 0.076657 19.2464 26.2583 1 2459210.6718403 398120115 -83.7347793163133 81.0239744548162 -1.14960101460944 1.03761564718785 -91.5646566093302 121.989870497259 -0.755647575196247 1.07452366625311 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 3 398 4 3 ZTF_g 1456172771515 0 2.9858 91.9233 13.5278 26.293 4.6346e-05 0.0405979 -0.0619858 8.75283e-05 214 30. 0.09195 0.081988 19.2984 26.293 2 2459210.6727778 398120115 125.106887978312 85.7183407585451 1.62353728371992 0.975839827114098 267.895341862247 126.891657135583 2.12543234512929 1.08391017850688 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 4 398 4 3 ZTF_g 1457108421515 0 2.8001 94.3906 13.5784 26.3071 4.47527e-05 0.0413341 -0.0678923 8.51625e-05 229 30. 0.090321 0.076692 19.3574 26.3071 2 2459211.6084259 398120115 83.3247850123332 72.8937715719615 1.27156504688025 1.13005132172292 163.441537434407 113.199906105825 1.45355531866607 1.06498423585755 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 5 398 4 3 ZTF_r 1457131431515 0 2.6676 172.334 11.6143 26.2081 2.50698e-05 0.0362004 0.091805 3.38729e-05 341 30. 0.087296 0.077203 19.4887 26.2081 2 2459211.6314352 398120215 -26.4048350468621 66.5595971767774 -0.441293545072715 0.97194458047829 -59.1940258250574 105.795915790591 -0.563279787781863 1.06455364603877 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 6 398 4 3 ZTF_g 1461085701515 0 3.6441 93.1979 6.51764 26.2921 3.48061e-05 0.0407179 -0.084407 5.69296e-05 279 30. 0.10119 0.079948 19.9146 26.2921 1 2459215.585706 398120115 10.4358336335548 47.5230641785433 0.244274151228819 0.954495803407079 33.3280501492353 64.260044167679 0.522136530080269 1.09052178197771 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 7 398 4 3 ZTF_r 1463125411515 0 2.2414 41.8642 13.7432 24.6829 8.9524e-05 0.0502591 0.0819005 0.000138212 193 30. 0.099265 0.075219 17.8961 24.6829 1 2459217.6254167 398120215 -45.9409018098294 66.9307607280126 -0.763534307852565 0.998717537648079 -137.315500680553 120.402230435618 -1.14815421589712 1.04066651237236 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 8 398 4 3 ZTF_g 1463213561515 32 3.7201 18.2617 12.6094 24.4444 0.00979816 0.130429 0.0404624 0.0277686 30 30. 0.105187 0.104658 17.2609 24.4444 1 2459217.7135648 398120115 13.1132046308718 85.2724626171056 0.171062507648743 1.0129020935543 -55.3894666391108 115.285975388504 -0.483688650729961 1.07387079899341 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 9 398 4 3 ZTF_r 1465172171515 0 2.2241 164.794 7.23243 26.1455 1.36986e-05 0.026696 0.108677 1.85036e-05 339 30. 0.080923 0.067608 20.0927 26.1455 1 2459219.6721759 398120215 -33.6994036571731 38.8878481191684 -0.963969082393945 0.945043066128082 27.0465142600708 68.4176544831741 0.397977310029349 1.04493719033556 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 10 398 4 3 ZTF_g 1467159821515 0 1.908 83.4264 6.59328 26.1612 1.88634e-05 0.0313535 -0.070503 2.58938e-05 337 30. 0.080055 0.07152 20.327 26.1612 1 2459221.6598264 398120115 54.2593276454725 29.1041176684506 2.07383772969569 1.12222699754705 36.2758559307041 56.9006627668558 0.641823383624948 1.03119141918538 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 11 398 4 3 ZTF_r 1467193091515 0 1.6273 158.361 8.59246 26.0995 1.34963e-05 0.0263692 0.110169 1.81734e-05 339 30. 0.07658 0.07234 20.1063 26.0995 1 2459221.6930903 398120215 -10.5617115567496 37.268097091633 -0.315247670054391 1.04709744625268 13.7131304151455 74.2004265263124 0.186056735571184 1.03239212404921 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 12 398 4 3 ZTF_r 1469108001515 0 1.9158 168.747 7.2298 26.1699 1.31063e-05 0.0259046 0.103221 1.76431e-05 339 30. 0.084408 0.067336 20.2538 26.1699 1 2459223.6080093 398120215 -13.7624086907241 36.1657934149374 -0.423302910411704 0.851687974995889 -34.6361821721993 68.2832536293094 -0.510659012255262 1.03562783632608 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 13 398 4 3 ZTF_g 1469204171515 0 2.9513 81.1122 7.43436 26.1275 3.45325e-05 0.0404903 -0.056293 5.65413e-05 284 30. 0.097103 0.083359 19.7852 26.1275 1 2459223.7041782 398120115 -9.02273637285023 40.2210580112996 -0.249539659933166 1.09250514658865 -0.444385460872301 61.6675608069733 -0.00725468004027757 1.05637422537874 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 14 398 4 3 ZTF_g 1473108101515 0 2.9603 80.4555 6.81365 26.1419 3.1497e-05 0.0386145 -0.102911 4.98924e-05 290 30. 0.095428 0.076112 19.8656 26.1419 1 2459227.6081019 398120115 -3.24614093123529 41.0998984430226 -0.0878580223314422 0.931268951572468 -60.8119014267957 63.9246266839301 -0.957713423723484 1.05275678003887 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 15 398 4 3 ZTF_r 1473150131515 0 2.0181 113.078 11.2951 25.766 3.19523e-05 0.040444 0.108386 4.28156e-05 337 30. 0.088811 0.068432 19.3062 25.766 1 2459227.6501389 398120215 52.4161925797045 51.7516856451518 1.1266675144511 1.0581698068361 52.0635139888647 94.3086009154279 0.555772901329032 1.04333266002731 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 16 398 4 3 ZTF_g 1475171001515 8 5.299 83.6802 7.43453 26.1937 6.90253e-05 0.0417477 -0.0687457 0.000136627 155 30. 0.137952 0.097909 19.3081 26.1937 1 2459229.6710069 398120115 -39.9027979551117 75.2654880830428 -0.589742284732531 0.948960553338714 -99.5667625814286 86.2108965507596 -1.1626993160541 1.34096141488502 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 17 398 4 3 ZTF_g 1477110861515 0 2.8111 93.6582 6.84049 26.2859 2.77639e-05 0.0375932 -0.086976 4.07362e-05 316 30. 0.09148 0.08218 20.071 26.2859 1 2459231.6108681 398120115 -17.4305003258283 41.4093518317609 -0.468237531673124 1.01478484832837 -50.3345347389869 64.7111847588811 -0.78307236863705 1.05686533065971 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 18 398 4 3 ZTF_r 1494122691515 0 1.6255 138.619 11.1607 25.9473 1.74975e-05 0.030109 0.105913 2.35446e-05 339 30. 0.082713 0.06555 19.6637 25.9473 1 2459248.6226968 398120215 -67.5973955928614 46.3941760711745 -1.62076966035619 1.09275509937437 -78.2909288815555 92.5250535745117 -0.851858169728707 1.03377363377486 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 19 398 4 3 ZTF_g 1494145321515 0 2.1897 48.0307 10.7216 25.5551 4.13347e-05 0.0404796 -0.0263839 7.75469e-05 227 30. 0.085386 0.074475 19.0633 25.5551 1 2459248.6453241 398120115 -37.7608088774055 50.9677831767974 -0.824138770350716 1.06469658093082 -236.627450301766 93.8874202875435 -2.53730637250764 1.03136432783516 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 20 398 4 3 ZTF_g 1496124471515 0 4.0465 82.7461 8.1549 26.1696 5.02251e-05 0.0425919 -0.0812989 9.49056e-05 216 30. 0.12507 0.096464 19.4455 26.1696 1 2459250.6244792 398120115 -0.782613489058973 60.8720207864777 -0.014301592875611 0.986287664061212 11.3142712318674 78.1943244316624 0.145668801186898 1.10269050966393 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 21 398 4 3 ZTF_r 1496152921515 33554440 4.6775 150.18 10.3903 26.0682 7.77922e-05 0.0548113 0.090115 0.000109906 253 30. 0.151358 0.127735 18.9572 26.0682 1 2459250.6529282 398120215 -31.5409805177944 81.1316184384337 -0.4324539335482 1.08097444708122 10.4300208417742 96.4129867504817 0.108909266128315 1.23256220421642 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 22 398 4 3 ZTF_r 1648436581515 0 2.4316 154.645 6.37244 26.0707 1.80962e-05 0.0308628 0.106934 2.4504e-05 341 30. 0.098672 0.088386 20.0625 26.0707 1 2459402.9365856 398120215 43.8501068593727 34.2659792606343 1.42351585762717 1.01039667939728 72.3137480388964 57.0522882798692 1.276036202709 1.04900658276609 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 23 398 4 3 ZTF_g 1650417041515 0 2.4129 50.4957 5.6259 25.5808 2.84805e-05 0.0371141 -0.0449924 4.49289e-05 290 30. 0.106866 0.08634 19.7148 25.5808 1 2459404.9170486 398120115 40.8371594538262 30.2468723235435 1.50186139448449 0.914660706380712 25.898211992334 52.3454339916261 0.498088103430846 1.0399120679574 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 24 398 4 3 ZTF_r 1650460151515 0 2.042 123.452 6.50744 25.8085 2.12741e-05 0.0334643 0.117687 2.86028e-05 343 30. 0.089986 0.07562 19.9393 25.8085 1 2459404.9601505 398120215 -36.354268070505 31.4098072600106 -1.28749317331984 0.966744527731755 -42.1720124048109 57.0197334168955 -0.744585089942564 1.03663113769551 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 25 398 4 3 ZTF_r 1656435481515 0 1.7484 127.083 6.01364 25.8432 1.35459e-05 0.0266546 0.11444 1.82405e-05 342 30. 0.091993 0.073862 20.199 25.8432 1 2459410.9354861 398120215 0.326967210683554 26.4380356145928 0.0137571926884359 0.97788946932195 -8.81657994135082 52.226277809023 -0.169951995180929 1.03360955771035 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 26 398 4 3 ZTF_g 1656460991515 0 2.3865 64.2062 5.28469 25.8723 2.81661e-05 0.03809 -0.0770547 4.01441e-05 326 30. 0.093082 0.071499 20.0988 25.8723 1 2459410.9609954 398120115 34.4927754153709 25.5219378694334 1.50338182198876 1.00891281525026 26.2688397585415 44.2903291132482 0.597100144324285 1.04410728533663 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 27 398 4 3 ZTF_g 1660437281515 0 2.1662 80.2383 5.59045 26.1177 2.27451e-05 0.034559 -0.0872711 3.08994e-05 339 30. 0.10184 0.072154 20.3132 26.1177 1 2459414.9372801 398120115 0.824776445025213 25.8468671960525 0.0354963043199182 0.973617755169167 4.77419821719617 47.6685317711139 0.100828629250641 1.03603139678283 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 28 398 4 3 ZTF_r 1660461561515 0 1.5489 156.524 5.81177 26.0685 1.42004e-05 0.0273035 0.100477 1.92404e-05 340 30. 0.090352 0.074731 20.5117 26.0685 1 2459414.9615625 398120215 6.74830179124945 22.2111251889179 0.337970455947243 1.25131270909907 -37.1310242780413 45.1300090581534 -0.828298168846268 1.03124365927185 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 29 398 4 3 ZTF_g 1663420981515 0 2.4363 64.5072 11.4858 25.8884 4.3939e-05 0.0429084 -0.0486143 7.57906e-05 246 30. 0.103878 0.074243 19.2821 25.8884 1 2459417.9209838 398120115 81.984506771105 57.7809258008998 1.57834556125792 0.900053417730212 -39.2931417813531 103.98205640988 -0.380428938585786 1.03298596851015 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 30 398 4 3 ZTF_r 1663459021515 33554432 1.417 38.6799 9.79365 24.5908 0.00010486 0.0650627 0.112703 0.000144612 268 30. 0.095685 0.090103 18.5293 24.5908 1 2459417.9590278 398120215 58.5858999773656 38.3290728795584 1.70027665684606 0.94403956650199 92.9848058159383 81.9346422571243 1.14250897122629 1.03554028557695 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 31 398 4 3 ZTF_r 1665460131515 33554465 2.1732 31.3096 36.0329 24.5654 0.00347163 0.176884 0.0898521 0.00608624 69 30. 0.109425 0.074912 16.7927 24.5654 1 2459419.9601389 398120215 426.60047420342 136.861565622588 3.46732564061067 1.0685391505514 442.357695814468 266.385333296686 1.6717774767682 1.04993842284891 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 32 398 4 3 ZTF_r 1672442701515 0 1.552 154.136 10.1972 26.0798 1.53276e-05 0.0284157 0.0985912 2.06547e-05 343 30. 0.084967 0.097144 19.9584 26.0798 1 2459426.9427083 398120215 -34.9752687733789 36.7957455499649 -1.05734874639317 1.13379206849574 14.4848588482231 78.2220735590516 0.186423275968801 1.02950771320374 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 33 398 4 3 ZTF_g 1672471231515 0 2.1592 81.9442 9.59926 26.1543 2.21667e-05 0.0328049 -0.101508 3.35756e-05 301 30. 0.08493 0.073703 19.8085 26.1543 1 2459426.9712384 398120115 11.3264969912392 42.1235567042521 0.29910617655161 1.03955957683111 44.395309671494 80.5624622548769 0.554778409018972 1.03347131222163 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 34 398 4 3 ZTF_g 1675420521515 0 2.1809 86.0457 5.69976 26.2168 2.06348e-05 0.0328971 -0.0889907 2.82743e-05 338 30. 0.088472 0.07627 20.3988 26.2168 1 2459429.9205208 398120115 -33.871593934607 29.6269390931789 -1.27175557652347 1.03635350273553 -94.1666243579463 54.0760757600771 -1.75310136059936 1.03970587715239 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 35 398 4 3 ZTF_r 1675461991515 0 1.8399 164.582 6.21973 26.1363 1.03279e-05 0.0233452 0.0978464 1.38329e-05 345 30. 0.086855 0.070494 20.4105 26.1363 1 2459429.9619907 398120215 -10.9358431578225 25.5949611862591 -0.475283348102162 1.03893745018463 -49.1845581208156 49.7486145825828 -0.995320560482985 1.03494358209058 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 36 398 4 3 ZTF_r 1680461251515 0 1.5275 160.911 5.17974 26.1237 1.00795e-05 0.0231477 0.0971334 1.36887e-05 342 30. 0.090509 0.07806 20.688 26.1237 1 2459434.96125 398120215 5.35312019827199 19.8435916778276 0.300083083818298 1.07507038037073 7.45999280489004 40.9637353130349 0.183338658651355 1.02535682558489 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 37 398 4 3 ZTF_g 1682458461515 0 2.3947 82.8439 4.73029 26.1858 2.28748e-05 0.0341293 -0.123373 3.09335e-05 337 30. 0.101051 0.072462 20.4957 26.1858 1 2459436.9584606 398120115 49.7447631076961 23.1356249332008 2.39177836476448 0.973846825386804 14.8692905790107 40.5742163069225 0.368939623955463 1.03475355628603 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 38 398 4 3 ZTF_r 1682461361515 0 1.5799 154.099 5.3666 26.0787 9.118e-06 0.0219432 0.0971528 1.2271e-05 344 30. 0.086044 0.07816 20.5965 26.0787 1 2459436.9613657 398120215 10.893771428307 21.8826879424655 0.553773784690778 1.04240174250194 -4.58682139431095 45.4700106182131 -0.101555153331201 1.02689396819432 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 39 398 4 3 ZTF_g 1685440021515 0 2.5625 71.8206 4.94757 26.0142 3.32214e-05 0.0413447 -0.106044 4.64938e-05 330 30. 0.103994 0.077117 20.2409 26.0142 1 2459439.9400231 398120115 31.3448736453247 25.4180594058457 1.37176252486301 1.11622156177357 -32.1223697168591 42.8606999655374 -0.75450741007641 1.04440326635371 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 40 398 4 3 ZTF_r 1685464221515 0 1.6253 143.265 5.90557 25.9944 1.09887e-05 0.0240016 0.104597 1.47611e-05 344 30. 0.084057 0.073118 20.405 25.9944 1 2459439.9642245 398120215 -11.5979314427998 22.0528097857804 -0.585020933922213 1.11658569541793 16.4533032565784 45.2335670174262 0.366190824488139 1.03117880660776 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 41 398 4 3 ZTF_r 1688440171515 0 1.5868 150.11 5.90391 26.0489 1.1721e-05 0.0248764 0.101445 1.58248e-05 341 30. 0.086165 0.076335 20.4723 26.0489 1 2459442.9401736 398120215 16.9467416316087 23.3088060097512 0.808762455142543 1.10290213274921 8.71726582778082 46.7800260390292 0.187600945483786 1.03053066838182 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 42 398 4 3 ZTF_g 1688461801515 0 2.1631 79.0986 5.4134 26.1034 2.39464e-05 0.0355046 -0.10384 3.22755e-05 342 30. 0.095615 0.074532 20.3827 26.1034 1 2459442.9618056 398120115 3.21934499262785 24.0686423947687 0.148788966094652 0.904509755000648 1.61500089038429 45.7316365927937 0.0355525875615867 1.02858422623977 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 43 398 4 3 ZTF_r 1692377001515 0 2.5672 154.562 11.8976 26.0723 2.46238e-05 0.036035 0.123015 3.30743e-05 342 30. 0.095488 0.079756 19.3462 26.0723 1 2459446.8770023 398120215 -158.618248195866 69.3333726921873 -2.54487012517177 0.941884783507812 -347.24731503002 112.325655971783 -3.11225465501318 1.05835053730168 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 44 398 4 3 ZTF_g 1692478361515 0 2.0856 83.1455 4.16221 26.1686 2.66541e-05 0.0374888 -0.10674 3.60131e-05 343 30. 0.117342 0.075355 20.7276 26.1686 1 2459446.9783681 398120115 5.92733622516497 21.3784992283508 0.308416177135919 1.02250736097096 8.04984693228389 40.1861842995935 0.201662916143098 1.03640849147615 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 45 398 4 3 ZTF_r 1695360111515 33554433 1.695 146.357 29.9233 25.9991 0.000118179 0.0692834 0.11634 0.000164258 266 30. 0.097971 0.081622 18.5968 25.9991 1 2459449.8601157 398120215 64.467079558407 123.868987963148 0.578935536322527 1.01758292938866 -76.7338784956433 245.594818708328 -0.314545257870167 1.03870754931323 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 46 398 4 3 ZTF_g 1695437501515 1 1.9393 63.6265 33.3903 25.9505 8.75605e-05 0.0398941 -0.0105531 0.000192753 120 30. 0.094714 0.081009 18.3242 25.9505 1 2459449.9375 398120115 145.35977559698 154.321453285386 1.04778635972016 1.00568889917942 -235.296841948426 293.066289700024 -0.808286684760628 1.04051527012489 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 47 398 4 3 ZTF_g 1699457931515 0 2.3 94.3629 11.9931 26.3196 4.13546e-05 0.0442209 -0.0815129 6.58174e-05 285 30. 0.092367 0.073382 19.6805 26.3196 1 2459453.9579398 398120115 19.7665288049329 57.8495091879101 0.380089202248779 0.977866974007126 -139.507221479021 103.831839895189 -1.35263721401825 1.03788414360065 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 48 398 4 3 ZTF_r 1699467001515 0 1.7511 172.211 11.5468 26.1853 1.3212e-05 0.0261832 0.106035 1.76892e-05 343 30. 0.084424 0.07825 19.8109 26.1853 1 2459453.9670023 398120215 85.2650857770534 51.6315140330111 1.83700853449829 0.922366388551479 -55.1510982689126 101.460966789714 -0.547230583796249 1.03312521061716 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 49 398 4 3 ZTF_g 1705338811515 0 2.2221 90.4656 4.34035 26.2559 2.02643e-05 0.0324986 -0.0898335 2.72074e-05 341 30. 0.106844 0.070187 20.7085 26.2559 1 2459459.8388194 398120115 252.308895971366 25.3597612359043 11.067313291096 0.970759396177759 229.818170121771 42.8758611343519 5.39618336749251 1.04706586199103 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 50 398 4 3 ZTF_r 1705391111515 0 1.7202 169.564 5.01176 26.1743 1.16531e-05 0.0245349 0.101834 1.55512e-05 341 30. 0.096378 0.07681 20.711 26.1743 1 2459459.8911111 398120215 157.051847964384 21.6163473162836 8.08193851900519 1.51192222219742 138.241898404665 40.854886988785 3.40651941057528 1.0344553885184 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 51 398 4 3 ZTF_r 1707379931515 0 1.5863 170.468 5.73084 26.1794 1.34014e-05 0.0265479 0.0922291 1.79944e-05 344 30. 0.092736 0.076946 20.6222 26.1794 1 2459461.8799306 398120215 196.834721340296 26.3514780080662 8.30905305001838 1.00607838277352 90.4852273577618 51.414143163821 1.77178194489833 1.03215154583219 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 52 398 4 3 ZTF_g 1707399501515 0 2.4437 92.7947 4.97136 26.3009 2.08566e-05 0.0327342 -0.0983518 2.81084e-05 339 30. 0.107639 0.080521 20.5345 26.3009 1 2459461.8995023 398120115 319.300197007422 26.6340162154731 13.3357463896057 1.1190117305062 284.030748111317 44.2642588341378 6.45992317668725 1.04163218641939 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 53 398 4 3 ZTF_r 1709383641515 0 2.5153 167.985 6.04242 26.1568 1.80845e-05 0.0307346 0.106969 2.42921e-05 342 30. 0.094023 0.086106 20.3019 26.1568 1 2459463.8836458 398120215 197.247339399011 32.2856231793863 6.79605337937271 0.915155261545596 193.985675152983 54.9330626542722 3.55509360665326 1.0450048443175 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 54 398 4 3 ZTF_g 1709425521515 0 2.2263 91.5873 4.8033 26.2739 1.82312e-05 0.0308318 -0.0875401 2.4506e-05 340 30. 0.097161 0.068835 20.634 26.2739 1 2459463.9255208 398120115 291.384656278117 25.5524466101499 12.6849567418521 1.08833144491451 297.374940420403 44.0178140332637 6.80128680464091 1.03781649256068 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 55 398 4 3 ZTF_r 1711359461515 0 2.2387 160.536 5.99102 26.1068 1.05059e-05 0.0234983 0.105468 1.41489e-05 343 30. 0.092548 0.075588 20.2609 26.1068 1 2459465.8594676 398120215 177.662937156907 30.5989166734113 6.45870706897959 1.08654643985635 197.814957099848 52.6265509386886 3.78415930105686 1.04268368540426 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 56 398 4 3 ZTF_g 1711401411515 0 2.3179 85.5363 4.95512 26.2114 2.35088e-05 0.0349937 -0.112211 3.19555e-05 338 30. 0.095452 0.074054 20.5102 26.2114 1 2459465.901412 398120115 240.749539145869 26.2390500679067 10.2063899534983 0.963288897744155 260.498049023736 45.7451086578215 5.73290841504652 1.03293972022674 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 57 398 4 3 ZTF_r 1713377441515 0 1.574 160.991 5.71819 26.1138 1.09627e-05 0.0239507 0.0994793 1.46975e-05 344 30. 0.088773 0.079659 20.5629 26.1138 1 2459467.8774421 398120215 245.113872816854 24.7618444446706 11.0113280661689 1.2910844391257 187.172919550991 48.393995779778 3.8937379916019 1.02642588954465 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 58 398 4 3 ZTF_g 1713423551515 0 2.0361 86.791 5.17299 26.2144 1.79899e-05 0.030654 -0.0889291 2.43238e-05 339 30. 0.096518 0.066373 20.5748 26.2144 1 2459467.9235532 398120115 268.44626432827 25.1153137423629 11.8897728613884 0.994562088465844 275.006629226759 46.3071218145587 5.97875237864684 1.03092748494378 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 59 398 4 3 ZTF_r 1715378171515 0 1.4785 170.375 5.98031 26.1852 1.11936e-05 0.0240541 0.0960214 1.49819e-05 343 30. 0.088609 0.08127 20.6084 26.1852 1 2459469.8781713 398120215 246.688455010047 24.097312603028 11.3876737018393 1.23367871635729 256.38131620468 48.243629300194 5.35009622750658 1.02540381603005 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 60 398 4 3 ZTF_g 1717360891515 0 2.3429 73.0383 4.90314 26.0344 2.7925e-05 0.0378891 -0.105354 3.77957e-05 335 30. 0.099733 0.072069 20.3351 26.0344 1 2459471.8608912 398120115 163.97171766584 26.4233854329892 6.90295889651793 0.881312951718295 182.988204108728 46.4370201365451 3.96710727023225 1.03753159522352 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 61 398 4 3 ZTF_r 1717423461515 0 1.6199 139.45 6.00417 25.97 1.2956e-05 0.0259397 0.110112 1.74123e-05 342 30. 0.089795 0.074776 20.363 25.97 1 2459471.9234606 398120215 121.579304019356 24.6549399175582 5.48542782937096 1.18720265251534 117.52446575705 48.4457717021197 2.44223583686884 1.03186971345251 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 62 398 4 3 ZTF_r 1720308561515 0 1.7638 167.584 10.8912 26.1419 2.06366e-05 0.0327809 0.107055 2.7642e-05 341 30. 0.085404 0.068208 19.8469 26.1419 1 2459474.8085648 398120215 77.7764193203443 44.5981481007901 1.93992938202008 1.11488039302334 113.210299218796 87.7318041954982 1.29910444841196 1.03788536885497 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 63 398 4 3 ZTF_g 1720359241515 0 2.0463 90.5203 10.4169 26.2767 2.86905e-05 0.0374445 -0.0869175 4.28932e-05 305 30. 0.085691 0.068667 19.8784 26.2767 1 2459474.8592477 398120115 153.198765283712 45.594951034429 3.73760422937514 1.00770823422199 87.3425210541862 87.6454089243632 1.00325594960271 1.03323252582628 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 64 398 4 3 ZTF_r 1722400521515 0 1.5289 170.855 16.0571 26.1861 2.33616e-05 0.0348545 0.0983961 3.13222e-05 341 30. 0.088946 0.078554 19.5627 26.1861 1 2459476.9005208 398120215 234.216918380126 64.0659807433747 4.06673229741132 1.00008868603661 140.358328152706 132.955249743183 1.06279105068255 1.03592683862364 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 65 398 4 3 ZTF_g 1722476551515 0 1.8653 84.3456 15.7933 26.1614 3.63579e-05 0.040239 -0.0353209 6.29186e-05 259 30. 0.085195 0.069648 19.3954 26.1614 1 2459476.9765509 398120115 266.74873497191 70.9667322758196 4.18121366778911 1.09421822201652 210.803371236982 138.029009226901 1.53752566405769 1.03636051680476 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 66 398 4 3 ZTF_g 1729289811515 0 2.0407 71.0731 11.5318 26.0118 3.35445e-05 0.0397533 -0.0849894 5.45057e-05 276 30. 0.092695 0.072948 19.5056 26.0118 1 2459483.7898148 398120115 55.249186741534 52.8315703673883 1.16328779316826 0.998035013707349 46.3595990767994 100.941687056701 0.462364311561986 1.03501346961297 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 67 398 4 3 ZTF_g 1731318791515 33554432 2.3853 17.4276 9.1958 24.4439 0.000169385 0.0517551 -0.0296413 0.000406455 109 30. 0.110263 0.08832 18.0567 24.4439 1 2459485.8187963 398120115 28.8256604541042 48.8307066337864 0.65666075049533 1.0286630261413 23.4741128890192 82.6286621473219 0.286005022661179 1.05511231493931 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 68 398 4 3 ZTF_r 1731381081515 33554432 1.7236 33.2946 14.3021 24.3556 0.00010108 0.0509822 0.146172 0.000155222 173 30. 0.107858 0.07873 17.737 24.3556 1 2459485.881088 398120215 -11.8157282009269 65.7651628542124 -0.199857013542166 1.04435348272972 -270.861748696615 130.68831703388 -2.08653707039016 1.03825730626038 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 69 398 4 3 ZTF_g 1734358061515 0 2.3731 93.6637 5.58574 26.306 2.74752e-05 0.0377491 -0.104889 3.71197e-05 340 30. 0.095984 0.075684 20.4459 26.306 1 2459488.8580671 398120115 46.2875092823447 30.4861605523284 1.68894645308968 0.951906073843834 -42.9676275588512 54.0063425237635 -0.800961794136771 1.04089834846049 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 70 398 4 3 ZTF_r 1736296421515 0 1.3567 139.37 7.07596 25.9484 1.64022e-05 0.0292417 0.0968968 2.18429e-05 344 30. 0.093668 0.094973 20.2493 25.9484 1 2459490.7964236 398120215 73.754823742555 27.0094774800521 3.03758925636632 1.18994379452221 150.678843778283 56.8761888921514 2.66708577728484 1.02892505308094 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 71 398 4 3 ZTF_g 1736334951515 0 2.138 92.263 5.39616 26.2883 2.36653e-05 0.0353489 -0.104871 3.21427e-05 344 30. 0.094876 0.074066 20.57 26.2883 1 2459490.8349537 398120115 93.6167537743987 28.3564340341481 3.67245737248496 0.919848044099005 112.189730098786 52.925158435128 2.1340575583589 1.03808758966119 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 72 398 4 3 ZTF_r 1744319601515 0 1.4777 170.417 6.4231 26.1985 1.28081e-05 0.0260493 0.095868 1.72291e-05 345 30. 0.091358 0.083479 20.5634 26.1985 1 2459498.8196065 398120215 99.0172058912478 25.1649433568035 4.37692909243639 1.0877474789634 149.029464244775 52.2034789081236 2.87400743013534 1.02822561523449 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 73 398 4 3 ZTF_g 1744354301515 0 1.9508 91.733 5.56745 26.2716 1.99011e-05 0.0323445 -0.0859413 2.68061e-05 344 30. 0.088362 0.07871 20.5998 26.2716 1 2459498.8543056 398120115 35.6667452303865 27.2546013260852 1.45572200532101 1.03881890178955 15.0190028510314 52.9100671326153 0.285770884800665 1.03462980262627 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 74 398 4 3 ZTF_r 1748336741515 0 2.4738 168.675 9.0737 26.1799 1.66579e-05 0.0296511 0.0976991 2.23774e-05 344 30. 0.093665 0.079239 19.7781 26.1799 1 2459502.8367477 398120215 33.7440026040231 52.3440998900701 0.717106503104449 0.876742544425283 52.6995995654651 87.8341851099964 0.604030587113252 1.05352171477555 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 75 398 4 3 ZTF_g 1748421951515 0 4.5447 81.908 6.73481 26.1271 6.92362e-05 0.0472801 -0.0474043 0.000136104 200 30. 0.174941 0.154761 19.5012 26.1271 1 2459502.921956 398120115 -13.9546696466513 55.5382138401813 -0.279500412076984 1.0207420827569 -49.1342093905149 66.606130306743 -0.742651327886624 1.21790132498951 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 76 398 4 3 ZTF_g 1750252931515 0 2.1775 89.0525 16.1432 26.2596 4.1906e-05 0.0414627 -0.0516352 7.53673e-05 244 30. 0.086013 0.069995 19.3249 26.2596 1 2459504.7529398 398120115 133.924829203312 81.5484605900542 1.82683841361675 0.881440805590152 86.5750526652271 148.070482185614 0.588626033626055 1.0420889975614 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 77 398 4 3 ZTF_r 1750293631515 0 1.606 165.053 15.473 26.1577 2.00381e-05 0.0325183 0.10308 2.68931e-05 344 30. 0.089561 0.075089 19.5382 26.1577 1 2459504.7936343 398120215 44.6510760497348 61.9995269950578 0.801121439346041 1.11217217068309 109.1375988657 123.584442419776 0.889049177404395 1.04111185722541 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 78 398 4 3 ZTF_g 1756250711515 0 1.9449 91.532 13.2873 26.2605 4.30125e-05 0.0451409 -0.062781 6.8572e-05 290 30. 0.078911 0.072645 19.6387 26.2605 1 2459510.7507176 398120115 -11.0722960548234 58.4557041071223 -0.210700513803801 1.03259375899607 -138.622224408812 115.465529594669 -1.20863649572058 1.0305807711056 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 79 398 4 3 ZTF_g 1763214211515 0 2.0386 95.2035 5.35841 26.3258 1.75014e-05 0.0305117 -0.0879295 2.39655e-05 341 30. 0.089226 0.07254 20.636 26.3258 1 2459517.714213 398120115 24.6439033357241 26.0819861885813 1.05105063062848 1.03705805030863 38.6893971951097 50.1878893278693 0.776083095600133 1.03214058389891 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 80 398 4 3 ZTF_r 1763279521515 0 1.3765 175.902 6.13107 26.1994 1.82026e-05 0.0310072 0.0962038 2.45549e-05 343 30. 0.097485 0.104044 20.6007 26.1994 1 2459517.7795255 398120215 39.1359830117315 25.6339816323351 1.698302227152 1.17310481542213 -59.2173009915804 52.8694271496283 -1.12761072201706 1.02552643150682 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 81 398 4 3 ZTF_r 1766269221515 0 1.8583 175.073 5.93002 26.203 1.06456e-05 0.0234803 0.101262 1.41878e-05 343 30. 0.088475 0.070445 20.5228 26.203 1 2459520.7692245 398120215 14.6805606787086 26.7249456799362 0.611055436568842 0.935077730973622 43.3885920904772 51.1415063469972 0.854116741462192 1.03780266681708 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 82 398 4 3 ZTF_g 1768264161515 0 1.9997 95.4165 4.91835 26.3134 1.67221e-05 0.0295891 -0.0851104 2.26815e-05 344 30. 0.09426 0.0682 20.7149 26.3134 1 2459522.7641667 398120115 12.1734155136664 24.830698214733 0.545353764587095 1.09639867763369 -2.43365837191406 47.0332402035473 -0.0520918650398326 1.0359318822887 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 83 398 4 3 ZTF_r 1768310971515 0 1.6585 171.907 6.2273 26.1964 1.09778e-05 0.0239897 0.0977461 1.47494e-05 342 30. 0.087776 0.073757 20.5461 26.1964 1 2459522.8109722 398120215 6.42864644832579 27.7526705158926 0.257673385298983 1.14340455230442 30.1682298115016 53.7740334028625 0.564797034053088 1.04028749790767 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 84 398 4 3 ZTF_r 1770247211515 33554432 1.6327 174.151 6.34143 26.2884 0.000154466 0.0675097 0.146363 0.000215723 193 30. 0.101968 0.079168 20.6102 26.2884 1 2459524.7472106 398120215 45.6688861585584 29.4355875439436 1.72584787327201 1.11883958078316 71.8238238189064 53.685153094973 1.34688190749473 1.04736371310571 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 85 398 4 3 ZTF_g 1770297311515 0 1.982 94.2238 4.85388 26.3177 1.54537e-05 0.0286582 -0.0939781 2.09488e-05 344 30. 0.091756 0.074424 20.7436 26.3177 1 2459524.7973148 398120115 1.63024716800107 24.2830294294428 0.0746801857251131 0.937603699886036 -27.8465843399363 47.4864110270923 -0.590361159777315 1.02853158654968 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 86 398 4 3 ZTF_g 1772228611515 0 1.8121 96.6512 4.98128 26.3287 1.75158e-05 0.0302778 -0.0817995 2.36338e-05 344 30. 0.089174 0.072935 20.8455 26.3287 1 2459526.7286111 398120115 -6.67647380861365 20.9445285778543 -0.354593982315274 1.08624159874039 -48.9721838848902 42.6975118123419 -1.15468120432053 1.0287313883781 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 87 398 4 3 ZTF_r 1772234371515 0 1.3838 175.553 6.33604 26.2229 1.34552e-05 0.0264239 0.0945616 1.79846e-05 342 30. 0.08435 0.091068 20.6114 26.2229 1 2459526.734375 398120215 17.9624197688577 25.9954335209829 0.768639285953636 0.901346134365941 -4.75064225588889 55.4492395379527 -0.0862525463768814 1.02230073395539 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 88 398 4 3 ZTF_r 1775191501515 0 1.7509 175.869 7.76765 26.2101 1.53089e-05 0.028338 0.10043 2.04671e-05 344 30. 0.083612 0.072008 20.2781 26.2101 1 2459529.6915046 398120215 75.055094694101 31.4258754429443 2.6567310620245 1.12182371185946 140.984761003189 61.5878539238484 2.30458268046794 1.03583222314453 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 89 398 4 3 ZTF_g 1775263811515 0 2.6419 95.4323 6.70251 26.31 2.84052e-05 0.0381266 -0.0700112 4.13429e-05 323 30. 0.095153 0.078778 20.1763 26.31 1 2459529.7638194 398120115 -60.0026108649515 39.217672250079 -1.70193565388355 0.95306335556271 -79.961018641317 63.1678005207283 -1.27437650256637 1.05853276546827 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 90 398 4 3 ZTF_r 1777245391515 0 1.6181 175.7 9.86517 26.2069 1.36511e-05 0.0267239 0.103583 1.83505e-05 343 30. 0.085742 0.074651 20.0631 26.2069 1 2459531.7453935 398120215 33.3994188208888 39.5197806442543 0.940111110892245 1.02610720128584 93.3742663874123 78.0963714488075 1.20368137084872 1.03241712518857 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 91 398 4 3 ZTF_g 1782288991515 0 2.2974 92.6366 19.2713 26.2822 4.3206e-05 0.0396319 -0.0688368 8.22302e-05 219 30. 0.106039 0.073998 19.1234 26.2822 1 2459536.7889931 398120115 -70.2484524987389 95.6719850361697 -0.816783164974106 0.970497591659155 -31.4194946268603 170.936456727344 -0.185045995081926 1.03990090169477 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 92 398 4 3 ZTF_g 1784198091515 0 1.9122 95.1647 15.6579 26.3301 5.54619e-05 0.0509753 -0.0617176 8.88098e-05 280 30. 0.083748 0.069322 19.6103 26.3301 1 2459538.6980903 398120115 110.825742655317 68.9689884349015 1.78748166223845 0.909277552178165 94.5182850163495 141.163703086494 0.674074631250868 1.02851382918791 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 93 398 4 3 ZTF_r 1786191661515 0 2.7015 174.526 10.1723 26.2104 1.72651e-05 0.030063 0.112082 2.30945e-05 343 30. 0.105402 0.080946 19.6171 26.2104 1 2459540.6916667 398120215 80.0498974943971 56.2774698746299 1.58227154172439 1.07954681491405 130.955110523421 88.7343736636094 1.48575005698558 1.06312600078311 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 94 398 4 3 ZTF_g 1786311201515 8 5.854 86.0435 13.3175 26.1752 0.000171293 0.0460542 0.0254434 0.000409456 92 30. 0.137626 0.105622 18.5771 26.1752 1 2459540.8112037 398120115 128.797213571202 134.550289150703 1.06482106286947 0.997710746998376 180.812974601139 152.179349954691 1.19615940298294 1.42060456744332 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
 95 398 4 3 ZTF_r 1796132601515 0 2.1048 175.736 6.84618 26.2009 1.41017e-05 0.0271868 0.110421 1.88333e-05 346 30. 0.0893 0.081775 20.2544 26.2009 1 2459550.6326042 398120215 22.8427392274306 31.3334168149725 0.810952145262755 1.04861129670935 112.115157028441 56.6376275918199 1.99284934522689 1.03882129336174 1.118498524604 20.9720000267029 0.0949999988079071 1.77999997138977 0.0920000001788139 2458289.965255 2458428.733148 0
 96 398 4 3 ZTF_g 1796226731515 0 1.966 93.9698 5.83402 26.3002 2.38564e-05 0.0353399 -0.0922031 3.22315e-05 343 30. 0.091773 0.074894 20.5487 26.3002 1 2459550.7267361 398120115 6.93477003440662 27.5563550524238 0.279940086959219 0.974178912387702 8.75897412358078 52.9684331286109 0.166475876241973 1.03292091713249 1.4640300062088 21.5720002174377 0.151999995112419 2.18600010871887 0.209999993443489 2458321.941829 2458364.904120 0
# ------------------------------END---------------------------------
