# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:14:16
#
# Requested input R.A. = 52.24171666666666 degrees
# Requested input Dec. = 21.66695277777778 degrees
# Requested JD start = 2459209.971967604 days
# Requested JD end = 2459709.971967604 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 557 14 2 ZTF_g 1457211785415 0 2.5972 110.064 19.8708 26.3791 3.90694e-05 0.0390513 -0.0339507 7.30681e-05 452 30. 0.058837 0.064717 19.1169 26.3791 1 2459211.7117824 557120154 -15.1004763584141 104.499065619286 -0.160743359821296 1.05385962106393 18.8071985301031 164.224383471046 0.115292660529987 1.10018145038149 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 1 557 14 2 ZTF_r 1462234495415 0 1.7165 231.801 11.3775 26.2091 8.0984e-06 0.0258803 0.0893011 1.1279e-05 754 30. 0.048018 0.053051 19.8895 26.2091 1 2459216.7344907 557120254 -93.7958323805944 41.5372698058547 -2.51188871875828 1.0180828000803 -152.660604038409 85.3149127557064 -1.8014292815372 1.03402647116698 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 2 557 14 2 ZTF_g 1462333705415 0 2.6421 101.501 13.0623 26.2934 3.29682e-05 0.0419465 -0.0322933 5.7746e-05 571 30. 0.06356 0.071025 19.4494 26.2934 1 2459216.8337037 557120154 -177.931917342882 71.9491065147062 -2.75095353245217 0.91724194401643 -192.699187129072 112.648411157798 -1.72214614700216 1.10078269626061 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 3 557 14 2 ZTF_r 1464175335415 0 2.0461 246.302 7.8966 26.253 5.892e-06 0.0220952 0.0906682 8.18771e-06 756 30. 0.054888 0.052935 20.1943 26.253 1 2459218.6753356 557120254 8.51786225217351 33.5434092648588 0.282473826148056 0.96519977025695 -20.0935498276772 60.1093925432793 -0.336534444717308 1.05652849306157 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 4 557 14 2 ZTF_g 1464216195415 0 2.1582 109.387 5.64255 26.3784 1.18569e-05 0.0312203 -0.0772217 1.66103e-05 755 30. 0.062502 0.050923 20.6183 26.3784 1 2459218.7161921 557120154 -26.2831371203936 26.7762719326088 -1.0918975510499 1.0218436468168 -45.2860157925922 46.1136881548255 -0.988665655226088 1.07838199619034 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 5 557 14 2 ZTF_g 1466205045415 0 1.9983 107.31 6.39494 26.3564 1.31251e-05 0.0328055 -0.0738047 1.86263e-05 748 30. 0.055753 0.051341 20.5205 26.3564 1 2459220.7050463 557120154 -37.4439568953412 25.7285367392398 -1.6189053208483 1.06428466625951 54.3152377327616 46.3754210081442 1.17909558113362 1.06944587771799 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 6 557 14 2 ZTF_r 1466215915415 0 1.9289 250.063 6.92559 26.2795 5.106e-06 0.0204883 0.0897736 7.14759e-06 752 30. 0.053257 0.052451 20.4277 26.2795 1 2459220.7159144 557120254 -31.3197179173583 25.0662650563114 -1.38989827306796 1.10626625767629 10.7420035241505 48.019125715984 0.225209255159888 1.04162721503318 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 7 557 14 2 ZTF_g 1468183295415 0 1.8078 63.9116 7.32039 25.7679 7.59419e-05 0.0738175 -0.0410013 0.000116997 679 30. 0.054434 0.057061 19.8737 25.7679 1 2459222.6832986 557120154 32.2609899302588 28.827727482313 1.24486450157007 1.08910628911887 -3.70234742059586 53.0188753207315 -0.0703010563868062 1.07180223100412 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 8 557 14 2 ZTF_r 1468192255415 0 1.5074 227.981 8.15999 26.1832 7.2322e-06 0.0244718 0.0889279 1.01478e-05 758 30. 0.054769 0.062219 20.3128 26.1832 1 2459222.6922569 557120254 -57.3633533247713 26.374007537736 -2.41943080729265 0.988064454504107 -91.3332220085303 55.14382566424 -1.66742795600476 1.03397727728718 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 9 557 14 2 ZTF_g 1470192635415 0 3.6001 108.919 6.59214 26.3754 2.42708e-05 0.039684 -0.0592788 3.96274e-05 654 30. 0.070657 0.064463 20.0158 26.3754 1 2459224.6926389 557120154 -3.98244363233187 44.4047203653311 -0.0997643320353237 0.934187442111755 17.8623713593779 59.0337272350051 0.304616975760428 1.15260648685152 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 10 557 14 2 ZTF_r 1470227505415 0 2.6053 250.897 8.07023 26.2918 7.3916e-06 0.0247898 0.0940887 1.03829e-05 759 30. 0.05845 0.056343 19.9807 26.2918 1 2459224.7275 557120254 -58.045764542926 40.9792261793592 -1.57565663891529 1.08292145958139 -39.7817782485773 66.0493955396269 -0.606359989924424 1.06032917410369 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 11 557 14 2 ZTF_r 1472151645415 0 3.0354 238.213 8.42943 26.2328 1.01071e-05 0.0288234 0.096932 1.40878e-05 755 30. 0.065512 0.061388 19.7755 26.2328 1 2459226.6516435 557120254 -16.2730097133121 45.1592158637782 -0.400844835453624 0.956916097319962 -30.7014791332876 65.9571651932945 -0.468611033707667 1.0955463806935 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 12 557 14 2 ZTF_g 1472225455415 0 2.8472 107.02 6.59418 26.352 1.83699e-05 0.0373025 -0.0578024 2.75791e-05 716 30. 0.067853 0.065962 20.1967 26.352 1 2459226.7254514 557120154 33.4567033222045 38.8382212246874 0.958249530559158 0.926543064405518 -1.78040159874843 58.8368994750917 -0.0304637518622144 1.10352954195388 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 13 557 14 2 ZTF_r 1474143395415 33554432 1.9531 127.018 10.8074 25.5465 1.51569e-05 0.0355489 0.0917218 2.12975e-05 755 30. 0.051823 0.055289 19.2593 25.5465 1 2459228.6433912 557120254 4.10004388289558 44.2460879129736 0.10307858025552 1.00500997745218 -7.40760951919431 85.5091253862299 -0.0872129163035873 1.05142283005405 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 14 557 14 2 ZTF_g 1474199805415 0 2.0099 104.586 6.49971 26.324 1.17911e-05 0.0311872 -0.0653923 1.68671e-05 754 30. 0.056637 0.050783 20.4838 26.324 1 2459228.6998032 557120154 -34.2375329336207 27.4140700529471 -1.38926068563696 0.960595749232239 -44.7700854602735 49.1349406997971 -0.917302716147928 1.07488326568866 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 15 557 14 2 ZTF_g 1476192895415 0 2.2237 108.914 6.14277 26.3679 1.13184e-05 0.0303994 -0.0632161 1.6201e-05 747 30. 0.060903 0.053719 20.5346 26.3679 1 2459230.6928935 557120154 -79.8493540676945 27.7830515990463 -3.19702669709849 0.968673947636779 -38.102028263049 47.7181900044557 -0.803857975585738 1.09052958736784 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 16 557 14 2 ZTF_r 1476224715415 0 1.8319 252.524 7.89833 26.2916 4.8737e-06 0.0201331 0.0888989 6.87134e-06 757 30. 0.050233 0.047881 20.3147 26.2916 1 2459230.7247106 557120254 -58.7300221134028 33.7144122760425 -1.93775725775279 0.957413799804616 -50.1809813482216 66.0322617291812 -0.765064709610492 1.03986347625502 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 17 557 14 2 ZTF_r 1478173695415 0 1.4984 252.113 7.77713 26.2916 7.8632e-06 0.0256889 0.0867947 1.10061e-05 761 30. 0.047653 0.085283 20.5051 26.2916 1 2459232.6736921 557120254 -71.3085490665597 26.8743024152809 -2.95161154903087 0.987970258704013 -49.0337839645204 56.0351082599613 -0.88094822787998 1.03049992665731 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 18 557 14 2 ZTF_g 1478218075415 0 1.8534 108.532 7.31879 26.3678 1.08591e-05 0.0300778 -0.0668808 1.54098e-05 757 30. 0.054943 0.053536 20.4674 26.3678 1 2459232.7180787 557120154 -75.1161581970835 29.1088547825601 -2.8705363415709 0.993594191507744 -37.7181888827098 55.7502624077123 -0.681112902702579 1.0571466445513 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 19 557 14 2 ZTF_g 1489223745415 0 2.4912 103.401 17.4559 26.3107 3.5911e-05 0.0394315 -0.0268532 6.51599e-05 481 30. 0.059273 0.06477 19.2111 26.3107 1 2459243.72375 557120154 33.9288613995254 94.3144158547671 0.40017136390679 0.946820508045412 -147.56417110878 151.045354551616 -0.983532560351091 1.10447791919755 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 20 557 14 2 ZTF_g 1495132265415 33554432 2.7967 47.0665 9.09317 25.4523 6.556e-05 0.0512491 -0.0337678 0.000121279 444 30. 0.061693 0.07311 18.9737 25.4523 1 2459249.6322685 557120154 26.855003995118 48.308658514584 0.618379444358788 0.940176425774878 78.7147179772518 73.7791247173247 1.07408249196896 1.10576987393599 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 21 557 14 2 ZTF_r 1495200765415 0 2.4614 231.555 8.38875 26.1963 6.5301e-06 0.0231958 0.0912546 9.18281e-06 754 30. 0.05618 0.057297 19.8963 26.1963 1 2459249.7007639 557120254 -27.1782908949385 39.2632684686528 -0.769999590451882 0.998324668679559 -4.67039436633312 65.5063711429427 -0.0717769838118661 1.05780715875013 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 22 557 14 2 ZTF_g 1497130925415 0 1.9722 109.093 6.58436 26.3649 1.18762e-05 0.0311181 -0.0586143 1.68594e-05 749 30. 0.056663 0.051664 20.5346 26.3649 1 2459251.6309259 557120154 -51.8796596518307 27.0495741818297 -2.13349429862689 1.09608779782313 -124.597884870345 48.2342279611868 -2.60058187091978 1.08185386819691 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 23 557 14 2 ZTF_r 1497175195415 0 1.9034 249.592 7.1267 26.2878 4.4294e-06 0.0191174 0.0909896 6.22179e-06 755 30. 0.050626 0.052857 20.3824 26.2878 1 2459251.6751968 557120254 -59.8621653708338 25.9719263994985 -2.56391167507657 1.03900265375601 -32.6197111314696 50.0433804750256 -0.656218793594507 1.03953821864357 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 24 557 14 2 ZTF_r 1499160675415 0 1.7135 188.851 9.87834 25.9805 6.9977e-06 0.0241081 0.0848321 9.82291e-06 755 30. 0.04833 0.057385 19.8305 25.9805 1 2459253.6606713 557120254 -41.6623641628781 34.8461838179794 -1.32997503389602 1.02027254984222 -76.8155990551112 71.3680004187431 -1.08358026118967 1.03246862867363 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 25 557 14 2 ZTF_g 1499185485415 0 1.7842 91.3009 6.79505 26.1759 1.20731e-05 0.031157 -0.0607101 1.73771e-05 745 30. 0.052606 0.053768 20.3915 26.1759 1 2459253.6854861 557120154 -90.1060249816296 26.7918895823351 -3.74115143216375 1.04466896176828 -89.7578623126705 50.63767497811 -1.78448925071341 1.06720790115747 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 26 557 14 2 ZTF_r 1501144505415 0 2.1015 251.8 7.20557 26.2902 4.7954e-06 0.0199659 0.0861542 6.74018e-06 756 30. 0.054301 0.051789 20.2746 26.2902 1 2459255.6445023 557120254 -29.3888974890147 34.5232863597994 -0.946947636674243 0.977316466646699 -126.449632915668 62.8611829560921 -2.0251174489914 1.04395521253214 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 27 557 14 2 ZTF_g 1501175845415 0 2.0223 106.9 5.53054 26.3516 1.18066e-05 0.0312325 -0.0745508 1.65976e-05 753 30. 0.060854 0.052945 20.6578 26.3516 1 2459255.6758449 557120154 -42.4161219375494 23.1242639205856 -2.04041187582536 1.0248523361923 -88.3808993307263 41.7529780986901 -2.13101325520771 1.06477008029265 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 28 557 14 2 ZTF_r 1503142605415 0 2.087 224.124 8.15241 26.1662 5.8543e-06 0.0220236 0.0838484 8.2307e-06 755 30. 0.047896 0.053848 20.0531 26.1662 1 2459257.6426042 557120254 -38.6686080272097 32.1293724656268 -1.33878579817733 0.999256357357248 -45.2000248959848 59.4673959917736 -0.765199970594533 1.03785014143727 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 29 557 14 2 ZTF_g 1503249025415 0 2.6677 90.8009 5.90643 26.1622 1.92152e-05 0.0381722 -0.056612 2.91816e-05 725 30. 0.069574 0.059879 20.1905 26.1622 1 2459257.7490278 557120154 -2.9459974291041 29.4736595576728 -0.111186766862652 1.02500529768708 -5.18847424665952 45.9687105698373 -0.113629876811392 1.10780929183337 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 30 557 14 2 ZTF_r 1508141775415 0 2.624 242.965 9.24584 26.2567 8.5763e-06 0.0267652 0.0960975 1.19167e-05 758 30. 0.056262 0.05768 19.8286 26.2567 1 2459262.6417708 557120254 24.9905192777603 47.0182406017066 0.591239862738987 0.887141828175545 26.9385417376786 76.0248214533404 0.356725262193914 1.06218523776924 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 31 557 14 2 ZTF_g 1508158915415 0 3.0565 101.421 8.09807 26.2938 2.75343e-05 0.0421848 -0.0424651 4.47787e-05 642 30. 0.064579 0.07052 19.864 26.2938 1 2459262.658912 557120154 5.72828910043717 46.7842599103311 0.136200896324879 1.12230942776607 10.7941316702086 66.7593412158589 0.162776183379494 1.14404457651518 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 32 557 14 2 ZTF_g 1512143355415 0 3.249 101.578 12.8375 26.3091 3.67623e-05 0.040528 -0.0174054 6.65336e-05 499 30. 0.065292 0.068623 19.3189 26.3091 1 2459266.6433565 557120154 -13.3307440608409 78.1535824419732 -0.189740613855755 0.948821891068924 83.1393172923738 110.224453509003 0.759352963096478 1.13015360032745 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 33 557 14 2 ZTF_r 1512220535415 0 2.8462 230.365 14.2685 26.215 1.59251e-05 0.0363117 0.104424 2.26034e-05 759 30. 0.066612 0.071007 19.2225 26.215 1 2459266.7205324 557120254 55.348962367751 85.279869761888 0.721967680082727 0.965948681861675 77.557592918401 129.089771578868 0.604849995580572 1.0795685531725 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 34 557 14 2 ZTF_g 1514155615415 0 1.9253 105.123 11.9437 26.3326 1.92699e-05 0.0367159 -0.0342276 3.08503e-05 684 30. 0.047039 0.054116 19.8525 26.3326 1 2459268.6556134 557120154 -8.82185537830352 55.3271751447262 -0.177368395795233 1.01079953011317 54.8526420006077 99.7082320021357 0.553836695241379 1.08199165304256 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 35 557 14 2 ZTF_r 1514238045415 0 2.4456 232.287 14.3065 26.2146 1.74243e-05 0.0380088 0.102621 2.45873e-05 755 30. 0.060451 0.065823 19.3401 26.2146 1 2459268.738044 557120254 -59.0900991015002 69.7384630365607 -0.94253426530108 0.943324631228091 -12.1427454222863 117.370753716052 -0.104153097124274 1.05533142058206 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 36 557 14 2 ZTF_r 1516143225415 0 1.7633 243.913 12.6061 26.2639 6.9374e-06 0.0241568 0.0982593 9.84225e-06 767 30. 0.048021 0.058594 19.7962 26.2639 1 2459270.6432292 557120254 14.4053936616644 49.7283698510319 0.322237225210559 1.10085546674633 -2.56106413743516 98.108606136926 -0.0262801924650008 1.03817369527642 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 37 557 14 2 ZTF_g 1516203765415 0 2.1977 96.1635 15.9898 26.219 3.40685e-05 0.0428831 -0.0256674 5.99402e-05 566 30. 0.056943 0.069254 19.2967 26.219 1 2459270.7037616 557120154 -66.6250638088667 72.4991585435003 -1.02225554054529 1.0919572509418 -83.0330177075782 126.018620306187 -0.663332527018878 1.07181398090439 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 38 557 14 2 ZTF_r 1518202265415 0 2.6319 231.062 16.9075 26.2179 1.72921e-05 0.0377259 0.0916913 2.46433e-05 744 30. 0.060138 0.065907 19.1062 26.2179 1 2459272.7022685 557120254 -8.89952536775056 90.8537925127683 -0.10896288302867 1.00172587015083 -16.1760246228262 144.066884509672 -0.113037573726763 1.06879523453357 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 39 557 14 2 ZTF_g 1520140275415 8 6.4958 99.2125 7.28086 26.3168 0.000100552 0.0454269 -0.0140794 0.000202891 289 30. 0.126658 0.14886 19.2852 26.3168 1 2459274.6402778 557120154 -32.7791305449673 78.4695618448187 -0.464676814367406 0.96689875409839 -28.778763590636 89.2941729375648 -0.324462271905025 1.62140315273856 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 40 557 14 2 ZTF_r 1522139355415 0 1.6462 244.9 10.0956 26.259 6.2105e-06 0.0226505 0.0900465 8.6891e-06 754 30. 0.050212 0.054992 20.1082 26.259 1 2459276.6393519 557120254 -58.6198387406433 35.0416649221679 -1.86086423072707 1.01640055211419 -71.2413780091723 71.0379032421369 -1.00961866152586 1.03818597906005 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 41 557 14 2 ZTF_g 1522173845415 0 2.0555 98.3919 8.60863 26.2555 1.35961e-05 0.0318537 -0.0497713 2.06069e-05 710 30. 0.052186 0.054566 20.0975 26.2555 1 2459276.6738426 557120154 -36.6560321541827 39.7519101132977 -1.02575171600567 1.01486050032154 -84.1388886745918 69.8597136337129 -1.21250953553668 1.08193590035878 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 42 557 14 2 ZTF_r 1525141725415 0 2.5162 238.395 9.13021 26.233 9.4566e-06 0.028026 0.0985608 1.33665e-05 757 30. 0.062684 0.063565 19.8346 26.233 1 2459279.6417245 557120254 6.74774406060439 40.4585894254697 0.185525096229188 1.1404604815076 -64.2575828664816 65.9507256115402 -0.980889304617778 1.06784594914885 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 43 557 14 2 ZTF_r 1648463925415 33554432 3.3088 200.595 9.55113 26.0568 3.92183e-05 0.057173 0.10396 5.55533e-05 761 30. 0.128728 0.091672 19.371 26.0568 1 2459402.9639236 557120254 -10.204139434904 55.651455951265 -0.203964532687016 0.997093760115614 22.6118713611913 78.0794761626471 0.291551182648318 1.0973541840767 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 44 557 14 2 ZTF_r 1648466415415 0 2.4401 203.235 9.31579 26.0659 1.23828e-05 0.032205 0.095967 1.76203e-05 764 30. 0.096997 0.079558 19.6556 26.0659 1 2459402.966412 557120254 -77.6734301629956 42.4882764205231 -2.03356553042113 1.12033760678837 -56.1395540321267 71.852155131564 -0.786582630055164 1.05169422392331 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 45 557 14 2 ZTF_r 1648468885415 33554432 2.6178 205.122 10.4526 26.0839 4.7362e-05 0.0631459 0.0994553 6.7151e-05 766 30. 0.113606 0.082998 19.4864 26.0839 1 2459402.9688889 557120254 59.678795572184 49.8466251883247 1.33180024539814 1.12095426036328 10.0294508429369 79.9739026455598 0.126253683231603 1.05572914978207 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 46 557 14 2 ZTF_r 1648471375415 33554432 2.7367 206.245 9.64579 26.0876 3.49339e-05 0.054076 0.0912139 4.96179e-05 765 30. 0.094241 0.0702 19.5627 26.0876 1 2459402.9713773 557120254 -129.064615628746 45.9127330553231 -3.12700695788443 0.994413515201586 -154.07344233377 73.7846657722398 -2.1022137080798 1.05743748503021 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 47 557 14 2 ZTF_r 1648473865415 33554432 3.1051 207.179 11.018 26.1039 8.35932e-05 0.0826593 0.101009 0.000118784 753 30. 0.133275 0.080408 19.3181 26.1039 1 2459402.9738657 557120254 112.871660954626 64.7933020191605 1.93780291038094 0.979200361789857 141.306298707879 94.4061862540753 1.50687164056031 1.08505038544345 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 48 557 14 2 ZTF_r 1649466465415 0 2.3531 188.893 9.3708 25.9703 1.14854e-05 0.0309661 0.105972 1.62604e-05 763 30. 0.08978 0.069297 19.58 25.9703 1 2459403.9664699 557120254 19.1489088030285 42.8663214946264 0.496915581742672 0.978017323669167 22.9097834361683 73.3242378301491 0.314549224489038 1.05042661865349 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 49 557 14 2 ZTF_r 1649469005415 0 2.3024 187.779 10.1009 25.9725 2.94284e-05 0.0496484 0.105744 4.1721e-05 763 30. 0.104567 0.068221 19.5198 25.9725 1 2459403.9690046 557120254 -10.0002330625115 45.7863646647761 -0.242956632754616 0.994525915076865 -11.6790049558472 79.8345345068393 -0.147275409054563 1.04614758681416 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 50 557 14 2 ZTF_r 1649471525415 0 2.6357 187.48 9.79536 25.9792 1.54321e-05 0.0358082 0.101255 2.18993e-05 759 30. 0.089974 0.075644 19.4553 25.9792 1 2459403.9715278 557120254 41.9059286013645 49.956680776968 0.933118273791182 0.934188364283002 49.7314454211587 79.0706389072275 0.633185595301773 1.06372918115314 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 51 557 14 2 ZTF_r 1649474065415 0 2.5493 187.417 9.72021 25.9925 2.19759e-05 0.0426692 0.0847668 3.12477e-05 760 30. 0.090744 0.080929 19.5051 25.9925 1 2459403.9740625 557120254 15.5262031596251 45.7806131238359 0.377258002526095 1.00296789299598 34.7691736941133 75.620719039284 0.462880365646889 1.05151779681033 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 52 557 14 2 ZTF_r 1649476605415 0 2.0651 188.233 11.5679 25.9736 1.21447e-05 0.0318692 0.0986116 1.72195e-05 761 30. 0.06824 0.067833 19.4545 25.9736 1 2459403.9766088 557120254 28.9346276474162 48.2783722665655 0.666684072711913 1.04961050488063 -35.6265129777565 88.5418301389313 -0.405079266332667 1.04102114223321 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 53 557 14 2 ZTF_r 1650465405415 0 2.0094 139.112 9.22084 25.6356 1.147e-05 0.030853 0.113228 1.63368e-05 759 30. 0.086216 0.056939 19.3881 25.6356 1 2459404.9654051 557120254 -8.17898305987437 40.0184272475348 -0.227349547016078 0.922912230929229 -16.1225269428364 75.5875020391227 -0.214732762051107 1.03713763131262 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 54 557 14 2 ZTF_r 1650467905415 0 2.1552 141.188 8.83934 25.6591 1.34583e-05 0.0333825 0.117458 1.90863e-05 761 30. 0.077833 0.060459 19.4049 25.6591 1 2459404.9679051 557120254 24.7664838715386 38.6037325791617 0.713657536172573 0.992806533594907 45.8035842785365 69.8586610589423 0.66007669421335 1.04045691593555 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 55 557 14 2 ZTF_r 1650470405415 0 1.9658 140.399 8.97479 25.6565 1.12389e-05 0.0305317 0.111543 1.5991e-05 761 30. 0.074651 0.058753 19.4517 25.6565 1 2459404.9704051 557120254 -13.4897112222356 34.9753100544955 -0.429038119706373 1.02663531258292 -21.3219634355222 67.0098739793198 -0.320334404637774 1.03586256250356 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 56 557 14 2 ZTF_r 1650472915415 0 2.1826 140.243 10.0436 25.6607 1.60296e-05 0.0365193 0.110562 2.26777e-05 760 30. 0.088912 0.064843 19.2544 25.6607 1 2459404.9729167 557120254 -13.0461052201325 37.5189401143033 -0.386798798738169 1.03667335215369 54.5063103176006 67.7152877546223 0.810354873665283 1.03862336684922 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 57 557 14 2 ZTF_r 1650475425415 0 1.8529 146.625 9.23856 25.7055 1.14403e-05 0.030912 0.112252 1.62148e-05 761 30. 0.082146 0.064562 19.52 25.7055 1 2459404.9754282 557120254 -79.3130664082059 34.5166481203912 -2.55605931018271 1.12528972184326 -36.5541607116918 67.1157152811195 -0.548312044847977 1.03540157630818 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 58 557 14 2 ZTF_r 1651467125415 0 2.4977 181.751 8.63707 25.9542 1.09265e-05 0.030108 0.0932775 1.55569e-05 758 30. 0.088995 0.073543 19.6071 25.9542 1 2459405.9671296 557120254 9.84353122278599 42.1923023562147 0.259520996180618 1.0143992860109 46.0479982639393 70.9493893507139 0.653397225907876 1.04673870419297 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 59 557 14 2 ZTF_r 1651469645415 0 2.693 182.902 9.10147 25.9446 1.83339e-05 0.0389051 0.105844 2.604e-05 756 30. 0.089536 0.08324 19.4844 25.9446 1 2459405.9696412 557120254 -23.8541276833211 46.2154437443957 -0.574157726199853 0.986736067393725 56.253261917851 72.5873986677539 0.780192318677928 1.07018950834978 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 60 557 14 2 ZTF_r 1651472145415 0 3.0517 183.257 8.74973 25.9533 2.24892e-05 0.0431612 0.106315 3.19267e-05 755 30. 0.098164 0.082969 19.4331 25.9533 1 2459405.9721412 557120254 36.3293334753166 51.3414696719054 0.787125414051441 0.989582881088685 71.8625650070141 74.2364082132312 0.97454288614206 1.10790736173304 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 61 557 14 2 ZTF_r 1651474655415 0 2.5545 187.037 8.78634 25.9629 1.06455e-05 0.0296163 0.107388 1.50933e-05 758 30. 0.089352 0.070153 19.5857 25.9629 1 2459405.9746528 557120254 -27.0801912480349 41.7947997512454 -0.720749383305155 1.00380188487968 -31.5237127491641 68.1261902679876 -0.465841795107048 1.06002941403684 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 62 557 14 2 ZTF_r 1651477165415 33554432 2.6144 188.115 10.3043 25.9689 4.83261e-05 0.0632603 0.100162 6.82723e-05 758 30. 0.074122 0.083013 19.4123 25.9689 1 2459405.9771644 557120254 13.5983098185986 48.6396150792547 0.310992276503107 1.03426448150184 -38.1222071324829 78.2561075613569 -0.490427694231875 1.06471725960832 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 63 557 14 2 ZTF_g 1680445085415 0 1.8201 92.9679 5.31547 26.1877 1.40739e-05 0.034066 -0.0570689 2.02799e-05 761 30. 0.066813 0.054584 20.6243 26.1877 1 2459434.945081 557120154 -27.9178415366065 21.0525783682052 -1.4751335692206 1.02721160004279 -1.37771178280575 38.8375130207374 -0.0357126562194877 1.06916952637583 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 64 557 14 2 ZTF_r 1680465505415 0 1.4998 230.254 6.55668 26.1844 6.168e-06 0.0227396 0.0919299 8.70608e-06 767 30. 0.063482 0.063628 20.5356 26.1844 1 2459434.9655093 557120254 -23.4665845008598 22.4390340524823 -1.16332356963416 0.92505598670958 -82.9183229678565 46.6787443268325 -1.78832536837881 1.03385864701458 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 65 557 14 2 ZTF_g 1682444525415 0 1.687 86.7236 6.49547 26.1095 1.43905e-05 0.0338382 -0.0601075 2.08337e-05 742 30. 0.070865 0.061072 20.4469 26.1095 1 2459436.9445255 557120154 -85.3598511149566 21.9406366888954 -4.32772069179743 1.02553617187643 -116.627948456633 42.066680191497 -2.79112694097024 1.06393409933203 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 66 557 14 2 ZTF_r 1682477715415 0 1.5617 222.169 7.19789 26.1519 5.5657e-06 0.0214632 0.0875734 7.87135e-06 755 30. 0.058806 0.068093 20.4037 26.1519 1 2459436.9777199 557120254 -80.6947557353945 27.3960066530971 -3.27652019729101 0.848894737378673 -30.2238555977793 57.4601527325367 -0.529539403520027 1.02703868096071 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 67 557 14 2 ZTF_g 1686458665415 0 1.8633 86.419 6.54545 26.0955 1.49834e-05 0.0345589 -0.0613327 2.18117e-05 744 30. 0.069289 0.057405 20.3354 26.0955 1 2459440.958669 557120154 -30.9901673470422 26.9184345653248 -1.28064548448205 0.883265999437273 -18.4191473357002 49.9706904289981 -0.371081551876846 1.06594313547292 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 68 557 14 2 ZTF_r 1686476085415 0 2.262 212.425 7.16516 26.0986 7.3676e-06 0.0247926 0.093571 1.0446e-05 759 30. 0.066028 0.056193 20.0503 26.0986 1 2459440.976088 557120254 4.56534595405764 30.6773080639177 0.165543162163152 0.999065791131856 -68.373822169158 54.1073224689411 -1.27218129921068 1.05019396431049 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 69 557 14 2 ZTF_g 1689455525415 0 1.9682 69.7887 5.54949 25.8526 2.46044e-05 0.0437671 -0.0537449 3.6661e-05 738 30. 0.075336 0.060721 20.2148 25.8526 1 2459443.9555208 557120154 -27.0167046721062 22.6942443288941 -1.3242544782841 1.01173647935258 -78.8024021150985 40.6436459918944 -1.9519198854122 1.07678940175728 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 70 557 14 2 ZTF_r 1689466215415 0 1.5862 188.514 7.17653 25.9674 6.448e-06 0.0231873 0.0947556 9.11064e-06 761 30. 0.066833 0.066506 20.2125 25.9674 1 2459443.9662153 557120254 -18.6744379655202 24.5394182146138 -0.846521667742983 1.03650600548218 -34.2055060935125 49.7638787008544 -0.691985493174023 1.0388676888677 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 71 557 14 2 ZTF_r 1695404575415 0 1.6437 178.557 21.3051 25.8955 2.09823e-05 0.0406752 0.0974939 3.00942e-05 724 30. 0.057169 0.061258 18.8969 25.8955 1 2459449.9045718 557120254 107.990976234895 84.1037826616983 1.42832401811822 0.96183262107653 308.957195481668 167.537536174816 1.8565274807701 1.04177036838668 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 72 557 14 2 ZTF_g 1695457145415 0 2.2129 82.9302 18.6244 26.0818 3.41735e-05 0.0367699 -0.0418601 6.49617e-05 464 30. 0.061302 0.058289 19.0089 26.0818 1 2459449.9571412 557120154 276.904652240612 84.598947382201 3.64099509643278 1.00408618494535 341.148611304598 145.791213373855 2.35574050645276 1.07614520742463 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 73 557 14 2 ZTF_r 1697487925415 0 1.5481 245.91 12.259 26.2581 6.5703e-06 0.0233501 0.0983477 9.29683e-06 754 30. 0.051089 0.065139 19.9478 26.2581 1 2459451.9879282 557120254 228.540346102865 54.0905379686549 4.69998401649528 2.09023924358857 172.47348503206 110.939425911677 1.56513432848691 1.03711162082244 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 74 557 14 2 ZTF_g 1705443435415 0 1.9072 105.645 5.68758 26.3411 1.18733e-05 0.0314199 -0.0846852 1.68569e-05 758 30. 0.070907 0.053701 20.6754 26.3411 1 2459459.9434375 557120154 188.925965660832 23.9315706662156 8.78163230490141 1.04431823365999 93.842923698081 41.7948297744831 2.26044612929878 1.06601607140114 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 75 557 14 2 ZTF_r 1705471965415 0 1.6213 251.012 7.19437 26.2726 5.4825e-06 0.0214067 0.0883299 7.76422e-06 757 30. 0.060939 0.059843 20.4895 26.2726 1 2459459.9719676 557120254 245.708271294133 24.4137402391515 11.1954165762759 1.07458232079477 205.109155595539 47.2005073333579 4.37475334959968 1.03505731138604 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 76 557 14 2 ZTF_g 1707446715415 0 1.8535 106.426 5.56773 26.3473 1.33369e-05 0.0332516 -0.0830248 1.89722e-05 757 30. 0.074115 0.053695 20.7643 26.3473 1 2459461.946713 557120154 125.044228861218 22.6178292983144 6.14989260354544 0.980280420993428 124.215449793781 40.9176461392128 3.05618870570918 1.06272576002629 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 77 557 14 2 ZTF_r 1707474495415 0 1.5251 249.354 6.21596 26.2768 5.2133e-06 0.0208226 0.0884741 7.35945e-06 757 30. 0.060846 0.063097 20.6786 26.2768 1 2459461.9744907 557120254 215.130559023018 22.7387792994986 10.5242161786008 0.954946519625787 140.759471360292 44.5096699267333 3.18374624506876 1.03336082767817 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 78 557 14 2 ZTF_g 1709446005415 0 2.1098 103.682 5.28751 26.3141 1.66285e-05 0.0368063 -0.0767705 2.36853e-05 748 30. 0.078934 0.054429 20.6472 26.3141 1 2459463.9460069 557120154 152.024563709454 23.9733008429402 7.05408569663535 1.05322372545853 122.190509459593 40.5426214565702 3.03417650737746 1.07383588435876 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 79 557 14 2 ZTF_r 1709467005415 0 2.0677 245.68 7.06253 26.2602 5.5517e-06 0.0214383 0.0872043 7.83204e-06 753 30. 0.065866 0.054206 20.2949 26.2602 1 2459463.9670023 557120254 225.696602682517 30.1766861571833 8.31971169450905 1.01377014310086 195.259707838885 54.114308505729 3.63258440574212 1.04271307755825 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 80 557 14 2 ZTF_g 1711445405415 0 2.1164 97.5981 5.76485 26.2484 1.49047e-05 0.0346734 -0.0768014 2.14939e-05 745 30. 0.079545 0.052024 20.4932 26.2484 1 2459465.9454051 557120154 null null null null null null null null 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 61
 81 557 14 2 ZTF_r 1711477265415 0 1.8493 237.632 6.59623 26.2172 5.7921e-06 0.0219547 0.0943395 8.22372e-06 758 30. 0.060095 0.053386 20.461 26.2172 1 2459465.9772685 557120254 159.383636622523 25.2452288375072 7.02294425433552 1.01799655365591 160.424433891736 47.246102271997 3.41837514456143 1.03836645324804 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 82 557 14 2 ZTF_g 1713452615415 0 1.758 101.916 5.06941 26.3028 1.0664e-05 0.0297048 -0.0841045 1.51178e-05 756 30. 0.065794 0.052085 20.8088 26.3028 1 2459467.9526157 557120154 null null null null null null null null 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 61
 83 557 14 2 ZTF_r 1713483375415 0 1.6812 239.365 5.92817 26.2266 5.981e-06 0.0223792 0.0952558 8.4865e-06 763 30. 0.060499 0.053279 20.6265 26.2266 1 2459467.9833796 557120254 194.116467898226 21.4264549395604 10.0778260901002 1.04713488423685 174.954364565538 40.4909946473916 4.34992258922483 1.03614656206502 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 84 557 14 2 ZTF_r 1715408365415 0 1.6467 245.711 6.77641 26.2702 5.1342e-06 0.0206415 0.0902877 7.2676e-06 756 30. 0.058528 0.05759 20.5855 26.2702 1 2459469.9083681 557120254 null null null null null null null null 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 61
 85 557 14 2 ZTF_g 1715429015415 0 1.6826 106.998 5.51897 26.3465 1.0149e-05 0.0289093 -0.0700781 1.43942e-05 751 30. 0.062841 0.05481 20.804 26.3465 1 2459469.9290162 557120154 null null null null null null null null 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 61
 86 557 14 2 ZTF_g 1717382385415 0 2.1859 79.6081 5.36103 26.0189 2.13886e-05 0.0410475 -0.0684267 3.1308e-05 741 30. 0.074135 0.057381 20.3498 26.0189 1 2459471.8823843 557120154 105.035439037909 26.0086616896434 4.49234033584244 0.956543873892996 143.944849821876 44.5495474666539 3.25287988112003 1.08154162548466 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 87 557 14 2 ZTF_r 1717446355415 0 1.9047 211.803 6.72974 26.0914 6.2526e-06 0.0226582 0.0961018 8.82866e-06 750 30. 0.062531 0.054516 20.2378 26.0914 1 2459471.9463542 557120254 181.227211889136 26.3990860826714 7.63641141177065 1.05834074021512 245.134721061895 49.1274399570023 5.02337833455283 1.03971565638749 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 88 557 14 2 ZTF_g 1720427665415 0 1.9936 103.309 5.25773 26.3084 1.65394e-05 0.0368045 -0.0790456 2.36076e-05 751 30. 0.090816 0.05424 20.6987 26.3084 1 2459474.927662 557120154 69.8718102394768 26.2378149364832 2.96230063506693 1.51638146215847 68.3149139143612 47.5595807351229 1.44608126747585 1.06289271423398 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 89 557 14 2 ZTF_r 1720465965415 0 2.0855 240.123 6.06659 26.2141 2.72838e-05 0.0440002 0.0856362 3.77256e-05 643 30. 0.084799 0.056175 20.3802 26.2141 1 2459474.9659606 557120254 122.317826605672 36.9689414092789 3.68050610065644 1.83596778257196 107.634499081332 66.7902297371699 1.62238435249882 1.03962923080145 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 90 557 14 2 ZTF_g 1723371885415 0 2.1101 106.111 15.8141 26.3277 2.87826e-05 0.0404423 -0.0273622 4.94782e-05 594 30. 0.065874 0.064563 19.4743 26.3277 1 2459477.8718866 557120154 20.4074591926925 71.6682490855637 0.316750233286028 0.986500558384473 -13.3339759516447 126.2191625604 -0.106352956037276 1.07347310883687 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 91 557 14 2 ZTF_r 1723414915415 0 1.5019 251.114 13.3407 26.2806 6.687e-06 0.0235868 0.0968756 9.45631e-06 754 30. 0.050125 0.064131 19.8907 26.2806 1 2459477.914919 557120254 142.024257278754 43.3429991556544 3.64500701511953 1.03136911690468 34.3912466946245 91.3424372200247 0.379044776705605 1.03335740410279 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 92 557 14 2 ZTF_g 1725345005415 0 2.0648 96.4193 20.0607 26.2404 3.70383e-05 0.0410279 -0.0157285 6.73058e-05 491 30. 0.067327 0.062197 19.1181 26.2404 1 2459479.845 557120154 129.795227240987 90.6331780695414 1.59303865967018 0.995102184064013 27.4534802632863 161.131508909715 0.171526855420185 1.07080782835145 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 93 557 14 2 ZTF_r 1725407105415 0 1.5435 245.589 15.4374 26.2614 7.5737e-06 0.0250345 0.0924534 1.07131e-05 753 30. 0.054455 0.069769 19.6797 26.2614 1 2459479.9071065 557120254 45.7539447589173 62.3932978815826 0.815728062630064 0.925027390832227 -22.6208749296964 131.913053886361 -0.172638166981233 1.03243941330031 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 94 557 14 2 ZTF_g 1730388195415 0 1.751 101.758 12.6466 26.2769 1.81309e-05 0.0353369 -0.0460465 2.8931e-05 678 30. 0.052729 0.062143 19.8273 26.2769 1 2459484.8881944 557120154 42.7888790789801 49.1021783006433 0.969359680467751 0.913070236445237 161.662376936833 93.967052238802 1.73200263783019 1.06289235244341 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 95 557 14 2 ZTF_r 1730463965415 0 1.3509 237.488 12.7564 26.2326 9.735e-06 0.0283102 0.0918524 1.37351e-05 753 30. 0.071268 0.085071 19.9417 26.2326 1 2459484.9639699 557120254 68.5766983307951 37.4460007140016 2.03716371321625 1.1171072558424 72.0251087032279 78.4886157268796 0.923830816517636 1.03899361262302 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 96 557 14 2 ZTF_r 1733393245415 0 2.0065 247.526 7.99062 26.264 5.6107e-06 0.0215073 0.0948682 7.93552e-06 753 30. 0.058191 0.055093 20.2003 26.264 1 2459487.8932407 557120254 75.2836181168051 31.2888994480813 2.67648612627357 1.04294246408312 13.4062349748823 57.4366668956039 0.234981022894239 1.04739303636099 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 97 557 14 2 ZTF_g 1733420825415 0 2.0456 106.547 6.87217 26.3406 1.18573e-05 0.0311461 -0.0636877 1.6903e-05 751 30. 0.062375 0.055533 20.4222 26.3406 1 2459487.9208218 557120154 17.490348914926 28.9425861243435 0.672226981707477 0.962672405230359 -94.9479906094419 51.1689454057291 -1.86807584231193 1.07452442480963 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 98 557 14 2 ZTF_g 1735380505415 0 1.8544 105.711 5.50576 26.3285 1.2209e-05 0.0317328 -0.06449 1.73352e-05 755 30. 0.072087 0.0566 20.7244 26.3285 1 2459489.8805093 557120154 34.6874720059323 21.7637999303872 1.77293464303701 1.04326858548915 69.795952135778 39.4256996641955 1.78223931312824 1.07333872607557 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 99 557 14 2 ZTF_r 1735422765415 0 1.558 250.104 8.42865 26.2711 5.6243e-06 0.0216518 0.0867303 7.90634e-06 757 30. 0.056643 0.06074 20.3644 26.2711 1 2459489.9227662 557120254 101.781879248577 28.3444570405583 3.99445124004671 1.03996531662405 102.649074620168 56.7350340927545 1.82145694800662 1.03969525954117 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 100 557 14 2 ZTF_g 1740368245415 33554464 1.8592 2.79538 5.81022 22.4006 0.00197632 0.0766714 -0.0523127 0.00490057 59 30. 0.092141 0.07742 16.7023 22.4006 1 2459494.8682407 557120154 41.2667859106663 24.5292936551178 1.87141628140377 1.08102405590987 36.3750773230786 44.9693497274189 0.814333891498506 1.08514277581371 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 101 557 14 2 ZTF_r 1744370715415 0 1.8446 248.908 7.79706 26.2896 5.247e-06 0.0208565 0.0831334 7.36565e-06 756 30. 0.061381 0.054566 20.3469 26.2896 1 2459498.8707176 557120254 84.0419343242604 28.9569443195486 3.22848006954005 0.931337705523815 122.77724647614 57.6901849122844 2.1425509119631 1.03366044396803 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 102 557 14 2 ZTF_g 1744424605415 0 1.7669 108.381 5.73408 26.3512 1.25014e-05 0.0320439 -0.0777568 1.76821e-05 754 30. 0.072228 0.054558 20.7658 26.3512 1 2459498.9246065 557120154 -0.457312903805733 21.8171986878111 -0.0233168173229065 1.04029097341181 9.77587840471629 40.2385225241061 0.244584514809915 1.0752576815036 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 103 557 14 2 ZTF_r 1749398925415 0 2.0174 247.793 8.58654 26.2659 5.1357e-06 0.0206328 0.0968402 7.20449e-06 755 30. 0.056718 0.054158 20.1319 26.2659 1 2459503.8989236 557120254 121.339212235256 35.1584749494965 3.83906922721844 0.954407351073017 108.213341187897 63.4930865647382 1.71581143965593 1.04969725234616 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 104 557 14 2 ZTF_g 1749444985415 0 2.3743 105.205 7.15814 26.3283 1.68848e-05 0.0363645 -0.0679671 2.46752e-05 735 30. 0.075727 0.058288 20.2256 26.3283 1 2459503.9449884 557120154 11.5628655790933 33.208769958309 0.387317828418042 0.909589601811432 -11.7231987588325 55.1849941039213 -0.213865297416564 1.08714106521711 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 105 557 14 2 ZTF_r 1758328135415 0 1.6026 252.944 11.4344 26.2792 6.8209e-06 0.0239692 0.0936032 9.51212e-06 766 30. 0.050424 0.056529 19.9953 26.2792 1 2459512.8281366 557120254 132.074900050505 44.4647410956101 3.30414672044447 0.902635612008629 69.0608946142978 90.3919285393245 0.769161858104293 1.03799306474949 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 106 557 14 2 ZTF_g 1758403375415 0 1.7535 109.708 12.3972 26.3752 1.36273e-05 0.0315604 -0.0360853 2.07787e-05 701 30. 0.051364 0.057662 19.9416 26.3752 1 2459512.9033796 557120154 10.7268584500658 46.9013388632607 0.254414646895932 1.00042328296762 75.8021562105842 89.651356995391 0.851216207445202 1.06633778426506 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 107 557 14 2 ZTF_r 1764324695415 0 1.4674 257.191 6.6353 26.2987 6.6745e-06 0.0234611 0.0893269 9.3912e-06 755 30. 0.058316 0.072071 20.6433 26.2987 1 2459518.8246991 557120254 70.9614568313029 20.6402133264968 3.82439852841476 1.21960409043012 8.34283851816709 42.4492464892497 0.197860473629808 1.02886469286015 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 108 557 14 2 ZTF_g 1764353325415 0 1.7993 110.248 4.53557 26.3785 1.5988e-05 0.03631 -0.0802333 2.25858e-05 755 30. 0.087105 0.05791 20.9741 26.3785 1 2459518.8533218 557120154 -9.45127067728599 19.5103232972971 -0.538865694634049 1.02754886986828 -13.1221030460421 35.757202896295 -0.36944951212627 1.07262230468308 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 109 557 14 2 ZTF_r 1767284895415 0 1.5273 253.168 6.57356 26.296 6.61e-06 0.0233997 0.0850013 9.30982e-06 755 30. 0.059485 0.068348 20.6429 26.296 1 2459521.7848958 557120254 90.9467177427531 22.7167734114494 4.45343568696092 1.07803156881656 105.996919920916 45.5590602064742 2.34225233776755 1.03218163777571 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 110 557 14 2 ZTF_g 1767305845415 0 1.6474 110.126 5.05721 26.3864 1.23458e-05 0.0318108 -0.0842887 1.74197e-05 753 30. 0.069851 0.059365 20.9272 26.3864 1 2459521.8058449 557120154 -17.4947558313324 19.4672052097802 -0.999675571687168 1.12402870151436 42.0124641221576 37.6412294329592 1.12364609558074 1.06113957200253 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 111 557 14 2 ZTF_r 1769277445415 0 1.7976 255.097 7.16708 26.3055 5.1734e-06 0.0206657 0.0858843 7.27555e-06 752 30. 0.059047 0.057113 20.4878 26.3055 1 2459523.7774421 557120254 52.8222158846467 25.7006742103138 2.28626675128949 0.901114490391846 109.957457929209 51.0028341229595 2.17042895043597 1.0360066273315 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 112 557 14 2 ZTF_r 1771302465415 0 1.6489 257.334 7.76716 26.3123 5.4555e-06 0.0212728 0.0866184 7.69064e-06 758 30. 0.05588 0.06945 20.4296 26.3123 1 2459525.8024653 557120254 6.94411194330925 28.1443259292508 0.274461013586945 0.965140276256249 -23.1543497307354 57.8236670243118 -0.403127245433164 1.03004730333316 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 113 557 14 2 ZTF_g 1771325205415 0 1.7355 110.305 5.68896 26.377 1.40731e-05 0.0342677 -0.0734129 1.97363e-05 761 30. 0.069589 0.052838 20.7994 26.377 1 2459525.8252083 557120154 -12.2397524386667 20.8885247652912 -0.65180796859383 1.00984091643629 -25.5766313456118 38.7908920854792 -0.663787039816812 1.06975202184753 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 114 557 14 2 ZTF_r 1773286955415 0 1.5916 144.121 8.92302 25.7064 8.404e-06 0.0264535 0.0807406 1.17778e-05 759 30. 0.052512 0.060778 19.7099 25.7064 1 2459527.786956 557120254 74.0064970978551 32.1450825246669 2.56100310234087 0.963981500011841 15.2320484720058 67.284149097448 0.227908614443946 1.03020505248686 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 115 557 14 2 ZTF_g 1773300915415 0 1.7935 71.948 5.82183 25.9236 1.64742e-05 0.0364387 -0.0766237 2.36793e-05 746 30. 0.061767 0.056492 20.2798 25.9236 1 2459527.8009144 557120154 -38.642226818206 22.7055346720937 -1.89315081731158 0.962715556090529 -41.7988555827287 43.1059293221803 -0.976208469267803 1.06168972005322 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 116 557 14 2 ZTF_g 1776317255415 0 2.5215 111.37 8.02358 26.3836 1.6708e-05 0.0356815 -0.0545068 2.5307e-05 726 30. 0.064425 0.059049 20.1065 26.3836 1 2459530.8172569 557120154 -10.0546477967067 33.985185884202 -0.329103130765125 1.12099978259805 48.5705659050908 54.5832519164061 0.895836904987838 1.09366953332729 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 117 557 14 2 ZTF_r 1776339445415 0 2.3719 255.969 7.90121 26.3022 9.0023e-06 0.0274599 0.0954732 1.27358e-05 761 30. 0.064276 0.055078 20.0959 26.3022 1 2459530.8394444 557120254 68.6267134185572 39.1724011575943 1.94880241179374 0.934811782950199 43.9950969922941 66.1789371502749 0.669267419650712 1.05535586211925 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 118 557 14 2 ZTF_g 1778258495415 0 2.1338 109.725 9.92655 26.3764 1.67182e-05 0.0349819 -0.0560287 2.56307e-05 706 30. 0.054197 0.055134 20.0179 26.3764 1 2459532.7584954 557120154 -11.3652054295794 42.9893795949432 -0.294083672801412 1.03947335622296 2.84394608217021 75.0885318556961 0.0381296604408522 1.07254019234012 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 119 557 14 2 ZTF_r 1778351285415 0 1.913 253.528 9.14916 26.3078 5.4425e-06 0.021266 0.0904234 7.62135e-06 758 30. 0.052027 0.054423 20.1531 26.3078 1 2459532.8512847 557120254 104.9764712195 41.5345217912545 2.81149655962425 0.888263229745809 58.3152572624927 78.6524772135013 0.746422947569169 1.04278343645564 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 120 557 14 2 ZTF_r 1786333005415 0 2.6061 252.861 12.4796 26.2966 9.2455e-06 0.0276637 0.0977718 1.29587e-05 755 30. 0.064323 0.062329 19.5326 26.2966 1 2459540.8330093 557120254 -12.6180591140699 63.3867335271583 -0.221436386944131 0.985887328069144 -7.58358045130817 102.046494000206 -0.0748154689366687 1.06393792193489 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 121 557 14 2 ZTF_g 1786359965415 0 2.4789 108.545 14.3281 26.3741 2.81759e-05 0.039871 -0.0516455 4.83294e-05 584 30. 0.062631 0.064606 19.4856 26.3741 1 2459540.8599653 557120154 -74.1071830835553 72.4861776264914 -1.13726037524544 0.997977752801944 -52.47803058344 117.2381851108 -0.450633665889725 1.09745945805866 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 122 557 14 2 ZTF_g 1868154935415 0 2.0533 106.505 14.0398 26.3615 1.87813e-05 0.0350868 -0.0633474 3.07806e-05 661 30. 0.056684 0.059673 19.6365 26.3615 1 2459622.6549306 557120154 -175.606015228628 58.7183670609292 -3.3267504156046 1.03149224313519 -339.023154443424 107.3639974413 -3.17896597582325 1.06016079264945 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 123 557 14 2 ZTF_r 1868173155415 0 2.2527 247.161 12.9332 26.2809 8.5618e-06 0.0266125 0.0889581 1.20269e-05 756 30. 0.058174 0.060171 19.5792 26.2809 1 2459622.6731597 557120254 -44.4370806320278 57.9968120849293 -0.852307280560822 1.02731452565408 -101.940534812165 102.234638017245 -1.00383893531225 1.04640176735418 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 124 557 14 2 ZTF_g 1870133715415 0 2.0776 108.69 13.0729 26.3785 1.78861e-05 0.03412 -0.0674745 2.92603e-05 669 30. 0.060448 0.057951 19.7406 26.3785 1 2459624.6337153 557120154 -104.557994311762 60.0657889638204 -1.93635445466093 0.913258316152667 -57.821937931744 108.653603456866 -0.53575187714417 1.06478263796666 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 125 557 14 2 ZTF_r 1870180035415 0 2.0522 250.41 12.6184 26.2906 7.4867e-06 0.0248169 0.0822162 1.05693e-05 754 30. 0.054939 0.057596 19.6953 26.2906 1 2459624.6800347 557120254 -82.1661266741302 50.5875816465445 -1.80677343913106 0.970630108169018 -61.3921565681969 98.2055091220293 -0.629349990926443 1.03322510781499 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 126 557 14 2 ZTF_r 1873164795415 0 1.8635 245.783 13.7028 26.2685 9.0378e-06 0.027389 0.0869772 1.26757e-05 757 30. 0.058945 0.055911 19.655 26.2685 1 2459627.6647917 557120254 -41.6825590827528 57.4423302824794 -0.807192514399964 0.932090766098331 28.5339397994369 114.326026146126 0.251264899988454 1.03060780425665 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 127 557 14 2 ZTF_g 1873187785415 0 2.3793 102.535 16.6942 26.3306 2.83274e-05 0.0382903 -0.0675515 5.04588e-05 543 30. 0.07028 0.070067 19.2952 26.3306 1 2459627.6877894 557120154 -7.06579073628291 77.1590691557077 -0.101865845075134 0.999408052469164 201.049665885832 131.611082323898 1.53789288393532 1.06021874405584 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 128 557 14 2 ZTF_r 1875163425415 0 2.2586 249.134 10.0027 26.2906 5.9927e-06 0.02229 0.0872455 8.38815e-06 756 30. 0.059631 0.063494 19.8619 26.2906 1 2459629.6634259 557120254 -31.7407754481627 41.5256662649626 -0.850267784312722 1.03342188692294 -56.1127245536625 73.1259746567528 -0.772511371604061 1.04544094444934 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 129 557 14 2 ZTF_g 1875177935415 0 2.6899 104.526 11.351 26.3311 2.422e-05 0.0380481 -0.0447654 4.0765e-05 623 30. 0.066893 0.073 19.6249 26.3311 1 2459629.6779398 557120154 -28.3590133025349 61.4167180710625 -0.513640561566292 1.01916403222053 -87.8172239281752 96.2727405514155 -0.918314753247019 1.0897842763011 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
 130 557 14 2 ZTF_r 1877135675415 0 2.1033 139.415 9.63947 25.6619 1.04608e-05 0.0294836 0.0769207 1.45128e-05 756 30. 0.060583 0.057578 19.3289 25.6619 1 2459631.6356713 557120254 15.1034440435945 40.9365021682808 0.41041200937957 0.910048795408968 23.7268197131141 76.2376506304471 0.313317908034573 1.03719012161625 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 131 557 14 2 ZTF_r 1884207365415 33554432 3.2404 118.177 16.039 25.5141 3.89512e-05 0.0428739 0.0850394 5.88086e-05 441 30. 0.096136 0.086424 18.2861 25.5141 1 2459638.7073611 557120254 -146.03413745359 100.293103696916 -1.61971319295986 0.950782966382617 -114.4083674564 140.353488477077 -0.820634496822678 1.10577720834082 1.27851646698606 18.3010000228882 0.0689999982714653 4.82200002670288 0.39300000667572 2458320.987789 2458447.859826 0
 132 557 14 2 ZTF_g 1886151815415 0 2.299 102.199 8.05786 26.3151 1.3799e-05 0.0327303 -0.068362 2.03016e-05 730 30. 0.061782 0.058788 20.1101 26.3151 1 2459640.6518171 557120154 -80.4977680755555 37.5683225578013 -2.38350921926686 1.04182261883013 -78.8105466359046 64.7772869120574 -1.22483271504671 1.06925340378557 1.25687557615252 19.1079999923706 0.0790000036358833 5.31899976730347 0.47299998998642 2458323.944849 2458422.908854 0
# ------------------------------END---------------------------------
