# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 09:25:53
#
# Requested input R.A. = 17.374899999999997 degrees
# Requested input Dec. = 8.963863888888888 degrees
# Requested JD start = 2459196.977 days
# Requested JD end = 2459696.977 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 501 2 0 ZTF_r 1443187620415 0 1.9085 72.3885 11.6867 25.1671 2.93587e-05 0.0406775 0.100254 4.22595e-05 391 30. 0.076506 0.061659 18.6898 25.1671 1 2459197.6876273 501120204 -38.2508136368811 49.6534676493615 -0.85693108071394 1.07866974862307 23.7643559382792 96.5104267365609 0.24789456488581 1.03890888035406 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 1 501 2 0 ZTF_g 1444176270415 0 3.5118 100.898 6.01898 26.3131 2.45032e-05 0.0369049 -0.0454026 3.95345e-05 370 30. 0.087025 0.080503 20.0523 26.3131 2 2459198.6762731 501120104 -15.1114356754466 42.0998039199633 -0.399282664323123 1.02935716347004 59.086580269976 57.4691563193885 1.03506881947329 1.11778516936969 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 2 501 2 0 ZTF_r 1445141450415 0 4.2542 206.324 7.14527 26.318 2.15491e-05 0.0364043 0.10876 3.0466e-05 421 30. 0.096262 0.081182 19.7196 26.318 1 2459199.6414583 501120204 44.6379314497254 58.9775385582522 0.841922699283214 1.00539193489986 25.4016627180812 72.4326685036091 0.353055394841564 1.23312324827767 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 3 501 2 0 ZTF_g 1445169810415 0 3.5535 106.967 5.69682 26.4044 2.02345e-05 0.0340564 -0.0650683 3.23377e-05 387 30. 0.087043 0.070251 20.1844 26.4044 1 2459199.6698148 501120104 -6.50796139028817 41.1420100436625 -0.175960125461922 1.06399837338236 -10.2519504323754 55.9661828622735 -0.184414898078386 1.12101047800134 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 4 501 2 0 ZTF_i 1446129930415 33554432 1.4958 151.898 8.92004 25.0811 7.2341e-06 0.0326781 0.176555 2.56003e-05 417 30. 0.080691 0.072962 19.1274 25.0811 2 2459200.6299306 501120304 -0.944569139095087 35.6285151100369 -0.0294910904197551 1.40779307219019 -11.9377729616411 78.6675616668565 -0.152771667186932 1.02841924637931 1.82570194389598 18.468000087738 0.14300000667572 3.44700002670288 0.312000006437302 2458426.777407 2459229.651389 0
 5 501 2 0 ZTF_r 1448145340415 0 2.2265 207.48 7.25621 26.3251 9.6918e-06 0.0243654 0.104797 1.36958e-05 426 30. 0.069143 0.061512 20.2289 26.3251 1 2459202.6453472 501120204 29.5053530441732 35.4502142913145 0.925841730471505 1.17441103621986 123.675463874892 63.5591327835209 1.95893838992133 1.04557050910915 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 6 501 2 0 ZTF_g 1448195490415 0 3.1436 105.299 6.11271 26.3847 1.82808e-05 0.0329442 -0.0603838 2.81323e-05 402 30. 0.083423 0.070078 20.2179 26.3847 1 2459202.6954977 501120104 -7.29328235185187 37.8304509798557 -0.214455065886622 1.06648474944927 -12.270449197093 56.4636493847782 -0.218779542466924 1.09538068043042 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 7 501 2 0 ZTF_i 1449143720415 0 2.0599 259.861 5.99739 25.6517 2.5418e-06 0.0197802 0.180748 8.91662e-06 429 30. 0.075902 0.067275 19.9215 25.6517 2 2459203.6437269 501120304 39.6190246819441 28.1714500251236 1.56440566483116 1.35288767087944 197.741532001529 52.6440760562561 3.78149542189454 1.04545598457944 1.82570194389598 18.468000087738 0.14300000667572 3.44700002670288 0.312000006437302 2458426.777407 2459229.651389 0
 8 501 2 0 ZTF_r 1450148420415 0 2.7228 207.973 8.41886 26.3068 1.32329e-05 0.0284704 0.119169 1.86482e-05 425 30. 0.081897 0.074456 19.9095 26.3068 1 2459204.6484259 501120204 -22.2706725516099 46.3728630208895 -0.534225019862842 1.00310372641642 9.72153794668392 71.6015724483558 0.136687124729582 1.08154371746921 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 9 501 2 0 ZTF_g 1450213850415 0 3.0171 105.805 8.26962 26.3626 2.49908e-05 0.037223 -0.0616822 4.22801e-05 370 30. 0.082292 0.072087 19.8978 26.3626 1 2459204.7138542 501120104 51.7476485299574 51.7450345577923 1.1124403666268 1.11434039638709 -36.008416645219 76.4685632850939 -0.474063246983116 1.08903126851436 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 10 501 2 0 ZTF_r 1456157150415 0 2.1973 203.333 12.797 26.288 1.61081e-05 0.0311959 0.112482 2.26852e-05 421 30. 0.076247 0.066409 19.5961 26.288 1 2459210.6571528 501120204 21.3813281507942 65.8892156957663 0.360973351730882 1.04064137873044 303.469064525199 115.711869156307 2.6402904763568 1.05753176804405 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 11 501 2 0 ZTF_r 1456158090415 49 2.2621 47.2339 34.7478 24.5547 0.000200716 0.0444021 0.0811495 0.000410263 85 30. 0.093299 0.075419 16.7608 24.5547 2 2459210.6580903 501120204 240.923319744206 158.427925547484 1.69161646763634 1.07590469592421 -242.709556289557 273.654754332758 -0.892892285797171 1.07277836890956 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 12 501 2 0 ZTF_g 1456174180415 0 2.8217 106.269 13.3453 26.3804 2.67376e-05 0.0353938 -0.0504116 5.03118e-05 316 30. 0.079215 0.06753 19.4491 26.3804 2 2459210.6741898 501120104 -74.9057330501777 72.9118597498673 -1.14280382091038 1.11091791767669 -80.3312367790519 111.869967837217 -0.722913162881098 1.09411875393767 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 13 501 2 0 ZTF_g 1456175120415 0 2.5326 105.426 13.491 26.3923 2.43684e-05 0.0349962 -0.0478864 4.45409e-05 338 30. 0.074974 0.066536 19.5342 26.3923 1 2459210.6751273 501120104 -21.4372453622604 71.6870619932881 -0.332646530497869 0.982644690191042 -29.6647954630145 117.567924834702 -0.25401987497192 1.07417168001216 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 14 501 2 0 ZTF_g 1457107480415 0 2.8196 107.067 13.6248 26.3995 2.8007e-05 0.0357501 -0.0723682 5.37615e-05 310 30. 0.084287 0.069983 19.4454 26.3995 2 2459211.6074884 501120104 65.9168328447736 82.0535527451358 0.893621776724674 0.953108126523363 98.5289815024014 127.02746703338 0.780875051500559 1.08065096566935 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 15 501 2 0 ZTF_r 1457131920415 0 2.4335 207.513 12.0154 26.3302 1.4371e-05 0.0295695 0.0970617 2.02952e-05 423 30. 0.080936 0.067352 19.6246 26.3302 2 2459211.6319213 501120204 144.432203258071 61.6106439266095 2.60773279965861 1.07094767107786 46.3107755368938 104.183018811938 0.447507490244454 1.04927319630556 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 16 501 2 0 ZTF_i 1457183880415 0 2.3346 258.232 8.94197 25.6537 3.5536e-06 0.0235066 0.184538 1.27659e-05 435 30. 0.084396 0.071527 19.3921 25.6537 2 2459211.6838889 501120304 27.5076955056738 43.4327520726069 0.704517297568586 1.18665569225443 241.511820284917 78.0087944212974 3.11680776627304 1.03951724081071 1.82570194389598 18.468000087738 0.14300000667572 3.44700002670288 0.312000006437302 2458426.777407 2459229.651389 0
 17 501 2 0 ZTF_g 1461140530415 0 3.5446 104.318 10.3667 26.3836 3.3191e-05 0.0384191 -0.0680144 6.28938e-05 303 30. 0.094017 0.079964 19.5217 26.3836 1 2459215.6405324 501120104 -120.288218540758 76.3044658603979 -1.75358950480916 0.950494715378598 -172.335748917217 103.905543796099 -1.66975152396066 1.11176607521912 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 18 501 2 0 ZTF_g 1461141940415 0 3.3929 105.264 10.4233 26.3743 3.03021e-05 0.0376116 -0.0497599 5.68955e-05 315 30. 0.092912 0.072823 19.5529 26.3743 2 2459215.6419444 501120104 -68.6363085770701 70.1108710488654 -1.08898865770652 0.941814541735788 -38.0110000320775 98.0764171109527 -0.39017541047571 1.10401761840467 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 19 501 2 0 ZTF_r 1461248390415 0 3.4205 169.318 16.2649 26.0941 4.47558e-05 0.0485439 0.116578 6.57689e-05 357 30. 0.111042 0.090169 18.7859 26.0941 1 2459215.7483912 501120204 134.607705167133 113.591778913785 1.31818941672835 0.900331251686869 260.931528849107 155.597078328864 1.68826381915326 1.10643488865133 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 20 501 2 0 ZTF_r 1461248860415 0 3.2571 163.956 16.7993 26.0598 4.29707e-05 0.0468984 0.12305 6.39549e-05 348 30. 0.10329 0.084602 18.7572 26.0598 2 2459215.7488657 501120204 71.4239114112981 104.623728728913 0.759395880770035 1.03121886296127 30.3444311361381 146.873280745509 0.207994282354438 1.09870941953037 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 21 501 2 0 ZTF_r 1462111640415 0 1.7769 103.254 11.0834 25.5717 1.86234e-05 0.0338086 0.0892896 2.63589e-05 421 30. 0.076403 0.063694 19.1956 25.5717 2 2459216.6116435 501120204 99.1078305326019 51.4560516477398 2.1425270415103 1.0573648324494 119.106612881122 102.148012427701 1.17387308790306 1.03622851770218 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 22 501 2 0 ZTF_g 1462132740415 0 2.0527 95.1013 6.21188 26.2863 1.67102e-05 0.031957 -0.0965691 2.3699e-05 422 30. 0.070591 0.062432 20.4308 26.2863 2 2459216.6327431 501120104 -0.954750836724827 28.8199649351466 -0.0368511801565064 1.12503962590312 21.9594607270772 53.8151781395329 0.410801556787367 1.0511170065751 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 23 501 2 0 ZTF_r 1463122590415 0 1.8695 39.7063 13.065 24.4926 5.01885e-05 0.0431573 0.101865 8.24448e-05 258 30. 0.079988 0.064898 17.8972 24.4926 1 2459217.6225926 501120204 -134.685593699687 57.187147677927 -2.61985653850327 0.987024849020535 -30.327856191666 110.502930517909 -0.276301414857762 1.04524981161994 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 24 501 2 0 ZTF_r 1463123530415 0 2.5192 28.4681 13.5122 24.1795 0.000121742 0.0523537 0.0656935 0.000214485 167 30. 0.094458 0.079959 17.3286 24.1795 2 2459217.6235301 501120204 53.5562654377363 65.3261878098704 0.911964160700886 1.02150088815213 211.989065235664 113.324732716813 1.88323253600875 1.04724726993828 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 25 501 2 0 ZTF_g 1463185080415 0 2.1586 30.8855 7.58074 25.0729 4.73355e-05 0.043966 -0.0713779 9.29965e-05 278 30. 0.071281 0.063812 18.9595 25.0729 2 2459217.685081 501120104 -11.2158075257786 39.8806967435807 -0.312840240963845 0.873278306367967 13.2178073084656 72.5744563842434 0.183354180852845 1.05254124083213 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 26 501 2 0 ZTF_g 1463186010415 0 2.2449 42.38 7.27764 25.3837 5.55335e-05 0.0518777 -0.0361807 0.000103494 326 30. 0.074864 0.066782 19.296 25.3837 1 2459217.6860185 501120104 -7.02206151038986 37.0821072963707 -0.21064687676853 0.942314343688352 -61.9517339431109 65.1172791734906 -0.957794662603097 1.05963920902568 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 27 501 2 0 ZTF_i 1463193680415 33554432 1.7101 38.0446 8.79997 23.6058 2.69325e-05 0.0525255 0.163191 7.68911e-05 277 30. 0.097586 0.075395 17.5343 23.6058 2 2459217.6936806 501120304 -14.4717899978638 37.1076551778116 -0.433823966279609 0.960416427583918 50.5837401867317 78.9673702077436 0.644879327413977 1.03078114017063 1.82570194389598 18.468000087738 0.14300000667572 3.44700002670288 0.312000006437302 2458426.777407 2459229.651389 0
 28 501 2 0 ZTF_g 1465123710415 0 2.1286 105.758 5.3317 26.4081 1.26676e-05 0.0278952 -0.109092 1.79883e-05 425 30. 0.070911 0.062716 20.6754 26.4081 1 2459219.6237153 501120104 29.6469141714873 24.6650193491825 1.33706597330058 1.24781428246815 -64.2828558601917 44.8632903474199 -1.44251132923513 1.04872899934411 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 29 501 2 0 ZTF_r 1465181190415 0 2.0806 202.321 6.96923 26.2898 8.2205e-06 0.0226293 0.10137 1.17002e-05 429 30. 0.069254 0.066528 20.2995 26.2898 1 2459219.6811921 501120204 37.4528440713148 33.4819876067834 1.24430937219066 1.02357524395565 39.4653349107676 62.4315597749247 0.636395059730413 1.03976379156238 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 30 501 2 0 ZTF_r 1467123570415 0 1.8649 85.7844 11.4932 25.3579 2.7263e-05 0.040684 0.0931409 3.89772e-05 416 30. 0.075757 0.062717 18.9091 25.3579 1 2459221.6235764 501120204 26.906116894436 50.3891353440746 0.593976030464352 1.10867238169898 77.9491011917634 97.8139420719897 0.802279217162401 1.03897256577893 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 31 501 2 0 ZTF_g 1467159340415 0 1.944 103.87 6.0398 26.3588 1.20258e-05 0.027276 -0.0925593 1.72315e-05 426 30. 0.071279 0.064603 20.5739 26.3588 1 2459221.6593403 501120104 -35.8704341399772 24.7864759406581 -1.60981751949761 1.17929516060508 -122.687791051766 47.4402995800728 -2.60356914852225 1.04466019862694 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 32 501 2 0 ZTF_r 1469109870415 0 1.8957 205.705 7.28144 26.3167 9.9343e-06 0.0245181 0.105174 1.39529e-05 422 30. 0.071447 0.065851 20.3412 26.3167 1 2459223.6098727 501120204 58.0332363719548 32.7737777388313 1.96972268996402 1.37838330189483 103.549661616481 63.3463021364635 1.6456694555053 1.03829340935394 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 33 501 2 0 ZTF_g 1469152980415 0 2.315 104.561 6.08035 26.3535 1.49105e-05 0.0303267 -0.0719636 2.15005e-05 423 30. 0.074822 0.06524 20.4223 26.3535 1 2459223.6529861 501120104 8.88617646151428 31.9435252571113 0.309447438086226 1.0395024602625 -21.9454019043135 54.9540092348461 -0.402030820978873 1.06012070652528 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 34 501 2 0 ZTF_r 1471153800415 33554464 2.1027 15.8604 15.6647 23.5153 0.000857363 0.0982951 0.110891 0.00161729 95 30. 0.098464 0.075524 16.6353 23.5153 1 2459225.6538079 501120204 5.59472421290323 71.7769285342394 0.086705892740359 0.998694002099673 -65.3733589719611 132.389181024175 -0.497122588090259 1.06605274725284 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 35 501 2 0 ZTF_g 1471246500415 0 3.7727 85.5604 8.17687 26.116 2.95555e-05 0.0352637 -0.0275099 5.70309e-05 286 30. 0.093454 0.088753 19.4598 26.116 1 2459225.7465046 501120104 16.9052289197982 55.2475515166875 0.340379049840992 1.03138512172166 61.2864581488952 72.149142055281 0.855162295947534 1.13977224602033 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 36 501 2 0 ZTF_g 1473176800415 0 2.5667 81.4681 7.67256 26.0847 2.36739e-05 0.0366197 -0.0685946 3.90976e-05 377 30. 0.078814 0.064883 19.8301 26.0847 1 2459227.6768056 501120104 24.9188843744355 41.2612223342237 0.671802021819827 1.02601522013337 -23.4044736306413 67.0447642124163 -0.351438391705975 1.07514988233435 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 37 501 2 0 ZTF_r 1475134440415 0 3.0109 204.906 7.83731 26.3032 1.34688e-05 0.0290945 0.117411 1.9185e-05 428 30. 0.088409 0.072433 19.8995 26.3032 1 2459229.6344444 501120204 117.118505232941 47.9114046894653 2.71920166880332 1.1298259042911 248.754538294941 71.0098970385435 3.52669029060127 1.08196197313361 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 38 501 2 0 ZTF_g 1475187430415 8 5.7475 99.15 7.12843 26.3212 6.32629e-05 0.0431142 -0.0664356 0.000143884 212 30. 0.116151 0.095065 19.412 26.3212 1 2459229.6874306 501120104 -52.4111448786647 73.7858546006509 -0.790142343234672 0.926929393571282 -44.6696084506442 83.7100647025565 -0.537216892537507 1.4100583991135 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 39 501 2 0 ZTF_g 1477133470415 0 3.4413 105.625 6.8286 26.3637 2.33254e-05 0.0357641 -0.045459 3.77679e-05 363 30. 0.089643 0.08099 19.9908 26.3637 1 2459231.6334722 501120104 -58.2243613017927 47.2184634787506 -1.37166382011091 1.00843263212833 -121.929095026492 64.6224760504327 -1.89949847172179 1.12081430652564 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 40 501 2 0 ZTF_r 1477166010415 33554432 4.0677 201.351 8.16526 26.2754 4.66391e-05 0.0529373 0.114598 6.58848e-05 418 30. 0.123178 0.111859 19.5737 26.2754 1 2459231.6660185 501120204 103.248943928858 63.0934479564412 1.82035527975124 1.13419232752502 -0.138283188656387 78.6840622880103 -0.00176928503485911 1.19013436152915 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 41 501 2 0 ZTF_r 1494123640415 0 1.6057 178.966 10.2067 26.1764 1.03815e-05 0.0253251 0.10278 1.4668e-05 430 30. 0.072207 0.065212 19.9822 26.1764 1 2459248.6236458 501120204 26.407576536272 44.4243243211633 0.661245176714772 1.71584125857104 71.7241400892882 91.0995140395186 0.792619006377007 1.03092781534427 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 42 501 2 0 ZTF_g 1494144380415 0 2.0641 67.4891 9.35664 25.8674 1.97786e-05 0.032509 -0.0459288 3.44252e-05 356 30. 0.074048 0.066236 19.5658 25.8674 1 2459248.6443866 501120104 -31.0999100026075 43.5501296786236 -0.794373011604217 1.02773543469887 12.7740233582581 80.7439975388623 0.159269512688404 1.04731431765498 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 43 501 2 0 ZTF_g 1496143270415 0 3.2086 97.8502 7.7863 26.2761 2.4929e-05 0.036884 -0.0588554 4.23292e-05 362 30. 0.090428 0.076966 19.8148 26.2761 1 2459250.6432755 501120104 87.5190907616976 49.6617811374171 1.96035762650357 1.07976174667742 9.62014130950581 71.990189785873 0.134531295771355 1.08475128079703 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 44 501 2 0 ZTF_r 1496185700415 0 4.5546 182.417 10.5415 26.1808 4.27688e-05 0.0484036 0.116226 6.16984e-05 380 30. 0.118917 0.09731 19.0864 26.1808 1 2459250.685706 501120204 123.284379757542 83.8349642046516 1.63582813115287 1.03016827824001 223.941678662143 100.544624624455 2.24228733852732 1.2329792784663 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 45 501 2 0 ZTF_g 1498131930415 0 2.0103 99.1408 7.4259 26.2923 1.40803e-05 0.0295414 -0.0663095 2.05154e-05 422 30. 0.072702 0.066131 20.2708 26.2923 1 2459252.6319329 501120104 69.4857339799736 33.6801127301633 2.29496947791529 1.11747540289855 58.1966781972481 62.0344161401344 0.944453737436598 1.05268181550162 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 46 501 2 0 ZTF_r 1498157330415 0 2.01 192.938 9.53343 26.2264 1.26691e-05 0.0276055 0.119411 1.7709e-05 426 30. 0.072736 0.067256 19.9285 26.2264 1 2459252.657338 501120204 -11.9863523737711 47.9910923670191 -0.277831322750281 1.12121885305007 -7.73913542854259 88.9992169510804 -0.087543005633486 1.04450975963807 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 47 501 2 0 ZTF_r 1500156820415 0 1.4964 175.027 10.5799 26.1477 1.29527e-05 0.0282896 0.110246 1.83392e-05 428 30. 0.075945 0.06468 19.967 26.1477 1 2459254.6568287 501120204 38.8416206565545 44.5015267901598 0.97090610566415 1.94641131395096 172.285700070568 92.7268908398768 1.87050436612284 1.03426223015991 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 48 501 2 0 ZTF_g 1502132020415 0 2.5156 93.3557 7.71995 26.2419 2.2967e-05 0.0369743 -0.0736938 3.49625e-05 402 30. 0.088898 0.069917 19.9928 26.2419 1 2459256.6320255 501120104 19.2966994623679 39.6580632073776 0.541260498799237 1.04487190278144 6.19883625247306 66.6843076130769 0.0935840229082495 1.05830904895577 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 49 501 2 0 ZTF_r 1502153040415 0 2.1186 184.468 9.82726 26.1797 1.19198e-05 0.0269108 0.113328 1.66681e-05 427 30. 0.080424 0.071104 19.8031 26.1797 1 2459256.653044 501120204 -30.8466875074685 43.7006794657847 -0.785190697082599 1.20636990428491 139.268983873197 80.7185019358728 1.7369867518577 1.04116832446851 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 50 501 2 0 ZTF_g 1637445040415 0 2.6641 90.5154 15.7717 26.1706 5.43018e-05 0.0471126 -0.021816 0.000105229 274 30. 0.110623 0.098666 19.1145 26.1706 1 2459391.9450463 501120104 -29.3409963606826 82.2336258605608 -0.396899195798057 1.00193718938424 -155.887919064886 131.963619208015 -1.18925075040116 1.07472480579701 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 51 501 2 0 ZTF_r 1648436090415 0 2.6455 188.222 6.80361 26.2167 1.45349e-05 0.0294037 0.105286 2.02854e-05 417 30. 0.10189 0.075231 20.0653 26.2167 1 2459402.9360995 501120204 11.9143085162684 36.5423203618561 0.362683269548099 1.06309911593026 -103.77618231995 58.2044538050652 -1.79496780828026 1.06420376403784 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 52 501 2 0 ZTF_g 1650416560415 0 2.3661 65.932 5.94271 25.8522 1.7617e-05 0.0314149 -0.0743973 2.67895e-05 382 30. 0.091401 0.069733 19.9338 25.8522 1 2459404.9165625 501120104 -14.9515297937253 28.534379474845 -0.582870397420415 1.09513420660159 -157.847158234145 48.8804722280354 -3.25099698679734 1.05688444064258 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 53 501 2 0 ZTF_r 1650450920415 0 2.0726 151.31 6.63713 25.9636 1.31125e-05 0.0279133 0.113024 1.82764e-05 418 30. 0.086541 0.063833 20.0365 25.9636 1 2459404.9509259 501120204 7.58664226760939 29.3225192000324 0.28780817661386 1.28545599740754 17.7492916321466 54.9023059331802 0.325466004182784 1.03698250099861 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 54 501 2 0 ZTF_r 1652461940415 0 2.0597 170.6 6.94192 26.0877 1.23515e-05 0.0269694 0.112955 1.71258e-05 416 30. 0.080991 0.07076 20.1322 26.0877 1 2459406.9619444 501120204 -1.5379603755371 31.4098685965607 -0.0544670467240618 1.32242961108253 -117.018492889935 57.8404956268753 -2.03674982199597 1.04439844559213 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 55 501 2 0 ZTF_g 1655424590415 0 2.3293 75.4188 5.59082 25.9945 2.27954e-05 0.0364144 -0.0747004 3.34425e-05 401 30. 0.095675 0.079284 20.1566 25.9945 1 2459409.9245949 501120104 -41.1309432958727 28.1197252856929 -1.62709307711784 1.137974968187 -42.6103659762362 49.281612745021 -0.870453437971216 1.05140683747681 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 56 501 2 0 ZTF_r 1655465410415 0 1.7327 170.154 6.10165 26.1077 1.06564e-05 0.0250802 0.110795 1.48043e-05 417 30. 0.075503 0.066378 20.4148 26.1077 1 2459409.9654167 501120204 36.3877572247695 25.2462673418915 1.60329306029975 2.20693029628608 40.4795923964769 50.6571827680442 0.804470808549666 1.03125489519033 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 57 501 2 0 ZTF_r 1658431360415 0 1.57 165.096 7.02615 26.0731 9.3173e-06 0.0234145 0.108873 1.3009e-05 415 30. 0.07726 0.067237 20.3136 26.0731 1 2459412.9313657 501120204 41.7354921789323 27.3251874470071 1.6990149122366 1.8726723155741 6.54937498292496 55.4087146404216 0.118997263211058 1.03397800714791 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 58 501 2 0 ZTF_g 1658466460415 0 1.9482 85.8465 5.14208 26.1459 1.56014e-05 0.0304273 -0.0882446 2.20749e-05 414 30. 0.078506 0.06699 20.5338 26.1459 1 2459412.9664699 501120104 23.51831816639 25.3891442972869 1.03041696078819 1.14859525292472 -4.45304500800972 47.9456896629469 -0.0935023889292129 1.05006053877086 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 59 501 2 0 ZTF_r 1662421430415 33554432 1.5904 75.3464 8.01059 25.2372 9.42502e-05 0.0747261 0.111113 0.000131479 415 30. 0.087157 0.065733 19.2929 25.2372 1 2459416.9214352 501120204 89.4523009263881 31.6132536967793 3.14758249002711 1.12257720888082 266.354515255409 65.6555428382405 4.08417045459497 1.03146987562803 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 60 501 2 0 ZTF_r 1664403530415 0 1.8937 152.286 17.9486 25.9898 2.56565e-05 0.0386299 0.115051 3.55864e-05 410 30. 0.084003 0.067127 19.0639 25.9898 1 2459418.9035301 501120204 121.205202664784 73.9872236210355 1.82229772291369 0.989254547962659 36.8428038694571 145.181367777406 0.255480044313494 1.03732175905177 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 61 501 2 0 ZTF_g 1664448060415 0 1.8103 76.2455 15.5013 26.0039 4.28385e-05 0.0443591 -0.0577299 7.8881e-05 309 30. 0.077703 0.068246 19.2605 26.0039 1 2459418.9480671 501120104 10.7071140655988 65.8813573976528 0.180785956688266 1.04029260697387 -7.36536756852806 129.138195427474 -0.0574189047502389 1.04603254070408 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 62 501 2 0 ZTF_r 1668435370415 0 1.5972 193.286 13.8196 26.2219 1.16769e-05 0.0261661 0.09911 1.61496e-05 417 30. 0.083719 0.06501 19.6898 26.2219 1 2459422.9353704 501120204 18.5925480738485 58.1289921650445 0.355795885026375 1.40286247818397 -116.295670844141 119.897453043326 -0.976492209855608 1.03395208350228 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 63 501 2 0 ZTF_g 1668471130415 0 1.7805 101.421 14.227 26.2948 2.34011e-05 0.0353458 -0.058563 3.82128e-05 357 30. 0.07619 0.06472 19.6694 26.2948 1 2459422.9711343 501120104 95.85161296196 58.7291112035757 1.81551899952338 1.07569577172186 85.8679146106294 113.612788711582 0.760884764261774 1.04919280268586 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 64 501 2 0 ZTF_r 1673421290415 0 2.1206 190.165 8.43322 26.2466 1.12769e-05 0.0258119 0.0999701 1.57006e-05 416 30. 0.085655 0.065633 20.0366 26.2466 1 2459427.9212963 501120204 12.4112361807192 34.3821282086836 0.401547647399126 1.51266673798364 7.06128316652303 63.7782179421211 0.111461899443022 1.03648334502871 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 65 501 2 0 ZTF_g 1673464820415 0 2.3397 98.7104 7.72593 26.3158 1.90478e-05 0.033106 -0.0957381 2.76199e-05 399 30. 0.086028 0.068101 20.115 26.3158 1 2459427.9648264 501120104 39.9586868547113 35.4788134564907 1.25284378197918 1.26515087692384 29.4736383488917 61.9234301992888 0.47917476314604 1.05394127970583 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 66 501 2 0 ZTF_g 1675421450415 0 2.1682 100.848 5.76065 26.3162 1.42966e-05 0.0293293 -0.075376 2.04852e-05 414 30. 0.086931 0.064273 20.4912 26.3162 1 2459429.9214583 501120104 -2.64619539358487 29.8673573868902 -0.0985552834940809 1.14056328266331 -87.1951138741199 52.9199465152464 -1.65877677063666 1.0602742642738 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 67 501 2 0 ZTF_r 1675462920415 0 1.6788 200.612 6.20563 26.291 1.01925e-05 0.0246744 0.101371 1.42775e-05 418 30. 0.082525 0.063584 20.6147 26.291 1 2459429.9629282 501120204 94.6484468184246 24.0584529923369 4.37623459302194 3.46743131001065 64.4924791174904 47.274567873724 1.37339890336688 1.03824588566956 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 68 501 2 0 ZTF_g 1680456940415 0 2.2278 101.649 4.61769 26.3641 1.58942e-05 0.0306518 -0.129157 2.2328e-05 414 30. 0.078656 0.066061 20.7488 26.3641 1 2459434.9569444 501120104 -28.8990867703723 23.3509391797754 -1.37668495857762 1.55711463722572 -188.3021708013 42.3843637496542 -4.47264934482215 1.04702586274809 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 69 501 2 0 ZTF_g 1682457510415 0 2.4533 94.5713 4.94961 26.3124 1.61332e-05 0.0311817 -0.143795 2.29543e-05 417 30. 0.080654 0.067883 20.5574 26.3124 1 2459436.9575116 501120104 33.0334031245022 26.0233621969832 1.41203256281075 1.4943662589676 -136.700780562679 45.0792189680008 -3.05288049206276 1.04771703929564 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 70 501 2 0 ZTF_r 1682462380415 0 1.8077 188.03 5.48343 26.2523 1.17069e-05 0.0265151 0.0910594 1.63835e-05 420 30. 0.081327 0.065145 20.6399 26.2523 1 2459436.9623843 501120204 13.0758657664364 23.6350965407773 0.615414711834795 2.53754782435443 -175.924383939091 47.8240613007489 -3.70335015407696 1.02896142371995 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 71 501 2 0 ZTF_g 1685458200415 0 2.2175 87.2017 4.90434 26.1657 1.65788e-05 0.0313667 -0.0964872 2.33986e-05 413 30. 0.089606 0.072132 20.4954 26.1657 1 2459439.958206 501120104 -18.1373928842964 25.3901172939084 -0.794629995221732 1.17870628435346 -46.992456869285 44.9168723979764 -1.05325574209254 1.05519294838666 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 72 501 2 0 ZTF_r 1685463280415 0 1.7229 175.933 5.81804 26.1502 9.4121e-06 0.0237755 0.100329 1.32243e-05 419 30. 0.077836 0.066387 20.52 26.1502 1 2459439.963287 501120204 25.9934606367085 25.3506008575781 1.14059285522131 2.57751016024577 -49.4570082627709 50.7653230828903 -0.980789661825398 1.0327524612913 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 73 501 2 0 ZTF_r 1688425560415 0 1.8928 182.154 5.83581 26.1987 1.08078e-05 0.0252524 0.101685 1.49719e-05 418 30. 0.079165 0.066925 20.4852 26.1987 1 2459442.9255671 501120204 118.601187943609 25.5081574954172 5.17207424295281 1.99104470266845 -68.6811116516776 48.9535704315079 -1.41243390994235 1.03496837416694 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 74 501 2 0 ZTF_g 1688464160415 0 1.9041 92.1072 4.86361 26.2214 1.52954e-05 0.0301764 -0.0880022 2.15471e-05 414 30. 0.080964 0.064331 20.7058 26.2214 1 2459442.9641667 501120104 67.2627287561563 21.3465286184809 3.50511299697822 1.41861532477603 40.0686827922365 40.8752037028707 0.986870866000287 1.04247710115505 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 75 501 2 0 ZTF_r 1692415780415 0 2.2469 188.86 10.2599 26.2221 1.47059e-05 0.029915 0.104413 2.07334e-05 422 30. 0.086514 0.069702 19.7621 26.2221 1 2459446.915787 501120204 214.584528957384 48.1769465310731 4.95466091086668 1.1350183656605 195.867550881963 84.5891154841942 2.33111233020542 1.05073272966692 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 76 501 2 0 ZTF_g 1692477430415 0 2.3539 97.7025 4.15805 26.2966 1.71718e-05 0.032484 -0.115953 2.4337e-05 424 30. 0.096631 0.070891 20.7388 26.2966 1 2459446.9774306 501120104 226.890603069255 23.3770666210377 10.7964579109799 1.30074851721566 171.790518105276 38.8229093696666 4.45478043600192 1.05643154362562 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 77 501 2 0 ZTF_g 1695261070415 0 2.2016 77.0565 26.8609 26.0157 7.2521e-05 0.0418864 -0.0422488 0.000171566 187 30. 0.101096 0.075088 18.5222 26.0157 1 2459449.7610764 501120104 204.612289021224 129.89918610813 1.7521855119141 0.954870050711526 332.129358020592 230.29905026957 1.4518786246166 1.06072534163265 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 78 501 2 0 ZTF_r 1695364350415 0 1.5298 176.94 26.2185 26.1079 2.42826e-05 0.0372868 0.111879 3.41484e-05 402 30. 0.089143 0.068009 18.9137 26.1079 1 2459449.8643519 501120204 314.874297660144 103.734979992824 3.37650024345916 1.21115198510089 353.051267605187 218.441627888122 1.62711243109449 1.03466862274666 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 79 501 2 0 ZTF_g 1700387210415 0 2.0078 105.225 10.5335 26.3838 2.00855e-05 0.03386 -0.0925331 3.02495e-05 393 30. 0.083011 0.070587 19.9967 26.3838 1 2459454.8872106 501120104 505.91376978966 46.0045602952777 12.232927927224 1.20930361335736 437.161918869524 86.7167489740155 5.07521597329551 1.04037090792055 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 80 501 2 0 ZTF_r 1700435310415 0 1.4598 202.371 10.5986 26.2967 1.2593e-05 0.0271888 0.107385 1.75774e-05 414 30. 0.084324 0.07305 20.1587 26.2967 1 2459454.9353125 501120204 459.487814067601 39.935307786257 12.7988739886496 1.55601625099088 393.310974547002 82.6115009929863 4.79303658486128 1.02683573885242 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 81 501 2 0 ZTF_g 1705348530415 0 2.9634 105.259 4.37385 26.3556 1.94344e-05 0.034088 -0.0637127 2.78171e-05 410 30. 0.099608 0.082221 20.5773 26.3556 1 2459459.8485301 501120104 391.140127066879 27.9408663904703 15.5721043396856 1.22050855002201 384.126078320705 39.7290384278088 9.73376665688866 1.10505439871374 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 82 501 2 0 ZTF_r 1705379810415 0 1.7095 203.84 5.18908 26.3107 9.8533e-06 0.024195 0.0984494 1.37761e-05 415 30. 0.08269 0.066972 20.8037 26.3107 1 2459459.8798148 501120204 494.69348251777 25.1450510984082 21.8845926494402 2.14975856515764 450.26346030608 45.161296785234 10.0372673701726 1.03843798313654 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 83 501 2 0 ZTF_r 1707384180415 0 1.703 204.406 6.05853 26.3198 1.00432e-05 0.0243803 0.105824 1.40597e-05 414 30. 0.084214 0.064142 20.6545 26.3198 1 2459461.8841898 501120204 462.078241610248 26.5361558596108 19.3701199741716 2.2819349599033 431.398001284108 49.3271792212513 8.80454748274138 1.03321277417138 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 84 501 2 0 ZTF_g 1707401870415 0 2.099 106.673 4.88904 26.3997 1.43164e-05 0.0293661 -0.106454 2.03244e-05 417 30. 0.084954 0.066378 20.7697 26.3997 1 2459461.901875 501120104 477.368160397503 26.370439535637 20.1368196992595 1.36779916461766 536.820769461364 44.8487532834381 12.0501964639716 1.05056549104681 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 85 501 2 0 ZTF_g 1709368900415 0 2.1674 106.056 4.76259 26.3894 1.44215e-05 0.0292904 -0.118432 2.03782e-05 415 30. 0.085407 0.067217 20.7606 26.3894 1 2459463.8689005 501120104 389.199199323069 25.2264093846086 17.1621344468713 1.30969633172309 362.637730462123 42.5967024941767 8.57061920440963 1.05042486749954 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 86 501 2 0 ZTF_r 1709381740415 0 1.7898 203.022 6.01662 26.3183 7.9405e-06 0.0220157 0.0986693 1.12433e-05 422 30. 0.082926 0.068645 20.6196 26.3183 1 2459463.8817477 501120204 459.854647950453 28.7226630043904 17.8094570194085 1.55148364934435 483.575470363507 53.6807827087889 9.06902534599534 1.03097525290812 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 87 501 2 0 ZTF_r 1711361360415 0 1.7799 193.86 5.83074 26.2651 1.0345e-05 0.0246456 0.0994506 1.44813e-05 416 30. 0.076835 0.063982 20.588 26.2651 1 2459465.8613657 501120204 425.551735371619 24.6652950748863 19.1920272505153 2.53016165518116 453.956218056804 45.0045818237323 10.1548247041538 1.03250608489284 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 88 501 2 0 ZTF_g 1711400920415 0 2.3818 99.6712 4.78486 26.3398 1.57336e-05 0.0306453 -0.12525 2.21692e-05 414 30. 0.081174 0.067684 20.6344 26.3398 1 2459465.9009259 501120104 363.085683111146 26.8486453425641 15.0432456528709 1.15608591509786 340.78033842484 44.8521914932185 7.64902454460378 1.04917094347198 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 89 501 2 0 ZTF_r 1713377910415 0 1.7925 195.121 5.95189 26.2651 1.00722e-05 0.0243744 0.0969255 1.40279e-05 418 30. 0.076531 0.06501 20.5717 26.2651 1 2459467.8779167 501120204 420.375066554096 28.0376707726721 16.6782246124929 1.57185764467565 482.007601419897 54.2210363136166 8.94955137967108 1.02768944818713 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 90 501 2 0 ZTF_g 1713424500415 0 2.0513 101.194 4.95919 26.3321 1.23639e-05 0.0272013 -0.0964747 1.73727e-05 417 30. 0.07902 0.064145 20.6965 26.3321 1 2459467.9245023 501120104 314.101770324012 23.81265518323 14.6729474445649 1.41136637905486 317.791099016952 41.4386255862089 7.72060935484765 1.04948183735175 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 91 501 2 0 ZTF_r 1715379120415 0 2.0038 204.78 5.96534 26.3436 9.0788e-06 0.0233918 0.090937 1.28002e-05 419 30. 0.077839 0.062899 20.5657 26.3436 1 2459469.8791204 501120204 384.855685646395 28.0566759299106 15.258663380894 1.67995701414682 459.15453651644 51.7349291396223 8.93491063822239 1.03167069938649 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 92 501 2 0 ZTF_r 1717422970415 0 1.9076 176.607 5.92662 26.1389 9.088e-06 0.0233116 0.107051 1.273e-05 419 30. 0.078412 0.066027 20.413 26.1389 1 2459471.9229745 501120204 258.13387205703 29.3900053680405 9.7701252584042 2.10082541366229 287.28276338382 55.5395878687872 5.20741403424305 1.0354443459563 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 93 501 2 0 ZTF_r 1720294350415 0 1.8756 199.193 10.4643 26.283 1.20081e-05 0.026982 0.103053 1.69157e-05 419 30. 0.08899 0.06707 19.929 26.283 1 2459474.7943519 501120204 330.381495001747 45.9798684412789 7.99287076170534 1.30836767676374 572.96947930459 87.9363092210147 6.55961646358936 1.03754582724649 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 94 501 2 0 ZTF_g 1720382920415 0 2.0634 104.451 8.55244 26.3628 1.63244e-05 0.0308404 -0.0924813 2.38267e-05 405 30. 0.083705 0.063257 20.153 26.3628 1 2459474.8829282 501120104 169.324503351231 39.8466336032239 4.72697140501763 1.01689808729441 202.743940238203 72.610734664322 2.81100905099164 1.0520908678199 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 95 501 2 0 ZTF_r 1723277890415 0 1.6733 206.015 16.2732 26.2968 1.75948e-05 0.0325237 0.119792 2.46622e-05 419 30. 0.086134 0.070812 19.5473 26.2968 1 2459477.7778935 501120204 348.662930469883 66.8466991238784 5.80203855461956 1.30621262430082 487.435603068205 132.738635342001 3.69687776761525 1.03860731404099 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 96 501 2 0 ZTF_g 1723319930415 0 2.3629 107.51 18.5187 26.4139 3.60246e-05 0.0392504 -0.0674531 6.96872e-05 292 30. 0.089881 0.070008 19.276 26.4139 1 2459477.8199306 501120104 12.265757664908 84.7058752962961 0.161077784138889 1.04322088366723 25.841236296267 145.922810586041 0.178281095361414 1.06009558122282 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 97 501 2 0 ZTF_g 1729253120415 0 2.2786 81.3474 14.5884 26.0787 4.17457e-05 0.0419603 -0.0691359 8.23209e-05 294 30. 0.086488 0.072674 19.2176 26.0787 1 2459483.753125 501120104 12.9482213098302 64.6595928447064 0.222757302046785 0.782778237867794 97.2887406558529 113.793454268463 0.860717222720015 1.05499825260893 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 56
 98 501 2 0 ZTF_g 1731319730415 33554432 1.9921 23.2695 9.71006 24.6984 7.54832e-05 0.0455864 -0.0406507 0.000166059 196 30. 0.085997 0.075122 18.3883 24.6984 1 2459485.8197338 501120104 68.4626214226909 44.6412130053951 1.70597372664023 0.984208454363382 178.207703914909 81.985211486832 2.18829639882987 1.05850013715143 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 99 501 2 0 ZTF_r 1731365080415 33554432 1.6099 61.2264 14.3379 24.9888 5.06047e-05 0.0492494 0.151173 7.55633e-05 331 30. 0.094331 0.068494 18.3981 24.9888 1 2459485.865081 501120204 139.505497620502 53.2414842701257 2.91471415056567 1.08516425458946 280.535540788861 107.935329596649 2.61661278889939 1.04269759245928 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 100 501 2 0 ZTF_r 1734332660415 0 1.6007 205.295 6.51093 26.3243 8.8283e-06 0.0232329 0.10365 1.25075e-05 425 30. 0.080882 0.067925 20.6216 26.3243 1 2459488.832662 501120204 129.079631292829 27.4833653398898 5.22447440954966 2.97958580327323 179.753291985338 54.6092741175019 3.31379502242735 1.03658685873251 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 101 501 2 0 ZTF_g 1734357580415 0 2.4623 107.001 5.71435 26.398 1.99006e-05 0.0348238 -0.0963226 2.84096e-05 418 30. 0.091973 0.074589 20.4501 26.398 1 2459488.857581 501120104 37.2651434148816 31.1418464131301 1.33110783443261 1.19034207377403 89.2028573984428 51.401824052286 1.74709060293174 1.06694381617333 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 102 501 2 0 ZTF_r 1736297840415 0 2.033 175.521 7.0265 26.1931 9.7604e-06 0.0242642 0.101498 1.3783e-05 421 30. 0.08577 0.070034 20.2046 26.1931 1 2459490.7978472 501120204 228.62283666437 33.5109631324375 7.5890515019301 1.21148211752629 270.018927279341 60.9687679015814 4.45863562027191 1.04135778062771 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 103 501 2 0 ZTF_g 1736338720415 0 1.8269 106.201 5.25886 26.3759 1.41802e-05 0.0294751 -0.084998 2.00757e-05 424 30. 0.079322 0.064645 20.8058 26.3759 1 2459490.8387269 501120104 40.7708665048872 21.7572675803878 2.08449275405942 1.49056319518476 61.7624905588529 41.4679113842198 1.49943564579738 1.05073229259919 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 104 501 2 0 ZTF_g 1744352410415 0 1.7776 106.871 5.53172 26.364 1.32259e-05 0.0285363 -0.0780873 1.87883e-05 423 30. 0.080728 0.069654 20.7501 26.364 1 2459498.852419 501120104 78.027481516195 22.6384124921023 3.83403807699804 1.40323066417208 116.596106501688 43.5605809518388 2.69466993833488 1.04968795182297 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 105 501 2 0 ZTF_r 1748338630415 0 2.5365 203.572 8.80928 26.2975 1.21451e-05 0.0271641 0.109923 1.70922e-05 424 30. 0.085457 0.072799 19.8992 26.2975 1 2459502.8386343 501120204 28.4793896333408 45.8450293924138 0.691024146011639 1.03755177993037 17.7608172191044 75.4500052142045 0.236983911322193 1.05928442406597 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 106 501 2 0 ZTF_g 1748394690415 0 3.0387 101.608 5.75732 26.3321 2.12105e-05 0.0350676 -0.0588219 3.27564e-05 393 30. 0.098299 0.087307 20.2462 26.3321 1 2459502.8946991 501120104 67.7226771747232 37.2097236257596 2.02456849719953 0.966415288011894 145.519622496793 55.0934866812696 2.65911116452488 1.1025826320822 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 107 501 2 0 ZTF_r 1750297400415 0 1.641 198.426 14.2024 26.2728 1.64752e-05 0.031512 0.101842 2.31813e-05 421 30. 0.080175 0.067674 19.6947 26.2728 1 2459504.7974074 501120204 131.97757869735 61.1572739794362 2.40052834570246 1.21089752541139 321.0467839549 123.246984917944 2.6224499749947 1.03857594445869 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 108 501 2 0 ZTF_g 1750380480415 0 2.0557 99.189 14.2993 26.3227 2.32469e-05 0.0348087 -0.0734124 3.9799e-05 349 30. 0.080319 0.069833 19.5637 26.3227 1 2459504.8804861 501120104 33.2283216630838 70.8408280463625 0.521770568366451 0.897874892894264 17.1694358408243 131.628854893643 0.131316746567618 1.05213028983749 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 109 501 2 0 ZTF_g 1756253070415 0 2.1698 106.428 13.4127 26.4069 2.96068e-05 0.0402219 -0.0912298 4.81345e-05 365 30. 0.080102 0.069491 19.6728 26.4069 1 2459510.7530787 501120104 6.3394751668987 60.5996968733622 0.11636909431261 1.14580707141765 -21.8341425619396 109.96924650217 -0.199884944813965 1.05087163585229 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 110 501 2 0 ZTF_g 1763218000415 0 2.1809 109.738 5.42168 26.4103 1.32476e-05 0.0280267 -0.0858468 1.86436e-05 418 30. 0.088772 0.066263 20.6531 26.4103 1 2459517.7180093 501120104 43.7442194753334 27.9402638028435 1.74158618357637 1.02092382059173 74.8227358483149 50.8141863617316 1.48239451760466 1.05432869731701 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 111 501 2 0 ZTF_r 1763281410415 0 1.435 210.36 6.15015 26.3429 1.42817e-05 0.0291929 0.106155 2.00172e-05 418 30. 0.084761 0.072763 20.7736 26.3429 1 2459517.781412 501120204 121.614527996578 23.6829835246374 5.71220581263677 2.21816623487706 315.771508578827 49.4052406626634 6.43450459087092 1.02890237881193 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 112 501 2 0 ZTF_r 1766254090415 0 2.0238 210.876 6.04285 26.3441 8.0559e-06 0.0221331 0.103033 1.13285e-05 424 30. 0.080039 0.071591 20.5315 26.3441 1 2459520.7540972 501120204 54.5699327337571 27.1289820950841 2.23756015916262 1.36446245041465 199.966145491497 50.8243415975058 3.96095498060117 1.03978939637454 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 113 501 2 0 ZTF_g 1766301360415 0 2.186 108.208 4.86452 26.4235 1.27683e-05 0.0279826 -0.0988875 1.80631e-05 425 30. 0.081575 0.067793 20.7527 26.4235 1 2459520.8013657 501120104 42.3682258162396 24.4771630523882 1.92545777201052 1.25091520169359 121.692421929602 43.9705964245017 2.78622619102327 1.05521421998125 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 114 501 2 0 ZTF_g 1768262260415 0 2.0761 110.427 4.82551 26.4247 1.34158e-05 0.0285903 -0.0981734 1.90976e-05 422 30. 0.082557 0.065354 20.8005 26.4247 1 2459522.7622685 501120104 23.2542751984689 23.3101080139977 1.10971976919982 1.25979174359662 40.6920958248936 42.5281285093698 0.963272094667052 1.05210209875617 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 115 501 2 0 ZTF_r 1768309560415 0 1.5652 208.059 6.07079 26.3356 1.11716e-05 0.0260923 0.1087 1.57734e-05 425 30. 0.080254 0.070581 20.7282 26.3356 1 2459522.8095602 501120204 76.4365184444277 25.2195679179574 3.37146035305813 2.31681432513552 144.421070820501 51.5729837085244 2.81918447579945 1.03315321500357 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 116 501 2 0 ZTF_r 1770246260415 0 1.603 209.216 6.28409 26.3372 9.4416e-06 0.0238125 0.103442 1.32266e-05 423 30. 0.075491 0.065035 20.6792 26.3372 1 2459524.7462616 501120204 47.3687798126508 22.7846248454691 2.31262447001832 2.7415660423064 -2.95388526501314 47.8901661959667 -0.0620958348746547 1.02795237467839 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 117 501 2 0 ZTF_g 1770327960415 0 1.8461 107.504 4.88923 26.4044 1.2243e-05 0.0274103 -0.0938536 1.73938e-05 423 30. 0.077911 0.062325 20.8839 26.4044 1 2459524.827963 501120104 52.8785461556439 21.3738039852232 2.75202569815593 1.45981036843407 133.34798630318 40.9200587350394 3.28069159265753 1.04638607393044 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 118 501 2 0 ZTF_r 1772235790415 0 1.3443 210.656 6.36398 26.3649 9.9862e-06 0.0245779 0.106226 1.40193e-05 422 30. 0.088426 0.079471 20.78 26.3649 1 2459526.7357986 501120204 67.8657616129191 24.8138342152544 3.04236735249308 2.77972623244318 144.247137361032 53.0293666517874 2.73845718512856 1.02530993493027 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 119 501 2 0 ZTF_g 1772318470415 0 1.7845 106.45 5.16702 26.3989 1.19911e-05 0.0269878 -0.086996 1.68995e-05 422 30. 0.077411 0.069558 20.8742 26.3989 1 2459526.8184722 501120104 17.3880102529116 22.9833241358721 0.841573102781796 1.38802831009824 60.9967552742464 44.7186954799775 1.3731968536058 1.04909570577119 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 120 501 2 0 ZTF_r 1775208320415 0 1.9316 209.377 7.61032 26.331 9.0832e-06 0.0235332 0.110381 1.28015e-05 424 30. 0.076216 0.068843 20.3137 26.331 1 2459529.7083218 501120204 71.0433309617685 32.9476623759534 2.3985761434962 1.44926101246235 48.9581742251433 62.0220292421741 0.794683936459122 1.04359567366662 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 121 501 2 0 ZTF_g 1775262870415 0 2.624 108.256 6.14401 26.4102 1.77008e-05 0.0327186 -0.0739308 2.55026e-05 416 30. 0.088463 0.071239 20.3575 26.4102 1 2459529.7628704 501120104 -30.6853677368227 34.7416043955916 -0.982508378841477 1.10634785019699 -94.463947012019 55.5831452566228 -1.71095332390871 1.07826671256358 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 122 501 2 0 ZTF_r 1777233720415 0 1.9451 210.697 9.25956 26.3424 8.4242e-06 0.0225731 0.106697 1.18611e-05 421 30. 0.080134 0.068413 20.0983 26.3424 1 2459531.7337269 501120204 39.7742848660319 42.5619502921842 1.03952672923947 1.15038684922065 64.3069909295948 81.8534858445511 0.790926636116037 1.03784132853171 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 123 501 2 0 ZTF_g 1777311900415 0 2.5339 101.128 10.4396 26.312 2.65764e-05 0.0378904 -0.0797418 4.51824e-05 355 30. 0.088305 0.074604 19.7028 26.312 1 2459531.8119097 501120104 -3.64546974033358 53.5519727471907 -0.0757238741032725 0.998537310159234 -88.8146680297475 87.6330838508449 -1.0203091800473 1.0643521754514 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 124 501 2 0 ZTF_g 1782301850415 0 2.1697 101.809 22.7245 26.3324 2.99798e-05 0.034763 -0.0482374 5.83939e-05 265 30. 0.087221 0.071904 19.037 26.3324 1 2459536.8018519 501120104 -311.89821867333 103.48873909704 -3.35254487653139 1.03948192448955 -475.250053349678 181.938390904184 -2.62974124056329 1.05973132301643 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 125 501 2 0 ZTF_g 1784199030415 0 1.9667 110.056 15.9436 26.4201 4.40573e-05 0.0478879 -0.0997689 7.52469e-05 347 30. 0.083891 0.06844 19.5851 26.4201 1 2459538.6990394 501120104 -48.2793040643367 64.8891592274734 -0.827644160656459 1.11262270797996 -96.4263264018747 125.805359826951 -0.771634558270026 1.04416183062435 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 126 501 2 0 ZTF_r 1784235430415 0 1.5003 190.998 17.977 26.2207 1.51613e-05 0.0303646 0.0957055 2.14089e-05 420 30. 0.08637 0.073573 19.4559 26.2207 1 2459538.7354398 501120204 11.8623064877245 69.0938488273461 0.190978534502676 1.37865626219878 -169.900992752301 146.20419423875 -1.16990683204621 1.03316744941447 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 127 501 2 0 ZTF_r 1786192600415 0 2.4989 209.659 10.2614 26.326 1.16877e-05 0.0265237 0.10508 1.64858e-05 420 30. 0.085695 0.071759 19.7945 26.326 1 2459540.6926042 501120204 73.7932030283386 53.1072594867157 1.54567175781465 1.06861114966627 13.7311834870807 88.7824460718778 0.155702668821458 1.05655772788321 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 128 501 2 0 ZTF_g 1786305540415 0 4.1553 104.134 12.5 26.3518 5.06135e-05 0.0403109 -0.0458789 0.00011023 226 30. 0.107678 0.097021 19.1488 26.3518 1 2459540.805544 501120104 -101.237503136251 95.9672955797531 -1.17347264526186 0.999856729375694 -149.789246079171 119.744506052433 -1.2593319747262 1.16934185220272 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 129 501 2 0 ZTF_r 1796149340415 0 1.6554 209.655 6.74119 26.3416 1.02528e-05 0.0248667 0.100816 1.44426e-05 422 30. 0.081046 0.074266 20.5816 26.3416 1 2459550.6493403 501120204 68.5261287146523 28.3681451480812 2.6870766707198 1.94825590229526 -20.5725112754164 56.6137117798772 -0.36583130961315 1.03572530196173 3.56831765080417 20.0989998817444 0.155000001192093 6.91699981689453 0.790000021457672 2458281.965174 2458347.930393 0
 130 501 2 0 ZTF_g 1796224380415 0 2.1957 106.359 5.69584 26.4146 1.3645e-05 0.0287869 -0.099398 1.93938e-05 420 30. 0.085375 0.071661 20.5851 26.4146 1 2459550.7243866 501120104 -18.6016919548713 28.0147282176383 -0.738619613255957 1.28268065586045 -97.074204145734 49.9261780202807 -1.95745014681702 1.05496157681927 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 131 501 2 0 ZTF_g 1868140250415 0 2.8222 93.5186 14.2606 26.2049 3.53755e-05 0.0391528 -0.0225983 6.81998e-05 289 30. 0.097433 0.078626 19.2576 26.2049 1 2459622.6402546 501120104 24.7536754703845 77.2405512779246 0.356491458970903 1.00107730280549 -178.136349068151 122.079408722376 -1.46901192842453 1.08545100650627 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
 132 501 2 0 ZTF_g 1870138030415 0 2.2846 93.2644 15.8573 26.1933 4.50435e-05 0.0447546 -0.0096452 8.61468e-05 307 30. 0.091953 0.07795 19.2527 26.1933 1 2459624.6380324 501120104 53.7885865955077 74.0082252901397 0.808471925683997 1.05692850389816 227.492146247814 127.182435481186 1.80075431072723 1.06795233394227 2.30843426644105 20.6310002326965 0.129999995231628 4.17899990081787 0.476000010967255 2458307.957407 2458348.884120 0
# ------------------------------END---------------------------------
