# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:00:32
#
# Requested input R.A. = 136.358825 degrees
# Requested input Dec. = 8.446933333333334 degrees
# Requested JD start = 2459300.8914120025 days
# Requested JD end = 2459800.8914120025 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 518 2 2 ZTF_g 1547257140615 0 2.8866 107.595 20.8305 26.3022 3.00621e-05 0.0383455 -0.0302893 7.12625e-05 423 30. 0.063275 0.073543 18.8798 26.3022 1 2459301.7571412 518120106 -14.1504849401216 115.558359912125 -0.136214943683931 1.07885371236162 4.63176574446583 174.9106183859 0.0266591073559369 1.07093299656136 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 1 518 2 2 ZTF_r 1547282780615 0 2.8316 209.665 19.0538 26.2242 1.51603e-05 0.0386546 0.112656 2.30089e-05 718 30. 0.065288 0.07226 18.9328 26.2242 1 2459301.7827894 518120206 -38.2495179297461 108.475042919404 -0.392239147593287 1.01620475098073 -179.719431307935 165.043938833852 -1.09625263003494 1.07648789875283 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 2 518 2 2 ZTF_r 1549239450615 0 2.0553 214.052 11.6325 26.2525 5.5355e-06 0.024358 0.10251 8.2987e-06 770 30. 0.056215 0.055818 19.743 26.2525 1 2459303.739456 518120206 80.9950124676085 50.8842502628999 1.77063766283755 0.970747627822561 108.792758741196 93.371272673229 1.17301051056683 1.04078886007129 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 3 518 2 2 ZTF_g 1549257400615 0 2.1561 107.081 13.995 26.3153 1.28175e-05 0.034302 -0.0653246 2.30212e-05 662 30. 0.054718 0.057391 19.5615 26.3153 1 2459303.7574074 518120106 -86.3488229582868 58.0354236368275 -1.65507646875952 1.0023617651295 -25.3434675279257 107.809912962882 -0.23665873145306 1.03312564849951 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 4 518 2 2 ZTF_r 1552213570615 0 1.7843 208.298 7.27762 26.2169 4.892e-06 0.022891 0.0938414 7.32819e-06 773 30. 0.058848 0.057138 20.3395 26.2169 1 2459306.7135764 518120206 -17.5502875374995 29.2243353235958 -0.668027582906757 0.966493547454385 -62.1862704742896 57.0267874901654 -1.09781913621931 1.02661753046486 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 5 518 2 2 ZTF_g 1552290460615 0 2.4867 98.4592 6.8059 26.2379 1.00762e-05 0.0325173 -0.0976487 1.5733e-05 756 30. 0.065015 0.061475 20.1287 26.2379 1 2459306.790463 518120106 8.41289076764529 30.9343164679652 0.302523786125379 1.02632360208178 36.5804145562782 54.068077764075 0.681118827890619 1.03168175400328 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 6 518 2 2 ZTF_r 1554213950615 0 1.5815 215.455 6.86268 26.2543 3.8996e-06 0.0203962 0.0918975 5.82603e-06 771 30. 0.055904 0.059073 20.4665 26.2543 1 2459308.7139583 518120206 0.479615681640614 25.1233637152209 0.0212358862223306 1.09439927555734 -12.3913948233541 50.3375874891854 -0.247823787405531 1.02542608004858 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 7 518 2 2 ZTF_g 1554252510615 0 2.0685 108.103 5.96442 26.3233 7.4164e-06 0.028184 -0.0710928 1.11436e-05 771 30. 0.057406 0.055352 20.5406 26.3233 1 2459308.7525116 518120106 0.709169001602067 22.1325737817019 0.0356428665343531 1.10635414631822 87.3951644446481 41.311168697992 2.12978181635738 1.03096893034285 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 8 518 2 2 ZTF_r 1556193900615 0 1.8154 212.677 6.94455 26.24 3.9464e-06 0.0205434 0.0927141 5.89367e-06 774 30. 0.056317 0.053252 20.4035 26.24 1 2459310.6939005 518120206 -9.73777236615616 27.1424123602601 -0.39908552403503 1.01305974720319 4.96284005241181 52.768438482342 0.0946828295359404 1.032648666835 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 9 518 2 2 ZTF_g 1556219520615 0 3.7915 107.823 5.4239 26.2931 1.19475e-05 0.033743 -0.0329712 2.05651e-05 682 30. 0.072887 0.071111 20.0877 26.2931 1 2459310.7195255 518120106 -69.4740272549248 41.6226505554957 -1.8567248198134 0.870763409512252 -78.2713784235694 53.8438213639199 -1.46346486308995 1.16436348035072 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 10 518 2 2 ZTF_r 1558257290615 0 2.1959 211.613 7.43872 26.2416 4.7407e-06 0.0224272 0.0998998 7.06609e-06 770 30. 0.056293 0.059895 20.2153 26.2416 1 2459312.7572917 518120206 -0.486732700801408 30.7680153906715 -0.0175972920572643 1.05544629460197 11.2840604109564 55.3491492519268 0.205243610075111 1.04078952056221 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 11 518 2 2 ZTF_r 1560172070615 0 1.5704 214.292 6.76112 26.2611 4.4614e-06 0.0218782 0.0895111 6.67666e-06 773 30. 0.055472 0.058023 20.4978 26.2611 1 2459314.6720718 518120206 29.2676287500648 24.3675944860649 1.33607143788326 0.948773869432546 74.9512035993088 49.6784072473807 1.51888936157145 1.02273945431926 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 12 518 2 2 ZTF_g 1560208340615 0 2.3229 110.06 5.88411 26.3303 6.9029e-06 0.0272656 -0.0643007 1.04569e-05 769 30. 0.058673 0.055463 20.4594 26.3303 1 2459314.7083449 518120106 -19.4179139724353 28.0402156988807 -0.770328602587597 0.873387257961221 -75.7469341920571 48.48928155098 -1.57265877556382 1.04009377590262 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 13 518 2 2 ZTF_r 1562174470615 0 1.7219 204.559 6.02887 26.2101 3.9335e-06 0.0205416 0.0894317 5.88011e-06 773 30. 0.055804 0.05726 20.5312 26.2101 1 2459316.6744792 518120206 10.8504663876265 21.9064668250427 0.550973699941628 1.01789903230053 -69.8976881599446 43.7568107532157 -1.60817143434265 1.02470028806722 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 14 518 2 2 ZTF_g 1562216270615 0 1.8063 103.22 4.85773 26.2707 5.5412e-06 0.0243889 -0.0631846 8.32051e-06 772 30. 0.061649 0.060097 20.7471 26.2707 1 2459316.7162731 518120106 10.2328514826434 18.0451111421553 0.630800328369269 1.02189735010054 -16.7864469020124 34.7306046463245 -0.486588262997392 1.02682069577525 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 15 518 2 2 ZTF_r 1565194080615 0 2.2455 213.171 6.10027 26.2489 4.0157e-06 0.0207388 0.100176 6.03483e-06 773 30. 0.060231 0.055481 20.3858 26.2489 1 2459319.6940856 518120206 7.56727404184908 27.1554158081913 0.309982949123255 1.02541951681742 73.0369194855692 47.321790339206 1.55380485001554 1.04881785465705 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 16 518 2 2 ZTF_g 1565235990615 0 2.9647 107.094 5.37616 26.3069 8.5296e-06 0.0298617 -0.0524037 1.33016e-05 751 30. 0.068625 0.066225 20.3013 26.3069 1 2459319.7359954 518120106 -7.09139604251466 28.7190937985529 -0.2746728980199 1.03596702496199 34.5006051547546 43.0996276698101 0.805876305511343 1.07206157939909 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 17 518 2 2 ZTF_g 1567186590615 0 1.9548 104.914 6.36293 26.2961 6.3367e-06 0.0260006 -0.0794977 9.59887e-06 768 30. 0.058011 0.054022 20.4755 26.2961 1 2459321.6865972 518120106 -11.5369142684379 23.3211901551294 -0.550292705993064 0.878808893354515 3.441861859292 45.6460112130022 0.0759111892772466 1.02490570511838 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 18 518 2 2 ZTF_r 1567219030615 0 1.3737 201.949 7.07974 26.1839 5.0983e-06 0.0232968 0.093765 7.62365e-06 769 30. 0.078838 0.065948 20.3949 26.1839 1 2459321.7190394 518120206 33.6684534051258 23.6014747576321 1.58686078229374 1.18493947387687 51.5983882439819 48.8376258492891 1.06364520089115 1.02489651148272 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 19 518 2 2 ZTF_g 1569176900615 0 2.5328 106.751 8.41916 26.297 1.06769e-05 0.0327952 -0.0613942 1.72973e-05 725 30. 0.060254 0.060657 19.9621 26.297 1 2459323.6769097 518120106 -36.481318430268 41.0281926342429 -0.98910623711121 0.956898794299145 -22.9639076407181 67.9988720894125 -0.339984622825888 1.04761408478884 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 20 518 2 2 ZTF_r 1569214320615 0 2.1186 207.227 9.28252 26.203 5.1463e-06 0.0233667 0.10845 7.68704e-06 769 30. 0.058285 0.057763 19.9625 26.203 1 2459323.7143287 518120206 27.2774529900339 39.0854748029108 0.776324379806449 1.02674290982048 70.1209503853087 70.8536750793364 0.99632402894432 1.04232893480448 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 21 518 2 2 ZTF_r 1574162110615 0 2.0448 210.63 14.4583 26.224 1.40092e-05 0.0388031 0.106041 2.1071e-05 769 30. 0.062163 0.05664 19.4567 26.224 1 2459328.6621181 518120206 49.9039841286398 62.2432124664989 0.891862741565919 0.964845528860866 22.7529260271082 115.798621068229 0.197810371847967 1.03461976409323 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 22 518 2 2 ZTF_g 1574192680615 0 2.3554 106.101 16.6163 26.29 1.80903e-05 0.0364516 -0.0599541 3.66577e-05 560 30. 0.058406 0.060413 19.277 26.29 1 2459328.6926852 518120106 -95.4101213106905 81.5422552441738 -1.30156700439571 0.957863508990474 -187.098728547963 141.262035741943 -1.33340035955262 1.04409694591347 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 23 518 2 2 ZTF_g 1580174010615 0 2.0633 104.988 6.70428 26.2978 7.8493e-06 0.029135 -0.0796856 1.1836e-05 771 30. 0.060136 0.053566 20.3835 26.2978 1 2459334.6740162 518120106 -47.9695127107333 26.7222748843705 -1.99685569274102 1.04689774206671 24.945735030226 50.4654778465646 0.497642092427245 1.02756846513292 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 24 518 2 2 ZTF_r 1580290350615 0 2.2364 186.622 14.5002 26.1105 1.0425e-05 0.0332494 0.106284 1.5622e-05 773 30. 0.086826 0.066234 19.2782 26.1105 1 2459334.7903588 518120206 -4.07755457587278 63.0141959888693 -0.0719807196387557 0.93811178597206 31.9598371446764 112.255626246041 0.286623393077252 1.04017997712522 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 25 518 2 2 ZTF_g 1582225130615 0 2.3452 100.662 5.59281 26.2246 7.5114e-06 0.0283951 -0.048704 1.14175e-05 772 30. 0.062136 0.060057 20.4202 26.2246 1 2459336.7251389 518120106 -35.2325097622397 24.1052085519765 -1.62587625616286 1.05375233112025 -128.91258756044 41.4395390040768 -3.13181141425984 1.04292526698165 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 26 518 2 2 ZTF_g 1584186450615 0 2.0838 100.85 6.8242 26.2536 8.1071e-06 0.0295573 -0.077188 1.22967e-05 769 30. 0.058403 0.055612 20.3183 26.2536 1 2459338.6864583 518120106 -17.89102973622 27.0664376606281 -0.735290641744009 0.996706470815922 -29.9692437780467 51.090093438985 -0.590546744550425 1.02750602027979 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 27 518 2 2 ZTF_r 1584226300615 0 2.0913 195.377 8.68509 26.1491 5.3195e-06 0.0238083 0.107486 7.96076e-06 773 30. 0.060421 0.057916 19.9984 26.1491 1 2459338.7263079 518120206 -0.383968982882632 31.603472904643 -0.013515002631816 1.03042310621365 -53.3813987106112 58.4132539861618 -0.920012528577031 1.03527139781848 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 28 518 2 2 ZTF_g 1586171950615 0 1.9344 101.774 6.47216 26.2445 6.89e-06 0.0273116 -0.0657499 1.04776e-05 770 30. 0.066214 0.061244 20.4366 26.2445 1 2459340.671956 518120106 -1.1278474484657 24.0318864337887 -0.0522056250010172 0.995530644041154 -110.686638213049 46.2649507096977 -2.40856452628625 1.02793717897167 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 29 518 2 2 ZTF_r 1586269160615 0 2.0536 176.645 9.00893 26.0427 6.654e-06 0.0266294 0.103297 9.95751e-06 776 30. 0.071918 0.071188 19.8234 26.0427 1 2459340.7691667 518120206 -1.40910275285817 34.9766487363831 -0.0448145736380064 1.05852551029216 5.39045765101843 64.2863752302974 0.0844154406590335 1.03820880997234 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 30 518 2 2 ZTF_g 1588215610615 0 2.5634 94.3571 6.08068 26.1553 9.1036e-06 0.0310023 -0.0551015 1.42771e-05 754 30. 0.066736 0.069278 20.1466 26.1553 1 2459342.7156134 518120106 16.3812969912194 29.9790159984408 0.60783501056738 0.959045404262764 -5.00318810695188 49.4318103430827 -0.101895618059536 1.04292645024011 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 31 518 2 2 ZTF_r 1588265490615 0 2.6526 169.301 8.45386 25.9883 1.0213e-05 0.0330468 0.115637 1.53387e-05 776 30. 0.077624 0.071638 19.6186 25.9883 1 2459342.7654977 518120206 37.2664116312104 39.9337595391075 1.03808323988102 1.02410518232953 91.6664280521171 64.7166503610389 1.42596698383242 1.05852683717398 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 32 518 2 2 ZTF_r 1590196360615 0 1.8397 190.771 7.84443 26.1303 4.142e-06 0.0210133 0.097217 6.20543e-06 771 30. 0.059071 0.060735 20.1714 26.1303 1 2459344.6963657 518120206 -6.5504611417489 26.564073020004 -0.274303917717461 1.01547509810632 -0.437685029370031 51.6980628244925 -0.00852319872643763 1.0290314553959 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 33 518 2 2 ZTF_g 1592187890615 0 2.0648 89.8504 6.55987 26.1151 8.7394e-06 0.0305703 -0.0742338 1.34348e-05 765 30. 0.063546 0.06016 20.2377 26.1151 1 2459346.6878935 518120106 18.2292083663554 26.7951265932165 0.756775035283831 1.06386274319164 98.0663415579993 50.6903818617923 1.94764411678353 1.02623780344835 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 34 518 2 2 ZTF_r 1592205090615 0 1.7426 181.246 8.6869 26.0586 7.2314e-06 0.0278256 0.104213 1.08871e-05 772 30. 0.081868 0.06195 20.0008 26.0586 1 2459346.7050926 518120206 -36.572871489922 30.647674747746 -1.32744437355629 0.983928001890093 -59.0195003127768 60.1719232502627 -0.987453895996344 1.02507102409893 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 35 518 2 2 ZTF_r 1594187950615 0 1.4265 198.075 8.42712 26.1716 5.7152e-06 0.0247388 0.0961145 8.54974e-06 773 30. 0.062756 0.069211 20.2 26.1716 1 2459348.6879514 518120206 27.9701147701681 29.6091221096486 1.05080835804765 0.98872711810067 89.2306017742345 61.0909161645957 1.47045715878655 1.02315991603301 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 36 518 2 2 ZTF_g 1594216840615 0 2.2751 91.5885 7.4589 26.1457 8.626e-06 0.0299483 -0.0669866 1.35514e-05 750 30. 0.063053 0.059415 20.0366 26.1457 1 2459348.7168403 518120106 2.08254134850564 31.8584722634996 0.0727149128976183 1.00989228039503 -15.0054392580695 58.7400416610607 -0.257175536952732 1.02737066989333 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 37 518 2 2 ZTF_g 1596187590615 0 3.1446 95.5191 6.5568 26.1804 1.28966e-05 0.034938 -0.0534914 2.22513e-05 688 30. 0.066899 0.068337 19.9215 26.1804 1 2459350.6875926 518120106 9.66426271116075 39.5499501412925 0.271817609002895 1.01671166793805 17.0091303367537 56.8225755648267 0.301353601767924 1.09134766298624 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 38 518 2 2 ZTF_r 1596217730615 0 3.5272 182.705 8.68126 26.0794 1.22994e-05 0.0361251 0.104383 1.8449e-05 771 30. 0.071801 0.074251 19.4355 26.0794 1 2459350.7177315 518120206 -62.4095176789608 54.9203831069599 -1.26407275009915 0.948732471100213 -14.2100708873323 73.2937124122519 -0.195184226061146 1.13866051015857 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 39 518 2 2 ZTF_r 1600228280615 0 3.1958 185.927 14.8425 26.0894 1.60924e-05 0.0392891 0.119995 2.50425e-05 702 30. 0.073851 0.08325 18.9456 26.0894 1 2459354.728287 518120206 76.9357484349798 81.3561546894432 1.05194387841356 1.06568959006212 263.082362517184 114.549235111125 2.31214322040841 1.10844288360978 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 40 518 2 2 ZTF_g 1602186030615 0 3.1525 94.7509 14.0681 26.1665 2.1391e-05 0.0358772 -0.0312371 4.69837e-05 469 30. 0.069675 0.076653 19.0905 26.1665 1 2459356.6860301 518120106 -63.3210315713793 82.0602635797787 -0.85836079809114 0.99461398318494 -153.317356779788 118.026498264581 -1.3077568195982 1.08369491183185 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 41 518 2 2 ZTF_r 1718512430615 0 2.9583 174.164 11.2011 26.0182 1.79723e-05 0.0437127 0.108744 2.69398e-05 772 30. 0.111858 0.097499 19.2615 26.0182 1 2459473.0124306 518120206 -14.2238757686748 60.9552601055241 -0.259574223067412 1.02522823442816 -12.334237149498 91.5450828251807 -0.135641462797754 1.07694729952395 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 42 518 2 2 ZTF_r 1718514810615 0 2.842 176.555 12.0318 26.0374 1.45397e-05 0.0394188 0.102558 2.16778e-05 771 30. 0.09911 0.098182 19.2143 26.0374 1 2459473.0148148 518120206 -54.1370163413361 59.861131142246 -1.00601440370938 1.11395537747453 -227.215752508126 91.7114422568143 -2.49419328761139 1.06739148286034 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 43 518 2 2 ZTF_r 1718517190615 0 3.076 176.617 13.2965 26.0493 1.51106e-05 0.0395268 0.105349 2.25181e-05 753 30. 0.113474 0.10552 19.064 26.0493 1 2459473.0171991 518120206 84.6049265880819 69.6195389315721 1.35182138144783 1.00865514123835 255.148872823239 101.358157545976 2.53425398981975 1.08866101853062 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 44 518 2 2 ZTF_r 1718519580615 0 2.7897 180.44 15.6158 26.074 2.13239e-05 0.0470285 0.100522 3.18408e-05 757 30. 0.095228 0.089971 18.9866 26.074 1 2459473.0195833 518120206 -101.139093379645 77.8087933746112 -1.44592303604072 0.998860582704676 -114.129294058809 120.214269994635 -0.955776393483413 1.06794608482771 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 45 518 2 2 ZTF_r 1718521960615 0 3.0747 181.331 18.7853 26.0659 2.34074e-05 0.0454333 0.122756 3.65945e-05 652 30. 0.09115 0.092194 18.7137 26.0659 1 2459473.0219676 518120206 -56.8876682679114 122.955451787994 -0.514665603678124 1.00551782691846 -350.940093289486 179.2267344922 -1.9712667086755 1.08683792272093 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 46 518 2 2 ZTF_r 1719515490615 0 2.5717 175.215 12.0087 26.0378 1.03001e-05 0.0332148 0.107349 1.5414e-05 772 30. 0.074503 0.081715 19.3017 26.0378 1 2459474.0154977 518120206 -14.8034651022116 57.4814117145024 -0.286477659369553 0.984015931536148 76.3737764516868 94.2826264601683 0.815507173665024 1.05802971910174 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 47 518 2 2 ZTF_r 1719517930615 0 2.1744 176.215 13.6826 26.0407 8.9758e-06 0.0309491 0.114063 1.34255e-05 772 30. 0.068612 0.070037 19.2903 26.0407 1 2459474.0179398 518120206 85.5693604517559 60.7587551850219 1.56662199497395 1.04797796627122 287.527323963249 108.767344914594 2.66131197061296 1.04455896436765 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 48 518 2 2 ZTF_r 1719520370615 0 2.3167 177.573 16.5759 26.0509 1.24995e-05 0.036534 0.111604 1.87253e-05 770 30. 0.069675 0.073368 19.0421 26.0509 1 2459474.0203704 518120206 -106.653176929929 75.9344357198653 -1.56239135633386 0.963558968905783 -171.916694853936 131.975996991236 -1.31140940497295 1.04820674658347 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 49 518 2 2 ZTF_r 1719522810615 0 2.0297 179.781 21.324 26.0507 1.5403e-05 0.0399328 0.115164 2.30501e-05 752 30. 0.068208 0.076195 18.87 26.0507 1 2459474.0228125 518120206 173.937674263997 87.0950027584299 2.22154555153995 0.961344982483064 213.566035985385 161.714787072618 1.32952848293768 1.04044652820727 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 50 518 2 2 ZTF_r 1719525240615 0 2.3156 179.772 29.187 26.0785 2.02273e-05 0.0411498 0.104608 3.20906e-05 612 30. 0.07061 0.071449 18.4515 26.0785 1 2459474.0252431 518120206 165.874543313793 130.355643667925 1.41548314667203 1.00918383192596 168.269856497814 228.541356119477 0.741236363252159 1.04598563368183 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 51 518 2 2 ZTF_r 1722516090615 0 1.9142 185.574 11.5045 26.0971 6.997e-06 0.0272883 0.10125 1.04638e-05 771 30. 0.066479 0.065993 19.6738 26.0971 1 2459477.0160995 518120206 46.1873862946847 41.1596785115357 1.2482633335426 1.08832726138439 -9.21142672913529 78.6057032303459 -0.117974470515958 1.03777146084156 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 52 518 2 2 ZTF_r 1722518470615 0 1.8514 184.86 12.3794 26.0992 6.123e-06 0.0254812 0.106094 9.14404e-06 772 30. 0.066543 0.062625 19.6048 26.0992 1 2459477.0184722 518120206 23.1219036730499 38.7237968433461 0.664202423112968 1.05742689268425 172.067954342054 75.1746737661749 2.30432449169345 1.034753742049 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 53 518 2 2 ZTF_r 1722520830615 0 1.8205 189.258 14.3174 26.1027 6.7974e-06 0.0269369 0.106199 1.01855e-05 772 30. 0.061689 0.067018 19.4692 26.1027 1 2459477.0208333 518120206 150.924684767403 53.6817340237863 3.12743680328172 1.02371918696527 278.627330264762 103.945161267675 2.69857584464708 1.03636786019852 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 54 518 2 2 ZTF_r 1722523190615 0 1.8353 187.586 17.7909 26.1355 1.13319e-05 0.0347601 0.108721 1.69454e-05 773 30. 0.063784 0.064237 19.2621 26.1355 1 2459477.0231944 518120206 -25.3546318846172 67.4536768811612 -0.418125334669713 1.0437363342545 139.058618758554 129.140953374937 1.08404950480865 1.0424086400473 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 55 518 2 2 ZTF_r 1722525560615 0 1.897 192.184 23.2769 26.1179 1.5245e-05 0.0401107 0.110343 2.29382e-05 758 30. 0.06448 0.064238 18.9202 26.1179 1 2459477.0255671 518120206 -97.1602891491157 82.951978563649 -1.30291729944036 1.06155606713574 -123.413518245475 157.816010234853 -0.787275734613678 1.04615454458612 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 56 518 2 2 ZTF_r 1723515430615 0 2.6027 193.614 18.6696 26.1357 1.44927e-05 0.0384688 0.108262 2.16667e-05 739 30. 0.0833 0.085102 18.8993 26.1357 1 2459478.0154398 518120206 -90.2491941813619 91.7836264514354 -1.09378741192241 1.02183531335073 -221.247923596249 147.315846935975 -1.51197610931805 1.05963119701792 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 57 518 2 2 ZTF_r 1723517810615 0 2.3355 197.239 18.791 26.1451 1.4658e-05 0.0391253 0.107275 2.19473e-05 760 30. 0.090399 0.080239 18.9972 26.1451 1 2459478.0178125 518120206 106.903973321688 87.1184583901597 1.36501827685092 0.988174786336276 182.266486916037 148.801483572156 1.23314672533573 1.04873684004131 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 58 518 2 2 ZTF_r 1723520170615 0 2.1729 198.047 19.4313 26.1565 1.34886e-05 0.037723 0.0988215 2.01546e-05 766 30. 0.085554 0.06902 19.0216 26.1565 1 2459478.0201736 518120206 -40.8921066530815 82.9812418426115 -0.548168853964719 1.02959362074149 -66.2234147673179 148.253432663092 -0.449699086748575 1.04531606275374 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 59 518 2 2 ZTF_r 1723522540615 0 2.445 198.501 21.0122 26.166 1.82639e-05 0.0428511 0.107342 2.72447e-05 740 30. 0.077514 0.079803 18.8561 26.166 1 2459478.0225463 518120206 -32.0863928667595 97.5930343681134 -0.365726876151322 1.0444789786168 -157.240259273545 161.628369460054 -0.979402823869235 1.05625882948023 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 60 518 2 2 ZTF_r 1723524900615 0 2.4536 199.329 24.3656 26.1688 2.07823e-05 0.0439229 0.108539 3.15016e-05 688 30. 0.079495 0.085091 18.6997 26.1688 1 2459478.0249074 518120206 -46.6064254398565 118.761545662126 -0.436540714675462 0.912400626371808 -164.206964002188 198.889399994898 -0.831180079766023 1.0501631150764 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 61 518 2 2 ZTF_r 1729505990615 4194304 1.9301 165 17.0192 26.0065 1.20837e-05 0.0351779 0.103088 1.80042e-05 743 30. 0.120355 0.097672 19.112 26.0065 1 2459484.0059954 518120206 -24.6166070530005 57.9721146920287 -0.472349925893485 0.999326869805188 -244.057495650397 111.163439626106 -2.21027019091739 1.03830594521168 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 62 518 2 2 ZTF_r 1729512880615 0 1.9628 173.059 12.7189 26.0147 1.05248e-05 0.0335184 0.10626 1.56977e-05 773 30. 0.1018 0.088762 19.461 26.0147 1 2459484.0128819 518120206 4.73093280163644 52.5092305983407 0.100222660132135 0.936038432974323 -225.968902486514 99.7762703851469 -2.28000921629685 1.0380365901099 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 63 518 2 2 ZTF_r 1729515330615 0 1.8055 174.121 12.6588 26.0188 7.8264e-06 0.0289957 0.110764 1.16856e-05 773 30. 0.096415 0.093377 19.5298 26.0188 1 2459484.0153356 518120206 -11.9680117480316 44.9011532736461 -0.296496323148523 1.05175227434437 -31.5432555627962 87.015785796524 -0.364941842599766 1.03811488685964 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 64 518 2 2 ZTF_r 1729517800615 0 1.8549 178.843 12.7529 26.0484 9.2128e-06 0.0312954 0.10615 1.37785e-05 770 30. 0.118746 0.095552 19.543 26.0484 1 2459484.0178009 518120206 9.60131096382209 55.3727704832335 0.19288083769299 0.936487289878324 142.087748893525 106.594327793353 1.34195431425431 1.03975816193668 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 65 518 2 2 ZTF_r 1730512020615 0 1.8307 177.339 12.6558 26.0429 7.2622e-06 0.0278704 0.103939 1.08762e-05 771 30. 0.065343 0.062676 19.5492 26.0429 1 2459485.0120255 518120206 49.1264160678911 49.6509963622332 1.10063144174088 0.854079483799789 117.645272479077 97.4141444035019 1.21581543299657 1.03010558659411 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 66 518 2 2 ZTF_r 1730514470615 0 1.6994 179.344 12.6841 26.0431 6.719e-06 0.0268646 0.105679 1.00729e-05 774 30. 0.066322 0.068082 19.5966 26.0431 1 2459485.0144792 518120206 60.4140217032714 45.3936289836748 1.4804632957203 1.06289851145642 70.2043545760356 89.2626254837913 0.791789223768017 1.03339699544978 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 67 518 2 2 ZTF_r 1730516920615 0 1.75 180.496 12.6969 26.056 6.7994e-06 0.0269905 0.102829 1.01986e-05 771 30. 0.07599 0.063823 19.5797 26.056 1 2459485.0169213 518120206 49.1962225794596 45.2616918766456 1.20908205371162 0.995769799781186 61.9080948866074 88.4455975395381 0.704671020394022 1.03468821963205 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 68 518 2 2 ZTF_r 1730519360615 0 1.6543 180.17 13.0808 26.0628 7.8239e-06 0.0288794 0.105447 1.17262e-05 771 30. 0.067107 0.064053 19.593 26.0628 1 2459485.0193634 518120206 14.2434183647019 47.4371941744634 0.334002746874363 0.961228624388123 -89.1241764730124 92.5512673201654 -0.969456556644686 1.03804577748986 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 69 518 2 2 ZTF_r 1730521810615 0 1.6803 181.979 12.9762 26.0735 7.8712e-06 0.028988 0.104129 1.18087e-05 771 30. 0.062335 0.06015 19.6031 26.0735 1 2459485.0218171 518120206 37.436936870713 50.8360869403235 0.81918689196893 0.973081203688181 -61.4748038295797 99.4512099346474 -0.622303541716468 1.03597591396879 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 70 518 2 2 ZTF_r 1742473070615 0 3.0146 194.696 8.90712 26.1453 8.2479e-06 0.0297188 0.104608 1.23945e-05 771 30. 0.07759 0.078521 19.6163 26.1453 1 2459496.9730787 518120206 69.3920257056767 52.2862311496045 1.47630818726257 0.881168761452832 111.844291730182 76.1651825114265 1.47833387588934 1.09934878332949 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 71 518 2 2 ZTF_g 1746462280615 0 3.3715 90.2867 6.85677 26.0996 2.09358e-05 0.043279 -0.0241811 3.79883e-05 648 30. 0.089293 0.082665 19.7388 26.0996 1 2459500.9622801 518120106 6.80599763403895 46.5665494975479 0.162582027898918 0.945639886370581 15.2608214858578 64.4873046195966 0.238242303461482 1.10034165453934 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 72 518 2 2 ZTF_r 1746539580615 0 1.8871 213.724 15.0767 26.2541 7.1519e-06 0.0276753 0.0966356 1.07402e-05 771 30. 0.060424 0.059279 19.5427 26.2541 1 2459501.0395833 518120206 9.87544102761602 62.0522112325537 0.177032922474356 0.940207909110187 70.4213588172926 118.96205872407 0.595951780601362 1.0408438091768 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 73 518 2 2 ZTF_g 1749502000615 0 2.9923 100.689 6.72237 26.2299 1.17382e-05 0.0338707 -0.0619318 1.98127e-05 705 30. 0.082167 0.072668 19.9858 26.2299 1 2459504.0020023 518120106 -23.2293281938235 37.1055392756242 -0.696390283947719 1.01228975072467 17.2015884911828 55.256777572617 0.313399422479977 1.07385675943008 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 74 518 2 2 ZTF_r 1755478270615 0 1.9529 211.813 13.137 26.2358 6.7886e-06 0.0269921 0.106567 1.01528e-05 775 30. 0.062578 0.062201 19.619 26.2358 1 2459509.9782755 518120206 5.42173239062758 53.0045873237825 0.113783534710374 0.967954217370491 -38.5194803084166 99.749452845951 -0.388763147246503 1.03659612544642 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 75 518 2 2 ZTF_g 1755504910615 0 2.6232 109.048 13.3909 26.3353 1.3287e-05 0.0338125 -0.0716066 2.54921e-05 631 30. 0.063414 0.066408 19.4694 26.3353 1 2459510.004919 518120106 55.6938380652757 64.6209016246511 0.958713704695389 1.03185034369365 232.611588813746 110.823164062712 2.11308026826574 1.03544440702696 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 76 518 2 2 ZTF_r 1766463910615 33556480 2.1379 31.7415 7.94235 24.2611 0.000592568 0.207136 0.0666091 0.00101724 529 30. 0.075824 0.070049 18.1076 24.2611 1 2459520.963912 518120206 26.9766063810791 32.7925087569227 0.915097719480642 1.08061852139717 3.46959377566844 60.5921154212309 0.0576471322231873 1.04181051386443 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 77 518 2 2 ZTF_r 1768483060615 0 2.0063 217.714 6.88235 26.2781 3.8374e-06 0.0202853 0.0904673 5.73882e-06 774 30. 0.061437 0.05629 20.3728 26.2781 1 2459522.9830671 518120206 13.963317627016 24.3122252911356 0.638879137752136 1.08767104084856 114.641675860502 46.7067558948749 2.47102998125343 1.03237862402026 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 78 518 2 2 ZTF_g 1768505100615 0 2.3711 112.738 5.4897 26.3848 8.012e-06 0.0292955 -0.100869 1.19766e-05 775 30. 0.066207 0.059277 20.54 26.3848 1 2459523.0051042 518120106 -6.76551244871109 25.2728463135926 -0.297783988268841 1.00860196638397 -20.2291590198445 44.8351918087027 -0.454228090661875 1.03467074352824 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 79 518 2 2 ZTF_r 1770463560615 0 1.6503 218.755 7.15644 26.2697 4.3658e-06 0.0216869 0.0918422 6.52721e-06 780 30. 0.056387 0.060127 20.4208 26.2697 1 2459524.9635648 518120206 -7.19458983342842 25.1504344073199 -0.318211118436536 1.07420093890423 -9.92244917976623 50.17774873897 -0.199077832244815 1.02817735299964 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 80 518 2 2 ZTF_g 1770524690615 0 1.9887 114.863 5.26845 26.3986 5.3922e-06 0.023985 -0.0880903 8.03942e-06 776 30. 0.066197 0.060175 20.7362 26.3986 1 2459525.0246991 518120106 -16.2394226117499 20.9393934862245 -0.862702957648717 0.924940436752182 -1.42866698949681 39.708751312471 -0.0362209612825972 1.02821910711 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 81 518 2 2 ZTF_g 1772462820615 0 2.5567 110.354 5.3254 26.3534 6.6844e-06 0.026698 -0.0849501 1.01015e-05 772 30. 0.072208 0.063719 20.4581 26.3534 1 2459526.9628241 518120106 4.58443987712736 27.2428162999017 0.187192774243231 0.969191541798407 48.2215323421572 45.7198563443774 1.06182107772247 1.04222631012521 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 82 518 2 2 ZTF_r 1772505520615 0 1.447 222.303 6.88033 26.2868 4.258e-06 0.0213595 0.092258 6.3762e-06 773 30. 0.065456 0.068212 20.4988 26.2868 1 2459527.0055208 518120206 21.1546089987898 24.2827707421303 0.969084314393609 0.979382753677102 59.5966275417551 48.8128271584331 1.22914442268214 1.02783943032756 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 83 518 2 2 ZTF_r 1775485500615 0 2.7683 219.503 6.96595 26.2812 5.0129e-06 0.0231217 0.0998045 7.49589e-06 771 30. 0.066868 0.065087 20.0977 26.2812 1 2459529.9855093 518120206 5.84020217407425 36.7784348720523 0.176640155791005 1.03004515587093 -2.94442688476614 57.4392980894888 -0.0516067895645963 1.07245227767942 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 84 518 2 2 ZTF_g 1775507910615 0 2.7635 114.156 5.65053 26.3747 8.5252e-06 0.0302587 -0.057704 1.29852e-05 770 30. 0.067847 0.061178 20.3786 26.3747 1 2459530.0079167 518120106 1.01217638143308 32.0685598752978 0.0351100576816306 0.890243011086829 -33.1995460120139 50.2700748132565 -0.664871635634084 1.05725713471544 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 85 518 2 2 ZTF_r 1777435530615 0 1.6198 216.807 7.35703 26.2586 4.9998e-06 0.0231129 0.0957831 7.48908e-06 772 30. 0.065046 0.074403 20.369 26.2586 1 2459531.9355324 518120206 2.70109077534179 29.1870362305109 0.102944697933398 0.903299315274144 19.7038767867891 57.2914269652056 0.346239997524518 1.03012066576891 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 86 518 2 2 ZTF_g 1777469650615 0 2.3596 112.071 6.30499 26.3981 8.2322e-06 0.0295431 -0.113481 1.24484e-05 770 30. 0.065248 0.065385 20.4293 26.3981 1 2459531.9696528 518120106 52.0132938305801 30.3333740318605 1.90742924878252 0.828746209778993 8.54042928659271 54.6018263538505 0.157466336629313 1.03115153197698 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 87 518 2 2 ZTF_g 1782457900615 0 2.3687 112.094 13.9608 26.3721 1.31614e-05 0.0345355 -0.0784975 2.40421e-05 657 30. 0.064604 0.066428 19.541 26.3721 1 2459536.9579051 518120106 -56.4570851793513 62.0401673450458 -1.01227915227609 1.03492104754767 -34.7431819073804 111.945100127142 -0.312449398828058 1.03082288729348 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 88 518 2 2 ZTF_r 1782519400615 0 1.7045 196.183 13.5872 26.1435 6.881e-06 0.027118 0.0945339 1.0262e-05 775 30. 0.058088 0.057919 19.6096 26.1435 1 2459537.0194097 518120206 -3.59520562156774 48.7839285845693 -0.0819788391001034 1.08002973870694 -35.2474189570937 95.5876048635787 -0.371228177569363 1.02895322751922 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 89 518 2 2 ZTF_g 1784380560615 0 2.4404 96.6986 18.2318 26.1956 1.67844e-05 0.0329392 -0.0477853 3.6692e-05 496 30. 0.065071 0.068418 19.0501 26.1956 1 2459538.8805671 518120106 117.658600225207 91.9604409562412 1.42323768075336 0.97351252977334 164.374320194737 157.50208752335 1.05066157090761 1.04226702997648 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 90 518 2 2 ZTF_r 1796391410615 0 1.7527 214.482 7.1082 26.2716 4.0396e-06 0.0208517 0.0920805 6.04228e-06 777 30. 0.064294 0.064345 20.3999 26.2716 1 2459550.891412 518120206 771.962937013751 29.4495275229908 29.1590197025997 1.18401189757935 726.285420386761 52.5500008036518 13.9139292730328 1.02632394984347 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 91 518 2 2 ZTF_g 1796461090615 0 2.5836 113.418 5.21199 26.4012 8.2911e-06 0.0296819 -0.0970026 1.24651e-05 772 30. 0.072718 0.068212 20.5441 26.4012 1 2459550.9610995 518120106 852.943137133203 30.6202653971765 30.9860294777756 1.09549220944778 900.72917584308 46.7348126470332 19.4030014737487 1.03920352681784 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 92 518 2 2 ZTF_g 1868258030615 0 2.178 112.182 11.8933 26.3345 1.0426e-05 0.0315361 -0.0338546 1.79906e-05 694 30. 0.064906 0.065875 19.7819 26.3345 1 2459622.7580324 518120106 -20.5858373362497 49.9263073030875 -0.458663195371933 1.03193729076548 19.3897418403071 91.0788363871009 0.214323476688083 1.03849098381313 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 93 518 2 2 ZTF_r 1868319980615 0 2.3593 220.981 10.4144 26.2842 6.9274e-06 0.0273038 0.106279 1.04121e-05 773 30. 0.068464 0.068708 19.7943 26.2842 1 2459622.8199884 518120206 -70.4133876185918 48.9665599757903 -1.5995964999955 0.972196059251404 -77.8448993485601 83.2326223860164 -0.94156818538062 1.04975715209134 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 94 518 2 2 ZTF_g 1870225540615 0 2.0979 111.373 17.7612 26.3114 1.90679e-05 0.0383588 0.000492373 3.76357e-05 570 30. 0.064649 0.060538 19.345 26.3114 1 2459624.725544 518120106 38.2780500947904 77.9544472920664 0.546215111232048 1.21856684629841 28.2830101717012 136.69191006462 0.208304191952599 1.04961411159914 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 95 518 2 2 ZTF_g 1873302900615 0 3.2581 112.528 21.9918 26.3525 4.30143e-05 0.0434251 -0.0262231 0.000105661 385 30. 0.086829 0.084021 18.7657 26.3525 1 2459627.8029051 518120106 -191.779347960879 132.640572373403 -1.60834884502001 0.98202884507812 -454.910323575366 187.23521360967 -2.44598311369255 1.08461704359869 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 96 518 2 2 ZTF_r 1873339310615 0 3.2799 212.76 21.6792 26.255 2.16433e-05 0.0418441 0.104686 3.60728e-05 596 30. 0.085458 0.087305 18.6863 26.255 1 2459627.8393171 518120206 200.970417006821 134.664241864418 1.6601015089386 1.00945175484118 312.094654972554 187.889354084426 1.67224285783084 1.09960653625003 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 97 518 2 2 ZTF_r 1875321750615 0 1.6784 222.412 11.634 26.2871 5.1831e-06 0.0236306 0.0972297 7.81167e-06 775 30. 0.058797 0.059802 19.9465 26.2871 1 2459629.8217593 518120206 74.1361179653575 40.0489054930195 2.05917847833693 1.05247973103399 124.224622568931 78.8749717554548 1.58556357949549 1.03059905042395 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 98 518 2 2 ZTF_g 1875405970615 0 3.4109 108.424 14.9726 26.301 3.09472e-05 0.0421776 -0.00887636 7.10233e-05 460 30. 0.075534 0.076712 19.1163 26.301 1 2459629.9059722 518120106 163.329235075036 96.3636511527666 1.88540859454682 1.0739747866414 108.344245177934 132.173509059689 0.825233064316441 1.11878585855062 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 99 518 2 2 ZTF_g 1882228850615 0 2.2045 110.424 6.47766 26.3595 6.5084e-06 0.026434 -0.094785 9.77977e-06 773 30. 0.066673 0.061827 20.4411 26.3595 1 2459636.7288542 518120106 22.7712352486817 24.9564315259217 1.01498331858613 1.02736058843785 36.1781009423414 46.3512682935371 0.785777042885583 1.02942617806063 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 100 518 2 2 ZTF_r 1882328320615 0 2.5559 215.722 7.23121 26.2596 5.0022e-06 0.0232272 0.1023 7.52371e-06 776 30. 0.065131 0.063045 20.16 26.2596 1 2459636.8283218 518120206 36.0541313202754 35.8971605128624 1.1172483973348 0.935918317030073 83.0505136193945 58.7448492937618 1.42327139506005 1.06587509842 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 101 518 2 2 ZTF_r 1884329500615 0 2.8266 191.3 8.01459 26.1265 7.213e-06 0.0277755 0.108511 1.0874e-05 774 30. 0.0712 0.065455 19.7586 26.1265 1 2459638.8295023 518120206 67.6656043497825 44.949021517147 1.67456698265007 1.05044566265343 49.6703127027932 67.4107783075605 0.741793024380718 1.0854375813637 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 102 518 2 2 ZTF_g 1884353460615 33554432 3.1451 43.0243 8.82533 25.288 4.30081e-05 0.0438392 -0.014304 0.000105282 386 30. 0.078655 0.07415 18.7289 25.288 1 2459638.8534606 518120106 4.43344990603073 55.6323669072489 0.0886480259858473 0.980882944098804 9.68322773406074 78.2796546311889 0.124533569749415 1.11530585851107 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 103 518 2 2 ZTF_r 1886254460615 0 1.6656 219.796 6.6739 26.2723 4.0712e-06 0.0208346 0.0967385 6.10398e-06 772 30. 0.062286 0.060804 20.4958 26.2723 1 2459640.7544676 518120206 -14.2871217471674 26.892703686459 -0.590969517030994 0.946082563161607 23.3375591101954 52.5596650508043 0.447010818863037 1.0295834771395 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 104 518 2 2 ZTF_g 1886302330615 0 2.4018 113.513 5.94742 26.356 6.5149e-06 0.0264133 -0.0540253 9.93321e-06 766 30. 0.067926 0.061583 20.495 26.356 1 2459640.802338 518120106 34.6914039060502 26.5424236343963 1.45390523396521 1.00300765100655 24.8509785558473 44.7516200586073 0.559049064446278 1.05417663835776 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 105 518 2 2 ZTF_r 1918187230615 0 1.4043 199.904 5.97179 26.1716 5.9929e-06 0.0253565 0.0926332 9.00198e-06 772 30. 0.067995 0.077209 20.535 26.1716 1 2459672.6872338 518120206 17.5800174073463 19.4319155296282 1.00637186772165 1.01120984631755 65.3726904441169 40.2654080382667 1.63447938272285 1.0214994463251 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 106 518 2 2 ZTF_g 1920183860615 0 2.5612 110.959 6.62333 26.3796 9.2345e-06 0.0313049 -0.117119 1.42311e-05 762 30. 0.068557 0.064636 20.2782 26.3796 1 2459674.6838657 518120106 -23.3790001270769 33.9459953773468 -0.766111861879094 0.897244090917642 -42.7860555229331 58.2361184172433 -0.739647889304001 1.03452841900185 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 107 518 2 2 ZTF_r 1920192480615 0 2.3806 215.063 7.11821 26.262 5.2363e-06 0.0237121 0.0964314 7.88105e-06 771 30. 0.069167 0.061455 20.2058 26.262 1 2459674.6924884 518120206 66.2278655180295 29.9867125577051 2.45678245896166 1.10835263262813 200.285037486206 53.7232502517886 3.75319750372594 1.03888812269773 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 108 518 2 2 ZTF_r 1922184030615 0 2.3245 208.669 8.13183 26.2276 4.9482e-06 0.0230016 0.0964669 7.41464e-06 772 30. 0.063677 0.067507 20.0143 26.2276 1 2459676.6840394 518120206 -2.82171735887257 35.1929823493526 -0.0891891940138819 1.06623299294382 63.7468197205466 60.7043538838723 1.05719201528446 1.04661614676994 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 109 518 2 2 ZTF_g 1922191400615 0 2.8024 107.413 7.45092 26.3247 1.07198e-05 0.0325662 -0.0794114 1.79512e-05 722 30. 0.072035 0.069951 20.0159 26.3247 1 2459676.6914005 518120106 -4.70964798332718 39.5399270934816 -0.132497408623415 1.04019951058275 -34.121532105697 62.5333731479259 -0.549328156444531 1.05033940407907 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 110 518 2 2 ZTF_g 1924173560615 0 2.0781 107.676 9.24095 26.3377 9.469e-06 0.0313264 -0.0970109 1.48413e-05 747 30. 0.065127 0.064627 20.056 26.3377 1 2459678.6735648 518120106 -58.6921937843031 36.0706044009045 -1.81001312643801 0.974694673089525 -124.456476432716 69.1941104405392 -1.81077113593002 1.03103832968092 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 111 518 2 2 ZTF_r 1924194460615 0 1.762 207.516 9.86318 26.2147 6.5127e-06 0.0264951 0.0926049 9.74776e-06 775 30. 0.062988 0.067378 20.0291 26.2147 1 2459678.6944676 518120206 18.361436865016 37.5611495170794 0.543779198047656 0.967509000759758 -20.6549643507591 75.3153408030338 -0.276093509002688 1.028566955531 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 112 518 2 2 ZTF_g 1928173100615 0 2.8792 107.773 15.9156 26.311 2.24178e-05 0.0387624 -0.0494148 4.86563e-05 512 30. 0.067608 0.068803 19.1723 26.311 1 2459682.6731019 518120106 -28.8339799790058 84.3938004041664 -0.380057099213219 0.995677684457255 -22.8301782895829 130.405719106728 -0.176249485155514 1.05269686787792 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 113 518 2 2 ZTF_g 1930271050615 0 2.7624 102.475 17.8161 26.2546 2.76671e-05 0.0413412 -0.0469408 6.1471e-05 480 30. 0.067413 0.070221 19.0356 26.2546 1 2459684.7710532 518120106 4.51625170392947 94.7519420127467 0.0530206221636122 1.03556567893409 -165.928254516934 148.65382540178 -1.12372345889037 1.05854815702811 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 114 518 2 2 ZTF_r 1933157690615 0 1.9252 208.106 8.58998 26.229 5.8075e-06 0.0249019 0.0909698 8.74609e-06 770 30. 0.064947 0.060981 20.0894 26.229 1 2459687.6576968 518120206 3.60418624863166 33.2383371872505 0.120620947941184 0.992736005734333 -23.2631110839229 64.878164093765 -0.360981075877343 1.02883510435656 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 115 518 2 2 ZTF_g 1933170260615 0 2.6653 105.904 9.37465 26.3307 1.28334e-05 0.0354394 -0.0824978 2.17642e-05 705 30. 0.066417 0.063845 19.8431 26.3307 1 2459687.6702662 518120106 20.3952431351899 42.6081884767558 0.532464450592818 1.07347123461379 -27.1931743594251 72.3042119933639 -0.378626931938699 1.04057338985065 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 116 518 2 2 ZTF_r 1935182750615 0 4.0866 202.853 7.28964 26.182 1.28896e-05 0.0373866 0.109856 1.94568e-05 770 30. 0.083685 0.082911 19.6219 26.182 1 2459689.6827546 518120206 24.202155952468 55.394644794654 0.486005377121809 0.954564581232978 13.0109687693383 68.36329436564 0.191602796707353 1.24523338604378 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 117 518 2 2 ZTF_g 1935299470615 0 4.5545 88.4425 12.4664 26.0883 4.9836e-05 0.0431116 -0.0178745 0.000123547 344 30. 0.082473 0.091191 18.8051 26.0883 1 2459689.7994792 518120106 -2.72112450971536 97.8456311508128 -0.0309358302640897 1.02686065399161 51.9016326419013 116.834815078326 0.447222799889495 1.22369964087299 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 118 518 2 2 ZTF_r 1939196740615 33554432 3.2295 203.498 8.07189 26.2048 3.24841e-05 0.0593338 0.106641 4.90267e-05 773 30. 0.086211 0.079311 19.7353 26.2048 1 2459693.6967477 518120206 10.3905307872627 48.7472638221833 0.237105861755865 0.980724249564288 -16.7951397266932 68.8223628323948 -0.245679678278942 1.10673174252138 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 119 518 2 2 ZTF_g 1939220340615 0 2.4496 98.1503 7.42428 26.2198 1.15133e-05 0.0343094 -0.0739757 1.84971e-05 736 30. 0.073408 0.076015 20.0271 26.2198 1 2459693.7203472 518120106 -8.78124998497142 33.1876681097073 -0.294329914055151 1.08976046322785 -57.9095247950601 57.0965648732813 -1.02106928684348 1.03507824917403 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 120 518 2 2 ZTF_r 1941194170615 0 1.8528 193.211 8.21047 26.1463 4.6006e-06 0.0222441 0.093152 6.89809e-06 774 30. 0.064528 0.062321 20.133 26.1463 1 2459695.6941782 518120206 2.18494161971496 31.3418940392365 0.0775477855184119 1.07814766269366 42.4369999979829 61.0224190256006 0.700116716393279 1.03062203376768 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 121 518 2 2 ZTF_r 1943174890615 0 1.5575 202.177 7.3721 26.1852 4.0194e-06 0.0208173 0.0927139 6.04093e-06 772 30. 0.065621 0.0661 20.3369 26.1852 1 2459697.6748958 518120206 -7.47788264748266 25.5877078521543 -0.325088841589836 1.03394937933081 79.4727910155499 51.5526115117029 1.55196880408933 1.02744448420023 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 122 518 2 2 ZTF_g 1943207090615 0 2.5159 99.3338 6.37495 26.2551 9.226e-06 0.0310538 -0.115222 1.42558e-05 759 30. 0.069593 0.064968 20.1941 26.2551 1 2459697.7070949 518120106 23.034729751279 29.2483308274916 0.876066020852174 0.924164505629125 51.8042013218176 50.8128036358865 1.02637724877351 1.02999232590688 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 123 518 2 2 ZTF_r 1945181450615 0 1.5132 198.682 7.89286 26.1797 4.5743e-06 0.0221136 0.0907805 6.85086e-06 770 30. 0.059573 0.064585 20.2717 26.1797 1 2459699.6814583 518120206 23.5207797340074 28.2867541745459 0.924960953499065 0.961986742229011 13.1987285125685 57.9479031855053 0.229302907923197 1.02489555025758 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 124 518 2 2 ZTF_g 1945203370615 0 1.782 98.6835 6.99227 26.2244 7.5276e-06 0.0284402 -0.0659214 1.14607e-05 770 30. 0.064063 0.060247 20.3802 26.2244 1 2459699.7033796 518120106 -42.5625546090236 25.8364126295269 -1.83252655035133 0.938494286428676 -104.925767953971 51.5825792191734 -2.04783185790702 1.02975067199602 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 125 518 2 2 ZTF_g 1947172930615 0 1.9217 104.681 5.62003 26.2779 6.0754e-06 0.025583 -0.0703651 9.23468e-06 771 30. 0.063817 0.063189 20.5999 26.2779 1 2459701.6729398 518120106 26.9534796408543 20.9676316690185 1.42994805674747 1.00030143374789 50.0852632741145 39.5720785180485 1.2741961578015 1.03271589298701 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 126 518 2 2 ZTF_r 1947202140615 0 1.7359 203.667 7.04036 26.1877 4.7498e-06 0.0225022 0.100937 7.09914e-06 771 30. 0.063297 0.061864 20.3424 26.1877 1 2459701.7021412 518120206 -21.019282970208 25.9864380664692 -0.899758468013943 1.08571012059049 -59.7064932639234 49.99366803798 -1.20232466010694 1.02953743048372 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 127 518 2 2 ZTF_r 1949166750615 0 2.4781 196.825 8.00254 26.1618 6.4421e-06 0.0261941 0.101821 9.66298e-06 769 30. 0.067718 0.06159 19.8985 26.1618 1 2459703.6667593 518120206 41.4666754540164 34.7051979655696 1.32910561488955 1.17069902243388 12.2119932821107 57.1174414655823 0.215244966231373 1.05980037878493 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 128 518 2 2 ZTF_g 1949174000615 0 2.5812 100.029 6.74942 26.2299 1.01506e-05 0.0325251 -0.0712496 1.61291e-05 744 30. 0.071584 0.066286 20.1001 26.2299 1 2459703.6740046 518120106 17.9820004920345 34.5675792993817 0.578660500723548 0.937297160846226 26.8090626682769 56.7124461342237 0.475902999915173 1.05289454129202 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 129 518 2 2 ZTF_r 1955242500615 0 2.5773 186.663 17.0848 26.101 1.24983e-05 0.0362396 0.108405 1.88572e-05 760 30. 0.071876 0.072564 18.9794 26.101 1 2459709.7425 518120206 -58.0355943593269 81.4758713838536 -0.792355767902105 0.990716208847111 -84.9474442131321 133.138067824466 -0.642337473682608 1.05740355654578 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 130 518 2 2 ZTF_g 1957174540615 0 2.7855 102.691 14.2499 26.2835 1.79452e-05 0.0361152 -0.0900574 3.70793e-05 557 30. 0.065215 0.069066 19.2801 26.2835 1 2459711.6745486 518120106 47.7063663725244 69.2550709138876 0.766266010614942 1.07970741458811 -47.8002663084406 113.121106063361 -0.425404290382891 1.03536925975232 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 131 518 2 2 ZTF_g 1959174440615 0 2.6274 99.5443 15.5743 26.2473 2.14326e-05 0.0380741 -0.0915037 4.63177e-05 532 30. 0.070027 0.07311 19.2074 26.2473 1 2459713.6744444 518120106 -62.2877156507764 72.0775264927561 -0.961296432239336 0.985402341274729 -104.607188585492 123.963527379608 -0.849537974961691 1.03209084987123 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
 132 518 2 2 ZTF_r 1959217190615 0 2.3003 191.655 16.0715 26.1412 1.38716e-05 0.0385713 0.0930962 2.06875e-05 770 30. 0.091181 0.105323 19.1752 26.1412 1 2459713.7171991 518120206 -6.57543612282108 81.0842044967608 -0.0902075949191513 0.949386209194645 91.1319427320565 142.821096792606 0.642382138703578 1.04072705778158 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 133 518 2 2 ZTF_r 1961183500615 0 1.9349 207.518 8.44167 26.2244 4.7564e-06 0.0225416 0.0926493 7.11063e-06 771 30. 0.0649 0.075098 20.1363 26.2244 1 2459715.6835069 518120206 0.941016124761564 34.747266811209 0.0301252886855259 0.936543646869121 105.141655771908 67.8524376201151 1.55999982587903 1.02758466299885 1.26400318704287 21.4960001945496 0.123999997973442 1.18299996852875 0.216999992728233 2458154.732037 2458184.771308 0
 134 518 2 2 ZTF_g 1961216140615 0 2.4742 96.7125 8.89337 26.2079 1.18163e-05 0.0344172 -0.0785283 1.95017e-05 721 30. 0.074178 0.072746 19.8149 26.2079 1 2459715.7161458 518120106 -10.980887443229 40.0386844611324 -0.305079089428573 0.986598184565017 -37.8500855456032 70.3369522738159 -0.541749490383297 1.02867928189165 1.27022233729627 21.6460000991821 0.119000002741814 0.693000018596649 -0.0489999987185001 2458166.782419 2458438.002176 0
# ------------------------------END---------------------------------
