# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 14:10:06
#
# Requested input R.A. = 215.3514583333333 degrees
# Requested input Dec. = 61.63931111111111 degrees
# Requested JD start = 2459390.00934 days
# Requested JD end = 2459890.00934 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 822 8 0 ZTF_g 1637224492815 0 2.3156 179.786 10.6149 26.3217 2.66383e-05 0.0380363 -0.0767816 4.42901e-05 338 30. 0.082217 0.077406 19.824 26.3217 1 2459391.7244907 822120128 -37.017796162256 49.1208653061056 -0.838299779809474 1.09673721912822 21.7538198584629 85.8415887091849 0.255124973991428 1.05116646805093 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 1 822 8 0 ZTF_r 1637291582815 0 1.79 180.178 11.529 26.2758 1.32414e-05 0.0280965 0.125655 1.93963e-05 385 30. 0.084568 0.073763 19.9045 26.2758 1 2459391.7915856 822120228 27.9823830067145 49.2418674976469 0.632127934240602 1.11015575438667 -118.54676843933 94.524834632843 -1.26258023310923 1.04471580701414 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 2 822 8 0 ZTF_r 1639241732815 0 1.9413 178.669 6.20449 26.2746 9.554e-06 0.0237638 0.126287 1.41378e-05 379 30. 0.080457 0.070594 20.5159 26.2746 1 2459393.7417361 822120228 -40.0213516399488 27.4754960015239 -1.62032081764045 1.75496471552338 -156.750643520189 51.4725868494478 -3.06583324798692 1.04310852749357 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 3 822 8 0 ZTF_g 1639260342815 0 2.0825 172.236 6.68992 26.2719 1.45196e-05 0.0289182 -0.0765705 2.19064e-05 372 30. 0.080747 0.071572 20.3624 26.2719 1 2459393.7603472 822120128 5.68141175538612 27.3768139599318 0.23084908734179 1.11249160197443 20.5299132459638 50.1568906553919 0.412070667116607 1.04627313912792 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 4 822 8 0 ZTF_g 1641262652815 0 1.8765 96.6008 6.08157 25.6296 2.03897e-05 0.0338085 -0.0859888 3.40605e-05 344 30. 0.083906 0.075899 19.9294 25.6296 1 2459395.7626505 822120128 26.9334366693915 25.3413827307031 1.1822688996041 0.956842059675914 44.3099049711773 49.0823413763442 0.908846918864063 1.04251099963723 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 5 822 8 0 ZTF_g 1643259572815 0 2.2393 169.933 5.43377 26.2557 2.13375e-05 0.0357347 -0.0796004 3.22124e-05 377 30. 0.094347 0.08022 20.4875 26.2557 1 2459397.7595718 822120128 65.3167001859899 26.4784460846801 2.74401538847809 1.07322486150477 104.665440054752 46.3187223959201 2.27489797569889 1.04923729638023 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 6 822 8 0 ZTF_r 1643348552815 0 2.1041 165.868 7.70843 26.1886 1.23584e-05 0.0271788 0.133566 1.80729e-05 383 30. 0.089885 0.07414 20.1458 26.1886 1 2459397.8485532 822120228 55.9076878958087 36.3570533983852 1.71055741186581 1.20284276414858 85.2436073693174 65.1741088985735 1.31674570500052 1.05414031184762 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 7 822 8 0 ZTF_r 1646207022815 0 2.1288 179.007 6.36271 26.2842 1.26796e-05 0.0273065 0.128071 1.86327e-05 381 30. 0.086275 0.078961 20.3856 26.2842 1 2459400.7070255 822120228 113.194079664762 29.9484050482646 4.2044076301636 1.47763159569528 53.6763824852156 53.4941852775329 1.01016392210042 1.04663752166255 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 8 822 8 0 ZTF_g 1646283312815 0 2.37 163.592 5.49532 26.2059 1.75866e-05 0.0323383 -0.0647461 2.63132e-05 380 30. 0.103229 0.07783 20.4176 26.2059 1 2459400.7833102 822120128 71.4604832123335 25.6721069178782 3.09641552890346 1.16941132191428 48.9930048171567 44.1034215907506 1.11834804975205 1.05119219128897 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 9 822 8 0 ZTF_r 1648235942815 0 1.7882 179.62 6.32875 26.299 1.10197e-05 0.0255633 0.115234 1.6258e-05 379 30. 0.077882 0.072233 20.5784 26.299 1 2459402.7359491 822120228 8.37503222019455 23.7928820429224 0.391556318115899 1.53190541328529 -27.0000453431878 45.3593922588701 -0.599256093355261 1.04027905038311 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 10 822 8 0 ZTF_g 1648309052815 0 2.2561 165.874 5.78751 26.2179 1.33142e-05 0.0283066 -0.0579083 2.01711e-05 377 30. 0.090516 0.074787 20.4034 26.2179 1 2459402.8090509 822120128 12.4582571703247 27.4593425496738 0.504686813762497 1.0659727933837 55.403463252684 48.5980173812517 1.14771366757117 1.04641883874067 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 11 822 8 0 ZTF_r 1650218402815 0 1.5918 166.878 6.58998 26.2082 1.05167e-05 0.0248771 0.112807 1.56962e-05 375 30. 0.084973 0.068832 20.4952 26.2082 1 2459404.7184028 822120228 52.8810001202277 26.7765160599639 2.19684993575394 2.37605341839007 -79.1974870076588 52.9653270198758 -1.50534115666567 1.0370256258734 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 12 822 8 0 ZTF_g 1650350112815 0 2.2212 132.923 6.8497 25.9527 2.77638e-05 0.0391656 -0.0331471 4.54027e-05 345 30. 0.097769 0.085252 19.9608 25.9527 1 2459404.8501157 822120128 -89.9812768429283 32.8378776618112 -3.04811867737201 1.04379743199477 -84.2858370659836 57.5211870903649 -1.47516960828185 1.0495641667179 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 13 822 8 0 ZTF_g 1652200492815 0 2.1963 160.43 5.37228 26.1753 1.54008e-05 0.029963 -0.0701486 2.29846e-05 375 30. 0.084081 0.072421 20.4645 26.1753 1 2459406.7004977 822120128 29.1858732320942 25.3274144026415 1.28184831433567 0.978616224070163 -35.2568594420783 44.9412319541521 -0.789794023784912 1.04799873729906 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 14 822 8 0 ZTF_r 1652248242815 0 1.9434 161.256 6.8518 26.1721 1.04363e-05 0.0246087 0.126076 1.55082e-05 375 30. 0.081515 0.071579 20.31 26.1721 1 2459406.7482407 822120228 -9.82053661367913 28.8157595135205 -0.379105381354887 1.28829110755976 -67.9641443595053 53.8931040834255 -1.26958518990039 1.04352227731271 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 15 822 8 0 ZTF_g 1654198662815 0 1.6665 127.389 5.70888 25.9245 1.59134e-05 0.0303258 -0.0478886 2.38878e-05 371 30. 0.086886 0.073301 20.3802 25.9245 1 2459408.698669 822120128 56.666789402346 20.4136626633044 3.08789464710279 1.13057933192546 73.3156750409649 40.898907825988 1.80468047324424 1.04280244785144 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 16 822 8 0 ZTF_r 1654220502815 0 1.4888 141.74 7.61856 26.029 1.14297e-05 0.0259991 0.121499 1.69211e-05 382 30. 0.094885 0.074736 20.2232 26.029 1 2459408.7205093 822120228 61.8920016642724 31.6490268878055 2.17534912939232 1.98702572285703 -79.5282845281495 64.6801971807726 -1.23784273378653 1.03136718432997 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 17 822 8 0 ZTF_g 1656201442815 0 1.8671 140.449 6.69316 26.0285 1.66969e-05 0.0309504 -0.0593442 2.58616e-05 366 30. 0.076929 0.071287 20.2235 26.0285 1 2459410.7014468 822120128 14.5445602363279 28.4211157485638 0.569264723920085 0.950328020750612 -42.7657687897982 54.2601054338029 -0.793470605316968 1.04186272210007 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 18 822 8 0 ZTF_r 1656214102815 0 1.4372 151.54 8.2877 26.1135 1.55159e-05 0.0302594 0.118245 2.29769e-05 378 30. 0.090788 0.080978 20.2132 26.1135 1 2459410.7141088 822120228 -14.8654887255692 29.6672585297003 -0.557386668055245 1.66490140315019 26.3961335670534 60.779645005329 0.437217312522913 1.03076688596923 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 19 822 8 0 ZTF_r 1658221652815 0 1.5742 160.816 9.40021 26.177 1.13451e-05 0.0258963 0.118805 1.66869e-05 380 30. 0.088737 0.070956 20.1264 26.177 1 2459412.7216551 822120228 -14.6474118611145 35.0134285612357 -0.465351432270925 1.72208434430704 -131.048074362915 69.9476015888036 -1.88613601734569 1.03645204709154 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 20 822 8 0 ZTF_g 1658238932815 0 1.6574 148.558 8.25017 26.085 2.07087e-05 0.0344714 -0.047301 3.18518e-05 365 30. 0.077859 0.071009 20.1507 26.085 1 2459412.7389352 822120128 37.6957679404682 31.2520714660925 1.34174068082101 1.08999932634594 -100.624806860913 62.3078856593172 -1.62583787995079 1.03804780719232 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 21 822 8 0 ZTF_r 1661200902815 0 1.8403 175.489 9.82814 26.2609 1.63862e-05 0.0309398 0.12673 2.42653e-05 377 30. 0.086917 0.072121 20.0653 26.2609 1 2459415.7009028 822120228 -68.3004869831017 36.9225789818249 -2.05772139496151 1.77444040023211 -303.171364630734 70.5475711569645 -4.32634655182354 1.03938531151965 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 22 822 8 0 ZTF_g 1661263702815 0 1.7767 158.147 11.0657 26.1635 2.21171e-05 0.0351686 -0.0435463 3.66538e-05 344 30. 0.078714 0.076472 19.8514 26.1635 1 2459415.7637037 822120128 81.214879215383 42.8897299539886 2.10638179228577 1.02215933080437 29.8457927798252 85.3034016871925 0.352234557087815 1.035634021902 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 23 822 8 0 ZTF_g 1665199602815 0 1.7252 138.517 17.1936 25.9983 3.88464e-05 0.0413101 -0.0446696 7.67075e-05 263 30. 0.085095 0.078776 19.2088 25.9983 1 2459419.6996065 822120128 110.163467428083 63.0550710869141 1.94344555477014 1.09186285326061 85.901055853149 125.099162380116 0.691288436799117 1.04122557675051 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 24 822 8 0 ZTF_r 1665289372815 33554433 1.6142 75.1018 27.5845 25.4421 4.84583e-05 0.0394818 0.119046 7.97431e-05 218 30. 0.096441 0.092976 18.1676 25.4421 1 2459419.789375 822120228 4.00177215079652 105.212006266568 0.0423098861285058 1.06042945599429 207.05895420348 208.983743357573 0.997462792196676 1.04353625688281 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 25 822 8 0 ZTF_g 1669224242815 0 1.8977 161.891 5.79637 26.1858 1.38329e-05 0.0285226 -0.0663886 2.05949e-05 377 30. 0.08419 0.074821 20.5124 26.1858 1 2459423.7242477 822120128 -46.1984772445779 23.7320326326796 -2.16544683293205 1.08425801717525 -71.5124510730869 45.2263616196217 -1.59186122799433 1.03986238980957 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 26 822 8 0 ZTF_r 1669282552815 33554432 1.8314 45.9948 17.8051 24.796 0.00012892 0.0624053 0.11342 0.000208914 205 30. 0.085682 0.093561 17.8872 24.796 1 2459423.7825579 822120228 31.1677977367528 71.8859417086841 0.482299655335502 1.08416419171734 1.67962131808843 137.77642908417 0.0122730257674888 1.04245499511887 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 27 822 8 0 ZTF_g 1671256852815 0 1.8323 148.513 6.58295 26.1022 1.4745e-05 0.0295867 -0.0602421 2.24922e-05 374 30. 0.085178 0.075142 20.3363 26.1022 1 2459425.7568519 822120128 -18.7193277687607 28.0803275052819 -0.741554169381191 0.977435862106165 20.9176647030386 55.1943432228814 0.381534504238461 1.03580306207229 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 28 822 8 0 ZTF_r 1673216532815 0 2.194 170.77 7.35609 26.2167 1.12619e-05 0.0259965 0.124153 1.65499e-05 382 30. 0.084228 0.073365 20.2048 26.2167 1 2459427.7165394 822120228 9.44350713273626 34.3171695658508 0.306109390866046 1.24712959580796 -147.875134366181 61.1704209600099 -2.43371027316363 1.04826033207118 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 29 822 8 0 ZTF_g 1673283492815 0 1.9036 145.179 7.0052 26.0645 1.8443e-05 0.0330615 -0.0541282 2.81973e-05 372 30. 0.104389 0.080373 20.1775 26.0645 1 2459427.7834954 822120128 17.0630886663241 28.6107516250721 0.663411783919968 1.01499077658362 24.0368452812888 54.4961273332903 0.444045035883377 1.04141631134319 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 30 822 8 0 ZTF_g 1675302762815 0 1.8862 148.875 7.4454 26.1077 2.21679e-05 0.0363565 -0.052726 3.36332e-05 375 30. 0.08744 0.074766 20.1703 26.1077 1 2459429.8027662 822120128 -2.97923381180913 28.6748826888915 -0.115573359998463 1.03879278427782 -25.0876414675514 55.5611114884412 -0.454573486736399 1.03645991180369 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 31 822 8 0 ZTF_r 1680198212815 0 1.6484 174.575 7.0398 26.2547 1.1093e-05 0.0255728 0.117128 1.62906e-05 380 30. 0.083412 0.068598 20.462 26.2547 1 2459434.6982176 822120228 64.206376664895 26.8437227668533 2.66066513307047 1.91986389099945 8.94202620640601 52.0895668162064 0.172822540435947 1.0432787813308 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 32 822 8 0 ZTF_g 1680238222815 0 1.8622 162.724 6.25467 26.2017 1.44762e-05 0.0294656 -0.0833344 2.15492e-05 379 30. 0.091547 0.07077 20.4663 26.2017 1 2459434.7382292 822120128 18.2005878719156 25.9653445605732 0.779733380419701 0.967380370819674 -20.8336089559769 50.6771528911607 -0.413873379114269 1.03725953714166 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 33 822 8 0 ZTF_r 1682199442815 0 1.4476 160.952 7.41399 26.1895 1.26232e-05 0.0272492 0.115949 1.84351e-05 384 30. 0.096687 0.08966 20.3952 26.1895 1 2459436.6994444 822120228 102.166982892965 30.948213234266 3.67222927904793 4.22176986042559 -86.5457165076696 62.6959024855263 -1.38970177369825 1.02881024173713 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 34 822 8 0 ZTF_g 1682261902815 0 1.9729 132.635 6.83371 25.9763 2.08604e-05 0.0349143 -0.0545774 3.23958e-05 366 30. 0.099512 0.080248 20.0966 25.9763 1 2459436.7619097 822120128 129.359924656804 28.6819909906631 5.01701338848075 1.15960873767532 157.00626866975 53.2812821164513 2.96658992884441 1.04430700029188 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 35 822 8 0 ZTF_g 1685185262815 0 2.3718 125.956 6.99453 25.914 2.52605e-05 0.0369937 -0.0457127 4.27502e-05 339 30. 0.090087 0.078556 19.83 25.914 1 2459439.6852662 822120128 -21.9833475393563 33.533800560083 -0.729232221336788 1.09822937289706 -39.4399428234299 57.1377174813348 -0.694910032422801 1.05457927332493 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 36 822 8 0 ZTF_r 1685222282815 0 2.1699 140.149 8.89943 25.9954 1.74968e-05 0.0322386 0.130486 2.57479e-05 381 30. 0.086074 0.080842 19.7396 25.9954 1 2459439.7222801 822120228 -1.94022065804354 43.1668149689339 -0.0499983784693085 1.16973188570029 0.288210904673252 75.3209286496663 0.00385220982932876 1.05428296560791 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 37 822 8 0 ZTF_r 1687179522815 0 1.9692 155.429 9.09823 26.1384 1.59033e-05 0.0307104 0.121754 2.32464e-05 383 30. 0.103101 0.076444 19.9804 26.1384 1 2459441.6795255 822120228 131.777100982911 38.1021820294004 3.8472012281039 1.56034349991487 74.1267408137156 70.5886362268116 1.05719550152785 1.04433058652501 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 38 822 8 0 ZTF_g 1687223682815 0 1.9181 133.188 8.29389 25.9557 2.30904e-05 0.0359842 -0.0217833 3.71826e-05 349 30. 0.096562 0.083482 19.8993 25.9557 1 2459441.7236806 822120128 -37.7270141128393 36.8862461736041 -1.1377393404598 1.09142439274211 113.759622379107 68.5612507848371 1.67041584962316 1.0495108035884 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 39 822 8 0 ZTF_g 1689176992815 0 1.5719 117.876 10.6808 25.838 2.86041e-05 0.0385069 -0.0295617 5.11523e-05 320 30. 0.085322 0.076043 19.6419 25.838 1 2459443.6769907 822120128 29.6558191824645 40.4862404384945 0.814811736989485 1.03926808654429 -107.3603741696 83.5122408481841 -1.29422287522 1.03801382220941 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 40 822 8 0 ZTF_r 1689266432815 0 1.7375 116.526 13.3901 25.8076 2.68651e-05 0.0400037 0.134279 3.93156e-05 379 30. 0.101334 0.073927 19.2891 25.8076 1 2459443.7664352 822120228 30.7585286130881 57.6110105500151 0.59390210460205 0.959254670391908 -63.2552916474964 111.079077878207 -0.573297158137678 1.04460618856067 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 41 822 8 0 ZTF_r 1693201372815 0 2.3598 158.933 14.4027 26.1424 2.3958e-05 0.0378245 0.132774 3.52033e-05 381 30. 0.086579 0.082155 19.3105 26.1424 1 2459447.7013773 822120228 172.946693936608 65.9869753719842 2.91547178852948 1.28042162031704 162.965414736183 112.95945971754 1.45240599229917 1.05703567168634 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 42 822 8 0 ZTF_r 1696178682815 0 1.823 141.486 12.1663 26.0416 2.32622e-05 0.037295 0.136792 3.42661e-05 380 30. 0.084254 0.071454 19.6178 26.0416 1 2459450.6786806 822120228 60.796412366829 49.9985459728598 1.3526186727236 1.04924064910666 99.4765091973796 95.2540713508317 1.05136177162806 1.04663084413114 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 43 822 8 0 ZTF_g 1696238882815 0 2.0628 105.6 16.817 25.7289 5.80783e-05 0.0433995 -0.0231247 0.000122381 205 30. 0.094953 0.080037 18.8078 25.7289 1 2459450.7388889 822120128 79.2911380429377 71.248975936244 1.23794350527773 1.09931539506417 167.218551201109 129.140815124738 1.30357530732439 1.05209452361557 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 44 822 8 0 ZTF_r 1698242112815 33554432 1.917 77.8123 17.3909 25.402 0.000557909 0.162596 0.0864617 0.000861576 317 30. 0.123431 0.086773 18.5042 25.402 1 2459452.7421181 822120228 -308.418418722534 72.5481558273378 -4.72899364202352 1.18441907944583 -902.785364910131 136.048708004107 -6.68044327372106 1.04244037784532 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 45 822 8 0 ZTF_g 1700199392815 0 1.9129 165.794 7.1411 26.2157 1.77553e-05 0.0326032 -0.0544505 2.70707e-05 375 30. 0.095637 0.077496 20.3275 26.2157 1 2459454.6993981 822120128 -6.29346029217522 30.2314077218999 -0.231571936272607 0.998091774994067 31.7367247250232 57.2469764550255 0.558116347281969 1.03978917290976 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 46 822 8 0 ZTF_g 1703228292815 0 2.0483 137.559 6.96254 26.0091 2.54765e-05 0.0379376 -0.046155 4.05661e-05 353 30. 0.113853 0.098603 20.077 26.0091 1 2459457.7282986 822120128 30.3458007266053 31.4266550374635 1.07412603743497 1.0173279173956 -44.2210873803672 57.8599152063719 -0.769425927938925 1.0404036921314 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 47 822 8 0 ZTF_r 1719156562815 0 1.7255 176.504 11.404 26.2656 1.38222e-05 0.0287904 0.123649 2.02667e-05 384 30. 0.091047 0.07364 19.933 26.2656 1 2459473.6565625 822120228 -57.7780975320724 46.3850095340047 -1.38560802048546 1.09767289923188 -146.046720239255 89.1405994214741 -1.64942073821675 1.04585650755479 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 48 822 8 0 ZTF_g 1719178402815 0 2.0309 158.419 12.047 26.1675 2.10849e-05 0.0334449 -0.0464202 3.68639e-05 324 30. 0.094092 0.079292 19.6467 26.1675 1 2459473.6784028 822120128 -56.0393202335581 53.2203745087516 -1.17130428841919 0.957257706111474 -79.0461323148014 98.655990024571 -0.806626263078744 1.0459325469023 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 49 822 8 0 ZTF_g 1722157582815 0 2.57 158.75 16.3263 26.1744 4.43577e-05 0.0408856 -0.0538614 9.20808e-05 235 30. 0.109385 0.100219 19.101 26.1744 1 2459476.657581 822120128 177.879526180772 84.7294036023916 2.3353211661021 1.0848395719518 37.9157700565827 136.55203886113 0.279535445005059 1.06323043464798 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 50 822 8 0 ZTF_r 1796534532815 0 1.5894 180.565 6.69552 26.2989 1.14129e-05 0.0259227 0.122779 1.67806e-05 380 30. 0.080371 0.070933 20.5574 26.2989 1 2459551.034537 822120228 -11.4257575614546 25.0432596522626 -0.50751507800327 1.53654585038394 -55.9405655188021 49.1783903361929 -1.14516412719307 1.0363044653041 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 51 822 8 0 ZTF_g 1869310132815 0 2.0839 168.274 12.8357 26.2429 2.94333e-05 0.0389009 -0.0676275 5.32869e-05 316 30. 0.090595 0.078545 19.6024 26.2429 1 2459623.8101389 822120128 94.2229722334468 59.0831690472703 1.77397632414501 0.945393185976223 239.412369824994 108.910148853962 2.21306121097608 1.04363490439055 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 52 822 8 0 ZTF_r 1869391382815 0 1.764 183.289 10.2023 26.319 1.54766e-05 0.0300227 0.119551 2.28142e-05 378 30. 0.085714 0.075195 20.0987 26.319 1 2459623.8913889 822120228 116.737129345631 40.7513862664644 3.18655503486912 1.25512947445769 176.456364551659 76.8017030909498 2.31303214863536 1.05112670352494 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 53 822 8 0 ZTF_g 1871349012815 0 2.7585 175.608 15.6221 26.2776 3.91859e-05 0.0394978 -0.0193428 8.28063e-05 252 30. 0.091648 0.088067 19.2006 26.2776 1 2459625.8490162 822120128 42.8688550888019 92.7919472923417 0.513909205559512 0.90631028034209 -12.1913965106082 143.536757377539 -0.0855077576767011 1.07447970363361 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 54 822 8 0 ZTF_r 1871434222815 0 1.7737 188.757 11.7981 26.3505 1.22294e-05 0.0269315 0.121366 1.7978e-05 383 30. 0.084387 0.07325 19.9627 26.3505 1 2459625.9342245 822120228 6.14646847717776 45.5802051233643 0.150004464335744 1.20652943979157 -134.809379365679 87.761209158032 -1.54643867824981 1.04402866671842 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 55 822 8 0 ZTF_g 1874392172815 0 2.6887 182.006 14.3526 26.3299 3.73206e-05 0.0412035 -0.0675899 7.24625e-05 273 30. 0.089728 0.086969 19.3692 26.3299 1 2459628.8921759 822120128 -30.022706585111 74.5105397062355 -0.448215564771235 1.08677489235556 -131.948349242507 117.723263402099 -1.12838384808081 1.07173988211164 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 56 822 8 0 ZTF_r 1874424012815 0 2.3832 186.757 12.0547 26.3192 1.81537e-05 0.032743 0.133009 2.64112e-05 384 30. 0.09774 0.08385 19.6522 26.3192 1 2459628.9240162 822120228 13.3384812292507 65.3125003416552 0.22717726826615 1.13074014118989 -78.3834341390374 109.25877843234 -0.72224266287779 1.06851019042436 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 57 822 8 0 ZTF_r 1876370162815 0 1.5241 186.927 9.71885 26.345 1.27108e-05 0.0273617 0.122547 1.87415e-05 382 30. 0.085151 0.085698 20.2497 26.345 1 2459630.870162 822120228 -27.7316625488639 35.8385807284574 -0.86075569632651 1.35276088851761 -116.840327746905 70.7321741546519 -1.66299502994907 1.03863968375688 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 58 822 8 0 ZTF_g 1876426702815 0 1.8815 187.096 10.2603 26.3506 2.02185e-05 0.0342875 -0.0675598 3.18918e-05 362 30. 0.079562 0.072926 20.0469 26.3506 1 2459630.9267014 822120128 109.440039457746 43.0149549186175 2.83016378874271 1.0722370764184 90.9498004922246 82.3327772313483 1.1121008632327 1.04330239687247 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 59 822 8 0 ZTF_g 1883364792815 0 2.8939 178.887 5.40909 26.298 1.90096e-05 0.0334303 -0.0541368 2.95056e-05 370 30. 0.10135 0.088247 20.3245 26.298 1 2459637.8647917 822120128 391.149055654983 33.9510794163911 12.815734470688 1.13384366876632 436.504354892725 49.3362315228429 8.90713018147121 1.09440526358441 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 60 822 8 0 ZTF_r 1883408242815 0 2.8591 189.087 6.61589 26.3269 1.17571e-05 0.0265223 0.118873 1.74255e-05 384 30. 0.096186 0.09006 20.1533 26.3269 1 2459637.9082407 822120228 494.834901655434 41.923662208976 13.1297335167123 1.02944402007611 623.002889866997 62.3374893612979 10.0613428067262 1.09139130931467 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 61 822 8 0 ZTF_r 1885306152815 0 4.1023 182.151 6.99752 26.3027 3.15054e-05 0.0426461 0.12514 4.64565e-05 376 30. 0.12946 0.117954 19.7417 26.3027 1 2459639.8061574 822120228 665.69515722926 55.5247712895088 13.3365476299251 1.28194460494535 836.876811079932 69.5095761468237 12.1208223565133 1.15852656301102 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 62 822 8 0 ZTF_g 1885345942815 0 3.1841 180.115 5.42394 26.3177 2.61966e-05 0.0386638 -0.0746359 4.10161e-05 363 30. 0.108241 0.094325 20.2538 26.3177 1 2459639.8459491 822120128 708.904396509892 37.2497287349963 21.1699268055454 1.12635755220245 679.887354017724 51.0256430045859 13.4141657833253 1.08777020728695 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 63 822 8 0 ZTF_r 1887331162815 0 2.0708 179.871 6.71334 26.2818 1.11245e-05 0.0256147 0.127386 1.64619e-05 381 30. 0.084471 0.076343 20.4585 26.2818 1 2459641.831169 822120228 1450.72173434919 33.7938605444184 47.7530495396674 2.47571704889878 1210.17254162655 52.2583863111978 23.3134470717576 1.04729979055318 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 64 822 8 0 ZTF_g 1887342342815 0 1.9827 147.421 5.53371 26.1093 2.38507e-05 0.0370182 -0.0865768 3.61523e-05 373 30. 0.082094 0.072898 20.436 26.1093 1 2459641.8423495 822120128 1412.49036805983 32.4183208315446 48.4674063813006 1.68182711049867 1369.3353416932 51.0959883899856 26.979767638163 1.04136542097166 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 65 822 8 0 ZTF_g 1918321082815 0 1.7254 174.114 3.89223 26.2902 1.22798e-05 0.0268289 -0.0987781 1.78658e-05 382 30. 0.090818 0.071698 21.0466 26.2902 1 2459672.821088 822120128 728.051094877368 20.2040318681661 40.0846979632561 2.04461435749623 558.486347585452 30.9150158919323 18.1868832684517 1.03185432629346 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 66 822 8 0 ZTF_r 1921219132815 0 1.4874 160.787 7.30666 26.1681 1.31725e-05 0.0277534 0.115905 1.93372e-05 379 30. 0.090495 0.090382 20.381 26.1681 1 2459675.7191319 822120228 1493.60828487011 30.9896653042937 53.6135579533988 2.66970964185866 1422.58070649535 49.8560710554279 28.7259272358111 1.03170567959048 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 67 822 8 0 ZTF_g 1921366012815 0 1.8287 175.129 5.006 26.285 1.28231e-05 0.0275321 -0.0901788 1.87411e-05 383 30. 0.086864 0.07077 20.7752 26.285 1 2459675.8660185 822120128 542.683548142961 23.9398235832584 25.2162505626308 1.29535004794271 371.522984386779 41.0427143832927 9.11307204414384 1.03734497336729 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 68 822 8 0 ZTF_g 1923306792815 0 2.6105 171.963 6.34862 26.2658 1.82251e-05 0.032206 -0.0725331 2.83629e-05 365 30. 0.090243 0.090556 20.2131 26.2658 1 2459677.806794 822120128 484.454296725361 36.4062248488914 14.8023942184319 1.09210931127685 414.051136268072 56.5819717410087 7.36700722274619 1.06385323135737 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 69 822 8 0 ZTF_r 1923388512815 0 2.7256 177.769 6.37563 26.2728 1.24995e-05 0.0272476 0.119565 1.84293e-05 382 30. 0.102152 0.086972 20.1994 26.2728 1 2459677.8885185 822120228 1164.49425040128 43.4177594856356 29.8349106227396 1.08291420067914 1207.9321976834 63.7924793180403 19.0628692211555 1.08215587598739 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 70 822 8 0 ZTF_r 1925218682815 0 1.8192 174.946 8.37635 26.2783 1.08306e-05 0.0253384 0.117633 1.62032e-05 378 30. 0.099677 0.077134 20.2588 26.2783 1 2459679.7186806 822120228 1236.8476827701 39.0954465884152 35.1920723967478 1.43285849138132 1125.90228181473 67.3718792242054 16.8243087696772 1.03986566877218 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 71 822 8 0 ZTF_g 1925282602815 0 2.0004 177.638 7.55776 26.3032 1.38577e-05 0.0286468 -0.088786 2.09602e-05 375 30. 0.083329 0.074831 20.3019 26.3032 1 2459679.7826042 822120128 466.369488800358 33.9800975737245 15.2672321492047 1.1328891732264 338.344307166587 61.6016004342626 5.52945172107103 1.0377256876699 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 72 822 8 0 ZTF_g 1928195982815 0 2.3708 164.719 12.6045 26.2395 3.04514e-05 0.0389666 -0.0686323 5.55715e-05 309 30. 0.094833 0.085773 19.5115 26.2395 1 2459682.6959838 822120128 509.244279831518 62.7483854907041 9.02772673184171 1.00390363292163 450.829925486318 106.59241799509 4.25796036444012 1.05083124877204 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 73 822 8 0 ZTF_r 1928347742815 0 2.4232 186.718 10.0685 26.2989 1.18605e-05 0.0265699 0.124565 1.75329e-05 384 30. 0.090699 0.078725 19.846 26.2989 1 2459682.8477431 822120228 1082.456957408 54.1431949792128 22.2393227410112 1.22261448878392 1074.74573770312 88.1341797206566 12.2765562181587 1.05874821128701 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 74 822 8 0 ZTF_r 1930356272815 0 1.8038 183.89 11.9546 26.3112 1.42288e-05 0.029241 0.12246 2.079e-05 386 30. 0.087217 0.077785 19.8986 26.3112 1 2459684.8562731 822120228 895.175250785955 47.8195586033249 20.8236715293429 1.6192105779246 788.893328305776 88.1339681981606 9.01135608095082 1.04290660366077 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 75 822 8 0 ZTF_g 1930466142815 0 2.3901 179.355 13.896 26.3125 2.52734e-05 0.0355083 -0.0649019 4.75067e-05 300 30. 0.093255 0.087622 19.4722 26.3125 1 2459684.9661458 822120128 305.436379266469 70.2609362384463 4.83572540224585 1.00552699994707 258.993736542335 118.645530127811 2.1976223965475 1.05564063947766 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 76 822 8 0 ZTF_r 1933407262815 0 1.8211 178.096 12.0307 26.2746 1.73071e-05 0.03216 0.12567 2.52734e-05 385 30. 0.087482 0.079612 19.8688 26.2746 1 2459687.9072685 822120228 789.31905487069 47.3647110672172 18.537556849821 1.49788688587243 762.250911988862 87.7207887813959 8.7480371118128 1.04312116627131 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 77 822 8 0 ZTF_g 1936305622815 0 2.1906 177.241 5.55938 26.3083 1.31356e-05 0.028003 -0.0885486 1.93059e-05 384 30. 0.085539 0.077562 20.5571 26.3083 1 2459690.805625 822120128 304.124031090123 28.0508720279884 12.0603294783653 1.07785719276719 262.671513522128 48.512878488106 5.45093652489234 1.04496693582015 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 78 822 8 0 ZTF_r 1936347262815 0 1.9573 179.947 7.62971 26.2917 9.4037e-06 0.0235186 0.110561 1.37642e-05 383 30. 0.086565 0.075277 20.302 26.2917 1 2459690.8472685 822120228 704.391156640843 37.4004676399665 20.9503683694508 1.41078254623127 584.279787788357 65.6634442943035 8.9580275920224 1.04402002300805 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 79 822 8 0 ZTF_r 1940310382815 0 1.8089 168.423 6.4924 26.1995 1.19278e-05 0.0267662 0.128716 1.74935e-05 388 30. 0.086049 0.075582 20.4429 26.1995 1 2459694.8103819 822120228 536.214163270842 30.7567460725436 19.3933437286564 1.54853956987497 483.076228230726 54.5513057394733 8.9150895258901 1.04500239790537 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 80 822 8 0 ZTF_g 1940388142815 0 2.4406 157.126 5.23449 26.1613 1.63933e-05 0.0311321 -0.0661897 2.50417e-05 374 30. 0.093706 0.087957 20.3921 26.1613 1 2459694.8881481 822120128 217.553172219535 28.6457859290374 8.44810842900298 1.11134324882454 205.127186518991 47.0302839717205 4.39097348521955 1.06105353677964 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 81 822 8 0 ZTF_g 1942226412815 0 2.4029 169.983 4.89273 26.2586 1.59309e-05 0.0306394 -0.0857811 2.35923e-05 379 30. 0.087552 0.075326 20.5806 26.2586 1 2459696.726412 822120128 264.201506343631 25.8842447695196 11.3541490878251 1.1526194199203 198.300785753132 43.3039542949082 4.61011831840657 1.05161522515136 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 82 822 8 0 ZTF_r 1944386482815 0 2.192 170.776 5.71945 26.2266 9.2609e-06 0.0234383 0.125857 1.36073e-05 385 30. 0.090261 0.077081 20.4746 26.2266 1 2459698.8864815 822120228 510.323513330039 29.606146564268 19.1742548495722 1.44727124058476 456.770274109504 48.6003856907634 9.46179010001688 1.05439754610454 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 83 822 8 0 ZTF_g 1946261802815 0 1.7579 172.925 5.28205 26.2644 1.31839e-05 0.0278437 -0.0792038 1.93619e-05 379 30. 0.079795 0.071474 20.7212 26.2644 1 2459700.7618056 822120128 300.286623803461 20.8917871592841 15.9887751648633 1.26472455334048 237.768723180124 37.9219969703489 6.31217046396333 1.03671580484951 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 84 822 8 0 ZTF_r 1946283392815 0 1.7907 175.953 6.60304 26.2574 8.9382e-06 0.0231142 0.125574 1.31398e-05 384 30. 0.084685 0.074216 20.489 26.2574 1 2459700.7833912 822120228 634.586537163167 30.5073611523755 23.1388095749127 1.46094356548072 718.664497815213 53.7426010566887 13.462406551427 1.04471516906465 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 85 822 8 0 ZTF_g 1948309782815 0 2.3365 173.858 4.15543 26.2901 1.41877e-05 0.0287789 -0.103502 2.10874e-05 377 30. 0.094021 0.075332 20.782 26.2901 1 2459702.8097801 822120128 257.858518112304 23.3784445339703 12.2693250187817 1.09748425663233 232.42691784733 38.4954678164731 6.07843831453744 1.04708084715751 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 86 822 8 0 ZTF_r 1948353852815 0 2.6374 173.613 5.20361 26.2367 1.01332e-05 0.0245716 0.13375 1.48934e-05 380 30. 0.098479 0.083633 20.394 26.2367 1 2459702.8538542 822120228 487.515377786281 33.0454466197282 16.4108658171028 1.2725652120596 503.955978543647 49.591237731849 10.230641021657 1.08521653712532 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 87 822 8 0 ZTF_r 1953305042815 0 3.3329 184.766 5.78547 26.3122 1.53704e-05 0.0300781 0.123022 2.27841e-05 377 30. 0.104881 0.094627 20.1528 26.3122 1 2459707.8050463 822120228 478.077579600883 43.9071764583567 12.112050373305 1.17192480214749 502.108296631827 59.7230295379291 8.46390460780911 1.13768995503796 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 88 822 8 0 ZTF_r 1953349152815 0 3.518 184.484 5.31587 26.3091 1.22574e-05 0.0267886 0.122998 1.82069e-05 376 30. 0.101579 0.096931 20.2125 26.3091 1 2459707.8491551 822120228 553.671900315769 41.5835949106584 14.811029692556 1.45550108409517 519.240399849844 55.351694247162 9.44392978258445 1.14269256316963 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 89 822 8 0 ZTF_r 1955353062815 0 1.8588 161.168 9.67423 26.1709 1.17805e-05 0.026501 0.116118 1.72967e-05 383 30. 0.086764 0.073816 19.9807 26.1709 1 2459709.8530671 822120228 421.165753869378 39.0740795639442 11.989997564661 1.32483881447326 428.099010291568 73.3414139238026 5.8763835969168 1.03738103267435 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 90 822 8 0 ZTF_r 1955410312815 0 1.8967 160.796 8.00862 26.177 1.3565e-05 0.0285938 0.116183 1.98142e-05 386 30. 0.087423 0.077889 20.1503 26.177 1 2459709.9103125 822120228 450.636603824929 37.0753000747805 13.5206195191229 1.32377661446032 414.383690267199 66.5510610669847 6.26848891023365 1.04807616469217 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 91 822 8 0 ZTF_g 1957225242815 0 2.3109 178.255 10.5457 26.2903 2.45812e-05 0.0372331 -0.0605181 4.17199e-05 344 30. 0.083954 0.083798 19.7887 26.2903 1 2459711.7252431 822120128 193.583830337313 50.3118400624377 4.28009766186876 1.01219647627964 242.930319549331 86.6432070419419 2.8226848656477 1.05172168933367 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 92 822 8 0 ZTF_r 1957350462815 0 2.7496 183.026 9.86223 26.2762 1.56847e-05 0.0307085 0.125695 2.32002e-05 384 30. 0.102437 0.092706 19.7095 26.2762 1 2459711.850463 822120228 481.90070845846 60.4625946958835 8.86595627829059 1.02622201471666 369.14344028831 92.5562006651509 4.01517823686135 1.08402209749224 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 93 822 8 0 ZTF_r 1959285872815 0 1.7155 179.712 12.1364 26.2946 1.66329e-05 0.0314981 0.126033 2.45394e-05 384 30. 0.090795 0.078829 19.9101 26.2946 1 2459713.7858796 822120228 398.232545432136 46.0972261163192 9.60985330426606 1.20653222095593 476.573790149096 90.1532726235796 5.32186495379528 1.03626054533565 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 94 822 8 0 ZTF_g 1959428282815 0 1.8937 167.693 13.6377 26.2444 2.37646e-05 0.0354594 -0.0777128 4.11483e-05 331 30. 0.089607 0.075773 19.6376 26.2444 1 2459713.928287 822120128 238.613515868428 57.8864005734813 4.58535849328731 1.01671945702032 297.767609877049 112.415656923262 2.66664893544354 1.0410676266826 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 95 822 8 0 ZTF_r 1963241272815 0 1.6395 176.964 9.17635 26.2834 9.7534e-06 0.023848 0.114905 1.4346e-05 378 30. 0.087216 0.085544 20.2324 26.2834 1 2459717.7412731 822120228 517.373473501536 38.9366957038401 14.7808655318264 1.64395235209533 570.853350614247 74.3566445432031 7.72894049086245 1.03941040626035 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 96 822 8 0 ZTF_g 1963325402815 0 1.9241 173.358 11.3612 26.2563 2.4225e-05 0.0367205 -0.0511818 3.89624e-05 344 30. 0.086434 0.078472 19.843 26.2563 1 2459717.8254051 822120128 222.064474449276 48.72910703149 5.06927013053736 0.988325974252153 189.998566779103 91.5597835695003 2.08910736352623 1.0454957444853 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 97 822 8 0 ZTF_r 1965347532815 0 2.8265 178.267 7.44268 26.2826 1.23629e-05 0.0267798 0.123798 1.83502e-05 376 30. 0.094906 0.086296 19.9972 26.2826 1 2459719.8475347 822120228 403.21265604592 48.3130097745028 9.28378047717227 1.20923630690565 359.914081647974 72.0311064869205 5.03030067657354 1.09541729414254 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 98 822 8 0 ZTF_r 1965402752815 0 3.0903 177.353 8.60244 26.2762 1.60095e-05 0.0308365 0.128163 2.38542e-05 378 30. 0.0993 0.090927 19.7463 26.2762 1 2459719.9027546 822120228 322.949484704763 52.9747027804925 6.78142352118533 1.21764877731499 326.086581983158 76.4407443712808 4.29460488086918 1.08809758738397 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 99 822 8 0 ZTF_r 1969300032815 0 1.6523 177.368 5.66695 26.2825 9.5892e-06 0.0238142 0.116855 1.41319e-05 382 30. 0.090127 0.072858 20.6845 26.2825 1 2459723.8000347 822120228 299.084825053251 23.0498365887686 14.4338214499629 2.11656261276099 257.157212017503 42.3316991545308 6.11572853928894 1.03722664108489 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 100 822 8 0 ZTF_g 1969367382815 0 1.9286 170.375 5.05515 26.2429 1.19304e-05 0.0266132 -0.0717665 1.77463e-05 379 30. 0.087979 0.074439 20.7063 26.2429 1 2459723.8673843 822120128 225.784187193371 22.8006800851374 11.0154063567094 1.14359674372895 212.150369007225 40.8733007734584 5.2253967726343 1.04650247612923 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 101 822 8 0 ZTF_g 1971280642815 0 2.0388 180.102 5.08965 26.303 1.27333e-05 0.0274046 -0.0703734 1.89785e-05 376 30. 0.087887 0.078587 20.7117 26.303 1 2459725.7806481 822120128 210.939303659804 23.7998951675025 9.8590998490942 1.16534233121839 105.815380979558 41.4545837592464 2.56975330586385 1.04764291093603 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 102 822 8 0 ZTF_r 1971328932815 0 1.5899 180.409 5.90035 26.2973 1.32103e-05 0.0277017 0.123695 1.93536e-05 379 30. 0.095114 0.072755 20.6591 26.2973 1 2459725.8289352 822120228 335.793596997198 26.2029731842476 14.2553091234053 1.85472719238786 362.979493511425 49.1019294777044 7.44215523037936 1.03591115303763 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 103 822 8 0 ZTF_g 1973344982815 33554432 2.5594 74.8737 6.21976 25.359 4.66192e-05 0.0461977 -0.0403411 9.04043e-05 270 30. 0.093992 0.089408 19.3493 25.359 1 2459727.8449884 822120128 125.362806448098 35.0477253879863 3.97890591277218 1.01505397851928 119.93037434648 55.7939760673751 2.16399906993699 1.07551996877594 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 104 822 8 0 ZTF_r 1976281422815 0 1.4791 186.325 5.96496 26.3358 1.37711e-05 0.0284759 0.117722 2.02551e-05 383 30. 0.084284 0.078916 20.703 26.3358 1 2459730.7814236 822120228 262.227160999429 25.7509980539642 11.3276131284183 2.44093295373828 32.7152881070511 48.5241200747587 0.678747546662998 1.03536640193661 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 105 822 8 0 ZTF_g 1976322982815 0 1.8645 181.394 4.79319 26.3094 1.2756e-05 0.0277373 -0.0708244 1.87985e-05 386 30. 0.088935 0.079632 20.8465 26.3094 1 2459730.8229861 822120128 196.745565207969 22.0970029912645 9.9043591084007 1.172177810155 105.969753576459 39.6523308651594 2.69047149653173 1.05007890518707 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 106 822 8 0 ZTF_r 1978219942815 0 1.7767 183.216 6.33681 26.3208 1.02569e-05 0.0246961 0.115446 1.5097e-05 383 30. 0.090613 0.070827 20.5955 26.3208 1 2459732.7199421 822120228 243.253877081078 27.0361163531997 10.0085293076261 1.71396027916229 84.9490712420907 51.2584689533088 1.66843079535489 1.03359837404092 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 107 822 8 0 ZTF_g 1978267522815 0 1.7088 181.209 5.25371 26.3232 1.23829e-05 0.0273887 -0.0786332 1.83384e-05 385 30. 0.084683 0.078861 20.8006 26.3232 1 2459732.7675231 822120128 166.129995439886 24.2495539015398 7.62077431765961 1.02392589820441 121.300555766311 46.7714221202625 2.61094310270093 1.0333484024826 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 108 822 8 0 ZTF_g 1980302732815 0 2.0745 156.552 5.36202 26.1681 1.55923e-05 0.0305135 -0.0834257 2.31422e-05 381 30. 0.086264 0.075516 20.5216 26.1681 1 2459734.8027315 822120128 172.836353174582 23.2366267283985 8.27402471268025 1.15356965788346 170.363021655326 42.1878521598089 4.06539839379138 1.04026067068204 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 109 822 8 0 ZTF_r 1982217622815 0 1.6151 186.163 6.4188 26.3238 8.9919e-06 0.023067 0.119932 1.31965e-05 385 30. 0.088672 0.076869 20.6196 26.3238 1 2459736.7176273 822120228 323.967473844398 28.6353505341542 12.5850141083769 1.91807740616048 296.384680272287 54.1104454567329 5.51429295449015 1.03654729265603 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 110 822 8 0 ZTF_g 1982279842815 0 2.0553 184.663 5.74266 26.3397 1.27383e-05 0.0277088 -0.0842238 1.8892e-05 382 30. 0.089846 0.073611 20.6034 26.3397 1 2459736.7798495 822120128 135.712796225232 27.2723295737807 5.53545549476582 1.01515125572193 49.6753373269566 48.690584537819 1.02709597875285 1.04598857806417 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 111 822 8 0 ZTF_r 1984280312815 0 1.7221 177.618 7.807 26.2843 9.3202e-06 0.0232539 0.119594 1.36113e-05 381 30. 0.090824 0.075927 20.3516 26.2843 1 2459738.7803125 822120228 213.912084377493 33.3239803389571 7.14057608527503 1.53388235575925 232.242822899448 63.4913355636805 3.68250233827955 1.03906332291609 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 112 822 8 0 ZTF_g 1984388052815 0 1.8297 160.984 5.61925 26.1832 1.34314e-05 0.0279117 -0.0708036 1.97675e-05 376 30. 0.094059 0.076322 20.5739 26.1832 1 2459738.8880556 822120128 126.155217261365 23.7263225742398 5.91465730028587 1.16498970800121 77.396097493567 45.1278856569291 1.7265901898331 1.03706240554166 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 113 822 8 0 ZTF_r 1986328782815 0 1.645 178.692 9.50863 26.2772 1.04237e-05 0.024584 0.123852 1.53826e-05 378 30. 0.089612 0.078593 20.18 26.2772 1 2459740.8287847 822120228 282.821426674771 37.1778309930448 8.46219562611337 2.53444831625543 144.761624270902 71.2346556525588 2.04586659125625 1.04241423516288 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 114 822 8 0 ZTF_g 1986362392815 0 2.082 168.71 9.57236 26.2355 2.08229e-05 0.034 -0.0452616 3.36473e-05 349 30. 0.086157 0.085218 19.9446 26.2355 1 2459740.8623958 822120128 154.911303468978 44.370804808166 3.88365464503959 0.997485171516324 147.170331291848 79.4333031733608 1.86523191182383 1.05213835937262 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 115 822 8 0 ZTF_r 1988284592815 0 2.165 179.379 11.2088 26.2887 1.20893e-05 0.0267389 0.131523 1.79475e-05 379 30. 0.091578 0.086173 19.8089 26.2887 1 2459742.7845949 822120228 219.738033284495 54.2506669765892 4.50562406056423 1.13875342061376 56.2515991530277 95.4718006445552 0.593164227839287 1.05722658253811 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 116 822 8 0 ZTF_g 1988344932815 0 2.7679 169.342 13.0691 26.2372 4.55854e-05 0.0444668 -0.0355248 8.99943e-05 268 30. 0.100142 0.084685 19.3531 26.2372 1 2459742.8449306 822120128 249.128536074937 77.395981110318 3.58063347212963 0.9553694675529 145.680471282571 118.048789140163 1.24238155009143 1.08527995975396 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 117 822 8 0 ZTF_g 1990249672815 0 2.9651 183.791 16.0103 26.317 4.24539e-05 0.039668 -0.0439909 8.89127e-05 228 30. 0.100301 0.096623 19.158 26.317 1 2459744.7496759 822120128 122.51580326424 94.949696069017 1.43533519469313 1.09721197121103 40.8783628488422 140.084647972876 0.293777238049171 1.09759215391515 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 118 822 8 0 ZTF_g 1994259242815 0 2.3617 182.358 4.75951 26.3224 1.31476e-05 0.0283093 -0.0656337 1.96249e-05 383 30. 0.091343 0.079162 20.6714 26.3224 1 2459748.7592477 822120128 192.054363709268 25.7652507284592 8.29171960315576 1.15809894735685 182.436456539279 42.5343538357702 4.31804318174639 1.06150549153513 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 119 822 8 0 ZTF_r 1994308622815 0 2.3864 183.767 7.90549 26.3022 1.1052e-05 0.0258707 0.13088 1.63364e-05 386 30. 0.09074 0.082562 20.1054 26.3022 1 2459748.8086227 822120228 162.625745146172 41.366352248944 4.3731751819433 1.32000665752143 114.796238541008 68.8954775346635 1.67745985582618 1.07006804693403 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 120 822 8 0 ZTF_g 1996257662815 0 1.9184 181.08 5.42153 26.315 1.31086e-05 0.0280623 -0.0832261 1.93557e-05 384 30. 0.09174 0.07277 20.6966 26.315 1 2459750.757662 822120128 143.227694743781 23.5443405431677 6.76698591221333 1.10977668339153 179.188773755025 43.286571550962 4.16747305208712 1.04222812067786 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 121 822 8 0 ZTF_r 1996303352815 0 2.2968 181.484 6.54871 26.2916 1.16167e-05 0.0262994 0.125148 1.71304e-05 383 30. 0.096203 0.084765 20.3237 26.2916 1 2459750.8033565 822120228 159.408213822962 34.5849304710038 5.12718029753481 1.32210079206556 101.602265410151 58.3894708824556 1.751798071938 1.06245836205961 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 122 822 8 0 ZTF_r 1998286622815 33554432 1.7478 134.664 7.57287 26.0054 9.05536e-05 0.0736638 0.11963 0.000132856 384 30. 0.091815 0.077158 20.1197 26.0054 1 2459752.7866204 822120228 54.499415631667 29.829702142223 2.03234638741141 1.69596025903686 -208.063126254265 57.5908410956558 -3.63711380829756 1.03777002763989 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 123 822 8 0 ZTF_g 2000245062815 0 1.9676 184.393 5.56541 26.3271 1.23052e-05 0.0267731 -0.0684437 1.80986e-05 380 30. 0.086264 0.079843 20.6729 26.3271 1 2459754.7450694 822120128 157.917397607986 23.431112325947 7.49707531151334 1.14361186368596 126.436790040196 43.0764502643329 2.95494053745279 1.04120548555975 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 124 822 8 0 ZTF_g 2003262592815 0 1.9094 174.035 5.57195 26.2685 1.27022e-05 0.0273494 -0.066366 1.90358e-05 377 30. 0.091344 0.08092 20.6205 26.2685 1 2459757.7625926 822120128 134.477631090832 24.8596041609023 6.01742439177576 1.14565518308094 100.42399796968 46.1364088621195 2.19133569056132 1.04074279588121 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 125 822 8 0 ZTF_g 2003284512815 0 1.9251 174.871 5.6966 26.2698 1.49752e-05 0.0296636 -0.0467579 2.22908e-05 376 30. 0.084143 0.077487 20.6126 26.2698 1 2459757.7845139 822120128 113.294286894478 24.5036344510961 5.14318689678596 1.03278665822459 32.8280911666887 44.8407031713901 0.737035503728318 1.04717930359485 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 126 822 8 0 ZTF_g 2005264962815 0 1.8435 175.162 5.45771 26.2723 1.01668e-05 0.0246349 -0.0639751 1.51362e-05 380 30. 0.08989 0.084857 20.6807 26.2723 1 2459759.7649653 822120128 89.5945501073035 23.0604601265211 4.32183742125855 1.00211508438347 87.618756341275 43.6970162583862 2.01864752469093 1.04077399696607 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 127 822 8 0 ZTF_r 2005306852815 0 1.4411 175.234 6.71783 26.2735 1.01931e-05 0.0243444 0.115816 1.49949e-05 377 30. 0.096901 0.084636 20.5487 26.2735 1 2459759.8068519 822120228 77.1328833938987 26.2424806474414 3.26956128339329 1.84041559221693 3.83482933587213 52.0716805430382 0.0741412048127557 1.03084519162131 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 128 822 8 0 ZTF_r 2007220852815 0 1.8176 184.469 6.34392 26.3014 9.0539e-06 0.0231323 0.124323 1.3439e-05 379 30. 0.086322 0.073888 20.5681 26.3014 1 2459761.7208565 822120228 148.144992041441 25.6563609941194 6.42313009602506 1.87534056073292 11.5311812465788 47.6484587198521 0.243635255527862 1.04197405721481 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 129 822 8 0 ZTF_g 2007263902815 0 1.947 179.42 5.51719 26.3143 1.39362e-05 0.0285096 -0.0951539 2.05316e-05 379 30. 0.092703 0.07438 20.6958 26.3143 1 2459761.7639005 822120128 111.290960225803 21.9931760234097 5.62894156901939 1.12840246127156 65.7999434989319 41.984243516869 1.57780882434085 1.03181388326812 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 130 822 8 0 ZTF_r 2009309032815 0 1.9902 183.284 6.86927 26.3016 1.01946e-05 0.0246594 0.127464 1.50315e-05 382 30. 0.091763 0.078479 20.4154 26.3016 1 2459763.8090394 822120228 43.1549317639618 33.3955739226755 1.43746183827205 1.17915603777256 -14.0781319504446 60.6076161734418 -0.233847656019928 1.04676901718429 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 131 822 8 0 ZTF_g 2009366012815 0 2.5802 166.185 6.30669 26.216 2.29072e-05 0.0365827 -0.0436469 3.58328e-05 364 30. 0.101201 0.082185 20.1803 26.216 1 2459763.8660185 822120128 102.38923115203 35.0791625502178 3.24683236254291 1.09563742028008 203.644435215731 57.1443573679299 3.58768567268253 1.05853447020888 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 132 822 8 0 ZTF_g 2011277432815 0 2.389 181.658 6.04199 26.3341 1.84903e-05 0.033063 -0.101231 2.74616e-05 382 30. 0.090614 0.075377 20.4437 26.3341 1 2459765.7774306 822120128 91.7100715553313 30.5322096593147 3.34128558794107 1.06111546541553 -3.1738266017897 53.3831800408983 -0.0598541058084335 1.0439156950615 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 133 822 8 0 ZTF_r 2011330452815 0 1.5619 179.692 7.22712 26.2823 1.27217e-05 0.0274067 0.125208 1.88113e-05 378 30. 0.093803 0.077022 20.4818 26.2823 1 2459765.8304514 822120228 140.323001024063 27.2297097709722 5.73245498243057 1.65842133311185 95.5928503833066 52.5534924586795 1.83121366874391 1.03814200232266 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 134 822 8 0 ZTF_g 2014285192815 0 1.6736 172.876 8.3602 26.2416 1.90548e-05 0.0335571 -0.0448458 2.93187e-05 369 30. 0.094282 0.08029 20.2771 26.2416 1 2459768.7851968 822120128 91.4617663926343 33.9072285354222 3.00055845800901 1.11014701915601 104.595755871345 66.7883677428376 1.57662506007774 1.04196820270939 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 135 822 8 0 ZTF_g 2014321872815 0 1.7485 166.476 7.82943 26.2157 1.72904e-05 0.0319554 -0.040252 2.63284e-05 372 30. 0.096035 0.081805 20.2897 26.2157 1 2459768.821875 822120128 16.7645264994044 29.9647359794122 0.622351351887618 1.07885280527709 -34.2078109128002 57.9675770167807 -0.594094220592865 1.0450585242477 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 136 822 8 0 ZTF_g 2016222002815 0 2.5839 179.434 10.0771 26.2908 1.80609e-05 0.0316002 -0.0431508 3.00824e-05 343 30. 0.086416 0.083536 19.9375 26.2908 1 2459770.7220023 822120128 115.139356332846 45.4009985478737 2.82106565428903 1.00882417076963 77.7970668004884 80.7846145099606 0.969504341841972 1.05488518697184 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 137 822 8 0 ZTF_g 2016276062815 0 1.8111 172.999 10.6632 26.2496 1.78601e-05 0.0315168 -0.0368073 2.85048e-05 350 30. 0.089066 0.077397 19.9587 26.2496 1 2459770.7760648 822120128 173.654775862631 46.5618955809784 4.14868900470663 0.995594937831117 197.37276377646 88.5405697717826 2.24419247818804 1.04537322818949 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 138 822 8 0 ZTF_r 2018241932815 0 1.4749 178.72 11.755 26.309 1.33272e-05 0.0277956 0.113445 1.95713e-05 378 30. 0.099106 0.080762 20.0312 26.309 1 2459772.7419329 822120228 92.1219092609953 44.8794579586669 2.28333760052684 1.50676211573994 -67.2074453261883 89.9282058764921 -0.752378974736348 1.03568237871545 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 139 822 8 0 ZTF_r 2018303632815 0 1.4891 176.653 12.4441 26.2707 1.55923e-05 0.0304645 0.117346 2.31327e-05 380 30. 0.097159 0.085452 19.9295 26.2707 1 2459772.8036343 822120228 101.978946806587 47.8975895075764 2.36838153178266 1.13468219302896 168.057534750358 97.3687902525151 1.73761439859017 1.03554337147384 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 140 822 8 0 ZTF_r 2020196862815 0 1.4637 174.336 12.3689 26.2661 1.30472e-05 0.0276876 0.111947 1.92971e-05 378 30. 0.097488 0.081721 19.9345 26.2661 1 2459774.6968634 822120228 173.34084154388 48.2214839574447 3.99866600616706 1.42371017491019 100.471198008883 96.6604106178645 1.0464250737352 1.03342482910378 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 141 822 8 0 ZTF_r 2020262012815 0 1.5287 168.709 14.2858 26.2516 1.46152e-05 0.0291711 0.121748 2.15616e-05 378 30. 0.096135 0.081423 19.7532 26.2516 1 2459774.7620139 822120228 31.8328224821255 54.0132664527618 0.655585752102951 1.57271398091916 188.799226711573 110.159765475553 1.72541035781529 1.03440270822899 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 142 822 8 0 ZTF_r 2022222372815 0 1.5282 179.325 8.26008 26.2856 1.41347e-05 0.0290655 0.118624 2.10036e-05 382 30. 0.097559 0.083621 20.3521 26.2856 1 2459776.7223727 822120228 -20.4119203299583 30.8947239579773 -0.734944165431801 1.56195617938006 -228.639591509135 61.079664134309 -3.76851273783303 1.03265683744573 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 143 822 8 0 ZTF_r 2022323412815 0 1.8319 167.82 12.3215 26.2147 1.39764e-05 0.0287421 0.129882 2.07305e-05 378 30. 0.098867 0.083322 19.7896 26.2147 1 2459776.8234144 822120228 108.253250505997 48.6308149615875 2.47619133328475 1.1706426987801 48.1151978633064 93.3622992592002 0.518831015019651 1.04169141830633 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 144 822 8 0 ZTF_r 2025243912815 0 2.0035 172.45 6.9952 26.2522 9.5329e-06 0.0238179 0.120313 1.42107e-05 380 30. 0.093251 0.07447 20.3382 26.2522 1 2459779.743912 822120228 92.1254894677791 32.2325950201582 3.17935730429275 1.46684675186399 55.9331887935009 58.6603095707319 0.959931893476256 1.04198216391027 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 145 822 8 0 ZTF_r 2025324682815 0 1.9735 163.024 9.70753 26.1956 1.17781e-05 0.0264806 0.115011 1.73552e-05 381 30. 0.101041 0.079622 19.9411 26.1956 1 2459779.8246875 822120228 -32.0846905401249 42.1373157173933 -0.84700464053625 1.130108252268 -175.527585260943 78.4651865472734 -2.25207867874214 1.04080843234137 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 146 822 8 0 ZTF_g 2027238062815 0 2.0356 160.301 6.22657 26.1788 1.55895e-05 0.0301657 -0.0545587 2.36542e-05 372 30. 0.102142 0.088562 20.3831 26.1788 1 2459781.7380671 822120128 77.8639106654289 27.3440449156638 3.16758483022882 1.02376337568269 53.2161969339588 50.4046761670764 1.0628896990532 1.03943836250843 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 147 822 8 0 ZTF_r 2029263742815 0 1.6316 174.629 7.03295 26.2605 1.00349e-05 0.0242913 0.126292 1.49332e-05 377 30. 0.098961 0.075232 20.4716 26.2605 1 2459783.76375 822120228 94.0193715211284 27.7837530343686 3.76427405994965 1.75533719997145 -13.7566942735983 54.1509444288951 -0.255754475699063 1.03627246965735 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 148 822 8 0 ZTF_g 2029282462815 0 1.7325 165.115 6.18653 26.1974 1.40186e-05 0.0289556 -0.0523353 2.10088e-05 378 30. 0.090494 0.077297 20.5146 26.1974 1 2459783.7824653 822120128 86.7610357972961 25.2508698738345 3.82211003169564 1.0555180568332 15.8804484388286 48.970619944143 0.326469303247128 1.03876377404474 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 149 822 8 0 ZTF_r 2031201422815 0 1.61 175.722 6.22114 26.2569 1.0294e-05 0.0246162 0.12202 1.51962e-05 379 30. 0.095442 0.079281 20.5789 26.2569 1 2459785.7014236 822120228 190.628509328398 25.9497545622523 8.17164324966564 2.32769352738513 37.8633196431352 49.6333277343881 0.767998702069381 1.03440909402444 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 150 822 8 0 ZTF_g 2031240622815 0 1.7934 150.97 5.39151 26.1176 1.25187e-05 0.0272271 -0.0754883 1.88795e-05 376 30. 0.099399 0.081622 20.5641 26.1176 1 2459785.740625 822120128 76.8756205126091 19.2723159396963 4.43720535794481 1.52957147723952 36.1123478081517 37.485954783418 0.969845019512274 1.0351961911949 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 151 822 8 0 ZTF_g 2033238412815 0 1.7776 153.716 5.95172 26.1193 1.57176e-05 0.0307612 -0.0479027 2.33261e-05 380 30. 0.09504 0.08269 20.4746 26.1193 1 2459787.7384144 822120128 70.7651164461439 23.4771184981655 3.35296665735196 1.15898470348912 73.4052710476008 44.7378032482438 1.65183925910293 1.03819640800159 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 152 822 8 0 ZTF_r 2033308072815 0 1.6794 153.514 8.39034 26.1074 1.18191e-05 0.0263497 0.129036 1.72267e-05 381 30. 0.100905 0.079968 20.135 26.1074 1 2459787.8080787 822120228 149.800873960344 33.3140800207262 5.00197277520738 1.7089946449698 89.2893529058618 64.4024544506 1.39576546580051 1.03829196863764 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 153 822 8 0 ZTF_g 2035187292815 0 1.6832 160.873 5.82775 26.1825 1.19006e-05 0.0265028 -0.0707793 1.77619e-05 379 30. 0.093927 0.077126 20.5795 26.1825 1 2459789.6872917 822120128 61.9114259319529 22.4308101902731 3.07029883228676 1.12728721764707 20.3678874204368 44.0075650390126 0.465944123377431 1.0348541558007 2.85918277102754 17.1219999313354 0.0560000017285347 4.88299989700317 0.449999988079071 2458202.807349 2458230.892014 0
 154 822 8 0 ZTF_r 2035260502815 0 2.1343 159.851 7.87934 26.1619 1.34268e-05 0.0281667 0.132314 1.98291e-05 379 30. 0.110964 0.085264 20.0688 26.1619 1 2459789.7605093 822120228 71.9756715362903 37.6271334011839 2.12784208151642 1.1265106868801 50.1717694939216 66.5749339894786 0.758689137507426 1.05174043941734 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
 155 822 8 0 ZTF_r 2037183992815 0 1.4586 142.986 8.09366 26.0385 1.21745e-05 0.0267931 0.11932 1.79508e-05 379 30. 0.098936 0.091236 20.1703 26.0385 1 2459791.6839931 822120228 86.7223588153823 31.2757438215568 3.08445356061501 1.46652517613336 21.413538671255 64.3115537755057 0.335208198537454 1.02898900723317 1.19089242429238 17.5879997253418 0.123999997973442 5.42700004577637 0.405000001192093 2458198.870440 2458222.872604 0
# ------------------------------END---------------------------------
