# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:14:16
#
# Requested input R.A. = 29.22845 degrees
# Requested input Dec. = 24.383086111111112 degrees
# Requested JD start = 2459211.88657 days
# Requested JD end = 2459711.88657 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 604 7 2 ZTF_g 1462182322615 0 1.8168 72.3056 10.1969 26.1951 1.60216e-05 0.0348212 -0.0867071 2.4767e-05 581 30. 0.061587 0.051484 19.8955 26.1951 1 2459216.6823264 604120126 98.4711684351872 44.1287088314891 2.48223372413194 0.919361856167615 159.951592220299 85.8434529395354 1.87584340893329 1.04316269420894 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 1 604 7 2 ZTF_r 1462236412615 0 1.4776 142.135 12.7853 26.1694 9.3733e-06 0.0276417 0.1079 1.31657e-05 622 30. 0.064053 0.067586 19.795 26.1694 1 2459216.736412 604120226 -22.1628459288598 46.4203595817721 -0.531094529684282 1.0869370753978 -96.6563224766088 98.4386473999891 -0.988507166034183 1.0296172998229 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 2 604 7 2 ZTF_i 1463203582615 33554480 1.596 5.32068 13.2703 21.475 0.0013868 0.0883665 0.196213 0.00711846 18 30. 0.088228 0.072412 14.9869 21.475 2 2459217.703588 604120326 72.8482247204581 53.4390030483284 1.51640576334766 0.990499328925093 74.3910330450382 110.197007991127 0.679619731043043 1.09757027794767 0.140850222930665 17.6499997711182 0.0209999997168779 1.15400004386902 0.096000000834465 2458430.745822 2459395.953206 0
 3 604 7 2 ZTF_r 1464179582615 0 2.9722 160.955 6.93587 26.326 8.1431e-06 0.026058 0.11546 1.14619e-05 630 30. 0.073932 0.061007 20.1175 26.326 1 2459218.6795833 604120226 -63.5604950357639 36.8585189952567 -1.91824551373862 1.0543903054624 -22.4511012712855 55.0210427376018 -0.410793936382873 1.09273054083813 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 4 604 7 2 ZTF_g 1464201062615 0 2.5357 84.3986 5.60233 26.3451 1.385e-05 0.0335649 -0.0867054 1.98449e-05 618 30. 0.075079 0.058119 20.4412 26.3451 1 2459218.7010648 604120126 92.4779431891875 27.4524116615239 3.74724820622002 1.16152735057636 62.6324107411861 43.8395742763116 1.43829507179199 1.07568266040187 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 5 604 7 2 ZTF_g 1466156822615 0 2.0117 84.2963 5.73292 26.3419 1.03274e-05 0.0289545 -0.0841867 1.45437e-05 620 30. 0.066494 0.053436 20.5961 26.3419 1 2459220.6568287 604120126 120.595827640903 25.2024339170712 5.3228545480469 1.25858866080594 31.4237827196273 44.399527231976 0.712517129719008 1.05326730240692 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 6 604 7 2 ZTF_r 1466226492615 0 2.2964 159.51 7.88567 26.3068 6.9721e-06 0.0239454 0.113952 9.78967e-06 620 30. 0.064803 0.053072 20.1618 26.3068 1 2459220.7264931 604120226 -3.47907035391431 34.5594742051947 -0.111982687452434 1.02782596473081 -71.0542627538452 60.4803460276288 -1.18274484191798 1.04835830746105 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 7 604 7 2 ZTF_g 1468180012615 0 1.7861 9.79207 7.89409 24.0235 0.000555824 0.112183 -0.0192917 0.00128668 220 30. 0.069272 0.059811 18.0188 24.0235 1 2459222.6800116 604120126 20.2505215673715 35.2245596923746 0.639507204156054 6.7341544012355 83.5323242469847 68.2316676729717 1.23249104301352 1.04846562863373 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 8 604 7 2 ZTF_r 1468194592615 0 1.4713 163.606 8.30333 26.3443 5.7429e-06 0.0217657 0.100774 8.05681e-06 629 30. 0.067852 0.068655 20.4585 26.3443 1 2459222.6945949 604120226 -105.854863816223 28.0714727823192 -4.19469530712295 1.38924109134428 -102.923885865781 59.057321242487 -1.75451717041746 1.02820337657826 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 9 604 7 2 ZTF_g 1470184992615 0 3.3527 84.3547 5.99726 26.3481 1.94019e-05 0.037729 -0.0671196 3.05009e-05 565 30. 0.080953 0.064977 20.1452 26.3481 1 2459224.685 604120126 60.8573264024544 37.9788657166101 1.78248416385578 0.992818571142032 28.4375670624103 52.715849006263 0.54308327101641 1.10984288459121 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 10 604 7 2 ZTF_r 1470218152615 0 2.6163 160.664 8.16956 26.3291 8.2434e-06 0.0260189 0.109663 1.15562e-05 623 30. 0.067718 0.059137 20.0252 26.3291 1 2459224.7181597 604120226 -36.6464404596467 39.3493079217738 -1.03597553596278 1.02538764820004 -39.0516903932217 63.4761660241414 -0.619361694906135 1.05976969311904 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 11 604 7 2 ZTF_r 1472166812615 0 3.4991 157.963 7.80601 26.3026 1.31053e-05 0.0327878 0.118793 1.85473e-05 619 30. 0.081016 0.078545 19.7898 26.3026 1 2459226.6668171 604120226 -29.7762798311473 48.6437194983283 -0.680923719578345 0.891712637041101 -1.62162966145097 66.255022016989 -0.0246404179007373 1.11244571298454 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 12 604 7 2 ZTF_g 1472176952615 0 3.5384 75.0693 6.87609 26.2226 2.09762e-05 0.0374509 -0.0607954 3.48646e-05 521 30. 0.085215 0.072643 19.8248 26.2226 1 2459226.676956 604120126 102.498582223462 44.8678895105604 2.54118929737661 1.01445413538271 -2.63791515588433 60.4799024378008 -0.0439101512930283 1.11604523887452 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 13 604 7 2 ZTF_r 1474133042615 0 1.5395 120.055 9.82673 26.0095 1.08918e-05 0.0300832 0.101632 1.53488e-05 629 30. 0.070518 0.055259 19.8926 26.0095 1 2459228.633044 604120226 48.7014266558548 35.9722582133812 1.50601321421191 1.06920366622648 76.7709124124586 75.1722803743895 1.02814453066526 1.02840479502749 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 14 604 7 2 ZTF_g 1474185642615 0 1.9615 75.408 6.85823 26.2197 1.45772e-05 0.0343483 -0.0774472 2.10178e-05 608 30. 0.061478 0.05529 20.2996 26.2197 1 2459228.6856481 604120126 73.3863156960569 30.2213073209171 2.70119936335204 1.11539142689534 20.3070086677014 55.3686807583514 0.369229991746853 1.04642869407403 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 15 604 7 2 ZTF_r 1476123492615 0 2.1682 163.431 7.73742 26.3302 6.5783e-06 0.0232145 0.118251 9.24195e-06 622 30. 0.060701 0.055227 20.2384 26.3302 1 2459230.6234954 604120226 -58.6069370703045 33.0371664410025 -1.97333598029109 1.11118116133596 -30.9076266146724 58.6477023425648 -0.530554310149108 1.04953062056932 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 16 604 7 2 ZTF_g 1476161382615 0 2.3334 80.7485 6.46129 26.2858 1.30277e-05 0.0325715 -0.068601 1.88724e-05 613 30. 0.070156 0.051936 20.2955 26.2858 1 2459230.6613889 604120126 35.5388509250311 30.6093668986944 1.29152802886706 1.18090104464944 -26.5346950882972 51.4300571090771 -0.519412368719175 1.0658946074684 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 17 604 7 2 ZTF_r 1478145772615 0 1.4978 164.443 7.55975 26.3359 5.7941e-06 0.0218462 0.103966 8.16396e-06 623 30. 0.060842 0.072848 20.5437 26.3359 1 2459232.6457755 604120226 -120.740869087145 26.138686836734 -5.1383695227493 1.20377519440243 -96.4361635316562 55.1805555466547 -1.75941807181341 1.02825765507428 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 18 604 7 2 ZTF_g 1478205762615 0 1.8954 82.2421 7.12597 26.3372 1.11482e-05 0.0299103 -0.0944199 1.58542e-05 610 30. 0.064262 0.05316 20.4014 26.3372 1 2459232.7057639 604120126 165.92047029684 29.8076159148466 6.19195126714774 1.07664177391943 110.272237250926 56.0803562656719 1.97956886342515 1.04139108864739 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 19 604 7 2 ZTF_r 1494150342615 0 1.4591 140.624 9.30256 26.1793 6.4635e-06 0.0229552 0.101348 9.08308e-06 620 30. 0.070386 0.062141 20.1648 26.1793 1 2459248.6503472 604120226 -80.1300714640551 33.7145437039038 -2.64382706942854 1.03251313873545 -77.8978096914966 71.9523525157552 -1.08992205507722 1.02650006251044 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 20 604 7 2 ZTF_g 1494203502615 0 2.0126 78.2777 7.46282 26.2533 1.19031e-05 0.0310752 -0.044991 1.71898e-05 610 30. 0.066388 0.057996 20.2195 26.2533 1 2459248.7035069 604120126 -23.4277788428953 31.7465546753126 -0.820898225330876 1.12039900864896 -114.893630831079 58.2594099716934 -1.9853864998173 1.04886901247709 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 21 604 7 2 ZTF_r 1496186202615 0 3.8393 156.436 8.40536 26.2963 1.64168e-05 0.0366738 0.114083 2.32269e-05 618 30. 0.089259 0.082566 19.6221 26.2963 1 2459250.6862037 604120226 -167.549634700909 61.3833429541395 -3.03632146545248 0.890622582119262 -159.379701705637 79.4393199198066 -2.0198200756061 1.15021946411958 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 22 604 7 2 ZTF_r 1498153572615 0 1.6656 160.036 8.04949 26.3133 5.6723e-06 0.0215273 0.10831 7.9839e-06 620 30. 0.061778 0.057605 20.3646 26.3133 1 2459252.6535764 604120226 -121.633335913037 30.0235123892233 -4.50656791998713 1.19340693932956 -169.539947742299 60.4188591467251 -2.82497570221102 1.03307572268835 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 23 604 7 2 ZTF_g 1500143462615 0 1.7124 67.1225 7.47918 26.0988 1.04742e-05 0.0290738 -0.0795114 1.50557e-05 616 30. 0.062594 0.05279 20.2113 26.0988 1 2459254.6434606 604120126 -91.3009907295978 29.0264682753208 -3.49893676706757 1.08139528937116 -146.889611231167 58.0292825544482 -2.54834998305099 1.04139693716842 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 24 604 7 2 ZTF_r 1500154472615 0 1.3541 147.913 9.04458 26.2241 7.4093e-06 0.0246328 0.100385 1.04181e-05 620 30. 0.069998 0.083327 20.3247 26.2241 1 2459254.6544792 604120226 -125.865843190697 31.3286511125377 -4.46910948650278 1.15827005533248 -164.969514203694 68.2205469321793 -2.43446587343354 1.0277287846755 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 25 604 7 2 ZTF_g 1502142982615 0 2.5307 79.0896 6.59666 26.2741 1.71349e-05 0.0366072 -0.0800169 2.51794e-05 601 30. 0.074253 0.062342 20.1916 26.2741 1 2459256.6429861 604120126 -153.320309029735 32.6701245605896 -5.22039898707872 1.04603579809107 -213.093939315102 53.7364770062431 -3.99224421116787 1.06397724323171 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 26 604 7 2 ZTF_r 1502163562615 0 1.7237 152.986 8.22636 26.2656 6.4421e-06 0.0229986 0.108318 9.09887e-06 622 30. 0.061359 0.057501 20.2509 26.2656 1 2459256.6635648 604120226 -200.537997119859 31.5202936816589 -7.07719592760807 1.12480683861609 -247.056720832322 63.4247472336511 -3.92150813223186 1.03007779003519 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 27 604 7 2 ZTF_g 1506136842615 0 3.3171 77.2634 7.92972 26.2594 2.26358e-05 0.0390948 -0.0683221 3.81751e-05 525 30. 0.083025 0.069715 19.7683 26.2594 1 2459260.6368403 604120126 -178.748522977743 46.4062919237129 -4.2846997608444 0.940719754081084 -295.832394324552 66.1030851102801 -4.50546055489173 1.09812213274641 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 28 604 7 2 ZTF_r 1506226072615 33554432 3.2659 84.9408 18.7562 25.6189 6.12241e-05 0.0533489 0.121463 9.94315e-05 355 30. 0.095382 0.094835 18.2055 25.6189 1 2459260.7260764 604120226 -277.783648268761 115.27338991147 -2.68060247112644 1.09124716416952 -515.478738901618 161.793937828506 -3.20747813441691 1.09816030217051 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 29 604 7 2 ZTF_g 1510143992615 0 2.2758 80.4632 10.2345 26.2984 1.87113e-05 0.0373924 -0.0597407 2.94219e-05 578 30. 0.068309 0.058908 19.831 26.2984 1 2459264.6439931 604120126 -184.429069108929 48.6683357518696 -4.21538921247463 1.07321606195396 -324.954360731281 84.5544850625188 -3.86901944710726 1.05450224568679 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 30 604 7 2 ZTF_r 1510154122615 0 2.2773 158.844 11.292 26.3009 8.3219e-06 0.0262423 0.116296 1.18381e-05 625 30. 0.062929 0.058247 19.7496 26.3009 1 2459264.6541204 604120226 -292.195037832297 52.6169098606184 -6.17735128068531 1.70133692737218 -116.943727513564 92.5437584665362 -1.27216953576925 1.04947850880083 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 31 604 7 2 ZTF_g 1512141442615 0 3.0607 75.5269 11.4939 26.24 2.77026e-05 0.0384761 -0.0505799 5.17822e-05 426 30. 0.082043 0.068441 19.4161 26.24 1 2459266.6414468 604120126 -169.069710810552 70.2465913123003 -2.67728962965458 0.964609963314625 -162.861839757312 103.552653132971 -1.58333677272161 1.09014322010278 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 32 604 7 2 ZTF_g 1514156582615 0 2.3867 77.2552 12.8989 26.2484 2.54716e-05 0.0393916 -0.0511625 4.55881e-05 483 30. 0.074412 0.065735 19.5027 26.2484 1 2459268.6565856 604120126 -244.725130160447 67.9310764958221 -4.00742010237532 0.976286841224324 -530.321243646774 114.496298002388 -4.66297161610923 1.06841959354087 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 33 604 7 2 ZTF_r 1516144182615 0 2.0828 152.787 13.667 26.2893 1.32358e-05 0.0324989 0.114207 1.87395e-05 603 30. 0.066024 0.065523 19.6029 26.2893 1 2459270.6441898 604120226 -309.766005520777 61.4054473700439 -5.61153475191876 1.05667042611266 -132.894437104117 114.311070354607 -1.170398355724 1.03842903207295 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 34 604 7 2 ZTF_g 1520172082615 8 6.4587 65.4006 16.4464 26.1017 0.000272187 0.0442727 -0.0276912 0.000726364 99 30. 0.108779 0.124355 18.1837 26.1017 1 2459274.6720833 604120126 64.4948310815 185.406811291399 0.386949264892337 0.976898069867471 71.1528792015987 209.511153009136 0.341901120336407 1.55720077451951 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 35 604 7 2 ZTF_r 1522141702615 0 2.0251 150.075 10.9468 26.2397 8.184e-06 0.0259236 0.117388 1.15726e-05 620 30. 0.065897 0.054641 19.7971 26.2397 1 2459276.6417014 604120226 -136.416072862542 48.5027182901671 -3.12863043029891 0.986777951487323 -238.88910763911 89.9790496406099 -2.67282262353412 1.03910433902306 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 36 604 7 2 ZTF_g 1522180412615 0 2.8166 61.793 10.563 25.9821 2.84438e-05 0.0400749 -0.00842143 5.32392e-05 446 30. 0.096125 0.074419 19.3093 25.9821 1 2459276.6804167 604120126 5.88665146077527 53.7872046626225 0.121743042011483 1.00289422118514 -2.54262178551264 82.633488177571 -0.0309771080221973 1.07918977187115 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 37 604 7 2 ZTF_r 1619472322615 0 2.7269 139.811 11.7802 26.1568 1.72488e-05 0.0375413 0.119157 2.43304e-05 617 30. 0.095677 0.090628 19.4201 26.1568 1 2459373.9723264 604120226 325.551142439044 62.3076300952364 5.81209617180244 0.999295135401569 436.054382031351 96.3818316034098 4.55470938951476 1.07552177727394 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 38 604 7 2 ZTF_r 1619474682615 0 2.6968 141.368 13.1839 26.1686 1.54261e-05 0.035513 0.118413 2.17837e-05 619 30. 0.085609 0.079471 19.326 26.1686 1 2459373.9746875 604120226 284.396938709934 71.762416774318 4.40841693591382 0.993476222423365 230.006430978313 111.317999671726 2.08012664804616 1.0782343388099 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 39 604 7 2 ZTF_r 1619477032615 0 2.4114 142.501 15.1767 26.1905 1.40639e-05 0.0339004 0.112374 1.98164e-05 617 30. 0.078515 0.073834 19.2693 26.1905 1 2459373.977037 604120226 452.094206505066 67.738371907383 7.42418847485624 0.992909975111025 517.564044054662 114.998317811584 4.53093469178455 1.04974365240685 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 40 604 7 2 ZTF_r 1619479382615 0 2.4583 143.165 18.189 26.1931 2.01424e-05 0.0400637 0.116955 2.83203e-05 603 30. 0.083514 0.075447 19.0622 26.1931 1 2459373.9793866 604120226 336.220128426847 84.0151187699239 4.45165054791619 1.12824439187623 417.452660549993 137.710405885959 3.05179717925549 1.06738723535642 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 41 604 7 2 ZTF_r 1619481742615 0 2.1979 145.892 22.6505 26.2235 1.8211e-05 0.0377833 0.106369 2.56942e-05 592 30. 0.080668 0.073394 18.9271 26.2235 1 2459373.9817477 604120226 144.382908136427 99.8709453876818 1.60816803364509 1.05653026473645 52.8442997267754 177.374098510293 0.299932231214356 1.04935823739036 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 42 604 7 2 ZTF_r 1620470462615 33556512 3.1557 21.0974 11.8033 24.2047 0.00264591 0.256219 0.114945 0.0047913 192 30. 0.106266 0.105042 17.3106 24.2047 1 2459374.970463 604120226 163.15440903812 68.8753389071545 2.6350561064171 0.957361627663621 151.429371784586 103.38165187445 1.47462586012042 1.05381331313532 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 43 604 7 2 ZTF_r 1620475282615 33556528 2.6679 2.21744 13.0071 22.386 0.022213 0.207547 0.211663 0.0458688 20 30. 0.119829 0.122972 15.5378 22.386 1 2459374.9752894 604120226 69.8441875489103 70.7848395344979 1.09760182146695 1.01483499496465 75.8540908191997 114.393075043973 0.667566392946168 1.12273075646655 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 44 604 7 2 ZTF_r 1621472072615 0 3.0461 141.815 11.7036 26.1802 1.66451e-05 0.0368525 0.12293 2.34667e-05 617 30. 0.086953 0.08376 19.3674 26.1802 1 2459375.9720718 604120226 337.762034195788 59.8894529026828 6.27357778154237 1.13526987889141 412.030439932336 87.0958401804971 4.76263261014272 1.09504305160082 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 45 604 7 2 ZTF_r 1621474472615 0 3.3354 142.319 13.1356 26.1835 2.13757e-05 0.0409051 0.123456 2.99007e-05 599 30. 0.091904 0.088361 19.1783 26.1835 1 2459375.9744792 604120226 439.759619433123 79.7557532710857 6.13349658824387 1.0941527307178 435.609392934525 108.595104839942 4.03833347649559 1.13880738746505 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 46 604 7 2 ZTF_r 1621476892615 0 3.1465 143.64 14.7158 26.1888 2.14325e-05 0.0412828 0.131493 3.02979e-05 594 30. 0.09365 0.083035 19.0864 26.1888 1 2459375.9768981 604120226 373.027590311287 82.207695901054 5.04758080135576 1.019642010176 439.612868035087 117.45857527026 3.76791294272108 1.09643421636788 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 47 604 7 2 ZTF_r 1621479292615 0 3.4923 144.457 17.0035 26.2113 2.49971e-05 0.0413625 0.12436 3.61267e-05 510 30. 0.090395 0.084658 18.8631 26.2113 1 2459375.979294 604120226 311.418847732079 114.009909691576 3.03848497317099 0.918447706172829 293.604433129426 153.787340530371 1.9220169544494 1.12641095597044 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 48 604 7 2 ZTF_r 1622470552615 0 2.3824 142.524 11.1053 26.1879 1.01959e-05 0.0287177 0.118186 1.43849e-05 613 30. 0.075004 0.068514 19.6099 26.1879 1 2459376.9705556 604120226 285.341896378523 51.4853812104492 6.16504728064984 1.07487970048601 324.336810566987 87.3149639310612 3.73957936814412 1.04547283290663 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 49 604 7 2 ZTF_r 1622472962615 0 2.6891 145.142 12.4517 26.1866 1.3794e-05 0.0333565 0.129926 1.94369e-05 612 30. 0.074716 0.073395 19.4005 26.1866 1 2459376.972963 604120226 267.892670852795 60.4452860156701 4.93007125554098 1.18471821287383 155.262925426898 95.6493041322675 1.63418470819753 1.05988597991028 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 50 604 7 2 ZTF_r 1622475372615 0 2.5661 145.035 14.0907 26.2001 1.47683e-05 0.0344968 0.125598 2.07835e-05 611 30. 0.079613 0.069052 19.3229 26.2001 1 2459376.9753704 604120226 449.610317201048 70.0119576842958 7.14362828027639 1.03797691533368 341.43549815149 114.319919333749 3.00678208906438 1.05568019878625 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 51 604 7 2 ZTF_r 1622477772615 0 1.8749 146.497 16.249 26.1993 1.48423e-05 0.0348054 0.120016 2.10841e-05 615 30. 0.069246 0.065649 19.3695 26.1993 1 2459376.9777778 604120226 431.827469138141 69.7468792957961 6.88716179110822 0.96283583671981 385.770912376208 133.75621831997 2.90355922546572 1.03549722167785 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 52 604 7 2 ZTF_r 1622480192615 0 2.1293 148.45 19.6839 26.2119 1.60806e-05 0.0359759 0.11296 2.26297e-05 610 30. 0.072956 0.066516 19.0905 26.2119 1 2459376.9801968 604120226 248.981154743473 87.3002670580344 3.17252976703137 1.01398364175601 72.5418432320039 155.275654908974 0.470327539514625 1.04438262540115 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 53 604 7 2 ZTF_r 1628459942615 0 2.0828 114.927 7.91104 25.9373 9.1565e-06 0.0276494 0.123372 1.29607e-05 623 30. 0.084106 0.067546 19.8361 25.9373 1 2459382.9599421 604120226 238.088267185761 36.297169253633 7.29659159763398 1.03378428365042 161.685510184295 65.7843024644755 2.47436645673712 1.0376056264779 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 54 604 7 2 ZTF_r 1628461892615 0 2.0415 117.32 7.87376 25.9618 8.1744e-06 0.0261165 0.12037 1.15492e-05 623 30. 0.077804 0.0665 19.878 25.9618 1 2459382.9618981 604120226 238.184825950725 33.7978237200226 7.8393518124335 1.0246289728685 181.28745413086 62.2724091194225 2.93080736951711 1.03433045960948 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 55 604 7 2 ZTF_r 1628463852615 0 2.1428 117.371 8.14117 25.9797 8.1803e-06 0.0260954 0.113811 1.16207e-05 619 30. 0.088539 0.06987 19.8112 25.9797 1 2459382.9638542 604120226 297.876549557228 33.3636962195289 9.93154826295169 1.14359818883552 160.441277114036 59.2539400829205 2.72592604171702 1.03607013455611 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 56 604 7 2 ZTF_r 1628465812615 0 2.2197 118.98 8.42126 26.0047 7.5219e-06 0.0250903 0.113664 1.064e-05 623 30. 0.088895 0.067936 19.7844 26.0047 1 2459382.9658102 604120226 256.764069891091 36.422170105166 7.84193491811974 1.09844448329158 293.787343408482 64.3599060800604 4.5955010826375 1.04004401712456 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 57 604 7 2 ZTF_r 1628467762615 0 1.8356 120.288 8.16287 25.9974 7.3428e-06 0.0247486 0.114639 1.03721e-05 624 30. 0.078966 0.065807 19.9425 25.9974 1 2459382.9677662 604120226 322.151831279709 34.1123500034409 10.5051864905736 1.08153233626026 304.355131826434 64.8658281749411 4.7236733079853 1.03275205504026 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 58 604 7 2 ZTF_r 1630461122615 33556480 2.4602 80.8597 8.02543 25.5249 0.00113804 0.30352 0.0925835 0.00159715 611 30. 0.115676 0.07294 19.2684 25.5249 1 2459384.9611227 604120226 -188.726007656573 36.186717392643 -5.80146084189859 1.04046599444537 -165.955245691584 60.7845600422158 -2.74860858914668 1.04752252436757 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 59 604 7 2 ZTF_r 1630463192615 33554432 2.3247 112.206 8.24106 25.8939 8.00172e-05 0.0815144 0.113788 0.000112647 624 30. 0.100073 0.076931 19.6645 25.8939 1 2459384.9631944 604120226 250.978070868819 39.1683062879664 7.12780460179905 1.06242507003735 290.552940337398 67.0429231174137 4.3630232320752 1.0467024040304 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 60 604 7 2 ZTF_r 1630465262615 33556480 2.1969 49.7823 8.54418 25.0207 0.00427631 0.547159 0.147949 0.00636139 511 30. 0.115645 0.07616 18.7824 25.0207 1 2459384.9652662 604120226 -183.838402676536 40.0774677585299 -5.10259108082209 0.968986988036259 -203.260646864418 71.5413466011512 -2.86029867674227 1.04063179888149 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 61 604 7 2 ZTF_r 1630467332615 33556480 2.727 104.175 8.36901 25.6657 0.00182659 0.3779 0.10816 0.00259823 591 30. 0.108704 0.075632 19.2755 25.6657 1 2459384.967338 604120226 369.061872661487 38.9015949863631 10.5532584499312 1.11112459507444 251.949106266142 62.7575908359452 4.04167837888758 1.03753385208572 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 62 604 7 2 ZTF_r 1630469402615 33554432 2.23 39.2633 8.94736 24.7945 0.000471271 0.182674 0.128531 0.000685262 516 30. 0.118685 0.079219 18.4968 24.7945 1 2459384.9694097 604120226 51.548249988209 40.616574385474 1.41177483084676 0.926290539260765 19.1383505991362 71.6344350469954 0.268966293639427 1.04126566091785 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 63 604 7 2 ZTF_r 1631461882615 0 2.5921 140.116 7.78771 26.1586 8.3633e-06 0.0263677 0.117867 1.18192e-05 623 30. 0.08205 0.07536 19.9055 26.1586 1 2459385.9618866 604120226 332.378103155752 41.7886194448129 8.84767542727341 1.0599831504803 447.409912706617 67.0793160029778 6.71478588407773 1.05667985596973 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 64 604 7 2 ZTF_r 1631463842615 0 2.4789 140.79 7.82305 26.1694 9.008e-06 0.027371 0.108934 1.27499e-05 622 30. 0.083013 0.072433 19.9511 26.1694 1 2459385.9638426 604120226 283.457309769981 38.688298824887 8.15009795431696 1.18302984227459 270.903774678515 63.3575870268185 4.30458828982796 1.05596737204556 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 65 604 7 2 ZTF_r 1631465812615 0 2.2949 141.397 7.94362 26.1704 8.2068e-06 0.0261491 0.117142 1.15891e-05 621 30. 0.078153 0.067262 19.9851 26.1704 1 2459385.9658102 604120226 300.094353095955 35.6903593101302 9.3532319439345 1.18527627493531 279.329357509739 60.8561941950679 4.62090442104161 1.04759472223693 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 66 604 7 2 ZTF_r 1631467762615 0 2.25 141.799 8.35125 26.1757 7.2342e-06 0.0245018 0.112857 1.02193e-05 622 30. 0.080722 0.072616 19.9599 26.1757 1 2459385.9677662 604120226 364.16398348259 38.7864005029062 10.4441310961965 1.01313466885883 243.909870883287 66.6773157674033 3.68270100664522 1.044625344174 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 67 604 7 2 ZTF_r 1631469722615 0 2.3876 142.16 8.82645 26.1796 7.3589e-06 0.0247529 0.111606 1.03873e-05 622 30. 0.07875 0.073925 19.8629 26.1796 1 2459385.9697222 604120226 339.509336855203 38.6442956718725 9.77284761791261 1.0842027873725 304.799671147499 65.0036915453131 4.72053982127149 1.04855136618773 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 68 604 7 2 ZTF_g 1655426032615 0 2.4786 56.4877 5.62008 25.9179 1.77092e-05 0.0373259 -0.0876726 2.63357e-05 597 30. 0.097049 0.074533 20.0393 25.9179 1 2459409.9260301 604120126 296.374271731819 29.5370325049538 11.1616510258093 1.07567639077465 220.243341942472 48.3444076434974 4.5863979792078 1.04920608076102 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 69 604 7 2 ZTF_g 1657407662615 0 2.0516 47.9558 5.75461 25.7148 1.64838e-05 0.0358806 -0.0639352 2.49675e-05 588 30. 0.084311 0.064564 19.9505 25.7148 1 2459411.907662 604120126 246.550594860097 26.164317704339 10.4821758650381 1.07728937838221 204.705424632027 45.7848858826822 4.50113882499774 1.04842306942056 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 70 604 7 2 ZTF_r 1657462822615 0 1.4332 127.521 6.80719 26.0563 6.8299e-06 0.0238766 0.106074 9.65845e-06 626 30. 0.074415 0.070969 20.4034 26.0563 1 2459411.9628241 604120226 228.32922764688 24.0155202956637 10.5760698057042 1.22383417801174 187.380993935686 48.9921619913638 3.85047338274324 1.0273999075206 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 71 604 7 2 ZTF_r 1661414182615 0 1.6363 140.207 6.84834 26.161 6.2101e-06 0.022772 0.10433 8.80051e-06 627 30. 0.073109 0.063778 20.4079 26.161 1 2459415.9141898 604120226 283.497289147935 27.445093602284 11.4905018035629 1.05482212024568 241.411505460051 53.9804900602903 4.50231973751012 1.03021936068989 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 72 604 7 2 ZTF_g 1661460242615 0 1.9392 73.7785 5.42311 26.1991 1.22796e-05 0.0319437 -0.0885594 1.74936e-05 625 30. 0.081763 0.055399 20.5426 26.1991 1 2459415.9602431 604120126 325.889367009646 24.7271531992995 14.6605705512486 1.1211353335231 275.045455608996 43.325983382753 6.39103560861042 1.0467807735918 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 73 604 7 2 ZTF_r 1664415902615 0 1.484 110.118 17.4629 25.893 1.4379e-05 0.0343936 0.112871 2.02759e-05 615 30. 0.078347 0.07304 19.1548 25.893 1 2459418.9159028 604120226 259.11228338576 66.9377315242852 4.30597805608511 1.06273121702147 -74.1271399378591 143.666549038651 -0.519441658406941 1.0253628827869 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 74 604 7 2 ZTF_r 1668423172615 0 1.6258 149.503 12.1687 26.2463 6.7989e-06 0.0237865 0.100755 9.63175e-06 626 30. 0.066808 0.061277 19.8565 26.2463 1 2459422.9231713 604120226 360.603997707141 48.0789894898085 8.34314913906945 0.984662748998116 298.771713225717 98.8213454252769 3.04371445875053 1.02827054102374 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 75 604 7 2 ZTF_g 1668452632615 0 1.9852 78.3561 12.521 26.2676 1.97271e-05 0.0382494 -0.08254 3.16005e-05 564 30. 0.068362 0.053539 19.6979 26.2676 1 2459422.9526389 604120126 414.464926178089 55.2213178277889 8.3490261058434 1.0311508694193 380.851488177779 104.543396506727 3.66753480061497 1.04369696495128 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 76 604 7 2 ZTF_r 1670404862615 0 1.6109 148.245 12.6935 26.214 9.516e-06 0.0282174 0.106565 1.34715e-05 625 30. 0.069516 0.066952 19.7926 26.214 1 2459424.9048611 604120226 312.95846964371 46.2857327330013 7.5213252093365 1.08624517906852 318.835248679802 93.9978547096152 3.41478668226439 1.0312847716095 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 77 604 7 2 ZTF_g 1670454422615 0 1.9337 77.9916 11.8109 26.2614 1.58066e-05 0.0343063 -0.0777146 2.50455e-05 570 30. 0.068763 0.054434 19.7753 26.2614 1 2459424.9544213 604120126 394.800903423641 52.0732802483891 8.43369717365464 0.980619944390281 352.153700532381 98.6817666622722 3.59261379237284 1.04355354384548 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 78 604 7 2 ZTF_g 1674430412615 0 2.105 77.5809 7.20764 26.2719 1.20472e-05 0.0311684 -0.0928296 1.73812e-05 612 30. 0.067636 0.05613 20.2439 26.2719 1 2459428.9304167 604120126 481.915319410849 32.9444537508199 16.2720856776858 1.1130300728376 359.600450777775 57.0098089250311 6.35017705425761 1.04663902095687 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 79 604 7 2 ZTF_r 1674474652615 0 1.5705 157.886 7.43605 26.2943 5.1641e-06 0.0208431 0.101153 7.32825e-06 629 30. 0.064896 0.06664 20.4729 26.2943 1 2459428.9746528 604120226 331.268805347335 29.0078689087283 12.703386699512 1.17055174727822 279.466398279543 58.3703590637623 4.82005978828555 1.02702192242764 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 80 604 7 2 ZTF_g 1680454082615 0 2.1572 78.6677 4.68806 26.3007 1.25152e-05 0.0319684 -0.127983 1.76963e-05 619 30. 0.085945 0.055665 20.7507 26.3007 1 2459434.9540856 604120126 469.835974921045 23.096566942017 22.628389046706 1.35930196052408 375.336595388246 37.8278229383436 9.98906306527426 1.04260360855283 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 81 604 7 2 ZTF_r 1680475942615 0 1.7905 154.471 5.44412 26.2776 5.9451e-06 0.0222344 0.101642 8.38887e-06 623 30. 0.073521 0.057674 20.6892 26.2776 1 2459434.9759491 604120226 370.203325353241 23.5170405352935 17.5110605135941 1.2561184684314 269.400094728047 42.7104357747167 6.35007615694945 1.03308857746539 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 82 604 7 2 ZTF_g 1684447012615 0 2.1273 70.6087 4.96531 26.1707 1.20746e-05 0.0315102 -0.120867 1.71288e-05 623 30. 0.08522 0.056931 20.5529 26.1707 1 2459438.9470139 604120126 400.894118626837 23.5907119114156 18.903552986575 1.18330761499088 348.103263943954 39.3175779215412 8.91325910650014 1.04685142660432 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 83 604 7 2 ZTF_r 1684475322615 0 1.537 145.388 6.02247 26.2025 5.6858e-06 0.0217934 0.100967 8.07934e-06 629 30. 0.069898 0.064622 20.6361 26.2025 1 2459438.9753241 604120226 327.939104012955 23.1069090392638 15.7872378512974 1.33678794552634 249.535735193338 44.3299740012437 5.66696413401536 1.02867469536452 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 84 604 7 2 ZTF_g 1686457252615 0 2.0585 71.2743 4.93546 26.1769 1.171e-05 0.0309985 -0.120203 1.65468e-05 621 30. 0.086981 0.057488 20.5763 26.1769 1 2459440.9572569 604120126 400.714733604015 24.2633756857503 18.3712577063214 1.24150057126649 331.590046478861 40.9349434496312 8.15497216774358 1.0478333425584 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 85 604 7 2 ZTF_r 1686478912615 0 1.9052 111.286 6.32013 25.9066 1.87172e-05 0.0394418 0.101262 2.6363e-05 624 30. 0.068851 0.062191 20.1168 25.9066 1 2459440.978912 604120226 313.274996788403 26.003416406657 13.4013985998471 1.15166221186756 309.748665180495 47.2442954242629 6.60047604608154 1.0391618753774 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 86 604 7 2 ZTF_g 1689456932615 0 2.046 60.505 4.6753 25.9885 1.51157e-05 0.0352495 -0.107636 2.13921e-05 619 30. 0.093071 0.059902 20.4655 25.9885 1 2459443.9569329 604120126 339.489234115107 22.3927514294268 16.8644952864785 1.09324807047555 303.338755763356 38.6223230539511 7.90687187069005 1.04688842679238 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 87 604 7 2 ZTF_r 1689463832615 0 1.5564 128.653 5.86868 26.0801 6.7272e-06 0.023748 0.0979545 9.51817e-06 627 30. 0.071915 0.073908 20.5514 26.0801 1 2459443.963831 604120226 343.917638146293 22.0617865952994 17.340777721524 1.53325196559215 406.95032914573 43.1024702394875 9.50505065603052 1.0270537508161 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 88 604 7 2 ZTF_r 1695416012615 0 1.7204 132.959 21.6073 26.1133 2.82661e-05 0.0481154 0.117033 3.97327e-05 614 30. 0.071352 0.064735 19.0509 26.1133 1 2459449.9160185 604120226 251.916511510143 88.4421490064395 3.16848859360422 0.918900546862176 318.535747335808 175.613596447053 1.82606079716455 1.03447499321625 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 89 604 7 2 ZTF_g 1695458642615 0 2.0957 69.1172 18.7919 26.133 2.76264e-05 0.035891 -0.0549056 5.64001e-05 401 30. 0.070767 0.062058 19.0716 26.133 1 2459449.9586458 604120126 363.023209648972 86.2143484000917 4.68392188003844 1.08510388982115 149.112386603716 153.335697136726 0.979006649526652 1.05874453185032 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 90 604 7 2 ZTF_g 1698477972615 33554433 1.8601 39.8652 34.9546 25.4776 0.000484676 0.0967467 -0.0423083 0.00117278 201 30. 0.075841 0.065433 17.8613 25.4776 1 2459452.9779745 604120126 139.792022234623 126.09586449126 1.23320803320996 1.08126200743125 -55.3953125435928 251.02299211352 -0.222164522425571 1.04477220969321 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 91 604 7 2 ZTF_g 1705342182615 0 2.1416 81.0784 4.7298 26.3087 1.39384e-05 0.0339566 -0.112686 1.958e-05 623 30. 0.1075 0.060724 20.7088 26.3087 1 2459459.8421875 604120126 612.028310512794 24.7064036378172 27.5560383462301 1.38987621663604 516.117723419017 38.1441290854801 13.6218552746776 1.05839245381393 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 92 604 7 2 ZTF_r 1705382182615 0 1.6586 161.454 5.63768 26.3263 5.986e-06 0.0223975 0.0991679 8.48068e-06 628 30. 0.076956 0.059324 20.7807 26.3263 1 2459459.8821875 604120226 471.649400964037 23.5626216383821 22.2664242073023 1.43736537520012 446.728387614618 42.3982307614964 10.6074503801254 1.03396324412196 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 93 604 7 2 ZTF_r 1707386572615 0 1.5913 161.446 6.01496 26.3243 6.4893e-06 0.0232882 0.104072 9.17713e-06 628 30. 0.071929 0.067244 20.7426 26.3243 1 2459461.8865741 604120226 488.758591319729 24.6133195318419 22.0891505795266 1.16094001074906 429.426067076051 45.6022320786298 9.48019990774512 1.03177412280719 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 94 604 7 2 ZTF_g 1707428222615 0 2.0025 84.8047 4.96244 26.3619 1.1977e-05 0.0313801 -0.111038 1.69674e-05 622 30. 0.086388 0.05742 20.7794 26.3619 1 2459461.9282292 604120126 653.561730846545 25.5060754290343 28.5034727311787 1.2427944971508 569.296278098992 40.9841777027462 13.9841898364596 1.04985303947467 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 95 604 7 2 ZTF_r 1709394182615 0 1.7571 160.26 6.28016 26.3184 5.6053e-06 0.0216154 0.101792 7.87582e-06 626 30. 0.070602 0.056696 20.6049 26.3184 1 2459463.8941898 604120226 557.369665251037 28.9526498728105 21.4145923381159 1.21652081841637 451.043701214668 52.9369714357893 8.57777644200693 1.03072528888613 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 96 604 7 2 ZTF_g 1709432192615 0 9.3956 83.5598 4.64648 26.3351 1.36049e-05 0.0336724 -0.0923259 1.91378e-05 628 30. 0.106589 0.062584 20.6688 26.3351 1 2459463.9321991 604120126 722.046511534823 28.7933662778242 27.8950749922679 1.54050152280508 587.908907964414 42.6950178858687 13.8627066480452 1.07647997961995 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 97 604 7 2 ZTF_r 1711363292615 0 1.8572 153.917 6.28724 26.2712 5.5512e-06 0.0214831 0.105277 7.80948e-06 624 30. 0.070042 0.060569 20.5134 26.2712 1 2459465.8632986 604120226 455.174414633009 26.3471705355152 19.2175783774909 1.2524187728729 453.503264368146 47.3489977674966 9.6423927954679 1.03253215573717 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 98 604 7 2 ZTF_g 1711414232615 0 2.0995 79.2069 4.97009 26.2859 1.29788e-05 0.0326991 -0.111447 1.8369e-05 622 30. 0.092334 0.054829 20.6513 26.2859 1 2459465.9142361 604120126 603.300859052548 24.530621335534 27.3577386396655 1.30533216711179 536.304404523413 39.1189639226733 13.8019106694993 1.04509274007541 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 99 604 7 2 ZTF_r 1713391662615 0 1.604 153.641 6.04113 26.2655 7.1865e-06 0.0243207 0.096408 1.01532e-05 621 30. 0.081938 0.077769 20.6872 26.2655 1 2459467.8916667 604120226 541.414599994492 25.1083948678805 23.9864409984384 1.41780451430813 496.648539451673 46.1982405437476 10.8227822110679 1.02709432412058 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 100 604 7 2 ZTF_g 1713440322615 0 1.9719 80.4959 4.85798 26.3186 1.19687e-05 0.0314564 -0.116704 1.69488e-05 624 30. 0.079739 0.054037 20.7646 26.3186 1 2459467.9403241 604120126 685.156398749821 24.244775883225 31.4359323290316 1.35958244795669 614.70361274328 38.856651823421 15.9263252982855 1.04366714368175 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 101 604 7 2 ZTF_r 1715381572615 0 1.5152 161.423 6.19655 26.3293 5.3225e-06 0.0210369 0.0997212 7.48934e-06 623 30. 0.070107 0.069185 20.7509 26.3293 1 2459469.8815741 604120226 583.271501669274 24.5062820709486 26.4757414094579 1.44709353702491 514.288428266769 45.6531223252869 11.3410028503988 1.02863923549506 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 102 604 7 2 ZTF_g 1715433402615 0 2.0502 85.2673 5.02988 26.3747 1.05633e-05 0.0295308 -0.119495 1.48722e-05 620 30. 0.078268 0.056385 20.8286 26.3747 1 2459469.9334028 604120126 818.976431852205 26.2515637469415 34.7033201386677 1.75756709511417 647.823254889456 41.7443066279039 15.6233612309573 1.04546830172019 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 103 604 7 2 ZTF_g 1717363342615 0 2.0704 68.8165 4.87968 26.1341 1.48249e-05 0.0349324 -0.112604 2.0919e-05 624 30. 0.086035 0.05457 20.5337 26.1341 1 2459471.8633449 604120126 600.303527796325 25.0389215318138 26.6692054794389 1.22024598247346 520.292724112441 40.0810625771388 13.0684391047829 1.05087369011057 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 104 604 7 2 ZTF_r 1717421992615 0 1.5402 143.052 5.97673 26.1832 6.3821e-06 0.0231188 0.102131 9.07951e-06 628 30. 0.067432 0.063709 20.6219 26.1832 1 2459471.9219907 604120226 458.334735750206 25.4046449700235 20.0689404077617 1.41882314510154 354.949487543091 48.1044936782692 7.42841396800951 1.02855384741351 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 105 604 7 2 ZTF_r 1720299162615 0 1.6762 157.867 10.4771 26.2978 7.8348e-06 0.0255488 0.109485 1.10791e-05 626 30. 0.0691 0.06025 20.0503 26.2978 1 2459474.7991667 604120226 484.365871704648 41.3416179545367 13.0328941217817 1.13046691681294 476.151696434382 79.8227826667723 6.00528557750661 1.03516877807494 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 106 604 7 2 ZTF_g 1720403222615 0 1.8496 83.0313 6.63011 26.3348 1.01073e-05 0.0288627 -0.0967087 1.42434e-05 623 30. 0.064652 0.054582 20.506 26.3348 1 2459474.9032292 604120126 782.726775074176 29.0697504974779 29.9518524058131 1.51902856303176 686.181965695515 49.7207360433748 13.893668832884 1.04476197007848 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 107 604 7 2 ZTF_r 1723284012615 0 1.5978 162.056 14.6368 26.3055 9.9755e-06 0.0289101 0.111278 1.41302e-05 627 30. 0.070587 0.068287 19.7281 26.3055 1 2459477.7840162 604120226 522.340352261377 55.434301005657 10.4816536013407 1.08358074838356 506.604093132288 112.444272894504 4.53572323176882 1.03195624075827 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 108 604 7 2 ZTF_g 1723351862615 0 2.1988 86.3506 16.1171 26.3879 2.54673e-05 0.0403219 -0.0685494 4.55152e-05 500 30. 0.070575 0.059562 19.4649 26.3879 1 2459477.8518634 604120126 680.997053190451 76.1499699007875 9.94787450099165 0.985508659713861 631.69813206789 134.324902517523 4.73443600861055 1.05400280001655 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 109 604 7 2 ZTF_g 1725221742615 0 1.9222 69.79 25.3154 26.1112 4.07103e-05 0.039562 -0.0318578 8.67789e-05 325 30. 0.086963 0.077931 18.791 26.1112 1 2459479.7217477 604120126 354.115192887254 108.264196197951 3.63843403285126 1.07612228054219 415.611859246948 201.550153098108 2.07596482860272 1.05340280621297 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 110 604 7 2 ZTF_r 1725383172615 0 1.4068 159.712 17.9177 26.3341 1.16202e-05 0.0310753 0.112763 1.64453e-05 624 30. 0.078901 0.074027 19.6257 26.3341 1 2459479.8831713 604120226 501.336686913637 60.6697101953267 9.19204977361065 1.23347346262945 415.516547949297 130.719627626143 3.20009384514788 1.02518160797624 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 111 604 7 2 ZTF_g 1729282002615 0 2.1023 63.7305 17.1663 26.0213 3.15025e-05 0.0397669 -0.0549793 6.05281e-05 415 30. 0.075648 0.063069 19.0603 26.0213 1 2459483.7820023 604120126 611.640072833614 74.6462828231825 9.11470351716089 1.09700993026761 348.133818403775 133.868288570808 2.61808471178885 1.05216217686192 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 112 604 7 2 ZTF_g 1731327292615 33554432 2.0702 19.1026 11.5918 24.7352 8.72531e-05 0.0468895 -0.0306815 0.000202864 246 30. 0.076512 0.061602 18.2065 24.7352 1 2459485.8272917 604120126 192.677434986168 52.7468812733203 4.06339339878416 1.0146149506098 337.280869133274 94.9758332448066 3.57514605128118 1.05811478736129 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 113 604 7 2 ZTF_r 1731402692615 33554432 1.8149 60.1093 17.5669 25.2079 3.56549e-05 0.0476823 0.145938 5.27591e-05 469 30. 0.07101 0.060892 18.3316 25.2079 1 2459485.9026968 604120226 230.752195841499 76.4463097316632 3.35771721930875 0.913794693997216 10.7336774042163 147.454509882535 0.0732834102375241 1.03950415641843 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 114 604 7 2 ZTF_r 1734347992615 0 1.8012 163.484 7.22688 26.3372 5.7339e-06 0.0219229 0.107097 8.0823e-06 631 30. 0.070973 0.053111 20.457 26.3372 1 2459488.8479977 604120226 664.648621940699 28.154409434014 26.2603486457271 1.34789669745367 671.704328397955 48.67725136662 13.8920805244949 1.0411615832357 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 115 604 7 2 ZTF_g 1734369372615 0 1.9874 85.6397 5.77183 26.3602 1.17145e-05 0.0311313 -0.0900814 1.67353e-05 626 30. 0.07954 0.057497 20.6102 26.3602 1 2459488.869375 604120126 764.573924847027 28.4190212168974 29.927136708744 1.49520754534512 601.9826133095 45.6655832060258 13.2711980948748 1.05561993588925 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 116 604 7 2 ZTF_r 1736303072615 0 1.4567 148.325 7.16244 26.224 6.8992e-06 0.0241027 0.102268 9.75208e-06 631 30. 0.069597 0.079063 20.5217 26.224 1 2459490.8030787 604120226 542.258487341967 27.058819699308 22.2921681616607 1.79327428929358 501.555940631674 53.3004223138535 9.47335737371005 1.02998123060492 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 117 604 7 2 ZTF_g 1742361372615 0 2.334 84.8967 4.96002 26.3633 1.51033e-05 0.0355572 -0.117905 2.1389e-05 633 30. 0.096938 0.058827 20.6649 26.3633 1 2459496.8613773 604120126 727.103950376826 28.1065088024453 28.7769260924049 1.3331866129659 597.457256580051 42.4674590927916 14.1633424374066 1.0692404113014 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 118 604 7 2 ZTF_r 1744359142615 0 1.3866 163.125 6.78606 26.3407 7.5034e-06 0.0250562 0.0976221 1.06085e-05 630 30. 0.079409 0.076811 20.733 26.3407 1 2459498.8591435 604120226 574.909600645423 24.1439604470893 26.4877977274711 2.11579123495499 459.670080894485 44.9969658996138 10.2843819818606 1.02967080075896 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 119 604 7 2 ZTF_r 1748369322615 0 2.445 162.728 7.19549 26.3283 6.099e-06 0.0225157 0.113723 8.62011e-06 629 30. 0.070546 0.065141 20.2187 26.3283 1 2459502.8693287 604120226 460.900468846701 37.6449731613533 13.6193054162877 0.921016482405532 469.221477229951 60.9963553174454 7.74442519421492 1.05422909456513 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 120 604 7 2 ZTF_g 1748423432615 0 3.8668 82.1509 5.6086 26.3119 2.39099e-05 0.0407465 -0.0615269 3.98192e-05 543 30. 0.115927 0.091373 20.0615 26.3119 1 2459502.9234375 604120126 506.07078230781 39.3772214913418 14.2962125649139 1.02886399417872 470.555497007717 49.584334451597 9.55391900673527 1.14645702229085 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 121 604 7 2 ZTF_r 1750343392615 0 1.3146 136.073 14.9413 26.1557 1.02543e-05 0.0293092 0.108029 1.45798e-05 629 30. 0.089875 0.077641 19.673 26.1557 1 2459504.8433912 604120226 254.215727243659 49.8650839128678 5.67101324861193 1.25631904873724 149.512031466148 109.471627297891 1.37495904021455 1.02893048653692 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 122 604 7 2 ZTF_g 1750429882615 0 1.8318 83.2401 10.4508 26.3359 1.15972e-05 0.0302483 -0.0809344 1.74905e-05 598 30. 0.065672 0.059083 20.0717 26.3359 1 2459504.9298843 604120126 616.726459994396 43.5986526793132 15.7352741657623 1.15896617168626 404.434456300267 84.4691357221506 4.82020257638055 1.04248344642631 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 123 604 7 2 ZTF_g 1756288552615 0 2.0487 79.9419 18.6937 26.2702 3.10901e-05 0.0410608 -0.065287 5.99178e-05 446 30. 0.073638 0.063216 19.232 26.2702 1 2459510.7885532 604120126 625.008301144626 87.6031304212521 7.93635271756199 1.00001595425774 569.467082424561 156.734052848314 3.65780419487886 1.05579111955746 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 124 604 7 2 ZTF_g 1763223242615 0 1.6383 86.3092 5.45522 26.373 8.7642e-06 0.0269971 -0.0931985 1.23947e-05 625 30. 0.07319 0.057957 20.8449 26.373 1 2459517.7232407 604120126 644.894736364491 24.1319352935486 29.7270272464782 1.4207456698422 545.079745568283 41.2369650534263 13.3072569308833 1.0432809635152 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 125 604 7 2 ZTF_r 1763288562615 0 1.3025 167.223 6.46998 26.3712 8.6457e-06 0.0268042 0.0931077 1.21385e-05 628 30. 0.088505 0.101319 20.8654 26.3712 1 2459517.7885648 604120226 510.459623867842 24.1734166969053 23.4897372458643 1.73388883715407 372.650708100541 47.3644369377184 7.920721881553 1.02404651797891 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 126 604 7 2 ZTF_r 1766263792615 0 1.487 166.525 6.51407 26.3607 6.1661e-06 0.0225001 0.100667 8.63686e-06 627 30. 0.071627 0.068468 20.7388 26.3607 1 2459520.7637963 604120226 423.500627559239 24.0172517060362 19.6148752204322 1.74689069273967 355.728369582976 46.0500778978009 7.77684288425533 1.02944230961458 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 127 604 7 2 ZTF_g 1766359012615 0 2.0366 85.7084 5.04499 26.3949 1.11688e-05 0.0304417 -0.126778 1.58247e-05 629 30. 0.078475 0.054817 20.7685 26.3949 1 2459520.8590162 604120126 577.859712352911 26.0611820388616 24.6651129360143 1.52403250376376 517.731652717666 43.4718869326181 11.9897856284513 1.04412529331593 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 128 604 7 2 ZTF_g 1768360482615 0 1.872 85.6747 4.93075 26.3722 1.11309e-05 0.0302188 -0.110525 1.56556e-05 627 30. 0.080616 0.055888 20.8433 26.3722 1 2459522.8604861 604120126 563.665182983458 23.8732389344848 26.2642295895215 1.52876311480785 501.874678693079 38.817559742762 13.0161410680536 1.05053321532519 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 129 604 7 2 ZTF_r 1770255912615 0 1.3748 166.772 6.62984 26.3533 7.3319e-06 0.0247021 0.0984538 1.02938e-05 630 30. 0.074694 0.082013 20.7798 26.3533 1 2459524.7559144 604120226 385.851282481604 23.5211147759449 18.24806620996 1.81381763659316 416.376494399289 47.9918480226671 8.7344170169748 1.02450483270169 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 130 604 7 2 ZTF_g 1770319572615 0 2.0095 87.3814 4.78379 26.4065 1.05385e-05 0.0293548 -0.129205 1.4806e-05 626 30. 0.086322 0.05322 20.8641 26.4065 1 2459524.8195718 604120126 541.93652453519 23.3794146892808 25.7851456366389 1.61222080612395 458.54026092732 38.8498599997195 11.8823737323653 1.03900449938375 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 131 604 7 2 ZTF_r 1772260552615 0 1.3449 167.118 6.43238 26.364 6.1814e-06 0.0226793 0.100765 8.71288e-06 628 30. 0.078856 0.08335 20.8334 26.364 1 2459526.7605556 604120226 445.808473259561 23.6191965070504 20.9960694342122 2.0092383855882 381.385793039947 45.9274802874496 8.36001552656459 1.02717145961695 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 132 604 7 2 ZTF_g 1772326372615 0 1.9418 86.9223 4.84261 26.385 1.01729e-05 0.0288616 -0.101671 1.42777e-05 627 30. 0.084225 0.053329 20.8529 26.385 1 2459526.8263773 604120126 641.72667188684 25.2038391445921 28.3229308480474 1.47679251728384 520.54008133279 40.9699971620848 12.7909686363065 1.04639201863859 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 133 604 7 2 ZTF_g 1775321842615 0 2.0818 86.5661 5.47838 26.3817 1.03575e-05 0.0294201 -0.0964515 1.46722e-05 628 30. 0.072842 0.053792 20.6489 26.3817 1 2459529.8218403 604120126 615.594254463761 27.2546791520915 25.1251281232358 1.44577619425057 618.443048187262 44.5193479970928 13.9851171616333 1.04973498528572 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 134 604 7 2 ZTF_r 1775342622615 0 2.1988 165.923 6.95751 26.3532 6.1528e-06 0.0225564 0.108815 8.64263e-06 627 30. 0.070789 0.058184 20.3629 26.3532 1 2459529.8426273 604120226 469.503403336289 32.349909225531 16.1443468480522 1.19441755955237 470.234215105922 55.6943714592937 8.49998405935053 1.03996171249909 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 135 604 7 2 ZTF_r 1777280152615 0 2.1274 164.163 8.9056 26.3411 8.0239e-06 0.0258131 0.107854 1.13335e-05 629 30. 0.073416 0.072757 20.1275 26.3411 1 2459531.7801505 604120226 322.131213051198 40.684744893587 8.80756814290061 0.980929875846316 296.008394416964 72.4635149077729 4.11244235617685 1.04504993689593 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 136 604 7 2 ZTF_g 1777361162615 0 1.9579 84.7278 7.02694 26.3518 1.07735e-05 0.029626 -0.0786183 1.53125e-05 620 30. 0.067327 0.056212 20.411 26.3518 1 2459531.861169 604120126 613.743924327395 34.6334633575383 19.7126986881856 1.21090558885868 477.116581093096 60.1958812222685 7.97944940691268 1.04953493759274 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 137 604 7 2 ZTF_g 1783280332615 1 1.8295 76.9644 30.8327 26.3051 8.34537e-05 0.0541489 -0.0399155 0.000177848 313 30. 0.069154 0.05921 18.7999 26.3051 1 2459537.7803356 604120126 569.651304770753 133.708090201042 4.73921282251402 0.942790949485498 524.014529724187 256.36732986054 2.0577653089338 1.04748105096709 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 138 604 7 2 ZTF_r 1783319392615 0 1.3565 149.067 18.1413 26.2391 1.05666e-05 0.0294619 0.106694 1.48225e-05 624 30. 0.07687 0.090892 19.5296 26.2391 1 2459537.8193981 604120226 421.833277128196 69.6968812575312 6.73259194177465 1.12742957663876 227.555662747071 151.722413869449 1.50991707411924 1.02241118901818 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 139 604 7 2 ZTF_r 1786217282615 0 2.6555 166.693 11.2327 26.3544 1.01527e-05 0.0289145 0.113202 1.42571e-05 627 30. 0.075209 0.065217 19.6972 26.3544 1 2459540.7172801 604120226 459.178662941829 59.0096172679798 8.65592933631908 1.00144744900075 516.469656744784 94.4358910283133 5.50583156399833 1.05384061608542 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 140 604 7 2 ZTF_g 1786374282615 0 3.3313 81.6154 13.6418 26.3031 3.2655e-05 0.0373389 -0.0429575 6.57811e-05 363 30. 0.081502 0.085013 19.2123 26.3031 1 2459540.8742824 604120126 639.281640582705 87.9922868103911 8.08169448538996 1.00495135523732 714.49830045423 121.252740877705 5.93232352860277 1.11110502073501 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 141 604 7 2 ZTF_r 1868202292615 0 2.5831 150.704 14.4632 26.2513 1.39427e-05 0.0337751 0.124432 1.96519e-05 618 30. 0.093848 0.077682 19.327 26.2513 1 2459622.7022917 604120226 94.9931767436598 75.1169392356746 1.40672539945908 1.02990161244924 49.495858710706 119.327120709793 0.417585003899057 1.06441398527409 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 142 604 7 2 ZTF_r 1870162462615 0 1.7498 158.164 13.0745 26.2892 8.5148e-06 0.0264154 0.112488 1.19369e-05 624 30. 0.071322 0.063574 19.7617 26.2892 1 2459624.6624653 604120226 345.62278326714 50.3909365908629 7.62965207524229 1.10039375981961 420.663906046941 97.9534205135373 4.32345393797145 1.03590898448697 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 143 604 7 2 ZTF_r 1873139512615 0 2.0468 156.69 14.5011 26.2928 9.6541e-06 0.028102 0.110941 1.35331e-05 624 30. 0.070472 0.06673 19.5402 26.2928 1 2459627.6395139 604120226 382.141388631484 66.7221054378684 6.37102246356685 0.924459404565323 405.613046969099 122.363431840813 3.33714793737215 1.03924778347553 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 144 604 7 2 ZTF_g 1873201082615 0 2.6618 69.6064 21.0507 26.1474 4.6522e-05 0.0415059 -0.0616794 9.64643e-05 316 30. 0.097556 0.088464 18.7692 26.1474 1 2459627.701088 604120126 323.197743433939 104.232956275634 3.44919752245981 1.10157163989261 309.635902959898 167.9707765787 1.85580685480223 1.06202615778821 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 145 604 7 2 ZTF_r 1875137162615 0 2.3082 159.992 9.59419 26.3109 8.6767e-06 0.0267292 0.115306 1.21664e-05 628 30. 0.072971 0.06917 19.9382 26.3109 1 2459629.6371644 604120226 389.96658054968 45.1529579249689 9.60718128195379 1.03708208757529 284.306071155766 77.0676649358259 3.71389076262865 1.04612549595349 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 146 604 7 2 ZTF_g 1875202662615 0 3.4982 69.3793 17.1508 26.1267 6.57938e-05 0.043006 -0.0327909 0.000148702 269 30. 0.09719 0.087005 18.7413 26.1267 1 2459629.702662 604120126 260.082125283516 113.365705352026 2.55201728729766 0.94853248572093 428.316562557113 153.662238651263 2.80616306929969 1.11785843129897 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 147 604 7 2 ZTF_r 1877139022615 33554432 2.2453 53.6603 11.4317 25.1293 3.24864e-05 0.0475938 0.115052 4.67737e-05 527 30. 0.081888 0.069068 18.5799 25.1293 1 2459631.6390278 604120226 117.02585211061 47.0382356791024 2.76748699945987 1.15258242231454 167.542941617404 81.9545021796352 2.05810966429954 1.04964865067777 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 148 604 7 2 ZTF_g 1884143582615 0 3.3011 49.665 10.3322 25.768 5.76163e-05 0.045631 -0.0312774 0.000120658 330 30. 0.109226 0.088449 18.9879 25.768 1 2459638.643588 604120126 352.35020306557 66.5370813389098 5.89068202806126 0.920484535772205 272.600456105132 92.1883932000978 2.9769087662193 1.11420809814384 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
 149 604 7 2 ZTF_r 1886145722615 0 1.9635 151.863 10.723 26.251 9.115e-06 0.0273894 0.119712 1.28573e-05 621 30. 0.079053 0.068748 19.8577 26.251 1 2459640.6457292 604120226 286.400057850244 50.6071551387898 6.29529343478399 0.945079818510043 350.477053613834 93.0206034995418 3.79311167053787 1.03811734496026 0.127349313832026 18.0020002365112 0.025000000372529 0.848999977111816 0.0670000016689301 2458303.966204 2458437.800000 0
 150 604 7 2 ZTF_g 1886159022615 0 2.1403 70.7945 9.69046 26.1524 1.88812e-05 0.0370315 -0.0486531 3.00189e-05 556 30. 0.084977 0.069622 19.794 26.1524 1 2459640.6590278 604120126 343.484309939247 47.7856707350734 7.99583858868203 1.09130660756376 372.791851578966 82.7328556289794 4.53631901491426 1.05828934927114 0.212694950225047 18.3350002288818 0.0260000005364418 1.07799994945526 0.0410000011324883 2458313.967338 2458351.946690 0
# ------------------------------END---------------------------------
