# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 13:48:43
#
# Requested input R.A. = 46.12101666666666 degrees
# Requested input Dec. = 6.227338888888889 degrees
# Requested JD start = 2458915.798692095 days
# Requested JD end = 2459415.798692095 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 453 11 1 ZTF_r 1307449644115 0 2.1039 223.186 7.39278 26.3023 1.49118e-05 0.0264461 0.124471 2.06055e-05 356 30. 0.077986 0.061131 20.2852 26.3023 1 2459061.9496412 453120241 -7.18793384792296 32.5163707471603 -0.245899024560861 1.03726253413819 -83.024132656026 58.2745649677922 -1.43430165480336 1.04757269651304 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 1 453 11 1 ZTF_r 1310449874115 0 2.5941 233.167 15.4381 26.3464 2.12954e-05 0.0315345 0.126779 2.95105e-05 356 30. 0.080285 0.07945 19.3566 26.3464 1 2459064.9498727 453120241 28.2654477825632 80.4227648722377 0.390959410634218 0.961649276569137 120.61254889135 129.136328462736 0.940284448172177 1.06144526308971 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 2 453 11 1 ZTF_g 1310497764115 0 2.442 114.438 16.6517 26.3355 5.20379e-05 0.0389862 -0.0403178 9.67535e-05 245 30. 0.068927 0.06115 19.2882 26.3355 1 2459064.9977662 453120141 -70.1285268128251 78.8199936195318 -0.989721766266682 1.06273730016594 -32.4477838773869 131.48832258842 -0.248435153218377 1.06643792705211 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 3 453 11 1 ZTF_r 1322425124115 0 2.6953 211.626 7.5517 26.2529 2.13978e-05 0.0315447 0.126123 2.97849e-05 355 30. 0.076788 0.070555 20.005 26.2529 1 2459076.9251273 453120241 -11.7315443195287 39.2530884290085 -0.332457514762688 1.00788613380399 -77.9742581236075 61.8195862588395 -1.26981469771787 1.0730837524902 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 4 453 11 1 ZTF_g 1322483464115 0 1.8552 109.091 6.12525 26.2744 1.829e-05 0.029195 -0.0562178 2.53848e-05 356 30. 0.066678 0.0597 20.539 26.2744 1 2459076.9834606 453120141 14.8854032687806 24.6376760745827 0.672071787727022 1.04885661953522 82.3211188535142 46.8515702113966 1.76889602528564 1.04903382503849 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 5 453 11 1 ZTF_g 1322489034115 0 1.9192 108.429 6.13463 26.2884 1.73691e-05 0.0284744 -0.0662244 2.45767e-05 356 30. 0.065963 0.057839 20.5237 26.2884 1 2459076.9890394 453120141 25.5521990424475 25.9274568211262 1.09628422086321 1.0197268588387 49.5264602149311 48.7449519181846 1.02287563761815 1.05003373984369 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 6 453 11 1 ZTF_g 1328451284115 0 2.8037 87.686 5.15126 26.0382 3.2539e-05 0.0378634 -0.051986 4.77157e-05 340 30. 0.092029 0.074118 20.1474 26.0382 1 2459082.9512847 453120141 -7.74184496198551 31.0081998877481 -0.277729950035558 0.911386245676746 24.2623826803433 47.5530970603297 0.513653005452849 1.07921670818032 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 7 453 11 1 ZTF_r 1328488534115 0 2.0584 211.186 6.46004 26.2465 1.20986e-05 0.0237532 0.115516 1.67533e-05 356 30. 0.067729 0.056427 20.3776 26.2465 1 2459082.9885301 453120241 11.7105901865221 28.1102739674909 0.463413312691932 0.997838270878884 39.6026139749586 51.3877962628534 0.77585229875742 1.0408501290024 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 8 453 11 1 ZTF_g 1330414594115 0 1.944 99.5697 5.43302 26.1747 1.84965e-05 0.029099 -0.058774 2.59119e-05 349 30. 0.075757 0.059243 20.5278 26.1747 1 2459084.9145949 453120141 35.6041754704036 21.4019182409169 1.85055941435198 1.03485982771014 38.6545598174227 40.2272955677538 0.967375508409116 1.04686082281797 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 9 453 11 1 ZTF_r 1332452474115 0 1.758 216.44 6.51457 26.2775 1.33298e-05 0.0249832 0.110816 1.83902e-05 356 30. 0.065934 0.055437 20.5359 26.2775 1 2459086.9524769 453120241 -26.0878985118384 24.2898685327388 -1.19472715022038 0.978966106844836 -23.435176024502 47.0633363907547 -0.501303458120373 1.04409908564116 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 10 453 11 1 ZTF_g 1332480864115 0 1.867 102.657 5.15206 26.2242 1.68894e-05 0.0278215 -0.0829545 2.33711e-05 353 30. 0.068122 0.057365 20.6691 26.2242 1 2459086.9808681 453120141 8.86072789701379 21.0773931557817 0.467635319084805 1.04861227088199 -2.770812023823 40.3130456828112 -0.0691953077465255 1.04579702715086 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 11 453 11 1 ZTF_r 1335472214115 0 2.1582 219.167 6.38476 26.2868 1.2727e-05 0.0237295 0.111518 1.73841e-05 336 30. 0.068768 0.057798 20.4025 26.2868 1 2459089.9722106 453120241 10.2973126283806 29.2570470089292 0.391514823376635 1.1419668292065 -23.8536734636188 51.8589538888453 -0.463070068445415 1.05063901331783 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 12 453 11 1 ZTF_g 1335484624115 0 2.246 102.061 5.18573 26.2122 2.30321e-05 0.0321289 -0.0602263 3.22933e-05 336 30. 0.071841 0.058464 20.4857 26.2122 1 2459089.9846296 453120141 -0.721715988977586 26.0080923745369 -0.0308682940669751 0.965634490681515 78.1222929661477 45.8083681674191 1.71690139270169 1.0551664213314 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 13 453 11 1 ZTF_r 1336509154115 0 2.1222 231.89 6.59538 26.357 1.22808e-05 0.0232634 0.110333 1.67782e-05 336 30. 0.068017 0.057478 20.4707 26.357 1 2459091.0091551 453120241 26.0016140522588 28.4972132589504 1.01496885612316 1.07159794289713 -4.40279560760156 51.2151516014539 -0.0865456520333207 1.04676425959871 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 14 453 11 1 ZTF_g 1337395984115 0 2.2389 114.572 11.473 26.339 4.64831e-05 0.0409821 -0.0564979 7.7527e-05 291 30. 0.068781 0.064486 19.7711 26.339 1 2459091.8959838 453120141 11.8435817016865 53.7654942971662 0.245038439779749 1.04692143884384 -21.4611893537898 93.7914385737617 -0.230359316664745 1.0584776296217 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 15 453 11 1 ZTF_g 1338408654115 0 1.9885 109.688 13.6509 26.2609 3.86337e-05 0.037142 -0.0162738 6.63817e-05 280 30. 0.072484 0.066722 19.5838 26.2609 1 2459092.9086574 453120141 104.785778343204 63.9338766767354 1.82316554920672 0.874208863637003 237.126214847296 118.654347928996 2.01192183610652 1.04981012025283 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 16 453 11 1 ZTF_g 1339440244115 0 2.125 113.398 15.3336 26.3204 4.29727e-05 0.0384529 -0.0566573 7.62772e-05 272 30. 0.072002 0.066813 19.4701 26.3204 1 2459093.9402431 453120141 15.0629935260403 72.7657214048869 0.23027100223613 0.94085079172854 194.209474738805 131.607673105668 1.48560856757959 1.05587456688372 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 17 453 11 1 ZTF_r 1339483194115 0 1.9162 237.727 12.1172 26.3743 1.45433e-05 0.0255314 0.114927 1.97157e-05 342 30. 0.065367 0.070873 19.8806 26.3743 1 2459093.9831944 453120241 4.09992788055886 48.8224950678469 0.0934138019457836 1.06873683755669 69.161611929056 92.4238094490587 0.75334937804075 1.0402637488942 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 18 453 11 1 ZTF_r 1340414624115 0 1.8063 211.979 20.9197 26.2572 3.86183e-05 0.0414839 0.121565 5.2687e-05 339 30. 0.066962 0.062993 19.2253 26.2572 1 2459094.9146296 453120241 -81.706243864533 82.6876976149928 -1.09918083501627 1.05601823557384 -289.859375109853 162.141477277155 -1.79973440219399 1.04316525219201 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 19 453 11 1 ZTF_r 1341435634115 0 1.7722 227.983 17.5063 26.329 2.35799e-05 0.0327242 0.112838 3.22184e-05 346 30. 0.065694 0.056629 19.5022 26.329 1 2459095.9356366 453120241 40.1350215556501 70.2838743758946 0.635217724661326 0.978924223861652 202.149021498276 138.556792252705 1.46878766085694 1.0394917768185 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 20 453 11 1 ZTF_r 1342384494115 0 2.229 227.874 16.5119 26.328 2.87393e-05 0.0358572 0.118479 3.89234e-05 345 30. 0.071494 0.063861 19.3765 26.328 1 2459096.8844907 453120241 -1.62284576365593 75.6059630632218 -0.023876793173022 1.08010325163612 -28.8567915533367 131.026026397459 -0.221720405506281 1.05465466792084 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 21 453 11 1 ZTF_r 1348455384115 0 2.6303 156.929 17.5538 25.9467 4.62876e-05 0.0419193 0.123025 6.5525e-05 292 30. 0.084368 0.070825 18.792 25.9467 1 2459102.9553819 453120241 -3.22185118200835 85.9032066639533 -0.0417206342091631 1.03800737059565 25.732703179351 139.376913587018 0.185870197216116 1.05121112995821 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 22 453 11 1 ZTF_r 1350423814115 0 1.8152 129.102 9.56424 25.7085 2.2888e-05 0.0319474 0.131311 3.13443e-05 337 30. 0.064724 0.058775 19.5176 25.7085 1 2459104.9238194 453120241 -35.1939807492215 42.3646188434361 -0.924101956751005 0.947487900388767 89.9115090879977 82.5775494632765 1.09614621483785 1.04035241350467 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 23 453 11 1 ZTF_g 1352516554115 0 1.9102 63.7349 6.637 25.6598 3.44394e-05 0.0357528 -0.0336814 5.52404e-05 295 30. 0.066137 0.060783 19.8227 25.6598 1 2459107.0165509 453120141 -44.6879853258686 31.3747564002943 -1.5844013883466 0.947719220359843 -13.4509572507138 58.371372150725 -0.231989581926057 1.05760175748948 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 24 453 11 1 ZTF_g 1353399054115 0 1.7055 74.0682 5.01325 25.8514 2.48391e-05 0.0330847 -0.0646176 3.48088e-05 337 30. 0.071384 0.06591 20.4003 25.8514 1 2459107.8990509 453120141 5.44472327282275 21.3393584981725 0.283824089443013 0.850294948419688 -18.9438679275296 41.6881377431444 -0.457479201528774 1.05170458879345 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 25 453 11 1 ZTF_r 1353421924115 0 1.4757 172.301 6.86183 26.0179 1.55162e-05 0.0262108 0.114024 2.10845e-05 339 30. 0.066923 0.071743 20.3339 26.0179 1 2459107.9219213 453120241 -2.01230627709267 24.041810818069 -0.0931068658181124 1.03989146882476 -74.9539382128396 48.9019145174176 -1.5430634576136 1.03717377767323 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 26 453 11 1 ZTF_r 1356461144115 0 1.5509 155.928 7.20063 25.9343 0.000321821 0.120171 0.0870659 0.000439457 343 30. 0.064318 0.060418 20.1675 25.9343 1 2459110.9611458 453120241 18.3440083939212 26.2649304294828 0.776913712432093 0.987241855391275 -43.7254966152492 54.1006286740679 -0.813668739709035 1.0357798561027 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 27 453 11 1 ZTF_r 1356472714115 0 1.7098 213.248 6.87307 26.2522 1.22984e-05 0.0235663 0.11224 1.67445e-05 344 30. 0.062451 0.058257 20.4777 26.2522 1 2459110.9727199 453120241 -32.4827529693878 26.7471157838643 -1.3509232393703 0.973815731489279 -7.77975823002442 53.0625651369534 -0.147602275334724 1.03988384934377 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 28 453 11 1 ZTF_g 1356503194115 0 2.2359 97.7106 5.44932 26.1649 2.61416e-05 0.0339314 -0.0587713 3.64605e-05 337 30. 0.066895 0.061691 20.3945 26.1649 1 2459111.0031944 453120141 -8.89154933997487 27.0539795092906 -0.365595706754421 0.982362541701106 16.637939658323 46.8864917758274 0.35724569070488 1.06446239710345 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 29 453 11 1 ZTF_r 1358415484115 0 1.4844 231.84 6.60335 26.3799 1.31574e-05 0.024338 0.107189 1.784e-05 346 30. 0.059652 0.081848 20.7122 26.3799 1 2459112.9154861 453120241 -36.2008124446503 25.7794897225567 -1.56206392160907 0.97139411583929 -21.3193801327205 53.9940160644116 -0.3975064080975 1.02890565811342 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 30 453 11 1 ZTF_g 1359415624115 0 1.9971 105.641 4.97113 26.2574 2.23709e-05 0.0317039 -0.0834456 3.03618e-05 344 30. 0.06628 0.056482 20.6841 26.2574 1 2459113.915625 453120141 -2.23743740867167 23.8415720893563 -0.104392862691765 0.899399165049055 14.5224818877822 44.3474415005098 0.329676101803483 1.0505238580994 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 31 453 11 1 ZTF_r 1359421454115 0 1.6257 222.216 6.64911 26.3004 1.15824e-05 0.0229112 0.109527 1.57049e-05 345 30. 0.063553 0.057412 20.588 26.3004 1 2459113.9214583 453120241 -1.27420460271781 23.8896335238913 -0.059331384544136 1.07168258084998 -19.976543379399 48.3611747039165 -0.415851903340535 1.03527706460016 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 32 453 11 1 ZTF_r 1361388374115 0 1.6861 232.203 7.1592 26.3558 1.10859e-05 0.0222953 0.11509 1.50009e-05 346 30. 0.067641 0.056472 20.5477 26.3558 1 2459115.8883796 453120241 13.4709386762024 28.5290091203819 0.525249892683037 1.00261621887239 -18.6700544328712 56.7680124894414 -0.331098403826494 1.03746421641593 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 33 453 11 1 ZTF_r 1362389144115 0 1.6593 231.276 7.07023 26.3626 1.13536e-05 0.0229261 0.108445 1.56816e-05 352 30. 0.065409 0.059265 20.5623 26.3626 1 2459116.8891435 453120241 56.8204258578805 26.2340449285566 2.40931745750385 0.976609312393269 143.660128781915 51.8962340796648 2.78686287318495 1.0392369000094 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 34 453 11 1 ZTF_r 1362433694115 0 1.5578 234.292 6.96779 26.3636 1.42818e-05 0.0252711 0.109144 1.94274e-05 346 30. 0.064971 0.063247 20.6232 26.3636 1 2459116.9336921 453120241 6.54554016383269 25.4715010555367 0.285854974392545 1.02841827251615 -31.977096024374 51.9344245378961 -0.619867532803928 1.03432546430904 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 35 453 11 1 ZTF_g 1362504354115 0 1.8789 113.396 5.6017 26.32 1.58103e-05 0.0270084 -0.0630981 2.16055e-05 349 30. 0.065969 0.057117 20.6881 26.32 1 2459117.0043519 453120141 19.0996291848168 25.0091120100561 0.849535369619585 0.941340512906323 32.4499017484959 46.9503292059997 0.695808831508672 1.05896044364292 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 36 453 11 1 ZTF_g 1364476274115 0 2.243 118.312 4.88313 26.3638 2.23985e-05 0.0323194 -0.066348 3.09415e-05 354 30. 0.071437 0.056401 20.7605 26.3638 1 2459118.9762731 453120141 12.551025165911 25.4537509246135 0.548507046792785 0.911500254388568 27.7336706173292 44.5171403944538 0.627184456081317 1.06519339871039 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 37 453 11 1 ZTF_r 1365395984115 0 2.1669 226.698 7.58041 26.3376 1.26485e-05 0.0239694 0.112039 1.7471e-05 349 30. 0.068502 0.056866 20.2657 26.3376 1 2459119.8959838 453120241 31.1932475776501 32.635224333362 1.0632338406914 1.02819943205647 28.8735477614045 58.8789898876601 0.493690751527424 1.05160748023982 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 38 453 11 1 ZTF_g 1366350534115 0 2.328 115.051 11.3635 26.3233 4.21532e-05 0.0406978 -0.0488597 6.82755e-05 307 30. 0.073246 0.073346 19.7313 26.3233 1 2459120.8505324 453120141 -37.9140772100103 53.2117547632168 -0.792588397242503 1.09112323615242 -153.83466514505 90.9688205208879 -1.70245969529861 1.06314362028895 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 39 453 11 1 ZTF_g 1367362594115 0 2.0541 112.579 13.2613 26.321 4.45705e-05 0.0406359 -0.0588354 7.58981e-05 298 30. 0.068303 0.053669 19.6616 26.321 1 2459121.8625926 453120141 -38.4170342376322 59.8255600340455 -0.714318442403957 0.973223338594592 -40.1718144413992 109.376526894578 -0.369753685467852 1.05652043717106 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 40 453 11 1 ZTF_g 1368340624115 0 2.1905 107.185 17.4608 26.2684 6.91305e-05 0.0451021 -0.0399445 0.000129979 236 30. 0.070384 0.066139 19.2527 26.2684 1 2459122.840625 453120141 -118.850069175768 81.539309963912 -1.62138894686934 1.05606327218046 -184.156053487046 145.79368833988 -1.27163498786367 1.0573519392281 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 41 453 11 1 ZTF_r 1369351424115 0 1.7243 225.027 21.0426 26.3348 3.06941e-05 0.0372277 0.115962 4.16484e-05 347 30. 0.070325 0.06081 19.3079 26.3348 1 2459123.8514236 453120241 22.6863028443905 79.5765812666028 0.317127021873336 1.11135603289504 -41.9195439793634 156.583660868579 -0.26951646350459 1.04223863127683 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 42 453 11 1 ZTF_g 1369397614115 0 2.0502 111.051 20.832 26.305 5.05614e-05 0.0367078 -0.0361457 9.51638e-05 216 30. 0.064345 0.063924 19.1511 26.305 1 2459123.8976157 453120141 -104.072969810268 101.383115954159 -1.1418974783354 0.909726602021755 -181.871992889836 182.159250745622 -1.00514747659796 1.0629590001758 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 43 453 11 1 ZTF_r 1370352194115 0 1.724 234.8 21.6 26.3764 3.09069e-05 0.0371243 0.11409 4.23615e-05 342 30. 0.064706 0.062507 19.3477 26.3764 1 2459124.8521991 453120241 -85.5906358246862 89.9452027015926 -1.05852970240212 0.99442599063231 -46.4745481616132 178.139761860324 -0.262645219847525 1.04582214202448 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 44 453 11 1 ZTF_r 1371315724115 0 2.0957 232.153 23.3736 26.3643 3.18294e-05 0.0374754 0.121506 4.396e-05 339 30. 0.072279 0.061769 19.0734 26.3643 1 2459125.8157292 453120241 -69.9368075676573 111.086673394447 -0.700323409379877 1.02996999507952 -111.22370121481 199.900278484003 -0.560143287897909 1.04913860997864 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 45 453 11 1 ZTF_g 1371397464115 0 1.9891 114.801 21.0658 26.3744 4.18521e-05 0.0344278 -0.0495276 7.81744e-05 229 30. 0.064587 0.056968 19.2338 26.3744 1 2459125.8974653 453120141 97.6305501075515 98.1447527064348 1.10655614025106 0.90382277987128 47.6082143277921 181.532552445884 0.264023491900782 1.0564158831186 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 46 453 11 1 ZTF_g 1374476994115 0 1.8585 78.6619 23.2707 25.9607 9.97132e-05 0.0461148 -0.0478709 0.000185977 180 30. 0.060598 0.063016 18.7584 25.9607 1 2459128.9769907 453120141 6.99025164715573 105.784640733194 0.0735063733607709 0.984771352862836 237.013950880815 196.822200240813 1.21231371859796 1.05602023364622 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 47 453 11 1 ZTF_r 1374483194115 1 1.6758 158.493 32.0008 25.8304 8.51975e-05 0.0497579 0.11599 0.000127926 231 30. 0.073423 0.065954 18.3587 25.8304 1 2459128.9831944 453120241 -83.5491629312286 126.958094864513 -0.732042857220809 1.01654482432118 -330.054041891213 254.561382698141 -1.30529215127258 1.0370148113884 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 48 453 11 1 ZTF_g 1376383704115 0 2.2151 119.838 9.27201 26.3785 2.38308e-05 0.0312662 -0.0599054 3.60022e-05 320 30. 0.063884 0.059178 20.0396 26.3785 1 2459130.8837037 453120141 -8.45102731790346 45.8307689158223 -0.205119601010316 0.949186602385977 151.548860561414 80.3913213242114 1.8978360890642 1.05812919422364 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 49 453 11 1 ZTF_r 1376427614115 0 1.8424 240.704 9.03166 26.3932 1.23514e-05 0.0236895 0.103455 1.68651e-05 349 30. 0.066239 0.059646 20.2499 26.3932 1 2459130.9276157 453120241 81.4991945177156 38.9043491038977 2.3302899593945 0.942138146593545 96.9430017868251 76.5207701834779 1.27541735724112 1.03430574997634 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 50 453 11 1 ZTF_r 1380424494115 0 2.2866 234.081 7.5271 26.3628 1.32356e-05 0.0245741 0.115268 1.81667e-05 347 30. 0.068046 0.058908 20.2269 26.3628 1 2459134.9244907 453120241 63.4367290692595 36.5495486897177 1.93069452108605 0.976984451080862 73.1647116358776 63.4903135968386 1.16013728717727 1.04943091236805 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 51 453 11 1 ZTF_g 1382401864115 0 1.816 117.987 5.62829 26.361 1.76764e-05 0.0290149 -0.0638607 2.42143e-05 360 30. 0.067506 0.060274 20.7422 26.361 1 2459136.9018634 453120141 -9.94507042035875 23.4183660514411 -0.472395849934917 0.972601466185298 -62.7012159064759 44.4333465928019 -1.42063375918078 1.05333535275513 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 52 453 11 1 ZTF_r 1382491424115 0 1.7843 234.68 8.33714 26.3607 1.25394e-05 0.0240572 0.119479 1.72447e-05 355 30. 0.063368 0.060672 20.3604 26.3607 1 2459136.9914236 453120241 29.4933737288106 32.559905984431 1.00761845442463 1.03127903709737 93.1074480023615 63.0990762905772 1.4855135373128 1.04619558774482 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 53 453 11 1 ZTF_r 1384337624115 0 2.4037 230.78 7.07532 26.359 1.4007e-05 0.0254503 0.111943 1.92589e-05 353 30. 0.06968 0.058056 20.24 26.359 1 2459138.8376273 453120241 17.1002391291193 34.2711179046699 0.555045663074831 1.06246010772401 26.1330044901421 58.4226357513628 0.450322232822739 1.04775297919036 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 54 453 11 1 ZTF_r 1386365984115 0 1.7494 233.252 7.15945 26.3573 1.36649e-05 0.0251314 0.114613 1.88091e-05 356 30. 0.059432 0.05952 20.5251 26.3573 1 2459140.8659838 453120241 65.9371537691379 25.2527909286044 2.90452831422452 1.02809829723555 130.584706174354 49.1645017403753 2.67396591097057 1.03998052047962 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 55 453 11 1 ZTF_g 1386399304115 0 2.534 115.586 5.42759 26.3605 2.66805e-05 0.0351343 -0.0757553 3.71343e-05 354 30. 0.075834 0.062973 20.4789 26.3605 1 2459140.8993056 453120141 50.8458543618556 28.9579359435041 1.95318215238254 0.969375148329199 119.916075054329 47.4733742739547 2.54297737553938 1.06397556106859 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 56 453 11 1 ZTF_r 1388360814115 0 1.9102 239.977 6.83888 26.3899 1.21485e-05 0.0232983 0.112475 1.64881e-05 342 30. 0.066689 0.061469 20.5176 26.3899 1 2459142.8608102 453120241 -2.2814847072192 28.6394840518963 -0.0886149860328766 0.985105301310547 -64.1886068669009 53.7741582822821 -1.20170957373268 1.04272130363138 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 57 453 11 1 ZTF_g 1388379094115 0 2.2996 118.265 4.92091 26.3642 2.63178e-05 0.0342337 -0.079029 3.61485e-05 344 30. 0.081731 0.062981 20.675 26.3642 1 2459142.8790972 453120141 35.9979764941222 23.7544377799302 1.68573045941956 1.02128584780438 84.4920594809971 40.4157573213709 2.10465234355181 1.06772811034643 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 58 453 11 1 ZTF_r 1389337064115 0 2.0271 238.288 6.83528 26.3832 1.32028e-05 0.0245468 0.11459 1.79985e-05 351 30. 0.065379 0.056373 20.4405 26.3832 3 2459143.8370602 453120241 7.37322782082356 29.2422649372916 0.280479708031542 1.05338595264599 -33.6220296741832 54.0958742560524 -0.625712708112711 1.04727935713432 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 59 453 11 1 ZTF_g 1389394714115 0 1.9707 119.249 4.73248 26.3755 1.61249e-05 0.026858 -0.0789387 2.19248e-05 350 30. 0.075185 0.058177 20.8783 26.3755 3 2459143.8947106 453120141 13.5112192592155 20.6809096165013 0.7267410738 0.988776745467917 5.34842670500001 37.9864360957236 0.141746613265086 1.05680476605936 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 60 453 11 1 ZTF_g 1390380774115 0 1.7221 106.171 4.40235 26.2506 2.4565e-05 0.0335608 -0.0866485 3.36431e-05 351 30. 0.077218 0.058442 20.9382 26.2506 3 2459144.8807755 453120141 -9.39206801141466 18.2372896809531 -0.572869543138842 1.00308879594954 33.5841364715772 35.7087241632285 0.946836616408438 1.04644372885191 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 61 453 11 1 ZTF_g 1390393634115 0 1.7423 117.414 4.37974 26.3586 1.93125e-05 0.0295548 -0.0844571 2.61845e-05 347 30. 0.078107 0.05735 21.0282 26.3586 1 2459144.8936343 453120141 3.32700635622435 18.8075321400971 0.196778034808588 0.940313624665318 54.4472283829268 36.1866601811894 1.51475525301988 1.04953484433942 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 62 453 11 1 ZTF_r 1390403054115 0 1.6508 228.102 6.2643 26.3285 1.39326e-05 0.0248749 0.107433 1.89373e-05 346 30. 0.064128 0.058348 20.6714 26.3285 3 2459144.9030556 453120241 -31.3146877281858 24.5006370890123 -1.4217574377619 0.947018236298321 -16.4691215039776 49.1635906973907 -0.3372422914939 1.0378395415975 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 63 453 11 1 ZTF_r 1390404934115 0 1.4956 232.557 6.20197 26.3623 1.24356e-05 0.0237091 0.105703 1.69364e-05 348 30. 0.060776 0.066817 20.7285 26.3623 1 2459144.9049306 453120241 -23.6314748413282 21.4238239963708 -1.2270115084285 1.01661881927546 -4.632746491504 44.2165982030037 -0.105479582220599 1.02981040165519 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 64 453 11 1 ZTF_r 1391340704115 0 1.6166 238.419 6.28028 26.3877 1.36951e-05 0.0247809 0.106416 1.86029e-05 345 30. 0.063728 0.069121 20.7174 26.3877 3 2459145.840706 453120241 37.1849011834099 24.6771539797155 1.67620202819662 0.885084035891312 69.031931619491 49.5930804167279 1.40134198292818 1.03239748580264 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 65 453 11 1 ZTF_g 1392373514115 0 1.8811 21.1005 5.42808 24.4797 9.22389e-05 0.0471563 -0.044245 0.0001714 203 30. 0.068822 0.059137 18.8432 24.4797 3 2459146.8735185 453120141 3.45985953894773 24.0304563012029 0.16015896426107 0.910214994451179 -3.48873623058583 45.7196423472467 -0.0768210967869581 1.04629613358888 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 66 453 11 1 ZTF_g 1392374454115 0 2.0927 19.7362 5.482 24.3954 0.000163755 0.0599726 -0.0404559 0.000312723 189 30. 0.069714 0.059261 18.676 24.3954 1 2459146.874456 453120141 29.5822333979362 26.5990149376592 1.23714386833201 0.920767078213277 27.5656013026432 48.0870103176671 0.57710506496606 1.05115990903273 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 67 453 11 1 ZTF_r 1392388774115 0 1.4215 25.159 8.68457 23.9009 9.8619e-05 0.0474652 0.118087 0.000155209 193 30. 0.071159 0.074486 17.9733 23.9009 1 2459146.8887731 453120241 20.1417085241594 33.8000008341469 0.662879207883874 0.957285418042163 83.0098307338373 73.5038971928617 1.13693164459732 1.03880442028727 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 68 453 11 1 ZTF_r 1392389714115 0 1.4702 35.6693 8.6668 24.3088 7.18727e-05 0.0497558 0.119385 0.000101107 267 30. 0.079661 0.070599 18.363 24.3088 3 2459146.8897106 453120241 14.3483015926313 31.1799112966176 0.511894451822136 1.08512441031755 70.2076480155987 66.4382852497427 1.06385196876598 1.03426263297629 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 69 453 11 1 ZTF_r 1395350474115 0 2.3002 235.94 11.2236 26.3671 1.43351e-05 0.0254395 0.107715 1.962e-05 348 30. 0.071734 0.059626 19.7873 26.3671 3 2459149.8504745 453120241 84.02684142286 56.4233290405353 1.656586559057 0.910416428816506 109.160429123195 97.6480402647597 1.12542587230535 1.045484581619 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 70 453 11 1 ZTF_g 1395414814115 0 2.6983 113.112 9.14824 26.3258 3.1468e-05 0.0340849 -0.0513176 5.25669e-05 298 30. 0.084663 0.070861 19.8419 26.3258 3 2459149.9148148 453120141 26.3907284457605 50.1364218741501 0.585534977159744 0.936779542975682 -8.31617582735085 79.0095753860497 -0.105964191164312 1.0733448295327 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 71 453 11 1 ZTF_r 1396277474115 0 2.4847 245.052 12.68 26.4167 1.88219e-05 0.0290986 0.111904 2.58215e-05 348 30. 0.071699 0.060889 19.6498 26.4167 3 2459150.7774769 453120241 -31.3968285020774 67.4445108528778 -0.51783806667719 1.0397254134609 -123.629186451168 111.723180891558 -1.11401980449982 1.05585128002743 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 72 453 11 1 ZTF_r 1396290924115 0 2.24 246.667 12.5449 26.4284 1.55038e-05 0.0264412 0.103741 2.12168e-05 350 30. 0.066595 0.057252 19.7436 26.4284 1 2459150.7909259 453120241 -105.895368444488 55.987510171254 -2.10397518109173 0.99879186248227 -285.116417381221 99.9911096298722 -2.8706221374973 1.03774732946516 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 73 453 11 1 ZTF_g 1396403474115 0 2.3985 121.847 12.6801 26.3996 3.93438e-05 0.037476 -0.0503089 6.62115e-05 288 30. 0.066583 0.063173 19.6664 26.3996 1 2459150.9034722 453120141 -10.8303731854106 65.6684474537004 -0.183460035774512 0.923374679245518 -40.657194442698 110.529396758271 -0.370317980437314 1.06603843974148 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 74 453 11 1 ZTF_g 1396416874115 0 2.3239 120.766 12.5244 26.3938 3.4075e-05 0.0352278 -0.0439412 5.72671e-05 289 30. 0.066773 0.064195 19.6924 26.3938 3 2459150.916875 453120141 26.0621191946887 60.5604127392866 0.478713529112917 0.975189682135767 36.8656834011156 103.452647773592 0.358753272135774 1.06527052368172 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 75 453 11 1 ZTF_g 1397319534115 0 2.5644 123.411 15.6136 26.4056 4.95886e-05 0.0396113 -0.0360651 8.909e-05 253 30. 0.073207 0.070834 19.3844 26.4056 3 2459151.819537 453120141 -141.311268999599 83.8050145796139 -1.87569228273427 0.868062655732024 -338.669396911004 135.971102963916 -2.50752069632761 1.07400196407901 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 76 453 11 1 ZTF_r 1397346664115 0 2.4348 249.613 14.4686 26.4293 2.11638e-05 0.0310047 0.122573 2.86976e-05 349 30. 0.081004 0.074714 19.5446 26.4293 3 2459151.8466667 453120241 -51.2547912366256 74.9001113439709 -0.761214069497209 1.0397971897935 7.39009231839248 125.556424793641 0.0592551518376936 1.05709368123939 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 77 453 11 1 ZTF_g 1398338284115 0 2.7339 122.479 19.1671 26.4236 6.94059e-05 0.0413699 -0.0274284 0.000128773 207 30. 0.086871 0.070522 19.1287 26.4236 1 2459152.838287 453120141 106.12125661977 107.219698308663 1.10098804738898 0.956959752451561 234.481944133804 166.649195270711 1.41651565214567 1.0788885203096 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 78 453 11 1 ZTF_r 1398387484115 0 2.4419 247.508 17.8331 26.4328 3.13596e-05 0.0375336 0.123515 4.26764e-05 347 30. 0.072914 0.069777 19.3345 26.4328 1 2459152.8874884 453120241 204.759136861742 89.5546516681581 2.54337233051532 0.899939185654904 84.3954840890115 150.65106516488 0.563978040494098 1.05651133374987 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 79 453 11 1 ZTF_g 1402399594115 0 2.4933 120.361 16.7603 26.3944 5.85953e-05 0.0418495 -0.0476195 0.000105968 239 30. 0.069188 0.073197 19.326 26.3944 1 2459156.8995949 453120141 35.3865913599215 90.7470247464371 0.433771622542032 0.93840335735693 230.400692916974 148.071272353338 1.56649194103196 1.07695381071653 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 80 453 11 1 ZTF_r 1402437584115 0 2.6956 240.968 17.4694 26.4058 3.23892e-05 0.0380775 0.121864 4.42345e-05 346 30. 0.079279 0.088624 19.2405 26.4058 1 2459156.937581 453120241 74.039153679469 98.929109880806 0.832515149832418 0.864659683337965 20.5826799680972 153.606440296974 0.134898676525825 1.0783214130266 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 81 453 11 1 ZTF_r 1402458404115 0 2.2707 236.586 18.66 26.3796 3.01897e-05 0.0367331 0.112846 4.11781e-05 345 30. 0.073017 0.066746 19.268 26.3796 3 2459156.9584028 453120241 39.5410749630005 88.967897581839 0.494390304454573 0.994611950733698 45.8642494581078 154.205816062525 0.299425462644559 1.05303030591836 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 82 453 11 1 ZTF_g 1403382164115 0 2.6189 118.984 14.179 26.3686 4.5053e-05 0.0378179 -0.0394013 7.83109e-05 253 30. 0.06683 0.065595 19.4426 26.3686 3 2459157.8821644 453120141 71.5085070064933 72.848657267185 1.09192035121518 1.02169447288745 130.124762776178 116.732915437817 1.12222983593668 1.07171324500259 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 83 453 11 1 ZTF_r 1403425534115 0 2.2518 237.045 14.8143 26.3842 2.37054e-05 0.0326925 0.118072 3.22538e-05 346 30. 0.07055 0.063722 19.5357 26.3842 3 2459157.9255324 453120241 177.114050379968 69.5283637270833 2.83364739074824 0.983405702223897 170.131020197279 120.62247529678 1.41994153233359 1.0525373147348 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 84 453 11 1 ZTF_g 1404278414115 0 2.3669 119.879 11.4689 26.3756 2.78786e-05 0.0326948 -0.048381 4.48053e-05 302 30. 0.073418 0.075139 19.7555 26.3756 3 2459158.7784144 453120141 -17.7179297992649 57.348052286643 -0.343675920996922 0.982376308518664 -63.796978087958 97.7473841025362 -0.657067756806264 1.06008482701518 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 85 453 11 1 ZTF_g 1404280284115 0 2.3253 121.29 11.5071 26.3951 3.59761e-05 0.0375005 -0.0614234 5.68278e-05 311 30. 0.076861 0.077955 19.7812 26.3951 1 2459158.7802894 453120141 111.011840577398 53.3749545025387 2.3135910020832 0.964812343816253 100.328244183281 91.8247246259042 1.09996475450075 1.05457663900112 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 86 453 11 1 ZTF_r 1404351114115 0 2.7053 244.465 11.4518 26.3976 2.29547e-05 0.0320991 0.114701 3.12624e-05 348 30. 0.077088 0.086641 19.6745 26.3976 1 2459158.8511111 453120241 126.953719769327 60.0426450120767 2.352016779844 1.04544130885679 244.074991005984 94.6113597865689 2.59713897641416 1.06282877754821 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 87 453 11 1 ZTF_r 1404352044115 0 2.4797 243.712 11.6033 26.4072 2.12419e-05 0.0308045 0.118574 2.87479e-05 348 30. 0.084979 0.093438 19.7383 26.4072 3 2459158.8520486 453120241 95.2635691733356 59.2029854536353 1.78993822354968 2.86996365287787 268.355065994487 98.7002298947893 2.73720185952684 1.05334951848659 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 88 453 11 1 ZTF_r 1410318764115 0 2.8422 247.619 7.17778 26.4204 1.64641e-05 0.0273444 0.118446 2.26135e-05 348 30. 0.074002 0.066994 20.1545 26.4204 3 2459164.8187616 453120241 256.682528301664 41.0776084833843 6.95097870859192 1.0340645849534 236.019972517211 61.9178325294562 3.83749835717301 1.0810336971206 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 89 453 11 1 ZTF_g 1410340344115 0 2.8523 121.96 5.45405 26.4138 2.42968e-05 0.0328801 -0.0676115 3.46303e-05 340 30. 0.077769 0.065368 20.4525 26.4138 3 2459164.8403472 453120141 186.894506821906 32.2684970466023 6.44276958758583 1.02818081245963 199.292091727926 49.5446136356547 4.04956907944439 1.07991968321654 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 90 453 11 1 ZTF_g 1411298694115 0 1.8305 122.672 5.72709 26.4089 1.76802e-05 0.0282217 -0.0753682 2.42313e-05 348 30. 0.064702 0.057736 20.7428 26.4089 1 2459165.7986921 453120141 327.439481546527 29.2988697118523 12.4318275916179 0.916778091307475 379.096900179629 53.5774290668968 7.12333805971009 1.05462082525962 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 91 453 11 1 ZTF_g 1411299614115 0 1.9067 123.232 5.73594 26.4122 2.09786e-05 0.0307484 -0.0715565 2.87726e-05 349 30. 0.063552 0.060847 20.732 26.4122 3 2459165.7996181 453120141 296.995305358319 26.3983470749212 12.5149077022764 1.05488272762696 257.47261527684 46.8621090211959 5.53126424671055 1.05647865197136 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 92 453 11 1 ZTF_r 1411319994115 0 1.7071 247.4 6.93781 26.4147 1.22904e-05 0.0234191 0.109193 1.68192e-05 346 30. 0.061586 0.065695 20.6257 26.4147 3 2459165.82 453120241 289.295796014412 30.0697626350059 10.7020487227475 0.855353824463143 281.734356685013 57.3936770378684 4.94186587138696 1.04032432731201 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 93 453 11 1 ZTF_r 1411320934115 0 1.6572 246.452 6.96964 26.4116 1.11482e-05 0.0224295 0.11173 1.52895e-05 346 30. 0.063861 0.064378 20.6232 26.4116 1 2459165.8209375 453120241 316.703899700106 28.6667913277374 12.2893560540298 1.08860456040643 294.777109061962 54.0743407857988 5.48804563382499 1.03881334925314 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 94 453 11 1 ZTF_g 1413304504115 4194304 3.5516 124.517 7.13707 26.4238 4.7816e-05 0.0410487 -0.0521915 7.77938e-05 280 30. 0.085187 0.069844 19.9727 26.4238 1 2459167.8045023 453120141 null null null null null null null null 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 56
 95 453 11 1 ZTF_g 1413306444115 0 2.6762 48.5253 4.62497 25.3879 6.64335e-05 0.0486659 -0.0787976 0.000111241 283 30. 0.109111 0.064625 19.6656 25.3879 3 2459167.8064468 453120141 96.7099679580813 27.230291886009 3.95069719333366 0.856844155065927 113.754153234762 42.5736202651378 2.68993553492584 1.08663545852155 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 96 453 11 1 ZTF_r 1413343274115 0 2.5002 247.736 7.54302 26.4297 1.29796e-05 0.0241663 0.108735 1.78579e-05 346 30. 0.073479 0.063307 20.2064 26.4297 3 2459167.8432755 453120241 338.617806583723 41.2172412436489 9.1387263527024 0.981833854123964 382.563353639871 66.995782793028 5.74871915486392 1.05597751032708 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 97 453 11 1 ZTF_r 1413344214115 0 2.3942 247.987 7.6791 26.4259 1.26723e-05 0.0238632 0.113496 1.73062e-05 346 30. 0.072018 0.060395 20.2326 26.4259 1 2459167.844213 453120241 318.742530108353 40.9568292262265 8.6570213674359 0.911787427386938 347.011923769717 68.4668707367785 5.10245415457472 1.05242618368915 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 98 453 11 1 ZTF_g 1414267534115 0 2.0187 122.947 5.97641 26.407 1.83215e-05 0.0287657 -0.0687284 2.55608e-05 346 30. 0.065813 0.059534 20.6164 26.407 3 2459168.7675347 453120141 358.6400273534 28.3660513524527 14.0641883945892 1.09452722558747 282.226920484582 49.7041366983507 5.71638004209364 1.05238116272328 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 99 453 11 1 ZTF_r 1414294434115 0 2.5373 247.43 8.25771 26.4259 1.13395e-05 0.0226696 0.113121 1.55881e-05 347 30. 0.073431 0.060109 20.1415 26.4259 3 2459168.7944329 453120241 345.468800589554 42.1867766184212 9.10934792473839 1.05353716729443 266.715250769138 68.8113290136305 3.90214223700457 1.05147112601187 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 100 453 11 1 ZTF_r 1415284434115 0 2.1558 249.668 7.75294 26.4185 1.15307e-05 0.0227108 0.119142 1.565e-05 347 30. 0.066762 0.058338 20.3398 26.4185 1 2459169.7844329 453120241 359.112979361721 35.6551876960207 11.2037439815445 0.977564429618112 404.425604607382 63.444466933215 6.41741437833483 1.04318119421285 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 101 453 11 1 ZTF_r 1415285374115 0 1.9863 249.675 7.77193 26.4209 1.16742e-05 0.0229865 0.117749 1.57877e-05 350 30. 0.065318 0.063449 20.3819 26.4209 3 2459169.7853704 453120241 373.619733548509 36.1522771490761 11.4960580935275 0.931624503332646 405.283290169719 65.5883263682905 6.2208157920646 1.04246927864714 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 102 453 11 1 ZTF_g 1415318994115 0 2.3426 123.518 6.06334 26.3972 1.92182e-05 0.0295043 -0.0455724 2.66504e-05 347 30. 0.069169 0.063851 20.4679 26.3972 1 2459169.8189931 453120141 379.311645501345 33.2529571783196 12.688804452093 0.995055466330184 434.682704066458 54.3468502851111 8.05217440922539 1.06791803162073 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 103 453 11 1 ZTF_g 1415319934115 0 2.5202 123.552 6.20146 26.4084 2.43e-05 0.0330503 -0.0626295 3.3304e-05 347 30. 0.066562 0.061338 20.3991 26.4084 3 2459169.8199306 453120141 331.060919463208 33.2439330427441 11.0777183504589 0.898503205231706 330.017069025286 52.9339879896325 6.27649201563548 1.07091626530505 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 104 453 11 1 ZTF_g 1416238574115 0 1.8965 120.554 6.1037 26.3937 1.72322e-05 0.027856 -0.0616634 2.33658e-05 347 30. 0.067341 0.05856 20.6275 26.3937 3 2459170.7385764 453120141 381.470100375305 27.8654112048804 15.2282447586893 1.20532587707702 408.186766291418 49.975988594383 8.22266730894775 1.04610171966276 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 105 453 11 1 ZTF_r 1416272244115 0 1.9571 247.103 7.77164 26.4094 1.18625e-05 0.0231976 0.118329 1.61782e-05 347 30. 0.065157 0.056553 20.3937 26.4094 3 2459170.7722454 453120241 339.337623267467 33.8040544837925 11.1665244654739 1.03417728944718 417.953031375864 62.0117359294602 6.78529576349392 1.04172691146978 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 106 453 11 1 ZTF_g 1417266954115 4194304 1.9425 122.827 7.11357 26.4136 2.74586e-05 0.0328637 -0.0656233 3.78121e-05 311 30. 0.068947 0.061809 20.465 26.4136 1 2459171.766956 453120141 393.154174891136 31.02415751528 14.0967077504549 1.02434038425254 395.425598612591 55.4691164348455 7.17676498845301 1.04991808094357 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 107 453 11 1 ZTF_g 1417268904115 0 2.1626 46.9425 3.99814 25.3645 5.20779e-05 0.043905 -0.0876274 8.26704e-05 298 30. 0.095251 0.063656 19.9598 25.3645 3 2459171.7689005 453120141 111.455598318252 23.0111753808945 5.38787965017131 0.928296501545576 106.760697369797 39.7370273320648 2.70477547076907 1.06253189467759 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 108 453 11 1 ZTF_r 1417370094115 0 1.808 243.909 7.54663 26.4011 1.24325e-05 0.0235389 0.111229 1.67681e-05 347 30. 0.061128 0.060613 20.4827 26.4011 3 2459171.8700926 453120241 385.13061237372 30.4746064239042 14.0580387415768 1.07355459446674 364.210453597314 56.4062616386456 6.50040299259781 1.04196368159325 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 109 453 11 1 ZTF_r 1419246084115 0 2.0048 245.712 7.18781 26.4058 1.28084e-05 0.0239386 0.114489 1.75143e-05 347 30. 0.066289 0.059793 20.4482 26.4058 1 2459173.746088 453120241 345.13305466473 33.0801445916422 11.6057699362201 1.04073402577358 360.5123295189 58.1509918797198 6.24134497225711 1.05558547310115 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 110 453 11 1 ZTF_g 1419295644115 0 2.0222 119.661 5.8167 26.3688 1.69267e-05 0.0274049 -0.054981 2.33016e-05 344 30. 0.063963 0.060137 20.6299 26.3688 1 2459173.7956481 453120141 324.5631882244 26.378109754882 13.6870669306306 1.02826535579845 297.324168970934 45.1560799002572 6.62871234652429 1.05978296574208 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 111 453 11 1 ZTF_g 1421296574115 0 1.7201 67.1469 7.37969 25.7423 2.60138e-05 0.032398 -0.0491289 3.97313e-05 311 30. 0.06059 0.06191 19.8715 25.7423 1 2459175.7965741 453120141 196.159672378696 30.5468174206748 7.14329456746764 0.972019322786822 235.962410784206 59.1310705360631 4.0173740986481 1.04411802560792 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 112 453 11 1 ZTF_r 1421320244115 0 1.5081 168.121 9.32166 26.0126 1.81606e-05 0.0285504 0.107219 2.46844e-05 348 30. 0.06799 0.065293 19.9933 26.0126 1 2459175.8202431 453120241 194.092026567226 34.2768225785473 6.29885976051975 1.01419519947857 160.611208540645 69.8608790872905 2.31449899261765 1.033758391375 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 113 453 11 1 ZTF_g 1425208914115 0 2.645 120.539 14.3079 26.3812 5.80508e-05 0.0425608 -0.0245174 0.000105931 253 30. 0.068938 0.062869 19.4418 26.3812 1 2459179.708912 453120141 329.742284709566 79.0776767348416 4.63847844074945 0.996407064415991 313.002519057515 126.047964182058 2.49992620727145 1.07724719726177 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 114 453 11 1 ZTF_r 1425298574115 4194304 3.7408 254.697 16.1626 26.4277 3.54737e-05 0.0391831 0.123063 4.82945e-05 337 30. 0.091114 0.081564 19.1477 26.4277 1 2459179.7985764 453120241 344.910141255399 86.1902023144752 4.45146399400631 0.99378848380748 320.634109030667 118.71226764412 2.7191258713912 1.1261932492186 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 115 453 11 1 ZTF_g 1429212594115 0 2.1225 117.24 27.483 26.3491 8.29383e-05 0.0434316 -0.0263001 0.000158676 194 30. 0.063133 0.061026 18.8633 26.3491 1 2459183.7125926 453120141 259.933034560963 126.299835037253 2.28935685941054 0.991644902062495 475.334949847646 226.00751894706 2.11734707018892 1.05978996339601 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 116 453 11 1 ZTF_r 1431254074115 0 2.257 246.614 14.1144 26.4124 2.10916e-05 0.0305563 0.123101 2.8841e-05 345 30. 0.067237 0.059092 19.6113 26.4124 1 2459185.7540741 453120241 303.426495443373 65.0561851481054 5.18823583693154 1.14006490985914 335.702479552064 112.185676144129 3.01253659720574 1.05425838653579 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 117 453 11 1 ZTF_g 1433192704115 0 3.0799 121.734 10.4214 26.3967 4.42993e-05 0.0388448 -0.0374165 7.88403e-05 270 30. 0.091925 0.07223 19.6677 26.3967 1 2459187.6927083 453120141 131.688275074381 64.0845515597171 2.28585438138928 0.966579433842364 90.3376774322303 92.7623361406302 0.980420617581576 1.09197322228136 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 118 453 11 1 ZTF_r 1433247564115 0 2.9673 247.8 10.527 26.4194 2.17349e-05 0.0313786 0.118381 2.99189e-05 348 30. 0.074801 0.065293 19.7174 26.4194 1 2459187.7475694 453120241 126.704663660391 59.515521367479 2.36819335968833 1.03410057410135 103.385897341226 88.3108338610434 1.17858933901462 1.09061055265054 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 119 453 11 1 ZTF_r 1435237004115 0 2.1743 249.523 7.80291 26.4308 1.50237e-05 0.0260115 0.11541 2.05149e-05 348 30. 0.067823 0.059661 20.3211 26.4308 1 2459189.7370023 453120241 243.734836764524 34.5205887899267 7.85405997780144 1.01829976625417 236.235253488054 61.9646797988455 3.83809473855298 1.04398299433435 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 120 453 11 1 ZTF_r 1438161724115 0 3.1181 192.154 8.84401 26.1617 2.53448e-05 0.0336215 0.103787 3.46305e-05 346 30. 0.087831 0.073565 19.6064 26.1617 1 2459192.6617245 453120241 89.3010180511797 53.3443350669363 1.86218534710559 0.946123939029443 177.733785922594 76.7943351716879 2.33000041990919 1.08956245961217 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 121 453 11 1 ZTF_g 1438213484115 0 2.9461 85.2416 6.63026 25.9998 5.28291e-05 0.0436277 -0.0366228 8.93842e-05 290 30. 0.085993 0.069871 19.7908 25.9998 1 2459192.7134838 453120141 91.6169045710283 37.0538988520341 2.75040408111559 0.953187917790548 87.4240307957132 54.9886808152199 1.60056279525614 1.083881113218 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 122 453 11 1 ZTF_g 1440210864115 0 3.6532 121.647 4.9921 26.3973 2.86159e-05 0.0338171 -0.0698274 4.45138e-05 310 30. 0.098729 0.071674 20.3046 26.3973 1 2459194.7108681 453120141 99.9810574803969 34.3402464958065 3.23868804944009 0.993089892430163 137.086583733569 45.3039896770122 3.04630719603722 1.14045663345218 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 123 453 11 1 ZTF_r 1440253174115 0 2.8053 245.993 6.2836 26.4145 1.43613e-05 0.0256209 0.114523 1.985e-05 348 30. 0.074344 0.068484 20.3002 26.4145 1 2459194.7531713 453120241 157.644447955873 36.2087166151697 4.84306557260442 0.971809481782038 171.488888154789 55.6729410420289 3.10103746006118 1.06792746978846 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 124 453 11 1 ZTF_r 1443248204115 0 1.8681 84.3834 10.1643 25.258 0.000124521 0.0746355 0.109201 0.000171641 341 30. 0.067129 0.064588 18.9674 25.258 1 2459197.748206 453120241 67.4227452350211 44.3094627967643 1.69264057755604 0.922805953213818 38.822111165332 84.5598778548102 0.462200056447147 1.04259934651167 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 125 453 11 1 ZTF_g 1446190504115 0 2.07 96.2697 7.01717 26.1356 2.43104e-05 0.0329169 -0.0563554 3.48595e-05 339 30. 0.066673 0.06212 20.1977 26.1356 1 2459200.6905093 453120141 93.3306988577664 30.8705239876212 3.36306543762754 1.01457730786246 137.480548627556 56.9663839080404 2.42961688170201 1.05033592077523 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 126 453 11 1 ZTF_r 1446237934115 0 1.6466 233.506 8.53962 26.3712 1.41435e-05 0.0252663 0.113145 1.94887e-05 346 30. 0.065625 0.065031 20.3913 26.3712 1 2459200.7379398 453120241 134.085562494199 32.8395814808715 4.54191712622646 0.947845123620126 91.4462271232916 64.155705774344 1.43497950202791 1.0440444000223 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 127 453 11 1 ZTF_g 1448228944115 0 3.3213 121.753 6.3255 26.4058 3.19989e-05 0.0357095 -0.0577064 5.04265e-05 315 30. 0.074016 0.072607 20.1498 26.4058 1 2459202.7289468 453120141 58.2649532492158 40.5888891220157 1.59681659776543 1.00688341049887 45.1769386225933 56.0032061713848 0.812117930610667 1.11913493059421 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 128 453 11 1 ZTF_r 1448288484115 0 3.6618 242.099 7.90941 26.4006 2.46836e-05 0.0333059 0.115245 3.40218e-05 345 30. 0.080239 0.073118 19.8275 26.4006 1 2459202.7884838 453120241 111.999775937356 54.5869450111595 2.28235483972524 1.01626299130959 164.367265255019 71.401628370302 2.3175142082921 1.16829280907961 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 129 453 11 1 ZTF_r 1450201184115 0 2.2213 244.362 8.74862 26.4082 1.85478e-05 0.0288583 0.116074 2.54723e-05 346 30. 0.067417 0.059116 20.1725 26.4082 1 2459204.7011806 453120241 96.3040343105773 40.8638815414815 2.62155917455357 0.933734786164128 193.102742661402 71.9779706199667 2.70087221227445 1.05252368472512 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 130 453 11 1 ZTF_g 1450252674115 0 3.1842 119.775 7.61321 26.3792 3.21478e-05 0.0349238 -0.0417429 5.30685e-05 299 30. 0.075876 0.069624 19.9564 26.3792 1 2459204.7526736 453120141 17.4236310606054 45.6294194948059 0.424764803991858 0.994691847827 -21.6869857362653 64.7504871441881 -0.337187406549381 1.10135560861189 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 131 453 11 1 ZTF_r 1452232904115 0 1.9901 81.4934 23.3917 25.2743 9.33868e-05 0.0463726 0.113241 0.000149395 192 30. 0.069767 0.063194 18.0092 25.2743 1 2459206.7329051 453120241 159.884673948209 102.899044660255 1.72842402368413 0.989421470368868 559.592227598746 191.548311017584 2.9410915212716 1.04645344948948 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 132 453 11 1 ZTF_g 1452320684115 0 2.649 26.6207 16.1244 24.7767 0.000445098 0.0486293 -0.00431044 0.00105091 71 30. 0.076137 0.073676 17.703 24.7767 1 2459206.8206829 453120141 -61.274763771333 87.9510547111586 -0.774988743992554 1.03694278662908 -60.492358024127 137.668753642084 -0.442364559311483 1.08485184504695 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 133 453 11 1 ZTF_r 1456303774115 0 2.5306 241.351 18.7181 26.3825 2.68278e-05 0.0345584 0.120781 3.69021e-05 342 30. 0.070401 0.068474 19.2338 26.3825 1 2459210.8037731 453120241 18.2210240345426 88.3681340628981 0.229367508624935 1.02437726238488 20.5835596825526 148.419199620319 0.139619343011542 1.06622716964387 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 134 453 11 1 ZTF_r 1462234004115 0 1.6061 224.982 12.4044 26.3261 1.56509e-05 0.0265395 0.10954 2.14279e-05 346 30. 0.064221 0.060767 19.9499 26.3261 1 2459216.7340046 453120241 77.828352503218 42.9134904561643 2.01743150265354 1.12847548178062 -16.9047653443872 86.1763798096629 -0.197485899839198 1.04358232659871 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 135 453 11 1 ZTF_g 1462345494115 8 4.7538 96.6012 16.4424 26.1664 0.000812867 0.0883752 0.0139973 0.00177583 105 30. 0.123671 0.174863 18.5562 26.1664 1 2459216.8454977 453120141 181.674001584504 136.744005413133 1.47788038969059 1.01543649546317 269.799901331525 162.104439392313 1.67556804864893 1.2559682453769 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 136 453 11 1 ZTF_r 1464176274115 0 2.5719 240.345 7.52624 26.394 1.30403e-05 0.0241988 0.113397 1.77581e-05 346 30. 0.072381 0.064652 20.1668 26.394 1 2459218.6762731 453120241 85.3355388235935 37.541247809059 2.52857612150852 1.08670554618275 166.154560802953 60.6174913959496 2.75949428914877 1.06813089367181 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 137 453 11 1 ZTF_g 1464215244115 0 2.5592 119.902 6.02582 26.3977 2.5044e-05 0.0336206 -0.0760662 3.46716e-05 345 30. 0.070326 0.063053 20.4036 26.3977 1 2459218.7152431 453120141 -3.62787916888349 31.7763261544574 -0.127000061284586 1.03771587159448 15.708961484958 52.0712910992686 0.303713656998126 1.06784054711311 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 138 453 11 1 ZTF_g 1466190944115 0 1.9898 118.299 6.16853 26.3615 2.05004e-05 0.0302516 -0.0585341 2.83891e-05 343 30. 0.065387 0.063781 20.5935 26.3615 1 2459220.6909491 453120141 -9.72985194438652 25.803416846443 -0.419453492262644 0.984602826726172 -55.1080259934186 47.0055677275153 -1.18026830440012 1.06267905224407 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 139 453 11 1 ZTF_r 1466214974115 0 2.2911 241.88 7.79532 26.3855 1.39735e-05 0.0250454 0.120505 1.90747e-05 344 30. 0.0679 0.062218 20.2936 26.3855 1 2459220.7149769 453120241 51.7629031093602 35.9749259146856 1.60056574692695 1.00694335061099 95.8950437714718 63.6575201282041 1.51656712693418 1.05704101679913 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 140 453 11 1 ZTF_g 1468182364115 0 1.9567 52.7084 7.96354 25.4193 0.00122688 0.199856 -0.0448667 0.00212931 262 30. 0.063392 0.06787 19.3571 25.4193 1 2459222.6823611 453120141 18.8411010078461 35.8147550237998 0.58519296164547 0.958794275394643 75.1270872420835 66.7343204576749 1.13334596019537 1.05296361996538 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 141 453 11 1 ZTF_r 1468213004115 0 1.7057 246.046 8.72182 26.4065 1.26244e-05 0.0237178 0.11511 1.73088e-05 342 30. 0.061578 0.062475 20.3787 26.4065 1 2459222.7130093 453120241 101.888899037731 34.6355436850873 3.27234934506199 0.938970301917155 223.437098066149 68.468152738826 3.28535166758633 1.03918875300253 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 142 453 11 1 ZTF_g 1470191684115 0 3.9499 120.307 6.32339 26.3907 4.95957e-05 0.0421463 -0.0504231 8.55236e-05 284 30. 0.081799 0.070812 19.9781 26.3907 1 2459224.6916898 453120141 65.7633976029438 46.395717399552 1.5767438625013 0.99310176400033 93.8788558487799 58.8967869293525 1.60469085448753 1.16920223713685 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 143 453 11 1 ZTF_r 1470227984115 0 2.8574 242.471 8.44658 26.3966 1.69146e-05 0.0275431 0.123085 2.3291e-05 344 30. 0.075959 0.06433 19.9564 26.3966 1 2459224.7279861 453120241 44.6585879216742 48.3893120895271 1.02662146344629 1.01840808091622 -3.41150485546867 72.8779910655 -0.0471264573396939 1.08161253807647 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 144 453 11 1 ZTF_r 1472150714115 0 3.3052 231.295 8.1474 26.3574 2.19593e-05 0.0316728 0.120473 3.00295e-05 348 30. 0.081585 0.072593 19.843 26.3574 1 2459226.6507176 453120241 5.89062118604565 51.5829785718483 0.127030930704338 0.971605305743134 -7.67200516313889 72.1670242135363 -0.107025010986556 1.10856420785675 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 145 453 11 1 ZTF_r 1474145744115 33554432 1.902 126.918 12.4725 25.6938 2.87937e-05 0.0357261 0.108649 3.91621e-05 345 30. 0.068808 0.062072 19.1971 25.6938 1 2459228.6457407 453120241 5.05542845514498 50.5709292449933 0.111201804775689 0.958002300301198 -53.5238039853338 97.0532034334409 -0.555203620059961 1.04658522769597 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 146 453 11 1 ZTF_g 1474311464115 0 2.2593 100.665 8.85302 26.175 4.21463e-05 0.0406819 -0.0159056 6.51803e-05 308 30. 0.07654 0.064893 19.8703 26.175 1 2459228.8114699 453120141 69.5335362522225 40.7914432380861 1.8961821176098 1.03033328074844 68.6266382443462 70.0196548338867 0.986706415009532 1.06065717397057 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 147 453 11 1 ZTF_r 1476127914115 0 2.503 245.91 8.08147 26.399 1.26788e-05 0.0238674 0.125799 1.74089e-05 346 30. 0.071328 0.061102 20.1571 26.399 1 2459230.6279167 453120241 54.3737485243867 41.0217430178637 1.47444971460041 1.0022747796173 -10.0760080090604 67.9018859763197 -0.149390114234253 1.06597176157526 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 148 453 11 1 ZTF_g 1476271134115 0 2.458 111.704 7.77259 26.2955 2.99816e-05 0.0356905 -0.0443001 4.44933e-05 329 30. 0.067444 0.064106 20.07 26.2955 1 2459230.7711343 453120141 8.93275119876179 39.5216210793084 0.251423164927659 1.00090841571861 34.0510693554558 65.1830509469503 0.525909799689942 1.06929884831224 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 149 453 11 1 ZTF_r 1478172754115 0 1.5831 246.217 7.92472 26.4217 1.1643e-05 0.0229607 0.110314 1.5937e-05 349 30. 0.062844 0.069659 20.5334 26.4217 1 2459232.6727546 453120241 50.3800124386329 30.7551497314558 1.82219657395647 0.955451631888808 52.6669690405704 62.7698388805982 0.844700019194037 1.02978429647768 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 150 453 11 1 ZTF_g 1489222814115 0 2.9514 108.616 20.0804 26.2837 7.74838e-05 0.0385622 -0.0372535 0.000149877 176 30. 0.090147 0.077604 18.8783 26.2837 1 2459243.7228125 453120141 53.8674747289163 113.747312173226 0.52679333852356 1.02196078671001 -163.586889441313 169.662020964265 -0.970686636983677 1.08796261368443 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 151 453 11 1 ZTF_g 1495131784115 33554432 2.6996 46.6777 8.87785 25.3593 8.93735e-05 0.0443596 -0.051076 0.00017037 192 30. 0.070105 0.073101 18.9125 25.3593 1 2459249.6317824 453120141 -0.256380391368453 48.7003275076379 -0.00585608976819651 1.00591647201282 -47.8513770682665 75.9715517546653 -0.63410128835479 1.08322866765174 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 152 453 11 1 ZTF_r 1495175864115 33554432 2.7458 115.643 12.6148 25.6046 6.2305e-05 0.0486977 0.10823 8.75897e-05 304 30. 0.076906 0.079541 18.7659 25.6046 1 2459249.6758681 453120241 34.2575212350379 63.0210514571327 0.604679286474926 1.01400019424658 52.3201140793513 99.1680268408922 0.531143905307483 1.06400970839953 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 153 453 11 1 ZTF_g 1497130434115 0 1.9171 120.685 6.65074 26.3863 1.75684e-05 0.027998 -0.0642032 2.42025e-05 345 30. 0.066422 0.058584 20.5459 26.3863 1 2459251.6304398 453120141 -11.5129879449489 29.1066304097641 -0.439998220116253 1.03150640762469 -97.9346981624346 54.240702337098 -1.81771787128554 1.05714321073983 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 154 453 11 1 ZTF_r 1497173324115 0 2.2356 240.386 8.29241 26.3866 1.23221e-05 0.0236165 0.122924 1.69416e-05 347 30. 0.067814 0.061132 20.1788 26.3866 1 2459251.6733218 453120241 53.2660433818348 39.6317372131361 1.49507207563281 0.996139515514276 39.5275219769332 68.5242861376503 0.580724650406767 1.0566415620638 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 155 453 11 1 ZTF_r 1499150944115 0 1.682 238.553 8.88994 26.3757 1.20377e-05 0.0232452 0.112408 1.65105e-05 345 30. 0.063098 0.062799 20.3537 26.3757 1 2459253.6509491 453120241 84.4448705477478 32.6691185522489 2.87534961611972 1.00384446930336 43.5270300079294 64.5873459016384 0.678463969182001 1.03860496599834 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 156 453 11 1 ZTF_g 1499187404115 0 2.0195 109.255 7.17919 26.256 2.18076e-05 0.0310283 -0.0374166 3.09427e-05 337 30. 0.066994 0.063281 20.3319 26.256 1 2459253.6874074 453120141 -19.7608147782157 31.5999440605765 -0.695622041693919 1.01602716504602 -39.1101894058685 57.1814766489627 -0.688572612831124 1.06791145439001 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 157 453 11 1 ZTF_r 1501132394115 0 1.7532 244.077 7.3943 26.4106 1.19034e-05 0.0231175 0.111788 1.62527e-05 346 30. 0.060802 0.060392 20.544 26.4106 1 2459255.6323958 453120241 48.8970532025374 28.6437182901255 1.89892623359217 0.998373125374184 85.7050362483786 56.4947758946561 1.52726094107233 1.03615199013708 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 158 453 11 1 ZTF_g 1501155014115 0 2.4225 118.519 5.83327 26.3661 2.17831e-05 0.031243 -0.0698058 3.02096e-05 344 30. 0.068596 0.065151 20.4614 26.3661 1 2459255.6550116 453120141 44.1999945942657 30.6167580437143 1.60589747494026 0.911127480875135 53.4121269508862 51.7607577645392 1.03885381554056 1.05972365081419 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 159 453 11 1 ZTF_r 1503130564115 0 1.838 225.344 8.16292 26.3135 1.00441e-05 0.0214701 0.112666 1.38139e-05 349 30. 0.064829 0.060621 20.292 26.3135 1 2459257.6305671 453120241 21.0222955087512 34.4823700253987 0.678168837779914 0.89635691355457 8.48857592873867 66.0277943956418 0.129426509763474 1.04242148938582 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 160 453 11 1 ZTF_g 1503152614115 0 2.1383 116.513 6.11842 26.3582 1.79873e-05 0.0281749 -0.0636811 2.48449e-05 342 30. 0.065318 0.068271 20.4946 26.3582 1 2459257.6526157 453120141 40.8922838081753 29.4610579108007 1.54400189713757 0.97406438472816 48.3989691054209 52.4880557431635 0.928305273592125 1.05748379567858 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 161 453 11 1 ZTF_g 1506133074115 0 2.774 99.069 8.25033 26.1671 3.67747e-05 0.0381631 -0.0465005 5.9144e-05 305 30. 0.069591 0.066375 19.773 26.1671 1 2459260.6330787 453120141 39.681066962604 42.1999368811404 1.04598712981964 1.05391885106994 3.43071584893121 65.2762411061936 0.052910857902202 1.07854081794325 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 162 453 11 1 ZTF_r 1506216094115 33554432 2.4632 102.263 17.0545 25.4844 6.11725e-05 0.043019 0.111431 9.19714e-05 243 30. 0.093205 0.085241 18.3984 25.4844 1 2459260.7160995 453120241 98.9206721928704 90.6052804803005 1.21447436116701 0.969399924944311 99.4063717633307 150.313965693044 0.665778984241946 1.05660679716158 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 163 453 11 1 ZTF_g 1511152514115 0 2.0201 117.825 11.0106 26.345 3.63227e-05 0.0365345 -0.0350364 5.70947e-05 298 30. 0.064228 0.063355 19.9083 26.345 1 2459265.6525116 453120141 19.6214515483713 51.3407364985696 0.425132042160385 1.07396702375393 66.7370767314687 93.5491332948249 0.718195374095288 1.05985786632059 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 164 453 11 1 ZTF_r 1513135564115 0 2.833 244.568 12.1816 26.4078 2.25353e-05 0.0308506 0.104751 3.04016e-05 334 30. 0.078818 0.071041 19.598 26.4078 1 2459267.6355671 453120241 103.777297255976 67.3570290030854 1.71385562416608 1.02927158280661 32.8697902737325 102.908590169322 0.321558872276254 1.07273264752897 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 165 453 11 1 ZTF_g 1513195644115 0 3.0694 104.374 14.4732 26.2329 8.7195e-05 0.0439841 -0.0410738 0.000159089 190 30. 0.090233 0.083593 19.1427 26.2329 1 2459267.6956481 453120141 121.858356859045 93.4365136889232 1.45075305323182 0.942346608240028 138.24710355099 133.492311284261 1.04259342286068 1.11168209895564 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 166 453 11 1 ZTF_g 1515177514115 0 1.9919 107.203 15.4144 26.2529 4.47937e-05 0.0377868 -0.0233479 7.72234e-05 257 30. 0.06577 0.062525 19.454 26.2529 1 2459269.6775116 453120141 18.6340200381914 68.2128192258745 0.303875271613885 1.02555527152821 154.539573563325 124.800214115796 1.24663573364016 1.05621089656491 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 167 453 11 1 ZTF_r 1517147034115 0 2.2199 236.557 15.3733 26.3737 2.59079e-05 0.0329855 0.106826 3.50492e-05 331 30. 0.070988 0.076586 19.5114 26.3737 1 2459271.647037 453120241 -80.4694331262971 70.1007990233525 -1.27691731145594 1.08311370984555 -150.84402423693 121.115532420008 -1.2538438661388 1.05809191087467 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 168 453 11 1 ZTF_g 1517173954115 0 2.2924 106.11 18.8435 26.2379 4.82067e-05 0.035351 -0.0159984 8.63911e-05 213 30. 0.072128 0.072709 19.1093 26.2379 1 2459271.6739583 453120141 -97.7386856307359 89.458958124567 -1.21533907016741 1.01367054901201 20.0144936663772 153.108730904474 0.131601198140187 1.06397409810325 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 169 453 11 1 ZTF_g 1520169254115 33554440 5.9061 100.732 15.3662 26.2076 0.000343285 0.0410183 -0.0255361 0.000794994 65 30. 0.101666 0.103797 18.4443 26.2076 1 2459274.6692593 453120141 -104.361676957792 158.773219260834 -0.731170396719504 0.958640308826185 -1.44369223957294 180.14157693901 -0.00806818511620581 1.46527429147348 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 170 453 11 1 ZTF_r 1522138414115 0 1.7749 230.846 10.4 26.3512 1.21686e-05 0.0233765 0.112249 1.6805e-05 344 30. 0.062858 0.059998 20.1003 26.3512 1 2459276.6384144 453120241 11.5550053667791 41.9728894694564 0.306235888245565 0.911931856750867 -12.9366821328939 82.8843743062375 -0.157132288689904 1.03793820380359 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 171 453 11 1 ZTF_g 1522172904115 0 2.4958 98.3736 9.23373 26.1493 3.71291e-05 0.037301 -0.0174059 6.07326e-05 299 30. 0.078426 0.068061 19.723 26.1493 1 2459276.6729051 453120141 67.6335407891974 51.4798053631593 1.4614367674272 0.883261307876201 132.275602460449 84.1698512839512 1.58211621170912 1.07046123661349 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
 172 453 11 1 ZTF_r 1526139904115 0 1.8447 232.768 9.33951 26.3441 1.28671e-05 0.0237855 0.120613 1.76097e-05 343 30. 0.065784 0.063208 20.1742 26.3441 1 2459280.6399074 453120241 -0.732985632788756 39.818579730251 -0.0204769136034674 0.915276088075978 -30.7076865217182 76.8987505095862 -0.402015694043716 1.03931236794537 0.972283047773729 19.7520002365112 0.0520000010728836 2.39199995994568 0.127000004053116 2458319.965197 2458437.811586 0
 173 453 11 1 ZTF_g 1526170634115 0 2.2633 97.4882 8.11191 26.1334 3.63589e-05 0.0387224 -0.00696069 5.4233e-05 320 30. 0.067238 0.070625 19.9217 26.1334 1 2459280.6706366 453120141 -34.5915547340192 37.3144840474196 -1.03121077479235 1.04275895219137 -32.5543669795527 64.8621894185374 -0.505280854808856 1.06191131387792 0.859190883277256 20.4659997940063 0.046000000089407 1.2960000038147 0.12899999320507 2458322.965556 2458441.755463 0
# ------------------------------END---------------------------------
