# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-03 at 18:32:02
#
# Requested input R.A. = 125.7761208333333 degrees
# Requested input Dec. = -16.647780555555556 degrees
# Requested JD start = 2458998.771921296 days
# Requested JD end = 2459498.771921296 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 311 9 3 ZTF_r 1385498403515 0 1.8366 129.796 7.86927 25.8883 1.8435e-06 0.0187935 0.0909486 6.21003e-06 2035 30. 0.051198 0.053382 19.9843 25.8883 1 2459139.9984028 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 1 312 12 2 ZTF_r 1385501264615 0 2.0818 345.532 8.07635 25.8936 1.8012e-06 0.019386 0.093255 5.92015e-06 2046 30. 0.045779 0.058972 19.943 25.8936 1 2459140.0012616 312120246 21.9530524849191 32.7598466230774 0.745431699183095 0.943596417427327 14.978542533118 58.2833202740813 0.258726232616048 1.04512745782349 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 2 311 9 3 ZTF_r 1387482903515 0 2.5895 171.078 7.9299 26.2128 2.0334e-06 0.0206154 0.0943788 6.90914e-06 2184 30. 0.062615 0.058839 20.0628 26.2128 1 2459141.9829051 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 3 312 12 2 ZTF_r 1387483374615 0 2.6105 442.989 7.5127 26.1809 2.2423e-06 0.0225232 0.0990185 7.44344e-06 2207 30. 0.054284 0.061869 19.9742 26.1809 1 2459141.9833796 312120246 -19.6432358058141 34.7810493107779 -0.628239373160137 1.12249923756742 -90.8596310201482 55.4761264184228 -1.64884576065666 1.06657575104289 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 4 311 9 3 ZTF_r 1389479983515 0 2.0486 177.141 7.39938 26.2322 1.9418e-06 0.0200179 0.0849302 6.54153e-06 2122 30. 0.057818 0.07314 20.3248 26.2322 1 2459143.9799884 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 5 312 12 2 ZTF_r 1389480924615 0 2.0577 456.323 7.65663 26.2005 1.9484e-06 0.0204307 0.0902678 6.48592e-06 2145 30. 0.047755 0.068609 20.2472 26.2005 1 2459143.9809259 312120246 8.43684409704318 29.7841613265224 0.315100759115386 1.00074302990296 33.9371637493728 51.8254238346632 0.659246562243159 1.04658625404371 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 6 311 9 3 ZTF_r 1391500753515 0 1.9457 172.292 6.47754 26.2006 1.7189e-06 0.0186497 0.0864436 5.84026e-06 2127 30. 0.060067 0.039983 20.4843 26.2006 1 2459146.0007523 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 7 312 12 2 ZTF_g 1392500374615 48 2.6532 9.9037 5.35037 22.2341 0.00747128 0.133363 -0.140512 0.0253831 59 30. 0.072603 0.077466 16.375 22.2341 1 2459147.0003704 312120146 11.5088346493512 27.3248982457779 0.468519421314485 1.06194913169712 42.0403719670032 43.2440975495324 0.978711978958793 1.07664109695243 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 8 312 12 2 ZTF_r 1396522774615 0 3.4667 488.042 8.59827 26.3139 3.3389e-06 0.0268372 0.092334 1.10602e-05 2127 30. 0.056449 0.07337 19.7977 26.3139 1 2459151.0227778 312120246 -7.78753885748655 46.0037576532394 -0.188304943195545 1.0601764408312 -12.0267040452125 64.7315086826836 -0.187044993007421 1.08826270434774 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 9 311 9 3 ZTF_r 1397456663515 0 3.2659 181.814 15.3014 26.2774 4.8734e-06 0.0315937 0.0868264 1.6491e-05 2127 30. 0.074261 0.083713 19.1659 26.2774 1 2459151.9566667 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 10 312 12 2 ZTF_r 1397503774615 0 3.3562 485.15 10.6561 26.2836 4.8565e-06 0.0326096 0.0924543 1.6116e-05 2142 30. 0.062566 0.081427 19.5167 26.2836 1 2459152.0037731 312120246 -18.8725938236345 60.6698562100738 -0.346029741691472 0.910714662345478 3.84744764732001 85.8366824782339 0.0451247685343554 1.09381359989177 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 11 311 9 3 ZTF_r 1398479323515 0 3.0494 185.385 15.4353 26.2997 3.7159e-06 0.0274672 0.0851139 1.26128e-05 2128 30. 0.058594 0.066864 19.2631 26.2997 1 2459152.9793287 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 12 312 12 2 ZTF_r 1398500094615 0 2.7251 483.382 13.8215 26.278 2.6359e-06 0.0239644 0.0935984 8.72287e-06 2144 30. 0.055313 0.061645 19.3811 26.278 1 2459153.0000926 312120246 79.1356901863434 79.3956394653363 1.10874211575553 0.938683182534104 192.734591584915 122.155171141693 1.58841143059871 1.07741877200618 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 13 311 9 3 ZTF_g 1398504393515 0 2.8968 180.226 15.2514 26.279 6.1903e-06 0.0355908 -0.0395216 2.10669e-05 2105 30. 0.050214 0.059995 19.2704 26.279 1 2459153.0043981 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 14 312 12 2 ZTF_g 1398504874615 0 2.7162 484.139 14.0903 26.2814 6.2239e-06 0.0364717 -0.0398172 2.07687e-05 2107 30. 0.05325 0.057209 19.3517 26.2814 1 2459153.0048727 312120146 29.6784451049187 76.9598289261614 0.428974870065992 0.974348305810054 -69.8140183407445 120.637964762734 -0.582604488638752 1.06297065233876 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 15 312 12 2 ZTF_r 1399498884615 0 2.6125 489.419 15.4959 26.2851 3.354e-06 0.0271307 0.0898889 1.11118e-05 2145 30. 0.056654 0.066718 19.3193 26.2851 1 2459153.9988889 312120246 4.42477858706162 73.9928858253372 0.066520633901027 1.00725799451866 107.302037783217 119.1491119509 0.906634731997129 1.05705040411451 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 16 311 9 3 ZTF_r 1399499823515 0 2.4504 191.28 16.2529 26.322 4.6945e-06 0.0308854 0.0790337 1.59331e-05 2115 30. 0.054629 0.067095 19.3442 26.322 1 2459153.9998264 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 17 311 9 3 ZTF_g 1399506493515 0 2.9316 180.936 18.5861 26.2824 7.5972e-06 0.038379 -0.0343195 2.6029e-05 1983 30. 0.070627 0.08009 19.0165 26.2824 1 2459154.0064931 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 18 312 12 2 ZTF_g 1399506954615 0 3.2771 485.485 17.4673 26.2959 1.35588e-05 0.0468499 -0.0331182 4.72496e-05 1662 30. 0.078581 0.086184 18.9911 26.2959 1 2459154.006956 312120146 -42.3037487315781 104.549232619014 -0.450103930642651 1.04889965607544 43.0548737011311 147.514048744395 0.293835408366916 1.0871732336345 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 19 311 9 3 ZTF_r 1403460113515 0 3.0907 177.759 14.8662 26.2549 4.5466e-06 0.0301635 0.084386 1.54116e-05 2117 30. 0.054747 0.082489 19.2195 26.2549 1 2459157.9601157 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 20 312 12 2 ZTF_r 1403480594615 0 3.1136 469.802 13.8405 26.2553 4.9726e-06 0.0329219 0.089474 1.64662e-05 2137 30. 0.055698 0.069972 19.2783 26.2553 1 2459157.9805903 312120246 35.6580958244572 73.9953284714094 0.536054130088738 1.00572584933543 136.28999611221 108.12182338378 1.26901223807923 1.08179486820628 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 21 312 12 2 ZTF_g 1403503034615 0 3.3982 473.088 14.0423 26.2475 1.10676e-05 0.0453228 -0.012617 3.78716e-05 1881 30. 0.056531 0.076207 19.1707 26.2475 1 2459158.0030324 312120146 51.306190228623 85.3446851827119 0.668725813036394 0.969031915057956 63.8723071955948 117.42489248271 0.547605277721781 1.10504475681156 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 22 311 9 3 ZTF_g 1403503493515 0 3.7398 173.494 14.4309 26.2459 1.12e-05 0.043252 -0.0314048 3.95927e-05 1834 30. 0.060354 0.097351 19.0638 26.2459 1 2459158.0034954 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 23 311 9 3 ZTF_g 1404476513515 0 3.0266 169.783 14.3622 26.2224 8.7299e-06 0.0416718 -0.0362475 2.98206e-05 2063 30. 0.061825 0.08359 19.2106 26.2224 1 2459158.9765162 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 24 312 12 2 ZTF_r 1404520794615 0 2.9944 312.309 18.3589 25.8156 1.09337e-05 0.0466034 0.0824854 3.47108e-05 1882 30. 0.072965 0.083031 18.5501 25.8156 1 2459159.0207986 312120246 -185.65216765807 101.925524640322 -2.02615128756381 1.01079509461096 -348.909139345487 151.190953903573 -2.32328094640808 1.07846434460977 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 25 311 9 3 ZTF_r 1404521263515 0 2.5084 117.357 20.336 25.8186 7.1519e-06 0.038352 0.0771333 2.38832e-05 2077 30. 0.067234 0.072851 18.5913 25.8186 1 2459159.0212616 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 26 311 9 3 ZTF_r 1405481343515 0 2.3755 185.437 13.0172 26.2944 3.2277e-06 0.0256011 0.0806633 1.09491e-05 2118 30. 0.047655 0.050837 19.5914 26.2944 1 2459159.9813426 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 27 311 9 3 ZTF_g 1405507883515 0 1.8848 177.435 12.7158 26.2549 2.5413e-06 0.022874 -0.0407953 8.61246e-06 2113 30. 0.034061 0.046602 19.8238 26.2549 1 2459160.0078819 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 28 312 12 2 ZTF_g 1405508814615 0 2.0277 476.004 11.6113 26.2656 3.0153e-06 0.0255717 -0.0430391 1.00354e-05 2133 30. 0.034348 0.045471 19.8307 26.2656 1 2459160.0088194 312120146 9.14054335343859 47.4639514104837 0.214221434516326 0.945315469862533 16.2670438945442 88.348177232965 0.185364360465677 1.03240171744281 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 29 312 12 2 ZTF_r 1411437804615 0 1.9197 471.016 7.6566 26.2432 1.3019e-06 0.016795 0.0859044 4.31227e-06 2153 30. 0.033948 0.041243 20.2193 26.2432 1 2459165.9378009 312120246 15.4788366951539 31.0415052188588 0.554690013731965 1.08210024862727 -17.1741166404921 55.6296455184652 -0.31080164439369 1.04478649806587 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 30 312 12 2 ZTF_g 1411503734615 0 2.3893 491.399 6.3135 26.2934 2.1547e-06 0.0216588 -0.0299454 7.18396e-06 2146 30. 0.034739 0.049841 20.3487 26.2934 1 2459166.0037384 312120146 -10.5369671217726 27.6420928618002 -0.424032851501556 1.05599141059518 -61.5487053302457 46.4859094029684 -1.33294669713157 1.05442821585084 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 31 312 12 2 ZTF_g 1412493104615 0 2.3829 479.149 6.15534 26.2683 2.2899e-06 0.0223203 -0.035172 7.66737e-06 2151 30. 0.036494 0.052369 20.3594 26.2683 1 2459166.9931019 312120146 -10.919970044741 28.3374586112068 -0.428662358683714 0.970478935867041 -66.5570161763783 46.8991410598812 -1.42871020652863 1.05505549639252 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 32 311 9 3 ZTF_g 1412494053515 0 2.1881 179.379 6.31225 26.2518 2.5168e-06 0.0228063 -0.0476478 8.54806e-06 2140 30. 0.070181 0.051114 20.3953 26.2518 1 2459166.9940509 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 33 312 12 2 ZTF_r 1412542784615 0 2.3763 482.665 8.68499 26.2696 1.8857e-06 0.0201795 0.0891664 6.29939e-06 2159 30. 0.038678 0.050567 20.025 26.2696 1 2459167.0427894 312120246 -25.8886108970121 35.8140384304559 -0.804100355190602 1.03872517359309 -71.7228395919521 60.2202946710814 -1.1990292880092 1.05583717866753 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 34 311 9 3 ZTF_r 1412543733515 0 2.3467 185.155 10.0385 26.3044 1.8957e-06 0.0196506 0.0826354 6.43953e-06 2149 30. 0.044563 0.047422 19.9224 26.3044 1 2459167.0437384 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 35 311 9 3 ZTF_r 1414421973515 0 2.2943 186.24 9.60673 26.2704 1.8415e-06 0.0194189 0.0901491 6.23832e-06 2150 30. 0.046826 0.05198 19.9706 26.2704 1 2459168.9219792 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 36 312 12 2 ZTF_r 1414422454615 0 2.5515 472.421 8.57885 26.2577 3.3101e-06 0.0266302 0.0879099 1.10424e-05 2146 30. 0.048721 0.05111 19.8935 26.2577 1 2459168.9224537 312120246 -0.584656787790686 42.8572716298604 -0.015175090075521 0.98977404723346 -2.53883165541775 69.6483480325117 -0.0366976519169604 1.05709489974929 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 37 312 12 2 ZTF_g 1414480774615 0 2.8942 488.328 6.44497 26.3013 6.2405e-06 0.0369788 -0.0344292 2.07833e-05 2142 30. 0.065703 0.087137 20.1525 26.3013 1 2459168.9807755 312120146 4.08356055337052 33.9976674333823 0.133611758452228 1.00429153536795 -45.3190815933003 51.8443721096871 -0.880024318140706 1.07368412642113 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 38 311 9 3 ZTF_g 1415481303515 0 3.3004 183.321 6.92807 26.286 4.0858e-06 0.0290206 -0.0490458 1.38309e-05 2126 30. 0.084777 0.076693 20.0175 26.286 1 2459169.9813079 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 39 312 12 2 ZTF_g 1415482234615 0 3.3968 490.072 6.65838 26.3041 3.2498e-06 0.0265668 -0.0373869 1.08225e-05 2127 30. 0.053161 0.066653 19.9937 26.3041 1 2459169.9822338 312120146 -6.66602609421132 39.4251282161484 -0.188082633069409 0.960348553889261 -19.7144937318208 54.9026488677188 -0.36149935186544 1.10068359785591 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 40 312 12 2 ZTF_r 1415523204615 0 4.173 486.699 9.42171 26.2984 4.5554e-06 0.0312814 0.0905111 1.50995e-05 2109 30. 0.062346 0.085062 19.4836 26.2984 1 2459170.023206 312120246 57.4072827714141 62.3454144469793 1.02427665829456 1.04082303134659 111.941846863247 79.4263746952957 1.41887102457806 1.16327479797347 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 41 311 9 3 ZTF_g 1416460433515 0 2.3397 179.564 7.19461 26.2613 2.574e-06 0.0231087 -0.0462115 8.67059e-06 2112 30. 0.068245 0.048233 20.2093 26.2613 1 2459170.9604398 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 42 311 9 3 ZTF_r 1416503923515 0 2.4845 191.324 9.15193 26.3158 1.7534e-06 0.0189321 0.0875419 5.93838e-06 2125 30. 0.041065 0.044702 20.1631 26.3158 1 2459171.0039236 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 43 312 12 2 ZTF_r 1417480864615 0 2.2139 491.264 8.38337 26.29 1.4805e-06 0.017952 0.0914774 4.9075e-06 2146 30. 0.0373 0.04191 20.1594 26.29 1 2459171.9808681 312120246 3.2177003904469 36.154493398163 0.0990006677279134 0.867516700322953 -33.6137362124274 61.3257739856255 -0.551809206153897 1.05496485163914 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 44 311 9 3 ZTF_g 1417506443515 0 2.1679 122.152 5.32003 25.7991 6.3605e-06 0.036243 -0.0447477 2.14852e-05 2098 30. 0.104728 0.048769 20.187 25.7991 1 2459172.0064468 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 45 312 12 2 ZTF_g 1417507384615 4194304 2.0799 502.004 7.75911 26.3314 3.7667e-06 0.0256781 -0.0436475 1.26755e-05 1721 30. 0.042573 0.045731 20.2087 26.3314 1 2459172.0073843 312120146 2.24978170196134 38.0627624937574 0.0657498666412537 0.930435840003569 -179.98188711692 67.0907710395808 -2.70073025953148 1.0411690481734 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 46 311 9 3 ZTF_g 1420506603515 4194304 2.2714 96.6438 10.2526 25.5731 7.2814e-06 0.03791 -0.0325774 2.44604e-05 1999 30. 0.04634 0.059199 19.2229 25.5731 1 2459175.0066088 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 47 312 12 2 ZTF_r 1421481404615 0 1.6228 148.38 10.7802 24.9768 5.4132e-06 0.0339838 0.0833354 1.78775e-05 2108 30. 0.041015 0.045832 18.8254 24.9768 1 2459175.9814005 312120246 -32.5220824616391 37.3762484928919 -0.967915488097816 0.976159950286223 -64.2855143015398 74.6493288422878 -0.866966681987899 1.03892225612047 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 48 311 9 3 ZTF_r 1422437603515 0 1.9633 183.707 8.14746 26.2697 1.372e-06 0.0167756 0.0882399 4.64252e-06 2133 30. 0.043816 0.040253 20.2948 26.2697 1 2459176.9376042 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 49 312 12 2 ZTF_g 1422485424615 0 2.0638 474.76 5.72494 26.2515 1.9772e-06 0.0205904 -0.0477841 6.62128e-06 2138 30. 0.033442 0.041397 20.4463 26.2515 1 2459176.9854282 312120146 35.0636428434964 22.8608403516773 1.70615956136091 1.10288805512272 39.8221912600088 39.6196790885169 1.01188088676192 1.04267568595029 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 50 311 9 3 ZTF_g 1422486353515 0 2.1366 177.213 5.8345 26.2231 3.0974e-06 0.0252937 -0.0441557 1.05134e-05 2139 30. 0.085325 0.044469 20.4555 26.2231 1 2459176.9863542 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 51 312 12 2 ZTF_r 1422523994615 0 2.6849 469.557 8.18575 26.2491 1.7039e-06 0.0192844 0.0924997 5.63488e-06 2146 30. 0.04208 0.052377 19.9478 26.2491 1 2459177.0239931 312120246 -25.4198527761186 41.9154516121322 -0.674611409886581 1.0231583597895 -42.4972580079378 65.7387696933132 -0.650810468241071 1.0776490713947 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 52 312 12 2 ZTF_g 1424481264615 0 1.8378 489.72 5.91576 26.2815 1.8853e-06 0.020178 -0.0366357 6.29592e-06 2137 30. 0.03236 0.045267 20.4648 26.2815 1 2459178.9812616 312120146 -8.19065109432666 23.42419600588 -0.388963217418028 1.06747590956602 1.65946106248708 41.7084699299203 0.0400551166472163 1.04393252059389 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 53 312 12 2 ZTF_r 1424545424615 0 2.1068 491.121 8.09442 26.2763 1.6672e-06 0.0190934 0.0898191 5.52881e-06 2153 30. 0.037392 0.042934 20.1478 26.2763 1 2459179.0454282 312120246 58.4835179480305 34.4559801505656 1.88809430068019 0.92280922221693 124.664163853522 59.5982915829661 2.10582855374141 1.05258748841872 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 54 312 12 2 ZTF_r 1426442364615 8 5.6522 472.086 12.5128 26.2946 1.12071e-05 0.0459693 0.0790615 3.50883e-05 1686 30. 0.093456 0.093988 18.9056 26.2946 1 2459180.9423611 312120246 122.39247964209 107.759808892756 1.26343447196845 1.01307375525173 58.6623228927438 122.011049406621 0.484033350256171 1.38542433296523 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 55 312 12 2 ZTF_g 1426479244615 0 3.956 484.973 10.0627 26.2977 7.945e-06 0.040765 -0.0448222 2.67563e-05 2039 30. 0.065908 0.070861 19.4253 26.2977 1 2459180.9792477 312120146 14.0761563899852 73.6445143626665 0.212617242714845 0.8914785495504 -54.5872282351616 93.7951004541216 -0.585903486343372 1.13812787612752 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 56 312 12 2 ZTF_r 1428477194615 0 2.6083 488.879 13.8475 26.2912 2.7612e-06 0.0246627 0.0945761 9.19295e-06 2160 30. 0.04754 0.052645 19.4709 26.2912 1 2459182.9771991 312120246 0.958369166083071 67.4239325042347 0.0158115175523636 0.966014361132845 6.32619731617374 109.226625111307 0.058308169941031 1.0654579120924 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 57 312 12 2 ZTF_g 1428524104615 0 2.9709 486.718 15.2458 26.2872 8.5102e-06 0.0415234 -0.0324401 2.87793e-05 2019 30. 0.056342 0.084017 19.2177 26.2872 1 2459183.0241088 312120146 -136.341327368276 93.7311358030503 -1.61807422251542 0.92694006755591 -136.483868411095 139.472513090672 -0.985162539002251 1.08069136987227 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 58 311 9 3 ZTF_g 1428524583515 0 3.1547 179.559 16.6474 26.2714 8.8737e-06 0.0410347 -0.0268372 3.07328e-05 2008 30. 0.053983 0.084555 19.0605 26.2714 1 2459183.0245833 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 59 312 12 2 ZTF_i 1430384354615 0 2.5478 273.2 12.8164 25.7059 2.814e-06 0.0301907 0.196177 5.90197e-05 2150 30. 0.05244 0.056385 19.0105 25.7059 2 2459184.8843519 312120346 -125.31613937866 59.015008726691 -2.36210572655535 1.03676571821017 -137.514631874488 97.0246786501138 -1.42686173000679 1.05854097560464 1.62780618895736 20.361000213623 0.061999998986721 0.518999993801117 -0.0320000015199184 2459202.931192 2459312.654757 0
 60 311 9 3 ZTF_g 1430431363515 0 2.4243 181.587 19.3393 26.2778 6.8065e-06 0.0371569 -0.0412862 2.32623e-05 2126 30. 0.051959 0.052361 19.16 26.2778 1 2459184.9313657 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 61 312 12 2 ZTF_g 1430439034615 0 2.353 487.123 17.9106 26.2798 6.9033e-06 0.0382859 -0.0384524 2.32082e-05 2084 30. 0.042828 0.050146 19.2238 26.2798 1 2459184.9390394 312120146 4.73283134053497 87.7824034298226 0.0599747383413673 0.938982765427006 224.900086112426 150.472935395367 1.50468787318527 1.04921789384785 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 62 311 9 3 ZTF_r 1430475463515 0 2.1688 188.742 17.0814 26.3302 2.0681e-06 0.0205172 0.0735472 7.03978e-06 2152 30. 0.045168 0.040404 19.403 26.3302 1 2459184.975463 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 63 312 12 2 ZTF_r 1430500024615 0 2.6481 485.34 15.6159 26.294 3.916e-06 0.0291555 0.093563 1.3007e-05 2159 30. 0.050211 0.056583 19.2927 26.294 1 2459185.0000231 312120246 -77.3132661663462 77.2236058159782 -1.11367570495432 0.969135602383067 -82.7635608670234 122.494190216431 -0.680203510583154 1.06572718039874 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 64 312 12 2 ZTF_r 1431395334615 0 2.2567 475.099 15.7483 26.2464 3.8372e-06 0.0288107 0.0954162 1.27886e-05 2148 30. 0.052609 0.056912 19.3952 26.2464 1 2459185.8953356 312120246 -5.45527298642187 64.9616826795499 -0.0934144418551135 1.02204297156454 78.495298971928 112.595567055924 0.701839081173366 1.05205757206009 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 65 311 9 3 ZTF_r 1431395793515 0 2.1839 185.52 16.8216 26.2935 2.7368e-06 0.0236709 0.080098 9.2767e-06 2142 30. 0.050501 0.064887 19.4034 26.2935 1 2459185.8957986 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 66 311 9 3 ZTF_g 1431441033515 0 2.5614 180.496 18.2713 26.2851 5.6244e-06 0.0337435 -0.0457868 1.91569e-05 2124 30. 0.049869 0.059342 19.1976 26.2851 1 2459185.9410301 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 67 312 12 2 ZTF_g 1431441964615 0 2.375 485.314 16.6151 26.2821 6.6539e-06 0.0376846 -0.0308443 2.23149e-05 2113 30. 0.048883 0.05557 19.3118 26.2821 1 2459185.9419676 312120146 -87.1960240535214 72.9184009761352 -1.33019204764561 1.05039274680322 99.9344947204654 123.900247154578 0.812004508486666 1.04822985213541 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 68 311 9 3 ZTF_g 1433377393515 0 4.1464 171.475 16.6178 26.2235 1.65217e-05 0.0456962 -0.0234045 6.12483e-05 1515 30. 0.077832 0.091685 18.7845 26.2235 1 2459187.8773958 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 69 312 12 2 ZTF_r 1433439604615 0 4.4143 484.68 14.1413 26.2857 7.9645e-06 0.0403366 0.0873073 2.56989e-05 1980 30. 0.075301 0.084071 18.9894 26.2857 1 2459187.9396065 312120246 110.199097531644 97.9986548954131 1.25087157679549 1.06164184722284 271.822073312499 118.549406379515 2.30834399743398 1.23061342393918 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 70 312 12 2 ZTF_g 1433502804615 8 5.0172 474.271 14.7666 26.2996 2.81487e-05 0.0477808 -0.0416529 0.000110782 1059 30. 0.075732 0.08994 18.8211 26.2996 1 2459188.0028009 312120146 -99.0838392624363 122.804760683414 -0.897516464199232 0.953691369050982 -237.224376956732 143.006601718315 -1.67000749556048 1.33637238135607 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 71 311 9 3 ZTF_i 1434460783515 0 4.3852 294.434 11.2943 25.7772 1.9274e-06 0.0246263 0.202996 4.21982e-05 2136 30. 0.050305 0.058295 19.2825 25.7772 2 2459188.960787 311120335 null null null null null null null null 0.924853496809762 20.2279998397827 0.137999996542931 1.78600001335144 0.207000002264977 2459202.918623 2459531.001655 56
 72 312 12 2 ZTF_i 1434461254615 0 2.9555 277.963 10.2944 25.7724 2.812e-06 0.0300575 0.188265 5.91885e-05 2143 30. 0.053163 0.069107 19.1648 25.7724 2 2459188.96125 312120346 -89.5126890453605 52.478974668523 -1.89737888755424 1.01006696494011 -98.5718032179315 81.1801980289034 -1.2224125143005 1.07404085588957 1.62780618895736 20.361000213623 0.061999998986721 0.518999993801117 -0.0320000015199184 2459202.931192 2459312.654757 0
 73 311 9 3 ZTF_g 1435397103515 0 2.5747 181.001 12.7523 26.2713 4.2208e-06 0.0296055 -0.0368885 1.43305e-05 2145 30. 0.05244 0.072739 19.5221 26.2713 1 2459189.8971065 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 74 311 9 3 ZTF_r 1435440203515 0 2.1763 46.8455 28.2448 25.0802 1.69006e-05 0.0510509 0.084923 5.19686e-05 1336 30. 0.046502 0.064557 17.5833 25.0802 1 2459189.9402083 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 75 312 12 2 ZTF_r 1435440674615 0 2.0544 134.494 25.9756 24.8736 3.11694e-05 0.0582364 0.0836919 9.69528e-05 916 30. 0.049004 0.069958 17.4898 24.8736 1 2459189.9406713 312120246 49.7755732280936 130.131202113406 0.425490266451089 1.22239893748369 -337.063884624373 239.288530918191 -1.41809566876513 1.04539465889631 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 76 312 12 2 ZTF_g 1435481844615 0 2.1755 341.368 13.5405 25.9157 7.1943e-06 0.0392606 -0.0631351 2.40596e-05 2112 30. 0.041335 0.055363 19.2323 25.9157 1 2459189.9818403 312120146 -42.5862018515096 56.4313377101798 -0.839466488833052 0.942844152995456 -22.9024698408284 102.350993601871 -0.22527108415366 1.03631006507014 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 77 311 9 3 ZTF_g 1438398413515 0 3.2877 29.3563 10.0775 24.2966 0.000124427 0.0644919 -0.0767112 0.00048679 529 30. 0.072865 0.078068 17.5729 24.2966 1 2459192.8984144 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 78 312 12 2 ZTF_g 1438436664615 2096 3.7344 34.7965 10.1869 23.7275 0.017184 0.201266 -0.312843 0.0612288 62 30. 0.091524 0.096335 16.8595 23.7275 1 2459192.9366667 312120146 -37.8086120454118 69.4266018115473 -0.605786550759019 1.003989051442 51.0451154091567 90.7420192896693 0.566318752884132 1.12667418518181 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 79 312 12 2 ZTF_r 1438481514615 0 3.1351 147.93 14.0933 25.009 1.68451e-05 0.0501924 0.0833542 5.2058e-05 1277 30. 0.073797 0.070181 17.9671 25.009 1 2459192.9815162 312120246 -89.0736626718064 83.9389306640542 -1.1804311992446 0.978142897146105 -26.1094552492675 121.336196826207 -0.216632007761258 1.08457910091492 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 80 311 9 3 ZTF_r 1439396773515 0 2.3499 181.546 7.71162 26.2728 2.1144e-06 0.0205492 0.0816503 7.2231e-06 2140 30. 0.056343 0.047457 20.1724 26.2728 2 2459193.8967708 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 81 312 12 2 ZTF_g 1439456934615 0 2.6358 477.993 6.62132 26.2679 2.5321e-06 0.0235006 -0.0389397 8.48436e-06 2154 30. 0.050831 0.055774 20.1578 26.2679 2 2459193.9569329 312120146 -52.3897989440116 36.1466017194253 -1.61225621219454 0.977551752549397 -132.813384374253 57.5618626113492 -2.32285551741435 1.05794456452016 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 82 311 9 3 ZTF_g 1440399503515 0 3.3543 146.826 6.34913 26.0439 5.1139e-06 0.0325873 -0.0548288 1.72881e-05 2133 30. 0.104441 0.063294 19.8276 26.0439 1 2459194.8995023 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 83 312 12 2 ZTF_g 1440417624615 0 3.4546 325.674 6.16848 25.862 6.1624e-06 0.036393 -0.0487538 2.06294e-05 2132 30. 0.056682 0.07761 19.6374 25.862 1 2459194.9176273 312120146 -52.4154964722389 37.6476173373903 -1.54873462968512 0.988208185715969 -96.4254788351567 51.4267332888192 -1.88763516122553 1.10548608025826 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 84 312 12 2 ZTF_r 1440460104615 0 3.768 482.773 7.51236 26.2886 2.6931e-06 0.0243802 0.0959504 8.90158e-06 2151 30. 0.056668 0.070411 19.8107 26.2886 1 2459194.9601042 312120246 59.6126865568433 46.3705594766265 1.43004979418347 0.913497558897006 54.2200354680133 61.9095211756667 0.881693308070514 1.12983716308774 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 85 312 12 2 ZTF_g 1442417264615 8 5.1835 474.249 6.75674 26.2827 1.06445e-05 0.0453948 -0.0427695 3.63851e-05 1944 30. 0.076541 0.087909 19.6341 26.2827 1 2459196.9172685 312120146 -64.62706637603 57.0229978913785 -1.26072161132124 0.971613848638841 -51.7535775308423 66.1923302854884 -0.787132597212284 1.31574799823802 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 86 312 12 2 ZTF_r 1442460834615 8 4.8104 478.063 8.89435 26.2866 6.8227e-06 0.0381093 0.0953352 2.25871e-05 2098 30. 0.078739 0.090765 19.4197 26.2866 1 2459196.9608333 312120246 79.6643747624247 64.1911512084968 1.38052345173974 1.05877641977297 130.108353541128 76.4198810652848 1.71401262292074 1.23438807386997 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 87 312 12 2 ZTF_r 1445397104615 0 3.0276 485.471 8.34871 26.2882 2.0095e-06 0.0209253 0.0838513 6.67516e-06 2164 30. 0.058837 0.059376 19.8285 26.2882 1 2459199.8971065 312120246 -21.0326387592292 45.7556707875065 -0.511332782788945 0.994829079020302 -79.4135517014369 67.6029901915856 -1.18261642443071 1.08215606354271 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 88 312 12 2 ZTF_g 1445419224615 0 2.8706 489.482 6.55534 26.3045 2.6891e-06 0.0244391 -0.0425279 8.94787e-06 2165 30. 0.05418 0.057016 20.1169 26.3045 1 2459199.9192245 312120146 1.5846585120995 34.7262501948426 0.050761284002032 0.966523760650654 8.82653621924098 53.1280178381801 0.167256069586049 1.06822473939883 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 89 311 9 3 ZTF_g 1446412583515 0 2.1429 114.8 7.84317 25.7767 3.4241e-06 0.0265281 -0.0589752 1.16494e-05 2142 30. 0.044235 0.047803 19.7819 25.7767 1 2459200.912581 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 90 312 12 2 ZTF_g 1447407974615 0 3.1255 481.714 5.95761 26.2884 3.6737e-06 0.0285173 -0.0459651 1.22526e-05 2163 30. 0.065003 0.067259 20.1243 26.2884 1 2459201.9079745 312120146 -4.10310051562639 33.8044552415428 -0.135018418169734 1.06035476459021 17.1916792348124 49.3498727929078 0.350709438628338 1.07571653877215 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 91 312 12 2 ZTF_r 1447442294615 4194304 3.0488 489.667 10.0601 26.2892 5.2126e-06 0.0285163 0.0949655 1.77874e-05 1601 30. 0.082202 0.064797 19.6818 26.2892 1 2459201.9422917 312120246 -88.3458626914677 58.4387108816293 -1.68166850235458 0.961182220684942 -268.651493309621 86.9411838458871 -3.11084879006619 1.08630217665057 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 92 311 9 3 ZTF_i 1448418623515 0 3.126 284.182 9.03817 25.7772 2.465e-06 0.0276924 0.203059 5.43584e-05 2160 30. 0.071285 0.072212 19.3418 25.7772 2 2459202.9186227 311120335 null null null null null null null null 0.924853496809762 20.2279998397827 0.137999996542931 1.78600001335144 0.207000002264977 2459202.918623 2459531.001655 61
 93 312 12 2 ZTF_i 1448431194615 0 3.6066 273.804 8.77243 25.7104 3.1563e-06 0.0321304 0.199746 6.59169e-05 2144 30. 0.068606 0.075022 19.1672 25.7104 2 2459202.9311921 312120346 -76.334561627164 53.7002043383761 -1.5812483258302 0.914918463322038 -103.81615207075 71.2005311613996 -1.46790140639654 1.15282006993365 1.62780618895736 20.361000213623 0.061999998986721 0.518999993801117 -0.0320000015199184 2459202.931192 2459312.654757 0
 94 311 9 3 ZTF_g 1449376683515 0 3.5039 178.066 7.53029 26.2545 5.6932e-06 0.0343249 -0.0493774 1.92852e-05 2133 30. 0.115557 0.097481 19.8225 26.2545 1 2459203.8766898 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 95 312 12 2 ZTF_g 1449378114615 0 3.0876 477.383 6.50115 26.2739 3.9468e-06 0.0292698 -0.0394037 1.32196e-05 2153 30. 0.072814 0.082404 20.0481 26.2739 1 2459203.8781134 312120146 -40.9918571987965 39.0739877960205 -1.16698334983814 0.941412364899127 -48.3002725001504 57.1294024589085 -0.851148016984172 1.08471137880942 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 96 311 9 3 ZTF_r 1449426513515 8 4.7513 185.742 10.1116 26.3084 5.9777e-06 0.0346943 0.0843199 2.01404e-05 2099 30. 0.091198 0.112822 19.4376 26.3084 1 2459203.9265162 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 97 311 9 3 ZTF_g 1451357213515 0 2.185 63.904 8.31046 25.0933 1.73025e-05 0.0579204 -0.0201457 5.95558e-05 2041 30. 0.045774 0.050594 19.0592 25.0933 1 2459205.8572106 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 98 312 12 2 ZTF_g 1451376484615 0 2.3508 326.351 7.06348 25.833 3.98857e-05 0.0935778 -0.0241517 0.000132324 2137 30. 0.036269 0.049339 19.8235 25.833 1 2459205.8764815 312120146 -4.63027201837537 30.0169176231499 -0.171591279776971 1.09685211740747 -53.2515187030467 50.4397166602629 -1.06285630243375 1.0592651591701 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 99 311 9 3 ZTF_r 1451444103515 2096 2.9092 8.56873 13.788 23.3852 0.00506237 0.237818 -0.28353 0.0138798 146 30. 0.072837 0.076588 16.4059 23.3852 1 2459205.9441088 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 100 311 9 3 ZTF_i 1452460243515 33554432 2.5689 126.611 10.2031 24.8941 4.9522e-06 0.0397403 0.195111 0.000106882 2125 30. 0.052485 0.063869 18.4377 24.8941 2 2459206.9602431 311120335 null null null null null null null null 0.924853496809762 20.2279998397827 0.137999996542931 1.78600001335144 0.207000002264977 2459202.918623 2459531.001655 56
 101 312 12 2 ZTF_i 1452461184615 33554432 2.5715 131.35 9.28921 24.9153 4.9839e-06 0.0398037 0.182866 0.00010193 2075 30. 0.051338 0.065145 18.5133 24.9153 2 2459206.9611806 312120346 -23.6112897449011 44.8920725639502 -0.585065993085585 1.0150164178482 -71.9901949281611 73.1706244456673 -0.990493843424388 1.05732571023161 1.62780618895736 20.361000213623 0.061999998986721 0.518999993801117 -0.0320000015199184 2459202.931192 2459312.654757 0
 102 312 12 2 ZTF_r 1456396974615 0 2.6718 488.265 12.1095 26.2905 2.6196e-06 0.0238901 0.0911272 8.715e-06 2166 30. 0.041533 0.056241 19.5684 26.2905 1 2459210.8969792 312120246 77.4540748267576 59.8282847435212 1.44009956730068 1.06778859836169 163.184953792451 95.1227930358953 1.72707306631631 1.06646176416062 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 103 311 9 3 ZTF_r 1456397453515 0 2.703 188.174 13.6749 26.3332 2.2454e-06 0.0213425 0.0817811 7.64127e-06 2159 30. 0.042633 0.05213 19.5199 26.3332 1 2459210.8974537 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 104 311 9 3 ZTF_i 1461376923515 0 3.1552 226.331 20.5325 25.5182 6.431e-06 0.0436271 0.187545 0.000128566 1828 30. 0.077746 0.071264 18.1215 25.5182 2 2459215.8769213 311120335 null null null null null null null null 0.924853496809762 20.2279998397827 0.137999996542931 1.78600001335144 0.207000002264977 2459202.918623 2459531.001655 61
 105 311 9 3 ZTF_r 1462338123515 0 2.1888 186.559 15.9115 26.3121 2.0259e-06 0.0205307 0.0805836 6.90115e-06 2187 30. 0.04129 0.055706 19.4592 26.3121 1 2459216.838125 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 106 312 12 2 ZTF_r 1462377804615 0 2.0674 438.535 16.5982 26.1538 2.7851e-06 0.0249473 0.0850812 9.25799e-06 2190 30. 0.03678 0.047533 19.3354 26.1538 1 2459216.8778009 312120246 -98.2375290287892 65.5598827047993 -1.66684057349687 0.940405064247215 -61.6282611376852 119.309303030435 -0.520020899010677 1.04922158080715 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 107 311 9 3 ZTF_g 1462436093515 0 2.432 166.943 18.411 26.203 5.9067e-06 0.0351425 -0.0533331 2.01089e-05 2152 30. 0.039547 0.054735 19.1028 26.203 1 2459216.9360995 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 108 312 12 2 ZTF_g 1462436564615 0 2.5383 462.961 16.6825 26.2303 7.5508e-06 0.0394996 -0.0301555 2.54746e-05 2055 30. 0.043835 0.059926 19.1904 26.2303 1 2459216.9365625 312120146 87.3521426249964 87.3636474323532 1.11223768454434 0.875463229347839 18.9154060186795 142.218476724596 0.133898230420422 1.05603286232194 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 109 312 12 2 ZTF_i 1462462474615 0 4.5913 268.092 12.3984 25.7124 5.9665e-06 0.0427116 0.188439 0.000120729 1968 30. 0.065828 0.096897 18.6381 25.7124 2 2459216.9624769 312120346 -35.7887283840472 82.3572117719877 -0.483391972233801 0.889585586169583 26.6300659297984 107.169440249132 0.250159195510132 1.11161615072915 1.62780618895736 20.361000213623 0.061999998986721 0.518999993801117 -0.0320000015199184 2459202.931192 2459312.654757 0
 110 311 9 3 ZTF_g 1464336663515 0 2.3623 100.547 14.8198 25.6258 2.04644e-05 0.0610708 -0.0211789 7.11403e-05 1928 30. 0.047358 0.056597 18.8151 25.6258 1 2459218.8366667 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 111 312 12 2 ZTF_g 1464344584615 0 2.2517 342.942 12.8671 25.9119 7.0812e-06 0.0391291 -0.0525961 2.36444e-05 2114 30. 0.041545 0.053897 19.2383 25.9119 1 2459218.8445833 312120146 -7.41735362821209 52.7832355069957 -0.156317563754855 1.15380688017929 54.2533808236971 93.0979365923086 0.586680891803142 1.03914049805222 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 112 311 9 3 ZTF_r 1464378623515 0 2.0292 188.007 11.6252 26.3103 1.5205e-06 0.0175338 0.081722 5.16761e-06 2152 30. 0.039415 0.045107 19.9106 26.3103 1 2459218.8786227 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 113 312 12 2 ZTF_r 1464397314615 0 2.4819 482.088 10.9255 26.2671 2.0975e-06 0.0214131 0.0910648 6.9954e-06 2175 30. 0.038771 0.05174 19.7599 26.2671 1 2459218.8973148 312120246 -29.9857908750567 50.0378394664851 -0.666609900425094 0.959370471257648 92.3817890634634 83.8894240834304 1.10864971054621 1.05718586136477 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 114 311 9 3 ZTF_g 1466373023515 0 2.6174 58.7922 11.1852 25.0632 6.42211e-05 0.0878736 -0.0343125 0.000238263 1449 30. 0.049495 0.059009 18.4188 25.0632 1 2459220.8730208 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 115 312 12 2 ZTF_g 1466373494615 0 2.7394 209.437 10.0668 25.3667 2.47858e-05 0.0619962 -0.0245546 8.86033e-05 1643 30. 0.048755 0.062218 18.8035 25.3667 1 2459220.8734954 312120146 12.8254726485436 54.9935245295181 0.259427867326464 0.954028492897536 -124.717249231127 85.7685210054401 -1.46390803535402 1.0655188034831 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 116 311 9 3 ZTF_r 1466398513515 0 2.6409 56.1034 16.8965 25.0674 4.07235e-05 0.0828939 0.0843891 0.000127833 1547 30. 0.04959 0.056077 17.9804 25.0674 1 2459220.8985185 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 117 311 9 3 ZTF_r 1468334583515 0 1.9799 186.632 10.3871 26.3025 1.361e-06 0.0167157 0.0810211 4.61813e-06 2160 30. 0.037974 0.045461 20.0871 26.3025 1 2459222.8345833 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 118 311 9 3 ZTF_g 1468359223515 0 2.5255 181.191 6.82603 26.2723 2.4823e-06 0.0226416 -0.0430032 8.39159e-06 2131 30. 0.07134 0.050535 20.2427 26.2723 1 2459222.8592245 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 119 312 12 2 ZTF_r 1468455004615 0 1.8875 455.541 10.5118 26.1968 1.8194e-06 0.0198454 0.0851849 6.03172e-06 2153 30. 0.035778 0.045366 19.9167 26.1968 1 2459222.955 312120246 65.2942030137341 38.795179981698 1.87219747544051 1.01730877348306 106.721096461173 70.5232267122288 1.52346785867353 1.04776904076698 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 120 312 12 2 ZTF_g 1468499354615 0 2.3022 364.695 9.54584 25.9409 1.91026e-05 0.064837 -0.0279301 6.30719e-05 2131 30. 0.044956 0.055974 19.6518 25.9409 1 2459222.9993519 312120146 -31.7659651526409 39.5995443022782 -0.892332411859862 1.0147992415221 19.6542003659174 68.2911215745773 0.289738579188169 1.04221662076848 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 121 311 9 3 ZTF_g 1470352523515 0 2.9883 181.396 6.99335 26.2753 3.707e-06 0.0276778 -0.0481828 1.25655e-05 2137 30. 0.080859 0.0609 20.0556 26.2753 1 2459224.8525231 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 122 312 12 2 ZTF_g 1470352994615 0 3.3434 483.766 6.54166 26.2914 3.7287e-06 0.0286074 -0.0423662 1.24416e-05 2143 30. 0.051492 0.064301 19.9912 26.2914 1 2459224.8529977 312120146 19.7515766814551 42.7691956873771 0.513718832891014 0.943315154697183 -54.0301112302014 59.8214221089642 -0.909273053370014 1.09216763378021 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 123 311 9 3 ZTF_r 1470357393515 0 3.3942 187.155 10.0539 26.3116 3.2939e-06 0.0258679 0.0936293 1.11854e-05 2144 30. 0.063888 0.064621 19.6875 26.3116 1 2459224.8573958 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 124 311 9 3 ZTF_g 1472318003515 0 3.4955 176.304 6.89204 26.2423 4.5969e-06 0.030955 -0.044685 1.55158e-05 2149 30. 0.092497 0.072271 19.9096 26.2423 1 2459226.8180093 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 125 312 12 2 ZTF_g 1472335154615 0 3.5593 476.022 6.60307 26.2739 4.892e-06 0.0329319 -0.0412416 1.63473e-05 2166 30. 0.061269 0.068673 19.9304 26.2739 1 2459226.8351505 312120146 -13.0457820254109 43.0392758207411 -0.33717856940463 0.936060802107949 16.0431936903331 57.9552727955112 0.278684660494465 1.11668462179171 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 126 311 9 3 ZTF_r 1472397313515 0 2.5654 184.733 9.79028 26.3005 1.9461e-06 0.0201401 0.0863364 6.61402e-06 2192 30. 0.056378 0.04866 19.899 26.3005 1 2459226.8973148 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 127 312 12 2 ZTF_r 1472416264615 0 3.3986 473.466 8.75953 26.2661 4.5869e-06 0.0318019 0.0811287 1.53228e-05 2177 30. 0.077915 0.082465 19.7066 26.2661 1 2459226.9162616 312120246 -8.40358547969799 53.0785197638469 -0.176116732826052 0.964866333493197 4.16089188125807 73.8331609628997 0.0567348827118449 1.11003686468195 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 128 311 9 3 ZTF_r 1474346953515 0 2.2097 188.305 8.50523 26.2985 1.5167e-06 0.0176027 0.0821832 5.14695e-06 2134 30. 0.051474 0.039851 20.1236 26.2985 1 2459228.846956 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 129 312 12 2 ZTF_r 1474347894615 0 2.7208 483.018 7.74255 26.2799 2.2012e-06 0.0219129 0.090821 7.27033e-06 2144 30. 0.044346 0.051804 20.0481 26.2799 1 2459228.8478935 312120246 52.7986054700836 36.7449356563685 1.59837898834656 0.920605193875788 110.835168449316 60.2821647371728 1.8509894289995 1.0572974913461 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 130 311 9 3 ZTF_g 1474357663515 0 2.8372 181.737 6.74196 26.2759 3.2539e-06 0.0259388 -0.0428044 1.09606e-05 2115 30. 0.078044 0.054133 20.2213 26.2759 1 2459228.857662 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 131 312 12 2 ZTF_g 1474358124615 0 2.3721 489.884 6.36163 26.297 2.2539e-06 0.0221674 -0.0427869 7.48977e-06 2138 30. 0.04384 0.049222 20.3424 26.297 1 2459228.858125 312120146 -33.4762129715636 27.3201306463104 -1.36303921688992 1.05851494113874 -92.8839927273946 45.6140939090874 -2.05001489120573 1.04802491978108 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 132 311 9 3 ZTF_r 1476276523515 0 2.5896 186.538 8.57536 26.2996 1.8389e-06 0.0193464 0.082408 6.22725e-06 2129 30. 0.055335 0.047719 20.0348 26.2996 1 2459230.7765278 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 133 311 9 3 ZTF_g 1476332553515 0 2.637 183.159 7.21247 26.2898 2.7478e-06 0.0238758 -0.0520736 9.26613e-06 2124 30. 0.071428 0.051222 20.1809 26.2898 1 2459230.8325579 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 134 312 12 2 ZTF_g 1476334934615 0 2.8044 489.503 6.64731 26.3019 2.9578e-06 0.0252964 -0.0361699 9.8847e-06 2135 30. 0.043793 0.054269 20.1588 26.3019 1 2459230.8349306 312120146 -29.9312319731879 34.3261565362664 -0.969960871970287 0.998933662584315 -18.903889099945 53.3638085055749 -0.356631365219715 1.06456310531581 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 135 312 12 2 ZTF_r 1476427494615 0 3.2179 478.195 8.8316 26.2781 2.5594e-06 0.0235758 0.0958977 8.49111e-06 2142 30. 0.054222 0.064105 19.7328 26.2781 1 2459230.9275 312120246 -33.5533904582915 49.1808922386941 -0.758917921112043 0.9559217622499 -1.53569513441424 70.733393534742 -0.0218572593826032 1.09724034523406 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 136 312 12 2 ZTF_r 1478335034615 0 1.9132 489.675 7.49729 26.2758 1.2281e-06 0.0163308 0.0854857 4.0677e-06 2150 30. 0.035075 0.039432 20.2702 26.2758 1 2459232.8350347 312120246 64.4080398141907 29.838238364154 2.40116334043373 0.829004180036666 105.766932960201 52.9278239024604 2.01178267852477 1.04608493651749 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 137 311 9 3 ZTF_g 1478356713515 0 2.0368 182.059 6.96875 26.2696 2.3141e-06 0.0221134 -0.0519643 7.76653e-06 2116 30. 0.063299 0.049107 20.3035 26.2696 1 2459232.856713 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 138 311 9 3 ZTF_g 1494251753515 0 3.0412 176.888 6.49143 26.2559 3.7164e-06 0.0276596 -0.0687575 1.25695e-05 2132 30. 0.084268 0.065748 20.0525 26.2559 1 2459248.7517593 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 139 312 12 2 ZTF_g 1494271924615 0 2.9488 486.987 6.31819 26.2932 3.1277e-06 0.0261052 -0.0279328 1.0462e-05 2148 30. 0.046028 0.063396 20.1458 26.2932 1 2459248.7719213 312120146 761.94528577832 36.0448892990633 23.5144535902974 1.03888770161483 753.02904234982 51.4511938498892 14.7343662906499 1.07172062393911 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 140 311 9 3 ZTF_r 1494359033515 0 2.2123 184.825 10.6382 26.3027 1.685e-06 0.0185241 0.0836365 5.71128e-06 2138 30. 0.04009 0.04558 19.9298 26.3027 1 2459248.8590394 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 141 312 12 2 ZTF_r 1494380914615 0 2.5161 476.117 10.2427 26.266 2.1674e-06 0.0217147 0.0885251 7.23338e-06 2165 30. 0.042508 0.056552 19.7879 26.266 1 2459248.8809144 312120246 687.397816671105 51.4725097450014 14.8555113322906 0.943749614321975 716.466106433235 82.3341863075374 8.76053531624983 1.05896314142658 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 142 312 12 2 ZTF_r 1495335084615 0 4.3053 300.428 9.4546 25.772 1.13003e-05 0.0478439 0.0829592 3.6779e-05 1989 30. 0.066101 0.087316 18.9268 25.772 1 2459249.835081 312120246 495.85150666857 69.4560228663514 7.94139003951721 0.908228131937328 667.433322131945 85.4867848890591 7.86002801285857 1.18791876153592 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 143 311 9 3 ZTF_r 1495354613515 33554440 5.9776 125.863 12.3415 25.9204 2.04004e-05 0.0565109 0.0883278 6.26996e-05 1387 30. 0.081546 0.111614 18.5374 25.9204 1 2459249.8546181 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 144 312 12 2 ZTF_r 1497317004615 0 2.4814 490.335 7.94893 26.2839 1.8167e-06 0.0199378 0.0931988 6.03973e-06 2167 30. 0.042273 0.055921 20.0617 26.2839 1 2459251.8170023 312120246 718.163758526613 38.6223562589099 20.6842377313905 1.10744171176463 797.896216262591 60.5691034063588 13.2620436494966 1.06075721555855 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 145 312 12 2 ZTF_g 1497395864615 0 3.9147 447.711 7.72705 26.2001 7.3978e-06 0.039994 -0.0309596 2.46415e-05 2118 30. 0.081049 0.101731 19.6232 26.2001 1 2459251.8958681 312120146 805.508484862897 53.1717786626363 16.8517005132032 1.05479992344709 891.593055676801 67.1108894234842 13.3748486112361 1.13881266946118 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 146 311 9 3 ZTF_g 1499230863515 0 2.4355 146.383 6.81059 26.0297 6.4575e-06 0.0366208 -0.0548677 2.18352e-05 2132 30. 0.069174 0.048555 20.0298 26.0297 1 2459253.7308681 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 147 312 12 2 ZTF_g 1499251724615 0 2.4074 363.991 6.36349 25.9711 3.1582e-06 0.0264274 -0.0416218 1.04965e-05 2147 30. 0.039575 0.047041 20.0612 25.9711 1 2459253.7517245 312120146 522.698122734423 30.8119700742443 18.8706245522274 0.984946558180231 548.342354440634 48.428455805412 11.3989897585156 1.05399044907532 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 148 311 9 3 ZTF_r 1499292963515 0 2.1369 187.285 7.53799 26.3075 1.3802e-06 0.0166857 0.0804434 4.70009e-06 2148 30. 0.0567 0.040155 20.3267 26.3075 1 2459253.792963 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 149 312 12 2 ZTF_r 1499293424615 0 2.0884 482.856 7.04012 26.2708 1.3896e-06 0.0174735 0.0899384 4.62274e-06 2167 30. 0.036531 0.04124 20.2845 26.2708 1 2459253.7934259 312120246 642.062903824926 32.687003502095 21.8502932591603 0.998900458076341 715.472813785706 53.2475226249314 13.5272314812626 1.05122905825854 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 150 312 12 2 ZTF_r 1501293314615 0 2.9261 337.816 7.05865 25.8962 6.5855e-06 0.0377376 0.0843435 2.19708e-05 2164 30. 0.045171 0.05971 19.7134 25.8962 1 2459255.7933102 312120246 308.435501902307 38.0282151497879 9.02221598766594 1.03210494178282 291.508643118418 56.8707358294971 5.16033362890882 1.08503361214135 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 151 311 9 3 ZTF_r 1502233433515 0 1.9049 178.125 7.70263 26.2492 1.5251e-06 0.0176811 0.0868681 5.17617e-06 2157 30. 0.051232 0.044207 20.4128 26.2492 1 2459256.7334375 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 152 311 9 3 ZTF_g 1502292523515 0 2.2102 173.818 6.45693 26.2394 2.9405e-06 0.0244225 -0.0727605 9.98198e-06 2139 30. 0.076513 0.050376 20.3531 26.2394 1 2459256.7925231 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 153 312 12 2 ZTF_r 1503252734615 0 2.495 479.497 5.95525 26.2607 1.5408e-06 0.0183391 0.0897143 5.09418e-06 2152 30. 0.038801 0.048039 20.3055 26.2607 1 2459257.7527315 312120246 321.767781399144 29.499965791222 12.1332136431016 1.00429216514743 355.708489307997 46.8781251667787 7.6390471072619 1.06371421102571 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 154 312 12 2 ZTF_g 1503315524615 33554432 3.0764 75.6096 5.90388 24.2631 5.84342e-05 0.0673546 -0.0255355 0.000224175 950 30. 0.055089 0.066762 18.1842 24.2631 1 2459257.8155208 312120146 28.4587648401376 35.5408767741439 0.890723090271968 0.949494629564524 19.9203013417623 51.4676280751909 0.389652029196167 1.08710063314397 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 155 311 9 3 ZTF_g 1506302323515 0 2.4752 131.558 8.4192 25.9325 3.9703e-06 0.0286007 -0.0610162 1.3503e-05 2145 30. 0.059045 0.055996 19.6961 25.9325 1 2459260.8023264 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 156 312 12 2 ZTF_r 1508211124615 0 2.4812 379.727 9.02655 26.0208 2.4274e-06 0.0231069 0.085696 8.05629e-06 2182 30. 0.045841 0.050499 19.6969 26.0208 1 2459262.7111227 312120246 178.92492351442 43.2148675423284 4.60566616054915 1.08330017746981 179.777765411678 70.5284528541455 2.56617821150155 1.05754608578807 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 157 312 12 2 ZTF_g 1508294654615 0 2.682 476.581 6.26325 26.2634 2.8965e-06 0.0252587 -0.0375796 9.67417e-06 2162 30. 0.045624 0.057609 20.2118 26.2634 1 2459262.7946528 312120146 272.737117227732 35.5260295094786 8.53989192663028 0.977062764309928 209.643767304472 55.0730829498375 3.83228464495694 1.06073238850083 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 158 311 9 3 ZTF_g 1509252303515 8 5.53 179.179 9.33644 26.3085 1.34696e-05 0.0459258 -0.0513135 4.79127e-05 1733 30. 0.107544 0.095975 19.2395 26.3085 1 2459263.7523032 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 159 312 12 2 ZTF_g 1510251204615 0 2.4912 494.888 8.10424 26.3078 2.7381e-06 0.024774 -0.0427072 9.10149e-06 2177 30. 0.038724 0.048 20.0914 26.3078 1 2459264.7512037 312120146 90.1063974857595 38.633010619992 2.59448924224289 0.961887810927626 111.48317100004 63.7179170315014 1.76142004948799 1.05345318473415 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 160 312 12 2 ZTF_r 1512252024615 8 5.6587 484.819 11.4724 26.3041 1.18486e-05 0.0479425 0.0849554 3.70795e-05 1784 30. 0.110591 0.1057 19.0177 26.3041 1 2459266.7520255 312120246 16.3579337943495 95.4337606176259 0.190669491991312 1.03903892980396 21.8220489609706 108.242702136866 0.202960765784228 1.375873652866 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 161 312 12 2 ZTF_g 1514190534615 0 2.4755 493.092 13.6499 26.2921 5.6452e-06 0.0350119 -0.0516921 1.87222e-05 2137 30. 0.044134 0.053 19.5018 26.2921 1 2459268.6905324 312120146 -64.2996489171452 67.0406604576361 -1.0669034477958 0.878840286912258 -77.8513452725951 111.447721396824 -0.703250614546973 1.05062823434581 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 162 312 12 2 ZTF_r 1514272674615 0 2.0445 505.713 12.2727 26.2925 1.7401e-06 0.0194551 0.084486 5.75279e-06 2164 30. 0.040661 0.044187 19.8602 26.2925 1 2459268.7726736 312120246 109.984310042125 49.9259816138098 2.45052379170692 0.939732606232403 198.356598436463 90.5081533217532 2.20634864606575 1.04950436689904 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 163 312 12 2 ZTF_g 1516231154615 0 2.9719 480.66 19.5244 26.2666 1.2433e-05 0.0445514 -0.0224427 4.35858e-05 1678 30. 0.062856 0.0751 18.9172 26.2666 1 2459270.7311574 312120146 61.1146893366318 105.471232081547 0.644564511232746 0.994023628347026 135.989678643802 157.280241456231 0.870456299443824 1.06872535977085 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 164 312 12 2 ZTF_r 1516327194615 0 2.7873 467.938 20.3996 26.2451 8.8395e-06 0.0435593 0.0789108 2.89466e-05 2119 30. 0.06996 0.076985 18.9224 26.2451 1 2459270.8271991 312120246 -18.3290836693428 97.4328586907014 -0.209261873800267 1.14289675422203 -16.6884035944309 151.245989064063 -0.111082621474933 1.06599029333515 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 165 312 12 2 ZTF_g 1518168504615 0 2.4253 467.08 25.1278 26.2214 1.21759e-05 0.0412091 -0.0128214 4.39783e-05 1527 30. 0.042411 0.058236 18.7804 26.2214 1 2459272.6685069 312120146 -280.309001375953 119.224156576814 -2.6153365696371 1.0714478455874 -259.359648910187 198.699061836505 -1.31407993905213 1.05394973586103 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 166 312 12 2 ZTF_r 1518239544615 0 2.6768 485.885 21.457 26.2696 5.7854e-06 0.0353172 0.0846762 1.89277e-05 2126 30. 0.046362 0.060969 18.9242 26.2696 1 2459272.7395486 312120246 63.6854743273394 115.308005884438 0.614378101053977 0.890683746858224 -22.879935264404 181.589458919808 -0.126846751357835 1.06640120996069 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 167 312 12 2 ZTF_g 1520242004615 8 5.0554 482.407 16.2765 26.2892 3.0311e-05 0.0473299 -0.0560716 0.000119891 927 30. 0.077252 0.09763 18.6792 26.2892 1 2459274.7420023 312120146 185.477916571274 143.55226417969 1.43726537518255 0.949523865020663 121.825780204698 165.839652754008 0.739547398989882 1.31409671244982 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 168 312 12 2 ZTF_r 1520335384615 8 4.9866 461.693 17.4775 26.2222 1.2892e-05 0.0468047 0.0922095 3.91579e-05 1453 30. 0.096045 0.121566 18.5858 26.2222 1 2459274.8353819 312120246 -214.624118297059 135.053273913972 -1.7677799687357 1.0522232338061 -213.332827149936 157.267116980081 -1.365635996507 1.30291670343727 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 169 312 12 2 ZTF_r 1522292904615 0 3.0025 471.363 11.8872 26.2543 2.8458e-06 0.024901 0.0939841 9.42601e-06 2142 30. 0.049721 0.059439 19.4902 26.2543 1 2459276.7929051 312120246 17.6007309228043 64.8539055535323 0.301890446606377 0.998590685324807 39.1063176193978 96.3854319047798 0.408461114304458 1.0839223422772 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 170 311 9 3 ZTF_g 1524233153515 0 2.9564 177.72 7.31773 26.257 3.0817e-06 0.0254624 -0.0513219 1.04369e-05 2169 30. 0.068012 0.066622 19.9887 26.257 1 2459278.7331597 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 171 312 12 2 ZTF_g 1526204744615 0 2.2975 481.717 5.58738 26.2747 2.2978e-06 0.0223545 -0.0394947 7.62954e-06 2137 30. 0.038662 0.051294 20.4579 26.2747 1 2459280.7047454 312120146 -0.242885219800984 24.4915882574676 -0.0110316109972726 0.938907080801534 -6.30966916753405 41.2171512995388 -0.154114608897649 1.04807296815057 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 172 312 12 2 ZTF_r 1526252244615 0 3.1739 481.71 7.11267 26.3085 2.3271e-06 0.0223386 0.0970338 7.72389e-06 2134 30. 0.049304 0.065885 20.0205 26.3085 1 2459280.7522454 312120246 10.839215050881 37.7093141607912 0.319745175393787 0.95548872925375 4.70287272161318 55.7324955627144 0.0849512800776152 1.09287588291293 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 173 311 9 3 ZTF_r 1527228543515 0 2.9886 187.493 6.53144 26.3031 2.4133e-06 0.0218298 0.0891231 8.24142e-06 2132 30. 0.103488 0.054699 20.2366 26.3031 1 2459281.7285417 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 174 312 12 2 ZTF_g 1536209664615 0 2.398 479.605 6.9689 26.2708 2.7798e-06 0.0248524 -0.0360909 9.29618e-06 2174 30. 0.043223 0.056281 20.1997 26.2708 1 2459290.7096644 312120146 18.8117144011926 31.6103609077362 0.661993497256264 1.0104085761355 -23.6509430902088 51.7821768571344 -0.459815229830294 1.06072938271406 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 175 312 12 2 ZTF_r 1536232534615 0 2.1657 481.417 8.54523 26.2636 2.0249e-06 0.021203 0.0929213 6.74692e-06 2184 30. 0.03963 0.047199 20.105 26.2636 1 2459290.7325347 312120246 -63.585116967075 32.429898850107 -2.18104527798016 1.00222676385362 -6.71106490823929 56.494677805585 -0.119591164671602 1.05770251094377 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 176 311 9 3 ZTF_r 1537203103515 0 1.7886 183.837 8.79895 26.2852 1.5497e-06 0.0178749 0.0843876 5.25161e-06 2166 30. 0.038652 0.045848 20.3438 26.2852 1 2459291.7031019 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 177 312 12 2 ZTF_r 1538238394615 0 2.0037 456.393 9.32562 26.2114 2.0042e-06 0.02094 0.0878758 6.67025e-06 2170 30. 0.037667 0.046477 19.976 26.2114 1 2459292.7383912 312120246 13.143759959286 37.5546730187706 0.389323335210151 0.935100028469097 98.6397234452273 67.4622979296918 1.47199355351565 1.04694466809346 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 178 311 9 3 ZTF_g 1539148963515 0 2.7535 180.541 9.17644 26.2737 3.2458e-06 0.0258771 -0.048881 1.0992e-05 2137 30. 0.049642 0.052685 19.8563 26.2737 1 2459293.6489699 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 179 311 9 3 ZTF_r 1539170233515 0 3.1242 185.559 10.2525 26.3034 2.2546e-06 0.0214067 0.0898276 7.65236e-06 2145 30. 0.054434 0.05643 19.7453 26.3034 1 2459293.6702315 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 180 312 12 2 ZTF_g 1540168204615 0 2.6691 441.92 9.28118 26.179 3.7241e-06 0.0285676 -0.0287506 1.23921e-05 2144 30. 0.041268 0.054064 19.7835 26.179 1 2459294.668206 312120146 -21.6248436355854 44.9258493874929 -0.535440823751643 0.96904932213551 42.4241252402755 70.9629375367194 0.601861417342495 1.06881361221249 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 181 312 12 2 ZTF_r 1540209674615 0 2.9388 444.521 10.7814 26.2001 2.7279e-06 0.0244289 0.0922444 9.09243e-06 2170 30. 0.046905 0.055514 19.5217 26.2001 1 2459294.7096759 312120246 46.7107728213125 58.7206997024768 0.884872364569948 0.984658460419849 77.7405871495959 88.22548553026 0.887092590156419 1.08123080563059 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 182 311 9 3 ZTF_g 1542208513515 0 3.7493 168.6 13.3438 26.2135 9.7773e-06 0.0422374 -0.0460374 3.38764e-05 1951 30. 0.055594 0.073256 19.0923 26.2135 1 2459296.7085185 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 183 312 12 2 ZTF_r 1542210874615 0 4.2036 454.416 13.0824 26.2151 7.7221e-06 0.0402028 0.0892445 2.51634e-05 2045 30. 0.06485 0.092478 19.0406 26.2151 1 2459296.7108796 312120246 112.701261953912 94.761477424184 1.3229753638522 1.01453766833511 199.233147947662 117.582147994028 1.70582863201425 1.19186286452482 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 184 312 12 2 ZTF_g 1542290054615 8 6.0869 373.078 14.8617 26.0548 6.7181e-05 0.0523161 -0.0511265 0.00025605 520 30. 0.09498 0.125111 18.3421 26.0548 1 2459296.7900579 312120146 -20.5734772311878 137.377563885937 -0.166589141692084 1.02804705872188 10.8779816664042 154.309467678669 0.0709693686559516 1.45948183974586 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 185 311 9 3 ZTF_r 1544171123515 33554433 2.6067 91.5679 29.128 25.5654 1.55745e-05 0.049656 0.0888015 4.82355e-05 1428 30. 0.046791 0.056264 17.9133 25.5654 1 2459298.6711227 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 186 312 12 2 ZTF_r 1544290844615 0 2.4725 328.023 25.569 25.8637 8.6948e-06 0.0408658 0.0883069 2.71616e-05 1790 30. 0.053553 0.074529 18.3732 25.8637 1 2459298.7908449 312120246 -218.133306011954 128.356976819899 -1.89041564567144 0.99358386722864 -9.47455154478186 213.652528211016 -0.0446442795431504 1.05373205438499 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 187 311 9 3 ZTF_r 1547169963515 0 2.5603 181.164 20.949 26.2765 3.5401e-06 0.0269161 0.0848365 1.20127e-05 2164 30. 0.051434 0.071137 19.0196 26.2765 1 2459301.6699653 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 188 311 9 3 ZTF_g 1547210273515 0 3.0246 168.132 23.2991 26.1998 1.51007e-05 0.04411 -0.0234957 5.5379e-05 1567 30. 0.055393 0.073481 18.6742 26.1998 1 2459301.7102778 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 189 312 12 2 ZTF_g 1548149014615 0 2.5717 474.309 17.856 26.2706 7.3519e-06 0.0391232 -0.0602103 2.46096e-05 2016 30. 0.050755 0.057331 19.1418 26.2706 1 2459302.6490162 312120146 69.5536427591991 80.8961838882562 0.956415589226837 0.969097663367236 -92.7044693152586 134.966536826365 -0.691496140038832 1.04138455547607 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 190 312 12 2 ZTF_r 1548189644615 0 8.1013 470.07 17.1615 26.2115 7.8107e-06 0.040321 0.10284 2.57338e-05 2029 30. 0.064615 0.092403 18.7709 26.2115 1 2459302.6896412 312120246 -109.277599515117 103.93765286159 -1.16953451244184 1.05318680561688 -175.331553531562 140.383895738981 -1.25735520234084 1.15655679627302 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 191 311 9 3 ZTF_g 1549211703515 0 2.8671 171.399 16.7193 26.2259 7.2431e-06 0.0383076 -0.0335604 2.46486e-05 2076 30. 0.045144 0.060694 19.088 26.2259 1 2459303.7117014 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 192 311 9 3 ZTF_r 1549235173515 0 2.6036 178.604 16.1406 26.2494 3.3895e-06 0.0262721 0.0854493 1.14787e-05 2142 30. 0.044491 0.075316 19.2523 26.2494 1 2459303.7351736 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 193 312 12 2 ZTF_r 1550148834615 0 3.1705 445.396 8.61912 26.2043 4.369e-06 0.0304899 0.0897319 1.45854e-05 2152 30. 0.06944 0.077264 19.71 26.2043 1 2459304.648831 312120246 100.480819036146 49.9241816198452 2.23886039107855 1.03804738262832 204.755972400611 72.3492617264257 2.84916543357145 1.08552972195313 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 194 312 12 2 ZTF_g 1550209154615 0 3.2417 425.138 10.1911 26.1445 1.02995e-05 0.0471205 -0.0306116 3.41781e-05 2094 30. 0.064204 0.09453 19.4574 26.1445 1 2459304.7091551 312120146 71.9822462327167 61.0092952318098 1.31245429310203 0.90994234571123 94.7410960962474 86.4193616876449 1.10367839991824 1.10056257268691 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 195 312 12 2 ZTF_g 1552186184615 0 2.0906 440.221 7.25549 26.1662 2.3632e-06 0.0226235 -0.0327866 7.89978e-06 2147 30. 0.037913 0.049575 20.1846 26.1662 1 2459306.6861806 312120146 -6.77708162772048 30.3836726812064 -0.248117415589943 0.968856674830693 -28.7617748338662 53.5892479099663 -0.540322698516419 1.04192611968082 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 196 312 12 2 ZTF_r 1552211704615 0 1.9708 443.069 9.15246 26.1669 1.5816e-06 0.0186019 0.0888223 5.24217e-06 2162 30. 0.038686 0.047629 20.0034 26.1669 1 2459306.7117014 312120246 -16.6569924113756 35.2430982482188 -0.525747611565289 1.00833740253855 9.75357091758583 64.2138628687015 0.152914983466484 1.04055086356618 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 197 312 12 2 ZTF_r 1554191344615 0 2.2708 469.781 8.82477 26.2403 1.6362e-06 0.0188104 0.0902591 5.43858e-06 2158 30. 0.037679 0.053872 20.0188 26.2403 1 2459308.6913426 312120246 46.7915738938209 34.6605400987376 1.50171365134174 0.997681721913379 -3.84757797118428 58.7665609041028 -0.0659131923086522 1.04962287953586 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 198 311 9 3 ZTF_g 1555152473515 0 2.342 147.091 8.18658 26.0466 3.1231e-06 0.0255585 -0.0431437 1.05354e-05 2125 30. 0.049482 0.049145 19.947 26.0466 1 2459309.6524769 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 199 311 9 3 ZTF_r 1555215273515 0 1.9567 180.092 9.87742 26.2489 1.2299e-06 0.0158732 0.0851639 4.15983e-06 2131 30. 0.038762 0.042663 20.0258 26.2489 1 2459309.7152778 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 200 312 12 2 ZTF_g 1556218104615 0 4.5775 426.569 7.16699 26.1478 8.538e-06 0.0406723 -0.0420968 2.91832e-05 1973 30. 0.066833 0.081451 19.5414 26.1478 1 2459310.7181019 312120146 59.8089446568708 55.1455413402363 1.20645335639261 0.951009695642061 35.2885442288412 66.2063288776994 0.536598467348521 1.2326408792271 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 201 311 9 3 ZTF_g 1557192373515 0 2.2911 132.18 8.82159 25.9314 3.9288e-06 0.0285807 -0.0471123 1.3301e-05 2141 30. 0.04592 0.051234 19.7377 25.9314 1 2459311.6923727 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 202 312 12 2 ZTF_g 1558211114615 0 2.4194 454.924 7.8422 26.2155 2.9642e-06 0.0254097 -0.042869 9.85564e-06 2143 30. 0.040731 0.050542 20.0407 26.2155 1 2459312.7111111 312120146 -13.1631600178143 38.1392113738152 -0.3839222244776 0.943866248352045 0.714195253757855 63.5986484732836 0.0113053565939394 1.05116976000742 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 203 312 12 2 ZTF_r 1558255394615 0 2.489 434.257 10.765 26.1645 2.31e-06 0.0223865 0.0898656 7.66529e-06 2155 30. 0.043256 0.052865 19.6207 26.1645 1 2459312.7553935 312120246 17.5493278763211 49.3562778647735 0.395524043159358 0.954200527725001 30.0456925451604 81.0841912404658 0.373044998665938 1.05818896466982 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 204 311 9 3 ZTF_g 1559156133515 0 2.1543 144.615 9.06019 26.036 3.0684e-06 0.0250678 -0.057263 1.04353e-05 2134 30. 0.043654 0.046125 19.8938 26.036 1 2459313.6561343 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 205 311 9 3 ZTF_r 1559190163515 0 2.193 159.039 11.3298 26.1387 1.6252e-06 0.0181653 0.0860374 5.52103e-06 2147 30. 0.040303 0.047044 19.6758 26.1387 1 2459313.690162 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 57,61
 206 312 12 2 ZTF_g 1560213184615 0 3.7932 434.261 7.87372 26.1694 6.048e-06 0.036297 -0.0295541 2.01162e-05 2108 30. 0.058081 0.074485 19.6125 26.1694 1 2459314.7131829 312120146 -25.9230470713721 50.1110271681441 -0.575449934029841 0.96451342069553 -31.3245760406167 65.8620831995283 -0.478811894955864 1.12924305758773 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 207 311 9 3 ZTF_r 1561157293515 0 1.64 169.412 9.56636 26.1824 1.5352e-06 0.0176822 0.0846179 5.20091e-06 2134 30. 0.040907 0.047109 20.1546 26.1824 1 2459315.6572917 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 208 312 12 2 ZTF_r 1562171634615 0 2.1375 438.505 7.29271 26.1656 1.5103e-06 0.0180744 0.0893719 5.00629e-06 2151 30. 0.043194 0.055655 20.1636 26.1656 1 2459316.6716319 312120246 39.4321386305259 28.6065013493247 1.53334678660713 1.05551107731895 83.2298965755292 49.710641327829 1.68556374408878 1.04725299421919 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 209 312 12 2 ZTF_g 1562189594615 0 2.2411 419.667 5.71299 26.1299 2.6217e-06 0.0236765 -0.0500962 8.7917e-06 2143 30. 0.044234 0.055002 20.2664 26.1299 1 2459316.6895949 312120146 15.2986916184538 26.7238833287629 0.63680948665228 0.839848548451037 20.6911707989076 46.3476679592718 0.44944067181563 1.03632821522838 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 210 312 12 2 ZTF_g 1565170754615 0 3.0101 456.023 6.39509 26.2198 3.2435e-06 0.0265776 -0.0476459 1.08261e-05 2150 30. 0.046661 0.056031 20.043 26.2198 1 2459319.6707523 312120146 -4.64045695912561 39.0463455982411 -0.132201126577188 0.944207680325583 -16.5784831230686 57.6618858638558 -0.289448392308062 1.08332946174888 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 211 311 9 3 ZTF_g 1567159103515 0 2.1676 167.476 8.71536 26.1967 2.5067e-06 0.0228199 -0.0572694 8.50066e-06 2151 30. 0.046926 0.046591 20.0231 26.1967 1 2459321.6591088 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 212 312 12 2 ZTF_g 1567170934615 0 2.0938 435.814 7.97151 26.1555 2.5482e-06 0.023648 -0.0364237 8.5163e-06 2154 30. 0.037881 0.048577 20.068 26.1555 1 2459321.6709375 312120146 48.0534055819845 30.9357619283521 1.72789821540044 1.04441216109503 -31.0784317470748 54.5841760164199 -0.573201778544284 1.04104319977049 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 213 312 12 2 ZTF_g 1569160754615 0 2.9381 428.594 9.9465 26.156 6.5516e-06 0.0377333 -0.0349216 2.18879e-05 2148 30. 0.05577 0.061471 19.5499 26.156 1 2459323.6607523 312120146 -7.30006663153546 53.5350727994567 -0.151685206690018 0.969848164512456 -34.3163382843975 80.7700064903749 -0.427726359056901 1.06752084871027 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 214 311 9 3 ZTF_g 1569161223515 0 2.9117 159.445 11.1118 26.1451 5.7221e-06 0.0342805 -0.0416707 1.94363e-05 2113 30. 0.052541 0.057297 19.4692 26.1451 1 2459323.6612269 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 56,57
 215 312 12 2 ZTF_r 1569191964615 0 3.4264 433.853 12.0553 26.1622 5.2295e-06 0.0336472 0.0926466 1.73559e-05 2138 30. 0.068408 0.070608 19.2578 26.1622 1 2459323.6919676 312120246 -85.0263929846489 74.2762105343798 -1.27338232743379 1.0474426763633 -27.8286130294881 102.400276749587 -0.273593404516569 1.1134362928295 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 216 311 9 3 ZTF_r 1569192433515 0 3.5812 168.915 12.9959 26.2007 4.6294e-06 0.0307044 0.0871962 1.56571e-05 2129 30. 0.071542 0.073631 19.1989 26.2007 1 2459323.6924306 311120235 null null null null null null null null null null null null null 2458439.894039 2458494.935648 56,57
 217 312 12 2 ZTF_r 1571159674615 0 2.5718 466.659 12.5206 26.3033 6.357e-06 0.0370798 0.0930278 2.11008e-05 2139 30. 0.043174 0.060418 19.5732 26.3033 1 2459325.6596759 312120246 61.4757042352354 60.9123733795615 1.12267174337566 1.01486443520192 241.87354418842 96.879341075164 2.51346235143961 1.06704367786202 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 218 312 12 2 ZTF_g 1571193114615 0 2.933 423.745 12.792 26.1373 7.296e-06 0.0391868 -0.03634 2.43099e-05 2040 30. 0.05099 0.061228 19.2493 26.1373 1 2459325.6931134 312120146 7.73329592013679 69.5996103593765 0.123598335425324 1.08375233862516 4.23622214918377 104.561317051396 0.0407871043456049 1.06552154035588 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 219 311 9 3 ZTF_g 1571194063515 0 2.6185 156.528 14.372 26.1203 5.6356e-06 0.0341336 -0.0217135 1.91524e-05 2120 30. 0.0452 0.057872 19.28 26.1203 1 2459325.6940625 311120135 null null null null null null null null null null null null null 2458204.699954 2458543.725370 57,61
 220 312 12 2 ZTF_g 1575173324615 0 2.6949 423 18.5154 26.1417 1.03048e-05 0.0415693 -0.0179001 3.59183e-05 1747 30. 0.047199 0.056353 18.9461 26.1417 1 2459329.6733218 312120146 92.3604673414399 97.2176894660644 1.05680686967137 0.963287834136632 195.921373087412 152.738337819624 1.29136481137044 1.06743416621531 2.08091465962559 20.8490001678467 0.140000000596046 1.33700001239777 -0.104999996721745 2458204.720579 2458560.688322 0
 221 312 12 2 ZTF_r 1575192594615 0 2.4592 437.951 17.9559 26.1624 4.1904e-06 0.0300239 0.092424 1.39204e-05 2133 30. 0.043105 0.050878 19.0995 26.1624 1 2459329.6925926 312120246 69.1060018333076 84.7561728893534 0.906983173944108 0.989809278617486 -3.32444321107979 138.124428117792 -0.0242305692988917 1.06694509950242 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
 222 312 12 2 ZTF_r 1581174864615 0 2.7215 398.614 12.0444 26.0636 4.3817e-06 0.030934 0.0892262 1.44893e-05 2140 30. 0.064213 0.074852 19.3189 26.0636 1 2459335.6748611 312120246 -38.4595475791647 63.2035152914768 -0.676889439304575 0.883923083515533 71.8741260698723 99.5873204443599 0.726580473511697 1.0596073260156 2.02051179785329 20.9329999923706 0.159999996423721 1.25300002098083 -0.244000002741814 2458229.669722 2458557.736481 0
# ------------------------------END---------------------------------
