# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-02 at 22:03:57
#
# Requested input R.A. = 137.80207499999997 degrees
# Requested input Dec. = 17.561730555555556 degrees
# Requested JD start = 2459263.66919 days
# Requested JD end = 2459763.66919 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 569 7 3 ZTF_r 1510309222715 0 1.8368 191.928 6.72025 26.324 7.9816e-06 0.0244114 0.117531 1.17661e-05 524 30. 0.058213 0.06056 20.5269 26.324 1 2459264.8092245 569120227 -11.2929085776422 27.8078947599695 -0.451744113580506 0.907117423372235 -85.2614194903228 52.3956200258736 -1.63822205012005 1.04681314005696 null null null null null 2458154.733021 2458227.662894 57
 1 569 7 3 ZTF_g 1510318282715 0 2.0162 134.171 5.85205 26.3623 1.17159e-05 0.0296474 -0.0952231 1.73968e-05 521 30. 0.063505 0.064351 20.5894 26.3623 1 2459264.818287 569120127 6.27393277372887 26.0314309360245 0.268099880375427 1.00449201568417 17.5074145192893 47.7422956922507 0.369176381399377 1.04704381449579 null null null null null 2458166.773495 2458444.023171 57
 2 569 7 3 ZTF_r 1512254932715 0 3.4815 189.64 8.98614 26.3109 1.65881e-05 0.0342296 0.126286 2.37256e-05 520 30. 0.06918 0.068568 19.6436 26.3109 1 2459266.7549306 569120227 -168.700997587102 58.6981236260082 -3.19704120153024 1.00235746980854 -142.950936648081 79.3390403077367 -1.81390799375526 1.12437176127886 null null null null null 2458154.733021 2458227.662894 57
 3 569 7 3 ZTF_g 1512276812715 0 3.1679 134.556 8.60431 26.3406 1.96738e-05 0.0349379 -0.0680653 3.43725e-05 434 30. 0.062009 0.06435 19.7811 26.3406 1 2459266.7768171 569120127 -97.2079435782659 43.2066820704657 -2.50268182476477 1.13547377366971 -173.128899155841 62.2491203006741 -2.79995815861713 1.080996939367 null null null null null 2458166.773495 2458444.023171 57
 4 569 7 3 ZTF_g 1514212292715 0 2.0676 133.517 12.1247 26.3298 1.59646e-05 0.0324905 -0.0604154 2.60675e-05 468 30. 0.055981 0.059216 19.7911 26.3298 1 2459268.7122917 569120127 45.8636840452182 52.0417119373545 0.980329707614042 0.866175301528588 98.7263911532796 96.121677158131 1.03401565616048 1.04285125185783 null null null null null 2458166.773495 2458444.023171 57
 5 569 7 3 ZTF_r 1514299952715 0 1.5012 193.91 10.8507 26.3287 9.2679e-06 0.0257521 0.116687 1.3278e-05 523 30. 0.064666 0.067221 20.1149 26.3287 1 2459268.7999537 569120227 32.9949358122471 38.0972362122872 0.963404384037457 0.867106715427798 79.5436390632479 77.3886011756915 1.03476957629813 1.02978302859851 null null null null null 2458154.733021 2458227.662894 57
 6 569 7 3 ZTF_g 1518174212715 0 2.4006 130.26 25.6312 26.3017 4.806e-05 0.0422152 -0.0578948 0.000107267 272 30. 0.065644 0.066865 18.7985 26.3017 1 2459272.674213 569120127 -14.3377290295668 124.139250254489 -0.128477196507372 1.09582388553852 174.63184584417 213.722010879481 0.822601287765803 1.04685005566479 null null null null null 2458166.773495 2458444.023171 57
 7 569 7 3 ZTF_r 1518238492715 0 2.1208 189.007 22.9757 26.2981 2.02961e-05 0.0376071 0.117595 2.9053e-05 512 30. 0.063257 0.063169 19.0484 26.2981 1 2459272.7384954 569120227 -53.3716511091407 99.3185108638184 -0.597771547964347 0.936745165554802 -209.697378934369 180.264674982152 -1.17110966342859 1.04332818710461 null null null null null 2458154.733021 2458227.662894 57
 8 569 7 3 ZTF_g 1520200372715 0 4.4591 130.608 12.9707 26.29 6.09407e-05 0.0433868 -0.0387269 0.000142794 246 30. 0.080728 0.092107 18.995 26.29 1 2459274.7003704 569120127 25.9321183973688 105.280341152693 0.273996814236246 0.989271412904006 -26.2161478422978 126.688913109161 -0.208326951890559 1.2486652957769 null null null null null 2458166.773495 2458444.023171 57
 9 569 7 3 ZTF_r 1520415972715 0 4.5402 180.094 15.0261 26.2479 3.59563e-05 0.0434737 0.123377 5.70269e-05 377 30. 0.097778 0.098677 18.7836 26.2479 1 2459274.9159722 569120227 166.808177291596 115.224116901662 1.61038141437157 0.996337817246283 101.316445312079 137.723806107559 0.740604114010826 1.26138267312817 null null null null null 2458154.733021 2458227.662894 57
 10 569 7 3 ZTF_r 1522275632715 0 1.9872 188.406 8.28201 26.2955 8.2569e-06 0.0248353 0.117156 1.20957e-05 531 30. 0.061835 0.060194 20.259 26.2955 1 2459276.7756366 569120227 -6.58255578298098 32.6267578979387 -0.224427167840879 0.981019835186667 34.5788407592509 60.9255651070371 0.571381343449107 1.03907691556513 null null null null null 2458154.733021 2458227.662894 57
 11 569 7 3 ZTF_g 1526233002715 0 2.0803 132.075 4.44111 26.3535 1.00966e-05 0.0276416 -0.118028 1.4846e-05 532 30. 0.074042 0.064661 20.8229 26.3535 1 2459280.7330093 569120127 1.32702612426138 20.659077238924 0.0714534749403987 0.907712758528461 -43.674172783949 37.7508131574241 -1.16469864283683 1.03652515908834 null null null null null 2458166.773495 2458444.023171 57
 12 569 7 3 ZTF_r 1526253762715 0 1.5014 189.363 5.35439 26.3302 7.9663e-06 0.0244657 0.10361 1.1688e-05 532 30. 0.064542 0.081207 20.798 26.3302 1 2459280.7537616 569120227 20.537815644759 19.986808339169 1.14305099060805 1.01460169665652 25.9278767084088 40.7988650895328 0.639785013443787 1.02320194093324 null null null null null 2458154.733021 2458227.662894 57
 13 569 7 3 ZTF_g 1536211092715 0 2.2686 130.964 5.14311 26.3425 1.27262e-05 0.0310652 -0.112549 1.89178e-05 524 30. 0.071252 0.066289 20.5883 26.3425 1 2459290.7110995 569120127 12.3046976326424 24.620825400467 0.555933876198059 1.02155033225694 23.6801423199734 43.271709609766 0.550928762831983 1.04801530357799 null null null null null 2458166.773495 2458444.023171 57
 14 569 7 3 ZTF_r 1536234452715 0 1.5715 188.67 6.22186 26.3209 7.3634e-06 0.0235721 0.113028 1.09178e-05 526 30. 0.057594 0.062767 20.6448 26.3209 1 2459290.734456 569120227 -5.52686674352426 20.1974016745652 -0.304395545071896 1.05241738614624 -7.75064412028392 40.6048476782117 -0.192165359569951 1.02734615464295 null null null null null 2458154.733021 2458227.662894 57
 15 569 7 3 ZTF_r 1538237382715 0 1.3163 184.652 6.66852 26.2815 8.6864e-06 0.0255559 0.10371 1.26616e-05 530 30. 0.074274 0.091505 20.5793 26.2815 1 2459292.7373843 569120227 17.7063425975335 23.9653069669413 0.821865344530997 1.00262954340988 21.6641822680798 49.9953325114325 0.436242558785157 1.0219574721374 null null null null null 2458154.733021 2458227.662894 57
 16 569 7 3 ZTF_g 1538276002715 0 2.1717 122.407 5.81097 26.2479 1.23278e-05 0.0304556 -0.0895653 1.84179e-05 522 30. 0.059835 0.055973 20.4699 26.2479 1 2459292.7760069 569120127 26.1126271428307 26.3685673534423 1.10158708130537 1.0410131053911 -3.41637374342008 46.6895963334515 -0.0736648737028931 1.04970625786478 null null null null null 2458166.773495 2458444.023171 57
 17 569 7 3 ZTF_r 1540227442715 0 1.9371 178.968 8.40806 26.2523 7.5695e-06 0.0239931 0.114736 1.11157e-05 533 30. 0.05818 0.06266 20.1825 26.2523 1 2459294.7274421 569120227 45.5799131278011 33.5352776344049 1.51191156139325 1.00174572533605 83.496713601774 63.0188148446118 1.33387257407372 1.0395502853461 null null null null null 2458154.733021 2458227.662894 57
 18 569 7 3 ZTF_g 1540232552715 0 2.5871 122.708 7.58423 26.2631 1.58343e-05 0.0335174 -0.0891744 2.57164e-05 485 30. 0.063998 0.066003 20.0061 26.2631 1 2459294.7325579 569120127 66.0835555625882 37.1895172066111 1.97664037677232 1.02698986827128 127.823131609571 60.5597553052238 2.12490996878506 1.05934777163333 null null null null null 2458166.773495 2458444.023171 57
 19 569 7 3 ZTF_r 1542235702715 0 3.4208 182.028 11.8393 26.2782 1.87632e-05 0.0370373 0.124453 2.72312e-05 520 30. 0.071506 0.075901 19.3217 26.2782 1 2459296.735706 569120227 -73.2054241277816 72.9250580800558 -1.11666082031713 1.09527015544043 -115.276510476948 99.8133264333173 -1.16269949669462 1.11260554341894 null null null null null 2458154.733021 2458227.662894 57
 20 569 7 3 ZTF_g 1542303512715 0 4.5517 119.462 12.467 26.2186 6.07314e-05 0.0414164 -0.0600107 0.000145106 223 30. 0.0893 0.096286 18.944 26.2186 1 2459296.8035185 569120127 193.228116227641 99.6250613595779 2.15752839031179 1.05241767832137 204.261176126333 118.903921865932 1.72943737828559 1.25369246218701 null null null null null 2458166.773495 2458444.023171 57
 21 569 7 3 ZTF_g 1547257602715 0 3.1964 124.365 19.3921 26.2859 5.24852e-05 0.0411763 -0.0717755 0.00012119 244 30. 0.079254 0.085219 18.8543 26.2859 1 2459301.7576042 569120127 80.7756414972776 113.71162465047 0.790187858466762 0.954789320798163 -8.73890998668886 161.311260098582 -0.0545390758392503 1.09268247704362 null null null null null 2458166.773495 2458444.023171 57
 22 569 7 3 ZTF_r 1547310972715 0 3.6237 178.231 18.8775 26.2513 3.64041e-05 0.0444532 0.124572 5.72683e-05 397 30. 0.08544 0.085176 18.7299 26.2513 1 2459301.8109722 569120227 42.1447021493383 125.801192888826 0.372660215456529 0.953545349349329 25.0228045920278 165.280343491295 0.152415793000616 1.14904011507017 null null null null null 2458154.733021 2458227.662894 57
 23 569 7 3 ZTF_g 1549215462715 0 2.3683 129.184 11.8225 26.3138 1.95765e-05 0.0357049 -0.0626294 3.48677e-05 447 30. 0.061211 0.064594 19.6638 26.3138 1 2459303.715463 569120127 22.472842537007 54.0260059544855 0.462711131774253 1.09304116454636 40.3231126726071 92.8743121211655 0.437092778716714 1.04925823651291 null null null null null 2458166.773495 2458444.023171 57
 24 569 7 3 ZTF_r 1549239932715 0 1.9972 185.588 11.1605 26.2872 9.1236e-06 0.0262484 0.119823 1.34221e-05 532 30. 0.058646 0.064309 19.9028 26.2872 1 2459303.7399306 569120227 9.84931232415199 43.1531857663802 0.253891316474634 1.12021086080437 19.787873424168 80.789370614845 0.246581273483925 1.04100249658596 null null null null null 2458154.733021 2458227.662894 57
 25 569 7 3 ZTF_r 1552214032715 0 1.3495 179.917 6.42666 26.2632 7.7397e-06 0.0240903 0.104079 1.13917e-05 529 30. 0.076047 0.085631 20.5973 26.2632 1 2459306.7140394 569120227 13.0622826550972 21.0528124963128 0.690182202083502 0.961265607322672 -15.8876809094503 43.6712777245281 -0.366251829299884 1.02226690797084 null null null null null 2458154.733021 2458227.662894 57
 26 569 7 3 ZTF_g 1552289982715 0 1.9251 116.353 6.07567 26.1876 1.2604e-05 0.0306728 -0.0825725 1.87437e-05 525 30. 0.06398 0.063312 20.4291 26.1876 1 2459306.7899884 569120127 -3.25160857389927 26.3154913629275 -0.137448997797764 2.72869629639653 -15.5253615661064 50.2710462586789 -0.310913078854134 1.0353598458251 null null null null null 2458166.773495 2458444.023171 57
 27 569 7 3 ZTF_r 1554193242715 0 1.5527 186.018 6.40372 26.2982 6.2847e-06 0.021804 0.104797 9.24805e-06 533 30. 0.063063 0.070604 20.6027 26.2982 1 2459308.6932407 569120227 -8.98488235313441 21.5551264433858 -0.463678139496253 0.974006544721752 -66.1744705814632 43.5046825587868 -1.53133307795429 1.02413712618189 null null null null null 2458154.733021 2458227.662894 57
 28 569 7 3 ZTF_g 1554236272715 0 2.0874 128.037 5.27811 26.309 1.10119e-05 0.0289246 -0.0936199 1.63277e-05 530 30. 0.067954 0.061812 20.6184 26.309 1 2459308.7362731 569120127 3.2923612447528 23.5012658966397 0.155837160285848 0.979235752865611 35.3318368296459 42.7207155475236 0.832612430003398 1.04306293615648 null null null null null 2458166.773495 2458444.023171 57
 29 569 7 3 ZTF_r 1556193422715 0 1.9771 174.428 6.63446 26.2079 7.9081e-06 0.0245029 0.119164 1.16091e-05 534 30. 0.061595 0.059292 20.4079 26.2079 1 2459310.6934259 569120227 -3.15427129951882 26.4690444370433 -0.132560942246031 1.0308365103414 31.7923793772129 49.3365790471776 0.648737782384226 1.04106397731671 null null null null null 2458154.733021 2458227.662894 57
 30 569 7 3 ZTF_g 1558228412715 0 2.4868 128.241 5.4662 26.3074 1.48692e-05 0.0332124 -0.091546 2.21536e-05 523 30. 0.070551 0.066618 20.4463 26.3074 1 2459312.7284144 569120127 26.5090623454957 29.5120190831919 0.999194982594088 0.962737151724298 22.8263619069512 48.7398796234736 0.471484520381125 1.05486332067158 null null null null null 2458166.773495 2458444.023171 57
 31 569 7 3 ZTF_r 1558270092715 0 2.1213 183.559 6.94794 26.2666 8.0109e-06 0.0244351 0.122458 1.16923e-05 533 30. 0.064658 0.065117 20.3369 26.2666 1 2459312.7700926 569120227 -4.24115591914821 27.7418688995155 -0.170060450388748 1.02466356448045 59.0764816553046 49.7195090695868 1.19619775559275 1.04607426827232 null null null null null 2458154.733021 2458227.662894 57
 32 569 7 3 ZTF_r 1560172532715 0 1.5243 186.062 6.2465 26.2886 7.1742e-06 0.0233248 0.107348 1.05136e-05 533 30. 0.063171 0.066966 20.6213 26.2886 1 2459314.6725347 569120227 -32.123699659876 22.3651377053014 -1.59774983506212 0.928923840938704 -65.4118893366674 45.2330671067538 -1.4558473786312 1.02712701692665 null null null null null 2458154.733021 2458227.662894 57
 33 569 7 3 ZTF_g 1560215572715 0 2.5398 127.144 5.23814 26.3069 1.26805e-05 0.0307721 -0.102783 1.89597e-05 524 30. 0.071692 0.068266 20.4852 26.3069 1 2459314.7155787 569120127 12.5828025799896 27.9205363124484 0.501312377574139 0.925586276224635 5.81206592748371 46.7976421658807 0.125032165192459 1.04751848451489 null null null null null 2458166.773495 2458444.023171 57
 34 569 7 3 ZTF_r 1562174012715 0 1.4918 178.419 5.66775 26.2419 7.4576e-06 0.0237344 0.106376 1.09177e-05 532 30. 0.067391 0.070146 20.6779 26.2419 1 2459316.6740162 569120227 2.32278622794284 20.3031962567603 0.127262259820838 1.07617555815885 21.7318829941433 41.2810660167415 0.529982643073658 1.0258782385453 null null null null null 2458154.733021 2458227.662894 57
 35 569 7 3 ZTF_g 1562217212715 0 1.9478 121.441 4.41879 26.2436 1.01724e-05 0.027775 -0.100123 1.50567e-05 529 30. 0.076886 0.066394 20.777 26.2436 1 2459316.7172106 569120127 12.1013256003065 18.9973931118732 0.708587909446539 0.952781237396618 -24.2144282388193 35.1045437841206 -0.694426167623626 1.03702658199124 null null null null null 2458166.773495 2458444.023171 57
 36 569 7 3 ZTF_r 1565195522715 0 2.2415 184.63 5.75665 26.2844 7.2444e-06 0.0234435 0.113779 1.06145e-05 531 30. 0.065721 0.062925 20.5001 26.2844 1 2459319.6955208 569120227 -47.579660874028 27.5425925038161 -1.92163688677989 1.00310067746093 -76.0892154575158 47.9400698138339 -1.59786335311726 1.05200397386447 null null null null null 2458154.733021 2458227.662894 57
 37 569 7 3 ZTF_g 1565236462715 0 2.7443 124.936 4.77371 26.2762 1.51174e-05 0.0334095 -0.0888764 2.27642e-05 516 30. 0.079136 0.071548 20.4497 26.2762 1 2459319.7364699 569120127 -17.1837560077335 24.5733298679781 -0.777873341478673 1.09805441890334 -30.4856359725768 38.6599483941713 -0.79386961854992 1.0685117176624 null null null null null 2458166.773495 2458444.023171 57
 38 569 7 3 ZTF_g 1567186132715 0 1.688 122.592 5.92772 26.2467 9.5858e-06 0.0267453 -0.0838215 1.41836e-05 524 30. 0.061264 0.060823 20.5575 26.2467 1 2459321.6861343 569120127 22.136194919151 21.2275930317765 1.15999740722377 1.06589556512167 20.9552160358978 41.8845700201487 0.503678338142365 1.03151935580854 null null null null null 2458166.773495 2458444.023171 57
 39 569 7 3 ZTF_r 1567192852715 0 1.4707 178.355 6.71782 26.2409 8.227e-06 0.0249566 0.108416 1.20822e-05 531 30. 0.06276 0.075451 20.5141 26.2409 1 2459321.6928588 569120227 12.6063614973078 23.2994050188656 0.601865884443911 1.03998825890896 65.4958482934308 47.5053043124116 1.38799166860105 1.02588518835071 null null null null null 2458154.733021 2458227.662894 57
 40 569 7 3 ZTF_g 1569177372715 0 2.7536 124.059 7.88427 26.2539 1.83891e-05 0.035586 -0.0600036 3.10229e-05 475 30. 0.070739 0.065696 19.9117 26.2539 1 2459323.6773727 569120127 27.7225022276686 41.6572621644626 0.740280832480336 1.04743989939606 18.2421976029808 64.4432910513214 0.284980167117388 1.07431735287541 null null null null null 2458166.773495 2458444.023171 57
 41 569 7 3 ZTF_r 1569204842715 0 2.1804 179.848 8.93682 26.2517 9.8462e-06 0.0270766 0.123657 1.44725e-05 528 30. 0.061029 0.063987 20.0291 26.2517 1 2459323.7048495 569120227 -48.4118720742024 37.8698286486814 -1.42204499471431 1.00870204257503 -117.241992762444 67.3306752193549 -1.75301411941399 1.04503419626852 null null null null null 2458154.733021 2458227.662894 57
 42 569 7 3 ZTF_r 1574174302715 0 1.457 182.295 14.0424 26.2658 1.22151e-05 0.0303621 0.110158 1.7846e-05 531 30. 0.067727 0.071967 19.8071 26.2658 1 2459328.6743056 569120227 76.347947504123 46.5821694310577 1.82319221027614 1.11494987100629 174.368760390414 95.7944544364135 1.83249797764083 1.02968724553921 null null null null null 2458154.733021 2458227.662894 57
 43 569 7 3 ZTF_g 1574193152715 0 2.5979 121.479 15.5932 26.2569 2.71417e-05 0.0373701 -0.0669748 5.53776e-05 354 30. 0.072098 0.067657 19.2278 26.2569 1 2459328.6931597 569120127 102.333719546937 84.0917978947443 1.3536921892253 0.985044123068176 41.4522314759395 134.817350838035 0.309540384679528 1.06420469451703 null null null null null 2458166.773495 2458444.023171 57
 44 569 7 3 ZTF_r 1580286142715 0 1.927 169.148 12.2128 26.1874 1.27031e-05 0.0305756 0.128002 1.85232e-05 526 30. 0.070107 0.06891 19.719 26.1874 1 2459334.7861458 569120227 -35.805169855841 50.5297001015952 -0.788231558451003 0.942519412725299 35.5634728408776 96.0491902128952 0.372756863407634 1.03647743994324 null null null null null 2458154.733021 2458227.662894 57
 45 569 7 3 ZTF_r 1582207212715 0 2.1384 181.241 6.24011 26.2574 7.6588e-06 0.0238962 0.114606 1.13272e-05 527 30. 0.064642 0.061445 20.4492 26.2574 1 2459336.7072106 569120227 7.03820311762297 25.5558923694313 0.306355404898863 1.06403195987609 37.5828848838966 46.2361990447375 0.818320029708929 1.04035284363297 null null null null null 2458154.733021 2458227.662894 57
 46 569 7 3 ZTF_g 1582228412715 0 2.5033 117.391 5.34033 26.2133 1.48964e-05 0.033151 -0.0966772 2.22965e-05 523 30. 0.07845 0.064776 20.3588 26.2133 1 2459336.7284144 569120127 21.2833621902478 26.2179103301546 0.903019155626037 0.98666989720392 37.7835591719701 43.4467203510361 0.875509896018188 1.05442606220753 null null null null null 2458166.773495 2458444.023171 57
 47 569 7 3 ZTF_g 1584175622715 0 1.9362 119.14 6.0385 26.2377 1.10996e-05 0.029097 -0.0990601 1.64973e-05 531 30. 0.062164 0.063364 20.4885 26.2377 1 2459338.675625 569120127 -11.9744496812356 23.1142801187631 -0.576275282523486 1.04503603508805 -51.2983548302657 44.6693708388064 -1.15613565250013 1.0312051729828 null null null null null 2458166.773495 2458444.023171 57
 48 569 7 3 ZTF_r 1584216752715 0 1.9083 172.877 7.81791 26.2084 7.498e-06 0.0238735 0.113689 1.11363e-05 532 30. 0.060529 0.061222 20.2612 26.2084 1 2459338.7167593 569120227 -24.5459496863139 29.2053288531623 -0.93491588742388 0.993807714046573 24.6081720988955 56.4009403585944 0.439246391927141 1.03329266649942 null null null null null 2458154.733021 2458227.662894 57
 49 569 7 3 ZTF_r 1586241902715 0 1.876 167.775 7.74843 26.1685 9.2326e-06 0.0260225 0.121172 1.35702e-05 526 30. 0.062449 0.069123 20.2253 26.1685 1 2459340.7419097 569120227 21.8821668181795 29.7742311191973 0.817531641438432 0.915745399038625 -2.45033475047948 56.8680849676785 -0.0433782480525904 1.03296087367198 null null null null null 2458154.733021 2458227.662894 57
 50 569 7 3 ZTF_g 1588247432715 0 2.446 103.083 5.52017 26.0609 1.44401e-05 0.032465 -0.0691428 2.21183e-05 510 30. 0.084808 0.072985 20.1887 26.0609 1 2459342.7474306 569120127 -24.4588349323788 26.2903806271967 -1.03488881559223 1.01384056816049 -8.34634824772566 44.7324571451149 -0.187840371838329 1.0487117144584 null null null null null 2458166.773495 2458444.023171 57
 51 569 7 3 ZTF_r 1588289212715 0 3.7544 142.049 8.09942 25.9973 2.1947e-05 0.039834 0.127742 3.23674e-05 515 30. 0.08669 0.090902 19.383 25.9973 1 2459342.789213 569120227 -32.9108555247078 58.4686261103706 -0.626139474124139 0.957085971352839 -4.90555354475314 75.6881971213769 -0.0652491791051369 1.15281953166011 null null null null null 2458154.733021 2458227.662894 57
 52 569 7 3 ZTF_r 1590205792715 0 1.756 167.753 6.88315 26.1647 8.2743e-06 0.0249218 0.115887 1.21398e-05 531 30. 0.061301 0.064338 20.3732 26.1647 1 2459344.7057986 569120227 7.34721769812557 26.0687682787222 0.313514186615271 0.918381276072999 20.534104929587 51.1587495424002 0.404083436218127 1.02873685823378 null null null null null 2458154.733021 2458227.662894 57
 53 569 7 3 ZTF_g 1592179452715 0 1.7912 109.224 5.9675 26.1329 9.9827e-06 0.0276337 -0.0806737 1.4886e-05 531 30. 0.06628 0.066641 20.4565 26.1329 1 2459346.679456 569120127 -2.55535874090927 22.0527883126193 -0.128897107223985 0.965395761369628 -114.192229112153 43.5019848651241 -2.64266839091814 1.02940873212494 null null null null null 2458166.773495 2458444.023171 57
 54 569 7 3 ZTF_r 1592205552715 0 1.6178 162.702 7.41984 26.1411 1.05357e-05 0.0281217 0.114059 1.55075e-05 532 30. 0.072678 0.06939 20.3069 26.1411 1 2459346.7055556 569120227 -12.7208950650938 26.5875335276633 -0.532223958347076 1.0345655059619 60.8783457059931 53.5162020374842 1.14523008983382 1.02522026943109 null null null null null 2458154.733021 2458227.662894 57
 55 569 7 3 ZTF_r 1594187482715 0 1.6557 173.609 7.60776 26.2158 7.6919e-06 0.0241095 0.117528 1.12536e-05 533 30. 0.063136 0.068874 20.3451 26.2158 1 2459348.6874884 569120227 11.824376735927 28.0078522594861 0.469627210781784 1.01045140794115 -35.7415882514253 55.0585449738754 -0.653528165732691 1.0268626294125 null null null null null 2458154.733021 2458227.662894 57
 56 569 7 3 ZTF_g 1594218712715 0 2.0045 109.611 6.5915 26.1384 1.31658e-05 0.0313185 -0.0627207 1.98414e-05 520 30. 0.066261 0.060923 20.2866 26.1384 1 2459348.7187153 569120127 6.73659873350058 25.5271864425346 0.293557060346376 0.957642846521092 -31.7580889438811 48.0812039003352 -0.664958006592134 1.03661653944373 null null null null null 2458166.773495 2458444.023171 57
 57 569 7 3 ZTF_g 1596187112715 0 3.0274 113.8 6.0161 26.1692 1.75458e-05 0.0351769 -0.0711914 2.90763e-05 480 30. 0.071093 0.069909 20.0348 26.1692 1 2459350.6871181 569120127 10.4906424349049 37.1428481308391 0.314182277246537 0.951122709118602 35.5019615534341 54.6664600112036 0.653802519859044 1.08095329644259 null null null null null 2458166.773495 2458444.023171 57
 58 569 7 3 ZTF_r 1596218192715 0 3.5464 162.209 8.06329 26.1384 1.45487e-05 0.0328934 0.130272 2.1268e-05 530 30. 0.066283 0.076184 19.5915 26.1384 1 2459350.7181944 569120227 -5.27111290450452 52.248023734638 -0.112224389554643 1.0512519398524 -32.7236822570898 69.8040969379676 -0.471950495529246 1.14106478390942 null null null null null 2458154.733021 2458227.662894 57
 59 569 7 3 ZTF_r 1601206162715 0 2.7177 170.513 13.2893 26.1901 1.66467e-05 0.0351575 0.129107 2.43835e-05 524 30. 0.077368 0.076005 19.3084 26.1901 1 2459355.706169 569120227 51.5293683786207 70.8554188463442 0.808977700820098 1.00941403638751 24.5440145853763 109.053192580271 0.22658043612578 1.07927779239641 null null null null null 2458154.733021 2458227.662894 57
 60 569 7 3 ZTF_r 1604228352715 0 3.3969 154.348 16.2053 26.0799 3.85881e-05 0.0495072 0.144208 5.92266e-05 452 30. 0.086276 0.076303 18.8544 26.0799 1 2459358.7283565 569120227 34.5424059421488 98.7196466968607 0.389227746988481 1.04830257469647 -13.1786620264807 140.827143857549 -0.0942106806261906 1.10379163463815 null null null null null 2458154.733021 2458227.662894 57
 61 569 7 3 ZTF_g 1604247252715 0 2.9155 84.0762 18.59 25.8246 5.63032e-05 0.0394833 -0.0155792 0.000136116 217 30. 0.081531 0.087309 18.5098 25.8246 1 2459358.7472569 569120127 -67.0213357742596 99.6720427988881 -0.747987811576205 1.11953436682658 -242.549253370097 149.687329231259 -1.63128594651685 1.07399336602412 null null null null null 2458166.773495 2458444.023171 57
 62 569 7 3 ZTF_r 1716514452715 0 2.2604 149.171 12.3754 26.0301 1.60643e-05 0.0347569 0.129474 2.35477e-05 527 30. 0.072625 0.083189 19.383 26.0301 1 2459471.014456 569120227 41.9542897825968 56.9944894829344 0.818838599431719 0.922834365475271 129.777763273313 101.24463360428 1.29045678101193 1.04185663381158 null null null null null 2458154.733021 2458227.662894 57
 63 569 7 3 ZTF_r 1716516842715 0 2.3214 151.66 13.8852 26.0623 1.52571e-05 0.034058 0.119582 2.25087e-05 528 30. 0.073496 0.077449 19.2551 26.0623 1 2459471.0168403 569120227 -91.578053559476 67.980622543689 -1.4985149232497 0.896910143732687 -63.6377547138789 119.384691068695 -0.536637973259107 1.04303820023463 null null null null null 2458154.733021 2458227.662894 57
 64 569 7 3 ZTF_r 1716519232715 0 1.9877 154.695 16.5845 26.0679 1.43322e-05 0.0326042 0.118498 2.10263e-05 524 30. 0.069157 0.072849 19.1969 26.0679 1 2459471.0192361 569120227 -14.2840524335364 68.9444050059168 -0.23046618289005 0.921590911807891 -36.8767211085979 130.010285267744 -0.285555007209678 1.04195559714839 null null null null null 2458154.733021 2458227.662894 57
 65 569 7 3 ZTF_r 1716521632715 0 2.1577 155.008 20.6581 26.0788 2.43194e-05 0.0409493 0.123695 3.5923e-05 491 30. 0.069137 0.080114 18.8975 26.0788 1 2459471.0216319 569120227 76.5341688207822 93.6668374941242 0.908917183150704 1.01094334029423 -50.7154487586811 167.533312121242 -0.304757421539127 1.04557220964202 null null null null null 2458154.733021 2458227.662894 57
 66 569 7 3 ZTF_r 1716524032715 1 2.2633 159.985 27.3183 26.088 3.46873e-05 0.0455458 0.109794 5.48829e-05 421 30. 0.074264 0.076338 18.5671 26.088 1 2459471.0240394 569120227 -47.7534314026618 112.240759257941 -0.473269796550381 1.10198454149142 69.3492751017669 202.264137648086 0.345174123655342 1.0391374055412 null null null null null 2458154.733021 2458227.662894 57
 67 569 7 3 ZTF_r 1717515162715 0 2.1629 108.856 11.2475 25.6831 2.00036e-05 0.0386532 0.132235 2.96359e-05 525 30. 0.073832 0.075361 19.1646 25.6831 1 2459472.015162 569120227 10.1331022909355 46.7549775693467 0.24108454752412 1.06779074283412 28.9458850669486 84.4943513185206 0.344885034484973 1.04071271842747 null null null null null 2458154.733021 2458227.662894 57
 68 569 7 3 ZTF_r 1717517522715 0 2.3622 108.488 13.0831 25.6855 2.43492e-05 0.0417042 0.140809 3.62912e-05 505 30. 0.078269 0.08045 18.9336 25.6855 1 2459472.0175231 569120227 -17.0030708355971 57.6140191646612 -0.328287232241612 1.09506813744802 -19.4191481347024 97.9420643886004 -0.199607158953697 1.05296398483796 null null null null null 2458154.733021 2458227.662894 57
 69 569 7 3 ZTF_r 1717519882715 0 2.2593 111.691 15.6639 25.7043 2.81438e-05 0.0443783 0.139282 4.20339e-05 494 30. 0.082461 0.075818 18.7918 25.7043 1 2459472.0198843 569120227 -68.1786260891929 72.2773174191103 -1.04930325732196 1.05076184987454 7.56167057680154 127.271252791408 0.059813969739679 1.04806192671791 null null null null null 2458154.733021 2458227.662894 57
 70 569 7 3 ZTF_r 1717522252715 0 2.5449 112.245 19.8062 25.7244 3.61547e-05 0.0449064 0.113082 5.7409e-05 401 30. 0.082824 0.082288 18.4648 25.7244 1 2459472.0222569 569120227 -31.5702467513196 100.013877169062 -0.351133700820795 0.92770807296607 37.3212636760861 165.581993091309 0.226912503182039 1.05576741339788 null null null null null 2458154.733021 2458227.662894 57
 71 569 7 3 ZTF_r 1717524612715 0 2.4786 118.197 26.2354 25.7498 3.27816e-05 0.0380977 0.115149 5.56072e-05 318 30. 0.081524 0.079674 18.1925 25.7498 1 2459472.0246181 569120227 -127.917540657687 117.69726787192 -1.2089783412074 0.997279032614468 -194.585544936963 198.364304979608 -0.987557160537088 1.04761862491826 null null null null null 2458154.733021 2458227.662894 57
 72 569 7 3 ZTF_r 1718512892715 0 2.3839 160.068 11.0907 26.1145 1.63785e-05 0.0351035 0.119899 2.41673e-05 530 30. 0.08589 0.087054 19.5339 26.1145 1 2459473.0128935 569120227 10.239186531801 54.0858095628989 0.210589600754774 0.987419997814003 114.727749184248 92.5250380460116 1.24831558694867 1.0481643076633 null null null null null 2458154.733021 2458227.662894 57
 73 569 7 3 ZTF_r 1718515282715 0 2.9493 159.643 11.6066 26.1217 2.34426e-05 0.0419697 0.128351 3.45714e-05 529 30. 0.08555 0.089517 19.34 26.1217 1 2459473.0152894 569120227 57.0813010595464 69.3792272134433 0.915206732952327 0.907594814612164 84.60409277795 105.514870845842 0.807221821224972 1.07250101873539 null null null null null 2458154.733021 2458227.662894 57
 74 569 7 3 ZTF_r 1718517662715 0 2.9322 161.943 12.6665 26.1472 2.62709e-05 0.0441507 0.108056 3.88374e-05 519 30. 0.08687 0.093852 19.2593 26.1472 1 2459473.017662 569120227 88.1121270123668 73.916824372108 1.32601118040902 0.957100603892054 141.825673384651 112.227084200146 1.27224972895303 1.07276519897682 null null null null null 2458154.733021 2458227.662894 57
 75 569 7 3 ZTF_r 1718520042715 0 2.8152 163.941 14.852 26.1384 3.3324e-05 0.0498375 0.128529 4.93594e-05 515 30. 0.086033 0.091065 19.1174 26.1384 1 2459473.0200463 569120227 -17.341863992153 77.5304602081819 -0.24881594902643 1.07990920340548 -93.0157636933495 119.240089997892 -0.7853250548128 1.07291114301875 null null null null null 2458154.733021 2458227.662894 57
 76 569 7 3 ZTF_r 1718522442715 0 2.7991 163.473 18.0437 26.157 2.81468e-05 0.0440007 0.124545 4.21701e-05 484 30. 0.085913 0.084159 18.9157 26.157 1 2459473.0224421 569120227 -91.6500872322685 99.2670191900258 -1.02702899032254 1.02249264788722 -108.805148313493 154.012062621922 -0.711229726962228 1.07486367102225 null null null null null 2458154.733021 2458227.662894 57
 77 569 7 3 ZTF_r 1719515972715 0 2.4679 158.824 11.6668 26.1113 1.58996e-05 0.0348353 0.12882 2.34395e-05 531 30. 0.066844 0.070842 19.4634 26.1113 1 2459474.0159722 569120227 65.6938592474406 59.6619055780623 1.22484873022361 0.989810674281545 16.3241322725061 99.2344596070181 0.165608562868685 1.05912187177794 null null null null null 2458154.733021 2458227.662894 57
 78 569 7 3 ZTF_r 1719518402715 0 2.0617 160.536 13.1953 26.1127 1.14484e-05 0.0295596 0.122689 1.69358e-05 533 30. 0.067409 0.071799 19.4943 26.1127 1 2459474.0184028 569120227 26.1153191264912 58.0006739947095 0.500860863647036 1.07702425369204 194.243701151918 106.126026818809 1.84263888432231 1.04797083090149 null null null null null 2458154.733021 2458227.662894 57
 79 569 7 3 ZTF_r 1719520832715 0 2.0928 162.824 15.772 26.1237 1.58018e-05 0.0344878 0.128333 2.32137e-05 530 30. 0.069851 0.074658 19.2727 26.1237 1 2459474.0208333 569120227 -23.0504785092008 72.4853803203946 -0.353740124702785 0.91733187978206 -88.880840758611 132.242847005884 -0.676629854550016 1.0458752644169 null null null null null 2458154.733021 2458227.662894 57
 80 569 7 3 ZTF_r 1719523272715 0 2.013 164.891 20.1082 26.1301 2.569e-05 0.0432227 0.124019 3.74228e-05 520 30. 0.071416 0.078179 19.045 26.1301 1 2459474.0232755 569120227 0.589571351126016 84.0951576861817 0.00779866353652587 1.12707040656004 -21.4938281973309 155.963306298292 -0.138741546844999 1.04384451317367 null null null null null 2458154.733021 2458227.662894 57
 81 569 7 3 ZTF_r 1719525712715 0 1.9543 170.742 26.5062 26.1411 2.19017e-05 0.037924 0.128477 3.25457e-05 473 30. 0.073473 0.067311 18.7779 26.1411 1 2459474.0257176 569120227 -67.3254235256907 108.488461222176 -0.69031982504565 1.16589930674076 -40.2545094019658 203.617661954268 -0.19902804820502 1.04578744030871 null null null null null 2458154.733021 2458227.662894 57
 82 569 7 3 ZTF_r 1722516572715 0 1.7655 165.54 10.8971 26.1487 9.6135e-06 0.0268368 0.126346 1.40888e-05 531 30. 0.068342 0.068975 19.8683 26.1487 1 2459477.0165741 569120227 -54.3226994797809 38.4310128251247 -1.57236842575039 1.03541116132146 -148.965142093383 75.6216795867475 -1.98314070403641 1.03681497221779 null null null null null 2458154.733021 2458227.662894 57
 83 569 7 3 ZTF_r 1722518932715 0 1.7696 168.124 12.0481 26.1542 9.4535e-06 0.0267449 0.122827 1.38866e-05 533 30. 0.06828 0.073558 19.7565 26.1542 1 2459477.0189352 569120227 78.4334683297861 48.2366726079136 1.80875139362492 0.841795959020717 143.005206344271 93.9579072979074 1.53226438069037 1.03865628260345 null null null null null 2458154.733021 2458227.662894 57
 84 569 7 3 ZTF_r 1722521302715 0 1.8456 169.789 13.9017 26.1782 1.15022e-05 0.0292934 0.11847 1.69017e-05 530 30. 0.067561 0.066352 19.5949 26.1782 1 2459477.0213079 569120227 10.87963711375 49.894060211506 0.242560659164516 1.00746252291686 9.48733117236954 97.2317701403048 0.0982315644350176 1.03823129984769 null null null null null 2458154.733021 2458227.662894 57
 85 569 7 3 ZTF_r 1722523662715 0 1.9041 171.498 17.0103 26.1911 1.69431e-05 0.0357863 0.120092 2.49725e-05 529 30. 0.067931 0.066499 19.3556 26.1911 1 2459477.023669 569120227 -5.32611937199023 64.5500856438665 -0.0917844001879008 1.03806131360497 -234.184261448315 122.745375789416 -1.92073635692325 1.0415807791586 null null null null null 2458154.733021 2458227.662894 57
 86 569 7 3 ZTF_r 1722526032715 0 1.8339 175.736 21.8686 26.1779 1.70988e-05 0.0357284 0.121528 2.5077e-05 525 30. 0.065981 0.068277 19.0803 26.1779 1 2459477.0260301 569120227 -93.4250453713085 86.0585551524768 -1.20760267992567 0.981273652866784 -3.65969873316841 169.059970320294 -0.0217931365285142 1.03874587218656 null null null null null 2458154.733021 2458227.662894 57
 87 569 7 3 ZTF_r 1723515912715 0 2.5071 174.591 17.0012 26.204 1.97999e-05 0.0382396 0.120435 2.95442e-05 516 30. 0.088805 0.08037 19.1267 26.204 1 2459478.0159144 569120227 -182.073885136611 76.439054368959 -2.64964172848883 1.14107564296158 -131.759483113898 125.251513308962 -1.05904421678511 1.05789162483577 null null null null null 2458154.733021 2458227.662894 57
 88 569 7 3 ZTF_r 1723518272715 0 2.9168 172.438 17.3202 26.2007 2.74191e-05 0.0437725 0.12174 4.05135e-05 498 30. 0.088024 0.085267 18.9905 26.2007 1 2459478.0182755 569120227 -9.69696810452679 89.932983592009 -0.119942132627082 1.01414138867883 3.00046449478138 139.791375982248 0.0216084345301013 1.05989220586778 null null null null null 2458154.733021 2458227.662894 57
 89 569 7 3 ZTF_r 1723520642715 0 2.3002 175.178 17.9194 26.2045 1.79632e-05 0.0367725 0.124049 2.65451e-05 526 30. 0.080502 0.078563 19.1299 26.2045 1 2459478.0206481 569120227 98.6526182266206 85.1630999304755 1.28858168889688 1.05108642080148 151.108984711199 146.922568924166 1.03542099441367 1.04967386230198 null null null null null 2458154.733021 2458227.662894 57
 90 569 7 3 ZTF_r 1723523022715 0 2.3795 176.346 19.3981 26.2286 2.29556e-05 0.041063 0.115762 3.39462e-05 516 30. 0.079 0.079863 19.0533 26.2286 1 2459478.0230208 569120227 -73.3766886795731 97.1219901109953 -0.840417984236888 0.904866797507181 168.009898147001 165.197206610584 1.02387599613697 1.05008426108339 null null null null null 2458154.733021 2458227.662894 57
 91 569 7 3 ZTF_r 1723525382715 0 2.4029 180.179 22.4036 26.234 2.56791e-05 0.0416694 0.116302 3.84751e-05 482 30. 0.08256 0.076864 18.8779 26.234 1 2459478.0253819 569120227 6.87986771326653 108.824106161519 0.0703250063473872 0.996016847181402 36.4038455593894 183.857539102348 0.199333830598713 1.0512465284988 null null null null null 2458154.733021 2458227.662894 57
 92 569 7 3 ZTF_r 1729506462715 4194304 1.8829 155.06 14.79 26.1118 1.52689e-05 0.033444 0.111918 2.25867e-05 509 30. 0.113095 0.088719 19.4321 26.1118 1 2459484.0064699 569120227 -43.1831826804718 59.7539165769256 -0.803901931542796 0.978639778343265 -105.81762798167 116.558189472575 -0.913966802988127 1.03515939237324 null null null null null 2458154.733021 2458227.662894 57
 93 569 7 3 ZTF_r 1729510892715 0 2.0125 153.63 12.2628 26.0944 1.6309e-05 0.0353886 0.113478 2.39316e-05 535 30. 0.103855 0.085096 19.5575 26.0944 1 2459484.0108912 569120227 130.658636291688 52.802335648943 2.75257897761733 0.88035673765121 161.260252817296 100.019089706292 1.62315364371789 1.03609427409102 null null null null null 2458154.733021 2458227.662894 57
 94 569 7 3 ZTF_r 1729513342715 0 1.8361 155.391 12.3868 26.0957 1.43308e-05 0.033064 0.120588 2.10709e-05 533 30. 0.101693 0.095666 19.6363 26.0957 1 2459484.0133449 569120227 69.2315703194342 47.1971290979524 1.63171160125663 1.09043866189005 186.107429713372 92.3893053924939 2.02794980614052 1.03521879421767 null null null null null 2458154.733021 2458227.662894 57
 95 569 7 3 ZTF_r 1729515812715 0 1.8054 156.183 12.2608 26.0947 1.57156e-05 0.0345974 0.113892 2.31575e-05 533 30. 0.115728 0.085864 19.6656 26.0947 1 2459484.0158102 569120227 48.3020826767695 50.9237910293197 1.05511532441768 0.853747293090526 29.9550258200721 100.151948176004 0.301110214944929 1.03261797388757 null null null null null 2458154.733021 2458227.662894 57
 96 569 7 3 ZTF_r 1729518272715 0 1.8867 157.569 12.1804 26.1099 1.45956e-05 0.0335016 0.11943 2.14778e-05 535 30. 0.09911 0.083677 19.6484 26.1099 1 2459484.0182755 569120227 50.9986567299442 48.1016820855747 1.17937868554414 1.00346212880748 58.4618488975198 92.7322183366691 0.634683326562549 1.03515083009362 null null null null null 2458154.733021 2458227.662894 57
 97 569 7 3 ZTF_r 1730512492715 0 1.8185 158.774 12.0726 26.1382 9.2037e-06 0.0262895 0.112852 1.35456e-05 529 30. 0.070079 0.070148 19.7204 26.1382 1 2459485.0125 569120227 -32.1490036240718 46.0227181360803 -0.777051948633953 0.979028565092089 173.715496326511 92.5498816483864 1.88963483339067 1.02848726455106 null null null null null 2458154.733021 2458227.662894 57
 98 569 7 3 ZTF_r 1730514942715 0 1.6731 161.055 12.146 26.119 8.7464e-06 0.0256112 0.114902 1.2868e-05 529 30. 0.066307 0.070888 19.7618 26.119 1 2459485.0149421 569120227 11.416547460747 47.1498671675734 0.269345121598757 0.981674376039462 -101.972832640328 94.0818824859842 -1.09117316557151 1.03270185409667 null null null null null 2458154.733021 2458227.662894 57
 99 569 7 3 ZTF_r 1730517382715 0 1.6107 160.864 12.0572 26.1165 9.7005e-06 0.0269453 0.116681 1.4264e-05 530 30. 0.064966 0.076415 19.7765 26.1165 1 2459485.0173843 569120227 -5.71066190332704 45.4081593552371 -0.139896661939258 0.950321871307414 -41.2342311569714 92.0987319044943 -0.450733090649596 1.03073450235626 null null null null null 2458154.733021 2458227.662894 57
 100 569 7 3 ZTF_r 1730519842715 0 1.6529 159.839 12.395 26.1168 9.9189e-06 0.0274206 0.119078 1.46141e-05 530 30. 0.061533 0.071717 19.735 26.1168 1 2459485.0198495 569120227 -103.139622208308 42.8822579612567 -2.67548605899369 1.05622776544858 -225.917293306957 85.2662423444638 -2.66739629919058 1.03401337393638 null null null null null 2458154.733021 2458227.662894 57
 101 569 7 3 ZTF_r 1730522292715 0 1.7596 161.357 12.3896 26.1402 1.25252e-05 0.0309322 0.115308 1.84984e-05 531 30. 0.067493 0.071569 19.7259 26.1402 1 2459485.0222917 569120227 -35.0568687858102 47.2554351084862 -0.825232185518473 0.902142810539962 42.279510209332 92.628937871593 0.459513691090191 1.03745381598854 null null null null null 2458154.733021 2458227.662894 57
 102 569 7 3 ZTF_r 1731508542715 33554432 2.8984 92.5143 18.6125 25.5132 4.74047e-05 0.0454035 0.131551 8.15857e-05 313 30. 0.081256 0.079946 18.2254 25.5132 1 2459486.0085417 569120227 -21.2706667004263 110.1230668118 -0.214861006614594 1.00626826183134 -62.7087082497128 164.641612431082 -0.383445315406763 1.0918522792417 null null null null null 2458154.733021 2458227.662894 57
 103 569 7 3 ZTF_r 1731511082715 0 2.5021 107.013 17.4902 25.657 3.50289e-05 0.0448072 0.145661 5.49626e-05 413 30. 0.079795 0.079463 18.5551 25.657 1 2459486.011088 569120227 -15.7097994178387 89.0194476421533 -0.196309151497158 0.96550524730815 121.503433667835 146.804289891495 0.833230189490287 1.06158666010282 null null null null null 2458154.733021 2458227.662894 57
 104 569 7 3 ZTF_r 1731513632715 0 2.2701 108.205 16.9305 25.6854 3.44405e-05 0.0475547 0.156323 5.12789e-05 467 30. 0.072179 0.072193 18.6981 25.6854 1 2459486.0136343 569120227 -25.7480174302655 91.2554492540991 -0.313862758987152 0.882460349524115 -116.221144907574 157.737343491174 -0.741764115051465 1.05565989717853 null null null null null 2458154.733021 2458227.662894 57
 105 569 7 3 ZTF_r 1731516162715 0 2.3185 111.387 16.8512 25.7106 2.82844e-05 0.0430173 0.142581 4.28353e-05 462 30. 0.077491 0.070185 18.7157 25.7106 1 2459486.016169 569120227 -43.0684916210513 84.0194728650139 -0.570209581189877 0.914775034894271 -38.2666393808662 144.693625369038 -0.266247855083515 1.05658658766094 null null null null null 2458154.733021 2458227.662894 57
 106 569 7 3 ZTF_r 1731518712715 0 2.2418 112.104 16.8949 25.7078 2.78598e-05 0.0429454 0.135547 4.15801e-05 476 30. 0.07241 0.071539 18.7169 25.7078 1 2459486.0187153 569120227 -26.415928792041 89.1549475796748 -0.329590918967769 0.946258554362433 101.534858129305 153.761271858666 0.664788343677084 1.05695332850328 null null null null null 2458154.733021 2458227.662894 57
 107 569 7 3 ZTF_r 1742472602715 0 2.8252 172.169 8.13572 26.1975 1.14688e-05 0.0293571 0.119348 1.69999e-05 530 30. 0.071664 0.075833 19.828 26.1975 1 2459496.9726042 569120227 -32.6186403322691 45.6048399840502 -0.795627377774379 1.02051294612359 -39.0364975222642 69.836281651212 -0.562736297664208 1.08021015115627 null null null null null 2458154.733021 2458227.662894 57
 108 569 7 3 ZTF_g 1746463692715 0 3.676 108.773 6.31812 26.1217 3.06887e-05 0.0435989 -0.0663811 5.76516e-05 426 30. 0.087778 0.090914 19.7721 26.1217 1 2459500.9636921 569120127 -49.6343287287833 41.6207006361734 -1.32656204415962 0.981199108882573 -10.4976965673627 56.2328890818324 -0.187939821878053 1.10148927416123 null null null null null 2458166.773495 2458444.023171 57
 109 569 7 3 ZTF_g 1749502462715 0 2.7438 117.665 6.15725 26.2124 1.67501e-05 0.0348159 -0.0834717 2.67524e-05 494 30. 0.07362 0.079589 20.128 26.2124 1 2459504.0024653 569120127 -21.0250605154609 36.2834573325515 -0.644589746213109 0.86974689500691 -22.4286841774173 57.1068537602844 -0.395394618491271 1.06686416963426 null null null null null 2458166.773495 2458444.023171 57
 110 569 7 3 ZTF_r 1755497122715 0 1.7013 186.17 11.5388 26.2873 9.3623e-06 0.0265578 0.114662 1.37796e-05 530 30. 0.060603 0.067397 19.9645 26.2873 1 2459509.9971296 569120227 38.3299659014676 42.1658632145388 1.01118877143356 0.994974998944883 -4.31194120815444 83.1724316563559 -0.0521925630143191 1.03312209378437 null null null null null 2458154.733021 2458227.662894 57
 111 569 7 3 ZTF_g 1757491642715 33554432 2.4364 42.1327 20.0531 25.2302 0.00112787 0.151734 -0.0650118 0.00280779 180 30. 0.07348 0.074449 17.976 25.2302 1 2459511.9916435 569120127 3.93168815812881 82.7251767758999 0.0528683993279809 1.03667516137718 -39.6295942279617 141.493932606417 -0.281966166960313 1.04914363318971 null null null null null 2458166.773495 2458444.023171 57
 112 569 7 3 ZTF_r 1764500492715 0 2.1441 187.702 6.90972 26.3201 5.9855e-06 0.0212706 0.101885 8.79109e-06 532 30. 0.062661 0.067906 20.346 26.3201 1 2459519.0004977 569120227 15525.4131296844 70.4289254359002 245.214927500695 21.0648072097771 15508.9885171705 75.1439059211773 207.780554600392 1.03428749431787 null null null null null 2458154.733021 2458227.662894 57
 113 569 7 3 ZTF_r 1768485902715 0 1.7997 188.033 6.45724 26.3058 6.814e-06 0.0228161 0.109919 9.96356e-06 536 30. 0.065386 0.067199 20.5571 26.3058 1 2459522.9859028 569120227 9964.97271686124 56.7138378418036 195.452791706904 22.0801998825341 9616.19002412681 59.7311235611781 162.075565300399 1.03514960418611 null null null null null 2458154.733021 2458227.662894 57
 114 569 7 3 ZTF_g 1768506992715 0 1.955 130.915 4.96704 26.3367 1.20511e-05 0.0302292 -0.101486 1.76271e-05 532 30. 0.067243 0.065818 20.7496 26.3367 1 2459523.0069907 569120127 13093.1130242905 63.5788673860761 229.07881663026 23.2489030227947 12828.4788828107 62.5506861596305 206.470627567743 1.04022236655021 null null null null null 2458166.773495 2458444.023171 57
 115 569 7 3 ZTF_r 1770478262715 0 1.6732 189.287 6.84864 26.3139 6.9482e-06 0.0228302 0.109459 1.01769e-05 527 30. 0.062394 0.069545 20.5393 26.3139 1 2459524.9782639 569120227 8704.04669256633 53.023112116136 182.604215321035 20.7101136963744 8269.0494298757 57.9141907093865 143.742696765262 1.02730583316234 null null null null null 2458154.733021 2458227.662894 57
 116 569 7 3 ZTF_g 1770525172715 0 2.1846 132.471 4.78739 26.3502 1.26469e-05 0.0309861 -0.1047 1.86858e-05 528 30. 0.075879 0.067223 20.7026 26.3502 1 2459525.0251736 569120127 10781.4679347024 58.3902753208106 205.396090810584 13.1220969998878 11010.5284570835 59.8685278122457 185.15045224587 1.04415972085238 null null null null null 2458166.773495 2458444.023171 57
 117 569 7 3 ZTF_g 1772465642715 0 2.2884 128.225 4.75995 26.3127 1.07487e-05 0.0285632 -0.0982496 1.56516e-05 534 30. 0.071001 0.066272 20.6391 26.3127 1 2459526.9656481 569120127 8797.2192080968 53.7209317220952 182.161535546411 10.7132190431476 8812.22800818413 55.8339559679646 158.892178012967 1.04737974536664 null null null null null 2458166.773495 2458444.023171 57
 118 569 7 3 ZTF_r 1772506452715 0 1.6553 190.455 6.62637 26.3236 7.416e-06 0.0236372 0.108421 1.08196e-05 533 30. 0.065691 0.068556 20.5867 26.3236 1 2459527.0064583 569120227 7714.67829302032 52.0481194470563 164.879848188488 13.8206487242329 7487.34778167984 61.4785289187857 122.608260677982 1.03087112467778 null null null null null 2458154.733021 2458227.662894 57
 119 569 7 3 ZTF_r 1774497332715 0 2.3972 188.651 6.41624 26.3163 8.6102e-06 0.0254922 0.114239 1.2566e-05 531 30. 0.067051 0.068801 20.3117 26.3163 1 2459528.997338 569120227 6272.45995622068 51.309583147413 135.986004037831 4.68658397014992 6365.58275917392 62.3865028179611 102.721823404648 1.04386333806242 null null null null null 2458154.733021 2458227.662894 57
 120 569 7 3 ZTF_g 1776435602715 8 4.7908 124.861 5.88917 26.2524 2.89605e-05 0.0395422 -0.0319646 5.71169e-05 371 30. 0.088654 0.082551 19.7187 26.2524 1 2459530.9356019 569120127 7014.30511915724 74.3612716925704 104.928302347858 1.25707820255471 7653.4750781434 81.888136396095 94.0920383859672 1.24760769350515 null null null null null 2458166.773495 2458444.023171 57
 121 569 7 3 ZTF_r 1776463192715 0 3.7441 189.323 6.68132 26.3078 1.53102e-05 0.0337847 0.116141 2.26555e-05 522 30. 0.079317 0.085571 19.873 26.3078 1 2459530.9631944 569120227 5282.42156990136 61.8964195469615 94.9341204623832 1.549043234737 5647.95026320542 71.9293112664094 79.0496868810939 1.13505959887481 null null null null null 2458154.733021 2458227.662894 57
 122 569 7 3 ZTF_r 1778463922715 0 1.8864 187.664 7.14743 26.3137 7.2387e-06 0.0235076 0.114632 1.07101e-05 532 30. 0.062876 0.065417 20.432 26.3137 1 2459532.9639236 569120227 5019.56408525985 46.6941794727818 119.579864275095 5.13019970433322 4990.10469727988 62.7592105636197 80.0474272127545 1.03438287522138 null null null null null 2458154.733021 2458227.662894 57
 123 569 7 3 ZTF_g 1778498782715 0 2.2323 130.801 5.57396 26.3377 1.13426e-05 0.0293105 -0.100465 1.6644e-05 528 30. 0.066605 0.073828 20.5366 26.3377 1 2459532.9987847 569120127 6819.0994365335 50.5449867141066 150.073405503188 7.04340766662184 6822.74262271449 58.3728856537228 117.669258764601 1.04529356881939 null null null null null 2458166.773495 2458444.023171 57
 124 569 7 3 ZTF_g 1784381512715 0 2.4423 117.233 17.1741 26.1879 2.76265e-05 0.0371126 -0.0480957 5.70468e-05 347 30. 0.069789 0.070396 19.105 26.1879 1 2459538.8815162 569120127 3639.87794643159 86.0956720637761 47.0284106296961 1.38981199564059 3844.84503570169 137.804258902473 28.0886840440058 1.05538813868967 null null null null null 2458166.773495 2458444.023171 57
 125 569 7 3 ZTF_r 1784442852715 0 1.6427 184.177 12.8455 26.2771 1.09003e-05 0.0286972 0.108606 1.59413e-05 534 30. 0.06094 0.066533 19.8616 26.2771 1 2459538.9428588 569120227 3417.71025916704 56.0953936845172 67.7739570127948 2.45848704949198 3322.82972246611 98.5847223962559 33.9323283619924 1.02773620340461 null null null null null 2458154.733021 2458227.662894 57
 126 569 7 3 ZTF_r 1796401562715 0 1.5638 186.636 6.34727 26.2955 8.5467e-06 0.0254768 0.114214 1.24696e-05 535 30. 0.064581 0.074437 20.6034 26.2955 1 2459550.9015625 569120227 227.831022492226 22.1831467652713 11.4246921872719 1.08764962439006 231.17077461902 42.5788730126389 5.46580279420235 1.02566107399852 null null null null null 2458154.733021 2458227.662894 57
 127 569 7 3 ZTF_g 1796444232715 0 1.9357 130.631 4.86084 26.3407 1.07008e-05 0.0285664 -0.112638 1.56752e-05 534 30. 0.066341 0.068064 20.7601 26.3407 1 2459550.9442361 569120127 118.347851687563 22.14948499181 5.94362700415995 0.960265371643543 129.091612223849 40.716649947462 3.19184048361404 1.03479104270289 null null null null null 2458166.773495 2458444.023171 57
 128 569 7 3 ZTF_g 1868268392715 0 2.2846 130.367 11.3384 26.3118 1.54702e-05 0.0324385 -0.0470586 2.652e-05 455 30. 0.065762 0.06903 19.7207 26.3118 1 2459622.7683912 569120127 51.7303285140107 52.4646702320815 1.09681426469321 1.0462438234175 76.7017425163442 91.8490883363234 0.840708760031124 1.04529135024156 null null null null null 2458166.773495 2458444.023171 57
 129 569 7 3 ZTF_r 1868320462715 0 2.5792 189.872 10.0884 26.3233 1.14645e-05 0.0293823 0.121119 1.67536e-05 525 30. 0.072542 0.078871 19.7903 26.3233 1 2459622.820463 569120227 34.9904073700878 53.0344139206872 0.733915442592553 0.964229400684843 187.0853063362 85.645408820773 2.19912940146568 1.06017444908531 null null null null null 2458154.733021 2458227.662894 57
 130 569 7 3 ZTF_g 1873303392715 0 3.4338 130.051 21.0959 26.3186 0.000119498 0.0580582 -0.0527783 0.000285912 221 30. 0.099388 0.121449 18.7351 26.3186 1 2459627.8033912 569120127 54.4120638142595 143.935974119957 0.420514183318029 0.968504857062505 -191.615319895853 196.187482406807 -0.983273029111608 1.10800415956107 null null null null null 2458166.773495 2458444.023171 57
 131 569 7 3 ZTF_r 1873361722715 0 2.7797 184.58 22.1885 26.2904 3.11118e-05 0.0440751 0.114849 4.61704e-05 449 30. 0.089205 0.086288 18.8115 26.2904 1 2459627.8617245 569120227 -2.31987907773518 118.292076355864 -0.0218154659960355 1.01487396974283 117.56809000631 183.164204753375 0.646195680079191 1.06033188693162 null null null null null 2458154.733021 2458227.662894 57
 132 569 7 3 ZTF_r 1875321272715 0 1.8115 190.803 10.86 26.3295 9.6786e-06 0.0269907 0.1209 1.41695e-05 524 30. 0.066021 0.068696 20.033 26.3295 1 2459629.8212731 569120227 51.2215765411767 37.9419327469486 1.50171767580797 1.05428504816381 -50.8149400943351 73.6037403544568 -0.695035081004627 1.02996331403082 null null null null null 2458154.733021 2458227.662894 57
 133 569 7 3 ZTF_g 1875384532715 0 3.1901 129.125 13.0243 26.2956 3.66546e-05 0.0424599 -0.0385024 7.53031e-05 342 30. 0.082433 0.081263 19.2967 26.2956 1 2459629.884537 569120127 54.4779710945694 84.7094551835946 0.715391601696632 0.970917020759828 161.838496937106 119.977567867544 1.3579912597096 1.10453201394738 null null null null null 2458166.773495 2458444.023171 57
 134 569 7 3 ZTF_g 1882228372715 0 1.9781 128.489 5.36495 26.316 1.05892e-05 0.0282412 -0.0986522 1.54877e-05 529 30. 0.065218 0.066497 20.6627 26.316 1 2459636.7283796 569120127 72.2228792992779 22.9870526280143 3.49499299283592 0.911148710673 16.1242933029872 43.0566549019466 0.377012366219807 1.03490509280288 null null null null null 2458166.773495 2458444.023171 57
 135 569 7 3 ZTF_r 1882352882715 0 1.7954 186.226 6.54428 26.2936 7.0475e-06 0.0229924 0.115225 1.02756e-05 531 30. 0.064971 0.068831 20.5313 26.2936 1 2459636.8528819 569120227 3.23902495622202 23.9634214441639 0.150355829013906 1.00222262599472 1.7320218461372 45.8039639284262 0.0380684762490721 1.03603548439968 null null null null null 2458154.733021 2458227.662894 57
 136 569 7 3 ZTF_r 1884329982715 0 2.6882 177.869 7.07397 26.2397 9.9328e-06 0.0272528 0.12057 1.46005e-05 523 30. 0.072522 0.072687 20.046 26.2397 1 2459638.8299884 569120227 77.1333938476012 34.8142340582872 2.46456568258946 1.08601671035218 94.2234151035002 54.5799064578676 1.73796588124574 1.06913029340483 null null null null null 2458154.733021 2458227.662894 57
 137 569 7 3 ZTF_g 1884359792715 33554432 3.3263 51.9328 8.22558 25.3078 7.56181e-05 0.0477998 -0.0517187 0.00017742 238 30. 0.086832 0.088698 18.7765 25.3078 1 2459638.8597917 569120127 76.4724213017617 53.3464448741407 1.59460881278237 1.05647108368768 136.745884889796 73.0613023937639 1.88426529204524 1.12795346304839 null null null null null 2458166.773495 2458444.023171 57
 138 569 7 3 ZTF_r 1886254952715 0 1.6892 189.403 6.16827 26.3107 6.9079e-06 0.022788 0.115788 1.01135e-05 528 30. 0.065748 0.066048 20.6408 26.3107 1 2459640.7549537 569120227 45.7950292758737 23.0567200734431 2.20940643795803 0.920434666907283 26.4522242335134 44.5658028372637 0.597551929736256 1.03276770302948 null null null null null 2458154.733021 2458227.662894 57
 139 569 7 3 ZTF_g 1886302822715 0 2.2984 130.894 5.54546 26.3218 1.15701e-05 0.0296134 -0.0735265 1.70585e-05 523 30. 0.073545 0.070892 20.578 26.3218 1 2459640.8028241 569120127 22.7313401078543 25.3356787563665 0.998038505704428 1.07855099230794 -2.38823106581937 43.2738850237134 -0.0555604364650133 1.05461215035738 null null null null null 2458166.773495 2458444.023171 57
 140 569 7 3 ZTF_g 1917282152715 0 2.096 124.3 5.40751 26.2766 1.09761e-05 0.0287131 -0.0941132 1.63593e-05 527 30. 0.077504 0.080989 20.5575 26.2766 1 2459671.7821528 569120127 45.0403320777929 23.8682532999598 2.0991126547997 0.968742339475126 47.9443075058733 43.107270563165 1.11970010035014 1.04157421349325 null null null null null 2458166.773495 2458444.023171 57
 141 569 7 3 ZTF_g 1919328492715 0 3.2238 89.3985 5.43631 25.9204 2.41527e-05 0.0398016 -0.0901635 4.30304e-05 446 30. 0.083095 0.082317 19.8395 25.9204 1 2459673.8284954 569120127 25.7440961934612 31.2847030355723 0.915377880403144 1.00480282675752 -25.614586374475 45.0519282173305 -0.572386202052063 1.06779348003509 null null null null null 2458166.773495 2458444.023171 57
 142 569 7 3 ZTF_g 1921150852715 0 2.5605 121.337 6.06065 26.3173 1.84387e-05 0.0369199 -0.166045 2.7974e-05 515 30. 0.068156 0.071614 20.3549 26.3173 1 2459675.6508565 569120127 31.9307531586603 28.0333180364267 1.26703747303281 0.943817563172955 18.9348644475388 48.3845607909413 0.393976746660426 1.04038943304915 null null null null null 2458166.773495 2458444.023171 57
 143 569 7 3 ZTF_r 1921194092715 0 1.5369 174.581 7.26899 26.2282 7.4754e-06 0.0238237 0.108777 1.09533e-05 531 30. 0.068581 0.079265 20.4158 26.2282 1 2459675.6940972 569120227 62.0040347977476 25.3590693806179 2.71982800061846 0.954972795054945 41.9274687156733 51.7245059426565 0.81605134472549 1.02519326417963 null null null null null 2458154.733021 2458227.662894 57
 144 569 7 3 ZTF_r 1923166362715 0 1.9411 177.575 8.96652 26.2324 7.4626e-06 0.0237546 0.11651 1.09363e-05 529 30. 0.068999 0.071209 20.0976 26.2324 1 2459677.6663657 569120227 -3.24960596495858 34.3435985362072 -0.105254265655616 1.12591537778625 13.0113090082907 64.2398933491227 0.203906641810215 1.03951554223168 null null null null null 2458154.733021 2458227.662894 57
 145 569 7 3 ZTF_g 1923246862715 0 3.0192 118.944 7.80908 26.2133 2.13505e-05 0.0374065 -0.0525098 3.74922e-05 445 30. 0.076053 0.079 19.8009 26.2133 1 2459677.7468634 569120127 -53.2326208261133 45.2841275712532 -1.30763532544595 0.932846911904203 -13.4682499197745 66.458038561895 -0.204022863919626 1.08360902023195 null null null null null 2458166.773495 2458444.023171 57
 146 569 7 3 ZTF_g 1928206372715 0 2.5337 124.809 15.2789 26.3031 2.58811e-05 0.0383877 -0.096887 5.18842e-05 385 30. 0.076811 0.068648 19.3044 26.3031 1 2459682.7063773 569120127 35.5513857731429 76.0132380320971 0.520261994963181 0.898944856520496 153.227322484195 128.533800390727 1.20014592930511 1.04504202359727 null null null null null 2458166.773495 2458444.023171 57
 147 569 7 3 ZTF_g 1930269622715 0 2.9672 120.335 16.2161 26.2348 4.30815e-05 0.0432638 -0.0555502 9.3185e-05 312 30. 0.081538 0.083895 19.0626 26.2348 1 2459684.7696296 569120127 -119.430179289079 102.109193106884 -1.301080119989 0.897512576200279 -190.630586625039 151.381568186179 -1.26775337904971 1.0844131971092 null null null null null 2458166.773495 2458444.023171 57
 148 569 7 3 ZTF_r 1930322222715 0 2.6737 170.359 17.4737 26.1959 2.20577e-05 0.0398332 0.110322 3.23899e-05 517 30. 0.073502 0.076959 19.0654 26.1959 1 2459684.8222222 569120227 85.5490049569846 95.7930028603837 0.993427038387914 0.956890406956946 -43.8460217423054 152.192101347687 -0.290036912760502 1.07347795247256 null null null null null 2458154.733021 2458227.662894 57
 149 569 7 3 ZTF_r 1933158172715 0 1.3709 180.887 8.14631 26.2599 1.17891e-05 0.0298793 0.107837 1.72787e-05 528 30. 0.079873 0.081649 20.3745 26.2599 1 2459687.6581713 569120227 75.1940174785184 27.8574614796767 3.00259357832229 0.968046691493638 50.0311765477567 56.6171156399579 0.889627435644168 1.02580714061364 null null null null null 2458154.733021 2458227.662894 57
 150 569 7 3 ZTF_g 1933170742715 0 1.8341 124.127 8.89716 26.276 1.3598e-05 0.0317771 -0.0830708 2.07524e-05 512 30. 0.065651 0.06935 20.1838 26.276 1 2459687.6707407 569120127 45.5708327044163 35.7593819535512 1.41759365742331 1.00243120158133 149.012687286533 69.9302620142487 2.14522714469842 1.03565395284965 null null null null null 2458166.773495 2458444.023171 57
 151 569 7 3 ZTF_r 1935182282715 0 3.8253 176.731 6.89488 26.2301 1.67815e-05 0.0356222 0.114208 2.44721e-05 531 30. 0.080014 0.083757 19.795 26.2301 1 2459689.6822801 569120227 -72.6041710292514 50.0010440605725 -1.61524088674506 1.03759459497221 -113.341764129905 64.0601173131781 -1.78121945788187 1.23031190945404 null null null null null 2458154.733021 2458227.662894 57
 152 569 7 3 ZTF_g 1935299952715 8 5.3147 107.352 11.3436 26.1228 9.55532e-05 0.0461557 -0.0462277 0.000234918 186 30. 0.094785 0.115963 18.7954 26.1228 1 2459689.7999537 569120127 17.0103960180902 104.157894168454 0.181667414246576 1.06253127443649 -32.7273092613383 119.267722504343 -0.276250178005843 1.36382118431284 null null null null null 2458166.773495 2458444.023171 57
 153 569 7 3 ZTF_r 1939186712715 0 2.4059 177.621 7.38147 26.2417 9.9571e-06 0.0272003 0.116059 1.466e-05 523 30. 0.075211 0.079733 20.1299 26.2417 1 2459693.686713 569120227 16.3994038796534 34.0213654364144 0.536205325339548 0.961882160689182 44.3722219999891 57.6423866278474 0.7749691517202 1.05005110343156 null null null null null 2458154.733021 2458227.662894 57
 154 569 7 3 ZTF_g 1939220822715 0 2.6 116.679 6.23815 26.1864 1.56689e-05 0.0337415 -0.0690327 2.4303e-05 500 30. 0.075907 0.075198 20.129 26.1864 1 2459693.7208218 569120127 -13.4938499039282 32.6950777709717 -0.459101066254904 1.00243089767122 -50.5547557453922 53.6121967700643 -0.949322131907479 1.05211031257449 null null null null null 2458166.773495 2458444.023171 57
 155 569 7 3 ZTF_r 1941224682715 33554432 1.3766 39.574 12.863 24.5718 0.000162278 0.0912583 0.127193 0.000257921 366 30. 0.079009 0.092443 18.2304 24.5718 1 2459695.7246875 569120227 36.249546435421 47.3243384893879 0.852065195632054 0.932811996885931 32.7435522361025 99.9800634074063 0.329706551695065 1.04199862161725 null null null null null 2458154.733021 2458227.662894 57
 156 569 7 3 ZTF_r 1943175352715 0 1.6786 174.244 6.92555 26.2331 7.3803e-06 0.0234021 0.114722 1.0825e-05 523 30. 0.065683 0.07058 20.4493 26.2331 1 2459697.6753588 569120227 53.1712357143251 24.0633554620708 2.45796315316827 0.976529476352744 -5.66616066595844 47.1051487116339 -0.121097645163295 1.03204318148264 null null null null null 2458154.733021 2458227.662894 57
 157 569 7 3 ZTF_g 1943206632715 0 2.0915 117.844 5.42501 26.2283 1.37596e-05 0.0320524 -0.109717 2.03313e-05 524 30. 0.069846 0.070338 20.5071 26.2283 1 2459697.7066319 569120127 44.0521482895059 24.4702914630718 2.00254715468988 0.925521169813695 63.2718313352288 45.2559671870138 1.40750435177726 1.03493010446737 null null null null null 2458166.773495 2458444.023171 57
 158 569 7 3 ZTF_g 1945202902715 0 1.7918 115.895 6.18023 26.197 1.1335e-05 0.0293553 -0.0781011 1.69581e-05 524 30. 0.071828 0.06948 20.4624 26.197 1 2459699.7029051 569120127 8.77908115412817 25.6705520792491 0.380424655424969 0.940350092060772 18.0977863345928 49.7601193158773 0.366150166384293 1.03867907946435 null null null null null 2458166.773495 2458444.023171 57
 159 569 7 3 ZTF_r 1947202612715 0 1.7399 177.239 6.60182 26.2308 7.3226e-06 0.0234475 0.113571 1.07485e-05 530 30. 0.06685 0.071943 20.4892 26.2308 1 2459701.7026157 569120227 13.7995839229417 23.9266180065928 0.641563247493151 1.00653906326746 38.4017800910747 47.0433052657992 0.821804889579845 1.03101318351806 null null null null null 2458154.733021 2458227.662894 57
 160 569 7 3 ZTF_g 1949174472715 0 2.5343 116.371 6.09246 26.1891 1.86725e-05 0.0373126 -0.0593439 2.87208e-05 516 30. 0.070968 0.074466 20.182 26.1891 1 2459703.6744792 569120127 46.3088609523474 31.2050956574941 1.65079590071965 0.989820981349727 18.6063025080558 50.9329256820973 0.367770293481169 1.05636373211735 null null null null null 2458166.773495 2458444.023171 57
 161 569 7 3 ZTF_g 1956178592715 0 2.638 122.481 12.3642 26.2554 2.22767e-05 0.0359668 -0.0704212 4.30924e-05 399 30. 0.075867 0.069568 19.463 26.2554 1 2459710.6785995 569120127 85.5654352017772 64.5589753472721 1.47433622299836 0.92117017151985 190.525744674712 104.695056382265 1.83207262267132 1.05281800508272 null null null null null 2458166.773495 2458444.023171 57
 162 569 7 3 ZTF_r 1956220552715 0 2.0231 174.336 13.9253 26.2246 1.27833e-05 0.0309747 0.116963 1.87981e-05 532 30. 0.072803 0.070803 19.5478 26.2246 1 2459710.7205556 569120227 39.7066122486965 61.0462656076704 0.723533316725407 0.90574369135683 114.065969733305 114.697669674073 1.00119044204254 1.03452650684585 null null null null null 2458154.733021 2458227.662894 57
 163 569 7 3 ZTF_g 1958185602715 0 1.8452 120.451 13.3565 26.2389 1.94539e-05 0.0356785 -0.0657516 3.46977e-05 447 30. 0.064352 0.067891 19.6916 26.2389 1 2459712.6856019 569120127 22.7656768278558 49.801769986137 0.508499569351515 1.01012779606229 12.778137772862 98.17418149564 0.131034443781154 1.03370617661742 null null null null null 2458166.773495 2458444.023171 57
 164 569 7 3 ZTF_r 1958198202715 0 2.0318 178.665 13.0825 26.2314 1.86571e-05 0.0373903 0.12306 2.75314e-05 528 30. 0.069908 0.071736 19.6198 26.2314 1 2459712.698206 569120227 -37.9355457811537 55.4024701688671 -0.761679047745947 1.06864782144627 -172.706500909865 102.950200387729 -1.68887178922742 1.03561137979732 null null null null null 2458154.733021 2458227.662894 57
 165 569 7 3 ZTF_r 1960176142715 0 1.9369 177.386 13.8278 26.2221 1.46725e-05 0.0330195 0.131243 2.15889e-05 526 30. 0.074147 0.071389 19.6034 26.2221 1 2459714.6761458 569120227 44.1995516857758 56.400366654049 0.87174755530306 1.02288712570531 202.053695875574 106.705104509346 1.90632435137741 1.03460315984469 null null null null null 2458154.733021 2458227.662894 57
 166 569 7 3 ZTF_g 1960237532715 0 2.047 104.329 18.3586 26.0864 2.9495e-05 0.0390103 -0.0544527 6.12995e-05 354 30. 0.076643 0.06729 19.0785 26.0864 1 2459714.7375347 569120127 17.0700829490979 79.2432677374084 0.23962275467062 1.0358392409508 -329.41735294003 148.553815633272 -2.23243002107582 1.03757729848206 null null null null null 2458166.773495 2458444.023171 57
 167 569 7 3 ZTF_r 1963246742715 0 2.0605 154.828 14.495 26.1116 1.59127e-05 0.0343447 0.11553 2.35799e-05 523 30. 0.096768 0.084295 19.3793 26.1116 1 2459717.7467477 569120227 -7.95157866143981 59.4605271487812 -0.148757683079429 1.13029329440027 38.4827138306579 112.376207024742 0.344751777517075 1.03303000175634 null null null null null 2458154.733021 2458227.662894 57
# ------------------------------END---------------------------------
