# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:52:31
#
# Requested input R.A. = 24.442379166666665 degrees
# Requested input Dec. = -1.2549388888888888 degrees
# Requested JD start = 2459214.9142014002 days
# Requested JD end = 2459714.9142014002 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 399 10 0 ZTF_g 1461142883615 0 3.4677 93.2202 10.8462 26.2933 5.33512e-05 0.0412055 -0.0478712 0.000102141 182 30. 0.104493 0.084783 19.407 26.2933 2 2459215.6428819 399120136 38.0740436855214 72.5140566747842 0.584065566594285 0.975825536936792 27.0006210661784 99.1955350326666 0.27402918683372 1.12666331318082 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 1 399 10 0 ZTF_r 1461186593615 0 3.8918 197.505 11.4074 26.2759 4.19752e-05 0.0413172 0.122789 5.58806e-05 271 30. 0.115678 0.096829 19.2494 26.2759 2 2459215.6865972 399120236 -71.3879185769476 86.5148335015401 -0.917886419637528 0.962819623045372 -51.6362621832237 111.728389080023 -0.465271501790678 1.14627999491784 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 2 399 10 0 ZTF_g 1462129903615 0 1.887 79.6983 6.65796 26.1058 2.32599e-05 0.0327982 -0.0571361 3.26351e-05 287 30. 0.084348 0.073987 20.2907 26.1058 2 2459216.6299074 399120136 -17.4885701403087 30.0254835919029 -0.647916579691354 1.03816334510123 17.0729745996376 55.1882948616658 0.311442165570457 1.07899641032523 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 3 399 10 0 ZTF_g 1462131313615 0 1.9229 83.662 6.22209 26.1742 2.61684e-05 0.0347313 -0.07243 3.64794e-05 288 30. 0.08721 0.072514 20.3953 26.1742 1 2459216.6313194 399120136 -8.90078983510893 30.7087252328843 -0.322419692275406 0.932823648948835 56.0355097125417 56.2930724475135 1.00212885248095 1.07539377932982 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 4 399 10 0 ZTF_r 1462220703615 0 1.9376 110.701 17.7697 25.6617 6.06947e-05 0.0486395 0.115353 8.20842e-05 254 30. 0.088166 0.07433 18.7092 25.6617 2 2459216.720706 399120236 -6.42711132760562 79.6331142959058 -0.0897794464292619 0.957997998911409 -105.027158604109 156.413274971909 -0.675994557233236 1.03525158352311 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 5 399 10 0 ZTF_r 1462221643615 0 1.9275 108.893 18.3465 25.6368 6.48277e-05 0.050053 0.102771 8.84752e-05 243 30. 0.095583 0.0778 18.6462 25.6368 1 2459216.7216435 399120236 -69.322123010682 81.088636167408 -0.950969656420195 0.988877959920928 -165.712199638611 158.062290464849 -1.05545908734325 1.03721330031116 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 6 399 10 0 ZTF_r 1463131573615 0 2.0285 39.6815 13.7288 24.5595 7.87655e-05 0.0445248 0.0932356 0.00012206 152 30. 0.091109 0.071939 17.8707 24.5595 2 2459217.6315741 399120236 5.09619971651791 59.5664401310661 0.0951698959114865 0.982034581298389 -69.4071499169067 116.372460261803 -0.600439407293908 1.03700944577407 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 7 399 10 0 ZTF_i 1463191793615 33554432 1.7849 58.6417 9.05924 24.132 7.34376e-05 0.0673706 0.178199 0.000219857 192 30. 0.111582 0.095306 18.0865 24.132 2 2459217.691794 399120336 -12.8853056350567 36.9805435862095 -0.387593276428308 0.987122237204942 -14.8326782142989 73.3030185672575 -0.203710262514878 1.0560514161068 0.734944377528153 21.3139998054504 0.156000003218651 0.857999980449677 0.180999994277954 2458337.976447 2458713.920567 0
 8 399 10 0 ZTF_g 1464108563615 0 2.6807 71.4081 6.30867 25.9929 4.1281e-05 0.0426101 -0.0487678 6.33213e-05 264 30. 0.097991 0.078034 19.9263 25.9929 1 2459218.6085648 399120136 9.46091007745785 35.87550430116 0.29335243747308 0.992416141738329 -19.2831336655383 55.7396540630277 -0.348279999339029 1.10603966211529 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 9 399 10 0 ZTF_r 1466125233615 0 2.395 201.384 7.45472 26.2998 1.50841e-05 0.0260438 0.106551 2.04977e-05 288 30. 0.087872 0.074246 20.1394 26.2998 1 2459220.6252315 399120236 21.8749783827379 37.8719791658527 0.642516717467223 0.963778600238075 -2.35651849591071 65.9286613966263 -0.0359841946325965 1.04944624969056 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 10 399 10 0 ZTF_g 1466154473615 0 2.3781 90.5693 6.10544 26.2665 2.84198e-05 0.0359929 -0.0785192 4.03133e-05 281 30. 0.091086 0.078591 20.3089 26.2665 1 2459220.6544792 399120136 -31.3967972499757 31.8983213415522 -1.09489461748585 1.00349183198786 -146.875072804722 53.2441774651572 -2.77709773932121 1.07863623462034 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 11 399 10 0 ZTF_g 1468149203615 0 1.9381 44.8998 7.58445 25.5184 4.60061e-05 0.0421569 -0.0683486 7.87343e-05 224 30. 0.086895 0.071159 19.4991 25.5184 1 2459222.6492014 399120136 6.35991126144134 34.0086020603078 0.208025740556858 0.989647622107466 85.1309665948797 63.2623034039088 1.35474562166516 1.06096414792253 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 12 399 10 0 ZTF_r 1470122543615 0 2.0726 203.406 7.42997 26.3101 1.4163e-05 0.0253268 0.109074 1.92495e-05 289 30. 0.086423 0.067718 20.2542 26.3101 1 2459224.6225463 399120236 -9.6446806031516 35.021767740805 -0.306340620381258 0.929207207545214 -124.310671061075 64.8409801871163 -1.93007431753386 1.04062747342012 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 13 399 10 0 ZTF_g 1470164053615 0 3.4874 91.2937 6.28462 26.2848 3.54719e-05 0.0377669 -0.0654387 5.89373e-05 235 30. 0.110947 0.087982 19.9871 26.2848 1 2459224.6640509 399120136 12.9795508610424 42.3388227026548 0.341016731897474 0.978849647111819 -12.4460277858219 57.1981352841329 -0.219060506724531 1.1359823891832 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 14 399 10 0 ZTF_r 1472109213615 0 2.4986 194.213 7.935 26.2484 2.02669e-05 0.0301921 0.107071 2.74503e-05 288 30. 0.093583 0.073226 19.9804 26.2484 1 2459226.609213 399120236 38.9501004401439 43.0911131219308 1.0054851714714 1.05368270012345 72.1910309503143 70.6550003043494 1.02862134858409 1.06357590870244 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 15 399 10 0 ZTF_r 1474109373615 0 1.9151 123.929 11.1211 25.7704 2.82367e-05 0.0359582 0.111603 3.882e-05 287 30. 0.083534 0.073364 19.3351 25.7704 1 2459228.609375 399120236 78.0044212254496 48.9922280497441 1.77111527785501 0.973702055744458 21.3068591132972 92.5231058624586 0.231837894279087 1.04470849975459 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 16 399 10 0 ZTF_r 1476109123615 0 2.3782 204.273 7.76063 26.2974 1.65615e-05 0.0274215 0.118216 2.27158e-05 287 30. 0.09041 0.071704 20.0958 26.2974 1 2459230.6091204 399120236 5.85279753387242 39.4680466094747 0.164957729194492 0.88511109500762 43.9404607448826 65.9787420116683 0.670464469727031 1.06834469388989 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 17 399 10 0 ZTF_g 1476164203615 0 2.8451 85.2587 6.95608 26.2029 3.61981e-05 0.0399047 -0.0587023 5.56741e-05 255 30. 0.099301 0.082033 19.9809 26.2029 1 2459230.6642014 399120136 -2.97925007908346 39.9921511203494 -0.0828680264135409 1.06185999967889 15.6253459054715 60.7851655264633 0.258789844082917 1.10593268685079 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 18 399 10 0 ZTF_r 1478129623615 0 1.4632 203.324 7.89405 26.31 1.98368e-05 0.0297006 0.110014 2.71555e-05 287 30. 0.077377 0.08374 20.4756 26.31 1 2459232.6296296 399120236 18.7581473341656 28.9471695351329 0.720839603470212 1.00710008783064 -89.1345082330856 60.0616559514562 -1.49404529150691 1.03074532243368 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 19 399 10 0 ZTF_r 1494122233615 0 1.5932 191.159 8.58403 26.2202 1.66968e-05 0.0274028 0.115217 2.2837e-05 286 30. 0.079481 0.072303 20.232 26.2202 1 2459248.6222338 399120236 -19.7184110500134 32.2756169879318 -0.679598112002167 1.06088085156345 -13.0057481379364 65.4859524729755 -0.199941240914733 1.03425753098525 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 20 399 10 0 ZTF_g 1496146083615 0 3.4608 84.2932 7.46895 26.2083 3.73006e-05 0.0373449 -0.0560507 6.56087e-05 212 30. 0.103545 0.093949 19.728 26.2083 1 2459250.646088 399120136 -24.2267377197566 47.6173222175644 -0.565958738286417 1.12566946699524 -90.2659873653737 64.9006763010429 -1.40020010827321 1.12436650168815 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 21 399 10 0 ZTF_r 1496149643615 8 4.7282 193.633 8.74875 26.2414 5.47118e-05 0.0456154 0.12328 7.40449e-05 253 30. 0.122224 0.097849 19.305 26.2414 1 2459250.6496412 399120236 18.1140004467457 76.5250539831451 0.263308895032944 0.967186015148997 -33.7679252943638 90.4530681533832 -0.375834174650762 1.25183464527786 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 22 399 10 0 ZTF_g 1498130983615 0 2.3285 86.9046 7.29151 26.201 2.66593e-05 0.0346 -0.0321731 3.84472e-05 275 30. 0.090923 0.079158 20.0873 26.201 1 2459252.6309838 399120136 -0.770749854297377 38.6367755243231 -0.0221905148042482 0.925877958799165 -1.7453185613949 64.8091296205102 -0.0271115102549777 1.08539564607295 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 23 399 10 0 ZTF_r 1498150763615 0 2.017 192.321 8.9076 26.2368 1.74941e-05 0.028259 0.113367 2.40414e-05 288 30. 0.082563 0.076171 20.0114 26.2368 1 2459252.6507639 399120236 -32.2626498235952 42.5731713125529 -0.842983032183974 0.961027807900721 -76.9309799666418 79.3873437035673 -0.975585161686848 1.04548292231652 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 24 399 10 0 ZTF_r 1500151653615 0 1.6633 184.712 9.91863 26.1904 1.7366e-05 0.0278256 0.111801 2.39382e-05 286 30. 0.081313 0.072164 20.0193 26.1904 1 2459254.6516551 399120236 -99.0903998452517 36.6631080287828 -3.00647158438847 0.964129638986055 -171.958775353259 74.2554187564607 -2.33137096925783 1.0344588523946 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 25 399 10 0 ZTF_g 1502131073615 0 2.184 82.122 7.51333 26.1501 2.34301e-05 0.0324067 -0.0521911 3.35274e-05 278 30. 0.092407 0.077075 20.0383 26.1501 1 2459256.6310764 399120136 -14.1896919349167 35.2021544260397 -0.448392690319046 1.04579177245775 -57.0037052324305 62.0493300277929 -0.924871041172711 1.06719057608443 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 26 399 10 0 ZTF_r 1502151153615 0 2.174 182.76 9.36925 26.1806 1.75001e-05 0.0283949 0.117492 2.40618e-05 289 30. 0.084824 0.078664 19.8359 26.1806 1 2459256.6511574 399120236 -37.8509095051932 41.8372315227751 -1.0063943319059 1.03969392536562 -35.4539573130745 75.9737082349924 -0.469803864845163 1.03970316874656 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 27 399 10 0 ZTF_r 1654456813615 33556512 1.4587 8.72534 7.9541 22.8443 0.00423421 0.212822 0.118425 0.00709712 71 30. 0.101981 0.092035 16.9615 22.8443 1 2459408.9568171 399120236 12.5700728782178 31.5363208697926 0.443385586444684 0.965811340954696 -8.91737070786825 67.041852346472 -0.133907841123639 1.04937525939049 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 28 399 10 0 ZTF_r 1656434073615 0 1.8984 143.614 6.91349 25.9069 1.8965e-05 0.0292245 0.111677 2.62076e-05 287 30. 0.092794 0.072796 20.0318 25.9069 1 2459410.9340741 399120236 17.9540542984699 31.87263802018 0.626612890659358 0.876529221120666 84.9467935440767 60.7317377469992 1.4081420729679 1.04310781299778 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 29 399 10 0 ZTF_r 1658419863615 0 1.5843 150.793 7.23306 25.9686 1.46135e-05 0.0255574 0.118413 2.00373e-05 286 30. 0.093108 0.078468 20.1909 25.9686 1 2459412.9198611 399120236 -3.47065590582025 27.1265528237751 -0.14232190594349 0.993779638770653 13.3988599054691 55.3696843692759 0.243618907196075 1.03663393881894 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 30 399 10 0 ZTF_g 1658460273615 0 1.9726 64.3125 5.31793 25.8848 2.48241e-05 0.0335874 -0.0565926 3.46142e-05 282 30. 0.097132 0.07474 20.2534 25.8848 1 2459412.9602778 399120136 -15.4233210694728 23.9160457691221 -0.717370188131136 0.982706749733169 -0.545600697037121 44.0209351299323 -0.0124775938426003 1.06399819461789 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 31 399 10 0 ZTF_g 1663421933615 0 2.1023 51.2118 12.3084 25.6114 6.11607e-05 0.0431538 -0.013276 0.000114696 172 30. 0.095271 0.076679 19.0066 25.6114 1 2459417.9219329 399120136 23.9653861968323 55.361948971917 0.481535003738102 1.04021673833959 -14.5937820389215 98.6154290932683 -0.148983502233815 1.06950447082197 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 32 399 10 0 ZTF_r 1665441583615 33556529 1.6374 6.12305 37.1693 23.9152 0.020076 0.21483 0.255697 0.0412042 23 30. 0.109834 0.103036 16.2731 23.9152 1 2459419.9415856 399120236 17.9578197638573 138.470746368057 0.144261477682577 1.02525782168283 40.888313015142 283.192494776777 0.145355893659015 1.07085070092623 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 33 399 10 0 ZTF_r 1673441273615 0 1.8478 184.924 9.03868 26.2147 1.48039e-05 0.0258227 0.104901 2.03364e-05 286 30. 0.08599 0.072444 20.0501 26.2147 1 2459427.9412731 399120236 -29.8354899428546 36.512271818557 -0.908969098690931 0.938497516586536 -36.8238059043968 71.9579974925749 -0.515186881897908 1.03547129596822 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 34 399 10 0 ZTF_g 1673465763615 0 2.0047 83.5222 8.28021 26.1615 3.04005e-05 0.036623 -0.0448452 4.45871e-05 270 30. 0.09278 0.075346 20.028 26.1615 1 2459427.9657639 399120136 -4.77989664406366 40.8304898421514 -0.130223306063145 0.95681121095107 -74.681353093975 73.2420183094006 -1.02651917627723 1.07352273673842 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 35 399 10 0 ZTF_g 1675439653615 0 2.27 85.7202 6.00564 26.2058 2.39783e-05 0.032986 -0.0602826 3.4048e-05 281 30. 0.106115 0.077389 20.3084 26.2058 1 2459429.9396528 399120136 -0.518179175679165 29.8176856842187 -0.0193312894872897 0.984096988742537 -22.5290081104141 50.6125677689048 -0.448124710443494 1.08254276330997 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 36 399 10 0 ZTF_g 1680457893615 0 1.7709 85.5608 4.82193 26.2071 2.24893e-05 0.0319534 -0.0810063 3.1093e-05 286 30. 0.100741 0.070547 20.7771 26.2071 1 2459434.9578935 399120136 -21.1494385642307 21.6488981772412 -1.08672046651205 0.831588031028754 -1.70769119611628 41.4743524150039 -0.041451945466713 1.06154983146792 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 37 399 10 0 ZTF_r 1680462183615 0 1.5986 192.391 5.53211 26.2474 1.27838e-05 0.0239481 0.108013 1.74388e-05 289 30. 0.092562 0.076492 20.7489 26.2474 1 2459434.9621875 399120236 -25.5265888050559 20.5923534511197 -1.37892802999784 0.936334188192861 26.8998376047138 41.8333397560606 0.647354710777973 1.03081796934109 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 38 399 10 0 ZTF_g 1682439803615 0 1.7528 79.0566 4.61074 26.1088 2.01717e-05 0.0302279 -0.0757432 2.75858e-05 289 30. 0.100014 0.080631 20.7333 26.1088 1 2459436.9398032 399120136 -11.7837607156883 19.3385558204259 -0.67782046602891 0.961020901142224 -44.6465954743869 36.9470732230723 -1.21653189123453 1.06557608537143 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 39 399 10 0 ZTF_r 1682463333615 0 1.5584 182.681 5.93459 26.198 2.1747e-05 0.0309221 0.0987334 2.9543e-05 286 30. 0.088226 0.079997 20.6171 26.198 1 2459436.9633333 399120236 1.28673686803025 21.5614464420511 0.0663844946885526 0.920506701611493 10.9368633057816 44.532895185887 0.247244731415685 1.02966900757399 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 40 399 10 0 ZTF_g 1685440493615 0 2.4775 70.1375 5.24206 25.9647 3.64137e-05 0.0400084 -0.054543 5.15999e-05 274 30. 0.122278 0.079883 20.154 25.9647 1 2459439.9404977 399120136 35.7532148150264 26.2633312062315 1.51432847500305 1.16189027662748 31.6812456944626 42.6329825908739 0.748120792135706 1.0934766296027 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 41 399 10 0 ZTF_r 1685465633615 0 2.0025 169.892 5.96314 26.1115 1.41809e-05 0.0252812 0.108195 1.9476e-05 288 30. 0.094636 0.068577 20.3277 26.1115 1 2459439.9656366 399120236 -3.8785130281079 25.7533696376337 -0.167527456326688 0.973452619500587 -18.3630771393959 48.7763233892284 -0.37901080351887 1.03921789448724 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 42 399 10 0 ZTF_r 1688426593615 0 2.141 174.122 6.29156 26.1302 1.22923e-05 0.0234357 0.110964 1.67867e-05 287 30. 0.09272 0.073781 20.2334 26.1302 1 2459442.9265972 399120236 -17.6833913794276 28.5764551563551 -0.688354261848665 1.04084300528405 16.5939492833305 51.7780490428889 0.322640786883402 1.0451145496203 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 43 399 10 0 ZTF_g 1688465113615 0 1.7822 77.4276 5.3011 26.095 2.53117e-05 0.0337688 -0.0731664 3.46303e-05 286 30. 0.098262 0.068347 20.5799 26.095 1 2459442.9651157 399120136 11.924238494248 21.7620389639656 0.609517067680026 1.00834386225933 -62.9248187938654 41.5941764833011 -1.52301659570658 1.05814893513567 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 44 399 10 0 ZTF_r 1692398463615 0 2.2286 183.292 11.5001 26.193 2.03671e-05 0.0302509 0.113529 2.76745e-05 288 30. 0.093693 0.075696 19.6285 26.193 1 2459446.8984606 399120236 -32.8169717208268 54.716674684078 -0.667165542473889 0.95674076125466 -30.8350471787557 98.323936195245 -0.315718879825496 1.04199349770745 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 45 399 10 0 ZTF_r 1695374013615 33554433 1.5482 166.471 27.9016 26.1072 9.46751e-05 0.0598506 0.108934 0.000128671 252 30. 0.09592 0.085639 18.8448 26.1072 1 2459449.8740162 399120236 11.501360890184 109.494587369897 0.116845335732971 0.956729442330091 -216.672719988214 224.582525696595 -0.97127780777686 1.03989202239915 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 46 399 10 0 ZTF_g 1695439013615 1 2.6278 66.2551 26.6872 25.9468 0.000134387 0.0428703 -0.022643 0.000334239 88 30. 0.094053 0.08493 18.3691 25.9468 1 2459449.9390162 399120136 91.2481389717629 144.838255037149 0.700802323127101 1.06908650811698 140.445396671596 227.368270900608 0.62186031471603 1.11106840028511 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 47 399 10 0 ZTF_g 1700385333615 0 1.6871 88.8752 11.3285 26.2188 3.22236e-05 0.0372021 -0.0379774 4.8821e-05 259 30. 0.09447 0.083739 19.9165 26.2188 1 2459454.8853356 399120136 36.0415928604773 50.7436094361582 0.79009155858479 0.904707436490798 178.594763499893 98.0597444234887 1.83355168386948 1.06983334943454 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 48 399 10 0 ZTF_r 1704360633615 0 2.0644 184.893 5.92985 26.2067 1.61185e-05 0.0268829 0.102927 2.19871e-05 289 30. 0.101288 0.101912 20.4048 26.2067 1 2459458.8606366 399120236 -1.93326168945565 25.4107011252183 -0.0846308685075817 0.954513752229557 30.8045851127305 47.9536001132338 0.646709646253344 1.03418760225685 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 49 399 10 0 ZTF_r 1706359583615 0 1.9628 198.415 5.76103 26.2607 1.51666e-05 0.0260818 0.102602 2.06922e-05 289 30. 0.096938 0.07316 20.5516 26.2607 1 2459460.8595833 399120236 2.87186716753839 25.3753085555002 0.125894807431999 0.977970097468584 12.9491169088309 47.236112975791 0.27598227574143 1.04851962952059 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 50 399 10 0 ZTF_g 1706407823615 0 2.0928 92.4282 4.87946 26.2691 2.57791e-05 0.0341537 -0.0711299 3.5605e-05 286 30. 0.114612 0.073698 20.6825 26.2691 1 2459460.9078241 399120136 -5.45112734689848 23.823409835254 -0.25452896237856 0.963167508893209 -24.6357328288403 42.0744883180969 -0.58947017297866 1.07561771523218 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 51 399 10 0 ZTF_r 1708416843615 0 1.6216 202.829 6.04954 26.2898 1.24907e-05 0.0237574 0.112427 1.7118e-05 288 30. 0.092304 0.077136 20.7035 26.2898 1 2459462.9168403 399120236 16.924393820957 23.3144108445566 0.807501761444384 0.912693685238041 13.3693165624485 46.7048686857456 0.288178942740649 1.03735183163387 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 52 399 10 0 ZTF_g 1708469653615 0 1.9529 91.2754 5.62537 26.2765 2.20357e-05 0.0316062 -0.0715852 3.04548e-05 287 30. 0.106069 0.08261 20.565 26.2765 1 2459462.9696528 399120136 3.31160105484456 26.3380397366128 0.139865101485578 0.983669547149863 -33.747271326885 48.3721277667608 -0.702358211421569 1.06614727311684 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 53 399 10 0 ZTF_r 1710414203615 0 1.9162 192.505 6.10508 26.2355 1.27564e-05 0.0239195 0.109857 1.76358e-05 286 30. 0.089936 0.0702 20.4866 26.2355 1 2459464.9142014 399120236 142.004858972489 25.8523514568743 6.11023557657089 1.03648410585632 149.943746152735 48.0545267874748 3.14129877040884 1.04187318029423 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 54 399 10 0 ZTF_g 1710440763615 0 2.0238 84.2324 4.81012 26.1917 2.17419e-05 0.0309135 -0.077393 2.96307e-05 286 30. 0.102898 0.074163 20.6273 26.1917 1 2459464.9407639 399120136 351.845654449074 24.2262271150084 16.1555299341184 1.00729725386431 385.47470755206 40.5956373736898 9.55942379505995 1.06751057471265 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 55 399 10 0 ZTF_r 1712377103615 0 1.9076 194.89 6.26397 26.2383 1.12621e-05 0.0226181 0.107766 1.54304e-05 290 30. 0.09344 0.077001 20.4703 26.2383 1 2459466.8771065 399120236 315.886241406435 27.386403440597 12.8307047024456 1.01665154591081 336.893023992434 50.2199123659148 6.75353663345553 1.04046911231898 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 56 399 10 0 ZTF_g 1712400523615 0 1.9476 89.0127 5.10641 26.2374 2.10329e-05 0.0309054 -0.0713641 2.88327e-05 287 30. 0.10925 0.078103 20.6715 26.2374 1 2459466.9005208 399120136 455.009226709943 26.2045456988174 19.3151626506937 1.03985996872163 461.614079111081 44.3527362236485 10.4778896650131 1.06887306313563 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 57 399 10 0 ZTF_r 1714377883615 0 1.5292 194.999 5.9552 26.2573 1.70361e-05 0.0275775 0.0992467 2.32176e-05 288 30. 0.089079 0.081668 20.6836 26.2573 1 2459468.8778819 399120236 372.740353747559 23.5007881909086 17.6432580379095 1.01348877328282 356.253970886975 44.271712586647 8.10118563125371 1.03128600848859 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 58 399 10 0 ZTF_g 1714422393615 0 1.7116 89.7944 5.1992 26.2338 2.35564e-05 0.0325416 -0.0711486 3.22244e-05 288 30. 0.096717 0.078189 20.7856 26.2338 1 2459468.9223958 399120136 433.177262724543 24.1628224719762 19.9421872886013 1.04896093787437 394.141990652283 42.1612258509539 9.41140945566865 1.06407182249176 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 59 399 10 0 ZTF_g 1716377223615 0 1.9401 89.7467 5.27352 26.2441 2.00878e-05 0.0301857 -0.0681654 2.75067e-05 289 30. 0.098389 0.079062 20.6289 26.2441 1 2459470.8772222 399120136 457.565656901076 26.1731148680018 19.4470087878784 1.03503967643253 442.202742953391 43.7879236996034 10.1667529824738 1.07035231429534 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 60 399 10 0 ZTF_r 1716401653615 0 1.5314 197.638 6.17803 26.2788 1.20045e-05 0.0231601 0.107304 1.64351e-05 286 30. 0.085518 0.077808 20.6847 26.2788 1 2459470.9016551 399120236 370.265863087438 24.126282223953 17.071751133334 1.16913621699715 392.601519763417 45.0564736958304 8.77222918632207 1.03537994946127 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 61 399 10 0 ZTF_g 1718436563615 0 2.1195 90.387 4.56463 26.2615 3.33869e-05 0.038797 -0.0927001 4.54728e-05 288 30. 0.121548 0.087696 20.7073 26.2615 1 2459472.9365625 399120136 428.229651332774 25.0661505158968 19.0039506165465 1.01889090809802 398.704849804917 40.9511578721656 9.80168011758768 1.06755326547636 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 62 399 10 0 ZTF_g 1720378643615 0 2.0835 89.3271 9.08161 26.2417 3.00163e-05 0.0362596 -0.0491171 4.37676e-05 270 30. 0.094641 0.076339 19.9743 26.2417 1 2459474.8786458 399120136 426.66488140335 42.8467858528845 11.077033009588 1.14112577580359 427.080909884382 73.6979897855255 5.83404412570503 1.07423495104548 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 63 399 10 0 ZTF_r 1722421123615 0 1.6019 201.683 14.0556 26.3106 2.4455e-05 0.0334404 0.101097 3.34939e-05 289 30. 0.084623 0.07815 19.7849 26.3106 1 2459476.9211227 399120236 379.76980943774 54.8229205537886 7.70571726448839 1.09414723401155 336.135709809682 111.522940491333 3.0343497191153 1.03320220663349 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 64 399 10 0 ZTF_g 1722478433615 0 1.7972 88.1645 13.3096 26.2229 3.89312e-05 0.040702 -0.0550519 6.24374e-05 244 30. 0.090406 0.072464 19.6681 26.2229 1 2459476.9784375 399120136 387.55172249416 60.5060001386232 7.12501902840906 1.01289200928437 242.771895431557 113.637549460875 2.15075896369357 1.06082932406451 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 65 399 10 0 ZTF_g 1729276793615 0 2.0851 67.6929 13.2464 25.9331 4.89593e-05 0.0406834 -0.0454754 8.88689e-05 193 30. 0.093464 0.075634 19.2528 25.9331 1 2459483.776794 399120136 283.529566317836 67.7864676071618 4.65275464679357 0.965414804172153 531.710374092347 120.225576737942 4.4523926487003 1.07142059860044 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 66 399 10 0 ZTF_g 1731349293615 33554432 2.1179 11.3538 11.5856 24.0351 0.000626085 0.0626288 0.016274 0.00162953 51 30. 0.096119 0.077539 17.5138 24.0351 1 2459485.849294 399120136 73.8874706851876 56.7750426140972 1.44766519211114 0.971835747543288 66.7297623475587 99.3008029893536 0.676522133899187 1.08452388846901 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 67 399 10 0 ZTF_r 1731380613615 33554432 2.3353 45.4689 15.786 24.6745 0.000130009 0.052476 0.136058 0.000201238 137 30. 0.110497 0.084648 17.7281 24.6745 1 2459485.8806134 399120236 40.1483522598836 69.5391767400886 0.64223353970333 1.06492757366907 -80.3511371433583 126.515478805949 -0.639386638208024 1.03900198455795 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 68 399 10 0 ZTF_r 1734330773615 0 2.1457 204.122 6.68169 26.3057 1.27438e-05 0.023798 0.104951 1.72656e-05 287 30. 0.093436 0.06916 20.3251 26.3057 1 2459488.8307755 399120236 200.194351201802 33.6183863878067 6.62414386079087 0.9316781848336 228.087731107065 60.0750639282092 3.8222833249663 1.04582898880917 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 69 399 10 0 ZTF_g 1734379023615 0 2.0467 92.9793 5.78731 26.2777 2.27986e-05 0.0320435 -0.0665662 3.14368e-05 287 30. 0.099083 0.079728 20.5154 26.2777 1 2459488.8790278 399120136 253.069879805571 30.6891117484019 9.17299044905982 0.985931009093275 182.062938342227 52.4099057477129 3.49722328426311 1.08387469427424 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 70 399 10 0 ZTF_r 1736312913615 0 1.5062 187.831 7.05523 26.2125 1.84739e-05 0.0287461 0.107912 2.50998e-05 288 30. 0.092684 0.080445 20.4971 26.2125 1 2459490.8129167 399120236 173.149309196202 26.4602343270559 7.27917027244335 0.96712839276328 242.443247406047 52.8290994172326 4.62010746574758 1.03486673485047 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 71 399 10 0 ZTF_r 1743426273615 0 2.6725 200.593 7.28073 26.2731 1.80631e-05 0.0284672 0.119751 2.46931e-05 289 30. 0.101387 0.077453 20.0376 26.2731 1 2459497.9262731 399120236 114.778481356557 39.5349228192692 3.22949324184714 1.09427136391331 145.777967961016 62.1846030377405 2.36006637967095 1.07099706624036 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 72 399 10 0 ZTF_g 1747404023615 0 1.8288 91.531 6.20015 26.2721 2.11527e-05 0.0313236 -0.0851768 2.93337e-05 292 30. 0.09689 0.079823 20.5365 26.2721 1 2459501.9040278 399120136 149.800794401481 27.8909034913007 5.97456560870134 0.892845242887728 171.784204820983 51.1116244965189 3.3835978219753 1.07013891878502 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 73 399 10 0 ZTF_r 1749297223615 0 2.508 200.624 10.8333 26.2777 2.22676e-05 0.0318074 0.117803 3.03815e-05 289 30. 0.095556 0.084533 19.7076 26.2777 1 2459503.7972222 399120236 144.367841817979 54.7345249748792 2.93402568857411 1.10893702639748 134.865590163805 90.8835908303911 1.49393214366301 1.06488141447889 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 74 399 10 0 ZTF_g 1749342303615 0 2.9907 91.4444 10.9499 26.2847 3.89418e-05 0.0370271 -0.0467412 6.84512e-05 204 30. 0.100392 0.085598 19.5245 26.2847 1 2459503.8423032 399120136 127.091916598003 62.8485889410261 2.24945442565557 1.04211398787485 193.15879825962 92.7117254287807 2.0974664529208 1.10930170009857 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 75 399 10 0 ZTF_g 1751210623615 0 2.315 87.461 18.4472 26.2195 6.01502e-05 0.0425433 -0.0209935 0.000116591 171 30. 0.097853 0.077173 19.1447 26.2195 1 2459505.710625 399120136 96.1836758129367 98.7304658391394 1.08368979894618 0.982935776527024 133.645676136867 165.569195391684 0.812625725073119 1.09396216068778 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 76 399 10 0 ZTF_r 1751295093615 0 1.9936 203.016 16.0319 26.2816 2.48493e-05 0.0333347 0.112395 3.38601e-05 289 30. 0.093564 0.077827 19.4328 26.2816 1 2459505.7950926 399120236 33.2211328170676 74.2857158954513 0.497466597842033 1.0752864144136 40.4146942853579 136.109786131913 0.298926996602532 1.05363810530544 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 77 399 10 0 ZTF_r 1757260623615 4194304 1.7734 208.858 12.1753 26.3497 2.61759e-05 0.0338502 0.114963 3.58629e-05 281 30. 0.095499 0.074727 19.8977 26.3497 1 2459511.760625 399120236 -5.51895152209342 5.28345895792165 -1.16196498801513 0.567879658866933 -6.67704950249958 48.4488527490947 -0.138744664396371 1.03408004651349 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 56
 78 399 10 0 ZTF_r 1763274813615 0 1.5927 207.677 6.34573 26.3291 1.60431e-05 0.0267464 0.110568 2.20434e-05 289 30. 0.09094 0.080795 20.6498 26.3291 1 2459517.7748148 399120236 68.5481408632309 24.9490740589134 3.05630047851225 0.972108728931182 150.479018375503 49.1341913481414 3.08323998147552 1.03760792738936 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 79 399 10 0 ZTF_r 1766270163615 0 1.8394 208.221 6.39609 26.3158 1.2543e-05 0.0237375 0.104543 1.70707e-05 289 30. 0.087303 0.07471 20.5321 26.3158 1 2459520.770162 399120236 31.3800572186374 26.9480063376834 1.29533437688749 1.01791408420606 -12.1927419541441 52.0578705677577 -0.235792602325844 1.03782408187498 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 80 399 10 0 ZTF_g 1766294303615 0 2.1373 95.4854 4.78056 26.3165 2.30099e-05 0.0321669 -0.0766656 3.15001e-05 289 30. 0.105115 0.077476 20.7113 26.3165 1 2459520.7943056 399120136 77.1949439219425 23.9631335055276 3.58343927910881 1.04112599070937 69.3570562013491 41.2977062714493 1.69075201190022 1.07667013167712 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 81 399 10 0 ZTF_g 1768265103615 0 2.3314 94.9692 5.01067 26.3025 2.62265e-05 0.0347152 -0.0645514 3.63656e-05 288 30. 0.111372 0.07532 20.5997 26.3025 1 2459522.7651042 399120136 70.0398037163486 26.8846204706737 2.89798285301958 0.936387107285326 107.737061844723 45.7772094017223 2.36935974412648 1.08569871172232 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 82 399 10 0 ZTF_r 1768296353615 0 1.7716 207.098 6.31729 26.3325 1.58118e-05 0.0265754 0.115559 2.14064e-05 288 30. 0.091575 0.0796 20.6636 26.3325 1 2459522.7963542 399120236 60.1541776820752 25.6773105788333 2.60597989761471 0.954048780604181 5.19084471573955 51.0518368778164 0.102362729201339 1.04049145924256 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 83 399 10 0 ZTF_r 1770248143615 0 1.8008 207.091 6.60669 26.3393 1.83973e-05 0.0284963 0.108592 2.50842e-05 287 30. 0.09173 0.090249 20.585 26.3393 1 2459524.7481481 399120236 42.3159810724894 25.4430985659359 1.8500744902565 1.04516622009292 82.8359016610144 51.5861998360627 1.61659138470515 1.02983599998571 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 84 399 10 0 ZTF_g 1770317683615 0 1.6311 94.6865 4.91586 26.2895 1.85604e-05 0.0290131 -0.0674568 2.53861e-05 288 30. 0.103553 0.085389 20.9162 26.2895 1 2459524.8176852 399120136 84.6165213318649 20.8351625092954 4.51765514484082 1.12728713014893 -32.0754570598956 39.3769623181545 -0.820060390838344 1.06254293931812 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 85 399 10 0 ZTF_r 1772254673615 0 1.2985 208.437 6.34632 26.3479 1.98338e-05 0.029782 0.107617 2.68559e-05 287 30. 0.101587 0.103347 20.7626 26.3479 1 2459526.7546759 399120236 47.3600872889039 22.5952308842713 2.33158102264193 1.11553103721943 42.9136177670146 45.4609916603644 0.950323384374678 1.03657605495303 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 86 399 10 0 ZTF_g 1772317063615 0 1.7981 93.9334 5.0393 26.2875 1.79974e-05 0.0284608 -0.0738138 2.46059e-05 287 30. 0.102331 0.079715 20.8087 26.2875 1 2459526.8170602 399120136 87.9286069054744 21.0793068420691 4.64011418440979 1.07600101292087 38.9146311755497 38.8063207814456 1.00954490574119 1.06746014938475 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 87 399 10 0 ZTF_g 1775265713615 0 2.5692 95.1215 6.57415 26.3114 2.47366e-05 0.0336405 -0.0596812 3.50168e-05 280 30. 0.103035 0.073977 20.2189 26.3114 1 2459529.7657176 399120136 60.7729544013987 39.1054894419637 1.72873101927987 0.927358081460997 115.361009122284 62.4935183673415 1.85840028198348 1.09309435201526 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 88 399 10 0 ZTF_r 1775336513615 0 2.5764 204.687 7.33903 26.2991 1.5231e-05 0.0261651 0.116232 2.08414e-05 287 30. 0.099192 0.077084 20.0828 26.2991 1 2459529.8365162 399120236 106.219013837292 37.3173811945464 3.16625513585947 1.01778425218276 100.679265425541 60.6434106575249 1.67136618755095 1.05898925602948 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 89 399 10 0 ZTF_r 1777244443615 0 2.0624 209.325 9.51454 26.3215 1.50112e-05 0.0259396 0.106632 2.03657e-05 288 30. 0.090246 0.072085 20.023 26.3215 1 2459531.7444444 399120236 -13.7387311612055 42.3259702272074 -0.361072575980206 0.985333512590048 21.3821463596118 76.7622018659391 0.280426509692334 1.04945938455573 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 90 399 10 0 ZTF_g 1777335353615 0 2.0955 91.312 9.39862 26.2495 2.38708e-05 0.0327521 -0.034789 3.48766e-05 272 30. 0.092237 0.0811 19.9548 26.2495 1 2459531.8353588 399120136 43.5329129400367 44.8233429220603 1.08035947794431 1.05615735516004 10.3029262789173 78.8986213135587 0.131463857130812 1.07310277981954 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 91 399 10 0 ZTF_g 1782306083615 0 2.0544 90.6418 22.1831 26.2238 5.10509e-05 0.0387726 -0.0480894 0.000100168 168 30. 0.093912 0.079841 18.9908 26.2238 1 2459536.806088 399120136 100.672346664777 98.3533989653166 1.13861164196222 1.08279799592358 10.7169321286461 175.471319696902 0.0614864657185382 1.06843691066008 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 92 399 10 0 ZTF_g 1784197613615 0 1.9338 94.4389 16.6598 26.3012 4.64582e-05 0.0415301 -0.0159095 7.9013e-05 211 30. 0.097006 0.084312 19.5381 26.3012 1 2459538.6976157 399120136 58.183273511582 79.0426463959578 0.818825729382546 1.0103347596486 11.4739399262539 144.029880909818 0.08020014665597 1.08858003545211 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 93 399 10 0 ZTF_r 1784255373615 0 1.492 207.048 14.4616 26.3207 1.62335e-05 0.0269505 0.110091 2.22359e-05 287 30. 0.086216 0.080459 19.8086 26.3207 1 2459538.7553704 399120236 76.0748135335713 51.7819797676218 1.63424455608458 1.06660282634293 12.281119574021 108.035432211306 0.11444239512795 1.03042505352931 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 94 399 10 0 ZTF_r 1788178093615 0 1.6996 203.147 7.63205 26.3055 1.32597e-05 0.024384 0.109872 1.82278e-05 287 30. 0.090193 0.077805 20.4053 26.3055 1 2459542.6780903 399120236 39.6366771078484 30.2782754103575 1.45619959153683 0.938672534487092 98.9160393130925 60.4586905977798 1.64711216111995 1.03525686410001 0.84533230835646 21.1080001831055 0.0670000016689301 1.17499995231628 0.123999997973442 2458312.942662 2458363.967396 0
 95 399 10 0 ZTF_g 1788280163615 0 2.2492 81.8082 10.1867 26.1455 3.77529e-05 0.0401286 -0.04976 6.0126e-05 247 30. 0.093445 0.086885 19.6904 26.1455 1 2459542.780162 399120136 110.62414260472 48.8855049333594 2.51723993753798 1.02629630939847 102.772827899189 83.5498020339402 1.23836330295654 1.07621530115813 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
 96 399 10 0 ZTF_g 1868136423615 0 2.502 81.2882 13.2403 26.1609 4.74159e-05 0.0396189 -0.0411506 8.49213e-05 192 30. 0.112702 0.089278 19.332 26.1609 1 2459622.6364236 399120136 60.6055882008467 73.0772302094847 0.922540398925865 0.938810909560649 -15.2498641996208 119.586815858998 -0.128380146273872 1.07438253220984 0.61032685993212 21.6409999847412 0.111000001430511 1.30499994754791 -0.112000003457069 2458307.961412 2458351.954954 0
# ------------------------------END---------------------------------
