# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 16:08:14
#
# Requested input R.A. = 295.6296499999999 degrees
# Requested input Dec. = 45.11400277777778 degrees
# Requested JD start = 2459161.7648379975 days
# Requested JD end = 2459661.7648379975 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 766 1 1 ZTF_r 1410113700115 0 2.119 267.55 9.43166 26.2991 1.2913e-06 0.0118407 0.0784366 3.91957e-06 1963 30. 0.043583 0.049395 20.3501 26.2991 1 2459164.6137037 766120201 -10.7029640585014 27.8205337126767 -0.427950374561589 0.959837163103014 -48.0137647216548 49.0566650122233 -0.985332781539037 1.05144869563848 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 1 766 1 1 ZTF_g 1410220740115 0 4.1233 132.22 10.4007 26.2009 5.3475e-06 0.0241892 -0.0183289 1.6193e-05 1948 30. 0.106641 0.098009 19.3448 26.2009 1 2459164.7207407 766120101 -15.4798109010326 64.889543779514 -0.26536627697399 0.883733355481135 -25.4111346210767 82.5429616158758 -0.309926849896994 1.13938316242949 null null null null null 2458205.015312 2458234.967940 57
 2 766 1 1 ZTF_r 1413114090115 4194304 2.6359 263.004 10.416 26.2892 1.7447e-06 0.0136577 0.0833185 5.30097e-06 1953 30. 0.055545 0.062402 19.966 26.2892 1 2459167.6140972 766120201 -13.1603517927849 40.385517250896 -0.362490517440503 0.913519828449 52.8323709520402 63.9174000566971 0.832139604597933 1.071503151301 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 3 766 1 1 ZTF_g 1413178350115 4194304 3.8853 141.549 9.7167 26.2904 3.9944e-06 0.0208388 -0.0285069 1.21451e-05 1955 30. 0.080589 0.08066 19.5732 26.2904 1 2459167.6783565 766120101 -38.8139973851773 52.0669637734391 -0.829241293383844 1.06459572217189 -44.852542452133 69.3010273156507 -0.651572258813218 1.09668239010017 null null null null null 2458205.015312 2458234.967940 57
 4 766 1 1 ZTF_g 1415109970115 4194304 2.431 150.327 8.95403 26.3362 1.8169e-06 0.0140997 -0.0196463 5.51777e-06 1961 30. 0.050853 0.057371 20.4088 26.3362 1 2459169.6099769 766120101 20.3411784762708 25.5362878432105 0.886080433305697 0.925020998856622 23.326650697292 42.2054865762831 0.556414791934453 1.05648421014344 null null null null null 2458205.015312 2458234.967940 57
 5 766 1 1 ZTF_r 1415182680115 4194304 2.5599 255.196 11.8253 26.2543 1.6558e-06 0.0133777 0.0806894 5.04621e-06 1969 30. 0.058603 0.057161 19.6736 26.2543 1 2459169.6826852 766120201 11.4956703586282 45.0345528551671 0.283950898903461 0.894958116758275 -86.7244753061361 73.2179226633212 -1.19244805726707 1.06225370233764 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 6 766 1 1 ZTF_r 1417093550115 4194304 1.3855 242.196 10.5166 26.1744 3.4475e-06 0.0192975 0.068017 1.05012e-05 1960 30. 0.067646 0.061065 20.3428 26.1744 1 2459171.5935532 766120201 -32.327384435946 21.760734459863 -1.65253938773509 1.02698291360002 -96.6055399123788 43.0439114947894 -2.25946435638529 1.02999575649252 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 7 766 1 1 ZTF_r 1419089210115 4194304 1.6253 269.164 9.9516 26.2851 1.5883e-06 0.0130985 0.0747626 4.83657e-06 1969 30. 0.045622 0.045532 20.4721 26.2851 1 2459173.589213 766120201 -88.9879607324395 23.0439852563225 -4.29564582710244 1.01722257377785 -138.654435078741 43.4466860090211 -3.21286370719927 1.04252471890578 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 8 766 1 1 ZTF_g 1419133790115 4194304 2.1401 148.378 10.3191 26.3373 2.5254e-06 0.0159765 -0.0414329 7.71663e-06 1819 30. 0.046078 0.046193 20.1994 26.3373 1 2459173.6337963 766120101 -76.7485177153143 38.0689987046072 -2.24260787813258 0.990872600387528 -325.860514692249 66.219960205032 -4.95402297119061 1.04631074589837 null null null null null 2458205.015312 2458234.967940 57
 9 766 1 1 ZTF_g 1421103700115 4194304 1.6544 64.2092 11.0459 25.6075 5.0763e-06 0.0234764 -0.044028 1.54287e-05 1961 30. 0.039574 0.045361 19.4872 25.6075 1 2459175.6037037 766120101 11.7465429710536 34.4445771075065 0.379353430517023 0.92177914947839 -56.0188620753384 69.2979378666376 -0.813821508556129 1.02907201774823 null null null null null 2458205.015312 2458234.967940 57
 10 766 1 1 ZTF_g 1423123610115 4194304 2.7268 134.358 11.7557 26.2437 2.8493e-06 0.017547 -0.0479798 8.66152e-06 1954 30. 0.053929 0.061395 19.6051 26.2437 1 2459177.6236111 766120101 -71.258118808063 52.6898372102006 -1.50439644069262 0.949468523498234 -69.4445880322798 85.2306866907688 -0.820271477828387 1.05092663637573 null null null null null 2458205.015312 2458234.967940 57
 11 766 1 1 ZTF_r 1425125320115 4194304 1.6287 261.683 12.3645 26.2621 1.8951e-06 0.0143417 0.0755271 5.7708e-06 1971 30. 0.051282 0.042507 20.2138 26.2621 1 2459179.6253241 766120201 -4.87600752006174 29.824182355023 -0.181865625959812 0.938842394101917 164.906728789984 58.2796031018973 2.84863616531516 1.03575229930368 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 12 766 1 1 ZTF_g 1425142010115 4194304 2.06 140.907 13.1152 26.2742 1.7796e-06 0.0139688 -0.0402675 5.39947e-06 1967 30. 0.042552 0.04501 20.0539 26.2742 1 2459179.6420139 766120101 -34.9435591166746 35.3352425956455 -1.10005363637714 0.915227307089887 -49.6351444691013 63.361803064346 -0.788636648677888 1.03806526775044 null null null null null 2458205.015312 2458234.967940 57
 13 766 1 1 ZTF_r 1427075110115 4194304 3.2892 258.45 14.991 26.2698 1.9072e-06 0.0142938 0.0840568 5.80555e-06 1953 30. 0.069777 0.07812 19.2718 26.2698 1 2459181.5751157 766120201 -55.1467829415269 70.4575472060099 -0.870657736020042 1.11423569244429 -7.98148904907754 98.4104177403022 -0.0816503478142095 1.11836942553433 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 14 766 1 1 ZTF_g 1427156730115 4194312 5.8803 131.667 17.3566 26.2318 2.44109e-05 0.0472618 -0.0177303 7.4244e-05 1596 30. 0.110075 0.103601 18.4458 26.2318 1 2459181.6567361 766120101 46.4589180000494 148.973833290596 0.346907667852355 1.03181193513692 111.026778989059 168.742554306814 0.662396934742575 1.45724883636964 null null null null null 2458205.015312 2458234.967940 57
 15 766 1 1 ZTF_r 1430097680115 4194304 1.7294 265.53 14.5617 26.2627 1.8309e-06 0.014041 0.0793123 5.57872e-06 1958 30. 0.042073 0.046099 19.9543 26.2627 1 2459184.5976852 766120201 7.20183708293626 37.751184051128 0.212210816400311 1.00291187593925 -24.6009005705215 72.01734096238 -0.343897576893486 1.03722765514378 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 16 766 1 1 ZTF_g 1430153220115 0 2.2131 135.452 18.7499 26.2234 3.516e-06 0.0196531 -0.0094923 1.06505e-05 1957 30. 0.048158 0.052824 19.39 26.2234 1 2459184.6532292 766120101 -104.510272377019 70.7410271574165 -1.64339673283521 0.904970470624119 -208.637795796267 123.017214348776 -1.70742756992856 1.04900434485606 null null null null null 2458205.015312 2458234.967940 57
 17 766 1 1 ZTF_r 1432100960115 4194304 3.3412 253.313 12.398 26.2504 2.0655e-06 0.0148471 0.0803182 6.30892e-06 1961 30. 0.076104 0.079536 19.5138 26.2504 1 2459186.6009606 766120201 -24.8488919364731 55.7383758570128 -0.495915312953852 0.978917607928536 -71.3042110211312 77.2099961771666 -0.929729990144316 1.11793543553745 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 18 766 1 1 ZTF_r 1434117710115 4194304 2.4622 256.678 12.1738 26.2613 1.7441e-06 0.0136349 0.0798989 5.3389e-06 1963 30. 0.054 0.056624 19.7989 26.2613 1 2459188.6177199 766120201 -59.0569299514748 42.2894033049122 -1.55343866429632 1.08569145417518 -68.332790342592 69.5307817015311 -0.98938936013077 1.06504409488767 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 19 766 1 1 ZTF_g 1434162560115 4194304 3.2611 130.924 10.8559 26.1841 3.244e-06 0.0187343 -0.0122036 9.87269e-06 1951 30. 0.075345 0.076787 19.4589 26.1841 1 2459188.6625694 766120101 -116.296364691059 58.5883333308681 -2.20805454097766 0.992588553841727 -115.768819547104 83.2697765881577 -1.39964983674613 1.09857942957645 null null null null null 2458205.015312 2458234.967940 57
 20 766 1 1 ZTF_i 1435101110115 4194304 2.3024 197.094 10.4988 25.59 2.7065e-06 0.0198012 0.190797 5.03247e-05 1969 30. 0.075643 0.074804 19.2359 25.59 2 2459189.6011111 766120301 -27.1502092190294 45.4100533120039 -0.665083188106472 0.991057730634374 -70.547553721342 77.2593100744905 -0.919276854609818 1.06640801922181 1.79943106497761 20.9880000686646 0.136000007390976 1.43499994277954 0.337999999523163 2458242.989317 2458378.864780 0
 21 766 1 1 ZTF_r 1438115100115 4194304 3.9554 236.103 13.7943 26.1875 6.6665e-06 0.0268408 0.0771075 2.02539e-05 1953 30. 0.099008 0.104438 19.2058 26.1875 1 2459192.6151042 766120201 -125.686983118756 61.2455235091754 -2.28281517998982 1.12129527217531 -173.097531609058 78.0592166191952 -2.23245070846308 1.16067121369227 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 22 766 1 1 ZTF_g 1440103110115 4194304 2.9727 139.585 8.74222 26.2736 2.3965e-06 0.0161544 -0.041628 7.28981e-06 1960 30. 0.061838 0.070888 19.909 26.2736 1 2459194.6031134 766120101 -4.82172383609809 36.8916785149724 -0.145388052204397 0.989492510395221 -10.7963791660908 57.3423237200789 -0.189547487716079 1.0597008330317 null null null null null 2458205.015312 2458234.967940 57
 23 766 1 1 ZTF_r 1440135910115 4194304 4.1661 244.309 12.027 26.2117 9.4382e-06 0.0320753 0.0857565 2.86382e-05 1955 30. 0.102283 0.137438 19.291 26.2117 1 2459194.6359144 766120201 48.3450052412374 64.2901204652343 0.836492734570912 0.958591023371451 71.6542077640603 80.359373886069 0.89767751399162 1.17235785705801 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 24 766 1 1 ZTF_g 1502512930115 4194304 2.8732 125.015 8.19434 26.1369 4.9483e-06 0.0232934 -0.0240187 1.49555e-05 1961 30. 0.093342 0.065358 19.8675 26.1369 1 2459257.0129398 766120101 23.2535945979626 36.2074594827071 0.714408880535771 0.953416273910393 3.12060531643825 56.9145820642788 0.0551989078869118 1.05618916305685 null null null null null 2458205.015312 2458234.967940 57
 25 766 1 1 ZTF_g 1508538590115 4194304 3.6515 132.679 8.58484 26.2153 3.4155e-06 0.0192512 -0.0230622 1.03839e-05 1958 30. 0.086057 0.076679 19.7192 26.2153 1 2459263.0385995 766120101 9.13419358010605 45.538933646306 0.223121877436276 0.953212481641648 39.2331257739473 62.5397972128765 0.631555663649911 1.09459225669274 null null null null null 2458205.015312 2458234.967940 57
 26 766 1 1 ZTF_g 1511512650115 4194304 3.3766 111.027 7.4451 26.2021 2.6182e-06 0.0167013 -0.0219075 7.95106e-06 1934 30. 0.077477 0.070963 19.9774 26.2021 1 2459266.0126505 766120101 -29.7584229348802 35.803522011504 -0.924568221961651 1.02512107478345 42.0084278284007 49.8694429179599 0.848041496600422 1.10089161758179 null null null null null 2458205.015312 2458234.967940 57
 27 766 1 1 ZTF_g 1513537040115 4194304 3.4168 117.752 7.50976 26.2729 5.7377e-06 0.0247759 -0.0338856 1.74989e-05 1937 30. 0.0937 0.086345 20.0137 26.2729 1 2459268.0370486 766120101 -18.7121884292269 40.1211445372472 -0.518807289545391 0.87544642290144 -42.6226883309232 55.944866198933 -0.767000754574023 1.09771635681141 null null null null null 2458205.015312 2458234.967940 57
 28 766 1 1 ZTF_g 1515495030115 4194304 2.1446 127.745 13.4492 26.1785 2.3202e-06 0.0156297 -0.032717 7.06738e-06 1928 30. 0.053204 0.048186 19.8545 26.1785 1 2459269.9950347 766120101 -108.113813462207 37.3560652521705 -3.21939942459086 0.999027044944717 -105.550455605211 66.5304137800119 -1.59718447487655 1.04371562388705 null null null null null 2458205.015312 2458234.967940 57
 29 766 1 1 ZTF_r 1515519930115 4194304 1.6966 254.455 11.2272 26.2272 1.3161e-06 0.0117607 0.075406 4.02303e-06 1950 30. 0.04472 0.047496 20.27 26.2272 1 2459270.0199306 766120201 -5.05558285787386 26.5971080925287 -0.211442173969227 0.962361323389916 -71.6976757940235 51.0616624176901 -1.41359603953295 1.03844330217392 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 30 766 1 1 ZTF_r 1517474010115 4194304 2.8954 186.541 21.1338 25.9654 9.8265e-06 0.0323862 0.0767601 2.99494e-05 1950 30. 0.099812 0.073894 18.6288 25.9654 1 2459271.9740162 766120201 124.746880207637 103.748856890777 1.33752273839449 0.983944629638722 186.783763574725 157.705797821897 1.1923579574503 1.06885194849788 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 31 766 1 1 ZTF_g 1517518290115 33554480 3.0159 13.5193 24.9312 23.8817 0.00360733 0.120009 -0.0478539 0.0116982 93 30. 0.095311 0.077705 16.2323 23.8817 1 2459272.0182986 766120101 47.7009761598205 135.532068691818 0.391507422773825 1.03415706577875 228.843830512355 200.346395562368 1.14993387443123 1.08463787066861 null null null null null 2458205.015312 2458234.967940 57
 32 766 1 1 ZTF_g 1520494530115 4194304 3.6745 131.316 17.1194 26.1968 7.1295e-06 0.0277159 -0.0288349 2.1637e-05 1939 30. 0.098692 0.088633 18.8034 26.1968 1 2459274.994537 766120101 19.0088980757395 103.487220329839 0.204326653070685 1.01642293735316 194.177022737992 137.891723581202 1.41766895852144 1.12221728366504 null null null null null 2458205.015312 2458234.967940 57
 33 766 1 1 ZTF_r 1520526120115 4194304 3.4454 254.346 15.7097 26.227 4.7624e-06 0.0223527 0.0845845 1.45727e-05 1939 30. 0.096434 0.088846 19.203 26.227 1 2459275.0261227 766120201 74.6140888554441 84.4399771939225 0.982941188328925 0.887945878064826 90.7653560119869 114.611526555615 0.797272915325529 1.14958284746491 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 34 766 1 1 ZTF_g 1522511090115 4194304 2.3516 132.318 12.5369 26.2261 2.1617e-06 0.0153027 -0.0415302 6.55837e-06 1950 30. 0.050169 0.050859 19.761 26.2261 1 2459277.0110995 766120101 76.6364428895427 41.5885198573754 2.04982448131231 1.00052957615029 36.7361713248881 71.3452809724847 0.518374741093762 1.04597719268305 null null null null null 2458205.015312 2458234.967940 57
 35 766 1 1 ZTF_r 1526525170115 4194304 1.7028 189.801 10.2403 25.9201 1.6244e-06 0.013188 0.0718351 4.95164e-06 1964 30. 0.042605 0.047923 20.0391 25.9201 1 2459281.0251736 766120201 3.1544966269378 26.5069649268836 0.132380758463308 0.98983609258706 17.9540630467107 50.5985238997831 0.357223557155847 1.0412462063243 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 36 766 1 1 ZTF_r 1537467460115 4194304 1.8415 212.044 9.41568 26.0393 1.6331e-06 0.0131543 0.0764731 4.99078e-06 1951 30. 0.040686 0.047614 20.2056 26.0393 1 2459291.9674653 766120201 -9.65660657578185 21.1683629027238 -0.507448609471158 1.04690770009684 58.9839439298703 39.707957023835 1.4954484853056 1.04306319530784 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 37 766 1 1 ZTF_g 1537509350115 4194304 2.3403 127.394 7.01692 26.2937 1.6675e-06 0.0134498 -0.0589047 5.06913e-06 1960 30. 0.04604 0.046868 20.4106 26.2937 1 2459292.0093519 766120101 -2.20229960231133 23.5316006475359 -0.104106952115364 0.943957241771721 -48.1660524845371 40.8303086305451 -1.18760928451504 1.04655033130677 null null null null null 2458205.015312 2458234.967940 57
 38 766 1 1 ZTF_r 1541508770115 4194304 1.9882 243.276 9.09316 26.1965 1.4032e-06 0.012161 0.0760577 4.28699e-06 1945 30. 0.047993 0.045309 20.3313 26.1965 1 2459296.0087731 766120201 -58.9215612085231 26.0672193710822 -2.51439983696167 0.96078941874455 -49.3917911096412 47.5319242375067 -1.04612738621846 1.04432675523938 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 39 766 1 1 ZTF_r 1544403410115 0 2.2068 200.336 15.4796 25.9606 2.3265e-06 0.0158933 0.0822096 7.07463e-06 1973 30. 0.069081 0.052518 19.2717 25.9606 1 2459298.9034144 766120201 34.3980061993651 53.7523427244379 0.711853581434026 0.993402236396411 36.016257691828 95.2612948949955 0.380624988349591 1.04698785495246 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 40 766 1 1 ZTF_g 1544430830115 4194304 2.4111 116.529 15.1194 26.0188 3.7159e-06 0.0201471 -0.0257516 1.12953e-05 1964 30. 0.063824 0.052909 19.3334 26.0188 1 2459298.9308333 766120101 -52.9259830991455 55.416023106954 -1.06240077578682 0.923936294033426 -172.914565872458 94.1267992185817 -1.8494111864782 1.04995477085682 null null null null null 2458205.015312 2458234.967940 57
 41 766 1 1 ZTF_r 1548474830115 0 1.5526 257.734 15.6548 26.222 1.7769e-06 0.0138277 0.0700816 5.4121e-06 1977 30. 0.040575 0.048389 19.8813 26.222 1 2459302.974838 766120201 36.473317326916 35.2417327232115 1.15125840292388 1.12262146402256 94.8901614382784 69.6010982249334 1.37252506887657 1.0317981396533 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 42 766 1 1 ZTF_g 1548489520115 4194304 1.851 142.613 17.2088 26.2963 2.3069e-06 0.0158449 -0.0502157 7.01781e-06 1968 30. 0.038109 0.043191 19.8432 26.2963 1 2459302.9895255 766120101 -44.9838910155912 39.7967419440662 -1.25737349243161 1.16270726510727 -51.4956760739629 75.6947361131273 -0.684889135984838 1.03264366448032 null null null null null 2458205.015312 2458234.967940 57
 43 766 1 1 ZTF_r 1550471160115 4194312 4.7504 237.271 15.8367 26.1884 7.619e-06 0.0286927 0.0885483 2.30177e-05 1939 30. 0.12418 0.12178 18.9096 26.1884 1 2459304.971169 766120201 -113.55713451523 92.157016958161 -1.37069496534479 0.969875115459305 -170.256191246999 109.303132748834 -1.56814239610666 1.28335856088364 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 44 766 1 1 ZTF_g 1550490450115 4194304 3.9347 137.35 14.2875 26.2468 6.3275e-06 0.026321 -0.0287012 1.91683e-05 1959 30. 0.094674 0.09001 19.0595 26.2468 1 2459304.9904514 766120101 61.0297230706697 92.4528225535393 0.734304222966788 1.09950178840564 126.731475621286 118.27804986441 1.07868720821267 1.16054425822869 null null null null null 2458205.015312 2458234.967940 57
 45 766 1 1 ZTF_r 1553474080115 4194304 1.5266 259.82 9.71684 26.2456 1.5487e-06 0.0129342 0.074735 4.71507e-06 1974 30. 0.04645 0.047781 20.4943 26.2456 1 2459307.9740856 766120201 18.0203360350328 23.9138651385599 0.838239091896248 0.931087559808397 21.5912657292563 46.5972968915152 0.466479508388658 1.03311957024437 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 46 766 1 1 ZTF_g 1553496950115 4194304 1.696 145.849 9.5341 26.3107 1.9059e-06 0.0143958 -0.0460479 5.79818e-06 1967 30. 0.037282 0.048416 20.7262 26.3107 1 2459307.996956 766120101 -12.4331848494943 15.3219866490832 -0.902655664914275 1.10187356930427 70.6137373699655 28.1096897167824 2.52899714191667 1.03831427325151 null null null null null 2458205.015312 2458234.967940 57
 47 766 1 1 ZTF_g 1555449280115 4194304 2.267 137.927 8.48957 26.2473 1.8356e-06 0.014223 -0.0348162 5.55484e-06 1967 30. 0.05256 0.048976 20.5007 26.2473 1 2459309.9492824 766120101 -5.5896433161927 20.7872221233203 -0.299117925461585 1.00788196925238 15.0509379270069 35.548303217575 0.426245572599042 1.05295529008943 null null null null null 2458205.015312 2458234.967940 57
 48 766 1 1 ZTF_r 1555486680115 4194304 3.0226 249.941 10.0128 26.2342 1.7945e-06 0.0139424 0.0882947 5.45066e-06 1972 30. 0.06798 0.070037 19.8134 26.2342 1 2459309.9866898 766120201 -48.2202180988375 38.1014402356368 -1.40780524567909 1.08058773390893 -78.9590655087386 56.817072996488 -1.39906642784566 1.09201639538086 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 49 766 1 1 ZTF_g 1557451420115 4194304 1.856 143.103 7.81301 26.2835 1.5378e-06 0.0129152 -0.0488572 4.67967e-06 1967 30. 0.040097 0.042352 20.8925 26.2835 1 2459311.9514236 766120101 17.7120980926501 13.490315861696 1.46050380071493 0.935842395814817 21.0981063842809 23.7290346667257 0.895114514474581 1.0406463212893 null null null null null 2458205.015312 2458234.967940 57
 50 766 1 1 ZTF_r 1557488550115 4194304 1.676 262.188 8.07173 26.2582 1.3956e-06 0.0122521 0.0748836 4.25904e-06 1967 30. 0.041937 0.044402 20.6687 26.2582 1 2459311.9885532 766120201 23.7899542781487 19.0074661005944 1.39227230369917 0.991376525557029 15.7260624950708 35.4332455236393 0.446811411057741 1.04082550638701 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 51 766 1 1 ZTF_r 1559454030115 4194304 2.0259 242.579 8.59875 26.1947 1.3968e-06 0.0122744 0.0800956 4.25337e-06 1969 30. 0.04648 0.047327 20.393 26.1947 1 2459313.9540394 766120201 -22.1165362457409 23.0148225979814 -1.06896695712338 0.969653657380866 38.3330700049681 41.4355885587389 0.931355068897704 1.04942221183016 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 52 766 1 1 ZTF_g 1559489540115 4194304 2.6209 116.437 7.39236 26.1959 3.659e-06 0.0200373 -0.0507488 1.11061e-05 1962 30. 0.053222 0.052102 20.0838 26.1959 1 2459313.9895486 766120101 -4.5663240136335 26.3090895561378 -0.193070404458809 0.962359630852674 1.56004627854181 42.9064539298643 0.0366041267952873 1.05333104651719 null null null null null 2458205.015312 2458234.967940 57
 53 766 1 1 ZTF_r 1561452020115 37748736 1.487 121.234 9.7086 25.4396 3.55956e-05 0.0622442 0.0595595 0.000108284 1964 30. 0.048076 0.056986 19.5525 25.4396 1 2459315.9520255 766120201 -17.3361821817774 23.0074566325564 -0.838184549783337 0.906208037587878 -2.32579828332431 46.8356331743138 -0.0499931891571228 1.02891412566332 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 54 766 1 1 ZTF_g 1561469510115 37748736 1.783 42.8613 6.70665 25.1178 9.3669e-06 0.0319359 -0.0390679 2.84807e-05 1961 30. 0.043486 0.051209 19.4977 25.1178 1 2459315.9695139 766120101 26.9508181408418 21.8136587592024 1.37435282545493 0.905690937416658 68.3967819053372 41.8111651016615 1.64686724226051 1.0483663691177 null null null null null 2458205.015312 2458234.967940 57
 55 766 1 1 ZTF_r 1563453100115 4194304 2.1943 252.247 7.68412 26.2369 1.1296e-06 0.0110012 0.0787697 3.43419e-06 1965 30. 0.049262 0.048461 20.5071 26.2369 1 2459317.9531019 766120201 -36.5752577872751 21.4962799131301 -1.89268738825061 0.956799075111758 -72.9918785454184 37.5927097542199 -1.95472695443973 1.05253786915848 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 56 766 1 1 ZTF_g 1563490690115 4194304 2.4364 144.582 7.57031 26.3016 1.7168e-06 0.0135424 -0.0361691 5.21612e-06 1940 30. 0.054134 0.050215 20.6638 26.3016 1 2459317.9906944 766120101 -30.0798568835428 18.4421022855783 -1.81434611982732 0.925777024786604 -57.1871133033578 30.6220581004804 -1.88009152137322 1.05845329988797 null null null null null 2458205.015312 2458234.967940 57
 57 766 1 1 ZTF_g 1567392340115 4194304 2.0199 126.274 7.15149 26.156 1.9153e-06 0.0144581 -0.0396214 5.82709e-06 1970 30. 0.053477 0.045327 20.7614 26.156 1 2459321.8923495 766120101 -49.0680711423122 13.2802071164037 -4.11006735511128 1.0001033771752 -22.4624276461204 23.5110146966726 -0.961834854022323 1.04051812218561 null null null null null 2458205.015312 2458234.967940 57
 58 766 1 1 ZTF_r 1567486510115 4194304 1.7323 253.362 7.06289 26.2334 1.4496e-06 0.0125063 0.0732765 4.42778e-06 1966 30. 0.039776 0.042789 20.7478 26.2334 1 2459321.9865162 766120201 3.98666367938274 16.3950406604901 0.270490428895265 1.06646471570525 14.7333990618088 31.0879278183975 0.477118624271802 1.03451191552573 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 59 766 1 1 ZTF_g 1569469740115 4194304 2.1751 143.749 8.0411 26.3005 1.7948e-06 0.0139211 -0.0493744 5.46988e-06 1968 30. 0.045401 0.046574 20.6798 26.3005 1 2459323.9697454 766120101 -15.8746010934912 18.3573000736969 -0.961941839930927 0.976578441492042 -38.5243502693707 31.6852403985059 -1.22403407697543 1.04761880031207 null null null null null 2458205.015312 2458234.967940 57
 60 766 1 1 ZTF_r 1569486000115 4194304 1.9239 258.781 8.10559 26.2538 1.4248e-06 0.0124005 0.0759702 4.33122e-06 1968 30. 0.043366 0.043889 20.5557 26.2538 1 2459323.9860069 766120201 4.19426840980854 22.368136329716 0.208584109449394 0.931079407401111 -18.8797874861673 41.1168883466759 -0.462266107806528 1.04328097670794 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 61 766 1 1 ZTF_g 1574344800115 0 2.5053 125.061 16.2555 26.1309 3.2144e-06 0.0187037 -0.0150724 9.74596e-06 1960 30. 0.055018 0.054465 19.2125 26.1309 1 2459328.8448032 766120101 28.3002013780123 68.9833470500067 0.456352111803679 0.934566630452691 130.791610046221 113.59920051409 1.15909705762968 1.05945021319763 null null null null null 2458205.015312 2458234.967940 57
 62 766 1 1 ZTF_r 1574410060115 4194304 1.7184 253.273 12.5019 26.2136 1.3721e-06 0.012166 0.0767927 4.17849e-06 1976 30. 0.040151 0.044559 20.0888 26.2136 1 2459328.9100694 766120201 7.24774986671425 30.3444308290446 0.265692320511883 0.934867399247453 102.650708758341 58.5310413169691 1.76559420202673 1.04133956302346 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 63 766 1 1 ZTF_r 1580406550115 4194304 1.7343 262.802 11.0252 26.2509 1.6126e-06 0.013202 0.0740735 4.92424e-06 1972 30. 0.041894 0.051074 20.2972 26.2509 1 2459334.9065509 766120201 -32.637253024616 27.6705801067678 -1.31204924416579 1.02250358631493 -44.7753991305559 52.9292978697783 -0.851644851415775 1.04023765288063 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 64 766 1 1 ZTF_g 1580467780115 4194304 2.0922 149.882 11.8416 26.3324 1.7334e-06 0.0138134 -0.0383778 5.2527e-06 1975 30. 0.043554 0.046781 20.2551 26.3324 1 2459334.9677894 766120101 31.472688088901 30.9551267935068 1.13098293362957 0.976824435229381 99.0062739862946 54.1968785535476 1.83909275954759 1.04819431450051 null null null null null 2458205.015312 2458234.967940 57
 65 766 1 1 ZTF_g 1583404970115 4194304 3.0236 134.039 8.83147 26.2251 3.1889e-06 0.0186375 -0.0307303 9.69514e-06 1959 30. 0.08431 0.073739 19.8834 26.2251 1 2459337.9049769 766120101 -33.5704144805515 37.421006736112 -0.997920713691304 1.06358341207619 -60.3026034877385 56.7184119303347 -1.07035339893331 1.06979674023805 null null null null null 2458205.015312 2458234.967940 57
 66 766 1 1 ZTF_r 1583454540115 4194304 2.4842 246.201 9.37198 26.2229 1.4033e-06 0.012224 0.0752497 4.28577e-06 1965 30. 0.056532 0.056955 20.0641 26.2229 1 2459337.9545486 766120201 -17.7639329537459 32.9286480750874 -0.600095024335184 0.940544709790056 -40.5025252406179 54.9216744320041 -0.742426601157335 1.05784155380894 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 67 766 1 1 ZTF_g 1585412240115 4194304 1.8207 140.309 7.46908 26.2727 1.3723e-06 0.0122937 -0.0552691 4.14395e-06 1975 30. 0.039726 0.041878 20.9562 26.2727 1 2459339.9122454 766120101 -1.34211426489484 11.5531524660236 -0.129224181106795 1.06844327182987 22.3648406708034 20.6494302023631 1.09036757619121 1.03736274972121 null null null null null 2458205.015312 2458234.967940 57
 68 766 1 1 ZTF_r 1585452520115 4194304 1.4779 253.839 7.65312 26.2345 1.5645e-06 0.0130692 0.0764821 4.75755e-06 1975 30. 0.048375 0.056827 20.727 26.2345 1 2459339.9525231 766120201 -30.6140547513155 16.8296625877137 -2.0234861987975 1.02508826688893 -3.14601083540675 32.6121514651124 -0.0971171559403815 1.03333351517168 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 69 766 1 1 ZTF_r 1587451530115 4194304 2.3869 253.194 7.84447 26.2529 1.4895e-06 0.0127266 0.0787014 4.51874e-06 1974 30. 0.05141 0.055082 20.408 26.2529 1 2459341.9515394 766120201 -34.929403682529 22.1336418770576 -1.75546871339676 1.01268876839534 -73.4919449561202 37.4415876655924 -1.97606250286612 1.05946320155672 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 70 766 1 1 ZTF_g 1587471850115 4194304 3.1961 143.867 7.78807 26.3001 2.4237e-06 0.0163459 -0.0284753 7.326e-06 1964 30. 0.071568 0.077566 20.1776 26.3001 1 2459341.9718519 766120101 -22.5273080980445 31.0304088506123 -0.80756335210258 0.936111181585874 -52.621325615851 45.9052614199994 -1.15402312573167 1.0820128762335 null null null null null 2458205.015312 2458234.967940 57
 71 766 1 1 ZTF_r 1590430190115 4194304 1.6923 246.305 7.41413 26.2003 1.3229e-06 0.01197 0.0782972 4.02536e-06 1977 30. 0.047497 0.047238 20.6832 26.2003 1 2459344.9301968 766120201 -14.9238192150062 17.636711737201 -0.941276386597604 0.923960581935851 -32.871978499982 32.8097585645214 -1.00864421484195 1.04330523472861 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 72 766 1 1 ZTF_g 1590449270115 4194304 2.1415 140.827 7.03096 26.2796 1.6297e-06 0.013312 -0.0555003 4.95434e-06 1972 30. 0.046457 0.045337 20.8214 26.2796 1 2459344.9492708 766120101 -20.8330891985218 13.4976639178984 -1.71691922691606 0.993629734021557 10.2172025966436 23.4526258985249 0.438586966273349 1.04580642746743 null null null null null 2458205.015312 2458234.967940 57
 73 766 1 1 ZTF_r 1592428370115 4194304 1.7499 251.657 7.25645 26.2239 1.3579e-06 0.0121286 0.0783608 4.13788e-06 1974 30. 0.04536 0.048093 20.7093 26.2239 1 2459346.9283796 766120201 18.604681914555 18.0783416290868 1.14477058405153 0.899226716083191 4.36099154408613 33.4357948198522 0.131307274036688 1.04063749573736 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 74 766 1 1 ZTF_g 1592468050115 4194304 2.0587 145.744 7.17903 26.3152 1.8543e-06 0.0142329 -0.0539484 5.63001e-06 1971 30. 0.045596 0.04328 20.9466 26.3152 1 2459346.9680556 766120101 20.5024832591156 13.1728100237946 1.73134189617855 0.838295456401725 50.6297268933021 22.7120073527522 2.24421911393616 1.0419496184186 null null null null null 2458205.015312 2458234.967940 57
 75 766 1 1 ZTF_g 1595410150115 4194304 2.1734 143.992 7.05651 26.3176 1.6867e-06 0.0135327 -0.0662904 5.12242e-06 1971 30. 0.047078 0.042468 20.8244 26.3176 1 2459349.9101505 766120101 -23.7770259949266 14.9767080978492 -1.76602142639853 0.943705713156508 -18.8453674049143 25.9247016105449 -0.731822966515299 1.04224479249391 null null null null null 2458205.015312 2458234.967940 57
 76 766 1 1 ZTF_r 1595453870115 4194304 2.1734 255.715 7.53583 26.2635 1.5288e-06 0.0128839 0.0771181 4.65023e-06 1974 30. 0.048598 0.04751 20.398 26.2635 1 2459349.9538773 766120201 -0.719240825710856 23.2173313621597 -0.0344601237159729 1.00934097442368 0.795988352143297 40.7258314848089 0.0196766855402574 1.05075914048172 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 77 766 1 1 ZTF_r 1599454460115 4194304 2.1292 254.176 7.34973 26.2566 1.3697e-06 0.0120868 0.0795421 4.18002e-06 1956 30. 0.047211 0.047952 20.5638 26.2566 1 2459353.9544676 766120201 9.60057224979986 19.5707422511393 0.545688277192417 1.02188013352638 43.9128309566697 34.3329978183179 1.2876413132819 1.04960335551124 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 78 766 1 1 ZTF_r 1602415420115 4194304 1.9733 254.758 8.88002 26.2482 1.299e-06 0.0117626 0.0738577 3.96211e-06 1960 30. 0.041611 0.047935 20.4327 26.2482 1 2459356.9154282 766120201 -0.832272914157475 22.9393634223156 -0.0403588887921386 1.01032616890868 35.7922665295316 41.6709616360927 0.864710774341789 1.04805974967663 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 79 766 1 1 ZTF_g 1602458370115 4194304 2.4282 144.853 7.71302 26.3207 1.5088e-06 0.0128064 -0.0551849 4.58909e-06 1960 30. 0.050013 0.051722 20.56 26.3207 1 2459356.9583796 766120101 -8.63637298874926 19.7606249944906 -0.486167043171483 0.938214262200743 0.0808634701309188 33.0163336080804 0.00246569141265277 1.05489140833453 null null null null null 2458205.015312 2458234.967940 57
 80 766 1 1 ZTF_g 1605318040115 4194304 1.958 132.416 17.078 26.1929 2.8242e-06 0.0175261 -0.0399121 8.58632e-06 1969 30. 0.052491 0.049384 19.635 26.1929 1 2459359.818044 766120101 0.423822589687121 47.9337850313443 0.00983551665320578 0.968669607029027 53.5646589667115 90.5625841335953 0.595449219372328 1.03034959302811 null null null null null 2458205.015312 2458234.967940 57
 81 766 1 1 ZTF_r 1605410570115 4194304 1.663 254.81 13.4725 26.2217 1.4742e-06 0.0126349 0.0762111 4.48391e-06 1958 30. 0.04858 0.052774 20.0187 26.2217 1 2459359.9105787 766120201 15.6030755713175 32.0992143104931 0.540717730587919 0.96977112193316 66.36657473175 62.1725064795869 1.07464796280813 1.03659298478351 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 82 766 1 1 ZTF_r 1608329420115 4194304 1.6328 261.91 13.2734 26.2507 1.5963e-06 0.0131475 0.0764083 4.8617e-06 1977 30. 0.047815 0.051781 20.0806 26.2507 1 2459362.8294213 766120201 -4.38322171661416 32.0511060616401 -0.152126620994781 1.01718389273604 52.7015396877477 62.1073866564675 0.854270167302201 1.03723847815374 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 83 766 1 1 ZTF_g 1608405690115 4194304 2.0158 152.263 13.6893 26.3638 2.3153e-06 0.0159215 -0.0598578 7.02064e-06 1976 30. 0.041226 0.046685 20.0839 26.3638 1 2459362.9056944 766120101 27.9451857223443 38.1668547916102 0.814470631094766 0.938877055836922 9.71437152446514 69.3127336212284 0.141096705679527 1.03369153887827 null null null null null 2458205.015312 2458234.967940 57
 84 766 1 1 ZTF_g 1610386050115 4194304 1.7486 145.316 11.0005 26.3039 1.6581e-06 0.013516 -0.044778 5.02111e-06 1973 30. 0.037836 0.044335 20.5149 26.3039 1 2459364.8860532 766120101 37.630360052856 23.5586070971561 1.77682053842928 0.997914043610584 -50.0576644635262 42.7046650769133 -1.18007729654331 1.03748854458948 null null null null null 2458205.015312 2458234.967940 57
 85 766 1 1 ZTF_r 1610427520115 4194304 1.4161 262.946 10.0751 26.25 1.9642e-06 0.0145374 0.0735456 6.00542e-06 1974 30. 0.054597 0.064865 20.4587 26.25 1 2459364.9275231 766120201 29.8199239277184 23.1309997989125 1.43405869636285 1.03722191774486 21.8240544578653 45.417571572852 0.483756395584501 1.03021437497362 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 86 766 1 1 ZTF_g 1612325970115 4194304 2.0547 137.311 7.27691 26.2436 1.7288e-06 0.0138029 -0.047383 5.22891e-06 1975 30. 0.045635 0.04625 20.731 26.2436 1 2459366.8259722 766120101 -57.0474321998396 14.6259712113307 -4.33876559527999 0.916561452197787 -78.7997130363276 25.6906204389854 -3.08791427695448 1.04312272600922 null null null null null 2458205.015312 2458234.967940 57
 87 766 1 1 ZTF_r 1612390250115 4194304 1.6617 251.765 8.64921 26.2263 1.4328e-06 0.0124274 0.0749849 4.36188e-06 1966 30. 0.042908 0.048695 20.5332 26.2263 1 2459366.8902546 766120201 8.81665384692623 20.2280105568494 0.48484778918615 1.02180124745259 72.001420034069 38.3140103769042 1.89190202298135 1.04077016498249 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 88 766 1 1 ZTF_g 1614368040115 4194304 1.9973 144.297 7.18277 26.2989 1.4595e-06 0.0126247 -0.0488136 4.43967e-06 1970 30. 0.044536 0.045176 20.9403 26.2989 1 2459368.868044 766120101 -4.67403448123983 13.1150290369537 -0.396439990054777 1.01545715491552 -18.4011732557068 22.955331108364 -0.807006709197235 1.04249592142476 null null null null null 2458205.015312 2458234.967940 57
 89 766 1 1 ZTF_r 1614407030115 4194304 1.6066 257.894 7.48167 26.2424 1.6039e-06 0.0131497 0.0750564 4.88489e-06 1965 30. 0.048749 0.048279 20.7318 26.2424 1 2459368.907037 766120201 5.38971332150906 17.3191806712217 0.346172946033489 1.11843644477998 43.2022154134089 32.5819254531201 1.33488688022545 1.04127882308742 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 90 766 1 1 ZTF_g 1616406550115 4194304 1.9119 147.284 7.44894 26.3017 1.5293e-06 0.0129376 -0.0337973 4.63321e-06 1967 30. 0.045931 0.046065 20.9605 26.3017 1 2459370.9065509 766120101 3.90164884289683 14.0088187991815 0.309814302237098 0.872771391699107 22.0229497806841 24.3812472940058 0.909357726747486 1.04625722754127 null null null null null 2458205.015312 2458234.967940 57
 91 766 1 1 ZTF_r 1619382660115 4194304 2.4568 258.755 7.67377 26.286 1.2121e-06 0.0114111 0.0812381 3.68205e-06 1958 30. 0.052565 0.056435 20.4496 26.286 1 2459373.882662 766120201 47.6995442723303 24.0962613833061 2.20201039753483 0.929415241659585 44.8305578437672 39.5792012663072 1.14030836364015 1.06463073533176 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 92 766 1 1 ZTF_g 1619450650115 4194304 2.1819 150.499 7.77503 26.3451 1.4351e-06 0.012499 -0.0368436 4.3495e-06 1958 30. 0.047397 0.047288 20.8607 26.3451 1 2459373.9506597 766120101 -15.5466597111573 15.8994760605951 -1.08769988015754 0.874786070937755 -34.6077195637466 27.0177121983311 -1.28955421134113 1.0570342625101 null null null null null 2458205.015312 2458234.967940 57
 93 766 1 1 ZTF_g 1622390460115 4194304 2.3565 151.394 7.98513 26.3807 1.726e-06 0.0137129 -0.0802484 5.22984e-06 1968 30. 0.04598 0.047325 20.5795 26.3807 1 2459376.890463 766120101 -5.90232153021316 22.5341610159466 -0.291364255785166 0.989775799300297 -14.2468565572953 38.3684899251449 -0.373817421115149 1.04640177973767 null null null null null 2458205.015312 2458234.967940 57
 94 766 1 1 ZTF_r 1622423510115 4194304 1.5254 264.707 7.57125 26.2826 2.1671e-06 0.0152832 0.071051 6.60937e-06 1969 30. 0.04574 0.050198 20.7785 26.2826 1 2459376.9235185 766120201 -38.7819890557482 17.2295507312179 -2.50386510339066 0.978180288634765 -16.1076210398773 32.7644573521839 -0.494929814341959 1.03698558794142 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 95 766 1 1 ZTF_g 1624371010115 4194304 2.0636 151.963 8.0441 26.3456 2.0175e-06 0.0149591 -0.0299309 6.10354e-06 1975 30. 0.045303 0.045553 20.8455 26.3456 1 2459378.8710185 766120101 -31.2574902671724 15.6809361967364 -2.2173636206796 0.963292728594242 -30.1739338958482 27.1454780506687 -1.11905036337877 1.05146923863713 null null null null null 2458205.015312 2458234.967940 57
 96 766 1 1 ZTF_r 1624384900115 4194304 1.6557 266.737 7.82664 26.2873 1.535e-06 0.0128765 0.0786993 4.68107e-06 1976 30. 0.049763 0.048993 20.719 26.2873 1 2459378.8849074 766120201 12.0505369739842 17.8760798221608 0.749875069889161 1.01788168918601 -2.97890668255652 33.3670977166399 -0.0898780534022622 1.04082172126854 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 97 766 1 1 ZTF_r 1626389440115 37748736 1.728 44.4007 10.6735 24.4414 5.9631e-06 0.0256895 0.067549 1.80897e-05 1969 30. 0.046084 0.053357 18.2425 24.4414 1 2459380.8894444 766120201 -12.6869109677166 38.3294358788503 -0.368195321458141 0.886274284636913 4.7157983416939 75.6608719415411 0.0627478826640593 1.03782210949837 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 98 766 1 1 ZTF_r 1628367800115 4194304 1.8756 233.756 8.90066 26.1277 1.1629e-06 0.0111902 0.0839845 3.53448e-06 1964 30. 0.043844 0.049567 20.5808 26.1277 1 2459382.8678009 766120201 -0.255364914005829 18.3787418102553 -0.0154561118280996 0.921285692145455 20.9795153820852 32.8644228084334 0.64266497994963 1.05238477723682 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 99 766 1 1 ZTF_g 1628403980115 4194304 2.1337 127.879 7.12588 26.1627 1.7567e-06 0.0138821 -0.0371659 5.30544e-06 1963 30. 0.044546 0.047594 20.7304 26.1627 1 2459382.9039815 766120101 -41.1012270876333 15.1714139816209 -3.01358558658187 1.05929301794841 -38.5755500631006 26.3296789174224 -1.47496514234053 1.04548995066109 null null null null null 2458205.015312 2458234.967940 57
 100 766 1 1 ZTF_r 1630372760115 37748736 2.2254 118.208 8.37298 25.3828 5.43996e-05 0.077055 0.0646123 0.000164879 1958 30. 0.062502 0.062611 19.4755 25.3828 1 2459384.8727662 766120201 30.7396706678281 26.9602561893207 1.26832337548807 0.985594365479941 40.8863348812751 46.3993986181103 0.887117245589172 1.05271421375741 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 101 766 1 1 ZTF_r 1632403310115 4194304 1.7407 258.222 8.68511 26.2519 1.0496e-06 0.0107538 0.0775997 3.18246e-06 1982 30. 0.038455 0.045192 20.5212 26.2519 1 2459386.9033102 766120201 15.8831078888019 21.3363723723905 0.828075060050298 1.00722844889243 -21.0656674533136 40.0487579714238 -0.529543162131401 1.03901518914156 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 102 766 1 1 ZTF_g 1632430630115 4194304 2.4604 145.452 7.74116 26.3221 1.6668e-06 0.01348 -0.0488448 5.06022e-06 1969 30. 0.04701 0.051287 20.6136 26.3221 1 2459386.9306366 766120101 -4.10911769427868 19.6094818229421 -0.233097311258569 0.97533409917496 -20.6850701348952 32.8487414130738 -0.633947736703217 1.05026303637068 null null null null null 2458205.015312 2458234.967940 57
 103 766 1 1 ZTF_r 1636362150115 4194304 1.7287 267.333 13.7231 26.2854 1.4228e-06 0.012417 0.0733348 4.34707e-06 1979 30. 0.036534 0.048662 20.0275 26.2854 1 2459390.8621528 766120201 7.15150552742515 36.6495096231766 0.217062155636173 1.03427061649665 -34.4428317888272 70.3617672936992 -0.492807494414587 1.03614858178547 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 104 766 1 1 ZTF_g 1636427310115 4194304 1.8994 152.318 16.0418 26.3548 1.8411e-06 0.0142317 -0.0512009 5.56756e-06 1967 30. 0.038895 0.045747 20.0168 26.3548 1 2459390.9273148 766120101 -38.7491715859047 39.0120795516238 -1.10488765747299 0.988497001049594 24.8370171217805 71.879232102071 0.347865372651508 1.03883435042755 null null null null null 2458205.015312 2458234.967940 57
 105 766 1 1 ZTF_g 1638265420115 4194304 2.0866 141.886 12.1913 26.2853 1.9184e-06 0.0144303 -0.0552733 5.83241e-06 1968 30. 0.044914 0.047047 20.1307 26.2853 1 2459392.7654282 766120101 2.36218984610213 34.9623456806469 0.0751569308999503 0.953429445197469 -26.8682592814081 62.783481195868 -0.430833366329986 1.03898439611009 null null null null null 2458205.015312 2458234.967940 57
 106 766 1 1 ZTF_r 1640329680115 37748736 1.5234 137.569 13.7695 25.5457 4.456e-06 0.0219599 0.0695613 1.35466e-05 1970 30. 0.047798 0.060605 19.2828 25.5457 1 2459394.8296875 766120201 3.07718675633944 36.8513700798311 0.0928870171636966 0.975892431398147 92.0736342643909 74.4210927800342 1.2455306960163 1.0286279705329 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 107 766 1 1 ZTF_g 1640344360115 4194304 1.8086 124.869 12.9876 25.9973 2.1079e-06 0.0152349 -0.0296471 6.39797e-06 1971 30. 0.040674 0.050361 19.9141 25.9973 1 2459394.8443634 766120101 -60.6921795847869 26.972067149927 -2.5030717749437 0.981661669145443 29.4541520510672 50.7028974442879 0.58482905227172 1.03804518513224 null null null null null 2458205.015312 2458234.967940 57
 108 766 1 1 ZTF_g 1642299380115 4194304 2.2891 135.607 7.53356 26.2347 2.0844e-06 0.0150923 -0.0524524 6.32806e-06 1967 30. 0.048737 0.050562 20.6065 26.2347 1 2459396.7993866 766120101 -38.9028486431551 17.5528961424052 -2.46540016895765 0.959250419849138 -56.8590352021105 30.0055196759508 -1.9077151368738 1.04738592357136 null null null null null 2458205.015312 2458234.967940 57
 109 766 1 1 ZTF_g 1645304440115 4194304 1.827 128.239 6.00778 26.3024 1.5644e-06 0.0130378 -0.051542 4.74712e-06 1963 30. 0.043501 0.04741 20.918 26.3024 1 2459399.8044444 766120101 -28.8467432862548 14.9725729581235 -2.14316275258194 0.963244542317183 -73.7913171984954 27.7428928055196 -2.67774188099893 1.03625715380738 null null null null null 2458205.015312 2458234.967940 57
 110 766 1 1 ZTF_r 1645350670115 4194304 1.5405 257.827 7.15807 26.241 1.4152e-06 0.012406 0.0763727 4.30272e-06 1975 30. 0.041183 0.058398 20.7646 26.241 1 2459399.8506713 766120201 21.9122482526428 15.4579221827468 1.57685087703755 1.05903543589224 67.222403714822 29.4517199604429 2.29783355818851 1.0351137343901 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 111 766 1 1 ZTF_r 1647353950115 4194304 1.838 263.102 7.67174 26.2748 1.2831e-06 0.011749 0.0751812 3.91978e-06 1974 30. 0.044422 0.046919 20.6859 26.2748 1 2459401.8539583 766120201 36.5126288874454 20.0778115399991 2.02293314727195 0.93135198596521 71.8406337410053 36.6660503817239 1.97251909572036 1.04529480806518 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 112 766 1 1 ZTF_g 1647366080115 4194304 1.9775 150.833 7.89824 26.3448 1.4145e-06 0.0124331 -0.0391555 4.29148e-06 1969 30. 0.04048 0.044382 20.943 26.3448 1 2459401.866088 766120101 -11.0358561447286 13.4916610836046 -0.909903653434999 0.892936267055243 -29.5011710360464 23.4806351704818 -1.26486625701071 1.04791644127434 null null null null null 2458205.015312 2458234.967940 57
 113 766 1 1 ZTF_r 1649342490115 4194304 1.8193 246.615 7.81746 26.2033 1.2536e-06 0.0116503 0.0770555 3.812e-06 1976 30. 0.044374 0.051213 20.5877 26.2033 1 2459403.8425 766120201 -9.49535257964849 19.7492841285419 -0.534828495954015 0.925411628802654 30.0398957227943 36.8101207875606 0.82157340160236 1.04077632923974 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 114 766 1 1 ZTF_g 1651330450115 4194304 1.9542 135.696 7.35036 26.2339 1.7639e-06 0.0139322 -0.0531063 5.32368e-06 1968 30. 0.040627 0.042614 20.8829 26.2339 1 2459405.8304514 766120101 52.0496592669649 12.6160366728308 4.58933488226125 0.974916579033656 40.1935511712375 21.5730550331533 1.87568506123602 1.03767889893387 null null null null null 2458205.015312 2458234.967940 57
 115 766 1 1 ZTF_g 1653285600115 4194304 1.6625 108.996 6.1719 26.1006 1.8572e-06 0.0142804 -0.0233528 5.61505e-06 1954 30. 0.037418 0.051551 20.7421 26.1006 1 2459407.7856019 766120101 90.6164363529947 16.8056099978011 5.99801433127032 0.902684793392632 127.568801157023 30.4407896207574 4.21894392269315 1.04646180873705 null null null null null 2458205.015312 2458234.967940 57
 116 766 1 1 ZTF_r 1653324080115 4194304 1.5824 227.861 7.35946 26.1155 1.4457e-06 0.0124975 0.0778601 4.39409e-06 1968 30. 0.0391 0.054065 20.6372 26.1155 1 2459407.8240856 766120201 107.989063768241 18.9507014792708 6.33883265609249 0.899340788004506 166.272026726543 35.4145174705907 4.72664574724191 1.03681100626603 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 117 766 1 1 ZTF_r 1655302480115 4194304 1.3956 234.649 7.30332 26.1293 1.8589e-06 0.0143047 0.0746173 5.63962e-06 1973 30. 0.058927 0.065006 20.6658 26.1293 1 2459409.8024884 766120201 181.283324316935 16.8058453516388 11.9992000746904 1.18204167383418 157.685749373948 30.2222195748955 5.25268409141871 1.03348033809611 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 118 766 1 1 ZTF_g 1655328240115 4194304 1.7369 128.943 7.23041 26.169 1.6943e-06 0.0135961 -0.0363962 5.13922e-06 1967 30. 0.039243 0.047892 20.9124 26.169 1 2459409.8282407 766120101 151.278376446782 12.7384916969021 13.2103294236284 1.0013216394826 129.504675198973 20.2591099220056 6.43547012378173 1.04015583951721 null null null null null 2458205.015312 2458234.967940 57
 119 766 1 1 ZTF_r 1657264830115 4194304 1.4872 226.121 7.83336 26.0773 1.7566e-06 0.0138368 0.0782062 5.34295e-06 1971 30. 0.046022 0.056086 20.5555 26.0773 1 2459411.764838 766120201 193.451336019705 19.8162170002213 10.8593988666572 0.983325587578733 179.083811324592 36.2890623228935 4.96816229345489 1.03327938335178 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 120 766 1 1 ZTF_r 1660305500115 4194304 1.7115 257.584 8.93198 26.2327 1.2658e-06 0.0115777 0.0746309 3.85769e-06 1943 30. 0.039825 0.045192 20.5126 26.2327 1 2459414.8055093 766120201 335.683872317724 23.5513137713675 15.855142108925 1.03219399743723 331.449295418559 41.4591820307946 8.0484372616242 1.03862728724573 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 121 766 1 1 ZTF_g 1660384360115 4194304 1.8233 143.384 7.64235 26.2944 1.4711e-06 0.0126642 -0.0534137 4.46341e-06 1969 30. 0.038883 0.041294 20.974 26.2944 1 2459414.8843634 766120101 307.78921588571 14.9776289367136 22.8594161210305 1.10320395092204 311.937847389769 22.2007529841953 14.1454106066951 1.03815513005307 null null null null null 2458205.015312 2458234.967940 57
 122 766 1 1 ZTF_r 1663444710115 0 1.441 151.958 15.8395 25.6498 9.6618e-06 0.0324904 0.058573 2.93764e-05 1973 30. 0.052404 0.056548 19.2372 25.6498 1 2459417.9447106 766120201 187.53755394928 37.2703747743057 5.59730907239908 1.08251258079277 184.13718376827 75.175989617888 2.46591177898049 1.0268808578918 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 123 766 1 1 ZTF_r 1665324070115 37748737 2.1488 117.674 34.9509 25.3459 4.69869e-05 0.0714629 0.0488291 0.000142924 1978 30. 0.047301 0.052005 17.6292 25.3459 1 2459419.8240741 766120201 212.738472330625 107.411157267155 2.20318741208389 1.13761212952453 308.54793453434 206.205279171455 1.50639219264327 1.03287150806435 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 124 766 1 1 ZTF_g 1665358290115 4194304 1.638 103.592 26.8828 25.835 6.8048e-06 0.0272788 -0.0382824 2.06888e-05 1964 30. 0.046052 0.055355 18.7995 25.835 1 2459419.8582986 766120101 234.470986645257 57.2690753642843 4.55432208242123 1.05554561939057 487.590236746481 113.495530774692 4.32505299278168 1.03188072692548 null null null null null 2458205.015312 2458234.967940 57
 125 766 1 1 ZTF_r 1669311400115 37748736 1.8918 99.429 17.1258 25.235 8.4039e-06 0.0300959 0.0633989 2.56468e-05 1959 30. 0.052934 0.051966 18.4798 25.235 1 2459423.8114005 766120201 29.1554285151464 55.9972350957499 0.579172117726302 1.04920949104848 -97.7314454468359 107.039949937874 -0.919186457131154 1.03926104097723 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 126 766 1 1 ZTF_g 1669339820115 4194304 1.8512 77.6168 12.0985 25.7965 3.9709e-06 0.0206416 -0.0508356 1.20804e-05 1935 30. 0.040772 0.04649 19.4761 25.7965 1 2459423.8398264 766120101 200.508247871101 40.1344783803803 5.55737137962665 1.04604872904496 250.237056615703 77.5340443355778 3.24918453239743 1.03214638782684 null null null null null 2458205.015312 2458234.967940 57
 127 766 1 1 ZTF_g 1671362650115 4194304 1.8684 138.596 9.23395 26.2416 1.541e-06 0.0129788 -0.0457309 4.68596e-06 1973 30. 0.04162 0.0473 20.6391 26.2416 1 2459425.8626505 766120101 168.13369119262 20.0568714147557 9.32494670593566 0.936366770440172 164.021028291496 34.2391701125335 4.82271383363725 1.03889466345862 null null null null null 2458205.015312 2458234.967940 57
 128 766 1 1 ZTF_g 1674257380115 4194304 1.7863 143.313 7.72469 26.2732 1.5242e-06 0.0130089 -0.0385959 4.61004e-06 1969 30. 0.038857 0.046275 20.942 26.2732 1 2459428.7573843 766120101 195.813407140823 15.0913262389051 14.4334388850946 0.989856031825117 171.285424827792 23.9604599014565 7.19681686946318 1.04509206276231 null null null null null 2458205.015312 2458234.967940 57
 129 766 1 1 ZTF_r 1674347260115 4194304 1.8228 252.248 8.10707 26.2259 1.4518e-06 0.0123521 0.0778481 4.45314e-06 1956 30. 0.04294 0.046337 20.5608 26.2259 1 2459428.8472685 766120201 163.983804248361 21.5375813892162 8.46952056395757 1.01230293058547 174.253463076701 38.5168980922101 4.55454823377012 1.0418454405238 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 130 766 1 1 ZTF_r 1676238620115 4194304 1.9326 253.945 7.65025 26.2461 1.7095e-06 0.0136808 0.077365 5.17511e-06 1963 30. 0.041195 0.052676 20.5965 26.2461 1 2459430.7386227 766120201 192.024631260886 22.4932475205301 9.49641266541976 0.981911695303752 178.481920278203 38.7783759098112 4.63361350403424 1.04910301720525 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 131 766 1 1 ZTF_g 1676303280115 4194304 2.1509 146.802 7.83608 26.3175 1.5531e-06 0.0130433 -0.0452045 4.70847e-06 1972 30. 0.041258 0.04679 20.7875 26.3175 1 2459430.803287 766120101 153.657955719835 17.8566909712809 9.57213619661521 0.948405298594554 188.850404539233 29.5085951905965 6.44294727184714 1.04641095228127 null null null null null 2458205.015312 2458234.967940 57
 132 766 1 1 ZTF_g 1681222900115 4194304 1.4504 123.699 6.17316 26.2474 2.3014e-06 0.0158476 -0.0406316 6.98255e-06 1964 30. 0.052029 0.058646 20.8999 26.2474 1 2459435.7229051 766120101 87.7085618398684 14.6249815384264 6.67116165382747 0.942845843976835 47.7061387228561 26.4640693488604 1.81481697613489 1.04077983899924 null null null null null 2458205.015312 2458234.967940 57
 133 766 1 1 ZTF_r 1681256380115 4194304 1.555 249.879 7.40153 26.2092 2.268e-06 0.0156701 0.0746288 6.89612e-06 1970 30. 0.059437 0.053563 20.7225 26.2092 1 2459435.7563889 766120201 155.444837680429 18.8147820832695 9.19034706034196 0.899351626557302 209.203305801466 34.1986710383636 6.15849375744075 1.04005893230194 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 134 766 1 1 ZTF_g 1684225560115 4194304 1.7946 103.954 6.06341 26.1094 1.6018e-06 0.0133401 -0.0388515 4.85204e-06 1964 30. 0.041866 0.046296 20.6817 26.1094 1 2459438.7255671 766120101 38.7217595701143 16.7501764117483 2.57152351340117 0.948216873300606 -15.2561839129636 31.0323339367121 -0.494933291859511 1.03681987046738 null null null null null 2458205.015312 2458234.967940 57
 135 766 1 1 ZTF_r 1684245240115 4194304 1.4813 226.174 7.62001 26.1009 2.3958e-06 0.0162105 0.0728866 7.26711e-06 1968 30. 0.044206 0.057564 20.5884 26.1009 1 2459438.7452431 766120201 110.189815228459 17.6880812927372 6.92971750056577 1.02474789897453 145.70674643009 33.6188678664145 4.36326679212965 1.02979675886789 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 136 766 1 1 ZTF_r 1686241500115 4194304 1.566 233.809 7.88706 26.1353 2.0582e-06 0.0149734 0.0763856 6.26124e-06 1970 30. 0.051483 0.054002 20.5699 26.1353 1 2459440.7415046 766120201 134.380683822111 18.1066210302082 8.25570632924678 1.10675254736759 123.555363083548 33.2264264089564 3.74363207260629 1.03852715783436 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 137 766 1 1 ZTF_g 1686264710115 4194304 1.6433 130.614 7.57468 26.1799 1.9442e-06 0.0145212 -0.0447131 5.90526e-06 1964 30. 0.044519 0.053329 20.9331 26.1799 1 2459440.7647106 766120101 31.3224982135067 11.615525795428 2.99966199422303 0.984200151004375 -16.1017894743898 20.3192100965102 -0.797778844547647 1.03749400210404 null null null null null 2458205.015312 2458234.967940 57
 138 766 1 1 ZTF_g 1688304870115 4194304 2.3482 118.34 6.82031 26.207 1.6303e-06 0.013437 -0.0377526 4.9269e-06 1974 30. 0.047415 0.051268 20.4542 26.207 1 2459442.8048727 766120101 26.8551158923754 21.5173947692001 1.38832819693699 0.953304146744135 18.3315811812606 36.2931087371537 0.508499990146328 1.05620937664884 null null null null null 2458205.015312 2458234.967940 57
 139 766 1 1 ZTF_r 1692342210115 4194304 2.183 244.267 14.2142 26.1973 1.9351e-06 0.014401 0.0783812 5.88553e-06 1954 30. 0.054106 0.055463 19.6546 26.1973 1 2459446.8422106 766120201 123.304982857371 47.7386116474662 2.87319858388902 0.965978551950065 162.477939471299 83.8071292436126 1.9517699653727 1.05391450294471 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 140 766 1 1 ZTF_g 1692430740115 4194304 2.7843 118.083 13.5865 26.0647 4.4419e-06 0.022056 -0.0206877 1.34708e-05 1961 30. 0.074119 0.073885 19.2604 26.0647 1 2459446.9307407 766120101 14.7073197563978 67.2994480326796 0.243095451782803 0.940806873620379 70.8149437668203 106.407263499976 0.66999078956144 1.06255741219624 null null null null null 2458205.015312 2458234.967940 57
 141 766 1 1 ZTF_g 1695223610115 4194304 1.8295 140.513 15.6211 26.2526 2.6487e-06 0.0169678 -0.0339117 8.06907e-06 1958 30. 0.037273 0.044895 19.9703 26.2526 1 2459449.7236111 766120101 -14.4353179427819 33.860083337703 -0.474234485827871 1.01376207320811 -78.3623184571178 63.1471567862728 -1.24930554589347 1.03922016956785 null null null null null 2458205.015312 2458234.967940 57
 142 766 1 1 ZTF_r 1695328390115 4194304 1.5389 249.026 15.5739 26.1839 2.071e-06 0.0149738 0.0768711 6.31404e-06 1971 30. 0.047635 0.048482 19.8514 26.1839 1 2459449.8283912 766120201 104.571666471165 36.2710855724968 3.20706879572285 1.11020957634729 186.497309820446 71.6896797978897 2.61897361602833 1.03369040476367 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 143 766 1 1 ZTF_r 1697187030115 4194304 1.6424 251.676 10.0045 26.2225 1.544e-06 0.0128681 0.0766033 4.71189e-06 1961 30. 0.04589 0.052509 20.4005 26.2225 1 2459451.687037 766120201 103.36319083285 23.3434184788279 4.92556724960047 1.00564666811126 86.3065463019071 44.0424720349098 1.97281900498271 1.03994520428036 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 144 766 1 1 ZTF_g 1697207610115 4194304 1.9269 134.872 11.4718 26.2277 2.2774e-06 0.0157569 -0.0417286 6.91857e-06 1958 30. 0.03892 0.044063 20.3158 26.2277 1 2459451.7076157 766120101 -21.9184023732433 26.5795338452923 -0.917310440405477 0.944351701197467 -59.9948918092223 48.1598495853348 -1.25413516398835 1.04277405798139 null null null null null 2458205.015312 2458234.967940 57
 145 766 1 1 ZTF_g 1699201990115 4194304 1.561 152.745 8.05126 26.3539 2.2173e-06 0.0155083 -0.0445866 6.74318e-06 1962 30. 0.040412 0.056194 21.011 26.3539 1 2459453.7019907 766120101 5.15658016469948 11.1025570738168 0.516646581852259 1.01053358276456 44.1419103281249 19.9629828997891 2.22608058409723 1.03648354896533 null null null null null 2458205.015312 2458234.967940 57
 146 766 1 1 ZTF_r 1699267100115 4194304 1.4289 266.853 9.54291 26.2801 2.1578e-06 0.0152425 0.0713865 6.58053e-06 1956 30. 0.061103 0.058162 20.5601 26.2801 1 2459453.7671065 766120201 66.2642208755037 21.5041870285357 3.42776364622105 0.981997878826096 122.286894387656 41.5115669938238 2.96569155472831 1.0341686145103 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 147 766 1 1 ZTF_r 1701179740115 4194304 1.5014 260.28 7.86616 26.2533 1.8934e-06 0.0142404 0.0733998 5.77454e-06 1961 30. 0.043623 0.062838 20.7116 26.2533 1 2459455.6797454 766120201 65.3741497132883 16.2636894938248 4.47138206197768 1.06385652848332 81.2202668426293 30.627118024691 2.66976768584285 1.03460062155825 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 148 766 1 1 ZTF_g 1701227700115 4194304 1.8355 147.723 7.85419 26.3309 1.442e-06 0.0125266 -0.0476385 4.38357e-06 1965 30. 0.042308 0.045197 20.9488 26.3309 1 2459455.7277083 766120101 43.0388387676298 13.0019508821342 3.6821953492463 0.938997034745396 105.582087176613 22.7691166439407 4.6683053308829 1.04097138468384 null null null null null 2458205.015312 2458234.967940 57
 149 766 1 1 ZTF_g 1705171080115 4194304 1.6585 150.401 7.67942 26.331 2.511e-06 0.0164575 -0.0412406 7.61228e-06 1945 30. 0.045774 0.047701 21.0082 26.331 1 2459459.671088 766120101 4.10794400844253 12.0733951539543 0.378486071256992 0.90545339028849 14.8449197840787 21.2743874335644 0.702483266302986 1.04415907018542 null null null null null 2458205.015312 2458234.967940 57
 150 766 1 1 ZTF_r 1705203550115 4194304 1.5014 264.121 7.84342 26.2703 1.9175e-06 0.0143562 0.0735799 5.85424e-06 1972 30. 0.056824 0.056156 20.7354 26.2703 1 2459459.7035532 766120201 35.4639860107947 18.0098610553457 2.19044314826185 0.975824631015561 74.6029031453093 34.0318677907799 2.20691260473843 1.04099658593668 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 151 766 1 1 ZTF_r 1707176120115 4194304 2.0712 264.503 8.71739 26.2919 1.9144e-06 0.0143256 0.0757522 5.82573e-06 1959 30. 0.049129 0.059773 20.4638 26.2919 1 2459461.6761227 766120201 35.4336101297374 22.4017305480491 1.75949741989614 0.949838012347329 10.8445039945719 39.8170844303761 0.274192410345947 1.0521873442967 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 152 766 1 1 ZTF_g 1707221460115 4194304 2.609 150.562 8.42067 26.3338 9.9178e-06 0.0331741 -0.0411987 2.99787e-05 1971 30. 0.071767 0.07785 20.4303 26.3338 1 2459461.7214699 766120101 -7.57637655572873 26.0649647547355 -0.323339833702805 0.940234772268644 -15.6075565977451 42.6331978565325 -0.368554909774443 1.06073236612797 null null null null null 2458205.015312 2458234.967940 57
 153 766 1 1 ZTF_g 1709226790115 4194304 1.7952 148.807 8.00038 26.3186 1.6688e-06 0.0135377 -0.0342492 5.05391e-06 1963 30. 0.039659 0.046519 20.9328 26.3186 1 2459463.726794 766120101 9.18572328505877 13.7479603283193 0.743241394055408 0.874296334316657 4.91297193937324 24.0197837019826 0.205916137689619 1.04415841380771 null null null null null 2458205.015312 2458234.967940 57
 154 766 1 1 ZTF_g 1711219300115 4194304 2.1245 138.681 7.80809 26.2496 1.981e-06 0.0148466 -0.0325362 5.98539e-06 1974 30. 0.045484 0.056392 20.7315 26.2496 1 2459465.7193056 766120101 15.4865064848166 15.9503726343393 1.08003399692701 0.990615887810658 -10.9433905044331 27.3317033058205 -0.403088484674178 1.04979112076787 null null null null null 2458205.015312 2458234.967940 57
 155 766 1 1 ZTF_r 1713157740115 4194304 1.735 248.666 8.18714 26.2141 1.6753e-06 0.0134859 0.0743513 5.09217e-06 1975 30. 0.047294 0.047658 20.584 26.2141 1 2459467.6577431 766120201 18.4852452437085 19.1031326428946 1.07640430642855 1.01816565856995 21.1129358693115 35.959045153807 0.591092800607134 1.03875546843706 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 156 766 1 1 ZTF_g 1713206180115 4194304 1.8101 147.915 19.1808 25.9613 2.5526e-06 0.0168485 -0.0415028 7.71389e-06 1974 30. 0.04308 0.045364 18.8149 25.9613 1 2459467.7061806 766120101 -36.6801521883966 18.939709535566 -2.15433191733532 1.02996375634128 -85.3516405298485 36.4116510255178 -2.35986247037513 1.03479469379473 null null null null null 2458205.015312 2458234.967940 57
 157 766 1 1 ZTF_r 1715205650115 4194304 1.5603 265.228 8.10883 26.2624 1.4691e-06 0.012616 0.0753385 4.47132e-06 1970 30. 0.048537 0.053691 20.6658 26.2624 1 2459469.7056597 766120201 48.5137436417467 18.0564914799137 2.98872683322744 1.09480410419458 136.483648309496 34.3407937614334 4.00115601543682 1.0390191617474 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 158 766 1 1 ZTF_g 1715242380115 4194304 1.8782 150.02 8.17151 26.343 2.0043e-06 0.014745 -0.0426463 6.07635e-06 1961 30. 0.046095 0.046146 20.8941 26.343 1 2459469.7423843 766120101 27.6151212658643 14.0504173805496 2.18631397200288 0.940564351924372 39.6823495512704 24.4564843960738 1.63349775918864 1.04089502453948 null null null null null 2458205.015312 2458234.967940 57
 159 766 1 1 ZTF_r 1717201460115 4194304 2.0271 241.386 10.4545 26.1848 1.3063e-06 0.0118884 0.0828292 3.96808e-06 1959 30. 0.045936 0.049978 20.1268 26.1848 1 2459471.7014699 766120201 27.518379947961 32.0056587693907 0.956424941639773 1.01083397066095 86.5642655715091 58.0462599733421 1.50134187664499 1.04834033073998 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 160 766 1 1 ZTF_g 1717267670115 4194304 2.0145 117.903 8.48116 26.0795 1.8952e-06 0.0143654 -0.0346631 5.74556e-06 1958 30. 0.042482 0.046033 20.4929 26.0795 1 2459471.7676736 766120101 -2.15031955670772 18.1663038491049 -0.131671332905047 0.998078270148501 -6.98866899788136 32.0511386335379 -0.219516010526765 1.04415028354847 null null null null null 2458205.015312 2458234.967940 57
 161 766 1 1 ZTF_r 1719264030115 4194304 1.5268 263.607 10.8745 26.2637 2.0251e-06 0.0147055 0.0731937 6.18478e-06 1961 30. 0.05755 0.052471 20.3668 26.2637 1 2459473.7640394 766120201 67.3571477818046 28.1369926973248 2.66293650983851 0.876691630012892 9.31649756338871 53.6890293001439 0.17469574013097 1.03927606217962 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 162 766 1 1 ZTF_g 1719280970115 4194304 1.7437 146.568 11.3474 26.301 1.9787e-06 0.0146563 -0.0398848 6.01405e-06 1974 30. 0.041633 0.045157 20.4948 26.301 1 2459473.7809722 766120101 49.8422143134656 22.6814158745216 2.44445455505067 0.868857280176857 60.752299147147 41.2397985033179 1.48306906427684 1.03752369071294 null null null null null 2458205.015312 2458234.967940 57
 163 766 1 1 ZTF_g 1722220230115 4194304 2.5683 147.956 15.1348 26.3243 2.7212e-06 0.0172927 -0.0334827 8.247e-06 1965 30. 0.056883 0.058201 19.5388 26.3243 1 2459476.7202315 766120101 6.05685134395109 62.7232586485046 0.107417020709485 0.927808727095544 16.1821525676456 102.304199711521 0.159242145895919 1.05838605540446 null null null null null 2458205.015312 2458234.967940 57
 164 766 1 1 ZTF_r 1722301940115 4194304 1.7039 257.908 14.9069 26.2459 1.6451e-06 0.0133273 0.0750856 5.01284e-06 1972 30. 0.05144 0.049421 19.9186 26.2459 1 2459476.8019444 766120201 58.9720217782589 36.4938334848323 1.7975514603883 1.03956027341502 -17.7922702592239 69.6494468386139 -0.257175082303251 1.03926859566302 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 165 766 1 1 ZTF_r 1724226330115 4194304 1.8438 263.197 14.9221 26.255 1.2362e-06 0.0115495 0.0772126 3.76729e-06 1959 30. 0.040837 0.047135 19.8532 26.255 1 2459478.726331 766120201 61.0549607349051 44.8667766917676 1.5137386059869 0.997459996139649 -1.67237352991383 85.9520758952575 -0.0195880907391854 1.0400413634847 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 166 766 1 1 ZTF_g 1724323900115 0 2.7931 135.836 19.4653 26.2159 3.005e-05 0.0573818 -0.0169748 9.12425e-05 1957 30. 0.09111 0.107099 19.0006 26.2159 1 2459478.8239005 766120101 35.7180039884846 92.6524347501503 0.428829986335624 0.992475730922122 45.3412513945712 145.391925642198 0.313955724362248 1.0669001713547 null null null null null 2458205.015312 2458234.967940 57
 167 766 1 1 ZTF_r 1726221890115 4194304 1.6405 257.654 11.9488 26.2366 1.533e-06 0.0128484 0.0735393 4.66581e-06 1959 30. 0.04869 0.051675 20.1741 26.2366 1 2459480.7218981 766120201 30.4669812800507 30.0694385450086 1.12709080763931 0.943931109827924 40.6592572626624 58.4753235314042 0.700006382652503 1.03658775336404 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 168 766 1 1 ZTF_g 1730184820115 4194304 1.6796 144.905 7.4201 26.3062 2.2919e-06 0.0156846 -0.0544258 6.96781e-06 1955 30. 0.047806 0.046536 21.0051 26.3062 1 2459484.6848264 766120101 8.72133392496335 10.9416632741752 0.886654394534086 0.910761966133507 -8.21662989957491 19.2694208695352 -0.429279604752913 1.04005131983836 null null null null null 2458205.015312 2458234.967940 57
 169 766 1 1 ZTF_r 1730241350115 4194304 1.4862 252.464 8.62985 26.2159 2.1142e-06 0.0149946 0.0780722 6.42259e-06 1947 30. 0.054001 0.051811 20.6051 26.2159 1 2459484.7413542 766120201 -3.96916558927015 19.8769769186709 -0.222128193818297 0.991837173577607 -13.9266174588839 38.4053019186869 -0.365064543911688 1.03774717441539 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 170 766 1 1 ZTF_g 1733196600115 4194304 2.1879 137.269 8.41758 26.2372 1.7714e-06 0.0138733 -0.0350596 5.36172e-06 1958 30. 0.04996 0.048502 20.5889 26.2372 1 2459487.6966088 766120101 4.20779338042905 18.1913700562732 0.257302377179714 0.991757326502541 -32.6025641816101 30.9167684514114 -1.06162920548252 1.05716162352677 null null null null null 2458205.015312 2458234.967940 57
 171 766 1 1 ZTF_r 1735182580115 4194304 1.8575 254.111 9.30181 26.2368 1.719e-06 0.0135162 0.0751852 5.2396e-06 1957 30. 0.047138 0.047806 20.4071 26.2368 1 2459489.682581 766120201 1.90609674921904 23.2953446137985 0.0910186945583221 0.958206845634278 -98.4259935757853 42.7740169241185 -2.31656751997909 1.04658245639129 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 172 766 1 1 ZTF_g 1735221820115 4194304 1.8217 129.465 8.24671 26.1728 1.8063e-06 0.0140155 -0.0391436 5.48148e-06 1959 30. 0.044517 0.04336 20.7221 26.1728 1 2459489.7218287 766120101 -15.4353605397586 14.2584161192489 -1.20420463432579 1.00679979382313 -54.6398968284689 25.5072098359408 -2.15656279268152 1.04140381110524 null null null null null 2458205.015312 2458234.967940 57
 173 766 1 1 ZTF_r 1737177030115 4194304 1.788 259.967 8.7296 26.2587 1.3165e-06 0.011935 0.079567 4.00087e-06 1963 30. 0.047001 0.050636 20.5456 26.2587 1 2459491.677037 766120201 10.9284604975805 20.7538582996068 0.585753565300798 1.158036083424 48.606575535204 38.4922348944321 1.2712679259132 1.04612012239437 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 174 766 1 1 ZTF_g 1737259680115 4194304 2.028 85.3394 8.2061 25.899 4.1513e-06 0.0212716 -0.0309584 1.26253e-05 1962 30. 0.052281 0.047398 19.9706 25.899 1 2459491.7596875 766120101 35.115817506057 27.1434098410799 1.43910731349991 1.00414090178916 -10.7007834527376 50.0699883715113 -0.215155908665836 1.04225131783594 null null null null null 2458205.015312 2458234.967940 57
 175 766 1 1 ZTF_g 1744132400115 4194304 1.93 149.368 9.0153 26.335 1.7046e-06 0.0136296 -0.0440803 5.15383e-06 1964 30. 0.042736 0.046185 20.7561 26.335 1 2459498.6324074 766120101 14.2321758594923 15.6206052381767 1.01351048387874 1.03428667726118 -54.2153000447908 27.0194805206798 -2.02004043593994 1.04743589399594 null null null null null 2458205.015312 2458234.967940 57
 176 766 1 1 ZTF_g 1748137340115 4194304 2.252 147.301 11.3461 26.3326 1.662e-06 0.0134642 -0.0462126 5.04455e-06 1960 30. 0.045236 0.04931 20.1853 26.3326 1 2459502.6373495 766120101 28.6445515596242 31.7330892537349 1.00411735973044 0.942930073507066 51.6003886098784 54.1793778952258 0.958813523042818 1.05254098303445 null null null null null 2458205.015312 2458234.967940 57
 177 766 1 1 ZTF_r 1748163950115 4194304 2.8185 255.73 11.9101 26.2609 1.393e-06 0.0122884 0.0787173 4.22726e-06 1966 30. 0.061977 0.064984 19.6587 26.2609 1 2459502.6639583 766120201 16.1431910327181 51.4703205968412 0.348889029604775 1.00296870630215 -10.8788236373943 78.852353740868 -0.138893674328303 1.08076661297406 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 178 766 1 1 ZTF_r 1750136330115 4194304 1.9754 263.964 12.2956 26.284 1.8476e-06 0.0140669 0.0755041 5.62428e-06 1957 30. 0.045958 0.049657 20.0825 26.284 1 2459504.636331 766120201 -11.7745977745975 36.0658460009495 -0.363165644514059 0.901577685504169 -2.13638190491634 66.1258349121642 -0.0325254200997143 1.04733394902717 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 179 766 1 1 ZTF_g 1750195690115 4194304 1.9581 146.349 13.5739 26.3111 2.1298e-06 0.0152182 -0.0365541 6.45939e-06 1957 30. 0.043352 0.04534 20.1636 26.3111 1 2459504.6956944 766120101 84.2793621268027 31.1885653731507 3.00594231951845 1.07061672248036 52.7043021545603 55.6495727942468 0.953453297082523 1.04582553960799 null null null null null 2458205.015312 2458234.967940 57
 180 766 1 1 ZTF_r 1756138930115 4194304 1.8942 149.056 17.3758 25.6467 2.9414e-06 0.0178727 0.0694392 8.92959e-06 1966 30. 0.043314 0.054305 18.915 25.6467 1 2459510.6389352 766120201 23.2968332929417 56.7756673365529 0.456446041971161 1.09134063937767 2.9712077672684 106.927071354159 0.0279743846403663 1.04378698853928 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 181 766 1 1 ZTF_g 1756202950115 4194304 2.2077 145.164 14.8719 26.2793 3.0796e-06 0.018246 -0.0394683 9.33765e-06 1952 30. 0.045805 0.0659 19.8924 26.2793 1 2459510.7029514 766120101 -130.443413423196 43.7060022698588 -3.31998309220482 0.948102379453636 -85.1681306122986 76.7716792758526 -1.11684078921902 1.04496819544031 null null null null null 2458205.015312 2458234.967940 57
 182 766 1 1 ZTF_g 1758200340115 4194304 1.7058 147.328 10.8845 26.3141 1.5701e-06 0.0131509 -0.0387452 4.76025e-06 1967 30. 0.04076 0.04353 20.5519 26.3141 1 2459512.7003472 766120101 -3.85784148873997 20.6198942781012 -0.208119486750565 0.97787928992595 -63.7655465339213 37.4502467013504 -1.71414120901525 1.03734272989504 null null null null null 2458205.015312 2458234.967940 57
 183 766 1 1 ZTF_r 1766201810115 4194304 2.0433 250.135 10.1541 26.2172 2.4043e-06 0.0160846 0.0759553 7.3494e-06 1964 30. 0.048151 0.050427 20.185 26.2172 1 2459520.7018171 766120201 -10.615070873216 27.8133135552417 -0.424546209180171 0.98741506662244 53.4627307923488 50.4773285061821 1.06627682076354 1.04537885779117 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 184 766 1 1 ZTF_r 1768158840115 4194304 1.9748 263.478 9.26974 26.2826 1.7291e-06 0.0135806 0.0812079 5.27073e-06 1961 30. 0.056202 0.055773 20.4191 26.2826 1 2459522.6588426 766120201 -8.60210896394014 24.9844332046246 -0.382992473254103 0.906539095724265 4.35066828789091 45.2220400069494 0.0968547701176698 1.04776698363243 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 185 766 1 1 ZTF_g 1768221040115 4194304 2.2593 139.497 8.94255 26.2425 1.9341e-06 0.0145928 -0.0207881 5.85942e-06 1962 30. 0.050761 0.052325 20.4404 26.2425 1 2459522.7210417 766120101 -38.8448000966673 22.88847577424 -1.88786449814341 0.951866567604327 -58.0899524774306 38.9437874987595 -1.50168217848428 1.05139777591295 null null null null null 2458205.015312 2458234.967940 57
 186 766 1 1 ZTF_r 1770098610115 4194304 1.2496 271.144 8.58081 26.2982 4.8602e-06 0.0228547 0.0775497 1.47796e-05 1951 30. 0.090679 0.086307 20.6604 26.2982 1 2459524.5986111 766120201 -28.4892727468134 20.3552779509118 -1.55689429445293 0.956284408485249 -16.448758829063 40.0555832082948 -0.413414082127891 1.03041321495183 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 187 766 1 1 ZTF_g 1770134950115 4194304 1.8066 151.767 8.37319 26.3618 1.8307e-06 0.0140982 -0.0578494 5.56808e-06 1974 30. 0.038145 0.042142 20.9223 26.3618 1 2459524.6349537 766120101 4.66680372518585 13.8534549794713 0.374728081195446 0.886098522074405 -19.8698903341014 24.657242199721 -0.81127139145108 1.0338646255839 null null null null null 2458205.015312 2458234.967940 57
 188 766 1 1 ZTF_r 1772115030115 4194304 1.6194 270.034 9.21016 26.292 2.4542e-06 0.0161999 0.0721624 7.46688e-06 1954 30. 0.042938 0.052864 20.5584 26.292 1 2459526.6150347 766120201 12.9633226252091 21.2512210220909 0.678558418020279 1.02952885758681 38.9744526951066 40.5906362141936 0.966650231086534 1.03706204834803 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 189 766 1 1 ZTF_g 1772197770115 4194304 1.7061 141.808 8.80671 26.2808 1.6217e-06 0.0132498 -0.0352786 4.93728e-06 1962 30. 0.039462 0.042097 20.8042 26.2808 1 2459526.6977778 766120101 -17.9853902417288 13.5940657831161 -1.47172036455347 1.06004585890495 11.1742813571702 24.5273621668785 0.458652696057682 1.03975481869488 null null null null null 2458205.015312 2458234.967940 57
 190 766 1 1 ZTF_g 1775114390115 4194304 2.0163 151.138 10.0554 26.3528 1.9101e-06 0.0144129 -0.045306 5.78273e-06 1960 30. 0.042499 0.046831 20.572 26.3528 1 2459529.6143981 766120101 -31.0014418393526 24.4147043770219 -1.4124894862405 0.845577367569044 27.3983608400708 42.993021349104 0.641566689456816 1.04644529762857 null null null null null 2458205.015312 2458234.967940 57
 191 766 1 1 ZTF_r 1775161920115 4194304 2.2397 264.003 11.1166 26.2818 1.4165e-06 0.0123539 0.0796212 4.31799e-06 1965 30. 0.051771 0.052131 20.0435 26.2818 1 2459529.6619213 766120201 26.519046503424 35.6041410510304 0.828537544863838 0.930425943066772 20.4940703971901 62.5009225490031 0.330108713583599 1.04894289872866 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 192 766 1 1 ZTF_r 1777117980115 4194304 2.8728 263.522 11.916 26.2892 2.2334e-06 0.0153345 0.0844478 6.83605e-06 1962 30. 0.065162 0.071806 19.6675 26.2892 1 2459531.6179861 766120201 19.3754307078251 50.1049256163319 0.430155762118895 1.01157064503258 56.0024908748917 76.3150224418215 0.738775526352143 1.08050109517822 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 193 766 1 1 ZTF_g 1777196750115 4194304 2.9676 138.24 13.0191 26.2415 3.4494e-06 0.0194497 -0.0176461 1.04583e-05 1950 30. 0.082585 0.073874 19.4146 26.2415 1 2459531.6967593 766120101 -50.9703856400602 69.9336649404265 -0.81074901945874 0.912301683301544 -35.9799990077573 104.065575514578 -0.348072128483124 1.08086047370244 null null null null null 2458205.015312 2458234.967940 57
 194 766 1 1 ZTF_r 1783138240115 37748737 1.4545 117.784 29.9141 25.3931 8.6956e-06 0.0307204 0.0642108 2.6373e-05 1964 30. 0.058809 0.055652 18.2121 25.3931 1 2459537.6382407 766120201 -110.595484654661 98.1234751916817 -1.25377404840749 0.918197965192123 -447.44003137097 201.204696738951 -2.2387825583918 1.03674663434182 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 195 766 1 1 ZTF_g 1783201030115 4194305 1.7492 68.834 29.0088 25.6119 1.08552e-05 0.0343953 -0.010098 3.29679e-05 1952 30. 0.052141 0.052808 18.3326 25.6119 1 2459537.7010301 766120101 -122.262099483053 98.0593030327131 -1.38694055756323 1.01751417123904 -548.151555127009 193.60298137012 -2.85038682505438 1.03594023866211 null null null null null 2458205.015312 2458234.967940 57
 196 766 1 1 ZTF_r 1786155780115 4194304 3.8993 251.293 15.8849 26.2613 4.5425e-06 0.0221359 0.0812855 1.38495e-05 1955 30. 0.096994 0.098689 19.0602 26.2613 1 2459540.655787 766120201 111.824576701904 88.0896485343825 1.41210563721168 0.997102624931784 75.5737097206336 112.272039596884 0.677663853590844 1.15230566818752 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 197 766 1 1 ZTF_r 1789109900115 4194304 3.5833 248.259 12.1177 26.235 2.7326e-06 0.0171159 0.0874669 8.31313e-06 1950 30. 0.096599 0.092315 19.4318 26.235 1 2459543.6099074 766120201 23.2708298404615 50.7170442676908 0.510402433360048 1.01534864448241 88.0725932442699 68.1922419212744 1.30023247115677 1.12600210152907 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 198 766 1 1 ZTF_g 1867513200115 4194304 4.4857 109.449 9.40283 26.121 1.34069e-05 0.0381082 -0.00890008 4.06118e-05 1937 30. 0.153239 0.128071 19.2797 26.121 1 2459622.013206 766120101 -44.8280414950095 56.3338274754058 -0.885187570244824 0.94551367946852 -89.025782527646 68.2306498975076 -1.31356474589778 1.20509547129943 null null null null null 2458205.015312 2458234.967940 57
 199 766 1 1 ZTF_g 1870516850115 4194304 2.4512 128.537 15.5166 26.1549 3.4563e-06 0.0195402 -0.0164309 1.04878e-05 1972 30. 0.065011 0.058812 19.3389 26.1549 1 2459625.0168519 766120101 53.4418767474269 66.8269012794845 0.889580344605879 0.889525329146228 16.9281993987215 111.63746149026 0.152656747727296 1.05665922078481 null null null null null 2458205.015312 2458234.967940 57
 200 766 1 1 ZTF_r 1873538260115 0 4.0288 248.501 18.2794 26.2472 6.4755e-06 0.0265381 0.0767993 1.95756e-05 1954 30. 0.139844 0.109164 18.7598 26.2472 1 2459628.0382639 766120201 22.4889185148145 100.261301390408 0.249511194018018 1.10240898788214 -107.675657145086 127.104900017912 -0.852845632826042 1.15028932312005 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 201 766 1 1 ZTF_r 1876531040115 4194304 1.8931 256.021 12.9213 26.2428 1.6764e-06 0.0134849 0.0806487 5.08229e-06 1970 30. 0.060275 0.055324 19.9987 26.2428 1 2459631.0310417 766120201 44.5017911467183 32.6121993750269 1.51793160505387 1.06125338130242 109.156171387649 59.8813082455354 1.83515269959769 1.05055140498097 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 202 766 1 1 ZTF_g 1883511300115 37748736 2.4704 33.0302 8.78494 24.8449 9.9192e-06 0.0329903 -0.0136816 3.01431e-05 1972 30. 0.067844 0.075116 18.5349 24.8449 1 2459638.0113079 766120101 -3.82304117163764 40.3258099970153 -0.105458278268041 0.964434875545275 -34.0657526706789 66.9463936723783 -0.512278340827728 1.05695164214092 null null null null null 2458205.015312 2458234.967940 57
 203 766 1 1 ZTF_r 1883528840115 37748736 2.2463 88.5074 13.473 25.0951 9.9165e-06 0.0326549 0.0747479 3.02428e-05 1970 30. 0.056007 0.062947 18.4356 25.0951 1 2459638.0288426 766120201 -39.821344524727 46.9209168603708 -0.944070072812645 0.991579923463431 -46.3933406742635 82.0001521675827 -0.569581900256589 1.05173385783902 1.75293548265035 21.2200001716614 0.0979999974370003 0.647000014781952 0.046000000089407 2458187.030729 2458256.981840 0
 204 766 1 1 ZTF_g 1886495060115 4194304 2.408 135.104 8.86857 26.1944 2.4423e-06 0.0163846 -0.00598711 7.41193e-06 1972 30. 0.063217 0.063145 20.3316 26.1944 1 2459640.9950694 766120101 -1.35227487181678 24.5132093076295 -0.0613648399144409 0.937588724199746 -24.8883092561417 40.4175063812497 -0.619927741572702 1.06931983101673 null null null null null 2458205.015312 2458234.967940 57
# ------------------------------END---------------------------------
