# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 15:34:58
#
# Requested input R.A. = 268.42435416666666 degrees
# Requested input Dec. = 52.73535555555556 degrees
# Requested JD start = 2459161.8123610998 days
# Requested JD end = 2459661.8123610998 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 797 3 0 ZTF_r 1410157820815 0 3.5273 176.514 9.90066 26.2442 7.288e-06 0.0366947 0.103908 1.31654e-05 1159 30. 0.077149 0.082198 19.4764 26.2442 1 2459164.6578241 797120208 6.07954496837963 66.2370508964255 0.102099799286505 1.0061864723657 53.361471985056 89.4008705442157 0.600898674050982 1.12448350198053 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 1 797 3 0 ZTF_r 1413082410815 0 2.3089 186.058 8.65443 26.306 2.81e-06 0.0228062 0.0973246 5.06092e-06 1166 30. 0.047414 0.063772 20.0324 26.306 1 2459167.582419 797120208 -34.5404260891524 39.5299691482417 -0.971977062923888 1.05443721034897 -78.6340448227935 68.3367144579794 -1.15843511451748 1.05474279016638 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 2 797 3 0 ZTF_g 1413159270815 0 4.4708 87.0486 8.22529 26.2389 1.84084e-05 0.0431169 -0.028128 4.84818e-05 739 30. 0.079163 0.086524 19.4596 26.2389 1 2459167.6592708 797120108 22.0760251247894 68.2569482942944 0.359773203537351 0.900032006097695 28.0574310526907 82.3472958645436 0.343015507292139 1.22505715664741 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 3 797 3 0 ZTF_g 1415097410815 0 2.4199 95.443 6.80965 26.3453 5.0061e-06 0.0304018 -0.0585272 9.30692e-06 1156 30. 0.054925 0.062819 20.3327 26.3453 1 2459169.597419 797120108 42.1624506364315 33.4010377083042 1.40417322337009 0.906318242177217 161.497391026902 57.1254353867325 2.84610671492521 1.04536265746557 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 4 797 3 0 ZTF_r 1415139840815 0 3.3463 179.016 9.99991 26.2586 6.9023e-06 0.0358045 0.110057 1.24787e-05 1161 30. 0.08483 0.079677 19.5201 26.2586 1 2459169.6398495 797120208 108.185437680506 65.0420785387131 1.850244815793 1.03300995507975 -2.06274173747063 89.521197197377 -0.0231971252258119 1.11738984469085 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 5 797 3 0 ZTF_r 1417094520815 0 1.4389 153.358 10.9506 26.0871 5.2442e-06 0.0311586 0.09372 9.48777e-06 1162 30. 0.054653 0.072941 19.9101 26.0871 1 2459171.5945255 797120208 -8.5847955609109 41.0425814841498 -0.232675196468053 1.00708329924346 8.13959415374142 85.304991585307 0.0960602027664826 1.03423676723151 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 6 797 3 0 ZTF_g 1419139250815 4194304 2.4863 86.8462 11.8057 26.216 9.3049e-06 0.0380963 -0.047982 1.99688e-05 1020 30. 0.063893 0.063724 19.5329 26.216 1 2459173.6392593 797120108 20.1444248980388 47.6545551898407 0.470224500920366 0.942858397511851 -60.596045256503 81.1483882701642 -0.751760625295411 1.04087056610406 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 7 797 3 0 ZTF_g 1421075720815 0 2.0921 80.5443 10.5128 26.161 7.8401e-06 0.0357472 -0.0606548 1.64983e-05 1060 30. 0.046483 0.058705 19.7658 26.161 1 2459175.5757292 797120108 -58.0597021469793 47.3867124546488 -1.36292834872407 0.959980187313752 -221.944451023832 88.6509365520746 -2.52043879468527 1.03024249739245 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 8 797 3 0 ZTF_r 1477535090815 0 3.0237 178.68 7.02802 26.2645 4.5965e-06 0.0291261 0.0940164 8.36058e-06 1156 30. 0.078142 0.072231 19.996 26.2645 1 2459232.0350926 797120208 -164.0977155175 43.0979923062792 -4.235457194144 1.03065995791935 -209.945559593393 63.4453761944683 -3.33136262552228 1.09467770196709 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 9 797 3 0 ZTF_g 1477550610815 0 2.9466 93.427 5.69051 26.3457 5.9755e-06 0.0329844 -0.0850773 1.10993e-05 1146 30. 0.067776 0.070545 20.2996 26.3457 1 2459232.0506134 797120108 -28.3184746373745 32.4651020727286 -0.97030414133587 1.06314540730932 70.8607361722851 51.0111051649738 1.3984795482603 1.04445079919689 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 10 797 3 0 ZTF_g 1494490830815 0 2.522 91.7379 9.17162 26.2941 7.0849e-06 0.034311 -0.0450022 1.46743e-05 1074 30. 0.05451 0.065115 19.8707 26.2941 1 2459248.9908333 797120108 -69.2738108204442 48.8220614806206 -1.57836618165963 0.914039372313109 6.25805948022688 80.8265641668473 0.0779472434072268 1.05614997547362 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 11 797 3 0 ZTF_r 1494534230815 0 1.778 174.836 8.88775 26.2297 2.5307e-06 0.0216488 0.0955192 4.56791e-06 1164 30. 0.04259 0.059164 20.1528 26.2297 1 2459249.0342361 797120208 -57.1498212148739 32.5555779344484 -1.95273930437038 1.20859370465528 -10.1590996983698 63.5919614506918 -0.160830419223213 1.04043288810205 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 12 797 3 0 ZTF_g 1496469600815 0 3.1171 89.1839 7.37567 26.2636 9.5009e-06 0.0394091 -0.0428147 2.01348e-05 1049 30. 0.079864 0.081503 19.899 26.2636 1 2459250.9696065 797120108 -40.0361834781466 46.0748343536431 -0.966593097362103 0.910097229535891 -59.8182880694484 67.4471432700146 -0.892864616076464 1.07453241344991 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 13 797 3 0 ZTF_r 1496538840815 0 2.4971 185.714 7.13856 26.2906 5.4576e-06 0.0317263 0.0979867 9.88635e-06 1163 30. 0.06172 0.06607 20.1537 26.2906 1 2459251.0388426 797120208 -83.465926561965 35.8850328899653 -2.58732313209347 0.991884024126988 -65.4657152498789 59.1441048559312 -1.11433981069106 1.067572876598 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 14 797 3 0 ZTF_r 1498506370815 0 1.607 183.769 6.54057 26.2827 2.4775e-06 0.0213872 0.0978794 4.48719e-06 1162 30. 0.044226 0.062096 20.5944 26.2827 1 2459253.0063773 797120208 -56.2129044828212 23.2273200760986 -2.69210331024297 1.10961902942416 -74.7076107274849 46.9797131090336 -1.60092018036543 1.03419799685914 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 15 797 3 0 ZTF_g 1498535910815 0 2.0572 97.2875 5.35297 26.3848 3.4516e-06 0.0251757 -0.0949506 6.25209e-06 1161 30. 0.050848 0.057584 20.7093 26.3848 1 2459253.0359144 797120108 -18.8900470029461 22.7587264907662 -0.923293723038099 0.966332292734339 27.9784250345047 43.3406408494285 0.649894897371357 1.02775685113446 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 16 797 3 0 ZTF_g 1500536460815 33554432 2.5265 8.40513 5.45495 23.6606 0.000118872 0.0554802 -0.0070802 0.000369006 278 30. 0.063284 0.084935 17.7924 23.6606 1 2459255.0364699 797120108 17.2449931608535 25.8566868751495 0.741899283083655 1.04490018918754 -1.06813233229897 42.9995604600351 -0.0250078431850794 1.0484280702584 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 17 797 3 0 ZTF_r 1504496270815 0 3.2011 143.142 7.98484 26.0131 6.1495e-06 0.0337077 0.0981559 1.10955e-05 1167 30. 0.069469 0.074213 19.5631 26.0131 1 2459258.9962731 797120208 -63.9622605759301 50.8255648066418 -1.39989799630402 0.961038403081737 -32.9805538142017 72.1491434302668 -0.460195064876472 1.11355472834655 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 18 797 3 0 ZTF_g 1504529270815 0 2.8991 82.0959 5.60614 26.1978 7.0265e-06 0.0352772 -0.0898568 1.3469e-05 1118 30. 0.0575 0.065492 20.188 26.1978 1 2459259.0292708 797120108 -15.7105170444943 30.5490071471822 -0.572068690341139 1.0088954787864 37.8801241740219 48.13666460428 0.792228736728317 1.04971901314883 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 19 797 3 0 ZTF_r 1509471010815 8 5.177 181.286 7.4943 26.2824 1.29331e-05 0.0468266 0.0979952 2.38683e-05 1072 30. 0.096594 0.105188 19.4692 26.2824 1 2459263.9710185 797120208 -148.785828157434 64.1772109977289 -2.57890609198621 1.12078417600361 -102.88141728414 74.4480988115859 -1.39122867074079 1.33355296000055 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 20 797 3 0 ZTF_g 1509507920815 0 3.8895 98.2591 5.53394 26.3711 9.2676e-06 0.0390451 -0.0466268 1.95204e-05 1055 30. 0.077806 0.077323 20.1372 26.3711 1 2459264.0079282 797120108 -9.33189917166006 40.0265460544734 -0.259344309360101 0.967052775013187 -32.7383366480541 51.4916797654335 -0.640080715547005 1.1421905442105 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 21 797 3 0 ZTF_g 1511508360815 0 3.0111 97.7804 5.22855 26.3935 5.8383e-06 0.0328093 -0.0801194 1.08738e-05 1152 30. 0.05999 0.06747 20.4312 26.3935 1 2459266.0083681 797120108 -7.35770459959979 31.7450614117228 -0.257822596089447 0.981479597581287 80.1975967475036 48.0768858240597 1.6793461305132 1.06475067004195 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 22 797 3 0 ZTF_r 1511529010815 0 1.8984 189.677 6.59232 26.3187 2.2011e-06 0.0203362 0.0972875 3.9889e-06 1170 30. 0.043687 0.058925 20.5234 26.3187 1 2459266.0290162 797120208 42.7982006046027 28.0449270512728 1.69756337387914 1.10484993513687 118.611940177328 52.3584574523327 2.28064011487469 1.04633904524672 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 23 797 3 0 ZTF_r 1513429240815 0 2.5731 181.125 9.47308 26.2639 6.716e-06 0.0353111 0.0992766 1.21743e-05 1159 30. 0.112264 0.103083 19.8083 26.2639 1 2459267.9292477 797120208 55.8308177285574 48.9692800201401 1.26825058447337 1.05451670113062 -47.7392074081032 79.8456697216482 -0.601920353153945 1.06499020965331 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 24 797 3 0 ZTF_g 1515450430815 0 1.9955 91.1256 12.1675 26.3282 7.6772e-06 0.036375 -0.0625008 1.54333e-05 1092 30. 0.051225 0.060221 19.8166 26.3282 1 2459269.9504398 797120108 6.22126320655643 46.9661328287687 0.147349468866405 0.981537708421959 160.347247890715 90.3956212272802 1.78578556836231 1.02917662103924 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 25 797 3 0 ZTF_r 1515516150815 0 1.5873 189.585 8.2572 26.3085 2.4552e-06 0.0214199 0.0948115 4.45056e-06 1166 30. 0.045229 0.065924 20.3815 26.3085 1 2459270.0161574 797120208 -52.4072434842217 30.5652310551181 -1.90729748115345 1.12876114723874 -32.1821055112486 61.2934862129744 -0.528585594411878 1.03701672543941 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 26 797 3 0 ZTF_r 1517498710815 33554432 2.4441 71.304 24.1927 25.268 2.92833e-05 0.0461809 0.0727587 6.42128e-05 506 30. 0.065615 0.076848 17.8114 25.268 1 2459271.9987153 797120208 157.559038219392 107.137701203825 1.63589640676162 1.14677319956608 354.368941011877 180.831929868469 1.97285753947142 1.0546877967939 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 27 797 3 0 ZTF_g 1517532140815 33554432 2.8104 43.9432 18.3037 25.558 5.15115e-05 0.0464608 -0.0740172 0.000160253 397 30. 0.060273 0.079303 18.2842 25.558 1 2459272.0321412 797120108 241.594268133991 95.2872241138088 2.8203743225671 1.02764818399127 211.867974699196 150.057319274897 1.42142295177122 1.05138929587103 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 28 797 3 0 ZTF_g 1520456680815 0 4.1552 91.6105 14.201 26.3405 2.71663e-05 0.044097 -0.0569648 7.75583e-05 576 30. 0.075369 0.088282 19.0027 26.3405 1 2459274.9566898 797120108 -131.33213484527 104.175296540783 -1.40236498535642 0.946005201167105 -116.712971169766 129.750193409605 -0.905578917903691 1.16076282361667 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 29 797 3 0 ZTF_r 1520512560815 0 3.1192 183.546 11.2988 26.3116 5.9472e-06 0.0333898 0.0897135 1.06634e-05 1165 30. 0.065406 0.081909 19.487 26.3116 1 2459275.0125694 797120208 122.799173647224 65.4356411729841 2.08754517834235 1.05307120000093 151.091808670922 95.2778356347199 1.59648274629723 1.08920562464788 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 30 797 3 0 ZTF_r 1522499890815 0 2.064 181.816 9.31253 26.2845 2.757e-06 0.0225955 0.0928852 5.00225e-06 1163 30. 0.045611 0.060685 20.0191 26.2845 1 2459276.9998958 797120208 -10.1793363044837 40.848490269748 -0.27720320927301 1.03570587582311 4.14137109578078 74.9508392810518 0.0556266415209882 1.04616429350299 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 31 797 3 0 ZTF_g 1522516340815 0 2.4366 95.7748 9.66422 26.382 6.4289e-06 0.0334274 -0.0809541 1.25554e-05 1106 30. 0.050036 0.064651 19.938 26.382 1 2459277.0163426 797120108 33.9767189117785 45.9609195546018 0.822332641168395 0.956224610284157 23.8984081559223 79.9031653639112 0.301106535645605 1.03754940060651 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 32 797 3 0 ZTF_g 1526410120815 0 2.9871 78.0076 6.00394 26.1278 8.8506e-06 0.0389642 -0.0608951 1.77515e-05 1086 30. 0.067581 0.070517 20.0193 26.1278 1 2459280.9101273 797120108 -68.7091987844 37.7353695073421 -2.0254479090835 0.929978694009432 -28.6206223869431 56.3506334649531 -0.511323159185501 1.07507594690426 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 33 797 3 0 ZTF_r 1526455830815 0 1.9894 161.41 7.37807 26.1422 2.6173e-06 0.0221722 0.0949243 4.74705e-06 1175 30. 0.048312 0.062549 20.1797 26.1422 1 2459280.9558333 797120208 -59.016493661598 34.3086639023321 -1.9134820779347 8.70364380527249 -72.2608067430166 63.4938044148264 -1.14574151138694 1.04966948657074 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 34 797 3 0 ZTF_r 1537388660815 0 2.1929 165.085 6.89981 26.1643 2.4526e-06 0.0213251 0.101307 4.44246e-06 1167 30. 0.048087 0.063005 20.2026 26.1643 1 2459291.888669 797120208 -27.5974029724902 34.8782726210466 -0.880173012465104 0.992715585396933 -33.6941342387984 61.5161599427592 -0.551417159378108 1.05922792388028 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 35 797 3 0 ZTF_g 1537491210815 0 2.1625 97.9288 4.87107 26.3877 3.8133e-06 0.0266111 -0.0916809 6.90293e-06 1170 30. 0.050324 0.06022 20.7791 26.3877 1 2459291.9912153 797120108 -16.1674912698738 19.6615868587266 -0.91470040210455 1.10343660995905 43.3142198526221 35.5118661102063 1.22792599747037 1.04101618162136 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 36 797 3 0 ZTF_g 1540393580815 0 2.4272 84.5839 5.46294 26.2268 4.8771e-06 0.0300138 -0.0855 8.8954e-06 1163 30. 0.053475 0.061613 20.4141 26.2268 1 2459294.893588 797120108 23.6999712097643 26.344333175991 1.0007265205056 1.03869607870426 25.5771562154691 45.6641798682865 0.563886615470399 1.04107992873726 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 37 797 3 0 ZTF_g 1543347230815 0 3.7085 83.1319 11.0256 26.2011 2.58142e-05 0.0512834 -0.0456057 6.72332e-05 730 30. 0.110444 0.098815 19.2509 26.2011 1 2459297.8472338 797120108 67.0047618681508 72.4710557057486 1.02848007237899 1.01259453999651 -24.2699717175114 95.8453450749654 -0.254925592414413 1.10005558592866 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 38 797 3 0 ZTF_r 1543394180815 0 2.3837 174.141 9.2851 26.2278 3.3988e-06 0.0251037 0.0902266 6.17957e-06 1167 30. 0.069724 0.068588 19.8319 26.2278 1 2459297.8941898 797120208 -33.8717721340614 42.8948033159025 -0.878391327635612 1.15838856301208 -164.648946126466 73.2663080797 -2.26240233193375 1.05061388677535 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 39 797 3 0 ZTF_r 1546450970815 0 2.7662 181.412 12.164 26.2713 5.1928e-06 0.0310448 0.0933484 9.36471e-06 1163 30. 0.061179 0.074513 19.4707 26.2713 1 2459300.9509722 797120208 -77.6493584246406 62.5483819804057 -1.38094567149757 1.19932988471273 -5.01963781590062 98.0235230635337 -0.0515533946083507 1.06891178814624 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 40 797 3 0 ZTF_g 1546492760815 0 2.888 97.8466 12.6584 26.3883 1.05851e-05 0.0386893 -0.0880502 2.49932e-05 943 30. 0.058387 0.071155 19.499 26.3883 1 2459300.9927662 797120108 -16.3309887942739 67.8154344718054 -0.267879039714927 0.926607695124124 45.6723624844304 107.918349942893 0.426062560239749 1.04111786241768 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 41 797 3 0 ZTF_g 1548370100815 0 2.003 92.1241 18.304 26.2822 1.18799e-05 0.0401766 -0.0549348 2.88282e-05 909 30. 0.057786 0.062027 19.3182 26.2822 1 2459302.8701042 797120108 117.564283650087 76.2871447867348 1.7142684892428 0.947803071652618 155.558565081462 145.182888069676 1.07868263987265 1.03336923360063 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 42 797 3 0 ZTF_r 1548426990815 0 1.4307 184.334 13.8285 26.2637 3.3465e-06 0.0249136 0.0993109 6.05421e-06 1164 30. 0.055272 0.076458 19.8464 26.2637 1 2459302.9269907 797120208 -33.5695042533713 52.3323442104038 -0.713558427207148 1.04314962850936 -54.554579606301 107.30810761684 -0.511816013332836 1.03871461317725 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 43 797 3 0 ZTF_r 1550449610815 0 2.7248 182.745 10.7001 26.2598 4.8166e-06 0.0297097 0.108916 8.74762e-06 1160 30. 0.06222 0.077902 19.6423 26.2598 1 2459304.9496181 797120208 104.190561092721 58.7810719980038 1.97172197096471 0.984096883545382 129.767871681475 91.8630148829542 1.42213779865474 1.08660626968437 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 44 797 3 0 ZTF_g 1550494740815 8 5.4755 94.9122 11.6859 26.3459 4.21547e-05 0.0440411 -0.0351315 0.000130339 424 30. 0.087458 0.103256 18.9977 26.3459 1 2459304.9947454 797120108 -117.023936253396 116.305037329505 -1.11925998683446 1.01380740152586 -141.707281204021 133.076092762452 -1.07203093308957 1.39493914444724 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 45 797 3 0 ZTF_r 1553471230815 0 1.4931 187.507 7.1277 26.294 2.679e-06 0.0223 0.0957266 4.83469e-06 1168 30. 0.049099 0.070364 20.5459 26.294 1 2459307.9712384 797120208 -6.47339629452059 25.491904965676 -0.282478049140082 1.09231576518994 31.7261578880778 52.2657486325633 0.611104522989956 1.02897425273845 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 46 797 3 0 ZTF_g 1555362770815 0 2.5979 90.1167 5.2219 26.3038 5.3872e-06 0.0314676 -0.102514 9.82687e-06 1159 30. 0.058646 0.06225 20.4598 26.3038 1 2459309.8627778 797120108 -15.7803693461443 24.421399330289 -0.718788995966425 1.08005251531279 -9.99479921265536 40.8592698794641 -0.246262715660019 1.03838452592265 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 47 797 3 0 ZTF_r 1555488170815 0 2.2757 185.002 6.23671 26.2905 2.1943e-06 0.020073 0.0966198 3.97068e-06 1160 30. 0.051195 0.065355 20.3888 26.2905 1 2459309.9881713 797120208 56.328504401735 32.7102305349698 1.91557612894688 0.99929327474703 32.647912245693 56.6239529803409 0.580457493394602 1.05697039302808 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 48 797 3 0 ZTF_g 1557449080815 0 2.366 99.4442 4.78619 26.4193 3.9439e-06 0.0269525 -0.118435 7.1245e-06 1167 30. 0.05423 0.058261 20.7565 26.4193 1 2459311.9490856 797120108 -14.5713716196103 21.0181241455736 -0.771189810102066 1.11713173378441 -89.65613671396 37.4033204357483 -2.41315409705765 1.03094551167919 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 49 797 3 0 ZTF_r 1557486650815 0 1.5376 187.724 5.51692 26.2978 2.2062e-06 0.020208 0.0935618 3.99374e-06 1167 30. 0.046694 0.065987 20.7803 26.2978 1 2459311.9866551 797120208 0.688783057678736 23.2143236517452 0.0330051128555445 1.14937367153755 -1.37096368475897 45.9578420597465 -0.0300318105071121 1.03362710332674 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 50 797 3 0 ZTF_r 1559448260815 0 1.8948 161.416 6.4513 26.1344 2.2179e-06 0.0202865 0.0923811 4.01345e-06 1164 30. 0.044982 0.057663 20.361 26.1344 1 2459313.9482639 797120208 17.2780556319962 25.8338081271284 0.743979963411911 1.10652273785886 21.504451796694 48.8415849123747 0.443255180101991 1.0432382346434 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 51 797 3 0 ZTF_g 1559486700815 0 2.2315 87.4734 4.90391 26.2668 4.5017e-06 0.0288487 -0.0952593 8.12918e-06 1165 30. 0.05212 0.061095 20.6187 26.2668 1 2459313.9867014 797120108 32.6093930306376 22.4509844015412 1.61570522029591 1.09529579182257 57.6098613112847 40.2026304391063 1.44263861365096 1.03400615847268 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 52 797 3 0 ZTF_r 1561449660815 33554432 1.5128 101.122 7.57498 25.6014 2.11107e-05 0.0625301 0.0910536 3.81825e-05 1164 30. 0.04904 0.073152 19.8005 25.6014 1 2459315.9496644 797120208 34.5156812696732 25.8185824205348 1.48709549344159 1.02050784949551 163.253813978724 52.5444150516671 3.12789356674835 1.03838326013491 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 53 797 3 0 ZTF_g 1561470960815 0 2.1108 67.3478 4.91312 25.9877 5.4068e-06 0.0314322 -0.103169 9.93305e-06 1156 30. 0.049952 0.060793 20.4283 25.9877 1 2459315.9709606 797120108 35.9284112942162 19.7528107505484 2.02331691369739 0.940790537927644 17.3945017767414 36.8191903977624 0.475612161968207 1.03132899796482 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 54 797 3 0 ZTF_r 1563450260815 0 2.2849 182.154 4.92164 26.2764 2.0064e-06 0.019252 0.0941292 3.63296e-06 1167 30. 0.053473 0.06266 20.5987 26.2764 1 2459317.9502662 797120208 -25.3292191117608 23.9530000723972 -1.1762961787317 1.13705934536463 -18.1661542204026 41.1762426690632 -0.444151848949679 1.06121000322069 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 55 797 3 0 ZTF_g 1563468020815 0 2.475 97.8349 3.80842 26.3968 3.9948e-06 0.0270308 -0.111312 7.23403e-06 1165 30. 0.067668 0.064815 20.9262 26.3968 1 2459317.9680208 797120108 -42.3057082702344 18.4140731414312 -2.55566489531283 1.01226294154156 -14.2416510779762 31.4040118214657 -0.456552159605872 1.04084029909226 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 56 797 3 0 ZTF_g 1566447780815 0 2.3803 92.4391 4.5763 26.3387 4.6226e-06 0.0292054 -0.116767 8.33431e-06 1167 30. 0.055205 0.061325 20.7167 26.3387 1 2459320.9477894 797120108 2.41907038038324 22.4398110098695 0.119917926373043 1.0063385974773 20.6364326130081 39.4686907328775 0.526377231881827 1.03333223866648 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 57 797 3 0 ZTF_r 1566468290815 0 1.6914 146.103 6.38901 26.0332 2.2531e-06 0.0204339 0.0960288 4.08773e-06 1166 30. 0.046157 0.063397 20.3709 26.0332 1 2459320.9682986 797120208 21.1412229315825 23.4584036284902 1.00250478077515 1.07216073262634 33.278050593428 45.6585012980054 0.733755581685899 1.03819088177328 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 58 797 3 0 ZTF_r 1568282500815 0 1.8125 163.181 7.71965 26.1385 2.6585e-06 0.0221946 0.104673 4.81083e-06 1167 30. 0.056875 0.062944 20.205 26.1385 1 2459322.7825 797120208 -73.3758441322381 31.0218396781523 -2.63111822315789 1.01185274608355 -161.907794252697 59.1097848326777 -2.75755110636486 1.04547501622893 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 59 797 3 0 ZTF_g 1568448050815 0 2.2283 97.7289 4.84574 26.3836 3.5498e-06 0.0255386 -0.0868007 6.44232e-06 1162 30. 0.055572 0.061371 20.7522 26.3836 1 2459322.9480556 797120108 -6.26978797956101 21.4014373466549 -0.325885257309917 1.11961638436339 71.0851314249535 38.3343847875509 1.86683298223211 1.03386314218207 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 60 797 3 0 ZTF_r 1570260020815 0 2.4159 166.159 8.92171 26.1663 4.423e-06 0.0285836 0.106857 8.0443e-06 1161 30. 0.065898 0.067547 19.8189 26.1663 1 2459324.7600231 797120208 -35.5020142512648 46.4984650240426 -0.849315751439025 0.94349916415729 -7.27334855496906 78.7767070231089 -0.0929505085025988 1.06183434002956 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 61 797 3 0 ZTF_g 1570388490815 0 2.3091 95.5614 4.88559 26.3764 3.7156e-06 0.0260957 -0.117502 6.75061e-06 1163 30. 0.055497 0.059925 20.702 26.3764 1 2459324.8884954 797120108 15.2400068183592 22.3365030757725 0.75897029734758 1.02953848529408 56.6300130267865 39.8696225556084 1.42994630418704 1.03209719195704 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 62 797 3 0 ZTF_r 1574306510815 0 1.9775 175.676 11.7929 26.2471 3.573e-06 0.0257701 0.0953855 6.47026e-06 1166 30. 0.047791 0.06209 19.7823 26.2471 1 2459328.8065162 797120208 -41.8946542064798 48.4656320672903 -0.961566955483166 1.00767280824815 115.185891090812 91.8983774990012 1.26184681221144 1.0454880947053 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 63 797 3 0 ZTF_g 1574346260815 0 2.3539 94.4331 12.7865 26.3353 9.3839e-06 0.0380455 -0.0589469 2.0867e-05 998 30. 0.049603 0.063246 19.6151 26.3353 1 2459328.8462616 797120108 -52.6357741864932 62.4174101388468 -0.938058820580741 0.956533540070757 -69.9026571240284 107.889967819512 -0.652270613884405 1.04755147614044 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 64 797 3 0 ZTF_r 1580412000815 0 1.9137 187.032 8.66802 26.3036 2.4417e-06 0.0211944 0.0970075 4.44358e-06 1162 30. 0.048584 0.062248 20.1966 26.3036 1 2459334.9120023 797120208 27.2888932802136 34.9378518052341 0.868849440222113 1.1026741830344 -56.3887791838504 67.1783533985918 -0.845042457637357 1.03924989707409 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 65 797 3 0 ZTF_g 1580446920815 0 1.9527 100.514 9.53806 26.386 4.5918e-06 0.0287943 -0.0432389 8.73347e-06 1136 30. 0.045663 0.061619 20.1926 26.386 1 2459334.9469213 797120108 -9.87976460371051 37.5794352320818 -0.292449679199303 0.990758969838597 16.3967352296873 70.6884752674404 0.23351993549714 1.03976313926781 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 66 797 3 0 ZTF_g 1582448700815 0 2.0379 97.9133 7.05308 26.3702 3.9773e-06 0.0271345 -0.0722296 7.23616e-06 1166 30. 0.047256 0.061192 20.4482 26.3702 1 2459336.9487037 797120108 -21.4961529599229 29.7397610645032 -0.804040768219316 0.956312369358105 -26.9315378294826 55.3709975227895 -0.489659289145163 1.03501027895493 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 67 797 3 0 ZTF_r 1582470090815 0 1.7898 183.787 6.87639 26.2751 1.9388e-06 0.0188818 0.0920039 3.5056e-06 1166 30. 0.045009 0.05897 20.4737 26.2751 1 2459336.9700926 797120208 -21.7992928136409 28.212408409962 -0.859522092409535 1.10440009013732 -81.2673194744202 54.1463444017283 -1.51099137810265 1.03942765961072 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 68 797 3 0 ZTF_g 1585410330815 0 1.9539 95.82 4.685 26.3696 3.2848e-06 0.0245209 -0.0998675 5.9642e-06 1157 30. 0.051645 0.058159 20.8631 26.3696 1 2459339.9103356 797120108 -14.3068853930364 19.6117156711905 -0.811492127610665 0.987174228981297 13.387689692028 37.1971790819425 0.362335448144405 1.02749918846255 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 69 797 3 0 ZTF_r 1585450100815 0 1.6737 181.1 5.6629 26.2701 2.2151e-06 0.0202214 0.090072 4.00935e-06 1165 30. 0.045838 0.06783 20.7115 26.2701 1 2459339.9501042 797120208 -25.6270440823947 20.8756676374725 -1.36556678009217 1.26735613381988 -30.0791601624712 41.4780470142091 -0.730066799586624 1.03217117470417 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 70 797 3 0 ZTF_g 1587347750815 0 1.9969 95.4132 4.07087 26.3588 3.0079e-06 0.0235118 -0.0916842 5.46705e-06 1165 30. 0.056108 0.059029 20.9825 26.3588 1 2459341.8477546 797120108 -0.740521028536474 17.3414788707657 -0.0475013623725501 0.991689296775864 20.3692041688057 32.0331611403805 0.640161357817816 1.03139870049645 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 71 797 3 0 ZTF_r 1587433960815 0 2.5967 183.719 4.91843 26.272 2.7109e-06 0.0223193 0.102534 4.91041e-06 1160 30. 0.05877 0.069319 20.504 26.272 1 2459341.9339699 797120208 25.0421037933688 27.5938385577893 1.009516666555 0.999572433053491 59.2462941258696 44.1721860720699 1.35029136271911 1.07460400052622 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 72 797 3 0 ZTF_r 1589360490815 0 1.5867 171.912 5.67715 26.2 2.5073e-06 0.0214758 0.0958733 4.53675e-06 1162 30. 0.047868 0.067615 20.6607 26.2 1 2459343.8604977 797120208 21.0173673726416 21.1027220971418 1.10788488403481 1.34700274982369 -24.2259103288552 41.3433064262905 -0.589915885712674 1.03318533984141 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 73 797 3 0 ZTF_g 1591409610815 0 2.1351 95.751 4.41587 26.3755 3.692e-06 0.0259659 -0.114264 6.69305e-06 1155 30. 0.054387 0.059621 20.8664 26.3755 1 2459345.9096181 797120108 18.564213207066 18.3744694648939 1.12387119503805 1.11012033447947 -0.563125224158068 33.6242521705157 -0.0168603870226517 1.02710098223371 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 74 797 3 0 ZTF_r 1591454710815 0 1.6923 180.155 5.35883 26.2506 2.1842e-06 0.0200747 0.0970866 3.96441e-06 1162 30. 0.047662 0.060594 20.7362 26.2506 1 2459345.9547106 797120208 2.72594438778463 22.0074548725424 0.137785010170692 1.25262567376802 -82.5433785205671 42.3283289469733 -1.9632079742182 1.04146536175525 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 75 797 3 0 ZTF_r 1595347610815 0 1.561 182.128 5.03981 26.2619 2.5256e-06 0.0215144 0.0969874 4.59337e-06 1158 30. 0.047658 0.06662 20.8308 26.2619 1 2459349.8476157 797120208 -67.5767510109453 19.4624430946691 -3.86237780742907 1.02753120692338 -51.1508062180981 38.7420447287932 -1.32918409963691 1.03760856114859 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 76 797 3 0 ZTF_g 1595414590815 0 2.5542 97.4812 3.70464 26.4086 4.6253e-06 0.0290362 -0.144613 8.39867e-06 1158 30. 0.075818 0.064618 20.9903 26.4086 1 2459349.9145949 797120108 12.7068907120106 16.598681688773 0.851570286188226 1.01682342171699 29.6696437044473 28.3214248258028 1.05465987836261 1.03412746894418 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 77 797 3 0 ZTF_g 1599367880815 0 2.6471 95.8951 4.2294 26.3521 4.2832e-06 0.0282338 -0.070515 7.79936e-06 1167 30. 0.065594 0.064699 20.7358 26.3521 1 2459353.8678819 797120108 -9.75848387016588 23.2696624764166 -0.466495077899398 0.951598459178068 19.3902092279791 37.0123244696546 0.527413602967521 1.06725565070227 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 78 797 3 0 ZTF_r 1599433220815 0 2.0049 183.187 4.70163 26.2655 2.1158e-06 0.0197124 0.100784 3.82047e-06 1164 30. 0.051217 0.061144 20.7809 26.2655 1 2459353.9332292 797120208 14.0094103886905 21.7758213978894 0.715649072641797 1.05910434892187 -26.1943009106298 39.3026488384021 -0.670965489954029 1.0503904499734 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 79 797 3 0 ZTF_g 1602434380815 0 2.7698 94.6864 4.92994 26.3752 5.0419e-06 0.0303527 -0.0915275 9.27537e-06 1155 30. 0.064808 0.0746 20.5702 26.3752 1 2459356.9343866 797120108 21.072084088568 22.9123656360146 1.02303940171771 1.10552758953698 0.666286983769123 36.4405501171938 0.0184073638510489 1.05726352836183 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 80 797 3 0 ZTF_g 1605297800815 0 1.903 91.7014 15.2549 26.3134 8.9957e-06 0.0372104 -0.0727566 1.99683e-05 1013 30. 0.053226 0.063592 19.5941 26.3134 1 2459359.7978009 797120108 53.902391653856 56.8176752250383 1.05530835475058 0.935153649221299 78.0158401486269 112.106883183892 0.700592854694109 1.02460987879208 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 81 797 3 0 ZTF_r 1605387250815 0 1.4652 180.149 12.2162 26.2523 2.9931e-06 0.0234232 0.0962533 5.42723e-06 1158 30. 0.053403 0.07632 19.9538 26.2523 1 2459359.8872569 797120208 35.8361667412054 41.2299525546893 0.966859824807141 1.03169710393454 100.305192449378 84.74476975631 1.19158685523546 1.03513238295923 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 82 797 3 0 ZTF_r 1608324590815 0 1.7133 187.626 10.4242 26.3073 2.4418e-06 0.0211195 0.0951186 4.44184e-06 1154 30. 0.045889 0.067039 20.0881 26.3073 1 2459362.8245949 797120208 3.88338266549127 38.8900400427234 0.111077628360413 0.976932595272411 46.5723920860246 76.7184531886284 0.611144488419012 1.03857132054078 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 83 797 3 0 ZTF_g 1608391600815 0 2.0648 100.676 11.863 26.4137 6.1589e-06 0.0323547 -0.0756166 1.23826e-05 1090 30. 0.046303 0.061988 19.9113 26.4137 1 2459362.8916088 797120108 -102.45600497005 47.6670072974062 -2.39097113116829 0.970514696168561 -5.71679061601063 91.1117269169986 -0.0631674288751818 1.03127179243074 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 84 797 3 0 ZTF_r 1610348250815 0 1.4797 183.181 7.53429 26.2808 2.7805e-06 0.0226541 0.0943853 5.03141e-06 1162 30. 0.04764 0.07225 20.4826 26.2808 1 2459364.8482523 797120208 -1.72804082144919 27.0608914031083 -0.0710340702174256 1.19464035900998 -50.6170932407361 54.6692493267825 -0.932114541602055 1.03075453207308 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 85 797 3 0 ZTF_g 1610365650815 0 2.0188 97.7725 8.38018 26.3864 4.4863e-06 0.0287143 -0.0874264 8.21891e-06 1159 30. 0.047824 0.061807 20.2817 26.3864 1 2459364.8656597 797120108 -29.7230891234073 31.4491239038391 -1.05133274982744 1.04602970771303 27.2802303128072 60.7462769319654 0.45210942333616 1.02561363085257 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 86 797 3 0 ZTF_g 1612322610815 0 2.0677 94.3327 4.52402 26.3474 3.5258e-06 0.0253496 -0.0920182 6.43257e-06 1153 30. 0.053236 0.06077 20.8635 26.3474 1 2459366.8226157 797120108 -3.13687466602916 18.9761521238853 -0.183883945933225 0.927703364024921 13.3761671048697 35.0148123136036 0.384587420869474 1.03154844609885 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 87 797 3 0 ZTF_r 1612365770815 0 1.4292 181.333 6.16008 26.2704 2.5023e-06 0.0214706 0.0916144 4.51846e-06 1166 30. 0.058564 0.07195 20.6789 26.2704 1 2459366.8657755 797120208 35.9606047431091 23.3953543028384 1.70982696179205 1.0683633457737 53.1268666455207 47.0944559313611 1.13568950084019 1.03080164012766 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 88 797 3 0 ZTF_g 1614371810815 0 2.0557 97.0396 4.04554 26.3631 3.3275e-06 0.0245911 -0.0843433 6.07655e-06 1154 30. 0.057794 0.059803 20.9869 26.3631 1 2459368.8718171 797120108 -57.0137643648902 18.019076295517 -3.51967038056879 0.931295975975139 -50.6541462196879 32.9938333554584 -1.54560109034505 1.03686226680889 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 89 797 3 0 ZTF_r 1614394840815 0 1.689 181.582 5.19188 26.2727 1.9954e-06 0.0191584 0.0919884 3.62099e-06 1164 30. 0.048043 0.064412 20.7874 26.2727 1 2459368.8948495 797120208 -19.3331598061021 19.5100771182958 -1.10229707714387 1.14905308875859 -3.95841017206315 38.4503108892737 -0.103642082473524 1.03472311611805 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 90 797 3 0 ZTF_r 1616361290815 0 1.7675 184.026 5.29777 26.2766 2.0991e-06 0.0196467 0.0938811 3.79364e-06 1164 30. 0.049522 0.061583 20.7574 26.2766 1 2459370.8612963 797120208 -38.6044941359004 22.122978652149 -1.941105172074 1.08414909255819 -42.372300959509 43.0880445402739 -0.990011992873942 1.03919653858546 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 91 797 3 0 ZTF_g 1616388420815 0 2.4436 97.23 4.49567 26.3994 3.6145e-06 0.0257596 -0.123663 6.56492e-06 1160 30. 0.059872 0.064078 20.8049 26.3994 1 2459370.8884259 797120108 -0.377540473977328 20.2636383711679 -0.0207253031378655 0.960140437790207 27.3451262536755 35.8057763278854 0.768850729563812 1.03057264452714 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 92 797 3 0 ZTF_g 1619346420815 0 2.7471 100.221 4.1141 26.4049 3.6508e-06 0.0260452 -0.0770731 6.59115e-06 1165 30. 0.06741 0.064554 20.7707 26.4049 1 2459373.8464236 797120108 50.9220847267796 24.2439190006165 2.33645893243133 1.03671794686103 46.9893880204648 37.4637927071277 1.26270889394796 1.06983120450445 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 93 797 3 0 ZTF_r 1619379120815 0 2.2083 188.827 4.78129 26.3065 1.8729e-06 0.0186272 0.0902368 3.38975e-06 1167 30. 0.055126 0.062615 20.6834 26.3065 1 2459373.8791204 797120208 -6.2801691959511 24.1845167799253 -0.288860880740206 1.10534048615841 -74.0803218072032 42.4939796294636 -1.75505466155655 1.05637591320649 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 94 797 3 0 ZTF_g 1621374670815 0 2.4257 100.855 5.05845 26.4306 3.9515e-06 0.0270934 -0.111398 7.13923e-06 1168 30. 0.055825 0.061091 20.6985 26.4306 1 2459375.8746759 797120108 25.1198001489954 22.9424347535806 1.21795565356262 1.03562208613204 -1.68844826808273 39.411799748436 -0.0431297244775136 1.037460233879 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 95 797 3 0 ZTF_r 1621389820815 0 1.8779 188.106 5.79959 26.3058 1.9576e-06 0.0190317 0.0975851 3.54104e-06 1164 30. 0.04599 0.060985 20.6708 26.3058 1 2459375.8898264 797120208 29.6041098614919 26.0511460166695 1.26409576164309 0.999374991880701 12.5243363837548 48.2754597110843 0.26118215311352 1.04883179100478 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 96 797 3 0 ZTF_g 1623341930815 0 1.9523 101.378 4.96952 26.4305 3.0895e-06 0.0238521 -0.0979188 5.56372e-06 1166 30. 0.051277 0.059131 20.8636 26.4305 1 2459377.8419329 797120108 -19.6340611017607 20.9789263872667 -1.04107419121936 0.960104096510213 -44.4438739698782 40.2887724910721 -1.11056265186671 1.02652761379453 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 97 797 3 0 ZTF_r 1623386920815 0 1.4385 189.297 5.8542 26.3068 2.2406e-06 0.0202668 0.0933123 4.06085e-06 1159 30. 0.051258 0.078811 20.7499 26.3068 1 2459377.8869213 797120208 -19.2761612514239 22.7898523339029 -0.940879141210691 1.26397762954477 -96.5632119964531 45.3146248431167 -2.14530234160752 1.03437716040668 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 98 797 3 0 ZTF_g 1625325860815 0 1.9977 96.1887 5.18877 26.3697 3.7285e-06 0.0262195 -0.0904729 6.7702e-06 1163 30. 0.048306 0.057729 20.7737 26.3697 1 2459379.8258681 797120108 -24.3100433247639 19.8295958917614 -1.36372458556243 0.983065867304475 29.7069276388995 37.6279808357888 0.794807609694741 1.03122991725288 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 99 797 3 0 ZTF_r 1625365250815 0 1.3917 189.476 5.76189 26.319 2.5399e-06 0.0216634 0.090302 4.59816e-06 1162 30. 0.054147 0.079298 20.7898 26.319 1 2459379.8652546 797120208 22.7637428730799 21.6241995622849 1.17100414363426 1.22300434957045 9.11645376882748 43.5415043272418 0.210784026672518 1.02952238151678 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 100 797 3 0 ZTF_g 1627325600815 0 1.8443 59.1168 5.23631 25.818 5.2811e-06 0.0311407 -0.0623508 9.79416e-06 1149 30. 0.047564 0.062136 20.2981 25.818 1 2459381.8256019 797120108 8.68635938900774 19.830827387597 0.487249902207713 1.00546765878682 8.14429764115187 39.094005223535 0.209729085251425 1.03075540839611 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 101 797 3 0 ZTF_r 1627386590815 0 1.6213 124.358 7.4813 25.8511 4.0742e-06 0.0273504 0.106018 7.37979e-06 1163 30. 0.049112 0.066092 20.0362 25.8511 1 2459381.8865972 797120208 9.70692536750932 25.5160963346915 0.423177197861939 1.02859416780317 -2.79464223364313 51.4207887610587 -0.054714530400336 1.0401334547513 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 102 797 3 0 ZTF_r 1632388270815 0 2.0538 182.686 8.34965 26.2801 2.1959e-06 0.0200336 0.0924572 4.00029e-06 1153 30. 0.046673 0.063877 20.1408 26.2801 1 2459386.8882755 797120208 -33.7579847616899 34.5841470564349 -1.08581101913352 1.0794898466027 3.45985228821158 63.8184023047174 0.054579156899036 1.04454273704672 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 103 797 3 0 ZTF_g 1632427360815 0 2.5986 94.4986 4.93331 26.3521 4.4056e-06 0.0284476 -0.0890437 8.01383e-06 1159 30. 0.05934 0.062807 20.6008 26.3521 1 2459386.9273611 797120108 -45.8990095992272 23.155710445446 -2.20495639530267 1.03562731417506 -40.0609778829343 38.7844770634363 -1.03986939950009 1.04095922990233 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 104 797 3 0 ZTF_g 1636262960815 0 2.2904 100.849 14.4395 26.4188 8.9284e-06 0.0361907 -0.0801048 2.03869e-05 991 30. 0.050123 0.064519 19.6061 26.4188 1 2459390.762963 797120108 -118.519129822141 63.3555651433283 -2.08093486205018 1.08985433233972 -226.785644342715 113.837406862149 -2.00560663668253 1.03897269083149 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 105 797 3 0 ZTF_r 1636323620815 0 1.6932 187.323 11.763 26.2976 2.7796e-06 0.022661 0.0928718 5.01715e-06 1165 30. 0.044442 0.064829 19.9554 26.2976 1 2459390.8236227 797120208 -25.9548864581307 46.2272893159151 -0.624561927277973 0.978488800022515 -114.824260480567 92.0121719057007 -1.25632952779093 1.03714933689661 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 106 797 3 0 ZTF_g 1638264880815 0 2.1787 97.3487 9.37004 26.3875 6.5597e-06 0.0343393 -0.0950438 1.24604e-05 1132 30. 0.047624 0.06155 20.0845 26.3875 1 2459392.7648843 797120108 20.9202383085555 38.4302821128227 0.605546998626341 1.01571088931165 -8.04658984986096 71.4082106008335 -0.113443314533428 1.03196654752374 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 107 797 3 0 ZTF_r 1638366810815 0 2.057 181.769 9.54615 26.2615 2.8038e-06 0.0227567 0.098567 5.08087e-06 1163 30. 0.055897 0.064048 20.01 26.2615 1 2459392.8668171 797120208 12.4204052117301 42.9158525834373 0.321938429462368 0.98817954538644 -0.176734402858683 78.9327386687313 -0.00225413082367579 1.04881791512094 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 108 797 3 0 ZTF_r 1640325430815 0 1.4219 108.404 11.0054 25.7109 5.1155e-06 0.0308523 0.0959694 9.26824e-06 1164 30. 0.060581 0.075655 19.5416 25.7109 1 2459394.8254398 797120208 -46.1415133645369 40.9454698345522 -1.25354744718482 1.01169643732341 -61.4230169189737 85.4934234485146 -0.723291944311128 1.0403908296604 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 109 797 3 0 ZTF_g 1640346720815 0 2.1343 82.6536 8.21909 26.1957 5.523e-06 0.0315703 -0.0868378 1.04105e-05 1141 30. 0.054114 0.063352 20.0731 26.1957 1 2459394.8467245 797120108 37.6835794009216 34.3686865740021 1.21967469479055 1.00560491869364 71.3031804949656 64.7689254119922 1.10830017730586 1.03408319999825 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 110 797 3 0 ZTF_g 1642281380815 0 2.1649 91.9383 4.67738 26.3144 3.7488e-06 0.0261701 -0.0820523 6.82874e-06 1154 30. 0.061172 0.069036 20.7617 26.3144 1 2459396.7813889 797120108 31.5532640863524 18.0291195191531 1.94681451519563 1.03597956380696 6.48904230749696 32.1386480622255 0.203267616239985 1.03910477061969 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 111 797 3 0 ZTF_g 1645290700815 0 2.2219 96.5887 4.66124 26.3788 3.7912e-06 0.0263115 -0.10189 6.93474e-06 1153 30. 0.06125 0.063772 20.8234 26.3788 1 2459399.790706 797120108 -26.7399626513635 19.3623661084838 -1.53623328230019 1.08397431528829 37.0504446483191 35.3672321405084 1.05464802494389 1.03310363834458 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 112 797 3 0 ZTF_r 1645346330815 0 1.6902 181.909 5.50628 26.2616 1.9612e-06 0.0189134 0.0957874 3.58508e-06 1155 30. 0.051108 0.063805 20.7245 26.2616 1 2459399.846331 797120208 -7.40886301076913 20.0855026741139 -0.410320920855587 1.07569952465342 40.9170598568761 39.0989358264086 1.05354884317206 1.04379916965567 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 113 797 3 0 ZTF_g 1647257320815 0 2.6847 99.5184 4.82418 26.4024 7.5102e-06 0.0370486 -0.0876124 1.37072e-05 1151 30. 0.076145 0.087623 20.6334 26.4024 1 2459401.7573264 797120108 6.8499279069891 25.1888404172503 0.302505048413963 0.99566323505116 81.3700967341528 40.7996550593294 2.00781425475671 1.05116961700962 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 114 797 3 0 ZTF_r 1647347660815 0 2.1945 186.307 5.6593 26.3046 1.9753e-06 0.0190187 0.0876725 3.58996e-06 1157 30. 0.052889 0.062201 20.5177 26.3046 1 2459401.847662 797120208 -77.3133312306645 26.5070859200832 -3.2444956900216 1.152978144452 -12.8473657245188 47.4557592912521 -0.272546339264445 1.05189654747617 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 115 797 3 0 ZTF_r 1649304780815 0 1.7605 180.351 5.69919 26.2515 2.107e-06 0.0196794 0.0975887 3.82817e-06 1161 30. 0.048224 0.062782 20.6621 26.2515 1 2459403.8047801 797120208 55.5121220482357 24.6374606832151 2.50637867148619 1.06634007417502 64.7642681000187 47.1424509208621 1.38305196056375 1.04090478079032 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 116 797 3 0 ZTF_g 1649374490815 0 2.1564 85.9156 5.27851 26.2434 3.9542e-06 0.027022 -0.0812909 7.20809e-06 1159 30. 0.053425 0.067536 20.5707 26.2434 1 2459403.8744907 797120108 18.2647420155499 22.4763919402536 0.903944458523262 0.986393821724647 54.3136615617049 40.9678413155605 1.3346924182819 1.03226583579767 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 117 797 3 0 ZTF_g 1651306960815 0 2.0724 90.6798 4.89787 26.2874 3.2574e-06 0.0244554 -0.0764416 5.9489e-06 1153 30. 0.051102 0.061268 20.745 26.2874 1 2459405.8069676 797120108 23.5470213623029 21.0029264310953 1.24712782147784 0.95928697743728 -2.06164817290972 38.6196220054686 -0.0537429779006409 1.0341517918724 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 118 797 3 0 ZTF_g 1653271190815 0 1.762 82.2549 4.83068 26.1879 3.3488e-06 0.024765 -0.0712178 6.06708e-06 1156 30. 0.051173 0.061035 20.7439 26.1879 1 2459407.7711921 797120108 144.092742091616 20.4396511245437 7.84193843475755 0.905859011335591 171.949083569631 38.8440484908645 4.45646572038594 1.03261033397752 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 119 797 3 0 ZTF_r 1653310980815 0 1.5864 161.627 5.9854 26.134 2.1264e-06 0.0197105 0.094318 3.88316e-06 1152 30. 0.049118 0.064591 20.5579 26.134 1 2459407.8109838 797120208 6.69946295473646 21.2570460132577 0.350583827771141 1.26242746657357 86.0663040465532 42.422168482754 2.04246903576719 1.03651225471791 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 120 797 3 0 ZTF_g 1655324390815 0 2.0074 82.8933 5.03074 26.2015 3.9289e-06 0.0268277 -0.0775179 7.17044e-06 1155 30. 0.053115 0.061707 20.6662 26.2015 1 2459409.8243981 797120108 208.98780667303 22.5362753320686 10.3155789972904 0.936318982752943 221.367511340739 40.9665333066053 5.44001203611841 1.03018731430238 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 121 797 3 0 ZTF_r 1657261960815 0 1.4899 159.066 6.88001 26.115 2.7227e-06 0.0221937 0.0983526 4.94847e-06 1154 30. 0.053114 0.069104 20.4249 26.115 1 2459411.7619676 797120208 227.822023081408 25.7993658337103 9.82293961679501 1.22495431641268 281.137990618233 49.6875500857551 5.69622512423766 1.03618089281261 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 122 797 3 0 ZTF_g 1657312360815 0 2.0941 76.247 5.19176 26.1169 4.7093e-06 0.0293396 -0.0893118 8.5967e-06 1153 30. 0.056036 0.059677 20.5154 26.1169 1 2459411.8123611 797120108 245.564442656611 21.6750220415755 12.6026169172204 1.10303643350779 265.941276084231 38.4972906453132 6.95457787786321 1.030488696046 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 123 797 3 0 ZTF_r 1660301190815 0 1.7168 176.833 7.94776 26.2447 2.1347e-06 0.0197069 0.0916249 3.88047e-06 1154 30. 0.047358 0.061987 20.3248 26.2447 1 2459414.8011921 797120208 284.71951949837 32.4391897621739 9.7634216377035 1.27145996141052 216.521362924958 62.2883277742735 3.49952638882409 1.03703691113388 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 124 797 3 0 ZTF_g 1660388130815 0 2.0349 89.8713 5.50406 26.289 3.5629e-06 0.0256012 -0.0761008 6.50351e-06 1156 30. 0.057054 0.062716 20.6385 26.289 1 2459414.8881366 797120108 411.207320421548 24.99873050491 18.2977497584528 0.993974145244744 401.60710138992 43.9479768092847 9.19978523877787 1.02993698353713 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 125 797 3 0 ZTF_r 1663285450815 33554481 1.436 21.2356 31.1116 23.9657 0.00133925 0.107844 -0.077965 0.00348847 101 30. 0.063628 0.0971 16.6281 23.9657 1 2459417.7854514 797120208 125.877474653862 121.549067122108 1.15199658752826 0.927657578645944 470.180419222272 262.534584865213 1.80298954379874 1.05520029467106 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 126 797 3 0 ZTF_g 1663346160815 33554464 1.9663 8.19299 24.3641 23.9366 0.000975963 0.0639262 -0.131464 0.00312861 71 30. 0.059801 0.093671 16.6308 23.9366 1 2459417.846169 797120108 -85.2957652074194 104.980787473383 -0.903800224060445 1.03793154144736 250.166978884431 204.760645024653 1.22998180558686 1.05421719419092 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 127 797 3 0 ZTF_r 1665291330815 0 1.6823 128.464 21.2429 25.8923 7.8205e-06 0.0371881 0.0972624 1.42079e-05 1096 30. 0.051676 0.06748 18.8955 25.8923 1 2459419.791331 797120208 454.781568660018 84.3306547415182 5.99890776016396 1.03158872476123 652.136133054001 169.755615398449 3.86749095686593 1.03780267493467 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 128 797 3 0 ZTF_g 1665353880815 33554432 2.0481 40.1167 24.6632 25.5628 8.27785e-05 0.0613756 -0.0341632 0.000258196 425 30. 0.058426 0.074456 18.235 25.5628 1 2459419.8538889 797120108 100.365321233674 105.399957712025 1.0592489530521 0.89547764499425 -385.417810006767 202.202048844306 -1.91894010644228 1.03803427421939 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 129 797 3 0 ZTF_r 1669238260815 0 2.0573 169.145 6.82583 26.1814 2.7485e-06 0.0225117 0.100512 4.96512e-06 1167 30. 0.049598 0.06353 20.293 26.1814 1 2459423.7382639 797120208 405.200042138008 30.9558219571833 14.5606895657908 1.06555911201395 408.494362667883 53.5926360858247 7.67354669855308 1.05269369028221 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 130 797 3 0 ZTF_g 1669340790815 0 2.1065 54.48 12.1566 25.7419 1.2024e-05 0.0385431 -0.0591684 2.97764e-05 855 30. 0.0526 0.068083 19.1798 25.7419 1 2459423.8407986 797120108 207.995145714761 51.8286298070744 4.46414479824679 0.972072115266193 261.867499865502 97.6986266974566 2.69841246960416 1.03182207988727 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 131 797 3 0 ZTF_g 1671260900815 0 2.04 90.5468 5.15868 26.2908 3.7051e-06 0.0261418 -0.0831096 6.73105e-06 1165 30. 0.061253 0.063371 20.713 26.2908 1 2459425.7609028 797120108 297.966598127541 22.0238480504921 15.0497463966893 0.948977629698531 322.075431845972 38.5296186402361 8.41546425459373 1.03214499732777 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 132 797 3 0 ZTF_g 1673258110815 0 2.147 92.7104 5.16043 26.3329 3.5172e-06 0.0254526 -0.0953105 6.36793e-06 1164 30. 0.055372 0.064007 20.7107 26.3329 1 2459427.7581134 797120108 275.467708460486 24.6815240729312 12.4151943841885 0.984116262050497 262.119513524161 43.574595481851 6.05593467043606 1.0332141597428 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 133 797 3 0 ZTF_r 1673327360815 0 1.4736 175.986 6.7183 26.2369 2.8216e-06 0.0228287 0.0954772 5.10898e-06 1164 30. 0.056887 0.075386 20.5686 26.2369 1 2459427.8273611 797120208 335.207497325178 27.0480531245729 13.7858171520683 1.19387169176703 312.58932656438 52.0066317307624 6.05104816810208 1.03347489186089 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 134 797 3 0 ZTF_r 1675245820815 0 1.4828 182.306 5.78577 26.2661 2.4012e-06 0.020872 0.0932135 4.35838e-06 1157 30. 0.053186 0.066813 20.728 26.2661 1 2459429.7458218 797120208 288.462170995122 23.8862876591249 13.4336803651877 1.08119843900903 175.76396370951 45.1382637881327 3.92012738788988 1.03050490980113 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 135 797 3 0 ZTF_g 1675307590815 0 1.8043 94.4493 5.42997 26.3477 2.9272e-06 0.0233103 -0.0811557 5.29833e-06 1166 30. 0.049383 0.060063 20.7647 26.3477 1 2459429.8075926 797120108 247.231471334053 20.7340632401855 13.2639884712026 1.0490917496372 272.106127127081 38.3212753454212 7.14847757752441 1.02765025973309 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 136 797 3 0 ZTF_r 1680203470815 0 2.1805 183.359 5.90349 26.2843 2.0292e-06 0.0192924 0.0959145 3.67712e-06 1160 30. 0.051217 0.066319 20.4877 26.2843 1 2459434.7034722 797120208 199.230010613298 27.9061951440803 7.94161688643769 1.07692272073356 301.632150591465 50.5230304750023 6.01040075437128 1.04231163902529 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 137 797 3 0 ZTF_g 1680242600815 0 2.0469 96.7027 4.91083 26.3832 3.9456e-06 0.0270102 -0.104964 7.12555e-06 1167 30. 0.055451 0.060068 20.8084 26.3832 1 2459434.7426042 797120108 118.096044602251 20.0864037970453 6.54015383921197 1.12063580699069 138.0751589393 36.8367248277637 3.77354674523425 1.02949374726711 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 138 797 3 0 ZTF_g 1682354490815 0 2.2102 80.9045 5.86902 26.1821 4.6801e-06 0.0293512 -0.0904725 8.52791e-06 1158 30. 0.064102 0.072065 20.4062 26.1821 1 2459436.8544907 797120108 62.5892861404537 26.0992824365169 2.66763392714848 0.942807954105295 18.8588958162339 46.7021738579302 0.406531645022712 1.0302925828217 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 139 797 3 0 ZTF_r 1682373810815 0 1.5828 157.01 7.36284 26.0991 2.7036e-06 0.0223583 0.101592 4.89955e-06 1164 30. 0.063367 0.074846 20.3117 26.0991 1 2459436.8738194 797120208 211.402122785854 27.3514230998039 8.59773821153921 1.09061637153222 225.596560630317 52.8827434966756 4.29470847063972 1.03345297084648 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 140 797 3 0 ZTF_r 1685202710815 0 1.6965 157.473 6.73107 26.1151 2.4974e-06 0.021365 0.0955616 4.52652e-06 1161 30. 0.049153 0.061298 20.3774 26.1151 1 2459439.7027199 797120208 181.725972679149 27.7610750336478 7.28174595493636 1.04275833718699 221.442983066312 52.9710996972535 4.20860460840167 1.04089505484261 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 141 797 3 0 ZTF_g 1685345340815 0 2.2557 70.5863 6.19987 26.0245 6.5705e-06 0.0346419 -0.0722448 1.22691e-05 1147 30. 0.06098 0.065381 20.1558 26.0245 1 2459439.8453472 797120108 59.3841818848009 29.138575622774 2.26702996434242 0.905023767997326 112.735659616891 52.8953832614127 2.14564927547166 1.03386392053999 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 142 797 3 0 ZTF_r 1687201780815 0 1.6198 165.927 7.4204 26.1624 2.692e-06 0.0222025 0.0951528 4.88901e-06 1159 30. 0.059224 0.081405 20.361 26.1624 1 2459441.7017824 797120208 176.919948835363 30.1060907326946 6.53698126134813 1.06677177216154 203.376132503645 58.6297749327384 3.49218264426521 1.03906442698513 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 143 797 3 0 ZTF_g 1687238120815 0 2.4363 85.0967 6.41731 26.2211 8.5152e-06 0.0393573 -0.0613775 1.60261e-05 1147 30. 0.068365 0.09319 20.2355 26.2211 1 2459441.738125 797120108 76.4447421923514 31.4170676031478 2.70667913370639 1.0910957398642 157.132806923502 53.2561547276366 2.97038166250975 1.04499385373773 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 144 797 3 0 ZTF_g 1689197320815 0 1.8289 73.2336 9.7244 26.0485 6.8487e-06 0.0338371 -0.0610274 1.39807e-05 1076 30. 0.048091 0.06338 19.8743 26.0485 1 2459443.6973264 797120108 -60.572612681771 36.4370994701302 -1.84921458195581 0.998390781960795 8.49344172770083 72.262098996847 0.118328219981257 1.02980515702133 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 145 797 3 0 ZTF_r 1689284140815 0 1.3399 144.935 10.0527 26.0182 4.1468e-06 0.0277135 0.0943578 7.51455e-06 1163 30. 0.063137 0.09587 19.9815 26.0182 1 2459443.7841435 797120208 115.031269979185 35.1688355145754 3.63841913593278 1.03138067213433 91.3626978965007 73.420910487082 1.2527497999301 1.03138288135959 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 146 797 3 0 ZTF_g 1692282060815 0 2.4095 88.6752 13.2897 26.2841 9.5858e-06 0.0374311 -0.0689164 2.19157e-05 960 30. 0.060558 0.070529 19.518 26.2841 1 2459446.7820602 797120108 144.310477138483 62.3697968198771 2.57382096706585 1.06073019828689 70.1001341374484 108.232733496222 0.652041764948425 1.04394664242954 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 147 797 3 0 ZTF_g 1694186990815 0 1.9216 94.1337 14.5063 26.3196 7.7439e-06 0.0347291 -0.0720946 1.68661e-05 1013 30. 0.047441 0.062816 19.6783 26.3196 1 2459448.6869907 797120108 70.4930920251774 56.8880919666445 1.37841501030612 0.962978873247234 124.07118109564 110.885596040273 1.12644754683356 1.03479445757071 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 148 797 3 0 ZTF_g 1696268910815 0 2.038 70.1791 14.5666 26.0109 1.11663e-05 0.0372899 -0.0502512 2.81994e-05 865 30. 0.050278 0.066378 19.2895 26.0109 1 2459450.768912 797120108 56.358541854904 59.4864872004383 1.05389228584635 1.01464248201966 -79.3423295279967 111.987815621401 -0.713262458412097 1.03622429006733 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 149 797 3 0 ZTF_r 1696302210815 0 1.6547 140.302 14.7286 25.9916 5.0139e-06 0.0305047 0.0984332 9.0238e-06 1172 30. 0.051879 0.070123 19.4151 25.9916 1 2459450.8022106 797120208 51.0775406578355 51.717650343272 1.09861618705245 1.13907426020441 -10.1991334258624 102.840900882705 -0.0998418439371977 1.04713535909386 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 150 797 3 0 ZTF_r 1698203460815 33554432 1.6542 98.6638 8.59808 25.6186 1.4132e-05 0.0509138 0.0840077 2.55977e-05 1159 30. 0.052547 0.067986 19.6466 25.6186 1 2459452.7034606 797120208 73.7267475785026 33.3585115873057 2.45851697904151 0.974178081938447 34.4653352035568 68.7068530877153 0.50500728325915 1.03317188439982 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 151 797 3 0 ZTF_g 1698284290815 0 1.9016 95.3896 9.90442 26.3533 5.8179e-06 0.0324855 -0.0708856 1.10213e-05 1145 30. 0.057273 0.063356 20.129 26.3533 1 2459452.784294 797120108 91.8401292166683 36.6383486044739 2.78837638916501 1.04925855970496 75.8821867045043 71.6328562511708 1.06645555679047 1.02797630315674 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 152 797 3 0 ZTF_g 1700202710815 0 1.9715 99.9863 5.44429 26.3947 3.4918e-06 0.0254579 -0.0750259 6.31617e-06 1165 30. 0.058609 0.063396 20.7675 26.3947 1 2459454.7027199 797120108 59.0504136734371 21.1603002712066 3.10424449263119 1.0105998193275 114.92568315132 39.5562168857959 2.92494387351611 1.03163380774278 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 153 797 3 0 ZTF_r 1700260760815 0 1.4506 183.075 7.99381 26.2799 2.9241e-06 0.0232196 0.0939894 5.29767e-06 1162 30. 0.062914 0.075243 20.4255 26.2799 1 2459454.7607639 797120208 59.3560491565253 29.647740682444 2.22704085146384 0.988409526740009 32.7213886570939 59.7547169606773 0.551283158348813 1.03273966623726 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 154 797 3 0 ZTF_g 1704182060815 0 2.3431 95.3825 4.37273 26.36 4.1246e-06 0.0274852 -0.0997341 7.48441e-06 1161 30. 0.074297 0.063163 20.84 26.36 1 2459458.6820602 797120108 -0.0319421528346234 20.1508049822497 -0.00176330153043598 0.977145044834157 -13.1750492371248 35.4132877640106 -0.374542573966872 1.03524407077674 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 155 797 3 0 ZTF_r 1704240030815 0 1.8478 174.166 5.50775 26.2268 2.1992e-06 0.020073 0.0928428 3.99052e-06 1157 30. 0.060162 0.065145 20.6468 26.2268 1 2459458.7400347 797120208 65.8845119247786 22.6764078928393 3.23194434749799 1.0805241664889 112.30791261524 42.4039592212691 2.66636217336088 1.04588119441839 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 156 797 3 0 ZTF_r 1706243030815 0 1.4703 183.511 6.48655 26.2708 2.575e-06 0.0219625 0.0947299 4.67413e-06 1175 30. 0.060278 0.073587 20.6258 26.2708 1 2459460.7430324 797120208 11.3107144684948 25.5377235834058 0.492677419698777 1.15576956672808 24.5542134443298 51.11717414504 0.483586737687461 1.03379705775424 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 157 797 3 0 ZTF_g 1706305790815 0 2.1436 91.2152 5.9186 26.3045 3.6196e-06 0.0259526 -0.071922 6.60729e-06 1161 30. 0.065696 0.060515 20.5233 26.3045 1 2459460.8057986 797120108 27.6902253676839 24.1436932893267 1.27578527761433 1.06240922356458 8.09028661207962 44.1366935399985 0.184535235982386 1.03582256841806 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 158 797 3 0 ZTF_r 1708239780815 0 1.7458 185.998 6.7461 26.2868 2.3899e-06 0.0210781 0.09467 4.30264e-06 1171 30. 0.052936 0.065293 20.5256 26.2868 1 2459462.7397801 797120208 57.6023304240043 28.4313634914523 2.25370551471183 1.12346261494726 -67.7205181718853 54.6223900407095 -1.24814420802999 1.0406205501259 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 159 797 3 0 ZTF_g 1708285860815 0 2.3259 93.3641 6.36288 26.3261 5.167e-06 0.0308922 -0.0703359 9.576e-06 1158 30. 0.062036 0.071005 20.3931 26.3261 1 2459462.7858681 797120108 66.6343177293889 28.7397784727221 2.57910688111406 1.01761596070848 118.782352095015 49.7845018165533 2.40199969281897 1.04081285933449 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 160 797 3 0 ZTF_g 1710185700815 0 1.9174 96.5525 5.25059 26.3602 3.6607e-06 0.0259608 -0.0866305 6.62828e-06 1160 30. 0.054737 0.060531 20.7907 26.3602 1 2459464.685706 797120108 15.7587765952639 20.4540445118167 0.857034101996569 1.01017862167249 96.9536416790305 39.4702243002425 2.4729180480831 1.02830163553008 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 161 797 3 0 ZTF_r 1710302140815 0 1.748 172.927 7.70041 26.2178 2.5073e-06 0.0215707 0.098038 4.55298e-06 1167 30. 0.054547 0.064142 20.3157 26.2178 1 2459464.8021412 797120208 36.7260638945893 30.846072202072 1.32443093387137 1.15784125333543 100.626603647215 60.0899635351284 1.68587770157489 1.04001827296879 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 162 797 3 0 ZTF_r 1712159440815 0 1.4155 182.25 5.94627 26.2657 2.3509e-06 0.0208645 0.0910579 4.2661e-06 1165 30. 0.059235 0.079721 20.7093 26.2657 1 2459466.6594444 797120208 8.06496335181944 24.0346915071385 0.373266184244894 1.03274067113133 -52.0123816106669 48.3588263793745 -1.08279484664408 1.02907418320536 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 163 797 3 0 ZTF_g 1712327650815 0 2.4387 79.1674 6.95697 26.1268 6.3551e-06 0.0333783 -0.0303269 1.25477e-05 1112 30. 0.068919 0.077514 20.0581 26.1268 1 2459466.8276505 797120108 34.4601789926915 33.9419342600523 1.12936868642938 1.03480966104063 6.86958079746581 57.4295425983385 0.120423174318953 1.04021303663992 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 164 797 3 0 ZTF_g 1714157240815 0 1.9698 95.9616 5.77385 26.3546 3.9517e-06 0.0267816 -0.0851965 7.18031e-06 1154 30. 0.052663 0.062601 20.6764 26.3546 1 2459468.6572454 797120108 33.2692054171415 23.2105341645413 1.59445436679283 0.971743643066659 89.3111488669316 44.3329131706765 2.02812443763634 1.02914201847843 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 165 797 3 0 ZTF_r 1714325640815 0 1.7559 163.229 8.78373 26.1427 2.8591e-06 0.0230569 0.0983117 5.19935e-06 1167 30. 0.058519 0.068089 20.0924 26.1427 1 2459468.8256481 797120208 11.9218819173617 35.2769258710889 0.375931644545383 1.08213126445555 -8.93892133300233 68.7004101806693 -0.130990855204708 1.04223095710491 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 166 797 3 0 ZTF_r 1716159760815 0 1.4416 186.763 7.16041 26.3038 2.5069e-06 0.0214638 0.0897955 4.53902e-06 1164 30. 0.062037 0.073451 20.5607 26.3038 1 2459470.6597685 797120208 155.191211619456 26.7552195415063 6.45228297701142 1.02670781046108 124.368906511401 52.5911115280351 2.38075474380427 1.03284995456722 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 167 797 3 0 ZTF_g 1716222870815 0 1.9848 96.8013 6.6848 26.3784 4.02e-06 0.027357 -0.0933219 7.30304e-06 1164 30. 0.056874 0.062091 20.5323 26.3784 1 2459470.7228704 797120108 27.6752021845772 25.892160700448 1.18898755692144 1.12543865680076 -48.664012413748 49.7109346022981 -0.98553301661259 1.0303769633686 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 168 797 3 0 ZTF_r 1719236500815 0 1.4697 182.719 9.55821 26.2762 3.1084e-06 0.0239445 0.0980549 5.6294e-06 1163 30. 0.057625 0.077571 20.2283 26.2762 1 2459473.7365046 797120208 5.28403192606331 35.5385352883016 0.165394365200632 1.06260157238728 5.80523851454084 71.7826447301124 0.0814171329562127 1.03676696567825 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 169 797 3 0 ZTF_g 1719286670815 0 2.2595 88.8647 10.6926 26.2716 7.2666e-06 0.0346864 -0.0580729 1.52261e-05 1059 30. 0.063123 0.06479 19.7958 26.2716 1 2459473.7866782 797120108 -62.8667891178659 47.6197813615296 -1.46854981737509 0.973229022535392 -51.566613644344 85.8749262637258 -0.604529401221132 1.03892380731428 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 170 797 3 0 ZTF_r 1722202280815 0 2.4489 183.972 11.5134 26.2801 4.5034e-06 0.0288593 0.105003 8.11006e-06 1165 30. 0.064574 0.074507 19.6498 26.2801 1 2459476.7022801 797120208 -32.6630642371817 59.7650353611574 -0.607945356001106 1.03047536553962 -106.585443487602 99.200426044744 -1.08168187234877 1.06561990176459 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 171 797 3 0 ZTF_g 1722217840815 0 2.9216 94.7546 13.7384 26.3358 1.52244e-05 0.0433258 -0.0402786 3.75391e-05 837 30. 0.076342 0.078509 19.3629 26.3358 1 2459476.7178472 797120108 193.331937384128 78.785559320544 2.72968027562207 0.91113883912299 269.233750234784 118.719120138742 2.28309521428556 1.06731468279353 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 172 797 3 0 ZTF_r 1724180910815 0 2.0136 180.741 12.8001 26.2772 3.3199e-06 0.0248586 0.0963806 5.98124e-06 1171 30. 0.05529 0.067168 19.7216 26.2772 1 2459478.6809144 797120208 93.9665591412069 55.5911156253023 1.88028090467359 0.975338741219766 -66.5204289009813 102.977578603307 -0.650320669073545 1.0463025991854 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 173 797 3 0 ZTF_g 1724302000815 0 2.3989 81.3909 19.9105 26.1705 2.00513e-05 0.0445011 -0.0201276 5.29424e-05 718 30. 0.07203 0.075679 18.9482 26.1705 1 2459478.8020023 797120108 -43.9175467371239 89.1444475914353 -0.548022734194044 1.00199957520681 -103.277458202711 155.655447826968 -0.667969154162506 1.03965716391158 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 174 797 3 0 ZTF_r 1726182240815 0 1.6087 180.808 10.2062 26.2701 2.868e-06 0.0230367 0.0921142 5.18731e-06 1164 30. 0.05117 0.071206 20.1187 26.2701 1 2459480.6822454 797120208 -30.6755379644519 37.9966776840479 -0.898051751092466 1.10148233324927 -109.821692452484 76.4809834485029 -1.44560572948407 1.03456969502232 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 175 797 3 0 ZTF_g 1726305760815 0 2.5835 76.7092 16.1584 26.1121 1.63236e-05 0.0419477 -0.0427597 4.21555e-05 767 30. 0.08266 0.076529 19.0464 26.1121 1 2459480.8057639 797120108 51.4542992409894 80.5223629169049 0.710820522833448 0.96877530322737 57.0225554123114 134.877309064521 0.425620929138936 1.03856452686801 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 176 797 3 0 ZTF_g 1730177560815 0 1.954 92.0497 4.62097 26.3233 4.4215e-06 0.0285554 -0.100506 7.98246e-06 1167 30. 0.070231 0.061356 20.8485 26.3233 1 2459484.6775694 797120108 5.4011266966427 18.5920410453311 0.323155905209828 1.00661218956041 24.9444462492518 35.6326634168449 0.704759232733789 1.03060930035017 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 177 797 3 0 ZTF_r 1730239910815 0 1.6219 171.232 7.42096 26.1974 2.4791e-06 0.0214151 0.0926584 4.47965e-06 1164 30. 0.052075 0.068482 20.3829 26.1974 1 2459484.739919 797120208 -25.8637671806487 25.1897628366789 -1.14214831844171 1.16133277965031 -37.3261084007582 50.0389749501097 -0.75096466156346 1.03886570267728 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 178 797 3 0 ZTF_r 1733143630815 0 1.8735 176.741 6.84032 26.2407 2.256e-06 0.0203553 0.0933782 4.10523e-06 1159 30. 0.053706 0.06465 20.4366 26.2407 1 2459487.6436343 797120208 38.9603039276392 31.5738278006178 1.37261866815683 0.990959894037324 22.4995378427424 58.6113118903147 0.386462489817859 1.04834861283735 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 179 797 3 0 ZTF_g 1733205240815 0 2.6544 84.8306 6.36209 26.2226 6.6263e-06 0.0341582 -0.0699905 1.28867e-05 1123 30. 0.06299 0.07071 20.1541 26.2226 1 2459487.7052431 797120108 64.6782336384974 35.5081347092095 2.02621297981812 0.954184075071586 113.309951264473 56.8588064622284 2.00625210768883 1.06049123288889 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 180 797 3 0 ZTF_g 1735204230815 0 2.0412 87.4746 6.62366 26.2576 4.6742e-06 0.029249 -0.0732424 8.69135e-06 1156 30. 0.058937 0.064682 20.4204 26.2576 1 2459489.7042361 797120108 14.71791554687 29.0531348237628 0.56351840905197 0.891537980750593 23.8021383611958 53.808772653891 0.445326030508886 1.04140906124521 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 181 797 3 0 ZTF_r 1737156850815 0 1.465 181.588 6.90611 26.2706 2.5319e-06 0.0216308 0.0939287 4.58743e-06 1164 30. 0.060564 0.075873 20.5607 26.2706 1 2459491.6568519 797120208 69.8881061584667 27.2196329977006 2.85611577415642 1.01385739766764 2.29005493892472 54.5440521133327 0.0422681942644473 1.03209824437922 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 182 797 3 0 ZTF_g 1737260670815 0 2.2315 60.7472 8.61488 25.8363 9.3889e-06 0.038328 -0.0374533 2.06384e-05 1008 30. 0.06181 0.072435 19.6049 25.8363 1 2459491.7606713 797120108 24.7885663690302 38.1030010574856 0.723680763586527 0.989705899394434 -31.1648589289692 68.1344715772935 -0.460482855749909 1.04421020968054 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 183 797 3 0 ZTF_g 1744137210815 0 1.9478 96.5671 6.61343 26.3526 4.0641e-06 0.0274092 -0.0709323 7.3895e-06 1161 30. 0.054074 0.062844 20.5373 26.3526 1 2459498.6372106 797120108 75.9415898794599 25.1371172307375 3.36061696648804 1.04836638914445 106.80244035686 46.8184558547779 2.29656785928704 1.03901436124265 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 184 797 3 0 ZTF_r 1748155470815 0 2.3584 178.857 10.0513 26.2624 3.5736e-06 0.0257225 0.102008 6.45763e-06 1166 30. 0.05647 0.069642 19.8087 26.2624 1 2459502.6554745 797120208 -27.226572663625 48.8930796926658 -0.619441620498681 1.01053181760662 -11.9351014920702 83.4140363293563 -0.144046321411203 1.06051313716601 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 185 797 3 0 ZTF_g 1750197580815 0 2.301 90.3652 13.1411 26.2793 9.6495e-06 0.0380735 -0.0400857 2.16723e-05 988 30. 0.05949 0.071516 19.5473 26.2793 1 2459504.697581 797120108 -27.5937810031763 59.7072466792684 -0.514089779185275 0.97288764226881 -208.834726061246 105.037258301945 -2.00158727822261 1.04455568774115 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 186 797 3 0 ZTF_r 1756173930815 33554480 2.4286 34.1161 25.006 24.4258 0.000135319 0.0554261 0.0572465 0.000337237 207 30. 0.063612 0.090598 16.9365 24.4258 1 2459510.6739352 797120208 107.641086669738 117.687384403729 1.01742630939062 0.956155610994658 261.193706785634 202.865079397119 1.29619578791009 1.05360085719635 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 187 797 3 0 ZTF_g 1756200060815 0 2.3298 85.1105 14.2821 26.2232 1.07906e-05 0.0386627 -0.0398311 2.5611e-05 922 30. 0.06344 0.072658 19.382 26.2232 1 2459510.7000694 797120108 -12.3387953163512 68.8090243689077 -0.199472100493447 0.950606248816628 11.0669744955268 120.186044891548 0.0927022036172773 1.04457131556672 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 188 797 3 0 ZTF_r 1758132100815 0 1.7045 184.168 7.38617 26.2849 2.1395e-06 0.019777 0.0951466 3.87545e-06 1160 30. 0.051145 0.064949 20.4647 26.2849 1 2459512.6321065 797120208 25.047930091229 28.6546833230185 0.972368833595194 1.01206068196091 78.3727416388618 56.6263414986346 1.39335483230663 1.03894209027376 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 189 797 3 0 ZTF_g 1758201380815 0 2.1665 87.2786 10.9233 26.2753 7.2299e-06 0.0350395 -0.0557813 1.46618e-05 1082 30. 0.058533 0.067788 19.8104 26.2753 1 2459512.7013889 797120108 108.412469455508 49.6519781781656 2.42883203455058 0.928475899206108 105.177271980174 91.3101779816338 1.15962589602687 1.03520438641608 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 190 797 3 0 ZTF_g 1767122760815 0 2.3268 96.9601 6.66446 26.3742 4.6962e-06 0.0295061 -0.0805035 8.51423e-06 1163 30. 0.056542 0.072453 20.3715 26.3742 1 2459521.6227662 797120108 57.8675241058239 30.8559749492011 2.08617352236879 1.01152808941288 -19.9950616080347 53.7489760648883 -0.374513729788587 1.03720157934568 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 191 797 3 0 ZTF_r 1767139900815 0 1.808 184.201 7.99047 26.2767 2.0398e-06 0.0193779 0.0960175 3.68948e-06 1164 30. 0.049551 0.063759 20.3083 26.2767 1 2459521.6399074 797120208 -26.8338349128383 30.6615228994942 -0.97351763497613 0.930475590223064 -47.4264537856319 59.3497336079905 -0.804483369646103 1.04304764570025 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 192 797 3 0 ZTF_r 1769097990815 0 1.3075 186.597 7.61025 26.2909 3.5633e-06 0.0255924 0.0918828 6.41983e-06 1165 30. 0.071807 0.097915 20.503 26.2909 1 2459523.5979977 797120208 32.1113542297708 25.780228481688 1.38556422198125 1.00134161174374 56.6995964100653 53.3858124826951 1.06922548893671 1.02949476820024 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 193 797 3 0 ZTF_g 1769156520815 0 1.9086 92.2742 7.3007 26.2956 4.2239e-06 0.0280746 -0.0517627 7.7563e-06 1164 30. 0.056129 0.066351 20.3861 26.2956 1 2459523.6565278 797120108 -21.0285233099957 27.9984532285136 -0.835467456742798 1.00831547384472 -3.89045012877927 53.3456957652058 -0.0734202165339062 1.03413797600851 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 194 797 3 0 ZTF_g 1771119840815 0 2.1198 95.4768 6.55266 26.3702 3.9566e-06 0.0271291 -0.0825805 7.16654e-06 1162 30. 0.054123 0.062405 20.5137 26.3702 1 2459525.6198495 797120108 31.8835640136595 25.3699721340733 1.39798229970971 1.03828693964249 -1.89218177204348 47.5449764440493 -0.040065762307957 1.03207599396378 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 195 797 3 0 ZTF_r 1771156190815 0 1.4845 182.211 8.90565 26.2611 2.6289e-06 0.0221193 0.0998108 4.77254e-06 1169 30. 0.05453 0.073451 20.2863 26.2611 1 2459525.6561921 797120208 51.7598796222621 30.6808235666369 1.87664033082528 0.985084001882651 -13.5038938611216 61.0830504672716 -0.222563268520876 1.03686935635874 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 196 797 3 0 ZTF_g 1773136000815 0 2.2162 93.3508 8.11452 26.3306 5.2603e-06 0.0310806 -0.0737656 9.78039e-06 1149 30. 0.059008 0.064828 20.1803 26.3306 1 2459527.6360069 797120108 33.4182296629748 35.4386759868928 1.04896440771247 0.954104322139569 50.2516214258756 65.4147127453947 0.773374472869835 1.03123874275345 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 197 797 3 0 ZTF_g 1775120610815 0 2.0561 94.9758 8.93883 26.3228 5.7806e-06 0.0324762 -0.0454247 1.08728e-05 1141 30. 0.05105 0.068202 20.1531 26.3228 1 2459529.6206134 797120108 -15.9974265190227 36.8114816152413 -0.483416675657284 1.03421116529094 -2.15517936471981 67.825754395662 -0.0319892442195676 1.04089932529405 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 198 797 3 0 ZTF_r 1775158990815 0 2.4775 178.226 10.7999 26.2434 4.1223e-06 0.0276693 0.10782 7.43782e-06 1169 30. 0.058238 0.075031 19.6858 26.2434 1 2459529.6589931 797120208 17.6816653045923 53.389995654803 0.368398693347837 0.984251728161009 -18.9470112572879 88.0858523343748 -0.21654578984844 1.06348646193031 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 199 797 3 0 ZTF_r 1777112660815 0 3.5541 184.195 10.5047 26.2816 7.5943e-06 0.0373799 0.106723 1.37058e-05 1154 30. 0.073277 0.08753 19.4437 26.2816 1 2459531.612662 797120208 -1.38708317621848 75.2851450620523 -0.0204950043011201 0.944519110419518 -22.9437675059968 100.677994031004 -0.22942744660868 1.13442435254076 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 200 797 3 0 ZTF_g 1783122230815 0 2.083 47.2003 26.5233 25.5786 4.43374e-05 0.0428849 -0.0690837 0.000136012 386 30. 0.060174 0.076385 18.1795 25.5786 1 2459537.6222338 797120108 258.983379073715 108.473908920402 2.65583691800521 1.03919052994407 269.710191586557 208.229082708401 1.3039807010286 1.03741233614192 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 201 797 3 0 ZTF_r 1783139270815 33554433 1.6528 87.2798 30.2706 25.5255 4.43385e-05 0.0656975 0.122435 8.95584e-05 656 30. 0.064 0.075141 18.1274 25.5255 1 2459537.6392708 797120208 -120.784876128403 128.307034971129 -1.04716927308772 0.855236717451914 -273.266331026921 258.566556457551 -1.06396898058974 1.04237025032757 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 202 797 3 0 ZTF_g 1786114150815 0 4.1804 88.9009 10.707 26.2684 2.03227e-05 0.0422521 -0.0232039 5.52215e-05 663 30. 0.095151 0.102808 19.2512 26.2684 1 2459540.6141551 797120108 51.0545538635594 80.647920192362 0.704200152239951 0.974057728758585 79.1513661589914 99.83865361392 0.798132309277544 1.17659147388038 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 203 797 3 0 ZTF_r 1786132260815 0 4.6431 175.976 13.7502 26.2338 2.00894e-05 0.0499541 0.110657 3.92286e-05 799 30. 0.118328 0.122856 18.8502 26.2338 1 2459540.6322685 797120208 -22.7740507634323 114.18861095985 -0.221856570557657 1.00373120577476 -70.2648351261213 136.074893396971 -0.519846615841269 1.24809266942026 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 204 797 3 0 ZTF_r 1846507970815 0 3.1352 177.281 11.5602 26.2438 7.0899e-06 0.0362828 0.099582 1.2899e-05 1156 30. 0.082875 0.084665 19.4094 26.2438 1 2459601.0079745 797120208 -126.912085769782 75.292855691219 -1.87501183580335 0.969243967211046 -89.6701621314005 107.489455048508 -0.839841413204493 1.1168999361342 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 205 797 3 0 ZTF_r 1869449820815 0 1.7529 176.417 11.6307 26.2295 3.2666e-06 0.0246614 0.109661 5.89577e-06 1169 30. 0.054353 0.068709 19.8821 26.2295 1 2459623.9498264 797120208 -80.7707930218394 48.6014565775956 -1.84867199719707 1.01521355011878 -192.733231384478 92.8016636981551 -2.09081705062792 1.04970742687516 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 206 797 3 0 ZTF_g 1869534490815 0 2.4621 97.6643 6.51918 26.3802 5.0392e-06 0.0303323 -0.0754968 9.27275e-06 1155 30. 0.055794 0.066495 20.3429 26.3802 1 2459624.0344907 797120108 -29.5583899728098 30.9022390445626 -1.06400979999025 1.07096878931806 -3.24537800390729 52.6589248089357 -0.0620452434860902 1.04413127356974 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 207 797 3 0 ZTF_g 1871516620815 0 2.9308 98.3644 14.0876 26.3774 1.36033e-05 0.0405108 -0.0517212 3.41311e-05 831 30. 0.064262 0.080745 19.364 26.3774 1 2459626.0166204 797120108 -56.3614796045869 75.9163398593053 -0.825851430602216 1.01719618346519 -68.8363681365706 113.898203157587 -0.608437913112486 1.07977803036188 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 208 797 3 0 ZTF_r 1874448420815 0 2.5719 180.431 13.5019 26.259 5.8594e-06 0.0328965 0.104974 1.05667e-05 1165 30. 0.072221 0.084033 19.407 26.259 1 2459628.9484259 797120208 -1.38663722439701 66.4849694937067 -0.0232003310500894 1.15407222896814 -81.1192916970806 107.019527941602 -0.76309096446785 1.07485126917884 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 209 797 3 0 ZTF_g 1874518350815 0 2.7196 98.7051 13.3508 26.3764 1.1265e-05 0.0390109 -0.0453362 2.69186e-05 912 30. 0.067133 0.080592 19.4851 26.3764 1 2459629.0183565 797120108 -98.030193657651 73.5244269302065 -1.48314295607108 1.02123549894091 88.4866460318893 114.858176642356 0.775587870956452 1.06865499956709 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 210 797 3 0 ZTF_g 1876447650815 0 2.0879 92.2681 11.8669 26.3028 7.7515e-06 0.0360462 -0.0505391 1.583e-05 1076 30. 0.05332 0.072776 19.7946 26.3028 1 2459630.9476505 797120108 9.26582981522597 43.4168166164729 0.237400234273269 1.0108063351254 -9.31790406220669 81.0601259895219 -0.115724723686995 1.03725489397511 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 211 797 3 0 ZTF_r 1876533920815 0 1.7754 187.184 9.44957 26.3129 2.488e-06 0.0213781 0.0965599 4.51147e-06 1161 30. 0.048629 0.070048 20.1942 26.3129 1 2459631.0339236 797120208 -16.8472595808623 39.1688915130403 -0.478456861867044 1.09174863836245 -134.124535707899 74.6537808628034 -1.80872114730378 1.04939169449715 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 212 797 3 0 ZTF_r 1883455920815 0 2.0323 152.99 7.91193 26.0803 3.1193e-06 0.0240185 0.102581 5.63813e-06 1165 30. 0.05198 0.071746 20.0417 26.0803 1 2459637.9559259 797120208 26.7597231010483 35.3146702906756 0.842910105245251 1.04908647943391 32.1936406368361 62.8382098653799 0.515776415786147 1.05689675583557 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 213 797 3 0 ZTF_g 1883514200815 33554432 2.0939 36.4367 7.23637 25.3016 1.31016e-05 0.0418821 -0.0400168 3.13935e-05 911 30. 0.057617 0.074383 19.3102 25.3016 1 2459638.0142014 797120108 19.8978132967487 32.7418415418352 0.676016117184212 0.951249199462001 35.5711434999144 60.179383949258 0.595066197888693 1.04028497253311 1.54292853935745 18.5949999809265 0.0359999984502792 3.63800001144409 0.0750000029802322 2458203.901215 2458229.991968 0
 214 797 3 0 ZTF_r 1885507060815 0 4.3539 186.18 6.77222 26.2963 6.3318e-06 0.0340359 0.10231 1.14853e-05 1152 30. 0.081245 0.097299 19.7606 26.2963 1 2459640.0070602 797120208 -50.283567179461 48.758104692044 -1.14718659893768 1.07213420766607 -34.4516848130406 59.6044271124164 -0.581898368505682 1.22758326019136 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
 215 797 3 0 ZTF_r 1887414760815 0 1.7686 179.594 7.14729 26.2304 2.2987e-06 0.0206287 0.104806 4.1876e-06 1164 30. 0.050931 0.069829 20.4065 26.2304 1 2459641.9147685 797120208 -52.4785921020921 27.4979622205279 -2.12293386715053 1.12914598984715 71.1782085668456 52.2562448548826 1.37127338743476 1.05418589543707 1.59005909382937 17.5190004348755 0.0529999993741512 4.14900016784668 0.247999995946884 2458198.925706 2458223.001505 0
# ------------------------------END---------------------------------
