# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 10:08:14
#
# Requested input R.A. = 41.98313333333333 degrees
# Requested input Dec. = 18.746183333333335 degrees
# Requested JD start = 2459238.86987 days
# Requested JD end = 2459738.86987 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 556 8 0 ZTF_r 1494181852815 0 1.7358 194.539 10.4427 25.9016 2.10903e-05 0.0305766 0.116592 2.69099e-05 338 30. 0.063917 0.05924 19.6859 25.9016 1 2459248.6818519 556120228 180.600631129216 40.8433671922237 4.91872481414404 1.07275672964302 93.1560705028096 79.9213668203168 1.17344692325171 1.03943735531265 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 1 556 8 0 ZTF_g 1494204002815 0 2.1107 123.378 6.55876 26.2989 2.19327e-05 0.0312768 -0.0523697 2.90394e-05 337 30. 0.070173 0.061032 20.4053 26.2989 1 2459248.7040046 556120128 290.294500366267 32.0939791485686 10.0616693935316 0.950245323447489 353.181333019221 56.8721159417299 6.25192194328873 1.04556688428186 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 2 556 8 0 ZTF_g 1496131782815 0 2.8155 126.23 5.82598 26.3632 3.14658e-05 0.0368674 -0.0886236 4.194e-05 330 30. 0.075491 0.05775 20.3018 26.3632 1 2459250.6317824 556120128 298.344572098255 35.0151916628645 9.47799410316883 0.963845039896852 282.00066168886 53.613329719585 5.29532401466398 1.05667235573008 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 3 556 8 0 ZTF_r 1496186702815 0 3.2416 281.364 7.64661 26.3219 2.29588e-05 0.0321004 0.113724 2.95735e-05 342 30. 0.082931 0.076649 19.8859 26.3219 1 2459250.6867014 556120228 218.448014079002 46.7389875337123 5.19904530043684 1.11581510140646 189.101978413886 65.0493736359208 2.92663219455417 1.10642865187755 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 4 556 8 0 ZTF_g 1498143962815 0 1.9002 127.294 6.14257 26.3382 1.91636e-05 0.029299 -0.0669892 2.4944e-05 335 30. 0.06669 0.058747 20.6141 26.3382 1 2459252.6439699 556120128 316.180313275305 29.103384225751 12.0849854976589 0.9550415515177 313.143922303242 52.6992374343309 5.98211625034425 1.04408068704089 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 5 556 8 0 ZTF_r 1498174142815 0 1.6169 280.207 7.72092 26.3263 1.35688e-05 0.0244934 0.105756 1.73931e-05 339 30. 0.063773 0.063096 20.4488 26.3263 1 2459252.6741435 556120228 330.09619989489 28.6005935074601 12.8386772195506 1.01384870810256 301.852030852672 54.7252025949958 5.55292638926258 1.0347204430197 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 6 556 8 0 ZTF_g 1500145342815 0 2.0084 106.127 6.56008 26.1483 2.81039e-05 0.0353427 -0.0575372 3.69438e-05 334 30. 0.064624 0.060442 20.3212 26.1483 1 2459254.6453472 556120128 279.700718119995 29.1200661726931 10.6845448141397 1.00670558256926 277.040134765977 52.6524333917396 5.29711540467683 1.04048725755899 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 7 556 8 0 ZTF_r 1500201652815 0 1.6467 254.79 7.99797 26.2107 1.41741e-05 0.0251136 0.107059 1.81865e-05 341 30. 0.060361 0.059412 20.3026 26.2107 1 2459254.7016551 556120228 217.825486640385 33.3386662513194 7.26800592404501 0.963079903968379 182.994041604755 63.7422929722561 2.89017712437319 1.04072533158981 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 8 556 8 0 ZTF_r 1502165432815 0 1.7322 273.253 7.59271 26.3001 1.30582e-05 0.0242273 0.106507 1.6803e-05 341 30. 0.058998 0.059727 20.3958 26.3001 1 2459256.6654398 556120228 323.343953279998 29.8341949994895 12.0560550090065 1.05423758882421 275.908065682891 55.0680105740779 5.04405950903123 1.0374565845875 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 9 556 8 0 ZTF_g 1502260612815 33554432 3.173 90.7174 8.36633 25.9481 0.000122884 0.0639045 -0.0245691 0.000213455 249 30. 0.096837 0.101237 19.4337 25.9481 1 2459256.7606134 556120128 196.922388263957 46.9303268157214 4.66762886339859 1.0378590050511 262.531001710785 67.6090042055327 3.90923023076231 1.07019057910598 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 10 556 8 0 ZTF_g 1506134962815 0 3.2187 113.45 7.50648 26.247 4.77812e-05 0.0436314 -0.0640637 7.16784e-05 292 30. 0.082604 0.071775 19.8238 26.247 1 2459260.6349653 556120128 314.29690212301 45.2050308921678 7.73407058116863 0.958840048760156 350.878076654688 63.5632352435278 5.55732034933926 1.08916678388027 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 11 556 8 0 ZTF_r 1506153132815 0 2.3521 266.66 9.20899 26.2646 1.65234e-05 0.0270246 0.119172 2.09921e-05 343 30. 0.070994 0.06759 19.9027 26.2646 1 2459260.6531366 556120228 275.248000288946 45.8610195396081 6.67629115629088 1.01700235852746 259.316728965339 76.9949777589671 3.39065286663169 1.05363658277909 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 12 556 8 0 ZTF_g 1512142882815 0 3.3594 120.237 11.5085 26.2637 6.6744e-05 0.042667 -0.0201265 0.000127112 220 30. 0.089292 0.078351 19.3452 26.2637 1 2459266.6428819 556120128 350.187450550585 76.3215969055331 5.10396785928289 1.05095028348578 229.756109192408 103.751337178506 2.2294028790092 1.12180480677332 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 13 556 8 0 ZTF_r 1512221462815 0 3.7741 253.762 15.6023 26.2104 4.65512e-05 0.0427112 0.134023 6.41716e-05 294 30. 0.101162 0.102131 18.8667 26.2104 1 2459266.7214699 556120228 274.447454789707 114.881718251725 2.65743766435237 0.957805055545832 284.614280812146 149.081984706789 1.92197048444327 1.13736807377897 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 14 556 8 0 ZTF_g 1514156082815 0 2.0764 124.243 12.365 26.3081 3.71478e-05 0.0390359 -0.0490971 5.69878e-05 302 30. 0.065869 0.062862 19.7375 26.3081 1 2459268.656088 556120128 338.770191476615 55.1784696005221 6.82952249328999 1.07586220716174 206.74719503189 100.369659700975 2.07373074598149 1.04900791794766 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 15 556 8 0 ZTF_r 1516143702815 0 2.0099 279.086 12.9365 26.311 1.54346e-05 0.0269906 0.123873 1.97035e-05 361 30. 0.067259 0.073619 19.7135 26.311 1 2459270.6437037 556120228 384.350603314619 54.959938095465 7.77922142610072 1.06236773757019 273.676498433625 100.408864956333 2.74397808914929 1.03975467921166 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 16 556 8 0 ZTF_g 1516204692815 33554432 3.6378 104.768 17.3325 26.1746 0.000260997 0.0629031 -0.0687932 0.000585065 140 30. 0.133507 0.127813 18.7458 26.1746 1 2459270.7046991 556120128 228.880397386637 115.034417073558 2.21327614847286 1.00707398572633 352.811605040492 152.407047005313 2.3305209206438 1.12350048750801 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 17 556 8 0 ZTF_g 1518146182815 0 2.1214 118.496 18.7156 26.2447 4.55879e-05 0.0367062 -0.0483737 8.61907e-05 234 30. 0.068881 0.063987 19.1848 26.2447 1 2459272.6461806 556120128 289.822145847351 94.2407715689912 3.42095637225223 0.844336349083951 395.982118924899 170.162399341018 2.3427565832551 1.04846102695231 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 18 556 8 0 ZTF_r 1518203202815 0 2.9008 255.114 20.3673 26.2078 4.93788e-05 0.0444252 0.127563 6.73301e-05 302 30. 0.082324 0.078354 18.8051 26.2078 1 2459272.703206 556120228 446.519278018737 115.633196532944 4.29548773794402 0.941543742401828 539.261121763359 171.477489484277 3.16597285204922 1.08813403319358 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 19 556 8 0 ZTF_g 1520170202815 8 5.3945 111.577 14.0802 26.1903 0.000256051 0.052432 -0.0247772 0.000593265 97 30. 0.121556 0.102614 18.6117 26.1903 1 2459274.6702083 556120128 346.886073700913 128.7375837681 2.99734208864283 1.12767536390955 453.748981458381 147.180945821422 3.10369663957154 1.37641031248376 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 20 556 8 0 ZTF_r 1522140282815 0 1.6598 271.529 9.62582 26.2891 1.38177e-05 0.024884 0.110454 1.77852e-05 341 30. 0.060448 0.061822 20.1732 26.2891 1 2459276.6402894 556120228 401.008335108662 38.6592444326497 11.5386457175147 1.05950565792099 215.001776166933 72.9368210941219 2.9676344849223 1.03896053694048 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 21 556 8 0 ZTF_g 1522178532815 0 2.3614 106.747 8.65376 26.1474 2.87773e-05 0.0339905 -0.036876 4.34728e-05 296 30. 0.077549 0.05905 19.8387 26.1474 1 2459276.6785301 556120128 414.967093232921 42.4872121465549 10.8645120144629 1.00305975458191 437.764244001978 70.9763220548797 6.20929062837735 1.05498908002578 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 22 556 8 0 ZTF_r 1526140842815 0 1.966 272.489 9.05923 26.2885 1.29591e-05 0.0245118 0.118139 1.67749e-05 349 30. 0.062788 0.061049 20.1046 26.2885 1 2459280.6408449 556120228 470.962569733119 45.8380582609211 11.4291775987427 0.825241852303336 496.953708757046 82.886970057013 6.03593930666767 1.0435973090876 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 23 556 8 0 ZTF_g 1526171572815 0 2.0246 107.418 7.57434 26.1409 2.47113e-05 0.0333289 -0.0372258 3.37497e-05 332 30. 0.064601 0.063127 20.1446 26.1409 1 2459280.6715741 556120128 364.130301187362 33.9408271714243 11.9340869892186 1.09274970485426 404.840415616564 60.6159935303103 6.72375416736177 1.04910593258168 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 24 556 8 0 ZTF_r 1641462972815 0 2.5642 208.164 13.7899 25.9988 3.67995e-05 0.0407755 0.124207 4.67134e-05 348 30. 0.107258 0.095728 19.1186 25.9988 1 2459395.9629745 556120228 442.38090424155 74.6617479520231 6.59102592442726 0.921656493346392 338.395726419401 121.645463185113 2.80055525447737 1.0535659057049 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 25 556 8 0 ZTF_r 1641465052815 0 2.5514 211.274 13.8703 26.0028 3.62873e-05 0.0402044 0.127755 4.61048e-05 342 30. 0.09301 0.094851 19.1333 26.0028 1 2459395.9650579 556120228 417.575762466059 69.3119906922385 6.7016495206049 1.03551333274442 542.993265050012 111.957262102144 4.8826699194596 1.05912953177887 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 26 556 8 0 ZTF_r 1641467122815 0 2.7161 211.668 14.2021 26.011 4.27706e-05 0.0435181 0.117695 5.45479e-05 337 30. 0.093331 0.092946 19.0742 26.011 1 2459395.9671296 556120228 373.188420662414 74.087296662066 5.6032398453477 1.13219781212006 333.130611722743 115.762241130258 2.89709548022628 1.06557232177213 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 27 556 8 0 ZTF_r 1641469202815 0 2.4107 211.6 15.5788 26.0052 3.50508e-05 0.0397882 0.124621 4.45882e-05 347 30. 0.098099 0.097409 19.0677 26.0052 1 2459395.9692014 556120228 380.184611697078 71.7236339757596 5.89640152661738 0.997123243666084 236.01169796856 119.952350906884 1.98079694592842 1.05389299229851 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 28 556 8 0 ZTF_r 1641471272815 0 2.7724 215.063 14.1395 26.0387 5.43232e-05 0.0493065 0.119816 6.9149e-05 341 30. 0.106517 0.102573 19.0979 26.0387 1 2459395.9712731 556120228 377.556690442694 75.6784040117201 5.54964249500968 1.06271964483391 397.430856040897 116.594332980302 3.43162112167215 1.06797162756674 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 29 556 8 0 ZTF_r 1642461652815 0 1.9918 221.934 12.6139 26.0612 2.80295e-05 0.0354229 0.120405 3.55448e-05 349 30. 0.088522 0.083347 19.5032 26.0612 1 2459396.9616551 556120228 406.007059254628 58.9286432443332 7.66411378194651 1.77464132982239 472.92660624691 107.592867184369 4.42512414260617 1.04520290281057 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 30 556 8 0 ZTF_r 1642464152815 0 2.3232 224.299 12.5087 26.0795 3.03278e-05 0.0369468 0.113973 3.84722e-05 348 30. 0.093017 0.08919 19.4038 26.0795 1 2459396.9641551 556120228 440.466891848691 58.8867555127653 8.32051952863808 1.09155985892684 605.686825621711 101.131573126392 6.02943415582329 1.04627809430566 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 31 556 8 0 ZTF_r 1642466652815 0 2.4955 226.949 12.4299 26.0724 4.6522e-05 0.0459564 0.137049 5.90041e-05 349 30. 0.104362 0.103896 19.3478 26.0724 1 2459396.9666551 556120228 338.623704447909 57.2035458559515 6.58490035527425 1.05177940010424 384.878216150685 97.5910058755165 3.97034941493108 1.046031404389 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 32 556 8 0 ZTF_r 1642469152815 0 2.3241 228.267 12.75 26.1015 3.51276e-05 0.0399561 0.103324 4.4747e-05 349 30. 0.102363 0.106347 19.4058 26.1015 1 2459396.9691551 556120228 431.272871381342 57.1819178831708 8.38973462464423 1.04720250218403 533.628716581971 98.425736843743 5.45815305953264 1.04343249385949 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 33 556 8 0 ZTF_r 1642471652815 0 2.0169 231.736 12.8989 26.101 2.307e-05 0.0324692 0.116328 2.94518e-05 350 30. 0.080368 0.075928 19.4991 26.101 1 2459396.9716551 556120228 407.616236679895 56.2441193998563 8.06174681331885 0.940081858797357 320.280586366283 102.786362828234 3.13696959081624 1.04058734482348 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 34 556 8 0 ZTF_r 1643464182815 0 1.9495 233.256 11.7269 26.114 1.61662e-05 0.0268551 0.118638 2.06305e-05 346 30. 0.076184 0.062112 19.6404 26.114 1 2459397.9641898 556120228 391.40629359233 50.5590616732634 8.61159506910226 1.0081558078576 320.889650255178 94.7295586934382 3.41024348648613 1.0394506894061 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 35 556 8 0 ZTF_r 1643466712815 0 1.647 234.903 11.7799 26.1167 1.66172e-05 0.0272701 0.11664 2.11939e-05 346 30. 0.073422 0.064124 19.776 26.1167 1 2459397.966713 556120228 488.744860293275 43.5323923002715 12.4889081094898 1.04649999562061 404.881902281959 84.6979163866887 4.81250097496768 1.04102870877429 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 36 556 8 0 ZTF_r 1643469232815 0 1.9359 237.667 11.9185 26.1263 2.22391e-05 0.0314929 0.120175 2.82755e-05 347 30. 0.077779 0.066289 19.6705 26.1263 1 2459397.9692361 556120228 404.309091240981 52.3771800634006 8.58669812982036 0.933918254853173 399.346091522387 96.7406948300946 4.15580755473407 1.04750400572312 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 37 556 8 0 ZTF_r 1643471752815 0 1.7011 239.297 12.175 26.1504 1.58628e-05 0.0265828 0.114896 2.02276e-05 346 30. 0.070231 0.063834 19.7602 26.1504 1 2459397.9717593 556120228 443.599432047348 46.6519446149447 10.5773294432466 1.09282606221005 376.981112720725 91.1401237249148 4.16413854506019 1.03897753548946 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 38 556 8 0 ZTF_r 1643474282815 0 1.7299 240.154 12.537 26.146 1.93539e-05 0.0293046 0.108783 2.48538e-05 344 30. 0.072175 0.063337 19.7029 26.146 1 2459397.9742824 556120228 498.198420858182 48.0491832437937 11.5337660489123 1.09458134629979 303.21793344309 91.7467171507952 3.32720486520209 1.04082723805522 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 39 556 8 0 ZTF_g 1665429672815 33554465 2.1367 4.45068 29.8016 24.587 0.10579 0.172091 -0.310367 0.350169 10 30. 0.171211 0.096152 17.0109 24.587 1 2459419.9296759 556120128 208.198357869894 126.495699856486 1.83086506815169 1.0560314302769 278.088218709639 231.673333009228 1.20843066064611 1.07240766020542 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 40 556 8 0 ZTF_r 1665464402815 33554481 3.4431 48.187 28.3413 24.5773 0.0105484 0.189099 0.190512 0.0182653 33 30. 0.13778 0.103791 16.6055 24.5773 1 2459419.9644097 556120228 46.6176110007737 147.175696103875 0.35234548932344 1.08469434468257 57.560894105832 217.415042377648 0.266534317983111 1.04836676696073 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 41 556 8 0 ZTF_r 1670406272815 0 1.8436 241.724 13.9476 26.1486 2.14767e-05 0.0310513 0.116534 2.74118e-05 348 30. 0.082281 0.070233 19.528 26.1486 1 2459424.9062731 556120228 479.345846253495 52.6729990684612 10.1231511817216 1.10847971522883 301.697190204081 99.8221635255477 3.0427024160871 1.03985258217255 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 42 556 8 0 ZTF_g 1670453002815 0 2.0865 110.975 12.3302 26.2031 3.89656e-05 0.0387215 -0.0666207 5.95115e-05 290 30. 0.076401 0.061334 19.6349 26.2031 1 2459424.9530093 556120128 480.82926862096 50.9906409832545 10.489510584968 1.04906613988068 588.994412882037 94.6750572868487 6.26312083808906 1.03919134922761 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 43 556 8 0 ZTF_g 1675446712815 0 1.9899 114.873 6.60907 26.2516 2.66116e-05 0.034795 -0.0773839 3.49767e-05 344 30. 0.072734 0.059672 20.3965 26.2516 1 2459429.946713 556120128 447.745309041258 29.5565816869877 16.8512313293273 0.982051768369163 432.235832816864 52.4952761422844 8.28925949146553 1.04198517335404 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 44 556 8 0 ZTF_r 1675470532815 0 1.7342 270.259 7.22875 26.2708 1.27401e-05 0.0237944 0.111048 1.62962e-05 346 30. 0.070219 0.062938 20.4441 26.2708 1 2459429.9705324 556120228 459.970474677447 30.1192488749566 16.9879361268866 1.14565240444211 397.860860563767 55.5940770756637 7.2047329035684 1.03488907962046 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 45 556 8 0 ZTF_g 1681432432815 0 2.1226 107.601 5.1584 26.1818 2.58091e-05 0.0338597 -0.101568 3.34077e-05 343 30. 0.07058 0.0612 20.5421 26.1818 1 2459435.9324306 556120128 413.573476525927 23.926001238176 19.2281436868415 1.12581820044959 404.230929210712 40.772719800309 9.98102284491826 1.04130561527676 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 46 556 8 0 ZTF_r 1681469502815 0 1.5944 261.032 6.14245 26.234 1.15415e-05 0.0227143 0.110936 1.4831e-05 346 30. 0.072374 0.059634 20.5788 26.234 1 2459435.9695023 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 47 556 8 0 ZTF_g 1684454172815 0 2.4688 102.607 5.02734 26.1265 2.96552e-05 0.0362373 -0.101015 3.866e-05 338 30. 0.081118 0.064423 20.4082 26.1265 1 2459438.9541782 556120128 390.380613887144 25.9583400638892 16.7288515083978 1.00417299316493 395.928129369143 42.7363295630144 9.32683578996666 1.04517238913253 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 48 556 8 0 ZTF_r 1684480532815 0 1.6512 248.044 6.04137 26.1946 1.15347e-05 0.0228656 0.102355 1.48002e-05 346 30. 0.067779 0.061421 20.5748 26.1946 1 2459438.9805324 556120228 403.879877338194 26.4667486874261 16.9748686795373 1.06085106524433 391.924252794003 49.2195690311376 8.01640268195532 1.03294631573384 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 49 556 8 0 ZTF_r 1688444882815 0 1.4657 248.335 6.4115 26.1768 1.81448e-05 0.0283649 0.0988124 2.31905e-05 345 30. 0.070596 0.070342 20.502 26.1768 1 2459442.9448843 556120228 366.452186700415 25.5981929100249 15.9243902129671 1.0831285054422 294.160357999927 49.1643379036613 6.02350316434328 1.02816277860166 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 50 556 8 0 ZTF_g 1688481992815 0 1.7274 107.656 4.96733 26.1692 2.05945e-05 0.030589 -0.0815746 2.6436e-05 345 30. 0.066609 0.063788 20.719 26.1692 1 2459442.9819907 556120128 389.497618151509 20.665066313358 20.9663486814984 1.08050000863484 346.269289252577 37.1715882118121 9.37816890824938 1.03395906399863 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 51 556 8 0 ZTF_r 1692401792815 0 1.8973 250.596 10.9086 26.212 1.56087e-05 0.0263249 0.10302 1.99747e-05 341 30. 0.067735 0.06273 19.8502 26.212 1 2459446.901794 556120228 389.892476421303 47.7895244366869 9.07542447961877 0.968038059039418 338.263080393175 89.4946390182008 3.80515867137361 1.03987377891239 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 52 556 8 0 ZTF_g 1692460062815 0 2.2175 112.985 5.21119 26.2335 2.71542e-05 0.0347657 -0.102523 3.52261e-05 340 30. 0.078705 0.060273 20.5392 26.2335 1 2459446.9600694 556120128 387.981970793151 26.7811600997511 16.1152467671809 1.061207606427 365.73359966158 45.4779103728217 8.09616874388737 1.0447695037283 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 53 556 8 0 ZTF_r 1695390012815 0 1.5916 226.152 21.508 26.0965 2.95872e-05 0.0362449 0.118418 3.83332e-05 338 30. 0.064288 0.065456 19.1169 26.0965 1 2459449.8900116 556120228 256.933001517193 79.295051395169 3.60436369457988 1.05753276277375 65.404946675081 161.833741731218 0.406870977891402 1.03797909090429 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 54 556 8 0 ZTF_g 1695463932815 4194304 2.079 100.203 17.7728 26.0818 7.09952e-05 0.0404858 -0.0314238 0.000135349 193 30. 0.071064 0.060019 19.086 26.0818 1 2459449.9639352 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 56
 55 556 8 0 ZTF_r 1697472932815 0 1.618 278.372 12.9038 26.3174 1.64982e-05 0.0271337 0.108146 2.12409e-05 341 30. 0.066111 0.062614 19.9027 26.3174 1 2459451.9729398 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 56 556 8 0 ZTF_g 1705442962815 0 2.0991 126.317 4.73543 26.3558 1.75094e-05 0.0279206 -0.101155 2.25772e-05 341 30. 0.078897 0.057734 20.8183 26.3558 1 2459459.942963 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 57 556 8 0 ZTF_r 1705472922815 0 1.551 284.224 5.4506 26.3476 1.20191e-05 0.0229318 0.0927846 1.54476e-05 338 30. 0.068709 0.060364 20.8301 26.3476 1 2459459.9729282 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 58 556 8 0 ZTF_g 1707446232815 0 2.1041 126.444 4.782 26.3468 1.63551e-05 0.0270233 -0.081772 2.12642e-05 339 30. 0.076277 0.0593 20.7916 26.3468 1 2459461.9462384 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 59 556 8 0 ZTF_r 1707473062815 0 1.5202 281.862 5.8686 26.3458 1.02701e-05 0.0212412 0.0990026 1.31998e-05 338 30. 0.069227 0.063575 20.7698 26.3458 1 2459461.9730671 556120228 549.372255982525 24.9660532915437 24.4777576777083 1.23581010571398 502.745496445515 45.0710437252299 11.2296382434598 1.03090895196822 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 60 556 8 0 ZTF_r 1709404712815 0 1.9161 275.368 5.9994 26.3124 1.3347e-05 0.0240691 0.110328 1.71354e-05 338 30. 0.072631 0.059012 20.605 26.3124 1 2459463.9047106 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 61 556 8 0 ZTF_g 1709431702815 0 1.9884 124.389 4.60245 26.3304 2.15563e-05 0.030999 -0.0869897 2.7663e-05 341 30. 0.073063 0.058612 20.8686 26.3304 1 2459463.9317014 556120128 554.302089661783 22.4176298021257 27.5049983893039 1.25768317056905 575.840052821 36.7745383813863 15.7641236089882 1.04175133464587 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 62 556 8 0 ZTF_g 1711422882815 0 2.3398 116.147 4.66119 26.2629 2.61834e-05 0.0342286 -0.0971308 3.41025e-05 342 30. 0.077794 0.061785 20.6303 26.2629 1 2459465.9228819 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 63 556 8 0 ZTF_r 1711478212815 0 1.9202 268.237 5.74025 26.2862 1.13414e-05 0.0224513 0.104069 1.46002e-05 342 30. 0.064067 0.056502 20.6279 26.2862 1 2459465.9782176 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 64 556 8 0 ZTF_r 1713406942815 0 1.5467 265.855 5.7217 26.2675 1.34253e-05 0.024667 0.102634 1.74021e-05 345 30. 0.067656 0.061564 20.7061 26.2675 1 2459467.9069444 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 65 556 8 0 ZTF_g 1713419692815 0 2.349 120.429 4.77841 26.3256 2.72631e-05 0.0351307 -0.136297 3.52637e-05 343 30. 0.078514 0.059284 20.7201 26.3256 1 2459467.9196991 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 66 556 8 0 ZTF_r 1715405962815 0 1.9072 279.214 5.92846 26.3286 1.00915e-05 0.0211611 0.109662 1.2991e-05 343 30. 0.066972 0.057592 20.6372 26.3286 1 2459469.9059606 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 67 556 8 0 ZTF_g 1715429982815 0 2.3345 128.236 4.92543 26.3779 2.03846e-05 0.0303005 -0.110308 2.6292e-05 341 30. 0.076618 0.056025 20.7411 26.3779 1 2459469.9299884 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 68 556 8 1 ZTF_g 1717393092915 0 2.8774 73.9353 4.8916 26.1027 2.12306e-05 0.0372154 -0.10464 3.27609e-05 470 30. 0.096474 0.061968 20.2596 26.1027 1 2459471.8930903 556120129 null null null null null null null null null null null null null 2458315.947662 2458378.979039 57,61
 69 556 8 0 ZTF_r 1717434522815 0 1.6571 240.519 5.7522 26.1645 1.20851e-05 0.0231728 0.10978 1.5383e-05 343 30. 0.065456 0.060635 20.6016 26.1645 1 2459471.9345255 556120228 456.72137676343 25.523661912742 19.9050446882726 1.13449859374825 430.163066008785 46.3725009917984 9.3387294138899 1.03508177105162 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 70 556 8 0 ZTF_g 1720427192815 0 1.8109 122.56 4.36625 26.3204 1.84739e-05 0.0285006 -0.0989229 2.38021e-05 338 30. 0.078693 0.061581 20.9997 26.3204 1 2459474.9271991 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 71 556 8 0 ZTF_g 1723340782815 0 2.1972 124.134 16.0548 26.3253 5.61391e-05 0.0428894 -0.0541925 9.54263e-05 252 30. 0.086708 0.084791 19.3975 26.3253 1 2459477.840787 556120128 637.06382474192 74.3955958760936 9.5255600481076 1.01164802209066 745.284785444272 130.078278770165 5.76809847461039 1.05450508866535 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 72 556 8 0 ZTF_r 1723415392815 0 1.5784 285.459 12.3997 26.3489 1.77493e-05 0.0278909 0.101728 2.28221e-05 338 30. 0.070276 0.064885 20.0002 26.3489 1 2459477.9153935 556120228 658.824608104313 56.8427077792641 12.8928774766107 1.12269785418994 517.8181106803 112.099288167733 4.6503921119314 1.03403810114293 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 73 556 8 0 ZTF_g 1725345472815 0 2.3386 117.464 20.1902 26.249 0.000109166 0.0495829 -0.017996 0.000224851 196 30. 0.092142 0.071877 19.0266 26.249 1 2459479.8454745 556120128 null null null null null null null null 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 61
 74 556 8 0 ZTF_r 1725404672815 0 1.7397 279.547 15.8693 26.2977 2.29594e-05 0.0315086 0.117527 2.94246e-05 337 30. 0.074383 0.066077 19.6303 26.2977 1 2459479.9046759 556120228 null null null null null null null null 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 61
 75 556 8 0 ZTF_r 1730346112815 0 1.516 268.809 10.3754 26.2961 1.73279e-05 0.0275727 0.101971 2.2118e-05 340 30. 0.070048 0.069887 20.1689 26.2961 1 2459484.8461111 556120228 613.204735827134 39.6570234253487 17.2004649876346 1.08485755149738 518.742154475786 77.3294662580334 6.75338830077222 1.03334709882134 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 76 556 8 0 ZTF_g 1730405042815 0 1.6965 120.323 10.7511 26.2985 2.56333e-05 0.0326341 -0.0789926 3.57272e-05 316 30. 0.064096 0.063477 20.0479 26.2985 1 2459484.9050463 556120128 613.242584299483 42.9093298633721 15.8977394229927 1.12044602817945 596.028020470363 83.2150288441405 7.2107444029673 1.03716806896915 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 77 556 8 0 ZTF_r 1732303912815 0 3.4746 274.33 7.18349 26.3014 1.89073e-05 0.0291801 0.119352 2.42381e-05 346 30. 0.089867 0.076219 19.8869 26.3014 1 2459486.803912 556120228 562.921386650481 50.1519093016515 12.4857627530335 1.09599169315743 626.952000103993 67.3283258734884 9.37457674326126 1.13008903746531 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 78 556 8 0 ZTF_g 1734369872815 0 2.0229 127.167 5.42993 26.3417 2.13415e-05 0.0306346 -0.0670942 2.78813e-05 337 30. 0.073273 0.058775 20.7058 26.3417 1 2459488.8698727 556120128 662.33725089022 29.1553549864803 25.2706055343497 1.11915181082222 626.751466501332 48.2544364721626 13.0759515563363 1.05590398644765 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 79 556 8 0 ZTF_r 1734422652815 0 1.8802 282.857 6.74056 26.3413 1.11953e-05 0.0222403 0.109998 1.42966e-05 342 30. 0.065093 0.062668 20.5327 26.3413 1 2459488.9226505 556120228 588.876186287836 30.5930632194957 21.4119306975629 1.05974619132502 498.523705640064 54.1179749869231 9.27383723432627 1.03883690654234 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 80 556 8 0 ZTF_r 1740282852815 33554432 2.3767 175.238 6.38072 25.8171 7.01936e-05 0.0561869 0.109056 9.08969e-05 343 30. 0.080248 0.064467 19.8393 25.8171 1 2459494.7828588 556120228 274.178521694879 32.5593764616205 9.36725088912186 1.12326352743027 280.728842074059 53.9495395026429 5.23859090517891 1.05481499261218 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 81 556 8 0 ZTF_g 1740363002815 33554432 1.7334 67.5396 4.79547 25.6567 3.30172e-05 0.0377268 -0.0902595 4.42415e-05 329 30. 0.078602 0.062644 20.2833 25.6567 1 2459494.8630093 556120128 284.022878896778 21.1264940601558 14.954802929179 1.0393089034173 315.355868417347 38.8490241015742 8.17214371987904 1.03901218498458 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 82 556 8 0 ZTF_r 1744371672815 0 1.5045 284.531 6.31581 26.3416 1.28193e-05 0.0237484 0.104014 1.63796e-05 341 30. 0.072819 0.06282 20.7031 26.3416 1 2459498.8716782 556120228 574.838345211556 27.3795997377622 23.3546539529489 1.14675570598678 509.03140861589 49.658636073803 10.3196504164628 1.03389057348859 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 83 556 8 0 ZTF_g 1744415482815 0 2.1138 127.12 5.18199 26.3591 2.08816e-05 0.03049 -0.09656 2.6691e-05 339 30. 0.078517 0.060121 20.7327 26.3591 1 2459498.9154861 556120128 563.603094290604 26.2186929491269 23.9120677433478 1.15223786139784 589.889515102883 44.5880148063181 13.3188808137336 1.04559356495547 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 84 556 8 0 ZTF_r 1749395042815 0 2.1255 281.891 8.33854 26.3261 1.57875e-05 0.0266234 0.113548 2.02397e-05 344 30. 0.065773 0.063532 20.1867 26.3261 1 2459503.8950463 556120228 488.681209976242 40.7705842058732 13.3331727814871 1.70959734136231 448.650638671148 71.1701526269829 6.34637288053852 1.04900760732151 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 85 556 8 0 ZTF_g 1749445452815 0 2.4053 122.349 5.44878 26.3131 2.45589e-05 0.0332126 -0.0840194 3.17728e-05 342 30. 0.080642 0.066154 20.4924 26.3131 1 2459503.9454514 556120128 529.475345059713 30.2017344272904 19.5015288030898 1.03554039877101 608.59761778252 48.5140305317274 12.629265205108 1.05651278679518 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 86 556 8 0 ZTF_g 1751222682815 0 2.3549 120.374 15.6598 26.2659 5.22614e-05 0.0406749 -0.0361579 9.16414e-05 240 30. 0.07663 0.063728 19.301 26.2659 1 2459505.7226852 556120128 653.522238475429 75.1928437507698 9.66804496970286 1.00338475586462 588.894394627631 130.154918879659 4.55503823720707 1.0521383533494 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 87 556 8 0 ZTF_g 1757363782815 4194304 2.4964 113.462 24.5064 26.1568 9.01027e-05 0.0424187 -0.0307389 0.000188855 175 30. 0.079023 0.061541 18.7024 26.1568 1 2459511.8637847 556120128 477.042833776906 87.7703978740942 6.04594386021536 1.05194829019522 619.672503790809 144.981929228113 4.30292269580085 1.06815379158298 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 88 556 8 0 ZTF_g 1763258292815 0 2.0233 128.298 5.07302 26.3842 2.33363e-05 0.0324851 -0.102576 3.00099e-05 347 30. 0.074034 0.058797 20.7766 26.3842 1 2459517.7582986 556120128 527.034858063454 26.8520030668267 21.8332030302911 1.06980630613373 474.911169285552 47.0293044707735 10.1662086802024 1.03427079361023 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 89 556 8 0 ZTF_r 1763339072815 0 1.5035 288.966 5.96478 26.3683 1.2713e-05 0.0239046 0.108521 1.63104e-05 345 30. 0.062889 0.085382 20.7671 26.3683 1 2459517.8390741 556120228 545.335126337579 26.4465663364038 22.9376530700231 1.10208530462381 473.759464958767 49.8229380734132 9.57290518496108 1.02656413704287 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 90 556 8 0 ZTF_r 1767283812815 0 1.6261 287.866 6.05286 26.3648 1.41141e-05 0.025064 0.1026 1.80473e-05 341 30. 0.068204 0.059478 20.73 26.3648 1 2459521.7838194 556120228 487.466850668236 25.9670272180943 20.8822675383753 1.0567979056351 493.706370101936 47.2475668644086 10.5197271287283 1.03662875693952 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 91 556 8 0 ZTF_g 1767304762815 0 2.0341 130.434 4.84713 26.3822 1.8766e-05 0.0289555 -0.0877662 2.41748e-05 341 30. 0.070791 0.059369 20.8641 26.3822 1 2459521.8047685 556120128 539.195177511088 25.8511955400852 23.2017192663345 1.13597930971977 523.884849127768 43.4000209695647 12.1523730160907 1.04770677075498 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 92 556 8 0 ZTF_r 1769267872815 0 1.7185 287.163 6.25842 26.3669 1.10967e-05 0.0221781 0.100866 1.42271e-05 342 30. 0.064868 0.067694 20.6722 26.3669 1 2459523.7678704 556120228 547.013062354377 27.8108338259827 21.8795551688091 1.01577174789444 497.203736691472 50.444999367351 9.92273642070116 1.02987319814007 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 93 556 8 0 ZTF_g 1769375212815 0 1.9631 129.815 5.01297 26.382 1.73571e-05 0.0277667 -0.0924192 2.23356e-05 338 30. 0.075351 0.060341 20.8581 26.382 1 2459523.8752199 556120128 522.112823173431 25.82102417934 22.4929126352054 0.994212737460676 572.542165572172 45.9242210576884 12.5510734144932 1.03839462246774 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 94 556 8 0 ZTF_r 1771275232815 0 1.7023 290.369 6.53384 26.3651 1.37532e-05 0.0246589 0.101863 1.75861e-05 341 30. 0.062624 0.061783 20.6433 26.3651 1 2459525.7752315 556120228 454.31020904386 30.7609285549855 16.4288761722016 1.0011073777624 459.561811396211 57.413512801307 8.05832919922431 1.0337466614281 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 95 556 8 0 ZTF_g 1771320012815 0 1.9193 131.235 4.71165 26.3916 1.48135e-05 0.0258675 -0.0903394 1.92157e-05 342 30. 0.071459 0.057175 20.9341 26.3916 1 2459525.8200116 556120128 505.674452239119 23.1730300798577 24.2740917101367 1.16440386659233 521.633340845839 39.6763996518853 13.2357415495387 1.03866333176234 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 96 556 8 0 ZTF_r 1773288962815 4194304 1.4665 173.362 8.23853 25.8153 1.54629e-05 0.0260854 0.105058 1.97806e-05 341 30. 0.070859 0.069762 19.9388 25.8153 1 2459527.7889699 556120228 288.192518163579 32.9204677253039 9.73803892024261 0.987961296811238 211.904859706073 65.0710817157147 3.2784463620896 1.0351969425564 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 97 556 8 0 ZTF_g 1773299972815 0 1.9373 93.7594 5.38104 26.0225 3.15993e-05 0.0373082 -0.102242 4.112e-05 337 30. 0.068906 0.0583 20.4357 26.0225 1 2459527.7999769 556120128 348.232344754557 25.0968401808464 15.434937069352 1.02879661843991 401.576381216951 45.8418159159594 8.81904464671002 1.036827060284 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 98 556 8 0 ZTF_g 1776333612815 0 2.6473 130.619 5.41054 26.3771 2.5918e-05 0.0341921 -0.066698 3.37475e-05 341 30. 0.073711 0.061129 20.4693 26.3771 1 2459530.8336111 556120128 458.747585935725 31.555514730546 16.1716124218996 1.03648659389169 479.119661425714 48.3703212584585 9.97195278762335 1.06309971649412 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 99 556 8 0 ZTF_r 1776340382815 0 2.2612 287.846 6.30372 26.3648 9.6172e-06 0.0208125 0.108354 1.2441e-05 344 30. 0.069242 0.058937 20.4558 26.3648 1 2459530.8403819 556120228 475.168625623428 33.9499558921901 15.5690941198041 0.903354683148517 467.51241373746 56.726428935009 8.29703447896391 1.04748822215114 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 100 556 8 0 ZTF_g 1778239642815 0 2.1165 129.171 9.94535 26.3734 3.27136e-05 0.0370225 -0.0566036 4.5672e-05 317 30. 0.069551 0.059174 20.0128 26.3734 1 2459532.7396412 556120128 454.491920439736 48.3360610353232 10.4594708013787 0.903935397624883 426.675553813573 86.8069756863192 4.94832627010807 1.04331884822021 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 101 556 8 0 ZTF_r 1778350342815 0 2.2552 288.946 9.50604 26.3514 1.60726e-05 0.0266411 0.119298 2.04524e-05 341 30. 0.066724 0.059834 19.9934 26.3514 1 2459532.8503472 556120228 364.016857216837 45.8375411943199 8.83395095203438 1.02344093359655 363.046213998612 78.2004684116985 4.67377444868409 1.04911372558145 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 102 556 8 0 ZTF_r 1784291302815 0 1.5065 271.602 26.5921 26.2756 2.6681e-05 0.0346404 0.115948 3.44735e-05 341 30. 0.072145 0.066338 19.0831 26.2756 1 2459538.7913079 556120228 437.331260971847 94.9670675039476 5.12262182932112 1.05130665001432 234.693303550504 193.196629826432 1.22297152214945 1.04014512455581 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 103 556 8 0 ZTF_g 1784316032815 0 1.8335 130.248 19.8792 26.4016 6.08078e-05 0.0439826 -0.0685209 0.000106125 245 30. 0.068144 0.063069 19.4137 26.4016 1 2459538.8160301 556120128 499.873307553709 79.2813337874253 7.01364532183357 1.01087121369183 444.208204350072 155.005357691571 2.88506138641791 1.03738308746146 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 104 556 8 0 ZTF_r 1788197752815 0 1.9116 286.285 8.3136 26.3496 1.15234e-05 0.02265 0.103196 1.46941e-05 340 30. 0.071848 0.063277 20.3056 26.3496 1 2459542.6977546 556120228 366.223279349299 36.8543442476753 11.0538116481961 1.08831631077602 324.363092223809 67.9527538674128 4.80551085463418 1.0401927041783 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 105 556 8 0 ZTF_g 1868155402815 0 2.0326 122.994 12.5322 26.3128 3.22839e-05 0.0352768 -0.0585371 4.86736e-05 285 30. 0.0743 0.06877 19.751 26.3128 1 2459622.6554051 556120128 556.19280551535 55.8357888550959 11.0807080311207 1.09418712261003 564.959881990612 101.792509511685 5.58749285216753 1.04665324506404 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 106 556 8 0 ZTF_r 1868194062815 0 2.5259 274.268 13.3929 26.3028 2.66728e-05 0.0344844 0.111824 3.39207e-05 342 30. 0.08374 0.077793 19.4754 26.3028 1 2459622.6940625 556120228 410.642284553646 68.7148162796615 6.64764897634478 1.00291344843925 381.886856921641 111.234157918563 3.45630239909134 1.05836996827209 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 107 556 8 0 ZTF_r 1870151402815 0 1.6268 280.849 11.8652 26.3315 1.54745e-05 0.0262446 0.107237 1.9961e-05 340 30. 0.07554 0.069495 20.0044 26.3315 1 2459624.6514005 556120228 569.845013677018 45.6358392934682 13.890104446197 1.02254734065439 439.328947359105 86.6834574990079 5.10233285400944 1.04156092363334 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 108 556 8 0 ZTF_g 1870200272815 0 1.8699 116.893 14.84 26.2405 5.79184e-05 0.0446544 -0.039618 9.58457e-05 260 30. 0.075206 0.065248 19.5506 26.2405 1 2459624.7002778 556120128 428.664379024406 60.7583806165177 7.84812672616108 1.09386508263658 431.521434165532 114.607102486198 3.79058318749924 1.04784855578903 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 109 556 8 0 ZTF_r 1873137592815 0 1.9486 276.899 13.1032 26.3209 1.688e-05 0.0274493 0.115561 2.1632e-05 341 30. 0.067631 0.065654 19.7515 26.3209 1 2459627.6375926 556120228 488.187170525701 59.6145134332496 9.10938713877979 1.02822329204787 456.424878746007 110.434646869812 4.16082216576845 1.04165940376851 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 110 556 8 0 ZTF_g 1873199172815 0 2.5134 116.553 18.3596 26.226 6.90345e-05 0.0412749 -0.03786 0.000131663 194 30. 0.089445 0.075141 19.0492 26.226 1 2459627.6991782 556120128 486.965270058147 92.9027686450242 5.83074613504951 1.04012576564074 164.132376549779 153.068510620571 1.07950235407188 1.05741406565311 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 111 556 8 0 ZTF_r 1875135722815 0 1.9213 282.038 8.15566 26.323 1.38846e-05 0.0249942 0.117435 1.77261e-05 347 30. 0.067626 0.065326 20.2942 26.323 1 2459629.6357292 556120228 536.65490147729 36.5016125167395 16.3545218308195 1.03117491828032 637.455118942571 65.194036729183 9.843667427903 1.04339955117381 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 112 556 8 0 ZTF_g 1875219952815 0 3.7514 108.215 16.682 26.1576 0.000169308 0.0461906 -0.0248552 0.000403087 125 30. 0.106271 0.109037 18.7538 26.1576 1 2459629.7199537 556120128 388.954571802091 119.336791237937 3.62559530216622 0.980932110706068 382.717787120345 154.372892100289 2.49587481451034 1.15158659074618 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 113 556 8 0 ZTF_r 1877136142815 0 1.9904 159.928 8.98984 25.7266 1.91175e-05 0.0292695 0.110237 2.43237e-05 345 30. 0.069569 0.070785 19.5368 25.7266 1 2459631.6361458 556120228 318.93111953857 46.8467049612686 7.5730818196189 0.911353469370339 258.75249110891 84.1909399344483 3.09410019922159 1.04560775593296 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 114 556 8 0 ZTF_g 1884142152815 0 3.5093 66.3488 9.42353 25.6235 0.000128082 0.0470939 -0.0269205 0.000267519 149 30. 0.105645 0.086197 18.9024 25.6235 1 2459638.6421528 556120128 224.465140908566 67.7048645077673 3.68793988366679 0.945517308889522 263.398984579116 90.5867473878548 2.92728240654819 1.13374463149268 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
 115 556 8 0 ZTF_r 1884206402815 33554432 3.4721 86.1873 20.4592 24.9939 0.000372057 0.0613809 0.101678 0.000637025 76 30. 0.123318 0.101246 17.4266 24.9939 1 2459638.7064005 556120228 120.48719919449 132.802147028576 1.00923107368111 1.1065268363911 -96.1716062706616 180.117403211854 -0.537534551607101 1.10973703354333 0.343095852937098 19.5799998283386 0.0280000008642673 0.749000012874603 0.0529999993741512 2458312.946817 2458434.803461 0
 116 556 8 0 ZTF_g 1886153732815 0 2.131 115.843 8.01808 26.2272 4.3118e-05 0.0427745 -0.0346913 5.97173e-05 319 30. 0.073507 0.06765 20.1089 26.2272 1 2459640.6537384 556120128 434.27023037805 38.2488308408863 12.6298064661455 0.977549979543999 444.369564322581 65.9731462945774 6.78097747388813 1.05231748955221 0.298286060768896 19.8609997749329 0.0230000000447035 0.656000018119812 0.0179999992251396 2458315.947662 2458422.902083 0
# ------------------------------END---------------------------------
