# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-03 at 20:45:06
#
# Requested input R.A. = 75.81674166666664 degrees
# Requested input Dec. = -26.425911111111112 degrees
# Requested JD start = 2458938.7936343057 days
# Requested JD end = 2459438.7936343057 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 255 2 1 ZTF_r 1370459540515 0 2.3416 379.132 17.7544 26.1797 1.28045e-05 0.0339506 0.107806 2.1766e-05 577 30. 0.057106 0.078492 19.1095 26.1797 1 2459124.9595486 255120205 -90.9432798276541 86.0651102164911 -1.17543409711948 1.25736677220409 -111.237888964235 147.304716359992 -0.760240984224772 1.05408964930754 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 1 255 2 1 ZTF_g 1370499160515 0 2.4351 238.971 19.325 26.1747 1.88623e-05 0.0334002 -0.0467632 4.45656e-05 390 30. 0.048944 0.067466 18.9702 26.1747 1 2459124.9991667 255120105 232.819286438597 94.4056360277729 2.74331597455464 1.07162742511176 220.881244250679 158.878030895677 1.39962014185021 1.05171397313734 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 2 255 2 1 ZTF_g 1372459670515 0 2.3313 229.588 17.1946 26.1402 1.89591e-05 0.0339381 -0.0473691 4.34784e-05 400 30. 0.049466 0.063292 19.1414 26.1402 1 2459126.9596759 255120105 -110.745935544214 80.1070531631634 -1.53784243782279 0.921079622777812 -290.320946729735 140.47893869034 -2.08057006790048 1.04363176241568 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 3 255 2 1 ZTF_r 1372502690515 0 2.0616 392.007 15.3182 26.2127 8.7073e-06 0.0274175 0.0920774 1.51332e-05 538 30. 0.04572 0.057506 19.3986 26.2127 1 2459127.0026968 255120205 -65.8868448196133 69.3577585301718 -1.05671643575721 0.990281429809615 33.1920075672484 128.481269216209 0.260081160870858 1.04173988990577 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 4 255 2 1 ZTF_g 1374459830515 0 2.2957 144.099 19.3885 25.5517 0.000529491 0.149542 -0.0635932 0.00136169 301 30. 0.05139 0.071184 18.3954 25.5517 1 2459128.959838 255120105 -114.034036901939 89.5797892888083 -1.41605220150516 0.921778808660417 -12.5834035165189 158.939821856153 -0.0797040874668454 1.04098504813719 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 5 255 2 1 ZTF_r 1376438480515 0 2.6393 394.651 9.73003 26.2167 9.6348e-06 0.0297627 0.101101 1.63685e-05 582 30. 0.054888 0.069482 19.6872 26.2167 1 2459130.9384838 255120205 -70.6561621320626 48.9705868651091 -1.60497967273668 1.04664172380723 -206.776149175377 78.251270715172 -2.66026093294557 1.06318168089672 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 6 255 2 1 ZTF_g 1376482580515 0 2.7967 247.261 10.1856 26.2263 1.39223e-05 0.0332903 -0.0605501 2.80846e-05 504 30. 0.052684 0.068155 19.5852 26.2263 1 2459130.982581 255120105 20.3773864717117 58.5555447149177 0.387110773344416 0.981354502530214 75.7723095191709 93.1770521213061 0.818684844032456 1.05053780660398 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 7 255 2 1 ZTF_g 1380522910515 0 3.408 231.504 7.77893 26.1613 1.9631e-05 0.0385121 -0.0748924 4.10287e-05 488 30. 0.070711 0.111048 19.63 26.1613 1 2459135.0229167 255120105 -12.2505990045148 46.6987015045484 -0.291814804337543 0.976920964151139 -80.4275545913329 64.8736945001515 -1.24810586822226 1.08084416978049 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 8 255 2 1 ZTF_g 1382438070515 0 1.9485 246.49 6.18586 26.2155 6.6272e-06 0.0246871 -0.0706192 1.13552e-05 579 30. 0.048193 0.069173 20.3346 26.2155 1 2459136.9380787 255120105 24.7312970739989 25.2710924378706 1.08862343448204 0.97562698615669 -49.0477625386085 46.4931998826589 -1.06204998076894 1.02681849493883 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 9 255 2 1 ZTF_g 1385417740515 0 2.4774 119.824 5.78214 25.4037 1.89777e-05 0.0388829 -0.0186338 3.80702e-05 507 30. 0.05931 0.073552 19.5023 25.4037 1 2459139.9177431 255120105 2.04666454437224 29.564309802105 0.0770076237813513 1.05181042703798 15.4242998156734 49.8633715676222 0.31141462909922 1.04464028196051 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 10 255 2 1 ZTF_g 1387418400515 0 2.7057 212.41 5.27805 26.0253 5.52812e-05 0.0709947 -0.0398336 9.74108e-05 574 30. 0.059589 0.081369 20.1251 26.0253 1 2459141.9184028 255120105 -8.75371751967957 31.2272403613182 -0.311827004599766 0.913228483673868 -109.938470602203 48.7095816239826 -2.27222055367676 1.06020921568388 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 11 255 2 1 ZTF_g 1389418560515 0 2.3515 246.07 4.58155 26.212 7.4791e-06 0.0261791 -0.0699934 1.28043e-05 581 30. 0.05261 0.077538 20.5772 26.212 1 2459143.9185648 255120105 26.5827992134233 23.558877035464 1.255165306669 1.00062515280728 19.000319845162 39.4744803111603 0.484573525521321 1.04848378025722 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 12 255 2 1 ZTF_g 1391418290515 0 2.4869 241.884 4.28573 26.1984 8.8012e-06 0.0283092 -0.0788744 1.50275e-05 579 30. 0.056963 0.071962 20.5371 26.1984 1 2459145.9182986 255120105 0.320800930406683 21.9835777015223 0.0162327480318507 1.11138820356734 -1.82487483335301 36.3479566177754 -0.0505438445871594 1.04134622800578 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 13 255 2 1 ZTF_r 1391481550515 0 2.0355 375.485 6.19153 26.1494 4.8454e-06 0.0209732 0.102493 8.24213e-06 577 30. 0.046956 0.069139 20.3224 26.1494 1 2459145.9815509 255120205 -22.6730923135764 26.9297048178767 -0.936556461094302 1.12972044872709 -66.8976496738753 48.7230755340657 -1.3822651475745 1.04473633065564 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 14 255 2 1 ZTF_r 1395418610515 0 3.7533 378.403 10.0588 26.1685 1.8614e-05 0.0407578 0.105958 3.16678e-05 566 30. 0.103558 0.117192 19.2988 26.1685 1 2459149.9186111 255120205 83.5644478363083 72.6037275259845 1.28031676011616 1.08752742810524 76.4006899683548 94.1065297196536 0.817321106623859 1.14508334620192 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 15 255 2 1 ZTF_g 1395439860515 0 3.9443 235.553 6.40989 26.198 1.55504e-05 0.0346814 -0.100814 3.19578e-05 493 30. 0.077284 0.080301 19.749 26.198 1 2459149.9398611 255120105 -51.4192960405105 45.1700688723117 -1.26628124619095 1.02752734588572 -48.9011639369935 59.4035345659342 -0.828747252993682 1.08669672004408 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 16 255 2 1 ZTF_g 1396397840515 0 2.954 252.993 13.1669 26.2554 2.02403e-05 0.0380092 -0.0548509 4.52544e-05 460 30. 0.071774 0.085294 19.2987 26.2554 1 2459150.8978472 255120105 -60.4278394845798 67.6153917861862 -0.994137140603572 1.06439504971367 -43.0156756033482 105.833250435289 -0.409185095188192 1.04189324060688 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 17 255 2 1 ZTF_r 1396460690515 0 2.1617 407.318 10.8613 26.2539 7.8683e-06 0.026724 0.0958827 1.32611e-05 580 30. 0.062854 0.070888 19.7805 26.2539 1 2459150.9606944 255120205 -114.936801430034 43.7036043567676 -2.92547675844004 1.1852088376127 -57.4138005710433 79.1561393615145 -0.730208500407101 1.04333025629981 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 18 255 2 1 ZTF_r 1397440240515 0 3.5088 411.842 13.7208 26.2556 1.61866e-05 0.0377789 0.108912 2.78608e-05 554 30. 0.086668 0.106936 19.1194 26.2556 1 2459151.9402431 255120205 -58.9417826676538 95.312207283233 -0.687906701950017 0.946089227373347 -49.0459738229344 128.499349675865 -0.384253316480102 1.113661211219 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 19 255 2 1 ZTF_g 1397460460515 0 4.2648 253.339 14.548 26.2618 3.53622e-05 0.0395126 -0.0624124 9.05956e-05 309 30. 0.078622 0.119306 18.8719 26.2618 1 2459151.960463 255120105 -171.434199816815 110.11034846317 -1.73190525003729 1.00086993416126 -149.645516807927 135.770118337845 -1.10962109938351 1.16184453642439 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 20 255 2 1 ZTF_r 1398439810515 0 2.6325 411.392 15.8612 26.2642 1.16782e-05 0.032466 0.101129 1.97745e-05 573 30. 0.067289 0.083465 19.2289 26.2642 1 2459152.9398148 255120205 31.3721639190642 88.0275530591567 0.396442902290073 0.939782660432523 134.008040765486 140.695806738991 0.958881403483887 1.06671773297551 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 21 255 2 1 ZTF_g 1399414540515 0 2.6716 256.794 21.9921 26.27 2.88597e-05 0.0400969 -0.0317643 6.71384e-05 368 30. 0.074858 0.092578 18.8431 26.27 1 2459153.9145486 255120105 48.4099543891904 110.921078034218 0.485484526768459 1.03738948107887 50.3495630580165 179.799183632413 0.281918244777458 1.04428859340529 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 22 255 2 1 ZTF_r 1399439680515 0 2.5816 410.231 18.3335 26.2625 1.55311e-05 0.0373708 0.110667 2.64317e-05 571 30. 0.065209 0.087341 19.0894 26.2625 1 2459153.9396875 255120205 -43.9434458444218 94.3041453053662 -0.51834406118675 1.03379092588762 -146.991576801039 155.578540732884 -0.951169568957541 1.05416189646413 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 23 255 2 1 ZTF_g 1401375550515 0 2.3684 247.465 19.194 26.2135 1.98561e-05 0.0363012 -0.0414036 4.49625e-05 431 30. 0.055625 0.06414 19.0649 26.2135 1 2459155.8755556 255120105 96.0747203764972 91.4607014398046 1.16850184494114 0.896993065579452 232.372210965664 161.814666100865 1.44571105211323 1.03410876726752 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 24 255 2 1 ZTF_r 1401423620515 0 1.7227 405.25 16.5649 26.2462 9.1758e-06 0.028981 0.0977066 1.55892e-05 581 30. 0.046211 0.060207 19.5161 26.2462 1 2459155.9236227 255120205 13.4514198741702 58.7564590228467 0.25466385859909 0.994900250941777 -13.749413910755 120.222022693272 -0.115137116265553 1.02902013928536 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 25 255 2 1 ZTF_g 1402422150515 0 2.6785 254.947 16.4383 26.2522 2.29886e-05 0.0390093 -0.0443402 5.18682e-05 427 30. 0.055225 0.094884 19.0844 26.2522 1 2459156.9221528 255120105 -7.15817597374479 86.2609711947755 -0.092308741142604 1.02862511625237 -111.732211694768 138.837327330219 -0.810190866765208 1.04492794337789 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 26 255 2 1 ZTF_r 1404376350515 0 4.0191 396.355 12.8934 26.2152 2.98778e-05 0.0490611 0.109635 5.24383e-05 514 30. 0.102805 0.16831 19.0211 26.2152 1 2459158.8763542 255120205 135.330508738013 99.7086396388062 1.50979410198815 1.0651462322321 211.962717248916 125.291942139165 1.70314462926774 1.16734747257431 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 27 255 2 1 ZTF_g 1404439710515 0 3.7663 244.939 13.4989 26.2221 2.54127e-05 0.0373368 -0.0885109 6.11044e-05 370 30. 0.078042 0.110544 19.0242 26.2221 1 2459158.9397106 255120105 -28.7441505106679 83.2416005256541 -0.384117291023071 1.05709842890618 -175.53263331936 112.692713089577 -1.56811253238311 1.07526623436299 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 28 255 2 1 ZTF_r 1411398130515 4194304 1.9126 405.359 7.61088 26.2463 4.2471e-06 0.0196336 0.0981785 7.15007e-06 580 30. 0.04476 0.057613 20.2556 26.2463 1 2459165.8981366 255120205 -84.6158087569377 27.6911302492257 -3.3991132033794 1.16649387287695 -53.4158653704328 52.4804086443853 -1.02467998413219 1.04022904404032 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 29 255 2 1 ZTF_g 1412400110515 0 2.7124 248.513 6.38957 26.2485 9.854e-06 0.0299158 -0.0946428 1.73462e-05 567 30. 0.047846 0.076701 20.1388 26.2485 1 2459166.9001157 255120105 25.9097882197487 32.5845996642731 0.884517184140186 0.961132259933253 14.5395106413842 54.1085379391559 0.270519878000453 1.03377552080656 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 30 255 2 1 ZTF_r 1412421480515 0 2.0059 399.676 8.52981 26.2358 4.5541e-06 0.0202467 0.0931214 7.70254e-06 578 30. 0.044974 0.071186 20.0746 26.2358 1 2459166.9214815 255120205 -52.6710804142048 34.3713587457618 -1.70463078462646 0.975229053986337 -85.534140274992 65.177299541493 -1.32116884615822 1.0328798387497 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 31 255 2 1 ZTF_r 1414334510515 4194304 2.8488 406.66 8.62529 26.249 1.10837e-05 0.0315997 0.0988286 1.87282e-05 579 30. 0.063749 0.078966 19.7727 26.249 1 2459168.8345139 255120205 28.9424911917142 51.0110551834985 0.631141014687563 0.971966867829447 31.3125203580606 79.030326733953 0.398877409305864 1.06008398374119 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 32 255 2 1 ZTF_g 1414358860515 0 2.9236 256.559 6.54049 26.2453 1.12303e-05 0.0313963 -0.0445677 2.03442e-05 557 30. 0.051515 0.077603 20.023 26.2453 1 2459168.8588657 255120105 11.5885594596093 40.5155600414163 0.318172329779916 0.962114322299015 -11.0870152722322 61.2907983675229 -0.18211032088457 1.06026269746851 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 33 255 2 1 ZTF_g 1415356030515 0 2.9462 257.321 6.60553 26.2567 1.46257e-05 0.0358835 -0.0578871 2.63219e-05 555 30. 0.056173 0.088387 20.0229 26.2567 1 2459169.8560301 255120105 24.6704391920098 37.2582966280473 0.736560942977795 0.996650339610038 68.5161566106189 56.7795057828314 1.2148329915249 1.0523745044567 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 34 255 2 1 ZTF_r 1415378120515 4194304 2.5935 413.345 8.68344 26.2716 1.55623e-05 0.0377007 0.090359 2.6442e-05 582 30. 0.053727 0.086345 19.8779 26.2716 1 2459169.878125 255120205 -23.2742039487196 43.7580322859718 -0.5916595139033 1.07308383296852 -71.4930902829296 71.8271504891575 -1.00205284309863 1.05037712842911 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 35 255 2 1 ZTF_r 1416399470515 0 2.1114 410.207 8.78675 26.2626 4.5163e-06 0.0203056 0.0932051 7.65331e-06 581 30. 0.051024 0.060137 20.0283 26.2626 1 2459170.8994792 255120205 -18.5544492063246 39.8809718761999 -0.517531912208185 1.01441503288835 -98.4367184201417 73.0909099574388 -1.35584158741429 1.03914549173317 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 36 255 2 1 ZTF_g 1416423880515 0 2.6393 250.031 7.13213 26.2391 1.1361e-05 0.0314058 -0.0670016 2.06843e-05 551 30. 0.053921 0.069581 19.9941 26.2391 1 2459170.9238889 255120105 27.7652973913808 37.3347081028506 0.827264466395978 1.02766801440571 74.0049820415645 60.9964628539698 1.22143820096341 1.03962864081501 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 37 255 2 1 ZTF_g 1417351380515 0 2.5839 250.547 6.21836 26.2288 8.7173e-06 0.027761 -0.0583384 1.56669e-05 558 30. 0.051106 0.071007 20.1817 26.2288 1 2459171.8513889 255120105 37.3167237968209 34.8400159180737 1.19146136549802 1.00876999012931 65.0988874423305 56.2693770132907 1.16470690939467 1.05313592822222 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 38 255 2 1 ZTF_r 1417420160515 4194304 1.9583 406.658 8.34475 26.2564 3.9933e-06 0.0190012 0.0908659 6.75539e-06 579 30. 0.04664 0.067505 20.1423 26.2564 1 2459171.920162 255120205 35.2606168787664 36.0990406972321 1.08654832340442 0.968479392932379 129.256764380477 68.3192656832985 1.90469430290096 1.03688291951648 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 39 255 2 1 ZTF_r 1420356930515 0 2.0419 372.555 8.79919 26.1386 6.9163e-06 0.0251042 0.103202 1.16832e-05 580 30. 0.049011 0.067112 19.9646 26.1386 1 2459174.8569329 255120205 95.0352502298701 37.9210467812706 2.78778454725633 0.976052072677428 92.1647613471461 69.6291695422741 1.33256646499535 1.03724873021684 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 40 255 2 1 ZTF_g 1420400180515 4194304 2.7265 177.976 9.44728 25.8769 1.96821e-05 0.0384494 -0.0686468 4.17226e-05 462 30. 0.056203 0.076669 19.3407 25.8769 1 2459174.9001852 255120105 48.9927235602344 46.2894371538799 1.17734700681929 0.965129698835689 20.7401498819823 76.6346271091414 0.272459549584334 1.03182979882953 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 41 255 2 1 ZTF_r 1422313780515 0 2.6893 398.301 9.39591 26.2249 7.371e-06 0.0257602 0.102608 1.24046e-05 579 30. 0.054053 0.069906 19.7254 26.2249 1 2459176.8137847 255120205 164.418685224811 52.4851802564822 3.4847311621194 0.969308254889521 136.090564043724 82.1902826531347 1.66695061021659 1.06625860682927 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 42 255 2 1 ZTF_r 1423344680515 4194304 2.5171 408.756 11.2632 26.2495 8.2172e-06 0.0269583 0.0978224 1.3855e-05 558 30. 0.053276 0.070278 19.6097 26.2495 1 2459177.8446875 255120205 275.59281751677 50.8646184033587 6.02707929442236 0.977840091943598 305.179937323646 84.3474157932401 3.64249857414889 1.04644265838191 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 43 255 2 1 ZTF_r 1425334610515 0 2.9357 409.237 11.9245 26.2564 9.6891e-06 0.0296508 0.0972552 1.64569e-05 576 30. 0.052867 0.070163 19.414 26.2564 1 2459179.8346181 255120205 193.928351813393 70.4823449795235 3.0606647567625 0.917543216381613 283.864526011149 104.240313423961 2.74151487595456 1.08713707089105 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 44 255 2 1 ZTF_g 1425419140515 0 4.1198 242.882 12.4475 26.1889 2.67776e-05 0.0361708 -0.0380703 6.82969e-05 334 30. 0.058812 0.079768 19.0018 26.1889 1 2459179.9191435 255120105 270.465922375849 96.9587042827441 3.10299125397596 0.947629647707605 282.977239742253 121.259004282422 2.34937693426436 1.14768507678416 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 45 255 2 1 ZTF_r 1427335120515 0 3.5856 410.936 15.8874 26.2597 2.05039e-05 0.0402548 0.102038 3.6038e-05 511 30. 0.083503 0.107086 18.9346 26.2597 1 2459181.8351273 255120205 341.661991491057 111.118593088931 3.42030421088442 1.01494199297915 412.280083925852 147.780830787481 2.80859710829796 1.11920194566909 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 46 255 2 1 ZTF_g 1429313580515 49 2.9164 73.6167 42.0327 24.7617 0.0129251 0.0723768 0.167661 0.0443922 35 30. 0.067741 0.081944 16.5671 24.7617 1 2459183.813588 255120105 278.532594296356 206.148824868464 1.50296878848099 1.03386897028246 436.96422285153 330.460539760365 1.3311943457822 1.04297317200073 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 47 255 2 1 ZTF_g 1431308390515 0 2.7557 251.561 18.1039 26.2423 2.53861e-05 0.0388705 -0.0444064 5.82112e-05 396 30. 0.056359 0.067193 19.0146 26.2423 1 2459185.8083912 255120105 307.774766179754 95.7724521479726 3.57476258640164 0.95920359496034 200.767255676619 152.608794914388 1.3244284826973 1.05338171910716 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 48 255 2 1 ZTF_g 1431309320515 0 2.6087 249.851 18.2231 26.244 2.2671e-05 0.0367092 -0.0589005 5.27168e-05 401 30. 0.051912 0.068031 19.0435 26.244 3 2459185.8093287 255120105 396.356903132258 92.3083528068713 4.77639490356067 1.04665580940488 638.611340809731 149.907095518209 4.28873912012015 1.05420239350972 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 49 255 2 1 ZTF_r 1431335340515 0 1.8824 405.52 16.0211 26.26 1.28124e-05 0.0342058 0.0917599 2.16937e-05 580 30. 0.060776 0.085094 19.4984 26.26 3 2459185.8353472 255120205 295.726538102731 65.1899114265581 5.04620290658879 0.998335193834973 124.077250963398 124.766814579067 1.00117101497571 1.03466640438285 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 50 255 2 1 ZTF_r 1431336270515 0 2.106 405.707 16.0353 26.2463 1.05988e-05 0.0311457 0.101017 1.79509e-05 581 30. 0.058821 0.078084 19.3887 26.2463 1 2459185.8362731 255120205 279.740764296074 72.7657926639143 4.27644896527915 0.942604461950984 202.519584927628 132.877534770093 1.5343719789566 1.03646400474594 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 51 255 2 1 ZTF_r 1432329510515 8 6.181 400.818 14.045 26.2581 4.30119e-05 0.0459026 0.0984468 8.842e-05 315 30. 0.102295 0.127828 18.5511 26.2581 1 2459186.8295139 255120205 231.294748046262 138.988824393581 1.85114607700862 1.07551587167521 380.953370567063 156.299847171718 2.45373952934579 1.48708658064693 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 52 255 2 1 ZTF_r 1432330450515 8 5.5894 397.987 14.0187 26.2708 4.11049e-05 0.0484269 0.100794 8.06538e-05 372 30. 0.085626 0.109533 18.6594 26.2708 3 2459186.8304514 255120205 473.458409297231 136.512988266932 3.85800389956463 1.03826012404234 501.154993934404 154.62202810186 3.2629911005959 1.37681683429876 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 53 255 2 1 ZTF_r 1434292690515 4194304 2.8547 412.566 11.4816 26.2728 9.2448e-06 0.0291953 0.0902864 1.5741e-05 581 30. 0.066731 0.083365 19.5054 26.2728 3 2459188.7926968 255120205 387.94197247504 60.3839617547914 7.14660810059572 1.06519408517438 194.186431512073 93.2939589403047 2.09546567131849 1.05834234815346 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 54 255 2 1 ZTF_r 1434293630515 4194304 2.3516 411.657 11.348 26.2527 9.3299e-06 0.0291672 0.113481 1.57792e-05 579 30. 0.058439 0.080206 19.6733 26.2527 1 2459188.7936343 255120205 340.107155404925 56.0105389875206 6.75461839208687 1.07409989392795 198.993098965392 94.6310870356101 2.1169927897012 1.05018668528645 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 55 255 2 1 ZTF_g 1434400530515 0 3.0389 241.361 12.9176 26.186 2.67868e-05 0.0417482 -0.0263848 5.96885e-05 424 30. 0.073441 0.089334 19.2309 26.186 1 2459188.9005324 255120105 318.420540826469 72.9879078580646 4.85294044407502 1.09652501994156 354.659591711885 105.600087158257 3.38113588800626 1.08056639234586 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 56 255 2 1 ZTF_g 1434401460515 0 3.2795 240.748 12.7986 26.1829 3.01112e-05 0.0428896 -0.0313519 7.04929e-05 409 30. 0.070509 0.087637 19.1628 26.1829 3 2459188.9014699 255120105 333.382890329942 70.8915144121616 5.23123047696849 1.02186189501991 447.471729579375 101.963778097413 4.418093227116 1.06302614492441 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 57 255 2 1 ZTF_g 1436340700515 0 2.9595 189.799 10.5785 25.8693 0.000453834 0.178633 0.00427192 0.00100577 443 30. 0.064087 0.089064 19.157 25.8693 1 2459190.840706 255120105 152.062979728005 59.4217150863369 2.84664371774824 0.986683870113707 25.208809298859 91.0168315284723 0.278834053588586 1.04668392887787 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 58 255 2 1 ZTF_r 1439282250515 4194304 2.0314 394.924 7.57425 26.206 5.9059e-06 0.0232249 0.100184 9.98643e-06 583 30. 0.06101 0.07695 20.1729 26.206 3 2459193.7822569 255120205 266.690682180481 32.9558114141583 9.00182642191453 1.31858354842765 193.079222264755 59.2038330739588 3.28322697776477 1.03702351159323 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 59 255 2 1 ZTF_r 1439283190515 4194304 1.9545 392.646 7.52037 26.2078 5.8582e-06 0.0230595 0.101709 9.95103e-06 582 30. 0.056126 0.07806 20.212 26.2078 1 2459193.7831944 255120205 289.629991664839 31.7015736276386 10.1628967236067 1.08621224871999 181.87318854937 57.8234540087208 3.16650255639679 1.03698618897515 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 60 255 2 1 ZTF_g 1439336530515 0 2.5168 239.667 6.54459 26.1899 1.1371e-05 0.0318322 -0.0784693 2.01268e-05 567 30. 0.054732 0.08065 20.1092 26.1899 3 2459193.8365394 255120105 279.281275387331 33.6383547011696 9.23553108692195 1.03876644085021 264.780505555434 55.2491312125565 4.82476034725212 1.03514549628148 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 61 255 2 1 ZTF_g 1439337470515 0 2.4945 240.681 6.48679 26.1997 1.33704e-05 0.0347468 -0.0717528 2.35602e-05 566 30. 0.05008 0.078261 20.1334 26.1997 1 2459193.8374769 255120105 273.515489192152 33.1383185939092 9.18134395940878 0.987010336592819 291.949272362804 54.8004285140003 5.36338082528595 1.03473821611695 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 62 255 2 1 ZTF_g 1440286240515 0 3.5425 252.396 5.05284 26.2316 1.37474e-05 0.0343523 -0.0518738 2.53641e-05 546 30. 0.06779 0.091156 20.1115 26.2316 3 2459194.78625 255120105 300.867905545231 35.659793076032 9.38537965091325 1.03059124497775 363.141672879434 47.8616832546759 7.63841612076782 1.09061774271565 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 63 255 2 1 ZTF_r 1440292750515 4194304 3.81 407.961 6.23397 26.2518 1.56295e-05 0.0378414 0.0995992 2.65769e-05 580 30. 0.072848 0.105241 19.8559 26.2518 3 2459194.7927546 255120205 260.222301189159 49.1075327940783 5.89455736898355 0.987934621861408 306.592722148077 63.4704508452043 4.86301322365429 1.12982379896191 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 64 255 2 1 ZTF_r 1441351350515 0 3.0675 223.792 12.8753 25.6243 3.58198e-05 0.0520582 0.105629 6.33163e-05 489 30. 0.064624 0.083716 18.6677 25.6243 1 2459195.8513542 255120205 136.47820850301 75.1066819750897 2.02134077961559 1.03829081306061 204.612612907363 108.704876279295 1.89495354466354 1.08487438004528 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 65 255 2 1 ZTF_r 1441354160515 0 2.8603 141.42 14.6921 25.0898 3.68033e-05 0.0473844 0.10861 7.04349e-05 380 30. 0.070508 0.0788 18.0456 25.0898 3 2459195.8541667 255120205 155.741163836955 84.3787482831592 2.05317107993995 1.01403955783789 74.0193349800908 128.404028144735 0.580338954599478 1.0669782816365 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 66 255 2 1 ZTF_g 1441361260515 32 3.077 32.2527 11.1923 24.0549 0.000455216 0.059811 -0.0817898 0.00138678 91 30. 0.06523 0.091126 17.2373 24.0549 1 2459195.8612616 255120105 104.613117745046 65.1931319272281 1.78500361966751 0.936261783801803 69.530326907768 96.9490469096366 0.722014500309183 1.05750787189283 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 67 255 2 1 ZTF_g 1441363130515 32 3.1923 32.0917 10.8312 24.059 0.00077366 0.0767918 -0.0863188 0.00234001 90 30. 0.060562 0.087827 17.2523 24.059 3 2459195.8631366 255120105 22.0378435198698 65.2330881166765 0.375799292142394 0.93468619498104 36.8274750636784 94.1650395701767 0.393729035705093 1.06977609106417 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 68 255 2 1 ZTF_r 1442285470515 8 5.3488 393.678 7.84584 26.2276 1.91074e-05 0.0387872 0.0988333 3.37533e-05 505 30. 0.109918 0.103983 19.2856 26.2276 3 2459196.7854745 255120205 264.977894248442 77.5707113367445 3.7998519115897 1.03283444703767 306.118773931796 88.7834917142286 3.47114644329034 1.33642650893626 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 69 255 2 1 ZTF_g 1442348150515 0 3.8719 247.421 6.94959 26.214 2.41193e-05 0.042939 -0.0511277 4.98209e-05 482 30. 0.074614 0.092154 19.6652 26.214 3 2459196.8481597 255120105 146.213070769243 55.5060212410213 2.93022454452093 0.983861127370779 108.759858988832 71.7223599124513 1.52661405773965 1.12105865280044 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 70 255 2 1 ZTF_r 1444272170515 0 4.0917 398.813 8.02805 26.2292 1.7182e-05 0.0395014 0.102606 2.90859e-05 574 30. 0.082193 0.087157 19.5215 26.2292 3 2459198.7721759 255120205 189.999335265991 63.6906963447104 3.31841643379331 1.03533404495951 207.763399255232 79.7232880104229 2.62360852045538 1.1643217224575 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 71 255 2 1 ZTF_g 1444336210515 0 3.2045 253.224 6.94165 26.2442 1.31585e-05 0.0332673 -0.062954 2.51093e-05 530 30. 0.056374 0.07481 19.8917 26.2442 1 2459198.8362153 255120105 205.814458521321 43.4199065383668 5.27280605799939 0.931152824285648 231.886005350438 62.540386283288 3.73275230313688 1.07144857952724 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 72 255 2 1 ZTF_g 1444338090515 0 3.3321 251.418 6.97394 26.2281 1.58652e-05 0.0357954 -0.0520467 3.1547e-05 511 30. 0.057343 0.076652 19.839 26.2281 3 2459198.8380903 255120105 130.9611716985 47.1736450792321 3.0881466638841 0.958318649857993 33.8192429172412 65.4782588673377 0.519974386201332 1.09085351675495 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 73 255 2 1 ZTF_r 1445262810515 4194304 3.6488 409.692 8.19516 26.2527 1.04099e-05 0.0308656 0.105776 1.76458e-05 582 30. 0.06638 0.078596 19.6255 26.2527 3 2459199.7628125 255120205 112.712973696348 60.527838887418 2.07144564114644 0.945598619172999 176.628159859144 79.9209244162872 2.22492122027861 1.1309061311539 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 74 255 2 1 ZTF_g 1445336110515 0 3.5122 255.143 7.19296 26.2487 1.47146e-05 0.0344303 -0.0618964 2.94417e-05 505 30. 0.068698 0.080525 19.773 26.2487 3 2459199.8361111 255120105 148.331759082745 46.9320982366451 3.51575802821788 1.00689041732262 192.561216979747 64.2551100227997 3.01700717322421 1.08115795652055 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 75 255 2 1 ZTF_g 1446299540515 0 2.2617 112.812 9.84916 25.3426 2.2442e-05 0.0388557 -0.0610698 4.98072e-05 442 30. 0.048634 0.06798 18.9318 25.3426 1 2459200.7995486 255120105 91.5793892935274 35.6386786724647 2.85845230568689 1.11209398790655 -39.5420370042226 66.0221794853714 -0.602954267926188 1.02929330364833 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 76 255 2 1 ZTF_g 1446300480515 0 2.4348 111.56 9.85537 25.3424 2.20318e-05 0.0373075 -0.0691813 5.01886e-05 419 30. 0.052799 0.065334 18.8617 25.3424 3 2459200.8004861 255120105 67.9408239603404 41.7562373229078 1.80994031357474 0.933951449962992 49.7253356381084 74.2472539580428 0.67423690393806 1.03067161343374 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 77 255 2 1 ZTF_r 1446315450515 4194304 1.5843 266.846 12.8751 25.7775 1.68304e-05 0.0393755 0.0914202 2.86691e-05 583 30. 0.044798 0.067533 19.3357 25.7775 1 2459200.8154514 255120205 157.06999145875 44.9844306163213 3.88405877673261 0.956211332505804 137.381747338741 92.251153251207 1.49924436104006 1.03363872959766 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 78 255 2 1 ZTF_r 1446316380515 0 2.393 271.307 12.7693 25.8324 9.7322e-06 0.029928 0.0644069 1.66059e-05 580 30. 0.055543 0.063881 19.1583 25.8324 3 2459200.8163889 255120205 150.677884805848 51.7603992015879 3.23822259612126 0.98119526453985 81.0858090181121 97.8618877490587 0.834154424002503 1.02976067403167 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 79 255 2 1 ZTF_r 1449274540515 4194304 3.6767 404.53 8.21138 26.2429 1.23552e-05 0.0333701 0.0991672 2.11496e-05 574 30. 0.084599 0.108056 19.6106 26.2429 1 2459203.7745486 255120205 89.6188803869753 57.5955592142284 1.73087344761197 0.973487454251871 130.472653434068 75.6086230794993 1.7372541505427 1.14186712885557 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 80 255 2 1 ZTF_g 1449293620515 0 4.0563 251.172 7.06426 26.2542 2.12834e-05 0.0389495 -0.0831469 4.63912e-05 462 30. 0.076117 0.095339 19.6747 26.2542 1 2459203.7936227 255120105 153.220737462795 51.3632428792897 3.318332600791 1.0712392075965 110.520200798548 64.8186410894797 1.71655188753648 1.12674255360957 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 81 255 2 1 ZTF_g 1451252630515 0 2.8381 251.47 9.03587 26.2514 1.28324e-05 0.032316 -0.0769702 2.54409e-05 518 30. 0.054068 0.073725 19.7393 26.2514 1 2459205.7526389 255120105 75.051660806104 46.6221471375765 1.79070001627263 1.03222218410349 48.8532746548589 74.2340466788705 0.662530287257357 1.04351413483154 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 82 255 2 1 ZTF_r 1451333050515 0 2.0181 275.592 14.6652 25.8515 4.98378e-05 0.0671953 0.110583 8.47534e-05 575 30. 0.048464 0.066133 19.0954 25.8515 1 2459205.8330556 255120205 94.7745038524378 57.0757499291478 1.84711822832045 1.00344951531354 -34.0116155714355 106.651425783124 -0.321052301999157 1.03961720187823 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 83 255 2 1 ZTF_g 1461209610515 8 4.9678 237.204 16.7934 26.1868 7.65432e-05 0.0469962 -0.0343999 0.000204497 222 30. 0.111763 0.105423 18.4972 26.1868 1 2459215.7096181 255120105 148.143707780989 142.230108938093 1.15863453311801 0.999652132619873 91.3067638047879 165.375283638128 0.555837112355202 1.24032323534579 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 84 255 2 1 ZTF_r 1461244750515 0 3.51 387.454 15.292 26.1998 2.4207e-05 0.0441806 0.109215 4.21477e-05 520 30. 0.08454 0.088388 18.9417 26.1998 1 2459215.7447569 255120205 19.6690158789725 100.373857623816 0.217980084458005 0.943840296652894 -102.63333152042 136.60914293549 -0.756351812865128 1.09981699975269 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 85 255 2 1 ZTF_g 1462251870515 0 4.5919 252.49 13.9768 26.2765 4.58047e-05 0.0479202 -0.120278 0.000113775 341 30. 0.064616 0.080105 18.9199 26.2765 1 2459216.751875 255120105 15.4497123139956 84.6680363499452 0.202981150813851 0.966967620485966 -8.72040366362225 112.053778972235 -0.0783475235243934 1.05722988150792 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 86 255 2 1 ZTF_r 1462273550515 4194304 2.1819 394.426 12.7412 26.2265 6.1339e-06 0.0236918 0.0859929 1.04338e-05 581 30. 0.04984 0.065639 19.5547 26.2265 1 2459216.7735532 255120205 92.483774731801 54.9407421958526 1.87251724601807 1.05260057195088 25.0471176299222 101.658131467816 0.248045198590202 1.03518751263929 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 87 255 2 1 ZTF_r 1464273780515 4194304 2.1969 406.505 10.0378 26.254 5.11e-06 0.0216735 0.0933089 8.70332e-06 582 30. 0.048416 0.074612 19.8596 26.254 1 2459218.7737847 255120205 67.1405660917337 42.8601080377494 1.74255517556767 1.00874292704021 -25.4843463822892 79.9125562469886 -0.321050735032397 1.03165184671636 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 88 255 2 1 ZTF_r 1466246940515 4194304 2.4852 398.024 8.36493 26.2289 6.4078e-06 0.024134 0.0940425 1.08751e-05 579 30. 0.053522 0.072088 19.9112 26.2289 1 2459220.7469444 255120205 44.8517141222206 41.00832478684 1.21663923558759 1.05260079625816 -75.6695726696958 67.6269112030882 -1.12646297516823 1.05649666378024 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 89 255 2 1 ZTF_r 1468253310515 4194304 1.8374 407.379 9.2426 26.2533 4.7121e-06 0.0206406 0.0953511 8.0486e-06 579 30. 0.045254 0.068625 20.0769 26.2533 1 2459222.7533102 255120205 104.505382126101 32.6068796757443 3.56520262675298 1.12564803208316 179.385225598259 63.5028635133523 2.84386223584396 1.03187933188705 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 90 255 2 1 ZTF_g 1468275640515 0 2.7001 250.512 7.25049 26.2487 1.10633e-05 0.0310988 -0.0796163 2.00027e-05 557 30. 0.049493 0.075321 19.995 26.2487 1 2459222.7756481 255120105 25.2991289706431 36.2400341093029 0.776554198947456 1.03453308337857 -104.215509932167 59.7578811241476 -1.75570829175859 1.03531999099987 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 91 255 2 1 ZTF_r 1470260420515 4194304 2.1732 405.288 8.91711 26.2466 5.8033e-06 0.022989 0.0986685 9.82761e-06 580 30. 0.054911 0.066294 19.9787 26.2466 1 2459224.7604282 255120205 0.782311568532573 38.6807073186218 0.0224978049139736 1.10472229264153 -126.879984081404 69.9673093328795 -1.8256315598261 1.03760196503856 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 92 255 2 1 ZTF_r 1472252750515 4194304 2.9681 394.034 8.7495 26.2104 8.9106e-06 0.0285374 0.105106 1.52084e-05 581 30. 0.070284 0.080294 19.6934 26.2104 1 2459226.7527546 255120205 -86.7343747784839 50.1432954579977 -1.92412454899935 1.08626010423134 -168.640602907318 75.0113292147065 -2.26334353554335 1.07754073614613 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 93 255 2 1 ZTF_g 1472298680515 0 3.2307 232.727 8.103 26.1641 1.59022e-05 0.0355614 -0.0650178 3.18941e-05 503 30. 0.070525 0.084808 19.6468 26.1641 1 2459226.7986806 255120105 15.2415406745327 50.4363537506218 0.336155319678442 0.915177771609591 -15.8774440361545 72.8620741038707 -0.219378596229065 1.06397001859249 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 94 255 2 1 ZTF_g 1474190450515 0 2.4622 202.924 7.64839 25.9904 1.35814e-05 0.0339143 -0.0425539 2.58015e-05 533 30. 0.050915 0.066935 19.7643 25.9904 1 2459228.6904514 255120105 5.75391377141284 40.8191706376056 0.156802857876248 0.959553762804744 -8.08530088690422 68.8581326056569 -0.118210522788645 1.03899080515819 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 95 255 2 1 ZTF_r 1474230300515 4194304 2.2356 400.647 8.35642 26.2314 5.5513e-06 0.0224036 0.101406 9.38555e-06 579 30. 0.052745 0.06192 19.9998 26.2314 1 2459228.7303009 255120205 10.8397143834217 41.1308404986107 0.293160231441033 1.05352805400712 65.655407474747 72.6734331016054 0.909515315303127 1.04425391432819 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 96 255 2 1 ZTF_r 1476265500515 4194304 2.4077 402.41 8.95849 26.2386 6.8684e-06 0.0250509 0.0994539 1.16343e-05 582 30. 0.051685 0.07746 19.8763 26.2386 1 2459230.7655093 255120205 34.633289571998 50.1083566700675 0.768844275465139 0.972677240827453 -49.8448197923112 84.1598420746348 -0.596252634087982 1.05685825293102 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 97 255 2 1 ZTF_g 1478209650515 0 2.3541 255.661 7.35403 26.2752 1.0489e-05 0.0308646 -0.0838589 1.83282e-05 571 30. 0.047803 0.075252 20.1355 26.2752 1 2459232.7096528 255120105 69.9446307425978 35.0392746180791 2.22051686492703 1.00977523784934 84.5300884433649 62.012594151015 1.37229226768397 1.02905151522407 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 98 255 2 1 ZTF_r 1489205960515 0 2.6948 363.029 20.2609 26.148 1.46676e-05 0.0352878 0.0793327 2.53696e-05 537 30. 0.058125 0.065541 18.8104 26.148 1 2459243.7059606 255120205 25.5841530607094 96.2500261328798 0.295682069789789 1.0309432284863 108.575809978482 158.737868586326 0.6886011213269 1.04698729864872 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 99 255 2 1 ZTF_r 1495188940515 0 3.2077 286.52 11.9138 25.8579 2.41708e-05 0.0457956 0.110676 4.1457e-05 554 30. 0.065253 0.105527 18.9608 25.8579 1 2459249.6889468 255120205 -39.3160141978232 67.7442082647915 -0.645583040369707 1.04527224626169 -61.6348974475183 96.0076077557518 -0.64630307408392 1.09961143854742 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 100 255 2 1 ZTF_r 1497188680515 4194304 2.6367 405.605 8.35984 26.2452 6.6649e-06 0.0246315 0.101768 1.13528e-05 578 30. 0.056368 0.068279 19.8733 26.2452 1 2459251.6886806 255120205 -40.0199914052208 47.3695582973881 -0.939793543422967 0.978078744036574 -138.637167473334 75.9888989612341 -1.83672745204462 1.06184457184471 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 101 255 2 1 ZTF_g 1499188880515 0 2.4201 245.689 7.19831 26.2286 8.5351e-06 0.0274987 -0.0788045 1.54352e-05 558 30. 0.051069 0.072471 20.1143 26.2286 1 2459253.6888889 255120105 16.2142021156656 32.9289102845112 0.547738192834785 1.0516597987411 -26.4195147191624 56.9617961804456 -0.466934918740694 1.03450327211986 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 102 255 2 1 ZTF_r 1501127190515 4194304 2.226 407.016 6.69497 26.2403 5.7403e-06 0.0228552 0.0992091 9.77007e-06 581 30. 0.048964 0.07111 20.2498 26.2403 1 2459255.6271991 255120205 2.97178622856189 28.7888613953817 0.114828020489756 1.049651678082 20.6414651721133 50.2054167234883 0.413909254893811 1.04921578562732 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 103 255 2 1 ZTF_g 1501169240515 33554432 2.8616 127.643 5.66699 25.4678 0.000332449 0.160924 0.0411627 0.000653709 492 30. 0.053796 0.07938 19.4507 25.4678 1 2459255.6692477 255120105 -6.13977308927083 32.451887800581 -0.210458832234147 1.04463332677764 -71.2457559421217 50.496371824276 -1.42041096451662 1.04638228653767 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 104 255 2 1 ZTF_g 1503169020515 0 2.7415 252.603 5.42709 26.2457 8.2943e-06 0.0274412 -0.0749184 1.42417e-05 575 30. 0.051296 0.073812 20.268 26.2457 1 2459257.6690278 255120105 3.55681397201462 31.1623409958278 0.126965543740661 0.969127425675719 -53.8046317431206 49.3402553907461 -1.0978258747261 1.04856944774494 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 105 255 2 1 ZTF_g 1506169500515 0 3.2518 191.555 9.07359 25.9619 2.383e-05 0.0399613 -0.0783925 5.30411e-05 441 30. 0.060975 0.081332 19.3234 25.9619 1 2459260.6695023 255120105 59.2057029893206 54.5172121983912 1.20804942697498 0.985140976047663 50.6207815822534 79.3672427194622 0.642100112244107 1.05454432136595 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 106 255 2 1 ZTF_r 1506212810515 33554432 3.0601 187.198 18.0004 25.4019 4.97561e-05 0.0527686 0.0929548 9.67125e-05 365 30. 0.07962 0.092289 18.088 25.4019 1 2459260.7128125 255120205 -186.067144580246 101.73192517698 -2.03454467597974 1.06476963660334 -444.13268603552 150.386513770702 -2.97316517298116 1.06700002096232 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 107 255 2 1 ZTF_g 1509147890515 8 4.79 247.643 9.03628 26.2334 3.37293e-05 0.0422731 -0.0551161 8.20276e-05 359 30. 0.099597 0.107253 19.0068 26.2334 1 2459263.6478935 255120105 54.30223032336 78.6517798640254 0.768004763205945 0.977210889518558 -33.034584701444 92.3443857760196 -0.360141813176545 1.24198969382649 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 108 255 2 1 ZTF_r 1511132060515 0 2.0077 413.694 10.4296 26.2663 4.5391e-06 0.0201793 0.105326 7.72099e-06 576 30. 0.045288 0.059328 19.9156 26.2663 1 2459265.6320602 255120205 80.9880229870961 44.1399247444833 2.04100472519502 1.03830792279648 189.523351821681 83.1305164036228 2.29518365522981 1.03571191251925 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 109 255 2 1 ZTF_g 1511147760515 0 3.8524 257.553 10.5533 26.2823 2.15975e-05 0.0382323 -0.101192 4.94231e-05 444 30. 0.059936 0.071981 19.3521 26.2823 1 2459265.6477662 255120105 41.6977307867664 60.7700415783118 0.763269113735208 1.01708781571213 87.9869976578747 85.6696554442948 1.03396698270862 1.05479425156257 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 110 255 2 1 ZTF_g 1513190400515 0 4.4194 235.576 14.1456 26.1739 4.11097e-05 0.0395469 -0.0669879 0.000113148 287 30. 0.086224 0.094684 18.773 26.1739 1 2459267.6904051 255120105 -68.3776428427633 101.353559853953 -0.750464096128466 1.08446350305272 -121.442565621375 123.479854796327 -0.990124976172705 1.18465364387801 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 111 255 2 1 ZTF_r 1515147620515 0 1.6784 398.731 14.2036 26.2374 6.1882e-06 0.0239503 0.106582 1.05373e-05 586 30. 0.043482 0.06519 19.6973 26.2374 1 2459269.6476273 255120205 23.3501364493534 51.6043224041084 0.503336174442942 1.06739685112651 47.20524970136 106.599408846131 0.445810912916456 1.02780979567638 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 112 255 2 1 ZTF_g 1515169020515 0 3.932 245.46 16.1984 26.2313 3.29573e-05 0.0421027 -0.11552 8.38402e-05 374 30. 0.062977 0.079623 18.9443 26.2313 1 2459269.6690278 255120105 -36.1862823673338 79.5064008993392 -0.506286881681658 1.07539216379516 -130.918182048156 122.243856354518 -1.07817216723255 1.0309337657714 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 113 255 2 1 ZTF_r 1517152870515 0 2.2793 397.77 16.6811 26.2308 1.02218e-05 0.0306897 0.0959743 1.74311e-05 584 30. 0.048541 0.073187 19.2391 26.2308 1 2459271.6528704 255120205 93.6242516983147 74.1661029984936 1.40422823348424 1.0761957119453 75.0981008445438 132.404533386655 0.571006814802265 1.03844788039584 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
 114 255 2 1 ZTF_g 1517169170515 0 3.5345 238.621 19.7754 26.217 3.60704e-05 0.0400242 -0.0973298 9.33962e-05 315 30. 0.059386 0.089473 18.6624 26.217 1 2459271.6691782 255120105 -65.3697033880492 111.747869867573 -0.650716864031604 1.11330113035843 -154.078256529382 159.238587044729 -0.974110517624821 1.05057715396589 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 115 255 2 1 ZTF_g 1519136070515 0 4.4715 221.307 16.8149 26.129 6.03992e-05 0.0459376 -0.0970293 0.000168014 265 30. 0.076053 0.111488 18.5281 26.129 1 2459273.6360764 255120105 -34.7899109817157 114.775662351197 -0.337177286223395 1.04719529178644 -42.9966283255334 142.969946161031 -0.3027644218482 1.09927508414526 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 116 255 2 1 ZTF_g 1521136790515 8 4.9906 241.194 8.45691 26.2244 2.65793e-05 0.0375376 -0.0975892 6.56855e-05 370 30. 0.067206 0.079503 19.2638 26.2244 1 2459275.636794 255120105 74.606138835446 66.4912839932311 1.24814386284809 1.00598817142793 73.2371895026795 79.0041975350516 0.933247200630869 1.15074202701052 3.94966089738279 20.1200000762939 0.0869999974966049 1.03999996185303 0.034000001847744 2458374.021643 2458441.940232 0
 117 255 2 1 ZTF_r 1524136870515 0 3.7166 393.042 10.2871 26.2159 1.58954e-05 0.0380839 0.0980233 2.68645e-05 575 30. 0.072677 0.145131 19.3352 26.2159 1 2459278.636875 255120205 -25.1373494329525 76.6882455614662 -0.364624193129105 0.947833826606008 -63.6113646047232 99.6084493725015 -0.642915246734975 1.1526716982347 4.039224258976 17.4319995880127 0.0430000014603138 3.94899988174438 0.143999993801117 2458371.021806 2458449.864560 0
# ------------------------------END---------------------------------
