# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 08:31:03
#
# Requested input R.A. = 328.55166249999996 degrees
# Requested input Dec. = -3.7080472222222225 degrees
# Requested JD start = 2459203.8618634026 days
# Requested JD end = 2459703.8618634026 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 442 5 2 ZTF_g 1450096181815 0 4.0279 104.019 10.3695 26.2477 1.73723e-05 0.040811 -0.0735106 4.46357e-05 673 30. 0.08579 0.094048 19.3051 26.2477 1 2459204.5961806 442120118 27.0364018086183 69.3094933845017 0.433921299927524 0.983050406042443 -64.5623781038855 88.7249185235046 -0.732569953476902 1.13488775002566 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 1 442 5 2 ZTF_r 1450127691815 0 3.2066 216.516 12.618 26.2276 7.7123e-06 0.0364489 0.11373 1.37084e-05 1050 30. 0.079657 0.079798 19.2749 26.2276 1 2459204.6276968 442120218 -2.4308734502111 76.2353054657148 -0.0354699851473926 0.94846435372219 -0.515278520793983 107.785929406958 -0.00481277059197067 1.10431566352744 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 2 442 5 2 ZTF_g 1451098871815 0 2.1314 103.767 10.9723 26.2277 7.4517e-06 0.0345959 -0.0481009 1.47397e-05 988 30. 0.061341 0.064312 19.7462 26.2277 3 2459205.5988773 442120118 -30.6439323551649 46.2506446796355 -0.737023788239549 0.960938023630199 -93.3271907581912 83.8672024826509 -1.12029198514109 1.05288516271651 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 3 442 5 2 ZTF_r 1451133281815 0 1.917 218.743 12.8727 26.2269 4.1185e-06 0.026813 0.115385 7.36831e-06 1060 30. 0.060851 0.072678 19.6562 26.2269 3 2459205.633287 442120218 -24.558427436248 51.9736688042281 -0.52562011923198 1.0238599217769 110.274533742265 100.253230142857 1.10736820064012 1.03651021899544 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 4 442 5 2 ZTF_r 1462077361815 0 1.7505 186.682 17.4231 26.0561 5.3313e-06 0.0302423 0.111147 9.53736e-06 1050 30. 0.057647 0.055385 19.2325 26.0561 2 2459216.5773611 442120218 56.3097561916295 68.4552028465179 0.915022948852898 0.870958399922716 211.371359849235 138.48844720735 1.53655385997972 1.03291552266516 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 5 442 5 2 ZTF_r 1462079781815 0 1.7951 145.8 17.3458 25.7836 8.688e-06 0.0385338 0.114748 1.55685e-05 1045 30. 0.061901 0.059386 18.9466 25.7836 2 2459216.5797801 442120218 16.7495787761379 68.4917235881446 0.272032376451741 0.918069294188043 51.9573164824312 136.286606370416 0.383803320013215 1.03550805559075 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 6 442 5 2 ZTF_r 1462082211815 0 1.9977 156.416 15.185 25.8644 7.0935e-06 0.0350107 0.110615 1.26386e-05 1053 30. 0.064816 0.059972 19.0974 25.8644 2 2459216.5822106 442120218 38.0125918070519 62.722131030474 0.674157666617756 1.01062894410793 152.68753908316 118.255865865511 1.29985855093704 1.04145771167516 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 7 442 5 2 ZTF_r 1462084621815 0 1.8663 180.94 14.1128 26.0243 5.9016e-06 0.0320567 0.111011 1.04988e-05 1059 30. 0.066066 0.063077 19.3824 26.0243 2 2459216.5846296 442120218 -44.9169880154787 56.5654548663694 -0.883312026486771 0.98254346353246 -28.2495926574758 109.025050442315 -0.260856153461805 1.04051695575186 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 8 442 5 2 ZTF_r 1462087041815 0 1.7644 149.153 15.0571 25.7986 9.1764e-06 0.0400709 0.109675 1.63928e-05 1058 30. 0.059039 0.059553 19.1179 25.7986 2 2459216.5870486 442120218 -128.454335387634 52.1891215646645 -2.73793781834653 1.14036117964704 -62.7132646707883 103.117968500109 -0.612266155306203 1.0374085026796 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 9 442 5 2 ZTF_r 1463077851815 0 2.128 52.9633 23.8648 24.7428 0.000252887 0.121431 0.103917 0.000540133 410 30. 0.072348 0.078543 17.3966 24.7428 2 2459217.5778588 442120218 52.4374413652051 105.615269015832 0.55229305753527 1.0070591384045 256.159686623241 194.795808967226 1.32387312754845 1.04264698548784 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 10 442 5 2 ZTF_r 1463080281815 0 2.2238 89.6421 20.8834 25.1996 2.42186e-05 0.0494967 0.106925 4.78193e-05 643 30. 0.069878 0.07829 17.9886 25.1996 2 2459217.5802894 442120218 -63.6612700278915 90.2739294648642 -0.784454489039829 1.0082731904018 -181.492500466193 161.060074788969 -1.1344516208526 1.04706325840701 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 11 442 5 2 ZTF_r 1463082711815 0 2.0838 84.2247 19.2507 25.1828 2.34556e-05 0.0503348 0.117206 4.44741e-05 688 30. 0.067377 0.073747 18.1105 25.1828 2 2459217.5827199 442120218 -91.754616806008 80.2649552902798 -1.27161826933527 1.0255330189638 -141.5750909199 147.462432882578 -0.966541813508855 1.04411262145586 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 12 442 5 2 ZTF_r 1463085131815 0 2.0934 80.053 19.5202 25.0994 1.74845e-05 0.0431936 0.0965352 3.39807e-05 672 30. 0.070417 0.072918 17.9925 25.0994 2 2459217.5851389 442120218 12.023277511288 79.7978389407682 0.167604834775625 0.983058603450999 196.819173112238 148.611182055054 1.33330990862934 1.04144305227801 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 13 442 5 2 ZTF_r 1463087561815 0 2.121 82.4896 19.081 25.1217 2.37021e-05 0.0499543 0.108991 4.57008e-05 670 30. 0.075644 0.076313 18.0518 25.1217 2 2459217.5875694 442120218 -135.671124455398 86.8005433899738 -1.73868049303545 0.942279253128529 126.009483178232 160.945094055922 0.788207711713807 1.04292944866283 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 14 442 5 2 ZTF_g 1595436671815 0 2.7632 87.4637 4.84302 26.0146 8.5744e-06 0.0378991 -0.0653363 1.63849e-05 1025 30. 0.097602 0.073913 20.183 26.0146 1 2459349.9366782 442120118 135.429026342818 24.5703395793354 6.13133998339121 1.04129169612526 152.378054079285 37.1233757647819 4.13228392839472 1.08589445070501 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 15 442 5 2 ZTF_r 1599469941815 0 2.9519 212.592 5.99997 26.2038 3.7326e-06 0.0255264 0.121561 6.70572e-06 1060 30. 0.079932 0.069966 20.1306 26.2038 1 2459353.9699421 442120218 108.507760266447 32.6898248040683 3.69235124052528 1.07586584548264 176.86387963407 48.2853167853722 3.68756135184338 1.08507555205293 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 16 442 5 2 ZTF_r 1602403621815 0 3.0809 194.793 11.368 26.1114 8.4644e-06 0.0384763 0.117898 1.51e-05 1057 30. 0.093968 0.116693 19.3059 26.1114 1 2459356.9036227 442120218 40.9630466543127 66.7357525935836 0.682792101761908 0.92558109856584 48.3897998549877 98.3185372232106 0.495488534685127 1.07551117157695 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 17 442 5 2 ZTF_r 1605437471815 0 2.3168 206.546 14.1956 26.1738 6.8345e-06 0.0345834 0.122065 1.22349e-05 1060 30. 0.075209 0.068426 19.3705 26.1738 1 2459359.9374769 442120218 137.806658323483 62.5520414971946 2.45066255207128 1.05256083330526 237.447280723931 108.264131998581 2.20799351925943 1.05289513525978 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 18 442 5 2 ZTF_g 1605454201815 0 2.2633 96.0464 14.9392 26.1441 1.21019e-05 0.0398477 -0.0375429 2.74793e-05 840 30. 0.069785 0.068027 19.2753 26.1441 1 2459359.9542014 442120118 159.648082070888 71.2667974709088 2.49190374827256 0.926313251008759 227.172976114473 124.328591635563 1.83950446289429 1.05833505826176 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 19 442 5 2 ZTF_g 1608425651815 0 2.1655 100.502 16.9437 26.1631 1.44644e-05 0.0421627 -0.0332991 3.44728e-05 811 30. 0.07091 0.068212 19.2011 26.1631 1 2459362.9256597 442120118 62.1494246401355 73.552281488525 0.939930549148275 0.981691029635205 109.500694336783 130.588150735796 0.84416684968827 1.05941202531206 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 20 442 5 2 ZTF_r 1608455171815 0 2.1541 225.45 14.4775 26.2703 4.3682e-06 0.0276488 0.113942 7.84505e-06 1059 30. 0.065572 0.059277 19.5002 26.2703 1 2459362.9551736 442120218 140.69305953816 65.5804392375324 2.38645447484809 0.960045312147273 137.560894064376 117.55549716394 1.17805953733769 1.04963119767467 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 21 442 5 2 ZTF_g 1610401261815 0 2.2726 73.2515 17.5218 25.8557 2.77153e-05 0.0507639 -0.0344593 7.20225e-05 645 30. 0.07257 0.076211 18.8133 25.8557 1 2459364.9012616 442120118 -0.849480696323083 80.7670832970527 -0.0116996781768346 1.05227947510499 -22.1477136030467 140.95100520166 -0.158188866383248 1.05930172697268 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 22 442 5 2 ZTF_r 1610442811815 0 2.0527 213.967 14.8099 26.2019 4.657e-06 0.0285608 0.117933 8.36866e-06 1061 30. 0.063704 0.059786 19.4473 26.2019 1 2459364.9428125 442120218 74.1154519806497 64.9259921247298 1.26982820069167 0.988500333180133 42.145071267197 119.833655919841 0.354065144898657 1.04285977762373 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 23 442 5 2 ZTF_g 1613459611815 0 2.2652 97.8457 10.0352 26.1717 7.2511e-06 0.0334724 -0.0617019 1.49957e-05 963 30. 0.070594 0.070225 19.7406 26.1717 1 2459367.9596181 442120118 71.3146397301388 45.5746684232797 1.74064407451263 1.0428065050372 101.371873458062 79.810057956337 1.27871876642485 1.05590876407748 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 24 442 5 2 ZTF_g 1616420631815 0 2.3702 97.5536 5.15744 26.1466 6.2981e-06 0.0331396 -0.0810631 1.15142e-05 1057 30. 0.086957 0.07034 20.3951 26.1466 1 2459370.9206366 442120118 -1.17635532226254 23.543668328808 -0.0555800831047912 1.00346648209808 11.8737976710386 40.1555269717159 0.29768675156301 1.06270703398095 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 25 442 5 2 ZTF_r 1616445781815 0 2.1524 217.478 6.51838 26.2244 2.5902e-06 0.0212303 0.107282 4.69539e-06 1060 30. 0.072017 0.066155 20.3233 26.2244 1 2459370.945787 442120218 36.2935277322673 27.6205871740698 1.46167587159549 1.02653989279045 80.7462507147771 49.8399127050863 1.63102375078545 1.04523601987378 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 26 442 5 2 ZTF_r 1619401351815 0 3.0241 216.185 5.90639 26.2285 3.3421e-06 0.024139 0.111482 6.04016e-06 1061 30. 0.08243 0.069226 20.1675 26.2285 1 2459373.9013542 442120218 27.3307372233657 34.5317936478646 0.880414143373609 1.00057352987147 38.0547551785865 50.7740222642586 0.754540499958764 1.09684165561208 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 27 442 5 2 ZTF_r 1621416111815 0 2.5556 225.371 6.79078 26.2597 3.0195e-06 0.0228825 0.118244 5.43653e-06 1056 30. 0.072244 0.063012 20.1535 26.2597 1 2459375.9161111 442120218 37.116859095128 33.9786412804866 1.21512235489322 0.95610195069432 35.5097479264479 55.4665137082352 0.644513342046859 1.06713317257348 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 28 442 5 2 ZTF_g 1621436451815 0 2.907 105.288 5.82875 26.2501 5.7836e-06 0.0312749 -0.0697077 1.10153e-05 1025 30. 0.083065 0.067916 20.2028 26.2501 1 2459375.9364583 442120118 -73.0883452903075 30.7255230023694 -2.64608412118095 1.06865336179673 -30.6281060298499 46.6037128398399 -0.661629432661574 1.08871691946398 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 29 442 5 2 ZTF_r 1623436401815 0 2.0869 229.122 6.89947 26.2819 2.5857e-06 0.021207 0.109454 4.66254e-06 1060 30. 0.063026 0.055208 20.3816 26.2819 1 2459377.9364005 442120218 -12.2958164152835 29.4869480420511 -0.46385511158851 0.911445583083641 1.16382406460292 55.3714096111344 0.0211600624738824 1.04501048135772 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 30 442 5 2 ZTF_r 1625416591815 0 1.9074 225.549 7.37618 26.2641 2.4371e-06 0.0206704 0.107805 4.40952e-06 1066 30. 0.064292 0.054348 20.3153 26.2641 1 2459379.9165972 442120218 -49.8682169174069 28.1072868803908 -1.97360262734055 1.08265646393646 -99.7870928058776 53.7048997123115 -1.87057726865351 1.03844659979697 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 31 442 5 2 ZTF_g 1625421241815 0 2.1724 105.817 5.56059 26.2336 5.033e-06 0.0297311 -0.0708204 9.10341e-06 1058 30. 0.075822 0.058548 20.4679 26.2336 1 2459379.92125 442120118 -40.5224096424948 24.7333936550862 -1.82249503511956 1.0230563122794 -32.8673301453196 43.1186664785583 -0.767386753978609 1.06575654828458 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 32 442 5 2 ZTF_r 1627398511815 33554432 2.1252 117.34 7.71491 25.5499 1.34148e-05 0.0482927 0.121309 2.41627e-05 1058 30. 0.068214 0.063343 19.4771 25.5499 1 2459381.8985185 442120218 -63.4080513112582 33.5882104083142 -2.09996638290167 1.02101000340076 -101.468482909577 59.8233188707277 -1.70755954213595 1.05453301538177 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 33 442 5 2 ZTF_g 1630382291815 33556480 3.0926 29.9474 5.47818 24.7204 0.00167317 0.385787 0.233953 0.00431352 593 30. 0.13256 0.090598 18.6807 24.7204 1 2459384.8822917 442120118 67.8639409535106 31.3843494133286 2.40536366836061 0.964708626076768 94.2813984509281 45.6157150633663 2.08078266365254 1.0916055522581 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 34 442 5 2 ZTF_g 1632439281815 0 2.3307 103.864 5.12149 26.2135 5.2976e-06 0.0304319 -0.0763007 9.71921e-06 1057 30. 0.08147 0.062666 20.4785 26.2135 1 2459386.9392824 442120118 -84.181236831984 23.9881963800683 -3.90366470374157 0.960326995852492 -85.0341324763978 40.9906342835213 -2.08844883099241 1.06330282716902 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 35 442 5 2 ZTF_r 1636377891815 0 1.8807 221.487 16.5525 26.2595 4.534e-06 0.0281715 0.11067 8.16568e-06 1059 30. 0.06342 0.058932 19.4413 26.2595 1 2459390.8778935 442120218 -74.8502895932933 66.8310532225836 -1.24586211757859 1.07478728832724 -161.14650633882 128.812538356039 -1.25944135098208 1.04157727093799 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 36 442 5 2 ZTF_g 1636439141815 0 2.002 109.759 18.0811 26.2647 1.08852e-05 0.0375096 -0.0353039 2.53161e-05 838 30. 0.064108 0.06005 19.305 26.2647 1 2459390.9391435 442120118 -38.0989325094916 76.6724739276886 -0.552749211818143 1.06340375532227 176.177249869518 139.710601077645 1.26950863009429 1.06150405936436 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 37 442 5 2 ZTF_r 1638418411815 0 2.5472 221.867 17.0471 26.2437 8.9115e-06 0.039301 0.11235 1.60215e-05 1049 30. 0.072614 0.070317 19.1586 26.2437 1 2459392.9184144 442120218 80.4714764288081 83.5930655191171 1.07084476686305 0.972925289037954 117.287689327288 137.979953434713 0.855759302157712 1.05691836879682 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 38 442 5 2 ZTF_r 1642392221815 0 2.163 210.254 9.73441 26.179 4.4316e-06 0.0277312 0.126101 7.94145e-06 1060 30. 0.077188 0.098011 19.8586 26.179 1 2459396.8922222 442120218 0.281279532338704 46.8463705700791 0.00667908519175003 0.881453174373392 -35.684555033876 82.075158958282 -0.437707255412043 1.05580733711454 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 39 442 5 2 ZTF_g 1642438721815 0 1.947 99.6131 9.91795 26.1707 6.2332e-06 0.0320942 -0.0481383 1.21124e-05 1013 30. 0.060163 0.063969 19.9074 26.1707 1 2459396.9387269 442120118 -33.546064874069 42.0963622559744 -0.886445042575668 0.938416507460235 34.6256254016145 79.1263176026001 0.440546609990746 1.05630090838422 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 40 442 5 2 ZTF_r 1645380941815 33554432 2.0983 113.68 6.99543 25.5079 0.000227039 0.199383 0.110274 0.000411572 1059 30. 0.091508 0.079558 19.5346 25.5079 1 2459399.8809491 442120218 265.95328173321 29.9027753800039 9.89347034171043 1.08217019193811 399.674967047222 52.4325068639425 7.67399510364157 1.0500599431653 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 41 442 5 2 ZTF_g 1647397451815 0 2.4884 108.235 5.99884 26.2488 5.6771e-06 0.0314835 -0.0580596 1.03527e-05 1058 30. 0.083026 0.060857 20.2967 26.2488 1 2459401.8974537 442120118 -24.49890878201 27.8938252229151 -0.976997531426464 1.0610921065396 2.4193622117151 45.4503368924906 0.0535894103748924 1.07979838485075 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 42 442 5 2 ZTF_r 1647437621815 0 2.2044 228.37 6.22476 26.2787 2.7301e-06 0.0216664 0.109568 4.90849e-06 1056 30. 0.067451 0.058813 20.4363 26.2787 1 2459401.9376273 442120218 10.1160374531995 26.1849954796757 0.429746874125995 1.15635351487666 0.622688304047902 46.4283620984975 0.0135021378585799 1.05252592733546 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 43 442 5 2 ZTF_g 1649416781815 0 1.7731 97.5725 5.63446 26.1361 4.6499e-06 0.0284269 -0.0653069 8.41126e-06 1057 30. 0.069948 0.059348 20.5521 26.1361 1 2459403.9167824 442120118 -42.4712377370676 22.673187641379 -2.08370933163924 0.939209962932783 -69.8268105764279 43.5704248875537 -1.61341318898224 1.05367399415494 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 44 442 5 2 ZTF_r 1651420811815 0 1.9497 208.517 6.4427 26.1746 3.0197e-06 0.0228969 0.114869 5.44394e-06 1063 30. 0.068102 0.060802 20.358 26.1746 1 2459405.9208102 442120218 -6.16260007492977 28.8995347652372 -0.237207236848466 0.91300943959244 -14.5637446222539 53.7656993421211 -0.272698624952547 1.04529897608243 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 45 442 5 2 ZTF_r 1653332691815 0 1.5861 180.732 6.94936 26.0078 2.8522e-06 0.0223048 0.113477 5.12182e-06 1061 30. 0.070525 0.060458 20.2604 26.0078 1 2459407.8326968 442120218 -49.5133365959702 27.5266046864971 -2.00089522877833 0.921616454012576 -69.1784968563172 54.9432144062093 -1.26757086867768 1.03987386675945 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 56
 46 442 5 2 ZTF_g 1655401251815 0 1.9001 88.7953 5.39678 26.0375 5.2199e-06 0.0301835 -0.0652228 9.51006e-06 1058 30. 0.070701 0.062328 20.4757 26.0375 1 2459409.90125 442120118 -46.8883814955738 20.6121040459403 -2.53044974724164 0.981632893598601 -94.4721293823875 38.8801402972307 -2.44619499523765 1.05173614408236 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 47 442 5 2 ZTF_r 1655440871815 0 1.5057 192.467 6.33112 26.1143 3.0869e-06 0.0231265 0.109006 5.56228e-06 1061 30. 0.061863 0.072149 20.4821 26.1143 1 2459409.9408796 442120218 -16.0324908995039 21.819197514495 -0.817366867800463 1.04514578063075 -31.4975019924643 43.5287010707698 -0.728476584427256 1.03352292132431 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 48 442 5 2 ZTF_g 1657331421815 0 1.8388 73.2165 5.42446 25.8325 5.9087e-06 0.0319311 -0.0652471 1.08559e-05 1044 30. 0.069717 0.062008 20.2841 25.8325 1 2459411.8314236 442120118 10.5093073432046 21.0146311734195 0.556297517728457 0.988742043514333 59.7324785974603 40.1499440282154 1.49775502140818 1.05430709638096 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 49 442 5 2 ZTF_g 1660377811815 0 1.9707 102.779 5.4731 26.2051 4.9398e-06 0.029346 -0.0669048 8.87666e-06 1061 30. 0.074056 0.059905 20.5529 26.2051 1 2459414.8778125 442120118 -45.9121985851089 24.3492584403807 -2.09747673337428 0.964268790864814 -51.529233983044 44.7870233876806 -1.15828832583053 1.05512549961148 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 50 442 5 2 ZTF_g 1662358611815 0 1.7863 64.1463 13.4642 25.6903 1.56829e-05 0.043074 -0.0220361 3.79688e-05 779 30. 0.066078 0.066563 19.1272 25.6903 1 2459416.8586111 442120118 -10.809428306651 58.9527609468107 -0.203963932721042 0.927824973876841 -110.098835555437 112.224714553672 -0.987664419448529 1.0550126615266 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 51 442 5 2 ZTF_r 1662410471815 0 1.574 163.915 10.0485 25.9298 3.5006e-06 0.0247122 0.107491 6.29471e-06 1063 30. 0.064323 0.06317 19.8069 25.9298 1 2459416.9104745 442120218 75.1125746371591 38.0810443173153 2.19411102603387 0.937646538971246 249.898717754035 77.385894124803 3.25100333647723 1.03453252609122 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 52 442 5 2 ZTF_r 1664377001815 33554433 1.4479 187.283 29.3115 26.0439 4.1704e-05 0.0799654 0.109304 7.487e-05 943 30. 0.075759 0.069662 18.7851 26.0439 1 2459418.8770023 442120218 -119.622532682683 95.4711280360552 -1.39378485231574 1.1407827921087 -89.1030783422882 202.495361353723 -0.442988876889706 1.03418548932031 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 53 442 5 2 ZTF_g 1668283501815 0 1.8271 92.6583 18.9749 26.1101 1.23524e-05 0.0388038 -0.04244 2.97046e-05 795 30. 0.067739 0.063724 19.1685 26.1101 1 2459422.7835069 442120118 129.918890136821 72.5698068343322 1.9914579281103 1.01739245925261 23.5564928347003 139.620239732922 0.169854651550714 1.05265847248802 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 54 442 5 2 ZTF_g 1670307991815 0 1.899 101.531 10.4781 26.1864 5.8573e-06 0.0311885 -0.0550393 1.1316e-05 1016 30. 0.067402 0.064283 19.8586 26.1864 1 2459424.8079977 442120118 -8.46632903474461 41.0591526915993 -0.229371767420084 1.01845996802399 -69.3123777710618 77.9112177720313 -0.89562456625188 1.05252740620552 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 55 442 5 2 ZTF_r 1670366161815 0 1.4687 217.426 10.2945 26.2378 3.4104e-06 0.02424 0.105436 6.11948e-06 1060 30. 0.065509 0.063522 20.1522 26.2378 1 2459424.866169 442120218 5.81025296474931 34.6792420824931 0.18637181930699 1.04890260467374 -71.5748356542547 70.881059924896 -1.01658886544286 1.03762608452764 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 56 442 5 2 ZTF_g 1672356881815 0 1.5675 99.7936 7.91043 26.1723 4.7737e-06 0.0287931 -0.0533772 8.78898e-06 1051 30. 0.067331 0.061587 20.3095 26.1723 1 2459426.8568866 442120118 13.3285006897304 28.7563315534512 0.515587782450276 0.958681187606852 -34.2933857424101 57.7555315599278 -0.597767049077008 1.04831577213547 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 57 442 5 2 ZTF_r 1674358951815 0 1.647 216.746 7.25259 26.2332 2.7155e-06 0.0217112 0.11062 4.8898e-06 1060 30. 0.064989 0.061168 20.4211 26.2332 1 2459428.8589583 442120218 25.4490939052798 25.8512446260945 1.09507954788364 1.0828204469779 12.9226093791904 50.6840601478114 0.256681170745201 1.04011060720804 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 58 442 5 2 ZTF_g 1676319391815 0 2.2031 105.434 6.21231 26.2273 5.1387e-06 0.029912 -0.0640903 9.40213e-06 1055 30. 0.074956 0.058081 20.3311 26.2273 1 2459430.8193981 442120118 -38.7146497308389 28.7653256016046 -1.49713457863114 1.02102336057249 -80.8621263325937 50.2928379354784 -1.61865467823226 1.06730637183013 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 59 442 5 2 ZTF_r 1676341941815 0 1.8339 223.083 6.22588 26.2512 2.7166e-06 0.0216761 0.108984 4.91034e-06 1058 30. 0.065065 0.059573 20.5424 26.2512 1 2459430.8419444 442120218 9.34081658202026 23.6311070013301 0.439699102040868 1.01804230810031 9.78105151405447 44.7171011813096 0.22020495959316 1.04487159214488 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 60 442 5 2 ZTF_g 1681396231815 0 2.0208 98.226 5.21751 26.1591 4.9277e-06 0.029337 -0.0827408 8.87945e-06 1062 30. 0.073092 0.065458 20.5151 26.1591 1 2459435.8962384 442120118 10.6828274821761 23.4555413362499 0.506635427581248 0.970888514715922 33.3786882466238 42.7931205727377 0.785254619963669 1.05197694852911 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 61 442 5 2 ZTF_g 1685341301815 0 2.1336 85.9925 5.87637 25.9956 6.0213e-06 0.0323334 -0.0528527 1.11251e-05 1048 30. 0.077698 0.064094 20.2177 25.9956 1 2459439.8413079 442120118 37.9195348124179 25.935218994799 1.62640193557798 1.00787000375198 53.8769491152038 45.5213355266238 1.19152509125259 1.06351382543727 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 62 442 5 2 ZTF_r 1685358051815 0 1.7157 189.439 7.11738 26.084 3.0366e-06 0.0229914 0.114351 5.4642e-06 1061 30. 0.067073 0.058684 20.2775 26.084 1 2459439.8580556 442120218 66.3837502890206 27.4071378064127 2.69434311920303 0.997959062921705 58.2866497147354 52.5383826454326 1.11688275693775 1.0428959075837 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 63 442 5 2 ZTF_g 1687273661815 33554432 1.9487 87.1327 5.79353 25.9873 4.65832e-05 0.0897778 -0.0733463 8.55695e-05 1044 30. 0.07813 0.070549 20.303 25.9873 1 2459441.773669 442120118 -96.0899883932249 24.7111274239369 -4.32554049187749 0.965855752490266 -188.608949191757 45.5142128749204 -4.17186696907136 1.05911927946489 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 64 442 5 2 ZTF_r 1690257471815 0 1.7175 168.929 15.7167 25.9314 6.2438e-06 0.032981 0.122503 1.11994e-05 1060 30. 0.067751 0.063318 19.2401 25.9314 1 2459444.7574769 442120218 16.3011462297953 63.2196037343895 0.286827755895696 0.949451382928558 134.625869818516 124.911359144486 1.08503008634034 1.04169018981081 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 65 442 5 2 ZTF_g 1690337821815 0 2.0122 85.5452 9.63472 26.0049 6.2105e-06 0.0317579 -0.0438294 1.25216e-05 992 30. 0.063184 0.063993 19.7552 26.0049 1 2459444.8378241 442120118 78.5577130319165 42.4230846178809 2.0598774801677 0.952780989197213 44.5591921321392 78.3281245161365 0.572710008467223 1.0572174415384 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 66 442 5 2 ZTF_r 1695351991815 1 1.5527 204.242 36.0892 26.1995 1.18048e-05 0.0404864 0.109778 2.20824e-05 851 30. 0.067797 0.065909 18.6643 26.1995 1 2459449.8519907 442120218 21.0694515130814 133.737990495021 0.175248067584601 1.00501979585653 -517.10067419384 277.323285575197 -1.87717153251712 1.03247892309196 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 67 442 5 2 ZTF_g 1697233221815 0 2.038 94.406 17.6149 26.0667 1.25637e-05 0.0398067 -0.0203445 2.97531e-05 814 30. 0.066432 0.065815 19.1244 26.0667 1 2459451.7332292 442120118 284.557457839436 80.1833121901747 3.94766945593846 0.963893651491435 272.327834702986 147.522001382781 1.85844806719161 1.05709672134274 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 68 442 5 2 ZTF_r 1697302041815 0 1.664 208.166 18.5372 26.1882 6.3445e-06 0.0333097 0.111492 1.14223e-05 1062 30. 0.06347 0.063834 19.3449 26.1882 1 2459451.8020486 442120218 283.178666077648 72.9037656058451 4.32081201372404 0.90908772037887 158.476938229133 146.01546402404 1.09265337471239 1.03873604693783 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 69 442 5 2 ZTF_r 1699295541815 0 1.7574 229.267 9.1804 26.2988 3.1931e-06 0.0235808 0.105172 5.75037e-06 1062 30. 0.062736 0.059276 20.1983 26.2988 1 2459453.795544 442120218 250.97883687194 36.2598905007202 7.69955126831517 1.03890936804234 216.8921974291 70.0612291264351 3.11660217184614 1.03888527956075 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 70 442 5 2 ZTF_g 1699361861815 0 1.9178 110.77 10.3119 26.2771 5.3836e-06 0.0303571 -0.0463593 1.02943e-05 1036 30. 0.062528 0.063268 19.9723 26.2771 1 2459453.8618634 442120118 412.973082134956 44.7468847632936 10.2662950252564 1.0019169307713 369.151721372764 82.2991259382084 4.5156977697959 1.05180839605144 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 71 442 5 2 ZTF_r 1701276431815 0 1.6211 218.09 7.91852 26.2289 2.7767e-06 0.021965 0.109814 4.98472e-06 1063 30. 0.066153 0.064296 20.3566 26.2289 1 2459455.7764352 442120218 275.255759705415 25.7758870968654 11.8789374531392 1.25850935749518 323.965103229926 48.8126972152714 6.68160223560531 1.04042016263146 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 72 442 5 2 ZTF_g 1701319861815 0 1.9156 103.105 8.67448 26.2242 5.1031e-06 0.029857 -0.0780667 9.39204e-06 1056 30. 0.069151 0.064663 20.0967 26.2242 1 2459455.8198611 442120118 337.736795245635 32.0491309527087 11.7224103899939 1.06768814884719 377.161413704377 59.6090015193493 6.3698704532464 1.04341257772392 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 73 442 5 2 ZTF_r 1705253791815 0 2.366 229.415 5.92758 26.2761 9.3055e-06 0.0403456 0.114797 1.67702e-05 1065 30. 0.124781 0.118538 20.3817 26.2761 1 2459459.7537963 442120218 124.078997786051 27.3244513359835 5.05128215170754 1.14902135470695 206.570126525235 45.8408067228621 4.53659966042133 1.0556102944031 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 74 442 5 2 ZTF_g 1707252811815 0 1.9824 108.611 5.48521 26.2725 5.2712e-06 0.0303555 -0.0797983 9.50654e-06 1062 30. 0.073563 0.066746 20.6094 26.2725 1 2459461.7528125 442120118 296.688014178973 26.6719739698811 12.3737017613909 0.937364184910827 280.586142463758 46.379394933452 6.09054746578871 1.05787866203733 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 75 442 5 2 ZTF_g 1709235781815 0 1.9967 106.119 5.29829 26.2524 4.677e-06 0.0285532 -0.0852222 8.42234e-06 1060 30. 0.071533 0.060228 20.6309 26.2524 1 2459463.735787 442120118 231.616219139517 22.8144939993659 11.2930936091589 1.21093263924739 178.653332516123 39.9302749710419 4.504265826365 1.05318237653838 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 76 442 5 2 ZTF_r 1709287611815 0 1.6651 226.368 6.8321 26.2624 2.5859e-06 0.0212213 0.104401 4.65034e-06 1063 30. 0.063586 0.058309 20.5488 26.2624 1 2459463.7876157 442120218 294.002319587921 25.3784147712616 12.8866806726101 1.10197597466469 339.357135814739 47.9157167008457 7.13007650041689 1.03598985048474 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 77 442 5 2 ZTF_r 1711194121815 0 1.7098 202.058 7.77124 26.1701 2.6315e-06 0.0213682 0.106736 4.72995e-06 1061 30. 0.065674 0.062728 20.2472 26.1701 1 2459465.6941204 442120218 219.438303830853 29.8060140175999 8.1896122033234 1.02356625558098 298.533864285448 57.8194220915556 5.19798531644996 1.03433995820299 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 78 442 5 2 ZTF_r 1713250401815 0 1.5461 218.501 6.36969 26.221 2.6179e-06 0.0212549 0.102633 4.72929e-06 1059 30. 0.066279 0.062456 20.5676 26.221 1 2459467.7504051 442120218 197.277031533162 23.3229695367785 9.40908691869027 1.04836108485709 177.460438872496 44.8788279079397 3.980844720476 1.03059011768664 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 79 442 5 2 ZTF_r 1715193791815 0 2.1869 223.453 7.3733 26.2554 3.4325e-06 0.0244301 0.109149 6.19938e-06 1062 30. 0.07922 0.067216 20.1901 26.2554 1 2459469.6937963 442120218 263.788537494194 32.5010098658683 9.02846389505527 1.14583689921436 285.703239889944 56.1322145764695 5.12410689331837 1.05162754520872 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 80 442 5 2 ZTF_g 1717257031815 0 1.9866 86.6369 7.38213 26.0118 6.5064e-06 0.0331772 -0.0395144 1.23941e-05 1031 30. 0.064935 0.061934 20.0427 26.0118 1 2459471.757037 442120118 233.432494619571 34.3106677774373 7.56810138941699 0.973939212596327 229.750457389629 61.1518351475696 3.78235320952608 1.05931497540293 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 81 442 5 2 ZTF_r 1719253351815 0 1.4607 227.541 12.2612 26.2977 3.4726e-06 0.0245673 0.110921 6.26301e-06 1059 30. 0.068464 0.072769 19.9834 26.2977 1 2459473.7533565 442120218 351.582212795533 42.5084211620635 9.20040025787624 1.0550212903983 430.958472382616 84.7871789287589 5.11705906448207 1.03739486268023 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 82 442 5 2 ZTF_g 1719361341815 0 2.147 101.38 7.67865 26.1917 5.0391e-06 0.0294887 -0.057281 9.36566e-06 1043 30. 0.066653 0.059958 20.1175 26.1917 1 2459473.8613426 442120118 313.55826880919 34.5297328080638 10.101359818647 1.00495874648653 259.902628442356 60.3487228732907 4.33568558108115 1.05999585258362 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 83 442 5 2 ZTF_r 1724263911815 0 1.8365 223.695 19.8405 26.2988 5.4935e-06 0.0308785 0.101107 9.87499e-06 1057 30. 0.066409 0.064227 19.2883 26.2988 1 2459478.763912 442120218 290.187698640175 74.3993138184963 4.33875242389385 1.07371614132314 246.775923961097 142.94925279837 1.73794524381059 1.03955875890275 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 84 442 5 2 ZTF_r 1726257041815 0 2.033 221.48 12.6443 26.2657 3.848e-06 0.0258104 0.112207 6.93871e-06 1063 30. 0.066762 0.069683 19.6868 26.2657 1 2459480.7570486 442120218 252.059486595307 55.4668774976096 5.05503457544912 0.996844317952772 336.936016891606 101.252533332675 3.35009198472559 1.04369641282774 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 85 442 5 2 ZTF_g 1726294871815 0 1.9882 101.869 14.3872 26.1994 8.6658e-06 0.0353458 -0.0480969 1.9112e-05 905 30. 0.065803 0.070095 19.4795 26.1994 1 2459480.7948727 442120118 300.956436783674 65.8631246118815 5.08295315493785 1.03950756723473 91.140841008273 121.514874406251 0.755090109458433 1.0521266664805 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 86 442 5 2 ZTF_g 1730206111815 0 1.6772 105.817 5.22016 26.2312 5.9238e-06 0.0322401 -0.100604 1.07167e-05 1058 30. 0.084921 0.058315 20.755 26.2312 1 2459484.7061111 442120118 335.153813967661 22.6429936227944 16.4651284361192 1.08269467535489 294.575029323107 40.8832928794878 7.25379459937623 1.04837472484537 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 87 442 5 2 ZTF_r 1730249421815 0 1.6499 221.262 7.19933 26.2461 3.0257e-06 0.0229431 0.104762 5.43395e-06 1059 30. 0.065208 0.063101 20.4372 26.2461 1 2459484.7494213 442120218 253.618596556774 27.659046722429 10.199965154943 1.01341277800938 254.366314431719 52.8662777868535 4.84390989709588 1.03780318173423 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 88 442 5 2 ZTF_r 1732255471815 0 2.9998 229.966 6.17892 26.2852 3.5478e-06 0.0248136 0.110768 6.41481e-06 1060 30. 0.086127 0.072915 20.1437 26.2852 1 2459486.7554745 442120218 312.010973649427 36.035945166154 9.63138519855719 1.03931016933897 279.259847937589 52.0703883207473 5.39924298910248 1.09449376189981 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 89 442 5 2 ZTF_r 1734206741815 0 1.7525 228.51 6.82522 26.2903 3.0214e-06 0.0228786 0.106978 5.41994e-06 1063 30. 0.069141 0.05753 20.5087 26.2903 1 2459488.7067477 442120218 334.80883436229 26.2216454886917 14.2033820297484 1.04792209157782 285.527300464328 48.0069842911027 5.98767757453193 1.04119913637525 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 90 442 5 2 ZTF_g 1734239581815 0 2.0561 108.93 6.11188 26.2918 4.7746e-06 0.0289528 -0.0912423 8.649e-06 1062 30. 0.070882 0.061165 20.4906 26.2918 1 2459488.7395833 442120118 380.59224063095 26.291526715931 16.1027082762439 1.12727238012278 436.436245500546 45.2368647759787 9.71277896689306 1.05630491227532 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 91 442 5 2 ZTF_r 1736165311815 33554432 1.6135 23.4697 12.9436 23.7647 0.000516906 0.176718 0.126675 0.00111468 416 30. 0.078567 0.082521 17.2964 23.7647 1 2459490.6653125 442120218 158.357885465627 49.4944484651719 3.55908209756792 0.967930579050922 228.86924225426 99.88834526976 2.30668241771913 1.04257438246567 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 92 442 5 2 ZTF_r 1743193031815 0 2.4078 227.146 7.87611 26.2848 3.4347e-06 0.0243813 0.113469 6.1591e-06 1056 30. 0.074492 0.065106 20.0654 26.2848 1 2459497.6930324 442120218 373.666169974497 37.1580639035271 11.186275327573 0.973211197366498 373.914300371946 60.8412081851408 6.18713279908226 1.05876047191463 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 93 442 5 2 ZTF_g 1750207181815 0 1.8607 109.356 16.5981 26.2843 9.522e-06 0.0366254 -0.0443014 2.13855e-05 892 30. 0.066478 0.06428 19.4688 26.2843 1 2459504.7071875 442120118 486.996134283484 68.169704822079 7.94673812219139 0.957966962224316 524.050784698344 129.157957838804 4.0847680291055 1.05317511448182 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 94 442 5 2 ZTF_r 1750279251815 0 1.7357 216.088 18.9535 26.2423 4.5376e-06 0.028189 0.111595 8.16946e-06 1060 30. 0.064255 0.05702 19.3398 26.2423 1 2459504.7792593 442120218 315.386531885673 76.1909929947837 4.60462546367347 0.974964909008332 446.616335160203 151.812564461682 2.96170691449603 1.03791835741659 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 95 442 5 2 ZTF_r 1756183551815 33554432 2.3042 76.8579 21.1313 25.0749 5.54065e-05 0.0671379 0.0957516 0.000116246 538 30. 0.081203 0.085058 17.8076 25.0749 1 2459510.6835532 442120218 215.604215193962 94.6105969719162 2.53496674040232 1.05972057779261 217.500452980357 165.689580630772 1.321539533213 1.04633176256203 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 96 442 5 2 ZTF_g 1756211501815 0 2.1031 108.987 12.5447 26.289 6.8183e-06 0.0323144 -0.0430729 1.42865e-05 961 30. 0.063844 0.064332 19.6808 26.289 1 2459510.7115046 442120118 429.764315211222 59.9566425164499 7.97347887232208 1.01850628779837 320.708670057213 106.527488962251 3.03084832419551 1.05746342379168 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 97 442 5 2 ZTF_r 1763129301815 0 1.4721 235.85 7.27675 26.3179 3.3731e-06 0.0242311 0.103307 6.07349e-06 1060 30. 0.066131 0.070946 20.5421 26.3179 1 2459517.6293056 442120218 276.431158599137 26.7392611197028 11.4998557504118 1.04059596884418 258.180447473389 52.3212103020642 4.96776175743886 1.03011309517839 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 98 442 5 2 ZTF_g 1763150061815 0 1.8008 111.811 5.99447 26.3169 4.3643e-06 0.0275712 -0.0764529 7.90836e-06 1059 30. 0.064573 0.060783 20.6514 26.3169 1 2459517.6500694 442120118 337.346978005697 27.0500460725779 13.8727837333578 1.0605058662577 303.686440213857 49.256841859123 6.20688972987096 1.05068257357683 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 99 442 5 2 ZTF_r 1766215611815 33554432 2.0541 126.991 10.9078 25.7019 0.000153693 0.163945 0.0802327 0.000273467 1059 30. 0.066312 0.074689 19.2611 25.7019 1 2459520.7156134 442120218 -93.6129651966185 46.8032753543203 -2.22492080060199 0.981072378082248 -151.034883374201 86.289301443314 -1.76212009438264 1.04247724585897 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 100 442 5 2 ZTF_r 1768169611815 0 2.0778 232.559 7.19965 26.3035 3.1336e-06 0.0233432 0.117053 5.57773e-06 1059 30. 0.06933 0.065878 20.3076 26.3035 1 2459522.6696181 442120218 291.457059276208 32.0891001921064 10.103499877106 1.07283049490055 341.093017561275 56.0758951079556 6.12367039345911 1.04707083158947 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 101 442 5 2 ZTF_g 1770145061815 0 1.723 113.626 6.13184 26.3178 3.8966e-06 0.0260902 -0.0828295 7.05104e-06 1062 30. 0.06471 0.057365 20.6442 26.3178 1 2459524.6450694 442120118 243.744274163426 24.1286115176031 11.2371684810984 0.979915414841559 208.990097867558 45.517747804493 4.62232136582457 1.04078159515802 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 102 442 5 2 ZTF_r 1770172191815 0 1.4377 231.58 8.00264 26.3096 3.232e-06 0.0236539 0.105147 5.80229e-06 1056 30. 0.061778 0.074431 20.4506 26.3096 1 2459524.6721991 442120218 220.571844446786 29.0092321121845 8.45801873771494 1.0106562772317 298.772043460215 58.8670901211169 5.10954915121317 1.02655263985869 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 103 442 5 2 ZTF_r 1772127171815 0 1.5532 232.62 8.02574 26.3129 2.9583e-06 0.0226395 0.106822 5.31947e-06 1057 30. 0.068537 0.062438 20.4296 26.3129 1 2459526.6271759 442120218 199.294500819232 30.1510044622882 7.3527251390292 0.985685715456615 297.086870018208 58.1336423592419 5.14483103144317 1.03908147531631 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 104 442 5 2 ZTF_g 1772169101815 0 1.7401 111.522 6.40845 26.3018 4.2028e-06 0.0270645 -0.0726526 7.59698e-06 1058 30. 0.064772 0.058407 20.6129 26.3018 1 2459526.6691088 442120118 163.484045363012 24.9026351191349 7.3027237370459 0.954508445410274 185.886381434905 47.3851562049625 3.94930294414069 1.04754590622839 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 105 442 5 2 ZTF_r 1775150341815 0 2.0326 232.214 9.98047 26.3096 3.0306e-06 0.0228887 0.112095 5.43405e-06 1057 30. 0.065727 0.058469 19.9917 26.3096 1 2459529.6503472 442120218 235.120867176402 40.7225089451475 6.42260848271621 1.07336100070712 194.997709307941 74.3612626577674 2.63996364616328 1.04626892818403 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 106 442 5 2 ZTF_r 1777166751815 0 2.4789 222.714 13.4383 26.2765 5.9061e-06 0.0321552 0.112211 1.05623e-05 1059 30. 0.071398 0.071241 19.4489 26.2765 1 2459531.6667593 442120218 227.26162842617 67.4810718011599 3.74626886982366 1.0274609195514 197.689029889632 110.839497411615 1.79557361344641 1.06196438259075 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 107 442 5 2 ZTF_g 1777189671815 0 3.5419 105.318 13.9444 26.2172 2.00984e-05 0.042518 -0.0175154 5.10726e-05 621 30. 0.086137 0.096707 19.0769 26.2172 1 2459531.6896759 442120118 91.0015814852012 92.8805498850091 1.08988070255022 1.04129495698427 155.660358204779 124.578812868774 1.25790843615008 1.12834805914968 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 108 442 5 2 ZTF_r 1783127801815 33554433 1.4282 94.3989 31.3484 25.2428 3.00269e-05 0.0498985 0.104396 6.19342e-05 545 30. 0.072995 0.078939 17.9096 25.2428 1 2459537.6278009 442120218 -45.1793437922521 112.769603343147 -0.445658985143448 0.983725842287175 50.5226735486619 239.228178868435 0.21261269012043 1.03721026508399 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 109 442 5 2 ZTF_g 1783196721815 1 1.9669 52.4268 27.8272 25.5146 4.8071e-05 0.046559 -0.0457311 0.000144731 387 30. 0.074326 0.07723 18.0761 25.5146 1 2459537.6967245 442120118 179.826794868759 123.10228106085 1.62496160728398 0.985373654310017 83.2998356062377 234.608419492369 0.357450363346494 1.05044945586555 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 110 442 5 2 ZTF_g 1786102691815 0 3.0359 110.058 7.45378 26.2872 7.812e-06 0.0350046 -0.0487443 1.60953e-05 967 30. 0.075575 0.073099 19.9373 26.2872 1 2459540.6026968 442120118 245.687727468897 39.0393627292177 7.00060452912318 1.19665045192604 298.258647129667 57.0071942225246 5.26718496452028 1.09615368892373 0.162563401938662 19.1190001487732 0.0640000030398369 4.18499994277954 0.291000008583069 2458263.961146 2458372.754086 0
 111 442 5 2 ZTF_r 1786143691815 0 3.5044 231.966 11.6648 26.3019 7.6744e-06 0.0364496 0.112763 1.35736e-05 1050 30. 0.080848 0.079613 19.3644 26.3019 1 2459540.6436921 442120218 336.277839797458 77.3865554961885 4.83378726863052 0.968180091206425 306.031997418919 103.863797991628 2.96631883761743 1.12015425901878 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
 112 442 5 2 ZTF_r 1788163361815 0 1.7261 226.295 8.79834 26.2679 3.0785e-06 0.0231525 0.10853 5.50257e-06 1061 30. 0.063738 0.061992 20.2102 26.2679 1 2459542.6633681 442120218 223.380766319577 31.8836535006471 7.79349922997427 1.03091939066687 297.378099250165 61.6325335496083 4.85751502682043 1.03837654769319 0.166918523035519 18.2489999771118 0.0740000009536743 5.53599977493286 0.367000013589859 2458259.962234 2458432.606597 0
# ------------------------------END---------------------------------
