# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 13:33:24
#
# Requested input R.A. = 137.92996666666664 degrees
# Requested input Dec. = -3.1685499999999998 degrees
# Requested JD start = 2458276.9166782405 days
# Requested JD end = 2458776.9166782405 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 415 5 1 ZTF_g 668481921715 0 3.4859 106.987 9.78879 26.0923 1.83263e-05 0.039907 -0.0371179 4.48395e-05 616 30. 0.06782 0.06352 19.3374 26.0923 3 2458422.9819213 415120117 -9.23800698173036 62.5327183155349 -0.164333376723987 1.04730447905005 3.58377040322825 84.7224159255679 0.0425850380170413 1.10565136064161 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 1 415 5 1 ZTF_r 668523211715 0 2.3541 333.693 10.184 26.176 4.8961e-06 0.0260326 0.100941 8.35667e-06 886 30. 0.050174 0.047833 19.7723 26.176 3 2458423.0232176 415120217 -16.7402644826047 45.77744726143 -0.406785576222804 1.04409844382432 12.4093154261419 79.0049212070967 0.158128034160784 1.0464871877996 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 2 415 5 1 ZTF_g 669481141715 0 3.2909 101.314 9.03393 26.0358 1.88421e-05 0.0421937 -0.0451907 4.35954e-05 646 30. 0.069949 0.058159 19.4232 26.0358 3 2458423.9811458 415120117 35.1809095767148 59.8549843681566 0.653825030913063 0.923102729960287 49.5957377023892 83.8310075983127 0.59560023527984 1.09033045666582 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 3 415 5 1 ZTF_g 669498961715 0 3.0013 112.513 7.95019 26.1522 1.15943e-05 0.0365214 -0.0462487 2.37511e-05 760 30. 0.056722 0.052627 19.7661 26.1522 1 2458423.9989699 415120117 67.5671057731062 45.9031643156935 1.63737250356809 0.973451900576558 60.5706087488558 68.883477702542 0.885242112005815 1.06775110202977 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 4 415 5 1 ZTF_r 669504161715 0 3.1729 326.022 9.50588 26.1753 6.2303e-06 0.0289662 0.0793637 1.05415e-05 874 30. 0.059431 0.050862 19.5589 26.1753 3 2458424.0041667 415120217 36.328173803346 52.410840527377 0.771040593246228 1.03145124400752 42.9154936197358 79.9608839593786 0.540320839378819 1.05369798312203 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 5 415 5 1 ZTF_r 669505161715 0 2.5452 323.389 9.96553 26.1412 6.109e-06 0.0287741 0.106127 1.03574e-05 876 30. 0.056388 0.048718 19.6737 26.1412 1 2458424.005162 415120217 -26.2773939912757 52.3983655409244 -0.557852461269956 1.00892231182992 -87.5517668105771 85.6425527976074 -1.02917802094979 1.058124440654 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 6 415 5 1 ZTF_g 670520711715 0 2.5018 118.903 6.21194 26.1898 8.228e-06 0.0331169 -0.0323977 1.4662e-05 855 30. 0.045346 0.04955 20.337 26.1898 3 2458425.0207176 415120117 -30.3133377190266 30.8063136259967 -1.09458332206722 0.960971849660427 -92.0069709784107 49.8776780123378 -1.85707608920068 1.06935356124054 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 7 415 5 1 ZTF_r 671500021715 0 4.1686 336.05 7.26845 26.1853 1.34758e-05 0.0426168 0.117975 2.2759e-05 866 30. 0.074051 0.075264 19.6417 26.1853 3 2458426.0000231 415120217 -11.1962011495291 53.4611342663908 -0.232963200787674 1.00154878949715 -47.9902650671203 67.4265243858091 -0.716535261212887 1.17144345402573 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 8 415 5 1 ZTF_g 672480651715 0 2.2184 113.802 4.88531 26.1237 5.7575e-06 0.028097 -0.0178567 9.78666e-06 869 30. 0.051234 0.049497 20.6954 26.1237 1 2458426.9806597 415120117 -0.775529598568078 19.711278008286 -0.0437661551308833 1.06218602771691 12.3150357361735 33.3881021624729 0.371329228300253 1.06665539597273 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 9 415 5 1 ZTF_g 672498711715 0 2.4173 118.205 5.28306 26.1597 7.0309e-06 0.0308404 -0.0170795 1.21838e-05 859 30. 0.048376 0.050683 20.5575 26.1597 3 2458426.9987153 415120117 12.1727070451385 22.0366460932975 0.614464043313358 0.945952289398256 16.6780333905443 36.3778570569192 0.461554425229815 1.07320971356523 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 10 415 5 1 ZTF_r 672505761715 0 2.3509 338.694 6.58754 26.1705 4.7506e-06 0.0250852 0.1201 7.96481e-06 858 30. 0.046437 0.049131 20.3141 26.1705 3 2458427.0057639 415120217 -0.311110206680982 28.8039373384112 -0.0120148181793381 1.02826749026307 12.4828174913019 49.6402340024392 0.253159362316585 1.05726324077106 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 11 415 5 1 ZTF_r 672519641715 0 2.7461 340.362 6.31853 26.1919 6.1381e-06 0.0287492 0.12225 1.03412e-05 869 30. 0.066433 0.061802 20.2013 26.1919 1 2458427.0196412 415120217 -56.5623554794523 33.873305142007 -1.85748242632519 0.994331654034753 -10.3089984104438 54.7836535791977 -0.189443920399757 1.06428960533298 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 12 415 5 1 ZTF_r 673461871715 0 3.3618 282.063 7.14717 25.9939 9.177e-06 0.0353226 0.11881 1.5551e-05 873 30. 0.057989 0.055724 19.6324 25.9939 3 2458427.961875 415120217 3.8012830963253 48.0572732949779 0.087988495050112 0.881936005242909 -38.346404058881 66.7071251351175 -0.578718828285275 1.10377833057841 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 13 415 5 1 ZTF_g 673504621715 0 3.8069 116.816 4.46484 26.1691 1.14961e-05 0.0376949 -0.00948866 2.19559e-05 804 30. 0.069129 0.061075 20.201 26.1691 3 2458428.0046296 415120117 -17.0515471695123 33.0999100479766 -0.57304902548077 1.03110852057757 -46.8787329303996 42.7234075688481 -1.10465121064597 1.16088093987167 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 14 415 5 1 ZTF_g 675441991715 0 3.0225 105.895 4.11822 26.0656 8.9104e-06 0.0347148 -0.0157186 1.56599e-05 863 30. 0.054764 0.059104 20.4683 26.0656 1 2458429.9419907 415120117 -38.5306209811732 25.2735477789673 -1.69587797210292 0.965350608360332 -91.1576180483355 36.4750787668198 -2.51600744819002 1.10474404188902 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 15 415 5 1 ZTF_r 676462521715 0 2.1055 333.622 5.94321 26.1714 3.1417e-06 0.0206569 0.105717 5.29025e-06 877 30. 0.046248 0.044257 20.468 26.1714 3 2458430.9625231 415120217 26.899508661601 24.6242863766624 1.2151656798853 1.0165087375277 75.0354679661972 44.5889050377872 1.69416217097259 1.04130169903591 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 16 415 5 1 ZTF_g 676504181715 0 2.3245 118.017 3.7977 26.1757 5.0473e-06 0.0263549 -0.0456661 8.58885e-06 872 30. 0.048197 0.047726 20.9051 26.1757 3 2458431.0041898 415120117 -14.9420762377519 17.7881657181232 -0.934403770573718 1.02293813941867 9.87115017894377 29.8811561774359 0.332571901981452 1.06464269617034 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 17 415 5 1 ZTF_r 677523211715 0 3.9839 331.536 7.03436 26.1626 8.9726e-06 0.0345902 0.111922 1.50752e-05 865 30. 0.066293 0.068261 19.6739 26.1626 3 2458432.0232176 415120217 -58.4838355253737 52.5679567108847 -1.23756936896831 0.961965807664295 -74.4034124632597 66.2076302132752 -1.13135787349136 1.18981781602332 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 18 415 5 1 ZTF_g 678479841715 0 2.869 115.087 4.82337 26.1795 7.7338e-06 0.0321637 -0.078345 1.34939e-05 861 30. 0.054314 0.049239 20.3804 26.1795 1 2458432.9798495 415120117 -19.7373096295146 24.6093582182561 -0.892159423854682 1.03554324975398 32.9881353962274 38.7488059357878 0.85706672977548 1.06060662575222 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 19 415 5 1 ZTF_g 678499391715 0 2.6398 116.137 4.78701 26.1807 5.7107e-06 0.0275335 -0.0603693 9.90238e-06 862 30. 0.051226 0.050034 20.5625 26.1807 3 2458432.9993981 415120117 -13.0021388055855 24.588826504852 -0.588209177839464 0.91913395551633 -0.413543450669714 40.0870450799739 -0.0103856168189145 1.06835854826716 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 20 415 5 1 ZTF_r 678540651715 0 2.3851 346.664 6.93773 26.2141 3.6999e-06 0.0222942 0.0969833 6.25183e-06 874 30. 0.044631 0.040517 20.243 26.2141 3 2458433.0406597 415120217 -14.3644031819593 31.5920948464561 -0.50578269126607 0.961403225591657 -15.4517252791265 55.7651848638055 -0.278951707519426 1.04917553329498 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 21 415 5 1 ZTF_r 678541571715 0 2.6903 346.604 6.98798 26.2187 3.7966e-06 0.0225218 0.0901821 6.3743e-06 872 30. 0.046972 0.043086 20.1004 26.2187 1 2458433.0415741 415120217 7.21576238888061 35.5085732447909 0.226049630948843 0.942594406159047 -61.3010237408749 58.7707962171139 -1.05007748124991 1.05309977702522 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 22 415 5 1 ZTF_r 680480911715 0 4.1672 335.666 7.10972 26.1762 1.05554e-05 0.0374775 0.118289 1.77392e-05 865 30. 0.066743 0.067755 19.624 26.1762 3 2458434.9809144 415120217 -42.919502976856 53.9549779535355 -0.884866932306218 1.04801631955551 15.0744717062698 66.865020983846 0.22696469569921 1.18758831869312 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 23 415 5 1 ZTF_g 680541511715 0 4.2348 120.018 4.93409 26.2104 1.07959e-05 0.0346774 -0.0469681 2.18271e-05 741 30. 0.066637 0.063098 20.0081 26.2104 3 2458435.0415162 415120117 59.3350219663039 39.8460415520688 1.65645913041461 0.961611734091585 58.8384230074677 49.069471663995 1.20715999506369 1.17311109111469 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 24 415 5 1 ZTF_r 681523491715 8 6.2503 337.866 6.90327 26.2306 1.94775e-05 0.0447299 0.104501 3.45846e-05 682 30. 0.073484 0.082751 19.3119 26.2306 3 2458436.0234954 415120217 13.9993738230417 72.0217247634784 0.216222006953805 0.987016412407545 21.3158425944406 81.0782207513581 0.264675344646851 1.506714550698 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 25 415 5 1 ZTF_g 683485131715 0 3.0326 117.841 4.67999 26.1936 8.2226e-06 0.0326684 -0.0574902 1.47878e-05 840 30. 0.059406 0.056777 20.3604 26.1936 3 2458437.9851389 415120117 16.9767370662284 28.8493918923917 0.654594512496504 0.9535162838484 29.8540975026293 42.5193753374726 0.706858140045967 1.07675777294911 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 26 415 5 1 ZTF_g 684461891715 0 2.1984 114.471 4.61584 26.1623 4.9039e-06 0.0256451 -0.0605871 8.30642e-06 868 30. 0.048428 0.054253 20.7002 26.1623 1 2458438.9618981 415120117 11.6595414192728 20.181550518553 0.642660697813591 0.947889388467362 12.6806666352113 35.6470425259505 0.358124286055062 1.05296825451276 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 27 415 5 1 ZTF_g 684463261715 0 2.1359 115.057 4.61873 26.1523 5.71e-06 0.0277278 -0.0447353 9.81908e-06 867 30. 0.048156 0.05357 20.7663 26.1523 3 2458438.9632639 415120117 -10.5730473405115 19.3491754814681 -0.607844532352708 1.03711496474514 -22.0901408998045 33.6422644683203 -0.661041092839056 1.06185950137231 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 28 415 5 1 ZTF_r 685393101715 0 1.9343 215.905 7.60306 25.6854 1.107e-05 0.039021 0.111509 1.86758e-05 883 30. 0.043636 0.055812 19.8245 25.6854 1 2458439.8931019 415120217 -10.6648361758122 27.4991448002084 -0.431409596763166 0.990862360881411 -53.8360554807797 53.6562806284375 -1.01010811366545 1.03660860193084 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 29 1409 16 0 ZTF_r 685403776015 0 1.9073 283.718 7.58468 25.5774 1.02506e-05 0.0374993 0.0972868 1.74681e-05 894 30. 0.044127 0.049148 19.741 25.5774 2 2458439.9037731 1409120260 67.0440297679373 27.5736373481667 2.70471090433841 0.989168374378098 39.4124671096803 52.3962301181738 0.757266548638473 1.04586922640032 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 30 415 5 1 ZTF_g 685494151715 0 1.978 96.0211 4.46686 25.975 6.0656e-06 0.0284748 -0.0677422 1.04227e-05 862 30. 0.043824 0.046625 20.5508 25.975 1 2458439.9941551 415120117 -0.302560426465297 19.0805962220098 -0.0176390415613578 0.873844814273269 30.4042143402221 36.5568424532923 0.837298475988879 1.03979114168584 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 31 415 5 1 ZTF_g 686479591715 0 1.8648 95.6895 4.36992 25.9405 2.96314e-05 0.0633856 -0.0571758 5.05574e-05 871 30. 0.04311 0.04922 20.606 25.9405 3 2458440.9795949 415120117 -3.47259749398262 17.1296850114862 -0.225506919065267 0.949679628460306 -19.06598710614 32.6681849253943 -0.587556292769088 1.04468839553014 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 32 415 5 1 ZTF_r 686504541715 0 2.1312 336.665 6.33571 26.1857 3.2255e-06 0.0208635 0.0929694 5.43229e-06 874 30. 0.042724 0.045946 20.3957 26.1857 3 2458441.0045486 415120217 5.18818261005512 25.5760204095928 0.22565090774967 1.03542304329363 25.8594919619784 47.5214006062524 0.547830173270201 1.03947911357187 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 33 415 5 1 ZTF_g 687480641715 0 2.5963 114.133 4.33187 26.1335 6.3908e-06 0.0293098 -0.029734 1.10357e-05 866 30. 0.049255 0.05115 20.6507 26.1335 1 2458441.9806481 415120117 -0.123812068147086 22.740480231434 -0.00605645015546276 0.965506868837808 -5.43155634839062 35.7742491014886 -0.152851236021432 1.08607809304859 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 34 415 5 1 ZTF_g 687483391715 0 2.3642 113.308 4.32602 26.155 6.762e-06 0.0301551 -0.0692709 1.15484e-05 869 30. 0.049774 0.047415 20.6785 26.155 3 2458441.9833912 415120117 -15.802538550914 21.0556935228891 -0.834857030860472 0.973344068532345 -23.8587236258241 36.3084776222029 -0.661537334395577 1.05102651227085 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 35 415 5 1 ZTF_r 688401281715 0 1.8673 166.477 14.4637 25.5034 0.000125241 0.125349 0.104297 0.00021031 819 30. 0.054689 0.05022 18.8512 25.5034 1 2458442.9012847 415120217 22.3806093420127 59.9199888991045 0.415484649972588 0.981241542522906 23.2549518337082 116.604543770712 0.200777555618379 1.03953515696411 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 36 1409 16 0 ZTF_r 688410926015 33554432 2.141 312.761 12.2082 25.6726 4.39456e-05 0.0767398 0.103429 7.4295e-05 876 30. 0.057302 0.051924 19.0721 25.6726 2 2458442.9109259 1409120260 14.303996455296 50.7487439361197 0.313535627355021 1.1255244667717 -5.97032721458265 91.7899126439092 -0.065481462382391 1.04819267951499 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 37 415 5 1 ZTF_g 688501461715 0 2.1256 97.5079 4.30837 26.0046 6.1007e-06 0.0285339 -0.0920633 1.0425e-05 865 30. 0.046139 0.047563 20.5743 26.0046 3 2458443.0014699 415120117 -41.1719123938659 17.8785611497407 -2.5616705581288 1.01708060669978 -23.347552495777 33.6607937035978 -0.698284176306369 1.03652559532404 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 38 415 5 1 ZTF_r 688524461715 0 13.4589 324.988 6.05882 26.1675 5.9593e-06 0.0279308 0.0774904 1.01108e-05 849 30. 0.061336 0.051955 19.9643 26.1675 3 2458443.0244676 415120217 -52.3498569646019 33.5704178478303 -1.7346567626919 1.0249992055206 -49.7040785794159 49.6937058998052 -1.00694519562012 1.0535235480316 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 39 415 5 1 ZTF_r 689435641715 0 1.7233 335.553 11.0329 26.1711 5.9993e-06 0.0283383 0.102399 1.00968e-05 874 30. 0.042408 0.04837 20.0238 26.1711 3 2458443.9356481 415120217 -72.52543542525 38.5593599054155 -2.09225844787701 1.03122813366261 19.2152398530112 79.5503352410844 0.243175035533698 1.03079768861017 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 40 415 5 1 ZTF_g 689501301715 0 1.8519 120.057 8.94001 26.1976 6.9847e-06 0.0302597 -0.0413927 1.24149e-05 850 30. 0.041713 0.048346 20.1006 26.1976 3 2458444.0013079 415120117 -24.506430955712 35.0281635609986 -0.778247077792986 1.01501930143157 -161.336102487227 67.0511150851753 -2.4223715028991 1.04587089697571 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 41 415 5 1 ZTF_r 693438871715 0 2.3636 339.481 12.2916 26.1953 1.02913e-05 0.0372481 0.107651 1.73705e-05 874 30. 0.068033 0.073399 19.5668 26.1953 3 2458447.9388773 415120217 -25.9764055750909 57.8366958847113 -0.499609149366124 0.917788893893823 -83.2202183349749 99.2414596531655 -0.844210792408032 1.0499956303663 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 42 415 5 1 ZTF_r 693456681715 0 3.2341 340.968 11.9748 26.1983 1.30434e-05 0.0417 0.110389 2.20468e-05 862 30. 0.089066 0.088622 19.3109 26.1983 1 2458447.9566898 415120217 -88.4288417645271 73.8433583403161 -1.33210144048525 1.00558117279804 -65.0925381451224 103.738453448196 -0.631693821880112 1.10967020655275 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 43 415 5 1 ZTF_r 693519581715 0 2.4011 348.423 11.6957 26.2208 6.2282e-06 0.0288576 0.0921102 1.06097e-05 866 30. 0.050581 0.050651 19.613 26.2208 3 2458448.0195833 415120217 125.470779376785 53.8244483005863 2.59309130997516 0.957112839798231 100.783985263055 91.6701725675187 1.10682426312297 1.04775103641831 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 44 415 5 1 ZTF_r 693520491715 0 2.5925 347.873 11.7022 26.2122 6.1947e-06 0.0288206 0.103824 1.04923e-05 869 30. 0.055757 0.05231 19.5423 26.2122 1 2458448.0204977 415120217 -20.9200120947295 59.2405099188134 -0.392823937285407 1.00881822922497 -40.986441275186 96.5669033090695 -0.427294299613832 1.05882462627461 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 45 415 5 1 ZTF_r 694466931715 0 2.5569 339.048 12.0892 26.1995 7.9618e-06 0.0327109 0.0956324 1.34476e-05 869 30. 0.05642 0.052141 19.5129 26.1995 1 2458448.9669329 415120217 -53.0006931291624 57.0987504405517 -1.03254680251167 0.997349805555853 -26.4482790135541 94.3744442362915 -0.282135803923184 1.04920348432389 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 46 415 5 1 ZTF_r 694499161715 0 2.6611 346.55 12.113 26.2055 9.0303e-06 0.0347309 0.106454 1.53107e-05 867 30. 0.0646 0.050118 19.4666 26.2055 3 2458448.9991667 415120217 49.410894066173 60.2189867294197 0.912733666208279 0.898933801592909 124.772673338475 96.713792555739 1.29881189800099 1.05334759090906 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 47 415 5 1 ZTF_r 694541141715 0 2.4184 346.208 11.6878 26.2125 6.449e-06 0.0294093 0.0970499 1.09607e-05 867 30. 0.067691 0.046444 19.59 26.2125 3 2458449.0411458 415120217 3.31534752065809 59.7447635780898 0.0617282568228397 0.818543456448297 24.7519813648541 101.577662850466 0.245316604893071 1.04575366668406 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 48 1409 16 0 ZTF_r 695469876015 0 2.4539 351.936 16.7758 25.9411 1.7628e-05 0.046593 0.0887196 3.0005e-05 811 30. 0.051133 0.049834 18.8745 25.9411 2 2458449.9698727 1409120260 -45.207368358971 81.2068556629257 -0.619257581824681 0.926203016651327 -86.8726199874951 136.882213703104 -0.638926780297505 1.06083902763112 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 49 415 5 1 ZTF_r 695470321715 1 2.2805 158.317 36.8868 25.4264 0.00026753 0.117845 0.0940821 0.000570405 385 30. 0.048875 0.045539 17.5694 25.4264 1 2458449.9703241 415120217 -254.376689301706 132.509152892625 -2.13543439816672 1.00966059480819 -44.9989922032974 233.586995039966 -0.193940861292593 1.04909069078668 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 50 415 5 1 ZTF_r 695513501715 0 2.3287 348.3 11.6467 26.2186 5.8211e-06 0.0279327 0.0995823 9.85606e-06 869 30. 0.047428 0.043497 19.6607 26.2186 3 2458450.0135069 415120217 -4.87507930867357 50.9607132756567 -0.106414543998719 1.10748351131691 33.4055095330108 87.8969043919707 0.382612991826487 1.05210674115619 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 51 415 5 1 ZTF_r 695543181715 0 2.516 349.385 12.1173 26.2353 5.4324e-06 0.0269317 0.0948486 9.18161e-06 866 30. 0.050417 0.045726 19.549 26.2353 3 2458450.0431829 415120217 80.1315016437957 56.88451563247 1.5669820371335 0.933650149330347 67.0772444649622 96.9913083702105 0.696237783575022 1.04543316481051 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 52 415 5 1 ZTF_g 696480491715 0 2.3853 121.279 10.7238 26.2145 1.1949e-05 0.0370978 -0.0239974 2.41611e-05 763 30. 0.044571 0.048902 19.6707 26.2145 3 2458450.9804977 415120117 -10.5178681848247 54.6513814554014 -0.214082604883938 1.03231131347371 -24.9562847493218 91.7155969867822 -0.273937777089178 1.06169997577222 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 53 415 5 1 ZTF_g 696481401715 0 2.3339 122.865 11.2169 26.2298 1.02592e-05 0.0344826 -0.0466162 2.05616e-05 775 30. 0.039279 0.044509 19.6608 26.2298 1 2458450.9814005 415120117 18.8676802003207 51.4347097869556 0.408053412237723 0.916022192551676 5.44198525849974 88.8599900359795 0.0616547147946061 1.05113461303161 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 54 415 5 1 ZTF_r 701460691715 0 2.4132 342.712 6.12508 26.1981 4.5578e-06 0.0247542 0.103393 7.68209e-06 875 30. 0.045829 0.044962 20.2739 26.1981 3 2458455.9606944 415120217 -40.8062586518312 30.657078089005 -1.48064457257715 1.07664847149731 -82.4657017060055 51.2518551685503 -1.6198655185968 1.05514117477292 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 55 415 5 1 ZTF_r 701520721715 0 3.3961 98.5996 8.53039 24.8361 0.000139728 0.0997086 0.100095 0.0002793 504 30. 0.067357 0.06521 18.2478 24.8361 3 2458456.0207292 415120217 -24.7283953241722 56.1881866324128 -0.489559767468605 1.0715275889235 -68.5738320568501 76.9942879907212 -0.896633796645562 1.10987588331335 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 56 415 5 1 ZTF_g 707478701715 0 2.4852 98.6574 4.95391 25.9934 9.0267e-06 0.0343131 -0.0438331 1.61278e-05 843 30. 0.047774 0.05072 20.3068 25.9934 1 2458461.9787037 415120117 -25.901476251098 27.0561616088403 -1.06491056106017 1.00993125662398 -19.9892366454776 44.9810156142668 -0.447385747732674 1.06125585071587 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 57 415 5 1 ZTF_r 707501591715 0 2.0284 258.715 8.20419 25.878 5.6946e-06 0.027657 0.109866 9.65787e-06 869 30. 0.041545 0.043229 19.8135 25.878 1 2458462.0015972 415120217 16.5239095201678 32.5869530919711 0.56405811781201 1.05838886764114 35.0973540478255 58.8979803644063 0.599914233528012 1.05300713328745 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 58 415 5 1 ZTF_g 710464371715 0 2.4424 99.8945 4.42321 25.9821 7.7992e-06 0.0323411 -0.0251971 1.36217e-05 862 30. 0.046118 0.051325 20.4266 25.9821 1 2458464.964375 415120117 21.6213622170309 21.2692375058994 1.13080034590854 1.03218488136304 -8.48542223679598 34.5164476452354 -0.247492793336397 1.07253010934154 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 59 415 5 1 ZTF_g 713458211715 0 1.9492 10.7208 5.19939 23.5658 8.31724e-05 0.0489055 -0.0346687 0.000237819 294 30. 0.051997 0.054425 17.965 23.5658 1 2458467.9582176 415120117 -14.4770656159329 26.8106640678076 -0.600658701399111 0.891217545131174 8.94722309436832 50.0001435259716 0.180149146012107 1.05034194460556 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 60 415 5 1 ZTF_r 718432291715 0 1.8022 352.59 10.11 26.2304 4.1783e-06 0.0238332 0.103046 7.06156e-06 873 30. 0.039013 0.046477 20.0198 26.2304 1 2458472.9322917 415120217 -8.61087143510782 38.4360858412209 -0.249208442808237 0.907788467785749 12.6829370952351 77.8035653032078 0.164110183852419 1.03060596621321 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 61 415 5 1 ZTF_g 718497801715 0 2.1276 121.549 8.03035 26.2247 7.6735e-06 0.0317532 -0.0548196 1.38938e-05 840 30. 0.042817 0.045918 20.1318 26.2247 1 2458472.9978009 415120117 44.6185628320533 36.1953745996973 1.37125209132958 0.903787703449704 77.228349382967 65.6162460941141 1.18489690263402 1.05008912565402 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 62 415 5 1 ZTF_g 721517991715 0 2.2798 119.799 17.6032 26.2275 1.69733e-05 0.0391475 -0.0651309 3.92102e-05 634 30. 0.0472 0.051151 19.1818 26.2275 1 2458476.0179977 415120117 -75.4262980850266 78.9626109667465 -1.06256643733508 1.00511831403425 -158.577150839764 140.974817523228 -1.1324375507568 1.04406877721871 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 63 415 5 1 ZTF_r 726439381715 0 3.17 339.525 8.18126 26.1947 6.7218e-06 0.0298733 0.112138 1.13547e-05 869 30. 0.052863 0.059161 19.7406 26.1947 1 2458480.9393866 415120217 16.5112830815537 52.9862456437433 0.346635051279172 0.913061123062109 88.679368116017 75.3435792913504 1.18492683254679 1.10944692313319 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 64 415 5 1 ZTF_g 726478921715 0 3.9058 117.485 8.05744 26.183 1.80728e-05 0.0407335 -0.0470742 4.24927e-05 633 30. 0.064158 0.065009 19.5273 26.183 1 2458480.9789236 415120117 50.0236699072519 54.1218538805889 1.02815285675313 1.09990491067513 71.6220491420954 69.0309413441605 1.0445233160642 1.15576835829254 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 65 415 5 1 ZTF_r 727484931715 0 2.8525 337.475 7.33114 26.1969 4.9085e-06 0.0257013 0.0985117 8.29346e-06 875 30. 0.055084 0.051283 19.9149 26.1969 1 2458481.9849306 415120217 41.5888218196124 37.7882250755519 1.22426356552272 1.03332328580232 112.166111736339 58.6216533686397 1.92627724506929 1.06110661236719 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 66 415 5 1 ZTF_r 733422171715 0 2.4 349.803 6.18334 26.2229 4.0605e-06 0.0233726 0.0998461 6.87629e-06 871 30. 0.048517 0.045266 20.2928 26.2229 1 2458487.9221759 415120217 24.9832971957301 30.7312282369252 0.904325208728322 1.02238218647502 26.9804206469887 51.7544730980186 0.524826816049685 1.055122809892 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 67 415 5 1 ZTF_g 733444641715 0 2.4284 121.512 4.5541 26.2428 6.2783e-06 0.0289902 -0.0859492 1.07059e-05 867 30. 0.04707 0.0458 20.6114 26.2428 1 2458487.9446412 415120117 -16.6048577677212 24.3758466330747 -0.757757515204955 0.97136214954946 5.49065881228545 41.6150771038577 0.132827789829526 1.05510981621991 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 68 415 5 1 ZTF_r 737416181715 0 2.8229 342.056 6.10938 26.2031 5.0331e-06 0.026077 0.100584 8.50292e-06 873 30. 0.058334 0.057545 20.1506 26.2031 1 2458491.9161806 415120217 -50.6164555265219 35.4950816301681 -1.58627453255678 0.931907523766846 -16.6499680023399 54.4494790973667 -0.307846957815997 1.07349086516318 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 69 415 5 1 ZTF_g 737431631715 0 2.6326 118.854 4.56889 26.2109 6.6676e-06 0.029963 -0.0714343 1.13931e-05 866 30. 0.049069 0.054731 20.4959 26.2109 1 2458491.9316319 415120117 -17.067866074007 24.418990084405 -0.777510618659857 0.955250033212339 -58.5540051985181 39.2178085980494 -1.50310208294916 1.0592105686178 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 70 415 5 1 ZTF_r 740437541715 0 2.2105 345.743 4.97637 26.2005 3.1415e-06 0.0204731 0.0990335 5.32833e-06 865 30. 0.044319 0.043862 20.5698 26.2005 1 2458494.9375463 415120217 27.2552311757343 23.855337783155 1.27092259463611 0.992041979535304 45.6336247525957 42.1567819406546 1.08976462922391 1.05011467698225 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 71 415 5 1 ZTF_g 740466051715 0 2.8031 115.724 4.04506 26.1951 7.0587e-06 0.0308368 -0.0961158 1.20983e-05 867 30. 0.051629 0.050371 20.561 26.1951 1 2458494.9660532 415120117 -17.8898564399728 23.0853036944667 -0.862037312760229 0.996196029123242 -26.9104092574873 36.2785002600997 -0.746768808464795 1.06723323560237 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 72 415 5 1 ZTF_g 752458551715 0 3.6483 115.94 17.2495 26.182 3.53447e-05 0.042857 -0.0378362 9.74715e-05 422 30. 0.077011 0.072934 18.7654 26.182 1 2458506.9585532 415120117 -113.724208321812 114.081524736428 -1.10890005823629 1.07134426909059 -163.252785559388 150.77940973446 -1.09001821105619 1.12600692743447 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 73 415 5 1 ZTF_g 755246511715 8 4.7279 112.006 5.17844 26.1383 1.92569e-05 0.042469 -0.0492633 4.38426e-05 648 30. 0.087245 0.072128 19.7755 26.1383 1 2458509.7465162 415120117 13.3206422382026 44.3413553955885 0.334172725839122 1.0118667614768 20.1416421108828 52.2252632222735 0.388266060872606 1.23462193157466 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 74 415 5 1 ZTF_r 755275671715 0 3.7293 336.894 6.64215 26.1898 7.0864e-06 0.0310899 0.108857 1.19225e-05 878 30. 0.071772 0.058987 19.8053 26.1898 1 2458509.7756713 415120217 59.4430360185331 48.0976639395354 1.37477555136754 0.960856808874226 48.3941238383608 62.8311625447128 0.775412376177073 1.13181272059931 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 75 415 5 1 ZTF_r 759411181715 0 1.8534 278.684 5.08313 25.9612 5.4239e-06 0.0270137 0.106988 9.1676e-06 878 30. 0.047653 0.048606 20.4759 25.9612 1 2458513.9111806 415120217 2.4848287753177 20.7450999935596 0.133240341243547 0.921672040760782 30.8120420608128 38.723641199586 0.801049745734964 1.04586185968434 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 76 415 5 1 ZTF_r 769210471715 0 2.0026 332.919 5.75574 26.1526 3.729e-06 0.0225014 0.109861 6.29433e-06 881 30. 0.0426 0.045654 20.4932 26.1526 1 2458523.7104745 415120217 324.838682800445 28.1449315242607 12.8387382720491 0.933664947748662 378.036261846724 48.5078940091747 7.84578192053774 1.05608917172973 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 77 415 5 1 ZTF_r 772209011715 0 2.5379 260.578 8.82765 25.8986 7.5578e-06 0.0318342 0.110182 1.27569e-05 874 30. 0.049062 0.055282 19.5366 25.8986 1 2458526.7090162 415120217 359.613489269724 47.7573756688054 8.37626331552208 1.03087867178574 325.19666951968 76.1949423712507 4.29670103566588 1.06588608568081 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 78 415 5 1 ZTF_g 772416671715 0 3.1794 43.801 7.25055 25.1245 5.0063e-05 0.0557167 -0.0434073 0.000126996 467 30. 0.063368 0.072946 18.7704 25.1245 1 2458526.9166782 415120117 246.378515476497 44.4558755290527 6.16493450913339 0.994501830457776 358.73853803744 63.2092659154293 5.71363482079222 1.08935757155925 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 79 415 5 1 ZTF_r 780323561715 0 3.3266 332.52 20.5214 26.1704 1.55459e-05 0.0403132 0.124074 2.80679e-05 693 30. 0.055376 0.06499 18.7492 26.1704 1 2458534.8235648 415120217 683.001279299129 134.10798975999 5.6652837358121 0.998417013728767 747.876765919803 195.76723242054 3.84596415681002 1.11841725622249 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 80 415 5 1 ZTF_r 784230181715 33554464 2.3191 24.9378 10.7813 23.4232 0.000125517 0.0531445 0.0724538 0.000277812 195 30. 0.060525 0.065354 16.9304 23.4232 1 2458538.7301852 415120217 15.2410917285142 62.2552905922197 0.272329452753829 0.915904071435505 -92.3217259737959 104.789797554341 -0.886951976997124 1.07663732807679 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 81 415 5 1 ZTF_g 784272241715 33554432 2.2914 50.0876 6.30323 25.2272 1.90263e-05 0.0424042 -0.0211335 4.31884e-05 650 30. 0.049288 0.052553 19.3553 25.2272 1 2458538.7722454 415120117 237.427418140277 33.9395801213736 7.78178460754423 0.977965738541375 203.124245243037 56.1292776002209 3.64323767317965 1.07377244113528 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 82 1409 16 0 ZTF_r 786262436015 0 2.6927 435.56 6.30293 26.0496 3.7299e-06 0.0224789 0.0672168 6.34987e-06 888 30. 0.057247 0.04902 19.9295 26.0496 1 2458540.7624306 1409120260 493.355418021408 30.3029974436598 18.1104446743318 1.21408001830967 479.605293324014 47.5480749485178 10.1546795131324 1.04652720827366 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 83 415 5 1 ZTF_g 787252581715 0 3.691 93.3964 4.7581 25.931 1.27679e-05 0.0388961 -0.0190267 2.54466e-05 768 30. 0.062062 0.063865 19.9694 25.931 1 2458541.752581 415120117 436.743028272062 35.6806405481277 13.6159560157489 0.944719754021252 474.410681092678 47.3575756765677 10.0850995326885 1.12731687564966 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 84 415 5 1 ZTF_r 787292621715 2096 3.5298 17.2693 10.012 22.8049 0.0127625 0.304526 0.195669 0.0280917 81 30. 0.070364 0.079933 16.2496 22.8049 1 2458541.7926273 415120217 -25.0199519742656 59.0723501317174 -0.471147643919438 0.97750521442697 -234.592282278503 92.4488669053755 -2.55462595381104 1.08995127755676 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 85 415 5 1 ZTF_r 793192631715 0 1.9551 338.689 6.05764 26.1826 3.4982e-06 0.0216556 0.0998051 5.89429e-06 872 30. 0.041292 0.048164 20.5092 26.1826 1 2458547.6926389 415120217 429.573683424819 25.6779191558384 18.6094115990535 1.08387790677905 431.978042236929 44.9298374804922 9.67925689457553 1.04483363062034 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 86 415 5 1 ZTF_g 793291621715 0 2.7474 115.973 4.44329 26.1573 7.4886e-06 0.03152 -0.0229695 1.30021e-05 855 30. 0.049711 0.055198 20.5321 26.1573 1 2458547.7916204 415120117 383.080073916486 27.3516305117689 15.5797736091909 1.03598084614924 379.598992331694 39.9155909007285 9.57409385058775 1.09926652901409 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 87 415 5 1 ZTF_r 802188491715 0 3.3854 330.625 7.25846 26.1699 8.0803e-06 0.03306 0.110644 1.36394e-05 873 30. 0.067975 0.070147 19.7746 26.1699 1 2458556.6884954 415120217 226.359863403027 46.2406414918537 5.44540735871654 1.08014418083307 208.727772514534 62.8904460755397 3.34126372420947 1.1110110177985 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 88 415 5 1 ZTF_g 802268041715 0 2.939 116.947 7.12929 26.1459 1.0519e-05 0.035872 -0.013234 2.01416e-05 798 30. 0.0512 0.058305 19.9279 26.1459 1 2458556.768044 415120117 131.083605116612 39.0955325999897 3.72971840959843 1.10122911924288 171.310516636069 58.5220780369694 2.94699553753028 1.09583605919629 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 89 1409 16 0 ZTF_r 804223226015 33554432 3.5896 436.234 9.71498 26.0647 3.61341e-05 0.0687691 0.0823714 6.16527e-05 868 30. 0.105769 0.131534 19.2863 26.0647 1 2458558.7232292 1409120260 306.784793929381 62.3475769953983 5.47354950632132 1.05867202741357 303.742244028912 82.9783929303899 3.68515169695746 1.13216023838322 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 90 415 5 1 ZTF_r 808149241715 3 3.0884 311.599 25.1141 25.9109 0.000338287 0.141898 0.146788 0.000675248 440 30. 0.071532 0.070555 18.2406 25.9109 1 2458562.6492477 415120217 502.053020561851 230.768180548756 2.42007296131904 0.888224724499676 632.53179416925 334.972251359444 1.9010289049654 1.09480140735797 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 91 415 5 1 ZTF_g 808230331715 0 2.5574 113.851 21.7756 26.1454 2.58263e-05 0.0399673 -0.0528228 6.91909e-05 481 30. 0.052745 0.054575 18.7626 26.1454 1 2458562.7303356 415120117 93.7996248124811 117.733098327189 0.886252205684601 0.948114411646421 127.334437777683 195.072632335741 0.657150318870249 1.05093444140985 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 92 415 5 1 ZTF_g 813189181715 0 3.8471 109.526 4.55532 26.1005 1.19918e-05 0.0377812 -0.011059 2.31531e-05 788 30. 0.05481 0.066583 20.1508 26.1005 1 2458567.6891898 415120117 -25.7923061843688 34.4529447428542 -0.832757646661267 1.01340443768895 -29.8133932243783 44.8563776775366 -0.669117519003012 1.16750385779942 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 93 415 5 1 ZTF_r 813209961715 0 2.44 326.024 6.19591 26.1257 3.7475e-06 0.0224778 0.115035 6.35448e-06 866 30. 0.046143 0.052373 20.3117 26.1257 1 2458567.7099653 415120217 205.95961616925 27.3546478035905 8.37540365894755 0.998237150401847 162.550054791776 46.076644661987 3.55157889563316 1.06164842397016 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 94 415 5 1 ZTF_g 815128261715 33554432 2.6028 514.713 22.5128 27.4784 5.7632e-06 0.0268725 -0.0107194 1.05341e-05 812 300. 0.039728 0.046326 20.2192 27.4784 2 2458569.6282639 1000415130117 194.75500553785 116.406371129492 1.86108701500061 0.963607973825905 10.562147905566 199.293062376262 0.0533550162389835 1.06861796481435 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 95 415 5 1 ZTF_r 815193731715 1 1.4761 424.53 34.042 26.4083 1.59572e-05 0.0438044 0.114204 2.78532e-05 796 300. 0.047923 0.057492 18.9935 26.4083 2 2458569.6937384 415120217 124.151302137044 128.269331297518 1.07667157969358 0.984201837359603 -101.739150826871 262.488035502932 -0.390205860869032 1.04659865190127 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 96 415 5 1 ZTF_g 815294141715 0 2.5238 403.605 20.9464 27.5708 7.0362e-06 0.0301092 -0.100115 1.24285e-05 841 300. 0.048492 0.046168 20.2589 27.5708 2 2458569.7941435 415120117 294.712062760647 103.218068590697 3.17612060255195 0.92494347064263 317.869033781834 178.948850785609 1.7882758039967 1.04062539600005 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 97 415 5 1 ZTF_g 818169031715 0 2.2298 40.2275 6.52759 25.0037 2.09267e-05 0.0414524 -0.02384 4.97424e-05 586 30. 0.050815 0.056663 19.0859 25.0037 1 2458572.6690394 415120117 -21.2378205483118 31.7518582407095 -0.744038829721911 0.989485402056202 -50.3322030685918 53.9241894685394 -0.939674640481712 1.07264628982143 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 98 415 5 1 ZTF_r 827148351715 0 1.7821 155.956 9.74897 25.3381 9.9917e-06 0.0365519 0.105333 1.68392e-05 866 30. 0.046572 0.047874 19.1725 25.3381 1 2458581.6483565 415120217 49.3986361783758 35.986884250657 1.52695244939155 0.955059389669853 -58.8572100435131 70.4036619496709 -0.841626913978689 1.04173960488486 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 99 415 5 1 ZTF_g 827168741715 0 2.511 82.5506 6.12877 25.7809 1.21154e-05 0.0377486 -0.0431226 2.37647e-05 785 30. 0.063121 0.06603 19.8091 25.7809 1 2458581.66875 415120117 39.518194509233 31.4740069157943 1.39668947252684 0.935856227977413 73.3483561262471 51.8257280921272 1.42482053302915 1.06053103866851 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 100 415 5 1 ZTF_r 830151821715 0 3.084 320.737 7.27002 26.1312 5.7322e-06 0.0277346 0.112967 9.68969e-06 869 30. 0.057954 0.056953 19.8325 26.1312 1 2458584.6518287 415120217 97.6422871506992 43.7189067650067 2.48441104498752 1.02916998987968 49.7099502550052 63.0667349062943 0.793520541445304 1.09221485507064 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 101 415 5 1 ZTF_g 830209961715 0 2.5366 108.126 6.42185 26.0965 9.3925e-06 0.0344712 -0.0452527 1.72306e-05 828 30. 0.047274 0.053735 20.0651 26.0965 1 2458584.7099653 415120117 24.5052804538771 33.4339341145816 0.81531793531534 1.07177615908345 21.3530234461445 53.7202662413791 0.40016252322741 1.06871327454479 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 102 415 5 1 ZTF_r 833158101715 0 1.6626 203.256 26.0481 25.6049 2.39865e-05 0.0487234 0.0976097 4.4337e-05 646 30. 0.047811 0.051058 18.3837 25.6049 1 2458587.6581019 415120217 -32.6690323440606 106.458621512624 -0.341358116518377 0.902234429605769 -84.3831002245169 213.449379851199 -0.397993310258033 1.04463984397913 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 103 415 5 1 ZTF_g 833208251715 0 2.1783 109.591 12.806 26.1152 1.2282e-05 0.0360933 -0.0310211 2.68038e-05 712 30. 0.047701 0.051904 19.4616 26.1152 1 2458587.7082523 415120117 107.952187846405 58.0428464289899 2.06889070038561 0.959006991773175 33.9230263022172 102.752427706233 0.332366841334 1.05022581403183 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 104 415 5 1 ZTF_g 838147261715 0 2.0874 115.831 16.0488 26.1505 1.24748e-05 0.0349747 -0.038226 2.78664e-05 670 30. 0.046972 0.051158 19.2905 26.1505 1 2458592.6472685 415120117 -59.7940016426944 64.1781029481375 -1.03639556191461 1.07592742799746 -101.377294516887 118.977936026889 -0.857806748346403 1.04500170464543 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 105 415 5 1 ZTF_r 838212181715 0 1.7774 319.233 15.5702 26.1176 7.0717e-06 0.0307527 0.103387 1.18894e-05 864 30. 0.049972 0.048249 19.4452 26.1176 1 2458592.7121875 415120217 102.911125451622 55.9405367339898 2.04639987138769 1.08156144929412 258.872577460919 110.256972410784 2.36371535936387 1.0393254009799 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 106 415 5 1 ZTF_r 844148251715 0 1.5302 317.057 7.40059 26.1196 3.7917e-06 0.0224832 0.0988836 6.39188e-06 868 30. 0.053044 0.053643 20.3215 26.1196 1 2458598.6482523 415120217 53.26963353873 25.8577373130965 2.29162731960594 1.02768596455661 94.0118032613806 53.2574625447518 1.77712143318464 1.03034038199019 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 107 415 5 1 ZTF_g 844212121715 0 1.9737 104.352 5.2306 26.041 5.4738e-06 0.0273629 -0.0442731 9.41732e-06 874 30. 0.046834 0.052774 20.4882 26.041 1 2458598.7121296 415120117 55.1028732759683 22.6462854901467 2.70664980115924 0.989710519529665 55.656358994183 41.4140591254861 1.35295136379691 1.04578890207884 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 108 415 5 1 ZTF_r 848161451715 48 3.3895 6.35104 6.34287 21.8832 0.0128777 0.105093 0.3324 0.0391074 20 30. 0.153254 0.0913 15.6527 21.8832 1 2458602.6614583 415120217 -23.7982045688114 37.5651547081767 -0.704715482040914 1.00470701819506 -14.693576713536 55.7155194461472 -0.265501227398468 1.08053225650929 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 109 415 5 1 ZTF_g 854169781715 0 2.4098 106.07 5.72717 26.0608 7.5311e-06 0.0317539 -0.0560396 1.32967e-05 854 30. 0.04722 0.050451 20.2048 26.0608 1 2458608.6697801 415120117 60.4339904709634 26.9016187569795 2.49895053224518 0.983826965828963 60.1387252350518 45.4788783441245 1.3312501366342 1.0547643827203 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 110 415 5 1 ZTF_r 863211011715 0 2.0407 293.408 14.7979 26.0023 8.7349e-06 0.0345291 0.113841 1.47962e-05 864 30. 0.053069 0.059969 19.2598 26.0023 1 2458617.7110185 415120217 25.4546928545939 56.1042676445827 0.504692399504288 1.13994417465555 95.9933805692967 104.100802122478 0.928330037233542 1.04434442837343 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 111 415 5 1 ZTF_g 1004502771715 0 2.3724 83.6573 6.13654 25.7795 1.84362e-05 0.048166 -0.0166125 3.46416e-05 814 30. 0.072951 0.068472 19.8496 25.7795 1 2458759.0027778 415120117 -17.0068611711918 28.4627517676001 -0.664663886108959 0.954152962158645 -41.8420571962375 48.0841908043712 -0.87604397940713 1.06012560070105 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 112 415 5 1 ZTF_r 1004524961715 0 2.0878 294.49 11.0537 26.0262 6.3249e-06 0.0292359 0.112736 1.07212e-05 864 30. 0.053175 0.056474 19.6004 26.0262 1 2458759.0249653 415120217 7.43778382799169 45.2024010930418 0.183036139947706 1.04277039334247 87.5247549775867 81.6712129479562 1.078889807774 1.04970896741407 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 113 415 5 1 ZTF_r 1007503431715 0 1.7578 285.929 8.8188 25.9816 4.6242e-06 0.0250465 0.116584 7.86272e-06 866 30. 0.05469 0.065363 19.9568 25.9816 1 2458762.0034375 415120217 26.4947796856171 32.152599717561 0.916640453594548 1.06624039606596 60.3507895624447 61.633899478437 0.985776595616529 1.05016610436349 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 114 415 5 1 ZTF_g 1011503281715 0 2.3446 92.6515 5.5145 25.8958 7.2273e-06 0.0309599 -0.0275394 1.29814e-05 844 30. 0.053295 0.052993 20.1304 25.8958 1 2458766.003287 415120117 -12.9364497233734 24.7204048540564 -0.582122421215261 0.983121301883666 -48.4572257597047 42.6445243721213 -1.1439590118883 1.05683287767905 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
 115 415 5 1 ZTF_r 1016497771715 0 1.8156 287.926 15.2327 26.0046 6.8257e-06 0.0304346 0.107428 1.16109e-05 865 30. 0.044732 0.053921 19.3224 26.0046 1 2458770.9977778 415120217 46.7203191038646 55.832423047386 0.930838045206202 1.00872660311974 59.8899078604345 109.836265829136 0.548937724534706 1.03714286883018 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 116 415 5 1 ZTF_r 1017513871715 0 3.9 298.731 13.1157 26.0428 1.83834e-05 0.0447412 0.114447 3.34655e-05 706 30. 0.070359 0.074135 18.8696 26.0428 1 2458772.0138773 415120217 -84.229542109323 93.1285705381749 -1.00608877597741 1.01001044584225 -120.865960414273 117.985468598931 -1.03131344102469 1.17802439791386 1.01198303982749 20.9009999275208 0.0649999976158142 0.989000022411346 0.0489999987185001 2458160.769734 2458450.043183 0
 117 1409 16 0 ZTF_r 1017518616015 0 3.1887 389.839 12.2434 25.9336 1.38223e-05 0.0415846 0.0960154 2.30245e-05 829 30. 0.066713 0.068393 19.0263 25.9336 2 2458772.0186111 1409120260 5.48717641472055 73.7589143921805 0.0827540406265805 0.985165363716833 17.7464569379078 104.592434184894 0.170815226604658 1.11182939500004 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 118 1409 16 0 ZTF_r 1017519066015 0 3.2418 390.423 12.2242 25.9339 1.30682e-05 0.0404116 0.101392 2.19317e-05 820 30. 0.069941 0.0738 19.0093 25.9339 3 2458772.0190625 1409120260 95.7082860784772 72.8074708218195 1.46227277855881 1.03722656550344 199.052808099205 102.008323681339 1.96448125978663 1.12027405545995 0.910256139005586 20.881999874115 0.090999998152256 1.11899995803833 0.0430000014603138 2458439.903773 2459257.811655 0
 119 415 5 1 ZTF_g 1021516201715 0 2.2162 103.665 10.425 26.0495 9.3043e-06 0.0332497 -0.0632234 1.88121e-05 767 30. 0.047509 0.052643 19.5924 26.0495 1 2458776.0162037 415120117 11.2797676798805 47.1443016939385 0.266149557663435 0.968067950668581 -24.0224012586793 85.1856173153092 -0.283899961935674 1.04078080995542 1.17686036113926 21.2539999008179 0.0920000001788139 1.20099997520447 0.0850000008940697 2458227.669363 2458441.983391 0
# ------------------------------END---------------------------------
