# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:54:23
#
# Requested input R.A. = 40.515116666666664 degrees
# Requested input Dec. = 12.908405555555555 degrees
# Requested JD start = 2459248.8740509027 days
# Requested JD end = 2459748.8740509027 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 505 12 1 ZTF_r 1497185284515 0 2.9055 208.19 7.95775 26.299 2.90741e-05 0.0315624 0.113698 3.63972e-05 262 30. 0.076337 0.071509 19.9034 26.299 1 2459251.6852894 505120245 10.4258514927381 46.2517581405646 0.250748353290765 1.01859922181336 -4.32407321189551 69.8369086292522 -0.0623337455681619 1.08899879530762 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 1 505 12 1 ZTF_r 1499152394515 0 1.6658 162.436 9.88253 26.0093 2.79723e-05 0.0307412 0.112587 3.49946e-05 265 30. 0.064927 0.064559 19.8614 26.0093 1 2459253.6523958 505120245 -6.71018755963872 39.6195701382041 -0.188399480689783 0.982995185534502 40.243139621977 78.3670909622675 0.516979499752305 1.04754284360452 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 2 505 12 1 ZTF_g 1499185964515 0 2.1518 82.0091 7.18351 26.1693 3.66992e-05 0.0353534 -0.0616353 4.80641e-05 253 30. 0.065924 0.059827 20.1323 26.1693 1 2459253.6859606 505120145 -32.5998401743192 33.6604032256384 -1.07733546770335 1.05634585029103 -24.3407258168813 59.34522166324 -0.412917187246404 1.07012395588783 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 3 505 12 1 ZTF_r 1501132874515 0 1.8031 213.228 6.94762 26.3035 1.55875e-05 0.0231605 0.111871 1.94901e-05 267 30. 0.063933 0.061608 20.4943 26.3035 1 2459255.6328704 505120245 31.5927744947547 27.5425843628164 1.27596241028509 0.996113022233802 44.4897410904969 53.5240301923209 0.836808848203672 1.04292111408982 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 4 505 12 1 ZTF_g 1501203174515 0 2.4515 72.8752 6.14918 26.0354 4.13889e-05 0.0369582 -0.0441775 5.66274e-05 246 30. 0.078691 0.0702 20.0509 26.0354 1 2459255.7031713 505120145 -29.3430689330973 32.2318643871783 -1.0126862373295 0.8262030657453 -51.1899471612739 53.007095994036 -0.972222934197572 1.07838539579761 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 5 505 12 1 ZTF_r 1503131504515 0 1.884 197.717 7.63449 26.2268 1.57945e-05 0.0230927 0.111838 1.9724e-05 262 30. 0.062074 0.060776 20.2639 26.2268 1 2459257.6315046 505120245 -13.1243215349442 30.7873323329599 -0.474197874597243 0.958340610569882 -18.5837310490997 58.9779532320555 -0.317218426914823 1.04361121129857 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 6 505 12 1 ZTF_g 1503153554515 0 2.1244 94.8921 6.02936 26.3205 2.58124e-05 0.0296998 -0.0664015 3.28861e-05 264 30. 0.072273 0.061531 20.4663 26.3205 1 2459257.6535532 505120145 4.37313352884977 28.1811576841166 0.172619044910319 0.997898298218355 -20.6671891821293 49.6414616882269 -0.419133183890318 1.07076900847116 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 7 505 12 1 ZTF_g 1506134494515 0 3.3294 90.8939 7.41986 26.2777 5.13978e-05 0.0386247 -0.0468088 7.64673e-05 218 30. 0.082986 0.069968 19.8473 26.2777 1 2459260.6344907 505120145 5.97802066619221 50.0745619093813 0.132799076444466 0.933189092341537 44.0466357064956 69.7430779488019 0.635809224891828 1.12857777919497 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 8 505 12 1 ZTF_r 1506152664515 0 2.4125 201.605 9.15745 26.2571 2.4238e-05 0.028559 0.115017 3.01136e-05 263 30. 0.072368 0.065844 19.8784 26.2571 1 2459260.652662 505120245 37.4789963999808 46.775480707615 0.891301207053121 1.04652889979862 160.307344219839 78.4658809906893 2.05677960113107 1.05865903109098 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 9 505 12 1 ZTF_g 1511153444515 0 2.1928 94.2408 11.0173 26.3072 3.91551e-05 0.0354746 -0.0411763 5.64649e-05 231 30. 0.068726 0.061128 19.7758 26.3072 1 2459265.6534491 505120145 -20.7335513749748 50.6413135199959 -0.455431994086326 0.981483552700272 -16.4057382224324 89.3358703749953 -0.184877941457723 1.06603550045392 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 10 505 12 1 ZTF_r 1513136514515 0 2.8207 210.615 11.628 26.2985 3.3829e-05 0.0343298 0.122074 4.26357e-05 256 30. 0.081143 0.068889 19.5276 26.2985 1 2459267.6365162 505120245 -21.1016578300847 67.9423553571307 -0.345486259209318 0.992580191098925 62.4630490116019 101.737943094205 0.618095268372719 1.0934447371124 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 11 505 12 1 ZTF_g 1513196124515 0 3.0686 82.9943 14.1789 26.1661 7.80782e-05 0.0376551 -0.0207448 0.000148078 146 30. 0.092581 0.078858 19.1046 26.1661 1 2459267.6961227 505120145 18.5523691116818 81.89840815953 0.251987336936416 0.952076634684723 133.182311641192 119.080747643654 1.12595280787081 1.12255586871035 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 12 505 12 1 ZTF_g 1515178924515 0 2.1308 84.63 15.1924 26.2087 5.8372e-05 0.0403451 -0.0479755 8.92161e-05 203 30. 0.073986 0.063491 19.3574 26.2087 1 2459269.6789236 505120145 59.2823133453085 72.0438355040545 0.915341425711812 0.92426053326951 71.4500436593707 127.391112105041 0.564648998079059 1.0670083909763 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 13 505 12 1 ZTF_r 1517144224515 0 2.4166 202.346 14.7925 26.27 5.03506e-05 0.0418311 0.111203 6.24429e-05 258 30. 0.07578 0.073058 19.365 26.27 1 2459271.6442245 505120245 -52.2181894795397 73.0384266019971 -0.79528941438152 1.00016202685171 -148.119948221165 121.350095324458 -1.22882099264777 1.06446731195868 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 14 505 12 1 ZTF_g 1517174894515 0 2.5956 85.6284 18.7739 26.184 6.57689e-05 0.0370206 -0.0219677 0.000115425 154 30. 0.074901 0.068097 18.9585 26.184 1 2459271.6748958 505120145 -37.3576660845398 105.28600479024 -0.394697059456075 0.892812988816113 -41.4163479816159 171.038285920907 -0.243777521761642 1.07645699562466 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 15 505 12 1 ZTF_g 1520169734515 33554440 5.7447 80.3408 15.4764 26.2124 0.000703788 0.0518602 -0.101993 0.00162823 55 30. 0.111773 0.105263 18.4741 26.2124 1 2459274.6697338 505120145 214.624656916318 149.940145003827 1.59226917836275 1.01772139578788 155.743706138293 170.828142294418 0.917838518021266 1.46139742243818 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 16 505 12 1 ZTF_r 1522139814515 0 2.1337 201.679 10.0769 26.242 2.13635e-05 0.0270032 0.121722 2.66513e-05 261 30. 0.07269 0.06278 19.8724 26.242 1 2459276.6398148 505120245 -67.140288906336 48.3856537509878 -1.54355245739334 0.979922171307594 -172.138466408745 86.6066195367567 -2.00097671299166 1.05448056779496 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 17 505 12 1 ZTF_g 1522179004515 0 2.9506 77.2299 9.29629 26.0784 5.57188e-05 0.0391239 -0.0142324 8.96761e-05 204 30. 0.097554 0.071805 19.5026 26.0784 1 2459276.6790046 505120145 -12.6036712621571 52.2568768885969 -0.268292429024828 1.02092070099424 -100.354439481234 78.040514825556 -1.29458823574981 1.10085670513775 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 18 505 12 1 ZTF_r 1526140384515 0 2.0287 199.617 9.02868 26.2412 1.60262e-05 0.0237127 0.12232 2.03006e-05 265 30. 0.063032 0.063405 20.0289 26.2412 1 2459280.6403819 505120245 10.0866113946376 41.3473529205313 0.271364091823264 0.938429637773784 -31.688418683773 76.3203586691463 -0.417999110107633 1.04835996953435 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 19 505 12 1 ZTF_g 1526171114515 0 2.4769 77.9162 7.84645 26.1054 4.00392e-05 0.035891 -0.0291892 5.72799e-05 232 30. 0.080334 0.068683 19.851 26.1054 1 2459280.6711111 505120145 70.4204712079844 42.1039733402149 1.86050416177711 0.942831928065439 164.473503727359 69.5535700704902 2.38062894643826 1.07687196923578 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 20 505 12 1 ZTF_g 1663425694515 0 1.9919 55.3969 12.6499 25.6915 0.000126051 0.0564319 -0.0382515 0.000213523 193 30. 0.096187 0.071133 19.0885 25.6915 1 2459417.9256944 505120145 -56.4190749166828 57.7719703658857 -1.08633452511714 0.954638965789306 32.8310604721162 106.746025935599 0.309633817874106 1.05646752488414 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 21 505 12 1 ZTF_r 1663456494515 33554432 1.6961 73.9847 9.89888 25.1427 0.000110275 0.0619492 0.127436 0.000139925 264 30. 0.081943 0.061334 18.9599 25.1427 1 2459417.9564931 505120245 46.0124260358311 38.4073115759188 1.33264975816716 1.0432959726142 0.777737247522306 78.0381983439364 0.0100332320484978 1.0345630467288 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 22 505 12 1 ZTF_r 1670403924515 0 2.1503 177.915 14.3541 26.1222 3.50269e-05 0.0352562 0.124303 4.41902e-05 271 30. 0.090811 0.077479 19.3454 26.1222 1 2459424.9039236 505120245 -39.152041698358 65.2341786012249 -0.667627192672169 1.04841572570895 -85.0595650729754 115.607671337292 -0.740715950309201 1.05280579910733 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 23 505 12 1 ZTF_g 1670455354515 0 1.9017 85.6343 12.5204 26.2151 4.2131e-05 0.0356159 -0.0385341 6.47493e-05 226 30. 0.07795 0.069886 19.6592 26.2151 1 2459424.9553588 505120145 -30.403637685519 52.923094438784 -0.639050413086796 1.01671046687658 -62.3568011889884 99.3843248219033 -0.631656732036818 1.05670755988754 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 24 505 12 1 ZTF_g 1675445774515 0 1.9868 88.8617 6.35248 26.2474 3.30985e-05 0.0342322 -0.049657 4.24024e-05 269 30. 0.070405 0.064148 20.3956 26.2474 1 2459429.9457755 505120145 -20.5834711227968 30.630319896877 -0.747518392868461 0.994332423735329 94.3406698126778 55.4502506183183 1.71281569682162 1.0670954071865 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 25 505 12 1 ZTF_r 1675471464515 0 2.1515 201.537 6.87131 26.2546 1.89094e-05 0.0256399 0.122277 2.39451e-05 269 30. 0.078117 0.066734 20.3221 26.2546 1 2459429.9714699 505120245 11.7792612848685 30.9147028027232 0.423845699132562 1.01418421653536 -7.35949260728311 56.3588794528616 -0.131462145545633 1.05203963082523 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 26 505 12 1 ZTF_g 1681433364515 0 1.9015 82.544 5.08727 26.1702 2.38145e-05 0.0292284 -0.0535359 3.06193e-05 270 30. 0.072111 0.068172 20.5875 26.1702 1 2459435.9333681 505120145 -31.5858678172761 23.4986488095293 -1.49521871385627 0.978684684929828 -36.8316848740619 43.7133872068586 -0.848246973297428 1.06319743654334 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 27 505 12 1 ZTF_r 1681468554515 0 1.6604 193.04 5.82299 26.2316 1.59959e-05 0.0237592 0.105017 2.03501e-05 268 30. 0.068993 0.065037 20.6262 26.2316 1 2459435.9685532 505120245 -5.29224739487769 23.3940048132401 -0.251646192631368 0.967634427685353 17.7181083174601 47.1952152909031 0.377950194451726 1.03523742663511 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 28 505 12 1 ZTF_g 1684445134515 0 1.8607 78.1395 5.42198 26.1033 2.83113e-05 0.0312647 -0.0607129 3.57021e-05 265 30. 0.073513 0.070014 20.493 26.1033 1 2459438.9451389 505120145 -26.6713775908356 25.588850845473 -1.15944316856056 0.870836679204185 -51.5764013186686 47.4812059450912 -1.09356471293167 1.06549633267544 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 29 505 12 1 ZTF_r 1684477214515 0 1.8464 187.235 6.28003 26.1585 1.67227e-05 0.0239591 0.11312 2.09619e-05 264 30. 0.069501 0.069536 20.4301 26.1585 1 2459438.9772106 505120245 15.9475778313669 25.8556387831269 0.686110806469145 0.988172417663629 98.866311715758 50.1757797316565 1.98366986115079 1.04303928215726 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 30 505 12 1 ZTF_r 1686477974515 0 2.5112 183.615 6.30233 26.1438 1.70798e-05 0.0242012 0.114952 2.14012e-05 265 30. 0.077742 0.069772 20.1226 26.1438 1 2459440.9779745 505120245 -53.2530468385828 32.5241638203754 -1.82134879144992 1.0741329848444 -99.7348988763927 53.5975638284288 -1.87334296536266 1.06497158323628 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 31 505 12 1 ZTF_g 1689458374515 0 1.9774 66.5134 4.87414 25.9431 3.64272e-05 0.0360254 -0.0760957 4.71068e-05 266 30. 0.069428 0.063464 20.385 25.9431 1 2459443.9583796 505120145 -2.05302261160808 23.6584096498433 -0.0965301511707888 0.934951934608786 -1.98826331218952 43.8966904169726 -0.0455992094387537 1.0592233676184 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 32 505 12 1 ZTF_r 1689483764515 0 1.7455 163.977 5.84253 26.0206 1.89276e-05 0.0258133 0.117402 2.39517e-05 271 30. 0.073459 0.068185 20.408 26.0206 1 2459443.9837616 505120245 -0.379804209594808 22.9854370240473 -0.0183806899624866 1.14691848977413 32.4912117439199 45.0781877023933 0.725629036826993 1.04134502393132 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 33 505 12 1 ZTF_r 1695402214515 0 2.1385 164.121 22.9275 26.0357 3.85826e-05 0.0354433 0.124077 4.94716e-05 247 30. 0.07965 0.064807 18.795 26.0357 1 2459449.9022106 505120245 -110.856258111738 113.718250119778 -1.08438836221443 0.860733253148162 -200.206924468575 207.762049521832 -0.970125824652006 1.05575560939663 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 34 505 12 1 ZTF_g 1695458154515 0 1.9805 76.9679 19.1534 26.1098 6.86163e-05 0.0390005 -0.0579076 0.000122166 176 30. 0.076134 0.059917 19.064 26.1098 1 2459449.9581597 505120145 55.396001181287 94.6460943950588 0.651074250398847 0.910752534425182 12.0971213713492 173.981643082051 0.0699993169627012 1.06183853206379 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 35 505 12 1 ZTF_r 1697473414515 0 1.5971 207.915 13.625 26.2841 1.86462e-05 0.0252824 0.109712 2.34513e-05 264 30. 0.068248 0.06804 19.8107 26.2841 1 2459451.9734144 505120245 21.2425061637589 51.0948281468117 0.462470048504352 0.971347377187327 -57.8458159463895 105.470992240273 -0.552146230996636 1.03811243322981 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 36 505 12 1 ZTF_g 1705442484515 0 2.0775 98.2563 5.1416 26.3712 2.13448e-05 0.0273895 -0.084929 2.71924e-05 265 30. 0.076679 0.06379 20.7013 26.3712 1 2459459.9424884 505120145 10.0474433535142 24.8376115911717 0.449987589366914 0.992470316094386 -25.8864617019838 44.7393304641014 -0.582503319575445 1.06539118425109 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 37 505 12 1 ZTF_r 1705474814515 0 2.037 213.441 5.75231 26.3014 1.75101e-05 0.024591 0.122301 2.18622e-05 266 30. 0.068318 0.063103 20.5928 26.3014 1 2459459.9748148 505120245 32.6334590090259 26.4570337343664 1.3720715510396 0.978483153642944 97.6290756939679 48.7359095377103 2.0167185565665 1.05332415319642 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 38 505 12 1 ZTF_g 1707443874515 0 1.9099 98.6825 5.23184 26.3743 2.26424e-05 0.0280229 -0.0886866 2.85752e-05 264 30. 0.074374 0.06276 20.7716 26.3743 1 2459461.9438773 505120145 -7.45806105634735 22.6758485808244 -0.365861901518829 1.01915036905272 11.6031582645994 42.5784523828099 0.274347834394614 1.05770401375943 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 39 505 12 1 ZTF_r 1707469764515 0 2.1362 212.957 6.15985 26.3004 2.08995e-05 0.0268877 0.124427 2.62523e-05 267 30. 0.072446 0.071111 20.5051 26.3004 1 2459461.9697685 505120245 20.5005714163786 27.1486032605504 0.839988376644469 1.03457312878787 33.5126017949766 49.0639479393162 0.687639550285248 1.05596076663214 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 40 505 12 1 ZTF_g 1709441754515 0 2.4121 96.0045 4.90778 26.3285 2.94124e-05 0.031809 -0.0601331 3.69978e-05 265 30. 0.07745 0.062627 20.6002 26.3285 1 2459463.9417593 505120145 -18.0701137749285 24.8483583880489 -0.808943120249387 1.0864541425764 -31.0506103295055 41.5702460407316 -0.751973850381826 1.07369103864245 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 41 505 12 1 ZTF_r 1709463694515 0 2.3595 210.423 5.90224 26.2947 1.69264e-05 0.0240854 0.114401 2.12109e-05 266 30. 0.067998 0.068631 20.4339 26.2947 1 2459463.9636921 505120245 -2.5926942275669 28.2833013736682 -0.101970840888247 1.11666369984197 -12.0539428576114 49.7485083347648 -0.243929461655834 1.05041115871976 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 42 505 12 1 ZTF_g 1711441134515 0 2.2406 89.458 4.82965 26.2679 2.53363e-05 0.0297565 -0.0728542 3.19283e-05 265 30. 0.080097 0.060559 20.6144 26.2679 1 2459465.9411343 505120145 -11.2004332827225 23.2676994787424 -0.535471275353339 1.05702381513123 31.3480935210176 40.4318828947135 0.780552931869957 1.06503743798161 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 43 505 12 1 ZTF_r 1711478694515 0 1.9576 202.595 5.86914 26.2521 1.55717e-05 0.0230683 0.114232 1.95784e-05 264 30. 0.067461 0.063343 20.5355 26.2521 1 2459465.9786921 505120245 34.5024800458004 26.9558362985081 1.42381087001376 0.924905232657404 0.230462248796483 50.2951166145009 0.00461306068897468 1.04613552343763 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 44 505 12 1 ZTF_r 1713405994515 0 1.6477 199.487 5.85883 26.2434 1.55994e-05 0.0231609 0.107491 1.95972e-05 266 30. 0.06734 0.059981 20.6459 26.2434 1 2459467.9059954 505120245 14.1947710330109 21.5174335611268 0.733825369628548 1.0209790479367 80.8056426707512 43.6050607009508 1.86560623963333 1.0352281794005 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 45 505 12 1 ZTF_g 1713454204515 0 1.9441 92.9831 4.99703 26.3063 1.95796e-05 0.0264833 -0.0666922 2.50177e-05 269 30. 0.069401 0.061593 20.738 26.3063 1 2459467.9542014 505120145 -28.02601504779 23.2951073232561 -1.33829370857809 1.003766442715 -15.6947176682269 43.3169406974222 -0.364763121317495 1.05761669160273 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 46 505 12 1 ZTF_r 1715404544515 0 2.0349 212.667 6.23113 26.3147 1.48515e-05 0.0227418 0.102373 1.87161e-05 267 30. 0.072612 0.057405 20.4507 26.3147 1 2459469.9045486 505120245 -24.4293703618991 25.8666494724761 -1.05057460092768 1.05466604876035 -12.199352634482 47.9841846315073 -0.25594924808412 1.03985956192984 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 47 505 12 1 ZTF_g 1715432454515 0 1.8339 99.0648 5.36103 26.3736 1.91164e-05 0.0257606 -0.0759835 2.41866e-05 264 30. 0.069625 0.060765 20.7712 26.3736 1 2459469.9324537 505120145 -11.0805719935288 23.946025175683 -0.514734818114323 0.98156982926504 16.6159034256762 45.6084272950386 0.366770210755817 1.05909792621697 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 48 505 12 1 ZTF_g 1717394024515 0 2.1992 77.336 5.0018 26.0966 2.9842e-05 0.0320861 -0.0726907 3.77041e-05 264 30. 0.076886 0.06046 20.4197 26.0966 1 2459471.8940278 505120145 1.01604838570143 21.7417705506182 0.0519845493090391 1.16847149603527 1.3333743854974 38.1978705117481 0.0351421354309906 1.06610667485848 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 49 505 12 1 ZTF_r 1717444434515 0 1.7951 180.16 5.9299 26.1276 1.59542e-05 0.0231989 0.112352 1.99662e-05 263 30. 0.068751 0.060668 20.4808 26.1276 1 2459471.9444329 505120245 17.7145940934986 24.244372677984 0.812783830805641 0.979674987148338 66.7681084481798 47.3536825880717 1.41948401531515 1.04155578072841 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 50 505 12 1 ZTF_g 1720403714515 0 2.2533 95.992 6.74876 26.3418 3.0487e-05 0.0324843 -0.0815926 3.92682e-05 263 30. 0.074632 0.058504 20.3273 26.3418 1 2459474.9037153 505120145 -9.86149465184854 33.728767491028 -0.325234848137828 0.91950026509817 -13.0474036499417 58.6576164934257 -0.223931340027725 1.06427415880818 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 51 505 12 1 ZTF_g 1723372824515 0 2.0369 98.1797 16.4347 26.3769 5.11514e-05 0.0376748 -0.0625231 7.98819e-05 207 30. 0.07181 0.059862 19.4804 26.3769 1 2459477.8728241 505120145 -79.4993048591712 78.8543178192167 -1.12148289320604 0.993465436944837 66.0579354670138 144.067408763981 0.461609187210203 1.06575273184151 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 52 505 12 1 ZTF_r 1723415864515 0 2.0761 216.471 13.2603 26.3156 2.54887e-05 0.029451 0.125311 3.20222e-05 264 30. 0.07169 0.06756 19.689 26.3156 1 2459477.9158681 505120245 33.6056237374815 58.4508470496159 0.639552134078877 1.04571519361455 85.7253848681785 107.661418297105 0.801612607678129 1.05491135787146 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 53 505 12 1 ZTF_g 1725350184515 0 1.9279 90.2148 21.7963 26.2524 8.71672e-05 0.0454114 -0.0236997 0.000151286 179 30. 0.079616 0.07212 19.0888 26.2524 1 2459479.8501852 505120145 -14.7904366374456 103.960475272822 -0.158258680369126 0.952992149038164 -242.271946507525 192.094580697958 -1.26970610581593 1.06147323778627 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 54 505 12 1 ZTF_r 1725403714515 0 1.8127 210.147 17.1349 26.29 2.98801e-05 0.0320047 0.118063 3.76918e-05 265 30. 0.070448 0.073773 19.4598 26.29 1 2459479.9037153 505120245 -27.5463616942401 68.0121584150479 -0.450539101925797 1.04572680524545 -7.55410458721892 133.711174171714 -0.0568761882718352 1.04090994606117 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 55 505 12 1 ZTF_r 1730344674515 0 1.5212 203.173 10.4141 26.2663 2.31036e-05 0.0279589 0.108261 2.90008e-05 265 30. 0.072764 0.072511 20.1254 26.2663 1 2459484.8446759 505120245 -6.67628839312485 36.9808919238485 -0.200822564208975 1.06986591185144 -55.1397514234551 77.1029045889468 -0.71996147379525 1.03553394226236 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 56 505 12 1 ZTF_g 1730404574515 0 1.7787 93.6465 11.0765 26.2669 4.08383e-05 0.0364334 -0.0284132 5.62833e-05 247 30. 0.070486 0.064771 19.9166 26.2669 1 2459484.9045718 505120145 -41.3962364297663 45.9196483493142 -1.00280642124827 0.983075961715122 13.8336215193425 86.5804831852966 0.160853707946926 1.06267137230331 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 57 505 12 1 ZTF_r 1733395624515 0 2.3587 212.013 7.6615 26.2949 1.94027e-05 0.0258342 0.122983 2.44913e-05 265 30. 0.077441 0.069759 20.1483 26.2949 1 2459487.895625 505120245 51.0568886013472 34.2518571107294 1.65815461097638 1.17124199852571 141.010668866833 57.7557237316444 2.45794485225898 1.06638750957843 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 58 505 12 1 ZTF_g 1733414694515 0 2.1602 97.1929 6.68154 26.3349 3.01003e-05 0.0320006 -0.0515218 3.80744e-05 262 30. 0.080135 0.066042 20.3741 26.3349 1 2459487.9146991 505120145 13.2577744491202 33.4917353970126 0.44033963279472 0.891529980816587 17.8407792971396 58.0715880362515 0.309289595472424 1.08082052395663 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 59 505 12 1 ZTF_g 1735360824515 0 2.1525 95.2909 5.7334 26.3308 2.47291e-05 0.0293212 -0.0803261 3.09979e-05 267 30. 0.0765 0.059411 20.5303 26.3308 1 2459489.8608218 505120145 37.7281429433075 28.9202378911484 1.45117025816673 0.954111626190997 41.0914104899668 51.0965743670575 0.809607376154707 1.06723455856434 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 60 505 12 1 ZTF_r 1735416564515 0 1.8389 212.161 7.07823 26.3021 1.4943e-05 0.0225195 0.113199 1.8681e-05 265 30. 0.071346 0.060674 20.4465 26.3021 1 2459489.9165625 505120245 19.757720027584 27.6253716371434 0.795579344303165 1.12682077118406 -19.8096377728918 52.9484606979891 -0.376650360749682 1.04819619331934 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 61 505 12 1 ZTF_g 1740362534515 33554432 1.889 50.2765 5.36682 25.6299 5.19617e-05 0.041031 -0.0777192 7.07499e-05 248 30. 0.075271 0.064638 20.0222 25.6299 1 2459494.8625347 505120145 144.011141381438 26.1225613004837 6.13246582390531 0.871939376937824 179.50063319123 47.8388290934655 3.77746662507693 1.05719937129892 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 62 505 12 1 ZTF_r 1744374054515 0 2.0575 214.871 6.74499 26.3073 2.23164e-05 0.0276966 0.114235 2.79151e-05 267 30. 0.074301 0.074123 20.4312 26.3073 1 2459498.8740509 505120245 562.384690746234 32.842625468135 19.0480456481606 1.25741349232186 608.847757067676 55.0902520499286 11.1262584383533 1.06668766680021 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 63 505 12 1 ZTF_g 1744415004515 0 2.0133 98.8795 5.80974 26.3746 2.75207e-05 0.0305994 -0.0871177 3.45087e-05 264 30. 0.075941 0.063171 20.6215 26.3746 1 2459498.915 505120145 581.560895861315 28.6520437424022 22.5784639311185 1.14262089634074 549.685078606397 47.536352258446 11.6413484195891 1.067893304984 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 64 505 12 1 ZTF_g 1749353194515 0 2.556 97.708 9.8821 26.3539 3.89897e-05 0.0342535 -0.0480028 5.65142e-05 228 30. 0.076742 0.072137 19.835 26.3539 1 2459503.8531944 505120145 812.870258407956 55.4313677594113 16.3124968172966 0.961622531325608 828.906312716454 86.6161537814001 9.63433502865658 1.09045621039803 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 65 505 12 1 ZTF_r 1749395504515 0 2.4941 211.157 9.09481 26.3085 2.24584e-05 0.0274928 0.117827 2.79221e-05 261 30. 0.07396 0.06943 19.9207 26.3085 1 2459503.8955093 505120245 714.722164074929 50.2748805760511 15.8139733858771 1.01541821452763 819.38115889965 81.2922645106235 10.1473337360415 1.06855191281154 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 66 505 12 1 ZTF_g 1751223154515 0 2.2476 90.5823 16.6242 26.2733 5.79781e-05 0.0382387 -0.0452338 9.55588e-05 193 30. 0.080496 0.066691 19.2949 26.2733 1 2459505.7231597 505120145 639.304962263249 78.8407088061506 9.02012085519498 1.03067192294246 584.175553069361 134.924604637934 4.35880476068798 1.07112964175354 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 67 505 12 1 ZTF_g 1757364274515 4194304 2.2365 94.0682 18.3176 26.2486 9.60945e-05 0.0493204 -0.0094904 0.00016047 187 30. 0.075045 0.065338 19.1735 26.2486 1 2459511.8642708 505120145 564.254431287852 87.7172186346296 7.15558140897084 1.01521158327929 476.983947697997 149.845795779235 3.20460417011924 1.08188851990674 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 68 505 12 1 ZTF_g 1763266674515 0 1.8913 98.7277 5.34002 26.3702 2.26072e-05 0.0279533 -0.0660413 2.85074e-05 266 30. 0.072205 0.065332 20.739 26.3702 1 2459517.7666782 505120145 465.081241753077 26.8683347543744 19.2549712222171 1.04751816991525 455.984879271135 45.8216427510376 10.0183218258293 1.06413441001438 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 69 505 12 1 ZTF_r 1763338614515 0 1.8117 217.497 6.33834 26.3446 1.72671e-05 0.0245089 0.111239 2.17535e-05 267 30. 0.065869 0.066863 20.6049 26.3446 1 2459517.8386111 505120245 589.304859709009 28.4683155276721 23.0267715830922 1.1206952007442 565.647966214584 50.1069381552252 11.3648460428261 1.04290439192848 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 70 505 12 1 ZTF_r 1767282874515 0 1.8552 217.576 6.40416 26.3389 2.05187e-05 0.0264564 0.102339 2.5534e-05 266 30. 0.073893 0.065254 20.53 26.3389 1 2459521.7828704 505120245 451.818490799013 28.7716106655937 17.4684602844874 1.11529827232688 342.43927240546 51.2047237092675 6.73269174470574 1.04112494247696 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 71 505 12 1 ZTF_g 1767303814515 0 1.9136 100.961 5.25142 26.3819 2.50206e-05 0.0292836 -0.0576341 3.15745e-05 264 30. 0.071488 0.067453 20.7852 26.3819 1 2459521.8038194 505120145 314.201825726586 25.5342687663088 13.6880026314476 0.997135691523034 257.230741301925 43.7342143269717 5.92129546922337 1.07231368945612 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 72 505 12 1 ZTF_r 1769274604515 0 1.9514 219.111 6.54407 26.327 1.81277e-05 0.0246997 0.113585 2.26553e-05 265 30. 0.071411 0.066276 20.5087 26.327 1 2459523.7746065 505120245 448.78669438099 29.44252506097 16.9558560228003 1.12809115809296 402.246459014586 51.4616771964263 7.86907139682934 1.04527271146242 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 73 505 12 1 ZTF_g 1769318114515 0 2.0601 101.2 5.24616 26.392 2.16536e-05 0.0273285 -0.0689502 2.69535e-05 267 30. 0.07614 0.06303 20.7368 26.392 1 2459523.8181134 505120145 292.741225329183 24.3888089836423 13.3520544631199 1.00511691631493 300.163567558325 42.5826456932917 7.09643991198317 1.05394382953863 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 74 505 12 1 ZTF_r 1771296724515 0 1.6351 218.544 6.74385 26.3398 1.42813e-05 0.0220331 0.111092 1.79572e-05 264 30. 0.069483 0.062006 20.6089 26.3398 1 2459525.7967245 505120245 418.018036457046 27.3291382979462 17.0146838408534 1.18109118480948 455.597201671901 51.5494829988319 8.8975805062545 1.03745089618933 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 75 505 12 1 ZTF_g 1771319534515 0 2.3182 101.832 5.08306 26.4059 2.24392e-05 0.0276448 -0.0835688 2.83544e-05 264 30. 0.07541 0.059145 20.6754 26.4059 1 2459525.819537 505120145 198.832987944028 26.1863986031153 8.44631872488657 0.9816243738556 226.672343814455 43.597596387239 5.23421046116229 1.06695600736207 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 76 505 12 1 ZTF_r 1773288494515 0 1.976 136.494 8.57727 25.83 2.3391e-05 0.028366 0.11691 2.9284e-05 266 30. 0.075388 0.068325 19.6567 25.83 1 2459527.7884954 505120245 300.245107816392 40.3825622717659 8.2705971876515 0.963068379214605 345.016869017921 74.1139345545638 4.68657587225454 1.04803853099697 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 77 505 12 1 ZTF_g 1773299504515 0 1.8859 70.9795 5.79548 26.0124 2.82125e-05 0.0305338 -0.0711161 3.65526e-05 255 30. 0.074066 0.060505 20.3063 26.0124 1 2459527.7995023 505120145 170.077103063675 28.2839800985118 6.68898355105736 0.887479682166401 174.252823423655 51.0752088136473 3.43466880096552 1.0628724583329 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 78 505 12 1 ZTF_g 1776296314515 0 2.7468 101.144 7.03356 26.3996 2.71865e-05 0.0302956 -0.059373 3.63921e-05 254 30. 0.081325 0.066035 20.1731 26.3996 1 2459530.7963194 505120145 116.182960047881 39.7131032997904 3.25434365966565 0.936542435162585 84.6028348799731 61.4308890664467 1.38647903578897 1.08641532297928 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 79 505 12 1 ZTF_r 1776340854515 0 2.4769 216.272 6.44044 26.3349 1.77697e-05 0.0247049 0.116263 2.24105e-05 266 30. 0.075009 0.066041 20.3145 26.3349 1 2459530.8408565 505120245 379.453916352123 34.5314115514798 12.22361067699 0.950705247640365 477.601396185311 56.3420406207522 8.53391293197631 1.05870378706921 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 80 505 12 1 ZTF_g 1778256514515 0 2.3207 100.545 10.1033 26.3867 4.0171e-05 0.03564 -0.0528532 5.57784e-05 239 30. 0.075038 0.062638 19.9161 26.3867 1 2459532.7565162 505120145 64.1027259802219 47.535756593426 1.50006780025222 1.12990761930997 -64.7857736709999 81.1657134429177 -0.80356725540258 1.06706392936903 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 81 505 12 1 ZTF_r 1778350814515 0 2.8104 216.738 9.53375 26.3423 2.50766e-05 0.0293954 0.124013 3.11018e-05 269 30. 0.078232 0.072282 19.8269 26.3423 1 2459532.8508102 505120245 322.908783206376 50.1361371121035 7.16446540262264 1.03727901111467 384.466271880066 78.9960802068353 4.89968202634843 1.07517537004364 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 82 505 12 1 ZTF_g 1784219824515 0 1.8668 97.5839 21.5746 26.3248 8.15328e-05 0.044943 -0.0699916 0.000130692 194 30. 0.074255 0.059667 19.1984 26.3248 1 2459538.7198264 505120145 12.0166870414427 94.1900353975045 0.14191705545452 0.923962092495363 108.374450011404 180.228407425165 0.605367154525 1.04938465012841 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 83 505 12 1 ZTF_r 1784291784515 0 1.9492 205.609 23.5313 26.2689 3.17021e-05 0.0326767 0.127109 3.98355e-05 263 30. 0.070824 0.064539 19.0497 26.2689 1 2459538.7917824 505120245 209.767731455217 99.2862148032669 2.35019841313154 1.02425163966603 145.397032498996 188.470166308086 0.776654962138702 1.04690192897425 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 84 505 12 1 ZTF_r 1788196814515 0 1.9934 215.294 8.89888 26.3169 2.05752e-05 0.0266454 0.113677 2.58724e-05 265 30. 0.077403 0.066846 20.1626 26.3169 1 2459542.6968171 505120245 209.744357177777 36.6984939060193 6.35765336576736 1.04647055443273 285.225783327585 67.4371790182518 4.25798942911031 1.04797424119679 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 85 505 12 1 ZTF_g 1868133114515 0 2.2485 95.8754 12.3996 26.3236 4.78705e-05 0.0374661 -0.0517016 7.16212e-05 219 30. 0.07689 0.066068 19.6586 26.3236 1 2459622.6331134 505120145 -58.9621902799162 61.6555735857745 -1.063790399767 0.986313044277439 -36.7578378373145 106.949029337956 -0.34600972275374 1.06848525561673 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 86 505 12 1 ZTF_r 1868193584515 0 2.6262 203.286 13.5086 26.2753 2.91897e-05 0.0317554 0.106512 3.6562e-05 267 30. 0.096296 0.078424 19.4049 26.2753 1 2459622.693588 505120245 20.0161173688966 74.6747262587186 0.298167978398596 0.981938737527945 54.1610474581673 120.160391318615 0.453775363333908 1.0607532732251 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 87 505 12 1 ZTF_g 1870134204515 0 2.1729 96.1055 13.2691 26.3527 3.58443e-05 0.0321403 -0.0694393 5.38819e-05 219 30. 0.078424 0.070804 19.6385 26.3527 1 2459624.6342014 505120145 -18.0488706299136 60.4896168582397 -0.331912798790843 1.14352720806379 -188.183858315892 106.342025678235 -1.78152791636699 1.06928799339792 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 88 505 12 1 ZTF_r 1870150924515 0 1.7077 212.176 12.2474 26.2808 2.18477e-05 0.0273433 0.128469 2.7382e-05 266 30. 0.074454 0.067839 19.8853 26.2808 1 2459624.6509259 505120245 8.35763005759645 45.7725932998592 0.203110523778672 1.14519422163151 -79.8471234626041 88.6392011922411 -0.906877514146168 1.0492891125925 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 89 505 12 1 ZTF_r 1873154064515 0 2.5126 204.756 14.4033 26.2886 3.68202e-05 0.035945 0.11463 4.63908e-05 269 30. 0.083426 0.076691 19.3705 26.2886 1 2459627.6540625 505120245 -22.5195412723682 76.9890151016845 -0.325376045679654 0.954305199138367 -19.321447800319 127.098294297745 -0.153043587015762 1.05688811710978 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 90 505 12 1 ZTF_g 1873199654515 0 2.6831 85.5714 19.7305 26.2035 9.72087e-05 0.0397747 -0.0436578 0.000180761 139 30. 0.09127 0.085743 18.886 26.2035 1 2459627.6996528 505120145 67.5828381602714 100.727951275511 0.746347747410678 1.06793299829262 156.364273507571 158.81104317224 0.991224493849084 1.08033618577681 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 91 505 12 1 ZTF_r 1875134764515 0 2.382 211.511 8.95258 26.3123 2.58663e-05 0.0295902 0.112526 3.21417e-05 264 30. 0.08478 0.073147 19.9587 26.3123 1 2459629.6347685 505120245 73.7756250961 42.7185648363236 1.92110474741776 1.03822989115747 90.5219015186252 72.2140829750391 1.26196398235815 1.05620743532328 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 92 505 12 1 ZTF_g 1875200264515 0 3.8697 84.4176 15.8519 26.2087 0.000181401 0.0467768 -0.0335059 0.000349054 113 30. 0.098413 0.08617 18.8278 26.2087 1 2459629.7002662 505120145 66.5690640910029 105.649126561034 0.700908523492064 1.01547914453659 144.311011669253 135.786247595979 1.06993865143135 1.1637190830936 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 93 505 12 1 ZTF_r 1877136634515 33554432 2.1135 106.24 9.44915 25.5506 4.61213e-05 0.0398295 0.130053 5.76555e-05 265 30. 0.084884 0.071774 19.2339 25.5506 1 2459631.6366319 505120245 -23.6150199958883 44.5122600159973 -0.590151443198264 0.979742346800172 -38.985851887477 79.7254595042127 -0.492294733540077 1.04998725788391 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 94 505 12 1 ZTF_g 1884140714515 33554432 4.2584 39.6818 10.958 25.3636 0.00093097 0.0679074 -0.0326725 0.00210313 63 30. 0.114861 0.096203 18.2891 25.3636 1 2459638.6407176 505120145 -64.8521403255739 88.5166735621278 -0.814993284091037 0.963419525799848 -106.020122160224 108.160936137603 -0.986808894174539 1.24889990728148 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
 95 505 12 1 ZTF_r 1884206884515 33554464 3.6743 55.6951 20.6993 24.923 0.000474654 0.0624704 0.145396 0.000777543 69 30. 0.117549 0.099512 17.2933 24.923 1 2459638.7068866 505120245 178.302855770077 143.862177727628 1.37868950610836 1.02264235108144 235.966754300039 189.112487112828 1.25616244380967 1.13708854151991 1.52881762432807 20.9500001907349 0.143999993801117 3.30200004577637 0.495000004768372 2458316.965278 2458432.796910 0
 96 505 12 1 ZTF_g 1886153264515 0 2.4125 87.5246 8.87387 26.2391 5.2324e-05 0.0404228 -0.0616507 7.40921e-05 239 30. 0.100735 0.068725 19.8788 26.2391 1 2459640.6532639 505120145 -28.4787083026229 47.5130089497407 -0.666749277377368 0.991331896673385 29.5222913908083 78.7018089531065 0.377642218358623 1.07796389947969 1.19295084252443 21.4950000762939 0.101000003516674 1.50600004196167 0.243000000715256 2458322.965104 2458376.953808 0
# ------------------------------END---------------------------------
