# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 15:59:08
#
# Requested input R.A. = 278.6370666666666 degrees
# Requested input Dec. = 81.803 degrees
# Requested JD start = 2459150.9405440046 days
# Requested JD end = 2459650.9405440046 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 875 5 2 ZTF_g 1398118471815 0 1.9802 241.432 14.3339 26.2496 9.441e-06 0.0347733 -0.0538412 1.97503e-05 978 30. 0.057365 0.058985 19.549 26.2496 1 2459152.6184722 875120118 17.0666059734999 59.5984320826735 0.318542312411494 0.975197954881023 19.0106418103227 112.252410639729 0.170496824679479 1.03492145638665 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 1 875 5 2 ZTF_r 1400156271815 0 2.0492 280.899 14.5019 26.2972 5.4663e-06 0.0293826 0.105361 9.39178e-06 1142 30. 0.045791 0.066466 19.5425 26.2972 1 2459154.6562731 875120218 111.829947947921 59.7706169251221 2.08125447860603 1.03688044847603 339.072688034943 111.677382216548 3.05662933104455 1.03352108266035 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 2 875 5 2 ZTF_r 1403096251815 0 1.6558 141.076 6.7928 25.531 5.0749e-06 0.0282227 0.0962876 8.69311e-06 1132 30. 0.05596 0.064247 19.7659 25.531 1 2459157.59625 875120218 -12.780056712924 25.4330289431731 -0.55897128294227 0.992991338089262 11.1745115598621 52.7421567354395 0.213297544781347 1.02734094365136 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 3 875 5 2 ZTF_r 1410136771815 0 3.5709 280.814 8.3322 26.31 5.9655e-06 0.0305274 0.0756756 1.03117e-05 1131 30. 0.069909 0.073894 19.6867 26.31 1 2459164.6367708 875120218 75.5749448576914 48.7774115849608 1.72351032584951 1.03439465331613 107.98374871444 69.8033976586845 1.55738873924773 1.06007151999531 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 4 875 5 2 ZTF_r 1469507621815 0 4.161 270.933 8.2408 26.2554 8.5672e-06 0.0361223 0.101982 1.4786e-05 1100 30. 0.076419 0.086186 19.5284 26.2554 1 2459224.0076273 875120218 10.0812134348741 62.5576327867611 0.179261614770402 1.06114391655791 35.7735395433563 77.6260567753389 0.463948291160006 1.19169305195718 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 5 875 5 2 ZTF_g 1469531801815 0 2.7365 230.647 6.26914 26.2084 7.8174e-06 0.0335215 -0.0686368 1.46072e-05 1064 30. 0.071324 0.067001 20.0904 26.2084 1 2459224.0318056 875120118 14.4652881686928 36.1195456619608 0.445491694920598 0.960245705268542 21.905557631271 57.0894815099906 0.386289947621833 1.05549729047815 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 6 875 5 2 ZTF_r 1471512951815 56 4.8762 13.6421 13.403 22.8153 0.0568333 0.0490353 0.551342 0.217384 9 30. 0.112813 0.141248 15.3903 22.8153 1 2459226.0129514 875120218 -155.896446094735 119.255776168734 -1.45415798574864 0.94712447093478 -265.394463703355 139.538771059998 -1.91475034971435 1.26557534876799 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 7 875 5 2 ZTF_r 1473511191815 0 3.0342 228.995 8.81714 26.0578 8.6468e-06 0.0366516 0.108056 1.49023e-05 1120 30. 0.056383 0.069585 19.532 26.0578 1 2459228.0111921 875120218 96.2243190060007 59.7907218072904 1.79021771747089 0.949309726668332 49.0137580134711 85.854038237711 0.574741380912935 1.11516114475325 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 8 875 5 2 ZTF_g 1475553741815 8 5.2999 233.143 6.14328 26.2325 1.96012e-05 0.0412502 -0.0555617 4.79236e-05 700 30. 0.10529 0.097369 19.5637 26.2325 1 2459230.05375 875120118 -66.8603759426075 59.0626269581747 -1.25924680004363 1.08738138024084 -58.1216234929432 68.0526455287924 -0.859820739025262 1.3175957830261 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 9 875 5 2 ZTF_r 1477493541815 0 1.793 271.209 7.36143 26.2566 2.687e-06 0.0202285 0.0994067 4.64191e-06 1111 30. 0.048826 0.058615 20.3289 26.2566 1 2459231.9935417 875120218 -2.12916517555021 30.6693645037695 -0.0772252598416064 1.01585465100202 -60.7635991580652 61.4723056189947 -0.995128535987769 1.02845082408626 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 10 875 5 2 ZTF_g 1477551591815 0 2.7368 238.484 6.21844 26.2711 8.9601e-06 0.0361785 -0.125609 1.62851e-05 1081 30. 0.080566 0.066912 20.1483 26.2711 1 2459232.0515972 875120118 1.91193232404304 32.471866475652 0.0654967973184863 0.954920735545947 4.01512885934546 53.2044772940453 0.0759742636109993 1.03957951766624 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 11 875 5 2 ZTF_r 1479499131815 0 2.9156 259.259 6.18185 26.2205 6.1828e-06 0.0308591 0.0970814 1.06359e-05 1116 30. 0.087669 0.083599 20.0807 26.2205 1 2459233.9991319 875120218 24.4671148812699 34.1965379021365 0.795894351373733 1.13389428231804 71.0346509026708 52.3892677947312 1.36503288504949 1.06153915600693 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 12 875 5 2 ZTF_g 1495450631815 0 3.6564 220.842 8.09554 26.1698 1.4764e-05 0.0394842 -0.0742368 3.38726e-05 848 30. 0.095042 0.071085 19.549 26.1698 1 2459249.9506366 875120118 55.1261586089265 55.847816402733 1.09801009787995 0.966085430202398 50.7299205019079 74.3184502133254 0.687199333256177 1.10358329325557 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 13 875 5 2 ZTF_r 1495494911815 0 2.318 280.792 8.03653 26.2879 4.8152e-06 0.0275024 0.0949349 8.3012e-06 1131 30. 0.063571 0.057873 20.0505 26.2879 1 2459249.994919 875120218 6.67661942681239 40.8554027080386 0.181786625200874 1.03845467890545 14.1518781024389 71.7376320831079 0.198601367259802 1.04059247565434 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 14 875 5 2 ZTF_r 1497471381815 0 2.5045 276.781 7.45435 26.2639 4.6129e-06 0.0267895 0.107198 7.96026e-06 1125 30. 0.064544 0.073223 20.0516 26.2639 1 2459251.9713889 875120218 -59.8437421237811 39.6759834092513 -1.67782184261991 1.14808136695349 -99.0874892930167 66.2406667581876 -1.50594572966107 1.04979191045953 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 15 875 5 2 ZTF_g 1497533341815 0 4.3089 238.176 6.53418 26.2465 1.83632e-05 0.0446282 -0.078301 4.18743e-05 862 30. 0.091308 0.0814 19.7305 26.2465 1 2459252.0333449 875120118 36.7836556986677 50.7573951233462 0.806139801397822 1.0635177068825 54.6622472662579 62.82247817064 0.87596672797766 1.20299857041257 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 16 875 5 2 ZTF_r 1499514311815 0 2.058 275.741 6.95924 26.2683 2.7408e-06 0.0207495 0.0950814 4.71643e-06 1136 30. 0.052342 0.052729 20.2806 26.2683 1 2459254.0143171 875120218 36.8178028874329 32.271166435961 1.26910631810636 0.986744455639846 -4.13073124992934 60.2153626618894 -0.0690613122420141 1.03842441759091 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 17 875 5 2 ZTF_g 1499535451815 0 2.4147 238.513 5.16135 26.2758 6.6633e-06 0.0323235 -0.135659 1.15798e-05 1130 30. 0.071728 0.056435 20.4379 26.2758 1 2459254.0354514 875120118 -48.3264305099977 28.3879410690838 -1.89367577965539 0.997976176973405 -17.844793437523 49.6638428797646 -0.36173155572186 1.04082682199543 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 18 875 5 2 ZTF_r 1501432181815 0 2.3272 270.275 6.25934 26.2429 3.4872e-06 0.0232534 0.0968035 6.00185e-06 1123 30. 0.076854 0.057937 20.2887 26.2429 1 2459255.9321875 875120218 -16.1273071328621 30.1895307779891 -0.594237828325343 1.02674615847592 -4.89784133897369 53.6351281369147 -0.0919328200279781 1.04001237197333 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 19 875 5 2 ZTF_g 1501536631815 0 2.3539 237.922 4.27227 26.2497 7.9496e-06 0.0353608 -0.12746 1.37218e-05 1129 30. 0.105712 0.061666 20.6258 26.2497 1 2459256.0366319 875120118 -18.1012208407454 23.6493675858728 -0.851418605680373 0.855583350352665 -8.84781447042597 41.6469597586808 -0.213878877631298 1.04002321005235 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 20 875 5 2 ZTF_g 1504516281815 0 2.3717 221.19 5.79405 26.1623 7.8798e-06 0.0346432 -0.0931518 1.41163e-05 1106 30. 0.063679 0.056455 20.2505 26.1623 1 2459259.0162847 875120118 29.6677605193872 30.8010164150859 1.07145643524598 1.01922398891567 91.3634530993402 53.0255954396756 1.73461119012217 1.05091484767212 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 21 875 5 2 ZTF_r 1508492011815 0 2.4919 274.15 6.98207 26.2583 3.1847e-06 0.0223971 0.0990263 5.48252e-06 1133 30. 0.058992 0.060088 20.1197 26.2583 1 2459262.9920139 875120218 4.18657192580904 42.7108251314064 0.109037377176851 0.892283265620174 -55.2926838986286 71.7362202176034 -0.775969003344361 1.04855354491888 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 22 875 5 2 ZTF_g 1508512141815 0 2.8741 234.494 5.18643 26.2356 9.6626e-06 0.0377412 -0.0977617 1.77317e-05 1084 30. 0.080503 0.061219 20.2631 26.2356 1 2459263.0121412 875120118 -14.7402373638787 32.5395155662393 -0.503904451694555 1.04040130957593 13.0182642940223 50.6260483227942 0.258877465005427 1.05421526459737 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 23 875 5 2 ZTF_g 1510405791815 0 2.1465 234.278 5.96707 26.2372 5.4373e-06 0.0291052 -0.0966656 9.44452e-06 1123 30. 0.061568 0.05635 20.3771 26.2372 1 2459264.9057986 875120118 -16.9719373193181 30.0068567665631 -0.629166680335568 0.935565572886432 -77.4256613020826 55.7980363248427 -1.39695108859819 1.03447290914361 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 24 875 5 2 ZTF_g 1512499171815 8 5.931 232.034 5.83843 26.2535 2.80093e-05 0.0443732 -0.0808706 7.25488e-05 607 30. 0.098766 0.10281 19.4944 26.2535 1 2459266.9991782 875120118 21.1052352961277 61.2887018707361 0.383058035073519 1.01112068357139 20.4862218278511 68.9187628353675 0.299253742551959 1.39462727196831 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 25 875 5 2 ZTF_r 1512529241815 8 5.5322 274.747 7.93322 26.2772 1.44105e-05 0.0438582 0.102223 2.56259e-05 957 30. 0.087673 0.109974 19.3077 26.2772 1 2459267.0292477 875120218 84.6450936370443 79.7937137534674 1.18001604455575 0.962051176092127 67.5769473362174 90.8421267785306 0.748904548771956 1.37283222470556 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 26 875 5 2 ZTF_r 1514445311815 0 1.6761 279.649 10.1715 26.2903 3.3769e-06 0.0226302 0.0989297 5.8273e-06 1100 30. 0.045749 0.057266 20.0879 26.2903 1 2459268.9453125 875120218 20.2260840118601 38.5680101199129 0.583363665031407 1.04400050880261 139.171169316964 79.6979703566782 1.75799326535514 1.02983168453653 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 27 875 5 2 ZTF_g 1514517361815 0 2.071 241.91 5.69697 26.2836 5.753e-06 0.0299563 -0.115029 9.97904e-06 1122 30. 0.056128 0.053829 20.4843 26.2836 1 2459269.0173611 875120118 7.83845180148332 26.5848727879819 0.327982375327345 0.950555009413927 66.5856687676376 50.3131275765937 1.33233870177796 1.03435614605975 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 28 875 5 2 ZTF_g 1516408221815 0 3.1374 221.994 15.6797 26.1742 2.42008e-05 0.0430869 -0.0590016 6.18208e-05 659 30. 0.081981 0.082822 18.9769 26.1742 1 2459270.9082292 875120118 -127.163445669981 102.939526627267 -1.37415246583918 0.817341326153323 -173.919555051868 149.947680886331 -1.16768003497378 1.06745121865869 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 29 875 5 2 ZTF_r 1516489021815 0 2.9021 273.198 13.3047 26.2611 8.3241e-06 0.0360482 0.107705 1.42276e-05 1121 30. 0.080581 0.071219 19.3202 26.2611 1 2459270.9890278 875120218 64.68521663518 79.2308175116025 0.908166966740981 1.01579065346299 121.717042978058 120.049491264803 1.0207191465327 1.07023931037527 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 30 875 5 2 ZTF_g 1518399211815 0 2.773 223.907 20.8451 26.1746 2.18993e-05 0.0382595 -0.0572079 5.80351e-05 587 30. 0.066521 0.065846 18.776 26.1746 1 2459272.899213 875120118 86.0155066026458 116.004945128104 0.824812149788312 1.01075084948637 -58.7356637615388 178.948561938411 -0.330437144595077 1.07187191054851 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 31 875 5 2 ZTF_r 1518449741815 0 2.7361 268.38 17.1576 26.2577 8.894e-06 0.0363125 0.105147 1.53995e-05 1072 30. 0.071796 0.067916 19.0986 26.2577 1 2459272.9497454 875120218 4.85012143057038 87.9995780096743 0.0613093657777736 1.01780961630519 85.648254104104 137.854292093642 0.625479981172354 1.06833406720922 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 32 875 5 2 ZTF_r 1520407501815 0 4.5211 269.529 13.3932 26.2475 1.58333e-05 0.0424293 0.110988 2.9898e-05 830 30. 0.099168 0.087046 18.9269 26.2475 1 2459274.9075 875120218 -57.4138965132845 115.148365433722 -0.554643650832221 0.901262107894064 -134.527328015015 138.253563385954 -0.979601349812103 1.23493331797441 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 33 875 5 2 ZTF_r 1522360481815 0 2.3293 263.605 10.7265 26.2349 4.3107e-06 0.0258295 0.104502 7.43667e-06 1112 30. 0.055047 0.060871 19.7017 26.2349 1 2459276.8604861 875120218 -73.8151001736752 53.4583309232334 -1.53597667086481 1.01670726124661 -88.4152597002935 93.4211383311866 -0.952790162391166 1.04184183344065 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 34 875 5 2 ZTF_g 1522449271815 0 2.4495 229.13 11.0341 26.2198 9.9156e-06 0.0352545 -0.0779518 2.08367e-05 967 30. 0.049327 0.06069 19.5995 26.2198 1 2459276.9492708 875120118 -64.9522217822642 57.0357742072654 -1.26678079706757 0.972817278805898 50.9216647056194 96.9621799454327 0.528707430835767 1.04587900986885 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 35 875 5 2 ZTF_g 1526370001815 0 3.4937 207.871 5.9239 26.1017 1.07956e-05 0.0369046 -0.0746235 2.25324e-05 956 30. 0.084633 0.066768 19.8184 26.1017 1 2459280.87 875120118 -19.7288356822485 38.6618550744395 -0.567640753977177 1.01407009908719 -6.44881028825627 53.25537779475 -0.121907752144787 1.08835349297542 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 36 875 5 2 ZTF_r 1526431491815 0 3.108 213.213 8.45373 25.9901 6.9744e-06 0.0329451 0.0924646 1.20364e-05 1125 30. 0.061987 0.068104 19.4841 25.9901 1 2459280.9314931 875120218 -17.2473786490307 54.5779345881376 -0.351528711734267 0.99077215890292 -57.9594256019512 78.2287320382199 -0.745886890248495 1.10663901590314 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 37 875 5 2 ZTF_r 1537369401815 0 1.9556 245.134 7.79368 26.1354 3.2879e-06 0.0227598 0.100674 5.65642e-06 1133 30. 0.051654 0.053557 20.0766 26.1354 1 2459291.8694097 875120218 4.1059252040967 33.3103072900374 0.137115703340171 1.03253718634808 -37.0770688704858 63.8729517433623 -0.58439110834475 1.03442496893757 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 38 875 5 2 ZTF_g 1537493181815 0 2.132 234.433 5.36714 26.2345 5.7843e-06 0.0302255 -0.110415 9.99774e-06 1137 30. 0.056494 0.057371 20.4975 26.2345 1 2459291.9931829 875120118 11.9170880773008 25.3199479475689 0.523554795328292 0.994586854008342 4.01026620870741 46.042498921145 0.0876858484433659 1.04210498907834 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 39 875 5 2 ZTF_r 1540323461815 0 2.1386 236.621 9.42137 26.1016 4.0232e-06 0.0248514 0.11148 6.9363e-06 1113 30. 0.048336 0.056925 19.8079 26.1016 1 2459294.8234606 875120218 39.7910150364708 44.3060226663726 0.999026603841147 0.930921299768576 -90.2324458100946 80.6990273744493 -1.1256661880525 1.04295284101917 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 40 875 5 2 ZTF_g 1540391221815 0 2.5159 208.243 5.79559 26.1151 7.542e-06 0.0336566 -0.108517 1.37777e-05 1096 30. 0.065749 0.056921 20.1512 26.1151 1 2459294.8912269 875120118 -31.8676608757959 31.950163657148 -1.1095117373764 0.928656106641787 -16.2102456103621 54.1195721548794 -0.301543820422305 1.04030229083962 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 41 875 5 2 ZTF_g 1543326731815 0 3.5552 212.676 11.4216 26.1238 2.19013e-05 0.0428032 -0.0643222 5.41982e-05 696 30. 0.09292 0.097614 19.1704 26.1238 1 2459297.8267361 875120118 -32.8657165968828 79.4939799904019 -0.459900271454818 0.91223058643587 -45.1734241815946 107.557410962752 -0.422822280542395 1.09704125283739 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 42 875 5 2 ZTF_r 1543391341815 0 2.5541 262.613 10.6068 26.2165 5.3283e-06 0.0289788 0.0948598 9.12455e-06 1133 30. 0.076642 0.076403 19.6136 26.2165 1 2459297.8913426 875120218 -2.17702904809403 52.4824069045224 -0.0461429419893468 1.01187830716194 -38.1247310971345 87.4259037860421 -0.439017518749454 1.03943211304983 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 43 875 5 2 ZTF_r 1546430271815 0 3.1431 264.595 14.3517 26.2285 9.3979e-06 0.0379691 0.102112 1.62173e-05 1102 30. 0.064692 0.081314 19.1489 26.2285 1 2459300.9302778 875120218 20.4440704401907 87.1401230887116 0.26097806134807 1.0399669634016 55.7913101539277 125.501474313527 0.447541099775818 1.08902660594971 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 44 875 5 2 ZTF_g 1548372531815 0 1.8696 226.878 18.197 26.1989 1.22614e-05 0.0363014 -0.0726643 2.78524e-05 858 30. 0.044945 0.056279 19.2725 26.1989 1 2459302.8725347 875120118 -121.865884575762 71.355553136426 -1.89980562509682 1.11360337399451 -514.395543502667 142.061485837372 -3.64532317842072 1.02980259226993 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 45 875 5 2 ZTF_r 1548430821815 0 1.6045 271.736 15.3228 26.2442 5.6507e-06 0.0297356 0.108676 9.7342e-06 1134 30. 0.048174 0.060936 19.6233 26.2442 1 2459302.9308218 875120218 -0.507741419152954 59.2133627052882 -0.00953844694570674 1.06612374735322 -118.843009544775 122.974011051635 -0.972916334341934 1.03065264210288 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 46 875 5 2 ZTF_r 1550360821815 0 4.1982 261.466 12.3828 26.2113 1.60031e-05 0.0458003 0.099587 2.8759e-05 957 30. 0.104228 0.094743 19.026 26.2113 1 2459304.8608218 875120218 3.76932250713736 104.662075139632 0.0400616430953697 0.929680628911146 -41.1230382906896 129.554810052051 -0.319555903041766 1.18771459081186 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 47 875 5 2 ZTF_r 1553404171815 0 1.6537 274.569 8.50092 26.2609 3.1488e-06 0.0221623 0.0970353 5.39917e-06 1134 30. 0.047177 0.055312 20.25 26.2609 1 2459307.9041782 875120218 9.13734567261835 32.5322176824903 0.312436084395899 1.04119611531344 15.0579999777095 67.7666451318004 0.223700264996684 1.02634784853268 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 48 875 5 2 ZTF_g 1553437551815 0 1.8724 235.016 7.91821 26.2309 6.0895e-06 0.030674 -0.0913469 1.06882e-05 1125 30. 0.046121 0.055073 20.2185 26.2309 1 2459307.9375579 875120118 9.28809642978882 33.6812199004442 0.306756450517991 0.944840132547361 122.767606679102 66.4613857710819 1.85964304143785 1.03003805306331 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 49 875 5 2 ZTF_g 1555301371815 0 2.8016 221.135 6.22998 26.1544 9.1204e-06 0.0357427 -0.0676344 1.74162e-05 1047 30. 0.076312 0.063486 20.027 26.1544 1 2459309.8013773 875120118 -35.4950239668465 39.3201896966869 -1.00416867735079 0.880188340163884 -55.8727750735542 60.9123942005758 -0.923442300479758 1.07429752786927 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 50 875 5 2 ZTF_r 1555470131815 0 2.2297 272.153 7.6958 26.2515 2.7791e-06 0.0208276 0.097648 4.78782e-06 1130 30. 0.056936 0.066552 20.0959 26.2515 1 2459309.9701389 875120218 -44.3151966307234 35.9369475992921 -1.37172260440621 0.989080732016298 9.12097725379313 64.5302660351515 0.142296136751863 1.04108535659286 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 51 875 5 2 ZTF_g 1557281781815 0 2.5717 214.14 5.89958 26.1531 7.6465e-06 0.0335799 -0.113465 1.38672e-05 1085 30. 0.071877 0.062774 20.1227 26.1531 1 2459311.7817824 875120118 -31.3262240668918 31.3447934524304 -1.11172517071084 1.02696993238206 -83.6536134487 52.83679653219 -1.59390861815349 1.03617707833371 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 52 875 5 2 ZTF_r 1557484241815 0 1.8645 277.473 6.44628 26.2738 2.7244e-06 0.0206587 0.0950528 4.6636e-06 1135 30. 0.045465 0.054819 20.4459 26.2738 1 2459311.9842477 875120218 41.0280349116628 28.412222418574 1.60631350876329 0.89761208892087 85.154521362879 55.7895486156519 1.53663265057435 1.03159280898954 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 53 875 5 2 ZTF_g 1559268591815 0 2.2997 189.637 6.40323 26.0084 9.897e-06 0.0373218 -0.0897555 1.87373e-05 1054 30. 0.059047 0.059113 20.0238 26.0084 1 2459313.7685995 875120118 59.5282615018174 32.5545288427918 2.03407323940948 0.967351670551988 80.3609365637834 56.700434002607 1.42683514717682 1.04323284018962 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 54 875 5 2 ZTF_r 1559351221815 0 2.326 233.351 7.91691 26.0983 3.9036e-06 0.0247109 0.0917514 6.71912e-06 1133 30. 0.055038 0.05994 19.881 26.0983 1 2459313.8512269 875120218 63.5075010661544 39.7233625570682 1.77841790082981 0.931328439454217 62.1819176403217 70.2249976575594 0.891430666021837 1.03618917712023 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 55 875 5 2 ZTF_r 1561264611815 0 1.6745 176.134 8.98786 25.7913 5.6438e-06 0.0295094 0.0974206 9.74326e-06 1115 30. 0.058907 0.064385 19.7256 25.7913 1 2459315.7646181 875120218 34.4166026625058 34.6740519934336 1.10412489712428 0.962571652248175 49.8216806913818 72.6183830915994 0.690696080551073 1.02319965205076 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 56 875 5 2 ZTF_g 1561282611815 0 1.8486 154.242 6.38959 25.7643 7.5602e-06 0.0329391 -0.0670656 1.39771e-05 1063 30. 0.064999 0.060079 19.984 25.7643 1 2459315.7826157 875120118 -14.1057146533531 26.9048307239684 -0.583202841534229 0.917462434420479 -74.1405957672085 51.9132728012343 -1.43778137878447 1.03448921390135 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 57 875 5 2 ZTF_g 1563266451815 0 2.277 217.793 4.41769 26.162 8.4488e-06 0.0360337 -0.131729 1.45687e-05 1118 30. 0.087402 0.057758 20.5313 26.162 1 2459317.7664583 875120118 6.97095529127514 22.2043693806253 0.349227676938992 0.987160621195711 36.492110987243 39.6171400933893 0.927323056831216 1.04021781573174 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 58 875 5 2 ZTF_r 1563428001815 0 2.2227 269.885 5.16295 26.2325 3.1127e-06 0.022044 0.0938177 5.33947e-06 1131 30. 0.062874 0.058969 20.4871 26.2325 1 2459317.9280093 875120218 21.8485124310031 28.2062956626184 0.861649460195067 0.935576896249686 7.28813690895634 50.031411984194 0.14665232579641 1.04871019929095 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 59 875 5 2 ZTF_g 1567374871815 0 1.9391 216.174 4.86186 26.1507 6.51e-06 0.0319247 -0.12548 1.12552e-05 1129 30. 0.071248 0.055375 20.6047 26.1507 1 2459321.8748727 875120118 30.2019478438909 19.9017712086073 1.68809943713577 1.06782661890126 83.1681463171715 38.7741832202094 2.15938239349035 1.02984951991603 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 60 875 5 2 ZTF_g 1569290461815 0 2.6814 215.503 7.46219 26.1484 1.00684e-05 0.0367389 -0.0969588 1.99287e-05 1021 30. 0.06591 0.061647 19.87 26.1484 1 2459323.790463 875120118 -30.3357319140719 42.6718392143072 -0.790802287383228 0.897809703865278 -44.2671961174687 68.9699883130775 -0.646155513727684 1.05117781062956 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 61 875 5 2 ZTF_r 1569353641815 0 2.0642 264.976 7.56438 26.217 3.7146e-06 0.0242475 0.104681 6.38786e-06 1140 30. 0.050697 0.058072 20.1481 26.217 1 2459323.8536458 875120218 47.811393682549 34.9630574488745 1.52116666853904 0.937085842555057 41.6836664682473 64.4473579998895 0.651142415492794 1.04265487002431 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 62 875 5 2 ZTF_r 1571310311815 0 2.0686 266.816 8.65802 26.2333 2.8715e-06 0.0211204 0.0937082 4.94325e-06 1128 30. 0.05462 0.055842 20.0059 26.2333 1 2459325.8103125 875120218 5.81149672964077 40.6757232744308 0.158930597001718 0.939495955318529 176.251319930734 76.6148825542515 2.31597800316963 1.03101044308039 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 63 875 5 2 ZTF_g 1571344451815 0 3.8875 226.9 8.9349 26.1889 1.3592e-05 0.0361972 -0.0777934 3.22776e-05 775 30. 0.069511 0.074707 19.4408 26.1889 1 2459325.844456 875120118 28.8908240633412 65.0363113489291 0.494150033517535 0.95873584361887 42.4796420147131 83.6130238061512 0.51147229104993 1.1699131024821 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 64 875 5 2 ZTF_r 1575265121815 0 2.0396 262.481 13.9562 26.2076 4.9717e-06 0.0277456 0.110545 8.51989e-06 1128 30. 0.045233 0.05695 19.4941 26.2076 1 2459329.7651273 875120218 57.8564476505435 63.6654673577448 1.01088705295622 0.967869585443919 60.5738903627445 118.070326827649 0.516487593775091 1.03769184690187 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 65 875 5 2 ZTF_g 1575342611815 0 2.3149 228.812 15.2302 26.2005 1.30987e-05 0.0372331 -0.0743713 2.989e-05 852 30. 0.047843 0.05878 19.2842 26.2005 1 2459329.8426157 875120118 33.9879288104994 73.2260843899339 0.516313747987037 0.974804892483496 58.2395557958742 127.258939203509 0.460728361574699 1.04569398867609 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 66 875 5 2 ZTF_r 1581341531815 0 2.9562 201.362 11.5723 25.9152 1.14571e-05 0.0419216 0.114349 1.97385e-05 1106 30. 0.070958 0.07832 19.1116 25.9152 1 2459335.8415394 875120218 175.779077720102 70.0925750916909 2.78965159639575 0.959040736378776 217.754733555558 104.106005154386 2.10575099764373 1.07868302027799 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 67 875 5 2 ZTF_g 1581410211815 33554432 2.5575 184.84 10.3387 25.9881 6.91844e-05 0.0891692 -0.0626457 0.000150519 898 30. 0.071913 0.111914 19.4245 25.9881 1 2459335.9102199 875120118 -95.0723696969274 56.0711054977397 -1.88612295765309 0.937220408059035 -43.6241613669018 93.6786346284812 -0.468815250967243 1.04790339042766 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 68 875 5 2 ZTF_g 1583401211815 0 3.5555 218.782 6.99432 26.1494 1.23908e-05 0.0384652 -0.0664789 2.69108e-05 934 30. 0.073107 0.093969 19.7175 26.1494 1 2459337.9012153 875120118 65.3406348117514 50.6390428884805 1.43533297377482 0.977498609416251 90.3040601887639 68.235010167239 1.3323404364849 1.1067872275553 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 69 875 5 2 ZTF_r 1583448361815 0 2.8379 258.721 7.84214 26.1888 4.5406e-06 0.0267242 0.108334 7.81225e-06 1137 30. 0.060723 0.076216 19.834 26.1888 1 2459337.9483681 875120218 8.82615205013868 46.0201451100962 0.213342913751353 1.01342217804568 59.5899996113897 70.2010233206322 0.854565059732485 1.0749084247965 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 70 875 5 2 ZTF_g 1585240771815 0 1.9087 209.133 6.8361 26.1219 6.0764e-06 0.0305174 -0.105242 1.07192e-05 1115 30. 0.067256 0.055783 20.2498 26.1219 1 2459339.7407755 875120118 -22.9775590936361 28.4833822187608 -0.897360884798701 0.973394203478759 55.9132655210219 56.6169481692634 0.994222514660894 1.02546321455812 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 71 875 5 2 ZTF_r 1585300761815 0 1.513 259.868 7.0869 26.2023 3.5516e-06 0.023598 0.0970885 6.10695e-06 1140 30. 0.053536 0.064321 20.43 26.2023 1 2459339.8007639 875120218 27.0339301317645 28.7511206862299 1.04594587253467 1.01050056823454 30.8514524737051 61.247568606672 0.507109743092195 1.02268942870128 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 72 875 5 2 ZTF_g 1587323711815 0 1.8787 226.297 5.29852 26.1972 6.2985e-06 0.0313654 -0.117108 1.08875e-05 1136 30. 0.067054 0.054543 20.5569 26.1972 1 2459341.8237153 875120118 14.9157962056133 21.7545243186853 0.762696319336958 1.05387497501195 54.4256572539941 42.539811367828 1.28802210036157 1.02741245839508 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 73 875 5 2 ZTF_g 1589285901815 0 1.8565 202.46 5.94676 26.0771 5.7603e-06 0.0300768 -0.105807 1.00545e-05 1134 30. 0.064117 0.054225 20.3579 26.0771 1 2459343.7859028 875120118 20.8528458460652 23.8537495036784 0.972441488813014 1.05795458145401 64.4836373250869 47.2701280484939 1.37333959125165 1.02703467312604 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 74 875 5 2 ZTF_r 1589345701815 0 1.7692 244.405 7.32119 26.1328 4.037e-06 0.0252174 0.104172 6.91687e-06 1142 30. 0.054733 0.063929 20.2374 26.1328 1 2459343.845706 875120218 30.3463650704157 29.0548132013574 1.16183215422539 1.00668025838361 79.2781327775662 57.7538377302417 1.38193544705846 1.03122384395147 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 75 875 5 2 ZTF_g 1591406731815 0 1.92 223.429 5.12685 26.1742 6.4282e-06 0.0317233 -0.103029 1.11514e-05 1130 30. 0.059243 0.05914 20.5533 26.1742 1 2459345.9067361 875120118 44.2787566106238 23.2260748334892 2.12067636941684 0.89128646397016 30.4346247890343 44.0916775257597 0.694906736540952 1.03365326711342 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 76 875 5 2 ZTF_r 1591470051815 0 1.7654 261.615 6.32427 26.2108 2.9871e-06 0.0216205 0.0985935 5.13987e-06 1136 30. 0.045779 0.060428 20.457 26.2108 1 2459345.9700579 875120218 12.1639617187028 24.1129745574898 0.561150117111352 1.10025241763426 93.6545714649184 48.3240306696027 1.95110670789823 1.03149632113449 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 77 875 5 2 ZTF_g 1594392371815 0 1.8814 224.213 4.71325 26.1846 7.1117e-06 0.0334787 -0.121782 1.22131e-05 1139 30. 0.063585 0.060601 20.6759 26.1846 1 2459348.8923727 875120118 -18.9358189485741 21.4212086282516 -0.983320113570473 0.986755186955352 -30.0614586566054 41.6977429772226 -0.725792864298975 1.03210751025002 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 78 875 5 2 ZTF_r 1594435861815 0 1.5304 262.944 6.08127 26.2171 3.739e-06 0.0242243 0.0959437 6.38991e-06 1144 30. 0.045304 0.064688 20.5671 26.2171 1 2459348.9358681 875120218 26.3453033355066 22.355974917913 1.31088438642712 0.970385463738623 -9.54651523334253 47.3704211278466 -0.202886344133581 1.02330338067241 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 79 875 5 2 ZTF_r 1598291041815 0 2.6312 250.344 6.77822 26.1597 3.9924e-06 0.0249618 0.101529 6.87691e-06 1129 30. 0.068967 0.062066 20.0276 26.1597 1 2459352.7910417 875120218 22.761486911601 41.5843961584647 0.608870637387189 0.868572391448107 45.6420921225973 66.9673590123543 0.68614762350983 1.06324671478995 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 80 875 5 2 ZTF_r 1600431931815 8 5.5844 261.103 5.56759 26.2401 1.19622e-05 0.0424307 0.10084 2.08487e-05 1076 30. 0.093948 0.094086 19.6374 26.2401 1 2459354.9319329 875120218 21.5966199579903 54.0815584691976 0.444213127571087 0.940881733175281 55.0149555602807 61.8644666837045 0.89527134751569 1.41849054078684 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 81 875 5 2 ZTF_r 1604367781815 0 2.0864 259.776 12.5184 26.1995 4.2388e-06 0.0257322 0.100683 7.30975e-06 1134 30. 0.045088 0.063425 19.6016 26.1995 1 2459358.8677894 875120218 34.8874582268489 55.0422772144126 0.705062696016387 1.0155791167275 142.098333207875 102.333523499337 1.397932649691 1.04393268118509 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 82 875 5 2 ZTF_g 1604436481815 0 3.1046 229.845 11.7394 26.1997 1.69387e-05 0.0416012 -0.0580883 3.92942e-05 814 30. 0.068775 0.103067 19.3389 26.1997 1 2459358.9364815 875120118 -1.26299866258936 75.1073197009431 -0.0187057630118625 0.931981912707921 36.228472677183 108.930992234715 0.334821824136862 1.08711626122524 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 83 875 5 2 ZTF_r 1607385891815 0 1.982 281.562 13.9192 26.2721 4.9551e-06 0.0278711 0.109873 8.48619e-06 1136 30. 0.05102 0.070143 19.5815 26.2721 1 2459361.8858912 875120218 76.8742617203562 64.371131874391 1.32844816548347 1.0087197432871 -34.2830616054736 120.396533103112 -0.286669051909496 1.03849306190772 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 84 875 5 2 ZTF_g 1607452991815 0 2.0815 239.885 16.4734 26.2707 1.27813e-05 0.0383676 -0.0940916 2.82194e-05 913 30. 0.043921 0.060001 19.3527 26.2707 1 2459361.9529977 875120118 -96.8514350926182 70.8244046051813 -1.5211706209146 0.975213623122997 -228.444689395185 134.444545279793 -1.71061813659444 1.02645542395378 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 85 875 5 2 ZTF_g 1609306291815 0 2.165 239.78 10.8582 26.2578 8.7003e-06 0.0345033 -0.0780301 1.71147e-05 1037 30. 0.044365 0.061094 19.7848 26.2578 1 2459363.8062963 875120118 -75.0928247513656 52.0448823658666 -1.60500064486484 0.930219491810493 -99.4877018260787 94.1079721652048 -1.06428557451082 1.03975812486464 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 86 875 5 2 ZTF_r 1609366971815 0 1.7058 280.833 10.3315 26.2846 3.0552e-06 0.0219235 0.0995526 5.24672e-06 1140 30. 0.039518 0.059272 20.0386 26.2846 1 2459363.8669792 875120218 16.0568874164263 43.0660539362142 0.414744927782286 1.00947350765746 -47.2062308650515 87.5812001888316 -0.542629781773579 1.03061825128599 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 87 875 5 2 ZTF_r 1611419051815 0 1.7646 265.513 8.68177 26.2123 3.8432e-06 0.0246027 0.0994872 6.59694e-06 1140 30. 0.048664 0.061637 20.1299 26.2123 1 2459365.9190509 875120218 -49.9764940087131 32.9714029079269 -1.6860993483494 1.01323113464853 -46.9305999024725 66.6224339654289 -0.709170730950481 1.02832749324441 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 88 875 5 2 ZTF_g 1611453221815 0 2.3587 222.235 9.92996 26.1868 9.6192e-06 0.0363891 -0.102641 1.89301e-05 1042 30. 0.055038 0.067167 19.7088 26.1868 1 2459365.9532292 875120118 68.3941909851703 45.7117669379589 1.66435516877227 0.943263058866515 157.605555049673 80.5610778697487 1.96952475967721 1.03238018276745 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 89 875 5 2 ZTF_r 1614421051815 0 1.6827 265.294 6.61868 26.2264 3.3318e-06 0.0229336 0.0972506 5.71194e-06 1142 30. 0.048291 0.063012 20.4759 26.2264 1 2459368.9210532 875120218 3.34194210506002 23.0468101639008 0.161303168564613 1.02765041480583 -14.9459496534555 47.2074157862785 -0.318734063995489 1.02915374847119 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 90 875 5 2 ZTF_g 1614457621815 0 2.0564 225.053 6.26585 26.1954 6.0996e-06 0.0308602 -0.107744 1.06525e-05 1131 30. 0.049748 0.061727 20.322 26.1954 1 2459368.9576273 875120118 -39.0703702196809 27.5497648199524 -1.57755471778361 0.924868548410257 -91.394448407117 51.4540230209569 -1.78819827631428 1.03434980993053 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 91 875 5 2 ZTF_r 1617349951815 0 1.5415 275.223 6.00515 26.2528 3.1293e-06 0.0222374 0.0975509 5.35854e-06 1142 30. 0.05556 0.062039 20.6267 26.2528 1 2459371.8499537 875120218 -0.0791242637633367 23.236429867025 -0.00378787013384353 0.952239396226221 -62.0357129981314 48.5245110907002 -1.28705113540778 1.02602710755418 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 92 875 5 2 ZTF_g 1617387121815 0 2.1674 235.32 5.0695 26.2363 6.8307e-06 0.0327674 -0.109291 1.18063e-05 1140 30. 0.068077 0.065308 20.5461 26.2363 1 2459371.8871296 875120118 -4.53301261399669 25.3582659976898 -0.198848434205617 0.932012901371222 -3.42781514182367 44.8111345203112 -0.0770099153026067 1.04629811863346 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 93 875 5 2 ZTF_g 1620385811815 0 2.1553 239.472 5.91027 26.2476 6.0867e-06 0.0306912 -0.0932198 1.07104e-05 1121 30. 0.051175 0.05891 20.4201 26.2476 1 2459374.8858102 875120118 11.4363907192585 28.0554973171736 0.45344624935723 1.08296450887985 110.027992450006 50.7023279291679 2.18469332343781 1.04170519480233 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 94 875 5 2 ZTF_r 1620445261815 0 1.6444 174.353 9.44726 25.7646 8.1568e-06 0.0358504 0.102389 1.40119e-05 1142 30. 0.044631 0.059986 19.6389 25.7646 1 2459374.9452662 875120218 38.0768271545439 34.357789833764 1.23279349718446 1.04084022460739 -56.5326351801218 71.5237819011543 -0.795726738965147 1.02656823402365 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 95 875 5 2 ZTF_r 1622330091815 0 1.4786 279.642 6.85081 26.284 3.1927e-06 0.0223808 0.0944643 5.47788e-06 1137 30. 0.044434 0.065652 20.573 26.284 1 2459376.8300926 875120218 19.939214241384 25.0982320442201 0.883730228689132 0.865811341041211 23.6040940985021 54.3636944640721 0.437112842763463 1.02224876138281 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 96 875 5 2 ZTF_g 1622366361815 0 1.8566 239.526 5.87763 26.2666 5.3968e-06 0.0290872 -0.107833 9.30774e-06 1133 30. 0.046222 0.057491 20.5652 26.2666 1 2459376.8663657 875120118 26.2925086611932 23.420551409539 1.24879085857951 1.02741201650174 67.1880782660615 46.0704102666595 1.46820037953502 1.02987782230322 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 97 875 5 2 ZTF_r 1624302361815 0 1.7505 281.393 7.69987 26.293 3.0481e-06 0.0218364 0.0930348 5.24081e-06 1136 30. 0.050421 0.05822 20.3539 26.293 1 2459378.8023611 875120218 26.753446588096 29.0919194216233 1.02296827261336 0.913165942461081 -41.6946476427954 58.5525207850397 -0.716885676838223 1.02973418471215 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 98 875 5 2 ZTF_g 1624365081815 0 1.9817 243.606 5.91899 26.2748 5.4772e-06 0.0293801 -0.103874 9.4227e-06 1140 30. 0.050841 0.06017 20.4936 26.2748 1 2459378.865081 875120118 -9.16668975823652 25.2888777228917 -0.403216019215228 1.00267290686693 -6.73895482906508 48.0235397135634 -0.141271179051549 1.0319496099958 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 99 875 5 2 ZTF_g 1626305481815 33554432 1.8647 48.414 7.50453 24.5278 6.05306e-05 0.0663446 -0.0267192 0.00015302 616 30. 0.044546 0.06671 18.5681 24.5278 1 2459380.8054861 875120118 0.697037295975637 30.1991466148487 0.0256753366550883 1.03123773899515 12.0150958613016 58.4479547725049 0.206953661086959 1.03609489647596 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 100 875 5 2 ZTF_r 1626366271815 0 1.8618 225.89 8.07767 26.031 4.2112e-06 0.0257519 0.11231 7.24602e-06 1139 30. 0.050048 0.059555 19.9785 26.031 1 2459380.8662731 875120218 -14.6935015589072 31.9178965347948 -0.512089465614741 0.951751602952672 -53.8411717310271 62.5497544898436 -0.866570869261904 1.03282441766701 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 101 875 5 2 ZTF_r 1628343851815 0 1.9773 228.358 7.63283 26.0552 3.8372e-06 0.0246676 0.113123 6.58401e-06 1155 30. 0.046154 0.059477 20.0319 26.0552 1 2459382.8438542 875120218 20.0545207668575 30.632489644862 0.728257211762526 1.08565428350145 -11.6765876413814 57.554355768202 -0.204245707801877 1.03797862154546 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 102 875 5 2 ZTF_g 1628402061815 0 2.4598 181.941 5.49162 25.9588 8.6849e-06 0.0355582 -0.0888863 1.62483e-05 1079 30. 0.056378 0.077981 20.069 25.9588 1 2459382.9020602 875120118 -3.60793804529747 27.4173454043055 -0.146382267121891 0.948457238193909 -63.9562657525457 46.2895248704133 -1.39096296759056 1.04456788498984 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 103 875 5 2 ZTF_g 1632346431815 0 2.44 226.133 11.2796 26.204 1.10986e-05 0.0379555 -0.0888312 2.28776e-05 981 30. 0.046705 0.071038 19.575 26.204 1 2459386.8464352 875120118 24.8292609488679 52.1346963395598 0.529775348203185 1.11652181491926 68.3286857886476 88.835284782963 0.774341902395874 1.0392093065655 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 104 875 5 2 ZTF_r 1632373051815 0 2.5148 268.73 10.1209 26.2424 4.1435e-06 0.0254869 0.0972364 7.16372e-06 1136 30. 0.049694 0.067461 19.7102 26.2424 1 2459386.8730556 875120218 -65.7515501661217 51.8741300720719 -1.40997031956503 0.972014376692359 -11.4402674785247 85.9536204212855 -0.133994569184606 1.05575962861075 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 105 875 5 2 ZTF_g 1636265811815 0 2.3477 235.863 16.8125 26.2539 1.3389e-05 0.0374833 -0.0819535 3.09124e-05 830 30. 0.043923 0.066024 19.2462 26.2539 1 2459390.7658102 875120118 118.986362808395 80.436724732483 1.6454989587263 0.976977171268892 135.696672536648 139.442006868091 0.979694716834571 1.04646346973441 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 106 875 5 2 ZTF_r 1636322191815 0 1.7245 281.267 14.2682 26.2689 5.2671e-06 0.0287842 0.111614 9.02051e-06 1140 30. 0.046335 0.060267 19.6605 26.2689 1 2459390.8221991 875120218 82.7897990856676 60.3793557728594 1.52525744950025 0.967080439310874 286.506074566723 119.029548387007 2.42322778983607 1.03232491385219 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 107 875 5 2 ZTF_g 1638279081815 0 2.123 228.691 11.9305 26.1884 9.8338e-06 0.0358133 -0.0595842 2.00702e-05 996 30. 0.046669 0.066915 19.6242 26.1884 1 2459392.7790856 875120118 80.5976627694278 55.6493984748542 1.61107876998621 0.907203832772561 109.633621593574 101.028701670328 1.0924817256677 1.04050542100719 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 108 875 5 2 ZTF_r 1638364891815 0 1.9582 267.308 11.4877 26.2223 4.236e-06 0.0257484 0.103908 7.29588e-06 1137 30. 0.048686 0.064184 19.756 26.2223 1 2459392.8648958 875120218 -27.4699566289971 52.093217346528 -0.586585865560368 0.933000383133584 -167.120817318469 98.1653410837289 -1.71390822647768 1.03918539484669 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 109 875 5 2 ZTF_g 1640363801815 0 1.8281 193.933 8.99899 26.0038 8.682e-06 0.035097 -0.0765781 1.6585e-05 1061 30. 0.050561 0.070142 19.8841 26.0038 1 2459394.8638079 875120118 64.453180190494 36.810372968238 1.94773080960513 0.960138675219573 151.688608686213 73.2027717982233 2.08612647365371 1.03089061614066 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 110 875 5 2 ZTF_r 1640433211815 0 1.5285 242.907 10.2332 26.131 3.5746e-06 0.0237668 0.100671 6.13643e-06 1152 30. 0.059819 0.066416 19.9941 26.131 1 2459394.9332176 875120218 79.9488509950791 37.1036493872409 2.39690267574819 0.960762419610004 32.3959053650685 78.9280667827497 0.413212878270139 1.0273721417472 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 111 875 5 2 ZTF_g 1643307911815 0 2.1664 221.94 6.16263 26.1715 7.4782e-06 0.0343059 -0.104725 1.3063e-05 1141 30. 0.057707 0.080039 20.31 26.1715 1 2459397.8079167 875120118 49.2738950207411 27.7000765425362 1.97874907958714 0.933230085214965 52.3099679270266 49.9721595371142 1.05383235502464 1.04082851274649 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 112 875 5 2 ZTF_r 1643380811815 0 1.6205 260.105 7.43829 26.2035 3.2527e-06 0.0225675 0.0949338 5.60872e-06 1135 30. 0.051234 0.068955 20.3487 26.2035 1 2459397.8808102 875120218 119.02161157825 28.0804814681855 4.71493899114098 0.979662649664888 89.050645908917 57.8768671832713 1.54898513854853 1.02726053231118 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 113 875 5 2 ZTF_g 1646310351815 0 2.3006 222.206 5.32261 26.1786 1.0574e-05 0.040647 -0.107079 1.84938e-05 1128 30. 0.060199 0.084253 20.3987 26.1786 1 2459400.8103588 875120118 196.306440519102 27.28129818886 8.00431768236704 1.00163101752104 219.116931271895 47.1402427208298 4.67949852777086 1.03817741894528 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 114 875 5 2 ZTF_r 1646440541815 0 1.9077 264.561 7.08229 26.2232 3.0605e-06 0.0219812 0.0979723 5.25128e-06 1146 30. 0.048878 0.067659 20.2951 26.2232 1 2459400.940544 875120218 311.6327132266 27.9381331739324 12.4079621148465 1.0319194358948 354.283751691216 52.1930773129805 6.83366246070789 1.03088836142319 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 115 875 5 2 ZTF_r 1648392171815 0 2.5365 268.114 7.67879 26.236 3.5388e-06 0.0236483 0.0999286 6.08543e-06 1143 30. 0.058147 0.069081 19.9948 26.236 1 2459402.8921759 875120218 320.462275274275 39.6362865478969 8.99370738545995 1.04931286941033 319.495292501116 64.553151747091 4.98267091494472 1.05300570393807 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 116 875 5 2 ZTF_g 1650346211815 0 2.1267 201.294 5.85782 26.062 6.9595e-06 0.0329075 -0.0951073 1.23564e-05 1134 30. 0.051865 0.066355 20.2453 26.062 1 2459404.8462153 875120118 386.939725123876 29.3342779612368 14.673128368824 0.957488617981667 426.531296197708 51.0662816576973 8.40875809005204 1.03786708696283 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 117 875 5 2 ZTF_r 1650423781815 0 1.6888 224.349 8.25871 26.0329 3.7882e-06 0.0244347 0.100931 6.50305e-06 1144 30. 0.049416 0.063424 20.0544 26.0329 1 2459404.9237847 875120218 440.777060550002 35.7260300590977 13.724262818044 0.941342649763991 393.916428178545 70.3573477015708 5.63650408864715 1.0263869978974 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 118 875 5 2 ZTF_g 1652222031815 0 2.0434 200.438 5.97579 26.0752 6.6553e-06 0.0322299 -0.104515 1.1686e-05 1132 30. 0.053486 0.065516 20.2812 26.0752 1 2459406.722037 875120118 512.955303602255 27.2965142061802 20.9038911295617 1.15650702994637 545.89917468487 47.6490773042017 11.5338190816587 1.03297510874585 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 119 875 5 2 ZTF_r 1652259971815 0 1.827 243.466 8.15032 26.1175 3.5303e-06 0.0236188 0.10614 6.07118e-06 1147 30. 0.048699 0.062294 20.0739 26.1175 1 2459406.7599769 875120218 511.491206615242 35.1646170008684 16.1803190648255 1.06674982914817 456.760676758486 65.1733884664809 7.05559426962486 1.03540931417439 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 120 875 5 2 ZTF_r 1654216201815 0 1.4178 205.839 8.38515 25.9253 4.7713e-06 0.0275218 0.102627 8.19512e-06 1155 30. 0.054463 0.074416 20.0355 25.9253 1 2459408.7162037 875120218 458.470372443725 30.4458812803423 16.750876133258 1.12605489104345 429.889050867173 61.9566159827228 6.98528109538901 1.0278705083257 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 121 875 5 2 ZTF_g 1654363311815 0 1.8375 159.925 6.28904 25.8022 8.1999e-06 0.0353162 -0.073259 1.49019e-05 1111 30. 0.048627 0.063968 20.0613 25.8022 1 2459408.8633102 875120118 441.388088952488 26.895496646268 18.2555886867665 1.08649657305114 455.865064209029 49.4858591472665 9.27407040219048 1.03035220200777 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 122 875 5 2 ZTF_g 1656369491815 0 1.847 171.676 6.25812 25.8928 6.9685e-06 0.0327803 -0.0996788 1.2467e-05 1124 30. 0.049934 0.060571 20.1523 25.8928 1 2459410.8694907 875120118 532.629562297251 25.8425863829481 22.9268342723333 1.21206367558334 509.176080323246 46.5932624618975 11.0017067583283 1.0284221314684 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 123 875 5 2 ZTF_r 1656386181815 0 1.6115 220.695 7.92213 26.0257 3.4854e-06 0.023441 0.0993731 6.0024e-06 1148 30. 0.051547 0.06419 20.1114 26.0257 1 2459410.8861806 875120218 588.76585098456 31.711026748912 20.6531885398314 1.11077714382208 546.934083461825 62.3710920856994 8.82809162977587 1.02514519861236 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 124 875 5 2 ZTF_g 1658327751815 0 1.6995 191.868 6.1525 26.0131 5.345e-06 0.028895 -0.0978581 9.36774e-06 1129 30. 0.044404 0.05999 20.3238 26.0131 1 2459412.8277546 875120118 553.930363291304 25.9661656903643 23.7302409765077 1.1227553280142 548.207052855803 48.2062295843713 11.4487124103304 1.02456001926943 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 125 875 5 2 ZTF_r 1658386281815 0 1.4665 240.884 7.9524 26.1109 3.5338e-06 0.023598 0.0979548 6.08311e-06 1141 30. 0.055327 0.070305 20.241 26.1109 1 2459412.8862847 875120218 661.044536328729 26.7174628306307 27.5226537983926 1.35607060829091 615.711642947784 50.9438855433429 12.167475834967 1.02366181024545 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 126 875 5 2 ZTF_g 1661278201815 0 1.827 213.811 11.361 26.1109 7.9332e-06 0.0326323 -0.0528692 1.59146e-05 1018 30. 0.04442 0.065016 19.7358 26.1109 1 2459415.778206 875120118 593.727637765001 45.8964328012184 14.390077550945 1.12226499754082 523.948558086402 86.2047908351438 6.11888709038437 1.03480775063238 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 127 875 5 2 ZTF_r 1661370741815 0 1.6747 247.243 9.39288 26.1503 3.9301e-06 0.0249223 0.0991982 6.77944e-06 1146 30. 0.049877 0.068839 20.0261 26.1503 1 2459415.8707407 875120218 689.592601509185 38.3552066098569 19.9996809699935 1.01259308239731 625.275865726379 75.0456151664668 8.38806015862355 1.02536812899798 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 128 875 5 2 ZTF_r 1664265201815 33554432 1.5311 141.31 23.8211 25.5388 1.37262e-05 0.0415485 0.110614 2.53261e-05 927 30. 0.057698 0.072791 18.4501 25.5388 1 2459418.7652083 875120218 427.648951730554 85.1885385998693 5.58420103599451 1.0218866213554 389.383834350242 183.135819628739 2.14052257866564 1.02326867391336 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 129 875 5 2 ZTF_g 1664325851815 33554432 1.8997 81.4738 23.9247 25.1998 0.000176541 0.0851355 -0.04308 0.000503977 427 30. 0.05189 0.072835 17.948 25.1998 1 2459418.8258565 875120118 199.23222654284 93.6704306814006 2.36598437676886 1.09134804223438 376.505988881978 184.210374354839 2.05765706576981 1.02696967887315 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 130 875 5 2 ZTF_r 1668395031815 0 1.6636 259.117 10.5705 26.2145 3.3071e-06 0.0228571 0.0990079 5.69995e-06 1146 30. 0.043575 0.05995 19.9579 26.2145 1 2459422.8950347 875120218 556.316147490521 42.5429901496257 14.5461631981012 1.07034326157791 434.388636931314 84.6307393109572 5.16732186146621 1.0275794719915 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 131 875 5 2 ZTF_r 1670223141815 0 1.7101 262.676 7.63729 26.213 3.8417e-06 0.0245931 0.101402 6.60372e-06 1139 30. 0.057466 0.069095 20.3007 26.213 1 2459424.7231481 875120218 578.195355463591 30.7295947523341 20.9301608922061 1.11540110802352 651.695320419459 58.9813438507004 11.1235940564268 1.02824006144953 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 132 875 5 2 ZTF_g 1670289101815 0 2.0452 222.309 9.31015 26.1746 7.8913e-06 0.0340721 -0.077516 1.47266e-05 1093 30. 0.047957 0.062153 19.9035 26.1746 1 2459424.7891088 875120118 297.399815732893 40.4869480810473 8.17109868127235 1.0025534562012 257.972826635135 74.87787606525 3.46845159227873 1.0330398255564 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 133 875 5 2 ZTF_g 1672339711815 0 1.8565 211.62 7.13574 26.1272 6.4637e-06 0.0316677 -0.109314 1.13977e-05 1130 30. 0.052774 0.063947 20.2092 26.1272 1 2459426.8397106 875120118 303.631300225156 28.4576886185065 11.8686607800472 1.06796861681183 273.192566913492 55.1642299837804 4.98570422628268 1.02507879780706 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 134 875 5 2 ZTF_g 1674242621815 0 1.9606 221.408 5.89144 26.1597 6.0413e-06 0.0307403 -0.0852005 1.04922e-05 1134 30. 0.051406 0.06841 20.3972 26.1597 1 2459428.7426273 875120118 190.46593551029 24.1485247439143 8.77367435086468 1.10380209946359 232.034310905162 44.7997249135409 5.21425244887108 1.03321306473182 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 135 875 5 2 ZTF_r 1674393151815 0 1.584 259.254 7.99388 26.2037 3.1754e-06 0.0223868 0.097449 5.48223e-06 1148 30. 0.052445 0.063801 20.2793 26.2037 1 2459428.8931597 875120218 447.396816717357 32.4005625387904 15.3601388053137 1.08632978268821 478.097004414319 64.7209501369146 7.43680391323227 1.02696646288444 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 136 875 5 2 ZTF_r 1676241041815 0 1.9804 267.984 6.94536 26.239 3.4557e-06 0.0233829 0.0952825 5.9368e-06 1152 30. 0.04597 0.067997 20.2776 26.239 1 2459430.7410417 875120218 433.056768213877 29.9028948553581 16.1096608639701 1.07283753274093 403.401929003701 54.6598241727126 7.42993360026171 1.03332104554162 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 137 875 5 2 ZTF_g 1676302701815 0 2.1273 230.122 6.40362 26.2129 6.4189e-06 0.0316168 -0.104639 1.12706e-05 1131 30. 0.051371 0.067771 20.3003 26.2129 1 2459430.8027083 875120118 206.59463493841 29.5334295840639 7.78143972333611 0.991027938846976 249.989548006099 53.1802401902492 4.73245779061358 1.03608981569297 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 138 875 5 2 ZTF_g 1681197021815 0 2.0111 216.081 5.94703 26.1385 6.753e-06 0.0323756 -0.0992714 1.18644e-05 1122 30. 0.052606 0.060132 20.3565 26.1385 1 2459435.6970255 875120118 122.130107263518 28.4830717574155 4.76969617334599 0.968780680190976 118.480533581638 52.711214220135 2.26286775132784 1.03453466422081 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 139 875 5 2 ZTF_r 1681245531815 0 1.3668 257.544 7.3764 26.1858 5.6625e-06 0.0297861 0.093654 9.72864e-06 1138 30. 0.062792 0.077492 20.4196 26.1858 1 2459435.7455324 875120218 356.452798865527 27.4416857303371 14.449274573555 1.10109459301745 298.519474463314 55.7789058595783 5.38787944416999 1.02397235458577 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 140 875 5 2 ZTF_r 1684242311815 0 1.5876 218.951 8.06367 26.0183 3.5376e-06 0.0235549 0.0951518 6.12836e-06 1144 30. 0.044453 0.068738 20.0976 26.0183 1 2459438.7423148 875120218 268.351990921454 28.9560377138217 10.309093752528 1.07628732781719 261.757389864743 59.6682409594859 4.41642550053716 1.02341203261705 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 141 875 5 2 ZTF_g 1684384051815 0 3.4376 177.49 5.85625 25.9664 1.26183e-05 0.0400771 -0.147368 2.63346e-05 984 30. 0.07257 0.074018 19.7583 25.9664 1 2459438.8840509 875120118 102.224247594213 33.2200950402457 3.42300751947483 1.01125074315815 170.181207098831 50.424928250114 3.39767240659613 1.03642715118069 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 142 875 5 2 ZTF_r 1686223311815 0 1.9414 236.636 8.10523 26.0874 3.7189e-06 0.0242063 0.104924 6.41346e-06 1142 30. 0.048885 0.0661 20.0246 26.0874 1 2459440.7233102 875120218 297.431943118975 33.4977468053949 9.87704002874305 1.08827268715304 376.084262247493 61.7474292007849 6.13170809363656 1.03787570890723 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 143 875 5 2 ZTF_g 1686267171815 0 1.7023 191.337 5.95418 25.9971 6.8216e-06 0.0326478 -0.0945038 1.18755e-05 1131 30. 0.05667 0.073641 20.3372 25.9971 1 2459440.7671759 875120118 50.7810583148384 21.8570726794261 2.58442868292631 1.01534447955248 35.8921797037419 44.1214248055166 0.818965293128565 1.02726605421465 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 144 875 5 2 ZTF_g 1688285261815 0 1.9167 205.223 7.00315 26.0864 6.5654e-06 0.0318531 -0.0958002 1.16653e-05 1123 30. 0.045812 0.056122 20.1812 26.0864 1 2459442.7852662 875120118 78.9398892659448 28.7194010115943 3.0575666742562 0.995393998592938 80.9577660181437 55.4213493870853 1.4706069435611 1.0317806695425 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 145 875 5 2 ZTF_r 1692361951815 0 2.9876 250.882 13.0064 26.1886 8.7025e-06 0.0370817 0.0789837 1.49299e-05 1136 30. 0.085565 0.08977 19.2355 26.1886 1 2459446.861956 875120218 144.280583958505 70.0176855152333 2.29221284430246 1.06151179087822 43.2832887290062 108.936443893356 0.400002080218022 1.04689011515149 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 146 875 5 2 ZTF_g 1695220721815 0 1.8881 208.938 15.6951 26.091 1.13209e-05 0.0360804 -0.0463774 2.48511e-05 885 30. 0.044808 0.06252 19.3375 26.091 1 2459449.7207292 875120118 53.882009033996 66.104337655111 0.906710454788401 1.05456352232471 120.175162164454 127.622178578661 0.947989997846096 1.03481557722696 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 147 875 5 2 ZTF_r 1695335641815 0 1.7022 250.794 15.2428 26.1504 4.9399e-06 0.0278815 0.107868 8.4852e-06 1141 30. 0.046959 0.056128 19.4897 26.1504 1 2459449.8356481 875120218 176.547409963075 59.2034174185153 3.31718257475611 1.04325615446675 150.97649584373 120.436617805527 1.26201925958337 1.03064978471102 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 148 875 5 2 ZTF_g 1697242391815 0 1.9305 209.817 12.5918 26.1181 1.00125e-05 0.0360184 -0.0822448 2.05627e-05 999 30. 0.048805 0.064623 19.575 26.1181 1 2459451.7423958 875120118 77.6338134617842 50.7318952877174 1.70225505857012 0.999628689422037 72.8125872334482 98.5388711975987 0.743899166966684 1.0286535955402 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 149 875 5 2 ZTF_g 1699199121815 0 1.6551 240.018 6.08374 26.2603 6.101e-06 0.0308359 -0.105523 1.05476e-05 1132 30. 0.053789 0.066196 20.5692 26.2603 1 2459453.6991204 875120118 54.9342785774665 23.1662444868198 2.63780441751804 1.02253913077591 66.9374383665193 47.3279974179953 1.42385626989437 1.02594064554099 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 150 875 5 2 ZTF_r 1699264711815 0 1.4161 278.074 9.02616 26.2639 3.6874e-06 0.0241137 0.0978786 6.34374e-06 1143 30. 0.058239 0.077979 20.2956 26.2639 1 2459453.7647106 875120218 117.793655837608 31.3790234489926 4.17577680982717 0.919872428340737 124.912507384072 68.1699934340533 1.84470899839218 1.02065223243868 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 151 875 5 2 ZTF_g 1701224381815 0 1.9549 232.256 5.72758 26.2077 6.8089e-06 0.0325915 -0.0963193 1.1797e-05 1131 30. 0.052875 0.071445 20.5105 26.2077 1 2459455.7243866 875120118 57.0056211255456 23.5538944545645 2.69221511688008 0.970760373763535 20.8967494101658 44.5255930528653 0.472480853758824 1.0338024121674 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 152 875 5 2 ZTF_r 1704241451815 0 1.8928 257.27 6.52886 26.1962 3.0962e-06 0.0220545 0.0925618 5.32541e-06 1138 30. 0.057591 0.064421 20.3414 26.1962 1 2459458.7414583 875120218 139.802473701939 30.154295910529 5.15727707764859 0.865764134441312 107.036163007748 58.2458311257376 1.85003897517235 1.02902301114867 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 153 875 5 2 ZTF_g 1704260901815 0 2.1673 210.44 4.62537 26.1213 8.3996e-06 0.0361702 -0.134079 1.46119e-05 1130 30. 0.07949 0.06516 20.5061 26.1213 1 2459458.7609028 875120118 44.6141723351359 22.64897975988 2.19118475636241 0.982187311143582 0.66538638893571 41.3583489549539 0.0161966766438799 1.03481710937209 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 154 875 5 2 ZTF_g 1706308201815 0 2.1276 234.957 5.86373 26.2277 6.2256e-06 0.0311351 -0.1094 1.08398e-05 1135 30. 0.062903 0.057116 20.3957 26.2277 1 2459460.808206 875120118 55.5359612613529 26.0786106159661 2.36888863632698 1.03601292546252 66.1163351002237 48.2243329516915 1.38024993498197 1.03206450554057 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 155 875 5 2 ZTF_r 1706327761815 0 3.5083 273.373 7.21548 26.3059 7.4922e-06 0.0342842 0.0643162 1.29953e-05 1137 30. 0.076402 0.071601 19.7735 26.3059 1 2459460.8277662 875120218 147.042336773678 42.8570669721801 3.81658334887584 0.993122321795279 161.519609591297 62.6087895039714 2.59719848831442 1.04665085592352 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 156 875 5 2 ZTF_r 1708237401815 0 1.9433 279.718 7.85095 26.2695 3.7238e-06 0.0241475 0.0979716 6.39688e-06 1132 30. 0.060108 0.076635 20.2314 26.2695 1 2459462.7374074 875120218 171.55647735235 32.7006306411778 5.83587247218815 1.0786830515715 230.254755104495 62.6743873362264 3.69856880904561 1.03316703443778 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 157 875 5 2 ZTF_g 1708300821815 0 2.1072 233.727 6.41805 26.2232 5.7169e-06 0.0299334 -0.0882576 9.97988e-06 1135 30. 0.056055 0.062944 20.3488 26.2232 1 2459462.8008218 875120118 40.8338206090146 26.5703767774067 1.70953148873413 1.00458115308075 24.0409120245948 49.0906456652981 0.493023235328538 1.0356947398944 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 158 875 5 2 ZTF_g 1710238021815 0 1.7963 227.437 6.1423 26.1838 5.7548e-06 0.0300128 -0.0971592 9.95832e-06 1135 30. 0.051389 0.061058 20.4506 26.1838 1 2459464.7380208 875120118 13.1963312065405 23.7120222988182 0.61906950789797 0.955401041040526 23.4891676646403 46.9300410681664 0.503885528801492 1.02780341799168 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 159 875 5 2 ZTF_r 1710304971815 0 1.7164 266.27 8.05773 26.2186 3.3715e-06 0.0230477 0.10085 5.80615e-06 1140 30. 0.05038 0.058243 20.2403 26.2186 1 2459464.8049769 875120218 134.749566607908 33.787059532296 4.43641107832117 0.979498493628378 139.444985492974 67.0442515488847 2.09390294096824 1.03005819284688 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 160 875 5 2 ZTF_r 1712175841815 0 1.6324 262.983 7.17208 26.2183 3.3198e-06 0.0229006 0.0953301 5.69462e-06 1143 30. 0.045375 0.064904 20.3897 26.2183 1 2459466.6758449 875120218 152.216970942125 28.7035576722364 5.89905095637299 0.941282174072598 113.939780281388 58.9043266600344 1.94734712645353 1.02577856332402 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 161 875 5 2 ZTF_g 1712311741815 0 2.9487 216.762 5.68367 26.1851 8.2493e-06 0.0343797 -0.157025 1.5391e-05 1074 30. 0.067769 0.067557 20.0898 26.1851 1 2459466.8117477 875120118 1.14555068567792 28.7072202867758 0.0443892665115377 1.01537227023627 35.0299362514074 46.9567823226117 0.751028139986559 1.02833615355256 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 162 875 5 2 ZTF_g 1714202841815 0 2.1113 225.914 6.39328 26.1993 6.1863e-06 0.0309589 -0.113361 1.08048e-05 1128 30. 0.052774 0.069061 20.2805 26.1993 1 2459468.7028472 875120118 44.3646068596734 28.8287811156433 1.71184783407994 0.996027552586299 80.5316070921553 53.9237125962336 1.50349425504805 1.02904251039675 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 163 875 5 2 ZTF_r 1714239591815 0 1.3663 263.63 7.25157 26.2197 4.6859e-06 0.0271497 0.0928539 8.02405e-06 1139 30. 0.070657 0.080129 20.4745 26.2197 1 2459468.7395949 875120218 135.034889602782 27.0659797691655 5.54979628588173 0.938865071475396 196.371065010167 57.5798267934553 3.43338364216254 1.0222658640758 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 164 875 5 2 ZTF_g 1716242071815 0 1.6393 236.228 6.71483 26.2334 4.807e-06 0.0273478 -0.0881948 8.33713e-06 1131 30. 0.05107 0.0631 20.4787 26.2334 1 2459470.7420718 875120118 46.5654295998315 24.1325216800751 2.14642496057392 1.09033689438804 58.869937748345 49.7925396899737 1.19026726765035 1.02688054166936 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 165 875 5 2 ZTF_r 1716270031815 0 1.4159 273.843 7.99441 26.2514 3.7526e-06 0.0243703 0.0960887 6.45772e-06 1151 30. 0.05674 0.068745 20.4008 26.2514 1 2459470.7700347 875120218 92.141249710154 29.8701009334369 3.43140681332935 0.917139011190458 124.086891543667 64.156894956482 1.94714261003868 1.02288775585753 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 166 875 5 2 ZTF_r 1719261521815 0 1.5609 275.551 10.5658 26.2664 4.2253e-06 0.025767 0.102755 7.27046e-06 1140 30. 0.062294 0.062507 20.0681 26.2664 1 2459473.7615278 875120218 59.5603366699356 40.6334791329563 1.63052677899619 0.89024566721536 6.42882135039126 84.9415935155695 0.0761949424798756 1.02900859245767 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 167 875 5 2 ZTF_g 1719284301815 0 1.9777 230.629 10.5774 26.206 7.3455e-06 0.0324313 -0.0720688 1.40306e-05 1068 30. 0.05034 0.05711 19.8391 26.206 1 2459473.7843056 875120118 109.172308330245 41.0053411657121 2.96160315860919 1.07066006610791 160.857023207653 77.6695705446172 2.08499163029136 1.03437197903256 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 168 875 5 2 ZTF_r 1722201291815 0 3.2962 274.315 13.398 26.2686 1.02647e-05 0.0397162 0.1023 1.76601e-05 1116 30. 0.083193 0.088138 19.23 26.2686 1 2459476.7012963 875120218 48.9843129987176 87.4477625693499 0.623107703433127 0.928646029941763 72.1227432715439 122.354100674603 0.593429183792976 1.10525797238698 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 169 875 5 2 ZTF_g 1722260631815 0 2.5967 227.745 14.9274 26.1975 1.3351e-05 0.0370917 -0.0610148 3.07652e-05 823 30. 0.056602 0.067446 19.2272 26.1975 1 2459476.7606366 875120118 88.657377893731 76.7684993596812 1.28465535748487 1.02340564280578 12.0474032846763 124.442956558156 0.0974626734561453 1.05665011772983 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 170 875 5 2 ZTF_g 1724160491815 0 2.4014 232.385 16.3266 26.2096 1.7675e-05 0.0430531 -0.0617225 4.03741e-05 832 30. 0.056472 0.077255 19.2211 26.2096 1 2459478.6604977 875120118 -82.3196751706344 77.9954495433301 -1.17405700361118 1.08545327436288 47.7113324960056 134.279327159167 0.357707117555768 1.04676894349692 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 171 875 5 2 ZTF_r 1724249251815 0 2.1366 271.068 15.0856 26.2515 4.9473e-06 0.027959 0.100783 8.48915e-06 1145 30. 0.051958 0.062835 19.412 26.2515 1 2459478.7492593 875120218 156.374932700141 65.1250119068794 2.67100143394964 1.11115471018487 24.2557478293655 117.928665307745 0.207066802823765 1.04120504028382 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 172 875 5 2 ZTF_g 1726151481815 0 1.76 230.56 11.3781 26.1863 8.7611e-06 0.0353678 -0.0541752 1.67274e-05 1066 30. 0.049298 0.074816 19.8263 26.1863 1 2459480.6514815 875120118 -10.5226655557217 42.834905445424 -0.273264210582874 1.05222502723539 -75.2999879458014 84.7012117387065 -0.894994724878915 1.0334772717788 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 173 875 5 2 ZTF_g 1730182891815 0 1.7523 223.917 5.73759 26.187 6.7737e-06 0.0326666 -0.126302 1.1665e-05 1138 30. 0.064438 0.06022 20.5208 26.187 1 2459484.6828935 875120118 42.8974747802343 21.0151833852374 2.27066645731171 1.00792372549263 56.5845126671102 42.3126764824689 1.3463013297944 1.02808565967121 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 174 875 5 2 ZTF_r 1730258401815 0 3.3254 259.97 8.88615 26.2252 7.5293e-06 0.0344435 0.067278 1.30226e-05 1141 30. 0.057108 0.07186 19.5806 26.2252 1 2459484.7584028 875120218 -6.15273697055552 45.480424468208 -0.150486881041531 1.09788477728312 -29.561436252966 71.9339242163865 -0.413720432343171 1.03361209248482 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 175 875 5 2 ZTF_r 1733249211815 0 3.4964 242.242 8.09859 26.1536 5.8747e-06 0.0304399 0.0759064 1.01292e-05 1136 30. 0.064782 0.078852 19.5934 26.1536 1 2459487.749213 875120218 71.7069220321404 48.4847550951607 1.6451696003496 0.99447583866575 85.7513193411939 72.0829287652247 1.19763251701142 1.05345385326445 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 176 875 5 2 ZTF_r 1735181001815 0 1.9255 262.102 9.00829 26.2058 4.793e-06 0.0275629 0.104628 8.23226e-06 1142 30. 0.052896 0.06994 20.0245 26.2058 1 2459489.6810069 875120218 114.10121853089 41.6805935208475 3.04516752022886 1.06799698263752 132.056464962703 78.4244892810342 1.69520865320106 1.04223618250192 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 177 875 5 2 ZTF_g 1735248771815 0 3.4153 210.386 7.1374 26.1604 1.22873e-05 0.0393308 -0.161925 2.58105e-05 989 30. 0.080315 0.073315 19.7329 26.1604 1 2459489.7487731 875120118 62.4223190281017 39.9495973649952 1.73813015170797 1.03349445878425 123.465937654729 61.5450522543445 2.01961787821312 1.03725496632713 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 178 875 5 2 ZTF_g 1737141791815 0 1.8476 231.141 6.20761 26.2165 6.3503e-06 0.0314455 -0.107272 1.10575e-05 1134 30. 0.052862 0.060116 20.4531 26.2165 1 2459491.641794 875120118 1.07123212162956 25.5871115752798 0.0465711674489679 1.00883959382459 42.1022832293299 51.118822047148 0.829163169881675 1.02827679330803 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 179 875 5 2 ZTF_r 1737201281815 0 1.709 265.861 8.51009 26.2282 3.519e-06 0.0235885 0.0997316 6.05498e-06 1144 30. 0.056777 0.063538 20.203 26.2282 1 2459491.7012847 875120218 33.9798589801666 33.2980825674231 1.13516017787825 1.00147653348522 44.464082223211 67.2020789844045 0.666103654108818 1.03185624458478 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 180 875 5 2 ZTF_g 1744227451815 0 3.3517 228.469 7.08103 26.2567 1.11701e-05 0.0387243 -0.174792 2.24227e-05 1037 30. 0.06887 0.069464 19.8512 26.2567 1 2459498.7274537 875120118 -53.6220881615294 39.2514771184835 -1.51964630563928 0.962574659184065 -101.140536388507 61.6527517986997 -1.65153575062877 1.03025042567182 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 181 875 5 2 ZTF_g 1748135351815 0 3.0606 233.772 10.8922 26.2189 1.61836e-05 0.0421181 -0.0689444 3.63821e-05 876 30. 0.063588 0.077861 19.4431 26.2189 1 2459502.6353588 875120118 54.4333638327285 59.4407282289764 1.01867548084733 1.0970498158927 -72.0601299839038 87.3944770432488 -0.830092032811386 1.07821277266719 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 182 875 5 2 ZTF_r 1748189461815 0 2.6644 272.295 10.9233 26.2635 5.6394e-06 0.029799 0.103091 9.69413e-06 1139 30. 0.071449 0.071957 19.5918 26.2635 1 2459502.6894676 875120218 75.7731384090972 56.1985966207563 1.49983887450909 0.996395005101249 115.293192535309 90.9528139014101 1.27615291755826 1.05167533062734 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 183 875 5 2 ZTF_r 1750149791815 0 2.6121 277.144 11.8987 26.2721 8.4539e-06 0.0364481 0.101852 1.45278e-05 1140 30. 0.057084 0.074484 19.5381 26.2721 1 2459504.6497917 875120218 67.2733189096261 60.0236580247212 1.24673799769573 1.05805378197551 29.8292516940708 95.6456563363416 0.313972997527995 1.06533534017775 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 184 875 5 2 ZTF_g 1750199981815 0 2.3282 233.974 12.6196 26.2126 1.01808e-05 0.0357756 -0.0605941 2.1478e-05 960 30. 0.061199 0.065058 19.542 26.2126 1 2459504.6999884 875120118 -17.7380473285718 60.1760641011894 -0.327896538314849 1.02233285750422 7.15307381542431 105.820585316759 0.068051505834774 1.04506407817946 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 185 875 5 2 ZTF_g 1756124521815 0 1.9247 147.406 12.8861 25.7437 2.68724e-05 0.0534457 -0.0679438 6.15466e-05 848 30. 0.045447 0.063603 19.1693 25.7437 1 2459510.6245255 875120118 -12.9183817523086 53.6887147076371 -0.267657802580436 0.993655830646408 -142.401538989722 103.484039817519 -1.38534040418866 1.0330998453028 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 186 875 5 2 ZTF_r 1756175351815 33554464 2.2504 47.3577 25.3452 24.3622 9.25792e-05 0.05499 0.0913426 0.000225277 295 30. 0.056737 0.076855 16.9138 24.3622 1 2459510.6753588 875120218 70.8916933146453 116.90018117144 0.674582338966507 1.04296955476432 -37.1361900816131 210.324251100639 -0.177755557254075 1.03962606797533 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 187 875 5 2 ZTF_r 1758134091815 0 1.4005 282.139 7.76929 26.2875 3.8167e-06 0.0245395 0.0950199 6.57923e-06 1143 30. 0.059777 0.07174 20.4501 26.2875 1 2459512.6340972 875120218 62.1481889947484 28.7366819623566 2.40572874449477 0.96688480650453 26.7050086403179 61.0529365757975 0.440353403420702 1.02554366480426 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 188 875 5 2 ZTF_g 1767121781815 0 2.0655 242.524 6.62733 26.2707 6.5428e-06 0.0319763 -0.0907563 1.14504e-05 1130 30. 0.051235 0.063362 20.3535 26.2707 1 2459521.6217824 875120118 5.82653859577038 29.0943482396656 0.222770046742637 1.01260942117599 36.772846959258 54.7420873994196 0.676271511700584 1.03292055887694 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 189 875 5 2 ZTF_r 1767155941815 0 3.1326 282.613 7.83138 26.3153 3.8207e-06 0.0245121 0.0682517 6.5666e-06 1140 30. 0.053839 0.070406 19.9017 26.3153 1 2459521.6559491 875120218 20.5632006633386 39.5012476645048 0.579074847416377 0.995593666493542 44.6746750497079 65.4417025721539 0.687261482950148 1.03272785300936 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 190 875 5 2 ZTF_r 1769136791815 0 1.6008 283.472 8.26745 26.2854 3.554e-06 0.0236208 0.102094 6.09696e-06 1141 30. 0.051019 0.059215 20.3124 26.2854 1 2459523.636794 875120218 46.9889086812167 33.7358998328917 1.54937969884744 0.935196993659607 -125.962025257177 67.3103664253894 -1.88396518216939 1.03761465547225 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 191 875 5 2 ZTF_g 1769155101815 0 3.0048 239.968 6.87103 26.3261 8.3511e-06 0.034774 -0.17925 1.56117e-05 1078 30. 0.059157 0.066897 20.0291 26.3261 1 2459523.6551042 875120118 69.6664728828602 34.0986067591203 2.27269936191042 1.0030522477496 111.647345982612 56.3863946853149 1.99337620198472 1.02558559758411 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 192 875 5 2 ZTF_g 1771117921815 0 2.0133 244.37 6.86752 26.268 5.8921e-06 0.0302339 -0.0857853 1.04057e-05 1125 30. 0.05295 0.058546 20.3199 26.268 1 2459525.6179282 875120118 15.8812335883575 31.875727792545 0.554215828618809 0.924705773856837 19.5989220340754 60.5691984960571 0.32575834568591 1.03322370083283 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 193 875 5 2 ZTF_r 1771136301815 0 1.5941 285.075 8.06731 26.2924 3.1816e-06 0.0224381 0.102198 5.48177e-06 1141 30. 0.047441 0.061596 20.355 26.2924 1 2459525.6363079 875120218 66.933150737374 30.2644598330319 2.46015881135535 0.963251893172916 78.3543875319905 62.1830973430045 1.26854583014761 1.02884334611632 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 194 875 5 2 ZTF_r 1773117021815 0 1.6033 282.814 9.0669 26.2936 3.2033e-06 0.0224168 0.0984163 5.50439e-06 1138 30. 0.047343 0.06324 20.2492 26.2936 1 2459527.6170255 875120218 26.31963782464 35.4866506405526 0.825029920454414 0.913797363135281 69.4031028381543 74.3055389491867 0.940313975471612 1.02741276536063 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 195 875 5 2 ZTF_g 1773134521815 0 2.0055 239.231 7.45408 26.2683 5.7769e-06 0.0299735 -0.108223 1.01284e-05 1131 30. 0.050524 0.057748 20.2227 26.2683 1 2459527.6345255 875120118 35.957864936602 31.5887698094332 1.26623987232104 0.966961962690879 -18.8473550157991 61.1489018858371 -0.310296545825724 1.02681818551357 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 196 875 5 2 ZTF_g 1775117761815 0 2.2066 240.375 8.78545 26.2471 7.4116e-06 0.0329719 -0.0691365 1.38094e-05 1083 30. 0.04972 0.063674 19.987 26.2471 1 2459529.6177662 875120118 58.2891974134562 39.4817762822659 1.64227617815179 1.00023777826274 97.2587368205953 70.4240753357278 1.39034526959817 1.0433093241619 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 197 875 5 2 ZTF_r 1775137631815 0 2.8807 282.381 9.31552 26.3223 4.3975e-06 0.0263691 0.0734556 7.54483e-06 1142 30. 0.058243 0.072657 19.7517 26.3223 1 2459529.6376389 875120218 4.77560831629481 48.0271838302377 0.110610506047188 0.992590987906402 -16.3312079611763 76.7150746209443 -0.214315109092271 1.0465407066575 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 198 875 5 2 ZTF_r 1777134801815 8 5.0005 278.779 10.9392 26.304 1.62399e-05 0.0450133 0.0881961 2.98426e-05 912 30. 0.080658 0.089846 19.0803 26.304 1 2459531.6348032 875120218 111.819353181244 89.6310246569069 1.38775696462043 1.04592761995432 123.394598813292 104.266793608946 1.1914212016695 1.28045019251976 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 199 875 5 2 ZTF_r 1846486791815 0 2.0956 275.985 11.4309 26.264 4.1339e-06 0.0253651 0.103738 7.12853e-06 1125 30. 0.05372 0.062928 19.7492 26.264 1 2459600.986794 875120218 52.3372154771398 49.8480341711933 1.1679315167297 1.10381656306514 54.9597897242365 90.8350351375392 0.609125619716633 1.04230395683353 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 200 875 5 2 ZTF_g 1846552331815 0 3.083 237.841 12.312 26.2369 1.59681e-05 0.0383563 -0.0701188 3.83903e-05 771 30. 0.071229 0.074961 19.3215 26.2369 1 2459601.052338 875120118 -51.3860381087622 77.544868780892 -0.737134724758779 0.948434857111716 -81.8828542369443 111.756318598845 -0.737625764743157 1.0952359010752 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 201 875 5 2 ZTF_g 1869427541815 0 2.5504 226.992 13.3423 26.1967 1.40063e-05 0.0390869 -0.0585733 3.14592e-05 860 30. 0.064904 0.073587 19.3527 26.1967 1 2459623.9275463 875120118 24.576920498528 68.104927113891 0.401424368869431 1.02031210790975 -31.2923131824667 110.662925610126 -0.284675906935071 1.05732867651251 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 202 875 5 2 ZTF_r 1869450831815 0 1.7458 276.136 12.512 26.2678 3.5941e-06 0.0236954 0.103115 6.17222e-06 1133 30. 0.047542 0.061137 19.8012 26.2678 1 2459623.9508333 875120218 -24.3279927961867 46.4358285149955 -0.582784350203809 1.0914040963832 -76.5848620865758 92.947345451642 -0.829509064130781 1.03015073183157 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 203 875 5 2 ZTF_r 1871404021815 0 2.6127 272.246 14.923 26.2612 6.1494e-06 0.0308378 0.10518 1.06076e-05 1120 30. 0.060258 0.06726 19.315 26.2612 1 2459625.9040278 875120218 -81.6080552035217 81.8159048912118 -1.10955821020681 1.01354052204007 79.9886825033624 130.13674667579 0.618790717757699 1.07536232233619 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 204 875 5 2 ZTF_g 1871514661815 0 3.3143 239.08 15.4936 26.2492 1.85625e-05 0.0372998 -0.060458 4.72328e-05 644 30. 0.059599 0.079055 19.0641 26.2492 1 2459626.0146644 875120118 67.1427835183476 107.487812461281 0.694856170263434 0.926691111585613 121.966931607982 149.269677434276 0.822594300599207 1.12581201238206 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 205 875 5 2 ZTF_r 1874413681815 0 3.2528 273.542 13.6987 26.2647 1.19389e-05 0.0423008 0.100751 2.05406e-05 1088 30. 0.084611 0.083786 19.2059 26.2647 1 2459628.9136806 875120218 5.88159525131951 89.3403000403502 0.0732322755418663 1.00356819740799 28.8637998590643 125.721012027895 0.231132399772154 1.11168739342405 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 206 875 5 2 ZTF_g 1874486881815 0 3.2878 238.541 15.6953 26.2595 1.94701e-05 0.0387849 -0.086829 4.94609e-05 659 30. 0.07685 0.077657 19.0328 26.2595 1 2459628.9868866 875120118 3.87441329771458 95.2295779584493 0.045257325763967 1.04178024085572 -65.4457819234921 133.382367272752 -0.493967563909203 1.09380788383884 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 207 875 5 2 ZTF_g 1876411351815 0 1.8714 230.622 12.3429 26.2145 8.9663e-06 0.0349927 -0.0720926 1.7611e-05 1024 30. 0.060101 0.060694 19.7197 26.2145 1 2459630.9113542 875120118 -27.2604910448963 47.9041407784377 -0.633017068957539 1.03935770146592 45.2767263159683 94.4563170043619 0.482568758959697 1.0316423808281 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 208 875 5 2 ZTF_r 1876516801815 0 1.9149 284.57 11.3867 26.2885 3.8469e-06 0.0245967 0.102525 6.60153e-06 1140 30. 0.060554 0.065521 19.845 26.2885 1 2459631.0168056 875120218 24.9415468358348 51.6767242293064 0.536887396870571 0.979105774831506 79.631698839531 97.9818852955331 0.818192288003183 1.04006890608176 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 209 875 5 2 ZTF_g 1883390381815 0 3.9863 226.406 6.63606 26.1794 1.42648e-05 0.0398254 -0.0478364 3.18422e-05 882 30. 0.096463 0.082376 19.6946 26.1794 1 2459637.8903819 875120118 44.6432858262554 54.4236007853997 0.912480686082689 0.946442232171087 77.1742973336339 68.8795286889918 1.12797041653987 1.16271665656356 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 210 875 5 2 ZTF_r 1883406751815 0 2.9661 275.088 8.04898 26.2559 4.7331e-06 0.0272615 0.108853 8.15966e-06 1131 30. 0.074063 0.0757 19.8614 26.2559 1 2459637.9067593 875120218 43.7408062494044 49.7456205355199 0.978107822602527 0.948489518719604 103.710195093258 75.3738915311512 1.38521027776596 1.08149423492528 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 211 875 5 2 ZTF_g 1885387951815 0 4.6507 228.541 6.57853 26.2029 3.58263e-05 0.0573634 -0.0497318 8.50461e-05 759 30. 0.121 0.126913 19.5793 26.2029 1 2459639.8879514 875120118 -3.37303191799379 59.3112727900357 -0.0632612848130228 0.951156258304951 2.094518262983 70.8855764862261 0.0297468831956503 1.22143439752254 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
 212 875 5 2 ZTF_r 1885448581815 0 4.4453 275.408 7.58346 26.276 1.09815e-05 0.0411594 0.103037 1.89151e-05 1113 30. 0.085367 0.092442 19.5681 26.276 1 2459639.948588 875120218 29.4551437444287 56.2245469091887 0.582760333624465 1.06896768337782 42.3001759314091 68.2777350772937 0.623703612924998 1.20791867413998 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 213 875 5 2 ZTF_r 1887369431815 0 1.9898 269.402 7.65895 26.2468 3.3711e-06 0.0228025 0.103054 5.81208e-06 1122 30. 0.051375 0.06461 20.2049 26.2468 1 2459641.8694329 875120218 16.3159118128478 36.4049401219392 0.498546680968308 0.93751238464784 -2.61558861087274 68.3943280332899 -0.0385003380598015 1.03827392308113 0.854979926113909 19.4700001716614 0.0599999986588955 2.36700010299683 0.294999986886978 2458634.845069 2458699.782245 0
 214 875 5 2 ZTF_g 1887392751815 0 2.2398 229.709 6.29375 26.1979 6.0444e-06 0.0304503 -0.0803514 1.06676e-05 1114 30. 0.065309 0.073827 20.2593 26.1979 1 2459641.8927546 875120118 24.884297380517 28.0163732696475 0.988025762501223 1.05018486766454 49.9410831561427 49.2136589119222 1.02161555015726 1.04730273204426 0.871769877651037 20.3160001754761 0.063000001013279 1.5110000371933 0.0780000016093254 2458634.743924 2458695.807211 0
# ------------------------------END---------------------------------
